This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: model4-names.bst
Database file #1: reference-new.bib
Repeated entry---line 469 of file reference-new.bib
 : @article{Cleveland1988Locally
 :                              ,
I'm skipping whatever remains of this entry
`journal' is a missing field, not a string, for entry APA2018
while executing---line 1676 of file model4-names.bst
Warning--empty journal in APA2018
`journal' is a missing field, not a string, for entry Li2017Correlating
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Li2017Correlating
`journal' is a missing field, not a string, for entry Lin2014User
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Lin2014User
`journal' is a missing field, not a string, for entry Mcleod2011Kendall
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Mcleod2011Kendall
`journal' is a missing field, not a string, for entry Sch2006A
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Sch2006A
Warning--empty year in Tausczik2010The
Warning--empty pages in XueUbicomp13
(There were 6 error messages)
