\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Nock2008Suicide}
\citation{older}
\citation{APA2018}
\citation{ChinaTeen2019}
\citation{Shahar2002Positive,Cohen2010Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Doyle2003Positive}
\citation{Coolidge2009A}
\citation{Caputo1998Influence,Jain2010Effects}
\citation{Kanner1981Comparison}
\citation{Alden2008Social}
\citation{Jun2008Influence}
\citation{Mcmillen1998The}
\citation{XueUbicomp13,Xue2014Detecting,Lin2014User,Li2015When,Li2015Predicting,Li2015Using,Li2017Analyzing,Li2017Exploring}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{Ong2006Psychological,Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Ong2006Psychological}
\citation{Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Folkman2010Stress}
\citation{older}
\citation{Coolidge2009A}
\citation{Doyle2003Positive}
\citation{Jain2010Effects,Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Li2015When,Li2015Using}
\citation{XueUbicomp13}
\citation{Xue2014Detecting}
\citation{DBLP:conf/apweb/Zhao0XLF16}
\citation{DBLP:conf/dasfaa/JinXLF16}
\citation{Liang2015Teenagers}
\citation{Lin2014User}
\citation{XueUbicomp13,Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting,Li2015Using,Li2015When}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:related}{{2}{3}{Literature Review\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress-buffering Function of Positive Events}{3}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures and Stress Analysis from Social Networks}{3}{subsection.2.2}}
\citation{Cohen1988Statistical}
\citation{C1987The}
\citation{Mcleod2011Kendall}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Analysis Models for Multivariate Time Series}{4}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Observation: A Pilot Study on the Stress-buffering Effect of School-Scheduled Positive Events}{4}{section.3}}
\newlabel{sec:obs}{{3}{4}{Data Observation: A Pilot Study on the Stress-buffering Effect of School-Scheduled Positive Events\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Microblogs}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Scheduled events}{4}{section*.2}}
\citation{Li2017Analyzing}
\citation{XueUbicomp13}
\citation{Cohen1984Positive,Cohen2010Positive,Needles1990Positive}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school-scheduled positive and stressor events.}\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{5}{\small {Examples of school-scheduled positive and stressor events.}\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school-scheduled positive events, stressor events, and a student's stress fluctuations}\relax }}{5}{figure.caption.4}}
\newlabel{fig:example}{{1}{5}{\small {Examples of school-scheduled positive events, stressor events, and a student's stress fluctuations}\relax \relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of academic-related keywords.}\relax }}{5}{table.caption.5}}
\newlabel{tab:studyWords}{{2}{5}{\small {Examples of academic-related keywords.}\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Comparing average stress value for all students during exam intervals in two situations: 1) intervals affected by positive neighboring events (U-SI) and 2) no positive events occurred (SI). }\relax }}{5}{figure.caption.6}}
\newlabel{fig:frequencyBar}{{2}{5}{\small { Comparing average stress value for all students during exam intervals in two situations: 1) intervals affected by positive neighboring events (U-SI) and 2) no positive events occurred (SI). }\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}{section*.7}}
\citation{Jun2008Influence,hassles}
\citation{Tausczik2010The}
\citation{Che2010}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing students' stress fluctuations during exam intervals in the SI and U-SI sets.}\relax }}{6}{figure.caption.8}}
\newlabel{fig:frequency}{{3}{6}{\small {Comparing students' stress fluctuations during exam intervals in the SI and U-SI sets.}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{6}{section.4}}
\newlabel{sec:frame}{{4}{6}{Framework\relax }{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discovery of Positive Events from Microblogs}{6}{subsection.4.1}}
\newlabel{sec:frame1}{{4.1}{6}{Discovery of Positive Events from Microblogs\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linguistic Parser Model}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Impact Intervals of Positive Events}{6}{subsubsection.4.1.2}}
\newlabel{subsec:interval}{{4.1.2}{6}{Impact Intervals of Positive Events\relax }{subsubsection.4.1.2}{}}
\citation{Cleveland1988Locally}
\citation{Li2017Correlating,Johnson2012Applied}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples and statistics for topic phrases in the six-dimensional lexicons of positive events.}\relax }}{7}{table.caption.9}}
\newlabel{tab:topicWords}{{3}{7}{\small {Examples and statistics for topic phrases in the six-dimensional lexicons of positive events.}\relax \relax }{table.caption.9}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of automatically extracted positive events from the adolescents' microblogs.}\relax }}{7}{table.caption.10}}
\newlabel{tab:uplifts}{{4}{7}{\small {Examples of automatically extracted positive events from the adolescents' microblogs.}\relax \relax }{table.caption.10}{}}
\@LN@col{2}
\citation{Schilling1986Multivariate}
\citation{Johnson2012Applied}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis Test for the Relationship Between Positive Events and Adolescents' Stress-buffering Patterns}{8}{subsection.4.2}}
\newlabel{sec:frame2}{{4.2}{8}{Hypothesis Test for the Relationship Between Positive Events and Adolescents' Stress-buffering Patterns\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Statistical Model of the Stress-buffering Effect}{8}{subsubsection.4.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measures}{8}{subsubsection.4.2.2}}
\newlabel{subsubM}{{4.2.2}{8}{Measures\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Stress-change modes}}{8}{section*.12}}
\citation{Tausczik2010The}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing stress change modes during stressful intervals in two situations: 1) intervals affected by positive neighboring events (U-SI) and 2) no positive events occurred nearby (SI). $P_{1-6}$=\{school life, romantic relationships, peer relationships, self-cognition, family life, entertainment\}, $E_{1-5}$=\{school life, romantic relationships, peer relationships, self-cognition, family life\}.}\relax }}{9}{figure.caption.11}}
\newlabel{fig:stress}{{4}{9}{\small {Comparing stress change modes during stressful intervals in two situations: 1) intervals affected by positive neighboring events (U-SI) and 2) no positive events occurred nearby (SI). $P_{1-6}$=\{school life, romantic relationships, peer relationships, self-cognition, family life, entertainment\}, $E_{1-5}$=\{school life, romantic relationships, peer relationships, self-cognition, family life\}.}\relax \relax }{figure.caption.11}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Liang2015Teenagers}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing stressful emotions and positive emotions during stressful intervals in the SI and U-SI sets. $P_{1-6}$=\{school life, romantic relationships, peer relationships, self-cognition, family life, entertainment\}, $E_{1-5}$=\{school life, romantic relationships, peer relationships, self-cognition, family life\}. }\relax }}{10}{figure.caption.13}}
\newlabel{fig:topicAll}{{5}{10}{\small {Comparing stressful emotions and positive emotions during stressful intervals in the SI and U-SI sets. $P_{1-6}$=\{school life, romantic relationships, peer relationships, self-cognition, family life, entertainment\}, $E_{1-5}$=\{school life, romantic relationships, peer relationships, self-cognition, family life\}. }\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Linguistic expressions}}{10}{section*.15}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Offset frequency of topic words during stressful intervals in the SI and U-SI sets. $P_{1-6}$=\{school life, romantic relationships, peer relationships, self-cognition, family life, entertainment\}, $E_{1-5}$=\{school life, romantic relationships, peer relationships, self-cognition, family life\}.}\relax }}{10}{figure.caption.14}}
\newlabel{fig:stopic}{{6}{10}{\small {Offset frequency of topic words during stressful intervals in the SI and U-SI sets. $P_{1-6}$=\{school life, romantic relationships, peer relationships, self-cognition, family life, entertainment\}, $E_{1-5}$=\{school life, romantic relationships, peer relationships, self-cognition, family life\}.}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Posting behaviors}}{10}{section*.17}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing posting behaviors during stressful intervals in SI and U-SI sets. $P_{1-6}$=\{academic, romantic, peer relationship, self-cognition, family life, entertainment\}, $E_{1-5}$=\{academic, romantic, peer relationship, self-cognition, family life\}.}\relax }}{11}{figure.caption.16}}
\newlabel{fig:post}{{7}{11}{\small {Comparing posting behaviors during stressful intervals in SI and U-SI sets. $P_{1-6}$=\{academic, romantic, peer relationship, self-cognition, family life, entertainment\}, $E_{1-5}$=\{academic, romantic, peer relationship, self-cognition, family life\}.}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monotonic Model of Stress-buffering}{11}{subsubsection.4.2.3}}
\newlabel{sec:mono}{{4.2.3}{11}{Monotonic Model of Stress-buffering\relax }{subsubsection.4.2.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stress-buffering Effect of Positive Events}{11}{subsection.5.1}}
\newlabel{subsec:experiment}{{5.1}{11}{Stress-buffering Effect of Positive Events\relax }{subsection.5.1}{}}
\citation{Li2015Predicting,Shumway2006Time}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals. \emph  {Front$ \rightarrow $ I} represented monotonous increase from the front interval to current stressful interval $I$. \emph  {I $\rightarrow $ rear} represented monotonous decrease from interval $I$ to its rear interval. }\relax }}{12}{table.caption.18}}
\newlabel{tab:fontrear}{{5}{12}{\small {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals. \emph {Front$ \rightarrow $ I} represented monotonous increase from the front interval to current stressful interval $I$. \emph {I $\rightarrow $ rear} represented monotonous decrease from interval $I$ to its rear interval. }\relax \relax }{table.caption.18}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Quantification of the stress-buffering effect of positive scheduled events applying the KTS model (the KNN-based two-sample method adopted in this research) and the baseline method.}\relax }}{12}{table.caption.19}}
\newlabel{tab:schedule}{{6}{12}{\small {Quantification of the stress-buffering effect of positive scheduled events applying the KTS model (the KNN-based two-sample method adopted in this research) and the baseline method.}\relax \relax }{table.caption.19}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Subgraph (a) shows the statistical $\alpha $ value of each group of measures. Subgraph (b) shows the stress-buffering effects on five dimensions of stressors.}\relax }}{12}{figure.caption.20}}
\newlabel{fig:correlation}{{8}{12}{\small { Subgraph (a) shows the statistical $\alpha $ value of each group of measures. Subgraph (b) shows the stress-buffering effects on five dimensions of stressors.}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicting Future Stress Under the Stress-buffering Effects of Positive Events}{12}{subsection.5.2}}
\newlabel{subsec:predict}{{5.2}{12}{Predicting Future Stress Under the Stress-buffering Effects of Positive Events\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stress prediction model}{12}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Adolescents' stress prediction performance when combining different groups of stress-buffering measures separately.}\relax }}{13}{table.caption.21}}
\newlabel{tab:forecast}{{7}{13}{\small {Adolescents' stress prediction performance when combining different groups of stress-buffering measures separately.}\relax \relax }{table.caption.21}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Contribution of each group of measures}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Stress prediction performance under different observation window lengths}{13}{section*.24}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Adolescents' stress prediction performance under different observation window lengths.}\relax }}{14}{figure.caption.25}}
\newlabel{fig:length}{{9}{14}{\small {Adolescents' stress prediction performance under different observation window lengths.}\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter settings}{14}{section*.27}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Stress prediction performance under the L\&S\&P stress-buffering pattern of positive events.}\relax }}{14}{figure.caption.26}}
\newlabel{fig:thresh}{{10}{14}{\small {Stress prediction performance under the L\&S\&P stress-buffering pattern of positive events.}\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}}
\newlabel{sec:conclude}{{6}{14}{Discussion\relax }{section.6}{}}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{BLACHNIO2016664,Disclosure}
\citation{personality1,personality2}
\citation{socialSupport2,socialSupport1}
\citation{socialSupport1}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and future work}{15}{section.7}}
\bibstyle{model4-names}
\bibdata{reference-new}
\bibcite{Alden2008Social}{{1}{2008}{{Alden et~al.}}{{Alden, Taylor, Mellings and Laposa}}}
\bibcite{APA2018}{{2}{2018}{{APA}}{{}}}
\bibcite{BLACHNIO2016664}{{3}{2016}{{Blachnio et~al.}}{{Blachnio, Przepiorka, Balakier and Boruch}}}
\bibcite{Bono2013Building}{{4}{2013}{{Bono et~al.}}{{Bono, Glomb, Shen, Kim and Koch}}}
\bibcite{Caputo1998Influence}{{5}{1998}{{Caputo et~al.}}{{Caputo, Rudolph and Morgan}}}
\bibcite{Chang2015Loneliness}{{6}{2015}{{Chang et~al.}}{{Chang, Muyan and Hirsch}}}
\bibcite{Che2010}{{7}{2010}{{Che et~al.}}{{Che, Li and Liu}}}
\bibcite{Cleveland1988Locally}{{8}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{Cohen1988Statistical}{{9}{1988}{{Cohen et~al.}}{{Cohen, Cohen, Cohen, Cohen, Cohen, Adad, Cohen, Cohen, Cohen and Cohen}}}
\bibcite{Cohen1984Positive}{{10}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas and Rose}}}
\bibcite{Cohen2010Positive}{{11}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Coolidge2009A}{{12}{2009}{{Daniel~L.}}{{}}}
\bibcite{Doyle2003Positive}{{13}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure and Sandler}}}
\bibcite{Folkman2010Stress}{{14}{2010}{{Folkman and Moskowitz}}{{}}}
\bibcite{Jain2010Effects}{{15}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong and Dimsdale}}}
\bibcite{DBLP:conf/dasfaa/JinXLF16}{{16}{2016}{{Jin et~al.}}{{Jin, Xue, Li and Feng}}}
\bibcite{Johnson2012Applied}{{17}{2012}{{Johnson and Wichern}}{{}}}
\bibcite{Jun2008Influence}{{18}{2008}{{Jun-Sheng}}{{}}}
\bibcite{hassles}{{19}{1981{a}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazants}}}
\bibcite{Kanner1981Comparison}{{20}{1981{b}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazarus}}}
\bibcite{Evan2014Social}{{21}{2014}{{Kleiman et~al.}}{{Kleiman, Riskind and Schaefer}}}
\bibcite{socialSupport2}{{22}{2015}{{L~Bevan et~al.}}{{L~Bevan, B~Cummings, Kubiniec, Mogannam, Price and Todd}}}
\bibcite{Disclosure}{{23}{2014}{{L.~Bevan et~al.}}{{L.~Bevan, Gomez and Sparks}}}
\bibcite{Li2017Analyzing}{{24}{2017{a}}{{Li et~al.}}{{Li, Xue, Zhao, Jia and Feng}}}
\bibcite{Li2017Correlating}{{25}{2017{b}}{{Li et~al.}}{{Li, Zhao, Xue, Jin, Alli and Feng}}}
\bibcite{Li2017Exploring}{{26}{2017{c}}{{Li et~al.}}{{Li, Zhao, Xue, Jin and Feng}}}
\bibcite{Li2015Using}{{27}{2015{a}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015When}{{28}{2015{b}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015Predicting}{{29}{2015{c}}{{Li et~al.}}{{Li, Huang, Wang and Feng}}}
\bibcite{Liang2015Teenagers}{{30}{2015}{{Liang et~al.}}{{Liang, Jia and Ling}}}
\bibcite{Lin2014User}{{31}{2014}{{Lin et~al.}}{{Lin, Jia, Guo, Xue, Li, Huang, Cai and Feng}}}
\bibcite{Mcleod2011Kendall}{{32}{2011}{{Mcleod}}{{}}}
\bibcite{Mcmillen1998The}{{33}{1998}{{Mcmillen and Fisher}}{{}}}
\bibcite{socialSupport1}{{34}{2013}{{Nabi et~al.}}{{Nabi, Prestin and So}}}
\bibcite{Needles1990Positive}{{35}{1990}{{Needles and Abramson}}{{}}}
\bibcite{Nock2008Suicide}{{36}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler and Lee}}}
\bibcite{Ong2006Psychological}{{37}{2006}{{Ong et~al.}}{{Ong, Bergeman, Bisconti and Wallace}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{16}{section.8}}
\@LN@col{2}
\bibcite{Santos2013The}{{38}{2013}{{Santos et~al.}}{{Santos, Paes, Pereira, Ariascarri¨®n, Silva, Carta, Nardi and Machado}}}
\bibcite{Schilling1986Multivariate}{{39}{1986}{{Schilling}}{{}}}
\bibcite{Sch2006A}{{40}{2006}{{Scholkopf et~al.}}{{Scholkopf, Platt and Hofmann}}}
\bibcite{Shahar2002Positive}{{41}{2002}{{Shahar and Priel}}{{}}}
\bibcite{personality2}{{42}{2019}{{Shchebetenko}}{{}}}
\bibcite{Shumway2006Time}{{43}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{C1987The}{{44}{1987}{{Spearman}}{{}}}
\bibcite{Tausczik2010The}{{45}{}{{Tausczik and Pennebaker}}{{}}}
\bibcite{personality1}{{46}{2017}{{Twomey and O'~Reilly}}{{}}}
\bibcite{older}{{47}{2014}{{Vitelli}}{{}}}
\bibcite{XueUbicomp13}{{48}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford and Clifton}}}
\bibcite{Xue2014Detecting}{{49}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton and Clifford}}}
\bibcite{ChinaTeen2019}{{50}{2019}{{Youth and Center}}{{}}}
\bibcite{DBLP:conf/apweb/Zhao0XLF16}{{51}{2016}{{Zhao et~al.}}{{Zhao, Wang, Xue, Li and Feng}}}
\@LN@col{1}
\@LN@col{2}
