\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Nock2008Suicide}
\citation{older}
\citation{APA2018}
\citation{ChinaTeen2019}
\citation{Shahar2002Positive,Cohen2010Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Doyle2003Positive}
\citation{Coolidge2009A}
\citation{Caputo1998Influence,Jain2010Effects}
\citation{Kanner1981Comparison}
\citation{Mcmillen1998The}
\citation{Alden2008Social}
\citation{Jun2008Influence}
\citation{XueUbicomp13,Xue2014Detecting,Lin2014User,Li2015When,Li2015Predicting,Li2015Using,Li2017Analyzing,Li2017Exploring}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Ong2006Psychological,Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Ong2006Psychological}
\citation{Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress-buffering Function of Positive Events}{2}{subsection.2.1}}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Folkman2010Stress}
\citation{older}
\citation{Coolidge2009A}
\citation{Doyle2003Positive}
\citation{Jain2010Effects,Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Li2015When,Li2015Using}
\citation{XueUbicomp13}
\citation{Xue2014Detecting}
\citation{DBLP:conf/apweb/Zhao0XLF16}
\citation{DBLP:conf/dasfaa/JinXLF16}
\citation{Liang2015Teenagers}
\citation{Lin2014User}
\citation{XueUbicomp13,Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting}
\citation{Li2015Using}
\citation{Li2015When}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures and Stress Analysis from Social Networks}{3}{subsection.2.2}}
\citation{Cohen1988Statistical}
\citation{C1987The}
\citation{Mcleod2011Kendall}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Analysis Models for Multivariate Time Series}{4}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Observation: A Pilot Study on the Stress-buffering Effect of School Scheduled Positive Events}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Microblogs}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Scheduled events}{4}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive and stressor events.}\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{4}{\small {Examples of school scheduled positive and stressor events.}\relax \relax }{table.caption.3}{}}
\citation{Li2017Analyzing}
\citation{XueUbicomp13}
\citation{Cohen1984Positive,Cohen2010Positive,Needles1990Positive}
\bibstyle{model4-names}
\bibdata{reference-new}
\bibcite{Alden2008Social}{{1}{2008}{{Alden et~al.}}{{Alden, Taylor, Mellings and Laposa}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive events, stressful events, and a student's stress fluctuation}\relax }}{5}{figure.caption.4}}
\newlabel{fig:example}{{1}{5}{\small {Examples of school scheduled positive events, stressful events, and a student's stress fluctuation}\relax \relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of academic related keywords.}\relax }}{5}{table.caption.6}}
\newlabel{tab:studyWords}{{3}{5}{\small {Examples of academic related keywords.}\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{5}{subsection.3.1}}
\bibcite{APA2018}{{2}{2018}{{APA}}{{}}}
\bibcite{Bono2013Building}{{3}{2013}{{Bono et~al.}}{{Bono, Glomb, Shen, Kim and Koch}}}
\bibcite{Caputo1998Influence}{{4}{1998}{{Caputo et~al.}}{{Caputo, Rudolph and Morgan}}}
\bibcite{Chang2015Loneliness}{{5}{2015}{{Chang et~al.}}{{Chang, Muyan and Hirsch}}}
\bibcite{Cohen1988Statistical}{{6}{1988}{{Cohen et~al.}}{{Cohen, Cohen, Cohen, Cohen, Cohen, Adad, Cohen, Cohen, Cohen and Cohen}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of topic words for positive events.}\relax }}{6}{table.caption.5}}
\newlabel{tab:keyWords}{{2}{6}{\small {Examples of topic words for positive events.}\relax \relax }{table.caption.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing students' stress during exam intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI)}\relax }}{6}{figure.caption.7}}
\newlabel{fig:frequency}{{2}{6}{\small {Comparing students' stress during exam intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI)}\relax \relax }{figure.caption.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discovery of Positive Events from Microblogs}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationship Between Positive Events and Adolescents' Stress-buffering Behaviors from Microblogs}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Topic}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stress}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Positive and Stressful Emotions}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Posting Behaviors}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling the Stress-buffering Impact of Positive Events}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrating the Stress-buffering Impact into Stress Prediction}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment and Evaluation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup and Metrics}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stress Buffering}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stress Prediction}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{6}{section.7}}
\bibcite{Cohen1984Positive}{{7}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas and Rose}}}
\bibcite{Cohen2010Positive}{{8}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Coolidge2009A}{{9}{2009}{{Coolidge}}{{}}}
\bibcite{Doyle2003Positive}{{10}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure and Sandler}}}
\bibcite{Folkman2010Stress}{{11}{2010}{{Folkman and Moskowitz}}{{}}}
\bibcite{Jain2010Effects}{{12}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong and Dimsdale}}}
\bibcite{DBLP:conf/dasfaa/JinXLF16}{{13}{2016}{{Jin et~al.}}{{Jin, Xue, Li and Feng}}}
\bibcite{Jun2008Influence}{{14}{2008}{{Jun-Sheng}}{{}}}
\bibcite{Kanner1981Comparison}{{15}{1981}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazarus}}}
\bibcite{Evan2014Social}{{16}{2014}{{Kleiman et~al.}}{{Kleiman, Riskind and Schaefer}}}
\bibcite{Li2017Analyzing}{{17}{2017{a}}{{Li et~al.}}{{Li, Xue, Zhao, Jia and Feng}}}
\bibcite{Li2017Exploring}{{18}{2017{b}}{{Li et~al.}}{{Li, Zhao, Xue, Jin and Feng}}}
\bibcite{Li2015Using}{{19}{2015{a}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015When}{{20}{2015{b}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015Predicting}{{21}{2015{c}}{{Li et~al.}}{{Li, Huang, Wang and Feng}}}
\bibcite{Liang2015Teenagers}{{22}{2015}{{Liang et~al.}}{{Liang, Jia and Ling}}}
\bibcite{Lin2014User}{{23}{2014}{{Lin et~al.}}{{Lin, Jia, Guo, Xue, Li, Huang, Cai and Feng}}}
\bibcite{Mcleod2011Kendall}{{24}{2011}{{Mcleod}}{{}}}
\bibcite{Mcmillen1998The}{{25}{1998}{{Mcmillen and Fisher}}{{}}}
\bibcite{Needles1990Positive}{{26}{1990}{{Needles and Abramson}}{{}}}
\bibcite{Nock2008Suicide}{{27}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler and Lee}}}
\bibcite{Ong2006Psychological}{{28}{2006}{{Ong et~al.}}{{Ong, Bergeman, Bisconti and Wallace}}}
\bibcite{Santos2013The}{{29}{2013}{{Santos et~al.}}{{Santos, Paes, Pereira, Ariascarri¨®n, Silva, Carta, Nardi and Machado}}}
\bibcite{Schilling1986Multivariate}{{30}{1986}{{Schilling}}{{}}}
\bibcite{Sch2006A}{{31}{2006}{{Scholkopf et~al.}}{{Scholkopf, Platt and Hofmann}}}
\bibcite{Shahar2002Positive}{{32}{2002}{{Shahar and Priel}}{{}}}
\bibcite{C1987The}{{33}{1987}{{Spearman}}{{}}}
\bibcite{older}{{34}{2014}{{Vitelli}}{{}}}
\bibcite{XueUbicomp13}{{35}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford and Clifton}}}
\bibcite{Xue2014Detecting}{{36}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton and Clifford}}}
\bibcite{ChinaTeen2019}{{37}{2019}{{Youth and Center}}{{}}}
\bibcite{DBLP:conf/apweb/Zhao0XLF16}{{38}{2016}{{Zhao et~al.}}{{Zhao, Wang, Xue, Li and Feng}}}
\@LN@col{1}
\@LN@col{2}
