\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Nock2008Suicide}
\citation{APA2018}
\citation{ChinaTeen2019}
\citation{Cohen1984Positive,Folkman1997Positive,Needles1990Positive,Folkman2010Stress,Shahar2002Positive}
\citation{Susan1984Stress,Wheeler1988Identification,Cohen2010Positive}
\citation{Kanner1981Comparison,Alden2008Social,Mcmillen1998The,Jun2008Influence}
\citation{Chang2015Loneliness,Evan2014Social,Santos2013The}
\citation{Li2015Predicting,Xue2014Detecting,Lin2014User,Li2017Analyzing}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Ong2006Psychological,Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Folkman1997Positive,Folkman2010Stress}
\citation{older}
\citation{Coolidge2009A}
\citation{Doyle2003Positive}
\citation{Jain2010Effects,Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Silva2008The}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress-buffering function of positive life events.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H1}}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing stress-buffering function of positive events}{2}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures and stress analysis based on social network}{2}{subsection.2.3}}
\citation{Li2015Predicting}
\citation{Li2015Using}
\citation{Li2015When}
\citation{Li2017Correlating}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H2}}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ1}}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H3}}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ2}}{3}{section*.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ3}}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current study}{3}{section.3}}
\citation{XueUbicomp13}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pilot study: Observation on the stress-buffering function of school scheduled positive events}{4}{section.4}}
\newlabel{sec:study1}{{4}{4}{Pilot study: Observation on the stress-buffering function of school scheduled positive events\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measures}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive and stressor events.}\relax }}{4}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{4}{\small {Examples of school scheduled positive and stressor events.}\relax \relax }{table.caption.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of school related stressor events, uplift events and a student's stress fluctuation\relax }}{4}{figure.caption.8}}
\newlabel{fig:example}{{1}{4}{Examples of school related stressor events, uplift events and a student's stress fluctuation\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method}{4}{subsection.4.3}}
\citation{Cohen1984Positive,Cohen2010Positive,Needles1990Positive}
\citation{hassles,Jun2008Influence}
\citation{scale2,scale3,Kanner1981Comparison,scale1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{5}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of academic topic words from microblogs.}\relax }}{5}{table.caption.9}}
\newlabel{tab:studyWords}{{2}{5}{\small {Examples of academic topic words from microblogs.}\relax \relax }{table.caption.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study1: The relationship between the stress-buffering effects of automatically extracted positive events and the characters of microblogs}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Structured extraction of positive events from microblogs.}\relax }}{5}{table.caption.11}}
\newlabel{tab:uplifts}{{4}{5}{\small {Structured extraction of positive events from microblogs.}\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Positive events automatically extracted from microblogs}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic structure}{5}{section*.12}}
\citation{Tausczik2010The}
\citation{Che2010,che2008}
\citation{Cleveland1988Locally}
\citation{Li2017Analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of topic words for uplift events.}\relax }}{6}{table.caption.10}}
\newlabel{tab:keyWords}{{3}{6}{\small {Examples of topic words for uplift events.}\relax \relax }{table.caption.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Lexicon}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Parser relationship}{6}{section*.14}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Impact Interval of Current Positive Event}{6}{section*.15}}
\citation{Li2017Analyzing}
\citation{Li2017Correlating,Johnson2012Applied}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measures}{7}{subsection.5.2}}
\newlabel{subsec:pattern}{{5.2}{7}{Measures\relax }{subsection.5.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method}{7}{subsection.5.3}}
\citation{Schilling1986Multivariate}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Quantify the impact of scheduled uplift school events using KTS and baseline method.}\relax }}{8}{table.caption.16}}
\newlabel{tab:schedule}{{5}{8}{\small {Quantify the impact of scheduled uplift school events using KTS and baseline method.}\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Restoring Impact of scheduled uplift events}{8}{section*.17}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Baseline methods}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Study2: Test the dynamic process of stress-buffering function from adolescents' microblogs}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{8}{subsection.6.1}}
\newlabel{sec:temporal}{{6.1}{8}{Method\relax }{subsection.6.1}{}}
\citation{Shumway2006Time}
\citation{Li2015Predicting}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax }}{9}{table.caption.19}}
\newlabel{tab:fontrear}{{6}{9}{\small {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax \relax }{table.caption.19}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation towards each types of stressor events\relax }}{9}{figure.caption.20}}
\newlabel{fig:correlation}{{2}{9}{Correlation towards each types of stressor events\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Monotonous stress changes caused by uplift events}{9}{section*.21}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploratory study: Integrating the stress-buffering effect into stress prediction}{9}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Stress prediction model}{9}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compare the stress forecast performance under three restoring patterns of uplift events.\relax }}{10}{table.caption.23}}
\newlabel{tab:forecast}{{7}{10}{Compare the stress forecast performance under three restoring patterns of uplift events.\relax \relax }{table.caption.23}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Predicting stress under different windows}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Contribution of each restoring measure}{10}{section*.26}}
\@LN@col{2}
\newlabel{sec:parameter}{{7}{10}{Parameter settings\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter settings}{10}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teens' stress forecast performance under different lengths of predicting windows.\relax }}{11}{figure.caption.24}}
\newlabel{fig:length}{{3}{11}{Teens' stress forecast performance under different lengths of predicting windows.\relax \relax }{figure.caption.24}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress forecast performance under the L\&S\&P pattern of uplift events.\relax }}{11}{figure.caption.28}}
\newlabel{fig:thresh}{{4}{11}{Stress forecast performance under the L\&S\&P pattern of uplift events.\relax \relax }{figure.caption.28}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and conclusion}{11}{section.8}}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Che2010}
\citation{Li2017Analyzing}
\citation{BLACHNIO2016664,Disclosure}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and future work}{12}{section.9}}
\citation{personality1,personality2}
\citation{socialSupport1,socialSupport2}
\citation{socialSupport1}
\citation{socialSupport2}
\bibstyle{model4-names}
\bibdata{reference-new}
\bibcite{Alden2008Social}{{1}{2008}{{Alden et~al.}}{{Alden, Taylor, Mellings and Laposa}}}
\bibcite{APA2018}{{2}{2018}{{APA}}{{}}}
\bibcite{scale3}{{3}{2002}{{Baoyong and Ying}}{{}}}
\bibcite{BLACHNIO2016664}{{4}{2016}{{Blachnio et~al.}}{{Blachnio, Przepiorka, Balakier and Boruch}}}
\bibcite{Bono2013Building}{{5}{2013}{{Bono et~al.}}{{Bono, Glomb, Shen, Kim and Koch}}}
\bibcite{Caputo1998Influence}{{6}{1998}{{Caputo et~al.}}{{Caputo, Rudolph and Morgan}}}
\bibcite{Chang2015Loneliness}{{7}{2015}{{Chang et~al.}}{{Chang, Muyan and Hirsch}}}
\bibcite{Che2010}{{8}{2010}{{Che et~al.}}{{Che, Li and Liu}}}
\bibcite{Cleveland1988Locally}{{9}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{Cohen1984Positive}{{10}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas and Rose}}}
\bibcite{Cohen2010Positive}{{11}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Coolidge2009A}{{12}{2009}{{Coolidge}}{{}}}
\bibcite{Doyle2003Positive}{{13}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure and Sandler}}}
\bibcite{Folkman1997Positive}{{14}{1997}{{Folkman}}{{}}}
\bibcite{Folkman2010Stress}{{15}{2010}{{Folkman and Moskowitz}}{{}}}
\bibcite{Jain2010Effects}{{16}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong and Dimsdale}}}
\bibcite{scale2}{{17}{2000}{{Jiang}}{{}}}
\bibcite{Johnson2012Applied}{{18}{2012}{{Johnson and Wichern}}{{}}}
\bibcite{Jun2008Influence}{{19}{2008}{{Jun-Sheng}}{{}}}
\bibcite{hassles}{{20}{1981{a}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazants}}}
\bibcite{Kanner1981Comparison}{{21}{1981{b}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazarus}}}
\bibcite{Evan2014Social}{{22}{2014}{{Kleiman et~al.}}{{Kleiman, Riskind and Schaefer}}}
\bibcite{socialSupport2}{{23}{2015}{{L~Bevan et~al.}}{{L~Bevan, B~Cummings, Kubiniec, Mogannam, Price and Todd}}}
\bibcite{Disclosure}{{24}{2014}{{L.~Bevan et~al.}}{{L.~Bevan, Gomez and Sparks}}}
\bibcite{Li2017Analyzing}{{25}{2017{a}}{{Li et~al.}}{{Li, Xue, Zhao, Jia and Feng}}}
\bibcite{Li2017Correlating}{{26}{2017{b}}{{Li et~al.}}{{Li, Zhao, Xue, Jin, Alli and Feng}}}
\bibcite{Li2017Exploring}{{27}{2017{c}}{{Li et~al.}}{{Li, Zhao, Xue, Jin and Feng}}}
\bibcite{Li2015Using}{{28}{2015{a}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015When}{{29}{2015{b}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015Predicting}{{30}{2015{c}}{{Li et~al.}}{{Li, Huang, Wang and Feng}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Lin2014User}{{31}{2014}{{Lin et~al.}}{{Lin, Jia, Guo, Xue, Li, Huang, Cai and Feng}}}
\bibcite{Mcmillen1998The}{{32}{1998}{{Mcmillen and Fisher}}{{}}}
\bibcite{socialSupport1}{{33}{2013}{{Nabi et~al.}}{{Nabi, Prestin and So}}}
\bibcite{Needles1990Positive}{{34}{1990}{{Needles and Abramson}}{{}}}
\bibcite{Nock2008Suicide}{{35}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler and Lee}}}
\bibcite{Ong2006Psychological}{{36}{2006}{{Ong et~al.}}{{Ong, Bergeman, Bisconti and Wallace}}}
\bibcite{Santos2013The}{{37}{2013}{{Santos et~al.}}{{Santos, Paes, Pereira, Ariascarri¨®n, Silva, Carta, Nardi and Machado}}}
\bibcite{Schilling1986Multivariate}{{38}{1986}{{Schilling}}{{}}}
\bibcite{Shahar2002Positive}{{39}{2002}{{Shahar and Priel}}{{}}}
\bibcite{personality2}{{40}{2019}{{Shchebetenko}}{{}}}
\bibcite{Shumway2006Time}{{41}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{Silva2008The}{{42}{2008}{{Silva et~al.}}{{Silva, Manriquesaade, Carvalhal and Kameyama}}}
\bibcite{Susan1984Stress}{{43}{1984}{{Susan}}{{}}}
\bibcite{Tausczik2010The}{{44}{}{{Tausczik and Pennebaker}}{{}}}
\bibcite{personality1}{{45}{2017}{{Twomey and O'~Reilly}}{{}}}
\bibcite{older}{{46}{2014}{{Vitelli}}{{}}}
\bibcite{Wheeler1988Identification}{{47}{1988}{{Wheeler and Frank}}{{}}}
\bibcite{XueUbicomp13}{{48}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford and Clifton}}}
\bibcite{Xue2014Detecting}{{49}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton and Clifford}}}
\bibcite{scale1}{{50}{2010}{{Yan et~al.}}{{Yan, Tao and Pu-Yu}}}
\bibcite{ChinaTeen2019}{{51}{2019}{{Youth and Center}}{{}}}
\bibcite{che2008}{{52}{2008}{{Zhang et~al.}}{{Zhang, Che, Zhou, Aw and et~al.}}}
\citation{Li2017Analyzing}
\citation{Li2017Analyzing}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Observe the impact of scheduled positive events: students' stress during exam intervals in two situations}{14}{appendix.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Algorithm 1: Select candidate intervals impacted by positive events}{14}{appendix.2}}
\newlabel{alg:alg1}{{Appendix B}{14}{Algorithm 1: Select candidate intervals impacted by positive events\relax }{appendix.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Algorithm2: Identify stressful intervals impacted by positive events.}{14}{appendix.3}}
\newlabel{alg:alg2}{{Appendix C}{14}{Algorithm2: Identify stressful intervals impacted by positive events}{appendix.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algorithm 1: Select candidate stress intervals impacted by positive events.}\relax }}{15}{table.caption.30}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Algorithm3: judge stressful intervals into SI or U-SI}{15}{appendix.4}}
\newlabel{alg:alg3}{{Appendix D}{15}{Algorithm3: judge stressful intervals into SI or U-SI\relax }{appendix.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.1}Model 1: quantify significant restoring impact conducted by uplift events}{15}{subsection.4.1}}
\newlabel{mod:mod1}{{Appendix D.1}{15}{Model 1: quantify significant restoring impact conducted by uplift events\relax }{subsection.4.1}{}}
\@LN@col{2}
\citation{Johnson2012Applied}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Compare students' stress during exam intervals in two situations: 1) affected by neighboring uplift events (U-SI), 2) no uplift events occurred nearby (SI)\relax }}{16}{figure.caption.29}}
\newlabel{fig:frequency}{{A.5}{16}{Compare students' stress during exam intervals in two situations: 1) affected by neighboring uplift events (U-SI), 2) no uplift events occurred nearby (SI)\relax \relax }{figure.caption.29}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix E}Model2: identify the temporal order of stress-restoring impact}{16}{appendix.5}}
\newlabel{mod:mod2}{{Appendix E}{16}{Model2: identify the temporal order of stress-restoring impact\relax }{appendix.5}{}}
\@LN@col{1}
\@LN@col{2}
