\begin{thebibliography}{49}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Alden et~al.(2008)Alden, Taylor, Mellings and
  Laposa}]{Alden2008Social}
\bibinfo{author}{Alden\xfnm[ L.E.]}, \bibinfo{author}{Taylor\xfnm[ C.T.]},
  \bibinfo{author}{Mellings\xfnm[ T.M.]}, \bibinfo{author}{Laposa\xfnm[ J.M.]}.
\newblock \bibinfo{title}{Social anxiety and the interpretation of positive
  social events.}
\newblock \bibinfo{journal}{Journal of Anxiety Disorders}
  \bibinfo{year}{2008};\bibinfo{volume}{22}(\bibinfo{number}{4}):\bibinfo{pages}{577--90}.
%Type = Article
\bibitem[{APA(2018)}]{APA2018}
\bibinfo{author}{APA\xfnm[]}.
\newblock \bibinfo{title}{Stress in america: Generation z}
  \bibinfo{year}{2018};:\bibinfo{pages}{1--11}.
%Type = Article
\bibitem[{Blachnio et~al.(2016)Blachnio, Przepiorka, Balakier and
  Boruch}]{BLACHNIO2016664}
\bibinfo{author}{Blachnio\xfnm[ A.]}, \bibinfo{author}{Przepiorka\xfnm[ A.]},
  \bibinfo{author}{Balakier\xfnm[ E.]}, \bibinfo{author}{Boruch\xfnm[ W.]}.
\newblock \bibinfo{title}{Who discloses the most on facebook?}
\newblock \bibinfo{journal}{Computers in Human Behavior}
  \bibinfo{year}{2016};\bibinfo{volume}{55}:\bibinfo{pages}{664 -- 667}.
%Type = Article
\bibitem[{Bono et~al.(2013)Bono, Glomb, Shen, Kim and Koch}]{Bono2013Building}
\bibinfo{author}{Bono\xfnm[ J.E.]}, \bibinfo{author}{Glomb\xfnm[ T.M.]},
  \bibinfo{author}{Shen\xfnm[ W.]}, \bibinfo{author}{Kim\xfnm[ E.]},
  \bibinfo{author}{Koch\xfnm[ A.J.]}.
\newblock \bibinfo{title}{Building positive resources: Effects of positive
  events and positive reflection on work stress and health}.
\newblock \bibinfo{journal}{Academy of Management Journal}
  \bibinfo{year}{2013};\bibinfo{volume}{56}(\bibinfo{number}{6}):\bibinfo{pages}{1601--1627}.
%Type = Article
\bibitem[{Caputo et~al.(1998)Caputo, Rudolph and Morgan}]{Caputo1998Influence}
\bibinfo{author}{Caputo\xfnm[ J.L.]}, \bibinfo{author}{Rudolph\xfnm[ D.L.]},
  \bibinfo{author}{Morgan\xfnm[ D.W.]}.
\newblock \bibinfo{title}{Influence of positive life events on blood pressure
  in adolescents}.
\newblock \bibinfo{journal}{Journal of Behavioral Medicine}
  \bibinfo{year}{1998};\bibinfo{volume}{21}(\bibinfo{number}{2}):\bibinfo{pages}{115--129}.
%Type = Article
\bibitem[{Chang et~al.(2015)Chang, Muyan and Hirsch}]{Chang2015Loneliness}
\bibinfo{author}{Chang\xfnm[ E.C.]}, \bibinfo{author}{Muyan\xfnm[ M.]},
  \bibinfo{author}{Hirsch\xfnm[ J.K.]}.
\newblock \bibinfo{title}{Loneliness, positive life events, and psychological
  maladjustment: When good things happen, even lonely people feel better! ¡î}.
\newblock \bibinfo{journal}{Personality and Individual Differences}
  \bibinfo{year}{2015};\bibinfo{volume}{86}:\bibinfo{pages}{150--155}.
%Type = Inproceedings
\bibitem[{Che et~al.(2010)Che, Li and Liu}]{Che2010}
\bibinfo{author}{Che\xfnm[ W.]}, \bibinfo{author}{Li\xfnm[ Z.]},
  \bibinfo{author}{Liu\xfnm[ T.]}.
\newblock \bibinfo{title}{Ltp: A chinese language technology platform}.
\newblock In: \bibinfo{booktitle}{Proc. of ACL}. \bibinfo{year}{2010}. p.
  \bibinfo{pages}{13--16}.
%Type = Article
\bibitem[{Cohen et~al.(1984)Cohen, Mcgowan, Fooskas and
  Rose}]{Cohen1984Positive}
\bibinfo{author}{Cohen\xfnm[ L.H.]}, \bibinfo{author}{Mcgowan\xfnm[ J.]},
  \bibinfo{author}{Fooskas\xfnm[ S.]}, \bibinfo{author}{Rose\xfnm[ S.]}.
\newblock \bibinfo{title}{Positive life events and social support and the
  relationship between life stress and psychological disorder.}
\newblock \bibinfo{journal}{American Journal of Community Psychology}
  \bibinfo{year}{1984};\bibinfo{volume}{12}(\bibinfo{number}{5}):\bibinfo{pages}{567--87}.
%Type = Article
\bibitem[{Cohen and Hoberman(2010)}]{Cohen2010Positive}
\bibinfo{author}{Cohen\xfnm[ S.]}, \bibinfo{author}{Hoberman\xfnm[ H.M.]}.
\newblock \bibinfo{title}{Positive events and social supports as buffers of
  life change stress}.
\newblock \bibinfo{journal}{Journal of Applied Social Psychology}
  \bibinfo{year}{2010};\bibinfo{volume}{13}(\bibinfo{number}{2}):\bibinfo{pages}{99--125}.
%Type = Article
\bibitem[{Coolidge(2009)}]{Coolidge2009A}
\bibinfo{author}{Coolidge\xfnm[ F.L.]}.
\newblock \bibinfo{title}{A comparison of positive versus negative emotional
  expression in a written disclosure study among distressed students}.
\newblock \bibinfo{journal}{Journal of Aggression Maltreatment and Trauma}
  \bibinfo{year}{2009};\bibinfo{volume}{18}(\bibinfo{number}{4}):\bibinfo{pages}{367--381}.
%Type = Article
\bibitem[{Doyle et~al.(2003)Doyle, Wolchik, Dawsonmcclure and
  Sandler}]{Doyle2003Positive}
\bibinfo{author}{Doyle\xfnm[ K.W.]}, \bibinfo{author}{Wolchik\xfnm[ S.A.]},
  \bibinfo{author}{Dawsonmcclure\xfnm[ S.R.]}, \bibinfo{author}{Sandler\xfnm[
  I.N.]}.
\newblock \bibinfo{title}{Positive events as a stress buffer for children and
  adolescents in families in transition.}
\newblock \bibinfo{journal}{Journal of Clinical Child and Adolescent
  Psychology}
  \bibinfo{year}{2003};\bibinfo{volume}{32}(\bibinfo{number}{4}):\bibinfo{pages}{536--545}.
%Type = Article
\bibitem[{Folkman(1997)}]{Folkman1997Positive}
\bibinfo{author}{Folkman\xfnm[ S.]}.
\newblock \bibinfo{title}{Positive psychological states and coping with severe
  stress}.
\newblock \bibinfo{journal}{Social Science and Medicine}
  \bibinfo{year}{1997};\bibinfo{volume}{45}(\bibinfo{number}{8}):\bibinfo{pages}{1207--21}.
%Type = Article
\bibitem[{Folkman and Moskowitz(2010)}]{Folkman2010Stress}
\bibinfo{author}{Folkman\xfnm[ S.]}, \bibinfo{author}{Moskowitz\xfnm[ J.T.]}.
\newblock \bibinfo{title}{Stress, positive emotion, and coping}.
\newblock \bibinfo{journal}{Current Directions in Psychological Science}
  \bibinfo{year}{2010};\bibinfo{volume}{9}(\bibinfo{number}{4}):\bibinfo{pages}{115--118}.
%Type = Article
\bibitem[{Jain et~al.(2010)Jain, Mills, Von, Hong and
  Dimsdale}]{Jain2010Effects}
\bibinfo{author}{Jain\xfnm[ S.]}, \bibinfo{author}{Mills\xfnm[ P.J.]},
  \bibinfo{author}{Von\xfnm[ R.]}, \bibinfo{author}{Hong\xfnm[ S.]},
  \bibinfo{author}{Dimsdale\xfnm[ J.E.]}.
\newblock \bibinfo{title}{Effects of perceived stress and uplifts on
  inflammation and coagulability.}
\newblock \bibinfo{journal}{Psychophysiology}
  \bibinfo{year}{2010};\bibinfo{volume}{44}(\bibinfo{number}{1}):\bibinfo{pages}{154--160}.
%Type = Inproceedings
\bibitem[{Jin et~al.(2016)Jin, Xue, Li and Feng}]{DBLP:conf/dasfaa/JinXLF16}
\bibinfo{author}{Jin\xfnm[ L.]}, \bibinfo{author}{Xue\xfnm[ Y.]},
  \bibinfo{author}{Li\xfnm[ Q.]}, \bibinfo{author}{Feng\xfnm[ L.]}.
\newblock \bibinfo{title}{Integrating human mobility and social media for
  adolescent psychological stress detection}.
\newblock In: \bibinfo{booktitle}{Database Systems for Advanced Applications}.
  \bibinfo{year}{2016}. p. \bibinfo{pages}{367--382}.
%Type = Article
\bibitem[{Johnson and Wichern(2012)}]{Johnson2012Applied}
\bibinfo{author}{Johnson\xfnm[ R.A.]}, \bibinfo{author}{Wichern\xfnm[ D.W.]}.
\newblock \bibinfo{title}{Applied multivariate statistical analysis third ed}.
\newblock \bibinfo{journal}{Technometrics}
  \bibinfo{year}{2012};\bibinfo{volume}{25}(\bibinfo{number}{4}):\bibinfo{pages}{385--386}.
%Type = Article
\bibitem[{Jun-Sheng(2008)}]{Jun2008Influence}
\bibinfo{author}{Jun-Sheng\xfnm[ H.U.]}.
\newblock \bibinfo{title}{Influence of life events and coping style on mental
  health in normal college students}.
\newblock \bibinfo{journal}{Chinese Journal of Clinical Psychology}
  \bibinfo{year}{2008};.
%Type = Article
\bibitem[{Kanner et~al.(1981{\natexlab{a}})Kanner, Coyne, Schaefer and
  Lazants}]{hassles}
\bibinfo{author}{Kanner\xfnm[ A.]}, \bibinfo{author}{Coyne\xfnm[ J.]},
  \bibinfo{author}{Schaefer\xfnm[ C.]}, \bibinfo{author}{Lazants\xfnm[ R.]}.
\newblock \bibinfo{title}{Comparison of two modes of stress measurement: Daily
  hassles and uplifts versus major life events}.
\newblock \bibinfo{journal}{Journal of Behavioral Medicine}
  \bibinfo{year}{1981}{\natexlab{a}};\bibinfo{volume}{4}:\bibinfo{pages}{1--39}.
\newblock \DOIprefix\doi{10.1177/089443939201000402}.
%Type = Article
\bibitem[{Kanner et~al.(1981{\natexlab{b}})Kanner, Coyne, Schaefer and
  Lazarus}]{Kanner1981Comparison}
\bibinfo{author}{Kanner\xfnm[ A.D.]}, \bibinfo{author}{Coyne\xfnm[ J.C.]},
  \bibinfo{author}{Schaefer\xfnm[ C.]}, \bibinfo{author}{Lazarus\xfnm[ R.S.]}.
\newblock \bibinfo{title}{Comparison of two modes of stress measurement: Daily
  hassles and uplifts versus major life events}.
\newblock \bibinfo{journal}{Journal of Behavioral Medicine}
  \bibinfo{year}{1981}{\natexlab{b}};\bibinfo{volume}{4}(\bibinfo{number}{1}):\bibinfo{pages}{1}.
%Type = Article
\bibitem[{Kleiman et~al.(2014)Kleiman, Riskind and Schaefer}]{Evan2014Social}
\bibinfo{author}{Kleiman\xfnm[ E.M.]}, \bibinfo{author}{Riskind\xfnm[ J.H.]},
  \bibinfo{author}{Schaefer\xfnm[ K.E.]}.
\newblock \bibinfo{title}{Social support and positive events as suicide
  resiliency factors: Examination of synergistic buffering effects}.
\newblock \bibinfo{journal}{Archives of Suicide Research}
  \bibinfo{year}{2014};\bibinfo{volume}{18}(\bibinfo{number}{2}):\bibinfo{pages}{144--155}.
%Type = Article
\bibitem[{L~Bevan et~al.(2015)L~Bevan, B~Cummings, Kubiniec, Mogannam, Price
  and Todd}]{socialSupport2}
\bibinfo{author}{L~Bevan\xfnm[ J.]}, \bibinfo{author}{B~Cummings\xfnm[ M.]},
  \bibinfo{author}{Kubiniec\xfnm[ A.]}, \bibinfo{author}{Mogannam\xfnm[ M.]},
  \bibinfo{author}{Price\xfnm[ M.]}, \bibinfo{author}{Todd\xfnm[ R.]}.
\newblock \bibinfo{title}{How are important life events disclosed on facebook?
  relationships with likelihood of sharing and privacy}.
\newblock \bibinfo{journal}{Cyberpsychology, behavior and social networking}
  \bibinfo{year}{2015};\bibinfo{volume}{18}:\bibinfo{pages}{8--12}.
\newblock \DOIprefix\doi{10.1089/cyber.2014.0373}.
%Type = Article
\bibitem[{L.~Bevan et~al.(2014)L.~Bevan, Gomez and Sparks}]{Disclosure}
\bibinfo{author}{L.~Bevan\xfnm[ J.]}, \bibinfo{author}{Gomez\xfnm[ R.]},
  \bibinfo{author}{Sparks\xfnm[ L.]}.
\newblock \bibinfo{title}{Disclosures about important life events on facebook:
  Relationships with stress and quality of life}.
\newblock \bibinfo{journal}{Computers in Human Behavior}
  \bibinfo{year}{2014};\bibinfo{volume}{39}:\bibinfo{pages}{246--253}.
\newblock \DOIprefix\doi{10.1016/j.chb.2014.07.021}.
%Type = Inproceedings
\bibitem[{Li et~al.(2014)Li, Ritter, Cardie and Hovy}]{Li2014Major}
\bibinfo{author}{Li\xfnm[ J.]}, \bibinfo{author}{Ritter\xfnm[ A.]},
  \bibinfo{author}{Cardie\xfnm[ C.]}, \bibinfo{author}{Hovy\xfnm[ E.]}.
\newblock \bibinfo{title}{Major life event extraction from twitter based on
  congratulations/condolences speech acts}.
\newblock In: \bibinfo{booktitle}{Conference on Empirical Methods in Natural
  Language Processing}. \bibinfo{year}{2014}. .
%Type = Article
\bibitem[{Li et~al.(2017{\natexlab{a}})Li, Xue, Zhao, Jia and
  Feng}]{Li2017Analyzing}
\bibinfo{author}{Li\xfnm[ Q.]}, \bibinfo{author}{Xue\xfnm[ Y.]},
  \bibinfo{author}{Zhao\xfnm[ L.]}, \bibinfo{author}{Jia\xfnm[ J.]},
  \bibinfo{author}{Feng\xfnm[ L.]}.
\newblock \bibinfo{title}{Analyzing and identifying teens stressful periods and
  stressor events from a microblog}.
\newblock \bibinfo{journal}{IEEE Journal of Biomedical and Health Informatics}
  \bibinfo{year}{2017}{\natexlab{a}};\bibinfo{volume}{21}(\bibinfo{number}{5}):\bibinfo{pages}{1434--1448}.
%Type = Article
\bibitem[{Li et~al.(2017{\natexlab{b}})Li, Zhao, Xue, Jin, Alli and
  Feng}]{Li2017Correlating}
\bibinfo{author}{Li\xfnm[ Q.]}, \bibinfo{author}{Zhao\xfnm[ L.]},
  \bibinfo{author}{Xue\xfnm[ Y.]}, \bibinfo{author}{Jin\xfnm[ L.]},
  \bibinfo{author}{Alli\xfnm[ M.]}, \bibinfo{author}{Feng\xfnm[ L.]}.
\newblock \bibinfo{title}{Correlating stressor events for social network based
  adolescent stress prediction} \bibinfo{year}{2017}{\natexlab{b}};.
%Type = Inproceedings
\bibitem[{Li et~al.(2017{\natexlab{c}})Li, Zhao, Xue, Jin and
  Feng}]{Li2017Exploring}
\bibinfo{author}{Li\xfnm[ Q.]}, \bibinfo{author}{Zhao\xfnm[ L.]},
  \bibinfo{author}{Xue\xfnm[ Y.]}, \bibinfo{author}{Jin\xfnm[ L.]},
  \bibinfo{author}{Feng\xfnm[ L.]}.
\newblock \bibinfo{title}{Exploring the impact of co-experiencing stressor
  events for teens stress forecasting}.
\newblock In: \bibinfo{booktitle}{International Conference on Web Information
  Systems Engineering}. \bibinfo{year}{2017}{\natexlab{c}}. p.
  \bibinfo{pages}{313--328}.
%Type = Article
\bibitem[{Li et~al.(2015{\natexlab{a}})Li, Feng and Feng}]{Li2015Using}
\bibinfo{author}{Li\xfnm[ Y.]}, \bibinfo{author}{Feng\xfnm[ Z.]},
  \bibinfo{author}{Feng\xfnm[ L.]}.
\newblock \bibinfo{title}{Using candlestick charts to predict adolescent stress
  trend on micro-blog ?}
\newblock \bibinfo{journal}{Procedia Computer Science}
  \bibinfo{year}{2015}{\natexlab{a}};\bibinfo{volume}{63}:\bibinfo{pages}{221--228}.
%Type = Inproceedings
\bibitem[{Li et~al.(2015{\natexlab{b}})Li, Feng and Feng}]{Li2015When}
\bibinfo{author}{Li\xfnm[ Y.]}, \bibinfo{author}{Feng\xfnm[ Z.]},
  \bibinfo{author}{Feng\xfnm[ L.]}.
\newblock \bibinfo{title}{When a teen's stress level comes to the top/bottom: A
  fuzzy candlestick line based approach on micro-blog}.
\newblock In: \bibinfo{booktitle}{Revised Selected Papers of the International
  Conference on Smart Health}. \bibinfo{year}{2015}{\natexlab{b}}. p.
  \bibinfo{pages}{241--253}.
%Type = Inproceedings
\bibitem[{Li et~al.(2015{\natexlab{c}})Li, Huang, Wang and
  Feng}]{Li2015Predicting}
\bibinfo{author}{Li\xfnm[ Y.]}, \bibinfo{author}{Huang\xfnm[ J.]},
  \bibinfo{author}{Wang\xfnm[ H.]}, \bibinfo{author}{Feng\xfnm[ L.]}.
\newblock \bibinfo{title}{Predicting teenager's future stress level from
  micro-blog}.
\newblock In: \bibinfo{booktitle}{IEEE International Symposium on
  Computer-Based Medical Systems}. \bibinfo{year}{2015}{\natexlab{c}}. p.
  \bibinfo{pages}{208--213}.
%Type = Book
\bibitem[{Liang et~al.(2015)Liang, Jia and Ling}]{Liang2015Teenagers}
\bibinfo{author}{Liang\xfnm[ Z.]}, \bibinfo{author}{Jia\xfnm[ J.]},
  \bibinfo{author}{Ling\xfnm[ F.]}.
\newblock \bibinfo{title}{Teenagers¡¯ Stress Detection Based on Time-Sensitive
  Micro-blog Comment/Response Actions}, \bibinfo{year}{2015}.
%Type = Article
\bibitem[{Lin et~al.(2014)Lin, Jia, Guo, Xue, Li, Huang, Cai and
  Feng}]{Lin2014User}
\bibinfo{author}{Lin\xfnm[ H.]}, \bibinfo{author}{Jia\xfnm[ J.]},
  \bibinfo{author}{Guo\xfnm[ Q.]}, \bibinfo{author}{Xue\xfnm[ Y.]},
  \bibinfo{author}{Li\xfnm[ Q.]}, \bibinfo{author}{Huang\xfnm[ J.]},
  \bibinfo{author}{Cai\xfnm[ L.]}, \bibinfo{author}{Feng\xfnm[ L.]}.
\newblock \bibinfo{title}{User-level psychological stress detection from social
  media using deep neural network}
  \bibinfo{year}{2014};:\bibinfo{pages}{507--516}.
%Type = Article
\bibitem[{Mcmillen and Fisher(1998)}]{Mcmillen1998The}
\bibinfo{author}{Mcmillen\xfnm[ J.C.]}, \bibinfo{author}{Fisher\xfnm[ R.H.]}.
\newblock \bibinfo{title}{The perceived benefit scales: Measuring perceived
  positive life changes after negative events}.
\newblock \bibinfo{journal}{Social Work Research}
  \bibinfo{year}{1998};\bibinfo{volume}{22}(\bibinfo{number}{3}):\bibinfo{pages}{173--187}.
%Type = Article
\bibitem[{Nabi et~al.(2013)Nabi, Prestin and So}]{socialSupport1}
\bibinfo{author}{Nabi\xfnm[ R.]}, \bibinfo{author}{Prestin\xfnm[ A.]},
  \bibinfo{author}{So\xfnm[ J.]}.
\newblock \bibinfo{title}{Facebook friends with (health) benefits? exploring
  social network site use and perceptions of social support, stress, and
  well-being}.
\newblock \bibinfo{journal}{Cyberpsychology, behavior and social networking}
  \bibinfo{year}{2013};\bibinfo{volume}{16}.
\newblock \DOIprefix\doi{10.1089/cyber.2012.0521}.
%Type = Article
\bibitem[{Needles and Abramson(1990)}]{Needles1990Positive}
\bibinfo{author}{Needles\xfnm[ D.J.]}, \bibinfo{author}{Abramson\xfnm[ L.Y.]}.
\newblock \bibinfo{title}{Positive life events, attributional style, and
  hopefulness: Testing a model of recovery from depression.}
\newblock \bibinfo{journal}{Journal of Abnormal Psychology}
  \bibinfo{year}{1990};\bibinfo{volume}{99}(\bibinfo{number}{2}):\bibinfo{pages}{156}.
%Type = Article
\bibitem[{Nock et~al.(2008)Nock, Borges, Bromet, Cha, Kessler and
  Lee}]{Nock2008Suicide}
\bibinfo{author}{Nock\xfnm[ M.K.]}, \bibinfo{author}{Borges\xfnm[ G.]},
  \bibinfo{author}{Bromet\xfnm[ E.J.]}, \bibinfo{author}{Cha\xfnm[ C.B.]},
  \bibinfo{author}{Kessler\xfnm[ R.C.]}, \bibinfo{author}{Lee\xfnm[ S.]}.
\newblock \bibinfo{title}{Suicide and suicidal behavior.}
\newblock \bibinfo{journal}{Epidemiologic Reviews}
  \bibinfo{year}{2008};\bibinfo{volume}{30}(\bibinfo{number}{1}):\bibinfo{pages}{133--154}.
%Type = Article
\bibitem[{Ong et~al.(2006)Ong, Bergeman, Bisconti and
  Wallace}]{Ong2006Psychological}
\bibinfo{author}{Ong\xfnm[ A.D.]}, \bibinfo{author}{Bergeman\xfnm[ C.S.]},
  \bibinfo{author}{Bisconti\xfnm[ T.L.]}, \bibinfo{author}{Wallace\xfnm[
  K.A.]}.
\newblock \bibinfo{title}{Psychological resilience, positive emotions, and
  successful adaptation to stress in later life.}
\newblock \bibinfo{journal}{Journal of Personality and Social Psychology}
  \bibinfo{year}{2006};\bibinfo{volume}{91}(\bibinfo{number}{4}):\bibinfo{pages}{730--49}.
%Type = Article
\bibitem[{Santos et~al.(2013)Santos, Paes, Pereira, Ariascarri¨®n, Silva,
  Carta, Nardi and Machado}]{Santos2013The}
\bibinfo{author}{Santos\xfnm[ V.]}, \bibinfo{author}{Paes\xfnm[ F.]},
  \bibinfo{author}{Pereira\xfnm[ V.]}, \bibinfo{author}{Ariascarri¨®n\xfnm[
  O.]}, \bibinfo{author}{Silva\xfnm[ A.C.]}, \bibinfo{author}{Carta\xfnm[
  M.G.]}, \bibinfo{author}{Nardi\xfnm[ A.E.]}, \bibinfo{author}{Machado\xfnm[
  S.]}.
\newblock \bibinfo{title}{The role of positive emotion and contributions of
  positive psychology in depression treatment: systematic review.}
\newblock \bibinfo{journal}{Clinical Practice and Epidemiology in Mental Health
  Cp and Emh}
  \bibinfo{year}{2013};\bibinfo{volume}{9}(\bibinfo{number}{1}):\bibinfo{pages}{221}.
%Type = Article
\bibitem[{Schilling(1986)}]{Schilling1986Multivariate}
\bibinfo{author}{Schilling\xfnm[ M.]}.
\newblock \bibinfo{title}{Multivariate two-sample tests based on nearest
  neighbors}.
\newblock \bibinfo{journal}{Publications of the American Statistical
  Association}
  \bibinfo{year}{1986};\bibinfo{volume}{81}(\bibinfo{number}{395}):\bibinfo{pages}{799--806}.
%Type = Article
\bibitem[{Shahar and Priel(2002)}]{Shahar2002Positive}
\bibinfo{author}{Shahar\xfnm[ G.]}, \bibinfo{author}{Priel\xfnm[ B.]}.
\newblock \bibinfo{title}{Positive life events and adolescent emotional
  distress: In search of protective-interactive processes}.
\newblock \bibinfo{journal}{Journal of Social and Clinical Psychology}
  \bibinfo{year}{2002};\bibinfo{volume}{21}(\bibinfo{number}{6}):\bibinfo{pages}{645--668}.
%Type = Article
\bibitem[{Shchebetenko(2019)}]{personality2}
\bibinfo{author}{Shchebetenko\xfnm[ S.]}.
\newblock \bibinfo{title}{Do personality characteristics explain the
  associations between self-esteem and online social networking behaviour?}
\newblock \bibinfo{journal}{Computers in Human Behavior}
  \bibinfo{year}{2019};\bibinfo{volume}{91}:\bibinfo{pages}{17--23}.
%Type = Article
\bibitem[{Susan(1984)}]{Susan1984Stress}
\bibinfo{author}{Susan\xfnm[ F.P.D.]}.
\newblock \bibinfo{title}{Stress: Appraisal and coping}
  \bibinfo{year}{1984};:\bibinfo{pages}{1--460}.
%Type = Article
\bibitem[{Tausczik and Pennebaker()}]{Tausczik2010The}
\bibinfo{author}{Tausczik\xfnm[ Y.R.]}, \bibinfo{author}{Pennebaker\xfnm[
  J.W.]}.
\newblock \bibinfo{title}{The psychological meaning of words: Liwc and
  computerized text analysis methods}.
\newblock \bibinfo{journal}{Proc of {JLSP}}
  ;\bibinfo{volume}{29}(\bibinfo{number}{1}):\bibinfo{pages}{24--54}.
%Type = Article
\bibitem[{Twomey and O'~Reilly(2017)}]{personality1}
\bibinfo{author}{Twomey\xfnm[ C.]}, \bibinfo{author}{O'~Reilly\xfnm[ G.]}.
\newblock \bibinfo{title}{Associations of self-presentation on facebook with
  mental health and personality variables: A systematic review}.
\newblock \bibinfo{journal}{Cyberpsychology, Behavior, and Social Networking}
  \bibinfo{year}{2017};\bibinfo{volume}{20}:\bibinfo{pages}{587--595}.
\newblock \DOIprefix\doi{10.1089/cyber.2017.0247}.
%Type = Misc
\bibitem[{Vitelli(2014)}]{older}
\bibinfo{author}{Vitelli\xfnm[ R.]}.
\newblock \bibinfo{title}{Hassles, uplifts and growing older}.
\newblock
  \bibinfo{howpublished}{\url{https://www.psychologytoday.com/blog/media-spotlight/201406/hassles-uplifts-and-growing-older}};
  \bibinfo{year}{2014}.
%Type = Article
\bibitem[{Wheeler and Frank(1988)}]{Wheeler1988Identification}
\bibinfo{author}{Wheeler\xfnm[ R.J.]}, \bibinfo{author}{Frank\xfnm[ M.A.]}.
\newblock \bibinfo{title}{Identification of stress buffers}.
\newblock \bibinfo{journal}{Behavioral Medicine}
  \bibinfo{year}{1988};\bibinfo{volume}{14}(\bibinfo{number}{2}):\bibinfo{pages}{78--89}.
%Type = Inproceedings
\bibitem[{Xue et~al.(2013)Xue, Li, Feng, Clifford and Clifton}]{XueUbicomp13}
\bibinfo{author}{Xue\xfnm[ Y.]}, \bibinfo{author}{Li\xfnm[ Q.]},
  \bibinfo{author}{Feng\xfnm[ L.]}, \bibinfo{author}{Clifford\xfnm[ G.]},
  \bibinfo{author}{Clifton\xfnm[ D.]}.
\newblock \bibinfo{title}{Towards a micro-blog platform for sensing and easing
  adolescent psychological pressures}.
\newblock In: \bibinfo{booktitle}{Proc. of Ubicomp}.
  \bibinfo{publisher}{poster}; \bibinfo{year}{2013}. .
%Type = Book
\bibitem[{Xue et~al.(2014)Xue, Li, Jin, Feng, Clifton and
  Clifford}]{Xue2014Detecting}
\bibinfo{author}{Xue\xfnm[ Y.]}, \bibinfo{author}{Li\xfnm[ Q.]},
  \bibinfo{author}{Jin\xfnm[ L.]}, \bibinfo{author}{Feng\xfnm[ L.]},
  \bibinfo{author}{Clifton\xfnm[ D.A.]}, \bibinfo{author}{Clifford\xfnm[
  G.D.]}.
\newblock \bibinfo{title}{Detecting Adolescent Psychological Pressures from
  Micro-Blog}, \bibinfo{year}{2014}.
%Type = Article
\bibitem[{Youth and Center(2019)}]{ChinaTeen2019}
\bibinfo{author}{Youth\xfnm[ C.]}, \bibinfo{author}{Center\xfnm[ C.R.]}.
\newblock \bibinfo{title}{Adolescent mental health alarm: nearly 30\% have a
  risk of depression}.
\newblock \bibinfo{journal}{China Youth News}
  \bibinfo{year}{2019};:\bibinfo{pages}{1--2}.
%Type = Inproceedings
\bibitem[{Zhao et~al.(2016)Zhao, Wang, Xue, Li and
  Feng}]{DBLP:conf/apweb/Zhao0XLF16}
\bibinfo{author}{Zhao\xfnm[ L.]}, \bibinfo{author}{Wang\xfnm[ H.]},
  \bibinfo{author}{Xue\xfnm[ Y.]}, \bibinfo{author}{Li\xfnm[ Q.]},
  \bibinfo{author}{Feng\xfnm[ L.]}.
\newblock \bibinfo{title}{Psychological stress detection from online shopping}.
\newblock In: \bibinfo{booktitle}{Web Technologies and Applications}.
  \bibinfo{year}{2016}. p. \bibinfo{pages}{431--443}.

\end{thebibliography}
