\documentclass[10pt]{letter}
\usepackage{url}

\oddsidemargin=.0in
\evensidemargin=.0in
\textwidth=5.9in
\topmargin=-1in
\textheight=10in
%\oddsidemargin=.2in
%\evensidemargin=.2in
%\textwidth=5.9in
%\topmargin=-.5in
%\textheight=9in


%\name{Qi\ Li\\
%%Faculty of Psychology\\
%%Beijing Normal University\\
%}

\date{\today}

\begin{document}

\def \body
{
I am enclosing a submission entitled "Stress-Buffering Pattern of Positive Events on Adolescents: An Exploratory Study based on Social Networks" 
for publication in Computers in Human Behavior as an Full Length Article. The manuscript is 12 pages long and includes 3 figure and 7 tables. 
The manuscript is ensured to satisfy the criteria for publication in Computers in Human Behavior. 
The manuscript is not under concurrent consideration by any other journals. 

To the best of our knowledge, 
the research reported in this manuscript is the empirical study with rigorous methods investigating 
stress-buffering pattern of positive events on adolescents based on social networks. 
The results can add our knowledge of 
the process and characteristics of stress-buffering conducted by positive events in both microblog content and behavioral levels. 
The research also shows practical significance through
realizing continuous automatic tracking of the stress-buffering process
of adolescents based on public social network data sources. 
New research ideas and theories might be generated upon the compelling findings from this research. 

Therefore, the manuscript is suitable for publication in Computers in Human Behavior. 
As the research is interdisciplinary in nature and technically sound, 
it will attract a great deal of attention from psychologists, computer science and guardians of adolescents.
I will be serving as the corresponding author for this manuscript.
All of the coauthors listed in the byline have agreed to the byline order of and to submission of the manuscript in this form. 
I have assumed responsibility for keeping my coauthors informed of our progress through the editorial review process, 
the content of reviews, and any revisions made. 
}

\begin{letter}{Editorial Board\\
               Computers in Human Behavior}
\opening{Dear Editor,} \body
\closing{Sincerely,
\\Ling Feng}
\end{letter}

\end{document}
