% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Susan1984Stress}
F.~P.~D. Susan, ``Stress: Appraisal and coping,'' pp. 1--460, 1984.

\bibitem{Nock2008Suicide}
M.~K. Nock, G.~Borges, E.~J. Bromet, C.~B. Cha, R.~C. Kessler, and S.~Lee,
  ``Suicide and suicidal behavior.'' \emph{Epidemiologic Reviews}, vol.~30,
  no.~1, pp. 133--154, 2008.

\bibitem{Cohen1984Positive}
L.~H. Cohen, J.~Mcgowan, S.~Fooskas, and S.~Rose, ``Positive life events and
  social support and the relationship between life stress and psychological
  disorder.'' \emph{American Journal of Community Psychology}, vol.~12, no.~5,
  pp. 567--87, 1984.

\bibitem{Cohen2010Positive}
S.~Cohen and H.~M. Hoberman, ``Positive events and social supports as buffers
  of life change stress,'' \emph{Journal of Applied Social Psychology},
  vol.~13, no.~2, pp. 99--125, 2010.

\bibitem{Needles1990Positive}
D.~J. Needles and L.~Y. Abramson, ``Positive life events, attributional style,
  and hopefulness: Testing a model of recovery from depression.'' \emph{Journal
  of Abnormal Psychology}, vol.~99, no.~2, p. 156, 1990.

\bibitem{older}
R.~Vitelli, ``Hassles, uplifts and growing older,''
  \url{https://www.psychologytoday.com/blog/media-spotlight/201406/hassles-uplifts-and-growing-older},
  jun 09, 2014.

\bibitem{Doyle2003Positive}
K.~W. Doyle, S.~A. Wolchik, S.~R. Dawsonmcclure, and I.~N. Sandler, ``Positive
  events as a stress buffer for children and adolescents in families in
  transition.'' \emph{Journal of Clinical Child and Adolescent Psychology},
  vol.~32, no.~4, pp. 536--545, 2003.

\bibitem{Coolidge2009A}
F.~L. Coolidge, ``A comparison of positive versus negative emotional expression
  in a written disclosure study among distressed students,'' \emph{Journal of
  Aggression Maltreatment and Trauma}, vol.~18, no.~4, pp. 367--381, 2009.

\bibitem{Jain2010Effects}
S.~Jain, P.~J. Mills, K.~R. Von, S.~Hong, and J.~E. Dimsdale, ``Effects of
  perceived stress and uplifts on inflammation and coagulability.''
  \emph{Psychophysiology}, vol.~44, no.~1, pp. 154--160, 2010.

\bibitem{Caputo1998Influence}
J.~L. Caputo, D.~L. Rudolph, and D.~W. Morgan, ``Influence of positive life
  events on blood pressure in adolescents,'' \emph{Journal of Behavioral
  Medicine}, vol.~21, no.~2, pp. 115--129, 1998.

\bibitem{Shahar2002Positive}
G.~Shahar and B.~Priel, ``Positive life events and adolescent emotional
  distress: In search of protective-interactive processes,'' \emph{Journal of
  Social and Clinical Psychology}, vol.~21, no.~6, pp. 645--668, 2002.

\bibitem{XueUbicomp13}
Y.~Xue, Q.~Li, L.~Feng, G.~Clifford, and D.~Clifton, ``Towards a micro-blog
  platform for sensing and easing adolescent psychological pressures,'' in
  \emph{Proc. of Ubicomp}.\hskip 1em plus 0.5em minus 0.4em\relax poster, 2013.

\bibitem{Xue2014Detecting}
Y.~Xue, Q.~Li, L.~Jin, L.~Feng, D.~A. Clifton, and G.~D. Clifford,
  \emph{Detecting Adolescent Psychological Pressures from Micro-Blog}, 2014.

\bibitem{Li2015Predicting}
Y.~Li, J.~Huang, H.~Wang, and L.~Feng, ``Predicting teenager's future stress
  level from micro-blog,'' in \emph{IEEE International Symposium on
  Computer-Based Medical Systems}, 2015, pp. 208--213.

\bibitem{Li2015When}
Y.~Li, Z.~Feng, and L.~Feng, ``When a teen's stress level comes to the
  top/bottom: A fuzzy candlestick line based approach on micro-blog,'' in
  \emph{Revised Selected Papers of the International Conference on Smart
  Health}, 2015, pp. 241--253.

\bibitem{Li2015Using}
------, ``Using candlestick charts to predict adolescent stress trend on
  micro-blog ?'' \emph{Procedia Computer Science}, vol.~63, pp. 221--228, 2015.

\bibitem{Li2017Exploring}
Q.~Li, L.~Zhao, Y.~Xue, L.~Jin, and L.~Feng, ``Exploring the impact of
  co-experiencing stressor events for teens stress forecasting,'' in
  \emph{International Conference on Web Information Systems Engineering}, 2017,
  pp. 313--328.

\bibitem{Li2017Analyzing}
Q.~Li, Y.~Xue, L.~Zhao, J.~Jia, and L.~Feng, ``Analyzing and identifying teens
  stressful periods and stressor events from a microblog,'' \emph{IEEE Journal
  of Biomedical and Health Informatics}, vol.~21, no.~5, pp. 1434--1448, 2017.

\bibitem{Folkman2010Stress}
S.~Folkman and J.~T. Moskowitz, ``Stress, positive emotion, and coping,''
  \emph{Current Directions in Psychological Science}, vol.~9, no.~4, pp.
  115--118, 2010.

\bibitem{Folkman1997Positive}
S.~Folkman, ``Positive psychological states and coping with severe stress,''
  \emph{Social Science and Medicine}, vol.~45, no.~8, pp. 1207--21, 1997.

\bibitem{Chang2015Loneliness}
E.~C. Chang, M.~Muyan, and J.~K. Hirsch, ``Loneliness, positive life events,
  and psychological maladjustment: When good things happen, even lonely people
  feel better! ¡î,'' \emph{Personality and Individual Differences}, vol.~86,
  pp. 150--155, 2015.

\bibitem{Evan2014Social}
E.~M. Kleiman, J.~H. Riskind, and K.~E. Schaefer, ``Social support and positive
  events as suicide resiliency factors: Examination of synergistic buffering
  effects,'' \emph{Archives of Suicide Research}, vol.~18, no.~2, pp. 144--155,
  2014.

\bibitem{Ong2006Psychological}
A.~D. Ong, C.~S. Bergeman, T.~L. Bisconti, and K.~A. Wallace, ``Psychological
  resilience, positive emotions, and successful adaptation to stress in later
  life.'' \emph{Journal of Personality and Social Psychology}, vol.~91, no.~4,
  pp. 730--49, 2006.

\bibitem{Santos2013The}
V.~Santos, F.~Paes, V.~Pereira, O.~Ariascarri¨®n, A.~C. Silva, M.~G. Carta,
  A.~E. Nardi, and S.~Machado, ``The role of positive emotion and contributions
  of positive psychology in depression treatment: systematic review.''
  \emph{Clinical Practice and Epidemiology in Mental Health Cp and Emh},
  vol.~9, no.~1, p. 221, 2013.

\bibitem{Bono2013Building}
J.~E. Bono, T.~M. Glomb, W.~Shen, E.~Kim, and A.~J. Koch, ``Building positive
  resources: Effects of positive events and positive reflection on work stress
  and health,'' \emph{Academy of Management Journal}, vol.~56, no.~6, pp.
  1601--1627, 2013.

\bibitem{Kanner1981Comparison}
A.~D. Kanner, J.~C. Coyne, C.~Schaefer, and R.~S. Lazarus, ``Comparison of two
  modes of stress measurement: Daily hassles and uplifts versus major life
  events,'' \emph{Journal of Behavioral Medicine}, vol.~4, no.~1, p.~1, 1981.

\bibitem{Silva2008The}
M.~T.~A. Silva, E.~A. Manriquesaade, L.~G. Carvalhal, and M.~Kameyama, ``The
  hassles and uplifts scale,'' \emph{Estud.psicol}, vol.~25, no.~1, pp.
  91--100, 2008.

\bibitem{Alden2008Social}
L.~E. Alden, C.~T. Taylor, T.~M. Mellings, and J.~M. Laposa, ``Social anxiety
  and the interpretation of positive social events.'' \emph{Journal of Anxiety
  Disorders}, vol.~22, no.~4, pp. 577--90, 2008.

\bibitem{Mcmillen1998The}
J.~C. Mcmillen and R.~H. Fisher, ``The perceived benefit scales: Measuring
  perceived positive life changes after negative events,'' \emph{Social Work
  Research}, vol.~22, no.~3, pp. 173--187, 1998.

\bibitem{Jun2008Influence}
H.~U. Jun-Sheng, ``Influence of life events and coping style on mental health
  in normal college students,'' \emph{Chinese Journal of Clinical Psychology},
  2008.

\bibitem{Lin2014User}
H.~Lin, J.~Jia, Q.~Guo, Y.~Xue, Q.~Li, J.~Huang, L.~Cai, and L.~Feng,
  ``User-level psychological stress detection from social media using deep
  neural network,'' pp. 507--516, 2014.

\bibitem{Cohen1988Statistical}
J.~Cohen, J.~Cohen, D.~Cohen, J.~Cohen, J.~Cohen, J.~Adad, J.~Cohen, J.~Cohen,
  J.~Cohen, and J.~Cohen, ``Statistical power analysis for the behavioral
  science,'' \emph{Technometrics}, vol.~84, no. 334, p. 19¨C74, 1988.

\bibitem{C1987The}
C.~Spearman, ``The proof and measurement of association between two things,''
  \emph{The American journal of psychology}, vol. 100, no. 3-4, p. 441, 1987.

\bibitem{Mcleod2011Kendall}
A.~I. Mcleod, ``Kendall: Kendall rank correlation and mann-kendall trend
  test,'' 2011.

\bibitem{Sch2006A}
B.~Scholkopf, J.~Platt, and T.~Hofmann, ``A kernel method for the
  two-sample-problem,'' vol. abs/0805.2368, no. 2007, pp. 513 -- 520, 2006.

\bibitem{Schilling1986Multivariate}
M.~Schilling, ``Multivariate two-sample tests based on nearest neighbors,''
  \emph{Publications of the American Statistical Association}, vol.~81, no.
  395, pp. 799--806, 1986.

\bibitem{hassles}
A.~Kanner, J.~Coyne, C.~Schaefer, and R.~Lazants, ``Comparison of two modes of
  stress measurement: Daily hassles and uplifts versus major life events,''
  \emph{Journal of Behavioral Medicine}, vol.~4, pp. 1--39, 1981.

\bibitem{scale1}
H.~U. Yan, F.~B. Tao, and S.~U. Pu-Yu, ``Compilation and reliability and
  validity assessment of multidimensional life events rating questionnaire for
  middle school students,'' \emph{Chinese Journal of School Health}, vol.
  February 31, no.~2, pp. 146--159, 2010.

\bibitem{scale2}
G.~Jiang, ``The development of the chinese adolescent life events checklist,''
  \emph{Chinese Journal of Clinical Psychology}, vol.~8, no.~1, pp. 10--14,
  2000.

\bibitem{scale3}
L.~Baoyong and H.~Ying, ``The development of the life stress rating scale for
  middle school students,'' \emph{Chinese Mental Health Journal}, vol.~16,
  no.~5, pp. 313--316, 2002.

\bibitem{che2008}
M.~Zhang, W.~Che, G.~Zhou, A.~Aw, and et~al., ``Semantic role labeling using a
  grammar-driven convolution tree kernel,'' \emph{Audio Speech and Language
  Processing IEEE Transactions}, vol.~16, no.~7, pp. 1315 -- 1329, 2008.

\bibitem{Tausczik2010The}
Y.~R. Tausczik and J.~W. Pennebaker, ``The psychological meaning of words: Liwc
  and computerized text analysis methods,'' \emph{Proc. of {JLSP}}, vol.~29,
  no.~1, pp. 24--54.

\bibitem{Che2010}
W.~Che, Z.~Li, and T.~Liu, ``Ltp: A chinese language technology platform,'' in
  \emph{Proc. of ACL}, 2010, pp. 13--16.

\bibitem{Cleveland1988Locally}
W.~Cleveland and S.~Devlin, ``Locally weighted regression: An approach to
  regression analysis by local fitting,'' \emph{Publications of the American
  Statistical Association}, vol.~83, no. 403, pp. 596--610, 1988.

\bibitem{Li2017Correlating}
Q.~Li, L.~Zhao, Y.~Xue, L.~Jin, M.~Alli, and L.~Feng, ``Correlating stressor
  events for social network based adolescent stress prediction,'' 2017.

\bibitem{Johnson2012Applied}
R.~A. Johnson and D.~W. Wichern, ``Applied multivariate statistical analysis
  third ed,'' \emph{Technometrics}, vol.~25, no.~4, pp. 385--386, 2012.

\bibitem{Shumway2006Time}
B.~Shumway and D.~Stoffer, \emph{Time Series Analysis and Its
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer New York,
  2006.

\end{thebibliography}
