\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Susan1984Stress}
\citation{Nock2008Suicide}
\citation{Cohen1984Positive}
\citation{Cohen2010Positive}
\citation{Needles1990Positive}
\citation{older}
\citation{Doyle2003Positive}
\citation{Coolidge2009A}
\citation{Jain2010Effects}
\citation{Caputo1998Influence}
\citation{Cohen2010Positive}
\citation{Shahar2002Positive}
\citation{XueUbicomp13,Xue2014Detecting}
\citation{Li2015Predicting,Li2015When,Li2015Using,Li2017Exploring}
\citation{Li2017Analyzing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Folkman2010Stress}
\citation{Folkman1997Positive}
\citation{Cohen2010Positive}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Ong2006Psychological}
\citation{Santos2013The}
\citation{Bono2013Building}
\citation{Kanner1981Comparison}
\citation{Silva2008The}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:related}{{II}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Protective function of uplift events}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Measuring the Impact of Uplift Events}{2}{subsection.2.2}}
\citation{XueUbicomp13,Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting}
\citation{Li2015Using}
\citation{Li2015When}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\citation{Cohen1988Statistical}
\citation{C1987The}
\citation{Mcleod2011Kendall}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Analyzing adolescent stress from social media}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Correlation analysis for multivariate time series}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of uplift events expressed and extracted from teens' microblogs.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uplifts}{{I}{3}{Examples of uplift events expressed and extracted from teens' microblogs.\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Examples of stressor events expressed and extracted from teens' microblogs.\relax }}{3}{table.caption.2}}
\newlabel{tab:stressors}{{II}{3}{Examples of stressor events expressed and extracted from teens' microblogs.\relax \relax }{table.caption.2}{}}
\citation{XueUbicomp13}
\citation{Li2017Analyzing}
\citation{Cohen1984Positive}
\citation{Cohen2010Positive}
\citation{Needles1990Positive}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Examples of school scheduled uplift events and stressor events.\relax }}{4}{table.caption.3}}
\newlabel{tab:example}{{III}{4}{Examples of school scheduled uplift events and stressor events.\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of school related stressor events, uplift events and a student's stress fluctuation\relax }}{4}{figure.caption.4}}
\newlabel{fig:example}{{1}{4}{Examples of school related stressor events, uplift events and a student's stress fluctuation\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Observation}{4}{section.3}}
\newlabel{sec:obs}{{III}{4}{Data Observation\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Examples of academic related topic words.\relax }}{4}{table.caption.5}}
\newlabel{tab:studyWords}{{IV}{4}{Examples of academic related topic words.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminaries}{4}{section.4}}
\newlabel{sec:problem}{{IV}{4}{Preliminaries\relax }{section.4}{}}
\citation{hassles,Jun2008Influence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compare students' stress during exam intervals in two situations: 1) affected by neighboring uplift events (U-SI), 2) no uplift events occurred nearby (SI)\relax }}{5}{figure.caption.6}}
\newlabel{fig:frequency}{{2}{5}{Compare students' stress during exam intervals in two situations: 1) affected by neighboring uplift events (U-SI), 2) no uplift events occurred nearby (SI)\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of SI and U-SI stressful intervals.\relax }}{5}{figure.caption.7}}
\newlabel{fig:SI}{{3}{5}{Illustration of SI and U-SI stressful intervals.\relax \relax }{figure.caption.7}{}}
\citation{Kanner1981Comparison,scale1,scale2,scale3}
\citation{che2008}
\citation{Tausczik2010The}
\citation{Che2010,che2008}
\citation{Li2017Analyzing}
\citation{Cleveland1988Locally}
\@writefile{toc}{\contentsline {section}{\numberline {V}Identify Uplifts and Impact Interval}{6}{section.5}}
\newlabel{sec:interval}{{V}{6}{Identify Uplifts and Impact Interval\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Uplift Events}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Examples of topic words for uplift events.\relax }}{6}{table.caption.8}}
\newlabel{tab:keyWords}{{V}{6}{Examples of topic words for uplift events.\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Impact Interval}{6}{subsection.5.2}}
\citation{Li2017Analyzing}
\citation{Li2017Analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Impact of Uplift Events}{7}{section.6}}
\newlabel{sec:impact}{{VI}{7}{Impact of Uplift Events\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Restoring Patterns and Behavioral Measures}{7}{subsection.6.1}}
\newlabel{subsec:pattern}{{\unhbox \voidb@x \hbox {VI-A}}{7}{Restoring Patterns and Behavioral Measures\relax }{subsection.6.1}{}}
\citation{Li2017Correlating,Johnson2012Applied}
\citation{Schilling1986Multivariate}
\citation{Johnson2012Applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Quantify the Correlation}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Temporal Order}{8}{subsection.6.3}}
\newlabel{sec:temporal}{{\unhbox \voidb@x \hbox {VI-C}}{8}{Temporal Order\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Overall Algorithm}{9}{subsection.6.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identify the restoring impact of uplift events.\relax }}{9}{algocf.1}}
\newlabel{alg:quantify}{{1}{9}{Temporal Order\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{9}{section.7}}
\newlabel{sec:experiment}{{VII}{9}{Experiments\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experimental setup}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Data set}{9}{subsubsection.7.1.1}}
\citation{Shumway2006Time}
\citation{Li2015Predicting}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.\relax }}{10}{table.caption.10}}
\newlabel{tab:fontrear}{{VI}{10}{Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Baseline methods}{10}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Metrics}{10}{subsubsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Quantify the impact of scheduled uplift school events using KTS and baseline method.\relax }}{10}{table.caption.11}}
\newlabel{tab:schedule}{{VII}{10}{Quantify the impact of scheduled uplift school events using KTS and baseline method.\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation towards each types of stressor events\relax }}{10}{figure.caption.12}}
\newlabel{fig:correlation}{{4}{10}{Correlation towards each types of stressor events\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Impact and monotonous stress trends of uplift events}{10}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Compare the stress forecast performance under three restoring patterns of uplift events.\relax }}{11}{table.caption.13}}
\newlabel{tab:forecast}{{VIII}{11}{Compare the stress forecast performance under three restoring patterns of uplift events.\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Integrate the impact of uplift events into stress forecasting}{11}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress forecast performance under the L\&S\&P pattern of uplift events.\relax }}{11}{figure.caption.14}}
\newlabel{fig:thresh}{{5}{11}{Stress forecast performance under the L\&S\&P pattern of uplift events.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Contribution of each restoring measure}{11}{subsection.7.4}}
\bibstyle{IEEEtran}
\bibdata{reference-LiQi}
\bibcite{Susan1984Stress}{1}
\bibcite{Nock2008Suicide}{2}
\bibcite{Cohen1984Positive}{3}
\bibcite{Cohen2010Positive}{4}
\bibcite{Needles1990Positive}{5}
\bibcite{older}{6}
\bibcite{Doyle2003Positive}{7}
\bibcite{Coolidge2009A}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teens' stress forecast performance under different lengths of predicting windows.\relax }}{12}{figure.caption.15}}
\newlabel{fig:length}{{6}{12}{Teens' stress forecast performance under different lengths of predicting windows.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Parameter settings}{12}{subsection.7.5}}
\newlabel{sec:parameter}{{\unhbox \voidb@x \hbox {VII-E}}{12}{Parameter settings\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{12}{section.8}}
\newlabel{sec:conclude}{{VIII}{12}{Conclusion\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.16}}
\bibcite{Jain2010Effects}{9}
\bibcite{Caputo1998Influence}{10}
\bibcite{Shahar2002Positive}{11}
\bibcite{XueUbicomp13}{12}
\bibcite{Xue2014Detecting}{13}
\bibcite{Li2015Predicting}{14}
\bibcite{Li2015When}{15}
\bibcite{Li2015Using}{16}
\bibcite{Li2017Exploring}{17}
\bibcite{Li2017Analyzing}{18}
\bibcite{Folkman2010Stress}{19}
\bibcite{Folkman1997Positive}{20}
\bibcite{Chang2015Loneliness}{21}
\bibcite{Evan2014Social}{22}
\bibcite{Ong2006Psychological}{23}
\bibcite{Santos2013The}{24}
\bibcite{Bono2013Building}{25}
\bibcite{Kanner1981Comparison}{26}
\bibcite{Silva2008The}{27}
\bibcite{Alden2008Social}{28}
\bibcite{Mcmillen1998The}{29}
\bibcite{Jun2008Influence}{30}
\bibcite{Lin2014User}{31}
\bibcite{Cohen1988Statistical}{32}
\bibcite{C1987The}{33}
\bibcite{Mcleod2011Kendall}{34}
\bibcite{Sch2006A}{35}
\bibcite{Schilling1986Multivariate}{36}
\bibcite{hassles}{37}
\bibcite{scale1}{38}
\bibcite{scale2}{39}
\bibcite{scale3}{40}
\bibcite{che2008}{41}
\bibcite{Tausczik2010The}{42}
\bibcite{Che2010}{43}
\bibcite{Cleveland1988Locally}{44}
\bibcite{Li2017Correlating}{45}
\bibcite{Johnson2012Applied}{46}
\bibcite{Shumway2006Time}{47}
