time		ext
1428836811000	十年[心]
1428835748000	今天裁判在一次又一次的秀下限
1428825886000	加油加油[心][心][心]
1428824749000	[熊猫][熊猫][爱你][爱你]
1428809264000	[鼓掌][鼓掌][good][good]良心剧就是这么赞[鲜花][鲜花]
1428764997000	可有点美腻[花心][花心][花心]最爱低头那张的感觉。
1428764702000	当然是……重案六组。[花心][花心][花心]十五年来，从未间断。
1428751973000	最爱橙子的和苹果的[花心][花心][花心]
1428669859000	 //@眯渋丝马甲: //@北京田大榜://@站在北边的小卒一枚://@小宠之家33: //@跟着感觉走0720://@陳克想念亨利王:Repost！ //@馬誼貴同學: //@我才是好脾气晖:Repost
1428502344000	还能再美吗[花心][花心][花心]
1428495925000	老杨，你们那…那什么，到底什么时候呀[笑cry][笑cry][笑cry]
1428491586000	牛逼！！！
1428414796000	[鼓掌][鼓掌][鼓掌]
1428414238000	老杨悄悄的退到了幕后，默默地在家里带着孩子做着后勤部长[偷笑][偷笑][偷笑]其实第四部没有他的出现是遗憾，但是也是一种美，使杨季婚后的幸福生活又遮上了一层面纱，留给所有杨季迷们去想象去猜测，没有结局恰恰是最好的结局[太开心][太开心][太开心]
1428398541000	好运[心][心][心][鲜花][鲜花][鲜花]把最美好的记忆珍藏起来就好……现在还记得08年奥运会110米预赛在现场听到你退赛时的心情，前段时间写作文还写到你……唉。[good][good][good]能为自己的梦想和追求坚持过就够了。飞人！[心][心][心] http://t.cn/RAx9S3n
1428318965000	哈哈哈…世界上最逗的逗比，没有之一
1428313576000	小志和kimi！还有邓超和等等[鼓掌][鼓掌][鼓掌]
1428311373000	[花心][花心][花心]
1428193455000	等的就是你主动承认错误[笑cry][笑cry][笑cry]
1428141567000	@饼饼是饼吗 咱俩还是找个清静点的
1428109250000	沃…又调皮了[阴险][阴险][阴险]等你也来个运动战进球昂！[鼓掌][鼓掌][鼓掌]
1428108903000	[笑cry][笑cry][笑cry]
1428070672000	他一直是个好粑粑[心][心][心]好男人[熊猫][熊猫][熊猫]
1428066534000	五爷牛逼！！！在工体的第一粒进球！！！牛逼！
1428066409000	杨季是最完美的……两个人的默契仅仅用一个眼神就够了，我不说，你也会懂。在这个世界上有一个这么默契的人和你一起走完一生，是多么幸福的一件事。最完美的杨季恋[熊猫][熊猫][熊猫]
1427977163000	哈哈哈百合水晶好可爱[兔子][兔子][兔子]
1427971498000	[熊猫][熊猫][熊猫][兔子][兔子][兔子]
1427899533000	可有点调皮哟[偷笑][偷笑][偷笑]
1427899516000	酥梨汁[爱你][爱你][爱你]小苏俪[偷笑][偷笑][偷笑]
1427899417000	哈哈哈[笑cry][笑cry][笑cry]
1427886007000	[花心][花心][鼓掌][鼓掌][爱你][爱你]终于等到你……明天买个三五本收藏[doge]
1427839049000	[爱你][爱你][爱你]@王茜 唉，又带病坚持，总是那么坚强！！！[生病][生病][生病]
1427838795000	感觉看到好多熟人[doge]@VinCyMeng 第二张一眼看到你
1427799281000	哈哈哈[笑cry][笑cry]
1427798907000	就喜欢他俩你不让我我不让你的针锋相对[花心][花心][花心]越热闹就说明爱越深[偷笑][偷笑][偷笑]
1427752631000	直接放弃[拜拜]十点开始考试[拜拜]而且就买这么点也是醉了[拜拜]
1427716117000	@VikiYuanKD 走着啊！！！ //@CBA北京首钢球迷联盟:[话筒]4月2日“冠军之夜”门票票价：80、100、120元。
1427716079000	#王茜绝不付账##王茜十三角关系#如果有北京场就继续约起[鼓掌][鼓掌][鼓掌]
1427715964000	Doctors 节日快乐[心][心][心]
1427715855000	[熊猫][good]沃，小Marbury帅气一扣！！！
1427715723000	邓总终于说出了事实[熊猫][熊猫][熊猫]
1427715670000	[good][good][good]
1427607000000	@VikiYuanKD 沃…会是真的吗？
1427552721000	JJ叔叔，我ki已经让你给玩坏了[拜拜][拜拜][拜拜]
1427552520000	@VikiYuanKD 沃…袁哥，你可得好好像人家小妹妹学习啊！
1427546602000	[good][good][good]@VikiYuanKD 
1427543662000	@饼饼是饼吗 哈哈哈咱俩哪天也去凑个热闹？
1427528087000	hey！帅哥[花心][花心][花心]
1427507109000	[鼓掌][鼓掌][鼓掌] 北京见[太开心][太开心][太开心]//@王茜:[来][来][来]
1427468337000	转发微博
1427456158000	北京，约！！！
1427406215000	沃…顿时好想吃[花心][花心][花心]
1427280572000	NB //@StephonMarbury:Best highlight tape I've seen!!
1427233575000	转发微博
1427206717000	哈哈哈笑晕
1427193981000	白校[good][good][good]
1427113750000	kimi，你的小梅哭了[笑cry][笑cry][笑cry]
1427104509000	牛逼！！！
1427104455000	牛逼
1427104445000	陈队[鼓掌][鼓掌][偷笑][偷笑]
1427104412000	转发微博
1427104395000	转发微博
1427104378000	转发微博
1427104359000	[good][鼓掌][鼓掌][鼓掌]欢迎英雄们回家！！！
1427104312000	转发微博
1427103956000	[good][good]希望以后方硕可以顺利接老马的班
1427061427000	转发微博
1427061365000	[鼓掌][鼓掌][鼓掌]
1427061040000	We are champion
1427036676000	明晚见！
1427036025000	最令人敬佩的男人……你辛苦了。[悲伤][悲伤][悲伤]
1427035846000	接下来就请你们加油了！！！加油国安！
1427033801000	这网都崩溃了吧
1427033471000	转发微博
1427032763000	转发微博
1427031448000	转发微博
1427030968000	我们是冠军！！！我们卫冕成功了！！！低谷，我们也从未放弃过，我们从未对自己失去过信心！！！谢谢你们，帮助老马完成了卫冕的心愿，谢谢老马，谢谢你帮我们再夺一个冠军。38岁的小伙儿，你永远是这座城市的英雄，你永远是我心中的那个神！！！谢谢你们，我们要大喊出：我们是冠军！！！
1427030917000	我们就是总冠军，爱谁谁！！！我们赛前低调，等的就是赛后的尽情释放！！！我们是冠军！！！ //@法寶-Fakefans:北京就是总冠军！爱谁谁！
1427029636000	漂亮！
1427025983000	[鼓掌][鼓掌][鼓掌]
1427025586000	转发微博
1427020664000	转发微博
1427020607000	转发微博
1427014027000	2015.3.22 15：41：00 杨智个人不失球记录达到644分钟，超越邓小飞的643分钟，抢回了本来该属于他的记录！！！记录还在延续，你的传奇也仍然在延续。我们也会陪你继续走下去！！！加油杨智！！！
1427011778000	新纪录，get！！！希望能看到你打破更多的纪录！！！杨智牛逼！！！
1426999278000	俩人有暧昧情节的戏，编剧里肯定少不了她。[笑cry][笑cry][笑cry]
1426999222000	老杨一脸剥削样儿……哈哈哈[偷笑][偷笑][doge][doge]
1426995009000	[悲伤]唉……
1426994694000	瞬间想起《急》苏汪的壁咚[笑cry][笑cry][笑cry]
1426936388000	@宝塔振河妖370 『史上最全的北京小吃店美食全攻略【北京小吃】』http://t.cn/RAzfOTr
1426919174000	转发微博
1426919161000	转发微博
1426908411000	转发微博
1426907735000	哈哈哈老马并没有反应过来哈哈哈
1426907637000	哈哈哈太狠了啊……这过个生日折磨人啊哈哈哈！
1426906120000	哇[鼓掌][鼓掌][鼓掌]太棒了！！！甜馨儿[花心][花心][花心]
1426851030000	嚯…辽宁球迷你们可真牛逼……就会这下三滥的手段？别败你们自己球队的RP了！
1426801816000	转发微博
1426801556000	哈哈哈[good][good][good]
1426774371000	在我心里，从没在乎过冠军……在乎的只是你。有你，我们宁可不要冠军。我只愿时间可以慢一点，再慢一点，让你慢一点变老，让我们停在有你的美好时光里……最爱你鼓动全场的挥动双臂的动作，那一刻，仿佛感觉到你彻底和这座球场，这座城市融为了一体……Love is love！
1426772937000	你一直就是我心中的那个神！！！
1426762062000	[酷][酷][酷][鼓掌][鼓掌][鼓掌]
1426715618000	上次的620因为遭遇误判真的太可惜……希望这次能打破纪录，加油智锅！ //@智小婷Winnie:[给力]
1426675770000	某ki…你又帅了啊
1426631265000	转发微博
1426628583000	只求时光可以慢一些
1426603549000	北京话常说的cei（四声）
1426602936000	傻逼说自己傻逼……唉。
1426602895000	[good][good][good]
1426602418000	今儿开场真挺不错的
1426602330000	我们永远不会放弃！
1426601268000	[花心][花心][花心]
1426594922000	90后[熊猫]
1426589077000	5.30号见[酷][酷][酷] //@王茜:约吧！😜😜😜 //@央华时代文化:2015《绝不付账》全国巡演城市及时间：南京站 5月2-3日19:30 ；太原站 5月9-10日19:30；温州站 5月16-17日19:30；无锡站 5月23-24日19:30；北京站 5月30日（下午14:30 晚上19:30）
1426506768000	不要透露分寸（身份）[笑cry][笑cry][笑cry]
1426506576000	娘娘@turbosun [酷][酷][酷]
1426506555000	[心][心][心]两部话剧，争取都现场走起！
1426506316000	5月30日，北京场见[熊猫][熊猫][熊猫]
1426456763000	[心][心][心]
1426427677000	只想说一句话：谢谢你……@StephonMarbury
1426388906000	是这么个回娘家啊哈哈哈……带俩女婿回娘家啊[笑cry][笑cry][笑cry]
1426335317000	转发微博
1426334658000	哇…圈人 大有深意[偷笑][偷笑][偷笑]第二季？！
1426305610000	上赛季收官战打河南八下那边就有几个毅腾球迷。[good]
1426305561000	生日快乐[蛋糕][蛋糕]
1426253364000	帮转…现场球迷注意
1426248078000	转发微博
1426170631000	[good]很简单的一句话，却让他说出了不一般的感觉，加油北京，我们万事达见！[鼓掌][鼓掌][鼓掌]
1426168295000	嗯，裁判还行啊！
1426167925000	北京见！
1426166367000	裁判真tm没救了。
1426165520000	莫莫表示三观尽毁啊……
1426161757000	做好自己！别去管其他因素，把该做的事都做好。防守，篮板，罚球，最主要失误太多，单节七个失误实在是太多！走心！！！加油北京队！
1426156377000	[拜拜][拜拜][拜拜]封站。没救了！
1426078171000	It's you！@饼饼是饼吗 
1426072259000	5月30日，北京场见[太开心][太开心][太开心]
1425995027000	因为我们有一颗卫冕冠军的心！ //@法寶-Fakefans:永远不要低估我们！//@我读书少可千万别骗我: 首钢！ //@于澤的微博:我就问问你们谁是卫冕冠军！ //@StephonMarbury:We will see very soon!!! Enjoy the FINALS
1425986180000	唉…小黄瓜，嫩黄瓜[生病][生病][生病]前段时间急诊室故事还看到他呢，现在……
1425985754000	消消气吧……真是不敢相信啊[生病][生病][生病]
1425937797000	老丁可是大…大…大…大艺术家[笑cry][笑cry][笑cry]
1425911987000	时间可太快了…金宝都两岁了！生日快乐[蛋糕][蛋糕][蛋糕]
1425905447000	喜欢球员没有错吧……也没有穿着重庆球衣，只是从一个单纯喜欢某个球员的角度嘛。为啥要被骂？
1425896309000	还有20分钟，就今天放学晚了，肯定赶不上了……心塞[拜拜][拜拜]
1425809694000	[心][心][心]好男人！好女人！[good]
1425806618000	[鼓掌][鼓掌][鼓掌]
1425799865000	加油！国安必胜！
1425792643000	节日快乐！！！
1425789487000	一路走好
1425735375000	可爱的kimi[花心][花心][花心]
1425734351000	各位帮个忙……举手之劳，帮忙点个赞，谢谢啦！
1425719394000	必须重案六组啊！！！看了无数遍，陪我走过童年啊！家有儿女有时候电视上播的话可能会看，但不会刻意去追。
1425719084000	唉…出来混真的总是要还的。看这点的时候真的老想冷笑。杨震最后还是去了曾经自己看不惯的部门，成为了当初自己厌恶的官僚，打着官腔，在官场里摸索着前进。唉。
1425633969000	毫无违和感哈哈哈 //@StephonMarbury:That white and blue jersey looks good on YI [嘻嘻]
1425592324000	嚯…老丁[偷笑][偷笑][偷笑]和好兄弟一起主演啊[鼓掌][鼓掌][鼓掌]
1425552221000	嚯
1425505657000	转发微博
1425479427000	没事就好 //@法寶-Fakefans:平安就好
1425479410000	转发微博
1425478995000	#马布里的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了StephonMarbury 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RwzhRUs
1425475650000	牛逼！两连胜
1425474837000	@StephonMarbury 耳机里面是英文解说吗？哈哈哈
1425474797000	哎呀！！
1425474258000	牛逼[花心][花心][花心][鼓掌][鼓掌][鼓掌]
1425473552000	MVP //@CBA北京首钢球迷微博:MVP[爱你]
1425469210000	请亮出季警官的身份……告诉她我们在办案，跟踪嫌疑人[笑cry][笑cry][笑cry][偷笑][偷笑][偷笑]
1425466623000	[鼓掌][鼓掌][鼓掌]复出咯
1425466400000	转发微博
1425462653000	 //@法寶-Fakefans:linkin park的歌//@我思想太黄说的话都太脏: //@小凡爱国安: //@CBA北京首钢球迷微博:看看看看[爱红包][爱红包][爱红包]
1425420159000	转发微博
1425394926000	[good][good][good]
1425394904000	[good][good][good]
1425394811000	老家伙，加油！再坚持下！
1425394659000	感觉有点忙[太开心][太开心][太开心]
1425394602000	英雄，致敬！
1425306323000	北京场走起[鼓掌][鼓掌][鼓掌]
1425246465000	转发微博
1425220278000	@饼饼是饼吗  //@朝阳大悦城:送给亲爱的闺蜜。你和爱人一样，无法取代。晚安。[心] 
1425218393000	嗯…有错我们改，下次终结比赛！
1425218355000	加油！回家，在万事达等你们淘汰对手！！！
1425211564000	除了吹北京犯规的时候，其他时候他又不抗议的时候吗？
1425133504000	转发微博
1425132261000	恰到好处的完美恋情……《这》讲述的很真实也很平淡，很符合两人的性格。原谅我中毒太深，就重2中YJ两人的所有举动来说，要是重3能以《这》的情节来演绎出来真的就很完美了……个人感觉很喜欢重2中的杨蜀黍和3中的季aunt，不过还是重3中演出来的俩人最配了！《这》真的好棒，圆了我们对两人的期待
1425051995000	踏实了…没事就好 //@王猛:不去医院！没事！这真是最后一句了！歇！明天早起我还得打黄蜂呢😝😝😝
1425051946000	哈哈哈…duang、蓝黑白金[偷笑][偷笑][偷笑][笑cry][笑cry][笑cry]
1425045789000	好好歇两天[悲伤][悲伤][悲伤]
1425045087000	为你们骄傲
1425045062000	心疼啊，千万别受伤[悲伤][悲伤]
1425044546000	妥了！李根真牛逼！今儿打得真提气，完全展示了卫冕冠军的气势，不赢都说不过去！加油北京！
1425043892000	这球看的真tm窝火
1425043566000	绝了…
1425042026000	真醉了…
1425041996000	这新追分方式还真不错……裁判太棒了
1425041554000	转发微博
1425041419000	我真是不想骂裁判了，可是越来越过分…
1425030240000	哈哈哈
1425022136000	哈哈哈中毒了哟…duang！
1424952993000	seven-eleven或者seven
1424944177000	哇[花心][花心][花心]
1424944120000	幸福的代言词啊[鼓掌][鼓掌][鼓掌]
1424944029000	@饼饼是饼吗 你看看
1424871623000	牛逼…[鼓掌][鼓掌]北京双赢！老马和李根太牛逼！
1424869614000	五爷十分心疼啊
1424863873000	哈哈哈赛前看的就是这个段子
1424857011000	只是个别航空公司的航班可以，基本都是些小航空公司。不要被误导啊……
1424789558000	格子衫吧？猜的……格子衫比较是kimi的风格[酷]
1424777179000	排片真心太少了……多加点吧。 //@王岳伦:刚听说《爸爸的假期》的排片场次逐步上涨，从初一起几乎场场爆满，没看到的朋友们赶紧去看吧[大红灯笼][大红灯笼][大红灯笼]
1424776431000	我刚给@王茜 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/RzAkpZp
1424776097000	良心商家啊[good]
1424589889000	#爸爸的假期# 终于看上了……一年前，在影院看爸爸去哪儿大电影1；一年后，依旧相约在电影院，还是看这帮人。我萌ki又长大了。真的不是综艺电影，情节丰富，笑点颇多，当然也有不少催泪情节。非常好看的电影……希望五个爸爸和孩子以后还能多多在一起排更多的片子[鼓掌][鼓掌][鼓掌]@电影爸爸的假期
1424526358000	真的没听错？！当时听的时候就觉得很像……时间真快，童年的回忆。
1424428674000	越来越狠啊[笑cry][笑cry]
1424344538000	转发微博
1424308392000	转发微博
1424276263000	我刚给@王茜 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/RzAkpZp
1424273921000	来看看我拍的视频：“放炮咯……过年咯…”，点此播放>>http://t.cn/Rwi45ZF（通过 #美拍# 拍摄）
1424271933000	#瞿颖的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了瞿颖 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RwMi4rr
1424271862000	#小野的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了小野妹子学吐槽 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZggk95
1424267712000	哈哈哈
1424264225000	过年好[鼓掌][鼓掌][鼓掌]
1424263942000	绝配[偷笑][偷笑][偷笑] //@佟大为:我那身像窗帘吗？桌布配窗帘[嘻嘻] //@关小悦joy:随性的女子在这里给大家拜年啦！[大红灯笼][大红灯笼][大红灯笼]祝大家羊年大吉！[羊年大吉][羊年大吉][羊年大吉]我们已在回家吃饺子的路上！ //@孔连顺:哈哈哈哈哈哈这就开始了？ //@售楼先生:哈哈哈哈哈哈哈违和感
1424263909000	小岳岳表情包[笑cry][笑cry][笑cry]
1424259668000	来看看我拍的视频：“大年三十儿……大家过年好😘”，点此播放>>http://t.cn/RwJ1PKR（通过 #美拍# 拍摄）
1424176004000	向队魂致敬……[心][心][心]
1424174924000	来看看我拍的视频：“要过年咯……必须要有过年的气氛啊😘”，点此播放>>http://t.cn/Rwxy3TA（通过 #美拍# 拍摄）
1424174279000	转发微博
1424147788000	转…
1424147547000	哈哈哈…@刘钧 已被玩坏。生日快乐[蛋糕][蛋糕][蛋糕]
1424135086000	还真是有不少春晚新面孔……
1424088335000	RP啊！求RP爆发[太开心]
1424088191000	向龙队致敬[鲜花][鲜花][鲜花]
1424001807000	要一直好下去[心][心][心]
1423976040000	最期待金枪鱼煎饼了[花心][花心][花心]期盼好久了……
1423962328000	[鼓掌][鼓掌]好棒！ //@王茜:谢谢！真好！[心][心]
1423962211000	要要要……签名版阿[花心][花心]求中啊[给力][给力][给力]
1423913040000	出租车司机这个案子看的时候感觉内心都是满满的正义感[酷]这可是人民战争！！！
1423890686000	哈哈哈…咋这么好笑[笑cry][笑cry][笑cry]
1423795850000	太酷了[花心][花心]
1423746301000	唉[感冒]我该怎么办……真是醉了
1423742476000	转发微博
1423742211000	[笑cry][笑cry][笑cry]笑哭了
1423708133000	好喜欢哆啦a梦的[花心][花心][花心]
1423662089000	真可怕
1423651523000	[拜拜][拜拜]肯定连爸爸1的一半儿都没有。
1423644158000	不知为啥今年突然很想去逛庙会了……先马一下。以防万一。
1423643833000	#爸爸的假期# 爸爸的假期 
1423643672000	 //@电影爸爸的假期:#过年必看爸爸的假期#最欢乐组合大挑战，触动你的最萌笑点[嘻嘻][嘻嘻]大年初一我们约约约[爱你][爱你][爱你][爱你]
1423643400000	转发微博
1423643377000	看起来简直太期待了[太开心][太开心][太开心]
1423578411000	这次我ki的词儿还是蛮多的嘛[偷笑][偷笑][偷笑]
1423566449000	转发微博
1423566442000	转发微博
1423564595000	看来还是会在意……呵呵
1423550720000	[心][蜡烛]
1423512664000	不仔细看我还以为是把你P进去的呢[笑cry][笑cry][偷笑][偷笑]
1423398340000	这个快下配合的非常棒……就是不知道为什么莫名其妙的被吹掉了
1423396882000	转发微博
1423388799000	生日快乐邓总裁……邓导演……邓粑粑……[偷笑][偷笑][偷笑]@邓超 
1423355887000	[鼓掌][鼓掌][鼓掌]点的时候手都要抽筋了感觉 //@王茜:#电视剧急诊室故事# 玩儿得不错！重赏！[酷][酷]
1423234209000	哈哈哈。估计一下看到这么多个自己的小脑袋也会吓一下吧。[笑cry][笑cry]
1423196232000	最喜欢的极有英雄气质的两个演员同时出现在军旅剧中，期待…
1423195949000	@饼饼是饼吗 @压寨夫人家De小馨 @季虹彤茜 求RP爆棚
1423131994000	只要不天天无聊的跑步，干啥都行
1423130757000	暖心的甜馨儿[熊猫][熊猫][熊猫]
1423130692000	坐等[熊猫]
1423123922000	[害羞][害羞][害羞]不忘初心 方得始终…老了以后也要一起把我们这一生走过的地方重新走一遍[心][心][心]
1423122103000	一年就是那么快……希望以后每一年我们都去重新走走当年我们走过的地方，直到我们老去[玫瑰][玫瑰][玫瑰][害羞][害羞][害羞]@饼饼是饼吗 
1423119432000	我ki就是这么帅…耍帅要从娃娃抓起[偷笑][偷笑][偷笑] //@夢想家林志穎:[贊][贊][贊]期待等不及了
1423119352000	@饼饼是饼吗  马一个，咱俩先留着
1423103374000	大年初一见
1423103228000	小伙儿挺任性啊[偷笑]
1423099114000	兑现诺言…4A可以炸了。[害羞]对得起自己，对得起春香了阿！付出就有回报。完美结束我最爱的历史和地理。再次切入放假模式[酷]
1423058962000	我会像爱重案一样爱着急诊室……也会像陪重案走过那么多年一样陪急诊室走过那么多年。无论三年五年还是再一个十年，我都会等……不忘初心 方得始终 #电视剧急诊室故事# 急诊室故事加油！
1423057719000	#电视剧急诊室故事# 哈哈哈…关呆萌？说白了不就是关呆子吗[偷笑][偷笑]我已经彻底笑晕了……潮伯伯黑的无下限啊。茜姐更彻底，胸大肌呢？熬鸡粥了…哈哈哈[笑cry][笑cry][笑cry]笑的我腹肌撕裂了已经。@王茜 @刘钧 @隋兰
1423056857000	#电视剧急诊室故事# 哈哈哈@王茜 @刘钧 俩人互相黑互相打击啊……呆子还是那么呆。笑死我了。
1423039447000	十分有范儿
1423026645000	过了年才20嘛……改啥年龄[偷笑][偷笑][偷笑]
1422972510000	明晚见[鼓掌][鼓掌][鼓掌]
1422950646000	第一棒棒嗒[花心][鼓掌] //@王茜:回复@压寨夫人家De小馨:#电视剧急诊室故事# 孩纸们发现新玩具了。[囧][囧][囧][囧][囧][囧]//@压寨夫人家De小馨:第三了，小3给你了，现在给2姐的身份！！[偷笑][偷笑][偷笑][偷笑]//@王茜:#电视剧急诊室故事# 娱乐榜？岂不是应该叫“太好玩了”？[囧][萌][草泥马]
1422950457000	哈哈为了二姐，手已抽筋啊，这玩具玩的可太累了[害羞] //@王茜:回复@压寨夫人家De小馨:#电视剧急诊室故事# 孩纸们发现新玩具了。[囧][囧][囧][囧][囧][囧]//@压寨夫人家De小馨:第三了，小3给你了，现在给2姐的身份！！[偷笑][偷笑][偷笑][偷笑]//@王茜:#电视剧急诊室故事#
1422931347000	@王茜 太帅了 //@露妞是只妖咩:@王茜 太帅了 //@一青岚:@王茜 太帅了//@Tong彤丶DarkTwisty:@王茜 太帅了 //@桃子ipeach:@王茜 太帅了//@露妞是只妖咩:@王茜 太帅了 //@逆麟之伤_象象:@王茜 太帅了 //@医学生Sophia:@王茜 太帅了 //@露妞是只妖咩:@王茜 太帅了
1422931143000	哈哈哈…甭管啥榜都行[偷笑][偷笑][偷笑]手点的我都抽筋儿了[笑cry] //@王茜:#电视剧急诊室故事# 娱乐榜？岂不是应该叫“太好玩了”？[囧][萌][草泥马][奥特曼][话筒][织]
1422930586000	[鼓掌][鼓掌][鼓掌]真的在一起了……@范冰冰 @李晨 要幸福哟。
1422887320000	@饼饼是饼吗 有兴趣吗
1422856135000	别做梦了……不太可能
1422846116000	求空降啊[花心][花心][花心]
1422835954000	匆匆那年，已过十载，暮然回首，我们都在，追你们的剧真的很幸福。不忘初心方得始终 愿再与你们来个十年之约，十年后，看急诊室第100集完美收官……//@王茜:#电视剧急诊室故事# 天哪！我们还有过这样的时光？恍惚～@隋兰 @田牧宸 @王挺 ，变化最大的是谁？
1422795606000	五月话剧北京场走起[害羞][害羞]
1422755776000	#电视剧急诊室故事# 不忘初心 方得始终……十年等待，心已满足。继续真心等待……愿第二部早日到来！
1422755322000	扒文也结束了…… 耐心等待第二部。[爱你]//@王茜:#电视剧急诊室故事# 我以为还没出锅呢，好了啦，知道你还是想我滴。[爱你][爱你]
1422715146000	哎哟，不错哟[偷笑][偷笑][偷笑]
1422715079000	和然然穿最漂亮的母女装，然后发出来[花心][花心][花心] //@王茜:我也想要啊！[花心][花心][花心] //@鱼鱼金伟:酥了 醉了
1422714738000	求重播[可怜] //@馬蘭:好剧求重播@天津卫视 @四川卫视 @北京卫视 @重庆卫视 @东方卫视番茄台 @浙江卫视 @黑龙江卫视 @江苏卫视 @深圳卫视 @云南卫视 @吉林卫视 @广西卫视 @陕西卫视 @山东卫视 @湖北卫视 @湖南卫视 @安徽卫视 @河北卫视 @贵州卫视 @江西卫视 @河南卫视 @陕西卫视 @内蒙古卫视电视剧 
1422714674000	[偷笑][偷笑]
1422710892000	[花心][花心][花心]
1422679243000	 //@压寨夫人家De小馨:#电视剧急诊室故事# 听到熟悉的旋律，看到熟悉的画面，我才知道真爱是金。//@茜俪依然: [心]
1422669779000	马一下……哪天做一个试试
1422592502000	哈哈哈哟呵……摇身一变成老大了[偷笑][偷笑][偷笑]可惜呆子的形象已深入人心，改不了咯 //@刘钧:戏播完了，我要恢复我本来的高大正面阳光的面目，从今天开始，我要正经起来，不再和你们耍贫逗比了，所以说，@王茜 对我客气点！少来取笑我，你造吗？[怒骂][怒骂][怒骂][怒骂][怒骂]
1422540278000	转发微博
1422540231000	#电视剧急诊室故事# 没有急诊室的第一个夜……好寂寞。[悲伤][悲伤][悲伤]
1422527915000	几百条人命就这么一句推定就彻底判定他们遇难了？我们要的是真相！
1422501151000	就是这么任性…
1422501041000	我感觉我都不敢再从头看一遍了……看直播的时候不知道会怎么虐就淡定的接受了，可是现在知道啥时候会虐了，都不敢看了[悲伤][悲伤][悲伤]
1422500981000	必须可以……祝贺完美收官，希望第二季再创佳绩！期待……
1422500754000	完美的收官[good]
1422500644000	不在乎接下来的等待是三年五年还是十年，“我知道，云会重生能会再来，只要我真心等待”所以，现在要做的就是真心等待……[熊猫][心]//@王茜:#电视剧急诊室故事# 我说好像少点什么，交作业，五集！[酷]
1422493852000	一定不会等太久的[太开心][太开心][太开心]在一起！ //@隋兰:下一部开拍的时候，如果刘亚萍已离婚，关继洲还未娶，那我们就要在一起[鼓掌][鼓掌][鼓掌][鼓掌]
1422451367000	掌声已响起，导演会听到……👏👏你们都是最棒的！夫人，等你带第二季杀回来！！！
1422451183000	爱你们[爱你][爱你][爱你]
1422450856000	#电视剧急诊室故事# 感谢你们这二十天带给我们的欢乐与泪水，我们下一季再见、急诊室故事永不停息……期待。@电视剧急诊室故事 @王茜 @刘钧 @演员张磊微博 @田牧宸 @隋兰
1422450687000	#电视剧急诊室故事# 就这么不知不觉的结束了？毫无预兆啊感觉……这就是让我们期待第二季的动力啊。苏俪就这么走了……又一次逃避，真是让我既爱又恨啊，爱也不是恨也不是。总之希望第二季能稍微完美一点。
1422448930000	#电视剧急诊室故事# [悲伤][悲伤][悲伤]什么时候看过我苏大夫这么被虐过？[泪][泪]真的泪流满面了。医生真的是最伟大的，为了病人他们可以把自己的生命安全置之度外，为了病人他们可以割舍自己受伤的爱人……你们真的太伟大了！不知道该用什么语言形容现在的心情了。[泪][泪]@电视剧急诊室故事 @王茜
1422447217000	#电视剧急诊室故事# 就要大结局啦……真的太不舍了，今天结束后要开始期待第二季了。医护人员开始抓猪了，这是今天大虐之前的小欢乐吧？姜胖子可真棒！一会儿就要虐我苏大夫了[悲伤][悲伤][悲伤]
1422437804000	#电视剧急诊室故事# 急诊室故事棒棒嗒……话题过亿，杀进前五！
1422437756000	哈哈哈黑汪黑上瘾了[偷笑][偷笑][偷笑]希望即使剧结束了，但是这种互黑你们不要停止[偷笑][偷笑][偷笑]
1422436480000	期待下次见！ //@压寨夫人家De小馨:期待下一次的相见。//@Forever--Love永远的爱: 期待下一次的相见//@露妞是只妖咩: 结束也是另一种开始[爱你][爱你]
1422434315000	今晚是要哭晕的节奏啊……大结局
1422362988000	最后一张图毁了整个文儿的情感基调啊[拜拜]
1422359998000	#电视剧急诊室故事# [泪][泪][泪]呆子…你是个医生，安眠药怎么能吃那么多，你会让苏俪内疚一辈子的[泪][泪][泪]能不这么虐吗？还要让我们哭成什么样？@电视剧急诊室故事
1422356934000	昨天就哭的稀里哗啦的……今天还都是泪点啊[悲伤][悲伤][悲伤] //@王茜:回复@皮皮_卢宣竹:#电视剧急诊室故事# 今晚继续！哭吧哭吧不，稀里哗啦撕心裂肺惊天动地都是💔。[泪][泪][泪]//@皮皮_卢宣竹:哭的稀里哗啦，为好姑娘点赞，霓子好样的！[心][心][心]
1422345604000	[笑cry][笑cry][笑cry]
1422344016000	这俩没救了[拜拜] //@王茜:贱！ //@刘钧:师傅！俺在这里等了你500年啊！你终于粗现啦[泪][泪][泪] [爱你][爱你][爱你][爱你]//@演员张磊微博:#电视剧急诊室故事#在俺的掌心中，恍惚传来一声声亢奋，但若游丝呻吟：吃俺老孙一棒,妖怪,哪里～走～决斗～斗～逗//@刘钧： 秃子呢？我要和他决斗！
1422343490000	转发微博
1422308553000	转发微博
1422282676000	幸亏当时季洁跟老谭结婚那会儿没有拍出来，都是大家稍微脑补了一下，这要演出来杨震亲眼目睹老谭和季洁的婚礼，那天台不得被挤爆？ //@露妞是只妖咩:[震惊]我总有一种季洁告诉杨震她要跟老谭结果的直视感[崩溃][崩溃][崩溃][崩溃]
1422280654000	当我每被关苏或者汪苏虐一下时，我就会自动跑到贴吧看几篇杨季的甜文来调整一下心情，有时候哪怕看两篇杨季的虐文心情也能调整的很好。今天我们期末考试语文阅读的题目：“爱一个人能多久”真的有种让我瞬间跳到了杨季文的感觉，感觉特别棒。 //@王茜:快递给我，致我们终将逝去的青春。[爱你]
1422280346000	[衰][衰][拜拜][拜拜]大晚上的别闹好吗？今儿刚因为@刘钧 纪洲太可怜哭的稀里哗啦，就拿他这么吓唬我们真的好吗？
1422277980000	哭得稀里哗啦[泪][泪][泪]
1422277949000	哈哈哈…有这么个老板可真不错。这慈善事业都发展到这么伟大了。
1422277793000	#电视剧急诊室故事# 生命真的是最脆弱的，在生死面前医学真的无能为力，一个年轻的生命，刚刚还活蹦乱跳，转眼就……[悲伤][悲伤][悲伤]可怜的霓子
1422277091000	#电视剧急诊室故事# 哈哈哈一谈到护士长@刘钧 就激动……哈哈哈还说我们苏大夫说的比唱的好。@王茜 [笑cry][笑cry][笑cry]
1422276931000	#电视剧急诊室故事# 善良的苏大夫……[悲伤][悲伤][悲伤]甭管和谁结婚、她一定是个贤妻良母@电视剧急诊室故事 @王茜
1422276460000	#电视剧急诊室故事# 100集不能是终结……我们希望它能一直拍下去，我们永远陪着它走下去……
1422276338000	#电视剧急诊室故事# @王茜 不管是不是在北京播出，不管在哪儿播出，好的电视剧永远都是好的电视剧。
1422274303000	哈哈哈只记得@田牧宸 是徒弟，记不住姜胖子的名字哈哈哈。
1422274011000	#电视剧急诊室故事# 真的哭的泪流满面，太心疼纪洲，他虽然呆但是却那么爱苏俪。苏俪也爱他可是不是爱人之间的爱，她不能欺骗他，纪洲也会理解她的，他只要希望她幸福就好。关纪洲真的是个暖心的爱人，如果没有汪，他们一定会幸福的。[泪][泪][泪][泪][泪]@电视剧急诊室故事 @王茜 哭死人不偿命啊！
1422272909000	#电视剧急诊室故事# 感人的婚礼……可汪苏关三人之间的关系越来越别扭了……苏大夫赶紧说明了吧，别再折磨自己和鸡粥了……[委屈]
1422266286000	[心][心][心]
1422266231000	87.6……妥妥儿决定一边儿电视一边收音机了。 //@王茜:#电视剧急诊室故事#今晚跟@刘钧 约不？ //@电视剧急诊室故事:[鼓掌][鼓掌][鼓掌][鼓掌]一边看剧一边听广播[赞][赞]
1422266169000	哈哈哈…果真杨季才是真爱。杨季党表示很开心。第二部让老杨来插足一下，为了让汪关在一起。[笑cry][笑cry][笑cry] //@王茜:拿来我看。[心][心]
1422266046000	[拜拜][拜拜][拜拜]没救了他……给两包辣条打发去天台吧。
1422265994000	[拜拜]已被吹死
1422222873000	哈哈哈…还是完美的杨季好啊。如果昨天是季洁强吻老杨该多好。苏汪我也可以欣然接受，不过只是鸡粥……唉
1422222697000	太虐心[悲伤] //@昀儿格格:没勇气看下去
1422222584000	[爱你]唉…其实都很虐心，不过这么看只有杨季既浪漫又完美 //@昀儿格格:赞同！
1422222534000	太折磨人了[悲伤][悲伤][悲伤]两个男人同时爱上她，她对这两个男人也是有着不同的情感，谁都不想去伤害，最终只能委屈她自己[泪][泪][泪]
1422222431000	唉…又高兴又心酸…[委屈][委屈][委屈]心疼鸡粥啊
1422222192000	等待的就是这一刻[鼓掌][鼓掌][鼓掌]多日的努力没有白费！ //@王茜:#电视剧急诊室故事#神同步！谢谢各位的支持！[耶][耶][耶][威武][威武][威武]
1422188065000	我看他是真傻了……做慈善还能让脑子瓦特掉 //@法寶-Fakefans:做傻了
1422187981000	#电视剧急诊室故事# 汪大夫终于拿下了！！！和关大夫相比，汪的爱更霸道，更能让苏大夫依靠……而呆呆的鸡粥则是暖心的爱，所以对于外表坚强内心十分小女人的@王茜 苏大夫来说汪大夫更适合他。不过都没有杨季合适啊……刚刚汪苏一吻让我瞬间脑补了一下杨震和季洁，如果是他们就太好了[偷笑][偷笑]
1422184305000	哈哈哈苏大夫失宠了……[偷笑][偷笑][偷笑]
1422184161000	快看过来哟[鼓掌][鼓掌][鼓掌] //@王茜:#电视剧急诊室故事# 什么是翻牌？为啥要翻牌？[疑问][疑问][疑问]@电视剧急诊室故事 
1422111383000	[拜拜][拜拜][拜拜]唉，潮伯伯你这样做可怎么对得起杨震啊……小心杨震见面喷死你[笑cry][笑cry][笑cry]
1422111164000	准备好纸巾 //@压寨夫人家De小馨:为虐剧站岗 //@急诊室压寨夫人的逗比小跟班:#电视剧急诊室故事# @王茜 为了你的收视率，我觉得不会放弃，，大虐也罢，你好就好//@简单而特别的我:雷大夫帅帅汪还要遭遇医疗纠纷get，骆主任最后还要离去get，骆主任最后还要离去 将于明日get[江南style]
1422106399000	哈哈哈笑晕了
1422104426000	#电视剧急诊室故事# 骆主任去世了……本身苏大夫最近就很不容易，可是还是一个打击接着一个打击接踵而来。唉…心痛[伤心]
1422092332000	@黄太吉传统美食 今天十分思念南瓜羹[馋嘴][馋嘴][馋嘴]又懒得出去所以就叫了来得吉。可今天的来得吉有点让我小失望，先开始打电话像是电话故障一样不停地重复一句话一直让我选择来得吉还是牛炖，后来说好预定18:30再送，订单上也写清楚了结果提前一小时就到了，订餐地址也写的乱七八糟。还需加油啊！
1422091055000	又想念在台湾的日子了…@饼饼是饼吗 高考完我们快点走起！！！
1422069277000	已凌乱……杜子同[晕]韩小小[晕] //@王茜:#电视剧急诊室故事# [吃惊][吃惊]又出事了，你和他？他是你的？乱套了。[抓狂][抓狂][抓狂]@刘钧 @演员张磊微博 他到底是谁的？
1422010602000	哟…小黄瓜啊，嫩黄瓜[偷笑][偷笑][偷笑]
1422008180000	最终的结局应该是回到了杨震的怀抱里[偷笑][偷笑][偷笑][笑cry][笑cry][笑cry]
1422007990000	药不能停啊你们[汗]//@隋兰:此话我等很久了，快到我碗里来吧[花心][花心][花心][花心]对不起@王茜 姐喽[偷笑] //@刘钧:“亚萍，你有啥想不开的？别怕，有我呢！我喜欢你很久了！[爱你][爱你][爱你]咱俩一起过吧！[嘻嘻][嘻嘻][嘻嘻]” //@王茜:#电视剧急诊室故事# 呵呵，你俩也上天台了。[阴险][阴险]
1422007706000	哈哈哈…这两天主创们已被天台上的风吹晕了，药不能停啊！ //@王茜:面壁去
1422007679000	哈哈哈孙悟空驾到[偷笑][偷笑][偷笑] //@王茜:#电视剧急诊室故事# 出大事了；最伟大的预言帝是你们啊，早就看出你是个🐒变的。[抓狂][抓狂][抓狂]@电视剧急诊室故事 @刘钧 @隋兰 @演员张磊微博 @苒苒老师 @田牧宸 @张欣颜Aries 
1421978626000	这才是兄弟情！[熊猫] //@郑恺:兄弟，加油！我们陪你一起成长，曾经，现在和以后...
1421964103000	[偷笑][偷笑] //@王茜:发出来气死你[酷]//@刘钧:你俩还有艳照？卧槽！卧槽卧槽！ //@王茜:#电视剧急诊室故事# 你等着[右哼哼]曝光你的艳照[懒得理你]//@演员张磊微博 就是这么任性[挤眼] //@王茜: 韩老的基因很强大，人类已经不能阻挡汪大夫的桃花运了。[挖鼻屎][挖鼻屎][挖鼻屎]@演员张磊微博 
1421936511000	唉…不太敢相信，曾经我们认为那么完美的一段爱情现在也结束了。可见这世界上真的没有完美的事情。半年时间，可是跑男里每期你都带给我们那么多欢乐，可是我们却不知道这欢乐的背后有你多少痛苦。现在你就是个普通人，加油陈赫！！！支持你的人会等你回来的！！！
1421931297000	不为了吃霸王餐……就为你们的这份气魄就不后悔我这么忠实的做你们家的脑残粉！[鼓掌][鼓掌][鼓掌]加油，黄太吉！！！
1421928517000	#电视剧急诊室故事# 哈哈哈…汪大夫你可太坏了………小心你的苏大夫以后报仇[偷笑][偷笑][偷笑]@电视剧急诊室故事 @王茜 @演员张磊微博
1421926030000	坐等啊……
1421923912000	[鼓掌][鼓掌][鼓掌]
1421923878000	哈哈哈。我感觉你们都疯了 //@王茜:#电视剧急诊室故事# 摩擦，摩擦，似魔鬼的步伐 [酷][酷][酷]//@刘钧:回复@Vigorous_六爷:擦！//@Vigorous_六爷:性欲不强……怎么办[doge]。我觉着我抑郁了[doge]//@刘钧:回复@露妞是只妖咩:划！
1421923679000	天台见[酷] //@王茜:#电视剧急诊室故事# 人生最多悲欢离合的地方，不是毕业季的校园，也不是告别的机场车站，而是有急诊室的天台，这里每天都上演着苏关苏汪的虐心情节，但是来急诊室的室友们，却分别要接受“跳”或者“不跳”的两种结局，《急诊室故事》今晚裤衩哥继续挑战天台！@电视剧急诊室故事  
1421922875000	嚯…准备冲到家门对面吃！！！国足给力点啊哈哈哈[偷笑][偷笑][偷笑]
1421877208000	#电视剧急诊室故事# 已站在右边……[酷][酷][酷]哈哈哈这么善良真的好吗？还带送餐服务[偷笑][偷笑][偷笑]天台简直太美好哈哈哈。
1421876932000	哈哈够了你俩……我觉得你俩必须得在一起 //@刘钧:郑重地提醒你，表叫我“呆子！”再叫我就叫你“老婊砸！”[酷][酷][酷]//@隋兰: 你个呆子[懒得理你]这是猥琐吗？这是可爱[阴险][阴险][阴险] //@刘钧:你这个猥琐的表情我也是醉了[哈哈][哈哈][哈哈][哈哈][哈哈]
1421842433000	#电视剧急诊室故事# 唉…其实看到苏关订婚还是特别高兴的……似乎就像是给十年前的苏冉也画了个完美的句号。可是看到汪苏觉得心里很不好受，看到苏大夫的逃避就更着急了。别问我是苏关党还是汪苏党，我是个不折不扣的杨季党[熊猫][熊猫][熊猫]
1421842145000	一百集……我们会一直在[心][心][心]
1421841592000	哈哈哈…笑晕了[笑cry][笑cry][笑cry]
1421841541000	他一直都在……[心][心][心]
1421841333000	95后表示，下周期末考试，信@王茜 绝对不挂科啊[酷][酷][酷]
1421840741000	一百酷[酷][酷][酷]
1421791152000	#电视剧急诊室故事# 唉…可怜的关大夫。十年不放弃啊，还被虐这么惨。[生病]
1421790613000	哈哈哈笑晕，又被玩坏了，看来下一部戏真的要加天台戏了，估计呆子先跳[偷笑][偷笑][笑cry][笑cry]
1421790358000	哈哈哈我也是。其实都没有杨季棒，还是最爱杨季[偷笑][偷笑][偷笑] //@压寨夫人家de小馨:你亮了！
1421762387000	哈哈哈我们都很拼哟…… #电视剧急诊室故事#  //@压寨夫人家de小馨:#电视剧急诊室故事# 看来我的天台小卖部可以开张了@木梳筱含 你快去站位子，咱好开张。@王茜 我说夫人可以看过来吗？[偷笑][偷笑][偷笑][偷笑][偷笑]
1421759295000	#电视剧急诊室故事# 我的个天哪……我是彻底服了@刘钧 了……谁要是再说他不是呆子我就跟谁急，这简直是呆到极致了。人家往你怀里扑要跟你结婚，你居然还正经上了，还怕人家看见。服了服了…世界上还有比你更呆的人吗？@电视剧急诊室故事
1421758658000	#电视剧急诊室故事# 汪大夫总算挑明了……可是苏俪一直在逃避，逃避她对汪的感情。唉。慢慢来吧，俩人总会在一起的。可是为了逃避而选择跟关结婚，这真的太不虐心了，就像当年季洁为了逃避杨震，愧对杨震而选择和老谭结婚。唉…老这么虐心可怎么好？@电视剧急诊室故事
1421757226000	#电视剧急诊室故事# 感觉我有人格分裂症，苏关没意见，汪苏就更好了……[偷笑][偷笑][偷笑]我觉得现在最主要的是拉着点@刘钧 呆子，别让他跳啊！[酷]
1421755955000	#电视剧急诊室故事# 美美的苏大夫一开始听说汪大夫喜酒，感觉整个人都不好了，哈哈哈知道不是汪大夫的喜酒一下喝的就收不住了。讨厌的汪大夫居然骗我们苏俪是虫子做的酒哈哈哈，太坏了。[笑cry][笑cry][笑cry]唉你说你们在这里玩儿那么开心，呆呆的关主任一人儿寂寞的躺在病床上。@电视剧急诊室故事
1421751604000	哈哈哈其实特期待最后一个问题答案关苏扑倒的戏[偷笑][偷笑][偷笑]
1421751294000	 //@压寨夫人家de小馨://@婷儿永爱茜: //@妍灬小疯子:站在天台各种哭//@杂粮粥杂粮粥:[泪][泪][泪]太治愈了，在天台上感动
1421751254000	大Mg Al #电视剧急诊室故事#[偷笑][偷笑][偷笑] //@电视剧急诊室故事:[good][good][good]
1421751075000	高中生表示已看懂[偷笑][偷笑][偷笑] //@王茜:[哈哈]能写点我能看得懂的字吗？[哈哈]
1421751049000	[酷][酷][酷]求人品爆发！！！
1421750914000	[花心][花心][花心]好想要啊！！！
1421704142000	又美了[花心]哈哈哈已彻底被玩儿坏了[偷笑][偷笑][偷笑]
1421704060000	太坚强其实真的也不太好[悲伤] //@王茜影视工作室:@王茜[心][鲜花][鲜花][鲜花]  //@编剧柏彤:轉發微博
1421677173000	@饼饼是饼吗 送你可好？[偷笑][偷笑][偷笑]
1421672981000	就这样…这么突然的就遇见了。看他俩真觉得好不容易……这“姐夫”究竟是怎么回事？[疑问] #电视剧急诊室故事#@电视剧急诊室故事
1421671529000	#电视剧急诊室故事# @电视剧急诊室故事 美丽善良的苏大夫竟然被恶狠狠的前妻欺负了。看到苏大夫亲口说出来，真的很感动。唉，关呆子阿，把你女朋友从你身边推到别人身边你都不会反应过来。就别怪人家跟汪大夫好上了啊。
1421669813000	看到这里十分开心，也算是给苏关党们一个安慰[太开心] //@露妞是只妖咩:#电视剧急诊室故事#
1421669668000	哈哈哈…赶紧换装变身季洁，到天台上拦着我们啊[偷笑][偷笑][偷笑] //@王茜:#电视剧急诊室故事#这是要尸横遍野的节奏啊！我闪先。[拜拜][拜拜][拜拜]
1421669543000	哈哈哈为啥这集我就一直没停的在笑呢……太逗了这集，除了提到汪大夫的时候
1421664159000	敢在美点吗？[酷][酷][酷] //@王茜:比我还早，你们是等在外面的那些人吗？[嘘][嘘]
1421618276000	哈哈哈我表示，我也不是故意笑的。只是从没见过潮伯伯演苦情戏，so……[笑cry][笑cry][笑cry] //@王茜:小伙伴们都惊呆了！还我悲剧！[伤心][伤心]
1421618216000	唉…他可真是个呆子啊@刘钧 彻底服了 //@王茜:明人不做暗事[阴险] //@电视剧急诊室故事:当着关主任的面儿就牵手，这样真的好嘛
1421618155000	哈哈让汪大夫找你签 //@王茜:提醒我了，明天跑步去，看有没有帅锅找我签名。[花心] //@电视剧急诊室故事:[good][good][good]
1421617958000	这可太美了[花心][偷笑] //@季虹彤茜://@岚菁菁:这组写真赞
1421589578000	加油常林！
1421588451000	嗯。看到这里特别感动。看完这集真的突然觉得他们俩真的应该在一起。 //@压寨夫人家de小馨:同意[doge][doge][doge][doge][doge][doge]
1421586244000	不知道为什么…看完这集我突然觉得苏大夫应该和汪大夫在一起。他们俩才是最合适的。[悲伤][悲伤][悲伤]其实她一直爱的都是汪大夫，关大夫适合做她的男闺蜜。#电视剧急诊室故事#
1421581851000	哈哈哈…笑晕了。@王茜 苏大夫你还记得给你做萝卜炖牛肉的杨处嘛…[笑cry][笑cry][笑cry] //@压寨夫人家de小馨:#电视剧急诊室故事#玩坏了
1421581569000	哈哈哈赤果果的得瑟啊……[偷笑][偷笑][偷笑] //@王茜:要玩就好好玩嘛，看看伦家玩的，八错！某男表桑心！@演员张磊微博 @刘钧  //@王茜影视工作室:@王茜 美美哒！[爱你]
1421574218000	快给苏大夫让个地儿……哈哈哈 //@王茜:早就在一起啦？害我们瞎操心。天台排队去[伤心] //@电视剧急诊室故事:这[汗][汗] //@演员张磊微博:原来是他[偷笑][汗] //@硕果磊磊后援会:#电视剧急诊室故事##新安家族##演员张磊微博##刘钧#最近有很多人回顾磊哥以前的电视剧，其实汪大夫和关大夫的渊源很深呢～
1421568648000	是相当的感动哈哈哈 //@王茜:你看，好好的一部感人至深的戏，被某些筒子愣看成了喜剧，情怀呢？节操呢？严肃点！说实话：有木有小小的感动？[鼓掌][鼓掌][鼓掌]
1421565870000	哈哈…姐，要不然你就和护士长凑合着过吧。@隋兰  //@王茜:看看，又是关汪的节奏，继续观望吧[嘘][嘘][嘘]
1421549073000	真的是王子和公主的感觉……[熊猫] //@饼饼是饼吗:好幸福[爱你][爱你]婚纱照美爆了[爱你][爱你]
1421548799000	哈哈如果最后真的苏汪在一起了，那么就让呆呆的关大夫和护士长在一起吧，他俩挺合适。 //@压寨夫人家de小馨:支持
1421548518000	哈哈十年时间，当家的摇身一变成苏大夫的小叔子哈哈哈。 //@王茜:啊？我究竟错过了什么？今晚演是这个故事！[抓狂]亲们，还记得当年大明湖畔的杜子同吗？[泪] //@电视剧急诊室故事:你们的脑洞可以停一停嘛[挤眼][挤眼]
1421548337000	哈哈哈…笑晕。 //@王茜:小兔崽子你敢瞎逼逼，信不信我直接把你脑瓜削放屁了！@志远6668 这话耳熟啊。[哈哈][哈哈][哈哈]
1421499908000	#电视剧急诊室故事#哇塞…又见杜子同，十年前那个让苏大夫心碎的小男孩，现在已经成了帅小伙了啊！！！十年啊……@电视剧急诊室故事 @王茜
1421488602000	关主任气的都动不了了……哈哈哈 //@电视剧急诊室故事:#电视剧急诊室故事#关主任,你怎么看?
1421488477000	转发微博
1421488379000	在死亡面前人是无能为力的……期待今晚。
1421475008000	昨天下午一直在从头重播。[熊猫] //@王茜:说的今天下午天津卫视联播呢？改大宅门啦？[伤心] //@电视剧急诊室故事:小超人发现了新剧照！！[good][good][good]必须点赞
1421472436000	 //@王茜-茜影伊人影迷会:【公告】请茜家各位大朋友小朋友认准咱家门牌“茜影伊人”哈！[握手]
1421429418000	看这个真的心碎[伤心][伤心][伤心]她真的很不容易。
1421429211000	@饼饼是饼吗 陪我去看吧……[害羞] //@王茜:五月，我和@Host华少 闫楠、@赵蕙梓 @韋以丞 演出的话剧就要在北京保利演出，很忐忑啊！@央华时代文化 
1421420716000	谢谢你们带给我们这么多愉快的周五的夜晚……快乐的七只，我们相约桃花盛开的四月。@奔跑吧兄弟
1421400726000	[蜡烛][蜡烛][蜡烛]
1421400334000	愿你在天堂能继续欢乐的歌唱……[蜡烛][蜡烛][蜡烛]
1421397807000	笑晕[偷笑][偷笑][偷笑]
1421390023000	[蜡烛][蜡烛][蜡烛] //@王茜:为姚贝娜祈祷，望她能挺过去！[蜡烛][蜡烛][蜡烛]
1421389904000	舍不得说再见……第二季等你们七只回来！！！[悲伤][悲伤][悲伤]
1421389402000	哈哈笑哭了…夫人太坏了。@邓超 邓总裁是大儿子，也是最难管的啊……娘娘在家多不易啊。 //@王茜:谢大家提醒，更正：娘娘家有仨熊孩纸[笑cry][笑cry][笑cry]//@turbosun:茜姐加油[干杯]支持你[鲜花]
1421388093000	[鼓掌][鼓掌][鼓掌]娘娘也来支持我们夫人啦！[太开心][太开心][太开心] //@turbosun:茜姐加油[干杯]支持你[鲜花]
1421296563000	打高分！！！ //@王茜:打分的走起！[耶][耶][耶]
1421276686000	加油稀哲！
1421272862000	不看最后一张图的话是真幸福……哈哈最后破坏情绪啊[偷笑][偷笑][笑cry][笑cry] //@压寨夫人家de小馨:#电视剧急诊室故事##帮关大夫上头条# [偷笑][偷笑][偷笑][偷笑]
1421272769000	[鼓掌][鼓掌]
1421272093000	生日快乐智锅……最帅的男神！！！等你健康归来！一家四口越来越幸福哟[鼓掌][鼓掌][鼓掌]
1421240201000	#电视剧急诊室故事#苏大夫对骆主任的感情早已超过了师生情，已经达到了亲情的境界……尤其是那句，“如果您是我父亲”……她舍不得似父亲一般的老师。@电视剧急诊室故事 @王茜
1421238941000	我都要激动哭了！！！太开心偶像转我微博！！！兴奋！！！ //@小欣努力奋斗ing_爱你forever:[鼓掌][鼓掌][鼓掌]三弟牌大电视哟。 //@王茜:大家都在看你三弟的大电视。[阴险]@TCL创意感动生活 
1421238748000	[鼓掌][鼓掌][鼓掌]三弟牌大电视哟。 //@王茜:大家都在看你三弟的大电视。[阴险]@TCL创意感动生活 
1421238398000	看到这一幕真的很感动…苏关终于在一起了，希望之后他们有一段十分甜蜜的恋爱。这是我印象中第一次看茜姐在行业剧中的感情戏，真的演的恰到好处……不做作，很平淡，却也让人感觉韵味十足。希望苏关能就这么一直平平淡淡的走下去。十年时间等来它，十分满足#电视剧急诊室故事#@王茜 @电视剧急诊室故事
1421236979000	#电视剧急诊室故事#哈哈美美的苏大夫……3D还是三弟的？[偷笑][偷笑][偷笑]苒苒老师太逗了，苏大夫卖萌咯🐶@电视剧急诊室故事 @王茜
1421234910000	哈哈一点都不严肃
1421233804000	很骄傲！！！加油中国队！希望能让我们一直骄傲下去！！！
1421233104000	哇哦……天哪。虽然很希望苏关在一起，但是看到这里，我实在是为杨震捏了一把汗啊！[偷笑][偷笑][偷笑] //@王茜:又要被玩死[汗][汗][汗]
1421232995000	特别美
1421232946000	哈哈哈
1421232172000	唉…真的是苦等了十余载。
1421232144000	最坚强的茜姐！！！
1421209948000	行业剧女王棒棒嗒
1421209940000	 //@王茜-茜影伊人影迷会:#电视剧急诊室故事# 开创行业剧品类、攻读emba、植入互联网基因与时俱进，她是徐家军重装情节剧团队中”不忘初心“的制片人，更身兼家庭中”母亲“和”女儿“的双重重担，历经生死，《急诊室故事》华丽转身，她浴火重生，重新起航。[泪流满面][赞]
1421209914000	[花心][花心][花心] //@露妞是只妖咩:#电视剧急诊室故事# 夫人[呵呵][呵呵][呵呵][哈哈][哈哈][doge][doge][doge][心][心][心][鲜花][鲜花][鲜花][爱你][爱你][花心]
1421209860000	 //@压寨夫人家de小馨:#电视剧急诊室故事#[围观][围观][围观][围观][围观][围观][围观][围观][围观][围观]
1421209839000	 //@王茜:谢谢王老师！你是我的榜样和目标，向您学习！写好戏，拍好剧，既然干就得干的有腔调！[挤眼][挤眼]跟咱婆婆说，谢谢她的支持，回头我亲自送碟片给她看。[心][心][心]
1421209815000	最美女警…最美医生[鼓掌][鼓掌][鼓掌] //@王茜:缘份！如此奇妙！收到庄主的“奖状”，很开心！可以在珞妮面前显摆了！[挤眼][挤眼][挤眼][太开心][太开心][太开心]
1421185980000	感觉很爽啊 //@王茜:这个可以有！木有看过本剧的筒子注意啦：17、18号天津台包场啦！[good][good][good] //@编剧柏彤:轉發微博
1421185882000	#电视剧急诊室故事#
1421185844000	哈哈哈一定会的
1421158308000	你的睫毛敢再长点吗萌ki！！！
1421158267000	真的特别棒……[鼓掌][鼓掌][鼓掌]
1421154227000	壁咚告白非常精彩，只可惜太突然，我想应该是美美的苏大夫还没反应过来所以没接受。期待后面…… //@王茜:原来“壁咚”就是酱紫的[鼓掌][鼓掌][鼓掌]
1421154032000	#电视剧急诊室故事##电视剧急诊室故事#真的太感动……这次表白真的弥补了十年前苏冉没有明确结局的遗憾了。其实呆呆的关大夫并不呆，只是需要给他一个机会让他表达出来罢了……苏大夫也只是没有反应过来。嗯继续期待，等着苏大夫做关大夫女朋友的那一天[鼓掌][鼓掌][鼓掌]
1421152241000	转发微博
1421149981000	#电视剧急诊室故事#@隋兰 @电视剧急诊室故事 哈哈哈…护士长八卦的表情简直太到位[偷笑][偷笑][偷笑]还有呆呆的鸡粥大夫@刘钧 呆了的表情，太逗了！！！
1421149862000	天哪……看苏大夫哭的都心碎了……可是苏妈认出关大夫后一句话我就乐喷了，上来就逼婚啊哈哈哈……请注意苏关刘三人的表情，太到位了吧[偷笑][偷笑][偷笑]#电视剧急诊室故事#@电视剧急诊室故事
1421149536000	哇…太期待了！
1421149479000	#电视剧急诊室故事#苏大夫好不容易[悲伤][悲伤][悲伤]不过看到苏关抱在一起真的好激动……
1421148129000	哈哈哈呆子被玩坏了哈哈哈 //@王茜:完了，这孩儿被玩儿坏了！[泪][泪][抓狂][抓狂] //@刘钧:你们这些小婊砸！[怒骂][怒骂][怒骂][怒骂] //@堪木:呆子→_→ //@电视剧急诊室故事:#急诊室故事#关大夫最后一个眼神[doge]亮了！
1421146461000	三弟还是3D？[偷笑][偷笑][偷笑]
1421146405000	[鼓掌][鼓掌][鼓掌]
1421144839000	哈哈哈[熊猫][熊猫] //@王茜:啊呀呀呀！鼻血在哪里！[花心][花心][花心][花心]
1421144766000	夫人美了[熊猫][熊猫][熊猫]
1421144698000	！！！加油加油加油！！！急诊室故事！！！
1421099060000	真正的好医生都是这样的[鼓掌][鼓掌][鼓掌]
1421068104000	#电视剧急诊室故事#哈哈…护士长受委屈了啊，算计不到就受穷的护士长被降了工资可比割她的肉还难受啊[笑cry][笑cry][笑cry]
1421067799000	#电视剧急诊室故事#唉，真是不顺接着不顺啊……
1421067531000	就喜欢护士长的直脾气，有一说一有二说二。还有苏大夫，为了骆主任都快哭了，虽然很冲动，但是言辞中真的能让我们体会到医生的不易，这就是这部片子很棒的地方！#电视剧急诊室故事#
1421066659000	哈哈…苏大夫果然还是那么关心关大夫，进院长办公室前还提醒关大夫#电视剧急诊室故事#
1421063899000	哈哈苏大夫的厨艺也非常赞嘛！！！[花心][偷笑][偷笑][偷笑]#电视剧急诊室故事#
1421063041000	#电视剧急诊室故事#美美的苏大夫来了……[花心][花心][花心]哈哈哈被姜胖子逗晕了，为了下半辈子哈哈哈。唉，汪大夫又高冷的蹦出来了……只可惜太直接了，大家都不能接受。
1421060032000	嚯…如果把老帕请回来可就好玩了
1421059364000	就是这么乱……还是希望苏关在一起，弥补十年前苏冉的遗憾。 //@王茜-茜影伊人影迷会:#电视剧急诊室故事# #王茜# 这可是你们想看的哈[得意地笑]看看咱们急诊室的大美女是怎样周旋在两个男人之间的哈哈哈[噢耶]
1421059176000	付出必会有回报……一部倾注了这么多人心血的剧必然配得上最高的评价！！！
1421058749000	哇…好想要[可怜][可怜][可怜]
1421056173000	打起来了？？？呆呆的关大夫是时候该站出来啦！！！ //@王茜:打起来了[鼓掌][鼓掌]
1421056085000	[鼓掌][鼓掌][鼓掌]真棒！一般你演啥就都是最棒的，行业剧女王！！！
1421055950000	[鼓掌][鼓掌][鼓掌]我们还要继续努力啊！！！ //@王茜:室友们太让我感动了！[握手][给力]我能说这部剧就是为你们拍的吗？[互粉][互粉]（医生们先把耳朵捂起来[嘘][嘘][挤眼]）
1421013461000	都很帅[太开心][太开心][太开心][酷][酷][酷]
1420984860000	[鼓掌][鼓掌]行业剧女王不是徒有虚名！！！
1420984189000	我刚给@王茜 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/RzAkpZp
1420980985000	哈哈…急诊萌神太萌了，这病历写的，哈哈哈笑晕了我了！！！#电视剧急诊室故事#
1420980104000	太过分了……居然对苏大夫这么凶！！！！#电视剧急诊室故事#
1420978024000	哈哈就是这么任性！！！
1420977988000	美美的苏大夫，还有她的小伙伴们[太开心][太开心][太开心]看到苏大夫和关大夫在一起吃饭感觉真棒哈哈哈！ #电视剧急诊室故事#@电视剧急诊室故事
1420967544000	[鼓掌][鼓掌][鼓掌]
1420967433000	行业剧女王就是这么棒！ //@电视剧急诊室故事:#电视剧急诊室故事#@王茜 演警察有警察的霸气, 演大夫有主治医生的霸气, 演什么像什么, 每一个动作都很起范儿[奥特曼][奥特曼]
1420960041000	@饼饼是饼吗 好闺蜜是这个样子的哈哈哈 //@电视剧急诊室故事:#电视剧急诊室故事#"急诊好闺蜜"的逗比对话!护士长你的金条要攒几根?记得买个保险箱~
1420949042000	[鼓掌][鼓掌][鼓掌]
1420936944000	真好听[熊猫][熊猫][熊猫]
1420936878000	转发微博
1420900173000	转发微博
1420898128000	[good][good][good]
1420898028000	就是这么任性！！！棒！！！[鼓掌][鼓掌][鼓掌] //@电视剧急诊室故事:#电视剧急诊室故事#[给力][给力][鼓掌][鼓掌]大家明天继续刷起来!
1420892005000	 //@电视剧急诊室故事:#电视剧急诊室故事# 一部真正的医疗行业剧，可以让人与人之间多些理解、多些包容，传递满满的正能量！
1420891730000	急诊萌神还是这么萌啊哈哈哈
1420889985000	终于等到了！！！[鲜花][心][太开心][太开心][太开心]#电视剧急诊室故事#@电视剧急诊室故事
1420889464000	十年[赞][赞][赞]山大王没了，压寨的还在……加油！！！
1420879571000	晚上拼人品咯
1420871203000	转发微博
1420862381000	十年之约……#电视剧急诊室故事#终于等到你……
1420862329000	虽然对手很多……但急诊室故事一定脱颖而出！！！
1420814619000	不要紧张……行业剧女王只有你配得上！！！十年之约，明晚相约！ //@王茜:明天就要拉出来遛遛了，好紧张[可怜][可怜]
1420808550000	哈哈刚刚看到这个都要笑哭了哈哈哈
1420806922000	希望kimi这次多唱两句
1420801310000	[偷笑][偷笑][偷笑] //@电视剧急诊室故事:#电视剧急诊室故事# 你们说今天晚上20:22天津卫视大剧天下先的特别栏目能看到这场戏吗[偷笑][偷笑]//@王茜: 你问我问谁去？你们有想问谁去？[阴险][阴险][阴险][挤眼][挤眼][挤眼]
1420801258000	终于要到了！！！这一周好难熬！！！[太开心] //@王茜:还有一天！[耶][耶][耶]
1420801233000	转发微博
1420801199000	转发微博
1420801112000	真美[花心]
1420801097000	[鼓掌][鼓掌][鼓掌]
1420800878000	转发微博
1420800788000	哈哈哈不行……笑晕了我了！！！
1420800646000	哈哈继苏虹冉怀舟，季洁王显民后俩人的再次相遇[偷笑][偷笑][偷笑]
1420717669000	 //@电视剧急诊室故事:[good][good][good]//@刘钧: #电视剧急诊室故事#自己再转一次，加油冲话题，小伙伴们，GO！[亲亲][亲亲][亲亲]
1420706160000	转发微博
1420705982000	苏冉恋的续集！[太开心]哈哈哈季洁王显民在一起了……杨震可怎么办？
1420705878000	真棒
1420705864000	 //@露妞是只妖咩:#电视剧急诊室故事#这是一部剧真正的医疗剧，不是真人秀，不是美剧，他是由重案原班人马打造的由王茜担任编剧制片主演的大型医疗电视剧，是中国版急诊室故事。1.10起天津、四川每晚19:30同步播出。室友们赶紧支持起来[喜][喜][喜][喜][喜][喜]
1420705803000	[鼓掌][鼓掌][鼓掌]
1420641366000	[鼓掌][鼓掌][鼓掌] //@王茜:三天！[挤眼]
1420629822000	[花心][鼓掌]期待1月10日……十年前的无限生机，十年后的急诊室故事，还有陪我们走过十五年的重案六组，徐家班行业剧棒棒嗒！！！祝收视率破纪录！！！
1420549845000	转发微博
1420542364000	#电视剧急诊室故事# 真的没有太多个十年可以让我们等……不留遗憾！
1420542225000	[鼓掌][鼓掌][鼓掌]
1420494770000	转发微博
1420452048000	我刚给@王茜 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/RzAkpZp
1420451967000	越来越近了！！！太开心！！！期待！！！
1420321947000	好运！
1420321920000	转发微博
1420208984000	看邓超这样子可真难受
1420204863000	懂什么叫输球不输精神吗？你们要还有一颗不服输的心，就tm有骨气的把这场球打完……你们还知道你们是一支球队吗？
1420183374000	加油！！！
1420113405000	棒啊！
1420113345000	陈赫笑晕我了！！！
1420073265000	哈哈！这对儿最棒！
1420071768000	终于等到你！！！1月10日，不见不散！
1420021509000	等你归来！！！加油！！！
1420014654000	有个暖心的女神真好……新年请看电影，给好吃的，还借书给我！！！希望2015年我们能像从前一样一如既往的好下去……还有我最亲爱的饼饼，就一句话：这一年有你我很幸福，我们以后还要这么快乐的玩耍！【PS：附和袁哥的第一张合照，袁哥你真帅！哈哈哈】爱你们哟！！！
1419854694000	生日快乐……
1419854655000	掐指一算，估计我也够呛…… 96。压力山大啊。//@主播李晶:掐指一算我也赶不上了
1419854202000	转发微博
1419602479000	邓总裁真棒！
1419544291000	棒！爱你[爱你][爱你][爱你]
1419505636000	 //@眯渋丝马甲:么么哒 //@McMANAMAN1999:牛逼！//@丁爷丁爷: @鲁能泰山队足球播报 哼[左哼哼]//@巨蟹座的哆啦A孟: [威武]
1419505033000	怎么这么可爱[花心][花心][花心][熊猫]
1419419396000	没有邓超？那并不想看了……
1419335518000	转发微博
1419164438000	急诊室故事！！！[悲伤]终于等到你还好我没放弃，等了九年了，无限生机续！！！
1419149660000	当时都要吃吐了，天天吃好多，现在回来两个月了，又开始很想念了[悲伤][悲伤][悲伤] //@台湾自由行:水果无法带回大陆，趁在台湾的时候多尝几种吧！[太开心] 释迦因外形酷似释迦摩尼头而得名，打开后是软糯的白色果实，味道非常香甜，营养丰富，还分为牛奶释迦、凤梨释迦等品种，是许多游客的最爱！
1419078538000	终于在家门口吃上了……感觉十分幸福，十分欣慰。很纠结今天应该吃牛炖@牛炖先生 还是黄太吉，最后先吃了牛炖，本来打算去黄太吉买两份最爱的凉面的，但是店员说上午就卖光了！有点伤心[悲伤]@黄太吉传统美食 老板，以后这种超人气食品多备点啊！！！【ps：口罩很潮啊，很喜欢，棒棒嗒！】
1419039105000	天哪……都好纠结了。今天应该去吃什么呢
1419038033000	哈哈哈。简直太厉害！
1419002828000	转发微博
1419001727000	@饼饼是饼吗 @法寶-Fakefans @stramonium的盅惑_hsm @个儿矮不是病 @大脸-Cynthia 吃货就是那么任性！！！[偷笑][偷笑][偷笑]
1419001579000	@饼饼是饼吗 @法寶-Fakefans @个儿矮不是病 @stramonium的盅惑_hsm @大脸-Cynthia 终于家门口要来了！！！再来一次gogogo！
1419001417000	就是这么任性！哈哈！我最爱的黄太吉终于开到家门口了！！！天街，gogogo！
1419000941000	吴映洁真傻逼……早就应该被撕，人家放了你多少次，你反过来一点情面不留。傻逼。@鬼鬼吴映洁
1418991064000	棒！快签吧[鼓掌][鼓掌][鼓掌]
1418814699000	超级棒超级棒！！！好喜欢的！！！到了两天了，今天才拿到手、开心。今晚北京必胜哟！@NIUCC国安周边原创店
1418642811000	免费试吃，圆了我吃霸王餐的梦想[花心][花心][花心]虽然已经是第N次吃辛火了……但还是一如既往的棒！等家门口的开了吃起来就更方便了。@辛火大排档
1418397462000	还有，分组强弱也没有那么重要，甭管强弱，只要二打一，节目组保准会让那个单独的out。挺喜欢看邓超李晨郑恺陈赫和baby一组的。希望第二季把两个王姓成员换掉。
1418397125000	还敢再恶心点吗？放水放的这么恶心……每次都弄这剧情…邓超是撕不了王祖蓝和王宝强，但是没规定他不能上去帮忙吧？就让他在边上看着，那你们还不如先把他撕了呢。一个环节把整期节目都毁了。节目组太恶心。还有，第二季不要再请宝蓝了吧，真心没有正能量。@奔跑吧兄弟
1418396696000	真恶心……二对一就算了，还受限于可撕不可撕，李晨这样哪儿有机会发挥。 //@奔跑吧兄弟:#Lamando凌渡##奔跑吧兄弟#袁弘这也太霸气侧露了，连肌肉男者李晨也甘拜下风，撕名牌，拼肌肉，也拼速度。
1418392303000	哈哈哈。又开始！
1418334549000	祝福……
1418301294000	@个儿矮不是病 
1418208944000	@饼饼是饼吗 你能一个顶仨吗[偷笑][偷笑][偷笑]
1418127837000	好棒！
1417871786000	哈哈哈
1417848122000	哈哈哈。越来越凶残了
1417790771000	反正他今天呵呵了……不想评价，好歹还是北京的球员。
1417788593000	没错！ //@法寶-Fakefans:赞
1417787362000	哈哈。真是逗。作为一个老马的脑残粉，谁敢说他，我们撕逼吧。真tm傻逼
1417774175000	@老少年的草菇婧 @阿扎是我女神喔 @法寶-Fakefans 
1417703261000	好喜欢[花心][花心][花心]
1417646490000	 //@法寶-Fakefans:这动作就是挑衅
1417618336000	就是这么爱你[花心][花心][花心]
1417616382000	就是！不至于……
1417616283000	哈哈哈。
1417614843000	裁判你这么吹真的不怕终身禁赛吗
1417613840000	哈哈我该怎么形容这场比赛？哈哈。太牛逼了第一次知道篮球还可以这么玩啊
1417353335000	就冲这几个防守的篮板没拿下，几个连续的失误，今天的北京就不配获得胜利。
1417325475000	还没有穿哦我是坚强的姑娘
1417320630000	藕盒茄盒[花心][花心][花心]最近一定要去拔草！！！又思念黄太吉很久了 //@黄太吉传统美食:欢迎今天来尝尝[太开心][太开心]
1417170471000	加油小闯
1417169773000	呵呵佛山提出四个犯规有问题，委员会就说这四个犯规都是误判。约什那下不是犯规的话，那可能佛山要少好多分，因为北京好多个被吹的犯规比那个动作还轻。李根提前进线是漏判？那抢篮板的佛山队员更提前进线了。莫那个根本不可能是犯规。呵呵，一句话：请委员会观看全场录像再说话。还有回主场打爆佛山。
1417091891000	转发微博
1417082334000	为他们默哀……这样又少了很多可以改成绩的机会。再一次庆幸我早生了几年
1417005558000	您倒是把什么误判了说出来？前47分钟的各种判罚置之不理，只顾最后一分钟。比分是积累的，何况最后哪个是误判？真是逗了……
1416831881000	我擦！火蓝刀锋？！！！激动啊！！！
1416830875000	必须走起！！！ //@夢想家林志穎:cool喔@电影爸爸的假期 
1416749354000	心脏都不跳了[晕][晕][晕]
1416744942000	淘气
1416711376000	转发微博
1416667465000	@老少年的草菇婧 
1416478713000	唉…还是自己注意点吧……看着真心难受。
1416392311000	石头哥越来越帅了。走韩范儿了阿！！！妹妹也很可爱！
1416391479000	#中国联通嘉年华 千万流量等你拿#我刚参加活动得了67个流量币（60流量币=50M流量），100%中奖，小伙伴们，你还能淡定吗？http://t.cn/R7CoOI6 下载流量银行免费得更多流量币。下载网页链接http://t.cn/R7iGHde
1416306467000	作为慈祥的爸爸，得答应啊[哈哈][哈哈][哈哈]
1416225124000	转发微博
1416221544000	一直不都是这样吗…… //@e度北京中考网:不是已经有好几年了么？以前不考虑出勤么？[doge][doge][doge]
1416142484000	为啥啊…在首钢的第一个主场就觉得一点气氛没有，没声都。
1416056310000	@cheese牛牛 @NIUCC国安周边原创店 看着大家晒图，本来觉得大家买的太多了，没法跟人家比，但是在家翻了翻，发现我买的其实也不少啊[熊猫]忠实粉阿！！！明信片，各期队刊还有贴画什么的都没找齐呢。希望能中个签啊，来个智锅的呗[爱你][爱你][爱你]
1415969384000	生日快乐🎂
1415765043000	哈哈有种别走
1415700567000	哈哈甜馨儿被乃爸玩坏了！！！
1415526347000	嗯。不必多说了
1415511089000	我参与了@足球周刊 发起的投票【本赛季中超众门将谁发挥得最好？】，我投给了“杨智”这个选项。你也快来表态吧：http://t.cn/R7HEJCz
1415507466000	@棒棒哒ELF婧 
1415423599000	 //@法寶-Fakefans://@胜利de号角://@奔波灞儿和灞奔波儿:转发微博
1415418227000	 //@Air_Chang:[可爱] //@崔勇_SWZ:@Air_Chang @roger-lin 
1415371112000	加油常林！
1415323889000	转发微博
1415264951000	 //@国安阔少:[话筒]//@_北京有工体有国安还有我们_:[话筒]//@胜利de号角: //@没大没小的老北京:[话筒]//@子墨_L: //@我是真点8: [话筒]//@beachsoft: [话筒]//@mickey佳祎: //@北京小才:[话筒]
1415181877000	 //@法寶-Fakefans:[给力] //@晓彤_Lampsy203:[给力] //@小冬-动不动就一动不动-必然6下:[给力]//@国安密码: [给力]
1415107584000	我参与了@CCTV5 发起的投票【2014中超联赛年度颁奖-最佳人气候选赛区】，我投给了“北京赛区”这个选项。你也快来表态吧：http://t.cn/R7OKQ7x
1414966424000	 //@法寶-Fakefans://@波斯猫豆豆:转发微博
1414929704000	//@法寶-Fakefans://@霹雳球球: 转发微博
1414925862000	转发微博
1414923269000	明年见！
1414923207000	转发微博
1414911583000	毅腾球迷牛逼！！！明年等你们回来！！！
1414909668000	上来就骂……东看台回击“抓贼抓贼偷井盖的贼”
1414909608000	还不低调点？这么显眼？直接给你丫送回中甲
1414878681000	今天没票还要上课…可是也要请假去工体附近溜达！国安加油！！！
1414844979000	这小眼神呆呆的样子一看就是他爹亲传
1414834132000	倒想去呢……来张票我就去 //@法寶-Fakefans:没票 //@霹雳球球:倒想来呢，票呢？
1414833446000	下次必须吃！ //@台湾自由行:三味食堂以超级厚切平价的生鱼片而吸引了众多日料控。有人说厚切得像棉被、有人说像麻将，到底有多厚切得你亲自来鉴定[偷笑]还有拳头般大小的手握寿司、烤鸡肉串、味增汤都让人垂涎欲滴。#台北#市万华区贵阳街二段116号，近捷运西门站。更多日料攻略：http://t.cn/8F817gb
1414814625000	 //@法寶-Fakefans:@阳仔爱GuoAn22and利物浦Gerrard //@小狼尼欧: @BJ孙琪 //@骑单车去西藏GuoAn://@老杨602: 转发微博
1414814543000	我参与了@CCTV体育赛事频道 发起的投票【恒大国安谁是冠军！】，我投给了“北京国安”这个选项。你也快来表态吧：http://t.cn/R7poWAJ
1414750785000	还有没有希望找到周日的票啊！！！价格不离谱就行！！！最好两张！！！实在不行一张也行！！！如果真的找不到就在工体附近找个地儿看了！！！
1414749758000	 //@法寶-Fakefans:周日在电视上看大家了,加油//@2彤丶没心没肺能活百岁: 转发微博
1414676858000	期待首钢领完总冠军戒指后，新赛季第一场比赛力克广东，赢得开门红！@饼饼crystal_W_J @棒棒哒ELF婧 @法寶-Fakefans 
1414676418000	[可怜][可怜][可怜]
1414676361000	真的很想最后一场站在工体，和他们一同战斗！！！希望人品爆发！！！@法寶-Fakefans @棒棒哒ELF婧 @饼饼crystal_W_J 
1414619770000	转发微博
1414584199000	我参与了@CCTV5 发起的投票【2014中超联赛最佳教练候选人】，我投给了“曼萨诺——北京国安”这个选项。你也快来表态吧：http://t.cn/R7KezqO
1414577809000	 //@法寶-Fakefans://@2彤丶没心没肺能活百岁:转发微博
1414577635000	我参与了@CCTV5 发起的投票【2014中超联赛最佳守门员候选人】，我投给了“杨智——北京国安”这个选项。你也快来表态吧：http://t.cn/R7KRD8i
1414495435000	转发微博
1414491731000	 //@摄影师牙叔:转发微博
1414446835000	转发微博
1414446761000	转发微博
1414407441000	人可真多……
1414404954000	转发微博
1414404782000	 //@演员杨志刚: //@喜杨杨--小白鱼:转发微博
1414404576000	 //@法寶-Fakefans://@鹏--少--爷: 牛逼 //@北京-绿色围巾墙:看了这个我又激动又哭了[泪]
1414404155000	转发微博
1414403999000	 //@老陈快到我碗里来_232323: //@嘟嘟扎小辫儿:@老陈快到我碗里来_232323  //@嘟嘟扎小辫儿: //@大懒堂国安球迷商店:转发微博
1414360384000	 //@吴奥WoW:[围观]
1414360356000	你们都是最牛逼的！！！
1414360320000	转发微博
1414360274000	 //@Koala_踏踏实实喜欢你Yz22GuoAn: //@绿翼京师国安罗刹://@小靖_LOVE国安://@BeijingGuoAn_张玥爱国安: //@BTV黄海宁:看着德杨想起了孙悦[嘻嘻]
1414360226000	牛逼！
1414321755000	@棒棒哒ELF婧 吃起来嘛
1414320173000	转发微博
1414319178000	转发微博
1414318950000	明天上学[悲伤][悲伤][悲伤]
1414318914000	师傅们辛苦了
1414318126000	输不起就赶紧退休回家歇着吧……我们上场的点球有什么问题吗？？？别翻旧账，要翻的话你们恒大可翻的太多了……
1414317860000	希望下场工体能看到你们更灿烂的笑容，加油！
1414317754000	玩不起就别玩。承认了又能怎样。承认了反而能说明你们有颗想夺冠军的精神，输了以后否认反倒显得你们玩不起
1414317664000	有时候过程比结果更重要。没拿冠军没关系，拿了冠军更好。今年的国安已经足够令人骄傲。恒大，你输了国安赢得冠军又如何？
1414317573000	国安！！！！！ //@法寶-Fakefans:国安！//@Bulletproof_MORY: 国安！ //@兄弟连北看台_死忠国安:国安 //@永远米兰-马尔蒂尼:国安！//@北京孩子爱北京:国安！！！！！！//@懵Ace_小样GuoAn:国安！！！！！//@就爱地主家的女儿:国安！！
1414317525000	你们谁还能行！！！
1414316736000	你丫不是牛逼吗？到最后都没声儿了 //@法寶-Fakefans:你丫牛逼吗还？就是干你们！//@爱杨昊李学林的国安金隅控: 可以踏踏实实回猴山了！[嘻嘻]//@小怪兽_Sanatesy与国安共进退:擦，你丫不是牛逼吗！
1414315826000	转发微博
1414315327000	你们真的太牛逼了！！！你们是我们的骄傲！
1414313123000	孙祥再见！！！加油国安！！！
1414305428000	牛逼 //@北京小黑爱小雪_Guoan:牛逼//@一直L都沒O變永V遠愛E國安:牛逼//@-guoan朴成我挚爱:[威武][威武]
1414302505000	 //@法寶-Fakefans:御越天河 //@NIUCC国安周边原创店:北!京!国!安!
1414302294000	转发微博
1414280681000	 //@棒棒哒ELF婧://@藏在大海里的鳀鱼恋爱了:m//@糖小猪丶:m //@采蘑菇的MiSu:m  //@___初晴-moment:m//@李舌头_初心13爱贤敏:m[doge]//@南瓜的菊花是相比犯罪的开端_:m//@八年时光被李东海和李晟敏吃了:m//@李团欺:m//@Hey_棒棒哒圭贤xi://@yuunnim:转发微博
1414146205000	火蓝2啊！！！快出！！！[鼓掌][鼓掌][鼓掌]
1414100953000	感觉棒棒哒……火蓝[鼓掌][鼓掌][鼓掌]
1414066147000	转发微博
1414059116000	[鼓掌][鼓掌][鼓掌]甜馨儿生日快乐！！！好喜欢她！！！
1413886182000	我等火2等的真的花都快谢了……赶紧拍吧！！！
1413802246000	转发微博
1413728115000	下场天河决战，加油！
1413725903000	 有些东西有的外地球迷永远不会懂……冠军不是唯一，赢得冠军又怎样？失掉冠军又怎样？重要的是我们一直有一刻勇敢，不放弃的心，这就足够了。有些东西是你们多少个冠军都买不回来的。2014赛季必定会被铭记。加油国安！！！
1413725291000	你们永远不要低估一颗永争第一的心！
1413713626000	转发微博
1413645331000	是在比谁不要脸吗？那里皮名副其实啊…… //@法寶-Fakefans:里皮啊 //@逸逸风风:里皮离滚蛋不远了，许老板的钱也得听个响啊 //@渔歌是条___鱼ww:做人得要脸真的//@杨子豪在5下: 今年的恒大，包括里皮，，都配不上行么。。怎么这么逗比 //@向往1992:26/27轮的问题解释解释！
1413645220000	哈哈太可爱了！！！我们都想要啊！！！
1413549082000	好久没看到他俩在一起了！！！
1413548333000	哈哈想念好久的恬恬小梅……kimi肯定美了
1413547566000	支持[鼓掌][鼓掌][鼓掌]简直爱到不能再爱
1413459473000	 //@微博搞笑排行榜:回头试试！[馋嘴]
1413367509000	哈哈蛋糕太有气氛！！！
1413367436000	#1015林志颖四十一枝花生日快乐##梦想家林志颖1015生日快乐#小志，kimi爸比生日快乐！！！不老神话！！！
1413281358000	 //@法寶-Fakefans://@吴奥WoW:[围观][围观][围观] //@吊儿郎当刘大少爷:转发微博
1413281352000	 //@法寶-Fakefans://@喵喵姥姥carmen妈://@Benjamin-李:转发微博
1413028003000	祝老头一切顺利！ //@足球超人:祝好运。  //@BTV体育韩柏:祝好运！@付豪Pablo //@秋山晚翠Dolphin-style: 埃及联赛豪门呀。去年埃及超级联赛第2。仅次于阿赫利。祝老帕好运
1413023221000	转发微博
1412939172000	[good][鲜花]
1412935774000	现在想想还是挺怀念当时女神天天给我练长跑时的日子，虽然累成🐶，跑到吐……我是不是有受虐倾向[晕]
1412723059000	台北有感阿……
1412515295000	石头葛格太可爱，妹妹也很可爱
1412510299000	转发微博
1412177966000	我更新了微博iPad客户端V3.6.0啦！全新支持iOS8~①新增会员购买功能；②新增综合搜索功能；③新增小清新背景图。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI
1412087805000	转发微博
1412073985000	甜馨简直太厉害！
1412073650000	哈哈哈哈哈哈哈哈哈哈……笑晕了。
1412073536000	哎嘛…太可爱了！馨爷威武！
1411913609000	我都服了……所谓的恒大球迷啊，外地球迷怎么都那么闲。我转发个新浪体育的微博，说两句，还各种翻评论的骂……真是闲。
1411910992000	无所谓啦……足协的意思这么明显，我们哪儿敢和恒大争，我们做好我们该做的咯。只求中国足球的天能赶快亮……
1411910893000	其实富力应该是赢了……富力被误判一个恒大越位一个没吹，只能说我们做到我们该做的了，但裁判也做到了该做的 //@新浪体育视频:雷内惊天世界波！！！恒大4-3！//@新浪体育视频: 哈默德富力3-3恒大！！！！//@新浪体育视频: 富力2-3恒大！连追两球！ //@新浪体育视频: 埃尔克森 恒大3-0！
1411908252000	卧槽 //@二雨在六上绿旗:卧槽 //@短毛京巴ZAN:卧槽……
1411907795000	转发微博
1411905152000	杨智牛逼！！！
1411903049000	哈哈哈那么厉害……
1411901284000	卧槽？几个意思？
1411788657000	一想到还有几天就可以过上这样的吃货生活，就无比开心
1411734872000	你怎么这么帅？[偷笑][偷笑][偷笑]
1411734787000	哈哈哈帅气！！
1411641058000	 //@kimi全国后援会:[鼓掌][鼓掌]路透 路透 [话筒][话筒]且爱且珍惜[泪流满面][泪流满面]
1411567692000	哈哈北宝你把你粑粑拍的这么卖萌他知道吗？
1411566126000	蒙骗了我萌ki多久？？？可是这善良的骗局，就让他永远继续下去吧……善良的kimi
1411562676000	亲家？angela可是我萌ki的小梅诶…石头哥哥，你怎么可以和他抢呢[哈哈][哈哈][哈哈] //@郭涛:岳伦儿啊，这一年，咱俩从兄弟到基友再到亲家，身份的递增可见亲密度，啥也不说了，你在我心里，生日快乐[蛋糕][蛋糕][蛋糕] //@王岳伦:最幸福的时刻[爱你][爱你][笑cry][笑cry]
1411561468000	并没有关系，哈哈十一直接去台湾吃 //@蚂蜂窝旅游攻略:告诉大家一个不好的消息[话筒]：刚刚北京市市政府下达通知，禁止十一期间组织集会活动，所以... 十一士林美食节取消了···[泪]对于吃货的我们这是何等的残酷啊~ 不过举办方说了，一定会在北京举办一次，大家再等等！
1411477583000	原来他们是夫妻……唉。[蜡烛][蜡烛][蜡烛]重案六组，无限生机，童年的记忆啊……
1411469009000	真的假的？
1411392094000	最后一张简直是石头哥翻版！！！太像！！！
1411388633000	哈哈，乐高男[花心][花心][花心]
1411384106000	转发微博
1411382471000	上次去五棵松打3V3，点了一份，吓尿了，太大了让我无从下口……而且又硬又脆。
1411381082000	转发微博
1411303855000	龙叔与战神狭路相逢！！！[笑cry][笑cry] //@演员王强_易雍:你说呢？舒畅！
1411302990000	[笑cry][笑cry]
1411294196000	孙杨和朴泰桓鹬蚌相争，居然让小日本渔翁得利了……
1411277437000	娜姐哭了[悲伤][悲伤][悲伤]
1411271789000	转发微博
1411271706000	转发微博
1411254023000	心里明白就好[赞][赞][赞]
1411253765000	转发微博
1411231358000	 //@新昵称被和谐:得嘞，25轮打泰达，费祖两球[耶]
1411221823000	足协裁判果然是恒大亲爹……国安和恒大在争冠最后阶段国安比赛19：30开始，恒大比赛20：00开始，呵呵；国安结果出来后裁判罚给恒大对手红牌，呵呵；下半场补时4分钟结果实际补时6分半，恒大最近一刻绝杀，呵呵。恒大是冠军，我们国安真心争不了。
1411221421000	亲爹裁判果然给力呵呵 //@新浪体育:恒大2比1反超！第94分钟，于汉超绝杀！//@新浪体育: 恒大1-1！第80分钟，郜林头球破门！//@新浪体育: 申鑫客场破门了！是埃弗顿！1-0领先恒大
1411221171000	裁判太厉害，知道国安结果后立马开始恒大模式。 //@新浪体育:恒大1-1！第80分钟，郜林头球破门！//@新浪体育: 申鑫客场破门了！是埃弗顿！1-0领先恒大
1411220231000	转发微博
1411220033000	二马……
1411219380000	牛B
1411218729000	就是牛B…没辙。
1411218637000	牛B
1411214783000	[鼓掌][鼓掌][鼓掌]
1411208897000	！！！太赞！最好弄的都是三个复合……黄太吉，牛炖，大黄疯合体！！！
1411194029000	不怕独自做任务了……不怕输掉比赛了……不羞涩更开朗活泼了……懂得帮助别人是最重要的……可是却更怕离别了。第一季结束时还不懂什么是离别，如今长大了，他懂了……
1411188940000	[鼓掌][鼓掌][鼓掌]
1411179874000	因为kimi…… //@爸爸去哪儿:【喜报】昨晚#爸爸去哪儿#1.90/11.68，收视市场份额继续上涨，同时段排名第1，亦是周五所有上星频道收视率最高的节目。感谢大家，周末愉快哦！[心][爱你]
1411178448000	返航的时候Kimi像小梅一样淹没在救生衣中 //@小小志kimi粉丝童乐会:#KIMI长大了# 博主还没到家没法看直播，也是醉了....[拜拜][拜拜][拜拜]
1411178415000	成长的代价…春节见 //@小小志kimi粉丝童乐会：第一季最后一站，爸比在车上跟Kimi说：这是我们最后一次录爸爸去哪儿了，以后可能很难再见到小伙伴们了，你会不会想他们？当时懵懂的Kimi还不懂什么叫“分别”，只是眯眼一笑：「会，但一点点」...而半年后的他深深懂得了离别的痛，这就是成长的代价吧？
1411142350000	我参与了@爸爸去哪儿 发起的投票【#爸爸去哪儿#台湾站，你最期待今晚哪个萌娃的表现？】，我投给了“#爸爸去哪儿#萌神kimi”这个选项。你也快来表态吧：http://t.cn/Rh9V38I
1411139583000	[泪][泪][悲伤][悲伤]哭了…真的走了。
1411131040000	留着！！！十一全都吃个遍
1411113684000	 //@小小志kimi粉丝童乐会:#KIMI长大了# 今晚主力话题！
1411113031000	期待却又不敢看……怕看到kimi最后不舍得走时掉眼泪。
1411112951000	能说的就是祝福！！！两夺大满贯，一次WTA总决赛亚军，高居世界第二，不是谁都能做到的。曾经娜姐是国人的骄傲，我相信退役后她也一样是！！！
1411044179000	刚刚看个预告片就没忍住哭了……[泪][泪][泪][悲伤][悲伤][悲伤]
1411043646000	@新浪娱乐 煞笔秀下限……
1411043565000	哈哈，看来第一季第二季人气大PK要到时候揭晓了……没有悬念，果断看爸爸的假期。只爱第一季！！！
1411035682000	我估计我也会哭晕的！！！ //@小小志kimi粉丝童乐会:kimi不要走！！！！[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]
1411035324000	我去…真的要退役了？？？唉。娜姐的辉煌是不能被遗忘的。好运！！🍀
1410963292000	两季的孩子都算上，kimi的变化最大！！！不管是害羞还是勇敢，都那么喜欢他！！！
1410961099000	怎么这么爱他[花心][花心][花心][爱你][爱你][爱你]
1410871925000	一定是在看头发哈哈哈
1410865185000	这位帅小伙，你怎么这么勇敢？
1410863619000	@stramonium的盅惑_hsm 
1410863346000	转发微博
1410863340000	转发微博
1410862870000	比国安还便宜12，厉害！
1410790829000	[鼓掌][鼓掌][鼓掌]
1410779026000	#酷宝贝kimi生日快乐#生日快乐！！！
1410775594000	好厉害 //@小小志kimi粉丝童乐会:#酷宝贝kimi生日快乐# 这么流弊？！[good][good][good]今天全力给他冲起来！
1410731395000	#酷宝贝kimi生日快乐#酷毙了的Kimi，生日快乐[蛋糕][蛋糕][蛋糕]好希望今后还能多多的看到萌萌的你出现在我们是视线中永远那么天真可爱。 http://t.cn/RhGYbq6
1410677350000	#秀闺蜜大赛#有这么个吃货闺蜜陪着我一起吃好吃的也真是醉了……[花心][花心][花心]@饼饼crystal_W_J  http://t.cn/RhMXpcW
1410667787000	转发微博
1410616969000	心痛[泪][悲伤] //@小小志kimi粉丝童乐会:他可能还在想要选哪一个豪宅呢[悲傷][悲傷][悲傷] //@亲爱的杨柳依依:kimi以为又是来跟爸比还有朋友们一起旅游比赛，要住在这里的[淚][淚]，我的好孩子
1410614535000	从哪个角度都看不出来是打手上了……真是眼瞎黑心的裁判 //@法寶-Fakefans:100%肚子//@霹雳球球: 这真的是打在肚子上了啊
1410613342000	就是这个feel！！！逆转！！！
1410610118000	啪啪啪阿…… //@法寶-Fakefans:给那些说江苏是基友的球迷一个大嘴巴//@大胡同刘四爷: 无所谓啊 赢球是真的
1410534682000	#黑米哥哥回归#我最爱的Kimi终于要归来了，只可惜我因为这一周每天睡的太晚，现在已经困到不行。只能去睡了！kimi，爱你哟！[爱你] http://t.cn/RhITewN
1410437817000	来秀一发哈哈哈！
1410431086000	想哭[泪][泪][泪]
1410431061000	你看，我就说萌ki一定会奔向村长的吧！
1410347209000	期待！！！[鼓掌][鼓掌][鼓掌] //@爸爸去哪儿:#爸爸去哪儿# Kimi化身美国队长强势回归啦！#黑米哥哥长大了#[爱你]
1410347152000	 //@微博搞笑排行榜:太美了！[花心]
1410346909000	厉害啊！
1410087410000	女神生日，萌ki小志回归，9.12真是个好日子！！！
1410009198000	快乐快乐？
1410001657000	真漂亮……
1410000253000	刚刚地震了啊？！感觉到了！！！
1410000197000	刚刚感觉到了！！！
1409867498000	转发微博
1409829538000	哈哈哈
1409753596000	“xin ku”  对于我来说不是辛苦，更多的是心苦。呵呵。
1409739748000	[鼓掌][鼓掌][鼓掌]
1409739410000	卧槽…绝了。
1409656857000	等功能…
1409653188000	转发微博
1409653159000	转发微博
1409653152000	转发微博
1409653148000	转发微博
1409653142000	转发微博
1409653133000	转发微博
1409566654000	哈哈…大经纶真的是走高大上路线的。集体合影看到好多认识的。最后一张简直了！还能要签名？哈哈，不过就算给我我也不喜欢，还不如给我来个国安金隅全队签名哈哈哈。
1409564340000	太赞了！！！爱你们！！！
1409494546000	有前途！
1409491450000	“暖男”新浪又在秀智商下限……
1409491277000	转发微博
1409488456000	 //@法寶-Fakefans:[偷乐]//@宝贝卷卷爱心如水: 怪不得那么优秀呢！我也刚看完，很震惊！一直觉得他们长得好像！现在终于证实了！
1409474716000	转发微博
1409416344000	转发微博
1409315165000	简直太有爱！！！人生赢家阿！！！
1409308109000	哈哈哈
1409299258000	酷毙了的小朋友！[爱你][爱你][爱你]
1409299003000	24点？[晕][晕][晕] //@郭涛:想念石头哥哥的ladies and 乡亲们，明晚一起看个够〜[耶][耶][耶]
1409297778000	！！！就这么定了吧！！！赶紧的！！！等不及了都！！！ //@演员杨志刚:#电视剧勇敢的心#如果我说了算，明天就拍[哈哈]
1409290053000	我去…真行……安保怎么弄的
1409264481000	呃……不黑他们，但是只爱第一季！
1409219165000	转发微博
1409126401000	转发微博
1409066971000	有一个词，它是我永远的痛，每提及一次，我的心就会痛一次。曾几何时，我抱怨上天的不公，可是又有何用呢？我不知道什么时候才能真正的接受，真正的走出来。
1409062332000	哈哈哈 //@郭涛:新技能，要get[ok]
1409050672000	转发微博
1409026794000	哈哈哈…坏粑粑逆袭成为好粑粑，俩宝却变身坏宝宝了哈哈哈！
1409025068000	哈哈哈…坏粑粑！三人太有爱了！！！
1408980018000	别自作多情了……我要是真嫉妒，那么多人我嫉妒的过来吗？真逗了…都有自己的生活，无所谓。我已经不是原来的那个我了。
1408964035000	一百酷！！！
1408886618000	 //@眯渋丝马甲:[耶]
1408875528000	转发微博
1408867916000	哈哈哈
1408864148000	转发微博
1408860608000	[威武][威武][威武]
1408856540000	转发微博
1408855205000	真爱阿……人生赢家[赞][赞][赞] //@黑人建州:感謝上帝賜給我們這兩個新生命...謝謝大家的關心！我們有雙胞胎了...
1408844829000	唉…除了放下没有其他办法 //@耿话_: [心] [心] [心] 
1408806479000	#暑假最遗憾的事#也不算是遗憾吧……期盼了一年，以为这个暑假或许能够实现，现在看来应该是没可能了……对我来说，应该是一辈子的遗憾吧。这就是命。 http://t.cn/RPmBxM8
1408801757000	 //@吴奥WoW: //@得尼斯杨: //@_ATingBaby_: //@MU空想呵呵痞子昆:五爷牛逼 //@国安最棒:[good]//@SK-萤火之光:马5爷！[威武][威武]
1408800928000	五爷肯定遗憾死了，错失梅开二度良机……唉。
1408795637000	收藏！ //@法寶-Fakefans:来了,看马五铁树开花！//@NIUCC国安周边原创店: [赞][赞][赞]
1408795624000	转发微博
1408795230000	五爷[泪][泪][泪]终于进球了！！！太牛逼！！！快哭了！！！
1408787272000	远征军最牛逼！！！
1408722474000	天天[赞][赞][赞]暖男[good][good][good]
1408722050000	想哭[泪][泪][泪]第一季就是怎么看都不腻……想念他们！我估计Kimi回来那集走的时候我会哭[悲伤][悲伤][悲伤]
1408721444000	简直了…真是世界之大无奇不有。对于“有一个女生去军训7天结果回来后和教官在一起了”的这种事真是呵呵了，够厉害！！！
1408692862000	呵呵…中高考体育不把手交叉放在脑后是不算数的。
1408628010000	哈哈哈！帅气！！！
1408627084000	不知道从这上摔下过多少次，腿磨到淤血……那几棵树也是那么的熟悉，每次做单足蹬地翻身上都要依靠它们……这里留下过汗水，留下过泪水，这里有过争吵，有过不开心，可我还是最怀念那时候……
1408598345000	中国好哥哥——石头葛格
1408597340000	坐在这里的麦当劳，往向窗外，这感觉那么熟悉，不过也很久没有过了……怀念
1408595333000	岁月是把杀猪刀啊[吃惊]
1408595235000	哈哈哈牛逼！！！
1408595060000	今天晚上开始欣赏[鼓掌][鼓掌][鼓掌] //@巍子:祝贺（勇敢的心）今晚四大卫视首播，友们，咱们一起观赏。[耶][耶][哈哈]
1408534053000	唉…好心酸啊……
1408450620000	转发微博
1408447311000	来蹭一蹭国安的福利……哈哈
1408368265000	转转转！！！ //@法寶-Fakefans:多转转,怕足协看不到//@丁爷丁爷: @中国足协新闻办 @中国足球报道 怕你看不见。。//@霹雳球球: 至少四场起
1408368236000	2：1！！！牛逼！！！
1408367765000	[蜡烛] //@cher冰:[蠟燭] //@国安小号帝:[蜡烛]//@曺晟圭:[蜡烛]//@淘小堆:[蜡烛] //@先知维纶:转发！！！[蜡烛]
1408367336000	[嘻嘻] //@法寶-Fakefans:[嘻嘻]
1408365575000	我去？真亲上了？
1408353772000	唉……
1408280724000	 //@冷笑话精选:对于冷哥来说去台湾的目的就是吃吃吃！！！
1408268644000	转发微博
1408168633000	貌似……全中[汗] //@无水印爱疯手机墙纸:都中了
1408168055000	转发微博
1408168041000	哈哈哈混乱了……
1408167948000	真的爱到心坎了！！！[泪][泪][泪] //@小小志kimi粉丝童乐会:「村长我们还能来吗？」泪奔[淚流滿面][淚流滿面][淚流滿面][淚流滿面][淚流滿面][淚流滿面]我们对第一季都是真爱，爱到心坎儿里去了。
1408119737000	萌ki也一定会奔向村长的……第一季就相当于是原配啊！！！期待第一季小伙伴全体回归一次！！！
1408119551000	可是真的很难放下
1408118047000	真的很感动[泪][泪][泪]希望有机会第一季全体回归一次！！！很想你们！！！
1408108846000	哈哈…涛哥唱的真不错。石头又长大了！！
1408078793000	虎父无犬子啊真是！！！赶紧先签了吧[偷笑][偷笑][偷笑]
1408031887000	转发微博
1408026366000	黑米哥哥，爱你哟[亲亲][亲亲][亲亲]
1408003032000	我勒个去……NB //@StephonMarbury:#beastmode#
1407939142000	好久不见哟…
1407939112000	[鼓掌][鼓掌][鼓掌]解释太赞！！！
1407938143000	转发微博
1407936395000	回家洗洗睡吧……
1407922443000	//@新浪体育:【北京首钢与奥神四将完成签约】其中孙悦、张松涛签约5年。
1407906159000	转发微博
