time		ext
1420904524000	人生苦短 有奖就要转@忘川ll轻语 @我是高贵冷艳的土豆精 @傲娇的皮卡丘大人  //@ACG联盟:求扩散，活动内容以图1为最终参考哟[太开心]
1420810220000	@忘川ll轻语 约吗[doge] //@ACG联盟:转发有奖，酷爱来一发！
1420809182000	卤蛋23333333@亲爱的_Sean的Maxine酱 什么时候复播咯
1420646759000	帅比好戳我萌点！[doge][doge][doge]@亲爱的_Sean的Maxine酱
1420595229000	我也碎了…… 但是还在用…… 特别坚挺 就是看着有点心塞…… [失望][失望][失望]
1420386711000	阿蝶我要开始玩微博了你怕不怕！@亲爱的_Sean的Maxine酱 [doge][doge][doge]
1420287290000	转发微博
1420286995000	萌萌哒梓喵～
1420276898000	[doge][doge][doge]随意来两张感受一下 是真的被冻傻了
1414813498000	#光盘行动#我承诺，加入光盘接力行动，厉行节俭，我为光盘行动代言！杜绝浪费，从我做起！点击右侧链接，和我一起，传递光盘精神，传递正能量！→_→http://t.cn/RhaeI8o @他来了请闭眼Simon@dnzw@__荏苒要回归二次元世界
1377044360000	@进击的GY小姐 [嘻嘻]
1376047684000	@进击的GY小姐 h没关注我，你知道这意味着什么吗?
1375284926000	难道太仓今天有巨人被砍后颈了，？[可爱]//@进击的GY小姐:[哈哈] //@八卦_我实在是太CJ了:巨人的绝招 //@李亞有鸭梨:不要和剧透的人交朋友。//@剑神葡萄: 不要和剧透的人交朋友。
1375232244000	app就像一枚枚各式各样的巧克力，你永远不知道下一个是什么滋味。我觉得这个“不思议微生物研究所”还ok啦 http://t.cn/zHDkX0Q
1375112012000	好饿[抓狂] 我在这里:http://t.cn/zHDhpeB
1375110022000	[晕]
1375091079000	龚怡我来也！！！开心吧！！！咩哈哈哈哈！！！@进击的GY小姐 [嘻嘻][嘻嘻][嘻嘻] 我在:http://t.cn/zQJmxSo
1375090579000	[嘻嘻][嘻嘻][嘻嘻]
