time		ext
1425999722000	这个号已经不用啦其实[呵呵]发展了新的小号只围观不说话[doge]所以不用关注我惹
1418232814000	啊啊啊想咆哮！！hozier这造型这表情难道不跟阿兹卡班里面go叔一模一样🙈理想中狼殿模样无误啊我要滚去听他所有歌！在女神大长腿跟男神温柔眼眸中已经分辨不出性取向了[拜拜][拜拜]一定要看维密视频 超越性别的冲击力根本和图片不可同日而语[打脸][打脸]
1417974123000	宿舍妹子在跟男神暧昧跟我们分享小细节整个宿舍都少女心起来了[doge]努力回想也记不清你长什么样 但我记得你运球过人一条龙的场景 记得你喜欢的每一件衣服和鞋 记得军训时候不让带手机 我想着你 抬起头看见的亮的慑人的月光。[失望]
1417595606000	最近唱take me to church这货 长得不要太像我sirius！！！！！！一眼万年已经在心里默默粉了[害羞][害羞]
1417365548000	非常赞同亲王 我就是越小时候越想自杀也不知道为了啥[呵呵]活着不是没有勇气死而是坚强啊
1416935704000	最近被这个轮了好多遍 必须换号上来吐槽 原po真是偷换的一手好概念 放宽旅游政策减免关税主要是经济发展大势所趋与精神藩篱并不矛盾 失了便利反说你不会自己动手哦po主写论文也别用互联网了一本一本翻图书馆吧 舔的开心吗
1416872492000	Everytime i see you in my dreams i see your face, it's haunting me[睡觉]大概只是我记性太好。
1416451327000	我正在#领防寒保暖费#，人人都有份呢，看看我能领到多少！准备过冬啦~要把自己保护的暖暖哒！大家一起来领吧~→_→http://t.cn/R7V4PV9
1416451312000	#领防寒保暖费# 微博太给力！居然为所有人准备了防寒保暖费！还等什么，快来把钱领走啊！http://t.cn/R7V4PV9
1416414015000	有点不想卖肾了[doge][喵喵]
1416266885000	最近做梦有点才思泉涌昨天恐怖片今天是架空言情十生十世一把剑爱上君主而不得善终什么的 好不容易到最后一篇要he了特喵的我醒了[拜拜][拜拜]
1416049964000	天啦噜都好想要[拜拜]我就看看知道没有我
1415882386000	好久没上这个号啦 刚才跟男票一起自习 趴桌上睡着噜 醒来发现腿上湿了一块头发上还晶莹的[呵呵] 淡定的擦掉 现在不是很想说话[呵呵][呵呵]
1415263323000	#我的双11#随便玩玩，我居然就中了@天猫 送我的1 元红包！看来，我还是很聪明滴！要不，你也来试试？http://t.cn/R72Iisd
1414603608000	时间好快 可我什么都不想错过 重新活七次都来不及[感冒][感冒][感冒]
1414404666000	一天饿八次[打哈气][打哈气][打哈气][打哈气][打哈气]
1414291265000	最近身边网上好多小伙伴单身噜 导致我看到相关的段子都感动的感同身受恨不能以己身替[拜拜][拜拜]真是好圣母哦
1414249414000	 //@郭斯特: 被虐了[泪] //@机智达人:生而为人，不易。
1414202455000	现在听ca妈唱歌还跟我初中第一次听到时一样 明明十多年过去了声音一点都没变有如少女 让我觉得时间也过得很慢很慢 就像我在资源的小破领操台上问这首歌叫什么呀音妹抬起头对我说burning一样。
1414074235000	刚才发现双十一预售都卖空了[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]像话么还不到十一月阿
1413956256000	以后能不能规定颜值高的人只能找同类交往哦 也好让我们这些小丑比更容易死心一点[呵呵][呵呵][呵呵]
1413910363000	好想艾特身边刚分手的小伙伴们哦[呵呵][呵呵]
1413895112000	呵呵这不是我模拟人生做的内装吗[拜拜]一模一样//@英国那些事儿:一亿。。。美元。。[拜拜][拜拜][拜拜]
1413891677000	唉真心希望明星都学好英语再装比 真是为演艺圈操死了心[打哈气][打哈气]
1413891294000	@朱梦佳好蠢 [呵呵][呵呵][呵呵]来嘛
1413634413000	初三开始听了他之前全部的歌 更喜欢近几年的作品 果然人都会长大哒 生快啊要继续跟我ri合作啊 why be a king when you can be a god[害羞][酷]
1413599519000	看菜谱就不能看评论 一堆黄油可以用橄榄油替代吗烤箱可以用微波炉吗的问题 你男朋友是彦祖用甄子丹替代可以吗[呵呵][呵呵][呵呵][呵呵][呵呵]幸亏我不是美食博主哦
1413560289000	对了我小小小小声说一句不建议买the body shop因为支持藏独[挖鼻屎][挖鼻屎]还有很多比如stila什么的 化妆品牌子很多但祖国只有一个[呵呵]别把我当成神经病
1413559367000	双11现在就开始预定[拜拜][拜拜]看了一眼什么都不想要真是太长出息了 快来给我种草呀[害羞][害羞]#我哒第四个双十一#
1413456623000	高一语文课考试老师用电脑看波多野结衣老师的泳装！忘了关电脑！全班忍笑忍的夺辛苦你们都不懂！后来他自己发现了 课间出教室都不敢进来了！感觉萌萌哒
1413429953000	[泪][泪][泪][泪]我最感谢男神的事之一就是带我认识sd
1413427358000	挺反对从小读大家作品特别是名著的 一定会艰深难理解甚至很多翻译版本那翻译腔重的看都不想看 很多我十年前看的书直到现在的某一瞬才会有一点点理解“啊那句话原来是那么回事” 不过鼓励小时候读可能还是有原因的 因为在我们国家人们长大之后可能就再也不读书了[呵呵][呵呵]
1413378898000	啊啊啊啊啊看看看！
1413359551000	养成了每次看电影都迟到的好习惯[拜拜][拜拜]银河护卫队烂翻译我来了[左哼哼][左哼哼]
1413242065000	过得太轻易感觉好惭愧
1413199182000	我觉得像天蝎天秤这种放荡不羁的只有我大水瓶能hold住[呵呵]很想知道两个水瓶男在一起得渣成什么样儿[打哈气][打哈气]
1413184684000	读书越来越少越挑剔的时候喜欢的作者更了好多[泪][泪][泪]这种餍足的心情 献上膝盖
1413167931000	英语课重看维利旺卡才发现television room那段真是对2001太空漫游的神！致！敬！哎年幼无知 tim burton真是鬼才[害羞][害羞]说到太空漫游 这真是个神一般又让人完全看不下去的作品啊[挖鼻屎][挖鼻屎]
1413160988000	这不是我么[呵呵][呵呵][呵呵]而且乐在其中别人安排完全不放心哦
1413123148000	已经第二张纸了[拜拜]
1413048470000	在我重看第三遍的时候这个年更的作者居然更新了[泪][泪][泪][泪]这种男神主动表白的心情[泪][泪][泪][泪]
1412950062000	粉色🎀🎀🎀[抠鼻屎][抠鼻屎][抠鼻屎]
1412901289000	村上人物太贫瘠 男主都一模一样我就记得他们做饭的情节了[呵呵]觉得他一定有强迫症洁癖 食物描写毫无烟火气息[呵呵]非常想多读点海明威 一定适合冬天
1412900898000	又看到种草那个桂花冬酿酒的帖子了。。啊想想桂花就好想喝[抠鼻屎][抠鼻屎][抠鼻屎]去淘宝预定两瓶了
1412772906000	今天听到最好的消息 但愿所有的念念不忘都有回响//@Echo陆清晗:silver我好想念你。你回来真好和水果妹一起。这个故事才是真的，夜礼服假面和美少女小玉，小象和小兔，兜了一圈我只知道最终还是你。祝幸福。只要结果是好的，就不在意中间多少曲折。这个十月知道的最开心的事。//@ken19910220:im back.
1412611446000	越干越舔越干 越舔越干越舔←这个季节的嘴[拜拜][拜拜]
1412607827000	[爱你][爱你] //@见见_牛上海见: ！！！ //@BlakeLively粉丝团:Blake妞一定会是好妈妈啊，看那满脸的幸福，博主都开心死了[心][心]
1412384052000	大家都变身脑缠粉惹[爱你][爱你][爱你]#亚运会女排#
1412350231000	汉子怪我看球主要看脸[呵呵][呵呵]告诉我哪个妹子不是这样哦[呵呵][呵呵]事实太残酷不忍心告诉他[呵呵][呵呵]
1412210344000	在韩国最大好处就是可以随便化妆！完全不用担心被直男问你是不是画了眼影这种尴尬问题！搞得再奇怪出门一看街上的欧妮们：啊真是一枚小清新的裸妆[挖鼻屎]
1411903584000	还有两个神一样的菜谱 迷迭香烤小土豆跟番茄蒜烤鸡腿【差不多叫这个 好吃又简单到想艾特我知道的所有出国党[泪][泪][泪][泪][泪][泪]答应我一定要试！
1411903305000	下厨房有个煮白粥的方子赞哭了[抓狂][抓狂]感觉前二十年喝的白粥都不叫粥[感冒][感冒]重点是米要泡要加一勺油不停搅拌！米浆都熬出来惹！信我[害羞][害羞]
1411619386000	非常不能接受吃饭发出声音。吃面也不行[呵呵]
1411575393000	有那么多写人的漂亮句子 但若真要形容起来 我觉得“明月松间照，清泉石上流”才是真正的理想型啊。晚安
1411388770000	为什么微博热门都是血淋淋的图啊 不是被砍了角的犀牛就是被家暴的小孩[拜拜]微博不能分个级照顾一下我们这些心理脆弱的未成年人吗
1411349739000	裤子太低上课一低头胖次露出来了[拜拜][拜拜][拜拜][拜拜]上了两节课我才意识到
1411349499000	[呵呵]难说有吃的呢
1411289886000	我才发现大众点评有国外城市！！！！！太赞了好吗感动哭！！！！！壮哉我大吃货[呵呵][呵呵][呵呵][呵呵][呵呵]
1411203801000	热评里居然还有人骂日本说起码我们没侵略我也真是看醉了 反正我只有一个反应就是羞愧的不行去过日本觉得真是我最有好感的国家 我们什么时候精神发展水平能跟上物质[拜拜][拜拜]
1411125321000	抽我抽我！！！！妞妞！！！！！！
1411053113000	一定是我泪点低[感冒][感冒]
1411052359000	偶感遗憾的时候就会想到 以之后的心态做之前的决定 本来就是不可能的事儿啊 再说面对未知不正是人生意义所在嘛o(╯□╰)o晚安
1411034092000	kindle屌丝版只要499了！！！！！！！等我！！！
1411011210000	所以要努努力回到mean to be的环境中去啊。sigh
1411010896000	上大学一年来认识最深刻的一件事儿是很多人不是不想做好一个任务 而是真心能力达不到 可我还是不能明白为啥能力达不到[呵呵]有句话说以99％人的努力程度根本不到拼智商 说的好像个人努力就是全部 教育 环境跟积累都不存在一样[呵呵]想念过去身边都是聪明人。
1410883091000	不高兴 什么都不想干 想去动物园喂鹿
1410701692000	我问你们哦 男朋友说你化妆了吗要如何回答[呵呵]幸亏我没贴双眼皮贴的习惯 不然真怕被他一把撕下来哦[呵呵]
1410671462000	我可能从小就对吃怀有极大的兴趣，红楼梦有一回名字里嵌了两个吃的 一个玫瑰露一个什么来的 我对此印象之深超过情节 小时候一直以为心灵鸡汤是一种鸡汤的名字，所以你们能想像当我得知这货不是菜的时候有多悲伤绝望么[呵呵]#做饭间歇的哲学思考#
1410631809000	平生最大弱点一定是太高看自己 也忘了小时候是从哪看的尧一大优点是谦虚 导致我一直以为是命里缺什么才取什么名字呢[耶]
1410607671000	我这么随便的人 就那么一件事儿想起来就抑郁坚信我这辈子都overcome不了。
1410540832000	建国我好爱你[悲伤][悲伤][悲伤]
1410279201000	想吃阳春面葱油面香辣蟹蟹粉豆腐[拜拜][拜拜][拜拜][拜拜]饿的活不到明天了
1410257162000	对了我看你们一个个练马甲线好开心啊 可能是天生肚子没肉吧随便做一周仰卧起坐就出线条停了也不消失真烦[可爱][可爱]什么时候腿能这么瘦[拜拜]
1410253627000	自由行心好累[呵呵][呵呵][呵呵][呵呵]已哭晕
1410218898000	总觉得做的梦有拍成电影的潜质我是一个人么[拜拜][拜拜][拜拜]今天这个真是天马行空感人肺腑
1410185885000	转发微博
1410103920000	看了好多遍👋 //@吃西瓜的夏夏夏囧寻: //@内涵大婊哥: 醉了 //@黑客师:醉了//@笑的合不拢嘴: 醉了//@鸡汁的菊长大淫: 醉了//@二逼青年这样过: 醉了//@小朋友看了根本把持不住: 醉了 //@假奶亮:醉了//@一只学屌: 醉了//@神回复吐槽帝: 醉了
1410021787000	今天吃太多了现在撑得睡不着[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]好难过妈妈我再也不想吃自助了
1410005488000	好棒 //@宅腐集中营: QAQ//@草图君: QAQ//@图院长: QAQ //@纹身师萬萬:虐哭
1410000487000	有的！！！！吓死了//@头条新闻:4.3级，京津冀的同学们，感受到了么？
1409791185000	重看了初中很喜欢的小说 妈蛋简直不堪入目
1409674562000	陌生人在路上跟我说话我停都不停直接走过去的我走路飞快[拜拜]汉子每次遇到那种拿着火车票要钱的都会给还跟我说可能是真的呢[拜拜]可能是土豪吧[拜拜]//@回忆专用小马甲:扩，大伙多加小心//@日本零距离:涨姿势
1409508254000	可能是他正好买了原味薯片的那一刻[拜拜][拜拜]吃货的爱揍是这么简单
1409319398000	铲屎经验[呵呵]
1409119037000	我就知道会有[爱你][爱你]
1409109530000	超爱她！！！
1409034374000	。。。 //@皇上您这是喜脉啊: 老公没关系的，我会给我们孩子伟大的母爱//@萌骨:爸爸说的对 //@验算纸:。。。有什么不对的吗？[疑问]//@我的微博名你也敢註冊: 看我！ //@黄磊子:爸爸!!快宠我!![泪] //@如何科学用脑:爸爸说得没错 //@純良英俊的笑了笑:对对对！爸爸说的对！[泪] //@水母菜:爸爸！！！
1409026025000	@林面面姑娘 [挖鼻屎][挖鼻屎][挖鼻屎]
1408973673000	Everytime i see you in my dreams/i see your face/you're haunting me/i guess i need you babe[泪][泪]brit好善良
1408947809000	去年麦粒今年她👋现场要的不就是这效果 //@Houson猴姆: 来洗版咯！720P官方无标超清自取：http://t.cn/RPd76DP [亲亲]
1408918199000	妈蛋我还没睡着[拜拜][拜拜][拜拜][拜拜]给汉子发语音唱歌[拜拜][拜拜][拜拜][拜拜]没分手肯定真爱了[拜拜][拜拜][拜拜][拜拜]
1408910676000	心塞 只有卡路里能击败负能量 想吃羊肉烩面炸猪排奶酪卷附中门口的麻辣烫和米线。米线要多加辣和醋的。
1408898021000	博主天天吃火锅[怒] //@我是阳光美少女___: [伤心]
1408889831000	妈惹这个男嘉宾帅哭了但是好像渣男[挖鼻屎]选的心动女生也美哭有点像江映蓉
1408847244000	超棒！！//@奋斗叶-O-:👏👏👏👏👏👏👏👏
1408818621000	好好学习。晚安。
