time		ext
1409306447000	我的节目《毒》已经上传，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听） http://t.cn/RhzTCYA 
1408950072000	满世界查Twenty-Twelve怎么翻，原来是 二零一二……已跪
1408856889000	转发微博
1408783387000	//@李佳佳Audrey: “公安宣布破案当天，念斌家被砸，无法住人，家人流离失所。念斌的孩子幼小心灵遭受创伤，念斌的妻子在无望中苦等八年……本案，正义虽然迟到了，但终究到了，我们流泪感谢，一半是欢喜，一半是悲伤。”向斯律和其他律师致敬。
1408782225000	真心要向所有字幕组致敬……能听懂并且捋顺了翻译成人话的都是大神，大神……
1408688304000	那一年我们把再见说得很轻松，空空的背包里只装着未来。十年之后才发现，这未来却沉重到需要习惯随时可能到来的离别。
1408688270000	我的节目《从此不能再如那日围炉》已经上传，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听） http://t.cn/RPud06p 
1408494247000	转发微博
1408494097000	转发微博
1408237474000	转发微博
1408024736000	"我喜欢你，我非常喜欢你，如果说爱，我以为不为过。"
1408023851000	转发微博
1407811316000	想来死亡诗社还是跟饭卡一起在北外阶梯教室看的[蜡烛]//@虎嗅网:o captain my captain！[蜡烛]
1407741014000	有些时候渴望一直睡着不愿醒来，并且强迫自己反复潜入同一梦境，不过是因为梦见了并不能时时相见却时时惦念的人。
1407593486000	所有艰难都会过去，所有执念终会到来。晚安。
1407501699000	哪怕我们被几次三番地洗脑：不走寻常路。真的走在路上的时候，我们还是忍不住左顾右盼，期待远方有人遥遥唱和，哪怕隔了数重山峦。​
1407501669000	我的节目《我不是个怪小孩》已经上传，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听） http://t.cn/RPKucQv 
1407493948000	期待你的归期。
1407282926000	转发微博
1407282822000	//@张嘉佳: 最不可理喻的，就是不容置疑。晚安。
1407108190000	所有理想中的恋人标准，当遇见对的那个人时，统统变成他的样子。//@李佳琪希望星光落满肩膀: 你如何定义我，你如何评价我，你如何想起我。请给我重新画上你喜欢的面孔。
1406975454000	跟华哥说他的生日惊喜成功制造完毕，下个月轮到浩哥，然后后半年就没什么需要我花心思的人了。华哥说，后半年，找个需要你花心思的人吧。
1406904209000	"How can I be envious of where you are——when I've been there myself?"
1406880443000	用力活，甘愿做。加油~//@樊小八: 失败了我养你[嘻嘻]（说我抢生意的那位，出来打我呀[挖鼻屎]）
1406874301000	我的节目《【七夕特辑】国关第三届三行情诗大赛决赛作品前十五人气之星》已经上传，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听） http://t.cn/RPMDOn6 
1406808028000	斯人若彩虹，遇上方知有。
1406797773000	跟一个订阅了微信平台的准高二学弟在公众号里聊了两句，他说我知道你，那届文典的第三。被定位成这样，一时语塞，却无力反驳，他到底也没说错什么。那些年作过的死终究会在旁人口中成为痛脚，关于去年六月的那场折戟，原来我还是放不下。
1406737298000	转发微博
1406637836000	转发微博
1406371651000	我的节目《不流俗不盲从，不负此生——2014年香港中文大学校长毕业讲话》已经上传，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听） http://t.cn/RPqnt9g 
1406273281000	//@李佳琪希望星光落满肩膀: 张嘉佳和梅茜之间有一根弦，这根弦叫做善良。善良又是另一根弦，轻轻一拨，便会余音绕梁。
1406217639000	偶然翻到这篇文字，突然有点明白那天在沙河你说起去年成都支教时的神情。
1406179468000	你喜欢，你需要，你适合。感情尤是。
1405943400000	捌囍……真的好有爱……
1405859642000	词汇还没啥质的飞跃然后发现当年理得门清的语法简直兵败如山倒……对于时态的那种微妙感觉半点都没有了[生病]
1405853998000	转发微博
1405848120000	通篇原文跟音频相比只少了一句话，而且刚刚好就是有几个关键词听不出来的那一句，强迫症遇上这种感觉简直生不如死……
1405747436000	生源越来越好了……这一届招的20个简直被冰城垄断……
1405695794000	转发微博
1405695374000	我的节目《周迅老了，还有新的周迅会来》已经上传，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听） http://t.cn/RPwpxGo 
1405669595000	转发微博
1405606938000	转发微博
1405588523000	看见订阅用户里面出现好多陌生面孔我就强迫症一样想去问问你是谁呀你怎么知道这个公众号的呀我这样是不是没救了……@马雨潇她还是个爷们儿吧 学妹你是真的去给我推广了么……那你真是太有效率了我觉得我明天订阅用户就要破百……一登陆就有新的订阅用户这个感觉真是……生活重新有了希望。
1405493168000	从人人语音相册到唱吧到荔枝FM再到微信公众平台，我承诺过的，都做到了。欢迎搜索UIR_VOICE 订阅。早安国关，愿每一个清晨与你美好相伴。
1405475013000	跟在美帝推提词器的文传师哥的今日逗比对话没有进行下去，他威胁说皮卡丘要来把我抓走吃掉，我说来呀，这样就不用背单词了也不用听新闻了，他回应说，你还年轻，不应该有好逸恶劳的倾向，要读书。我一时无言以对。嗯，还年轻，要读书。
1405428429000	同时关注太多新闻媒体官方微博的后果就是常常会被不同媒体转述的同一新闻事件刷屏……
1405326952000	万能的浩哥居然有Adobe Audition的汉化安装包[泪]但是他都已经离开帝都愉快地玩耍了我才想起来去找他[泪]被自己蠢哭
1405318089000	既那个什么替北京高考正名的文章之后，清南发的文章真是不负众望一次又一次刷新下限//@-Neptune-如果声音不记得: 落井下石标准贴
1405317852000	落井下石标准贴
1405157032000	转发微博
1405154204000	每次做成篇的汉译英都会感觉我真的学了好些年英语么？我怎么觉得我啥也不知道……然后刷朋友圈看到留校任教的大师姐说，室友买了罐号称从英国进口的钙粉，一读英文说明，浓浓的高翻作业感扑面而来，哪个学校英语专业的学生学成这个样子，老板被你坑惨了。嗯那我励志做一个不坑未来老板的英专学生吧……
1405136422000	//@夏正正: 求闭嘴别说！
1405135302000	去年今日，一年了。
1405080712000	我只是再也受不了玻璃心。频道不合，真的抱歉。
1405004206000	两年后你毕业，我要写这句话给你。
1405003811000	春林渐盛，春水初生，春风十里，不如你。
1404570017000	翻译了半天中美洲七国的文化遗产，发现地理渣对这几个国家在哪都一概不知，索性翻出高三那会学文综的地图来恶补地理知识来了[害羞] http://t.cn/RvrRI9K
1404484780000	哦天刚才被荔枝吧里一个毒舌前辈夸奖声音不错内容也不落俗套。于是整个人都好了。
1404483442000	转发微博
1404483378000	//@刀刀狗童话集: 只为感受你的曾经。
1404483088000	自古英雄出最右//@清华南都: 北京哪所大学？//@李义Sergeant:北京哪所大学？
1404480197000	看了一下午终于明白单词全部认识跟句子能翻译对完全不是一个概念，当然如果单词都不认识根本什么都干不了……真的很服准备了两个月九直接去考了二笔而且跟我说目测能过的饭卡同学……学霸求抱大腿！！
1404116767000	#神校本溪高中# 套用一句看来的话，如果有游泳池，是不是又要有人说“一个三级城市居然有游泳池？”  http://t.cn/Rvn3Gex
1403965523000	//@疯狂轻松背单词:不懂安慰，只懂陪它落泪。[泪]
1403746226000	//@李佳琪希望星光落满肩膀:[拜拜]
1403745759000	新闻课上听老师讲过的那个人大的女神学姐～再赞～//@麻宁:太有美感了。其实这个创意不难想，难得的是每组图片都拍得那么精美，而且拼合得那么自然。超级有爱的感觉。
1403702616000	我分享了@英语口语控 的文章 http://t.cn/RvHazj9
1403702509000	转发微博
1403682533000	很多事情真的不经历不会感同身受，不懂得旁人的义愤填膺源自何处也就没必要抬高自己的云淡风轻。 http://t.cn/RvH4UBN
1403484586000	写完暑期规划更觉浑身无力……快别跟人瞎嘚瑟国关三个月暑假了，分明只有七十天我就要滚回北京了[泪] http://t.cn/zRAxLCw
1403335062000	//@每日英语视频:分享//@英语ABC: 新人必看的几部英剧
1403323357000	既差点在北京站成为踩踏事件女主角之后，我唯一的愿望就是，寒假能跟浩哥一起回家[生病] http://t.cn/z8AUkoW
1403227436000	做自己喜欢的事，就给了自己一个万剑不穿的盾牌，坚持它，这个世界上便没有人可以否定你。
1403227186000	我的节目《别人的成功你不能复制——写给刚上大学的妹妹》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvOB9is 
1403168631000	这些才是真正属于我的回忆，在这些回忆里，有我的整个青春。马刺，很高兴能让我在最美好的青春时光里遇到你，支持你，陪伴你。马刺，谢谢你。
1403167881000	我的节目《一个马刺球迷的十一年》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvO4wkq
1403099581000	查单词时发现有道给的例句就是自己在读的段落，这种感觉，噢耶整个人都好了。
1403077020000	你说说报志愿前出这么一东西[挖鼻屎]坐等今年国关分数线[馋嘴]让你们再说没听过再说三表专科[思考]哼
1403075554000	//@迟夙生律师://@浙江微力量: 当你自己选择了与众不同的生活方式后，又何必在乎别人以与众不同的眼光来看你。
1403053783000	我要你有什么用，大概是一个人的时候过得也挺好，而你的出现，让两个人的世界更好玩了吧。
1403051829000	我的节目《我要你有什么用》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvplllP
1402963762000	从前的日色变得慢。车，马，邮件，都慢。一生只够爱一个人。纵此生不见，平安惟愿。
1402963543000	我的节目《从前慢＆再难思迁》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvNCb6p 
1402906060000	转发微博
1402876039000	我知识不渊博，专业不深刻。内不够方正，外不够圆润。说话有时刻薄，心态不够端正。好吃懒做又好高骛远。看似皮实实际还未受过任何打击因此又脆弱无比。时常麻木而又不愿面对真相。也许能够说出来的只有我内心向善。
1402875529000	我的节目《四年前，四年后》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvCJUme
1402791386000	如果父亲能在另一个世界听到我说话，我想告诉他，不用再执着于此，放开枷锁，来生去做个娘炮一样的诗人吧。十二月十九日，琦玉在下雨。天很冷，凌晨五点，窗外的东京告诉仍然车水马龙，又要交房租了。还有，我的蠢父亲离开我整整七年了。
1402790900000	我的节目《医生和诗人》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rv9aPwB 
1402744591000	然后想说，那么那么庆幸当初的自己胆小且惜命，总觉得这世间还有千般不舍万般留恋，所以才得以看见寒冬过去的明媚春光。且行且珍惜，莫负时光。
1402744479000	刷人人看到些只言片语目测某大学有人自杀了，在底下问了句，被证实是真的。发状态的人说，珍惜生命，没有什么过不去的坎儿。以前觉得扯淡，现在真的觉得很在理。想起做过的那期推送，那些过于悲伤的人，都有一张奇怪的笑脸。不知道他是因为什么，只能说希望一路走好。
1402736320000	转发微博
1402736101000	//@老榕:小时候我们管圆珠笔叫原子笔，那个更吓人：）这都什么呀。//@作业本: 铅笔在作业本上写了这么多年，我并未因此铅超标…可见，铅笔里没有铅，面包车里没有面包，老婆饼里没有老婆，鱼香肉丝里没有鱼，雷峰塔里没有雷锋…该官员脑子里没有智商。
1402735864000	一个礼拜没听抄姐姐已经不能适应这个语速了……不作死就不会死……各位人生赢家不用想辙治愈我的不想学习癌症晚期了，我决定投胎转世了……
1402734350000	#竹马竹马#  不论未来相隔多远，何时再见，愿年少的情意不变。
1402722941000	一个球星，一座城市，一个国家。岁月，是一座永远不能冲破的围墙。即使时光易老，在这里，你永远是我的王子。哪怕有一天你牙齿掉光，老得走也走不动。当他们叙说你现在的潦倒，我唯有报以淡然：“你们只是没有见过他风华正茂的日子。陪着他越过人生的高峰，这是我私藏的幸福。”
1402709326000	我的节目《在这里，你永远是我的王子——致那些年我们追过的世界杯球星》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvKKV7X
1402662115000	出去游泳前非常二货地手机钱包钥匙一样都没带……于是迫不得已在附近的超市又累又饿又困地浪荡了一下午等到家里有人回来后，我发现要做的事情已经可以堆到明天早上了……哦漏让我睡一会先……
1402620422000	两年之前，我说人活着是为了理想，两年之后，我仍认为人活着是为了理想。国关是那个只有我们自己能说不好，不许别人说不好的母校。这两年有太多的笑和泪，不论发生了什么，我都非常感激，感激在我身边的每一个人。
1402619858000	我的节目《国关，我怎么能不爱你》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rvof9UN 
1402582379000	计划读20页的，但是读到第8页我真的困得不行了……那个教授的病情都讲了半天了他怎么还不死……
1402563885000	我分享了@新浪评论 的文章 http://t.cn/RvST2zh
1402560470000	自古微博出大神……
1402530914000	1983年，第一辆桑塔纳下线；那时的摩托车要么叫“嘉陵”，要么叫“轻骑”。1984年，第一代变形金刚面试；许海峰拿下奥运第一金；燕舞广告，一曲歌来一片情。1985年，射雕英雄传风靡大陆；翁美玲自杀，从此世间再无蓉儿；可口可乐开始慢慢出现在大街小巷。
1402529794000	我的节目《1983-2013》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvSyn0w
1402464092000	岁月长，衣衫薄，来日方长。
1402463630000	国关的暑假特别长，特别……长
1402448567000	我的少年时代是井上雄彦的《灌篮高手》，是挥洒在篮球场的汗水。镜头扶摇直上，一颗小小的篮球，像是上天赐予的礼物，掉入我们这一群平凡而愚笨的人中，从此我们的生活中有了热血的梦想，有了共同拼搏的力量，有了击掌一瞬间油然而生的自豪感。在十年一晃而过之后，有了共同去回忆的美好。
1402448083000	我的节目《朝花夕拾之灌篮高手》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rva2vHP
1402391020000	盗图～毕业快乐～
1402360850000	他终于找到心底的那个答案，对芷若，他是一向敬重，对蛛儿，他是心生感激，对小昭，他是意存怜惜，但对赵敏，确是刻骨铭心的相爱。几米说，多年后，我若未娶，你若未嫁，那，我们能不能在一起？
1402360393000	我的节目《若是在乎，请给彼此一个可能》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvXL9T9
1402328884000	最近总碰见电台渣得要命心思不用在做节目整天瞎琢磨怎么涨粉的荔枝主播到处骗粉，恶心得慌，跟两个关系好的主播吐了个槽，共识有二：1.鸟大了什么林子都有，别跟傻x计较 2.做节目别较劲，自己高兴就好，反正总有人欣赏，为那些人坚持做下去就足够了  所幸一路走来总有志同道合的人，晚安。
1402321023000	周围人流汹涌，兴奋与沮丧如寒暖流交织着从校园地面流过，我看到周围年轻的面孔，斑斓的表情，想起了他们和我一样在暗淡的台灯下度过无数次疲倦的夜晚，头顶寂寞的星星，守望明日的美好。
1402320020000	我的节目《【高考特辑】农大，今夜请将我遗忘》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rv6rLTd
1402289347000	游泳教练是真帅，压腿是真疼…… http://t.cn/Rv66gvs
1402149604000	当我们在很久很久之后，翻起泛黄的老照片，会不会想起在那样一个明媚的季节里，闷热的教室，电扇徐徐旋转，有程的歌声，梓健的吐槽，老师的听写，杨不懈的追问和我，二二的笑。
1402145850000	我的节目《【高考特辑】我和我的兄弟们》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rvi7lWv 
1402057100000	然后，你一定会再次柔软地、深深地想起，想起今日，想起我们，想起今日我们送给你们的祝福。这祝福定会伴随你们在荆棘中战斗，在歌声中凯旋，在巅峰中回望。而你们，必定会，梦想成真，前程似锦，鹏程万里！
1402056044000	我的节目《【高考特辑】你会柔软地想起》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvJAnUI 
1402046408000	转发微博
1402012308000	卖烤串助学的阿里木，暴力事件中牺牲的维族人和维族警察，还有那些与维族劫机分子搏斗的维族人，也是新疆人吧？如果因为一些人出生或生活在一个地方或生为一个民族，而去仇视或伤害他们，那我们跟我们所痛恨的人，又有多大区别呢？其实我们差不了多少，大都只是想好好过日子的普通人而已。
1402011214000	我的节目《新疆笔记一篇：我们都差不多》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvxK4Hq 
1401925718000	我们就在这样的夜晚里扯着嗓子跟着台上的人唱每一首歌。好在我也还年轻。所以我们在这样的夜晚自顾自的唱了起来，像一滴水落进海洋，像篮球落在寂静无声的操场，像蝉与香樟练习表白，像放学的音乐淹没在自行车的车铃，像一个人背着手走向另一个人的脚步。
1401924996000	我的节目《好在当时年轻的我，爱过年轻的你——致杰伦》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvM9WLB 
1401882708000	【口译实训资料汇总】口译网独家特供32G版USB3.0高速优盘，内含2000-2014至今的权威口译训练及实战双语视频音频文本等资料，更新到发货当天，且支持后续资料获取，口译教学、实战训练和CATTI二三级及中高口考试必备，厂家限量，数量有限，手快有，手慢无!【点击链接查看详情】http://t.cn/zWf9wQl
1401867617000	遇见你们两个，生命里从此多了两个哥哥。我知道被疼是一种运气，而我已足够幸运，是该珍惜。
1401839851000	哲科：小时候街头足球强化了很多球员的技术，我不能，战争强大了我的意志。佩佩：我哭过很多回，但每次与老家通电话，我总说自己什么都好。亚亚·图雷：当我远离球场，我便会想起家乡的不易。大卫·席尔瓦：是真正的热爱让我有幸成为职业球员。
1401837894000	我的节目《当梦想照进现实——球星的童年故事》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvIWZuW 
1401754090000	警方的用词是严谨的，能够避免歧义的，而且从法律上讲并不影响司法判决。那么警方何丑之有呢？非要让公安部门官方发布平台像普通网友一样挥洒着廉价的正义感，用“调戏良家妇女”“钢管猛砸”“活活打死”这样煽动性多于客观性的字眼，才能解气？才能证明警方没有徇私？
1401725069000	我的节目《你亲手造成的社会乱象》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvfphXy
1401720133000	我是开朗的小吃货[馋嘴]
1401708569000	转发微博
1401708519000	转发微博
1401708405000	//@张忆安说史:看来我所料不错。http://t.cn/RvVicsk
1401681543000	唉看这本书还是初二，一个错发了邮件给我的男人推荐我看了这本书。有一搭没一搭邮件闲聊的时光一去不复返，这么多年过去，你还好吗？//@九夜茴:舍不得，却来不及。 //@电影匆匆那年:#CCNN#在一起，别散。//@一白张:天若有情天亦老
1401675004000	坐等浩哥华哥感激涕零地短信电话微信我[太开心]
1401672759000	转发微博
1401668717000	原文比我推送的部分要长些，考虑到时长跟语言风格，删掉了几个有趣的段子，改了些词句，不过不影响整个故事主体。附上长图原文，博众亲一笑。端午节快乐。
1401668676000	被逼得都快要准备推送《离骚》的时候，想到了张嘉佳的《老情书》，一个情意绵绵的好故事，戳泪点又不乏生动有趣，里面有一个包粽子特别好吃的老太太，也算是勉强应了端午节的景吧。最先见诸张嘉佳的长微博，原名《你会不会说话》。追了好久的微博，是#张嘉佳睡前故事#里我最喜欢的一篇，没有之一。
1401665562000	「老和尚说终归要见山是山，但你们经历见山不是山了吗？不乘着年轻拔腿就走，去刀山火海，不入世就自以为出世，以为自己活佛涅槃来的？钱花完可以再赚，吃亏了可以再来，年轻没了怎么办？当过兵才能退伍，不打仗就别看不起牺牲。你会不会说话？会说话，就去长沙，告诉人家，你想娶她。」
1401665183000	我的节目《老情书》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvVdhoF
1401627202000	//@张嘉佳: 想时时在一起，却时不时分离。晚安。
1401580999000	//@封新城:转发微博
1401580975000	再过两天节目数就要超过粉丝数了好忧桑……偶尔听推送的总听的天天听的不光听还帮转的，都花个一分钟下载荔枝FM注册个账号粉我吧，FM466279，早安国关·Morning UIR，粉我吧粉我吧，粉我的都是真爱！！
1401580962000	那个把我诱拐上做语音推送这条不归路、答应得好好的一块做、然后我招牌都拉出来了人家甩手不管了的坏师哥，有句话说得还真是在理，他说你大早上起来录推送的声音跟你说了一天话到晚上才录推送的声音是完全不一样的。听了一下这一期的复听，半哑不哑的，果然大清早爬起来录推送就是作死……
1401578601000	一个自愿站在相片边缘的人，愿意花大力气，做一件根本就没有办法出名的、没有多少人会盛赞的事情，这太了不起了。
1401578400000	我的节目《站在相片边缘的人》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvVPllm 
1401540095000	特别想知道那俩坏师哥拆开包裹什么心情～一想到某人要后天才收到我就抓心挠肝似的着急[挖鼻屎] http://t.cn/Rvc83sz
1401486962000	“时间不欺人”，这是她教会我的道理。一个二十几岁的人，你做的选择和接受的生活方式，将会决定你将来成为一个什么样的人。我们总该需要一次奋不顾身的努力，然后去到那个你心里魂牵梦绕的圣地，看看那里的风景，经历一次因为努力而获得圆满的时刻。
1401486250000	我的节目《你不努力，谁也给不了你想要的生活》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvcZCjX 
1401459100000	分享图片 http://t.cn/Rvt8IMf
1401438886000	可以耍赖，可以逗贫，可以吐槽，可以胡搅蛮缠，可以蛮不讲理，委屈了可以诉说寂寞了可以陪聊，可以翘了公家任务陪着我玩，可以吃饭时不顾自己只照顾我，干了混帐事不轻不重敲打我两句，偶尔还帮着改改论文。我早就不叫他师哥，浩哥浩哥地叫得特顺，是因为心里早就把他当哥哥。
1401438499000	一个人在地铁里哭了好久，开始有点明白我为什么爱粘着浩哥。从小都太乖，大人放在我身上的精力很少，也确实是工作太忙没什么闲心听我碎碎念。倒是有个帅得要命的哥哥，可惜比我大太多，重重代沟导致我们俩互相嫌弃。小蓝颜跟好闺蜜倒一直都有，但毕竟不能什么都说 http://t.cn/Rvt60o2
1401411708000	各地层出不尽的城管队伍中的临时暴力执法，没有一场暴力真正属于临时工的个体暴力犯罪行为。它出现在临时工或者志愿者身上，却个个戴着城管执法这顶大盖帽。他们捅向民众的拳头，臂臂连着城管这个威猛的身躯。他们的暴力既不是个体也不是个案，他们只代表这支队伍。
1401411685000	＃猜词大赛＃1. leader 2.media 3.nature @二爷就是猛人 @花街无心殇 @李佳琪希望星光落满肩膀
1401407880000	我分享了@徐达内 的文章 http://t.cn/Rv5JEbK
1401407628000	转发微博
1401407595000	我分享了@环球时报 的文章 http://t.cn/Rv55GCS
1401406438000	我的节目《毁了“临时工”再损“志愿者”》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rv5dAES
1401338424000	#粽子甜咸大战#博爱吃货党[太开心][太开心][太开心]来者不拒 http://t.cn/Rvq7Mig http://t.cn/Rv5ZqpB
1401327985000	我分享了@徐达内 的文章 http://t.cn/Rvq25ts
1401327632000	我分享了@央视新闻 的文章 http://t.cn/Rvqq3vu
1401321900000	之前一直感觉辩论是一件很小众的事情，毕竟眼下，周围的人真的是走着走着就散了，现在我知道，在与这里不同的地方，在天南海北，还有那么一群人，他们与我们一样在辩论的世界里漂浮着，为辩论喜忧哀乐，为辩论付出时间精力，在辩论中收获。未来的道路还很漫长，但是我们不曾孤单。
1401293399000	我的节目《说，爱你的七重门》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvqXIzO
1401260707000	转发微博
1401260338000	做听抄做得我胸闷气短想死的心都有←_← http://t.cn/z8bA5Ek
1401241275000	#国关子衿舞蹈团2014毕业晚会——北京爱情#还想再转一次 我分享了http://t.cn/RvU2hQd
1401230424000	在冰冷的制度面前，在冰冻的集体面前，我知道新闻实质上改变不了什么。况且，我们作为新闻人，距离我们所在这个职业应有的尊严太远。有的时候我实在无力，但我不能放任自己不去记录，我记录下的，是泣血的历史。我相信，人的伟大，是其觉醒的本能。
1401206813000	我的节目《新政之前，“睡着棺木死去”》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvGxapy
1401181565000	我分享了@新浪评论 的文章 http://t.cn/RvbDZYP
1401175661000	七八级真的不是耸人听闻啊，走在路上头发裙子一起飘五步一眯眼睛根本不算啥，满大街的名贵车都被吹得报警器乱响我会乱说？！#狂风裹挟的帝都# http://t.cn/zTxQBri
1401155028000	不是说你这辈子没人要你才叫未婚妻的脸，是因为周迅永远是抱有期待的，期待明天，仿佛明天对她全无恶意。
1401154822000	我的节目《小姐，你有一张未婚妻的脸》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvbN9Mu 
1401149986000	//@刀刀狗童话集:手机党最心烦的三件事！同意的转！[抓狂][抓狂]
1401078756000	转发微博
1401066557000	//@刀刀狗童话集:很多时候，我们赢得了口舌，却失去了感情~
1401066239000	转发微博
1401063405000	法学院的学生不是审理案件的法官，也不是预言家，他们不能百分百地告诉你就该怎么判。正如你不能让医生打包票说一定给你医好。很多人就这样认为着，你干这行的，就该百发百中。却不知道，百发百中的只有神，只有小说里的人物。
1401035895000	我的节目《法学院：我们为什么躺枪了？（复旦投毒案的续集）》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rv4fIr4
1401026130000	回回整理当代国际关系基本问题的笔记，都是求生不得求死无门的赶脚←_←怎么可以这么多！！！然后终于整理完后会觉得生活真美好←_← http://t.cn/Rv44CWk
1401018295000	非常装逼地在看《大外交》，然后突然发现作序的人是金灿荣金老爷子←_←金老爷子我明天就要去上你的课想到这略激动诶[可爱][思考][亲亲] http://t.cn/Rv4ZB47
1401010794000	我分享了@人民日报 的文章 http://t.cn/RvUDuV0
1401002283000	宏志帝都党小小小小小聚～ http://t.cn/z8bA5Ek
1400978940000	饭卡饭卡加油～考完二笔我们去看恋爱的犀牛～来来来，把我这么些年当学霸的人品都借给你！！
1400977939000	中学的时候很叛逆，遇到挫折，和父母吵架就想离家出走，闯荡世界。大学了，遇到委屈，面对不公，就想往家里跑，躲在妈妈怀里什么也不说，拍拍我的背就行。于是，懂得了，羽翼未丰的翅膀惦记着飞，展翅翱翔了却惦记着归。
1400948416000	我的节目《最后的最后，我们都懂了》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvUivlx
1400940722000	//@李佳琪希望星光落满肩膀:我还记得当初厚着脸皮在微博上勾搭她的种种，记得2014年初始时她大老远跑来带给我的杯子和书，记得当时那种神奇的一见如故感，也记得当时自己二不拉几的把她送走不带挽留好像第二天我们还能相见，只是那时的她温暖的笑容背后藏着一些我当时并未察觉的心绪。呐，认识你很高兴
1400904411000	推送之于我，已经成为一种习惯，一种生活方式，一种发声的途径，一种窥探广袤社会人生的工具，生活中无法割舍的一个部分，青春岁月中最浓墨重彩的一笔。「渴望一直坚守，不忘初心」念念不忘，必有回响。不忘初心，方得始终。
1400904381000	从2014年2月9日发布在人人语音相册的第一期推送《亲爱的沙皮》开始，到今天录制于荔枝FM的《不忘初心》，除去我从唱吧翻录到荔枝的6期推送不算，截止到2014年5月24日，1＋55＋44＝100。整整一百期推送。 http://t.cn/RvynkxP
1400901016000	命运待我这等优渥，以至于岁月是否宽宏，已不足为念。纵使岁月负我，我不负这岁月。
1400899274000	by@吴雪峰同学 //@-Neptune-如果声音不记得:那些时而用作品撼动这个社会、真正有理想并坚守信仰的媒体人，经常低调得沉到泥土里。他们告诉即将踏入新闻行业的年轻的我们——理想与坚守，要像底裤一样，穿在身上，藏羞一般，而非挂在脸上、浮在舌尖。
1400899198000	那些时而用作品撼动这个社会、真正有理想并坚守信仰的媒体人，经常低调得沉到泥土里。他们告诉即将踏入新闻行业的年轻的我们——理想与坚守，要像底裤一样，穿在身上，藏羞一般，而非挂在脸上、浮在舌尖。
1400898680000	我的节目《不忘初心——我想，一定会有些东西，让我们义无反顾去坚持》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvyHsib
1400840998000	我分享了@法制晚报 的文章 http://t.cn/RvyZGlw
1400804316000	断wifi＆想念一个人
1400803729000	文传06级的毕业送老晚会上，一对情侣发表毕业感言。那师哥看着那师姐说了一番话让在场的大家都感动得要哭了。他说：“我感谢国关，更感谢在国关认识的你，希望将来咱们的孩子也考国关。”我觉得，这是我听过的最好的用来结束大学四年的话。
1400802943000	我的节目《我们的国关记忆（十） 毕业》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvLoeEc
1400759844000	我分享了@法制晚报 的文章 http://t.cn/Rv2gTvL
1400747919000	//@外研社翻译团:那些容易被误解的英文表达。不要用错哦！
1400718770000	亲爱的姑娘，看不进书的时候照照镜子，查查银行卡余额，想想新婚姻法。亲爱的姑娘，你的爸妈把你像公主一样宠了十几年，为的是不让你在任何一个男人面前委曲求全。亲爱的姑娘，自己想要的东西自己存钱买，不要指望别人买。亲爱的姑娘，每个人都会累，没有人能为你承担所有伤悲。
1400716715000	我的节目《亲爱的姑娘》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rv2JFgF 
1400711262000	//@章文的文章:[握手][拳头][红丝带][话筒] //@土家野夫:感谢天下所有义人善士，该面对的已经面对，为那些还在受苦者祈祷！://@才让多吉: @土家野夫 安好！
1400711250000	//@疯狂轻松背单词:我们相视一笑，执子之手，与子白头。[心]
1400690945000	早安，19岁。没有愿望要许，因为命运待我已如此优渥。我知道被爱是一种运气，而我已足够幸运，是该珍惜，感谢你们出现在我的生命里。
1400639195000	//@杨学林律师:转发微博
1400638428000	//@疯狂轻松背单词:[泪][泪][泪]
1400638419000	//@致我未尽的情话:我能想到最浪漫的事，就是和你在美好的清晨共进一顿
1400636529000	萌哭了
1400636456000	要不是小伙伴发朋友圈说上海各大学校房价一天我都不知道亚信在上海→_→//@凤凰卫视:转发微博
1400630654000	人与人之间最小的差别是智商，最大的差别是坚持。你坚持下去了，这就是你的资本。如果我们的生命不为自己留下一些让自己热泪盈眶的日子，你的生命就是白过的。
1400630027000	我的节目《人与人最大的差别是坚持》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvAMEBK 
1400579919000	我分享了@英语口语控 的文章 http://t.cn/Rvwn1U5
1400579888000	//@外研社翻译团:你能读下来嘛？？
1400562679000	@李佳琪希望星光落满肩膀 那个从寒假就开始念叨我的明信片的姑娘，原谅我拖到了现在……在这个充满了文艺小清新气息的日子，我挑了这么一张明信片给你，高考加油，中山加油。祝你终得所爱，祝你如愿以偿。#北外拾光书店的明信片美得简直要逆天# 我在这里:http://t.cn/zTxQBri
1400548946000	没期待谁的告白，所以也无所谓失望与寂寞。我知道，只有走在变得更好的路上，才会遇见更好的人。那个独一无二的你，终究会万水千山为我而来。#520快乐# 我在这里:http://t.cn/z8bA5Ek
1400544731000	总有个人是你全部的甘之如饴，比起未知的命运，TA更像日复一日的梦想。哭过，受了伤，也曾失望，但TA站在那里，你就想笑着走近，其他万物不可比拟。就像，我们猛然发现不再畏惧这个世界，但是会怕TA走远，理智和自制力一点派不上用场。你握住我的心，是我唯一的致命之处。
1400544293000	我的节目《却忘了在一起，对两个人有多好》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvwIzE7 
1400476641000	//@疯狂轻松背单词:留着夏天做冰棍哦！[嘻嘻][馋嘴]
1400473453000	转发微博
1400473444000	前20％//@清华南都:送给准备考研的你//@脸臭的小美妞: 五前年,我也为此,曾雄心壮志。
1400472667000	「履历表上已经有了“牡丹江分局高级中学”这一项，我还有什么资格不拼命不努力呢？」在人大听新闻课，看了一份助阵2014高考的视频，戳中泪点，于是忍不住矫情怀旧了。#母校不是最好的，可她已经把最好的都给了你我# 我在这里:http://t.cn/z8bA5Ek
1400469651000	转发微博
1400457007000	剧中人跟真人“傻傻分不清楚”，总会失望：荧屏上的好男人，也许是屏蔽了真实人情与人性的，它重在抓你眼球，而非真要把荧屏标准复刻但现实中去；而有时生活也远比电视剧更繁复，它连接的才是真实的人性开关，所以美好与不堪，远比剧中的更真切。
1400456145000	我的节目《海波不平，娱乐无圈》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvZfJnp
1400403422000	//@我呸-111:转发微博
1400394190000	「你可能会变成业界女神张璐，也可能成为小兵张嘎里的胖翻译。不管是哪一种，光鲜或狼狈，你们都要知道，最后可以做成翻译的人，往往比别人走过了更多的弯路，体味过更多的心酸。」——by 杨军@翻译老顽童 我在这里:http://t.cn/z8bA5Ek
1400393308000	//@卢敏的微博:转发微博
1400390863000	转发微博
1400389550000	无论此刻你多么向往远方憧憬未来，即将远走他乡甚至漂洋过海，都请相信我，多少年后，在一个飘雪的薄暮或是细雨的清晨，永远也不知道为什么，你想起的永远不会是图片电影中的哈佛耶鲁，不会是宇宙间某个陌生星球上的高等生物，而只会是这个让你心疼过的校园，这个残忍的六月，这些相拥而泣的兄弟姐妹。
1400388629000	我的节目《你柔软地想起了这个校园——北大法学院2006届学生毕业致辞》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rvzjn46 
1400320597000	在翻译的路上一条道走到黑[得意地笑]
1400314535000	我分享了@新浪评论 的文章 http://t.cn/Rv7BRDG
1400303475000	菠萝君＆提子君[太开心][太开心] 我在这里:http://t.cn/z8bA5Ek
1400303440000	转发微博
1400289944000	《同桌的你》裹挟在大量的慢镜、闪回、旁白中，就像一支加长版的MV。影像风格刻意进行了“做旧”，大事记式的时间节点提示着一种怀旧感，水泥操场是真的，蓝白校服也是真的，黑板上备战高考的倒计时也是真的，却恰恰丧失了歌曲中那种弦动我心的可信感。
1400288716000	我的节目《电影《同桌的你》：唯爱与青春不可辜负》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rv79fK9
1400252256000	外星人来我大龙江避暑嘛[害羞] 我分享了http://t.cn/Rv7LalP
1400251933000	转发微博
1400239939000	转发微博
1400239910000	送他回南站的地铁上，人多得简直要被挤成合影，他护住我，用支起来的手臂给我腾出一片空间，我们就在那么别扭的姿势里有一搭没一搭地说话。恍惚回到高一那年的冬天，我来的早，半跪在椅子上和后面的同学说话，他悄悄走近，从后面抱住我，头发蹭到我的脸。＃曾经手牵手走过是我跟你最美好的际遇＃
1400239896000	陪我家大神去了北医调牙套，像小尾巴一样跟着他混进正畸科后被护士赶到了儿童候诊室看无声版猫和老鼠[害羞]出来后在那个我差点丢了钱包的新华书店里大神豪气地说你看上哪本了我买给你，我非常不客气地挑了半天，真没发现哪本能买[生病] 我在:http://t.cn/Rv7zJ6t
1400215614000	整理完当代国际关系基本问题的笔记简直断手。。。下午跟我家大神见面[太开心]喔大神既然你晚上就要回天津就不怪我不请你吃饭了嘿[害羞]@花街无心殇 我在这里:http://t.cn/z8bA5Ek
1400207392000	6月13领跑各大高校不解释[酷] 我在这里:http://t.cn/z8bA5Ek
1400204440000	我去我能把That's fine 听成That's marve是啥情况？！关键我看完原文接着听了几十遍还是觉得听不出fine的音啊！！！！#每天做格蕾听抄的时候我都怀疑自己会纠结至死#
1400200171000	舌尖上的中国绝对不是一颗烟雾弹，相反，我觉得它是一颗照明弹。让我们清清楚楚看到食物，原本纯粹而珍贵，不纯粹不珍贵的，是那些被钱迷了心智的人而已。我们会更加热爱食物，更加痛恨这些人。每个上海人心里的糖醋，每个草原人心头的那抹奶香。当我们懂得了这些食物，才懂得了这些人，才懂得了乡愁。
1400197667000	我的节目《舌尖上的无知与尊重》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvhJJYu
1400139450000	做了一下午听抄简直自虐。。以及我发现，听抄完格蕾后再去听抄VOA learning English，心里就会有一个小人不停闹腾，你敢不敢说的更慢一点？嗯？再以及听抄是不是有助于减肥啊，做得我都饿了。。去觅食～ 我在这里:http://t.cn/z8bA5Ek
1400111139000	我分享了@法制晚报 的文章 http://t.cn/RvPh0xz
1400111097000	内心之外，我祝福你们找到不世俗的山林、不用装修的岩洞、不搞政府关系的和尚和不爱财的姑娘。——冯唐
1400110887000	我的节目《大行》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/RvPxYgT
1400045568000	//@外研社翻译团:主席演讲录[围观]
1400035033000	我希望读完四年大学，我可以善良正直就算一生清贫也不抱怨；我希望读完四年大学，我可以一身正气就算小人缠身也不动摇；我希望读完四年大学，我行走世间时能拥有别人不曾拥有的高尚；我希望在我的大学生涯里，我不会因为害怕与别人显得格格不入而隐藏自己对于社会和人民的担忧。
1400033953000	我的节目《孩子，你不要只想着自己的学习》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/Rvvap4n 
1399988309000	@人民日报 #随手拍帮母校上头条#早安国关，晚安坡上。此刻年华正好，而我身在国关。 我在:http://t.cn/Rvv7rhe
1399988092000	简直美哭！！
1399939380000	早安国关，晚安坡上。
1399939342000	真的，对我这种道德水平低下的人，最动人的情话不过是，既然你讨厌她，那我也讨厌；最优美的事情是，你想去的前方，哪怕我曾跌得面目全非，我也给你准备好最耐穿的鞋子，画好最周详的地图，带好最足够的干粮，然后我陪你去。这篇废话逻辑全无，我喜欢讲道理的人，可是在喜欢的人面前，我不想讲道理。
1399938348000	我的节目《原来你也陪我去》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8ssfEXp 
1399888121000	我分享了@央视新闻 的文章 http://t.cn/8sFnrdD
1399888089000	亲姐赞助的上衣，璇璇赞助的裙子，如刘超所说，我是拿这张照片过来吓人的～ 我在:http://t.cn/8sFdJ0j
1399871964000	地震来了，突然之间整整一代的激情找到了形式。虽然是废墟上的成人礼，但他们青春的容颜已经镌刻进共和国的历史。不再叛逆，不再冷漠，不再自我。他们几乎以军人的姿态对祖国宣誓：我是你的！二零零八年五月，八零后以最纯粹的方式回到人民队伍，作为共和国最负责任的公民，挽起袖管献血，拿起背包出门
1399871454000	我的节目《等着我吧》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sFj31I
1399869279000	斑驳的树影投射在地上，聒噪的蝉鸣愈发清晰，卖凉面的摊子前排起了长队，拍着篮球耍帅玩花样的男孩脸上汗珠成串地滴落，坐在单车后座晃荡着双腿的女孩裙摆微微荡漾。夏天，真的来了。 我在这里:http://t.cn/z8bA5Ek
1399816250000	我分享了@人民日报 的文章 http://t.cn/8sFP7LC
1399774127000	家里19度，帝都11度前两天刚贱贱地把春秋的衣服都收进箱子里换了一批短袖出来，帝都你在逗我？！ 我在:http://t.cn/8skptFP
1399770168000	大兔子轻轻将小兔子放到叶子铺成的床上，低下头来，亲亲它，祝它晚安。然后，大兔子躺在小兔子的旁边，小声地微笑着说：“我爱你，从这里到月亮那里，再从月亮，回到这里来。”
1399769662000	我的节目《我爱你，从这里到月亮那里，再从月亮回到这里来》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sk97fD
1399741322000	我知道被爱是一种运气，而我已足够幸运，是该珍惜。感谢你出现在我的生命里。
1399704253000	不知GA还会带给我多少感动，多少无法忘怀的画面。但这已经发生的一切，已然让我怀念。GA对我来说，早已是一个习惯，一种情结。今天的我在划刀前偶尔也会说，It's a beautiful day to save lives. 感谢你，GA。感谢这么多年以来的一路陪伴。It can't be better to have you around.
1399702544000	我的节目《十年，致《格蕾》——写在Christina离开《实习医生格蕾》之际》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sDusWI 
1399691328000	转发微博
1399686488000	就没见过这么空荡荡的国图😱😱😱 我在这里:http://t.cn/z8A4qbn
1399648041000	明日推送格蕾。今晚刚好看到这个桥段，Alex给Izzie的晚安吻，霸气侧漏。扭捏的家伙终于找回了他自己，“我是个混蛋，但我是个可爱的混蛋。”所有人都喜欢的痞痞的帅小子混蛋呢。晚安，哪怕只在这一刻，也愿真爱一直在。 我在:http://t.cn/8sDcjqd
1399593249000	我唯一的害怕，是你们已经不再相信了——不相信规则能战胜潜规则，不相信学场有别于官场，不相信学术不等于权术，不相信风骨远胜于媚骨。
1399592487000	我的节目《在怀疑的时代依然需要信仰——2012年北京大学毕业典礼上的讲话》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8se9J2K 
1399519368000	//@中国新闻网:【受害人父亲称不接受学生请求信内容】黄洋父亲表示，黄洋去世对家人打击很大，他也不认同“林森浩不是一个极为凶残的人”的说法。"如果他不凶残，为什么会在饮水里投放那么多毒药？为什么不制止黄洋喝水？为什么当黄洋躺在病床上呻吟的时候，不告诉医生他中了什么毒？"
1399519270000	已然饿哭//@清华南都:土豆全席菜谱get//@河西学院微博协会: 土豆的37种吃法[吃惊] 下课后要赶快冲去吃饭呀，馋死了 [馋嘴]
1399517978000	转发微博
1399515169000	昨天我叫小草莓🍓，今天我叫西瓜君🍉，西瓜西瓜西瓜瓜🍉 我在这里:http://t.cn/zHgkjuj
1399509448000	//@丁来峰://@讲实在话: 底层民众的辛酸！[泪]
1399508115000	//@大公報-大公網:【不接受】黄洋的父亲黄国强表示，这是林森浩的辩护律师采取的一种方式，不接受这封信的内容。黄国强表示，学生们在信中说愿意代黄洋尽孝，只不过是换了一种方式希望免除林森浩死刑。http://t.cn/8sgO7SW
1399506768000	我分享了@英语口语控 的文章 http://t.cn/8sgMItR
1399506736000	微博上走饭和西耶那的离去令人扼腕，而事实上还有很多没有微博，但已经默默离开了这个世界的年轻生命，他们聪明、压抑，看起来无比正常却保守抑郁症的折磨。冷漠和抑郁症一样，吞噬灵魂，关爱你身边那个有着奇怪笑脸的人吧。
1399506169000	我的节目《那些过于悲伤的人，都有一张奇怪的笑脸》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sg0Tus 
1399448420000	http://t.cn/8sgzU7n
1399443896000	转发微博
1399440312000	某师哥说我不会享受生活太累太赶太拼命，可我觉得，除去看电影逛街到处玩吃饭约会外，这种逼着自己不停不停向前的生活节奏，也是我所享受的生活，并且，是至关重要无可替代的一部分。你只有在变得更好的路上，才会遇见更好的人。
1399440114000	习惯了午饭从汇贤随便买口吃的，在明国三楼的中厅里吃，在公教二一楼最里面的小教室吃，在公教一大阶梯教室外的走廊里吃，在人大对面那个包子铺买份卷饼馅饼在去北外的公交上吃，更多的时候，根本顾不上吃，下午三四点钟饿得狠了，从包里翻出苹果几口啃完了事。 我在这里:http://t.cn/zHgkjuj
1399437532000	//@环球时尚旅行:不作死就不会死，注孤身[蜡烛]
1399431578000	//@南希:“在最好的年华里，有最丰富激荡的情感，却没有运气去遇到一个配得上这份感情的人。她只有随机修饰身边的际遇，”写得很好，所以要等。//@庄雅婷:这篇真好。青春真是永恒的同傻和自以为是，过了之后每个人则各有千秋。
1399428709000	帮我雯姐转~
1399425318000	我想要！！//@黄西Joe_Wong:东东枪的书，肯定棒！[good][good] //@东东枪:亚马逊预售链接：http://t.cn/8sd8g1d
1399424799000	//@建昆老师:赞爆了！五一小长假的娱乐作业也一同布置了！标准的英式发音练习听力，同时看中文字幕找翻译感觉。别无脑转发，打开第一集看看，确定的说，前三句为标准六级翻译难度。顺便推班：5月5日王菲四级写作翻译http://t.cn/8s62vGf ；5月19日六级写译http://t.cn/8s62Gqh
1399424786000	转发微博
1399420280000	生活里的每一个姑娘，哪一个不是有着千种姿态万个故事。每个人的故事里都有精彩温馨的片段，也有起起伏伏郁闷无趣的时候。你所要做的无非是用最大的勇气，过你最想要的生活。我的好姑娘，你这么想着，下一秒可以开开心心，那么何须浪费这一秒忧虑迟疑。愿所有的好姑娘，光芒万丈。
1399419752000	我的节目《愿好姑娘们光芒万丈》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sdHJvS 
1399393382000	我的少年，我和未来都在等你，记得来找我，别贪玩，别迷路，更美的风景要留着同你一起走。晚安，全世界。
1399393300000	愿相爱的执子之手与子偕老，从校服到婚纱，从青丝到白发。愿等爱的早日遇见命中注定要相逢的那个Ta，从此除了你之外滚滚红尘于我而言不过一眼荒芜，不论海角和天涯。愿逐梦的单骑绝尘去，有梦为马，随处可栖，博取功名又缆美人于月下。
1399386852000	转发微博
1399380181000	//@学做一个聪明的人:拥有的，不要忘记；得不到的，更要珍惜；属于自己的，不要放弃；已经失去的，留作回忆。
1399369206000	我分享了@徐达内 的文章 http://t.cn/8sdG0tU
1399369163000	//@外研社翻译团:传说总理和总理夫人及女儿在家经常用英语交谈，英语系教授！原来如此！
1399349552000	转发微博
1399349537000	//@环球时报:这位就是央视采访巴西毒贩BOSS的记者....
1399348816000	周四晚上的话题：美国同时遏制中俄是否等于自杀？有神秘嘉宾空降~提供晚餐~10人起车接车送~求转求扩散，欢迎报名，多谢参与~ 我在这里:http://t.cn/z8bA5Ek
1399348771000	周四下午录制话题更改为：中国楼市是否已现拐点？请所有同学重新报名，给大家带来的不便望周知，请谅解。以及，求勾搭国关国经系、人大商院经院、北交经管以及各路和经济相关对经济感兴趣的小伙伴~求转求扩散~跪谢~
1399343065000	转发微博
1399343055000	转发微博
1399343037000	转发微博
1399342934000	//@鹦鹉史航:回复@二爷马征:您太低估人家了，现在是一百的二点五倍在笑五十。然后，挺直腰杆，顾盼自雄。 //@二爷马征:原来说“五十笑百”，现在都是一帮“百笑五十”的主儿。
1399334204000	你愿意优雅地老去，很好，这是你的事儿；但女神偏偏愿意炼出一身肌肉，活蹦乱跳地周游世界，交男友，闯进新的领域新的风格中，不怵重塑自我，这种新的可能性更迷人。想想，都应该感谢张曼玉啊。
1399333726000	我的节目《张曼玉：不服老的女神——她站立危崖，但自有分寸》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8srnDa1
1399290752000	他们紧紧相拥，像是要合为一体。可我仍然时时怀念，第二季里Meredith穿着工作服站在医院门口，一扫往日冷静克制的面容，她说她改主意了，她不要退出这复杂的关系，她眉眼轻挑，急急地说，so, pick me, choose me, love me. 我在:http://t.cn/8sraFhy
1399285905000	转发微博
1399267514000	@一虎一席谈官方微博 @花儿对我笑1112
1399267489000	求转求扩散~欢迎报名，多谢参与~ 我在这里:http://t.cn/z8bA5Ek
1399255564000	转发微博
1399252745000	//@林楚方:你这人说话太直，不怕得罪人吗！！//@张逸辰:我越来越觉得壹读是一个上知天文，下晓地理，八卦，财经，人文，历史，科技，艺术的大杂烩读物，丰富有趣，臭屁搞笑，时而有深度，时而又犯贱，时而很装逼，时而假正经，时而色情，时而正经的又贱又萌又涨姿势又有情趣的新媒体综合读物。够贱！
1399252659000	坐等吹成北大！！可是我大国关再吹也吹不成国务院啊。。 我在这里:http://t.cn/z8bA5Ek
1399246249000	想想周围的很多人，努力挣扎了那么些年，拼命耀眼了那么多年，最后也会穿着西装套裙，衣冠楚楚地去挤地铁挤公交，在CBD的高楼里拥有小小的一张桌子，在远离CBD的老式居民区里拥有小小的一张床。然后，就这样成为了一个普通人。
1399246168000	我分享了@人民日报 的文章 http://t.cn/8sBYvU0
1399245843000	我的节目《我们这么努力，也不过是为了成为一个普通人》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sBdGRU 
1399208169000	我分享了@鲁医生 的文章 http://t.cn/8s1ZpqE
1399198177000	95年前，学生的振臂呐喊，高擎起五四的旗帜。五四运动，是响亮口号呼唤下的不朽精神，是热血学子簇拥中的永恒胜利。“爱国、进步、民主、科学”，从前辈的赤诚中生发，烙印进北大人的骨子。再提五四，抚摸历史的祭奠，回溯出发的目的。向掠影的鲜活处细心探寻，听他们诉说峥嵘岁月，让我们接过精神火炬
1399198006000	我的节目《历史的雾与灯——五四运动中的先生之风》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sBojY8 
1399172597000	转发微博
1399172467000	国关估计就是清一色的——没听说过！
1399171901000	拉仇恨。。
1399171884000	转发微博
1399170568000	很喜欢饶雪漫的节目《原来有些爱，不过是喜欢》，来自行走的风景，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sHMWfY 
1399170205000	很喜欢饶雪漫的节目《原来有些爱，不过是喜欢》，来自行走的风景，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sBwiNR 
1399098706000	我都做好了实在不行再点一样东西吃的准备，结果不仅没被赶走，服务员阿姨还体贴地说，你吃完了是吧，那我帮你把餐具撤了吧。简直不能更赞！！下次再从牡丹江转车必定要来这，我真爱你们家……的wifi
1399098681000	走之前给百味轩点个赞！！我在他们家用十分钟吃了十块钱的东西，然后，在这么个阴风怒号的鬼天气里厚颜无耻地窝在舒服的位子上暖暖和和地看了两个半小时的书。。 我在:http://t.cn/8s16daf
1399038052000	别再说90后是垮掉的一代。 我分享了http://t.cn/8s3d6zU
1399033794000	我分享了@央视新闻 的文章 http://t.cn/8s3wSCA
1399033629000	我分享了@法制晚报 的文章 http://t.cn/8suEylW
1399033570000	【明日回京，火车上没得wifi用，所以今天把明天的推送提前录制出来】老凌说，其实七年不长不短，我们仿佛就是在印证一句话，魔鬼也会理智，而上帝则趋向永恒。我摇了摇头，直到现在我还不明白，即使我还深爱着对方，但我仍不明白他说的那句话的意思。但是，我们确实回不去了。
1399033530000	我听说过一种说法，每个人都是一段弧，能刚好凑成一个圆圈的两个人是一对，那时我特别相信这句话。我心里有个念头，这个念头关乎天长地久。
1399028560000	我的节目《今生欠我一个婚礼》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8s3mLsP
1398988828000	我的节目《半个圆圈》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8s3fHFS 
1398912133000	国关居然在黑龙江招法语了。。欢迎有志青年报考国际关系学院😝
1398907352000	在辽阔的生命里，总会有一朵或几朵祥云为你缭绕。与其在你不喜欢或不喜欢你的人那里苦苦挣扎，不如在这几朵祥云下面快乐散步。天底下赏心快事不要那么多，只一朵，就足够足够。
1398907086000	我的节目《把那些不喜欢自己的人忘掉》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8suKrKw
1398848206000	我分享了@法制晚报 的文章 http://t.cn/8smnqR3
1398848201000	影子看着偏瘦的一般都身材正好，影子看着正好的身材略发福，影子看着略发福的……我不说话了😂
1398838916000	两个月来的熬夜和中午经常性不吃饭果然报应来得很快。许久不范的胃病找上门来，疼到坐不起来。只要闲下来就想睡，只要睡着就是噩梦，纠缠在其中迟迟醒不来。爬起来后抓了块德芙几口吃掉，还是我家竹马给补的情人节礼物。
1398827957000	//@逆风蝴蝶://@周铁东本人: 江湖铁律，不见兔子不撒鹰。编剧创作时所操持的素材是人性，在兜售剧本时更应具备洞悉人性的意识和能力。
1398824713000	去过丽江，从此深爱不能自拔。希望多年后，能够和相识相知相伴相依相偎的那个他，故地重游。
1398824633000	转发微博
1398823482000	我愿一切美好的人和我说话时，都带着蜷缩在北方冬天被窝里的甜美语气；愿所有从容不迫的谈话，都是值得平静下来去播撒的种子，最后树上会结出，一碗蜂蜜一样的月亮。可我差点忘了，“去他妈的爱情，都是过眼云烟的东西”这句歌词，好像是我写的。
1398823203000	我的节目《月亮和爱情，都像一碗蜂蜜》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sm9L8W
1398819668000	转发微博
1398778599000	//@北大未名BBS: 看了这张照片后，我想说：________________。（欢迎转发填空[偷笑]）
1398729582000	再给明珠姐转一发~小伙伴真的没有要去了的嘛~机会千载难逢有木有~特别是国关的孩儿，车！接！车！送！有意者请务必于今天中午12点前联系本姑娘~
1398705803000	这些天来上传最早的一次推送，0：19，卡了一天的网半夜居然上去了wifi。偶然认识了火车之声的主播，声音清凉的南京男生，相见恨晚，相谈甚欢。做推送带给我的，已经不仅仅是一份分享，一种习惯，更带给我一个更大的世界，认识更多更好的人。晚安，全世界。
1398704467000	外院需要这样“更珍贵的自由”。我想说，有些东西“是你的”，但不是你的，而是所有人的。是的，哈丁说过“单纯的凭借良心管理公地，反而会加剧权益侵害的发生”。我希望所有人能够意识到自己生活在公共空间里的事实，尊重所有人平等享用公有财产的权利，而不是利用他人的尊重强行占有本不是你的东西。
1398703603000	我的节目《这“是你的”，但这不是你的》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sncQsr 
1398685751000	准爆了。是A//@古典: 你是哪一款？
1398680663000	我很怕他直接赶我走，没想到他走过来给我一个持续了很久、很有力度的拥抱，对我说：“我并没有救你，是你的工作救了你。一年了，终于过去了，你还好吗？”
1398680324000	我的节目《一年之后的波士顿爆炸案终点线》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8snvi6F 
1398660844000	//@致我未尽的情话: 世界这么大，遇见，请珍惜。
1398650484000	求转求扩散~欢迎学生团体报名参加~10人起车接车送，7-8人也可酌情考虑~石景山广电中心，复旦大学张维为教授与你不见不散~
1398643549000	【视频：【牛男励志】2014终极励志视频：该起床了（牛男字幕）】http://t.cn/8kNrs6h（来自于优酷安卓客户端）
1398601910000	我只不过到客厅插上网线查了下明天语音推送的材料，回来就发现我的耳机线断成了两截亲，咱们家你已经取得至高无上的女王地位了，想去哪去哪想干啥干啥，我一年就回家住几个月，您能高抬贵手别打击报复得这么明显么！！
1398595137000	转发微博
1398560909000	他们一直让我觉得，顺其自然地走下去就对了就没事了，不会有任何的困难任何的风险。而这几天我突然明白过来，我可以一直顺其自然，是因为他们在我看不到的地方，为我能够无忧无虑地生活付出着百分之一万的努力。
1398560304000	我的节目《真的很想告诉你，其实你一直都是我的奇迹》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sREPmu
1398506286000	自己把箱子搬上了行李架，我果然是个完全不需要男盆友的女汉子💪💪💪#大众汽车蓝·创未来# 我在这里:http://t.cn/zHntBfY
1398502316000	我分享了@人民日报 的文章 http://t.cn/8sRqC1u
1398485428000	你说朝露流年，繁花彼岸。后来山苍欲老，两世尘缘。你说秋霜四季，枫叶散漫。后来飞花坠月，千年夙愿。你说静湖微波醉花瓣，尽赋欢言。后来一朝风雪落白花，紫雨云烟。你说落英缤纷暖天涯，流莺婵娟。后来萧瑟梗桔断云间，残阳唯见。
1398484976000	我的节目《你说，后来（附续作）》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sRh7DD
1398434128000	我分享了@新浪评论 的文章 http://t.cn/8s8ifep
1398417738000	我瞬间困意全无立马跟美丽又温柔的公管大三师姐接上了头。师姐说她是福建的，我条件反射一样想到了超姐，师姐听到这个名字满脸黑线，立马模仿了几个超姐的经典表情，噢天呐超姐真看不出你如此名声在外！我拿着师姐利用职务之便送的赠书叼着雪糕愉快地去换乘了。＃我大国关的俊男靓女们遍天下啊有木有＃
1398417698000	在西直门取完票时间还早，作为一个路痴我不怕死地开始逛迷宫一样的凯德。好不容易转出来了在门口被精英英语的兼职学生拦住，拜托我去填个单子她好交差，我闲得无聊就去了。咨询老师问我是哪个学校的，这几天熬夜熬得脑子不清楚没跟她胡诌什么北语中青政，照实说我是国关的。她说我这有俩兼职的国关学生
1398405053000	求帮抢票求陪同！！
1398401697000	任何看得到终点的苦逼都只能是短暂的挑战，它们终将堆积出牛逼的未来。于是始终相信，上天会厚爱那些勇敢的多情的善良的人。很多时候，你只需咬咬牙，坚持一会儿，再坚持一会儿。很多时候，你必须咬咬牙，坚持，再坚持，因为这是一个只承认强者的时代。
1398401134000	我的节目《这是一个只承认强者的时代》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8s8Z3Mf
1398397971000	昨天什么黄道吉日啊，一天之内涨的粉比一个礼拜都多。。略激动，开始录制今天的！！#文艺小清新的语音推送好像总比社会热点题材的受欢迎#
1398385220000	四叔一上课我就困。。口语实在不忍恭维。。我觉得我还坚持每周来他口译课的全部动力就是安师哥几周轮到一次的pre。口语赞人帅台风好，满满的业界良心啊。可是，可是在这么个适合睡觉的阴雨天，师哥他没来。。尼玛四叔您能别盯着我看么我想从后门溜粗去玩😂
1398349909000	我分享了@人民日报 的文章 http://t.cn/8sQoT4c
1398332634000	以及我上次来被人问是大三的还是大四的，这次被人问是研一的还是研二的，我去我这老得是有多快……再以及，从丹姐跟我说国关研会主席带人来了之后，我就一直在试图推断出哪个是国关的大师哥，只不过未果……
1398331619000	tiger对清华国际研究所所长跟北外国关院院长说，两位都是第一次来我们节目吧，要告诉你们一个不幸的消息，在你们身后坐着的，都是想干倒你们的年轻后辈——今天现场来了不少国际关系学院的学生啊。壮哉我大国关～
1398311726000	在我以为我就要靠着这21块钱苟延残喘到回家的时候，偶然发现另外一张银行卡里还有两百多块！！god bless！！还有比这更幸福的事么！！wifi满格，流量还有，钱包没空！！果然人品是守恒的！！
1398309163000	突然怀念咱班级对面那个一到考试前清理考场就堆满了各种书的小黑屋，想起在里面避着监控摄像头吃过的烤冷面谈过的情说过的爱，想起那个每次清考场都不会让我动手，我的书摞在他的书上他摇摇晃晃一次性搬走的最好最好的同桌，想起，那些于你们与高三一班大帝国时代有关的纯真岁月。
1398308569000	外交史课正赶上他们期中考试，老师说同学们把手机和资料放进书包里把书包放到前面来。我就睡了那么一小会，醒来就发现我被书包包围了。。
1398298916000	我参与了@国际关系学院微校园 的投票【#绿植领养#国际关系学院绿色大使评选】，我投给了“李杨，音乐剧《RENT》演员，十大歌手”等2个选项，你也快来表态吧！http://t.cn/8szP5EC
1398297158000	被他人误解，不过是因为他们并不知道自己是怎么样的人，而也因此提醒我们，别去轻易得给任何一个人下定义，以自己的标准来衡量对方的行为。我们抱怨他们不知道的时候，可能我们，也未尝学会了怎么知道。不以己度人，大概就是最大的慈悲了。
1398296478000	我的节目《他们不知道》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sHkh2K
1398262956000	谁今晚没有论文要赶没有实验报告要交没有策划案要写没有男朋友要缠绵没有女朋友要哄还没有困意舍友也没有睡觉，给我打个电话吧。突然想找个人，说会儿话。
1398246750000	转发微博
1398238862000	//@外研社翻译团:托福口语之日常习惯语100句汇总!
1398234987000	封面上那句“书是一棵钻出坟墓的大树”突然把我击倒。是的，当生活宛如坟墓之时，还是有这么一棵大树，夏日开白花，秋天结青果，即使在一切都冷冰冰的漫长冬天，它还是留着枝桠，沉静等待来年。
1398234459000	我的节目《读书：孤独及其所创造的》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sHMI1k
1398233202000	求转求扩散。有意者请私信我。
1398176254000	在月光一般的吉他声中，我一边听周云蓬的民谣，一边读他的自述，于是看到了由一双盲眼，三十三年的时光跨度，和一些飘荡无着的歌声所组成的人生片段。
1398174935000	我的节目《沉默如谜的呼吸》，来自早安国关·Morning UIR，快来听听（下载@荔枝FM 可离线收听）http://t.cn/8sT1btA 
1398162576000	我分享了@人民日报 的文章 http://t.cn/8sTWAuV
1398162546000	我也不知道为何话题突变，变为了开公司这等宏伟大业，继而变成了吐槽五一。看着已嗨翻的机智小伙伴们，我决定，第二节课也一块翘了！！
1398162533000	走到北外热的要死，索性翘了第一节课躲在小树林里的长凳上吃冷饮，决定课间偷偷摸进去上第二节课。一边吃一边看大帝国的群，开始明明是三儿她要填表过来问大家记不记得她获得过什么荣誉，在记忆力奇好的本支书的指点下这一话题告一段落。
