time		ext
1428492750000	人少就转转转//@囤货菌:[doge]最后捞一次 //@囤货菌:奇怪这个转的人为什么辣么少…总共十几个奖品哎中奖率很好哇[doge]
1427932328000	Google地图吃豆人彩蛋，跳进使徒子@使徒子 的坑出不来了。哈佛地图挺难的
1424076950000	#郭斯特的红包#抢红包图的就是个吉利！[发红包]我在郭斯特 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！http://t.cn/RZkQ8TP
1423992486000	@海螺姑娘杨美味 你写的书，文字好美好，希望能继续读到你的文字。另两张，我觉得有点儿美中不足。不知是不是故意为之，我读书少，不懂。
1421492602000	我在#小红书#，全世界的好东西，都在这儿 >>http://t.cn/RPKUpeU
1417916020000	我在#小红书#，全世界的好东西，都在这儿 >>http://t.cn/RPKUpeU
1415856703000	诶，学渣用了一年考上百，105了。依旧是要感谢最初在新东方上课的老师，虽然是一年前上的课了，但最后这次考前备考资料就是讲义和TPO啊。@新东方刘成龙 @刘鑫飞过
1414388658000	 我刚才下载了音悦台手机客户端，最新、最全、最高清的MV，就在你手中。马上和我一起，看好音乐吧，下载地址：http://t.cn/8FmFKRA 
1414151383000	血拼永无止境，且购且珍惜，我的#小红书#中又加入了学生党英国行收获～#cathkidston#火车钱包☺，小伙伴们怎么看？http://t.cn/R7x2YcM @小红书官方微博
1414042352000	@墨湘斯_杂食动物 
1404994412000	一家逗比[哈哈]//@欧美流行最前线: 你想不想也有这么一个人陪你疯，陪你二~PS：后面的小盆友很是无语......“爸比，你好好开车呗
1404987751000	转发微博
1403338687000	转发微博
1403162430000	好想去看！[泪][泪][泪]
1400842359000	语气超级像 rebecca pidgeon 的 auld lange syne//@欧美流行最前线: Youtube上2000多万人看完这个后都放下了手机...
1398942571000	 //@欠陥電気:ԅ(¯﹃¯ԅ) //@对不起该用户已被送回医院:qwq
1398852006000	转发微博
1398314865000	#随手拍天空# http://t.cn/z89WSpw 我在这里:http://t.cn/8kREEQN
1397819184000	转发微博
1396348776000	转发微博
1395571572000	转发微博
1391258646000	转发微博
1391257899000	//@欧美流行最前线: 用摄像头记录下它们在一夜之间所做的事。
1390532876000	收藏了《历史频道 美国：我们的故事》(History Channel America: The Story of US)全12集/更新DVDRip版[HDTV+720P+DVDRIP] #VeryCD资源收藏# http://t.cn/hBwxE
1390485577000	真心萌...虽然听不懂在说什么
1389020970000	@滕达speaking 晚间突击高中会考地理，无意看到俄罗斯地图上有您的名字…滕字儿还没写错…觉得挺新奇的哈… 我在:http://t.cn/8FvXmc8
1388500066000	全身心爱上泡芙…酥皮抹茶的…@222周  我在这里:http://t.cn/8kREEQN
1387453240000	@222周 离开你们后…如图…还有，班长发物理作业了…我就不发了 我在:http://t.cn/8kNeyEH
1387367202000	@222周 离开你们后…如图…还有，班长发物理作业了…我就不发了 我在:http://t.cn/8kCyl7s
1385040322000	@222周  我在这里:http://t.cn/z8AUluR
1384604391000	攒人品中…明天就考啦，决定命运的时候到了…但我清楚的知道和各位老师@新东方刘成龙 @新东方保蕾Annie @滕达speaking @刘鑫飞过 一定还是很有缘的，绝对还要再上课啊，有强烈的这次考试一定无法上一百的觉悟[泪]…老师们，求保佑了… 我在这里:http://t.cn/z8AUluR
1383799753000	转发微博
1383799513000	COOOOOOOOOOOOOOOOOOOL!!
1383798664000	//@健康美容养生小知识: 我喜欢这里分享的视频，每天都要看~~ 超赞，[心] 爱上这个微薄#高清视频精选#[心] 推 荐给大家！
1383798453000	转发微博
1383798383000	@王雪晴会又高又瘦还会长发飘飘 送给嚷嚷了几天没拿到小黄人的王雪晴......//@欧美流行最前线: #卑鄙的我2#小黄人萌翻美国麦当劳~
1383798319000	中间那段广告毁了这个//@欧美流行最前线: 外国妹子倾情翻唱千与千寻，和声太完美。。忍不住听了3遍，被治愈
1383574604000	@新东方刘成龙 老师求回私信，您要是不回的话，我就明天上课直接问您去了…[失望]… 我在:http://t.cn/zRpmnRT
1383364359000	#达人生日祝福# @尚哲努力啊 生日快乐！永远好心情，开心每一天！
1383305502000	转发微博
1382953533000	我有个学姐超爱他 //@-SeRa-_秋山厨力Reloading:。 //@战国魂再战三十年_阿刀:!//@ASA帕罗西汀依存症: ……窝草//@汪大錘我有病你有药吗:想起了黑暗王朝里被Dr.Doom捆绑play的基姐//@白珞-修罗进行时:基姐~
1382796483000	我爱上我的脑内恋碍选项中开头妹子们倒立的那一段了……[可爱]原因不明 我在这里:http://t.cn/z8AUluR
1382772169000	亮点是那只龙，和两个死去的孩子
1382771768000	//@全球顶尖内涵图: 转发微博
1382771750000	//@意匠id: 转发微博
1382769373000	转发微博
1382698888000	转发微博
1382694603000	@222周 这个超好吃！…吃起来好幸福～ 我在:http://t.cn/zRiFMxo
1382611123000	//@左晗-紫脸蛋茄茄真爱黑:青峰！！青峰只有对着黑子时，和不对着黑子时两种表情！ //@在微博搞笑才是正经事:全都喜欢！！！！
1382526660000	漂亮 //@这里萱纸_困了就睡睡了又困://@kan_甘木杏: @集成電路_IC 你最喜歡的羊羹～ //@May_sleeprabbit://@白茶茶BJDP6摊位A8: 转发微博
1382276384000	@Vonion 王枞，对不起，我的确是准备晚上给你做蛋糕的，可是老妈把我骂了一顿，要我去睡觉不让我做。我本来都是准备好了的，什么都拿出来了也解冻了，实在是很郁闷，我和她讲明天是同学生日之后她还是说不行。我尽量好不好，实在不行我等她睡了之后再起来做 我在:http://t.cn/zRIDHbc
1382097190000	//@欧美流行最前线: 【萌视频：两岁女孩的可爱告白】
1382095207000	好好好可爱/.////、、、//@欧美流行最前线: 】治愈系动物宝宝，从第一个治愈到最后一个吖~~~太可爱了太美好了
1382007108000	对不起，我回来一吃饭，就忘了…@222周  我在:http://t.cn/zRVXIa9
1381583170000	转发微博
1381582492000	@墨湘斯_放假好像会刷屏 //@趣事大本营: 最近这个微 博 好火！！
1381581753000	//@YouTube精选: 【吉米鸡毛秀 明星读推特NBA特辑】阿泰和科比很平静，沙克朗多被黑很无辜，保罗格里芬来搅基，马特巴恩斯爆粗口，小乔丹摔门尥蹶子。NBA版本请戳：http://t.cn/z8wI0Sw
1381492222000	对不起前桌和班里的一些同学[悲伤]…我用我的答案成功误导了大家[闭嘴]…亏大家还很信任我英语好这件事…说实话，我也没觉得我英语会考砸…我也很心痛有木有[泪]…我只有英语好有木有[生病]…[委屈]天哪，我是把英语的人品给了数学么…尼玛，姐完形怎么就6个出去了，还涂错了一个
1381049307000	昨晚，CCTV6有 //@222周:特别好看 //@教您学美甲:谢谢有你，让我明白~[心] @美好的经典台词
1381049111000	//@左晗-金钟罩铁布衫传人XD:对这种完全没有抵抗力！至今还没有断奶的人。 //@Anny_StyleOnTop:[花心]
1380983896000	回复@墨湘斯_痴汉心爆发:嗯嗯，好好～[可爱][可爱][哈哈] //@墨湘斯_痴汉心爆发: @钰然然然 //@墨湘斯_痴汉心爆发:有机会一起去吧w
1380957074000	 @这里是小妖女神0经病一枚 @王雪晴会又高又瘦还会长发飘飘
1380944564000	中国，你也上不了Twitter，除非有onavo //@墨湘斯_痴汉心爆发:有点想哭QAQ //@子烟白桃与仓鼠sho的故事:[泪][泪]//@yu酱:我的偶像没有推特……
1380944094000	转发微博
1380944037000	#达人生日祝福# @iCaStieL_ 生日快乐！永远好心情，开心每一天！
1380854178000	//@欠陥電気:ˊ_>ˋ//@柚子舞姬才不是傲娇少女呢: 美琴加油！尽量拉票 //@某御板妹控_基腐异族少女瑾安桑:@-喵少_迈向黎明- @LV5原子崩坏-麦野沉利 @蚊子异类-卿酒酒 @绅士瑾安一辈子的基友老美桑 //@kila__star: 美琴加油ˊ_>//@要叫我磁炮SAMA: 世萌投票网址: http://t.cn/hVZ80
1380773950000	我才知道…这是个比赛，每年都有…而祺祺的学校也有拍…只是由于我在中国看不到… //@钰然然然:来吧，要是八一的社团介绍做成这样，社长大人想如何？//@欧美流行最前线: 太欢乐了！美国莱克伍德高校2000多名大学生震撼Lip Dub一镜到底演绎Katy Perry冠单Roar
1380718094000	@欠陥電気 皂片奉上，啊…那个那个，我在寻觅自己的全身图…完全找不到啊…谁有发给窝啊啊啊…@墨湘斯_试着用微博刷男神 @是小妖不是尔康小妖的小小妖的妖 @左晗-抛弃所有二蠢的名字明天见 @-SeRa-_HimoriLove @妄言风月 @高浚哲  我在这里:http://t.cn/z8AUluR
1380710730000	[哈哈]那个头 //@茄茄_ido5逗比让子就是窝:[拜拜][拜拜][拜拜]最后一张可以变成新的锁屏壁纸
1380710658000	//@左晗-抛弃所有二蠢的名字明天见:XD男神
1380627793000	我的PSV啊...你进化吧...@是小妖不是尔康小妖的小小妖的妖
1380627255000	转发微博
1380625734000	这个母亲到底有多坚强......//@增高速成班: 获取最值得看的视频！喜欢视频的朋友不要错过！
1380624219000	来吧，要是八一的社团介绍做成这样，社长大人想如何？//@欧美流行最前线: 太欢乐了！美国莱克伍德高校2000多名大学生震撼Lip Dub一镜到底演绎Katy Perry冠单Roar
1380621940000	觉得爸爸被女儿带傻了...//@欧美流行最前线: 是不是很好听？[爱你]
1380449897000	转发微博
1380351635000	哇，这个比喻好诶好诶！ //@欠陥電気:对嘛！燃爆了！！！！虽然有种民工战城管的即视感。。。 //@钰然然然:  @欠陥電気 雨菲菲…超帅超帅超帅 //@世良Yoyo_A先生A先生A先生:泪爷！帅死了！
1380334466000	 @欠陥電気 雨菲菲…超帅超帅超帅 //@世良Yoyo_A先生A先生A先生:泪爷！帅死了！
1380285103000	超爱，可惜学了好久，没学会，智商问题？？//@欧美流行最前线: 好震撼！600名学生集体表演Anna Kendrick杯子歌Cups。好赞啊！
1380283829000	线描……
1380283722000	转发微博
1380283693000	对称的美，他可以来拍故宫
1380283577000	转发微博
1380283549000	How about a wedding ring!
1380283448000	转发微博
1380278921000	//@欧美流行最前线: 【BBC纪录片《保罗教你做面包》中英字幕】做面包根本就是一门艺术嘛！
1380034682000	今天1500终于跑完了(╥﹏╥)…目标达成，跑下来了，并且由于有一个弃权的，倒数第二个…我果真是个充数的…虽然很惭愧自己各种的不争气…回来时看到另三个，我都惭愧死自己当时怎么不能快一点（啊啊啊，可我，欸欸欸……）、总之…活下来了…@墨湘斯_试着用微博刷男神  我在这里:http://t.cn/z8AUluR
1379931401000	祈求明天操场和今天的一样乱…这样1500就好跑了…@墨湘斯_试着用微博刷男神  我在这里:http://t.cn/z8AUluR
1379851226000	1500今天，今天15分钟，悠悠10分钟！ 经过反思，觉得自己各种不争气，路上见到同学的同学，说要靠意志力！诶，果然是意志力薄弱型的… 对不起关关@墨湘斯_试着用微博刷男神 ，我没找到你…我跑完就回班了，实在是累死了… 我在这里:http://t.cn/z8AUluR
1379771153000	@墨湘斯_试着用微博刷男神 更新了 我在这里:http://t.cn/z8AUluR
1379752995000	@墨湘斯_试着用微博刷男神 //@世良Yoyo_A先生A先生A先生: 请把我存为秋山+本名 //@狛吱_AT_field全开:QAQ呜呜请把我的名字存成渚+本名虽然听起来会很奇怪
1379670112000	转发微博
1379669867000	转发微博
1379669320000	卡哇伊~~~//@求是设计会网: 作者@十四阙 //@求是设计会网: 大家误会啦，由于图片来自网络，无法得知作者信息，所以如果谁知道作者的信息，小编会马上@ 他
1379663276000	龙猫~//@求是设计会网: 再见，夏天；今夜，好梦。
1379662080000	转发微博
1379660403000	//@求是设计会网: 一肚子墨水
1379660157000	//@求是设计会网: 满满都是泪[泪] [泪]
1379507485000	[鼓掌][鼓掌] //@茄茄_听说她已有良人相伴:转发微博
1379502844000	诶......//@欧美热门时尚: 真心赞！这都是人画出来的？！！[吃惊][吃惊]
1379500574000	//@热门电影频道: 《TED演讲》为什么我们保持联系却仍旧孤单！！ ！[爱你]
1379498227000	1500练习直播〜第一发练习，17分钟，好了，我去死算了……跑步好的人是无法理解我为什么跑不快的……顺便说一句，悠悠跑了12分…[泪][抓狂][泪][抓狂][悲伤][生病][吐][失望] 我在:http://t.cn/z88e9Yf
1379498027000	哇哇！ //@222周:我也想去 //@口袋英语:每一个场景都让人很想重看一次《龙猫》！
1379497921000	好棒好棒！萌诶萌诶，啾〜 //@左晗-二二说豆婶你该换歌了:啊啊啊萌哭。 //@轻松音乐编辑部: 趴在埃尔文肩膀那一幕 萌哭我了！！
1379497430000	天啊，不不不！
1379333873000	我来吐槽一下运动会的项目…出于三个原因，一、班级运动会战略为＂田忌赛马＂（体委说这么理解我能感觉好受些），二、没人报，三，陪吴悠或悠悠陪我…于是，报了1500…是不是该说我很勇敢了！…我倒是觉得，太尼玛丢脸了…明摆着最后一名呢…[泪][泪][泪][泪][泪][泪][泪][泪][泪] http://t.cn/z8AUluR
1379257101000	@布卡Effie 晓慧姐，姥姥姥爷都回来啦…迟到的来一发，表示东西好多好多好多啊…… 我在这里:http://t.cn/z8AUluR
1379256940000	//@左晗-二二说豆婶你该换歌了:给三菱的中性笔和斑马内款点赞。 //@清华南都:买笔什么的真是乐趣无穷啊～//@Luthien_S_要当捕鲨小能手:嗷嗷嗷买笔简直人生最大爱好！！马克笔太美貌了！！除了Pilot G-1写出来真的不会像漏墨了一样嘛。。 //@大菇星人:三菱的中性笔和斑马的秀丽笔是我十年来的最爱!!!
1379225185000	转发微博
1379151051000	Twitters......
1379150827000	haha
1379150590000	转发微博
1379146485000	转发微博
1378814570000	//@左晗-会说hiahiahia的二二:呆比不要拿出来充数。 //@泪语轻言现已加入肯德基豪华午餐: 你确定下面那不是染了蓝发的小新么。。。//@倚风安眠: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@猫猫
1378812871000	@墨湘斯_试着用微博刷男神 
1378812418000	小学〜@墨湘斯_试着用微博刷男神 
1378559670000	我也可以画！只是不能吃了…… //@左晗是222不是神蠢:特别想手贱把每个面包攒成一团看看他们长什么样子了。。//@白城山下青小澄: 湿乎乎 快到我碗里来 ❀(๑╯◡╰๑)❀//@洛萦穸: o(｀ω´ )o 好想吃！！！酷爱到碗里来！！！
1378466628000	...... 分享自@华为网盘官方微博 http://t.cn/zWnvu77
1378301391000	Mo……我不要当宣委啊啊啊……好怨念各种痛苦…我不玩了……[泪]
1377946535000	 @墨湘斯_重振旗鼓好好学习 你们今天还说我…… //@Justin宥宇://@左晗是222不是神蠢:┭┮﹏┭┮都是遗传啊。我要好好保护眼睛，度数好高了配眼镜都配不起了。//@白城山下青小澄: 每天起床找眼镜TAT。。。 我角着我没有未来了TAT。
1377946369000	看过银之匙么…那可能是匹农耕马！ //@左晗是222不是神蠢:哈哈哈哈哈哈 //@_凤司泠: 哈哈哈哈哈哈//@动漫速递: 这一定是马的问题一定是这样！我相信兵长马高三米！（自我催眠中）
1377946267000	人家的生长路线 //@墨湘斯_重振旗鼓好好学习:好美 //@茄茄_人生真是寂寞如雪阿://@死蠢天然呆_baka子:maya哈尔好萌QAQQQ!//@秋_不管怎么样我都喜欢你:帅比快嫁我！！！//@吉原草千: 哈尔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔！！！//@云树-断笔小天使:QuQQQ好赞…… //@Kata浅雨沫_淡圈过渡期:maya//
1377946227000	阿拉，卡哇伊〜 //@墨湘斯_重振旗鼓好好学习://@竹二签:啊啊啊啊啊！！！！//@狡啮慎也-:轉發微博
1377678475000	转发微博
1377678430000	转发微博
1377677931000	好奇？ //@已被作业君削后颈的可怜小妖:去死！ //@左晗是222不是神蠢:[挖鼻屎]快看。@222周 @Justin宥宇 @尚哲努力啊 @钰然然然 @墨湘斯_重振旗鼓好好学习 //@你是骗子不可信: 不会有那么多人知道的啊哈哈哈〜酷爱！打劫！！！ //@左晗是222不是神蠢:Σ（・□・；）本性暴露了好么。全微博人都在看你。
1377677864000	啊…可我想要浴袍，要凛酱的…嗯兵长的睡衣也不错//@左晗是222不是神蠢:@钰然然然 哈哈哈哈哈睡衣。 //@你是骗子不可信: 我要！！！@王雪晴会又高又瘦还会长发飘飘  //@墨湘斯_重振旗鼓好好学习:原po已粉，看向我啊啊啊啊！@你是骗子不可信  //@竹二签:明明！！！！！@世界第一多多正 ！
1377618849000	//@欠陥電気:50000円的小镜子（╯－＿－）╯╧╧ //@GR_PLEIADES: ...能读的起常盤台的本来就都是有钱人家的大小姐，炮姐带的东西贵一点都不奇怪orz //@hm05flash:为了一个徽章能抽光所有的机子，炮姐土豪无误
1377607825000	 @墨湘斯_重振旗鼓好好学习 最后一张！才是真理嘛……可是，这集凛酱态度好恶略…… 还有倒是第二张的……部长
1377607669000	转发微博
1377607040000	 @墨湘斯_重振旗鼓好好学习 关关骗我……[悲伤]
1377152495000	//@左晗-二二不想二:为什么会有高跟鞋。。//@IDX爱定客: 海贼王涂鸦>>http://t.cn/zQDcYnJ
1377152383000	转发微博
1377152368000	//@尚哲努力啊:大家帮转啊@-deepsummer- @钰然然然 @B哥雨虹 @CP_TSUI @帝国宥宇 @馮博同學 @诶我是Maria啊 @Es樾少 @IxMyL @昆仑wang @Micookie琦企 @LordmanET @KKKKKKirsty__ @NickTan_ @申然_Sr1996 //@王遵zun:
1377051827000	阿拉，紫薇乖〜 //@你是骗子不可信:谁是受！爷是攻！！！ //@墨湘斯_重振旗鼓好好学习: @你是骗子不可信 我家的受 @钰然然然 同学加心友 @珞夜_已放弃治疗 超喜欢的太太
1376996790000	哪里买的…… //@火影忍者导湿:哇唔，这个好酷！
1376996215000	说得好，同胞…（妹子萌啊）@墨湘斯_重振旗鼓好好学习 这是哪里的？
1376996040000	@申然_Sr1996 
1376995597000	 @墨湘斯_重振旗鼓好好学习 关关看丧女了么？
1376900687000	啊，遥… //@墨湘斯_重振旗鼓好好学习:大舅子哈哈哈哈哈哈哈哈 //@阿姨_学霸征途:大舅子hhhhhhhhhhhhhhh//@风流缺心肺: 大舅子哈哈哈哈！@刘高分立志当学霸 //@SKP君一天比一天爱会长: hhhhhhhh//@你提灯走过荒原: 大舅子hhhhhhhh
1376817442000	那个枪 好强大 //@原画人官方微博: 这光看着就爽！//@原画人官方微博: via@李旺杰 机械绘画教程参考：
1376720909000	//@墨湘斯_重振旗鼓好好学习:妹妹好萌啊啊啊啊啊 //@小町夏子-:哈哈哈哈被吓跑的凛真是www //@MaNatsu真夏: 好可爱啊啊啊啊啊啊//@阿苏-真的好累不会爱了: 麻麻这里有天使w
1376396743000	我用这个给老弟找英语听力信心......//@欧美流行最前线: #RWBY#全角色預告片(完整字幕版)
1376393975000	我的人生啊...这孩子，简直迷倒众生诶...//@欧美流行最前线: 史上最萌00后魔术师~13分钟完全没有一秒冷场
1376313646000	How can that happen?//@欧美流行最前线: 实拍美国魔术师魔幻表演1分30秒以后水上行走，这才是大师好么？
1376312889000	CCTV求尝试！
1376312696000	Sheldon!!!
1376312340000	//@欧美流行最前线: youtube最新高能】5分钟看遍187个牛人极限运动精彩瞬间~~
1375928545000	mo……再也不爱Free了…还想用它填黑蓝呢…为什么连合宿经费也没有…[失望]
1375791843000	转发微博
1375790133000	转发微博
1375787761000	开篇的尾兽玉帅爆了！！！//@欧美流行最前线: 【火影忍者MAD】九尾模式鸣人VS带土 六尾兽！！碉堡到不行！！
1375786273000	OH my goodness!!! Wanderful!!!!!!!//@欧美流行最前线: 这首绝对是最佳婚礼歌曲哈，情侣们都快收藏好了备用哦
1375682738000	 @你是骗子不可信
1375617334000	CUUUUUUUUUUUUUUUUUUUUTE!!!!//@TOEFL托福英语: 早熟的小孩！比不上啊！[泪]
1375615217000	//@欧美流行最前线: 广大蜗居人士必看！收藏！！
1375499720000	@墨湘斯_作业妹子难攻略 怎么样，怎么样，烫伤也只省一小点深色了… 我在这里:http://t.cn/zQZvjtw
1375499582000	//@欠陥電気:日常转人机大战的节奏 //@GR_PLEIADES: 这次大家都颜艺了是什么情况ww //@ChriS_Electro-Master:麦姐又（（。@GR_PLEIADES 来收颜艺吧2333
1375413098000	看到北京主题我感到多么亲切〜^_^@墨湘斯_作业妹子难攻略 
1375361910000	//@全球顶尖创意家居:太强大了！！纸箱的两款大改造过程～
1375361779000	转发微博
1375361770000	//@意匠id:呀哈哈，这么快就印出来了。个头不小，辛苦啦，不过话说你们挂在墙上是几个意思，快快给我寄过来！！[哼]
1375353380000	//@求是设计会网:我要看着playboy入睡
1375353357000	转发微博
1375352804000	卡哇伊〜ˊ_>ˋ //@插画绘画:毛毡的梦想~
1375352568000	//@插画绘画:真的太漂亮了！
1375352506000	色彩的感觉
1375352276000	转发微博
1375349238000	转发微博
1375349193000	[鼓掌]
1375327351000	//@墨湘斯_作业妹子难攻略:没有我... //@Sadako-成田恋-Q君痴汉协会:救命你们知道我想起了什么吗……@一直都是只沙包 @请以头像大声读简介
1375273239000	//@原画人官方微博:《环太平洋》里的怪兽Kaiju  [good]
1375273221000	有好多人喜欢猫咪呢，今天刷出来一堆画猫的……[可爱]
1375273096000	我好想画Young Justice!!!!!!可是，怎么办怎么办，只要是人物就手残啊啊啊啊[泪] //@原画人官方微博:【原画人命题竞赛】[来]
1375272505000	 @墨湘斯_作业妹子难攻略 他在写什么？翻译一下……后面那些
1375270771000	还有的在小姨家挂着几张…家里挂着的就这几幅…@申然_Sr1996 
1375251719000	哇哇哇[鼓掌]
1375251638000	[馋嘴]
1375248481000	觉得自己，诶……去反省一下
1375248424000	这对我来说就当是艺术品了 //@求是设计会网:卖萌无处不在
1375248386000	转发微博
1375248311000	刚刚别人说学建筑没前途，可我还是想学诶，可我又不能不考虑未来，纠结ing
1375248218000	想起了TOEFL听力文学讲座，小房子书系列，竟然比月亮宝石都错得多，惭愧了都
1375248098000	？意义是？ //@求是设计会网:蒙娜丽莎；＂又要去上班了＂  //@求是设计会网: 法国的天气也很热吗？
1375247994000	超爱！ //@求是设计会网:小格调，有味道
1375247967000	转发微博
1375189141000	狂赞地狱之子...//@世良Yoyo_Himori一本: 满足的掏出了腐国产同人本（不 //@天国君_舔舔好蟹亲爱的:最右233333//@殆知阁://@Ray如果这都不算爱: 23333333333//@这傻叉整天只会哈哈哈: 233
1375188507000	很萌很萌，可是主唱的黑色眼线哪去了，那可是最爱啊！//@音悦台: 绿日萌化，好评！[兔子]
1375188236000	Amazing!!!//@全球顶尖创意家居: 看傻眼了！这不科学啊！！！
1375187502000	内阁谁，你的耳机很吸引我，限量水晶的魔声诶！！
1375187168000	转发微博
1375187001000	BEAUTIFUL STORY//@全球顶尖创意家居: 原来月亮圆缺的背后有这么可爱的故事，快来看看！
1375186589000	转发微博
1375185780000	可惜我听不懂法语啊啊啊啊//@EQ-情商加油站: [给力] 看看什么叫差距！！！！！！！！！！！！！！
1375185561000	各种有关飞的东西是一如既往的不变啊//@魔鬼销售学: 宫崎骏新作《起风了》
1375184946000	//@欧美流行最前线: 逆天了！钢琴还可以这么玩？正常弹钢琴的简直弱爆了
1374969863000	生日快乐，小初〜
1374932313000	//@欠陥電気:转发微博
1374676650000	 @墨湘斯_作业妹子难攻略 那部动漫的说？
1374675392000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD
1374567090000	//@新东方葛旭:我觉得我像个艺术家。
1374236867000	//@欧美流行最前线: 美国达人海选！爆赞！ 11岁的孩子怎么可以唱得这么好听！！
1374236647000	//@欧美流行最前线: 她一张嘴我就果断分享了 ，主持人都傻了！！！[赞]
1374235434000	Cool!! //@MambaBryant-24: 太叼了
1374235154000	//@音悦台: 都市奢华夜店女王风！新夜店神曲，全身细胞扭起来[xkl哈哈哈]
1374234468000	转发微博
1374234203000	@墨湘斯_进击的期末考
1374233151000	She's an angle! //@YouTube精选: 转发微博
1374232090000	//@欧美流行最前线: 《We Can't Stop (Cover) 》- Jason Chen，哇唔好好听！喜欢这种调调~！！
1374231351000	//@欧美流行最前线: 艾薇儿#Avril Lavigne#强势新单《Rock N Roll》官方试听大首播！哟哟哟~~又有VV新歌听了！
1374134948000	卡哇伊〜 //@左晗-二二不想二://@非墨宠儿://@砚宝://@Vintage红色: @千舞樱洛_为球球祈福 //@无聊慕沐很无聊:啊啊啊好喜欢！！@Vintage红色 @重小烟 //@偷得浮生半日闲_月饼:
1374134731000	//@左晗-二二不想二:为什么放弃治疗了！//@风吹鸡巴蛋打颤:药别停哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@珊了个儿: 哈哈哈哈哈哈哈哈哈哈哈哈//@早知自挂东南吱: 。。。。。//@糟糕阳:哈哈哈哈哈哈 //@我他媽給你滚出去:哈哈哈哈哈哈哈哈哈哈哈哈药不能停
1374134502000	//@左晗-二二不想二://@创意手工DIY:外国人的生活小智慧，值得认真看完！
1373979526000	今天姐在#百词斩# 背了138个托福词汇单词。人，是不应该低下高贵的头….捡钱和使用百词斩时可以例外。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1373954065000	今天姐在#百词斩# 背了200个高考词汇单词。背单词，是我的梦想，他在我炽热的胸膛里喷薄而出，蔚蓝金黄。#其实我是个湿人来的# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1373890705000	//@欠陥電気://@Tear_0248:纳尼....//@宗茂快递_小千艺颜脑残粉: 结婚了还是胸残//@kila_star: 这个画师的画风太萌ˊ_>ˋ //@星野_翼: 美爆~\(≧▽≦)/~你的菜→_→@kila_star //@想换头像但没空只有换名字的盼盼: 炮姐好美。 //@基椋:是女王
1373890264000	 @墨湘斯_进击的期末考  //@欠陥電気://@一生懸命廢柴柿:2333333//@夏野霧姫: 哈哈哈哈哈哈 //@Scatlise_舔起自己的头像:战场原昨天才切完ˊ_>ˋ //@魔法少女饼干子:都没有经典的同心圆卷心菜 //@宗茂快递_小千艺颜脑残粉: 万物基准卷心菜//@KUMI什麽都不知道: //@培根吐司猪肉蛋:.
1373810117000	今天姐在#百词斩# 背了181个高考词汇单词。我决定去吃点东西，但是食物对我来说只是维持身体正常机能的工具 我的大脑更在乎跟谁一起接触能产生更多的脑电波和多巴胺。比如你，姑凉，有觉得背完单词的我连带思路都清晰很多吗？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1373712388000	//@欧美流行最前线: 小提琴演奏《Payphone》，好优美的旋律，真心赞！好听
1373712250000	//@全世界都震惊了: 据说，恐怖电影中大多数毛骨悚然的金属声音，都是这种乐器发出来的！！！
1373712066000	//@欧美流行最前线: 《Just A Dream》。女声欧美范，有实力。所有的乐器配乐都是那个弹钢琴的人。崇拜阿,太厉害了,
1373629877000	如果被杀的是我们//@热门电影频道: 恐怖电影的集散地。够胆你就来。[来]这里有好多你没看过的恐怖片~
1373629441000	还记得当年穿着芭蕾舞鞋的 Rihana//@欧美流行最前线: 抒情版！非常好听，推荐！
1373629378000	//@天使识谎术: 太凶残了！youtube点击量第一的励志视频！！[酷][酷]
1373547744000	发一个新浪留档……剩下的自行去看人人@墨湘斯_进击的期末考 [偷笑]    #美图GIF#
1373466437000	转发微博
1373454498000	[泪][泪][泪]@墨湘斯_进击的期末考 关关，手烫伤了，被烤箱烫到了……好痛好痛，像烧起来……555555〜起泡了都，上了药可是好是好疼……开了空调在吹风，凉凉的才好受些……
1373272650000	满眼新番……
1373168269000	//@相约在雨季de北京嘉子:转发微博
1372935760000	班长，有厉旭！ //@那些隔过黑暗的水与花:转发微博
1372768589000	今天姐在#百词斩# 背了111个托福词汇单词。与百词斩相见恨晚？没关系，谁的人生里不是充斥了相逢恨早，或者恨晚的故事呢？马上开始斩词，与懒惰拖沓的自己，一刀两断。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1372767142000	今天姐在#百词斩# 背了135个高考词汇单词。记得理想国里最后的结论么？每个人做好自己分内的事就是最大的正义。就像对我来说，拯救大龄剩女，帮隔壁王奶奶照顾猫和维护宇宙和平都是我份内之事，但我还是做了艰难的选择——把单词背完。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1372756698000	How to curse with no profanity 默涵示范：怎么不带脏字的骂人？: http://t.cn/zHsRSQt #我是歪果仁# @有道词典
1371884428000	今天姐在#百词斩# 背了125个四级高频单词。有没有那么一首歌，唤醒你沉睡的甜美回忆？有没有那么一首英文歌，提醒你这种似懂非懂基本不懂的状态正是歌曲的韵味所在？ ← 别逗自己玩儿了亲，你只是该背单词了。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1371806704000	阿拉，我我我看到了未来 //@杰士邦大侠:好有爱的双胞胎
1371740561000	你不过是回老家读书去了，你就把我想成了城里的孩子，骂我的价值观，骂我的世界观，骂我养尊处优，骂我生在一个好的家境，骂我不知廉耻，骂我不努力…笑话，我的努力你看得到就怪了…你都去死吧…你哪只眼睛看到我败家了？你那只眼睛看到我不务正业了？你那只眼睛看到我生活不能自理了？！你去死吧都！
1371726881000	我不是故意去看日文的被虐，看了2013新番夏季档的预告……只看到了，玉响和箩球社我认识的然后就没了……加之我还是看不懂的……哎唉唉唉@墨湘斯_忍岳黄黑一生推 好像明天给你看！〜
1371639706000	//@欧美流行最前线: 爆好听！这歌被她唱出了几个花样！既尊重原版，又有自己的创意！你能想象把海豚音放在哪里吗？哥循环上瘾了
1371552887000	//@Vonion:啊啊啊终于学会了 //@chaeheea:同右边。。//@Vonion: 我是有多笨看了半天愣是没看懂。。。
1371552752000	//@左晗-倒计时15://@宅腐动漫社:转发微博
1371552725000	给他做蛋糕吃，陪他打球或者打游戏编程吧…… //@墨湘斯_忍岳黄黑一生推:当保姆 接送他上学 给他补习政治和经济 陪他看运动类的少年漫画 尽我所能给他幸福 //@美少狼战士:跟他一起踩手机（。
1371348277000	紫薇，生日快乐哦〜[哈哈] @你是骗子不可信 
1371293566000	//@王专: 这真是一个好故事
1371293231000	//@全球顶尖内涵图: 亚洲女平衡大师用树枝惊艳表演平衡绝技！
1371291515000	卡哇伊~~~//@聪明女子养成术: [给力] 狗狗救世界啊！！！！！！！！！！！！！！！！！
1371291202000	not my type...
1371291052000	aho my goodness!!!!!!!!!!!!!!!
1371290446000	//@旧时光旅行记: [给力] 房贷压力又让猪做了什么？！！！！！！！！！！
1371018778000	Where is my Flash? //@Vonion:转发微博
1370966410000	@墨湘斯_忍岳黄黑一生推 话说关关，化学是不是有一张是维生素的？我感觉少了一张卷子……一定是没发我[委屈]……嗯嗯，先确认的确有那么个东西！[思考][思考]
1370965228000	啊哈哈哈哈，关关，我来！ //@墨湘斯_忍岳黄黑一生推:我一定没有...不过还是玩一下 //@用竹签子串一锅K:右边笑一个！//@Tracy_憧憬已死:我才是肯定没有……//@云桐-这样的时光很珍贵啊:我肯定没左边的//@喪失beggar_临也求放过:我玩不起...可我还是玩了！右边我来了！
1370956080000	差我一个冰箱…… //@欠陥電気:请务必让我死在这里
1370953075000	老弟还没长那么大，不知道以后会怎样 //@Vonion:转发微博
1370952863000	[好喜欢] //@欠陥電気://@CG插画控: 又实用又帅的设计[赞]
1370850027000	看剧透了……@墨湘斯_忍岳黄黑一生推 大概回答了你的疑问……证实了我的猜测……在漫画里死了……
1370848777000	我去了池带的animate总店……嘿嘿……虽然我不是腐女吧……但是有整整一层都是腐女的……然后整整一层18禁……不要问我怎么知道的…… //@左晗-倒计时15:这种满目日文的感觉真的是太不爽！！求中国分公司啊！！
1370835221000	Oh, forget about it! You just pass by me everyday and making us two totally different person form two absolutely different world.[哼]
1370835020000	Never mind, darling. I miss you. Waiting for you to come back from the other side of the world, I miss you all the time. Counting down the days, I miss you my darling.
1370833302000	//@音悦点播台:艾薇儿 〔#Avril Lavigne# 〕 室内现场完美联唱5首最经典单曲！ 每一首都爆好听！沉醉在她的音乐世界里， 回忆满满......
1370776073000	有么…… //@插画绘画:学画画的女朋友你们有么？
1370704670000	谁不是呢……我刚刚看完了一季的young justice我到底有多无聊……[生病] //@墨湘斯_忍岳黄黑一生推:u叔...第二...麻里子第三...我要不直接退圈算了...明天月考我还在刷总选举简直是全挂的节奏，呜呜呜累感不爱
1370676486000	我还没写完作业呢……根本就没想着复习啊啊啊
1370667473000	//@闺蜜帮:这个博里都是创意家居·设计家居的来看看了····
1370667119000	看到了，像纵波〜 //@左晗-倒计时15:没看粗来。
1370666841000	转发微博
1370666748000	啊……我还在战作业 //@萌娘百科的更新姬:GMATMCATGRECET6高数什么的都不算事儿啊，最恶心的是马列好吗
1370666575000	//@虐赫鲁晓夫狂人斯大林:文学少女……//@_冲田神乐: 文！学！少！女！╮(╯▽╰)╭【苹果酱好萌。。。】 //@天下银魂一家亲:似乎哪里都不对//@漫踪: 文学少女……//@SOS动漫社团-SOS姬: 萨苏噶文学少女！
1370666267000	曾几何时我也画过猫
1370606306000	强大，但我觉得那是这老外闲的蛋疼了......//@欧美流行最前线: 老外屌丝"中文哥"超强12人模仿！！！哥，你已经打败东北英语哥了。。。
1370604948000	上次看完搞笑版后，就对这首歌产生了偏见//@欧美流行最前线: 爆好听[钻石] ！ 达人Alex Goot联手Sam Tsui、Kurt Schneider、Against the Current和King the Kid等好友激情翻唱#Taylor Swift#新单《22》
1370604180000	forever love! //@欧美流行最前线: [心] 艾薇儿VV。。。真正的清唱啊[钻石] 。。不插电清唱高清演唱会。[音乐盒] 收藏先！！
1370603180000	帮我玩hardest game吧...我连easy都过不了//@欧美流行最前线: 开挂的人生绝对绝对的伤不起啊！！瞎了，瞎了，真的瞎了！
1370603037000	好吧，我只听懂了前面的命运和20世纪的ABC（还是因为glee唱过）加上进入21世纪的那些。。。其它的离我太远，看来我还年轻！！！//@当朝犀利哥: 碉堡了！五个人4分钟上演音乐进化史！！[good]
1370441366000	有没有看RDG……我知道貌似是冷门的……可是还想弱弱地问一句
1370432223000	//@YouTube精选: 领唱的小正太太苏了~~边看指挥边摇晃身体神马的~干净纯粹的天籁童音！[太开心]
1370431606000	//@天使识谎术: 动画短片《神奇飞书》- 获2012年奥斯卡最佳动画短片提名[给力]
1370430694000	阿拉，萌诶~揪//@YouTube精选: [lxhx喵]
1370426663000	以此纪念我爱的，四月最早完结的番……我很不甘心，不甘心，不甘心[泪][泪][泪]……炮姐已经不够填补了……要我去找什么……进击么
1370426480000	哇呜〜 //@Vonion://@环球街拍:澳大利亚维多利亚州的吉普斯兰湖[嘘]
1370426326000	关关，完结了呢！关关，我好想哭…[泪][泪][泪][泪]为什么，这是四月番最先完结的…才12集啊，然后就完结了，我不要，我不承认，我不要不要…还有还多没有看懂呢，还没有找的人去问呢，然后就完结了，为什么为什么…我突然意识到我爱上了一个多么冷的番…@墨湘斯_忍岳黄黑一生推 
1370169608000	今天姐在#百词斩# 背了175个托福词汇单词。“学英语是你心头之疼么？” “疼” “那算了吧” “别” 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1370160291000	今天姐在#百词斩# 背了53个四级高频单词。在学英语这件事上，我已经任人摆布很多年,这一次，我要自己来。#少侠不自由何谈国自由# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1370150706000	今天姐在#百词斩# 背了212个高考词汇单词。是的，少侠，今天的计划完成了，离开的人都会说句 “明天见” 因为在百词斩背单词的少侠们都不会说“再见”，因为他们知道，说好的计划尚未完成，怎能轻言离开，嗯，是的，明天见。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1370133653000	天哪，我的轻音，当年年完结时，觉得人生都黑了…… //@欠陥電気:文化遗产………………
1370133508000	//@欠陥電気:炮姐表示，只有对着自动贩卖机才能用出体术。
1370069592000	今天姐在#百词斩# 背了219个高考词汇单词。我英语不好又怎样？至少我内心深处藏有伟大的人格。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1370066308000	这集帅爆了……期待下一集……话说下一级要打的女的貌似也是level5?
1370066251000	转发微博
1370066248000	@墨湘斯_忍岳黄黑一生推 
1370066109000	//@欠陥電気:转发微博
1370060959000	关关，化学卷子@ 我……忘记带回来了，不出意外的话，是都丢了……[泪]@墨湘斯_忍岳黄黑一生推 
1370056893000	今天姐在#百词斩# 背了112个托福词汇单词。各位少侠您好，请把您平时高耸入云的节操转移胸线以下，咱们准备开始斩词了！ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1370008524000	今天姐在#百词斩# 背了61个四级高频单词。我喜欢“单词量不够，我应该找一个英语国家的高大威猛英俊的男性结婚，然后在英语达到母语水平以后再把他甩了。” ......这个想法。#请老老实实背单词其他少想好吗# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1370004034000	今天姐在#百词斩# 背了202个高考词汇单词。与百词斩相见恨晚？没关系，谁的人生里不是充斥了相逢恨早，或者恨晚的故事呢？马上开始斩词，与懒惰拖沓的自己，一刀两断。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1369993384000	oh my goodness！//@经典漫画趣图: 全场尖叫了！太帅了！！！[酷][酷]
1369992550000	Oh, come on, you must be kidding.//@最销魂的GIF图: [给力] 不科学啊！！！！！！！！！！
1369992345000	话说，他难道用的是管道么...//@欧美流行最前线: #Youtube#上被疯传的PVC管打击小王子，神一样的操作
1369828031000	//@Vonion:转发微博
1369546677000	转发微博
1369395661000	@左晗-高富帅一枚求包养啦啦啦 //@EQ-情商加油站: 奇葩! [笑哈哈] 笑屎了![哈哈] [哈哈] [哈哈] [笑哈哈]
1369394863000	你怎么知道是国内的...@墨湘斯_忍岳黄黑一生推 //@闺蜜帮: 原来国内也有这样的软妹子？
1369393003000	好搞的说，不过好有才！！ //@欧美流行最前线: 【美国老阿姨受访《我悄悄地飄 》Remix走红】。 [哈哈] 别闹了好么。。。
1369391564000	//@YouTube精选: Zach弹吉他原唱：http://t.cn/zHqaJBl [话筒]
1369311103000	//@火影忍者官方论坛:[偷笑] 鸣人是要成为火影的男人！
1369309665000	今天姐在#百词斩# 背了144个高考词汇单词。刚背完，我本月的工资就到账了。#注意我并没有说二者之间有什么因果关系##我只是陈述事实# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1369307456000	弱爆了，弱爆了是你说的话么…我视你为神，你却在我面前说这些，你是刺激我么，是想让我更加痛苦么…差距，那么大…你可以痛苦，我愿意做听众，和你承担你的痛苦一起…可是，求你，求你不要，诋毁我和我的人生…我清楚自己的处境，虽然不愿承认，但会努力…发在这里不想让你看见
1369041683000	今天姐在#百词斩# 背了159个高考词汇单词。我知道你钱多到没时间花，因为你细碎的时间都交给了百词斩 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1368934100000	今天姐在#百词斩# 背了260个高考词汇单词。人生，总是有那么多事不尽人意，让你伤怀，花谢花开，阴晴圆缺，悲欢离合，英语不好，呃，至少我已经在努力改变其中一条了不是么。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1368933694000	今天姐在#百词斩# 背了134个托福词汇单词。我背单词不是为了看美剧，我都没有看过！我是为了把《一个批判愤怒者的自我愤怒》《中国青年的心灵史不能就此完结 》翻译成英文，原来的译文太烂了。#人活着是该有一点济世精神我觉得# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1368932262000	今天姐在#百词斩# 背了113个四级高频单词。一切娱乐性节目都是我觉悟之路上的障碍，我背单词只是为了让我的人生得到升华。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1368929613000	今天姐在#百词斩# 背了227个高考词汇单词。各位少侠您好，请把您平时高耸入云的节操转移胸线以下，咱们准备开始斩词了！ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1368889534000	陶然说，看看1984，于是就真的看了看…觉得吧，好恐怖，那样的世界里活着，不如要我去死…难道，那里连死去的权利都不给我？……不过接受那样的教育，我也不会去想死，生活在无限的囚禁和监视之中……甚至不知道年月日……不能去街边的小店购物……荒唐可笑，难道这就是所谓的…的个人崇拜……毁了毁了
1368794330000	帮着
1368529356000	[哈哈] //@墨湘斯_忍岳黄黑一生推:www //@阿姨喜欢李白_哲是我的人:@菜菜_为了高三目指学业充 //@magami: 噗www//@宇都: 所以シャンタッ君不是很想吐槽的樣子麼233//@agtom: 飞着的那只シャンタッ君就是进学园都市的 啧啧//@hgcg-w: //@青木又鸟-Anko: 黑子梗来了@KEY-FAI //@矮穷挊nokazari:
1368362325000	还是来新浪上吐槽人人表白墙吧……一群一群的被黑……看的我啊……话说其实认识的就几个
1368345249000	转发微博
1368345218000	//@欧美时尚热门榜:[心]
1368345156000	//@欧美时尚热门榜:[泪]
1368335849000	今天姐在#百词斩# 背了87个托福词汇单词。雨天，空荡荡的教室里，只有我一个人默默背单词，你知不知道，我这么努力，只是为了能早点赶去看远在大洋彼岸的你。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1368334684000	今天姐在#百词斩# 背了88个四级高频单词。我总是英文不好，单词总记不住，不知道有多少人为了我去学编程去开发背单词软件《——贱人就是矫情。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1368333823000	今天姐在#百词斩# 背了162个高考词汇单词。我决定去吃点东西，但是食物对我来说只是维持身体正常机能的工具 我的大脑更在乎跟谁一起接触能产生更多的脑电波和多巴胺。比如你，姑凉，有觉得背完单词的我连带思路都清晰很多吗？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1368187328000	 @墨湘斯_忍岳黄黑一生推  //@山水0515:转发微博
1368187176000	转发微博
1368186908000	转发微博
1368186847000	//@全球顶尖创意家居:短短3分钟看哭了。。。。。
1368186550000	一直很佩服街头艺术家，希望有朝一日可以亲眼目睹
1368186283000	转发微博
1368185967000	记得在环球影城还玩过
1368185931000	艺术家……
1368185818000	阿拉，你们都好搞笑……
1368185737000	Wonderful
1368185693000	Paniful but romantic.
1368185587000	转发微博
1368185568000	[爱你]
1368185453000	[馋嘴]
1368185050000	有几个还可以。另外几个有点恶心……
1368184962000	 @墨湘斯_忍岳黄黑一生推 传说中的神面包…经常在动漫里见到 //@插画绘画:传说中的，炒面♂面包！！
1368184920000	转发微博
1368184886000	转发微博
1368184836000	几天刚看见学校一高一妹子，骑着死飞……当场觉的妹子碉堡了[吃惊] //@全球顶尖创意家居:新浪首家“死飞”专题的博呀！[花心]部部都好赞，好像要啊[给力][求关注]死飞一族赶紧加入吧
1368092675000	Love it!
1367929866000	享受啊……[呵呵]
1367929456000	转发微博
1367839794000	没读懂 //@左晗-高富帅一枚求包养啦啦啦:亲爱的！！你怎么知道我home键难使！！[爱你][爱你]爱死你了！！ //@222周:@左晗-高富帅一枚求包养啦啦啦  //@我们都是小说控:实用贴，必须收藏~~~更多苹果技巧，请关注@苹果全球汇
1367830873000	十号线终于全通了！ 我在这里:http://t.cn/zl49Osg
1367761962000	还漂亮的蓝色
1367761872000	这些太美了……想要想要……画下来
1367761428000	小狼崽儿……会不会咬人……啊……或者吃人……不过不过呢，这样看来，好萌呐！[可爱]
1367761256000	Wonderful moment. //@欧美时尚热门榜:[泪] 好幸福 好感动。
1367761192000	艺术生们不容易啊啊啊……[泪]
1367761111000	Nice //@全球顶尖创意家居:这个博里都是手工创意。很赞。[耶]  爱手工创意的都来看看啦。。[耶]
1367743410000	[哈哈][哈哈] //@全球顶尖创意家居:若干年后
1367718729000	水粉画，大概吧，画的不错！ //@Sneaker地带:画的真不错！
1367718092000	[哈哈] //@旧时光旅行记:我真的是一只茶杯猫，不信你看！
1367717889000	要是搁以前只要你和别人说话，姐就很生气，羡慕嫉妒恨……最近发现，我在笑诶……怎么变化这么大……[泪] 我在这里:http://t.cn/zjVgkEU
1367717728000	[爱你]好喜欢好喜欢！太漂亮了！就着长度，我也留这么长！[哈哈] //@炮姐一生推:炮姐长发太赞！！！来三车！！
1367640430000	今天姐在#百词斩# 背了95个四级高频单词。百词斩呢....其实就像你最喜欢的那个老师，除了上课有料节奏把握精准之外，他还能跟你聊点别的…比如人生，比如如何和隔壁二班的那个爱穿白衬衣的女生成功制造一次偶遇...什么的….#定位一定要精准# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367639317000	今天姐在#百词斩# 背了128个高考词汇单词。背单词吧，况且况且况且况且况且况且况且….今天天气也很不错 ╰（￣▽￣）╭ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367578489000	我很想认出这是哪座城市。。。 //@音悦点播台: 令人向往的露台~
1367576264000	@墨湘斯_忍岳黄黑一生推 关关，这回城市主题是京都诶〜 我在这里:http://t.cn/zjVgkEU
1367505061000	 @墨湘斯_忍岳黄黑一生推
1367504997000	 @墨湘斯_忍岳黄黑一生推 我还是找柯罗去吧……这样心情还好些……不过，这话的还真是不错呢……云的感觉很好……大概是水粉画吧……我向来是不用水粉的……
1367504609000	我总觉得像硬朗的油彩画……
1367504285000	还是玻璃瓶里的帆船经典…… //@求是设计会网:创意好赞
1367504025000	额…你好不容易发次微博…结果还有种欺负李铮的感觉…明天求证一下[哈哈]……@墨湘斯_忍岳黄黑一生推
1367503397000	@墨湘斯_忍岳黄黑一生推 去找盛，她关注我了……名字是@手机用户3290594362  我在这里:http://t.cn/zjVgkEU
1367501355000	各种惊奇的事情……上个课惊到我，刷个微博还把我吓到了……什么时候变的，我怎么一点都不知道，完全都没察觉……果真迟钝了……哎唉唉唉[泪][悲伤] 我在这里:http://t.cn/zjVgkEU
1367488875000	@布卡Effie 姐姐，快递收到啦啦！[嘻嘻]马上进行分配。话说包裹得好严实！老爸拆了好久。还没拆封吃，先发来啦。[呵呵]
1367415184000	新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
1367412626000	今天姐在#百词斩# 背了109个托福词汇单词。我用百词斩背单词已经很久了，看尽单词江湖潮起潮落云卷云舒，春去秋来，潮起潮落，变的是stage,不变的是style. 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367411318000	今天姐在#百词斩# 背了101个四级高频单词。三日不用百词斩，便觉面目可憎，要考试了，我要加油。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367410494000	今天姐在#百词斩# 背了138个高考词汇单词。我用百词斩背单词已经很久了，看尽单词江湖潮起潮落云卷云舒，春去秋来，潮起潮落，变的是stage,不变的是style. 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367382467000	我们下午在敬老院〜
1367381240000	上一次挑战了莫奈的油画，我完全地败下来了……[泪]……这次来挑战柯罗吧……我不会再败了吧……[抓狂] 我在:http://t.cn/zT0p1TD
1367331674000	今天姐在#百词斩# 背了249个高考词汇单词。我背单词不是为了看美剧，我都没有看过！我是为了把《一个批判愤怒者的自我愤怒》《中国青年的心灵史不能就此完结 》翻译成英文，原来的译文太烂了。#人活着是该有一点济世精神我觉得# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367331439000	今天姐在#百词斩# 背了132个托福词汇单词。背完了？应该有些记住了有些没记住有些不清楚吧。没关系，做人嘛...最重要是开心，跟那些侥幸逃脱的单词说“这次放过你，是因为我广阔的胸襟。”江湖很大，总会再见＃当人生赢家就是这么容易＃ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367324843000	@墨湘斯_忍岳黄黑一生推 有木有很感动！我就快画完了！[泪]怎么突然很想哭……[悲伤]……怎么觉得画砸了…… 我在这里:http://t.cn/zjVgkEU
1367296446000	今天姐在#百词斩# 背了100个托福词汇单词。人，是不应该低下高贵的头….捡钱和使用百词斩时可以例外。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367294814000	今天姐在#百词斩# 背了79个四级高频单词。真正的朋友才不会因为你胖就去劝你节食，但却会因为担心你下个月一个人去英国的旅行计划帮你的手机装一个GoogleMap和百词斩。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367287617000	今天姐在#百词斩# 背了224个高考词汇单词。“我常常想为何这里的人们生活那么平和，那么安宁？” “那是因为我们有百词斩” “那只是一款背单词软件 ”  “不，那是爱。” 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1367243010000	事实上，比较半天才发现你们都在骗我…无一例外都在骗我…可我却这么相信你们，无一例外的相信…到头来痛苦的是我…和你们一点关系都没有…于是，决定我去努力我的…永远达不到你们的境界…这就足够了…到时候痛的是我…但那总比被你们伤害值得… 我在这里:http://t.cn/zjVgkEU
1367223487000	在奥林匹克公园〜 我在:http://t.cn/zTC8D0c
1367197164000	好的〜[呵呵] //@墨湘斯_忍岳黄黑一生推: @钰然然然 改天用电脑试试看 能不能查到想要的文献~
1367141673000	关关@墨湘斯_忍岳黄黑一生推 你的文儿怎么样了……我可是在监督你啊……发来我的画儿的进度，争取5。1画完把咱们班我的那幅换下来……好久不画略有生疏……[悲伤]……不过，拿到画笔就很开心了呢！[太开心] 我在这里:http://t.cn/zjVgkEU
1367131885000	阿拉，找来吉他试一试，可是万一出不来了怎么办。。。//@女生私语: 把iphone丢到吉他里，拍摄到的弹琴时琴弦波动的样子，太神奇了！
1367131400000	突然很质疑自己有没有绘画天赋。。。请问你是谁，我敬你你为大神！！//@欧美热门时尚: 神手啊！！[赞]
1367130361000	看过了，转过了，但再转一次不为过！//@欧美流行最前线: 太颠覆了，公主说唱一开口就Hold住了全场！
1367130236000	WOW, COOL! I LOVE THIS SUMMER!!//@最签名精选: 【《超人：钢铁之躯》三分钟超长预告】
1367129132000	我不懂为什么要把符文融掉。。。//@欧美流行最前线: 教女同学如何把男友的符文熔掉！！这个视频作者太贱了
1367128241000	好赞！！//@欧美流行最前线: 单反镜头是怎样做成的"难怪那么贵啊，工业艺术品啊！！！
1367126697000	好恶心[抓狂][生病][吐]@墨湘斯_忍岳黄黑一生推 还记得抓的蝌蚪不？ //@音悦点播台:小时候觉得蝌蚪很可爱？原来它的真实面貌是这样的
1367126411000	//@欧美流行最前线:【《钢铁侠3》提前，5.1上映】
1367125328000	卡卡卡卡……黑子真是个变态…… 我在这里:http://t.cn/zjVgkEU
1367125290000	新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
1367124098000	姐……制服图给你发来啦……真的腿好粗阿啊啊啊……哀哀，好郁闷……今天皮鞋穿的我，疼死了，磨脚@布卡Effie 我在这里:http://t.cn/zjVgkEU
1367124030000	 @布卡Effie 姐……制服图给你发来啦……真的腿好粗阿啊啊啊……哀哀，好郁闷……今天皮鞋穿的我，疼死了，磨脚 我在这里:http://t.cn/zjVgkEU
1366985704000	晚安〜(⌒▽⌒)[困][月亮]……明天就要知道成绩了……啊我的期中[失望]……请对我好一点[可怜]……我会一下半学期加倍的努力来回报你的！！！！[书呆子] 我在这里:http://t.cn/zjVgkEU
1366985363000	150M家无wifi学校亦无甚至连信号都没有但姥爷家有每月最多三个叠加包 /@墨湘斯_忍岳黄黑一生推:爸爸订的90一个月的套餐，各种开销都包括不过都是爸爸帮忙每个月充话费而且套餐里的东西我都死也用不完...流量是340M，家里有wifi /@珞夜_启动论文模式:10元300M，但是从来用不完，因为学校和家里都有wifi
1366982469000	今天去晚上商场买制服皮鞋…老妈说把制服穿上去[生病]…要不没法买…我说那好吧，反正大黑天的也没人看…出去之后总觉得各种不合适…可又回不去了，于是就使劲儿低着头[委屈]…结果一菇凉貌似是迎面走来的…叫了一句，妹子制服好萌…瞬间呵呵了@墨湘斯_忍岳黄黑一生推 我在这里:http://t.cn/zjVgkEU
1366955969000	今天姐在#百词斩# 背了342个高考词汇单词。我英语不好又怎样？至少我内心深处藏有伟大的人格。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366955590000	今天姐在#百词斩# 背了93个托福词汇单词。我决定去吃点东西，但是食物对我来说只是维持身体正常机能的工具 我的大脑更在乎跟谁一起接触能产生更多的脑电波和多巴胺。比如你，姑凉，有觉得背完单词的我连带思路都清晰很多吗？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366936820000	今天姐在#百词斩# 背了71个四级高频单词。哇，心潮好澎湃 ——我背完了。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366935976000	今天姐在#百词斩# 背了332个高考词汇单词。是的，少侠，今天的计划完成了，离开的人都会说句 “明天见” 因为在百词斩背单词的少侠们都不会说“再见”，因为他们知道，说好的计划尚未完成，怎能轻言离开，嗯，是的，明天见。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366891229000	经典游戏的逆袭~//@经典漫画趣图: [给力] 太不可思议了！!!!!!!!!!!!!!!!!!!!!!
1366890982000	5月3日钢铁侠3~//@全球超级时尚: 2013年最受期待的暑期档电影Top 10，你看过几部？！[酷][酷]
1366890898000	总觉得想骂人...广告都拍成爱情片了...不过立意还可以//@欧美流行最前线: 这种广告真该死. 让其他广告怎么活！！[xb压力]
1366890486000	完全不是一个系统的...明明老友记是那么一个轻松喜剧...冰与火之歌是那个一个在倒着的英国地图发生的那些权力斗争！！
1366889595000	//@欧美流行最前线: 人生一定要听的三个演讲
1366889189000	这帮兄弟们的老婆好惨...哈哈哈哈~~~~//@欧美流行最前线: 【这才是真正的兄弟啊！！！】这广告短片有点意思~~~告诉你，这才是真正的兄弟啊！！创意无极限！ 太有爱了
1366886124000	啦啦啦，今天天气无限好……只是我却宅在姥姥家……[睡觉] 我在这里:http://t.cn/zj9Ldpa
1366880393000	//@火影忍者官方论坛: 等了一年终于来了！火影迷们赶紧收起！！！
1366878556000	不喜欢食蜂！[哼] //@炮姐一生推:投票给三、四名的都是什么心态//@桜离子_Comte: 回复@卡密sun:啊咧咧咧！！你看电磁炮吗？？？ //@卡密sun:@桜离子_Comte 炮姐赛高！
1366877890000	 @墨湘斯_忍岳黄黑一生推 炮姐帅呆了！！！啊啊啊啊啊[太开心][太开心][太开心][太开心][太开心]
1366876927000	《某科学的超电磁炮S 第1集》 http://t.cn/zTtgP9P  !!!!!!!!!!!!!!!!!
1366875217000	07;58好可爱哎！！！//@杰士邦大侠: 妹子真能玩，快来感受一下~
1366874820000	什么脑子!!!!!//@欧美流行最前线: 膜拜！神一般的玛丽医生玩家！1分50秒后开始牛逼，有这么牛叉的吗？
1366874578000	//@YouTube精选: 哇！有中配！
1366874055000	//@欧美流行最前线: 手机贴膜，还是不贴膜？业界良心视频！！！还有手机膜内幕大揭 露！！涨姿势了！！
1366797024000	据传说在国家会议中心那边五一有个叫I do的漫展……事都属实？那个怎样？来自我初中同学……@墨湘斯_忍岳黄黑一生推
1366724870000	关关，你不是把人家手砍了么……窝完全把他们在一起了……剧情急转直下的跳跃性极强！ //@墨湘斯_忍岳黄黑一生推:我都把人写死了...不过我们班有作诗的...
1366554757000	今天姐在#百词斩# 背了94个四级高频单词。昆德拉说过：“爱与和平是人类的两大主题。”这位写出《生命不能承受之轻》的作家对人生仍旧存有如此的希冀，这让生活在现代的我们感动莫明，我那么感动显然是因为我读了原版好吗？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366554402000	今天姐在#百词斩# 背了133个托福词汇单词。我总是英文不好，单词总记不住，不知道有多少人为了我去学编程去开发背单词软件《——贱人就是矫情。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366553982000	今天姐在#百词斩# 背了103个托福词汇单词。各位少侠您好，请把您平时高耸入云的节操转移至胸线以下，咱们准备用百词斩背单词了。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366540101000	今天姐在#百词斩# 背了61个四级高频单词。我知道你钱多到没时间花，因为你细碎的时间都交给了百词斩 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366539400000	今天姐在#百词斩# 背了257个高考词汇单词。昆德拉说过：“爱与和平是人类的两大主题。”这位写出《生命不能承受之轻》的作家对人生仍旧存有如此的希冀，这让生活在现代的我们感动莫明，我那么感动显然是因为我读了原版好吗？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366467125000	今天姐在#百词斩# 背了99个托福词汇单词。是的，少侠，今天的计划完成了，离开的人都会说句 “明天见” 因为在百词斩背单词的少侠们都不会说“再见”，因为他们知道，说好的计划尚未完成，怎能轻言离开，嗯，是的，明天见。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366444833000	今天姐在#百词斩# 背了58个四级高频单词。三日不用百词斩，便觉面目可憎，要考试了，我要加油。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366430273000	今天姐在#百词斩# 背了261个高考词汇单词。之后我再去读《欧洲艺术史》就经常能感受到来自马蒂斯的自然的召唤，能感受到15世纪浮罗伦萨扑面而来的艺术气息，感受到自己的生活开始被艺术所主导。#这一定跟我逐渐提升的英文阅读水平有关# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1366373184000	听说红辣椒是盗梦空间之前出的。。。不排除抄袭 //@EQ-情商加油站: [给力] 已故导演今敏作品《盗梦侦探/红辣椒》
1366372010000	//@欧美流行最前线: 【6分钟了解辐射】
1366371751000	事实上...以前练得时候，从来没用同时过...左手残
1366371192000	哎呦我去。。。太强大了//@欧美流行最前线: 1万台iPhone5在一起会发生什么？史上最豪华的多米诺！！噼噼啪啪。。看的劳资肾疼。。
1366370188000	//@经典漫画趣图: [给力] 手机战争!!!!!!!!!!!!!!!!!!!!!
1366366205000	Olha que coisa mais linda, mais cheia de graca. E ela menina que vem que passa. Num doce balanco caminho do mar. Moca do corpo dourado do sol de Ipanema. @墨湘斯_忍岳黄黑一生推 咱们的歌词〜 来自伊帕内瓦的女孩 我找到葡萄牙语的了鸟〜^_^对了一下西班牙语书……发音好像
1366283113000	当年姐打网球时，可是白帽、白T-shirt、黑裤子、白球鞋……无法想象穿这……穿上我绝对一动不动！
1366024954000	鼻炎又犯了，一年四次，每次都要死要活的……永远都好不了了啊啊……[泪][泪][失望][生病]……接下来转季节的几周都要抱着抽纸度日了……55555〜救救我……
1365937126000	今天姐在#百词斩# 背了85个托福词汇单词。背单词吧，况且况且况且况且况且况且况且….今天天气也很不错 ╰（￣▽￣）╭ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365935695000	小慧姐结婚，送来玉林的特产桂花绿豆饼（硬），好甜的！明天带给关关@墨湘斯_忍岳黄黑一生推 和盛吃〜
1365905153000	今天姐在#百词斩# 背了213个高考词汇单词。之后我再去读《欧洲艺术史》就经常能感受到来自马蒂斯的自然的召唤，能感受到15世纪浮罗伦萨扑面而来的艺术气息，感受到自己的生活开始被艺术所主导。#这一定跟我逐渐提升的英文阅读水平有关# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365835543000	好萌，这肘子肉……[哈哈] //@JordanSneaker:要不要这么可爱啊[爱你]#JordanSneaker#
1365835445000	[闭嘴][失望]多少人会碎心？[悲伤] //@球鞋军师:我不想看到这样的大结局，不想。。。
1365833562000	今天姐在#百词斩# 背了210个高考词汇单词。之后我再去读《欧洲艺术史》就经常能感受到来自马蒂斯的自然的召唤，能感受到15世纪浮罗伦萨扑面而来的艺术气息，感受到自己的生活开始被艺术所主导。#这一定跟我逐渐提升的英文阅读水平有关# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365833281000	今天姐在#百词斩# 背了185个高考词汇单词。再背几天我就可以把“用左眼看清世间，用左手轻抚左脸，用右手轻轻的数钱，还有银行卡。” 翻译成英文了。#我其实是个诗人# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365832897000	今天姐在#百词斩# 背了79个托福词汇单词。我背单词不是为了看美剧，我都没有看过！我是为了把《一个批判愤怒者的自我愤怒》《中国青年的心灵史不能就此完结 》翻译成英文，原来的译文太烂了。#人活着是该有一点济世精神我觉得# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365826301000	 @墨湘斯_忍岳黄黑一生推 突然想到了，关关你不是要去漫展么……帮我买壳吧……[可爱]
1365819504000	今天姐在#百词斩# 背了74个四级高频单词。是的，少侠，今天的计划完成了，离开的人都会说句 “明天见” 因为在百词斩背单词的少侠们都不会说“再见”，因为他们知道，说好的计划尚未完成，怎能轻言离开，嗯，是的，明天见。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365782318000	对于今天发生的某结果，我只想说，姐对你的好感度从好到爆，现在都变负值了[怒][怒骂]姐当初眼里不好，把贱人错看成好人，可笑！！！
1365772164000	今天姐在#百词斩# 背了48个托福词汇单词。再背几天我就可以把“用左眼看清世间，用左手轻抚左脸，用右手轻轻的数钱，还有银行卡。” 翻译成英文了。#我其实是个诗人# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365771856000	今天姐在#百词斩# 背了25个四级高频单词。我背单词不是为了看美剧，我都没有看过！我是为了把《一个批判愤怒者的自我愤怒》《中国青年的心灵史不能就此完结 》翻译成英文，原来的译文太烂了。#人活着是该有一点济世精神我觉得# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365771643000	今天姐在#百词斩# 背了137个高考词汇单词。之后我再去读《欧洲艺术史》就经常能感受到来自马蒂斯的自然的召唤，能感受到15世纪浮罗伦萨扑面而来的艺术气息，感受到自己的生活开始被艺术所主导。#这一定跟我逐渐提升的英文阅读水平有关# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365770945000	我家的水过都是老爸洗，完了削好了插上牙签，送到我屋里...我好颓啊...//@最签名精选: 每天学一点，健康多一点，轻松多一点
1365769903000	啊哈哈哈哈，绝对的长得很文艺的二逼青年！！！！！！！！！！//@YouTube精选: #论演员的基本修养#[bm可爱]
1365768921000	LOVE IT!!!//@闺蜜帮: 一部在国际上获了20多个奖项的动画片《鞋.Shoes》[good]
1365768284000	虽然不知道做这个的人的目的是什么，我也不觉得很颠覆，视频技术不错，内容什么的好无聊！//@最签名精选: 奇怪的美国：5分钟颠覆你心中的美利坚！！ [给力]
1365766822000	@寒尽知春 本来假期说发到小姨邮箱，结果忘记了，现在发了它。最好用电脑保存，iPhone相册存不了GIF    #美图GIF#
1365766455000	今天姐在#百词斩# 背了45个高考词汇单词。再背几天我就可以把“用左眼看清世间，用左手轻抚左脸，用右手轻轻的数钱，还有银行卡。” 翻译成英文了。#我其实是个诗人# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1365763053000	差不多懂得了，adidas啊…… @mark 『It’s Not the Shoes: A Look At the Correlation Between Brands and Injuries』  http://t.cn/zT4QGp4
1365679076000	为保证明天能穿上浅色的鞋比咱班的武术操，我最终找到了一双多年前打网球时穿的网球鞋……哀哀，郁闷啊……小了，但我还是带学校去吧……到时候换上@墨湘斯_忍岳黄黑一生推 [泪][黑线] 我在这里:http://t.cn/zj9aCFh
1365678516000	 @墨湘斯_忍岳黄黑一生推 转下来明儿个给盛同方瞟一眼[做鬼脸]
1365340379000	来，姐读读〜
1365340271000	[哈哈]好搞……
1365262779000	You are damn right! What the hell am I thinking? Wanna make your dream come true or being step by other people? 4 real what I'm thinking & what I'm doing are in two totally opposite ways. Hey, what a shame!!!
1365260893000	本来还很想当学霸的……发现，好难好难 //@女生私语:学霸大抵也分三种境界罢：众人皆睡我独醒；眼袋渐黑终不悔，人家及格我全对；同桌三年，蓦
1365259716000	谁说北京不是…… //@实用化妆术:真正的勇士，敢于直面南京跌宕起伏的温差！
1365258243000	哦呵呵[思考]//@当朝犀利哥:说到心 坎里去了~
1365249679000	香山的桃花〜
1365249610000	猫耳走起，关关@墨湘斯_忍岳尊多一生推 下次漫展猫耳+女仆！
1365091226000	阿拉，看过了。。。不过那几只猫的卖萌还是。。。阿拉，萌翻了！
1365091134000	//@欧美流行最前线: 《哈利波特》里的罗恩，竟然唱歌唱那么好！！好听！！
1365090644000	慢点没听懂。。。//@世良Yoyo_4月23日无耻求生贺: //@四月子-://@绯枝: 太美妙了；；；；//@电子核可樂: //@很白羊的嫣然: 好赞@哈纳口 //@喵波咪:配器组合赞……（等等这是作弊！www）//@线稿星人: //@高冷锤: 毕达哥拉斯是对的，音乐就是数的和谐嘛
1365089804000	转发微博
1365089736000	//@智慧百科全说: 甩葱歌 Holly Dolly 最强和声真人版[good]
1365089712000	//@欧美流行最前线: : 好正！好舒服！[心] 【男版 《Someone Like You》】 钢琴弹唱的很好 ，晚上很安静听了， 我喜欢。
1364620901000	看来新浪还是最后阵地啊……所有在人人，QQ发不了的东西……都可以一股脑倒在这里……[嘘]
1364617401000	姐的刘海啊……就这么剪砸了[泪]
1364617203000	还是菲比漂亮〜 //@Vonion:时间是把杀猪刀。。
1364617131000	咔嚓，那是我心碎的声音…… //@Vonion:ga ber
1364616592000	//@conkeror:我们原来都是＂等国人＂。我的＂等国心＂！ //@Nicole妮小寶:等。
1364301058000	最左边的是NY…别的呢[疑问]…话说，怎么也没看出这款式和城市怎么连起来的[汗]…最右边的还以…其他的…噢呵呵了…
1364216267000	转发微博
1364216110000	转发微博
1364215514000	转发微博
1364215435000	转发微博
1364214765000	[哈哈] //@conkeror:真够美的！[鼓掌]
1364210672000	想要〜
1364024399000	转发微博
1364024330000	//@学做一个聪明的人:那些改变可以让你变得更有智慧。
1364024272000	//@设计风潮:30个创意十足的工作室网站，超赞的资料库
1364024248000	转发微博
1364023568000	总觉得，如此孤独……[伤心]
1364023232000	 @墨湘斯_忍岳尊多一生推 物理……木有带白皮书回来……照下来发我好不好……好不好？[泪][泪][委屈]
1363948159000	分享图片
1363947970000	 @寒尽知春  //@钰然然然://@魔鬼销售学:客官，今天想点哪个国家的早餐? [爱你] 吃货大本营。是吃货的一起加入啦 [江南style]
1363947730000	转发微博
1363947565000	//@欧美流行最前线:世界上最美的8大海滩，[花心] 想去么？
