time		ext
1394070331000	霖韵生活广场 由此生活大不同_中国企业报道 http://t.cn/8FkAoHA 
1330391154000	转发微博
1330046277000	手塚治虫的佛陀 美丽的红色沙漠 http://t.cn/SMJtdK  （分享自 @优酷网）
1329795975000	朴光宇执导《藤条》 http://t.cn/aOTy2B
1326246907000	【猴姆独家】The Piano Guys组合   http://t.cn/Sa4Gul  （分享自 @优酷网）
1325741238000	截至2011年12月31日，《清净自我透视人生》系列丛书之一《实修转经 透视人生》累积销售18625册；之二《道得人生》累积销售8308册。【来源：净园】
1325307694000	《【猴姆独家】泪奔！美籍韩裔大学生安俊成用小提琴惊艳演奏Adele冠单Someone Like You》 【猴姆独家】泪奔！美籍韩裔大学生安俊成Jun Sung Ahn用小提琴惊艳演奏Adele冠单Someone Like You （可选原画清晰度） http://t.cn/ShrDOK  （分享自 @土豆网音乐）
1325302167000	罗大佑 童年 http://t.cn/hd5oO9  （分享自 @优酷网）
1324734027000	//@zonghongsh: //@正祝种莲: 哎呀还有牙齿啊？还蛮可怕 //@微博素食: #素萌萌# 小青蛙智斗坏主银，不看后悔[挤眼]
1324722244000	//@愛新覺羅晨光: 打了個哈氣
1324519900000	2011年电视制作小结，参与撰稿的纪录片获金熊猫奖（2009年也有一部参与编辑作品获此奖）；策划制作的栏目样片，获央视制片人认可，确定了2012的合作方向。2012年要做的事情很多，2部纪录片策划案待完善，数十期节目要制作，还要独立制作2部关于禅修的纪录短片……身体是基础，正练习导引术，强身健体。
1324277603000	寰宇地理---神奇大脑之造就天才http://t.cn/h4akFM
1324273244000	纪录片: 寰宇地理--神奇大脑之生为天才http://t.cn/hbiT9M
1324264581000	翻出了一天年休假，明天用掉它。
1324023562000	http://t.cn/ScXJke
1323673807000	神奇的九色鹿 http://t.cn/S2nSGd  （分享自 @优酷网）
1323336685000	辞旧迎新启动，撰写年度工作绩效总结并作述职报告，年度心得整理，学习导引术，提升摄影技术，……，忙碌的12月。
1323317534000	一侧隆起，相应一侧塌陷，看来在外力之下，它的内部还是不断地运动的。
1323244826000	学习布光，各种布光，多机位拍摄，机位剪切参照，效果对照，练习中
1323223934000	空气质量这么差，就要学习调息；为目标奋斗积累，就要调身；禅师准备教大家古老养生功法--导引术，本月净园员工先学习。学习导引之前又要调饮食、调睡眠。虽然日步行8-9公里，已有1年多，但是昨天安装调试了几盏拍摄用灯，就气喘嘘嘘。对身体的了解微细，还有很长很长的一段距离。
1323222106000	这样的大雾天气已经持续了几天，网店的口罩也销量大增，今天同事也送了我2只，息息相关啦。
1323221663000	薛童对我的把件，所发生的变化，惊讶，欣喜，观察中，自从我用2个月时间，把一串老蜜蜡手链戴得温润、宝气而又收摄之后，对我养的东东另眼相待。我对她说：孕玉。她说：玉孕。
1323135067000	学着去盘玉，手把件一支，推搓中，第八天，隆起了一个疙瘩，雕刻的直线条间的密度也被撑宽了，定是分子结构发生变化，未见裂痕。
1321945838000	泰若星球 http://t.cn/a9gGQM  （分享自 @优酷网）
1321928844000	能囤积“时间”么！
1321687301000	反求诸己
1319854360000	極致：最佳的意境、情趣，达到的最高程度。 //@薛啸涛:人生的种种极致
1319784035000	《回家的路--虚空篇》 回家的路-虚空篇由禅觉禅师策划、禅山剪辑而成的短片《回家的路-虚空篇》。这个短片表达的真实意境是什么？ http://t.cn/hbfahX  （分享自 @土豆网原创）
1319782105000	回复@禅山:《实修转经 透视人生》、《道得人生》就是自己的人生，就是回家的路。 //@禅山:回复@禅山:“富贵不能淫，贫贱不能移，威武不能屈。”只是“居于因果法则之所，立于追本溯源之心，行于实修转经之路。”的行为呈现。
1319781814000	回复@禅山:“富贵不能淫，贫贱不能移，威武不能屈。”只是“居于因果法则之所，立于追本溯源之心，行于实修转经之路。”的行为呈现。 //@禅山:回复@禅山:居于因果法则之所，立于追本溯源之心，行于实修转经之路。
1319781054000	回复@禅山:居于因果法则之所，立于追本溯源之心，行于实修转经之路。 //@禅山:《孟子.滕文公下》：居天下之广居，立天下之正位，行天下之大道。得志，与民由之；不得志，独行其道。富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。
1319601409000	工作再多，也不能打乱午休时间。闭目养神30分钟。
1319599373000	创造先进的文化，渐成为主旋律。什么是先进的文化？就是能提升人的品格与素质，相较于之前，人有质的改变。如何去做？《实修转经透视人生》、《道得人生》书中就有答案。怎样才有成效？依照方法不断地去实践。
1319529788000	数月前，撰写一部纪录片策划，昨日同事说，初方案已获认可，需微调，再提交部委研究。二稿写作中。跟禅觉禅师学，学以致用，观察实践中的运用成效。
1319528250000	【猴姆独家】OMG！史诗巨制！大提琴和钢琴版Rolling In The Deep新鲜出炉！要飙泪了 http://t.cn/a1HBnc  （分享自 @优酷网）
1319526733000	封闭的办公环境中，到处都是感冒的人。多喝水。
1319504742000	《古董拍卖乱象拍卖行不拒赝品价格扶摇直上》 （可选原画清晰度） http://t.cn/SPTIi5  （分享自 @土豆网热点）
1319166264000	转载一部关于漫画师井上雄彦的纪录片。http://t.cn/Svwnd4
1319164104000	锡青铜材质佛钟一座：高9米、最大直径6.06米，重109吨。
1319162133000	曾在霍山，寂静山中，看人培植石斛，长于碎石子间。
1319161140000	【紫薯银耳汤】昨晚，熬出的颜色为微紫色。总结跟食材与炊具都有关系。砂锅比钢锅好（昨天用的钢锅）；银耳不白亮（泡发时间长点，去除有黄色的部分）；有的紫薯虽外皮深紫色，但内部不是深紫色，一煮就失色；紫薯煮15分钟-20分钟即可；放梨汁冰糖更好。北京这糟糕的空气，喝点有好处。
1319102291000	有好长时间没有制作出一部纪录片了，创作的分子在撞击；虽有大量的选题压在案头，做了个开篇的构思动作，却未能深入下去，扎实，需要心智的磨砺和心力的凝聚。
1319101240000	明天来看
1319087725000	这个晚上学来做。
1319087469000	转发微博
1318996777000	吃饱了，午休时间到。
1318989812000	能动就是福，是否做到时刻的清楚明白。依此为标准，觉性就会不停地成长。
1318987132000	做完早餐，叫大家起床。老爸开始运动，两个女人却躺在床上各自发呆，一个品味梦境还想追忆；一个思考生活琐事自爱自怜；嗨……该干嘛干嘛，吃过饭，换了身更厚点的衣服，上班
1318814109000	我也来试试//@华耐四念住: //@静女无邪：转发微博。
1318736836000	净园出品--清净自我透视人生系列丛书，之一禅宗教材《实修转经 透视人生》之二《道得人生》，正成为修行者研习实践的读本。禅山新浪博客有对这两本书的介绍和文章上载。链接地址http://t.cn/hbal3D
1318571122000	净园出品--清净自我透视人生系列丛书之一《实修转经 透视人生》已售出17439本。
1318570768000	净园出品--清净自我透视人生系列丛书之二《道得人生》已售出7124本。
1318563691000	玻璃幕墙内闷热，喝厅凉茶，午休。
1318309780000	半小时，总算啃完了一个一斤的苹果。
1318309245000	越深入了解事物，就会越害怕曾经的轻率。
1318214891000	介入做健康类的电视节目，我喜欢。下午安排了采访。
1318214570000	近半个月调身调饮食有点成效：体重没有上升，略有减1-2斤；腰围明显减半寸，还有减得趋势。每天饮水2升，有蜂蜜，有养心特饮；饮食结构调整，每餐量的控制，种类增加，结构依据每日身体不同调，水果的种类和量增多，饿时加点零食；保证睡眠，锻炼依旧，工作专注。体会是均衡营养，观察变化。
1318209298000	每日微调生活节奏，对事物的认识变化，就要有相应体现。
1318122288000	空气质量很差
1318065919000	白天上班间的头痛，已渐散去。补充2块起士饼，下班，步行4.5公里。10·1假日吃的丰富虽没长胖，但是上班间的步行，却是富有情趣，放松，整理，听录音。回家，晚饭后，充沛的精力，开始新一轮的工作。
1318062277000	回复@禅韵茶趣:好的，谢谢 //@禅韵茶趣:那就掐足底的涌泉穴试试看 //@禅山:回复@禅韵茶趣:头顶痛呢？ //@禅韵茶趣:若是两边痛就敲胆经，前额痛就按揉足三里穴，后边痛就后背刮痧。两颊疼就掐合谷穴。还有就直接在耳背放血，放出一两滴血就头疼立减
1318062078000	回复@禅韵茶趣:头顶痛呢？ //@禅韵茶趣:若是两边痛就敲胆经，前额痛就按揉足三里穴，后边痛就后背刮痧。两颊疼就掐合谷穴。还有就直接在耳背放血，放出一两滴血就头疼立减
1318061957000	知道“痛”的来由，看着它的变化，知道就好了。
1318061150000	头痛了7小时
1317974558000	孟子曰：富贵不能淫，贫贱不能移，威武不能屈。我认为做到这样的标准才是独立人格的人。
1317971146000	净园7日，学习写作，今完成一篇分析报告，请禅觉禅师审核。接下来着手撰写下一篇报告。学习方法一种就好，不断练习，加强运用。实践，实修，实证
1317451903000	依照方法，实践，整理，向师求证，修正，实践，整理，向师求证，修正，实践……反复中，提升中，接近标准。
1317441234000	夫妻同修是件幸事，一个标准，相互督导，相互提携，严厉与严苛中，唯有收摄心神，专注于如何达成。
1317440603000	早餐过后，与薛童前往净园，虽步行15分钟，但考虑中午不来回折腾，买了点水果，伴与点心，作为午餐，下午早点回家，与父母共餐。
1317267840000	午休
1317267768000	今晨，梦中，被门时大时小、时无时有的晃动声，吵醒。起风了，4点，定是母亲房中没有关阳台门窗，风对流，吹动门，起床，关门。7点，我在做早餐，母亲问我：为何那么早起，睡着隐约听见你关门。我说晚上听见起风了，怕你睡得太沉，着凉。母亲说：你在家最小，现在你变得最大。哈哈，母亲还真很幽默。
1317263635000	弄清楚理的过程，就是行，知行合一。 //@禅山:理行合一才是实修。
1317197192000	//@peixk：跟中国水墨动画片有一拼
1317193339000	理行合一才是实修。
1317181182000	午休时间，远离电脑。
1317179796000	健康目标，首先修正生活方式，第一控制血压。今年4月体检报告显示，胆固醇偏高。从饮食、运动方式、休息节奏切入。
1317173356000	天气渐凉，试穿秋冬裤，全部小，从2尺7要升级到2尺8，嗨，长胖了。薛童给我分析：一天坐的时间太长，加间歇运动；日走9公里，还要增强腹部运动；饮食节制，晚餐吃得太多；结构调整，定量主食，增加蔬菜；年龄增大，代谢慢；等因素。好吧，减肥，抽离长胖的条件因素。今早，早餐已减量；走路，收腹。
1317102040000	80㎡办公区内，已有3人感冒。其中，2人微咳嗽，已变嗓音；1人鼻涕不断。不明感冒种类。早晚温差大，未注意极易受凉。今天已喝水1.2L，再沏杯茶。
1317087409000	父母来我这里住已经有10天了，前两天觉得是适应期，后来他俩感觉很舒适、很安静。我和薛童的生活有规划，我，上班、剪辑；薛童，上班、写书，依照各自目标安排时间，不因父母的到来而有所改变，只是一个空间的调整。父亲因我早晚的工作状态，开始看书；父母因我和薛童的每日心得，开始关注自己作息饮食
1317086006000	禅觉禅师曾教导我们：“不要企图去改变环境，唯一能改变的是我们自己，只有做到各自的本份，环境就会因你做到了而受影响。”期盼是自卑，执于期盼是自大，依目标规划具足是自信。自信是对法理坚定的心态，所以对自己要严格和严苛，做到了才显心无挂碍。
1317000185000	上周五，选题报审三个；批复皆可，其中一个最佳；依照最佳主题，集中搜索资料。
1316938293000	薛童心情很好，因为她要给自己放假，去购物。每次买衣服，她都是一次买十几件，这次也许会更多，因为今天她准备给自己、我、爸、妈4个人买。晚上等看她的战果。
1316925928000	有朋自远方来不亦乐乎。吃饭，聊天，泡茶，分享生活情趣。
1316917898000	阳光透过纱帘，趴在脸上，醒来，7:30，睡了近9小时，已调整好。母亲已经做了早餐，花卷、玉米、紫薯，芥蓝腌菜，薛童也煎了松饼、榨了豆浆。早餐，我吃了3块松饼、1个紫薯、1个花卷、1碗豆浆；吃了2个女人做的早餐。进入机房，剪辑音频。
1316847897000	我是透明者。在《清净自我透视人生》系列丛书之二《道得人生》第二部分中有“护灯不二 禅山”故事。护灯，是我的人生目标；禅山，就是我的本份。
1316827359000	“本份”与“本分”的内涵是不同的。前者为收，后者为散。收，安于内，扎基沉淀具足；散，奔放，我能，一切皆有可能。对于我来说目标就是不二。
1316760053000	回复@禅山:攀比，邪心。 //@禅山:回复@禅山:自卑是自大的表现之一，攀比中，技不如人，而产生的懊恼，形成封闭，紧绷，紧张。不能自我打开、突破，就活在自己的世界中，自爱、自怜。
1316759748000	回复@禅山:自卑是自大的表现之一，攀比中，技不如人，而产生的懊恼，形成封闭，紧绷，紧张。不能自我打开、突破，就活在自己的世界中，自爱、自怜。 //@禅山:自卑，自大，自信，同时存在于现在的我身上。自卑是为做而做；自大是表面地做；自信是明确目标中的不断积累。（待续）
1316757668000	发表了博文 《《实修转经透视人生》（60）》 - 后记：“缠”误人生　“禅”悟人生 http://t.cn/agtUmH http://t.cn/agtITv
1316750465000	饮食调整，各取所需。调睡眠，调饮食，把无常当常。
1316741588000	今天，我的早餐：杭椒牛肉青菜+米饭+苹果；薛童的早餐：焢烧肉+花卷+玉米+木瓜；父亲的早餐：花卷+青菜+玉米+葡萄+干枣；母亲的早餐：花卷+青菜+腌菜+玉米+艾草米团子+葡萄。
1316740887000	所以，去芜存菁。
1316740338000	自卑，自大，自信，同时存在于现在的我身上。自卑是为做而做；自大是表面地做；自信是明确目标中的不断积累。（待续）
1316668563000	依环境条件，坐靠休息了40分钟，醒来，背微酸；慢起；做绕臂运动，舒展开来；火龙果1只，小勺挖；烧水沏茶；开始收集选题资料。
1316655772000	母亲品尝了我炒的圆白菜，很开心。我告诉她窍门在于旺火，热油，菜手撕，快炒，李锦记生抽炝，起锅的时候，加入一小勺自制的辣椒油，简单而味美。早餐：焢烧肉+圆白菜+米饭；走到单位之后，沏一杯“养心特饮”，快速调理晚睡带来的细微影响。
1316654991000	昨夜，粗剪一段禅师音频，从20:00到24：00，早上起床推迟45分钟至6:00起，对粗剪音频进行了45分钟微调，完成。待禅师确定之后，发往各单位，特别是《清净自我透视人生》系列书籍的销售前方。《实修转经透视人生》、《道得人生》已在众多的修行者中流传、研读。7:00，给自己增加一个炝炒圆白菜……
1316591327000	自卑，自信，自大，它们各有哪些角度及影响和关联？正在做的功课。
1316581701000	不知不觉中，午休了40分钟，醒来时，感受到慢动中的舒展。在写字楼办公区的隔间中，找到一个用腰垫当靠枕很好的休息方法。
1316576547000	午餐时间到，工作状态一直很好。早餐吃的焢肉盖饭+1个苹果，完全保障了专注时，葡萄糖、蛋白质、维生素C的需求。今早好像有点重口味，明天再调整。12:30吃点水果，当然下午茶时分有很多点心。导引绕臂时间到。
1316574099000	发表了博文 《《实修转经透视人生》（59）》 - 故事二十 邪·恶 http://t.cn/aB5PPe http://t.cn/adTszp
1316485497000	净园已出品两本书智慧法钥书籍，《清净自我透视人生》系列之一禅宗教材《实修转经 透视人生》、之二《道得人生》，禅山的博客中有转载。有兴趣，可以看看。禅山新浪博客链接地址  http://t.cn/adJc9a
1316484245000	健康的身体是学习的基础，我是从调睡眠开始的。3年前，我和薛童都是从事媒体工作，非得晚12点以后才能入睡，认为那是媒体人正常的生活状态。现在我们是晚10:30睡觉，我早晨5:15起床，工作1个半小时，早饭过后，去上班，4.5公里，行走45分钟。行为的改变，呈现出自己对事的态度，也正是新价值观的构架。
1316395322000	回复@Lucy杨璐:如何才能做到一个学生呢？ //@Lucy杨璐:打扰了  请问怎样才能遇见上师 //@禅山:回复@飞儿天使舞_m58:都说自己有了无价宝，抱着财宝哭穷。“无知，很可怕，也很恐怖……”你真的理解了这句话么？
1316164267000	找画师 http://t.cn/amkVEq
1316156897000	回复@_雅培:把身体调到最佳状态，才只是成长的基础。 //@_雅培:下午茶~
1316155977000	[茶]休息时间到， 冲杯燕麦糊，补充能量。
1316154014000	有人起床，从醒到起，总是神速，一个鲤鱼打挺。太快，就会引起体位性低血压。我大哥起床就很猛，我提醒他，他说：“我知道不好，就是调整不过来。”嗨，一个行为已是一个结果，年轻没有察觉，年龄大一些就可怕了。无知，很可怕，也很恐怖，连错在什么地方都浑然不知……
1316152142000	每天24小时，做到清楚明白的安排，需要不断地依照方法实践。上午5点-9点的安排，是一块试验田，每天在不断地调整。其他时间正在磨合。一天中，上午、下午、晚上，也就是上一小时，这一小时，下一小时，也就是上一秒，这一秒，下一秒。这段体会是在收集节目策划资料中的小结。
1316151357000	每天步行上班，是由于住处到单位的交通实在太堵，畅通时只要20分钟的公交时间，上下班的点，有时要1个多小时。变化不可控的因素，决定步行，4.5公里，上班用时42-45分钟，下班用时50-60分钟。算下来将近14个月了，行进有序掌握节奏，每日总结调整身体，风霜雨雪持之以恒。一个动作要充分发挥它的能量。
1316145860000	午间时分，虽早上吃了米饭，但还是有点饿了。想起明天的食谱，馋鱼了。父母明天上午来京。今上班提前15分钟出门，绕进菜场，挑了块梅花肉，称上2条乌江鱼。猪肉就整一个家常菜辣椒炒肉，鱼嘛做成啤酒鱼，香辣诱惑，[团] [圆] 的日子真好！！！[哈哈]
1316136549000	回复@子夜的昙:别人的行为与你有关系么？你一定要和他人扯上关系么？根本的，关键的，是你的价值观，你的思想观念言行举止。对我来说，我只对自己的思想观念言行举止负责，我做好我的本份。在公司，在家庭，对于太太，对于父母，角色不同，把本份做好。 //@子夜的昙:本身很多法师都是没弄懂的，经常在
1316135889000	回复@飞儿天使舞_m58:都说自己有了无价宝，抱着财宝哭穷。“无知，很可怕，也很恐怖……”你真的理解了这句话么？ //@飞儿天使舞_m58:真的很幸运！十分羡慕！咳……我也深深体会到没有明师的指导和一个健康的环境，自己很容易迷失……不知道自己现在走的路是正确的，还是错误的……很迷茫……很无助！
1316135654000	回复@飞儿天使舞_m58:无事时……迷惘时……无价之宝……再整理吧，一点都没有改变。 //@飞儿天使舞_m58:不过，我很感谢你给我们大家提供禅师讲课的视频！对于我们来说真的很有帮助，我没事的时候，反复的看，每看一遍，每次都能收获到不一样的感受！当自己无助迷茫的时候，看看禅师的视频，心中马上有了正确
1316135299000	更高的标准和要求
1316135147000	这句话越看越有味道。
1316057027000	伏案写健康节目的策划。看着工作忙碌突发死亡等状况过劳死的案例，思量着人要的是什么？有人说我很注重健康，但工作压力太大，事业正在上升通道，没时间锻炼。如真的对“健康”有认识，也就不会这样。想一套，说一套，做一套。所以要修行。其实，每天光一个起床的动作，就知道自己人生的结局了。
1315978773000	方法一种就可，做到自然就好。
1315969360000	成长，在于依照正确的方法不断地积累，明师的作用在于，当你积累到一定的时候，如何引导你正确的突破，在遵循过来者的心量中，自己的目标才会更清晰明澈，人格才会提升。
1315968576000	木有放下，放下是心中还存有，存有什么？空间。空间是干什么用的？不同的境遇来的时候，装填借口。施用借口，就是隐藏覆盖，需要不断地维系，嗨，好累哟，直心即是道。直接的方法就好，什么是正确的方法？正见。从哪里来？听闻？净园出品智慧法钥系列丛书之一《实修转经 透视人生》、之二《道得人生》
1315964341000	《回家的路》http://t.cn/hbfcM5
1315964132000	只做正确的，旧的习气自然就在远离。这是纠错直接的方法。这个方法以及新的习惯还需在不同的环境中得到淬炼。
1315883645000	良好的习惯最可贵，过节几天，暴饮暴食，搅乱了饮食，又要花上几天的时间来调。馋，哈哈，贪吃，清淡点
1315472981000	#白露#白露秋分夜、一夜冷一夜。早上出门备有夹克，就为晚上喝上两杯。
1315377804000	没有名师的指正，没有健康的环境，一念，就远离了。所以，无知，很可怕，也很恐怖，连错在什么地方都浑然不知，幸运啦！有师的指导，有正见的护持。
1315376582000	被事拉跑后的动作。
1315376380000	分享图片
1315376262000	事
1315376207000	就是事
1315376178000	事分大小么
1315375302000	事就一个理，分什么大小。
1315210392000	放松  放逸  放纵
1315209551000	觉性增强，心性渐净。净的积累，品格提升。
1314925371000	对于禅师画像，禅师的文章是一定要先细细品味的。 ——看到禅山的博文《找画师 画禅师》有感而发的评论。http://t.cn/amkVEq
1314754814000	找画师，画禅师。参考蒋兆和先生的《杜甫》水墨风格。我的博客中有具体要求。
1314446755000	发表了博文 《《实修转经透视人生》（58）》 - 故事十九：害·死 http://t.cn/auIhzg  http://t.cn/auIz7d
1314444093000	【脚踏实地，诚实做人，勿存幻想，实事求是，坚持不懈，没有捷径！如此才是真正的自我！】这是禅觉禅师告诫我们的一句话，这就是净园修行的标准。
1314328421000	发表了博文 《找画师 画禅师》 - 找画师，画禅师。 纯水墨人物画，类似蒋兆和先生作品《杜甫》的风格。 禅师为禅觉禅师。 规格4开水墨人物像。 禅觉禅师撰文链接地址： 《实修转经 透视人生》序引：锻炼 http://t.cn/amkVEq
1314163983000	找个画师，画禅觉禅师；禅觉禅师撰写的---《“道”得人生》序引：正本清源论禅修http://t.cn/hb086X【备注：蒋兆和作品《杜甫》水墨风格】
1314163906000	找个画师，画禅觉禅师；禅觉禅师撰写的---《实修转经 透视人生》序引：锻炼觉性悟性 成就智慧人生；http://t.cn/hb0Dfh【备注：蒋兆和作品《杜甫》水墨风格】
1313642158000	寻找画师，画禅师。在我的博客中上传有禅觉禅师的文章。禅师画像，水墨画，标准如图，有意者请联系，提出您的条件和需求。
1313548803000	找个画师，画禅师。标准如图，有意者联系。
1313376536000	今天，对一位那同学说，《实修转经 透视人生》这本书值得看，他说我现在心很难静下来。静的相状是什么？静对自己有什么好处？不知道，当然就不知道其中的好。把“静”转换成“专注”，在我们的工作中，生活中，吃喝拉撒睡，没有专注，哪会有体会其中的好。没有正见，就被自己对知识的认识所骗。
1313370076000	呼吸不畅，收摄如此，何况散乱。
1313142508000	#书讯#《实修转经 透视人生》已经售罄，第四次印刷版，下周一，8月15日上市。禅山博客中有本书的推介和销售热线。
1313142251000	#寻#寻优质声音，配42个字。
1313142109000	#寻# 寻画家，绘人物水墨画。
1313035709000	发表了博文 《《实修转经透视人生》（57）》 - 故事十七 演 戏   http://t.cn/aRuBo5 http://t.cn/aRueBP
1312875914000	人说人话；鬼说鬼话；人鬼不如，说瞎话。 ——看到马未都的博文《第七百一十八篇&bull;瞎话》有感而发的评论。http://t.cn/aRLGup
1311300465000	好书榜，智慧法钥《清净自我 透视人生》系列之一《实修转经 透视人生》开始第4次印刷；系列之二《道得人生》开始第2次印刷。图书介绍禅山新浪博客http://t.cn/hbal3D   [哈哈]
1311228451000	发表了博文 《《实修转经透视人生》（56）》 - 故事十六 路径 http://t.cn/aWBdGy  http://t.cn/aWdxNK
1311127001000	你身边的人都在读《实修转经 透视人生》、《道得人生》，你将无处躲藏。
1311126392000	心无恐惧。读《清净自我透视人生》系列之一《实修转经 透视人生》、系列之二《道得人生》。7月19日，仅北京，一天，就销售1200本。禅山博客有转载http://t.cn/hbal3D
1310699648000	昨晚看央视记者因猪肉上涨调查养猪户，养猪户说上个月卖了10多头，可是价格涨幅太快，这个月卖了就会少赚，所以捂着，观察行情。
1310699128000	早晨，头脑混沌不清，不知要来什么？
1310698858000	禅山会做的更好，照亮这条如理如法如规矩的路。
1310698808000	妄想没有用，为选择不断的积累才是硬道理。
1310698747000	拿起《实修转经透视人生》，开始学习，你的命运就在改变。
1310698687000	现实的震慑，选择祈祷。何不忏悔自己的行为，开始行动起来。
1310698606000	不知道缘起法，不会运用因果缘起法则，那就看《实修转经 透视人生》，本书讲述了万物的形成核心：缘起。
1310698516000	用什么方法观察，当然是因果缘起法则。
1310698457000	各种事故越来越密集，我们要开始学会观察。
1310438003000	混搭：斑马与驴交配诞生罕见斑驴，http://t.cn/ap2XE1
1309845705000	看到两条消息：海豚与花鲸交配产下鲸豚兽；斑马和驴交配产下斑驴。搜索发现还有更多：马和驴交配产下骡；狼与狗交配产下狼狗；家猪与野猪交配产下杂交猪；猎豹与家猫交配产下的豹猫；狗与猫交配产下犬猫；狮与虎交配产下狮虎，俗称“彪”。
1309313316000	实修转经：心中有个轮回，就是空间，空间是懈怠的沃土，滋长着慢心、借口、好逸恶劳。
1309231516000	上海最贵别墅报价23.8万 每平米建设费仅2351元http://t.cn/aCBkR9   风暴来袭……
1308880314000	首先认定“适不适合”是没有意义的，首先应是“你要什么”。 ——看到王明生的博文《我的感悟——请你点拨！(六)》有感而发的评论。http://t.cn/a9B0Xr
1308879590000	守本份才有戒定慧 ——看到佛本昌隆的博文《乐是苦因（正舫-常摄心）》有感而发的评论。http://t.cn/aChZeI
1308731100000	发表了博文 《《实修转经透视人生》（54）》 - 故事十五 烂 漫 http://t.cn/a9n8W8 http://t.cn/a9nEGG
1308707088000	超越源于自己的见解见地；不朽融于法则中。这是过程和目标，也就成就了永生。 ——看到饶贵民的博文《超越与不朽——摘自《人生三论》——饶贵民》有感而发的评论。http://t.cn/a9WJ69
1307674082000	发表了博文 《《实修转经透视人生》（53）》 - 故事十四 钓 龙 http://t.cn/aK417q http://t.cn/aKbhiP
1306733323000	发表了博文 《《实修转经透视人生》（52）》 - 故事十三 蜜 蜂 http://t.cn/hDCpMj http://t.cn/hDNB74
1306200298000	无知，最可怕！
1305688285000	发表了博文 《《实修转经透视人生》（51）》 - 故事十二 小 丑 http://t.cn/heSHix http://t.cn/heS8w1
1304995383000	发表了博文 《《实修转经透视人生》（50）》 - http://t.cn/hgmICE http://t.cn/hg1LeX
1304667566000	黎明十分，还活着，算幸运。
1304648521000	慎独，不是莫名其妙就有的，它是不断实践积累的呈现。光有心：我要成长。没有修行的环境，是缺失的，是不可能往上修的。
1304472286000	前天，薛童看着美食节目，说：“我来做馒头。”所需食材家中都备有，面粉、糖浆、牛奶、茶叶等，和面、发酵、上蒸锅，1个多小时后，馒头呈上，油光饱满的淡褐色小馒头，Q弹不黏牙，就着刚烤出的翅根，美味呀！1 这两天上班在座上，把馒头当点心还是人生头一回。
1304386992000	发表了博文 《《实修转经透视人生》（49）》 - 故事十 犹 豫 http://t.cn/hg5Vjv http://t.cn/hg5f8l
1303779972000	#本份#每天都要知道自己的变化在哪里。
1303702184000	发表了博文 《《实修转经透视人生》（48）》 - 故事九 傀 儡 http://t.cn/hdY7wU  http://t.cn/hdY9CX
1303363015000	#本份#无知就会犯错，犯错就会吃苦，为了不让自己吃苦，就要不会犯错，要能不犯错，就必须学习。有毒食品，操守沦陷，道德丧失。还是读《实修转经 透视人生》吧，本书讲述万物的法则--缘起；还是读《道得人生》吧，拯救自己的学习方法。
1303348347000	今早步行上班，享受着牛毛细雨，忽然发现白色夹克上黑斑点点，雨真脏，低头，赶快撑伞，到单位洗脸。
1303273313000	上午体检，检验最终报告还没出来，但是有的项目在检测的时候，大夫会提示正常或注意事项。年龄大了，身体机能部位的小毛病也多了起来，先从饮食上自检，加强营养均衡，继续日走9公里的锻炼，效果还是不错。 生活总是要不断地修正。
1303199148000	只要真实不虚地依照方法去实践，就能契入道，人生智慧就会无限大。山登绝顶我为峰，潜龙在渊悠自得。 ——看到我爱弗拉门戈的博文《[转载]毕业那年，老师站在讲台上，只问了三个问题！》有感而发的评论。http://t.cn/IDagjf
1303185735000	午餐：洋葱爆羊肉。洋葱炒过了点。味道还是不错的。
1303179285000	发表了博文 《《实修转经透视人生》（47）》 - 故事八 影 响 http://t.cn/hdhilE http://t.cn/hdhKF0
1303104003000	时间在压缩，氧气越来越稀薄。
1303103665000	操守是你的本份。
1302760712000	#馒头#中午，同事大都在公司附近就餐，我每天的午餐都是自己做的（偶尔薛童给我做次饭团）。一日三餐吃的，那是相对安心的，杜绝了在饮食上轻易伤害身体的渠道。
1302755043000	#过劳死#盯着“过劳死”没有意义，事出必有因，你了解自己吗？你对自己有警觉吗？你每天是在不断提升自己的能力？还是在日渐堕落？《实修转经 透视人生》、《道得人生》，调作息、调饮食、调身、调息、调心，你每天做了哪个？你都清楚明白吗？
1302749297000	#过劳死#当目标成为一种压力时，离死亡已经不远了。
1302748480000	回复@啊RuoRuo:健康只是一个名词，生活最主要的是态度，态度来自于正见，也就是正确的知识，才能依照正确的方法去调整身体健康和身心健康。《实修转经 透视人生》讲了万物的核心缘起，《道得人生》讲述了正确的方法。 //@啊RuoRuo:健康才重要，再高的薪水也换不来健康的
1302746776000	#过劳死#无知就会犯错，犯错就会吃苦，为了不让自己吃苦，就要不会犯错，要能不犯错，就必须学习，读《实修转经 透视人生》、《道得人生》，无知本身就是个笑话。
1302745954000	#过劳死#。《道得人生》书，护灯不二 禅山，篇章中，有禅山的生活实录。修行必须调作息、调饮食、调身、调息、调心，而每个人的每一天都在修行，只不过很多人的方法不正确。 过劳死，也只会被人当一个大笑话，过眼烟云，所以，应该明确你要的是什么？
1302745905000	#过劳死#其实随时都在提升自己的能力。如做饭，如何在早上1个小时内完成一系列的动作；上下班走路，全程加起来9公里，如何在这45分钟/单程时间内整理自己的前一天和前一段时间的处事心得。
1302745760000	#过劳死#我的午餐是自己早上做的，我父母听说上班还用自己带便当，认为我现在落魄节省到这种拮据的地步。我无言以对他们对待事物的局限。他们哪里知道自己做饭的好处。我可根据自己不同的状况调整每天所需的营养。我很挑剔，猪肉爱吃梅花肉；平常就吃牛里脊，偶尔来顿羊肉、鱼肉。我爱吃，我会去买，我
1302745688000	#过劳死#这两天剪片子延迟了之前的睡觉时间，觉察早上起床不是很清醒，今天准备调整到过去正常的晚上11点前休息，因为剪辑将是一个常态，自己必须提高觉性。可以早起，其实，时间的利用是一样的。这就是调身，调作息，这是我们生活中必备的觉性。早睡和晚睡对身体的影响是不同的。
1302669459000	发表了博文 《《实修转经透视人生》（46）》 - http://t.cn/hrJqvC http://t.cn/hrJSqc
1302235087000	发表了博文 《故事六 盲 从【二】》 - http://t.cn/hBBROi http://t.cn/hBrx2a
1302058466000	发表了博文 《《实修转经透视人生》（44）》 - http://t.cn/hBYxUm http://t.cn/hBYO3W
1301534388000	发表了博文 《《实修转经透视人生》（43）》 - http://t.cn/hBbzcZ http://t.cn/hBq961
1301367261000	发表了博文 《《实修转经透视人生》（42）》 - http://t.cn/hBZDyp http://t.cn/hBwZzx
1301292026000	发表了博文 《《实修转经透视人生》（41）》 - http://t.cn/hBPfbB http://t.cn/hBhwQ4
1301032432000	发表了博文 《《实修转经透视人生》（40）》 - http://t.cn/h1nAJ8 http://t.cn/h1ngvA
1301016954000	#缅甸~泰国~地震#了解这个世界，看清自己，何不读一读《实修转经 透视人生》，本书讲述万法归一的核心：缘起。清楚明白缘起，也就不再恐惧了。
1300850403000	发表了博文 《《实修转经透视人生》（39）》 - http://sinaurl.cn/h1lDcu http://sinaurl.cn/h1jZp5
1300755950000	发表了博文 《《实修转经透视人生》（38）》 - http://sinaurl.cn/IDK2C1 http://sinaurl.cn/htQwpM
1300415124000	在“《实修转经 透视人生》第三话：透视人生”的篇章中，讲述20个关于“教育、学习、工作、环境、交友、情感”等方面困扰我们生活的故事。 禅山博客正在转载。 书中“禅宝宝动动脑时间”所设问题，你会发现禅就在生活中的方方面面，禅就是解决我们生活中实际问题的方法。
1300414883000	发表了博文 《《实修转经透视人生》（37）》 - http://sinaurl.cn/htSHEE http://sinaurl.cn/hto4Va
1300328099000	发表了博文 《《实修转经透视人生》（36）》 - http://sinaurl.cn/ht6F46 http://sinaurl.cn/hcwSkc
1300266977000	一个涟漪，又一个涟漪，一个浪花，一个大浪，一个又一个，滚滚而来，巨浪，海啸，排山倒海……由弱渐强，1、2、3……500、10000的冲击下，心中的起伏。 或者是1、100000的瞬间颠覆，心中又将如何。 《实修转经透视人生》认识真实的自己。
1300258036000	了解自己，自然生死。
1300244119000	发表了博文 《《实修转经透视人生》（35）》 - http://sinaurl.cn/htxzI6 http://sinaurl.cn/hc7Jfg
1300162242000	煎豆腐收酸辣白菜汁炒梅花肉，再配上凉拌黄瓜丝、腌胡萝卜丝、珊瑚菜，午餐那叫一个美味。 酸辣白菜、腌胡萝卜都是薛童做的哦！ 这两天她还订购了寿司制作工具，看来近期，她要制作米团子了。 我的午餐又会丰富喽。
1300068837000	发表了博文 《《实修转经透视人生》（33）》 - http://sinaurl.cn/hte2Le http://sinaurl.cn/htkyT3
1299824180000	发表了博文 《《实修转经透视人生》（32）》 - http://sinaurl.cn/htZWc5 http://sinaurl.cn/htwCyz
1299731473000	发表了博文 《《清净自我透视人生》系列丛书之二《“道”得人生》目录》 - 清净自我透视人生系列丛书之二 『道』得人生   《“道”得人生》节选了十五位在中国禅法传承史上，占有特殊地位的祖师。 http://sinaurl.cn/hthWeh
1299723904000	发表了博文 《《实修转经透视人生》（31）》 - http://sinaurl.cn/htQLYx http://sinaurl.cn/hbE1yf
1299645653000	Q甜，爽歪歪，哈
1299645600000	今天带到单位的珍珠超多，可调4-5杯的，我决定调2杯，现在正在享用第一杯。
1299567516000	发表了博文 《《实修转经透视人生》（30）》 - http://sinaurl.cn/h5g2Wr http://sinaurl.cn/htOUxe
1299460714000	发表了博文 《《实修转经透视人生》（29）》 - http://sinaurl.cn/htoVYz http://sinaurl.cn/htCJXb
1299219662000	珍珠奶茶一杯，超享受。
1299217033000	发表了博文 《《实修转经透视人生》（28）》 - http://sinaurl.cn/h5WoHi http://sinaurl.cn/htITht
1299141628000	发表了博文 《《实修转经透视人生》（27）》 - http://sinaurl.cn/h5KsAW http://sinaurl.cn/h5NtE3
1299029006000	发表了博文 《《实修转经透视人生》（26）》 - http://sinaurl.cn/h5JN86 http://sinaurl.cn/ht2XRc
1298941413000	发表了博文 《《实修转经透视人生》（25）》 - http://sinaurl.cn/h5f0G2 http://sinaurl.cn/h5JVv5
1298854799000	发表了博文 《《实修转经透视人生》（24）》 - http://sinaurl.cn/h5cbfq http://sinaurl.cn/h5f6p5
1298697779000	发表了博文 《《实修转经透视人生》（23）》 - http://sinaurl.cn/h5ykQy http://sinaurl.cn/h5Do4p
1298595902000	发表了博文 《《实修转经透视人生》（22）》 - http://sinaurl.cn/h5AjRE http://sinaurl.cn/h51KNP
1298520229000	午餐：牛肉+豌豆+自制泡菜胡萝卜+米饭；香喷喷，好吃看得见，美味呀！比昨天有进步。
1298509793000	发表了博文 《《实修转经透视人生》（21）》 - http://sinaurl.cn/h5EFY8 http://sinaurl.cn/h5u1Zd
1298436664000	午餐：牛肉+白萝卜+豆腐+白菜+米饭+芹菜叶，放白菜有点失败，汤汁过多，不过，味道还过得去。芹菜叶本没打算加，起锅时，看到锅里白一色，临时决定添加。
1298424391000	发表了博文 《薛童·成长日记前传（23）——互动循环》 - http://sinaurl.cn/h5Hxfx http://sinaurl.cn/h5zUpJ
1298422536000	灰蒙蒙阴沉沉的天气，步行上班，戴口罩。
1298348284000	土豆丝+牛肉+香芹+薛童秘制加工的油+米饭，午餐的味道真好。
1298343065000	发表了博文 《《实修转经透视人生》（20）》 - http://sinaurl.cn/hqFM3w http://sinaurl.cn/h5Pfgj
1298264145000	发表了博文 《薛童·成长日记前传（22）——海市蜃楼》 - http://sinaurl.cn/h5jQrm http://sinaurl.cn/h5YJc4
1298089738000	发表了博文 《薛童·成长日记前传（21）——梦醒时分（下）》 - http://sinaurl.cn/hq3aje http://sinaurl.cn/hqdyyA
1297908331000	发表了博文 《《实修转经透视人生》（18）》 - http://sinaurl.cn/hqEBEL http://sinaurl.cn/h5Sq9X
1297830201000	有同事，中午不吃午餐，有因为怕胖的，有认为早餐多吃就可的，有不定吃午餐的，问题是他们也不怎么喝下午茶。嗨，坐办公室的人，不摄取一定量的碳水化合物，是很伤脑的，现在不明显，到时候就知道了。
1297829369000	近日，不是牛肉小炒，就是牛肉饺子。今天午餐换成了豆腐+蔬菜，味道真好。为了防备下班走路回家乏力，准备了下午茶点心，早餐煮蛋还没有吃，干脆也作为下午的能量库。薛童总是说我太能吃，要先管住嘴。哈哈，过年期间，她可比我能吃。
1297823610000	发表了博文 《薛童·成长日记前传（20）——梦醒时分（上）》 - http://sinaurl.cn/hqTlwb http://sinaurl.cn/hqH0DO
1297737288000	发表了博文 《《实修转经透视人生》（17）》 - http://sinaurl.cn/h5ceKd http://sinaurl.cn/hqWXwB
1297668175000	发表了博文 《薛童·成长日记前传（19）——蹒跚上路（下）》 - http://sinaurl.cn/hqp6wu http://sinaurl.cn/h5qRX3
1297590206000	发表了博文 《《实修转经透视人生》（16）》 - http://sinaurl.cn/hqKOMR http://sinaurl.cn/hqKlPu
1297589776000	寻求帮助：如何把MKV视频与外挂字幕ASS合成一个文件，并且可以转换成mpg格式，字幕一定是嵌入画面上。
1297413055000	发表了博文 《薛童·成长日记前传（18）——蹒跚上路（上）》 - http://sinaurl.cn/hqIv9N http://sinaurl.cn/h57tGh
1297224700000	发表了博文 《《实修转经透视人生》（15）》 - http://sinaurl.cn/hqrkzL http://sinaurl.cn/hqdaz2
1297059882000	发表了博文 《薛童·成长日记前传（17）——崖边漫步（下）》 - http://sinaurl.cn/hqZV6k http://sinaurl.cn/hqZSAE
1296010663000	禅觉禅师解析：参话头--回家的路http://sinaurl.cn/hGeD08
1296010594000	禅觉禅师解析：参话头--回家的路 http://sinaurl.cn/hGeD08
1295858848000	发表了博文 《禅觉禅师解析：参话头--回家的路》 -  禅觉禅师解析《回家的路》视频，节选自2011年1月15日禅宝宝俱乐部“认识真正的禅”主题茶话会，禅觉禅师宣讲《如何学禅》第四单元禅修方法中的“参 http://sinaurl.cn/hGByxP
1295665166000	发表了博文 《《实修转经透视人生》（14）》 - http://sinaurl.cn/hGZF3y http://sinaurl.cn/hGw7vT
1295593208000	各大媒体都在转载“夫妇抱着儿女顶雪卖黄碟筹回家路费”。你看到了什么？
1295577399000	发表了博文 《薛童·成长日记前传（16）——崖边漫步（上）》 - http://sinaurl.cn/hG7VJG http://sinaurl.cn/hGzx7w
1295575770000	辞旧迎新之时，打扫房间、整理电脑……
1295525349000	发表了博文 《《实修转经透视人生》（13）》 - http://sinaurl.cn/hGRYnA http://sinaurl.cn/hG7xGx
1295417444000	发表了博文 《薛童·成长日记前传（15）——命悬一线》 - http://sinaurl.cn/hGTxtS http://sinaurl.cn/hGvKQQ
1295354756000	发表了博文 《《实修转经透视人生》（12）》 - http://sinaurl.cn/hGYU5R http://sinaurl.cn/hGT2hD
1295157890000	发表了博文 《薛童·成长日记前传（14）——蜜罐之蝇》 - http://sinaurl.cn/hbBkOS http://sinaurl.cn/hGWLLE
1294968678000	发表了博文 《薛童·成长日记前传（13）——大道在前（下）》 - http://sinaurl.cn/hb12lt http://sinaurl.cn/hGCDmw
1294888827000	对@杜晨 说：杜morning，别来无恙。
1294888373000	在办公室，整天坐着，身体机能都在不知不觉中退化。如果不是上下班路途堵车，消耗时间厉害，还不会发现走路的好处，日行10公里，走路最直接的就是，能够把握时间，安排好日程时段，其次是增强肠胃的蠕动，再次是整理思考，……
1294885943000	发表了博文 《《实修转经透视人生》（10）》 - http://sinaurl.cn/hbuk6o http://sinaurl.cn/hG9vaM
1294880948000	2011年开元，干什么？参《回家的路》，加入禅宝宝读书群127684088，一起来参透。  分享禅山的博文：一起来“参话头”：《回家的路》 http://sinaurl.cn/hG2Zm2
1294800469000	发表了博文 《薛童·成长日记前传（12）——大道在前（中）》 - http://sinaurl.cn/hbmxDx http://sinaurl.cn/hGo8Px
1294799105000	我刚加入了“儒家学派&amp;国家智库”微群 http://sinaurl.cn/hbwCCe 推荐大家也来看看~
1294562933000	发表了博文 《薛童·成长日记前传（11）——大道在前（上）》 - http://sinaurl.cn/hGMSqD http://sinaurl.cn/hbQoJW
1294374185000	分享禅山的博文：2011开元，认识真正的禅 http://sinaurl.cn/hbgitL    报名可电话联系薛童：010-87214634转8003  明天下午，禅觉禅师开讲：禅是什么
1294366440000	发表了博文 《《实修转经透视人生》第一话·实修（8）》 - http://sinaurl.cn/hblIkz http://sinaurl.cn/hbjbDI
1294365551000	分享图片http://sinaurl.cn/hblv5e见贤思齐
1294365471000	分享图片http://sinaurl.cn/hblv5e
1294364422000	一次步行45分钟还是很好的锻炼。昨晚一次步行一个半小时，还是有点累的。
1294363680000	发表了博文 《薛童·成长日记前传（10）——初见曙光（下）》 - http://sinaurl.cn/hblocN http://sinaurl.cn/hGIMG0
1294363050000	回复@媚因:你有时间可以看看净园出品智慧法钥《清净自我 透视人生》系列丛书之一《实修转经透视人生》、之二《“道”得人生》，书都是国家级出版社出版，《实修转经透视人生》是目前第一本禅宗教材，《道得人生》有古代15位禅宗祖师故事。可以先上禅山的博客，http://sinaurl.cn/hbal3D
1294294762000	回复@媚因:浏览我的博客有很多入径，由你去做出选择，看博文，看《实修转经透视人生》《道得人生》书籍，或进入禅宝宝QQ群，……等等方法，最后自己去做判断。 //@媚因:回复@禅山:闻到你是我的事，闻到之后是谁的事就不知道了。我想我更需要的是一颗禅心。
1294278480000	发表了博文 《《实修转经透视人生》第一话·实修（7）》 - http://sinaurl.cn/hbOXbV http://sinaurl.cn/hGVA0m
1294277153000	回复@媚因:想，不代表期盼，只是一个形容的动作；闻都没有，何来见；见与不见，哪来的思？资讯的海洋，有一人能触动，就是一个萌芽的种子。一个好的事物摆在你的面前，闻与不闻是你的事，如何更容易让你闻到是禅山的事。 //@媚因:得慢慢来
1294217343000	近日，两肩疼痛无比，体会到薛童曾说的背痛的痛楚。坐时间长了，要起来活动活动，也是觉性的增长。坐在电脑前的网友们，大家起来活动活动。
1294217038000	分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e
1294217015000	分享禅山的博文：《“道”得人生》序引：正本清源论禅修 http://sinaurl.cn/hb086X
1294216992000	分享薛童的博文：《实修转经 透视人生》序引 http://sinaurl.cn/hb0Dfh
1294216965000	分享禅山的博文：2011开元，认识真正的禅 http://sinaurl.cn/hbgitL
1294216940000	分享禅山的博文：一起来“参话头”：《回家的路》 http://sinaurl.cn/hG2Zm2
1294192276000	分享禅山的博文：薛童·成长日记前传（9）——初见曙光（中） http://sinaurl.cn/hb0Wa9
1294108931000	分享禅山的博文：《实修转经透视人生》（6） http://sinaurl.cn/hG5Oqk
1294108791000	分享禅山的博文：薛童·成长日记前传（8）——初见曙光（上） http://sinaurl.cn/hbNFUq
1294055178000	2011年1月1日至1月6日，晚10：00在央视9套纪录片频道播出的《美丽中国》，还是可以看看的。
1294054840000	只是想让更多的人，能够看到正见。
1294049521000	对@贤兆法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294049467000	对@寂静法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294049353000	对@大悲老法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294049315000	对@志缘法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294049282000	对@悟妙法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294049118000	对@博山正觉寺 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294049089000	对@本悟法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294049052000	对@乘宗法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294049006000	对@世间觉 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048984000	对@西方寺宽运法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048942000	对@本性法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048928000	对@心廉法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048885000	对@闾山法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048792000	对@妙融法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048739000	对@延参法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048700000	对@顿珠法师-慈爱基金 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048615000	对@道坚法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048277000	对@迟悟的人生 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294048212000	对@念念观自在 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047930000	对@仁贤居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047911000	对@踏浪居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047886000	对@准堤居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047813000	对@天立居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047786000	对@青橙居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047727000	对@光源居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047651000	对@林荫居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047631000	对@居士丶 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047478000	对@觉一居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047389000	对@寒屋居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047297000	对@印贤居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047279000	对@紫荆居士-王秉大 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047196000	对@函函 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047147000	对@余璜辰心安居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294047017000	对@松柏居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046996000	对@蔡小四儿 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046959000	对@春枫居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046826000	对@小白居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046593000	对@安全居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046569000	对@围城居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046517000	对@后海居士海月家 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046491000	对@大别山居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046429000	对@分享居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046344000	对@没溜居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046227000	对@七尺居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046202000	对@子阳居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294046075000	对@岭南林楚雄 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040881000	对@茶酒居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040865000	对@百草香居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040716000	对@求贤居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040685000	对@卐无垢居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040603000	对@菩提禅缘 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040562000	对@远东居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040543000	对@鳌峰居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040524000	对@关东居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040475000	对@棉兰居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040358000	对@王红莉 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040305000	对@张恒亮 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040223000	对@唯一京 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294040199000	对@梁乜祺家姐 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294039843000	对@云乡法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294039815000	对@一西平措 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294037557000	对@晏云居士 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294037492000	对@学诚法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294037438000	对@王孺童 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294037392000	对@鉴真智者 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294037258000	我刚加入了“兰若精舍”微群 http://sinaurl.cn/hbA8PW 推荐大家也来看看~
1294037207000	我刚加入了“佛学交流”微群 http://sinaurl.cn/hb28lG 推荐大家也来看看~
1294037148000	我刚加入了“禅宗”微群 http://sinaurl.cn/hbwxuW 推荐大家也来看看~
1294037142000	我刚加入了“禅宗”微群 http://sinaurl.cn/hbwxuW 推荐大家也来看看~ 一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036825000	对@生根活佛 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036774000	对@鉴真仁者 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036723000	对@热腾活佛 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036620000	对@琼布活佛 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036587000	对@归元隆印 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036528000	对@红尘法远 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036464000	对@理净法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036405000	对@济群法师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036384000	对@加措活佛-慈爱基金 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036329000	对@乔美仁波切 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294036286000	对@海空上师 说：一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1294027258000	分享禅山的博文：2011开元，认识真正的禅 http://sinaurl.cn/hbgitL
1293956363000	一起来“参话头”：《回家的路》http://sinaurl.cn/hG2Zm2
1293952862000	分享禅山的博文：薛童·成长日记前传（7）——迷失沼泽 http://sinaurl.cn/hbKsX1
1293952674000	分享禅山的博文：《实修转经透视人生》（5） http://sinaurl.cn/hbKFFs
1293951701000	分享禅山的博文：一起来“参话头”：《回家的路》 http://sinaurl.cn/hG2Zm2
1293704598000	分享禅山的博文：一起来“参话头”：《回家的路》 http://sinaurl.cn/hG2Zm2
1293700655000	分享禅山的博文：一起来“参话头”：《回家的路》 http://sinaurl.cn/hG2Zm2   2010年不容错过的话题
1293503207000	薛童·成长日记3——尊师重道_禅山_新浪博客,禅山, http://sinaurl.cn/hGzhX0  （转自 @头条博客）
1293418380000	[可爱] 嘿嘿，@3D拼图狂人 ：元旦快到了，我刚刚领了一枚有趣的糖衣炮弹赠送给了你。是糖还是弹？赶快来查看你的礼物吧[礼物] ：http://sinaurl.cn/h6yu0e
1293418380000	[可爱]嘿嘿，元旦快到了，我刚刚领了一枚有趣的糖衣炮弹赠送给了某一位粉丝。是糖还是弹？赶快来查看吧[礼物] ：http://sinaurl.cn/h40rUW
1293418260000	[可爱] 嘿嘿，@葫芦散人 ：元旦快到了，我刚刚领了一枚有趣的糖衣炮弹赠送给了你。是糖还是弹？赶快来查看你的礼物吧[礼物] ：http://sinaurl.cn/h6yu0e
1293418260000	[可爱] 嘿嘿，@若雪-恋 ：元旦快到了，我刚刚领了一枚有趣的糖衣炮弹赠送给了你。是糖还是弹？赶快来查看你的礼物吧[礼物] ：http://sinaurl.cn/h6yu0e
1293418200000	[可爱] 嘿嘿，@elaineshuai ：元旦快到了，我刚刚领了一枚有趣的糖衣炮弹赠送给了你。是糖还是弹？赶快来查看你的礼物吧[礼物] ：http://sinaurl.cn/h6yu0e
1293418200000	[可爱] 嘿嘿，@子非鱼severn ：元旦快到了，我刚刚领了一枚有趣的糖衣炮弹赠送给了你。是糖还是弹？赶快来查看你的礼物吧[礼物] ：http://sinaurl.cn/h6yu0e
1293418140000	[可爱] 嘿嘿，@周春琳 ：元旦快到了，我刚刚领了一枚有趣的糖衣炮弹赠送给了你。是糖还是弹？赶快来查看你的礼物吧[礼物] ：http://sinaurl.cn/h6yu0e
1293418020000	[可爱] 嘿嘿，@我们同在北京 ：元旦快到了，我刚刚领了一枚有趣的糖衣炮弹赠送给了你。是糖还是弹？赶快来查看你的礼物吧[礼物] ：http://sinaurl.cn/h6yu0e
1293418020000	[可爱]嘿嘿，元旦快到了，我刚刚领了一枚有趣的糖衣炮弹赠送给了某一位粉丝。是糖还是弹？赶快来查看吧[礼物] ：http://sinaurl.cn/h40rUW
1293417021000	分享禅山的博文：薛童·成长日记2——唤醒 http://sinaurl.cn/hbIo2S
1293365450000	分享禅山的博文：2011开元，认识真正的禅 http://sinaurl.cn/hbgitL
1293365438000	分享禅山的博文：2011开元，认识真正的禅 http://sinaurl.cn/hbgitL
1293365427000	万法归一 分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e
1293365327000	分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e
1293365298000	分享禅山的博文：《实修转经透视人生》第一话·实修（3） http://sinaurl.cn/hGhA1X
1293365246000	宇宙万物 分享禅山的博文：高清视频：回家的路 http://sinaurl.cn/hGPT77
1293349588000	回家的路视频 http://sinaurl.cn/hbfahX
1293346089000	分享禅山的博文：高清视频：回家的路 http://sinaurl.cn/hGPT77
1293346036000	回家的路 http://sinaurl.cn/hGvrCL   净园·回家的路
1293344123000	回家的路视频 http://sinaurl.cn/hGPlZP
1293342469000	视频：回家的路，http://sinaurl.cn/hGPAAQ
1293341767000	高清视频：回家的路 http://sinaurl.cn/hbfcM5
1293277617000	分享禅山的博文：薛童·成长日记前传（5）——挣扎喘息（中） http://sinaurl.cn/hbVI2K
1293154736000	分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e   一张能够改变你一生的学习流程图。
1293154041000	分享禅山的博文：《实修转经透视人生》第一话·实修（2） http://sinaurl.cn/hbkK51
1293099159000	禅宝宝读书QQ群正在解读“心累”。
1293084857000	分享禅山的博文：薛童·成长日记前传（4）——挣扎喘息（上） http://sinaurl.cn/hbqL5U
1293082530000	分享禅山的博文：2011开元，认识真实的禅 http://sinaurl.cn/hbgitL   2011年1月8日、15日，禅宝宝俱乐部·禅与人生茶话会，禅觉禅师告诉你什么才是真正的禅！具体详情请见禅山的博客
1293078264000	分享禅山的博文：《实修转经透视人生》第一话（1） http://sinaurl.cn/hbGklB
1293011828000	分享禅山的博文：2011开元，认识真实的禅 http://sinaurl.cn/hbgitL
1293010529000	分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e
1293006323000	分享禅山的博文：2011开元，认识真实的禅 http://sinaurl.cn/hbgitL
1292999672000	分享禅山的博文：2011开元，认识真实的禅 http://sinaurl.cn/hbgitL
1292990968000	分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e
1292920513000	分享禅山的博文：《实修转经 透视人生》是如何“修”成的？（二） http://sinaurl.cn/hbrhgn
1292920378000	分享禅山的博文：《实修转经 透视人生》是如何“修”成的？（一） http://sinaurl.cn/hHT9P
1292895253000	分享禅山的博文：薛童·成长日记前传（3）——深陷染缸（下） http://sinaurl.cn/hbBjqX
1292809887000	分享禅山的博文：薛童·成长日记前传（2）——深陷染缸（中） http://sinaurl.cn/hbuu4B
1292741804000	分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e    见贤思齐详细解释
1292734550000	分享禅山的博文：《实修转经透视人生》目录 http://sinaurl.cn/hbmiOy
1292585233000	分享禅山的博文：薛童·成长日记前传（1）——深陷染缸（上） http://sinaurl.cn/hb8e1c
1292585215000	分享禅山的博文：薛童·成长日记1——挣扎求生 http://sinaurl.cn/hb9YuJ
1292585175000	分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e
1292585151000	分享禅山的博文：《实修转经 透视人生》序文 http://sinaurl.cn/hbHODB
1292582966000	分享禅山的博文：薛童·成长日记前传（1）——深陷染缸（上） http://sinaurl.cn/hb8e1c
1292579442000	分享禅山的博文：《实修转经 透视人生》前言 http://sinaurl.cn/hb8kFJ
1292578415000	分享禅山的博文：薛童·成长日记前传（1）——深陷染缸（上） http://sinaurl.cn/hb8e1c
1292575492000	分享禅山的博文：薛童·成长日记1——挣扎求生 http://sinaurl.cn/hb9YuJ
1292545862000	分享禅山的博文：薛童·成长日记1——挣扎求生 http://sinaurl.cn/hb9YuJ
1292491999000	禅宝宝俱乐部QQ群，正在讨论，如何做到职业的严谨，误区在哪里？
1292491440000	禅宝宝俱乐部读书QQ群：正在讨论小孩不吃药怎么办？
1292487264000	分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e  人的一生都浓缩在这张“见贤思齐”图中，试问自己在哪里见过这样的图，学校？书籍？导师？工作单位？不可能有！能看到这样的人生智慧图，本身就是你一生中的幸事，摆在你的面前，你却要与它错过，可惜呀！
1292487038000	分享禅山的博文：一生万法 一图览天下 http://sinaurl.cn/hblv5e          有网友说这张图：“好多，得静下心才能看。” 一眼看不出这张图的妙处，可以知道他或她从来就没有静下来过，四处求索“知识”，却从来没有在实践中获得“对知识的真知”。
1292473312000	分享禅山的博文：《实修转经 透视人生》序文 http://sinaurl.cn/hbHODB
1292401930000	分享禅山的博文：禅宗-教材——《实修转经 透视人生》介绍 http://sinaurl.cn/hbY9x2
1292388410000	分享禅山的博文：[转载]《实修转经 透视人生》序引 http://sinaurl.cn/hbYAz4
1292388003000	分享禅山的博文：[转载]禅宗-教材——《实修转经 透视人生》介绍 http://sinaurl.cn/hba3eC
1292311086000	分享禅山的博文：《“道”得人生》序引：正本清源论禅修 http://sinaurl.cn/hb086X
1292293593000	分享禅山的博文：一图破解教育迷局 http://sinaurl.cn/hblv5e    深入浅出才是大智慧
1292289999000	分享禅山的博文：禅觉解读“见贤思齐” http://sinaurl.cn/hbphnC   深入浅出的大智慧，一图解困教育迷局。
1292289667000	分享禅山的博文：《“道”得人生》序引：正本清源论禅修 http://sinaurl.cn/hb086X
1292224758000	分享禅山的博文：禅觉解读“见贤思齐” http://sinaurl.cn/hbphnC    《论语·里仁》：“见贤思齐焉，见不贤而内自省也。”你是如何理解的？禅觉禅师精妙的解析，分享学习。
1292224587000	分享禅山的博文：《“道”得人生》序引：正本清源论禅修 http://sinaurl.cn/hb086X   净园出品--《清净自我 透视人生》系列丛书之二《“道”得人生》
1292224430000	分享禅山的博文：序引：锻炼觉性悟性 成就智慧人生 http://sinaurl.cn/hbSzwU   《清净自我 透视人生》系列丛书之一《实修转经 透视人生》
1292222589000	如何选择一门学问？如何选择一位老师？禅宝宝俱乐部-读书会QQ群给你答案。
1292211255000	禅宝宝俱乐部读书QQ群正在讨论：修行是修什么？
1292210979000	12月18日下午，在水月堂举办“禅宝宝俱乐部——《实修转经透视人生》读书研修会”，特邀请本书的禅修指导/主编：禅觉做导读。 有兴趣参加或者想进一步了解《实修转经 透视人生》这本书，请与作者薛童联系：010-87214878转8003
1292148508000	分享禅山的博文：禅觉解读“见贤思齐” http://sinaurl.cn/hbphnC   禅觉禅师精妙解析“见贤思齐”
1292039857000	修行、学禅，只为了解决自己的问题，别人的高低、好坏与我何干。--禅觉
1291974243000	分享禅山的博文：杂质不尽 真金不显 http://sinaurl.cn/hbKXUT
1291967885000	“禅”没有宗派，只有唯一。所谓宗派，只是入禅的不同教导方法而已。--禅觉
1291967175000	禅宝宝QQ读书会开始从《实修转经透视人生》的第三话：透视人生，开始展开讨论。20个发生在我们身边的故事，涉及到我们的工作，学习，家庭，衣食住行，人际交往等实实在在的问题，进行剖析解决。线下又有禅觉禅师的引导。不一样的学习方式，边学习边运用到生活中去。
1291960284000	禅宝宝们享乐其中，QQ群依然继续“杂质不尽，真金不显。”话题，碰撞中，不断增长智慧，参与到大讨论中去吧。
1291881038000	禅宝宝群，正在讨论：学做人
1291880313000	禅宝宝俱乐部QQ群正在讨论：杂质不尽，真金不显。
1291879669000	今日，1人购买了《实修转经 透视人生》400本，《道得人生》405本。
1291874272000	禅宝宝俱乐部QQ群：以真实、诚实、踏实、扎实的心，互相学习交流、解决人生实际问题。
1291867590000	没有明确的事，不如不做。来自禅宝宝QQ群的讨论观点
1291867362000	“即真即假”是模糊不清的概念。
1291867291000	禅宝宝QQ群讨论：明确与亦真亦假的区别，“明确”是依照条件审查。
1291865633000	分享禅山的博文：《实修转经 透视人生》序引：锻炼觉性悟性 成就智慧人生 http://sinaurl.cn/hbSzwU
1291865600000	分享禅山的博文：《实修转经 透视人生》前言 http://sinaurl.cn/hbafaA
1291865516000	分享禅山的博文：《实修转经 透视人生》序文 http://sinaurl.cn/hbaldy
1291865482000	博客更新了，《实修转经 透视人生》序文、前言，http://sinaurl.cn/hbal3D
1291800104000	正在讨论：如何面对生存环境？
1291799525000	逃避回答“什么是逃避？”就可以去品味逃避的相状。
1291799371000	一片寂静，都答不出：什么是逃避？
1291787194000	有人问：你学禅干什么？我说：拯救自己，人生问题一大堆，要不被缠死，也会被累死。禅就是一个解决问题的方法。又有人问：我没有问题。我们只有恭喜他。
1291780032000	锻炼觉性悟性 成就智慧人生
1291779990000	禅宝宝QQ群正在对《实修转经 透视人生》序引进行大讨论。
1290739464000	分享禅山的博文：水月堂文化会馆开幕 http://sinaurl.cn/hbALPA
1289189651000	分享图片
1288934448000	读了《“道”得人生》之后，再去读《清净自我 透视人生》系列丛书之一《实修转经 透视人生》，就会更加明白禅的味道。
1288836636000	《清净自我透视人生》系列丛书之二《“道”得人生》上市。本书讲述了中国古代禅宗祖师石头希迁、百丈怀海、黄檗希运、临济义玄、洞山良价等15位修行者的学习和弘法历程，以及记录现代薛童、禅山两位修行者跟随禅觉师兄身边学习的经历，如何入“道”得人生。
