time		ext
1420897821000	有些事情，是不是真的又有什么关系呢？就像你曾得到一个承诺，还会管它以后会不会变吗？
1419681485000	青春，就是永恒。只是青春，是记忆里的永恒。
1417183762000	有一点点心醉，却始终执着曾经迷失的自己。 http://t.cn/z8A44XJ
1413644600000	我更新了微博iPad客户端V3.6.0啦！全新支持iOS8~①新增会员购买功能；②新增综合搜索功能；③新增小清新背景图。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI
1405777563000	朋友聚会新认识的MM，就是她了，所有的情敌都去死吧！http://t.cn/zQDUJdp
1386382186000	谢谢你们不曾懂我，至少不用让你们活在我的痛苦之中。悲伤的人，我一个就够了。
1386343849000	转发微博
1385801824000	已经很好了。
1385799861000	我在#暴走的指尖#中玩[魔术师特训营]获得了167866分!真是放不下来，停不下手。想挑战我请点这里游戏的下载连接http://t.cn/hBYurE
1385799789000	我在#暴走的指尖#中玩[魔术师特训营]获得了107754分!真是放不下来，停不下手。想挑战我请点这里游戏的下载连接http://t.cn/hBYurE
1383444009000	其实什么都好，只是别给我突然的落差。
1383362060000	我更新了微博iPad客户端3.4.0版本啦！3.4.0版新增互相关注、悄悄关注分组，可筛选查看微博内容；支持浪小花、emoji表情，评论发博更有趣。立即更新，更多新功能抢先体验！下载地址：http://t.cn/h98rBI
1376205924000	以游戏人生的态度，敷衍内心的执着
1375101683000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD
1374847855000	慢慢地，最后，他连＂哦＂都懒得再回给你了。你却还幻想着他曾经带给你的那一丝微妙的幸福。
1374501562000	哈哈老师唱歌可好听了，大家都来报秋季班听老师唱歌啦！！！
1374308297000	分享图片
1374308276000	哈哈
1374241421000	新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD
1371520267000	青春就是用来受罪的，不是吗？然后慢慢品味着罪里的甜。
1371520225000	青春就是用来受罪的，不是吗？
1371001158000	愿得一人心，白首不相离。
1370579103000	初夏，那些年的味道，闻起来竟有一丝淡淡的苦涩……
1370048185000	明明曾经，却为何如今。
1367365065000	//@舒富民: //@王淩Ling: 感动。 //@许骥:[咖啡] //@假装在纽约:给你一发正能量
1367364940000	//@舒富民: //@郭洪钧: 好牌！难得！
1367364818000	新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
1366636053000	雷霆牛逼！
1366635707000	转发微博
1366635578000	转发微博
1366500522000	转发微博
1366500464000	转发微博
1366500351000	转发微博
1366500088000	转发微博
1366500066000	//@何炅:睡不了。同胞，加油。
1366499593000	//@无边的浪涌:请公布这位小战士的姓名与照片资料，让人民记住他[蜡烛][蜡烛][蜡烛] //@胡锡进: 当年我采访波黑战争，多山，联合国维和部队先后死于那场战争一二百人，其中约一半是因汽车翻下山涧而丧生。雅安的救援者一定要路上小心。祈祷平安。//@胡锡进:[蜡烛]
1366499523000	//@东方猫姑娘:在猝然到来的自然灾害面前，人类真的太渺小了。。。 //@张颐武:可参考，愿逝者安息，生者平安//@都市快报: 据中国地震局消息，截至今天下午16:22许，四川地震遇难人数上升至100人，2000多人受伤，累计造成38.3万人受灾。
1366499496000	//@东方猫姑娘:赞＂好男儿逢难担当＂！ //@刘一男:#热门微博# http://t.cn/zj6xYxr
1362794581000	#手机照亮宝贝回家之路#有一种爱叫望断天涯，有一种痛叫撕心裂肺，骨肉分离，人间至悲。举手之劳拯救一个家庭。@宝贝回家 携手@安沃传媒 启动“宝贝回家”公益活动，汇聚正能量，随手做公益。地址：http://t.cn/zYqIAlM，参与活动提供线索，或把活动发给亲朋好友，用我们的关爱照亮宝贝回家之路
1362295951000	转发微博
1362295940000	转发微博
1362140794000	嗨~这是我的新女朋友,@风见千夏,一个日本女孩,高中妹子哦,有图有真相。http://t.cn/zYLj0KP
1361166368000	 //@无边的浪涌: 值得高兴的不只是我船在钓鱼岛12海里内巡航，还有我们也能从国内媒体上看到报道，而不是像原来一直都是转看日本媒体的报道。我们国家正在“战斗”中成长
1360918502000	我刚更新了春节版微博HD V3.2.0，带着这份喜气红红火火过大年！完美适配iPad mini，优化高清图览！你也快来下载体验吧：http://t.cn/zWy447r
1345982870000	//@张继科忠实球迷会:[偷笑]//@李武军:很有创意!接着张继科再与林丹进行一场羽毛球赛。
1344656521000	//@张继科忠实球迷会:当然支持我们的继科咯。[哈哈]
1344656481000	//@百度张继科吧:大家猜猜继科在做什么？肿么好像有根铅笔和一张答题卡呢？！[思考]
1344656437000	//@张继科忠实球迷会:一脸疲惫，看得都心疼。[可怜]
1344656427000	//@张继科忠实球迷会:就是这个角度，很帅很帅！
1334056765000	//@落花知雪:转发微博//@苍穹忆:据说明天北京要降温１2摄氏度…//@无边的浪涌:看来，龙年的第一个特征是寒冷。日本西海岸一些地方雪厚已达3米多，欧洲一些国家已冻死200多人，其中大部分是无家可归者。看来，天堂里也有冤魂。
1328402131000	据说明天北京要降温１2摄氏度…//@无边的浪涌:看来，龙年的第一个特征是寒冷。日本西海岸一些地方雪厚已达3米多，欧洲一些国家已冻死200多人，其中大部分是无家可归者。看来，天堂里也有冤魂。
1328402056000	//@无边的浪涌:世界上的事情往往是互为因果的。韩方风波后，杭州有所中学的学生寒假掀起了读书热，老师为学生开的参考读物有100多本。学生们想，肚子里不装点墨水不行，以后即使成了畅销书作家人家也不相信。真冤！// @彭晓芸 : 署名权确实莫名其妙。方舟子根本无涉及此款。
1328401889000	//@舒富民:在新西兰，当地人说政府委托私人办监狱，政府按要求监督执行。前几年因监狱 伙食太好，导致犯人肥胖，由此引发犯人抗议，最后政府妥协增加健身设施。
1328101741000	我发现乐一个人，他每天都来我的主页，但他的主页我却从没去过…
1326981087000	对@无边的浪涌 说：我是祝天艺
1304852608000	嗯。。。周二演出男生也参加。。。真的很囧的说。。。。。。
1304852333000	我刚换了“梦幻游乐场”模板 点击链接使用该模板 http://t.cn/hBQxh1
