time		ext
1427169007000	有些事情现在不做，就永远都不会去做了...所以，运动吧[奥特曼]
1425445365000	//@早安丶晚安丶心语: 好儿歌要紧记
1424052785000	转发微博
1423190659000	转发微博
1423190545000	@我系阿德
1423190466000	@我系阿德
1422585912000	转发微博
1420995180000	//@郭涛:春节票房，我们承包[good]
1420960456000	 @我爱咩咩猪
1420782444000	转发微博
1418569931000	[哈哈][哈哈][哈哈]
1418286109000	//@一起神吐槽: [心]
1418224097000	[哈哈][哈哈] //@早安丶晚安丶心语:第三只手背包简直了，莫名的实用[doge]
1418111097000	[爱你][爱你] //@INFashionKids:[心] //@韓_Aiminia:一直都在被转发[心]
1417144471000	[哈哈]//@早安丶晚安丶心语: 仿佛看见了高中时的自己[哈哈]
1416929840000	很有道理！ //@全球热门伤不起:清华妈妈的教育方法，值得参考借鉴！！[赞]
1416738293000	笑点又低了！好好笑好醉人喔[哈哈] //@早安丶晚安丶心语:老板，来两斤初恋不要酱[笑cry]
1416738051000	最后一张……啊[笑cry][闭嘴][闭嘴][笑cry] //@早安丶晚安丶心语:这满满的负能量啊！[笑cry]
1416737818000	 @我爱咩咩猪
1416736824000	 @我爱咩咩猪 这个哪里能买到？
1415591422000	[哈哈]
1415175501000	还有好多没去过的地方·····
1415091921000	//@nanalena98: 有一种预感，看了又会哭得稀里哗啦
1414750305000	恍悟了！
1414474478000	转发微博
1414474284000	转发微博
1414474086000	转发微博
1414472684000	//@海边的Tracy: 另外一只手是拿话筒的[偷笑][偷笑]//@Minoz_娅:我就是另外一只手，一起摸上去[阴险][阴险]
1414469416000	转发微博
1414469284000	转发微博
1414462531000	转发微博
1413004761000	@啊曳 @毛毛蛙 @Ava_Zengdu 很有道理
1412840213000	[吃惊]
1411965265000	@我爱咩咩猪 @爱猫皮皮 @啊曳 @下一站--小屁孩的春天 //@灵骢: 只需三分钟看完，再加半小时揣摩，肯定一辈子受用[嘻嘻]
1411362144000	我分享了@文怡 的文章 与最爱男人的第一次完美旅行http://t.cn/RhpoNt1中年妇女什么的就该学习下这自娱自乐的精神，要不真没法活了[哈哈]
1411204544000	 @我爱咩咩猪 才知道这事，做人真不好太高调，特别是拿自家小孩出来赚钱[汗]牺牲好大呀
1411180734000	转发微博
1410238439000	我的新公司，居然禁止访问淘宝哦，真tm适合我[挖鼻屎]
1410058789000	 @啊曳 @戴家龟兽 @爱猫皮皮 @毛毛蛙 @我爱咩咩猪 @下一站--小屁孩的春天
1408205527000	转发微博
1408204729000	//@唯美式情感语录:9道虾菜让你摆脱单调的做法！！！
1408031198000	我需要好运气！正能力[给力]
1406200004000	转发微博
1406137898000	[蜡烛] //@舒淇:[蜡烛][蜡烛][蜡烛] //@GaryShine:转发微博
1405610438000	[哈哈][哈哈] //@啊曳:转发微博
1404533141000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RvrbJfC（通过 #美拍# 录制）
1404186728000	//@早安丶晚安丶心语:最爱纪录片！！！[心]
1403441910000	//@清迈时光:清迈不需要攻略。 //@Vivian_Yeon: 清邁是我去過最喜歡的小城沒有之一。雖不施粉黛，卻散發著一種令人無法自拔的魅惑感。真真正正高階的美。行走清邁無需做的功課，一切都很簡單。現在@亚航之家 開通了澳門直飛清邁的航線，令到清邁成了那個你可以隨時去喂鴿子的地方。
1403441751000	分享自多米和Ally《来清迈,请远离攻略。》 -  清迈没有必须做的N件事，准确的说没有任何一件事情是必须做的。   清迈最合适：随心住下，随性闲游！ 这里没有高识别度的地标...  (来自 @头条博客) - http://t.cn/RvjVVtW 
1402459319000	[good] 很带感的照片//@单反爱摄影:我决定给你拍张照
1402459019000	[哈哈][哈哈][哈哈]
1402288990000	『歌曲 - 酷狗音乐』http://t.cn/Rv66pD9 Del Rey - Brooklyn Baby&bind=1&timelen=0&hash=a2a926c97865cebc860c9d3e0bea8a05&chl=sina
1402285427000	#酷狗(iPad)音乐分享#[Lana Del Rey - Brooklyn Baby]http://t.cn/Rv6xSwW
1402284838000	跪求《继承者们里的甜蜜间谍》 //@文怡:死等《澡堂老板家的大长今》
1402282902000	[花心] //@DIY设计我的家:穿白衬衫的男神迷倒众妹纸~[爱你]
1402017581000	 人民日报你代表的都是高大上么？谈何卑微？真是狗眼！是是何等欢乐霸气！@人民日报: 【人民微评：“小歌神”可以唱得更响亮】外出务工者的孩子，没有酷炫麦克风和华丽舞台，关注这个孩子，也关注这个群体的权利生态，他们本可以唱得更响亮，“尽管再卑微，（也有）不一样的世界”。
1401866160000	 @啊曳 说好的炸鸡和啤酒还没吃啊 //@潮叹广州:平日晚上9点到12点，买三升生啤就有9寸手工意大利披萨送，最适合一班朋友分享，推荐进口白熊白啤，清新水果香很重，喝完嘴里不发苦。[炸鸡和啤酒]如果你是手机打车软件uber新用户，还可以向店员索取优惠序号，100元打车马上可以抵消车费，豪车送回家！
1401021470000	来看看我拍的MV：“晕死舞”，点此播放>>http://t.cn/Rv420CH（通过 #美拍# 录制）
1401021246000	来看看我拍的MV：“😉”，点此播放>>http://t.cn/Rv42JOU（通过 #美拍# 录制）
1401020581000	来看看我拍的MV，点此播放>>http://t.cn/Rv4ABXk（通过 #美拍# 录制）
1400951688000	转发微博
1400949061000	大理，也不错 //@双廊洱海醒来客栈:谢谢你们的喜欢，欢迎再来做客[微风]
1400670895000	来看看我拍的MV：“第一次玩玩”，点此播放>>http://t.cn/RvAsr6Z（通过 #美拍# 录制）
1400650135000	 //@墨娘1007:[害羞]好爱他
1400564948000	这是在拍拖吧[神马][浮云]//@时尚小资馆: 幸福夫妻有10个习惯
1400557535000	//@神回复吐槽帝: 哈哈哈高级黑
1400069841000	一个都还没去过@啊曳 @我系阿德 说请你们有空就看看机票和行程[嘻嘻]
1399938169000	//@INFashionKids:笑起來很可愛
1399937945000	转发微博
1399615478000	提醒贴@我系阿德 
1399568869000	转发微博
1399566846000	转发微博
1399539970000	转发微博
1399516251000	[呵呵] //@西岭国际旅游度假区:嘿，笑一个！早安~
1399476855000	最后真亮！学习了[哈哈]
1399427748000	@ylmcmae 给水深火热中的你[嘻嘻]@我爱咩咩猪 你还是先庆幸下吧，现在看觉得好好笑，却再也回不去了 //@文怡:怒赞👉👉👉👉//@欣欣向荣的快乐:孩子他爹跟没孩似的！
1399427183000	@ylmcmae  //@文怡:哈哈哈，图不错。哪个娃夜里妹哭过啊？哪个不哼哼啊？哪个妹有往医院撒丫子就跑的经历啊？哪个妹有过手忙脚乱的阶段啊？哪个妹有坑爹的抱着睡过通宵啊？天使宝宝就跟模范老公一样，都在别人家好么？娃们长太快了，这些画面转瞬即逝，新妈们，咱就“碎并珍惜着"吧。
1399425208000	 //@王人平:读一些无用的书，做一些无用的事，花一些无用的时间，都是为了在一切已知之外，保留一个超越自己的机会，人生中一些很了不起的变化，就是来自这种时刻。 —— 梁文道《悦己》
1399271426000	转发微博
1399133063000	青年节，远去了[神马][浮云]
1398733174000	@啊曳 @我爱咩咩猪 早安[嘻嘻]
1398516908000	北方人居然不削皮？？[黑线]
1396707298000	//@黄晓明:真的吗真的吗这是真的吗？！！ //@人民日报:#马航飞机失事#【中方“海巡01”轮基本确认接收到MH370客机黑匣子信号】@新民晚报焦点新闻 ：特派记者刚刚通过海事卫星电话报告，正在南印度洋搜寻的“海巡01”轮基本确认接收到MH370客机黑匣子信号。期待更进一步的确认，用真相告慰239个生命！
1396707027000	转发微博
1396323241000	【四月，安好】一觉醒来，就已是四月了。之前的三月，我们经历了太多，从昆明暴力恐怖袭击到马航飞机失事...我们比任何时候都勤刷微博，只为了守护希望，寻找真相，本是春回大地的三月却被太多事情笼上了一层阴影，那个三月，我们承受的太多。那个三月，再也不见！愿，四月安好，且行且珍惜。[心]
1396084291000	今天这消息实在是太劲爆了，一直看好的你原来是一渣男！！！！！[汗][右哼哼]
1395218652000	有机会，可以试试#蚂蜂窝游记#----《我带孩子去厦门！最新最实用亲子旅游攻略》，1756人【喜欢】。听作者讲故事，看美图赏风光，速来围观[围观]>>> （分享自 @蚂蜂窝旅游攻略） http://t.cn/8FPJlCL 
1395199179000	喜欢这首歌！[阳光]早！
1394419549000	祈祷！平安！幸福相聚，珍惜当下！[许愿]
1394277701000	新生活即将开启[呵呵]
1393901030000	//@Cami卡诺: [威武][威武][威武] //@Koko李:cool [太阳][太阳]
1393899883000	[赞]
1393811328000	@戴家龟兽 @我爱咩咩猪 李敏镐06年那次车祸代价是右腿膝盖软骨永久性破碎，在病床上躺了半年，恢复期长达一年。那一年他错过了拍戏的好机会，失去了女朋友，还留下了手不自觉颤抖的车祸后遗症，09年他拍完花样男子就动手术取出了腿里植入的一部分钢板，但还有一部分钢板这一辈子也无法取
1393405996000	[泪]
1393401895000	@下一站--小屁孩的春天 @啊曳 @我系阿德 //@你会爱上这首歌: 广州七大宵夜好去处，欢迎补充…
1393399782000	[笑哈哈]
1393320827000	啊~口水流一地啊！各位未来的岳母们这个博主好多小姑凉的美衣衣[围观]//@INFashionKids: 每一個都是最愛啊[好爱哦]
1393297490000	//@你会爱上这首歌: 色斑、晒斑有救啦，开森吧
1393294393000	第15点很给力哦！@我系阿德 就这点没做了[笑哈哈]
1392867104000	评论 @戴家龟兽 的博文 【长大中的儿子】： "这么快就定位？万一她成了个高等生，难道你还拽他下来么！！[灌水]" 查看原文： http://t.cn/8FHQB6G
1392866557000	不见普及，反而越来越难约上了[可怜]！是因为这个么？
1392689890000	哇，这张·····
1392688329000	有兴趣的先举个手吧！我要疯了~
1392447351000	转给需要的朋友 //@文怡:昨天问我备孕经验的各位，我以前早都写过啦，再转一遍哈，集健身，饮食与封建迷信于一体的备孕攻略。（谁敢催我继续写熊孩子系列，我就剁了谁的舌头，不信你就试试看[右哼哼]，等我有空了，一定写哈，母鸡催急了都不下蛋呢还）
1392446752000	 //@Cami卡诺:转发微博
1391364875000	深夜，蛋糕🍰不错，帅哥更好[太开心]这个瘾有点大了！怎么戒好？后两张冷静下[哈哈][挖鼻屎][酷][花心][花心][花心]
1391363755000	粤语版超级搞笑[哈哈][哈哈][哈哈]
1390551701000	[威武]//@黄晓明: [鲜花]
1390381739000	哇
1390188357000	几年都没怎么看春晚，这回不看不行了！
1389365271000	长隆的老板花了不少银子吧！林志颖说：就像个巨大的侏罗纪森林公园！去过滴人很无语喔！@我爱咩咩猪 长隆酒店的房价怕会翻倍了
1389362441000	//@王人平: 众生畏果，菩萨畏因。我们常常搞错了逻辑，颠倒了因果，习惯从孩子的现状和表现出发，去要求和改变孩子。然而，孩子的现状和表现是我们教养方式导致的结果，我们自己和我们的教养方式才是那个因。想改变孩子，先改变我们自己。
1389099233000	哇噢！@肥旭 @戴家龟兽 要看银品咯[偷笑]
1388795417000	大上海[给力][威武][带着微博去旅行][钱][花心][酷]
1388765834000	新年快乐！ 我在这里:http://t.cn/z8bfiAZ
1388566872000	#我和小伙伴的2013# 这一年，我发了442条微博，得到了520条转评和38个赞，我的微博被阅读过136,617次！你呢？( http://t.cn/8ku7hgu ) @我爱咩咩猪 @啊曳 @我系阿德 有你们在微博真好。
1388246181000	@TERRY肥手指 @Yufeng_Bai 这个话题点进去差评不多嘛！但我发现旁边的小青年范伟那段真看不懂喔！应该是我们老了，不再单纯，便都明白了！看到最后才发现是去过的蜈支洲岛，太美了！
1388244872000	#对闺蜜说#在我们马上要见面前，收到@ylmcmae 的好消息真是太开心了！预祝旅途好天气！回来要去看小宝宝[爱你][爱你][带着微博去旅行] http://t.cn/8kmKaFw
1388243635000	今天就是被这首歌感动牛泪了！想到爸妈，想到自己[心][音乐][电影]这电影还是很不错的
1388030235000	广州开通直达潮汕高铁 http://t.cn/8kEmy0E 
1388026972000	好感动！很珍惜很珍惜孩子们小时候的时光~~《爸爸》五封信件内容曝光 王岳伦不想女儿长大 http://t.cn/8kE38Xs 
1387695041000	//@王人平: 上一百堂美学的课，不如让孩子自己在大自然里行走一天；教一百个钟点的建筑设计，不如让学生去触摸几个古老的城市；讲一百次文学写作的技巧，不如让写作者在市场里头弄脏自己的裤脚。玩，可以说是天地之间学问的根本。 ——龙应台
1387694464000	[哈哈][哈哈][哈哈]
1387118830000	想起我滴小伙伴们了@翟家小豆子: 如果可以，请让我们的孩子享受最好的时光，而不是被补课所占据的童年，希望孩子能有和我一样快乐的童年，这是我的梦想，不知能否实现
1386864794000	[笑哈哈]
1386864755000	直接笑抽啦
1386810802000	小妞在广州是不是感觉太温暖了？都短袖了[bm可爱][爱你]
1386809792000	这才是计划！第一个假期已经按这个走起咯！假日办滚一边！[草泥马]
1386574959000	第一次让我忍不住细细读完的游记，文字不浮夸却意境深邃，深受刺激了，我从未想过要环游，可看完以后，这升级为我的梦想，有朝一日吧，需要某人的支持！！#蚂蜂窝游记#----《圆一个环游的梦想，64天西行记》。@楼圣海（分享自 @蚂蜂窝旅游攻略） http://t.cn/zQiflic 
1386439344000	请四天事假，买了机票，介将素我们要去滴几个景点[泪][泪][泪]
1386437611000	@我爱咩咩猪 @爱猫皮皮 @ylmcmae @下一站--小屁孩的春天 又要粗发咯[爱你][酷]
1386057931000	好活动！周五继续！哪位同学有兴趣可以找我哦！//@啊曳: @聪明的儿爱玩的妈 大家评价挺好的 说比普通的瑜珈老师要教得好
1385949046000	元旦放假安排到底什么时候出什么时候出啊啊啊啊啊啊[躁狂症]
1385696873000	转发微博
1385601748000	治愈系[亲亲]越来越稀饭这个娇娇女//@爸爸去哪儿: 【#爸爸去哪儿#晚安】太有爱了！你俩要不要这么配合，看一次笑一次！[爱你]@夢想家林志穎 @主播李湘 @王岳伦
1384951540000	[哈哈][爱你]立定跳远
1384917052000	好久没有如此疯狂追剧了！总是来拯救灰姑娘的王子，迷死银了！[好爱哦] //@电视剧未婚妻:[亲亲]
1384766276000	这一段看得我好揪心啊~就跟我把儿子推进幼儿园课室偷偷扭头走人那个心情是一模一样的！！！@戴家龟兽 你家的现在不哭了吧
1384762519000	[吃惊][衰]@我爱咩咩猪 @下一站--小屁孩的春天 @爱猫皮皮 @TERRY肥手指 看来闺蜜装改口罩党才好了 //@Yufeng_Bai:有没有人团购PM2.5口罩啊？
1384477045000	[心]所有虐心的剧情都有如此完美的结局就好了！好缠绵哦！[给劲][好爱哦]
1384445662000	[爱你]
1384445294000	发展相差不止20年啊！米国好吸引啊！努力努力！加油加油！[飞机]//@我爱咩咩猪:  我们的孩子太苦了[泪]四五十人挤一个教室，做不完的作业，吃的猪一样的食物[悲伤][悲伤][悲伤][悲伤]
1384317347000	居然还有一种命，叫上不了头条！！！[哈哈]//@乐活上海滩: 据黄历解释，今天宜：公布恋情、结婚、领证、怀孕。忌：发布新歌。一种组团围剿汪峰的气氛扑面而来。。。[阴险]
1384309210000	[笑哈哈][给力]今天才星期三
1384271594000	早就人所皆知的事，还是要转转不断提醒自己，离开才能安全//@啊曳
1384220564000	越来越喜欢这个胖妞妞了[亲亲]//@王岳伦: 活着就是一个乐！我快乐的小公主，爸爸永远爱你[亲亲][心]
1383795934000	真美！[good]
1383795801000	转发微博
1383534385000	今天看到最欢乐的微博[哈哈]
1383534356000	好相衬啊！！！
1383533692000	//@聪明的儿爱玩的妈: [哈哈]好欢乐，超爱！！@我系阿德
1383533684000	[哈哈]好欢乐，超爱！！@我系阿德
1383530057000	好喜欢这帮孩子啊！《娱乐底片》66期：《爸爸去哪儿》明星小伙伴是怎样炼成的_腾讯娱乐_腾讯网 http://t.cn/zRSzxIx 
1383296435000	@Yo_christina @Ava_Zengdu 记得那个下雨的夜晚吧？下一次出发不知道是什么时候呢
1383268928000	[音乐盒] 我正在听 @王韵壹E #人生若只如初见# http://t.cn/zQ2VGQw （分享自 @微音乐）
1383187393000	@啊曳 靠谱么？有兴趣！就是比较远[lt切克闹]
1383186994000	@我爱咩咩猪 @下一站--小屁孩的春天 学起来吧，有机会我们录一首？//@炎之有礼719: 2013最暖心的一首歌！听一次，心底温暖一次！[心]有父爱陪伴成长的孩子都是幸福的孩子！愿意花时间陪伴孩子的男人都是有魅力的男人！[赞]
1383186831000	爸爸和小孩的画面真的超感人！[赞]昨晚大的小的~全家都在听在唱这个了[笑哈哈][转发]
1383030251000	女儿~女儿[bm可爱]//@麻麻的小昭: 每次看她的照片都觉得与专业摄影师无异甚至更棒！也许妈妈的视角是独特的吧！我们只是微博上的朋友，生活里没有交集，只是每每看到她给女儿们拍出的照片，我就好想有一个女儿！
1382693295000	【闺蜜照】和女idol们学如何拍出美腻的闺蜜照_看图_空间素材吧_百度贴吧 http://t.cn/zRiktwv 
1382693106000	暖心的闺蜜照~~   仰视拍也可以这样╮(╯_╰)╭   快和你的闺蜜一起行动起来吧 啦啦啦~~~~  >> （分享自 @堆糖网）@我爱咩咩猪 @下一站--小屁孩的春天 @爱猫皮皮 元旦，上海！@TERRY肥手指 我们诚邀你帮我们拍一辑，你同意么？？ http://t.cn/zRikPAU 
1382692839000	火车上，一位男孩拿着手机发微博，他在微博上写着：“在火车上，我对她一见钟情。她好像讨厌烟味，不知为什么，她一直望着窗口……”男孩默默的看着她，心想她一定不知道的。过了一会儿，微博上有人回复了他：“因为窗口倒映着你。”男孩抬头一看，她正微笑 （分享自 @堆糖网） http://t.cn/zRiDgGe 
1381800342000	好萌好清新！
1381723093000	我们家小孩奶奶要滴就是介么个节奏啊！可素，无论我怎么整理，我家茶几上总是玩具一大片滴节奏[右哼哼][左哼哼] //@珊儿De乖宝:我今天还在想 为啥我家客厅的茶几再怎么说收拾还是不可能就一盘水果放上面！！！！
1381457373000	摩天轮下，摩天轮里~我最最爱滴小盆友，生日快乐！健健康康！永远幸福~[蛋糕][礼物][心][爱你][爱你]
1381196418000	上班第一天，我因为早晨反复梦到把儿子送进幼儿园后长舒一口气的情景而醒不过来[汗][黑线][抓狂]
1381196194000	一个好迷人，一个真系好眼训了[困]
1381151376000	这帅哥忍不住看了又看！肿么办好
1381131386000	吃喝玩乐忙得不可开交滴假期[爱你]
1380419522000	时隔一年回来，为嘛路边早餐牛杂火锅店全收摊了？？道路是整洁了好多，可找不到吃的好悲惨啊！[泪]@戴家龟兽 @肥旭 你们平时吃的好东西在哪？快介绍我去！ 我在:http://t.cn/zRhE472
1379991968000	现在才好意思说，其实，我还是爱五仁的[嘻嘻]//@全球热门伤不起: 你们大家都误会五仁了
1379986688000	for某傻B，看我哪天干掉你！@小白要努力写代码 不只你遇到极品
1379944618000	各位时尚达人请赐教！！介支唇膏怎么用啊？送我的内位居然也不会哟[挖鼻屎]@我爱咩咩猪 @Yo_christina @Ava_Zengdu 
1379909654000	[心]//@Rainbow貓眼看世界: //@早安丶晚安丶心语: 林夕歌词合集，美~[心]
1379778630000	高手在民间！
1379746128000	大理，因为有你，变得更美丽。我们不必为我们不可改变的事情而忧伤，反而因此更加珍惜大理还仅有的风光，在她还未消失前，你就替在大城市灰霾中的我们尽情享受吧！你有她有它•••你纪录的所有幸福瞬间，依然让我们无比愉悦！
1379742458000	这花开可不只是静待啊！噩梦、喉咙沙哑高烧、眼睛肿胀，接纳鼓励信任都很容易，凌晨看急诊排长龙打点滴•••各种折腾还没开啊[怒骂][生病][书呆子][晕] //@王人平:孩子的成长是需要时间和空间的，多一份耐心，给孩子全然的接纳、鼓励和信任，静待花开。
1379735388000	因就是入园八小时太久且不能提前接，如何解 //@王人平:不要把立足点放在每天如何说服孩子去幼儿园上，孩子不愿意去或早去，一定是有原因的，或安全感不足，或缺乏自理能力，或表达能力欠缺，或晚去希望引起关注等等，去解决那个因，回应孩子真实的需求。要求不到三岁的孩子做出承诺并严格履行不现实
1379697224000	for小子 //@全球热门伤不起: 卖萌无罪[兔子]
1379697199000	for 妈妈
1379696288000	神奇了！这个可以有！必须的啊@Ava_Zengdu @炜sophia127 @我爱咩咩猪 
1379692374000	在家重温阿凡达3D版依然震撼！[good][干杯]
1379090850000	转发微博。
1379086204000	当我发现自己溺爱他的时候，他已经不想去独立了。我们都要改变！
1379061714000	少干活少拿钱，怎么就这么难！最近工作状况超郁闷！领导，你脑残，不能让我去帮你纠错吧！事能少点吗？超累的最近！！！[抓狂][衰]
1379035750000	自上而下的黑！很想逃离，却无能为力。看来上海是民办好，而广州却是公立抢手@我爱咩咩猪
1378719307000	#随手拍#好久没扛着单反出门了，昨天收了只大黄蜂，各种喜爱！#单反随便拍都是大片#
1378489027000	哈哈哈哈！这夫妻挡真娱乐大众！各种碎```//@文章同學: [挖鼻屎] 你怎么会如此大惊小怪？//@马伊琍: 露小鸡鸡了耶！
1378488978000	转发微博
1378450809000	//@人淡如菊-心的菩提: 倘若你珍惜你的童年，你一定也要尊重你的孩子的童年。当孩子无忧无虑地玩耍时，不要用你眼中的正经事去打扰他。当孩子编织美丽的梦想时，不要用你眼中的现实去纠正他。如果你执意把孩子引上成人的轨道，当你这样做的时候，你正是在粗暴地夺走他的童年。——周国平
1378450354000	@人淡如菊-心的菩提:很多家长送完孩子后，孩子在屋里哭，妈妈在屋外哭。看似孩子感受不到，但你给孩子能量场的传递，包括你面对孩子时的表情、态度和语言，孩子都能感受得到，这样他对幼儿园会更加抵触。这是父母的焦虑，加大了孩子的不安。其实很多时候，不是孩子离不开我们，而是我们离不开孩子。
1378359623000	[笑哈哈][转发]这里面滴小盆友好搞笑啊！剧慌终于结束了！[太开心]//@小爸爸电视剧: [转发]
1378228263000	@我爱咩咩猪 老师你怎么看？[吃惊]00后肥仔肯定有干爹！
1378144029000	升国旗、老师健美操、舞狮子还有男老师表演功夫、还有全园小朋友千人齐跳江南style!今天我们算是开眼界了[嘻嘻][给力][威武]
1378128865000	@我系阿德 忽然间，他真的长大了！我仿佛还未来得及眨眼[爱你]
1378030103000	明天就开学了，如此开心的小朋友，过两天是否会暴风雨来临啊[失望]说真的，我心底一点底都木有呀[挖鼻屎]内心不强大滴娘如何叫儿子更强大[疑问]
1377849951000	@我爱咩咩猪 @戴家龟兽 @下一站--小屁孩的春天 咱老乡开滴店,益街坊![哈哈][围观]
1377764017000	第二次败女孩儿衣服，我简直是欲罢不能啊！粉粉嫩嫩的，那赶脚就是把我喜欢的而我又不能穿的都往她身上套！那叫圆梦啊[哈哈][爱你][爱你]@我爱咩咩猪 你赶紧的！另儿子，娘只给你败了对拖鞋[挖鼻屎]但我保证你绝对是亲生的
1377704922000	他爸说，这句话可以理解为：财物请当面点清，离开柜台恕不负责！[挖鼻屎][挖鼻屎]
1377669099000	哇~哇~~看得我目瞪口呆！@我系阿德 //@小白要努力写代码:呢D未叫“劲抽”咯，真系好劲咁抽咯 //@绿点的野店中立生物低等级蓝胖纸:Weekly Funny Top10
1377567012000	回复@nanalena98:说得太好了[鼓掌] //@nanalena98:回复@聪明的儿爱玩的妈:哈哈，大人都不喜欢被强迫，别说小孩了，小孩享受自主选择的美好感觉，让他感觉是他自己想起来，而不是妈妈强迫他，根据具体情况再选择具体的影响措施~
1377510039000	[笑哈哈]我第一次获奖嘢！[bm可爱][给力]//@迪士尼互动: 三等奖：@Bule北北 @davycohen @七姐姐万岁万岁万万岁 @靖睿思 @LOVE格格屋 @聪明的儿爱玩的妈 @夏_娃儿 @那个女孩她可是天台居民 @狐儿110 @花爷略萌 [心]恭喜以上获奖的小伙伴们，请私信我们地址哟。
1377497957000	这段比较适合青中年已婚妇女八卦[哈哈]这么复杂狗血的情节，被告人很难围绕本案作答啊//@戴家龟兽: 薄熙来：王立军和谷开来如胶似漆；王立军暗恋谷开来，情感纠结，不能自拔。[衰] //@小V:这段必须得看呀！如果不是庭审纪录我简直觉得这是郭德纲写的，都督有说相声的天赋！
1377489735000	起床气遇上要上幼儿园，真的很头大啊~虽然还没上幼儿园，但今早已经把我搞晕了[衰]各位妈咪请支招！！
1377442791000	[嘻嘻]@啊曳 你要的时间表 //@Ava_Zengdu:@聪明的儿爱玩的妈 @Yo_christina 安排一下//@点评团_深圳:下个月去澳门看烟花节不？
1377240441000	款待好文雅！评论好狗血！八卦一下欢乐多[哈哈]
1377156029000	@我系阿德 @我爱咩咩猪 @啊曳 //@迪士尼互动: 迪士尼电子书限时免费下载啦！转发此微博并@三位好友 你就有机会赢取迪士尼精美礼物一份哦！地址：http://t.cn/zH9nxcj（活动时间：08-20——08-25）
1377096335000	@Yo_christina 你教过我的[偷笑][xkl转圈]
1377074681000	这样，其实也是最好的吧[嘻嘻]
1376993087000	今天一大早，这位小孩爬我床上叫我生个妹妹给他玩[吃惊]态度360度改变啊！可惜他妈我说，有你就够了！他说小白兔都有两个bb[嘻嘻]好善变滴孩纸
1376974742000	[good] //@ylmcmae:转发微博
1376873862000	好一个大傻B！肯定是不想活了 //@啊曳://@我系彭彭:呢個就係中國最真實的國情同素質體現。同貧富無關，同職位、行業無關。所以我一直覺得，唔係人地歧視國人，而係唔少國人實在乞人憎！ //@公關攝影狂Terence: 有病。。。
1376638876000	几乎所有作家都来个见面会了，@啊曳 有票吗？去转转不？
1376638389000	工作不忙，真的好无聊哦！[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][睡觉]
1376620337000	希望更多的老师能看到这篇文章，人无完人，老师也一样，自我强大真的很重要。
1376535581000	我也觉得朵拉超赞的！每个故事都让孩子学到勇敢和坚持，最后会被她历经艰难后的成功深深感染，无比快乐与自豪！[赞]We did it!是儿子除单词以外学到的第一句英语 //@MIKOPENG:看来要考虑考虑对读物的选择了。 //@被雨伏击:转发微博
1376493352000	//@爱摄影丶爱旅行:冰箱是个魔法盒子！！[拍手] @学点家务活
1376388613000	各位节日快乐喔！现在不会因为爱人不送礼物不请吃饭而生气了，因为在一起，平平凡凡就是幸福[爱你]
1376364195000	再怎么，额还是有点压力！
1376363241000	@我爱咩咩猪 @戴家龟兽 @啊曳 @MIKOPENG @伟哥仔围脖 @ylmcmae @Yo_christina @小白要努力写代码 @TERRY吃货木有腰0112 @炜sophia127 @我系阿德 @Ava_Zengdu http://t.cn/zQ8yy7B[围观][转发]给点面子，你们必须帮转！还要上淘宝加收藏啊啊啊啊啊啊啊[嘻嘻][嘻嘻][哈哈][哈哈]
1376362952000	@我爱咩咩猪 @戴家龟兽 @啊曳 @MIKOPENG @伟哥仔围脖 @ylmcmae @Yo_christina @小白要努力写代码 @TERRY吃货木有腰0112 @炜sophia127 偶姐妹@Ava_Zengdu 开的香港代购店，以本人人格保证信誉，绝对正品，每天来回香港一趟，保证新鲜！！更逆天的是，价格按单日汇率算，只加收10%苦
1376236248000	我又是沙发[开心表情] 有个会摄影的老公，很是让人羡慕嫉妒哦！PS：最近似乎所有古城都多了好多卖手鼓的，这些非洲玩意怎么就要来插一脚？！真的觉得好吵好吵！！ ——看到呆呆的博文《致青春——那时凤凰》有感而发的评论。http://t.cn/zQT38Wv
1376201143000	周末畅玩！[爱你][爱你] 我在这里:http://t.cn/zHecFyV
1376150640000	月初已经不断通知学习了！强盗？都不如！//@啊曳: 成日都要夹硬来？有无问过人想不想参加所组织的活动啊？工会的意义和作用是咩啊？成日都用民众的钱给领导鱼肉玩乐 //@车厘子530:企业缴完话可以申请攞番出来组织活动用，不过5知乜手续几烦琐啫!一向交就易攞就难[鄙视]
1376116481000	周末吃饭等等等！总是人太 我在这里:http://t.cn/zHeg9Ye
1376067141000	//@清扬围脖: 听到一首安静的歌那么的好听
1376066656000	真的好多人哦！山还是那山~到处走走，真好！照片总是那么赞 ——看到呆呆的博文《印象张家界——山还是那些山，人还是那么多人》有感而发的评论。http://t.cn/zQljsex
1376065319000	最近公司OA不是一般的狗血！感觉不会再爱了[哈哈]
1376042864000	搬家后就再也没在傍晚时分经过珠江到河南，今天旧同事聚会从江湾桥上过，不知是否因为心情愉悦，顿感景色好美，天空好蓝！想起以前下班挤公车的日子[呵呵]
1376042562000	转发微博。
1375948903000	周六好恐怖！@啊曳 还去吗？要不安排别的？
1375935060000	转发微博
1375858093000	[哈哈]@下一站--小屁孩的春天 @啊曳 好安慰啊，好开心啊
1375793683000	牛栏、雅培专供中国都中中中！[衰]还是要去hk才好，额们美素ing保佑保佑🙏
1375787517000	[good][good][鼓掌]
1375751390000	好漂亮的孩子！一大早看到这么温馨的照片真美好[亲亲][心]
1375665669000	周一一大早，铺天盖地都是毒奶粉新闻！@我爱咩咩猪 只要不是这三个批次的就木有问题。@我系阿德 我们又躲过一劫！#在天朝随时会中招#
1375600323000	蓝天白云阳光下也有凉风阵阵[太阳][微风][微风][微风][冰棍]周末愉快！@TERRY吃货木有腰0112 [嘻嘻]
1375528692000	小盆友大盆友都哈皮！吃饭聚会好地方[good]口味超正宗，吃泰国菜首选地[嘻嘻]每样菜都吃不完了 我在这里:http://t.cn/zHeVn5d
1375451815000	这个夏天据说是广州50年以来最凉快的！雨过天晴，真的好舒爽[浮云][浮云][神马]
1375450958000	@小白要努力写代码 不等你了
1375263583000	上班办事，谁让税局开在一广场旁的！然后我就•••就只是逛逛[挖鼻屎]Ps：最近我貌似有白色综合症，我的+儿子的！老公轻拍[嘘][委屈]
1375158924000	转发微博
1375074158000	不是SB，做不了专家！
1375073941000	@我系阿德 屌丝···逆袭？···
1375073578000	#随手拍#乌镇的一杯暖茶，成都宽窄的草莓串，云南泸沽湖的懒觉~好怀念！亲爱的，我想你们了！[心]@我爱咩咩猪 @Ava_Zengdu @Yo_christina
1375071808000	@我爱咩咩猪 @小白要努力写代码 @TERRY吃货木有腰0112 @monica_0929 广州欢迎你~
1375071741000	啊~！[吃惊]神奇的国度，神马都会有
1375000945000	海洋生物展览[鼓掌]闺蜜k歌!Hi返天[太开心]
1374932215000	@吃饱饱de鱼 今天收到的涂色本立马要画！三岁半小孩表示大大大爱喔！第一次没乱涂滴作品[爱你]@我爱咩咩猪 @啊曳 买本试试吧
1374928827000	这个太好看了！
1374853602000	集齐啦！[哈哈]tt最爱[爱你][给力][威武]
1374565510000	@我爱咩咩猪 额滴天~木钱还是不要生女儿啦[泪]@Ava_Zengdu @啊曳 @炜sophia127 女儿就该这样养啦[偷笑]这家小姑凉好漂亮好幸福！
1374509397000	[哈哈]
1374386486000	分享图片 我在这里:http://t.cn/zHeIi5W
1374226001000	求勇气[可怜]//@安东尼写给不二的情书:【日本人写的中国饮食安全攻略】看完都需要勇气……[黑线]
1374198438000	@我爱咩咩猪 我发现每个老师手上都有个很不错的手包，看来我要准备准备了[嘻嘻]
1374139916000	修炼//@马伊琍: 转发微博
1373985995000	一两年没联系的旧同事突然找我，问我是不是进了周某工作室[吃惊][吃惊]你们看这图有啥感觉不？是化妆师的问题好不好？人徐大姐快知天命之年了吧？[泪]真像我吗？？
1373961296000	生活瞄个眯，工作当然要偷个鸡[哈哈]
1373939561000	@我爱咩咩猪
1373907414000	@Ava_Zengdu @Yo_christina
1373688425000	花鸟市场还有水母卖
1373685072000	长大后，即使不是高富帅，也一定是个爱家爱生活滴大叔型好男银吧我们钟的香瓜发芽啦！[爱你][爱你]
1373641614000	洗碗滴小男银有木有人稀饭？[偷笑][实习]
1373640069000	[哈哈]我也这样想！
1373542874000	也要常告诉自己
1373518459000	有瘾[馋嘴][馋嘴]
1373095696000	@啊曳 贴心小美女[爱你]
1373095169000	压箱底的亲子装就快不合穿了！西郊泳场，走起！[转发][偷乐]
1372991095000	还是把刘海弄起来顺眼点！儿子拍的，其实咱娘俩也挺像的嘛[哈哈][爱你]
1372833336000	 介个发型ok不？[可爱]
1372770512000	@我爱咩咩猪 收到了，只上图不说话[哈哈][ok][赞]
1372524523000	是你的就是，不是，抢也木有！看到26集沈画这么个抢法看不下去了[鄙视][鄙视][鄙视][鄙视][鄙视]，所以我决定，把结局先看了[酷]必须的！ //@电视剧新恋爱时代: #新恋爱时代#赶紧抢叫“海潮”的这种菜[哈哈]
1372509676000	开心就好！
1372244662000	夕阳西下的广州，今天居然有蓝天白云
1372054719000	哇！爸爸@我系阿德 赶快收了吧！//@潮叹广州: 今次m记的海贼王公仔超级正咯！
1371799458000	这下午茶好福利呀
1371705165000	辣椒花生芝麻蒜蓉葱花黄瓜还有盐茜麻油拌的酸辣蕨粉！一个人也来吃！好爽好好吃啊[馋嘴][馋嘴][哈哈] 我在:http://t.cn/zH1Oj1q
1371694226000	好听！一部电影致青春，让大家都在怀念。其实，青春并未走远吧，只要珍惜当下，过好每一天，现在的幸福美好不就是以前年少时的梦想吗，这还将会是我们白发苍苍时的温暖回忆！心不老，青春会一直在[心]
1371621321000	好美呀，先幻想下[bm可爱]
1371534714000	口水掉一地了！[花心][花心][花心]居然被我发现有这么个途径，要烧钱哦[钱][钱]
1371443699000	回复@戴家龟兽:用生命高级黑！真贴切！ //@戴家龟兽:回复@田园沐哥:厦门日报的主编们在用生命高级黑！！南方**，在这个虚伪懦弱的丑恶环境下，敢说真话的勇气更显珍贵！ //@戴家龟兽:沐哥，把“吧”字去掉！
1371390887000	各位爸爸，节日快乐喔[威武][威武][爱你][奥特曼][礼物][照相机]身体越来越棒，钱包越来越越涨[发红包][发红包][发红包][干杯]@我系阿德 @啊曳 @肥旭 @Angry_Azhi 
1371390840000	姐，你太有魅力，介位弟有点内伤了[哈哈]
1371351253000	[酷][酷][给力][哈哈][爱你][围观]
1371301831000	挺有道理的@小六009: 如果想毁灭孩子，那就在幼儿阶段教孩子各种数学理论和逻辑训练吧。孩子为何不会飞？因为你剪断了他的翅膀，那两个翅膀，一个叫作想象，一个叫作批判。
1371275793000	这小鞋纸两天没出过家门，雨天还是要出来走走，流花湖畔滴夏雨荷[嘻嘻]
1371085856000	一定要去！@我爱咩咩猪 广州有山寨大黄鸭啦[笑哈哈]
1370929196000	[哈哈][哈哈] //@小白要努力写代码:去豆瓣看了一下影评，笑到肚子痛，好想去看啊~~//@木文洁子: [哈哈][哈哈]搞到好想看了肿么办！  //@清华南都:[bm可爱] //@重返61号公路:为走错片场说错台词的群众演员、富士山下和大提琴。
1370919857000	小盆友种的豆开花咯！下雨天，偶要发霉了[熊猫]
1370856002000	新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD
1370749262000	回复@我爱咩咩猪:说得好，惜福[心] //@我爱咩咩猪:回复@聪明的儿爱玩的妈:生命无常，珍惜眼前人！ //@我爱咩咩猪:[蜡烛][蜡烛][蜡烛][蜡烛]
1370749167000	笨女人自我安慰的良药[哈哈]//@我爱咩咩猪: 关注@陆琪 说的都是真理[good]
1370700171000	自叹不如！如此聪明懂事的小孩，是好还是忧？//@小白要努力写代码: 周濂在《你永远都无法叫醒一个装睡的人》里说道："让我们一起担忧我们的童真吧"
1370597004000	今天报名缴费咯！tt说太好玩了，问老师能不能早点来上[嘻嘻]
1370480642000	不睡觉世界冠军[哈哈]
