time		ext
1428910833000	感觉速度与激情挺好啊 港台翻成什么啊
1428910699000	#一个炸鸡引发婆媳大战# 可怜的娃 想吃个肯德基都被婆婆和老公联合起来阻止
1428909261000	这个游戏实在是。。。
1428909176000	自我意识比较重要 有时候是故意提醒自己要这样做（之前不知道这样做是有礼貌有教养的行） 高中时候因为不乱扔垃圾拿在手里还被同学笑话过呢 后来有点像强迫症了哈哈只要自己身上掉下来的东西如果没垃圾桶会放到自己包里面（然后就有可能忘扔了一直放在那里了。。）
1428908721000	同好奇孩子爸叫什么//@三金冠巫婆大大的美肤沙龙: 傻逼，结婚前不知道以后会有孩子吗？感觉女的要求孩子跟她姓有点唐突，男的说出不跟我姓就离婚也很LOW。
1428908664000	哇 好美啊 这也太好看啦！//@SCHOOL学校酒吧: 好看~！姑娘们继续加油[鼓掌]！//@Miss-Mix女子乐队: 作为一支几乎从王蒙开始拍照时就给他练手的乐队。巡演最后一站王蒙上台唱歌啦~[笑cry][笑cry]（其实我想说，你拍的越来越好了！100个赞！！！[good][good]）
1428895155000	感觉美国动不动就直接击毙了。。。 //@德玛西亚希:真不知道你怎么无知成这样，不读书不看报也就罢了，不看电视不上网吗？ //@理性的中指小号:你倒是说说美国警察怎么执法？你个傻逼还天天装回族穆斯林反思，滚一边去！ //@德玛西亚希:你还是庆幸在中国吧，知道美国怎么执法的就好。
1428891204000	感觉有一些是个人素质问题 上次我身份证丢了去西站调监控在那等的时候进来一男的想来找他们帮忙 隔老远一警察就说 看又来一傻b什么的 或者说这是个人语言习惯吗？反正他们也没帮男的忙 就打发他走了 感觉真的挺那个的 //@德玛西亚希: 911以后美国同样也是这样，有什么好报怨的？//@神秘的大白菜:哎，
1428836523000	【【科普】绿茶婊和外围女有什么不同？】为什么没有对应的男的呢 婊对应男的是什么呢 男人不会是一句傻X全概括吧 有可能
1428832666000	美呆 瞬间回到十年前//@徐凯鹏老徐: 轉發微博
1428769498000	觉得是最大可能地用最能完好表达原词词义的中文还原原文的风格 而且重要的是要说人话//@zebrawow1: 回复@poet1983: 我也不感冒理论。但我觉得这不是理论，而是“翻译观”。一个合格的译者，“翻译观”还是要有的，一定要有自己的一套convictions，一定要是一个self-reflective translator. 至于个
1428642913000	第一种人很可怕//@泸沽湖王妃: 这类人分两种情况，一种是自以为很在乎你，认为你的人生和他/她有很大关联，担心你出了轨道会牵连他们；另一种是自己无聊到想要靠这些来满足自己表现独特性的欲望。
1428641907000	哭是不是不喜欢幼儿园老师啊 估计是幼儿园有问题吧
1428563320000	不错啊 微博力量大啊！还真找到啦//@公安部打四黑除四害: 目前已核实女孩老家在江西九江市永修县，名叫琪琪。外婆证实一起乘车的是孩子妈妈。详见： http://t.cn/RAiCU9X
1428562253000	什么时候播中国地图的事了 我怎么没有注意到。。[吃惊]
1428561470000	刚看完两集 超好看 又有新综艺可以追了！
1428560430000	[泪流满面]怎么好像是悲剧呢。。。
1428560279000	估计下一批会好点？
1428558879000	是啊 好烦这种贬低别人抬高自己的人 好loser//@同传小布谷Cuckoosky: 很多人真的是拿骂政府来彰显自己卓尔不群，实在令人反感。真有本事的人应该be constructive改变现状，而不是be destructive一肚子酸水。
1428551753000	帅呆
1428551637000	//@寻翻译: #法语翻译兼职#
1428550280000	这是人性劣根吧 又不是只有中国人这样 哪都有这样的和不这样的人//@盛寧: 刚看到一则对中国人文化劣根性的准确归纳：“最擅长歌功颂德，其次是告密，第三是玩弄权术，最后是明哲保身。”而这种劣根性是历代统治者实行愚民政策所造成的。
1428546444000	啊哈我美腿你有腿那个太搞笑了 还有老公老婆的那个 说老婆要想老公多体贴自己辛苦就要先夸他辛苦 这样他就会夸你了 结果众老婆纷纷留言说 老公肯定只会说 你知道就好！[泪流满面]//@hayato1101_鼓手: 转发微博
1428480261000	太不容易了//@新浪厦门: #古雷PX工厂爆炸#祝愿！一定要平安！//@陈数: 因为《剧场》的拍摄，在漳州生活了三个月，深深喜欢那里！祝愿：平安！！ //@崔永元:同祝愿！ //@交警陈清洲:战友们，一定要平安！
1428466521000	对于转了一堆所谓专家写的文章然后说别人无知拉黑别人说自己赢了的人也是醉了 这种人是不是有一种我是宇宙之神屹立于天地中无人能敌的感觉 那就继续这么感觉吧，只要别乱发私信烦别人就行。 //@福宝妈LOVE //@一只kakapo:探讨过？你不要太搞笑哈。分明是吵过，还吵输了[偷笑]
1428465091000	太厉害了 开先河了
1428390683000	等中字
1428389374000	@elsebody 看到没都是偷拍的 啦//@Evie_水文刀: 超级可爱的两位。
1428389268000	韩国观众也太不依不饶了 都什么心理
1428381108000	@elsebody @洺__suk @三金冠巫婆大大的美肤沙龙 Cnblue
1428380972000	火了
1428377934000	太夸张了 这样也敢上公交车啊 没当场被盘查啊 路上的警察看到也该管管吧
1428377704000	以前一个远方亲戚强奸未遂还不知道是不是被冤枉的都被判了十年……在儿童相关的法律方面薄弱的令人发指啊
1428377527000	韩剧敢拍和财阀没关系的电视剧么[汗]现在干脆连名字都用财阀了
1428246897000	哈哈刚去深圳就被砸了 突然就明白小说散文里写的那种感觉了
1428246797000	 @elsebody 明天我要吃 赶紧的  //@三金冠巫婆大大的美肤沙龙:马。想吃。
1428246628000	应该很有意思阿//@译象TransEle:想参加的小伙伴们抓紧啊！
1428246588000	上次洗完牙之后牙齿不舒服了好一段时间。。。//@三金冠巫婆大大的美肤沙龙:太实用了[doge]
1428246406000	人听闻简直!还以为gay虽然不喜欢女生但也只是敬而远之而已 把他们想得太好了！女性同胞要小心gay了 别再滥用自己爱心了
1428221227000	老了也想这么活//@翻译资源:活到老，翻到老[微风]
1428213426000	不知道在监狱里面囚犯们打虐童的狠不狠。。。//@迷雾旋清流:轻伤，构罪了！果然不是亲生的……[汗] //@江宁公安在线:[话筒]最新进展
1428212974000	看起来不错//@51找翻译:转需 //@InternShanghai:【实习快报】Burberry招PR intern #上海实习#
1428164235000	回复@阿连卡:哈哈也太逗了吧 //@阿连卡:帮你想好证词了:...上来一个漂亮的女交警，叫我摇下车窗，说要看看我的牙长得齐不齐，我刚张开嘴，她就把一杯酒泼我嘴里...然后就叫我吹...
1428076223000	我认识的一个姐姐一开始也是很亲切给各种东西 但是如果你真要了或是当真了她就会生气 过一段时间就会发疯一次。。。//@张漪:嗯～假做真时真亦假
1428070241000	一模一样阿阿。。。
1428069954000	一直不理解为什么德丹是第一美男。。。
1428066990000	男朋友版太好看了 强烈推荐
1427973341000	这也太帅了。。
1427956386000	教授跟训学生似的。。。感觉要辩论没人能辩过大陆这些人[最右] 这小话点的//@梦遗唐朝: 看看 //@AC洛迦王子:先马一下 //@M竹石:一个//@南风为了改名蛮拼的:我告诉你们一定要去看！！！！！！！那句：英国的民主就是台湾民主的爷爷，知道不啊？！简直让我笑出鱼尾纹！！！！！
1427941880000	一直搞不懂为什么西医要全方位大面积地否定中医踩踏中医。。。感觉有点像当年公知踩踏中国人素质的套路啊 说中药副作用大 西药副作用不是更大吗。。。哪个医生敢说西药没副作用么//@医学翻译Jacob:
1427938633000	看得好震惊 那些自己不做好把过错全推给那么小的小孩的家长们 还口口声声说是为了孩子好的家长们 要想生孩子的话还是先多看看书吧 别让孩子生出来遭罪了。//@尹建莉的微博: 数年前流行于我国的“多动症”已消声匿迹，“自闭症”现在又成为流行病。为什么现在得“自闭症”的孩子这么多
1427935161000	@elsebody
1427934993000	之前有一次和回族朋友一起去清真食堂吃饭就有一个男生当众把女生给很大声的骂了半天 因为那个女生戴带了一根火腿肠来清真食堂。。。我们当时都觉得那个男生虽然有点反应过于激动 但那个女生也太不注意了 //
1427872805000	期待！//@Mnet-ShowMeTheMoney3: 越来越有实感了~
1427870762000	哇好想看啊！！！！//@花小税: 支持君大大，请大家要关注吖。[爱你]//@君不贱_88: 谢谢各位支持
1427870694000	这个真心不是夸张搞笑的炫耀贴吗。。。[汗]
1427860650000	看到阴茎还以为是阴部的意思 刚想问注射那做什么。。。阴部阴茎分不清[衰]//@颅颌面整形张智勇: [呵呵]//@整形外科医院唐晓军: 不知脂肪移植能火几年，美容手术真是很不同的医疗行为。和大外科多定式手术略不同，受流行影响大。手术方式和理念不断在变。新“概念”，新“术士和术式”，新产品。假体
1427860429000	看着不错 去玩下吧 @洺__suk //@hayato1101_鼓手: 不到十天了！
1427859116000	哈哈//@TinA谢小塔: [最右]//@LANCY_SZE: [哈哈][哈哈][哈哈]
1427859057000	[doge]
1427792672000	感觉有一些人是因为睡得太早了所以睡不着。。白天运动量又不够 晚点睡自然就很快入睡了 //@无忌大夫: 回复@YenCatty://@YenCatty:奶奶说睡不好心烦，按此方法加了银耳（老人咳嗽），说睡的不错！谢谢无忌大夫啦！
1427792538000	看来应该是没事了吧~万幸~不过说实在的自己也不会清清楚楚地记住自己说过什么话吧 除非重看视频 只能大概有一个印象吧
1427789117000	最怕是挑几个错误然后就说我们不用你这个翻译了 辛苦翻了半天一分钱拿不到无处申冤//@译者陈召强: 赞！我现在一般不再纠结价格，主要考虑的还是结算时间的问题。
1427788717000	不爱喝饮料的飘过 这是不是和小时候饮食习惯有关系啊 我妈是绝对禁止这种东西的 我估计我应该是上大学后才喝过饮料这种东西 而且也不喜欢喝//@沈阳牙医李响: 回复@村
1427770571000	[泪流满面]
1427770423000	能够坚持到最后的人就是自己人生中的胜者。 想起以前在D22流连徘徊时的片段 每次回头看自己的时候都觉得好傻哈哈 但是还是很甜蜜！
1427769739000	太清新了[可怜]//@e家洁: 化妆时的表情实在难以捉摸~//@胖胖小平头: [吃惊][吃惊][吃惊] //@天才小熊猫:太难了[doge][doge]//@八卦_我实在是太CJ了: 感觉姿势和表情更难掌握[doge]
1427763843000	期待呀
1427763814000	不知道香港有什么好去的 我在深圳待了那么久都没想过要去香港呢
1427730652000	@神叨字幕组 这个太好看 要不要翻 大势啊 //@关于IRON_hc的一切: #ROCKBOTTOM##Iron##IRON鄭憲哲##Iron郑宪哲#清晰版看这里[爱你]不好意思我又炸了 //@Dnh-Iron0108:果然音悦台比较快！！！大家快看！！#Iron# #IRON鄭憲哲# #Iron郑宪哲# #blu# #ROCKBOTTOM#
1427728182000	而且网络上造出的很多词也越来越潜移默化地贬低着女性的地位 而且借私生活来攻击女性的例子也越来越多 比如王思聪//@女创公社: 多元选择也是权益的一部分。//@白虎琉璃_: 为什么女性近年没感到社会地位提高，反而下降呢？因为对于不想结婚，不想按照男权社会强加的方式生活
1427725133000	翻拍吧
1427700776000	//@51找翻译: 转需 //@寻翻译:转发微博
1427693972000	这宣传片也太简短了。。。
1427693689000	以前高中最喜欢干的事是装作不知道一些事情然后看别人惊讶地给自己讲感觉很有趣哈哈
1427689770000	看李弘基第一个姿势还以为是改黑金了哈哈
1427689416000	又不是客服。。。专业人士也会累的不是么 再说有义务回答这些问题吗 //@同传小布谷Cuckoosky: 我也积压了一些没回答的私信。请大家理解一下，你问的这各种问题，我们私信盒子里都是一堆一堆的，实在答到审美疲劳了。[泪]
1427679310000	好吧。。。//@ghosTM55: 我勒个去这是谁想出来的。。。//@碉饱饱: 转发微博
1427679106000	这要是在韩国应该已经被封杀了。。。
1427677972000	//@神叨字幕组: #神叨字幕组# [1月日剧] 出入禁止之女 [中日双语] [1-3集]下载：【 http://t.cn/RAL0aMt 】有人说论坛打不开了~我重新发一个~[来]
1427676810000	转发微博
1427646417000	loser男最爱做的事 是把责任推给别人 或者说是女人 不过我好像就没梦想过要嫁给哪个男生给他生娃啥的呢 20岁的时候我还在白裙飘飘地想着怎么把英语协会会长当好编好剧本演英语小品呢 后来就一心梦想当文学翻译家 再后来就梦想着当韩语口译啦 干嘛把男人作为梦想的一部分呢 一点都不值得 玩玩算了吧哈哈
1427646015000	高中时候有个男生总是被班里男生欺负，大家经常一起打他。本来很同情他的，后来调座位调到前后座，和他一说起话来发现 原来真的就是那种很欠揍的人！！一听他说话就很想揍他那种。才知道啊可怜之人经常都是有可恨之处啊。。。
1427645070000	那前辈是谁啊。。根本都不认识啊 是疯女人么//@蛾moth: 应该是被坑了。公司那么怂，没Mbc的授意哪敢撒谎。录像一直就掌握在Mbc手里。没想到电视台后院起火。艺媛和明星帝国成了最大的牺牲品。看到那些评论里自H的道德卫士简直无语。什么毁前辈前途，那位前辈那时候根本就是已经穷途末路。
1427645009000	看视频感觉根本没怎么样啊。。。中间一两句没加敬语有那么严重吗？韩国网友是疯了吗。。。这也能挑刺//@Pockyxxd: 对的 喜欢艺媛妹子！//@ceetinbb-v:最右說得好 //@_灿妮灿妮灿妮:[挖鼻屎]我觉得Henry和金艺媛挺好的.你们了解金艺媛吗就跟风开骂,哪都有你.欠欠的.
1427644961000	看那个视频也没觉得像说的那么过分啊 说话的时候有一两句没加敬语有那么严重吗。。。最后说那句不还是敬语吗 无法理解
1427619379000	终于知道为什么韩星在节目中脾气都那么好了 稍有不慎就会被要求下车阿 韩星太难当了 中国的明星出啥丑闻都有可能回归的感觉。。。
1427619079000	一起好奇她名字为什么那么奇怪。。。
1427553028000	真的是天生喜感的一位阿
1427552942000	个人觉的翻文学比较不容易被挑出太多刺哈哈 被挑了也可以更好的辩解！//@翻译乙:我的翻译水平十分有限，天天如履薄冰，真心知道自已的每一篇译文都是破绽百出。但为什么还能靠做翻译生存到今天，要感谢绝大多数译员兄弟姐妹们都更不给力。对于有人公开或私下批评我的译文，我也持着不过
1427552470000	男女都这样多好
1427552089000	总爱找优越感的人是不是loser比较多//@正宇同学:回复@慕树:是的呀，来，干了这杯鸡汤！ //@慕树:“一个贪婪于物质财富的人——甚至是知识财富——跟一个贪婪于精神财富的人没有什么区别。财富就是财富，在我看来历史上百分之九十愤世嫉俗的圣人基本上就跟我们其余的人一样
1427539396000	回复@译者陈召强:会不会把我翻的书找出来批判一番[泪]应该不会这么空的吧。。幸好我是文学流派哈哈 好吧我可能是自作多情了！ //@译者陈召强:淡定，淡定。
1427539213000	回复@爱思思Seoulmate:[哈哈] //@爱思思Seoulmate:甲之蜜糖乙之砒霜 //@辣笔小球:其实，喜欢三观输出的人，往往内心深处是极其自卑的。各个人有各个人的活法，做好自己即可。
1427428954000	转发微博
1427423292000	//@寻翻译: 韩星粉们快上！
1427423158000	期待我的遗憾男友
1427385828000	真的很不喜欢那些无端给别人翻译挑刺的人 除非是特别低级的错误 人家把最难的部分都翻好了 在译文上改一改当然容易了 有能耐自己按原文翻啊 看能翻出什么鬼来 还以为自己是什么审校老师吗？//@译者陈召强:
