time		ext
1428849062000	//@-无人像他Yu:长腿欧巴[花心]
1428848961000	//@李永胜的傻媳妇儿i://@Hxx_vc:腿。。好。。长。。好。。细。。 //@是胡不是fu是娜不是la://@晨晨是是是莱莱不是菜菜: //@烨子爱那小孩vc: //@KiKi艺光年: //@萧箫笑:[赞][赞][给力]
1428848783000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《爱我就陪我看电影》”这个选项。你也快来表态吧：http://t.cn/RAaecAa
1428848638000	帅帅
1428848614000	转发微博
1428712788000	//@魏晨你的小腿真细: //@魏晨北京歌迷会:晚上见//@板板vivian:明天约！[ok]
1428229088000	虚拟按键大师，让我爱不释手的安卓小工具！保护我的手机按键，还能快速进入手机设置，更有免费美化主题。下载地址：http://t.cn/R7Ho6Ec
1428170328000	第七个。。。吓死了//@这微博有点儿贱:各种搞笑[哈哈] 各种奇葩[哈哈] ，欢乐大家齐分享[哈哈] [哈哈]
1428170023000	//@这微博有点儿贱:这个博主好逗比，太没节操了，笑死我了[哈哈] [哈哈] [哈哈] 
1428169979000	//@是是是Ming:[馋嘴]//@椰海v:吃滴啥呀[馋嘴]//@MyWay乐橙:这是有多没料啊……吃个早餐也…快把他女友挖出来嘛[笑cry]//@糖糖是是是的大白兔奶糖啊:😂 //@从心_兹声:吃完饭就走了 淡淡的忧伤😂大概能拍的就只能是吃饭了呀。。😂//@晓阳的魏帅帅:这也要拍😨 //@腹肌妹是我:全民星探真是
1428169951000	@秋爽谷垂 //@是是是Ming:小小齐好萌呀～好久没见齐哥在葛葛身边了，好不习惯[悲伤]//@烨子爱那小孩vc:为什么有了自己的孩子，都晒孩子，现在很流行么
1428169938000	//@是是是Ming:小小齐好萌呀～好久没见齐哥在葛葛身边了，好不习惯[悲伤]//@烨子爱那小孩vc:为什么有了自己的孩子，都晒孩子，现在很流行么
1428169778000	去//@恋上布拉格的_菲爱凡_VC_LF:这是什么鬼[笑cry][笑cry]魏晨偶巴你知道嘛[笑cry][笑cry]//@v_天暗下来晨就是光_v:[笑cry][笑cry][笑cry][笑cry][笑cry]//@Yy-一个机智的大苍蝇: 小公主哈哈哈哈//@Firstmeet_:哈哈哈哈哈哈哈//@魏晨你麻麻叫你来深圳你造吗: 公主美爆了[doge]
1428132001000	转发微博
1427816547000	艹。。。。。。。。。。。。。
1427816515000	转发微博
1427815753000	对头
1427815638000	转发微博
1427815529000	//@一起神吐槽:[打脸]
1427815336000	卖家秀呢//@魏晨:夏天来了，经常会觉得大包不方便，手拿包又不够装！所以今年准备了这个，手提，肩背两不误，表面上它是个背包，实际上打开抽绳，他还是个便捷的环保手提袋。明兜暗兜均配有拉链。不轻易给小偷可乘之机！体积小，易携带！细节不再多说了[偷笑]自己研究开发吧…
1427553001000	转发微博
1427380440000	//@一起神吐槽:哈哈哈[笑cry]
1427380144000	//@我是炒鸡无敌Superday://@鬼鬼鬼颖纸__CHEN:转发微博
1427380127000	//@HmYing-V:期待值爆表 //@健忘症果果:[偷笑][笑cry][偷笑][笑cry][偷笑][笑cry][偷笑][笑cry]
1427379982000	我去炸学校，天天不迟到
1427379966000	转发微博
1427157334000	虚拟按键大师，让我爱不释手的安卓小工具！保护我的手机按键，还能快速进入手机设置，更有免费美化主题。下载地址：http://t.cn/R7Ho6Ec
1427157277000	分享“虚拟按键大师”,来自魅族应用中心 http://t.cn/RzX5AbB
1427156940000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《相爱不能见》”这个选项。你也快来表态吧：http://t.cn/RAzFBpp
1427156929000	我参与了@城市至尊音乐榜 发起的投票【第400期城市至尊音乐榜投票2/4】，我投给了“魏晨 相爱不能见”这个选项。你也快来表态吧：http://t.cn/RAZ3lKG
1427156911000	。。。
1427156903000	谁叫觉
1427154498000	额现在想想。。。//@一起神吐槽:[打脸]
1426637399000	……不要酱紫说……万一他来找你了呢
1426515658000	锻炼身体，保卫祖国 //@B-O-Young杨小楼:爱祖国爱淫民😂
1426378781000	后排泡面
1426378703000	我身高高于170
1426378611000	红烧日本豆腐
1426378530000	转发微博
1426338927000	转发微博
1426338826000	 //@魂淡是怎样练成的:[害羞]
1426250584000	转发微博
1426250277000	@秋爽谷垂 @童年那么天真_Y申Y 你俩！蛋糕留给我吃 //@教你整死身边小人:[花心]
1426153354000	 //@SDT小超: //@SDT田野:我的乖乖有你真好[haha][心][害羞] //@李斯丹妮:谢谢@SDT舞蹈天团  这是@SDT田野  亲爱的 第一支作品 希望以后有更多更好的舞蹈跟大家分享   想学的搬走 啊哈哈哈哈
1426032216000	这是东北吗？！？！
1426032195000	 //@板板vivian:这部戏拍摄非常艰辛，艰苦，希望影片上映时多去影院支持！请安安静静等待影片上映！
1426032155000	@悠啊悠-呦 郑州 //@魏晨全球歌迷会:#领先时刻，快享和4G# 约约约！
1426032099000	……完全靠耳朵分辨啊[汗][汗][汗] //@B-O-Young杨小楼:童男小队
1425659163000	转发微博
1425658312000	噗
1425657669000	天龙八部3网游 无极区 寻网友 http://t.cn/zRby0eH
1425538372000	 //@一起神吐槽:[笑cry]
1425537757000	转发微博
1425534266000	 //@魂淡是怎样练成的:你知道它们的区别吗？
1425302541000	转发微博
1424783042000	我的脸已经这么大了！[猪头]
1424534912000	转发微博
1424534908000	//@魏晨全球歌迷会:#魏晨222生日快乐# 大ee亲总是说实话！[good][good][握手]再次祝晨哥生快！[蛋糕][蛋糕][蛋糕]
1424534533000	赤果果嫌弃
1424534491000	魏晨生日快乐！新的一年里继续期待你的音乐！@魏晨
1424455863000	//@秋爽谷垂:@七七不二谁二七VC277 //@苏醒AllenSu:感谢不少巴萨球迷的支持 祝巴萨球迷们羊年快乐[干杯] 我确实是娱乐圈第一梅吹 我确实几乎从不错过任何一场巴萨的直播 我确实几乎每场比赛后都会写球评.. 但我还是认为大过年的这种影响食欲的照片就别Po出来了... 明晚对马拉加 巴萨加油[心]
1424430764000	第三张[花心]
1424104547000	#陈明永的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了陈明永 发出的现金红包，超幸运的呢！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RZDFguX
1422986026000	//@佳佳恋晨儿://@魏晨你拇指好长://@尘埃落定V_:转发微博
1422985885000	@秋爽谷垂 看我家大长腿 //@雪海Q飘香:[嘻嘻]
1422882409000	//@一起神吐槽:我的童年[拜拜]
1422880812000	//@魂淡是怎样练成的:吃货新技能get
1422880555000	快去结婚//@魏晨:[心][心][心]幸[鲜花]福[心][心][心]
1422794256000	。。。
1422793112000	[doge]@陳俊豪JH [花心]
1422792360000	//@一起神吐槽:[doge]
1422792309000	@秋爽谷垂 
1422790733000	我只想笑[懒得理你][懒得理你]恭喜偶像
1422788514000	转发微博
1422717560000	//@大层层的夏脑袋:[鼓掌]//@魏寶寶-:棒棒哒！
1422450352000	//@左晨诺://@墨时光-:小叶子🍃 //@2有你才会完整:转发微博
1422450295000	转发微博
1422371641000	转发微博
1422371372000	不真的人不再奢望写出什么真言切语，只恨一念极乐一念修罗
1422257446000	恩，分享andsay的节目 《青春与愁绪，舍不得把这故事遗忘》（来自豆瓣音乐） http://t.cn/RZKTZQI 
1421909845000	转发微博
1421692098000	//@魏晨的小内双_:转发微博
1421691966000	我参与了@城市至尊音乐榜 发起的投票【第392期城市至尊音乐榜投票2/4】，我投给了“魏晨  你身边的”等2个选项。你也快来表态吧：http://t.cn/RZOvVPv
1421691906000	我参与了@明星权力榜 发起的投票【#明星权力榜人气榜#一月份内地最受欢迎男歌手】，我投给了“魏晨”这个选项。你也快来表态吧：http://t.cn/RZabRp3
1421691853000	我参与了@华语巴士音乐榜 发起的投票【CCTV移动传媒【华语巴士音乐榜】第139期投票】，我投给了“@魏晨 《帽子戏法》”等2个选项。你也快来表态吧：http://t.cn/RZ0FLpZ
1421691837000	[拜拜]来回来去摘耳机有意思么//@甜甜甜甜甜甜不甜:那我听蓝调呢？ //@Chloe-Luu:哦[拜拜]//@Ke吖哟喂Ke歆: 哦[拜拜]//@遇见visionc:哦[拜拜] //@爱萌的小天使:哦[拜拜] //@任性小龙猫:哦[拜拜] //@因为我迷失在圭贤眼神的海:哦[拜拜]
1421691347000	//@你身边的zz啊://@布尔玛y: 先马了//@北京吃喝玩乐爆料:约 //@Joy_乔祎THU:重庆小面和鸡杂，太爱了
1421691080000	当你够老。。。
1421690900000	11包//@易燃KYee:这绝逼是在核对婚礼邀请名单！我堵十包辣条！[doge][doge][doge]
1421627924000	嗯[思考][思考][思考]//@甜甜甜甜甜甜不甜:老魏才是追星届的赢家
1421627746000	[笑cry]现在已经无法淡定直视→_→帽子戏法←_←这四个字了
1421627714000	转发微博
1421627612000	//@伊晨梦栋: //@星橙Hellen:[doge][doge]这样真的好吗//@点点承诺V晨的两年之约:😂//@魏鉨晨纶小乖://@薇薇永远爱晨晨://@木丁红豆:哥哥[哈哈]//@V润寳寳寳寳erC: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1421627526000	转发微博
1421599407000	真实//@请叫我小月薪_:也是接地气[呵呵][拜拜]//@L晨O媛V橙E天S想D晨T_:乔燃@魏晨[嘻嘻][嘻嘻][嘻嘻]//@音悦台: 你们说的对，这事儿其实还是看脸[拜拜]
1421599367000	。。。//@柚渔:社会主义德比[doge]
1421599282000	倒数第三个。。。翻牌子。。，//@请叫我小月薪_:美如画且魔性[呵呵]（最后一个刘海都挡住额头了[拜拜]能看见啥[拜拜]）
1421599178000	我刚给@魏晨 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rz5DsRM
1421596392000	//@vision晨不变的誓言://@魏晨不是偶像是信仰: //@白妈://@小笨笨0: [爱你][爱你][爱你][爱你][花心][花心][花心][花心] //@烨子爱那小孩vc:转发微博
1421595601000	倒数第二个。。[闭嘴][闭嘴][闭嘴]//@一起神吐槽:[doge]
1421595340000	//@冷笑话精选:我的笑点怎么了哈哈哈哈哈，谁来救救！
1421595044000	对对对。。。初中的我
1421594979000	转发微博
1421594968000	转发微博
1421594948000	卧槽！！！听见我妈讲电话提到我那个！！！
1421594827000	我去。。。我去//@魂淡是怎样练成的:[萌]好口爱啊
1421594715000	考试前夕去告白
1421594605000	@秋爽谷垂 巴萨巴萨苏总苏总
1421594557000	转发微博
1421594445000	@甜甜甜甜甜甜不甜 来来来脑补一下嘟嘟和他爹[黑线]//@宋宝宇: @吕靖Emma
1421573987000	。。。//@王铮亮:进球来得太快就像龙卷风…
1421464468000	//@bosscool:转发微博
1421464374000	哪里能买到
1421427539000	转发微博
1421427342000	转发微博
1421427050000	如果以后他后悔了。。。我就让丫悔死[失望]@童年那么天真_Y申Y 辛苦你这一天了
1421421423000	我去我去我去//@魏晨资讯台:【行程通知】魏晨将参加1月25日哈尔滨举行的商业活动，大东北从此不寒冷
1421421359000	卧槽。。。在哈尔滨ktv我绝对不喝酒了//@懒惰的魏是是粉:[吃惊]
1421421324000	//@魏晨:北京青年，这么“文艺”，大家会不会不太习惯！说实话我有一点[阴险][阴险]！
1421421271000	//@魏晨:好好学习，天天向上！
1421042913000	在家真爽。。。。。。从发型到睡衣的爽，，， http://t.cn/8kRRJFG
1420740469000	。。。我只是麻醉，，，//@甜甜甜甜甜甜不甜:你@穿越晨雨VC277 
1420544044000	转发微博
1420250046000	突然觉得来这么远的地方上学还照顾不好自己，我就一混蛋[生病]妈…… http://t.cn/z8ApgDJ
1420029182000	//@魏晨你的小腿真细:哈哈哈 //@是胡不是fu是娜不是la:biubiubiu~//@littleliar小骗子: [哈哈]//@是是是Ming: 人家会帽子戏法、么么哒//@丷丷小小曉者也丷丷: 哥哥会缩骨功啵啵[奥特曼][奥特曼]
1420027016000	//@努力奋斗的鑫鑫童鞋:我在电视机前看你[害羞]
1420026996000	//@糖之浓度: //@小笨笨0:转发微博
1420026946000	转发微博
1420026940000	转发微博
1420011291000	第一个没有魏晨跨年的跨年[拜拜] http://t.cn/z8ApgDJ
1420011251000	//@念橙楼-像阳光温暖的又又:话说真早，我下班了吗？[泪][泪] //@板板vivian:🎩#帽子戏法# 🎩湖南卫视今晚7:45-8:00见  [话筒][话筒][话筒]🎩🎩🎩
1420011083000	转发微博
1419741269000	转发微博
1419221534000	//@SDT小超:老板给力
1419211341000	转发微博
1419211106000	//@全球流行风尚:逼格瞬间拔高
1419211081000	转发微博
1419208863000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《帽子戏法》”这个选项。你也快来表态吧：http://t.cn/RzB3gX7
1419068806000	//@-Leen_Juee-://@魏晨我的全部光明://@回魏破晓:#魏晨# //@爱他的白衬衫://@我为魏晨代言vc: //@晨哥你好暖:转发微博
1419068605000	转发微博
1419068583000	//@大层层的夏脑袋:刚忙完匆匆的宣传还要每天为新专奔波[泪流满面]辛苦了 有机会一定要好好休息一天哪//@小笨笨0:一天都有几个节目，还有不知道的，太忙太累。//@大兵Way: 不知道你多久没有好好休息了[泪流满面]
1419064953000	转发微博
1419064785000	转发微博
1419001703000	转发微博
1418952355000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《帽子戏法》”这个选项。你也快来表态吧：http://t.cn/Rz8RjmV
1418952339000	我参与了@华语巴士音乐榜 发起的投票【CCTV移动传媒【华语巴士音乐榜】第134期投票】，我投给了“@魏晨 《花开那年》”等2个选项。你也快来表态吧：http://t.cn/RzE7AKR
1418952321000	我参与了@岷江音乐袁搏 发起的投票【《岷江排行榜》2014年第46期微博投票（在榜歌）】，我投给了“@魏晨 帽子戏法”这个选项。你也快来表态吧：http://t.cn/RzKNwPl
1418952296000	我参与了@钦州电台陈皓 发起的投票【「华语音乐动听榜」2014年第50周投票【内地】】，我投给了“魏晨《帽子戏法》”这个选项。你也快来表态吧：http://t.cn/RzEIuTd
1418952283000	我参与了@清晨TOP音乐榜 发起的投票【《清晨TOP音乐榜》201412第37期投票】，我投给了“魏晨《帽子戏法》”等2个选项。你也快来表态吧：http://t.cn/RzRf9v8
1418952216000	//@SDT小超: //@SDT宝宝:新店开业啦 ！转发起来哦！支持起来哦！//@夏震老师:🔊感恩亲朋好友转发🙏我们SDT的分店终于就要开业啦！！🎁新的分店在朝阳大悦城天鹅湾底商！全新店面！全新课程！还有更多全新的转变慢慢为大家一一揭晓！转发加关注即可有机会获得本月的演唱会门票！朋友们快转发起来
1418875123000	转发微博
1418872231000	我参与了@郑州大学学生汇 发起的投票【第十五届校园舞蹈大赛【最受欢迎舞蹈】投票（二）】，我投给了“电气工程学院《红旗颂》”这个选项。你也快来表态吧：http://t.cn/RzSN1pi
1418868280000	领结歪了 //@常亞博shawn:蝴蝶結歪了小伙子[doge]
1418868256000	 //@常亞博shawn:[笑cry] //@魏晨初恋女友-:好名字[笑cry]//@橙Sylvia:你妹😂好听[good]
1418868223000	 //@魏晨你的小腿真细:转发微博
1418868184000	@秋爽谷垂 @童年那么天真_Y申Y @萱小懒爱魏晨 @爱魏小晨的小屁孩 @安静的听你的歌c AUV！又开始送台历了
1418868075000	北京 //@燕芬ladylady:过分了...又是周一！！！//@V润寳寳寳寳erC:还是那句话，周一见[羞嗒嗒]
1418868048000	预售第一天就买了……然后快把这茬儿忘了 //@燕芬ladylady://@语情Tears_:[话筒]//@什么事都在发生:京东明天开始正式发售了，有多少人还没有下单的，还有多少人是“签售粉”，没有签售就不买单的，今年没有签售，但是今年的形势就是那么的严峻，还要说得多明白呢。
1418863979000	转发微博
1418741669000	//@魏晨:从年初开始，又学了很多新技能，画图，选料，订版，对工艺…产品的每一个印花，绣花都是自学自画的！因为工作，时间比较紧，所以产品的量也有限，虽然只是爱好，觉得有意思！但是看到很多朋友都喜欢，爱穿！也是一种动力！总有人问我：你平时宅在家无聊不？我说，会给自己没事找事的人，都不
1418637351000	噗！！
1418637337000	//@魏晨:新歌MV来了，你身边的他，这次创作，完全生活化的口语来写词！相信很多人心里也说过类似的话，你身边的他（她）在我眼里多么幸福，我曾和他（她）一样，可以用力全力爱你！
1418565295000	转发微博
1418564906000	上过的课，看过的戏，爱过的人，匆匆逝去，那年很美，却也变成回忆，庆幸时间教会我如何珍惜现在，以及从曾经就拥有的点点滴滴。@童年那么天真_Y申Y @秋爽谷垂 //@魏晨:走过的路，做过的梦，爱过的人，匆匆而去，那年很美，终将变成回忆，好在时间教会我们如何珍惜现在拥有的点点滴滴！
1418564693000	转发微博
1418564687000	感人//@魏晨:走过的路，做过的梦，爱过的人，匆匆而去，那年很美，终将变成回忆，好在时间教会我们如何珍惜现在拥有的点点滴滴！
1418495012000	转发微博
1418490439000	转发微博
1418425419000	//@魏晨:你身边的帽子戏法！带着专辑来到上海！真是一刻也没停！
1418366705000	我刚刚在#领年终奖啦# 中领到了1.38元现金！没领的小伙伴们快去领吧，100%人人有份，还有很多奖没有发完呢！比比看谁领的多~ http://t.cn/RzcK4Ml
1418366680000	#领年终奖啦# 马上就到2015年了，小伙伴们还有1笔年终奖没有领哦~ 微博君已经把它放在了你的账户里，快来数数有多少钱赶紧领走吧！[围观] http://t.cn/RzcK4Ml
1418363091000	男人最重要的是爷们儿……
1418360276000	转发微博
1418280639000	噗//@魏晨:@彭于晏 每一次访谈，都逗出一个新的高度！
1418225294000	 //@魏晨:新专辑《帽子戏法》附赠的巴黎花絮小报也是很有爱，抢冰淇淋吃的伯伯，抽空还蹭开了一下偶遇的复古婚礼花车！
1418181314000	 //@魂淡是怎样练成的:基情满满啊[偷笑]
1418181156000	为什么哈尔滨不来
1418041741000	//@小乖暖晨:#你身边的暖男魏晨# 一半海水一半阳光的双鱼少年//@大婷子要变成橙子了: 业界良心，存！
1418041698000	//@魏晨你的小腿真细: //@魏晨资讯台:#暴走吧，乔燃#  感谢分享！哥哥好帅[花心]
1418041546000	//@Myway我们在改变://@我说魏晨你说a爱i://@白妈:#魏晨#//@魏晨重庆歌迷会:乔燃给堵路上了😂😂//@魏晨全球歌迷会:#暴走吧，乔燃# 在重庆的亲们吱一声哦~
1418041464000	//@是是是Ming:耶的口型都还在那[偷笑]
1417966704000	转发微博
1417956198000	有本事你来哈尔滨医科大学[泪][泪][泪][泪]
1417954546000	这仨字儿太帅，但没法儿，这破地儿只能別講話。。。@B-O-Young杨小楼 http://t.cn/z8ApgDJ
1417787125000	。。。//@B-O-Young杨小楼:两天了～再不转发马上拉黑删除电话，微信拉黑，搬家！//@刘心lx:不客气哈，不过拍摄那天你反复那句“我真的火大了”搞得我也是火大了[哈哈]
1417745469000	@秋爽谷垂 @童年那么天真_Y申Y 啦啦啦//@穿越晨雨VC277:转发微博
1417734825000	好哒
1417734813000	//@魏晨:感谢“老板团”的支持！
1417684359000	可喜欢这个眼镜了！！//@B-O-Young杨小楼:Thx优酷－音乐牛人推荐
1417654323000	转发微博
1417654218000	 //@Myway我们在改变:转发微博
1417651942000	眼镜不错
1417651927000	帅气啊！
1417567860000	转发微博
1417403304000	歌词😭写出心声虐爆 ♬我正在收听魏晨的单曲《你身边的》♬http://t.cn/RzMdfX5（来自@QQ音乐）
1417182866000	转评赞//@SDT小超:无论舞蹈质感拍摄手法还有后期剪辑都棒棒嗒！！[鼓掌][鼓掌][鼓掌]
1417178044000	//@魏晨:小哥，唱功可以啊！ //@彭于晏:咳咳...快 來 看 ！小 彭 友！！[抓狂][抓狂][抓狂][抓狂]//@倪妮V:盆友！快！点！来！看！匆！匆！那！年！吧！[抓狂]#本周六抢看匆匆那年# 都喊破音了[傻眼]
1416999706000	你问我一个问题，说我很弱吗，那换我问不荡不羁我有错吗 http://t.cn/z8ApgDJ
1416999385000	来这边以后……被人欺负……我就欺负回去
1416999360000	……
1416975101000	我参与了@土豆 发起的投票【#青春的选择#年度盛典 年度舞团】，我投给了“SDT”这个选项。你也快来表态吧：http://t.cn/RzZ7AUK
1416916721000	 //@一起神吐槽:腻害
1416916603000	 //@魏晨:句句戳心！是怎么做到的！
1416916564000	太阳…………公公…… //@魏晨:[太阳][太阳][太阳][太阳][太阳] //@王心凌:[好喜歡]帽子戲法🎩 好聽好看[good][good][花心][花心][噢耶] //@魏晨:#魏晨王心凌帽子戏法MV首播# 《帽子戏法》 为 你 精 彩 就 在 音 悦 台！
1416916544000	点赞！ //@魏晨:看到有人评论：蓝天白云的背景，怎么不会动！没错，这幅巨大的背景，不是照片，不是幕布，也不是后期合成，当然更不是实景。这是一位彩绘大师。花了数小时的时间，徒手画上去的！[赞]
1416438647000	帅气啊//@SDT小超:[抓狂] //@夏震是我萌萌哒唯一男神是夏震:好多熟悉的面孔@SDT夏宇 @SDT小辉Snail @SDT小超 在里面把[笑哈哈] //@夏震老师:现在就是一起期待超级Swag的Rap女王MV横空出世啦！又一次的合作，这次的猛的不得了！不得了[嘻嘻][嘻嘻]
1416310524000	 //@魏晨:@九夜茴 我们要凭何怀念，记忆中的那年！
1415890717000	你们加油！！！
1415801216000	我今天才收到。。。已经送出去三盒了//@秋爽谷垂:@穿越晨雨VC277 应该够你玩的了[挖鼻屎]
1415711696000	//@SDT小超: //@SDT小辉Snail: //@夏震老师: SDT舞蹈天团面向全国诚挚招募专职演员&舞蹈导师！希望能有更多热爱舞蹈事业的小伙伴们加入我们的大家庭！这里有最优越的发展平台！舞台经验丰富的成熟演员和有良好舞蹈编排和节目制作能力者将优先吸纳考核时间：2014年11月12日2PM咨询：☎️ 400-000-2595
1415701530000	//@魏晨:艾姆威  要来了？[握手][握手]
1415701522000	//@魏晨:#魏晨帽子戏法MV#预告片 ！艾姆威，预告片…女主隐藏的太深，快点告诉我女主是谁！[偷笑]
1415701509000	//@魏晨:#魏晨帽子戏法MV# 《帽子戏法》双十一 为大家奉上 艾姆威 预告！帽子戏法，不孤单，更精彩！
1415590014000	//@魏晨你的小腿真细:转发微博
1415286302000	我投给了"#明星人气榜#魏晨" 这个选项。
1415286291000	//@Daisy无敌橙:转发微博
1415286251000	我参与了@华语音乐流行榜 发起的投票【《华语音乐流行榜》2014年人气王投票贴：】，我投给了"魏晨"这个选项。你也快来表态吧：http://t.cn/R7t5UMn 
1415286241000	我投给了"@魏晨 《花开那年》" 这个选项。
1415286182000	我投给了"魏晨《花開那年》" 这个选项。
1415102784000	 //@VC瓶子的诗心奶包:魏晨 你呢衣服 确定不是女装嘛[doge][doge]//@没有你我的世界只剩黑白-: 玩嗨了//@VSpace_晓晓://@电影匆匆那年:#献给每个人的匆匆那年# 初恋女友是谁……[偷乐][偷乐][偷乐][偷乐]
1415077967000	 //@魏晨:#献给每个人的匆匆那年# 《匆匆那年》同名主题曲，每听一次，都会有不一样的感动和回忆！
1415077965000	点赞！ //@魏晨:#献给每个人的匆匆那年# 推广曲来了，主题曲来了，电影票来了，12.12还会远吗？
1415015849000	 //@微博音乐盒:魏晨这是“小红帽”之歌吗？[阴险]//@微音乐: #帽子戏法魏你晨现# 魏晨mini专辑首支主打单曲《帽子戏法》独家首播！[江南style]
1415015774000	 //@苏醒AllenSu:天气渐渐转凉 感觉不久又要变季 推荐一首歌曲 或许适合你☕🍃
1414992984000	 //@魏晨: #帽子戏法魏你晨现#背景音乐又有新歌可以添加了！[good]//@新浪娱乐:#小浪独家# @魏晨 《帽子戏法》独家首发[推荐]快来抢先试听吧！
1414989897000	小伙儿风格不错#帽子戏法魏你晨现#
1414979834000	我将@魏晨  的歌曲 http://t.cn/R7lnj3x设置为我的背景音乐
1414978858000	http://t.cn/R7lnj3x★★★★★，魏晨新歌！ http://t.cn/z8ApgDJ
1414978801000	啊啊啊！！魏晨魏晨！。
1414973874000	转发微博
1414937754000	👌！！！
1414937744000	//@魏晨:[心][心]，绝对都是我的真朋友，还有恭喜我新书大卖，问我女装技术哪家强的，我真是感觉销量快要冲皇冠了！ //@罗麟:哈哈！要代购裤子和不让买裤子那两个也是魏呆呆的真朋友！请好好对他们！[偷笑][偷笑][偷笑] //@何炅:求代购专辑那个是真朋友！请好好对他[偷笑][偷笑][偷笑]
1414937730000	转发微博
1414902235000	@秋爽谷垂 @童年那么天真_Y申Y 我给你俩买了，12.1我会兑换，然后具体的我再告诉你们。在哪儿看，你们点开链接选。。。我不能陪你们，一定好好看//@魏晨:[good][good]还在犹豫什么？
1414899981000	//@魏晨:[good][good]还在犹豫什么？
1414804934000	比去年帅
1414765909000	转发微博
1414750429000	我参与了@音乐风云榜 发起的投票【#华语当红IN指标#24小时限时投票】，我投给了“电影《匆匆那年》将发主题曲”这个选项。你也快来表态吧：http://t.cn/R7p4BFD
1414738102000	好的！
1414735083000	残疾证应该成
1414735040000	欢迎[笑cry]
1414734837000	[阴险][阴险][阴险]
1414734805000	刚把爹！
1414723217000	//@一起神吐槽:哈哈
1414723165000	卧槽//@一起神吐槽:好帅[可怜]
1414681615000	//@挖图匠:晚安~
1414591081000	//@魏晨的腰带v煋姌://@Way橙年-萌萌二晨的呗児://@我妈叫我嫁魏晨:#魏晨新专# 进入待产期[阴险]
1414591076000	//@魏晨的腰带v煋姌://@MyWay乐橙:[泪]说好的第二季呢 //@小笨笨0: 我晨晨好顺眼 //@蔣衛婷:刚看了一遍 //@尘尘VC:小晨晨。//@委鬼晨-J1ng: //@魏晨爱老虎油: [泪]//@Cccc乐橙小曦:给力星期天[泪]
1414456928000	对！和爽姐申申出去从来都没用过外冲@童年那么天真_Y申Y @秋爽谷垂 
1414422618000	我可以送你一份遗体捐献协议书//@B-O-Young杨小楼:你可以送我一个轮椅，我就把黄金甲买回来穿 
1414399002000	//@一起神吐槽:[拜拜]
1414323132000	[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge] http://t.cn/z8ApgDJ
1414296226000	哈尔滨初雪 http://t.cn/z8ApgDJ
1414245947000	转发微博
1414243787000	转发微博
1414242679000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《花开那年》”这个选项。你也快来表态吧：http://t.cn/R7J27Gp
1414242307000	//@常亞博shwan:看的我菊花一緊[拜拜]
1414210288000	转发微博
1414163145000	因为无话可说//@魏晨:#匆匆那年的大学爱情#我只是看看，不说话[嘘]//@倪妮V:我的智商一直是跟着乔燃走的 [懒得理你]#匆匆那年的大学爱情# //@Laphroaig40: #匆匆那年的大学爱情#[顶][顶][顶]不是爱情大学！方茴要不要这样盲从？你的智商被陈寻拉低啦！[鄙视][鄙视] //@倪妮V:我跟他课表不一样……
1414131945000	转发微博
1414131911000	//@对晨的爱至今毫发无伤://@丶沒有樱桃的芄子: //@夏小萱Vision://@未曾那么爱你ever://@魏祢俯首称晨:转发微博
1413988379000	[打脸]内哥们儿活的挺滋润//@秋爽谷垂:@童年那么天真_Y申Y @穿越晨雨VC277 那我得多帅[偷乐]//@经典丶古诗词:我竟无言以对！
1413988350000	。。。北京随便来个//@秋爽谷垂:@穿越晨雨VC277 
1413988308000	我来哪个？//@秋爽谷垂:@穿越晨雨VC277 @童年那么天真_Y申Y 凑个人数[巨汗]
1413757023000	[酷]太帅了
1413685985000	上海？啥时候HEB....
1413648039000	//@一起神吐槽:我感受到了丝丝暖意..[拜拜]
1413647946000	[耶]打明儿起！我要好好学习！！
1413607892000	饭量大别自夸[失望][挤眼]
1413605956000	show抽筋[笑cry]
1413605852000	//@2stupid璐_://@蔣衛婷: //@張晓蓉童鞋://@我是2号卉: //@小笨笨0: //@萧箫笑:[好爱哦]
1413463531000	转发微博
1413461314000	猪姐啊，你尽快找个人让他吃了吧//@秋爽谷垂:@穿越晨雨VC277 @敏小哥是大器晚成型 @童年那么天真_Y申Y 
1413460901000	真特么机智
1413460497000	[花心][花心][花心][花心]这肌肉！太好解剖了！！
1413385835000	#匆匆那年对不起# 从没放弃过！//@魏晨:#匆匆那年对不起# 从没后悔过！
1413374789000	做了个噩梦？别怕，现实更噩 http://t.cn/z8ApgDJ
1413374229000	//@李圆月没有存在感:哈哈哈哈哈哈哈//@狼心狗肺猪肾:23333 //@纳兰无羁:卧槽！好黑23333
1413374210000	我不用微博多久了！！在这边儿待着我请求赐死！！//@甜甜甜甜甜甜不甜:一个friend！不过 右边 想怎么死 我换微博多久了 还圈那个！ //@穿越晨雨VC277:。。。这与职业有关么。。。@不作就会死甜甜 又想到那句话
1413374105000	(⊙o⊙)…//@改个啥名字-航:嫩。。。//@初禾zic: 第一张有09清秀的感觉。。。//@抹慯: 第一图好有坐在腿上的错觉… //@太过低调的萌二蛋:啊啊啊啊啊晨晨，好久没看见你了，想你了[泪]
1413374096000	帽子太大还是脸太小//@Myway我们在改变:转发微博
1413340479000	//@恐怖灵异鬼故事档案:就是这些东东在我的童年里留下了难以磨灭的阴影。。。[汗]
1413340211000	。。。这与职业有关么。。。@不作就会死甜甜 又想到那句话
1413271771000	。。。//@秋爽谷垂:到我这个时候别拦着我！！！@穿越晨雨VC277 @童年那么天真_Y申Y 
1413271763000	噗//@秋爽谷垂:@穿越晨雨VC277 @童年那么天真_Y申Y 哈哈哈到时候我要把我好兄弟们叫来@钟艾一生AllenIverson 
1413271717000	//@魏晨全球歌迷会:#魏晨新专# 视觉系[花心]年底发行[花心]
1413254858000	转发微博
1413254627000	噗！！！//@一起神吐槽:哈哈哈
1413192604000	我参与了@华语巴士音乐榜 发起的投票【CCTV移动传媒【华语巴士音乐榜】第125期投票】，我投给了“@魏晨 《花开那年》”这个选项。你也快来表态吧：http://t.cn/R77EE4u
1413192575000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《花开那年》”这个选项。你也快来表态吧：http://t.cn/R7PAJCA
1413004167000	在哈尔滨等着//@魏-瘋子:我会带着宝宝去签售会//@魏晨兰州歌迷会:#魏晨匆匆那年# #匆匆那年暖男乔燃#  #魏晨新专# 我们一直都在期待它们的到来[心]
1412867119000	想你只在一瞬间 http://t.cn/z8ApgDJ
1412867038000	//@魂淡是怎样练成的:咒乐园[生病]
1412867021000	//@教你整死身边小人:[拜拜]好美~
1412846701000	第二个？kid//@一起神吐槽:[doge]
1412846613000	我参与了@碰碰网 发起的投票【碰碰IN乐指数2014第三季金曲30进15<二>】，我投给了“花开那年 - 魏晨”这个选项。你也快来表态吧：http://t.cn/RhkFEXh
1412778667000	[生病]
1412636105000	//@SDT小超:有山有水有舞蹈！心情不是一般好[赞][赞]
1412636089000	//@这微博有点儿贱:太稀饭这些家居装饰了，[心] [心] [心] 大家都来看看
1412594250000	噗
1412594178000	@秋爽谷垂 看到了么//@吕靖Emma:[赞][赞][赞] //@文薇小提琴:亮多多真心热爱网球呀！想当年本来是为了学会网球来陪爸爸打球搞好关系的，后来成了他最爱的运动！爱运动爱生活爱亮多多！！[花心][亲亲][鼓掌][太开心][害羞]
1412593039000	。。。别逼逼
1412432007000	//@魏晨的人鱼线:越来越干净的首页[心]//@邬娜珺爱魏晨:首页正常了，我葛格回来了[爱你]
1412431942000	//@这微博有点儿贱:[笑哈哈][笑哈哈][笑哈哈]偶咋碰上了介糟心的主淫
1412431750000	//@魏晨的人鱼线:好棒啊 最近首页全是净化//@汤朝chao爱魏晨:净化//@Vision-橙姑娘:转发微博
1412424856000	分手大师我看了[哈哈][哈哈]比比芭比波比//@秋爽谷垂:@穿越晨雨VC277 
1412424832000	大爽姐拉高了中国的评论水平//@秋爽谷垂:@穿越晨雨VC277 哦呵呵
1412424798000	@秋爽谷垂 @童年那么天真_Y申Y 脱单。。。
1412415330000	kid//@糖之浓度:基德！//@shetryyy:平次！！！！！！！
1412415157000	什么时候能晒儿子呢//@甜甜甜甜甜甜不甜:他除了晒腿 晒衣服 晒脚 晒过别的嘛
1412415079000	蚂蚁们呢
1412351823000	//@Myway我们在改变://@寻找正面Energy:这裤子……[拜拜][拜拜]//@VC雅楠Queen:[挖鼻屎]//@FFFFucking:你驼背？//@魏晨我是大铭啊_kkk:喜欢鞋！大神快搜同款出来[doge]
1412262112000	说真的[泪]太他妈后悔。。。 http://t.cn/8kRRJFG
1412262000000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《花开那年》”这个选项。你也快来表态吧：http://t.cn/RhQQKhU
1412261988000	我参与了@城市至尊音乐榜 发起的投票【第377期城市至尊音乐榜投票4/4】，我投给了“魏晨  花开那年”这个选项。你也快来表态吧：http://t.cn/RhE9YvR
1412261974000	我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第42期0926】，我投给了“魏晨-花开那年”这个选项。你也快来表态吧：http://t.cn/RhHcKFt
1412261957000	我参与了@钦州电台陈皓 发起的投票【「华语音乐动听榜」2014年第40周投票【内地】】，我投给了“魏晨《花开那年》”这个选项。你也快来表态吧：http://t.cn/RhE1dNt
1411993001000	[汗][汗][汗]//@B-O-Young杨小楼:你们这些妖魔鬼怪快给我安静！兴风作浪的[怒]
1411943428000	[鼓掌][鼓掌][鼓掌]
1411574613000	@SDT小超 老大生日快乐！
1410875176000	//@甜甜甜甜甜甜不甜:那年我5岁 //@_-Wenwen-_:右边你好，那年我8岁 //@珊妈妈爱妖孽:那年我11//@魏晨:多想再看一眼，《花开那年》，匆匆的你！
1410544650000	如今的我在陌生的城，听着流行的歌曲，想着北京的人。点了那首《你不在北京》，却没有勇气去唱
1410544079000	转发微博
1410301911000	最后的军训汇演[抓狂][抓狂][抓狂]终于要结束了！！？ http://t.cn/z8ApgDJ
1410218730000	[酷][酷]
1410093330000	转发微博
1410093291000	转发微博
1410072075000	 //@魏晨:一直爱下去，就有希望！[心][心][心]
1410044185000	[可怜][可怜]
1410044134000	中秋不在家[可怜]
1409980037000	我们的学长[拜拜][拜拜][拜拜]
1409911368000	 //@魏晨:背起来拍正面，哪能看到包？[阴险][阴险]
1409700092000	//@琪琪只嗳那个男人--魏晨://@永远的天麒永远的我: //@v-SunnY-c:萌翻了，哪个小孩儿是谁[可爱]//@Way橙年-萌萌二晨的呗児:转发微博
1409652648000	转发微博
1409586447000	治玺学姐发飙还是很恐怖的，春城学长的那个都不算什么了！这是气场问题啊[酷][酷]佩服这些干部！！！ http://t.cn/z8ApgDJ
1409571973000	么么哒！！
1409571083000	很对//@一起神吐槽:[doge]
1409567840000	//@魏晨:看到照片，已经不敢打开预告视频的乔燃！才是真内伤！要爱要爱！#匆匆那年1212# //@倪妮V:方茴已经暗爽到内伤[悲伤] //@舒淇:No [不要][不要][不要] 她是我的[左哼哼][右哼哼] //@彭于晏:1212 coming soon ✌[haha]❤
1409324842000	你懂我向往！！//@甜甜甜甜甜甜不甜:你坚强 然后娶了前嫂子那样的女神
1409324715000	如果有一天，我消失在远方，你不要失望，我只是求生在他乡，终有一天我重新回到你身旁，与你为下半生疯狂。@秋爽谷垂 @童年那么天真_Y申Y http://t.cn/z8ApgDJ
1409280876000	肠胃//@老魏的跟腱:错误[挖鼻屎]//@魏晨的大奖杯:吃完[汗]
1409262827000	年轻时无数次心急火燎地说“我能”，只不过是为了此刻能够风轻云淡地说声“我可以”。by 姬霄 http://t.cn/RPRfjhF 
1409262786000	多活十年又如何。你最多能比别人多活80或90岁那十年。不能多活20岁这十年。by 三坨土 http://t.cn/RPdElTs 
1409262737000	你等的不是那个还没出现的人，而是忘不掉的人。from《摩斯探长前传》 http://t.cn/RPk8d4Z 
1409237339000	太阳岛去过了//@甜甜甜甜甜甜不甜:@穿越晨雨VC277 
1409124651000	@秋爽谷垂 @秋爽谷垂  //@SDT小超:转走喽[赞][赞]
1409059129000	如果有一天我疯了、妈的绝对是被破b学校逼的……
1409056327000	 //@魏晨:[赞]不是随便说说，都是认真承诺，不分你我，我是你，你是我！你是我最挺的人！歌词，请见《温存记忆》
1409056318000	转发微博
1409056294000	 //@秋爽谷垂:@穿越晨雨VC277 @陈Waiting和敏小哥棒棒哒 //@十万个大冷门知识:果真蛇精病啊[哈哈]
1409056205000	 //@秋爽谷垂:@穿越晨雨VC277 
1409056150000	 //@秋爽谷垂:@穿越晨雨VC277 
1409056137000	他们是一对 //@晓晓枫子再见呆呆:朱和杨，果然是一对好基友！@小超人爱魏晨 @穿越晨雨VC277 @杨欣就是杨欣
1409056103000	老大
1409056032000	[抓狂][抓狂][抓狂][抓狂]@秋爽谷垂 @童年那么天真_Y申Y 我看枪版也要和你们一起看！！！！
1408675264000	//@秋爽谷垂:@穿越晨雨VC277 
1408675172000	嗯。。。//@秋爽谷垂:哇@穿越晨雨VC277 
1408674559000	孩子妈不打死你 是真爱
1408674533000	。。。魏晨是世界上最缺觉的人吧//@魏晨:各位老师还在连夜调试声光，辛苦大家了！
1408596069000	。。。记性真好//@-立志做个小透明VC:贵圈真乱[拜拜][拜拜][拜拜]坐等真相
1408527012000	大哥，纹身露出来了
1408467487000	[打哈气]有时候想着为啥我得知道这么多秘密。。。重点是居然没有人想要高价收买我得到情报 http://t.cn/8kRRJFG
1408467380000	咱仨是特例//@秋爽谷垂:咱仨@穿越晨雨VC277 @童年那么天真_Y申Y 
1408253790000	//@鴨脖Allen:[心] //@熊猫晨-:[心] //@眼里进了魏晨://@魏晨的一粒米fans: //@蠢蠢哒橙橙萌萌哒: //@因魏你而橙迷://@爰晨永远://@魏晨顶宣组熊猫:#魏晨演唱会#图图好看
1408253771000	//@Myway我们在改变:#魏晨演唱会##魏晨演唱会##魏晨演唱会#[耶][耶][耶]//@Vision魏Lily王://@疯荏苑-泺泺只爱魏晨晨://@朵儿我是叶烁呀:#魏晨演唱会# 卡了[笑cry][笑cry]還有粉紅色那件衣服的⋯胸針是在音樂風雲榜亮過的嘛⋯太酷
1408186232000	转发微博
1408186138000	下载收藏分享[哈哈][哈哈]//@B-O-Young杨小楼:音悦台～[花心]
1407991238000	#产妇丧命医护失踪# 事件一波三折，你怎么看？ 相信医护人员，责任在家属 详情:http://t.cn/RPWBXri
1407936342000	男神居然还需要喝水[衰]//@甜甜甜甜甜甜不甜:男神是真傻 👉 //@茜茜地盘:[偷笑]//@VC雅楠Queen:转发微博
1407936186000	//@童年那么天真_Y申Y: @穿越晨雨VC277 @秋爽谷垂  //@我的闺蜜是个奇葩:国内99个免费景点介绍，你去过几个?
1407921434000	在音悦台客户端发现一首B O Young的《我不是同桌的你》,好音乐好应用，推荐给大家！http://t.cn/RPWKp7E
1407908133000	#啪啪升级了# 文字变图片，随时分享指尖心情；新增音乐榜，手机一点轻松发布。互动频道刷不停，有声节目更丰富！多种声音滤镜，方言、萌物乐翻天。啪啪4.2，图片声音更精彩！你也来一起玩转啪啪吧>>http://t.cn/zRtnNOY
1407895237000	转发微博
1407894495000	//@晨菲92433:我不认识他[拜拜]//@不想再心塞了的瓶子: 这谁[拜拜]//@国际晨_阳光: [拜拜]不认识 //@魏呆呆-:图片是谁我不认识魏晨么[懒得理你]才不是魏晨比他帅多了//@魏晨:hello大家好图片就是我魏晨！//@笑一脸褶子的魏晨-: 爷怎么有你这个偶像 丑哭
1407894337000	//@安静的听你的歌c:转发微博
1407894169000	//@魏婚夫我的最爱:转发微博
1407888559000	我刚才下载了音悦台手机客户端，最新、最全、最高清的MV，就在你手中。马上和我一起，看好音乐吧，下载地址：http://t.cn/8FmFKRA
1407884464000	转发微博
1407884455000	//@B-O-Young杨小楼:打开微博好多人都在圈这一条～我想说我中指也有戒指[嘻嘻]
1407812225000	我刚拍了一段MV，点开看看>>http://t.cn/RP0RHsB（通过 #美拍# 录制）
1407804626000	//@魏晨:寄出的时候，觉得你收到货时，应该是热泪盈眶“这么多年了！终于回礼了！”
1407764031000	。。。。。。//@SDT小超:质感和款式超级棒哦[鼓掌]
1407688330000	噗//@湖南卫视芒果捞:→_→//@ADaiQC_SupremeMars: 这个夏天开始，芒果台将正式告诉大家：我们的台标都是弯的！所以节目和电视剧怎么可能是直的！[拜拜]
1407652680000	//@音乐风云榜:#我爱风云歌#风云哥加油，小心抢劫！！！
1407607597000	转发微博
1407607516000	转发微博
1407512774000	靠！还怕啥！！@秋爽谷垂 @童年那么天真_Y申Y 
1407464735000	。。。
1407454053000	转发微博
1407417386000	@秋爽谷垂 @申申 第三样让我想起教授和2千//@一起神吐槽:[嘻嘻] //@让你变幽默:哈哈哈哈/
1407412139000	//@秋爽谷垂:@穿越晨雨VC277 我给你俩讲的那个//@陈学冬: 我要去厕所冷静几天[囧]林萧，林萧[囧][奥特曼]也是醉了
1407374186000	转发微博
1407374180000	转发微博
1407332613000	你拿话筒的姿势太吊。。。很像自尽！
1407289378000	我会 //@不作就会死甜甜:大妹子 生日快乐，上大学了，外面的日子不比在家 什么人都有 受委屈了 找甜甜姐哭诉 甜姐一直在，我也就这么一说，你丫不让别人委屈就不错了！[噢耶][噢耶][好爱哦]@穿越晨雨VC277 
1407289348000	太帅
1407289322000	[飞机][飞机][飞机]
1407289295000	么么哒！
1407289121000	重点是不知道是哪个白痴还转发……哭晕在厕所的是我啊啊啊 //@不作就会死甜甜:评论里不止一个祝超爷生日快乐的 这是为毛 超爷生日还有一个多月好吗 //@SDT小超:生日快乐277谢谢你！不太会说什么感激的话！感谢你这么久以来对SDT和我的支持！[蛋糕][蛋糕][蛋糕][蛋糕]
1407289085000	I'm coming！ //@小超人爱魏晨:群主生日快乐撒，么么哒[爱你][爱你]欢迎来到东北[拜拜]
1407289013000	转发微博
1407257517000	谢谢[笑cry]如果可以，抽空给我来个签名吧//@SDT小超:生日快乐277谢谢你！不太会说什么感激的话！感谢你这么久以来对SDT和我的支持！[蛋糕][蛋糕][蛋糕][蛋糕]
1407245811000	//@跟着乔蓝看寻茴x煋姌x:这嘬金毛太爱了！！//@SsssssMY-VC://@小熙要努力学习考军校:哈哈哈哈哈 //@至爱-晨晨:这礼行的真标准，爱妃平身～
1407245797000	笑哭//@不作就会死甜甜:@Chloe-Luu 粉头还有吗 明年演唱会 我请吃饭[噢耶]
1407241954000	//@SDT小超:谢谢收图了啊 //@不作就会死甜甜:[哈哈]@Chloe-Luu @范范的小屋日记 谢谢拍图啊
1407241938000	转发微博
1407241935000	//@杨小楼Young:feat@陳俊豪JH @米可儿_Miko  @玄公馆出品 希望大家多多支持 @同桌的你 @高晓松
1407241927000	认真啊//@杨小楼Young:一个说唱狂热爱好者的拙作，大家一起来拍砖@中国嘻哈榜 @中国饶舌歌手网 @中国说唱中文网 @刘心lx @MIC小鑫Steelo @抚顺音乐广播FM1006 
1407241919000	转发微博
1407206254000	 //@橙鑫橙意爱魏晨:@穿越晨雨VC277 收图
1407128200000	//@冷笑话精选: →_→//@虎子已成一摊糊: 长得美的她要放肆 长得丑得我就要克制[呵呵]
1407127985000	长得丑才能让我们有安全感······//@鴨脖Allen: 长得好丑的V girl
1407112951000	小伙伴儿太给力 //@不作就会死甜甜:@SDT小超 求拉黑
1407112923000	 //@不作就会死甜甜:@SDT小超 求拉黑
1407112827000	[蜡烛][蜡烛] //@老魏和他的胸肌:[蜡烛]🙏
1407112816000	手机中毒自动转发 //@老魏和他的胸肌:博主已睡，系统自动转发//@一心一意爱晨: //@晨晨雯要努力明年去演唱会:造福首页//@V阿婕:系统自动转发//@大层层的夏脑袋:此账号已出售 //@长春乐橙Tremere亲王:本人已被盗号 //@魏晨巡演请顺利:原PO不在 朋友帮转发的
1407112754000	还好不是。。[拜拜]@不作就会死甜甜  //@小雅爱璟晨:[拜拜][拜拜]还好小雪姐没开通微博[拜拜]//@魏晨家的汪妹子:最后一张是亲上了吗 //@魏晨晨是我的娃娃亲://@呀这里这里我在这里a: 最后[拜拜]//@-少年追梦丶追魏晨:我们越尖叫他越开心。//@Ahu-Lovechen:看你满脸汗还挺享受的嘛
1407112679000	这神马歌 //@不作就会死甜甜:反正你都黑名单vip了 大不了我陪你 //@珊妈妈爱妖孽:我帮→_→你圈儿子@魏晨 ，不用谢啊[好棒]//@不作就会死甜甜:[好棒][噢耶]
1407080902000	转发微博
1407080708000	转发微博
1407080627000	//@魂淡是怎样练成的:爱你 [哈哈]
1407070675000	噗
1407070638000	[花心][花心][花心][花心][花心][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@杨小楼Young:由我们自己亲手打造的”打扰一下“翻唱视频//@陳俊豪JH: 做我们爱的音乐，唱我们爱的歌。打扰一下乐团2014翻唱第一弹。
1407070624000	给力//@魏晨:希望你们每天，每分，每秒，都幸福！
1406987022000	//@老魏和他的胸肌: 放心了[拜拜]@周笑笑_ @哈喽母后 @上一条是小二逼 @穿越晨雨VC277 [阴险]
1406983093000	//@娃娃是你的甜心口袋_Nancy:V风暴～@SDT唐晓杰 @SDT唐晓俊 @SDT小辉Snail @SDT刘思亮
1406982441000	骚粉耳麦//@魏晨全球歌迷会:#魏晨演唱会# 好 cool的造型！
1406973855000	//@对晨的爱至今毫发无伤: //@L晨O媛V橙E天S想D晨T_:[泪][泪][泪][泪]
1406973785000	就一起！！！！ //@老魏和他的胸肌: 这次是真的了吧！@上一条是小二逼 @周笑笑_ @我爱魏土豪 @哈喽母后 @小丸子爱樱桃不爱香菜跟青椒 @穿越晨雨VC277
1406973744000	漂亮！我再也不用无聊到玩儿跑跑卡丁车了！ //@秋爽谷垂: @穿越晨雨VC277 ……//@精彩电影收集:一开场就吓尿的日本恐怖电影[闪电]随手转发送闺蜜[惊恐]
1406973697000	//@魏晨资讯台: 演唱会之前看看偶像本色！[哈哈][哈哈]
1406973686000	//@魏晨全球歌迷会: #魏晨演唱会#[花心]
1406910196000	倒数第三个
1406909502000	//@教你整死身边小人:厉害[赞]
1406828026000	 //@橙鑫橙意爱魏晨:绝对是，宝宝姐头发又亮了[哈哈][哈哈]@SDT宝宝
1406827865000	 //@教你整死身边小人:噗噗噗~
1406801793000	最后！ //@教你整死身边小人: 最后一张亮了[哈哈]
1406800576000	//@冷笑话精选: 听完醒醒，又该搬砖了。。。
1406799912000	@秋爽谷垂 @童年那么天真_Y申Y 教授和允才！！！啊啊啊//@時光機者: ★
1406799859000	好有爱
1406799336000	@秋爽谷垂
1406799250000	我去 //@魂淡是怎样练成的: [嘻嘻] [嘻嘻] [嘻嘻]
1406775435000	 //@SDT小超:[威武][威武][威武][威武]
1406727744000	转发微博
1406727708000	当球迷也是蛮拼的 //@秋爽谷垂: @穿越晨雨VC277 我应该学习一下
1406616237000	so噶 //@不作就会死甜甜:原来我越来越女汉子 是因为我大半夜的不睡觉 [泪流满面][泪流满面]@喵二先森_请叫我第一名 
1406569782000	是的
1406567827000	卧槽、我读书少、谁告诉我这啥情况 //@老魏和他的胸肌:牛逼啊！@周笑笑_ @哈喽母后 @上一条是小二逼 @穿越晨雨VC277 
1406545268000	杨婆婆你好
1406545182000	[害羞][害羞][偷笑][偷笑]@杨小楼Young 万一以后比你多怎么办 //@秋爽谷垂:@穿越晨雨VC277 最挣钱的两个专业。。。。咱俩吧
1406476357000	 //@不作就会死甜甜:[好爱哦][好爱哦]
1406476313000	 //@守在幸福隔壁的小瓶子:哥哥胳膊短  也不要太远 不然够不到[拜拜][拜拜]//@Mollys莉:喜欢这样的距离。
1406476243000	 //@小胖子要继续逆袭喽://@白妈://@李姿薇呀: me too听到那小哥说“魏晨叮嘱我们：不要为难我的歌迷＂的时候 内心简直感慨万千！
1406476195000	 //@跟着乔蓝看寻茴x煋姌x:[笑哈哈][笑哈哈]//@Way橙年-萌萌二晨的呗児:[哈哈]
1406476165000	 //@跟着乔蓝看寻茴x煋姌x://@白妈:#魏晨演唱会# #2014魏晨登封造极巡演#
1406476073000	 //@不作就会死甜甜:最喜欢图一 傻萌傻萌的
1406458240000	噗
1406458140000	老师左手写字
1406458060000	最后一句至理名言
1406457815000	干嘛呢[可怜]挨踢的谁啊[挖鼻屎] //@秋爽谷垂:@穿越晨雨VC277 [挖鼻屎]
1406447999000	姐姐头像太逗乐  推荐: 豆瓣音乐·豆瓣音乐人陈粒的歌曲 走马 （分享自 @豆瓣音乐人官方微博） http://t.cn/RvsAQOy 
1406352482000	//@魏晨你麻麻叫你来深圳你造吗: 第四张哈哈 //@daybreakVision:刘海真可爱！P4!//
1406352315000	//@Sherry隋颖: 超萌！！！
1406352311000	//@Sherry隋颖: 转发微博
1406352302000	//@小乖暖晨: #邻家男神十大标准##魏晨演唱会# 有刘海的是邻家小帅哥，露额头的是酷炫小型男@魏晨
1406352045000	//@Vision太阳下的向日葵加倍灿烂: 转发微博
1406352024000	//@Myway我们在改变: #魏晨演唱会##魏晨演唱会##魏晨演唱会#[耶][耶][耶]//@甜甜VCccc://@___我们老魏萌帅呆__:mong！帅！呆！
1406351985000	转发微博
1406351574000	 //@晨菲92433://@最晨橙-28: 最后一张 好怕走光阿
1406351555000	 //@晨菲92433:[泪流满面]好看死了//@My魏_你是我的魏婚夫: //@VISIOn_玮:顺毛！要哭了！//@魏家阿萌:转发微博
1406351542000	 //@魏晨:明天见…[耶]
1406250583000	卧槽[黑线][黑线]@霜涮爽 
1406250512000	转发微博
1406250409000	转发微博
1406249909000	 //@SDT小超:[good][good][good][good]
1406248610000	？咋了 //@秋爽谷垂:@穿越晨雨VC277 你……
1406207166000	别用美图，低像素拍照，我们欢迎裂哥爆照！！！[得意地笑]
1406175806000	没文化……[黑线]好好学！ //@秋爽谷垂:看我弄个双学历的！@穿越晨雨VC277
1406100103000	医院……以后我就在这种地方赚钱了……请叫我张大夫[阴险]
1406003126000	噗 //@大丫頭Z納蘭: 吃饭的时候不小心点开了～对面的妹纸快喷了～我的脸遭受前所未有的危机！//@辰心T-T心碎一地飲恨ING:昨晚聽的時候。。。腳滑了。。。。[黑線]
1405999991000	给力
1405992998000	我刚换了“coffee bar”模板 http://weibo.com/home?skinId=skin047
1405872022000	[挖鼻屎]最后那句……＂你们真是的……@不作就会死甜甜 
1405690080000	轻松工作
1405678345000	//@visionLccc:转发微博
1405659472000	@秋爽谷垂 [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@周笑笑_ 我突然想到ts家傻狗
1405659267000	@童年那么天真_Y申Y [黑线][黑线][黑线]@秋爽谷垂 
1405659191000	哈哈哈哈哈看着就戳笑点
1405658884000	转发微博
1405613933000	转发微博
1405613870000	😱 //@秋爽谷垂:……@穿越晨雨VC277
1405593442000	//@WEICHENVISION: //@魏晨本命-小白白问灿灿借益达咯:转发微博
1405593303000	//@魏晨-乔燃:赞[心]//@一直走-不回头-陪晨到最后:辛苦啦！加油吧！！
1405507511000	//@魏晨全球歌迷会:#魏晨演唱会# 今晚8点，听起来。[耶]
1405483821000	看着就难受
1405483287000	@秋爽谷垂 @童年那么天真_Y申Y 
1405429644000	@秋爽谷垂 竟然是干这个用的//@万年小攻:转发微博
1405413306000	 //@老魏和他的胸肌:看老魏本色[哈哈][害羞]
1405413294000	 //@V刘皑璇Fighting:哈哈，，彩排//@魏晨成都歌迷会:#魏晨演唱会# //@魏晨全球歌迷会:#魏晨演唱会# 彩排图来了！！亮点自己寻找[花心]。魏总加油排练，802广州，816北京，823武汉，我们现场见！
1405413276000	 //@老魏和他的胸肌:辛苦[爱你]
1405382286000	转发微博
1405382044000	 //@一起神吐槽:机智的网友[嘻嘻]
1405348047000	啦啦啦//@不作就会死甜甜:你那个医生朋友说 最好别落她手里 //@杨小楼Young:回复@穿越晨雨VC277:这也太牛了～这么说是不是我要有一个做医生的朋友了[嘻嘻]//@穿越晨雨VC277:报告老大，我已被哈尔滨医科大学麻醉学专业录取，请放串鞭炮！//@杨小楼Young:真正懂罗本的人知道他要的才不是什么世界杯季
1405267606000	乡亲宴[哈哈][哈哈][哈哈]等下……女主角呢 //@跟着乔蓝看寻茴x煋姌x://@Bobo你不努力拿什么去证明丶:[伤心][伤心]我想的有点多。@魏晨  //@橙v欢i永s爱i魏o小n乖2萌2萌2哒:[呵呵][呵呵]//@V润寳寳寳寳erC:这里是哪儿啊[思考]他敢在北京跟妈妈出来吃饭？
1405267543000	……我是宽粉 //@不作就会死甜甜:我去天台了
1405267438000	no one can give you real power
1405265267000	@秋爽谷垂 [泪] //@郝云:转一下哈，关键字：万事达中心广场，篮球公园，演出，免费看，下周四晚上，17号[来] 补充：#Hi-park嘉年华#，不光免票看演出看街头篮球赛，还有免费甜筒吃噢
1405265137000	@秋爽谷垂 @童年那么天真_Y申Y 狂挺阿根廷！
1405264169000	啊啊啊啊啊啊啊啊！！！！赶紧把我678！！！！
1405244073000	@秋爽谷垂  //@杨小楼Young:真正懂罗本的人知道他要的才不是什么世界杯季军
1405177374000	无聊到赏月……
1405156784000	@秋爽谷垂 @童年那么天真_Y申Y 第四个！！！！
1405092659000	......有的只是嘴大......有的是来搞笑的吧//@黑童话集:哇哇！！
1405092527000	......
1405077855000	看好你哟[酷]
1405058475000	转发微博
1405012066000	 //@冷笑话精选:→_→//@白告山風：回覆@Martin在世界尽头: 1) I see. 2) Excellent! 3) That's too much. 4) Damn it! 5) No way. 6) It's ok. 7) Wait a second. 8) You're kidding, right? 9) What to fix it? 10) Don't do that.
1404927950000	转发微博
1404927816000	别人的同学
1404927414000	第一个
1404927183000	//@一起神吐槽:那画面太美我眼已瞎！
1404926415000	//@魏晨:谢谢@MusicRadio音乐之声， 从摩托送到飞机，UFO指日可待！暑假就要来了，演唱会还会远吗？
1404926410000	@SDT小超 ......同样姓杨...不同点还真多啊[挖鼻屎]小博老大你要不要看我圈的这位仁兄的馅料？
1404903093000	//@L晨O媛V橙E天S想D晨T_://@Verna大悦: #魏晨2014登封造极巡回演唱会#这几张颜值太高[花心][花心][花心]@娱乐版编辑部 [围观]
1404902991000	//@全球热门搜罗:哈哈哈哈！[哈哈]
1404902980000	@秋爽谷垂 @童年那么天真_Y申Y //@全球热门搜罗: 日落时分的捕梦网，似乎真的能带走我所有的烦恼。
1404902968000	//@跟着乔蓝看寻茴x煋姌x:[心][心]//@乐-Vision控:[心] //@一朵叫乔燃的丁香花:[心]//@魏式风格222魏晨生日快乐://@念晨居-晨橙永相随:[心][心][心]//@乐橙Love晨forever://@呆萌de层层素窝滴爱-Yy:[心]//@LH稀饭VC:[心]
1404902959000	键盘那个//@全球顶尖摄影:[赞]
1404899797000	//@阿根廷足球:成功霸占梅团得意洋洋中[嘻嘻] //@梅西fans团:[拜拜]太般配
1404899788000	转发微博
1404899767000	转发微博
1404887848000	@秋爽谷垂 为什么//@无水印手机壁纸精选:哈哈哈哈
1404887760000	我去！！！//@全球热门搜罗:好恐怖～
1404875696000	 //@Myway我们在改变://@VC阳阳Queen:侧颜完全不能够
1404833146000	//@-立志做个小透明VC:😳春风也比不过的微笑
1404833140000	//@-立志做个小透明VC:葛格太美好[偷乐]
1404833133000	//@-立志做个小透明VC:融化了[好喜欢][好喜欢][好喜欢]
1404833089000	//@別說了行麼:转发微博
1404816899000	我早就知道了…… //@秋爽谷垂:@穿越晨雨VC277 我和勾勾没朋友做了……春春支持德国……
1404715499000	@秋爽谷垂  //@冷笑话精选:→_→//@刘阳阳阳：@潘YYY 毛利小五郎最后一定死于颈椎癌
1404715475000	转发微博
1404657771000	//@Myway我们在改变://@回魏破晓:#魏晨2014登封造极巡回演唱会#//@守幸福隔壁vc等魏晨回应://@魏晨_我叫刘巾秋-叫我优雅刘: //@VC-你是我的封面戀人://@音悦Tai魏晨饭团: #魏晨演唱会#用光来实现自己的梦想吧～演唱会不见不散～[爱你]
1404570641000	@秋爽谷垂 @童年那么天真_Y申Y
1404568533000	//@对晨的爱至今毫发无伤://@彭幺妹儿呀: #魏晨演唱会##感觉魏晨萌萌哒#
1404568438000	//@VC阳阳Queen:蒙牛的活动居然在外地。真真够了。。。[拜拜][拜拜][拜拜]
1404566868000	//@SDT小超:转发微博
1404553797000	啊啊啊
1404553301000	笑喷了
1404537744000	……我是喝茶的？ //@秋爽谷垂:@穿越晨雨VC277 你左我右……
1404403687000	//@晨菲92433://@小笨笨0: //@我是2号茜://@NOISIvv: 看来真有[思考][偷笑]
1404403645000	美腻
1404311985000	转发微博
1404282495000	爽姐好运//@秋爽谷垂: @穿越晨雨VC277 @班得宁爱世界上最好的李晟敏 @钟艾一生AllenIverson 快 帮转！！！
1404282483000	支持//@秋爽谷垂: @穿越晨雨VC277 @班得宁爱世界上最好的李晟敏 @钟艾一生AllenIverson 快 帮转！！！
1404282474000	//@秋爽谷垂: @穿越晨雨VC277 @班得宁爱世界上最好的李晟敏 @钟艾一生AllenIverson 快 帮转！！！
1404281309000	所以你要小心谨慎//@秋爽谷垂: @穿越晨雨VC277 。。。。
1404240591000	激动死人
1404238815000	哈哈哈
1404204414000	#全中国一起摇#我刚在@360手机卫士 @360摇一摇 助威世界杯比赛中，为自己最喜欢的阿根廷投下了神圣一票，相信他们今年一定能所向披靡、战无不胜。快来和我一起为阿根廷加油吧！ 下载地址：http://t.cn/zjzcTkg
1404201872000	转发微博
1404193637000	回来排练了啦!!!
1404193595000	转发微博
1404120659000	噗
1404095395000	这就叫倒霉到家了
1404093316000	816 //@秋爽谷垂:@穿越晨雨VC277 [泪]
1404093295000	……冷暖自知[奥特曼][奥特曼] //@魏晨: 巴黎下雨了，有点冷！还好带了比较厚衣服！@黄伟文 @JOYCE载思 
1404093274000	 //@魏晨:2015 SS强大气场的运动风  @adidasY-3 @NicoleChen 
1404093254000	@秋爽谷垂 @童年那么天真_Y申Y 96年的〜
1404012327000	都很实用！！ //@改个啥名字-航://@八卦_我实在是太CJ了:学到了不少球赛知识 //@叫兽易小星:战术四是我发明的！ //@颜土豆avi:哈哈哈哈哈哈服！
1403959447000	转发微博
1403959370000	哈哈哈@童年那么天真_Y申Y @秋爽谷垂 
1403952739000	我要一步一步往上爬---长话短说就是老子要上位？？？[汗]
1403940297000	对 @魏晨 提问:晨哥你此次巴黎行，对哪位设计师的服装灵感最感兴趣？ http://t.cn/RvR70ld
1403922849000	扒皮王（八）发的那条微博我也很愤怒哈，但是你们还拿主号转发我就不懂了哈！拿小号儿骂死丫不是挺合适的么？？另外我不得不告诉那些还在夸赞该王（八）之气的微博敢说敢发的人，这人根本不在乎真相真理，他对明星的夸与贬完全源于大众的一些偏见……所以，还是一句话＂拿小号骂丫 ＂
1403922652000	@秋爽谷垂 
1403922509000	……我还是喜欢帅气的 //@念橙楼-像阳光温暖的又又:@穿越晨雨VC277 @V淑女莉莉乖乖莉C @至爱-晨晨
1403921865000	看到图片我第一反应就是高清无水印啊啊啊 //@守在幸福隔壁的小瓶子:哇偶  小清新[爱你]//@魏晨你是我忘不掉的思念:#魏晨巴黎男装周#
1403921092000	假摔
1403886415000	 //@魏晨你爱过我吗:@木子囩 跟你说了晨晨很听我的。。我说让他留刘海他就留。。
1403869513000	[酷][酷]@童年那么天真_Y申Y @秋爽谷垂  http://t.cn/z8AXgMC
1403869464000	好的啊 //@魏晨:准备好，明天开聊吧！
1403869440000	……原博用词颇为不当 //@不作就会死甜甜:不！认！识！[闭嘴] //@为晨倾心-小颖:背心那个！！！@SDT小超后援会 @SDT小超 @不作就会死甜甜 @穿越晨雨VC277
1403861057000	@秋爽谷垂 @童年那么天真_Y申Y 我在这里 http://t.cn/Rv8Tup7
1403849543000	//@燕芬ladylady://@魏晨你是我忘不掉的思念://@念晨居_倾心橙卐SDT: 肌肉肌肉！！！
1403840811000	 //@秋爽谷垂:@穿越晨雨VC277
1403840801000	 //@魏晨:今天一切顺利，明天见！晚安！@novochina @Nicky小宇
1403840778000	转发微博
1403792349000	转发微博
1403792339000	要交违约金的嘛哦！傻逼了吧//@李圆月没有存在感:脑残。 //@EVAHAOYI:丑B //@-GETITRIGHT:不要脸
1403791218000	AC......@秋爽谷垂
1403776503000	@秋爽谷垂 关于右边，你会打死么？//@我爱足球我爱世界杯:我德[爱你][爱你][爱你]3：0或者4：1大胜对手！豪取第四冠[嘻嘻][嘻嘻][威武][给力][威武][给力][鼓掌][耶][赞][威武][给力] //@秋爽谷垂: @穿越晨雨VC277 懂的话逗
1403766642000	//@SDT小超:好热 //@SDT舞蹈天团:SDT！！[haha][haha]有木有？！给个赞吧[爱你]
1403765217000	//@彭宥纶觉得没意思:吓坏了彭又又，也吓坏了小醒醒…[不要][不要][不要] //@动次达次:女一号定了范冰冰//@引力GRAVITY: 苏醒《北京City》MV正式版推出啦[鼓掌][鼓掌]，彭宥纶导演与引力太空精心策划，MV中黑白重塑《罪恶之城》，讲述娱乐圈的那点事，更多幕后消息，请锁定我们的订阅号[花心]
1403761891000	SDT小超！！！缅怀大家心中的天王MJ！！！感谢！！帅哥美女上演Michael Jackson快闪引围观 http://t.cn/Rv0IlgN  （分享自 @优酷）
1403761731000	靠！！！！@秋爽谷垂 @童年那么天真_Y申Y ！！！！//@SDT小超后援会:[酷]@SDT小超 超神模仿我神[抓狂][抓狂][抓狂]
1403756703000	我看了......你梅萌萌的坐在人家门前//@秋爽谷垂:@穿越晨雨VC277 @童年那么天真_Y申Y @班得宁爱世界上最好的李晟敏
1403756679000	好的[ok]//@秋爽谷垂:@穿越晨雨VC277 琪姐以后帮我开条！
1403746730000	是被踩脚踝那个么//@秋爽谷垂:@穿越晨雨VC277 阿圭罗怎么了？
1403718668000	//@Somerholderr:有福利的感觉真棒！！！ //@什么事都在发生:让大片来得更猛烈些吧！#魏晨巴黎时装周#
