time		ext
1428853627000	都快听哭了太好听了[泪][泪] @林俊杰 @林俊杰 老林你快看
1428770591000	good night 🌙
1428757966000	😂😂😂
1428727924000	转发微博
1428678927000	转发微博
1428678589000	😂😂😂😂笑抽了我都@爱维尼的心脏会发光 @谷子鲤 @老曹哒哒 
1428658270000	@杨幂浙江影迷会 @老曹哒哒 约吗😃
1428658050000	@谷子鲤 好赞
1428657848000	好棒
1428498809000	吃货喵萌萌哒😘
1428422442000	@爱维尼的心脏会发光 天！萌得不要不要的😍
1428421107000	😂😂😂😂快看这个@谷子鲤 
1428332314000	转发微博
1428326526000	[泪][泪][泪]
1428206817000	最敬爱的周总理[蜡烛]
1428148639000	所以说我以后又要开始买德芙了[喵喵]@爱维尼的心脏会发光 //@深扒君:第一代：房祖名，郭采洁！第二代：金秀贤，邓紫棋！第三代：李易峰，AB！你最喜欢哪一代？
1428113225000	默哀[微风]
1428059947000	😂😂😂@老曹哒哒 
1428055300000	买买买！！！  整个夏天就吃可爱多了[呵呵][偷乐]
1428055074000	@老曹哒哒 @谷子鲤 @爱维尼的心脏会发光 好可爱啊
1427898930000	@谷子鲤 @杨幂浙江影迷会 @老曹哒哒 😊😊
1427729522000	#晚安#  Trust in your heart and your soulshines forever and ever [微风]❤
1427639791000	哈哈哈哈哈哈笑抽😂
1427639371000	😂😂😂😂恍恍惚惚红红火火哈哈哈
1427529106000	林俊杰也是我最爱的男歌手😊
1427519082000	高考听力错5个[拜拜][拜拜][拜拜]  死了[拜拜][拜拜][拜拜]  还有一次机会不听全对怎么行
1427468064000	成功是留给有准备的人的，明天听力和通用高考加油！愿有好的运气。🙏🌟😊
1427301787000	企图飞向天空  却六月息者也   晚安好梦🌙
1427034808000	@杨幂浙江影迷会 
1427013496000	好怀念啊里面的我几乎都看过@爱维尼的心脏会发光 @谷子鲤 
1427004941000	简直就是我的真实写照😂😂
1426992728000	最喜欢7
1426992289000	哈哈哈哈无法添屏了顿时笑喷出来
1426951838000	一定要放出来啊啊啊啊😲😲
1426913026000	哈哈，哈哈哈哈，哈哈哈哈哈哈😂
1426782756000	转发微博
1426782411000	哦天！一大堆烦心事，又赶作业赶到这么晚睡，可是一点效果都没有，而且还破坏了明天上课的精神。💔💔💔  大晚上的心情超差[崩溃]
1426771969000	转发微博
1426608584000	//@阿娟果子://@李易峰的正宫喋娘娘:#峰狂2015#[爱你][爱你][爱你][爱你] //@LYF_YO:#李易峰##李易峰神回复#//@峰喋噗峰喋噗喋峰喋噗噗哈哈: [喵喵] //@墨紫紫沫://@Rafael0504:#李易峰神回复#
1426518253000	白洗了白洗了[拜拜][拜拜]
1426407258000	看相爱穿梭千年看得都忘记时间了，我还要去上学[震惊][震惊]  眼睛还哭肿了 omg[崩溃]
1426296887000	转发微博
1426256847000	#呆萌欧巴郑淳元#感觉欧巴唱歌真心好听每次都让我震撼啊😃😃
1426173316000	笑死我了😂😂😂@老曹哒哒 
1426170566000	有颜任性啊😂😂  峰哥好帅好帅血槽已空[好爱哦][好爱哦]这么自恋真的好么😊@爱维尼的心脏会发光 
1425914921000	待我前途伟大，走遍北上广深都不怕💪☀👌
1425826839000	😂😂😂  这最后一个问题也太…… 好想知道这记者是谁啊。笑死我了@爱维尼的心脏会发光 
1425803106000	又要去学校了[拜拜][拜拜]希望这个星期感冒快点好🙏🙏
1425725926000	痛苦的一天[拜拜][拜拜]看来明天真要去挂大瓶了[泪][泪]
1425637145000	猜不到结局[拜拜][拜拜][拜拜]
1425557197000	元宵快乐！！！吃完汤圆准备写作业啦。
1425483330000	//@咻咻_IVLYF为李峰狂:先马   明天回家看[偷乐][偷乐]//@色达-:#李易峰# 看过了 还是要转[兔子][兔子][兔子]//@无拘无束少年-Lee: #李易峰# #蜜蜂爱李易峰#
1425483311000	买买买！！我已经把百度卸了，现在只用QQ浏览器😄😄
1425483114000	笑得好萌啊啊啊[太阳][太阳] 
1425478307000	洗了个头整个人都内心舒畅啦~  [太阳][太阳][太阳]
1425308658000	转发微博
1425302496000	明天还有4门考试，我今天都快累爆了[拜拜][拜拜]  跪求明天可以好运一点不要考得太不堪入目[拜拜][拜拜]  晚安了[月亮][月亮]
1425218097000	转发微博
1425216815000	转发微博
1425216684000	转发微博
1425185205000	天啊@谷子鲤 我震惊了
1425182921000	啊啊啊啊啊啊啊啊   刚开学就考试还来三天[悲伤]😱😱😱😱   是要让我全挂的节奏吗  DUANGDUANG DUANG全挂了💔
1425133231000	[心][心]//@李易峰的大眼睛君: //@诺峰_://@Shiro纨姻: [心]//@噗噗是喋喋的噗哈哈: [悲伤][悲伤][悲伤][悲伤][悲伤][心][心][心][心]//@李易峰的女朋友-: [心][心]//@鼻孔长得有点小:[悲伤][悲伤][悲伤][悲伤]
1425132323000	#李易峰2.28上海演唱会#峰峰晚安回去要好好休息不要太累了。你是我去年夏天最美的遇见😘😘😘  I LOVE YOU[羞嗒嗒][羞嗒嗒]
1425089602000	最后一天[抓狂][抓狂][抓狂][抓狂] 我要把技术补完[生病][生病]
1425056926000	明天上学[生病][泪流满面][泪流满面] 技术还没完成[拜拜][拜拜]技术为什么总跟我过不去[打脸][打脸]烦人。开学恐惧症啊啊啊啊啊[抓狂][抓狂][抓狂]
1424967358000	睡觉睡觉[呵呵][呵呵]   (外面的炮声就没停……)   睡不着啊，感觉开学之后我要完蛋了起不来了😞😞
1424966750000	duang//@囍鹿平安:duang//@小鹿酥-:duang //@痞勋少女:duang//@渊博性感:duang//@鹿夜_Ruby:duang
1424964025000	//@李易峰的大眼睛君: //@萱儿壁咚李易峰:[兔子]
1424952586000	转发微博
1424881374000	峰峰咱们盗墓笔记见[好爱哦]//@李易峰的Cloud寶貝:#李易峰#走了小霸王[拜拜] 来了小三爷[爱你]  等着你小三爷[太开心]
1424833562000	开学倒计时[拜拜][拜拜]  快给我滚去学习！！@BAEKSHENYAO
1424658987000	啊哈哈我也是[羞嗒嗒][羞嗒嗒]
1424657173000	转发微博
1424574136000	😂😂😂无言以对
1424527955000	//@李易峰的Cloud寶貝:#李易峰#
1424527764000	颜好就是随时都帅[喵喵][好爱哦]//@咻咻_IVLYF为李峰狂://@luying87548666: 眼睛瞪好大[好爱哦] //@别闹我就是颤颤: //@飘零随去:#李易峰快乐大本营##李易峰#随时都帅[好爱哦]
1424314265000	[奥特曼]🙏🙏//@初艾晗:🙏🙏
1424273723000	我们是除夕夜街头放飞理想的有志青年[喵喵]😄[噢耶]@谷子鲤
1424232911000	@梣taeny @杨幂浙江影迷会 糯米长这样😄😂不过还是好萌
1424232474000	 269//@李易峰的大眼睛君:259 //@祝璨:259
1424095348000	[得意地笑]//@李易峰嘴角边的米粒:[害羞]//@宁少-三爷:[good] //@一个高冷的鸡腿子:[好爱哦] //@肉松源y:[羞嗒嗒]//@TF家族-刘花花:[喵喵]//@没事做就哈哈哈哈哈哈:[doge]//@一只玺烊烊-:[泪]//@KL嘴角微扬HLGC:[好囧]//@永恒的信仰TFBOYS:[震惊]//@你看那边有三小只:[心]//@大哥肚皮蹦嚓嚓:[爱你]//
1423987554000	萌我一脸血啊啊啊啊[抓狂][抓狂]@爱维尼的心脏会发光 //@李易峰的Cloud寶貝: //@波波女神Biubiubiu:不。行。了。//@喋喋angela:大。地。啊。//@静等峰来_:苍。天。啊。//@唯峰易辈子:睡不着了[拜拜]//@李易峰的Amy:#李易峰#[抓狂][抓狂][抓狂]睡个ball //@LYF_YO:#李易峰##活色生香# 萌炸 小奶喵16岁
1423849223000	哈哈哈这图莫名的搞笑😂😂等等不怕你有峰峰@爱维尼的心脏会发光 
1423826766000	颜值好赞，都想看😍😍
1423737273000	用一下怎么了[doge]😂@爱维尼的心脏会发光 
1423711599000	哈哈哈@爱维尼的心脏会发光 @谷子鲤 
1423653341000	转发微博
1423556785000	@爱维尼的心脏会发光 @a久伴你 笑抽了[笑cry][笑cry][笑cry][笑cry][笑cry]
1422875511000	转发微博
1422875327000	😂😂😂😂@爱维尼的心脏会发光 
1422874899000	全挂全挂，连英语也差不了那么几分。死吧死吧[拜拜][拜拜][拜拜]
1422115431000	最后一个星期开启学霸模式💪💪   I can beacuse I think I can 👉加油👈  只求不挂科👊👊
1421850296000	@爱维尼的心脏会发光 太甜了[好爱哦]
1421675668000	😂😂@爱维尼的心脏会发光 笑到不行//@小鬼cc杨:[good][good]果然高手在人间啊～ //@思念是荒废的名字__://@丁雪萌加一:绝了[good]//@nin亚勤:喘不来气了//@乐活的萍子: 哈哈哈，笑死//@杯子心情: @li思迪#电视剧何以笙箫默#网友一个个熬夜追预告片也就算了，底下这一群都是脑洞大开的主丫！
1421561571000	[哈哈][哈哈][哈哈][哈哈]@爱维尼的心脏会发光 
1420379366000	转发微博
1420038319000	等等等等，苏苏苏苏苏苏太帅啦😍😍😍😍 http://t.cn/RZUE1eo
1420018740000	@爱维尼的心脏会发光 [鼓掌][鼓掌][鼓掌]
1419261385000	[爱你][爱你][爱你]赞@爱维尼的心脏会发光 @谷子鲤 @a久伴你 
1418465537000	哈哈哈哈哈哈哈哈
1418465291000	//@颜值:勿忘国耻。
1418226542000	//@贩卖馆:▲
1417614754000	被冻成狗啊，就带了一双鞋有再次被雨淋湿了[泪][泪][拜拜][拜拜][悲伤][悲伤] http://t.cn/RzXHeah
1417281396000	转发微博
1417172422000	😂😂😂😂
1417103406000	//@童话镇的邮递员:[呵呵]
1416569507000	转发微博
1416492688000	好萌啊
1416409107000	她对我报这么大的期望，我却一再让她失望，对不起，期末如果没考到100就把我赶出门吧，对不起你，也对不起我自己。😔 http://t.cn/RzZTagO
1416116712000	H,挺准的
1416041760000	心累，就考这么点分数，我他妈这个学期都在学什么，还想考上海当翻译，做梦呢😔这点智商怎么和别人拼😡😡 清醒点啊,你到底在搞什么@陈等等李苏苏是我的大太阳i http://t.cn/R7sozoE
1415497994000	说好的复习就是躺在床上不想起来[失望][失望] 该拿什么拯救你我的数理化😞😞😔 http://t.cn/R7uCBjF
1414942910000	转发微博
1414864276000	喔天真是激情的星际大战。胸前的红领巾更加鲜艳了😂😂@朱伞深港 @爱维尼的心脏会发光 @galaxy_sexy 
1414862163000	//@童话镇:镇长举双手！
1414680657000	//@W-Power关爱陈伟霆协会:#陈伟霆# 小伙伴们还在昨夜的西装顶胯扭屁股中无法自拔吗？那你就out了！还不快看过来！高清哦[doge]小协就先去了！！
1414236208000	转发微博
1413987072000	//@W-Power关爱陈伟霆协会:#陈伟霆# 极品女士对等等是真爱啊居然推出cut合集[doge]一次看够！
1413817426000	//@贩卖馆:恩!
1413817405000	楼下的学长太爱你了，今天终于把wife开起来了😍😍😍😘😘😘😘太棒，心情大好 http://t.cn/R756DdV
1413643355000	转发微博
1413387353000	期中考考个高分骂死你们！！认真起来我也是很强的！！我就是不愿被人踩在脚下！！👊💪理科算什么，认真学就可以学好💣 http://t.cn/R72Ws1y
1413300076000	明天的数学考试不求高分，只求及格呀🙏🙏🙏🙏🙏💪💪💪💪[求关注][求关注][求关注][求关注] http://t.cn/R7w3ikY
1413127562000	今晚好衰手机落学校又跑回去拿，累死我😞😞😞😞😞😞明天又是新的星期努力吧💪💪💪 http://t.cn/R77LqJU
1413099250000	总觉得今天好累😞
1413099168000	😃
1413099057000	我也讨厌这样的自己😒
1413093357000	又长大一岁了，不要在任性不要再为小事情而闹脾气，要懂得父母的辛苦，要记得好好学习😃😊🎂🎂🎂🎂@陈等等李苏苏是我的大太阳i 生日快乐自己 http://t.cn/RPjUDRy
1412782851000	嗯//@a久伴你:嗯  //@这个微博有点贱: //@纯良大叔://@五行属二://@幻灭妖僧: 嗯//@八木青八刀: yep //@其声呜呜然:嗯//@正宗好鱼头: 说我咯
1412780178000	👏👏👏👏
1412521619000	转发微博
1412414036000	转发微博
1412248739000	首先你得长得帅[拜拜]
1412172088000	你们好闲😒//@杨幂:[拜拜] //@陈坤:黄金时代！ //@韩寒:来晚了… //@冯绍峰:！ //@王千源:吗 //@演员焦刚:代 //@朱亚文:时 //@袁泉:金 //@沙溢:黄 //@黄轩的微博:的 //@田原:们 //@张瑶:我 //@袁文康:是//@演员冯雷: 就//@唐艺昕:不… //@覃宏:这…
1412171690000	哈哈哈哈哈，苏苏讲得好官方，陈等等就是个逗比啦笑死我了😂😂😂
1412068856000	这也太久了不过好吊
1411999608000	可以把后面的王子去掉了[拜拜]
1411917248000	呦呦呦我什么都没看到//@Erenyue-:穿一样戴墨镜绝对是逼死脸盲口亨//@李喋喋的其中一个粉: 别看我我啥也不知道//@紫雀儿:[doge][喵喵]69不懂！//@生猴子小分队之路人甲: [喵喵][doge] //@猫弧: [喵喵][doge] //@陈等等李喋喋_嬴似:不懂[doge][喵喵]//@霆峰吧:啧啧啧啧什么都不造[doge][喵喵]
1411917164000	林俊杰[呵呵]
1411916335000	约起来！//@Erenyue-:天哪约啊！！！！！！快约！！！！//@William鸡汁霸:约约约//@脑洞开得有点大:约！//@鼻孔长得有点小:约！//@百里酥糖:约！ //@霆峰的小鸡腿儿:约啊！！！ //@陈等等家的电视机:约！！！！！//@等等别闹快穿衣服峰峰生气了:约约约！！//@LinkeY呀_:约！！//@霆峰安利小分队: 约！
1411746130000	有爱//@Erenyue-:棒呆！
1411484900000	转发微博
1411484712000	😍😍😍😍
1411484430000	小学就会了，只要按鼠标右键就可以不用靠运气呀
1411484297000	留着回去看😍//@李易峰全球后援: //@天涯峰雨楼:#李易峰# 基于真人>动态>静态的峰式特质，大家快戳 http://t.cn/RhWPZr3 观看全程视频[嘻嘻]
1411483916000	[拜拜][拜拜]
1411483588000	//@全球奇闻趣事:好有爱
1411390013000	转发微博
1411389803000	我擦，爽飞起来
1411389584000	屁哎  [拜拜][拜拜][拜拜]
1411389216000	哈哈哈哈哈哈//@全球奇闻趣事:做一只企鹅有多难你造吗！
1411387643000	😝😝
1411149269000	[太阳][太阳][太阳][太阳]每天都是晴天
1411149234000	转发微博
1411148259000	😂😂😂怎么p照样帅//@小野妹子学吐槽:给博主焚一炷香吧。[蜡烛]
1411148076000	//@童话镇:铭！记！//@童话镇的邮递员: 请！铭！记！
1411148046000	😂😂😂完全就可以唱出来了啊
1411054027000	[爱你][爱你]
1411053866000	//@全球奇闻趣事:各位对号入座
1410703059000	希望我明天800米不要出现状况，顺利跑完[可怜][可怜][可怜]🙏🙏🙏🙏🙏🙏 http://t.cn/RhJDA8v
1410189848000	终于等到你，还好我没放弃😍😍😃😃 http://t.cn/Rht2003
1410020289000	😂😂😂😂大哥在后面//@等等小耗子啦:是艄公扛了刀吧//@王俊凯同款虎牙吃巨蕉:哈哈哈哈哈哈哈哈哈哈哈哈
1409934875000	//@EXO官网:转！~~
1409933984000	太可爱[爱你][爱你][太开心]//@Baekrbt:like a baby[可怜]最甜了[可怜][可怜]//@安康小果果_:如果能一直看到你笑就好了
1409362658000	明天就要去上课了。希望我的新学期可以好好的。新学期华丽逆袭吧[爱你]💪💪💪🙏🙏🙏 http://t.cn/RPjUDRy
1409305632000	越苏[哈哈][哈哈][爱你][爱你]//@杨幂浙江影迷会:转发微博
1409288708000	//@全球奇闻趣事:你学会了吗
1409288496000	//@Vanessa曦蘭:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1409288399000	哈哈哈哈哈哈哈哈哈@William威廉陈伟霆 
1409113128000	如果有一天我消失在远方，请不要悲伤，即使你不能忘[微风] http://t.cn/RPjUDRy
1409024342000	转发微博
1408763162000	[哈哈][哈哈][哈哈][哈哈]笑疯
1408759955000	想要[爱你]//@童话镇:福利继续~ + 晚安[月亮]
1408522336000	哈哈  好萌😍
1408520352000	😍😍
1408455790000	大晚上吃这个会胖么  可是好饿呀[馋嘴][馋嘴]@杨幂浙江影迷会 @朱伞深港 http://t.cn/RPYGynC
1408426402000	[呵呵]老师也蛮拼的
1407983862000	我很好//@全球奇闻趣事:我很好
1407813142000	[泪][睡觉]
1407812635000	我是天枰座[挖鼻屎]
1407751708000	@朱伞深港 @a久伴你 @杨幂浙江影迷会 @温轻爱吃土豆丝 @梣taeny 
1407726209000	//@全球奇闻趣事:绝处逢生
1407726147000	[哈哈]
1407595291000	//@全球奇闻趣事:比较一下
1407509666000	转发微博
1407466630000	转发微博
1407395061000	[花心]
1407337684000	大师兄，刚才看到你出来都想哭了[泪][泪] 太帅太帅~ 一直喊大师兄快出现你果然来啦。出场方式太酷炫。 [xkl转圈][xkl转圈]
1407216435000	转发微博
1407215863000	[泪][泪][泪] 看哭了
1407215008000	转发微博
1407060790000	转发微博
1406981436000	转发微博
1406866867000	转发微博
1406814185000	转发微博
1406809550000	哈哈哈哈 笑岔气了
1406736545000	[拜拜]→ → 右边真是够了//@刘恺威 ：抢与不抢，杨幂都是我的//@胡歌 ：抢与不抢，雪见都是我的//@冯绍峰 ：抢与不抢，晴川都是我的//@陈学冬 ：抢与不抢，林萧都是我的
1406689830000	[可爱]
1406555961000	[拜拜][拜拜]
1406471441000	转发微博
1406441289000	转发微博
1406441111000	转发微博
1406214748000	德西利奥[xkl达达喜欢] //@意大利球迷俱乐部:#呆梨球员#萌到爆！关键是还嫩！小编搽下口水先~
1405600710000	转发微博
1405421664000	转发微博
1405420664000	转发微博
1405352767000	转发微博
1405303235000	你一直是王者[爱你]
1405302258000	转发微博
1404796316000	哈哈哈哈哈哈哈哈 快笑死
1402587248000	[赞]
1402586825000	[威武]
1402287315000	转发微博
1402228567000	转发微博
1402066089000	转发微博
1402057338000	加油！
1401896080000	转发微博
1401895647000	转发微博
1401895526000	转发微博
1401633235000	[奥特曼]
1401537938000	转发微博
1400985539000	转发微博
1400853678000	转发微博
1400796862000	转发微博
1400773081000	转发微博
1400686249000	转发微博
1400325190000	转发微博
1400294574000	转发微博
1400082349000	转发微博
1400082056000	转发微博
1400080938000	转发微博
1400080755000	中你甜蜜的毒，是我活下去的期待
1399625956000	[哈哈][哈哈]
1399625906000	转发微博
1399478740000	[爱你][爱你]
1399478583000	 @窦骁 :你还有我//@周冬雨 :那我怎么办！//@林更新:他不爱你，我们在一起吧@袁弘//@袁弘:累觉不爱//@胡歌:我爱白豆腐，红红是谁//@唐嫣:你俩是真爱，你为了一块豆腐连红红都不认//@胡歌:你太没诚意了 我选白豆腐//@唐嫣:别闹！一边儿凉快去//@华杰工作室:我爱你
1398857855000	转发微博
1397976534000	转发微博
1397917351000	#女神学霸# 转发微博 话题详情:http://t.cn/8kQcTsW
1397916866000	#女神学霸# 转发微博 话题详情:http://t.cn/8kQcTsW
1397916654000	转发微博
1397824249000	转发微博
1397812199000	转发微博
1397790295000	转发微博
1397661662000	转发微博
1397661628000	转发微博
1397576063000	转发微博
1397490577000	转发微博
1397284321000	转发微博
1397142999000	转发微博
1397142709000	转发微博
1397142503000	历史背着背着就11点了，背着背着就犯困了[睡觉][睡觉]    晚上背了40分钟的成果，明天要得赞呀[做鬼脸]
1397142345000	转发微博
1397142284000	转发微博
1397055325000	转发微博
1397055121000	转发微博
1396271932000	转发微博
1395760779000	感冒快点好[晕][晕]  最近头有点痛，理科题目都想不出来了。感冒好痛苦…  快点到星期五吧，好想回家。
1395760487000	转发微博
1395406654000	转发微博
1395406159000	[爱你]
1395325889000	他说后来的我们都学会了波澜不惊，却没有谁的青春走得风平浪静 [落叶]
1395234481000	觉得命运不公，都是你不努力的行为造成的。好好学习吧少年，你还与别人相差遥远的距离，再不奋起急追，就追不上了[钟][钟][钟]
1394983151000	转发微博
1394465635000	转发微博
1394465588000	转发微博
1394355196000	转发微博
1394268170000	转发微博
1394120614000	明天终于回家了   [酷][酷]    我可爱的小床我又回来啦  ！！
1393945433000	转发微博
1393540941000	转发微博
1392823581000	转发微博
1392565391000	转发微博
1392046830000	明天正式上课了，祝我好运吧  [奥特曼][奥特曼][奥特曼][威武][威武][威武]
1391314180000	转发微博
1390997183000	转发微博
1390996526000	怎么全是肉
1390273639000	转发微博
1390273290000	转发微博
1389196209000	转发微博
1389023063000	转发微博
1388935999000	转发微博
1386251784000	四天不见的男神今天下午出现了  [爱你][爱你][爱你][爱你]
1385910304000	转发微博
1384961382000	转发微博
1380891803000	转发微博
1380700664000	永远的杰娜~[泪][心]
1379385943000	转发微博
1378225113000	转发微博
1377951044000	[泪][泪][泪] 明天不想穿军服去学校啊~~~ 校服什么时候才能有呢。
1377876370000	//@李小璐Super璐: 我以前也是这样练，很有用
1376531397000	转发微博
1376133176000	//@柯震東Kai: 妳以為妳們姐妹之間的牙疼！就不噁心人嗎！ //@郭敬明:这就是了,她漫长牙疼的最终结局 //@郭采洁:每個人包括我自己，都應該有一次牙疼的權利//@謝依霖HOLD住姐:去年啊我送她一个家用電子洗牙器,她兩个星期没理我//@陈学冬cheney:你说话啊,你不是很能说吗?你说啊!
1375702139000	转发微博
1375701218000	转发微博
1375676064000	转发微博
1375624749000	转发微博
1375358820000	#写下最爱的一句歌词# 等不到天黑 烟火不会太完美   回忆烧成灰   还是等不到结尾 @微乐迷 详情:http://t.cn/zTEciHV
1375277717000	转发微博
1375277634000	转发微博
1375009355000	[哈哈][哈哈]
1374901091000	哈哈哈哈。真的很像啊
1374899857000	不是~ 下午要去补习[泪]
1374854289000	好萌啊[爱你]
1374854068000	在一起在一起
1374805933000	转发微博
1374674129000	[吃惊]//@岳岳岳瘋子-: [吃惊][吃惊]//@全球奇事趣闻: 原来是这样~[吃惊]
1374673958000	[赞] //@微乐迷:[围观]哇，@林俊杰 的歌迷好有才好有爱呀[心]这首歌诠释什么是Family[鼓掌]，不错不错，推荐[鼓掌] @林俊杰吧 @林俊杰国际歌友会 #达人在听#
1373627475000	晚上中国好声音第二季~~~ [兔子][得意地笑] 小板凳搬起来~
1370184954000	明天三模啊啊啊！！  今晚又要晚点睡了。[泪][泪][泪]    预祝我明天考试顺利顺利。保佑保佑 [给力][奥特曼][奥特曼]
1370161837000	吃完饭饭，上学去[给力][给力][给力]
1370144545000	复习啦复习啦，加油！[给力][给力][给力][爱你]
1370096537000	剩10天多啦，挺住挺住。拼命一下。接下来就会阳光明媚的。坚强点！！ （努力之后，一大堆电视要看啦，演唱会啊，什么什么的）所以千万不要放弃！[威武]
1357311868000	#爱你一生一世#今天是个有爱的日子,我的朋友，亲人，201314 祝我亲爱的姐姐能有个爱她1314的男人。
1335679072000	明天要去大剧院看 《匹夫》。 期待下，期待黄晓明和张歆艺的演绎
1328682354000	转发微博
