time		ext
1428863390000	喝了皇茶失眠[泪]真是委屈了我瘦弱的身体[委屈]
1428596832000	今晚在刷卡进宿舍门时捡到一百块钱，然后直接交给宿管阿姨心想别人丢钱会回来认领吧…阿姨的态度：把钱放那里吧随手一扔在桌上…给完细想之后心里好复杂到底该不该给阿姨？不给我该怎么做？给了阿姨又会怎么做？反正我是希望真正失主能找回那一张毛爷爷，我看来贪字得个贫字。
1428154024000	想试试新面膜[呵呵]
1428084742000	回到家各个说我比过年肥了[委屈][委屈]我只不过胃口好点吃多点东西就发胖了[悲伤]
1428062288000	我分享了@人民日报 的文章 http://t.cn/RAVy5JJ
1427906510000	我就是我 是不一样的烟火
1427558737000	演员 真是高手演员 不能对着你们入戏啊[笑cry]
1427302225000	可 怜 天 下 父 母 心 。
1427294952000	转发微博
1427091061000	好喜欢你们[心]//@張智霖:
1427018342000	丑陋的人类 我终于见识到了 虚伪的面孔深深的伤害到我秉承着做人的真诚
1426869353000	菊次郎的夏天[太阳]
1426819519000	好听点说你单纯 难听点说你傻逼
1426781304000	大三…我要选择继续全职工作还是认真学习考证呢？
1426744708000	//@MICTEAM潮鞋:就在明天！[doge]
1426526907000	快点睡着[悲伤]
1426395026000	转发微博
1426336889000	笑喷，那个装B的表情[哈哈]
1426330288000	体力真的下降了，没有小孩那么有精力，累垮垮
1426325208000	身体实在是太虚弱了…却总在死顶[泪流满面]
1426263132000	//@Instagram热门: [月亮][月亮]
1426225946000	//@为爱良品: 美炸！[抓狂]
1426225914000	转发微博
1426129658000	Duang[doge]好美//@为爱良品:Duang的一下就中了~~[doge]
1425571976000	很多事情…然后心情很不好…微信玩不下去了
1425177787000	不想起床不想去学校[doge]
1425116994000	遇到麦哥，要不要打招呼呢[doge] http://t.cn/RwjbilD
1424801509000	只有我才没睡着吗？哎[doge]
1424710111000	朝着奋斗目标前进[呵呵]
1424696914000	好困好困好累[泪流满面]
1424542338000	听听长辈们聊天说话 可以学到很多人生道理 想通了就是自己的人生 想法要成熟点不能再这么幼稚了[呵呵] http://t.cn/zQFOmKI
1424366247000	觉得自己心智太幼稚 以后黑色成熟点好…睡不着明天还要早起[泪流满面]
1424279629000	有人要一起冲上云霄麽[呵呵]
1424278951000	[发红包][爱红包]
1424276121000	转发微博
1424271274000	多远都要在一起[心]
1424267080000	#春晚#求红包[羊年大吉][呵呵]
1424266883000	#春晚#求红包[羊年大吉][爱你]
1424264337000	我已经错过了拯救世界的机会，但绝不能再错过它，这些超值大奖！我参加了活动“闲置控送移动流量红包”，你也来试试手气 http://t.cn/Rwfg2Fh
1423929410000	我的姐妹比我的家人还着急我的未来[doge]
1423745048000	一直咳嗽咳嗽咳嗽好难受💔
1423643101000	无止境的咳嗽啊[生病][生病]
1423628071000	说的好[good]//@鎮宇DD的豬頭俱樂部:這才是原文！
1423579685000	冲动是魔鬼👿[喵喵][doge]
1423408123000	为何要如此虐我[悲伤][悲伤][悲伤][悲伤]
1423322946000	第一次听亚洲小王子唱歌，瞬间觉得长颈鹿好帅
1423231588000	天佑惠州[蜡烛]
1423199938000	真是做事心急的搞死自己[哼][哼] http://t.cn/8kkzjiw
1423154678000	the last night 这样的日子到了尾声[月亮]
1423064711000	心情有点复杂…
1423063563000	转发微博
1423063463000	37//@MICTEAM潮鞋: 今晚！！！[得意地笑]
1422796327000	转发微博
1422772852000	转发微博
1422377704000	分享图片
1422370790000	我们不要跟没礼貌没家教没素质高傲自私的人计较那么多虽然我现在还是有些生气👊
1422284512000	转发微博
1422188947000	原來留在學校也會幸福的…你們都給我送吃的😭謝謝。
1422104232000	如果没有坏人…其实这条路看起来还是挺美得 http://t.cn/RZ8zU2F
1421997957000	怎么一上车就感觉不舒服了呢😷惠州，再见☀
1421765094000	每个人都和我说，出门在外，现在又快到年关了，要多注意安全，我一个人怎么注意😂难道要我两步一回头看看有没坏人吗😭😭😭坏人别盯上我就万事大吉了😖 http://t.cn/8kkzjiw
1421679239000	nobody😱吓死人 http://t.cn/8kkzjiw
1421655778000	前几天看中一双鞋子没买，就为了一双鞋子跑回雍华庭，买完马上去上班，谁知道又看上另外一双不过没码数，真是服了自己。 http://t.cn/z8A4iQX
1421599143000	君君回家了，今晚一個人在宿舍，感覺宿舍些許陰涼啊~
1421598578000	即使被人嘲笑，你也要微笑回答，也要默默的在背後努力的讓自己變得更好。
1421570551000	同意
1421301770000	放寒假囖，各個都回家了，學校安靜的感覺只剩我自己。 http://t.cn/8kkzjiw
1421253877000	eason😁
1421253778000	刺激自己减肥的好助手[嘘]
1421164049000	转发微博
1421156652000	君姐带我来豪[挤眼] http://t.cn/8FEN7nN
1420646599000	你们不懂。我的烦恼。
1420646539000	你们不懂。我的烦恼。
1420474538000	怎么总是觉得心烦意乱的[傻眼]心烦烦…
1420183728000	觉得自己好可怜，你们都去玩了，我却一个人留在这里[悲伤]
1420046630000	发个微博，2015，我会很好[呵呵]新年快乐[太阳]
1419959048000	呃呃呃呃呃呃呃呃就想发一条微博[睡觉]
1419951404000	转发微博
1419678623000	为什么我们会变得如此依靠百度来查找答案呢[笑cry]
1419412790000	[嘻嘻]
1419393637000	妹的。
1419146343000	宁愿让我解100道数学题 也不愿背一本书[伤心]
1418985797000	自己动手，真好吃[馋嘴]
1418981995000	饿了就吃，吃饱想睡就睡，想赖床就赖，醒了躲在被窝里玩手机，暖暖的，真任性。
1418883763000	榴莲飘香不是人人皆懂  别要去别人去满足自己的回忆
1418868877000	好久好久好久没有睡到十点钟再起床了，这感觉倍儿爽。
1418831418000	莫名的悲伤[失望]
1418831214000	//@鎮宇DD的豬頭俱樂部:有人能幫一下嗎？🙏🙏🙏 //@吴镇宇工作室1221:求助脑科专家能为孩子提供帮助[心]//@吴镇宇工作室1221:收到一位粉丝的求助私信，到妈妈微博看过之后很揪心！愿能通过大家的力量为孩子寻找一些治疗的希望[心]请大家一起帮忙转发！！
1418660312000	借书啊[微风][微风]
1418624860000	金宇彬真的太帅了[心]#running man#
1418553418000	每天都要花很长时间在等车，真的要饿晕了[泪]
1418229881000	腿软腿软腿软，害得我睡不着觉[悲伤]
1418229793000	转发微博
1418187323000	[心]
1417621533000	要刷微博发泄下我的不开心情绪，不想带着坏情绪进入梦中。。。我觉得不管再生气也不能挂人家电话，这很没礼貌。。。你骂我我选择沉默而已
1417621251000	只有有实力才会有权威，不然别人根本就不把你放在眼里，呵呵。
1417619187000	努力的把自己一点点的变好。
1417360800000	睡觉💤今天觉得为什么倒霉的总是我。。。。[悲伤]
1417153979000	为什么是主力？弄得非你不可，真累…😑
