time		ext
1428904669000	//@终于等到你-teuk:哈哈哈哈哈哈哈 //@朱儿在重庆死守_李东海:哈哈哈哈哈哈 //@_六月酱_:哈哈哈哈哈哈哈哈 //@侑蓝_妥妥等哥两年:啊哈哈哈哈哈 //@阿花花酱:哈哈哈哈哈哈我睡了😂 //@KA貞德:哈哈哈哈哈哈哈 
1428856136000	珍惜，只有亲人是最亲的//@古风卷:[悲伤] //@耗这口:有点想哭.....
1428819276000	//@JL-eternal:KBS怀挺是什么鬼//@圭佡人: 阿婆主绝壁是跟金希澈有仇!!!!还有李正信一本正经的胡说八道那里也简直佩服[笑cry]//@来联谊阿鸡学长: 金希澈直接给我笑劈了@圭佡人 建议直接空降到七分钟//@屌大朴有天://@浩子窩里的猫: 
1428819113000	中国[doge]
1428819040000	转发微博
1428818989000	想去旅游了。
1428818867000	马着看
1428818808000	[害羞]
1428818323000	转发微博
1428817191000	@J-_-SIR 喵。//@hyuk_hae夏子:三三[好爱哦]//@陪老少年们一起慢慢变老:娘口三三
1428817156000	😳 //@0龙薇儿0:啊啊啊，婚纱 //@西山居武侠文化:天啦，大小女神快嫁我！
1428817068000	[doge]熊孩子的日常
1428812044000	//@电影工厂: get√
1428805533000	好烦。//@_机智少女二珊:哈哈哈哈哈好烦//@壮士来一发嘛:起来嗨 //@穴友:起来嗨 //@情菌菌:哈哈哈//@流氓你在偷看: //@鸡荒妖龍:哈哈哈
1428805491000	数学。//@曲暮曲沐lynn-:数学//@R_不知道取什么名字了呵呵呵:数学//@Yoggie_PromiseYouIllNeverGo:数学 //@上海少女金钟云:数学//@Renee_曺賢晨:数学难，英语很简单 //@颜文字君:明显是英语啊(´・ω・｀)...//@宁致远的颜值:数学[拜拜] 高中时候基本没及格过[拜拜]
1428805477000	我还是难过着吧[衰]
1428805374000	[害羞]小时候都不懂。
1428805306000	蛇精病[拜拜]//@sapphire_暖:我要笑死了[笑cry]
1428805041000	教练:你TM什么都想吃[喵喵]
1428804929000	//@花椰菜S://@小七_爱如承光: 清唱好好听！！//@黄暴瓶-: //@KY不够了://@金钟云躺好了南优贤洗白等我://@SujuNeverend1314:我们家唱功还用担心麦没电么？//@圭崽子是我本命:哇，，，//@莫忘初心-SuJu://@唯爱SJ-宝蓝柠檬汁://@SuJu是我的命:轉發微博
1428652769000	[懒得理你]//@咱们一起去旅行:很管用的一组动作！[威武]
1428642757000	[可怜]老王说的真好 //@王尼玛:80后、90后，加油！[bm赞]
1428639420000	转发微博
1428639361000	@叮咯咙咚呛ii 学学，回头把朕的膜给朕贴了[喵喵]//@13aby庚希夏_不离不弃:转发微博
1428639304000	哎呦[doge]//@韩庚:是我打开方式不对么？发生了什么？！[doge]
1428631039000	[doge]
1428630330000	马回去听//@IRiS七叶:回复@Panda_青卿:海报。。。太魔性//@Panda_青卿:基友快来跟我一起嗨！诶为巴蒂！@基三歌曲制作组 @魅灵Hecate @Thirteensista @双虾吧大王苏记年 @陆菱纱 @狩觞 @-阿酌- @苏涉水 @鴉青 @君洛Sher @小池流澈 @胡萝卜先森173 @IRiS七叶 @白鸦此去 @沄汐yunxi @冬子 
1428630141000	原po有严重精神疾病，看到此患者请绕路走[喵喵]
1428628622000	哪里有新鲜空气[右哼哼]//@Je-v-很爱希天才:永远也不可能体会到这种痛苦……//@T_T怎么减都瘦不了:好想体会一下这个痛苦//@小精灵_Elvira:[拜拜]
1428628338000	😳干得漂亮
1428625698000	//@唯一的SUPERJUNIOR:转发微博
1428624795000	@__暖芙-醉卧桃花绾弦歌 我的肾6P呢[右哼哼]//@杨小白是队长控:@张淑淑_Tiffany  //@韩云熙woonhee:@wanwan_豌豌_要回归seoul  @朴筱涵 
1428624746000	😳 //@杨小白是队长控:@Iris要开启新生活了 炒鸡萌！ //@yooheeundead:萌一脸血//@粽粽粽粽粽粽粽:❤❤❤❤ //@哇靠团mywakao:妈哎我的心 //@江南大野花:谁知一不小心洗了个澡//@M大王叫我来巡山: 萌一脸血。_(´ཀ`」 ∠)_。后三张表现了自己对突如其来的洗头的震惊。
1428624622000	😔
1428624493000	😂蟹蟹 //@金希澈我要和你滚床单: //@希天才要带我们保卫世界:还好有前辈[笑cry] //@情钟云等钟云两年后回来:谢谢神话前辈//@李蛋黄儿V:还好有神话前辈顶着😂//@SummerKwai夏陌言[笑cry][笑cry]//@圭綸布丁ELF_明容: [笑cry][笑cry]//@Tracy_1004:[拜拜]//@SUJUwithELF:谢谢神话前辈[笑cry][笑cry]
1428624434000	→_→//@kisssunmi:哦 //@Yshyukkkk:→_→//@掌心里的云朵-泡泡:最右 //@shfly3424一抹云:（；￣ェ￣）  //@伊梦儿有人用了:→_→//@职业围观所所长: →_→/ //@北宫嬛:→_→//@招福的花园:→_→//@若我是SB你就织毛衣:婆婆的做法换成丈母娘 就上新闻喽
1428624297000	//@夏虫语冰_愿逐月华流照君:我还以为他站上去的那里是体重计。//@断舍离oublier:转发微博
1428623999000	迷信一回//@天使的翅膀-ELF://@失足待救汪宗作: //@Viscount_Fishson: //@蜘蛛酱来自中土:转发微博
1428590609000	做只猫，享乐十年或者流浪十年，寿终正寝
1428590502000	傲娇的尧哥[右哼哼]
1428590324000	10年后，我宁愿活在过去。
1428559035000	转发微博
1428559010000	😂@__暖芙-醉卧桃花绾弦歌  //@沐帮主:回复@阿叮你又乱来了:哈哈哈哈哈校团委这么任性真的好么！[笑cry]
1428556723000	想看看，所以转了(ーー゛)//@御座的黄山:老规矩1W转晒双马尾… //@御座的黄山:双马尾是不错！就怕走在街上人民群众不乐意！ 
1428522159000	😂黑暗料理 //@哒哒哒嗒嗒ELF:@R-吴景梦梦梦梦之 
1428521954000	//@爱上四格女王:[浪] //@恋海的_呆萌hae:@卑涟@橘色_Miss喵 @我会成为值得骄傲的Better-me @悠悠_YOYO13  //@五行属二:哈哈哈哈已加入表情包！
1428521796000	😂 //@那些让人心酸的歌词:原来如此~[笑cry]
1428521529000	→_→//@伟大的安妮:右边们→_→//@吴琼琼爱画画: 哈哈 //@夏Dora:右边们→_→//@小希与阿树: 充电宝 //@郭斯特:充电宝要插着用[doge]//@牛轰轰LZZ: [呵呵]充电宝
1428521456000	//@剑网3吧官博:福利来啦~
1428521208000	//@哒哒哒嗒嗒ELF://@宝蓝唯爱SJ://@_AllRiseSilver_: 首页看看好吗
1428520975000	帅
1428519584000	23333//@史上第一最最腐:哈哈哈哈哈哈哈
1428519567000	你快走，我的里飞沙是单骑的！[傻眼]//@krystal_Yyr:转发微博
1428519341000	//@HeELim_:@杨萍可是奥特曼  //@ELF-蓝翔校草:好听到流眼泪[悲伤]@xoxo1288  //@回忆专用小马甲:不插电版又帅又悲伤[泪]被这首圈饭的有几个
1428519325000	这个节目本身就假，哎，有点恶心
1428519003000	马着白天看//@坛娘:捞起来，嘿嘿
1428518965000	😳带感 //@坛娘:回复@雪碧不可乐_:看到啦[好喜欢]//@雪碧不可乐_:[doge][doge]坛娘看我一眼~@坛娘
1428518498000	就我内两笔狗爬[悲伤]//@重口味宅腐男:卧槽！！！好棒
1428517772000	这真的没P过么！求个秘籍啊！//@唯满侠落花基佬协会:GWW都瘦成这样了。。。。。。。。。。
1428517695000	//@TungELFxd://@佑恩Carol: //@想见你SJ: //@小坎妮_Cannie:最喜欢BVLGARI那款了！痱子粉味道真的是萌得不要不要的[好棒]
1428422334000	//@SJ赫海-Love://@一祗都在://@黄NANA: //@赫小飛飛飛://@宝蓝口味冰:帅爆 //@洛可可-CC: //@RL求赫海贤敏云旭有秀允在出柜:妈妈呀[淚流滿面][淚流滿面]耳朵怀孕了！！ //@路路hae://@零五_EC:！！！！！！！！//@小赫软:终于！！！尼玛这音频超清得[泪流满面]耳朵怀孕了啦[泪流满面]
1428422129000	@吓得我喝了一口果粒橙 你快告诉我你不是第三张。
1428421889000	造福首页
1428414055000	我很想和你==
1428394053000	有几个好想要//@__暖芙-醉卧桃花绾弦歌:好棒！
1428393715000	能不能自己创新节目啊_(:з)∠)_//@茉莉酮MoLiT:转发微博
1428392940000	@__暖芙-醉卧桃花绾弦歌 我好想买一本[喵喵]//@狩觞:哈哈哈哈哈哈哈哈哈哈哈有意思//@阿狄雅娜_千城醉歌:略萌！//@傲娇萝莉蛋挞笑: 哈哈哈哈逼格好高的样子啊//@风霁月_Tsuki: 好想要......
1428373267000	@剑网3制作人郭炜炜 我能说啥。。， 😳 干得漂亮//@夏虫语冰_愿逐月华流照君:@找个网名就这么难吗 果然好傻…… //@洛花辞:@醉笑三千场lsy师尊是剑魔谢云流 //@连续失眠的啾唧: 我看了看第四个。。。 //@谢辰年_跟我念年年是大帅哥: @二丫大表哥 表哥我错了！ //@丨Ayumi萱丨:@藕少爷_ 哈哈哈哈哈哈
1428335010000	//@nanko_只相信我自己:哭成狗//@Stephanie想成为安静的阳光:[淚][淚][淚][淚] //@郭斯特:看到评论里很多人都在说自己的家人，真的愿大家都更懂得珍惜这2个字。[悲伤]
1428334655000	[doge]//@伟大的安妮:最后[呵呵]//@吴琼琼爱画画: 最后[呵呵]
1428256822000	[笑cry]//@CO_Still4Hyuk_: 最后一条笑尿！
1428256252000	[偷乐]//@AKAmia: 天啦这么小的孩子就会撕逼啦 //@是韶浠不是稍息_TVXQ:卧槽笑死我了哈哈哈哈哈哈哈这白眼翻的没谁了@仲秋__ @想被狼外婆吃掉的小绿帽 //@小5啊: 和和哈哈哈哈哈哈撕逼了撕逼了 //@喵学长: //@乳贫妹妹:哈哈哈哈哈可爱*^o^*//@抖落了一盆
1428255535000	//@史上第一最最腐: 扩！
1428255455000	[悲伤]//@航天天天天天: [悲伤][悲伤][悲伤][悲伤][悲伤] //@我和贱人的狗血经历:[悲伤]//@一只学屌: [悲伤]//@一起神吐槽: [doge]//@这微博笑死我了: [doge] //@二逼青年这样过:[悲伤]//@小朋友看了根本把持不住: [悲伤] //@神回复吐槽帝:[悲伤]
1428227871000	//@山河呵呵哒:[doge]//@秦且歌: //@悠游鸿盗:why。。。。//@尤爷立志当学霸:[doge]/@柒臣_:啥东西//@EccoEcho:什么鬼[doge]//@东条希的干爹:这啥[汗] //@相信:[黑线]转发这个就好了不用问我怎么来的
1428227802000	//@茉莉酮MoLiT:谁都不许跟我抢！！！
1428227463000	//@慕容小夏-:大图已存~~美美美//@蓝阴月_对不起我得了懒癌: 美美美//@丹靑er---喵了个咪: QAQ 美！//@聆幽: 美哭了//@云朵童鞋_avi:太美了！！！！ //@雪滺:好美啊啊啊 //@清梨酥:美美！//@桐声夜歌:！！！！美美美[太开心][太开心][太开心][太开心][太开心]求毒姐！！！舔舔舔
1428227314000	//@-安儿长大了:嗯 我们可以准备准备出道了
1428206172000	//@重口味宅腐男: 扩！
1428205101000	转发微博
1428141406000	毫无违和感//@剑网3吧官博: [吃惊]
1428141388000	[笑cry]//@永远啲希范_恋上金钟云: [笑cry]//@趁情深时爱你: //@鳀鱼三号求赫海一起服兵役: //@李东舌:沈前线[笑cry]
1428101211000	//@1句英文签名:有空试试！[花心]
1428025243000	//@IRiS七叶:这种妆谁来做个教程啊//@咪吱小乌龙:鼻血 //@啡小喵:美！ //@芙蝶绮夢_喵:好美啊！//@熙宁晚雨:佟丽娅特别适合这种大浓妆，美！！！//@太郎大太太
1428003606000	😳 //@颜文字君:Σ(･ω･ﾉ)ﾉ纳尼！//@辣条娘: 官方公布了！祝幸福啊QAQ//@风吹丁丁响当当: 天哪！！！夜晚💥💥💥💥消息！！！ //@关爱智障儿童成长:好快！！！！
1428003513000	//@LunaSafari月旅人:「我的心落入一片羽毛都会随之倾斜」//@NOKOYO_姬袖中毒:转发微博
1427906396000	@__暖芙-醉卧桃花绾弦歌 //@剑网3吧官博: (*/ω＼*)好棒~//@柒_墨: 美呆！ //@剑网3有爱同人秀:#剑网3同人图# 美美哒~
1427904662000	[喵喵]吓死爹了//@逗比炮哥乱取名: 最后两张画风不对啊[喵喵][doge]
1427895654000	[喵喵]
1427895420000	转发微博
1427824151000	马一个//@Healer-池小竹:我就缺个学生了//@一只拯救宇宙的猹_olo:冉冉升起 //@楠楠楠楠楠楠楠子:@听彻-0- 有点棒… //@游来游去的鱼刺_:马，顺便安利一部含bl线的泰剧为爱所困，很萌//@蕖泱君:泰剧要崛起 //@十三仅执念愿安:最近泰剧真的有好多被安利[拜拜]//@DNM-Joanne: 完了最近都在看泰剧[笑cry]
1427823550000	[挖鼻屎]//@剑网3吧官博:今天愚人节[拜拜]信了你的邪[doge]//@剑网3令狐志超: 不是我，是呆萌数值干的[挖鼻屎]
1427783722000	//@Noaaah:最后那个面好吃！虽然是甜辣但是真的超辣，直接拌面会辣懵，我都是面煮好了把酱倒进去炒一遍辣度就刚好，那个酱好吃到我爸用来炒菜！ //@UR唐: //@太郎少绾://@_单偌宇_://@Thranduilock_一把好锁:那个土豆丝超好吃！贵州的舍友每次都分我们些，吃的我们直接给她钱让她帮我们买[笑cry]
1427672098000	//@-蓝天大海李云朵:[心]//@范范xy_舔屏小能手:_(:з」∠)_//@美人依旧闪耀:最后//@G_GracE_E:特特那个笑[抓狂] //@韩雪澈-SuJu初心不变:[心]//@Fly-SJ:圆满了
1427611045000	168的咖啡馆老板//@晨曦_好好男票李赫宰:170经纪人//@寒赓13--庚澈匆匆了那年:172法醫//@-瑶姬:165律师//@爱庚澈爱等等不服来咬我:168摄影师//@小佚_蓝桥边的一朵花:167作家T_T //@安安安安翊:178服装设计师//@九弦朝歌:170心理咨询师//@杏花不迁徙-:168广告设计师 
1427610445000	//@耳帝:不讨论排行的部分，仅看视频作者挑选出的这一系列的现场表演，都是非常精彩的，值得一看。
1427604627000	⊙▽⊙艾玛
1427604123000	//@茉莉酮MoLiT:[心]//@沉哟哟: [心]
1427477574000	//@蓝家桔啊桔啊桔子成: 我的女神！！！//@-d小缌: @蓝家桔啊桔啊桔子成 //@Naomi-Kyu:这两个一直超喜欢的//@米妮MinnieKim:男神啊 //@小奎花点穴:巴达兽：为什么只有我不能进化[泪] //@伟大的安妮:没有看过数码宝贝肿么办[泪] //@图院长:一直觉得他们是情侣。。。//@糗事大百科: 天堂之拳~
