time		ext
1428405728000	//@英国报姐: 服//@杰克波比: 全中，好真实的生活[拜拜]
1428405628000	//@李光洙: 중국잘도착했습니다-
1426914291000	//@设计帝国: 卖萌技能学习～@APP果姐
1425046687000	有点恐怖 尤其是分屋睡的内个 但是正能量还是挺多的 能让好多人看到自己不足吧 //@神回复吐槽帝: [拜拜]最后吓哭。。。//@内涵大婊哥: 最后一个吓哭
1424929760000	么么么//@TaylorSwift歌迷论坛: Repost
1424920379000	//@王尼玛: 谁没有个青涩的时候！//@回忆专用小马甲: [doge]
1424918963000	[good]
1424917214000	好美啊
1424849133000	#angelababy的红包#羊年到，好运来！我刚刚抽到了angelababy 和@钱晓琪蜜思可可女神蜜 一起发出的现金红包！感觉自己棒棒哒~~！[心]在此也祝大家羊年大吉！喜气洋洋~http://t.cn/Rzki6jW
1424705634000	嗯。第二张是兰度[害羞]诶
1424705381000	//@触动心灵的英文短句: 收了
1423651832000	最看不了这种啊啊//@我的前任是极品: QAQ
1423649685000	哈哈//@神回复吐槽帝: [doge] //@幽默搞笑大王:[doge]
1423646913000	//@STYLOSOPHY: ＋
1423630005000	哈哈哈看到我女神了//@孔连顺: 哈哈哈哈哈最后一条叫兽亮了 //@叫兽易小星:最后一条怎么连我自己都不知道？？？
1422974691000	好听
1422974443000	好厉害的样子//@断片历史: 涨姿势get
1422196271000	我知道了[委屈][失望]
1422164813000	好听//@一起神回复: [赞]
1422076826000	[害羞]
1422076429000	气质[心]
1422076237000	转发微博
1422075132000	转发微博
1422074645000	//@Y宝月Y: 转发微博
1421557658000	哈哈哈哈啊哈哈哈
1421507203000	第二季这就回古代了么不过还是期待//@刘智扬: →_→
1421421713000	做得好[good] //@王思聪:痛打落水🐶 //@叫兽易小星:浩晖是我非常喜欢的作家，我还买过他的故事版权，价格厚道量又足。帮扩散一下。
1421385102000	//@一起神回复: [挖鼻屎]
1420217019000	@ 他=爱他 就是这样 。
1420216423000	真的 在一起吧 [心]
1420215510000	美好的假期再一次即将结束了[拜拜]那么就快进吧再快点儿
1420123208000	转发微博
1420123181000	//@Taylor_Swift: @Taylor_Swift 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见 http://t.cn/RZb6fmR ，请获奖者进入页面登录领奖，欢迎大家监督。
1420038298000	新年 继续爱[心]
1420038073000	白驹过隙//@王左中右: [good]
1420002904000	就差这两集还没看 禁播了[挖鼻屎]//@生活大爆炸TBBT: #回首2014#最让人感动的是当Leonard从钱包里拿出一枚深藏多年的戒指时Penny的表情。[吃惊][心][爱你]暖男Leonard！[耶]
1419953484000	纯真的童年啊//@一起神回复: [可爱]
1419952890000	2015[害羞]//@设计帝国: 加油
1419952590000	虽然说不喜欢林更新 但这么做也真是够了 还自己不做 以后也会有人做 真是搞笑 我分享了@一只人畜无害的宅男 的文章 http://t.cn/RZLiEhI
1419311130000	哈哈烧烧烧
1419138813000	//@cucn201白客: 都不如中药好吃。。。[伤心]
1419138758000	//@暴走漫画: 你有多久没回过家了？[悲伤]
1419138267000	//@小野妹子学吐槽: 很多男生也以为自己女友是吃不胖的那种，结婚之后才发现……
1418619696000	小皇上！！@大扁豆祝林峰1208生日快乐
1418015990000	//@-Fashionbaby: -
1417957343000	[可爱]//@林峯吧: #林峯生日快乐# #林峰1208生日快乐# 【FANS自制MV】庆生MV《菊花台》 http://t.cn/RzNSm0i 。谢谢分享！[鲜花]
1417943935000	[bm大笑]
1417936094000	这叫太不按常理出牌了吧[哼]
1417930916000	哈哈//@孔连顺: 哈哈哈哈哈哈萌爆了 //@MIRO镜子:哈哈哈哈哈哈萌
1417930790000	哈哈哈哈哈//@一起神回复: [doge]
1417930552000	就是看不了这些东西啊[泪]//@暴走漫画: [泪][泪][泪]//@王尼玛: 最大的愿望就是成为父母的骄傲
1417929968000	哈哈哈哈哈下场//@一起神回复: 哈哈哈哈哈惨绝人寰
1417929891000	一秒变大叔[可怜]
1417843053000	回复@2014新的V:哈哈哈啊哈啊哈 //@2014新的V:回复@SwiftyCc:她其实想说，我媳妇工作的时候美极了
1416754803000	凡人怎能懂[doge]
1416669327000	要死啊！！！//@全球美剧电影: 【#美剧再见#】中国大陆知名盗版资源下载网站【人人影视】清理内容！网友猜测疑似中国广电总局出狠招！
1416632056000	恐怖故事吗！//@我是小糗君: 马
1416321722000	真励志[拜拜]
1416321536000	说的很对啊
1416119334000	还没看到这啊 快更 //@王尼玛:一路走来谢耳朵终于长大了！
1416118150000	//@ACG48身高担当哈哈哈: //@木是木头的头_:走你！想玩儿的快去吧！
1416117956000	转发微博
1416061459000	Then I love u[害羞]
1415981438000	小女神[害羞]//@歐陽娜娜Nana: //@歐陽娣娣Didi:
1415978342000	帅
1415853896000	【Blank Space-Taylor Swift 高清MV-音悦台】 （分享自 @音悦台） http://t.cn/R71gAGk 
1415420059000	转发微博
1415420014000	都爱啊[lt切克闹]
1415373436000	//@神回复吐槽帝: 收//@让你变幽默: 收//@黑客是这样练成的: 收！//@正常人办不出这种事儿: 收//@这微博笑死我了: 收！//@大脑切片: 收！//@古风卷: 收//@二逼青年这样过: 收！
1415287686000	好经典 我老了
1415287440000	转发微博
1415287291000	[good]
1415287167000	哈哈哈哈哈哈
1415286684000	[可爱]吏吏//@刘智扬: 看到吏吏在寒冷的现场竟能出汗方才明白，演员拼的是身体、你是演员里动作戏完成度最高哒[haha]你一到，带给我们更多欢乐和温暖，二亚@肖茵的微博 也彻底放开啦[赞][赞]再苦再累都不怕，相亲相爱如一家[心][心][心]
1415286069000	还没到三秒就泪目了[泪]
1415285451000	收！//@神回复吐槽帝: 收//@二逼青年这样过: 收//@一只学屌: 收//@耗这口: 收！//@古风卷: 收//@爱上吐槽的特长生: 收
1415285264000	马//@神回复吐槽帝: 收//@内涵大婊哥: 收//@二逼青年这样过:马//@正常人办不出这种事儿: 马//@我和贱人的狗血经历: 马//@这微博笑死我了: 马！//@古风卷: 马//@大脑切片: 马！
1415285154000	太美
1415199939000	#卷福订婚# 天呐 你不要花生了么[悲伤]
1415199808000	不要离婚啊[泪]说好的beloved one 呢 [伤心]
1414419643000	@于毅yan 哈哈 第二季一定要在一起啊！！！[心][太开心][可爱]
1414256534000	[偷笑][鼓掌][鼓掌][鼓掌]
1413818975000	我的物理作业啊！！我看完了。。
1413732133000	竟然准了[挖鼻屎]
1413262340000	转成熟稳重了[可爱]
1412780622000	[good]//@Y宝月Y: @Yvette-taylor
1412260559000	哈哈哈哈
1412249924000	期待啊 [太开心]
1412249822000	厄尔呢？！！哈哈
1412241750000	很厉害 继续加油！ //@歐陽娜娜Nana:回憶起來仍像昨天才發生的一樣！ 娜式奇蹟總一次一次顯現， 見證了唯有努力才有機會成功！💪 Miss Fu
1412160124000	哈哈好形象
1411916923000	//@美国公告牌BillBoard: 转发微博
1409921127000	太牛了[嘻嘻]可以直接去画漫画了//@Y宝月Y: 转发微博
1409892463000	哈哈哈哈哈哈哈
1409892039000	哈哈//@我的前任是极品: 我们都是昌平人哈哈哈哈第一个就笑尿了//@冷笑话精选: 又看了几遍，尽然全部背下来了[呵呵]
1407488491000	期待新专辑啊[太开心]
1407487687000	//@一起神回复: [哈哈]
1407484320000	[偷笑]//@人民网河南分网: 【河南学霸男神[good]】刘也行，信阳人，清华大学生命科学专业博士研究生，国家二级篮球裁判。河南省2004年高考理科状元，语文124，数学148，英语147，理综 300，加分20，总分739，裸分719。在《一站到底》节目，和北大张雪健一战，
1407414118000	喜欢 //@当时我就震惊了: 转给喜欢动画的童鞋//@雨佳LOVE窝: 我决定今晚都下载下来
1406866215000	致敬经典
1406641780000	[心]//@回忆专用小马甲: [心]//@想念熊:不忘初心，方得始终[爱你]
1406639320000	也是机智//@回忆专用小马甲: 马住，讨债用//@屌絲打分蜻蜓隊長:噢收藏，但最后一条怎么回事[呵呵] //@七个柚子多少钱:这个真的不马不行 //@楚楼小脸大队长:反正我都没钱借
1406635032000	很温馨！//@回忆专用小马甲: //@一只学霸:就是喜欢这种温暖的故事！ //@小野妹子学吐槽: 大姨妈紊乱的朋友可以看看，调剂一下情绪
1406513360000	//@一起神回复: [呵呵]
1406196803000	我也爱吃[偷乐]
1406196641000	治愈~
1406195495000	唉//@英国时报: 看不了这种。。//@柯震倲Kai:最后一个。。。QAQ
1406034959000	[爱你][心]好喜欢
1405945107000	好 坐等[鼓掌]//@Sherlock神探夏洛克: Mark Gatiss表示2015年1月将拍一个特辑，2015年的晚些时候将拍摄第4季的正式三集
1405942269000	啥意思[吃惊]@扁豆公主算哪门子的称呼啊喂
1405909325000	爱//@回忆专用小马甲: 最爱的一对…老友记要能拍一辈子多好//@八卦_我实在是太CJ了:[可怜]两个室友都变成老头了//@我的朋友是个呆B:老友记10年（1994-2004），10季，236集
1405503126000	哈哈哈哈哈
1405090906000	#今天星期五呀# 好讨厌中华好诗词里的畅欣，求节目组把她弄下去！不要再装港台腔了，当初请她来是毁三观的么
1405004203000	呀呀呀//@文艺风象: 炎炎夏日就是要躲起来看剧~看各种剧~[bed弹跳]
1404369249000	哈哈哈哈哈哈哈哈 //@颜土豆avi:哈哈哈哈哈哈哈哈哈哈哈服！
1404365937000	[偷笑]
1404226247000	逃课惨死 一帮人起哄嚷着要回家 最后又都回来了 最后就三个人没请假 ，等着明天考数学之前死 我纯粹就是被bitch拽走的，再也不想跟数学考19分的人说话[怒]
1403240490000	专机哪架@扁豆公主算哪门子的称呼啊喂
1402292872000	[偷笑]转需
1402068051000	高考加油喽[给力] 祝高三学哥学姐考试顺利Nice[挤眼]
1402055382000	哈哈哈哈哈哈
1402034609000	转发微博
1400675231000	啊多么痛的领悟
1400600223000	[good]//@八卦_我实在是太CJ了: 生命的意义不在于长短[good]//@黑桐谷歌: 真实少年版《遗愿清单》//@阿良良木健:我们还有什么理由不活下去呢？
1400600033000	还是宁愿健康的胖着//@八卦_我实在是太CJ了: 帖子地址帮贴一下： http://t.cn/8ss3xuy ，好多回复令人惊呆//@颜土豆avi: 终于明白：我拥有的太少，只因我吃得太多！ //@休闲璐:切胃 //@夏目家的小诗哥:切胃的那个 也太可怕了。。。
1400598888000	[晕]
1400597227000	23333333333这么一看人生还是很辉煌的//@小野妹子学吐槽: 第16个很值得一试
1400596090000	哈哈哈祝福//@八卦_我实在是太CJ了: 祝福//@夏目家的小诗哥: 看了五分钟竟没有觉得哪里不对 //@七个柚子多少钱:一定要顺利呀 //@天天AC娘: 她一定會感動//@厨与黑:正确的折法 //@东尼大木V:祝成功
1400590298000	转发微博
1396878851000	[亲亲]
1396878539000	[哈哈]//@Taylor_Swift: Taylor的OMG 太像emoji表情啦！！！ 哈哈哈
1396277126000	丧心病狂啊
1395562762000	骗子！！！！！
1395562413000	[哈哈]
1390988275000	转发微博
1390988102000	转发微博
1390306074000	[心]//@田亮: 为《神偷奶爸2》点一万个赞[good]！入围的两项都是重量级奖项，口碑又好又卖座，那绝对是大热门[鼓掌]，得一个不多得两个最好[鼓掌][帅]，再次恭喜！ //@环球影片:《#神偷奶爸2#》入围奥斯卡最佳动画啦！另外，由Pharrell Williams操刀的主题曲《happy》也入围了奥斯卡最佳歌曲
1388329064000	睡眠补给！！[抓狂]
1388328598000	转发微博
1386419765000	[偷笑][太开心]//@脑残对话: 哎哟！一大早的，萌死爹了！
1386337999000	[爱你]
1386337853000	转发微博
1386329655000	[心]
1386326817000	转发微博
1382788887000	//@暴走漫画: 心灵鸡汤，棒棒的！
1377417782000	[衰]
1377417475000	真的是这样[偷笑]
1377417298000	转发微博
1376456117000	//@我又被震惊了: 【电影推荐】
1376141800000	[失望]
1376141565000	[思考]
1376141199000	[吃惊]//@暴走漫画: 我的键盘热得都要化掉了，不知道还等打几
1376141095000	转发微博
1376140895000	[偷笑]亮点
1376139042000	[嘻嘻]
1376131645000	[可怜]//@Taylorswift图控: [抓狂]最爱就是最近她去颁奖礼都和我喜欢的女演员有合照~~我Max和我Hannah[爱你]PS Lena是一个演员 是HBO最近热门剧GIRLS的女主角之一 不是编剧。。。。。
1376128261000	[心]//@Taylorswift图控: cute//@欧美星闻图控: 哈哈哈哈哈哈包揽迪士尼啊!!!!
1375971175000	转发微博
1375969405000	[嘻嘻]//@慕容引刀: 旺兄：毫无ps痕迹啊！
1375887142000	不敢了
1375885505000	转发微博
1375789567000	转发微博
1375789232000	[得意地笑]
1375789150000	[心]//@Taylor_Swift: You Belong With Me。 很多回忆的一首歌 [爱你][爱你]
1375618861000	[吃惊]
1375617054000	太凶残了[偷笑]
1375190764000	转发微博
1375187553000	转发微博
1375187376000	转发微博
1375187241000	太痛苦了[泪]
1375176658000	[嘻嘻]机智
1375106572000	转发微博
1375106326000	[哈哈]贱人就是矫情~
1375106019000	[偷笑]
1374910383000	转发微博
1374905036000	转发微博
1374904695000	转发微博
1374803666000	转发微博
1374418194000	转发微博
1374417100000	转发微博
1374235595000	[阴险]
1374217650000	[蛋糕][心]
1374073774000	[偷笑]
1373988050000	[哈哈]
1373373188000	[嘻嘻]
1372769695000	转发微博
1372755501000	[哈哈]
1372682399000	笑喷了[笑哈哈]
1372678722000	转发微博
1372664448000	转发微博
1372661844000	[嘻嘻]哈哈
1372580805000	转发微博
1372508244000	//@文章同學: 谢谢小冷〜 //@冷笑话精选: @文章同学 生日快乐！嗨皮啵儿斯德！[蛋糕]
1372499503000	转发微博
1372499394000	[思考]
1372338872000	[心]赞//@肥丝的漫画小屋-笑料百科: max女神~
1372338132000	哈哈哈哈
1372337170000	转发微博
1372079807000	转发微博
1372077901000	[心]
1372077484000	转发微博
1371647944000	[嘻嘻]
1369575387000	转发微博
1367755169000	[偷笑]
1367755097000	转发微博
1367678315000	[心]
1366780294000	【2013-04-24】今天天气不错，多出来活动活动，你喜欢玩游戏，《美眉三国》应该很适合你，如果你喜欢，我们可以一起玩。时间可以带走一切，却带不走我对你的思念，你若安好，便是晴天。http://t.cn/zT7nTxp
1362923368000	[嘻嘻]
1361178774000	[心][太开心]//@Taylor_Swift: 下一届要拿多少奖呢？嘻嘻… //@Taylor_Swift:打快了...请谅解. ~ 2013 年 是第55届 格莱美奖 . .不是52届. . 抱歉咯..! 嘻嘻..~~
1360072077000	[给力][奥特曼][赞]
1360069925000	老了么、、、
1360069236000	转发微博
1360067477000	有爱~[心]
1359982726000	转发微博
1359626635000	贾登&贾斯汀~[挤眼]
1359626313000	[玫瑰]
1359292963000	[吃惊]
1359205913000	哈哈哈[moc顶]
1358502704000	转发微博
1358003004000	不科学~
1351340687000	转发微博
1351340317000	转发微博
1343012943000	转发微博
1342786486000	转发微博
1342786429000	转发微博
1317976766000	想要
1312266183000	评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/aTAV0Z
1306582411000	//@吴俊余鱼音团萌萌：。
1306577566000	//@吴俊余鱼音团萌萌：[耶]
1306577485000	//@吴俊余鱼音团萌萌：[萌]
1306577261000	//@吴俊余鱼音团萌萌：[冒个泡]
1306577065000	//@吴俊余鱼音团萌萌：[兔子]
1306575382000	//@吴俊余鱼音团萌萌：//@吴俊余
1281002285000	今天心情一般啦。。。昨天下雨了，衣服都淋湿了[泪]
