time		ext
1405391617000	2013第七次中国未成年人互联网运用状况调查报告发布啦：http://t.cn/RPhOt5i
1388714427000	//@中国少先队事业发展中心: 转发微博
1379816956000	一起努力！[呵呵]
1378784475000	[礼物]
1378784469000	[礼物]
1378784448000	[礼物]
1373256317000	[good][鼓掌]
1371618032000	[呵呵]//@笑宇地带:可爱的孩子们，令人感动！
1371606665000	[good]
1371605885000	[鼓掌][心]
1369019090000	[good]
1369019064000	[good]//@少先队小干部杂志社:安全始于足下。。。//@飞蛾扑火取暖
1369019021000	[心]//@乐优少儿导航:[good]//@中少事业-新媒体素养:#中国梦# 【梦中校园里，吹拂清新的风】@中少事业新媒体中心 @碧桂园刘志伟 @乐优少儿导航 @广州市少年宫赵晖 @左耳发烧Two @广州市少先队 @广西少先队 @少先队活动杂志 @纯粹梦想者 @重庆市少年宫
1369018994000	[呵呵]520
1368588387000	//@少先队小干部杂志社://@少先队小干部杂志社: //@中国共青团-中国青年网: 微笑，让你我的心灵更贴近。微笑，是我们对您的爱心满满的感谢。微笑，使世界上每一个角落里的孩子都被关注。微笑，让人间温情处处。请微笑吧，因为那是你最美丽的饰品！@贵州志愿者姜伯琳
1368583870000	[呵呵]
1368582266000	愿梦想在微电影里绽放。//@乐优少儿导航:万元，大奖，不要错过哦！上传您的作品，圆您导演梦，共铸中国梦！点开图片查看大图！[礼物]
1368582177000	[呵呵]有理想，有梦想，自强不息，人人有梦就是中国梦。//@乐优少儿导航:[呵呵]
1355118241000	[心]
1354498195000	自己动手，丰衣足食，这个基本技能要学学，并且建议要学中餐。//@少先队小干部杂志社:转发微博
1353987957000	[哈哈]有点意思！歼-15完美起降航母的那一霎那，我有点激动，有点开心，有点感觉很不一样……
1353895464000	[good]//@中国少先队事业发展中心:转
1353637626000	媒体确实要发挥下正面作用，有问题要客观，别只为了吸引眼球，做标题党。
1352689849000	也许我们多声谢谢会让他们的态度更好！//@媒体小喇叭:签收包裹时，请别忘了随口说句：谢谢您！天冷，请注意保暖，路上当心。
1352269182000	[思考]
1352099856000	[呵呵]//@乐优少儿导航:[彩虹]
1351476744000	如果14亿人都读~能有几家能敌？
1351475547000	[呵呵]//@中国少先队事业发展中心:转发微博
1350462692000	[good]
1350265798000	[呵呵]看着孩子们的微笑，听着孩子们的歌唱，我们都青春阳光了！
1349751367000	[呵呵]//@媒体小喇叭:南方都市报音视频制作部副主任 @谭伟山 谈“中国为何没有战地记者”——中国缺乏严格意义上的战地记者，这和中国新闻媒体的体制相关。
1349750036000	[good]
1349747423000	[good]
1348623689000	[呵呵]//@中国少先队事业发展中心:转发微博
1347935271000	支持理性爱国！[心]
1347418127000	[good][鼓掌]
1347416641000	早该如此！以前不该那么疏忽……
1347342216000	[good]//@少先队小干部杂志社:转发微博
1347330727000	[心]
1347258267000	[鼓掌]
1347243848000	[呵呵]
1347243758000	[good]
1346385645000	[蜡烛]#与爱心同行#//@媒体小喇叭:为李老师设置灵堂，但怎么也找不到李小棚照片，“他平时就不爱照照片。” 李小棚的姐姐李小绒说。“我爸就买一点，一斤或者半斤，做好了给我吃，还有妈妈吃”。“肉太少，我爸不舍得吃。” 女儿李馨说。8月27日，为孩子购买书本奔波的李小棚倒在了回家的路上。[泪]
1346377835000	[呵呵]//@潘石屹:可怜总统。 //@美國駐港總領事館:唉！才戴一塊表！[抓狂]//@李开复:1）自己打字，没有随从、速记员、主播，2）房间朴素，装配简单，3）用Mac，戴 Jorg Gray 6500手表（350美元），4）低调但是明显的竞选海报。点评：无论是真实，还是包装，都是很得体的形象。
1346206232000	[呵呵]//@中国少先队事业发展中心:转发微博
1346143464000	曾经胸前飘扬过红领领巾的，转起来！//@笑宇地带:转，希望大家关注
1345100509000	[心]
1344908362000	[呵呵]//@中国少先队事业发展中心:转发微博
1344907757000	[嘻嘻]
1344824185000	[风扇]//@少先队小干部杂志社://@头条新闻:无
1344330970000	[哈哈]加油！
1344330957000	[心]//@乐优少儿导航:孩子们好认真、好专注！音乐是最容易传播的语言，也是最打动人的语言，在音乐熏陶下成长的孩子，都是最美的。加油！
1344330926000	加油！
1344237988000	[鼓掌]
1343872601000	开心暑假之后就要背着小书包上学咯[嘻嘻]
1343359094000	[呵呵]必须扩散！//@乐优少儿导航:[嘻嘻]扩散扩散！
1342574603000	[嘻嘻]haha,有点意思!
1341986271000	关注孩子成长！//@乐优少儿导航:[心]心中有数，保驾护航！
1341986198000	[心]//@乐优少儿导航:多一点爱心，多一点公益，#与爱心同行#//@公益慈善论坛:如果做生意只是为了赚钱，这对一个企业家来说是一种侮辱。
1340162122000	[风扇]//@中国未成年人网脉工程:[风扇]//@中国少先队事业发展中心:[good]
1340072247000	[风扇]//@中国少先队事业发展中心:[good]
1340001840000	//@潘石屹:朋友们让我送的礼物，我委托@SOHO控 来安排。希望这些礼物大家能喜欢。另，为了不让大家烦，以后最多每周送一次。
1339055583000	近日，我中心接到举报，反映有机构冒用“中国未成年人网脉工程”名义，骗取有关学校信任，开设所谓“网脉信息班”，并向学校推销收费产品。针对此情况，我中心严正声明，公告内容见网址：http://t.cn/zOFADEd
1338522746000	[good]
1338519367000	#六一儿童节#腾讯携乐优少儿导航等百家媒体、名人提出提出“陪养≥培养”新倡议http://t.cn/zOgrNTN
1334568908000	关于不再作为《未成年人创新人才个性化网络培养模式研究》课题指导单位的公告 http://t.cn/zO0ZisU
1334307020000	中国少先队事业发展中心联合中国互联网违法和不良信息举报中心共同招募少先队辅导员互联网义务监督员 - 中心动态 - 中国少先队事业发展中心  http://t.cn/zON1BX3
1334306854000	中心《2010年未成年人互联网及手机运用的主要情况及建议》获中宣部2011年度“好信息”奖 - 中心动态 - 中国少先队事业发展中心  http://t.cn/zON1rWa
1321872219000	发表了博文 《"红领巾心向党":90个"金色梦想"展现当代少年美好形象》 -  新华网北京１１月１９日电　由中国少先队事业发展中心主办的“手拉手与梦想同行”主题文化晚会１９日在北京举行，标志着持续开展 http://t.cn/SLkQSu
1321871619000	发表了博文 《蔺玉红：网媒携手共建联盟　用正向网络文化唤醒青少年》 -  人民网武汉11月21日电　(记者赵光霞)在全党全国认真学习贯彻落实党的十七届六中全会精神之际，以“推动网络媒体新跨越促进网络文 http://t.cn/SLk0Vv
1321866805000	发表了博文 《关于“中国未成年人网脉工程”相关事宜的声明》 -  “中国未成年人网脉工程”（以下简称“网脉工程”）是由共青团中央、全国少工委、中央文明办、教育部等部委指导，中国少先队事业发展中心联合相 http://t.cn/SLDSuc
1320647415000	发表了博文 《"乖学生"网上判若两人?网络语言,你hold住吗?》 -  2011年11月03日 08:50:22 　来源： 文汇报   “网络语言，你hold住吗？”近日，新古北中学的马利娜老师就此 http://t.cn/SZiiT0
1320645415000	发表了博文 《未来网正式上线 为未成年人成长开辟多彩空间》 -  新华社北京１１月６日电（记者李菲）记者６日从团中央了解到，经过半年多的筹备建设，属于全国广大未成年人的大型公益网站——未来网（ｗｗｗ． http://t.cn/SZJnYw
1320374883000	发表了博文 《香港青年每天上网超5小时　不上网快乐指数急降》 - 　　人民网11月3日电 据香港文汇报报道，上网几乎是现代人生活不可或缺的一部分，甚至慢慢扭曲至成为网民“快乐的泉源”。调查显示，时下青 http://t.cn/SzaeIK
1320367591000	发表了博文 《预防青少年网络犯罪应转“堵”为“疏”》 - 　  法制日报记者 赵丽 　　近日，公安部指挥全国公安机关开展统一行动，成功破获一起特大网络吸贩毒案。在此案中，不法分子利用互联网视频聊天网站 http://t.cn/Sz63Iz
1320114990000	发表了博文 《宁波中小学试点“电子书包”教学》 -  宁波三中已启动“电子书包”试点准备工作，计划下月正式使用，而此前宁波镇海区中心学校、骆驼中心学校、骆驼中学和蛟川中心学校等４所学校的６个实验班，已 http://t.cn/S7ogHr
1320114656000	发表了博文 《美国家长上网监督孩子课业》 -  戴比&bull;萨姆纳&bull;马勒(Debbie Sumner Mahle)是亚特兰大的一位母亲，她的三个儿子年龄分别为6岁、7岁、10岁，当她想了 http://t.cn/S7oua8
1320114539000	发表了博文 《检查机关发微博 建议推动未成年人上网习惯调研》 -  2011年11月1日 来源：检察日报   本报讯(黄凯　李春丽)根据“云龙检察微博”“粉丝”的建议，江苏省徐州市云龙区检察院近日联合 http://t.cn/S7onfA
1320114415000	发表了博文 《中国未成年人网脉工程走进银川》 -  10月19日，“中国未成年人网脉工程”银川行捐赠揭牌仪式在西夏区第七小学举行。此次活动由共青团银川市委员会、中国未成年人网脉工程宁夏执委会等单位联办 http://t.cn/S7oRV4
1319526941000	发表了博文 《中国小学生课外阅读率达84% 藏渠道数码化隐忧》 -  首份“全国小学生阅读状况在线调查”结果近日发布，专家呼吁：“现在搞的阅读活动是远远不够的，很难唤醒孩子的阅读热情。中小学应专门开设 http://t.cn/SPEkCx
1319074215000	发表了博文 《过度上网易致青少年脑部萎缩》 -  中国及美国专家发表研究报告，警告过度上网可能导致青少年脑部出现变异，令大脑皮层中负责处理情绪、语言、视觉、听觉等功能的灰质萎缩，长远影响集中力、记忆力 http://t.cn/Sva6PY
1319074145000	发表了博文 《手机网站门槛低缺监管 孩子贪恋涉黄网惹人忧》 -  “儿子最近迷上了手机上网。一次我在他上厕所的时候，瞟了一眼他的手机，没想到上面竟是不堪入目的色情内容……”市民刘先生为此感到很担忧。诚 http://t.cn/Svaivv
1319073960000	发表了博文 《标题：美国三管齐下监管互联网》 -  互联网已成为全球新兴的大众电子传媒和信息时代经济增长的主要驱动力量。美国是互联网发展最早、普及率最高的国家，3亿人口中就有2.11亿网民,普及率居世 http://t.cn/SvaMc7
1318470984000	发表了博文 《新疆奎屯建“中国未成年人网脉工程实践基地”》 -  中广网乌鲁木齐10月12日消息（记者吴卓胜 奎屯台记者叶青）新疆奎屯市图书馆“中国未成年人网脉工程实践基地”近日落成并投入使用。 　　 http://t.cn/aFdboA
1318140478000	发表了博文 《沉迷网游危害身心健康 青少年上网须引导》 -  “从我的角度看，我觉得现在孩子们上网时间太长了，我平时就很少上网，所以建议孩子们少玩点网络游戏。”这是刘翔在媒体问到今年两会关注何种问题是 http://t.cn/aFP1Rr
1317122069000	发表了博文 《学生偏爱上网做作业带来教育新挑战》 -  英国90%的9岁至19岁青少年使用互联网做家庭作业，美国77%的教师表示自己会布置使用互联网完成的家庭作业，德国50%的大学新生承认自己在中学阶 http://t.cn/aeXmMW
1317121919000	发表了博文 《韩国言论法学协会：青少年沉迷法案侵害青少年人权》 -  在今年4月份，通过了韩国国会法案的“青少年沉迷法”的是非争论依然吵的喋喋不休。有人主张为了青少年的健康成长，沉迷法是必须的。但有人 http://t.cn/aeXEb4
1317121757000	发表了博文 《调查显示德国56万人上网成瘾 青少年易陷入网瘾》 -  中新社柏林9月26日电(记者 黄霜红)德国联邦健康部委托两所大学在全国范围内对网瘾情况进行调查，26日公布的结果显示有56万人上网 http://t.cn/aeXQkF
1317121386000	发表了博文 《中国互联网状况:规划明确互联网阶段性发展重点》 - 来源：新华网  发布时间：2011-09-27 　　中国把发展互联网作为推进改革开放和现代化建设事业的重大机遇。中国政府先后制定了一系 http://t.cn/aeXlRk
1316656731000	发表了博文 《学龄前儿童忙上网 网瘾幼龄化宜疏不宜堵》 -  随着电脑的普及，现在的孩子接触网络正日趋低龄化，而且这种“低龄”已不同于几年前小学生上网的“低龄”，而是低到了学龄前。 　　“QQ农场”到 http://t.cn/adegMq
1316656601000	发表了博文 《央视《焦点访谈》关注文明建网 让文明在线》 - 　  如今，人们的工作生活都离不开互联网，成千上万的网站为我们提供了丰富多彩的内容，但也有一些网站忽视应有的社会责任，成了不文明、不健康内 http://t.cn/aderX7
1309415210000	发表了博文 《小学生开微博 倡导文明上网》 -  早报讯 “我的微博名字叫lily-angle，你赶紧来关注我吧。”昨天下午，“文明上网 从我做起”宣传活动走进长沙路小学，让早已开通微博的小学生们雀跃 http://t.cn/aNJl0U
1309249062000	发表了博文 《香港将推“上网学习支援计划” 52万学童受惠》 -  新华网香港６月２８日电　为帮助低收入家庭以低于市场价格添置电脑及使用上网服务，香港特区政府预留２．２亿港元推行为期５年的“上网学习支 http://t.cn/aCFIHB
1309248559000	发表了博文 《专家：学生暑假上网宜疏不宜堵 健康上网且学且玩》 -  教育界人士：家长老师要适时引导，既防沉迷又培养孩子驾驭网络的能力  核心提示   随着高考、中考的陆续结束，许多中小学生也将迎来长 http://t.cn/aCFqvk
1308814705000	发表了博文 《俄罗斯青少年上网情况调查》 - 年龄在6-17岁之间的俄罗斯青少年中，上网的青少年占到了78.1%。大部分青少年(90.3%)在家中上网，很大一部分青少年(62%)能够很自由地畅游网络空 http://t.cn/a9euPF
1308814395000	发表了博文 《酷米孔中：视频和游戏是儿童刚性需求》 -  6月21日消息，酷米网执行董事孔中做客第132期IT龙门阵，谈儿童互联网产业的发展。他认为，儿童产业足够大，视频和游戏是儿童上网的刚性需求。酷 http://t.cn/a9eRpG
1308814137000	发表了博文 《"网吧黑名单"制度能否解决网瘾问题》 -  “黑网吧”问题由来已久，为有效净化网络环境，保障未成年人健康成长，浙江省慈溪市人民检察院建立“网吧黑名单”制度。据了解，“网吧黑名单”制度建立 http://t.cn/a9eHTM
1308721341000	发表了博文 《微博QQ网游 “信息化围城”挑战传统家庭教育》 -  新华网太原６月１９日电（记者刘云伶）“我的微博名叫……，你加我关注啊！”采访结束时，丹丹特意叮嘱记者。就读于山西大学附属中学初一年级 http://t.cn/a9EUYL
1308721234000	发表了博文 《报告称80%未成年人犯罪与网络有关 专家呼吁早期预防》 -  中广网北京6月16日消息（记者孙莹）据中国之声《全国新闻联播》报道，中国预防青少年犯罪研究会今天（16日）发布的分析报告显示 http://t.cn/a9EyNV
1308209804000	发表了博文 《网脉工程助推数字化校园建设培训会在黔江区人民小学举行》 -  2011年6月11日，由重庆市黔江区教育委员会现代信息技术管理中心和中国未成年人网脉工程重庆推广中心联合举行的利用网脉工程“ http://t.cn/aKF4ZQ
1308107889000	发表了博文 《可怕的“电子海洛因”青少年上网现象调查》 -  随着经济的发展和社会的进步，互联网服务场所对传播信息、发展科技和繁荣社会文化生活等发挥了极大的推动作用。然而，网吧就像“一把双刃剑”，有利 http://t.cn/aKum6g
1308107731000	发表了博文 《沉迷社交网站不知险 英国1/5儿童曾遭遇“网霸”》 -  如今异常发达的网络催生了很多新的社会元素，比如“网霸”（cyber bully）就是指专门利用网络、手机等电子设备在虚拟空间里对 http://t.cn/aKunPR
1308107670000	发表了博文 《近三成少年儿童常用网络 独生子女更爱网游》 - 　　近日，中国青少年研究中心公布了一项历时十年的中国少年儿童发展状况调查报告。该中心于1999年、2005年和2010年进行了3次调查，3 http://t.cn/aKuEKZ
1308107585000	发表了博文 《半数以上少年儿童通过网络进行交友》 -  近日，中国青少年研究中心公布了一项历时十年的中国少年儿童发展状况调查报告。该中心于1999年、2005年和2010年进行了3次调查，3次调查抽取 http://t.cn/aKuREy
1308107373000	发表了博文 《国内首个未成年人绿色网站“网上少年宫”开通》 -  6月1日上午，由山东省文明办、山东省网文办主办，大众报业集团大众网承办的国内首个未成年人绿色上网平台——“网上少年宫”网站（http: http://t.cn/aKuQF9
1308107288000	发表了博文 《网游呈低龄化趋势 5%小学生网友有网瘾倾向》 -  有资料显示，目前全国10岁以下的网民约有300万人左右，仅小学生中就有7.1%是网络用户，而有网瘾倾向的约占5%。在网上看电影、听音乐 http://t.cn/aKuQGC
1307434794000	网脉工程新增推荐产品：网脉e管家系列产品
1306913880000	发表了博文 《中小学生热衷“百度一下” 网络带给孩子什么》 -  “语文老师让我们写作文，我们都是上网百度一下。随便抄抄就写出来了。”“呵呵，我们也是，有数学课后习题不会做的从网上搜搜抄上就行。”行驶 http://t.cn/aoxRgg
1306913394000	发表了博文 《插上网络翅膀当好幸福少年》 -  来源：大洋网-广州日报   本报讯 （记者伍仞）昨天，在“六一”儿童节到来之际，广州市越秀区东风东路小学和广州市协和小学的少先队员们，响应省委书记汪洋的 http://t.cn/aoxQPw
1306912405000	发表了博文 《国内首个未成年人绿色网站“网上少年宫”开通》 - 到会领导与小记者一起开通“网上少年宫”网站 中央文明办未成年人思想道德建设工作组副组长张志勇出席开通仪式 中央文明办未成年人思想道德建设 http://t.cn/aoxWhr
1306911717000	发表了博文 《网游呈低龄化趋势 5%小学生网友有网瘾倾向》 -  2011年06月01日  来源： 光明网   有资料显示，目前全国10岁以下的网民约有300万人左右，仅小学生中就有7.1%是网络用户 http://t.cn/aoxNPj
1306910137000	祝小朋友们节日快乐，要健康上网、快乐成长呀！
1306395874000	发表了博文 《部委领导指导中国未成年人专属网建设》 - [核心提示]5月20日，“中央有关部委领导视察指导未成年人专属网座谈会”在团中央网络影视中心召开。与会领导对建设未网给予充分肯定，认为是一项战略 http://t.cn/hD4YLD
1306395695000	发表了博文 《网络游戏低龄化的隐忧》 -  有资料显示，目前全国10岁以下的网民约有300万人左右，仅小学生中就有7.1%是网络用户，而有网瘾倾向的约占5%。在网上看电影、听音乐、玩游戏等娱乐已经成为 http://t.cn/hD4jPK
1306395501000	发表了博文 《立法规定“零点断网” 行不行?》 - 四川未成年人保护条例修订草案规定，网吧如在法定营业时间以外接纳未成年人,可吊销《网络文化经营许可证》。  “零点断网”  草案规定，互联网接入服务提 http://t.cn/hD4W3o
1306119406000	发表了博文 《陶宏开：网游管理部门严重失职》 - 本报记者 甘丽华 《 中国青年报 》（ 2011年05月23日   07 版）  提起“地下城与勇士”，有“中国戒网瘾第一人”之称的华中师范大学特聘教 http://t.cn/hegiUO
1306119325000	发表了博文 《“问题少年”更需“帮助上网”》 -  凤冈县未成年人小陈（化名）沉湎网络不能自拔，为筹“网费”，他实施盗窃被捉。 5月18日，凤冈县法院对此案进行宣判的同时，以法律文书的形式向小陈发出了 http://t.cn/hegJ8w
1305877509000	发表了博文 《威海文登二中开展"阳光上网周"宣传教育活动》 -  为进一步促进学生正确认识网络、使用网络，帮助他们养成健康上网的行为习惯，引导他们树立正确的世界观、人生观和价值观，保障学生身心健康成长 http://t.cn/heTOMz
1305877436000	发表了博文 《悲剧!王刚疯狂上网十年惨死能警醒多少人》 - 我们上网本来应该理智，应该有节制，应该在保持身心健康的前提下进行，但是我们一些网民却不顾一切地疯狂上网，让人对其身心健康很是担忧。更有一些黑 http://t.cn/heT0dJ
1305795785000	发表了博文 《移动互联网孕育中国机会》 -  5月5日，中国手机安全厂商网秦在纽约证券交易所挂牌上市，虽然上市当日即跌破发行价，但能够如期顺利上市已经显示出这个企业的顽强生命力。 　　作为第一家在美上 http://t.cn/heOM0M
1305795599000	发表了博文 《移动互联网孕育中国机会》 - 5月5日，中国手机安全厂商网秦在纽约证券交易所挂牌上市，虽然上市当日即跌破发行价，但能够如期顺利上市已经显示出这个企业的顽强生命力。 　　作为第一家在美上市 http://t.cn/heOIpA
1305600834000	发表了博文 《警惕！手机成了学生的“随身网吧”》 -  随着手机功能的不断更新，手机已经逐渐成为各中小学生的随身必备品，能在网吧电脑上做的事情差不多都能在手机上实现：聊QQ、踩空间、发微博、看小说、听 http://t.cn/heJWqv
1305594768000	发表了博文 《“星星火炬万里行”新疆自治区少先队辅导员培训班成功举办》 - “星星火炬万里行”新疆自治区少先队辅导员培训班活动现场 陈膺老师讲授《开展少先队工作的技能技巧》课程 黄廓老师讲授《提高新媒 http://t.cn/heJ2Hz
1305594367000	2011年5月6日至10日，由中国少先队事业发展中心和共青团新疆区委主办的“星星火炬万里行”新疆自治区少先队辅导员培训班举办。       本次培训活动以贯彻落实第六次全国少代会精神为宗旨，以促进新疆少数民族地区少先队工作为目的。新疆14个地州、113所学校的117名辅导员参加了本次培训。
1304058663000	发表了博文 《俄罗斯加强对未成年保护 让网民远离有害信息 不良内容举报》 -  2010年11月，俄罗斯总理普京签署了关于建立2011—2020年俄罗斯信息社会发展纲要，政府将每年拨款1231亿卢布用 http://t.cn/hgvied
1304058489000	发表了博文 《提高准入加强自律网游行业在骂声中成长》 -  近日，网络上的陶、樊大战再一次把人们的视线转移到了网络游戏身上，网络游戏是否是造成青少年上网成瘾的根本原因，这一老生常谈的问题再次被提出。在 http://t.cn/hgviw3
1304058285000	发表了博文 《透视国外互联网管理：信息流动绝不任其放纵》 -  2011年04月25日 18:40:59 　来源： 求是理论网   自１９７８年以来，美国先后出台１３０多项涉及互联网管理的法律法规，包 http://t.cn/hgvJyF
1304058171000	发表了博文 《积极营造有利于青少年健康成长社会文化环境》 -  文明城市面面观 　　《全国文明城市测评体系(2011年)》解读（5） 　　文/吴智文 　　一、青少年健康成长，离不开健康的社会文化环境  http://t.cn/hgvxYN
1304057992000	发表了博文 《孙云晓:为孩子搭建心理健康的“防火墙”》 - 中国青少年网络协会公布的《中国青少年网瘾报告（2009）》显示：目前，我国城市青少年网民中网瘾青少年约占14.1%，人数约为2404.2万。 http://t.cn/hgvMue
1304057723000	发表了博文 《互联网管理：实名制为韩国网络安全保驾护航》 - 韩国是世界上互联网最发达、普及率最高的国家之一，不过，在韩国上网却并非想象中简单。要想在网上“发言”、申请邮箱或注册会员，都会事先被要求填 http://t.cn/hgvIOz
1304057059000	发表了博文 《从一个高中生被追责看新加坡互联网管理》 -  时间：2011-04-28 14:15　　作者：陈济朋　　新闻来源：新华网  新华网新加坡４月２８日电（记者陈济朋）２００５年，一个法律判决 http://t.cn/hgvc6Y
1304056882000	发表了博文 《透视英国互联网内容管理模式:监看基金会功不可没》 - 时间：2011-04-21 10:09　　作者：黄堃　　新闻来源：新华网  新华网伦敦4月20日电（记者黄堃）英国互联网发展这些年快 http://t.cn/hgvt0u
1303698328000	发表了博文 《“红领巾梦想助推计划—我的读书梦”活动启动》 -  为深入贯彻胡锦涛总书记致少先队建队60周年的贺信精神，落实第六次全国少代会要求，引导广大少年儿童多读书、读好书，争做勤奋学习、追求上进 http://t.cn/hdYbyU
1303462800000	发表了博文 《“网脉工程实践基地”落户瑞安市莘塍实验小学》 -  2011年4月19日上午，由网脉工程浙江省推广中心承办，共青团瑞安市委、瑞安市教育局、瑞安市文明办、瑞安市莘塍实验小学联合协办的“中国 http://t.cn/hdateo
1303263452000	发表了博文 《济南汇文实验学校举行“网脉工程实践基地”授牌仪式》 -  2011年4月15日，山东省济南市汇文实验学校举行了隆重的“网脉工程实践基地”授牌暨全国教育科学“十一五”规划国家级课题子课题“ http://t.cn/hdL3pz
1303181296000	发表了博文 《调查显示多数孩子不会玩 一说游戏就是电脑》 -  丢沙包、滚铁环、跳皮筋……回想起童年时代，几乎每个成年人都能想起自己“玩疯了”的那段时光，每个人都有属于自己那个年代的“玩法”。然而，记 http://t.cn/hdhEfo
1303181197000	发表了博文 《网游家长监护工程不能成为摆设》 -  日前，文化部《2010网络游戏年度报告》正式发布，指出，去年我国网络游戏市场保持增长，互联网和移动网游戏市场规模合计为349亿元,国产网络游戏出口数 http://t.cn/hdhRlg
1303181124000	发表了博文 《家长苦恼孩子入迷写微博》 -  “每天写十几条微博，起床、吃饭，下课，都会发微博，太影响学习了，家长该不该管管？”昨日，市区某高三学生家长吕先生求助本报，近几个月，读高三的孩子突然迷上了 http://t.cn/hdhR70
1302665310000	发表了博文 《别急学生用“网络语”应正确引导》 -  2011-04-10 01:07:11　来源: 大连晚报　  如今，网络语言不光备受青年人的追捧，一些中学生甚至是小学生也深受影响，不但平时聊天时 http://t.cn/hrJUQP
1302664444000	发表了博文 《手机普及引发观点碰撞 中小学生用手机何去何从》 -  哈尔滨日报 2011年04月10日 10时11分   近年来，手机在中小学生中的普及程度越来越高，而学生们在上学期间该不该使用手机却 http://t.cn/hrJARc
1302663399000	发表了博文 《网瘾戒除辅导员将持证上岗》 -  2011年04月12日18:54  法制晚报   本报讯（记者 韩旭）根据调查数据显示，我国目前已有4.3亿网民，其中最新兴起的手机上网也受到网民青睐， http://t.cn/hrJhR9
1302510341000	发表了博文 《福州“数字青少年宫”巧助未成年人思想道德建设》 -  4月6日，福州市群众路小学学生在校内“数字青少年宫”上网。福州市教育局针对网络对青少年的影响，积极探索依靠网络开辟未成年人思想道德建 http://t.cn/hrqK8Z
1302510145000	发表了博文 《分析称网络暴力游戏成未成年人聚众斗殴主要诱因》 -  “电子海洛因”危害未成年人应引起重视 　　近年来，由于我国互联网的快速发展，伴随网络而来的一些色情、暴力信息及网络游戏对未成年人的健 http://t.cn/hrqo9j
1302143831000	发表了博文 《山村女教师网上发帖救助患病学生 引爱心人士关注》 -  红网浏阳4月1日讯（浏阳日报记者 沈铁军）湖南浏阳大围山镇东门完小，喻光华静静地坐在教室里听课，与其他学生不同的是，他戴着个口罩， http://t.cn/hBRY1Z
1302143625000	发表了博文 《中小学生带手机上学利弊几何? 该“疏”还是该“堵”》 -  时间：2011-04-05 08:30　　来源：衢州新闻网－衢州日报   随着人们生活水平的提高和社会的迅速发展，越来越多的中 http://t.cn/hBRj0E
1302143465000	发表了博文 《为少年营造健康上网环境上海取缔1495家黑网吧》 -  记者从日前召开的2011年上海市未成年人保护工作会议上获悉，上海2010年加强对网吧的监管，共取缔1495家黑网吧，为青少年营造“ http://t.cn/hBRl1R
1302142610000	发表了博文 《慈利县未成年人网脉工程揭牌启动》 -  红网张家界3月29日讯（通讯员 吴扬会 张淦）为了让孩子安全上网、文明上网。3月28日,“中国未成年人网脉工程慈利行”在慈利县金慈实验小学揭牌启动 http://t.cn/hBRpqF
1301555469000	发表了博文 《儿童上网需警惕 莫让孩子摔倒在起跑线上》 - [导读]　　卡巴斯基实验室的高级垃圾邮件分析专家Maria Namestnikova女士在她所写的题为《儿童与互联网》一文中对儿童上网有这样 http://t.cn/hBtPa0
1301555322000	发表了博文 《英儿童上网交友过度 纯洁友情变质》 -  随着科技愈来愈发达，互联网在我们的生活中占有显著的位置。然而，我们会发现互联网让我们更接近的同时，另一方面，却让我们日渐疏远。本着交友至上、帮助 http://t.cn/hBtvnB
1301384835000	发表了博文 《未成年人手机上网增多 移动互联网内容监管缺位》 - 移动互联网在孩子成长过程中扮演的角色越来越重要。新近的一份研究报告显示，手机已成为孩子们通讯和上网的重要工具之一。在未成年的孩子当中， http://t.cn/hBAScU
1301384715000	发表了博文 《未成年人手机上网综合服务平台将于9月推出》 -  在3月9日举行的“构建青少年绿色网络空间经验交流会”上，团中央网络影视中心游戏动漫部主任陈潇透露，由团中央和中移动共建的未成年人手机上网 http://t.cn/hBAaTA
1301384652000	发表了博文 《为玩网游 儿要与母动手 专家：不良网游应取缔》 - 　内容提要：截至20日，“网游未成年人家长监护工程”已实施20天。家长一旦发现未成年的孩子沉迷网络游戏，可向网游运营商实名申请限制其玩 http://t.cn/hBAacu
1301384468000	发表了博文 《法国严密“防毒” 保护未成年人健康上网》 - 　  法国网民的大量增加，青少年上网潮也随之而来，为了让那些未成年人能够健康、安全、有尊严地上网，法国采取了一系列“防毒”的保护措施。 　　 http://t.cn/hBAXqG
1301384401000	发表了博文 《北京“小网民”超200万》 -  中新社北京3月28日电 (记者 杜燕)北京10岁以下的小网民有10万人，10至19岁的网民已超过200万人。今后，北京将加大力度，依托手机、播客、微博、 http://t.cn/hBA6rr
1300775540000	发表了博文 《人大代表提议审查网游家长和青少年应参与》 -  “部分网络游戏存在着暴力、血腥及赌博、色情的内容，对青少年都具有误导性及危害性。许多青少年上网玩不健康的游戏成瘾，已成为一个严重的社会问题 http://sinaurl.cn/hGac3Y
1300775333000	发表了博文 《人大代表与网民在线交流青少年健康上网的话题 尽快制定未成年人互联网保护法》 -  3月9日晚8时，两会新闻中心邀请4位全国人大代表，就“为青少年健康成长营造良好环境”主题与网民进行了两个 http://sinaurl.cn/hGaGD4
1300775139000	发表了博文 《两大措施让青少年远离“网瘾”健康成长》 - [导读]　所谓网瘾，是指上网者由于长时间和习惯性地沉浸在网络当中，产生强烈依赖而难以自我解脱的行为状态和心理状态，网瘾最明显的表现就是对网络有 http://sinaurl.cn/hGataP
1300775027000	发表了博文 《两会关注网游 刘翔建议减少年轻人上网时间》 -  网游、网络侵权……全国两会正在北京热烈召开。今年，不少代表委员提交了IT类议案提案，这些议案和提案引起人们激烈的讨论。IT类话题，在今年 http://sinaurl.cn/hGatZE
1300774783000	发表了博文 《中学生痴迷微博 每天发千字引热议》 -  随着微博热的兴起，一股“微博潮”刮进校园，越来越多的中学生被卷入这股潮流中，每天忙着“织围脖”，哪怕是班级发生的一件小事，也要以最快速度上传微博 http://sinaurl.cn/hGa4eh
1300774600000	发表了博文 《中学生痴迷微博 每天发千字引热议》 - 随着微博热的兴起，一股“微博潮”刮进校园，越来越多的中学生被卷入这股潮流中，每天忙着“织围脖”，哪怕是班级发生的一件小事，也要以最快速度上传微博， http://sinaurl.cn/IDNHH4
1300774158000	发表了博文 《专家支招：家长如何应对孩子的网瘾》 -  随着网络时代的到来，互联网已经日益深入普通百姓的工作和生活。孩子是最容易接受新生事物的人群，调查显示，近80%的青少年从1999年就开始使用互联 http://sinaurl.cn/hGaG2b
1300351749000	发表了博文 《网游未成年人网游监护工程实施遭遇尴尬》 -  2011年03月17日 09:31  来源：太原晚报 作者：辛欣  网络游戏未成年人家长监护工程本月起正式启动。按照"监 http://sinaurl.cn/IDcrjW
1300351481000	发表了博文 《网瘾非未成年人专属 成年人沉迷现象引关注》 - 2011-03-11 CBSi中国·PChome.net 原创 编辑: 陈伟琪 作者: PChome_小白 近年来，在社会各界广泛的关注之 http://sinaurl.cn/hta9Hj
1299827422000	发表了博文 《东莞袁崇焕小学被授予 “网脉工程实践基地”》 - 南方日报讯（记者/丘想明 通讯员/钟鹏 李思思）昨日，笔者从石碣镇了解到，袁崇焕小学正式被授予“中国未成年人网脉工程实践基地”，该校成为 http://sinaurl.cn/htA6EG
1299827146000	发表了博文 《“网脉工程”家长体验活动在宁江六中举行》 -  (松原日报记者李学初）“真是百闻不如一见。以前我也知道‘网脉工程’，但认识不深刻。通过今天的亲身体现和教育专家的以身说教，切实体验到了‘网 http://sinaurl.cn/htnYMU
1299826920000	“网脉工程”家长体验活动在宁江六中举行
1299826646000	转发微博。
1299826640000	转发微博。
1299826633000	转发微博。
1299826607000	转发微博。
1299826317000	发表了博文 《中国网友报：手机是未成年人上网新终端 移动互联网对其成长影响大》 - 本报讯 2月28日，《2010中国未成年人互联网及手机运用状况调查报告》正式发布。调查显示，手机成为未成年 http://sinaurl.cn/htAMk5
1299826190000	发表了博文 《堵不如疏》 - 　  日前，《2010中国未成年人互联网及手机运用状况调查报告》在京发布。调查显示，被调查未成年人手机拥有率达46.6%，手机上网普及率达39.5%。随着手机成 http://sinaurl.cn/htu0zp
1299815346000	发表了博文 《手机是互联网未来？》 - 　  网民，只有网民，才是互联网发展的根本动力。以13.4亿人口为基数，4.2亿网民不足30%，从中可比较中国互联网与世界先进水平的差距。而最近发布的 http://sinaurl.cn/htwX5I
1299467834000	发表了博文 《中国经济网：我国未成年人触网呈现低龄化趋势 手机成新终端》 -  据新华社电 《2010中国未成年人互联网及手机运用状况调查报告》昨日在京发布。调查显示，手机成为未成年人上网的新终端。被 http://sinaurl.cn/htChUa
1299467678000	发表了博文 《中国日报网：中国未成年人触网呈低龄化趋势 手机成新终端》 -  据新华社电 《2010中国未成年人互联网及手机运用状况调查报告》昨日在京发布。调查显示，手机成为未成年人上网的新终端。被调 http://sinaurl.cn/h51Jmd
1299467550000	发表了博文 《21cn:未成年人触网呈低龄化趋势 手机成新终端》 -  《2010中国未成年人互联网及手机运用状况调查报告》昨日在京发布。调查显示，手机成为未成年人上网的新终端。被调查未成年人手机拥有 http://sinaurl.cn/ht9767
1299467382000	发表了博文 《和讯网：手机成未成年人上网新终端 触网呈现低龄化趋势》 -  《2010中国未成年人互联网及手机运用状况调查报告》显示：手机成未成年人上网新终端未成年人触网呈低龄化趋势 　　据新华社电　 http://sinaurl.cn/h51Y9o
1299467195000	发表了博文 《四川在线：手机成未成年人触网新终端》 - 　&nbsp; 据新华社电《2010中国未成年人互联网及手机运用状况调查报告》昨日在京发布。调查显示，手机成为未成年人上网的新终端。被调查未成年 http://sinaurl.cn/ht9sb0
1299466654000	发表了博文 《红网：调查报告显示： 未成年人触网低龄化趋势需引起关注》 -  新华网北京２月２８日电　《２０１０中国未成年人互联网及手机运用状况调查报告》２８日在京发布。调查显示，手机成为未成年人上网 http://sinaurl.cn/ht9D1o
1299466324000	发表了博文 《人民政协网：中国未成年人触网呈低龄化趋势 手机成新终端》 -  据新华社电 《2010中国未成年人互联网及手机运用状况调查报告》昨日在京发布。调查显示，手机成为未成年人上网的新终端。被调 http://sinaurl.cn/h53gia
1299466246000	发表了博文 《华龙网：手机成上网新终端 未成年人触网低龄化需引起关注》 -  新华网北京２月２８日电《２０１０中国未成年人互联网及手机运用状况调查报告》２８日在京发布。调查显示，手机成为未成年人上网的 http://sinaurl.cn/h51cSV
1299466129000	发表了博文 《正义网：手机成上网新终端 未成年人触网低龄化需引起关注》 -  新华网北京２月２８日电《２０１０中国未成年人互联网及手机运用状况调查报告》２８日在京发布。调查显示，手机成为未成年人上网的 http://sinaurl.cn/h53oJZ
1299139219000	2010中国未成年人互联网及手机运用状况调查课题组专家沈杰、季琳、杨斌艳解读未成年人互联网运用调研报告 http://sinaurl.cn/h5CjGc
1299139107000	腾讯网制作的《2010中国未成年人互联网及手机运用状况调查报告》发布专题：http://sinaurl.cn/htw8s1
1297835709000	中国少先队事业发展中心主办，中少事业新媒体中心、北京成鸿天下文化传播有限责任公司、未成年人专用导航网站乐优网承办，北京杰睿学校等单位协办的“飞扬的红领巾”少年儿童综合素质展示（展播）全国总展示圆满结束。
1291167384000	积极响应“文明上网 共建和谐”征文大赛  浙江、广西等地网脉工程实践基地多位同学获金银铜奖。
1290477026000	乐优优惠网址：http://sinaurl.cn/hb72GX
1290476862000	热烈庆祝乐优网旗下的乐优优惠隆重上线！
1290057432000	网脉工程网络调查进行中。。。。。。
1288341142000	：“2010中国未成年人互联网运用和手机上网状况调查”四川、吉林等地的调查业已完成。
1288341066000	“2010中国未成年人互联网运用和手机上网状况调查”实地调查启动。
1286961859000	2010年10月13日是少先队建队61周年纪念日。我单位组织开展“祝福祖国、放飞梦想” 庆祝少先队建队61周年网上主题队日活动，专题网站为http://sinaurl.cn/h4X3VF。活动于10月12日开始至10月18日截止，活动期间将广泛征集孩子们的梦想，每一个梦想将成为“红领巾梦想助推计划”的一个“梦想种子”。
1286961669000	让我们一起放飞梦想吧！
1286961646000	2010年10月13日是少先队建队61周年纪念日。中国少先队事业发展中心、《辅导员》杂志社、《少先队小干部》杂志社、中国共青团网、中国文明网和网脉工程全国推广中心共同开展“祝福祖国、放飞梦想” 庆祝少先队建队61周年网上主题队日活动，专题网站为http://sinaurl.cn/h4X3VF。
1279002706000	国内首本青少年社会蓝皮书：《青少年蓝皮书：中国未成年人互联网运用报告（2009－2010）》http://sinaurl.cn/7xoxV
1279002287000	我给自己贴了 [TAG]网脉工程[TAG] 标签。
1279002068000	网脉工程网址：www.wm360.cn
1279001880000	我刚换了“happy forever”模板 点击链接使用该模板   http://sinaurl.cn/hB57i
1279001165000	关注未成年人健康成长，关心未成年人健康上网！
