time		ext
1428882905000	🙏🙏🙏求顺意//@读书官网:转好运🙏
1428882059000	淡看人间事，潇洒天地间。再幸福的人生也有缺憾，再凄凉的人生都有幸福。潇洒的人生，要学会淡看缺憾，随缘而动。所谓随缘，就是尽人事而听天命。有随缘的心态，才能看淡失去，而把精力放到你可能的拥有上。失去变淡了，痛苦 就轻了；拥有看重了，快乐就增值了。潇洒的人生，心里只愿装着喜乐。
1428851842000	放宽心，坚持住，一切都是最好的[可爱]
1428851020000	从昨晚开始绵绵续续地下起了雨，到现在仍沥沥哒哒地下着。心一直是舒畅着的，因为己经好久没有这样的润雨了。草儿花儿可了劲地吮着这甜美的甘露，己经干涸久了的土地也彻底丢掉了矜持，肆无忌惮地大口大口的畅饮着。我好像听到了一首美妙的交响乐，静静地闭上眼睛，听着听着，听着大自然的欢曲。
1428848984000	明天会发生什么我们无从知晓，我只知道充满期待积极地走下去，属于我的，靠自己的努力终究会得到，不属于我的，任凭我再怎么拼尽全力也会和它擦肩而过，即使这本该属于我。当然我也会奥恼消极抱着门框站着闹情绪，但我很快就会调整过来，因为世上本就每天在上演着得到和失去。因为我又看见了前面的光。
1428848307000	学会低调，取舍间，必有得失。人生是一场博弈，心胸豁达开朗的人，凡事看得高远，生命有止，精神无止。晚安。
1428846496000	要知道别人光鲜的背后有着太多不为人知的痛苦，自己不喜欢的人，报之以微笑，默默为他祝福；对喜欢的人，真情流露、真诚相待就好。人在做天在看，冥冥中自有因果在安排，永远怀着一颗善良的心，持续做对的事。时刻提醒自己，改变自己，低调做人，高调做事
1428802681000	所谓顺其自然，并非代表我们可以不努力，而是努力之后我们有勇气接受一切的成败。
1428802466000	转发微博
1428796378000	从今天起，做一个简单的人。不沉溺幻想，不庸人自扰，不浪费时间，不沉迷过去，不恐惧将来。趁阳光正好，趁现在还年轻，去做的你想做的，去追逐你的梦想。——致女儿[微风]
1428795415000	朋友在步行街捡到一个钱包，里面有身份证王海燕，卡10多张，现金1000左右，动车票一张，车票是后天的。 大家帮忙扩散。赠人玫瑰，手留余香。必须转，正能量！失主请联系:15842770422 好人好事。帮忙转下！@潍坊发布 @新浪山东潍坊频道
1428769256000	每天陪着放晚自习回家继续学习的高考生闺女到凌晨，才发现自己好久没读书了，好好利用这57天陪着闺女读起来，就从《 平凡的世界 》开始······突然闻到了一股书卷气，这是谁的媳妇？谁的妈[害羞]
1428766340000	带着梦想起飞，飞向美好的未来[爱你]//@暖虹暖心:拿上话筒，带上自信的微笑，踏上你挚爱的主持之路。。。。。。//@暖虹暖心:爱笑的女孩运气都不会太差哟[爱你]
1428757822000	//@一句正能量的话:收了，就喜欢吃面[可怜]
1428712914000	好运来[可爱]//@一句正能量的话:转起好运来🍀
1428710242000	//@一句正能量的话:多读书，读好书
1428657603000	转发微博
1428632785000	祈盼羊年一切顺意
1428631940000	[吃惊]
1428631760000	如果你希望一个人爱你，最好的心理准备就是不要让自己变成非爱他不可，你要坚强独立，自求多福，让自己成为自己生活的重心，有寄托，有目标，有光辉，有前途...总之，让自己有足够多可以使自己快乐的源泉，然后再准备接受或不接受对方的爱。——罗兰
1428631530000	我是天蝎[可爱]
1428631204000	选择善良，不是软弱，因我明白，因果不空，善恶终有报应； 选择宽容，不是怯懦，因我明白，宽容了他人，就是宽容自己； 选择糊涂，不是真糊涂，因为我明白，有些东西争不来，有些不争也会来；选择平淡生活，不是不奢望繁华，因为我明白，功名利禄皆浮云，耐得住寂寞才能升华自己。
1428630836000	喜欢就争取，得到就珍惜，错过就忘记，生活其实就这么简单。
1428630312000	总有些事，管你愿不愿意，它都要发生，你只能接受；总有些东西，管你躲不躲避，它都要来临，你只能面对。
1428630198000	#生活小贴士#【六种零食有助抗癌】①黑巧克力；②水煮毛豆，异黄酮预防乳癌；③开心果，γ生育酚可降低肺癌风险；④干枣，富含膳食纤维，有助预防大肠癌；⑤全麦饼干，降低乳癌、前列腺癌的发生几率；⑥蔓越莓干，抑制乳癌细胞的增殖。
1428629998000	人生如茶，有起伏才有淡定，有苦痛才有馨香。得意之时，要学着把自己看得低一些。失意之时，要学会忍受寂寞，努力沉淀自己。始终浮在生活的表面，体会不到人生的幸福。永远躲在人生的谷底，沐浴不到明媚的阳光。得意之时要淡定，失意之时要坚定。
1428629725000	抢镜的爸爸[可爱]
1428627603000	拿上话筒，带上自信的微笑，踏上你挚爱的主持之路。。。。。。//@暖虹暖心:爱笑的女孩运气都不会太差哟[爱你]
1428626510000	爱笑的女孩运气都不会太差哟[爱你]
1428622294000	人得有多好的运气才能遇上慧眼识珠的人，得怎么修炼才能遇见识你的伯乐？我要告诉你的是自古英雄不问出处，是金子总会发光的。
1428621780000	也许有那么一个时侯，你忽然会觉得很绝望，觉得全世界都背弃了你，活着就是承担屈辱和痛苦。这个时候你要对自己说，没关系，很多人都是这样长大的。风平浪静的人生是中年以后的追求。当你尚在年少，你受的苦，吃的亏，担的责，扛的罪，忍的痛，到最后都会变成光，照亮你的路。
1428588583000	舞台上14岁的你一眨眼要上大学了。妈妈爱你[爱你]
1428404723000	转发微博
1428376050000	//@皓伦王明川:转！//@段子坊: 转！
1428308767000	转发微博
1428282007000	转发微博
1428241977000	🙏🙏🙏//@司马谈史: //@1句实话:速转🙏🙏🙏
1428240969000	转发微博
1428074102000	顺起来🙏🙏🙏//@黑客Ice:转走
1428031322000	好脾气才有好运气，人有喜气，脸上必有愉色，愉色生宛容，宛容生和气，和气生财。因此，先解决心情，才能做好事情。好心态好心情，才会有好人际好前程。学会控制情绪，就能掌控局势。坏情绪是幸福的杀手，别给自己的精神套上枷锁。
1427950202000	事事如意心想事成🙏🙏🙏//@佛教微博:依佛法及密咒之真实力，回遮遣除一年中的晦气、不祥、霉运，愿将一切烦恼障碍皆摧毁！远离一切伤害诅咒！断除一切魍魉邪魔！祛散一切违缘障碍！息止一切瘟疫灾难！身体康健，一切所行事业吉祥顺利！
1427863615000	//@巧云ANNE:师傅，好样的！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
1427844825000	一个人的气质，总是从言谈举止中流出。优雅不是装扮出来的，而是阅历的凝聚；淡然不是伪装出来的，而是人生的沉淀。你无法决定自己的容貌，却可以提升思想、学识、气度。时间会让你老去，也可以让一颗美好的灵魂，愈发动人。提升气质的40条建议↓愿岁月雕刻出更好的你。早安[太阳]
1427808152000	转发微博
1427806255000	【减肥先排毒！9种蔬菜助你清肠消脂】春季身体最易堆积毒素，而排出毒素对于减肥养颜也是非常重要的。那么吃什么可以排毒呢？想减肥的亲快戳图了解↓↓为了健康，转给自己关心的TA！
1427802319000	求翻身求好运🙏🙏🙏//@导演乔乔JOJO:转走好运！🙏🙏🙏
1427802274000	转发微博
1427770588000	真正的朋友，不是只给你掌声和赞美。真正的朋友除了鼓励，更多的是建议。真正的朋友或许不会说漂亮话，但却会说真心话。真正的朋友不只是锦上添花，更多是雪中送炭，不要拒绝真诚的话，更不要拒绝一颗真诚的心。人与人，一场缘：心与心，一段交流。
1427723358000	相信奇迹吧！虽然它并不容易发生，但至少日子能过得快乐一些。直到现在才明白：其实梦想并不是用来实现的，而是在这风尘仆仆的人世间，因为有它，我们得以一路笑着走到最后……苏芩
1427719490000	什么是夫妻？就是每晚相互取暖，每天一起打拼。什么是家人？就是同喜悦，同流泪。什么是爱人？就是看不见时思念，看见时沉默。我们身边最重要人，并不会做惊天动地的大事，无非是陪着你，看着你，守护着你，走过花团锦簇，行过惊涛骇浪，从开始到结束，也不分离。
1427706918000	婚前，梁思成问林徽因：“有一句话，我只问这一次，以后都不会再问，为什么是我？” 林徽因答：“答案很长，我得用一生去回答你，准备好听我了吗？” 世间竟有这样有韵味的女人，难怪学界奇才金岳霖为她终身不娶，晚年仍念念不忘。还有大诗人徐志摩对她也是无法忘怀。
1427705866000	你越出色，恨你的人越多。你越好，讨厌你的人越多。因为你的好，衬托出别人不够好。所以当你越来越优秀，遭受的非议就越多。不要自降身价迎合人，全力以赴往前走吧，等你登上顶峰会发现，其实在非议你的人背后，还有更多爱你的人。因为爱你的人，往往是沉默的大多数。
1427705558000	【六个时刻应该多喝水】①早起后：改善夜间脱水状况；②晚睡前：降低脑血栓风险；③下班前：长期饮水不足，膀胱和肾都会受到损害，因此要补充水分；④吃咸后：以免导致高血压、口腔黏膜水肿等；⑤饭后半小时：饮水200毫升左右；⑥便秘时：要大口喝，快速吞咽，刺激肠蠕动，促进排便。
1427705374000	【致命错误吃法】1.经常在餐前吃西红柿；2.胡萝卜与萝卜混在一起做成泥酱；3.过量食用胡萝卜素；4.香菇洗得太干净或用水浸泡；5.吃未炒熟的豆芽菜；6.给宝宝过多地吃菠菜；7.给宝宝吃没用沸水焯过的苦瓜；8.韭菜做熟后存放过久；9.把绿叶蔬菜长时间地焖煮着吃；10.速冻蔬菜煮得时间过长。
1427704743000	成功的唯一秘诀——坚持到最后一分钟。高三的刚经历了艺考现在一边等专业成绩一边努力学习文化课的孩孩们加油！
1427704464000	【熬夜七大伤害】①耳聋耳鸣：易造成内耳供血不足。②肥胖：吃“夜宵”引起肥胖。③皮肤受损：皮肤干燥、晦暗无光。④记忆力下降：注意力不集中、反应迟钝。⑤肠胃危机：吃“夜宵”，消化不良。⑥免疫力下降：易感冒、过敏。⑦心脏病风险。小伙伴12点以前一定上床睡觉哟。
1427704343000	人与人之间，就是一种缘分；心与心之间，就是一种交流；爱与爱之间，就是一种感情；情与情之间，就是一颗真心；错与错之间，就是一个原谅，人生就是这样一种交往。人人都有自尊，人人都有苦衷，人人都有自己的想法、做法、活法。理念不同，做法不同，活法就不同，没必要，去改变别人，做好自己就可以。
1427704216000	人在困境之中，很容易放低自己的姿态，甚至悲观和怀疑自己的人生。这也就是为什么我们要在顺境之中学会努力和热爱，因为在万丈深渊之中，唯有靠着这努力和热爱所积累下来的一点微光，才能指引着我们挪出磨难。这世上没有谁可以拯救谁，世间一切都是辅助，除了自救，他人爱莫能助。——扶南
1427704055000	两个人在一起，更多的不是改变了对方，而是接受了，这就是包容，如果光想着改变，那不是生活，那是战争。落笔，化殇，谁在谁的生命里灿烂一生，谁又将爱的烟花熄灭？我不知道，何为缘，亦不懂得如何珍惜，只是一味的知晓，若爱，便是一生一世，若爱，便是长长久久，若爱，便是不离不弃——婚恋哲学
1427701713000	转起来。//@思想箴言:立转！
1427701427000	看到一段很好的话：有没有想过，你要孩子是为了什么？传宗接代？养儿防老？刚看到书里一个很感动的答案说：“为了参与一个生命的成长，参与意味着付出与欣赏。”孩子不求完美，不用替我们争门面，不用为我们传宗接代，更不用帮我们养老。我们只要这个生命存在，让我们有机会和他（她）同行一段。
