time		ext
1426953052000	越是静下来越容易想多，想自己真的变了好多。。也许这并不是一件坏事，这叫成长吗？maybe.说是努力了便不后悔，感觉自己在原先轨迹上又倾斜了。。😞😞愿一切更好，I want to be a better me💪💪
1426924349000	也许真的可以化stressed为desserts😳😳
1425134533000	开学前的这一天好好好放松，知道回去就会很紧张😳😳看陈奕迅开讲啦😁😁
1425004276000	最后一百天，加油[呵呵][呵呵]
1425003708000	[太开心][太开心]好得意啊。
1424275495000	新年快乐咯。。新的一年每天都要开开心心的[爱你][爱你]
1423992803000	才知道[嘻嘻][嘻嘻][鲜花][鲜花]
1410247383000	有些话在对别人说的时候也是在对自己说。
1409367283000	I trust myself!
1406682568000	[挖鼻屎][挖鼻屎]
1406180138000	转发微博
1404891483000	毕夏[鼓掌][鼓掌]虽然剧情[可怜][可怜]//@电影工厂:湿身、吻戏、生死边缘、流血...恩真是又一部大片！！！
1404828907000	我们能聊的东西越来越少。
1402737040000	👦肠道功能混乱吖。唔好食生冷也，寒凉辣又唔好。水果都少食d。      👧平时呢d基本上都无食。[泪][泪][泪][泪]肠胃问题。又要食中药，好苦。[衰][衰]几时先好的得翻嘛。😨😨
1394809633000	转发微博
1392374838000	转发微博
1391528068000	//@某冬-葉:[哈哈]
1390619297000	//@__刘绮璇: //@欧美流行最前线: 静下心来，这绝对是值得你去用8分钟欣赏和思考的小短片！！！
1390617899000	//@微博搞笑排行榜: 遇见你时我才是最好的我[心]
1388813659000	来自星星的你[求关注][求关注]
1386946996000	转发微博
1386944671000	支气管炎的节奏。
1386428909000	转发微博
1385281622000	下雨了，停了，再下……
1384578728000	一个人，很无聊。
1384057383000	我想和你们好好的。😏
1383394122000	//@-颖嘉呵呵:[愛你]
1383379138000	现在才开始看继承者们。
1382769664000	转发微博
1382765028000	我投给了"@夢想家林志穎 & KIMI" 这个选项。
1382193595000	 //@turningpageee:！！！
1382111803000	继承者们好体额，，连体3集！…！
1381634810000	体爸爸去哪儿，，有林志颖，，d细蚊仔好得意！！
1381062519000	煲完剧就努力作业！…！
1381028299000	转发微博
1381028241000	初中以后就没有减过甘短了……！果个理发师。。。[泪][泪]
1380982996000	结伴过节，，哈哈！！……。 //@Mr_宸悦:看来又要过节了
1380979178000	 //@星座秘语:真贱，不过我喜欢~哈哈~[哈哈]
1380625320000	转发微博
1379902871000	下昼要读书了。。
1379859965000	比如我，比如你们。@_黄文慧_ @宸悦YUE @Star-By子欣 //@实用小百科:你想到了谁？[偷笑]
1379855723000	风大得滞，，连阁门吹起关埋。。
1379854826000	咩意思咧。。 //@一句心动的歌词:哈哈，笑死我了，[偷笑] 潮汕人，快来聚集吧！
1379854308000	转发微博
1379851396000	何弃疗？。
1379815596000	大暴雨要来了吗？？我呢边开始微微雨了。。
1379815021000	 //@流行虎门:【东莞台风橙色预警】东莞市气象台9月22日9时00分发布台风橙色预警信号：预计，“天兔”最大可能于22日夜间正面袭击珠江三角洲。受其影响，今天下午起到23日我市风力将逐渐加大到8-9级，阵风11-12级，局部13-14级，并伴有大暴雨、局部特大暴雨降水过程。请迅速做好防御！
1379813933000	[鼓掌]
1379770483000	只要不爽，，就生闷气。。但不会很久。。 //@一块去旅行:与君共勉。
1379770108000	就当朋友吧。。 //@Mr_宸悦:恩啊，还是朋友好了
1379756442000	想起刚出一中时，两个高一学弟迎面走来。。很好心告诉他们不用上学，距地开始不信。。但是望下四周，距地信了。。我就继续走。。后面传来好大声。。草。。。
1379752753000	我要带着作业来，又带着作业回去了。
1379750885000	我第一次甘早到，竟然依家先同我讲话唔洗读书。。
1379743622000	怎么都是热风吖?[抓狂]
1379601042000	食完辣也一定要饮热水，，我真奇葩。。
1379510666000	@Mr_宸悦
1379509652000	鸡蛋论！…！
1379497022000	第一次放大假系6点钟前翻到屋企。！！
1379494408000	直接上高速，避过第二轮塞车。……很好！…
1379494163000	塞车，
1379170212000	我是要冲饱电又用完它吗？
1379166159000	讨厌死效，，明知我唔舒服，，仲要来烦我。。
1379163300000	就是就是。。
1379154935000	好乱！…！
1379154794000	星期四中秋，怎么作龙都不说下个星期只上三天课呢？？
1378543763000	买两个派，，下午茶吧。。！[奥特曼]
1378542847000	买书比钱要排条长龙吖。。本来上网买，听日送唔到。就为了那本全解。。本来淋住补眠噶。。应该下下个星期再带去学校噶，虽然借住人地噶好麻烦。。
1378542550000	买书碰到一中的学弟？。…我唔识距，距妈咪主动上前打招呼，话系见过我甘。。觉得些少尴尬，唔知讲咩好。随便两句，走开左。
1378538385000	出去一转只为买书。。
1378527181000	[做鬼脸]第一个星期只带两本书翻屋企了。。[酷]
1378481140000	听日翻屋企，
1378011064000	准备去一中。…………！
1377924008000	是不是要到很晚才看得到吖？@-Q_U-E_E-N_K-I_M- 好想看@_黄文慧_ @宸悦YUE [太开心][兔子]//@全球新鲜资讯: 9月最浪漫的时间表，小伙伴们转起！[ppb鼓掌]
1377923789000	好搞笑[太开心]，，我先体紧第二季啧。。
1377919915000	[再见，八月]。。。
1377878381000	好似成晚都系分班，新班，新宿舍甘。唔淋呢d了，一觉训醒咩都唔记得。
1377875058000	虽然不再同一个宿舍，但还是同一个班，就隔壁宿舍而已[鼓掌]@宸悦YUE @陈慧冬-143 好棒，我会经常去串宿舍的。[挖鼻屎]还有骚扰你们[做鬼脸][嘻嘻]
1377865117000	9班，宿舍409。
1377864644000	209 //@luo廷锋:217//@宸悦YUE:209//@-Q_U-E_E-N_K-I_M-: 204//@super喜哥哥: 217//@-Walker-Halo-: 220//@turningpageee:203 //@-文文清-:209//@--陈钰燕:216//@-方兆颖-:217//@周裕珊_sam:208
1377689562000	 //@冷笑话精选:喜忧都是一天，何不欢乐一些！
1377596808000	可是搬东西很麻烦！…！
1377593709000	激战好体啊。。
1377593625000	给个赞你。嘿嘿！…！
1377589447000	呢次去左皇茶了[馋嘴]，虎门呢间特别多人，我等左半个钟[衰]，同吖杰一人一杯。@m1n-222
1377338411000	//@全球新鲜资讯:老中医公认的养胃方子[good]转给身边胃不好的小伙伴
1377338140000	我记性唔好嘛唔好咯，因为呢个都可以吵起身，[衰]
1377009203000	家姐同细佬成晚系到玩飞机大战。诶，成晚系到等飞机。…！
1376479074000	这是落左成日雨。
1376382070000	ignore你。
1376381920000	做咩好似偷偷摸摸甘？…如果想delete左我，就请你唔好主动同我讲也。好似我真系唔知甘！你以为你是谁？…
1376378151000	好久无食凉粉了。[馋嘴]仲要等距擎冻。
1376236804000	晚安。
1376236183000	好久无系被窝里面玩手机了，有些少唔习惯。…
1376218330000	@m1n-222 @fzc疯子聪 @小丸子_敏Clanver @紧记2 @Candy惠文 //@XXX小珠:@innocent_子瑶 @Carolina-文意 @阿Llady @_郑蚊2仔 @-王巧津--Sister
1376145810000	哈哈！…
1376145738000	我也会刷别人的屏。。我的错！。…
1376139107000	一边耳塞唔见效，就换个颜色拉。好奇怪！…[顶]
1376116903000	好好体。[鼓掌]@紧记2
1376060087000	我发现我@错左。。@m1n-222 //@何敏婷很迷惘:@m1n_222 //@何嘉颖cht://@虎门大搜罗:芝士奶霜、奶盐绿茶、蛋糕珍珠奶茶哪款是你的爱？
1376059210000	👍给个赞//@雅诗-Estee:#//@Evelyn-梁凯莹:非常自豪😁//@虎门宴岗:转发微博
1376057926000	@m1n_222 //@何嘉颖cht://@虎门大搜罗:芝士奶霜、奶盐绿茶、蛋糕珍珠奶茶哪款是你的爱？
1376049879000	听日去体小时代2,[鼓掌]
1375937880000	么回事？
1375531546000	青春派，去体吧。？…
1375531379000	下次唔够胆同细佬打羽毛球了，都接唔住…。
1375456563000	总系唔觉意打开QQ，不过好似无咩理由打开甘…
1375435518000	妖。。。😖
1375280501000	睇住冲上云霄2，捉下棋。厅同埋房间，温差[悲伤]
1374932219000	好久不见…
1374895654000	将d富贵仔剥出来了，下昼翻来有得食了。[馋嘴]@m1n-222
1374660590000	#保卫萝卜# [话筒][话筒][话筒] 地球人已经无法阻止我通关啦！[耶][威武][哈哈] http://t.cn/zYKThhf .
1374401938000	[汗]//@Hellooo_Kimmmm:跪了。把高一的复习了。//@糗事大百科: 药不能停类暗号就是为我等准备的……一般人还真听不懂！
1374311400000	//@爱情公寓3丶经典台词:超爱史迪仔[爱你]
1373967003000	 //@电影工厂:美~~
1373966031000	转发微博
1373888028000	才发现，无必要这么纠结。讲得最多不想太多的我最应该不想太多。
1373795510000	//@流行东莞:七夕晚一起去看流星雨吧！
1373790964000	中国好声音，
1373713065000	 //@冷笑话精选:空虚寂寞冷的暑假！[黑线]
1373637809000	hippo…<_> //@寻找同生缘:这河马太可爱~[哈哈]
1373621146000	转发微博
1373621042000	会想你们的。[爱你]
1373612202000	回复@_黄文慧_:我想就过两日诶O。之后要稳也做，时间好难調。你地点？ //@_黄文慧_:回覆@Star-By子欣:@陈慧冬-143 @--陈钰燕 @宸悦YUE @Star-By子欣 @何敏婷很迷惘 @Irie_Kim_昂帕帕斯 商量一下我们过几天的“正经事”
1373603570000	爱4[鼓掌][熊猫]//@微博搞笑排行榜:你期待吗？[bm可爱]
1373598046000	高一，再见。
1373586744000	竟然塞车[泪]
1373584635000	去紧一中[酷]
1373544752000	[威武][酷]不想太多。。
1373544053000	到时去睇小时代2吧…
1373543664000	女人公敌…
1373536973000	呢堆书话比我知，高一过完了。[害羞] -我系点样过来噶？ -天知道吖。[生病][委屈]
1373498200000	留下一段惊叹号…！！！ //@学生精选:[耶]
1373497782000	唔记得停闹钟，6点钟闹钟响，赖床赖到依家。我很棒…
1373457045000	先玩一日先讲。
1373456474000	回复@_黄文慧_:怕咩啦?。[挖鼻屎] //@_黄文慧_:怕怕 //@_黄文慧_:老公，你在等二奶。趁我回家找二奶约会！
1373449823000	我系要翻屋企噶人…[鼓掌][酷]@_黄文慧_ 肯定翻到企拉，…[抓狂]
1373436137000	剩翻最后一科下，就解放了…
1373178507000	打风噶后果系落大雨。
1373178026000	睇下快本先，
1373176981000	好吧，[生病] //@--陈钰燕:😷//@KateLor://@St1tch_:吓死我了。😭
1373175836000	好凉爽!日日都呢d天气拉，复习特别有冬动力。[可爱][噢耶]
1373161257000	转发微博
1373100044000	今年噶系有几容易啊。 //@流行东莞:东莞七大校分数线终于公布啦！
1373100004000	转发微博
1373087496000	#保卫萝卜# [话筒][话筒][话筒] 快来看看我这些可爱的小宠物呀！[耶][威武][哈哈] http://t.cn/zYKThhf .
1372573612000	真心唔中意计数，，好似我呢D连计算机到成日按错噶，，就更加唔好话手算。。[衰]
1372508449000	 //@收录唯美图片:对自己好一点 @台词说出谁的心
1371959980000	好吧，落雨了，下昼一定会停雨。^v^_
1371890993000	好了，细佬中考完了。仲有两个星期我地先考试呢…我地中考可是一年前噶事吖。
1370961085000	转发微博
1370957156000	转发微博
1370604149000	The life I want,there's no shortcut.
1370580423000	落雨大，水浸街…
1370094145000	只是不过儿童节而已，还有童心咯。
1369996899000	好拉，错过一部车，翻企迟成一个钟。[泪]就一秒啧，[抓狂][悲伤]
1369992363000	真的狠热咯，表示对理综狠无奈。[生病]
1369494197000	好吧，又是这一句…
1369475748000	好啦，真系气管炎了，只有更难受…
1368943820000	其实真系好热…
1368874971000	转发微博
1368346892000	 //@陈慧冬-143:真棒！
1368342986000	<_> //@爱情公寓3丶经典台词:谁都可以从现在开始，书写一个全然不同的结局。[心]
1368342790000	或者也许大概那个美宜佳噶人系第一曰来吧！
1368280886000	转发微博
1368276150000	恭喜我，一支屁股针、2瓶吊针，一大抽药。
1367736795000	 //@实用小百科:别人再好，关我什么事。我再不好，关别人什么事。[赞]
1367639876000	[奥特曼]//@宸悦YUE:我们是2逼学校
1367381901000	哎，没去体… //@微博小百科:致青春~[心]
1367329127000	真系觉得英语老师对我地“太好”了。好到我想死[抓狂][鄙视]。恭喜我用左2个几钟，终于抄完d作文啦。[衰][酷][打哈气]@_黄文慧_ @Star-By子欣
1367300631000	落咁大雨有金执咩？落个雨，收下衫，成身湿埋…
1367252813000	好难得有个咁好噶星期—额。（虽然依家已经星期二了。）
1367216097000	//@Y-碧霞://@SAM_周裕珊忘记了: 嗯 我想要你的心@
1366606368000	唔系细蚊仔了。早就吾系，要更生性吧。…
1366519819000	密集恐惧症十选择恐惧症 ~ 看看大家怎么说>>http://t.cn/zTiI3sy
1366467066000	有些人，见过一次就忘不掉。
1366466912000	 //@-學會成長的梁琛荃-://@赵珮君_乙丁: //@请叫我源哥哥://@cherry_春荣同学: //@口Y_C0nG: 5元//@_芷欣是也:五塊//@羊习习习习羊_:五块//@再过六十秒你就死了: //@我亦漂零久_77:五元//@潇湘MINEW_明酥酥: 五块 //@Kimsoooooooo_喵_:五块//@龙仁好声音Yeol完全体大势娜娜:五块//@湿身了的金明洙需要
1366466241000	[绿丝带][绿丝带][蜡烛][蜡烛]//@微群小助手:请数字停止！[蜡烛]//@汽车微吧: 请数字停止！[蜡烛][绿丝带]
1366465565000	 //@蘑菇街:你是最美丽的新娘！加油！
1365859566000	我沉默，不好吗？
1365840499000	转发微博
1365821884000	竟然从琴晚停水到依家，好苦逼…<->
1365162595000	[心][爱你]//@烦恼哆哆-z越文:[爱你]母校~~//@-學會成長的梁琛荃-:[心][心][心]三中！！！//@_yLAiNi: [爱你]三中~
1365074928000	/smile/[奥特曼]
1365055082000	//@-Trista-陈钰燕: //@SHOCK-黎见弟: 转发微博
1365051965000	转发微博
1364978352000	唔知我今晚几点先翻到屋企呢？
1364712364000	转发微博
1364699621000	 //@微博搞笑排行榜:真的很难受[泪]
1364016243000	木有想改变的感觉！ 看看大家怎么说>>http://t.cn/zYkOt1s
1364015480000	 //@语录库:不要去欺骗别人，因为你能骗到的人，都是相信你的人。
1363952756000	[熊猫]//@爱情公寓3丶经典台词:你的特别只有喜欢你的人懂~[心]
1363952252000	好吧，我是猕猴桃型喋[害羞][熊猫]//@Star-By子欣:我系苹果型的耶，你的呢？@何敏婷很迷惘 @_黄文慧_ @Kimmmmmmm_Wong
1363763262000	转发微博
1363763125000	@_黄文慧_ [熊猫]//@冷笑话精选: DIY一个小清新复古包包[鼓掌]
1363762907000	转发微博
1363442446000	老规矩，do作业
1362291116000	转发微博
1361680656000	食吖食吖食汤圆，[馋嘴][太开心]你地食左未？@_黄文慧_ @Star-By子欣 @宸悦YUE
1361673585000	怎么我感觉我应该咩都唔知仲好...
1361341462000	新年噶第一节电脑课。。[太开心]
1361090228000	翻到宿舍，执也，un  un脚坐起床到。不过超唔爽噶系，我床信号仲系甘差。唉，[泪][衰]@_黄文慧_ @宸悦YUE 我在:http://t.cn/zjie5ja
1361021147000	#假期最后一天#[生病]淋起听日下昼就翻学校了，咳[可怜][熊猫]
1360985960000	[奥特曼][哈哈]@_黄文慧_ @宸悦YUE @Star-By子欣 @何靖宜
1360984593000	化学连答案都要对，[汗]@_黄文慧_ @宸悦YUE  点可以甘？[可怜] 我在:http://t.cn/zYX7r3j
1360984276000	今日努力将d作业做埋下[做鬼脸][ok][奥特曼] 我在:http://t.cn/zjuEETb
1360970052000	早起的鸟儿有虫吃[酷]
1360746210000	转发微博
1360424184000	 @_黄文慧_ @宸悦YUE @Star-By子欣 @-Trista-陈钰燕
1360422448000	今晚早d训，听日一早起身[睡觉][奥特曼][月亮][酷]
1360371036000	真心觉得今日冻左，着多件衫窝@_黄文慧_ @宸悦YUE @Star-By子欣 [围脖][ok][亲亲] 我在:http://t.cn/zjIScrV
1360319897000	同乐同乐噢[嘻嘻][酷]//@_黄文慧_:@何敏婷很迷惘 @2月11号正式16年华_Kim @宸悦YUE @Star-By子欣 @-Trista-陈钰燕 @-學會成長的梁琛荃- @SHOCK-黎见弟 @万小欣- @-还原氢- @Vampire-Becky @lulu不是笨蛋
1360139821000	求解答，政治研究性课题系写论文么？[衰]、@_黄文慧_ @2月11号正式16年华_Kim @宸悦YUE @i-鄺仲逾 @-Trista-陈钰燕 @Star-By子欣 @-學會成長的梁琛荃-
1360073986000	转发微博
1359976309000	我错了我错在每次你话我错果阵时无话自己错了我错在以为我唔会每次都有错我话我错了呢次应该做得最对了吧
1359775790000	又被你知先[衰]@_黄文慧_
1359774946000	真系好好体，好虐心@_黄文慧_ @Star-By子欣
1359724010000	转发微博
1359696626000	系麦当劳等你地@-學會成長的梁琛荃- @小夜猫Winnie
1359631627000	转发微博
1359371393000	最憎D玩文字游戏了，无聊么？讲下笑就算拉，系来真噶就唔好甘儿戏嘛。[鄙视]鬼同你玩吖？~[怒骂]
1359119436000	说好要参加的，，我却反悔了[囧]@_黄文慧_
1359119300000	[衰]好咯，我都有。。[泪流满面]@_黄文慧_ @嚫悅 我错了。。 我讲错也果时，，一定要好好地闹吓我哦
1359112507000	我不知道我在做什么。[熊猫] 我在:http://t.cn/zjx43py
1359015913000	说好的微博呢？~[酷]@_黄文慧_
1359002227000	@_我_Kim @_黄文慧_ @嚫悅 //@Au-守望: 转发微博
1359002107000	我是我，，我快乐[酷]//@_黄文慧_: @何敏婷很迷惘 @嚫悅 //@_黄文慧_:起边个面前都做自己，唔似某D扑街咁装B//@i-ReAl-aM:[陰險]
1358658571000	轉發微博
1358603693000	好，乖乖地复习[做鬼脸][熊猫]
1358066588000	呢边查车站额，搞到我等车都要等半个几钟[衰][晕]@_黄文慧_ @m1n-222
1357977175000	超超超眼训，又唔愿做作业。好苦逼。
1357125054000	转发微博
1357124776000	我地要讲明天见了[din推撞]@_黄文慧_ @嚫悅@Star-By子欣 所以我依家最紧要噶也系..做..作..业..额[抓狂][衰]
1356969611000	#抢零点开门红# 新年快乐@_黄文慧_ @嚫悅 @Star-By子欣 @Ms_Aquarius_Kim @-Trista-陈钰燕 @-學會成長的梁琛荃- @m1n-222 @何靖宜 @烦恼哆哆-z越文 @郑巧敏Clanver @SHOCK-黎见弟 @...[太开心]个个都要deleete晒果D唔开心噶也，，2013又系个新噶开始.。[ok][奥特曼]2012，，byebye！！~~
1356955708000	亲爱的作业，明年见！ 我唔挂住你噶哈、[酷][可怜] 我在:http://t.cn/zjHkMJU
1356953833000	乖乖地睇跨年。。[太开心] 2012，，准备讲byebye了[酷]
1356878711000	 @_黄文慧_ @Star-By子欣 @嚫悅 好吧，2B青年欢乐多[做鬼脸]
1356872074000	 @-Trista-陈钰燕 @_黄文慧_ @嚫悅 @Ms_Aquarius_Kim @Star-By子欣 [鼓掌]
1356871057000	我就只想要你们这样有什么说什么的朋友@_黄文慧_ @Star-By子欣 @-Trista-陈钰燕 @嚫悅 //@_黄文慧_: @何敏婷很迷惘 三蚊七毫半
1356860865000	整左一个下昼噶油角[馋嘴][熊猫]
1356698034000	//@流行东莞:你地话有无银错啦[哈哈]
1356569767000	【Stanley Park】 — 景点：_Stanley Park____                North America&#39;s third-largest park draws eight million visitors per year, many of whom may skate or walk past you on ...投稿到《Travel Around Canada》@MissJi__英语课 http://t.cn/zjcWw9C
1356568095000	上英语课
1356096994000	世界之大，为何我们相遇？[害羞]@_黄文慧_ @Ms_没有人_Kim @嚫悅 @Star-By子欣
1355626735000	我唔话比你知我好讨厌自己[衰]@_黄文慧_ [挖鼻屎]
1355578531000	[思考]@Ms_没有人_Kim
1355575391000	数学额[生病][衰][抓狂]
1355552929000	未学好电脑也有错[衰]
1355497432000	等左半个钟，等到个吉吖！说好的流星雨呢？－＿－
1355296160000	@_黄文慧_ //@这个绝对有意思: 艾薇儿为《海贼王》剧场版献唱歌曲《How You Remind Me》完整版曝光！
1355296107000	我可以没有语言吗？、[酷]
1355295935000	( )就系不好比"其他人"知..[鼓掌][酷]
1355043061000	课室就得我一个人[衰]
1355029230000	//@90度-dpy: [亲亲]
1354968996000	进入高中之后第一次大感冒……[生病][抓狂]
1354967612000	咳，谭大学家吖…[偷笑][抓狂]@_黄文慧_ @Ms_没有人_Kim @嚫悅 @-學會成長的梁琛荃-
1354429493000	虽然我真系好冲动，[奥特曼]
1354342695000	[偷笑][围观]
1353815785000	 @_黄文慧_ 提前祝你生日快乐先。  [害羞]要越来越靓女，越来越Sexy哈。咩唔开心噶都唔记得晒哈。要日日都甘开心，日日都甘“癫”。爱你[爱你][围观][ok]
1353815088000	我刚刚从一中出来哦[酷]@_黄文慧_ @嚫悅 @Star-By欣
1353731972000	是我想太多了[衰]
1353159197000	[挤眼]好吧，，我是典型的懒蛋一个[奥特曼]@_黄文慧_ @Star-By子欣 @-Trista-陈钰燕 @嚫悅
1353136638000	//@颖妞大爱龙猫-:[哈哈]//@Chung_卢冠聪: [哈哈]//@Sharon_宋荣香:[嘻嘻]//@张光轩_:[哈哈]//@K--鄺子庭: 虎门
1353130204000	班长好伟大[鼓掌][做鬼脸]
1353120646000	准备闭幕式…12点翻屋企[酷] 我在:http://t.cn/zjAAwvv
1353022316000	很二很二[酷][害羞]
1353021061000	校运会[鼓掌][酷]
1352877009000	唔系灭？、[挖鼻屎]
1352876899000	+1[失望]//@-小亲亲__: 真的好无聊。。。。。[衰]
1352876788000	[馋嘴]
1352875018000	上节电脑课，，习惯性@@ @fzc疯子聪 @m1n-222 你地[酷]
1352556395000	下期快乐大本营睇金贤重哦[酷]@Ms_没有人_Kim @Star-By欣
1352469295000	我真心傻[衰]
1352453644000	[衰]@_黄文慧_ @嚫悅
1352453464000	可以玩两日了[鼓掌]@_黄文慧_ 唔好淋甘多。[ok]
1351987944000	[鼓掌][太开心]第一次甘样睇月亮，[酷]
1351951122000	@Room_rome 哪天电视也触屏咯.[奥特曼]
1351914642000	又是回家的时候，[鼓掌][太开心]
1351666692000	@m1n-222 下埋翻来比我睇啦[太开心]//@fzc疯子聪: [哈哈]
1351666569000	好吧@Ms_没有人_Kim [酷]加长版//@Xyx472802777: 无语- -
1351666442000	@Room_rome 我的第一个下铺[害羞]//@早安丶晚安丶心语: 好怀念当年上下铺的日子
1351666253000	冻左了，，着多D衫哦@烦恼哆哆-z越文 @才辜负个好 @m1n-222 //@嚫悅: 苦逼了@bullaby @-劉雪瑤
1351666125000	就望呢一日了。。[鼓掌]
1351665989000	[囧][衰]
1351665680000	急尿[挖鼻屎]//@-Trista-陈钰燕: 急 ？/@嚫悅: @_黄文慧_ @何敏婷很迷惘 @-Trista-陈钰燕 @Star-By子欣 @Room_rome @Ms_没有人_Kim
1351664252000	就等着呢节电脑课了[酷]@_黄文慧_ @m1n-222 @fzc疯子聪
1351664136000	甘快体育考试？、[吃惊]
1351393376000	好吧，，我笑。。。。。。。[偷笑]只是太多别人的笑点却不是我的笑点，，我噶笑点也不是别人的。。[囧]
1351313703000	[鼓掌]@_黄文慧_ 好好睇噶//@经典语录: 好爱大仁又青，实至名归！
1351265227000	好吧，我是冲动派！[睡觉]冲动地去训觉了。@_黄文慧_
1351264605000	 @_黄文慧_ [酷][害羞]
1351264388000	系企真系好惹蚊？坐坐下就几个蚊口…[抓狂][衰]@Room_rome @_黄文慧_   有训觉噶冲动了！
1351263430000	[抓狂][泪] [衰]什么也唔想做。
1351242507000	好吧，每次翻企都系一堆作业…[抓狂][泪]
1350804360000	剩翻数学同物理翻去求解啦！！~~~[衰][泪]
1350803496000	好想翻去@-學會成長的梁琛荃- //@-吖颖丶: [失望][悲傷]都回不去了//@赵珮君_乙丁: [伤心]//@何嘉颖hjy: 怀念初中的生活[呵呵][呵呵]//@嘉玲饿了-:[失望]回不去的时光
1350799516000	[生病]数学额......[生病]
1350727672000	好吧，，今晚努力作业咯[悲伤]
1350716407000	[阴险]Oh！~~@_黄文慧_ @Ms_没有人_Kim [围观]
1350716211000	就是就是[偷笑][偷笑]//@_黄文慧_: @何敏婷很迷惘 @嚫悅 你们看啊~豪豪咁可爱，陈悦如何忍心啊？哎…豪豪噶清白比陈悦当众剥夺左……
