time		ext
1428037120000	 //@河南大学经济学院团委:#清明祭英烈##传承红色基因#争当民族脊梁！ //@河大青年面面观:一年一度的清明节，让我们暂时抛却俗世杂务，缅怀亲人与革命先烈，反思当下生活中的自我，为更好地承担自己应有的责任增添动力，增加活力！
1428037102000	深切悼念 //@河南大学经济学院团委:#清明祭英烈##传承红色基因#争当民族脊梁！ //@河大青年面面观:一年一度的清明节，让我们暂时抛却俗世杂务，缅怀亲人与革命先烈，反思当下生活中的自我，为更好地承担自己应有的责任增添动力，增加活力！
1427986371000	👏👏 //@河南大学经济学院团委:#清明祭英烈##传承红色基因#争当民族脊梁！ //@河大青年面面观:一年一度的清明节，让我们暂时抛却俗世杂务，缅怀亲人与革命先烈，反思当下生活中的自我，为更好地承担自己应有的责任增添动力，增加活力！
1427953656000	传承💪💪💪 //@河南大学经济学院团委:#清明祭英烈##传承红色基因#争当民族脊梁！ //@河大青年面面观:一年一度的清明节，让我们暂时抛却俗世杂务，缅怀亲人与革命先烈，反思当下生活中的自我，为更好地承担自己应有的责任增添动力，增加活力！
1427763872000	😘 //@哥们儿你头咋掉了://@-Sissi_:转发微博
1427461107000	⚡⚡⚡
1427254374000	🙏🙏🙏
1427210657000	 //@刘同:每次从地铁出来的时候，迎面来自地铁的风和人海就觉得这是座希望之城，具备了很多可能性——《来自地铁的风》
1427034489000	 好喜欢这个🐶🐶
1426305606000	amazing！ http://t.cn/RwgBWLP
1426033131000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧 http://t.cn/zOlJZtI
1426033124000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/zOlJZtI
1425998073000	么么么！
1425526177000	#为雷锋精神点赞##践行价值观文明我先行#雷锋精神会在我们心中根深蒂固！ //@河大青年面面观:将雷锋精神在互联网上熠熠生辉，是青年学生义不容辞的责任！ //@共青团河南省委学校部:共青团员亮身份#为雷锋精神点赞##践行价值观文明我先行##网络文明志愿宣言#
1425391957000	@孙伯阳 @-开心明的一天-  //@我和贱人的狗血经历:哈哈哈哈哈哈哈哈哈
1424872923000	#angelababy的红包#羊年到，好运来！我刚刚抽到了angelababy 和@PRO微整形 一起发出的现金红包！感觉自己棒棒哒~~！[心]在此也祝大家羊年大吉！喜气洋洋~http://t.cn/Rzki6jW
1424279619000	咩咩咩
1424182584000	好喜欢这个，再试试运气啦[爱你]
1424065486000	转发微博
1424010714000	每次看🐻转发都没中，今儿我也来试试手气[haha][haha][haha]
1423570398000	新年了给大家发几个红包，祝福大家过个发财年！[发红包] http://t.cn/RwAI5Rv
1423013925000	[偷笑][偷笑][偷笑]
1422875732000	@孙伯阳 @-开心明的一天- 
1422531804000	最适合我的英文名是【jenny】，涵义是少女。@-XUMENG-,@蔡蔡蔡蔡蔡馨甜,@我走不快那么你要不要等我 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Go Go!  http://t.cn/RZBPOlN
1422406283000	❤❤❤
1422369328000	我不愿将就…[害羞]
1421236110000	@Lemon-Xm小明 @孙伯阳 
1419906517000	我分享了@别人家的那些事 的文章 http://t.cn/RZLPskx
1419001142000	过过过[思考][思考][思考]@Lemon-Xm小明 @孙伯阳 
1417593390000	我参与了@河南大学经济学院团委 发起的投票【院徽设计大赛投票轮第二弹】，我投给了“24号作品”这个选项。你也快来表态吧：http://t.cn/Rz6F2m3
1417593328000	我参与了@河南大学经济学院团委 发起的投票【院徽设计大赛投票轮第三弹】，我投给了“43号作品”这个选项。你也快来表态吧：http://t.cn/RzXPiwx
1414568809000	忙到死也不忘转发，不到最后不放弃✊✊✊要票票票票票票，求赐票🙏🙏🙏@Lemon-Xm小明 @孙伯阳 @为什么留我一个人胖 
1414568794000	忙到死也不忘转发，不到最后不放弃✊✊✊要票票票票票票，求赐票🙏🙏🙏@Lemon-Xm小明 @孙伯阳 @为什么留我一个人胖 
1414556638000	音为有你，因为爱，求票啊啊啊啊……😍😍😍😍@为什么留我一个人胖 @孙伯阳 @Lemon-Xm小明 
1414556587000	音为有你，因为爱，求票啊啊啊啊……😍😍😍@Lemon-Xm小明 @孙伯阳 @为什么留我一个人胖 
1414459718000	三十周年的校歌赛，天天天天都在期盼啊啊啊啊，精彩是必须的，难忘是一定的，求赐票啊啊啊啊💪💪💪🙏🙏🙏@孙伯阳 @杜小召 @Lemon-Xm小明 
1414459703000	三十周年的校歌赛，天天天天都在期盼啊啊啊啊，精彩是必须的，难忘是一定的，求赐票啊啊啊啊💪💪💪🙏🙏🙏@孙伯阳 @杜小召 @Lemon-Xm小明 
1414459360000	@阿歪啾啾啾: #我看精忠报国#作为新一代青年，爱国是从小就种下的根深蒂固的思想，爱国是日常点点滴滴的小事构成的，是每次听到国歌，看到红旗的敬仰✊💪❤@河大青年面面观 @共青团河南省委学校部
1414391387000	祝河南大学第三十届校歌赛圆满成功，三十年一路走来，精彩总是不断被超越，总是不辜负我们的期待，校会人员辛苦啦，你们的努力我们看在眼里，谢谢你们[给力][作揖][good][心]@Lemon-Xm小明@孙伯阳 @为什么留我一个人胖 
1414391344000	祝河南大学第三十届校歌赛圆满成功，三十年一路走来，精彩总是不断被超越，总是不辜负我们的期待，校会人员辛苦啦，你们的努力我们看在眼里，谢谢你们[给力][作揖][good][心]@Lemon-Xm小明@孙伯阳 @为什么留我一个人胖 
1414312330000	祝河南大学第三十届校歌赛圆满成功，三十年一路走来，精彩总是不断被超越，总是不辜负我们的期待，校会人员辛苦啦，你们的努力我们看在眼里，谢谢你们[给力][作揖][good][心]@Lemon-Xm小明 @杜小召 @为什么留我一个人胖 
1414312252000	祝河南大学第三十届校歌赛圆满成功，三十年一路走来，精彩总是不断被超越，总是不辜负我们的期待，校会人员辛苦啦，你们的努力我们看在眼里，谢谢你们[给力][作揖][good][心]@Lemon-Xm小明 @杜小召 @为什么留我一个人胖 
1414286520000	校歌赛三十年了[给力][good]每天都在期待着你的到来～去年的精彩比赛到现在还历历在目，今年的相信一定会更好!习惯了校歌赛陪伴的大学生活，这次的精彩怎能错过呢![心][心][心]@无畏的小萌妮子 @杜小召 @Lemon-Xm小明 
1414286503000	校歌赛三十年了[给力][good]每天都在期待着你的到来～去年的精彩比赛到现在还历历在目，今年的相信一定会更好!习惯了校歌赛陪伴的大学生活，这次的精彩怎能错过呢![心][心][心]@无畏的小萌妮子 @杜小召 @Lemon-Xm小明 
1414200057000	校歌赛三十年了[给力][good]每天都在期待着你的到来～去年的精彩比赛到现在还历历在目，今年的相信一定会更好!习惯了校歌赛陪伴的大学生活，这次的精彩怎能错过呢![心][心][心]@无畏的小萌妮子 @杜小召 @Lemon-Xm小明 
1414199976000	校歌赛三十年了[给力][good]每天都在期待着你的到来～去年的精彩比赛到现在还历历在目，今年的相信一定会更好!习惯了校歌赛陪伴的大学生活，这次的精彩怎能错过呢![心][心][心]@无畏的小萌妮子 @杜小召 @Lemon-Xm小明 
1412140772000	转发微博
1410954253000	#我为核心价值观代言#我是河大一名学生，我为友善代言，人之初，性本善，我们要做到严以律己，宽以待人，为建设和谐的社会贡献自己的一份力。我为核心价值观代言@河大青年面面观 @河南大学经济学院团委 @河南大学经济学院
1408962933000	//@韩火火:起床气都木有了！ //@张歆艺:给早起的一点好心情[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1408608493000	//@新浪娱乐:《美国恐怖故事》10月8日将回归，并发布首个(真)预告！转给重口的小伙伴[生病]话说第二张鸡爪是怎么回事……[挖鼻屎]
1407080289000	转发微博
1405412412000	新一代们，加油💪💪💪
1402634418000	就差一步
1402364431000	转发微博
1400466346000	小孩小名叫王一→_→@王一BlackMan //@Vista看天下:转发微博
1399088863000	//@马伊琍:👍 //@姚晨:一个被魔鬼戏弄，被上帝罩着的人。[浮云]
1397634645000	@无畏的小萌妮子 哈哈
1393083883000	转发微博
1391443802000	//@基督时报基督教资讯平台:[赞][鼓掌]
1391268677000	[心][萌]
1391099825000	@无畏的小梦妮子 //@_芒果汁炸:跟着二千一起，叫兽也越来越二了[偷笑]
1391080537000	跪求//@百毒不侵师太:太需要了左边不谢
1390695905000	娜姐威武！心敢比天高！[赞][给力]
1390645870000	娜姐威武！意料之中的冠军！话说比赛时心都快跳出来了！[威武][给力]
1390574940000	最爱邓紫棋，gem加油！要三连冠噢！[威武][haha] 我在:http://t.cn/8FV5HW6
1390234492000	#360手机助手让红包飞#安全下载，3亿用户选择，从2014年1月8日至2014年2月18日，转发、评论这条微博就有机会得大奖，5S、自拍神器等你拿！下载360手机助手：http://t.cn/8kdwIn0
1389967007000	#360手机助手让红包飞#安全下载，3亿用户选择，从2014年1月8日至2014年2月18日，转发、评论这条微博就有机会得大奖，5S、自拍神器等你拿！下载360手机助手：http://t.cn/8kdwIn0
1388630885000	哇哇哇
1387554401000	//@全球经典音乐:珍爱生命，远离烫头！[哈哈]
1385943143000	天堂会是有你另一个精彩的赛道[蜡烛][汽车]
1385508853000	恭喜@王力宏 找到Forever Love！！！！[心]
1385133472000	@无畏的小梦妮子 开心！开心！开心！[电影][照相机]
1385132749000	幸福的下午！和小伙伴们开心的一天！[太阳][奥特曼] 我在:http://t.cn/8kZHoi8
1384045854000	新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS
1383724826000	@王一Parker
1383535684000	@王一Parker 你看！！！
1383440794000	@王一Parker
1383439348000	哈哈哈哈//@全球经典音乐:好形象[笑哈哈]
1383382297000	转发微博
1383091390000	我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。http://t.cn/zWj5UfV
1382443926000	肯德基里飘来的福音歌曲 http://t.cn/zRxX46r http://t.cn/zRxX46r 
1382443907000	肯德基里飘来的福音歌曲 http://t.cn/zRxX46r 
1382442624000	主啊，我知道我是个罪人，感谢你为我的罪死在十字架上，您的复活带给我新的生命与希望，希望您能宽恕我的罪过，赐予我幸运和力量，阿门
1382022510000	   我刚刚注册了#堆糖网# ，这里可以紧跟时尚、收集食谱手工教程、计划装修、各种卖萌、换头像换壁纸、购物shopping，和我一起来玩吧 >>http://t.cn/zlF9VdR （来自 @堆糖网 ）
1380471384000	//@天主教在线:转发微博
1380471330000	//@天主教在线:转发微博
1380471049000	转发微博
1380342119000	转发微博
1380174528000	每张课表都记录了一学期的故事，我的故事在课程格子里，你呢？ http://t.cn/zYtSRPu
1380078189000	我刚更新了#超级课程表# Android客户端4.3版本。对接高校教务系统，快速录入课表到手机，在线“传纸条”搭讪课堂周围新同学！千万节旁听课程，让你开着外挂当学霸！更有精彩“下课聊”，数百万大学生的匿名吐槽领地！附加传送门：http://t.cn/zHpyLes
1379658577000	#9月爱特卖#爱生活要学会上唯品会，快来看我刚刚下的订单，订单号码13092038944416，@唯品会 帮我节约了160元，9月超级特卖月，实在太疯狂了，猛戳http://t.cn/z8bLS3F http://t.cn/hc2Og 
1379344651000	【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp
1378222497000	新款潮鞋，引领潮流，预购从速[威武][酷] 我在:http://t.cn/z8fJdNq
1378009429000	留心注视耶稣，始终追随着耶稣。
1377864379000	转发微博
1377787451000	一枚小小的app虽微不足道，但收到app并从中受益的人心会暖起来，是很值得去做的一件事。所以我分享“超级课程表” http://t.cn/zHpyLes
1377697379000	转发微博
1377671603000	往事不堪回首[哈哈]
1377662460000	转发微博
1377661910000	Max
1377602511000	@Paris飞行日记 哈哈哈，试试吧！//@米娜: 这个。。。。
1377602029000	重现
1377577750000	主啊，请您赐予我勇力与智慧，好能抵抗恶魔的凶残//@信德之门---天主教教理讲授:转发微博
1377516651000	阿门
1377319868000	还能再上来五个[女孩儿]//@threeok:礼成。//@dogli:[鼓掌][鼓掌][鼓掌]
1377170259000	转发微博
1377169875000	//@我们都是小说控:“Oh, dear”字幕组好强大～@潮流美剧
1377088859000	转发微博
1376976633000	哎呦喂，开眼[威武]//@Paris飞行日记:[钱][钱][钱][钱][钱]
1376277659000	[围观]//@Paris飞行日记:[蜡烛] //@热门微博:最右 //@天天神最右:最右//@Yser_我们De旅行: 最右//@YSer_BrittanY:最右 //@梦溪旅人:最右//@-2047-:据说当年林丹追谢杏芳时，就是经常找谢杏芳练球，然后每次都输给她，最后两个人终于走到一块，同样方法，宗伟用了五年，可林丹还是不懂，可怜的宗伟。。
1376267940000	//@郑渊洁:[good]
1376267582000	转发微博
1376142156000	转发微博
1376027585000	转发微博
1376021664000	哈哈，值得一看
1376021450000	转发微博
1376019494000	[哈哈]
1375957874000	转发微博
1375869529000	[书呆子]全中//@我们都是小说控:美剧后遗症，你中了几条？@潮流美剧
1375698182000	It's amazing 范·笛赛尔 http://t.cn/zQK2b1S
1375694664000	我的调皮女友
1375622564000	转发微博
1375497024000	喜欢是为了得到，爱是为了付出
1375437771000	笑点被急剧拉低，哈哈哈。。。
1375415580000	主，我们今天愿跟随着你，度福音的生活。//@信德之门---天主教教理讲授:转发微博
1375403834000	新的一天，阿门//@信德之门---天主教教理讲授:转发微博
1375142258000	生活是：迷迷糊糊又一天，又一天，又一天……
1375059556000	转发微博
1374890074000	萌[奥特曼]//@李静:让我的心柔软了一下，好像逃离参天拥挤的高楼城市，去找它[嘻嘻]
1374889926000	贱人就是矫情
1374799181000	阿门。愿主与我同在！
1374798339000	哇哦！//@全球经典音乐:作为一名伟大的吃货你必须知道的事情~~~[偷笑]
1374676113000	就是就是！[威武][嘻嘻][偷笑][酷][做鬼脸][偷乐]我那难以言说的心情！哈哈
1374641699000	很好看,推荐!//@新浪娱乐:电影《重返地球》正在热映，这是时隔7年后，威尔-史密斯再次与儿子合作，看过影片的来打分吧：http://t.cn/zQvVUAK
1374330405000	@Sherry--du 想你了，我是阿歪，寒假一定要早点回来！！！
1374327681000	//@谢娜: 小小哲学家[鼓掌]
1374325274000	萨拉姆毛主席有几个人听过？奇葩神曲一波波的来袭，让我开了眼了！！
1374325217000	被雨淋，鞋子全湿，是心里的喜悦溢出来才下这么大的雨吗？
1374293832000	三年一见，奇葩祸乱 我在:http://t.cn/zQ5gefu
1374113086000	哎呦
1374112892000	永远的怀念
1374107260000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQG7MiW
1373934617000	好想去//@Vista看天下:转发微博
1373783080000	@Paris飞行日记 紧急呼叫！[右哼哼][左哼哼]
1373689749000	哈哈哈哈哈哈哈哈哈哈//@仿佛_还是昨天:哈哈哈哈哈哈哈哈~~~~~~~~~~~~ //@苏苏苏苏苏苏苏苏苏沐清:哈哈哈哈哈哈哈哈哈这么一说确实像耶[偷笑]
1373522616000	#保卫萝卜# [话筒]: 我在玩 天际 主题的第 6 关  http://t.cn/zYKThhf .
1373510088000	哎呦
1373509965000	转发微博
1373093498000	转发微博
1372168657000	转发微博
1372087356000	//@_阿七要芒果汁芒果汁_: [鼓掌]//@欧美流行最前线: 世界上20处最美丽的废墟。[花心]好美！每一处都好震撼
1371960459000	转发微博
1371348616000	转发微博
1371262523000	转发微博
1371089483000	转发微博
1349021532000	阿洁鲁，吉克隽逸，加油，梁博 [威武] [话筒]
1344672009000	转发微博
1344614066000	你的伤痛我们都懂
1344396106000	你的伤痛我们都懂
1344395781000	转发微博
1344395736000	谢谢//@舍不得---喆喆:110米栏永远的冠军 //@Ms胡婷婷: 当刘翔摔倒的一瞬间，脑海里是空白的。当他一步步的跳向终点时，我相信每个人都是含着泪看完的，1287，刘翔用12秒87的时间，讲述了12年8个月零7天的故事。有酸甜苦辣，有悲欢离合，有辉煌，有失落，这段心路，作为一个欣赏者，你仍是最棒...
1344394393000	一再的坚持是为了国人的期盼，他不欠我们什么，它带给了我们无上的荣誉，刘翔，你是永远的英雄！！！
1344394001000	永远是我心中的英雄//@聪宝Show: 难以想象！//@姚晨:以前学舞蹈时就了解，跟腱撕裂能让成年人满地打滚，跟腱断裂之痛更大于骨折，看到刘翔竟还单腿跳至终点亲吻跨栏，相信那时，他心中悲痛已远甚于肉体疼痛。
1344305981000	转发微博
1344305854000	同意
1344304863000	我参与了@新浪体育 发起的投票【调查-陈一冰吊环摘银裁判打分是否公允？】，我投给了"裁判打分不公"这个选项。你也快来表态吧：http://t.cn/zWOAwJg 
1343790219000	//@时尚经典语录: [加油]
1343787596000	转发微博
1343739815000	转发微博
1343478782000	转发微博
1343305680000	//@李开复: 转发我的微博，还可以提升数学水平！告诉周围的学生，要多关注转发我哦！这样高考、SAT、GRE都会金榜题名！
1343042594000	上帝保佑！！！
1342957904000	//@时尚经典语录: [哈哈]
1342785691000	转发微博
1342762366000	转发微博
1342525877000	坚信上帝的延迟，并不是上帝的拒绝，最终会成就不凡
1342525045000	转发微博
1342358055000	转发微博
1342179368000	转发微博
1342014800000	不沉迷过去，不狂热地期待未来
1341889101000	//@全球经典音乐: 这阵容好强大啊！！[吃惊]
1341752571000	转发微博
1341726605000	转发微博
1341724576000	曾经的记忆，还是喜欢那时的Jay
1341673019000	//@全球经典音乐: 自从跟吃货谈恋爱[嘻嘻]
1341369828000	转发微博
1341369476000	转发微博
1341369309000	//@白百何: [鼓掌][鼓掌][偷笑] //@黄油小熊:当然，观众最聪明了[鼓掌] //@我是OO: @黄油小熊 观众火眼金睛，木有辜负你强调的细节！[good]
1341318062000	 每个人都是一个角色，根据测试结果，OMG，我的角色是若曦。听说只有几个是李大仁或程又青。几千年才修得一个！不会是你们吧？@赵亚伟 @clover梅 @这里_没有夏天 来测试一下吧：http://t.cn/zWP4wOf
1341316652000	转发微博
1341230669000	如果我不再优秀，一直让你失望，你是否还会一直爱我~~
1340972698000	转发微博
1340972307000	小姑娘太漂亮了
1340804453000	转发微博
1340775930000	Eason
1340775059000	谢尔顿
1340674263000	控制不了意外但控制得了自己
