time		ext
1408028296000	转发微博
1408026040000	转发微博
1408025883000	转发微博
1408019294000	叔，我的理想型
1408019260000	刘在石，刘赫生日快乐
1407940289000	@非洲的白雪米肥
1407940175000	第一步。[泪][泪][泪][泪][泪]
1407940009000	要想成为好老板，首先成为一位好员工
1407939764000	多好。
1407939465000	成了瘾，戒不掉。
1407928858000	转发微博
1407927374000	所以我拒绝吃猫肉，狗肉这类小动物的肉。
1407925979000	好吧，我两个都不熟，别来打我。我是小狮子。[嘻嘻][嘻嘻][嘻嘻]
1407906184000	唉，差评。
1407905641000	@李敏镐 你好，我是你的脑残粉。//@林更新:@grace姐姐  你好，我是你的脑残粉🙈
1407905561000	哎，林狗8
1407904671000	王兄，我支持你。
1407904528000	转发微博
1407903471000	[哈哈]//@王思聪: [哈哈]
1407817434000	#骚扰他人#举报上诉，我支持举报人，你也赶快来参与吧。 查看详情：http://t.cn/RPKub80
1407771550000	转发微博
1407769321000	政府，你在哪？
1407737583000	转发微博
1407737403000	转发微博
1407684877000	转发微博
1407684299000	转发微博
1407684202000	@chan--敏怡_CMY_
1407650567000	不愧是追颂的对象，真牛，值得学习
1407648867000	//@创业家杂志:@杜子建 :创业，从未思考过失败的创业者，基本上，前面没多远就是失败粪坑在等他了。//@阙伢伢-创业者：创业和带队打天下是一样了，不能亏待一起打天下的兄弟。//@鲁振旺: 转发微博
1407563074000	值得思考//@创业家杂志:背后的运营思路很有价值//@姜娅楠jyn ：营销手段，胆量，资金的运用，多元化投资 //@不一样的灭绝师太 ：一个很值得让人思考的人！//@我是董小V ：反应速度、决策速度、执行速度、各种速度真的很重要、别磨磨唧唧的老研究。
1407563006000	//@创业家杂志:内牛满面[偷笑]//@牛文文: 在公司内，你只能是孤独的寡人//@陈劲松:一个大老板说：每年公司年会，他去哪桌吃饭那桌本来嘻嘻呵呵的气氛就转入严肃；去哪桌神㑆那桌就成为工作会议，最后只好回房叫了一碗面！[泪]
1407562814000	转发微博
1407562676000	转发微博
1407514059000	my love,my luck,my destiny.....
1407482945000	师兄好劲啊！！！！//@惠州学院西湖论坛: 李索南干巴爹[江南style]
1407482854000	后悔没在高考前看《同桌的你》，不然我肯定拉他出来揍一顿！！！！
1407391708000	关键是你得有个好身材！
1407385768000	发自内心的true love
1407338731000	心痛。。。[蜡烛][蜡烛][蜡烛][蜡烛]
1407250208000	转发微博
1407249426000	[蜡烛][蜡烛][蜡烛]
1407209051000	呀，在张宰烈家
1407208858000	:论自我管理的重要性。
1407164337000	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][馋嘴][泪][泪][泪]//@小韩你肿么了:妈妈做的饭[泪][泪]//@我的前任是个极品: [泪][泪][泪]
1407158720000	别人家的宿舍
1407143362000	果然是泰国出品！
1407143161000	转发微博
1407130096000	H2O  too
1407123910000	布利好可爱
1407122125000	转发微博
1407079567000	转发微博
1407079553000	[蜡烛][蜡烛]
1407067163000	真不错
1406994788000	转发微博
1406985548000	无论你是什么人，对老人，小孩下手的，都是良心尽丧！！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
1406985197000	转发微博
1406978047000	//@创业家杂志:“心有多大舞台有多大”
1406978031000	布利好可爱
1406978021000	这期笑cry我了。好搞笑//@missA霏:[haha][haha]running man  you yi si ~ ！！你们看了这期吗？
1406978008000	转发微博
1406969455000	4miao就找到了
1406956308000	祈祷//@missA霏:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@何炅:[蜡烛][蜡烛][蜡烛]太不幸了。愿不再有坏消息。🙏🙏🙏 //@人民日报:【#昆山工厂爆炸事故# 初查系粉尘遇明火引发】据@公安部打四黑除四害 ，事故已造成65人死亡。初步查明，爆炸系因粉尘遇到明火引发的安全事故。
1406900958000	//@周一情侣贴吧官博:我还记得去年七夕你做的那版呢…日子过得真快
1406892580000	为高雄祈祷！！！[蜡烛]
1406885394000	果断女神。。。。。
1406885218000	709593732@qq.com
1406876830000	你的意思是说锤子是抄小米的么？//@罗永浩:其实没有避重就轻，他们确实对这些无感。我见投资人的时候也是这样，秀软件设计细节给他们看的时候，理工男出身的投资人的反应通常是，“这有什么？手机不都是这样吗”？
1406872120000	我苦苦等待的通知书
1406864478000	转发微博
1406858476000	所以就是你承认锤子不行咯？
1406858367000	老是为缺点找理由，还不承认是缺点。。。老罗，白活了这么多年。
1406796074000	545+5=550。
1406778336000	转发微博
1406777056000	爱笑的姑娘不会差。为什么我到最后只剩下两条笑纹。。。。。
1406737643000	//@8090穿衣搭配学堂:我要长高！[嘻嘻]
1406731714000	在一起了啦！//@周一情侣贴吧官博:说实话真的被这条shock到、比起什么表白啊粉红啊这个更让人惊讶。最近太反常了不是吗… //@池石鎮香港後援會:經理人想說些什麼給我們知道麽😂😂//@周一情侣贴吧官博:原博说的是“两个人的帽子也真的很般配”…重点在于，原博是池叔的经纪人…
1406727125000	http://t.cn/8ksQ55O★★★★★怒赞，平凡中的平凡。平凡中发现生活的道理。
1406727036000	希望我三十岁时也像池海秀一样，做个风一样的女子。
1406696679000	17年的友情。。。
1406615648000	转发微博
1406609990000	除非。。。。。//@199IT-互联网数据中心://@美名扬唐美明: 因为中国刚刚进入品牌时代。平台绑架还有时日[睡觉] //@新张利:特别同意，今天中国的电商平台绑架了中国的电商！
1406565476000	故事就像标本一样，眼前是美丽的假象，却已经死亡。
1406540019000	转发微博
1406520039000	转发微博
1406519195000	转发微博
1406519073000	//@创业家杂志:【三星之衰】今年4月，Galaxy S5发布当天，诺基亚官方账号在Twitter上写到：“Not the SAMEsung”，揶揄三星没有创新。而受到已陨落的昔日巨头的嘲笑，对三星来说，实在是一个不祥的隐喻。
1406471877000	我们家Gary眼里只有智孝。
1406471391000	转发微博
1406461341000	You are  the only one in my eyes
1406449660000	的确很温暖，不过我想说，在中国，你还敢这样咩？
1406439064000	衰人。[哼][哼]快递回新兴[哈哈][哈哈][哈哈]
1406433003000	转发微博
1406432997000	转发微博
1406432437000	减肥，辛苦
1406386911000	转发微博
1406371612000	我也想到了这个技术在市场上的潜力
1406371461000	转发微博
1406354372000	转发微博
1406348202000	#你是依存体质吗# 全部都是 详情:http://t.cn/RPGzdk3
1406342187000	我的理想型也是他。
1406342110000	大部分都是少时。。。你坑我啊？
1406341489000	流水化也好过内地懒散的歌谣界。。。
1406309676000	还招人么？
1406301747000	转发微博
1406193761000	一定不看！！
1406129077000	I love Jobs..。。
1406128729000	肇事逃逸，人渣!!![怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
1406115781000	分享图片
1406111938000	特别讨厌我这么贤妻良母。。。。
1406098460000	张亮附身
1406098139000	转发微博
1406046714000	[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
1406019685000	199卖么？
1406019556000	营销手段没有小米好，技术方面没有华为赞。老罗，你凭什么说?除了价钱高的看头，你还有什么吸引眼球的？继续说，
1406019041000	华为
1405955235000	转发微博
1405919709000	说我么？
1405857068000	笑cry了
1405856601000	#苹果六抢先送#这么丧心病狂的话题，我只想说我喜欢白色的。。。。。 http://t.cn/RPZJerm
1405855523000	广东工业大学！！！
1405833071000	转发微博
1405833018000	转发微博
1405832567000	成为女汉子的理由。。。
1405826363000	//@经典丶古诗词:9个常见腰腹练习动作，练起来！[鼓掌]
1405742836000	转发微博
1405742475000	转发微博
1405698711000	[蜡烛]
1405696962000	共同成长。
1405693971000	转发微博
1405693871000	转发微博
1405693760000	转发微博
1405676813000	果断第一个，有了他吃喝玩乐不用愁而且其他几个可以纳为小情人。。。
1405669037000	http://t.cn/RPhQ2Mo★★★★★怒赞，歌词和曲融为一体。。好听
1405667534000	#秒拍视频#[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]忍不住的火 我分享了http://t.cn/RvkWpLQ
1405663324000	感动//@马伊琍:泪崩，好有爱的车主！ //@六六:我泪点好低啊！哭得稀里哗啦。 //@我的7月2日: [泪]//@Diego芦小笛: [悲伤][悲伤][悲伤]
1405659330000	//@经典丶古诗词:没错！[爱你]
1405605446000	手好左后又整到脚指，今年可以受伤葛部位度伤左了。。契爷，最衰你果句“你今年行屎运。@WJC_伍筠灿 ”
1405521011000	#人身攻击#举报上诉，我支持举报人，你也赶快来参与吧。 查看详情：http://t.cn/RPhlbGG
1405517379000	笑的根本停不下来。。。。好样的！
1405504594000	偶像啊，这才是我眼中的人才!！//@创业家杂志:中国的车库少年？！一高二学生在暑假花不到200元淘了3部智能手机和一块电子表，经过拆解组装，成功自制了一部安卓智能手表..
1405492479000	欧巴//@每日韩语:第4期公益韩语发音班今晚开课！很多同学已经向小编留联系方式预报名~教务老师刚刚通知小编，下一期公益班是周末晚班！！有多少同学想参加周末班呢？
1405492428000	林书豪开讲//@CCTV1开讲啦:[羞嗒嗒]很高兴你可以来“开讲”！[赞]训练加油！
1405492051000	变了。。。//@每日韩语:刘男神你变了么[嘻嘻]
1405491746000	转发微博
1405490784000	当然[哈哈][哈哈][哈哈]//@Smile-百事达:回复@梦想家AK梁婉玲奋斗中:你这个理论成立 //@梦想家AK梁婉玲奋斗中:傻啊，汇率低有助于出口，对进口不利，难怪汤唯出去了，蔡琳进来了。唉
1405490632000	契爷，耐标毛打你嘛？[哈哈][哈哈][哈哈]//@WJC_伍筠灿:@梦想家AK梁婉玲奋斗中 [哈哈][哈哈][哈哈]
1405399772000	<three days>悬疑，好看！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
1405352332000	I'll be the one, if you want me to.And I am feeling so small.It was over my head.I know nothing at all.And I will stumble and fall.Just starting to crawl.I’m sorry that I couldn’tget to you.And I'm sorry that I couldn't get to you.Say something I giving up on you。
1405321040000	2，毫不犹豫
1405318467000	好有爱。@李光洙 //@宋智孝图控:好有心[心]//@BigLoveRunningMan-: #李光洙714生日快乐#有我照片 自己找哈哈哈哈
1405317483000	看看 @SBSRunningManKR 的推文: http://t.cn/RPPRppj
1405264921000	转发微博
1405264515000	转发微博
1405256415000	来吧，博主马上了!!记得留我一个
1405234115000	张亮和吴秀贤在一起，在俊一怒之下跑出去，却被车撞到，腿断了。张亮和吴秀贤赶去道歉，在俊说，其实我喜欢你，MR.ZHANG.............据图发挥。。。[嘻嘻][嘻嘻][嘻嘻]
1405232640000	转发微博
1405226134000	转发微博
1405196399000	尼玛逼，神棍！
1405167962000	are ni a say yur
1405146036000	Instagram是个好地方，。。@陈世妍百度贴吧官博
1405094810000	政府，你在哪？[泪][泪][泪][泪]
1405064144000	//@Sunshine-girl-LWT:好实在。。
1405063774000	老实讲，锤子手机除了贵没有什么能与其他品牌比。//@计算机世界:[衰]//@IT经理世界杂志: #锤子手机#乔布斯重新定义了手机，罗布斯重新定义了iphone！
1405063670000	放心，结局不是初恋绝对不看
1405057813000	庆幸没有错过你们。
1405045388000	昨晚做了个无比奇怪的梦。。。。。梦见我。。。竟然。。。。be in love....而且。对象竟然是。。。。每次见面都会打架的人[吃惊][吃惊][吃惊][吃惊][吃惊][吃惊]      不忍直视。。。
1405009591000	我参与了@ZEALER中国 发起的投票【8月你想在ZEALER看到哪些手机测评？（8选5）】，我投给了“华为 Ascend P7”这个选项。你也快来表态吧：http://t.cn/RvDmksy
1404990486000	哇塞，一百块啊！别碰，让我来！
1404979339000	转发微博
1404976054000	[德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油]][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油][德国队加油]
1404965221000	[泪][泪]
1404916745000	转发微博
1404913094000	转发微博
1404912666000	This is the reason why I love running man so much!
1404902980000	转发微博
1404902067000	我好饿。。
1404892856000	到我还有力气爱人时任然还会爱他们。。。//@韩星爱街拍:[爱你]
1404876518000	#Doctor异乡人# 这样的结局你还满意吗？ 满意~大团圆结局 详情:http://t.cn/8sMnOyx
1404869615000	#佩戴小国旗#球迷大站队，我选择支持了德国队！关注@德国队球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9 
1404839803000	#Doctor异乡人#大结局回到了原点，宋在熙和朴勋，韩在俊和吴秀贤。总统也明白了什么是政治。完美大结局，是我想要的。谢谢宋在熙，谢谢韩胜熙，谢谢朴勋，谢谢韩在俊，谢谢吴秀贤，谢谢陈世妍。2月18到7月8，5个月的时间，高考前后，感谢有你陪伴。
1404822445000	再见，宋在熙，再见韩胜熙。你好，陈世妍。[心][心][心][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲]
1404783854000	#城市猎人# 这部剧好看吗？你看过几遍？ 很好看，至少看了3遍以上！ 详情:http://t.cn/8si5qws
1404694242000	转发微博
1404658591000	first love!fighting!
1404658400000	true man
1404650084000	暖暖的刘大神
1404650010000	"Don't make promises when you are happy;don't answer when you are sad;don't make any decision when you are angry.Think twice before doing anything.
1404621203000	暖暖的刘在石
1404610250000	转发微博
1404609885000	转发微博
1404495332000	转发微博
1404487747000	内马尔今晚求爆发，我是你的脑残粉啊～～巴西必胜，我先睡会～@围观世界杯 @巴西球迷俱乐部
1404458615000	#佩戴小国旗#球迷大站队，我选择支持了巴西队！关注@巴西球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9 
1404453316000	@chan--敏怡_CMY_ 
1404399645000	是的。
1404396352000	真心不喜欢罗茜的处理爱情的方法，爱了孟云14年，可是你为什么不早告诉他，开始的开始，孟云和罗茜，最后的最后，孟云和老赵，孟云和夏露。你们都陌生着熟悉，熟悉着陌生，而最后却只能熟悉着熟悉，陌生着陌生。
1404366463000	是爱。
1404362279000	《晚秋》中，安娜一角，是幸与不幸的综合体。她为了自己心爱的男人而误杀丈夫，但那个所谓爱他的男人却在她饱受牢狱之苦时与另一位女子结婚生子，这样的安娜是不幸的。但所幸的是，安娜遇到了勋，这个温柔的男人把安娜对世间恐惧都驱散了。如同文佳佳一样，最终都遇上来真名天子。@汤唯-tangwei 祝福
1404354259000	傻啊，汇率低有助于出口，对进口不利，难怪汤唯出去了，蔡琳进来了。唉
1404308944000	:每个人的成功之路都是艰辛的。这一路正是人生中最有价值的东西。祝福汤唯[心]
1404231173000	转发微博
1404217342000	[哈哈][哈哈]//@WJC_伍筠灿:@梦想家AK梁婉玲奋斗中
1404142551000	啊，多么痛的领悟。[泪][泪]//@韩国me2day:如果不是因为父亲的事勋肯定会选择秀贤.秀贤反驳:"朴医生只是一名医生."胜熙说自己很快要回日本去,对秀贤说:"不久的以后你就会知道朴医生的心意了."
1404086272000	Your present circumstances don't determine where you can go; they merely determine where you start. 你的现状不能决定你的未来，只能决定你的起点。起点永远不能确定终点，确定终点的是我们在路上所付出的努力，加油，各位。高中已成为过去，不要再抱怨考得不好了。我听厌了。.
1404058476000	我男票穿这样求婚，立马嫁了[爱你][爱你]//@经典丶微小说:太赞了，你喜欢哪一款搭配？[嘻嘻]
1404047296000	分享图片
1404047287000	分享图片
1404047235000	分享图片
1404044150000	唉，不高不低的分数愁死了
1403841334000	[心]
1403840441000	好听
1403792472000	@WJC_伍筠灿
1403684336000	7年前，第一次看到他就成为我第一代男神，【5年前，他离开了我们。他让墨镜、手套、白袜和皮鞋的组合成为时尚，他的太空步风靡全球；他也是世界上支持慈善机构最多、捐助额最高的艺人 ...(发自@微博桌面 http://t.cn/zjj9IWH）
1403679874000	#我要报分数# 找学校还是复读@猿题库高考   。成绩不理想，梦想学校跟我说[拜拜]   复读?还是低头找其他院校？@猿题库高考 @高考直通车 http://t.cn/z8AQNil
1403632710000	#Doctor异乡人# 初恋！必须是初恋在熙啊！ 详情:http://t.cn/8sMnOyx
1403547277000	剧情再狗血点都没关系，我只是喜欢男主角和女主角的~~~~~~~~~~~~~~~~~~~~~扮演者。JINSEYEON [心]@陈世妍百度贴吧官博
1403517505000	跪了
1403517445000	转发微博
1403496203000	[鼓掌][鼓掌]
1403487851000	没钱[泪][泪][泪]
1403453517000	//@神秘野史搜罗:别为难自己！[嘻嘻]
1403354651000	转发微博
1403348747000	#广东高考# 据@田中老李 老师收到的路边社消息，今年作文平均39.1分（2013年为38.25），各科平均分详情：http://t.cn/RvlLQyr 另据@华师附中徐冰 老师消息，以前评卷结束后由相关人员综合通报评卷情况。而现在改成“讲座”了，卖门票收食宿费……前天评卷结束，每位评卷员就拿到备考分析会的广告。
1403348356000	너 너 뭐야 줄 알아?쌍년 사는 것.I am angry!
1403282198000	致想出国的你们。
1403274975000	转发微博
1403274969000	转发微博
1403265549000	转发微博
1403244879000	[haha][haha][haha][haha]求保佑[haha]//@高考直通车:还没查成绩的都来膜拜下，求好运🙏//@日子糙得像满叔:🙏拜//@喀斯夫人:膜拜学霸三鞠躬！[耶]求带好运[耶]
1403096433000	[哈哈]//@经典丶微小说:都是泪啊！[泪]
1403085609000	무엇을 배워야 시겠습니까? 아, 내가 당신을 가르칠 수...想学什么?_?我教你[可爱][可爱][可爱][可爱][可爱][可爱]
1403058946000	不是啦。是我们没有这个放假机会！！
1403057908000	@chan--敏怡_CMY_ 广州大学！！软件工程！！fighting@广州大学
1403014478000	哇塞，这集《doctor异乡人》内容爆表了，在熙说出了所有秘密，“因为我爱你啊”，在熙酷毙了！！！！！！！！！！
1403004184000	我就是其中一个。等我啊。非爷
1402996249000	转发微博
1402929574000	B
1402919811000	[心]
1402915827000	转发微博
1402892275000	转发微博
1402891381000	“哇，这个女孩是谁？”，“新追的剧的女主”，“追一部换一个女神，善变！”“你还不是一样，整天追花美男”两母女的对话[睡觉][睡觉][睡觉][睡觉][睡觉][睡觉]
1402888136000	[心][心][心][心][心][心][心]
1402835287000	这世上好男人都搞基了。
1402826129000	真相惨不忍睹//@经典丶微小说:结局亮瞎了…[崩溃][崩溃]
1402822928000	#runningman四周年快乐# runningman  详情:http://t.cn/Rv9p0Rc
1402809934000	转发微博
1402807824000	//@经典丶微小说:太好听了！[音乐盒]
1402802761000	瘦吧//@几米漫画集:说得对！
1402749743000	[心]
1402742419000	转发微博
1402672875000	转发微博
1402672857000	//@刘同:有时绝交，根本没有对错。压根就是一场实验：你能多久不理我，而我缺了你还能挺到什么时候。一晃，真没再联系了。via@昭阳
1402656931000	//@经典丶微小说:太帅了，以后让男票穿西装好了！[爱你]
1402642399000	除非是李敏镐，金秀贤，金贤重，李钟硕。[挖鼻屎][挖鼻屎][挖鼻屎]
1402640930000	#做自己最荣耀#虽然路上荆棘遍地，但路的尽头是玫瑰花蕊。我是梦想家AK梁婉玲。 荣耀，做自己最勇敢。
1402639571000	在熙
1402590390000	每次玩手机陈世妍都冲我笑，我能心情不好吗？
1402589410000	转发微博
1402580133000	转发微博
1402578742000	#佩戴小国旗#球迷大站队，我选择支持了巴西队！关注@巴西球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9 
1402578701000	世界杯看了吗？世界杯竞猜不来参与下吗？巴西VS克罗地亚比赛的胜负关系是？我下注10积分选择“胜”。每天一部iphone 5S送出，总榜单前五名都有Macbook Pro。还可以与你的好友PK呦，动心了吗？快点击：http://t.cn/RvatkWg
1402568809000	转发微博
1402560084000	希望重本
1402551284000	转发微博
1402551091000	转发微博
1402535760000	#Doctor异乡人# 你想让朴勋和谁终成眷属？ 初恋！必须是初恋在熙啊！ 详情:http://t.cn/8sMnOyx
1402504643000	//@陈世妍百度贴吧官博:#Doctor异乡人# 【EP01-1080P-8P】
1402504541000	转发微博
1402499461000	기다리다 날 정말 지루하다.
1402488679000	转发微博
1402487152000	转发微博
1402487000000	转发微博
1402474409000	毕业旅行第一站肇庆，结束。thanks everything....[挤眼][挤眼][挤眼][挤眼][挤眼][挤眼][挤眼][挤眼]下一站幸福。 http://t.cn/8kP1x4q
1402458939000	[委屈][委屈]
1402452123000	在一起//@doctor初恋:#勋熙挺你们到底#[许愿][许愿]
1402442869000	[心]
1402406613000	#佩戴小国旗#球迷大站队，我选择支持了韩国队！关注@韩国球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9 
1402406542000	@患有人格分裂症
1402406185000	[绿丝带]
1402376362000	宋在熙，陈世妍。。[心][心][心][心][心][心][心][心]
1402361105000	在熙，再不和勋好我就[泪]。肇庆。出发
1402328302000	왜 아직도 안 업데이트?[心][心][心]
1402305533000	无题 http://t.cn/Rv6YOxv
1402300491000	我要练腹肌！！！！！！！！！！！！！！！！！！！！！！//@几米漫画集: 坚持就是胜利！[带感]
1402300458000	#高考后第一条微博# 李钟硕&陈世妍。第四代男神与女神。我表示又中韩剧的毒了。。。。。。。。。.
1402231966000	[嘻嘻]
1402231688000	小猿，高直。感谢高考的路上有你。不舍得卸载啊～～三年了@高考直通车 你陪了我三年了。@猿题库高考
1402199747000	#猿题库高考#我是@梦想家梁婉玲，在与小猿相伴的133个日夜里，共刷题407道，收获代表能力和荣誉的香蕉287个。梦想、努力、疯狂。2014，这是我的高考（分享自@猿题库高考）http://t.cn/z8eHHRv http://t.cn/RvJEg97
1401809402000	❤
1401722413000	无数个你觉得快过不去的夜晚，第二天太阳照常升起时你仍旧要奔走在生活的道路上。当你觉得辛苦时，没人会可怜你，当你觉得迷茫时，没人会帮你，别老觉得成功遥遥无期，连生活都得挣扎的时候何不先学会成长。没几个人多成功，大家都一样，熬着熬着就过来了。
1401703820000	别来了
1401693231000	me too
1401513210000	。
1401202729000	庆幸没有把ta 放在心。
1401117734000	她好像还不能明白。
1401003471000	[爱你][爱你][爱你][爱你][爱你]
1401003425000	转发微博
1400907715000	春天快乐~“e学大”  http://t.cn/8sbvtvA
1400857985000	是时候做点事情来改变现状了。 http://t.cn/z8AfUa9
