time		ext
1428132517000	转发微博
1426846490000	爱情逾时不候
1425877061000	转发微博
1425789378000	春心萌动的季节来了[害羞]//@沈三废:嗯 //@纳兰无羁:转给你们 //@插班生小明明:看到最后一个豁然开朗……//@图院长:男生女生都看看
1425651428000	😘😘😘
1425485218000	[偷笑]//@一本书一句话一段情:是你是你就是你[偷笑][偷笑]
1425484353000	😂😂😂
1425138438000	转发微博
1424690521000	[doge][doge][doge]//@收录唯美图片:留给胖子们的时间已经不多了。
1424302648000	[爱你][爱你][爱你]心都萌化了
1424261813000	[挖鼻屎][挖鼻屎]
1424143519000	[good][good][good]//@郭敬明:大半夜的有点催泪。。。谢谢[泪][泪][泪][泪]。。。 //@caoshuwu:这个视频也许会让你觉得卧槽原来郭敬明是这样的，卧槽我竟然认同他的说法，卧槽他其实还蛮屌的。他的访谈对一个人的影响可能是终生的。
1423911216000	[睡觉][睡觉]//@模特也追星:活该你单身[哈哈][哈哈][哈哈]
1423781227000	[哈哈][哈哈][哈哈]
1423064243000	[太阳][鲜花]
1423063972000	转发微博
1423063825000	转发微博
1422610970000	转发微博
1422027524000	[爱你][爱你]//@怪诞心理行为学:好有爱[心][心][心]
1421941495000	转发微博
1421682247000	[good]//@amigoing:转发微博
1421409155000	转发微博
1421249139000	转发微博
1421249090000	转发微博
1421076481000	转发微博
1420472050000	[爱你][爱你]
1420432666000	转发微博
1419955683000	转发微博
1419391551000	[挖鼻屎]//@怪诞心理行为学:好好看完，男人们自个儿悠着点[哈哈]
1418744293000	好像花很长时间也解不出来的数学题，老师突然告诉我高考不考这种题了。爱很深很久的人，却只能接受未来里没有他的陪伴这样的事实。
1418459029000	转发微博
1418368512000	转发微博
1418214943000	转发微博
1417620558000	//@模特也追星:[心][心]
1417165521000	@左家蕾 @-陈卓Czhuo  //@炎亚纶国度:可是誰都不會是炎亞綸 誰都不會這麼好運氣是炎亞綸的粉絲 作為炎亞綸的粉絲 我們多麼幸福😊😊😊
1416929513000	转发微博
1416842741000	你仍打着鼾却收紧手臂将之抱的更紧
1416412049000	#炎亚纶1120生日快乐#刚开始喜欢你的时候没想过会喜欢这么久，现在很确定要一直支持下去！有你陪伴的成长很幸运。生日快乐[鲜花][礼物][蛋糕][音乐]优秀的你。晚安[月亮][亲亲]
1416017223000	[爱你][爱你]//@給生命中每個閃閃發光的紀念日: 转发微博
1412126797000	转发微博
1411858123000	转发微博
1410364016000	“时间它帮我设计 下一秒谁是神秘嘉宾”
1410181709000	转发微博
1410065448000	转发微博
1408957440000	脸要大过天[睡觉]
1408793927000	//@每天学点说话诀窍: 说到心 坎里的去了！感同身受！
1408683781000	[呵呵]
1408524004000	踢踏部分好好玩[太开心]//@炎亚纶微吧:赞一个
1408512015000	#小时代4重拍#我相信导演兼原著作者一定比任何人都想小时代4完整精彩上映，比任何人的情怀更浓烈，那是承载了他那么多的努力和期待。祸不单行，别事与愿违就开始血口喷人。静待最后的决定且会支持如最初 http://t.cn/RP8OPsQ
1408510858000	#00后女孩当妈#根据2010年第六次全国人口普查数据，中国要提前迈入十四亿人口大关了[围观][围观][拜拜][拜拜] http://t.cn/RP8oxff http://t.cn/RPEIHP7
1391742205000	 //@Ru茹是CJ型女:mk//@秋楹:再马克~ [哈哈] 谢谢kina~[爱你]
1390984441000	 //@水晶球读心术:爱是你不依不饶的努力，是我无可救药的坚持，一种——名为用心良苦的运气。女生必看的图片和漫画都在这里，这里女生的天地
1386733077000	我刚参加了#1212万万没想到#活动，红包种子！土豪金刮刮乐！店铺红包！超多微博专属福利等你来抢！- http://weibo.com/a/bind/guide?from=feed
1385255775000	那种陪伴早已不是追星那么简单。心中的感动彼此最明了。
1385113674000	亲爱的生日快乐！有你陪伴，成长才越来越有意义！
1384004678000	唱翻大气层吧！
1380946227000	花真美～加油小太阳，照亮东京的夜晚[太阳]
1380761235000	重要的是，他能拥有属于自己的幸福。他一直都让我们引以为傲。
1380337986000	爱带给我们勇气
1379651679000	＂强大而又开心的人＂我喜欢~
1379500213000	最本来的模样最珍贵。
1377256871000	照片看到了吴庚霖年轻的样子[爱你]
1376807013000	转发微博
1376360830000	[泪] //@Ru茹是CJ型女: [心]//@KuBee_瑤小瑤:谢谢你，给予我那么多。//@亞綸笑了:他给了我这么多，可能他永远都不记得我，但是那又怎样，我记得就好！谢谢你[心]
1376051215000	可肉眼中月亮的光芒那么微茫，但或许黑夜正需要的就是那样的微亮。
1375957959000	赶走席城之后，林萧抱着顾里坐在地板上哭的时候，就戳中泪点。＂每个人都有愚蠢透顶的时候，也正因为这样，每个人才应该有一次被原谅的机会＂//@郭敬明:一些观众在≪我好想你≫前奏一响起的时候就哭了..... 泪点全中！[泪][泪]//@吳青峰:大家在第二集聽到〈我好想你〉了嗎！
1375602034000	//@炎雨Aaron_小铎: #炎亚纶# #就是要你爱上我# [hold住] //@鍾小雅_Amy:台上往台下看會被聚光燈刺眼，其實很常能看到愛豆用手擋光，就為了可以看到粉絲[心]//@Kina的記事本:全身發光[挖鼻屎]那台下的人也只是看到台上一團光，看不到人[打哈氣]
1375101480000	[可爱]
1372473004000	转发微博
1372472705000	转发微博
1370410081000	萌翻了[爱你] //@炎亞綸: 我有那麼愛吃嗎⋯[汗] //@-炎仔丿仔_://@沐沐沐子珞:[抱抱]//@吴庚霖国际家族-若诗: 好可爱~~~~~~~[可爱]//@吴庚霖是个萌货: //@呉庚霖呉庚霖呉庚霖呉庚霖呉庚霖: //@布丁丶熊熊: 超可愛[爱你][爱你] //@雯雯Lillian:
1368179013000	仿佛整个生命的过程都是在不断遗忘再记忆，丢弃再寻找
1364985202000	//@我們的歌_沫: //@紅衣軍-語涵: [抓狂]帥慘了!!!!
1364984829000	爱到就赚到~//@炎亞綸: 不用怕愛我，因為你愛到的是勇闖江湖努力不懈的一個人。
1364359781000	再回味。
1364308636000	听到你的声音就心安。
1364086122000	我是巨蟹，我在东营，我喜欢炎亚纶//@爱纶社紫岚最爱炎亚纶:我是天枰，我在深圳，我喜欢炎亚纶//@黄兆芬__米粉:我天枰，我在东莞，我喜欢炎亚纶[嘻嘻]//@丶AaronYan_炎亚纶:我是巨蟹、我在广州、我喜欢炎亚纶[心]
1364085583000	//@韩式櫻花洅殤城飄落:炎亚纶别逞强~这时候逞强毁一辈子 好好复健！布丁一直给你加油！//@炎亚纶的着急粉
1364014862000	//@Fighting-Arron等我: //@宠纶-开门姐JOJO:哎，瘦成这样，心疼死了啊，你能吃胖些嘛，骨头和筋必须药物配合食补啊，我的小可怜啊[可怜]//@我就是糖糖啦_: 是不是膝盖很痛？[可怜] //@阿佩_PEI:心疼[失望] //@琳琳linlinbest:快點
1364010797000	转发微博
1364010597000	//@亞綸小助理: 转发微博
1364010534000	//@炎亞綸人人后援会: [爱你][爱你]
1364000390000	//@丶小雨Camellia:coll!!![鼓掌]//@我就是糖糖啦_:逆光！好看！[good] //@大吃货小汶:[BOOB愛你]//@布丁丶熊熊: 好酷!![酷][酷]#炎亞綸#
1363945877000	熊孩子好可爱[爱你]
1363944951000	//@Ru茹是CJ型女: mk//@亞綸笑了: mk//@calfy: 转发微博
1363944859000	我投给了"炎亞綸《原來》" 这个选项。
1363944714000	有过之而无不及
1363903696000	转发微博。
1362739455000	//@__方吉綸是Audrey永恆不變的守候: //@亞綸笑了: 帅！[moc转发]
1361501627000	[可怜]狗狗都能这么可爱//@炎亚纶微吧:皇上万福金安！[嘻嘻][嘻嘻]
1361361398000	//@炎亞綸人人后援会:[gst耐你][gst耐你][gst耐你][gst耐你][gst耐你]
1361360853000	//@炎亞綸人人后援会:[兔子][兔子][兔子]
1361234561000	不要让无聊的没用的对他人造成伤害了。那些没必要太在意。
1361195348000	晚安，世界。坚持为自己的梦想加油打拼。[月亮]
1361192617000	希望有一天我也可以，可以和爱我的人和我爱的人和你分享梦想实现的喜悦。感动ing！我的人生导师！
1361192085000	What's wrong?
1361108064000	//@我朝着你狂奔-Aaron: 这么奇葩[哈哈]//@希望炎小孩快乐的布丁://@愛綸社-愛綸無悔: 笑死我吧[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@尊綸-豬仔T8:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][书呆子]
1361107843000	我们也很想 ^ ^
1361098465000	//@你好旧时光_JACC文:你深爱他，那是每个人都知道的啊。（接右 //@原来是蛋蛋的优殇0v0:为什么不说心里话...接右右=0=//@正版喃喃: 右边来虐的 //@溫度團的迷妹熙:[泪][泪]你那麼愛他 爲什麽不把他留下//@期待明天依舊美好_JACC雪吟:轉發微博
1361089393000	//@Ru茹是CJ型女:[哈哈]//@雯雯Lillian:稱職代言人[偷笑]
1361089088000	//@我朝着你狂奔-Aaron:[汗]//@開啟迷妹模式_Xia:「有时候她们等了一整天，我不忍心不收啦~」粉丝的信已经多到快炸开了吧[偷笑] //@Ru茹是CJ型女: yoho//@只想愛著你_阿蓁:小朋友的包包裝真多東西呢[偷笑]
1361074963000	//@飞过窗外的火火:太可爱了//@鬼綸YY: 终于登电脑听了...太搞了好吗[哈哈]果断弄成铃音[偷笑]//@錡小施: #吼~你怎麼都不理綸嘉#之大集合[哈哈]我的早安笑笑鬧鈴聲有了[太开心]謝謝剪到差點笑史的博主[爱你]
1361067851000	//@飛寶c: M//@全球经典音乐: [音乐盒]收藏起来慢慢听~
1361067749000	//@Ru茹是CJ型女: 噢 我是穷人-_-#//@布丁丶熊熊:人民幣2071 台幣9672==怎麼那麼貴[抓狂][抓狂][抓狂]可是是沒有刪減版本的[委屈]想要[委屈][委屈]
1361067671000	//@我朝着你狂奔-Aaron: //@湞真心愛著本命炎先森:我自豪 //@一只娅小妞:  @爱綸社炎亚纶的纯布丁 @Dog_狗儿 @劉小靜靜子 @戀上炎亞綸 @摩天綸小夏 @那些年_小梨梨梨子 @Super卤蛋__欠妞BetterMe @閃閃的紀念日_莫児 @王佳懳 @湞真心
1361067603000	//@我朝着你狂奔-Aaron: //@屬於我們的纪念日_瑩瑩://@moment-炎炎炎://@槑槑熋-Anly: 转发微博
1361067199000	//@东方骆驼官方微博: [嘻嘻]//@炎霖静: @东方骆驼官方微博 @炎亞綸 是穿的#东方骆驼#的衣服，是吗~~[太开心]
1361019960000	[哈哈][哈哈] //@莫问心碎: 考拉悲剧了    ……
1360768396000	熊孩子！//@炎亞綸_國際後援會:熊孩子！ //@襪子和袜子:熊孩子！//@冬雪春花: 熊孩子！//@幽雅转身的纪念日: 熊孩子！ //@弦弦弦弦_:熊孩子！ //@气鼓鼓和凶巴巴: 熊孩子！//@全世界还有谁比你们还绝配: 熊孩子！//@名無醬:熊孩子！
1360742112000	//@飞过窗外的火火:好和谐的一家子//@苏丁丁爱小太阳: 我以后要投胎到他家[泪]//@尊綸Alice-Yina:右边说的好对//@可乐尐超市:外婆跟媽媽好像。。 //@love-u-kk:他家基因真好[淚][淚]
1360722982000	心里甜滋滋儿~[可爱]//@我朝着你狂奔-Aaron:[汗]    [爱你]//@亞綸笑了:[嘻嘻]//@Ru茹是CJ型女:#炎亚纶#[爱你]//@王童佳爱炎亚纶:谢谢编导[爱你]
1360722860000	//@我朝着你狂奔-Aaron:[亲亲][太开心]//@亞綸笑了:基因好+1[害羞]//@芥末味綠茶:82岁的外婆看起来好年轻，他家基因真好[害羞]不是，这不是重点，重点是年初二的上衣[偷笑]//@蘋果16-CA:轉發微博
1360671164000	[哈哈]
1360496958000	央视只为了节目效果，有替观众乐迷及他本人考虑过么 //@我朝着你狂奔-Aaron: //@橘衫軍-sunny靜文:不介意他错但是不能作假//@球兒說_愛炎炎:@CCTV音乐 ！！求原聲！
1360482403000	满天都是小星星～[哈哈]
1360482296000	//@我朝着你狂奔-Aaron:[哈哈]//@小火樂er:[哈哈][哈哈]//@我是阿芒芒:噗！[哈哈]以后要养成随手截图的好习惯！//@吴所布在的美丽人生:[睡觉][花心]//@FANS筱嬌:噗~自己儿子不发自己的自拍照，麻麻对布丁丁好好[嘻嘻]//@炎鬼er:[挖鼻屎]//@裴兒Choccy:所以说了吴庚霖还没去嘛不信我[汗]
1360482164000	新年快乐。祝你快乐。[爱你]
1360462992000	//@我朝着你狂奔-Aaron: 转发微博
1360415249000	//@炎亞綸鋼琴後援會: 谢谢编导[爱你][爱你][爱你]
1360401768000	[good]落在心底的感动//@炎诺一: 推荐@啊包包包紙 的帖子《【分享】闭上眼睛静静欣赏炎亚纶的声音》，大家也来看看吧～
1360398085000	[哈哈]
1360397213000	为毛有种媳妇见婆婆的赶脚••• //@围观水水上火火: ＞＞ //@Siyo_Lee:拿着龙纹鏊的丁小雨即视感
1360395489000	//@大爱亞綸-不解释: //@雯雯Lillian:[哈哈]//@Yoonie池桶:这姿势//@原來小楓是壞銀: [哈哈][哈哈]粉嫩〜
1360395371000	这吃货会包饺子？•••• //@Ru茹是CJ型女: #炎亚纶#
1360395188000	//@大爱亞綸-不解释: [哈哈]//@開啟迷妹模式_Xia:哇杯子蛋糕[花心] 我也好想吃[委屈]
1360395109000	加油加油[鼓掌] //@大爱亞綸-不解释: //@紀念日_chili:[鼓掌]
1359733894000	[哈哈]其实炎亚纶本人更好…[爱你]//@炎亞綸:如果你說我的房子好，我會假裝沒聽到
1358252366000	//@这个绝对有意思: 真正了解你的，是当别人都对你的笑容信以为真的时候，看得见你眼里的痛的人。
1357893706000	眼眶红了
1357892154000	帅小子[花心]
1357220263000	//@Ru茹是CJ型女: [心]//@亞綸笑了:#下一个我# //@-芯yi-:[心]//@要充电De小Z: [心]//@STL_易拉罐De夢想:[心]
1357220239000	帅晕了 //@小太阳说凯铎是你_对是我: 被他的歌声感动到哭[害羞] //@畢晗Brownie: “帅哭”是指哪里哭？！！是荷包哭还是嗓子被喊哭，肚子被饿哭～？！！ //@亞綸的布丁丁-小佳:真的有被秒掉! ! !
1357220199000	[汗] //@小太阳说凯铎是你_对是我: [挖鼻屎] //@Aaronbaby_星: @炎亞綸 我可以加入吗？[哈哈][哈哈]//@紀念日_chili: 那logo是鵰嗎[哈哈]好符合他[哈哈][偷笑]
1357201717000	蟹子要奋起啦！！//@每天学点说话诀窍:【2013年能大翻身的星座】第一名：巨蟹座；第二名：金牛座；第三名：天秤座；第四名：狮子座；第五名：处女座。巨蟹座，要坚持自己的信念，奋斗到底！（转）
1357201040000	21世纪的伟大哲学艺人！！but，青春融化后剩什么呢？
1357169844000	//@飞过窗外的火火: 转发微博
1357131828000	通过@微盘 下载了@-泡椒鸡脚 分享的"炎亚纶 散场的拥抱.MP3"，推荐给大家！ http://t.cn/zj8W8OL
1357131690000	[吃惊]//@小太阳说凯铎是你_对是我: 我也要看他裸唱[花心] //@原來小楓是壞銀: [震惊][震惊][最右]右边的话让我震惊。。把转发都按成收藏//@Oo筱念: 可能要裸着唱。。。那…18岁一下青春少女比较色[花心][花心] //@Nacy雅雪-believe-Aaron:這是神馬個鬼規矩~~那不成你去夜店開唱 //@FANS筱嬌: 这
1357131516000	女生泳装吧[挖鼻屎]//@小太阳说凯铎是你_对是我: 超短裙更有看头[挖鼻屎] //@原來小楓是壞銀: [挖鼻屎]右邊的。。//@小亭子-陪亞綸北上南下東奔西跑: 期待穿超短裤==//@路人老七: 離漏大腿還有多久呢
1357131114000	太绝了吧[偷笑]//@Ru茹是CJ型女: @炎亞綸 →_→[围观]//@Yoonie池桶:穿著開襠褲去簽售，讓麻麻把小可愛抱到桌子上，發射。。。炎亞綸就傻眼了[得意地笑]
1357130988000	//@大爱亞綸-不解释: //@Kina的記事本:[哇哈哈]看完這些突然覺得炎先生那天的造型帥爆了！果然要有比較才看出差距！ //@童童的天秤座:[ppb晴天霹靂][笑哈哈]//@-芯yi-: [哇哈哈][哇哈哈]//@亞綸笑了: [哇哈哈]//@六家眼睛: [哇哈哈][哇哈哈][哇哈哈][哇哈哈][哇哈哈][哇哈哈]一口水喷屏幕上了！！！
1357130701000	好诱人[花心]//@Ru茹是CJ型女: 算的算的[偷笑]
1357130562000	//@Ru茹是CJ型女: [花心]//@筱滟youYan:[话筒]
1357130387000	通过@微盘 下载了@-泡椒鸡脚 分享的"炎亚纶 浪费.MP3"，推荐给大家！ http://t.cn/zj8OTKF
1357121694000	//@大爱亞綸-不解释: [花心]//@原來小楓是壞銀:[崩溃][生病]//@丨小帆是亞綸最寵愛的寶貝丶: //@阳光下的亚纶:转发微博
1357117471000	//@炎亞綸人人后援会: 等你的新歌。布丁的骄傲。
1357013488000	[蛋糕]//@大爱亞綸-不解释:阿一，生蛋日快乐！//@E澄-全球限量版的吴庚霖丶:哈哈哈哈一一宝贝生日快乐//@炎小布不懒惰:祝阿一生日快乐！！！，晚来的祝福[礼物][礼物]
1357013393000	//@大爱亞綸-不解释:[鼓掌]//@特别的纪念日给特别的你-旋:[兔子]//@潔shy:[泪流满面] //@錡小施:Perfect [心]
1357013239000	//@炎亞綸環球後援會-紅衣軍:昨天由于活动结束太晚大家都有点累所以出现这样的事情！拜托各位转发下此条微博！东西对于很多人来说无用处也不值钱！但是对于我们来说却是珍贵的！它承载着我们的爱代替我们出现在北京活动很多场合！拜托不管是不是红衣军的亲都帮忙转发！谢谢！！！
1357002227000	//@独特的一般:没办法谁让炎亚纶那么招人爱呢~~~~~~等再多也是为他。 2013，新年快乐~~
1357001054000	不用怕啦，大家都在，给予你最大的力量！
1356971286000	//@小太阳说凯铎是你_对是我:炎皇萬歲萬歲萬萬歲#炎亞綸2013央視元旦晚會# //@炎先森愛抱著人妖追雕王de卡迪s: //@丨小帆是亞綸最寵愛的寶貝丶:炎天王[赞][赞][给力][给力][威武][威武]//@敏say_祖宗背歌词:谢谢cctv~ @炎亞綸 hold住全场！
1356971123000	亲怎么可以想…[害羞]这如果有一天他代言了雕牌洗衣粉，我一定全力支持！[威武]//@小太阳说凯铎是你_对是我:因為他是雕王麼[害羞][害羞] //@我把忧伤-藏在未来: 再精辟一点裤裆是不是被他撑裂的…[吃惊]//@小太阳说凯铎是你_对是我:右边解释精辟[鼓掌] //@我把忧伤-
1356970719000	激动一整天，紧张一晚上。@炎亚纶，谢谢你在二零一二年的最后时刻带来这么多感动与精彩。所有努力都获得了回报你用完美的歌声征服了这华丽舞台，也陪伴着我们迎接二零一三的到来。未来，还要一起努力，还要继续爱你。小太阳，继续散发你的正能量吧！新年快乐！[可爱]
1356970070000	再精辟一点裤裆是不是被他撑裂的…[吃惊]//@小太阳说凯铎是你_对是我:右边解释精辟[鼓掌] //@我把忧伤-藏在未来: 像是打歌服的裤子从裤裆中间剪开的…//@小太阳说凯铎是你_对是我:今晚的他太棒了，ps：褲子上的那塊布是不是做打歌服的時候剩下來的[挖鼻屎]
1356969004000	像是打歌服的裤子从裤裆中间剪开的…//@小太阳说凯铎是你_对是我:今晚的他太棒了，ps：褲子上的那塊布是不是做打歌服的時候剩下來的[挖鼻屎] //@亞綸的布丁丁-小佳: 转发微博
1356968857000	//@Eason_小沫://@亞綸笑了: 真的太赞了！ //@Claire_TSE:真的唱得超好! 像播CD一樣. 而且鏡頭畫面360度的無死角[花心] 怪不得迷到不少朝廷台工作人員//@-芯yi-: 他唱完我就關電視了···[可怜]他今晚表現很棒喔····很欣慰·····//@
1356968696000	怎么了？
1356968669000	[good][威武][给力]//@炎亞綸_國際後援會:[酷][酷][酷][酷]今晚的衣服真亮點[偷笑] //@炎家小羽:[可爱][可爱][可爱]
1356968239000	伴舞果然是央视的特色啊直接忽视，光唱歌的人儿就够吸引视线的了//@Eason_小沫:[愛你]
1356968112000	看完下一个我果断就关电视了…[抓狂][泪]
1356966800000	尼玛…谭晶完了不是炎亚纶么…怎么又变了…
1356966479000	啊啦啦啦…快到炎亚纶了…怎么我这么紧张啊…这不合理啊…[汗]
1356966183000	这个世界好奇妙…
1356965198000	好符合他温暖男的气质啊有木有…
1356961760000	已经开始了哟…没等到央视的可以先看这个
1356961410000	不紧张不紧张…哈哈，小太阳好好加油，等着看你的表现！
1356961150000	转发微博。
1356952956000	他向来有这样的魅力，哈哈
1356952888000	//@Smallsa莎子:[思考]11点左右之前应该不会再突然出现吧?洗澡去.....然后坐等炎亚纶的《下一个我》[走你]
1356870523000	孔雀毛哈哈 //@小太阳说凯铎是你_对是我: 他有过包袱么，包袱是路人阿[挖鼻屎] //@李李想听炎亞綸唱: 把翘毛变顺毛会帅很多，怎么偶像包袱越来越小了… //@小太阳说凯铎是你_对是我: 右边要是能把你那撮孔雀毛顺一下就更好了[挖鼻屎] //@炎亞綸: 基本態度。謝謝大家的辛苦！加油^
1356870421000	甜不辣小肉爪变大魔掌了[偷笑] //@炎亞綸: 看不見我~看不見我~沒效[汗]
1356859403000	 @炎亚纶[可爱]//@恋上微小说:【#天蝎座#本周塔罗牌面】
1356859200000	[太开心]//@Ru茹是CJ型女:[眼泪][眼泪][眼泪]//@雯雯Lillian:[哇哈哈] //@亞綸笑了:[哇哈哈]//@-芯yi-: [哇哈哈]//@KuBee_瑤小瑤: [哇哈哈][哇哈哈]炎亚纶快把心还给我们//@Crystal小公主: [偷笑]@忽然之间爱上霖
1356858832000	后面那是伴舞？…//@大爱亞綸-不解释://@蘑菇豆2:[围观][来]明天準時等你
1356858279000	转发微博。
1356857967000	甜到心坎里了~[可爱]
1356791622000	都要被烧伤啦
1356791400000	驱除孤独，给你全心全意感动和温暖
1356710278000	转发微博。
1356706348000	真实的感动，美好的纪念，珍贵的回忆
1356705893000	心连心，爱永恒
1356620506000	转发微博。
1356620299000	[吃惊]//@小太阳说凯铎是你_对是我:我门说的是卫生巾[挖鼻屎] //@Chrital-果果: [害羞]卫生纸亏你们想的出来[偷笑]那水是会滴下来的啦[偷笑]//@筱布与火火的纪念日:干脆就地解决[害羞][害羞][害羞]//@小太阳说凯铎是你_对是我:夜用的也不行萬一側漏怎麼
1356619207000	圣诞老人有颗善良慷慨的心…
1356536705000	他不露脚踝是会怎样…台湾也不是夏天的温度吧//@__方吉綸是Audrey永恆不變的守候://@綸綸布丁-楊楊: 最近越來越國際范了說，哈哈哈//@智加ChikAARON: 歡迎回家[爱你]//@錡小施:welcome home[愛你]//@雯雯Lillian: 歡迎回家[爱你]
1356536077000	//@炎亞綸鋼琴後援會:无
1356534818000	[可爱]
1356533641000	国宝用来服侍炎皇了呀~
1356363718000	恩恩，@炎亚纶最好了//@笑点很低有木有:天蝎最好了。。
1356362789000	因为有爱，我们不该恐惧//@炎亞綸:我想謝謝妳們陪我，我一點也不害怕，因為有妳們 //@給愛麗絲的奇跡_純粹cccccc://@錡小施:[花心][花心][花心]
1356101503000	要不要都这么可爱啊…
1356101402000	难不成你想坐在推车里让国宝推着你…？
1356067527000	所谓末日，也只是个笑话。
1356066905000	他的裤子啊…赤裸裸的脚踝
1356065810000	微光里的温暖源/@刘真儿Gemini:亲爱的幸苦了//@紀念日pudding: [心]原谅我i就是这么爱你//@炎亞綸內地後援會: 这就是我们爱的炎亚纶[good][good][心][心][心][给力]
1356019927000	你也辛苦了，快好好休息[亲亲]//@Love-阿芬:[good]
1356016359000	//@真心不会取名字的亏:他是大众情人，基本上每个班都会有一个喜欢炎亚纶的//@Kina的記事本：我還是想問...人從哪裡來的~每場都好多...好多...好多...//@許世昌Joseph:[鼓掌][鼓掌][鼓掌]
1356016041000	[给力][good]
