time		ext
1392480007000	转发微博
1428228416000	[花心][花心][花心][花心]
1428228255000	[悲伤][悲伤][悲伤][悲伤][悲伤]
1428228203000	都看完了…可惜没有看完食尸鬼[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]难过。 
1428228163000	转发微博
1428228159000	转发微博
1424874637000	 //@宫崎骏的童话世界:我承认我就是喜欢那种自动把烤好的肉送到我面前的人
1424874634000	 //@宫崎骏的童话世界:果然宵夜还是离不了泡面君
1424874548000	想看[呵呵] //@火影忍者疾风传中文网:回复@ZyhinWang:终于吻了[泪流满面]
1424781997000	压岁钱么[钱][钱][钱][钱]
1424757552000	转发微博
1424757540000	@重熙和__ 其实我一直特别信任你[酷] //@挨P博士:别人家的男朋友
1424700109000	好看
1424699854000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧 http://t.cn/zOlJZtI
1424699826000	开始补作业[拜拜][拜拜][拜拜][拜拜][拜拜]
1424699795000	再见啦羊年春节[大红灯笼][大红灯笼][大红灯笼][大红灯笼][大红灯笼][发红包][发红包][发红包][发红包][发红包][羊年大吉][羊年大吉][羊年大吉][羊年大吉][羊年大吉][爱你]
1424610493000	最近爱上hello kitty了[笑cry][笑cry][笑cry][笑cry][笑cry][拜拜][拜拜][拜拜][拜拜][拜拜]
1424511881000	转发微博
1423230409000	转发微博
1422975685000	转发微博
1422975650000	久违的微博…。[拜拜]俺又回来辣！
1422975572000	转发微博
1420295743000	359 //@新东荒:589//@云端上的姑娘:15//@Sakura_苏瑾:459
1420293936000	转发微博
1420293929000	转发微博
1420127244000	 //@新东荒://@绯织yuki:转发微博
1420127238000	求好身材 //@新东荒://@工口即是正义-2月5球生贺: //@馅子smile://@桃叶Ambery://@肆海湛://@汽水烫烫: //@梅子cosplay万事屋_我还在减肥://@正方形捏不回来://@火木爸比: //@Yura卷://@Nickole凰酒酒:转发微博
1420101040000	转发微博
1420101032000	转发微博
1420093348000	转发微博
1420092996000	转发微博
1420092406000	[阴险][阴险][阴险][阴险]
1420026343000	转发微博
1419436093000	#越前龙马1224生日快乐#
1419435930000	#越前龙马#爱你的第四年。无论现在高三的生活多么辛苦多么受挫我都会回来～回到温暖的地方~对我的王子殿下说一声生日快乐[蛋糕][蛋糕][蛋糕][礼物][礼物][礼物][礼物]我的信仰是一位叫越前龙马的少年。他骄傲他坚定他执着他努力他强大他傲慢他自大他帅气…是王子是希望是未来是支柱是巅峰…我爱他
1419435436000	#越前龙马1224生日快乐##越前龙马#
1419435414000	#越前龙马##越前龙马1224生日快乐#
1419435400000	#越前龙马1224生日快乐##越前龙马#
1419435390000	#越前龙马##越前龙马1224生日快乐#
1419435381000	#越前龙马1224生日快乐##越前龙马#
1419435292000	#越前龙马1224生日快乐# //@将你推上王座:#越前龙马##越前龙马1224生日快乐#
1419435262000	#越前龙马1224生日快乐# //@烈蘭:生日快乐!
1419435220000	转发微博
1419435217000	转发微博
1419435214000	生日快乐 
1419435168000	生日快乐喔[花心][花心][花心][太开心]
1419173765000	 //@宫崎骏的童话世界:[馋嘴]
1419173752000	转发微博
1418745823000	斩•赤红之瞳完结啦[呵呵][呵呵]撒花~赤瞳 强大。一直在背负着所有逝去之人的信念[泪][泪][泪]好虐的结局。大姐也便当了…大家都不会再见面了。night raid也解散了…好想大家永远在一起。
1417097094000	 //@张思童爱向日葵: //@美食零食控:以后也要拍这样的亲子照 ~[鼓掌]  
1417015009000	如果五年之后，我再见到你…还会像当初一样的爱你么？这份爱的意义会变么…成熟了或者 淡忘了。我一直记得…五年前，为了见你我拼命地在学习[泪]我的信仰，我的力量…
1415098509000	希望10号可以来的慢一点[呵呵][呵呵]
1412679393000	转发微博
1412679384000	转发微博
1412679369000	我不想再哭了[泪]
1412678846000	#火影忍者将完结# 祝福火影忍者 祝福鸣人！祝福佐助！祝福小樱！ 详情:http://t.cn/Rhgo9CT
1412082852000	放假啦哈哈～终于来到一年多没来过的奶奶家了。不过就是自己已经被运动会累惨+冻疯了[笑cry][笑cry][笑cry]还有我那已经被开水烫熟的嘴…全部都肿掉了[拜拜][拜拜]已经失去了味觉了[拜拜][拜拜]祝我早日尝到酸甜苦辣的味道[doge][doge][酷]
1411396125000	生活是五味瓶…。
1410874478000	阿哈哈…被我自己的记忆力吓哭了😂😂😂😂😂
1409648468000	可不可以不要再生病了[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]刚打完五天针。还没好利落就又病了[笑cry][笑cry][笑cry]免疫力你冬眠去了么[生病][生病][生病][生病][生病]抵抗力你出国旅行去了么[失望][失望][失望][失望]求痊愈…
1409483113000	结束了五天的吊瓶生活…告别了输液室。满血复活!!!同时也希望心病也随着病痛一起消失[可爱][可爱][可爱][可爱][可爱]祝我一直健康下去[感冒][感冒][感冒][感冒][感冒]
1409056972000	#弱虫ペダル# 喜欢弱虫ペダル吗？ 非常喜欢 详情:http://t.cn/Rve75of
1409051920000	又被剧情虐伤心了[泪][泪][泪][泪][泪]为什么…明明洸你是多么关心她的阿。为什么不要双叶了…[泪][泪][泪][泪][泪]为什么为什么…我以为我会很开心地看到你们在一起[泪][泪][泪][泪][泪][伤心][伤心][伤心][伤心][伤心][伤心]难过…😫
1408794601000	ST☆RISH
1408458234000	因为要写作业…开学没几天已经拒绝掉两次去吃好吃的的机会了[泪][泪][泪][泪][伤心][伤心][伤心][伤心]绝望的感觉阿…我好想吃火锅的[失望][失望][失望][失望][失望]
1408368066000	祝贺我自己补完了所有手办的余款[酷][酷][酷][酷]艰辛路…
1408271720000	 //@Free男子游泳部百度贴吧:#七濑遥# #橘真琴# #松冈凛#
1408204700000	 //@-阿空空-:恭喜结婚！！//@Joy-Syuuka: 东卷和新荒啊啊~~小卷好适合婚纱~~新开这只兔子战斗力太强了~！！
1408204697000	学习是自己的事儿…我开始为两年前懒散的自己买单了[拜拜][拜拜][拜拜][拜拜][拜拜]
1408199362000	好吧！事实上是我连缓一口气的时间都没有[可怜][可怜][可怜][可怜]
1408199242000	嘿嘿 //@东堂尽八基://@夏初-Lax-东卷不足:别欺负北北啦hhhhhhh//@飙速宅男东卷主页:#东卷#
1408199226000	 //@东堂尽八基://@鸣子我是你爸爸://@阿单噹噹噹噹噹噹:[泪]好好好//@ManamiSaka: 啊啊啊啊啊啊啊啊 //@爬坡组最高:轉發微博
1408199178000	心情不好💢吃点东西都想吐[生病][生病][生病][生病][生病]
1408199142000	 //@Free男子游泳部公共主页:[拜拜]脸好看谁还管衣服
1408183942000	赞赞赞!!!
1408183929000	好赞!!!
1408183920000	我真的木有钱了[泪][泪][泪]
1408183840000	感觉越来越和大伙儿不是一个世界的人了[泪][泪][泪][泪]动漫宅在现实生活中怎么交流阿[抓狂]噗哈哈。还是谢谢二次元~带走了负面情绪带了好多好多正能量[爱你][爱你][心][心][心]
1408103440000	上帝你可否给我一次机会[泪][泪][泪][泪][泪] //@天下银魂一家亲:就是明天啦(☆_☆)
1408025213000	转发微博
1408025208000	 //@宫崎骏的童话世界:水果的美容妙用
1408025114000	14.08.14  🏃1200m+ 🏊600m+ 打卡
1408025059000	开学前的最后一个晚上惹[doge][doge][doge][doge][doge]哈哈哈哈哈哈~每次看到doge都觉得生活好有趣[偷笑][偷笑][偷笑]微博表情也萌萌哒[挤眼][嘻嘻][嘻嘻][呵呵]~
1408024912000	 //@毕多多0901: //@崔同学_爱国安也爱小少年:转发微博
1407896527000	AA啊啊啊我喜欢!!!想要!!! //@东堂尽八基://@卷岛裕介咻:@东堂尽八基 //@尽八太太:啊啊啊啊啊啊啊啊萌//@真波太太:[可怜][可怜][可怜]//@NC星球种满了我的墙头草:默默送上钱包[笑cry][笑cry] //@阿粟_七月番乃天堂:好萌[爱你]
1407896485000	卡哇伊!!! //@-阿空空-:好可爱！！！//@hisura: //@種草菌:我死了[拜拜] //@Rumi瑠美:猫耳动了超可爱//@AOKI_J: _(:з」∠)_杀人了………………
1407896437000	转发微博
1407896368000	转发微博
1407896359000	一篇古文读了两天=_=[汗][汗][汗]
1407844251000	小学生你好累阿[吐] //@宇智波佐助我等你王者归来:@岸本齐史 AB，你家佐助被黑了[呵呵]要我们怎么做你说吧。//@宇智波兔兔: 就这点智商 //@夏天_佐帝盛世:作者要被这群小学生气晕在厕所，心疼//@樱兰-上线中: 三叔辛苦了
1407720046000	哈哈[偷笑] //@-阿空空-:哈哈哈哈哈哈哈哈好烦//@小狗熊与女王弱虫刷屏: 脑残粉们[哈哈]
1407669043000	转发微博
1407669034000	我真的好想吃[可怜][可怜][可怜][可怜] //@宫崎骏的童话世界:[馋嘴]@TopFashionStyle
1407668980000	 //@宫崎骏的童话世界:今天的日子，果然又是甜的。
1407668964000	 //@动漫绘馆:萌萌哒！
1407668878000	14.08.08  🏃3000m 打卡 14.08.09  🏃3000m+ 打卡 14.08.10  🏃1000m 打卡 【就是因为我今天偷懒了才被蚊子亲了好几口么!!![悲伤][悲伤]
1407565190000	暑假作业写到吐[吐][吐][吐][吐][吐]
1407493915000	心动了 //@动漫基地:日本的动漫学校上课到底学些什么？
1407418281000	果断收藏了!!! //@东堂尽八基:@卷岛裕介咻 //@小卷咻-://@-子静-:@小卷咻-   prprpr //@装清新的薯条:小卷女王啊//@走肾:帅die！！！ //@真波太太:天哪！！！！！！[可怜][可怜][可怜]//@鸣子章吉脑残粉:小细腰！！！！！！！prprprprpr
1407418228000	 //@动漫绘馆:等你们呀，么么嗒🙏 //@伊吹风子dayo:美美公主！终于可以见到长大后的你了ww[太美党哭死
1407290330000	 //@动漫绘馆:萌萌哒~
1407290285000	 //@飙速宅男专属主页:#东卷#好萌阿喂！！[可怜]
1407290263000	 //@飙速宅男专属主页:#新开隼人##荒北靖友#
1407250776000	14.08.04  1000+ 🏃打卡 14.08.05  2000+🏃打卡！
1407078324000	14.08.03  🏃600m 🏊 750m打卡
1406965675000	哈哈哈哈 //@天下银魂一家亲:呆毛闹哪样哈哈哈
1406949386000	太喜欢惹!!! //@动漫绘馆:[酷]想被调教一番么~
1406895968000	 //@黑子的篮球主页:转发微博
1406895964000	给我个七夕惊喜叭[可怜] //@黑子的篮球主页:转发微博
1406895954000	想要[可怜] //@黑子的篮球主页:转发微博
1406895916000	噗哈哈哈…柯南的也巨逗!!! //@动漫基地:玩的根本停不下来hhhh//@yuukiko: 最低2333333//@蹲票中的輝夜: 卧槽……你们2333//@半夏时分vv: 2333又来这出。。 //@花之24組的忠粉_一薰难求:新世纪圈钱战士233
1406895829000	14.08.01  1500m🏃打卡！
1406778175000	好温暖~ //@宫崎骏的童话世界:喜欢的就抱走做头像吧[太开心] @设计写真馆
1406778163000	no！ //@动漫绘馆:[鼓掌] 
1406778145000	转发微博
1406723679000	包邮咩 //@黑子的篮球主页:手机保护壳！
1406723637000	14.07.30  1500m🏃打卡
1406723423000	好喜欢徽章!!! //@夕鳴YUUNA:扩扩 //@夕鳴YUUNA:真波生日卡和所有徽章都没啦！
1406723410000	好赞～（≧∇≦） //@Free男子游泳部百度贴吧:#叶月渚0801生日快乐#
1406549566000	 //@小尽八: @東堂尽八_  //@雀一:荒北可爱(/ω＼)
1406461593000	已经越来越接近是个漫痴了😷😷😷😷😷
1406461312000	我的梦想[害羞][害羞][害羞][害羞]公路车…开车兜风…学画画…打工赚钱…去秋叶原…动漫周边…再打一次网球…游泳越来越棒…给我一年时间。一年以后…全部实现。👻mua_xing
1406379111000	转发微博
1406379105000	转发微博
1406379050000	告诉自己坚持到底的滋味不好受阿[悲伤][悲伤][悲伤][悲伤][悲伤]
1406297238000	转发微博
1406297233000	转发微博
1406258106000	转发微博
1406257990000	帅cry //@小尽八://@真菠山岳的ATM:已死😂 //@青八木太太:妈啦！！！！！！！//@界外科学君: 帅帅哒//@东堂尽八基://@那年水手_急需年上组补钙:转发微博
1406250980000	 //@小尽八: //@走肾:情侣头像get！
1406250771000	噗哈哈…杀人式网球
1406250697000	梦想太多[失望]生活乱了节奏[失望]
1406104518000	噗哈哈哈哈。笑死了
1406104462000	想要!!!
1406104281000	转发微博
1406104232000	转发微博
1406104212000	 //@宇智波佐助粉丝团:#宇智波佐助723生日快乐#美！
1406104202000	遥~ //@Free男子游泳部_主页:#FREE！#
1406104176000	 //@土豆动漫:佐助生日快乐哦~[蛋糕]
1406103632000	 //@宇智波佐助粉丝团:#宇智波佐助723生日快乐# //@佐鸣贴吧发布在线:#宇智波佐助生日快乐#各个时期的鸣人[爱你]
1406103623000	为你过的第二个生日 //@宇智波佐助粉丝团:#宇智波佐助723生日快乐# //@鸣佐贴吧官博菌:#7.23##佐助生日快乐#鸣人：抓住了就一辈子不放手了
1406103605000	生日快乐 //@宇智波佐助粉丝团:#宇智波佐助723生日快乐# //@-百度佐助吧-:舔舔舔~#宇智波佐助生日快乐#
1406103570000	手办~
1405837817000	转发微博
1405837098000	低车把、变速器、踩踏板、齿轮声、冲刺抽车…都太帅了!!!今年暑假要征服公路车…和风成为好朋友。然后拥有一辆属于自己的最帅的公路车！现在我有即使摔倒也绝不畏惧的勇气🔥
1405488268000	可耐
1405231854000	转发微博
1405231844000	学习学习学习[失望]不学习就没好事[可怜]
1405208444000	锻炼回来以后好饿好饿阿饭饭饭饭饭[太开心][抓狂][抓狂][抓狂][抓狂]
1405171800000	有时间去看看[鼓掌]
1405144164000	丝毫没有轻松感的假期[可怜][可怜][可怜][可怜]
1405123878000	 //@_winny_:櫻花游泳池,浪漫到不行!~[心]
1405123842000	 //@_winny_:這幕我重撥好多次太可愛了!![可怜]
1405123791000	 //@_winny_:好萌好萌!![可怜]
1405123715000	转发微博
1405123006000	 //@_winny_:美美美!!!!
1405073006000	 //@宫崎骏的童话世界:也许不是每一天都那么美好，但每一天都会有一些美好的东西存在。
1405072966000	 //@宫崎骏的童话世界:再坚持一天。
1405069441000	转疯了…
1405069366000	小时候吃不到的糖…
1404729444000	 //@Free男子游泳部百度贴吧:转发微博
1404727133000	free…你可以继续陪我下个夏天么。陪我真正的Free[心][心][心]我想要有你的夏天…陪我到高考结束的夏天[太阳][太阳]
1404727040000	美丽
1404652777000	游泳回来已经累成狗了[黑线][黑线][黑线]太久没进游泳池了🏊身体已经完全生锈了[衰][衰][衰][生病]1000m混合来回胳膊已经抬不起来了…[衰]
1404597849000	 //@天下银魂一家亲:银时
1404554673000	温习上一季已经看了五遍了!!!
1404387356000	满脑子的free!!![花心][花心][花心][花心][花心][花心][花心]
1404215871000	 //@_winny_:眼中就只有你!!!!!!太美了!!!!!!!![泪][泪][泪][泪]
1404215782000	 //@_winny_:娜娜好棒！！[泪][泪]超級美膩！！[爱你]
1404215175000	 //@_winny_:哇哇!！期待2號開播!!!😘
1404212154000	 //@动漫绘馆:#黑执事#
1404212118000	它曾载我幸福的回家[悲伤][悲伤][悲伤][悲伤]
1404211905000	考试[可怜][可怜][可怜][可怜][可怜][可怜][可怜]
1404136007000	帅到暴表[花心][花心][花心][花心][花心] //@天下银魂一家亲:棒！！！
1404135964000	转发微博
1403920647000	期末考完开始准备[花心]我家亲闹的小佐儿终于可以放粗来啦!!! //@宇智波佐助粉丝团://@宇智波佐助粉丝团:时间→6月13月至7月23日 照片的内容略带CP向,最好以佐助单人为主,形式也可多变,不管是外摄内摄,还是自设定小情景都可~\(≧▽≦)/~没有拍不出的,只有你想不到的.[鼓掌]
1403919782000	转发微博
1403526769000	free[花心][爱你][爱你][爱你]
1403526434000	[鼓掌] //@重熙和__:🙏
1403526383000	明天啦哈哈…我会加油的。祝我的小伙伴们好运🍀~傻司傻z全都会[爱你]遥酱镇此微博！[花心]
1403493157000	怎么就那么不顺心[拜拜][拜拜][拜拜][拜拜][拜拜]真是被磨的一点脾气都没有[拜拜][拜拜][拜拜][拜拜][拜拜]
1403442270000	想要做个正常人阿[泪][泪]求求你了肚子君…不要再痛了[泪][泪][泪]快要难忍死了[生病][生病][生病]
1403424756000	再也没有勇气看治愈系的动漫啦[泪][泪][泪][泪][泪][泪]太催泪了…感动死[悲伤][悲伤][悲伤][悲伤][悲伤]
1403351285000	好赞
1403351273000	终于不打雷了哈[鼓掌][鼓掌][鼓掌][鼓掌]
1403333419000	有多少你觉得很平常的东西是别人所盼望很久都无法拥有的。你所浪费的今天是昨天死去的人奢望的明天。你所厌恶的现在是未来的你回不去的曾经。
1403270713000	喜欢遥阿…但真心觉得遥叫不起来我阿…还是妥妥的凛叭~
1403253261000	真的是烦死了阿…最后一件开心事儿变成了失落[衰][衰][衰][衰][衰]
1403100904000	胖了[嘻嘻][嘻嘻]感觉萌萌哒~
1403092640000	刷机成功…无法形容的成就感~请叫我优秀大人！！！
1403090985000	刷机中🙏🙏🙏🙏🙏请祝我成功🙏🙏🙏🙏🙏🍀🍀🍀🍀🍀
1403040270000	生日快乐[爱你][爱你][爱你][爱你]
1403039755000	[黑线]政治[黑线]搅得我天天睡不好觉[困][困][打哈气][打哈气]快没有活力了[衰][衰]
1403009931000	烦躁[失望][失望][失望][失望][失望]看生物看生物去[拜拜][拜拜][拜拜]
1403001021000	蚯蚓你吓死我了[鄙视][鄙视][鄙视][鄙视][伤心][伤心][伤心][伤心]
1402924529000	 //@动漫绘馆:[心] 
1402924106000	😍😍😍😍😍 //@宇智波佐助粉丝团:黑夜过了 黎明就会到来
1402924056000	困到无法自拔了要咋整😂😂😂😂😂
