time		ext
1427012845000	转发微博
1421937148000	一颗红心两只手，驾照本本我也有。《驾考宝典》备考科目一妥妥的，比驾校发的书方便，学车的兄弟快来 （分享自 @驾考宝典） http://t.cn/aK4HoK 
1398324050000	//@新浪娱乐:#驯龙高手2#开场5分钟片段！萌物又来啦~~[心][心]
1398322604000	转发微博
1389254696000	#WIS让红包飞# @WIS护肤 详情:http://t.cn/8kFHowK
1387282669000	[心]//@PZ校青协秘书部:@方晓岚2013 @fancyAg子 @大爱林嘉雯 @bushi52 @林锌莹 @Hecate_G @MR丶mANkiE @胖子姐灵魂在路上 @诗易_ @Yvonne_Y-Y @-童伊琳 @庄思跃 @YY--雪莲啊沈雪莲 @杨淑贞求神经 @YingL莹 @朕他妈的就是那狗皇帝 @謝輝衕學 @晓璇_卓
1386155469000	//@PZ校青协秘书部:@庄思跃 @-童伊琳 @浅飞冬雨 @Hecate_G @bushi52  @大爱林嘉雯 @杨淑贞求神经 @Yvonne_Y-Y @YY--雪莲啊沈雪莲  @dreamer-ls @方晓岚2013 @fancyAg子 @林锌莹 @胖子姐灵魂在路上 @诗易_ @箫风雪白YY @謝輝衕學 @ 各位亲爱的秘书部的娃[爱你]
1385815635000	//@PZ校青协秘书部: @大爱林嘉雯 @诗易_ @胖子姐灵魂在路上 @杨淑贞求神经 @dreamer-ls @fancyAg子 @林锌莹 @bushi52 @方晓岚2013 @Hecate_G @浅飞冬雨 @謝輝衕學 @-童伊琳 @庄思跃 @ 各位亲爱的~
1384997395000	//@PZ校青协秘书部: @-童伊琳 @庄思跃 @bushi52 @大爱林嘉雯 @dreamer-ls @方晓岚2013 @fancyAg子 @林锌莹 @诗易_ @YingL莹 @Yvonne_Y-Y @箫风雪白YY @胖子姐灵魂在路上 大家一起发动好朋友们来参加吧~加油[威武][威
1383261465000	//@PZ校青协秘书部:@诗易_ @胖子姐灵魂在路上 @bushi52 @bushi52 @大爱林嘉雯 @dreamer-ls @林锌莹 @謝輝衕學 @朕他妈的就是那狗皇帝 @庄思跃 @-童伊琳 @浅飞冬雨 @若锦尘兮 @MK小许先生 @一只喵_ [爱你][爱你][爱你][爱你]
1383065527000	转发微博
1382596063000	转发微博
1379901640000	😂😂😂第一节课就系度钓鱼
1378976912000	[泪][抓狂][抓狂]无聊无聊，谁也是在培正
1374161569000	[围观][围观][围观]
1372160337000	分数一出，个个都打电话黎问分数[抓狂][抓狂][泪][泪][衰][衰][衰][衰][弱][弱][弱][弱][弱][弱] 我在:http://t.cn/zHefeaG
1371977189000	[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
1371964002000	[害羞][害羞][害羞][害羞][害羞] 我在这里:http://t.cn/zlgZnHB
1371309431000	好难看照得我好肥[泪][泪][泪][泪]
1370684288000	[害羞][害羞][害羞]解放了
1370159323000	我是一闪一闪亮晶晶的电灯泡，[爱你][爱你][爱你][泪][泪] 我在这里:http://t.cn/zlE0VGu
1370040199000	寿司[馋嘴]
1368115299000	@明道馆-9420ru   [蛋糕][蛋糕][蛋糕]最后一个跟你说生日快乐
1367321220000	转发微博
1367071928000	在@SEVEE一FASHION 买的，全新，因不合适转售@SEVEE一FASHION @SEVEE一FASHION
1363299530000	[害羞][泪]去个洗手间都可以整亲只脚！太佩服自己喇
1362935644000	[泪]作业仲未写完
1362324191000	 @娱乐机CENTER [心]
1362272932000	你老妹个莫显毅，叫我早滴出来自己又甘迟！冻死我喇 我在:http://t.cn/zYHS9Sk
1361666549000	[害羞]高考咋办呢！试题应该相应减低难度[哈哈][鼓掌]//@点止Mxy甘简单啊:好堪忧啊[泪][泪][泪]//@Square-Square:史上最独特的高三//@瘋子_謝海文:。。我可以讲粗口吗？[鄙视]
1361078021000	翻学
1360213407000	y //@星座爱情001:人生十戒 [围观] @学点社交礼仪
1357511951000	写作业写到训著，搞到乜都牟写[黑线][黑线]
1356692828000	i
1355913945000	[哼][悲伤][思考]
1353678725000	我刚在@微盘 发现了一个很不错的文件"側田－很想很想說再見 .mp3"，推荐你也来看看！ http://t.cn/zjUFldx
1352593969000	人是个矛盾的个体[围脖]
1351850834000	[衰][生病][吐][兔子]
1351686028000	啊妈去完HK翻黎，竟然带翻一堆药比我[泪]又唔见距买滴野比我食[泪]边有人去HK买药噶，仲要买甘多，[衰]
1351510379000	转发微博
1351508007000	你地唔好甘幼稚喇，成日将滴无谓事周围讲，好玩乜？人既容忍度系有限噶！[怒]
1350778673000	WHEN I FEEL TIRED,I ALWAYS TELD MYSELF THAT I MUST FIGHT,IF NOT,I WILL HAVE A BAD LIFE IN FUTURE[爱心传递]
1350652437000	[做鬼脸]//@明道馆-9420ru:@SILVIA-T @丶莫梓琦 @Nian-p @Zz晓燕xY @明道館_陳_yingying
1350475368000	姐的皮鞋[威武]
1350254044000	[围观][威武]//@MingKueng_HSU:@童童童童童伊琳-拼搏高三 [哈哈]
1346582352000	[钱]日日六科作业，爽！//@闪电不闪电:[haha][haha]预左噶呢d
1346492472000	//@时尚趣味馆:看哭无数人的动画短片！推荐！[泪]
1346452847000	以后翻去都某空调[泪]又要做操要跑步[生病]又有n科既作业
1343023982000	兩個都有[哈哈]
1342918281000	oh,shit[抓狂]
1341293222000	//@_曾文琪:[奥特曼]//@旺泽泽是腹黑小痞子: @_曾文琪 轻音乐哦! [落叶]
1341207799000	//@百科大智慧:友情里连真心都不能给，这才真的真正的可笑。
1340802365000	转发微博
1340512360000	[蛋糕][蛋糕]生日快乐，寿比南山[嘻嘻][嘻嘻]@zzzzZWannnn
1339068499000	//@清风小白: 实用//@某某_秦秦正值貳捌:bt[哼] //@Vasco_CWX:转发微博//@Baby纯二货:考前巩固吖[威武]
1338980790000	[怒][怒][怒]宜家先搭到车[泪][泪][衰]
1338470031000	转发微博
1338374996000	转发微博。
1337640671000	[熊猫][熊猫]我需要正能量[电影][太阳]
1337523547000	[挖鼻屎]看到都感动死了[太阳][爱你]
1337483332000	射射[兔子]//@Ade黄静文:哇 520生日快乐窝[兔子][蛋糕]
1337483277000	射射[爱你]//@Ting_hht:生日快乐啊[蛋糕][兔子]
1337483250000	射射[爱你]
1337428061000	[黑线]部电梯从我上开始，就一层一层停！扑街！边个甘无聊啊，赶住上课嘎嘛！丢啦星[怒]
1336905408000	[黑线][黑线]死捞头系我隔离一直撩鼻屎！！！[挖鼻屎]
1336467748000	 @Mxy就系犀飞利珈啦  好似讲紧你[哈哈][哈哈]@Ting_hht  @zzzzZWannnn
1336300990000	[泪][泪]部电梯坏佐[泪]21楼点爬啊[衰][衰][泪][泪]
1336107283000	//@时尚趣味馆:先收了，周末有空看看！！！
1335768681000	//@丶莫梓琦: //@Wen_静静静雯: [哈哈][爱你][兔子] //@9420ru:[good]@童童童童童伊琳 @丶莫梓琦 @Wen_静静静雯 @曾文惠- //@来来猪: //@Tedroger: 同意[ok][ok] //@大喆喆的信仰永远都是费先森: 是啊是啊 //@带着向日葵旅行的菲儿: @大喆喆的信仰永远都是费先森 [爱你][爱你][爱你] 今儿太开心了！//
1335688481000	[生病]今个星期真系饮得太多咖啡腊
1335456009000	朋友有很多，能够真诚相对的却很少[呵呵]
1335333134000	[哼]滴老师系办公室度叹空调，我地就系度叹风扇[挖鼻屎]学Baby话哉：哩滴系应份嘎？
1335324958000	//@薩姆寶寶://@Minnie__Baby://@周妄儿:我想@ 好多人。//@JunntLo: 安全意识//@__寶寶寶宝: //@wonderwoman踢飞你://@Bamboo_babycat: 这个真的很有用！！！大家都要好好看看！
1335083539000	//@时尚女性:《老男孩》很多人没有听过的一个版本
1334917473000	自我催眠[睡觉]我不冷我不冷我不冷我不冷
1334658827000	//@BEEPALE:终于等到了！😱😱😱❤
1334405381000	哩个埋讲紧莫显毅咯[哈哈]
1334404935000	//@挚爱丶Janice:终于等到喇!!兰迷们快宣扬开去!![鼓掌][太开心]
1333799872000	//@早安丶晚安丶心语:前奏一响起就让人迷醉了~泰勒太美了~[心]
1333577889000	早起的鸟儿有虫吃[馋嘴][鼓掌]
1333190288000	[哈哈][哈哈]两公婆
1333112856000	[怒][怒][怒][怒][抓狂]都讲佐净系剪短小小，净系剪齐发。[抓狂]你妹！帮我剪短到不得了，仲同我话系乜日本最流行既BOBO头，我BO你既死人头，样衰到死[怒][怒]真系一肚气
1333016193000	 @Mxy就系犀飞利珈啦   等你诅咒我啊呐，我宜家搭到车了[鼓掌][鼓掌][鄙视]
1332715644000	[懒得理你]一辈子
1332678976000	[哼]翻7日学！shit![抓狂][抓狂]
1332411990000	近排体到生物老师即样或者净系听到距把声都好想打距一巴[黑线][黑线][奥特曼]
1332155411000	//@时尚趣味馆:高清完整版《新天生一对》，速度转发分享吧！！！
1331985849000	shit!!!今日真系当黑[抓狂][衰]
1331893375000	[耶][耶][耶]去佐4日面包店都牟买到忌廉包今日终于都有得买了！爸妈今日都翻佐乡下[哈哈][哈哈]今日屋企我大噻，唔听我话就唔比饭距地食[嘻嘻][嘻嘻]
1331808763000	[困]不能避免不了，那我选择视而不见[音乐][音乐][音乐]
1330986485000	[酷][奥特曼]//@兄弟都叫我做嚴佬:普通班勃起！！唔系，系崛起！！//@羅W-Gua:讲得岩，草！！！！！我们肯定唔比重点班差得去边度，差既只系付出！！！
1330865463000	[泪][泪][泪]帶錯數學學評！你妹
1330848219000	123,321,1234567,我全部都听唔明听唔明[抓狂][抓狂][衰]
1330680212000	[兔子][兔子][兔子]今日第一个出校门，真系爽歪歪[耶][耶][耶][害羞][害羞]
1330341851000	[嘻嘻][嘻嘻][嘻嘻][嘻嘻]唔知點解今日特別開心[哈哈][哈哈][哈哈][哈哈]
1329735205000	[抓狂][抓狂][抓狂][抓狂][抓狂]等佐半個鐘有多部車都未黎，一入地鐵站就黎[泪][泪]玩野乜
1329555331000	[泪][泪][抓狂][抓狂]黎佐两部地铁都逼唔上去！使唔使甘多人啊
1329554225000	[晕][晕][晕]差滴连票都唔记得摞[衰][生病][生病]
1329553834000	[馋嘴][可爱][可爱]广州体育馆[爱你]出发
1329431739000	[兔子][兔子][爱你][爱你]星期五星期五[馋嘴][馋嘴]
1329052518000	[bed飘忽][bed飘忽][bed飘忽]罗到票腊！@ABCDEF-Zhu 你去唔去啊？[熊猫][熊猫]
1328782361000	//@Samantha-ASK_沁愛衛蘭://@你當我是肥夸吧: 转咗先～～～//@Wang-Jelen:[太開心]
1328482178000	[抓狂][抓狂][抓狂]成晚都训唔著[抓狂][抓狂][泪][泪]搞到宜家个头超疼
1328418201000	翻学了[熊猫][熊猫][打哈气][打哈气][抓狂][抓狂]
1327388987000	@Mxy就系犀飞利珈啦     17歲，卜卜脆，生日快樂哇
1325997510000	转发微博
1325997308000	转发微博
1325688283000	當然當然
1325546481000	[哼]真系痴線，放假嘎嘛，仲要人翻學
1325246528000	转发微博
1325169446000	转发微博。
1324904143000	[熊猫]啱先搭lif嘎時候，個細路即媽咪問距有幾多人，距話有兩個小朋友三個老人[泪][泪][抓狂][抓狂]我有甘老乜[抓狂][泪][泪]
1324655207000	[兔子]嘖嘖嘖嘖嘖嘖 //@9420ru:@CHOK_峰 记的好好想我呀，小弟[泪][泪] //@宋思璐: @CHOK_峰 额，哈哈哈 //@寧Chennn: 不用伤心[哈哈]应该还有机会常见到他吧
1324546543000	[哈哈][哈哈]地理第一題就吳明[爱你]甘都可以做得完[哈哈][哈哈]太佩服自己了
1324380585000	[鄙视]“兼顧實惠和高标准”草，我地又吳系經濟學，寫甘噶作文玩死人乜
1324359679000	下昼即語文求RP[泪][泪]要求吳高咋[兔子]比個C我就得了
1324122973000	[哈哈][哈哈]你妹的水平測都是浮雲[哈哈][哈哈]都給我滾邊去[哈哈][哈哈]姣婆大肚[哈哈][哈哈]下個學期就吳使愁[哈哈][哈哈]水平測完就反三課期末考[哈哈][哈哈]課都牟听幾多而且又未上完[哈哈][哈哈]考麥len[哈哈][哈哈]特別地理[哈哈][哈哈]
1323988650000	[兔子][兔子][兔子][熊猫][熊猫][哈哈][哈哈][哈哈][花心][花心][花心][害羞][害羞][害羞]又到星期五[哈哈][哈哈][哈哈]
1323779779000	睇著哩堆野，唔想做作业唔想复习[泪][泪][泪]天啊！就黎水平测就甘发傻，作死乜我[生病][生病]@winvi_文慧曾  肯定系你传染比我
1323693779000	[泪][泪][泪]真系黑仔，放学唔到10分钟就被人吓佐3次，真系行衰运
1323607638000	食完大餐之后肯定要饮只酸奶消化下啦[兔子][兔子][兔子]
1320205802000	两个星期牟上课，一翻黎就要考试，幺尾喇肯定！！！FUCK!
1319943381000	[害羞]//@winvi_曾曾曾: @衛蘭就是我女神 [心]
1313104972000	转发微博。
1312862568000	//@一本书一首诗一段情:很值得再分享一次
1312288146000	[耶]
1305962197000	the world is so beautiful,but you so no calm.you should calm down now[酷]
1305953975000	米聊米聊，誰玩米聊[抓狂][抓狂]
1305946666000	转发微博。
1305875452000	//@虚哥913:// @zzzzZWannnn ://  @俄愛陈子鹏  :转发微博。
1305081547000	//@美容健康:那又如何，太伤感了。
1303279575000	啱啱考完都未到24個鐘又黎做卷真系煩鳩噻[哼]
1303275542000	好吧，生物創歷史新低，不虧是理科中的文科
1302264473000	[生病] 现在请我吃我都不吃
1302261150000	我家的理發師，[哈哈]
1302182760000	//@琪--grace://@DoubleOne-FhH:很精辟~!! //@_Lon9:唔怪得知我8科唔合格啦..原来系正常..哈哈 //@德誠正樸-吖噠:讲的好！！
1302147739000	垃圾崗＋亂葬崗
1302057970000	主任大噻乜[哼]
1301902994000	啱啱見到一個啊姨狂刷羊城通，真系第一次見[酷]
1301745212000	回复@YOYOLUBABY:[害羞] 才知道啊 //@YOYOLUBABY:[嘻嘻] 宝贝你也是金牛座的? //@tunG-L:[思考]2次？
1301741345000	[思考]2次？
1301399084000	[嘻嘻] 最忠诚，冠军
1301281281000	我承受不了這樣的打击
1301265861000	//@tiffany_st司徒妹:// @SNOOPHY :all back, just peace of case~ // @Parabo1a :- -想当初 // @谭韫 :好似我家 @SNOOPHY  那么漂亮啊 // @Ladymax女性网 :喜欢这种发型[心]
1301216760000	該死的，竟然又把路給堵了，槽[泪]又要我走回去，媽媽的，真不知道政府還管不管的，貪官都鍺么多
1301209147000	黎補課竟然吳記得帶筆喔，死喇
1301203122000	//@tiffany_st司徒妹:// @me_is林雯琳琳琳琳 :// @MayMei_Chan :转发微博。 达浪isme:转发微博
1301195599000	一大早黎食壽司，成間鋪就得我同媽子
1301184919000	[睡觉] 困困困，一大早就比啊媽拖起身。[困]
1301124085000	我槽，比你你敢吳敢企嚮度啊[困] //@超級無敵QQQ:小小事系度大驚小怪米扮純情啦童伊琳[挖鼻屎]
1301123985000	除佐11，其他都有[奧特曼] //@琪--grace:好次全部都有  //@DoubleOne-FhH:＆嘟淇你变态咖- -???唔敢接近你- -  //@Kerio_Kee淇:1、3、6、10、12、13、14  //@DoubleOne-FhH:1.13  //@DoubleOne-阿江:9同13！！！！
1301123358000	話說，啱啱有一pair系我隔離激吻喔[衰]搞到我都吳好意思企嚮果度[抓狂]
1301104536000	[太开心] 继续赖床
1301059606000	[奥特曼] 真是超级无敌准准准[奥特曼]
1301024235000	握槽，單位園半徑是一[抓狂]
1301023900000	[哈哈] //@阿粒粒:突然有D幸灾乐涡添……  //@K先生_进:内容先系关键lor!
1300942112000	[害羞]原來食鍺哩都可以飽肚喔
1300940856000	好吧，語文肯定又衰了，[困]誰叫我寫了半离題半不离題的作文
1300842095000	啊……[抓狂]死喇琪喇
