time		ext
1428730343000	4月11日·世界帕金森病日，请给颤抖多一份耐心http://t.cn/RAXjhDz
1427637551000	转发微博
1425964030000	疯啊。[嘻嘻][嘻嘻]//@阿耿_:想中奖想疯了。。。穷人
1425964016000	我也疯了。//@阿耿_:轉發微博
1425963347000	清明上河图，这幅ps图还有更深层的含义，城管，强拆，工伤，社会福利不到……好多感触。
1419347941000	#魅蓝Note# 太火爆，这么短的时间就被预订光了！分享魅族官网 魅蓝note 预约页面，更可赢取 魅蓝 note！ http://t.cn/htxfW
1412252297000	转发微博
1407038209000	淘宝宝贝描述教程，淘宝店铺装修必备，宝贝模板，代码。淘宝装修 - 为大家送上最近开发的软件，希望大家喜欢啦。大家也可以把更多代码发给我们哦。我们将做出更好的软件哦，欢迎投... http://t.cn/RPJDw0w (来 @土豆 订阅我的自频道 http://t.cn/RvxdoAe )
1402637572000	我也是一个不浪费主义者的，我吃饭通常吃的干干净净，日常其他的我也不浪费。我为自己自豪，拒绝购买野生动物制品；③绿色出行，多乘坐公共交通；④杜绝白色污染，少使用塑料包装物，做好垃圾分类和回收；⑤拒绝一次性筷子；⑥住酒店，自带牙刷、梳子等，少用一次性物品；⑦双面打印，节省每张纸。
1402052658000	茂名市第十六中学2013届高一六班留念视频 - 茂名市第十六中学2013届高一六班留念视频，记录了一年以来的点点滴滴吧，虽然没有很多的相片，但是我想，这些相片应该可以回忆... http://t.cn/RvxdoAa (来 @土豆 订阅我的自频道 http://t.cn/RvxdoAe )
1402042307000	简直了，必须推荐给你们看看！茂名市第十六中学2013届高一六班留念视频，订阅我的自频道吧：http://t.cn/RvxdoAe  （分享自 @土豆乐活） http://t.cn/Rvxg4IX 
1402041480000	快来看呀: 茂名市第十六中学2013届高一六班留念视频 http://t.cn/RvxdoAa (来 @土豆 订阅我的自频道 http://t.cn/RvxdoAe )
1395156904000	说点啥子好？哦，努力把吃葡萄不吐葡萄皮，不吃葡萄倒吐葡萄皮这句话说的快一点，流利！[嘻嘻][嘻嘻]
1394685988000	微博果然没空间那么的多垃圾信息。
1393076694000	听说新浪微博很好玩，上来看看。
1391660609000	老家周围土地被人强占，可惜的是，村委会不但没帮我家，而且还帮着别人，唉。假如我家跟村委是亲戚多好，那么村委会来帮忙了。为此老爸头发都发了许多，唉。权益。权益啊，谁能维护，谁能维护？http://t.cn/8Fak9Ra
1390049302000	在家也会无聊。哎
1389798216000	看看吧，大家。
1382283018000	勤奋而又快乐的吴正民/吴水洪。回来啦！我总算从不快乐和余味的迷宫出来了。哦也，看我表现！[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1382282952000	勤奋而又快乐的吴正民/吴水洪。回来啦！我总算从不快乐和余味的迷宫出来了。哦也，看我表现！[哈哈][哈哈][哈哈]
1382160810000	又到周末，但是回不去。我是可怜的孩子阿。[害羞][害羞]
1382160603000	我也拍！！好甜蜜 //@yoga11s:转发微博
1382160528000	//@总裁智慧语录:激励自己，分享让人振作精神的励志名言，精彩语录。
1381468128000	跟舍友准备洗头，被楼长捉到，我说给我一分钟。楼长站着数秒，我们两像傻逼一样，猛的戳来戳去。。。四十五秒搞定了。哟西，急死我们了。
1376756697000	转发微博
1373961860000	//@大肥熊丶:挺好的。
1373961838000	//@大肥熊丶://@大肥熊丶://@大肥熊丶:sssdsdf
1373645885000	//@治愈系心理学:想一想 想一想
1373435165000	挺好的。
1373435112000	//@大肥熊丶://@大肥熊丶:sssdsdf
1373212835000	今晚逛街的时候，发现了这个。我靠，我这是孤陋寡闻还是没见过大世面呢
1372730327000	//@大肥熊丶:sssdsdf
1372558733000	sssdsdf
1372558717000	转发微博
1372389821000	//@大肥熊丶://@大肥熊丶:好噶
1372239077000	//@大肥熊丶:好噶
1372221191000	好噶
1372216696000	果不食言。如没回粉，也会继续关注。只要“经常上网，认同宗旨，转发关注，要求互粉”，即可。
1372216223000	互粉宗旨：你若粉我，我必分你；你不粉我，我定不粉；大家互粉，粉粉日上。
1372216030000	互粉宗旨：你若粉我，我必分你；你不粉我，我定不粉；大家互粉，粉粉日上。[笑哈哈][笑哈哈]
1371999740000	过了明天就是我生日了，看谁会记得？
1371911044000	五月十八就是我的生日了，不知道有谁记得不呢？估计都没几个记得的[bm哭泣]
1371910782000	转发微博
1371910767000	转发微博
1371909558000	#中国人的教育怎么了#中国人的教育是在高速行驶？还是走到了分岔路口？在百度知道上有超过4200万个与教育相关的问题，为什么幼儿园难上？为什么小学生不想上学？为什么大学毕业就面临失业？为什么工作后没时间读书？…寒窗十几年，我们学到了什么？中国人的教育怎么了？ http://t.cn/zHr8mSo
1371909537000	#中国人的教育怎么了#中国人的教育是在高速行驶？还是走到了分岔路口？在百度知道上有超过4200万个与教育相关的问题，为什么幼儿园难上？为什么小学生不想上学？为什么大学毕业就面临失业？为什么工作后没时间读书？…寒窗十几年，我们学到了什么？中国人的教育怎么了？ http://t.cn/zHr8mSo
1369887170000	哈哈，还可以哦，好像对呢
1369887052000	//@笑死了西门庆: 14年来QQ的变化，你从哪个开始用的
1369887034000	呃。转
1369540617000	好多骗粉的哦，虚荣心太强了，那些人。[bm中枪]
1369472888000	....
1368941120000	可以吧
1368941027000	呃，转了很多次
1368874709000	转发微博
1368874669000	哈哈//@丿小二丶: [给力][给力][给力]
1368874628000	转发微博
1368872950000	呃，好吧，说的好对
1368872875000	正式玩微博咯！！
1368872737000	哈哈，还是要转发
1368872171000	//@大肥熊丶: //@大肥熊丶:咯哦也
1368872146000	哈哈。到微博了，而且我的表情好狰狞。
1368675365000	//@大肥熊丶:咯哦也
1368593497000	咯
1368420287000	..
1368420087000	[转发][江南style]你若粉我，我必分你；你不粉我，我定不粉；大家互粉，粉粉日上！
1368419941000	我刚换了“风轻云淡”模板 http://weibo.com/home?skinId=skin048
1368419147000	谁打
1368419129000	好啊
1368419092000	转发微博
1365567752000	转发微博
1365567646000	转发微博
1356670260000	转发微博
1355218094000	//@游勇2910:转发微博
1354370208000	乐哉
1353924502000	//@空银:转发微博
1353660675000	//@空银:转发微博
1353660620000	//@空银:转发微博
1353660554000	//@空银:转发微博
1353660467000	//@空银:转发微博
1347764738000	她越来越可爱了！
