time		ext
1426342936000	“ 真正长得漂亮的人很少发自拍 真正有钱的人基本不怎么炫富 真正恩爱的情侣用不着怎样秀恩爱发截图 真正玩的愉快的时候是没有多少时间传照片的 真正过得精彩的人并不需要刻意的向别人去炫耀自己的生活 这段话献给你 献给我 献给生活 ”
1426161649000	//@范范范瑋琪:讓人心碎😭😭😭幫助寶貝們回家～大家轉出去吧！！～
1417323760000	☀
1415336816000	以后找的那个人一定要会削苹果
1415250469000	☀
1415250169000	[拜拜]
1414847537000	很棒的设计//@幸运福利社:[心]推荐关注@设计帝国
1414207927000	美
1412428796000	//@曹饭人:对啊
1412425290000	Repost
1412425158000	Repost
1411268145000	日久见人心
1410019224000	repost
1409931509000	//@吉兆天河店:快来感受芝士在口中爆开的感觉吧！[抱抱]
1409931467000	//@吉兆天河店:香港直供顶级挪威三文鱼，新鲜有保证！[赞]
1407592337000	[呵呵]//@StyleLog:这些话不好听 但句句有理. 看完后 打理打理自己 趁年轻赶紧努力吧  [good] @FashionEditorial
1396576549000	//@凉智件:[蜡烛]//@-小吉秀儿:扩散
1392449789000	之前来吃那么多次都没有发微博，这次一定要发微博赞一下，今天的三文鱼超级厚，汤也超赞，好吃到吃完都要另外打包走@吉兆天河店
1391051548000	//@THE張可://@ASUer_庄子NO40:看到的小伙伴们都帮个忙吧[泪][泪]//@ASUer_庄子NO40:转发微博
1389841392000	//@THE張可:回不去了//@cjuner://@凉智件: 爽//@线粒质泡泡:那些怀念而又回不去的日子
1387725952000	好的，我知道了
1380598268000	說好的不轉😱不過是你們幾個的😏就一定轉啦😉但是，為什麼你們三個的都神相似@Spacy_XIE @-趙趙珈 @唯思子葵_图大大大
1380559256000	今天跟幾個傻逼在一起很開心😉然後老土的說一句希望我們幾個友誼長存😘每天都能開開心心😄其他人的祝福也收到了，就不再轉了，還是謝謝，晚安🌙
1380558778000	謝謝，雞雞
1380558060000	謝謝
1380555227000	分享快樂@cjuner @-趙趙珈 @Spacy_XIE @唯思子葵_图大大大
1380554316000	😘//@-趙趙珈:怎么可以不放鬼脸那张呢╮(╯▽╰)╭爱屎里们么么哒
1379564857000	生日快樂@mSBabybaBy
1371369341000	生日快乐@我撑向安神
1371363527000	大夏天的穿棉衣，那个谁绝对是个傻逼😏//@潘文毅:这谁啊，转红他[哈哈]
1370409195000	我和同桌的第一张合照，今天寿司日走起
1370070017000	儿童节快乐，那个是我今年收到的第一份儿童节礼物😁//@_LY叶琳:同乐[奥特曼]  好好笑 我们几个返老还童还拿气球玩🎈🎈🎈
1368288106000	怎么都表白了👉👈
1368205877000	你看我都等到1：11来祝你这只鸭生日快乐了😁不要太感动👏我们经历了很多事，有开心的也有过不愉快，不过不管怎样我们都经得起时间的考验😝所以一辈子的朋友没话说啦👏竟然生日我就送你花吧🌻🌻不用谢我
1367756544000	生日快乐@-小吉秀儿
1367312433000	我没有郑微的勇敢
1367216061000	明天一大早就能见到你了😁@Liang_xiaoyan
1367164805000	💪//@JJ-溜溜兒-:加油[haha] //@-陈霜:加油[害羞]
1365819608000	这是我一辈子都会想要回到去的地方.
1365435242000	心情是各种复杂.
1364829819000	到了一定年龄，便要学会寡言，每一句话都要有用，有重量。喜怒不形于色，大事淡然，有自己的底线。晚安
1364647835000	hello，alpaca
1364556246000	[心]
1357828395000	转发微博
