time		ext
1428237268000	第一次感觉走广清会有feel，月亮伴我行。大、圆、亮，如果可以，请你走出家门，走出阳台，走出空地，一起欣赏月亮[月亮]今晚在外婆家看到他们很高兴我就很开心了，家，是一个可以治愈我的地方[太阳]you are all my sunshine, i love my family
1428201605000	后悔穿短裤了，回到外婆家当然要骑自行车啦啦啦啦！会黑掉[衰]太阳好赞！[太阳]蓝天好棒！[微风]不用拜山一级棒[奥特曼]
1428191623000	转发微博
1428144032000	居然无聊到在车上默《赤壁赋》[顶]今天是神奇的一天[草泥马]脚疼cry了 今晚去江边跑步去！
1424866222000	今天下午在广购好像看到了一位朋友不过不敢确定[思考]
1424789273000	喜欢一个人搭公交夜游广州[拜拜]风好凉爽[微风]今天有太阳好开心[太阳]再来一首歌曲[音乐]写意的最后一天…（今天好像看到六中开始上学了…？）[顶]#罪恶感[音乐]#
1424427882000	通过@微盘 分享了一个文件"Taylor Swift新专辑《1989》无损.rar"，欢迎大家下载分享！@夏落瑶  http://t.cn/RZQEKHA
1424427839000	通过@微盘 分享了一个文件"Taylor Swift - 1989 (Deluxe Edition) [Full Album] 320kbps [nikz]附上lrc.rar"，欢迎大家下载分享！@夏落瑶  http://t.cn/R7O03VG
1424417576000	@夏落瑶 [喵喵][doge][喵喵][doge][喵喵][doge][喵喵]//@HitFM:你霉不画大浓妆真是美得要命~ 少了距离感，很亲切的样子！BTW霉家喵星人竟然不怕吹轰机！！！[喵喵][喵喵][喵喵]
1424335802000	有没有很熟悉？😉@夏落瑶
1424313749000	[羊年大吉]//@郑容和89:Oh!!!!!!!!!!!!!!!!!!!!!!!!!! Nice[good][good][good][good][good][good][good][good][good][good]👏👏👏👏👏👏👏👏👏👏👏👏
1424275195000	羊年快乐！！！[羊年大吉][羊年大吉][羊年大吉]
1424100493000	我喜欢这光线
1424100063000	转发微博
1423797593000	蜂从花丛来，桂花香漫天。小孩丛中戏，笑声震耳聩。[羊年大吉][兔子]外公生日快乐！[奥特曼][蛋糕]
1423750531000	笑cry[笑cry][笑cry][笑cry]@夏落瑶 //@HitFM:Shake it OFF!!! 超有Power超有Point!!!
1423750286000	http://t.cn/RZqzqeB[打哈气][打哈气][拜拜]
1423625479000	Taylor的版权还没搞好，新专听不到[失望][失望][失望]
1423391054000	一个对付四个[汗]还要煮晚饭[衰]小的还叫我煮饭，不要玩了…
1423320437000	#可惜没如果[音乐]#各种求谱子[爱你][爱你]
1423319920000	[呵呵][呵呵][打哈气][拜拜]
1420024404000	#可惜没如果#深深地沉迷了[爱你][爱你][爱你]
1419120970000	可惜没如果[失望]
1416650624000	今天一个人在家呆了一整天，感觉好快啊…明天又要回学校了好伤心[失望][失望][泪]
1414911152000	短发over！[拜拜]
1414902778000	#深夜前的五分钟[电影]#好想去看…看了下时间表，要四点多才完结。重点是左岸没得看要到北京路才有，气cry了[泪]
1414893539000	煞笔啊啊啊啊啊啊啊啊昨天出去穿长裤今天出去穿短裤，作死的节奏，冷！
1414892099000	就是麻烦…今天又要去剪短！一年半了，长了又被我剪了→_→发型真的好麻烦！！！话说我也喜欢孔雀开屏似的睡觉[害羞][害羞]
1412591544000	拖延症是病，得治！
1412412599000	对那个地方没有恐惧，有的都是满满的安心。可以当做是提醒我去做的提示嚒？
1412322623000	作死的节奏，逛了一个上午天河，回到这居然还有几十号人😭😭好累 http://t.cn/z8AbblY
1412261128000	图8外公酷酷😎😍偷拍的lol😁花都是一个神奇的地方😘图7去水库钓鱼了😳好艰难的六条“水库鱼”😂😂
1412230667000	→_→ http://t.cn/z8AOnf6
1412179911000	@夏落瑶 [挖鼻屎][挖鼻屎][挖鼻屎]
1412091757000	好爱😘
1411276254000	感觉以前做的事都好傻逼…一直都是那样错过来的。忍不住了终于要改了。以前的那个去哪里了？我只知道现在要怎样做。下午要考理综，以后都要考理综[晕]这次的月考不说明什么，只能说我还要更加努力！[拜拜]
1410176374000	上学[拜拜]中秋快乐[月亮]
1409984996000	好忙好忙好忙…根本停不下来😂😂今晚好想去打球😉中秋晚上又要回学校真心不爽，今天一大早上六节课真爽而且平均五分钟课间休息😂最好笑的昨天才考完月考今天就发卷子了WAKAKKKK…完全不懂说话了好开心啊哈哈哈😂😂😂一个月没回来我成话痨了😂😂明天要去南海啊啊啊…我想去书店！
1406995386000	晚安！真的该上学了[拜拜]昨天和奶奶的卧谈会很开心，真的好喜欢奶奶啊[害羞]谈及幼时，即使在黑夜里，听到奶奶的笑声，心里又默默许下一个承诺，七夕，我很快乐，因为家人😘
1406814157000	好热好热好热😱😱😱打了一个多小时羽毛球根本停不下来😂😂后果就是→_→衣服后面湿透了！！！说好的跑步变成打球完全没有准备[黑线]
1406711920000	[嘘] http://t.cn/zQFjEqD
1406647463000	谢幕。开启新乐章，高三！预备，起[嘘]
1406561519000	戳破泪点[失望]
1406553773000	转发微博
1406393298000	抬头看看那刺眼的太阳，感受到了吗？喉咙那股苦涩。
1406390199000	伪装，我拆穿你。[拜拜]
1405772326000	😘😘😘😘😉😉😉😳//@杨云yy32yangyun:哈哈可爱的宝贝[亲亲][亲亲][亲亲][亲亲][亲亲][亲亲]
1405217701000	换logo了耶！→_→我好无聊[黑线][失望]
1405095343000	17，你好！[拜拜]
1404986995000	煲剧…哦多茄子～好喜欢Doctor异乡人[爱你][爱你]好喜欢二硕，外科什么的好有爱→_→[太开心][太开心]
1404007098000	望继续努力！我这个准高三党会在你的音乐伴随下踏入高考殿堂的！一起努力啊啊啊！！期待新作[爱你][耶]
1404006544000	[爱你][爱你][爱你]超酱不解释[爱你][爱你][爱你][爱你][爱你][爱你]//@林俊杰国际歌友会:#林俊杰# #金曲奖# 高清版来了~~ 看起来~~[话筒]
1403962761000	[害羞][害羞][爱你]
1403953200000	还说看夜景，还是来早了→_→ http://t.cn/z8A4yux
1403869352000	好喜欢笑容[害羞][害羞]
1402215443000	明天高考加油！！！三个A[拜拜]
1402138390000	😏
1402134758000	I love this... http://t.cn/z8AmGVC
1401952508000	真希望这是我家的书房[闭嘴]只想逗留不想回家→_→ http://t.cn/z8AUWm4
1401912274000	现在才睡觉有没有很要命[拜拜]
1401705126000	上课了…可是我还在家[拜拜]第一次请假
1401670497000	昨天他说两年没见了  我想告诉他我们两年没见了
1401615486000	转发微博
1401609309000	邻居琴艺提高了，赞一个！[拜拜]
1400348823000	#她说#听n次不厌的旋律，喜欢背景的钢琴音…[拜拜]晚安，既然…那就这样罢了。反正你看不到，哈[顶] 我分享了http://t.cn/zHm5fCd
1399095488000	其实我想说，我听到这首钢琴曲会伤感…[拜拜]邻居
1398992110000	助人为乐，呵，助人为乐？助人为乐。[拜拜]
1398962335000	晚安[拜拜]
1397312885000	亲爱的奶奶，提前祝您生日快乐！！[爱你][爱你][爱你] 我在:http://t.cn/8sNZPuD
1396849252000	浪费时间者，亡。[拜拜]
1396832947000	被自家老妈称可怜的孩子这该多可怜[拜拜]
1396615900000	啊啊啊！！！太有爱了，双杰哈哈哈！！[哈哈][哈哈][爱你][爱你][爱你][爱你]
1394820634000	我看我只有在晚上头脑才是最清醒最清楚自己想要的到底是什么…
1394808387000	买了嘉顿打算爆RP[失望]谁知道那个贴纸又是妮玛[可怜]我想要王小明的[抓狂][抓狂][抓狂]#在一起就快乐#@嘉顿时时食快乐夹心饼干  【白色情人节快乐】[拜拜]等待着未来…
1394348294000	突然好想知道邻居是谁。[拜拜]
1394297945000	[拜拜]//@伟大的安妮:好美的图……想知道原作者……
1394207045000	有人说，世界上最幸福的事，就是在对的时间、对的地点，遇见对的人。如果时间和人都不对，那我们要做的就是等待，并且在等待的过程中让自己更成熟、更美好，以便匹配更美好的人和事。学会等待的人，终将收获幸福。
1394198229000	爱情走的太快  就像龙卷风  G.E.M.       WOW!   SO CRAZY!!!
1393677270000	独自一人走在一条黑cry的路上，有种心酸的感觉。手里还拿着条雪糕还不是我的…
1392380322000	[爱你]//@伟大的安妮:迷失和寻找[爱你]
1392379823000	汤圆节快乐！[拜拜]外公外婆再见！ 我在这里:http://t.cn/z8AdRTD
1391709227000	第一次也是最后一次。晚安[拜拜]
1391330365000	今天，梦碎了。可以回归专心学习了，再见以前那傻逼的我，去他的幻想，去他的gfs，认清自我[拜拜]
1391314928000	真特么留念这套东西😔希望高考后继续…
1391255394000	从红山村兜过来[发红包]（图为红山村樱花） 我在这里:http://t.cn/z8AdRTD
1391255372000	[拜拜] 我在这里:http://t.cn/z8AdRTD
1379549425000	任凭这空虚沸腾？
1377100857000	如果黑夜永远不散多好。                                 如果星辰永远不落多好。                                 如果你可以一直陪着我站在这里多好。                                                      可是没有如果了，没有了，今天就是结局。
1376491662000	对付无理取闹之人有时候并不需要回应，最后的反击是淡定不被其激怒。
1375894196000	是我的…那是我的。我的。
1373164366000	如果你找不到我，没关系，因为我会站上最耀眼的地方让你找到我，尽管那是别人的舞台。
1370421793000	如果，我知道有一天我会这么爱你，我一定对你一见钟情。——《微微一笑很倾城》顾漫
1370417560000	陌上花开，可缓缓归矣。
1358645741000	转发微博
