time		ext
1424417298000	#2015bilibili拜年祭# 新的一年，新的舞台。这是我们的舞台，向这个世界展现自己的青春，染上绚丽的色彩。 http://t.cn/RwVT5wC 
1424323494000	#宁夏国旅让红包飞#羊年到，好运来！我刚刚抽到了宁夏中国国际旅行社 和@王雅荟- 一起发出的现金红包！感觉自己棒棒哒~~！[心]在此也祝大家羊年大吉！喜气洋洋~http://t.cn/RZsq7Le
1424275299000	#春晚#哈哈哈
1424274048000	无限大的舞台，无限大的梦想#2015bilibili拜年祭# http://t.cn/RwVT5wC 
1407039313000	童年不是喜羊羊真是太好了[泪]光叔加油[泪] //@动漫基地:人生有几个15年QAQ //@热米糕:QAQ//@無雙St: //@疾风存档手:救命，哭出来了//@以花为镜:救QAQ //@再败家刷就剁手的一个法娘露娜:QAQ……
1388894642000	最后一次了
1384060101000	12000+2000………………………堪忧的大学生活…………[泪][泪]不过还是很期待[可爱][可爱]
1381055275000	这令人心里一暖的服务，好感动[淚][淚][汗]
1380885207000	264分钟，4.4小时，一番另类的感动[蠟燭]
1380796607000	还是带鞋子的[泪][泪][泪][泪]
1380796516000	怎么还是98斤[泪][泪][泪][泪]
1380672232000	我爱晨跑。。
1379752682000	突然觉得，三年太远。
1379573292000	 @阿信 @电影5月天诺亚方舟3D 忘记这个步骤了[汗]
1379573235000	I have a nice day!
1379169317000	胆小 懦弱 等待解脱..........................
1378558112000	终于到手了，最后一部[可爱]
1377954928000	又要上学了...一想到要见新同学就紧张...
1377845596000	东莞一中高二2班，请多指教[呵呵]
1377090376000	呵呵
1377063138000	9月18号快点到来吧[得意地笑][得意地笑]
1377002892000	无语，一抬头就看到妈妈偷看我的聊天记录，真没见过这样的人[怒][怒]
1376500365000	微弱的存在感[懒得理你]
1376223742000	李宗伟虽败尤荣，加油[good]
1376212528000	大学生创业摆摊果然热闹。。
1376212496000	一个人的午餐[泪]只有一个人在q上和我一起吃[泪]注定孤独一生[泪] 我在:http://t.cn/zQ4hxin
1375934896000	 @_王智轩 [偷笑]
1375453873000	中国好声音有人唱煎熬呢。。。[哈哈]@李佳薇Jess 
1374475145000	回程啦啦啦 我在:http://t.cn/zQcYD5A
1374411456000	分享图片
1374410332000	给你五星级的家。。
1374410277000	五星级度假酒店啊。。。
1374370571000	啦啦啦，去旅游，啦啦啦。。。。 我在:http://t.cn/zQtlkCk
1373977771000	大功告成[哈哈][哈哈][嘻嘻][嘻嘻][可爱][可爱][呵呵][呵呵][威武][威武][给力][给力][害羞][害羞]
1373709718000	二洋~~[淚]//@要努力奋斗的严惠聪: 我爱你二洋//@TTTrAcY黄彩怡:20班大佬，洋哥～//@-蘇-樂:一中优秀班主任//@小生易铭健:哈哈，一直在模仿他那句:“那么多废话！！”//@2B幼兒_Y:不知道谁说他在办公室说“以后想你们只能看你们的照片了”突然好不舍得
1373685456000	[愛你][心][蠟燭]
1371981079000	回去吓死你们。。 我在:http://t.cn/zHd9ZPS
1370577596000	我哭。。。[泪] 我在:http://t.cn/zHOYI72
1370085739000	想念一个人的思绪有多远，你都不会有感觉。
1369996125000	//@_王智轩: //@_葉沛基: //@葉梓健_:听政治老师的话.前途无量.不听政治老师的话.洗路一条~你干什么你.扣你一千分~外面的系界很精彩.外面的系界很无奈(看黑板)~想死无你.带你去见马克思啊啦(粤语)~这个鸡喜点系重中重中重中重中重~ 某一节课.讲美国打越南.说越南都是蹲草丛.突然他两只手变成枪大喊焦焦
1369494716000	为毛没有你。。
1369487494000	梦幻竟然十周年革新，多了好多东西啊，连新的角色和门派都出来了。。。。
1369389110000	可怜的我为义卖喊了两节课。。喉咙又沙了。。。[泪]
1367679651000	[給力]竹溪//@CG蔡芷欣czx: 竹溪。//@_王智轩:[威武]//@我会告诉你我叫王八吗:竹溪[威武]//@RruiSshan-: 竹溪//@Jimson_建民:[威武] //@-啊展荣:竹溪[威武] //@casket-V: //@淇琛V:竹溪[威武]
1367666360000	我该懂吗？不该懂吗？不会有一生的守候，所有承诺都会有尽头。
1367335716000	致青春的剧情被改了很多啊........
1367223734000	有种历史要跌到7字头的感觉
1367222735000	我找不到。
1367149725000	[ppb鼓掌]
1366530670000	[蠟燭]
1366469343000	四川加油 芦山加油 [蜡烛][蜡烛] 我在:http://t.cn/zTiPVwo
1365909003000	#我是歌手#歌王应该是林志炫啊！ 详情:http://t.cn/zYX7G7B
1364702444000	TMD，忘记手机锁屏密码了[生病][淚][吐]
1364694013000	[太開心][蛋糕][心]!!
1364693974000	[蛋糕]!!!!!!!!!!!!!!!!!!!!
1364626966000	//@要努力奋斗的严惠聪: //@-蘇-樂: 20班兄弟
1364572322000	有你，不平凡。生日快樂！
1364572150000	 @_王智轩 沒被坑。。
1364544128000	 @阿信 //@夕颜_旧城:我和你，都约好了，要再唱这首笑忘歌。Forever  mayday！#五月天生日快乐#
1364544074000	我和你，都约好了，要再唱这首笑忘歌。Forever  mayday！#五月天生日快乐#
1364481578000	//@草泥馬專屬://@-蘇-樂:坚持二洋领导[鼓掌]//@要努力奋斗的严惠聪:２０班的转起//@-蘇-樂:老板真情表露啊啊啊[做鬼脸]
1364430045000	手拉手，去旅游[爱你][害羞]
1364378177000	开始讨厌自己。
1364310626000	努力获得了想要的回报，可最后竟发现我的努力失去了意义，我已经不可能得到我真正想要的东西。人生如梦，你却不在梦中。
1364001830000	一个星期的经历，比以往的一生还要多，我失去了一些东西，也得到了一些东西，人生喜悲无常，我们都会在路途中成长。
1363503137000	[可爱]//@草泥馬專屬:19班的說他們能進決賽wow。20班齊齊幹掉它//@要努力奋斗的严惠聪:20班的转起//@草泥馬專屬: 哈哈哈哈还有光头帮！ //@iPcfuN:胸帝们，让我们穿着这件傻逼球服闯入前8吧[牛]
1363434079000	一场一个人都不认识的喜酒，一个连话都不会说的主持。。。。。。 我在:http://t.cn/zYdjI3D
1360579543000	重回旧土，重拾回忆，却早已物是人非。 我在:http://t.cn/zYMNwOL
1360140811000	总是要有一些往事来让我们回忆，才不至于让时间伤害了自己。 我在:http://t.cn/zjWfgst
1359879393000	[酷]
1359791830000	好累，终于有的坐啦！！ 我在:http://t.cn/zYbUKau
1359299260000	换了副眼镜，竟然认不出自己...……[害羞] 我在:http://t.cn/zjjv9uS
1352470832000	十年窗下無人問，壹舉成名天下知。有了微博無需宅，壹呼百應朋友遍天下，今後必當好好織微博，並獲得微博特發【壹舉成名】勳章。http://t.cn/zjP92vw
1352470677000	此時此刻，我淚流滿面，微博給我頒發了【三好學生】勛章，我終於成為一名有身份的人！快去完善你的教育信息領取三好學生勛章吧！ http://t.cn/zjP9vhH
