time		ext
1428757914000	Audiomachine《Breath and Life》 http://t.cn/8k3wPlL 终于找到[酷]
1428200537000	道是无晴却有晴//@微光小卡西:如梦如幻伴君行//@诗意的花衬衣: 闻琴闻乐醉梦境 //@北熵:有雨有缘度此生
1428070513000	转发微博
1426306025000	转发微博
1425035131000	懂得人不必说[玫瑰][玫瑰]WNF
1424835030000	@华晨宇yu 
1423923146000	[鲜花]你已经与你的部分火星人融为一体了
1423640740000	大国威仪，很喜欢仪仗队，也很喜欢07式礼服，可惜仪仗队现在换了新的礼服。
1423395549000	//@请叫我九万姐:#华晨宇25岁生日快乐# 心态是我最佩服的地方
1416064738000	转发微博
1416060201000	#2014珠海航展#诸多机型，我却更钟情歼–10
1414206293000	//@一猪兔兔一:用童心唱歌的诗人，无惧黑暗。
1410093862000	#烟火里的尘埃# 我分享了http://t.cn/RPgIlu7
1409463853000	高一来了😂校园不再安静😭//@鹤见紅離子_楚汉我去你大爷:服气！//@风吹鸡巴蛋打颤:对对对服气！
1406903272000	超赞，一直想解决这个问题√
1406812581000	转发微博
1406647553000	以彰显气势
1406646154000	这就是“我们”
1406646010000	国内某些媒体请收回你们的傲慢与偏见，还有某些媒体不是挺喜欢从国外媒体搬东西的吗，去哪儿了[拜拜][拜拜]//@请叫我九万姐:转发微博
1406558001000	刚刚才看完《唐山大地震》😢
1406516914000	所谓的高冷粉默默转走
1406456291000	一颗童心其实真挺好
1406343446000	@流雲萬千于浮生雨锅 //@看书有道:[偷笑] 有才。
1406288061000	转发微博
1406280205000	转发微博
1406033591000	趁你还年轻
1405855204000	下午广州那场大雨，让我错过了方所书店……@流雲萬千于浮生雨锅 @Ace-林靖欣
1405695024000	只是觉得不能通过 这样的 一件事，就否定了这个小孩
1405660492000	//@果壳网: 2014国际艾滋病大会恰逢第20届，这个整数让大会有一份庆典的色彩。但这一悲剧，把乐观和希望死得粉碎。对于全人类来说，这份损失无疑是巨大的。
1405435735000	转发微博
1405261369000	我比较喜欢梅西[阿根廷队加油]
1404993044000	失败多几次好让我清醒清醒
1404905400000	如果这条新闻是真，那我觉得我朝球迷真真是淡定啊
1404743184000	杨阳洋这小孩特别有意思[c窃喜]
1404624202000	感觉梅西被高级黑了呢，😱@劉平萍_ 看看她和球童的腿
1402064774000	原来纸张的声音也能成为音乐，而且还是雷鸣
1402063496000	//@萤火星人:我以前想过，你拿冠军最大的意义，就是能够得到应该属于你的资源。现在看谭老师，约稿的是中国最有威望的导演，合作的是国内外知名演奏家，有了灵感能潜心去乡村拍几百个小时视频，我希望你有一天也能这样，做音乐的路上，拥有所有最好的来配合你。
1402063381000	@流雲萬千于浮生雨锅 今晚天天向上值得一看，讲得的是 女书
1402062539000	转发微博
1401504753000	把速度藏在鞋子里，就算像成人一样深思熟虑，也不事声张。他们根本就看不懂
1400858449000	晚安
1400305711000	有没有一种很想去的感觉@流雲萬千于浮生雨锅 ❤
1398481332000	@华晨宇yu 的视线能够看到一个与众不同的世界，他身上的闪光点要用心去发现。8个月，感悟颇多。
1396790255000	快回来吧
1396616894000	我的花格子组合[泪]
1395501007000	转发微博
1392390393000	“来自火星的孩子都是这样的”😄
1391852077000	”当你敢于面对心中黑暗时，你的内心就会充满阳光。”新学期，预备走起
1391763046000	thank you paulaabdul//@paulaabdul: Happy Birthday our dear martian! Thank you for bringing us joy and inspiration,and keep on the great work!xoP[心]
1391092545000	段子手和小彩旗一样根本停不下来[哈哈]
1391083272000	外面的烟花根本停不下来😲
1388505638000	《creep》惊艳，我们懂你
1383969553000	[哈哈]荧光棒好有feel
1383826473000	校园会啊校运会☀
1380890063000	我不赞同于丹，但我亦不赞同她@伍伍律明_  [思考]
1380688298000	[鲜花][鲜花]花花[哈哈]
1380684777000	 @Tamyinling- @傻婆是我也-奇奇 陈年旧谱，你们懂[兔子]
1378549765000	还好我们美心思没有沦陷于高一之手//@劉平萍_: [呵呵]真实写照 @娉娉是颗小黑星-
1378537947000	过了一个几乎与外界隔绝的开学第一周
1378537359000	对高二（14）班开始有感情了，春梅姐就是威武，文科班的男生就应该担当大任！[哈哈]坐等校运会
1378536944000	真心觉得培英的高一仔好安分@劉平萍_ @陈芷君-Abby
1377939546000	看到艺术生的宿舍那么大时，我和我的小伙伴都阵亡了[震惊]
1377939001000	正在谋略这学期的英语怎么个搞法，Tracy还会带领我们开启逆天模式的[思考] @甄嬛叔叔
1377847399000	还是《士兵突击》最经典，我比较喜欢里面的中校袁朗[哈哈]
1377753851000	锋哥神吐槽[哈哈]//@甄嬛叔叔: 下课十分钟，老师要个五分钟拉个尿来回一趟喝口水就下一节课了，早上六点晚上十点你丫什么时候做运动啊？个个跟个林黛玉似的，还希望迈着玉藕纤足跑八百一千？马勒戈壁，近视八百度，两百米游泳开启逆天模式劳资一头撞死游泳池，血然天朝
1377752095000	这个玩笑开的有点大了诶[c疑惑] 跑步就算了还来个游泳
1376993347000	上川岛游结束，作业君你好[奥特曼]
1376097341000	满地黄叶堆积[落叶] 我在这里:http://t.cn/zHeVWWL
1376094488000	GoGoGo😃☀@流雲萬千于浮生雨锅 @涛-笨滒滒 我在这里:http://t.cn/zHeVWWL
1375863624000	在中环看电影就是包场😱😜
1375847342000	最近天气好了你们懂得[阳光][c坏笑]@流雲萬千于浮生雨锅 @Ace-林靖欣 @涛-笨滒滒
1375796848000	沉默也是一种错[c正经]
1374994558000	这是我唯一一张和Miss Lee靠的最近的合照[c高明] //@Tamyinling-: 回复@_政文唔系蔗:都怪你，煞风景！[怒] //@_政文唔系蔗:我突然发现 你同啊nu噶背景惊现我[哈哈][哈哈]
1374994302000	[c窃喜]l//@Tamyinling-: 回复@_政文唔系蔗:都怪你，煞风景！[怒] //@_政文唔系蔗:我突然发现 你同啊nu噶背景惊现我[哈哈][哈哈]
1374478815000	[c帅][c得瑟]下次你弄个
1374414100000	[生病] @婷美喜欢美男啊
1374233642000	虽然我也有看不惯学校的某些方面，但是抱怨的确是一种愚蠢的做法。
1374232136000	我现在已经很满意自己的身高，实在不想身高破170啊[c囧]，但是还是得每天早上去跑跑步，在培英折腾了一年战斗力下降到底了，[c委屈]放假了吹几下空调就感冒 @婷美喜欢美男啊 今天虽一身汗但真挺爽
1374231360000	[酷]表示这个暑假我会常去的
1374057603000	一不小心考了个及格!?//@凡尔赛打字机: 什么？又不及格了//@其实我系狒狒: 解：依题意得。。。综上所述，得……
1373337788000	300多号人122个正取一中。。。老二中这回翅膀又硬了@婷美喜欢美男啊 [哈哈]
1373337262000	表示那里很晒很晒……
