time		ext
1428835223000	[ok]
1428835190000	我分享了@歌词剧场 的文章 http://t.cn/RASINhz
1428825221000	[doge]
1428819557000	想整容[拜拜][拜拜][拜拜][拜拜]好了我就做做梦滚去刷卷子
1428734370000	[doge]
1428721872000	//@流氓你在偷看://@右边你够了://@鸡荒妖龍://@腐宅姬://@壮士来一发嘛:转需//@刺猬尼克索: 转需
1428721867000	//@流氓你在偷看://@情菌菌: 转需//@刺猬尼克索:转需
1428664961000	哦哦哦哦哦我韩庚！！
1428537966000	卧槽减肥成功!!!!!//@陌小童的蓝曦:我欣慰的[泪]减肥成功!!//@浅羽Asaba_:被暗恋的人告白！！！//@青山Yuko:人缘爆表[思考]@大妞菌-菌仔:结束单身[心] //@框冬月就是图月:[拜拜]每个月都说我会中奖有钱//@-浩树君:结束单身!!!好好好!!!
1428537863000	求过南广🙏
1428024795000	[太阳]
1428024495000	转发微博
1427931955000	好了今天最后一条微博[拜拜]学习了[拜拜]
1427931883000	一大早就负能量爆棚这样真的好吗[拜拜]
1427931826000	四月二号[呵呵]
1427802416000	大好事[泪]🙏🙏🙏
1427782894000	四月。继续努力文化课然后静心等待合格证。[互相膜拜]🍃
1427672455000	😳快来！
1427268325000	“啊你是圆通还是申通？”“我都不是我是韵达”[拜拜]
1426552793000	果然还是语数外政史地对我好😂
1425727963000	@李婧琳moldir //@999道秘制私房菜:金宇彬Trendy杂志57期扫图 帅爆了[可爱]  
1425685326000	//@图院长: //@人字拖大魔王: //@柳三便:转发微博
1425601927000	[求关注][推荐]
1425523282000	转发微博
1425216414000	能抢4吗[doge]@李婧琳moldir //@头像集:个人超爱的韩搭微博每日必逛学搭配 推荐关注@Ulzzang贩卖机
1425216242000	转发微博
1425037380000	给将来的怀念有一个踏实的期待
1425002187000	#高考倒计时100天#💪💪💪💪💪💪💪💪
1424940783000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/RZPg1CK
1424910555000	我分享了@睡前杂文 的文章 http://t.cn/RwpjdfE
1424788218000	//@Alex是大叔:晚安，明日返工大吉。[月亮]
1424743837000	多远都要在一起
1424703554000	谁敢说[呵呵]//@董小妞LL:粗鲁粗鲁。//@闺蜜帮:锁定四爷微薄，让你每日多一份欢乐!![来]
1424703541000	//@董小妞LL://@范冰冰:迎财神去哪？你们不知道吗？他自从进了范冰冰工作室，就再也没出去串过门儿[白眼][嘘][偷笑][亲亲][喵喵][doge][羊年大吉][马到成功][猪头][熊猫][兔子][草泥马]
1424703514000	转发微博
1424703327000	转发微博
1424570649000	转发微博
1424414986000	 @李婧琳moldir  //@999道秘制私房菜:穿毛衣的鱼饼最帅气[可爱]
1424407279000	[doge]
1424401458000	#春节求签#“羊年到，抽只签儿闹[羊年大吉]。我抽了一只桃花签，签上说“今年你的感情生活将相当的精彩，那感觉就像一拍即合、一猜即中、一呼百应、百发百中。好好享受吧。”戳链接”http://t.cn/Rw24Bpi最好👈
1424367345000	😔🙏
1424350229000	//@王彤彤_咩:转发微博
1424347525000	我能嫁给自己吗
1424347375000	咩[羊年大吉]//@皇上您这是喜脉啊: //@Elena爱丽丝://@虫虫yang: 咩//@秋丸_Akimaru:[羊年大吉] //@K66的六是二的三倍速:[羊年大吉]//@古老师要加油:咩！ //@Naki呆呆呆:咩[羊年大吉] //@庭园满香花花香满园庭:咩[羊年大吉] //@Loxcia_想安静的做一个美男子:咩！！[羊年大吉] 
1424347288000	卧槽//@陌小童的蓝曦:(ー`´ー)..//@-萌哒哒的小辞煜-: 首页接着 //@支配赫海的能力者-w-://@凸___________艹://@饿不饿我煮碗面给你吃: 卧槽//@曺你吧-:卧槽//@中了曺圭贤的毒://@ELF中的INSPIRIT://@Rap-HyukJae:左边//@-厲特_罒3罒:卧槽 //@菊花还是橘子皮:卧槽[ee909f]//@又见SUJU
1424342420000	#自拍全家福#姐妹俩和爷爷奶奶可以吗[害羞]我的爸爸妈妈和叔叔婶婶都在做好吃的呢～
1424313418000	转发微博
1424308101000	🙏🙏🙏
1424308007000	龚家姐妹俩简直貌美如花[doge]你确定后面这也是咱俩？[怒骂]大过年出来装装13[懒得理你]反正恭喜发财红包拿来[来]
1424217700000	转发微博
1424216644000	[doge]系统自动转发
1424179109000	#春节求签#“羊年到，抽只签儿闹[羊年大吉]。我查了我的考试运，签上说“逢考必过，高分通过，只要去考就能过。”戳链接”http://t.cn/Rw24Bpi💪💪💪高考加油
1424177245000	呵呵哒[拜拜]
1424162839000	@锅尼玛i @陌小童的蓝曦 @杨小屁-喵 @冯思雨雨雨Queen @无与伦比JYH @李婧琳moldir 新年快乐咯[拜拜]
1424134925000	//@董小妞LL:我不知道该以怎样的方式去面对。只能说，曾经遇到过。
1424060263000	新年快乐[doge]我还是这么美[doge]
1424060149000	我就真不明白了现在的人怎么都这样，自己有男女朋友的时候成天秀恩爱，自己不好好珍惜，最后分了就开始在别人的状态下面评论别秀恩爱什么什么的，人家秀恩爱关你毛事啊，你想秀你还没有呢，别吃不着葡萄说葡萄酸，单身就单身了怎么了好好过自己的生活不行吗，去别人那找存在感真是有病[拜拜]
1424013574000	火锅！@锅尼玛i 
1424012507000	追星[呵呵]//@SuFreya:追星[呵呵] //@韩希恩:追星[呵呵] //@韩启明他老婆金冬天V:不知道，钱不知道怎么没的//@彭彭_DinGMan:买零食 //@阿mo555:追星//@VicJiEun_:追星[呵呵]//@ShouNuna: 包红包[呵呵] //@Lspirit_Connie:追星+買衣服[呵呵] //@Akakame酱:追星[呵呵][呵呵][呵呵][呵呵]
1424012454000	爱情不是依附和取悦，而是各自独立坚强，然后努力走到一起。
1423986266000	最右哈哈哈哈哈//@皇上您这是喜脉啊: //@M大王叫我来巡山:遇见渣男的合理解释。。。ˊ_>ˋ //@White_Falcon草莓教授: 最右哈哈哈哈//@卡拉卡拉皇帝:最右哈哈哈红红//@YUKI雪玲珑:最右一句话毁[笑cry] //@凶猛肉食兔: //@-Jude:哈哈哈 //@_滴墨成殇:原来我是 根骨头。。。怪不得老遇见狗东西。
1423982269000	最右[大红灯笼]
1423962908000	[doge]@锅尼玛i //@同道大叔:水瓶真应该看看[呵呵]
1423920396000	@锅尼玛i [心]
1423821670000	终于碰到手机[泪]传戴眼镜装13照[偷笑]【踏马的昨天没传上去[怒骂]】
1423567789000	//@超级实用小百科:靠自己努力买自己想要的东西[转发]  
1422838362000	我是真的要投入学习中去了[doge]我要在知识的海洋里遨游[doge]我要享受学习的乐趣[doge]体会学习的幸福[doge]再见吧微博再见吧QQ再见吧微信[doge]只希望我七月份的时候打开手机[doge]都还记得密码是啥[拜拜]还记得怎么打开[拜拜]还记得你们都是谁[拜拜]还不快滚[怒骂]
1422831100000	转发微博
1422755402000	🙏
1422754850000	@Liberty-jam-Liquid- 金宇彬//@超级实用小百科:吵过闹过哭过骂过 最最心疼彼此的 还是对方[心] 
1422660893000	哈哈哈哈哈谢谢你夸我
1422659745000	@锅尼玛i [哼]
1422659329000	we are 伐木累[嘻嘻]
1422575939000	😍😍😍
1422454050000	来！[doge]
1422451787000	我太美[doge]
1422446752000	幸福嘛[doge]
1422437426000	@陌小童的蓝曦 [喵喵][喵喵]
1422437232000	抽抽抽！！！！
1422368033000	快看！！！@陌小童的蓝曦 @Liberty-jam-Liquid- @爱你们的小琪琪 @无与伦比JYH @冯思雨雨雨Queen 
1422364259000	@陌小童的蓝曦 //@同道大叔:想买！
1422328436000	😳😳😳
1422319872000	@无与伦比JYH 送花😳
1422276217000	藏青！//@女装搭配日志:『色系搭配』藏青色[km好吃惊]
1422186720000	转发微博
1422162850000	转发微博
1422146412000	转发微博
1422109563000	故姐！
1422109252000	转发微博
1422077643000	😂
1422074952000	[doge][doge][doge]
1422074890000	水瓶[doge]
1422074865000	[doge]在哪我都是女神谢谢//@_飘洋过海的鱼_:😜😜😜中枪🔫
1422069221000	萌萌萌[花心]
1422069079000	等你十八送你一只[思考]@陌小童的蓝曦 
1422068493000	好萌[好喜欢]@无与伦比JYH @锅尼玛i @翟梦琪呀 
1422026277000	跪求明天过🙏
1422021745000	被自己蠢哭了[拜拜]
