time		ext
1428568822000	“浪漫主义文学的特点是？” “浪漫呀！”
1428245089000	「希望多年以后 我们再次相聚的时候 依旧可以无所顾忌大口吃肉 豪情不减嬉笑当年」
1428126365000	日了狗了
1426258093000	难以想象韩红唱出“我是好美好美的红蔷薇”居然不脸红
1426240100000	look in my eyes.
1425535118000	你瞅啥？
1425396614000	晚安噜[月亮]
1424817816000	寒假走的第一天，想他
1424670744000	论如何在明晚晚自习前抄完12张文科试卷[呵呵]
1424318837000	put you in a room
1424284263000	你在我不在 我在你不在
1424258837000	祝各位朋友羊年如意心想事成高考顺利[爱你]
1423408088000	分享图片
1421841366000	分享图片
1420215107000	如果广电局下一个严打游戏的话 像狐狸这种英雄可能会删 那位配她死亡时娇喘的配音者可能会抓 还有 所有女英雄的罩杯都可能锐减为A 沙滩皮肤被移除 而伟大的金克斯 却早已看穿了一切
1420041612000	hi，2015💫
1419555227000	不够做作
1419294206000	难以想象，这位高考报名能把班级都填错的十七岁少年，再过两个月居然就满十八岁噜
1419088800000	喜欢你的人和厌倦你的人 就像潮水一样 涨了又褪 褪了又涨 只有理解你的一直在那里
1418997174000	傲娇脸
1418911087000	嗷！！！！！
1418610541000	哦
1417873548000	记得等啊
1417690472000	#晒美唇大赛# [doge]
1417602164000	Hi bitch! Good evening!
1417085917000	转发微博
1416840476000	腐烂了的橘子味道 你们闻闻看 真的很好闻哎
1416190895000	最后一次考江西卷 满分15分的小作文我以1.5分的绝对优势秒杀了所有人 完美收官
1416154211000	我这个猪狗不如的矮子
1415882724000	@
1415873503000	分享图片
1415116182000	-
1415000759000	喜欢一个人喜欢得太勤 是不是反而不会被人珍惜
1414417650000	分享照骗
1414167441000	好想回到那个一倒头就马上睡，蹬蹬蹬就长高的日子里
1413905501000	[月亮]
1413197005000	让我们恭喜皇族获得S4亚军。
1412738209000	【你想对十八岁的自己说些什么？】 http://t.cn/Rvn4L1J（分享自 @知乎）
1411719033000	“我长得不够动人你别皱眉，我愿意和你约定至死。”“滚。”
1410581887000	分享图片
1408632286000	where there is desire,there is gonna be a frame.
1408199073000	转发微博
1406989446000	被新版QQ空间的“那年今日”虐哭
1406988399000	冬天的骨头
1406909615000	because you were BORN THIS WAY,baby.
1406461658000	GayScript - 你书读得少，活该被人骗（分享自 @知乎 安卓客户端）http://t.cn/RP5m14J
1405788864000	我们说好不分离，要一直一直撕下去。
1405321902000	七月第一场雨啊
1402982059000	[心]
1402676311000	adele的sayfall也发行了两年了，高一完整版出来的时候高兴得要命。水果的roar也发行快一年了，那个暑假每天打开电脑就开始单曲循环。仿佛昨天自己还是那个小男孩，和发小提前偷偷溜进这所现在就读的高中参观却发觉自己迷路了的初三毕业生，可现在却转眼成为一位为未来急得焦头烂额的准高三。好快。
1398095497000	初中毕业两年后，点开屏蔽已久的初三QQ群瞄了瞄他们近期的聊天记录。都很简短，有一搭没一搭地讲着自己情况：有位做了酒吧DJ，很兴高采烈地讲着自身经历；有位小女生成为了一名幼师，经常焦头烂额抱怨教案多么难写；还有读职校的，计划三年后拿大专考本科……他们都触摸到了那个模糊的未来，祝愿他们。
1397188475000	【《林中小屋 (The Cabin in the Woods)》片末的电梯里的怪物都出自哪里？】@sunliang03 : 全英文的看着不爽，发个中文的，有文字介绍，插图也很精美。嗯，作者真的很用心。 也许是暂时最全的怪兽出处（最用心血的整理！求置顶……） http://t.cn/8FGuK79（分享自 @知乎）
1396794482000	//@粽粽粽粽粽粽粽: 张起灵：“你的每一世，我都珍藏着…”
1396399939000	【有哪些歌热血奋发节奏感强烈让人一听就元气满满很想去战斗的？】Boybiubiu : 题主所要风格归为一个字，就是燃。 既然排在第一，就必须负责任的更新，我会随时添加的。 2014.3.13更新 欧美系 多为史诗型背景音乐，取自电影和游戏原声 《加勒… http://t.cn/8FdrXXQ（分享自 @知乎）
1396367179000	【人这一生为什么要努力？】吳小雙 : 我爸爸的一个表弟，我的小表叔，不但是个非常聪明的人，而且长得也是一表人材。 “非常聪明”体现在他当年从皖北的一个名不见经传的野鸡高中考到了复旦大学，毕业之后的人生轨迹完全是“升职加薪、当上总经理、出任CE… http://t.cn/8Fe80BW（分享自 @知乎）
1396092315000	马
1395670169000	分享图片
1395414323000	转发微博
1393508899000	//@八卦_我实在是太CJ了:神物！马上试试！//@夏目家的小诗哥: 好物 看个3分钟视频广告都要等1分钟简直。。。//@菜菜酱：本人已测试完毕。爱奇艺、乐视、PPS、迅雷、PPTV、搜狐、优酷、土豆、暴风都没有广告了！好东西！
1391081563000	为了这次村晚，关注了十几个段子手，你们可不能让我失望哟~
1391061027000	[呵呵]
1390804061000	马
1389157808000	嗯 确实是这样 该为那些愚蠢的行为买买单了
1386405592000	转发微博
1378103493000	生命中曾经有过的所有灿烂,终究都需要用孤独偿还。童年之时，成熟之后。分享片刻：http://t.cn/z8AyZDu
1378102617000	人生的每一次选择 也像是面对着几道门 要走下去就必须推开一道门 也只能选择一道门 推开了 无论遇到什么 都不能回头重选 只能一直走下去 也许宿命 就藏在这些选择里面
1377670127000	//@乳不贫何以平天下: 555//@陈撸豫://@快告诉我到底要多大才算是巨根嘛: //@割鸡割鸡割鸡割鸡割鸡割鸡割鸡://@靖怡冯://@种白菜的白素贞://@玩个微博ID弄那么长有意思吗://@西升月: 转发微博
1374776567000	转发微博
1367580500000	“只是我回首来时路的每一步，都走得好孤独。”
