time		ext
1428854287000	好👏👏👏
1428731790000	你先说你这三十万分不分给我吧，分了就让你按一下😪😪😪//@大风姑娘:@你就像个小孩er @谢大萱萱萱萱萱 @王雅倩倩倩 30万啊
1428661647000	选我！选我！！选我！！！重要的事要说三遍[爱你]
1428318151000	从一个夏季回到另一个夏季[拜拜][拜拜][拜拜]厦门，希望下次的到来不但有朋友还有可爱的爱人[微风][微风][微风]
1428233796000	某年某月的某一天 http://t.cn/8kRR7PR
1427856672000	你的衣服我至今仍然在穿，没留住你，这感觉还是温暖[太阳][太阳][太阳]
1427822290000	从此，我的世界再也没有愚人节[心][心][心]
1427607633000	但愿他永远不会改变
1427516421000	把左边脸撕下，贴在右边。 一面不要脸，一面二皮脸。。。 一直以来都觉得主持人就像是节目中的齿轮一样，虽然小小的，确是掌控整个舞台的力量，保持热情，充满希望，但愿有一天我也能拥有这样的力量[微风][微风][微风][太阳][太阳][太阳]
1427515638000	[good][good][good]
1427337647000	虽说现在微博加个V已经不是什么大事儿，但是当我看到这个女人加的V的时候我还是觉得这个世界太危险[委屈][委屈][委屈]我常常因为自己不是V而觉得和你们格格不入[拜拜][拜拜][拜拜]世界再见吧，我回火星了，含泪和你们告别[泪流满面][泪流满面][泪流满面]@严妍吗 http://t.cn/z8AbPUx
1427210828000	转发微博
1427201369000	我用沉默抑制所有情绪
1427107599000	#怪你过分美丽#[悲伤][悲伤][悲伤] 点击进入http://t.cn/RwglMIR
1426990067000	[心][心][心]
1426987909000	好运不会总是降临在你身上，你的努力是唯一能让你站住脚跟的依靠。
1426691697000	哎呦！！！去啊去啊[好喜欢][好喜欢][好喜欢]
1426690991000	空气潮湿到衣服一个礼拜都不干☔☔☔却还要处处提防被蚊子叮到。啊~广州的回南天啊，你还真是让人着迷😂😂😂 http://t.cn/z8AbPUx
1426239588000	论艺术生的自我修养
1425659067000	不管哪一段时光，你一直都在，多好😘😘😘
1425610576000	麻麻，我能不能晚一个星期再走😂😂😂
1425050424000	逢年过节送什么，当然同哥签名书，生日快乐啊[蛋糕][蛋糕][蛋糕]厚积薄发的大叔@汤要瘦 @刘同
1423486519000	@Gyangxxx [花心][花心][花心]我只想说，室友，请娶我
1422416963000	[太阳][太阳][太阳]
1421498791000	适应大学的过程有点恍惚，这一恍惚就是半年。愈发觉得自己的努力配不上梦想，都说人不逼自己一把就永远也不知道自己还有多大的可能，我想我是舒服的太久了所以就真的以为过得还不错，给自己定一个目标，愿我能尊重努力，尊重梦想……… http://t.cn/z8AbPUx
1421402071000	[心][心][心]
1420908018000	如果有一天我头发花白，皮肤皱的像纸，你是否会，依然爱我………
1420880668000	最近看一个，发现这个有趣的河南老乡，所以我决定买本他的新作支持他，不知他感觉如何~顺便说一句，我是焦作类[哈哈][哈哈][哈哈]@马叛 
1420614810000	转发微博
1420613670000	[心][心][心]
1419076652000	不要，刻意説，你还爱我………………
1417013405000	就是爱啊😘😘😘
1416361179000	心是慢慢冷的～
1416278051000	😭😭😭笑得我眼泪掉下来…………
1414722509000	太相像的两个人不能在一起，这也许是件并不难过却很心酸的事………………[拜拜][拜拜][拜拜]
1414310935000	札记札记写的头都大了[泪][泪][泪]，由于没有灵感，所以我决定先睡一觉再说
1406467624000	我也喜欢[太阳][太阳][太阳]
1405400957000	这时间最妙的词语大概就是虚惊一场，最幸福的事儿也许就是如愿以偿[心][心][心]2014，幸福，感恩[太阳][太阳][太阳]
