time		ext
1426440026000	曼谷你好[作揖] http://t.cn/RwkGH3m
1426289204000	vans china 滑手 李浩然 陈田 好友umi @袁飞-LADY滑板 @申剑 @李浩然li_paoo @alldaybmx   @thefuturebmx http://t.cn/Rwe4gvO 
1425808311000	最近在地下车库和alex拍了个小视频因为北京晚上太冷🌃❄️❄️❄️@thefuturebmx @EVO_Distribution @alldaybmx @IBMXco @申剑888 @李浩然li_paoo @袁飞-LADY滑板 @CX中国极限赛 @vanschina http://t.cn/Rw3Vqm6 
1424634013000	somenews
1424452212000	转发微博
1423502903000	@李浩然li_paoo @申剑888 @陈博文Black_Party //@王鑫youngclan: @陈田douggy 看这个//@马思唯马思唯: //@Colguy: 转发微博
1423460041000	回复@thefuturebmx:yeaaa虽然这次没去成！下次见吧兄弟们！
1423123649000	哈哈哈斗地主
1423066954000	我操你们妈
1423059201000	科学！
1421583959000	搞得什么比赛根本就不会搞！傻逼王狗 //@陈田douggy:转发微博
1421583820000	Fuck this guy！Fuck smp fuck Kane wang! He don't let me join the competition Who r u man U r fucking shit！@thefuturebmx @袁飞-LADY滑板 @申剑888 @alldaybmx  @CX中国极限赛 @BMXCN @DaViD__翔 @EVO_Distribution
1421582067000	 //@EVO_Distribution:田田和碧根終於在上海相遇了！！！[鼓掌]@陈田douggy
1421582054000	转发微博
1421249825000	画的太像了 惊呆了！谢谢哇@糖分_彭煜乔 [作揖]
1420909327000	happy birthday from me！hello20！
1420570715000	//@江天天天: [干杯]
1419764600000	[good]
1419420504000	天气太舒服啦@yigeast ☁️
1419384078000	我太高兴了
1419185836000	今天出发去深圳避寒啦！哈哈
1418884136000	在日本朋友给我拍的照片
1418408598000	🇯🇵
1418200608000	海绵池[嘻嘻]
1417915187000	小伙伴们这个月深圳见！[去旅行][去旅行][去旅行]
1417737411000	@梁文清- @陈博文Black_Party //@DOGDOGDOGs: fuckyep
1417414672000	有点醉//@刘小哼_HUCKEE: 醉了javascript:void(0)
1417254784000	@pujinglee
1416121076000	转发微博
1416082245000	http://t.cn/Rzvytku @陈博文Black_Party @alldaybmx @李浩然li_paoo @张张张智勇 @占山刺青-小六 @孙跃-马奇脚踏车 @申剑888 @袁飞-LADY滑板 @DaViD__翔 记录生活 @thefuturebmx 不是正经玩车视频哈哈哈
1415903210000	http://t.cn/R7kPWTP 我的玩车视频@thefuturebmx @alldaybmx @DaViD__翔 @袁飞-LADY滑板 @vanschina
1415023304000	转发微博
1414249659000	好看
1413700869000	haha谢住！
1413509353000	http://t.cn/R7yukN4 来自俄罗斯bmx车手leha（alex）的stress品牌入队视频 @DaViD__翔 @thefuturebmx @alldaybmx 我最近帮alex拍摄剪辑的玩车视频
1411015027000	完美离合轴诞生了@李浩然li_paoo //@我是反面教材: 科技改变世界哈哈 //@FreeRide_Ken: //@521BIKECO:@Bmx-黃澤明 @IBMXco @ZT-BMX官方微博 @FreeRide_Ken @陈田DoggyTian @李浩然li_paoo @王孟宁 @我是反面教材 @IBMX66
1410374454000	@韩云龙bmx @陈博文Black_Party //@colinkelso: @陈田DoggyTian @X-Team阿司匹林 @胸口碎大石R @喝岢楽de龍尐喵 @AYUMI_TUNTUN @张驰Franky @慕夜lovelva //@耗这口:看简介可怕。。。。。。。。。。
1406560826000	sick bro！ //@alldaybmx:omg[鼓掌]
1399394628000	http://t.cn/8sd0cMr 来自俄罗斯的bmx车手Alex和我一起玩车的视频《Dolex》trip in china 感谢参与拍摄的各位 背景伴奏音乐是来自中国香港的饶舌歌手@ALROCCO 的RMB人民币（Red Money） @DaViD__翔 @陈博文Black_Party @thefuturebmx @alldaybmx @CX中国极限赛 @牛人库 @cnbmx @KAPOKSHOP @IBMXco
1397135985000	大家smp见！
1396474841000	http://t.cn/8sJnBt1 回顾一下之前参加的haro比赛佛山站@thefuturebmx @alldaybmx
1396448006000	前段时间招待的两位来北京的日本车手 我看到我和我的兄弟们了！
1395348686000	haha没错
1389628875000	http://t.cn/8F2uGd8 @thefuturebmx 赞助车手@jerryzzccyy 与陈田（DoggyTian）在北京玩车的一小段视频来自HOOVE
1389100254000	http://t.cn/8FPQwmQ 陈田 DoggyTian 2013年冬季玩车视频 来自Merritt @DaViD__翔 @alldaybmx @thefuturebmx @申剑888 @陈博文Black_Party @IBMXco @cnbmx @GETBIKESHOP吴世华
1371649520000	Merritt!
1371649499000	Merritt!
