time		ext
1297782743000	//@Angelina宝贝1019:真是没人性，地狱会收拾她的
1297744540000	新年基本算过完了，过年对于我最大的收获不是'红包'而是学会了[恭喜] 。爸爸、妈妈我也已叫得非常熟练了！
1297144361000	我时刻都会让自己有目标！
1297144090000	[手套] 下午我要和爸爸妈妈去看爷爷奶奶了，人老了做晚辈的就要多关心他们！[温暖帽子]
1297065667000	我要和爸爸、妈妈出去了……拜拜！
1297065368000	大鑫哥哥送的小熊我好喜欢呀！
1297065302000	孙楠的歌唱的真好！
1297057036000	收到红包后，除了开心更多的是我对亲人的感恩与祝福……
1297055950000	//@Angelina宝贝1019:Lina的哥哥，是不是很可爱！有韵
1297055271000	lina新年快乐！
1297054650000	我给自己贴了 [TAG]开心的成长[TAG]、[TAG]幸福的学习[TAG] 标签。
1297054293000	我是中国娃娃，给大家拜年啦！
1297054078000	我一百天的时候。
1297053933000	从今天开始，我也开了微博啦！我要把自己的成长经历给大家汇报，与大家分享…… 祝福大家……请关注我哦！
1297051547000	加油！您是我的偶像！
