time		ext
1428814339000	[笑cry][笑cry][笑cry]
1428813336000	//@秋田六千: //@我的朋友是个呆B: 转发微博
1428813146000	转发微博
1428812766000	[good]//@吴亦凡微吧: #新浪娱乐15岁生日快乐# #吴亦凡# 没有华丽辞藻，这是一个真实的分享，每个阶段关于梦想也许会有不同的解读与必须作出的抉择，只愿当你我经历时，不怠于实现它，不悔于选择它。感谢吴亦凡的分享，希望看到这段话的你有所得，选择相信与努力，正青春，在路上。
1428754540000	//@MR_凡凡爱酱酱小天使: 宝宝是可爱可爱最可爱//@采蘑菇凡的小姑娘:#新浪娱乐15岁生日快乐# #吴亦凡# 太可爱啦 吴亦凡
1428754373000	嘤嘤嘤哥哥好苏！！！//@吴亦凡是芒果味: #新浪娱乐15岁生日快乐# #吴亦凡# 哈哈哈哈吴亦凡真是表情帝啊！太可爱了！祝浪浪15岁生日快乐！
1428658125000	@蛋崽你的蛋呢 @要面包啊 好看.......！
1428656800000	嗯[兔子]
1428656763000	山p摸摸大[doge][doge][doge]
1428656657000	呵//@微博搞笑排行榜: 想象总是美好[doge]
1428648701000	prprprprprprprpr
1428648500000	prprprprprprprpr
1428501475000	吃吃吃！[doge][doge][doge]
1428416824000	[doge][doge][doge]
1428416605000	[doge][doge][doge]
1428416562000	服！//@我的床上读物: 有吗[doge]//@刺猬尼克索:[呵呵]//@糗事大百科: 是的呢 我高中那会还会一上一下的在那抖[呵呵]
1428318611000	[心]//@回忆专用小马甲: 她纹身、扛枪，但她是个好女孩，喜欢[心]
1428318466000	跟着就读出来了呀[doge]@秋田六千: 太惨了[笑cry] //@休闲璐:哈哈哈哈哈哈 //@小5啊:看这本书页面泛黄就知道被不少人借过 //@然后下面就没了:哈哈哈哈哈哈哈 //@五行属二: 哈哈哈哈哈恶意深深深几许
1428310881000	舔舔舔_(:з」∠)_
1428297483000	好听[心]
1428245553000	听过的bang bang翻唱里面还是这个现场最有感觉//@Ailee百度贴吧: #Ailee#&#孝琳#&#Jessi#《Bang Bang》超清中字，优酷版： http://t.cn/RZgCiUH 土豆版： http://t.cn/RZgCiUj
1428232813000	看完整个人都不好了 //@Reghnall_依然: @Fantastellaxy  //@Reghnall_依然://@飞雪之灵:手眼通天啊[挖鼻屎]//@南川木菠萝:转发微博
1428220840000	这个爷爷有点萌啊[可爱]
1428211276000	[doge]//@颜文字君: ˊ_>ˋ…烧//@全国帅逼代表:啊啊啊啊 //@芒果宓:\(//∇//)\ //@妖妖小精:甜~
1428204497000	[呵呵]右右//@要面包啊: //@Reghnall_依然:[思考][思考][思考][思考] //@西叉歪不吃鱼:[可爱]@大头爱东东_ //@SHAOLELEI: 撕不得撕不得 一辈砸[呵呵] //@仲尼Johnny:[拜拜]
1428199097000	好有道理[呵呵][呵呵][呵呵]
1428151994000	买买买!
1428151478000	[心][心][心][心][心]
1428144982000	好仙 //@蛋崽你的蛋呢:啊啊[doge]//@紫色熄灭之纯爱扫文札记: 啊啊啊啊啊啊啊啊啊啊啊啊啊美哭！
1428144828000	吃吃吃 //@微博搞笑排行榜:对对对，请多多关心我~[阴险]
1428143243000	→_→ //@我的朋友是个呆B:跪最右 //@五行属二:最右满分！//@贝克街的扫地老太太: 最右无法反驳//@Mia_yiouwen:这就是暧昧期，恋爱期和婚后
1428142930000	 //@吳亦本:哈哈哈霸道！//@一口蜜酥BB酱:噗 //@你一颗红豆换一片银河:哈哈哈哈哈哈哈哈哈哈哈哈哈//@小鸡罩我去战斗:哈哈哈哈哈哈哈哈哈哈哈哈惊了 //@黄磊子:也是吓坏老大爷 //@陈轻歌:大爷立刻闪现跑了 //@江南大野花:老大爷被这突如其来的霸道式帮助语录震呆了//@波多野卷花: 你快跑吧 
1428142860000	hhhhhhh[doge][doge][doge]
1428142585000	恍恍惚惚恍恍惚惚[喵喵] //@颜文字君:哈哈哈哈哈哈|･᷄д･᷅ ) //@九尾-3-:卧槽哈哈哈哈哈//@鸸鹋动物园:惨不忍睹物思人心不古往今来之能战无不胜之不武能上马定乾坤，上炕认识媳妇下炕认识鞋。
1428142276000	哦 //@同道大叔:[喵喵] //@我和基友的日常:是这样吗[doge]//@你爸爸的小龙狗: 反正就是各种作//@断支手: 就是这样[doge]
1428060296000	棒棒棒//@颜文字君: (ฅΦωΦ)ฅ好棒啊!//@风中凌乱的铃铛: 来转原作者的！！！赞赞赞！
1428059276000	仙剑[心]逍遥哥哥和灵儿仙仙仙
1428053293000	[最右] //@回忆专用小马甲:哈哈哈哈这回冤了[笑cry]//@颜文字君:|･᷄д･᷅ )哈哈哈你们打错人了！ //@sx65微生晓:哈哈哈哈哈心疼！//@皓哥哥_4月14誕生日beg生贺:hhhhhhhhh //@剪丁:哈哈哈哈哈哈哈[笑cry]
1428050689000	[doge] //@KRIS-Mas:#吴亦凡# (￣^￣)ゞ真是好看得不要不要的
1427985490000	[心] //@同道大叔:看完好想养一个[心]
1427899291000	最后一个，哦[拜拜] //@回忆专用小马甲:心疼你们[拜拜]
1427898049000	hhhh //@我的床上读物:[笑cry][笑cry][笑cry]//@日本零距离: 萌~//@一起神吐槽: 傻狍子[偷笑]
1427681316000	经典梗？[doge][doge][doge]不过还是甜
1427677305000	hhhhhh //@颜文字君:(*´꒳`*)哈哈哈哈哈真的吗？//@虎纹鲨雀: 是我//@古川kagura: 炉火纯青[呵呵]//@逢坂y:哈哈哈哈 对
1427639606000	hhhhhhh//@李冰冰: 遇到一个自拍时主动往前站的人，一定要好好和他做朋友[喵喵] //@陈砺志:冰姐，脸小还往后躲，太坏……
1427632812000	//@LuluxKris: //@_Mandyy_: //@还是你姐姐:太对 //@只剩关东旋风腿日本代购:其实放弃就一瞬间的事儿 超快
1427626404000	[doge][喵喵][doge][喵喵][doge]
1427626129000	给我来一个吴亦凡hhhhhh
1427448898000	[心]
1427377261000	前提有个哥 //@颜文字君:(๑•́ ₃ •̀๑)主要还是要看脸...//@M大王叫我来巡山: 我大概是会做饭的2。。_(:3」∠)_。可惜没有妹妹
1427366527000	[心][心][心]
1427364836000	过了这周就去养[doge]
1427364066000	萌萌萌(●°u°●)​ 」 //@颜文字君:哈哈哈哈哈好萌啊！(๑¯ ∇ ¯๑)//@全国帅逼代表: 想要这个！！！！ //@渣蜀黍:妹子萌！ //@前任是个神经病:哈哈哈哈哈哈哈//@机智达人: 自带特技！//@大绵羊BOBO: 哈哈哈哈哈哈哈哈萌//@人字拖大魔王: 哈哈哈不过妹子好看
1427005489000	玛格吉心都萌化了[心]
1427002108000	是我//@颜文字君: 生动形象ˊ_>ˋ… //@M大王叫我来巡山:仅以此条献给渡边麻友、新垣结衣、能年玲奈和松冈茉优(๑‾ ꇴ ‾๑) //@江南大野花:干嘛截我？！ //@我的丁丁有三米长:是我 //@__Cobain__:追星起来，每一张都是我
1427000651000	[哈哈]
1426998899000	 //@猫叔只是路过:吴亦凡一直挺暖的，虽然年纪小但是很会照顾人。细节看人品
1426993824000	[doge][心]
1426993815000	[爱你]
1426948867000	[喵喵]//@我的朋友是个呆B: 活警笛一样啊[笑cry] //@MR_宅宅宅宅宅:内心几乎是崩溃的。。。
1426948453000	坏心情可以一扫而光[心]
1426946546000	哈哈哈哈哈哈哈哈哈哈//@AYOFANSKY: 我的鸭掌掉了！！！ //@吴亦凡吧-KrisBar:#吴亦凡白衣诱惑# #吴亦凡快乐大本营# 哈哈哈哈哈哈哈是菜名呀//@KRIS-Mas: #吴亦凡快乐大本营# #吴亦凡白衣诱惑# ψ(｀∇´)ψ真是美味的相遇
1426945805000	玛格吉少女心萌萌哒！！！！！！！！//@国庆宝_: #吴亦凡快乐大本营# #吴亦凡白衣诱惑# 哎呦呦我这少女心啊[好爱哦][好爱哦][好爱哦] //@采蘑菇凡的小姑娘:#吴亦凡白衣诱惑# #吴亦凡快乐大本营# 快乐大本营 吴亦凡
1426944191000	我要报警了[doge]
1426938223000	天了噜！！！
1426937706000	[doge]循环洗脑那个舞
1426934792000	[doge]
1426931284000	@要面包啊 给你涨姿势啊
1426930053000	还是分不清[笑cry]//@我的朋友是个呆B: 完全分不清 //@英国报姐:以前完全分不清
1426929375000	[doge][doge][doge]
1426928737000	再美好的回忆该删还是要删，再长久的习惯也有放弃的时候
1426927853000	今晚看美颜回血[doge]
1426861017000	都看过玩过！好怀念[泪]远不止这些啊…
1426860354000	[心] //@秋田六千: //@风吹丁丁响当当:名副其实的精灵族公主 //@咸贵人:很美，更希望她能健康[心] //@朱八贱:照样美出新高度[心]
1426860070000	 //@我的朋友是个呆B:转发微博
1426859624000	[doge][doge][doge] //@MR_凡凡爱酱酱小天使:#吴亦凡快乐大本营# 哈哈哈哈哈哈惊讶的样子好可爱
1426601499000	[doge][doge][doge]
1426514820000	[doge][doge][doge]
1426514732000	美………!
1426514511000	[doge][doge][doge]！！！想买
1426514371000	[心]
1426428941000	[doge][doge][doge][心]
1426415789000	[doge]//@吴亦凡吧-KrisBar: #亦凡快乐为本# #吴亦凡快乐大本营# 娜姐真的是太给面子了，机智的凡凡你怎么如此可爱~
1426415645000	[笑cry]
1426407793000	//@Y-u-a-n_Z: 好几张明信片丢失在中途[拜拜]//@AarKriSehunKarry: //@Tuotuo妥妥:丢过的明信片不计其数… //@卷秘密卷个Q太郎: //@颦颦是个美少年://@-白夜光-:我在那堆信件里看到了我们学校的信封……不知道是哪个可怜的校友……//@S_kun_: 3.15//@s-yuu優: 卧槽… //@Ryoka柔卡卡:这太特么恶心
1426402661000	[doge]
1426401757000	今天才看见[呵呵]
1426398988000	白马王子[心]
1426396944000	玛格吉棒呆了！
1426394320000	嫩嫩嫩[doge][doge][doge]
1426393452000	已有20g图包[doge][doge][doge]
1426393130000	！ //@剁手大将军: //@秋明毛裤:喔噢喔喔喔！！！//@秋田六千:「Butter-Fly」和「brave heart」用的是新录音盘，演唱者也不变。
1426393042000	wow暖暖哒[可怜]
1426392002000	[doge][doge][doge] //@吴亦凡微吧:#吴亦凡# 期待吴亦凡，期待节目播出！
1426334383000	好看//@哔叽叽叽叽: 哦哦哦屌屌的茶水妹！//@妖魔君是茶水妹: [lt赞][lt赞][lt赞]8点开始哟~！
1426320536000	//@宋茜吧_VictoriaBar: 自己去园子里摘的哦！园主好好享用@宋茜-fx--victoria
1426085045000	hhhhhhhhhh
1425820044000	[doge]//@宋茜-fx--victoria: [思考][思考][思考]Duang~
1425795388000	//@微博搞笑排行榜: 喜欢那种加了超多番茄酱的！！
