time		ext
1428925728000	前方没有传来好消息[呵呵][呵呵]
1428657722000	加油
1428657619000	@微博Android客户端 #Android客户端意见反馈#版本5.2.0,型号A0001,系统4.3,WLAN, 提示我有新好友，实际上没有，还反复提醒[抓狂]
1428637840000	转发微博
1428564585000	好[抓狂][拜拜]
1428564446000	转发微博
1428564441000	不会瞎期待了[拜拜]//@华为荣耀:【距离408#荣耀狂欢节#首场开售还有6小时】#荣耀狂欢节#4月8日00:00疯狂开启，更多精彩等你来！恭喜第6位#荣耀狂欢节#幸运儿@简单joy 获得荣耀畅玩4X一台！还有两台手机，转起来~http://t.cn/RA54HlP
1428564392000	唉
1428564271000	努力努力努力努力[抓狂]
1428564223000	努力努力再努力😃
1428397503000	努力支持[爱你]
1428192846000	[赞][赞][赞]//@SEHUN是永远的魂:努力[呵呵]
1428192773000	不忘初心[赞]
1428192694000	[飞机][good]
1428192618000	很棒[赞]
1428192542000	努力[呵呵]
1428192516000	[爱你][爱你][哈哈]
1428138272000	我将 Exo 的歌曲 http://t.cn/RAtd0uk设置为我的背景音乐
1428135755000	正因为我没有华为才要体验华为啊，而且我妈妈是花粉啊！!@华为荣耀 我想送她个新的华为手机好吗。。。。!
1428135618000	[拜拜][拜拜]
1428135601000	不能再羡慕了，真的人品差是吧//@华为荣耀:#荣耀狂欢节#转发微博每天抽一台荣耀6、畅玩4X！恭喜第三位#荣耀狂欢节#幸运儿@曾经也是小何 获得荣耀6一台！
1428135514000	还是习惯天猫旗舰店[赞][赞]
1428135466000	都说了不是闹着玩了[抓狂]//@SEHUN是永远的魂:痴转
1428113463000	☀[求关注]//@SEHUN是永远的魂:争取争取[威武][威武][威武]//@SEHUN是永远的魂:我要送妈妈生日礼物，送我个手机好吗？？她用的是华为荣耀3c今年想打工攒钱送她荣耀6！！！！！！！我自己的手机也是自己打工买的，没花家里的钱，这一点我很自豪，但是！！学生党还是求送啊啊啊@华为荣耀 
1428113417000	棒棒哒[求关注][求关注]//@华为商城:4月8日，狂欢盛典，0:00/10:08/16:00/20:00，荣耀家族200万台4大时段开放购买！购机即有机会赢取足球巨星签名球衣、演唱会门票、明星签名CD、荣耀酷开TV、荣耀6 Plus双4G版等多重壕礼！还等什么？！赶紧加入，一起high 吧！转发原微博赢荣耀手机一台哦！
1428113386000	我来了[羊年大吉]
1428110715000	转发微博
1428110681000	可爱//@少女时代吧官方微博:[ali哇]好可愛
1428109815000	阳光☀☀☀
1428109796000	//@华为商城:#荣耀狂欢节#转发微博每天抽一台荣耀6、畅玩4X！还不快快行动起来~
1428107871000	努力点在努力点，我可以！！！！？[笑哈哈]
1428107837000	痴转
1428107806000	#荣耀狂欢节# [赞][赞][赞][求关注]
1428065778000	努力//@SEHUN是永远的魂:加油//@SEHUN是永远的魂:不停的转发，好运会不会来？[猪头]
1428060495000	[笑哈哈][羊年大吉]//@华为荣耀:【200万台免预约发售 爽爽爽】4月8日#荣耀狂欢节#200万台荣耀精品免预约发售，不要错过！http://t.cn/RA54HlP
1428060360000	加油//@SEHUN是永远的魂:不停的转发，好运会不会来？[猪头]
1428060248000	争取争取[威武][威武][威武]//@SEHUN是永远的魂:我要送妈妈生日礼物，送我个手机好吗？？她用的是华为荣耀3c今年想打工攒钱送她荣耀6！！！！！！！我自己的手机也是自己打工买的，没花家里的钱，这一点我很自豪，但是！！学生党还是求送啊啊啊@华为荣耀 
1428060156000	转//@华为荣耀:给大家隆重介绍 @华为会员 ，鼓掌！成为华为会员，好处多多：想要荣耀6？华为会员送你！抢购手机难？华为会员来送优购码！想看《速度与激情7》，华为会员来送电影抵值券！还不转起啦~
1428060143000	[威武]//@华为荣耀:【200万台免预约发售 爽爽爽】4月8日#荣耀狂欢节#200万台荣耀精品免预约发售，不要错过！http://t.cn/RA54HlP
1428060069000	好！！！！即使不是最幸运的也要是最努力的好吧，加油加油！！！！我真的拼了[威武][威武][威武][威武][威武][威武][泪][抓狂]
1428059953000	转发微博
1428059947000	转发微博
1428059846000	[笑哈哈][笑哈哈][笑哈哈]
1428059687000	看来是我不够努力，好吧，每天至少转五遍，努力！！！！再努力一点
1428059541000	[抓狂][抓狂][抓狂][抓狂]
1428058977000	我要送妈妈生日礼物，送我个手机好吗？？她用的是华为荣耀3c今年想打工攒钱送她荣耀6！！！！！！！我自己的手机也是自己打工买的，没花家里的钱，这一点我很自豪，但是！！学生党还是求送啊啊啊@华为荣耀 
1428058425000	欺负我没有华为吗，[泪][泪][泪]@华为荣耀
1428058304000	好的好的[害羞]
1428058268000	喜欢荣耀，送妈妈生日礼物可好[鼓掌]
1428058144000	荣耀荣耀我妈妈喜欢的[心][赞][耶]
1428058105000	不停的转发，好运会不会来？[猪头]
1428057933000	转发微博
1428057872000	转转转
1428057836000	好幸运。没这运气是吧[猪头][伤心]羡慕[伤心]//@华为荣耀:#荣耀狂欢节#转发微博每天抽一台荣耀6、畅玩4X！恭喜第二位#荣耀狂欢节#幸运儿@幸福的小麻花Daisy  获得荣耀畅玩4X一台！
1428057678000	这才够狂@华为荣耀 [good][good][good][good][good][good][good][good][威武]
1428057638000	哇哇哇哇感觉好超值[求关注][求关注][求关注]
1428057591000	千万别错过😘😘👍
1428018188000	我刚给@Sy__Jessica 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8KwH3
1428018092000	好羡慕还是恭喜了[泪][泪][泪]//@华为荣耀:#荣耀狂欢节#转发微博每天抽一台荣耀6、畅玩4X！恭喜第一位#荣耀狂欢节#幸运儿@曾--凡历  获得荣耀6一台！
1428018060000	【应用市场亿元礼包 领领领】#荣耀狂欢节#第八弹，带你玩转热门游戏、应用：华为应用市场巨献总值1亿元游戏礼包，应用礼包，包含最热门游戏，最潮流的应用http://t.cn/RA54HlP赞赞赞👍👍👍👍👍👍👍👍👍
1428018016000	【足球巨星签球衣、演唱会门票等壕礼 抽抽抽】#荣耀狂欢节#第十弹，你敢买我敢送：成功购买即可参加抽奖，欧洲顶级豪门足球俱乐部巨星签名球衣、汪峰、张靓颖、张震岳演唱会门票、荣耀酷开TV、荣耀6Plus双4G版等多款好礼等你拿。http://t.cn/RA54HlP荣耀荣耀真的好喜欢荣耀啊啊啊啊[好喜欢][好爱哦]
1428017943000	奔走相告[噢耶][噢耶][噢耶][噢耶]👍👍👍
1428017722000	不要99，也不要49！只要4.8元，秒到就归你#这才够狂# ！即日起至4月7日，每天两款荣耀精品4.8元冰点秒杀，9大平台，每天3场秒到你手软！秒到你手软[噢耶][噢耶][噢耶]
1428017676000	好好好[好喜欢][好喜欢]
1427981644000	#荣耀狂欢节# 看我看我支持华为[好喜欢]👍
1427980529000	看的我好饿[好爱哦][爱你]😘[好喜欢][求关注][求关注][噢耶]
1427967959000	萌
1427967718000	【200万台免预约发售 爽爽爽】#荣耀狂欢节#第一弹，荣耀家族全系出击：荣耀6 Plus、荣耀X2、荣耀畅玩4X、荣耀6等多款爆品免预约发售，全球共备货200万台，让你买个够！好棒好棒好棒[笑哈哈][笑哈哈][笑哈哈][笑哈哈]@华为荣耀 
1427967676000	秒秒秒，希望有好运[嘻嘻]
1427967636000	【2亿红包人人有份 送送送】#荣耀狂欢节# 第三弹，不只有春节才有红包：2亿元手机套餐红包（面值30元、50元、100元、200元）人人有机会领取，4月8日当天购手机套餐直接抵减。两亿红包拿到手软👍👍👍👍👍👍@华为荣耀 
1427967517000	支持支持头像换起[哈哈][哈哈]@华为荣耀 
1427967466000	【32亿人的狂欢 购购购】#荣耀狂欢节# 第二弹，独乐乐不如众乐乐：全球18个国家及地区一起参与，覆盖全球约一半人口，32亿人齐享荣耀狂欢。海外用户同样有机会享受实惠。哇哇哇华为不用说，越做越好了[哈哈][哈哈][好爱哦][爱你]@华为荣耀 
1427967405000	【全场配件1折起 折折折】#荣耀狂欢节# 第五弹，没有最低只有更低：4月8日当天全场配件，原装贴膜、手机后壳、原装皮套、耳机等享受1折起超低折扣。这么实惠，就等你了[好喜欢][好喜欢][求关注]@华为荣耀 
1427967359000	[好喜欢][好喜欢][好喜欢][好喜欢]
1427967302000	【全天四大时段 买买买】#荣耀狂欢节#第六弹，狂欢不挑时间：4月8日00:00，10:08，16:00，20:00四大时段任你购！记得定时好闹钟，不要错过哦！！快快快，买买买👍👍👍👍👍👍[好喜欢][好爱哦]http://t.cn/RA54HlP
1427967261000	【国内10大平台开售 买买买】#荣耀狂欢节#第七弹，狂欢不挑地方：VMALL、京东、华为天猫旗舰店、淘宝直营店、苏宁易购、一号店、亚马逊、唯品会、微信店铺、微博店铺均参与狂欢节。想在哪买，就在哪买！只要想买哪里都能买@华为荣耀 支持起来[哈哈][哈哈]👍👍http://t.cn/RA54HlP
1427967094000	好的好的支持@华为荣耀 呦[爱你][爱你][哈哈]
1427966800000	你是我鹿哥呀[爱你][爱你][哈哈]
1427965567000	加油！
1427962018000	我刚给@Sy__Jessica 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8KwH3
1427364143000	#如果爱可以重来开播#转发的意义在于拿大奖啊拿大奖！大奖，快到碗里来！ http://t.cn/RwgNUbw
1427363872000	让我再努力一点[挖鼻屎]
1427363776000	转发微博
1427363765000	转发微博
1426899016000	[嘻嘻]
1426898999000	转发微博
1426898978000	转发微博
1426896224000	转发微博
1426895897000	我刚给@Sy__Jessica 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8KwH3
1425534842000	转发微博
1425534510000	为了快递而烦恼也是醉了[拜拜][拜拜]
1425186266000	美呆！
1425115947000	真的是真的！！感动，感谢@江苏卫视幸福剧场
1425113684000	噢噢噢噢是唐嫣签名照哦哦哦好棒！！！
1425028056000	转发微博
1425028013000	//@江苏卫视幸福剧场:#隋唐英雄5# 丹书铁券来也~速速get吧
1425003390000	我们西卡真是萌萌答，才发现西卡又换头像了😘😘😘
1424840666000	美颜盛世！[xkl喜][xkl期待]
1424780374000	粗卡粗卡允儿呀😝😘😚
1424780256000	期待期待😍😍😘
1424779918000	转发微博
1424779847000	转发微博
1424779680000	收看中😉
1424779233000	正解😍😁😘
1424608506000	正在收看中😁😁
1424608434000	我喜欢你，我一定要嫁给你😁😁
1424608006000	大年初四我在看@江苏卫视幸福剧场 #隋唐英雄传5# 你呢？😁😁😘
1424597887000	[拜拜][拜拜]
1424597806000	#隋唐英雄传5# 守直播！！！[鼓掌][威武]
1424597705000	笑喷[哈哈][哈哈]
1424597638000	#隋唐英雄传5# 继续支持喽[赞]
1424566908000	大年初四快乐@江苏卫视幸福剧场 一早就拜年[羊年大吉][羊年大吉]
1424528162000	努力努力再努力，我相信明天会更好😠😘😘晚安😁
1424528074000	#亲戚撕逼大战#非要在我面前说她儿子这次考试考得有多好多好，真是够了@守株待兔925 @wo要加油努力 @黑白灰的世界shijie http://t.cn/RwLSGCI
1424523962000	恩，狼心在一起了😘
1424523633000	#千金女贼# 看到最后，石头牺牲了自己，还是很感动的，最后狼心也在一起了。@江苏卫视幸福剧场
1424522766000	哈哈[哈哈][哈哈]，子韬好接地气啊，回家就好了😁😁
1424522337000	#千金女贼# 请你保佑我，让我坚强，让我可以伪装自己。不让二爷看到我的害怕。@江苏卫视幸福剧场
1424522125000	#千金女贼# 我会等你的，就算是孤独终老，我也会等你的。@江苏卫视幸福剧场
1424521775000	正在看中👍✌✌#千金女贼# 
1424521338000	期待👏💪💪
1424521114000	#千金女贼#  我爱上的是一匹狼，一匹会保护狼群的狼，他在乎的，从来不会放手😭❤❤@江苏卫视幸福剧场
1424520756000	#千金女贼# 我也有我想要保护的风景。你明天去的时候，不要牵挂我，我很平静。@江苏卫视幸福剧场
1424520628000	#千金女贼# 如果我要去完成一件事，我可能回不来了，你会怎么办？ 他不会的，他不会放手，爱情是，家人是，他所以的同胞，去做你想做的事吧。 对不起。。。。@江苏卫视幸福剧场
1424518241000	我也想去整个牙了😳😳
1424488000000	大年初三快乐，拜年不要停！！[羊年大吉][羊年大吉][大红灯笼][xkl拜年][xkl拜年][xkl拜年][xkl拜年][xkl拜年][xkl拜年][xkl恭喜][xkl发财]今晚@江苏卫视幸福剧场 #千金女贼# 就要大结局了[悲伤][悲伤][泪]舍不得！[泪]
1424440658000	晚安，好梦😪😘
1424438452000	#千金女贼# 从帮你的那个时候我就知道有怎么样的后果，我知道，有一些东西是一定要还的。@江苏卫视幸福剧场
1424438164000	#千金女贼# 我只想清楚的告诉你！白正擎，是我唯一愿意，搭上性命的人！[泪][泪]@江苏卫视幸福剧场
1424437716000	我参与了@超级战队官微 发起的投票【有奖票选#超级战队春节特辑#竞技值TOP8】，我投给了“龙舟拔河  大力士队VS北华大学女子龙队”等8个选项。你也快来表态吧：http://t.cn/RwJJyRr
1424437349000	#千金女贼# 哭死，看预告，结局太虐啦[泪][泪]@江苏卫视幸福剧场
1424436871000	#千金女贼# 我们就像普通夫妻一样，在一起。@江苏卫视幸福剧场
1424436662000	#千金女贼# 从帮你的那个时候我就知道有怎么样的后果，我知道，有一些东西是一定要还的。@江苏卫视幸福剧场
1424435657000	#千金女贼# 虽然白狼被救了，但是旭官却死了呀[泪][泪][泪][泪]@江苏卫视幸福剧场
1424433330000	#千金女贼# 媚儿呀[泪流满面][泪流满面]@江苏卫视幸福剧场
1424432776000	#千金女贼# 感觉姚媚儿还真是有情有义，感动[泪流满面][泪流满面]@江苏卫视幸福剧场
1424432634000	#千金女贼# 感觉姚媚儿还真是有情有义，感动[泪流满面][泪流满面]@江苏卫视幸福剧场
1424432457000	万幸！！！电视好了，能看了[呵呵]😊能看@江苏卫视幸福剧场 #千金女贼# 了[太开心][太开心][鼓掌][鼓掌]
1424431214000	呃呃呃电视似乎出现小毛病了[震惊][震惊][崩溃][崩溃][崩溃][好囧][好囧]今天就看播放器直播#千金女贼# 吧[震惊][震惊]@江苏卫视幸福剧场
1424431002000	[拜拜][拜拜]真的只想说关你毛事啊
1424430630000	转发微博
1424425633000	#千金女贼# 你为了让我恨你，是为了让我坚强。这一路上，谢谢你。谢谢你带给我的美好。@江苏卫视幸福剧场 //@SEHUN是永远的魂: #千金女贼# 也多了一个勇敢的蒋心，我很喜欢现在的自己，二爷你能不能不要再怪自己了。@江苏卫视幸福剧场
1424425360000	越看越心塞，不看了罢[拜拜][拜拜][悲伤]
1424410688000	努力了也就不会后悔了。😊
1424410525000	靠别人是不行的，什么都得靠自己[呵呵][呵呵][拜拜][拜拜]
1424409619000	会的😊😊😊😊糖糖我们2015一起加油👏👏✌✌
1424409064000	是的是的是的[笑哈哈][笑哈哈]
1424408977000	虐哭[泪流满面]
1424400756000	再不拼，再不努力，我们就老了
1424400135000	没有期待，就没有失望，是这样的。。看开了，什么都好了。嗯[呵呵]
1424399588000	我期待好消息，也惧怕，恐怕我自己都不知道我在怕什么.....其实，也就不过如此了[呵呵][呵呵]
1424399428000	不知道该怎么办，心塞如此💔
1424394719000	初二快乐，👏👏[鼓掌][鼓掌]今天可以看@江苏卫视幸福剧场 #千金女贼#了[哈哈]
1424352455000	我默默在心里说，再努力一点，再努力一点，成功也许离你很近了，再继续坚持吧，最后也就那样了，但是自己一定要努力才行，结果随缘，因为我相信。😠😠
1424345368000	帅哥哥~
1424345081000	看到别人的相片，我好心酸啊啊[抓狂][抓狂][悲伤][悲伤][泪][泪][泪][泪][泪][泪][泪][泪][拜拜]手机太破，像素太差了，@江苏卫视幸福剧场 千万不要嫌弃啊啊[泪][泪]
1424344372000	我的坚持有没有意义？等待奇迹发生。。。
1424344309000	糖糖糖糖糖[xkl拜年][xkl拜年]
1424344213000	当然！
1424333410000	#千金女贼# 在重振爷爷的家业中，我不会缺席，所以，我会更加努力@江苏卫视幸福剧场
1424328664000	恩，自己体会~[鼓掌][鼓掌]//@Mr_凡先生: 我爱喝的好味道，自己体会哦［嘘］ @奶特时光
1424309295000	初一快乐，#千金女贼# 要明天才能播出呀！！那就。。初二见[鼓掌][鼓掌]@江苏卫视幸福剧场 期待大结局，追剧这么久了，突然要结局，还真是有点舍不得呢。。。[悲伤]
1424308934000	无休无止的鞭炮声[拜拜][拜拜]真是够了[怒骂][怒骂]
1424270704000	无聊看一下相册，就这几天的拍屏就有928张了！！！！[吃惊][吃惊]自己都下了一跳[吃惊]再次祝福@江苏卫视幸福剧场 除夕快乐，新年快乐，羊年大吉，喜气洋洋[哈哈][爱你][爱你]晚安，等不到十二点。。。太困了。。[睡觉][打哈气][打哈气]
1424248598000	#千金女贼# 就算你再会变，也变不回你失去的。@江苏卫视幸福剧场 //@SEHUN是永远的魂: #千金女贼# 我们就这样安安静静的走下去。@江苏卫视幸福剧场 //@SEHUN是永远的魂: @江苏卫视幸福剧场
1424248200000	#千金女贼# 杜小寒，我们互不相欠了。 蒋心真的对不起。@江苏卫视幸福剧场 /@SEHUN是永远的魂: 错误的人生，错误的记忆，错误的选择@江苏卫视幸福剧场 //@SEHUN是永远的魂: #千金女贼# 即使只有千分之一的成功，我也愿意相信她，我不愿让她伤心。[心]@江苏卫视幸福剧场
1424247905000	[抓狂][抓狂]
1424247773000	#千金女贼# 我们就这样安安静静的走下去。@江苏卫视幸福剧场 //@SEHUN是永远的魂: @江苏卫视幸福剧场
1424247653000	#千金女贼# 偷来的东西，不管你怎样费劲心思，都是没用的。@江苏卫视幸福剧场 //@SEHUN是永远的魂: @江苏卫视幸福剧场
1424247561000	#千金女贼# 我不相信，二爷，这次你会丢下我。@江苏卫视幸福剧场 //@SEHUN是永远的魂: 当然@江苏卫视幸福剧场 #千金女贼# [嘻嘻][嘻嘻][嘻嘻][爱你]
1424247503000	/#千金女贼# 我知道我没有资格，可我求求你，让我再叫她一次妈妈”@江苏卫视幸福剧场 /@SEHUN是永远的魂: 错误的人生，错误的记忆，错误的选择@江苏卫视幸福剧场 //@SEHUN是永远的魂: #千金女贼# 即使只有千分之一的成功，我也愿意相信她，我不愿让她伤心。[心]@江苏卫视幸福剧场
1424247438000	@江苏卫视幸福剧场
1424247341000	错误的人生，错误的记忆，错误的选择@江苏卫视幸福剧场 //@SEHUN是永远的魂: #千金女贼# 即使只有千分之一的成功，我也愿意相信她，我不愿让她伤心。[心]@江苏卫视幸福剧场
1424246581000	我参与了@超级战队官微 发起的投票【有奖票选#超级战队春节特辑#竞技值TOP8】，我投给了"四车漂移     华家班"等5个选项。你也快来表态吧：http://t.cn/RwJJUhZ 
1424246576000	关于@超级战队官微 的投票【#超级战队春节特辑#票选——惊险值TOP8】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/RwIxioV
1424246543000	关于@超级战队官微 的投票【有奖票选#超级战队春节特辑#竞技值TOP8】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/RwJJUhZ
1424212102000	哇噢，今天就是除夕啦，除夕快乐！[鼓掌][鼓掌][可爱]@江苏卫视幸福剧场
1424182894000	帕尼美美哒❤❤//@少女时代资讯博:转发微博
1424181934000	晚安，明天就是除夕了，想想时间过的还真是快啊[微风][微风][太阳]睡觉了[睡觉]
1424179017000	现在@江苏卫视幸福剧场 #千金女贼# 播完了，期待接下来的剧情[抓狂][抓狂]
1424178931000	#千金女贼# 果然这一切都是石头干的，石头勾结雷霸天，杀害九叔和燕姨，还把罪名陷害给白狼！！实在可恶！！[怒骂][怒骂]@江苏卫视幸福剧场
1424177179000	#千金女贼#  蒋心总算明白白狼做这一切都是为了自己啊@江苏卫视幸福剧场
1424176371000	#千金女贼# 肯定是石头，石头你怎么说变坏就变坏呀[怒骂][怒骂]@江苏卫视幸福剧场
1424175773000	#千金女贼#  错误的人生，错误的记忆，错误的选择💔💔@江苏卫视幸福剧场
1424175674000	#千金女贼#  我知道我没有资格，可我求求你，让我再叫她一次妈妈”❤❤❤@江苏卫视幸福剧场
1424175304000	#千金女贼# 白狼成功劫到日本人的黄金，但是，为什么黄金里有毒品，此时此刻，杜总长又那么刚好的来了，这其中一定有蹊跷，石头，难道真是内贼？？？@江苏卫视幸福剧场
1424174855000	#千金女贼# 杜小寒，我们互不相欠了。   蒋心真的对不起。@江苏卫视幸福剧场
1424165120000	坚持，就是胜利！！！！！不管别人怎样说不可能，但是，我愿意相信@江苏卫视幸福剧场
1424164519000	[鼓掌][鼓掌]
1424164297000	关于@超级战队官微 的投票【#超级战队春节特辑#票选——惊艳值TOP8】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/RwMuntZ
1424164262000	我参与了@超级战队官微 发起的投票【#超级战队春节特辑#票选——惊艳值TOP8】，我投给了"灌篮高手 叶帅VS班迪克斯"等8个选项。你也快来表态吧：http://t.cn/RwMuntZ 
1424163286000	呵呵😂😂[拜拜][拜拜]
1424163108000	#千金女贼#  我们就这样安安静静的走下去。[心][心]@江苏卫视幸福剧场
1424162955000	支持@江苏卫视幸福剧场 #千金女贼# 啦👏👏👏👏[赞][赞][鼓掌][鼓掌][鼓掌]
1424162734000	当然@江苏卫视幸福剧场 #千金女贼# [嘻嘻][嘻嘻][嘻嘻][爱你]
1424162394000	#千金女贼# 即使只有千分之一的成功，我也愿意相信她，我不愿让她伤心。[心]@江苏卫视幸福剧场  
1424162084000	[哈哈][哈哈]哈哈哈哈，没错，善良的人运气不会太差[可爱]
1424161921000	继续收看哟
1424161751000	#千金女贼# 也多了一个勇敢的蒋心，我很喜欢现在的自己，二爷你能不能不要再怪自己了。@江苏卫视幸福剧场 
1424150934000	内贼竟然是石头啊啊啊[抓狂][抓狂]
1424095641000	晚安，困了[睡觉][睡觉]
1424092332000	今天@江苏卫视幸福剧场 #千金女贼# 播完了，明天继续支持哈。
1424092226000	#千金女贼# 看预告，想知道内贼是谁啊啊。。。[抓狂][抓狂]@江苏卫视幸福剧场
1424091776000	#千金女贼# 小寒去自首了。@江苏卫视幸福剧场
1424091649000	#千金女贼# 我不相信，二爷，这次你会丢下我。@江苏卫视幸福剧场
1424091395000	#千金女贼# 也多了一个勇敢的蒋心，我很喜欢现在的自己，二爷你能不能不要再怪自己了。@江苏卫视幸福剧场
1424090874000	#千金女贼#  你为了让我恨你，是为了让我坚强。这一路上，谢谢你。谢谢你带给我的美好。@江苏卫视幸福剧场
1424090195000	#千金女贼# 白狼为填补资金，要劫日本人的黄金。白狼为保护蒋心，要跟蒋心完全脱离关系，又开虐了。[泪][抓狂][抓狂]@江苏卫视幸福剧场
1424089604000	#千金女贼# 继续坚持😁😁👏👏[鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞]继续支持@江苏卫视幸福剧场 [赞][赞][赞]
1424089538000	#千金女贼# 继续坚持😁😁👏👏[鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞]@江苏卫视幸福剧场
1424089375000	#千金女贼# 曹隆活该，自作自受，恶有恶报。@江苏卫视幸福剧场
1424089241000	在一起狼心[心][心]
1424089090000	#千金女贼# 即使只有千分之一的成功，我也愿意相信她，我不愿让她伤心。[心]@江苏卫视幸福剧场
1424088852000	#千金女贼# 杜小寒终于改过自新，做了一件好事了。@江苏卫视幸福剧场
1424088495000	#千金女贼# 偷来的东西，不管你怎样费劲心思，都是没用的。@江苏卫视幸福剧场
1424087753000	#千金女贼# 但是我就是不怕，我就是要跟你在一起。春花跟石头在一起了。@江苏卫视幸福剧场
1424087001000	#千金女贼# 即使只要千分之一的成功，我也愿意相信她，我不愿让她伤心。[心]@江苏卫视幸福剧场
1424080331000	#千金女贼# 要永远记得让你流泪的人，因为不甘是最大的动力。@江苏卫视幸福剧场  
1424080240000	[拜拜]心塞[拜拜][拜拜]
1424054991000	辛苦了，加油！[good][good]
1424054483000	#千金女贼# 对不起，我只是想让你好过一点。@江苏卫视幸福剧场 [心]/@SEHUN是永远的魂: @江苏卫视幸福剧场 #千金女贼# 我们像洋人一样谈恋爱//@SEHUN是永远的魂:谎言永远不等于真爱@江苏卫视幸福剧场
1424054398000	@江苏卫视幸福剧场 #千金女贼# //@SEHUN是永远的魂: 最近什么剧最好看？当然@江苏卫视幸福剧场 #千金女贼# [太开心][太开心][太开心]//@SEHUN是永远的魂: @江苏卫视幸福剧场 [心][心][心]
1424054042000	#千金女贼# 又开虐！
1424046166000	我又被打击嘲笑了@江苏卫视幸福剧场 [泪][伤心][伤心]
1424010813000	好心酸[泪][泪]我决定不乱扔垃圾，开车遇到环卫工请减速！
1424005464000	@江苏卫视幸福剧场 #千金女贼# 演完了，明天继续👍👍👍
1424005401000	#千金女贼# 要永远记得让你流泪的人，因为不甘是最大的动力。@江苏卫视幸福剧场
1424005253000	#千金女贼# 在重振爷爷的家业中，我不会缺席，所以，我会更加努力@江苏卫视幸福剧场
1424004393000	#千金女贼# 突然同情姚媚儿。@江苏卫视幸福剧场
1424003920000	#千金女贼# 小寒能改过自新就好了。@江苏卫视幸福剧场
1424003658000	#千金女贼# 笑死[笑cry][哈哈]@江苏卫视幸福剧场
1424003281000	#千金女贼# 我帮，虽然只有几天的功夫，不管你是真心还是假意，还是你接近我另有目的，但是这几天我很开心。@江苏卫视幸福剧场
1424002441000	#千金女贼# 白狼这么讨好媚儿还不是为了蒋心@江苏卫视幸福剧场
1423992431000	最近什么剧最好看？当然@江苏卫视幸福剧场 #千金女贼# [太开心][太开心][太开心]//@SEHUN是永远的魂: @江苏卫视幸福剧场 [心][心][心]
1423991448000	#千金女贼# “我跟蒋心的私人恩怨，与白家无关，任何人，都不能去伤害她"@江苏卫视幸福剧场
1423991258000	#千金女贼# 我唯一能帮她的办法，还是会伤害她，我真的不知道该怎么做了。@江苏卫视幸福剧场 //@SEHUN是永远的魂: @江苏卫视幸福剧场 #千金女贼# 我们像洋人一样谈恋爱//@SEHUN是永远的魂:谎言永远不等于真爱@江苏卫视幸福剧场
1423991139000	关于@超级战队官微 的投票【#超级战队#票选最不可思议挑战项目】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/RwcpOa4
1423991117000	关于@超级战队官微 的投票【#超级战队#竞猜今晚谁是冠军队长】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/RwcpUkx
1423990792000	#吴亦凡就是好# 为这句话点32个赞！！说演技差的，要么您来？对不起，也没人找你！[嘻嘻]第一次演戏演成这样已经很好了，吴亦凡赞[good][good]
1423990261000	我参与了@超级战队官微 发起的投票【#超级战队#票选最不可思议挑战项目】，我投给了"巅峰跳跃"这个选项。你也快来表态吧：http://t.cn/RwcpOa4 
1423989956000	@守株待兔925 @wo要加油努力 @黑白灰的世界shijie
1423975235000	#千金女贼# 
1423963196000	@江苏卫视幸福剧场 #千金女贼# 我们像洋人一样谈恋爱//@SEHUN是永远的魂:谎言永远不等于真爱@江苏卫视幸福剧场 
1423963085000	我妈跟我打赌，说最后我绝对得不到大奖，说我只是白费力气，浪费时间，做无用功。说的我好心伤[伤心][伤心][伤心][伤心][泪][泪][泪][泪]@江苏卫视幸福剧场
1423951664000	@江苏卫视幸福剧场 早啊
1423922967000	对哒对哒。😊😊😊晚安😘😘😁
1423922815000	可爱😁😁😂😂
1423920328000	莫嫌弃我的像素渣哈[泪][泪][泪][抓狂][伤心]@江苏卫视幸福剧场
1423919578000	#千金女贼# 播完了，明天继续@江苏卫视幸福剧场 [鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞]
1423919371000	#千金女贼#  “我跟蒋心的私人恩怨，与白家无关，任何人，都不能去伤害她"@江苏卫视幸福剧场
1423918538000	#千金女贼# 狼心狼心[鼓掌][鼓掌]@江苏卫视幸福剧场
1423918106000	#千金女贼# 新产品研发成功了@江苏卫视幸福剧场 [爱你][太开心][太开心][太开心]
1423917592000	#千金女贼# 存货全烧了@江苏卫视幸福剧场
1423916836000	#千金女贼#  这气氛笑死我了。。。[哈哈][哈哈]@江苏卫视幸福剧场
1423916336000	#千金女贼#  春花这招厉害。哈哈😊[哈哈][哈哈]@江苏卫视幸福剧场
1423915378000	#千金女贼# 对不起，我只是想让你好过一点。@江苏卫视幸福剧场
1423915222000	#千金女贼# 你的愿望实现了，这次，我不会等你。@江苏卫视幸福剧场
1423914913000	#千金女贼# 哈哈全是苦瓜的菜，蒋心故意整白狼@江苏卫视幸福剧场
1423914456000	#千金女贼# 她的事就是我的事。@江苏卫视幸福剧场
1423914380000	#千金女贼# 白家要白狼一个月内得到资金@江苏卫视幸福剧场
1423905295000	白狼对蒋心好的真是没话说❤😊
1423905204000	转发微博
1423905062000	谎言永远不等于真爱@江苏卫视幸福剧场 
1423883223000	有人说@江苏卫视幸福剧场 根本就没看到我，也根本不可能看到我，唉，说我粉丝少，手机破，像素又渣，好心塞好心塞好心塞呀[伤心][伤心][伤心][伤心][伤心][伤心][伤心]但是我还是愿意相信一回[伤心][伤心][伤心][伤心][泪][泪][抓狂]
1423882512000	源源笑的好甜😁😊😊
1423882286000	#千金女贼# 情人节快乐❤❤狼心在一起吧❤[爱你][爱你][鼓掌][鼓掌][鼓掌]@江苏卫视幸福剧场
1423834609000	@江苏卫视幸福剧场 晚安❤
1423829113000	#千金女贼#  我唯一能帮她的办法，还是会伤害她，我真的不知道该怎么做了。@江苏卫视幸福剧场
1423828832000	#千金女贼# 白狼啊白狼真是太好了，关键时刻只有白狼会帮你，能帮的了你啊！！蒋心@江苏卫视幸福剧场
1423828754000	#千金女贼# 白狼啊白狼真是太好了，关键时刻只有白狼会帮你，能帮的了你啊！！蒋心@江苏卫视幸福剧场
1423827961000	#千金女贼#  既然你还愿意让我还，那就够了。❤❤@江苏卫视幸福剧场
1423827555000	#千金女贼#  开始啦❤❤@江苏卫视幸福剧场
1423813470000	心碎成渣。。。。[伤心][伤心][伤心][伤心]
1423796244000	你对盛少的不是爱，是愧疚。回来吧，我可以给你一切@江苏卫视幸福剧场 
1423796049000	#千金女贼# 到底......还是没死心@江苏卫视幸福剧场 
1423795770000	#千金女贼# 不论你怎么做那些奸商都不会放过你的，还是去找白狼帮忙吧，蒋心@江苏卫视幸福剧场
1423795512000	#千金女贼# 你只要记住，你撑不下去的时候，有我在。@江苏卫视幸福剧场
1423794611000	#千金女贼# 关键时刻能帮你的只有白狼，蒋心你到底懂不懂啊！！！@江苏卫视幸福剧场
1423747057000	#千金女贼# 白狼还是白狼，有情有义[赞][赞]即使蒋心对白狼开枪，白狼最终还是放不下蒋心@江苏卫视幸福剧场
1423745654000	#千金女贼# 他曾经说过，除非她亲手动他性命，他才会对她死心💔💔@江苏卫视幸福剧场
1423744930000	#千金女贼# 看这剧情也是够了，编剧你到底怎么了[怒骂][怒骂][抓狂][抓狂][抓狂]蒋心你要开枪也是要打杜小寒啊，你干嘛开枪打白狼啊@江苏卫视幸福剧场
1423743385000	#千金女贼# 这个杜小寒还真是不知悔改，事情都已经暴露了，还想着害人[怒][怒][怒骂]@江苏卫视幸福剧场
1423725848000	#千金女贼# 不知道@江苏卫视幸福剧场 到底有没有看见我啊啊啊💔[泪][泪][抓狂][抓狂]
1423721467000	#千金女贼# 我不放手！放了就不知道什么时候才能拽到你！@江苏卫视幸福剧场
1423721025000	[心][心][心][心]
1423720958000	糖糖萌萌哒❤[爱你][爱你]
1423720898000	为什么要朝白狼开枪？搞不懂
1423720064000	萌萌哒
1423710764000	#千金女贼# 谢谢你，出现在我的生命里，让我的生命充满温暖，充满了色彩，谢谢你。就算我瞒了你，就算我是一头狼，你还是会陪在我身边，谢谢你爱我！@江苏卫视幸福剧场
1423710637000	@江苏卫视幸福剧场 [心][心][心]
1423710586000	@江苏卫视幸福剧场
1423710420000	@江苏卫视幸福剧场 #千金女贼# 收视长虹！棒棒哒！！[心][心]
1423710208000	#千金女贼# @江苏卫视幸福剧场 每天准时守候！
1423710108000	看什么电视？当然看@江苏卫视幸福剧场 #千金女贼# [太开心][太开心][太开心]
1423708320000	选白狼！
1423699486000	快乐的小狗🙏❤
1423660668000	#千金女贼# 看预告天哪，蒋心居然开枪打白狼😰😨杜小寒真是罪孽深重，太贪婪了，明明是自己冒充别人的身份还处处加害别人@江苏卫视幸福剧场 还开枪[怒]
1423659472000	#千金女贼# 真相终于大白了
1423659345000	#千金女贼# 事情终于真相大白了，假千金的身份终于要被揭发了。@江苏卫视幸福剧场
1423659012000	@江苏卫视幸福剧场 #千金女贼# 快恢复记忆吧，蒋心
1423658712000	#千金女贼# @江苏卫视幸福剧场 开始查案子了[赞][赞]
1423658036000	#千金女贼# @江苏卫视幸福剧场 杜小寒烧死了汤虎
1423657765000	#千金女贼# 假的记忆，假的人生，你还我原本的人生。@江苏卫视幸福剧场
1423657261000	蒋心虽然这么说但是还是心里还是在乎的
1423657119000	感觉小寒再坏，还是有点良知的
1423656846000	@江苏卫视幸福剧场 #千金女贼# 你对盛少不是爱,是愧疚，回来吧，我可以给你一切。
1423656464000	@江苏卫视幸福剧场 #千金女贼# 你想怎么样取决你自己。你可以放任不管。也可以抛弃过去，获得重生。
1423656177000	#千金女贼# 如果 我说如果我变成了一个更美好的人,你会像喜欢蒋心那样喜欢我吗?@江苏卫视幸福剧场
1423655699000	好漂亮[心]
1423641494000	[拜拜][哈哈][哈哈]
1423638643000	//@几米漫画故事:恢复视力的方法（500度以下）~[好棒] 
1423638579000	❤❤❤👏//@少女时代中文首站:[心][心]
1423637926000	哈哈哈哈[笑cry][笑cry][笑cry]就是这么任性[笑cry]
1423637729000	#千金女贼# @江苏卫视幸福剧场 我这么努力你有看到吗？？🙏🙏[爱你]
1423636066000	第三张怎么回事[拜拜][拜拜]
1423630484000	[嘻嘻][嘻嘻]最近追剧千金女贼~
1423630193000	呵呵呵
1423627341000	同感。。。[拜拜]
1423627240000	[拜拜][拜拜]
1423626637000	#千金女贼# @江苏卫视幸福剧场 我们有多久没有敞开心扉说话了呀，你信不信我一拳，让你打开心胸啊？[拜拜][doge][哈哈]这句话我看得快笑死~
1423626297000	#千金女贼# 谢谢你，出现在我的生命里，让我的生命充满温暖，充满了色彩，谢谢你。就算我瞒了你，就算我是一头狼，你还是会陪在我身边，谢谢你爱我！这句好感人@江苏卫视幸福剧场
1423624715000	#千金女贼# 我怕你挨饿 我怕你受寒 我怕你受人欺负 我怕我再也找不到你[心]@江苏卫视幸福剧场
1423622892000	#千金女贼# @江苏卫视幸福剧场 没错，我是想要放弃，可事实证明我做不到[爱你]
1423619763000	维护自身合法利益没错，但人家已经想解约了，谁叫你自己以前不为艺人着想，压榨艺人，你家艺人解约的还少吗？从不想自己公司制度问题
1423576077000	转发微博
1423575749000	晚安[睡觉][睡觉][睡觉]
1423574544000	确实虐心[泪][抓狂]
1423574473000	我看到的时候也觉得超心酸[泪][泪]
1423574417000	哈哈终于遭报应了
1423574329000	最后一张图[怒骂][怒骂]
1423574057000	呃很棒的表情包[doge][笑cry][笑cry]
1423573960000	@江苏卫视幸福剧场 #千金女贼# 狼是很专情的动物，它一生只爱一个伴侣，就算爱的那一方死了，它也只会选择孤独终老[心][心]个人真的很喜欢这句话[心][心]
1423573597000	@江苏卫视幸福剧场 #千金女贼# 要狼放弃，除非狼死，狼心才会放弃
1423573372000	#千金女贼# 有后悔就要去弥补，你还年轻，不要做让自己后悔的事@江苏卫视幸福剧场
1423572768000	刁经理终于得到恶报了超讨厌
1423572150000	愤怒[怒][怒][怒][怒]
1412239404000	[可爱]
1392453655000	我想和红包做朋友！
1392304062000	没理由的难过，晚安
1392302936000	[威武]
1392269314000	帅气的chenchen~[太开心]
1392269272000	@灵动 @JOOJYPE @淘粉吧 @wo要加油努力 @黑白灰的世界shijie [兔子]
1392265831000	每个练习生都不容易，只有努力加油才能成功！
1392128991000	全世界都晚安啦~祝好梦[睡觉]
1392127937000	[爱你]
1392126091000	来来看起来，开始了，继续爆笑欢乐不间断！@江苏卫视幸福剧场
1392125761000	[威武][求红包]
1392125260000	SEHUN是永远的魂！
1392022540000	期待啦！
1392020938000	抽红包这事儿，最重要的是心态~
1392020112000	#浣熊被活剥#为了时尚这样残害动物真的好吗？！ 拒绝皮草！拒绝杀害！小浣熊太可怜了！！！ 太过分了！，这些人都该死！ 详情:http://t.cn/8F9dyts
1392020000000	好好发展吧！演戏也不错！
1391934504000	好一个充满乡村气息的名字，不会看的[拜拜] 详情:http://t.cn/8FolbUY
1391873131000	彻底癫趴了，哎真烦死了
1391819532000	#马上看荔枝# 谢腾飞！[威武]@江苏卫视
1391781000000	允儿！！[爱你]
1391780973000	[鼓掌]
1391780485000	#马上看荔枝# 是章子怡！[威武]@江苏卫视
1391588925000	我参与了@美的冰箱 发起的投票【#你的礼物我来送#第五周投票】，我投给了"ipodnano7"这个选项。你也快来表态吧：http://t.cn/8FXAznh 
1391584361000	#马上看荔枝# 捐了两万元～@江苏卫视 [大红灯笼]
1391584312000	[兔子][威武]
1391560719000	大过年的，来抢红包图的是个吉利~
1391560619000	好棒[鼓掌]//@韩国me2day: 续:以及昌珉,郑秀晶合作的"呼吸声"日文版与Chen,张力尹的"呼吸声"中文版.泰妍,钟铉会在13日的"MCD",14日的"音乐银行"开启主打歌曲"呼吸声"的舞台.Chen,张力尹则在14日举行的中国湖南卫视"元宵喜乐会"中首次公开"呼吸声"中文版的第一个舞台. 专辑预订 http://t.cn/8FaylJh
1391560259000	抢个红包，沾沾喜气~
1391560199000	转一转！[威武]幸运来！@江苏卫视幸福剧场 @wo要加油努力 @黑白灰的世界shijie @灵动
1391560093000	#马上看荔枝# 捐了两万元！@江苏卫视 [过年啦]
1391501131000	这红包简直让小伙伴们都惊呆了( *???)? ?☆＝＝＝≡≡≡）））☆
1391489460000	#马上看荔枝# 先去医院，不行就领养一个孩子[兔子]@江苏卫视
1391489256000	好漂亮啊允儿～
1391488055000	加油加油加油！！！！！
1391488012000	转一个试试@灵动 @wo要加油努力 [呵呵]
1391487910000	有奖转发@加油-努力-奋斗吧 @黑白灰的世界shijie @wo要加油努力 地址：http://t.cn/8F6S7pb
1391487810000	万马奔腾踏瑞来，领个红包，祝你马年大吉！
1391487730000	有奖转发 地址：http://t.cn/8F6KrqH
1391487416000	这个红包看起来很厉害的样子耶~
1391486777000	转一转好礼来～@江苏卫视幸福剧场 @灵动 @wo要加油努力 @黑白灰的世界shijie
1391486556000	#马上看荔枝# 先去医院，不行就领养一个孩子。@江苏卫视
1391486247000	这个红包看起来很厉害的样子耶~
1391486232000	Come on，红包君，快来我怀抱~
1391433013000	转一个~[兔子]
1391432469000	#马上看荔枝# 看好陈娟！！@江苏卫视
1391432182000	猜谜了～//@人民日报: #人民日报让红包飞#【初四谜面公布！挑战自己，拿iPhone5s！】①宽心乃半卧，转眼近黄昏（打一蔬菜）②不管三七二十一（打一数学名词）③一字相貌恶，头长两只角，生就六张嘴，底下八字脚（打一字））④十字对十字，太阳对月亮（打一字）⑤青山遮不住，毕竟东流去（打成语一）。
1391431490000	选A[哈哈]
1391300610000	#宋阳光生日快乐# 阳光茜生日快乐！！[爱你] 详情:http://t.cn/8FxO0Ws
1391300318000	好可爱！！//@宋茜-fx--victoria: [嘻嘻][嘻嘻][嘻嘻]太幸福啦～
1391300135000	猜对了吗？
1391300087000	来来来大家来猜谜//@人民日报: #人民日报让红包飞#【发布今天的谜面啦！】①爿（打摄影名词一）；②东西南北心相连（打一字）；③武大郎设宴（打一成语）；④水中翻跟头（打一字）；⑤地壳运动（打一宋代诗人）。转微博，猜灯谜，私信我们答案，就可能赢大奖。智能手表T-Fire和iphone5s等你！快来猜！
1391299913000	[爱你]生日快乐//@宋茜-fx--victoria: [好喜欢][好喜欢][好喜欢]谢啦～还跑去菲律宾给我买礼物，太破费啦～[不好意思][不好意思]（开玩笑）
1391299636000	听说长得太漂亮不容易中奖，我必须得中个奖，打破这个谣言！
1391218554000	新春红包领不停，万马奔腾开门红！
1391218512000	听说今年流行抢红包，我也来凑个热闹！
1391218434000	#东方卫视电视剧让红包飞#
1391218345000	得到一个红包，就好像得到了整个宇宙！
1391217957000	#北京卫视让红包飞# 详情:http://t.cn/8ksgevC
1391217883000	#北京卫视让红包飞#
1391216912000	iphone 5C为什么呢？有颜色可以选啊～喜欢😍五彩缤纷💗
1391171222000	#马上看荔枝# 最强大脑播出时间是每周五晚22点～支持@江苏卫视 [马到成功][兔子]
1391170969000	#马上看荔枝# 最强大脑播出时间是每周五晚22：00,支持！！[太开心]这个节目真心赞！！[太开心]
1391170714000	是的～让他们好好的玩
1391170545000	#其他违规#@jhoza 举报@卫佳蕾er-自拍神器专售，我支持举报人，你也赶快来支持吧。 查看详情：http://t.cn/8FihOB3
1391159603000	红包嘛，多抽一次总是不会错的！
1391159599000	抽个红包，求中百万豪车！
1391159593000	红包你别跑，快让我抱一下！
1391159557000	为神马还没中？感觉不会再爱了呢！
1391159510000	[马到成功]
1391159122000	有一种爱，叫做无法放手。。你的红包！
1391152253000	心有多大，红包就有多大。
1391152232000	新的一年开启新的希望，新的红包开出新的大奖！
1391152191000	有一种爱，叫做无法放手。。你的红包！
1391152183000	据说，用评论抽红包中奖概率高于点赞！我试试~
1391152138000	我来领红包来啦~快把大奖拿出来吧！
1391152103000	这红包简直让小伙伴们都惊呆了( *???)? ?☆＝＝＝≡≡≡）））☆
1391152047000	红包大奖快粗线~等的伦家好捉急！
1391097610000	加油加油加油新年快乐哦大家，中个什么奖也是极好 的哈哈哈
1391087334000	转转转～@wo要加油努力 @潘子瑶_YouYou @黑白灰的世界shijie
1391087222000	单单新年快乐～[太开心][心]
1391086984000	转转转～
1391055963000	#春晚#亮点抢先看 你扶不扶？我服了 领取红包:http://t.cn/8F40IgB
1391055952000	喜大普奔领红包喽~ O(∩_∩)O
1391055948000	红包嘛，多抽一次总是不会错的！
1391055911000	我弃疗，是为了更疯狂的领红包！
1391055525000	世界上最远的距离不是生与死，而是你送了我一个红包，我却没中奖！
1391055505000	#让红包飞#既然你诚心诚意的问了，那我就大发慈悲告诉你，为了维护世界的和平，为了防止世界被破坏，过年发红包什么的你懂的！红包里有10亿豪礼这事儿我就不提了。快在这条微博下评论，说句吉祥话就把红包送给你！ @黑白灰的世界shijie @范妞靓搭指南 @郑友兰7 马上抽奖：http://t.cn/8ka4t9y
1391055287000	收红包这事儿，我一定得抢在最前头！
1391055235000	大眼仔~
1390979879000	有奖转发啦啦啦啦啦中一个啦啦啦啦~ 地址：http://t.cn/8FIqoLU
1390979270000	哥哥怎么了？[黑线]
1390977671000	#360手机卫士让红包飞# ffffffffffffff 详情:http://t.cn/8FPMs2C
1390977567000	这个活动不错哦，邀请你也来参加！ http://t.cn/8FfiHOK
1390977557000	推荐@腾讯视频 的投票活动【看《与狼共舞2》投票赢iPhone 5s】，快来参与吧 http://t.cn/8F5ZhFx
1390977242000	#东方卫视电视剧让红包飞# Âaaáweíníhão 详情:http://t.cn/8kgJBVr
1390973070000	#东方卫视电视剧让红包飞# 你是要我死吗？？？？？？？？？？？ 详情:http://t.cn/8kgJBVr
1390973035000	#东方卫视电视剧让红包飞#
1390972959000	#乐天免税店让红包飞# 每次都是很遗憾很遗憾很遗憾，真的够了好吗》？？？？？@乐天免税店 详情:http://t.cn/8kuUvXN
1390972901000	#乐天免税店让红包飞# 加油加油加油中中中…. 详情:http://t.cn/8kuUvXN
1390972860000	#乐天免税店让红包飞# 加油加油加油加油加油@乐天免税店 详情:http://t.cn/8kuUvXN
1390921597000	#求拍爱情公寓5#说出你期待爱情公寓继续的理由! . 青春不死，公寓不散！神剧我们永远支持下去 详情:http://t.cn/8FtU1Pe
1390921001000	#抄家伙，灭汪远#对于《爱情公寓4》的结局，你怎么看？ 太不圆满了，完全不能开心过大年了！求第五季好吗！ 详情:http://t.cn/8FI3Qyx
1390901170000	#乐天免税店让红包飞# 中中中中@乐天免税店 详情:http://t.cn/8kuUvXN
1390901155000	#乐天免税店让红包飞# 中中中中 详情:http://t.cn/8kuUvXN
1390901107000	我参与了@乐天免税店 发起的投票【你最喜欢的乐天免税店代言人】，我投给了"SUPER  JUNIOR"这个选项。你也快来表态吧：http://t.cn/8kDxfyL 
1390901075000	#让红包飞#是不是觉得越长大越孤单，是不是特别怀念小时候盼过年盼拿红包的时光？现在我就来让帮回味起曾经的美好！在这条微博下留言说句吉祥话，就能领到我送给你的红包~再告诉你个小秘密，红包里面有大奖哟！ @曾梁2013 @always夜游神烨 @宋海静的家 马上抽奖：http://t.cn/8ka4t9y
1390879615000	有奖转发哇，才一个名额啊，好吧好运好运快来🍀 地址：http://t.cn/8FIqoLU
1390879258000	#当时我就呵呵了# 转发微博 话题详情:http://t.cn/zQh8PvX
1390878664000	埃
1390878625000	中中中一个吧！！[可怜]
1390878562000	#东方卫视电视剧让红包飞# 拉拉ll拉拉拉 详情:http://t.cn/8kgJBVr
1390878448000	1,B 2,D 3,B
1390878286000	#礼亲堂健康礼品让红包飞# 人品爆发啊啊啊啊啊 详情:http://t.cn/8FU89pS
1390878200000	#东方电视剧让红包飞#
1390877814000	#山寨继承者们# 坚决不看，别恶心我们！！ 详情:http://t.cn/8FIIXwp
1390877138000	过年回家，因为家里亲戚多，每次人来的特多，叽叽喳喳的我觉得特别烦，带来3,4岁的小孩又叫又哭….#当时我就呵呵了#
1390876736000	每次那些亲戚窜门时，叽叽喳喳的跟几个我不熟的人大声讲话觉得特别烦！
1390740311000	1.最喜欢的人的名字…世勋..[嘻嘻]
1390703455000	爱情公寓里的曾小贤
1390703384000	这个活动不错哦～邀请大家一起来参加! http://t.cn/8FfiHOK
1390703084000	我在@腾讯视频 的投票活动【看《与狼共舞2》投票赢iPhone 5s】支持了“剧情比前部更错综复杂，精彩纷呈欲罢不能！”，你也来投一票吧！~http://t.cn/8F5ZhFx
1390702968000	#人民日报让红包飞# @人民日报 越办越好真的真的真的真的！！ 详情:http://t.cn/8kkjUWP
1390702941000	[可怜]祝@人民日报 越办越好真的真的真的！！！！！[泪]
1390702608000	#百度推广让红包飞# 想中大奖 详情:http://t.cn/8F2JWuU
1390702508000	#让红包飞#新年的钟声是我的问候，新年的爆竹是我的祝福！这些还不够，在此为大家送上一个沉甸甸的大红包，愿大家在新的一年大吉大利！转发、评论这条微博就能领红包~万种高大上豪礼，统统免费送给你！ @范妞靓搭指南 @郑友兰7 @再见蒲原智美1991 马上抽奖：http://t.cn/8ka4t9y
1390702499000	#让红包飞#新年的钟声是我的问候，新年的爆竹是我的祝福！这些还不够，在此为大家送上一个沉甸甸的大红包，愿大家在新的一年大吉大利！转发、评论这条微博就能领红包~万种高大上豪礼，统统免费送给你！ @always夜游神烨 @ 马上抽奖：http://t.cn/8ka4t9y
1390637452000	#央视新闻让红包飞# 新的一年继续支持@央视新闻 得个红包真心不！容易！！！！ 详情:http://t.cn/8FvDDeU
1390637354000	#央视新闻让红包飞# 一个红包都没拿到埃 详情:http://t.cn/8FvDDeU
1390637325000	人品能不能爆发一次？
1390637126000	射手座！！求人品爆发！！@黑白灰的世界shijie @wo要加油努力 @潘子瑶_YouYou
1390637006000	#0125XIUMIN亮相两周年# 专辑！支持！！[江南style]@黑白灰的世界shijie @潘子瑶_YouYou @wo要加油努力
1390527154000	1.B 2.B 3.A
1390465183000	Come on，红包君，快来我怀抱~
1390465179000	大家都在发红包，好有过年的气氛呀~
1390465147000	评论一下就有红包拿，赚翻了！
1390465146000	领到红包的那一刹那，我终于又相信爱情了！
1390465141000	今年过节不收礼，收礼只收大红包~
1390465139000	人要学会知足，快让我抽中个大红包吧！
1390465136000	领个红包思密达~~~~
1390465134000	我弃疗，是为了更疯狂的领红包！
1390465131000	评论一下就有红包拿，赚翻了！
1390465127000	你送我红包，我送你祝福，新年快乐！
1390465119000	新年新气象，从抢红包开始！
1390465116000	大过年的，来抢红包图的是个吉利~
1390465112000	矮油，不错哦~再多发一个红包给我吧！
1390465109000	听说今年流行抢红包，我也来凑个热闹！
1390465105000	亲~红包我拿走了，谢啦！
1390465101000	有一种爱，叫做无法放手。。你的红包！
1390465098000	新年叫醒我的不是梦想，是红包！
1390465096000	抢个红包，沾沾喜气~
1390465094000	谢谢亲的红包，祝你马年一马当先噢！
1390465090000	大奖在和我玩躲猫猫，我要在你的红包里抓住它！
1390465088000	两耳不闻窗外事，一心只想抢红包！
1390465084000	红包嘛，多抽一次总是不会错的！
1390465083000	谢谢亲的红包，祝你马年一马当先噢！
1390465079000	抢个红包，祝你马年吉祥！
1390465041000	谢谢亲的红包，祝你马年一马当先噢！
1390465036000	万马奔腾踏瑞来，领个红包，祝你马年大吉！
1390465025000	新年收红包，真是一件幸福的事！
1390465021000	收红包这事儿，我一定得抢在最前头！
1390465008000	为神马还没中？感觉不会再爱了呢！
1390464995000	今年过节不收礼，收礼只收大红包~
1390464994000	这个红包看起来很厉害的样子耶~
1390464991000	领个红包思密达~~~~
1390464988000	马年行大运，骏马送吉祥！红包我拿走啦~
1390464505000	掐指一算，我命中缺红包哇~
1390464502000	大家都在发红包，好有过年的气氛呀~
1390464439000	马年开运，就靠你的红包啦！
1390464375000	既然你诚心诚意的发红包，那我就大发慈悲的领一个！
1390464347000	恭祝身体健康，龙马精神！你给的红包我就收下了。
1390464303000	人欢马叫新年到，领个红包过大年！
1390464291000	据说，用评论抽红包中奖概率高于点赞！我试试~
1390464290000	万马奔腾踏瑞来，领个红包，祝你马年大吉！
1390464279000	再吃一口就不吃了，再躺5分钟就起床了，再抽个红包就能中大奖了！
1390464276000	都说肥水不流外人田，你的红包我收下啦。
1390464275000	听说今年流行抢红包，我也来凑个热闹！
1390464271000	亲，你的红包真是低调奢华有内涵！
1390464267000	抢个红包，祝你马年吉祥！
1390464264000	一天到晚抽红包，一定能成小土豪！
1390464261000	新春红包领不停，万马奔腾开门红！
1390464257000	大家都在发红包，好有过年的气氛呀~
1390464256000	美好的一天从抽红包开始~！O(∩_∩)O
1390441656000	爱到深处自然黑[哈哈]//@少女时代吧官方微博: 想看西卡发的是那张图的 看过来 最後一张有西卡微薄水印的那张就是了....[偷笑] 就是那一张[哈哈]
1390377357000	射手座～[礼物][太开心]@黑白灰的世界shijie @wo要加油努力 @潘子瑶_YouYou
1390377178000	鹿晗你不要表情管理，想笑就笑～还有，真不丑～[爱你]@黑白灰的世界shijie @潘子瑶_YouYou @wo要加油努力
1390377053000	画家凡亲赞一个！[爱你]@黑白灰的世界shijie @wo要加油努力 @潘子瑶_YouYou
1390198144000	射手座大发！[爱你][太开心]@黑白灰的世界shijie @wo要加油努力 @潘子瑶_YouYou
1389764324000	转发微博
1389763902000	16.8
1389706553000	好累给个红包！！[泪]
1389706355000	#360安全卫士让红包飞# 我好累！！@360安全卫士 详情:http://t.cn/8FPx3zx
1389705904000	#中国好应用#我参与了2013中国好应用年度评选活动，给自己最喜爱的手机应用投上了宝贵的一票。参与投票，更有机会赢取豪华礼包，小伙伴们快来和我一起参与吧。酷炫生活，由我掌控。 http://t.cn/zjIGeuy 
1389705820000	红包！
1389705203000	#360安全卫士让红包飞# 想要红包红包红包红包！！！[兔子] 详情:http://t.cn/8FPx3zx
1389529629000	要个专辑为何这么难，@潘子瑶_YouYou @黑白灰的世界shijie [泪][求红包][求红包]
1389529500000	吃货必须转一个！[爱你][太开心][ali哇][让红包飞][嘻嘻]@美图手机
1389529413000	好心疼我们诗心[可怜]
1389431460000	知道中奖是！个！奇！迹但真的想要5s！！！小强@华强北商城 [可怜]
1389431368000	给我好运，苹果5s！！！
1389431248000	好运快来！🍀想要5s!!!
1389431204000	支持小强！！给我个苹果5s好吗？？？[泪]
1389431135000	5s！！[ali哇]
1389431117000	小强给个5s！！！！！！[泪]
1389431096000	苹果5s谢谢小强，祝生意兴隆！！[泪]
1389431020000	苹果5s！！谢谢小强！！[求红包]
1389430975000	苹果5s!!谢谢谢谢谢谢谢谢！！！！！！[让红包飞][求红包]小强生意兴隆！！
1389421091000	大奖来一个！
1389421011000	我在奶特时光#2013微博之夜#活动中，为#EXO#投了关键一票，让该话题排名连跳三级，我和我的小伙伴都惊呆了！每天送出一部土豪金iphone5s大奖这种事我会随便告诉你吗，投票即有机会的喔~~八大榜单排名、十大最热话题，统统由你决定！ http://t.cn/8kWjdl4
1389420855000	#2014，我要对你说# 2014对于我来说是充满挑战的一年，这一年，我毕业了，今后的路还不明确，没有什么特别的话，希望父母家人朋友和在2013每一个陪伴我的人2014都继续加油，每天开心幸福，期待2014的希望！
1389420626000	#2014,我要对你说# 2014希望是充满希望的一年，希望父母朋友家人每天都能开开心心，没有什么特别的话，只希望2013陪伴我的人2014继续加油，2014,我来了！我准备好了！！
1389420090000	吃货转一个！[馋嘴]@美图手机
1389419932000	14.8
1389419831000	转发微博
1389419682000	#优酷让红包飞#【视频：EXO showtime.131219】 （分享自 @优酷网） http://t.cn/8kpfutf 
1389419627000	#优酷让红包飞#【视频：EXO showtime E07 140109】 （分享自 @优酷网） http://t.cn/8Fz6IY0 
1389105554000	#淘粉吧让红包飞#郭敬明[哈哈]
1389105448000	#淘粉吧让红包飞#城市猎人[太开心]
1389105323000	第二名！射手座！[泪]
1389073029000	#让红包飞#一大波红包正在靠近！你还能镇定吗？攒了这么久的RP，爆发的时刻终于到了！转发这条微博就能抽红包~小伙伴们，准备好你的双手，朝最大波红包冲啊！！！！！！！！ @余新强12 @wo要加油努力 @再见蒲原智美1991 马上抽奖：http://t.cn/8ka4t9y
1389072959000	#让红包飞# 给我个奖品快！！
1388888731000	试下运气，希望新的一年家人朋友天天开心，马到成功，工作顺利，学习进步！！！哈哈～
1388888296000	三星Galaxy S4 I9508！！！！[泪]或者苹果5s，谢谢谢谢谢谢了[泪]
1388888178000	给我个苹果5s ，三星s4也可以，新年给我个惊喜好吗？？[悲伤]
1388887986000	三星Galaxy S4 白色，苹果5s白色，随便哪个都可以，新年给我个惊喜好吗？？？？[求红包]
1388887723000	给我个三星Galaxy S4 I9508白色也行！！！
1388887345000	给个5s好吗！！谢谢！！！！！！
1388887311000	给个iPhone5s 最好！！
1388887220000	随便哪个都行，我不挑，给个苹果5s当然最好，不奢望会中，但还是给我个惊喜好吗？[求红包]
1388886513000	给个手机好么？？[泪]
1388886004000	[泪][泪]手机！！！！[可怜]
1388885836000	给我一台手机哟～[让红包飞]
1388844649000	买了新年衣服，大嘴猴套装，粉色的，蛮好看，买了雪地靴也是粉色～[打哈欠]晚安
1388844532000	晚安[晕]
1388843222000	觉得不会中，但还是转一发，希望能给我个惊喜吧！！谢谢！
1388842875000	觉得不会中….这个微博…但是转一发吧..
1388842594000	知道不会中但还是转一发，我想要5s！
1388842186000	5s！！！！！！！[xkl转圈]
1388841896000	我要5s,亲，看到没！！[ali哇]
1388841856000	给我个5s就好了～[求红包]
1388841561000	给我！！！！！[泪]
1388841299000	给我！！[嘻嘻]@美图手机
1388841271000	给我给我给我！！[泪]
1388538233000	看来是真的啊，允儿，还是祝福你[心][心]//@韩国me2day: 【TVREPORT】[李昇基方面承认与允儿恋情”已交往4个月”]1日上午李昇基所属公司就与允儿的热恋说作出回应”报道内容属实.但双方都非常忙很难有时间与会.从相互产生好感开始到现在已经交往了4个月,希望大家能够支持他们.”
1388495998000	#江苏卫视新年倒计时# 本周五晚20：00。@江苏卫视
1388495861000	#江苏卫视新年倒计时# 本周五晚上八点哦～@江苏卫视
1388495816000	#江苏卫视新年倒计时# 本周五晚的8点[得意地笑]@江苏卫视
1388493693000	#江苏卫视新年倒计时# 陈数@江苏卫视
1359428700000	转发微博
1359428467000	转发微博
1359428405000	转发微博
1359377276000	我投给了"刘诗诗" 等4个选项。
1359376283000	这张@宋茜-fx--victoria 太好玩了[偷笑][挤眼]//@fx资讯台: [抓狂][抓狂][抓狂]犯规！！！
1359374145000	面潮大海，春暖花开，我先睡了[拜拜][拜拜][睡觉]
1359374003000	#柴静#我支持@董路 详情:http://t.cn/zYzNmwa
1359372842000	现在应该正在录大本营把，我也想去现场[心]//@fx资讯台: lulu笑起来尊好看[j媚眼]
1359372182000	[鼓掌][鼓掌]快播出快播出！！//@fx资讯台: wow~~~~!!!
1359364110000	[晕]
1359364093000	睡觉睡觉我真的太累了，真的要睡觉了[晕[睡觉][睡觉]
1359358388000	则能不爱你[心]
1359358118000	我知道你叫东海[兔子]
1359353246000	8888888了
1359353173000	[耶]
1359351833000	巴黎铁塔我以后能真的见到吗？？？不过现在就要加油努力学习了2013加油加油加油！！！！！！
1359351655000	这回真的再见了[泪][拜拜]寒假加油，新年快乐！！加油加油加油，下个学期我一定会努力学习的我保证保证！！。。。。
1359350571000	好棒好棒[兔子][good]
1359349333000	什么时候再回来呢？？[心]
1359346859000	睡觉我累了！[泪][睡觉][困]
1359332885000	东海笑的太开心了把～[心]
1359332746000	历旭最萌了[心]
1359296999000	 晚安@Donghai1015
1359296694000	晚安，宋阳光～[睡觉][睡觉]
1359281542000	好棒好棒 [good][鼓掌][心] f x上大本营了[心] //@宋茜-fx--victoria:我来了，我们来了〜[嘻嘻] //@李维嘉:等你来，等你们来！
1359280327000	太可爱了[哈哈]
1359279773000	sj m 新歌怎么能这么好听？？？[鼓掌][鼓掌][good][耶]
1359279386000	新歌太棒啦！！真的好听！[兔子]最近节目上的好多
1359269393000	好很多真的
1359269194000	是不是很像@李敏镐 [兔子]
1359267860000	[偷笑][鼓掌][鼓掌][good]真的是服装设计师哎～～～
1359207006000	[睡觉][睡觉][睡觉][打哈欠][打哈欠]
1359206965000	睡觉睡觉真的[拜拜][拜拜]了对吧明天早上最后[泪][泪][悲伤]
1359192271000	在韩国／？？
1359191382000	[心]我爱你
1359187501000	好吧，看到这里我才知道东海微博的意思[黑线]
1359186988000	好期待好期待[心][good][鼓掌][鼓掌]
1359186767000	美甲好好看[兔子]
1359075821000	出发出发加油加油语文😄[兔子][奥特曼][奥特曼][耶]
1358988857000	没法发图片。了[汗][汗]
1358987932000	加油！！！！[奥特曼][奥特曼]
1358987571000	考试了，加油把唉[奥特曼]
1358903253000	旁边是银赫吗？？
1358683777000	okokok[耶][ok]
1358683005000	我东海太萌了
1358682616000	[哈哈][哈哈][赞][赞][赞] //@谢娜:[怒] //@蘇有朋:[贊][贊][贊][贊] //@林心如:[贊][贊][贊][贊] //@何炅:[赞][赞][赞]
1358673926000	最后一条微博[泪][拜拜][拜拜][拜拜]
1358672638000	宋茜就是正能量！[哈哈][嘻嘻]
1358664783000	@马天宇 你就别恶心了受不了，老大把年纪了[怒][鄙视]
1358664530000	正午的阳光多么好你看看[太阳]
1358663013000	好赞好赞！！
1358661235000	生日快乐生日快乐！～[蛋糕][蛋糕][蛋糕]
1358659103000	[鼓掌][鼓掌]
1358658965000	我在看【视频：我们结婚了S4 E152 130112全场】：执着夫妇会不去了，时光也不会倒转，吴妍书你做的好事 http://t.cn/zjgV1Zz （分享自 @优酷娱乐中心）
1358644155000	[黑线] //@萌漫画:[汗]确实文盲了！！！
1358644124000	必须转
1358602820000	晚安，笔记本木有电了[打哈欠][打哈欠]累了[睡觉][困]
1358602764000	下学期我一定好好学习真的真的是真的
1358595869000	发觉这张好萌@李玹雨 是不是？？？
1358595233000	hao hao[ok]
1358595183000	[耶][鼓掌]
1358595007000	亲啊，这个微博拼音完全正确，但简介就。。Super Junior-Dong hai就没错啦～
1358594742000	sj 集体开微博拉[鼓掌][太开心]真的很开心哈哈哈有@Donghai1015 东海啊～[耶]
1358593787000	好棒好棒[鼓掌][赞][鼓掌]我爱的sj m主要里面有东海～～
1358574632000	好棒好棒～！！[兔子][鼓掌][鼓掌][good]
1358572054000	就这样结束了？？太舍不得了吧
1358568252000	哇
1358568069000	太梦幻了，偶像剧就是这样
1358566369000	奇迹那就是努力的另一个名字加油！fisheing!~
1358564347000	我心都碎了恩杰
1358562296000	恩杰～
1358560142000	我们恩杰～［泪］
1358555269000	早安[太阳]
1358554179000	[哈哈][哈哈][哈哈]//@经典英文语录: 萌翻了~~~[花心][害羞]
1358518587000	网络太卡无语掉[打哈欠]睡觉吧[睡觉][睡觉]
1358518483000	明天明天见致美丽的你，搞什么一晚上14集都没看完[哼][抓狂][黑线]好吧明天见～晚安[钟][月亮][打哈欠]
1358518102000	感动
1358509201000	唉期末期末考加油，这可能是我最后上网的周末了[泪][泪]迫不及待考致美丽的你了～加油～！
1358082561000	[哼][打哈欠][怒骂]
1358082490000	慌忙找地理书中，无语我要睡觉了啊＝＝
1358082173000	环境已经向我们抗议 还是要保护环境啊
1358081760000	下星期见14集   晚安祝我有好梦吧！
1358080576000	一文不值的努力是不存在的，所以潘子瑶你也要加油要努力呀～fingting
1358073897000	好棒！//@韩流音悦Tai: #Super Junior-M#今日做客音悦大来宾，武装的心脏为你#Break Down#！[好得意]
1358073859000	真的很期待～
1358066076000	超级讨厌这女的，恨 气死我了
1358051140000	我们可怜的雪莉
1357999167000	晚安[打哈欠][睡觉]至美丽的你 会给我一个好梦吧，加油！[呵呵]
1357998361000	俊男美女好般配～
1357986648000	怎么办我们恩杰好可怜，这就是男二的命运吗？先喜欢女主角最后还是自己一个人
1357982793000	奇迹不过是努力的另一个名字，我记住了，我也要加油创造属于属于我自己的奇迹！！！！
1357982655000	雪莉－ －
1357980939000	致美丽的你第2集    我在看致美丽的你好可爱的雪莉～～
1357967111000	还是有差啊！宋慧乔瘦 脸也没有那么圆，我一眼就看出来了穿红衣服的是张雨绮
1357948771000	为什么一上微博就有一些不相干的人的微博？？[抓狂][怒骂][怒骂][疑问][怒]
1357912683000	[睡觉]😪困了
1357912011000	[嘻嘻][哈哈][哈哈]
1357198006000	888888气死我了，真的要开工了。。[泪][泪][泪]
1357196208000	我参与了@新浪娱乐 发起的投票【你最喜欢哪家电视台的跨年晚会？】，我投给了"安徽卫视：国剧盛典再跨年"等2个选项。你也快来表态吧：http://t.cn/zjR72tt 
1357187320000	[太开心][鼓掌][鼓掌][good]
1357186391000	黑我号的人bu de hao si
1357186212000	长发
1357185396000	==这不就是无聊吗[生病]
1357133154000	累了晚安[困][睡觉][打哈欠]
1357132842000	#请理性爱国#对日本侵犯我国主权行为，我们坚决反对；对损害同胞财产与感情行为，我们也绝不容许！今天，我们用理性宣示力量：我们愤怒，但不失去理智；我们呐喊，但不传播谣言；我们热血，但不盲从暴力！今天，从你我开始，用理性宣示力量。点击呼吁：http://weibo.com/z/lovechina2012
1357132381000	#身边#
1357132370000	#身边#幸福不就是满足吗，我觉得学习好就是幸福
1357131495000	#享自由#快快乐乐，无拘无束，心想事成～ http://t.cn/zjWYPeE
1357131246000	#走起2013#2013加油
1357131234000	#走起2013#学习进步，天天开心
1357130462000	老赞同了[ali点头]
1357129991000	[兔子][鼓掌][鼓掌][鼓掌]
1357119173000	无语中。。
1357118912000	2013 我们一起仰望
1357116953000	睡个觉，休息一下累了[睡觉]
1357114566000	[哈哈][哈哈][哈哈]
1357113176000	好了我要做作业做作业听到没有[晕]
1357112962000	新年快乐，以后能多多更新吗
1357112932000	新年快来！！以后能多多更新吗
1357112891000	好久的微博。新年快来！！能多多更新不？？
1357108039000	维尼夫妇，永远的美好！[心][爱你]@宋茜-fx--victoria @2PMNichkhun
1357103260000	耳边又是放开爱 不错不错。。@戚薇 今年有没有新的好听的歌献给我们呢？？[呵呵]
1357103062000	不错，我今年也要做这件事！！
1357102842000	@潘子瑶YOUYOU
1357102793000	气死我了，三级的号被黑了，是谁是谁？？？[怒][怒][怒]
1357098525000	#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zj85bDS
1297754409000	乌啦啦，乌啦啦，我是快乐而有平时有点小烦恼的小朋友，嘿嘿，我喜欢杨幂对生活的好心态，开来我要像偶像学习啦[囧]  咯
1297753941000	大家下午好，哈哈，都好，都好![思考] ~
1297752527000	55拉拉，明天要报名了，我自己去，啦啦啦
1297737909000	keai
1297673031000	我参与了投票【杨幂冯绍峰VS张翰郑爽：谁是芒果剧中最登对的荧屏情侣】　http://sinaurl.cn/h5b8g6　投给“张翰 郑爽（慕容云海 楚雨荨）”这1个选项
1297672166000	哦 郁闷那怎么突然头这么晕嘞
1297666765000	郁闷，马上又要开学了
