time		ext
1428816958000	开太凉也是如此[拜拜] //@右边你够了:哈哈哈//@痞师傅:哈哈哈//@段子楼:生动形象[哈哈] //@我的大几把岁了:还哈哈哈哈哈哈哈哈哈 //@前任是个神经病:哈哈哈哈哈哈是我 //@小5啊:哈哈哈哈哈动作浮夸
1428811384000	萌的不行[爱你]
1428811312000	 //@鹤氏回旋鹤氏炮鹤船长:居然不是笔？！//@嗷嗷嗷是撒比:发卡不服//@乌鸦丫鸭压:钱包不服//@大脚皮的皮卡:头绳不服//@壮士来一发嘛:眼镜不服 //@你先别死等我来救你:不服 //@湊近點我告訴你一個秘密:袜子不服 //@看看看看看有什么好看的:钥匙不服//@一只羊桃:笔盖不服 //@如月声烦:手機不服[拜拜]
1428770644000	秋水剪瞳……好像懂了秋瞳名字的由来[doge]@坛九  //@古风卷:睡前收下涨知识~ [doge]
1428767705000	好可爱2333坏银！怎么可以打的这么疼！ //@回忆专用小马甲:哈哈哈哈可爱！你们这群坏人[笑cry]
1428767443000	35[doge] //@回忆专用小马甲:我不戴[呵呵]//@璟小袅:123[抠鼻屎] //@顷澄瓶_:13[doge]
1428766556000	谁说的满脸姨妈巾[doge]出来！！
1428761792000	高产似什么……？
1428723612000	[doge]刚换完就看到这条@小缘喵 
1428722000000	[拜拜]一会儿下趟楼去买(˶‾᷄ ⁻̫ ‾᷅˵) //@小缘喵:[doge]竟然被发现了
1428673107000	[doge]老板给我来一个大毛一个屁股一锅饺子 打包带走[doge]@小缘喵  //@一起神回复:哈哈哈哈哈哈哈哈好孩子
1428661566000	[拜拜]魂淡
1428595176000	[拜拜]这颜值……长发都能驾驭成女神[拜拜][拜拜]呵呵哒给女屌丝们放条生路吧
1428575737000	[拜拜]等等我去答题
1428575522000	大毛别太拼(#°Д°)场地小我们真的不要在意，不要给自己太大压力 还有四年呢(˶‾᷄ ⁻̫ ‾᷅˵)
1428500249000	转需 //@好奇博士:共勉 //@爱上吐槽的特长生: //@神回复吐槽帝:共勉！//@大脑切片: //@这微博笑死我了: 共勉！
1428416392000	2333至今想想也是活该单身[拜拜][拜拜]
1428416269000	转需 //@颜文字君:(੭ु´･ω･`)੭ु⁾⁾好棒！//@对字攻: 清光的依旧美哭！
1428415850000	才找到……是不是有点晚〒▽〒@Uta呗  //@颜文字君:有点喜欢v(´∀｀*v)//@辣条娘: 哈哈哈哈哈哈哈你走不走！//@阿蟹哥Shirley: 喜欢喜欢 以后对付右边有招惹(๑´ڡ`๑) //@蛊兔:hhhhhhhhhhhhhhhhhh//@Curry_Asuka: 哈哈哈//@看我微博名看到完的绝逼视奸狂魔:哈哈哈哈哈哈
1428415750000	不 还有大鹏
1428414459000	 [笑cry][笑cry]大毛这是赤果果的阴谋//@小缘喵:你故意的吧[呵呵] //@基了个拉:失声//@基了个拉: 我反正很喜欢那种唱得差点失身的撕心裂肺的感觉很棒！
1428325577000	嗯M //@Uta呗:m
1428325447000	我在想为什么自己不能像妈妈期许的那样长大一点
1428320718000	想去抓的只有我一个？？[拜拜] //@奸胸:[拜拜]
1428319971000	有个变态女王把大毛拐走了然后唱了前面的超低音[拜拜]然后大毛成功自救 跑回来哭着唱完了高音部分
1428289727000	然后你又养了一只名叫端午的灰色折耳狗[拜拜]
1428289046000	[拜拜]我在想这12年怎么就没想到
1428245623000	[笑cry][笑cry] //@回忆专用小马甲:悟空的配音简直神还原……
1428244553000	[拜拜][拜拜] //@回忆专用小马甲://@辣条娘: 就是这样[拜拜]//@大绵羊BOBO:[悲伤]/@动漫速递: 是我！[拜拜]//@全国帅逼代表:服气[泪]//@机智达人:是真的！！坐牢一样！！
1428244534000	骗银[拜拜] //@回忆专用小马甲:不是辣么相信[拜拜]//@日本零距离:哈哈哈哈哈哈//@段子楼: 好吃再来[拜拜]//@全国帅逼代表: 这是一个有尊严的公厕[拜拜] //@机智达人:取名的重要性！！
1428202900000	[doge]快快！戳开你就多了个闺女~
1428202822000	首先你要放下手机出个门[拜拜] //@右边你够了:get//@爱上吐槽的特长生: get//@壹周猫眼秀:实用技能，get!
1428202692000	[笑cry]狮子座什么的最讨厌了
1428202636000	最后2333[笑cry] //@右边你够了:哈哈最右//@全国帅逼代表: 哈哈哈哈哈哈哈 //@芒果宓:哈哈哈哈 //@然后下面就没了:最右 //@关伟beboom：“两次随地吐痰！”“管上，扶老奶奶过马路！”“大你，大保健不给钱！”“党员，炸了！”......
1428202587000	爽 //@回忆专用小马甲:之前一直以为奶油都是蛋糕师傅亲手挤上去的[拜拜]//@重口味女青年:转给未来对象看一下
1428163672000	不就是膝盖么……给你就是了[doge]
1428158329000	→_→默默拿来了一只鞋 //@古风卷:试试 //@CC先先:像我这种不喜欢绑鞋带的人应该学学
1428142066000	跟着一起笑了[笑cry][笑cry] //@回忆专用小马甲:情不自禁的跟着一起笑了[笑cry]
1428141585000	[doge]大毛啊 你这条无疑是在加重自己的负担[拜拜]大概以后艾特你的会更多了[doge]【此生无悔爱大毛[爱你]
1428069671000	m //@我的床上读物:《素媛》《熔炉》《七号房的礼物》《假如爱有天意》《我脑海中的橡皮擦》都是非常棒的电影//@糗事大百科: 很虐//@日本零距离: 韩国电影有些质量还是很高的
1428066845000	[笑cry][笑cry] //@头像集:[哈哈] 
1428066451000	233333
1428066345000	要疯[心][心]
1428065890000	！！！！！！@Uta呗 不用谢！！！！
1428065412000	理甚有之 无言对之[呵呵] //@回忆专用小马甲:有理有据，令人信服[笑cry]
1428065140000	少说话 多背锅[doge] //@回忆专用小马甲:哈哈哈哈这回冤了[笑cry]//@颜文字君:|･᷄д･᷅ )哈哈哈你们打错人了！ //@sx65微生晓:哈哈哈哈哈心疼！//@皓哥哥_4月14誕生日beg生贺:hhhhhhhhh //@剪丁:哈哈哈哈哈哈哈[笑cry]
1428064576000	[笑cry][笑cry]妞妞戴眼镜好看死了[心] //@回忆专用小马甲:哈哈哈哈呸！//@Linky柒尾_:喜脉[拜拜]//@陈等等的纹身师:喜脉[拜拜]
1428064531000	芔！！！ //@阿果和他的蒲公英:转发微博
1428064497000	[拜拜]转需【少女漫和肉番一样么0.0】 //@宅腐集中营:马~~
1427981402000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/RZPg1CK
1427981292000	[笑cry][笑cry][笑cry][笑cry]
1427978008000	[拜拜]爱呢 //@五丈原黑猫:太坏了[笑cry]//@虐猫狂人薛定谔:[呵呵]完全猜不到
1427896548000	hhhhhh //@BreakBaek:哈哈哈哈哈哈哈哈哈哈哈哈哈哈居然敢喷我！！！！！！//@阿兜兜xi: @圆摸灿 哈哈哈 //@CHANCICICI:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1427896439000	 着实吓了我一跳//@SugarBabe_:粪笔疾书@mlgb我才不是单身狗汪 //@文具菌:我好像闻到了什么味道[嘘]
1427896394000	[呵呵]站在舞台上让大毛看到啊傻
1427895593000	[呵呵] //@头像集:[呵呵] 
1427727581000	笑die23333 //@回忆专用小马甲:哈哈哈哈[笑cry]
1427721153000	2[呵呵]我会好好把握这十天生米煮成熟饭呸！混熟了[喵喵]
1427641406000	同性恋的最低境界就是别人眼里你们就是朋友[喵喵]【别怪我破坏气氛233
1427597783000	抽刀断水水更流,下句是什么来着(˶‾᷄ ⁻̫ ‾᷅˵)@五丈原黑猫 @小缘喵  //@回忆专用小马甲:抽刀断水水更流，咖啡消愁愁更愁…[喵喵]//@铁花字莹姐:问喵能有几多愁，恰似一罐小鱼干顺水流……[喵喵]
1427472162000	膝盖内侧有可疑的浅红色斑纹 害怕…… 有点慌∑(O_O；)
1427468442000	 ⊙ω⊙  //@回忆专用小马甲://@我的朋友是个呆B:共勉
1427468311000	hhhhh真是zri了狗了[笑cry] //@回忆专用小马甲:哈哈哈哈不得了！节操碎尽了[笑cry]
1427463591000	岳父大人 现在流行一种软件名叫YY 请您下载并进入频道号：50831 每周六晚八点 惊喜不断[doge]【不要谢我[转发]
1427463436000	我想你爹绝对隐瞒了他看到了“色情女主播”这个评论2333[doge]大毛保重
1427379399000	m
1427379367000	已get√语文和生物课都是不错的选择[喵喵] //@大绵羊BOBO:很完美。。。//@爱上吐槽的特长生: [笑cry] //@正常人办不出这种事儿:[笑cry]//@这微博笑死我了: [笑cry]
1427379087000	5.7其实有个阿婆主哥哥也是再好不过了[喵喵] //@我的朋友是个呆B:1.6 //@俊秋940821:1 4 5//@糗事大百科:我可以要他们的合体嚒[拜拜]
1427378734000	[呵呵]长这么大还没看过里番好丢人
1427378094000	没劲[doge]才看了十分钟而已
1427377831000	升旗仪式现在开始。出旗！ //@回忆专用小马甲:哈哈哈哈画面感//@八卦_我实在是太CJ了:升旗仪式开始了//@芸爷: 此时的BGM是运动员进行曲//@八卦_内小咩:去巡山吗哈哈哈哈
1427377608000	[喵喵]怪不得我小…… //@回忆专用小马甲:哎…
1427294993000	瘦十斤！
1427290877000	淡淡的一句：贱炸。[呵呵]
1427290696000	雾草看过[拜拜][拜拜]
1427290310000	@Uta呗  //@五丈原黑猫:转发微博
1427289957000	[呵呵]如今画画已无法满足大毛233我这就去买橡皮泥 //@小缘喵:好可爱！
1427289584000	23333 //@我的床上读物:[汗]//@糗事大百科: 再也无法直视这句了//@我的大几把岁了:红红火火何厚铧//@空间狗:哈哈哈哈画面感[doge] //@猫少侠:然后男的就死了//@段子楼:画风也是急转直下
1427289542000	最后一张好棒[爱你] //@大绵羊BOBO:都春天了啊！还给人家戴那么厚的帽子？
1427289262000	不行我快要窒息了✋ //@宅腐集中营:感觉要窒息
1427289113000	害怕2333[笑cry][笑cry]
1427124534000	[呵呵]已get  //@腐女大本营:[doge]关注@钙片帝 
1427124510000	2333有病
1427124360000	[呵呵]很明显 官方贱炸[转发] //@鹤氏回旋鹤氏炮鹤船长:贱炸
1427124248000	prprprprpr //@腐女大本营:美哭！
1427123757000	就不下 哼哒！ //@同道大叔:不玩
1427123671000	[拜拜]原来
1427123374000	[呵呵]那我还是破罐破摔吧 //@回忆专用小马甲:赞同//@寻隐_者不遇:随缘不等于坐着等死，不等于不去争取，而是在努力过后对得与失的阔达吧
1427123334000	[笑cry][笑cry] //@回忆专用小马甲:→_→金鱼开始时是拒绝的[笑cry]//@我爱的人有着最真最善的心：金鱼：当时我就懵B了[震惊]
1427123257000	[doge] //@回忆专用小马甲:[doge]//@成长中的张小亿:我猜马甲这三张照片是倒着拍的，他一定是又当着妞妞面吃果冻了[doge]
1427028179000	呐 若能将一切舍弃的话 笑着活下去这样的事情就会变得轻松吗 【当然눈_눈…因为你----加特技( ｰ̀дｰ́ )！】男声什么的就当作没听到好了(´･_･`) 试听地址>>> http://t.cn/RAZ6vq5 (通过#唱吧#录制)
1427018503000	→_→爱京腔的算我一个 //@Uta呗:一个爱京腔的天津人[doge]//@不是吃货的小迷糊:由散人爱上了天津口音，北京的。。爱麦扣//@徵橘:转发微博
1427018393000	必须艾特了…@小缘喵 咱不着急了大毛  //@Uta呗:[拜拜][拜拜][拜拜][拜拜]想艾特……
1427018140000	[呵呵]真·实的故事
1427017752000	同M //@Uta呗:M
1427017711000	→_→最右真相 //@Uta呗:第三 而且男生都是找别人借的他们哪有笔
1427017483000	[拜拜]违和菌已下线
1427017322000	唉xing~ //@火影忍者粉丝网:[嘻嘻] //@-火影忍者疾风传-:[困]
1427017158000	父开头[doge]
1427016966000	M着 //@小帅喵QAQ:CNM！！BGM是怎么回事！！！
1426998244000	有病23333[笑cry]
1426997842000	好好好我学还不行么[doge]
1426997533000	微辣……那是对大毛来说吧233
1426997371000	中二病复发233 //@使徒子:小时候经常这么玩……
1426950828000	多喝水 少吃肉 忌辣 忌牛羊 讲卫生 懂礼貌 多吃水果 早睡觉 晚安[月亮]虽然一点也不困
1426950609000	完完整整的注册 七零八落的注销 没有谁能一辈子平安无事 大概我现在在迈槛 so sad……再害怕也要自己面对的 再怵头也要往前走 后面会怎样没人知道 但我也要学着成熟点 ok[转发]勇敢的不要脸下去吧！
1426938585000	我继续挖2333
1426936035000	[拜拜]聪明的我都不想试了呵呵哒 //@奸胸:神经病 //@四包叔叔:哇好实用的生活小技能！//@此间的黄瓜: 哈哈哈哈哈哈！！！ //@南宫易守:哈哈哈哈//@我的胖次被狗吃了:哈哈哈哈哈哈哈哈俩傻逼
1426935815000	学习[doge]
1426904705000	@Uta呗 2333 //@小熊绅士QAQ:我安利你们，你们都不看。。
1426903943000	手控党的福利prprpr
1426903523000	嗯最右说的对[doge] //@一起神回复:不是优越感，是觉得你还有救，不应该放弃治疗
1426762857000	此人有猫病23333[笑cry][笑cry][喵喵]
1426755605000	不能一个人中毒[拜拜] //@Hikari_PFFK蓝:这狗长得好大叔。。。//@设计系奶子: 和哈哈哈哈哈 //@凯撒大蒂萌萌哒:哈哈哈哈哈哈哈 //@鱼鳃鳃:哈哈哈哈哈哈哈哈哈新表情get//@猫厨-戍:哈哈哈哈哈哈他长得好像三日月【闭嘴//@L君_SIMS中毒:@猫厨-戍
1426755495000	@Monoceros-  //@Hikari_PFFK蓝:卧槽。。第一眼看还以为是模型。。才反应过来是折纸。。//@-米斯蒂娅_萝蕾拉-: @Eternal_嘟嘟璐 //@13月_神崎兰子推: 被疯狂晒触手
1426755133000	现在就看[馋嘴] //@阿莉艾蒂_://@八卦_我实在是太CJ了:好棒！今晚就看！ //@谷大白话:马克！
1426697078000	举报一条龙[拜拜]不谢 //@漠醉ink:报警了//@小温凉丶日常是與熊猫桑专业作死:笑了十分钟…@熊猫桑丶每天都與小溫涼歡樂作死 //@CV安若弥殿_:我真是日了狗了。。。//@小葵himawari: 这俩东西还能这么玩，我家也有//@鴉青: 卧槽哈哈哈哈哈哈
1426696019000	卧槽感觉好棒ｂ(￣▽￣)ｄ //@雫Killeen_:@JE靖儿_化妆造型师 ！！//@Civet-西梨梨再买就剁手:马//@小狸有着一个梦:作为一只敬业的妆娘+唇膏教教员，我要说的是——哀家必须买啊!!!【已经忘记了想你色的事情】
1426695442000	大毛哭瞎在厕所 //@对称元素的丧失:我媳妇今天也很可爱[害羞]
1426695340000	先生祝你早日把大毛掰弯[转发] //@对称元素的丧失:他们都没有你美，你好美[爱你]
1426689471000	大叔腿好长 ⊙ω⊙  //@毛豆女王小公主大人sama:这大叔有我一半功力了，我是说他卷棉花糖的功力@九命-巨乳即正义 
1426689284000	健哥23333 //@一起神回复:[笑哈哈]
1426689036000	嗯[太开心]萌的没有天理！！ //@回忆专用小马甲:可爱[爱你]
1426688384000	好好看的样子[馋嘴]诡家仙//@乀唯离: 我知道这本书，这本书是诡家仙，链接是 http://t.cn/RAvmakh //@二逼青年这样过:马//@糗事大百科: //@幽默搞笑大王: 马//@内涵大婊哥: 马
1426680926000	M
1426680557000	呵呵煎饼果子[拜拜] //@右边你够了://@朵秀逗: 酸白菜 //@Ding就是这个丁:包谷酸 //@爱上吐槽的特长生:热干面 //@壮士来一发嘛:饭//@日常榜: 辣椒？
1426604064000	我只想说我是个手控(˶‾᷄ ⁻̫ ‾᷅˵)
1426525994000	喋喋哇(⊙o⊙)这浓郁的天津味简直让我好骄傲233[笑cry][笑cry][笑cry]【给这是今天的药
1426525780000	[拜拜]有什么比百度完一百道题后发现时间刚刚过去一个小时更心碎的事情[拜拜]打死我也不答题了！哼╭(╯^╰)╮劳资买邀请码还不行吗[拜拜]
1426507467000	(˶‾᷄ །། ‾᷅˵) //@正版sali:(;´༎ຶД༎ຶ`)可爱
1426507159000	[拜拜]为了以后的言艺
1426398561000	其实一开始让我夸大毛 我是拒绝的 因为你不能让我夸我就夸 第一我要先试一下 因为我不愿意夸完之后再加一些特技上去 显得大毛很腻害很腻害很腻害 结果网友一定会骂我 根本没有这种大毛…我要给观众看到 我夸完的大毛是这个样子 你们夸完的大毛也是这个样子【这超市的boss绝壁是星球的人[拜拜]@小缘喵
1426397643000	[萌]🉐不要不要的(˶‾᷄ ⁻̫ ‾᷅˵)
1426397066000	[拜拜]既然画画不行那我就去买橡皮泥了 //@小缘喵:为何如此厉害，做得这么精细
1426396954000	[笑cry]散人是会玩的2333 //@逍遥散人M:来打给我 给你讲晚安鬼故事 话费你掏
1426396046000	[笑cry][笑cry]我看到了满满的勇气 //@回忆专用小马甲:哈哈哈哈太惨了都，羡慕大家活下去的勇气[笑cry][笑cry][笑cry]
1426394743000	帝都队长2333 //@大绵羊BOBO:北京队长是什么鬼哈哈哈哈哈哈哈哈哈哈！//@辣条娘: 哈哈哈哈北京队长 //@江南大野花:够接地气
1426394496000	原来那叫“左下角”[笑cry][笑cry] //@不是吃货的小迷糊:这个人每次日常都是秀手！！！能不能忍！！
1426391217000	转需 //@霭呆狸子_渣狸不要被说矮://@清澜_高中修炼中:转发微博
1426353611000	所以说帝都的情敌后宫们和变态叔叔们[拜拜]祝你们成功【帝都是个充满福利的城市[拜拜]可我偏偏在哏都 哥哥】
1426333139000	心碎了一地……这集高虐……虽然说小右理论上没死，但有感情的那个小右已经死了[伤心][伤心]没小右还看个毛线[拜拜]
1426252144000	雾草好棒[doge][doge] //@蛋格朗日中值定理:转发微博
1426248425000	23333
1426166628000	没想看来着……可偏偏有波叔[拜拜][拜拜]
1426161853000	最右2333 //@宅腐集中营:萌萌哒//@段子楼: 端午像为国为民操碎了心的忠良，妞妞显然是一张两面三刀的弄臣嘴脸啊
1426161435000	哪有卖！！ //@kuki菌:哪里有的买啊！//@有妖气原创漫画梦工厂:上千种！选择困难症要发作了[可怜]//@Lydia-元: 好棒！哪里有得卖！//@墨云ORZ: =-=//@当时我就震惊了: 想要！
1426088977000	所以这是小说？0.0 //@右边你够了:.。。//@日常榜: 。。。//@壮士来一发嘛:三观尽毁。。。。
1426088254000	[拜拜]请勿在夜间刷微博 //@古风卷:饿了//@重口味宅腐女: 造福首页！
1426079690000	2333 //@奸胸:哈哈哈哈//@臣妾是开玩笑的:哈哈哈//@波波BT:哈哈哈哈哈
1426079671000	@总嘟嘟的少女心  //@古风卷:只怪当初太年轻
1425999060000	[笑cry]最近世界变化太快
1425998998000	@小缘喵 大毛你可以试试٩(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و
1425994308000	[笑cry][笑cry] //@回忆专用小马甲:之前还有人质问我为啥拍照要刻意把妞妞摆成二郎腿…我一口老血喷屏幕上[拜拜]//@刘勾搭:哈哈哈以前还以为是不要脸的马贱国摆的姿势 原来是我妞与生俱来的啊 公主😘
1425994178000	→_→ //@回忆专用小马甲:→_→//@鼓楼carry王:结果他从上课第一天开始就穿着这件衣服了
1425914427000	prprpr
1425914047000	喋喋 //@奸胸:两只小蜜蜂呀！飞到花丛中！ //@M大王叫我来巡山:哈哈哈哈哈李易峰这是在干嘛…感觉图片有嗡嗡声😂
1425911356000	转发微博
1425907087000	@小缘喵 所以膝枕券什么的…你自己看着办2333@我是一根二毛  //@幕斯:......
1425905754000	好慌 //@我们爱讲冷笑话:丧心病狂！
1425833260000	最后一个绝壁是端胖 //@我的朋友是个呆B:哈哈哈哈哈第七个笑喷//@任何天气-x:哈哈哈哈哈哈
1425809563000	[拜拜]薯片怎么办 //@你们都好高冷:@HEIZI0-0小漓 我觉得你很需要
1425809534000	94雾草？[doge]有点慌 //@你们都好高冷:86[doge]//@LieP9: 这是测试屏幕的吧，玩了一次到40
1425787028000	[喵喵]好害怕
1425786676000	[转发][转发] //@不是吃货的小迷糊:@写评论好纠结QAQ //@YYYYYYYYYYYYYYAMA:卧槽//@天国的钱包君:……wocao//@音弥_3月9日求生贺: //@非洲提督银逼:好好好
1425786373000	[拜拜][拜拜]早点还没吃呢魂淡
1425786032000	[拜拜]感觉端胖会揍死你 //@回忆专用小马甲:节日快乐[鲜花]//@_好娘:首页公主节快乐，大家永远18岁，虽然你们可能还没有18岁
1425750479000	队长，给这是今天的心[心][心]
1425746843000	[doge]触的哟 //@让自己变成非常厉害的女人://@小帅喵QAQ:居然还有我的线
1425744065000	内心几乎是崩溃的[拜拜] //@奸胸:气炸！ //@这是一个很高冷的ID:没错！ //@姐夫你不要这样:妈哒 //@鸡荒妖龍://@洋洋洋不是恒源翔:是的 //@帅气又卖萌的反派角色:对！！ //@这就是黄点点:服
1425743642000	[喵喵]哎呀手滑
1425742357000	升key卧槽
1425660436000	卧槽有点帅[喵喵][doge] //@BreakBaek:[c期待][c期待][c期待][c期待]
1425658372000	终于想起来了(˶‾᷄ ⁻̫ ‾᷅˵) 试听地址>>> http://t.cn/RwMgN86 (通过#唱吧#录制)
1425656589000	疯狂的石头(ㅎ‸ㅎ) 
1425571704000	已截图[doge] //@Npc桑:我真是日了狗了//@腐宅姬: [顶]//@今日最佳:哈哈哈哈打死你//@裸睡蜀黍: 哈哈哈哈哈哈
1425571408000	M着 //@Npc桑:哈哈哈哈哈哈哈哈哈哈哈哈//@琥珀奇迹子: …//@alnic是胖绅士: //@四包叔叔:楼主报个警吧，感觉在杀人
1425570980000	@Uta呗 想起了那只新东方[喵喵]
1425570616000	[喵喵][doge]＋我应景的矮第 //@回忆专用小马甲:[doge][喵喵]//@懒jier:[doge][喵喵]//@葵玖玖: 嗷！好亲密！[喵喵][doge]
1425570344000	声音有点搬砖[doge]玻璃心……
1425570194000	暖胖帅得不要不要的[转发]
1425570128000	二刀流[笑cry]【骗谁】 //@使徒子:绝对双刃 //@喃东尼: 弟弟纸 //@两色风景嘎:滴滴金吧，最白菜价的烟花…
1425569965000	然后呢！！！！（╯－＿－）╯╧╧ //@凯瑟喵:贱炸坐等过夜图 //@-廿井:过夜[doge]贱炸不说了//@__缓缓__: 过夜快来啊！！！
1425569835000	卧槽现在的小孩子竟然这么[doge]
1425569645000	肉肉馅[笑cry][笑cry]【混个2.5次元真不容易[拜拜]】
1425569336000	#5sing#我喜欢小缘喵的歌曲《クリスマスのお願い》http://t.cn/RPS4nPM ，更多歌曲在这里哦 http://t.cn/RPzGdeO 
1425561996000	捋毛233[笑cry] //@Uta呗:玩静电[doge]//@15_ninomi是二宫和也:口水撕溜//@gamer_nino: [哈哈]//@來咬一口糯米酥:[饞嘴] //@N先生Come_To_My_World:放着我来：：：w：：： //@UpDawnUp_TaKu:咕噜咽口水[拜拜]//@鏡醬_我頭像真是萌萌噠:滑滑的腿ԅ(¯﹃¯ԅ) //@
1425561580000	好萌
1425557266000	[伤心]时间表排满了卧槽想哭
1425557188000	m着，以后养
1425557112000	外面都在放炮……根本睡不着[拜拜][拜拜]【under the weather】 //@乐乐SORA:嗯。
1425556775000	好可怕【论汉字的博大精深】→_→ //@沙加呆又呆:基拉你怎么这么说话？你还想不想干了@小缘喵 //@基了个拉:美丽的小缘老婆已经在加班，懒惰的小缘却还在被窝，先生是不是不想干了@小缘喵
1425556246000	[干杯]快乐[干杯]
1425481825000	→_→ //@我的朋友是个呆B:→_→//@芮芮还想逢考必过___:“你舔我下” “你先舔舔我” “你舔了我我才舔你” “我不舔” “你舔我嘛” “你先舔舔我”……（44秒后…）“好吧我先舔你，你过来，再过点啊小婊砸…”  
1425481659000	噗[笑cry][笑cry] //@BreakBaek:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我哥//@金俊勉吧_SuhoBar: 回复@idokyungsoo都暻秀吧:呵呵有眼力//@idokyungsoo都暻秀吧:@金俊勉吧_SuhoBar 你看去就非常有钱的样子呢好想装宝药党骗你钱
1425470761000	眼前一亮233(⁎⁍̴̀◡⁍̴́⁎)
1425470194000	噗2333我都在想些什么_(:3」∠)_
1425390830000	hhhhhh
1425311743000	[拜拜] //@不是吃货的小迷糊:[拜拜]//@蓝幸酱_咩:[拜拜]还有个185的马//@Color颜潇酱://@Color颜潇酱:12185cm。麦扣180cm。夫人186cm。pi181cm小绝182cm。道长186cm[拜拜][拜拜]12t评论身高太高
1425310404000	缘首加油[鼓掌]呱唧呱唧！！
1425310289000	高三狗只能去厕所哭会儿[拜拜][拜拜]
1425204893000	 右方是成吨的伤害233//@小缘喵:[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] //@嗷嗷嗷是撒比:@小缘喵 //@沙加呆又呆:@小缘喵 //@Npc桑:@小缘喵  //@鹤氏回旋鹤氏炮鹤船长:哈哈哈哈哈哈哈我就是这么坚强 顺便@小缘喵
1425189871000	想想还是有点小激动嘿嘿嘿[喵喵] //@Uta呗:奇行种睡衣那个太帅//@漠醉ink:hhhhh
1425189534000	童年的回忆[泪] //@Npc桑: //@望月空太:哈哈哈哈 //@命颂欢歌:哈哈哈哈 //@来做更舒服的事情吧://@ZT_3klg4://@大建只出秋津丸的方块_没见过饼:。。。//@华丽酱是大绅士:hhhhhh//@米粒_Melxy: 妮可的胸部哭了。。
1425189369000	23333
1425189326000	触触触！！
1425136681000	脱衣卷2333 //@小缘喵:我好慌
1425102241000	为何没有吐血的表情[拜拜]
1425101696000	好烦2333
1425101350000	完全可以当圈名2333 //@使徒子:感觉可以用来取名...
1425101146000	左下角并腿瞩目2333
1425101017000	紫头发呢！你怎么又给染黑了233
1425100943000	又自拍啧啧[doge][doge]
1425100872000	后悔没有早些认识大毛[爱你] http://t.cn/Rw6xApD
1425100573000	好烦2333 //@-咬人猫xs-:duang～duang～duang //@PandaSoul:烦死啦hhhhhhhhh//@大捞逼怕怕: //@猫酱Satoshi_: 自动出现了特效音！duang～duang～@酱nana
1425100513000	中间的jpg模式蠢萌蠢萌233 //@-咬人猫xs-:妹妹你坐船头，哥哥我岸上洲！😂😂😂 //@荣小兔头:建国后不许成精！！！ 
1425044958000	岳父大人是会玩的233
1425044657000	2333 //@大绵羊BOBO:好傻啊！哈哈哈//@回忆专用小马甲: 脑补底下那货侧着身子、蹶着屁股全神贯注在等也是蛮萌[笑cry]//@阿沫噢噢:哈哈哈哈桌下那货盯着的吧[笑cry]心疼
1425016506000	@广大段子手们23333
1425015687000	[呵呵]真的是这样么
1425015608000	好害怕233 //@好奇博士:一秒钟变武士[doge]
1425015564000	历史总是惊人的∽ //@同道大叔:高中历史学过……真的是一届有头发一届没有
1425015434000	雾草好棒的样子[doge][doge]
1425015375000	几乎崩溃2333 //@奸胸:蓝黑你麻痹了辣！！！！//@吹蛋: 哈哈哈//@卖蠢达人://@花样作死:您的好友段子手已上线 //@日常榜:哈哈//@补刀君:哈哈哈
1425015192000	内心几乎是崩溃的[拜拜][拜拜] //@我们爱讲冷笑话:深陷其中，不可自拔...
1425015100000	咖色[爱你][爱你]
1425015004000	一定是你给小鸭子加的特效233[笑cry]
1424970227000	一定是加的特技[呵呵][呵呵] //@回忆专用小马甲:哈哈哈哈哈这才叫画风突变！！！
1424968285000	牝[doge][喵喵] //@总嘟嘟的少女心://@小米mittt:好好笑[哈哈][哈哈]//@OrionGalaxy:好厉害！！！剪辑好棒！！！ //@弟控金钟仁:牛逼啊！
1424965298000	[拜拜]这个段子手有点牝2333
1424965076000	有点慌[抓狂][抓狂]
1424960340000	[doge]爱他就要连他的牙床一起爱 //@小缘喵:哈哈哈哈哈哈哈
1424948575000	来阿姨抱[爱你][爱你]
1424948546000	颜值逆天[爱你][爱你]
1424948244000	有点慌[呵呵]
1424947806000	手痒[doge][doge]
1424947495000	噗duang[笑cry][笑cry]好慌
1424947398000	看着像葱味的233[笑cry]
1424778022000	杀了神这个死变态[害羞][害羞]
1424760853000	有点框……[doge] //@我的朋友是个呆B:什么叫用户体验！什么叫人性化！ //@我和宠物的日常:逗死我啦[哈哈][哈哈]
1424760179000	不敢听好害怕[生病][生病] //@回忆专用小马甲:怎么评论都是胆小鬼让别人先听，反正我是不敢听，你们先听，听完告诉我
1424757481000	像坐上来自己动[笑cry]够 //@仄礼:骑马hhhhh我的夫人哟 //@真红美铃铛:我觉得这不像大笑，像全体在骑马
1424705989000	表情也是[笑cry] //@沙加呆又呆:哈哈哈哈哈是的！//@-羊酯球-:是是是//@胡子碳: //@Pyo_超威碳酸: 啊啊啊
1424705878000	[doge]这又什么梗woc错过了？！
1424579771000	右边的你……[doge] //@奸胸:居然不伸出舌头 //@冬大盟主:演技真好啊[呵呵]
1424579650000	醉醉哒 //@ryo凉也叫merodei:哈哈哈哈哈哈哈哈！！！//@soratan小空:笑死我了………………@做什么事都是半吊子的西文 你喜欢的【喂//
1424578743000	壕 
1424578260000	[爱你][爱你] //@回忆专用小马甲:从温度来说，端午更暖。妞妞爱乱动，端午老实，它自己卧好了，能几个钟头不动，持续供暖，稳定。时间很充裕的一个猫……
1424540064000	@小缘喵 这是真实的故事[笑cry]我有些框 //@小缘喵:@粉丝红包 。。。这。。。//@可乐菌QAQ: @小缘喵 woc我也是大王//@奶瓶里的小花喵: @小缘喵 大王真的可以么QAQ
1424533735000	@Uta呗 终于找到原图了？！[doge] //@KumaQi熊祁:像熊不好嘛[doge][doge][doge] //@十万个冷笑话官:肥溜溜咸咸 //@蓝色豆腐锅:肉呼呼
1424489227000	好腻害 ⊙ω⊙ 
1424489084000	woccc[抓狂][爱你]
1424488920000	呵呵[呵呵]
1424447557000	好害怕
1424446529000	为什么有点心塞[伤心][悲伤]
1424443241000	爱是什么我不懂惹[笑cry][笑cry]
1424443051000	最右[笑cry] //@灿白癖:👉😂//@霆哥的逗猫棒:No papapa，no hahaha[拜拜]
1424442879000	第四张的嘉哥好帅[doge] //@张靓颖:[推荐]一路颠簸，一路陪伴，一路感激… //@李维嘉:所以，牵了手的手……[太阳][太阳][太阳][太阳][太阳]
1424281953000	新年快乐[爱你]晚安么么哒
1424281743000	[笑cry][笑cry]
1424281679000	衣服都能当床单子[笑cry][笑cry]
1424281611000	@小缘喵 么么哒23333
1424281466000	可怕 //@奸胸:[思考] //@我给男神洗屌:哈哈哈哈哈哈哈哈哈//@乳不贫何以平天下:哈哈哈哈哈哈哈哈哈哈哈哈//@风吹丁丁响当当: 够了[拜拜] //@咸贵人:瞬间懂了些什么[拜拜] //@勺布斯:[拜拜] //@那年夏天海未蓝:看评论才看懂[拜拜]
1424281412000	h //@奸胸:h //@我的大几把岁了:哈 //@黄濑濑濑濑:哈 //@颜文字君:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈(^ω^`)//@瓶邪集中营: 哈哈哈哈哈哈
1424281363000	[笑cry] //@奸胸:吃 //@动漫速递:噗[拜拜] //@李苏苏帅的合不拢腿:哈哈哈哈哈哈哈哈 //@-MiChiamo七言-:哈哈哈哈哈哈哈//@学长你内裤湿了: 笑死我了
1424281214000	[笑cry] //@奸胸:学到了。 //@黑森林精灵蛋糕王://@逗逼树下你和我:好好好 //@三秋千久:哈哈哈哈哈哈哈哈哈哈哈哈//@菊部地区有黑洞QAQ:恍恍惚惚这不是每晚和右手约会的姿势吗。。//@刘徳毕:好好红红火火 //@弯仔QQ糖:标准摇法//@召谷:难道不是这样摇的
1424281148000	不睡了[笑cry][doge] //@奸胸:炸了不睡了！ //@这是一个很高冷的ID:不睡！ //@八哥专用:不睡！ //@话提:不睡 //@章大话:哈哈哈 //@十万个冷笑话官:[哈哈]不睡了
1424280789000	[笑cry]自信得把我都吓到了！！得是有多大的脑洞！！文科生好牝的样子
1424280363000	震哥卧槽 //@尸姐:…… //@大星星ac:天啦震哥这眼神！！！//@清奇一品Ashenbert:这速度！帅一脸
1424280328000	可怕 //@漠醉ink:红红火火恍恍惚惚//@最近脑洞有点大:哈哈哈哈哈[doge]
1424267471000	hhhhhhh //@晓SAMA:哈哈哈哈哈哈滚开
1424267329000	[笑cry][笑cry]我也是这样问母上的 //@灿白癖:真的不是哈哈哈//@晓SAMA:哈哈哈哈哈哈哈
1424267287000	 hhhhhhhg//@漠醉ink:哈哈哈哈哈哈//@我想我想壁咚吴亦凡:哈哈//@孩子是隔壁老吴的:哈哈哈//@村里首富爱河南烤鸭:服//@EternityFan:哈哈哈哈哈哈哈哈哈哈//@幂丶柚子:哈//@青苔酥:服
1424267160000	hhhhhhh[哈哈][哈哈] //@漠醉ink:哈哈哈哈哈哈//@我的大几把岁了:和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424236930000	雾草？！ //@小缘喵:什么？？？！！！！
1424235908000	都挖到去年十月了[羊年大吉]
1424231312000	大家好 我是了天堂[害羞][害羞]
1424228983000	反正也抽不到。。试试呗[爱你]
1424228838000	福袋里有呆毛？[哈哈][爱你][爱你]
1424162010000	2:10正片(///▽///) 试听地址>>> http://t.cn/RwMgN86 (通过#唱吧#录制)
1424137471000	盲目乐观[doge][喵喵]
1424137439000	作为团员[笑cry]我惭愧的站黄北鼻
1424100285000	[笑cry]被这一瞬间杀掉半格血
1424100147000	这大过年的[拜拜] //@xiaolongma小龙妈:这将心离不开白二爷 //@刘恺威的老婆饼:[泪流满面] //@刘恺威吧:#十亿年修得白正擎# # 千金女贼内鬼# #刘恺威千金女贼# “那就让二爷，下辈子再拥有你一次吧”[悲伤]成全我粉身碎骨再推我离开[泪流满面]愿使岁月静好,现世安稳 
1424098585000	刚才评论说弟弟叫“陈睡”哥哥叫“范困”的站住[笑cry][花心][爱你]
1424096343000	[花心][花心][花心][花心][爱你][爱你]太可爱了！！
1424067724000	雾草 //@使徒子:是这个吧 http://t.cn/RwfyUDg
1424053611000	[爱你]萌萌的赶脚[doge][doge]
1424000289000	散人一份乐乐一份[doge][爱你][爱你]
1423960099000	不一样的味道~好温油~(///▽///) 试听地址>>> http://t.cn/Rwcrzoq (通过#唱吧#录制)
1423931888000	别说什么对不起[拜拜][拜拜]
1423931038000	[爱你][爱你] //@总嘟嘟的少女心:马//@掀起金钟仁的盖头来哼哼哈嘿:m //@生活如此多娇_KAI://@比起野猫更喜欢家兔:凡凡的唱功！！！提高了不少！//@南都全娱乐:@央视春晚 总体设计于蕾：经过春晚审查小组集体决议，目前节目已压缩至36个。对每一个给春晚付出
1423887941000	[doge]诚恳 //@回忆专用小马甲:[doge]//@妖妖小精:[doge]//@尸姐:非常诚恳的一句话
1423790829000	woc好像[喵喵] //@BreakBaek:背影都一样啊啊啊//@cattle_小姐:传说中主角和桃子一样的漫画？ 😂
1423790762000	[doge][喵喵][doge][喵喵] //@右边你够了:哈哈哈//@流氓你在偷看: 哈哈哈//@这就是黄点点://@鸡荒妖龍: 哈哈哈//@福大校长:哈哈哈
1423762730000	[doge][喵喵] //@总嘟嘟的少女心://@老高coala:[doge]//@灿烈大王几://@灿悕:[喵喵]//@EXO中毒者:[doge]救命//@SingASongForTao: 切白[doge] //@被被withTAO:醉了[doge]//@黄小鱼_TFISH: [doge]出糧[淚流滿面][淚流滿面][淚流滿面]
1423762499000	[笑cry][笑cry]
1423720752000	hhhhh
1423658415000	[拜拜][拜拜]说双结局的出来！！ //@唐嫣:不要问我到底最后蒋心心和谁在一起了，因为我也不造，拍了双结局有木有有木有？有！[阴险][挤眼]
1423658225000	woc情敌好多[拜拜][拜拜]看样子该好好努力以后赚版费了
1423492835000	 //@回忆专用小马甲:哈哈哈哈配音版出来啦！不敢想万一哪天我跟妞妞突然互换了身体该咋办！
1423492723000	玩[拜拜] //@回忆专用小马甲:没错，follow your heart
1423492690000	333333！ //@回忆专用小马甲:喜欢[心]
1423297163000	歌名太长………………………原谅我又毁了一首甜歌σ(o'ω'o) 试听地址>>> http://t.cn/RwZK0EV (通过#唱吧#录制)
1423287488000	wocwocwocwoc![赞][赞]
1423232942000	骗子[拜拜]BGM倒是喜庆
1423144008000	连东京热不热都懂还好意思管违规[拜拜][拜拜] //@静含太古2012:我的昵称不违规吧[疑问]
1423143543000	[笑cry]我不愿意将就2333
1423142764000	台湾[doge] //@总嘟嘟的少女心:土耳其//@鹿酥莓V:丹麦//@ChanBaek__Overdose:阿联酋[doge]//@金俊勉是我男人TR: 马来西亚//@与勋共枕眠:印度尼西亚 //@边爆:智利[doge]//@富川与海:日本[doge] //@ForeverBaek_:伊拉克[doge] //@栗子BHyun:荷兰[doge] //@猫耳贤:法国[doge]
1423140773000	[哈哈][哈哈]评论区真的是……人才辈出2333 //@回忆专用小马甲:回复@GEM鸭鸭:……//@GEM鸭鸭:此作品名曰《狗·男·女》（妈妈我没有说脏话）[doge]
1423140574000	女孩男孩都好帅[赞][爱你][爱你] //@回忆专用小马甲:这速度…太炫了！
1423139821000	有的目测是约炮神器呀[喵喵] M 着先//@回忆专用小马甲:ლ(╹◡╹ლ)适合我的气质
1423139132000	首先[doge] //@一起神回复:[doge]//@小野妹子学吐槽: 有些姿势来不了
1423065048000	[爱你]暖心！！
1423064454000	[爱你][爱你]哎哟不错哟
1423064280000	大触！[赞][赞]
1423064011000	[喵喵] //@宅腐集中营: [doge]
1423063321000	警察蜀黍！[喵喵]就是这个人！ //@回忆专用小马甲:(⊙o⊙)//@精神病院门没关好我跑出来了:害怕//@M大王叫我来巡山:瞎了。。不带你这么截图的。。//@江南大野花: 痴汉笑//@所长别开枪是我: 想报警
1423063143000	 爱他，就要连他的牙床也一起爱＋1[doge]//@回忆专用小马甲:爱他，就要连他的牙床也一起爱[doge]//@关爱智障儿童成长:哈哈哈哈我天
1423062977000	[doge][喵喵][赞] //@回忆专用小马甲:好棒！后期太牛了！
1423061943000	擦擦啊擦擦擦啊[抓狂][抓狂]
1423061725000	[笑cry]防止出轨把气放了2333 //@宅腐集中营:[拜拜]
1423061630000	[拜拜]微信群猪就是物理老师又该怎么办
1423053097000	[赞][赞] //@张靓颖:👏👏👏Don't stop the music！！皇上太有才啦[好爱哦][好爱哦][好爱哦]👏👏👏[甩甩手]必须找机会现场合作一次！[hold住]
1423052541000	好像小果汁[爱你][爱你]
1422971816000	家里还有一把奔雷剑[哈哈][哈哈]童年的记忆
1422892437000	高手在民间[赞][赞]
1422891848000	[拜拜]没皱纹也像五十的[笑cry]
1422891615000	[哈哈][哈哈]这么萌 //@总嘟嘟的少女心:太萌了
1422887974000	转发微博
1422887565000	美[爱你]
1422887073000	莫名喜欢这只土狗的三角眼[笑cry] //@使徒子:嗯一条狗的原型大概就是这种土狗...只是因为为了上色方便调高了饱和度又画的肥了点，所以看上去像秋田（不过这条真的好像）
1422885941000	女朋友[拜拜] //@我家有只派大星yep:有个 //@回忆专用小马甲:你要//@日本零距离:首先
1422885741000	M //@趙盒子:马！//@史上第一最腐女: 马！关注@耽美同人资源
1422800109000	[哈哈][哈哈] //@古风卷:真是够了 //@正常人办不出这种事儿: 哈哈哈哈哈哈够了
1422759991000	父爱[doge][doge]
1422759877000	44444宠溺的小眼神[可怜] //@唐嫣:说好的欢喜开春奇幻芬芳之旅，怎么后面看起来会这么虐？[疑问][疑问][疑问]
1422759792000	哟呼～[doge]
1422759618000	😂😂 //@窒息话:我堵上我的全部财产，光子什么发型都hold得住~~（嘻嘻，只是美丑的问题了……[偷笑] ）
1422712946000	中央都看不下去了啧啧【呱唧呱唧】 //@总嘟嘟的少女心:手滑//@一只学屌:大仇已报//@这微博笑死我了: 喜大普奔//@正常人办不出这种事儿: 干得漂亮
1422712382000	[哈哈][哈哈] //@华晨宇yu:心好累！[拜拜][拜拜][笑cry][笑cry]
1422712322000	一遍又一遍[赞][赞]
1422712222000	[拜拜]为什么辣么好看[花心][爱你]
1422712194000	抱走！ //@宅腐集中营:抱走！
1422680270000	@Uta呗 出了[doge][喵喵]
1422680205000	 [笑cry][笑cry]//@BreakBaek:哈哈哈哈哈哈哈
1422680126000	东哥，其实不是这样的！[doge] //@大绵羊BOBO:我居然才知道！//@洋洋洋不是恒源翔: 确实 //@锅包肉博士:广而告之
1422680050000	[笑cry][笑cry] //@我们爱讲冷笑话:机智的骚年[lt赞]
1422679986000	出外景[笑cry][笑cry] //@回忆专用小马甲:哈哈哈哈并且它还是个小平头…一本正经的小平头…//@舟时:看侧脸……端午的脸怎么可以平得跟平底锅一样😂😂好吧还是萌死了
1422626050000	[拜拜][拜拜]
1422625609000	M
1422625485000	替它着急[笑cry][笑cry]
1422625445000	[笑cry][笑cry] //@总嘟嘟的少女心://@禽兽你放开那个畜生: //@喵呜喵呜的小猫:哈哈哈哈哈23333太实用了！！！
1422548413000	[笑cry][笑cry]
1422548233000	[喵喵]醉 //@回忆专用小马甲:醉了……//@糗事大百科:想看原版//@日本零距离:哈哈哈
1422547597000	[笑cry][笑cry] //@使徒子:挤出一个悲伤的魔人布欧....
1422546493000	以后一定要养几只阿猫阿狗[爱你]
1422545548000	[doge]莫名好喜欢这个发型！！ //@YakiraWL:哥哥，我真的要亲你咯[馋嘴]
1422545247000	[笑cry][笑cry]德莱文
1422453292000	[拜拜]那时还小，看变相怪杰时吓哭了
1422453039000	[好棒][好棒]
1422451119000	get //@回忆专用小马甲:哈哈哈哈哈新技能Get✔️
1422316422000	忘记给他一颗正常的心[哈哈][拜拜] //@教您懂点心计学:忘记给他一颗正常的心。[din推撞]
1422282720000	[笑cry]违和在哪里……莫名好和谐，要是你俩当主角绝壁是一部十分欢乐的情景温馨喜剧
1422281540000	[喵喵]正如ID所言
1422279676000	[拜拜]头像专注卖队友30年你说呢[笑cry][笑cry]
1422277273000	腻了[拜拜] //@打完BOSS好睡觉19900420://@我叫刘刘刘雪婷://@SUNYVT:hhhhhhh马克[doge]//@酱油柚:居然告诉了我哪几集！感激不尽//@一颗韩土豆:小哇还是吻得太逼真[爱你]
1422229831000	如山[喵喵][喵喵] //@使徒子:父爱如山……
1422156961000	😝😝霍尊霍尊本尊！！ 试听地址>>> http://t.cn/RZ8RkJB (通过#唱吧#录制)
1422112502000	哟不错哟[爱你][爱你]
1422110409000	[拜拜][拜拜]千万不能和妈妈一起追剧 //@二火才不是二货://@真真真伪伪伪:萧筱意外婚前怀孕，我妈突然转过头问我：你们现在的年轻人都这么无所谓的么？我：…然后看这个下集预告的时候我妈就坐在我旁边 你们知道我强装镇定忍的多不容易嘛…[拜拜]求放未删减版安抚我受惊的小心灵！
1422109670000	[拜拜]右下又一个杨立新
1422109579000	[笑cry][笑cry]搞得这几个人真实存在似的
1422109235000	捡起爆米花，然后放回小孩的桶里[doge][喵喵]
1422079146000	最后一张笑得不能自理[哈哈][哈哈]
1422066706000	长颈鹿还可不可以在一起玩耍了[拜拜][拜拜]
1422004582000	心都化了[爱你][爱你] //@回忆专用小马甲:哈哈哈哈萌爆！想生闺女！！！
1421923028000	飞扑[花心][花心]
1421922695000	[拜拜]魔性…不要
1421922340000	[拜拜]你是…
1421922175000	@逍遥散人M [doge][doge]
1421922038000	[拜拜]有胡子帅【我是一个人】
1421921750000	小孙砸~(❁´◡`❁)*✲ﾟ* 试听地址>>> http://t.cn/RZTbu0A (通过#唱吧#录制)
1421915881000	[哈哈][哈哈] //@宅腐集中营:萌哭！！
1421854548000	[生病]怕疼…注穷生
1421849324000	[悲伤][悲伤] //@唐嫣:#电视剧何以笙箫默#你成功了
1421849298000	[拜拜][拜拜] //@腐女大本营:女生心中的理想哥哥
1421849279000	[笑cry][笑cry]
1421848126000	[花心][花心] //@郭采洁:為什麼，人有兩個眼、兩隻手、兩隻腳，卻只有一個心呢！？[思考]
1421842960000	向 @唐嫣 提问: #电视剧何以笙箫默#[泪]糖糖快回我一句吧TAT...就一句…TAT http://t.cn/RZjirAe
1421842754000	向 @唐嫣 提问: #电视剧何以笙箫默#[爱你][爱你]好喜欢看默笙！你那个“我感冒啦”好萌啊啊啊～  (*≧▽≦) http://t.cn/RZjirAe
1421816506000	[爱你]
1421769728000	[抓狂][抓狂] //@YakiraWL:#鹿晗# 榜样的力量[爱你]
1421769553000	转发微博
1421768236000	[拜拜]这几步走得…[笑cry]挫死人 //@电视剧何以笙箫默:#以琛怒吻默笙# 已笑疯！！#电视剧何以笙箫默#
1421767550000	[拜拜]最后一张是谁啊不认识 //@电视剧何以笙箫默:#何以夫妇度蜜月# 蜜月视频在此！！[偷乐][偷乐][好爱哦]
1421767323000	[拜拜]才不要事前和事后！我们要live版[害羞]
1421766973000	[抓狂][抓狂]
1421766561000	就怕以后狗的智商变高了[拜拜]
1421765183000	[哈哈][哈哈] //@回忆专用小马甲:哈哈哈哈哈哈
1421598693000	最后一张是谁我不认识[拜拜][拜拜] //@Libra米:[笑cry]疯了吧//@foreverwithxing:哈哈//@_waixxx:😂😂😂 //@二蛋兴:最后[拜拜][拜拜] //@沙僧抓兔子:最后一张[笑cry]//@蛋卷为自己带了包盐:最后一张简直不能忍。。
1421598631000	小眼神[悲伤] //@小C不好听吗:以琛终于爆发了 //@夕溪慧努力啵啵:心塞//@隔墙影:看到最后一张，很酸 //@司空_醉鱼:#钟汉良何以笙箫默# #何以笙箫默预告# 一点类似大学壁咚的色情感觉都没有 一张张下来居然看哭 我一定是疯了……
1421598526000	[哈哈][哈哈] //@小凡凡sweety:笑cry //@爱-与希望:笑cry[笑cry][笑cry][笑cry][笑cry]/@shinichihyy:哈哈哈真不可能了/@蔚伶轩:[哈哈]根本停不下来！眼泪都笑出来了//@若为笙箫: #电视剧何以笙箫默#哈哈哈哈什么愁什么怨！还有还有，看预告发现！原来薛杉杉和何以玫的爸爸是一个人！
1421598313000	坐等打脸[doge][喵喵]
1421597622000	[爱你][爱你]
1421596299000	[doge][喵喵]想吃肉[馋嘴] //@电视剧何以笙箫默:#何以夫妇有照驾驶# #电视剧何以笙箫默# 艾玛呀~~太狠啦！要去香港了！是要圆房的节奏吗？[doge][doge][doge]
1421596114000	[拜拜][拜拜]you are my black night //@电视剧何以笙箫默:#何以体# 学渣版~ [doge][doge][doge]
1421595948000	[笑cry][笑cry]好搞siao
1421426143000	[蜡烛] //@回忆专用小马甲://@鞭鞭于白水:好好活着[心]
1421426017000	[笑cry][笑cry] //@回忆专用小马甲:哈哈哈哈心疼哭！！！
1421249341000	[笑cry]虽然是编排的但是好萌啊[喵喵][doge]
1421167083000	转发微博
1421080071000	 ٩(˃̶͈̀௰˂̶͈́)و//@回忆专用小马甲:٩(˃̶͈̀௰˂̶͈́)و//@王肉肉子:٩(˃̶͈̀௰˂̶͈́)و
1421079466000	那个……你喜欢狗吗？上高三的那种[拜拜][拜拜] //@回忆专用小马甲:后半句呢_______？//@OHPAI_The_羽衣弧0103成人礼w:脸大耳朵短[doge]
1421079242000	[抓狂][抓狂] //@回忆专用小马甲:[心]//@嗨帅瓜:[心]//@大脑切片:[心]//@糗事大百科:阳光温煦 岁月静好
1420909499000	[泪][泪] //@Uta呗:QAQ[泪][泪][泪][泪][泪][心]//@Misaya若风lol:小草莓来到世界了！能申请当干爹吗[嘻嘻]
1420907970000	只为渊博的ID……[拜拜][拜拜]骗得我好苦
1420875573000	回复者你是猪吗[笑cry][笑cry]
1420809138000	[抓狂][抓狂]
1420809053000	[笑cry][笑cry] //@一起神回复:[哼]
1420807829000	养肥了再宰@Uta呗 这个？ //@使徒子:马一下，等有空的时候看.... //@八卦_我实在是太CJ了:目前B站已经出到第十集，也算养肥了，我天天追。放个天涯的图文吐槽楼地址，大家可以先睹为快http://t.cn/RZGo2ui
1420807208000	[拜拜]一道都不会 //@宅腐集中营:我一生智力的巅峰，看来就是高三毕业时了。。。[拜拜]
1420711968000	 //@BreakBaek:简直就长这样哈哈哈哈哈哈哈//@朴猴灿: 天哪好像王源……………… //@果烈酒:[转发] //@活力小茶几O_O:感觉灿烈就长这样(ó㉨ò)
1420711951000	[喵喵][doge]照片库满了
1420647984000	[笑cry][笑cry]
1420647904000	[笑cry][笑cry] //@使徒子:哈哈哈第二张神态很还原！（虽然按设定一条狗应该是国产土狗...
1420647278000	寄…寄…寄生兽！！ //@我的朋友是个呆B:。。。。。。 //@冷月_tony:卧槽[傻眼]
1420647183000	[笑cry][笑cry] //@我的朋友是个呆B:大唐历史最经典一抱 //@五行属二:哈哈哈哈皇帝这种抱团狗 //@萌骨:和和和哈哈哈哈哈哈哈哈 //@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈哈哈哈
1420645673000	王祖贤[抓狂][抓狂] //@古风卷:王祖贤美哭 //@大绵羊BOBO: [喵喵]果然
1420645519000	[doge][喵喵]成精了 //@回忆专用小马甲:它最近也会轻轻的咬我手指，我若不说话，它就瞅着我，然后渐渐用力。我喊疼了，它就停止，然后下次再咬时，绝不会达到我疼的那个力度，真的真的很聪明！//@安徒笑笑:看见最佳评论，它在给你放气，笑尿[哈哈]
1420645254000	！！！
1420564154000	[喵喵][喵喵]
1420562799000	[喵喵][doge]妞妞和端午么
1420562425000	一毛一样[笑cry][笑cry]
1420559527000	努力当安检员嗯！！ //@腐女大本营:[花心]关注@钙片帝 
1420558538000	[doge]右一好眼熟…奇怪的感觉 //@YakiraWL:棒哦👏
1420557974000	[笑cry][笑cry]//@戴旭灿: 看到队友被撕名牌的陈赫
1420478503000	@总嘟嘟的少女心 [泪][泪] //@电视剧何以笙箫默:#电视剧何以笙箫默# 今晚第一位获奖朋友！！恭喜你！赞图！！#110看何以#
1420477687000	一上课就困……一下课就困[喵喵][doge]
1420477319000	！！[馋嘴][馋嘴]
1420477283000	[笑cry][笑cry]
1420381543000	必马最后一个[笑cry][笑cry] //@萌萌哒翔婊婊_://@日本零距离:最后传神！//@善财神: 好赞啊//@人字拖大魔王: 有些萌 //@机智达人:我来补充一下！( . )( . )//@爱上吐槽的特长生:好喜欢！
1420290752000	[doge][doge] //@好奇博士:三胖子又调皮了[哈哈]
1420290490000	第一个像是寄生兽[笑cry] //@__kylin:太魔性了
1420288931000	[伤心][伤心][抓狂] //@Uta呗:我的天我受不了了我要化了[崩溃][崩溃][崩溃]
1420288112000	[赞][赞] //@萌萌哒翔婊婊_:马
1420288087000	[笑cry][笑cry]
1420122775000	冲这个也要看[doge] //@把戚哥夹到碗里来:→_→//@电视剧何以笙箫默:#电视剧何以笙箫默# 啊。。。[飞个吻]动图看的脸红心跳呀！好激烈~窝要静静~静静[害羞][偷乐][羞嗒嗒]
1420121567000	不错[doge]//@宅腐集中营:好想法//@本门主曰: //@心外無物CV:[doge]不错//@正常人办不出这种事儿: [doge]不错//@内涵大婊哥: [doge]不错//@让你变幽默: 不错//@黄濑濑濑濑:不错[喵喵] //@不不求求人人: [doge]不错
1419958572000	[笑cry][笑cry]
1419957398000	😂 //@大绵羊BOBO:是不是要get一下？//@夏正正: 哈哈哈心疼
1419871446000	！ //@耗这口:想要//@内涵大婊哥: 想要//@这微博笑死我了:想要//@大脑切片: 好棒 //@正常人办不出这种事儿:滚来滚去～滚来滚去～[得意地笑]
1419735363000	 //@BreakBaek:[可怜][可怜][可怜][可怜][可怜][可怜]
1419734559000	2 6！！
1419440550000	[笑cry][笑cry] //@贱炸三一://@你有没有爱上我呀巴扎嘿:卧槽(#ﾟДﾟ)//@柒未语:啥？画出来的？太强大了！
1419440367000	贱炸[挖鼻屎] //@Uta呗:没错！！！！！！贱炸！！！//@速冻小章鱼:贱炸！！//@史上第一最腐女:炸贱！！！关注@耽美同人资源
1419440276000	[生病]怵头上大学…… //@Uta呗:M//@回忆专用小马甲:戳泪点[泪]
1419264597000	果然是猪。。。
1419009842000	哈哈哈哈哈哈哈哈 //@大绵羊BOBO:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！//@日本零距离: 哈哈哈//@动漫速递: 哈哈哈哈哈哈哈哈 
1419009750000	黑化肥发灰 灰化肥发黑
1419009573000	转发微博
1419009401000	擦擦擦[花心] //@Clancyyong:#赤司征十郎1220生日快乐#啊啊啊啊啊啊啊啊我爱你阿教主[呵呵]
1419009373000	[拜拜][拜拜]
1416759040000	[爱你]
1416754056000	#新格式#又不是_______，何必_______。
1416156586000	烦人[哈哈]
1416156454000	[哈哈][哈哈]
1415290541000	说这段时太帅辣[爱你]
1415290433000	[哈哈][哈哈]余匪占鳌  放下武器  从了老衲！
1415290153000	四奎走的时候没拿棉袄[悲伤]
1415287708000	[拜拜]事实不是这样的//@古风卷:我竟无言以对 //@我和贱人的狗血经历:[拜拜]//@大脑切片: [拜拜]//@这微博笑死我了: 马//@让你变幽默: [拜拜]//@二逼青年这样过: [拜拜]//@内涵大婊哥: [拜拜]
1415207348000	想起斑驳的时光
1415207118000	真快啊都一年了
1415205648000	7集红高粱＋一个多小时的首映礼……一晚上看完了……【嘛也没复习这种废话就不说了，这次考试是个教训。下次月考必须得步入正轨。做不到我是猪！】
1415024503000	月老让我来温暖你的X //@奔波儿灞与灞波儿奔:月老待我如暖男
1415023228000	黑历史 //@奔波儿灞与灞波儿奔:是我
1415022589000	[笑cry]
1414903505000	哪有女的啊没看到//@总嘟嘟的少女心://@Uta呗:第一反映以后聚会方便了//@说出我们的糗事:。。。//@我的朋友是个呆B:。。。。。。。//@风吹鸡巴蛋打颤: 。。。卧槽你们不要吓我
1414845969000	[笑cry][笑cry]
1414845450000	[笑cry][笑cry] //@宅腐集中营:哈哈哈哈哈
1414340032000	 //@陈学冬:[囧][囧][囧] //@陈学冬全球后援会:[别烦我][别烦我][别烦我]
1414323071000	卸载！ //@晓SAMA:哦好的//@羊要射: [拜拜]//@花阿花阿花花花:[拜拜]//@花丸胜铉:[good]
1414322568000	好爱第四 //@灿白癖:张张都让人不能释怀_(:з)∠)_pcy这么棒的颜_(:з)∠)_
1414322188000	 //@总嘟嘟的少女心://@lvlr_项前进: //@EXO是铃铃yangji阳吉的最爱://@ZGxingxin: //@立志芒凡: 期中考//@淺溪-xi:卧槽，我已经考了，明天就要领卷了[泪]
1414245166000	[马到成功] //@总嘟嘟的少女心://@日本零距离: 马//@新东方烹饪学校校花: 对深度近视的特别有用~//@屌絲打分蜻蜓隊長: 转给需要的人_(:з」∠)_//@段子楼: 转需//@神P手爱德华: 马
1414244856000	脸丑怎么照都一个样 右边的都醒醒吧[拜拜] //@总嘟嘟的少女心:get//@内涵大婊哥:get //@让你变幽默:get //@笑多了蛋抽筋: get
1414244500000	[兔子][兔子] //@总嘟嘟的少女心:就是帅//@EXO_LMO://@要棒棒还是糖:像素好的渣的都來拍吧拍吧哥不怕[doge][doge]//@鹿晗lucida-资源分享博:#鹿晗# 素颜都那么嫩[兔子][兔子][兔子]
1414244299000	[哈哈][哈哈][哈哈][哈哈] //@Uta呗:哈哈哈哈哈哈哈哈哈//@精神病院门没关好我跑出来了:哈哈哈哈这啥 //@糗事大百科:哈哈哈哈哈哈//@机智达人: 杨幂哈哈哈哈哈哈笑死我了 //@屌絲打分蜻蜓隊長:哈哈哈哈吃你妈吃！ //@鞭鞭少将:hhhhh博主和杨幂为大家带来一段相声
1414243889000	波叔[爱你] //@Uta呗:对//@祖传灰太狼专治公主病:哎//@五行属二: 是这样！//@一起神回复:没错！//@我的朋友是个呆B: 没错！//@十万个冷笑话官: 是哒！ //@我与老公的日常:是嗒
1413694170000	呲喇呲喇的……不造怎么回事儿😒好久不唱跟不上节奏什么的…看来我得去蓝翔加强一下惹 试听地址>>> http://t.cn/R7GqoFI (通过#唱吧#录制)
1413689679000	@总嘟嘟的少女心  //@妖妖小精:服
1413689636000	 //@妖妖小精:嘴巴太萌了！(๑  ऀืົཽ◞ ˙̫̮ ◟  ऀืົཽ๑) 
1413689092000	够狠……
1413688310000	。。。 //@使徒子:。。。 //@所长别开枪是我:。。。 //@林熊猫:。。。
1413688270000	穿这么少怎么行！快把衣服脱了！
1413688020000	好萌的对话[太开心]
1412228826000	就这样吧😒唱吧现在改的不想say 试听地址>>> http://t.cn/Rh3nGoO (通过#唱吧#录制)
1412222071000	鹿丸！鹿丸！[花心][花心] //@火影贴吧官方微博:帅帅帅！
1412221636000	含着含着……忍不住咬碎 //@宅腐集中营:你是哪一种？
1412221474000	 人与人之间最基本的信任都没有了[拜拜]//@古风卷:基本的信任都没了~
1412220339000	最后[笑cry] //@腐女大本营:转发微博
1412220235000	窒息[花心][花心]
1412219645000	[笑cry][笑cry]想入坑怎么破 //@凯瑟喵:……真心的求这两个人在一起……
1412176446000	[笑cry]一个个的都太拼了
1412175633000	最后一个月半小夜曲给我滚粗来！！！ //@Uta呗:哈哈哈哈哈哈哈哈哈//@酥羊姐姐:笑起在地上打滚[笑cry][笑cry][笑cry][笑cry][笑cry] //@candycoolala-YG:笑死了 //@眠眠塔塔眠塔塔:[哈哈][哈哈][哈哈][哈哈] //@周建庭:哈哈……。
1412133493000	M //@腐女大本营:转发微博
1412133224000	转发微博
1412133151000	好想捏[doge] //@凯瑟喵:我真的很想捏它[doge]//@格子_Moira:@凯瑟喵 你喜欢吗[doge]
1412133055000	转发微博
1412132645000	 //@东京食尸鬼中文站:#东京食尸鬼# #東京喰種# 神似！！！！！！！！！
1412094365000	没有了ins感觉皂片没了着落[拜拜][悲伤]
1412094009000	[花心][花心] //@BreakBaek:水晶你就是杂志麻豆吧！！！！！！！！//@抠脚宝黑钟: 美飞惹[心][心]
1411487813000	转发微博
1411487800000	转发微博
1410801581000	这是要干甚啊留这么多作业[拜拜]明早化学考个毛试啊还…不睡死过去都对不起这个点儿[拜拜]
1410661572000	恍恍惚惚和红红火火 //@宅腐集中营:哈哈哈哈哈哈//@某熊_没钱好心塞: 2333333@Soul-puppet @时隐时现只看AT的二货货 //@丹爷-丹酱非常撒比西: //@深井冰队长:[拜拜]扣森我也需要下载队长湿身合集
1410661353000	[笑cry] //@YakiraSL:有点厉害哈哈哈哈哈哈哈哈哈//@比鹿八岁小七岁:神经病啊和哈哈哈哈哈哈哈哈哈哈哈哈哈哈😂😂😂
1410622271000	过不好一生→_→ //@我们爱讲冷笑话:听了很多道理依然。。。。
1410622042000	你到底存不存在[拜拜]
1410621998000	别动！我是卧底！
1410621981000	[笑cry]没有梗怎么行 //@宅腐集中营:哈哈哈哈哈机智~~
1410620993000	转发微博
1410618009000	[泪流满面] //@东京食尸鬼中文站:#东京食尸鬼# 人艰不拆，求别说[泪][泪]
1410617691000	[笑cry]还有谁 //@尸姐:哈哈哈哈哈哈好玩//@擎天柱的小蜜书: 哈哈哈哈哈哈哈哈哈哈哈大咖 //@舌尖上的胖次:哈哈哈哈哈哈KTV的正确用法//@FFF团委员长: 哈哈哈哈哈哈哈哈哈
1410542055000	闭眼睡觉😌 试听地址>>> http://t.cn/RhMYN4x (通过#唱吧#录制)
1410538071000	转发微博
1410149231000	😂这么man也是醉了ヾ(*´∀｀*)ﾉ 试听地址>>> http://t.cn/Rh59ynj (通过#唱吧#录制)
1410093183000	押切！！六六！！ //@扶苏公子丶:九月休息一月，十月见…
1410092905000	[爱你]
1410092698000	[笑cry][笑cry]宰父…什么鬼 //@Uta呗:第五！
1410091887000	2333以后还怎么直视摄像头[哈哈]
1409933935000	[哈哈][哈哈]//@EXO-KM直播吧: 哈哈哈哈 推荐关注@EXO-PLANET行星吧
1409504683000	一路上有你 苦一点也愿意 就算是是为了分离与我相遇
1409138214000	[爱你]弹琴 //@我们都爱EXO:[太开心]
1408898881000	[冰桶][冰桶]再加一项愿望！ //@同道大叔:[心]
1408898646000	[拜拜][拜拜]
1408898486000	[笑cry][笑cry]
1408898436000	[笑cry]放大看了好久看不清 //@BaekBreak:[抓狂][抓狂][抓狂]侧脸怎么这么好看
1408784923000	 最后三张高能来得太快[笑cry][笑cry]//@__kylin:哈哈哈哈哈哈哈哈//@孔连顺:哈哈哈哈哈哈//@至尊玉277: 后三张不要笑得太开心了 //@使徒子:还有钱赚o(n_n)o
1408784836000	[笑cry][笑cry] //@灿白癖:啊啊啊啊啊啊啊啊啊
1408784697000	2333 //@BaekBreak:可爱死了哈哈哈
1408784690000	 //@灿白癖:哇哇试衣服TTTTTTTT
1408778136000	 //@雪代薰:右边的壕，在种棵草给你，关键词“东亚重工 合成人间”大概也就你一支壕笔的钱吧//@猫君大白: 尼玛啊 就知道种草！！！！！！必须@无染子 //@山雾中的拉奇子: 卧槽。。。@猫君大白 //@絕望子: ……有钱了去买一个……//@绝水焰: ……
1408726948000	转发微博
1408634037000	最后这么补刀真的好么。。。
1408623833000	转发微博
1408623722000	 //@我们都爱EXO:[挤眼]
1408613452000	晕倒的瞬间 第二弹[拜拜]
1408612900000	截图党…截的都是我晕倒的瞬间[笑cry][笑cry][爱你]
1408610283000	自带BGM：原以为爱情这辈子都没有惹 结果还是等到它惹[lt切克闹]//@宅腐集中营: 将错就错，好好享受吧~~[偷笑]
1408598097000	这是我见过最帅的藏獒...没有之一//@尤殿i: 好有爱//@阿莉艾蒂_:转发微博
1408597900000	你醒着是我的人 你要是醒不来了 你也是我的植物人【[爱你]大姚肿么这么暖心#离婚律师#
1408596215000	waiter 来杯猫！[xkl转圈]//@恋上微小说: 萌爆了 [挤眼]
1408595813000	已经趴在地上了... _(:з」∠)_//@我说这是个神贴: 最后一个笑死...[哈哈]//@卢世琳: 有的可以。。。
1408551960000	顾里容留他人吸毒被判入狱 顾氏夫妇终得团圆【如果这都不叫爱[伤心] //@阿莉艾蒂_:转发微博
1408550114000	缘分是本漫画书，翻的不经意会白花钱，读得太认真会被没收[拜拜]//@我们爱讲冷笑话: 缘分是本书~
1408550013000	[泪流满面]让我听哪句都行好吗！//@岑姑娘丢了鹿: 我喜欢过你
1408543685000	[泪流满面]还没来得及看结局爪机已经下线惹[拜拜]
1408526484000	 //@姚晨:这个沙画的大结局真美好…[心] //@杨文军TV:谢谢这位朋友！
1408526151000	转发微博
1408525753000	 //@东京食尸鬼中文站:#东京喰种トーキョーグール# #東京喰種# 妈呀，吓死我了！！[泪]
1408525710000	看不懂 //@东京食尸鬼中文站:#东京喰种トーキョーグール# 看不懂.....
1408525253000	（4，3） //@Uta呗:@Curtain_瑜瑜瑜 来//@边虎伢:要哭了。。//@bh920506:没找到尼玛😂//@PikaHyun:哭了 //@fanamomo:找哭了TOT//@無刺蝎子Krisuho:[晕]
1408373820000	竟无言以对[笑cry]
1408373635000	→_→右边是心声
1408373611000	转发微博
1408373272000	[拜拜] //@醉在孤单莳:放开大叔，冲我来 //@凌小抽小太阳:卧槽，幸福哭了。看到就心酸啊。老姚，放开池大，冲我来[泪]//@贪的快乐:第一张太狠了！！太！狠！了！[拜拜]//@兔子先生没有微博:转发微博
1408370174000	→_→更关键的一张没截…都伸舌头了 //@醉在孤单莳:嗷！！！嗷！！嗷！！！//@贪的快乐: 天哪！！！有mv！！！嗷！！！//@设N个计:忘了他 曾走在 你的身旁
1408370093000	[笑cry]高虐一直持续到叔跳楼【目前官方剧透太多了…用脚逗猜的 //@醉在孤单莳:画面太美好[爱你][爱你][爱你][爱你]好温暖
1408368495000	剧透良心！！！ //@姚晨:什么是爱？爱就是笼罩在晨雾中一颗星。🌟---海涅 
1408242097000	【离婚律师x恋爱循环】霸道大叔爱上萝 #bilibili动画#高甜度预警23333…啊扑主走心辣 @姚晨  http://t.cn/RPYyNU0
1408189927000	[笑cry][笑cry] //@姚晨:此嗓只应天上有，秒音仙纸在人间。此时此刻，罗律站在歌唱艺术的巅峰，只感到孤独，寂寞，冷…😳[沙尘暴]
1407901233000	[doge]错过了
1407901069000	[笑cry]那是什么鬼 //@华谊姚晨工作室:只要998，御萝(罗)莉(鹂)带回家[偷笑]//@全球奇闻趣事: 看完也给某宝跪了orz
1407900293000	[doge]好坐姿 //@华谊姚晨工作室:[爱你]
1407900236000	呀比！谬谬谬…[笑cry] //@华谊姚晨工作室:那一句"昂扣" 也是醉了[挖鼻屎]
1407899719000	[笑cry]真实不做作 //@华谊姚晨工作室:我们可舍不得~太可爱[可爱]
1407899640000	[鼓掌][鼓掌][笑cry] //@华谊姚晨工作室:最后一句大亮[嘻嘻] //@姚晨:来来来，牢记罗鹂格言，少走爱情弯道。[酷] //@设N个计:请大家来喝鸡汤[害羞]
1407899375000	[笑cry]不想say
1407596261000	[doge][doge] //@我们都爱EXO:[爱你]
1407421521000	转发微博
1407421202000	莫非是最近叔的影响才火起来的？ //@我姓王我心亡ii:马克
1407413269000	 //@凯瑟喵:😂//@蓝色豆腐锅:T^T
1407413159000	[拜拜]依旧没登上去
1407379790000	[拜拜] //@清新信://@禽兽你放开那个畜生:我会牢牢记住你的脸[拜拜][拜拜][拜拜]
1407294943000	无视掉 试听地址>>> http://t.cn/RPa6ysN (通过#唱吧#录制)
1407253811000	[拜拜]呵呵爱疯用户能说什么！come soon泥煤QwQ //@BreakBaek:已放弃[拜拜]
1407253731000	[拜拜]
1406642290000	 //@清新信://@进击的永唯12罒v罒心塞de木风:Repost
1406642250000	=_=手贱…
1406642200000	[哈哈][哈哈][哈哈][哈哈]
1406642166000	=_=渊博配图我跟你没完！！
1406642122000	=_=都在低头………？
1406642086000	[吃惊][吃惊] //@我们爱讲冷笑话:咚咚咚
1406642044000	 [哈哈][哈哈][哈哈]
1406449477000	[哈哈][哈哈][哈哈] //@我姓王我心亡ii:2333333
1406390067000	=_=之前看时竟然没有跳戏…确实嘟嘟好赞[good]
1406389206000	[哈哈][哈哈] //@郭敬明:气！场！全！开！女王，带上我！[可怜][可怜][可怜]
1406041393000	=_=什么软件…好想造
1405869009000	狠！ //@我姓王我心亡ii:不能让我一个人饿着
1405858466000	[挖鼻屎]坏蛋
1405858422000	[哈哈][哈哈] //@EXO-PLANET直播吧:哈哈哈哈 关注@EXO奇葩传
1405858395000	苏苏军官快来打我！[抓狂][抓狂] //@我姓王我心亡ii:卧槽槽！！！好帅//@宅腐集中营:制服控看过来！！//@张家族长双指奇长: 军装诱惑[拜拜]
1405858229000	[哈哈]我想知道渊博是公是母… //@我姓王我心亡ii:哈哈哈哈哈哈哈哈哈哈笑抽风了我//@以后爱猫爱狗不爱你:转发微博
1405858033000	你的媳妇是个逗比[哈哈]
1405779761000	2333[哈哈]别这样…
1405778936000	[哈哈][哈哈][哈哈] //@我姓王我心亡ii:哈哈哈哈哈哈哈哈哈哈哈还
1405752629000	勇敢的少年…[生病]
1405602710000	哦[挖鼻屎]
1405602700000	哦[挖鼻屎]
1405602679000	水蜜桃[太开心] //@纹身潮时尚:水果汉服[兔子] @穿衣潮搭配 
1405602484000	这是啥[馋嘴][馋嘴] //@窒息话:最后一次你是和谁吃的~[馋嘴]
1405602292000	毫无PS痕迹… //@岑姑娘丢了鹿:哈哈哈哈哈哈哈哈//@不正常菌:哈哈哈
1405602250000	[哈哈][哈哈]
1405602069000	等等…那是…土？ //@以后爱猫爱狗不爱你:模特招谁惹谁了
1405601977000	[生病][生病]
1405601897000	倒三…我愣了[馋嘴]
1405601818000	👍 //@我姓王我心亡ii:！//@陈赫:拍拍拍[嘻嘻]
1405601685000	特么还没看呢光看照片加一块儿就已经看完电影了[泪][泪]
1405601499000	看50已经笑die在床上[哈哈] //@SugarBabe-:@阿莉艾蒂_  @人既永絕__心自飄霜 @小陌星 @我姓王我心亡ii 笑尿了 QAQ吃饭时不能看的微博 😊
1405166570000	哈哈哈哈哈哈
1405076724000	脑内BGM… //@我姓王我心亡ii:转发微博
1405076638000	等等…展博？！ //@岑姑娘丢了鹿:盗号了。。//@陈晓:我去，这张赞！让我很有兴趣看片！[阿根廷队加油][耶][耶][good][good]
1405076568000	1！！！一直萌这种！！！！[爱你][爱你]
1405076268000	🍦甜筒：/๑• ‸ •๑\
1405076099000	没吃药…萌萌哒…
1405076063000	 //@EXO潮流资讯:KAI想说：你别太调子[哈哈]
1405076053000	[哈哈][哈哈] //@窒息话:谁来和我试一试！！！！！
1404833668000	哈哈哈哈哈哈哈哈哈哈 //@我姓王我心亡ii:最后一个[拜拜]
1404751430000	好儿子[泪] //@我们爱讲冷笑话:中国好儿子！
1404751406000	一辈子的剪刀手[哈哈][爱你] //@EXO潮流资讯:男神招牌动作。
1404751367000	啊啊啊啊啊
1404751318000	=_= //@一起神回复:[挖鼻屎]
1404639702000	2333傻愣1分钟你还好意思说
1404573943000	哈哈哈更塞了 //@牛哥鹿妹:@我姓王我心亡ii 这个这个萌！！！！！//@精神病院门没关好我跑出来了:💔 //@大绵羊BOBO:哈哈哈哈哈有毛病吗？//@这就是黄点点: 哈哈哈
1404573688000	没考好→下决心努力→懒→没考好[挖鼻屎]
1404395447000	这么疯干毛…没人催你呀 //@EXO-PLANET直博室:心疼。 关注@EXO-私生活爆料
1404395310000	原PO…为何要和我撞头像…
1404392398000	 //@好奇博士:美哭我
1404392124000	 //@我们都爱EXO:[得意地笑]
1404392009000	帮男神上快本 //@牛哥鹿妹:求请啊啊啊啊啊啊啊//@扶苏公子丶:这个任务就交给小才了！[偷笑]
1404391752000	Level up[威武][威武]
1404391678000	转发微博
1404313466000	[哈哈][哈哈] //@EXO-PLANET直博室:完了 毫无违和感 关注@EXO每日精选
1404308182000	转发微博
1404300625000	 //@我们都爱EXO://@灿白癖: 太不用心了hhhhhhhh //@傲娇萌比:23333333333//@时礼鹿: 召唤神龙hhhhhh//@real__帕克:hhhhhhhhhhhh
1404300290000	转发微博
1404300273000	[哈哈][哈哈]
1404300124000	转发微博
1404300117000	转发微博
1404226919000	[拜拜][拜拜] //@灿勋殿下:看一次疯一次[拜拜][拜拜]//@耶嘿Joanna月牙瘪嘴王老吉:[拜拜][拜拜] //@朴精神:心碎的声音
1404217932000	转发微博
1404217888000	转发微博
1404217793000	 //@纹身潮时尚:我也想和伙伴们一起去海边摆各种姿势[兔子] @顶尖摄影图片 
1404217641000	 华哥你到底要怎么样嘛！[挖鼻屎]
1404216456000	 //@我们都爱EXO:[爱你]
1404144047000	这到底是怎么回事儿
1404143964000	转发微博
1404143555000	[馋嘴] //@EXO-M全球粉丝汇:[嘻嘻]
1404143517000	[哈哈][哈哈][哈哈][哈哈] //@好奇博士:哈哈哈哈哈，画面太美，看了好几遍~
1404143390000	 //@EXO-PLANET直博室:哈哈哈哈关注@EXO高清电影院
1404133648000	 //@EXO潮流资讯:[亲亲]
1404133639000	转发微博
1404133556000	转发微博
1404133523000	托尼带你装逼带你飞[爱你] //@以后爱猫爱狗不爱你:转发微博
1404133264000	“来嘛来嘛～”“不要不要辣～”
1404133221000	字幕想歪 //@牛哥鹿妹:T_T//@机智的夏尔:不自觉伸出了手//@小希akanishi828: 噢我想到了 他结婚那天 //@剪剪子鹿:把手给你TAT//@Yuer_____2090: 苏倒在地上
1404133182000	花花不就开的大黄蜂…[挖鼻屎]
1404132835000	不懂 //@一起神回复:不懂[呵呵]
1404132741000	加油
1404132701000	哈哈哈哈哈哈 //@岑姑娘丢了鹿:第二张真的是二哥吗
1404058350000	 //@岑姑娘丢了鹿:尼玛高三要错过多少电影！//@轰叔l:都要看！ //@柯震倲Kai:看看看！ //@休闲璐:漫威崛起2015 //@八哥专用:想看终结者和侏罗纪公园！
1404058252000	这又什么节目→_→
1404057930000	转发微博
1404057921000	转发微博
1404043230000	矮马这张太帅
1404025186000	[挖鼻屎]
1404024377000	[哈哈][哈哈][哈哈]
1404024178000	转发微博
1404024133000	转发微博
1404023870000	[哈哈][哈哈][心] //@我们都爱EXO:[哈哈]
1404023782000	转发微博
1404023762000	转发微博
1404023739000	这张好 //@我们都爱EXO:[爱你]
1404023671000	 //@鹿晗那个逗比: //@LUcifinil鹿晗资源博:#鹿晗# #luhan# 140628 EXO 1st concert重庆场 预览
1404023591000	 //@SLFAiRTaLeHUNHAN://@不变初心的m佳m://@StarEXO-Vie: //@妈惹我是谁:[羞嗒嗒]
1404023506000	 //@SLFAiRTaLeHUNHAN://@萌软抠脚大汉:[嘻嘻][嘻嘻][嘻嘻]//@跟着勋鹿去溜溜://@糜鹿深林://@一鹿倾心就是一辈子:噗
1404023494000	转发微博
1404023476000	 //@窒息话:可怕的辣椒君...[哈哈]
1404023222000	转发微博
1403953057000	抖抖的刘海好喜欢[爱你] //@EXO潮流资讯:😃😃😃
1403952945000	转发微博
1403939609000	 //@我们爱讲冷笑话:愿得一萌宠，白首不相离！
1403939523000	[哈哈][哈哈][哈哈]
1403888962000	我在手机屏幕上拍死了一只蚊子。[挖鼻屎]
1403873717000	[哈哈][哈哈][哈哈] //@好奇博士:哈哈哈哈
1403873690000	转发微博
1403869375000	转发微博
1403869194000	转发微博
1403869189000	转发微博
1403869179000	转发微博
1403869034000	 //@我姓王我心亡ii:转发微博
1403868807000	[太开心][太开心][太开心][太开心] //@我姓王我心亡ii://@以后爱猫爱狗不爱你:转发微博
1403789769000	 //@岑姑娘丢了鹿:哈哈哈哈@_一直都在_YU @N浅淡的灯光 @爱因斯包//@大脑切片:哈哈哈哈哈哈哈哈//@大话齐鲁: 哈哈哈哈哈//@正常人办不出这种事儿: 我！//@这微博笑死我了: 是我//@二逼青年这样过: 哈哈哈哈哈
1403782838000	你是我的小呀苹果
1403782734000	转发微博
1403782727000	求ID //@纹身潮时尚:小妖孽[花心] @穿衣潮搭配 
1403782229000	[心]
1403702614000	转发微博
1403702568000	 //@窒息话:剪完感觉萌萌嗒[太开心]
1403702538000	 //@窒息话:九个拍集体照的酷炫pose，get√起来
1403702529000	转发微博
1403702400000	 //@EXO潮流资讯:[亲亲]
1403702364000	转发微博
1403702347000	 //@EXO潮流资讯:转发微博
1403702239000	转发微博
1403702230000	 //@我们都爱EXO://@全球韩流风尚:[爱你]
1403628313000	 //@我们都爱EXO://@宝贝EXO你把嘴凑过来: //@LOVEXO的祺:太神了//@勋鹿o:哈哈哈哈哈哈哈//@勋鹿时代:[拜拜][拜拜][拜拜]
1403628284000	[太开心]
1403609883000	[哈哈][哈哈]
1403540575000	！！！ //@牛哥鹿妹:[可怜]我要看//@CHANBAEK_MAO:卧槽!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//@BreakBaek: 他哭的时候哄他心早就化了！！！！！！！！！！！！！！！//@VOvoly: @BreakBaek [心]心脏不行了，要化了
1403419443000	散 //@牛哥鹿妹://@SpecialKarry://@鹿晗小娇妻: #luhan# #鹿晗# //@Deer安利苏:首页把这条艹起来好吗？？？？？//@Deer安利苏:#鹿晗# 真相需要扩散
1403418348000	hhhhhhh笑die[哈哈]
1403338578000	 //@EXO潮流资讯:[偷乐][噢耶][噢耶][噢耶]
1403338446000	 //@我们都爱EXO:[爱你]
1401377902000	TAT怪不得不失眠
1401377822000	 //@岑姑娘丢了鹿:女神，我想给你生孩子//@霍金Hawking:好可爱呀！！！
1401377200000	7哈哈哈哈哈哈哈哈哈
1401377046000	 //@岑姑娘丢了鹿:胡歌。。。@爱因斯包 @N浅淡的灯光 @_一直都在_YU
1401360597000	饮糊涂酒一瓢  烹悲喜一锅吃掉
1401359564000	哈哈哈哈哈哈哈哈
1401294186000	太厉害了
1401294080000	哈哈哈哈哈哈哈哈
1401293681000	 //@我姓王我心亡ii:[呵呵]
1401293559000	连520都过的人不用温暖，因为自己就够温暖的了。[赞] //@我们爱讲冷笑话:正能量
1400840486000	哈哈哈哈哈哈哈
1400840351000	转发微博
1400758173000	那年我太小，懂得太少。
1400386561000	😂衰神之歌——怒吼的反抗…谁让你下雨天不带伞…矫情😒 试听地址>>> http://t.cn/Rvzlv0A (通过#唱吧#录制)
1400083432000	乌云你别找我麻烦。
1399776176000	大家快来送花花～ 试听地址>>> http://t.cn/8skOvnW (通过#唱吧#录制)
1399741766000	我无法看过去的说说。
1399709646000	贾贾贾的(*≧▽≦*)～好棒！！！ 试听地址>>> http://t.cn/8sDgrvA (通过#唱吧#录制)
1399697401000	和小雪雪的合唱…好复杂的程序😒，这真的是合唱…唱吧混响效果太乱…只能这样了…😞 试听地址>>> http://t.cn/8sDRR6z (通过#唱吧#录制)
1399555277000	哈哈哈哈哈哈哈哈哈
1399546082000	好想当那只！！！[抓狂][抓狂]
1399478587000	帅帅帅瞎了！！！！！[心][心] //@灿了一世白:好帅[崩溃]//@勋鹿时代:[崩溃]//@诗心我是鹿哈尼:大晚上逼死我[泪流满面]
1399478307000	转发微博
1399221602000	[可怜][可怜] //@唐嫣工作室:#逗比夫妇的日常# 还升温，妈呀！求不虐，求甜蜜！
1399210462000	哈哈哈哈哈哈哈 //@把戚哥夹到碗里来:逗比[哈哈][哈哈][哈哈]//@我偶像是极品奇葩:[哈哈]
1399210075000	转发微博
1399209629000	哈哈哈哈哈
1399209312000	转发微博
1398786285000	太高了！超赞的！ 试听地址>>> http://t.cn/8smGkB6 (通过#唱吧#录制)
1398569939000	ヾ(*´∀｀*)ﾉ小时代～ 试听地址>>> http://t.cn/8sRBk9S (通过#唱吧#录制)
1398447856000	都说你眼中开倾世桃花  却如何一夕桃花雨下
1398447508000	哈哈哈哈哈哈哈 //@灿了一世白:第一张超赞 //@罒v罒边白苗朴泰迪V:哇偶。[好棒]//@王老吉炖咸蛋:张艺兴那张 哈哈哈//@prisdaneawill:第一张好帅！//@张鹿凡V: 妈妈再也不用担心我不懂艺术了233
1397883737000	鸣音我真的是无能为力…😞唱不上去啊有木有啊…有生之年盼高清啊…😣 试听地址>>> http://t.cn/8sldJAj (通过#唱吧#录制)
1397404897000	转发微博
1397062843000	想到你想起我 胸口依然温热
1397062187000	转发微博
1397061492000	转发微博
1397061344000	转发微博
1397061281000	转发微博
1396163340000	 //@灿了一世白: //@朴灿烈操哭边伯贤无压力:射射[可爱]
1395758927000	想向哥哥学习禅礼。。。[害羞]
1395587545000	我不是贱人，所以我从不矫情。
1395492645000	(=°ω°)ﾉ小林我对不起你… 试听地址>>> http://t.cn/8sGk81I (通过#唱吧#录制)
1394962363000	(￣(●●)￣)小贾小贾…合唱的时候频率略不同… 试听地址>>> http://t.cn/8sL4ynT (通过#唱吧#录制)
1394899574000	爱听阿妹的，就来毁了(=°ω°)ﾉ 试听地址>>> http://t.cn/8s29jHv (通过#唱吧#录制)
1393601598000	这几张好棒！ //@蕾蒂闪闪:转发微博
1391435867000	戳泪点…😭 试听地址>>> http://t.cn/8FXyDAi (通过#唱吧#录制)
1391179825000	感冒时唱的～好不容易感觉有点鼻音…(￣(●●)￣) 试听地址>>> http://t.cn/8FiL8nh (通过#唱吧#录制)
1390228612000	酷爱告诉我传歌真的需要勇气+娱乐精神+一颗百听不厌的心ヾ(*´∀｀*)ﾉ 试听地址>>> http://t.cn/8FqI9PO (通过#唱吧#录制)
1390202773000	σ(oДo|||)一到高音声音怎么唱都像苍蝇…已然放弃了…QWQ 试听地址>>> http://t.cn/8FGsnuy (通过#唱吧#录制)
1390108906000	23333333
1390061513000	娱乐局…不要在意词不词的…😊去年生日转天录的了23333 试听地址>>> http://t.cn/8FbRFEs (通过#唱吧#录制)
1390058391000	你的一句“你还记得吗”能让我开心好久…久到我现在都没忘。
1390046373000	曾许诺…那片桃林真想去看看[泪]
1390045239000	#让红包飞#既然你诚心诚意的问了，那我就大发慈悲告诉你，为了维护世界的和平，为了防止世界被破坏，过年发红包什么的你懂的！红包里有10亿豪礼这事儿我就不提了。快在这条微博下评论，说句吉祥话就把红包送给你！ @SugarBabe-Dark @手机用户3283977265 @溪溪w  http://t.cn/8ka4t9y
1390044861000	[哈哈]也许这是真的！ //@努力的张艺兴:哈哈哈哈哈哈哈//@白眼狼的蝴蝶少女-嗷呜:[哈哈][哈哈]//@M麓_可M:哈哈！//@年糕君T: 真相如此惊人满BOSS的打开方式太正确233333333333333//@爱咳嗽就喝急支糖浆: 满叔略萌啊哈哈
1389536888000	转发微博
1389500611000	“他曾和我说，倾国以聘。但实际上，却是我为国倾。”----《百里长安》
1389500531000	“看那红尘俗世，看那勾心斗角，看那万劫不复。”----《百里长安》
1389500489000	“笑儿，为师一无万贯家财，二无滔天权势，不会吟诗作画，亦不能随你逍遥江湖，唯有这天下之责，千里江山，万众百姓。若笑儿愿意，君华，”，他眉眼一弯，一字一句，掷地有声：“倾国以聘！”----《百里长安》
1389500424000	“你可知，这世上最伟大的，便是时间。无论海誓山盟，无论深仇大恨，几千几万年流过去，便也就淡了，便也就忘了。”----《百里长安》
1389500386000	“因有个女子喜爱兰花，于是我便种了这一院的兰，想要侯她归来，纵是千年万年，沧海桑田。”----《百里长安》
1389462367000	开时似雪，谢时似雪，花中奇绝。香非在蕊，香非在萼，骨中香彻。占溪风，留溪月，堪羞损山桃如血。直饶更疏疏淡淡，终有一般情别。----《残奴》
1389462329000	“我以为既然上天赋予了我预知未来的神力，那么就应该意味着他也赋予了我改变未来的权力……”----《残奴》
1389462206000	不是爱风尘，似被前缘误。花落花开自有时，总赖东君主。去也终须去，住也如何住。若得山花插满头，莫问奴归处。----《残奴》
1389462117000	“她经历得太多，以至于不相信命运会善待她。”----《残奴》
1389462046000	“女人，如果拥有美貌，就一定要像眼前的女人一样有能力保护自己。否则，绝世艳色只会是一个不堪负荷的重担。”----《残奴》
1389461903000	“她话少，是因为发现语言并不能说出这世间的一切，不能说出人的心。而语言能说的，只是不切实际的虚妄言辞”----《残奴》
1389461836000	“似乎不幸的人总是不幸，而幸运的人总是幸运，这世间或许本没公平。”---《残奴》
1389461391000	“但无论喜不喜欢，我们都得去面对。差别只在于是被动地接受，还是主动地面对。”----《残奴》
1389458041000	23333
1389453519000	我以为果然和杨桃的故事将一直进行下去… 试听地址>>> http://t.cn/8FwRqxk (通过#唱吧#录制)
1389265759000	新版微博客户端全新发布啦！发布器全面升级，更多兴趣快捷分享；新增微博支付，移动消费一触即达；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/zOZGnnD
1389020096000	转发微博
1388937707000	我在奶特时光#2013微博之夜#活动中，为#咱们结婚吧#投了一票。八大榜单，近200个候选话题，囊括全年热点事件及热门人物，通过投票决出年度Top10榜单…还有哪些热门话题，谁将最终入选TOP10？快来一看究竟并投上你关键的一票，每天一部土豪金iphone5s大奖等你拿！ http://t.cn/8ktSC9n
1388935460000	[爱你]令人难忘的一部好作品！值得追哦 //@制片人杨戈:@刘江 
1388934952000	 //@EXO-PLANET直博室:啊哟这舞太萌了！！ @EXO-私生活爆料
1388898152000	[爱你]
1388893824000	转发微博
1388849463000	 //@EXO-PLANET直博室:#exo#一开始我以为。。。后来。。。关注@EXO-私生活爆料
1388831715000	[生病] //@阿莉艾蒂_:转发微博
1388831584000	[爱你]一定要大卖哦！ //@阿莉艾蒂_:转发微博
1388766705000	孩子啊，你难道不知道你维护了自尊它却嘲讽了你吗。再洒脱一点吧孩子。
1388766508000	我在奶特时光#2013微博之夜#活动中，为#咱们结婚吧#投了关键一票，让该话题排名连跳三级，我和我的小伙伴都惊呆了！每天送出一部土豪金iphone5s大奖这种事我会随便告诉你吗，投票即有机会的喔~~八大榜单排名、十大最热话题，统统由你决定！ http://t.cn/8ktSC9n
1388766237000	就像摸不到顶的天，潜不到底的海
1388670366000	通常情况下…呆萌画完圆就会转身笑着看眼王卓…【不腐会死啊喂 //@卧槽高端黑:数学老师有那么浪漫就好了
1388669882000	转发微博
1388669735000	转发微博
1388638703000	我又一次当了个哑巴。这是惩罚…吗。微笑着吧，没有什么比微笑更重要的了，人类是种贪心的动物。
1388414566000	有种情绪是语言无法描绘的，就像…现在的情绪一样。古老而沉醉，幽香而神秘，深埋地下的女儿红连开启都是种奢侈的铺张浪费吧。是否刻骨铭心也许没那么重要，你说呢？
1388413876000	转发微博
1388413844000	转发微博
1388328237000	[挖鼻屎]死角还是有的
1388320830000	 //@不二菇凉蔡某某://@TAY璇某-DEER鹿: //@末疚鹿M: 哈哈哈哈哈哈哈哈哈哈//@小号是什么我只知道朴灿烈: [呵呵]//@谁知花月了: 卧槽高清的必须要来一张啊！！！#牛灿鹿#//@鸭梨山大麦颤颤: 哇哈哈哈哈@谁知花月了
1388320803000	转发微博
1388320785000	 //@不二菇凉蔡某某://@TAY璇某-DEER鹿: //@LHyun-ByunBaek: 啊啊啊啊啊//@jessica墨墨: //@卞白牙:哈哈哈哈哈哈哈哈//@好好koromi:飞翔的玉蜀黍！//@MAOCHANBAEK: [好囧] //@哈秜x:用飘柔就是自信
1388320764000	 //@不二菇凉蔡某某://@TAY璇某-DEER鹿: //@和鹿晗打滚玩: //@Lu-Ge-MAN-LPY:啊啊啊啊巨帅
1388238698000	谁没点儿逆鳞呢，你碰着了就碰着了，除了自己在心里喊句疼，我也不能把你怎么着，你说是不是。
1388237851000	转发微博
1388235029000	 //@我们爱讲冷笑话:如果对不起你，就让我五
1388234859000	我在奶特时光#2013微博之夜#活动中，为#咱们结婚吧#投了神圣的一票！你的投票将会决定最终上榜排名，快来看还有哪些你喜欢的明星名人、好玩的事件及话题入选2013微博之夜候选…投上你宝贵的一票，还有机会赢取iphone5s大奖，还等什么快来抢吧！ http://t.cn/8ktSC9n
1388234815000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1388234789000	2333戳笑点…拍戏不仅需要厚脸皮…还要摆各种煞笔的动作真是够了…
1388234363000	佤族！！！独龙族！！下辈子和下下辈子就投胎这俩族啦！ //@金珉硕的小揪揪
1388233209000	！！！ //@牛哥鹿妹:转发微博
1388232671000	 //@阿莉艾蒂_:转发微博
1387716515000	《咱们结婚吧》发布会5：刘江王彤夫妻档曝”妻管严” 揭秘求婚往事 http://t.cn/zRKavMo  （分享自 @优酷网）
1387692669000	《明星在线》《咱们结婚吧》黄海波高圆圆自曝“相亲”经历 搜狐视频 http://t.cn/8kj917t  （分享自 @搜狐视频）
1386587584000	 //@我们都爱EXO:[崩溃]
1386587538000	！ //@我们都爱EXO:[吃惊]
1386587297000	！ //@我们都爱EXO:[吃惊]
1386490595000	σ(oДo|||)这辈子离不开这么汉子的声音了…捉急变细… 试听地址>>> http://t.cn/8kI4SEz (通过#唱吧#录制)
1386264592000	 //@牛哥鹿妹:转发微博
1386264553000	噢擦擦擦擦擦擦哈哈哈哈哈哈哈哈哈啊哈哈好 //@阳光穿过指间刺痛双眼:早点睡吧轰叔//@轰叔l: 近期最爱。
1386264529000	巨蟹戳笑点 //@阳光穿过指间刺痛双眼:巨蟹多孝顺！！
1386264397000	[奥特曼]才不会告诉你这妈妈直击劳资内心╰_╯ //@SugarBabe-Dark:哈哈哈哈哈哈哈擦笑尿了
1386086371000	少年，玩火么
1385996953000	#hao123换新Logo啦# hao123的新Logo好看又好玩！我在找@hao123 游戏中得分：216000。别人看Logo，我能玩Logo，眼疾手快的小聪明就是我~~[哈哈]更多欢笑请猛戳：http://t.cn/hizks  
1385995160000	我们走着，丢掉了矫情的勇气，背负着更多的责任面具。
1385896438000	哈哈哈哈看到这我也笑尿了 //@有你在的地方才叫做Paradise-:真是小毛孩一个[哈哈]@M鱼M_  //@Stardust-SeHun:神烦。。忘了哥哥刷卡的时候了么@艺杬喜欢吴软软 //@remiiverity:宝宝[哈哈]
1385890740000	没用假声，唱的糟糕…σ(oДo|||) 试听地址>>> http://t.cn/8kGtqyB (通过#唱吧#录制)
1385639571000	 //@金珉硕你包子掉啦:村长哈哈哈哈哈哈哈哈哈
1385393062000	黄鼠狼。
1385392956000	哈哈哈哈哈哈哈哈哈哈哈哈拉不出翔一样的赶脚 //@EXO潮流资讯:嘴里的茶都笑喷了吗。。。
1385392875000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1385392743000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@叶唧唧_边咸咸:[good] //@ToxicJH_QuasimodoJong桃:23333333333333//@闪耀丁头://@科学怪人6090: 笑裂。[嘻嘻] 
1385392669000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1385202070000	早晚的事儿，有什么享受什么，没什么也无需，准备着个一万总还是好的。放平心，无欲求。
1385201295000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@一个流弊的艾迪_:hhhhhhhhhhhh@HZT-ao  //@绝世好_攻:哈哈哈哥快换@HZT-ao //@金钟熊你个磨人的小妖精罒v罒:@HZT-ao 哥！头像来了！
1385201269000	 //@一个流弊的艾迪_:哈哈哈哈哈哈哈哈哈哈哈 //@进击的灿烈败在伯贤胯下罒v罒:哈哈哈哈哈哈哈哈哈哈哈哈//@白贤您这是喜脉啊XOXO: 噗//@悦霸天下:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@胖次柚:团长哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1385201097000	转发微博
1385201005000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@我偶像是极品奇葩:[懒得理你]
1385200854000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@一个流弊的艾迪_:哈哈哈哈哈哈哈哈哈哈 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！//@新东方烹饪学校校花: 酷哦//@江南大野花: 小龙好妖娆//@渣蜀黍: 哈哈哈哈哈哈哈哈哈哈哈哈
1385200779000	跪
1385116250000	汉子声终于出现(=°ω°)ﾉ…不要嫌弃…ಥ_ಥ 试听地址>>> http://t.cn/8kZowHE (通过#唱吧#录制)
1385114950000	声音很反差吧…😔不要在意这些细节…酷爱来听听~保护好耳朵哦~ 试听地址>>> http://t.cn/8kZSzTZ (通过#唱吧#录制)
1384575868000	就这样吧…ಠ_ಠ太失败了…和雪雪雪唱的… 试听地址>>> http://t.cn/8Ds4Yxt (通过#唱吧#录制)
1384532958000	转发微博
1383923259000	菊花一紧[生病]
1383923155000	好狰狞[哈哈]
1383922968000	我刚在@微盘 发现了一个很不错的文件"[FANMADE] XIUHAN - 너만 없다(Gone)♥ - .mp4"，推荐你也来看看哦！ http://t.cn/zRlD4Xl
1383922905000	哈哈哈哈哈哈哈哈哈 //@我们都爱EXO:[哈哈]
1383922875000	哈哈哈哈哈
1383922795000	2333333
1383922634000	 @努力的张艺兴 [生病] //@我们爱讲冷笑话:哈哈哈哈哈哈卧槽！
1383734503000	转发微博
1383409644000	接下来的惩罚又会是什么。
1383407341000	转发微博
1383405857000	//@进击的世勋败在鹿威尔胯下罒v罒:[心]
1383405647000	然后说这话的是Kris~ //@EXO潮流资讯:要的就是这种感觉。
1383323337000	噗哈哈哈哈哈
1383323255000	[太开心] //@致狮子座的999封信:太可爱了，好想抱走~[抱抱]
1383322927000	[晕]
1383322591000	……大神……
1383150294000	真可怕。
1383150148000	转发微博
1382977391000	[挖鼻屎]把2015年的天津高考各科试卷给我…
1382807966000	#这啪很好听#@见龙卸甲频率妞 的这个啪啪很有趣，快来听一下。「@频率FM #频率FM# 频率FM第五期中 出现的英国女神。是Nick Thayer remix的她的原曲 #bad girls（original）# 这姐...」>>> http://t.cn/zR6BlKr (来自@啪啪)
1382807857000	最近发现一个APP，叫啪啪，里面好内容超多的，笑话，相声，电台，小说，美女，明星…上下班路上听，学习听，失眠听，还不错，无聊时还有帅哥美女陪聊天，都搞个呗>>http://t.cn/zRtnNOY
1382631219000	超好玩的游戏化工作术，帮你打败拖延症。我刚刚一边工作，一边虐了一个弱小的对手25分钟...那啥，我忏悔一下。快一起来玩！#学霸拯救地球# http://t.cn/zHkJs5a
1382618042000	转发微博
1382357675000	是否让风吹熄了蜡烛 在黑暗中独自漫步 我愿意陪伴你走上回家的路。
1382355892000	WTF？ //@囧事搜搜看:一语击破[赞]
1382109906000	荒唐
1382026328000	//@热壁纸:没有耳洞也能戴，而且超美。
1382026137000	明天。再说明天吧。今晚。不要做梦。
1382021087000	转发微博
1382020972000	//@囧事搜搜看:霓虹cocktails[心]喜欢请赞~~
1382020881000	//@囧事搜搜看:在这位小姐面前，其他的女汉子都弱爆了！[笑哈哈]
1382020073000	[哈哈][哈哈]
1382019975000	[哈哈] //@Myxiuminbaby:哈哈哈哈哈//@桃汛花开ABstyle: //@黄豹子V:螺当然要吐壳啊！！！//@澡澡猫的飞凡哥1106煎蛋快乐V: 哈哈哈哈哈哈哈哈//@张怒怒丶:哈哈哈哈哈哈 //@饭上张艺兴://@小枚子May:都吃完了还吐毛啊[哈哈]//@Kimneco:哈哈哈哈哈哈 //@尐貝痒蘑菇:[哈哈]
1382019920000	第五…=_= //@Myxiuminbaby:偶吧们是天使TTTTTTTT//@薯片眺望鹿大爺: [泪]//@小智MAX:#鹿包#太幸福....
1382019510000	23333 //@Myxiuminbaby:谈恋爱了不起啊//@金珉硕赏脸看镜头就给你糖吃: 咿呀这么傲娇！
1381940442000	第二笑死…
1381940268000	[酷][酷][酷][酷][酷][酷]流弊了
1381940144000	转发微博
1381940095000	[爱你][爱你][爱你][爱你][爱你][爱你][爱你]
1381939907000	赞 //@窒息话:好美。
1381939826000	[花心][花心][花心] //@旧时光旅行记:→_→这个微博PicCool太Cool啦
1381939568000	转发微博
1381939537000	[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@窒息话:肿么是这样子滴。[悲伤] 感觉菊花不再爱了。
1381847831000	还是想想怎么处理剩下的烂摊子吧。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1381847705000	嗯好
1381846967000	和妈妈做的丝毫不差[花心] //@热壁纸:炒饭的人生，是剩饭的精彩重生
1381846919000	[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1381837048000	转发微博
1381836415000	转发微博
1381833263000	转发微博
1381826554000	转发微博
1381826475000	完美 //@热壁纸:完美
1381826278000	[害羞] //@我们都爱EXO:[挤眼]
1381826255000	爪 //@纹身潮时尚:kris [亲亲] @日韩潮风尚
1381826227000	2333 //@我偶像是极品奇葩:[挖鼻屎]
1381826177000	[挖鼻屎] //@我偶像是极品奇葩:[挖鼻屎]
1381729725000	荒唐。我喜欢荒唐。狠喜欢。
1381721595000	转发微博
1381721500000	转发微博
1381028110000	23333333 //@我们都爱EXO:[爱你]
1380870822000	//@进击的巨人微吧:萌出一脸血o(*////▽////*)q  ...
1380870732000	哈哈哈哈哈哈哈哈哈哈哈 //@蓝莓味包子:好想看正面图。。//@xoxo_326: [哈哈] 큥이 표정 ㅋㅋㅋㅋ//@LoveMin_XIUMIN资讯站: #金牌瘦肉包 XIUMIN# 131003 G Market 'Stay G6' Concert #XIUMIN# #EXO# 大哥是什么表情把白白吓成这样[哈哈][哈哈]
1380870541000	转发微博
1380548554000	哈哈哈哈哈哈哈哈@圆台_长到了18岁腐坏的少女
1380548298000	2333333333小伙伴们自找亮点！！@努力的张艺兴 @牛哥鹿妹 @把戚哥夹到碗里来
1380548153000	哈哈哈哈哈哈笑尿 //@我们都爱EXO:[爱你]
1380533612000	 @努力的张艺兴 @牛哥鹿妹  //@囧事搜搜看:999个减肥技巧，分享给想减肥的童鞋~
1380375685000	[晕] //@热壁纸:晕死了。。。
1380375586000	转发微博
1380375456000	管它什么座，不都这样么=_=
1380375284000	不是敏感，是机警！学名第六感
1380375182000	转发微博
1380373886000	阿咧？
1380298249000	哈哈哈哈哈哈哈哈哈哈 //@囧事搜搜看:我小时候问我妈拿钱就是这德性。。
1380118819000	哈哈哈哈哈哈哈哈哈 //@囧事搜搜看:又一数学奇才降世……尼玛，这才是真正的神回复，有木有？？？！[哈哈] [哈哈] [赞]
1380118764000	[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1379676639000	 @牛哥鹿妹 看！哈斯！
1379676589000	//@我们都爱EXO:[爱你]
1379676335000	!!!!!!!!!!!
1379676301000	[哈哈][哈哈][哈哈]@圆台_长到了18岁腐坏的少女
1379076759000	[心][心] //@紫阳花的叶子丶://@耽美同人动漫:好期待！
1379076648000	[good][good][good][good][good] //@我们都爱EXO:棒棒。。。。[得意地笑]
1379076519000	[good] //@我们都爱EXO:[good]
1379076471000	[心] //@窒息话:好美。[心]
1379076415000	23333333
1379076403000	//@有你在的地方才叫做Paradise-:看看看 哪个是哥哥哪个是迪迪[晕]@M鱼M_ //@糖葫鹿罒v罒: 转发微博
1379076280000	//@我们都爱EXO:灿烈。。。
1379075856000	哈？这也行？！
1378814014000	[哈哈] //@有你在的地方才叫做Paradise-:哥哥就不配穿这种衣服[汗] //@M鱼M_:这么萌还穿这么霸气的衣服@有你在的地方才叫做Paradise- //@鹿阿芳:木木木木
1378813825000	转发微博
1378005276000	刚吃完大饼夹鸡排吼两嗓~温馨提示：听前请吃速效...=_= 试听地址>>> http://t.cn/z854dBd (通过#唱吧#录制)
1377965944000	牙疼。
1377965871000	9月了...时间过得真快。
1377786327000	妈蛋瞬间觉得泥的卧蚕还是极好的
1377784152000	//@努力的张艺兴://@香屁股祝张艺兴LAY1007生日快乐: 转发微博
1377784115000	//@EXO潮流资讯:好可爱
1377783700000	笑的都拍脸了2333333 //@我们都爱EXO:[爱你]
1377782959000	呵呵。同夫组合...
1377782917000	凉（热）不凉（热）啊宝儿
1377782819000	臭小子..（诶不对，臭闺女 //@旧时光旅行记:国家一级段子手聚集地，爆笑一起神回复！
1377782725000	真实的故事...
1377782677000	哟不巧，狮子座没那么贱...（星座微博什么的赶紧封了吧
1377676358000	转发微博
1377676222000	闲的 //@我们爱讲冷笑话:这是真寂寞！！[哈哈]
1377533453000	[鼓掌][花心] //@努力的张艺兴://@KRISMA0704: 哈哈居然看出有自己的图了 [害羞][害羞]咬住 //@kris_路过画报楼:#吴亦凡# #非同凡响MC凡# [生病]原博深夜报复社会。。。
1377533362000	打哈欠...算么[打哈气] //@噗汤拿破轮:我发现我开始在意几个男生 干  //@新奥尔良烤炽:同右[悲伤]//@TVXQ_猫郎_承太郎拨不回时针:我发现我喜欢上了一个人【【【艹
1377533256000	[哈哈]
1377533029000	[爱你][爱你][月亮] //@火影贴吧官方微博:晚安，naruto!~[月亮]
1377532888000	[爱你]
1377532856000	[酷][酷][困]
1377410735000	擦 //@囧事搜搜看:这张图不管从哪个角度看，枪口始终都是朝向你。[吃惊]
1377410578000	你放弃治疗有多久了...
1377410355000	23333333
1377405458000	[挖鼻屎] //@我们都爱EXO:[拜拜]
1377405265000	[哈哈][哈哈]
1377404570000	[汗]就觉夜光很帅...图案什么的不敢恭维 //@热门时尚全搜罗:收集最新纹身图案、纹身手稿每天更新, 再不纹身我们就老了
1377321316000	//@紫阳花的叶子丶: //@EXO官网: 萌死了^^
1377321286000	//@我们都爱EXO:[挤眼]
1377321275000	//@紫阳花的叶子丶:w好萌！我要被秒杀了[可怜]
1377321252000	[抓狂][抓狂][抓狂][抓狂][抓狂] //@我们都爱EXO:[心]
1377320047000	【新浪微博iPhone客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/hKkeW
1376996098000	来听听我唱的《迷迭香》.  试听地址>>> http://t.cn/zQgRa5N (通过#唱吧#录制)
1376931095000	我擦！！！！ //@努力的张艺兴:[心]麻麻再也不用担心我不起床了！！！//@边伯贤orz你是光啊: [吐血]他他他说亲爱的//@吴亦杉: //@朴亦凡V:第一句卧槽！！！ //@什么时候带灿烈吃火锅: 要死人哦
1376818314000	十年一品温如言什么的怎么这么磨磨唧唧别别扭扭，又是半虐不虐堵心死=_=# 就算结局是HE也不可以这么放肆的写QWQ啊...文艺够文艺...乱乱哄哄个别地方净是看不懂QWQ！！特么哪里好看！
1376817454000	23333333333
1376708844000	原来我未来的另一半长得像【尼坤】，有点准哦！！@豬兜玲_520,@忆晨梦_袁sara靓,@蓝蓝开心享受新生活_萌鹿怀挺 快来测测你的未来另一半长什么样，马上来测： Happy~  http://t.cn/zQ393z9
1376661108000	//@陈学冬cheney: 好喜欢这对的[爱你]，太虐心了！祝潮潮生日快乐@姜潮 ，这两天辛苦了哦
1376660661000	//@陈学冬cheney: 宛如是个男人？[汗]//@姜潮:哇.我看见桂纶镁了[馋嘴] //@郭敬明:看得一边笑一边感动.....我才不会告诉你们跳舞的都是乐视年轻的同事们,他们为了小时代熬夜奋斗付出了太多.你们最可爱! //@电影小时代:[吃惊][吃惊][吃惊]我和我的小伙伴们都受到了惊吓！！！
1376660613000	23333333笑卒...//@陈学冬cheney: 最后两张是怎么回事？肚子笑疼了//@郭敬明:惊cry![吃惊][吃惊][吃惊]
1376659885000	大安波~~[爱你]大克里斯~
1376658609000	//@美女主播KimMinSeok: [哈哈]//@朴宥拉: 哈哈哈哈哈哈哈哈哈哈哈哈哈
1376658040000	我投给了"#EXO#《Growl》中文版" 这个选项。
1376657884000	最后一张超帅啊~[爱你]//@郭采洁: [风扇]
1376657597000	转发微博
1376391483000	陈希郡💢 唱的，主持的好搞笑！233333笑鸟！ 试听地址>>> http://t.cn/zQ8ma9n (通过#唱吧#录制)
1376388553000	[偷笑]蓝天里风雨中 飞翔着勇敢的雏鹰 越过高山飞过丛林 快把那稚嫩的翅膀练硬 少年少年搏击着雄鹰...
1376388154000	来听听我唱的《夜太黑》.  试听地址>>> http://t.cn/zQ8QkBp (通过#唱吧#录制) @圆台_逗比系女子17年的智商下线
1376357692000	来听听我唱的《清唱1分钟》.  试听地址>>> http://t.cn/zQ8PgaJ (通过#唱吧#录制)
1376355811000	转发微博
1376309469000	没。 //@窒息话:有人和没人时候的区别，中枪了么！[哈哈]
1376291419000	2、6、7无能为力...，其他的都认得，也算合格吧？！
1376291059000	[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@边伯贤orz你是光啊:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@鹿晗EXO_: //@狼崽们Growl吧o_O: 转发微博
1376291021000	感觉好棒！
1376290803000	[哈哈][哈哈][哈哈]
1376290662000	[哈哈][哈哈] //@柯震東Kai:妳以為妳們姐妹之間的牙疼！就不噁心人嗎！ //@郭敬明:这就是了,她漫长牙疼的最终结局 //@郭采洁:每個人包括我自己，都應該有一次牙疼的權利//@謝依霖HOLD住姐:去年啊我送她一个家用電子洗牙器,她兩个星期没理我//@陈学冬cheney:你说话啊,你不是很能说吗?你说啊!
1376113860000	2333废了...『《小时代：青木时代》视频特辑【柯震东篇】—在线播放—优酷网，视频高清在线观看』http://t.cn/zQKOHSc
1375778372000	夏天招蚊子... //@囧事搜搜看:哇，我要有个这样的椅子该多好啊
1375778331000	克里斯的大脚丫[哈哈] //@吴会飞orz我要飞到有你的地方:灿白嘤嘤嘤//@BaBaJr: 迪欧你在哪哈哈哈哈哈哈 //@-Tbre:灿白。。//@春花开又开:开勋的睡姿也萌一脸233333333333//@乐扬偶巴_: 朴灿烈的头枕在白贤哪里[c无语]@春花开又开 //@Yeolbeauty: 灿白的睡姿萌一脸。
1375778197000	//@美女主播KimMinSeok://@洛小妮_金珉硕赏个脸看镜头呗: XXX了不起啊！[哼]
1375715994000	转发微博
1375714095000	转发微博
1375686909000	没有梦想何必远方。 试听地址>>> http://t.cn/zQorfKJ (通过#唱吧#录制)
1375626868000	233333
1375626522000	//@有你在的地方才叫做Paradise-:[爱你] //@京城鹿少爱奶包: //@被窝里的勋鹿:转发微博
1375626254000	转发微博
1375623679000	//@利威尔_Levi:转发微博
1375623598000	//@美女主播KimMinSeok:哈哈哈哈哈哈哈哈//@Mrs_凡先生: 公交＝ ＝下次换骑自行车吧，多带感//@金小在灬2://@阿桃命: 哈哈哈哈哈哈哈哈哈哈哈哈//@LemonNUNA: 好尷尬 //@Sunnyittiban:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1375623559000	手贱... //@EXO潮流资讯:[黑线]
1375623472000	转发微博
1375623303000	嗯
1375520214000	//@豬兜玲_520:#鹿晗# #咆哮引爆鹿晗风# 鹿晗520.You are the one I love the most.一鹿伴随!荣耀相伴 终身鹿饭! [抓狂][心] [好爱哦]
1375520197000	//@豬兜玲_520:#鹿晗# #咆哮引爆鹿晗风# 鹿晗520.You are the one I love the most.一鹿伴随!荣耀相伴 终身鹿饭! [抓狂][心] [飞个吻]
1375181309000	转发微博
1375181236000	转发微博
1375181176000	//@豬兜玲_520:#鹿晗# #喜欢鹿晗哪一点# 鹿晗520.You are the one I love the most.一鹿伴随!荣耀相伴 终身鹿饭! [抓狂][心] [飞个吻]
1375181122000	//@豬兜玲_520:#鹿晗# #喜欢鹿晗哪一点# 鹿晗520.You are the one I love the most.一鹿伴随!荣耀相伴 终身鹿饭! [抓狂][心] [最右]//@勋鹿一笑也倾城-XOXO:鹿晗有屁股？！
1375160074000	//@圆台_逗比系女子17年的智商下线:佩姐prpr＜//@什么昵称都占够了啊://@佩特拉拉鲁--Petra:肘击ˊ_>ˋ
1375159538000	//@EXO潮流资讯:萌( ⊙ o ⊙ )！
1375159523000	//@有你在的地方才叫做Paradise-:好萌哈哈@次奥都是名字已被占用-
1375069090000	来听听我唱的《记得》,击败了全国57%的人.  试听地址>>> http://t.cn/zQJ921g (通过#唱吧#录制)
1375030482000	233333333 //@圆台_学不会Free泳哭瞎:槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@蘑菇_真乃大懒人是也:卧槽哈哈哈哈哈哈哈哈哈哈
1375030454000	//@蓝蓝工作很忙_萌鹿怀挺://@lu鹿_Forever://@_AwesomeDeer_:天使求交往//@嗷呜_鹿晗快把我吃掉://@_鹿夏_: 转发微博
1375030381000	23333333 //@圆台_学不会Free泳哭瞎:笑卒哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@武装修女:233//@Gino系数超标的莫古力小弟花酱:@我就是缺心眼 桑心病狂。。。
1374862937000	//@囧事搜搜看:值得一品[赞]
1374818414000	转发微博
1374817111000	次奥腰。 //@美女主播KimMinSeok:这个动作帅爆了！！可是要小心腰啊//@梦似鹿长: //@边蜜桃果酱SAMA: //@颤抖吧灿灿:[ali哇]//@伯hemian10X100: 转发微博
1374816973000	[羞嗒嗒] //@囧事搜搜看:笑尿了！[哈哈]这个微 博太搞笑了[哈哈]  直接颠覆三观啊！！！每天快乐与你相伴！！[哈哈] [哈哈] [哈哈] [哈哈] [哈哈]
1374816921000	一瞬间看到了发福的包子... //@旧时光旅行记:终于有人开冰心微 博了[赞] 推 荐给喜 欢冰心的童鞋！
1374816836000	枣呢...（够不着...卒。 //@努力的张艺兴:[c震驚哭]
1374816691000	笑卒... //@美女主播KimMinSeok:神烦哈哈哈哈哈//@朴多比巴扎黑v: 哈哈哈哈哈哈//@Chan丶o_O念: EXO打黑组出动，抄家伙。//@Mikah:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1374816566000	눈_눈#
1374816529000	笑卒... //@美女主播KimMinSeok:妈的我在吃面啊。。。一下子喷出来了哈哈哈哈哈哈//@我爱吴亦凡他是我男人: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@Exo_最爱凡先生_benben: e@苏黎_我只是个Vampire //@阿拉蕾-小二犇:#我的男神kris# #吴亦凡# 好可爱，哈哈哈哈哈哈//@瞳孔o3o凡先生: 跳大神
1374816288000	小子胖死了，（。叫你装逼 [抠鼻屎]//@努力的张艺兴:[c關注]默默拿起红枣//@kris_路过画报楼: #我的男神kris# #吴亦凡# [惊哭]直接买断吧！！！！！！//@KRIS-Mas: #吴亦凡# #我的男神kris# 丧心病狂啊速效救心丸要团购么！！[崩溃]
1374816014000	小子，从了老衲
1374815977000	很好 //@利威尔_Levi:@艾伦耶格尔-Eren-
1374815739000	[hold住]笑卒
1374815636000	图
1374674830000	[爱你] //@豬兜玲_520:#鹿晗# #喜欢鹿晗哪一点# 鹿晗520.You are the one I love the most.一鹿伴随!荣耀相伴 终身鹿饭! [抓狂][心]
1374674815000	炒鸡棒！想学！ //@火影贴吧官方微博:你是我心中最美的云彩，让我用心把你留下来~留下来！自行补脑← ←
1374673938000	[震惊]
1374673681000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD
1374416276000	...=_= //@利威尔_Levi:...
1374416244000	转发微博
1374383990000	//@白举纲://@最遥远的陌生:终于能以一种方式懂梵高了
1374335660000	炒鸡棒！！！@圆台_一桶真遥迎头浇下  //@利威尔_Levi:很好
1374334321000	=_=|||
1374132659000	2333333333
1373956846000	来听听我唱的《时间煮雨【电影小时代宣传曲】》,击败了全国17%的人.  试听地址>>> http://t.cn/zQbfJU2 (通过#唱吧#录制)
1373954713000	转发微博
1373954636000	童年时候飞走的你折的纸飞机~什么时候再飞回我手里~[偷笑]//@朴灿烈orz你个小狼崽子:怎么不飞到我家吖
1373954445000	23333333
1373954194000	转发微博
1373952882000	[笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈] //@利威尔_Levi:....
1373952808000	23333333 //@利威尔_Levi:疯了么
1373883186000	2333333
1373882940000	//@不二菇凉蔡某某://@牛灿一生推牛灿生一堆: 每天帅出new level 要帅 看吴亦凡哒[噢耶]
1373882600000	如果我是西陵珩，我决不会参战。如果我是蚩尤，我决不会再做什么督国大将军。我会老老实实住在九黎桃花树下的竹楼里，浇浇花，耕耕田，等着老死。
1373882364000	233333
1373882346000	//@不二菇凉蔡某某://@这是什么啊能吃嘛: [bm可爱]//@__Winnes: 小少爷！！//@-空白-EXO愫幕mm:转发微博
1373730433000	//@美女主播KimMinSeok:绵麻麻知道这事吗。。。//@xxxxxNicole: 哈哈哈哈哈哈哈哈哈哈哈这个不能忍哈哈哈哈哈哈哈哈哈哈哈哈//@SuhoFiancee:[拜拜]
1373730391000	//@蒙面灿家的边狗狗__Lucrecia:哈哈哈哈傻死了//@青豚的鹿Honey: 哈哈哈哈哈哈哈哈蠢样儿！//@MadSexyKai: 哈哈哈哈哈哈哈哈哈哈小便宜get√
1373384007000	23333333 //@我们都爱EXO:[花心]
1373383972000	转发微博
1373383854000	转发微博
1373383801000	2333333 //@吴笨笨orz你真蠢萌:😍😍 //@鹿晗的下巴我来接_L靖怡:[哈哈]
1373346539000	看完了<<曾许诺>>了，主要离现实生活太远，还没虐到哭，打算把终结版也买下来看看。
1373138195000	我竟然是《小时代》里的【唐宛如】，好开心啊！！@忆晨梦_袁sara靓,@豬兜玲_520,@蓝蓝爱鹿晗_培训加油哦 快来【测测你是小时代里的谁】吧，马上来测>> Go~  http://t.cn/zQzdsPA
1373131280000	转发微博
1373131164000	转发微博
1373131071000	最右! //@半度人隐:[挖鼻屎][挖鼻屎]//@Baidu灿白吧:官皮也忍不住给右边叫好啦！//@灿白饭手拉手绕地球1圈:哎哟！~何老师:伯贤你选谁！白:灿烈！众人:为啥选他？白:现在不选他，我明天就下不了床了！
1372993312000	2333333 //@EXO-M全球粉丝汇:[偷笑]
1372782904000	Who gives the first provocation, the silly force who can not distinguish the order.{阿尼！泥不想活了是么！三笠有八块腹肌啊喂！何况艾伦唯爱兵长一米六！[挖鼻屎]没准会被洗白吧...sou die s nei~}
1372769154000	拉小手指头那个〜白白不好意思啦! //@EXO-PLANET直播室:你想带哪朵。。。@EXO奇葩传
1372768873000	//@这个彩虹有点甜_:!!!!!!! //@黑exo不长肚脐眼儿:[挖鼻屎]//@-木_影_风-: 。。。
1372765478000	//@利威尔_Levi:#团兵#
1372516900000	半夜出来吓人〜[哈哈] //@热壁纸:要闹哪样！！！
1372516607000	[哈哈][哈哈][哈哈][哈哈] //@热壁纸:吃西瓜，吃出个二师兄！
1372342376000	踵を返してどうするんだ。だから君まで無視する私ですか。{进击的巨人好棒！}
1372341290000	好久没写了。现在想想当时也算是个傻逼。[汗]
1372339024000	//@热壁纸:看完我不知道范冰冰是谁了。[吃惊]
1372338602000	为什么赶脚劳资是个犬系的汗子...=_=
1372338337000	//@把戚哥夹到碗里来://@杨幂: 我爱我们与我们[泪]
1372239880000	[哈哈][哈哈][哈哈][哈哈] //@EXO潮流资讯:[lt切克闹]
1372231070000	后颈肉 //@利威尔_Levi:已被砍
1372169929000	[笑哈哈][笑哈哈][哈哈][笑哈哈][笑哈哈]@黑exo不长肚脐眼儿: [挖鼻屎]了不起啊？
1372169382000	//@Selena北: 转发微博
1372088886000	//@热壁纸: 用笔画出心情
1372086663000	是啊，也许怎么死的都不知道呢。不归你管的片想咋地咋地，放了话照样拍拍屁股走人。只可惜现在才明白，晚了吧。
1372086438000	转发微博
1372005625000	222222！
1372005492000	黑红美腻了！！[抓狂]//@圆台_逗比系女子17年的智商下线:麻蛋球活路！！！！
1371828865000	转发微博
1371828658000	[抓狂][抓狂][抓狂][抓狂]
1371800293000	转发微博
1371797377000	没反么... //@进击的巨人粉丝团:2333
1371797297000	[爱你] //@进击的巨人粉丝团:好棒
1371796867000	[哈哈][哈哈][哈哈] //@我们爱讲冷笑话:[哈哈]
1371793451000	[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@黑exo不长肚脐眼儿:[嘻嘻]好像我家新来的小崽子啊//@BabyWolf_Luhan: //@金小在灬2: 叔叔再给你一个 不要不开心！//@小摘唯牛桃: [可怜]好可愛的表情
1371745806000	[哈哈][哈哈]@黑exo不长肚脐眼儿 @把戚哥夹到碗里来 @半度人隐  //@囧事搜搜看:【P得更怂点】
1371745643000	[爱你][爱你][爱你] //@热门时尚全搜罗:终于有人开贩卖红馆微 博啦[爱你] •贩卖红馆 一个你值 得 喜 欢的微 博
1371744914000	[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@神秘丶野史:太残暴了。。。。
1371744583000	我觉得兵长那啥起了也没用，不管是艾伦还是团长... //@利威尔_Levi:嘁..我不爱辩解而已//@墨鸿_决心向艾伦献出心脏: 右边好解释！//@阿七_5月6迎接进击的15岁: 为什么我记得这只是丁丁的长度而不是那啥起之后的长度……
1371743101000	魂淡... //@利威尔_Levi:混蛋...@艾维尔史密斯_Erwin
1371742909000	高端大气..... //@囧事搜搜看:笑惨了，这个微薄好好笑[哈哈][哈哈][哈哈][哈哈]
1371742865000	好想去蹦!!!
1371381840000	给！薯条！//@囧事搜搜看: 为情所困！割脉自尽，感觉不会再爱了[熊猫]
1371381762000	//@不二菇凉蔡某某: 蛋白。//@TAY璇某-MMM鹿灿白: //@精神病大婶: //@呆光一点也不呆你才呆哈哈哈: 哈哈哈哈 //@Luciax_:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@踢翻你怒那: 中国好队友哈哈哈哈哈太配合了张艺兴誓要和白贤一起感受生命的律动 //@后脑勺一生推_:是在真唱= =青筋都爆出来了= =
1371381688000	//@不二菇凉蔡某某: //@TAY璇某-MMM鹿灿白: [哈哈]//
1371381510000	//@不二菇凉蔡某某: //@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 乖乖的你~可爱的你~
1371381479000	//@不二菇凉蔡某某: #吴亦凡# #喜欢kris怎么办#//@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 亲。。。俺们在吃苹果。。。你这样看着- -。来一口？[我爱西瓜]
1371381394000	//@EXO-PLANET直播室: 漫画王子 克里斯，，，帅死了。。[ali哇]//@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。。。死掉了TT
1371381383000	//@不二菇凉蔡某某: //@EXOImmortal-Throne: 兴兴好呆萌啊！！！
1371381341000	//@不二菇凉蔡某某: //@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# “矮油~吴老板~今儿开张啦~~有墨鱼丸不~~来一碗！[兔子]”“木有鱼丸~[不好意思]”“[xkl石化]”
1371381308000	//@不二菇凉蔡某某: 转发微博
1371362023000	留心，我们总能发现身边人的错误，用自己的直觉想法和经历帮忙纠正。或许成熟就是在你发现别人错误的时候不再有这种冲动，而是审视自己的错误，用自己的直觉想法和别人的经历修补并完善自己，换言之，_________。
1371227815000	[衰][衰][衰] //@萌上利威尔兵长的YUI酱:好恐惧//@淺月水夏: @二霖喵 我了个艹 我不能自己死...... 随手转发和艾特报复社会 来感受下.... //@山喵卡在银桑里面了: 我操.../
1371227628000	[哈哈][哈哈][哈哈] //@萌上利威尔兵长的YUI酱:兵长倾情代言//@月见说碧落初音猫猫不是总受是攻: 23333333 //@misaki-伏八一生推://@娘口三三: 哈哈哈哈哈哈哈//@夜月瑾://@我是你们爱的7葛格哦: 救命笑成傻逼了
1371227355000	//@利威尔兵长_:作死（挥刀
1371227284000	//@利威尔_Levi_:真是可爱啊 艾伦【面无表情看//@艾伦耶格尔_Eren_:这是假的啊假的！//@三笠阿克曼_Mikasa_:但你有獸耳
1371227026000	//@利威尔_Levi_://@利威尔--:@利威尔_Levi_ @利威尔_Rivaille- @進擊的利威爾
1371226566000	相同的病。不同的人。相同的人。相反的思想。
1371225014000	//@吴笨笨orz你真蠢萌:多希望你能在我身边//@最爱不过吴世勋_: 不活了！//@Sukii-芭芭拉的鹿芭比:天啊，这是牛牛唱的？？？//@少年画舞: 吴亦凡的《想你的夜》！！@牛牛0922 @葉瑟Se //@冥十一: [泪]//@生菜蝈蝈: 果然有人录音频，好棒//@hyosin:凡凡[可怜]
1371223067000	转发微博
1371222695000	。。。/@朴喜庆orz你牙真白:奇葩
1371222567000	宝宝不哭[悲伤]
1371222523000	转发微博
1371222464000	[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
1371222346000	[爱你]
1371051497000	一人一滴凤凰泪，让我们来看看都还记得谁。
1371050233000	大人之间说话，仔细听难免带刺。
1370954331000	[哈哈][哈哈][哈哈][哈哈]
1370954187000	[泪][泪][泪] //@让思念别吵好吗:转发微博
1370953934000	中二=_=
1370952780000	一半岁月的消磨，一半刻意的遗忘，
1370921937000	眼睛是骗不了人的。[太开心][太开心][太开心][太开心]
1370880918000	//@金珉硕快看镜头:[太开心]圆满！！//@小智MAX: 萌哭了[泪][泪][泪]//@吴夏贤小皮:完美！！！！//@周皮皮好僵硬: 身高差太伤~ //@贝拉拉爱茜恋绵exo:suhorang也开始萌双队长了吗？//@此爱绵绵无绝期V_V:转发微博
1370880888000	[爱你][爱你][爱你][爱你] //@wx-小cc:我也越来越喜欢你了@一瑾Vi
1370880591000	转发微博
1370880525000	[抓狂][抓狂][抓狂] //@黑exo不长肚脐眼儿://@唯爱_EXOKRIS: @Kathrine婷兒_ //@EXO-梦梦: //@W-Z-L-X-C-T-EXO: 转发微博
1370880234000	你家后面有个小金库，嫌少，非得还找什么大宝藏，泥那不是路飞，那是大煞笔╰_╯。
1370880099000	-＂我总是在寻找一个能够拥抱的人。＂-＂臭煞笔，你妈一直在家等你呢！＂
1370681939000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈
1370681456000	[得意地笑]//@圆台_进击的婊情废: 在那之后，团长和兵长进行了彻夜长♂谈
1370665903000	原来EXO里和我最有缘的是【吴亦凡】，好开心啊！！@鹿八岁是我爱的人也是我的爱人,@我是非常超级JPG的张艺兴,@黑exo不长肚脐眼儿 快来【测测你和EXO里谁最有缘】，马上来测>> Happy~  http://t.cn/zHlh5f0
1370535667000	[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] //@黑exo不长肚脐眼儿://@呼延覺羅Pets:啊哈哈哈哈！！！我去！！哈哈哈！
1370532332000	灿烈的小眼睛闭的好销魂￢_￢//@金珉硕快看镜头: //@Beyami: 起不来。。。￢_￢//@燃烧生命为骚年: 上班。。。￢_￢
1370445300000	[哈哈][哈哈][哈哈][哈哈][哈哈] //@黑exo不长肚脐眼儿_同素issing体://@朴灿烈是我的: 哈哈@硬汉中的软妹:老公别笑了！你老婆都要生了
1370445264000	[哈哈][哈哈][哈哈][哈哈] //@黑exo不长肚脐眼儿_同素issing体:[最右]//@斋粉20: → →//@馒头是吴亦凡的BorneoScorpion-: 最右！//@吴亦凡的丈母娘:再来一圈十三不靠//@大钰的意中人是个盖世英雄: 请帮我点播一首一无所有
1370445039000	[哈哈][哈哈][哈哈][哈哈] //@金珉硕快看镜头:哈哈哈哈哈，那表情好好笑
1370271450000	王八，你生的蛋太多了。
1370233162000	老兄，你说你不识字就算了吧，还猜字；猜就猜吧，还猜错了。丢不丢人，嗯？丢不丢人。
1370187025000	对你说加油，其中一个原因是钦佩你的坚持与勇气。
1370186837000	转发微博
1370157465000	哈哈哈[哈哈] //@我是非常超级傲娇的诗心:又是这姿势。。
1370157434000	[悲伤]
1370157405000	[抓狂][抓狂][抓狂][抓狂] //@我是非常超级傲娇的诗心:轉發微博
1370102920000	我想把舌头割下，等着麻木的那一刻。神圣的到来。
1370102765000	哦漏！！！！[抓狂] //@黑exo不长肚脐眼儿_同素issing体:[bm可愛]//@朴嗤嗤v: //@装死君V:简直了,满满原来看过火影 QAQ
1370102732000	哈哈哈哈哈哈哈哈 //@黑exo不长肚脐眼儿_同素issing体://@国民鹿: 哈哈哈哈哈哈 //@NanNan0212:哈哈哈哈哈好坏 //@一品吴:#吴亦凡# 这是真相[good][good][good][good][good]
1370102651000	[抓狂][抓狂][抓狂][抓狂] //@我是非常超级傲娇的诗心:卧槽啊啊啊啊啊啊啊啊啊啊//@XOXO-EXO真的回归了: //@鹿--啵诶北--啵咦鼻: 美惨了[好爱哦]
1370102614000	[爱你][爱你] //@我是非常超级傲娇的诗心:啊啊啊啊啊啊啊啊啊啊大半夜让不让人谁//@你造么老吴是小浪不凡君男票: 转发微博
1370102477000	[抓狂][抓狂][抓狂] //@我是非常超级傲娇的诗心:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@朴灿烈我真为你智商捉鸡: //@--鹿贵妃--: 好诱惑！！！！！
1370009162000	天才！
1370008720000	[吃惊][吃惊][吃惊][吃惊][吃惊] //@18禁小漫画:哈哈哈哈哈哈哈真心好玩的微~博
1370003877000	田，有事儿。
1369998086000	[蜡烛][蜡烛][蜡烛]
1369921880000	[哈哈][哈哈][哈哈][哈哈] //@旧时光旅行记:绝对创意爆棚！！！[哈哈]
1369921802000	转发微博
1369920819000	哈哈哈哈哈哈哈哈[哈哈] //@旧时光旅行记:这个笑死我了，哈哈，好博必须顶！！
1369920601000	傻傻的[哈哈][哈哈][哈哈][哈哈]
1369920528000	[爱你][爱你][爱你][爱你] //@纹身潮时尚:Dior[爱你] @欧美潮时尚
1369919836000	舞姿帅爆了！ 黑人小伙开挂舞蹈  震惊全场  http://t.cn/zHG1gPC
1369831404000	[哈哈][哈哈][哈哈]
1369757069000	我想天天上心理课〜[哈哈][哈哈][哈哈]
1369754440000	[哈哈][哈哈][哈哈][哈哈] //@旧时光旅行记:貌似很嗨的样子~ [哈哈] [哈哈]
1369754152000	埃菲尔
1369746542000	懒得解释。[哈哈][哈哈][哈哈]
1369746273000	放开那女孩！！！
1369671586000	陈孝正，郑薇...
1369664473000	所以呢？结局是好还是坏？郑薇最后到底是和林静还是陈孝正？QAQ最讨厌模模糊糊的结局了。
1369572403000	收起你的憎恶。[酷]给我老老实实的。
1369551265000	这张有点像柯景腾！ //@不二菇凉蔡某某://@kris_路过画报楼: #吴亦凡# #喜欢kris怎么办# 哈哈哈哈~~~-。-好多粉丝~啊哈哈哈哈啊哈~
1369550560000	[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] //@不二菇凉蔡某某://@牛灿一生推牛灿生一堆: 街头少年fu
1369487399000	[偷笑]
1369486572000	炸齐啊啊啊！太帅了！！！[爱你] //@重口味导师:转发微博
1369484911000	[哈哈][哈哈][哈哈][哈哈][嘻嘻]
1369484767000	[花心][花心][花心][花心] //@EXO潮流资讯:帅爆啦！！
1369484617000	[哈哈][哈哈][哈哈] //@爱一个叫金珉硕的包子:哈哈哈哈哈哈哈哈
1369484407000	[哈哈][哈哈][哈哈][哈哈] //@爱一个叫金珉硕的包子:超萌哈哈哈哈//@洛小妮_XIUMIN北鼻看镜头: 我一直都，，，，//@笛仔要加油_开始新生活: 本来很霸气的，到了包子哪里瞬间萌呆@洛小妮_XIUMIN北鼻看镜头 //@我们都爱鹿艺凡: [哈哈][哈哈][哈哈][哈哈][哈哈]
1369484134000	[哈哈][哈哈] //@爱一个叫金珉硕的包子:哈哈哈，那小手抖着得呀，好可爱。。哈哈哈哈
1369410761000	清唱：舍不得 试听地址>>> http://t.cn/zHqsgL2 (通过#唱吧#录制)
1369242061000	[哈哈] //@视觉系插画集:[哈哈]
1369227135000	绵队生快[蛋糕][鼓掌]
1369143586000	那么拼命，可惜那时我们谁也不知道那是带土。
1368965755000	[衰]
1368965270000	没有之一！
1368946093000	哈哈哈哈！不是说不可以二改吗 //@鹿八岁是我爱的人也是我的爱人: @果希要xoxo少爷 @闻屁别忘放屁人XOXO @吴诗心是我爱的人也是我的爱人 是个受阿哈哈哈。。。艾特几个 //@勋鹿小基友:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1368945850000	[爱你]
1368945691000	还真变了[泪] //@我喜欢我喜欢的鹿晗和L-:还是不要成年吧。还是喜欢以前的世勋[泪]//@奶包叫鹿鹿肖卢-: 成年了就是不一样啊//@虫oxx:勋勋勋勋呜Q口Q
1368945645000	[抓狂][抓狂][抓狂][抓狂] //@黑exo不长肚脐眼儿_同素issing体://@SEHUN_XOXO亲吻拥抱吴成人: 卧槽！！！脆骨啊*^_^*//@lovelikeoxygenlulu:Gucci可以考慮讓桃子當代言人啊[哈哈]//@攻心计受心悸LUHAN://@Lightsource_光源: 啊〜〜〜 //@SHINee闪EXO-K炫FX://@ExoK_Sehun:转发微博
1368895774000	吓尿... //@黑exo不长肚脐眼儿_同素issing体://@DestinyHUNHAN: 哈哈哈哈哈哈哈哈少爷
1368803347000	不对不对！连眼睛也给换了！ //@EXO潮流资讯:有点脸盲啊。。
1368803269000	伙计，我喜欢你的中二风！[酷]
1368720871000	嗅觉灵敏。
1368636526000	怪不得赶脚这么熟悉...[抠鼻屎]
1368368276000	我打算一直送下去，第一年一枝，第二年两枝，第三年三枝...一直送到你牙掉光了，走不动了，不要我了，一直到我老了，牙也掉光了，也走不动了...我一直爱你，妈妈。
1368361237000	//@纹身潮时尚:清心寡欲[哈哈] @寰球家居
1368361042000	为配图转！小米！！！这明明是小米！！
1368360810000	唉...
1368284299000	天使么，爱极了成了恶魔了罢。{小米小米犯错了😔}---「孽」---
1368283886000	屌爆了！
1368283847000	[泪流满面][泪流满面] //@旧时光旅行记:7-8岁的孩子，伤不起的合影 ~~
1368283069000	僵尸男孩
1368283044000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1368195399000	是在用王栎鑫和刘忻的梗黑我家牛鹿？//@黑exo不长肚脐眼儿_同素issing体://@张二宝Rlakkuma: 阿哈哈哈牙龈君
1368110763000	=_=洗洗睡吧... //@囧事搜搜看:洗洗睡吧...
1368110734000	阿啊啊啊！怎么可能！！！[抓狂]大秘密啊！//@黑exo不长肚脐眼儿_同素issing阿体:..........！！！！！！//@鹿清新: 纳尼⊙▽⊙//@GYkris_小艺:纳尼0 0.....//@sun孙小雪:Sha ？？啥？！
1368027082000	[挖鼻屎][挖鼻屎][挖鼻屎] //@热壁纸:果然是个极品的小孩儿[抱抱]
1368027064000	24K纯黑... //@金珉硕-:哈哈哈哈//@-ZHENG凌烨: [爱你]厉害
1368027016000	哈哈哈哈哈[笑哈哈]怎么弄的！！
1368026780000	[哈哈][哈哈]鹿少要不要开赛录啊 //@豬兜玲_520:#鹿晗# 鹿晗520.You are the one I love the most.一鹿伴随!荣耀相伴 终身鹿饭! [抓狂][心] [偷笑]
1367685834000	 @谲孒 这些地方你认识吗？很好吃的样子！[太开心] //@囧事搜搜看:长沙最好吃，长沙最新鲜，长沙最好玩~都在这里[给力]
1367685342000	啊啊啊！[花心] //@囧事搜搜看:此瓜只应天上有啊！
1367675173000	哈哈哈[哈哈] //@我们爱讲冷笑话:珍爱生命，远离设计！
1367665420000	哈哈哈哈哈[哈哈]
1367665000000	[震惊]菊花一紧... //@囧事搜搜看:[lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味] [lb味]
1367592778000	哈哈哈哈哈哈哈 //@阳光穿过指间刺痛双眼:又犯二、、
1367591547000	[转发]
1367591419000	那还用说！配图说明一切！ //@囧事搜搜看:火影忍者里面谁最有艳福？
1367577981000	啊啊！为图转！
1367496179000	...
1367492708000	[蛋糕] //@我是非常超级JPG的张艺兴:[蛋糕]//@BedSheet灿白_祝桃子生日快乐: [蛋糕]//@世勋和我一起过吧: [蛋糕]//@我是非常超级霸气的鹿爷: [蛋糕]#0502tao生日快乐#
1367492656000	[爱你] //@我是非常超级JPG的张艺兴:[太开心]//@我是非常超级可爱的白贤: 好可爱～～ //@我是非常超级性感的吴亦凡:嗷呜，萌翻了~\(≧▽≦)/~ @我是非常超级爱调戏妹纸的白贤 @我是非常超级可爱的白贤
1367244498000	哈哈哈哈！
1367156846000	别戳痛点好么！靠！明天我们上课啊！
1367156774000	哈哈哈哈！在七哥笑的一瞬间，我尿了... //@把戚哥夹到碗里来:[偷笑][偷笑]//@戚薇: 你这微博名儿起的。。。哎。。。「二」我承认，不过后面这个字吧…略显浮夸，有失风雅，建议修改或删除。。。听话啊，别闹！。。。[酷][酷][酷]
1367156662000	求微博名！不要马赛克啊！！ //@火影贴吧官方微博:好评！！！
1367144413000	郭新鹏脑袋还好吧？😳御姐伪清新！=_=貌似班副穿制服的次数是最多的...//@阿莉埃蒂的翔: 矮油，内个郭新鹏有点~//@黑exo不长肚脐眼儿_为雅安祈福:喻姐姐[鼓掌][偷笑]又小清新了//@把戚哥夹到碗里来: @人既永絕__心自飄霜 @黑exo不长肚脐眼儿_为雅安祈福
1367143023000	没错！尤其是擦完地之后走过时... //@热壁纸:太喜欢这种文字和图片了,好有感觉呢
1367142737000	C型，什么叫择善固执的坚持派？特么太不准了好吧！ //@黑exo不长肚脐眼儿_为雅安祈福:B...真的有点准啊//@吴世晶: A。。太准了 //@依依sone快变脑残了-BoA少时EXO:特么不要那么准好吧...//@仙仙愿雅安一切平安: D好准[怒]
1367142406000	想它想疯了吧？我说最右... //@黑exo不长肚脐眼儿_为雅安祈福:[最右]//@吴世晶: → //@流量痞子:大！姨？妈！
1367142304000	挖！靠！ //@把戚哥夹到碗里来:[偷乐]//@黑exo不长肚脐眼儿_为雅安祈福: [太开心]靠！哇！//@鹿清新: 哇！！
1367134938000	克里斯乃在干嘛！！
1367134906000	最右...不说实话能死呀[怒]//@黑exo不长肚脐眼儿_为雅安祈福:罪右哈哈哈哈哈//@牛排鸡腿土豆沙律再来碗意面: 最右哈哈哈哈//@FucKai:哈哈哈哈哈哈哈//@rosalesKAI:哈哈哈//@阿黑酱: 那要看今天刮什么风……
1367134774000	啊啊啊！爱死算了！[崩溃] //@黑exo不长肚脐眼儿_为雅安祈福:有点慎人//@给金钟仁买份变白险:有点吓人//@桃红色的豹纹裤衩里有牛丸V:好！//@FucKai:。。。//@抖S的吴亦凡是撸管小能手:次凹！！吓哭了//@开裆裤的救世主: 我勒个去~
1367119581000	我想知道这二位有什么区别...{其实后边那位是雪糕...}
1367119433000	=_=给跪了...
1366993918000	看劳资发现了什么!!
1366983791000	好漂亮！就是不太凉快...
1366983759000	！！！
1366894164000	你不早发！你不早发！原博你为什么不早点发！QAQ最后看到作文的我眼泪掉下来...@黑exo不长肚脐眼儿_为雅安祈福 @把戚哥夹到碗里来 @半度人隐 @阿莉埃蒂的翔 @涐叫糖糖__JLY @墨希梦 @RaymondCronqivistBelmont @阳光穿过指间刺痛双眼 @爱因斯包爱胡夏 @wx-小cc
1366893521000	[哈哈]莫名戳笑点，虽然这是一个悲桑的故事
1366893222000	一起浪奔的去打架〜 //@EXO-M全球粉丝汇:[酷]
1366892820000	哈哈哈
1366734907000	多情的...[害羞]...一次性筷子[泪]
1366734779000	神似黄文龙！有木有！！@爱因斯包爱胡夏 @阳光穿过指间刺痛双眼 @谲孒  //@旧时光旅行记:他唱第一句的时候，我就爱上他不能自拔了。。
1366734482000	没错！ //@我们爱讲冷笑话:碉堡了！
1366734378000	水门，能见到鸣人一定很开心。 //@wx-小cc:转发微博
1366734180000	！！！！！[抓狂]
1366734110000	[挖鼻屎]最忍受不了的就是没缺点〜
1366643326000	[吐]一脸的翔 //@热壁纸:最近迷上了在家做面包
1366643004000	轻巧迷你~小小护理~ //@黑exo不长肚脐眼儿_为雅安祈福:大宝SOD蜜//@吴世晶: 美如珍珠，欧诗漫～
1366642599000	清瘦了
1366642397000	除了你弟
1366642363000	啊啊！大爱！
1366512887000	分享:救援的同时也要注意自身安全，雅安加油。四川雅安地震12小时记录 http://t.cn/zTiVnco  @UC浏览器-UC资讯中心
1366477169000	[绿丝带]大难见真情，雅安加油。🙏 //@我男人家族吴阿姗为雅安祈福:[绿丝带][绿丝带]//@EXO-M全球粉丝汇: 最能打动我们的，却是简单，平凡的画面[心]
1366129478000	就你个，非得侧身照！桃子原头好看
1366129203000	[挖鼻屎]没心没肺，干活不累
1366128573000	[哈哈]
1366128462000	轩辕卿尘和花媚奴有木有！！QAQ媚奴大傲娇！
1366128364000	[泪][哈哈] //@wx-小cc:转发微博
1365863297000	[挖鼻屎] //@热壁纸:大爱紫色
1365863182000	哈哈哈！灿烈崩溃了.. //@吴世勋是我男人-:哈哈哈哈哈哈哈//@世勋是我男人: 这…孩子你是有多累 //@Lena琦白白: @世勋是我男人
1365862998000	纹身！！！ //@金珉硕-:！！！//@SEHUN-TAO: //@金小在灬2: //@miyuki_taoris:MAN爆了！！//@玄关舞神: 老大！！！
1365862883000	[酷]
1365862797000	[太开心][抓狂] //@EXO-M全球粉丝汇:你们！要不要介么样？[抓狂] 关注@萌鹿家族
1365862439000	[蜡烛]大礼！ //@吴世勋是我男人-:[蜡烛]//@Hr稀-戏子佬-: //@钟情情-泥水佬:[蜡烛]//@-鹿白久-:[蜡烛]//@鹿庄子:[蜡烛]//@阿欣祝鹿鹿0420生日快乐: [蜡烛]燃烧生命啊这是..
1365862294000	[吃惊] //@吴世勋是我男人-:卧槽//@KIMKAIKAI: [偷笑]//@鹿见不平一声吼_走走: 噗.......救救我//@Minye-祝鹿晗0420生日快乐: ……………………@鹿见不平一声吼_走走 //@吴世梦: 哈哈哈哈哈哈哈哈哈哈哈
1365781681000	帽子！帽子！ //@金珉硕-:那个鞋子是怎么回事。。。//@SEHUNest: 好帅！！
1365767960000	新一轮。害怕😱。---「孽」---
1365694106000	值
1365694022000	如履薄冰。{身体年龄20多，心理年龄也就10多。卿尘。不够成熟。}---「孽」---
1365686994000	[泪]最右真破坏气氛... //@wx-小cc:不会的，AB至少还有半年的回忆没写[汗] //@火影贴吧官方微博:果然都是百感交集啊~~
1365686827000	僧日快乐！
1365686759000	马家和龙家好帅好绚好么！
1365686603000	[泪]试问真的管饱么
1365609690000	原来你也会骑自行车啊，挺帅。//// ---「孽」---
1365607959000	看样子是的[偷笑]
1365606672000	油菜（>_<）！
1365606548000	太瘦了孩子[泪]
1365606311000	小孩儿，玩儿嘛呢
1365606256000	[鼓掌]为图转，眼睛真带感〜
1365507511000	帅爆了菲林！[爱你]好带感〜
1365476744000	说不出的骄傲。{哈。哈。}---「孽」---
1365432718000	说好了！拉钩上吊！一百年！不许变！
1365432465000	哈哈哈[哈哈]嘟嘟别生气！
1365432427000	[哈哈] //@黑exo不长肚脐眼儿:[贊]赞//@边伯伯: [赞]//@Miaobabee-: //@蜜瓜奶茶勋:真相//@印嘟神笔_我和金叽二猪是一对: //@阿裴_优越的大眼睛: //@Julia_艺: //@kathy猫_TAORISUHUN: 真相。//@克里斯x克莉丝: 真相。//@不能没有你所以在等待: 真相。//@天蝎奇葩A:真相。
1365345132000	[泪]妈妈好讨厌！占着电脑不让玩儿！！快本还没看呢！！=_=#{不友善...}---「孽」---
1365249352000	=_=不照镜子不知道,一照镜子吓一跳...都忘记了已经剪完头了...噢漏!{劳资钦点让你剪!也没让你剪个四不像啊喂!}---◇孽◇---
1365248173000	[害羞]伦家还是一个纯洁的小姑凉啦~
1365161044000	看完＜何以笙箫默＞之后，除了[挖鼻屎]之外，还是感觉太平淡了。{看习惯了玩儿命的，小清新文真心无法驾驭...}---「孽」---
1365160733000	拒绝补课！还我周末！
1365160620000	哈哈哈[哈哈] //@囧事搜搜看:[生病] 坑爹啊！
1365160492000	사랑해요〜这位班长大人是爱到骨子里啦〜[爱你][哈哈]
1365151774000	[泪]没错
1365150521000	齐威王，人家不过就是想听句真话[泪]，邹忌死的好惨 //@爱因斯包爱胡夏:转发微博
1365150305000	牛人年年有，今年尤其多！
1365150135000	=_=想不想喝点啤儿茶爽...劳资这有NH3•H2O
1365150030000	[太开心]一定是的，我马上到〜 //@EXO-M全球粉丝汇:想和他一起约会的举
1365149928000	假的，根本就拼不到一块 //@热壁纸:这是是肿么回事？
1365149825000	技术宅！！！[太开心]挺起来太棒了！
1365088698000	[哈哈][哈哈][哈哈] //@把戚哥夹到碗里来:貌似真是这样、、、
1365088385000	跳得好棒！[太开心] //@黑exo不长肚脐眼儿://@国民鹿: 重温 //@1994Miko:转发微博
1365087822000	[太开心]
1365087726000	[泪]戴眼镜时照相脸部会折射的扭曲... //@把戚哥夹到碗里来:！！！！//@一句心情签名: 心声啊[泪]
1365087411000	[挖鼻屎]瞧你这点出息 //@旧时光旅行记:犹太人之道,好好看看吧!!
1365086805000	好衣服！[心] //@旧时光旅行记:好fashion 好清新的贩卖馆 【I Like ！】[钻石]（以后每天会来看★）
1365086665000	为什么没有里包恩？！！[最右] //@wx-小cc:爱三三 皮卡丘 云母 //@火影忍者主页:帕克《火影忍者》
1365086525000	别激动别激动！ //@EXO-M全球粉丝汇:莫名其妙又戳中笑点
1365086081000	!!!!!!! //@黑exo不长肚脐眼儿:[可憐]//@把戚哥夹到碗里来: @人既永絕__心自飄霜 @黑exo不长肚脐眼儿 //@音悦台: EXO出道一周年活动，期待你的参与~[太开心]
1364999844000	[挖鼻屎]装逼模式开启
1364999806000	转发微博
1364999068000	[挖鼻屎]小样儿，玩儿什么耗子〜 //@EXO-M全球粉丝汇:教主你不要太优越！！！
1364998788000	桃儿你这么帅有意思么！！有意思么！！！！[抓狂] //@金珉硕-://@桃汛花开: //@阿浮囍黄子韬: 帅哥晚上加油联系哦！！ 【妈的我好猥琐】
1364915782000	哈哈哈哈[哈哈]
1364915681000	哈哈哈[哈哈]
1364914958000	羁绊，宿命，世仇，没什么化不开的
1364832782000	我发誓明天一天不上线。---「孽」---
1364799267000	//@EXO-M全球粉丝汇: 萌货，节日快乐啊
1364664339000	全世界晚安。---「孽」---
1364662692000	回来好好听听 //@8090心情签名:林志炫我是歌手歌曲回顾[乐和]
1364487828000	时刻提醒着自己，你所拥有的，是你自己的躯体与灵魂。{也只能是你自己的躯体与灵魂。容止，教我。[太开心]}---「孽」---
1364479449000	[爱你] //@吴世勋是我男人-:次奥！！！！！！！！！！！！！//@鹿晗是我爱的人也是我的爱人: 骂！了！隔！壁[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@朴茶君_小1
1364479226000	像容止一样！ //@烛話_::一个人，在任何时候都不应该做自己情绪的奴隶。
1364399985000	好帅〜
1364399916000	能够坦然面对自己的弱点，并能思考和改正的人，要么是强者，要么将成为强者。{容止，教我。[太开心]}---「孽」---
1364300848000	转发微博
1364216370000	遇到小人，郭德纲忠告你：人生在世，谁都会吃屎，但是你别嚼。跟狗抢路，让狗先过，不丢人。[转]
1364216307000	//@金珉硕3-26生日快乐:@睡神阿佟
1364102327000	[害羞]
1364102096000	10！ //@黑exo不长肚脐眼儿:3~5//@幻想星白羊糖爱朴灿烈-暖二爱: 10…//@菻子-祝包子0326生日快乐:15 //@吴色魂吴杰超V:我觉得够了= =//@-woaizwh: 媽的15m //@伤处-:你希望多少
1364102002000	看完了依旧是空虚感，还是没办法喜欢上耍心机时的容止。{刘楚玉不该就这么放弃生。死有什么好，无非成全了一对凤囚凰。}---「孽」---
1364051483000	求教主继续卖萌+1[太开心] //@谲孒:求教主继续卖萌！
1364051361000	//@谲孒:愿我能遇到你
1364050864000	[挖鼻屎] //@YOKA轻杂志:春雪初融，准备夏衫吧！YOKA轻杂志青春版海魂衫！~走起喽~
1364048629000	很喜欢！非常喜欢！
1364048548000	小学不在海光寺吧？ //@黑exo不长肚脐眼儿:[可憐]好熟悉的地方，小学！初中！//@呼延覺羅Pets: 海光寺1900年就没了。。。。[泪]
1364048435000	这句怎么没写作文里呀！肯定会加分的！
1364048013000	笑死了[哈哈] //@黑exo不长肚脐眼儿://@国民凡: 哈哈哈哈 //@国民鹿: [哈哈][哈哈] //@吴亦凡已深入骨髓无药可救:巨大的ACE好可怕//@三生有幸吴亦凡: 哈哈哈哈哈哈哈哈哈
1364047649000	可是他赌不起。　　他不愿意楚玉遭受风险，他不能以楚玉的安危做筹码，光是这一点，他便彻底输了。{男人就是矫情。}---「孽」---
1364047567000	因为真的好好笑啊，丢银！小时傻死了
1364035860000	哈哈哈！截屏技术一流！
1364035367000	[酷]反正我信了[挖鼻屎] //@囧事搜搜看:不管你是不是，反正我就是这样的[赞]
1364033684000	已毁三观... //@我们爱讲冷笑话:三观已毁~~
1364033553000	没有什么不同 //@吴世勋是我男人-:365哦漏//@小奶包forever粉OHSEHUN: break down//@国民鹿:孤独患者 //@城若如惘空旧丶:假面//@KriStar-喵: PAPARAZZI//@-酥梨酱-: 无果 //@鹿诗心V:独角戏 真的太好听了
1364033500000	啊啊啊！吴凡大暖男！[太开心][亲亲] //@吴世勋是我男人-:好可爱 大暖男//@0412祝鹿晗的世勋生日happy: [心]//@小奶包forever粉OHSEHUN: //@恋汐_祝世勋412生日快乐://@MuMu-祝鹿晗0420生日快乐: [抓狂]
1363965814000	其实容止没有什么不好。谁说我们一定要走别人的路。---「孽」---
1363965499000	手滑！ //@吴世勋是我男人-:手滑~@方大同//@Lay-小伊要陪在你身边: 靠你了
1363960520000	孩子，读者已吐血身亡...
1363960375000	哈哈哈，好忧桑
1363957739000	兴兴坐旁边，二凡坐后边，桃子坐二凡的旁边，前面坐倩倩，倩倩旁边坐鹿少！保证每天按时到校！
1363957521000	影分身术会让你勇敢的对抗我爱罗！加油兄弟!劳资看好你! //@囧事搜搜看:[哈哈] 果然欺负人！
1363957354000	=_=这位大姐，你是镶进石膏水泥里了么... //@视觉系插画集:[黑线] 给跪了。。
1363957159000	[泪]Kris再不粗线劳资就再也不理二凡了！ //@黑exo不长肚脐眼儿:头发长好快//@EXO繁星吧: 今日去公司图，吴总你来上班了[爱你]#繁星不黯我亦不离# //@钥匙心属于猫:@EXO繁星吧
1363956982000	随心而已
1363941164000	为什么没有二凡？！为什么QAQ
1363941065000	二凡！你要是再不看伦家，伦家就...就...不理你了！=_=好吧，老子说着玩的
1363940938000	果断吓尿...
1363940889000	原来如此流气...=_= //@旧时光旅行记:李家双雄[吐]
1363940513000	撒盐的人不多，就是看了的人都闲太恶心吓跑了[偷笑]
1363940362000	注意飞和二凡...QAQ我宁可要教主好么！求放过...
1363940289000	[偷笑]
1363940174000	[太开心] //@火影贴吧官方微博:萌！~
1363927407000	因为我们爱每个你〜教主万岁！
1363927337000	小哥，来合个影〜 //@囧事搜搜看:[偷笑] 吓尿了~
1363924769000	秒懂!QAQ很痒有木有！
1363924716000	帅爆了菲林！！！
1363924657000	哈哈哈 //@囧事搜搜看:[哈哈] [哈哈]
1363881569000	世界无完美人。{吾本平庸。平常心应该吗。不应该吗。人之自由人之魂。}---「孽」---
1363872056000	几年前的幻想，几年后的原谅。{我想那个曾和我一起听林俊杰的你。很想很想。}---◇孽◇---
1363867011000	我最讨厌的那个男生就是天平的TAT //@把戚哥夹到碗里来:双子男~~~~你在哪//@淘宝好店推荐taobao: 12星女的蓝颜知己~~收藏啦！！
1363866919000	笑完还要哭吗！ //@黑exo不长肚脐眼儿://@炼狱天使he: //@犀利话:看到前边的话还很愤慨如忆当初，但是看到最后一幅图的时候就感伤了~
1363866078000	大笑江湖〜 试听地址>>> http://t.cn/zYk96g7 (通过#唱吧#录制)
1363853008000	第一个是第二个的最终形态，当然要轮回眼了！
1363852766000	=_=三观已毁...哈哈
1363852655000	哇哈哈哈！仔锅吃醋了！
1363787932000	后来 试听地址>>> http://t.cn/zYD1IEL (通过#唱吧#录制)
1363708159000	手脚要凉，脸要暖，肚子要不满。{即使寒风吹着胸膛，也要让骄傲的倔强发出耀眼的光芒。明天又要写作文...QAQ}---「孽」---晚安。
1363697775000	徒拿流年，乱了浮生。
1363697655000	=_=冰冻...[吐]孬心死了
1363697568000	萌煞了〜[太开心]
1363697394000	=_=期泥煤的待... //@8090心情签名:羊羊们，期待哦~~[兔子] @白羊座-心理学
1363697292000	[晕]信息量好大
1363696642000	哈哈〜 //@我们爱讲冷笑话:搭配的不错[哈哈]
1363696532000	好想吃喔〜
1363662234000	天如镜会一直沉默，直到将这个秘密带到尘埃之中。多少欢喜和哀愁，多少思慕和心酸，多少冰冷的绝望，都湮没在合上的眼帘之中。　　她永远都不会知道。{小天好可怜QAQ...}---孽---
1363613650000	=_=道出了人生真谛...
1363582924000	没有不付出代价的事。---「孽」---
1363524434000	俗得彻底，善得可爱。//@我们爱讲冷笑话: 俗得彻底，善得可爱。
1363524198000	转发微博
1363438148000	[挖鼻屎]好巧啊 //@把戚哥夹到碗里来://@8090丶唱歌学堂: 好霸气[哈哈]
1363437955000	[花心]
1363348063000	终于有些体悟雷姐的心情了。{微妙。}---「孽」---
1363343061000	没错，狮子座就连认错也绝不低头。{没有除非,因为能摊上除非的人不认为狮子座在认错。}---「孽」---♌
1363342309000	超级喜欢最后一个！！！
1363341976000	[泪]吴亦凡你在这么帅我就不理你了！！ //@黑exo不长肚脐眼儿:[可憐]
1363322578000	谁没个犯病的时候呢！---「孽」---
1363272214000	挖槽...
1363272146000	[泪]
1363264155000	[挖鼻屎]低调一点...
1363263974000	他存在我的梦里，我的心里，我的歌声里...
1363263848000	泥垢了...这兰花指是给粉丝的福利吗 //@黑exo不长肚脐眼儿://@学习兴鹿好榜样儿V: //@吖邓邓: [偷乐]//@灿白好味道_芽儿: 兰花指好美/(ㄒoㄒ)/~~ //@鹿HH: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈兰花指
1363263613000	二凡二茬长长了!更帅了！！！//@黑exo不长肚脐眼儿:最右好亮//@MyunBaek罒3罒: 最右[蜡烛][蜡烛]/o_O念:吴亦凡你这样是不对了！//@边面贤: 最右别哭我给你次糖//@_百分之C:我送的啊 妈蛋的
1363263359000	噗...jpg模式...
1363147602000	我始终坚信神狐人鬼。{第六感一直很准。}---「孽」---
1363101855000	来听听 @某人❄ ，真好听！ 试听地址>>> http://t.cn/zY1MBIk (通过#唱吧#录制)
1363089402000	我前天买了个表！讨厌任硬硬！
1363084863000	我错了...对不起...对不起...
1363017658000	啊,那就受着吧〜[偷笑]
1363014024000	即使被现实撞得粉碎，也绝不低下高贵的头颅。我是狮子座！
1363007175000	TAT让我盼了一辈子的路由器...哭瞎。{作业还一个字没动呢}---「孽」---
1362920563000	世界那么小，突然的冷若冰霜又怎能融化得了。---「孽」---
1362897700000	日出东方，唯我不败。//@纹身潮时尚: 天下人又何曾善待过我[可怜] @美好的经典台词
1362844113000	我想拥有第三只眼，看清世间人心。{有时候真的想不要再那么frank，那么easy to read。}---◇孽◇---
1362843577000	萌煞了~//@金珉硕3-26生日快乐: 好可爱！//@希希希希大人: @Chen你是EXO总攻快拿下吴大牛 = =//@萱家有俩二货taoqian: [偷笑]
1362843503000	//@金珉硕3-26生日快乐: 我不太好。。。//@小智MAX: 这天太难忘了//@L曼联L: [c脸红]@关屌你事 @小智MAX @SUZIEIZUS //@M_mYo: 小哥哥TT//@Fish_有事请烧纸: SC啊啊啊啊 //@罹藤_: 这场是什么时候= =我怎么都不敢认了//@阿宵_SHOU: 我..........不........太.......好....
1362828940000	[吓一跳]
1362828810000	桃子果然还是不染发好看,这回二凡实在是太帅了!!!!!!
1362828006000	看来微信那个人骗我,根本就不是他的皂片!在一篇总结<天涯里的帅哥>日志里看到的...泥煤...
1362748101000	真正的猥琐怕也只和殇才会有的吧...{好想再一起等十好几个红灯...}---◇孽◇---
1362747989000	喜欢这样的你~[羞嗒嗒]
1362747771000	!!!//@半度人隐: //@EXO-PLANET直播室:恩！
1362587600000	还有什么比戳瞎两眼更重要的事呢。{把笑傲给戒了。}---◇孽◇---
1362587518000	//@视觉系插画集: [汗] 给跪了~
1362587418000	转发微博
1362587319000	魂淡。---◇孽◇---
1362493333000	梦里梦不出梦里梦。---lose and dream~---{杀，天下负心汉。挺教主〜教主年年有，今年尤其多。从来就没有不信过神狐人鬼，唯心论者。哈哈！}
1362492690000	我在闲得无聊的不想写作业...
1362395785000	=_=也就是说劳资在往回长么...[挖鼻屎]
1362307372000	人各有命,不过戏里确实不讨喜
1362306568000	=_=除了乔恩,其他演员怎么都吃了哑巴亏,噗哈哈
1362299541000	瞬间...//@MilkTea_HunHan: 转发微博
1362237167000	逼
1362236928000	=_=于妈改还不改得彻底一点，虐死人，29集了，真心不敢看了。{=_=贱贱的还是想看，尼玛...TAT快监督我！坚决不看29集！}---◇孽◇---
1362235554000	现在还没中考的学弟学妹们,好好和身边的朋友努力,争取考一个班才是正事!!//@黑exo不长肚脐眼儿: //@-把朴灿烈抱出森林: //@明薇需要鹿鹿的Buing正能量_: [泪]右边好讨厌戳我泪点
1362235308000	[泪流满面]劳资死也瞑目了...吐血身亡...//@EXO潮流资讯: 尼玛直接吐血身亡
1362221113000	[羞嗒嗒]原来是重温呀//@金珉硕3-26生日快乐: //@kris吴皇: //@winter-祝鹿晗0420生日快樂:呵呵…@唯爱_吴凡高_ //@_______金开开快到碗里来_______:噗！
1362220585000	卡卡西要是没有血轮眼恐怕活不到现在吧...
1362220488000	=_=噗...你胡邹的本事颇有劳资当年的风范[bed凌乱]
1362144629000	不敢再看了,怕被虐死。{看完日志之后堵心死了，虐死人，还哭不出来。QAQ，东方死的很惨吧，小霍也够不容易的，辛辛苦苦演了这么多场戏，倒头来还被人骂。}---◇孽◇---
1362134530000	啊啊啊!!超爱啊啊啊!!![崩溃][爱你]
1362053760000	很赞!!灰常赞!!![给劲]
1362053334000	[震惊]...
1362053125000	啊啊啊!!有没有这个的床单!!!!一定买啊啊啊啊![崩溃]
1362052933000	[笑哈哈]桃子这样做可不对哦~//@爱EXO的请和我互粉吧: 笑死我了[哈哈]
1362052762000	[爱你]好喜欢啊~
1362052733000	法海你不懂爱~雷峰塔要掉下来~[带感]//@唯美心情留言: 戴上耳机，世界与我无关...
1361708508000	[崩溃]啊啊,大过节的,这么萌有意思么!!//@黑exo不长肚脐眼儿: //@Krol_吴灿兮: 萌 [哈哈][哈哈][爱你][爱你]
1361708194000	[泪]于妈竟然和在下口味相投...//@金珉硕3-26生日快乐: #陈乔恩霍建华# [爱你] 详情:http://t.cn/zYCdiRk
1361708039000	=_=二凡,你摊上事儿了!你摊上大事儿了!!//@金珉硕3-26生日快乐: 我嘞个去。。。。//@Yoki-祝鹿晗0420生日快乐: 卧槽怎么情况...//@_______金钟熊是我本命_______: 靠！//@小芝芝-祝鹿晗0420生日快乐: 二凡，你摊上事儿了，你摊上大事儿了！
1361635875000	明日更个日志,也算对得起这个寒假了。{说是放，谁知有意无意。东方真的好嫩啊，低情商男让人无语...}---◇孽◇---
1361621990000	[害羞]正在朝这个水平努力着//@旧时光旅行记: 神经病人思路广，二逼青年欢乐多啊...[哈哈] [哈哈] [哈哈]
1361621929000	饭们围着Kris,Kris连迈步子都小心翼翼的,大家还不如站在两侧啊//@吴世勋是我男人-
1361621272000	=_=为什么我见过一个和这个完全不同的M队版本?//@吴世勋是我男人-: 艾玛//@朴白妍罒v罒: //@Only-爱咳嗽__雨琪://@这辈子爱咳嗽了: 转发微博
1361621135000	[兔子]正好有一盒还没吃,待鄙人好好谋划一番~
1361621045000	[笑哈哈]手指头太短,看样子更想要挖眼屎...//@金珉硕3-26生日快乐: 哈哈哈哈哈哈//@把吳世勛抱进森林: 。。。给跪//@_克里斯_缇娜_:哈哈哈哈哈哈哈哈哈哈哈哈！！！ //@-VanHan:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1361548025000	=_=克里斯正脸崩掉了//@吴世勋是我男人-: 好好休息嘤嘤嘤//@半醉半醒日复日mello: 看来又少不了一场腥风血雨！//@这个疯疯疯纸爱上EXO:转发微博
1361546495000	时间太快,真的不想开学...---◇孽◇---
1361546364000	巴嘎鸭撸，空米鸭撸！[haha][haha]//@火影贴吧官方微博: [haha]yo~yo!~//@GJ_shady: [haha]比~~~
1361546271000	哟哟,这小姑娘长的真别致...
1361545195000	=_=尼玛一来微博就流鼻血,二凡流这种头也很有感啊[爱你]//@黑exo不长肚脐眼儿: [羞嗒嗒]//@张二宝kevin: 靠！怎麼拍的！@鹿晗女朋友 //@吴亦凡各种效应:我不太好T.T//@一朵丶丶: 右边拼图来一发[偷笑]//@大牛与小鹿: 大牛这衣服不是和小鹿一样那件嘛哈哈哈哈
1361348530000	=_=左边像白白，右边像桃儿
1361347920000	劳资当最右...
1361288564000	啊啊啊!!!+1!!!!!历史一个字还没动!!!!![抓狂]
1361288501000	转发微博
1361283004000	=_=都干过(除了最后一个)...
1361282172000	又纯洁,又善良,还温油的世界~[害羞],劳资都不好意思了...
1361281878000	跑调是潮流!懂了么孩纸![衰]
1361281699000	节操喂给它了...[瞧瞧][草泥马]
1361281617000	[害羞]介孩子眼神真好...
1361280695000	[good]很棒！！这亮瞎人的陈欧体...
1361280353000	[笑哈哈]那是当然！！//@吴世勋是我男人-: 世勋。。你不是。。帅爸亲生的。。//@HUNHAN4ever_篱落: 宝你的表情真心奇葩。。。
1361274344000	紫衣服的桃儿//@黑exo不长肚脐眼儿: 主屏小哥哥，锁屏吴亦凡//@爱咳嗽的小米特: 灿灿//@跪求吴世勋包养: 驯鹿//@M度M: 嘟嘟//@M蛋M:张艺兴//@世勋是牛奶皮肤的美人GD:GD //@吴世勋是我爱人:果断奶包//@小奶包NC粉OHSEHUN:吴世勋//@媛兮-祝鹿晗0420生日快乐: EXO
1361274293000	阿姨好棒[赞]//@黑exo不长肚脐眼儿: //@姚雪儿-祝鹿晗0420生日快乐: 吼吼，阿姨好棒得嘞[爱你][爱你] //@鑫-祝鹿晗0420生日快乐:绝了 [兔子][兔子][兔子]@姚雪儿-祝鹿晗0420生日快乐 @筱筱筱筱彤彤彤 @鑫鑫-祝鹿晗0420生日快乐 阿姨 亲一个[爱你]
1361274201000	//@金珉硕3-26生日快乐
1361200019000	b,,其实清纯什么的早就不复存在了..
1361198194000	都记得!//@火影贴吧官方微博: 还是公布答案吧，左1：鼬-灭族 左2：大蛇丸&兜-中忍考试 左3：鸣人&佐井-五影大会 左4：佐助-鼬死后 左5：佐助-大蛇丸基地 右1：四代-回忆剪影 右2：白&鸣人 右3：卡卡西&凯-小时候悬崖猜拳 右4：小樱&鸣人 最近的力量篇 右5：水门玖辛奈小时候。 你都记起来了没？[带感]
1361193685000	还可以听歌!!还可以查单词!还可以看视频!还可以自拍!=_=还可以充电...
1361193565000	同右[最右]//@吴世勋是我男人-: 我不会告诉你我是到了自动关机。。//@南音-祝鹿晗0420生日快乐: 1～10%//@吴色魂:1%。。。[挖鼻屎][挖鼻屎]
1361193511000	这发型适合戴帽子//@黑exo不长肚脐眼儿: //@瓶猪-祝鹿晗0420生日快乐: //@kris_路过画报楼:#一直在一起kris# #吴亦凡# [泪][呵呵][泪][泪]帅哥在等人吗？对啊，在等梅格妮[可爱][可爱][可爱]
1361193470000	[挖鼻屎]果断试一试//@黑exo不长肚脐眼儿: //@把吳世勛抱进森林: 哈哈哈哈哈哈哈哈@把茜妞抱进森林 //@心肝宝贝都暻秀:@壁花少女___Emma 哈哈哈哈哈哈哈哈哈哈哈！！
1361193285000	//@金珉硕3-26生日快乐: //@黑exo不长肚脐眼儿: [鼓掌]//@张二宝v: 这个写的好好。 //@滚滚君罒3罒://@清晨鹿-倾城鹿: 转发微博
1361193157000	下面那一种//@金珉硕3-26生日快乐: //@小希-祝世勋0412生日快乐: 同右 //@看着很可口的咸咸:第一种啊第一种
1361193129000	打包带走咯[挖鼻屎]//@金珉硕3-26生日快乐: //@Lay-小伊要陪在你身边: 帅死！[偷笑]
1361193099000	这张好帅!!![爱你]//@金珉硕3-26生日快乐: //@_SHINee_: [泪][泪]吴亦凡你怎么不记得大明湖畔的ace了
1361193012000	QAQ二凡,你确定你还好么...//@金珉硕3-26生日快乐: //@ChanBaek_Zuzanna: 帅死了！！//@宋钟基吴亦凡我的命啊C_Jn: 已经屎了[爱你]
1361192940000	火影迷扩!!![心]
1361192565000	这张角度刚刚好!![爱你]
1361117013000	劳资绝对不会说点了MAMA和History两首,还破音了=_=...{太激动准没好事儿,=_=一边唱一边犯花痴尖叫...}---◇孽◇---
1361115510000	[怒]尼们够了...噗..哈哈哈!//@吴世勋是我男人-: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@-和鹿哥一起: 哈哈哈哈哈哈哈哈哈哈！！！//@DiamondVIpZiTao:噗 哈哈//@幸福的娃KITTY:绝配。。@关于tao桃子黄子韬 //@省略君C:哈哈哈哈哈哈还！！！！
1361115429000	[抓狂]手绘超级有感!!帅到掉渣!!//@吴世勋是我男人-: 帅爆的菲林！！！//@巍包会谨记大相公说的一直在一起: //@-把吴亦凡抱出森林: man爆！！！[酷] //@把边苗苗抱进森林: [害羞]//@鹿天才V:蓝……蓝神……//@无名__O_o:T T//@吴籽桃: 给跪了…………//@Taoris__维维: 神速度。。。。
1361106521000	=_=最近陈欧体很火爆啊
1361105192000	=_=整首歌跟打嗝了一样//@黑exo不长肚脐眼儿: 笑尿了，印度神曲啊...//@呼延覺羅Pets: 转发微博
1361104785000	累死了吧,TAT,姐的心都碎了...//@黑exo不长肚脐眼儿: 抱在一起睡感觉真好...[羞嗒嗒]
1361104614000	这就是劳资看小说的标准!!!啊啊,说到心坎里了啊//@旧时光旅行记: [心]好温暖的句子，好漂亮的字，超级喜欢你，纸上的爱情[心]
1361104465000	剃秃!//@黑exo不长肚脐眼儿: //@祺祺_享受青春时光: //@_M萌M: 好帅！！！！！不过这是什么时候？//@LUHANfirst: 真的帅爆T-T//@SEHUNfirst: TTTTTTTTTTTTTT
1361104319000	啊啊!我们喂你!//@黑exo不长肚脐眼儿: //@格桑酱勒格勒V: [害羞][害羞][害羞]//@幸福的娃KITTY:萌的啊[害羞]//@HunchHztHztHzt:抱走啊啊啊//@黑眼圈小狗熊:我家孩子我带走了 //@007偶吧://@COCO然的美好生活: [可怜]//@9皿9: #2013韬世之量#[萌]
1361101014000	桃儿好霸道！！对这种好感冒！[太开心][飞个吻]//@吴世勋是我男人-: 看着看着我哭了啊啊啊好喜欢TTTTTTT//@SEHUN-祝鹿晗0420日生日快乐: //@KRISYEOL我爱你:好迷人〜好霸道啊...我肯定会一直爱你们！
1361021823000	=_=你屁股还好吧...
1361021606000	=_=是这样的...
1361020935000	TAT劳资居然是小动物啊啊啊,改!//@把戚哥夹到碗里来: 貌似哪种都不是- -//@我是律豆君: 好吧我承认我是个名副其实的懒鬼~~
1361020648000	=_=好奇怪,为什么没有粉丝围过去..//@EXO-太阳般一体结构-: 头发是黑的不？是黑的不！！！！//@BuingBuingKCS: [good] wu~/@Tree-MK妍:帅爆的菲林！！！！//@桃少少: 行李箱有EXO LOGO的?????[bm驚訝] 黑髮是吧？？？
1361020408000	[挖鼻屎]那是什么东西,为什么要写完...//@黑exo不长肚脐眼儿: //@_SHINee_: [泪]还没写肿么破//@SEHUN是最爱_雨林: 哭了[泪]举个[伤心] //@我是没头脑-3-:[耶]
1361012472000	=_=下一步要看哪个小说啊...纠结啊...听说《重紫》很虐,又怕被虐死...QAQ{希望明天平安顺利快乐}---◇孽◇---
1361012042000	文学 幽默 眼小//@吴世勋是我男人-: 努力 萌系 健康。。//@妡子男神叫吴艺贤_: 敏感 幽默 萌系- -//@Watora_姆球球:压抑 随和 萌系 orz//@狼友的瑯酉: 感性 温柔 和平？//
1360923846000	绾青丝，挽情思，任风雨飘摇，人生不惧。浮生一梦醉眼看，海如波，心如皓月，雪似天赐。{=_=每次看完小说都好空虚...总结:开端无下限,发展费心机,高潮很感人,结局很美好...嗯...QAQ怎么可以这么快就看完了呢...作业还差好多...}---◇孽◇---
1360923320000	挖!是鹿少!//@黑exo不长肚脐眼儿: [最右]@人既永絕__心自飄霜 //@鹿清新: 看！！！天蝎zzk，巨蟹我，射手你是三角恋[汗][汗]@吴色魂
1360923135000	////[害羞]我也是...//@吴世勋是我男人-: 打电话叫鹿晗扑倒吴世勋//@吴年糕_你就是希的信仰: 强势并迅速扑倒吴世勋！！
1360922532000	微博[最右]//@吴世勋是我男人-: 我当最右←_←说好话啊
1360854600000	吓死尼们一帮~哈哈哈,桃儿就是厉害~
1360854484000	12支!!!!![可怜][可怜][可怜]
1360842705000	好稀饭![太开心]//@鹿清新: 好看//@梦梦梦婷姐:@陆陆喜欢鹿鹿
1360835260000	=_=爱情线好长...生命线也好长...//@鹿清新: 好好看 //@林债主:哪里肉了 很大很长好不好⊙▽⊙//@小七七中意吴亦凡:#吴亦凡#和我的差不多的感觉，原来凡仔的手也是这种肉肉型[爱你]
1360831351000	我大男朋友叫克里斯,二男朋友叫桃儿,三男朋友叫小倩倩,四男朋友叫奶包,五男朋友叫鹿爷,六男朋友叫兴兴,,我一点也没说谎,真的没有!!看我无辜的大眼睛[可怜]
1360830405000	我会说劳资瘦了么啊哈哈!!两位数的体重!!单位是斤!!!啊啊啊!!春节这几天狂吃竟然瘦了!!{幸福来的太突然,让我嫩么受的鸟~}---◇孽◇---
1360827891000	#填问卷赢iPhone 4# 我刚刚填写了问卷星上的一个问卷（调查问卷 —— 无线互联网时代pc(台式电脑)的生存价值），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 4！ http://t.cn/zYiixOl
1360682463000	[怒]泥垢...//@一鹿追勋EXO: 这个傻货。。//@部鹿格: 这就是吃货的幸福表情。不是我们减肥是根本不够。。。。。。[汗]
1360681001000	没人知道忍住眼泪说话有多狼狈。---◇孽◇---
1360679937000	今天到底是什么情况啊,这都是一个系列的吧?同右[最右]//@无理由就是爱EXO: 今天。。怎么。。。他们到底有多少私照
1360678938000	佐助会明白哥哥的苦心...这孩子早晚得被洗白了//@火影贴吧官方微博: 凄凉的宿命。
1360678778000	=_=Kris别在耍帅了,受不鸟了...努努竟然说好舒服?!艺兴身子都软了...=_=桃儿一脸无奈中枪...转型弱攻,努努的节操..安..在...QAQ
1360677663000	玩儿的起!!扩散!//@黑exo不长肚脐眼儿: [偷笑]//@无理由就是爱EXO: [哈哈]要不要留QQ号啊//@部鹿格: 收到者即使不是行星也让你们知道了EXO-M，相信有一天一定会有行星收到的
1360677616000	=_=只是很喜欢Kris,莫名...
1360668598000	=_=借尸还魂古代小说,竟然还有九尾狐,啊啊啊!还有忍者!!有木有鸣人啊?!!!{“人人都是这样，为了保护自己而变得残忍。”叶姑娘上道啊,行,有前途。}---◇孽◇---
1360668274000	=_=泥煤...刚刚换头像,早知道就不换了
1360655777000	=_=窝在家里的感觉真舒服...{请叫她阿依土鳖公主...}---◇孽◇---
1360653735000	QAQ一来微博就放血...
1360506262000	收藏同右[最右]//@吴世勋是我男人-: 果断收藏//@沫沫唯爱_EXO: 转发微博
1360503066000	完了Chen,伦家对不起你...TAT都赖那个梦,伦家本命刷新了...//@鹿清新: 我可以说我很羡慕原博么
1360502954000	[哈哈]噗...黑鹿锅很好玩么...
1360498513000	祝大家蛇年快乐!幸福平安!大吉大利!考试不挂科!桃花滚滚来!![ali拜年]
1360488417000	[爱你]二凡,大过年的都不让劳资眼睛消停,小宝贝儿~来亮个相~//@吴世勋是我男人-: 啊啊啊啊啊啊啊啊//@exo再不回归我们就老了: //@Dear-Baekhyun://@观雨爱EXO12只萌孩纸Forever:转发微博
1360488286000	[失望]其实劳资也拨过,没这位大神有毅力...//@无理由就是爱EXO: [挖鼻屎]我嘞个去。。笑成傻逼了。。//@迪欧控: 我活了20几年第一次。。。//@谁允许你直视本蜀黍: 草莓都哭了，吃我至于这样吗！草莓的尊严何在！ //@番茄市长:看到草莓挤黑头的。//@渣蜀黍: 还是第一次。。
1360488161000	啊啊啊!!倒数第三张好有菲凌!!毫无违和感啊啊!牛韬一生推!![飞个吻]//@无理由就是爱EXO: 最后一张。。。我桃反攻了[c震驚哭]//@迪欧控: 最后一张是 大波斯菊 P的。。贴吧的 //@金小在灬2: 黄爆维。。。。不许 迷恋最后那张！！！！！！安对！！！我还不知道你有什么小九九！！！！
1360487431000	[爱你]带土,生日快乐!春节快乐!!别再闹着玩儿了
1360486696000	[xyj拜年]=_=想要很贱的背下来...
1360486181000	=_=卡卡西老师都出来了,小宝贝儿,亮个相呗~[爱你]
1360484902000	=_=瞧你那模样,怎么长的跟闹着玩儿似的...
1360484652000	[吃惊]这是怎么回事,春晚官方怎么还发二凡呀!!//@黑exo不长肚脐眼儿: #年黏在一起kris#这什么情况，春晚官博发的...二凡啊
1360405549000	春节版的微博iPhone客户端好喜庆~我给大家拜个年送个红包#让红包飞#mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/hKkeW
1360394708000	[笑哈哈]片[奥特曼]
1360394635000	[怒]奶包造型帅爆了!帅到你咬牙切齿!教主唱了一首RAP!想不想听?赶快戳进来吧~[阴险]//@黑exo不长肚脐眼儿: 我靠，凡凡酷毙了//@凡baby的梅格妮丶卿: 哇塞[din推撞]//@SEHUN-柠柠柠: //@爱Ni吴二凡://@王琳内心不强大:好好看呀[嘻嘻]//@11TOP04G818D: 我次奥！！！！好帅！！！！
1360394376000	[许愿]最近萌教主了肿么办...//@时光不老我们不散_婧: 兴兴别扭。一会儿吐血肿么办
1360394178000	History给裁了TAT//@MilkTea_HunHan: 转发微博
1360393595000	教主仿佛看不见我身边的那位朋友，=_=然后...我的记忆就到这了,实在回忆不起来了,后来还发生了好多事儿,唉,大家都知道梦很少能被记住,为了这,劳资5点多就醒了,提醒自己一定要记住~{=_=然后接着做梦了,所以5点多之后又做的梦就不记得了,反正接着之前的梦继续做的梦..枕头全湿了,哭瞎..貌似结局不甚理想}
1360393190000	然后二凡就求鸟叔放了我，鸟叔不答应，二凡就把我偷偷救出来送他家去了，=_=这时莫名其妙发现我身边多了一个朋友(←_←无厘头就是从这里开始的)，吴皇莫名其妙跑我房间里去了，而且我房间居然在他家？！然后我莫名的生气说你怎么可以未经我允许来我的房间，=_=然后二凡就诡异般的失忆了{这破梦还没完}
1360392529000	这梦做得真舒服：黑帮老大是鸟叔，收养了小时候的二凡，培养成杀手，成为二凡的干爹。我是豪门千金，二凡为了做任务（被迫）杀了我爹，我找（黑帮老大）鸟叔报仇，在狭窄小巷里与二凡相遇（他是来保护他干爹的），没想到来复仇的人是我，然后...然后...他就下不去手了~{还没完呢@XOMKris } --◇孽◇--
1360332344000	够味儿~
1360331852000	[泪流满面]感觉爱的太多了,连男饭也爱了...[晕]//@黑exo不长肚脐眼儿: //@吴亦凡教主的忠实教徒clx: //@色混-快将你家鹿爷领走: 随便弄个给莪当男友//@亲爱哒萌鹿萌鹿鹿不呆:EXO的男饭……也不错哦[吃惊][花心] //@爱乀天然呆鹿锅://@唐敏敏爱一个叫鹿晗的少年-: 这....
1360326012000	没错!!次奥!![怒]
1360325980000	=_=听完吴克群的岗南style立刻喷饭...{EXO-M明明唱了两首还给裁了一首TAT...}---◇孽◇---
1360323913000	我刚刚将 @糖分V5 分享的"痒（降）.mp3"保存到了 @微盘，推荐给大家！ http://t.cn/zYVOGw6
1360313396000	=_=瞳术越厉害,内心越黑暗
1360310580000	=_=
1360299976000	[晕]好乱好乱..有语法错误
1360299905000	=_=最右...别这样..太真相了//@时光不老我们不散_婧: 最右说得好@吴沫纸V: 右边真相啊！→_→ //@金钟熊来了天黑了: 我的神啊我们中国都拿我们校服钱去做大门了@__Winnes @请叫我元芳V
1360247747000	噗...奶包的样子直戳笑点//@吴世勋是我男人-: 噗哈哈哈哈 你有考虑过内裤的感受么
1360246984000	扩散!//@吴世勋是我男人-: 扩散0.0//@Cowboy-Wu1990: 力挺吴凡 //@EXO-PLANET直播室:好评。。转。。
1360246942000	=_=帅逼..//@太阳般一体结构-: //@爱小鹿的世勋: //@吴世勋是萌神更是男神:@tao_啊呀糗大了_lay //@-把吴世勋抱出森林: @把黄子韬抱进森林 @-把黄子韬抱出森林 //@唯爱_色混陪慵慵卖个萌:[花心]拍证件而已桃子有必要这样帅得秒人吗 //@温慧珊是鹿鹿鹿痴：把我秒到了[亲亲]
1360222267000	=_=多一台也不多~@黑exo不长肚脐眼儿 @把戚哥夹到碗里来 //@吴世勋是我男人-: 求RP爆发！！@Lay-小伊要陪在你身边 @怎能不爱吴妖孽
1360222066000	//@黑exo不长肚脐眼儿: //@呼延覺羅Pets: 转发微博
1360222052000	村长村长~鬼魅的眼线~[太开心]
1360221271000	奶包想终于能和鹿锅在一起了[爱你]
1360221133000	尼..玛..造型师..我家倩倩惹到你了是么!!还我倩倩!![崩溃][崩溃]
1360220997000	加油![爱你]
1360220966000	[泪流满面]快粗线啊...//@太阳般一体结构-: [淚]快粗线//@ChanBaek_Zuzanna: //@HunHan_Raine: [悲伤][悲伤]//@Uptosehunxi_ky: 说出我心里话了TaT
1360166158000	[笑哈哈]笑死人不偿命...啊啊杜子藤...桃儿太可耐了~[太开心]
1360165714000	1 第一次见exo你喜欢鹿晗 2 你现在本命是金钟大 3 exo第一个饭的cp是牛桃 4 现在本命cp是驯鹿
1360165626000	[晕]没...没看懂
1360165539000	[lb雷][lt蛋疼][lm严肃][c无语]//@晗笑半步颠儿_: 哈哈
1360160320000	[甩甩手]007,我怀疑你难恋伦家[害羞]。{纪念一下，第701条微博走起~~}---◇孽◇---
1360160023000	教主鬼魅!!桃子妖娆啊啊啊[飞个吻]//@吴世勋是我男人-: 真心好看//@W-Z-L-X-C-T-EXOZZ: //@EXO吧微博: 真好看~~
1360158326000	[笑哈哈]最后的笑尿了好吗?//@吴世勋是我男人-: 噗哈哈哈哈哈哈哈哈
1360152816000	TAT,数学是完全忘了,而且..而且..而且是一干二净!!拿什么拯救你,我的寒假作业...{欲哭无泪了已经...}---◇孽◇---
1360149028000	[cai哭][cai哭]笑死啦...哈哈哈//@黑exo不长肚脐眼儿: [lb呵]//@吴世勋是我男人-: 哈哈哈哈哈哈哈哈鹿小猪//@你明明看的到我愛你的心: - - 喜感！[熊猫]
