time		ext
1424810132000	对不起，我爱你。
1419389625000	#2015安踏NBA全明星投票#我投给勒布朗-詹姆斯，亲们一起来参加吧 http://t.cn/RzYM4BQ
1419389580000	#2015安踏NBA全明星投票#我投给德安德烈-乔丹，亲们一起来参加吧 http://t.cn/RzYM4BQ
1419389568000	#2015安踏NBA全明星投票#我投给布莱克-格里芬，亲们一起来参加吧 http://t.cn/RzYM4BQ
1419389530000	#2015安踏NBA全明星投票#我投给克里斯-保罗，亲们一起来参加吧 http://t.cn/RzYM4BQ
1418318175000	大爱OMG！！我想听听娃导怎么看？！？！@闫紫境GwAwa 
1417531328000	100块鱼豆腐都不给我，亏我从第一期看过来，，。。男神[钱][钱][钱][钱]（经）@治愈系小情书 @ESL-lovejy 
1414512692000	转发微博
1413123468000	星球之光 http://t.cn/RhIFmkT（分享自 @优酷）@OMG电子竞技俱乐部
1411871507000	不离不弃！！加油！！
1405754821000	我参与了@爸爸去哪儿 发起的投票【#爸爸去哪儿#第五期，你最期待今晚哪个萌娃的表现？】，我投给了“#爸爸去哪儿#潮男羊羊羊”这个选项。你也快来表态吧：http://t.cn/RPwMkIy
1404357056000	考地理的
1404356662000	我参与了@微博电视 发起的投票【伊利QQ星#爸爸去哪儿#杨阳洋的小秘密，播不播你决定】，我投给了“#爸爸去哪儿#一定要播！两小无猜萌萌哒”这个选项。你也快来表态吧：http://t.cn/RvumtYn
1399388744000	转发微博
1390222109000	我刚刚在@罗蒙官方旗舰店 发起的#罗蒙官方旗舰店让红包飞#活动中抢了个红包，竟然抽中新春好礼满399减50优惠劵(1件)！听说在这个红包漫天飞的季节，一不小心就能被大奖砸到，百万名车、海量手机、千万现金红包，我来啦~~！大家快来抢红包中大奖！马上抽奖：http://t.cn/8ks3jcK
1387726195000	新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8kNWJX9
1387120849000	转发微博
1386258053000	//@LOVE_爵士:[good]
1386257577000	//@克里斯保罗中文网:满满一个赛季常规赛的记忆。[心]
1386257538000	转发微博
1386257523000	转发微博
1386257356000	转发微博
1385992387000	#帮偶像上跨年#RTA
1384059113000	数钱数到手抽筋，刮奖刮到手脱皮，快！来试试你的手气！（还有大把大把的红包。。。） http://t.cn/zRYOUlx
1381211597000	血布屌爆了！！//@LOVE_快船:[爱你][爱你][爱你]
1381211510000	转发微博
1380067888000	曾经有个人对我说过：自己选的路，就算再难走也要咬牙坚持走完！，对，现在就是这种状态，我会坚持，不辜负你的希望。谢谢你的鼓励！
1380067226000	听着淅淅沥沥的雨声，突然好想家，觉得有些孤独；想起曾经我们一起的时光，一起疯，一起闹，对未来的憧憬；可我们终究会长大，如今我们在为未来而努力，天各一方，虽然我们不在一起，但我们的友谊会天长地久。突然好想你，亲爱的老朋友，勿忘！*念* 我在:http://t.cn/z8e9GgX
1379333916000	Come On! 如何用英语“加油”？ http://t.cn/z8jrKM9 #生活英语# @有道词典
1377787342000	转发微博
1377786795000	Thanks Manhy！@……
1377786704000	转发微博
1377688444000	相信快船！相信CP3！
1377096817000	火药燃烧！俊麟加油！
1377096765000	妈呀，又是快凌晨一点发的。。孩子，别太辛苦！高中加油！我刚高中毕业，也许我会帮上你一点学习上的事情吧。
1376116237000	解散也没什么不好，让左溢好好读书@RTA左溢 。。左溢加油！
1375572681000	10010[泪][泪]//@冷笑话精选:天天催我交话费，你说我们是什么关系？[泪]
1375571919000	miss Manhy!
1375502556000	@南昌大学就业指导服务中心 @南昌大学招生与就业工作处 @大学在南昌 @南昌大学微博汇@南昌大学校长办公室 昌大还要时别一年相见，你好！昌大！昌大预科班有湖南的同学吗？帮忙查查，好联系，方便哈！ 我在:http://t.cn/zQS7Jk2
1374510912000	Thanks Manhy！
1374400876000	怀念少进啊！左溢加油！
1374076620000	看咱家左溢美的[嘻嘻]！孩纸啊，好好读书！//@RTA左溢:遵命 晨晨哥[嘻嘻][嘻嘻][嘻嘻]
1373534142000	CP3和魔兽脸拼起来好像一个人啊！！！【视频：克里斯保罗与霍华德的半脸组合】 http://t.cn/hbWN6O  （分享自 @优酷网）
1373363818000	//@RTA徐浩_xiho:[风扇][西瓜][叶子][心]
1373300077000	[哈哈][哈哈][哈哈]
1373299670000	转发微博
1373266848000	//@天天向上官方微博:[互粉]#天天向上#五周年：大家还记得5月3日播出的“制片人“专场吗？明星制片人和草根制片人齐聚一堂，天天兄弟现场答应支持和出演农民制片人的电影！[威武]近日，兄弟们言出必行，集体出演，令小编十分感动！[害羞][鼓掌][太开心]
1373250140000	//@NBA:赛季期间的一条微博，当时两位“实习生”在第四节扛起了森林狼，送给了对手7连败。每个夏天就是这样，有人欢喜有人愁。
1373249912000	//@瞬间笑抽你:Nike官方旗舰店，“限时限量”大型团购开始啦[给力]全球销量最高的跑步鞋阿甘鞋，直降3折以下，原价516，限时限量仅售165，全国包邮！官方小票齐全，30天无理由退货，假一罚万。男女款哦[兔子]数量不多，购买地址点击>>@Nike阿甘鞋二折团购<<进入
1373249754000	转发微博
1373249324000	内线要有改观啊！！外线有CP3就差不多了！！//@克里斯保罗中文网:不过又补了一个控位…破船管理层是多喜欢外线啊内线毫无动静啊…不过说真的，回头看看他雷他勇他湖的情况，默默觉得制服组也挺好的…另外求董秋迪说说科里森在小牛表现如何吧~
1373249166000	还是怀念血布啊！！他有血布屌吗？
1373248802000	CP3//@LOVE_快船:回复@Iverson3孙奉仁:[挖鼻屎]出门右转@克里斯保罗中文网 爱保罗他们比所有人都专业得多。我喜欢保罗，同时我也爱格里芬小乔丹克劳福德和所有快船球员。 //@Iverson3孙奉仁:谁喜欢快船，我喜欢的只是CP3而已，你们呢？
1373248421000	好文采！！
1373248054000	迎接鹰王！崛起活塞！回到昌西·比鲁普斯那样辉煌的时代！
1373127176000	啊啊啊啊！！！！好想去啊！就是……//@克里斯保罗中文网:首轮球迷招募暂告一段落，入选最后一轮抢票的幸运儿已经私信通知了，请各位看清楚要求，附图要有自己的照片哟[bm可爱]
1373125933000	怀念少进
1373125755000	//@朝夕三千:如果请他做活动的话博主···//@属于你De海洋绿_521: @朝夕三千 @花花的男神_左溢 @刘璇_Elaine @水水水水水水灵 @普洛爱迪 @弦断有谁听呢 @Royi_溢 @桃纸_eiffel夕荃 @咖啡杯里的茶充尽苦涩 @小迪唯溢 @颜芊芊J
1373124921000	[泪][泪]
1373124709000	my Manhy & Jerry
1373124616000	CP3什么时候来中国啊！？
1373073258000	该续约的都续约了，该走的都走了，该来的都来了。强的变得更强了，弱的变得更弱了！下个赛季的NBA会是怎样精彩呢？期待快船！期待勇士！期待CP3！期待库里！
1373072982000	留下了保罗，续约了巴恩斯，签下了雷迪克，交易了血布，快船变得更完美了！虽有点不舍他们的离开，但是在别的队他们会变得更好！期待下赛季NBA的到来！期待血布对位CP3！
1372958933000	左溢C'mon
1372958441000	今夜无眠！想你的夜！Manhy & Jerry！
1372958310000	Keep going！//@左溢图库:good night!
1372957644000	期待下赛季血布面对CP3！将是一场精彩的较量！
1372957515000	我船的板凳还能行吗？//@克里斯保罗中文网:一路且行且珍惜。无论在哪，都给你们祝福。
1372957236000	[泪][泪][泪]//@快船专区:我觉得这笔交易是笔好交易，但感情上真的舍不得血布！[泪][泪]
1372957183000	舍不得血布离开啊！[泪][泪]
1372957103000	赞同！！巴恩斯一定不能走啊！！//@克里斯保罗中文网:巴爷一定要续约！壁炉快进教练组！都不能走！
1372956853000	必须的！为了CP3！为了总冠军！
1372956762000	巴恩斯不能走啊！！！！
1372956550000	回签肯杨·马丁！留下巴恩斯和克6！这样才有冲击总冠军的实力！加油快船！加油CP3！
1372956410000	回签肯杨。马丁是个不错的选择！
1372956243000	巴恩斯是不能离开快船啊！他是我船超强替补上最重要的一员！如果他走了，我船的防守和篮板是个问题啊！
1372826278000	不舍得血布离开快船[泪]
1372825930000	视频-保罗快船精彩集锦 洛城新贵顶薪肥约锁船长 http://t.cn/zQvfz8Z  （分享自 @新浪视频）@mark
1372759177000	//@CP3频道:[做鬼脸]//@格里芬频道:@CP3频道 欧耶~~1.073亿签5年，第4年之后有选择跳出合同的权利。
1372759152000	转发微博
1372758320000	//@金牛座宝典:当我们懂得的时候，已不再年轻。@复古老照片
1372757272000	//@金牛座宝典:当我们懂得的时候，已不再年轻。@复古老照片
1372756642000	转发微博
1372586917000	Manhy
1372586849000	转发微博
1372586826000	转发微博
1372090304000	好准啊！！！
1372089794000	“臭狗熊，我一定要捉住你……”光头强重复上演着灰太狼的命运。
1371890100000	我参与了@音悦V榜 发起的投票【周推荐MV投票（内地篇）】，我投给了"RTA《这位同学》"这个选项。你也快来表态吧：http://t.cn/zHB0HNA 
1371713057000	转发微博
1371013356000	转发微博
1371013188000	爱篮球，爱左溢！加油左溢，加油CP3！
1370758493000	【原创】地板流？技术流！保罗12-13赛季集锦-突破篇 http://t.cn/zTsQIHH  （分享自 @新浪视频）永远的CP3@mark
1369491458000	//@RTA组合官方微博: “To9ing” 顾名思义会在音悦台每周某晚固定九点直播，其中RTA担任 “Dream Young”环节的当家主持，不仅可以看到有趣的News播报；时装风尚show；还有好多爆笑的游戏互动；等待六月正式版由RTA四小只为大家精彩呈现！[给力][围观][爱你]
1369491411000	//@RTA组合官方微博: 打榜方法：1，前往音悦台http://t.cn/zH4kp2g 完整观看MV 收藏＋推荐＋下载 2，并转发到自己的QQ空间，人人网和微博 邀请你的好朋友一同分享 3，重复以上动作（笑）PS：音乐是为了给大家带来快乐！谢谢大家在各自时间条件允许的前提下开心支持[爱你]
1369490565000	#RTA#新歌《这位同学》MV完整版独家首播。知名导演彭宥纶全程执导，完成了这支如嘉年华般快乐盛放的青春校园舞踏会。《这位同学》强劲来袭[给劲] 高清MV-音悦台 http://t.cn/zT3Gvsm  （分享自 @音悦台）
1369490432000	放肆的勇气 官方完整版-RTA 高清MV-音悦台 http://t.cn/zH4kp2g  （分享自 @音悦台）@mark
1368576938000	转发微博
1367581574000	//@RTA左溢:收货以后别忘了好评哦！亲！[笑哈哈][太开心][可爱]
1367581551000	//@RTA左溢:灵额！灵额！交惯灵！[嘻嘻][偷笑][鼓掌][太开心]//@RTA组合官方微博: @RTA徐浩_xiho @RTA朱元冰_Ryan @RTA刘俊麟 @RTA左溢 来啦来啦[鼓掌][太开心]转起来！
1367581482000	//@RTA左溢:收货以后别忘了好评哦！亲！[笑哈哈][太开心][可爱]
1367337643000	CP3    GO  CLIPPERS！
1365254074000	老班发话：你吃不吃饭，睡不睡觉，与我无关。我要的只是成绩！……尼玛，还把不把我们当人看！ZYMH……
1364881149000	裁判是不是刻意跟快船过不去啊！上次打小牛，德克假摔判了格里芬推人0.2秒两分反绝杀无效[泪]今天打步行者最后1.2秒巴恩斯补进，希尔打手犯规又没吹[顶]裁判们快船的小弟们没惹着您吧！为什么要这么对他们啊？！？！小船的50胜啊靠下次了。
1364474213000	//@钟辰乐:[呵呵]
1364303049000	CP3 @mark paul  http://t.cn/zTPcrMw
1364297626000	一样，差不多的情况……help...help...
1363869591000	快船没有签马丁是一个错误的决定，马丁上赛季用3分球帮快船淘汰灰熊，而且上赛季他表现也很好啊。 《马丁怒斥快船忘恩负义:没戏》 (来自 @新浪体育) http://t.cn/zYgT0tu
1363706554000	有一天，左溢来到上帝的房间，看到墙上很多钟。他就问上帝，上帝为什么会有这么多的钟，上帝说，每一个钟就代表一位明星，转的越快，人气就越高，转的越慢，人气就越低，左溢说，为什么不见我的钟呢？上帝笑笑了笑说，你的钟转的太快了，被我拿去当电风扇了。      溢声军转起来
1363527633000	曾经的荣誉变成现在他们取笑的把柄……[泪]
1363526583000	本是好意，但也许是我话语有错被你们误会，我是真心爱左溢的，是真心溢声军，我也恨那些黑粉坑左溢的人，我把这条删了，我对今天的话表示歉意@Checy-柠 @带着梦溢起飞-左溢加油 @郭_蝈_郭郭_蝈蝈
1363494759000	 『高考直通车客户端下载』  http://t.cn/zOojEEy
1363494531000	看看昔日的的五小只和现在的，左溢和俊麟变化最大吧！
1363397708000	子淳变化好大啊！
1362741996000	今天快船和尼克斯输球因为克劳福德和安东尼没上。
1362741435000	有点像
1362656040000	3次
1362655382000	转发微博
1362615168000	今天是2013年3月7日 距2013高考仅剩92天！  剩下的日子,我们会认真得过。当很累很累的时候,告诉自己,再坚持一下下就好了。我们可以流泪,但不可以放弃!梦想一直再等着我们,一定不能让她,让自己失望。因为到处充满希望,我们还没有看到绝望！
1362614762000	//@RTA刘俊麟:[药名]：风之弦 [成分]：理想主义思想 [功能主治]：思维扭曲、精神世界逆境、对现实不抱希望者。 [规格]：完整版总时长4分来钟 [用法服量]：从早听到晚也听不吐 [不良反应]：可能导致早恋。 [生产日期]：挺新鲜的。 [生产厂家]：陀螺王工作室（位于刘俊麟的大脑）。
1362614370000	都是高三党，加油！离2013年高考仅剩92天！
1362481500000	//@溢满幸福的左心房:[笑哈哈]//@-粘脑怡要坚强: [太开心][太开心][太开心]娱乐版对我们家小溢是满满的真爱噗#左溢##左溢C Mon# //@RTA左溢官方后援会:这一期小溢是主打明星~~[太开心]溢声军们，购起~[江南style]
1362481399000	//@兔子咩0___o:再转一次，小溢不化浓妆，一般也就遮一下黑眼圈啥的。 //@团姐溢心-左溢熟粉团:活动前的准备之化妆！太可爱了！！！[太开心][太开心][太开心]
1362481334000	转发微博
1362306656000	转发微博
1362306094000	我一直相信一定有属于左溢自己的歌，你做到了！左溢加油！@RTA左溢
1362306022000	//@RTA左溢官方后援会:[转发]//@RTA组合官方微博: 最新四首《未来制造工厂》的歌曲出炉啦！新鲜得还沾着露珠呢[花心]欢快明亮的Changes和勾起彩虹糖们无数回忆的You are mine 、Why以及@RTA刘俊麟 词曲原创的《风之弦》惊喜层出不穷[赞][给力][围观]
1362225584000	转发微博
1362133872000	十年磨砺，立志登顶。百日竞渡，劈波斩浪。百日誓师，给自己一个奋斗的理由！加油！加油！
1362125438000	高考一百天倒计时……离2013高考只剩98天[haha]
1361773955000	//@RTA组合官方微博: RTA TV 新专辑抢鲜介绍 第1谈！看看四位主播带来怎样的精彩介绍 敬请期待《未来制造工厂》关注音悦台RTA官方专区，最新的好歌，最快的动态全在你掌握！
1360945471000	#未来制造工厂#
1360945163000	因为有你，永不孤独@RTA左溢 @RTA刘俊麟 #溢麟#
1360943288000	虽然看过千百次了，但一见小溢出来心情还是挺激动的！@RTA左溢
1360942539000	转发微博
1360858134000	分享一篇帖子《★★★左溢官方后援会分群群号汇总（121015）★★★》给大家，快去看看吧，请点击：http://t.cn/zjawSAC
1360858035000	男粉群怎么拒绝人加入啊？@朝夕三千
1360822379000	祝艺考顺利！情人节和谁一起呢？
1360761748000	左溢，张杰，陈奕迅，杜淳，RTA//@Every-安哥拉:包子，包子，包子，刘忻，刘忻 //@魏晨style: 魏晨！！！ //@-R螺丝钉:阿姆 50cent AKON 陈奕迅 男巫//@X_祺: 吴尊，魏晨，霍建华，陈乔恩，王力宏
1360761469000	好准啊！这就是我耶！
1360673325000	//@溢声军M涵:爱左溢，剩下三小只也是一样的乖乖仔//@RTA左溢粉丝后援团: 优秀干净的好男孩儿
1360554194000	转发微博
1360554098000	确实……
1360553381000	敢不敢玩这样一个游戏：把自己的手机号码数字相加，如果两个人是一样，那么情人节的时候做一天情人。（转）我的是44。
1360428237000	新年快乐！Happy New Year！
1360299792000	广告不仅仅是广告！
1360285182000	哈哈哈，这孩子挺可爱的嘛！
1360284975000	我们都是wu  liao派啊[哈哈]
1360284672000	吓人啊！[吃惊][吃惊][吃惊]
1360208504000	[偷笑]
1360208001000	和我一样快船迷嘛！[嘻嘻]
1360168204000	对女生的爱就应该像爱花一样，不能只爱她盛开时的美丽，也应该爱她盛开时和盛开后的模样！这才是真正的爱啊@RTA左溢 #少年进化论第十四期#
1360168050000	爱情不像喝啤酒，一群人围在一起。爱情应该像一个人，独自坐在角落边，品尝着咖啡。@RTA左溢 #少年进化论第十四期#
1360167534000	我希望有一段长久的平等的友谊[鄙视]@RTA左溢
1360167186000	为人处事不成熟，容易以个人为中心，说话耿直缺乏技巧，尽管没有恶意，可是得罪了人还不自知[泪]   我们底EQ综合症的共性@RTA左溢 ，可能就是因为底EQ导致人缘冷。左溢你解决了吗？告诉一下我们这些“病友”！
1360166352000	你可以说我很高，你可以说我很帅，你还可以说我又高又帅又有才华！[嘻嘻]@RTA左溢 #少年进化论第十四期#
1360166218000	正在看第十四期的少年进化论。哎，真怀念2011年的暑假啊，怀念有少进的日子。那是的左溢和现在真是变化许多了，俊麟和子纯变化也非常大呀！[爱你]真希望以后有什么节目把他们11只集中起来！[心]
1359824663000	我属巨蟹类了[haha]
1359823813000	左溢对不起！因为学习原因我没有参加，没有与溢声军们一起。高三快走吧！我要追逐左溢了！
1359803504000	左溢我的动力源。加油！加油！↖(^ω^)↗为了左溢！（第一次PS）
1359771155000	记得上赛季快船逆转灰熊吗？现在重演！
1359770664000	今天刚放假，但是寒假作业有358页啊！！！！！！15天内完成！？！？还让不让人活啊？高三，我记住你了[抓狂]
1359732903000	签售会快点来啊！左溢啊 ！     思慕的人
1359732691000	给我电脑……
1359641001000	转发微博
1359374188000	嗯嗯，喜欢俊麟的佳作！//@RTA官方论坛:《曼珠沙华》~好值得怀念的视频~[江南style]
1359373782000	嗯嗯别人家的孩子[泪]//@经典英文语录:别人家的孩子[怒]
1359272552000	看不清的东西，就让它继续模糊下去吧。有些事，有些爱，有些人，看得太透彻，反而会受伤害。
1359271809000	船长快回来吧，小船4连败了啊！
1359271568000	试着用左手握住右手, 给了自己最简单的温暖，不会再奢求别人的给予, 开始学着自己给自己。
1359158128000	人生就像一杯茶，不会苦一辈子，但总会苦一阵子！
1358948943000	期考成绩出来了，考得一塌糊涂。下跌了n名，上次理综考不好，这次主科考不好，哎真不知怎么办了……离高考只有130多天了，找回原来的自己，找回自信，加油吧！为了他和左溢！为了爱我的人和我爱的人！不要再和他们“同流合污”了，为了自己的将来该加油了。
1358778406000	//@早安丶晚安丶心语:向天下伟大的母亲致敬!
1358752541000	//@supreme韩佳佳:宝贝儿你会越来越好！！
1358752492000	左溢左溢左溢//@supreme韩佳佳:没有左溢。。。 //@张文0125:好期待[太开心]估计春晚老妈一定同意我看……都半年没看过RTA的视频了[泪]好想RTA//@溢直都在的诺:转发微博
1358752332000	//@朝夕三千:终于过完生日了哈哈哈哈哈哈啦啦啦啦啦啦//@带着梦溢起飞-左溢生日快乐: 16岁的第一天~~会有人说“要爱溢”么？？？·哈哈哈[gst耐你]
1358752277000	//@兔子咩0___o://@淄博警方:请大家一定帮忙传播，谢谢各位！
1358690937000	#左溢十六岁生日快乐#
1358690666000	//@养心妙语:如果想要出人头地，首先就要耐得住寂寞。
1358690173000	俊麟的风格。左溢生日快乐！
1358689997000	Happy Birthday!
1358689935000	//@supreme韩佳佳:越黑越好！右边后妈好欢乐！ //@醉心亦罪人: ……黑图！我的最爱！
1358639447000	[心]
1358639378000	左溢生日快乐！我们一起加油！
1358639251000	#左溢十六岁生日快乐#//@波波殿下:#左溢16岁生日快乐# #左溢#赵MM~~~~么么哒//@angel--ann: 是的 她舍得发了#左溢16岁生日快乐# //@小肥羊-Young: 嘎嘎嘎~合影啦~[偷笑]其实好像也没有差很多啦~#左溢##左溢16岁生日快乐#
1358639135000	/抓狂可恨的高三啊！！！可能今天不能参加活动了。高三累啊，苦啊，   为了左溢，坚持下去！
1358432027000	一年两度的期考又来了！明天第一天考，神啊，保佑我考好点吧！！可恨的是，考好又要补课……晕晕晕！！！一直到腊月26[泪]高三啊！可恨又可“爱”啊！
1358431760000	溢家人！！！//@左溢图库:哈哈
1358431507000	火药+溢声军→_→溢麟//@流光溢彩_梦凌://@刘俊麟上海火药军团: 转发微博
1358431399000	//@RTA中华文明之美:转发微博
1358294492000	一月是RTA 的幸运月，首先RTA 是一月出道的，其次一月RTA 这么多人生日。
1358294321000	可能今年不能陪你过十六岁的生日，因为高三的学习。真想能像其他粉丝那样自在但被阻止了。左溢生日快乐，我会一直在你身边。左溢我们一起加油吧？//@RTA官方论坛:这是即将陪你过的第二个生日，虽随着时光流逝，可是我们还在，永远不变，期待下一次陪你过生日，到那时我还可以自豪的说我依旧在。。。。
1358293913000	#左溢十六岁生日快乐#
1358172815000	第八期了啊。前面许多没有看。哎，高中忙忙忙啊！ 『RTA TV第8TALK你最想去旅游的地方』  http://t.cn/zjdj91M
1357985183000	溢溢溢//@RTA左溢官方后援会:每张照片都是回忆，每段文字都是爱。[爱你]
1357901463000	转发微博
1357653678000	等待胜利？//@格里芬频道:我知道你已经不爱我了，你去给你囧乔助攻吧..//@CP3频道: sb
1357653615000	星座
1357653549000	真正的爱情需要等待，谁都可以说爱你，但不是人人都能等你。
1357653500000	爱情……//@在左溢最遥远的附近:转发微博
1357653118000	201314算毛线，二十年后会对同一个人说出203344才叫霸气。
1357652894000	很多时候，宁愿被误会，也不想去解释。信与不信，就在你一念之间。懂我的人，何必解释......
1357575899000	I'm on my ways,no matter what you say.左少的座右铭，同时这句话也是我一直喜欢的一句。“努力与否，个人自知。走自己的路，让别人说去吧！”[酷]
1357480078000	曾记2010年的天天……我怀念了//@左溢图库:转发微博
1357479818000	领导可好！//@RTA左溢UP成长记录:转发微博
1357386861000	//@萌萌不是马: 看四遍，鼻酸四遍……但是，眼泪到今天为止，世界不相信眼泪，我相信勇敢的你！！[赞]！！！//@天天向上官方微博: 【天天·加油】那一刻，我们期待，你更紧张……但那么多人爱你，所有的问题，都在转身间变得渺小！
1357204660000	MVP //@CP3-Carefree:１７连胜～[酷]//@LOVE_快船:CP3 FOR MVP！[酷]
1357001479000	新的一年新的一天，2013离高考只有5个多月了，为了我爱的人和爱我的人，为了我自己，为了左溢，加油了↖(^ω^)↗！[haha]
1357000686000	MVP //@CP3-Carefree:１７连胜～[酷]//@LOVE_快船:CP3 FOR MVP！[酷]
1356780739000	两天没看NBA今天惊喜一场，快船赢了爵士排在西部第一。 快船将队史最长的连胜延续到16场，仍居全联盟之首。克里斯-保罗拿下了29分6次助攻，布雷克-格里芬22分13个篮板，德安德烈-乔丹16分10个篮板，卡隆-巴特勒14分。替补出场的贾马尔-克劳福德11分。
1356426134000	怀念《少进》[右哼哼]
1356408453000	圣诞快乐！Merry Christmas !
1356396844000	大家圣诞快乐！左少圣诞快乐！ http://t.cn/zjWNIqj (8.weibo.com)
1356358350000	怀念雷霆三少//@LOVE_雷霆:威少明显是第三者勿插足的表情 [偷笑]
1356357403000	平安夜，平安吧。圣诞快乐[亲亲]
1356357265000	转发微博
1356321827000	13一个喜悦的数字
1356267746000	俊麟//@RTA刘俊麟官方后援会:谢谢你老师的夸奖![haha]
1356160174000	Go Clipper!
1356000624000	帅已经不能形容他了[花心]
1355818442000	学习去了
1355818155000	加速吧，快船
1355751907000	人生啊，无奈啊//@音悦台:但这就是人生。这是无可奈何的事啊
1355749698000	加油↖(^ω^)↗
1355749101000	追随……
1355746883000	hopeful or hopeless//@全球热门收集:求 神马考试都能顺利通过
1355285638000	转发微博
1354966911000	洛杉矶快船和左溢 静静的
1354431537000	等待……
1354431449000	羡慕嫉妒恨
1354431415000	呵呵
1354431034000	//@兔子咩yishinetinna:啊，忍不住想转啊！学习溢[哈哈] //@阿灰酱_:凳子也矮[挖鼻屎]//@精分是道明媚的伤_:就是桌子太矮[挖鼻屎]//@靖子珺_:长得高大多都驼背[挖鼻屎]//@精分是道明媚的伤_:看这样子他应该以前也会驼背[挖鼻屎]//@靖子珺_:还长啊QAQ！//
1354430434000	顶顶顶！！！//@左手边不是回溢-是你:我我我！！！彩虹糖们，转起~~~
1354430394000	//@RTA中华文明之美:是这个公园么。。
1354405609000	转发微博
1354378200000	我船已定好总决赛的目标//@MisterCongeniality:#我船替补都是爷# 等到昌西比利普斯和格兰特希尔两位资深大爷伤愈复出，板凳就更厉害了。
1354377728000	纯纯的爱情//@全球热门收集:爱情不是最初的甜蜜，而是繁华退却依然不离不弃。。。
1354340334000	有点靠谱：::>_<::
1354339484000	[花心]
1353765643000	转发微博
1353765590000	赞同
1353765563000	屌//@RTA左溢UP成长记录: 哈哈哈哈//@Roy_史浩东: 哈哈哈哈 好像 哪的书记//@RTA官方论坛: [偷笑]左小溢 很有这个感觉哦 。//@RTA左溢官方后援会:十五岁少年演绎村支书style[lt最右]
1353475646000	分享图片好吸引人啊。
1353475608000	分享图片表情帝啊！！！
1353475494000	转发微博
1353475215000	《Thriller（香港外国记者协会活动表演）》 载歌载舞的TIGER http://t.cn/zjy7MzY  （分享自 @土豆网音乐）子淳长大许多了。这个好有气场啊！
1353474594000	转发微博
1353474221000	小溢说说话吧，溢声军想听听你的声音。
1353473990000	转发微博
1353467608000	【视频：那个夏天，那个暑假，那个少年！左溢！！】 http://t.cn/zln6iJl  （分享自 @优酷网）你是天使，是我最初和最后的天堂。我们都可以看见你的努力，你的进步，你的每一步，我们都默默注视着。那个在舞台上绽放青春的歌者，那个用汗水抒写年华的舞者，你是那么得美好。——左溢，我们爱你。
1353467175000	【视频：To  my dear Jerry【左溢】.flv】 http://t.cn/SJF6b0  （分享自 @优酷网）我找你找了好久.....
1352986759000	今天《新闻联播》大约2小时】今晚《新闻联播》将播发中国共产党第十八届中央委员会第一次全体会议公报；新一届政治局常委同中外记者见面；习近平等亲切会见十八大代表、特邀代表和列席人员；中央政治局常委及其他中央政治局委员简历；中共第十八届中央纪律检查委员会第一次全体会议公报等重要新闻。
1352986547000	RTA TV第二Talk新鲜出库啦！！！！彩虹糖们，请多多去土豆上收看支持哦！都来晒晒自己的小缺点[给力][围观][moc转发][moc转发]http://t.cn/zjZsESe@RTA刘俊麟@RTA徐浩_xiho@RTA朱元冰_Ryan@RTA左溢@RTA官方论坛
1352971332000	左少好久更新微博了，看来高中的日子还是很忙的。身为高三党的我真是感叹高中的苦啊。高考真是伤不起啊。左溢加油吧！为了梦想......
1352970970000	#2013 NBA全明星投票#我投给了布莱克-格里芬(Blake Griffin),大家赶快来参与： http://t.cn/zlrPWOm @NBA @BlakeGriffin
1352970783000	#2013 NBA全明星投票#我投给了拉塞尔-威斯布鲁克(Russell Westbrook),大家赶快来参与： http://t.cn/zlrPWOm @NBA @威斯布鲁克
1352970773000	#2013 NBA全明星投票#我投给了詹姆斯-哈登(James Harden),大家赶快来参与： http://t.cn/zlrPWOm @NBA
1352970767000	#2013 NBA全明星投票#我投给了克里斯-保罗(Chris Paul),大家赶快来参与： http://t.cn/zlrPWOm @NBA @ChrisPaul
1350741385000	麟哥好样的！
1350741240000	呵呵......
1347941694000	视频-5分钟一览NBA火爆镜头 血脉贲张尽享扣盖盛宴 http://t.cn/zlhoeaA  （分享自 @新浪视频）太经典了。
1345968000000	分享图片找找左溢
1345965281000	听说9月9日少年进化论第2季播出，是真的吗？
1345965167000	左溢同学军训结束了。可怜的左溢同学......
1345651252000	《左溢毕业新闻播报（2012.7左溢百度贴吧吧刊视频）720P》 祝我们成熟懂事的小溢中学毕业快乐！新的起点又要开始了哦~~~(由于视频是之前就做的，所以会出现向上吧少年只开... http://t.cn/zWRd5f9  （分享自 @土豆网原创）一直支持你，一直爱你。我们一直在你身旁。
1345650971000	《RTA北京首场签售会左溢上海话感谢message》 http://t.cn/zWRrD3q  （分享自 @土豆网音乐）一句听不懂......
1345650387000	《可爱的左宝》 http://t.cn/zWRrrJ8  （分享自 @土豆网原创）可爱的溢宝
1345355430000	分享图片a love supreme to Jerry
1344788584000	2012梦十卫冕成功。一个可以与梦一相比的阵容，有科比，杜兰特，詹姆斯的连队，还有我最爱的雷霆三少。[太开心][给力] 西班牙不是对手。
1344524011000	【视频：辽宁卫视《天才童声》第32期节目预告】 http://t.cn/zWWALWK  （分享自 @优酷网）期待.......
1336901168000	《左溢.天天兄弟《You raise me up》中文版》 左溢.天天兄弟2010.05.07"天天向上"结尾演唱《You raise me up》中文版 http://t.cn/SXDzbt    “你的爱是那灯塔里的光 你的爱是宽厚的河床 你是我奔流而去的方向 你在身旁我从不曾迷航” 妈妈母亲节快乐，祝您永远年轻。 妈妈我爱您！
1336639630000	转发微博
1335240680000	Love Jerry[心][花心]
1335240557000	期待......
1335240357000	左溢
1334636170000	转发微博
1334635946000	//@RTA左溢: 谦虚敬业的Nick老师，在教我唱中文主题歌前，先向我学习中文。
1333610850000	快给小溢投票啊。急急急急 下面那个微博
1333610644000	我投给了"左溢" 这个选项。
1333006407000	转发微博
1333005664000	今天又下雨了，记得春节来长沙下了两场雨，一场29天，一场31天。哎，不知这次下29天还是31天。太阳您在哪里啊？快现现身啊。[阳光]
1331809536000	#微分享大赛# 《左溢歌曲回顾（2012.3.14左溢百度贴吧吧刊）720P》 【2012.3.14左溢百度贴吧吧刊】（第五期视频--爱每一个你《左溢歌曲回顾》）一千个溢声军的眼中会有一千个左溢。... （可选原画清晰度） http://t.cn/zOIpr7W  （分享自 @土豆网原创）@mark    LOVE Jerry forever
1329364995000	[爱]
1329363886000	[心]
1328937487000	yes
1326117037000	哎，终于考好了，可以让我们喘口气了。但可悲的是，只是短短的两天，两天后接着补课，累啊，苦啊，悲啊。趁机更新一下微博，关心一下jerry，关注一下左溢。我想问：高中到底是什么？是天堂还是地狱？
1320728858000	太完美了，Beautiful.
1320728775000	左溢，加油。永远支持你 LOVE 溢
1319264847000	转发微博。
1319264825000	转发微博。
1319264755000	转发微博。
1319264733000	转发微博。
1319264625000	转发微博。
1319264599000	转发微博。
1319264570000	//@RTA左溢官方后援会：虽然我知道亮点和重点都是子淳脚下的那个垫脚的玩意，但还是忍不住想说，@RTA左溢 又是大衣又是双排扣的，你们懂的。
1319264070000	我靠，没搞错吧？
1319262311000	//@RTA左溢：少成新的预告片
1319261082000	转发微博。
1319261009000	转发微博。
1319260942000	转发微博。
1319260899000	这是多久时的？
1319260842000	转发微博。
1313473996000	《少年进化论20110814》  （可选原画清晰度） http://t.cn/aECnlH  （分享自 @土豆网综艺）说实在的左溢穿西装还挺帅的，在天天向上的舞台上左溢唱的那首you raise me up身着灰色的西装，哇太帅了。左溢加油。RTA加油。
1312876909000	《快乐女声 喻佳丽 爱不爱我 1096622484 （慕小宇）》 http://t.cn/aR6BWW  （分享自 @土豆网综艺）
1309675366000	加油左溢
1309501855000	天籁[Angel]之音 http://t.cn/aNOdUM   （分享自 @土豆网音乐）你真是个angel
1309500505000	左溢天天向上全镜头Part5_baby http://t.cn/bd8s4   （分享自 @土豆网娱乐）左溢太帅了
1304146114000	太给力了天天向上20110114 http://t.cn/hGjlkY
1304139516000	j天天向上向日葵 http://t.cn/hgzNhj
1303539455000	左溢的新年问候及花絮-320x240 http://t.cn/hd9Ty3
1303539396000	左溢 E曲成名(完整) http://t.cn/hd9YdP  （分享自 @56网）
1303539349000	【高清】【天籁童声】左溢-Dream a dream http://t.cn/hGgHmR
1303539006000	我相信--左溢IN音乐快递 http://t.cn/h9rExT
1303538442000	左溢 参加雀巢比赛视频 http://t.cn/hd9OM1  （分享自 @56网）
1303538140000	伊丽莎白－Elisabeth http://t.cn/hd9p7t
1303537933000	左溢 World-of-our-own http://t.cn/hd9NDr
1303537358000	左溢.天天兄弟《You raise me up》中文版 http://t.cn/hd99ZS   左溢好可爱
1303536518000	【左溢_百度百科】 1997年1月出生于上海，2岁开始学习 英语，成绩优异，有较强的口语交流和表达能力；7岁开始练习唱歌，并参...... http://t.cn/hBIlW
1303376917000	中考考得一沓糊涂
1303118880000	别人的世界再精彩也只是你的插曲，记住你不是归人，你只是个过客。 LOVE  RTA      ，     LOVE    左溢[呵呵]
1302497859000	#土豆映像节#08奥运主题歌《我和你》 http://t.cn/hBS9K
1302497785000	小小少年-左溢东方卫视采访 http://t.cn/htiD40
1302497697000	左溢 看东方 东方卫视 http://t.cn/hrGhna
1302171127000	【RTA_百度百科】 RTA是区域贸易协定（Regional Trade Agreement)是一种具有法律效力、贸易自由化程度较高的区域经济合作形...... http://t.cn/hGC1AQ
1302166121000	转发微博。
1302166109000	转发微博。
1301561087000	乌克兰的黑海之旅---左溢 http://t.cn/h5YOg9
1301559845000	转发微博。
1301559833000	转发微博。
1300956797000	【左溢_百度百科】 1997年1月出生于上海，2岁开始学习 英语，成绩优异，有较强的口语交流和表达能力；7岁开始练习唱歌，并参...... http://t.cn/hBIlW
1300956418000	//@RTA左溢:这是我第一次上传的视频，很有意义啊！
1300955764000	转发微博。
1300955316000	转发微博。
1300682114000	忘记该忘记的，记住该记住的，享受该享受的， 过一个完美的人生[呵呵]
1300076620000	//@愛溢飛翔蝶戀花 :分享图片 别靠近我 [原文地址：http://sinaurl.cn/htq56l ]
1300006424000	//@愛溢飛翔蝶戀花 :分享图片左溢小时睡觉的样子，好可爱！！ [原文地址：http://sinaurl.cn/htbVcW ]
