time		ext
1428663317000	当你们在家里舒舒服服的时候我还在路上饿肚子[doge]
1428624960000	分享图片
1428245132000	嘿 当初是你要放假放假就放假 现在又要用考试把我唤回来[doge]
1428160443000	为什么每次洗完澡都觉得自己变美了  很简单脑子进水[doge]
1428154134000	好像吃东西啊好想吃东西啊[悲伤]
1425514778000	转发微博
1425099337000	[泪]
1424959671000	真想开学告诉老江我的作业被我妹撕了[拜拜]小孩子不懂事我已经揍过了[doge]
1424775662000	哈哈哈哈哈哈哈哈哈人才😂
1424662411000	有理。
1424491718000	[呵呵]
1421936207000	还是好男人 👏
1421422065000	珍惜
1421421164000	🙏 🙏 🙏
1420128245000	终于18成人我陪你过[害羞]其他话私底讲啦就酱生日快乐[haha]@欢乐蛮多
1419863986000	喜欢一个人你会发现看他的时候连眼睛都在笑。
1419576304000	嗯 
1416665563000	感觉被传染了 😷 拿了妹妹的药次 😲
1416581179000	转发微博
1416474976000	嗯
1415942035000	转发微博
1415891570000	知足常乐
1415343870000	[呵呵]
1415198829000	😂 😂 😂
1414994903000	转发微博
1414076889000	转发微博
1413989626000	[呵呵]
1413043542000	嗯[呵呵]
1412426327000	你的前任有那么难忘吗[拜拜] http://t.cn/RhrCXuK
1412003236000	转发微博
1411897103000	转发微博
1411830114000	转发微博
1411723488000	转发微博
1410598775000	[呵呵]
1409669421000	[呵呵]
1409154382000	转发微博
1408950642000	😄
1408634292000	转发微博
1408098506000	转发微博
1407475838000	转发微博
1406087802000	转发微博
1404997698000	哎 http://t.cn/RvFh3zC
1404994453000	嗯
1404517406000	转发微博
1404398090000	[呵呵]
1404398060000	转发微博
1403192277000	转发微博
1403192151000	遇见就不易但愿你懂
1401358481000	总不能怕黑就开灯 想念就联系
1401258192000	真理啊！
1398525488000	#同桌的你#只给你五分钟 多了你就不珍惜了 鉴于林一同学顺利通过四级我决定把原来的时间乘以四加上今天我心情好再加一分钟给你二十一分钟 就十三分钟 我给你十四分钟凑成了5211314 十年 都输给了时间谁也不欠谁 我在:http://t.cn/8sRNv5s
1396256097000	转发微博
1396255990000	转发微博
1396255911000	转发微博
1396229758000	转发微博
1396179370000	不要再难过的时候说高兴[呵呵]
1395786116000	[呵呵]
1393671575000	把自己裹成粽子来大姨妈真是桑不起要死的感觉😷 我在:http://t.cn/8FBsT5L
1393241398000	转发微博
1393241051000	转发微博
1393127488000	转发微博
1392900797000	转发微博
1391600846000	[蜡烛][蜡烛][蜡烛]
1391586330000	转发微博
1391586074000	[拜拜][拜拜][拜拜]
1389936371000	转发微博
1389874773000	❤
1389873401000	祝幸福[haha]
1389703491000	转发微博
1388819504000	[呵呵]
1388447350000	明年看
1387345746000	👏👏👏
1387251138000	💪
1387251050000	转发微博
1386846871000	转发微博
1386831624000	😂😂😂
1386727562000	转发微博
1386644685000	👏👏👏
1386165024000	嗯
1386038163000	😘😘😘
1385709011000	😂😂😂
1385634085000	😱
1385214350000	转发微博
1384765794000	😂😂😂//@湖南卫视:→_→//@走过路过千万不要错过的念念君: 一生陪你吃零食//@风吹鸡巴蛋打颤:顾客顾客，我是你的大树//@菊萎会马大姐:有你在就渴不怕饿不怕 //@刚嫂武妙:老板老板，我们去哪里呀
1384346467000	😂😂😂
1384012315000	😂😂😂
1383994256000	💪
1383952481000	@有强迫症的但邋遢的妇女之友
1383449678000	都喜欢！//@yanGmeNgyiiiii杨梦谊:颜色你随意 //@真难瘦啊i:颜色随意多谢！ //@xxxibgdrgn__-://@萌你一脸大姨妈: 天空蓝或者白色//@神婧病呀:紫色不谢
1383449552000	😍
1383444917000	❤
1383444846000	😂😂😂
1383442022000	@有强迫症的但邋遢的妇女之友 @有强迫症的但邋遢的妇女之友 @有强迫症的但邋遢的妇女之友 @有强迫症的但邋遢的妇女之友 我在:http://t.cn/z8uZUkn
1382840278000	😘
1380765898000	我！又！胖！了！😡 我在:http://t.cn/z8uZUkn
1380635875000	我想换眼镜我想换新手机我想有辆小毛驴我想吃好多好多东西辣翅火锅豆捞还有很多你们呢
1380629709000	😂😂😂
1379655285000	转发微博
1379655232000	转发微博
1379518148000	[泪]
1379518115000	祝幸福[心]
1379216062000	新婚幸福快乐！
1378619388000	最后一句！！！//@沈三废:最后一句//@屌絲打分蜻蜓隊長:最后一句//@风吹鸡巴蛋打颤: 最后一句！！！//@你的逼毛:是的 //@Minor斜川:最后一句！//@商小略:最后一句！
1378600617000	亮了！！！吊！//@祝兽:对于博主这么给力的举动我只想说一路顺风!
1378509916000	😭😭😭
1377528167000	和亲娘吵起来她很生气后果很严重都不理我了求大神支招！😔😔😔
1377325113000	我刚更新了#新浪微博G3版客户端# 1.全新界面，卡片化浏览体验；2.主页全面升级，新增高清头图；3.右上角更精彩，轻松扫二维码、摇周边。新浪微博为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
1377056253000	@BOOMBOOM宅急送 服务态度很赞😍 我在:http://t.cn/zQeeeJE
1374498474000	😂😂😂
1374161992000	哈哈哈哈哈哈哈😂😂😂
1373897583000	😂😂😂
1373812488000	转发微博
1373728831000	赞赞赞！
1373207399000	😄
1373002611000	吃着麻辣烫吹着空调呀@椿臊女
1372927608000	我又饿又累😭
1372862537000	工作没找到反倒搞得我膝盖酸死了😡
1372755038000	扩散
1372652470000	脸大有赶脚[害羞]
1372516116000	15958356454
1372513145000	会考会考会考会考会考会考会考会考会考啊😭😭😭😭😭😭😭😭
1372391183000	期末考无压力啊我的会考怎么整！😡
1372199484000	语文考试求人品[害羞]
1372086869000	😭😍
1372029024000	这礼拜凶多吉少😭😡
1371995466000	今天做了物理27道选择题 结果！结果！结果我只对了9道我操玩屁啊！[怒]
1371984008000	物理化学会考没戏为什么我还这么悠闲一点都没紧迫感一定要到没时间了才哭天喊地吗哦不怎么办像看天书一样的考个屁啊我真想去屎啊[怒][泪]
1371880975000	我又要开始删微博了。
1371871244000	老爸让我自己粗去吃饭尼玛你大清早出门把门反锁了你不知道啊！[泪][怒]
1371831220000	没事做睡觉了晚安[月亮]
1371825921000	是啊是啊[怒]
1371825392000	今天刚买的它就掉了一颗 不牢靠！[抓狂]@徐迪尔
1371793579000	停课被翟功军赶回来有种不好的赶脚！ 我在:http://t.cn/zHBCyjQ
1371701722000	是因为我泡面吃多了所以脸上又冒痘吗！！！[泪][怒] http://t.cn/zjqgd15
1371699086000	不让开空调电风扇无效热啊[抓狂] http://t.cn/zjqgd15
1370575586000	我知道我不是个好姑娘
1369369307000	来来来欣赏下我们的物理答题卷 对你没看错很荣幸第一张是我的[耶]
1368614706000	我们要去买吃的买喝的买玩的买用的求包养！
1368538698000	烧烟去[酷]
1368452479000	 @徐迪尔 [爱你][爱你][爱你]
1368184562000	香烟氲成一滩光圈
1367765395000	转发微博
1367728745000	来来来大五中成人礼礼物[偷笑][挖鼻屎]女生护舒宝男生舒服佳哦也
1367505087000	我就是个不温柔爱说脏话爱骂人没形象的人你看着办！
1367259131000	[月亮]
1366985304000	被骂的真心爽。真棒！你怎么不跟我们深聊到十二点呢我好期待阿[哈哈][哈哈][哼][懒得理你]@徐迪尔
1366624341000	来来来欣赏下我的物理试卷[挖鼻屎][挖鼻屎][挖鼻屎] @徐迪尔
1365943079000	班长你欺骗人感情 这哪里是旺旺雪饼！明明就是小王子的盗版小天使！！！
1365143695000	谁都不想自己的一生庸庸碌碌无所作为谁都想实现自己最初的梦想 谁的青春没有冲动叛逆想要独立 但现实毕竟是现实 多少人怀揣着梦想却被现实狠狠的踩在脚下动弹不得欲哭无泪这就是大部分的人生
1364617249000	为毛只有我们呆在学校[泪][泪][泪]回家回家要回家
1364466911000	大五中周末称霸整个高中园区！[泪][泪][泪] 我在:http://t.cn/zT7NA3a
1363946804000	敢不敢下次找戚薇～#戚薇# 我在:http://t.cn/zYFqf7y
1363438725000	好！！！
1363353867000	妈了个逼遵守校规遵守你妹阿嘿老娘就是要现在把能干的都干了才不后悔青春只有一次好吗你们老了想想以前不觉得后悔吗等到阿妹也到我现在这个年龄我也带着她去烫头发给她买想要的东西带着她疯然后再一次感觉回到现在这个时代没有代沟没有争吵我要让我妹有我这个姐姐而自豪！ 我在:http://t.cn/zYrDrQ5
1363070455000	来来来我的小卷毛^^ 我在:http://t.cn/zY3kNww
1362285577000	我容易嘛我？[泪][泪][泪]
1361352497000	还有更多详细资料吗正脸照有木有！
1359726894000	骚逼老师太多从来不考虑学生的处境没办法#期末考#[泪][泪][泪] //@张灯杰彩除夕夜__糖:就这少算的8分，让我年级排名退了27名，，刚被我爸骂完。。。。。。我草你全家。。。不会算就别当数学老师嘛。。。别害了一大群少年啊。。。[鄙视]
1359700908000	戚薇 L TO V 上升最快第七继续加油！~~#戚薇# [亲亲][兔子][爱你]
1359636441000	放假第二天我妈对我说你可以收心了我操收你妹让不让我活！！@XuuuS佳夹甲嫁 @张灯杰彩除夕夜__糖 @布媛妹妹 @早安午安晚安没你我怎么安 @____陈小呆的杯具生活 @____蒋小屁爱文艺爱苏妙玲 @林小怡的小小怡
1359443513000	地理没看书直接临场发挥阿哈哈挂定了[泪][泪][泪]@XuuuS佳夹甲嫁
1358937166000	我真心不想动作业阿为毛我们苦逼的在学校作业等待考试！@XuuuS佳夹甲嫁 [泪][泪][泪][泪]
1358864638000	回复@布媛妹妹:妈的特么的火死了！靠还是在启路 //@布媛妹妹:又被偷！！！！
1358777986000	谢谢亲爱的@XUSHIJIA975 的美味小蛋糕么么哒哈哈[爱你][爱你][爱你]
1358592772000	我操你麻痹你碉堡了嘛你特么的要偷也不看看对象你碉堡了么我操你妹我诅咒你全家不得好死你说说你一大老爷们不找点正当工作做做就知道偷鸡摸狗你好意思么你真特么的不要脸别让老子再碰着你我靠特么背个包老子以为你是好人了特么的你那脏手在那儿摸着真是恶心[弱][弱][弱]
1358434519000	某同学的杰作！@XUSHIJIA975 @ [嘻嘻]
1358343670000	晚自习第一节课玩的爽结果导致那么多作业抄都抄不完是有多悲剧TT所以明天得抓紧补！！！@XUSHIJIA975 [泪][泪][泪][抓狂][哼][悲伤]
1358319745000	那那那这是今天的作业还不包括没写到黑板上的[晕][泪]@XUSHIJIA975
1358264362000	妈的上完政治课我就后悔怎么没给这死老太婆评C！！！！！！[怒][怒][怒][怒][睡觉]@XUSHIJIA975
1358081867000	我不知道为什么心里突然觉得怪怪的有些时候明明没什么可没过一会回想一下突然觉得自己好对不起他们他们骂我时我难过的要死可是对我好了我又觉得自己不应该这样他们为我好我知道他们骂我可是他们有时候也会疼我就像今天我我想吃面包他就在超市一个个问他问我要不要吃糖葫芦我没回答就兴奋的在那儿问价钱
1358037612000	 @XUSHIJIA975 做梦都梦到我在喝啤酒TT[晕][衰]
1357993790000	 @XUSHIJIA975 麻麻不让看电视让我看书做作业复习我头都大了无聊什么都看不进快来解救我吧！[晕][泪][抓狂][生病]
1357964991000	我领着我爸去吃麻辣烫！@XUSHIJIA975 [馋嘴][偷笑]
1357225732000	我们四人奇葩 不同口味都尝尝！！鸡尾酒！[兔子][雪]
