time		ext
1428671944000	抽我！！
1428632280000	躺枪
1428499192000	一日四更……一日四更……一日四更……别拦我，让我吃颗麦丽素冷静冷静//@乔振宇:有就给他一👉[阴险] //@刘大腕儿:你身边有坏蛋么@乔振宇 
1428373589000	转发微博
1428228251000	从未忘却 http://t.cn/RAIqotf
1428126125000	带话题#保护原创，抵制抄袭#//@郭斯特: 太家常便饭了，发现了很多欧巴的盗版玩偶，律师说，淘宝只能投诉，不能起诉//@吴琼琼爱画画:气死我了，我也经常被盗图，还有淘宝手机壳什么的，这些人真是垃圾！！
1428125749000	//@九夜茴:向默默帮助小动物们的姑娘致敬，转发加油！⛽️
1428108465000	哪怕世俗纷扰，哪怕苍天弃我
1427961280000	#保护原创，抵制抄袭#最近看到很多这类消息，作为一个文学爱好者，实在感到心痛。如果简单的复制粘贴和死不承认就叫文学创作，那么请你离开这个圈子，不要侮辱广大群众的智商和作家们的辛勤汗水。#石天琦抄袭#
1427854780000	//@匪我思存:转发！//@王思聪: //@八卦_我实在是太CJ了:文字对比图被压缩看不清了，具体可以去石天琦抄袭事件整理帖子中看： http://t.cn/RA45mh1 ，里面还扒出石天琦除了这一次，以前的书还涉嫌抄袭了多位作者，贴了不少对比片段和作者微博原话，受害作者目前已达28位。
1427849784000	十二年了……当年我还小，现在只觉得万分惋惜和心痛。走好
1427848704000	收视率又造假……虽然学生党贡献不了收视率，我一样挺你！！//@乔振宇:请尊重一下文艺工作者的劳动成果行吗？我想看看广州、宁波、惠州有多少朋友在看#天使的城#，看过的童鞋们请给我点赞！
1427771429000	作为一个热爱文学的普通人，看不惯这种现象所以一定要转//@马伯庸:#保护原创，抵制抄袭#  不仅齿冷，而且心寒！
1427764333000	转发微博
1427714155000	[哈哈][哈哈]
1427630175000	转发微博
1427593684000	[挤眼][挤眼]
1427536808000	约约约！！//@乔振宇:今晚与你们相约[来] //@李晨:#天使的城# //@袁弘:走出陕北黄土原，变身海归总裁，离婚不孕女律师的心灵捕手与您相约今晚七点半！#系统已启动自动宣传模式#
1427445625000	服了[拜拜][拜拜] http://t.cn/RALekxg
1427445100000	当然有！！笑到根本停不下来！！//@乔振宇:第一次独讲[话筒]你们在看吗
1426821065000	转发微博
1426667027000	//@ediq:转发微博
1426661416000	我分享了@Falcon_Leo 的文章 http://t.cn/RwgVf5q
1426635592000	//@古风卷:也是醉了…
1426635038000	好期待好期待！！我也激动得不会话说了[好喜欢][好喜欢]
1426549564000	转发微博
1426549257000	转发微博
1426423712000	转发微博
1426381218000	图大和小楼姐相爱相杀的辣些年//@Finale楼:这样看起来我脾气好好……？（并不[拜拜]）
1425912129000	//@五色石南叶:[吃惊]希望卫将军的墓能好好保护啊//@轩辕靖日: 麻痹不就是捐款么，拿帐号来，真以为没人管仲卿了？！//@萧牧之://@御茶之水://@汉家水姑娘: 心塞塞//@秋月半弯弯弯弯: //@汉服晴空://@菁瓜: 就是欺负卫家没人啊
1425814813000	坚决维权啊~~
1425797419000	我分享了@水彩车前草 的文章 http://t.cn/Rwua5a3
1425786845000	//@华谊兄弟:#不会跳舞的演员不是好乔乔# po之//@乔振宇贴吧:#乔振宇# 乔乔的舞姿[玫瑰]
1425609841000	好恐怖……现在正是学生回校的时间啊……
1425535319000	好甜蜜~~//@白菜豆腐一锅炖-_-:转发微博
1425384703000	我是野生动物[拜拜] //@乔振宇:关爱野生动物
1425301333000	//@英明神武井架工:我记得王志去采访陈赓大将的儿子的时候问你们共产党和国民党有什么区别的时候被赶出去，我期待下次有这种新闻信仰的记者拿同样的问题问问习大大
1425295780000	//@梦遗唐朝:不要因为个别人的龌龊而去否定那些美好，#继续学雷锋#[蜡烛]   //@德国的农村妇女:[蜡烛]
1425200543000	转发微博
1425193096000	哇⊙o⊙，白好多，亮瞎了[偷笑][偷笑]
1425170037000	转发微博
1424952156000	好长……请仔细看，然后摸摸脸，疼吗？@-小曲儿- //@Aki阿杰:说我抱团也好，说我黑子也好，我只为了河图不是挑事者而转。图神有担当。[good] //@铃铛铛摊平中:博主辛苦了。这详细度……【话说回来，下面评论一片抱怨抢不到专辑的也是心疼】
1424833282000	河图@正版河图 帅出新高度，你叫我如何不爱你[好爱哦][好爱哦]另外，@-小曲儿- 想必又不会正面回应了
1424247123000	秀恩爱
1424157383000	永远摆脱不了营销号的气息……
1423979184000	相比事情的真相，我更想知道评论里面图大各种身高是怎么回事[笑cry][笑cry]
1423966171000	笑哭
1423882328000	好幸福
1423840679000	跟我同岁么？[爱你][爱你]真是这样也不错[转发][转发] //@乔振宇:我们来自1819年[偷乐]
1423668973000	转发微博
1423489771000	//@乔振宇:是约呢…约呢…还是约呢[馋嘴]
1423374429000	就是这么帅！！！ http://t.cn/Rww2113
1423369771000	加油！
1423369628000	好[哈哈][哈哈]
1423363944000	我要地址！！！！！
1423282046000	@心灵鉴 //@芒果捞小丸子:郑爽近几年在选择角色上愈发偏向成熟，此次的林湘湘从造型上看也带着轻熟女的气质，与早期《流星雨》时期有较大差距。面对大家对她风格转变的疑问，郑爽称自己已经过了那个年纪，“其实我的性格本来也没有太多那种可爱的东西，而且我的年纪摆在那呢，现在的成熟更适合自己”。
1422926516000	好萌
1422926331000	@心灵鉴 
1422926064000	转发微博
1422802071000	转发微博
1422324749000	好好地待在广东，两件单薄衣物过冬
1422285816000	//@EO_evelyn:[哈哈][哈哈][哈哈]
1422253046000	中间那张略拽[偷笑][偷笑]
1422097439000	工大说你不带他去玩~~快安慰安慰他受伤的小心灵@工长君
1422067338000	转发微博
1421888453000	转发微博
1421805681000	转发微博
1421722811000	躺枪
1421148009000	是你做的么[害羞][花心][花心]
1420530329000	不转发怎么对得起糙汉！！（亮点在评论）
1420385282000	做有原则的吃货
1419953100000	终是等不到自己的婚礼，自己的幸福
1419864836000	转发微博
1419434745000	唯愿你好
1419325181000	转发微博
1419324733000	敬业，爱你哟！[爱你]
1419310421000	撒娇卖萌//@华谊兄弟:乔乔，我发了辣么多@电影微爱之渐入佳境 ，你奏是不转[泪] [不想上班] 求！安！慰！ //@乔振宇:期待兄弟的精彩演出，祝票房大卖💪
1418997294000	转发微博
1418477794000	但愿某天我想要放弃的时候，会想起你，想起你走过的路，想起1％的生活，予我勇气
1418470642000	//@乔振宇:[蜡烛][蜡烛][蜡烛]
1417873093000	我分享了@人民日报 的文章 http://t.cn/Rz9QoRI
1417593897000	男人[爱你][花心][good][鲜花][心]
1417424556000	我分享了@人民日报 的文章 http://t.cn/Rzxq5hb
1417318945000	少年不可欺 我分享了http://t.cn/Rzf3I8r
1417271901000	//@洛君无敌兔:支持并转发！
1417251687000	@心灵鉴 //@芒果捞小丸子:#相爱穿梭千年# @陈翔橙 饰演反派角色。和@井柏然 从小一起长大，后来反目成仇。
1417148571000	转发微博
1417049604000	#百度百科年度明星乔振宇##来百度百科为乔振宇送花#你以十三载戏路论证敬业精神，成就公子无双。我就在这里，风雨无阻，宇君同行。
1416919530000	@心灵鉴 
1416906344000	来我们这边，热得不得了[呵呵]//@乔振宇:现在这天儿穿这个的确有点[生病]想念初秋的阳光[转发][许愿]
1416906178000	我分享了@人民日报 的文章 http://t.cn/RzbWxhE
1416819057000	帮忙投个票吧[可爱][可爱]
1416742364000	赌钱！告诉嫂子去
1416014569000	@心灵鉴 
1415805734000	老师要注意保重身体
1415805263000	很想看你开车，一定很帅吧[爱你][爱你][爱你]
1415805208000	我分享了@人民日报 的文章 http://t.cn/R7g0oBn
1415781974000	转发微博
1415781848000	转发微博
1415424180000	转发微博
1415368770000	好萌好可爱[爱你][爱你]
1415368627000	转发微博
1415342075000	喜欢~~
1415115382000	推荐乔振宇！演什么好呢……跳舞！反正是他我都支持
1415027096000	好吧，我承认我好多都忘了 我分享了http://t.cn/R7jjrCS
1414890265000	我参与了@文中韵 发起的投票【刑法修正案草案拟取消9个死刑罪名，你支持还是反对？】，我投给了“反对取消9个死刑罪名”这个选项。你也快来表态吧：http://t.cn/R7axSAr
1414849576000	#乔振宇11.1生日快乐# 陌上乔家少年郎，温润如玉清雅风。翩翩白衣自胜雪，飘飘玉带更添韵。演艺路敬业勤恳，轻名利心性沉稳。青衣佳人几世幸，缘聚此生常伴君。@乔振宇 @王倩一
1414815583000	嫂子来送惊喜，高兴坏了吧？生日快乐哦！[哈哈][爱你][爱你]//@乔振宇:我这表情表示一切了[不好意思][笑哈哈][偷乐][许愿][转发][杰克逊]
1414682821000	与其事后认错重审，不如事前认真对待。案子错了，可以再审，沉冤，可以昭雪，唯独人死不能复生。还请对生命和真相负责 我分享了http://t.cn/R7CA6zB
1414595880000	没有一只小动物应该被抛弃
1414576437000	把一位母亲逼到如此地步，政府你还好意思么
1414511813000	我绝对是手贱才会去看喜欢的男人和他的女人秀恩爱！嫂子你要好好珍惜@王倩一 //@乔振宇:谢谢小浪和@明星DolnStyle 的祝福 [不好意思]//@新浪娱乐:荧屏乔大侠生活中是大暖男！[心]
1414510087000	你也不要扮糙才行啊，多向嫂子学学，夫妻要共同进退啊//@乔振宇:寡人允了[偷笑][偷笑][偷笑]
1414509856000	有些罪名，我不认为可以免除死刑 我分享了http://t.cn/R7oZO8V
1414425665000	连续三次梦见你了，我不知道这代表什么。但是，我真的有点想你了。
1414415942000	我参与了@华商MUN协会 发起的投票【模拟新闻主播大赛你支持谁？】，我投给了"梁志颖"这个选项。你也快来表态吧：http://t.cn/R76p5S6 
1414338376000	还能再帅一点吗[嘻嘻][哈哈][哈哈]
1414252274000	看不到我的？
1414251159000	突然发现，有人在你不经意间已经成长不少，而你却浑然不觉。无关悲喜，不过有些感慨。
1414163901000	@心灵鉴 
1414077996000	你自黑就算了，居然还要拉着帆哥//@乔振宇:下次来也可以光着膀子晒[太阳]肤色会匀一些[阴险]
1413365553000	我分享了@人民日报 的文章 http://t.cn/R72hMkX
1413330492000	@心灵鉴 
1413251029000	而更好的人，不是你
1413173660000	能够一直保持这种心态，是你的本心，是我们的骄傲。永远爱你
1413157393000	世间不平之事何处不有，看多了也便习以为常。也罢，公道自在人心。别人不要脸，难道还要跟他们比。坚持到最后一秒，问心无愧。
1413099109000	只想守护你
1413000214000	哪个是你啊
1412937273000	@心灵鉴 //@笑到你肚子疼:萌死了[爱你]
1412896291000	一大早就热血沸腾的，谁能告诉我停水是怎么回事
1412825440000	你就不能关心一下金鹰节吗？我都快哭了
1412818086000	#为乔振宇战金鹰#我不能为你生猴子，不能伴你白头到老，不能回到过去让自己早一点认识你，不能山长水远跑到剧组去探班。我能做的，只有为你拉票，发微博，默默支持你。只有这些了。
1412817194000	政委你这么羞涩是要闹哪样？！[嘻嘻]还能不能愉快地拉票了！[哈哈][哈哈]
1412816111000	工大你对少恭是真爱啊[泪]还好你还记着他
1412815965000	#为乔振宇战金鹰#知道吗，今天早上看到这个，我差点就老泪纵横了……呸呸呸，是热泪盈眶。我们，守住你了。剩下几天，坚持到底。我们要把你送上金鹰奖的红地毯！
1412811073000	「【彩蛋活动 再次来袭！】一秒导入课表的APP 超级课程表 联合 刷机精灵 举办第2波彩蛋活动，快到超级课程表软件内“发现”界面——小应用——表表机器人——发送“...」戳链接有亮点→_→：http://t.cn/Rhe0aTQ
1412784752000	说说你想闹哪样
1412782125000	#为乔振宇战金鹰#我不知道我能为你做点什么，我只能尽力而为。面对金鹰奖，我只想说：绝不妥协
1412769410000	装吧你，不就是夸自己老婆长得嫩吗！[笑cry]//@乔振宇:哎呀！妈呀[笑cry]这个嫩妈是谁呀[嘻嘻]
1412664533000	说谁呢？不够你专业[偷笑]
1412664440000	知道你全能//@乔振宇:天气不错[太阳][微风]运动运动[噢耶]
1412565925000	我参与了@乐视剧透社 发起的投票【你 #最爱古剑哪个角色# （排名不分前后）？】，我投给了“乔振宇：欧阳少恭”这个选项。你也快来表态吧：http://t.cn/Rha97Xd
1412562680000	我参与了@奇迹之博 发起的投票【（20进10）谁是2014年最具超人气明星？】，我投给了“乔振宇”这个选项。你也快来表态吧：http://t.cn/RhdJ79s
1412562637000	我参与了@乔少恭手办之月月鸟 发起的投票【古装剧美男子你最喜欢那一角色？】，我投给了“乔振宇-欧阳少恭、欧阳明日”这个选项。你也快来表态吧：http://t.cn/RhdmVR4
1412484329000	好像回到4个月前[汗] 我分享了http://t.cn/RhrcbTk
1412349101000	我参与了@湖南卫视贴吧 发起的投票【第五届最给力粉丝团评选第三阶段12进6投票】，我投给了“乔家人（乔振宇）”这个选项。你也快来表态吧：http://t.cn/RhBVYGo
1412328991000	转发微博
1412328584000	我分享了@人民日报 的文章 http://t.cn/RhBA3Eo
1412299743000	有好吃的又不叫上我[哼]我知道你去了上海[嘻嘻]
1412237938000	#为乔振宇战金鹰##顶乔振宇出演三生三世十里桃花# 我会说我逐条逐条地在支持政委的微博下点赞?不管怎么样,我都会一如概往地爱你@乔振宇
1412176358000	我参与了@第十届金鹰电视艺术节开幕式晚会 发起的投票【金鹰女神，绚烂绽放……】，我投给了“郑爽”这个选项。你也快来表态吧：http://t.cn/Rhp8XIT
1412140753000	我分享了@人民日报 的文章 http://t.cn/RhmSiun
1412063295000	又可以看到你了[呵呵][花心][花心]//@乔振宇:十.一 长假又有眼福了[酷][不好意思]
1412005304000	//@魔鬼摄影:做人要有良心！
1411966419000	这是谁？
1411966367000	你呢，记得要好好休息//@乔振宇:这行李是旅行还是搬家[挖鼻屎]
1411950395000	为男神而战//@易帆FAN:[good][good] //@乔振宇官方网站_宇天:加油[加油啊]
1411898080000	帅呆了的风格[爱你]//@乔振宇:这就是我的风格😉
1411814910000	转发微博
1411814407000	要上学,看不到,我更想哭[泪]//@乔振宇:你们笑了[嘻嘻]我哭了[泪]
1411806066000	我参与了@湖南卫视贴吧 发起的投票【第五届最给力粉丝团评选第二阶段20进12投票】，我投给了“乔家人（乔振宇）”这个选项。你也快来表态吧：http://t.cn/RhHKnqL
1411804138000	怎么走都帅,分分钟帅死人不偿命的那种[爱你][花心][花心]//@乔振宇:秋高气爽街上走[可爱]
1411745700000	军训最后一夜:营长你也有今天[嘻嘻]!五连长是个骚包![哈哈]二连长你不要动不动就喊救命[挖鼻屎]!王教官你是被吓倒了么[爱你]!三连长你躲在哪里![抓狂]五连你们这群饿狼疯了[偷笑]!这样的夜晚我竟没拍照,手机没电[泪]!!
1411695252000	坚信你的武力值![哈哈][爱你][爱你]//@乔振宇:#古剑终极之战#谁打得过少恭啊
1411658711000	抢前排!你永远是你[爱你][爱你]期待苏珩
1411658604000	满满的全是对政委晒黑扮糙的恶意[挤眼][嘻嘻][嘻嘻]
1411657473000	#恭苏决战##我是乔少恭的手办#或许死亡才是真正的归宿,结束千年孤苦,黄泉路上,有心爱之人相伴,是永远的解脱.放心,手办大军与你同在.@乔振宇
1411656859000	永远支持你!![爱你][爱你]
1411597947000	你去哪儿,手办大军就在那里
1411556874000	我分享了@人民日报 的文章 http://t.cn/RhlOR8L
1411554340000	转发微博
1411545009000	老板,手办大军永远在你左右![嘻嘻][嘻嘻]
1411532888000	@心灵鉴
1411532649000	我分享了@人民日报 的文章 http://t.cn/RhOuTz1
1411516166000	呵呵,剧里没有渡瑰,千年孤苦终成一场笑话//@乔振宇:还有三天就圆满了[噢耶]
1411475084000	//@檀烧:这世上什么人都有，我只能选择给自己多点正能量~//@盛世凡尘: 再次重申关你屁事和关我屁事两个基本准则。//@小莫妍:有这种想法的人多半可怜可恨//@清华南都:试上高峰窥皓月，偶开天眼窥红尘，可怜身是眼中人
1411467271000	想!!快抽我!!!
1411446980000	转发微博
1411446971000	转发微博
1411382417000	只想活下去
1411382325000	@心灵鉴 //@水晶球读心术:[太开心]
1411381872000	我分享了@人民日报 的文章 http://t.cn/Rh0U202
1411210521000	在军训看不了[泪][泪]在我心中你永远是那个翩翩公子[爱你]想看你出糗[嘻嘻][哈哈][哈哈]
1411207462000	我分享了@人民日报 的文章 http://t.cn/RhCItdb
1411187034000	@心灵鉴
1411121251000	是对古剑的剧情无可奈何无力吐槽了吗?若古剑二不换编剧,坚决不看
1411101324000	编剧你出来我们好好谈谈人生,谈完你可以去死)
1411054832000	军训第一天  教官:今天第一天,给你们见面礼,明天嘛,呵呵......
1411047034000	我参与了@湖南卫视贴吧 发起的投票【第五届最给力粉丝团30进20微博投票（1）组。】，我投给了“乔家人（乔振宇）”这个选项。你也快来表态吧：http://t.cn/RhSUWaw
1411015299000	政委果然腹黑啊[哈哈][哈哈]//@乔振宇:[挤眼][挤眼][挤眼]
1410952834000	这图,配这文字,简直绝了!!期待!!对了,什么时候你也成全我
1410927065000	千觞大叔你这是要抛弃少恭的节奏吗?不是说好了做彼此的天使吗???[抓狂]
1410922347000	转发微博
1410868773000	#快乐大本营乔振宇# 乔振宇 我的男神我的爱
1410831615000	居然没有为了你逆天改命的少恭?!差评!!//@我朋友是个奇葩:居然没思聪？差评！
1410830762000	转发微博
1410829806000	//@湖南卫视贴吧:转需！[心]
1410795092000	抢前排!!终于等到你的综艺节目了[爱你][爱你]//@乔振宇:今日战斗结束[作揖]明日再战[阴险]
1410618540000	明天要上学了[泪][泪]开学综合症,呜呜
1410438385000	//@每天练练你得IQ:一个萌萌的gif图匠，每天给大家带来最新鲜的GIF动态图，让大家开怀大笑每一天
1410437681000	@心灵鉴
1410436891000	我分享了@人民日报 的文章 http://t.cn/RhfH3Y2
1410425984000	超级期待!!我家少恭最厉害了!![爱你][哈哈][哈哈]
1410358453000	@心灵鉴 //@实用说话技巧:好甜
1410357639000	#为乔振宇念情诗#陌上人如玉,公子世无双.若得卿如子,白首仍不离. http://t.cn/Rhc4LR3
1410352784000	等了这么久就等你这句话!😂老板的智商妥妥的[爱你][爱你]
1410272001000	走红地毯去了吧
1410269536000	转发微博
1410241964000	@心灵鉴
1410240972000	@乔振宇 嫂子想你了
1410236571000	//@央视新闻:【千万别再跟风中招！】①“缩胃减肥法”：可能引起疝气或胆结石；②“抽脂减肥法”：可能引起并发症导致身亡③“黑咖啡减肥法”：可能引起身体脱水，血压升高甚至中毒；④“三日苹果减肥法”：可能影响心肺功能、神经系统及肾脏健康。戳图了解↓↓8种不靠谱的减肥传言！
1410235794000	我参与了@湖南卫视贴吧 发起的投票【我心中的中国男神评选24小时冲刺大作战！】，我投给了“乔振宇”这个选项。你也快来表态吧：http://t.cn/Rh5Dlyn
1410146870000	等了那么久居然抢不到前排!!另祝中秋快乐!
1410086812000	我分享了@人民日报 的文章 http://t.cn/RhGXqmN
1409985232000	我乔啊
1409984660000	转发微博
1409983223000	//@揭露地球:请扩散!
1409981849000	我参与了@超级演说家吧 发起的投票【网选2014国剧盛典你最希望哪位明星到场(二)？】，我投给了“郑爽”这个选项。你也快来表态吧：http://t.cn/Rh4nktb
1409916003000	就这样了吧  我怕说出来  会太喧哗
1409889955000	转发微博
1409889892000	三个字让我挂牵:乔振宇.三个字概括心情:我爱你.三个字表达决心:永相随.
1409889640000	我参与了@超级演说家吧 发起的投票【网选2014国剧盛典你最希望哪位明星到场？】，我投给了“乔振宇”这个选项。你也快来表态吧：http://t.cn/Rh4qvjo
1409889116000	@m巫in_qrt
1409889065000	本不该见到的,奈何......冷静
1409820768000	都爱,只因为那都是你.温润,可陪我花前月下,腹黑,可为我倾覆天下
1409737237000	那就好.不过,你指的是你一直都这么腹黑吧[亲亲][挤眼]
1409716225000	差点忘了#乔少恭报天气#@乔振宇 政委你的声音铿锵有力,报个天气嘛,不要太严肃.每天听几遍,对天气通发花痴[亲亲][亲亲]
1409646591000	前几天去了趟学校。位置偏远，一不小心住南苑连空调都没有，附近开发程度低……这就是我未来四年学习和生活的地方？
1409547312000	贴吧大神预言帝啊  果然又转发//@乔振宇:小伙子一周岁了[笑哈哈]生日快乐顺仔[蛋糕]
1409530952000	@乔振宇  快更博   顺便祝顺顺生日快乐
1409495821000	@心灵鉴
1409486898000	故地又重游  闲花依旧笑秋风
1409486604000	我分享了@人民日报 的文章 http://t.cn/RhZ3Fjz
1409472895000	在天气通上听到了我老乔的声音,好开心!![亲亲][亲亲][花心][哈哈]
1409464038000	转发微博
1409407015000	@心灵鉴
1409405143000	期待!![爱你][爱你][花心]//@乔振宇:[不好意思][不好意思][不好意思]
1409317764000	@心灵鉴
1409295415000	老板你抢晴雪的生意,屠苏知道吗?[哈哈][哈哈]//@乔振宇:我是天气播报员[偷乐][偷乐][偷乐][不好意思]
1409234408000	#少恭你怎么了##古剑奇谭乔振宇# 老板发威,亮出你真正的实力,秒杀这群无知的人吧!!
1409227677000	期待黑化,赶走素锦,认出巽芳,智商上升回归正常!!
1409131810000	我想召唤你,可以吗?[馋嘴][爱你][爱你]
1409131637000	我是乔家人,我们是乔振宇的粉丝
1409120211000	我参与了@58同城 发起的投票【古剑植入大猜想！！！】，我投给了“58同城CEO姚劲波出演剧中神秘高人”这个选项。你也快来表态吧：http://t.cn/RPDP2wG
1409120127000	@m巫in_qrt 你家的也可以这样放
1409119991000	//@顺德论坛:寻人！！请大家帮帮忙
1409039946000	//@23k-思生--Tracy:克罗恩病这种发病人群较为年轻的疾病，的确阻碍了很多朝气蓬勃的年轻人，挥洒青春、力奔前程才是他们要做的，但现今他们只能走在漫长的抗病路上。像嘉仪同学这样的年轻人在克罗恩群体中还有很多，你们的一点关注，是给予他们最大的鼓舞。
1409037673000	@心灵鉴
1409032987000	是杀青了吧?黯然的是结局,精彩的是你的人生!有时间陪嫂子和顺顺了
1409018708000	@心灵鉴
1409018690000	@心灵鉴
1408977906000	加油//@小野妹子学吐槽:[good]
1408951013000	政委加油
1408950832000	转发微博
1408942087000	转发微博
1408856092000	@心灵鉴
1408851598000	@心灵鉴 //@神秘丶野史:[笑哈哈][笑哈哈][笑哈哈]那些蠢狗们的黑历史，哈哈哈笑死我了
1408851110000	最近投票转发点赞什么的快疯了好么?为你,我愿意
1408850627000	献花献花[鲜花][鲜花][鲜花][心][心]
1408850561000	陌上人如玉,公子世无双
1408850495000	又是刷屏的节奏了
1408850301000	爱乔
1408849951000	转发微博
1408682302000	转发微博
1408666701000	少恭你是大boss,智商不能掉线
1408549096000	政委真男人!!越来越爱你了!!记得让嫂子煲姜汤驱寒,不要着凉!!
1408545741000	少恭我爱你
1408543963000	转发微博
1408543868000	@心灵鉴 //@电影工厂:太美腻了！
1408509616000	转发微博
1408509145000	转发微博
1408494444000	政委,等你打假等很久了//@乔振宇:请大家一定小心谨慎！无聊之人请走开[鄙视][鄙视][鄙视][鄙视]
1408452264000	转发微博
1408450400000	转发微博
1408450150000	转发微博
1408367639000	我分享了@人民日报 的文章 http://t.cn/RPQSjqu
1408351830000	翻了一下以前的微博,才发现自己好有才……现在,已经没有那种心境了呢.
1408351544000	//@人民日报:#寻找被救小女孩#【别让好人寒心[悲伤]】被蜇伤后，于景涛说：“你说一个小孩就在我身边喊疼，喊救命，我能眼睁睁地看着小女孩被蜇不管吗？孩子那么小，我是大人，我抵抗力好，我只能救孩子，没有别的选择”。31岁的生命，为救9岁女孩，永远留在了大连。告慰好心人，转起扩散！
1408350258000	#襄铃VS月言#  支持襄铃  请编剧尊重爱情 详情:http://t.cn/RPjHt8P
1408349957000	我参与了@湖南卫视我们都爱笑 发起的投票【你最期待哪位古剑男神来《爱笑》（点开投票有惊喜）】，我投给了“乔振宇”这个选项。你也快来表态吧：http://t.cn/RPWIXjH
1408347595000	@心灵鉴
1408320558000	@Vircat //@电影工厂:段子一样的人生[偷笑]
1408320063000	@心灵鉴
1408269061000	@心灵鉴 //@全世界都震惊了:一个萌萌的gif图匠，每天给大家带来最新鲜的GIF动态图，让大家开怀大笑每一天
1408253894000	//@湖南卫视贴吧:帮转，大家扩散！
1408253778000	@心灵鉴
1408251522000	@心灵鉴
1408189086000	@心灵鉴
1408188935000	转发微博
1408113026000	//@神秘丶野史:转发微博
1408080377000	我参与了@中国大学生电视节 发起的投票【2014最受大学生喜爱电视剧女演员】，我投给了“娄艺潇”这个选项。你也快来表态吧：http://t.cn/RPPr8XD
1408080324000	我参与了@中国大学生电视节 发起的投票【2014最受大学生瞩目现实生活题材电视剧】，我投给了“爱情公寓4”这个选项。你也快来表态吧：http://t.cn/RPPgwRf
1408080296000	我参与了@中国大学生电视节 发起的投票【2014最受大学生瞩目古装传奇题材电视剧】，我投给了“刘海砍樵”这个选项。你也快来表态吧：http://t.cn/RPPg5O3
1408080228000	我参与了@潮州凤城通 发起的投票【你最喜爱的古装美男是谁？赶紧为他投上一票吧！】，我投给了“乔振宇”这个选项。你也快来表态吧：http://t.cn/RPlWiiL
1408029770000	好怀念,我的比这个好看
1407930723000	支持!!!//@CrazyWorld疯狂世界:是的 为老百姓做点事吧
1407890353000	@心灵鉴 //@神秘中国风:很实用的手工博，推 荐关 注哦~
1407888923000	转发微博
1407888161000	转发微博
1407888090000	转发微博
1407855849000	转发微博
1407854695000	转发微博
1407854634000	转发微博
1407854515000	好想去[可爱]//@乔振宇:谢谢今天来探班的乔家人[爱你]谢谢你们千里迢迢给我带那么多吃的，我会努力长肉肉的[嘻嘻]也祝你们及全部乔家人学习、工作都顺顺利利！
1407832860000	转发微博
1407832560000	转发微博
1407822028000	转发微博
1407821905000	有一万了哈
1407818287000	老板@乔振宇 知道吗?//@王倩一:哈哈，我可以洗车的[酷] //@李维嘉:你当老板，我们来打工可否？或者，你主修，@王倩一 和我为你当小工！ //@强子哥哥:从小都想开家汽修小店，可以自己修汽车 摩托车。可惜当时只有自行车让我摆弄[偷笑]。现在机会终于来了，搞定抛锚的车，咱们自己上！今晚有戏！
1407817574000	转发微博
1407817460000	转发微博
1407815765000	转发微博
1407815697000	转发微博
1407815682000	刷屏啦
1407813770000	记得要转发原微博
1407813620000	转发微博
1407813559000	转发微博
1407813467000	加油!为男神而战!!
1407812565000	转发微博
1407811196000	[蜡烛][蜡烛]走好
1407649888000	默哀//@angelababy:[蜡烛][蜡烛][蜡烛] //@周杰伦中文网JayCn:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1407594538000	几乎全中……@-Rainbow_X
1407590030000	随时有精分的危险啊//@机智逗比的日常:[抓狂] 纠结到发狂啊
1407578168000	多年以后我们扪心自问,我们究竟做了什么
1407562478000	@心灵鉴
1407477121000	@心灵鉴 //@神秘丶野史:一个萌萌的gif图匠，每天给大家带来最新鲜的GIF动态图，让大家开怀大笑每一天
1407425295000	是你太瘦了//@乔振宇:@工长君 原来少恭在你心里应该是个肉肉[嘻嘻][嘻嘻][嘻嘻] //@乔振宇粉丝后援团:@乔振宇 少恭他爹让你吃胖点儿[挖鼻屎][挖鼻屎][挖鼻屎][偷笑][偷笑]
1407402395000	少恭你不能这样子……先救我 //@乔振宇:有福利哦[挤眼]
1407387705000	转发微博
1407386461000	转发微博
1407385478000	@心灵鉴 //@神秘丶野史:春天来了，喵树上长了好多好多的喵，快来收回家啦！
1407381141000	故人……心何在?//@学做一个聪明的人:等闲变却故人心，却道故人心易变。
1407338440000	那个什么芜他是谁,[抓狂]为什么翻他的牌//@乔振宇:啥都不用说[嘘]继续看剧[挤眼]//@易帆FAN:回复@荒芜半亩心田:看看大家都在担心少恭的眼神，为此你有什么要替他说的！[偷笑][嘘] @乔振宇//@荒芜半亩心田:少恭，你得放亮你的大眼睛，仔细瞅瞅
1407336375000	分不清就别分了,娶我吧
1407247748000	忽然想到了第三十八年夏至
1407243589000	有种藏于喧嚣背后的美,安静而烂漫//@ye-绮晴_隶属X-Capsule:转发微博
1407243465000	时间好像静止了一样
1407161507000	[蜡烛]🙏🙏//@黄晓明:我们能做的就是第一时间捐助爱心，为黄金救援时间提供支持。希望能有更多人的在夜晚来临前获救。请和#黄晓明益起来#支持@微公益！ @益起来 为云南祈福平安！
1406905618000	//@电影工厂:萌萌哒~
1406868828000	转发微博
1406820510000	#少恭我想对你说#我好心疼你,如果有未来,要不……你跟我在一起吧
1406819512000	//@懂点文学名句:浅浅时光，几许温暖，拥一份恬静安然、守住一颗宁静的心，不染悲伤。
1406818332000	#少恭我想对你说#你的什么龙之鳞在瑾娘那儿你知道吗?兰铃又捣蛋了
1406816176000	#少恭我想对你说#我手机里面全是你的美照,你知道吗? http://t.cn/RPMbwF0
1406815945000	我要嫁给你
1406807166000	转发微博
1406727015000	[爱你][爱你][花心]//@神秘丶野史:欧阳家的乔公子~陌上人如玉，公子世无双。[爱你]
1406726832000	//@神秘丶野史:推荐一个专门收集新技能微博，长知识，学技能，推荐关注这个微博
1406384558000	//@我朋友是个奇葩:get√//@大绵羊BOBO: 留着自己用[呵呵]//@风吹鸡巴蛋打颤: get√
1406125867000	//@叫我生妹:[泪]//@罗氏有只虾:我有预感我们的下一代都系好朋友[阴险]@叫我生妹 @无嗅烟 //@无嗅烟: @叫我生妹 @罗氏有只虾 我们都6年了呵
1406125499000	会见到你[花心]
1406123869000	终于等到了
1405605488000	#乔少恭娶我# 昨晚电脑不知出了什么故障发不了微博，好遗憾，今晚补上！继续刷！！！[挤眼]
1405605260000	#乔少恭娶我# 求政委多加调戏！[花心]我们乔家人全力支持！！只是……得被罚多几次跪搓衣板咯~~[偷笑]
1405605108000	#乔少恭娶我# 政委偶尔调戏一番，反应热烈~~没看到大家都沸腾了么？继续刷！！
1405604985000	#乔少恭娶我# 有些话不用问了，只要你愿意娶，我肯定嫁！！马上嫁！！！
1405604888000	#乔少恭娶我# 话说政委你这样卖萌真的好么？昨晚的搓衣板跪的舒服么？
1405603815000	政委你又调皮了~~//@乔振宇: 你是美女[嘻嘻] //@马天宇:@李易峰 @乔振宇 @William威廉陈伟霆
1405571825000	我参与了@中国大学生电视节 发起的投票【2014最受大学生喜爱电视剧男演员终选】，我投给了"乔振宇"这个选项。你也快来表态吧：http://t.cn/RPPrWw5 
1405519503000	#人人都爱乔少恭# #乔振宇十年双欧阳# 永远爱公子~~在我心里你永远未嫁
1405434935000	#天上掉下个铃妹妹# 期待萌萌的小襄铃~~你为什么不是掉进我的怀里？
1405434749000	#乔振宇十年双欧阳# 陌上人如玉，公子世无双。永远爱我家公子
1405434686000	#人人都爱乔少恭# 巽芳、如沁一边去，放开少恭，让我来！！！
1404829734000	转发微博
1404397259000	#古剑奇谭欧阳少恭# 古剑开播，乔家人一起守在电视机前看少恭！！！乔少恭我要扑到你！！！！！！[花心][花心][花心]
1404397017000	只要是公子的就喜欢[抱抱]~~表示目前为止最喜欢明日//@乔振宇: #古剑奇谭#难住我了，手心手背都是肉啊
1403875130000	乔少恭[花心]记得看哦~~//@我是晓晓彤: @回望莫许
1403875027000	支持男神走起~~//@乔振宇: 倒计时了[太开心]大家都迫不及待了吧[不好意思]
1403791304000	要一直幸福下去哦[心]//@乔振宇: 幸福有时就是那么简单[挤眼]对吧...
1403613985000	[黑线]//@WE-晓君-何--发奋图强--: 右边//@什么东东君:噢又来//@中二喵猫: 高三宅友接好 //@小终假装没看世界杯: //@蒜个毛://@魏李果果eve:转起来！二本！//@Eiffel_划地为牢:转！！！
1403611420000	莫问可不可 最终得到得不到 亦莫须天公赞好 ——此刻的心情
1403610104000	前几天老爸给我买了手机，后来发现有些问题于是拿去问一下，结果销售小姐满脸不耐烦，态度恶劣，越说越大声，还和我爸吵了起来。@中国电信客服 这就是你们的售后服务吗？请问要有多高的文化水平问的问题才值得你们解答？
1402536830000	转发微博
1402371532000	有些事，总要经历过了才知道，原来也不过如是。有些路，总要等走过了才明白，坚持很重要。至少我清楚，没有负自己的泪，不悔。
1397889824000	以我三生梦远，许你一世长安。 祝君安好
1397889217000	不该被遗忘的岁月和不该被遗忘的他们
1396687517000	转发微博
1396684552000	石蕴玉而山辉，水怀珠而川媚
1394270137000	今天考完英语口语高考后，坐的士去客运站。那司机一开口就是每人10块，我以为他在开玩笑，没在意。到站后他真的要收这么多。我生气了，我们就三个人，都是学生，从郑裕彤中学到客运总站不过两公里多一点的距离，这司机也太不厚道了吧！！最后收了20元，但我还是很生气！！司机编号：56928 @顺德TAXI
1393741783000	//@韩庚: 愿逝者安息，伤者平安[心]！谴责恐怖暴力！[怒] //@赵薇:人神共愤！ //@kent_zhao:[怒]要学习普京同志!
1393577030000	//@韩寒: 推荐叫兽易小星此文，尤其后段。横扫其他国家的奢侈品店并不是民族强大的真正象征。叫兽，你别难过，那部剧我没有追，根本不知道它的内容，所以完全不会影响你在我心中的名号。下次来上海请你吃炸鸡和啤酒。
1392591633000	好想看//@我是晓晓彤: 转发微博
1391927966000	一字之错，满盘皆输。跟人生很像吧。但生活，永远不会告诉你，什么时候是选择的时候，选错了也永远不会有再来一次的机会。游戏只是游戏，可我们所走的每一步，都决定了我们的未来。
1391334274000	转发微博
1391239485000	关于@湖南金鹰新媒体 的投票【2014【最值得期待电视剧总决赛】】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/8FfNGou   支持古剑奇谭！！
1391239377000	嗯，我爸是天秤座的//@m巫in_qrt: @回望莫许 我们越相爱了吗？//@欧美潮时尚:越拌嘴越相爱的星座组合
1390897795000	转发微博
1390725442000	独行穿落叶，闲坐数流萤
1390724298000	支持支持！！政委的剧一律无条件支持！！
1390638091000	转发微博
1390466954000	这大概就是所憧憬的全部
1390466557000	[给力]支持//@张靓颖: 钱和爱心能解决的问题是＂标＂，法律和执行力能解决的问题才是＂本＂。早日升级才是最有效的保护！请大家不要吝啬你的声援，给力支持！
1390465887000	#让红包飞#都说新年短信祝福已经out了，于是今年我来微博发红包。愿看到这条微博的朋友都能欢欢喜喜过大年，开开心心每一天。最重要的是，财源滚滚，红包不断。赶快评论微博领红包，价值10亿豪礼抽到就归你！ @Jimmy_Towly @-Rainbow_X @听雨_爱儿 马上抽奖：http://t.cn/8ka4t9y
1390379617000	每个人都应该看看//@伤不起笑话: 地球都哭了！！！！！！！！！！！！！！！
1390379349000	你也看一下@心灵鉴 //@乔振宇: #古剑奇谭# 马年rock起来[haha]
1390205799000	转发微博
1390205550000	转发微博
1390117967000	转发微博
1389511148000	南国的冬天温暖得让人心寒。眼前青山依旧，我只觉得四周都是浓雾，谁又知道下一秒，谁会在背后给你一刀。
1388558162000	//@懂点文学名句: 中国的每个省都是个美女。
1387695723000	朱砂痣，锦绣衣，梦中犹见少年时。冠玉颜，寒流星。心系乔家，此情谁知，痴！痴！痴！ 三千泪，何处寄。蝶影双双映绝壁。风过处，墨无迹。青衣佳人，白首不离。惜！惜！惜！
1387680663000	转发微博
1386471881000	多少痴念 一朝心碎 旧梦泪 可属君 最是醒时 空有云万里 天涯何人//@Catastrophe素: 江山锦绣，何处煮酒 人是荒谬，几时能休 青灯长跪求 天命风流
1385190359000	你于我，是云端那一轮皎洁的月；我于你，不过是滚滚红尘中一粒埃土。即便如此，我也愿远远仰视你的光芒，默默守护你的幸福。此后愿化身一缕清风，江南江北长随君。
1385187586000	找了好久为什么不见我们班的？高三8班呢
1383978694000	世间最残酷的事，一是时间无岸，一是流年似水。时间和流年，其实是一个概念，只是一个在身体之外，一个在身体之内。对它们最惨烈的计算方法，不是额头皱纹的深浅，而是手心能握住的多少。
1383978035000	//@全世界都震惊了: 中国的东西为啥这么贵？
1382843178000	原来这就是故事的结局……抑或说，从来就没有结局？到最后，该怎么样还是怎么样。有些事情，从开始就注定了结尾，有些爱情，从开始就注定会一起走下去。还好，一切都很好，几梦，不离，相守，未来。
1382842670000	我突然明白，尊重是双向的。你只有发自内心地去尊重别人，才能得到相应的回应。有些时候，你无心的过失可能就造就了不必要的误会。如果，我平日的行为有冒犯你的地方，那么对不起，我绝对不是故意的。
1382842360000	坚信自己认为对的事，何必为无谓的人而烦恼？终有一天你能证明自己的能力，终有一天你会见到想要的未来。只有沉稳的人才能笑到最后。@心灵鉴
1380699839000	转发微博
1380699528000	//@何炅: 转发微博
1380634063000	公子一笑倾城，再笑倾国，三笑倾尽天下。我一见倾心，再见动情，三见，已沉浸其中，不能自拔。
1380633920000	今天才知道，原来我的男神，已经拥有了属于自己的幸福。我会在心里默默祝福你，和她，还有她的。愿你们永远幸福。
1379840452000	郑中男生宿舍的真正实力啊~~//@SjEasy_Z: 好没节操哦！！@_小智丶要为高三献上后颈 //@-詩健-: 超赞。。//@逆风蒲公英: 414卧虎藏龙啊，有木有
1379839005000	@ye-绮晴_隶属X-Capsule 你应该很喜欢//@娄艺潇:
1379838438000	//@ye-绮晴_隶属X-Capsule: 读了18 年书，第一次吖！[偷笑]不解释
1379660720000	转发微博
1375086944000	残红泣泪落满庭。盛夏宛菡，斜风水连天。冷雨不解女儿心，阶前点滴到天明。 山河一诺尽化冰。转身天涯，遥遥一念间。拟把锦书托云中，帘外青山可知期？@Catastrophe素
1374913026000	曲终人散恩已散，人走茶凉情更凉。没有专门的课程和老师，但全世界都在教会你什么叫做人情冷暖，世态炎凉。
1374652549000	转发微博
1374050409000	是这只吧？@心灵鉴
1374048052000	太强大了~~
1373963508000	仔细想来，原来我和你之间的距离一直都没有缩短过。你说的话，究竟是谦辞是玩笑是无心，还是你一直以来对我的看法？为什么你只看到了我的骄傲却看不见我的真诚？到底我们始终是两个世界的人，不管是以哪种标准来划分。原来，你一直不懂我，我也从来不了解你。
1373959674000	好可爱~~@心灵鉴
1373877164000	我只是没有想到，时光造成的距离，竟有那么远。岁月的那头，是我无法触及的陌生。执着与否，都是白费；变与不变，在于心境。为何把我分隔在这种标准中？ 其实我一直都没变，变的只是时间，和你。
1373876632000	高三就是悲哀和拼搏的代名词~~
1373876200000	转发微博
1373355368000	亏我还金陵十二衩一个一个地排除，亏我还记得秦可卿房里不是这副对联。。。。。。她住个房间弄那么多对联干嘛啊？！
1373272420000	大家准备好了吗？好期待呢。记得一定要带回来啊~~@何必逼我改名换姓_最爱6002 @白菜豆腐一锅炖-_- @尤霭莹 @泥民韵 @HarumaPC 还有两个居然不来@伊--evelyn 记得互相提醒特别是没@ 到的
1373186046000	忘记历史等于背叛
1372491919000	//@轻松熊的世界: [泪] 再转！好帖不解释！
1372424540000	我丢了我自己
1372423585000	名字太多，再@ 一次 @何必逼我改名换姓_最爱6002 @伊--evelyn @haruma_miurakkk @泥民韵 @白菜豆腐一锅炖-_-
1372423460000	今天刚好十七岁，从天真美好的花季，正式迈进略显成熟沉稳的雨季。感谢你们，陪伴我一路走来，这段青春注定不会孤独。@ye-绮晴_隶属X-Capsule @Catastrophe素 @-Rainbow_X@m巫in_qrt @檸檬水QIANTING- @JIA_PING @尤霭莹 @伊--evelyn
1372422457000	谢谢[得意地笑]
1371887924000	[嘻嘻]
1370592031000	转发微博
1370419883000	转发微博
1370403536000	@-Rainbow_X
1370154432000	@-Rainbow_X
1370154135000	//@-Rainbow_X: 转发微博
1370005785000	//@_MonSt2r: 每个孩子的故事我都很触动 我觉得我超幸福嘞[害羞][害羞] //@请叫我-田哥:那小孩吃面的时候的那双眼，打动了我！//@___Einsteins://@_MonSt2r: @Alan___Z //@李旭辉V5://@MissCambria://@梁淑傻chok卿://@LLLLLao-魏: 转发微博
1369550275000	好惨的理科生//@辜琴Gucci要证明自已: 理科生的心声啊[哈哈]
1369469209000	转发微博
1369401635000	转发微博
1369399591000	转发微博
1369399133000	好漂亮
1369398316000	好厉害！！
1369398193000	超文艺//@GIF图精选: 真棒
1369398140000	//@笑死了班主任: 【美食热博 】果然很不错哦，果断加入啦~
1368946624000	好想把阳光绑成蝴系在头上，让它照亮我一整个夏天。假如在当初就知道这是永别，是不是就能更加珍惜剩下的时光？
1368946089000	//@神秘丶野史: 这个微 博里都是手工创意，[围观] ，超心水 爱手工创意的都来看看啦。[围观]
1368945375000	转发微博
1368867623000	//@全世界都震惊了: 更多经典漫画尽在这个漫画好有趣~~
1368863536000	转发微博
1368862966000	转发微博
1368342342000	转发微博
1368341862000	//@郑裕彤中学校友会: 萌萌加油[爱心传递][爱心传递]
1368341670000	//@懂点文学名句: 新浪高级黑，专业神评论，节操碎一地！！！！
1368341537000	//@ye-绮晴_隶属X-Capsule: 转发微博
1368262418000	@PY---Lee 加油！！！[抱抱]
1367391114000	//@何必逼我改名换姓_最爱6002: 这个，好集锦啊！
1367298363000	//@SjEasy_Z
1367298191000	生日快乐！！！！
1367224340000	//@水晶球读心术: 看完心都化了，她爸爸给她画的，太感人了[泪]
1367224144000	//@触碰心灵的台词: 好有爱的暗恋故事。[心]
1367223786000	[可爱]
1366448402000	//@心灵鉴: //@郑爽星闻汇: [蜡烛]
1365771422000	//@神秘震惊事件: 牛人吐槽历史剧，看完长见识了。
1365230934000	有种情叫赵薇黄晓明。
1365230678000	我就不信了，姐起床不是这样子的~~//@-Rainbow_X: [哈哈]//@y青_青青青青: [哈哈]//@hyying-: [哈哈]理科不解释[哈哈]
1364027955000	//@GIF图精选: 你有一个好朋友，叫做「自己」。。
1364026892000	//@学做一个聪明的人: 请保证不再为同一个原因而落泪。
1363423253000	小公主，好爱你啊~~[挤眼]
1363422195000	转发微博
1363422039000	转发微博
1363421491000	转发微博
1363421404000	你这个小日本到处敲诈勒索......等着你的17个星球杯
1362815238000	我就顺口一句话，竟让你念念不忘......
1362814436000	//@GIF图精选: 所谓成功，并不是看你有多聪明，也不是要你出卖自己，而是看你能否笑着渡过难关。
1360053897000	谁懂 ？
1359708845000	这句话好眼熟啊~~ @JIA_PING
1359361239000	//@笑死了班主任: 支持原创 女王 怎么你可以说得这么掏心掏肺，看你的文字是一种享受[心]
1359360238000	哼[哼]//@Li_彩欣: 肯定不是电脑问题，我玩尼个微博又唔见距hand机[懒得理你]//@回望莫许: 分明就是你家的电脑不顺你 //@Li_彩欣: [挖鼻屎]我肯定我RP无问题~~~~~@回望莫许
1359360134000	转发微博
1359359938000	好美 //@冷笑话精选: 这是真正的China！！！
1359359869000	分明就是你家的电脑不顺你 //@Li_彩欣: [挖鼻屎]我肯定我RP无问题~~~~~@回望莫许
1359359661000	@心灵鉴 你说是不是？
1359359556000	一直以来，都认为那些公主只是柔柔弱弱的女孩，现在才知道，公主也可以有霸气的一面。你看她那个样子，哪里像公主啊，分明一黑社会老大~~[太开心]
1359271712000	昨天过得好开心~~期待下一次~~
1359271394000	假如触动了你的心，请关注@1万张催泪图片
1359271213000	你让我说什么好呢？[黑线]
1359103722000	终于相信天道会酬勤。这才是新的开始吧。只是侥幸，仍需努力。
1359102246000	好期待明天~~大家带些什么回来呢？我已经准备好了！！！@何必逼我改名换姓_最爱6002 @重症病房ICU特号人物PHiloSOphia @尤霭莹
1359017055000	人生若只如初见~~好爱纳兰的词啊 http://t.cn/zYhZ68m
1359016298000	，你的所有伤痕和痛楚都让我来拥抱，即使你还要坚持，至少允许我这么做。
1359015926000	转发微博
1359015900000	//@触碰心灵的台词: 好漂亮，收藏了！[good]
1359015685000	好励志，加油
1359015615000	@-Rainbow_X 也是想对你说的~~
1357981135000	怎么办，我好怕啊，英语口语测了测最高才41，姐姐怎么办啊~~~期末考试死定了~~[泪]
1357979986000	这就是爱
1357117407000	//@俞灏明: 楚生,虽跟你交流不多.但是心里感觉就算不联系,就算离得再远.内心还是有种特别亲近的感觉.这种感觉不会被谁或者某一件事改变.兄弟.谢谢你!
1357117040000	怎么办啊，作业还有一大堆啊，前几天只顾着玩啊，两篇作文啊，6张地理试卷啊，我碰都没有碰过啊，天哪，亏我昨天还那么高兴，好想全部撕掉啊~~~~~~
1356940601000	转发微博
1356940384000	转发微博
1356787323000	我哥明天（30号）结婚啊！！我们这些做弟弟妹妹的帮忙转起来~~让他们的幸福转遍微博~~祝我的哥哥嫂嫂甜甜蜜蜜，百年好合，永结同心！！！！！！@心灵鉴 @PY---Lee
1356786913000	//@懂点文学名句: 好温馨~
1356786848000	说得好
1356164834000	保护环境，拒绝考试//@xfhy承: 一年哪只两次考试……
1356164575000	我所期待的幸福，大概就是这样的吧
1356164450000	偶尔跟同学聊天，想起自己曾经纯真的时光。那些年，那么傻瓜的我，默默数着心事。回不去了，真的回不去了。回忆也许珍贵，但无法阻挡奔赴未来的时光。我，只能一直往前看。过去的，再见了。即使再留恋，我也不想沉沦。@ye-绮晴_隶属X-Capsule
1356163947000	转发微博
1356163828000	请为生命让道//@姚晨: 人间惨剧。
1356163750000	转发微博
1355560848000	给我爱的你们~~
1354955608000	最近总是忙忙忙，日子过得紧张而充实。没错，有点手忙脚乱，但也许我也挺想过这种生活吧。加油！忙碌总比闲过好！！
1354955111000	写到心里去的一篇文章
1354954949000	转发微博
1354954712000	每个人都有令人着迷的独特气质，根据测试，巨蟹座的我最独特的气质是傻气，挺准的是不是？@2012飞翔羽翼 @xfhy承 @Sharon-黄晓彤  @心灵鉴 我猜你们最独特的气质是傻气[偷笑]，来测一下：http://t.cn/zjJljYs 
1354346306000	转发微博
1354346293000	君且慢行，我且不送。此后相忘江湖，各自珍重。
1354346205000	//@触碰心灵的台词: 好冷。。。[雪]
1354346031000	转发微博
1353746163000	转发微博
1353140058000	狮子座流星雨要来了！
1352535931000	@-Lcx_傻更更唔简单
1352535810000	高二的第一次正式考试，有点忐忑，有点担心，唉，自求多福吧~~
1352534689000	经过科学专业的测试，发现我的心理年龄居然是12岁！这个有点出乎我的意料啊，赶紧来#测测你的心理年龄#吧！http://t.cn/Stv9yz
1352534523000	//@湖南卫视: 【青春聚光灯 • 女人如歌 】昨晚的节目中坚强、乐观的单亲妈妈@章早早 感动了千万观众，为了帮助她，在@芒果V基金 支持下，@朱丹 和@邱启明 共同发起帮助早儿特别募捐行动＂爱的加油站-帮助励志女人，谱写大爱如歌＂现已启动，轻点鼠标，让我们把爱传递！
1352534468000	转发微博
1352534218000	@心灵鉴
1351862499000	//@实用说话技巧: 诡异
1351861737000	不管在爱情路上受过多少的伤，都请要继续相信爱情。
1351861635000	柒子韵
1351861167000	最近天气转凉，很有秋天的感觉。看着树叶被风吹下，转眼间就只剩下光秃的枯枝，突然就有点伤感。我对着天空伸出手，想要抓住指缝的阳光，忽然在眼前浮现了一张陌生而熟悉的脸，不禁有些唏嘘。但，我已经很勇敢了。转身，做自己该做的事。
1351860873000	//@宅腐微博精选: 你能背我上13楼吗
1351860625000	//@魔鬼心计学: 请记住这位可敬的老人
1351860407000	//@Sharon-黄晓彤: [蜡烛] http://t.cn/zldz9sz
1351327111000	//@实用说话技巧: 献给所有今天心情不好的人。。。
1350719800000	是的，我应该学会不要管太多的事。再生气，也只会气坏自己，对方头发都没有少一根。对某些事，我已经不敢奢望，无话可说了。
1350117779000	//@神秘中国风: 记录世界末日前1小时大家在微博上说了什么。。。
1350117657000	也许吧，忍不住的伤感。无情也好，决绝也罢，终究是心太软。午夜梦回的一刹，注定一生的痛楚。满山飞舞的心瓣，流离失所。
1350031865000	转发微博
1350031660000	转发微博
1349593173000	等一下就要上学了，天，这几天我都干了些什么！什么都没有做过！假期，你是我的，谁也不可以抢！！！[泪]
1349592721000	经过分析，我比较适合走清纯路线。感觉我可以去尝试一下，@2012飞翔羽翼 @___Disappear丶 @心灵鉴  @Jazmyn_C 你们，还没清楚自己适合走什么路线吧？来看看：http://t.cn/zlCnP50 
1348991720000	//@李冰冰: 孩子快点回家[爱心传递]
1348383807000	转发微博
1348383442000	转发微博
1347780222000	确定是蛋糕？//@美食诱惑馆: 这些蛋糕真的可以吃么，精美得媲美艺术品了。。~[花心]
1347094934000	转发微博
1347094721000	一班傻b
1347094692000	我已经没得救了//@Lion求開學: 如果思念是一种病，我已经病入膏肓[生病][可怜]
1346401364000	//@心灵鉴: //@回望莫许 @SmilePY李童鞋 : 我投给了"张翰郑爽" 这个选项。
1346316451000	今天偶然翻开旧物，看见时间在以前的纸上留下的印记。那幼嫩的笔迹，熟悉的模样，白纸黑字，记载曾经美好的时光。我心依然，只是，少了一些天真，多了一些感叹。
1346316171000	转发微博
1345107205000	//@水晶球读心术: 做女人就要像胡一菲那样，外貌上的芭比娃娃行动上的变形金刚，
1345020176000	//@GIF图精选: 請拒絕購買象牙，沒有買賣就沒有殺害！
1345020085000	转发微博
1345020000000	//@一分钟提升口才: 这个一定要顶起来，双方家庭十余人的希望啊！希望能够得到有关部门的重视！
1344759871000	//@一分钟提升口才: 【西王母和玉帝是夫妻吗】
1344759667000	真是和谐温馨的一对。太感动了[泪]
1344589258000	//@懂点文学名句: 据说做视频的几个孩子已经被学校处分了
1344585546000	我投给了"郑爽" 这个选项。
1344329563000	还不止这么少//@揭露地球: 转发微博
1344329384000	//@懂点文学名句: 恢复视力法（500度以下）】
1344329175000	转发微博
1344156554000	//@李冰冰: 丢一个孩子摧毁了一个家庭的一生！
1343982420000	[哈哈]笑死我了//@像个男人一样去奋斗的shelley: 我的笑点啊，谁找到的啊
1343896571000	太有爱了~~[花心]
1343809307000	//@惊世骇闻: 姑娘们，别哭！
1343636435000	//@刘映霞准文科生
1343376461000	有空要看一下
1343121217000	@Ya_系小欣子 还有什么放不放得下的呢？你要是懂我，就应该知道我在想什么。如果可以选择的话，我也想找个人，值得我去等待。只是现在，我只想做好自己本分的事，闲时沐风听雨……如此而已。
1343120816000	好可爱啊~~[亲亲]@心灵鉴
1343120409000	@心灵鉴
1343032354000	转发微博
1342945796000	 //@湖北无言以对: 寿司啊，看着就流口水了有木有？？？ - 原文地址：http://t.cn/zWXdcJB
1342945733000	 //@美食控-XIN: 这哪里还舍得吃啊~~~[馋嘴]饿了来块小饼干， - 原文地址：http://t.cn/zWXd5tn
1342944472000	太厉害了~~
1342944384000	转发微博
1342858352000	转发微博
1342684898000	转发微博
1342684263000	//@伤不起笑话: 17年前
1342425271000	转发微博
1342343056000	//@伤不起笑话: 你的衣服可以一天三换，我衣服脱下，就命丧九泉。[生病]
1342342888000	昨天看到彩虹了……我相信，风雨过后，会有晴天。
1342165619000	相对于两天都不够改出来的成绩，我还是宁愿相信我自己的努力。考差了不是问题，问题是别差得那么离谱啊~~~
1342164755000	嗯嗯[哈哈]
1342057153000	你拿了全部人的电话却不告诉我们你的电话，你叫我们怎么找你啊~~我在等你的电话啊@Jazmyn_C
1342014024000	//@叫我生妹: //@_Teresa馬臭臭:转发微博
1342012948000	@心灵鉴
1342012613000	//@我Hold不住了: 深有体会有木有啊！
1341044324000	踏入人生中最美好的二八年华，期待……花季，我来了！[抱抱]
1341043618000	@SmilePY李童鞋
1340520329000	//@温晓Tutu: 转发微博。
1340519908000	//@温晓Tutu: 转发微博。
1340437511000	//@实用说话技巧: 货车冲来
1340434804000	//@我Hold不住了: 岁月蹁跹人知否，花开雪融又一秋。
1340351051000	谁也别跟我谈作业，姐现在一看到那23张试卷就恨不得撕了！[怒]
1339916691000	转发微博
1339833772000	转发微博
1339833410000	回到童年：今天在客运总站碰到一李中男生喊我名字，我转过头一看，额，谁啊？我想啊想，不过刚好要上车就只好算了。天哪，最近怎么老是碰到熟人，是在考验我李菁怡的记忆力吗？小学同学诶！其实我有想到过你是谁，只是声音变化太大了。
1339833010000	//@Ya_系小欣子: 转发微博
1339658616000	美得诶//@-陈小妖儿: 转发微博
1339657795000	转发微博
1339465050000	再见了，我们的511，好舍不得你啊[可怜]//@刘映霞-未来文科生: 我爱511[泪][泪]
1339464881000	//@时尚创意集锦: 各年龄称谓
1339464681000	转发微博
1339464506000	@心灵鉴 //@笑死了班主任: 超可爱的狗狗集锦
1339464340000	转发微博
1339464313000	//@时尚创意集锦: 现在欧美最hot最in的美食单品
1339139726000	//@零食主义控: ......抹茶控，你流口水了吗？
1339058190000	很高兴，因为又找到你们了，尽管某人好像只是在诉苦……@2012飞翔羽翼
1339056477000	@m巫in_qrt 呵呵，某人叫我不要学你
1339056249000	李志颖同学你真的是太神通广大了，我到现在都不知道你哪儿来的我的朋友网还有我的微博，小妹我真的十分十分敬佩！！！@2012飞翔羽翼 你老太厉害了！！！
1339054081000	今天回了文田，进入饭堂，才觉得好有回忆的感觉。吃饭的时候，看着旁边经过的师弟师妹，想到自己曾经也是这样看着老师在里面吃饭……谢谢伍斯文啦，下次你来郑中我一定请你吃饭！！！@Catastrophe素
1339053890000	//@神奇御心术: 过去的事情可以不忘记，但一定要放下。
1339053793000	转发微博
1339053711000	//@魔鬼心计学: 小时候不小心睡着被爸爸这样抱过回房的童鞋
1338944784000	转发微博
1338944703000	不好意思啊，可是我真的去不了了，你们玩得开心点@Jazmyn_CMX @姓黄-名乜乜 @_POOR_Lion_ @刘映霞-未来文科生 @panchengyu18 @子瑜_Barbie @温晓Tutu
1338883950000	姐现在要好好地疯一把，补回之前的8天半的学！！！[抱抱]
1338883776000	//@揭露地球: 【地球都哭了】
1338883733000	//@魔鬼心计学: 请给英雄家人写张卡片
1338883643000	//@全世界都震惊了: 一个已经拯救了100万人生命的图片
1338881887000	//@m巫in_qrt: 轉發微博
1338881756000	ViVi你结婚怀孕都快生了，连个招呼都不打，把我们当什么了？好歹也让我们替你高兴一下嘛！！！[泪][可怜]
1338881379000	坑爹啊
1338449223000	//@着迷中国风: 借一丝秋风清逸，披一件淡雅素衣，饮一杯雨前清茶，漫步于梨花树下，任白花纷落，温文尔雅，净玉无瑕。 @着迷古诗词
1338447769000	转发微博
1338447750000	转发微博
1338447508000	转发微博
1338447340000	总会看到我的天//@瞬间乐翻你: 总有一天，我会像这束光一样，冲开桎梏，散发属于自己的光芒，照亮前行的路。
1338447307000	//@揭露地球: 【今日回顾揭露】
1338255916000	//@零食主义控: 测测你的心中有无爱
1338255796000	其实生活可以很美好//@地球人都乐了: 当你觉得生活没意思的时候。。。
1338255526000	对啊对啊,快十七岁了[嘻嘻]
1338255487000	转发微博
1338255431000	转发微博
1338255415000	转发微博
1338255107000	@心灵鉴 //@神秘中国风: 一定要养一只泰迪
1338254897000	转发微博
1338254850000	转发微博
1338100060000	转发微博
1338099967000	如果决定要放弃，就千万别回头，别让自己在回忆和现实之间纠缠不清。因为，那个曾经深爱的人，早已随着当初的告别，从这个世界上消失……
1338099720000	转发微博
1338099158000	各位兄弟姐妹踊跃投票选校服啊，为了我们未来的形象，造福师弟师妹啊~~[哈哈]
1338099068000	转发微博
1338099033000	转发微博
1338099015000	转发微博
1338021766000	转发微博
1338021726000	//@我Hold不住了: 你还不来，我怎敢老去
1338021597000	转发微博
1338021453000	转发微博
1338021344000	转发微博
1337844303000	//@笑死了班主任: 最接近天堂的地方——玻利维亚的乌尤尼盐沼
1337844176000	转发微博
1337843993000	//@我们爱讲俏皮话: 狗是人类最好的朋友！
1337843912000	//@全世界都震惊了: 你喜欢哪个服装～
1337842427000	好有爱
1337842353000	转发微博
1337652329000	转发微博
1337651496000	//@地球人都乐了: 将幸福游走于浪漫之间
1337651314000	去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。
1337651178000	//@8090必备微博: 每个都想吃！[抓狂]
1337651099000	如果不是注定了的，又怎么会如此轻易地错过。或许有些人，就是为了错过而存在的。
1337650719000	//@地球人都乐了: 《蝶恋花》王国维
1337650707000	转发微博
1337650634000	转发微博
1337650461000	转发微博
1337650321000	//@时尚创意集锦: 人贱一辈子，猪贱一刀子
1337650233000	//@全世界都震惊了: 外国农家小屋，仙境一样。
1337497152000	转发微博
1337497055000	//@我Hold不住了: 最是人间留不住，朱颜辞镜花辞树。
1337496941000	人生那么短，凭什么让不重要的人影响了自己重要的心情。。一杯咖啡让心情更加愉悦 什么都难不倒我！每一个任务都是我成长的点滴。想到谁你就@ 谁吧http://t.cn/zO9UVHu
1337495216000	转发微博
1337495144000	转发微博
1337495111000	转发微博
1337494932000	//@地球人都乐了: 我笑喷了
1337494867000	知道吗，今天可是我的节日——祝天下5班的学号20的同学节日快乐！！！[鼓掌]
1337239062000	//@全世界都震惊了: 就问你八个问题
1337238793000	转发微博
1337238576000	转发微博
1337238521000	//@全世界都震惊了: 你看到的不是白玫瑰
1337238246000	//@神秘中国风: 景德镇手工原创陶瓷项链
1337238126000	几许相聚，几许分离//@全球热门馆: 人生如梦
1337237987000	//@时尚创意集锦: 香港美食
1337237825000	转发微博
1337237724000	转发微博
1337237579000	//@全世界都震惊了: 什么叫男女“平等
1337237568000	转发微博
1337237515000	//@神秘中国风: 哈哈 你也中枪了···
1337237416000	//@地球人都乐了: 坐在路边鼓掌的人
1337047635000	//@Jimmy_Mask: //@骂人秘籍: 地球有多少水
1337047476000	神父：你愿意这个男子成为你的丈夫吗？陪他吃三聚氰胺奶、明胶老酸奶、地沟油菜直至生命尽头？新娘：我愿意！神父：你愿意这个女人成为你的妻子吗？为她买镉大米、双氧翅、纸腐竹直至生命尽头？新郎：我愿意！神父：我以皮鞋之名恭喜你们结为中国式夫妻！ - 原文地址：http://t.cn/zOEFE6P
1337047257000	转发微博
1337047233000	//@軒鵬_: 你们的折纸都弱爆了``哈哈 - 原文地址：http://t.cn/zOEFYyw
1337046444000	//@辣姐点点: 学校又不是殡仪馆，查什么遗容遗表啊！还穿什么孝衣孝裤啊！！ - 查看原文：http://t.cn/zOEFI4K
1337046287000	转发微博
1337046193000	//@刘映霞-未来文科生: 好明显我就唔系D甘嘅人啦[偷笑]//@L-家萍萍萍: [哈哈] 你地系米甘嘎？ @刘映霞-未来文科生 @尤霭莹 @回望莫许 //@_SM铭: 天蝎！忽然发现挺准的！//@Monstar7_衰潴: @_卜是-壞细璐_HWQ_ ：你说害怕什么??
1337046149000	//@温晓Tutu: //@姓黄-名乜乜: 好彩睇吾到我～//@子瑜_Barbie: 哇~我地班真系独一无二既捞爆全场阿！@panchengyu18 @Jazmyn_CMX @温晓Tutu @姓黄-名乜乜 @511大瓜拉是也 [偷笑]
1337046006000	//@学做一个聪明的人: 此女绝非一般的人~~
1337045883000	转发微博
1337045855000	转发微博
1337045840000	转发微博
1337045697000	@Ya_系小欣子 我们学校的玉兰花开了，星星点点地，花香四溢。我恍然间又想起了我们初三的日子。。。。你现在，会和你的好朋友，讲述玉兰花叶的秘密吗？永远也不会忘记，写着青春的秘密。。。。
1337045396000	很快会习惯的
1337045363000	转发微博
1337045224000	转发微博
1337045200000	//@时尚创意集锦: 海玻璃项链
1337045164000	//@时尚创意集锦: 转发微博
1337045149000	//@CrazyWorld疯狂世界: 我不下地狱，谁爱下谁下。 ~~[偷笑]
1337045103000	转发微博
1336891071000	//@蛋花儿网: 爱妈妈
1336891024000	好用心的母亲
1336890930000	转发微博
1336890876000	转发微博
1336890836000	转发微博
1336808659000	//@零食主义控: 就算你是假的，我也是真的。
1336808608000	转发微博
1336808472000	//@笑死了班主任: 如果想念一个人，就响两下他她的手机
1336808422000	//@高清电影收录: 一湾碧水一蓬船，一层白雾层层峦。一幢小居山下坐，一篙撑醒天外仙。
1336808346000	//@笑死了班主任: 佛说，与你无缘的人，你与他说话再多也是废话。与你有缘的人，你的存在就能惊醒他所有的感觉。。
1336808319000	说得好！！！
1336634783000	//@李仔俊: [哈哈]//@Sharon-黄晓彤: [衰]好准啊//@-陈小妖儿: 准到爆！//@倩贤--Tracy: 准痹[吃惊][good]犀利犀利
1336634765000	//@何炅: [话筒][话筒][话筒] //@段黄巍:大家帮忙寻找老人吧！别急，一定可以找到
1336634264000	//@着迷中国风: 想人间婆娑，全无着落；看万般红紫，过眼成灰。～@中国风插画物语
1336634248000	转发微博
1336634205000	太坑爹了
1336634175000	转发微博
1336633459000	转发微博
1336633419000	//@笑来了大姨妈: 创意DIY
1336633369000	转发微博
1336633334000	转发微博
1336633287000	转发微博
1336633258000	转发微博
1336633159000	转发微博
1336633091000	//@神秘中国风: 献给即将到来的母亲节
1336632996000	转发微博
1336632797000	//@高清电影收录: 《甄嬛演义》，看全了吗？
1336632718000	//@学做一个聪明的人: 【相克的食物！】为了您和家人的健康，赶紧收藏起来吧！
1336442146000	在郑裕彤的一天：教室，淡淡的玉兰香弥漫着；校道，花香和油漆味的混合；饭堂，浓重的油漆味和汗味相融；吃过饭后，洗碗处，油漆味加上顺德糖厂的臭味......
1336441866000	//@CrazyWorld疯狂世界: 云南教育厅厅长：读初三高三是浪费时间
1336441783000	//@时尚创意集锦: 裙摆美爆了
1336440906000	//@电影丶台词丶歌词: 全球五十大美食排行榜
1336440863000	转发微博
1336440777000	转发微博
1336440713000	//@时尚创意集锦: 岁月长命锁
1336440657000	转发微博
1336440379000	//@电影丶台词丶歌词: 她叫tippi！一个野生的法国小女孩
1336029610000	//@着迷中国风: 桃花坞里桃花庵，桃花庵下桃花仙；桃花仙人种桃树，又摘桃花换酒钱。@着迷古诗词
1336029553000	//@地球人都乐了: 亲爱的家长们，你们太天真了…
1336029454000	转发微博
1336029420000	//@林更新: [good]
1336029252000	转发微博
1336029212000	//@学做一个聪明的人: 插画很赞[微风]
1336028976000	//@冷笑话精选: 那种只要一伸手就能拿到的幸福，就因为没伸手而永世错过!
1336028003000	转发微博
1336027897000	转发微博
1336027859000	//@地球人都乐了: “我想你”情侣灯
1336027699000	//@GIF图精选: 抹不去，话语依旧如此凄凉，我真、我假、我痴、我笑。
1336027652000	转发微博
1336027623000	转发微博
1336027594000	转发微博
1336027555000	//@全球热门馆: 喜欢这些美美的插画
1335854579000	又要上学了……悲哀啊……
1335854548000	//@学做一个聪明的人: 喜欢这么美美的插画[微风]
1335854502000	//@笑来了大姨妈: 为什么你不在身旁，留我一人，将思念化成灰
1335854483000	转发微博
1335854342000	转发微博
1335854292000	//@刘映霞-未来文科生: 物理老师同数学老师[可爱]
1335854026000	转发微博
1335853887000	//@PooR_TATA_: 群魔亂舞。。
1335772957000	//@丶怪叔叔心理学: 太过唯美，怎么舍得下口……. - 原文地址：http://t.cn/zOYd5nv
1335772893000	//@全球热门馆: 转发微博
1335772858000	//@电影丶台词丶音乐: 聪明女孩一定要记住的处事哲学】
1335772782000	转发微博
1335772738000	//@冷笑话精选: 充满诗意的小镇！[花心]
1335772722000	//@全球热门馆: 转发微博
1335772658000	转发微博
1335772604000	//@神秘中国风: 飞花飘絮，霓裳翩翩舞，几多情愫心飞扬
1335772566000	转发微博
1335772485000	转发微博
1335772457000	转发微博
1335772386000	//@时尚创意集锦: 一同学问我：“the king is always lucky”怎么翻译
1335685443000	//@蓝色妖姬世家: 人固有一死，或重于皮鞋，或轻于胶囊。。。吞得下果冻，咽得下牛奶，灌得下咖啡，方显吾刀枪不入之本色。。。地沟油尸油算什么，让核辐射来得更猛烈些吧~~! - 原文地址：http://t.cn/zOYaosz
1335685433000	@月亮代表我的心2014: 我举报卢龙县委书记孙国胜，双望镇书记张建伙同手下几十余人勾结黑势力，私采矿山，收受贿赂，徇私舞弊，至老百姓的安危于不顾，老百姓骂声连连，我们反映问题不闻不问，上访招到拦截甚至打伤人，帮忙转发谢谢了！ - - 原文地址：http://t.cn/zOYao82
1335685296000	//@__俊_少__: 有时，当你外表在笑的时候，内心是否在哭泣？ - 原文地址：http://t.cn/zOYXrnY
1335684867000	转发微博
1335684806000	转发微博
1335684792000	//@地球人都乐了: 好爱这几款~~美！！！
1335684757000	转发微博
1335684685000	转发微博
1335684683000	转发微博
1335684671000	转发微博
1335684648000	生生世世//@蛋花儿网: 用你们的输入法打四个S，我就不信全世界都是生生世世。
1335684624000	转发微博
1335684581000	转发微博
1335684577000	//@神秘中国风: 看完你会知道结婚是什么感觉
1335232620000	转发微博
1335231748000	//@请你一定要幸福_的娃-: 转发微博： - //@零食主义控:这个，会不会有彩虹的味道呢[花心] - 原文地址：http://weibo.com/2122230105/yfUcnBh1Z - 原文地址：http://t.cn/zOlL1Gh
1335231322000	//@笑死了班主任: 好狠呐
1335231288000	转发微博
1335231237000	转发微博
1335231206000	转发微博
1335231075000	//@全球精彩电影院: 一个睡很晚纵观全场的…
1335230944000	//@时尚创意集锦: 女生月经期竟然可以变美
1335230717000	//@Alan_朱啟朗: 转发微博
1335230636000	//@冷笑话精选: 有时候你得自己走出去。。。
1335230463000	转发微博
1335230422000	你可不可以不要天天都想着去旅游啊～～
1335230247000	转发微博
1335230203000	//@全球精彩电影院: 那些你一笑就跟着你笑的人
1335230156000	//@学做一个聪明的人: 真没必要为爱委屈自己~
1335230003000	转发微博
1335229997000	转发微博
1335229990000	转发微博
1335229929000	这是人来的吗？//@我们爱讲俏皮话: 震撼人心之作~
1335229887000	转发微博
1335229859000	//@地球人都乐了: 醉卧红尘最深处，遥望千山。
1334820180000	//@倩贤--Tracy: 太久没转了....补转，看来其他老师会气爆//@浩子zzzzzzzz: 你们的物理老师都弱爆了吧。看我们这个吧！
1334820118000	转发微博
1334820096000	转发微博
1334820077000	//@全球精彩电影院: [心]
1334820040000	转发微博
1334819988000	//@CrazyWorld疯狂世界: 原来还能这样买菜，这回长见识了。。。
1334819864000	//@都市时尚频道: I wanted to tell you all my secrets, but you became one of them instead——曾经，我想和你分享我的所有秘密，但现在，你成了我心底的秘密。
1334818450000	//@-陈小妖儿: [心]
1334818367000	//@倩贤--Tracy: 就是这个！！[花心]果断收藏//@潮流英语: 收藏了！关注@实用小贴士 让生活更便利！！！
1334818268000	//@时尚创意集锦: 请扩散~~
1334818253000	//@全世界都震惊了: 一缕轻愁，悲恨相续
1334818245000	转发微博
1334818223000	转发微博
1334818128000	//@全球精彩电影院: [鄙视] I”和“YOU”中添一个词， 哪个能让你感动？[心]
1334628357000	转发微博
1334628305000	转发微博
1334628301000	转发微博
1334628241000	//@全球精彩电影院: 芒果水晶肠粉】
1334626050000	//@全球精彩电影院: 小清新~[花心] ~~~
1334625756000	转发微博
1334625751000	转发微博
1334625706000	//@全世界都震惊了: 中国十大最美油菜花海
1334625650000	转发微博
1334625637000	转发微博
1334625585000	转发微博
1334625576000	转发微博
1334625558000	转发微博
1334625411000	//@全世界都震惊了: 超有爱！
1334625392000	转发微博
1334625370000	转发微博
1334625350000	转发微博
1334625296000	//@地球人都乐了: 想和闺蜜一起拍一组这样的婚纱照吗？
1334473396000	转发微博
1334472490000	//@我Hold不住了: 一念放下，万般自在。@迷恋古诗词
1334472458000	转发微博
1334394624000	姐今天累极了，也很高兴。毕竟大家能聚在一起的次数并不多。
1334394321000	//@嘿-Girls-: 小时侯上学，把“English” 读为“应给利息”的同学当了银行行长；读为“阴沟里洗”的成了小菜贩子；读为“因果联系”的成了哲学家； 读为“硬改历史”的成了政治家；读为“英国里去”的成了海外华侨； 而我，不小心读成了“应该累死”结果... - 原文地址：http://t.cn/zOpqz1c
1334394106000	拜山之后……很很很累……
1334394026000	//@全球精彩电影院: 看着就流口水了有木有~[爱你
1334393953000	转发微博
1334393930000	//@宅腐微博精选: 红尘望尽，咫尺的距离便是我们心中的天涯。
1334393884000	//@CrazyWorld疯狂世界: 小细节看透他人伪装
1334393804000	哇 好美
1334393780000	//@时尚热门微博: 我要强大到任何事情都无法破坏我内心的平和！！
1334393620000	转发微博
1334393582000	//@CrazyWorld疯狂世界: 你爱发呆吗？
1334393570000	//@瞬间乐翻你: 韶华不为少年留。
1334367640000	牙疼……一顿饭吃了半个小时，还让不让人活啊……[泪]
1334367541000	//@地球人都乐了: 一句“我难受”
1334367527000	转发微博
1334367472000	转发微博
1334367375000	转发微博
1334367359000	转发微博
1334367330000	//@xfhy承: //@女人顾问: 爆笑！！！
1334367118000	//@时尚热门微博: 你所知道的不要全说，你所看到的不要全信。
1334366993000	转发微博
1334366951000	//@地球人都乐了: 未来事，未来心，何心劳心。
1334366852000	//@时尚热门微博: 几款奢华长拖尾婚纱款
1334366755000	转发微博
1334366734000	//@时尚热门微博: 普通监考老师，开始兜两圈
1334366708000	//@CrazyWorld疯狂世界: 平息愤怒的7个方法
1333788181000	转发微博
1333788149000	//@笑来了大姨妈: 水落红莲，唯闻玉磬，但此情依旧。
1333788020000	//@全球精彩电影院: ···
1333610694000	//@CrazyWorld疯狂世界: 这张图出镜率好高啊……
1333610675000	//@笑来了大姨妈: 不用勉强自己，如果真的不行，你要学会转身。。
1333608786000	转发微博
1333608755000	//@瞬间笑抽你: 做到这十四条你会长寿
1333608646000	转发微博
1333608588000	@子瑜_Barbie //@时尚热门微博: 这个会让多少女生hold不住..
1333608525000	//@CrazyWorld疯狂世界: 讲出来只要三秒钟，证明却要一辈子。[抓狂]
1333608477000	转发微博
1333526667000	转发微博
1333526625000	转发微博
1333526599000	//@全世界都震惊了: 是不是月老和孟婆曾是情人，
1333526374000	转发微博
1333526270000	转发微博
1333526136000	转发微博
1333526121000	转发微博
1333526115000	转发微博
1333441949000	//@糗事微博: 再美好的事物，都是你生命中次第而过的风景
1333441925000	//@毒药女流氓: 喜欢中国风 ,就关注@时尙中国风
1333441915000	//@全球精彩电影院: 香消玉损逝残春，日月无华起暗云
1333441868000	//@笑来了大姨妈: 酌酒独饮空凭祭，一盏相思人入画。凭栏望江听流水，何人伴我数落花？
1333441848000	//@地球人都乐了: 宁愿相信这个世界上有鬼，也不要相信男人那张破嘴！
1333441831000	//@全球精彩电影院: 巧克力牛奶布丁~ 想吃的转走~[爱你]
1333351846000	你们调够情了没有//@刘映霞-未来文科生: 我真系唔想讲野[泪]//@L-家萍萍萍: [兔子] 死也，你有时都唔理我呢个旧爱！//@刘映霞-未来文科生: 威啦，有新欢[委屈]不屑//@L-家萍萍萍: [爱你][爱你]//@回望莫许: 嗯~~算你啦
1333351742000	转发微博
1333351668000	所有因为作业而感到苦恼的同学们，请不要过于激动，因为你再怎么抗议，作业还是要写的。其实学校这样做也是理所当然的：因为爱护环境，免得我们扫墓时造成森林火灾；也因为避免我们这些祖国的花朵受封建迷信的毒害。所以给了我们那么那么多的作业，就是为了不让我们有时间去拜祭先人。
1333351139000	嗯~~算你啦
1333351092000	//@GIF图精选: 心微动奈何情己远。
1333351052000	转发微博
1333351029000	转发微博
1333351013000	转发微博
1333350996000	转发微博
1333350967000	转发微博
1333350907000	转发微博
1333350836000	转发微博
1333005925000	转发微博
1333005879000	转发微博
1333005826000	//@全球热门馆: 上淘宝购物，都希望能有折扣。
1333005748000	//@姓黄-名乜乜: //@高清电影院: 清新的混搭
1333003993000	//@瞬间乐翻你: [good]
1333003904000	转发微博
1333003800000	转发微博
1333003625000	//@_纯黑: 亮了//@温晓Tutu: 应该说：1号和九号床通常有JQ，2号床通常喜欢蕾丝Bra，8号和10号床都相对文静，6号床通常都是奇葩，3号床通常瓜很大，4号床唱歌没调… 511大瓜拉是也:@姓黄-名乜乜 @嗌我小太後 @panchengyu18 @子瑜_Barbie @温晓Tutu @刘映霞-未来文科生 @回望莫许 各位對號入座啊[嘻嘻]
1332401160000	//@地球人都乐了: 小清新！~[花心]
1332401154000	//@全球精彩电影院: 若能不见，遇不见。等不见，望不见。便 释怀这场奈何禅。但将无怨，作无缘。
1332401033000	//@我Hold不住了: 数学不好的好处
1332400901000	//@笑来了大姨妈: [亲亲]
1332399136000	//@GIF图精选: 女孩子不能乱喝蜂蜜滴～
1332399090000	转发微博
1332399016000	转发微博
1332398965000	//@时尚热门微博: 你只能铭记或者遗忘，那一站站你爱过或者恨过的旅程
1332398932000	转发微博
1332398919000	转发微博
1331972419000	从来没有这么悠闲过，也从来没有这么忙碌过……[可怜]
1331972325000	//@地球人都乐了: 大爱中国风
1331972251000	转发微博
1331972112000	//@全球精彩电影院: 这些都是红豆馅的可爱小馒
1331972094000	转发微博
1331972036000	转发微博
1331972031000	//@我Hold不住了: 你看到你自己了吗？
1331971935000	//@宅腐微博精选: 这个微薄很不错，喜欢中国风。[心]
1331971924000	@子瑜_Barbie //@冷笑话精选: 济州岛乐天宾馆Hello Kitty 主题宾馆！
1331971863000	转发微博
1331971814000	转发微博
1331971807000	转发微博
1331971734000	转发微博
1331796414000	//@震撼GIF图: 倾我一生一世念，来如飞花散似烟。
1331796331000	//@CrazyWorld疯狂世界: 发现一个中国风微博，大爱中国风，推荐关注@神秘中国风 [心]
1331796314000	//@震撼GIF图: 聪明的人
1331796297000	//@Alan_朱啟朗: //@尤霭莹: [泪]
1331794370000	//@极度叛逆的妖姬: 还是个狼心狗肺的女人！[泪]都不来看望我们！！
1331794362000	//@震撼GIF图: 没一滴水滴里够装着一个世界
1331345125000	转发微博
1331344998000	转发微博
1331344983000	转发微博
1331191605000	转发微博
1331191593000	转发微博
1331191577000	转发微博
1331191560000	//@宅腐微博精选: 以伞为媒，柔情似水。
1330586553000	转发微博
1330586507000	//@Alan_朱啟朗: 转发微博
1330586490000	转发微博
1330584558000	//@糗事微博: 哪些"洋品牌"最忽悠国人
1330584530000	转发微博
1330584468000	//@揭露地球: …………
1330394763000	//@时尚热门微博: 我要这天，再遮不住我眼，要这地，再埋不了我心
1330394519000	//@瞬间笑抽你: 不祥之梦
1330392353000	//@宅腐微博精选: 这个绝对要看
1330392253000	转发微博
1330391985000	转发微博
1330391916000	//@健康是唯一: 通篇只有一个读音的中国古文，太狠了
1330391879000	转发微博
1330391857000	转发微博
1330391848000	转发微博
1330391841000	转发微博
1330391730000	转发微博
1330391699000	//@宅腐微博精选: 超给力的折纸教程
1330391675000	转发微博
1329981934000	转发微博
1329981914000	转发微博
1329981834000	转发微博
1329981827000	转发微博
1329981668000	转发微博
1329981573000	转发微博
1329981549000	转发微博
1329981451000	转发微博
1329981386000	//@健康是唯一: 【水桶腰女人 9大方法速瘦12斤】1、要喝足一定量水；2、一天一定要有一餐正常吃饭；3、要有规范作息规律；4、多做做小动作；5、不要吃面食、蛋黄、土豆、芋头、油炸种种；6、中午最迟也要三点之前吃完饭；7、吃饭不宜过快；8、适量吃点酸奶；9、晚饭要少。
1329979737000	转发微博
1329789951000	转发微博
1329789934000	//@经典时尙: 神仙排位表祥见>>>>> http://t.cn/zOyhxbC ）
1329789914000	转发微博
1329789863000	//@Lee天赐: [奥特曼][奥特曼][给力][给力]
1329789831000	转发微博
1329789821000	转发微博
1329789801000	时间能冲淡记忆而不能冲走思念，生活能改变人的距离而不能改变心的距离－－ 一直很想你。
1329787798000	//@时尚热门微博: 50元人民币里藏有的惊天秘密
1329787703000	蕉蕉，我也很想你啊，总是会想起我们在一起奋斗的时光[可怜]
1329552556000	[哼]
1329552459000	//@借宿桃花源: 沉默是害怕的理由，傻笑是委屈的借口，海誓山盟是一种玩笑，谁能许谁天荒地老？ - 原文地址：http://t.cn/zOLf7Ow
1329552347000	//@你的糖掉了: 转发微博： - //@女人帮_:某商业街上，小龟被装进药袋中制成钥匙兜售！小龟还是活着的。害命吧！多少小生命就此终结了。动物生命就该如此低贱吗？ 希望微博能有人帮忙呼吁制止这类买卖，救救这些可怜的小家伙们。 没有买卖就没有伤害了! [怒] - 原文地址：http://t.cn/zOLfP43
1329552194000	//@糖果树_甜品控禁飞区: [我要奋斗] 下次情人节，我们可以试着把自己的故事做成巧克力[心] 送给对方！就像这样~~ - 原文地址：http://t.cn/zOLVkm7
1329552169000	//@糖果树_甜品控禁飞区: 还有什么好说的呢？——[管不着爱] [爱] [了不起爱] YES I DO~！ - 原文地址：http://t.cn/zOLVkqc
1329552099000	强力推荐！尤其是像我这样深度近视的！！
1329551990000	太奢侈了，不敢挑//@温晓Tutu: 转发微博
1329551949000	转发微博
1329551934000	//@瞬间乐翻你: 喜欢中国风，这个微薄很不错
1329551892000	转发微博
1329551528000	转发微博
1329551455000	为了地球的未来，我们必须牺牲自己的作业。
1329551370000	转发微博
1329551344000	哇，好想吃
1329551305000	//@温晓Tutu: 转发微博
1329551288000	//@温晓Tutu: 转发微博
1329551278000	转发微博
1329551253000	请好好珍惜她。
1329551226000	转发微博
1329551188000	转发微博
1329551164000	转发微博
1329551129000	转发微博
1329551117000	//@嗌我小太後: @Lion要读文科啦 @姓黄-名乜乜 好Q啊[爱]//@冷笑话精选: 超级可爱的宝宝！
1329551076000	转发微博
1329551052000	//@极度叛逆的妖姬: 问君......可愿？//@温晓Tutu: 转发微博
1329377123000	转发微博
1329377096000	转发微博
1329377074000	//@世界未解之谜大全: 这是我最宝贵的东西
1329377031000	转发微博
1329377025000	转发微博
1329376991000	//@我Hold不住了: [good]
1329376929000	转发微博
1329376918000	//@Missin9阿凡: 该杀[怒]//@钟锦化lawyer: 又一起肯定会引起社会热议的血案! 叫律师们媒体人怎么忙得过来啊？
1329376894000	//@叫我生妹: 转发微博
1329376877000	有没有觉得现在的电脑课越来越无聊～～有同感的同学请举手～～
1329375024000	//@世界未解之谜大全: 这就是传说中让理科生沉默，让文科生落泪的文理综合体！
1329374985000	转发微博
1329374974000	转发微博
1329374871000	转发微博
1329374752000	//@李冰冰: 逆向思维，好！正所谓塞翁失马焉知非福
1329374722000	转发微博
1329185151000	转发微博
1329185147000	转发微博
1329185057000	转发微博
1329185052000	转发微博
1329185034000	转发微博
1329184981000	//@世界未解之谜大全: 想在自己电脑上禁止朋友玩游戏，又不能让他看出来是故意的方法
1329184919000	转发微博
1329184869000	//@瞬间笑抽你: 断根，断念，断不了爱。
1329184862000	//@冷笑话精选: 不要去预见烦恼或担心可能永远不会发生的事情。。。
1329184744000	//@一句话心语: 最浪漫的事，就是和你一起慢慢变老...
1329184729000	转发微博
1329184611000	//@Sharon-黄晓彤: [挤眼]//@吥h咫菿w咔咔: 卡哇伊呢
1329184594000	//@512的优质石油_爱百年一中: Word改版就不见了
1329183037000	//@温晓Tutu: 很精彩很精彩~!!!!
1329183028000	转发微博
1328772297000	转发微博
1328772136000	//@经典英文句子: 【娱乐小测试】根据你的出生年月日来确定你代表的动物
1328772022000	转发微博
1328772016000	转发微博
1328771996000	//@生活丶百科: 给舍友放了个这个！~~不知道他明天醒来会有什么反映。。。
1328771987000	转发微博
1328771919000	转发微博
1328770451000	转发微博
1328770432000	转发微博
1328770405000	转发微博
1328770393000	转发微博
1328770383000	//@瞬间乐翻你: 转发微博
1328770335000	转发微博
1328770222000	//@冷笑话精选: 太有创意啦！[赞]
1328770172000	转发微博
1328770159000	转发微博
1328770143000	转发微博
1328770122000	转发微博
1328770063000	转发微博
1328580301000	转发微博
1328580297000	//@冷笑话精选: 当全世界约好一起下雨，让我们约好一起在心里放晴。。。
1328580279000	转发微博
1328580250000	转发微博
1328580160000	转发微博
1328580131000	转发微博
1328580116000	转发微博
1328578718000	转发微博
1328578701000	转发微博
1328578697000	//@瞬间笑抽你: 女生如何提升气场
1328578329000	转发微博
1328578316000	转发微博
1328578311000	Yes//@一句话心语: 你是这类人吗？
1328578273000	//@莫凯雯_xw-爱百年一中: 转发微博
1328578181000	转发微博
1328578157000	转发微博
1328578111000	//@马伊琍: //@赵悦danny:我在想那母亲的肚子是要有多大？真辛苦。所有母亲真伟大！//@王嘉Gordon: 额地神那 //@秀秀Natalie:求领养 //@空亡线情人:妈爷贼！！！！！//@LittleAmber: //@刺猬猫:妈呀！ //@云海偶遇:[吃惊][围观][围观]
1328578015000	转发微博
1328165001000	转发微博
1328164989000	转发微博
1328164966000	转发微博
1328164944000	转发微博
1328164915000	好可爱啊~//@生活丶百科: 忍不住想偷偷的抱走一只的转~
1328164895000	转发微博
1328164858000	转发微博
1328164832000	转发微博
1328164790000	转发微博
1328164775000	//@生活丶百科: 主人想跟女朋友表白，结果可怜的我啊。。。。。
1328164754000	//@瞬间笑抽你: 你想吃吗，我可以抠给你。”
1328164720000	转发微博
1328164716000	转发微博
1328164698000	转发微博
1328164648000	//@生活丶百科: 猫哥，偶好稀饭你啊！~
1328164628000	Yes
1328164613000	//@我Hold不住了: [哈哈]你值得拥有！！！
1328164601000	转发微博
1328164502000	转发微博
1328164493000	//@瞬间笑抽你: 【12种可能毁容的食物】
1328164471000	转发微博
1328164415000	转发微博
1328164396000	转发微博
1328164385000	转发微博
1328164375000	转发微博
1328164345000	//@笑来了大姨妈: 学会感恩。。。
1328164331000	转发微博
1328164310000	//@生活丶百科: 喂~那狗仔，你再拍一次试试看，表逼爷变形！
1328164248000	转发微博
1328164233000	转发微博
1328164205000	//@一句话心语: [2]
1326697557000	转发微博
1326697535000	转发微博
1326697496000	转发微博
1326697461000	//@瞬间乐翻你: 转发微博
1326697451000	转发微博
1326697445000	转发微博
1326697404000	//@生活丶百科: 都说小狗是直肠子~真的啊~
1326697377000	转发微博
1326697318000	转发微博
1326697292000	转发微博
1326697248000	转发微博
1326697222000	//@生活丶百科: 非常不合作的小鸟。
1326697208000	//@冷笑话精选: 这个台灯太酷啦！[心]
1326697193000	转发微博
1326697167000	转发微博
1326697156000	转发微博
1326697010000	//@瞬间乐翻你: 转发微博
1326696986000	转发微博
1326696957000	转发微博
1326696903000	//@姓黄-名乜乜: //@小Lion無顔面對万惡嘅成績:@姓黄-名乜乜 @其實我唔系太后 @子瑜_Barbie @panchengyu18 @温晓Tutu @YX-映 @回望莫许 [奥特曼]宿舍白痴組…haha~byebye啦。各位[亲亲][心][兔子]
1326269145000	//@笑来了大姨妈: 好玩。。
1326269110000	哇哇//@冷笑话精选: 好美的婚纱！[花心]
1326269018000	转发微博
1326269013000	转发微博
1326268957000	转发微博
1326268928000	//@生活丶百科: 矮油、我又来卖萌了
1326268851000	//@我Hold不住了: [哈哈]
1326268811000	转发微博
1326268805000	转发微博
1326268746000	转发微博
1326187480000	//@張劲軒最chok: 正解啊啊啊啊
1326187252000	转发微博
1326187131000	//@冷笑话精选: 这个方法不错[赞]
1326187122000	转发微博
1326187086000	转发微博
1326187082000	转发微博
1326187060000	转发微博
1326186960000	转发微博
1326186916000	//@z__vanessa: 趁主人不注意哦，偷偷吃一口，嘻嘻 - 原文地址：http://t.cn/SaqfWb
1326186881000	【为一个老奶奶发条博，请帮帮她】老奶奶80多岁因为腿脚不方便只能坐在江门东湖公园KFC旁乞讨，有人路过可以帮助下她买点吃给她也好。 刚刚给了她点钱和吃的，可能饿了很久老奶奶感动的眼眶都湿润了，说是很多感谢的话，真的特别的心酸。希望你们帮助转发下！ - 原文地址：http://t.cn/SaqVmJ
1326186818000	//@嘉欣toyulove: 新人啊，大家好撒。。。 - 原文地址：http://t.cn/SaqctC
1326002999000	说得好。//@请勿靠近Lcx_: //@围脖心情心语: 13条熟女魅力条款~~[耶] 推荐关注@教您做聪明女人
1326002932000	解放万岁，别的事，不管了！！
1326002771000	公主说：啥？//@笑来了大姨妈: [偷笑]
1326002742000	转发微博
1326002720000	转发微博
1326002689000	@请勿靠近Lcx_ //@烙印在心中的一句话: 转发微博
1326002557000	转发微博
1326002549000	哇，超可爱
1326002469000	转发微博
1326002313000	转发微博
1325917578000	还差几个
1325917027000	转发微博
1325916973000	//@其實我唔系太后: [汗]//@嗌我小c成: //@梁翠萍_Virgo:// @纯属_中韦亭 :// @Tiger-许静宁爱十年德胜一中 : 神马都不知道// @Adimre_Ni飞飞爱十年德胜一中 : 我看不见// @PiKaH_明皓爱十年德胜一中 :[失望][失望][失望]
1325916916000	转发微博
1325916831000	//@小小旻翎: 转发微博。//@微博经典语录 :【人生十点】 “工作用心点，下班轻松点，做人简单点，凡事看开点，朋友多一点，过得开心 ...-原文地址：http://weibo.com/1675718025/xFCow3CB8 - 原文地址：http://t.cn/S6FaPv
1325916794000	//@鄂西北三季稻: 如果真相是一种伤害，请选择谎言。如果谎言是一种伤害，请选择沉默。如果沉默是一种伤害，请选择离开。(@一句话心语） - 原文地址：http://t.cn/S6FX5o
1325915826000	//@豆豆囧在不列颠: @豆豆囧在不列颠:Laduree, 你是要有多可爱, 总是逃不过...每次路过都要买一盒...[亲亲] - 原文地址：http://t.cn/S6RrMJ[花心] - 原文地址：http://t.cn/S6FAvE
1325915794000	//@Anmiky: 每天无肉不欢！给爱吃肉的孩纸( ° ▽、° ) 口水ing.. - 原文地址：http://t.cn/S6HYM8
1325915708000	//@雨中的菜青虫: 转发微博： :【鉴定地沟油】炒菜时放一颗剥皮的蒜头(蒜子)，蒜子对黄曲霉素最敏感。如果蒜子变红色就是地沟油，含有大量黄曲霉素。把你家里的油放到冰箱里2个小时，如果出现白色的泡沫，那就是地沟油。请发出你的爱心，转给身边滴朋友吧！ - 原文地址：http://t.cn/S6FhRW
1325915617000	//@雨中的菜青虫:  :【怎么鉴定地沟油】炒菜时放一颗剥皮的蒜头(蒜子)，蒜子对黄曲霉素最敏感。如果蒜子变红色就是地沟油，含有大量黄曲霉素。把你家里的油放到冰箱里2个小时，如果出现白色的泡沫一样，那就是地沟油。请发出你的爱心，转给身边滴朋友吧！ - 原文地址：http://t.cn/S6FhRW
1325915551000	//@鱼儿_323: 【火焰激情蛋糕，你吃过么？】 Jimmys Kitchen 的阿拉斯加火焰雪山，超神奇的，草莓点缀的奶油蛋糕一上来，哗的一下整个蛋糕就烧起来了，火灭了以后外面看上去就是脆脆的感觉，但是吃起来还是很软很Q也不会烫。 - 原文地址：http://t.cn/S6FPMv
1325915516000	//@杨momo童鞋: #胃欲的纠馋# 這麼可愛的冰棒冬天也不能放過~~~~冷的很煽情，吃的很惬意 - 原文地址：http://t.cn/S6Fv9v
1325915255000	转发微博
1325914528000	转发微博
1325914462000	转发微博
1325914435000	//@生活丶百科: 我其实是只兔子！（潜伏中、、、、、、、、、、、）
1325914371000	转发微博
1325914360000	转发微博
1325914264000	转发微博
1325914249000	好事天天有，今天特别多！ http://t.cn/S6k0f1
1325914120000	转发微博
