time		ext
1317387121000	//@经典-电影-台词：上网终于有别的事可干了~~~
1317387110000	转发微博。
1317387078000	转发微博。
1317387044000	转发微博。
1317386768000	转发微博。
1304064619000	转发微博。
1303969441000	转发微博。
1303969415000	//@日不落帝国下的红领巾:这玩意我觉得送人挺强悍的！怎么说没有了呢？这么快就被一扫而光啦？！英国人干嘛速度都慢，抢个东西速度快着内。
1303969378000	//@日不落帝国下的红领巾:感谢分享。
1303969355000	//@日不落帝国下的红领巾:饼干吗？！其实我觉得蛮有收藏价值的。对了，我觉得29号去看的同学应该买中国旗子，到时候拍的时候挥舞着，对增加两国友好是件好事，送去我们中国年轻同胞的祝福！！
1303969310000	//@日不落帝国下的红领巾:看看看看，已经搭帐篷了！！建议大家还是明天28号晚上10点唐人街亭子与@Adele_YZ 集合一起占点儿去吧！29号来的同学关注看微博我会汇报红领巾代表团的位置，一定要找到组织啊！！
1303909585000	发表了博文 《some Chinese students interview videos in YOUKU》 - The videos are available on the invitation http://t.cn/hdrLpH
1303902828000	//@日不落帝国下的红领巾：回国工作机会，谁是学Visual Merchandising的？
1303902687000	转发微博。
1303831510000	发表了一篇转载博文 《[转载]【红典范】2011年五月号 &ndash; 年轻小提琴演奏家陈佳峰》 -  http://t.cn/hdm1cr
1303830648000	发表了一篇转载博文 《[转载]期待明日4月26日的容祖儿演唱会！》 -  http://t.cn/hdmniX
1303826324000	//@日不落帝国下的红领巾:大家在Elephant & Castle要小心啦！尤其是校友LCC哒各位，请问同学被偷的是哪款手机？为什么调出CCTV分析后警察就让你回家了？丢了就丢了没辙了是吗？
1303826299000	//@日不落帝国下的红领巾:意大利的上菜！去威尼斯玩的朋友这里看来，这是烤扇贝吗？
1303826261000	太怀念了~！！！！！ //@日不落帝国下的红领巾:哇，看来出行玩的同学可真够多的，这些日子一直有欧洲城市的美食介绍，统统拿来吧！
1303826233000	//@日不落帝国下的红领巾:今天路过了，好想进去啊！！门口有这个大甜筒，找它就对了。Ciao，一定要光顾一下。Ciao意大利语里头意思拜拜。。。
1303826220000	//@日不落帝国下的红领巾:首次Facebook，Youtube，Google网络全体直播！还是在家看着舒服，BBC会把一切都给大家展现出来的，如果非要参与到英国人的庆祝气氛当中，请小心随身物品，手机，钱包什么的肯定会成为小偷的重点。班长提示，能不出家门尽量别出去挤着，安全第一。
1303826156000	转发微博。
1303826111000	//@日不落帝国下的红领巾:Loos.....真的很少見.......... = Toilet, wash room, bathroom, WC, lavatory
1303814245000	转发微博。
1303814184000	转发微博。
1303814134000	//@英国留学-中英网:转发微博。
1303802633000	发表了博文 《International students and culture shock》 - What is culture shock? Climate Food Language Dres http://t.cn/hdEWld
1303745836000	转发微博。
1303745826000	转发微博。
1303745816000	转发微博。
1303745807000	转发微博。
1303745799000	转发微博。
1303745086000	发表了一篇转载博文 《[转载]Dannyaの英国留学日记》 -  http://t.cn/hdQun2
1303745043000	发表了一篇转载博文 《[转载]献给即将来英国的你：20件留英前必知（但很少人》 -  http://t.cn/hdQupU
1303743224000	//@伯明翰城市大学上海办:Bullring～～～ //@Sharon糖糖:but 没在名单里一刚 //@Lauraleng:是bull ring哎 // @英国驻华使馆 :我能说，购物我也不在行么。。。爱shopping的朋友们，你们冲吧！
1303743165000	//@伯明翰城市大学上海办:我校下属伯明翰音乐学院2011年推出全新课程，感兴趣的同学看过来！
1303743139000	//@伯明翰城市大学上海办:BCU in Hongkong
1303743099000	转发微博。
1303743073000	转发微博。
1303743063000	//@伯明翰城市大学上海办:将连接伦敦和伯明翰 //@英国驻华使馆:转发微博。
1303743042000	//@伯明翰城市大学上海办:转发微博。
1303742972000	//@伯明翰城市大学上海办:转发微博。
1303742944000	转发微博。
1303742927000	祝福~！！！
1303742799000	转发微博。
1303742783000	转发微博。
1303730922000	转发微博。
1303730911000	转发微博。
1303730895000	大家注意啦！
1303730876000	转发微博。
1303730865000	转发微博。
1303730834000	转发微博。
1303730773000	//@英国旅游局:凯特排第三耶，比戴安娜还要高出一名。嗯嗯，威廉王子很有福气。。。
1303730742000	转发微博。
1303730675000	转发微博。
1303725499000	转发微博。
1303725487000	转发微博。
1303680607000	发表了一篇转载博文 《[转载]我们の留学囧事》 -  http://t.cn/hdj9PS
1303677975000	转发微博。
1303677864000	//@日不落帝国下的红领巾:食店网站：http://t.cn/hdA3Z2，地址：1114 Argyle Street, Finneston, Glasgow G3 8TD 外伦敦同学，吃到好吃的，可劲儿给班长推荐啊！外伦敦的美食信息，班长就靠大家伙了。
1303677757000	转发微博。
1303677735000	//@日不落帝国下的红领巾:同学，你的这个照片，照的太棒了！！比我强多了！！
1303677625000	//@日不落帝国下的红领巾:现象介绍：住英国的学生宿舍火警总会响，而且经常还是大半夜的，大家说是不是？！记得去利物浦玩住朋友宿舍，半夜的警报响了，朋友说：“没事，甭出去，接着睡。”
1303677577000	//@日不落帝国下的红领巾:天啊……欧洲世道也乱啊！！请问同学什么装扮会被误认为是贩毒？
1303677526000	转发微博。
1303677492000	转发微博。
1303677441000	转发微博。
1303677433000	转发微博。
1303677359000	转发微博。
1303677244000	转发微博。
1303677171000	转发微博。
1303677162000	转发微博。
1303677147000	//@日不落帝国下的红领巾:咱们都感谢万能大人。
1303677022000	//@日不落帝国下的红领巾:另招各学院联络人一名：责学联与该学院同学之间的资讯传达及意见反馈。有意者请留言或发送个人信息至：ualcssa@gmail.com
1303677008000	//@日不落帝国下的红领巾:哇！是说在船上可以买冰欺凌吗？Ben & Jerry你们太有爱了。
1303676995000	转发微博。
1303676987000	转发微博。
1303676977000	转发微博。
1303676909000	//@日不落帝国下的红领巾:没订奥运会看票的同学抓紧时间！如何订阅，请阅读红领巾博文：http://t.cn/hr23Ii
1303676854000	//@日不落帝国下的红领巾:求店名，并推荐给各位爱吃甜食的同学。
1303676826000	//@日不落帝国下的红领巾:八错哦！回忆一下小时候的味道，虽然形状不同吧。
1303676811000	//@日不落帝国下的红领巾:除了同学介绍的这家以外，英国还有很多这样的性健康诊所，不用预约，在开诊时间进就可以，所有检查都是免费并且保密，提供免费女性男性性疾病检查，避孕措施和免费套套。具体可登录：http://t.cn/hdjxN0
1303656399000	转发微博。
1303537068000	转发微博。
1303537017000	转发微博。
1303536968000	转发微博。
1303387567000	//@时尚女性:夜店的潜规则，你知道多少？
1303387415000	转发微博。
1303387395000	转发微博。
1303387363000	转发微博。
1303386324000	//@伊人汇舞蹈工作室://@Lady咔咔_小昆昆：我减 我使劲减！
1303322340000	//@微博小百科:[心]
1303322322000	转发微博。
1303322296000	转发微博。
1303322281000	转发微博。
1303322252000	转发微博。
1303322223000	//@英国时代教育:[可爱]  //@Rachdingdong:转发微博。
1303322173000	//@精彩语录:介个很需要哦~~~把水果切的美美滴~
1303299795000	转发微博。
1303237741000	//@潮英语:唉。别担心。麦兜会一直长不大无忧无虑的。
1303237658000	转发微博。
1303237257000	//@英国大使馆文化教育处:学好英文再去英国
1303237232000	//@English:转发微博。
1303236594000	//@线话英语:转发微博。
1303236586000	//@明媚女性网:想瘦，就来学。。
1303236574000	转发微博。
1303236563000	转发微博。
1303218357000	//@XOXO时尚英文:全世界都在说中国话[嘘]
1303197280000	太牛逼了！！！ //@全球热门排行榜:人人网，你懂的！
1303197138000	转发微博。
1303197091000	转发微博。
1303197003000	转发微博。
1303196994000	怎么跟肥皂似的 看着就不想吃啊…………
1303194173000	英国这种地方真是太多了
1303194067000	转发微博。
1303182494000	转发微博。
1303182484000	转发微博。
1303182475000	转发微博。
1303181771000	转发微博。
1303181765000	转发微博。
1303181759000	转发微博。
1303181748000	转发微博。
1303179483000	转发微博。
1303179475000	转发微博。
1303179431000	转发微博。
1303179424000	转发微博。
1303179418000	转发微博。
1303179410000	转发微博。
1303179404000	转发微博。
1303179398000	转发微博。
1303179208000	转发微博。
1303179187000	转发微博。
1303179180000	转发微博。
1303179173000	转发微博。
1303179164000	转发微博。
1303179154000	转发微博。
1303179145000	转发微博。
1303120266000	转发微博。
1303120189000	转发微博。
1303117121000	转发微博。
1303112689000	转发微博。
1302779139000	发表了一篇转载博文 《[转载]麻省理工的创新精神》 -  http://t.cn/hrKEd1
1302779042000	发表了一篇转载博文 《[转载]英国大学通信工程专业（排名与解析）》 -  http://t.cn/hrKE5S
1302701393000	我刚加入了 @英国同学会 的微群 “英国海归同学会” 挺不错的 http://t.cn/hr6Rd0 推荐大家也来看看~
1302698317000	转发微博。
1302698267000	//@伦敦时报:有需要的同学注意了。
1302698259000	转发微博。
1302698237000	转发微博。
1302698215000	//@伦敦时报:转发微博。
1302674524000	转发微博。
1302674376000	喜欢伦敦音朋友们看看
1302674094000	转发微博。
1302626717000	//@伦敦公社:转发微博。
1302626636000	//@丁香英语:[c] [o] [m] [e] 晚安曲[3]
1302614275000	发表了一篇转载博文 《[转载]《美国老师是如何讲灰姑娘的故事的》 看过以后很震撼》 -  http://t.cn/hrMPm8
1302614271000	发表了博文 《他和她 她和他 又想那一年 轮回的故事（绝对的原创）纪念一个》 -  她来自于中国北京 他来自于中国香港 前20年 他们是两个毫不相干的人 根本不认识   这要说起 那一年 她在英国的第 http://t.cn/hrMPnc
1302613092000	发表了一篇转载博文 《[转载]《美国老师是如何讲灰姑娘的故事的》 看过以后很震撼》 -  http://t.cn/hrIena
1302607726000	转发微博。
1302607707000	转发微博。
1302607668000	//@萬能大人:回复@硬果仁:往考大的反方向走。。36-42 Corporation St, Coventry CV1 1GF //@硬果仁:回复@萬能大人:就是pool meadow附近啊？ //@硬果仁:我不记得了。。。因为不喜欢buffet。。。 //@jing_PisCes:你们cov有的啊！COSMO[ok] //@硬果仁:cov也有啊？ //@萬能大人: 考文垂 卡迪夫都有的吧~
1302607651000	转发微博。
1302607637000	//@精彩语录:厌倦生活啊。。。。
1302607624000	转发微博。
1302607615000	转发微博。
1302607579000	我去过 那里面阴森森的……
1302607545000	转发微博。
1302607510000	转发微博。
1302607495000	转发微博。
1302607485000	转发微博。
1302607475000	转发微博。
1302607428000	转发微博。
1302607411000	//@微博小百科:中国最迷人的八个小镇：1.中国最美的地方:乌镇；2.人间天堂:丽江古城；3.现代桃花源:水墨婺源；4.风雨边城:凤凰古城；5.天上人间:九寨沟；6.保存最完整的古县城:平遥；7.东方艺术之都:敦煌； 8.西部第一村:新疆布尔津白哈巴村。
1302607395000	转发微博。
1302607373000	转发微博。
1302607313000	发表了一篇转载博文 《[转载]如何说话像美国人？》 -  http://t.cn/hrIoRC
1302606985000	发表了一篇转载博文 《[转载]我为什么要出国？》 -  http://t.cn/hrISqX
1302546334000	//@伦敦城市大学://@mengnan:献给给创业路上的宝贝们
1302545845000	转发微博。
1302545824000	转发微博。
1302535967000	//@丁香英语:【很有教养的英语表达】1. After you. 你先请。2. Don’t take it to heart. 别往心里去。3. Let’s face it. 面对现实吧。4. I’ve done my best. 我已尽力了。5.You can count on it.你尽管相信好了，尽管放心。更多美图美句：http://t.cn/hGVGq7 [可爱] 晚安曲[i] [i]
1302524600000	发表了一篇转载博文 《[转载]找工作最有用的10大证书》 -  http://t.cn/hr5ntp
1302524485000	发表了一篇转载博文 《[转载]英语飙升的好方法》 -  http://t.cn/hr5ESh
1302524467000	发表了一篇转载博文 《[转载]这些英文千万不要不懂装懂》 -  http://t.cn/hr5EIz
1302524438000	发表了一篇转载博文 《[转载]1000多篇口译的视频和翻译  徐华飞博客》 -  http://t.cn/hr5EUr
1302524431000	发表了一篇转载博文 《[转载]英语经典名言35例》 -  http://t.cn/hr5EL6
1302524430000	发表了一篇转载博文 《[转载]听说看了这20部电影相当于读完北大经济学院、光》 -  http://t.cn/hr5ELM
1302524395000	发表了一篇转载博文 《[转载]看美剧学英文之最全攻略》 -  http://t.cn/hr5RkF
1302523602000	转发微博。
1302523586000	转发微博。
1302523576000	转发微博。
1302523513000	转发微博。
1302523458000	发表了一篇转载博文 《[转载]世界名牌大学课件下载地址~~很难才弄到的》 -  http://t.cn/hr5TGX
1302519725000	转发微博。
1302519711000	转发微博。
1302519689000	转发微博。
1302519664000	转发微博。
1302519656000	转发微博。
1302519640000	转发微博。
1302519405000	转发微博。
1302516980000	转发微博。
1302514823000	发表了博文 《留学日记：经营“自己”的品牌》 -  来源：转载   转眼间来英国已经快半年了，但是离别前亲友聚餐，爸爸为我收拾行装，T3航站楼亲人们送别……一遍又一遍清晰地浮现在我的脑海里。曾经倒背如 http://t.cn/hrqF7P
1302514639000	发表了博文 《留学英国需要注意的学习方法》 -  来源：转载   英国学校的学习方法，与中国的有很大的不同。对许多新同学来说，除了语言，如何适应英国的学习方法，也是一个大难题。对于留学英国的中国学生来 http://t.cn/hrqkPp
1302514441000	发表了博文 《留学英国：逛逛伦敦的菜市场》 - 来源：转载   很多来英国留学的中国学生或者一些中国旅客，都说英国的菜难吃，此话不假，因为都是属于包装过的食物。英国人比较"懒"，像tesco(乐购)里 http://t.cn/hrqerh
1302514302000	发表了一篇转载博文 《[转载]英国留学生活的必去之地》 -  http://t.cn/hrqe7N
1302513807000	欢迎大家关注~~~~希望大消息 信息与大家分享~~~
1302509162000	转发微博。
1302503963000	发表了一篇转载博文 《[转载]赴美留学十大注意事项》 -  http://t.cn/hrGmgn
1302503954000	发表了一篇转载博文 《[转载]申请美国硕士、博士最容易被忽略的环节》 -  http://t.cn/hrGm13
1302503915000	发表了一篇转载博文 《[转载]申请美国硕士、博士最容易被忽略的环节》 -  http://t.cn/hrGmNO
1302503474000	转发微博。
1302503423000	发表了一篇转载博文 《[转载]美国留学：学习只是留学目的的一部分》 -  http://t.cn/hrG8DE
1302503388000	发表了一篇转载博文 《[转载]留学常用网站（转）》 -  http://t.cn/hrG8Ys
1302502693000	发表了一篇转载博文 《[转载]留学美国常用英语考试信息汇总》 -  http://t.cn/hrGjoh
1302502680000	发表了一篇转载博文 《[转载]海外留学打工选择四大最“潮”行业》 -  http://t.cn/hrGjJa
1302502618000	发表了一篇转载博文 《[转载]申请美国常春藤院校必须有的“十项全能”》 -  http://t.cn/hrGlDO
1302502535000	发表了一篇转载博文 《[转载]北大和人大整理出来的经典书单！》 -  http://t.cn/hrGliS
1302502366000	发表了一篇转载博文 《[转载]世界一流名校欣赏哪些"优秀"?》 -  http://t.cn/hrGWUw
1302501092000	发表了一篇转载博文 《[转载]世界一流名校欣赏哪些"优秀"?》 -  http://t.cn/hrGaeI
1302501000000	发表了一篇转载博文 《[转载]研究生期间该做的事情+100条人生哲理》 -  http://t.cn/hrGaqZ
1302500860000	//@洛杉矶旅游局:推荐给美国高校的留学生，有酬劳的实习工作，喜欢艺术的同学们不要错过。@洛杉矶旅游局
1302500850000	转发微博。
1302500840000	转发微博。
1302500802000	转发微博。
1302500792000	转发微博。
1302500786000	转发微博。
1302500767000	//@在美国跌撞成长:拉斯韦加斯！ Just the right amount of wrong!Vegas是一个让人忘记时间，金钱甚至自己的地方。如果你想从纷乱的生活中take a break，那就去vegas吧。Wynn的自助餐是最出名最好吃的。推荐Wynn [花心] 姐饿了。
1302494564000	转发微博。
1302494470000	//@Jennybaby-:這就是愛,Very Good,只要有你在身边,其他什么都不重要,有些人,总能让我们笑的最灿烂,哭的最彻底,有些人,你说不出哪里好,但就是谁都替代不了...
1302360825000	加油~~！ //@柳儿yl:just try it~~
1302360805000	嘿嘿~~~多谢关注！ //@柳儿yl:会有用滴~~
1302358373000	发表了一篇转载博文 《[转载]留学，风光的背后你忽略了什么？》 -  http://t.cn/hr78Yx
1302358059000	发表了一篇转载博文 《[转载]Myway美维:招聘网汇总》 -  http://t.cn/hr7Hv0
1302358034000	发表了一篇转载博文 《[转载]留学，风光的背后你忽略了什么？》 -  http://t.cn/hr7Tus
1302358015000	发表了一篇转载博文 《[转载]留学，风光的背后你忽略了什么？》 -  http://t.cn/hr7TYM
1302357780000	发表了一篇转载博文 《[转载]一定要收藏：英国硕士学习方法大全》 -  http://t.cn/hr7jmj
1302357701000	发表了一篇转载博文 《[转载]留学英伦，我是真的真的不容易》 -  http://t.cn/hr7jcY
1302357658000	发表了一篇转载博文 《[转载]一定要收藏：英国硕士学习方法大全》 -  http://t.cn/hr7ldO
1302357641000	发表了一篇转载博文 《[转载]一定要收藏：英国硕士学习方法大全》 -  http://t.cn/hr7l8Y
1302352321000	发表了一篇转载博文 《[转载]清華大學老師的一席話》 -  http://t.cn/hrhFlD
1302352225000	发表了一篇转载博文 《[转载]精彩英国绘本欣赏（100多本哦）——连载16《The e》 -  http://t.cn/hrhkdZ
1302352161000	发表了一篇转载博文 《[转载]英国最古老的大学》 -  http://t.cn/hrhkM3
1302351705000	转发微博。
1302350825000	发表了博文 《转 伯明翰大学中国区首次官方校友会&婚礼》 - 伯明翰大学中国区首次官方校友会&婚礼 分享 首次分享者：鱼vs清寒筱渚 已被分享1次 评论(0) 复制链接 分享 转载 举报 2011年3 http://t.cn/hrhmM4
1302344394000	转发微博。
1302342727000	//@贝勒比斯学院 :【#贝勒比斯#醒目早餐】英国人很重视早餐，许多当地的cafes、pubs都有提供“All Day Breakfast”或者“Weekend Brunch”。早餐对人的身体健康是非常重要的，所以各位喜欢赖床的朋友们，为了自己的身体健康着想，重视早餐为妙呀~！ [原文地址：http://t.cn/hrPDe7 ]
1302342490000	转发微博。
1302342379000	//@时尚女性:下午茶！！[兔子]
1302342338000	//@麦牙糖糖27:转发微博。
1302342189000	//@微博小百科:[思考]
1302342174000	//@精彩语录:现在才明白，你的心已经不在。
1302334725000	转发微博。
1302334715000	//@微博小百科:[心]
1302334676000	//@潮英语:Three words, eight letters, say it, and I'm yours.——《Gossip Girl》Queen B
1302334652000	//@丁香英语:[熊猫]
1302334621000	//@时尚女性:平衡好得失心！
1302325329000	转发微博。
1302325283000	转发微博。
1302325246000	转发微博。
1302325205000	转发微博。
1302325191000	转发微博。
1302325184000	转发微博。
1302325150000	转发微博。
1302325137000	转发微博。
1302325111000	转发微博。
1302325103000	转发微博。
1302277409000	//@开尔文Calvin:这个就是传说符合雇主的要求的?????
1302258504000	转发微博。
1302257749000	我参与了投票【最想去的英国城市】　http://t.cn/hBgFVM　投给“伦敦”等3个选项
1302257700000	我发起了一个投票【最想去的英国城市】，地址：http://t.cn/hBgFVM
1302256879000	转发微博。
1302256872000	转发微博。
1302256863000	转发微博。
1302256856000	转发微博。
1302256818000	转发微博。
1302256809000	转发微博。
1302256777000	转发微博。
1302256767000	转发微博。
1302256758000	转发微博。
1302256747000	转发微博。
1302256711000	转发微博。
1302248227000	//@伯明翰城市大学上海办://@英国教育官方微博://@英国大使馆文化教育处:#张勇#用工作经验的求职者可以随时通过招聘网站提出申请，没有特别推荐的职业中介或网站。对于应届毕业生而言，建议参与英国大使馆文化教育处每年年初举办的小型招聘会。对于有经验的求职者，春节后和9，10月份是两个求职高峰。
1302248209000	//@伯明翰城市大学上海办:转发微博。
1302180834000	我刚加入了 @岳鸣嘉Ariel 的微群 “海归网” 挺不错的 http://t.cn/hBujBd 推荐大家也来看看~
1302179695000	//@英国留学签证网:转发微博。
1302179256000	//@留学团2011:转发微博。
1302179225000	//@留学团2011://@汤阿团Vivian:@Vanesita
1302174651000	//@英国驻华使馆:低碳出行要提倡。这不是作秀。
1302174559000	转发微博。
1302174513000	转发微博。
1302174503000	转发微博。
1302174495000	转发微博。
1302174484000	转发微博。
1302174470000	转发微博。
1302174456000	转发微博。
1302174425000	//@英国旅游局:Jame Bond、憨豆先生、Mini Cooper、甲壳虫乐队、英超、Kate Moss、John Galliano、Harry Potter、东方快车。。。太多了，好像杜雷斯也是英国发明的吧。。。[礼花]
1302174400000	转发微博。
1302174391000	转发微博。
1302174382000	转发微博。
1302169879000	转发微博。
1302169849000	转发微博。
1302163771000	转发微博。
1302163762000	转发微博。
1302163754000	转发微博。
1302163745000	转发微博。
1302163732000	转发微博。
1302163718000	转发微博。
1302163707000	转发微博。
1302163698000	转发微博。
1302163689000	转发微博。
1302163674000	转发微博。
1302163667000	转发微博。
1302163588000	//@日不落帝国下的红领巾:今早才看到这个报道，但是已经看到多人转发了。红领巾当时帮忙寻找的这位华裔男生真的出事了，起床就得知这个消息，真让人觉得叹息，好好的一条前途无量的生命就这么没了！走好吧同学，我们联合为你祈祷！
1302163513000	//@微博招聘信息:转发微博。
1302163475000	转发微博。
1302163454000	转发微博。
1302163441000	转发微博。
1302163427000	转发微博。
1302163400000	转发微博。
1302161460000	转发微博。
1302160787000	转发微博。
1302160771000	//@JenniferFoxbaby:转发微博。
1302160750000	转发微博。
1302160732000	转发微博。
1302160194000	转发微博。
1302159976000	//@JenniferFoxbaby:转发微博。
1302150948000	转发微博。
1302150915000	转发微博。
1302150901000	转发微博。
1302150884000	//@ACCA俱乐部:转发微博。
1302150865000	转发微博。
1302150823000	//@新浪留学:#weibo.com上线#从今以后，微博=新浪微博 [给力]
1302150807000	转发微博。
1302150739000	转发微博。
1302150711000	转发微博。
1302150696000	//@海外留学生之家:卡塔尔航空机票买一送一时间更正为4月13日晚上0点开始，到4月14日23点59结束。
1302150676000	我连续3天发微博，获得了微博控勋章。 http://t.sina.com.cn/setting/medal
1302092573000	//@留学团2011://@TREVOR余:这个有意思啊
1302086358000	转发微博。
1302086339000	转发微博。
1302086330000	转发微博。
1302086317000	转发微博。
1302086116000	加油啊！！等你们的好消息~！
1302086089000	转发微博。
1302086014000	转发微博。
1302085999000	//@贾振丹:很有效应的悬疑电影，心灵麻辣烫。
1302085989000	转发微博。
1302085968000	转发微博。
1302082778000	转发微博。
1302082559000	//@全球热门排行榜:怎样与小人相处
1302082530000	转发微博。
1302082381000	转发微博。
1302082360000	转发微博。
1302082323000	转发微博。
1302082272000	发表了博文 《英国签证新规导致私校招生难 或将减十万留学生》 - ~英国内政大臣特瑞莎·梅 　　据英国英中时报网报道，英国内政大臣特瑞莎·梅于3月22日宣布将砍掉十万个学生签证，非欧盟国的学生将禁止到 http://t.cn/hBHJ3H
1302082206000	转发微博。
1302082151000	转发微博。
1302082064000	转发微博。
1302082047000	//@俞敏洪:新东方精英英语出品的瑞啦快乐英语已经开通了微博，各位感兴趣的朋友可以上去看视频。学习常用英语表达，观看老外轻松愉快的情景对话，学习英语，离世界更近一步。
1302081559000	发表了博文 《[工作经验] 黑心房东黑名单按地区分类，首页更新到六十二个 （转自于苹果网）》 - 看到好多人被黑心房东骗了，不返还押金什么的，我也被骗过，我们可不可以建立个黑心房东的黑名单，以后需要租 http://t.cn/hBHIlc
1302077612000	有一种鸡叫Nando's，英国的诸位，你懂的！
1302068452000	发表了博文 《英国医疗系统 NHS 简介》 - 英国的国民医疗保健系统（即NHS）是对在英国有居住权的人提供免费医疗服务。所有纳税人和在英国有居住权的人都享有免费使用该系统服务的权利。NHS的服务原则 http://t.cn/hBTILJ
1302063990000	转发微博。
1302063951000	//@在美国跌撞成长:纽约的同鞋强烈推荐大家去吃。超好吃的。@老巨不靠谱 同鞋，答应介绍给你的咨询。[呵呵]
1302063937000	转发微博。
1302063922000	转发微博。
1302063914000	转发微博。
1302063905000	转发微博。
1302063884000	转发微博。
1302063876000	转发微博。
1302063862000	转发微博。
1302063854000	转发微博。
1302063833000	转发微博。
1302063797000	转发微博。
1302063784000	转发微博。
1302063770000	转发微博。
1302063751000	转发微博。
1302063737000	转发微博。
1302063483000	//@21世纪英文报:unexpected GIFTs of life
1302060120000	发表了博文 《学生总结的英国安全问题》 - 经过一年多的调查和学生的反馈。将各方面反馈的意见和调查资料汇总如下：  1．经学生的评选，最垃圾的英国学校为：来赛斯特大学  主要理由是这所学校综合环境差， http://t.cn/hBY8tU
1302059987000	That man is richest whose pleasures are the cheapest. (Henry David Thoreau, American author and poet)谁的快乐最廉价，谁就是最富有的人。(亨利·大卫·梭罗，美国作家、诗人）
1302059971000	转发微博。
1302059945000	转发微博。
1302059932000	转发微博。
1302059923000	//@微博小百科:实用查询小工具，姐妹们买化妆品要记得查看下生产日期哦~
1302059910000	转发微博。
1302059875000	//@伦敦城市大学:good  for students
1302059843000	转发微博。
1302059819000	//@线话英语:who can see the truth and pain in you?
1302059803000	转发微博。
1302059761000	//@全球潮流英语:非常对学习了！
1302059751000	//@伦敦城市大学:London met is coming to shanghai!!!
1302019803000	转发微博。
1302019570000	转发微博。
1302019556000	转发微博。
1302019547000	转发微博。
1302019312000	：【16部高智商电影】：1《记忆裂痕》，2《生死停留》，3《死亡幻觉》，4《盗梦空间》，5《禁闭岛》，6《穆赫兰道》，7《蝴蝶效应》，8《恐怖游轮》，9《战略高手》，10《盗走达芬奇》，11《失控陪审团》，12《公众之敌》，13《逃之夭夭》，14《决胜21点》，15《鹰眼》，16《八面埋伏》。
1302019160000	转发微博。
1302019143000	转发微博。
1302019133000	转发微博。
1302019120000	转发微博。
1302019107000	转发微博。
1302019098000	转发微博。
1302019065000	转发微博。
1302019044000	转发微博。
1302018163000	转发微博。
1302015795000	//@JenniferFoxbaby:转发微博。
1302014482000	//@JenniferFoxbaby:哈哈哈哈 //@CD_YOU:转发微博。
1302014466000	Never regret something that once made you smile. - 不必遗憾，至少你曾快乐过。
1302013692000	转发微博。
1302013682000	转发微博。
1302013673000	转发微博。
1302013663000	转发微博。
1302013653000	转发微博。
1302013624000	转发微博。
1302013615000	转发微博。
1302013584000	转发微博。
1302013575000	转发微博。
1302013565000	转发微博。
1302013554000	转发微博。
1302013540000	//@时尚英语:中文表达：一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇到你。
1302013519000	转发微博。
1302013508000	转发微博。
1302013499000	转发微博。
1302013490000	转发微博。
1302013481000	转发微博。
1302013472000	转发微博。
1302013460000	转发微博。
1302013449000	转发微博。
1302013439000	转发微博。
1302013430000	转发微博。
1302013366000	转发微博。
1302013357000	转发微博。
1302013347000	转发微博。
1302013337000	转发微博。
1302013309000	转发微博。
1302013299000	转发微博。
1302013291000	转发微博。
1302013281000	转发微博。
1302013115000	转发微博。
1302013107000	转发微博。
1302013099000	转发微博。
1302013091000	转发微博。
1302013083000	转发微博。
1302013074000	转发微博。
1302013066000	转发微博。
1302013057000	转发微博。
1302013048000	转发微博。
1302012966000	转发微博。
1302012953000	转发微博。
1302012945000	转发微博。
1302012923000	转发微博。
1302012907000	转发微博。
1302012638000	转发微博。
1302012621000	转发微博。
1302012341000	转发微博。
1302012253000	转发微博。
1302012018000	转发微博。
1302012005000	转发微博。
1302011710000	我刚加入了 @BBC_英伦网 的微群 “BBC英国广播公司” 挺不错的 http://t.cn/hBld65 推荐大家也来看看~ @BBC李文
1302011560000	//@中英网:转发微博。
1302011551000	//@中英网:转发微博。
1302011522000	转发微博。
1302011512000	转发微博。
1302011438000	转发微博。
1302011355000	转发微博。
1302011347000	转发微博。
1302011335000	转发微博。
1302011290000	转发微博。
1302011276000	转发微博。
1302011263000	转发微博。
1302011255000	转发微博。
1302011242000	转发微博。
1302011228000	转发微博。
1302011205000	转发微博。
1302011194000	转发微博。
1302011155000	转发微博。
1302011108000	转发微博。
1302011097000	转发微博。
1302011072000	转发微博。
1302011059000	转发微博。
1301929660000	发表了博文 《也许整部电影就是为了这句话》 - 1、《红磨坊》：没有法律。没有界限。只有一条规则：永远也别坠入爱河； 2、《异度空间》：我不爱你了，我不要你了。 3、《断臂山》：如果我知道怎么舍弃你， http://t.cn/hB0Z19
1301929585000	32、《剪刀手爱德华》如果晚上月亮升起的时候，月光照到我的门口，我希望月光女神能满足我一个愿望，我想要一双人类的手。我想用我的双手把我的爱人紧紧地拥在怀中，哪怕只有一次。如果我从来没有品尝过温暖的感觉，也许我不会这样寒冷；如果我从没有感受过爱情的甜美，我也许就不会这样地痛苦。
1301929553000	30、《海上钢琴师》：陆上的人喜欢寻根问底，虚度很多光阴； 31、《阿飞正传》：我听别人说世界上一种鸟是没有脚的，它只能够一直的飞呀飞呀，飞累了就在风里面睡觉，这种鸟一辈子只能下地一次，那一次就是它死亡的时候 ；
1301929525000	27、《安妮 霍尔》：当我还是个孩子的时候，妈妈带我去看白雪公主；人人都爱上了美丽的公主，但我却爱上了那个老巫婆； 28、《花样年华》：如果，我多一张船票，你会不会跟我一起走？ 29、《堕落天使》：当你年轻时，以为什么都有答案，可是老了的时候，你又发现原来什么都没有答案；
1301929493000	25、《不羁的天空》：我爱你，你知道的，我是真的爱你； 26、《花吃了那女孩》：我就是你要的那颗糖果，有一天，你会发现，除了我，再也没有别人。就算你拆开多少个糖果纸，永远都不会忘记我；
1301929468000	4.再快乐的单身汉迟早也会结婚，幸福不是永久的嘛；         5.后排座位的小孩会生出意外，后排座位上的意外会生出小孩；         6.梦想成就未来，所以，还是再谁会吧。
1301929445000	24、《Garfield》：         1.钞票不是万能的，有时候还需要信用卡；         2.要用心爱你的邻居，但不要让她老公知道；         3.每个成功男人背后，都有一个女人；每个不成功的男人背后，都有两个；
1301929425000	23、《Sleepless in Seattle》：当你被某个人吸引时,那只是意味着你俩在潜意识里相互吸引。因此,所谓命运,就只不过是两个疯子认为他们自己是天造一对,地设一双。
1301929378000	20、《Gone with the wind》：不管怎样，明天又是全新的一天； 21、《Titanic》：我们是女人，我们的选择从来就不易； 22、《Sleepless in Seattle》：努力工作吧，工作能拯救你，埋头苦干能使你忘记痛楚；
1301929363000	17、《黑客帝国》：Morpheus:All I am offering is the truth,nothing more... 18、《Shawshank Resemption》：你知道，有些鸟儿是注定不会被关在牢笼里的，它们的每一篇羽毛都闪耀着自由的光辉； 19、《The lion king》：世界上所有的生命都在微妙的平衡中生存；
1301929001000	14、《七宗罪》：海明威说，“这个世界很美好，我们应该为之而奋斗”。我同意了后半句； 15、《美少年之恋》：“你是GUY?” “你是我就是”； 16、《城南旧事》：爸爸的花儿落了，我也不再是小孩子；
1301928945000	11、《春光乍泄》：当我站在瀑布前，觉得非常的难过，我总觉得，应该是两个人站在这里； 12、《云上的日子》：你是一棵自给自足的树； 13、《情人》：他说，他将爱我到死。
1301928879000	8、《半生缘》：我要你知道，在这个世界上，总有一个人是会永远等着你的。无论什么时候，无论在什么地方，总会有这么一个人； 9、《麦兜》：麦兜他不是低能，他只是善良； 10、《廊桥遗梦》：当一个女人结了婚，有了自己的孩子就。。。意味着，生活的起点，也意味着，，，终点；
1301928757000	5、《一声叹息》：这么多年，牵着你的手，就象左手牵着右手没有感觉，但砍下去也会生疼； 6、《卡萨布兰卡》：世界有那么多城市，城市有那么多的酒馆，而她却偏偏走进了我的； 7、《霸王别姬》：不行。说好是一辈子，少一年，一个月，一天，一个时辰都不算一辈子；
1301928715000	1、《红磨坊》：没有法律。没有界限。只有一条规则：永远也别坠入爱河； 2、《异度空间》：我不爱你了，我不要你了。 3、《断臂山》：如果我知道怎么舍弃你，那该有多好。 4、《2046》：爱情这东西，时间很关键。认识的太早或太晚，都不行；
1301928024000	//@柳儿yl:转发微博。
1301927957000	//@柳儿yl:转发微博。
1301927161000	【心情不好时处理方法】1.自我合理宣泄，找人倾诉、痛哭和写日记；2.情志转移，把注意力转移到平时感兴趣和喜欢的事上；3.自我理性升华，看书，看好电影，接触自己喜欢的人，充实自己的内心世界；4.适度让步，退一步海阔天空，给自己心理上的解脱；5.自我遗忘，忘记不愉快的事情。
1301924783000	转发微博。
1301924395000	转发微博。
1301924384000	转发微博。
1301924365000	//@日不落帝国下的红领巾:班长知识普及一下，很多同学说这个甜品在很多地方出现过，这里班长来告诉大家：这个薯条甜品叫Churros & Chocolate，来自西班牙，在拉丁美洲，法国，葡萄牙，摩洛哥以及北美等地非常流行。所以大家别纠结了啊！哈哈 大家可以参考下面的链接：http://t.cn/hBa5xX
1301924339000	转发微博。
1301924330000	转发微博。
1301924321000	//@日不落帝国下的红领巾:今天很多去了北伦敦复古市场的朋友，都转的美滋滋儿！哈哈，希望去了的同学都满载而归淘到自己喜欢的东西。
1301924297000	转发微博。
1301924272000	转发微博。
1301924262000	转发微博。
1301924252000	转发微博。
1301924240000	转发微博。
1301924231000	转发微博。
1301924220000	转发微博。
1301924188000	转发微博。
1301924176000	转发微博。
1301924159000	转发微博。
1301924146000	//@日不落帝国下的红领巾:因为咱们不是英国人，所以咱们永远不能理解。
1301753376000	//@薄荷与海芋宝:高中的时候听bbc那是好多年前的事情了，没有这个消息，快忘记它了。后来大学还买过它的新闻磁带和光盘，后来还有过网络版的。
1301753143000	转发微博。
1301752978000	转发微博。
1301752965000	转发微博。
1301752918000	//@伦敦公社:it works
1301752910000	//@伦敦公社:太好了
1301747860000	//@独行火焰:大爱呀，What a charming city!
1301747650000	转发微博。
1301747637000	转发微博。
1301747609000	转发微博。
1301747598000	转发微博。
1301747589000	转发微博。
1301747557000	转发微博。
1301747310000	转发微博。
1301746220000	//@JenniferFoxbaby:转发微博。
1301746195000	转发微博。
1301746120000	转发微博。
1301746015000	转发微博。
1301746000000	//@JenniferFoxbaby:转发微博。
1301745976000	转发微博。
1301745939000	//@JenniferFoxbaby://@时尚女性:30岁前的女人必须做好的抗老工作.....
1301745917000	//@JenniferFoxbaby:一看就是英国的风格~！！！！
1301745855000	//@JenniferFoxbaby:转发微博。
1301745846000	//@JenniferFoxbaby:这个绝对得支持一下~！ //@英国留学-中英网://@汇紫王影:音乐艺术方面的专业现在越来越受追捧。中国的靴子们现在不需要挤破头进中央音乐学院了，其实英国这些名校也都是很不错的选择。
1301738154000	转发微博。
1301737880000	转发微博。
1301737789000	转发微博。
1301737772000	转发微博。
1301736254000	转发微博。
1301736239000	转发微博。
1301736230000	转发微博。
1301736207000	转发微博。
1301736199000	转发微博。
1301736178000	转发微博。
1301732726000	转发微博。
1301732715000	转发微博。
1301732705000	转发微博。
1301732693000	//@日不落帝国下的红领巾:班长提醒，别忘了明天北伦敦的复古市场！
1301732120000	转发微博。
1301732109000	转发微博。
1301732101000	转发微博。
1301732091000	转发微博。
1301732080000	转发微博。
1301727648000	转发微博。
1301723493000	转发微博。
1301723484000	转发微博。
1301723446000	转发微博。
1301723435000	转发微博。
1301723426000	转发微博。
1301723416000	转发微博。
1301723407000	转发微博。
1301723374000	转发微博。
1301723352000	转发微博。
1301723343000	转发微博。
1301723327000	转发微博。
1301723310000	转发微博。
1301723294000	转发微博。
1301723286000	//@潮英语:我以为打动了上帝，就可以打动你。
1301723273000	转发微博。
1301722866000	转发微博。
1301722830000	转发微博。
1301722814000	转发微博。
1301722799000	转发微博。
1301722783000	转发微博。
1301722772000	转发微博。
1301722763000	转发微博。
1301722728000	转发微博。
1301722703000	//@天道留学:即将去纽约的中国留学生们一定很欣喜 //@HelloAmerica:[泪] 今天有没有很热？有没有很想吃这个！！！
1301722672000	//@天道留学:人生苦短，要及时行动哦~
1301722655000	转发微博。
1301722334000	//@潮英语:我以为打动了上帝，就可以打动你。
1301722306000	转发微博。
1301722256000	转发微博。
1301722245000	转发微博。
1301722226000	转发微博。
1301721954000	转发微博。
1301662064000	//@伦敦时报:转发微博。
1301662012000	转发微博。
1301661997000	转发微博。
1301661986000	//@伦敦时报:University of Bristol
1301661978000	转发微博。
1301661963000	转发微博。
1301661950000	//@伦敦时报:太离奇了。。。//@英国旅游局:Again, haunted Britain. 天黑，大家请闭眼。。。
1301661915000	//@伦敦时报:University of Exeter 原来是 J.K.罗琳母校。
1301661123000	转发微博。
1301657115000	：◎每一次想你，都感觉心痛。这种痛，我不知道何时才是一个尽头，我不知道我需要多长的时间才可以真正的把你忘记，我不知道我还是否有想你的勇气。但是，我知道，我选择了那条路就注定了要坎坷。我知道，我不可以去强求任何人。我知道，我的这份爱，这份心痛，将会陪伴我一段很长很长的日子。。
1301656561000	转发微博。
1301656546000	再转一次！大家帮帮忙啊！ //@日不落帝国下的红领巾:如果你看到Yen，请速与Marylebone Police Station联系，电话：0300 123 1212 quoting the reference 11MIS009968，或者给他们发邮件：cw-misperunit@met.police.uk 希望这位同学一切平安！
1301656517000	转发微博。
1301656508000	转发微博。
1301656431000	转发微博。
1301655488000	//@我是三三爷:回复@我家小小C_UK:是的，为了钱的安全和不必要的麻烦，不要在中国城刷卡消费，更不要提现，更不能用签名卡。我被复制的卡还好是DEBIT，有密码滴！！！ //@我家小小C_UK:真是要注意了。看来下次取钱也不能去中国城附近的cash machine~~
1301655335000	转发微博。
1301653000000	转发微博。
1301652974000	转发微博。
1301652948000	转发微博。
1301652935000	转发微博。
1301652923000	转发微博。
1301652897000	//@微博招聘信息:总结的非常到位。建议大家关注@职场经典定律  对工作很有帮助。
1301652875000	转发微博。
1301652123000	转发微博。
1301652098000	转发微博。
1301652085000	//@新浪文化读书:动动手指，拍张照片，把您的书房在新浪微博中晒出来吧！别忘了加#晒书房#标签和@书香北京 哦~
1301652070000	转发微博。
1301648563000	发表了博文 《关于威斯敏斯特大教堂的一些事》 -  &Oslash; 4月29日，威廉和凯特就要结婚了，他们将会是第16对在威斯敏斯特举行皇家婚礼的夫妇， &Oslash; 其他的15位皇室成员中包括 http://t.cn/hBMqjK
1301646128000	转发微博。
1301646114000	//@线话英语:go on~
1301646103000	转发微博。
1301646089000	转发微博。
1301646082000	转发微博。
1301646075000	转发微博。
1301646038000	转发微博。
1301646019000	转发微博。
1301645986000	//@线话英语:alternative 替代的，另类的
1301645971000	转发微博。
1301645961000	转发微博。
1301645945000	//@线话英语:梦想驱动~
1301645938000	转发微博。
1301645919000	转发微博。
1301645901000	转发微博。
1301645877000	//@线话英语:距离可以贴近距离，但要谨慎.
1301645481000	转发微博。
1301645459000	//@潮英语:动画片也可以这样翻译~~真的太齐全了~~~
1301645361000	//@English:转发微博。
1301645353000	转发微博。
1301645343000	//@English:转发微博。
1301645331000	//@English:转发微博。
1301645304000	//@English:转发微博。
1301645290000	//@English:转发微博。
1301645271000	//@English:转发微博。
1301645262000	//@English:转发微博。
1301645249000	//@English:转发微博。
1301645240000	//@English:转发微博。
1301645220000	//@English:转发微博。
1301645203000	//@English:转发微博。
1301645194000	//@English:转发微博。
1301645186000	//@English:转发微博。
1301645177000	//@English:whisper [‘wispə] vt.低声地讲,低语,耳语 n.低语，耳语，私话
1301645163000	//@English:转发微博。
1301645153000	//@English:转发微博。
1301645145000	//@English:转发微博。
1301645136000	//@English:转发微博。
1301645127000	//@English:转发微博。
1301645119000	//@English:转发微博。
1301645107000	//@English:settle for
1301645097000	//@English:After all,tomorrow is another day.
1301645087000	//@English:转发微博。
1301644956000	转发微博。
1301644931000	转发微博。
1301644920000	转发微博。
1301644782000	转发微博。
1301644765000	转发微博。
1301644754000	转发微博。
1301644645000	//@LearnEnglish:@English @EQ英语雅思高分团队 @汇通外国语雅思出国 @Englishbaby官方微博 @沪江网 @21世纪英文报 //@LearnEnglish:这么好的事情必须得转发的。 //@雅思官方微博:欢迎大家踊跃参加【写微博赢大奖：我与雅思的那些事】活动，一起分享那些与雅思有关的酸甜苦辣...
1301644328000	转发微博。
1301642424000	对@jenniferfoxbaby 说：【世界上最大份的炸鸡】在庆祝肯德基成立70周年时制作的这个重2493.35吨的炸鸡位于路易斯维尔，是世界上最大份的炸鸡。  收起 | 查看大图 | 向左转 向右转
1301642319000	转发微博。
1301642273000	转发微博。
1301642256000	转发微博。
1301641359000	转发微博。
1301576634000	我刚加入了 @Vicky_Casper 的微群 “英国伯明翰大学” 挺不错的 http://t.cn/hBcp0h 推荐大家也来看看~ @英国留学中心 @英国留学 @英国优口碑网 @快乐-留学团
1301572908000	@oversealifeofuk英国：即将去英国留学的同学们 你们最关心的问题是什么？？？大家可以说说吗？？？？#即将去英国留学的同学们 你们最关心的问题是什么？？？大家可以说说吗？？？？##
1301572859000	我觉得这主要还是看工作的性质吧呵呵 专业很有关系 不过从明年起取消PSW 找工作的难度会加大很多
1301565543000	泰晤士报讯：英国曼彻斯特一苏姓华裔妇女考驾照四次都不及格，为免第五次路试挂科，遂用 500镑大红包贿赂考官。考官当场拒绝并立即中止考试，妇人大怒竟殴打撕咬该考官，造成其轻伤。被捕初时，妇人曾辩称红包是给对方带来好运，其后才认罪贿赂考官。法庭判她做 50小时社会服务，赔偿考官 100镑。
1301563087000	转发微博。
1301563065000	转发微博。
1301563040000	转发微博。
1301562998000	转发微博。
1301562981000	转发微博。
1301562959000	转发微博。
1301562951000	转发微博。
1301562940000	转发微博。
1301562924000	转发微博。
1301562822000	//@JenniferFoxbaby:转发微博。
1301562813000	转发微博。
1301562728000	转发微博。
1301562712000	转发微博。
1301562695000	转发微博。
1301562686000	转发微博。
1301562657000	转发微博。
1301562642000	//@沪江网:小编偶火速赶来告诉大家介个好消息！[乐乐] 掌声响起来~~
1301562634000	转发微博。
1301559379000	转发微博。
1301558133000	@热门英语：There is a friendship, no less than love; relations are not ambiguous; talk has been confided; the outcome is always difficult family dependents; This is the friend!——有一种友谊不低于爱情；关系不属于暖昧；倾诉一直推心置腹；结局总是难成眷属；这就是知己！
1301502211000	//@日不落帝国下的红领巾:距今被砸店铺：TOPSHOP，Ritz Hotel，Santandar and HSBC，现在N多有都聚集在海德公园。
1301501540000	转发微博。
1301501506000	转发微博。
1301501483000	//@日不落帝国下的红领巾:烧马的原因是因为David Cameron和Nick Clegg的合作被称为 Fire Horse Coalition 感谢@eddytimes 同学提供
1301501445000	转发微博。
1301501351000	转发微博。
1301501322000	//@日不落帝国下的红领巾:新加入红领巾的同学如果也喜欢吃零食肉干什么的，别忘了红领巾粉丝可以享受15%的美味肉干优惠哦！纯伦敦制作，地道的肉干已经得到很多人的好评啦！哈哈，我昨天还梦到了这个肉干……具体优惠和美味介绍，请查看红领巾博文：http://t.cn/htROVZ
1301501285000	转发微博。
1301501263000	转发微博。
1301501243000	转发微博。
1301501228000	转发微博。
1301501217000	转发微博。
1301501144000	转发微博。
1301501125000	转发微博。
1301501111000	转发微博。
1301500937000	转发微博。
1301500918000	转发微博。
1301500876000	转发微博。
1301495403000	@微博搞笑排行榜：中国光棍危机将于2012年全面爆发。男性人口将大幅超过女性，到2016年超出女性人口30%以上。总光棍人数将由2012年的1000万上升到 2017年的3000多万，2022年近4000万。娶上老婆今后将作为成功男人的标志! 所以各位男士们珍惜你们的身边人吧！别一天到晚事儿事儿的
1301489946000	转发微博。
1301489928000	转发微博。
1301489912000	//@LearnEnglish:scorpion.转发的自动抄写一遍自己的星座
1301489904000	转发微博。
1301488082000	//@Jenniferfoxbaby:CL
1301488073000	转发微博。
1301488064000	转发微博。
1301488043000	//@Jenniferfoxbaby:转发微博。
1301488034000	//@Jenniferfoxbaby:没错 我同意娇娇的话哈哈哈~~~ //@小贱Jane:男人都是如此的贱
1301488024000	//@Jenniferfoxbaby:转发微博。
1301487995000	//@Jenniferfoxbaby:哈哈哈 //@微博小百科:女人爱说的5个谎话
1301487786000	发表了博文 《与汽车有关的词汇》 - limousine 豪华轿车 drophead 活动车篷汽车 (美作:convertible) racing car 赛车 saloon 轿车 (美作:sedan http://t.cn/hBbELI
1301486090000	发表了博文 《香港政府机关的英语表达》 - 立法委员会 LegislativeCounci 香港特别行政区政府 Government of the Hong Kong Special Administ http://t.cn/hBbjWd
1301482638000	//@伦敦城市大学:转发微博。
1301482626000	//@海外留学生之家:同学们帮忙找找
1301482562000	转发微博。
1301482309000	发表了博文 《从除夕到十五 学英语送如意》 - 农历　Lunar calendar 春节　The Spring Festival 除夕　New Year's Eve 初一　The beginning  http://t.cn/hBbxTn
1301482241000	发表了博文 《新春英国之旅~~》 - 威廉王子与凯特的皇家世纪婚礼探秘游 伦敦的众多著名地标会帮助你走进威廉王子和凯特米德尔顿这对全新皇家金童玉女的私人世界。想知道凯特作为“灰姑娘”时期的精彩生活，从 http://t.cn/hBbxM3
1301482127000	伊丽莎白·泰勒（Elizabeth Taylor，1932年2月27日－2011年3月23日）。泰勒1932年生于英国伦敦，7岁时随父母移居美国好莱坞。1942年，年仅十岁便登上银幕。她有“好莱坞常青树”和“世界头号美人”的称号，曾主演《埃及艳后》等数十部影片，1961年和1967年两次荣获奥斯卡影后，她曾有过8次婚姻。
1301481964000	发表了博文 《春暖“花”开学美词》 - 碎花裙　Floral dress 小碎花　Small print floral 大碎花　Large print floral 头花　Flower headban http://t.cn/hBbM4p
1301481894000	发表了博文 《百变女人：英语中对女人的10种叫法》 - 英语中对女性的称呼可谓丰富，且谐趣十足。这些称呼多用于口语，表现出称呼者对被称呼者的态度、情感以及彼此之间的微妙或显而易见的关系。 1、old  http://t.cn/hBbIgG
1301481698000	发表了博文 《二十个易拼错的单词（H-Z）》 - 1. Humorous  幽默的 2. Immediate  立即的，直接的 3. Independent  独立的 4. Judgement  意见 http://t.cn/hBbIZ7
1301480645000	转发微博。
1301480506000	//@老胡勒里头:這張好有愛~~~丸子花倫~~~[心]
1301480485000	转发微博。
1301480402000	转发微博。
1301480390000	转发微博。
1301480364000	//@明媚女性网:爱老婆对，但是互相的，男女真正平等！
1301480348000	转发微博。
1301480339000	转发微博。
1301480328000	转发微博。
1301480307000	@郭品超Dylan:這道理我們都懂,但要做到真的有點難.......
1301480285000	//@口袋英语:长知识的时间到了！
1301480274000	转发微博。
1301475643000	回复@老胡勒里头: 可以申请着和考雅思同时进行啊 先拿有条件offer再换无条件offer啊 呵呵 //@老胡勒里头:回复@oversealifeofuk英国:先等我雅思過了。。雅思一過。。果斷申請。。
1301474804000	回复@老胡勒里头: 呵呵 不客气啊！加油祝福你啊！而且CITY在伦敦的东金融区呵呵 商业气氛特别浓：）早点申请啊 越早就越有优势的呵呵 //@老胡勒里头:回复@oversealifeofuk英国:city有这么好啊~~我是特别想考city的。。还是在伦敦[心] 。。谢啦~
1301474562000	回复@老胡勒里头: 可以打工啊！如果商科的话肯定是伦敦城市大学啊！！！不过南安的精算很不错 考文垂就非常一般了 //@老胡勒里头:我就是想读研~~~研究生能不能打工啊。。南安普顿和伦敦城市大学学商还有考文垂哪个好？
1301474280000	回复@老胡勒里头: 35万左右吧我觉得 如果很省的可能也要30万 如果读硕士的话 也就是12个月 肯定要35万 本科那种可以暑期寒假回国 //@老胡勒里头:伦敦一年的生活费要多少。。尤其是女孩子。。
1301472937000	即将去英国留学的同学们 你们最关心的问题是什么？？？大家可以说说吗？？？？#即将去英国留学的同学们 你们最关心的问题是什么？？？大家可以说说吗？？？？##
1301472447000	//@英国留学中心:我实在不想说，出去的是站在巨人肩上，没出的是井底之蛙之类的话，因为这样对不起那些自以为是的“国内精英”。难道我们要闭关锁国等待大清朝一样的悲惨结局？还是选择英国那样的殖民扩张，把文化传给全世界？
1301472362000	转发微博。
1301472306000	转发微博。
1301472273000	转发微博。
1301472242000	转发微博。
1301472228000	转发微博。
1301471112000	转发微博。
1301471098000	转发微博。
1301470087000	转发微博。
1301470051000	转发微博。
1301470020000	转发微博。
1301470007000	转发微博。
1301469999000	转发微博。
1301469991000	转发微博。
1301469980000	转发微博。
1301469959000	转发微博。
1301469949000	转发微博。
1301469898000	转发微博。
1301469890000	转发微博。
1301469881000	转发微博。
1301469855000	转发微博。
1301469845000	转发微博。
1301469831000	转发微博。
1301469762000	转发微博。
1301469733000	转发微博。
1301469681000	转发微博。
1301469673000	//@英国优口碑网:我们也发了！
1301469646000	转发微博。
1301469625000	转发微博。
1301469508000	转发微博。
1301469475000	转发微博。
1301469291000	转发微博。
1301469263000	转发微博。
1301469196000	//@全球潮流英语:喜欢死了！
1301329232000	转发微博。
1301327141000	//@微博招聘信息:转发微博。
1301327107000	@电影工厂：【今日感叹】世上最丑陋的英文单词莫过于essay，加强版的是dissertation，平时版的是assignment，单人折磨版的是coursework，群体被虐版的是groupwork。还有群体献丑版的presentation，说的人痛苦，听的人折磨。——转自人人网 【有感触的留学生们，就转】 via @今日悉尼
1301326621000	转发微博。
1301326170000	I always miss you ,so i miss you,so i miss you,so i miss you so much now. - 我总是逃避你，于是我错过了你，终于我失去了你，以至于此刻的我如此地想念你。
1301321637000	转发微博。
1301311697000	转发微博。
1301311677000	//@伦敦时报:好消息！
1301311659000	转发微博。
1301311645000	转发微博。
1301311625000	转发微博。
1301311597000	//@伦敦时报:你都去过吗？ //@英国驻华使馆:确实都是必去的：）
1301311588000	//@伦敦时报:华威的同学们，来说说你们学校吧~
1301311577000	转发微博。
1301311564000	转发微博。
1301311554000	转发微博。
1301311526000	转发微博。
1301311490000	//@伦敦时报:[good] //@吴延文:校园是真的很漂亮，尤其是那体育馆。[耶]
1301311456000	//@伦敦时报:转发微博。
1301311445000	转发微博。
1301311428000	转发微博。
1301311402000	//@伦敦时报:转发微博。
1301311179000	转发微博。
1301311171000	转发微博。
1301311114000	转发微博。
1301311105000	转发微博。
1301311090000	转发微博。
1301311076000	转发微博。
1301311066000	转发微博。
1301311052000	转发微博。
1301310885000	转发微博。
1301310865000	转发微博。
1301310856000	转发微博。
1301310756000	//@时尚英语:TNE SHOES APPRECIATION SOCIETY
1301310717000	转发微博。
1301310692000	转发微博。
1301310673000	转发微博。
1301310645000	转发微博。
1301310616000	转发微博。
1301310273000	转发微博。
1301309962000	转发微博。
1301309943000	//@英国旅游局:总结的不错耶！注：三大峰指的是1) Ben Nevis, Scotland 2) Snowdon, Wales 3) Scafell Pike, England
1301309921000	转发微博。
1301309904000	转发微博。
1301309880000	转发微博。
1301309869000	转发微博。
1301309859000	转发微博。
1301309852000	转发微博。
1301309731000	转发微博。
1301309489000	转发微博。
1301309468000	转发微博。
1301309444000	转发微博。
1301309292000	转发微博。
1301309278000	转发微博。
1301309265000	转发微博。
1301309237000	//@丁香英语:[来] 听听小提琴~~~对你的思念挥之不去,我知道，那只是个时间的问题。我想知道，你将属于我吗？你在我的梦里、夜里，甚至白天里出现，我对你的思念永无止境。
1301308826000	//@口袋英语:I agree with you!
1301308806000	转发微博。
1301308786000	转发微博。
1301296362000	转发微博。
1301296341000	//@中国留学信息网798:转发微博。
1301296287000	//@中国留学信息网798:转发微博。
1301296265000	转发微博。
1301296223000	//@老胡勒里头://@英国游学:一封推荐信挽救留学梦
1301296194000	转发微博。
1301296157000	转发微博。
1301296107000	//@海外留学生之家:3月27号进入英国夏时令，大家注意了
1301296064000	@日不落帝国下的红领巾:这家位于伦敦西北部的蛋糕茶餐厅专门制作精美的法式蛋糕，主糕点师来自日本的Masayuki Hara，20年前来到伦敦米其林三星的饭馆打工，熟练各种正宗法国糕点制作。每一块蛋糕都呈现的非常完美，精巧，网站：http://t.cn/IDSTxC地址：71 Regents Park Road, London NW1 8UY
1301296009000	//@伦敦城市大学:@启德英爱 @启德南京--焦丽  @启德教育集团  @启德金悦Joyce
1301295995000	转发微博。
1301295657000	//@海外留学生之家:转发微博。
1301295639000	//@海外留学生之家:同学们学会了吗
1301295607000	//@海外留学生之家:以后去买化妆品就不用查字典啦
1301295515000	转发微博。
1301290356000	转发微博。
1301072917000	//@伯明翰学联://@伯明翰学联://@海涛兄弟汽车服务:轉發微博。
1301072903000	转发微博。
1301070852000	//@Tigtag_Jessica:纪念
1301070833000	//@Tigtag_Jessica:暂时我还是个内刊
1301070800000	//@Tigtag_Jessica:cheers!
1301070784000	//@Tigtag_Jessica:为布大赞一个！
1301070759000	转发微博。
1301070621000	转发微博。
1301070603000	转发微博。
1301070592000	//@LearnEnglish:#学而时习之不亦悦乎#
1301070292000	//@Tigtag_Jessica:哇，资源不错，学学
1301070272000	//@Tigtag_Jessica:做的不错
1300898488000	转发微博。
1300898458000	转发微博。
1300816897000	转发微博。
1300816868000	转发微博。
1300816820000	转发微博。
1300816812000	转发微博。
1300816780000	转发微博。
1300816770000	转发微博。
1300816309000	转发微博。
1300816299000	转发微博。
1300816264000	//@Jenniferfoxbaby:去过7个~~~
1300816253000	//@Jenniferfoxbaby://@精彩语录:职场必学呀~
1300815858000	//@中国留学信息网798://@liekkasB://@胡椒蓓蓓网:日本加油[绿丝带]
1300815822000	转发微博。
1300815608000	转发微博。
1300815600000	转发微博。
1300815561000	转发微博。
1300815554000	转发微博。
1300815538000	转发微博。
1300815480000	//@中国留学信息网798:转发微博。
1300815213000	//@留学宝bonnie :#英国留学# 英国卡迪夫大学面试讲座招生视频 http://sinaurl.cn/h5PGZe[原微博] [原文地址：http://sinaurl.cn/htRFiP ]
1300814746000	//@oversealifeofuk英国 :想和大家分享伯明翰的生活![原微博] [原文地址：http://sinaurl.cn/htRzzC ]
1300814732000	想和大家分享伯明翰的生活!
1300814579000	//@英国留学-中英网 :伯明翰校友录去看看http://sinaurl.cn/hGiyLP[原微博] [原文地址：http://sinaurl.cn/htRoKQ ]
1300814538000	//@英国留学-中英网 :伯明翰大学(birmingham)校友来打个招呼！ http://sinaurl.cn/htYxWl[原微博] [原文地址：http://sinaurl.cn/htR7me ]
1300814205000	发表了博文 《从英国最便宜打回国攻略》 - 手机短信充值1p每分钟打回国方法：   发短信购买国际长途信用值，每分钟仅1p (中国固定电话和移动电话)打国际长途(无接线费)，适合任何网络的手机。和一般 http://sinaurl.cn/hGo5eP
1300813914000	发表了博文 《海漂女生应该注意的事情》 - 留学异国他乡，大家都要多注意安全，这样才可以让海漂的日子更快乐一些。   F( p0 m: t( b9 h" z 一、回到家门之前准备好开门的锁匙，不要站在 http://sinaurl.cn/ID05Nk
1300813651000	//@中国留学信息网798:[兔子] 享受生活每天啊、
1300813609000	missing Birmingham soooooooo much!!!!!!!!!!
1300813255000	发表了博文 《分享一下英国各具特色的酒吧》 - 英国有好几万家大大小小各具风味的酒吧，其中不乏数百年历史的。每个酒吧都有自己的特色，它们代表着英国的传统，也体现着英国人的特性。酒吧是英国文化中不可缺少 http://sinaurl.cn/ID0HkJ
1300813015000	^^^ //@马杨青_Cardiff:好吧 我表示明天的project我做起来有劲了~ //@左b左b:我也觉得好多东西享受
1300812822000	发表了博文 《在英国打工 填好工作申请表》 - 我在英国已经换过不少的工作，填的申请表也是很多的，以下来介绍如何填写一张高质量的申请表。Personal details这个应该是如实填的，没有什么好经 http://sinaurl.cn/hGoGDA
1300811880000	转发微博。
1300811833000	转发微博。
1300811576000	转发微博。
1300811100000	//@留学英国:专家教你巧避留学中介陷阱
1300811074000	转发微博。
1300810831000	转发微博。
1300810804000	I have been to last year^^
1300810766000	转发微博。
1300810737000	//@中国留学信息网798:[兔子] 享受生活每天啊、
1300810619000	转发微博。
1300810593000	//@英国驻华使馆:确实都是必去的：）
1300810401000	转发微博。
1300810388000	转发微博。
1300810380000	//@留学英国:2011年4月2日3G雅思考试预测
1300810368000	转发微博。
1300365468000	转发微博。
1300365323000	转发微博。
1300365282000	//@伯明翰城市大学上海办:Bullring～～～ //@Sharon糖糖:but 没在名单里一刚 //@Lauraleng:是bull ring哎 // @英国驻华使馆 :我能说，购物我也不在行么。。。爱shopping的朋友们，你们冲吧！
1300365262000	//@伯明翰城市大学上海办:转发微博。
1300365243000	转发微博。
1300365230000	转发微博。
1300360438000	转发微博。
1300360416000	转发微博。
1300360398000	转发微博。
1300360381000	转发微博。
1300360301000	转发微博。
1300360283000	转发微博。
1300360259000	转发微博。
1300359640000	发表了博文 《英国网签手机必备网站》 - 最近大家网上签手机的可能比较多。特别推荐一些英国的网站给大家，可以参考。很多有很多很少的OFFER，大家注意留意看了。 当然，在英国网上签手机比店里肯定要便宜 http://sinaurl.cn/IDctVk
1300359502000	这里我还去过…………
1300359464000	转发微博。
1300359438000	转发微博。
1300359419000	转发微博。
1300359409000	转发微博。
1300359381000	转发微博。
1300359357000	转发微博。
1300359347000	转发微博。
1300359336000	转发微博。
1300359314000	转发微博。
1300359296000	转发微博。
1300359279000	@英国旅游局:今天在现场认证看了这部短片，45分钟，被伦敦奥运会的green震撼了。虽然全片完整版被凤凰台买断大家看不到，但是这一点剪辑的视频已经能完全体现出英国人在这届奥运会倡导的green精神。把伦敦东区已被污染的土都挖出来，全部清洗，再重新填回作为体育场的基地，这份勇气和技术，真的佩服！
1300359208000	发表了博文 《英国衣食住行》 - 在近年日益高涨的出国留学热潮中，有一些学生既不知道自己为什么要出国，对海外学习生活也完全没有做好准备，就“不明不白”地出了国。如此被动的留学选择被一些留学生自嘲为“被 http://sinaurl.cn/IDcWlW
1300359110000	发表了博文 《英国生活大百科》 - 住宿、出行、购物。。。英国生活百科-网址大全（转） 寻找住房:Accommodationforstudents （强烈推荐） Studentpad Clickfla http://sinaurl.cn/IDVcDW
1300358889000	发表了博文 《英国的各类银行和各种银行卡》 - 英国的各类银行和各种银行卡 银行分为： Highstreet Banks- 就是普通的银行，什么Barclays, HSBC都在这里面 Building http://sinaurl.cn/IDfJQk
1300358476000	发表了博文 《精彩英语》 - 1.beef up 增强 例如： We must beef up the army with new young people. 我们必须招募年轻的新兵以强化军队。 2. http://sinaurl.cn/hG4ZOk
1300358301000	发表了博文 《生病时用的英语》 - 生病常用英文(sickness) (1)一般病情: 　　He feels headache, nausea and vomiting. (他觉得头痛、恶心和想吐。) http://sinaurl.cn/IDfMDL
1300358231000	//@留学英国:雅思写作高分攻略：表达地道才是关键
1300358136000	转发微博。
1300358097000	转发微博。
1300358064000	转发微博。
1300358017000	转发微博。
1300357917000	发表了博文 《蔬菜水果中英对照》 - pear 梨子 peach 桃子 carambola 杨桃 cherry 樱桃水果: pineapple 凤梨watermelon 西瓜 papaya 木瓜 be http://sinaurl.cn/hG47dP
1300357636000	发表了博文 《我们如何用英语表达爱》 - 爱是一种发自于生物内心的情感。通常多见于人或动物。现今任何科学都不能彻底解释人或动物产生“爱”的原因。爱这个字在中文里有着许多解释，由某种事物给予人满足（如“ http://sinaurl.cn/IDcyd8
1300357317000	发表了博文 《潮词英语》 - 预约券 reservation ticket 下午茶 high tea 微博 Microblog 裸婚 naked wedding 亚健康 sub-health 平角裤  http://sinaurl.cn/htar9J
1300357221000	发表了博文 《化妆品英语》 - makeup（化妆） 　　mask（面膜） 　　 mascara（睫毛膏）　　milk（乳） 　　 moisturisor（保湿面霜) 　　mult-（多元） 　 　　 http://sinaurl.cn/hGUdQM
1300356921000	//@中英网:转发微博。
1300356900000	转发微博。
1300356852000	转发微博。
1300356824000	转发微博。
1300356708000	发表了博文 《趣味英语：美军军衔》 - Captain 上尉 First Lieutenant 中尉 Second Lieutenant 少尉 Chief Warrant Officer 一级准尉 W http://sinaurl.cn/htaUhh
1300356457000	发表了博文 《艺术类词汇》 - work 　　作品 work of art 　　艺术作品 masterpiece 　　杰作 plastic arts 　　造型艺术 graphic arts 　　形象艺 http://sinaurl.cn/IDcSJz
1300356247000	发表了博文 《浏览网页时用的英语》 - settings　　　设置 options　　　选项 profile　　　个人档案 preference　　　偏好 default　　　默认的 select　　 http://sinaurl.cn/htaLSR
1300356007000	发表了博文 《英国超市词汇用语》 - 饼干类 Biscuits 零嘴 Snacks 各式洋芋片 Crisps 宠物食品 Pet. Food 糖业类 Confectionery 厕所用品 Toiletr http://sinaurl.cn/IDVLwW
1300355826000	发表了博文 《时尚词汇》 -  in & out In 在英语里往往表示时尚，比如 what's in at the moment? 意思就是“现在正流行什么？”你可能也会听到人们谈到the in-t http://sinaurl.cn/hGUkLA
1300355619000	发表了博文 《2011年03月17日》 - HOME OFFICE预计在今年4月取消PSW并举行了听证，就是POST STUDY WORK，进一步挟制中国留学生的英国留英工作机会。大家都知道这是保守党 http://sinaurl.cn/hta9eB
1300354966000	发表了博文 《西方经典电影台词》 - &#12832;《Shawshank Redemption肖申克的救赎》1.You know some birds are not meant to be cag http://sinaurl.cn/htazgT
1300354525000	发表了博文 《留英中国学生2009-2010人数再创新高》 - http://sinaurl.cn/h5mh9  2011年03月04日 14:52 新浪教育新浪教育 官方微博 　　 http://sinaurl.cn/htaQon
1300354406000	看美剧应该记的笔记 http://sinaurl.cn/IDcImw
1300354320000	发表了博文 《看美剧应该记的笔记》 - Thousand times no! 绝对办不到！　 　　 You want a bet？你想打赌吗？ 　　  What if I go for yo http://sinaurl.cn/IDcImw
1300354208000	发表了博文 《英国人说谢谢：Cheers登顶，Thank you 遭弃》 - Source: Global Times [09:17 August 26 2010] http://sinaurl.cn/IDf2sl http://sinaurl.cn/hGUQ3M
1300353903000	看电影学英语http://sinaurl.cn/IDfAE3
