time		ext
1359558672000	我参与了@太阳新天地 发起的投票【”缤纷色彩“涂鸦泰迪熊投票活动】，我投给了"4号参赛作品：Lucky Bear"这个选项。你也快来表态吧：http://t.cn/zY2uL8y 
1347261367000	一支粉笔两袖清风，三尺讲台四季晴雨，加上五脏六腑，七嘴八舌九思十分用心，滴滴汗水诚滋桃李芳天下！教师节快了！
1339171088000	高考终于结束了，我们也分道扬镳一年了，大家还好吗？[心] 
1338023932000	//@xiao2y: //@yu倩瑜: //@FUCK-uuuuuu: //@maggie想见活亚当: //@shi猫的oni: //@不吃鱼只喝牛奶的猫://@尛pp_reiko://@樱桃-lee: 加一块#周笔畅天声一队# #周笔畅天声一队# #周笔畅天声一队# #周笔畅天声一队# #周笔畅天声一队#
1336990372000	请高三（1）的各位帮忙转一下//@超新星LUCY: //@漢森GARY: //@--club://@金剛女神阿mi: @IQ爆棚的pt //@--club: @金剛女神阿mi //@--club: @鐵金剛樺dee @漢森GARY @超新星LUCY @韦韦恩
1336407613000	//@Messi_梁敏宇: 祝妈妈母亲节快乐，HAPPY EVERYDAY。。。[心][心][心]
1336299284000	转发微博
1332569462000	从化市神岗镇有一条古村落，名叫钟楼村，村中是一片有百多年历史、基本保存完整的旧屋。村中间是一个有99道门的祠堂，村四周有四座用以自卫的堞垛，村外则是壕沟，类似古城池的护城河。
1332127863000	生活，就是这样。永远占领着绝对领导的位置，当无数的傻子高呼着自己控制了生活，掌握了命运。却没看到，生活在更高的苍穹上，露出讥笑的嘲讽的面孔。
1332030063000	吴保刚13年前因救助在路上玩耍的儿童，被拖拉机撞倒失去一条腿。被救儿童的父母后来否认救人一事并拒绝赔偿。直到十年后在法院的强制执行下被救方才支付吴保刚费用，肇事司机支付了部分医疗费后再也没有出现过。面对媒体，吴保刚仍表示“救人受伤不后悔”。受益人不人道，禽兽？禽兽不如！!#社会新闻#
1331845264000	吃奶嘴有时，老去有时。心存善念，福报有时。——《桃姐》
1331815865000	财富、兴趣、幸福、荣誉和成功是几乎每个人都想追求的。当你必须作出唯一选择的时候，自己的兴趣往往比名利更重要！
1330951018000	大家惊蛰快乐。
1327668368000	大家新年好，好久不见了~爱你 http://t.cn/GU3Ok
1323171567000	[思考]//@何老铭: 转发微博
1323171472000	#高三一班#大家最近过的好吗?//@Designerki: 我不同意阿。作业多得没完没了。做死人阿。搞到越来越残。黑眼圈越来越大。高中作业多数是抄得。现在得作业都是用脑子想得[委屈]。未老先衰阿~
1323171270000	#高三一班#大家都看了吗?#那些年,我们一起读过的高幹三#[哈哈]
1323171098000	#高三一班#[吃惊]
1322027912000	#高三一班#我们班的焕娣开通微博了，快来关注[围观](博主我现在才知道[委屈])
1322027694000	#高三一班#大家小心//@岑洁怡Twelve: 幸好我的手机没魅力，岁末什么都要小心！
1322027336000	#高三一班#生日快乐[围观]//@doris樾: 開心果，你一定要一直開心！~[嘻嘻]
1321503154000	[吃惊]你好像变样了，楚欣//@xIn-gu: 可惜我的演技太普通了[可怜]//@l刘梦莹: 快得拍完，我在等你出[哈哈][心][花心]//@xIn-gu: 我是女鬼、谢谢[偷笑][耶][奥特曼]
1321457340000	#高三一班#大家放寒假要回去看望一下老师吗？  //@我叫丸子Yeah:M姆啊 记唔记得啊@87中11届高三一Junior1 //@本少爷叫天成: 转发微博
1321411015000	#高三一班#  你更可爱，傻歪[左抱抱]
1321345407000	[弱][吃惊]  //@Sinyee黄倩怡:超级扮野 //@SILLYmc: @87中11届高三一Junior1  切!你一向虚荣啦.哈哈~~
1320749337000	[思考][吃惊]  //@SILLYmc:我不想说话了,!!!!!!! @87中11届高三一Junior1 他彻底傻了,
1320468760000	谁还记得我们运动会那时是用什么歌曲？  //@luki斯:为什么不见87是这样办校运会开幕式的呢...@87中11届高三一Junior1 //@电影工厂: 好潮！
1320062556000	不怕，听说培哥家里开酒家哦！有钱淫[太开心]//@Sinyee黄倩怡:其实你想买新手机啫~//@愿觀音愛我的陸志培: 咩故意啊，我都5想5见搞到无手机用//@Sinyee黄倩怡：哈哈哈哈 佢故意遗失手机 //@87中11届高三一Junior1:什么情况？思考吃惊
1320042847000	什么情况？[思考][吃惊]
1319951814000	转发微博。
1319717063000	#高三一班##大学趣事#[首发]说一下吧！
1319278908000	心酸//@謝志恒00：//@JUNJIECEN: 虽然是很久之前,但还是第一次看.
1319209744000	#哪句话伤你最深##高三一班#[呵呵]
1319209695000	#高三一班#表示围观[围观] //@我叫丸子Yeah：我都系啊[偷笑]//@洪bbb: 超级想睇//@我叫丸子Yeah: [冻结]纳尼~~~！！！//@金剛女神阿mi: 我想睇//@SILLYmc：OH !!!我不敢想象
1319114213000	#高三一班#大家想念自己的同桌吗？ //@kKayi:未试过啊 //@愿觀音愛我的陸志培:   //@忧郁王子林翱宇：试过啦… //@kKayi:第5条未试过 //@今晚打老虎_陸劍樺 : [吃驚] //@愿觀音愛我的陸志培 :你陪过距去厕所啊？ //@忧郁王子林翱宇 ： @kKayi 同桌这些东西好像都试过了
1319114117000	你们！！  //@Designerki:我几乎日日都逃
1318828939000	#高三一班#[good]
1318803739000	#高三一班#好久不见[呵呵]
1318778540000	#高三一班#石化路的佳记真的不错哦!
1318753340000	#高三一班#汝红自拍哦
1318728139000	#高三一班#那应该是僵尸粉
1318688538000	#高三一班#[呵呵]
1318670537000	#高三一班#好Q
1318645339000	#高三一班#Long time no see[哈哈]
1318603157000	#高三一班#[偷笑]#晒宿舍# 大家继续给力点!!!
1318594941000	#高三一班#[吃惊] [偷笑]
1318569739000	#高三一班#[汗] [吃惊]
1318544539000	#高三一班#[亲亲]
1318519339000	#高三一班#坑爹
1318492939000	转发微博
1318435339000	#高三一班#[衰]
1318434402000	#高三一班#收到一位不愿透露姓名童鞋的私信[汗]
1318430860000	不能说的秘密   //@唐靖蚊:是谁呢？ //@luki斯:究竟 @87中11届高三一Junior1  是谁呢?？[思考][思考] //@87中11届高三一Junior1 : #高三一班#  大家怎么看?[思考]
1318420939000	#高三一班#大家怎么看?[思考]
1318390346000	[思考]   //@p-tt:@87中11届高三一Junior1  //@__MICHAEL-智豪:i think so. //@Rizz郑 :高三时看过这篇，没任何想法，现在再看过，真的感受很深，好有感觉 //@红勤实健-陈思颖  : 1 //@蔡蔡蔡梓楠   :说到点上了
1318379178000	#高三一班#大家没有课的时候在宿舍会干什么了?[思考]
1318350378000	#高三一班#是去哪里玩啊?
1318349567000	[失望] [思考] [吃惊] //@p-tt：死变态，因为我觉得他们不够你们变态//@jian徐俊華:干嘛了？想薯头？ [偷笑] // @漢森GARY :我在广西，亲，今晚视频
1318339578000	#高三一班#你们还是像以前在87一样，上课偷拍老师!![哈哈]
1318328778000	#高三一班#你们学校真大啊!
1318322912000	#高三一班#快参加#晒宿舍#！  //@海绵岛pome:#高三一班#@Junior1高三一  看看吧[哈哈]干净吧！
1318316178000	#高三一班#[抓狂] [抓狂] 好想吃啊
1318312822000	#高三一班#请大家踊跃参与。
1318263378000	转发微博
1318258590000	#高三一班#大家好久不见!!
1318249798000	#高三一班#的#晒宿舍#活动于本月20号截至啊！届时会有投票，票数最多童鞋会有用以前班会费买的奖品[礼花] [亲亲] [来]
1318249563000	#高三一班#这是美君童鞋的#晒宿舍#[嘻嘻]
1318239135000	#高三一班#怀念啊~[美好]
1318222698000	[拳头] 我有!
1318211837000	#高三一班#还是这么厉害.
1318198516000	#高三一班#影仪，在北京还好吗?[做鬼脸]
1318187717000	[哈哈]
1318178371000	注意休息哦[呵呵]
1318173316000	#高三一班#推荐给大家
1318165046000	#高三一班#这个属于晒宿舍吗?[偷笑]
1318160432000	#高三一班#大家快关注谭静,好久不见了[做鬼脸]
1318154253000	语文课上，老师叫同学们用“不是……是……”造句。 老师：“有没有人会？说错没关系。” 阿呆：“老师，我会。” 老师：“你说吧。” 阿呆：“哥种的不是萝卜，是寂寞。” 立刻有一个女孩站起来说：“姐种的不是牧草，是烦恼。”
1318153354000	#高三一班#思琪的#晒宿舍#哦，好粉红[tangguo]
1318153280000	#高三一班#[good] 大家继续支持#晒宿舍#活动~
1318151844000	厉害哦[鼓掌]
1318151786000	#高三一#好漂亮,我们到时弄个投票!!
1318150817000	#高三一班#大家快一起#晒宿舍#吧![宅] [闪闪灰] [礼花]
1317971467000	#长假最后一天##高三一班#大家准备好明天的大学生活吗？
1317361611000	[十一]
1317101416000	#高三一班#军训真是个神奇的东西。无论军训期间对教官有什么恩怨情仇。在阅兵那天都会全部消失化为泡影。取而代之的都是对教官的不舍和怀念。之前希望军训快点过。现在却希望时间慢点。一面之缘的人。在人生路上太多了。能留下美好回忆的却很少。嗯矫情了。还是藏在心里好点。
1316966762000	转给室内设计的童鞋 //@海绵岛pome:转发微博。
1316966512000	//@何老銘:转发微博
1316966459000	#做人感悟#很多事情，我并不是不知道，不在意，只是不想斤斤计较，不想戳穿你。那么请你在骗我的同时，也请注意点分寸。
1316848292000	不会吧？大家注意些 //@何老銘:@Skunk-徐嫩君   //@神秘震惊事件: 这是寄生虫么？[吃惊]  以后再也不敢吃了[抓狂]
1316741105000	#高三一班#每个人都有潜能的，所以面对压力时，要相信自己，一切都能处理得好。人只有压力才会有动力，穷者思变，时世造英雄，逼急了好汉可以上梁山。一个人的成长，必须通过磨炼。很多时候，必须对自己狠一次，否则你永远也活不出真实的自己。
1316690087000	嘿嘿 //@jian徐俊華:咳咳[惊讶]  //@洪bbb:咳咳. //@Sinyee黄倩怡 ：哈哈哈  //@漢森GARY :  @洪bbb  [害羞] //@SILLYmc  :她不回[哈哈]  //@Linc-xx  :大家都恋爱了.[泪]
1316603814000	想不到外表腼腆的伟佳上了大学会变了另一个人哦!可能还会有一些童鞋也会这样 //@y5han:距有目的,就系为左识更多女仔,同见见距心仪对象.
1316487021000	[懒得理你]
1316486781000	#高三一班#大家到外读大学有经常跟家里聊电话吗[思考]
1316486223000	哈哈
1316448626000	对@Anmy_j 说：是谭静吗？
1316447635000	各地都气温降低，大家注意身体 //@jian徐俊華:今晚都唔知点冲凉
1316447412000	其实很多学校也有CMCC的Wifi热点 //@Mrs_Dx:转发微博。
1316411358000	大家注意身体啊!//@kKayi：岩岩我妈打错电话俾我叫我吃饭。多么想家里的饭香
