time		ext
1428770246000	思念成灾
1428664799000	[呵呵]//@康DuDu_YJ_10YEARSwithRED: //@东方神起_Official:补考！//@英雄在中_Official:13号出成绩！ //@Catch思花你wanna不://@沈xx你好我是冰箱: //@你是奇葩我知道:@沈xx你好我是冰箱
1428339053000	祝幸福
1428240358000	妹子你好牛[笑cry]
1428237698000	路太弯 爱在转 明知忘记会很难 我一路上跌跌撞撞 却找不回拥抱的形状[悲伤][悲伤][悲伤]
1428233364000	祝幸福
1428198442000	郑允浩，你作弊//@别踹柜门: //@人生真理郑允浩TVfXQ://@Eris_5Tvxq:太有爱了[爱你] //@DearJ_待君归来:哇哦^^//@多喝水是最温情的告白:@韩花朵Mika  原作者 暖哭qwq
1427604056000	金在中，一辈子那么长，等你两年又何妨？两年，那么短又那么长，我会等你，这是对你的承诺，也是对自己的承诺，两年里，我们的一起加油吧，Kim Jae Joong@金在中_Official （借图，看logo）
1427516039000	//@朴有天_Official:[翻译] “#看见味道的少女# 摄影导演朴有天[耶]
1427085078000	原图，鉴定完毕//@夕晨憶雪:[doge]//@JJthe6002: //@卡卡kakakkk_seo:[doge][doge] //@金在中_OfficioI_:哎呀你好重，走开，让我发一下广告，你先过去啦//@Mr_落落落落落: 好啦发完小广告就睡啦[亲亲]
1427027937000	//@允浩酱:[泪]//@金在中的节操_Official: 转发微博
1427001803000	转发微博
1426999181000	[心]//@AnnietChai: [心]
1426997667000	我宝贝好看//@允浩酱: [呵呵]//@东方神起屌下的那一个桃儿: 还是咱家宝贝最好看，支持正版[挖鼻屎][挖鼻屎]
1426671650000	又发生了什么😱//@康DuDu_YJ_10YEARSwithRED://@瑜卤允浩_Officials:#李泰民粉丝给金在中道歉# #玥在大大出来善后# 
1426655384000	转发微博
1426572791000	#郑允浩NO.1##金在中我们等你#写真！！！门票！！！包！！！记得抽我！！！@捡节操的单身狗 @在中说好想见到你 @全部奢望皆名金在中 
1426516531000	马松哥，我家有两张耶[太开心]
1426509542000	男饭[偷笑]
1426500660000	//@YunHoOnlyOne:[喵喵]//@一零OPPA:哈哈哈哈左边是买家秀右边是卖家秀//@允TAT: 呵呵以为人人都要想你家液晶一样靠P么[呵呵]… //@掐死你的溫柔柔柔柔柔:[doge]//@允临天下_浩令众生de攻主: [怒罵][怒罵][怒罵]小酸雨说咱们家是P的哪个那么高手能给左边农村买家秀P一
1426306454000	朴有天的手[笑cry]
1426262515000	#郑允浩NO.1# 每次抽奖都抽不到我[泪流满面]拜托拜托，黑色小七[好喜欢]
1426262069000	#郑允浩NO.1#我知道抽不到我，刷话题
1426260828000	转发微博
1426260601000	#郑允浩NO.1#郑能量[爱你]话题刷起来~
1426260388000	谢谢右边。虽然我家欧巴明明可以靠颜吃饭，可是偏偏实力也那么强[爱你]//@王弘喆:赞同。说到东方神起，我也是一开始有“偶像派、不太擅长唱”这种印象。直到听了沈昌珉翻唱X-Japan的《Rusty Nail》。服了。 
1426259953000	#郑允浩NO.1#
1426135855000	[doge]//@别踹柜门:[doge]萌 //@噗哈哈媽媽叫我和浩珉分手:[doge]//@东团家的EC: [呵呵]好棒 //@Together4ever:[拜拜] //@onedaymicky:[拜拜] //@千种皮:[拜拜]//@机智的兵长:[拜拜]
1426090980000	@在中说好想见到你 @捡节操的单身狗 @全部奢望皆名金在中 
1426087951000	转发微博
1426064381000	[呵呵]
1426057227000	转发微博
1426042615000	[doge]
1426006344000	[doge]//@YunHoOnlyOne:[doge]//@Park_安静做只学术狗:翻译点赞[doge]
1425998239000	转发微博
1425964233000	JYJ[拜拜]
1425961399000	转发微博
1425914040000	转发微博
1425896014000	东方神起[爱你]
1425831353000	[doge]
1425805882000	@在中说好想见到你 @捡节操的单身狗 @全部奢望皆名金在中 好喜欢[好喜欢][好喜欢][好喜欢]
1425728011000	转发微博
1425658084000	//@Jaejoong0205-Official: //@妖孽君哒:哦哦太美好[doge]//@篍叶_Official:金在中收藏[呵呵] //@瑜卤允浩_Officials:金在中收藏的把//@东方神起_Official: 哦吼业界良心[doge]//@朴有天_Officiol:[呵呵][呵呵][呵呵][doge]
1425524528000	转发微博
1425395553000	转发微博
1425272559000	[好爱哦][好爱哦][好爱哦]
1425224746000	转发微博
1425198827000	[好爱哦][好爱哦][好爱哦]
1425120827000	转发微博
1425118379000	第八张！！！
1424918124000	！！！
1424874825000	转发微博
1424874614000	转发微博
1424713682000	为什么我觉得好萌[笑cry]最后妈妈的话是亮点[笑cry]
1424659334000	心疼running man //@全部奢望皆名金在中://@MamacitAYAYA:国产的我一集都没看[拜拜]//@還是大石榴噗:辽宁的浙江卫视的通通不喜欢T^T//@于泰然_Ann:别跟我说奔兄好 看完rm再来辩//@BoBo国儿:心疼running man，他们很无奈 
1424623224000	我好喜欢金在中和沈昌珉是为什么[笑cry]//@我的无节操男金在中Xi:金在中那个不能更形象了！我欧巴就是酱紫[笑cry]//@Kimjaejoong_LimYoo:→_→[笑cry]为什么我和你一样变态的喜欢沈昌珉的～ //@金在中j:好喜欢沈昌珉是为什么！[拜拜][拜拜][拜拜]
1424570426000	转发微博
1424537250000	😔//@茶茶冷眼看豆花米秀:😞//@允在_流年无声爱无言:[悲伤] //@萧然在大明湖畔等辛博TVXQ_:想艾特的人有好多[悲伤]希望你们能看到[悲伤][悲伤]//@春风十里不如你_沫沫:是这样啊[泪]
1424516717000	美！//@俊秀夫人_Official:→_→//@愿_心念灵魂_奔向十二年:→_→//@珉颜_Official:→_→→_→ //@阿千_Uknow_KHR:→_→哈哈哈哈哈哈，原po快打logo啊→_→//@世界第一西皮: #东方神起#第一反应不是“卧槽好美！”、而是“快打logo谨防被盗”的我，也是被荼毒太深。[doge]
1424498815000	@在中说好想见到你 [doge]
1424443817000	9527[害羞]
1424407252000	[呵呵]
1424406444000	酷炫！！！
1424405472000	//@别踹柜门: //@天生王者-Mr郑://@郑允浩的各种控://@郑油闹家的淼淼://@嗨嗨loveyunho:偶吧真好看[心]//@鄭允浩SAMA:besang的图超级喜欢[爱你]
1424404590000	//@别踹柜门://@团子-AYYYJ:[得意地笑][得意地笑]//@YJfromTVXQ: [转发]//@朴有天_Officiol:[好喜欢][好喜欢][好喜欢] //@允在柜里有6002条花裙子:哦太帅了这男人[躁狂症][躁狂症]//@TV5XQ一生执念:[羞嗒嗒][羞嗒嗒] //@金大雕的肉体饭:[崩溃][崩溃]//@CassiopeiaBei: 好帅！[好爱哦][好爱哦]
1424324723000	好帅！！！[崩溃][崩溃][崩溃]//@康DuDu_YJ_10YEARSwithRED:要不是看过这套图还真认不出来😂//@六通通老师_:不看胸真的认不出来是郑允浩[笑cry]//@WULI尼尼://@6002_YJ_M_TV5XQ_慧慧:金在中新年快乐😂😂
1424239247000	拜托让我45kg
1424189072000	其实对你的第一印象不咋滴，就感觉这人唱歌好好听，长得一般[不好意思]但是现在，不仅是你的音饭，颜饭，更是你的肉体饭[好爱哦]越来越喜欢你了[好喜欢]沈昌珉，生日粗卡#沈昌珉0218生日快乐#
1424181075000	@在中说好想见到你 @捡节操的单身狗 @在中说太深了顶到里面了 有钱任性[泪流满面]求中
1424180983000	//@TENSE_十一年:回复@桔梗muse:就是这个帖子 很长 慢慢看很有意思http://t.cn/zOO8kc9
1424147836000	颜值！！！
1424147572000	真正的失望不是怒骂  不是嚎啕大哭  也不是冲你发脾气  而是沉默不语  是你做什么我都觉得和我再也没有任何关系  我希望  那个人不会是你
1424146035000	//@Jaejoong0205-Official: //@陈家兴_Official:转发微博
1424145593000	//@敏少QUEEN:小可爱
1424060357000	[笑cry][笑cry][笑cry]
1424059807000	//@康DuDu_YJ_10YEARSwithRED:[doge][doge][doge]//@在不forever5: //@在中快帮我取个微博名么么哒:借我们的名义光明正大对某人表白[笑cry]//@珞伊lily:😌
1424017250000	[花心][花心][花心]//@敏少QUEEN: //@ear_s天元:珉珉[崩溃][崩溃] //@GameChang88:[崩溃][崩溃][崩溃]那天看着他撕的时候是离我最近的时候!!!!!我脸都红了!!!!!!!!!!
1424006400000	1分44秒！
1423988524000	欧巴[好喜欢]
1423969819000	转发微博
1423884879000	//@敏少QUEEN:呵呵。。。看不懂 //@土肥圆努那XIA:虐[doge]//@_青衣灵媒_:呵呵[doge]
1423876970000	@在中说好想见到你 @捡节操的单身狗 我生日那天抽诶，抽我吧[好喜欢]
1423806590000	转发微博
1423648952000	up me[害羞]
1423581988000	转发微博
1423545803000	//@在在菊花粉紧嫩:[doge]//@允在儿_Official: 哦[doge]//@郑允浩V: 哦[doge]//@雕菇-就是郑允浩胯下的那个雕菇:好像懂了什么//@tvrushxqball:。。。
1423371746000	好喜欢[爱你]
1423364302000	//@JUSTvxq_:[泪流满面][泪流满面][心][心]
1423333254000	[doge]//@夕晨憶雪:[doge]//@TVXQwjy5: //@東團團飯_Official:[doge] //@朴珉妮:[doge]//@KAKI酱_Shimly昌:[doge]//@TVXQ_with_JYJ:[doge] //@TV5XQYJforeverlove:[doge]
1423331067000	转发微博
1423330160000	希澈，突然好爱你[爱你]
1423325008000	欧巴[泪流满面]
1423324396000	转发微博
1423324277000	赞//@UUUUUknow_TVfXQ:好听!
1423295973000	秀恩爱[doge]
1423287096000	好喜欢在中娇羞的样子[偷笑]
1423237704000	//@用眼泪祭奠曾经://@满冬_fullwinter_清新糕:转发微博
1423229917000	嗯~我没事……我很好……真的……我等你……[呵呵]一点都不伤心……
1423226987000	【和男朋友分手？】郑允浩你出来讲清楚！！！不要说你是站在饭的立场哦~脑洞大开怎么办[笑cry]
1423221375000	#郑允浩生日快乐#允浩欧巴~你一直都是郑能量，要向你学习[爱你]生日粗卡~
1423217813000	转发微博
1423202395000	所以你不爱我咯[doge]//@在中说好想见到你:我哪里虐你了[喵喵]//@允浩说回到我身边:@在中说好想见到你 说的就是你[doge]
1423200750000	@在中说好想见到你 说的就是你[doge]
1423200278000	//@在在菊花粉紧嫩://@郑女婿和他的洞房: 更像了//@农民团的熊孩子:旁边那个是女朋友吗[doge]//@TVXQ一起飞吧-Yoonjae阳光和盐: //@我允浩呐:太像了。。。 //@YJ团团_Official:他又去鸟0.0 感觉又变好看了。。！！
1423152320000	郑允浩生日快乐[爱你]你一直都是我心中学习的榜样[羞嗒嗒]我要努力和你一样努力，我要像你一样充满郑能量[害羞]一直都快快乐乐地吧[可爱]#郑允浩0206生日快乐##郑允浩生日快乐#
1423131681000	@在中说好想见到你 @捡节操的单身狗 @在中说太深了顶到里面了 
1423068055000	转发微博
1423043063000	@在中说好想见到你 
1422977526000	昌多里，明天要考试了，拜托让我考好点，考好了年才会好过一点[好喜欢]
1422958440000	@在中说好想见到你 @捡节操的单身狗 @我的无节操男金在中Xi 
1422953991000	觊觎蜡烛好久了，敢不敢抽我😭@在中说好想见到你 @捡节操的单身狗 @我的无节操男金在中Xi 
1422928537000	转发微博
1422757222000	抓到了熊真的有那么开心吗？[笑cry]
1422706508000	我就凑个热闹@在中说好想见到你 @捡节操的单身狗 
1422702430000	//@允浩说太紧了夹痛我了:我什么都不知道[doge] //@金在中_OfficioI_:他既然不想我们知道那我们就当作不知道咯 //@电冰箱_Cassio_W:kjj以为我们什么都不知道，没错，我们什么都不知道//@YJholic_lchigo:[挖鼻屎]//@东方神起是青蛙的信仰: [doge]
1422635036000	简直不能更赞了
1422285342000	//@康DuDu_YJ_10YEARSwithRED:[doge]//@团饭纸_YOONJAE不拆:……还差一颗螺丝钉！！！放着我来！！//@大锤的头哥: 大力一點踹開好了[doge]
1422255721000	@在中说好想见到你 你做好自我安慰的准备了没？[笑cry]
1422251583000	[爱你][爱你][爱你]
1422246300000	欧巴，你终于发微博了[爱你]
1422238213000	//@有天会见到他他他他他_JJ:好看cry....[泪]//@电冰箱_Cassio_W:转发微博
1422238170000	//@允浩说太紧了夹痛我了: //@初心未改-允君一世红海:傲娇的户主，你肚子都有肉了，媳妇儿给我们吧。
1422205770000	@在中说好想见到你 @捡节操的单身狗 @UUUUUknow_TVfXQ 就算分开旅行，也总感觉你们之间有种种的羁绊，爱你们一直都是正确的决定#允在#一直爱下去吧！
1422202907000	不管怎样的你，我都喜欢，我们会等你回来，生日快乐，每一天都要快快快乐乐~
1422181472000	就算黑幕不到也帮你转[拜拜]//@在中说太深了顶到里面了:#金在中0126生日快乐# 轮不起来心桑了[拜拜][拜拜]2.5轮不过126就黑西皮和搜梅特好不好[拜拜][拜拜]
1422169573000	这么清楚…首页接好
1422164046000	我会努力
1422111848000	好美，最喜欢第三个//@康DuDu_YJ_10YEARSwithRED:棒棒哒[爱你]
1422106216000	[拜拜][拜拜][拜拜]//@在在菊花粉紧嫩://@金在中_OfficioI_: [拜拜][拜拜][拜拜][拜拜]
1422032761000	黑幕我[羞嗒嗒]
1421854312000	[悲伤]//@同道大叔:哎
1421827521000	@郑小倩你快出去 说的就是你，一毛一样！[doge]
1421748663000	[心]//@夕晨憶雪:[心]//@0206_0126:[心]
1421592261000	[拜拜][拜拜]//@UUUUUknow_TVfXQ:[拜拜][拜拜]
1421559804000	[悲伤][悲伤][悲伤]//@用眼泪祭奠曾经://@允在-那些疼痛的回忆: //@在妃_爱允帝://@东团音乐: 赞一个[lt切克闹]//@卞白龙V: 喜欢你们，从幼稚到成熟的我，不管世界怎么变，爱你们的那份心不变，就算我不再是西皮饭了，但依旧祈祷你们都能幸福。因为你们是我的青春。
1421414314000	//@夕晨憶雪:[哈哈]//@挚爱在宝宝: 卧槽
1421382523000	纹身呢？//@夕晨憶雪:[崩溃]//@允在真爱:................好MAN
1421382474000	//@夕晨憶雪://@朴珉妮://@允在努力H的样子看起来真棒: //@用眼泪祭奠曾经://@世界唯一的dear_j:@帆Anastasia 
1421337730000	为最后再转一次[笑cry]//@允浩说太紧了夹痛我了:右边正解 //@初心未改-允君一世红海:这就是孙婊无法成为正室的原因，你没钱，我有啊，你没颜，我有啊，我不生孩子，好像你能一样，你这只愚蠢的土拨鼠[酷]//@简单Kimjae:转发微博
1421227159000	欧巴还是小鲜肉[爱你]
1421162211000	发现习惯真是个可怕的东西呢
1421058300000	来咯
1420941612000	TVfXQ[心]
1420864838000	😂//@在在菊花粉紧嫩:[偷笑]//@菜菜脆骨: //@我就是郑允浩: [笑cry]
1420797831000	转发微博
1420778018000	转发微博
1420621244000	转发微博
1420167821000	[呵呵]//@大锤的头哥:說的好像我們看得起你們一樣[doge]
1418176928000	我欧巴就是这么赞
1418120033000	//@有天会见到他他他他他_JJ:小七来吧//@卢智珉爱上沈昌珉: //@祭雪Muir: //@雪罗枷娜-蓝:[doge]棒棒哒~小七黑版来吧，我要送我基友，她缺这个。//@我在一万公顷的湖泊等你郑允浩: [睡觉]
1418103609000	转发微博
1418103576000	[doge]
1418099703000	[doge]
1417924180000	//@等着偶吧来钱塘_滚床单: //@玉玉不是真的玉://@东团以后_皆不入眼_再无韩娱://@在在d小善:就是这样，不争的事实[悲伤][悲伤][悲伤] 一直都是这么说的，一直都是这么觉得的，所以我更心疼沈昌珉
1417865061000	血槽已空//@屁屁的青春是東方神起: 换个节奏来看看
1417864555000	欧巴，寨见！！！//@康DuDu_YJ_10YEARSwithRED: [拜拜][拜拜]卧槽的同时，想说一句为何有点神似letting go[拜拜]//@沈昌珉女神:我快死了//@不弃家的豆花酱:卧槽//@金侧颜:我[拜拜][拜拜][拜拜][拜拜]
1417859419000	卧槽！！！
1417859058000	同右！//@慕凉Summy: boy dog高中的回忆[doge]
1417855385000	//@大锤的头哥:俊啾半個臉[doge]
1417792793000	马//@在在菊花粉紧嫩://@Mis血霉:跪谢最右 //@射界第一大雕唉嘿:最右真棒//@kissthemaxvanbaby://@秀满不哭站起来撸: m //@JuIkTicXu:最右 //@栗鼠小超仁:@兔子烧:最右好心人//@辰Kami: 最右好貼心！//@滝川冬眠子: 马！！ //@铁球老中医:好好好//@朴芒果:[doge]评论已归类总结 http://t.cn/RzoSwhn
1417666620000	我有多骄傲就有多心疼😭
1417662428000	转发微博
1417661997000	手滑
1417498467000	转发微博
1417364049000	k
1417310790000	[悲伤]
1417267449000	允浩的那个应该是男饭吧...最后那个哈哈哈哈哈
1416996128000	转发微博
1416845840000	转发微博
1416845012000	转发微博
1416760514000	转发微博
1416756034000	转发微博
1416746066000	@夕晨憶雪 @土土_兔兔_涂涂_ @沈袖子 
1416731152000	预感我会中！！！
1416729264000	转发微博
1416372801000	//@金会长V:[赞]棒
1416372793000	转发微博
1416372786000	//@金会长V:恩
1416201352000	服//@娃娃_金在昕:服//@MR_宅宅宅宅宅:回复@红花五瓣夕顏一朵:①床震 ②震后急于出门 ③嘲笑补药左脸显胖被罚365天只能穿人字拖 ④参考3 ⑤对内没有CP
1415515541000	转发微博
1414912593000	看着心塞 允在是真的 世界都等着//@土土_兔兔_涂涂_: //@Human求好运降临://@秀满不哭站起来撸:看哭 //@潇潇是傲娇少女哟:[悲伤][悲伤] 这是我从初中以来对爱情的信仰//@猫爪左手捏着乐乐右手捏着大孙:一直撑着就是等你们啊！ //@Jumy是朵小二逼:全世界都等着//@苍耳丶CangEr:全世界都等着
1414857511000	最右//@土土_兔兔_涂涂_://@海绵casyyM:[亲亲] //@柶雪:最后[拜拜]已die //@keiwin蕊儿:已经被帅die[拜拜]//@Monroe麤: //@睿睿是朵小花_呦呦呦://@射界第一大雕唉嘿:[拜拜]//@金在中j: 已带！！下辈子我尽量长好看点再来给你提鞋！！等我！[拜拜][拜拜][拜拜]
1414510949000	转发微博
1414285815000	转发微博
1414241870000	//@夕晨憶雪: [悲伤]//@多喝水是最温情的告白: [悲伤]//@再爱十年又何妨TVXQ:尼玛//@豆花饭是也:QAQ//@Esther-楠er: 最后虐哭 操[悲伤][悲伤][悲伤] //@糖心Cassie:尼玛[泪]//@飞言允心在:泪//@浅偌迷离TV5XQ://@Rso要和闹闹一样努力:最后[泪]//@YJ王大叉:尼玛结尾//@允浩身下是在中妩媚呻吟:妈蛋
1413682794000	//@沈袖子://@huaihuaihae:别挡着我哈哈哈哈//@HyukJae丶鄧果果: 听酥了[泪流满面] //@蒙蒙系我:靠！！！！真好听！！！！！！//@Jenny_0210:玛奇朵 好听[得意地笑]曺圭贤的声音 化了 昌珉终于和推荐他中文哥的兄弟同台唱同一首歌了[哈哈]@Ms丷Cmj //@姝小嫻://@Manemone:
1413645628000	转发微博
1413637196000	看到别家的这么说，真的很开心//@在在菊花粉紧嫩: //@秀焉_YoonJaelove1314: //@青啊菜啊粥啊菜粥啊青菜粥啊KJJ: //@右酪-follow-油闹: 我们一直在你们看见了吗//@一九八六年二月六日:smt。。还是在天朝。。偶吧你看看你的精简部队。。//@yoonbabe_:我艹//@小九九www:内场简直了哈哈
1413632599000	//@在在菊花粉紧嫩: //@抹不去的回忆W1998://@Park_想和允浩一样努力: @丑西西ChouxiSnow 看这个233333
1413630016000	//@在在菊花粉紧嫩: //@若允在没一腿我绝壁在中间插一腿: 牛气！ //@KissYoonjae-forever://@Trista_子规: 我靠 //@菲酱_始终如一:牛
1413629771000	内场红色好多//@在在菊花粉紧嫩: //@萌花金大爷: 转发微博
1413625808000	//@在在菊花粉紧嫩: //@花悦闹:[泪][泪]//@草灯love立夏: 辛苦阿 //@阿狸cfOX:[泪流满面][泪流满面][泪流满面]//@YunhoParadise:[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]
1413024924000	//@土土_兔兔_涂涂_: 下面问题就来了[doge]//@一辈子的TVXQ://@农民团的熊孩子:[doge][doge]//@东方神起小男饭:解约跌股哪家强[doge]//@球球不是真的球:[挖鼻屎]//@情人難免淪為朋友_:[拜拜]//@KAKI酱_烂小柿: [思考]
1412249859000	//@油闹的大雕在姐囧密穴内_套套: //@abby小艾tvxq:@TV5XQ_允在等瓶邪2015世纪拥抱 //@安子酱-允在: //@TV5XQYJforeverlove: 米豆油[心]
1412222007000	//@土土_兔兔_涂涂_: //@Kitty睿1215:[震惊] //@和沈昌珉一起坐在钟楼看海:[震惊] //@机智的狮子://@右酪-follow-油闹:卧槽//@WULI尼尼:卧槽//@Kimjaejoong_LimYoo:我去简直看不出来～
1412215410000	一直//@油闹的大雕在姐囧密穴内_套套: 在[心][心]//@我们小区洁妹妹:我一直都在[心][心]
1411790218000	转发微博
1411789844000	赞//@夕晨憶雪: //@Manipleman2: 好看 //@lemon就是柠檬檬檬:好美[泪][泪] //@郑郑郑金金金w_://@葵花汉子kiyomi: [躁狂症][躁狂症][躁狂症]你看最后一张@myfaithKJJ
1410180091000	//@油闹的大雕在姐囧密穴内_套套: //@千山万水人海里://@W_小念坐等允在出柜://@爱上别人的爱情允在: 哈哈
1410013789000	//@土土_兔兔_涂涂_: //@Kitty-睿1215: //@金在中你在我心里每一寸:转发微博
1409459837000	//@油闹的大雕在姐囧密穴内_套套//@18只的CEO:我们的青春有你们陪伴真好[泪]不在一起，也要凑到一起，我们总是做着傻瓜般坚持的事情[泪]
1409459579000	配一脸啊
1409413984000	转发微博
1409413970000	//@沈袖子: [泪][泪][泪]//@蕫曉婷:天哪[泪][泪][泪][泪]
1409377137000	哇塞//@油闹的大雕在姐囧密穴内_套套: [好爱哦]//@闹闹我要变得更强大才能守护好你:就是这个！！！！！！！//@棉棉菊部有真精-v-: //@waitTVXQ-瑜:好帅[花心][花心][花心]//@草莓萌萌郑:男饭!
1408814895000	怒赞//@沈袖子: //@6002fromTVXQ是命根:真的//@奚疑Mata-小也奔二疾走:转发微博
1408812109000	//@沈袖子: 再转！！我要在在手里的！！？
1408801970000	//@油闹的大雕在姐囧密穴内_套套: //@momo兔牙酱:所以活得久点什么都能看见//@东方神起JYJ全球首站: 转发微博
1408796516000	也是醉了//@土土_兔兔_涂涂_: //@允总攻:吃根辣条冷静一下[拜拜]
1408197853000	//@偷亲在中差点被郑允浩掰断脊梁骨: //@yoonHO允爱_yyy: //@饺子团吖团吖团着走://@TiAmo_我会发光Bling://@糖糖不是真的糖: M
1408183065000	今天中午收到了，嘿嘿，很喜欢呢，po主包装包得很好哦，还送了几张小卡，连小票也有呀，小卡真的很有feel@感觉FeelingTVXQ
1408097507000	女神//@郑油闹轻点_菜葱疼: //@珉以食为天hihi:真的感觉就昌珉跳的最走心虽然是特殊舞台但是一点都不含糊我就是喜欢这样的昌珉[求关注]//@东方神起是我的盐和阳光://@甲斐Jessi: 涂么的沈昌珉没有违和感呢[拜拜]
1407921772000	://@姀曦:@幸福顾问治愈偷亲CP~集合最全的郑允浩的理想型采访和外人及其本人对金在中评价的吻合度。还有那段珍贵音频里无奈与甜蜜的承认「是啦~是
1407761511000	233333//@土土_兔兔_涂涂_: //@闹闹我是你的哈惢呐:有意见啊[鼓掌] //@朵朵愿远离世间奇葩:那必须 //@U闽U:哈哈哈哈…
1407725552000	//@油闹的大雕在姐囧密穴内_套套: [呵呵][呵呵]//@TVXQwjy5:O(∩_∩)O哈哈~以前不饭东方神起是没有这种感受的[偷乐]
1407596972000	//@娃娃_金在昕: 转发微博
1407590081000	[哈哈]//@油闹的大雕在姐囧密穴内_套套: 干嘛啊//@Trista_子规:哈哈哈哈哈哈哈哈//@YJM_Sarah: 朴有天今天这是怎么个状态？！！他什么时候也变成毒舌了！！//@Lan懒酱_流光不易把人抛: 一群魂淡
1407590046000	神烦//@油闹的大雕在姐囧密穴内_套套: 烦死了//@看着允在睡觉的蕊蕊:不要嫌弃大头嘛哈哈哈//@Lizzy想成为翻译官: //@不弃家的豆花酱:看我看我！//@皙华_Kiya:哼！//@睫毛做自己的王:我也要被色眯眯地看啊混蛋//@油闹_切克闹:烦死了！哈哈
1407587231000	//@油闹的大雕在姐囧密穴内_套套: 卧槽！！！！//@国医馆镇馆神兔:剩下的场也请脱过来吧[泪][泪][泪]
1407579560000	转发微博
1407578922000	//@允在夫夫翻滚在基情的田埂上: //@土土_兔兔_涂涂_://@郑油闹轻点_菜葱疼:郑允浩something的那个脸是发酵了嘛//@小九的闹闹别闹: //@_cassiopeia_jun:转发微博
1407485374000	//@新浪娱乐: 宣传期的艺人为何不能上音乐综艺节目？韩节目曝JYJ电视活动受限因SM打压[可怜]
1407479489000	//@土土_兔兔_涂涂_: //@东团音乐://@东方神起仙后座://@TVXQ-2003-世界末日://@望世界善待我哥五个_栗子://@TH_YJ_Snowy: //@球球不是真的球:[威武]//@Miki-萌神小狐仙: //@Joyce_初心不变:这才真是无法超越！
1407330851000	//@Noodle_10108: Cute!
1407252608000	如果平分一下，我大东团不就是最多的了吗//@骑洋葱海的豆芽赫: [威武][威武][威武]
1407252290000	转发微博
1407242500000	浴巾背包抱枕//@请叫我草菇君的小相比: 独家写真背包抱枕//@李赫宰嫁我吧:浴巾背包抱枕//@李赫宰的小赫宰-: 浴巾背包抱枕 //@曺小七:毛巾 背包 抱枕
1407212546000	转发微博
1407212173000	转发微博
1407142865000	[哈哈]
1407142039000	转发微博
1407139144000	转发微博
1407044097000	好细！//@郑油闹轻点_菜葱疼://@摇滚名媛青菜粥_筋开腰软会旋转:大长腿！ //@允在媳妇儿:正面上我！[崩溃][崩溃] //@Bocy-在中努力的样子看起来很棒:好长！！！ //@Sandra静:[泪]
1407043761000	//@油闹的大雕在姐囧密穴内_套套:😂//@Jin24Jin:今日最佳 大在在一脚踢开绿色 //@弥猫深巷心如荒岛_Evilasi:哈哈哈哈哈哈哈大快人心！！//@Mirotic1226-允在米秀珉:现实如此残酷[偷笑]//@Kimjaejoong-最高: 哈哈哈，我只看过在中冒雨捡红色荧光棒，居然还有在中踢开绿色。太爽了
1406996154000	难道他不是在为自己借口开脱吗？好让允浩没理由说他[嘻嘻]//@Q1ao_就是饭圈年世兰你咬我啊:右边你就让在中傲娇一下会怎样[拜拜]他就是仗着自己没有女票才敢这样说//@幸福顾问治愈偷亲CP: 你们换问金在中【你男朋友去夜店还说谎】你看他还会不会这么潇洒啊[呵呵]
1406978475000	//@油闹的大雕在姐囧密穴内_套套:朴二傻😂😂//@郑允浩金在中让你多喝水_孕孕:[拜拜][拜拜][拜拜]//@小黑户户户户Who://@杨YJ_要娶昌多里:[拜拜][拜拜][拜拜] //@音-金在中努力的样子看起来很棒:请吃药 //@s_xue:二逼死了哈哈哈哈哈哈哈哈哈
1406956696000	//@糖糖不是真的糖: [爱你][爱你]//@Ailvro想要拥有菌素哥哥:菜粥[爱你][爱你]//@TVXQ小我无法抑制的团魂:美cry//@vividjae:[爱你][爱你][爱你]//@爱吃青菜粥的郑允浩:青菜粥！ //@沈筱晨TVXQF闪电瘦子亮瞎你:[爱你][爱你][爱你] //@金蘑菇与沙茶面:[爱你][爱你][爱你]
1406940738000	//@夕晨憶雪: //@micky有天park:[爱你]//@天若有睛_6002:[可爱][亲亲]//@東植的芙蓉三日6002: //@朴家阿玲妹子:法海！给我收了这嘟嘴怪[奥特曼] //@6002就要爱着你:[亲亲][亲亲] //@玉春xi啊:渊博求无微博水印[可怜][可怜]//@Micky有天JustUSJustYou:还有挑嘴//@Parknoodles6002:嘟嘟嘴欧巴
1406897522000	P得跟原图似的//@允在夫夫翻滚在基情的田埂上: //@君君爱金在中TVXQ://@______CoCo酱:[崩溃]//@TREE丶安妮酱ANNI:[震惊]//@高冷如朕:卧槽//@大锤的头哥: 卧槽这特么是原图吧
1406890175000	呵呵//@沈袖子: 我X.别逼我。//@我們是妳的向日葵:。。。 //@金MINJUN是阿果的男友:。。。。。//@Emma_TBalwaysWithKMJ:离我偶吧远点 可好！//@ZoeL骆骆骆骆: 艹…[呵呵]
1406887844000	好好笑//@土土_兔兔_涂涂_: //@糖糖不是真的糖:[拜拜]
1406871579000	我保证不打你脸//@Q1ao_就是饭圈年世兰你咬我啊: 我保证不打你[拜拜]//@Yoon9095Jae1226-背水一战:谈谈理想[拜拜]//@小九的闹闹别闹: //@永远的东神:谈谈人生[拜拜]//@绣gue-致我们即将到来的十年TVXQ:谈谈人生//@暴君摸腿狂魔郑姓人士十年如一日:渊博来谈人生[拜拜]
1406871468000	[拜拜]//@Q1ao_就是饭圈年世兰你咬我啊: //@球球不是真的球:[拜拜][拜拜]哥哥是来拯救首页的！！！请叫我红领巾！！！#允在#才是真爱。根酱闺蜜同学我是爱你的
1406867495000	转发微博
1406861719000	//@夕晨憶雪: [抠鼻屎]//@东方神起是我的盐和阳光://@小新要改掉坏习惯://@YOONJAE禁欲系:[挖鼻屎]//@小楠子Anikin半夏锦年:[拜拜]//@Circus唐叮糖:闹哪样//@韩流音悦Tai:天台上的朋友你们还好吗？小编最近节操掉尽…你们开心就好！[挤眼]
1406860802000	[爱你]//@夕晨憶雪: [爱你]//@JYJ组合吧官博:好有爱啊~~
1406860349000	//@油闹的大雕在姐囧密穴内_套套: 哦→_→//@我男人的男人是KJJ:咦→_→/@浩浩此生最爱努力的在在-么么哒-: 还有那个300根蜡烛和3支玫瑰花的求爱，让知情人希澈笑到现在[挖鼻屎]
1406822005000	转发微博
1406811401000	转发微博
1406781345000	//@刘伊葭一回家就烂嘴巴: 哈哈哈//@伙二昕爱东团://@土土_兔兔_涂涂_:哈哈哈哈哈哈哈哈哈//@没有谁能比金在中更配郑允浩:最后一定要这样吗 //@EraKien_在念儿:哈哈哈哈!!停不下来了
1406774874000	一直信着
1406771619000	转发微博
1406731033000	//@允在夫夫翻滚在基情的田埂上: //@hug_we-are://@cassiopeia-阿宇:转发微博
1406727145000	转发微博
1406726921000	//@油闹的大雕在姐囧密穴内_套套: //@TVXQ一起飞吧-Yoonjae阳光和盐://@hug_we-are://@允在一辈子-TVXQ: //@蓝先生blue_TVXQ://@LouiseZLY: OMG
1406708790000	//@土土_兔兔_涂涂_: 最右好聪明//@_Ying桑的男票是油闹:最右！！！//@允在_猫猫: →_→洪大叔本来就是gay啊[嘘]//@盐啡WithYouForever: 天呐 看了RM觉得他是GAY 突然翻翻以前微博翻到着条.......简直无误//@插插_乃藏花阁接班人: →_→ //@_筱安_: 最右真机智 //@欧泡55555_浮生如逆旅: 直男沈昌珉
1406651660000	转发微博
1406641466000	//@允在夫夫翻滚在基情的田埂上: #郑允浩说金在中努力的样子看起来很棒#//@VIK坐等允在柜门彻底踹掉的时刻://@半夏_halfsummer_文艺桑: #郑允浩说金在中努力的样子看起来很棒#你们出来吧，我怕你们在柜子里憋死。
1406640498000	//@糖糖不是真的糖: 哈哈哈哈
1406630364000	//@土土_兔兔_涂涂_: //@允在天秀珉w:原图！！原图！！原图！！！！！
1406630152000	//@允在夫夫翻滚在基情的田埂上: [挖鼻屎]
1406629943000	//@郑油闹轻点_菜葱疼: 。。。。！ //@自行掰断脊梁骨的血姨_:画面太强！！？//@TREE丶安妮酱ANNI:hhh棒呆！//@方糖9095:脑洞比坑大[噢耶][噢耶]
1406606498000	[泪][泪]//@糖糖不是真的糖: [泪][泪]//@Q1ao_就是饭圈年世兰你咬我啊: [泪][泪]//@间歇性蛇精病疯兔几:戳到了[淚][淚] //@Trista_子规:艾玛这小细节[淚] //@郑金氏家的油酥饼:戳泪[淚]
1406606438000	//@夕晨憶雪: //@TVXQ红海--SUJU蓝海: //@Together4ever:[心]//@ko酱_想念以前爱你们的时光://@飯團子_我就是团饭怎么着://@糖糖不是真的糖: #JYJ-JUST US##BACKSEAT# 太棒了！ //@安氏沫樱6002: 100个赞//@夜市的Taxi-yoonjae:棒呆 //@郑允浩你他妈又射在里面:太赞！[心]//@神起小屋1226: //@J_uknow:
1406544729000	//@土土_兔兔_涂涂_: //@我要给金刚芭比生猴子:你们究竟是哪疼
1406473190000	好喜欢//@糖糖不是真的糖: 第二，第三张好美！！！
1406393900000	//@曹Jia佳: 就是這樣[拜拜] //@水滴_蓝大云Accompany:没错[呵呵]//@浓情旭艺艺旭一世_黄瓜:[可愛]//@臣妾做不到不倾爱艺旭啊V:[呵呵]说的好，我做我自己的干别人何事[呵呵] //@李豆芽-胖胖:一直想说的。。。
1406388619000	//@糖糖不是真的糖: 转发微博
1406291974000	转发微博
1406289017000	//@糖糖不是真的糖: [花心][花心][花心][花心][花心]
1406285834000	//@郑油闹轻点_菜葱疼: //@郑智律就是我V:转发微博
1406277111000	//@郑油闹轻点_菜葱疼: 转发微博
1406277091000	//@郑油闹轻点_菜葱疼: //@JJ--茄子在红色电话亭等你://@在我心中有你521://@休止符的点: 是的[许愿]//@东妮要陪东方神起走更远://@Im涵你以目光感受浪漫宁静宇宙:真的就是这种感觉，郑允浩给人感觉特别可靠，外人听到东方神起四个字也会觉得特别可靠。
1406174768000	亮点好多//@ShiRongxin_: _:我看的节目少，博主不要拿真的来骗我[拜拜]//@欧巴的肯德基巴最好吃了_Y:一脸凝重瞬间就笑开花。。//@鄭笙_: 亮点还不止一个[拜拜]俊秀怎么马上就造了//@诹访部J君:你结婚关郑允浩什么事和他商量什么啊金在中[呵呵]//@叶小崽TV5XQ一世红海_Yoon:矮油 //@允在家懒蛋:
1406132781000	#韩国最帅10大男星# 金在中 郑允浩 沈昌珉 朴有天 金俊秀 我男神一个都没有是要闹哪样？？？这个排名不靠谱吧？？？  http://t.cn/RvcHqjx
1406131444000	三更半夜还让不让人睡了[泪流满面]//@糖糖不是真的糖: [泪][泪]雕菇，你让我大晚上的这样哭真的好么！！
1406106334000	转发微博
1406099537000	美哭了
1406092005000	转发微博
1406091411000	//@娃娃_金在昕: //@金在恩-TVXQ: 转发微博
1406085974000	//@糖糖不是真的糖:@鸡哥鸡哥鸡哥老郑家的鸡哥 [花心]
1406077144000	//@故事里的人彡何时转身://@JMZ_Jaejoong://@龙龙龙婧://@请叫我黑户果谢谢: //@阿沈酱:做的到的。//@柒崽_只安静饭沈昌珉:现在也相信着[心] //@世界第一西皮:【如果是跟允浩哥一起的话，我相信、做得到。】沈昌珉四年前就已经确信了的事情。[心]
1406030431000	好美//@土土_兔兔_涂涂_://@hug_we-are://@农民团教主夫人小静儿:男神我爱你[爱你][爱你]
1406029333000	帅到没朋友～//@糖糖不是真的糖:刘海
1406000909000	//@郑油闹轻点_菜葱疼: 第二张，真实身高
1405911468000	//@郑油闹轻点_菜葱疼: //@紫夜tvxq://@_______沈昌珉是我男神:对视而笑[爱你]//@还我沈顺毛:[心]//@他城有他梦_浩珉: [心][心]
1405868284000	好美腻//@糖真的不是糖糖: 转发微博
1405857573000	//@娃娃_金在昕://@YJ靖_yoonjae达锡大囍_撞柜门: //@U-KNOW允诺: 转发微博
1405852324000	想念//@土土_兔兔_涂涂_: //@一直随着金爷掉节操的某蛋_:很想念//@TV5XQYJforeverlove:每天都想念//@在中a洛洛会一直在: 特别想念！一个人的下午听着他的声音就格外想念//@MISSKJJ:转发微博
1405851916000	//@土土_兔兔_涂涂_: //@唯恋tvxq5://@东团都是大萌神: 有礼貌的好孩子(>﹏<)!!!//@金花花是郑豆包的://@Mirotic1226-允在米秀珉://@独一无二的东方神起:转发微博
1405838412000	//@土土_兔兔_涂涂_: //@呆萌允宝宝: //@Cassiopeia忆墨://@TVXQ_U-Know: //@爱着茶茶玛奇朵的六点君:~[得意地笑]
1405831022000	霸道总裁爱上我~~//@全球韩流风尚: //@瀛爱朴朴6002: 장난 장난 치지마라[不要][不要]
1405830366000	萌萌哒//@ShiRongxin_: //@有天xi偶地呀:我的！
1405780803000	[泪][泪][泪]//@曹Jia佳: //@水滴_蓝大云Accompany:[淚][淚][淚] //@金钟云你吃不吃烤红薯:[淚]//@18只的CEO:哭着看完[淚][淚][淚]让人心疼的他们！允浩在中有天俊秀昌珉[淚][淚]
1405780639000	转发微博
1405776980000	最后两张闹哪样//@允在夫夫翻滚在基情的田埂上: 小哥哥//@Kimjaejoong不冷却的温暖:最后一张好漂酿！！[花心] //@允在夫夫万岁:太瘦了QAQ//@团子基基爱马桶: 咳咳咳。。。//@1226Believe:前面都萌萌哒。最后一张!!!
1405769833000	真的写的很好！//@GYo渣攻你好我是賤受oTVXQ: [心]
1405743869000	[心]//@全球韩流风尚: [爱你]
1405703768000	不错不错[鼓掌]//@昌珉的_沈袖子: [呵呵]支持！！！//@逐梦者的旅途:看好这个团[呵呵]//@朴有天的饼宫:好喜欢这个新团，不同风格的小鲜肉[花心][花心]//@朴有天V:左边起 主唱 dancer rap 团宠[拜拜][拜拜]//@青岛海薇Haivi6002:这真是名副其实的天团了啊！！[哈哈]
1405698441000	反正我感觉毫无违和感//@ShiRongxin_: 转发微博
1405696113000	阳光欧巴~~
1405685158000	逗比在在//@郑油闹轻点_菜葱疼: 脑攻会笑着看着他～万一失控还能找回来[爱你]//@允在夫夫翻滚在基情的田埂上:哈哈哈//@乀压寨夫婿郑闹闹乚:转发微博
1405663157000	永远都那么嫩啊//@娃娃_金在昕:千万别把我在在给P了！//@莲藕娃娃: 已入手 //@leejayjae: 在中好帅！
1405662052000	真的很美腻//@娃娃_金在昕:转发微博
1405500923000	转发微博
1405480526000	转发微博
1405439439000	我想让全世界都知道你的好，但对别人来说都不重要
1405336479000	转发微博
1405268041000	就算有一天这情感终将过去，也不允许别人伤害你
1405175715000	都好好看
1404987453000	转发微博
1404987216000	转发微博
1404986512000	@蔡亦然Exist 爱你哦
1404968773000	转发微博
1404020092000	好帅啊！英达xi！
1402748410000	My school！
1402141088000	好赞
1381039068000	转发微博
1377570806000	小清新，不错//@经典丶古诗词:好帅~[花心]
