time		ext
1428891105000	哈哈哈哈哈哈//@贝克街的扫地老太太:好好好起来还不行么[喵喵]//@Sherlock-夏洛克集中营: 哈哈哈哈哈嗨起来！！ //@御用小军医:PO主有点精分啊[doge][doge]//@Lily骑着大海马傲娇地说: 恍恍惚惚恍恍惚惚好
1428891045000	[悲伤][悲伤][悲伤]
1428889598000	09:46:30，我在same成功早起打卡啦！#same早起打卡#烟瘾特重，引以为傲 情感也重，却不足为道 http://t.cn/RASFcXx
1428855647000	最爱的导演之一[心]
1428850807000	明天又跟凯子？[疑问]
1428850338000	最后彩蛋太感人  忍住没哭[悲伤]
1428848245000	DominicToretto gave me.[害羞][害羞][害羞]
1428846011000	一个都没见过[呵呵]//@回忆专用小马甲:大哥哥姐姐们，这都是什么呀？我完全看不懂[呵呵]
1428836890000	＂I dont have friends. I got family＂  　　在速度与激情的电影中反复强调family这个词，这还是初体验。这一伙人从第一部一直各种作死到第七部，一晃14个年头了。终于，Dominic的这句话给出了最好的定义：不是朋友，而是家人。 http://t.cn/z8AfeTO
1428828807000	#i看美剧周日特别提醒 #过去一周共有#3#部你关注的美剧播出了。i看都帮你总结在图片里啦，还没看快补一下吧！  查看播出时间、管理观看进度，注册#i看美剧应用  #：http://t.cn/zldDnC2 安装i看IOS&安卓版，提醒推送到手机，下载：http://t.cn/Rz2PFgq 
1428817912000	“唱周董的歌很好听呢?”“加满”//@五行属二:残酷//@APP菌:“一米五呢？”“扣光”//@尼玛了个丁：“有钱呢？”“加满。”
1428817810000	好棒！//@复习你给的温柔0118: //@时间太瘦指缝太宽最爱Jay:美美美//@永远的粉海-永远的梦: //@DoubleJ-Wang://@周杰伦频道网MrJ:好美[爱你]
1428817271000	[挖鼻屎][挖鼻屎][挖鼻屎]
1428805660000	[兔子]//@贝克街的扫地老太太:吃吃吃[馋嘴]//@美漫电影站: [doge]大长脸加入漫威豪华午餐
1428804126000	[心]
1428803977000	[亲亲]//@啊念_感恩: //@周杰伦魔天伦资讯:[花心][花心]
1428770566000	😱刚才雷声好大//@伦吧阿南_萌主:卧槽！！！[笑cry][笑cry][笑cry]
1428769136000	雨一直下 气氛不算融洽
1428767048000	[亲亲]//@周杰伦他老婆:[doge]
1428766339000	突然发现身边的朋友都是白羊 射手 狮子 天秤 嗯星座这个东西还是可信的[呵呵]
1428764814000	//@百度周杰伦吧: [亲亲]
1428761804000	[心]
1428760841000	你转身向北 侧脸还是很美
1428754916000	最爱的那片粉海
1428754855000	[心]
1428753385000	壕//@一曲半岛铁盒: //@堪破三春景不长:心疼[蜡烛]
1428743143000	 分享节目http://t.cn/RAa5eB9（@网易云音乐）
1428726196000	番茄 小油菜 莲花菜 大白菜  土豆  红薯//@后会无期马达加斯加:我们汪星都这么叫[doge] //@小野妹子学吐槽:最右老乡！//@胖兔舔酸奶: 右边老乡！//@Ta舔哲学胖次nk: 绯红之王，绿色法皇，白金之星，翠绿风暴，黄金体验，无限正义
1428714984000	真是日了狗🐶了  对  我没出息[泪流满面]
1428712652000	今天真的有雨[下雨][下雨]//@百度周杰伦吧:[害羞]听见下雨的声音MV正式版
1428709580000	//@周杰伦电影网://@刘_灵活: //@阿菁Sherry: //@隨性唱一遍變世代傳承的經典-Jay://@智障儿童苏四天://@人丑就该多嘲讽://@闻舟-://@小赤司Akashi://@抱紧眼前人papapa: //@tomo17: //@普林斯泰格://@含酱酱: //@在在d小善://@KimoRuly:保佑心中所想
1428709030000	[太阳]
1428708525000	[呵呵]
1428676608000	唉，钱都准备好了，都怪我手慢了！//@眼睛长在屁股上:哎，没有抢到，好可惜啊！
1428666855000	起来嗨！//@神烦小电影: 不起来我可要亲上去啦！！
1428657328000	flyme系统？？//@数字尾巴: 4.14 即将发布的乐视超级手机被曝光~[挖鼻屎]
1428657297000	#i看美剧今日播出提醒#我关注的,#生活大爆炸 The Big Bang Theory#(S08E20 The Fortification Implementation)这1部剧今天播。查看详情，注册#i看美剧应用 #(关提醒):http://t.cn/zlmfC28 @screwballcrackpot
1428642070000	这个汪星人是只暖汪！
1428630207000	哈哈哈哈哈//@请叫我詹姆斯夫人:童话破灭了//@HeartbreakerGYN:哈哈哈哈哈哈 //@纳兰无羁:哈哈哈哈 //@纯良大叔:哈哈哈够了！ //@图院长:哈哈哈哈原来白雪公主不是吻醒的！
1428627359000	 好困，我选去领钱！
1428627182000	真是特么日了狗了 这么坑爹的游戏是不是天才小熊猫做的！！！😡😡😡@天才小熊猫
1428595026000	😒
1428593926000	[泪][泪][泪]
1428593701000	别这么拼了 MV这种东西交给杜哥去拍好啦😂😂😂
1428593596000	Amy惊人的狡猾背后是一个复杂的灵魂：自卑又傲慢、霸道又隐忍、自弃还复坚强、冷血又饱含深情。这是一个精彩迷人的角色，我爱那个金发碧眼说话拿腔拿调的cool girl，也爱那个浑身鲜血的crazy gril，她从来都不是gone girl，她的走是为了回来。看完电影之后脑子里还满是Amy侧躺在床上似笑非笑的脸。
1428571201000	[笑cry]
1428553825000	哈哈哈哈哈//@寄生兽官网:傲娇//@空间狗: 哈哈哈哈傲娇小公主模式 //@人字拖大魔王:问你的娜娜去吧哈哈 //@鞭鞭于白水:傲娇siri！ //@我朋友是个奇葩:啊哈哈哈哈表酱紫！//@段子楼: 你这磨人的小妖精//@追风少年刘全有: 哈哈哈哈哈哈哈哈哈哈哈哈哈你去问你的娜娜吧
1428547884000	红红火火恍恍惚惚//@爱到极致是变态:我的妈哈哈蛤//@好多钱:怎么办，好想和他谈恋爱
1428547773000	//@我和基友的日常:噗！ //@五行属二:哈哈哈哈笑炸了！ //@你他媽在逗我麽:哈哈哈哈哈哈有用有用 //@M大王叫我来巡山:哈哈哈这个太实用了…准备每个群都做一套不一样的，匹配着发😂 //@江南大野花:哈哈哈哈哈一直想要一枚这样的专属表情//@純良英俊的笑了笑: 哈哈哈哈哈哈哈有这样的女旁友应该很欢乐
1428545781000	[笑cry][笑cry][笑cry]//@验算纸:搞笑。。//@好奇博士: [哈哈][哈哈][哈哈]
1428545592000	真是日了狗了 这特么是猫？
1428544026000	[泪][泪][泪]
1428543636000	傻逼。。。//@韩饭桶:这是病啊，得进监狱治！
1428541531000	转发微博
1428507186000	😱😱😱@货最怕做饿夢 //@蛋黄酱还是蛋蛋酱反正都是酱:疼！@喵尼酱_慕枫 
1428506865000	睡了吗？
1428504835000	转发微博
1428498413000	夫妻相哈哈哈哈哈哈哈哈
1428498318000	卧槽//@我的前任是个极品: 卧槽，怎么做到的？？ //@赤道少女:卧槽。。。。。
1428484730000	#i看美剧今日播出提醒#我关注的,#神盾特工Agents of SHIELD#(S02E16 Afterlife)这1部剧今天播。查看详情，注册#i看美剧应用 #(关提醒):http://t.cn/zlmfC28 @screwballcrackpot
1428475019000	[笑cry]天津约约约//@追风少年刘全有:不行了不行了，我要哭瞎了我这个小女人
1428474901000	女神你那个马赛克戒指在哪儿买的[笑cry][笑cry][笑cry]
1428472579000	谁能比！
1428470567000	马//@爱奇艺奇葩说:喜欢看掐（si）架（bi）的一定要看，外国嘴炮技能MAX起来那也是牛逼，全程高能，三好学生和比裂帛就不要看了//@谷大白话: 《喜剧中心丁日吐槽大会》整场熟肉【P1】 http://t.cn/RA5wo1o 【P2】 http://t.cn/RA5GRwt 【P3】 http://t.cn/RAt4fQr 【P4】 http://t.cn/RA5Dwkp
1428416977000	[疑问]
1428416558000	往事不要再提，人生已多风雨，纵然记忆抹不去，爱与恨都还在心里，真的要断了过去，让明天好好继续。 分享单曲http://t.cn/RAxBZYH （@网易云音乐 ）
1428414486000	[抓狂]//@颜文字君:明显是主人教坏的...( ´•ω•)ﾉ(´ﾉД；｀)//@回忆专用小马甲: 端午说：我抽烟、喝酒、纹身，但是我脾气好，我是个好猫[喵喵]//@赤道少女:啊！心都化了！醒了就蹭蹭你，换个更舒服的姿势接着睡觉~~ //@风吹丁丁响当当:[泪][泪][泪]好可爱啊！！！想摸摸端午的小爪子！！
1428403115000	别这么夸自己//@王自如ZEALER:非常严肃的说: 永远的冠军，我永远的偶像。[haha]
1428403028000	👻
1428382085000	学校广播今天放了听爸爸的话和大笨钟😁😁😁
1428380714000	要出新砖了
1428375090000	Bitch better have my money!Turn up to Rihanna while the whole club fuckin' wasted，Every time I drive by, I'm the only thing you're playing. 分享单曲http://t.cn/RAxLLRP （@网易云音乐 ）
1428372698000	😳
1428326695000	距离速度与激情7还有6天 距离魔天伦演唱会还有19天 距离复仇者联盟还有36天 距离放假回家还有94天
1428306116000	【视频：【猴姆独家】才子Charlie Puth独唱See You Again钢琴版大首播】 （分享自 @优酷） http://t.cn/RAMfyCY 
1428298184000	[doge]//@L_YFFF: 是我[拜拜]
1428297710000	来听听 screwballcrackpot 唱的《不能说的秘密》，真是太棒了.(通过 #唱吧#录制)。试听地址 >> http://t.cn/RAMUfwo
1428290697000	😣
1428289269000	转发微博
1428289222000	感觉卡牌大师一点也不酷😒😒😒
1428249896000	就特么赖你 小婊砸!  中午看了你的视频  晚上吃了两盒烤冷面  现在都没消化  没法上床睡觉😠😠😠
1428225435000	#i看美剧周日特别提醒 #过去一周共有#7#部你关注的美剧播出了。i看都帮你总结在图片里啦，还没看快补一下吧！  查看播出时间、管理观看进度，注册#i看美剧应用  #：http://t.cn/zldDnC2 安装i看IOS&安卓版，提醒推送到手机，下载：http://t.cn/Rz2PFgq 
1428222156000	我分享了@史上第一最最腐 的文章 http://t.cn/RAfYU8K
1428217418000	233333333333
1428209128000	→_→//@回忆专用小马甲:哈哈哈哈→_→//@孔连顺:哈哈哈哈最右画面感//@渣蜀黍: 红红火火恍恍惚惚//@芒果宓:哈哈哈哈//@然后下面就没了:最右 //@关伟beboom：“两次随地吐痰！”“管上，扶老奶奶过马路！”“大你，大保健不给钱！”“党员，炸了！”......
1428208926000	漫威喜欢白羊座[doge]
1428208540000	[笑cry][笑cry][笑cry]//@我陪你到老JAY:😂😂😂//@老周当爹了:😂😂😂 //@VT9杰伦RM鲜森:[偷笑]//@傲娇小女ZYJ:[笑cry][笑cry][笑cry]//@一句追星语录:[笑cry][笑cry]
1428208352000	[悲伤][悲伤][悲伤]
1428200278000	[挖鼻屎]
1428196403000	马//@贝克街档案员:安卓手机版也有！马！//@Billboard吧:亲测了一下该软件 720P速度蛮好的，还能点磁力链接直接迅雷下载 ！电视剧和动漫都有！
1428158472000	happy B-day！[蛋糕][蛋糕][蛋糕]
1428155312000	这也能上热门[doge]
1428135449000	终极虐单身狗  话说思聪家的王可儿也参演了[抠鼻屎][抠鼻屎] http://t.cn/z8AqkYl
1428071428000	不知道什么时候开始，我变成一个很小心的人，每一次穿雨衣，我都会戴太阳眼镜，你永远都不会知道什么时候会下雨，什么时候出太阳。
1428059150000	你走之后酒暖回忆思念瘦
1428055346000	#i看美剧今日播出提醒#我关注的,#生活大爆炸 The Big Bang Theory#(S08E19 The Skywalker Incursion),#基本演绎法Elementary#(S03E18 The View From Olympus)这2部剧今天播。查看详情，注册#i看美剧应用 #(关提醒):http://t.cn/zlmfC28 @screwballcrackpot
1428054673000	分享@Pianoman-苏阳 的美拍“这一次给大家（龙卷风）想看完整版的朋友可以点开这个链接在微博上： http://t.cn/RALm07u #唱歌##音乐#”，快来看看>> http://t.cn/RALBB37（通过 #美拍# 拍摄）
1428049216000	😂😂😂
1428048730000	花1块钱买了一张速度与激情 IMAX电影票 感觉自己萌萌哒
