time		ext
1376646366000	传了这么久总算是传上去了！重口味电影YES OR NO剪辑MV！HOLD得住不！支持哈噻「想起 YES OR NO 」http://t.cn/zQuSoBV
1375427160000	张兄振兄亚老表，生生生生块，2013是不是就要当爸爸了，预祝母女平安，这就是废话，当然必须肯定平安啊，祝全家幸福，祝财源滚滚，一起爱洪辰。@亚亚爱cici 
1375426792000	上次做的贴吧封面图，觉得还可以嘛，结果他们说必须用瓦滚黄毛的图，哦滴个坑呐。@融化了雪儿的哀伤 @不是小芸芸 @希望你都在蛮蛮- @阿滚的小郁闷 @爱上丶72咪 @博博博博_博小艺 @韩馨waiwai 
1375426484000	#洪辰8.2偷星九月天舞台剧# [晕][抓狂][抓狂]//@融化了雪儿的哀伤:#洪辰8.2偷星九月天舞台剧# 还现场，连照片声音都不会给你，还现场[哼]//@Mr-WISSLEE: #洪辰8.2偷星九月天舞台剧# 看不到现场不姓胡@博博博博_博小艺 @融化了雪儿的哀伤 @希望你都在蛮蛮- @不是小芸芸
1375426444000	#洪辰8.2偷星九月天舞台剧# 没事，帽子绝对有办法的。 //@融化了雪儿的哀伤:#洪辰8.2偷星九月天舞台剧# 没有直播，连照片都不许拍[泪][泪]//@_爱上洪小辰: #洪辰8.2偷星九月天舞台剧# 好期待！有没有在电视上播出呢？
1375426318000	#洪辰8.2偷星九月天舞台剧# 有没有直播有没有直播//@希望你都在蛮蛮-:#洪辰8.2偷星九月天舞台剧# 只要你一个眼神肯定 我的爱就有意义@洪辰 [爱你]
1375426261000	#洪辰8.2偷星九月天舞台剧# 哈哈哈哈哈哈哈哈
1375426234000	#洪辰8.2偷星九月天舞台剧##洪辰8.2偷星九月天舞台剧##洪辰8.2偷星九月天舞台剧# 
1375426188000	#洪辰8.2偷星九月天舞台剧# 看不到现场不姓胡@博博博博_博小艺 @融化了雪儿的哀伤 @希望你都在蛮蛮- @不是小芸芸
1375426021000	[爱你][爱你] //@融化了雪儿的哀伤:#洪辰8.2偷星九月天舞台剧# 出去干嘛？外面好热[可怜][可怜][可怜][可怜]//@捷不是捷没人懂: #洪辰8.2偷星九月天舞台剧# 只能出现一下下 大热天又要出去
1374887839000	独自旅行可以让人更好地了解自己。
1374710115000	Our attitude toward life determines life's attitude towards us.
1374584050000	今天到武中校去打球，看到红专楼和东风楼交界处那条路的墙上还贴起一诊考试你们2012级补习班考得好的同学，看到你霸气侧露的照片了，好霸气。@易恒是个大爱科比的小2B 
1366533030000	其实我不明白的是，那些让我们转发微博，说每转发一条就会有多少钱捐给灾区的团体的做法？为什么非要我们转发？难道我们不转发你们就不捐钱了么？要是这样，我们转！！我没有能力去灾区，只能帮忙转发微博，尽自己的一份力，作秀也好，装X也罢，只是希望你们真的做到如你们微博说的那样，帮灾区一把！
1366530967000	//@三生石V://@洪辰全球后援会管理微博:请各位帽帽们汇款后发短信时务必著名「时间，金额和汇款方式」，银行汇款还是支付宝汇款或者是充值卡都要写明！感谢大家！
1366509510000	早安，雅安！179，停住吧！
1366476090000	半夜余震！被摇醒了！
1366466050000	等了很久，等不到你。
1366456579000	我在成都，我为雅安祈福！[蜡烛]//@Candy唐婉:我在武汉，我为雅安祈福！[蜡烛]//@全球时尚: 我在广州，我为雅安祈福！[蜡烛]
1366456165000	特殊婚礼，最美新娘
1366456028000	我是洪辰的粉，我以小紅帽的名義祝福雅安！[蜡烛]//@别太狗:我是洪辰的粉，我以小紅帽的名義祝福雅安！[蜡烛]帽的名義祝福雅安！[蜡烛]
1366453094000	祈福！ //@LOVE_掘金:为雅安祈福，同时感谢@匹克官方微博 ！
1366451982000	求食物，求帐篷，求扩散//@川农虱子:上万川农学生需要救援物资…… //@春小麦麦麦:雅安多雨，帐篷很重要 //@川农成都校区心理中心:主要是帐篷，食品和饮用水！大家帮忙扩散！//@川农虱子: 上万川农学生需要救援物资……
1366451893000	请让出生命的通道[握手]
1366451639000	喜欢你家科比没得错。 //@易恒是个大爱科比的小2B:雅安加油！唠嗑与你们同在！
1366451055000	又有年轻的生命离开了我们 向我们的英雄致敬！
1366450925000	雅安！坚强！
1366450829000	其实挺感动的，不能去前线，但心同在，我们在一起用文字，为雅安祈福 #雅安加油#
1366437011000	地震时我翻身就从上铺跳下，光脚跑到楼下、结果发现各种内裤哥。 //@罗纳小恩:雅安离成都多近啊！震感肯定强烈//@罗纳小恩:我们这没得事，地震的时候我晓晓得 //@别太狗:[泪][泪][泪]腿吓软了到现在都软
1366428685000	成都只是余震！@韩馨waiwai @罗纳小恩 @融化了雪儿的哀伤 @别太狗 @不是小芸芸 四川帽子们都还好吧？
1366427779000	再次经历了余震！成都没事！为雅安的人们祈福！
1366386903000	为你准备！
1366328607000	Sunshine Friday ！GM！
1366325642000	[威武][给力]
1366291278000	我喜欢你！一定会告诉你。
1366269198000	上英语课就是听乔布斯演讲的，可以说好久前就看了么，好无聊。
1366264032000	然后就... //@PLY-李尧尧:@LOVE_尼克斯 我会说湖人的遭遇跟上赛季的妮妮一模一样吗[泪]…也是赛季一路不被看好，然后最后的比赛忽然发力以第七进入季后赛[泪]//@LOVE_湖人:[酷]靠自己！
1366263878000	帽子们！@阿滚的小郁闷 @爱上丶72咪 @罗纳小恩 @融化了雪儿的哀伤 @CUOGUODEQINGRENYAO @韩馨waiwai @sax_dream @騒里 @汐汐lavender-误以为爱情
1366255034000	总决赛：雷霆-尼克斯 //@WISSLEE:东区决赛情况为：热火-尼克斯 //@melo彭帅:二轮热火[哼]——公牛[抓狂]  尼克斯[呵呵]——步行者[吃惊]//@melo彭帅:[偷笑][偷笑]一轮过后：热火[拜拜]——[淚]雄鹿， 尼克斯[嘻嘻]——[可憐]凯尔特人 ，步行者[鼓掌]——[悲傷]老鹰 ，公牛[陰險]——[抓狂]蓝网
1366254961000	东区决赛情况为：热火-尼克斯 //@melo彭帅:二轮热火[哼]——公牛[抓狂]  尼克斯[呵呵]——步行者[吃惊]//@melo彭帅:[偷笑][偷笑]一轮过后：热火[拜拜]——[淚]雄鹿， 尼克斯[嘻嘻]——[可憐]凯尔特人 ，步行者[鼓掌]——[悲傷]老鹰 ，公牛[陰險]——[抓狂]蓝网
1366254608000	恭喜恭喜！Big Apple City 发来贺电。@易恒是个大爱科比的小2B
1366254350000	还得加个东区冠军和总冠军的才是呀。
1366253800000	那是相当霸气的。 //@安东尼吧官方微博:[可爱]大伙最喜欢哪个时代的瓜？
1366168932000	人要学会取舍，所以今天我放弃了！
1366154672000	好美的晨曦！早安！
1366150179000	第三，五吧[威武]
1366077856000	在我们的生活中,面对摆在我们面前的事实,停止抱怨。战斗！然后继续加油！！我们都在你身边，从这一刻起。
1366004474000	主页 你丫一天睡到中午不播烂泥球 爆个照弥补一下我们瘦桑的心灵吧//@LOVE_尼克斯:看到（最美瓜蜜）以后大伙儿都不淡定了
1366001343000	被最后一句话感动了，掘金季后赛加油。。
1366000618000	Who怕Who呀，出来混，迟早是要还的。
1366000448000	气氛真好！
1366000157000	肥瓜好好休息！ //@爱上你我注定沦陷小甜瓜:赢了 开始放假了！
1365999995000	我为什么这么喜欢吃凉面呀，在那里都是[晕]
1365920406000	这是一条不臭的臭水沟。@易恒是个大爱科比的小2B 我在:http://t.cn/zTcBoRP
1365914564000	她需要一个私密的空间。
1365905443000	 @爱上你我注定沦陷小甜瓜 @爱甜瓜的天秤妞 @安东尼吧官方微博 @崔志强MELO @瓜蜜_CA @呆瓜minami超萌肥瓜melo @飞飞-你2了 @韩馨waiwai @火锅炒蛋 @Kit_陈陈 @廖庆钰Fisher @我是月小牙 @月亮上跳迪斯科 @星星凄清 @周泰宇Zz
1365904591000	对啊，自己的声音 //@黑猫看天下:这是送给父母的最好礼物，可以做公益片了！对了旁白是自己的声音么？[赞]//@WISSLEE: @爱上丶72咪 @安徽_小梅 @白首不相离丶亚 @不是拔丝丝 @不是小芸芸 @CinderellaMan杨皓 @CUOGUODEQINGRENYAO @黑猫看天下 @Leo-小吃货 @JJ-imfine @Roma_Zhyolud @三生石V
1365901909000	 @爱上丶72咪 @安徽_小梅 @白首不相离丶亚 @不是拔丝丝 @不是小芸芸 @CinderellaMan杨皓 @CUOGUODEQINGRENYAO @黑猫看天下 @Leo-小吃货 @JJ-imfine @Roma_Zhyolud @三生石V @云中楼大掌柜-书生 @愿得一心人丶槿
1365864228000	带着耐心和一颗感恩的心，鼠标一笔一笔地画，做了这个视频，希望大家珍惜自己的父母，以及所有爱你的人。【视频：当我们渐渐长大，当你们渐渐变老】 http://t.cn/zTc6zMN
1365857296000	不停歇22个小时，吃了两份盒饭，出寝室两次。4分钟的视频，感觉人要废了。
1365806274000	没有博尔特坚决不看 //@騒里:没有杨幂坚决不看 //@李摩诘:没有孟非乐嘉坚决不看。 //@崔向红:没有龚琳娜坚决不看 //@饶德宏: 不翻唱「伤不起」坚决不看[怒]
1365782884000	下午四点到现在，八个小时，画一分钟的视频，2013第六期作品，期待。
1365737835000	如果钱总和小斯在，会给公牛丁点儿机会吗...
1365737706000	同样同样！同学说我脑子有翔[晕]
1365735008000	14.5秒要 HOLD住！
1365734622000	反超反超...
1365734512000	还差两分 //@叻丫melo_好吧-我叫沈梦楠:最后两分钟，求连胜 //@WISSLEE:30分，呕了，不过拜托来个反逆转啊[威武] //@安东尼吧官方微博:[懒得理你]我瓜还差两分就到30了。不过比赛情况不乐观呀。第四节还剩6分钟，落后7分。[生病][生病]大公牛好强硬！
1365734069000	30分，呕了，不过拜托来个反逆转啊[威武] //@安东尼吧官方微博:[懒得理你]我瓜还差两分就到30了。不过比赛情况不乐观呀。第四节还剩6分钟，落后7分。[生病][生病]大公牛好强硬！
1365723723000	赛后赛成绩最有说服力！无解甜瓜！今天拿下BULLS。
1365688746000	第二张图右边内个！你奏凯！[右哼哼]！妹纸冲我来！！[害羞] 此妹子鹅蛋脸大眼睛皮肤略好 深得我心 ！给10分 不能再多了！
1365672888000	银行居然关门了，坑爹，给国家送钱都不要啊。
1365666326000	真牛！ //@LOVE_尼克斯:那一年很火的妹纸[鼓掌][鼓掌]辫子头真不错[爱你][爱你][爱你]冲KISS ME 果断转啊
1365666177000	就想问：7号是博主不是呀？
1365664882000	什么也不说
1365655925000	pppppoker faceeeee.
1365635871000	淋了雨起不来，第三个闹钟才叫醒。
1365605274000	在凭知识谋生的社会里，文凭代表着一个人的知识水平，也表明一个人应该具有的能力水平，但并不表示一个人的实际工作能力。晚安！
1365601298000	140斤都显瘦的怎么破呀[晕]
1365600977000	从图书馆出来发现雨越下越大了，一路淋回寝室，鞋子里全是水[泪]
1365575251000	生命里，一定会有一个对的人在等我，我会遇到。
1365575155000	喜欢甜瓜的笑。
1365551656000	这么好的天气，居然落雨了！
1365518040000	好冷！笑不露齿。
1365517923000	这图好有意境！
1365509910000	灵魂出窍，哈哈，有没有被吓到？
1365473320000	shipping and manufacturing center.
1365473174000	我觉得还真能，就当年甜瓜在麦迪逊的哪一拳，JR就说过这个老大我认定了，而且JR是富二代，老爸是搞投资的还是什么哦，反正应该不缺钱，我记得前段时间谁说的，对JR来说肥瓜的面子就值800万！---来自回复
1365472676000	我不会告诉你这家KTV老板是帽子或洋葱或辰洋党。
1365471807000	Special Flower[哈哈]
1365427105000	怀念，想念，纪念。晚安 #洪辰#
1365413158000	战绩差！可以说是没睡午觉加上是在上高数的原因么？
1365377809000	你好，十二连胜；你好，得分王；你好，季后赛；你好，总冠军。
1365344714000	在电脑里找到了好多开始学PS那几天做出来的图片，才发现看这些图片的感觉已经完全不一样了，812，你们还记得吗？洪辰晚安！帽帽们晚安！久违的问候！#洪辰# 离开你许久，现在，以前那个我又回来了。
1365263690000	Good Night ！Everyone！！！
1365082387000	jue dui cai bu dao zhe ju hua de yi si shi wo men xian zai zai da ma jiang.
1365078710000	祈福[蜡烛]
1365063528000	@汐汐lavender-误以为爱情 @洪老大一起走 @騒里 @紅小帽态度团_yan @CUOGUODEQINGRENYAO @她在川上不说话 @相先先 @D邓飘飘 @曾琪_ @博博博博_博小艺 @刘三金Pt @CinderellaMan杨皓
1365062855000	喜欢在桌上写满自己的青春誓言  喜欢在墙上写下自己的无奈、  喜欢在吃饭的时间里去操场投两把篮球、  喜欢午睡时塞上耳机听几首喜欢的歌再睡去…  喜欢看看自己好久没看的杂志、报纸、  喜欢我的青春......【视频：《再见 青春》再见 最美好的年华】 http://t.cn/zTLrH5z
1365020198000	睡不着啊睡不着，心里一直惦记着视频没做完，在想背景音乐和字幕该怎么配才和谐，为此，这首歌听了一天一夜。
1365005693000	做视频到现在，三个小时做四十秒的视频，只是一个开始，很缓慢，但感觉无比地有成就感。2013年，第四期作品，拭目以待哦。
1364989728000	因为西京被唐僧取走了
1364989585000	天枰座的扣脚大汉怎么破[汗][泪]
1364989416000	这种找存在感的人就是不能给他们存在感。
1364989361000	这个可以有[爱你]
1364989244000	明天，开始成都三日游。
1364946447000	一路走好，三月，我们都经历了失去亲人的痛，以后的日子，不要让TA们失望。
1364912874000	KEEP LEARNING！
1364875912000	Life is not always what we want it to be. We fight. We cry. And sometimes, we give up. But in our hearts, we know it's still love.
1364785912000	下午篮球赛，加油！
1364737649000	Too unfair things in our world .
1364684846000	李元霸[衰][衰][衰][衰][衰] //@春小麦麦麦:侯德榜[汗][汗][汗][汗][汗][汗][汗][汗] //@Mcloooool在路上:演艺圈的话就马景涛吧。。。。//@Yuanzki_不要碎碎念: 袁隆平！！！！！
1364684468000	转身霸气了，对手对这个真没辙。
1364684007000	不睡觉了，买水果吃去[拳头]
1364642750000	证到用时恨失踪啊[衰]FUCK FUCK FUCK FUCK....此处省略500次FUCK。
1364616689000	回忆是个可怕的东西。
1364546346000	这绝对是无聊英语课的一剂良药！！[偷笑]
1364544672000	好天气，复杂的心情。
1364364956000	居然又着挖出来了[汗] //@CUOGUODEQINGRENYAO://@红色的帽洪色的心好帅: //@孤坐晓婷饮酒独醉念洪辰: [呵呵]//@勤奋的路曼曼://@躲在书柜不说话: //@孤坐晓婷饮酒独醉念洪辰:往事依依，历历不落，奈何，醉花红颜影婆娑，何事，轻负前诺
1364260020000	以前离开家，总会笑着对婆婆说：“婆婆，我走了”婆婆总是笑着回答“要的，在学校要努力哈”婆婆总会把我们送出门口，然后在门口看着我们远去，直到消失在她的视线里。今天再一次离开，依旧对婆婆说：“婆婆，我走了”却再也听不到婆婆的回答，走出门口，也再看不到婆婆的身影，心里变得从未有过的复杂
1364251630000	苍老师把春天给毁了[嘻嘻]//@扔到阳台上:二人日一天//@陆乾:一夫日二人//@陳尼玛是Mavis柯: 大二日大一//@痒欲之嗯:三人日二人
1364176364000	这应该是霸气还是淡定？@爱上你我注定沦陷小甜瓜 @要和张恒玥去美国看甜瓜 @甜瓜妹Melongirl @崔志强MELO @Melo_leepanc
1364168134000	这里性别男，年龄19，身高178cm，体重70kg，可以否？
1364125100000	落叶归根，一路走好。
1364063694000	今晚上是婆婆在家的最后一个晚上！明天一早下葬，再多的不舍也要化作祝福。婆婆一路走好。
1364045004000	掘，，，，金，，，，疯，，，，了。。。。
1364008517000	Say what you can do and Do what you said .
1364008214000	勇敢地面对现实给我们的一切伤害和戏弄。
1363937201000	好怀念，高中一起在球场挥洒汗水的兄弟们。
1363914478000	成功，不外乎有两点：一是做事成功，二是做人成功。做人不成功，成功是暂时的；做人成功，不成功也是暂时的。所以要做事，先做人。
1363751666000	Denver Nuggets play a wonderful game again and get continuously 13 victories . Go Nuggets and achieve the champion for this season .
1363648362000	是不是不一样啊，看看你的设置栏，对比一下，有图有真相撒~@騒里
1363586571000	这是渲染的成品图。最主要还是要自己用心去摆，然后在添加图片出入效果，我摆出的也仅供参考，比较费时间，仔细琢磨下吧，这样会更有成就感。我回学校了把模板做给你，可以参考下。@紅小帽态度团_yan 
1363585742000	这是成品一段的形成效果   @紅小帽态度团_yan
1363510987000	 @Roma_Zhyolud
1363408821000	So lovely .
1363390067000	This small room is 7 persons  ' bed . Some customs in rural areas may surprise you .
1363361595000	3.15晚会曝光的无良企业越多，越说明政府职能部门不作为越严重，最应该警醒的是那些政府职能部门为何视而不见？如果政府职能部门能够主动行政，主动作为，何至于如此泛滥，今天市场泛滥的根源在于政府职能部门的监管不力，还有权钱交易、睁只眼闭只眼的枉纵！
1363347638000	剪辑很麻烦，同时又会拾起好多的回忆，但至少这样可以安安静静。
1363299064000	把希望作动力。
1363267415000	Rise up and beat OKC .
1363267155000	守候，守候也是一种幸福。
1363014444000	失去亲人的痛让自己精疲力竭，你为我们付出了20年，请让我们用一辈子来报答。
1362984553000	婆婆的生命停止在了2013年3月11日10点40分，接到电话时在回家的路上，没有看到婆婆最后一眼。从一岁五个月开始，差不多20年的时间，我和哥哥在你身边长大，你用柔弱的双手把我们养大，为我们做了太多太多，还没等到我们回报什么，就离开了我们，你是我们最大的骄傲。
1362958880000	没有过不去的坎，成都再见。
1362912721000	摄影最重要的不是技术，而是创意。
1362875366000	[酷]我只看到了洪大妈要杨大妈教她丰胸 其他一概无视
1362875315000	早安。不是一个人的你还有我们陪
1362832319000	灯红酒绿，让人加之对故乡对家，对家人的思念，恍然再也忍不住要回家看一看。
1362815731000	@叻丫melo_好吧-我叫沈梦楠 @爱上你我注定沦陷小甜瓜  【视频：Melo_All of the lights】 http://t.cn/zYm9zgY
1362793795000	送给所有处于低谷的童鞋。 //@李佳琪li:转发微博
1362793541000	手机放室友电脑旁边充电，拿起来一看，就这样了[晕]
1362722757000	美瞳控是不？
1362700461000	我喜欢你，一定会让你知道。
1362566828000	Dine out，dine out。
1362524266000	晨读！为下一个目标奋斗。
1362386798000	心之所向，则必达之。
1362314608000	我爱篮球，我在成都，我爱甜瓜 //@爱上你我注定沦陷小甜瓜:我爱篮球，我在齐齐哈尔，我爱铁瓜
1362146847000	拿得起，放不下，舍不得有个地方叫Family。
1362113171000	九点之后，我又发微博了，那么就证明，我的第一次英语四级考试......成功了！455分。虽然分不高，但说明RP还是攒够了的。@相先先 你怎么样？
1362084322000	如果今天早上九点之后，我没再发微博的话，那么就证明，我的第一次英语四级考试，失败了。三月份到了，成都的三月最美丽，到处走走是有必要的。加油，我的生活！ 我在这里:http://t.cn/zjq35YL
1362013357000	坐上了离开武胜的汽车，带着眼泪。 我在这里:http://t.cn/zjiS0Iw
1361950924000	一个胜负场差距[神马][浮云]
1361950730000	电话，短信，录像，录音，微博 //@相先先:经常用的：电话，短信，浏览器…
1361950000000	在家的最后一个下午，什么都舍不得，但毕竟还得回学校上课，缺了几天课，PS好多模块还没学，反正祈福家人一切安好。
1361883800000	有些人，有些事，真的只有等失去或者快要失去的时候，才明白在自己生命中所占的份量；才懂得去珍惜。
1361858697000	人若没有生老病死该多好 ?经历这一次，我真的该长大了或许。
1361840831000	在医院守了一夜，心痛了一夜，请了假，28去学校。
1361748274000	Grandma，努力学习就是对你最好的回报。
1361697869000	每次离开医院，总就忍不住痛哭，看到辛苦差不多20年的婆婆躺在病床上，心里就像针在扎，这几天，是这一辈子最伤心的，或许还要持续很长时间，我真的舍不得，舍不得你不在我身边。
1361580640000	这还真成了；恭喜恭喜；红包呢红包呢。
1361527204000	有史以来，觉得自己拍得最好的一张照片：下面那个圆圆的亮亮的东西是太阳，上面那个圆圆的黑黑的东西是我扔到空中的篮球。
1361453256000	哲理微博走起。
1361449523000	激动不，害怕不，有信心不 @相先先
1361449480000	激动不，害怕不，有信心不
1361435569000	后天对猛龙，结束三连败吧，再输东部第二就没有了。@CarmeloAnthony
1361433369000	右边竖看第二张[晕]
1361428146000	2013年2月21日，知道了婆婆的病情，我家的天空都变灰了。
1361416996000	这回真的成前任了。。
1361405482000	喜欢甜瓜时我十五岁，上初三，同样得到同学异样的眼光，现在上了大学，进了系篮球队，最爱使甜瓜的洗衣机式的转身，和试探投篮。若不是安东尼，我肯定不会打球。谢谢你，也表达了我的心声。
1361367698000	这动作帅气。
1361337839000	快乐大本营太喜庆了。
1361310935000	李文杰，潘一丹，洪辰，第七元素乐队再聚首。
1361310787000	HTC每次发布会都短小精干，没啥多余的东西！！产品也都算不错，有创新。不过一说到价格，大家就洗洗睡了。。。屌丝两行泪啊！！！
1361266893000	今天你是这个世界上最漂亮得的，新婚快乐。。
1361251723000	真的很骄傲我是在山里长大的孩子，因为我从小到大身边都是很漂亮的山。
1361251504000	我是帽子，我为72代言。
1361243115000	26Points and 12Rebounds ；U are the best for EAST and MVP of our minds .
1361242607000	But you dont tell us where we could turn in the program. I am in China so I may not watch the live.
1361231779000	昨晚的烟花美惨了；今天去送亲，不知不觉表姐就嫁人了。
1361181282000	甜瓜安东尼，ONLY YOU！@CarmeloAnthony
1361175680000	 @WISSLEE
1361165069000	不打球了，找狗去！ //@姿辰暮:不审专利了，找狗去！ //@徐恺i:不上学了，找狗去！//@阮天骄:不做模特了，找狗去！ //@女情兽:不画画了，找狗去！ //@痞人日记:不写书了，找狗去！ //@导演纪宁:不做影视了，找狗去！  //@海底捞:不卖火锅了，找狗去！ ///
1361164808000	安东尼26分12篮板，都是东部最高，只可惜东部输了。命运多坎坷，一MVP难求啊。
1361159578000	一切不以结婚为目的的恋爱都是耍流氓  //@你爱过狗吗会说人话的yy:不以结婚为目的的恋爱都是耍流氓
1361152965000	打了半节，安东尼7分了，给力！
1361147673000	#NBA All Star# 今天甜瓜好好表现，甜瓜给力。@CarmeloAnthony
1361107116000	但是还是希望梦想终能成真//@LOVE_尼克斯:年轻的时候没有机会 有机会了 却没有完成想要完成的动作 留点遗憾总好的！
1361106758000	美腿是不
1361097242000	我喜歡你！一定會告訴你。
1361059205000	滚儿，你好憔悴喔！每晚早点休息吧！！！[抓狂]
1361025994000	Grandma，希望你的病早日康复，看见你这么累，心里特别不舒服；还有就是一定别这么累了，好好休息，不管别人怎么看你，要相信你的付出一定是值得的。
1360992729000	10次扣篮加MVP，不负众望啊。 //@LOVE_掘金:我要飞得更高！！
1360972990000	眉宇间还留有旧日桀骜刚强。
1360968091000	Wish you healthy arm .
1360938393000	还要随时做好被PP黑的准备。
1360937368000	一朋友跟我们说，他一个朋友在美国两个月，天天晚上连门都不敢出去。因为是在休斯顿的黑人区，比较乱，我当时就慌了；最关键的是，摄像头拍到了也认不出是谁。哈哈哈哈....
1360915265000	你小侄子回答怎么是＂我的友谊才会天长地久＂，主语不是洪辰和刘忻么
1360914677000	怎么又是紫毛了呀；想晓得你现在到底是昨天微博里的白毛还是今天微博里的紫毛？
1360899334000	真该死！
1360892948000	安东尼受伤了，全明星不打了？
1360843460000	手贱今天打牌钱都输光了[晕][泪]无奈的开启CH模式。
1360677831000	今晚是不打算碎覺了麼？
1360669707000	初中同學聚會！High一天！
1360626326000	大概是因为他喜欢梨，而我姓李[衰]/@不是小芸芸:大概是因为他喜欢米，而我姓范[衰]
1360546442000	去钓鱼把手机掉到河里了！这是多么诡异的事情。
1360536588000	热火和湖人还没打完嗒，热火啊，你就输湖人一场吧，尼克斯主场都输了，你再赢的话，尼克斯就真没机会拿东部第一了。
1360489167000	嗓门太大，同震死我了。//@博博博博_博小艺:[汗]嗓门太大。。震死我了~~~
1360479592000	哇喔... //@ms72很正太:转发微博
1360478877000	我做的视频嗒得嘛！本来想弄那张合照得[哈哈] //@罗纳小恩:居然还有我呢！[嘻嘻][嘻嘻][嘻嘻] //@融化了雪儿的哀伤:@WISSLEE 看到你了[阴险]还把二恩子拉上@罗纳小恩 [偷笑][偷笑][偷笑][偷笑]
1360470306000	球友难寻呐！
1360458241000	昨天晚上梦见你在录节目的后台，我们来看你，然后我来找你合影，你说：＂行＂，然后我就等，然后你就不见了，然后我就继续等，然后就没有然后了。
1360424378000	Happy year for Snake to everyone！
1360422364000	2013th，Smile together！
1360419783000	我想晓得演＂你摊上事了＂那个小品的赵总是那个？
1360412013000	3张滚爷好霸气
1360401380000	嘿嘿！我就知道我要中奖！@相先先 @洪辰
1360394875000	新年快乐哈，2013年我们一定还会再见面的哦，一定会的！
1360382598000	放了把火燃了半天，把山都烧了[晕]  
1360365802000	温江妹子素质好，不会围到老公吵。
1360333008000	滚滚新年快乐，你真心棒！ 这首歌又够活几个月的了。。。。[过年啦]
1360261693000	熬到现在，视频终于剪辑完，任务完成，期待第二期的作品。
1360210048000	俄滴神呐，这么难听的歌居然也听。
1360191355000	六点五十的时候台灯居然自己亮了，有没得这么ｈａ人，跟演恐怖片样。
1360153435000	不回家的男人基友一定不少？
1360147448000	u盘里下的东西拿回家插自己电脑上什么都没有了，都怪我手贱去修复，气得把鼠标都砸坏了，啥子人品嘛，浪费一天时间。
1360119279000	2007年还在上初中，每周星期五放学回家第一时间打开电视，等着七点半的快男比赛，支持陈楚生，支持阿穆隆，支持姚政，支持魏晨，看到这个视频，起初的感觉又浮现出来，真的好感动。【视频：07快男 《我最闪亮》 湖南春晚】 http://t.cn/zYqSdxN
1360110329000	Get a red envelope and It get used right now .
1359997887000	终于发布了，大神给力，再也不用这坑爹的输入法了，眼睛近视，老是按错[good]
1359982462000	波什的篮板数据就跟后卫一样，居然还着斯波尔啥子拉选起打首发，要双PF是么？我就搞不懂为什么不选凯里欧文，艾玛，全明星有甜瓜无隆多不幸福啊，今年波什要一直着嘘声了。东部还有步行者，公牛和尼克斯这样的强队！每个队的内线都有很强的内线防守者！湖人如果进了季后赛可能就不是好对付的了！
1359981513000	你右边[哈哈] //@瑶哥yg:我说我右边的[打哈气]//@WISSLEE:你后面[怒] //@瑶哥yg:哪有你？//@避世考试梦想现实:也看到我了。。//@WISSLEE: 也也看到我了[嘻嘻] //@融化了雪儿的哀伤:也看到我了[哈哈]//@瑶哥yg: 看到我了[ppb鼓掌]//
1359981343000	你后面[怒] //@瑶哥yg:哪有你？//@避世考试梦想现实:也看到我了。。//@WISSLEE: 也也看到我了[嘻嘻] //@融化了雪儿的哀伤:也看到我了[哈哈]//@瑶哥yg: 看到我了[ppb鼓掌]//@要坚强勇敢的小白白: 好怀念。[爱你][嘻嘻]
1359980415000	也也看到我了[嘻嘻] //@融化了雪儿的哀伤:也看到我了[哈哈]//@瑶哥yg: 看到我了[ppb鼓掌]//@要坚强勇敢的小白白: 好怀念。[爱你][嘻嘻]
1359860073000	我们的美丽，海昌隐形眼镜。
1359846191000	NM，下铺是冷冰冰的电脑桌[汗]
1359805709000	一些2011年的片段，这是我和洪辰的故事，也是洪辰和所有帽帽的故事，不管还爱与不爱，花几分钟看看这个视频。【视频：洪辰《摇摇晃晃，我的青春一路有你》】 http://t.cn/zYbbWok  （分享自 @优酷网）
1359726393000	其实就差没想到这个视频取啥名字了，现在还停留在方便记忆的「完整版」[汗]
1359715557000	几天没出门了，农村的景色好凄凉，但是鸟语花香的空气真新鲜。🍂🌽
1359697138000	我在梦里，我是天秤座，我喜欢小鬼刘忻。
1359692512000	6分钟的视频，从剪辑到字幕再到后期，六天的时间，今天终于完成。只是表达出我想说的，我相信这一定也是很多帽帽们的心声，视频今天晚上或者明天分享给你们，希望支持。
1359463686000	受的住灰，守的住辉；做人就该这样。
1359461836000	我爱你，我懂你，我陪你，我挺你！
1359460761000	你妹，都怪我前年手贱看到了洪辰。
1359413083000	吃货快到碗里来。
1359412037000	原来你滚在拍电影了呀，还是和魏晨一起[爱你][good]
1359411475000	苹果终于舍得发布ios6.1正式版了，照这么说，如果大神们说的话还算靠谱的话，越狱工具应该很快就要来了，各种期待，各种激动。
1359377666000	练习作品：一个房间两个我「not one person」    
1359375473000	一哥生快，明天发威拿下步行者。
1359272371000	智商72，所以答不对的。
1359257617000	到武胜来吃席，小时候那些都结婚了。话说回来，我朋友都没耍，哎。
1359240834000	不光有你团队对你的支持，全国人民都在背后支持你。
1359201691000	Do as you get second ，you're the chamption forever in our hearts .@李娜
1359184030000	早上到现在，第一个1080p的视频，在电视试验成功，是关于一个韩国女孩的，HDV格式2.4G，还是有点吓人。
1359115237000	训练辛苦多多注意身体」PS：右下方那脚怎么赶脚是别人的。
1359114937000	刘忻说她身材好，凤姐笑了。
1359103476000	剪辑出来的第一个作品是洪辰唱的狼。[酷]
1359071893000	保罗，科比，霍华德，格里芬，杜兰特 ；隆多，韦德，加内特，猩猩，甜瓜
1359071247000	对塞班没啥感情的基本是新生代机友，但是陪众基友一起点蜡烛。
1359032167000	常州站，伤感的一站。
1359028010000	蛋炒饭，虽然卖相不好，但味道还是可以。
1359025080000	 @李-大博 好久没发瓦滚的行程了，都是那个李霄云[汗]
1359024607000	一直很疑惑，今天终于知道了真相。
1359020221000	他只是想证明他的心里只有那个啥绒小怪姐姐吧。
1359014500000	康师傅手机？？可以吃的吗？不知到有没有老坛酸菜手机、来一桶手机啊？
1359013957000	好美的景色[照相机][落叶]
1359000540000	哈哈~谁知道真的人是怎样的，都是大概模样吧，估计那时画风就那样了
1359000130000	从这个月终于步入正轨了，Nuggets。
1358988472000	估计最快春节前就有完美越狱了，Pod2g大神说：苹果，现在就放iOS6.1吧，并在推特后边还@ 了别的大神~联系早上Planetbeing大神发的报喜推特来看，全设备iOS6完美越狱已成定局，剩下的工作就是等待iOS6.1放出后，确定漏洞没有被修复后，就发布越狱工具了，说白了，你再封堵，始终还是要着发现漏洞的。
1358985234000	去追逐那个属于自己的梦想@汐汐lavender-误以为爱情
1358984921000	是你让我们认识王利发，认识茶馆，是之老师一路走好。
1358984763000	博主你才到滚怀里去 //@愿得一心人丶槿:快滚到我怀里来[哈哈][哈哈]
1358943626000	晚上黑起马孔的在地坝头学欧文的运球，吃多了不运动一个月后可能球都运不成了，明天一定要去打球了，学保罗，学甜瓜，学克劳福德，还是要多学点，下学期篮球联赛争取用上。。。
1358926436000	高中真的好让人回忆。回忆起来真的好受折磨。
1358897879000	还是喜欢你在神探狄仁杰4中演佞臣武攸德的女儿，还有飞虎神鹰中你也演的很不错，好好奋斗吧，要注意休息哈。
1358897496000	But it will be the expensive way to say I Love U.
1358858673000	I have to learn how to behave and how to manage the new situations without being afraid of taking wrong decisions.  But I have made a wrong decision ，F！U！C！K！！S！H！I！T！！[衰]
1358841498000	千年老二，又是第二名，CNM[晕]
1358838172000	魏晨《尘埃》和洪辰《飞》最最好听！
1358826039000	公牛各人快点输，你打不赢湖人的。
1358820810000	对一直站在原地等你的人都心有余悸。
1358818508000	因为每天在家无聊，就找各种视频看，认识和喜欢了好几个艺能感很好的爱豆，带给我很多快乐，笑不停，所以爬墙很严重，微博也刷很严重，，，可是因为几个小时前一个意外的视频，让我对一个艺能感并不好的爱豆有了好感，并且花了好几个小时去研究 去看与他相关的。很心酸很心疼。希望他可以完全大发。
1358771154000	快暴美照@洪辰 [兔子]
1358770287000	楼主想多了[晕][兔子]
1358770155000	头可断血可流发型不能乱
1358770082000	想念是会呼吸的痛。
1358756505000	小偷 走你！@刘忻 @芯骗 //@不是小芸芸:小偷  走你！@刘忻 @芯骗  //@瑶哥yg:小偷 走你！@刘忻 @芯骗//@Miss_轩小主: 小偷 走你！@刘忻 @芯骗
1358748618000	今天到文轩看了哈去年的高考理综真题，感觉不会再爱了，撮得基本一个都不会做。步行街那些卖小吃的一个都找不到了，转了一圈都没看到以前卖羊肉串和锅盔的摊摊了，变化咋这么快呢。
1358726545000	可以说漏点了嘛，早安。
1358701262000	Cross the moral baseline
1358697089000	从前有座山，山上有座庙，庙里有七只同年同月同日生的兔子，名字分别是（红橙黄绿蓝靛紫）辰，由于红辰最会说，每次说起话来就滔滔不绝像洪水一样，成了其她六只兔子的老大，于是她大家都叫她洪老大   
1358693410000	我需要伱✨@洪辰 晚安。
1358682113000	They are the apple peel of my eyes . //@骚里:那种肮脏的生物不止一次偷人家苹果,还说偷是一种技术。
1358681837000	有木有看楚汉传奇的？浙江卫视和安徽卫视，有没得？
1358670925000	上海队那个韩国外援头发好长，看他在场上打了几分钟，目测那长辫子是他的得力暗器。阿里纳斯五分钟得了14分了，以前那个大将军又回来了嗒，太厉害了撒〜
1358669829000	潜规则真可怕，这样都行呐 //@TG-麒:是流氓惯偷还是系统bug? 积分后台没有监控?[照相机][照相机]#芯片盗窃门# 碰碰网目前不处理不回应,我们不得不怀疑当中事有蹊跷。
1358669448000	刘忻 你不懂爱 老了还在卖白菜 //@瑶哥yg:[害羞]@刘忻 你不懂爱 老了 卖白菜
1358669174000	表情帝啊表情帝，表情帝啊真可爱。
1358655945000	生活不至于随时离不开手机了吧？
1358654155000	今天森林狼队刚签下的两个十天短合同球员约翰逊和格拉贝尔都打出了水准，特别是约翰逊，完暴了火箭队的内线，在约翰逊罚球的时候，主场球迷居然在喊MVP，好神奇。如解说员所说，让人想到10年的盖恩斯，在詹姆斯面前投进绝杀球的风采今天在这两个临时工身上重现了，哀默大于心死啊，火箭真该好好调整了
1358640509000	一个寒假，英语老师就布置给我两个作业，一是学会 会声会影X5，二是了解Photoshop cs6 。这是英语老师还是计算机课老师啊
1358640044000	你们这样子做，也不怕 Grand刘 会短命啊
1358639736000	5分钟浓缩140部电影
1358639555000	看不了啊[泪]
1358586076000	信仰信仰一生的信仰
1358585824000	我在成都，19岁，想去纽约，和洪小辰。
1358585516000	博主你才到碗里去。
1358584715000	要不是前几年场外的事那么多，现在成就绝不比詹姆斯少……甜瓜甜瓜甜蜜蜜，今年拿个全明星MVP吧……
1358514335000	麦迪和马布里俩哥们又对上了，第三节结束马布里投进了超远距离的压哨三分球，这岁数了还是这么横啊。上一次北京对青岛不是吉喆很威武么，怎么今天半场没打完就四次犯规，下半场就没看到吉喆了，今天杯具得很，马布里爆发了，丹尼尔斯也爆发了，看来这场比赛激烈得很啊，其实国内联赛真心越来越好看了
1358504141000	无意义的第二给某x是实至名归好吧
1358496710000	紫毛了嗦[爱你]
1358496459000	东部首发小前锋不解释
1358471515000	坐地铁啊坐地铁，恼火又恼火啊 我在这里:http://t.cn/zjvcGW1
1358434545000	赤果果的勾引[心][心][心]
1358434213000	今儿就是在学校呆的最后一个晚上了，明儿12点回家的车，有点归心似箭的赶脚，寝室还有三块人，一块玩苦逼的地下城，一块讲他失败的爱情经历，两块人听，胆小害羞失败也必然的吧，哎。就背个旅行包，提个电脑包，各种轻松，不过沃儿@洪辰 的签名专辑都带不回去了，这样一来，起码的炫耀资本就没有了。
1358342630000	又勾起尼儿被偷亲的伤痛记忆了，这种视频还是尽量得少看啊，赶脚越看越花痴了样。
1358339741000	边看边乐，尼儿唱的好投入。。
1357484509000	这是何必呢，明天考英语，最不可能挂的一科，好好考。
1356526023000	好无奈啊好无奈，憋的没得法又往电脑城跑了一次，心情各种不美丽，不知道招谁惹谁了，不幸的事情老在我身边，几次整得想掉泪水，真不知道怎么说了，世态炎凉算是什么回事儿，为了点小小的利益而背叛自己的自尊，这个怎么说也不值得吧，可就是有人愿意这么干，哑巴亏吃了几回了，我还是要放聪明点。
1356422784000	下午的课竟然是放电影，泰囧是不可能的，我刚刚查了查去广安的火车，想订一张去广安的火车票，然后再从广安回武胜。一是因为票价便宜，二是想去广安转转了。17号上午考完试，想订一张20号凌晨五点的票，七点多就能到广安，然后就有充足的时间玩了，我喜欢一个人背着旅行包到处去。
1356393387000	圣诞快乐！下个、下下个圣诞@融化了雪儿的哀伤 @不是小芸芸 @韩馨waiwai @罗纳小恩 @骚里 @瑶哥yg @糖糖糖唐玉杰 @懂停 依然在@洪辰 @杨洋yy68 ，想起了那句  悦耳洪声，耀眼星辰。
1356361097000	2012 Merry X'mas .@洪辰 @滚爷N_M
1356360116000	今天送了两个苹果，一個送給了小偷，一個送給了同學。我詛咒小偷，真的是，還大學生，丟你祖宗的人了。
1356269473000	这日子有人整日的趴体，有人日日的嗨皮，有人天天要学习，有 人天天要考试。这世道，有比较，就会有痛苦，所谓人比人气死人！恳请异国他乡的亲朋好友，在你们露着香肩，吹着海风的时候，也体恤一下处在天寒地冻的家乡姐妹的情绪。大过年的，我可不想和你们 “结怨” 哈！
1356254485000	最好的国产手机有木有？这块屏幕摸起舒服得很。
1356181143000	谢谢你 教会我 用72的心情看世界 有些老歌可以因为一个人一直反复唱下去。 http://t.cn/zj0OVTS ( 分享自：优酷拍客客户端 http://t.cn/zWANZ7i )
1356178063000	敢不敢去对哈答案：http://t.cn/zj0bhtM @相先先 
1356174532000	Merry  X' Mas  2  N_M 
1356172776000	 love you more than i can say ，Babe 
1356172380000	哇哇，特大事情啊，我上船了，你们不要牵挂了，我挺平安的，巴菲特在我旁边喝开水，奥巴马在船头招呼人，还有姚明呢，苦了他了在那里窝在呢，谁叫他那么高。还有你们知道吗？本拉登在旁边拉帮结派呢，我就知道他没有死，我们都被美国人骗了。#这个世界由我来守护# 我会好好保护这里的人的。
1356150798000	考完了，来逛春熙路。
1356135436000	早安，22号的太阳照常升起，马上去参加四级考试，大家把好运借我一点，祝我好运🍀🍀
1356094129000	今天是冬至，同样也是世界末日，中午的水饺吃的发撑，晚上吃的也不少，但是现在又有点胃里空空得感觉了。呀，肿么办，这身板着实伤不起呀，伤不起期待明天的到来，末日后心得黎明，做一个崭新的新人类，还有，保佑我四级考试顺利。
1356072446000	张爱玲说过：人生有三大恨事，一恨鲥鱼多刺，二恨海棠无香，三恨红楼梦未完。我想说，我恨末日考四级！
1356070667000	今天天气好奇怪！
1355990912000	今天心情好，想把手头工作快刀斩乱麻喀嚓掉。登陆系统，发现“密码锁插件有更新”，于是卸旧的、装新的、重登陆，提示“加密狗存在问题”，纳闷。于是，卸载、安装、重启。卸载、安装、重启。还是不行。自我折腾了若干遍，然后，悲剧地发现，原来是，依赖文件没了。好心情没了，活到底是不干了。
1355926763000	每次聚餐回来衣服裤子上都一股子的油腻，招人厌恶得很，洗澡又着了一个小时，基本不喝酒的，又着啤酒把脸振得通红，又吃了冷西瓜，又想起几次拉肚子的时候，盼望着盼望着，晚上一觉到天亮，拉肚子这些还是别来找我了，明天二十号了，我是不会告诉你我看得到二十二号的太阳的，晚安，Earth〜.〜
1355888652000	这眼睁睁的就期末了，我还是找不到教室，今天冷得那么凶险，我到了教学楼才想起没看在那个教室，楼上楼下找教室就花了十多分钟，我怎么不去shi
1355832294000	Those who cannot remember the past are condemned to repeat it. 不记得过去的人，注定要重蹈覆辙。 
1355753628000	不理解骂人的话里总会带"狗"字，挨骂的人配得上用这个字吗，为什么要用那这个字来贬低一个人？今天外语课看完《忠犬八公》，忍不住痛哭！想起它和教授在一起的欢乐，想起它日复一日，年复一年地守在火车站门口等待教授的落漠，我就忍不住痛哭起来。那是何等的忠诚和真心！那是人类也难以做到的事情。
1355667284000	周六四六级考试是得，不过星期五好像就是传说中的世界末日了得嘛，从开学准备到这个节骨眼，都说是裸考，怎么老看到他们做真题，话说回来，还不知道有没得这个运气去考，万能的玛雅预言怎么破才算回事。今天才把准考证拿到，照片怎么看怎么衰，还是习惯下午和晚上做英语，所以还是祈祷下午RP爆发哈。
1355641386000	十二点坐车到现在，本来就感冒，头晕很受不了，和肚子斗的结果就是累得像死狗，下车就看到九月份来三次的富丽天汇，外面有个超人，不知道是不是有ShowTime，怎么也没兴趣去围观。二楼这个地方迎来不少天娱歌手了吧，不过这次气球，横幅什么的都没了，还是随便逛下，上次呆几天都没正经逛一逛那是混蛋。
1355621616000	大早上起来，想起了一些事情。想起前两天看的一部电影Thenotebook ，其实一个人可以在不同时间爱上不同的人，并且都是真挚的感情。想着就这样离开了三年多朝夕相处的好朋友，然后又去奔赴一起度过两年快乐时光的兄弟姐妹们，失落，又兴奋。人生就是这样、在某个时间段相聚，然后散场，就这样轮回着。
1355580833000	吉喆这事儿就跟苏伟一样 没好的法只能自己调整 因为绝大多数人才不关心麦迪怎么了吉喆怎么了 大多数人就是去起哄架秧子的 就跟工体骂街一样 没有什么道理 反正就得起哄 他们觉得起哄了 也就快乐了 至于吉喆是谁 干嘛了 他们才不管呢  看了这个视频，也就觉得麦迪本就这脾气「 http://t.cn/zjSVlTs 」
1355402100000	喜欢收拾东西，翻出平常的小纸条和草稿本，密密麻麻的计算中还会有当时的小心情。“看英语我看你妈”“啊啊啊mb的包包我好想你快点放假TT”“这次考试不错放学要去吃零食”。高考后收拾东西的时候整理的卷子有些做不出来的题目上还会有“老大说要坚持TAT”好ncf啊可那些都是我舍不得扔的[爱你]
1355361278000	今天一早出学校办事，一条狗追着我的自行车叫，没有理会，回来时，看见它缩在一颗树下，心酸让我再次想起在我家生活九年去年11月12号离开我的那条狗。十九岁了，才逐渐明白，宠物永远会无条件地依赖你，一点一滴的爱它都会涌泉相报，其实长留史册的，不是锱铢必较的利益，而是肝胆相照的情分。
1355203573000	人生有时是如此仓促，人与人之间就是这样匆匆地插肩而过，没有更多的交谈，更谈不上更深的了解。但是，有的感觉是可以长存的，匆匆的一瞥，简短的问候，暂时的相处......虽然或许只是一刹那，但却能在记忆里盖上永恒的印记。
1355121467000	一直以来，越是容易得到的越是不懂得珍惜，相反，越是难于到手的却视为掌上明珠。可是殊不知人无完人，自己都不是完美的，却偏偏要求朋友是完美的，这不能不说是我的劣根性。如果我有一颗包容、敏感、理解的玻璃心，相信我会拥有完美的感情。
1355060550000	常听人说，人世间最纯净的友情只存在于孩童时代。这是一句极其悲凉的话，但是真是假还待自己体会。友谊是内心中纯洁的感情；友谊是信任，没有任何邪念的信任；友谊是理解，时时刻刻宽容体贴的理解；友谊是关怀，来自内心的无微不至的关怀；友谊是帮助，遇到困难时无私的帮助。
1354606365000	同甘共苦的爱情已成绝恋的‘爱情天梯’，之所以成为新闻，恰是因为这样的爱情不多，甚至太稀缺，才让人感佩和感叹。。。照一照我们内心的世俗乃至庸俗。
1354289721000	世上最遥远的距离不是生与死，而是我站在你身边而你却一直玩手机。
1354283292000	大学生活就像一场梦，越做越香，却总有醒来的时候。
1354144910000	辗转想了一夜，我的追星生活结束了！
1354013950000	突然觉得高中毕业没去拿毕业证和毕业照好遗憾，真的好遗憾！
1353281446000	故事里有多少是是非非，故事里有多少非非是是，故事里的事说是就是不是也是，故事里的事说不是就不是是也不是，故事里的事说是就是不是也是，故事里的事说不是就不是是也不是，故事的事也许是真事，故事的事也许是从来没有的事，其实故事本来就是故事，故事就是故事。
1352295163000	越来越多的人离开了，是她变了，还是你们变了，呵呵，我又能多说些什么呢。[兔子]
1351775259000	武攸德这恶贼 真真是岂有此理 朕定要将他千刀万剐 剁成肉泥
1351640569000	我从不否认网络是虚拟的 但是我能肯定地说 网络上的你我也许是最真实的
1351405392000	人还是在向往中更美好 一次打电话的经历让我深刻地体会到电话线的这头是我对父亲的思念 那头凝聚着父亲对我的无限牵挂
1351123840000	复杂的事情简单做 简单的事情重复做 重复的事情坚持做
1351086620000	你的离开 我的舍不得 再见亦是泪！
1350864385000	空空的书包放松了自己，却沉重了心灵。
1350785725000	什么是舒服？就是你输了还不得不服！
1350574603000	无论我有多差，世界上，只有一个我。无论我有多好，世界上，我只有一个轮回。光鲜亮丽的背后，总有一连串的难言之隐。
1350449606000	从现在起，改变自己。
1350352050000	将心比心，以心换心，你怎样对我，我就怎样对你！从今以后 ！嘴要甜，心要狠。该留留，该滚滚。要么忍，要么狠，要么滚。
1349969708000	#莫言获诺贝尔文学奖# 从第一次接触莫言的作品到现在  他的作品让我感触最深的是他对人性的关注和拷问  他的书法很有特色  他刻意用左手写字  书法作品和小说作品风格互补  红高粱就一典型的体现  决定找时间把《蛙》再看一遍  发人深省的地方还得提取  有些东西就是细品才能体会其精髓
1349967562000	你爸妈思想落后是因为他们把心思花在了你身上 心里念着你 他们怎么去赶时髦 怎么去秀时尚 换作你 会怎样 谁不爱自己子女 谁不想一直被爱着宠着 但是除了他们谁又会用心血把你爱着宠着 同学 请给自己父母一点应有的尊重
1349761995000	到现在还记得祁渊老师讲的仅实施实质性程序不能将认定层次的重大错报风险降至可接受的低水平的情况就是「很IT」，还有期后事项三阶段的应对措施「不要报」「你别信」，通俗易懂。这还都是大三学的，祁渊老师还真是不可多得的能将审计教明白的好老师~可是遗憾的是我们只学审计学概论重点部分都没有讲。
1349333937000	看美剧的时候一直来不及仔细学习其中的语言  最多就是零零星星记下几个俚语  现在觉得  看过美剧之后再来读一读剧本真的很爽  双语剧本下载 http://t.cn/zlI7Ldg
1349238036000	每个家庭的默契包括愈来愈像的外在无法炮制，昨天因我在家碍事被赶到美女家混饭，说岔打诨的那种只有亲人才会互嘲的平淡生活，什么时候能真正脚踏实地儿来我身边，真不想离开家人，哪怕是附近，不用为了回家探望而费劲力气。一辈子老老实实尽个孝。没哪儿能堪比家里，不是哪哪都惊艳，面对事实吧！
1349223899000	打死都不承认瓦们想滚爷了，一点也不想。习惯了她，突然她说她要去找人，要有好多天不在，心里各种不舒服啊！为什么是国庆节要消失呢，好多的学生帽是不是又会不姓胡呢，记得带回那个人！带回从前的自己！
1349181991000	每次，总有那么一群人在推卸责任，在道歉，请问这些有用吗？治标不治本，都是扯淡。是，也许你们经验比她多，但请容许给她一点自由的空间。她申请小号是为了什么？不就是让大家更了解她？说实话，大家给洪辰的爱是爱嘛？别把我们的理所当然强加在她身上，多给他空间，否则她将会离我们越来越远。
1349056704000	大半夜的湖南卫视又在放快女决战之夜，越看就越多感慨。
1348892400000	I met a girl .We talked , and it was epic . But then the sun came up and reality set in .Well , this is reality .
1348836662000	Once once once once again i miss my family . Back home , back home , for a family , a harbour and full love .
1348804176000	The first time i am from her so near that i dont dare to say anything to her . i just want to look at her quietly and let her know my love .
1348796797000	Practical Curriculum , yet the equipment is ill , NND .
1348791119000	Here comes the rain again , i don't like this weather . I've had it up to here with .
1348760840000	Profession ? I want to , but i really dont know how to say to her , choice isnt occupied by me everyday , that's that . Not having a trying but my best .
1348727294000	Good but not good enough today , so i pass into my department's basketball team . Congratulations !
1348710706000	Detective Di Renjie 3 . i lv .
1348549910000	600yuan , CMA English training's expenses , i cannot take out all a time , so i must find a part-time job to raise enough money on National Day . Go Go GaGa !
1348500149000	While our dream is confronted with the reality , you always feel painful . Just trample on the pain , or you'll be beat down by it .
1348468297000	Staying in the Run Run Shaw Library for two hours , i must have lunch and then come back to my dormitory .
1348451550000	一个宁可自己受伤也要假装坚强的好姑娘，我们怎舍得把你丢掉[心]
1307233980000	明天一定到武胜看划龙舟，不知怎的，竟然会有一丝别扭。。
1304811749000	多么好的早上、是该好好读书的、空气特别清新…你们会羡慕麽(=^.^=)
1304121091000	老家、婆婆在洗衣服
