time		ext
1386795911000	我们现在卖这个鸡腿原价18'现15香肠原价15现优12
1383704908000	今天咸酥鸡'花枝丸第二份半价'柠檬系列的饮料第二杯半价
1383645718000	我们油炸类食品用的油'是非转基因的'贵了点'建康点
1383645711000	这一季'我们提取了蜜蜂辛苦70天的成果'纯蜂蜜'无任何添加'从蜂箱直接拿出'还带着可吃的蜂巢'天然蜂蜡'这季是柴胡蜜'只有200瓶130克每瓶28元'想吃点真正纯蜂蜜的请与我联系
1381303959000	结束天津台湾精品展'人员回原岗位'建外soho店恢复正常可外送'谢谢支持
1378430530000	今天千页豆腐'柠檬系列第二份半价
1378358539000	今天咸酥鸡'柠檬系列的第二份半价
1377833737000	今天咸酥鸡'腐皮虾卷'柠檬系列第二份半价
1377659763000	今天咸酥鸡'仙草冻奶茶第二份半价
1377596447000	秋节将近'台湾进口比赛茶'阿里山茶每台斤（600克）700人民币特价促销只有46斤'先选先得
1377568962000	今天第二份半价的有咸酥鸡还有这三页新品
1377484256000	新的一周开始'今天推广新品第二份半价
1377212415000	又到周末今天新品第二份半价
1377070492000	检查结束'开始上班
1376968749000	新品上市'所有新品第二份半价
1376860336000	新品上市'新品全部第二份半价
1376648619000	新品上市
1376621039000	今天咸酥鸡'珍珠奶茶第二份半价
1376548830000	台湾香水柠檬'本店全面改用'价格不变'质量加分
1376539814000	今天咸酥鸡'茉香奶茶第二份半价
1376450240000	今天鸡排第二份半价泰式奶茶第二杯半价
1376364327000	情人节快乐'今天咸酥鸡第二份半价'玄米奶茶第二杯半价
1376275036000	新的一周开始'今天甘梅薯条第二份半价'乌龙奶茶第二杯半价
1376021468000	更正一下'沙棘汁是14
1376016152000	美丽的周末又来到'今天甘梅薯条第二份半价'野生蓝莓汁（20）'越橘汁（18）'沙棘汁（12）'第二杯半价（原价）
1375948773000	冰杀单
1375948723000	菜单
1375928834000	今天咸酥鸡第二份半价'玄米奶茶第二杯半价
1375680939000	今天咸酥鸡第二份半价'乌龙奶茶第二杯半价'我们淳品超级杯'已经注册成功'将会改回淳品超级杯'谢谢大家关注
1375328260000	今天建外店咸酥鸡'四季轻奶茶第二份半价
1375153166000	今天建外店咸酥鸡第二份半价'水果茶'台湾青草茶'（台式凉茶）第二杯半价
1375061562000	周一新的一周开始今天建外店'咸酥鸡'水果茶第二份半价
1374780530000	又到美丽星期五'今天建外店鸡排第二份半价'台湾青草茶（台式凉茶）第二杯半价
1373858054000	今天建外店咸酥鸡'四季轻奶茶第二份半价'新上市''甘梅菱角酥每份八元12个
1373255122000	今天建外店乌龙奶茶'千页豆腐第二份半价
1372825916000	今天建外店珍珠奶茶'咸酥鸡第二份半价
1372659803000	新的一周开始'今天建外店台式凉茶（青草茶）千页豆腐第二份半价
1372368892000	今天建外店咸酥鸡'台湾凉茶（青草茶）第二份半价'科大店见优惠单
1372270069000	今天建外店台湾凉茶'甘梅薯条第二份半价'科大店见优惠券
1372254378000	我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9
1372218992000	今天建外店千页豆腐'奶茶系列第二份半价
1372045627000	今天建外店咸酥鸡'四季轻奶茶第二份半价
1371784144000	快乐周末今天建外店'咸酥鸡'四季轻奶茶第二份半价
1371529580000	今天建外店田园蕃茄蜜'咸酥鸡第二份半价
1371177067000	今天建外店田园蕃茄蜜'咸酥鸡第二份半价
1371055939000	今天开始上班建外店田蕃茄蜜'鸡排第二份半价
1370575597000	今天建外店四季轻奶茶'甘梅薯条第二份半价
1370403222000	建外店今天甘梅薯条第二份半价'田园蕃茄蜜第二杯半价
1369278535000	今天建外店咸酥鸡'四季轻奶茶第二份半价'科大店依传单
1369166015000	今天建外咸酥鸡'珍珠奶茶第二份半价'科大店看单
1369106508000	今天建外店千页豆腐'四季轻奶茶第二份半价'科大店正式开幕依优惠券
1368558359000	今天鸡排第二份半价'金桔柠檬折价两元'在茶宝宝订购棕子'可折价10元'只需一盒110元
1368473190000	今天咸酥鸡'柠檬红茶第二份半价
1368130984000	今天四季轻奶茶四季轻茶还有咸酥鸡第二份半价'happyweekend
1366945548000	今天麦克鸡块玄米奶茶第二份半价
1366772547000	今天建外店甘梅薯条四季轻奶茶第二份半价'科大店全品项第二份半价
1364266668000	今天建外店水果玉米'四季轻奶茶第二份半价科大店全品第二份半价
1363921623000	今天建外店甘梅薯条'乌龙奶茶第二份半价'科大店全品第二份半价
1363663527000	今天建外店咸酥鸡第二份半价'四季轻奶茶第二杯半价'科大店全品第二份半价
1363575918000	新的周一开始'建外店鸡排第二份半价'四季轻奶茶第二杯半价'科大店全品项第二份半价
1363197550000	今天建外店咸酥鸡第二份半价'奶茶系列第二杯半价'科大店全品项第二份半价
1363112168000	建外店今天咸酥鸡第二份半价'四季轻奶茶第二杯半价''科大店全品第二份半价
1363019753000	今天建外店咸酥鸡第二份四元'乌龙奶茶第二杯半价'科大店所有品项第二份半价
1362937772000	新的一周开始'建外店今天千页豆腐第二份半价'四季轻奶茶第二杯半价''北科大店新开业所有品项第二份半价
1362710318000	庆祝38节以及茶宝宝北京科技大学店开幕'全品项第二份半价
1362365510000	鸡排全新到货'今天鸡排第二份半价'四季轻奶茶第二杯半价
1361500899000	今天咸酥鸡第二份半价'四季轻奶茶第二杯半价
1361076807000	今天开始上班'咸酥鸡第二份半价'四季轻奶茶第二杯半价
1360424727000	春节版的微博Android客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL
1359426948000	今天千叶豆腐'台式豆腐第二份半价'乌龙奶茶第二杯半价
1359341424000	今天星期一咸酥鸡'千页豆腐第二份半价'四季轻乌龙奶茶第二杯半价
1358994343000	今天咸酥鸡'鸡排'千叶豆腐第二份半价'奶茶系列第二杯半价
1358906108000	今天咸酥鸡第二份半价'乌龙奶茶第二杯半价
1358820753000	今天千叶豆腐第二份半价'珍珠奶茶第二杯半价
1358736534000	新的一周茶宝宝今天咸酥鸡第二份半价'台湾鸡脚冻第二份半价'四季青乌龙奶茶第二杯半价
1358557971000	改名后第五天'千叶豆腐第二份半价'奶茶系列第二杯半价
1358470774000	今天改名第四天'鸡排'千叶豆腐第二份半价'四季轻奶茶第二杯半价
1358353727000	改名茶宝宝第三天'千叶豆腐'咸酥鸡第二份半价'珍珠奶茶第二杯半价
1358266848000	改名茶宝宝第二天'千叶豆腐'咸酥鸡第二份半价'玄米奶茶第二杯半价
1358184203000	今天起改名为茶宝宝'今天千叶豆腐第二份半价'咸酥鸡第二份半价'乌龙奶茶第二杯半价
1357611192000	今天咸酥鸡第二份半价'玄米奶茶第二杯半价
1357524734000	今天鸡排第二份半价'乌龙奶茶折价两元
1357438186000	今天大家还在努力上班'咸酥鸡第二份半价'奶茶系列第二杯半价
1357269234000	新的一年到来了新的一天到来了'今天千叶豆腐第二份半价'咸酥鸡第二份半价
1356656176000	今天千页豆腐第二份半价'姜母茶'姜母奶茶第二杯半价
1356538398000	今天鸡排第二份半价'桂圆红枣茶'桂圆红枣奶茶第二杯半价
1356491670000	今天咸酥鸡第二份半价'玄米奶茶第二杯半价
1356285212000	世界末日没来'今天还是要上班'今天千页豆腐第二份半价'乌龙奶茶第二杯半价
1356018744000	我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9
1355886758000	今天鸡排第二份半价'泰式奶茶第二杯半价
1355798556000	今天咸酥鸡第二份半价'玄米奶茶第二杯半价
1355712893000	今天千页豆腐第二份半价'乌龙奶茶第二杯半价
1355453085000	今天千页豆腐第二份半价'麦芽巧克力第二杯半价
1355332306000	今天咸酥鸡第二份半价桂圆红枣奶茶第二杯半价
1355248652000	今天鸡排第二份半价泰式奶茶第二杯半价
1355160338000	今天千页豆腐第二份半价'玄米奶茶第二杯半价
1355071517000	新的一周'今天咸酥鸡第二份半价'乌龙奶茶第二杯半价
1354845334000	今天鸡排第二份半价'茉香奶茶第二杯半价
1354731531000	今天千页豆腐第二份半价'泰式奶茶第二杯半价
1354672824000	今天鸡排第二份半价'桂圆红枣茶'桂圆红枣奶茶第二杯半价
1354589061000	今天千页豆腐第二份半价'玄米奶茶第二杯半价
1354493950000	今天咸酥鸡第二份半价'乌龙奶茶第二杯半价
1354215860000	今天千页豆腐第二份半价'姜母茶姜母奶茶第二杯半价
1354129477000	今天咸酥鸡第二份半价'奶茶系列第二杯半价
1354048259000	今天鸡排第二份半价红枣茶'红枣奶茶折价两元
1353953751000	今天千页豆腐第二份半价'玄米奶茶折价两元
1353897018000	今天咸酥鸡第二份半价乌龙奶茶折价两元
1353616186000	今天鸡排第二份半价'乌龙奶茶折价两元
1353476996000	今天鸡排第二份半价'茉香奶茶折价两元
1353359362000	今天千页豆腐第二份半价'玄米奶茶折价两元
1353297556000	今天咸酥鸡第二份半价乌龙奶茶折价两元
1353042657000	今天千页豆腐第二份半价'鸡排折价两元
1352948388000	今天千页豆腐第二份半价'桂圆红枣茶'桂圆红枣奶茶折价两元
1352869288000	今天咸酥鸡第二份半价乌龙奶茶折价两元
1352692719000	今天千页豆腐第二份半价桂圆红枣茶'桂圆红枣奶茶折价两元
1352432070000	今天鸡排'姜母茶折价两元'千页豆腐第二份半价
1352358237000	淳品超级杯两周年庆3M无痕胶条免费送来店既送'先到先得'送完为止
1352347288000	今天咸酥鸡第二份半价'桂圆红枣茶折价两元
1352255778000	今天千页豆腐第二份半价'乌龙奶茶折价两元
1352175371000	咸酥鸡数量不够'改鸡排折价两元
1352173434000	今天咸酥鸡第二份半价'玄米奶茶折价两元
1351825229000	今天咸酥鸡第二份半价'乌龙奶茶折价两元
1351745270000	今天花枝丸'芒果绿茶折价两元
1351650721000	今天千页豆腐第二份半价'泰式奶茶折价两元
1351564525000	今天咸酥鸡第二份半价'玄米奶茶折价两元
1351479184000	今天鸡排折价两元'乌龙奶茶折价两元
1351132802000	今天千页豆腐第二份半价'芒果绿茶折价两元
1351048024000	今天鸡排折价两元金桔柠檬折价两元
1350961456000	今天咸酥鸡第二份半价'玄米奶茶折价两元
1350874884000	今天千页豆腐第二份半价'乌龙奶茶折价两元
1350823599000	我参与了@流行音乐风向榜官网 的投票【“流行音乐风向榜”第73期 候榜新歌投票】，我投给了“@吴奇隆 《无常》”，你也快来表态吧！http://t.cn/zlE6wfM
1350797672000	顶 //@羡慕嫉妒恨: //@北京美食攻略:支持彻底改革北京出租车行业的转起来！！
1350749517000	超级杯注册不通过'要换名称'请各位好友帮忙出主意'目前有三个选择1茶苗宝宝2茶苗娃娃3茶宝宝'请热心的朋友客户提提建议'谢谢
1350618706000	今日鸡排折价两元'芒果绿茶折价两元
1350533257000	今日千页豆腐第二份半价'乌龙奶茶折价两元
1350441522000	今天薯条第二份半价'玄米奶茶折价两元
1350339066000	今日台式豆腐第二份半价'桂圆红枣茶折价两元
1350278810000	今日咸酥鸡第二份半价'金桔柠檬折两元
1350014980000	今天鸡排'芒果绿茶'折价两元
1349932632000	今天千页豆腐第二份半价'金桔柠檬折价两元
1349839056000	今日咸酥鸡第二份半价'奶茶系列第二杯半价'（限使用长温'冰杯。热杯另加两元）
1349752498000	今天鸡排折价两元'乌龙奶茶折价两元
1349667207000	上班了'今天千页豆腐第二份半价'芒果绿茶折价两元
1348892898000	今天千页豆腐第二份半价'冬瓜茶折价两元
1348632838000	今日千页豆腐第二份半价金桔柠檬折价两元
1348546546000	今天咸酥鸡第二份半价'麦芽巧克力折价两元
1348454708000	今日特价鸡排折价两元柳橙红绿茶折价两元
1348202868000	今天咸酥鸡第二份半价'芒果绿茶折价两元
1347987242000	今天鸡排折价两元'养乐多绿茶折价两元
1347941400000	今天喝的是金桔柠檬折两元千页豆腐第二份半价
1347854899000	今天鸡排折价两元'芒果绿茶折价两元
1347594560000	今天千页豆腐第二份半价'芒果红'绿茶折价两元
1347511128000	今天鸡排折价两元＇百香红'绿茶折价两元
1347511052000	今天鸡排折价两元＇百香红'绿茶
1347418406000	今天咸酥鸡第二份半价＇麦芽巧克力折价2元
1347335409000	今日乌龙奶茶第二杯半价＇玉米可乐饼第二份半价
1347245625000	今天新产品＇新鲜水果杯原价8元尝鲜价5元＇千页豆腐第二份半价＇
1346955417000	今天咸酥鸡第二份半价＇原味茶系列折价两元
1346868862000	九月六号千页豆腐第二份半价＇金桔柠檬折扣2元原价10优惠价8元＇北京早晚开始有点凉＇请各位好友注意早晚天气
1346822137000	今天九月五号带骨鸡排原价13特价10元＇芒果绿茶10元折扣2元8元每杯 我在:http://t.cn/zWgKxuF
1346610476000	今天9月3日，優惠是「冬瓜茶大杯6元，雞排特價10元」
1346348391000	今天8月31日，優惠是「雞排10元,芒果綠茶大杯原價10元，特價8元！」
1346302134000	今天8月30日，優惠是「雞排特價10元，奶茶係列第二杯半價」
1346089258000	今天8月28日，優惠是「千頁豆腐第二份半價，黃金柚子綠茶大杯原價12元，特價10元」
1346007217000	今天8月27日，優惠是「田園番茄蜜特價8元，雞排特價10元」
1345747899000	今天8月24日，優惠是「田園番茄蜜8元，千頁豆腐第二份半價
1345705022000	各位帥哥美女，情人節快樂！
1345647929000	明天8月23日，優惠是「台式豆腐第二份半價，田園番茄蜜特價8元」
1345569314000	今天8月22日，優惠是「芒果綠茶大杯特價8元，麥克雞塊特價5元」
1345482726000	今天8月21日，優惠是「千頁豆腐第二份半價，玫瑰普洱茶大杯原價12元，特價10元」
1345135349000	今天8月17日！優惠是「奶茶系列第二杯半價，麥克雞塊5元」
1345091265000	今天8月16日，優惠是「台式豆腐第二份半價，芒果綠茶大杯8元」
1344978157000	今天8月15日！優惠是「鹽酥雞第二份半價，葡萄柚紅／綠茶，大杯特價8元」
1344887075000	今天8月14日，優惠是，「雞排折價2元，黃金柚子綠茶大杯原價12元，特價10元」
1344808279000	今天8月13日！優惠是「花枝丸4元一份！金桔檸檬8元一杯喔！」
1344577737000	不好意思，我今天遲到了！今天8月10日，優惠是「雞翅第二份半價，金桔檸檬特價8元」
1344444044000	今天8月9日！優惠是「無骨雞排原價12元特價10元，柳橙紅／綠茶大杯原價10元，特價8元」
1344363644000	今天8月8日，優惠是「鹽酥雞第二份半價，芒果綠茶大杯特價8元」
1344363565000	今天8月8日，也是台灣的父親節，在此，向全中國的父親，説聲父親節快樂！爸爸，您辛苦了！
1344268393000	明天8月7號！優惠是「話梅綠茶大杯原價9元，特價7元，千頁豆腐第二份半價」
1344188535000	今天8月6號囉！優惠是「柳橙紅／綠茶大杯，原價10元，特價8元，台式豆腐第二份半價」
1343952314000	今天8月3日，優惠是「金桔檸檬特價8元，鹽酥雞第二份半價」
1343873975000	今天8月2日，身在在台灣颱風天跟大家打招呼囉！風雨真的很可怕！今天的優惠是「金桔檸檬8元，花枝丸5元一份」
1343754347000	今天8月1日囉！優惠是「金桔檸檬特價8元，麥克雞塊第二份半價」
1343661580000	明天7月31日，優惠是「黄金柚子绿茶大杯原價12原，特價10元，無骨雞排原價12元，特價10元」
1343578639000	今天7月30日，優惠是「金桔檸檬8元，千頁豆腐第二份半價」
1343317758000	明天7月27日，優惠是「奶茶系列第二杯半價，無骨雞排原價12元，特價10元」
1343222925000	明天7月26日，優惠是「金桔檸檬8元，鹽酥雞第二份半價」
1343146764000	今天7月25日，我們的優惠是「金桔檸檬特價8元，千頁豆腐第二份半價！」
1343058001000	明天7月24日，優惠是「金桔檸檬8元，無骨雞排原價12元，特價10元」
1342978400000	這周末，大家都還好嗎？ 我們今天7月23日，優惠是「金桔檸檬原價10元，特價8元，花枝丸+千頁豆腐原價14元，特價11元」
1342704372000	明天7月20日！我們的優惠是「鹽酥雞第二份半價，蜂蜜紅／綠茶大杯10元，特價8元」
1342631519000	今天7月19日，我們的優惠是「無骨雞排特價10元！奶茶系列第二杯半價！」
1342541880000	今天7月18日，優惠是「無骨雞排原價12元，特價10元，葡萄柚紅／綠茶大杯原價10元，特價8元」
1342451011000	明天7月17日，我們優惠是「花枝丸原價6元，特價5元，台灣米血糕原價10元，明天特價8元，黃金柚子綠茶原價12元，特價10元！」
1342435714000	 @山姆士怪叔 謝謝啦！有機會幫我們多多宣傳吧！[给力]
1342361365000	明天7月16號！優惠是「杏鲍菇+花枝丸（新品喔）+芒果綠茶，原價22元，明天套餐特價17元」
1342173790000	不好意思，用錯帳號發了，剛剛才發現！所以現在才讓大家看到！真的對不起！今天7月13日，優惠是「無骨雞排特價10元，奶茶系列第二杯半價，杏鲍菇特價5元！
1342028552000	今天7月12日！優惠是「無骨雞排折扣2元特價10元，葡萄柚紅／綠茶原價10元，特價8元」
1341930319000	明天7月11日，優惠的是「台式豆腐原價8元，特價6元，柳橙紅／綠茶大杯原價10元，特價8元」
1341848606000	明天7月10號！特價是「無骨雞排加大杯冬瓜茶，原價20元，特價16元」
1341773289000	今天7月9號！優惠是「黃金柚子綠茶大杯原價12元，特價10元，鹽酥雞第二份半價」
1341505818000	明天7月6日，優惠是「奶茶系列第二杯半價，帶骨雞排、無骨雞排都折價2元，所以原價13、12，特價11、10」
1341407669000	明天7月5號，優惠是「金桔檸檬原價10元，特價8元，香草冰沙原價10元，特價8元，杏鲍菇原價6元，特價5元，鹽酥雞第二份半價」
1341349386000	今天7月4號，我們的優惠是「金桔檸檬特價8元，無骨雞排原價12元特價10元，杏鲍菇原價6元，特價5元」
1341225267000	明天7月3號！優惠是「葡萄柚紅／綠茶大杯原價10元特價8元，千頁豆腐第二份半價」
1341157575000	明天7月2日，優惠是「金桔檸檬特價8元，帶骨雞排原價13元特價11元」
1341081247000	今天7月第一天，優惠是「芒果綠茶大杯特價8元」
1340897350000	明天6月29日，星期五，6月的最後一個上班日！優惠是「帶骨雞牌原價13元，特價11元，奶茶系列第二杯半價」
1340803073000	明天6月28日囉！優惠是「金桔檸檬特價8元，鹽酥雞第二份半價」
1340721635000	明天6月27日，優惠是「千頁豆腐第二份半價，金桔檸檬原價10元，特價8元」
1340641211000	今天6月26日，優惠是「蜂蜜紅／綠茶大杯原價10元，特價8元，鹽酥雞原價12元，特價10元」
1340550721000	明天6月25日，假期結束第一天，大家準備好了嗎？一起加油囉！明天優惠是「招牌奶茶加帶骨雞牌，原價22元明天特價18元」
1340427681000	今天端午節，祝大家端午節快樂！今天優惠是無骨雞排加大杯冬瓜茶原價20元，優惠15元！
1340285775000	我們建外soho店休假3天！想吃或想喝的朋友，我們雙井店有提供外賣的服務喔！
1340285571000	祝大家端午佳節愉快喔！
1340253262000	終於聯上微博了！今天的優惠是「帶骨雞排加招牌冰奶茶大杯的，原價22元，今天特價17元」
1340138602000	今日6月20日，優惠是「千頁豆腐，第二份半價，黃金柚子綠茶大杯原價12元，特價10元」
1340124502000	我刚更新了#微博客户端夏日版#，信息流阅读体验全新升级，更支持表情解析哦；周边功能，让你了解周边的人和事儿；另外，新增对繁体中文、英文版的支持；还有全新的四季壁纸等你来体验！清凉夏日版，快来和我一起开启微博新能量吧！手机大奖等你来拿哦！http://t.cn/zOFn3Vp
1340082665000	今天優惠很優惠喔！是700毫升的冬瓜茶還有無骨雞排，原價20元，今天只要15元！
1340055546000	今天6月19日，優惠是「無骨雞排加冬瓜茶原價20元，特價15元！」
1339958510000	今天6月18日，優惠是「無骨雞排原價12元特價10元，芒果綠茶大杯特價8元」
1339781293000	今天6月16日，今天優惠是「奶茶系列第二杯半價」
1339737122000	今天6月15日，優惠是「麥克雞塊5元一份，話梅紅／綠茶大杯原價9元，今天特價7元」
1339620665000	今天6月14日，優惠是「鹽酥雞一份原價一份12元，今日特價10元！芒果綠茶大杯特價8元！」
1339512258000	明天双井可正常外卖囉！這兩天照成大家不便，請見諒！
1339512136000	明天6月13日，優惠是「鹽酥雞第二份半價，葡萄柚紅／綠茶大杯原價10元，明天特價8元」
1339432653000	今天6月12日，我們的優惠是「大杯柳橙紅／綠茶原價10元，今天特價8元！台式豆腐第二份半價！」
1339342370000	很感謝大家對我們的支持，我們為一直為大家服務的！還有若是有覺得好的門店，都可以跟我說！我們持續再找新的店鋪，繼續拓展我們的店！
1339342195000	我們的双井店，因为租约到期了，所以到今天6月10日結束營業了！但我們依究有國貿建外soho16號樓1603的店鋪為大家來店與外賣的服務！双井部分暫時有華騰園8號樓为大家提供外卖的服务！
1339341138000	明天6月11日！優惠是「千頁豆腐第二份半價，黃金柚子綠茶大杯原價12元特價10元」
1339186000000	今天6月9號，優惠是「無骨雞排原價12元，特價10元！芒果綠茶大杯特價8元」
1339082910000	明天6月8號，優惠是「千頁豆腐第二份半價，蜂蜜紅／綠茶大杯原價10元，特價8元！」
1339072612000	謝謝大家對我們的支持與鼓勵！有做不到位的地方，一定給我們批評指教！再次感謝！我們會更加努力的！
1338996475000	明天6月7號，優惠是「冬瓜茶大杯原價8元，特價6元！塩酥雞第二份半價」
1338922203000	今天6月6號，優惠是「米血糕買一送一，奶茶系列第二杯半價！」
1338826281000	明天6月5日，優惠是「黃金柚子綠茶大杯特價10元，無骨雞排特價10元」
1338736484000	明天6月4號！優惠是，大杯芒果綠茶特價8元，米血糕特價7元！
1338557126000	明天6月2號囉！優惠是「台式豆腐、米血糕第二份半價」，金桔檸檬特價8元！
1338495298000	祝各位大小朋友，兒童節快樂！
1338460479000	明天6／1兒童節！我們優惠冬瓜茶大杯原價價8元，明天只要5元！千頁豆腐第二份半價喔！
1338375527000	明天5月的最後一天，5月31日，「優惠是小杯冬瓜茶+一份塩酥雞原價19元！明天只要15元！」讓我們用愉快的心情過完5月份吧！
1338301712000	明天5月30日，我們的台式涼茶上市囉！大杯原價9元，明天特價6元！無骨雞排原價12元，特價10元！
1338223042000	今天5月29日！優惠是原味茶系列第二杯半價！台式豆腐第二份半價！
1338132159000	明天5月28日，優惠是黃金柚子綠茶大杯原價12元明天特價10元！鹽酥雞原價12元特價10元
1338111610000	今天的優惠跟昨天一樣喔！
1337960698000	明天5月26日，優惠是芒果綠茶原價10元，特價8元！點任何飲品，加6元就可以買一份米血糕！
1337865985000	明天5月25了！優惠是柳橙紅／綠茶大杯，特價8元！千頁豆腐、米血糕第二份半價！
1337777843000	明天5月24日了！優惠是原味茶系列第二杯半價！米血糕一份7元！
1337681261000	明天5月23日，優惠是芒果綠茶大杯原價10元特價8元！塩酥雞第二份半價！
1337609981000	明天5月22日！優惠是蜂蜜紅／綠茶大杯原價10元，特價8元！米血糕一份原價10元特價8元！
1337529060000	明天5月21日，優惠是原味茉莉綠茶買一送一，千頁豆腐第二份半價！
1337436478000	明天我們的優惠是，麥芽巧克力大杯特價8元，千頁豆腐和米血糕，第二份半價喔！
1337436286000	明天520！可以跟身邊很好的朋友，家人，說聲我愛你喔！[爱你]
1337335978000	明天5月19日了周六！優惠是百香QQ綠茶大杯原價11元，明天特價9元！很有口感喔！塩酥雞10元！
1337248699000	明天5月18日，優惠是米血糕第二份半價，原價一份10元，明天2份只要15元喔！明天玫瑰／菊花潽洱茶特價10元！是加蜂蜜的喔！
1337177175000	明天5月16日，優惠是奶茶系列第二杯半價！塩酥雞原價12元特價10元
1337092849000	明天5月16日！優惠是，芒果綠茶大杯原價10元，明天特價8元！
1336993056000	明天5月15日，五月過一半了！我們明天優惠是塩酥雞原價12元，特價10元！黃金柚子綠茶原價12元，明天特價10元！
1336909724000	明天5月14號！我們的優惠是，咖啡系列折價2元！
1336852401000	今天母親節的優惠，5月13日！金桔檸檬特價8元！台式豆腐第二份半價喔！
1336733411000	明天5月12日了！後天就是母親節囉！記得要跟媽媽說聲母親節快樂喔！我們明天的優惠是，金桔檸檬原價10元，特價8元喔！台式豆腐第二份半價喔！
1336652551000	明天5月11日，我們的優惠蜂蜜紅綠茶大杯原價10元，明天特價8元！無骨雞排原價12元，特價10元！
1336556615000	就是，第1杯9元、第2杯2元、第3杯9元、第4杯2元、第5杯9元、第6杯2元~以此類推！
1336556106000	明天5月10號囉！為了慶祝我們微博粉絲突破200大關，我們明天的活動是招牌奶茶第一杯原價，來第二杯只要加兩元喔！所以兩杯大杯只需11元！此活動以雙數為單位！
1336478140000	明天5月9號了！優惠是金桔檸檬第二杯半價！甘梅薯條一份原價7元，明天特價5元！
1336396321000	明天5月8號！我們的優惠是鹽酥雞第二份半價！話梅紅綠茶買一送一！
1336295437000	明天5月7號了！明天優惠是，芒果冰沙原價12，明天特價10元！甘梅薯條原價7元，特價6元！
1336283001000	今天的優惠跟昨天一樣喔！
1336143956000	明天5月5號了！優惠是，千頁豆腐第二份半價，黃金柚子綠茶第二杯半價！
1336128750000	各位朋友，這兩天在外賣上，或等餐時間上有等候太久，或服務不到位的地方，在這邊跟大家說聲不好意思！我們會用最快的時間改善！真的不好意思！
1336053001000	對了，還有芒果綠茶也特價，大杯原價10元特價8元！
1336052898000	明天5月4號，我們特價是鹽酥雞第二份半價！
1336027073000	今天有鹽酥雞喔！
1335964086000	進入五月了，我們新菜單正式使用了！價格部分也有少部份產品有稍微調長，但我們依舊會做每日優惠，及更多的特價來服務大家！照成不便，還請多多見諒！
1335963829000	明天5月3號了！我們的優惠，是柳橙紅／綠茶大杯原價10元，明天特價8元！無骨和帶骨雞排第二份半價！
1335901460000	@珏-Jue 我们是奶茶店喔！有机会可以来喝看看！
1335890384000	明天5月2日！優惠是，無骨雞排10元、帶骨雞排11元！原味茶第二杯半價！
1335787324000	明天五一，特價是：葡萄柚紅／綠茶大杯原價10元，特價8元！原味茶系列，第二杯半價喔！
1335786954000	有新品上市囉！＂甘梅薯條＂一份7元！快來嘗嘗[给力]
1335699217000	明天4月30日，假期第二天，我們的特價是，黃金柚子綠茶大杯原價12元特價10元喔！雞排特價10元！薯條特價5元！快來喔！
1335604807000	明天4月29日，大家放假囉！我們双井店依舊為大家服務！明天的優惠是奶茶全系列第二杯半價！可樂餅買一送ㄧ！祝大家假期愉快！
1335517506000	明天4月28日，我們特價，芒果綠茶大杯原價10元明天特價8元，金桔檸檬也特價8元！雞排還是10元喔！
1335517354000	明天周六，上完班就休三天囉！先祝大家五一快樂！
1335433714000	明天4月27日！期待的周五來囉！明天我們的特價是千頁豆腐第二份半價！兩份只要12元！雞排依舊特價10元喔！百香綠茶大杯原價10元！特價8元！
1335354014000	明天4月26日，很快的周四了！再加油2天就休假了！明天金桔檸檬特價8元！黃金柚子綠茶大杯原價12元，特價10元！雞排還是特價10元喔！
1335273451000	明天4月25日，我們的特價是奶茶系列，全部第二杯半價！雞排一樣特價10元喔！
1335266751000	最近天氣不太穩定，大家要記得注意保暖，別感冒囉！
1335180521000	我們的雞排明天還特價喔！也是10元！
1335177402000	明天4月24日！我們的特價依舊是金桔檸檬，大杯原價10元特價8元！還有杏鲍菇原價6元特價5元！
1335101904000	明天4月23日，我們的優惠是金桔檸檬原價10元明天特價8元！還有無骨雞排，原價12元，特價10元！
1335005196000	明天周日，4月22日！優惠是金桔檸檬原價10元明天特價8元！
1335004930000	 @温雅Vera 謝謝你呀！今天有服務不周還請見諒呀！[哈哈]，祝你們周末愉快！
1334914269000	明天4月21日，我們的優惠是無骨雞排原價12元，特價10元！杏鲍菇原價6元，特價5元！
1334910107000	下雨中！希望大家下班的時候雨就停了！天雨路滑！要注意安全喔！
1334892191000	我們兩家店的電話與地址~国貿店：建外SOHO西區16号楼1603一层 158-1063-0579 双井店：朝阳区广渠路66号院百环家园9号楼101室 136-8153-9906
1334891785000	不好意思，今天soho遲到了，比較晚開門，照成不便，還請見諒！
1334839305000	明天4月20日，周五了！周末又來囉！我們的優惠可樂餅買一送一！熱美式咖啡大杯原價10元特價8元！
1334838241000	雞排、無骨頭的12元            帶骨頭的13元
1334838008000	杏鲍菇6元
1334745699000	請大家多多幫忙轉發我們的微博，多多跟各位的朋友推薦，我一定會更用心服務大家的！[爱你]
1334742642000	明天4／19日，周四了，我們的優惠是招牌奶茶大杯折價2元，另外＂仙草凍＂免費添加！
1334661865000	明天4月18日，我們的優惠是招牌奶茶第二杯半價！加黑磚免費喔！
1334661679000	今天金桔新到貨！有金桔檸檬可以喝囉！
1334661622000	我們現在有跟＂丁丁網＂合作！大家可以透過電腦、手機，以短信的方式！或出示手機優惠的頁面！上面有優惠喔！趕緊去看看吧！
1334578097000	大家希望有什麼優惠呢？可以在微博上跟我們說，或是到店裡跟我們說！
1334577984000	明天4月17日，優惠是話梅檸檬大杯原價9元優惠價7元！
1334481787000	明天周一，大家又要努力的回到工作崗位上了！一起加油！4月16日我們的優惠是泰式奶茶大杯原價11元，明天特價8元！泰式奶茶建議喝8分甜！[呵呵]
1334412010000	好快喔！周日4／15日優惠是原味茶打8折
1334313069000	 @喵喵京城贝勒爷 我在樓下呢！
1334312764000	明天周六了，4月14日優惠是芒果綠茶大杯折扣2元
1334312581000	這是我們新的菜單，5月1日正式使用！已經可以在店裡取得囉！
1334223867000	明天4月13日黑色星期五！我們的優惠是穿黑色上衣的，全品項8折！先祝大家周末愉快！[呵呵][给力]
1334145848000	明天4月12號的優惠是，柳橙紅／綠茶大杯原價10元，明天特價7元！
1334062730000	明天4月11日優惠是千頁豆腐第二份半價！兩份只要12元喔！
1333974732000	 @刘小巍童鞋 恩！知道了，我們要換新菜單了，但是手抓餅，關東煮目前沒有，不好意思啦！我會加油出新品的！
1333974046000	 @刘小巍童鞋 恩！知道了，我們要換新菜單了，但是手抓餅，關東煮目前沒有，不好意思啦！我會加油出新品的！
1333973682000	明天4月10號我們的優惠是，葡萄柚紅／綠茶大杯原價10元，明天特價7元！
1333878795000	明天4月9號，我們的優惠是原味茶系列折扣打8折！泰式奶茶半價！
1333701614000	 @jesscy 有金桔檸檬囉！
1333652343000	转发微博。
1333652235000	今天的優惠跟昨天一樣喔！
1333605294000	 @刘小巍童鞋 有吃到了嗎
1333532881000	明天我們的優惠是＂桂圓紅棗茶＂與＂桂圓紅棗奶茶＂折扣＂2＂元！招牌奶茶第二杯半價！
1333500399000	今天是台灣的兒童節，我跟各位大朋友小朋友，說聲節日快樂！
1333478067000	转发微博。
1333353603000	我刚更新了新浪微博iPhone客户端v2.9.5,推荐你也一起来体验http://t.cn/hKkeW 新增10套免费图片滤镜特效、优化私信语音聊天功能、私信支持图片与文字同时发布、全面优化应用内浏览网页体验、增加新版本检测功能、修复气泡主题背景变形问题，快快更新吧！
1333271791000	清明假期4月2日至4月4日，双井店優惠信息，台式豆腐買一送一！鹽酥雞打8折！奶茶系列折扣2元！
1333270301000	明天建外店休息3天！但双井依舊正常營業！4/2~4/4双井營業時間，「上午10點30分到晚上10點」
1333269942000	今天真是堵车呀！
1333196146000	明天是什麼節日呢？大家想想！ 明天很多人還上班吧！加油！我們與大家同在！👍 為慶祝愚人節，明天奶茶系列，第二杯半價！
1333099178000	明天3月31日，我們特價兩種品項！特價一是＂台式豆腐＂原價7元，特價5元！特價二是＂黃金柚子綠茶＂特價9元10元！趕緊的！
1333098710000	今天風真大！大家回家要注意安全！
1333038671000	我刚更新了新浪微博iPad客户端v2.8.0版，推荐你也一起来体验http://t.cn/h98rBI 新版全面支持iPad3高清分辨率、支持微博后台发送，增加“我的微博”与“周边的微博”分组、优化新消息提醒、新增黑名单列表！快快更新吧!
1333023098000	哈囉！明天3月30日，我們的特價是＂黃金柚子綠茶＂原價是11元12元！明天特價9元10元！快來喝吧！
1332935328000	明天3月29日，我們特價的是＂泰式奶茶＂同樣折價2元！原價10元11元，明天特價8元9元！
1332852885000	從明天開始，3月28日，我們會推每日一特惠！明天茉香奶茶不分大小杯，一律折扣2元！原價8元9元！明日特惠6元7元！
1332779229000	亲爱的朋友们。由于很多顾客不知道店里的订餐电话。忙碌的时候想点个外卖都不随愿。只好微博上私信，问电话号码。谢谢朋友们的提醒。现在我把两家店的号码都写在上面自我介绍里了。欢迎播打。打爆也无仿。[嘻嘻]（再次谢谢大家有建议和不满随时提出。保证欣然接受）不罗嗦了祝大家晚安！
1332762096000	好久沒上來了！對不起喔！
1332522628000	有限的人生。学会享受多一点。快乐多一点。 有心就去爱吧，有梦就去追吧！。 愿所有的朋友不论明天怎样。记得快乐在当下。[哈哈][哈哈][哈哈]
1332070876000	今天下了春雪！真令人興奮！大家覺得呢？但有點涼，所以要注意保暖！也謝謝好多朋友來店裡看我們！感恩！
1331813518000	你都大約幾點丫？我們幫你留著！
1331811206000	哈囉！好久沒更新了！最近大家都還好嗎？我們的店最近若造成大家的不方便，還請多多見諒！我們會檢討改進！
1331016913000	謝謝你，我們大約12點會把話費充值上，真的不好意思！照成不便還請多多見諒！
1331010792000	久违的明媚阳光！终于又见面了。请把快乐的心情带给每个在忙碌的朋友吧！
1330442151000	今日自恋一小步，明天自信一大步！ http://t.cn/zOGj3xn
1329915469000	从这周开始双井店营业时间恢复正常。从上午10点半——晚上11点。 以往给大家带来的不便。请多多体谅了！谢谢！
1329486040000	我是王信為，阿信，僅代表淳品超級杯，感謝大家對我們的支持與肯定！有服務不好，招待不周的地方，還請多多包涵喔！
1328847282000	建外soho話費充上囉！
1328845238000	謝謝你，我們大約12點會把話費充值上，真的不好意思！照成不便還請多多見諒！
1328845094000	謝謝你，我們等等大約12點會把話費充值上！照成不便，還請多多見諒！
1328658010000	转发微博
1328599121000	今天双井店開門囉！
1328550946000	我刚更新了新浪微博iPad客户端v2.7.0，推荐你也一起来体验 http://t.cn/h98rBI 新版增加夜间模式、多张精美壁纸，支持发微博分享详细位置信息，快快更新吧!
1327880946000	我刚更新了新浪微博iPhone客户端v2.9.0，推荐你也一起来体验http://t.cn/hKkeW 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！
1327062912000	我們放假了，初八再與大家見面了，1月30日再見了，先跟大家拜個早年！新年快樂！[呵呵]
1327062236000	哈囉，我們開始休假了，初八再與大家見面了！先跟大家拜個早年！新年快樂！
1325337439000	讓我們大家一起迎接2012！淳品在此先跟各位說聲新年快樂！祝大家新的一年心想事成，事事順心！最重要的是天天開心喔！
1325026292000	今天是12月28日，大家早安！今天的北京還是很冷，大家要多注意保暖！今天我們還是打8折！有空的朋友，可以過來走走喔！
1324982630000	分享图片
1324915745000	回复@冰清宇菱贝娜:哈哈。有机会再来北京啊。随时欢迎。 //@冰清宇菱贝娜:哇呀呀！大福利呀！帝都亲们有福啊，你们都是敌人[可憐]
1324914708000	经大多顾客建议。8折优惠活动延长日期至1月10号喽！[给力][围观]吧！
1324914348000	谢谢支持！//@筱晨Tong: 怎么会失望呢，下回有空再过去 //@淳品超级杯:@筱晨Tong 謝謝啦！好久沒見了！今天喝的東西沒讓你失望吧！
1324901683000	@筱晨Tong 謝謝啦！好久沒見了！今天喝的東西沒讓你失望吧！
1324736974000	圣诞过后。淳品超级杯为与大家一同庆祝元旦。特别优惠活动随即推出。小店所有饮品与小吃全部8折促销。[围观]。时间在12月26号直到元旦节。乐吧乐吧乐吧！[可爱] 让我们一起跨年吧！
1324736042000	圣诞节马上要来到了。提前祝大家圣诞快乐！礼物收一堆！
1324735935000	先祝大家平安夜快乐！都要记得吃平安果。保您平安一生！快乐一生！
1324479708000	天氣真的冷了！我們有熱呼呼的桂圓紅棗茶與桂圓紅棗奶茶！趕緊的來嘗嘗唷！
1324352989000	未来有我们.未来就是有超级杯.谢谢你们的笑容！
1323966434000	前些天有三位美女顾客趁上班主管不在。偷偷跑来我们店里小吃小喝一番。可没等吃两口。就被来喝奶茶的主管捉个正着。场面好尴尬。不知道她们回去有没有挨训。[可怜]。希望主管放过她们。她们是工作累。饿坏了而已。
1323965587000	还要多可爱呀。//@冰清宇菱贝娜: [偷笑]卖萌滴娃最可爱了[抱抱]
1323965227000	有些人不鸣则已，一鸣惊人，我鸣了100次，才获得了【语惊四座】勋章，我痛苦地发现：嗓门小，害死人啊！http://t.cn/ScqrEg
1323796172000	烧仙草，烧仙草。大爱！超喜欢。朋友们来尝尝吧！
1323792531000	老大赚到了。不过。跟老大说声：记得拍戏前要吃饭哦。//@天香-百合: [哇哈哈]//@顾小五576: 哎呦喂呀！吃麻油腰花~然后看花灯~[害羞]
1323660878000	#阳光明媚吗#是阳光灿烂.好像回到了春天...好享受哟
1323443821000	使每位顾客能高兴的来。满意的走。是我们店全体成员的目标。请相信。我们在用心，在努力。加油 http://t.cn/h4j0KK 很晚了。大家都早点睡。睡安稳！别着凉！明天见吧！
1323442456000	既然是绯闻就不提了吧！ 呵呵！老大不只人好！还长了一张男女看了都羡慕妒忌恨的脸。向天空大声的呼唤：说声不公平！//@木头屋檐: 转发微博。
1323441317000	快下班的时候有位先生从大老远跑来专门来买千叶豆腐。真的好可惜。豆腐已经卖光了。看着他那垂头丧气想走又不想空手而归的表情真的好不忍心。后来向他推荐了盐酥鸡。麦克鸡块等其他同样很好吃的东西。还好。他尝了后对我们连连称赞。笑说对得起他这一头汗！哈哈！我们也发自内心的高兴了一把！[好得意]
1323438928000	每当听顾客说我们小吃有多好吃。荼有多好喝的时候。心里真的很高兴。有一种说不出的满足感。觉得身为店里的一员很自豪。往大处说就是：活的有意义。 哈哈！ 真的。在这么好这么有发展的店里。我每时每刻都享受其中。
1323358310000	天冷了！在天冷時分，還請大學祝意身體保暖，別感冒了！有空的話還請大家來喝杯熱奶茶、吃顆茶葉蛋！懹我們坐您生活的好鄰居吧！
1323304099000	八折呀!老板狠心跺脚后下的决定.[鼓掌][太开心][给力] 都来[围观][围观][围观]吧! 我们在双井等着你哦!
1323303872000	寒冷的冬季把您的心封住了吗？寒风无情人有情。@淳品超级杯 来给您解冻喽!香浓泰式奶荼狂打8折优惠活动低调展开。活动结止于12月底。佳机是不容错过地!另外小店还有推出最新饮品桂圆红枣荼/桂圆红枣奶荼。它可不简单哟。同时具备补血补气预寒三重功效。心动吗！嘴馋吗！赶紧行动起来吧[围观]
1323303360000	古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/SqlRNg
1323256954000	這是我們獨家秘製茶葉蛋，双井店独家销售，在冷冷冬天，來顆熱呼呼的茶葉蛋吧！讓我們給您溫暖的一天！
1323183313000	饮茶还有良好的减肥和美容效果，特别是乌龙茶和茉莉荼对此效果尤为明显。
1323183263000	哇塞！（这词还流行吗？嘿嘿） 茶叶有抑制恶性肿瘤的作用，饮茶能明显地抑制癌细胞的生长。 能抑制细胞衰老，使人延年益寿。茶叶的抗老化作用是维生素E 的18倍以上。 有延缓和防止血管内膜脂质斑块形成，防止动脉硬化、高血压和脑血栓。 饮茶可以预防老年性白内障。
1323101137000	饮茶对预防龋齿有很大好处。据英国的一次调查表明，儿童经常饮茶龋齿可减少60%。
1323057013000	小雪天气.手里最该捧的是什么?不是熊猫暖保不是玫瑰花而是一杯香甜热奶茶.暖暖小手暖暖心.好享受哟.
1323005678000	中国人爱喝茶。但现在真正了解荼的人少之又少了。 荼能消除疲劳，促进新陈代谢，并有维持心脏、血管、胃肠等正常机能的作用。每天喝600CC的荼还可以欲防中风率！ （刚看了些关于荼的资料。好处还有好多。未完待续）
1322923040000	现在的微博就是当年的小小日记本!千万不可丢失呀.//@刘旗辉: 终于舒了一口气，丢失了多可惜
1322920851000	今天有位常客喝了我们家奶茶和拿铁。喝完又呆了一会。对我们家东西评价很高。问我们可不可以加盟。她觉得@淳品超级杯 有潜力发展的更好。真的很感谢她的支持。但这事我们可做不了主.让王哥自己想去吧.
1322918204000	笑喷！太可爱了。
1322917892000	回复@开心-寳貝:有阳光为我作证呀。嘿嘿！手机没电。没有照。 //@开心-寳貝:没图没真相…
1322917338000	[黑线]不定时翻牌。他的回答太让人无语了。2功无敌呀。//@牵牛花开: 转发微博
1322884628000	店中.沐浴阳光中.
1322884133000	阳光明媚的周末.适合出去走走玩玩.
1322841850000	三只还小着呢。不着急不着急。//@开心-寳貝: //@芷静1010:== // @晚安梅语菲2576 : #吴奇隆# 标题是 演雍正太老？陈建斌喊冤！“哥和吴奇隆一样大啊” 副标题 “岁月是把杀猪刀 偶尔利索偶尔失效” // @Echoyang1031 ：四个同龄男人！这是标题吗？
1322839209000	当然喽.虽然是冬天.但冰沙仍然是偶的最爱. //@双飞的蝴蝶:我可以说我想吃超级芒果冰吗 //@淳品超级杯:我也在期待呢。等待时机成熟吧。 //@开心-寳貝: 珍珠奶茶=v= //@深海之城:我好想喝奶茶T_T 我想喝蔡蔡做的“随便” T_T 中关村到底啥时候啊 T_T // @淳品超级杯 :哇！这不是我们家的大帅锅吗。哈哈！
1322839036000	我不爱吃泡面.但翩翩火锅把我的馋虫引出来了.决定去麻辣烫买老坛酸菜吃.
1322838678000	哈哈！刚看完老大@吴奇隆 的翩翩火锅.把我惹饿了.盐酥鸡.我想你.[馋嘴]//@橙橙橙橙橙v宝: 小帅哥！！！我想吃盐酥鸡，想吃水果玉米，想喝金桔柠檬！！！嘤嘤嘤。。。//@深海之城: 我好想喝奶茶T_T 我想喝蔡蔡做的“随便” T_T 中关村到底啥时候啊 T_T //@淳品超级杯:哇！这不是我们家的大帅锅吗。
1322838468000	我也在期待呢。等待时机成熟吧。[真淡定]//@开心-寳貝: 珍珠奶茶=v= //@深海之城:我好想喝奶茶T_T 我想喝蔡蔡做的“随便” T_T 中关村到底啥时候啊 T_T // @淳品超级杯 :哇！这不是我们家的大帅锅吗。哈哈！
1322837857000	翩翩午饭。口水真的翻滚了。我又饿了。
1322837303000	回复@-金大宝-:谢谢对我们的肯定。超级杯每位成员都会加油。希望让更多的人都能分享到我们的好味道。[鼓掌] //@-金大宝-:加油哦！让我们心心念念的好味道！@39马大宝 
1322757231000	感谢@黑眼睛1999@筱晨Tong@小跳xin 等等很多很多喜欢并支持·@淳品超级杯 的顾客朋友！因为有你们的惠顾与青睐.我们才有信心和激情做得更好.才会走的更远.谢谢了!如果有什么见意的话.可以跟我说哦.以后@淳品超级杯 会常更新的. 好了不罗嗦了.大家晚安!
1322756272000	你终于憋不住了。终于出现了。熊猫们终于等到了。终于可以安心睡觉了。 老大冬天不好熬。注意保暖！拍戏一切都顺利。
1322755850000	哇！这不是我们家的大帅锅吗。哈哈！
1322755632000	[握手]感谢你对淳品超级杯的青睐和支持。我们会越做越好的。
1322755220000	希望泰式可以甜甜你的胃。让它不要闹情绪。  还有，不管多忙多累都不要亏待自己的胃哟。不要等到饿的不行才去吃饭。身体才是革命的本钱嘛！
1322754869000	是不是很有偶相剧的味道呀。哈哈！  祝天下所有的情人都像鸳鸯奶茶那样。永远都有香甜的幸福感围绕着。
1322670497000	[困]!好想喝杯我们家的“卡布奇诺”呀！习惯熬夜的人伤不起。
1322669853000	四十不惑。四岁最萌！//@天香-百合: [睡覺]
1322666187000	哈哈。北京熊猫们别幸福过头了。担误上班上课！老大会在对面监视你们哦！//@踹色鸟的V5雯: 亲！你是在等车么？车来了会上么？
1322664965000	我只能说以你的影响。幸亏喜欢宅在家里。不然那些大花痴小花痴们还不天天围堵你啊！//@紫夜蓝衣: //@牵牛花开: //@恩雲婆婆: //@木头屋檐: //@victorysix小波:超級宅男。。我喜歡[嘻嘻] //@酸醋魚魚: 你倆就相互欺負吧[左哼哼][右哼哼]
1322663374000	无论您喜欢喝原味荼/奶荼还是咖啡亦或是中意我们的独味小吃. 小店都感到十二分荣幸.先有您的满足后有我们的快乐. 请大家直言不讳。多提意见和建议。我们一定会改进。会越做越好的。犹忠的感谢大家。
1322583610000	[可爱]
1316947390000	你好，謝謝你們支持！不過喝完一定要給我們建議喔！如果有不好，我們一定改進！希望可以調出您喜歡的味道！ //@Gigi_8能木有内:话说那奶茶确实不错啊[色]
1316265586000	謝謝支持！
1315643634000	祝大家中秋佳節愉快！
1304246981000	中关村开店时间会再公布！欢迎大家一起来吃吃喝喝！
1304244903000	5/8左右会开,在鼎好 //@深海之城:嘿嘿~ 散播~ 等着中关村的店 \(^0^)/
1304186435000	睡前可以喝杯牛奶，或吃個鈣片，多少有幫助喔！
1304172047000	我给自己贴了[TAG]美食[TAG]标签。
1304073250000	我们是来自台湾的小吃水吧！现在在北京建外SOHO西区有一家店,大家有经过可以来吃吃喝喝看看哦！
1303997916000	大家好
