time		ext
1428929219000	听说芒果可以止血，因此怒吃了两个！虽然已经不流血了[偷笑][偷笑]ps其中一个可真够酸的[笑cry][笑cry]
1428889164000	 分享歌单http://t.cn/RASku5Q（@网易云音乐）
1428747368000	蒋总裁喜当爹[笑cry][笑cry][笑cry]
1428730297000	我要换电脑[怒][怒][怒] //@NewNeverLand:这么大！！！//@严锋:欢迎谷大到宇宙的坑里来！再推荐这个程序的太阳系行星高清纹理和地形附加包，总共37G，也可以单独下载，地球11G，月球5G，火星2G：http://t.cn/RAavE2V 小心：宇宙深处太美，当心回不来[嘻嘻]//@谷大白话: にゅう！び！
1428462184000	 //@虎______:听哭了。Goodbye, Paul...[蜡烛]
1428419749000	 //@陈惦-:信信信[偷乐]
1428409667000	对于一些人来说英雄的血，始终就是番茄酱。刘翔，中国人的骄傲[good] //@奥利奥根本扭不开得跑热了才能吃:中国人永远的骄傲[good]
1428409070000	日了狗了[doge][doge]
1428397341000	转发微博
1428397301000	王老师@王斯宇Siri 求辟谣啊[笑cry][笑cry][笑cry] //@debude小了个白:[哈哈]//@让你变幽默: [笑cry]//@fgrefgbs: //@正常人办不出这种事儿:真特么是一本正经地胡说八道//@中二的抖m大王: 我读书少，你干嘛骗我 //@内涵大婊哥:我读书少也知道你骗我[doge]
1428395422000	预言专家[doge][doge]
1428317138000	您都不是中国人了回内地扫墓干嘛[思考][思考]
1428306788000	想想要补三周的作业就蛋疼。。。不过地铁上遇到了特别美腻的金发萝莉！心都酥了[花心][花心]
1428284593000	[酷][酷] //@陈惦-:只能非常高调的转了 😊
1428245690000	哦 //@回忆专用小马甲:同意
1428206332000	 //@回忆专用小马甲:[心]//@蘇有朋:[心]
1428027607000	被抢了[怒][怒][怒]
1427989928000	转发微博
1427989536000	@晴儿-Qin9 get
1427949500000	 //@傲娇平:英伦绅士简直不能更喜欢！！！不看剧情光舔屏都够了🙈🙈🙈
1427949220000	这手机壳没谁了😂😂😂 http://t.cn/RAt0uYX
1427945556000	咋又变了捏[挖鼻屎][挖鼻屎]
1427728042000	[doge][doge]
1427691635000	580真的没谁了
1427672982000	早上有口臭[呵呵][呵呵]
1427558832000	想起了那个“春风十里，不如睡你”[笑cry][笑cry][笑cry]
1427546061000	又一次热脸贴冷屁股[doge][doge] http://t.cn/z8AUpSn
1427526785000	[思考][思考]
1427526530000	阿三吧这是 //@全球健身中心:只要人人都献出一点爱，世界将变成美好的人间！
1427520344000	[doge][doge][doge] http://t.cn/z8AUpSn
1427515755000	转发微博
1427515459000	[doge][doge][doge][doge]
1427512979000	这条微博来自Siri
1427467824000	[泪][泪][泪]
1427432421000	@小晓晓要瘦成一道闪电 
1427429194000	算是落听了，开始新的狗生[doge][doge][doge] http://t.cn/8kREbNy
1427424544000	 分享单曲http://t.cn/RAyXeiX（@网易云音乐）
1427418296000	八本肄业[悲伤][悲伤]墙木有升满[生病] http://t.cn/RAyf0Xn
1427356583000	[doge][doge][doge] //@王思聪:哈哈哈就是这么回事[doge]
1427285034000	来自网易云音乐•歌词分享 http://t.cn/R7VKQ9F
1427284489000	转发微博
1427276956000	 //@这里是美国:收藏
1427276907000	[doge][doge][doge] //@王斯宇Siri: //@看历史:[doge][doge][doge]
1427257455000	转发微博
1427196205000	因为他家有游泳池啊[doge][doge][doge]
1427174775000	来自网易云音乐•歌词分享 http://t.cn/RwnFlWH
1427099920000	[doge][doge][doge] //@水果冻luo:简直了
1427096625000	[doge][doge][doge]
1427078084000	 //@回忆专用小马甲:哈哈哈哈看起来好大爷！
1427024247000	这尼玛演技
1426938092000	我汪多仁义
1426908970000	[推荐] //@回忆专用小马甲:[推荐]//@重口味女青年:[推荐]//@孔连顺:[推荐]//@屌絲打分蜻蜓隊長:[推荐]
1426852620000	程序媛👏👏
1426849476000	美女啊！ //@Vista看天下:[good]
1426839219000	[崩溃][崩溃][崩溃]看不进去书[泪流满面][泪流满面]
1426831779000	转发微博
1426825638000	煞笔原作者 //@北京人不知道的北京事儿:能让20几个医生动手打你，那一定是该打。//@调子再高点试试看：此事系病人不挂号加塞硬闯进医生诊室咨询，因一言不合便往医生身上泼水，然后双方就推搡殴打起来。显然，此病人系三无产品：无德、无知、无畏，欠揍！
1426815644000	http://t.cn/RhofUJ5★★★★★，一间小屋，几辆汽车就拍出了如此的硬科幻。
1426748859000	转发微博
1426745918000	 //@Arron微风: //@不约桑w:转发微博
1426692932000	哈哈哈
1426608493000	转发微博
1426570091000	大四下还要上课交作业也是醉了！当初脑子进屎了么😂😂😂 http://t.cn/z8qPLDa
1426564606000	特么有病，这么练一万年也白瞎，哪个脑残领导拍屁股的决定？不过就连足球都需要政府干预，也是醉了。
1426557402000	没看完，看到“有些事”三个字，立刻反射出“我都已忘记”😂😂😂
1426556065000	大英帝国脱欧入亚😂😂 //@财经网:【法德意同意加入亚投行 日本推迟加入】据英国金融时报报道，法国、德国和意大利据称已同意加入亚投行。另据新华社报道，沙特希望参与亚洲基础设施投资银行。据日本产经新闻报道，日本将推迟加入中国主导的亚投行。http://t.cn/RwFHUYj
1426555880000	当年就觉得信号与系统是中文版天书，现在觉得信号与系统变成了外文版天书😂😂当初为什么不好好学😭😭😡😡
1426548945000	哈哈
1426515959000	转发微博
1426515541000	表情😂😂 //@全球健身中心:随手转发正能量[鼓掌]习大表情亮了~[偷笑]
1426495249000	转发以证活着😒😒
1426495215000	转发微博
1426337780000	会不会有烧焦羽毛气味儿。。。
1426333653000	转发微博
1426300963000	我觉得我完蛋了，已经不会跟女生聊天了[抓狂]
1426263857000	转发微博
1426250433000	 //@回忆专用小马甲:都马着，最近也是玩手机上瘾💅
1426242978000	看！灰机！ http://t.cn/z8AUpSn
1426224298000	 //@泥再戳我酒窝sisi:[羊年大吉]
1426222252000	哈哈哈
1426152998000	纯白色air force1还是挺好看的！ http://t.cn/RwdKJ6y
1426134308000	客户信息卖了多少钱？[呵呵]或者是你们的员工卖的！@顺丰速运官微 @顺丰官方客服
1426121755000	高冷的汪都不理它[懒得理你]
1426121550000	哈哈哈 为什么是 奇妙能力歌 //@你在北方的寒夜里四季如春:为什么是奇妙能力歌 //@陈粒_:好多人圈我这个 而我只想问 关注我的女孩儿 为什么也关注了杜蕾斯
1426075693000	呵呵，其实根本不是反水客，而是反大陆
1426056241000	哈哈哈
1425980223000	转发微博
1425976733000	转发微博
1425882983000	😨😨😨
1425882457000	开学第一天图书馆就被预约满，不开心😔😔 http://t.cn/RzT6aNk
1425868741000	困成狗大概就这样儿吧[偷笑][偷笑]
1425868611000	无聊 //@王尼玛:饿。。。
1425857798000	真的有这么锋利的刀😱😱我以为电视上都是假的！
1425811244000	卧槽 //@美美92:顿时觉得欢乐谷弱爆了@迪迪迪迪小迪 @whativebeenlookingfor @悲伤的大脚 
1425809771000	[哈哈][哈哈][哈哈] //@葡萄酱味儿的丫头:[笑cry][笑cry][笑cry]
1425778370000	coffee+new balance
1425710671000	转发微博
1425611627000	 分享单曲http://t.cn/Rwn1a1u（@网易云音乐）
1425310240000	哈哈哈哈@debude小了个白  //@王梦佳像夏天:哈哈哈哈哈哈 //@阿花花酱:hhhhh //@一只学霸:哈哈哈哈哈哈哈哈 //@草图君:哈哈哈哈哈哈哈哈哈哈哈
