time		ext
1428909542000	//@汶金让: 对腐败分子的仁慈，就是对人民的犯罪，不能饶那些祸国殃民的家伙！[心][给力][话筒]
1428909295000	//@汶金让: 如果能撞出一两只大老虎，也是好事！[哈哈][话筒] //@音乐人杨海潮:上次的法拉利撞出个令计划，期待这次......
1428908033000	[礼物][good]//@施志平2011: 友好，[心][鲜花][心][红丝带][红丝带][红丝带][红丝带][红丝带][红丝带][红丝带][蛋糕][咖啡][蛋糕][咖啡][西瓜][喜]//@润水滋禾5869:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
1428907855000	//@敬美耗玉: [玫瑰]//@原来你们还在这儿: //@敬美耗玉:这构图来源于安格尔的“大宫女”，“查看原图”美妙绝伦！体验一下什么是人体美！[赞]//@至诚大兵: 很色诱哟……[偷笑]//@秋杰子: //@jiyoufa: 转发微博
1428906955000	//@胡子李ljd: 回复@看看老朋友 的赞:你好
1428906892000	转发微博
1428904616000	转发微博
1428896782000	网友们中午好 http://t.cn/RAowuLY
1428893674000	 http://t.cn/RZKWHkV
1428892983000	转发微博
1428892791000	//@徐付群: 俄国老Biang的不诚信！ 最终会成为中方独资大桥吗？
1428892372000	//@徐付群: 豪车交通事故，让大家有机会了解到一个很牛鱼的阶层。//@司马平邦:转发微博
1428890779000	//@朱光荣律师: //@李根老表://@纪昀: //@应天澜://@苍穹大地上:中共面对经国先生的高瞻远瞩与襟怀坦白为什么就不能知耻而后勇呢？一个伟大、光荣、正确的党必须是一个勇于认错、改过自新的党。
1428890647000	#好久不见# @美语心境 好新周快乐
1428890610000	#好久不见# @沙漠里的山川 好久不见，你还好吗？
1428890249000	转发微博
1428889814000	好友新周快乐//@周永坤微博: 伯则，大也。看来大熊落网是真的了。
1428888224000	#好久不见# @沧浪轩主 好友新周快乐
1428887960000	王岐山见老干部时首提反腐新概念 重点抓一类人 （分享自 @凤凰视频） http://t.cn/RASDa8q 
1428887870000	传某军中巨虎即将落马 揭其涉案内情：用军权搞一大阴谋 （分享自 @凤凰视频） http://t.cn/RASDMGU 
1428887781000	【军报批“老虎”家族贪腐：老子办事儿收钱 一抓一窝】习近平主席在2015年春节团拜会上讲话指出：&ldquo;不论时代发生多大变化，不论生活格局发生多大变化，我们都要重视家庭建设，注重家庭、注重家教、注重家风。&rdquo;对领导干部来说，好家风是 （分享自 @凤凰网） http://t.cn/RASdMJ1 
1428887644000	【外交部官员：很多人在外无守法意识 国家形象输得很惨】翟雷鸣还谈到了中国公民在海外的素质问题：“极少数人，在海外给我们带来了很多羞辱，如在飞机上打架，在一些风景名胜区胡乱刻画等。有人去马尔代夫潜水，拍了两张水底照片，一张拍到了中国香烟的烟 （分享自 @凤凰网） http://t.cn/RASeOrd 
1428887451000	#好久不见# @cyj6066 好久不见，你还好吗？
1428887446000	#好久不见# @亭林镇合唱团 好久不见，你还好吗？
1428887441000	#好久不见# @悦来-艾 好久不见，你还好吗？
1428887435000	#好久不见# @龟兹仙子 好久不见，你还好吗？
1428887430000	#好久不见# @徐忠晓书画 好久不见，你还好吗？
1428887414000	转发微博
1428887400000	转发微博
1428887345000	转发微博
1428887330000	转发微博
1428887320000	转发微博
1428887315000	转发微博
1428887303000	转发微博
1428887261000	转发微博
1428887224000	//@敬美耗玉: [给力]//@中原-W: 人民领袖
1428887193000	转发微博
1428887148000	//@奔六: //@陆锡鑫: 应该是官二代或富二代的败家子玩飙车呢，顺藤摸瓜，没准又摸出一两个贪官来。
1428887116000	//@踏遍全球rw: //@W夫子: //@沁心微语亭: [耶]
1428880688000	祝网友们新周快乐 http://t.cn/zRwQdif
1428878381000	网友们早安 http://t.cn/zRwQdif
1428819048000	 http://t.cn/RzF6Sdi
1428818988000	//@情调玫瑰: [心]//@悠悠D芳草心://@微博语录每日时报: [心]:喧嚣的尘世，变幻的色彩，匆匆的背影，无尽的欲望
1428818347000	//@东方笨爹: //@隔山有眼jr: [好棒][好棒]
1428818113000	网友们周末快乐 http://t.cn/RzF6Sdi
1428817988000	//@优雅飞扬: 美丽的花名，丰满的花朵，富贵喜庆，吉祥如意。
1428817976000	//@林峰心连心: //@阿泷豫滴: //@林峰心连心:转发微博
1428817966000	//@红色的小提琴: 晚春发芽与开花，春雨贵如油。@-农妇: @水乡网:“走遍江南九十九，不如南浔走一走”，这是评价南浔的一句佳话，但是很多的人只闻得南浔之味，却从不知她藏着无比的韵味，让人醉，让人痴。
1428817615000	下放的权力别悬着（微调查）--时政--人民网 http://t.cn/RAaQp0U 
1428812836000	#好久不见# @沧浪轩主 好友周末快乐
1428812674000	[good][good][good][good][good][good][good][good][good][good][good]//@郑州畅通: 牛
1428812410000	转发微博
1428812342000	//@施志平2011: [心][心][心][心][心][心][酷][good][good][good][good][good][good][good][江南style][江南style][江南style]//@安NY宝贝: [给力][赞]
1428812171000	政商“朋友圈”缘何频成官员仕途“终结者”-新华网 http://t.cn/RAShyOz 
1428809293000	济南公布去年“反腐清单” 188人因贪污被立案--山东频道--人民网 http://t.cn/RAasi8V 
1428809194000	//@皓伦王明川: 警言！[赞]
1428809178000	//@寒雨002: 回复@寒梅200:[握手][玫瑰]//@寒梅200:回复@寒雨002:不用客气，文章好才赞的//@寒雨002:[哈哈]问好[握手]//@慷河:回复@寒雨002:老师早[心][太阳][微风]//@寒雨002:回复@慷河:早[微风][作揖]//@寒雨002:老杜诗[哈哈]//@梧桐述语:春夜喜雨[太开心]//@寒雨002:总管晚愉快[月亮][微风]
1428809156000	//@八八八八八爪鱼: 安全不容忽视
1428809117000	//@八八八八八爪鱼: 看来都有这样的经历//@风雪之颠张:他们还有桌子，当时我们初中的时候是席地而坐 //@八八八八八爪鱼:我们初中就做了，只是没照片[偷笑]
1428809070000	//@建京视界-央视摄影李建京: [心]//@建京视界-央视摄影李建京: //@建京视界-央视李建京摄影: [心][围观]@万山铜: //@建京视界-央视摄影师李建京:回复@挚爱Dani:#回顾我拍央视百人名主持瞬间：摄影李建京#[浪]@明日小薇 @信诚得乐 @关爱患病儿童 @导演刘新亭 @爱画人智 @古道新宇//@挚爱Dani:
1428809049000	//@建京视界-央视摄影李建京: [心]//@建京视界-央视摄影李建京: //@建京视界-央视李建京摄影: [心]//@施志平2011: [熊猫]/@建京视界-李建京摄影师:@傅继英 @施志平2011 @八年小散 @古道新宇 @苗雪珊 @信诚得乐@巴菲特SMS@当代国画家徐鹤@关爱患病儿童 [心]
1428800627000	美方宣布同意精简遣返中国贪官的流程--时政--人民网 http://t.cn/RAaEn9t 
1428799758000	#好久不见# @沧浪轩主 好友周末快乐
1428793913000	【专访卫计委主任：中国用药量大反比别国贵 这不正常】&mdash;&mdash;打破以药补医利益链，挑战重重 李斌：三明的改革好像是一个孤岛一样，嗯，有些药厂去，有点像围剿似的 &mdash;&mdash;暴力伤医事件频发，如何解决医患纠纷 记者：您看 （分享自 @凤凰网） http://t.cn/RAalXWK 
1428793814000	#好久不见# @追梦人-沃爱4G 好久不见，你还好吗？
1428793810000	#好久不见# @Listen小鑫 好久不见，你还好吗？
1428793801000	#好久不见# @悦来-艾 好久不见，你还好吗？
1428793783000	转发微博
1428793776000	转发微博
1428793766000	转发微博
1428793763000	转发微博
1428793760000	转发微博
1428793756000	转发微博
1428793750000	转发微博
1428793698000	转发微博
1428793686000	[赞]
1428793602000	[礼物]//@老豆的天使: 早安快乐！
1428793565000	转发微博
1428793469000	[礼物]
1428793421000	[礼物]//@李氏盛唐盛世: 转发微博
1428793360000	 http://t.cn/zRwQdif
1428790617000	网友们早安 http://t.cn/zRwQdif
1428790523000	 http://t.cn/zRwQdif
1428747512000	说的太好了🌻
1428743076000	//@林峰心连心: 转发微博
1428742984000	转发微博
1428742954000	转发微博
1428742886000	//@姚理文: 回复@文艺范儿的小逗比 的赞:[耶]
1428740386000	[哈哈]//@汶金让: 前边出事，后边提拔，再出事，再提拔，这就叫前赴后继[嘻嘻]
1428737232000	//@一人百度: 转发微博
1428736256000	[赞]//@建京视界-央视李建京摄影: [心][赞][围观][给力]
1428730882000	好友周末快乐[礼物]//@慕容晉樑: [钱]
1428730805000	还是实际点吧
1428730564000	郑州土豪老板发成捆现金 员工用麻袋扛钱 http://t.cn/RAXlnoL 
1428722924000	300万怎么来的//@汶金让: 比贪污受贿强多了，建议党和政府出台政策鼓励官员们炒股[心][哈哈][话筒]
1428721434000	转发微博
1428716785000	//@龙化石: //@待光芒四射已等三年: //@恬退隐忍12: 为福大命大造化大的善良老人点赞[赞][赞][赞]//@林峰心连心: [玫瑰][玫瑰]为好人点赞！#心心相连#
1428716619000	[赞]//@梦雨札记: 转发微博
1428715247000	转发微博
1428715079000	[礼物]祝好友天天快乐
1428714926000	祝好友天天快乐
1428712786000	[礼物]//@沙漠里的山川: [握手][礼物]
1428712759000	[礼物]//@自然之子是也: 多清静的道路，晨跑锻炼身体好！[耶]
1428712744000	[礼物]//@老豆的天使: 周末愉快
1428712476000	思客-王石：中国企业靠模仿的时代到头了 http://t.cn/RAXmkbB 
1428711030000	探访云南“小人国”_图片频道_新华网 http://t.cn/RAXnewM 
1428710878000	[赞]
1428710793000	#好久不见# @二十火韦人九王京 好久不见，你还好吗？
1428710787000	#好久不见# @追梦人-沃爱4G 好久不见，你还好吗？
1428710750000	#好久不见# @沙漠里的山川 好友天天快乐
1428710701000	转发微博
1428710690000	转发微博
1428710674000	转发微博
1428710656000	转发微博
1428710640000	转发微博
1428710623000	转发微博
1428710576000	中国网事:合格的“猎狐”队员是怎样炼成的?-新华网 http://t.cn/RAXnOFu 
1428708319000	[礼物]//@自然之子是也: 多清静的道路，晨跑锻炼身体好！[耶]
1428708161000	消息人士：毕福剑已被央视停职 正接受调查 （分享自 @凤凰视频） http://t.cn/RAXEZfW 
1428708029000	【八旬老奶奶用头给患病老伴当枕头照片走红(图)】近日，在南京鼓楼医院的急救大厅里，一位老爷爷（5年前被确诊得了癌症）被送进来。“我们一起度过了风风雨雨，晚年自然也是相互陪伴、互为依靠，” 潘奶奶看着病床上的老伴，“我怎么都会陪他一起，跨过这个 （分享自 @凤凰网） http://t.cn/RAXOEwm 
1428707823000	【中国纪检监察报：党员毕福剑必须讲规矩】4月6日，网络上流传了一段视频：中央电视台主持人毕福剑在饭桌上唱评《智取威虎山》中《我们是工农子弟兵》选段，并且边唱边戏谑。 （分享自 @凤凰网） http://t.cn/RA6FPHB 
1428707711000	【中美同意不为对方逃犯提供庇护 努力实施遣返】双方同意，任何一方都不会为逃犯提供庇护，将在各自法律范围内，努力将其实施遣返。美方积极支持中方针对外逃腐败分子的“天网”行动和公安部“猎狐2015”专项行动。 （分享自 @凤凰网） http://t.cn/RAXOfll 
1428707628000	赏: http://t.cn/RAXRmLv
1428701856000	晨练 http://t.cn/zRwQdif
1428701628000	网友们早安 http://t.cn/zRwQdif
1428666404000	网友们晚上好 http://t.cn/RAX5408
1428663070000	网友们晚上好 http://t.cn/RAX5408
1428656729000	昆明市委书记高劲松接受调查(图/简历)  （分享自 @新浪新闻） http://t.cn/RAX2HXj 
1428646938000	国家卫计委否认5月出台全面二孩政策  （分享自 @新浪新闻） http://t.cn/RA6dwWH 
1428646906000	军人归队前为妻子准备整年食物：吃完我就回来了 http://t.cn/RA6Fxpk 
1428640300000	转发微博
1428630382000	2015年国人必知的中国外交大戏！你都了解吗？-深度观点--热血网 http://t.cn/RA6QzQd 
1428626488000	国产航母到底要造几艘：张召忠一语道破天机！-首页幻灯--热血网 http://t.cn/RA6jAvp 
1428626371000	金正恩如此评价毛岸英：一语道破中朝关系-热血推荐--热血网 http://t.cn/RA6jvWp 
1428624741000	网友们上午好 http://t.cn/RZKWHkV
1428624444000	#好久不见# @沧浪轩主 好友天天快乐
1428624392000	转发微博
1428624386000	转发微博
1428624371000	转发微博
1428624365000	转发微博
1428620006000	转发微博
1428619928000	我国开展打击代孕专项行动--时政--人民网 http://t.cn/RA6C7wY 
1428619843000	谨防“朋友圈”变成腐败圈（人民时评）--观点--人民网 http://t.cn/RA6pSoa 
1428619720000	[礼物]好友早安//@金叫唤-: [鼓掌][good]
1428619653000	转发微博
1428619616000	//@王北南2012: [给力]
1428619579000	//@敬美耗玉: [玫瑰]//@i有缘和田玉_:[ok]
1428619558000	转发微博
1428619531000	[赞][礼物]
1428619482000	哈哈//@徐付群: 长得好看的人都已坐在床上刷微博了！
1428619442000	转发微博
1428619330000	【北京首次公开巡视组与区县一把手谈话录像(图)】按巡视工作惯例，巡视反馈分为向被巡视单位的“一把手”反馈情况和向被巡视单位的领导班子反馈情况两个环节。去年年底，中央巡视组与被巡视单位“一把手”谈话画面首次曝光，为地方公开提供了示范。 （分享自 @凤凰网） http://t.cn/RA6KmOW 
1428619054000	【“猎狐2015”告捷 中国首次成功从希腊引渡嫌犯】法制晚报讯，中国警方首次从希腊成功引渡经济犯罪嫌疑人胡某回国。这是“猎狐2015”专项行动启动以来，中国警方首次从希腊成功引渡经济犯罪嫌疑人。 （分享自 @凤凰网） http://t.cn/RA6Juxj 
1428618562000	转发微博
1428618554000	转发微博
1428618531000	转发微博
1428618508000	//@姜雁航: 写检讨，停课四天[哼]
1428618441000	//@冬日明月晨风: 58天[耶]
1428618419000	转发微博
1428618412000	//@金叫唤-: [微风]好友，早上好！//@TK-MT://@金叫唤-:[赞啊]
1428618400000	转发微博
1428618383000	//@江苏梁: 潇洒早上好！
1428618322000	 http://t.cn/zRwQdif
1428618220000	网友们早安 http://t.cn/zRwQdif
1428584941000	转发微博
1428584586000	 http://t.cn/zRwQdif
1428577765000	//@楊康令: 应把关注点放在于公权滥用及利用公权陷害的邪恶点上。官媒一味地洗地，无论公权有多邪恶，其誓死维护公权的正义性及不惧众怒地提高其公信力，这点真的让人磨牙切齿并觉得恶心不已。//@天佑胖纸:上海法官集体嫖娼认栽了吗？
1428574678000	男子盗4万元即开型彩票 花千元雇人刮奖中100元 http://t.cn/RAislbX 
1428574216000	【国务院发布打击侵犯知识产权和制假售假工作要点】《2015年全国打击侵犯知识产权和制售假冒伪劣商品工作要点》已经国务院同意，现印发给你们，请认真贯彻执行。 （分享自 @凤凰网） http://t.cn/RAi1DLg 
1428570260000	中国抗战阅兵给世界出大难题：安倍痛哭_环球新军事 http://t.cn/RA6vImS 
1428570247000	中国抗战阅兵给世界出大难题：安倍痛哭_环球新军事 http://t.cn/RA6vfdS 
1428567889000	转发微博
1428567812000	[礼物]//@王北南2012: 转发微博
1428567537000	真的么?//@前史之鉴: 转发微博
1428567365000	袁隆平超级稻减产大面积绝收 被下“逐客令” http://t.cn/RAijJuZ 
1428561353000	//@杨忠海-: 中午好！//@明英yang://@杨忠海-: [鲜花][给力]//@曰立羽涵:[耶]
1428561330000	[哈哈]//@汶金让: 毕福剑视频的拍摄及发布者是美国大使馆一等政务秘书、中情局高级特工白丹利，毕旁边的美女是乌克兰大使馆二秘列娜，呵呵，这事儿闹的，既然是被美爹出卖的，那就没啥好跳的，节哀顺便吧。By孤烟幕蝉
1428561205000	#好久不见# @沧浪轩主 好友下午好
1428561143000	 http://t.cn/RZKWHkV
1428561067000	网友们下午好 http://t.cn/RZKWHkV
1428560898000	盘点中纪委近期发出的10个警句--反腐倡廉-人民网 http://t.cn/RAi3FOQ 
1428560392000	新华视点：银行卡“换芯”衍生出多少乱收费？-新华网 http://t.cn/RAi3XXj 
1428560369000	新华视点：银行卡“换芯”衍生出多少乱收费？-新华网 http://t.cn/RAi36ha 
1428548541000	//@F1拖拉机: 也许没想到就是这个认真才改变了中国法制进程[good][赞]
1428548448000	醉驾男子找“中间人”“销案”遇骗子 结果双双被抓--人民电视--人民网 http://t.cn/RAiWaqy 
1428543661000	//@硬笔山水画_奚明科: //@硬笔山水画_奚明科:转发微博
1428539983000	【小伙万里骑行游中国 第460天到深圳车被偷(图)】广西小伙子王平安的毕业旅行选择了骑行，在顺利骑遍大半个中国后，第460天，在深圳华强北把车丢了。”　　华强北派出所表示，办案民警会尽力帮王平安找回他的自行车：“但是大家都清楚，华强北每天人来人往 （分享自 @凤凰网） http://t.cn/RAixNeg 
1428539918000	【马英九：台湾可以“中华台北”之名加入亚投行】对于申请加入亚投行，他表示，以中华台北之名加入国际组织，应该是一个很好的惯例。 （分享自 @鳳凰網台灣站） http://t.cn/RAiqU7R 
1428539805000	中国买家1.2亿买下墨尔本豪华公寓 创澳洲纪录 http://t.cn/RAi6pT9 
1428534716000	【山东挂牌督办济宁市5起违法占地案 均属未批先建】原标题：山东挂牌督办济宁市5起违法占地案 均属未批先建近日，山东省国土资源厅对济宁市5起典型土地违法违规案件进行挂牌督办。据了解，这5起案件都是违法比较严重、性质恶劣、占用耕地面积较大的案件 （分享自 @凤凰网山东） http://t.cn/RAiiJlr 
1428534632000	#好久不见# @五湖四海论坛 好久不见，你还好吗？
1428534626000	#好久不见# @亭林镇合唱团 好久不见，你还好吗？
1428534620000	#好久不见# @宏伟SQ 好久不见，你还好吗？
1428534606000	#好久不见# @大国画院乔薇 好友早安
1428534570000	转发微博
1428534563000	转发微博
1428534555000	转发微博
1428534551000	转发微博
1428534546000	转发微博
1428534530000	网友们早上好 http://t.cn/RAx5JIQ
1428534453000	转发微博
1428534427000	转发微博
1428534376000	早安//@杨忠海-: 早上好！//@海上大寶:早安！
1428534310000	//@徐付群: 微信这种单间封闭式信息传播毛病大了去。
1428534134000	转发微博
1428534047000	【出入境公司跑路 济南万达楼顶多人欲跳楼维权(图)】原标题：出入境公司跑路 济南一商场楼顶多人欲跳楼维权(图)7日中午，济南网友爆料称经四路一商场楼顶有人集体跳楼，随后记者立即赶往现场。现场知情市民告诉记者，这次事件都起因于山东合兴出入境服 （分享自 @凤凰网山东） http://t.cn/RAixB2t 
1428533977000	【王书金案侦办警察谈聂树斌为何认罪：打呗】2005年1月，河南荥阳警方在盘查中意外发现王书金，后与王书金原籍的广平公安联系。而后时任副局长的郑成月携干警赴河南，将逃亡十年的王书金押解回广平。在逐一核实王书金涉嫌的命案时，郑成月得知了聂树斌案。 （分享自 @凤凰网） http://t.cn/RAiJjZU 
1428533924000	【新华社点评毕福剑王思聪：别拿粗鄙当个性】某网络红人在调教宠物狗时，配以“逆天”旁白并将其搬上微博，在遭遇批评后的第一反应竟是大爆粗口。“娱乐至上”的时代，把涉黄涉暴语言当个性和时尚者大有人在。网络脏话的泛滥，反过来会刺激和助长现实社会中 （分享自 @凤凰网） http://t.cn/RAiJF5w 
1428495352000	网友们晚上好 http://t.cn/RAJB4VR
1428495003000	//@天莫塌_哥何怕: [话筒]//@林示声白勺国民: 有图有证，没有老逼养的就没有这些狗日的！//@倔老头2010: 站起来做人!
1428494909000	季建业忏悔：第一次收钱不认为是受贿当作礼金 （分享自 @新浪新闻视频 更多新闻视频：http://t.cn/ht3WD） http://t.cn/RAJsrgc 
1428494852000	转发微博
1428494762000	 http://t.cn/zRwQdif
1428494655000	监拍老人遭碾压 路人合力抬起一吨重轿车救人 （分享自 @新浪新闻视频 更多新闻视频：http://t.cn/ht3WD） http://t.cn/RAJs09I 
1428494091000	[礼物]//@郑州畅通: 棒！ //@夏天的微博088:[礼物] //@昆明清山客: 转发微博
1428494074000	[礼物]//@李氏盛唐盛世: 转发微博
1428494032000	男教师猥亵多名小学女生 诱骗称做游戏 （分享自 @新浪新闻视频 更多新闻视频：http://t.cn/ht3WD） http://t.cn/RAJFgi3 
1428493552000	//@郑在索律师: 转发微博
1428492267000	网友们晚上好 http://t.cn/zRwQdif
1428490424000	【法制日报：毕福剑也许没法律责任 但要承担其他责任】一段唱评《智取威虎山》“不雅视频”的流出,将如日中天的娱乐大腕儿“毕姥爷”置于公众舆论的批评之下。 （分享自 @凤凰网） http://t.cn/RAJi9zi 
1428490239000	【法制日报：毕福剑也许没法律责任 但要承担其他责任】一段唱评《智取威虎山》“不雅视频”的流出,将如日中天的娱乐大腕儿“毕姥爷”置于公众舆论的批评之下。 （分享自 @凤凰网） http://t.cn/RAJi9zi 
1428487222000	[礼物]//@昆明清山客: 转发微博
1428486846000	原清华大学党委书记胡和平任陕西省委副书记  （分享自 @新浪新闻） http://t.cn/RAJutPU 
1428486781000	[礼物]//@昆明清山客: 转发微博
1428486736000	 http://t.cn/RAJB4VR
1428486628000	中国首支维和步兵营女兵班出征_图片频道_新华网 http://t.cn/RAJBZy3 
1428486563000	李克强与文史馆员谈文论道--时政--人民网 http://t.cn/RAJLnw9 
1428483908000	网友们下午好 http://t.cn/RZKWHkV
1428483449000	网曝武汉“偷祭品产业” 多儿童参加(组图)_新闻中心_中国网 网曝武汉“偷祭品产业”多儿童参加 http://t.cn/RAxK5NQ 
1428479199000	北京四环房价将迈入8万元时代：住宅用地基本没了(第1页)_楼市_理财_MSN中文网 http://t.cn/RAJQl5d 
1428478375000	#好久不见# @沧浪轩主 好友下午好
1428478314000	//@一人百度: 转发微博
1428476292000	转发微博
1428476258000	央视员工称毕福剑主持节目被停播4天  （分享自 @新浪新闻） http://t.cn/RAJCvum 
1428476147000	福建2000多吨病死猪肉流向餐桌 工人自己不敢吃 http://t.cn/RAJVB09 
1428466499000	昆明警备区原司令员王晓明涉嫌受贿被立案侦查  （分享自 @新浪新闻） http://t.cn/RAJJnay 
1428466193000	国企反腐开启一天查处一人节奏 获大量举报材料  （分享自 @新浪新闻） http://t.cn/RAJvZ1p 
1428465920000	//@奔六: [赞啊][赞啊][推荐]
1428465855000	转发微博
1428465844000	转发微博
1428462703000	男子挥刀砍伤警察 警察鸣枪将其制服 （分享自 @凤凰视频） http://t.cn/RAJIdi6 
1428462581000	老汉7000元被骗成冥币 情绪失控当街狂跳骑马舞 （分享自 @凤凰视频） http://t.cn/RAJIYQc 
1428462482000	小狗好懂事 看形势随机应变 （分享自 @凤凰视频） http://t.cn/RAJINl0 
1428459338000	2013-05-20人物 灾难征服者：龙卷风之谜（上） （分享自 @凤凰视频） http://t.cn/RAJtBSq 
1428459249000	转发微博
1428456412000	季建业受贿1132万获刑15年 曾写19页悔过书 （分享自 @凤凰视频） http://t.cn/RAJG8cQ 
1428454634000	【中央重新定义公务员“好日子” 享受特权福利不复返】近日，《机关事业单位职业年金办法》印发，《办法》规定，从2014年10月1日起实施机关事业单位工作人员职业年金制度。 起初，有人说养老金并轨，公务员&ldquo;好日子&rdquo;到头了。现在，有了 （分享自 @凤凰网） http://t.cn/RAxDjRJ 
1428453447000	【深圳原政法委书记蒋尊玉被双开 参与赌博、通奸(图)】中新网4月7日电 据广东省纪委监察厅网站消息，日前，经省委同意，省纪委对深圳市原市委常委、政法委书记蒋尊玉严重违纪问题进行立案审查。 （分享自 @凤凰网） http://t.cn/RAxk5Ge 
1428446848000	#好久不见# @沙漠里的山川 好友早安
1428446797000	转发微博
1428446792000	转发微博
1428446783000	转发微博
1428446778000	转发微博
1428446770000	转发微博
1428446764000	转发微博
1428446760000	转发微博
1428446756000	转发微博
1428446751000	转发微博
1428446715000	//@王舜现代: #名博现场# //@幺歌63: 友夜安！[鲜花][心][微风] //@天眼品鉴:#网罗天下##出彩中国人#//@九九九乐:好友好！[给力][赞] //@幺歌63:友安！[给力][围观][威武] //@gok5500://@重回大唐爱: 转发微博
1428446697000	转发微博
1428446683000	//@姜雁航: 衣不蔽体，饿倒在海边——美帝的人民生活太艰苦了。
1428446664000	转发微博
1428446656000	//@敬美耗玉: [玫瑰]//@快乐男儿sdwgl2012://@20年代日本风景水彩画:转发微博
1428446603000	//@lyf111386: //@V美图美文欣赏V:[赞][给力][给力][赞]
1428446595000	//@君临雪夜: 转发微博
1428404931000	 http://t.cn/zRwQdif
1428404597000	网友们晚上好 http://t.cn/zRwQdif
1428404480000	[礼物]//@杨忠海-: 转发微博
1428404441000	[good]
1428399543000	【“大衣哥”返乡办签书会 获工作人员护驾气派十足[高清大图]】4月06日，山东省泰安市，“大衣哥”朱之文坐豪车现身家乡，为自己的新作《泥土在歌唱》进行签名售书。签售现场工作人员为朱之文开道，朱之文一身西装，在寒风中为现场歌迷激情演唱两首成名作 （分享自 @凤凰娱乐） http://t.cn/RAxU5X6 
1428399400000	//@徐付群: 真滴么？[吃惊]→_→//@余胜海:区伯这次“嫖”的值得，据说习大大已经关注此事了，有可能推动我国司法改革和法治进程！
1428399274000	//@建京视界-央视摄影师李建京: 回复@雪中碳V:@雪中碳V @信诚得乐 #谢谢你来到（建京视界）#//@雪中碳V://@建京视界-央视摄影师李建京:@798唯美女画家: @雪中碳V: [推荐][好棒]//@信诚得乐:[赞啊@袁泽休1996: //@施志平2011: [爱你][赞][赞][赞][赞]/
1428399130000	#好久不见# @沧浪轩主 好友天天快乐
1428395199000	//@敬美耗玉: [玫瑰]//@西山童话://@云中雪云://@古月依喜: 转发微博
1428391742000	转发微博
1428391706000	转发微博
1428391677000	转发微博
1428389589000	 http://t.cn/RAxJ3CQ
1428388943000	//@八八八八八爪鱼: 什么情况？
1428388849000	【毒贩被警察制服后 看门狗跟着“投降”】 （分享自 @凤凰网围观） http://t.cn/RAx2weZ 
1428382838000	转发微博
1428381816000	 http://t.cn/RAx5JIQ
1428381639000	转发微博
1428381612000	//@姚理文: 回复@宣传精灵:谢友支持！[礼物]
1428381543000	【媒体：习近平点名称赞过哪些县委书记】今天，人民日报在头版头条刊发文章《三十四年后的追寻——“四有”书记谷文昌》，记叙了这位一直让习近平总书记念念不忘、撰文称赞“在老百姓心中树起了一座不朽丰碑”的县委书记的生平事迹。 （分享自 @凤凰网） http://t.cn/RAx4RzE 
1428365060000	【知情者：一汽落马老总获分别墅后再花百万公款推倒重建】去年，中央巡视组进驻一汽开展调查，查出一汽集团存在党风廉政建设责任落实不够到位、执行“三重一大”制度不力、顶风违纪和整改工作不力、汽车销售和资源配置领域腐败多发等4大问题。 （分享自 @凤凰网） http://t.cn/RAMg1sj 
1428364901000	【国务院批准机关事业单位职业年金办法】《机关事业单位职业年金办法》已经国务院同意，现印发给你们，请认真贯彻执行。条 单位缴费按照个人缴费基数的8%计入本人职业年金个人账户；个人缴费直接计入本人职业年金个人账户。 （分享自 @凤凰网） http://t.cn/RAMuJPc 
1428364843000	【太原现36万元“庭院式墓地” 买主被曝是厅官(图)】国务院《殡葬管理条例》规定，要节约殡葬用地，革除丧葬陋俗；严格限制公墓墓穴占地面积。”　　记者４月１日在位于南京市溧水区的美人山公墓看到，目前墓园内有两处超大墓，占地总面积超过２６０平方米 （分享自 @凤凰网） http://t.cn/RAMuziD 
1428364664000	【渣土车掉进嘉陵江现场 司机溺亡】 （分享自 @凤凰网围观） http://t.cn/RAMF1mg 
1428364640000	【游乐设施旋转杆断裂19人被甩出现场】 （分享自 @凤凰网围观） http://t.cn/RAMFaCw 
1428364490000	#好久不见# @民族书画艺术网 好久不见，你还好吗？
1428364484000	#好久不见# @追梦人-沃爱3G 好久不见，你还好吗？
1428364479000	#好久不见# @小飞月 好久不见，你还好吗？
1428364469000	#好久不见# @Listen小鑫 好友早安
1428364413000	转发微博
1428364408000	转发微博
1428364398000	转发微博
1428364395000	转发微博
1428364390000	转发微博
1428364380000	转发微博
1428364376000	转发微博
1428364370000	转发微博
1428364366000	转发微博
1428364362000	转发微博
1428364357000	转发微博
1428364354000	转发微博
1428305513000	7层以上不宜居住 买房潜规则曝光   （分享自 @凤凰房产） http://t.cn/RAMVH1n 
1428301723000	【女子疑似快餐店产子 弃婴垃圾桶后返回】 （分享自 @凤凰网围观） http://t.cn/RAMwyn9 
1428301624000	【港媒：金立群或担任亚投行首任行长】据香港《南华早报》报道，分析人士称，曾担任中国财政部副部长的金立群，可能成为中国牵头成立的亚投行的第一任行长。 （分享自 @凤凰网） http://t.cn/RAIT2SW 
1428301595000	【山西将审计55名省管领导干部 涉及市委书记、市长等】原标题：我省将审计55名省管领导干部着重监督检查履职尽责情况 4月5日，记者从省审计厅获悉，今年我省将按照计划对55名省管领导干部进行审计，审计对象涉及市委书记、市长、县委书记、开发区党工委书记 （分享自 @凤凰网） http://t.cn/RAM7H7z 
1428301282000	#好久不见# @沧浪轩主 好友天天快乐
1428285897000	[给力]//@自然之子是也: 整顿四风就要依法行政，铁面无私！
1428285320000	[哈哈][哈哈]那时侯还有小米手机呢//@惜秋微博: 有二维码不？没有就是假的！
1428284896000	男生骑车撞奔驰 因没钱赔跪在奔驰车门前 - 2015年3月29日，在防城港市防城区街上，一年轻男子骑一辆“BIBO”车，撞上一辆奔驰车，由于没钱赔偿修车费用，男子当场下跪。4月1日，经过双方协调，年轻男子父母出钱将撞坏的奔驰车修好，花去1万元左右。图为 （分享自 @中国网财经） http://t.cn/RAIFV3r 
1428282533000	【沙特F-15E战机在也门附近坠毁 飞行员被美军捞救】美国全国广播公司网站报道，昨日一架沙特空军F-15E战斗机在执行打击胡塞武装作战任务中坠入亚丁湾海中，两名飞行员跳伞落水后被美国空军救援直升机捞起。美国空军的“铺路鹰”特种任务直升机（HH-60）及其 （分享自 @凤凰网） http://t.cn/RAIDATQ 
1428281486000	【山东公布2015年省重点建设项目名单 济青高铁在列】为推动全省经济转型升级，山东确定今年将开工建设100多个重点项目，涉及重大基础设施建设，战略性新兴产业和现代服务业，以及生态环保、民生改善等多个领域。 （分享自 @凤凰网青岛） http://t.cn/RAIeyKj 
1428281418000	【长清区副区长考察时外出游玩被诫勉谈话、通报批评】原标题：济南市纪委通报5起违反八项规定典型问题新华网济南4月5日电（记者 周科） 济南市纪委近日通报5起违反中央八项规定精神的典型问题，涉及违反工作纪律、公车私用、公款吃喝或旅游等。长清区副 （分享自 @凤凰网山东） http://t.cn/RAIgs7E 
1428280867000	【姜异康：积极适应经济发展新常态 推动山东新发展】山东省委书记、省人大常委会主任姜异康主持会议并讲话，省人大常委会副主任、党组副书记柏继民、才利民，副主任贾万志、温孚江、尹慧敏、于建成、宋远方，秘书长翟鲁宁出席会议。 （分享自 @凤凰网山东） http://t.cn/RAIglO8 
1428280436000	【山东纪委晒隐蔽四风问题 高速路口车倒腾礼品】去年以来，按照中央纪委和省委部署安排，全省各级纪检监察机关把监督中央八项规定精神落实、坚决纠正“四风”作为重大政治任务，认真履职，铁面执纪，狠抓贯彻落实，有力促进作风建设深入开展。 （分享自 @凤凰网山东） http://t.cn/RAIgt25 
1428280254000	网友们天天快乐 http://t.cn/RAIg2VZ
1428280124000	转发微博
1428280117000	转发微博
1428280108000	转发微博
1428280102000	转发微博
1428280033000	#好久不见# @香港龙威仪器仪表有限公司 好久不见，你还好吗？
1428280028000	#好久不见# @亭林镇合唱团 好久不见，你还好吗？
1428280019000	转发微博
1428280013000	转发微博
1428279984000	#好久不见# @cyj6066 好久不见，你还好吗？
1428279964000	转发微博
1428279955000	转发微博
1428279945000	转发微博
1428279939000	转发微博
1428279932000	转发微博
1428279917000	转发微博
1428279914000	转发微博
1428279911000	转发微博
1428279907000	转发微博
1428279902000	转发微博
1428273975000	转发微博
1428273750000	转发微博
1428273734000	转发微博
1428273722000	//@寒雨002:@梧桐述语 @雨润聚龙潭 @山巅之小草 @岳爷 
1428273694000	祝网友们天天快乐 http://t.cn/RAI1AFT
1428273564000	网友们早安 http://t.cn/RAI1AFT
1428232667000	美丽的红莲湖晚景 http://t.cn/zRwQdif
1428223396000	我分享了@一定见过 的文章 http://t.cn/RwRMRMB刘源讲的实在[good][给力]
1428215011000	[哈哈]
1428199589000	[good][good]
1428199254000	转发微博
1428194074000	这个事真不好说//@民间治堵人陈哲宏: //@北京杨博:转发微博
1428193942000	转发微博
1428192867000	转发微博
1428191439000	转发微博
1428191407000	转发微博
1428191351000	//@织梦者之歌: [心][心]//@紫陌城西v: [心]//@Melody锋芒:感人！令人动容[心][心]//@真理万岁_7684: 清明是思念和感恩尽情宣泄的日子。读了这篇令人动容的散文，深深敬佩作者那纯真的怀念之情。[赞]
1428185312000	[赞]//@酷酷的宇327://@挑款师记事本:脸皮薄的人难以成功
1428184505000	//@爱我就勇敢地说出来: [心] //@六郎山人CCB:风景、心情、火车带来的喜悦！
1428184219000	转发微博
1428184183000	[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@假行僧老巩: [哈哈]//@荣剑2003:[哈哈][哈哈]//@任志强:[哈哈][哈哈][哈哈] //@崔永元:[哈哈][哈哈] //@小众菜园:[抱抱]//@我的热门电影: 把我笑醉了！//@大脑切片: [哈哈]
1428184081000	美
1428184019000	//@建京视界-李建京职业摄影师: #李建京用摄影做画#[照相机] //@建京视界-李建京职业摄影师:[心][羊年大吉]//@幺歌63: [威武] //@建京视界-李建京职业摄影师:[心][赞][给力][围观][威武][玫瑰]//@中华巴雕文化艺术创始人: 阳光世界，精彩生命
1428183943000	转发微博
1428183912000	实拍海口一男子持刀攻击警察遭数枪击倒 （分享自 @凤凰视频） http://t.cn/RAfR0uK 
1428183789000	男子不堪家暴欲离婚 妻子当记者面扇其耳光 （分享自 @凤凰视频） http://t.cn/RAfRNis 
1428183741000	实拍大同一商场门口原配撕破小三红内裤引围观 （分享自 @凤凰视频） http://t.cn/RAfRCHX 
1428183656000	【盘点：中国组织过哪些撤侨行动？】原标题：中国组织过哪些撤侨行动？ 自从20世纪90年代后，中国先后多次在国际重大危机发生后，撤回本国侨民。1991年海湾战争爆发后，4873名中国侨民通过陆路通道离开伊拉克。2006年，所罗门群岛爆发 （分享自 @凤凰网） http://t.cn/RAfR94M 
1428183596000	【不明国籍武装人员登陆亚丁港 消息称疑似中国陆战队】一名沙特顾问当天否认登陆的部队来自沙特阿拉伯或者埃及，同时指出这支部队应该与也门前总统萨利赫关系密切。 （分享自 @凤凰网） http://t.cn/RAfl3YB 
1428183547000	【区伯：正被广州警方“带到外地旅游”】“广州区伯”区少坤刚刚在电话里告诉新京报记者，现在被广州公安以及政府相关部门的两名工作人员“带到外地旅游”，此时正在离开广州的高速公路上。 （分享自 @凤凰网） http://t.cn/RAfQx7g 
1428183504000	【美官方发言人被问及中国军舰撤离外国公民 无言以对】记者：——撤侨。一艘中国军舰已经帮助撤离了其他外国公民。哈夫：嗯……记者：如果你们不想动用本国军队撤离美国公民，有没有想过向其他国家寻求帮助？哈夫：我没有听说过。 （分享自 @凤凰网） http://t.cn/RAflvtA 
1428183320000	//@寒雨002: 早安禹州！[微风][作揖]//@禹州越来越好:[给力][给力][good][good]
1428183285000	[赞]
1428183255000	//@爱我就勇敢地说出来: 转发微博
1428183246000	转发微博
1428183178000	#好久不见# @沧浪轩主 好久不见，你还好吗？
1428183171000	#好久不见# @沧浪轩主 好友早安
1428183135000	转发微博
1428183132000	转发微博
1428183129000	转发微博
1428183125000	转发微博
1428183120000	转发微博
1428183083000	//@石岭2012: 山西人，刘凯，画家。[good]
1428183063000	转发微博
1428183052000	早安//@徐昕: 唉 //@居柔守弱: 没有理由乐观
1428182993000	网早们周末快乐 http://t.cn/RZZGBmC
1428182936000	网友们早安 http://t.cn/RZZGBmC
1428146303000	 http://t.cn/zRwQdif
1428145695000	//@陈里: 这个微博公共课好！
1428143071000	//@姚理文: 力儿妈好！[礼物]//@力儿的妈2010:[good]
1428142265000	 http://t.cn/RAffM7R
1428142121000	//@起码人生: 回复@果珍维C来了:[鼓掌][玫瑰][赞] //@起码人生:回复@果珍维C来了:[鼓掌][玫瑰][赞] //@起码人生:回复@果珍维C来了:[鼓掌][玫瑰][赞] //@起码人生:[鼓掌][玫瑰][good] //@狼的心333: //@起码人生:回复@果珍维C来了:[鼓掌][玫瑰][赞] //@起码人生:[鼓掌][心][good]
1428141114000	 http://t.cn/RAfVXwb
1428139798000	[good]//@徐付群: [good]
1428139701000	//@记者丁书斌: 锁了不该锁的人！//@刘五一:我就不敢，都是好朋友，不该出错的地方出错。钥匙在你的手里？//@杨建国:有人肯定不敢转@刘五一 //@田学伟:为这智商而捉急，这都是没有吃烤鱼后果！ //@杨建国:你别装吃人家嘴软[偷笑] //@毛二王:愿意砸锁已属不易[挤眼]俺也是问监督员在哪里?[嘻嘻]
1428139623000	网友们下午好 http://t.cn/RAfcySq
1428139473000	转发微博
1428137873000	转发微博
1428135435000	//@超声波的空间://@媇卿暁雪: 多少警察为了大家不顾小家，多少警察为了他人不顾自己，人民需要警察保护，警察也是需要被保护的！//@警民直通车-上海:加油！祝愿早日康复！[心]
1428135336000	 http://t.cn/zRwQdif
1428135172000	//@豁然开朗FBL: 转发微博
1428135141000	//@静涛1399: [给力][太开心]谢鼓励！//@我心依新: 1399的照片真好//@静涛1399: [给力][礼物]//@一剪梅2333: //@静涛1399:[给力][礼物]//@史金凌: 静涛早安
1428135087000	//@徐付群: →_→//@从不信邪的汉子:助学是国家的事，养家是自己的事。
1428135019000	//@周永坤微博: 很少有人将区伯的“嫖娼”与更坏的空气、更毒的食品、更少的言论自由，甚至与自己的财产与人身安全受到更大的威胁相联系。但是，如果我们不发声，这些都将成为事实。不信你走着瞧！
1428134954000	转发微博
1428130751000	网友们周末快乐 http://t.cn/RAcFKQp
1428128506000	网友们周末快乐 http://t.cn/RAcFKQp
1428128411000	//@敬美耗玉: 自己作死！可惜！[鼓掌]//@果与瘦竹1101:笑脸不再，歌声永享//@果与瘦竹1101: 歌声久远//@敬美耗玉:[音乐盒]
1428113393000	//@汶金让: 窗外，雨下大了！
1428112380000	//@老实人陈老大aaa: 回复@The永久Fans你的洋葱:[good][good][鼓掌] //@The永久Fans你的洋葱:再也不 自废驰。[握手]
1428112345000	//@刘富强-三川书法: [作揖]//@一江两岸----杏花村://@刘富强-三川书法: 转发微博
1428111132000	[good]
1428111080000	//@金叫唤-: [鲜花][微风]早上好！//@帛翔锦绣:转发微博
1428110948000	//@金叫唤-: [给力][鲜花]
1428110904000	【山东一司机斜坡停车险坠湖 车头悬半空(图)】由于停放的地点是一斜坡，就在车主弯腰收拾东西，准备下车打水时，车辆顺着斜坡，缓慢的朝湖中滑去。幸好车主及时踩住了刹车，不然后果不堪设想。不过这时，车子已经悬出高台近一米，车主在车上也不敢动弹。 （分享自 @凤凰网） http://t.cn/RAVpOCx 
1428110850000	【乌兰巴托市长就中国公民受辱事件正式道歉】4月2日，蒙古国首都乌兰巴托市长巴特乌勒就中国公民受到蒙极端组织人身攻击侮辱事做出正式道歉。4月2日，蒙古媒体报道了关于中国内蒙古籍公民在蒙登山时受到蒙古极端组织人身攻击及侮辱的消息。 （分享自 @凤凰网） http://t.cn/RAVCvan 
1428110807000	【长沙“交往17位女友”男子涉嫌欺诈被刑事立案(图)】长沙“奇男子”同时交往17位“女友”，袁某发给“女友”自己驾车的照片。4月3日下午，袁某已经苏醒，但每每坐起身准备说话时，都被其母亲强压着躺下。小七说，袁某其实并非名校毕业，只是一个初中毕业生 （分享自 @凤凰网） http://t.cn/RAVCIfb 
1428110678000	【洪秀柱表态竞逐2016大位：绝不接受协调劝退(图)】“立法副院长”洪秀柱3日表示，将会投入党内领导人初选，希望初选机制进快出炉。 （分享自 @鳳凰網台灣站） http://t.cn/RAVCIDr 
1428110631000	[礼物]//@王本刚微博: [嘻嘻]
1428110605000	民政扶贫才行.而不应垄断雪上加霜//@亲情话题: 死人为什么要民政部门垄断，权力腐败
1428109465000	[礼物]//@自然之子是也: 可恶的贪官污吏，连死人都不放过！[怒骂]
1428109435000	[礼物]//@自然之子是也: 景区也要依法规范！
1428109402000	#好久不见# @沧浪轩主 好友天天快乐
1428109324000	转发微博
1428109127000	初中女生疑被同学强迫吃避孕套 同学围观录相 （分享自 @凤凰视频） http://t.cn/RAVmr8J 
1428108701000	珠海殡葬系统12人涉贪420万 刻墓碑加价8成 （分享自 @凤凰视频） http://t.cn/RAVmK1p 
1428108663000	44家A级旅游景区被除牌 华山五台山受到警告 （分享自 @凤凰视频） http://t.cn/RAVmSCE 
1428108373000	武长顺涉案金额达74亿 9个私生子并非都亲生 （分享自 @凤凰视频） http://t.cn/RAVmbjM 
1428106372000	//@沙漠里的山川: //@一样的天空liu:早上好！//@沙漠里的山川: [哈哈][握手] //@史金凌:[作揖][作揖][哈哈][哈哈][握手]
1428106316000	#好久不见# @沙漠里的山川 好友周末快乐
1428106273000	转发微博
1428106257000	转发微博
1428106252000	转发微博
1428106238000	转发微博
1428106234000	转发微博
1428106230000	转发微博
1428067539000	 http://t.cn/zRwQdif
1428067432000	[哈哈]
1428062904000	[礼物]好友晚上好//@阿凡达尔文: 转发微博
1428059950000	【【独家】广州区伯“嫖娼”案另一当事人首次详述过程】 http://t.cn/RAVqO26 
1428059498000	//@薄荷木糖醇sun: 不能再现实！
1428059395000	[礼物]//@问儿兜兜: 转发微博
1428059363000	#好久不见# @沧浪轩主 好友晚上好
1428058447000	【长沙一男子同时交17个女友 生病时被包围探望(图)】小编的高能密探告诉小编，袁某只是长沙县一个普通的男子，能同时交17个女友，而且女友们各自都不知道对方的存在，这位满哥的段位……小编表示拜服！ （分享自 @凤凰网） http://t.cn/RAc6n7j 
1428058206000	网友们晚上好 http://t.cn/zRwQdif
1428051545000	[鼓掌]//@一人百度: 转发微博
1428051492000	//@力儿的妈2010: [good]
1428049553000	[礼物]//@静涛1399: 转发微博
1428049531000	//@Martin2010Run: //@夏天的微博088:[赞]
1428049349000	【兰陵县回应副校长致女生怀孕事件：已被刑事拘留　】临沂齐鲁网4月2日讯4月2日下午临沂齐鲁网记者从兰陵县相关部门了解到，兰陵县五中教师林某（39岁，兰陵五中分管后勤副校长）因涉嫌强制猥亵学校女生孙某于2015年3月份被兰陵县公安局抓后刑事拘留。 （分享自 @凤凰网山东） http://t.cn/RAcOeou 
1428047810000	【青岛13家企业拖欠农民工工资 九龙建设上“黑榜”】严重拖欠农民工工资，13家企业市城乡建设委被重罚。通报中还对违规使用非法“包工头”，拖欠农民工工资的青岛琨鹏建筑劳务有限公司等10家劳务分包企业进行了严厉处罚。 （分享自 @凤凰网青岛） http://t.cn/RAcQ0kz 
1428047668000	网友们周末快乐 http://t.cn/RAcFKQp
1428047405000	湘潭：乘公交拒补1元车费 撒泼女打司机夺方向盘 （分享自 @凤凰视频） http://t.cn/RAVhtej 
1428047248000	芜湖：路遇车祸见死不救 伤者竟是自己母亲 （分享自 @凤凰视频） http://t.cn/RAVhwk9 
1428047162000	【江西一高官受审哭泣：我好恨好恨自己】 （分享自 @凤凰网围观） http://t.cn/RAclqPV 
1428047126000	【2015北京男篮“冠军之夜”】2015年4月2日，北京五棵松篮球中心，2015北京首钢“冠军之夜”球迷答谢会举行。 （分享自 @凤凰网体育） http://t.cn/RAcKuSj 
1428047086000	网友们周末快乐 http://t.cn/RAcFKQp
1428046974000	 http://t.cn/RAcFKQp
1428046818000	香港大学生路边野战 涉嫌公众场所猥亵被拘 - 一段疑似青年男女凌晨4时街头“野战”的视频昨日在香港网络上流传，引发社会哗然，视频拍摄地点在何文田佛光街理工大学宿舍对面路边。从网上流传的短片可见，当时有警车赶到现场，两名事主仍在现场，男事主的裤子仍未穿... http://t.cn/RAVPWpB 
1428046162000	转发微博
1428044062000	 http://t.cn/RAcFKQp
1428043943000	//@汶金让: 那改成“人欺国不强”，如何？！[偷笑] //@汶金让:问谁呢？问自己吧，联合国涉嫌失职！[挖鼻屎]还是中国好，国强人不欺！[心]
1428041368000	转发微博
1428034939000	//@静涛1399:转发微博
1428034823000	转发微博
1428034743000	//@评论员陈方:建议我们中小学语文教育把培养学生演讲的能力重视起来。告诉孩子们，无论你们将来想做政治家、经济学家、科学家、外交家还是将军，都要学会一个基本的能力——把想法准确、生动地表达给大众。
1428034572000	转发微博
1428027297000	【不明国籍武装人员登陆亚丁港 消息称疑似中国陆战队】一名沙特顾问当天否认登陆的部队来自沙特阿拉伯或者埃及，同时指出这支部队应该与也门前总统萨利赫关系密切。 （分享自 @凤凰网） http://t.cn/RAcCOPp 
1428027237000	【探访中储粮外逃官员前妻在美豪宅：超900平米(图)】主持人：3月17日的时候我们看到外逃贪官乔建军和他的前妻赵世兰因为涉嫌欺诈和洗钱，被美国加州联邦检察官正式起诉了，在23日的时候赵世兰被暂时解除了拘押状态回家受审，同时我们看到在候审的过程当中， （分享自 @凤凰网） http://t.cn/RAcVnzu 
1428027210000	【江西官员迟到被省长当场批评：若是抢险 耽误多少事！】在4月1日召开的全省防汛工作电视电话会上，省长鹿心社对某厅局负责同志迟到一事，当场提出批评：开这么重要的会，为何迟到？倘若是在抢险救灾，这迟到15分钟要耽误多少事啊！省长一席话直截了当，不 （分享自 @凤凰网） http://t.cn/RAcaJiT 
1428027082000	转发微博
1428027056000	[赞]
1428026995000	//@汶金让: 各位博友对照检查，有病提前做好预防[心][话筒]
1428026962000	杀人就判死刑//@汶金让: 是啊，这也是一个关注点，“杀妻”嫌疑排除了吗？[疑问][思考][话筒]//@法律人_小张: 没有故意杀人罪？不说指使他人撞死了妻子吗？谣言或缺乏证据？
1428026636000	转发微博
1428026626000	//@藏区摄影旅游-唐建: 回覆@阿饭要向前看:谢谢！
1428026616000	转发微博
1428026596000	转发微博
1428026551000	#好久不见# @smile半句多007 好久不见，你还好吗？
1428026535000	转发微博
1428026530000	转发微博
1428026526000	转发微博
1428026522000	转发微博
1428026518000	转发微博
1427966391000	[礼物]//@静涛1399: 转发微博
1427966331000	转发微博
1427957174000	就是不一样.统一了就是中国官员了[哈哈]//@郑在索律师: 转发微博
1427953540000	转发微博
1427951078000	转发微博
1427951055000	#好久不见# @沙漠里的山川 好久不见，你还好吗？
1427950975000	红莲湖夜景 http://t.cn/RAtWrG6
1427950860000	//@汶金让: 昨天200亿不实，中新网的，今天这个不是谣言吧？！[疑问][话筒]
1427950804000	//@汶金让: 【区伯嫖娼迷局剖析】1，区伯接受＂朋友的朋友＂色情安排，为老不尊，有过错；2，＂朋友的朋友＂陈姓老板，疑似挖坑之人；3，＂群众＂举报之诡秘，出警之迅速，抓捕之精准，非里应外合所不能为也；4，拘留期满被广州警方接走，不祥。By罗亚蒙
1427950701000	//@汶金让: 祭奠先烈，缅怀遗志，公正司法，司法为民[心][话筒]
1427950684000	//@荣兴律师: 难道路党内可以通奸？//@吴显庆教授: //@新罗居士: 为啥公安不敢抓他？[哈哈][哈哈][哈哈]
1427948855000	转发微博
1427948658000	[哈哈]
1427948501000	[哈哈]//@郑在索律师:小心：下一个步骤就是，去夜总会，然后。。。，老袁，可别怨我没告诉您！
1427948162000	赏 http://t.cn/Rww5u0z
1427948108000	赏 http://t.cn/Rww5u0z
