time		ext
1394158939000	【国家核电未来领导力训练营开营啦！】3月3日，在两会召开的日子里，国家核电2014年未来领导力训练营在北京开营！！！
1394158890000	【欢迎体验毅伟案例课程】在北京的课程3月13日-15日终于要开班啦，团队领导力主题， 简·M·豪威尔教授（老外）授课，同声传译。北京的小伙伴们欢迎来报名，这也是我们最后一次赠送体验名额啦，欢迎大中企业高管或培训负责人周一前通过微信或私信报名@陈凯波SNPTC-U 。
1393389209000	培养人才，分享成果，发展核电，协力共赢。 …预祝培训协议的执行取得丰硕成果！国核大学也向国际化在迈步前行~[给力][给力][给力]
1392856538000	**6D来京  一同感受**2月28日下午，国核大学，静待30位新老伙伴，欢迎负责企业培训项目设计和领导力培养的同仁私信@陈凯波SNPTC-U //@周涛博士:2014年“基于6D法则的学习项目设计”走进企业大学第一站:国药大学！节后下站腾讯和国核。学习转化是链接学习与行为改变的桥梁！
1392770756000	国核大学今年将推出一系列以领导力项目和案例教学为特色的公开课（项目），目前已完成全部的课程资源，尽管更多的说明材料还在赶制，还是先汇报给大家，请提出宝贵意见，我们尽快迭代进来，谢谢！另，最近一期班是2月20日的高潜力领导者案例课程，在上海，感兴趣体验的企业大学可以私信@陈凯波SNPTC-U
1392770670000	国核大学今年将推出一系列以领导力项目和案例教学为特色的公开课（项目），年底年初已经完成了全部的课程资源，尽管更多的说明材料还在赶制，还是先汇报给大家，请提出宝贵意见，我们 ...(发自@微博桌面 http://t.cn/zjj9IWH）
1392703061000	一句我不知道，展现了科学家的严谨态度!一句我好奇，展现了科学家探究未知的童心![心][心][心]科学家都是萌宝宝吗？我内心其实也想提个问题是“丁博士 您认识谢耳朵吗？”[偷笑][偷笑][偷笑]
1382493867000	超赞主意！我们的科普读物也已经印刷出版了~~~//@国家核电技术公司:这主意相当赞[赞]！我们目前虽然木有AP1000的科普游戏，但有个异曲同工之妙的AP1000安全性展示的动画视频，http://t.cn/zODkiiB，也还不错哦，欢迎大家观看。BTW，@NuclearEngineer 别独自玩游戏，好东东给大家齐欣赏[馋嘴]。//
1378255391000	【卓越管理者6项特征】1）重视目标和绩效；只做正确的事情；2）一次只做一件事，并只做最重要的事；3）贡献在于创造新思想、远景和理念；目标在于提高整体绩效；4）选用高层时，他注重 ...(发自@微博桌面 http://t.cn/zjj9IWH）
1378168361000	【怎样学习？】1.一个真正善于学习的人是可怕的，而且绝不会没有未来。2.只要你愿意学习，就不愁找不到老师，比我们优秀的人都是资源，包括竞争对手。3.学习不是简单模仿，而是为结合我们自身实际提升成长的半径，赢得更大空间。4.必须强调，比学习方法更重要的是心态，我们必须学会谦卑。早安，各位！
1377823302000	如果一个人孤身住在深山老林中，你愿意怎样都行。可我们是处在社会中，这就要讲究点人际关系。人必自爱而后人爱之。没有礼貌是目中无人的一种表现，是自私自利的一种表现，如果这样的人多了，必然产生与社会不协调的后果。千万不要认为这是个人小事而掉以轻心。——季羡林 各位，早安！HIGH 5 ~
1377650385000	一个人可以激情澎拜，可以活力四射，可以幻想自己未来，但无论处在怎样的困境中，一定记住两点：一是坚持下去的韧性，二是决心走出去的勇气。——奇虎360董事长周鸿祎 各位，早安！
1377586621000	财务分析与风险防范、全面预算管理与控制、资金管理、EVA管理体系、企业税务管理与筹划实务……国家核电首期财务认证班开始了！！！[围观][围观][围观]http://t.cn/z8At0Ir
1377564612000	只要活着就一定会遇上好事的。（BY樱桃小丸子）早安，各位。[呵呵]
1377498193000	小伙伴们，许久不见了[哈哈]~~赠送上周培训信息一枚[围观]~8.19-23日，大学举办公司科技力高级人才培训班http://t.cn/z8Zi2NW
1377008453000	期待明天的精彩课程[围观][围观][围观]@陈凯波SNPTC-U
1375231329000	顾总为学员讲述新生力训练营的第一课~[围观]还称我们的学员是青年才俊[害羞]
1373551677000	梦想是什么？是让你坚持感到幸福的东西
1370563050000	爱心行动 关注山区孩子[爱你]高考来了〜
1369706260000	国际航程 以此起航——国际化专业人才培训班开班一周了！！！公司制定了《国际化专业管理人才培养规划》，针对商务管理、法务管理、人力资源、市场开发和财务管理5个方向。http://t.cn/zHMu644
1369705948000	【案例班延播】今天将分析《杭州新娘礼服公司》案例，专门为本次案例班开发，5月3日刚刚定稿，可读性很强，又直击中小企业经营和融资的现实问题，大家昨晚个人准备后现在已经摩拳擦掌。教授太太亲自来督阵，笑看一个案例是否能讲上75分钟。昨天的《宏全集团》案例也是课程首秀，其定制魅力可鉴~日程：
1369648594000	转发微博
1369615776000	期待[给力]周一早！
1368422761000	高端论坛主题是#中国企业的全球化.随着经济全球化和中国企业走出去渐成趋势，如何迈出海外业务第一步，如何实现本地化经营，值得您来参与和互动。另外，毅伟在国际化管理和案例课程优势、国核在国际业务的实践，双方正来策划该主题EDP。[围观][围观][围观]
1368422729000	【高端活动邀请函】战略合作伙伴加拿大毅伟商学院（Ivey Business School）发起的#管理前沿论坛2013# 将于2013年5月23日（周四）在北京JW万豪酒店召开，我们诚挚的邀请企业副总、总监和资深专家参加本届论坛，活动不产生费用，名额有限，欢迎私信@陈凯波SNPTC-U 或邮箱报名chenkaibo@snptc.com.cn。
1368193430000	啦啦啦 年轻人抓紧时间xiaoxi[嘻嘻][嘻嘻][嘻嘻]
1368181820000	[花心] //@陈凯波SNPTC-U:@国核大学 战略合作伙伴 艾信咨询 5月23日推出的销售主题分享，嘉宾水平也很高，免费的。欢迎大家都来参与啊！
1367800753000	“年轻人不学习，一点出路都没有”！[鼓掌][鼓掌][鼓掌]周一，你好！
1367029852000	回复@flying-Jerry:亲 有的哈 我们有一支强大的内部讲师队伍，详情咨询@陈凯波SNPTC-U //@国核大学:亲 我们近期将开展管理案例教学与案例开发认证培训 详情请联系@陈凯波SNPTC-U [心]//@flying-Jerry:国核大学，有社会啥公开课吗？ //@国核大学:核电强国梦 我们的梦！[给力]
1367029774000	这个月三大项目同时收官：除百功老师的TTT帮我们认证了新一批内训师外，第四期人力资源认证班结束，至此完成了全部HR人员的赋能，稍后将进行专业认证；十八大学习完成第四期。下月#案例教学法#认证班大戏上演，欢迎大家关注和扩散哦！！[给力]
1367029692000	ARE YOU READY！！！[围观][围观][围观]
1366964259000	亲 我们近期将开展管理案例教学与案例开发认证培训 详情请联系@陈凯波SNPTC-U [心]//@flying-Jerry:国核大学，有社会啥公开课吗？ //@国核大学:核电强国梦 我们的梦！[给力]
1366962402000	今年公司未来领导力项目中将有2周时间，赶赴浙大、体味浙土、临学浙商。浙大在全国管理学院排名靠前，他们提供的EDP项目方案国企范十足。
1366962311000	核电强国梦 我们的梦！[给力]
1366192830000	转发微博
1366192005000	亲们 给力啊[给力] 别忘了私信@陈凯波SNPTC-U [嘻嘻]
1366159591000	转发微博
1366103358000	哇哇哇 偶们董事长和克里同一天同一地点讲话 要以更安全、更环保、更经济的核能造福人类 啦啦啦[哈哈][可怜]
1365586784000	名额有限哦 亲！！！[笑哈哈]
1365409435000	 @国家核电技术公司
1365409154000	果然忙day啊[书呆子]
1365409035000	还在不断加座中
1365406918000	还在不断加座中
1365406831000	爆满 厉以宁教授给我们带来了改革形势的新解读[围观]
1365383217000	国核讲堂是面向公司全体员工的高端论坛，与科技大讲堂、翰林讲坛、学习成果汇报会并成为公司内部四大分享与交流平台。[围观][围观][围观]
1365383040000	今天下午公司将举行2013年第一期国核讲堂，全情瞩目重量级嘉宾的到来，他就是著名经济学家、《走向繁荣的战略选择》主编、号称厉股份的厉以宁先生。。期待ing!
1365379275000	将全力推进案例教学法在中国企业的应用，4月份敬请关注案例教学第一波~~
1365379186000	做一个“向日葵”族吧，他们善于发现微的小幸福，也没有太大的野心，容易发现事物好的一面，抗压力耐击打，能随时随地发泄压力，拥有感恩的心，对生活充满热情的阳光天性，嘴角习惯性上扬15度，永远像阳光般灿烂。早安！[太阳]
1364627236000	[good]偶们领导力品牌之一
1364521202000	[good][good][good]//@章华微言:建设AP1000，引领清洁能源，助力美丽中国。
1364517505000	[威武][鼓掌][good]我骄傲 我自豪 我是国家核电人[太开心][太开心][太开心]
1364516115000	“人本是散落的珍珠，随地乱滚，文化就是那根柔弱又强韧的细线，将珠子穿起来成为社会。”——龙应台。早上好，High 5！[嘻嘻]
1364515777000	期待小马哥的精彩哈[鼓掌][鼓掌][鼓掌]
1364268000000	为进一步提升人力资源管理人员能力素质，3月18日，公司举办第三期人力资源管理认证培训班，李主任、钟主任等人资部领导及各版块负责人亲自授课
1364267885000	//@国家核电技术公司: 学无止境啊。在成熟的跨国企业中，企业大学已成为企业文化竞争力创建的极佳平台[思考]。公司六楼的图书馆，书香盈室，午间休息时分和晚五点至六点，等您来一起来读书~
1364266918000	大学同仁们顶起来
1356655578000	《中国组织人事报》采访国核大学分管领导魏锁副总经理，并于12月21日、23日发表报道《繁华似锦汇成海——8位中管金融机构和中管企业负责人谈干部教育培训》，详见链接http://t.cn/zjYz7pV
1356655058000	2012年12月21日,国核大学上海成套院分校揭牌成立
1352878745000	问题解决能力、团队领导能力、学习发展能力是企业中层干部重点提升的能力。2012年11月5日，国家核电在京举办高效领导力训练营，开展专题培训提升中层管理人员能力素质。
1352878662000	支持。
1352878605000	如何创新呢，唯有学习。//@国家核电技术公司: 独木不成林，规模成气候。今天的员工创新行动，未来的创新创造能力。王炳华董事长曾问：当需要我们亮剑的时候，我们能够亮出一把什么样的剑?创新或许可以回答这个问题。yes or yes or yes?[偷笑]
1351827194000	“为什么周围有的人总是有源源不断的创意？”学习创新离不开思考，思维方式至关重要。10月30日下午，国家核电在总部举办第一期水平思考与创新思维讲座。@陈凯波SNPTC-U @一如既往NRP @国家核电技术公司 @微笑的淡然
1351558654000	AIM就是现在在哪里，将要去哪里，如何去，谁指引我去……可以看出，在员工个体职业发展的道路上，有国家核电在陪伴。在路上，你不在孤单。
1351558529000	讨论的力量！集体的智慧！
1350358089000	职业成长、团队建设、绩效管理、问题解决……这些都是大部分企业中层管理者“工作中的烦心事”。在公司正在举办的高效领导力培训班中，这些都将不是问题。来，瞧瞧群策群力、AIM、关注绩效、发展团队等课程能带给大家什么触动和思考……@国家核电技术公司 @陈凯波SNPTC-U @一如既往NRP
1349748497000	这个国庆假期很特别。10月5日，当大家还沉浸在假期的幸福中时，公司国际化财务班的学员们已返京，以饱满地热情投入到学习当中：早读练习英语，课堂上认真听讲，晚读讨论财务知识……抓住一切时间历练本领，这是成长的幸福！@芷-寒 @国家核电技术公司 @陈凯波SNPTC-U @一如既往NRP@郭宏波V@李新玲2011
1348885236000	关注。
1348885091000	一进入九月，北京的上空就已经弥漫着节日的气氛。两耳不闻窗外事，那个时候，国际化财务管理人才班的学员正在学习，白天上课，早上晨读，晚上自习，周末还要团队活动.瞧瞧，在今天第一次阶段考试中，大家奋笔疾书的精神劲儿，这就是学习的动力。@绵绵岁岁念@一如既往NRP@芷-寒@国家核电技术公司
1348798597000	群策群力，在国家核电，它既是切实有效的工作方式，又是一项优雅的管理艺术……美，同样在工作中存在……美既是享受，也是力量。
1348447589000	培养一名“高级操作员”的费用不亚于培养一名飞行员。而“三代核电”已成为我国今后新建核电的主流技术，那三代核电人才如何培养？且看国家核电人才战略组合拳。9月24日，中青报《三代核电人才如何培养》为我们揭晓了答案。http://t.cn/zl2x0mn
1348221701000	AIM，还是AIM。用个人发展计划来勾勒自己美好的将来。
1348192360000	每一张小纸帖都是我们的智慧结晶，每行字都凝聚着我们对未来的憧憬，单薄的纸张背后蕴含着的是激情和力量。在国际化财务管理人才班，每一天学员们用这种方式提升着自己。加油，AZAZ FINGHTING!
1348016570000	在国家核电，谁是关键人才？如何培养？且看中国组织人事报《未来三年，国家核电加快培养关键人才》http://t.cn/zlzK2cf
1347860363000	【微阅读】在制定了领导力标准与领导力提升方案之外，国家核电还通过年度360度测评及其他多种测评工具，帮助员工准确地进行自我认知，明确差距，激发员工学习的意识，并确定个人领导能力提升的方向，制定个人发展计划，促进员工从意识到行为的转变，提升领导能力。
1347860330000	【微阅读】目前，国核已经开发了领导力素质模型六大主题的实务课程，构成了具有针对性与持续性的课程体系，并应用到卓越领导力等各层级领导力培养项目中。这样，高层领导者就获得了更加行为化的课程训练，实现领导力素质模型的知行合一。
1347860274000	【微阅读】在“五力”的培训项目中，国核的领导力培训是起步最早、期数最多、受益最广的项目。在领导力素质模型的基础上，国核大学构建了与素质一一对应匹配的领导力提升方案，为不同的层级和能力要求分别设计了各种形式的培训课程或学习活动。
1347860236000	【微阅读】“一个平台”是指面向全体员工、融合知识管理的e-Learning平台，“三大体系”是指课程体系、讲师体系和运营体系，“五力项目”是分别设计不同业务、不同层级岗位人群的领导力、科技力、工程力、运行力、新生力。
1347860209000	【微阅读】在素质模型的基础上，国核大学通过建设“一个平台”，完善“三大体系”，推进“五力项目”，逐步成为公司文化传播、人才培养和知识管理的推动者和执行者。
1347860174000	【微阅读】目前，国核领导力素质模型已逐步应运到了领导力、科技力等培训活动以及公司人才测评、人才招聘、干部考核和绩效管理等工作中去，已成为广大干部的行为规范和成长标杆。这已经成为国家核电人才管理的基础、战略执行的关键和卓越绩效的基因。
1347860082000	【微阅读】对于我国战略性高科技产业的核电产业而言，国核的人才发展不仅决定着一个企业兴旺，更关系到我国打造核电自主品牌、建设核电强国进程的快慢。领导力素质模型将帮助国家核电有效识别核心“优秀人才”，对症下药地培养高潜力人才，提升员工能力，改善组织士气和绩效，从而建立企业长期竞争力。
1347859907000	领导是这样练成的……请关注《国家核电 再造核心领导力》 http://t.cn/zlvRL7Y
1347842774000	关注，求详情。
1347521798000	【阅读小纸帖】搞清楚企业高层究竟想借助建立企业大学达成什么目标，是企业大学建设者首先要做的。没有“战略意图”上的共识，南辕北辙几乎是可预期的。 ——《揪住企业大学的牛鼻子》
1347521760000	【阅读小纸帖】一流企业大学需通过一流学习技术来贯彻先进的学习管理理念。如何让学习技术真正发挥价值、让在线学习资源为员工所乐于应用？解决关键在于转换思路，将关注点放在创造有吸引力的学习体验上、放在满足员工学习需求上，将学习嵌入员工工作流程，实现随需学习。——《揪住企业大学的牛鼻子》
1347521744000	【阅读小纸帖】内部讲师需要精于业务、乐于分享，能开发整理企业内部案例，甚至自主开发一批具备企业特色的课程，如：企业文化、核心技术等课程。如此可以有效的沉淀组织智慧、传播内部知识及经验，并且对组织学习氛围的提升大有裨益。——《揪住企业大学的牛鼻子》
1347521719000	【阅读小纸帖】什么是好的课程体系？答案是能将公司的“战略地图”转化为员工的“学习地图”的课程体系。——《揪住企业大学的牛鼻子》
1347521670000	企业大学难不难？有人说难，有人说不难……其实，只要抓住企业大学的“牛鼻子”，它就能不仅被你牵着走，还能载着快速稳健行驶……推荐阅读最新一期《中外管理》杂志刊登的《揪住企业大学的“牛鼻子”》。看看这个牛鼻子到底是什么？http://t.cn/zlvTiWW
1347519213000	最好的讲师常常就是企业的“NO.1”。
1347518836000	关键人才培养、大学建设、讲师培养……六大议题，汇集了我们的希望和心血……NG接下来，我们将认真开展认领及实施工作。AZ AZ FIGHTING!
1347518567000	开会，用群策群力；解决问题，用群策群力……在国家核电，群策群力无处不在。行动的力量，群体的智慧，这也是尊重人才的具体表现。瞧瞧我们，每一次碰撞都是收获……
1347411105000	导师制是国家核电致力推动的一项学习活动。传帮带……知识经验及情谊就这样传承发扬……
1347256325000	【企业大学建设研讨会】从下午开始，进入2天半的群策群力研讨阶段。大家正在为小组起名，竟然不谋而合的沿用了上午的关键词：“枝繁叶茂”“硕果累累”“桃李芬芳”“群策群力”“AIM”……下午的工作会又热闹起来~~即将进入“大学之道”主题分享。
1347249126000	【正能量】有这么一个团队，或许不那么惊天动地，也或许不那么享誉户晓，但他们始终将默默为公司发展奉献着，快乐工作着，幸福生活着，践行着三和文化，倡导着和谐发展，为公司发展注入无限的生机和活力……
1347246738000	【微祝福】大家的期望与群体智慧已经被工作人员细心地整理到了展示墙上，一张张小黄贴，代表的是一颗颗炙热的心……从一棵树，茁壮成长为巍巍林海，建设一流核电企业大学成为我们共同的心愿！
1347244061000	【微现场】如果把国核大学看作是扎根战略的树干，那么分校就是粗壮的树枝。去年1月，大学第一家分校在上海核工院成立，时隔一年，国核工程、国核设备、国核运行、国核示范、山东院、国核电力院等七家分校如雨后春笋般破土而生……一个培训体系正在形成。
1347244005000	【微展示】素质引领行动，行动推动成长！在公司，所有员工都有统一的标准和规范——这就是素质模型。
1347243888000	【微现场[给力]】集体智慧，行动力量。目前正在进行的是第一轮研讨。聚焦“国核大学还能为公司战略做哪些事情”，可爱的代表们正在黄纸条上一笔一划勾勒着期待和建议。教育培训核心期刊、新员工价值引导、关键人才培养……一条条真知灼见、一条条集体智慧，指引着大学未来发展。
1347241462000	【微展示】爱学习，爱钻研，更爱创新。“干中学、学中干”，我不是书呆子，我不是保守派，我是创新实干家。在这里，学习不再是工作外的负担。这就是行动学习。
