time		ext
1426856161000	如果我做好了跟随你的准备 你能不能不要让我失望。
1423374496000	我跟他share 了massage 他现在浑身充满了energy 唉我就艹了。。
1423374206000	→_→我好牛
1421249553000	东西又发错地方了。。告诉我 两秒前发的微博你们没看到[呵呵]
1419351413000	转发微博
1419351195000	转发微博
1419350946000	在别人生命中跑龙套的人。。
1419350581000	我分享了@张嘉佳 的文章 http://t.cn/Rze62CE
1416152833000	所以说啊。。都少玩微博了粉丝还在涨 难道我现实中的魅力已经扩散到微博了吗
1415461036000	太难了这菊花 哪条看懂了教我哈
1415460660000	其实男孩纸穿那种背后有帽子 胸前有两条带子 的套头衣服 真的是萌萌哒！ http://t.cn/R7uhi8X
1415460411000	头发都剪咯 都说看透了咯 妈的 懒得洗头咩懒得洗头啦 乱讲话[哈哈]
1415460346000	年轻真好 我还想看 每一个 真的是流逝的自由吗
1415460228000	话说千与千寻不管看多少百遍都是那么好看的咧[爱你] http://t.cn/R7uhi8X
1415460183000	略想变瘦一丢丢 http://t.cn/R7uhi8X
1413732932000	谁悲失路之人
1413648582000	不可能了 我是清楚地知道的吧 垂死挣扎罢
1412349135000	社交圈死了 好难过[笑cry]
1412348478000	啊 有点后悔不玩社交软件了 想整个人聊天都难。。
1412332292000	其实微博评论聊天比较好玩
1412145627000	【漫画魔屏支持微博、QQ帐号登录】我刚刚用微博帐号登录了 #漫画魔屏# 手机漫画客户端，从此火影、海贼、死神等热门漫画轻松手机看，再也不怕忘记魔屏帐号了！So easy！ （http://t.cn/zWTZL4J）
1410794286000	我觉得肯定有人看到了 。。出大事。。我只想自己在心里波澜壮阔 没想过给其他人的生活带点涟漪。。
1410794099000	我就呵呵了。。图片发错。。祈祷没多少人看到。。
1410000821000	遥远的星光 就算给我 一千个愿望 我只想换你 一直配在我身旁。这歌略老了啊。。
1409894823000	我喜欢看书，可我总是当读者，谢谢你给了我一个当作者的机会，这会是我在世上出的第一本书，是给你的情书。
1409368881000	我觉得我又在改变了 我喜欢的自己与我渐行渐远 万一变成自己曾经鄙视的人的时候 你一定要记住 毫不留情地给我两巴 我缺的就是有人点醒自己 当然 我会还你两巴 自求多福啊。
1409368624000	是不是应该想清楚了 什么才是值得自己应该去在意的 在这个绝望的世界上 。罢了。
1407597125000	好喜欢这个哦 给你。
1407575697000	。
1407570552000	越来越体味不到人情味。
1407515203000	我喜欢安静的人 闹的时候一起闹 静的时候相视一笑。
1407514938000	啊哈哈哈 蓝过死了[哈哈][哈哈][哈哈]
1406724428000	我试着去恨你，但却想起了你的笑容。
1406713779000	我很累啊啊啊啊啊啊啊。。讨厌死了。。。唉。
1406712251000	我不是看到标题才看的 绝对不是 我只是想看看言情滋润滋润即将老去的少女心好伐！
1406704870000	嘿嘿 不如去玩匿名表白。。又来了。。给自己两巴
1406644799000	同一个考场也是缘分
1406624086000	我觉得今天不太热诶 我都把头发放下来一天了耶
1406622970000	我都不知道喜欢人什么感觉 qiu 神经病
1406622851000	懂了懂了。本来就是那样子就很好 我现在连倒回去找回忆的机会都没了呗 开心成狗 唉 写的什么鸡巴玩意儿 关你屁事啊。。艹
1406622580000	我根本就不想谈恋爱。
1406622343000	操你妈逼 你简直是疯了 跟我一样。
1406621295000	我很欣慰你不开心的时候还是会找我说话。真的 简直感动哭了。[哈哈]
1406610918000	昨天刚讲到权志龙 一打开微博 一个大大的权志龙就这样粗线了 吓死老子了
1406553788000	开心 简直没feel[哈哈]
1406548350000	除了你 谁都不可以 我还是有勇气这么说的话。。。
1406547165000	我不适合删东西 或者本来就不应该把它们留太久[哈哈]
1406534379000	我在等。。又在等。。蠢。。。
1406529005000	25班
1406521604000	我想下 这些都有了。。我。。看心情[酷]最后一个吧啊哈哈哈
1406521425000	我一直在玩笔 快夸我[哈哈]
1406519651000	就是想太多我才不自由了 为什么要这么做 因为我想啊 就没有理由了 像这样的话如果能贯彻 我一定会很自由的 自由了我才会开心 没有束缚 就像我笑得一样 虽然难听 很丑 可是我不管 因为这样笑最舒服[哈哈]
1406481271000	比较怕别人不喜欢[可爱]你们喜欢我就喜欢
1406481214000	学我干嘛[呵呵]
1406479390000	[呵呵]
1406465906000	卧槽！啊？我只是爆个粗 没事 再见[哈哈]
1406446502000	老子爱啦 老子追啦 老子还悲剧了百八十次咧 现在老子还坦坦荡荡地继续啊 老子就是怕后悔咋地了 老子不太会讲话 如果老子有什么得罪你了 你他妈来打老子啊 老子都快giao了 老子也是giao了 老子就是。。。老子 颜色不一样的老子[哈哈]
1406446067000	第八张 干嘛爆鹤子的菊花 很痛的[泪]
1406445926000	都习惯了去看零食生产日期 跟你的生日差多远。因为差远了，东西就要过期了[哼]
1406445443000	[可怜][可怜][可怜][可爱]嗯。。。
1406434966000	都不一样了[失望]
1406384750000	我喜欢长的不会特别丑的作家 唱歌不用多好听 声音够温柔就好[可爱]
1406367063000	半死不活
1406363823000	最近看什么都giao我就艹了
1406357425000	我不在意，任何世俗的牵绊，我所希望的，就是能够，陪你走到生命的尽头……朔风哀哀 终不离兮。
1406309729000	"嘿 小屁孩儿你懂什么""对不起 我有我的难处"为什么我们非得原谅这样的道歉？没必要 因为我从来没有怪罪过你们 我没必要这么早知道这些不美好 可你们仍然让我明了 事实就是 不管世界多绝望 冰冷透彻 曾经对谁露出那样的眼神抑或在那一秒对谁恨之入骨 仍然是擦干眼泪 洗洗睡吧 因为明天还要补作业
1406309051000	有多少恐惧和不安？哈哈 什么己所不欲勿施于人 可能他们施于人时并不知道这是人不想要的 可你能说你不知道杀人犯法可那人就是死在你手下了你没错吗？你要承担责任？承担什么责任？起死回生吗 你以为拍科幻啊 我以为所有的绝望 恐惧 颤抖 无助这些词本应该跟这年龄的人无关 可还是知晓了 甚至透彻了
1406297252000	没男友，我要钱[呵呵]
1406290673000	六的我们做好朋友吧[呵呵]//@彭周铠:我是2你们信么。。。
1406269359000	[失望]
1406207354000	老天爷 你在难过什么 怎么哭得比我还伤心呢 摸摸哒
1406207176000	打雷了 我们来玩扫雷吧
1406175878000	你妈妈 我要看后会无期[哼]必须看 必须今天看 [哼][哼][哼][哼][哼]
1406168567000	我反而对告白与告别感兴趣 它的书名 还有它的封面 和我看过的一本书 那本不属于我的书的封面 很像。
1406168250000	想给你世上最好的温柔，可惜只能在梦中，我要是知道是在梦里，我他妈就把你啃得只剩渣渣[哈哈]
1406167856000	love is in the air 翻译:世界满满都是恶意[呵呵] 我的梦想是当翻译
1406136763000	我喜欢夜晚 可我还是怕黑。 http://t.cn/RPyFXTR
1406132376000	你父亲真屌[呵呵] http://t.cn/RPyFXTR
1406127852000	告诉你女神和屌丝的区别就是 我姐在对我倾诉她改接受哪一个的时候 我在烦恼我男神怎么还没回我[呵呵]我去年买了个超大表 世界满满都是恶意 再见 这种人只能去补英语作文了 http://t.cn/RP4VKVZ
1406122892000	@Through_TheYears 拉低中奖率→_→//@十四的夏季:@茶色rabbit-deer-ending 如果抽到，果断去，抽不到就算了亲，注定了
1406122796000	→_→万年不出门的人类啊 为了奥利奥和熊仔饼跑出去了 连我自己都鄙视自己了ORZ http://t.cn/RPyFXTR
1406107378000	//@神奇滴孩纸:转发微博
1406092953000	卧槽那凑合着也行
1406092839000	好久没看好笑的笑话了→_→我这人不太会说话 如果说错了什么 你他妈来打我啊
1406058655000	早上好[太阳] http://t.cn/RvsZQzC
1406046895000	有时候真的觉得你们很逗诶 然后就笑了[哈哈] http://t.cn/RvsZQzC
1406027901000	卧槽。。简直超级。。告白，告别你。。虽然我查的是韩寒的告白与告别，没查到，看了篇超级狗血的青年文摘 告白，告别你。。。考完之后 我只想说 主角你特么跟我一样蠢逼[呵呵] http://t.cn/RPyHrjw
1406023353000	习惯了就好。 http://t.cn/RPyORSW
1406013988000	“是啊 再也不像以前有说不完的话 讲不完的事 你也是一天天忙碌起来 生活就应该这样忙碌而充实 温暖的大男孩 你要坚信自己可以 我会一直陪伴” 这样就好。。。还是给我两巴吧。。啊哈哈哈哈 http://t.cn/RvsZQzC
1406012879000	我穷得只有一块石头了，而你存在于我的心里，我只是照着我的内心 每天和你说说话。 http://t.cn/RPyMSyB
1405998594000	什么心态 一直想过去 http://t.cn/RPyZusq
1405763881000	还是觉得一条网线一条短信无法联系人的感情 感情多复杂啊 又重 而且复杂！而且重！ http://t.cn/RvsZQzC
1405761857000	用 花开两朵，天各一方 当作文题目真的好么[害羞] http://t.cn/RvsZQzC
1405755734000	啊。。好屌哦。。看自己另一个号发现的日记。。 好像在看另一个人的人生。。而且，那个人，是个傻逼，还心甘情愿地当个傻逼。。不过那傻逼身边有很多很多爱她的人，然后那个傻逼也慢慢的学会去爱身边爱她的人。 http://t.cn/RPAqYd5
1405704157000	记得我好像是自己一个人的时候做完必须做的事为了在能和喜欢的人在一起的时候能做任何事。。[哈哈]
1405703827000	"孤独用英语怎么说 I LOVE YOU"[爱你] http://t.cn/RPwH2pX
1405696098000	长的好看的搭讪就这样 跟我走吧 去哪里 去我家 哎呀讨厌 那走吧。。 http://t.cn/RPzuAXc
1405678484000	我几天没看到作业了 你妈妈 我是高三党了 三党了 党了 了 老子居然都入党了 妈妈一定很欣慰 我也很欣慰 入党就不用写作业了 写作孽了作孽了我作孽了[泪] http://t.cn/RPwIa5p
1405578274000	果冻电台[哈哈][哈哈][哈哈]笑成傻逼了 http://t.cn/RPZvpwM
1405576455000	我不能悲伤地坐在你身旁[哈哈] http://t.cn/RPzuAXc
1405576209000	真相是，如果发生在我身上："卧槽 他妈的好囹热啊 走 老娘带你去吃好的 ""吃什么？""吃屎？！""你俩要啥味儿的啊？""芒果和巧克力 卷越高越好 老娘有钱啊哈哈。""喂 傻逼 ""干嘛啊傻逼""等他雪糕挤一半的时候。。""喂喂，你要干嘛""就是现在，快跑！"
1405568605000	我不敢说喜欢 因为我不知道什么样算喜欢 但是看到别人幸福的模样 除了祝福更多的是羡慕 幻想过多少次 我和你也可以这么样 穿着简单的t shirt 烈日当空 我嘟着嘴嚷嚷着热 却不愿甩开你的手 说完 你牵着我走到冰淇淋小栈 问我喜欢什么味道 我说 你身上的味道。 http://t.cn/RPzBj6C
1405565199000	好焦虑啊 我还不去写作业 啊 好焦虑啊 云吞的汤底怎么做啊 啊 要死了 好想吃啊 诶？我刚在焦虑什么来着 哦 好焦虑啊 有云吞吃了 http://t.cn/RPzuAXc
1405528035000	因为一天不联系 两天不联系 一周不联系 我怕就会变成可有可无的人了 我记忆力不太好 有时候起床恍恍惚惚地竟想不清心底人儿的模样 越用力地回想 反而越模糊 啊呀呀 这种感觉不太好呢。 http://t.cn/RPzX5jW
1405496578000	听了一个中午的 从你的全世界路过 但是没听哭 这电台主持人不太给力 声音又不喜欢。。 听得人不舒服 等到有一天 我一定找个人念里头的故事给我听。 http://t.cn/RvsZQzC
1405474798000	简直爱上电台了[哈哈] http://t.cn/RPPAkcl
1405469614000	所以我等。
1405469451000	是 随便了。
1405469163000	[泪]//@要学习的南宫://
1405433495000	"最心疼的一句话莫过于在你最心酸疲惫的时候 在心里对他苦苦哀求 告诉我 你不喜欢我‘’[哈哈] http://t.cn/RP7qvSa
1405424756000	还跟这有关？！[抓狂][哈哈]少来了
1405397250000	得不到快乐却仍然快乐。 http://t.cn/RPPAkcl
1405394806000	知道了就把背景图和壁纸换回来啊混蛋[哈哈] http://t.cn/RvsZQzC
1405394223000	我的粗口越来越炉火纯青了[呵呵] http://t.cn/RvsZQzC
1405355169000	你要认真的睡觉哦[哈哈][爱你] http://t.cn/RPPAkcl
1405352243000	就这样 就很好啊 要求高吗？还好吧 一大段 和 几个字 顺其自然咯[哈哈] http://t.cn/RPPAkcl
1405340829000	我梦到自己在梦里是多么得不堪。 http://t.cn/RPhZJr4
1405338751000	我知道了 因为高三都去补课和学习了[睡觉] http://t.cn/RPhZJr4
1405309616000	就是怕后悔 http://t.cn/RPPWrS9
1405308903000	我喜欢这个[花心]//@王冰儿二水:万一中了呢！！！！
1405308828000	everything？
1405263369000	那样真心 与你聊不完的曾经 而我已经分不清 你是友情 还是错过的爱情 http://t.cn/RPPAkcl
1405245111000	//@陈重九:转发微博
1405245063000	转发微博
1405227359000	连让我跟狗聊下天都不给我还能相信谁 http://t.cn/RvsZQzC
1405224327000	好辛苦 各方面都好辛苦 好累 好想离开 真的 时间过快一点好不好 我求你了。 http://t.cn/RvsZQzC
1405160453000	看不开就是看不开 放不下就是放不下 真的没什么好说的 艹 不如 写作业咧 很蓝过啊你妈妈 滚jbd好不好 缺好多东西 什么宁缺毋滥 那是你有的太多 那是你体会不到缺的心情 哈哈哈 http://t.cn/RvsD8jr
1405081243000	从过马路那个假动作开始 就开始了念想了。 http://t.cn/RvsZQzC
1404747616000	为什么对朋友这么好 对我这么。。残忍？难道我不是你的朋友？羡慕你的好朋友能得到你的好 但不能讲 因为讲出来我就是小气 对没错 所有的好 我都看到了 但不能讲 哈 习惯啦 反正从小别人轻易能够拿到的东西啊 我要很努力很努力还不一定能拿到呢 可习惯不是喜欢 http://t.cn/RvdRJ76
1404142215000	只要回了信息 就会期待别人回你。
1403332936000	转发微博
1402898307000	"既然在千锤百炼之后，我们已经没有了海誓山盟，不妨试着顺水而下，看能走的多远。  " http://t.cn/RvCRTUK
1402797035000	好难过。[熊猫][失望][鲜花]是这样的吧。 http://t.cn/RvVhQHO
1402672894000	啊。。发错地方。。错了就错了，那就一直错下去吧。 http://t.cn/RvK43J5
1402672848000	看你打篮球 很好。淡淡的，也挺好。 http://t.cn/RvK43J5
1402188806000	忠犬八公 等待着不可能等到的人。 http://t.cn/Rvixst3
1402187083000	有意思咩哈哈哈 回个... 也要拼命接下去啊 这叫挑战 就是有意思 怎么着哈哈哈 http://t.cn/Rvixst3
1400897721000	能弄到去年某些初中小升初试卷么
1400424904000	我要生日了,她们不送我礼物,很讨厌!!!我都十多年没收礼物了,十多年没过生日了,送我礼物很过分吗?   你要什么礼物?   我要男神啊~~~~~~~~   送不到!    不不不!!!我只要这个啊啊啊啊啊 无限发烂眨。。。就要这个就要这个,别的什么都不要(ToT)啊啊啊~~~睡觉
1399775118000	“喜欢上一个人对我们最大的裨益是，能在大多数时候感到不空虚。我们的心本来是一个冷冰冰空荡荡的房间，能有人住进来，已经让它升温了好几度。”很棒。
1399729042000	这叔！简直让人难以相信。。。//@王冰儿二水: 好烦a 给帅哭了塔麻就来拉低中奖率好了 //@我与老公的日常: 拉低中奖率//@赤道少女: 求！！！！ //@菊平姐姐说你好:抽我抽我！不要好吃的，不要钱，想要博主裸照！
1399717451000	warm//@英语口语控:Sooooooo cute!
1399389703000	竟对世界笑出了声。
1399216647000	其实真的会很难过的。。。
1399038502000	做到的有几个? //@王春卷儿:酷
1399030293000	wacao 我倒想 马尾太长扎不高 零食丢掉要我命 眼泪擦干暂时。。哎 姑娘确实有未来 可老娘如今活的像汉子 未来都还渺茫得看不清轮廓那 顺其自然?  这句话到底包含了多少人的不甘
1399009295000	又写了东西。。
1398930116000	“待我长发及腰，少年娶我可好？待你青丝绾正，铺十里红妆可愿？ 却怕长发及腰，少年倾心他人。待你青丝绾正，笑看君怀她笑颜。”
1398913487000	世界上有70多亿的人,怎么会有这么多的人,还让我觉得放弃了你就再也找不到更好的人。
1398913106000	我知道你不会故意点开我的主页,我知道你很少登博,为了你能看到我的博文,那我就一直发博占领你的主页好了。
1398912715000	“我所拥有的自卑源于他拥有的太多，多到我觉得没有了我，他的生活也分毫不差的过。”哦,是不是因为这个,所以就一直叫我放弃啊,这个我早就知道啦,随意的态度,还有可有可无的地位,可是我比较在意的是那力不从心的微笑。
1398912496000	每次想要放弃,都说算了,反正也就那样了,然后就看到很多有关的东西,或者*的初中朋友,每次关系闹僵的时候,总会在某个地方,某个转角就能看到,总能在不恰当的时候不期而遇,而在此之前,不管多么想念都不会出现,不管多努力追逐都不会回头,那就一直偶遇,一直躲避视线,一直迎合上帝开的玩笑。
1398526070000	等什么?他不会找你的
1397922326000	//@11-20-:转发微博
1397921572000	只要是你就行啦。。。
1397402984000	老子,今天,下午,哭了!铭记!没了!
1397401203000	nmb。。
1397320334000	听到“会让我有点困扰”的时候
1397316300000	那天中午没有听清你的梦话,特别遗憾,真的,从来没有这么后悔过一件事情,要是当时听清了该多好,从那天中午开始到现在,几乎每天都有这么想着。
1397316092000	我一直都在很认真地喜欢着。
1397141957000	我 哪里 蠢了?
1396971384000	身上有伤疤的孩子,是上帝亲吻宠幸的好孩子,这样子想,我每次看到那两条疤痕可能没那么心疼。
1396968282000	特别蠢,蠢到前一秒伤心到死,下一秒看到私信就又什么都放下了。。还有比我蠢的没?
1396848972000	黑椒牛柳 扬州炒饭 鱿鱼炒饭 蛋炒饭。
1396838211000	是哦ho 有个女歌手叫丁丁诶 啊哈哈哈~
1396834615000	像这样静静坐着，听着古风歌，眼泪在脸上轻轻淌下的感觉，其实还是挺不错的，这种意境好写作文
1396834176000	我能期待的就只有偶尔发出来的表意不明的微博，还不能够天真地去问“这是什么意思哦？”只能猜，又猜不透，其实确实很辛苦啦，有人支持有人反对 有人说算了 有人说万一 有人没说但会心疼 算了吧，我自己都不心疼自己 所以没事的 写作业去就好了。。
1396833387000	卧槽。。//@Dawn--何柳莹: 生物园变化太大……//@周可為3:泳池的水原来如此清澈...//@Mirrorsuit: 现在的生物园………
1396689620000	有放寒假的感觉，我指发的短信 唉我去。。什么鬼，搞到自己那么不爽，好像很委屈自己诶。。
1395538746000	什么时候自己搞一套。。
1395538485000	狗狗：“我有两次生命，一次是出生，一次是遇见你”
1395537434000	渐近线。。。吃到屎啊。。
1395537129000	击掌 啪~//@王冰儿二水: 满足
1395504377000	那我有什么办法 //@我的同事是个婊子:转发微博
1395498025000	是谁说勇敢，就不怕爱的伤
1395496394000	//@尹旻悦: 真心被震撼到了 力荐
1395495996000	我以为的温柔//@许家伟-: //@王冰儿二水: //@我与老公的日常://@我的朋友是个呆B: 转发微博
1395495851000	星空 高二25 肖丽婷
1395235519000	高二25肖丽婷
1394939959000	我的布瓜 我的兔子。。。又被迫放弃了。。。
1394896397000	早日康复，赶紧回来【合十
1394891656000	有时候会觉得自己某些想法不好，不好到，连自己都讨厌自己。。
1394844103000	上星期的这天，ong了一次。。。
1394815925000	快来找我，概率为0.000049的你。
1394815587000	。
1394815303000	吾，愿为造字之仓颉，书，促尔忆吾之诗篇。
1394814981000	可是不历尽荆棘，我会有遗憾的啊，就像在雨中赶上一部公交车，如果还没开始追逐就选择放弃，站牌前的我在冷冷的雨滴中央，脑海中充斥的一定会是“刚刚跑起来或许就追的上呢？”这样一个不确定的结果，所以不管怎样，即使到最后与这急匆匆的巴士擦肩而过，起码在弥漫的雨雾中，还有奔跑后留下的余温。
1394805910000	我的愿望是十七岁能谈一场恋爱。
1394805777000	为什么 我们不能 又快乐又难过 又善良又邪恶 又青春又苍老 又孤僻又合群 又愚蠢又聪明 又懦弱又勇敢 又风骚又端庄…… 为什么我不能 又上天堂 又下地狱呢？为什么我觉得这句话这么棒，为什么它说的这么符合我的风格。。
1394805062000	我是风， 我是云， 我是闪电， 我愤怒时，凄风苦雨。 我喜悦时，万里无云。 我就是我。 我要决定我的快乐、 我的忧伤、我的一切。 但你为何露出 疑惑的眼神呢？你呀，总是露出疑惑的眼神呢
1394804398000	改变就是，现在看到篮球资讯会毫不犹豫地点开，然后看着易建联 鲍威尔 朱芳雨 艾维 陈江华这些陌生的名字，慢慢深深地印在脑海中
1394247759000	你的名字有太阳，你的名字有月亮，这样，雨天便会成为我的信仰。
1394247122000	the most terrible thing
1394247049000	I wish I have done everthing on earth with you.When you still around me.
1394246998000	没有值不值得，只有愿不愿意
1393772994000	我所以为的另一种地久天长。
1393733322000	五年高考三年模拟
1393733156000	嘿嘿，有没在等我
1393592385000	如果要重头认识，应该从这句开始“我想跟你做好朋友”
1393075954000	好赞。
1393074911000	总能这样花那么多时间都不在乎
1392480521000	你忘了后面还有一句,虽然效率灰常低,这就是为什么我有时候看起来很鬼认真学习,但成绩没办法上去=-=
1392466293000	如果你要驯服一个人,就要冒着掉眼泪的危险
1392465310000	笑点就这样被你征服
1392465223000	老实说,我会陪他一起蹲,然后问,你好啊猴子,我是蘑菇,你在想什么?反正我也是逗逼,抱头蹲下很萌的好不好
1392464942000	躲在衣服里,选我啊选我啊,我选你我选你,欧皓辰我选你,这个太好玩。。这辈子绝b要试一次
1392464596000	我想换种方式,可是好像不是那么简单,该死的,千古恨那。。
1392381070000	@Through_TheYears 小王子
1392380852000	我希望能有一年,情人节也能和别人说上一句,因为你的存在,这个节日变得弥足的珍贵和难忘。
1392378865000	祝自己汤圆节快乐,反正我有的吃就快乐的了大概,祝你们情人节快乐,有情人终成眷属,不要忘记今天说过对彼此的誓言,两个人一起去温暖一整个未来。
1392219037000	开学,除了一些人,我都觉得很熟悉
1392044429000	我可以发寻物启示吗?我的 紫原 手机挂饰挂书包掉了,肯定找不回来了[泪] 你看到他了吗 紫色头发的小人。。
1391874876000	See you tomorrow.
1391787844000	哎呀亲娘,萌shi爹了!突然好想当狗T.T
1391763948000	嘘!别吵!听…是寂寞在唱歌。。。
1391761183000	//@英语口语控:His/her unconditional love gives me hope(GMH). [心]
1391756203000	仰头 张嘴
1391751441000	觉19自己会去故意发生。。25笑了。。
1391697869000	好想玩
1391677350000	//@正常人办不出这种事儿:最后简直丧心病狂！//@卤吸吸: 最后简直了//@十万个冷笑话官: 最后一条感动哭了QAQ
1391593483000	高二25 肖丽婷
1391444866000	反正我是不变的了。
1391436839000	转发微博
1391355813000	转发微博
1391321760000	Leave it keep it//@英语口语控:伤心之事，弃之如履；开心之事，什袭而藏。
1391305765000	破事都不关我屁事,我不当好人,谁爱当谁当,哥们,简直厉害,早该这么干,以为的简单给自己搞复杂了,如果是坏人的想法倒还可以简化,反正,人不为己,天诛地灭,sjb
1391266234000	只要片刻逃离就能得到幸福的世界
1391264792000	我是一件被解决了的事情而已。
1391259179000	。
1391239757000	我有猜想,不敢证实,所以只能选择相信美好的部分。
1391218563000	5 10 11 12再也挑不出来了。。算了,那我去看15吧[拜拜]
1391191991000	可不可以重来一遍
1391191793000	笑了,神经病啊。
1391182357000	啊!!!!!!~~~别妨碍我咆哮,我谁都不怨,怨自己,不准扁嘴!
1391180691000	千万只草泥马在内心策马奔腾,是策马奔腾没错,可还是草泥马[拜拜]
1391155309000	啊哈哈哈,为什么还没给除掉~
1391154144000	[可爱]
1391143950000	占这么多,难怪,看着这张表回忆,好好玩~
1391140332000	生日快乐啊乐啊乐啊，认识了你之后的改变就是过年刷屏的除了新年快乐还有生日快乐，让我的眼前多了另一种快乐不谢你，我没附照片啊，真的没附啊~穷逼不送你礼物，宫崎骏的画集太贵了买不起再见 送你回忆好了 “送货上门，请于七天内在qq查收生日礼物，货到付款，付一斤友谊即可，到账且超额”斯普莱斯~
1391094213000	我要除了你[害羞]
1391092687000	彩旗会想表演这个节目吗。。加油,真的好漂亮[爱你]
1391078290000	吃年饭不要玩手机啦,把歪fai关啦,大家一起聊天啦,就算不喜欢热闹,不喜欢长辈,不喜欢小孩也忍一忍啦,过了一年要长性子啦,很多东西不是自己喜欢就好的啦,不是要你装作很高兴啦,是要真的真的大家都要很开心啦,多陪老人聊聊天别让他们那么无聊啦,多看看小孩别让他们乱跑啦,多帮帮家长别让他们那么辛苦啦~~~
1391058009000	看,真情告白  爱我别走,滚[拜拜]
1391057720000	明天六点去帮你,突然想到,马上合上书,记得要快点睡着  不是想要帮忙,其实只是想陪陪你  只是这句话不会讲给你知道。
1391057008000	冷冷的门扉,捆绑好的杂草与墙的摩擦,留下满地草的碎屑,一个人过刚好的巷子,心浮气躁的鹅,不动声色的鸡,湿答答的鹅栏,关不稳的鸡笼,喷出来的粥,扫完不知放哪的扫把,回来路上紧握不断揉搓的手掌,54个角,37个鸡蛋,四盒鞭炮,舅舅拿来的葛,没开灯的楼梯,园子门口前翘起来的地板,终于愿意坐着歇一会儿的你。
1391043770000	我一直很纳闷,客家话为什么能跟粤语沟通,还有本地话,我怎么觉得那么好笑233333~~
1391036740000	紧闭的门前可是最冷的。。快回来回来回来啦。。。
1391036695000	错过了不知道是起早了还是晚了听到谈话声才迫不及待弹起来还是没看见。六点起来的跟十点起来的是不同的两个世界,“这么早啊”虽然只是客套话不过而已,前者好像会提前知道什么的样子,嘿嘿。
1391034638000	不好意思我又起早了
1391009909000	点到王宝强是怎么回事
1391009749000	最后被震了一下。。
1391007955000	为什么每个时候的我都只知道“过年，是好吃的。。”
1391007864000	“你在我就写写你，你不在我就写写回忆”
1391006148000	“我不是归人，是个过客。”[伤心]
1390990823000	把我头发抓乱了就跑。。回来的时候说帮我理顺它,好,理顺了之后把我的头发塞进衣服里面。。然后扬。长。而。去。等哪天长大了,就可以当哥哥了啊哈哈哈,我的阴谋
1390971845000	无意瞄到一件蓝色卫衣，一个激灵，像是想起了什么，蓝色卫衣蓝色衣领，回头多看几眼，*！太丑了，怎么可能是丁丁 摔！
1390929468000	如果淋雨是你的爱好,我也会跟着喜欢起来。
1390928869000	这下的什么决心。。又一点了,早睡个p啊。。
1390927054000	要的就是这种效果,什么都会一点,然后精通几样还愁吃喝拉撒?泡妞达人小布[爱你]
1390926776000	即使我也是一个如果脚尖没有抵到光圈就畏惧前进的人,但有人牵着手,闭着眼前进又何妨?
1390925449000	学猪哼哼个什么劲,想说话直接当面聊还有高清视频哈哈哈~ 要勇敢啊~//@李叔的猿:哼哼哼！ //@孙惠媚shm:哼！
1390913877000	吃饱了连被口水呛到都是幸福的---- by @十四的夏季
1390886504000	骂了我妈好多句神经病她都笑得跟个神经病那样她神经病啊哈哈哈~
1390886437000	被迫早睡,被迫早起的感觉真好,觉得一天会长了一点,就是太早起了容易饿[馋嘴]我决定了,虽然我决定很多次了,晚上不要超过十二点睡,老是一点睡会猝死的,吓死爹爹了。。
1390886020000	小黄鸡越聊越人性化了 出事。。
1390878275000	[兔子]//@全球搞笑排行榜:[兔子]
1390877574000	都看了多少遍了还是看完就回头看一眼后面什么心态。。这方面心理承受能力不够啊
1390861426000	早上好,我要去悯农吃早餐了
1390861231000	那两个逗逼就行啦
1390830653000	情我不计较,你别在我跟前悠闲地说 还有没那么疼,我十点要下班了 我心里千万只qnmlgb在狂奔,行,妨碍你下班时间是吧,我的错,我走,听了这句话我起身就走  的了吧,别逗成吗?这所有医生医德何在,还是说刚好我倒霉,对,没错,只要是我遇到的医生都人品不好到爆棚,sjb 更加深了我一定死得快的悲观想法。
1390830322000	相信不了你们,不是我不给你信任,你这样的行为能让人相信吗?校医室的医生也是这样,不要说我前两节课死不愿意过去给大家带来麻烦,关键是有用吗?打电话过去,校医室锁门,这么冷天让她们几个女的在外头等我过意得去吗?!打电话去催才来,去到了说了一堆废话,随便拿了包带了胃字的药过来冲水给我喝完全没缓解病
1390829897000	耳鼻喉科的!我鼻子都这样了你还检查说没事,我第一天检查漏了你这项我第二天还大老远跑回去检查你这科,结果去到了让我等了老久了不说,检查花的时间比我等的时间还少?!我喷嚏都打得眼泪横飞你还说没问题,你脑袋有问题吧,得,最后还让我知道又是个赶着下班的,我谢谢你啊!你没有责任心就不要当医生,不要让我
1390825616000	谁在想我,喷嚏。。根本停不下来!
1390820258000	等我满两千条博了我就告诉他。。我满两千条微博了!
1390755953000	懵//@黄彦卫咯:死白 //@谢衍桁:ong //@闲花听无声:索 //@小野妹子学吐槽:虎 //@五行属二: 傻
1390755790000	转发微博
1390755693000	那如果,这两句,发给了,同一个,人呢。。
1390755182000	Nice
1390753344000	我的id只有俩字[拜拜]
1390748471000	爱是自由,温柔薄凉,当你真正触碰到它,你才会明白,你为什么活着 温柔薄凉 新词 挺不错
1390747854000	不用等多几天的感觉挺好~
1390747108000	高中同学分班前的同学认识初中同学的男朋友这种感觉 su guo yi。。
1390745109000	为什么有的人的样子会突然想不起来,我有毛病啊我?!
1390744750000	看电视看得揪心,我看博也揪心。。我知道没什么好担心,我豁达得很,可是我还是不懂啊。。我不喜欢,我也不想刻意恶补这方面知识。。试着去喜欢,但绝b不要整个改掉自己,况且。。我都不懂,干嘛。。“别傻了孩子” 去去去 这句话哪来的!
1390722459000	什么世道，椰子汁变淡了。。。
1390718780000	生无所求。。表示没什么想要的 好淡 好平静 有种要出家的感觉了
1390711634000	主人欣喜若狂的时候怎么那么ong。。
1390711506000	这两个疯子在路上交会，然后各自奔向目的地。 我并不觉得好笑。我忽然很纳闷，老欧文为什么深信自己曾经是个枪手？还有，弗农?撒克斯特为什么深信自己还有重要的工作要做？为什么？ 那一刹那，我忽然感觉内心深处好像有某种细微的东西死去了，消失了。 有时候看不懂，但是内心真的有东西死去了说不清。
1390674800000	彻底生物钟死了 神经病啊
1390660635000	妈,我想结婚  发老豪  [拜拜]
1390660423000	陪伴。。是。。最。。长情的。。告白。。被告不知道有p 用啊,诶?被告。。
1390659847000	23//@王冰儿二水:👻
1390627089000	说吧,在哪里pou?
1390616155000	新年礼物啊?我还挺淡定的嘛,值得表扬哈哈
1390579568000	渺似书签。
1390578968000	太奇怪了,为什么一开始没有注意到你,就像是在马路上开着车,突然半路杀出一只穿着靴子的猫,惶恐又惊喜。
1390576885000	护士：“你这项怎么会过高？一般只有男生才会过高啊”妈：“当年生你的时候，你绝对漏了东西在我肚子里，你说你干嘛不带出来咧”我：“我懒。。。”
1390576129000	很神奇的是，不约而同地把晚安改成拜拜的你们有什么企图。。
1390573216000	你喜不喜欢过年?
1390570959000	第四个我还犯挺严重的,不过,一半在哪。。。
1390533809000	大家好,我又在惠州了ORZ
1390497688000	你
1390497218000	突然好想知道有没看过我微博。。
1390492225000	当拿了主动权的三维的鹿很被动的时候 我都快疯了。。
1390491970000	兔子怎么叫？
1390486250000	然后每片云朵也都 可以是某只鹿的样子，只要你的想象都被想念占据。
1390485971000	和你呆在一起简单的一分钟，生命便又富足了六十秒。
1390485530000	根本就不知道我有多紧张在乎，我说你你你你你就是你 我博都破两千了 没戏就没戏 我乐意 我我我神经病啊。。。
1390483916000	妈,给我生个哥让我干什么都行[泪]//@王春卷儿:我一直特别羡慕有哥哥的女孩 记得一句话“女孩的生命力总会出现两个人 一个教会她被爱 另一个教会她爱” 但是有哥哥的女孩 有两个守护的人 多了一个人爱 你少不了零食 疼爱 也不怕被人欺负 这个时候 哥哥就是寂寞天地的大英雄
1390453926000	跟妈妈出门好好吃~好满足~就是过程有点奇葩。。不过,我喜欢[花心]神经病啊,最近把一年出门的次数出完了[吐]
1390409296000	“你喜欢的东西我也都想喜欢”“那你知道你最应该喜欢的东西是什么吗”“是什么”“是你自己啊”
1390406138000	啊哈哈哈哈哈,这是我见过最棒的减肥方法[哈哈]//@王春卷儿:[拜拜]//@夏正正: [拜拜] //@谁允许你直视本蜀黍:[拜拜]
1390404271000	我怎么觉得聊天内容这么阴暗,果然不适合开导&谈心,心事这种东西有啊,而且还一大堆,就是给我不小心下葬地太深,要我从头说起。。除了我愿意说,还得有愿意听的,挖出来的过程很难的,毕竟埋很深,而且,不觉得说心事这活太不适合我了吗,等到我笑着讲出来,大多数人都认为是笑话然后听完哈哈大笑,这才符合我形象
1390369696000	为什么我的手开始裂了?????
1390364180000	在山的那边海的那边有一只小毛驴我从来也不骑有一天我在马路边捡到一分钱把他交给警察叔叔手里边叔叔拿是一条神奇的天路诶诶诶我在学唱歌两个小娃娃和小熊跳舞跳呀跳呀一二一它们在跳圆圈舞呀跳啊跳啊一只没有眼睛一只没有耳朵真奇怪真奇怪。。我刚才在唱什么[拜拜]
1390363573000	狐狸精,妖精,我灭了你[奥特曼]十字死光
1390363462000	我笑的时候回头率太高了,其实我是故意创造回头率的,不,其实我很低调
1390362709000	心情好起来的时候就像天上璀璨的烟火,那你一定没看过白天放的烟火。
1390362131000	你!在!想!什!么!从来猜东西就准过马的人告诉你,真相只有一个,肯定没在想我[拜拜]
1390361857000	“呐,你在想什么”“也不是什么很复杂的问题啦”然后解释了一堆[拜拜]
1390318161000	太简单了,ong!//@王冰儿二水:简直发光 挖 ！
1390318006000	医院好恐怖。。我还没去咧。。今天怎么回事,看的电影看的书都那么骇人,是要酱?!造我很容易被吓到吗,你结局不能好点吗?王子公主幸福地生活在一起不是中国电影惯用套路否?死了个算怎么回事,还是一挂就结束了的那种,这不是提前给我警告医院很危险,没事别进去,没事别乱生病,浪了个哥的!你以为我想啊神经病
1390307478000	全世界都知道的,你还假装不知道,全世界都不知道的,我只让你知道//@王春卷儿:全世界知道的 你不知道 或许是因为你不怎么愿意主动走进我的生活 而有的事情 也只告诉过你一个 除了你 全世界都不知道 就是这样的心情
1390299673000	Oh 好爱这货,太ong 了!
1390299284000	“卡利克,当时人行道上全是它的血,好久都洗不掉……我常常在想,也许我有办法让它活过来。在那之前,我一直认为任何东西都会永远活着。”我到现在还这么认为,即便我家的卡利克也跟这只经历一样。
1390299059000	“ 这第一户人家一定有小孩,因为他们除了订两升的鲜奶外还订了两升的巧克力牛奶。 ”可是啊,等到以后我长大了,我还是会喜欢喝巧克力味的牛奶的。
1390298930000	午觉做噩梦。。火星人的头装在玻璃器皿里,脖子后面有红色叉,玻璃破掉了,液体,也可能是血液,紫色粘稠状,头发像虫一样在蠕动,书里的一句话到梦里能如此清晰,还好不算太恐怖, 悬疑小说都能看到午觉噩梦,是从小太少接触这种情节的书和电影,随意了,该起床了,颓废的生活,好饿
1390229365000	干嘛，想找个倾诉的都没啊，我只是想告诉你们我有个朋友她！最近！神经病了！对！那个朋友就是我啊！！~~啊哈哈哈哈
1390229194000	蠢死的人都知道，我在故意转移话题，只对自己感兴趣的东西认真，然后我只是个专业的倾听者，oh 我 去 你 ，，，，哈哈哈神经病啊~我手被夹了又不是脑子被夹了~算了，性质差不多哈哈哈哈~
1390228328000	哼哼，你太天真了，等你喜欢了一个人之后会发现，追一个人比喜欢上一个人难多了！
1390227724000	什么东西，对话框攻击~啊哈哈哈~ong过ong***被和谐了[哈哈]
1390227043000	兔子的耳朵能打结，鹿的不能，太短了啊哈哈哈~
1390226942000	腿很酸啊啊啊 a~今晚刷屏会不会被打？我就是看都不玩微博了才回来的诶，打我咩！啊啊啊，腿很酸啊~舔一口，艾玛，真是酸的啊哈哈哈哈哈神经病啊哈哈哈~
1390226665000	我不想当二维的兔子，而你却一直是三维的鹿
1390149190000	我也不想麻烦别人 我也对朋友很好 非常好 好得一逼 所以才会反悔又反悔 即便反悔这种东西让人很反感 早知道就不提了 这样就不用反悔再反悔 一夜回到解放前 还让人略不高兴 我又反悔了 能不能当没听过。。
1390146826000	神经病，我又发错地方。。
1390146610000	啊！我肯定是个神经病！你快同意啊你快同意啊，同意了之后，你快反悔啊你快反悔啊。。。我在这样下去会被打的。。“oh 不 我改变主意了”我再说这句话，不是你们会死，是我会死
1390138285000	为~什~么~满~微~博~都~是~在~想~男~神~而~我~在~想~一~个~男~神~经~[拜拜]
1390110109000	你好,我是中国好隔壁其中一员,please call me mlgb
1390105721000	明天,江北会展中心,我想找个理由出门,散散心,给我个伴好否[蜡烛]在她们身边独自一人。。
1390058441000	十一点洗头发，神经病，对，它们现在都在滴水，干嘛我要做这么ong的事情？因为我本来就是ong的嘛 呵呵
1390054571000	嘶呼。。深呼吸。。不捂脸 不扶额 不挠头
1390026244000	冷静一下。。。唉,不知道什么感觉,以为自己不在乎
1390004137000	今天没睡到十点了,好事,就是起床方式略怪异,一起来打了五个喷嚏,谁在想我,从实招来,哼哼,你以为我会很感动吗,神经病啊。。涕泗横流你懂吗,涕就是翻译成鼻涕就是,别纠正我,让我的鼻涕冷静一下=^=
1389972151000	鹿和兔子是形影不离的好朋友鹿和兔子是形影不离的好朋友鹿和兔子是形影不离的好朋友干嘛读这句话会觉得略伤心。。 鹿和兔子只是形影不离的好朋友啊,所以我才不喜欢这个结局,结局怎样我给的和即将发生的,不一样,晚安//@茶色-3-:能否给个结局，摔！
1389957766000	突然发现我们成为两个人的世界。
1389957400000	一个十八岁少女:“啊啊啊啊啊,好帅,进了!~”  一个12岁小p孩儿:“好恶心。。” 这个世界怎么了[呵呵]
1389943271000	首先我是个矜持的人,其次我是个有原则的人,他说追就追,哥的面子往哪搁?我肯定会勾起他下巴:“小子!【是不是觉得我特霸气侧漏】不用追了~我愿意~~~”//@_Thursday_:@茶色-3- 虽然不是无果的，但是对于你而言……
1389877056000	能否给个结局，摔！
1389848844000	p,是饿的时候没东西吃生病了却一大堆零食冬日无热食夏日缺雪糕逛超市半天不知道要吃什么突然想要吃什么货架上却没有做一件事的时候突然想吃东西没手拿完事儿后却突然没有食欲看起来很好吃的东西咬了一口发现没想象中的好吃很好吃的东西吃了一口被人抢去儿时喜欢的零食长大了却找不回原来的味道写不下了
1389848387000	要出门了
1389848072000	书签倚放在窗台会倒下,衣领上的茸毛不安分地颤动,有风,不是奇风
1389837865000	If I were a cat, is the one on the left.
1389834751000	回来第一次笑了,是因为闭着眼睛去开门,一睁眼就看到她,我说不喜欢在家穿那么多,大大个的行动不便,她说有什么所谓,穿多点暖和,其实有时候在家穿那么多不是因为冷,是怕他们觉得我冷,而且,她常来^_^
1389800480000	秋刀鱼的滋味,猫和你都想了解//@-Alan杨鹏煜:只是忘了怎么退后
1389799234000	神经病,确实有进步了,可是还差的远。。我说我自己,该死的
1389798369000	转发微博
1389797749000	忍,不发脾气,不摆脸色,不大声嚷嚷,再累也自己扛,不埋怨,不怨天尤人,不靠任何人,有事自己来,不给人带来麻烦,其实回到家更累,待久了能领悟整个人生真谛
1389626494000	daisy
1389626154000	语文试卷已经被虐惨了//@callme斌哥-1601-0508:够纯洁
1389626047000	棒//@劳资是要白回来的女人:被洗脑说他妈自己善良世界就美好了，在秦朝被迫练书法时不慎被蜱虫咬，由于太善良没有让虫松口，小女孩，卒 //@QSF-要努力: 然后这个女孩穿越到了秦朝，碰到卫鞅在变法 然后评论了他的新法。结果被卫鞅迁徙到边地 说她议论个毛啊。那个小女孩说了句 变你妈毛啊！死胃溃鞅！
1389525800000	我想趴下去,然后一抬头。。。
1389457135000	微博发错地方的感觉好像是偷东西被发现了一样不过还好考前少人刷博然后就喜欢在这种时候刷屏发神经因为没人留意啊哈哈哈神经病啊要是被发现不久前删掉的博一联想就能知道是谁太恐怖了=-=
1389405920000	茫茫雾弥盼思归,皎皎月溢憾无随 洋洋洒洒霓与共,淅淅沥沥星欲融
1388755824000	逛街本来就是煎熬。。还要跟一群妇女去。。我还穿着校服的好吗,我还没回家的好吗。。我很累啊。。。
1388579138000	像我这么讨厌无聊 爱玩的人 居然能不厌其烦一直做同一件事情 好像挺神奇的 还有老李那句不知道想表达什么意思的 你真乖。。肯定在乱说话 好累 不过好像真的能一直做的样子
1388198151000	四味茶,真是好名字,看它煲出来那样子,我早就知道,茶个p,就是中药。。。骗子,哪里四味,各种味好不好。。。绝交,呕
1388195906000	一起床,清醒,昨天坐过站,丢脸丟得不可开交。。。
1387633452000	我以为好了。。。谁那么想我啊,打了不下100个喷嚏了吧。。。鼻子我们绝交吧。。。好久没那么不舒服过了。。
1387606269000	这个星期，看了太多的，男孩 还有男人 红了眼眶。然后自己，忍不住，也想到一些东西，应该是好多东西，有被信任的吧，不太确定，其实感觉今年事事不顺，从第一天那天就开始了，经历了好多好像本该不是这个年龄应该经历的太多东西，觉得挺，神奇的吧，不过自己也撑过来了啊，事情慢慢的会过去的 好好地
1387104901000	高二25 肖丽婷
1386993128000	没有耳鸣的左耳能听到艺术楼传来的悠扬琴声,携带庆幸着的心情,举目凝望,透过不知品种树木的叶子上撕裂的空洞,看到了亮得发白的天空,感受着刚下过雨后的凉气侵袭。
1386937945000	驯鹿载的不是圣诞老人,是一个老花镜ku在头上把细碎的白发粗略染黑了的普通老头子,但他本身就是礼物了啊。
1386927268000	要用什么表情什么语气去念那两个堵在心口已久的文字,手心在冒汗,发音是b a没错,不紧张,哈,呼。。
1386387102000	这是打21班的那场球，也是第一场，那时候说champion仅仅是为了鼓舞士气吗，没想到真的能拿到冠军，现在真的觉得不可思议，可能那时候就觉得，冠军一定是我们啊，觉得好。。好感动，去年的第一场输了，我哭了，哭着哭着就笑了，没关系，还有明年，今年赢了，我笑着笑着就哭了，谢谢你们给我的回忆。25
1386385460000	黑子的传球。。像得一b。。。连球服号码都一样。。木吉的枪板＋黄濑的模仿就给5号咯，敦的性格啊。。。小孩子。。又对上了。。都不是两三岁了，四岁了！以后在学校看你们打球的机会就少了，感觉高中又少了点什么。。看黑子的篮球激动是激动了，就算一个个代进去 也没有你们的感觉啊。。
1386384785000	男神！
1386339858000	接下来的很多时间会没有人陪,没有目标,然后可能会很空,发呆时间会变长,学习时间变多,因为心情不好或者没有情绪起伏就会写作业,但是效率很低,成绩会变差,脾气会变得反复无常,可能整个人会很糟糕,乱七八糟想东西,一个人的时候都这样,不过却总是一个人,本来习惯了,后来有人来参和后又离去让我又得重新习惯
1386246423000	谁来办公室给我暖下手。。我快冷飞了。。
1386246041000	笑起来真棒。@二十五班啊
1386246017000	投球的挑了几张好看的放上来，廖叔拍的就是叼。@邓光亮- @李劭wei @劉-睿-
1386244579000	@二十五班啊 我们是冠军！25 超棒！以后，一切加油↖(^ω^)↗
1385868346000	以后想起来一定会是一段长长的，暖暖的，温柔的，想让人久久回忆的时光。。
1385829466000	不,我的!!!//@劉-睿-:！！！！！！！！！！！！！我的//@童涛T_T: //@兜鍪不哭站起来撸://@一班守夜者: 求扩！！@肤浅Star @老和尚-F @闲花听无声 @童涛T_T @带个云字就行了 @陈禹勋骚年继续骚下去 @兜鍪不哭站起来撸
1385826404000	@曦曦yo 这只也不登博╮(╯▽╰)╭ http://t.cn/8kbjmMK
1385826391000	扩
1385826298000	好感动。。fighting goal：champion
1385826025000	很棒，那时的心情很清晰，比打1班的时候气氛好太多。
1385824671000	@李劭wei leader~ http://t.cn/8kbl94i
1385823643000	@劉-睿- 帅得一个蛋样= = http://t.cn/8kbWEFY
1385794808000	绝海的侦探虽然有点狗血,居然催泪了。。期待下一次鲁邦三世的剧场,can't wait!看到根本停不下来,两边切换紧急状况实在太棒!何止厉害,简直厉害!莫名喜欢鲁邦。。还有不二子那条坏女人。。
1385722699000	何止帅//@withoutpencil:帅出翔 //@人都老了-:要的就来，快评论啊！//@黄_誉://@劉-睿-:严哥钢化手机膜！！！不是淘宝！手机店原装！你一生的选择！有意者可联系我！质量有保障！（附严哥靓照一张）
1385634829000	电话18948243530 或者直接联系我15627334773 走镖ing 扩!
1385207461000	转发微博
