time		ext
1388416365000	新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
1387082113000	转发微博
1385814338000	转发微博
1381646148000	滚滚滚 滚远点 //@__嗯飞:@小牛逼儿_
1380964578000	渴啦 累啦 
1379670475000	东英[酷]
1378550547000	我有听课！
1377831246000	我没女朋友不用怕 天天玩[哈哈][哈哈][哈哈] //@微玩家:贱贱的转给身边天天玩LOL的人[酷]
1377775254000	班主任不要是波波🙏🙏🙏🙏🙏要个好说话的😏
1377511287000	[哈哈][哈哈][哈哈]
1377411768000	沙田高一开学噢[晕][晕]
1377349576000	草 被坑了 九月份哪有31号
1377249948000	亲爱的 生日快乐
1377176654000	两台都是我的 [哈哈][哈哈][哈哈]
1377151890000	转发微博
1376799067000	回不了家了 坑啊[泪]
1376497122000	千不该万不该[悲伤][悲伤][悲伤]
1376391011000	我加入了新浪微博推出的 @微人脉，邀请大家一起来玩职业社交网络。拓展人脉、发现机遇、同行交流，现在就开始吧。http://t.cn/zQ8nEBC
1376390955000	我刚刚加入了“微人脉”——微博上的职业社交网络（http://t.cn/zj4rfn1）。和新老同事们一起打造职场档案，发现精彩的商业机会与高薪职位，与同道就各种行业话题展开天花乱坠的探讨，就来微人脉。@微人脉
1376390843000	微人脉正在开展“激活微人脉 赢iPad mini”的抽奖活动，现在激活微人脉，就有机会赢取 iPad mini 大奖，大家快来激活吧！ http://t.cn/zQQXewI（活动时间：8月13日至8月25日）@微人脉
1375983292000	操。 还睡不着
1375890690000	天天都在喝可乐[馋嘴]
1375009875000	[酷]我去过越南还有韩国，厉害吧！
1374662642000	生日快乐。
1374131195000	@Dickey_Wang 
1374074172000	 @HwanGMIngTo
1373864605000	生日快乐！越跳越高哈！ //@_王王星星涛涛:生日快乐！[蛋糕] //@Ericn奕聪-:@TRB-葉茂榮 [蛋糕][蛋糕]
1373801795000	什么胃口都没有[泪]只想喝冰的[衰]
1373721092000	我爸是李刚 //@袁詠珊儿_:我爸是李刚！ //@OREO留几口: 我爸是李刚！ //@大傻瓜張健輝:我爸是李刚！//@你好-我叫杨先森:我爸是李刚！ //@chok-Michael鋒:我爸是李刚！ //@这是小昊子:我爸是李剛!//@如宝小神鸭:我爸是李刚！//@Kathy林什么:我爸是李剛！ //@Damage-:我
1373591191000	我的麦当劳早餐[可爱]
1373453073000	放假[哈哈]开撸[酷]
1372577584000	没钱啦没钱啦[泪]
1372508701000	好多好多[呵呵]
1372507693000	反操死你不解释[挖鼻屎] //@洋葱哦-:操死你小牛逼
1372507366000	生日乐快[酷]@洋葱哦- 
1371904721000	小胖胖[泪][泪][泪]经常拿麦当劳来看我啊
1371878777000	下星期还能看见你们吗？@LX_俊 @小胖-陳兆勛 @HwanGMIngTo 
1371875947000	致敬 //@洋葱哦-:💪//@_王王星星涛涛://@PAnDa-張德林丶L:请尊重他们💪
1371365718000	我勒个去！下雨了！没得打球了[愤怒]
1371344975000	转发微博
1371292639000	[酷]
1371207442000	这是什么啊
1371205538000	叼
1371205380000	如果
1370907849000	你怎么还不来[衰]
1370862588000	莞香居@张小运 @LX_俊 @_mleate @_張栩誠 
1370833648000	湿身[衰]
1370784314000	世博潘多拉[挖鼻屎]@阿聰阿聰阿 @chok-Michael鋒 @卤蛋-驰 @欧B仔 @天才少年BIN 
1370081225000	至少我还拥有美丽的梦。
1370062035000	生日快乐@Wang-秋平兄 
1369551236000	走起。
1369485697000	转发微博
1368929481000	尼克斯加油 求逆转
1368873184000	不敢拿[衰]@_王王星星涛涛 
1368871156000	哇靠 迟到拉 公车还不来
1368277223000	ok [嘻嘻][嘻嘻]复活节
1368192933000	kd5吗？
1368188988000	等了好久的放假 我要挂了。
1367386817000	0923 //@大中_Mr:5233//@Jayce丶熙朝:2497 //@黄俊恒_:2298//@敏儿哦_:0426//@Dolane-:0420//@Vamru-:8888 //@waittingu_:1235 //@吖屎小宝:4747 //@狼狼你愛嗎:8800 //@劉熟魚:4333
1367377071000	好好学学保罗打球[酷][酷]
1367376966000	扣篮了 扣篮了
1367375691000	是今天上学么？[好囧][好囧][好囧]怎么这么快[震惊][震惊][震惊]
1367312051000	一个人坐着 一直这样坐下去。
1367254337000	我想睡着 但就是睡不着。 [衰]
1367242855000	妈的看着想哭。 //@Govk_:妈的看着想哭
1367200640000	转发微博
1367151419000	我敢这样开玩笑，是因为我相信我们的关系。[嘻嘻]
1366525022000	原来【liu bin】最适合的英文名是【jenny】，太有意思了！ 快来测测最适合你的英文名吧！测试地址： http://t.cn/zTiaJHa
1366444267000	[绿丝带] //@袁詠珊儿_:[绿丝带]//@鐘-綺-盈:[绿丝带] //@_mleate:[绿丝带]//@LX_俊:[绿丝带] //@龙珊小姐-:[绿丝带]
1366444167000	我想要
1366443946000	转发微博
1366437809000	[爱你][爱你][爱你]
1366436761000	科比 詹姆斯 麦蒂卡贴@LX_俊 @洋葱Ymc7
1366071497000	跟腱撕裂依旧最佳。
1366069788000	出发咯 6号车
1365907655000	还有理由看NBA！
1365870305000	吴克群也喜欢科比啊[吃惊]
1365858355000	用生命去打球的人。
1365849940000	拉起那个最骄傲的科比吧。
1365848516000	[酷][酷][酷]
1365233749000	哎〜在家干嘛呢？上学去吧
1365233689000	[可爱]
1365173523000	想买噢
1365171754000	明天十点半。
1365126024000	下雨[衰][衰][衰][衰][衰][衰][衰][衰][衰]
1365045331000	把球给我
1365044296000	转发微博
1364706593000	每次看科比比赛就想快点回学校🏀篮球篮球
1364700258000	回学校来个
1364700052000	一直看着你
1364671373000	想睡却睡不着。
1364667867000	没合眼
1364639237000	转发微博
1364622354000	外面有点冷。
1364097337000	快听课[可爱]
1364041327000	忘不了的
1364040731000	不要再咬指甲 得瑟 说话 不听课了，已经没有人会在旁边用眼睛瞪着你来警告你了   要自觉了
1364039206000	陪了我那么久，突然要分开，情何以堪？
1364039003000	看一百遍，哭一百次。
1363590936000	回家拉  晚点在回校[哈哈]
1363502970000	第三个既然是。。。。。。。反正活不成了
1363502429000	这狗狗[可爱]好傻逼一个。。。。
1363502055000	很牛逼
1363441057000	别那么快分班好吗？ 太多舍不得了。
1363439415000	遭了 什么都记得 就是政治练习册不记得 [衰] 搞毛线啊〜
1363407873000	509[爱你]
1362896302000	真难受啊〜 你非要上学时来感冒么
1362834740000	转发微博
1362832122000	好听[哈哈]
1362831560000	转发微博
1362829071000	好漂亮[爱你]
1362811021000	亲，你让我等20分钟[衰]@盧炜健--矮
1362238215000	[做鬼脸]
1362234887000	[哈哈][哈哈][哈哈] //@科比吧官方微博:科密教育要从娃娃抓起[挖鼻屎]
1362219824000	转发微博
1361678884000	各种造型[哈哈][酷]@盧炜健--矮 @我Hu晓健
1361669851000	我已经到了 我勒个去[衰]@廖_偉斌 @Tangkalok @洋葱Ymc7 @我Hu晓健 @盧炜健--矮 @_方伟傑 @---飞机宇
1361637401000	东英dodo〜[哈哈][哈哈]
1361022485000	[哈哈][哈哈]
1360989758000	作业作业[衰][衰] 全部发来啊 狂抄狂抄
1360946634000	[鼓掌][good]
1360770867000	第一次打桌球给我赢了[哈哈][哈哈][哈哈]
1360687812000	[馋嘴][馋嘴][馋嘴]@558_傻小孩 @Mix___晨
1360685882000	厉害
1360685761000	[鼓掌][鼓掌][鼓掌]
1360607575000	这样的精神状态上学怎么办[衰][衰]3、4点睡觉 1点起来 除非有科比的比赛 给我当闹钟
1360597113000	转发微博
1360580211000	kfc[爱你][爱你][爱你][爱你]
1360558902000	后天走？ 走你妈逼啊@558_傻小孩
1360514142000	我干了什么 我不知道 什么都没发生
1360469558000	现在起床[打哈气][打哈气]
1360431744000	转发微博
1360418086000	我才不要在家看春晚 跑出去混[馋嘴]
1360401020000	可爱吧，哈哈[哈哈]@袁詠珊儿_
1360382508000	我刚刚在#华为荣耀四核手机-NBA游戏#中完成了全明星技巧挑战赛的所有环节，用时01:05.81，总排名第2057。@冠晴_晴晴晴B      @zg4510mr      @我爱水木MyPhoto，一起来挑战吧！完成游戏用时最少的20人将每人获得一部华为荣耀四核手机。进入游戏猛击http://t.cn/zYfUi2j
1360382318000	我刚刚在#华为荣耀四核手机-NBA游戏#中完成了全明星技巧挑战赛的所有环节，用时01:08.68，总排名第2261。@冠晴_晴晴晴B      @zg4510mr      @我爱水木MyPhoto，一起来挑战吧！完成游戏用时最少的20人将每人获得一部华为荣耀四核手机。进入游戏猛击http://t.cn/zYfUi2j
1360346717000	还有没睡得吗？
1360315746000	春节版的微博iPhone客户端好喜庆~我给大家拜个年送个红包#让红包飞#mini汽车、千台HTC手机等你拿!猛戳:http://t.cn/zYLWxxq新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/hKkeW
1360232792000	转发微博
1360118546000	那不是篮网主场 科比的主场 超级暴扣top1不解释
1359790147000	 @阿聰阿聰阿
1359788330000	[爱你][爱你]
1359787826000	要吗？@洋葱Ymc7
1359702354000	转发微博
1359700737000	到奶茶店写作业
1359700557000	[悲伤][悲伤]
1359684038000	转发微博
1359683878000	我好变态
1359683542000	说实话有时候挺像那女的
1359649689000	谁还没睡
1359638333000	分享图片
1359626269000	全中好可怕！ //@经典丶微小说:狮子座的五大缺点，你有吗？[心]
1359623175000	现在可以有吗？
1359618816000	我刚更新了#微博客户端冬季版# 1. 信息流全面支持赞；2. 新增精彩密友功能，支持发布密友微博、查看密友圈、添加密友；3. 优化发布器，支持显示当前帐号昵称；4. 支持手势返回前页。 下载地址：http://t.cn/zlB2BEw
1359292772000	我愛死了[爱你][爱你]科比
1359291622000	買衣服
1359273369000	在店里    
1359201609000	又要补习 来吧来吧~[泪][泪] 上课不认真，希望寄托补习上[衰]
1359183287000	//@-水鸭:噢噢噢噢支持面交啊支持货到付款啊[花心]
1359005990000	转发微博
1358585674000	不想进去[衰]
1358504018000	[鼓掌][鼓掌] //@盧炜健ai:果个扑街，好吾知丑，抵死。[怒][怒]
1358498486000	转发微博
1358056788000	嗯嗯 //@_張栩誠:爽啊，下次嗨大点
1357966728000	转发微博
1357201783000	go  school
1357190435000	又要上学，咋就那么快啊，回去9天棵啊[泪][泪][泪][泪][泪]
1357111788000	哈哈哈。  小ai
1357111563000	分享图片
1357016151000	转发微博
1356970324000	//@-真果粒儿:同乐~
1356969627000	我爱你
1356887813000	转发微博。
1356887663000	睡不着睡不着 心情依旧烂烂的[衰]
1356881981000	心情烂烂的
1356881823000	转发微博
1356874157000	转发微博
1356858509000	生日快乐小乐乐@-水鸭
1356858321000	转发微博
1356242178000	14秒 绝杀要来了么
1356224845000	[握手][握手][握手]
1356193897000	我生气了！我等到现在！[怒]
1356191694000	上帝的儿子[good]
1356191394000	转发微博。
1356176953000	[酷]
1356176890000	转发微博
1356171469000	吃吃啊吃
1356148686000	科比
1355644863000	 @珊妹儿_
1355637884000	转发微博
1355637642000	//@科比之家微博:推荐视频时间，科比 Never Stop！！！
1355637466000	我很孤单？ //@廖_偉斌:我很穷...[呵呵]
1355636951000	星期一7点，星期三11点30。
1355634442000	英语要补考啦[泪]       下课英语老师走来就跟我说：你危险了。
1355622242000	打球去吧[鼓掌]
1355621533000	转发微博
1355569836000	我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增喜欢功能，轻松表达你的态度； 3.支持显示悄悄关注分组和发给我的定向分组；4.支持屏蔽通知；5.周边的人、周边的微博支持筛选；6.会员还支持微博置顶和更多会员皮肤哦！ App Store下载地址：http://t.cn/zOabEYN
1355569181000	转发微博。
1355555222000	转发微博
1355284387000	爱科比心不死
1355032124000	还要什么？香肠紫菜？@珊妹儿_
1355030270000	 @珊妹儿_ 最重要
1355030005000	转发微博。
1355029693000	新鞋[嘻嘻]@珊妹儿_
1355017998000	转发微博。
1354958168000	他一直在诠释着对篮球的热爱，篮球入网的声音，球衣，篮球的味道，篮球的一切
1354949573000	优雅
1354948980000	转发微博。
1354944671000	安慰下自己，湖人会好来的 //@科比中文网:湖人投射命中率：42％对48％，篮板45对36，进攻篮板15对11，助攻17对22，失误17对14，断球11对6，犯规23对24。
1354944450000	//@我爱科比论坛:雷霆二少打得那么好，最后只赢了6分。而我们是在缺少纳什和枷锁的情况下打出这样的比赛，提升空间以及YY空间还有很多[嘻嘻]
1354418588000	这衣服我要买
1354341905000	哈哈笑了笑了霍华德的3分
1354340155000	转发微博。
1354338716000	转发微博。
1354337482000	半场湖人71分！！今天又吃错药了！
1354335829000	//@科比之家微博:11中7.
1354335447000	//@_王王星星涛涛:[爱你]
1353924681000	转发微博
1353811427000	打爆小牛哈哈      科比超级压哨
1353756699000	我刚更新了#微博客户端秋季版#，1.完美支持iOS6和iPhone5高清屏幕显示, 2.全新表情，微博时间线支持表情显示, 3.首页支持分组可见微博，分享微博更私密，4.全新支付中心。 App Store下载地址：http://t.cn/zOabEYN
1353751415000	别跟我说未来。          我也想学好。
1351920250000	//@CHEN_倩敏:@我系刘小B
1351339977000	//@_袁咏袁咏珊:3班[爱你]
1350784454000	转发微博。
1350784395000	转发微博。
1349840541000	转发微博
1349840458000	转发微博
1349840447000	转发微博
1349439655000	说是这作业，却在这坐了半个钟，书都没拿出来。
1349261755000	逛商场。    买买买'吃吃吃
1349191732000	死飞难学 摔了好几跤[泪][泪][泪]
1349067649000	转发微博
1349058161000	吃了好多螃蟹
1349000690000	十年前有个人和艾弗森斗、麦迪卡特斗、邓肯加内特斗、雷阿伦纳什们斗。如今这些男人们都老了，他又扛起了和詹姆斯、杜兰特们斗的大旗。或许有一天你发现他的后仰跳投不准了，请不要嘘声给予掌声。因为只因有他出现在我们青葱岁月里才让我们支起了仅存的年少回忆。 这个人叫科比！
1349000393000	11种语言对科比说爱你~！！！
1349000148000	转发微博
1348923902000	转发微博
1348917508000	对@thirty_8_Lpx 说：458323954系不系你QQ
1348914041000	又给李刚叼
1348912521000	天啊''塞到什么时候
1348391755000	等奶茶好慢
1348384604000	//@lol阿聰://@触动心坎的文字: 转发微博
1348329896000	老大生日快乐
1348329804000	小珊生日快乐[鼓掌]
1348329594000	 @_袁咏袁咏珊 还有一分钟[鼓掌]
1348328101000	马勒隔壁。又睡闹诊。
1348293903000	//@CHEN_倩敏:北师大翰林实验学校16班光哥
1347715581000	世博迷路求救
1347710495000	//@Cuntounl_小粉子://@_袁咏袁咏珊://@Hu__JiaHao://@我细佬系水桶-:哈哈哈哈哈哈哈哈哈哈哈
1347709316000	 @_袁咏袁咏珊 说：手机关机？
1347703398000	//@-duck儿:猪姐来看我们了，你们其他人那么早回家。
1343880362000	转发微博
1339229729000	不如我也去死,好不好,电脑不及格0.0
1338627421000	 @chok-Michael鋒 @minjunzheng @生在呷醋海洋的肥洪 星期四不说考试吗？怎么跟老师打球啊？
1338094044000	//@科比之家微博:这份心情，是否还似昨天？:)
1337481210000	我想死我想死
1337158155000	 @Simpsons_萌 说：萌萌
1337082217000	煞笔
1336826415000	再输~你知道 我顶不住的
1336826380000	不能再输啦~再输我要哭死0.0
1336275809000	对@_讓夜吥怕黑 说：八十二班？
1336227019000	转发微博
1335838095000	//@我爱科比论坛:撸主，你用我科在阿迪时期的照片，上面有着一个阿迪屌丝的logo，有何居心？
1335838080000	//@我爱科比论坛:撸主，你用我科在阿迪时期的照片，上面有着一个阿迪屌丝的logo，有何居心？
1335768371000	转发微博。
1335767474000	以前的我，太不像了。
1335765285000	吗的，做你个鬼。
1335699038000	肿成这样
1335697097000	分享图片
1335697050000	分享图片
1335624415000	转发微博
1335065122000	//@_Gold-fish:我也不爱了，是不是也很伟大？[失望]不伟大 
1334994053000	暂时告退，去当下水哥。
1334992577000	[挖鼻屎]
1334396908000	//@科比之家微博:增加【GIF动图集】：http://t.cn/zOp4o9t 【全场录像和集锦在线欣赏】：http://t.cn/zOptlbj 请大家自行选择收看。
1334382663000	快点回答我的问题 
1333790710000	[挖鼻屎]//@明天-会更好的://@Miss倩敏要多吸收CO: //@史上第一最最腐: 好人[泪]
1333790372000	你去了？  跟谁啊？ 
1333551726000	睡不着了[嘻嘻]
1333548842000	[睡觉]
1333548715000	科7 实在太帅了
1333547390000	不买AF1，太容易烂了
1333547096000	又一对老大的。
1333546935000	科比，又是你，我的钱。
1333468407000	越挫越勇，明天狂干篮网。
1333422364000	转发微博
1333386493000	转发微博。
1333385152000	我变成石头
1333382864000	拜拜 走了
1333382268000	寒假[汗] 没印象
1333382046000	第2张不像你
1333372057000	完了 完了 报考号忘记了
1333367638000	救你？那么笨的，也想学？哈哈//@Miss倩敏要多吸收CO:哇咔咔,超有feel .有人弹钢琴。。超想学吖。。。
1333361335000	好热啊 好热啊
1333360892000	又一身汗
1333344450000	我妈要玩炫舞？？ 我晕
1333341013000	//@科比之家微博:转发微博
1333339950000	转发微博
1333338114000	死固体//@Miss倩敏要多吸收CO:死液体//@我系刘小B: 发春吧你
1333335134000	爱情重要还是友情重要，求教
1333332767000	转发微博
1333332759000	转发微博
1333330645000	转发微博
1333330599000	转发微博
1333330481000	转发微博
1333330010000	转发微博
1333299309000	//@_讓夜吥怕黑://@偶-是-L偉園: //@都市时尚频道: 【最死心塌地爱你的12星座】
1333299159000	我刚更新了2012春节版新浪微博塞班S60v5客户端2.9.0，推荐你也一起来体验（http://t.cn/z0exPs5）。新增五彩皮肤，营造出多变的你！换主题换心情欢欢喜喜过大年喽！
1333297569000	明天干掉勇士不解释， 老科加油。
1333295367000	发春吧你
1333294226000	天天啊啊， 微博终于上到了
1311852113000	爷不删  打死我啊打死我啊，我就不删。你不很牛吗？牛给我看啊，拿出你本事让我删啊  打死我啊！  去死吧  你，艹你。
1311774771000	我给自己贴了[TAG]科比粉丝[TAG]标签。
1311774750000	我给自己贴了[TAG]believe[TAG]、[TAG]i[TAG]标签。
1311774655000	我给自己贴了[TAG]kobe[TAG]标签。
1311773542000	对@--金鱼鱼鱼鱼 说：  小YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
1311773472000	对@-moneyying 说：傻子  哈啊和
1311772033000	我参与了投票【你愿意举报和取消关注凤姐罗玉凤吗】　http://t.cn/ajp4Om 　投给"叫新浪封她微博" 这1个选项
1311772029000	我参与了投票【羅志祥和張根碩，誰的人氣更高~！個人認為羅志祥】　http://t.cn/aji0YL 　投给"羅志祥" 这1个选项
1311770895000	分享图片
1311747749000	科比虐死  菲律宾小粑粑
1311747737000	nba明星赛vs菲律宾
1311747721000	补习啊  补习啊
1311747715000	烦死了  烦死了
1311417074000	傻逼  冯建森 //@KID馮: //@sammi倩敏：转发微博。
1311416870000	跟爸爸吵架 - -
1310997955000	水阵啊啊啊啊
