time		ext
1428849057000	@雷军  //@Sennheiser中国:孩子的事儿，当大人的就别跟着掺和了。现在科技发展太快，快到画个坐标图连单位都不写了。我觉得我打不过，你去吧。我先把总谐波失真和频率响应的概念复习复习。 //@AKG-China:K551也没被放过，话说亲家母我想打个奇怪的副本你要不要跟我一起@Sennheiser中国
1427640207000	#运动就是坚持#
1427189142000	我分享了@MC拳王 的文章 http://t.cn/RZmZYPv
1426661700000	#ZEALER二手SLOGAN# 二的自如！
1426424396000	[笑cry] //@作家崔成浩:这是什么时候的照片？[疑问]
1425283009000	要是穷逼码农和你白富美这么高收入，天天洗澡，用牛奶沐浴，SK2等等等 不要鄙视我们穷逼好么? //@StephanieYR: 觉得应该写个“互联网企业气味地图研究报告”…哎，还是算了，其实我一直知道哪儿是最臭的…
1425282471000	[good]
1425133231000	我是许叨逼,你是谁😆
1424736578000	写（pai）的好！
1424735982000	马屁拍这么好！佩服！不过观点有些不感苟同！ http://t.cn/Rw9CCf3
1424490691000	东哥这就不对啦！过年你咋不逛JD？
1424250476000	#春晚# 新年快乐！
1424073136000	还好吧！我也就一集美剧的时间.😂 //@一个下肢:妈的 现在全世界都知道了我们的伎俩再见吧[拜拜] //@碧格朗菲斯:我是刚好听完全套有声书明朝那些事儿 //@所长别开枪是我:我没右边那么厉害，也就五遍殃金咒吧。//@李铁根: 反正我能单曲循环十遍情歌王。
1424046952000	@all
1423874288000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧 http://t.cn/RZPg1CK
1423874185000	#作家崔成浩的红包#最暖心情人节~[心]我在作家崔成浩 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！http://t.cn/RZg4qwO
1423763630000	#倪妮的红包#实在实在真实在！我在倪妮V 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZgLevn
1423405101000	gap不是美国屌丝品牌吗？
1422164855000	我分享了@王欠男 的文章 http://t.cn/RZQtz1i
1422116652000	http://t.cn/RZOICgB
1421705605000	[嘻嘻]//@Laruence: [汗]
1420808353000	支持转发！我倒是想买车，可他妈没资格也摇不到号啊！
1419685785000	新技能get√
1419327473000	#魅蓝Note#
1419325887000	@魅蓝手机 北京东城区都没有，[哈哈]还卖个锤子卖！好吧 其实我是因为这个没抢到的！还我一台！
1418874238000	 //@Laruence:帮你转发一个[偷笑]//@Fistw: [拜拜]开玩笑，程序猿怎么会有女朋友呢
1418699085000	我想看到自己！！！
1417750750000	我分享了@申玉宝 的文章 http://t.cn/RzMbcRi
1415769091000	→_→ //@一口鼎:天猫平台还是不行，平时每周30万台几分钟抢空，今天不到120万台居然卖了一整天呢！//@雷军:最后15.6亿，总共115.9万台手机，@公民大李 赢了！
1415432612000	啪啪啪 http://t.cn/R7nwL6f
1414425940000	RD汪在此！
1414338369000	你们是卖饭还是卖肉啊？
1413267815000	小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWMm5
1412819976000	老公 ++我
1411655253000	[good] 一看就是叫兽！
1409134502000	我参与了@优酷 发起的投票【老罗对质王自如，你更支持谁？】，我投给了"支持王自如"这个选项。你也快来表态吧：http://t.cn/RPezEyE 
1408975508000	其实 标哥真的蛮拼的.
1408769427000	转发微博
1408723076000	标哥简直了.
1408632447000	👍！看的我口水都干了.
1408354915000	好漏！ 大家没钱可以考虑....
1408281347000	http://t.cn/zWHNHLT 学会了吗？
1408176985000	@孟非 老师怎么看？
1407396618000	[给力] 我分享了http://t.cn/RPx6JCh
1407337490000	太励志了。
1407228645000	→_→ //@王思聪:从小米能请这种脑残当员工就能看出这个企业是什么样的。小米抄袭都能抄出优越感？靠饥饿营销和假数据来骗脑残，你们除了抄和炒还会什么？一副小人得志的嘴脸让我更加坚定得做一个米黑。
1407167766000	[哼]
1406967873000	[衰]
1406917420000	我嚓
1406832555000	还是比较喜欢苍老师不穿衣服的时候。
1404572708000	can not zan more
1403704801000	@小冰 @wbot 你们谁比较牛逼。
1402559724000	巨没有品.哈哈好
1402472554000	喜闻乐见。
1402277814000	老师你又调皮了
1401629799000	逗比
1401541685000	支持
1401464674000	[怒]
1400814931000	隐藏着一个“脱”字//@Laruence:[给力]//@品燕朱: 盘古大观的自助。这月兑现。
1400684034000	#我抱的是我女同学#  你才不是一个没有故事的女同学。  http://t.cn/RvAojAQ
1400503747000	#手机中的第十一首歌#  About a girl  http://t.cn/RvZSwoK
1400070924000	//@谢天笑: 谁他妈的能比得上你混帐啊！@左小祖咒
1399735281000	没有可乐 只咽了口水。
1399429907000	怎么不是blink？
1399281368000	有道理！
1399049602000	#草莓音乐节# 好玩吗?http://t.cn/8s7mfp9
1398841955000	不就一个破协议，那么多优越感？
1398669529000	传递正能量！打到反革命！ [偷乐]
1398354807000	no zuo no die.
1397826868000	[馋嘴]
1396872309000	呃....
1396345062000	拉啊
1396237924000	哟 你操
1396197986000	呃
1395839987000	哈哈哈
1395678730000	#茶叶蛋# 消费不起啊，我都吃星巴克屌丝早餐啊！ http://t.cn/8sqIt2Q 我在这里:http://t.cn/8kRROd9
1395677885000	玩具... //@简悦云风:人不行就不要怪引擎，2d 那点东西，引擎也就是半个人月的量而已。cocos2d 那种玩具都可以，还有什么不行的？
1395498448000	对@鸬髯娜-安妮 说：今天的非诚勿扰为啥没有你啊？[心]
1395420351000	什么逼？ //@作家崔成浩:人民军负责犬决的狗狗们饿坏了, 可以帮帮你们。
1395370210000	good ！
1395311749000	啵一个
1395230523000	饿！ 我在这里:http://t.cn/z8cQxNf
1394762514000	网站备案中! service nginx stop.
1394682619000	有道理！
1394682513000	嗯 看了半集，觉得特别肉汁，看不下去了。
1394557466000	劲！  //@吹神:正！ //@DavyChan大飛:[酷][酷][酷]
1394380712000	哈哈哈 五十步笑百步//@作家崔成浩: 你们不也有吗？[哼]
1394162535000	滚粗吧
1394121822000	谁没失恋过呢
1394038796000	霆锋！
1393922658000	嘿嘿！反正也出不了院了！
1393779603000	呵呵呵
1393511470000	屌！ //@潘石屹:摄影爱好者的作品。
1393432599000	转发微博
1393347847000	求包养！求翻倍！
1393262302000	肺不好使了...赶紧换批新鲜的肺进京城吧！
1393261405000	我靠！刚做完！本好热啊，简直暖手宝！
1393225739000	呵呵呵 没有在乎的人了 所以散了，和一个月挣多少真没关系。
1393171925000	去东莞了，好山好水好姑娘等着  //@Laruence:问题是能去哪里.....
