time		ext
1428971412000	你管着吗 有病//@我们不是说好做彼此断裂的基霸吗: //@沈君末:才几点 //@S楚楚楚楚:high你麻痹！躺平睡！//@夏目家的小诗哥:和熬夜狗们共勉 我先睡为敬 //@辣条娘:躺平！盆友们泥萌听到了吗[拜拜] //@sakuraba蒼_:转下表决心 已经躺平了 //@Vanilla_枫:早睡早起
1428913078000	她脸上长了个几把@中二病疾控中心 
1428912936000	天啊啊啊啊啊撸
1428911857000	//@宅腐集中营:最右~//@折耳葡萄子: 最右[doge] //@EGGSSHOP:怪当时太年轻 眼瞎 //@SuicideDoll666:垃圾食品和垃圾是有本质区别的 //@浅香久希:哈哈哈 //@M大王叫我来巡山:最右一语道破눈_눈 //@基智大仙://@老狒的机智无人能及:最右。。//@生田弘樹: 你们觉得垃圾食品好吃吗？？
1428910634000	太萌啦啦啦啦啦啦啦
1428905251000	//@人字拖大魔王:人工电脑天使心 //@极品榜:不！你有！是女的就行… //@洪讨喜:虐!!!//@小5啊: 哦不… //@我的大几把岁了:[悲伤][悲伤][悲伤] //@新东方烹饪学校校花:太虐了… //@猫少侠:我的天… //@业余教父:[泪][泪][泪]
1428748100000	呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1428747540000	哈哈哈哈哈哈哈哈哈哈哈//@然后下面就没了:一毛一样… //@长蛆://@萌哒哒的傲气X_X: //@奸胸:瓦特 //@七个柚子多少钱:？？ //@全国帅逼代表:大家来找茬 //@江南大野花:老虎老鼠，傻傻分不清楚//@陈轻歌: ？？？真的不是一个人吗 //@新东方烹饪学校校花:双胞胎的又一次会面
1428747355000	韩文差评 //@PicFashion:快关注她拿壁纸原图@Korean美少女
1428747289000	//@新浪娱乐:松本润、生田斗真、玉木宏、锦户亮等超强卡司！[围观]马
1428747169000	完了完了看射了@中二病疾控中心 //@一起神吐槽:右手牵右手[拜拜]//@腐宅姬:中间//@段子楼:第七个也太不吉利了吧//@这微博笑死我了: 最后[可爱] //@内涵大婊哥:[心]
1428733629000	1  5  7  10 老梗没什么不好[哈哈][哈哈]//@幻電電電電電電電電電電:1。3。4。5。6。7。9。10..........我真是老梗狗血爱好者[笑cry][笑cry]简直可以再战五百年。。没救了（捂面
1428733255000	//@我和贱人的狗血经历:好翅鸡[doge]//@ARS-山有扶苏: 好想玩儿这个[笑cry] //@一只学屌:吓尿的节奏啊[doge] //@大脑切片:太拼了！ //@我的失眠读物:这个爽！好想去！ //@让你变幽默:想玩[花心][花心]
1428724879000	嗯//@腐女大本营:转发微博
1428724256000	哈哈哈哈哈让我想想//@五行属二:哈哈哈哈感觉会终生无法勃起 //@纳兰无羁:你们城里人真会玩//@洋笑笑: 哈哈哈哈哈哈 //@虐狗狂人巴普洛夫:天呐 //@江南大野花:哈哈哈哈哈会吓软吧 //@班花铁萌萌:哈哈哈神经病//@说谎的人要吞一千根鸡巴:哈哈哈//@罗色强有180公分:哈哈哈哈哈吓哭 //@叶机智:哈哈哈哈病
1428724165000	哈哈哈哈哈哈哈停手！//@四包叔叔:哈哈哈哈哈哈哈喂！ //@純良英俊的笑了笑:哈哈哈睡你麻痹！ //@精神病院门没关好我跑出来了:哈哈哈哈哈哈哈哈哈哈[蜡烛]
1428723951000	哈哈哈哈@中二病疾控中心 //@使徒子:我一直担心的事情果然还是发生了…… //@白娘娘: 哈哈哈哈哈哈哈哈哈 //@粽粽粽粽粽粽粽:哈哈哈哈哈哈浮夸 //@宅腐集中营:hhhhhhhh
1428723861000	巴巴爸爸啊赶紧给我滚去结婚
1428656197000	哈哈哈哈哈我喜欢你不正经的时候//@动漫基地:吃药和不吃药判若两人[笑cry]//@战树大湿黄少天: 帅哥你认识一个蛇精病叫马毛吗[doge]//@土豆动漫:少年你谁[doge]//@动漫大巴: hh//@半次元cosplay频道: hhhhhhhhhh你谁啦我不认识你
1428656092000	悄悄的//@幻電電電電電電電電電電:[doge]悄悄的我转了正如我悄悄的画//@流行色YC: //@资源人龙骧: [笑哈哈][笑哈哈][笑哈哈]
1428649071000	怒摔手机！！！！！什么狗屁故事居然不是男一跟男二在一起[怒][怒][怒][怒][怒]
1428626546000	怒选回家！！！！！！//@好奇博士:我想走12公里，能领两万吗 //@卡法牧羊人:钱！ //@同学你该吃药了:想睡觉，先领钱！ //@小韩你肿么了:走6公里拿着1万块然后坐车回家睡觉！！！//@六人合抱的大叔: 领钱 //@冰狗菌:这有的选？领钱 //@水果酱:好困，我选去领钱[呵呵]
1428624830000	妈了鸡啊啊啊啊啊//@幻電電電電電電電電電電:[doge]下一部肯定是《人体蜈蚣4：环太平洋》
1428574017000	我都想跟Siri谈恋爱了
1428572621000	//@全国帅逼代表: //@娇伯伯专治男性妇科病:马//@老军医专治隐疾:系统自动转发//@白小埃: 马//@紅冥曬小觸手:码//@真剑水雀无形云: 马~//
1428572210000	他活该哈哈哈啊哈
1428571913000	哈哈哈啊哈哈哈哈哈啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1428537520000	哈哈哈哈哈哈哈哈哈哈哈哈别//@幕斯:哈哈哈哈 //@理查牌wii手柄:和哈哈哈和哈哈哈//@Sado_大狸子味儿酥心饼: 哈哈哈哈哈哈什么鬼，每次都玩出新高度//@银发的小卷子: 原来是真的啊 //@宇宙银时红豆饭:直发闹哪样233 //@阿鲁菜:哦对，开始了-。。-
1428471844000	爱情来的太突然就像龙卷风！！//@間諜妹紙:啊啊啊啊啊//@土豆动漫:重复一遍时间！18：00！注意！这不是演习！这不是演习！[doge]
1428471726000	哈哈哈哈哈哈哈哈哈哈//@卖几把的小男孩和吃几把的少年:哈哈哈哈哈 //@萌了个包:你这貔貅！//@七个柚子多少钱: 哈哈哈哈哈哈哈 //@純良英俊的笑了笑:建议用火星文…づ吾従沬ィ见濄袽佌厚yàй憮恥之ん！ //@M大王叫我来巡山:哈哈哈哈哈你们还可以用方言啊。小册老，当色特侬。ˊ_>ˋ
1428471673000	天啊撸[蜡烛]
1428471540000	8888888888888888
1428409602000	想抠
1428409528000	//@全国帅逼代表: //@颜文字君:(๑و•̀Δ•́)و庆祝开播！//@放鸽子这种事儿: 可爱//@夏正正:最爱！ //@不拉的P特:[心][心] //@屌絲打分蜻蜓隊長:[心][心]
1428374854000	哈哈哈哈哈哈哈哈哈！！
1428373795000	hhhhhhhhh//@新东方烹饪学校校花:哈哈哈哈一点都没错呀//@辣条娘: 哈哈哈哈哈哈皇上驾到都闪开闪开！//@生田斗茄: 哈哈哈哈哈有什么问题吗 //@丨大当家的丨:登基没有什么问题//@软软冰OVO: 请前往登基口登基哈哈哈哈笑抽了[哈哈] //@朱炎鸾雀:哈哈。霸气a //@逆风起飛-: 请前往登机口登基……
1428373755000	啊啊啊一直以为....//@同学你该吃药了:可以借鉴 //@这是一个很高冷的ID: //@你先别死等我来救你://@白虎琉璃_:就是啊。在日本，痴汉至少蹲半年，罚款50万日元。偷拍最少蹲一年，罚款100万日元。而且不止是判刑，新闻也会将犯罪者报导出来（注意：日本媒体不像中国媒体，不会给犯罪者的照片打码）
1428373630000	哈哈哈哈哈哈哈//@我和基友的日常:[doge] //@五行属二:《诗三首》：→//@别称：现代诗一首：《日了狗了》我/日了狗了/日了萨摩耶/日了哈士奇/日了短腿柯基/我/日了狗了//@剪丁:现代诗一首，《你妈炸了》：你妈炸了/炸成原味鸡堡/炸成三鲜薯条/炸成爆米花/炸成麦乐鸡/你妈炸了。
1428372476000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈老公！！！！！！！！！！
1428372450000	卧槽！
1428323023000	这个太用心了
1428236107000	啊啊啊啊啊啊啊超喜欢pillow fight！！！！！！！！！！！！！！！！1
1428155585000	我不想再做这个国家的孩子了 //@腐女大本营: [伤心]//@落琴-色情男主播: 不能忍！！//@易咲咲:绝对不能忍!！！//@陆墨_:不能忍！！！
1428070120000	我也开通了@网易LOFTER，以后会在这里写写文章、发发图。 我的LOFTER地址：http://t.cn/RAV62Iz（下载LOFTER客户端：http://t.cn/RPa1mnh）
1428054892000	致命ID推荐推荐 //@我们不是说好做彼此断裂的基霸吗: 马
1428024450000	@叫我宗洁洁 //@GIF博士:泰剧[心]
1428023556000	转发微博
1428023538000	//@好奇博士:我也是醉了[汗]
1427974062000	//@我们不是说好做彼此断裂的基霸吗:啥 //@内裤都笑掉了:[可怜]这样看去好点了//@有睾先生:哈哈哈哈哈这才像个男人
1427973584000	操操操//@你他媽在逗我麽:吓尿了 //@请务必用蛋黄酱润滑:救命 //@夏目家的小诗哥:点开第一张就尿了//@超监督乌鸦: 深圳机场形象大使//@kide900530: 好棒啊！！！深圳机场受刺激笑尿HHHHH//@洗厕所任意链接: 她是不是去深圳机场受了刺激
1427965331000	//@图院长:学以致用//@三体针眼画师: 不再慨叹空有屠龙技//@许灵子: 英雄有了用武之地//@勺布斯: 难得一身好本领//@甜片: 手速突破天际//@阿诗玛奶茶: 苦练15年打碟技术终派用场//@十三空: 哈哈摩擦摩擦 //@痞人日记:脑补了一下画面，笑了。[笑cry]
1427964971000	转发微博
1427932711000	啊啊啊？？//@耽美王道:[哈哈]  //@然后下面就没了:长大了？？ //@请务必用蛋黄酱润滑:干得好 //@杨炸裂:帅诶 //@黄磊子:居然…很搭… //@江南大野花:哈哈哈哈哈哈哈哈好好一个人，说基就基了//@活在异次元的竹子: 如此这般基情… //@冰狗菌:这不是官配么！ 
1427854833000	//@人字拖大魔王:居然是真的 //@屌絲打分蜻蜓隊長:涩谷区3月31日通过的法案，4月1日起生效，不是愚人节[doge] //@耐鹿茶茶:来来来都去领证了 //@孔方爷爷:真的假的。。。我特么今天一句话都不敢信！//@动漫速递: 11区真是与时俱进！yoooooo~//@不要塞进来惹: 我的天！！！！！！
1427854814000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@育碧中国:我是来看评论的 看有多少中国玩家喜欢
1427770192000	要！！！ //@寄生兽官网:已经在amazon下单[呵呵]//@萌菌菌: 想要 //@你不要脸的样子真可爱:生日想要这个 //@三月歌清酒:买买买！不买是人？！//@修業魔sgc桑: //@宇宙人Erispace:哪有卖//@作声的金属kinzoku: 你送我！//@WXK汪汪汪:@作声的金属kinzoku 买不买！！！
1427770186000	//@萌骨:可爱 //@长了点雀斑:转发微博
1427767562000	//@章大话:233333333333333333333333
1427763272000	//@你他媽在逗我麽:啊啊啊啊啊啊啊啊按头小分队上 //@部长__:啊啊啊啊啊啊啊啊 //@枯囚_愚人节破蛋求生贺:o<--< //@解家司焱_李佩佩专用拖拉机司机:Repost
1427760292000	//@皇上您这是喜脉啊:我竟然看完了//@分手為何锅拿走: 哈哈哈哈哈哈哈笑死我了 //@Elena爱丽丝:好像很内涵//@萱子_全职刷得停不下来_KHR: 哈哈哈哈哈哈这个游戏好棒！ //@连凝_伞哥我男票_静候灵归:哈哈哈哈哈//@君与僕_olo:哈哈哈哈哈哈杠铃般的笑声//@草图君: up主的笑聲好鬼畜哈哈哈哈哈哈哈哈哈哈
1427759956000	aaaaaaaaaaa
1427759923000	hhhhhhhh哈哈 //@班花铁萌萌:哈哈哈哈哈哈哈哈//@杨幂让我233:哈哈哈哈哈我要笑死了//@渣蜀黍: high哈哈哈哈哈哈哈 //@乳不贫何以平天下:哈哈哈哈想过泰迪的感受吗//@M大王叫我来巡山:哈哈哈哈小图狗狗拉长后显得很下流。。[笑cry]//@江南大野花: 对不起，只能美一个
1427711029000	[蜡烛]//@宅腐集中营:[蜡烛] 
1427676801000	听听听//@新东方烹饪学校校花:马马马 //@关爱智障儿童成长:骑自行车感觉在开飞机的那个哈哈哈哈 //@鈴子臥槽疲軟了:hhhh马克一个//@刘纯叔-702工坊: 马//@叶径-4月1来通贩不骗人哟: //@野生岚:第七个我听过（。听的时候在写英语翻译，简直有种在给外星文明做地球人类翻译沟通的使命感（。
1427627449000	看图就射了
1427596755000	哈哈哈哈哈哈哈不行哈哈哈//@动漫基地:丧心病狂233[笑cry] //@因特_: 哈哈哈哈哈哈哈哈哈哈药不能停 //@漫趣:哈哈哈哈哈哈哈哈哈哈哈哈哈什么鬼！[笑cry]
1427507251000	5跟8绝逼是我哈哈哈哈哈哈哈哈哈哈
1427507181000	哈哈哈哈哈哈哈哈哈哈哈哈//@萌骨: //@柳三便:哈哈哈哈哈哈哈 //@我没病你凭什么不放我出院_:走你~┏ (゜ω゜)=☞ //@吕瑤_PinKy:哈哈哈 我笑点好低！！！
1427507080000	偷窥不再是梦//@萌骨: //@天然呆才是呆:卧槽 //@攻略型蛤-神大人2215: //@Ranger酋长:[吃惊] //@霍夫熵斯特:wo…………//@加贺厨:卧槽……//@SETSUNA-Catheter-: 。//@浅間伊佐美: 太种草了……可惜我现在已经不干小报记者这行了……//@cnsouka: 偷拍专用（//@Jowiezfeat:[吃惊]
1427505609000	啊啊啊啊啊！！？？//@从我浴室滚出去:？？？？？？？？ //@真是厉害的不得了:wtf。。。。好戏 //@追星蒜头爪:哈？？？？？？？？？？//@名取夏目: 轉發微博
1427470413000	关雪//@我的大几把岁了:庞麦郎//@新东方烹饪学校校花:刘德华//@业余教父:张学友//@前任是个神经病:陈奕迅[doge]
1427470223000	[泪][泪][泪]
1427469776000	太一酱！！//@人字拖大魔王:图2整个感觉都出来了QAQ //@-AAAhua:为图2转QAQ//@糗事大百科: 图二本体[悲伤]//@日本零距离: 眼睛才是本体么//@屌絲打分蜻蜓隊長: 图2是真正的童年啊！[泪] //@动漫速递:看得好爽！这才是童年啊QAQ //@甜芋酸菜鸭肉锅:臥槽图二哭瞎！！
1427453233000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1427451812000	史上最强约
1427451633000	哈哈哈哈哈哈哈不对哦怎么少了栗子//@史上第一最腐女:哈哈哈哈哈哈哈哈哈//@宅腐搞笑排行榜: 哈哈哈哈哈哈哈哈哈//@耽美同人资源: 哈哈哈哈哈哈哈哈哈
1427450102000	//@你他媽在逗我麽:[doge] //@没鸟毛:[doge]//@是高冷也是逗比的徹: //@静听彰声: 默默的//@艾香氤氲: //@千羽_AlwaysTogether: 嗯[doge]//@哀酱_我的我的都是我的: 卧槽[doge]//@onkm年戴着面罩举着火把催着婚:马！
1427450090000	hhhhhhhhhhhh
1427449674000	一起啊@就不告诉你们我叫什么嗯哪 @中二病疾控中心 //@五行属二:北京队长，风格朴实//@秋田六千:哈哈哈哈哈哈哈//@银教授: 海淀队长的盾牌
1427367847000	转发微博
1427367672000	想看！！！//@新浪娱乐: 堺雅人主演新剧《Dr.伦太郎》曝光30秒官方预告片，等得好捉急！
1427358766000	人家没错啊啊啊//@颜文字君:哈会被拉黑么(๑¯ ∇ ¯๑)//@M大王叫我来巡山: 哈哈哈哈他们还留你在朋友圈干什么！//@逢泽瑠加: @M大王叫我来巡山 你看下那个人是不是银行的风险经理 //@潺晓才不是性知识咨询洞呢哼:为什么这么萌2333 //@来尝尝这个: 哈哈哈哈哈拉黑//@霧原_安定再砍我一次: 哈哈哈哈哈
1427351980000	@中二病疾控中心 //@日式冷吐槽:用生命壁咚！太感人！[蜡烛]
1427330598000	转发微博
1427327726000	//@我们不是说好做彼此断裂的基霸吗: //@秃手早苗://@道鸮: //@颜文字君:(ง ͠° ͟ل͜ ͡°)ง//@回忆专用小马甲: //@夏正正://@然后下面就没了: //@风吹丁丁响当当:[月亮]
1427267308000	[感冒]//@宅腐集中营:QAQ
1427266902000	转发微博
1427266680000	辛子//@北京的晖子:辛德蕾拉//@栗子小姐cc:确实都挺好听的[思考]//@小心_旋转：辛欢 辛爱 辛喜 辛愿 多好的姓。。
1427159341000	hhhhhhhhhhhh
1427025997000	随手//@四包叔叔:ᕕ( ᐛ )ᕗ //@风吹丁丁响当当:∠( ᐛ 」∠)＿ //@夏目家的小诗哥:我要报警了。友情提示：原PO评论里已放出下载地址
1427025823000	住手[笑cry]//@颜文字君:哭着笑出声(。ര ര)...//@胡猫阿霍: PO主你不要以为你卖萌我就不会打你[拜拜][拜拜][拜拜]
1426926265000	[兔子][兔子][兔子][兔子][兔子]
1426903813000	[泪]//@直桃桃淘电影:终结……
1426738031000	啊啊啊啊啊[笑cry][花心][兔子][爱你][爱你][爱你]//@窝升天了:戴口罩还有什么意义吗//@喝唔壶: 哈哈哈哈和哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈和//@松茸酱忙忙忙: @空调_我想静静 笑死我了… //@琉_爬了西苑:2333 //@T岚_技能洗点:救命想想就觉得好可爱 //@鯰尾藤四郎:好可爱啊2333333
1426689492000	转发微博
1426679976000	天啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1426639963000	烤！//@验算纸:烤的才最好入味[拜拜][月亮] //@长眠不醒格子菌:炸 //@万花谷-离经:炸//@少操点心: 炸！//@沈趴趴:烤！//@玍几:烤！ //@春困厌厌丶:炸！！！//@水果酱:烤！好饿 //@廖大源:烤的 变态辣！！//@猎奇菌:果断烤的不用想！ //@美艳主播交际花:烤 //@干脆面干脆面干脆面:炸！
1426494499000	//@同学你该吃药了:感动屎了…[悲伤] //@验算纸:好听到起鸡皮疙瘩…[doge]//@蕭敬鰧:感动屎了…[泪] //@我的旅行小马甲:56秒开始震撼到不行，好听！！
