time		ext
1428911299000	肠粉[doge][doge][doge][doge]@我只爱周圣兰 //@银冰_150227:拉布粉//@豆腐少女:肠粉服服服//@一江浊浪东流:肠粉+6666666//@植物_懒癌末期:肠粉+66651//@希罗yuri:是肠粉好嘛+65535//@紅蓮六芒_:雞仔餅。//@假面骑士阿尔艾克斯_RX:竹升面//@niohitanP: 系干蒸//@DJ_HEHE: 是肠粉好吗
1428852458000	分享图片
1428822813000	//@黑色禁药的窝:无法反驳。@雨林无罪:“屌长呢?”“加满”//@APP菌:“一米五呢？”“扣光”//@尼玛了个丁：“有钱呢？”“加满。”
1428815922000	//@不关注我的人都很丑://@与鲤: 转发微博
1428815637000	哈哈哈哈哈哈哈哈哈//@不关注我的人都很丑://@朱八贱: [打脸][打脸][打脸] 麻的。。打脸
1428815557000	//@端olo_铁罐的黑锅被我承包:右边别走也是我生日[doge] //@doge重症患者:开心我生日的时候上映//@欧美重症患者: 好好好！！//@贝克街的扫地老太太: 吃吃吃[馋嘴]//@美漫电影站: [doge]大长脸加入漫威豪华午餐
1428766702000	@_皮zb //@咸咸_KHR://@狂拽酷炫屌炸天的小卤鸡://@Juana_Wan://@美国留学MBA:转给有需要的童鞋们！
1428766627000	//@卜寻七夜食症患者olo:哈哈哈哈哈哈哈 //@八卦_我实在是太CJ了:家家有本难念的经//@京城十三酥JING: 哈哈哈哈//@孔大狗_我觉得我是个煞笔:我忍不住要转哈哈哈
1428679757000	@我只爱周圣兰 //@卜寻七夜食症患者olo:宝格丽真了不起呢[拜拜]
1428678844000	转发微博
1428678810000	无力反驳//@Thet0sser:就是这样//@施主有人盯着你的菊花:服 //@林子戳wwww银他妈死忠啊啊啊olo:对对对对对！请你们别这样[泪]//@集火那个叶不羞_花七_olo:是这样//@银时丁丁上的虫草菇_KHR_olo:服//@进击的女神经_olo:服 //@呆毛君ahoge-有丝分裂与染色单体:服 ///@魔王MAAO: 嗯
1428594870000	这是什么鬼@诙狼Dasuku_4月28跪求生贺 //@使徒子:三年没玩PF怎么跑向这么奇怪的玩法了…… //@Sky-FreeDom: 不用玩了红国赢定了哈哈哈哈哈//@孙渣: 好烦www//@RC的微脖儿: 哈哈哈哈哈哈哈哈哈//@F_FragmentS: @RC的微脖儿 卧槽，好烦！哈哈哈哈哈 //@蓝国的老黄油:哈哈哈哈哈哈哈哈哈哈哈靠真的很烦
1428409994000	现在的我超级想复读#专业考伤害点爆掉#
1428378053000	@爱上我的大小眼了吗 //@大脑先生有点残://@机可少女:m//@机智聪慧渣渣子biu:冷到肚子疼//@黄少甜:买！//@祝福生魂无极法杖十段:码//@大魔王馨馨子:有点棒//@我把非洲都次穷了酋长还不放我走:哈哈哈哈哈马//@祝福的赤星戒指四段:@血写兽牙的契约兽 //@堀森_PFT/@右_子:用过这个大热天我关了空调
1428378024000	哈哈哈//@巨根美少女:哈哈哈哈哈//@二狗你坐船头:恍恍惚惚//@____公子汐颜:哈哈//@别称：现代诗一首：《日了狗了》我/日了狗了/日了萨摩耶/日了哈士奇/日了短腿柯基/我/日了狗了//@剪丁:现代诗一首，《你妈炸了》：你妈炸了/炸成原味鸡堡/炸成三鲜薯条/炸成爆米花/炸成麦乐鸡/你妈炸了。
1428310050000	//@抖落了一盆菊花:朋友们 这个没有字幕//@抖落了一盆菊花:已下[doge]//@我觉得我玷污了2次元://@Linea先生://@鹿腿_慕斯萊戈://@Undecim11: @LampoSAMA //@鲛猫_作死乃此生自带绑定技能://@来自非洲的格霖: //@银八-雷霆之翼:@来自非洲的格霖 //@抖森爱妻罗棠棠: //@欧美重症患者://@拉姆老婆: //
1428250597000	@语言表达能力低下的老头子 
1428216702000	转发微博
1428206047000	//@橘慎也P://@心臟連接://@酱酱RP充足_olo: 看我//@被遗忘在墙角的米团: //@虬覅:[doge]hey //@一湾_珐琅彩杏林图碗://@_萌芽子_:傻鱼抗忙!!
1428113333000	@奥奥奥利粤 
1428113112000	@奥奥奥利粤 //@我只爱周圣兰:@劫鸣羽 
1428074345000	//@急跳墙的喵喵子:转发微博
1428074110000	//@Reisi://@YUI_幽---你有你的王大眼://@胥山风: //@卖火柴的宁子_现已加入全职套餐:中国护照有用的地方不在于它可以让你免签多少个国家，而在于在世界的任何地方，都有解放军像这样迎接你归国。  //@小邪_荣耀不败_寂寞如雪三剑客://@待君一朝踏雪归家://@阿肆_向隅而泣: //@夜听雪之华_荣耀不败://
1427942786000	@爱上我的大小眼了吗 //@大脑先生有点残:@吾王萌萌哒 //@玄牡之域的神妓Dioskouri:买买买//@fidelio_修罗模式再启:哎哎！！//@猫馒头围脖:好可爱 //@安妮打不溜:无死角卖萌！！//@唧唧_我就是那颗橡子: @kansai求钱来 快进货！！！！！！//@柒_墨: 你应该@kansai求钱来！！ //@樹小月_彼时花开初相见
1427942729000	@奥奥奥利粤 //@弗朗牵着虚陌的手说我们在一起了:哈哈哈哈哈//@西行寺露露子:哈哈哈哈哈哈哈哈哈哈哈//@盈绿的葱:番茄婊//@漫漫_给猪琢磨做好吃的:番茄婊 //@月上枝头鹊:番茄婊//@Rellik-普通的绅士://@回忆专用小马甲:哈哈哈哈草莓个不要脸哒！
1427942641000	WTF//@Kotori推:哇 赫赫哦//@桐焰:不愧是全國最大的同性交友網站//@西行寺露露子:噢？//@中二少年悠君_影日不足:😂😂 //@阿麦zzz:……………… //@矢泽凉白开:棒诶！！！！//@筱璃co饮却千杯求一醉:性♂别♂不♂限//@挖哈哈赞猪商卧槽？？？//@矢澤Ruruko:好好好这个功能太棒了
1427942511000	@语言表达能力低下的老头子 
1427901618000	日了狗//@少女情怀总是干:我的关注点是：列表里没看过一部[笑cry][笑cry] //@M大王叫我来巡山:看哭了。。又要回归暗搓搓下载的日子了。分级现阶段是不可能的π_π。//@屌絲打分蜻蜓隊長: 槽点太多你们感受一下[拜拜] //@雪球QwQ:早日采取分级制度啊求！！！未成年人不能看倒是让我们看啊！！！
1427641100000	@奥奥奥利粤 //@En_L_:46789 //@胖次狂魔_Maru碳:678[害羞] //@回忆专用小马甲:挚爱11分钟那个状态…
1427615398000	你原来还记得我
1427594890000	哈哈哈//@缺锌岩子:哈哈哈哈哈哈//@迷妄少年闪闪_病弱症患者:哈哈哈哈哈哈//@逆自然:哈哈哈哈哈哈//@S0RARA:哈哈哈哈哈哈哈哈哈//@AGGreen_Sleep:哈哈哈哈哈哈哈哈哈还哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈还哈哈哈哈哈哈哈哈:阿嘎嘎嘎嘎哈哈镜啊啊好 //@汪乘十:哈哈哈哈哈//@鴉青:哈哈哈哈
1427383024000	经历之后才会明白是有多难忘还是有多后悔，却回不去，是好是坏自己其实最清楚，毕竟是自己经历过的日子。那些日子，要是能重新来过就好了。
1427295647000	//@风吹丁丁响当当: [月亮]
1427124387000	@爱上我的大小眼了吗 @奥奥奥利粤 //@弗朗牵着虚陌的手说我们在一起了: 硬了//@筱璃co饮却千杯求一醉:[doge]//@手呆:天了噜//@本家智商第一高:www //@語子_:@本家智商第一高 [doge]//@年丙子:好想戳！！！！//@特弯湍: 想埋【。//@BUGBrother: 心形
1427123566000	耕地算什么OTL//@风吹丁丁响当当: 好的
1427123417000	//@德卡先生的信箱: ！
1426002908000	我的天//@机智的布格:卧槽！！！！！//@PHIZ焦_超长衔接期:啊//@未来時計:？！//@纪田pocky: 我的妈//@美术课戴表_全职猎人深度中毒://@赤苗-Kamnesia:这酸爽//@银时丁丁上的虫草菇_KHR_olo:居然要真人化了
1426002857000	//@_七濑遥的泳裤://@真波山岳的呆毛:啊啊啊
1426002850000	//@苷枿Liya:QAQ
1425628662000	左！麦乐鸡套餐不能再棒!//@En_L_: 左！！ //@牧弑Makishi:去右边买了原味鸡和土豆泥进左边买麦乐鸡套餐[馋嘴]//@菌菇Len_光合作用: 右 //@向肉葵:左边☜ //@麦加大缩:左边，比较喜欢麦当劳 //@DigitalMosaic:KPC肯打鸡[doge]//@机智的兵长: 都行！！！
1425628356000	//@平泽唯的发卡: 你这撒比→//@子轾:自恋永远不失恋[喵喵]//@平泽唯的发卡:哈哈哈哈//@饼干攻:哈哈哈哈哈哈哈//@扑克_鞋子特大号:你他么233333333//@年度美男E呸呸: 浪漫，而且脑内瞬间代入了两个人//@君与僕_olo:hhhhh不愧是同桌//@卷爷挊的技术很高超_olo: 哈哈哈哈哈哈哈哈哈哈猜不到结局
1425628039000	别这样哈哈哈哈哈哈//@高压电波少女_olo: 哈哈哈哈哈哈哈//@机可少女:哈哈哈哈哈哈哈哈愣了一下//@清歌一曲学业充:被动技能不可避hhhhh心疼//@葳Q-懒癌治疗进行时:哈哈哈哈哈哈哈哈潜在属性是摆脱不了的//@-森谷moriya-:哈哈哈哈哈哈哈哈哈哈哈！！！！ //@徵橘:哈哈哈哈哈哈愣了一下反应过来
1425627996000	//@秋田六千: 天哪我的狗眼//@英国报姐: 跟Doge一样魔性[doge]
1425474677000	萌die...............//@幕斯: 还会眨眼！
1425474574000	//@屌絲打分蜻蜓隊長: 学习了 //@我朋友是个奇葩:get//@重口味女青年: Get～
1425474500000	小学微机室的屏保2333
1425474445000	高分卷！//@颜文字君: (´-ω-｀)多大仇...//@厨艺修行大凤推: 今日最//@西木野pile酱:哈哈哈哈哈
1425474379000	哈哈哈//@溴麝香草酚蓝偏鋁酸鈉: 字好好看w //@开挖掘机的勇者:哈哈哈哈哈哈哈//@馗和:红红火火 //@虐猫狂人薛定谔:。。。厕所里的段子手//@Type-R_Design理工狼: 三行段子……//@御園麻由_: 字那么好看 //@宗茂快递_一直都是马赫:领导发现了人才哈哈哈哈//@帅气正:笑疯了hhhhhhh//
1425474156000	//@国民暖男饼砸: mmm //@奈须番茄://@7诺_行长请保佑我:m//@小恶魔目指成为二宫太太:好流弊的样子//@井翔画伯的入室弟子:我最爱犯罪题材啊啊啊！//@红担励志做回小清新躺平放血:推！谁来吃我安利！//@大野吱:吃安利 //@爱拔拔拔拔拔: //@byakuha_7酱:
1425474137000	哈哈哈哈哈哈哈//@你好我是隔壁家的小孩: 哈哈哈哈哈哈哈 //@颜文字君:(*´艸`*)//@我的纸飞机碎了: 2333333 //@活在异次元的竹子:一词多义[doge]//@心软酱: 哈哈哈哈哈哈哈//@M大王叫我来巡山: 哈哈哈哈哈哈心疼店家。。不解释还真不行可能已经有人拿了跑路了∠( ᐛ 」∠)＿
1425474081000	转发微博
1425473990000	自勉。//@颜文字君: 自勉(`･ω･´)//@荆轲_新世纪欧洲战士: //@刘卫忆: 又被励志了//@王晓宁Emerald: 刚八代~
1425470262000	ABCEF......//@你好我是隔壁家的小孩: CEBFA //@酒囍:BCAFE//@多汁少女:CEBFA//@你又不娶我还管我那么多:CEBFA //@只是想改个名的十八:ABCEF....//@浅野要二团长: baefc //@大龙_准备向自家现充看齐:同右！！//@炸鸡粉裹糖心蛋: BEAFC//@-Karashi-: EBAC //@K酱_我家的srr魔王最可爱:AEFBC//
1425470214000	左！//@我是小糗君: ？
1425470164000	棒！！//@端er_铁罐的黑锅被我承包: 铁罐没违和感233 //@酿青椒:依然萌炸！//@魔王的家: 大白的COS么//@镭射眼总是对的: //@芒果侠_:普哈哈哈哈哈哈哈哈哈哈哈//@红西瓜瓜瓜: //@x阿瞒x-圈子边缘博爱党: //@小萨摩掉进饭桶:@妖院肄业扶狸狸 //@龚一树: //@果子狸爬大树:哈哈
1425470144000	//@端er_铁罐的黑锅被我承包: 这套帅帅帅[doge]
1425470094000	就是介个[心]//@MADOKA_LOVE: [鼓掌][鼓掌]【绝爱】啊//@櫻井孝花大長腿-Pandamonium:那年我还小，还是个单蠢小学僧【。[笑cry]
1425469999000	//@屌絲打分蜻蜓隊長: 啊。。 //@颜文字君:有点虐(っω<。)//@M大王叫我来巡山: 好虐啊(ಥ_ಥ) //@风吹丁丁响当当:[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]
1425215948000	🐴//@溴麝香草酚蓝偏鋁酸鈉:m//@_君莫笑女票: //@纠结的想念黑长直的F:哈哈哈居然有全集啦//@木非卿XD:马 //@柒_墨:好适合我！ //@电影贩:当你以后没看过那些超长的系列电影，但又怕和你的朋友/男朋友/女朋友/基友聊不到一块，看看这些视频就够了（当然你也可能被你朋友抽死）
1425125597000	棒//@少女杀手冉冉子:好看好看//@夏目家的小诗哥:7和9的男装不错 出了实体的想穿着装嫩//@丸子安利菌: ⁽⁽ ◝(´ω`♡)◟ ₎₎好看！！！
1425047499000	//@风吹丁丁响当当:简直丧心病狂！ //@咸贵人:年度最值得期待，最超出预期的荒诞喜剧！
1425040672000	🐴//@-海蜇-何时才能剑男人://@町禮牌扭扭弹力裤:我是时候该补一下少女心了[doge]。
1425040421000	可怕//@爱上我的大小眼了吗:[doge] //@吟耳汤:[最右]//@元气草草: //@2呵呵呵呵呵呵呵呵呵呵呵呵呵呵: //@生亦求喂食: 可怕//@阿璃_鱼唇的人类://@蜡烛丧尽天良地说: m//@Binking冰治:马//@銀焜安利王:最右get //！ //@Eu叔: //@朴芒果:[doge]评论已归类总结 http://t.cn/RzoSwhn
1425040327000	//@余坂大人叫玉子:…//@写作千色读作丧尸的全废少年:QAQ//@黎麒_spirit:[拜拜]虐死了 哥哥温柔哭//@痴汉十刃头顶蓝天: [泪]//@野鹿木森:QAQ//@你先死等你妈来救你:虐//@灯灯OwO:QAQ//@叙城上斜阳画角哀://@-鸢鸢菌://@感动中国好僚机: 卧槽救命[泪]//@紅燭桃花酿:为什么这样报复社会········
1424966060000	哈哈哈//@银冰_脑洞扩张中DRRR://@OHPAI_The_阿橙_KHR_APH:中科院泥hhhh //@OHPAI_The_Tayo瑄:[笑cry][笑cry][笑cry]//@OHPAI-The-格格:哈哈哈哈哈哈//@YUI_幽---初三狗哭晕在厕所orz:又有一个官博:醒醒！！！//@碧焰_白金木的储备粮:官po你振作一点啊！！！//@伏见家的小明_KHR_K_Drrr:醒醒！！//
1424966029000	服//@_七濑遥的泳裤:服！！//@-StarMars:[doge]//@陈柏霖的内裤羞羞哒: //@变态美少女琵琶:服..真的很服//@最近脑洞有点大: 真的、很服[拜拜]
1424965589000	@语言表达能力低下的老头子 
1424825541000	我也达到了呢[喵喵][doge]//@末点_我命由我不由天:李易峰我的条件都达到了
1424541132000	[doge]
1424540870000	xwnngmbwdnszdhxhnlkwwzdhnsds//@KoHAkU_元宵节是劳资生日哈哈哈:wgjwybpdkcl  //@墨抖抖抖:WXHCX//@释魔团_CA_璃君-WINN-CAT-:ehhqsnmzmwxhzrj //@五十五_手癌晚期患者:ahwxhnxnhnhh //@聪明机智帅气的云君samaOwO:srrswnp❤//@矢泽汐音: bxhdrskazdckx[心]//@徹音_Lana:wzdhxhnwxwnynjxxhwbytyw，
1424409522000	贱炸贱炸贱炸贱炸！！！！！！！！//@花椒香麻肥牛煲:我不管我不管我不管，就是炸贱就是炸贱就是炸贱//@想让秃董继续长头发:贱炸贱炸！！！ //@Sweetie_Jin:炸贱！！！//@TE家族-刘志宏:炸贱！！！！！炸贱！！！！//@Karry齐齐:炸贱炸贱！！啊啊啊！！//@流苏Barbie:炸贱炸贱炸贱炸贱！！！！！
1424409263000	哈哈对！！！！//@特别迷的叶一趴在方锐怀里说:最右 //@七晴_誓要帅平长白山:右和最右！ //@勺子君Spoon桑:就是这样！！！最可怕的就是我妈跟人说话，完全感受不到我“我该叫什么！”的眼神！ //@吐石子的红腹海牛_风尽长留:陌生的亲戚笑着叫我名字时我就想 我的天这谁我该叫啥，妈你去哪里了了卧槽！
1424348865000	//@能强奸就别调戏:😂😂//@六西婊:笑得喘不过起来//@张起灵的夫人QVQ: 哈哈哈哈哈哈 //@龙族同人安利小分队:#龙族##楚路#哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424348845000	请多指教！//@能强奸就别调戏://@鬼森犬马零:多多指教！//@漠_在下阿溟:请多指教
1424314256000	原来如此！！！！//@松井零奈:哈哈哈哈哈哈哈哈哈哈好好好哈哈哈哈哈哈//@自我拉扯嘟:哦[拜拜] //@純良英俊的笑了笑:怪不得抢不到，原来是抢红包的姿势不对… //@关爱智障儿童成长:摇了这么多下都白摇了[拜拜]！
1424314221000	哈哈哈//@阿落求嫁D叔_DMMD邪教成员:哈哈哈哈哈哈哈哈主持人哈哈哈哈//@柠子_静候灵归:哈哈哈哈哈哈哈哈哈哈//@安西千岁:哈哈哈哈哈 //@咪吱小乌龙:主持哈哈哈 //@楓糖柚子苏://@我的前任是极品:哈哈哈竟然是主持人自己发的…好傲娇！！
1424273464000	快！//@弗朗牵着虚陌的手说我们在一起了:手速!//@_墨家矩子:手速真快//@王不留行_药不能停: 好快[doge]//@乐乐一生嫁情敌来战:妈呀//@山景王四: //@春意晓_蜜汁八宝小翅膀:是人吗！太厉害！//@柏舟有酒_闭关中: //@千羽怜霜_夜听步虚山月寒:转发微博
1424268933000	哈哈哈哈哈哈哈哈//@平泽唯的发卡:哈哈哈哈哈哈//@pon-Pumpkin-WaitingforKylin:哈哈哈 //@日暮君未归://@天然呆才是呆: //@长蛆:激吻//@服部胖次: 哈哈哈哈//@黄金大刀斩鼻毛://@顾三分:和和和哈哈哈哈哈哈哈哈 //@你先别死等我来救你:哈哈哈哈哈哈 //@一人晴天hxy: @紫棋小姐我宠你 //@Anna陌小柒:噗
1424268883000	qqqwqqq//@抹茶冰皮:quq//@再不去读书辣条都没得吃:希望某个在腐过的人不要寂寞QAQ //@刷屏抱歉新年快乐://@一边卖伞一边疯候灵归的广告商:QAQ//@雨荒_MISAKI:看了很多哈哈哈没想转、这条真的虐到我 //@黎璟_静候灵归:QAQ//@吴邪我是不是帅炸了:QAQ //@苏木_荣耀我命_静候灵归:QAQ
1424268858000	哈哈哈哈哈哈哈哈//@平泽唯的发卡:哈哈哈哈哈哈//@最爱南瓜的pumpkin:hhhhhhh//@要来一碗奶油鸡茸蘑菇汤吗OwO:啊哈哈哈哈哈哈哈哈哈哈哈哈 //@冰糖_修罗神隐者P:哈哈哈哈哈//@火神菌团:哈哈哈哈//@不怎么小的冰凉的手_KHR:哈哈哈哈哈哈//@橘殃_良风有信:哈哈哈哈//@坚守卫练一百年:哈哈////
1424268664000	哈哈哈哈哈哈哈哈//@鬼森犬马零:哈哈哈哈哈哈哈哈哈哈哈哈//@玩家流云已上线:哈哈哈哈哈哈 //@戴蒙先生:哈哈哈哈哈哈哈哈哈哈//@没事儿_可以好好过年了:哈哈哈哈哈 //@Dawn_Pace_Cillessen:哈哈哈哈哈//@筱璃co饮却千杯求一醉:哈哈哈哈哈哈哈哈//@阿绿MidoriGreen:哈哈哈哈哈哈哈哈哈
1424268580000	qwq//@Jesu只要2块钱:QAQ //@帕子路:QAQ//@动漫速递:QAQ //@麓麓霏://@顾三分: //@你口中有我上亿个子孙://@摇啊摇把你外婆摇下桥:QAQ//@夏正正://@屌絲打分蜻蜓隊長: QAQ//@番茄市长: 啊对 //@董锤锤:QAQ
1424268161000	春晚//@特别迷的叶一趴在方锐怀里说:春晚 //@爱斯基魔草_高三已闭关:春晚 //@苏木_荣耀我命_静候灵归:春晚//@青峰SAMA请和我交往吧_olo:春晚 //@Azure栗子_流月风萧萧又在秀恩爱:春晚 //@二大芮子_中考你这个小妖精:春晚//@不州:春晚//@优格_哈哈哈哈哈哈哈哈哈哈哈哈:春晚/
1424268118000	哈哈哈哈哈哈哈哈//@阿落求嫁D叔_DMMD邪教成员:哈哈哈哈害怕//@-九门提督乐祀君-:哈哈哈哈哈哈 //@OHPAI_THE_溺亡世界征服:哈哈哈哈哈哈哈 //@半升红豆__bakatin太萌辣呜呜呜://@狐狸少年suzumu酱: 哈哈哈哈哈哈啊哈 //@空码_我们的革命前夜: 哈哈哈哈哈哈哈哈//@氵束负负得正义的使者://@狛日:卧槽
1424267673000	你是个官博//@抖落了一盆菊花:你是个官博//@陌妮漠烟:你是个官博 //@白软圆要娶抖三岁:你是个官博 //@奸奸舔着Hiccup的假肢说:你是个官博//@纸米人:你是个官博//@暮酒_纯阳未雪:你是个官博//@秋浅-被沐秋穿着的白衬衣:你是个官博//@依玖琳:你是个官博//@OHPAI_The_黄少天天打飞机: 你是个官博！//
1424266328000	辛苦了！！？？？！！//@蓝浆牌水母酱:辛苦了！！//@春晚油:辛苦！//@吃榴莲不吐榴莲皮嘿:辛苦了……//@-thousain-:辛苦了！！//@宣砰砰:辛苦！！！！//@十二水硫酸铝K:敬礼 //@天真真er:[心]//@脑筋有病:平安//@芝香蜜豆酥:致敬//@玉米有影子w:辛苦//@清晨来到树下读书:辛苦//@-某霏-:辛苦了😭 
1424265633000	哈哈哈哈哈哈哈哈//@八九寺的胖次:哈哈哈哈哈哈哈//@学业绪: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@新年肾:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@捂屌少女: hhhhhhhhhh //@木里Molly:哈哈哈哈哈！！
1424265604000	是我//@榆非瑜://@西行寺露露子:是//@蠢萌蠢萌的无面男:是//@吞杯达人:是哒//@阿落求嫁D叔_DMMD邪教成员:妈的我清楚的记得去年的！我是第三年了qwq//@九临_荣光的移动国民:第三年了//@零崎幽織:一晚刷了两百多条的我…//@蓝短裤少女甲:真的真的记得太清楚了//@潮家雨文酥:1//
1424265573000	哈哈哈哈哈哈哈哈//@鬼森犬马零:哈哈哈哈哈哈哈哈哈//@戴洪领巾的孙行者:哈哈哈哈哈哈哈哈//@乳不贫何以平天下:哈哈哈哈哈哈哈哈哈哈//@风吹丁丁响当当: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424265538000	哈哈哈哈哈哈哈哈 //@松冈夫人:哈哈哈哈哈哈哈哈哈哈//@OHPAI_The_黄少天空中繁星点点:哈哈哈哈哈哈哈哈哈//@-把酒清歌-:哈哈哈哈哈哈哈//@音_叶黄厨:哈哈哈哈哈哈哈哈//@灵翼酱_只因少天一枪穿心_KHR:哈哈哈哈//@喻文州的双手_二律背反: 哈@轻薄的苍井空OHPAI_The_紫苏叶子:哈哈哈哈哈哈哈哈
1424264472000	哈哈哈哈哈哈哈哈//@弗朗牵着虚陌的手说我们在一起了:哈哈哈哈哈哈//@培森教官:哈哈哈哈哈哈哈 //@陆觅Silence:hhhhhh //@机智诚宝:红红火火恍恍惚惚//@弱智的高中生:哈哈哈哈哈哈哈哈//@趴在被窝不想动_把肾留在六月:哈哈哈哈哈哈//@刈墨墨墨_KHR:哈哈哈哈哈哈哈哈哈 //@叶不羞你太太掉了_KHR_olo
1424264460000	哈哈哈哈哈哈哈哈//@Jesu只要2块钱:哈哈哈哈哈哈哈哈哈 //@九之濑遥的速写本:哈哈哈哈哈哈哈哈哈哈哈哈//@Nothingness_浮华不再: //@新年新欢喜:23333 //@破解诶仏:哈哈哈哈哈//@小蛮蛮小:哈哈哈终于启用了hhh键 //@五行属二: 哈哈哈啊哈//@香蕉树上看你笑: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈/
1424264267000	//@阿落求嫁D叔_DMMD邪教成员:哈哈哈哈小野妹子大战傻太～子～//@ivysand此人有病:23333 //@_Kibi:哈哈哈哈表情！！！ //@A子_讀書碼字:哈哈哈[笑cry][笑cry][笑cry] //@骸云-临天光一刻拥抱你:我勒个去啊😂😂😂😂 //@in酱卡米尼纳洛:太惊人了//@剁椒虎皮蛇段: 不行了太好笑了哈哈哈
1424264252000	哈//@大屌病:哈 //@你口中有我上亿个子孙:哈//@我是李易峰的老婆:哈//@陈学冬李易峰的女票:哈 //@William玙Lee:哈//@花镜__两位少侠你们的袖子断了://@BuuuEr:哈//@一个高冷的煎蛋:哈//@卤蛋等:口合//@霖公子Planet:哈
1424264223000	哈哈哈哈哈哈哈哈//@特别迷的叶一趴在方锐怀里说:哈哈哈哈哈哈哈心疼 //@冰猹子墨离:哈哈哈哈哈哈//@矢泽奶昔:哈哈哈哈哈 //@_沧江一梦镜花影:哈哈哈哈哈哈//@-颤抖的肉坨坨-:好艰难//@鹰野涟F求回家:哈哈哈心痛//@JoeyStamperrrr: hhh //@丁丁合不拢腿:hhhhhhhhh//@温彻斯特重症患者: 哈哈哈哈
1424232950000	期待！！！！//@丹hongdan:[doge] //@迷妄少年茶叶_WeAreHappy:期待[doge]//@甘党加湿器:今晚 //@凝子-黎明與螢光:今晚//@uni_polaris: [doge]//@天然卷卷-96痴汉力up中:[doge]要来了 //@辰星MEOW:好激动[doge] //@融合黑苏://@橘真琴-MatsuokaRin:今晚//@小排骨默八:今晚，年度盛世[doge]
1423757269000	同最右！！//@金角大王潘达://@叫我兮总:我也。 //@Iro_orekakkoii:同右//@雨司令护卫队分队小队长:啊啊啊啊啊啊璟瞳超可爱啊啊啊啊抽奖我永远抽不中求卖好吗啊啊啊啊啊啊
1423757230000	//@一个低热的土豆泥:哈哈哈哈哈哈哈//@西林误:哈哈哈哈哈哈哈哈//@野鹿木森:哈哈哈哈哈贴心//@浅优-MAMO推:233333//@爆裂吧-豆腐: 哈哈哈哈哈 //@卷睫盼_燕子要爆炸啦:恍恍惚惚恍恍惚惚哈哈哈 //@-森谷moriya-:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@M大王叫我来巡山: 哈哈哈哈哈贴心的汉化组
1423494091000	6.[doge][doge][doge][doge]//@你好我是隔壁家的小孩:6666 //@鬼九五:2222//@袋子有好多好多黄少天:6[拜拜]//@苏2-蠢蠢哒: 6[拜拜] //@炎月琉火SugitaRoku_:23456//@折原临也的黑胖次:6//@闻人长诀:我一般都是46//@神赞刷屏组_酥酥:6//@是傲娇但绝不是抖M:12346//@琉凛:16//@菜鱼酱cod
1423406952000	转发微博
1423124918000	哈哈哈哈哈哈哈哈//@我与老公的日常:哈哈哈//@沈三废: 想起我初中寄给朋友的东西，我高中毕业了他都还没收到[拜拜]
1423059400000	哈哈哈哈哈哈哈哈//@_七濑遥的泳裤:哈哈哈哈哈哈哈//@一只野生的冰淇淋:哈哈哈哈哈哈哈哈老师心塞塞//@贾法法二等兵:哈哈哈哈哈哈哈哈//@NAI白_A24的养蜂场_静候灵归:哈哈哈哈哈//防备 //@八卦_我实在是太CJ了:为了大家而牺牲自己//@M大王叫我来巡山: 养兵千日用兵一时… /:哈哈哈哈老师惊呆了哈哈
1423059208000	//@ShaR阿沙沙沙废炮:希欧麻吉天使【【【//@韩九-队长hiro在等你回来: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1423043139000	年番！！！！！！！！！！跑圈！！！！！！！！！！！！！！！哭！！！！！！//@阿姆斯特朗高速回旋炮:啊啊啊！！！一年番！！开心的跑圈//@银魂人人公共主页:这回的重点是——年番！
1423042822000	叼！//@Aoki的黑化魔怔:卧槽！！！！！//@天真盼回起灵归:卧槽！！神预言啊//@肆黎_小天真小三爷_初三心塞淡圈: 卧槽//@云砚浅墨_荣耀不败:卧槽，风息你……！//@_攸一_:卧槽…………预知梦啊…………
1423042684000	❤❤//@观音大湿湿了:[心] //@我的朋友是个小婊子:[心] //@一只学屌:[心]//@回忆专用小马甲: 满满的爱️
1423041814000	哈哈哈哈哈哈哈哈//@Aoki的黑化魔怔:什么鬼哈哈哈//@我的纸飞机碎了:妈哒2333333333 //@罐子-青花魚味的巧克力:哈哈哈哈哈哈哈哈什么鬼//@窝窝头_待你踏雪归家OwO://@长蛆://@你才是女14:哈哈哈哈//@香蕉树上看你笑:哈哈哈哈哈//@黄金大刀斩鼻毛:哈哈哈哈哈哈哈哈哈
1423005014000	祝早日康复！！！//@神之圈叉:祝早日康复//@余热_想要努力学习新技能: 祝早日康复//@Shamoe尚萌:祝早日康复[蜡烛]
1422895015000	//@伊東森也太郎:别哭啦QAQ//@你好我是正常的人: QvQ //@野鹿木森://@炸虾_2月3号球生贺:哭颜啊啊啊QAQ //@蠢印v:麻麻我爱你QAQ //@山崎面包的红豆包:小天使不哭[悲伤]
1422893594000	//@H舌甘://@看我微博名看到完的绝逼视奸狂魔:转发微博
1422842109000	[蜡烛]//@ww糖分__毒舌绅士ww: [蜡烛] //@JMiSa://@大宫家的幻影君:[蜡烛]//@亲爱的行长我要吃海鲜:[蜡烛]//@花坂Hanasaka: /@崎嶇IU:这么好的人……真的好心疼[蜡烛]//@阿良良木健:早上看到他被杀害的GIF，难受了一天。对一个善良的人，我们要把他的笑容留在世间，祝恐怖主义在这个星球永远消失。
1421804534000	转发微博
1421804447000	本来就是[doge]//@万马困困:就是这样[doge]//@卷卷关注散老师一百年:不是么！ //@佐伯刺身君:就是[doge] //@紫婉儿ai:[doge]就是//@coser小彦: 一直都是这么认为
1421804428000	11111111111
1421804319000	//@连小七爱三文鱼先生: //@岚Kurta://@苏苏_帅的看不清脸: //@昔远远0v0://@姜暖苏-愿用一生节操换礼猿HE: //@喋喋咿呀: 轻轻的来轻轻的走 正因为脆弱才显得弥足//@凉水Reisui://@填坑未遂吃枕头-----CZT://@透骨凉薄: 真的很怕看到人离开。生命没有如此脆弱，是一直脆弱，好多时候不被记
1421288789000	转发微博
1420904871000	欢迎！！！！！！！！！//@高压电波少女://@筱璃co饮却千杯求一醉://@aku那也算是劣等感么://@胖子日内在继续抽搐: 好好好(°ー°〃)欢迎回来//@兵兽:好好好！！//@玖祀_潇洒花间诗酒狂:欢迎回到池袋！！//@此笺:[心] //@机智的痴汉蜀黍:欢迎回来[心]//@响子_soraru痴汉_临好好！！！//@一碗好翔: 欢
1420612501000	//@MADOKA_LOVE:[笑cry][笑cry]//@杜拉泽斯挚爱石田彰:😂😂😂😂//@缓慢回血中的狸猫猫:哈哈哈哈哈！！！！！！！ //@佐倉桜-MAYOKO:想看啊啊啊啊……明天考完试QAQ……//@静听彰声:我擦！这啥番
1420168707000	好！//@颜文字君:哈哈哈哈哈对！| º言º) //@satoumogu:别被负能量打倒 加油每一天！
1420168684000	当年一题+1[doge]//@你好我是隔壁家的小孩:只答了一题当年[呵呵] //@柚苏yo:当年边百度边答72过了//@祁十七:我68过的…//@DAca新_夜来听雨声声烦:70多……当是运气算好的吧//@便沫仔_青果微草香:当时刚好60呢[doge]//@苏醒的橙子与沉睡的梦_:感觉现在的题更难了，当初我也是百度74 /
1419311026000	蹭网失败最痛苦不过，连续蹭网失败简直无能saddddddddd
1416884808000	刚登录#蜻蜓FM# // 终于找到fm神器了，内容爆多，新闻，小说，音乐，相声，脱口秀……想听啥都有，关键还有3000多家电台24小时不间断直播，快去把它收了吧→http://t.cn/S6fTEd（分享自@蜻蜓FM）
1414923568000	@语言表达能力低下的老头子 
1414868831000	我也//@从前有只苏苏:看错了[拜拜][拜拜]//@一个低热的土豆泥:看错了[拜拜]//@我不是怪阿姨:[拜拜][拜拜]//@我家霆峰的二三事: 看错了[拜拜][拜拜][拜拜] //@绞叔:不好意思看错了[拜拜]//@Gareki花梨:我也看错了[拜拜]//@Authority最爱Lee罒v罒:看错了[拜拜][拜拜][拜拜]
1414663549000	转发微博
1414663124000	//@夏井MIO喵_微菊:[花心]@机巧少年木下君 //@三啪酱:[喵喵]//@板野磊://@BABYMETAL: [good]
1414317491000	//@柒只杏子_荣耀不败:m//@夜卜秦淮进酒家233:m //@铲屎战士閅大咚:买。//@喻璃沫_妇随夫姓:M//@化学烤鹿_高锰酸钾你大爷:m【【这眼镜…和我的简直一样…啊…//@胜邪_就地打滚:马个 //@荒境TS:留着擦老婆… //@萬漠_:
1414317412000	哈哈哈//@AkiriZ_SHRoyal一生推:我靠//@夜郡_BOOOOOOOOOOOOOOOOOOOOOOM:问题来了——//@吉利_心有余图力不足:问题来了 //@MnKlaboz:……？？？！！！//@山頂偉人: ？！//@Aimota:@TK柿原拓也 救命！真有啊？ //@天音鈴-明年会-:问题来了//@Tk莫名:问题来了
1414261039000	@奥奥奥利粤 
1414260792000	转发微博
1413860069000	[生病]//@覌音大湿湿湿湿:[生病] //@吴青埄:[生病] //@一只学屌:[生病] //@杰克波比:[生病]//@刺猬尼克索: 呕。。//@流氓你在偷看:。。。。//@日常榜:醉了//@天下第一神猫: 。。。//@纳兰无羁:哈哈哈哈哈哈哈//@南宫易守: 哈哈哈哈哈哈//@灵魂吐槽师: 哈哈哈哈
1413071568000	//@亜矢子:马！ //@-Sainker-:走起不睡了！//@芝士起子: //@Ms_粉扑扑: //@荣小兔头:啊啊啊啊马着明天看！ //@桃小陌Momoko:天！！！！ //@阿壳_单抽UR永远是梦:天啦终于来啦！！！！！ //@矮乐多Aliga:我被晒死了................真表白了噢噢噢噢甜甜甜
1412410910000	//@纪田pocky:呜呜呜好想去！！！！//@AZu様_吾兒乃凜醬:好！想！去！美尿啊啊啊
1412396125000	@火鸡叽姬-真琴我要给你生猴子 //@一个低热的土豆泥:哈哈哈哈哈哈哈//@狂气少年躺躺子:哈哈哈哈好蠢哦!!!//@M大王叫我来巡山:哈哈哈哈很想要是怎么回事。当书签晚上可能会误食//@风吹鸡巴蛋打颤: 卧槽想要！！！//@江南大野花:哈哈哈哈哈哈无辜的风干状 //@香喷喷一锅肉:为什么南京人越来越甩！为什么
1412379451000	哪//@绿间真太娘:校 //@西川夜子_偷得半日闲:学 //@J2M重症患者:机//@森吉_后缀不知道改什么好:掘
1412244423000	曾经到底在干什么//@炒饭家的潘hen达tai://@松本包:你//@孤倚云端_高三神隐三神隐神隐隐:[拜拜][拜拜]//@妖孽無雙丶: 我手滑2333 //@酸盐暖阳:你个死hentai//@橘真琴棋书画w:[拜拜]这个必须挂//@七瀨遙的女朋友:林更新你还能再[拜拜][拜拜][拜拜]
1412244294000	东//@冬日战士重症患者:山 //@七月月_许教官简直萌萌哒:国//@黄少天我男票罒V罒:中//@周_期为T_呆萌受:强//@Mrs-Beillschmidt_双:家//@吸婊磁力怪_渣渣圓:哪//@解语花于二月红:术//@橘香蕉棠棠子-莫凡我男票:技//@绿绿绿绿绿什么都是绿的:机//@知桃醉_真遥一生推:掘//@桃矢_Touya:挖
1412214071000	哈哈哈哈哈哈哈哈//@小斯的蓝白碗:从此这个世界上多了一个基佬[呵呵]//@瘟疫公司CEO:我就看看[拜拜]//@朕不信弄不死你们:卧槽。//@煎饼烤柿辣么脆_:[拜拜]woc已视奸原po//@木箫萧_是萧不是削:看吧[拜拜]原谅我一直都挺喜欢他的//@毛线君Eumenides:卧槽//@逗梨_老张的菊花:
1408299200000	每天这个点睡[呵呵][呵呵][泪]真好！！
1407851338000	//@EternityK007:眼镜生快！！//@坂田銀時的痴汉:新八唧生快！！//@-Natsu-w:新八唧生快！！！//@天下银魂一家亲: [蛋糕] //@银魂人人公共主页:跟随着那个人的步伐，看看他的灵魂
1407661351000	我一个人如何拿的起来。。。。。！！！？？。？？。？！！！！！[伤心][泪][泪][泪][泪]
1407654271000	哈哈哈哈哈哈哈哈哈哈哈哈//@六影_surwhite: 哈哈哈哈哈哈 //@捡肥皂不捡肥皂OAO:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@梦溪旅人:哈哈哈哈哈哈哈哈哈//@Liao日尧晨儿啊:卧槽钢牙//@黑客是这样练成的:哈哈哈哈哈哈哈//@正常人办不出这种事儿: //@内涵大婊哥:哈哈哈哈哈哈
1407652017000	2333//@王尼玛: 2333http://t.cn/RPN6jJz
1407651995000	//@王尼玛: 恭喜恭喜，国产动漫加油[good] //@W小小白W:[威武][威武][威武]
1407634437000	带不走T^T@语言表达能力低下的老头子
1407633561000	还没有为他做些什么，就已经不见了
1407630518000	//@_黠桑_米丿丿丿q丿丿丿米:已经美哭勿救！！！
1407598880000	转发微博
1407598858000	转发微博
1407598754000	转发微博
1407598739000	[拜拜][拜拜][拜拜]
1407598346000	//@雪域宫朱丽娅:哈哈哈哈哈哈富有灵魂和深度！//@aria家的猫:2333够了真是//@桀桀桀Rkitty-投敌中-: //@碳酸红: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！//@珊了个儿: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@咴咴咴咴咴咴:哈哈哈哈哈
1407572734000	//@丹hongdan: 对//@败北的中二: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈太对//@栗原森赛我能娶你么: 对哈哈哈哈和和//@阿一就是KiLLER_LADY:哈哈哈哈哈哈哈对对对//@胡子碳: 哈哈哈//@机智睾: 哈哈哈哈哈哈哈哈哈哈哈哈//@土方是色狼:哈哈哈哈哈哈哈对对对//@Kylin丶麒麟: 没错哈哈哈哈哈哈哈哈哈哈哈哈
1407572718000	//@语言表达能力低下的老头子: //@我的朋友是个呆B: 就想当一个安静的甜甜圈//@十万个冷笑话官: 好像甜甜圈啊 //@Tachibana-aki:要不要这么萌啊
1407549545000	马上就要去杭州集训T^T，真正累的日子终于到啦，，前段时间的图以及再见啦，[懒得理你][拜拜][失望][悲伤]
1407501515000	[呵呵][呵呵][呵呵][拜拜]//@伊東微笑太郎:[拜拜]//@镜见失神P: [拜拜]//@梦溪旅人: [拜拜]
1407500550000	→_→//@闪开闪开苏苏被我承包了:→_→//@不是卖萌是卖蠢_越苏中毒:→_→//@跪舔玩坏了吧:→_→//@吴邪的娇嫩菊花:→_→//@九崇先生: →_→//@李易峰的小跟班: →_→//@沉溺小apple:→_→//@WilliamChan谶娗:→_→//同:→_→//@师尊YoYo美:→_→//@校草儿子威武霸气不解释:瓶邪。（我在说什么
1407499750000	哈哈
1407499515000	尽八叽生快！！！//@34-persimmon:生快(●✿∀✿●)//@御堂筋先生:happy birthday[蛋糕]//@柠檬亚历山大: 山神大法好好好[爱你]//@没吃药感觉自己萌萌哒_兔葱:邪教大法好hhhhhhhhhhh
1407498810000	就是这样[呵呵]//@陈等等的女票w:服//@哼哼鸡汁的大帅比就是我: 服//@寒假菌: 扑通！//@心有余钱不够_momo:转发微博
1407498548000	萌萌哒！！//@苏沐橙武:哈哈哈哈哈哈哈哈//@群青夜: 哈哈哈哈哈哈//@天墉城街道办事处主任:哈哈哈哈哈哈为什么这么激动啊//@天墉城第一帅:哈哈哈~//@毛毛一家_屁毛大福: 哈哈哈哈哈这个春虫虫的民族没救了//@恐怖行動-: 23333//@糯米_被考试虐成死鱼干: 哈哈哈哈哈哈哈哈哈哈哈哈//@DoluDoluRa
1407498298000	哈哈哈哈棒！//@小乐洋子:hhh//@tomo17:逼死同人[拜拜]//@莎库拉饼: //@狛枝君的外套: 萨苏噶官方大手 //@夏腰腰:官方好可怕2333@月野梦见 @狛枝君的外套 //@翎允曦: 官方最大手了_(:з」∠)_//@義儿12: 湿身☆0☆ //@心大事_akira:官方大物啊//@arashisnow的狼窝: //@蛋黄酱盖饭:[拜拜]/
1407498262000	哈哈哈哈哈哈哈哈//@大脑先生有点残:哈哈哈哈哈哈//@叶一一臻: //@吴青埄:哈哈哈 //@能打架就尽量别吵架啊:哈哈哈哈哈哈哈！！！真的好像！！//@国家煮媳:哈哈哈哈哈哈哈哈哈哈哈哈哈好像！！！！//@靖怡冯:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@机智达人:我去哈哈哈哈哈哈确实像
1407406015000	//@榆非瑜:……//@MariaWhite:噗 //@z_load_0:…………………卧槽……… //@布拉不改名了://@少数派memetics: 哈哈哈精彩绝伦的脑洞超大推理
1407251818000	//@陈等等的女票w://@Cheri_赤司给你家黄濑的耳钉不谢: //@你的名字在我笔下开出了花: //@陵等等:希宇允超都是真爱么么哒//@没错李易峰的猴子是我生的: [伤心] //@c柠檬Sue://@苏苏头顶青天:[太开心]//@方枪枪他大爷: 每一张睫毛都犯规阿！好长！ //@何以维以不永伤:[good]
1407233998000	转发微博
1407233983000	转发微博
1407233976000	哈哈
1407233953000	马
1406973317000	简直要飙泪了！！！！！！！！！！！！！！！！童年最爱！！！！！！！！11111//@钢笔已劈尖: @黄少天天动听 看啊看啊快看啊啊啊啊啊啊啊啊啊//@乌拉喵_akira推x: 转发微博
1406973193000	来吧！//@小透明软软0v0: 看我[呵呵]
1406973162000	prrrrrrrrrrrrrrrr//@_卤蛋v: /////
1406973133000	就是这样:）//@风吹鸡巴蛋打颤: 是的:）
1406973106000	转发微博
1406954335000	转发微博
1406954234000	转发微博
1406905565000	一丁点的事就会生气，吃醋，对对方不信任，不是想太多，是没有安全感。不是喜欢对方就足够，也不是一昧生气。对方在做什么都要挑刺，感情在不断瓦解。想两人相处的时间多一点，却总是没有时间。怎么回事，我到底该如何做。
1406904118000	好可爱哈哈
1406904080000	！！！！！！//@字母-超高校级的拖延症:@石像耶汇 啊啊啊啊啊啊啊啊！！！//@黒之契约者: 《数码宝贝》动画新系列发表视频来了！2015年春放送！！ http://t.cn/RPxVwQ8
1406903909000	嘎哈哈哈哈哈哈哈哈//@一根啵起的呆毛:哎呦 //@五行属二:哈哈哈哈//@我的大鷄八岁了: 哈哈哈妈妈真的很受伤 //@国家煮媳:哈哈哈哈哈哈哈哈哈哈妈妈肯定很失望//@一只肾小球:哈哈哈哈哈哈哈哈输入法暴露！！！！
1406903879000	嘎哈哈哈哈哈哈哈哈//@神經阻塞:哈哈哈哈哈哈哈哈哈哈心疼//@霾_图力死期:看ID就心疼哈哈哈哈哈哈哈 //@莎妃婭:心疼PO主哈哈哈哈哈哈哈//@只有珊知道的世界: 哈哈哈哈哈哈哈哈//@锅盖库玛的奇幻冒险:[拜拜]保重 //@Starry万事都要坚持要勇敢:和哈哈哈哈哈哈哈哈哈up主你还好嘛
1406903840000	@凋鱼bal //@端er_铁罐的黑锅被我承包:醉了[拜拜]救我//@柚君_膝盖奇侠piupiu:醉了[拜拜]//@梦晨要瘦瘦瘦瘦瘦瘦瘦:醉了//@楠楠美队一声嘤啼://@陆南琛:醉了[拜拜] //@波士顿猕猴桃重症患者:@陆南琛 醉了[呵呵]
1406903823000	//@苏沐橙武://@属茶坞_陈等等专属小跟班: 最右你！我无法反驳！//@蘑菇最不爱吃蘑菇: 哈哈哈哈哈哈最右说得好有道理//@猫桑是等哥手里那只猫:最右好有道理//@陈等等家的痴汉君_wy: 最右无法反驳 //@祖传灰太最右好有道理//@张家族长双指奇长: 最右有理有据//@段子楼: 这就是为什么方便面姓方
1406884321000	啊啊啊啊啊啊啊啊啊啊啊啊//@凋鱼bal:@劫鸣羽 //@左右负压:不能一个人死//@花梨Gareki:一起死//@霆峰安利小分队:咳咳[偷乐]扒衣见君节，大家节日快乐[羞嗒嗒]。
1406882521000	嘎哈哈哈哈哈哈哈哈月刊//@余坂大人叫玉子:233333 😂
1406882406000	长痘好心疼（依旧prrrrr//@六神_清凉解暑://@蛋蛋清捆了莫逸辰-紫溪无情: [拜拜]//@越苏土特产代购: 痘痘好抢镜//@李苏苏萌萌哒_: 心疼QAQ//@好饿可以去吃饭吗:脸上油油的昨天又熬夜 //@李苏酥_:长痘了//@锦鲤太后ALL李苏苏:状态不太好，看来最近很累
1406882186000	知足才能长乐啦！！！！！
1406882127000	感动！！！//@六神_清凉解暑://@魔女出现在24時_为spn献出节操: QAQ//@湯藥Tommy:QAQ //@漂流小水瓶-SD大坑已入:QAQ//@野生珍妮的罗圈腿: 正能量[泪] //@Summer_沐夏:正能量！！
1406880702000	转发微博
1406880697000	转发微博
1406880479000	第一次43//@氯气_小鸟俺嫁:53。。。//@水绮_卷西痴汉小分队: 46...//@八千草熏_: 来了一次[]44//@死鱼十: 46..手快(。//@如月洛依:42。。。OTL//@屌伙伴组_筱雨:28QAQ//@萌loli的死宅:26//@病院坂布丁: 最高27……你们这些上30的是咋回事啊 QAQ//@薄荷蜜茶菲: 34，紫色系简直要命//@沐天蓼:
1406880428000	//@Reisi:天使！！！ //@9u7动漫网:啊啊天使！
1406879939000	@凋鱼bal //@-摇一摇-Railgun:"o((>ω< ))o" //@永远都是小清x: 啊啊啊啊啊啊啊啊啊巴卫！！快来快来！！//@动漫速递:啊啊啊啊啊啊啊巴卫sama！>0<//@M大王叫我来巡山: 恭喜( ͡° ͜ʖ ͡°)…（想看俺物语动画化…）
1406874454000	啊//@-南鐘-: 我擦 原来今天八一！完了！ //@mako酱头上的扶桑花:→_→//@沇南: →_→//@好基质:→_→//@根红苗正李苏苏-:→_→//@李易峰亲妈粉一枚:→_→//@不管你说啥俺就是听不到:→_→//@Smile_Sherlocked_李苏苏:→_→ //@壮士-干了这碗All苏:突然秒懂为什么李易峰今天卖新书
1406874093000	！！！棒//@moekon十一DEADLINE干: @没空舍 @丘丘_特殊的双马尾翻滚技巧 天哪，右边我爱你么么哒>333>//@勺勺_美食报社bot: //@血礼边疯甩着头边喊: 啊啊啊啊啊竟然有小米！！想要！！//@羅德德_:有点可爱！！
1406648127000	喜欢就该放肆，但爱就是克制
1406609481000	转发微博
1406588886000	哈哈哈大西轰超萌！！
1406588695000	就是这样[拜拜]神烦的爸妈
