time		ext
1428850980000	@è¢‹è¢‹æŸš @è”¡ç•…ä½ è¿‡æ¥ @-----Y------------- çº¢è–¯å°åˆ†é˜ŸðŸ ðŸ ðŸ å‰é¢ä¸¤ä¸ªå¥³å­å¿«ç«™ä½ðŸ˜‚ðŸ˜‚ðŸ˜‚
1428850340000	@å¥‡é‡å°‘å¥³ @ç¥žçš„å­©å­åœ¨å¾®ç¬‘ ä¸¤å¤§å¥³ç¥žç¾Žç¾Žå“’â¤ï¸
1428581968000	äººè¶…å¥½ æ€»æ˜¯babybabyçš„å« æ”¯æŒæ”¯æŒðŸ˜‚ðŸ˜‚ðŸ˜‚
1428315954000	Olltii zzang!!!
1428259923000	Haruä¸€å®¶â¤ï¸â¤ï¸â¤ï¸ //@è¶£å‘³è´©å–æœº:+
1428192748000	æˆ‘æ‰å‘çŽ°ä½ ä»¬å¤´å‘éƒ½é•¿é‚£ä¹ˆé•¿äº†...
1427561469000	#æˆäººç¤¼#
1426867288000	ðŸŽ‚ðŸŽ‚ðŸŽ‚
1426310037000	æˆ‘åˆšåœ¨å–œç“œä¸Šåˆ†äº«äº†ä¸€å¼ å›¾ç‰‡ï¼Œæ„Ÿè§‰è¿˜ä¸é”™ã€‚  http://t.cn/Rwe91zn ï¼ˆåˆ†äº«è‡ª @å–œç“œï¼‰
1426237383000	æˆ‘åˆšåœ¨å–œç“œä¸Šåˆ†äº«äº†ä¸€å¼ å›¾ç‰‡ï¼Œæ„Ÿè§‰è¿˜ä¸é”™ã€‚  http://t.cn/RwgjrFs ï¼ˆåˆ†äº«è‡ª @å–œç“œï¼‰
1425739245000	Everyday is girl's day~
1425739023000	å–µå–µå–µ~
1424353200000	æ–°å¹´å¿«ä¹ðŸ’ªðŸ’ªðŸ’ªðŸ™ðŸ™ðŸ™
1424275205000	#2015#æ¯å¹´éƒ½æœ‰æ–°å˜åŒ– æ–°å¹´å¿«ä¹å“Ÿâ¤ï¸ðŸ’›ðŸ’™ðŸ’œðŸ’š
1424019453000	æœ‰ä¸ªåœ°æ–¹åªæœ‰æˆ‘ä»¬çŸ¥é“
1423979556000	Leader and Rapper
1423932445000	571åå…«ç”Ÿæ—¥ç²—å¡ðŸŽ‚ðŸŽ‚ðŸŽ‚æƒ…äººèŠ‚å¿«ä¹â¤ï¸â¤ï¸â¤ï¸
1423335608000	å¤œåœºç”µå½±å¥½ç´¯ðŸ™ˆðŸ™ˆðŸ™ˆ
1422723788000	@è®¸æƒ å§¿ä¸å¥½åƒ 
1422723651000	çœ‹çœ‹æˆ‘çš„aoeiðŸ˜ðŸ˜ðŸ˜
1422371753000	@mmizuhara @RELYSONZ @heartease 
1422364781000	@heartease @RELYSONZ @mmizuhara 
1421554473000	è€ƒå®Œè¯•å°±æ˜¯è¿™ä¹ˆç‹‚
1421165111000	#Kim joon in#ê¸´ì¤‘ì¸ sen ri chu kaðŸŽ‚ðŸŽ‚ðŸŽ‚yongwongyongwong sa lang ha jiaâ¤ï¸â¤ï¸â¤ï¸ http://t.cn/z8AivO4
1420121861000	bringbringðŸ’…âœ¨ http://t.cn/z8AivO4
1419864802000	#ä¾¨ä¸­ä¸‡å²# http://t.cn/z8AivO4
1419431886000	@è¢‹è¢‹æŸš @è”¡ç•…ä½ è¿‡æ¥ ðŸ‘€ http://t.cn/z8AivO4
1419431754000	#EVE#äºŒåäº”ç­èŒèŒå“’ðŸ’œðŸ’šâ¤ï¸ðŸŽ‰ðŸŽ‰ðŸŽ‰ðŸŽ„ðŸŽ„ðŸŽ„@è¢‹è¢‹æŸš @è”¡ç•…ä½ è¿‡æ¥ @å¥‡é‡å°‘å¥³ @å†¯ä¸½å…ƒ @è‹é¢–åˆå¿ƒä¸å˜ http://t.cn/z8AivO4
1419416164000	sang lang hei youðŸ˜˜
1419102583000	@heartease @mmizuhara @RELYSONZ 
1419102313000	ðŸŽ„ðŸŽ„ðŸŽ„
1419102282000	ðŸŽ„ðŸŽ„ðŸŽ„
1417884828000	[è‰æ³¥é©¬][è‰æ³¥é©¬][è‰æ³¥é©¬]
1413623491000	@heartease @RELYSONZ @mmizuhara //@Ulzzangè´©å–æœº:Chic style
1412271313000	Hi!!!!!!!!!!  http://t.cn/8kLacqa
1412102472000	cai sa jio kim joon in xi_
1411388555000	haru and tablo
1411346158000	è½¦baro!!!
1410849125000	é£Žæš´æ½®
1410217782000	let it go!!
1410073450000	#all night#
1409013312000	ORBA//@é‡‘é’Ÿä»å§_KAIBar:#æ¥ç™¾åº¦ç™¾ç§‘ä¸ºé‡‘é’Ÿä»é€èŠ±# #KAI# DIE JUNGS æ‰«å›¾ å¾·å›½å†™çœŸ é’Ÿä»å¸•ç‰¹ 85På“¦ï¼å¦¹å­ä»¬é…·çˆ±æ¥ä¸‹è½½äº†ï¼ŒåŽŸåšè¾›è‹¦äº†ï¼
1408926935000	#æ¥ç™¾åº¦ç™¾ç§‘ä¸ºé‡‘é’Ÿä»é€é²œèŠ±#
1408922015000	#æ¥ç™¾åº¦ç™¾ç§‘ä¸ºé‡‘é’Ÿä»é€é²œèŠ±#
1408420602000	wwwwww!!!
1408244924000	@heartease tablo&haru çŸ¥é“æˆ‘å§~~~
1408244166000	å¤ªé«˜æ¸…äº†!!!!!!
1407861792000	ä»å¦¹å•Š ä½ è®©èº«åŽçš„å¥³å›¢æƒ…ä½•ä»¥å ª//@é‡‘é’Ÿä»å§_KAIBar: #é‡‘é’Ÿä»# #KAI# è¶…å…¨çš„æƒŠå“å®å®ç³»åˆ—[å·ç¬‘]
1407774499000	zzang!!!//@é‡‘é’Ÿä»å§_KAIBar: #KAI# #é‡‘é’Ÿä»# 8å¹´æ·±åŽšå‹æƒ…[å¿ƒ]
1407773382000	ëª½êµ¬ì•„ë¹ ~~~~
1407498922000	[xbå°èŠ±]
1405603875000	@heartease @rindalinda @RELYSONZ æžœç„¶ä¸€æ”¾å°±æ”¾å‡ºACE ç»ˆäºŽçœ‹åˆ°æ¶©çªé•¿ä»€ä¹ˆæ ·äº†!!!
1404093761000	FD:
1397203365000	è¿™å¥—çœŸæ˜¯å¤Ÿç§’çš„äº†!!zzang!!
1396884877000	@heartease @simpleechee @rindalinda
1396258828000	#ìœ¼ë¥´ë #zzang!!!!!
1395303779000	@heartease
1393862121000	zzangggggggggggg
1393772985000	@è®¸æƒ å§¿ä¸å¥½åƒ æœ‰æˆ‘åå­—çš„æ‰‹é“¾ä¹ŸâœŒï¸âœŒï¸âœŒï¸ gu mo o cha gi ya[å¿ƒ]na nr nong mu chu wa hei  sa lang ha jia. ZzangðŸ˜˜ðŸ˜˜ðŸ˜˜
1393694359000	17years hooooppoo
1393693662000	zzang~17years sen ri chu ka~
1391083080000	#2014# ë‹¹í•œë²ˆ íŒŒì´íŒ…ï¼ï¼ï¼
1390656203000	sa lang ha nr XINYI xi[å¿ƒ]sen ri chu ka~~
1389696572000	#Kim Jongin20140114#ä¸çŸ¥é“ä»€ä¹ˆæ—¶å€™å¼€å§‹å¯¹ä½ æœ‰å°è±¡ åªçŸ¥é“ä¸çŸ¥ä½•æ—¶å¼€å§‹æ…¢æ…¢å…³æ³¨ æ¯å¤©åˆ·åšçœ‹è¡Œç¨‹å·²æˆä¹ æƒ¯ å–œæ¬¢å°ä¸Šçš„å¼€çˆ· å–œæ¬¢æœºåœºçš„é‡‘ä¸é†’ å–œæ¬¢é•œå¤´å¤–çš„ä»å¦¹ å–œæ¬¢ä½ æ˜¯èµžå¤å®ƒä»¬çš„baba æœ€å–œæ¬¢å°±æ˜¯çœ‹åˆ°ä½ å‚»ç¬‘çš„æ—¶å€™ è¯·è®°å¾—ç­”åº”æˆ‘ä»¬çš„ä¸è®©è‡ªå·±å—ä¼¤äº† EXO sa lang ha jia[å¿ƒ]@é‡‘é’Ÿä»å§_KAIBar 
1389627469000	zzang~~ä¸‹æ¬¡æžèµ·~~
1389617036000	æŠŠè¿™è¾ˆå­çš„è€³æ´žéƒ½æ‰“å®Œçš„æ°”åŠ¿[haha][haha][haha]
1388509718000	#2014#
1387708802000	MERRY MERRY CHRISTMAS[é›ªäºº][é›ªäºº][é›ªäºº]
1380735487000	æ®·å¿—æºæœ€è¿‘å¥½æ´»è·ƒ æé«˜ç—‡è¿˜æ˜¯ä¸€æ ·çš„è¦å®³~~~
1376802406000	zzang~
1375280397000	[å¿ƒ]ä¸æ„§æ˜¯å››æ¬¡å…ƒå®‡å®™ç¥ž~
1366193234000	ç«¹ç«¿èˆžç¬¬ä¸€æ²¡æœ‰äº†[åšé¬¼è„¸][é¼“æŽŒ][äº²äº²][å·ç¬‘][é…·]@è®¸æƒ å§¿ä¸å¥½åƒ @è¦ƒxx-6
1363017659000	[è›‹ç³•][è›‹ç³•][è›‹ç³•]ç”Ÿæ—¥ç²—å¡Luta xiB-)
1360457583000	æ–°å¹´å¿«ä¹ ä¸€ç”Ÿçš„å®¶äºº>3<
1359737938000	@-babyish íŒë§¤ ë©©...
1359705205000	Flander
1359701574000	æ­†æ„xi ç”Ÿæ—¥è¶´æ°´æ´—ç‰›ä»”style[å¹å·]@heartease
1347088866000	#æ¡ƒå¤­#
1346292076000	MY ong ni~
1344562312000	æ—©å®‰ã€‚#å°æ¸…æ–°#
