time		ext
1419314043000	我不做一时的爆款，我只选择真正好的产品，我愿意与品牌一起成长，而不是什么赚钱卖什么[害羞]2015即将到来，用努力和奋斗迎接未来
1425123654000	好可爱的baby！咔咔寿就是酸酸甜甜的好吃！过年前屯肥，年后你不再用#咔咔寿#怎么见人😂😂😂
1425114862000	（#咔咔寿#建议晚上吃，效果更好）因为夜间女性雌性激素分泌多，也是人体脂肪合成加快的重要时段，并且体内的毒素基本上都是在晚上形成，停留，夜间吃能有效的阻止和抑制脂肪的合成，加速脂肪的分解和排除，加速体内毒从而在睡眠中健康排毒、减肥瘦身.小伙伴们，千万别忘记吃哦
1425100114000	发货啦[害羞]单号找我
1425047577000	今天一般般😒😒😒只招了四个代理😔明天继续加油啦啦😊
1425033977000	全是  高清无码图  赶紧转走！！！哈哈哈 ✌
1425023250000	【反馈】#咔咔寿#一盒下来不但体重减了4斤，咽喉炎竟然也好了咔咔寿竟然还有这功效！三九的咔咔寿果真强大👍👍👍
1425016075000	区分脱敏现象和过敏️很多朋友以前用到过激素产品有激素依赖症再去用天然产品就会出现激素停用过敏症。会出痘痘长疙瘩什么的。就认为是天然产品不好，说对其过敏。其实这是脱敏，脱敏有一定的周期，是好的产品在帮助排除皮肤里的残留垃圾激素等有毒物质
1424998648000	关于谣言我都懒得去理会了，我宁愿多花点时间去教会我的新代理如何做一个走心的微商！谣言止于智者，如果你相信我，那就把他当做是笑话看吧！如果你相信他，那就请继续观望一段时间，看看事实的真相是不是像他们说的那样，千儿敬上 早安
1424955757000	#咔咔寿#作用：1.增加肠胃自洁功能，号称肠道超级清夫！2.给肠道洗洗澡排排毒干净！3.让肠道净如水！4.排出肠道积粪和宿便！5.改善便秘，让排便通畅6.促进肠道益生菌繁殖！7·排毒养颜！8.让大肚腩变腰精！9.改善偏食厌食！10.改善志疮长痘和口气重！11.预防胃癌肠癌！12.减少致癌物在肠道滞留时间！
1424948133000	1天不大便，肚子里的垃圾绝对超过10斤。那些渴望改变便秘，排出宿便的亲。你每天携带10斤到处游走，你都这样了。还跃跃欲试的，就是不舍得花钱保养。真是无法理解，赚钱不是为了更好的生活么？有#咔咔瘦酵素梅#，改善便秘，你的不二选择！
1424928040000	看书时间不回复✌
1424925319000	大单发厌了，来点小的最喜欢baby夸我啦，定的价格不会因为你而变，但礼物就难说啦哈哈哈 我的baby都说我人好，我也是这么觉得得哈哈哈✌✌✌
1424921017000	#咔咔寿酵素梅#我开始卖了 并不是因为它是什么爆款 只是因为它好吃又健康 并且东西真的很好 官方都是卖138一盒 要的99 一盒直接包邮 现在都是预定 要的快来下单吧 特价是短时间的 抓紧..
1424881867000	我需要一批给力的代理，跟着我一起赚我需要一批有自信的人!你做的是信誉！是长久！不是不管客户！年后我会彻底整顿，你跟我好好的干我就会对你负责！来吧现在开始我需要有干劲的代理，我不敢保证给你月入几万！几十万！但是我敢保证我是最负责的！推广很多！但跟对人很重要！跟我你不后悔！！
1424874445000	根据我的顾客们的反馈给大家一个回答 超补水！敷一片保湿效果可达2～3天 亮肤美白！敷完了早上起来照镜子会觉得自己变漂亮了..消痘，去痘印！消痘效果很明显，去痘印就要坚持一段间,但是每敷一次你都能感觉出它在变淡！..光滑！很多顾客都说敷完面膜感觉不是自己的皮肤，总想去摸一模自己的脸[害羞]
1424857679000	#咔咔寿#1天不大便，肚子里的垃圾绝对超过10斤。那些渴望改变便秘，排出宿便的亲。你每天携带10斤 到处游走😱😱，你都这样了。还跃跃欲试的，就是不舍得花钱保养。真是无法理解，赚钱不是为了更好的生活么😊😉😉 有咔咔瘦酵素梅，改善便秘，你的不二选择！
1424851235000	为什么我的代理一定要拿货？因为不投入的人注定做不好微商！宝贝们自己看看吧，不解释。
1424840691000	台灣的#寶島魔皂#好不好，拿回去用了，你如果不回头是我的错，祛痘，出暗黄，已经用过正品魔皂的妞心里知道，用三天，什么洗面奶都不想用了  期待你的反馈，一次货不会特别多，每次都要等，要的抓紧，另外，刷牙，洗澡，洗头，洗脸一颗皂搞定 正品台湾宝岛魔皂  给你最舒适的体验
1424826530000	[太阳]人最大的对手，往往不是别人，而是自己的懒惰。别指望撞大运，运气不可能永远在你身上，任何时候都要靠本事吃饭。你必须拼尽全力，才有资格说自己的运气不好！致正在奋斗中的自己💪💪💪
1424791767000	#咔咔寿#极少量明早九点发货，大货正月15有 需要私信
1424788560000	刚刚看了下自己的朋友圈发现自己居然在刷屏   抱歉了各位我不是故意的，今天也来了几单，明天在发吧抱歉了各位😭😭😭
1424783372000	面膜，你敷不敷，它都会慢慢普及；衰老，你愿不愿意，它每天都在发生。还是那句话，问题发生在别人身上，那叫故事,发生在自己身上，那就是事故！[亲亲]护肤，不能改变生活，但能防止生活被改变！护肤不能停止衰老，但能延缓衰老。女人水做的，要用水来维持皮肤保养，用我的面膜你皮肤没改善你找我！✌
1424769430000	别拿黑不溜秋的出来说是青梅，什么是青梅自己看，自己都没吃过，广告发的满天飞，各种总代也好意思说出口#咔咔寿#
1424762263000	今天一个朋友问我，#咔咔寿#要怎么吃才划算有效果？我的答案是：想吃便宜梅子批发来吃，～想吃免费梅子，边卖边吃。吃着吃着就瘦了，卖着卖着就赚了～
1424757690000	😱😱😱用#宝岛魔皂#麻麻脖子上的可怕的小米米都没有了！宝岛魔皂红遍朋友圈长达一年半多是最值得大家信任的产品😌😌😌
1424755509000	【午饭后推荐】一粒#咔咔寿#，300ml温水，史上最轻松减肥法👄排毒减肥青梅中富含乳酸菌、双歧因子在肠道迅速繁殖300兆活性有益菌，肠道壁上的宿便和毒素开始被分解，软化。6~8小时内通畅的排出毒素。排毒：10天净化体内，亮肤祛斑。排油：30天纤腰收腹，减重控重！
1424752200000	每个人成功的背后……[悲伤][悲伤][悲伤]//@远走22:[悲伤][悲伤]@远方okok //@Korea少女社:@S_eoulfashion 
1424750098000	哈哈哈现在养成了个喝茶的习惯✌✌✌
1424746953000	把工资定在1500，随便找份工作就能搞定； 把工资定在2500，端正下态度也能得到； 把工资定在3000—6000，就必须努力去获取； 如果你把它定在1万、10万....甚至于更高，那么就请不要带着情绪去工作，而是不惜代价去努力、竭尽全力去证明自己的价值！ 不要抱怨不公平，天上不会掉馅饼，越努力越幸运早安
1424704577000	如果你是一个女人，你的丈夫不优秀，那你必须成长，因为你没有依靠！如果，你的丈夫很优秀，你也必须成长，否则你无法跟上他前进的脚步！如果，你的孩子不优秀，那你必须成长，因为你要引领她的想！如果，你的孩子很优秀，你也必须成长，因为你不能成为他的绊脚石！！！成长学习的女人最美各位，#晚安#
1424699703000	[太阳]我有650 你也有650   我拿这650办了授权存了货，    而你这650用来打扮、吃喝 ，一星期后我这650变成了2个650，3个650，你那650变成了几块，所以不要问我你为什么做不起来！微商需要有干劲的人，而不是犹豫再三考虑又怕这又怕那的咔咔寿 全国招商代理650元起 最后的机会你还不把握
1424696777000	各位，最近养了个好习惯哈哈哈看书[鼓掌]女生要懂得让自己升值[思考][思考][思考]
1424694710000	你们都不要发吃的了[悲伤][悲伤][悲伤]我今晚就吃这个[悲伤][悲伤][悲伤]
1424693157000	你总说你的皮肤不好，你总是担心价钱[偷笑][偷笑] 但是你想过好好去保养过你的皮肤吗？想过好的产品对你的皮肤起到的作用吗？[阴险][阴险]你知道贴面膜对皮肤的重要性吗？✔️好皮肤是女人可以炫耀的资本，#MQ#面膜每天可以用的补水面膜、大量现货，欢迎甩单。
1424612774000	为什么我做#咔咔寿#呢          性价比高，同类产品15粒190，我们铁盒20粒装只要99         品牌影响力够强999集团百年老厂       市场占有率够强的产品，梅子登录微商多久了，你懂的          能说到人心里的产品，健康&减肥   公司123 级火热招募中
1424603774000	【千儿小课堂】#痘痘#“疯长”的几个恶习 过度洗脸。不补水，不做面膜。  流汗后没有注意擦干脸。  摸脸和托腮。没事喜欢抠痘痘。  不爱吃蔬果，爱吃肉。 速食、泡面也是痘痘元凶哦。  喝水少。  不按时睡觉。[晕] 不注意枕头卫生。大家多注意，快跟痘痘说拜拜
1424597589000	今天我开始看#环球人物#了[挤眼][挤眼][挤眼]我很珍惜时间来做微商来学习别人的东西，我在认真的时候你在哪里？等我看几个小时在回复，勿念[拜拜][拜拜][拜拜]
1424571199000	#咔咔寿#给大家透漏个内部消息 4月已经排挡内地知名节目和台湾金牌综艺栏目软性植入广告！网络媒体不间断新闻投放！小S那就是我的女神啊！照这势头下去，咔咔不火谁火！咔咔门槛还得翻几倍！这家伙增值速度比投资房地产都快！犹豫的就等着我们4月份的小S吧招总代，省代，经销商，特约！年后价格翻倍。
1424560756000	女神和女神经的区别在于：一个不断完善自己，一个任岁月蹉跎自己…想要得到男神，就请先把自己变成女神。～送每一个愿改变的自己 早早早
1424523352000	微商并不是每个人都适合做， 凡是能做起来的，大都是爽快而果断性格的人，不需要问前问后犹豫不决，当你今天问一遍怎么加入，明天问一遍怎么代理，却依然还是老样子的时侯，别人已经做的热火朝天了。记住：没有行动一切都是空谈。为自己加油！招代理#晚安#[打哈气]
1424509843000	彻夜搓麻的美女们🀄️#Sexyqueen#眼霜用起来🌚拒绝熊猫眼🐼
1424502480000	正在收拾东西[兔子]晚点回复哈
1424500474000	  我敢拿积蓄做生意，你敢拿压岁做微商么？！听哥一个建议，压岁钱别乱花💪，微商让你的压岁钱翻倍‼
1424497879000	👇👇👇
1424363746000	趁自己还年轻，给一个自己牛逼的机会。即使看不到希望，即使看不到未来，也相信自己的选择不会错，自己的未来不会错，自己的梦想不会错。我不怕千万人阻挡，只怕自己投降。事实是，当你决定出发的时候，旅行最困难的事已经过去了。事实是，不管今天多么混浊难熬，明天依旧会如约而至。#晚安#
1424268169000	长期招聘启示:  1:年后准备跳槽的，请联系我。 2:上班不自由，心里不爽的，请联系我。 3:付出多回报少，心里憋屈的，请联系我。  4:求发展，需要更大平台的，请联系我。  5:想换新工作，增加些收入的，请联系我。 6:希望时间，财务自由的，请联系我。7:想主宰自己命运，有大格局的请联系我。
1424240047000	感谢已经清帐的朋友。你们良好的信誉度成就我们来年更好的合作。明年我们将为你们提供更加优质便捷的服务，还未清帐的客户了，请你们放下所有理由，把帐清了   信誉是生意之本，本钱在，一切都在！理解万岁，谢谢合作。
1424235611000	#咔咔寿#对自己身材不满意的 [抓狂]年头觉得自己吃肿了的 [悲伤]小腹鼓鼓 拉完粑粑也觉得不干净的 [黑线]吃着大胶[困]   减肥药的[拜拜]敢不敢对自己付点责任排排毒[酷]三九药厂出的产品吃的放心，知道你也迫不及待了。[赞][耶][耶][耶]
1424232333000	吃饭前#咔咔寿#来一单哈哈哈[鼓掌][鼓掌][鼓掌] 亲昨天刚咨询今天就下单了，依旧顺丰包邮！先吃饭哈，晚点说
1424223708000	走过一些路，才知道辛苦；登过一些山，才知道艰难；趟过一些河，才知道跋涉；付出过一些努力，才会尝到成功的喜悦。
1424182399000	14年的微商交易额，任性的干掉了淘宝经营了近10年的交易额！ 还说微商是传销的好好看看这个事实！十年前的淘宝你看不上，如今的微商机会你又抓不住！成败最终看的是个人，不一样的选择真的可以改变不一样命运！goood9[花心][花心]
1424175426000	每逢佳节三公斤😂没关系，今年有了咔咔寿，咱都任性吃🌚今天吃，明天排✌️最近快递都放假，只有顺丰除了大年初一都奋斗在前线！所以零售单子顺丰包邮，让你吃的任性
1424154766000	＂买一盒#Sexylady#，贵吗?＂女神回答：＂太便宜啦！＂ [酷][酷][酷]美女回答：＂不贵＂  [玫瑰][玫瑰][玫瑰]辣妈回答：＂还可以＂小三回答： “开发票的时候开成1000，我去找他报销”黄脸婆回答：＂有点贵，等我问问我老公＂ 太形象啦!对号入座看看噢 女神一定是投资出来的！
1424093487000	面膜就好比中药，得坚持使用，中药一开始你很想让自己病好起来，然后坚持熬着喝，后来你感觉太慢，于是你放弃了，面膜也是，想让自己变美，你开始坚持使用几片，后来你懒了，放弃了，你怪面膜没用，凡事都得坚持，只有坚持才能获得美丽，相信MQ 面膜它会给你想要的美丽！好困，我睡啦晚安哈哈哈
1424091069000	最爱有黑眼圈的猪猪啦[花心][花心][花心]
1424085911000	没事，我就发发[钱]
1424062599000	请你不要把kakaso青梅当减肥药 咔咔寿还有那些功效?[酷]一、美容，改善各种皮肤敏感，顽固色斑，提升皮肤质量 二、减肥瘦身 三、预防疾病，缓解消化系统压力，净化血液四、解决便秘难题 五、预防癌症 六、改善酸性体制 七、改善两性生活 八、防治妇科炎症九、抗衰老 👿 十、肝胆排毒受益终生
1424055852000	第一次玩结果第一次中了奖还是一等奖哇哈哈哈
1424053969000	在星巴克办了张卡真的搞优惠😊
1424045259000	有朋友开玩笑说要从我身上摄取能量[害羞][害羞]其实我想说生活中怎么可能没有负能量呢？只是我的自我消化能力比较强而已[偷笑]理解我的伙伴们会为我加油，对吗？也有朋友会心疼我，觉得我活的累谢谢伙伴们的关心，其实这就是我想要的生活方式，充实并快乐着早安
1424020597000	痘宝、叫你们肆意的大吃大喝什么酸的辣齐上阵、晚上不睡早上不起、还舍不得为自己投资、整天用的铅汞超标、含激素的祛痘产品自怨自哀、送你们个屏保、看到这么美的祛痘产品，还不心动嘛😌😌😌 不说了，开始困啦，你们也早点碎😍😊😊😊晚安哈哈哈！有痘痘找#Sexy queen#
1424019673000	还是睡不着…看来是睡晚的生物钟了…嘻嘻，好好看哈哈哈[花心][花心][花心]
1424014771000	[嘻嘻][嘻嘻][嘻嘻]微商凡是能做起来的 ，大都是爽快而果断性格的人！当你今天问一遍怎么加入，明天问一遍怎么做代理 ，你却还是犹豫的时候，别人早已经做的热火朝天了。记住:没有行动一切都是空谈。
1424012820000	#SexyQueen#新年广告播出时间  又加了三个龙头电视台[鼓掌][鼓掌][鼓掌] 大家记得观看喔  汇聚中国神韵 撼动东方美丽  SexyQueen一步步走来，保持持续稳定发展   打造长久品牌，稳定代理利益 2015年…将更进一层楼..请拭目以待！[害羞][害羞][害羞]
1423997184000	@A-G麻薯波波 @asfsdfasfsdfs //@小阿花啊_:今晚开奖噢[兔子]
1423568598000	#宝岛魔皂#我大美术系舞蹈队队长谢维[害羞]说用了魔皂有变白哦[害羞]纯中药成分，用得安心[鼓掌]
1423559226000	#MQ#总有人问“你的面膜好用么？”我回答“因人而异！”你肯定还是不相信。如果我回答“好用”，到时候你用得效果不好，那么我找谁说去？只是一盒面膜而已，买一盒回去自己亲自试一试，让产品结果说话。创业的路上总是有质疑的，认真做，对得起良心，好产品自己会说话！
1423559159000	#MQ#总有人问“你的面膜好用么？”我回答“因人而异！”你肯定还是不相信。如果我回答“好用”，到时候你用得效果不好，那么我找谁说去？只是一盒面膜而已，买一盒回去自己亲自试一试，让产品结果说话。创业的路上总是有质疑的，认真做，对得起良心，好产品自己会说话！
1423553266000	臥槽真相了//@正常人办不出这种事儿:[笑cry] //@我和贱人的狗血经历:[笑cry]//@我的失眠读物: [笑cry][笑cry]
1423549850000	一邊睡一邊打鼻鼾[嘘][嘘][嘘]
1423549021000	服了[good][good][good]//@正常人办不出这种事儿:服//@神回复吐槽帝: 服//@幽默搞笑大王: 服
1423546639000	【#魔皂#宝妈萌宝秀】好可爱的萌宝洗个澡乐呵的～宝妈拿魔皂打出丰富泡泡，洗澡就是这么有乐趣🛀
1423543936000	#Sexy Queen#白金珠子面霜[鼓掌][鼓掌][鼓掌]，用着真苏糊，浓浓哒奶香味，跟绿白一样[花心] 拥有我们家的产品就可以变美美哒 皮肤好好[赞][赞][来]
1423487107000	曬曬今天的一點單吧[挖鼻屎][挖鼻屎][挖鼻屎]還有對賬單唄～～～已經發貨啦，要單號找我拿，我明天中午前給單號你因為我好睏[睡觉][睡觉][睡觉]有驚喜小禮物已經藏在裏面啦[害羞][害羞][害羞]晚安[太开心][太开心][太开心]
1423486502000	#Sexy Queen#珠子面霜（唯一一款入驻CCTV央视商城的珍珠面霜品牌）采用独家技术，蕴含丰富珍珠提取液，比普通的珍珠粉吸收率高出70%♪，添加了薰衣草和玫瑰精华，深层补水，淡化痘印色斑，消炎杀菌，抑制过量油脂分泌，达到均匀肤色，柔嫩皮肤功效！
1423445191000	🌟数哪里的星星最亮🙌 #SexyQueen#最亮的星！你们每一个人都是最亮的👑皇后👑 闪闪发光的，最棒棒的✨✨ 星星之火可以燎原🔥  2015年，我们大家庭会因为你们每一个的努力而更加闪亮！还在犹豫吗 快来加入我们吧🌟
1423440394000	[太阳]只比你努力一点的人，其实已经甩你太远了！正能量到爆表！[太阳]
1423412563000	我是微商，但我不会因为想挣钱，而去坑了哪个朋友，也不会逼迫任何一个人买我的产品，我只是把自己用过的好的产品分享给大家，因为我选择的产品，主要是我喜欢，我需要，所以我会长期使用，便宜，黑良心的产品我不做，更不敢卖，我只做正品，做信誉，做良心产品，谢谢一直支持我的小伙伴们#晚安#[可爱]
1423411222000	#Sexy Queen眼霜#，太美了[爱你][爱你][爱你]，我们家大巨蛋眼霜，去黑眼圈，细纹，眼袋…用了就知道对的起这美腻的身躯[害羞]
1420135213000	这一年不仅学会了赚钱还学会了养生✌️晚安
1420086309000	#Sexy Queen#比那些三无产品授权要求高那是必然的，因为SQ品牌走的是质量，是回头客，是好评率，是长久之路！我们是要一直往前进的品牌，不是那些杂牌子火一时的乱牌子可以比的！我们要的是对得起顾客，对得起公司，对得起公司底下千千万万的代理！
1420076002000	一大早就是在回复谢谢中度过…
1420069607000	🌸早安🌸之所以看见阴影，是因为阳光在你背后。
1420006786000	早安一个人完成一个梦想到底有多少艰辛，只有那个人自己知道。不过艰辛越多，最后的成就一定越大。希望世间有梦想的人都能坚持下去，直到生命的最后一天。
1419870316000	判断一个新代理是否成器有潜力的优质代理通常做事独立又果断，初期会认真观察你和你的朋友圈，你的产品信息，自己也会研究产品，她只要信任你，信任货源，下单绝对利索，守规矩，胆大心细而一个问题代理通常是问了你八百个问题，从质疑产品到质疑你身份！！！
1419846320000	#MQ#团队小伙伴今天去厂家参观了😂原谅我有心无力😖下次一定要大聚😝之前用了两片试用就大爱啊😍今天终于出货咯✌️
1419817977000	早安～如果你的上家特别喜欢你 ，愿意给你包邮，给你赠品，请珍惜！她绝对不单单是因为你的单量，而是你对自己事业的努力和对她的忠心耿耿、不离不弃。如果你对价格挑三拣四，东奔西跑找上家，那你永远只会像一颗大海里的沙子，飘到哪里就在哪里，永远那么渺小..
1419778838000	世上没有一件工作不辛苦，没有一处人事不复杂。即使你再排斥现在的不愉快，光阴也不会过得慢点。所以，长点心吧！不要随意发脾气，谁都不欠你的。要学会低调，取舍间必有得失，不用太计较。要学着踏实而务实，越简单越快乐。当一个人有了足够的内涵和物质做后盾，人生就会变得底气十足。愿大家晚安
1419755345000	#宝岛魔皂#魔皂丰富的泡沫是一般洗面奶没法比的️这买家秀太萌了吧这才叫冒泡....
1419745184000	有的人，加我好友，一看是微商，赶紧删了，我就笑了，我是微商我又不咬人，钱在你自己口袋里，你买不买我又说了不算，你怕什么？有人说，刷屏烦，我告诉你，如果你的好友里没有几个做微商的，你都与社会脱轨了！你肯定过得不够时尚，人嘛，尤其是女人，活就活出点颜色来！想跟我一起赚米，来吧
1419697128000	#MQ#小伙伴的麻麻哦～真的好年轻，活氧玫瑰仍然用着不停麻麻也大爱，精华液太充足了，蚕丝又薄又舒服好搭配 晚安[月亮]
1419636930000	🌸早安🌸在犹豫要不要放弃时，就别放弃，因为你要是真的不想再坚持就不会犹豫，犹豫就是舍不得。
1419611251000	#MQ#找到一款适合自己，不用价格太高不用品牌太知名，觉得好就好好用！现在我发现我已经穷词了 哈哈哈最近baby们都知道我比较忙都自助下单 [害羞][害羞]我有多爱你们 哈哈哈
1419596829000	🎀#宝岛魔皂#🎀好不好用自己用了才知道，只有正品www.seesun.tw效果才杠杠地！
1419518009000	#sexy queen#珠子反馈来一发越来越多的顾客被珠子征服我自己也是一瓶又一瓶，我的美女辣妈baby自己用，把绿白粉紫白金都拿下了，一直赞不绝口，还给朋友了一瓶绿白..我们珠子的魅力就在于自己用大爱，推荐朋友也可自豪..做sq一年以来市场控价严格做爆款的敢保证能像我们sq一样做微商品牌常青树吗？
1419517901000	#sexy queen#珠子反馈来一发越来越多的顾客被珠子征服我自己也是一瓶又一瓶，我的美女辣妈baby自己用，把绿白粉紫白金都拿下了，一直赞不绝口，还给朋友了一瓶绿白..我们珠子的魅力就在于自己用大爱，推荐朋友也可自豪..做sq一年以来市场控价严格做爆款的敢保证能像我们sq一样做微商品牌常青树吗？
1419489551000	👑#SexyQueen#之小龙女买家秀👑姑姑是你吗！姑姑！ 用臻白 你也可以这么美[阴险][阴险]
1419485645000	#MQ#小脸美女来了这脸小的真叫人羡慕嫉妒恨25ml超多精华，让皮肤喝足了水️babe们虽然冬天很冷❄️但是也不要放弃面膜噢用之前可以放热水里面泡泡噢 一起美美哒迎接2015吧
1419461855000	早安～执行力的落实决定着你的成败再好的营销方案如果不能执行下去，它就等于零我的代理一定要有执行力，一定要给自己目标不要做理想派一旦决定做的事情一定要去完成记住干永远比想重要！不要说尽力不然永远就是给自己找借口我尽力了，这句话就是最大的借口。我们绝对不能说！
1419437864000	微商已进入快速发展期，竞争愈加激烈残酷！逆水行舟不进找一个好产品，好上家就努力前进吧记住好上家不是只能给你低价、而是带着你赚钱！而低价等于不赚钱低价也不一定是帮你，是在抢你的市场份额 现在微商圈乱，不要把时间整天浪费在找低价上，找一个合适的上家长期合作，价格就肯定会让你满意 晚安
1419424578000	客户萌妹子自从用了魔皂后一买就是一盒喜欢小魔皂的每一款形状..她说一次性买一盒更划算喔真是好聪明的[呵呵]#宝岛魔皂#
1419344455000	每个优秀的人都有一段沉默的时光。那一段时光是付出了很多努力，忍受孤独和寂寞，不抱怨不诉苦，日后说起时，连自己都能被感动的日子    晚安啦啦啦
1419344362000	每个优秀的人都有一段沉默的时光。那一段时光是付出了很多努力，忍受孤独和寂寞，不抱怨不诉苦，日后说起时，连自己都能被感动的日子       晚安啦啦啦
1419344212000	#Sexy Queen#珠子面霜绿白+粉紫=漂漂亮亮好皮肤️晚上用紫粉珠子，祛痘，去痘印，修复受损肌肤，抑制痘痘的产生，白天用绿白珠子，补水保湿美白，提亮肤色[呲牙][呲牙]二者的结合简直是太完美了[鼓掌][鼓掌]。
1419288513000	早安找到了值得坚持的路，就应当一往无前地走下去，做好一切准备，不惧怕阴暗，不畏惧荆棘，不退缩，不回避，因为对的那条路，往往不是最好走的。
1419263035000	晚安人生就像一只储蓄罐，你投入的每一分努力，都会在未来的某一天，回馈于你。而你所要做的，就是每天多努力一点点。请相信：别人拥有的，不必羡慕；只要努力，时间都会给你。
1419242065000	看到别人发这个，哎呦，真是真理！有些客户有疑问：现在上网一搜，嘛都有…跟你家一样的名称  、一样的包装、  为什么你的报价好像比别人家的贵？ 对此我还真不好解释、请看下图  ，她们同叫小龙女……
1419240916000	這個太聰明啦//@高考直通车:还可以在考场把其他考生熏晕，一举两得、一石二鸟、一箭双雕。有高考生想试试的吗？[嘻嘻]
1419202948000	早起的鳥兒不怕沒有蟲子吃～早安～
1419177957000	无论有多困难 熬一下就过去了 无论有多痛苦 忍一下就过去了 这个世界不会因为你而改变 但你身边的人却会因你而变 加油    we are the best 晚安么么哒  记住明天一定要比今天好！！！
1419177613000	哈哈哈 最近有个棒棒的朋友看到我长了痘痘嫌弃的扔给我一套护肤品，现在基本都好啦😍😍😍图太恶心我都不好意思发了 😭😭😭 哈哈哈 有同样痛苦的可以私信我😌😌😌也可以微信loving528
1419172894000	不挑战你自己的极限你是不知道自己有多厉害 自己有多大的潜能 晚安👊
1399561060000	小小应用，大大世界，尝试新东西总是美好的；惊喜也有，高兴也有，忐忑也有…总之，先试了再说“超级课程表” http://t.cn/zHpyLes
1381074672000	【微博客户端完美支持iOS7啦~！】微博iPhone客户端新版发布，全面支持苹果iOS7系统，完美演绎简约设计风格；优化VoiceOver语音辅助功能，无障碍获取信息。赶快下载体验吧！AppStore下载：http://t.cn/zOZGnnD
1376497121000	幫轉 //@ZRing-Ring: 多多支持噢~[噢耶] 求转发噢~[得意地笑]
1376496006000	祝梁家大小姐破蛋happy！@Kinsan_梁YR   咁大個女女要乖~我為佐妳，冒住死羅部Paid發微博@妳 快啲感動啦。作為妳此生惟一咖妹妹，理所當然咁希望搵到妳咖至愛（貌似你搵到啦）仲有，要日日開心，吾准吾開心！！！要醒目啲 冇成日俾啲細咖擔心你 anyway 今日妳最大 最靚！！！好啦，我訓覺嚕 今朝見！  
1376477371000	大小姐，好冇聊啊
1373807967000	@Kinsan_梁YR @Kinsan_梁YR [哈哈][哈哈][哈哈]//@梁_胖子:人不可貌身材…… //@汏智_飝秂類:喷射...
1373104335000	[抓狂]说好不发这张的
1372934181000	@寂静望流年_vicky [偷笑]/是你吗？/@呆_小莹:不错不错~~为什么原来没有？现在才有？[疑问]
1372857876000	@Yeee__Yeh 怎么办 我们聊得好开心[鼓掌][鼓掌][鼓掌]
1372584909000	//@Z楚韵:转发微博
1371209753000	从下周开始，我要天天上课不讲话   我不想被班主任抓去 啊[泪]
1371207940000	[花心]好好听啊佢把声//@Kinsan_梁YR:@Sunny_唯愛_Leung 我嗰次同你哋睇嘅星际迷航入边把声最sexy咪佢囖~~
1371025311000	我刚更新了微博HD V3.3.0！信息流全面改造，带来新鲜的阅读体验；全面支持赞，轻松表达态度！快来下载体验吧！http://t.cn/h98rBI
1370861399000	@Kinsan_梁YR 端午节那天去吧[花心]//@寂静望流年_vicky://@广州海印汇:
1370076256000	#随手拍#好不像我[抓狂]
1369992585000	#随手拍#好吧，你的六一发型[汗]@我老公是莫振华
1369961377000	你咁准时搞到我好感动啊[泪]
1369742300000	我要快高長大，165！！！[鼓掌][鼓掌][鼓掌][酷][酷][耶][耶][耶][耶][耶]
1369721886000	THX~啦//@我老公是莫振华: @Sunny_唯愛_Leung 我錯了[委屈][委屈]
1369721822000	#随手拍#@shelltingchu [亲亲]多謝你千裡迢迢幫我買嘅星巴克。
1369721585000	[哈哈][哈哈][哈哈]THX~咁你又知今日繫我生日？
1369711807000	[太开心]虧你還記得[悲伤][悲伤][悲伤]好感動
1369694529000	[哈哈]THX～//@NgYatLun:生快
1369693315000	[泪][泪][泪]難道我年輕了十歲麼?
1368880682000	好高难度啊[哈哈][哈哈][哈哈]特别系第二张相
1368846377000	这是天意。@晓汝艾希 //@Kinsan_梁YR:@谭大炎 [嘻嘻] //@吖潮哥哥: [羞嗒嗒]
1368846059000	曾经在这里做过的傻b事。[汗]忽略那个头@Kinsan_梁YR
1368347352000	尼个先系看门！@Kinsan_梁YR
1368328181000	[鼓掌][鼓掌][鼓掌]
1367647730000	安眠區[汗]
1367646257000	真的好爱生物。
1367646128000	[哈哈]
1367503764000	为何要用英文聊天？@Kinsan_梁YR
1367381520000	这个秘密你懂的！
1367305920000	删坐最后一张！！！
1366978760000	几好睇啊~
1366453500000	[绿丝带]//@SCUT_小爷最霸气:[绿丝带]//@JH_YQ-0094爱48G:[绿丝带]//@Yuriviky-II: [綠絲帶]//@G330-友爱26路-GZ巴迷: [绿丝带] //@广州公安:坚强，雅安!
1366442334000	[蜡烛][蜡烛][蜡烛]
1366424716000	[哈哈]//@lsy_瑩:[偷笑][偷笑]//@哦哦哦哦哦哦哦哦哦哦哦哦哦嗯: Chok到爆 深深的存在我的脑海里了//@我系駱_俊豪:型到爆！！//@CZC-----:[哈哈]//@呈gor: 哈哈哈笑死我阿！！！//@寂静望流年_vicky:[哈哈][馋嘴][偷笑]
1366373779000	[心][心]//@郑立离:[心]
1366365859000	回到家好开心！！！
1366345544000	转。//@她好木她好薯:@近似好人 @Sunny_唯愛_Leung @透明色孤獨 //@Ashley__Mok://@手机用户2033524187:#学农记录# 来来来第一个转发者[酷]
1366260631000	好想家里的那只//@全球奇事趣闻:好感动[泪]
1366260369000	[哈哈][哈哈][哈哈]//@WINSON-梁:@梁梁梁子_JS @Sunny_唯愛_Leung //@夜店音乐馆让你嗨翻天: 我爱夜店音乐 ，但我也喜欢火影忍者 ，推荐关注@感动你我的火影忍者 微博全力推荐
1366260328000	回复@梁梁梁子_JS:[哼]我去定！！？ //@梁梁梁子_JS:考虑下先~ //@梁梁梁子_JS:坚定流呀？@Sunny_唯愛_Leung 觉得点？ //@Grace_婷: 我要去！！@蜂皇浆 你陪我么？@靤靤小窝 可以带橙去
1366254606000	去！！！//@梁梁梁子_JS:坚定流呀？@Sunny_唯愛_Leung 觉得点？//@Grace_婷: 我要去！！@蜂皇浆 你陪我么？@靤靤小窝 可以带橙去//@广州兼职广州全职广州招聘: 【广州塔有好消息啦：学生E区门票半价优惠！[鼓掌]】即日起至6月30日，在校学生凭学生证享75元（原价150元）转发分享[心]
1366195672000	想回家。[泪][泪][泪]@梁梁梁子_JS 我在这里:http://t.cn/zjqkTpC
1365082148000	鸣人的爸妈[泪][泪][泪]好伤心。
1365076559000	好好睇啊[花心]//@梁_JS:@Sunny_唯愛_Leung 原来我哋睇嘅唔单止系chok，更重要系忠孝仁义嘅精神！
1364999227000	想想想！！！//@梁_JS:@Sunny_唯愛_Leung 想唔想想唔想嗟[嘻嘻]//@肆血:@LMJuice 万达的Iced White Chocolate[可怜]//@星巴克中国: 橙香摩卡星冰乐（右）；焦糖苹果星冰乐（左）[偷乐]//@星巴克中国: #星巴克菜单上没有的星冰乐# 听说不是每家星巴克都有哦！有空去找找？[羞嗒嗒][羞嗒嗒]
1364995295000	今晚冇落雨，你识做啦？[哈哈][哈哈][哈哈]@B丶刘智华
1364989740000	有chock峯啊嘛[花心]
1364989079000	如果唔会周街疴屎我就好开心！//@梁_JS:@Sunny_唯愛_Leung 妹妹！俾三少睇[哈哈]
1364988902000	[偷笑]我系咁谂住嘅啦！//@梁_JS:@Sunny_唯愛_Leung 二小姐！记得搵个咁嘅bf啦[嘻嘻]
1364562843000	[偷笑]梁家大小姐，十点准时关门。@梁_JS
1364559248000	[花心][花心][花心]
1364474828000	财哥，我好想打你啊[抓狂][抓狂][抓狂]@梁_JS
1364217257000	[汗]好好珍惜我就请我[钱][钱][钱]//@梁_JS:我会好好珍惜你噶[挖鼻屎]@Sunny_唯愛_Leung 一世人两姊妹[心]
1364128036000	我有个！！！@梁_JS [哈哈][哈哈][哈哈]//@最销魂的电影:其实有个弟弟也不错[心]
1363903733000	小學嘅日本[嘻嘻][嘻嘻][嘻嘻]//@梁_JS:马来西亚新加坡。@Sunny_唯愛_Leung 你嘅泰国哈哈[哈哈]//@肆血:没去的话好像是马达加斯加= =去了的是日本//@CarmenEmily_肥嘉蚊: 韩国 orz//@hanatokisu: 泰国那…………算签证吗！
1363864237000	好len好笑啊[哈哈][哈哈][哈哈]//@梁_JS:@Sunny_唯愛_Leung [偷乐]//@ShIh-Leung施: 哈哈，多希望我家的也能这样
1363645738000	好啊[花心][花心][花心]//@梁_JS:如果有機會，我想同你去@Sunny_唯愛_Leung [心]
1363613900000	 @梁_JS 我想给他们看……
1363524655000	爸爸生日快樂[可爱][可爱][可爱]@梁_JS 我買佐蛋糕啊[嘻嘻]
1362888398000	正解//@微博搞笑排行榜:经典的墨非定律。[赞]
1362805023000	你成熟好多啊@梁_JS [哈哈][哈哈][哈哈]仅仅三个月。
1362751068000	[鼓掌][鼓掌][鼓掌]記得請多我幾次啊哈哈哈
1362695283000	料峭也是春，孕育生机的季节！各种小精彩蠢蠢欲动中，走起！“神庙逃亡”推荐一下  http://t.cn/zjcLvc3
1362695250000	轻轻拂过的木质纹理是家的呢喃；轻盈踏过的宽窄小巷有母的期盼；年虽过，情绵长“捣蛋派”~ http://t.cn/zYoTteO
1362666111000	 @梁_JS 如果我買佐泰迪就好啦[泪][泪][泪]
1362663407000	聽日去邊到請我去食飯啊？？[亲亲][亲亲][亲亲]@梁_JS
1362658230000	吓哇!!![哈哈][哈哈][哈哈]//@梁_JS: @Sunny_唯愛_Leung 三星先系王道吓哇？[思考]
1362574972000	//@火影贴吧官方微博:想要下载的可以看我主页下方的左侧栏，有火影全部OP&ED（主题曲&片尾曲）及火影的插曲的下载连接。
1361961382000	[汗]算矮啦！//@梁_JS:@Sunny_唯愛_Leung 妹妹！其實我唔矮[泪]//@Lee-仪y: [泪][泪]男的都超过了//@YanYanYan小姐:得瑟一下
1361608633000	彩彩推財財[哈哈][哈哈][哈哈]@Leung_JS
1361590160000	我好惊啊@Leung_JS [吃惊][吃惊][吃惊]
1361005007000	家姐買嘅果然好飲[哈哈][哈哈][哈哈]
1360928217000	發多張@Leung_JS [哈哈][哈哈][哈哈]我唔識刪啊[偷笑][偷笑][偷笑]
1360928087000	 @Leung_JS 你臉好紅[哈哈][哈哈][哈哈]
1360761813000	[偷笑][偷笑][偷笑]其實，我都好想拉你訓噶[悲伤][悲伤][悲伤]
1360745322000	送俾我啊笨@[鄙视]
1360558837000	好好玩啊[哈哈][哈哈][哈哈]
1360467470000	这个有意思“倒数日” http://t.cn/zjNVvp0
1360391321000	回复@Leung_JS:係囖，PG大老板[怒] //@Leung_JS:开始烧嗰阵阿爸锁住部車唔俾我哋入去阿[汗]
1360390887000	好卡哇伊阿[花心][花心][花心]
1360386427000	我都繫咁覺得，不過滴炮仗好得人驚啊[挖鼻屎]
1360338722000	[泪][泪][泪]要好好珍惜@Leung_JS //@粤语情感线:[话筒]请爱护动物，因为离开母亲之后，主人是他们唯一的灵魂归宿！![爱心传递]
