time		ext
1428576867000	[蜡烛]//@的一俺点_兜砸重症患者://@-Sui_meowmeow_olo: //@sorami用鶴丸拯救世界: //@布纸吱_想要推倒加州清光:[蜡烛]//@迷妄少年闪闪_病弱症患者:[蜡烛]//@hotaruru-油豆腐召唤小狐球:[蜡烛]//@鞭炮__池到没面:求求首页转一这也是我小学同学求你们了
1428575960000	我操//@的一俺点_兜砸重症患者:点开链接简直了。。。日了狗。。//@_Mos_ito: 点开链接被恶心到了[呵呵]//@Muil_护叔宝415破壳我就说说:举报吧 //@落白:青岛早报你妈炸了//@阡尘_陌雪:点开链接毁三观[拜拜]@斯维斯小别扭: 药店碧莲 /@羊咩咩-小恩: 恶心吐了
1428407278000	//@翘毛_五月病提前: //@扭蛋机请给我小野夫妇: //@SI_窝这是砍号重来啊: //@一根豆丁的麻花辫:这条微博太可怕了，从3月24日我转发，到今天我一共轻了14斤…//@一根豆丁的麻花辫:还愿……瘦了八斤……//@一根豆丁的麻花辫:
1428407074000	还有晚上电视突然响的声音呢？//@阿荼荼兔:初中时候班里妹子跟我说弹球声是鬼的眼珠子掉了，吓得我好几天没敢关灯睡觉[拜拜]//@疯魔少女小希kirara:我就想问内种弹球的声音到底怎么回事。。。住顶楼真的吓gay了//@风吹丁丁响当当:。。。。。。。。别这样。。我特别害怕夜晚的脚步声[泪] 
1428280489000	好友没来上学，午饭我都不想去食堂一个人吃了//@雨落花开至夏至:[doge]我还是爱你的 //@老E辣条小分队队长:@雨落花开至夏至 [呵呵]你看看你 //@回忆专用小马甲://@辣条娘: 就是这样[拜拜]//@大绵羊BOBO:[悲伤]/@动漫速递: 是我！[拜拜]//@全国帅逼代表:服气[泪]//@机智达人:是真的！！坐牢一样！！
1428156595000	[心][心][心][心][心][心][心][心]//@委员长夫人只能是兔子姬: [心]@兔子姬夫君只能是委员长 //@欧派星人噼咔噼咔:[心]//@肄枫-本大爷火焰下燃烧的现充:[心][心][心]//@折原临也君: [心]//@remO_O:[心] //@mi_on洛落:啊啊啊啊啊啊啊啊啊啊啊！！好清新！//@潤声潤色_福山潤应援: [心]谢谢扫图
1427799639000	转起//@Memory丝:好好好
1427791218000	2222222//@阿柔柔柔柔柔:2222222 //@连凝_伞哥我男票_静候灵归:22222222222222222//@上北下南左西右东ww双双双_尾: 2222222//@夜卿_空山人不行:1 //@超高校的小透明:1 再减肥我就没体重了//@魔都喰肿雨落: 肯定选1啊 减肥可以靠自己//@米诺Hireki: 22222！//
1427263401000	马//@抖M小黄濑本命_黄黑赛高:马
1427262460000	路飞？
1427123734000	//@勇往直前的女汉子://@大脑切片:get！//@这微博笑死我了: get//@内涵大婊哥: get！//@正常人办不出这种事儿: 先get！
1426809380000	早上坐地铁遇到一个臭傻逼！一共就他妈两个出站闸机口，他丫磨叽半天站在闸机通道不走还他妈问他们服务员耀莱怎么走！妈的早高峰上班上学的都丫等你一个人啊！骂的就是你小孙子你丫还有理了？！臭傻逼！长得一张阳痿脸！就欠把你也那张臭鸡巴脸照下来发网上让大家恶心恶心！臭傻逼你丫出门就被车撞死！
1426323575000	男神//@委员长夫人只能是兔子姬:哈哈哈哈哈哈哈@兔子姬夫君只能是委员长  //@傻琪_2015和浩史一起再奮鬥w://@lacrimosa_2015野神年赛高啊啊:第六张吓了我一跳[拜拜] //@临临是静静的静静是我的:啊啊啊啊啊润润！！！
1425206479000	小婊砸你那个破包占了一个位子，让你拿开你他妈还瞪我瞪什么瞪小心我把你眼珠子挖下来！
1424480354000	😂😂😂😂😂😂//@凌花月:😂😂😂😂 //@月光下的天儿:😂😂阴蒂.......为了头条也是蛮拼的.....😂
1424130707000	 http://t.cn/RwyPjin http://t.cn/Rw4vWod @美团
1423309367000	男神//@半次元cosplay频道:长发太妖娆[心][心][心]
1422696368000	卧槽//@晞子罒v罒:卧槽！！ //@呆呆呆呆呆呆呆米_://@Ewann-: [害羞]羞涩//@动漫速递:卧槽公主抱？！我想一个人静静[拜拜] //@叛小离CI:卧槽还让不让同人活了[拜拜]
1422488804000	会撞到电线杆的吧[爱你][爱你]//@澄鸳:这会撞上啊[拜拜]//@高冷喵: 直接抱在电秆上咯 //@叶不羞夫人:我冲着倒数第三个直勾勾地撞上去//@mafumafu-9微度昙天:用绳命在走路[拜拜]//@折原米莫烦_坐拥教主填大西洋:还能好好走路吗[拜拜]//@寒微夕谈_夜雨不烦_高三神烦: 请让我撞上电杆吧
1422488144000	习大大是主席，李大大才是总理 
1422005134000	真要有这种男人简直是贱！//@夸父找日:2569都是不能忍的//@五行属二:[doge]//@镰刀刮腋毛: [doge] //@草图君:不能忍[doge] //@mubaniyang: 靠，找死必杀技啊[good]
1421883255000	特别喜欢！//@委员长夫人只能是兔子姬:记得记得 居然这么老了[拜拜]@兔子姬夫君只能是委员长  //@聆空之星:超厉害的 //@木户亦言_战家教投喂请用2727:超喜欢!//@木户夜_期末淡圈到27号:记得啊……小时候超喜欢看//@髑貓子:原来已经这么老了么……//@三年october: //@南风成渣:
1421721598000	我次！！哈哈哈//@冬瓜-求人品过四级:哈哈//@-千秋Chiaki-:次奥我刚喝一口水差点喷出来2333333//@陈太太麻吉: 哈哈哈哈哈哈好像是呢//@UR型磯風厨:快看！ //@这里是绘子酱w:hhhhhhh //@津坂特急与飞鸟君:最右你//@关爱抖S健康成长:最右哈哈哈哈//@小K的MYC是色相浑浊的狡啮: 折原临也你也有今天...
1421721250000	哈哈哈下次去我也要看看//@纯良君人如其名:😂😂😂 //@林暖诗:@Bamboo_竺 //@颜文字君:哈哈哈哈哈切勿以身试法∠( ᐛ 」∠)＿//@骚瑞婆: 以理服人//@M大王叫我来巡山: 哈哈哈哈非常讲信誉绝不少打一米
1421719513000	http://t.cn/RZWN6S8 
1421715567000	虽然懂得独生子女的感受，但是假如我有弟弟如果双亲去世的话，我想我还是会抚养弟弟的//@-超SAMA-:我觉得要我我也这么做。
1421193505000	哈哈哈哈哈哈哈哈哈//@李光逸:@幕崎_SR //@郭茎明小马甲:哈哈哈哈哈哈 //@郭茎明:哈哈哈哈哈哈哈哈哈哈 //@今天的团子也是如此英俊DRRR:hhhhh
1420025069000	TO微博的各位网友；  今天是2014年最后一天，即使我们对14年留有遗憾，心存不舍。但面对即将到来的2015年，我们也要振奋精神，迎接2015年的自己。14年感谢有你们，15年愿我们还在一起！
1419914304000	甜豆浆泡油条最好吃了！//@银允Gininn:甜豆浆泡油条人间美味好吗！？ //@沧笙_家里有只大藏獒:虽然是甜豆浆党。但是油条泡了还能吃？！//@一生papa_闭关期: 甜豆浆才是王道！//@回忆专用小马甲:左边！是甜是咸？//@JAsMine_WWWSZ:咸！豆！浆！才能泡油条[右哼哼] //@豆豆爱昏昏酱:咸豆浆才能泡油条！
1419763355000	//@五五_不忘初心-微菊: //@柒柒柒柒活在梦里: //@星洃://@一山還有一山高_蘿蔔還有蘿蔔糕: 轉發微博
1419572060000	润润又在搞笑了//@君狐罐罐-MOMO桃太太俺的嫁:好臀好腿//@龟龟_荒北北是我的我的我的: 2333//@考哥白毛君__Masquerade://@小贼_和kenji桑约定下次见: [doge]//@Xixixixixixixixixixi_: 艾玛翘不过他//@小叶晴子酱:妈蛋这腿真细[笑cry][笑cry][笑cry]
1419516853000	哈哈哈//@李光逸:@幕崎_SR 
1418913975000	[呵呵]//@日本零距离:新番太出血了//@CCTV新科动漫频道: 冬番太凶残，还让不让人愉快的期末考试了！
1418540530000	我操！nb！
1418385146000	//@李光逸: @幕崎_SR //@波心王理查: 哈哈哈哈哈还能行//@夏君非夏子: 好担心临也的假发……！要被吹下来了！//@不叮漫反射: 小正臣好好好^q^（重点呢
1418222191000	回复@Subaru的賢妻-KL旭太:[拜拜][呵呵][呵呵][呵呵][呵呵][呵呵] //@Subaru的賢妻-KL旭太:😂😂😂😂😂😂😂😂👌👌👌 //@幕崎_SR:感觉到有点像昂@Subaru的賢妻-KL旭太
1418221920000	感觉到有点像昂@Subaru的賢妻-KL旭太
1416565166000	坐等～[ok][赞]//@李光逸:@幕崎_SR
1416060844000	润润赛高//@大野米包_:[花心][花心]//@彭彭最近一切都好:最后的右边那张！好想扑上去！
1416059128000	[拜拜]
1415888752000	福山润//@吃药儿童翘毛:细谷佳正 //@盐汽水之海:卡米亚//@粘着系Keyvan-WeAreHappy:考哥//@张佳乐的男朋友:中村悠一//@百目红吞下了微博:花泽香菜[//@日向創:南姐//@乌龙茶_求给点空闲让撸图:浪川大辅//@暮_为免修课奋斗快滚去看书: 樱井孝宏//@姩婳SATI-一起向煎蛋进击:杉山纪彰！！//
1415888681000	哈哈哈哈哈哈哈哈哈//@君狐罐罐-MOMO桃太太俺的嫁:哈哈哈哈哈哈哈哈哈哈哈//@阿苏_日野老师我信你啊qwq: @麦兜兜爱麻麻 快带走这孩子www//@tomo_口语不能更拙计: [笑cry][笑cry] //@月晴异世界:[笑cry] //@四班的瑟瑟_休整:哈哈哈哈哈哈哈哈哈哈哈哈 这个确实笑死了//@小咪chihiro:每次看到都想笑2333
1415807496000	能让自己哭到吐……我也真是厉害…… http://t.cn/8kRROd9
1415605126000	我不是吃货，真的不是～😜 http://t.cn/8kRROd9
1415460479000	我的本命！//@大野米包_://@线头最近手头紧求借:这位小哥你的画风对吗！ //@小霸www:牙白！！！！
1415020558000	中枪//@我什么都干-包括你:转发微博
1414910398000	//@爱苏喵喵喵喵:转发微博
1413726565000	我也是……但是小拇指经常会很酸//@许夏幽-: 已经有茧了……(不然会掉下来啊手机//@舔妹狂魔樱嘤嘤:我也是这样……… //@超高校级的香奶奶脑残粉阿线线:我就是这么… //@水蛋蛋永舔HYDE:我拿到小指第二节中间都凹了//@-1nsomnia-: 好像我就是这样拿的！//@我的前任是个极品:突然发现这个方法蛮好拿
1413635841000	哈哈哈哈哈//@_我是你仙贝: //@关爱搞基人士菊花健康:哈哈哈哈哈哈哈哈哈哈哈//@灭菊湿太: 哈哈哈//@卖鸡巴的小男孩和吃鸡巴的少年: 哈哈哈哈哈//@我的朋友是只熊: 哈哈哈哈哈哈哈哈哈哈哈哈哈将军阁下 //@一只香浓幼滑鲜美的兔肉:哈哈哈哈哈最近笑点好低//@你说什么再说一遍: //
1413427550000	小三活该，谁让你当小三//@菅原阿羊:@那个少女请你到我床上来一下 //@木漏乚千葉刄:前提是小三知道自己是小三那还说得过去 //@馬尾糾結:妈哟～//@黒女王: 圣母太多无法评论//@约不到片的大雄: 任何事双方面的 //@oooookami:奇怪为什么一群人帮着小三说话 破坏别人家庭有理？ 早知如此何必当初！//
1413427064000	//@李光逸:@幕崎_SR
1412514737000	看完小说版的真的很期待动画化的瓦罗娜～美女～//@李光逸:@幕崎_SR
1412514665000	无论如何都顶起！//@李光逸:@幕崎_SR
1412466101000	//@马大波御用厨神-法令坑莉莉:.......//@闷声作大死__: 对不住了首页！//@coser天狼: 够了原OP //@黑色DE指环: //@69苒苒苒苒苒: //@梁耀燮的腹肌:对不起首页_(:3JL)_ //@梁耀燮的被窝://@BEAST孙东云: 擦....首页对不住了
1412237773000	#北京漫展##IDO8#【十一漫展人真多，都绕着国家会议中心排圈了】今天用项圈拉着一只资深死宅逛会场～被围堵多次,(手机没有存图::>_<::)不过很开心结识到新的漫友！ http://t.cn/Rh3eC7M
1411815823000	//@小小漫尔Mannanji://@慧子SATOSHI: //@-枫落落落落落: //@极道魔尊蠢妖兽://@碳烤果子狸: //@雨织酱_我要瘦十斤://@ZYZX_懒死: //@孽镜虚言://@重装少女黑黑子_kiko: //@王俊凯的蓝色外套://@Roy__wang__: 。//@悦嘿:天 //@可乐薯条V://@王五岁媳妇-:/
1411815375000	【☆双马尾Day☆】晚饭时间～♥ http://t.cn/z8MLfGZ
1410330113000	大王买咖啡这种事交给小的们去做就好了//@云雀看着跪在搓衣板上的蠢马说:大王你一定要自己买的话请让我帮你拖着头发吧！不要掉进咖啡里！！//@恋小乌-来跟我PKPKPKPKPK: 大王您坐着我来给你买！//@銀砸GIn_Jarvis: 大王！小叶子来了吗？！
1410003267000	[心]//@大野米包: 转发微博
1409322017000	✘自制>3<日式汉堡肉✘第二天去画室的午饭⊙﹏⊙欢迎大家吐槽。
1409060569000	神一样的存在啊//@发困型利尔: 一个太少！//@屙屎雨: //@最初红蓝:哈哈哈哈来不及了好吗！//@闰土_空知给个角色吧QAQ:哈哈哈哈哈哈像！//@英俊潇洒BOSS酱://@-多串子: 天噢 //@果冻_k菌感染://@晓寒Mikasa_小野大輔的小笼包:hhhhhhhhhh@果冻_k菌感染 //@zaka黑铯_加油:哈哈哈哈！上帝！
1409054290000	转起！//@凌小殇丶: 快来吧
1408452672000	//@食怪焰: 好好好//@卷毛苜:[心][心] //@小姑娘别走啊你胖次还在叔叔这呢:！！！！！！
1408371718000	哈哈哈哈哈哈//@请叫我先生33: //@五行属二:哈哈哈哈哈开熏噢！//@剑神葡萄:哈哈哈哈哈哈//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈哈哈哈哈哈哈别领错了！//@老魔球:哈哈哈哈哈哈哈哈哈哈哈哈哈//@人字拖大魔王: 哈哈哈哈//@爱插菊花的特长生: 哈哈 //@簫亞軒:哈哈哈哈哈哈//@摔死的倔强:哈哈哈哈哈哈哈哈哈
1408370669000	[神马][生病]
1408102544000	塞姐～
1407941684000	凌波丽//@御倾鬼狐_云雀乃是本狐真爱:云雀//@沢田流歌_sawadaruka:弗兰//@自黑狐XD:夏尔//@动漫基地:杀生丸//@柘烟_日叶不休: 张起灵( ˘•ω•˘ )//@Loratan_敢不敢来北京: 贺瑞斯王（ //@六月柿是个胖子大胖子TAT:云雀//@西萨谷子帅帅哒: 手冢国光//@要喝口水吗:兵长+1//@赤司征十郎的增高鞋垫:
1407829113000	啊啊！好期待～小逸逸谢谢你，么么哒～//@李光逸:@伦之R
1407646152000	逛漫展吃饭去[炸鸡和啤酒] http://t.cn/8kRnqcW
1407628560000	今天有漫展，在地铁上我听见两个大男生说，看动漫的人都幼稚不成熟！出cos的人都是傻逼！我擦！他丫才是傻逼呢！！长得跟tm出土文物似的！不看动漫你这样的人渣又怎么会懂二次元的世界 http://t.cn/8kRRef4
1405115903000	啊啊啊啊！！假发太沉了！ http://t.cn/RvsiLuP
1405115719000	在去漫展的路上……ps:这才几点北京地铁就这么多人。 http://t.cn/RvsiLuP
1404998657000	转发微博
1404998189000	//@米娘_nekonya:手滑！//@乡挖挖人梵老湿_抑郁中: 好可怕！！！//@简米扬: 手滑了哈哈哈//@叶不知羞: 我忍不住因为这张图真的太丑辣 //@雷霆派出所副所长-戴妍琦_千树:手滑 //@锈锈_我的男票叫神谷:我。。//@森里-Moriri-:哇好惡毒不禁手滑//@亚洲著名表马利克痴汉:哇太恶毒了【说着按下了转发【。
1404912925000	发表文章《什么叫牛逼？》http://t.cn/RvDkgJ9
1404121690000	124//@XXOO的激情技巧:[泪]终于挖到了一个非常专业的达人瘦身类微博 ！[泪]每天分享图文、视频教程，更有瘦身达人的私信专业指导，学习更多健康瘦身技巧，快来关注[心]
1404026259000	操……
1403906378000	尼玛，tm双休日还要上。[泪][泪][泪][泪][泪] http://t.cn/zHoOPqP
1403674078000	//@龙猫子w:为最右 //@逆刄岚焰_六哥威武:为最右//@MATA羊驼君_请叫我hentai: 为最右//@-梧桐Junko-://@纱武enter_THG: 为最右转 //@零玖_CCG怒战灰庭魔王://@叶不修拿着老韩的钱包说:最右！//@空也-笔头俺嫁-日舔京也三百遍: 每转一次po主就失去一部分身体器官，且po主将孤独终老
1402612172000	斗心眼//@露鈴大法好:言而无信吧【。//@阿扁扁扁扁扁扁: 严以律人宽以待己自私双标婊//@切睾少女://@苦逼老湿: 借钱不还！要死！ //@风吹鸡巴蛋打颤://@机智达人: 无论什么事，利用自己，就绝交了。
1402571830000	哎呀哎呀～～～ http://t.cn/z8AVocQ
1402007324000	轻松升学🙏🙏🙏//@盗纪时:🙏🙏 能把画画技能点上去//@星川Haruka: //@Kamin-HiroC_大家一起擦玻璃:答辩过🙏 //@-DUO店長_遊佐LOVEmax-:輕松升學🙏（具體的在內心狂喊了🙏🙏🙏//@希欠_全程陣亡:求實現QwQ//
1401974867000	最右//@CeciliA柔沐琳琳哒w: 最右 //@连凝_荣耀不败_5月29日球生贺:最右//@黑猫氏_一件落着: 最右 //@全球热门馆:最右//@中二少年炎黑龙:其实静香先是和出木杉在学校谈的恋爱，后来在体育仓库被胖虎强暴，步入社会后和小夫在一起，当她怀了小夫的孩子后被小夫抛弃，为了给孩子找个爸爸最后嫁给了大雄。
1401974746000	kazuma！！//@黄鸡律子叽叽叽: 好还原 //@我读书少你可别唬我: ！！//@挖哈哈赞猪商:哇！！//@Ki酱_大辉大辉大辉www: //@轻薄的泠泱: 啊啊啊兆麻//@为酱_安利种草机狂魔:这个兆麻好看！！！//@蒜哒蒜哒_哦巴酱的肾脏回收厂: 哦哦哦帅瞎~//@Isa又是期末狗:啊啊啊啊啊啊 //@野良神应援主页:#野良神##Cos#
1401792132000	最右！//@草莓村村长:最右神总结！//@yo苏苏-苏派苏派苏派:最右！ //@小蛮蛮小:最右哈哈哈妈妈再也不用担心我记不住了o(*≧▽≦)ツ┏━┓//@狩觞: 总结：菊花要小，皮肤要好，弯的杰宝，直的外表。
1401550551000	[蜡烛]//@伊東帽子太郎:[蜡烛]//@冲甜总悟:[蜡烛] //@小邪-耀舞长安再相见:[蜡烛]//@娇羞可人叶不修: [蜡烛]//@叶太太_荣耀不败_中国队后援://@戳戳_改了名字你猜我是谁: [蜡烛]
1401457298000	太帅了！！！！！
1400768798000	隐藏着黑暗力量的钥匙//@真樹梨祖:灵核 //@-魚子:多兰戒 //@丸子_网骗进行中:穿索在宇宙中的月之石√//@_机智的点赞狂魔:七彩琉璃之黑曜石 //@一只_九汐Ada:四魂之玉//@马猴烧酒未来桑_: 恶之蛋//@神烦菜宅包:贤者之石//@我的微博名你也敢註冊:流星锤 //@小5啊:女娲石
1400684013000	//@月影音遥://@问题奏奏都来自异世界: //@安諾唯_:@满身肉肉的麒麟 @Evil_非善既恶 @问题奏奏都来自异世界 居然QAQ
1400503343000	哈哈最右！//@草莓村村长:哈哈哈最右满分！//@夏安之束_吉光片羽: 最右哈哈哈哈哈哈//@树慕青:哈哈哈哈哈哈 //@我的朋友是个呆B:最右233333//@卤吸吸: 最右汉语十级。 //@高冷病患:最右贴切。//@黄磊子: 哈哈哈哈哈最右笑死//@作家崔成浩:注意你的语言！[哼] //@只会飞的胖子:大师兄，人参果找到了！
1399240392000	//@-茉茉茉茉茉茉酱://@--a-n-n:...//@回忆飞行船: //@robin喵_梅子鸡: 拜托了。。//@Rococo-soul:[打针] //@公子你怎么能这么帅: 拜托了这四月也不是一般的倒霉……//@sakura棉花糖_祈愿顺利过关: //@满满_过过过儿: //@Loyalty_Lucency://@charlotte丷lolita:
1399240290000	转发微博
1399199950000	//@Boiz_包子:希望明天的面试能过！！！ //@赤井羚_画稿中:论文撸不完了我…让我转一下…【蛋疼】//@LAF-还有7年可以舔要加油了: 最近很需要运气，求一下吧//@乾钱芡: 这个可准;w;转了以后收到一笔意外之财，特来还愿//@阿绿绿: 咦试试！//@足各可可: 我也来转转……//@ssooddaa:求好事情！！
1398639653000	困[熊猫][打哈气]KAMISAMA请赐予我一张床吧![蜡烛] 我在:http://t.cn/8sEoQsZ
1398265598000	新罗你是是坏掉了吗？//@伊東帽子太郎:！！！//@狛枝妹抖:波江姐so帅气//@狛枝不抖了: 新罗你啥表情啊哈哈！！//@芙三步:海军服的帝人_(:3｣∠)_ //@不憫-白毛亲卫队队员:@诹少女拉布拉布S猫 //@asdfghjkl_whyryotaissocute:新罗23
1398201922000	今天考试，求人品爆发[奥特曼][奥特曼] 我在这里:http://t.cn/z8AUaOf
1397961768000	威娜~~//@旭酱酱_: [爱你]//@美萌-斌斌hideto:哇
1397867680000	最右！！//@橘@我和基友的日常:→_→//@六子_与数学不共戴天: →_→//@Joy酱的冷徹: 最右！//@非在化:→_→//@阿四酱-: →_→ //@涟浔_润润请带我一起侵略地球:最右GJ//@樱润严重不足中_红茶:最右hhh//@猫妖妖想吱鱼:→_→//@超面粉级的GinGinMAX_K桑专属ATM:1神谷浩史2小野大辅3福山润4杉田智和[呵呵]
1397735435000	不知道大家小时候都吃过这个吗？ 我在这里:http://t.cn/z8AUaOf
1397657046000	[鼓掌]
1397653344000	萌啊！！//@濑户七海://@Asaki_Kiri:……活个ball[拜拜][拜拜] //@闇翼-wing_dark:活个volleyball[拜拜]//@无头骑士异闻录主页: 萌cry……活个ball[拜拜]
1397653239000	//@濑户七海://@学习君://@同步妄想: //@不叮漫反射: //@chainmax:转发微博
1397564415000	#初恋一般成不了# 初恋一般成不了 还和初恋在一起的孩纸在这里签到，你是个幸福的孩子 详情:http://t.cn/8spcbjd
1397345440000	全部都中//@天元突破三文鱼://@因果-v-: 第八条真的准 极度缺乏安全感 //@Kee桑:[呵呵][呵呵]//@音游渣碎烨: 基本全中？//@秋饅頭愛藍妖姬:中了哪几条→_→-_-||@音游渣碎烨 //@零叶_Yukat:还有我呢有我呢 //@東邪綠子:15条全中 我倒在了一片血泊里
1397258149000	神紫弥子//@Takanotakashi:合原晴日
1396521157000	有没有赛尔提免税店……//@zhangxinyao6:@你的气息早在 @SR之伦 @心心love行星
1396521062000	E//@黄鸡律子叽叽叽:AE难选+1【 //@HFer_Carrot:A！！！！！！给我来一斤 otoro！！！！！！//@清樹_自动小丑的甜甜圈齿轮: D//@藤和艾莉欧-3-:a//@神崎悠助:感觉A和E难以选择//@青葱子_LL二期全裸待机:A//@Natsume-独星: A//@隨從菇:E //@精神病院门没关好我跑出来了:E //@香蕉树上看你笑:D
1396272388000	我的男朋友就是眼睛＋数学课代表/@JustineY-尼桑累成了狗: 眼镜ˊ_>ˋ //@翎允曦:数学课代表。。。。喜欢上的人无一例外全是数学课代表。。。天知道我有多讨厌数学。。。//@浅眠HARUKO:眼镜（我真好懂
1394870228000	//@zhangxinyao6:@SR之伦 @你的气息早在
1394843481000	//@zhangxinyao6:@SR之伦 @伴鹿花开 @心心love行星
1394449182000	//@zhangxinyao6:#PPS福利#@期待哦@伴鹿花开 @你的气息早在 @SR之伦
1394257549000	脸上的肉肉又多了[可爱][猪头] 我在这里:http://t.cn/z8OKq8I
1393754907000	我刚在@微盘 发现了一个很不错的文件"『冰雪奇缘』 主题曲 随它吧  胡维纳版.mp3"，推荐你也来看看哦！ http://t.cn/8FOkavM
1392904886000	因为穿着校服，也是在放学的路上，所以那帮新疆小偷很有可能随时出现报复。
1392904831000	今天在沙窝桥西遇到一个新疆小偷,他当时一直跟着我试图想偷我口袋里的钱包时，我男友从后面追了上来狠狠的揍了他一拳！随后新疆小偷不放我俩走还打电话叫人来，我俩都是学生，手无寸铁，当时正巧一辆115公车进站我俩赶了上去,逃开了，就怕那臭逼新疆人再来报复。 我在:http://t.cn/8FQHfS5
1391738312000	[泪]
1391699841000	画画的吧//@PchengV5_蒙娜丽莎V5:卧槽右边，见你一面印象超级深刻【众人瞩目啊！//@大受逼糯依: 货真价实的弱受大家快去推倒右边！ //@PchengV5_蒙娜丽莎V5:嗷呜(>▽<)当然好勾搭嗷！╭(′▽`)╯//@w_噗喵喵箘: 印象啊233大概是好GD就上了(。//@PchengV5_蒙娜丽莎V5:居然被你猜中o(*￣▽￣*)ゞ
1391699527000	用一个字形容自己目前的心情那就是:烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦！ 我在这里:http://t.cn/8kRROd9
1391699277000	夜斗君要不要那么帅啊！雪音也好萌啊～一副弱受的样子～//@橙岚://@野良条:呜呜呜呜呜呜呜！！！！//@裏表布丁:哇wwwwwwwww//@神兽饲养员: 你……加……油……[蜡烛]
1391424170000	我自己做的～馋不馋？[馋嘴][做鬼脸] 我在这里:http://t.cn/8kRROd9
1391265918000	//@就不给你啃萝卜: !//@Minnn-一帆帆帆: //@猫焼焼焼焼: //@倩蝙_才不是痴汉呢: cos道具的绝佳制作方法之一//@树儿灰你今天背书了吗: 马！！！//@丧女莓: @沢酥 //@珍海魚標本: //@Restrela://@小中柿次郎: //@Furioza_夏侯渊的胸肌肌:！！！！
1391265866000	//@李光逸: 转发微博
1391265859000	转发微博
1389624161000	谬论……果断封印//@六姑凉-照片比人好看:不不，单眼皮只要有技术弄成双眼皮妥妥的，鼻子才是无解。//@MARU_神经病政治生: ………………情何以堪????一单一双圆鼻头塌饼脸…
1389109841000	//@海贼TOP_MR_G_Week萌上福华:转发微博
1389075923000	哈哈哈哈哈哈哈哈哈哈哈//@梦大咩甩你一脸呆毛:哈哈哈哈太坏了//@蓝盆友的胖次一定是草莓味的: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈哈哈 //@剑神葡萄:哈哈哈哈哈哈哈哈 //@我的女友是个胖子:作死 //@别闹了师太:哈哈哈哈哈哈哈//@鸡荒妖龍:
1389008466000	不要黑了好不！//@_我是你前辈:nodonodie//@连凝___都给本女王跪下: 作死→_→
1388900234000	转发微博
1388810546000	//@泉谷鶫:淦//@ruko_期末去作死: 。。。//@我只有一个优点就是又萌又帅:看到转了po主每天考试而且永远不及格//@Mys弦殇_拖拖: //@蔍晗:日//@颖儿爱咚咚: 呸//@不二颤比_蚕豆: …
1388322387000	买铃铛的小女孩//@铃铃子_请给我一只新开隼人:厨师//@地瓜山芋炖红薯:精神病院院长//@闪闪发光的神经病居然被占用了: 洗头发（（笑死//@天然卷恋人:鉴黄师//@杂交禽兽: 渔夫//@三更斜阳: 鉴定师//@枋川: 假肢生产//@剁手少女-:逗比达人//@波波BT:麻将三缺一//@吴錝╯▽╰)╭
1388321764000	回复@李光逸:这书店卖的书看来很受腐女欢迎啊！ //@李光逸: @OP-SR
1388098664000	新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS
1388057451000	饺子//@铃铃子_请给我一只新开隼人:乐事[。//@动漫速递:火锅！//@霸道总裁喻文州: 巧克力…………//@Archipelago央_执念为文州少天:草莓 芒果还有酸奶吧…………不确定。//@赤豆粽_珍爱话痨善待乐乐协会:巧克力，一下午吃掉7条健达缤纷乐和两包脆香米……//@羊毛被子卷: 西瓜
1387810558000	//@Takanotakashi:求！
1387810207000	美国长大的孩子会说英语很正常啊……
1387102702000	哈哈加油哦！//@李光逸://@我与老公的日常:哈哈哈哈哈哈哈一定要加油喔//@萬x萬:哈哈哈哈 快追啊！//@然后下面就没了: 哈哈哈哈 //@五行属二:小辉加油！//@一只学霸: 一定要赢啊！[可怜]//@十万个冷笑话官网: 加载视频似人！好棒//
1386387009000	剑灵主题曲~超好听~通过@微盘 下载了@iam阿呆_ss 分享的"少女时代 - soul.mp3"，推荐给大家！ http://t.cn/8kfz4ix 
1386073890000	新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8k4bu8A
1385202321000	我投给了"辽宁辽阳县一高中@高晴Sunny" 这个选项。
1385170456000	//@加V有个屌用你有我机智吗://@小羊君_用爱与正义拯救世界://@TATARI_: 为体重。//@Kinder_愿赤焰吞噬大地:为体重//@虾米-敏敏家的好夫君:为了体重//@木木大_:为了考试转了//@黎笑笑Saki: 相信最右wwwww//@伊伊_歌浩史严重不足: //@T酱_万事求顺利: ！！//@Hi口工_wi新社会人: ！！//@FFro
1384524796000	新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS
1383865704000	在一起//@聪明伶俐琪露诺:在一起//@新田剑丞: 在一起//@开发三味死库水: 在一起//@sszwuxb:在一起//@渎淑淫: 在一起//@三途河的虾: 月月不哭，可以找男朋友嘛//@一牧月_MK2: 我已经找不到女朋友了吧TAT
1383570329000	临也和小静静是在演灰姑娘吗？？//@委员长夫人只能是兔子姬:wwwwwwww//@Koki_日语修罗期: 噗哈哈哈哈哈 //@迷糊猫小兽:噗哈哈哈哈哈哈哈 //@歪酱_切开都是黑的:看了大图想起来了这不就是光丘那场他们演的那个灰姑娘的故事嘛www//
1382797274000	我也//@嘎吱脆艹没味:哎//@Surphur丶Zincum:嗯..//@梁佩雯-Smilp: 我也_>丶//@-麒麟_Kilin_heterodox-jury-: 我也有病(￣.￣)//@渣攻殿下不到100不改名:我他妈要治//@Rull爸:我得治。//@小叽叽粉嫩嫩闪亮亮: 我得治//@乳不贫何以平天下:噎死//@柯震倲Kai://@臣妾是开玩笑的://@我的什么心态:我也
1382013587000	每次看见蚊子，我会很感谢它又来提醒我插蚊香了~
1382010051000	我艹 大哥了//@这个汐瓜艹没味:妈呀！！！！！//@-渣铠_SuckerSlayer_L:WTF！ //@贫乳耗子:好厉害！//@孟废物v: 槽！！ //@我的ID是你能看的吗:天了噜！！！ //@紫_财布君已阵亡:艾瑪！！//@都去看理查的置顶啊: 卧槽转世！//@小穆Antares: （；゜□
1382009756000	评论//@魔术型三文鱼-Y子:看心情 //@赞死你个小王八犊子:[呵呵]私信 //@一只快乐的小母狗:[呵呵]评论//@看我ID多么高端大气上档次:评论//@蠢也要蠢出特色的草地子:评论！//@初清_:评论//@败北的Ruki_做你们一生的DG:评论//@黑洞胃部九之濑:评论//@于正1976:私信//@尊哥蹲尊哥蹲尊哥蹲完室长蹲: 私信//
1382009629000	放 咸  别闹//@超高校级的杂鱼_莉莉:放，咸，啥玩意？！//@YOUn猫大v控: 放，舔，卧槽？//@秋月Akiyo: 放，闲，最后一样人干事？//@COSER帝尧: 不、咸、卧槽！//@迁小月要乖乖的微笑: 放，咸，无所谓。//@薇子家的狐王大帅逼: 放，甜，卧槽那是啥//@唐潇钰:放，甜，放海带脑子呢
1382009469000	你奶奶个熊//@乳不贫何以平天下: 你妈个鸭！！！//@风吹鸡巴蛋打颤: 你妈个鸡！
1381922353000	[呵呵]//@蠢艹艹与蠢汐汐:[呵呵]//@呆喵介货系萌物--Antonia://@坂田良時:[拜拜]//@痴汉虔so穷://@郝长情:[拜拜]//@打不过你压死你://@两条毛腿肩上扛:[拜拜] //@大屌罩我去战斗:[呵呵]//@三吼君:[呵呵]//@菇毒患者:[拜拜]//@黍占:[呵呵] //@茶沢:[拜拜]//@掉粉达人:[呵呵]
1381669613000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@李光逸:@染血的制帽匠 @OP-SR //@虐狗狂人巴普洛夫:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Arioseins: 哈哈哈哈哈哈哈
1381156580000	好丽友//@益力或-:火腿肠//@大星言爱海绵闪w: 飘柔//@yinl-times:联想//@祈小痕-黑色钢琴的演奏者:佳能//@工頁预:人民出版社 //@听妈妈说不作死就不会死:不二家//@麻团脑子:康师傅//@蠢糖-高级精神病:统一//@砂冕: 香飘飘//@这里神经病这么多我们怎么逃出去: 乐事//@全国帅逼代表:iphone
1381156368000	[呵呵][太开心][嘻嘻][鼓掌][爱你][汗][抓狂]//@艹没菌:[鼓掌][呵呵][泪][汗][打哈气][拜拜][蜡烛]//@蓓狸:[疑问][疑问][呵呵][呵呵][呵呵][拜拜][蜡烛]//@水奈瀨由佳:[哈哈][嘻嘻][嘻嘻][呵呵][晕][呵呵][泪] //@今天的我还是一如既
1380983274000	睡不着，怎么办…
1380807008000	//@丧梨: //@喵喵茶的9://@扑倒黑加仑:最近打游戏老输、试试//@StrayGitty-名字长长长长长长长: //@Curry_Asuka: 最近总是倒霉，转发求吉利……//@名濑美月丶: //@呆喵介货系萌物--Antonia: //@天然呆才是呆:让我震！！！//@鸡鸡国际有限公司: //@别视奸我呀: //@檸檬旋風腿:恩
1380759516000	今天是去漫展的好日子[嘻嘻]
1380711971000	过//@超高校级的杂鱼_莉莉:go//@花九觞_凛遥要像伏八再爱万年: //@虫圭-vip店长的布鲁马: 过qwq //@yori_店长被96猫压在身下://@武裝最強不良碟子: //@真理子_关西人太可怕灭我普通话:N1 和四级过了吧！//@YukoMiki:段考期纱://@御御娘: N2//@祈星化禄_熄月社:N2//@
1380621997000	炮哥！！//@秘藏的蜡烛:这不科学啊！//@芙兰朵露同好会:科学の超电磁炮//@Zan_Ki: 炮哥！ //@二货辕翟_作死中QAQ:炮哥！ //@阿漾_面对高三没有实感:炮哥！！//@迷子_战勇不足中www:炮哥威武（//@日向創:...南京//@渣渣_高三狗鳴泣之時:炮哥！ //@卵母细胞://@进击的鱼丸丸:炮哥！
1380461795000	转//@辰书白:转转//@六时_绅士模式全开: 嘿？//@MAO桑_玩弄你艹翻你求我让你射啊:嗯？//@捂后颈作死小分队: 诶？嘿？//@Demesio-异传才不会不玩呢:媽蛋。。。//@prpr_墨帘帘: //@凌錓://@中二研-孟子:这条……真的……很灵……刚刚被告白了……太可怕了……什么鬼……我食个饭//@中二研-孟子: ……
1380231033000	老干妈//@最底限阿卡梨:KTM //@-魚子:王老吉 //@霧園九兔:苏菲//@宫本夏树:美芬//@橙子君是变态粉毛控:雅马哈 //@一只机智的米饼: 黑牛//@芥泽刷子:加多宝//@智商回家路上_漓兮:德芙//@看见葵子酷炫的ID了吗:pocky//@Hibari_孤高的浮云:护舒宝//@白社会-念安不信来日方长:达利园QAQ /
1380230748000	今天学校组织野炊…没有肉菜还要求四菜一汤…逗我们呢吧##¬_¬【做毛啊？？？？？
1379240376000	我擦……手又贱了…//@小禁-:窝..窝只是手抖~~~的厉害，还有一年对不对//@F啾啾啾: 啊！控制不了自己的手！【因为网速太渣，来报社的
1379240141000	转发微博
1378648150000	//@扛着大炮的抖S小总君://@宅腐集中营: 转发微博
1378039780000	//@米娜脑浆炸裂Lucky9月9日求河图: 转发微博。
1378032218000	[蜡烛]//@墨箐王: [蜡烛]//@繁刃_飞越八廓街: [蜡烛] //@-Vivian小忍-:[蜡烛] //@悠理酱:[蜡烛]//@龙背上的川口浩: [蜡烛]
1377685419000	//@Iris-张小邪: 有，就是右边 //@张瑞TTTTTTTT:我好像应该。。@Az景淳酱- //@李_Xixi:我应该转吗╭(╯ε╰)╮ //@Wilber_Zhang:有好多！好多。。
1377675764000	哦//@加V有个屌用你有我机智吗:哦//@高端洋气上档次酷炫屌机智的荷叶:哦//@黄暴小天使yozuookami: //@暮湮_兵长姓史密斯: 哦//@-冷亦十目莲-: 哦//@时雨_已弃疗的云慕笙: 哦//@kma绊_2015再治疗:哦 //@抽筋小天使粥子:哦//@呆木_和樹专属扇子大人ww: 哦//@我肚子有点痛: 哦
1377653171000	想吃煎饼了~
1377044162000	//@专注嫖妓不给钱17年://@流年轻释://@林奚lily-谢画屏://@兔小西_ATS://@Sora_的天空:[蜡烛][蜡烛][蜡烛]
1376993279000	//@超高校级的纯良姬: //@解与浠://@首席骨灰级腐女最近控野神: //@阿垃烧垃圾君: 不是明天么！QAQQ! 我本善良//@机智高冷的绅士Simple:[呵呵]呵呵//@谁允许你直视本大帅比: a啊啊啊！！！//@小辣椒的精神病饭: //@永裴vs_腐女一枚: //@Alien刘圣滢-: 不要来找我！//@RGC-MTF://@RGC-阿牛
1376992990000	钱！//@Goku_安澄: 钱！//@-洛桑Taku-: 赞！ //@Turing_:钱！//@改名字花了三十分钟的我hhhh://@屌之裤神-遍洒奶昔://@森鹿君尋: 錢錢錢錢//@Toarushi:钱$_$//@伏见挺进美咲的身体说:钱！⚈๊͈͡ ˌ̫̮ ⚈๊͈͡ //@伊佐那社_紧急拔伞:钱钱钱钱钱钱钱作业:钱钱钱！！！//@腐纸抚摸着凛的肌肉说: 钱！
1376919712000	get//@洛天才V:get //@全国帅逼代表:get//@我们不是说好做彼此断裂的jb吗: Get// @这是一个很高冷的ID :get //@枇杷枇杷子:get //@青少年心理健康指导专家:get //@机智帅逼:get //@滚卤蛋:get
1376901559000	银发  狐狸   和服//@Nicky丶capricorn:白发 多骨 早死 //@Knight_Rumia: 怕大海 游泳 //@吱星人_:洁癖 一米六 死鱼眼//@御三三_一直在作死: 栗色卷发，毒舌，JUMP编辑长//@阿福罒皿罒每頁一喵帳:动物 有夏目 爱喝酒 //
1376900751000	[兔子]//@泽城弘樹:保佑我一下qvq //@肉沫鸟爷饭:鬼月姐姐的本子不错，肉感很好//@A酱笑笑不说话_长的太肥不能见人: +10086//@吐槽王Pi:...感冒发烧是暑假空调...失眠是电脑玩太多...大哭一场是高考最后一批分数线划下来了...压力大是下个月开学了...我转了这个求九月刮台风拖一个月开学你看妥嘛...
1376714844000	临也~~
1376703656000	哈哈哈哈哈哈哈最右//@夸父找日://@一只学霸:哈哈哈哈哈哈 //@虐狗狂人巴普洛夫:[蜡烛]//@找一条合乎心意的棉秋裤:哈哈哈哈哈哈哈[蜡烛][蜡烛]//@快告诉我到底要多大才算是巨根嘛:哈哈哈哈哈哈右右右//@@萬x萬:还好你看的不是《新闻联播》
1376653697000	//@橙子火柴是资深纸张专家: //@天然少女浅诺子w: //@保育院的小明小朋友: 火神出现那就遭火灾了，还保佑呢。。//@元气様: ..//@御坂10037: //@薄餅-阿斯特雷婭://@我和我的小伙伴们都以为我是空狐: 卧槽！！！//@鲁律姬: 比锦鲤有用吗
1376653549000	安全第一//@Iris-张小邪: 安全第一//@隐藏着嘟嘟力量的彼得丁：安全第一 //@_黑沙_: 安全第一 //@白久白白快到碗里来:安全第一//@Mydreamboy0412:安全第一//@W_darling:安全第一（对不起我真的怕）//@两只耳朵竖起来_:安全第一/
1376648021000	4579//@天谷武:1//@资深灭婊专家:2456789//@蛊韵:2479 //@蠢羽毛O3O:24567//@我在马路边捡到五分钱然后私吞它:不能接受长得丑的人做这些= =//@呆毛强V: 难道不应该是8最重要吗！！ //@丨咕噜先生丨:5 7 说到1 一下就想到12了…那样的12一定很迷人！ //
1376610371000	//@7013一点都不饿:给原po[蜡烛] //@进击的otaku_瓶酱:最右！攒 //@LINMA_千徵她相公孽塔: 最右 //@战刃骸的雀斑: [good]//@-拉麵Axero-:右邊[good][good]//@HeavyRotation_桜萌菌:元po的微博每被转一次，元po主都会矮一厘米，少一毛钱，胖一毫克[蠟燭][蠟燭]
1376486747000	有的诶！够厉害！//@订业务的: 毫无违和@坂野夏祭
1376392659000	有新罗啊！啦啦~无头党表示很开心啊！[嘻嘻]//@我们仍未知道口苗尔为何放弃治疗:果然是橙光啊orz....马个！//@Estate_夏天w: @中二骚年夜A //@凌城_凉介凉介凉介凉拓:先码。@颜CAT_满脑都是洞 //@您获得一只痴汉_王离:@超级高校的怪人_卿斯 @油煎血管_霁约 //@明美吧唧脆:
1376354509000	系统自动转发//@梨园白发生:系统自动转发//@安_允熙: 系统自动转发//@雾葵丶:系统自动转发 //@K绵绵绵www:(´･_･`) //@漠子墨汁:(´･ω･`) //@9银冰:系统自动转发//@大闲比://@粗死不嫌疼:系统自动转发//@小茗菌_等我一年:系统自动转发//@黄濑凉太乃本命:系统自动转发 //
1376317799000	1258//@气氲:2810 //@RinkoNya:2689（另外我一直觉得3这个理由很微妙_(:з」∠)_ 正因为是很棒的作品所以才会有刷屏这种现象不是么……为什么会成为弃番的原因_(:з」∠)_//@MuA_阿总: 678910
1376298337000	//@進擊的點點_調查兵團隸屬: 啊啊啊啊啊啊求money！ //@Zealotry_:转一发←_←//@尧羽毛_脑子再开天坑:咦什么好事？//@AT_伊诺诺OwO:这东西真的挺…………所以再转
1376266707000	北京地铁永远都是那么的挤！脚根本不用着地啊！！[泪]
1376266153000	迈克尔杰克逊//@白勒个菜的:约翰尼德普  //@-白火-:右边们真是够了XDD//@HenTai果冻v__V:张起灵//@Eternal-_-Love:小罗伯特唐尼 //@_小明先森_:卖鸡的碧池 //@TS特摄英雄假面骑士部:TSC//@Risky_渡辺麻友:渡辺麻友//@710最爱前田敦不稳:皮尔斯布鲁斯特南 //@魂吹:蒋中正 //@玲厨:萧敬腾
1376266095000	求基陪过七夕节~[嘻嘻][花心]
1376225857000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@進擊的點點_調查兵團隸屬:哈哈哈哈哈哈哈哈哈哈哈 //@_独独_:哈哈哈哈哈哈//@我是委座啊八嘎:丧心病狂！！//@不要逼我炸毛://@莫婶婶: 哈哈哈哈哈 //@胰腺小狂魔:哈哈哈//@菊萎会马大姐: 哈哈哈我正在撸 //
1376217593000	我想知道手机没有网,没有钱,没有游戏还能干嘛用啊？！[泪][汗]
1376098312000	咳咳……貌似是的!//@李光逸: //@一句心声语: #格子居然和少爷穿同款的礼服，是穿给塞巴斯酱看的么@OP-SR
1376024286000	哈哈~真的！//@李光逸: @OP-SR 真像//@虐狗狂人巴普洛夫:get√//@病娇姬様:get
1376017733000	这周好像没有~下周817夏日祭~818剑三only~[呵呵]小逸逸~别这么叫会不好意思的说~[太开心]
1376007990000	16//@RebornKakarrot:20！
1375967774000	赞！//@ADX_J_氵刂查团-forever聊: 剧情还原超赞ww//@Liky_:好赞！//@绿眼嫉妒之心: //@Arisu_42: //@TheHomosexual_人渣安: 好！！评！！！
1375958443000	我乃片头君~！@花开院枫 给我的起的新名字……[哈哈][太开心]
1375956590000	雪雪~你在熬夜做什么啊~？我已经脑补到你可爱的熊猫眼了[嘻嘻]~
1375920666000	但她们会让男银们硬//@米娜脑浆炸裂Lucky:转发微博
