time		ext
1405688166000	→_→→_→→_→→_→_→
1405005100000	搬宿舍累成狗QAQ
1402203833000	下载了好多小说，哈哈～[好爱哦]
1401618762000	写完第一版作文发现写到第二面去了……心好累啊！！！！！[抓狂][抓狂][抓狂][抓狂]😭😭😭[霹雳]
1400165851000	对的
1400165563000	真是气死我了！！明天晚上10点半就要在床上躺着！！！
1398354392000	[晕] [晕] [晕]感觉效率好低怎么破 [泪] [泪]
1398163241000	记住你的愚蠢
1397609243000	转发微博
1397385124000	这个星期要开始好好学习了，上个星期整个人都处于一种颓废的状态[生病]
1396843151000	[得意地笑]
1396521631000	明天回家啦～哈哈～[害羞][害羞]
1395155104000	[生病] [生病] [生病]觉得人生充满了无趣是怎么回事 [抓狂] [抓狂]
1394895640000	[帅] [帅] [帅]在2班效率超级高
1393745613000	[心]么么哒～永远支持你！
1392383298000	回到家的感觉。。。。。。。。。。。。太棒啦！！！！[bm喜悦]
1392380016000	+1[心]//@伟大的安妮:好可爱好可爱！！[爱你][爱你][爱你]
1392304763000	[干杯]回家！
1392304543000	让我最烦的两件事都在这个星期搞定啦。太棒啦！ [太开心] [鼓掌] [鼓掌] [鼓掌]
1392132439000	我这个星期一定要写完作文！！！ [怒] [抓狂] [怒]
1391653084000	写不完作业TAT
1391312064000	！！！！！！！！ [伤心]我还真是无话可说呀 [生病]
1391258148000	[赞啊]//@-赵Miffy_://@蓝碧莹-://@梨杏汁:✔//@围观的羊毛毛LL:我觉得吐槽可以有但是恶意中伤就真的是有病了。//@且桎_魂梦系长安: √//@Obsession-邓玮烨:分享给某些缺德的段子手//@伪杨宅帆少捷年:get//@我有感受到我在认真的作死: //@咕嚕嚕噜:
1391258071000	[偷乐][偷乐]白石的晚上的天空好多星星[好爱哦][好喜欢][好棒]
1390798647000	[心][心][爱你]我会永远爱你的[羞嗒嗒]么么哒[飞个吻]
1390552266000	上英语课睡着的人刚才才知道要写10篇概括[震惊]
1390551795000	#微博桌面2014# 3.0.2版本上线啦！换肤功能改版，多款主题可选；隐身登录刷微博，安安静静防打扰；优化发微博窗口，多图发布更流畅；私信气泡显示，让聊天更有趣！更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/8kJtwiy
1390472495000	[兔子]
1390225667000	新年开门红！我在@红围脖 发起的#广东联通让红包飞#活动中获得了50M流量包(1件)，看来今年运气不错~有好事当然不能独享，大家也来抽个红包试试运气吧！百万名车、海量手机、千万现金红包，抢到就归你！马上抽奖：http://t.cn/8ksWV2j
1390225658000	#让红包飞#祥蛇摆尾挥手去，万马奔腾踏瑞来。钟声是我的问候，歌声是我的祝福，红包是我的礼物！评论这条微博，我就把红包送给你，小伙伴们马年快乐！@首大口腔微公益 @-張言- @我同桌是只熊-  马上抽奖：http://t.cn/8ka4t9y
1390225594000	#让红包飞#[噢耶] http://t.cn/8F4Ku74
1390125142000	//@梵云娑婆_L慧媛:虫子也这么说来着//@走_陪我上厕所去://@蛐蛐家的尘帅逼期末已死:不是我的错！！//@二叔冠翎归: 难怪我经济生活差的惨绝人寰//@花鉛語丶:难怪我政治总挂科//@玉皇大米:怪不得三本必修我就第一本学不好！！ //@w含子w:就是就是，我学不好不是我的错
1389887065000	TAT好怕怕呀
1389454322000	[奥特曼] [奥特曼] [拳头]
1389410674000	[抓狂] [抓狂] [抓狂]这是作死的节奏
1389254380000	//@胡JQQJJQQJJQ：怪不得我变蠢了就是因为我看书看多了
1389194318000	[蜡烛]//@陈琦越_：[蜡烛] //@海豚文-:[蜡烛]
1389160549000	过了腊八就是年
1389021708000	[睡觉] [睡觉] [睡觉] [鼓掌] [鼓掌]睡觉了 [耶] [雪]听说要降温，明天又是美好的一天。 [太阳]
1388936374000	//@Cpp_morphling：//@比企谷八幡先生:hhh//@KING君_期末修羅場:hhhhhhhhhhhh[good]//@一边拉屎一边转圈抠肚脐眼的学弟:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@秋吉鱼子酱:hhhhhhhhhhhh//@给我钱诶嘿P://@黄暴小天使yozuookami: hhhhh正能量//@渣诚诶: 赞
1388763170000	[心]
1388728973000	天天中午都睡不着，期末考试挂定了
1388675429000	[围脖]
1388589613000	[心] [太开心]
1388540235000	[爱你]新年快乐！
1388538927000	[good]！！！！！
1388537362000	赵jiamin，这辈子都不想再看见你！！！下辈子也不想！！下下辈子也不想！！！永远都不想！！！！ [吐] [鄙视] [怒]
1388534698000	新年到了←_←那就大家新年快乐吧，[哈哈]然后期末考试考好来 [奥特曼]
1388502992000	2013再见。跨年等明年有心情再跨吧。在睡觉中来到2014也是个不错的选择。
1388502041000	2013年的最后两个小时中，感到十分害怕，无助，恐惧，脆弱。希望明年自己可以变得勇敢些，不要再害怕那些东西了，操起书，勇敢面对。
1388497639000	哈哈 [爱你] 2014我来了-3- [可爱] [可爱] [可爱]
1388244207000	嘿嘿//@央视新闻：@四海微传播：习大大排队买包子，还自己买单、端盘子、取包子。以后庆丰可以出习总套餐啦。
1388128923000	[飞机][浮云] [飞机][浮云] [飞机][浮云] [飞机] [飞机] [飞机] [飞机] [飞机]
1388070479000	//@LEE子敬-：(´･_･`) //@姚莉滢-://@-Ant楊煜星: //@你的陸耀:@莫子轩_ //@胡婧是改名字的苦手:太对。
1387949649000	！！今天必须要Happy一点！！控制好自己的情绪！！！！ [呵呵] [呵呵] [呵呵] [呵呵]
1387949239000	这微博客户端简直有病 [鄙视] [鄙视] [哼] [怒] [衰] [抓狂]
1387939935000	校卡不见了TAT [伤心]没有校卡在学校简直寸步难行……不过已经挂失了…… [抓狂] [抓狂] [抓狂]
1387898452000	嘿嘿，祝我爸生日快乐和平安夜快乐←.← [围观] [蛋糕]
1387896637000	每个星期二晚上都是撸数学撸到快疯掉的节奏。
1387871341000	说实话，这件事情发生好像也不只一两次了。前几次就当作你没看到好了，不过这次好像不可能没看到，不知道您老是太赶时间呢还是越来越高冷了呢。我只是想说，学习不等于一切，当学霸也要有好品质。总之，以后我们互不相干，你走你的阳关道，我过我的独木桥。
1387726614000	//@致摩羯座的999封信：原来有些人，不知不觉，就淡了关系。[悲伤]
1387703819000	谢谢乐(le第四声)乐(le第三声) [心] [心]
1387700558000	[爱你][心]//@胡婧是改名字的苦手：🎂
1387688730000	[爱你] [爱你] [爱你]谢谢！爱你一万年~
1387639580000	[爱你]//@王云芸-：我爱大北中！[飞个吻]//@姚L1Y1n9-: [心] //@WJX一BIC:很爱！
1387518285000	今天好开心~ [心] [爱你] @Hi谢涵
1387293785000	今天居然写完作业了好感动[可怜] [haha] [爱你]
1387037487000	//@围观的羊毛毛LL：友谊地久天长//@Biuuuuo面瘫: 友谊地久天长//@新东方烹饪学校校花: 苍井空建立起了中日友好桥梁//@付玥玥: //@我的鸡八岁了: //@太凉濑黄: //@一撮机智的呆毛://@长腿少女://@刁蛮哥哥贾小琏: //@阿砚_专注吃耀不能停:这个才算正能量吧
1386324419000	[浮云]
1385702889000	昨天真是令人难过的一天……但是今天又是令人愉快的一天。么么哒 [爱你]
1385392567000	真是对数学(youyi)这种东西无比困惑 [疑问] [思考] [思考] [浮云] [浮云]
1385392243000	转发微博
1385306924000	 @晒月光的银匠[偷笑] //@肖帆的缩写是XF：虽然不知道荣华是哪个，但听说很牛逼哈哈//@六叉_振傑:好劲的样子。。。
1385305088000	[哈哈] [哈哈] [哈哈]
1385277944000	粉丝越来越少了  表酱紫 [抓狂] [抓狂] [来] [来]
1385117413000	安能摧眉折腰收作业，使我不得开心颜！
1385047562000	今天是比昨天还要丧心病狂的一天！ [生病] [怒] [抓狂]做数学做到要疯了 [抓狂] [哼] [怒]
1384961703000	今天真是丧心病狂的一天。 [伤心] [抓狂] [抓狂]
1384959814000	如果早上不是那样的话，可能我什么也不会知道，不过现在什么都懂了。 [微风] [微风]
1384699841000	回到宿舍的那一刻，好心情轰然破碎 [伤心] [伤心]我要努力学习！[不要] [最差] [拳头]
1384422234000	泪点越来越低了 [泪] [泪]总是忍不住就想哭 [泪] [泪]
1384355816000	哦
1384270586000	简直丧心病狂!我要狂撸练习册!! [鄙视] [抓狂]你怎样安排是你自己的事情好吗!!跟我没关系啊啊!!不要抓我做对比!! [哼] [生病] [拳头] [拳头] [雪人] [衰]
1384072236000	两个月终于把小说看完了。。。。哈哈哈哈哈哈哈哈。。。 [威武] [耶] [花心]我要去找新小说看了~ [花心] [害羞] [飞机] [帅]
1384007874000	23333333333333333333 [鄙视]我一定是有病
1383905472000	我今天好难过，呜呜呜呜呜呜呜呜呜T-T(这不是我的选择，我真的不想这样！) [泪] [泪] [泪] [泪]
1383490567000	班服简直无法直视23333333333 [下雨] [下雨] [伤心] [伤心] [伤心]
1382574610000	我深深地感受到无法逾越差距。[泪]
1382369388000	我和别人的差距不是一般的大 [泪]
1381158797000	我要攒钱！！！
1380881217000	哈哈哈，今天出去玩了好happy。不过还有一堆作业没写怎么破[崩溃]
1379862826000	[晕] [晕] [晕] [晕] [晕] [晕] [晕] [晕] 卧槽  我的语数英差距也呸大了点 [晕] [晕] [晕] [晕] [晕]
1379658861000	转发微博
1379658701000	QAQ//@钟司马：QAQ //@我们不是说好做彼此断裂的jb吗:QAQ//@卖菊花的好少年:QAQ//@你这种人我见多了:想起了七号房的礼物[悲伤]//@大闲比://@一颗聪明蛋儿:QAQ//@如何科学用脑:诶呀QAQ //@泥马仔: //@糖醋大肉://@娘你蹩走:QAQ //@水母菜:QQAQQ //@霸道总裁马化腾:小棉袄QAQ
1379598523000	 @黄从文文文文文 [飞机][飞机][飞机]
1379598490000	灰机233333（不是我弄的网上的）[奥特曼][奥特曼][干杯][干杯][飞机][飞机][飞机][飞机]
1379557189000	嘿嘿  中秋节快乐啦啦啦[噢耶][噢耶][得意地笑][得意地笑][羞嗒嗒]
1379512301000	[hold住]
1379418797000	我要快点快到写作业  然后放假回家玩  耶 [威武] [奥特曼] [耶] [太开心]
1379415199000	我要回家啦好开心好开心好开心好开心好开心好开心好开心好开心好开心好开心哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[心][耶][耶][花心][花心][可爱][太开心][太开心][害羞][害羞][哈哈][哈哈][哈哈][哈哈][亲亲][亲亲][心]
1379413206000	其实没有谁没了谁就活不了，只是，多点在乎不好吗？ [微风] [浮云]
1379235836000	我再也不想出去玩了 [囧]
1379160240000	不要走声[泪]//@-黄韵萦：帮哥帮哥[泪]
1378963654000	我们班居然换了班主任[吃惊]
1378948864000	转发微博
1378722485000	 @黄从文文文文文 //@麻薯_机智绅士：尼玛啊这世界上最愚蠢的就是与集体为敌好么！在我懂这个道理的年纪你还只是个书呆子吧！我仇视集体还当个屁的社长啊！【心累 
1378654021000	存在感一直都很低 [悲伤] [悲伤]
1378653285000	我还以为你不会在意这些 [呵呵]
1378616037000	赞//@Forever__卿：//@源荃-源泉://@-李昕儿:[哈哈]//@赖睿盈:呵呵呵呵！ //@苒宜-:点赞！//@_邱玉婷啊:[good]//@崔鑫灿_Lao:高一真丧失！！！！//@终末之詩_曦螺:耗时最长的史诗级演出。最专业的演员。为你带来全新的感官体验。//@夏贤9:每天都在看大片//@某仲肥是二逼青年:全天全场次无间隙播出
1378547905000	=w=
1378446464000	宿舍里的人个个都好勤奋,我也要像她们一样! [拳头] [拳头][奥特曼] [奥特曼]
1378446370000	过了这么久,你还是那样.距离越来越远.
1378219743000	坑爹~
1378184549000	=w=
1378100581000	怎么感觉新老师都那么无聊的。。。。好想念以前的老师 [泪] [泪]
1377876299000	[心]又到了我期待的日子@口天木瓜 @邱莲芳_折不断的翅膀 [心] [哈哈] [哈哈]感觉好幸福 [爱你] [爱你]
1377752648000	我不喜欢。。。。 [生病] [生病]
1377507471000	为什么一到开学的时候我就头晕又头痛啊啊啊啊啊啊啊 [晕] [晕] [晕] [晕] [晕] 火车你不晚点会SHI啊啊[鄙视] [泪] [鄙视]
1377239252000	[心]
1377046921000	待在家都要发霉了~ [生病] [生病]
1376696458000	你总是一次又一次的把伤害留给爱你最深的人。
1376443906000	是我自尊心太强了吗。。。
1376441964000	感觉现在就是数着日子过啊  我要把每天都变得很重要
1376033038000	眼睛好喜感[阴险][阴险]
1375840141000	有些东西又不是逾越不了的 [微风]
1375839917000	我承认，但是我会…的 [奥特曼]所以说这样的话还是略过分了些 [囧]
1375750403000	Be  what  you  wanna [奥特曼]
1375680065000	你丫的我就让你看下我会不会失败 [怒] [怒] [怒骂] [怒骂]
1375663115000	坑爹的6D电影，吓si我了 [生病] [抓狂] [抓狂]
1375360679000	#保卫萝卜# [话筒][话筒][话筒] 快来看看我这些可爱的小宠物呀！[耶][威武][哈哈] http://t.cn/zYKThhf .
1374887455000	从今天起我要开启学霸模式-  [奥特曼]
1374471179000	hehe~//@叶_奕_彤://@边走路边唱歌的summer轩:转发微博
1374376353000	@邱莲芳_折不断的翅膀 [挤眼]//@赵丽颖: 三年前，我们一起哭过，笑过，闹过；三年后，我能和你们一起带着各自的作品站到这个台上，很开心！和#花非花雾非雾#一起#追鱼传奇#[可爱]下周六晚见！[酷]
1374045871000	[bm可爱]快来//@谢雯琪要努力学习: here here
1373886118000	 @-黄韵萦爱焦晶爱桂琼 //@采叶子的小亭君:业界良心！//@楚曌岚:业界良心！//@流月Ryutsuki: 业界良心！// @陕西师范大学 ：这个暑期，几位老先生放弃休息时间，要书写4500余份通知书，目前已经写好2000余份。他们的名字是：符有堂、文战申、贾温
1373880966000	咩哈哈哈哈哈哈！！！！！我把吉他弦调好啦～～～@叶_奕_彤 Thank you~~[哈哈][哈哈][鼓掌][鼓掌][太开心][太开心]
1373800363000	满满一碗空心菜~好幸福~~ 我在:http://t.cn/zQUuEv0
1373714089000	吉他不会调弦怎么破？？！！？！越调越走音Q_Q[泪][泪][泪][泪][泪][泪]
1373531297000	每考完一次试我都更加坚定选文的决心  [奥特曼]
1373453588000	老子终于考完啦咩哈哈哈哈
1373382131000	无厘头
1373187956000	我们宿舍一群人考前综合症严重啊啊啊
1373156155000	小升初的监考老师掉屎坑了吗。。。
1373126999000	→_→纳尼
1373122916000	//@Rowlings_：转发微博
1373120306000	 @时间追不上白马__
1372777985000	滚你丫蛋  自己当保安还瞧不起人 你以为很有钱咩 你注定一辈子都没出息 [鄙视]最看不起这种人
1372550511000	没睡够，怨念很深
1372541990000	这是我在学校睡的最不好的夜晚了。醒了n次，热死了。
1372502503000	为了我的未来，从现在开始攒钱~
1372489074000	有那么夸张吗 [打哈气]
1372466139000	[怒骂]接我一个电话是不是会死 [怒骂] [怒] [怒] [怒] [怒] [怒骂] [怒骂] [怒骂] [怒骂] [怒骂] [怒骂] [怒骂]
1372429265000	哈哈哈哈。我还是那个我吗。我自己都不敢相信了。
1372396179000	人要有自知之明才行啊！ [可爱] [哈哈] [酷] [可爱] [太开心] [囧]不然好窘 特别是在跟你不太熟的人的情况下。 [哈哈]
1372174661000	280196971@qq.com
1372172811000	北中真是人才多多 [哈哈]
1372172072000	什么叫×江中学，就算出了双状元也不用这样吧？
1372171022000	有耶
1372158321000	北中威武 [威武]
1372048656000	Yes
1371983303000	可爱的僵尸
1371978339000	上公交车的时候差点丢了手机[泪] 还好我发现及时 [衰]我的爱机 你如此多灾多难 [可怜]
1371915050000	为什么被干我不喜欢的事。。。然后被说是因为感兴趣。。。
1371914540000	什么狗屁的征文，烦死了，不写了
1371900252000	分手合约
1371830150000	别没干好事又羡慕别人拿钱
1371824365000	得三科者得天下。
1371810780000	真以为一点小事就能把我难倒吗。你太天真了。 [微风]
1371637962000	哈哈哈哈。努力学习。没有你我也可以做好。
1371618419000	好吧 看来我高估自己了
1371616814000	只要人重要电话短信迟早会回过来的对吧。 [思考]
1371466987000	努力！！
1371312843000	哇塞。//@Rowlings_：坐等//@羞涩钧是当当当单眼皮_: 来一发！//@长沙南宫浩:这事如果谈成了，我愿意拿出70%的版税，给转发微博的朋友每人赠送一辆价值两千元的自行车（外地的邮寄，邮资我付）。按转发微博的顺序，送完为止，决不食言。--南宫浩写于2013年6月15日。
1371297860000	哈哈//@羞涩钧是当当当单眼皮_：//@DNA_惠子:转发微博。 //@Forever往事:看看这个，@CYkiki 你心仪那个？
1371292011000	[good]
1371220944000	你为什么说谎
1371180549000	 @小--Case @叶_奕_彤 @吴佳如-Seven 你的音乐天赋如何？O(∩_∩)O~赶快来测一下吧：http://t.cn/zHExDxq
1371102587000	 @央视新闻//@高考直通车：#高考爆料# 已经转发一万多了，还是没有有关部门重视一下嘛？
1371017771000	~ ~//@_邱莲芳爱化学爱老叶：//@羞涩钧是当当当单眼皮_:高一18班谢谢//@我是一艘船呀:泪目……TAT//@吴佳如-Seven: 歌词很棒！
1371011664000	在火车上瞬间理解了鲁迅写的国民的病态的心态。 [鄙视]
1370943523000	我已经成功升级为#高级达人#，获得高级达人勋章。微博达人，草根中的大明星，一起加入微博达人俱乐部吧，找到志趣相投的好友！求红星闪闪粉丝多，求红星灿灿关注多！http://t.cn/zH82sQ5
1370845780000	#微Me#专属于我的个性化卡通形象，你有木有！快去微游戏看看吧！ http://t.cn/zW39J8c 
1370845513000	在《你画我猜》中， 又拿了#最佳#，[亲]哇咔咔，[好得意]，一起来玩吧http://t.cn/zWoj6jd
1370845453000	这可不是谁都能办到的， 一盘收到9朵[鲜花]，希望每天都能收到鲜花，[心]，一起来玩吧http://t.cn/zWoj6jd
1370823629000	嗯嗯。。。//@女皇笔记_：不努力始终只能做做梦而已 这一切都要靠你自己去打拼
1370773743000	你妹啊评石火车站的狗屁售票员。#狗屁的责任，狗屁的态度# [弱]真是渣。
1370762735000	加1啊啊啊啊啊啊啊[bm吐槽]
1370762318000	#我的心情记# O(∩_∩)O哈哈~高中放假无鸭梨[转发][抱抱][偷乐][撒花][bm喜悦]
1370673726000	#微博会员周年回馈，模板免费使用#离别，是为了下一次更好地相聚。亲爱的同学，让我们笑着说“再见”。我正在使用“毕业季”会员专属动态模板，会动的个人主页，你也来换上吧！ http://weibo.com/home?skinId=skinvipg001
1370672915000	#青春不会散场# 最初的梦想 紧握在手上 最想要去的地方 怎么能在半路就反航 最初的梦想 绝对会到达 实现了真的渴望 才能够算到过了天堂
1370668741000	呵呵[晕][晕][晕]
1370667786000	#会员一周年#甜甜的蛋糕，甜甜的祝福，柔柔的烛光，深深的祝福。在今天这个特殊的日子，祝小会长生日快乐！
1370617522000	。。。。
1370598317000	加油~[心] //@丽祺与她的心怡:加油[心][心]//@YeQingxin_:北中加油[心]//@-叶鸣-:北中加油[心]//@Distinctive_嘉杰:北中加油！[心] //@志锐中大:放心去飞，勇敢地去追，去完成一切未完成的梦。
1370560721000	太感动了，原来我已经写完了30期大周报，我还一直以为我写的是29期~不过28 29 30 31期的小周报都带回来了就是木有27期的啊啊啊！
1370529902000	高考加油啦啦～[给力][给力][给力]
1370358579000	想来想去想明白了，什么事情都要靠自己。
1370357202000	典型的公有制 [吐]呕死我 效率低到渣一样
1370356684000	+1
1370302391000	粪哥生快~~@ZitaBoBoo [兔子] [干杯] [蛋糕] [礼物] [哈哈] [爱你]
1370187355000	有道理//@正能量语录集：当你倦了厌了时，想想你的父母正在为你打拼，这就是你必须坚强的理由。
1370131748000	中国合伙人
1370071939000	我想回家。 [泪] [泪]
1369840383000	[泪] [泪]
1369796007000	 @_刘贤梅_ 高考加油！！ [拳头]
1369668407000	自作孽 不可活
1369582834000	转发微博
1369582159000	哼 [哼]
1369499176000	期待明天，风雨无阻。 [心]
1369494310000	终于可以愉快地逛一次街了。 [心] [鼓掌]
1369479194000	[悲伤] [悲伤]
1369467503000	我没那么(…) [闭嘴]自己可以吗
1369464755000	[思考] [思考]有道理！！！
1369412740000	我就不信 [懒得理你]
1369392436000	[思考]
1369326180000	生日快乐啦啦~祝越来越可爱~ [哈哈] [哈哈] [礼物] [蛋糕] [蛋糕] [兔子] @陈礼莹是挺爸小女儿
1369325920000	姐，生日快乐！ [礼物] [蛋糕] [心]又老一岁啦[哈哈]，以后每天都要开心，我记着你跟我说的话，谢谢你。 [爱你]@这个世界有星星_ 这个世界还有太阳和月亮 [月亮] [太阳]
1369239525000	做好自己xuechi从现在开始。
1369235690000	坏事都扎堆来吗
1369235640000	[泪] [泪] [泪]我忍了挺久的
1369234362000	就我最傻  傻到没话可说
1369180419000	学校的早餐渣一样，吃到想吐 [吐]
1369179344000	别这么伤人，ok? [伤心]
1369029106000	下午考试!!加油!! [奥特曼] [拳头]
1369026904000	5201314 [心]
1368950678000	加油！！ [拳头] [拳头]
1368925358000	老师加油！！！ [爱心传递] [爱心传递] [爱心传递] [拳头] [拳头]
1368872295000	哈哈哈哈 [哈哈]  发现一个奇葩的复习方法 [做鬼脸]
1368789521000	好好复习！ [拳头] [拳头] [拳头] [奥特曼] [奥特曼] [奥特曼]
1368784581000	[鼓掌]嗯！
1368716824000	这星期不在学校。 [哈哈] [哈哈]
1368628992000	下星期果断回家
1368594788000	失望越来越多啊次奥 [生病]
1368546398000	反射弧好像变长了
1368536202000	看人去
1368285909000	深有感触。
1368229793000	 @这个世界有星星_ 纳尼……
1368202242000	话说。。。开放会不会变成爱情天梯那样啊。。。 [汗]
1368201893000	[泪]//@Lukines___：[心]真的很好[泪]//@我是方方-彭媛媛:第一次看这种影视作品哭得声嘶力竭，只有短短五集。
1368184238000	来我们学校玩吧@这个世界有星星_ [爱你] [爱你]
1368183452000	哇塞啊……[吃惊]//@陈静仪大帅哥：@-怪咖刘玉琳 @宁敏婕_TATQ_Q 用生命爬床啊！
1368097047000	哇塞啊……
1368076554000	先来后到的规则也会失效吗
1368076422000	干嘛每次都要我花我宝贵的时间去做没有意义的事情     干嘛要我等       每次要别人等我就说浪费他的时间   谁还给我我因为他们浪费掉的时间！！！！ [怒]
1368075674000	我去年买了个表，小小东江！！！！！！！！！ [怒骂] [怒]滚你妈的，去死去死，又不是没给你钱，尼玛比蜗牛还慢啊操操操操操操操！！早点破产算了，比我早来的比我先吃，你眼睛长在屁眼上啊！！！会不会认字的啊！！！！ [吐] [怒骂] [鄙视]
1367855730000	[奥特曼] [奥特曼]
1367766691000	我要好好学习，社会太不公平了啊啊啊次奥～ˋ^ˊ
1367765809000	？//@逆-艾尔：这真的咩，有这么夸张的事？[抠鼻屎]//@Lukines___:太**了！[生病]
1367713178000	错过是你们的损失
1367668567000	卟呤~~//@-黄韵萦爱焦晶爱桂琼：[花心][花心][花心]张成睿～@宁敏婕_TATQ_Q
1367561593000	卟呤→_→[花心]//@几分钟网:正是弹吉他扮文艺的好天气[江南style]
1367510026000	我要看致青春 [花心]
1367489553000	其实我曾经写过……只是再次消失了。
1367382895000	去学校了 [生病] [伤心] [泪]一堆作业没写 [衰] [委屈]
1367372025000	又要去学校了 [泪]
1367368293000	[哼]
1367326011000	好心当成驴肝肺 [懒得理你]
1367322802000	等你//@8090丶唱歌学堂:好温馨[心]
1367303202000	好萌 [bm可爱]
1367155293000	据说我的心理年龄22岁。开始成熟了。相比@H--BB-- 和@奧特貓耶 年轻一些，比@ZeRoStAr_L欣 @叶_奕_彤 和@歪叽抠抠抠抠抠 大一些。结果还OK，推荐一下这个测试，网址是:http://t.cn/zOryHj5 
1366991080000	滚你丫的  恶心死了 哼 睡觉 [吐]
1366990062000	死心吧 我这辈子再也不会爱上数学了
1366988800000	不关我事！！！！！！！！
1366773613000	艹艹艹艹艹艹，关我什么事？！！！！？ [怒骂] [怒]
1366730221000	[奥特曼]
1366696685000	有些人 再也不想遇见
1366558463000	你不去转抗震救灾的微博 你还在发这条微博骂人  尼玛你真是个人渣
1366510402000	怒转 [哼] [鄙视] [怒]
1366471476000	雅安加油！我什么都做不了，我只能默默地为你们祈福，希望你们能度过这次灾难！！Fighting! [绿丝带] [绿丝带]
1366436445000	四川又地震了 [绿丝带] [绿丝带]
1366415443000	我要热死了！[抓狂]明天果断去麦当劳！[怒]我有话跟你说~ [爱你]你不在身边好不习惯…… [可怜]我发现我离不开你了~ [思考]@-黄韵萦爱焦晶爱桂琼  [心]
1366383403000	我受的委屈够多了。你们别把我做的都当成理所应当。要是你们觉得我是替补、是多余，不好意思我不屑当，我就是太好心肠太傻什么都不计较，我何必自己找虐，我又何必自作多情。反正你们有没有我都一样。
1366369784000	我今天发颠了
1366345037000	自从学了三角函数，腰不酸了，腿不痛了，胃口变好了，睡觉不失眠了，皱纹少了，脱发明显减少了………
1366176025000	我最爱的土豆~//@微吃货：#达人厨艺课堂#【土豆篇】获奖公布！恭喜@小潴丫头YI吃货 ￼做的土豆牛肉炒饭获得好评最多[赞]， 获得雷锋浪一枚，请速来把个人信息私信@微吃货。 跃跃欲试了吧～请继续关注本周的#达人厨艺课堂#！
1366128029000	[思考]
1366106897000	+1 [伤心]
1366106252000	+1
1366082233000	不想为别人而活 [奥特曼]
1365868695000	火大头痛。最近事事不顺心。
1365866514000	刚才台灯在充电，被一个人拔掉了，充了她自己的手机，貌似那个人是我们隔壁班的，先来后到懂不懂？？？没想到北中也有这种素质又低又自私的学生！！ [最差]
1365740726000	那些人死猥琐 [怒骂] [怒]
1365722247000	+1
1365685829000	亏你对小学生做出这种毁他们前途的事情你也不觉得内疚，你配得上当他们的老师吗？你配得上吗？你配得上老师这两个神圣的字吗？真不知道你这种连中学生都不如的文盲渣渣怎么会当老师，真是教育史上一大失败！眼光比老鼠还短，自己在社会上混成这个鬼样还要毁了别人的未来吗？你真的以为自己很厉害吗？！
1365684536000	如果你要教小学，那麻烦你回你的山旮旯里养猪种菜去，不要在这里毁掉祖国花朵，影响市容，字又写得丑，期末评语写来写去就那几句话，讲课就叫学生去买辅导书自己看，讲句话也不流利，真不知道你走了什麽狗屎运当了老师，实际上你就是一个卖菜的养猪的，你有什麽权利去决定去改变别人的命运，你凭什么？
1365680647000	死猥琐老师！尼玛不能叫老师！死猥琐！出门被车撞死！被人打死！ [怒] [怒骂] [怒骂] [怒] [怒]fuck your mother!!!!!! [最差]@金鸡小学六6班某猥琐女老师
1365332240000	不要把别人帮你当成理所应当。
1365229118000	 @口天木瓜 [哈哈]
1365213015000	怎么这么快就要去学校了。 [泪] [泪]
1365210729000	假死了！！ [怒]
1365175392000	果然。 [爱你] [哈哈]
1365162228000	Q_Q//@-黄韵萦爱焦晶爱桂琼:做操可以看到好多好多女老师[花心]//@姚L1Y1n9:我想做操！！！！可以看帅哥[嘻嘻][嘻嘻][嘻嘻]
1365162012000	哈哈！[嘻嘻]//@神经陈静仪__:真的吗？ //@吴璇歆Monster:来个狗屎运让我段考大爆发吧[馋嘴]//@YX-M10-不闯天涯不回首:转发微博
1365151990000	[蜡烛] [蜡烛]
1365078709000	说的对 [good]
1365068846000	原来@宁敏婕 注定会败在这句话上！！！也太准了吧！！  你也来测测你注定会败在哪句话上～测试地址⁠>⁠>⁠>⁠> http://t.cn/zTLkO1m
1365068249000	找到了这个。@-黄韵萦爱焦晶爱桂琼
1365065654000	哇塞，我用我爸以前的手机上到微博了！好神奇呀！！ [赞]
1364949220000	最近脾气越来越不好。。。 [抓狂] [抓狂]
1364900442000	[good] [耶]
1364696134000	卟呤！[爱你]//@Enter将点击：“彪悍”的叶丽![爱你][爱你][爱你]//@LeeKwanyi-:很爱这个数学老师 真心好！//@刘洁-jieie: 数学老师[爱你][爱你][爱你] 一听到下课铃语速就飞飞条，一激动就扔粉笔头，然后一个帅气收尾[奥特曼]//@何睿洋_洋洋洋:[爱你][爱你]叶丽！[太开心][太开心][心][心]
1364529877000	[bm可爱][爱你]//@Tzl_退退死也熬过去: [爱你]//@Cynthia_蔡颖: [心][心]//@鄭淑禎v_:Happy birthday to Sulli~[爱你]
1364136571000	拿我生物书者，死
1364004503000	哈哈哈哈，白痴陈静仪生日快乐哦~！学习越来越好，越来越漂亮，舞越跳越好，以后的每天都开心，总之，各种祝福！@白痴陈静仪别执着__ [心] [心] [爱你] [爱你]
1364002850000	卟呤！！ [花心] [花心]
1363924974000	【南京大屠杀_百度百科】南京大屠杀（日语：南京虐杀事件、南京大虐杀）是日本侵华战争初期日本军队在中华民国首都南京犯下的大规模屠杀、强奸以及纵火、抢劫等战争罪行与反人类罪行。日军暴行的高潮从1937年12月13... http://t.cn/zYkFRq6
1363924951000	#你知道么# 刚刚看到一个问题：南京大屠杀资料（分享自@百度知道） http://t.cn/zYkFQWW
1363560441000	my dear 海绵宝宝，都是你们的错 [鄙视]
1363440450000	哈哈，时间过得好快~虽然累，但是很开心~
1363277284000	这段日子过得好紧迫
1362892190000	[奥特曼]bibi//@咱们一起去旅行:你是摩 羯座吗？[嘻嘻]
1362583882000	+1
1362583109000	FIdog [奥特曼]
1362496977000	我是不是要感谢你
1362496252000	//@向暖____：我不退缩了。//@超级大鸭梨的杨婕-:虽然每一步走得很慢，但是我不曾退缩过。
1362270119000	你神速，我出门了！@-黄韵萦爱数学爱焦晶
1362094328000	3月了！加油！ [太阳]
1361696296000	//@咱们一起去旅行：什么颜色在一起搭配最好看，学习。[赞]
1361688721000	//@咱们一起去旅行：很温馨。[心]
1361636916000	//@咱们一起去旅行：试试看。[偷笑]
1361604058000	一到周末就对学习无感 [晕]
1361595728000	//@_李芸亭___：就是那个13号窗的阿姨？//@-陈善铭:失恋第五天[伤心]//@-陈善铭:#失恋第三天#
1361544772000	如此豪华…… 我在:http://t.cn/zYNX6Vl
1361015997000	去韶关的火车超级超级超级多人啊TAT [泪] [泪] [泪] [泪]
1361006227000	@Rowlings_
1360920944000	[蜡烛][蜡烛][蜡烛]
1360813823000	 @-黄韵萦爱数学爱焦晶 [哈哈]
1360812894000	280196971
1360742306000	[嘻嘻]//@钟慢慢-://@-梁耀-://@Exchanted-邓玮烨://@诚挚问候-陈志://@林治文-: //@陈枰频k://@刘振兴_://@序数乔://@唐小睿--://@Henecia_李佳潼://@汤佩玲-://@-黄伊琳://@陈静仪不是火龙果__: //@向上吧欧阳晓婷://@柯懿倍love韓韓韓_: //@迅哥_就是我://@Eclat-黄XX://@-楊柏莘://@琪梦王:转发微
1360719208000	政府养的狗和公安局有什么关系？？！！！！[愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][怒][怒][怒][怒][怒][怒骂][怒骂][怒骂][怒骂][怒骂]
1360649122000	哈哈嘎嘎，终于要离开白石这又冷又脏又破的地方啦。。。 [帅] [太开心] [太开心]
1360639137000	什么意思╰_╯[愤怒]//@陈静仪不是火龙果__:[心] //@徐敬贤贤贤:敬礼！//@嘉琪酱:很帅[good]
1360551934000	 假如 @-黄韵萦爱数学爱焦晶 变成♂，竟然是风流倜傥这一类型的！太不可思议了！！！[偷笑] [偷笑] [偷笑]   http://t.cn/zYMqnLh
1360505788000	好像你发春的时候[爱你][阴险]
1360497714000	越长大越孤单
1360497263000	 @-黄韵萦爱数学爱焦晶 [花心]//@咱们一起去旅行:转给你家老公吧。[哈哈]
1360497211000	[爱你][爱你]新年快乐↖(^ω^)↗
1360378666000	哇塞 [花心]
1360302052000	我已成为微博准会员，刚刚获得了【准会员】专属勋章，八种特权免费享！开通会员http://t.cn/zjcSGi4，更多特权，等你体验！http://t.cn/zYVfAZi
1360302038000	我已经领取了【纵横四海】勋章，连续三天用微博官方客户端签到地球任意一点，发布位置微博就可以获得啦！Hey，地球人，你酷毙了，用@微博位置 ，向我们证明，你也是地球人吧！http://t.cn/zYVfwSN
1360296725000	尼玛！！！！！！！！那些乱丢垃圾的人也不嫌恶心！！！！！！！！！泥煤！去年吃的饭都呕出来了！！！！！！！！！！！[怒][怒][怒][怒][怒][怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][怒][怒][怒][怒] http://t.cn/zjIWJA8
1360248231000	 @-邱莲芳爱化学爱老叶 ←_←
1360241803000	泥煤！！！！！！今天这路脏的个死样……旁边还停了一辆车，要踩着垃圾走过去！！！！恶心死了！尼玛！隔夜饭都呕出来了！！！！！！！！！！！！还说什么“坪石是我家，清洁靠大家”，狗屁！！！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒] 我在这里:http://t.cn/zjIWJA8
1360157607000	#2012微博盘点#且说当今世界，纷争不断，本丞相@-宁敏婕爱生物爱御姐 心怀天下济苍生，在规划新年世界格局之前，且先回顾来路，上表主公，不成想小笔一挥，竟成千古传诵…   http://t.cn/zY5V6Gh
1360157599000	#2012微博盘点#2012年，微博非著名脱口秀主持人@-宁敏婕爱生物爱御姐 成为了年度焦点，镁光灯之外，把人间兴亡看了，阅尽世间沧桑，评说千秋功罪。临到年关，回顾来路，不由此起彼伏…  http://t.cn/zY5csQJ
1360157582000	#2012微博盘点#小主儿@-宁敏婕爱生物爱御姐 ，看您近日愈发神采奕奕，想必皇上的恩宠是指日可待的。想想咱小主这一年享了不少福却也吃了不少苦，这会儿回过头去看看感觉也是极好的。  http://t.cn/zY5teEM
1360157531000	#2012微博盘点#老天的事呢，是不能强求的。所谓吉人自有天相，自己这一年呢过得好坏都没关系，最重要的是不要不开心。呐，不给你看看这一年心路，你都不知道自己在做什么！  http://t.cn/zY5cvfP
1360157523000	#2012微博盘点#老天的事呢，是不能强求的。所谓吉人自有天相，自己这一年呢过得好坏都没关系，最重要的是不要不开心。呐，不给你看看这一年心路，你都不知道自己在做什么！  http://t.cn/zY5cvfP
1360121271000	尼玛！早上出去吃早餐遇到一家子，那女的手里提了一袋垃圾，顺其自然一样就丢在我家楼下！！！！！怪不得无论什么时候那里都堆着一大堆垃圾，清完没两天又是一大堆，垃圾箱又不远，多走几步路会死啊！！！！！！！！！！超没公德心，怪不得坪石的卫生差得个死样！！！！！！！！ http://t.cn/zjIWJA8
1360062579000	哈哈……人人都变成微博会员了←_←[嘻嘻]
1360061951000	#让红包飞#当你看到这条微博时，幸运已降临到你头上，财神已进了你家门，你离红包近在咫尺。快在本条微博下评论，就能收到新年大礼！http://t.cn/zY5S30L
1360061906000	#让红包飞#当你看到这条微博时，幸运已降临到你头上，财神已进了你家门，你离红包近在咫尺。快在本条微博下评论，就能收到新年大礼！http://t.cn/zY5S30L
1359975431000	//@咱们一起去旅行:哈士奇与狼的区别。[哈哈]
1359896348000	粉丝终于不是250了[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1359810348000	好想念我的吉他T^T[泪][泪][泪][泪]
1359809664000	 @-邱莲芳爱化学爱老叶 这说明你很二[嘻嘻]
1359779492000	生日快乐吖吖ωωωωωω@-邱莲芳爱化学爱老叶
1359638870000	 @Rose不再爱鱼香了_ [嘻嘻][嘻嘻][哈哈][哈哈]
1359638467000	经过寿命测试，我的寿命约为69岁。预计我将于公元2066年3月22日8时47分10秒去世！[吃惊] 看来从今天起我要保持健康的生活习惯了，快来#测试看看你的寿命有多长#吧！？测试地址：http://t.cn/zOAeXrT
1359518245000	 @-黄韵萦爱数学爱焦晶
1359451195000	这死猥琐[震惊]
1359375261000	 @胡婧是改名字的苦手 [哈哈]
1359355846000	哇哇哇哇
1359109694000	哈哈哈~用husband 的手机蹭芒果吧wifi上我的微博~~~~[奥特曼][手机][哈哈][哈哈]
1359106134000	 @央视新闻
1359043839000	玻片被我弄不见了。呜呜呜呜……
1358956977000	尼玛!神经病啊! [最差] [弱] [怒]
1358956170000	[织]加油
1358780127000	//@王云芸都只因为你Ang-：娜姐让你失望了我上了北高而不是什么五中二中[耶][耶]只是毕业到现在只见过你一次还有点想了呢～[爱你]//@_Dark-沉重:我爱你，谢谢你[心]我想你！！~~娜姐，没有了我们这群那么难管的孩子轻松许多了吧！祝永远快乐，幸福！！！
1358645675000	我就不信我会比你弱!!!
1358607418000	高一还在上课伤不起//@理科男-：但是真的很爽！ //@_天亮了傻丫头_钟毓琦: 别刺激初三正在复习的人！[怒骂]
1358598181000	加油！
1358585401000	春运的时候到坪石的火车停运？！这不科学…… [泪] [泪] [泪]
1358567536000	昨天烹调课好开心啊好开心~超有爱~~~
1358437686000	被数学物理虐惨了 [打哈气]
1358351554000	[织]从今天开始
1358245665000	//@理科男-：健哥保佑！老蒋保佑！邹哥保佑！徐立新保佑！焦晶保佑！啊啊啊啊啊啊啊啊！
1358176597000	//@Rose不再爱鱼香了_：[爱你][爱你]   //@刘玉琳_Chloe:[爱你][爱你]
1358059906000	转发微博
1358054706000	[爱你] [哈哈] //@陈静仪不是火龙果__：哈哈哈 //@Rose不再爱鱼香了_:@陈静仪不是火龙果__ @-宁敏婕爱生物爱御姐 @-邱莲芳爱化学爱老叶 [偷笑][偷笑]
1357986722000	今天还没写作业
1357986026000	转发微博
1357984139000	[害羞]//@-黄韵萦爱数学爱焦晶：@-宁敏婕爱生物爱御姐 [害羞]
1357975881000	这还是北实麽？@-郑敬澔一个人一直走:北实真令人无语，元旦汇演不准唱爱情歌勒令歌手改歌名、宿舍篮球比赛勒令选手改队名、中午叫外卖要记大过并取消中考资格，北实以为自己是共产党啊无法无天想怎样就怎样，老子在食堂吃肉丸的时候还啃出一块玻璃！[怒]@-钟诚 @-277暖心丶rS @琐瑣瑣
1357970016000	 @胡婧是改名字的苦手 @刘玉琳_Chloe
1357957170000	千金易得，知音难求。
1357918306000	[兔子] [哈哈]
1357918040000	[哈哈]
1357917761000	这都被发现了
1357831120000	[帅]没错 就是这样
1357830161000	生日快乐啊老师~@邹流芳 [哈哈]
1357797198000	哈哈哈哈哈哈咳咳
1357658849000	我的梦想在哪
1357658748000	●.●
1357623592000	 @叶美莲love18班
1357623017000	[偷笑]
1357622880000	[思考]有道理
1357572995000	[哈哈]
1357572731000	 @-黄韵萦爱数学爱焦晶
1357572301000	挂了就杀了po主！  [帅]
1357555957000	//@fish-涛-49有06很满足：老了啊[泪]//@_钟俊雯:[哈哈][哈哈][酷][衰][汗]基本都认识…好吧我老了
1357535106000	生日快乐啊菜~ [蛋糕]要开心EVERYDAY~@_ApriLLLLLL
1357487165000	转发微博
1357486590000	转发微博
1357400457000	[下雨]
1357272185000	转发微博
1357196363000	[悲伤]
1357192332000	好几天没弹吉他了。 [睡觉]
1357142441000	晚安 [手套]
1357039535000	一想起我在寒风中等你们的时候你们还在干自己的事情我就十分不爽  一寸光阴一寸金 你得给我多少金子啊啊啊啊
1357027054000	 @-黄韵萦爱数学爱焦晶 好讨厌…超级多作业，没心情写……
1357022844000	什么狗屁的生日蛋糕我不要了！FUCK！！！ [伤心]一切化为乌有
1357021419000	喜欢 @-宁敏婕爱生物爱御姐 的照片“头像相册”http://t.cn/zjQ0nI8
1357021262000	不加就怎样[抓狂]
1356978054000	新年凌晨接到菲dog的电话，还打了一个小时，好开心好开心~ [心] [爱你] [害羞]
1356977776000	2013 [心] 要听老婆的话  [心]要教老婆做数学题 [心] 要变得和张成睿一样霸气嚯呀~ [心]
1356969764000	2013 HAPPY！
1356965721000	阿门…坪石又下雪了…
1356961053000	[生病]
1356952933000	我的神啊！花都谢了…
1356948687000	[给力]
1356947615000	哈哈哈哈。拉头发要用好长好长时间啊。 [馋嘴]好饿
1356926479000	haha@-黄韵萦爱数学爱焦晶 新书包[笑哈哈][江南style]
1356921503000	转发微博
1356920695000	[抓狂] [抓狂] [抓狂] [抓狂] [抓狂]FUCK!
1356919796000	哈哈哈哈。手机坏了。都怪我。 [伤心] [伤心]
1356917195000	→_→
1356917109000	(>﹏<)
1356870013000	哈哈~我爬过Ⅲ年(>﹏<)
1356829106000	//@-邱莲芳爱化学爱老叶://@_pawky刘琬怡_: 怒转//@朱哥-TIE-Malevolence:@everlastingsunshine-安 @-鹿秀桢 @CH_何国芳 @黄晶莹_Maggie @_pawky刘琬怡_ 怒码！//@叶_奕_彤: 怒转！！！
1356829071000	转发微博
1356829018000	[花心]
1356828836000	[嘻嘻]
1356828756000	→_→
1356790988000	走过2012，2013年我要和你在一起！大声说出新年愿望，美梦定成真！我已成功领取【走起2013】勋章一枚，拉上你最在意的人一起好运走起！http://t.cn/zjToS0v
1356790974000	#走起2013#[哈哈]要更加努力了
1356790892000	我刚申请成为#微博达人#，获得初级达人勋章。微博达人，草根中的大明星，一起加入微博达人俱乐部吧，找到志趣相投的好友！求红星闪闪粉丝多，求红星灿灿关注多！http://t.cn/zjToiwP
1356790882000	#达人生日#我的生日我做主，生日勋章我专属。感谢所有为我祝福的人，生日勋章有我一份，也有你们一份。http://t.cn/zjToJHK
1356790839000	转发微博
1356760661000	数学的导数好难好难啊。 [思考]
1356688562000	别对我太好，我会当真。 [下雨]
1356666554000	我勒个去[草泥马]
1356534621000	神经病！！先来后到不懂咩！！！ [怒]
1356532828000	如果有一天，宁敏婕死了，那一定是被物理难死的。
1356409744000	哈哈~~\(≧▽≦)/~好哈皮~[心]//@Rose不再爱鱼香了_:在舍长大大的带领下[挖鼻屎]
1356364014000	人人都不记得自己干过什么，只是记得别人对你干了什么
1356363719000	咳咳，好吧。我表示我不想说话了。你爱怎么说就怎么说吧，我没有那种意思，你爱怎么想就怎么想
1356360653000	[思考]
1356245946000	我数学差到了一种境界！！！！！
1356225143000	觉得没有眼镜就像瞎子一样 [泪]
1356168368000	哈哈哈～幸福的生日～～
1356137094000	爱你 [爱你] [爱你] [爱你] [爱你] [爱你] [爱你] [爱你] [爱你] [爱你]
1356017531000	从明天开始奋斗！！！ [奥特曼]
1355931873000	皮越来越厚了 摔跤都蹭不破 [哈哈]
1355914516000	现实点吧孩子 [伤心]
1355758148000	[闭嘴]少说话多做事  guitar
1355741757000	月考又考砸了!期末考我会追上来的!
1355725582000	[泪] //@杨家琦春困夏疲秋倦冬眠:转发微博
1355580488000	so  funny [思考]
1355537118000	十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/zjozdcV
1355537112000	古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/zjozdhF
1355536971000	#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zjozm3S
1355536927000	我#微博达人#申请已经成功提交啦！求微博达人红星灿灿暖胸怀！微博达人，是草根中的大明星，是新浪微博推出的真实草根用户的舞台；有特殊身份标识和酷炫勋章。只要你的粉丝和关注都超过100，绑定手机，就赶紧来申请微博达人吧。地址：http://t.cn/zWksHP5
1355535145000	哦！又是一个无聊的早晨…还是去写作业吧~哈哈哈哈~~[奥特曼]@-黄韵萦爱数学爱焦晶
1355499892000	哈哈(^_^)@陈静仪是挺爸大女儿__ @Rose不再爱鱼香了_
1355499650000	就是囖Ψ
1355499586000	有道理~[嘻嘻]
1355491890000	卟呤 ~~[哼][花心]
1355481857000	又回家了好开心~ [太阳]
1355464311000	[鄙视]
1355460280000	我的心脏…… [伤心]
1355412969000	 @-邱莲芳爱化学爱老叶
1355239296000	尼玛的人渣！拉去车裂！！！ [最差] [弱]
1355117471000	[心]
1355031409000	good job [兔子]
1355021672000	啦啦啦啦~@-黄韵萦爱数学爱焦晶 [心]
1354970590000	唉…一定又是我想太多了……不理了不理了…继续写作业…下星期还要月考……T^T我讨厌月考!!!
1354945663000	有些人不鸣则已，一鸣惊人，我鸣了100次，才获得了【语惊四座】勋章，我痛苦地发现：嗓门小，害死人啊！http://t.cn/zjJCTBp
1354859661000	考完月考果断回家 [奥特曼]
1354791353000	好伤感啊~怎么可以来不了~T_T [悲伤]
1354547829000	梦想是必需品，还是奢侈品？
1354547757000	噗… [偷笑]
1354431907000	每个月一号就是我最幸福的时刻. [害羞]
1354376806000	世界末日后一天就是我生日是想怎样
1354376738000	我要听从谢丽莉的教诲！我要多做数学题！！
1354339691000	[害羞]
1354327793000	每次都被周练虐。 [抓狂]
1353828796000	//@驿站Hero-Forever:北中校服number one
1353510754000	对 @最初的梦想-的家 说: 加油啦~别给18班拖后腿了。。。。
1353304331000	考差也没什么大不了的，用不着整天大呼小叫。 [奥特曼]
1353227854000	哈哈~回家的日子好开心啊哦哈哈~~so我决定以后没事多回家~~ [哈哈]
1353205515000	[爱你]
1353196974000	哇哇哇哇~
1353122694000	今天喜事真多~
1353117602000	猥琐的摩托车司机多收我钱 给他抓药吃
1353112464000	呆在火车上。 [委屈]@宇宙无敌奥特猫-
1353082701000	昨天不小心哭了两次，一次伤心一次感动
1353073811000	[可怜]
1353066781000	没人疼没人爱，没人替我着想除了你们
1353042857000	老师我跟你去跑
1353038216000	被理综狠狠地虐了 [伤心]
1352993942000	理综←_←
1352989954000	御姐吐哺，老叶归心。
1352955829000	数学啊！你虐死我吧！
1352819392000	[哈哈] //@黄敏-Pakho:[花心]杜咸湿 //@黎时: 就是这混蛋监考的时候对了我前面小胖前胸猛一顿弹 //@L1N就是我: 监考还迟到的魂淡
1352818327000	[思考]@Orange--爱橙
1352792605000	[晕] //@CU王梦琪:呵
1352735344000	[做鬼脸] [太开心]
1352735320000	转发微博
1352715376000	今天真猥琐啊~虽然没有这些但是我有那些~好像也不错~呵呵~有的时候还是要多留意一下下~看起来好像没什么~哈哈HOHO~ [雪人]
1352680582000	好没有存在感……好伤心……付出了却得不到回报…… [泪]
1352626930000	周末果然是我的用钱高峰期~ [思考] [泪] [泪] [泪] [泪] [泪] [泪]
1352596870000	猥琐diao丝男，祝你期中考试垫底~不要太感谢我~ [弱]
1352596548000	君临轩的卖汤粉阿婆狗屁的服务态度。 [怒骂] [怒骂]
1352595907000	卧槽，死猥琐男，不是自己的就不要乱拿好不好？死猥琐！！！ [怒骂] [怒骂]@-邱莲芳爱化学爱老叶
1352591267000	我是你最重要的决定~ [害羞]
1352552123000	我能想到最浪漫的事，就是和老公一起睡觉。@-黄韵萦爱数学爱焦晶 [害羞]
1352545888000	好冷啊啊啊~ [雪]
1352539237000	尼玛！MP4再次失踪！！不爽！！！我不开心！！！！ [抓狂]
1352532286000	[爱你]
1352512070000	JQ生日哈皮~~ [爱你]@杨家琦春困夏疲秋倦冬眠
1352429678000	啊啊啊~每次都被数学虐……好伤心…… [伤心] [生病] [泪]
1352267204000	[雪人]
1352262212000	高二高三的说高一的很没素质，但是我觉得高二高三的比高一的还没素质……
1352261798000	不爽！！！草泥马！！！！！！
1352128007000	//@我：老叶，生物老师不在的日子里，你孤独吗？寂寞吗？怕吗？晚上睡得着吗？早上起得来吗？中午吃得下吗？ 啦啦啦
1352125053000	老叶，生物老师不在的日子里，你孤独吗？寂寞吗？怕吗？晚上睡得着吗？早上起得来吗？中午吃得下吗？ 啦啦啦
1352027235000	今天洗完头洗完澡已经下午6点半了，我去小卖部买泡面，结果没热水，就去吃饭，小卖部那阿婆就说:“都收工了哪有什么饭吃？！”后来进饭堂发现真的没饭吃了，于是返回小卖部买面包，本来已经够可怜的了，小卖部一阿婆说:“你们不是要吃饭的咩？”
1352010340000	猥琐的力量是无穷的！！！！ [囧]
1352003545000	好饿啊啊啊啊 [生病]
1351947404000	宿舍没热水洗澡啊啊啊[泪]肿么办T_T [泪]
1351944338000	啦啦啦～今天是个好日子～～～～[奥特曼][奥特曼][酷]
1351942806000	老杨！好怀念…
1351942507000	哈哈 [哈哈]
1351937074000	//@-黄韵萦爱数学爱焦晶：我爱御姐！
1351933739000	 @-黄韵萦爱数学爱焦晶 去焦晶家的路上看见老叶和御姐~ [花心]@叶美莲爱18班
1351869873000	御姐~ [兔子]
1351869060000	[做鬼脸]好怀念
1351832662000	啦啦啦~好有爱哇~~@-宁敏婕爱生物爱御姐 @-黄韵萦爱数学爱焦晶 @-邱莲芳爱化学爱老叶
1351832476000	 @北中的叶某某 老叶关注邱莲芳~@-邱莲芳爱化学爱老叶
1351782911000	[给力]
1351759916000	我刚更新了新浪微博KJAVA客户端3.0.0版，推荐你也一起来体验，好东西一定要分享噢！新版增加了：1、分组管理：编辑分组、修改分组、查看分组成员；2、新增隐私设置，增强帐号安全；3、优化快捷键操作；下载地址 jad：http://t.cn/zlOUd3p     jar：http://t.cn/zlOUuia
1351758878000	哇哈哈哈，一号了终于有流量了，好开心啊好开心，明天初三校运会，HOHO~ [太开心] [太开心]
1351387457000	[爱你] @-黄韵萦
1351386367000	 @-黄韵萦爱数学爱焦晶 [爱你]
1351226594000	[威武]
1351058283000	御姐…… [可怜]
1351052800000	#请插入话题名称#//@谢Wen琪这家伙爱吃-零食:@何睿洋是懒羊羊_ @宁敏婕_adamancy-not_cry @曾彦杰_需要妹纸需要爱 @肖帆的缩写是XF @Tzl_退退死也熬过去 @刘洁-jieie @.........
1350787424000	猥琐的力量是无穷的～～[偷笑]
1350787242000	太猥琐了……咳咳……
1350742666000	啊……啊……我的神啊……～～～[汗][汗][汗][汗]
1350742319000	[爱你]I love you～
1350701404000	我的爱机离不开我哦啦啦～～我的手机的心已经和我的心连在一起啦啦～~\(≧▽≦)/~
1349954070000	我3年以来第一次答题卡没刷到 不爽不爽
1349953376000	转发微博
1349953221000	很烦啧，整天看别人有意思咩！！！！？？！？！ [哼]
1349789478000	压力山大 [生病]
1349515894000	假期就快结束了 感觉什么都没干 就写了个作业 没看书没复习  就一直玩啊玩啊玩啊玩 好时间啊 还不如回学校 在家里无聊到暴啊啊啊啊 [泪] [泪] [泪]
1349511011000	哈哈~~@-黄韵萦 [偷笑]
1349500711000	市长们，快成为官方微博粉丝，一起分享微城市带来的快乐！ 成为官方微博粉丝还可以及时了解微城市最新动态。开始游戏http://t.cn/zlK4Cdm
1349344247000	让那个猥琐在我的世界里永远消失！！ [怒]@-黄韵萦
1349312922000	好伤心啊 6班的2次集会都没去  [泪]
1349165604000	就是咯
1349145818000	WOW~御姐穿肯定很帅…@-黄韵萦 [花心] [花心] [花心]
1349013219000	在《你画我猜》中， 又拿了#最佳#，[亲]哇咔咔，[好得意]，一起来玩吧http://t.cn/zWoj6jd
1348932304000	转发微博
1348932010000	﹫仙兒姐_
1348884342000	我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/zlqZdnH
1348842230000	御姐好帅～～～～～
1348804833000	转发微博
1348566912000	你以为人人都像你一样啊 [哼]
1348551791000	好好珍惜身边的人，谁也不会知道谁会不会在下一刻离去。
1348463748000	我艹-超不爽-下次不带mp4来学校了_这样玩迟早暴废。。。。@仙兒姐_ [怒骂] [最差] [弱] [鄙视] [抓狂] [怒骂]
1348414958000	43          44
1348414919000	好想6班。好怀念从前。
1348414004000	感动…
1348283091000	想到了某些人啊 [浮云]
1348276647000	有点不习惯
1348107346000	我的爱机回来了~你的主人我好开心啊好开心~@仙兒姐_ [耶] [爱你] [太开心]
1347717821000	明天去逛街~好哈皮啊好哈皮~ [兔子] [太开心]
1347594799000	我在用刚刚发布的#新版微相册#，看起来还不错～是个分享照片的好地方，想看看朋友们的照片吗？猛击这个链接[嘻嘻]http://t.cn/hDxXJo
1347086906000	爱死你了 [兔子] [太开心] [爱你] [爱你]
1346131157000	被教官折磨的人不像人鬼不像鬼~ [生病] [抓狂] [泪]腿超痛啊@仙兒姐_ @仙兒姐_ @黄敏-Pakho @ai晨非忆
1345607781000	就快开学了 [泪]@仙兒姐_ @黄敏-Pakho
1345206546000	HOHO~~哈哈~~@黄敏-Pakho [猪头]
1345197753000	 @仙兒姐_ [偷笑]
1345113646000	[酷] @仙兒姐_
1345112865000	[爱你] [爱你] [爱你] [爱你] [爱你] [爱你] [爱你] @仙兒姐_ @黄敏-Pakho @ai晨非忆
1345112747000	转发微博
1345007032000	我不想和你分开@黄韵萦要摆脱天然呆_ [泪]
1344992612000	数学书是世界上最无聊的书…… [黑线]
1344934141000	I love you。 [害羞] [爱你]
1344491913000	//@口袋英语：你最爱的人是谁呢？
1344303244000	[最差] [弱]
1344302999000	没有金牌一样是英雄！！ [赞] [鼓掌] [good]
1344302185000	不管怎样努力，最后还不是用“运气”来涵盖。
1344180268000	百何好漂漂~//@仙兒姐_：@宁敏婕-最初的梦想_  我就是忍不住想@ 你一下……[害羞]//@白百何:我去当粉丝来着[嘻嘻][嘻嘻][威武] [害羞]
1343966129000	少给我一点希望 希望就不是奢望
1343888843000	//@一句心情签名：最后一图亮了[哈哈]
1343807621000	 @黄韵萦要摆脱天然呆_ @ai晨非忆 @黄敏-Pakho
1343286685000	在《你画我猜》中， 又拿了#最佳#，[亲]哇咔咔，[好得意]，一起来玩吧http://t.cn/zWoj6jd
1342158212000	哈哈今天下午我要去玩了哇咔咔咔[得意地笑][笑哈哈][cai开心][km高兴]
1342075550000	猪一样的队友~[猪头]@黄敏-Pakho
1341899419000	#美图秀秀#分享图片
1341888085000	[爱你] @__Zita @黄韵萦要摆脱天然呆_
1341744417000	 @黄敏-Pakho @黄韵萦要摆脱天然呆_ [钱] //@口袋英语：大战僵尸，测测你是神马植物？
1341744388000	//@口袋英语：大战僵尸，测测你是神马植物？
1341723978000	我要mp4
1341565391000	 @黄敏-Pakho
1341546248000	Oh ye！好happy啊！ [哈哈]@黄敏-Pakho @黄韵萦要摆脱天然呆_
1341502004000	被班主任骗了。 [黑线]
1341501672000	//@oc17：//@姚L1Y1n9: //@钟蔡馆的孔丽珊:必须啊 //@神呀祖宗呀就保佑ZQ进北高吧://@陈静仪不是Superman__: 肯定转~//@ZYer______------: //@_宅也有chun-tian___://@T-Monster欢的救赎：god.保佑我的全部吧！上天保佑！
1341501227000	//@口袋英语：在哪方面你最需要打开心结呢？测测这个就知道喽~
1341272047000	哇咔咔咔@黄敏-Pakho @黄韵萦要摆脱天然呆_
1341271598000	[爱你]
1341271479000	//@一句心情签名：喜欢蓝胖子的转！[得意地笑]
1341229826000	好担心啊@黄敏-Pakho @黄韵萦要摆脱天然呆_ [思考]
1341228452000	转发微博
1341228355000	//@口袋英语：有才，拿这个教小朋友历史应该很有效。
1341221587000	心情舒畅啊哈哈@黄敏-Pakho [耶] [可爱] [哈哈]
1340685169000	下一站幸福真的好好看啊！！@黄敏-Pakho [猪头] [猪头] [握手] [爱你] [花心] [心]
1340552675000	//@Lynn仔-: 六班的转!! @oc17 !!@__Zita @-My-虫昔笔小亲斤fans @黄立鸣@小--Case @黄敏-Pakho @姚L1Y1n9 @王云芸-都只因为你Ang @王家欣-Aimi @Cfm-load @劉日豐 @潘嘉媚- @杨家琦你家阳台上有只JQ @_2x-April @_吴钰佳dumb-bell @吴裕泓 @洪子超-悬 @EZioh黄志敏 @Lost_one_lwh @_Dark-HW
1340544005000	//@黄敏-Pakho：@宁敏婕-我很二_我真的很二 @杨家琦你家阳台上有只JQ @媚媚媚mei @啊露文凌 我要瘦腿.....甩掉小萝卜[泪][泪][泪]
1340543885000	 @黄敏-Pakho //@王家欣-Aimi：悲催用红笔把我名字写那么大、、[哈哈][哈哈]//@Cpp_morphling: [汗]看起来好像同一个人不停地换发型。。//@邹佳宝佳邹: 好厉害！！！！！！！！//@唐曉琳要看得开: 转发微博
1340533932000	昨晚和DG逛街逛了很久，觉得好浪费时间啊，老想着还要写作业复习神马的，突然想起:考完中考了，不用复习，也不用写作业了。@黄敏-Pakho
1340502109000	 @黄敏-Pakho
1340501346000	不管怎样，@黄敏-Pakho [爱你] [亲亲] [心] [奥特曼] [兔子] [猪头]
1340426341000	毕业了、好舍不得，让我们一起唱死了都要爱！ [威武] [伤心]
1340190932000	终究还是隔了一堵墙※ [弱]
1340109549000	 @_2x-April @好好学习--宁敏婕 @黄立鸣 @流川君j @劉日豐 @Lynn仔- @吴裕泓 @姚L1Y1n9 @EZioh黄志敏 @__Zita @oc17 @_杨家琦不得不开始挖粪涂墙 @_Dark-HW自已 @麻麻麻麻薯 @王云芸-都只因为你Ang @王家欣-Aimi @Jacinta黄韵萦想焦晶_  @潘嘉媚-   @洪子超-悬 @唐曉琳不拼北高了
1340009681000	人生悲剧吖 [哼]
1339922715000	所谓梦想之路，不是梦也不是想，而是一条路。  只有你一步一步的走下去，才会渐渐接近你的梦想！ [给力]
1339761738000	不舍。不过我为这里做了最后一次贡献。
1339593327000	哈哈。你笑得好假呀。@敏敏敏吻吻
1339593023000	我决定我要追暴走邻家！@_刘贤梅_ @初三灰机一枚 @Jacinta黄韵萦想焦晶_ @敏敏敏吻吻 [帅] [耶]
1339392209000	//@经典丶微小说：这个摩羯座微博很不错哦！[good] 推荐关注 @致摩羯座的999封信：带你进入摩羯座的心理世界
1339329015000	需要时才会想到吧……
1339328081000	一切都是逢场作戏罢了
1339253471000	 @王云芸-都只因为你Ang @王云芸-都只因为你Ang [抓狂] [兔子]你个傻B
1339134829000	真的不想学啊！没办法！为了暑假，坚持！@Jacinta黄韵萦想焦晶_ @敏敏敏吻吻 [亲亲]
1338821986000	说得好~ [good]
1338700824000	哈
1338697406000	又要回学校了
1338697365000	冰雹砸的有木有
1338562208000	我人生中最开心的一天[耶]
1337663516000	//@一句心情签名：想爷爷了！[泪]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
1336715088000	[熊猫]
1331289297000	[怒] [怒] 哪个二货拿了李晨妍的雨伞(蓝色和红色，其中一把还是借的)！！！我咒他买一把雨伞掉一把雨伞，一辈子都没有雨伞撑，最好考不上北中！！！！！！
1330266239000	转发微博
1330231431000	尼玛，什么人来的，如果作为一个售票员连有什么车都不能提供给旅客的话，有什么理由当一个售票员？如果说明明有车却告诉别人没有车，那为什么还要在这里卖票呢？ [怒] [最差] [怒骂]
1330077911000	难得一个两天的假期！ [赞] [太开心] [给力]
1329891883000	初三的生活果然不好过！ [生病]
1329889867000	转发微博
1329643717000	[顶]
1329643010000	转发微博
1329562380000	 @Jacinta黄韵萦想焦晶_ 我看见焦晶了~
1329552713000	天啊！地啊！物理课上得我快疯了！ [伤心] [黑线] [抓狂]
1329492933000	转发微博
1329491379000	希望拽在自己手里、、 [给力]
1329490212000	[顶]
1329489731000	//@阿狸童话集：，那将会是你从没见过的我。@治愈心情屋
1329319114000	转发微博
1329317694000	//@心情签名档：有没有人像我一样， 明明很心疼自己的妈妈，却总是跟她吵架。。
1329231757000	转发微博。
1329231214000	情人节快乐！ [爱心传递]
1328280691000	我刚换了“黑板”模板 http://weibo.com/home?skinId=skin035
1328278857000	好烦啊[怒骂]
1326453396000	[太开心] //@阿狸童话集:，直到成为今天的自己..
1326453005000	转发微博。
1326452921000	[泪]
1326452286000	对 @i0u9bo62v16vj 说:
1325500802000	转发微博。
1325499985000	[给力]
1325499291000	[ok]
1325387746000	转发微博。 //@海绵宝宝课堂:俗话说，近猪者吃。你爱吃根本就不是你的错，归根结底是因为你身边的猪太多了,你身边多不多？[馋嘴]
1325385450000	[顶] //@阿狸童话集:一生之爱，触动到你了就转吧。。
1323790930000	[吃惊] //@阿狸童话集:好乐观的图案，太有喜感了！
1323790863000	[做鬼脸]
1323790788000	[给力] //@海绵宝宝课堂:海绵宝宝，你看，这么多人，这么大的世界。我遇到了你，你也遇到了我，挺好。
1323790700000	[赞] //@洪子超-悬: //@黄颖怡为李炜好好学习 : 我把你们当朋友.那你们有么? 全球时尚:认为这两个字很重要的，转!
1323483743000	[赞]
1323402523000	[神马]都是 [浮云] //@阿狸童话集:『做人七个底线』
1323341790000	[落叶]
1322755792000	[呵呵] //@初三灰机一枚:无
1321717753000	[哈哈] //@_杨家琦初三要向LZQ看齐:马勇先阿～～[偷笑][鼓掌]
1321628272000	今天是我最猥琐的一天……T-T凌晨睡不着→早餐被坑钱→语文课上迟到→一觉睡过头→作业写不完……最后的结果就是还得继续补作业！
1320569717000	[嘘] //@__Zita:[哈哈]
1320419667000	哈哈哈哈 //@_吴钰佳我的眼里只有你:转发微博
1320336192000	转发微博。 //@_Z-x何必犯苦:[心]  //@小灰灰长大要做灰太狼 ： //@黄敏决定拼两年  : [兔子]
1320244483000	转发微博。
1320243939000	又要补作业啊啊啊。。。 [衰]
1320143214000	凭什么有钱就可以享受这么多特权！有钱就很了不起吗？！大家都是同一个班的人，凭什么大家受到的是不同的待遇！ [怒骂]
1320127989000	今天数学连堂、英语连堂。耗费了我好多脑细胞啊！！ [泪]
1320126213000	转发微博。 //@星座爱情001:伤不起的day~ @环球街拍
1320126034000	转发微博。 //@黄韵萦_灰常想焦晶_: //@_钟璇有那么点点点点傻 ：[爱心传递]
1320125688000	大家都转一下吧~ [可怜] //@_钟璇有那么点点点点傻:[爱心传递]
1319620874000	我讨厌那个姓刘的，校运会的好心情就被她两句话给毁了…
1319605706000	我是"好好学习NMJ", 我已经将名字改为"好好学习--宁敏婕",请继续关注我哦~
1319554929000	我是"手机用户2425725325", 我已经将名字改为"好好学习NMJ",请继续关注我哦~
