time		ext
1379904314000	转发微博
1379904312000	转发微博
1379904294000	转发微博
1379904283000	转发微博
1379904279000	转发微博
1379904269000	转发微博
1379904259000	转发微博
1379904249000	转发微博
1379904240000	转发微博
1379904228000	转发微博
1379904225000	转发微博
1379904204000	转发微博
1379862071000	转发微博
1379862057000	转发微博
1379862043000	转发微博
1379862026000	转发微博
1375498615000	//@清华南都: 出门在外防人之心不可无！//@Christina_小堰子:彻底吓成渣
1373032002000	留意对话！！！太解气了
1373030442000	五号桌反贼陆逊怒逆转！！！@CA7_何智恒 @自然成长的男孩 厉不厉害http://t.cn/zQ7Tl9n
1371777825000	现场惊现库里！！！@X炯耀
1371630471000	1雷阿伦2雷阿伦3雷阿伦4雷阿伦5雷阿伦
1371614225000	尼玛，心脏病！！！
1343798046000	最厉害就是利剑了！！！
1343569079000	cctv7有美国打法国啊
1342510506000	 以我的性格，回到三国的话，应该是诸葛亮。@我不是_肥仔 @豪仔loveCV--炽豪 和@钟绮蕙噢 发微博的风格像曹操，@其实我并不禽兽 和@五四小怪獸_蓉兒 像小乔。[哈哈]测试网址http://t.cn/zO8zpyX
1342510457000	据说我的心理年龄是28岁，传说中的老男孩，成熟。相比@豪仔loveCV--炽豪 和@CA7_何智恒 年轻一些，比@钟绮蕙噢 @吴燕薇 和@五四小怪獸_蓉兒 大一些。结果还OK，推荐一下这个测试，网址是:http://t.cn/zOryHj5 
1342503546000	太坑爹了，居然玩叠人墙//@Tune-up: 转发微博
1323517455000	//@_涂小米: @天外来辉 不转对不起小班长，这是我全场的最爱。。。//@_涂小米: //@该改变了_陈浩添: @_XX逸 @离_明 //@袁颖朵: 可怜的孩子，寒冷的孩子，饥饿的孩子，都看一看高兴起来吧~ //@原-点_:转发微博
1320935559000	绿军的老人家5,34,20[酷]
1320921368000	这个试试也好啊
1320678639000	[酷]
1320566389000	琦惠生日快乐！//@钟绮蕙Yeewai: 谢谢阿赖!!好想你啊!!!!//@理科_笨小孩L2w: 生日快乐啊~//@孔33: 生日快乐啊！！//@伊伊伊伊伊玲仔-：啊！猪仔蕙生日快乐啊！[乐乐]//@钟绮蕙Yeewai: [吐舌头]好..好好 多谢拉~!![乐乐]//@CrazyCrazy唐建宁: 生日快乐喔！快高长大就是了！不过不要高过我！
1319896844000	事实证明：临急抱佛脚系唔得葛，亲爱葛佛祖，救救我吧[可怜]
1319382023000	死人肥仔这么大力[哼]　@我不是_肥仔
1319381622000	@天外来辉　班长你走这么快干嘛
1319381329000	今天阿光﹫GonH 生日，连我也被啊了[泪]，蛋疼德的感觉说不清啊！死人的肥仔﹫我不是_肥仔 ,枉我跟你还是同班兼同桌[怒]，你居然这么大力，还弄我唯一条钥匙不见了，幸好又找到一条。
1319359932000	光，生日快乐啊，今晚饭堂的柱子不寂寞了[偷笑]
1319267589000	//@Vging就是热爱freedom的晋扬：@木子化十frederica- @-徐小叶 @枫梓方 @袁月的同桌番茄 一堆厚街的[鼓掌] //@流行东莞：厚街人给力哦~！
1318776944000	这是梨子吗？其实是黄色的苹果！
1318685251000	啊啊啊啊啊啊，刚写完那条微博，红魔就进了一球，受不了[抓狂]
1318684836000	当我想弄清楚杰拉德是谁时，我看见了钦辉的微博。当我上网弄清楚他是谁时，我便打开电视，发现他在射任意球，结果我想看他进球，于是球进了。Nothing is impossible!没篮球看，看足球。
1318676121000	人运货你运货，D扑街企晚上正将D打靶木板放到马路中间，死人货车又霸埋半条公路，搞到一个无辜踩住单车个后生仔撞上去，我只脚趾公啊！今日真黑仔
1318658425000	把手机给刮伤了，心痛啊[泪]
1318222871000	转发微博。
1317975252000	三巨头
1317865484000	转发微博。
1317818871000	谁说内奸在剩下忠臣和主公的时候可以直接杀了主公？我靠，我的4滴血曹操悲剧了！玩了一个小时，结果剩下一滴血且没手牌的郭嘉，还有那苦苦挣扎的主公孙权，结果我好高兴地杀了那天煞的孙权，结果我发现自己竟然败北了[怒] ，我当场吐血！那两个早死的反贼还来谢谢我，我……我……[愤怒] [泪]
1317633638000	//@喜爱潜水的-方梓豪:无
1317519868000	用张素描当头像。
1317513377000	十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/aDSU8e
1317513237000	开个微博来三国杀。
1317486669000	来之不易啊，有木有，有木有！//@请别叫我-jianzha小子 在三国杀online 获得了成就三国杀玩家，获取速度超过了微博92%的玩家，你想和TA比试一下吗？http://t.cn/aDXYdw
