time		ext
1417920977000	#云海肴请你吃新菜#【#云海肴请你吃新菜# 免费预约赢双人套餐】[话筒]肴肴新菜上市，微博发福利啦！免费预约肴家新菜1元秒杀资格，还有双人套餐、菠萝饭随机送！[左哼哼]我跟你什么仇什么冤，请你吃饭来不来？我送的套餐200块！快来约[右边亮了]→_→ http://t.cn/RzxtTMz
1411257672000	走着也去凑热闹了，您见他了没？
1410256863000	@A计划之行走的人 听京剧、长知识，历史典故、名家轶闻、术语解析，加上主持人的亲身经历和幽默风趣的讲解，可敬可爱的同事们倾情出演，平均年龄71岁的资深演奏团队，简单而热烈的气氛，主持人如数家珍的妙语连珠，让教师节前的这个下午过得有声有色，富有文化气息。多年以后我会怀念这个下午，珍惜！
1398034229000	回复@A计划之行走的人:电影我没看，只看了余华的原著。活着和浩劫；一个是文学作品，一个是记录片；一个是悲凉的活着，一个是为了不能忘却的记忆。//@A计划之行走的人:回复@开放资源:两者似乎没有什么可比性。硬要比较的话，我得说《活着》太小儿科了，尽管《活着》可能是张艺谋最好的电影。
1398003595000	还没看过，比《活着》如何？
1397065175000	只要自己不放弃，坚持…
1396683000000	居然是中文的
1396458340000	何必何必
1396458138000	不知道春寒料峭的加拿大冷不冷，但有女儿的陪伴，您此刻应该是暖暖的吧。不必再失眠，不必一次次往返ICU，怀着自己的信仰，爽朗地笑看人间。芳踪难觅…
1393938623000	顶
1393683213000	#崔永元考察转基因# 看完此片再看转基因 远离转基因，支持纯天然非转基因食品！ 详情:http://t.cn/8FBmBns
1392561817000	霞光万道
1392302612000	       我为李坚柔高兴，为中国奥运军团喝彩，被庞清和佟健所感动，没有遗憾，芳华永驻！        索契冬奥会花样滑冰双人滑，庞清/佟健以209.88分获得第四，奥运绝唱无缘奖牌，21年职业生涯就此谢幕。在冬奥会的赛场上，第四名是最悲情的角色，真遗憾，这次庞清和佟健要承受着常人难以想象的落寞。
1391560756000	一步步做起，没有捷径，只不过我们在走路时就想跑。//@苏辛工作室:提高学术文章写作水平的十条建议 10 Tips on How to Write Less Badly
1390899396000	我刚在@微盘 发现了一个很不错的文件"如何做学术研究.pdf"，推荐你也来看看哦！ http://t.cn/zHyVDDL
1390899384000	我刚在@微盘 发现了一个很不错的文件"SCI科研投稿发文宝典.pdf"，推荐你也来看看哦！ http://t.cn/zRzzOXM
1389764351000	真的吗？翻身啦！//@大刀教我用微博:[拜拜]
1388334654000	我最喜欢的电影《肖申克的救赎》，印象最深的是男主人公用小锤子一点一点在监狱的墙上挖洞，日以继夜，再通过这个洞从监狱下水道爬出，迎面而来的暴雨，洗刷了他身上的污垢，暴雨让来之不易的自由变得如此清新。片尾摩根•弗里曼扮演的黑人老头从监狱出来后如约来到墨西哥，海边的小艇，蒂姆在等他。
1388252927000	已经开始啦？//@A计划之行走的人:九部最经典励志片
1386636348000	难得难得
1381301317000	@ouchnlearn 关于学习目标的描述，我很想看标准格式或者比较推荐的模式。
1381243510000	切勿对号入座。 我分享了http://t.cn/zRU0I7W
1381242885000	更像个互联网公司的推进战略。 //@OliverDing: //@thomasluo骆轶航: 这一步步走的，看看。
1380896586000	是，但即使是招聘方市场 //@周延钧:招聘启示可以改，但是我不相信该校的毕业生仅仅会因此被录用。  //@开放资源:姜校长，真牛!即将就业的童鞋们，无论你来自哪里，都昂起你的头，即使你碰不到这么贴心的校长，你也不必自怨自爱，总有一个位置适合你。   //@网络教育刘向东:  
1380892922000	姜校长，真牛!即将就业的童鞋们，无论你来自哪里，都昂起你的头，即使你碰不到这么贴心的校长，你也不必自怨自爱，总有一个位置适合你。 //@网络教育刘向东: //@姜岚昕:牛校长！[good]校长牛！[赞]
1380714960000	回复@焦建利:我指的纸制教科书。在Moocs的学习中，纸制教科书还是必须的吗?纸书会被淘汰吗? //@焦建利:教科书已经不是原来的教科书了。所以，你说的“可以抛弃教科书吗？”，指的是什么教科书？ 呵呵！ //@开放资源:基于网络学习MOOCs，可以抛弃教科书吗?
1380247703000	基于网络学习MOOCs，可以抛弃教科书吗?
1380246315000	@国家开放大学资源建设 @A计划之行走的人 @焦建利 焦老师在讲MOOCs，10个令人关注的问题将穿插在讲座中。不是在卖手机噢！
1380101170000	经过教学设计的微课程，能够使学生与资源之间发生交互。同意能够发挥辅助作用。 //@好好学习yNlK: //@好好学习yNlK:微课程不能在远程教育中发挥核心作用。因为微课程都是一些碎片教育，时间短，跟老师没有互动，不够系统化。只能说起辅助作用而不是核心作用。
1380100305000	#微课程辩论赛# 再支持反方一下，目前看微课程缺乏整体设计和系统性，尽管有的微课程确实设计的较好，能够起到一定的作用，但不能现在就说在实际教学中能够起到核心作用。
1380100002000	#微课程辩论赛# 有人说，系列微课程可以组成网络课程，所以能够起到核心作用。你的观点呢？
1380098946000	#微课程辩论赛# 开始啦，小伙伴们。
1380097378000	#微课程辩论赛# 微课程的出现不是偶然的，背后是对教学反思后的对“为理解而教”的一种追求，重视教学质量精神的回归。
1380091526000	#微课程辩论赛# 画面要简洁，与教学内容无关的图标、背景、教师人头像等，都要删除。      录制视频的环境要安静、不要有噪音。
1380091511000	#微课程辩论赛#17.    有关微课程制作的操作技术细节（很多时候，细节往往影响了微课程的使用效果）：        鼠标不要在屏幕上乱晃。       字体和背景的颜色要搭配好。       讲解课程时，鼠标在屏幕上的速度不要太快。
1380091478000	#微课程辩论赛#15.    注意研究借鉴可汗在讲与你的类似课程时所采用的教学方法。  16.    留心学习其他领域的设计经验，注意借鉴、模仿与创造，例如，从电影、电视、广告等大众媒体中找到可以借鉴的创意。
1380091461000	#微课程辩论赛#12.    在学习单上将微课程和相关的资源与活动超链接起来，方便学生在学习单的统一调度下跳转学习。  13.    一门课程开始的时候，要清楚地介绍这个课程的评价方法和考试方式，引导学生根据教学目标学习。  14.    开始时，要介绍主讲老师本人的情况，让学生了解教师。
1380091422000	#微课程辩论赛#11.    教师要培养学生养成良好的自主学习的习惯（例如，要根据学习单的指导来看视频，看完视频以后要回到学习单来讨论、练习)，要告诉学生使用微课程的技巧，（例如,遇到没有听懂的地方可以暂停重听）。
1380091395000	#微课程辩论赛#. 10.   用字幕方式补充微课程不容易说清楚的部分，注意：只须呈现关键词语，不必像电视剧一样将所有的台词都打出字幕，这会增加学生的阅读认知负荷。
1380091384000	#微课程辩论赛#9.  对一些重要的基本概念，要说清楚是什么，还要说清楚不是什么, 让学生明确基本概念和原理；对于关键技能的教学，要清楚地说明应该如何做，不应该如何做。
1380091328000	#微课程辩论赛#7.        微课程应有恰当的提问，问题的设计要恰当安排基本问题、单元问题和核心问题，灵活使用多样化的提问策略促进学生思考。  8.        每一个微课程结束时要有一个简短的总结，概括要点，帮助学习者梳理思路，强调重点和难点。
1380091292000	#微课程辩论赛#  6.        微课程是整个教学组织中的一个环节，要与其它教学活动环境配合，记住：在微课程中适当位置设置暂停，或者后续活动的提示，便于学生浏览微课程时转入相关的学习活动，让学生在学习单统一调度下学习微课程。
1380091255000	#微课程辩论赛#5.        要给学生提供提示性信息（例如:用颜色线标识，屏幕侧边列出关键词，用符号图形标注等）。
1380091178000	#微课程辩论赛# 1.        时刻谨记您的微课程用户是学生。 2.        一个微课程只说一个知识点。  3.        尽量控制在10分钟以内。  4.        不要轻易跳过教学步骤，即使很简单，很容易的内容。
1380091126000	#微课程辩论赛#抛砖引玉。黎加厚教授关于微课程设计给教师的17条建议：
1380090886000	#微课程辩论赛#微课程有如下特点：时长在15分钟以内，围绕一个知识点，有明确教学目标、教学策略和教学评价，主要以视频呈现。
1380090424000	什么是微课程，首先要理解什么是课程，课程是课业及其进程。
1380090146000	#微课程辩论赛# 今天下午的讲座，单从凯教授以“什么是微课程”开始他的讲座。
1380087256000	#微课程辩论赛#小伙伴们来吧。反方观点 http://t.cn/z8el8WR
1380080515000	#2013研修辩论赛#杨先生把微型讲座分为基于图、ppt、富媒体、融媒体等类型。 http://t.cn/z8eYcHD
1380078323000	#微课程辩论赛#微课程还是微型讲座呢? http://t.cn/z8el8WR
1380077617000	#2013倒计时#@国家开放大学资源建设 到底是微型讲座还是叫微课程更为合适呢？
1380076187000	@国家开放大学资源建设 微型讲座概述，杨再石先生的讲座进行中。
1380075906000	#微课程#为了让学生理解化学知识，1963年艾伦博士开始采用 one minute lecture；碎片化学习早已有之。 详情:http://t.cn/zT84rYt
1380075596000	#微课程# 从60秒课程开始说起。 详情:http://t.cn/zT84rYt
1380075535000	#微课程# 杨再石先生正在进行微型讲座概述的讲座，马上又要上演一场技术的盛宴啦。 详情:http://t.cn/zT84rYt
1380058295000	是的，大学要走向社区。
1380035844000	对我们来说，坚持唯有坚持，才能继续走下去。培训第2天感悟。
1380023399000	再燥起来吧!
1379993444000	从字面的意思看，微课程属于课程，其名称中也包含课程两个字。
1379986547000	 @国家开放大学资源建设 优质学习资源开发，需要优质开发环境，我们聆听国家开放大学校长助理的报告。
1379986250000	聆听国家开放大学校长助理刘臣
1379801567000	胎宝宝的那个你忍心下嘴吗？
1379776324000	对，尤其是那句＂一微就灵＂确实展现了一句跟风心态。 //@周延钧:作为教学资源，微课程和以前的25分钟、50分钟的视频资源有自身的特色，但并不是一微就灵，不是所有的教学内容都适合用微课表现，还是应该因课而异、因教学对象而异。要研究总结，要有统盘规划，且不可一哄而上，搞大跃进。 
1379775522000	怎么就觉得妃色有点奇怪呢，感觉应该是绯色吧?我无知了? //@合大木:涨姿势 //@全球创意:中国古人对色彩的称谓。
1379731438000	中央广播电视中等专业学校2013年开学典礼暨奖学金颁奖大会，进行中。
1379730356000	微课程让我们有机会重新去思考课程建设与教学实施，短小、精悍、吸引眼球，又体现了课程的特点：教、学、测、评，基本的课程要素都已涵盖，那么微课程在远程教学中是否能发挥核心作用，能否在微课程的基础上去建设容量更大的学历和非学历课程，各位你们怎么看？ //@国家开放大学资源建设:@国家开放大学
1379719110000	 @程罡 @A计划之行走的人 @i飞鸿踏雪 @moondeIvy @娜在江湖飘 @不说话的橙子
1379708171000	@国家开放大学新闻中心 @国家开放大学资源建设 @甘肃广播电视大学 @中国网-国开在线@焦建利 @北邮李青  筒子们，即将开始的国家开放大学1306期教学资源建设研修班上，一场关于微课程是否能应用于开放教育教学实践的微博辩论赛已经拉开序幕，请大家加关注＂国家开放大学资源建设＂，在这分享您的观点。
1379631744000	大家一起做更有实际意义。 //@中国远程教育杂志:焦老师有点儿意思~呵呵//@焦建利: 果断转发！果壳之所作所为，我觉得比某某和某某的宣称要更靠谱，更有意思！赞一个！@姬十三
1377278383000	好妈妈，好儿子，爱的力量。 //@包子的猫窝:转发微博
1376436762000	生存法则 //@南方都市报:社会逆淘汰值得警惕。
1376215220000	好秀气的娃，好细心的妈。
1375404488000	我们通常只能拿＂好人有好报＂来安慰做好事的人和我们自己了。
1375365024000	黎加厚老师关于微课程的字字真言。2013学习发展大会@学习与发展付彦军 
1375364482000	我现在是••••••
1375017777000	望大楼兮••••••
1373907665000	我们这一代看来要70岁退休喽，单位上演四世同堂。唉!一声叹息，幸福哇。[泪]
1373124346000	帮忙转啊!孩子的一生啊! //@徐小平:哪个有良知、有担当的学校，把这个女孩录了吧！ //@周天勇:转发。//@陆继忠://@Linda昌: [汗]//@师纪平:转发微博
1372580991000	欢迎光临国家开放大学数字化资源展。
1370828432000	工科专业很受宠。
1370701206000	赵丽蓉：为卡目土柴呐！
1370626058000	学起来!『[转载]学习MOOC的诀窍_东行记』http://t.cn/zHW9L6b
1368363513000	说了我想说的话。 //@泉学网:整合利用网络资源，这也是开放教育的精髓
1368355014000	多种模式建设，我们一直在努力，改造也是其中的一种。由此想到开放大学主持教师的职责----找到并利用优质资源，以学生能够接受的方式和途径传递给他们。我们准备好了吗?我们能够保证每门课程所提供的教学质量达到统一的标准，而且不断优化呢?支持服务，怎么提供?
1367600279000	想抱回家啦，黄色＂小＂鸭，还有我最爱的机器猫。
1367599883000	迷思
1367599450000	感动。 //@芮成钢:今晚22点27分，财经频道重播#芮成钢专访新西兰总理约翰基#
1367390698000	天佑会堂，图书馆占座，还有小小小，临别时我们选择了默默无语。 //@不强之强哥:哥就这学校毕业的。因为非典，硕士服没穿上，毕业典礼取消了，就给了一天时间回校兼离校，连离愁都来不及感受。@开放资源 @蔡云蛟
1367357664000	真是可惜啊! //@古鱼fishing:中国古往今来被扼杀的天才有多少？ //@王维嘉:确实强多了。 //@薛蛮子:才女，翻译得比郭沬若强多了。
1367186906000	也许你心情不好，也许你正经历痛苦，但请不要这样对待孩子。
1367184900000	怎一个萌字了得。
1367160091000	送给自己！
1366811077000	OMG，让我说实话吗?
1366469302000	曾经的天府之国，你怎么了?一次又一次，只是衷心希望不再有下一次！看着孩子们在帐篷外吃饭的场景，看着年迈的老人茫然无助的眼神，看着满目疮痍的震后废墟，还有雅安自然保护区的大熊猫，你们还好吗?祈祷[蜡烛][蜡烛][蜡烛]。
1366324254000	透明 //@宁财神:转发微博
1366323826000	挺住，宝妈!
1366245987000	可怜宝宝父母心。 //@A计划之行走的人:纸尿片取代奶粉成为水客扫货首选？
1366201250000	『微刊 - 新浪微博』http://t.cn/zTIsm15
