time		ext
1426562985000	ヽ( ^∀^)ﾉ我刚刚开始玩echo回声，发现了好多有趣的声音与歌曲，还能做声音表情！一起来玩嘛～ http://t.cn/RPZbYDi
1423963451000	新年了给大家发几个包包，祝福大家过个发财年！ http://t.cn/RwUx6SH
1418735366000	//@中国新闻周刊:火柴人即视感[哈哈]
1417581130000	转发微博
1417440970000	【小缘翻唱】你妈逼你结婚了吗 Up主：小缘    来自AcFun 演唱·乐器 频道 http://t.cn/RzxEe3K 
1417360314000	国人填词翻唱unravel英文版 东京喰种op Up主：取名灬好难    来自AcFun 演唱·乐器 频道 http://t.cn/RzMf4tI 
1417005933000	circles-太高室内操 http://t.cn/R7SeW6g（分享自 @优酷）
1416890106000	//@這只PH不是試紙:就這麼默默地轉一下[呵呵]
1416391398000	//@当时我就震惊了:嗨醉了//@孙旮: 哈哈，鹦鹉也是醉了
1416189878000	//@笑笑笑笑笑笑你妹啊:转发微博
1415158466000	//@dolce_伫孤笙:我也要啊哈哈哈哈哈哈 //@割鸡割鸡割鸡割鸡割鸡割鸡割鸡:哈哈哈哈哈哈哈哈 //@韩颖t:真是宇宙原创//@聪明正直贤惠喵:呃厉害 //@同道大叔:哈哈哈哈！！！
1414926730000	转发微博
1414558835000	#患病老人留遗书出走# 患病老人留遗书出走 老爷子快回家吧！闺女找你好辛苦！ 详情:http://t.cn/R7KbH4h
1413771215000	//@回忆专用小马甲:哈哈哈哈中间那句：我考到驾照了，你过马路小心点……绝！对！真！爱！
1413593910000	😳😳😳//@康忙女神你上我下嗯哼嗯哼:逗比欢乐多 //@八卦_我实在是太CJ了:怎么会有如此淫乱之事！//@银发的小卷子: 赚了 //@M大王叫我来巡山:…值回包房价 //@江南大野花:哈哈是有多爱演！！ //@加菲众:泛珠三角地区有此类活动请一定叫上我……
1413468565000	[害羞]//@Rizumu理澄:[可爱]//@同道大叔:[可爱] //@一只学霸:[可爱] //@镰刀刮腋毛:[可爱]
1413468505000	[生病][生病][生病][生病]
1413109026000	不转需//@同道大叔:不转需！ //@我的朋友是个呆B:转需//@顾蓝歌: 转需！//@我和基友的日常:转需！ //@纳兰无羁:转需！//@断支手: 转需！//@吴青埄: 转需！
1413108771000	我在听《张国荣 - 追》，你也来听听吧！试听点这里 >>>http://t.cn/8FsNwxt（分享自@天天动听 音乐客户端）#好声音第三季尽在天天动听# 下载地址:http://t.cn/zHDDXa3 
1412946549000	[馋嘴][馋嘴][馋嘴]//@Dont_BeSilly:👏👏👏
1412850459000	因为漏雨漏风
1411602583000	//@_娱乐圈揭秘_:get[赞]
1411547485000	//@你看我都懒得换名字了:转发微博
1411547056000	//@Cassie_sdf:[挖鼻屎]
1411544259000	转发微博
1411544220000	妈的要找个矮的女
1411544123000	转发微博
1411474779000	对不起我拖累了邻里仔的生活水平 http://t.cn/RhWwVY0
1411466778000	转发微博
1411400903000	//@这世界比你想的最美还要更美一点:第三个哈哈哈哈哈哈哈哈//@然后下面就没了: 我操第三个红红火火哈哈哈哈
1411399596000	//@所长别开枪是我:来互喷吧…
1410964679000	//@最近初心泛滥_TVXQ:转发微博
1410911495000	转发微博
1410710759000	：陈柏宇的《你瞒我瞒》http://t.cn/8sLQvdt
1410538847000	//@今日神回复:哈哈 戳中[嘻嘻]
1408457460000	//@阿卜角:说我咯 //@鲁酒酒大师有双好翅膀: 我觉得对！我字挺好看 我脑子完全不行[拜拜] //@小唐_最近负能量满满路飞救我:终于有人懂我了么！//@东都小肥狼: 我的字很丑！嗯！//@虐猫狂人薛定谔: 是我!//@英国报姐: 说我这种字丑的无法直视的绝世天才咯
1408453805000	@好撑阿嗝 
1407196320000	//@我们爱讲冷笑话:屌炸天！[lt拍手]
1406040327000	为什么我现在11点就困了[草泥马]
1397660376000	Nyan Cat [original] http://t.cn/hrCe12  （分享自 @优酷）
1396788241000	转发微博
1392061901000	华尔街之狼，啪啪啪啪啪啪
1390926928000	第56届格莱美颁奖典礼全程 20140127 （分享自 @56网） http://t.cn/8FI8Lbz 
1390547821000	转发微博
1390062083000	哈哈哈哈 试听地址 >> http://t.cn/8FbEV9g (通过 #唱吧#录制) @兔子秒2呆 @最近初心泛滥_TVXQ
1389629205000	转发微博
1389628079000	转发微博
1389626454000	//@请和霸道松啪啪啪:容嬷嬷笑die//@八卦_我实在是太CJ了: 小蝶女神！！！//@给我肉: 哈哈哈//@瓜皮的id酱: 啊哈哈哈//@MM的豆豆不给你吃: 即使是哭的表情也带着花季特有的执拗与娇憨//@暮夜花花: 五阿哥已然把持不住了
1389434468000	@劉大大大脸儿 这花开了香多多
1388580473000	U WONT STOP ME
1388465081000	转发微博
1388462768000	转发微博
1388152973000	转发微博
1387160543000	我没有办法清醒应付新的对决，你却轻易让我的心委屈到极限
1387116871000	转发微博
1387116188000	恋爱也需要道义，别玩什么权宜之计//@劉大大大脸儿:恋爱也需道义，别玩什么权宜之计。//@苏芩: //@一枚想念:当他终于接受一个追了自己很久的女人，也许只是因为实在没遇上更好的。[嘻嘻]
1386781247000	你也淫了//@文章同學:餐巾纸赢了
1386779435000	谁能指引我一条路，带我走上正途
1386558364000	#帮金宇彬上头条#[晕][晕][晕] http://t.cn/8DkHsAd
1386557300000	转发微博
1386548782000	//@劉大大大脸儿:不浇水，不施肥。在这个冬天冻死它。
1386414040000	//@小邵旻旻: 笑死我了//@三年A班考狗_大梨子璃酱:哈哈哈哈哈哈哈哈哈哈哈哈//@胯下闪耀光辉-刺眼-景与:帮之极//@窝叫凉坚强: get！//@Mys弦殇_拖拖://@夏目贵志0w0: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@本大爷怎么可以这么帅气逼人: @蠢比每天都在卖蠢 //@猫小佑_努力准备会考:又有新头像啦 //@布布
1386303898000	辛苦了一中午手烂了
1386052226000	//@机智小龙狗:[蜡烛]//@韩饭桶: [蜡烛]
1385868375000	[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1385603070000	//@微博搞笑排行榜:涨姿势了！[赞]
1385602224000	//@阿卜角:神配图，觉得某些人越来越沉不住气了
1385600591000	//@低头看不见灰尘:最右➡️ //@别在课上抠鼻屎:王力宏女友姓李，李云迪的女友却姓田。你以为他不爱他吗？你错了，爱得深沉才这样，因为田字横竖都是王。
1385447763000	//@Elfinnnnnnn://@晴绶君:get
1385427974000	转发微博
1385427784000	//@陳奕迅所長:[來][嘻嘻] //@大舊BiGgUY:[來]昨晚錯過了可在這重溫[圍觀]
1385336853000	无谓再假
1385074980000	//@当时我就震惊了:卧槽。。。//@五行属二: 原来。。。。//@我的同事是个婊子: ……
1385074664000	//@微博搞笑排行榜:其实性格不合只是不爱的借口[伤心]
1384999857000	转发微博
1384997231000	每天逃课起床的第一件事就是问点名没
1384939742000	转发微博
1384939190000	//@未满十八周岁者禁止关注:我又邪恶了[哈哈][哈哈]
1384939036000	转发微博
1384865250000	好凶残！
1384830478000	一言难尽
1384828374000	//@当时我就震惊了:太丧心病狂了！！！
1384827841000	二十一岁，无，四十块钱。[委屈][委屈][委屈]
1384821295000	迟到不是我本意，奈何睡觉太过让人动心
1384672318000	转发微博
1384358024000	//@二新不回誓不改名://@神经病治疗康复中心主治病人:→_→ //@主治医湿:→_→//@十几个基佬:→_→//@耗这口:→_→//@Happy张江: 给最右跪了→_→//@Diao_CN:哈哈，＂音帝制怡＂
1384357245000	再赌真的要剁手啦[泪][泪][泪][泪][泪][泪][泪][泪]
1384348621000	古代明朝太仓是州的时候，统辖上海、崇明等地，上海只是一个村落，都是太仓私塾先生去教书的 太仓人去做先生 宁波人去做生意
1384338098000	凑，笑死了//@霸道总裁马化腾:哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈吧哈巴巴巴哈哈哈 //@我帅我认罪:哇。。。//@常饿少侠:转发微博
1384337047000	卧槽右二//@劉大大大脸儿:啧啧 →_→ //@一诺:→_→//@烘焙落地手: 我也上过了！//@当时我就震惊了:→_→ //@真机智:→_→ //@赵与:→_→ //@厕所的灯: →_→ //@宋妍salty:→_→ //@cucn201NG熊王: 卧槽！→_→ //@撒贝宁: 回复@触手蜀黍:我上过，又怎么样呢？ //@触手蜀黍:人家上过章子怡，你上过？
1384256427000	转发微博
1384255889000	隔壁女澡堂的小西娘们，别那样叫喊啊[哼][哼][哼]
1384253889000	结尾才是大亮
1384188417000	几乎都//@未满十八周岁者禁止关注:真的老了~[泪]
1384107225000	转发微博
1384105821000	手残的吧结的痂扣了，[怒][怒][怒][怒][怒][怒]痛惨了[晕][晕][晕][晕][晕]
1384105724000	来年岁月那么多，为继续而继续
1383783783000	哈哈哈哈啊哈哈哈哈哈哈哈，不用挖河哈哈哈哈哈哈哈哈@劉大大大脸儿
1383747573000	#微博益起来# @丁一晨DYC，我的支持源于对你的信赖，跟你一起为孩子送一顿热乎饭！http://t.cn/zRiTpsU
1383747517000	#微博益起来# 3元钱送孩子一顿热乎饭，马上加入更有“益”外好礼。http://t.cn/z8ehKUO
1383668288000	看到我头像就知道我要小学僧模式开启，早睡早起[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1383626684000	悦，贪，慢，痴，惑，灭，赏
1383612127000	沉睡的凶猛在苏醒，完全为你现行[奥特曼]
1383580844000	@撑死的鱼阿鱼 我艹，突然想起你感觉就像你同类。
1383580610000	哈哈哈哈哈哈哈哈//@阿卜角:哈哈哈哈哈哈//@先救你妈吧我想再游会儿: 哈哈哈//@凉舔舔:哈哈哈哈哈哈哈//@坂田海星:哈哈哈哈哈//@柯震倲Kai: 哈哈哈哈哈哈//@我们不是说好做彼此断裂的jb吗:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@香蕉树上看你笑: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你们神经病啊！
1383549757000	转发微博
1383367270000	//@未满十八周岁者禁止关注:你想转给谁？[哈哈]
1383367105000	//@在那山的那边海的那边有一只超哥:[哼]//@终于改头像勒你还认识我吗:[哈哈]
1383311658000	雨好大求好心人接我
1383198366000	喝杯香芋奶茶跑到了你们学院@劉大大大脸儿
1383141774000	//@当时我就震惊了:不怕身隔天涯，只怕心在南北！
1383068741000	白天睡多了真是不好，妈蛋睡不着啊
1383057792000	[鼓掌][鼓掌][鼓掌][鼓掌]
1382974643000	饿死了
1382888313000	//@腐女的那点事:情何以堪啊！！！！~
1382885300000	接受教育，55.分55秒
1382803581000	少年去游荡，老来做和尚
1382801931000	因为@撑死的鱼阿鱼 的枕头我今天下午三点起床。偶吧。以后如何能早起啊[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1382546590000	转发微博
1382506148000	草鸡喜欢
1382402136000	转发微博
1382280319000	我在@微人脉 添加了新技能#烧菜做饭#并自评了5星，评语：杠杠滴http://t.cn/zRIs64j
1382280080000	微人脉隆重推出“加入微人脉送微博会员”活动，现在加入@微人脉，即可免费获得微博会员。共送出10万份微博会员，先到先得，快来免费领取吧。http://t.cn/zHCdBdD
1382273871000	//@腐女的那点事:总觉得，哪里不对[思考]
1382023047000	不要逼我，别的宿舍玩个微信打飞机和天天酷跑还要插着音响
1381973892000	如果可以，我想学会瞬间转移
1381810697000	转发微博
1381736156000	//@腐女的那点事:设计师碉堡了~
1381729756000	推荐一首g-dragon的《谎言》，来自@百度音乐 安卓客户端 http://t.cn/zR5EzHB #百度音乐#
1381710086000	//@晴绶君://@杨澜:喜欢这段词。
1381675707000	充满母爱的妈妈牌毛衣纯手工
1381620028000	看了林志颖和他儿子参加爸爸去哪儿，感觉我先得生个娃
1381507919000	转发微博
1381505820000	//@miss_Sstrong:这是个人物
1381505586000	//@当时我就震惊了:到了这个尴尬的年龄，很多的无奈
1381245493000	//@当时我就震惊了:想问问妹子们，真是这样吗？心疼你们[偷笑]
1381244381000	推荐一首古巨基的《恋无可恋》，来自@百度音乐 安卓客户端 http://t.cn/z8v1PZv #百度音乐#
1381243717000	//@暴走的小天使:[偷笑]
1378778428000	啪啪个六楼用掉我所有的生命精华。隐藏的暗黑啪啪破处狂魔之力啊，解除封印。
1378776108000	哈哈哈哈哈哈哈哈哈。哈哈哈哈哈哈哈哈哈哈[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]拉肚子拉的虚脱，真是惬意啊啊哈哈哈哈哈哈哈 我在:http://t.cn/z8K5IHv
1377249109000	能得到的安慰是失恋者得救后很感激忠诚的狗。 我在:http://t.cn/z8vfN3V
1371777057000	[雪][雪][雪]六月飞霜！！！！！！[雪人][雪人] 我在:http://t.cn/zHBVQEZ
1369877037000	[书呆子][书呆子][书呆子] 我在:http://t.cn/zHJWTIB
1369323791000	//@慕名摩西君的莫名pullbboy: 绝对是我大土木@阿卜角 @titasum_样 @阿浅家的花花 //@阿卜角:[哈哈][哈哈][哈哈]
1369017107000	借我那把枪吧，或者借我五毛钱
1367401246000	现在累趴！@Deargbud_LoveBIGBANG壮士干了这碗热翔
1365502813000	黑松沙士和红色尖叫在偷笑！！！//@S小妞爱捣蛋儿:东方树叶飘过、//@脏烏鴉: 屁儿插爽表示在名字上就完爆你们 //@你好我是查水表的请开门:东方树叶笑了//@这里的山路十八憨:午后红茶//@哈哈哈哈你麻痹不帮我撸就跪舔吧:你们都没喝过阿萨姆么？//@寡宜:水溶C100笑了 //@请叫我音歌:东方树叶笑而不语
1365502467000	男的玩着玩着就长大了、女的玩着玩着就烂了！[嘘]
1365096714000	清明舍友出去啪啪啪！我只能留守宿舍面对四面冰冷墙壁看着playboy打飞机！
1364263059000	冷惨！！！！！[温暖帽子][手套][雪][雪][雪][雪人][泪]
1364191304000	[挖鼻屎][挖鼻屎][挖鼻屎]天气不错适合睡觉！
1364171640000	难得早起吃完早饭！
1363836278000	We are
1363591272000	//@未满十八周岁者禁止关注:生活中易忽略的哲理，精辟！[赞]
1362970220000	无聊的日子！求姿势！求活力！求生存！
1362896831000	起床！！！
1362381446000	[奥特曼][雪人][呵呵][馋嘴]
1362233216000	转发微博
1362042433000	站起来撸！！
1362024453000	中
1361891649000	[泪][泪]@Deargbud_LoveBIGBANG //@当时我就震惊了:我们对我们的额头所犯的罪，转给那些额头长痘痘的人！祛痘专家再一次呼吁，不要熬夜！！！[崩溃]
1361891490000	转发微博
1361322977000	早起开车最特么的烦人了！车神的技术却不被肯定！
1361281784000	海贼什么的还是不错的
1361150477000	转发微博
1361120597000	 @Deargbud_LoveBIGBANG白痴！！！
1360942225000	//@未满十八周岁者禁止关注:[话筒]【天涯猛料】各种卫生巾内幕～跪了。大姨妈伤不起[悲伤]
1360934627000	Let's scream
1360499137000	不就是我的写照嘛
1360342163000	[晕][晕]
1360314688000	听来听去陈奕迅醉屌，抽来抽去云烟醉骚
1359808074000	《[超清]陈奕迅-稳稳的幸福》 http://t.cn/zYyl9G5  （分享自 @土豆网音乐）
1359691244000	//@wendy菜13:@kimomomomomo摸过头 @冷艳高贵的屁屁正儿八经地说 不要太感谢我[偷笑]//@台词丶音乐丶电影:你确定你真的会玩Temple Run？
1359535088000	看我carry全场
1359259457000	//@腐女的那点事:我的童年。。，，太犀利了~~
1359221787000	《纯金打造\2012 「以爱之名」新歌发表会＼萧敬腾JAM HSIAO》 201212082-純金打造 http://t.cn/zYwUgLA  （分享自 @土豆网音乐）
1359170737000	不熟的阿哥结婚！我草！新郎像个囝！感觉我都比他大！
1359087809000	转发微博
1359087749000	//@叫兽易小星:小四为什么你的脖子和腿一样长。。。
1358986012000	早起学车的节奏！
1358933286000	转发微博
1358927826000	我在这里:#江苏省,苏州市,太仓市,新华西路#警察叔叔带我转一圈 我在:http://t.cn/zj9tDLk
1358882247000	为何本屌无妹子//@KyuNic:亚历山大！T.T
1358796486000	不是小时候一直有的嘛！！！华华丹！小名老鼠屎
1358795926000	转发微博
1358795899000	//@未满十八周岁者禁止关注:重口味。[生病]
1358780864000	转发微博
1358740623000	起床！！考我考了半年还没考到的驾照！
1358738863000	不是叫滚蛋嘛//@冬日里的红裙子://@阿詹的小亚瑟:[爱你]米道鲜的不得了
1358658920000	转发微博
1358622793000	妹子们！！！我都回来那么久了怎么都不call我！！！！[泪]何时泡泡澡变成泡泡妞啊！难道我要和你们这帮屌丝過！@randy阿峰 @陳佳伟_Cen
1358604052000	各种[鼓掌]
1358538560000	转发微博
1358519693000	草草草！
1358515548000	转发微博
1358445384000	转发微博
1358445317000	转发微博
1358351490000	回复@zhenggggg:一把眼泪水 
1358351238000	笑死我了  天造地设啊
1358350467000	那时候体育课 不让高三的打球 还不是在南园里玩水枪 //@阿阿阿阿阿方重生后待解救://@许帆jimmy:说的太对！
1358322337000	转发微博
1358320418000	后天回家！为了等个人！卧槽半夜的飞机！[怒]
1358314067000	是雾霾让我呼吸困难，还是感冒？卧槽救命！！[泪]
1358313224000	卧槽救命哈哈哈！废人一个！//@差不多小妹丶:高三是人生中的文化巅峰，考研，让一切再来一遍。[哈哈]
1358312710000	转发微博
1358312522000	//@当时我就震惊了:[心]
1357972675000	玩蛋去吧！
1357932467000	三五密友通处荡，哪怕钱少少，何以却快乐直至破晓！[哈哈]
1357833719000	从前共你 促膝把酒倾通宵都不够 我有痛快过 你有没有
1357802927000	转发微博
1357792674000	//@二新不回誓不改名:那我也要这样 //@阿卜角:@二新不回誓不改名 @样君想要新生活 @Frandieeeee 笑死
1357790782000	家里温度三度，瞬间感觉学校温暖啊！天朝就该全国统一取暖！
1357788467000	[晕][晕]概率如何是好
1357686845000	你们以为我起床？我开始睡觉啦！[晕]
1357518611000	全靠他了！
1357455126000	抽烟抽出晕呼呼的感觉！[鼓掌][鼓掌]
1357452497000	//@当时我就震惊了:有一种气场叫范爷！
1357362254000	[囧][囧]终于睡醒！可以起床了！
1357361710000	擦
1357361572000	//@8090丶唱歌学堂:戳中泪点。[泪]
1357361223000	//@未满十八周岁者禁止关注:好冷~[哈哈]
1357360756000	转发微博
1357235256000	转发微博
1357235213000	转发微博
1357218629000	转发微博
1357218446000	转发微博
1356921377000	5点睡，7点起！！！请叫我仙人！[晕][晕][睡觉]
1356763953000	//@我们爱讲冷笑话:[lt中枪][lt中枪]
1356656313000	//@苦逼考研纯洁好少年:当年喜欢楚天歌\^O^/
1356628669000	晚安[奥特曼][奥特曼][奥特曼]
1356578023000	让情敌和我讲恭喜……[花心]
1356576626000	转发微博
1356532050000	//@梁漢文edmond: 真喺好勁 //@HinsonTse:全宇宙最伟大的右脚~~~ @梁漢文edmond // @oufish :西 飞 厉~ // @Nicky小欣 :咸哥真系劲到无朋友啊~ // @郁闷的老硕 :绝对是开左
1356531004000	精神病所长阐释一切
1356529472000	值此双倍金币佳节 我终于获得梦寐以求的一把胜利
1356528760000	[晕]
1356483715000	转发微博
1356449990000	//@8090丶唱歌学堂:会看两次的就转吧[吃惊]
1356445442000	我发起了一个投票 【快饿死了吃什么才能长肉】，期待着你的参与，快来参加吧！ http://t.cn/zjlyFlz
1356444732000	转发微博
1356349628000	纯屌丝就是吃饭完看看人家放孔明灯然后回去lol,还尼妈的断网了！
1356325085000	//@腐女的那点事:好悲催的凹凸曼[哈哈][阴险]这个微博的小漫画太邪恶了，小清新就不要关注了 你懂的！
1356324929000	转发微博
1356306621000	只能说！最冷一天
1356285320000	肚子好饿 [怒]还尼玛口干
1356253966000	零下11
1356239960000	 @zhenggggg 这个好！//@腐女的那点事:想逆袭白富美，超越高富帅，请关注@屌丝的那点事
1356239613000	//@未满十八周岁者禁止关注:献给每一个听陈奕迅的人！[心]
1356239502000	//@腐女的那点事:00后太狠了！！！
1356172967000	水果忍者吗
1356172303000	[怒][怒]全是四六级的人人果然没有什么劲
1356171683000	@小克siuhak 的照片很棒(来自专辑 微博配图)，推荐给大家！ http://t.cn/zj0oZXB
1356133935000	四级就那些事@差不多小妹丶
1356067547000	起床来换取和平！！！我亏了 我在:http://t.cn/zjpVFaP
1355883812000	起船咯！
1355834325000	//@光年咖啡:临沂话：要血命了！[泪]
1355802281000	[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]又要起床去拯救地球了！！！哎！！！[不要][ok]
1355801820000	//@差不多小妹丶:这个逻辑。[哈哈]
1355709676000	若你喜欢怪人，其实我很美！.   陳奕迅所長
1355548705000	转发微博
1355499844000	没钱没有用，牵不到小手[草泥马][晕]
1355445853000	临沂下这不知道是雨是雪的东西真尼妈有调的赶脚[花心][花心][酷][酷][奥特曼][奥特曼]
1355392003000	分一丁目赠我
1355390323000	全部//@未满十八周岁者禁止关注:你中了几枪？[可怜]
1355367478000	[奥特曼][奥特曼][奥特曼]吾想噶起则！！！哪嫩办……少年们来接闹归来  ，顺便给我介绍个纯情天然呆测卡小姑娘！！！好毋好！！[馋嘴][馋嘴]@陳佳伟_upset @高度近视_狮子头 @摸摸大人威武霸气不侧漏
1355275399000	转发微博
1355275010000	转发微博
1355274987000	笑死我了//@8090丶唱歌学堂:这绝对是亲妈！[哈哈]
1355274656000	回家[馋嘴][馋嘴]何时回家[晕]@高度近视_狮子头 @笑笑笑笑笑笑你妹啊 @摸摸大人威武霸气不侧漏
1355107894000	分一丁目赠我
1355102480000	//@未满十八周岁者禁止关注:有道理。[赞]
1355102443000	//@BABYBABYBABYOHILIKE:@想个网名要半天时间
1355102196000	转发微博
1355102093000	我喜欢[花心][花心][花心]
1354983234000	转发微博
1354944793000	//@未满十八周岁者禁止关注:小鸡拿着一张大红奖状扑到鸡妈妈的怀里：“麻麻，你说过我考了第一名就告诉我爸爸是谁的~”鸡妈妈知道小鸡已经好奇自己的身世之谜很久了，决心不再隐瞒它，说：“孩子，你是一只争气鸡，你的父亲是瓦特。”小鸡楞了一下，就况且....况且的走起来...[哈哈]
1354506647000	//@冲出自己的圈子://@滄海藍狐: [吐血]
1354495956000	//@幻想家-AlanPo:大家快D@ 条冚家铲出来[怒]
1354495774000	//@未满十八周岁者禁止关注:学习不行，恋爱不行，dota不行，唱K不行，长相不行，身材不行，经济实力不行。我一直都在思考一个问题：到底是什么支撑我活了这么多年啊？[哈哈]
1354006665000	转发微博
1354006607000	转发微博
1353852794000	【视频：梁汉文-缠绵游戏】 http://t.cn/zOdaa46  （分享自 @优酷网）
1353736763000	//@未满十八周岁者禁止关注:陈奕迅《我恨我爱你》，把我唱哭了。[泪]
1353736592000	//@我们爱讲冷笑话:[衰]
1353509643000	陈奕迅---一生中最爱 http://t.cn/aRtASW  （分享自 @新浪视频）
1353465402000	转发微博
1353465220000	转发微博
1353464947000	转发微博
1353459066000	[爱你][爱你][爱你]三点睡的！！起来了后就感觉被子是我最最喜欢的！被子！我们结婚吧！！我不要离开[怒骂][围观]
1353062782000	转发微博
1353062617000	//@未满十八周岁者禁止关注:你被戳中几个笑点[偷笑]
1353026852000	[落叶][话筒][话筒][话筒]冷啊冷啊冷
1353026804000	困撒哉！！！叫尘哥！！！@高度近视_狮子头 @笑笑笑笑笑笑你妹啊 @摸摸大人威武霸气不侧漏 @陳佳伟_upset @陳佳伟_Cen
1352653543000	原来過的很快乐，只我一人未发觉！
1352639294000	转发微博
1352639283000	转发微博
1352638726000	再见二丁目
1352517491000	草草草
1352517337000	//@未满十八周岁者禁止关注:生命的力量在于不顺从。[威武]
1352517175000	//@动物大乐园:转发一个
1352114633000	//@樱桃小丸子精选:所谓职业，就是今天干了明天还得干 [赞]
1352086603000	//@腐女的那点事:擦下面的？ 擦下面的？笑死我了。。。[偷笑]>喜欢就关注@屌丝的那点事 逆袭白富美，超越高富帅
1352081305000	我草！！！尼妈的！！！原来是4。5！！！
1352080830000	好学习好动脑，温度再低没烦恼！杜氏祖传心法！！！打通什么脉都行！！！[奥特曼][奥特曼][奥特曼][奥特曼]@摸摸大人威武霸气不侧漏 @阿卜角 @高度近视_狮子头 @爱炸坑的孩子 @
1348297518000	打拼让家人过上好日子的巨蟹男巨蟹男认为自己穷没有关系，可绝对不能可以让家人挨饿，穷人家的巨蟹男生相当的有志气，为了家人他命都可以不要，非常认真努力的去打拼，他的梦想就是让全家人过好日子，为了这个梦想他会想尽办法去完成
1348296237000	转发微博
1348106172000	转发微博
1348016402000	[奥特曼][奥特曼][奥特曼]好困啊
1347859949000	转发微博
1347850653000	 @爱炸坑的孩子
1347850144000	：[怒][怒][怒][怒]肚子好饿啊！！！[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][晕]
1347850081000	转发微博
1347674413000	//@高度近视_狮子头:@I-AM-XILY @绿窗_人静 @杜雨尘厂长 @欢乐快活乐YY- @L要当大淑女 笑死了！！我不行了！！！ //@Luo渃珞:[哈哈]@高度近视_狮子头 //@当时我就震惊了:[哈哈]
1347259016000	//@陳佳伟_Cen://@潮音乐: E神#陈奕迅# 一共37首经典金曲演出高清合集！ ！！
1340560756000	//@阿卜角:转发微博
1340560271000	！睡觉是一种修炼，我要度劫啦！！！！[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]
1340560056000	//@自来也怎么了:笑屎我了啊哈哈~!!!!陈北七你弱爆了·！！
1340447130000	转发微博
1339370551000	神级不挂课！
1338202433000	我肯定是个好的爸爸
1338202286000	转发微博
1338201913000	转发微博
1338164456000	颠倒众生，吹灰不费，收，你做我的迷！
1337396108000	浪荡的心情
1336999489000	//@杜雨尘厂长: 转发微博
1336999058000	转发微博
1336998161000	日夜张望能成就伟人，或是做一世闷棍！
1336015842000	[奥特曼]
1336012409000	天上下起雪吧！！！回家了啊！
1335929895000	转发微博
1335929779000	大家中午好！
1335427417000	五一回家，………！！！
1335360933000	//@当时我就震惊了:其实我们比想像中的坚强...
1335318635000	很不安怎么去优雅，世上还赞颂沉默吗？
1335282970000	像我在往日还没抽烟，不知你怎么变迁！
1335142112000	[围观][围观][围观][围观][围观][围观][围观]欣赏你忧伤！
1334911858000	//@脆脆要做正直好骚年:媳妇儿好萌~//@八卦_我实在是太CJ了:多有爱啊//@我是你认识的王小能: 媳妇哈坏……//@牛富贵: 哈哈哈//@水中央的兔: 不知为何笑死我了。//@光荣的狗麦麦饲养员: @乖乖的精精 ：很像你会做的事情！//@二阳阳求攻考顺利: 哈哈哈//@懒羊羊骨瘦如柴:[哈哈]好萌
1334911769000	//@当时我就震惊了:好漂亮的手！~
1334825690000	卧槽
1334764655000	杜古佛，方丈是也
1334708592000	转发微博
1334638303000	//@Mr-AlanPo:转发微博
1334638233000	转发微博
1334638163000	//@Mr-AlanPo:健康的生命 才有別樣的風景。
1334061333000	。[泪]
1334061235000	 @
1333751620000	 @陳佳伟_upset @抱抱_gyj @弗弗小菲 //@阿卜角:@石高菜 @十一是个好男人 @猫秃 我经常装
1333751555000	//@Jocelyn_丹://@杜雨尘://@陳佳伟_upset:我喜欢这电影
1333170454000	转发微博
1333170391000	转发微博
1332849797000	//@临大11环境工程1班:我做雷锋我快乐！ //@临大11地理01班:雷锋精神就是给别人带来快乐的同时或许自己会更加快乐哈！！
1332837929000	[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]三五密友通处荡，哪怕钱少少，何以却快乐直至破晓！！！哈，又要到吹风凉的季节了！！！！！@陳佳伟_Cen @陳佳伟_upset  @randy阿峰 @scagain @你们顺哥
1332836922000	转发微博
1332816304000	深有感触！//@华v围脖:【谈一次恋爱损失2位好友】牛津大学教授邓巴分析，多数人的死党朋友大概有5个，谈恋爱之后，得先从心里踢走一个，以便腾出位置给爱人；一旦全心投入一段感情，很难再抽时间和老友见面，感情自然而然也就淡了，而被冷落的老友也因为受不了长期被冷落而离去。
1332781334000	转发微博
1332781253000	//@李晨nic:知足......//@amelie1212:[good][good]知足常乐！ //@精彩语录:只是，你的幸福，常常在别人眼里。。。。
1332777607000	//@Sunnyxiao1207:@杜雨尘 刚刚讨论的话题！[思考][懒得理你]
1332761615000	会不会有一天，时间真的能倒退！
1332744541000	转发微博
1332744441000	转发微博
1332744386000	毕业后，能继续联络的，就是最好的！@从此可都改了吧 @hello政大珏 @John我的爱如洪水son @又胖又懒到无可救药的智者史 @scagain @olivia_lqy
1332676526000	//@陳佳伟_upset:我喜欢这电影
1332583404000	//@樱桃小丸子精选: 太精辟了[赞]~小孩子就不要关注这个微博了@未满18请勿关注
1332580001000	生活应该各种疯，我却正在无感中。 http://t.cn/zO6cFQA
1332463368000	//@华v围脖:一步之遥，我既无法上前一步，陪伴你左右；也无法退后一步，重新找回朋友的支点，只能静静地看着你，默默地祝福你。我不去想是否能够找到更好的，既然选择了离开，便只顾寻觅前途绚丽的彩虹；我不去想，身后会不会袭来寒风冷雨，既然目标是黎明的地平线，留给你的只能是渐行渐远的背影。
1332379714000	 @阿卜角 @杜雨尘 @从此可都改了吧 @hello政大珏 @randy阿峰 @十一是个好男人 @石高菜 //@陳佳伟_upset:不是所有的人都会因为朋友而放弃了财富！ //@randy阿峰: @陳佳伟_upset
1332379309000	 @阿卜角
1332329553000	以为青丝不会用上余生来量度！
1332226550000	//@OK-Woman爱后时代:转发微博
1332139531000	好邪恶
1332119012000	//@Nanie王小楠://@[挖鼻屎]真的假的@爱浅了一夏 @何海心 猥琐女秘书:打屁股有助于智商提升
1332118870000	转发微博
1332085690000	 @十一是个好男人 @randy阿峰 @陆家小少爷励志好骚年 @阿卜角 @脆脆要做正直好骚年 @hello政大珏 @热血骚年嬷嬷朱 @石高菜 @又胖又懒到无可救药的智者史 @  //@樱桃小丸子精选:夏天活捉到蚊子该怎么办呢？[哈哈]
1332070564000	 @阿卜角 @科尔沁夫 @John我的爱如洪水son @陆家小少爷励志好骚年 @randy阿峰 @十一是个好男人
1331920514000	我刚更新了新浪微博Android 2.8.0正式版客户端，新增五套彩色主题，给你不一样的体验；查看周边微博，随时发现身边的新鲜事；修复2.7.0版在部分机型上的黑屏问题。快来体验吧！PC下载地址：http://t.cn/z0eucSm 手机下载地址：http://t.cn/z0eucSn
1331920049000	书本都有用！杜雨尘更有用！！！澎湃的睡觉咯！！！
1331919825000	//@十一是个好男人:fashion lady~[心] //@阿卜角:@石高菜 @十一是个好男人 @热血钱程 @猫秃 @scagain @杜雨尘 像谢耳朵的奶奶哟 //@全球潮流时尚榜: 老奶奶，你好潮！
1331918702000	你们 //@阿卜角:@陆家小少爷励志好骚年 @慕名摩西君的莫名pullbboy @杜雨尘 
1331882967000	//@Mr-AlanPo:转发微博
1331882877000	卡忙昂！
1331878921000	看完！腰不酸！！！从一米七九长到一米九！！！考试也都轻松了//@余文樂:昨晚本人看了春嬌與志明以後，今天從上海開車到杭州只用了10分鐘就到了!! 果然神奇啊~  春嬌與志明之神蹟再現啊。
1331775454000	当90后智障啊+1
1331773078000	世上最肮脏的，莫过于自尊心
1331747310000	4144141414144444//@范范范瑋琪:[威武][威武][威武][威武][威武]4／14好日子~
1331747280000	阿哥我要睡觉前锻炼了！晚安
1331728074000	工程图学，画的心碎蛋碎 我在地上找我那碎了一地的蛋
1331727799000	转发微博
1331727395000	谁当初想摆脱被围绕左右 过后谁人被遥控於世界尽头
1331520279000	我肚子好饿啊！！！！！！！！！！！！
1331118376000	//@默默奋斗一个2012: 一直很喜欢这张图.
1331113484000	转发微博
1331085746000	转发微博
1331085137000	转发微博
1331084416000	无聊的人是不是什么都可以干？？？？？？？？？？？？？？？？？？？？[挖鼻屎]
1331084170000	//@猫秃:卧槽[衰]@陆家小少爷励志好骚年 @丢了心眼儿的十一大少 @杜雨尘 @石高菜 @惊悚的水
1328031248000	是诱受，make love的时候会说【来……对嗯哈……更多……再……再深一点……啊……不够……不够……】，小白攻是你的cp。#【基】你的攻受属性？！#测试链接：http://t.cn/asjmLq（分享自 @偏方网） http://t.cn/zOPXiPw
1327939207000	转发微博
1327938971000	册那！！！今天看到俩个妞激动的脚撞在电瓶车上撞开了！！！！！！我去啊
1327938733000	//@沙溪撸炮小队长:医生又调皮了
