time		ext
1428145609000	输入法势不可挡//@张杰:别闹[太阳]，练到3015年可如何是好[打哈气][傻眼][阴险]
1428118960000	你在哪里。。。。我在这
1428037802000	请假回家听[哈哈][哈哈]
1427969296000	呵呵呵呵呵
1427641520000	转发微博
1427641471000	转发微博
1427641446000	转发微博
1427293747000	有些人看透了就好
1424752532000	#美的空调让红包飞#挣钱是一种能力，抢红包拼的是技术。我抢到了@美的空调官方微博 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RwZ7WaW
1424268292000	#春晚#(⊙o⊙)?
1424268234000	我分享了@张杰 的文章 http://t.cn/RzePdfi
1424267030000	#小野的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了小野妹子学吐槽 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZggk95
1423919322000	#卓文萱Genie的红包#红包最暖心~[心]我在卓文萱Genie 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！http://t.cn/RZed1gQ
1423919189000	#莫峻leo的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了莫峻leo 发出的现金红包，幸福感爆棚！情人节，一起来和粉丝红包约个会吧╮ (￣ 3￣) ╭http://t.cn/RZF7Cuc
1421943334000	我参与了#真爱在囧途#发起的投票【第二季你希望哪对夫妇参加？】，我投给了“张杰夫妇”这个选项。你也快来表态吧~http://t.cn/RzHyZS0
1420651339000	求求你不要放弃我
1420651306000	啊啊啊啊啊啊啊啊啊啊你最近一直在躲我是我又做错了什么还是你已经不想像以前那样对我好了
1420651071000	是不是你也不想要我了
1420367892000	[爱你][爱你][爱你]感觉四川话有点困难
1420034050000	转发微博
1420004315000	hello2015
1420003306000	嗯 我分享了http://t.cn/RzBggi6
1420002519000	转发微博
1420002497000	实力派就是那么任性
1420002212000	//@新浪浙江:【#双胞胎同母异父#】神经Chuh：涨姿势//@麦田圈圈81: 脑洞大开//@DCW-Domino: 知识就是力量[吃惊]//@新浪浙江:科学的解释[最右]//@如烟明眸: 从医学角度来说，双胞胎分同卵和异卵，这个新闻的情况应该是要45分钟内，才有可能出双胞胎[挖鼻屎]大家脑补一下情景
1419518612000	我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
1414770193000	[哈哈][哈哈][哈哈]
1414201992000	怎么还是我杰哥呀怎么还是我杰哥呀快本你怎么那么棒的
1414201571000	好不容易的假期
1414201389000	基友无处不
1414075756000	对比是最伤人的吧😄顿时感觉心好累 http://t.cn/R74Ui22
1412742548000	//@谢娜:🙏🙏🙏
1412742252000	转发微博
1412177911000	[挖鼻屎][挖鼻屎]
1410222237000	[哼][哼][哼][哼]下雨天在窗前赏个屁月啊
1410178494000	转发微博
1409383696000	转发微博
1409383678000	转发微博
1409383484000	//@谢娜: 传说中的今晚首唱[鼓掌] #很奇怪我爱你# 朋友们造这首歌近七分钟，今晚会有三分钟多哦[鼓掌]
1404402354000	快乐的小青龙背后有一条忧伤的小青蛇🐍莫名的就伤感了感情是要近距离培养的远了就只剩下回忆感觉会淡的不习惯每个人的离去更不习惯很久之后相见什么共同话题都没有感觉当如那么好就是一场梦新朋友旧朋友好朋友[拜拜][拜拜][拜拜]只要下次见面可以聊很久
1404106474000	还是会有点在意！！！！！！希望过后的失望😞感觉一丢丢都没有了解你
1403825657000	睡一觉就好了
1403800929000	凭什么要人家安慰你？！你是人家的谁！？
1403800741000	我只是明白了没人把你当宝
1403756495000	傻逼才会把最好的献给陌生人把最差的自己留给爱自己的我他妈的就是一傻逼
1402617469000	#快乐大本营男神季#杰哥杰哥不解释 http://t.cn/z8IlTxS
1402617246000	#萧敬腾公开与张杰恋情#恭喜杰哥后宫增加佳丽 http://t.cn/RvS81kd
1402617189000	#女生不剪次短发白活了#作为一个没留过长发的女汉纸这辈子活的很精彩嘛 http://t.cn/Rv6o7qs
1402616974000	#被叫叔叔阿姨的尴尬年龄# 被小朋友叫叔叔阿姨 快叫哥哥/姐姐，不然不给你糖吃 详情:http://t.cn/RvotJgZ
1402584206000	会累的
1402578737000	我以为我不懂于是我便真的装作不懂
1402575248000	同性异性之间总有差别
1402467303000	转发微博
1402467125000	刚想睡觉起床铃就想感觉不是很美好 http://t.cn/RvaivRb
1401436366000	转发微博
1401152454000	转发微博
1400205138000	我分享了http://t.cn/RvhbyWT
1399795929000	转发微博
1399776029000	转发微博
1399775650000	一大早就梦见您感觉很美好亲爱的妈妈母亲节快乐
1399724087000	渔州坪广场舞  
1399717619000	感觉自己不重要
1399682258000	我当你是朋友。你当我是狗屎？呵呵！OK！[拜拜][拜拜][拜拜]
1399604107000	我参与了@清晨音乐台 的投票【清晨音乐台《环球TOP音乐榜》第8期投票】，我投给了“张杰-爱 不解释”，你也快来表态吧！http://t.cn/8sBclkc
1399592650000	转发微博
1399518205000	//@谢娜官方粉丝团:#娜娜生快# 0506庆生活动征文篇，你是我的宝，一直为你感动骄傲！[心][心]
1399517835000	我分享了@小溪的大本命 的文章 http://t.cn/8sd9zv0
1399516667000	转发微博
1399423078000	小笼包
1399361906000	#张杰谢娜领证三周年#三周年呀三周年娜姐生日快乐快乐快乐快乐快乐快乐快乐快乐快乐快乐快乐快乐 http://t.cn/8sBjDDm
1398873598000	//@谢娜:各种好玩儿各种嗨[鼓掌][鼓掌][鼓掌]
1398873561000	//@谢娜:“每天五瓶矿泉水，三天就不好了”哈哈哈哈哈哈哈哈哈哈哈哈哈笑哭了[哈哈][泪][哈哈][泪][嘻嘻]
1398750757000	转发微博
1398589776000	转发微博
1398589766000	//@谢娜:最佳男歌手[good][good][good]年度最受欢迎唱片[鼓掌][鼓掌][鼓掌]我也要拿奖[抓狂][阴险] //@张杰梦工场:http://t.cn/8sR0qi7 演唱两全 http://t.cn/8sRl85d 颁奖部分 http://t.cn/8sRl85B 最佳男歌手 http://t.cn/8sRl85g 最受欢迎专辑
1398589752000	转发微博
1398589738000	转发微博
1398308294000	//@谢娜:对了，哈林哥，这个是你小时候的照片吗？感觉好新[偷笑]，还有啊，那个，，，裤子，裂缝啦[嘘][哈哈] //@谢娜:7月26号[鼓掌][鼓掌][鼓掌]哇！那我得赶紧练练歌了，万一找我当嘉宾怎么办[阴险][阴险][阴险] 来，对面的朋友一起来，预备唱：让我一次爱个够[话筒][话筒][话筒] [帅][帅][帅]
1398308260000	//@何炅:因为版权保护，星剧社不会有网络播出。周四晚十点，《21克拉》何炅我化身王抠抠和你探讨生活科学！你，可以跟我分你的一项独家省钱本领吗？#王抠抠的省钱哲学#
1398308223000	//@谢娜:嘻嘻嘻嘻[嘻嘻][haha]
1398121740000	我们没有我想象的那么好 我在:http://t.cn/8sTLWIF
1397913622000	//@雪糕爱夏天:赶场[偷乐]
1397897577000	转发微博
1397887757000	心态不一样了吧。当初再喜欢终究被嫌弃
1397883973000	转发微博
1397883804000	//@谢娜:黄妈妈真的好厉害[good][good][good]艺馨也超棒的[拳头][拳头][拳头]
1397834225000	杰哥？嘉爷？更希望是杰哥
1397834067000	//@谢娜:开始啦，我今天工作结束啦，可以和大家一起看啦[太开心][太开心][太开心]
1397778754000	转发微博
1397744139000	转发微博
1397708597000	转发微博
1397651923000	我参与了@台灣音樂風云榜 的投票【【華語新歌流行榜の內地推薦榜】（第⑨週）】，我投给了“@張杰 《他不懂》”，你也快来表态吧！http://t.cn/8sOVJcF
1397649557000	//@北斗星空张杰歌迷会:他是我们的歌王[爱你]
1397619088000	转发微博
1397618957000	杰哥重回微博界？！//@谢娜:还有告诉大家一个秘密，另一位导游在你们的呼唤下已经安上了软件[嘘]
1397618899000	转发微博
1397618804000	转发微博
1393812269000	//@谢娜:小石头快乐，来，快和爸爸一起表演一个劈砖[嘻嘻]
1393812167000	@谢娜:看完了[泪]一直想说的话，张杰，对不起，从我们在一起的那一天开始，就让你承受了太多的压力误解和攻击。我觉得我好像是一堵无形的墙，让大家看不清真正的你。我知道你内心是难过的，我责备自己也想过离开算了，这样你会不会更快乐一点轻松一点[泪]真的！谢谢你的勇敢，让大家看到真正的歌手张杰
