time		ext
1428570949000	2.4.6 @Hooooooy @张先生是我爱人 @懂小姐賞味期限 //@lovely宅猫:4.7
1428072880000	帮扩帮扩(*/ω＼*) 小伙伴的歌……这个风格也可以啊！赞赞的！帅么么哒（○｀ 3′○）
1427878836000	虐
1427859071000	还是信了吧…… 😂
1427856039000	我[喵喵]//@史上第一最腐女:我[doge] //@耽美同人资源:我[喵喵] //@宅腐搞笑排行榜:我 //@钙片叔:原来我不是一个人[doge]
1427855930000	呵呵哒[呵呵]  也就这样了
1427720362000	英语作业……oh no！！！！！！！！@Hooooooy @张先生是我爱人 @懂小姐賞味期限
1427720285000	物是人非//@東京喰種収容所:转发微博
1427636296000	胖松天天“合群”。胖仓也天天“合群”。我也天天“合群”。然后阿哥120了。这种蠢事只有我懂[偷乐] @懂小姐賞味期限 @Hooooooy @张先生是我爱人 
1427629127000	没有！[崩溃][崩溃][崩溃]
1427377960000	真的假的啊！！！！！？//@無菇不會忘:卧槽！马！ //@逆蓝_快到碗里来://@插秧队管理大队长李建军_KHR_olo:m //@镜见失神柠檬酱_KHR:M//@孤倚云端_高三为看con要努力_KHR://@一日月宗近:[笑cry]
1427267589000	5╭(╯^╰)╮  朕是攻！攻！！！@番茄馅的奶包包 奶包子你呢！ //@無菇不會忘:1[doge]@饿了_seven是吃货 总受你呢 //@枯大壳_:7。。。[拜拜]//@抖S羊_olo:3😃就知道我是S嘛//@酒杯君誓要当帅比狂魔_KHR_olo:3[拜拜]//@芋圓子_uenko:1[拜拜] //@檀烧:8[拜拜]简直太不准//@坟_立志當大大_頭君: 1……
1427122452000	图一图四图九没准会同意[噢耶][噢耶][噢耶]//@牛轰轰LZZ:哈哈哈嘎 //@大绵羊BOBO:hhhhhhhhhh喂鸡那个是什么鬼？
1426853796000	结局了！！！？QAQ不敢看怎么办！！！
1426739592000	马着！小心 遥姐嘤嘤嘤//@心外無物CV:官录[害羞]
1426650975000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧 http://t.cn/RZPgzx4
1426491060000	钱财乃身外之物，我选2//@辣条娘:钱财乃身外之物，我选2.//@叽浪浪: 呵呵钱财乃身外之物，我选2 //@本日最佳:真爱无价！我选2 //@海绵casyyM:钱不是万能的，我选2//@噗尺: 2//@小羊你好吃吗:金钱不是万能的，比如真爱就买不到，我选2//@右边你够了: 金钱买不到真爱，我选2//@花样作死: 1真美好，我选2
1426433554000	[Whisky_柒肆纹]#像电影一样去生活# @足记FotoPlace http://t.cn/RwkyIDZ
1426398721000	来看看我拍的视频：“#白色情人节#灰姑娘……少女心💝💝💘💘💜💛💚💙”，点此播放>>http://t.cn/RwDj5sQ（通过 #美拍# 拍摄）
1426259323000	先马着！！！(*/ω＼*)//@英国那些事儿: [心][心]//@北沁：强推时空恋旅人 是不止有爱情的感悟电影 看了三遍 次次流泪 我是感觉怦然心动就是纯爱 时空却让人明白很多东西 包括结尾最后一句话
1426173407000	拔剑神曲激燃！！//@xxx唐不知道几个泡:每次听拔剑神曲鸡皮疙瘩满身，好想哭，好抑郁[泪]但是爆好听！！！@阿阿阿阿阿尔托利鸭
1425884532000	拜年祭一向全程高能[噢耶]//@一粒砂糖不是糖:这个剪辑真的超神！！！全程跪着看完。。。不愧是能上拜年祭的作品
1425736497000	@Hooooooy //@我的床上读物:@回忆专用小马甲 [吃惊]
1425710408000	原来我是仓鼠系女子@懂小姐賞味期限 @张先生是我爱人 @Hooooooy //@有妖气原创漫画梦工厂:仓鼠∠( ᐛ 」∠)＿ //@使徒子:狼系似乎是抖S
1425547939000	回复@雪滺:扩扩扩。小伙伴的歌[羞嗒嗒]  好听[噢耶][噢耶][噢耶]  亲爱哒你声音越来越好听了，元宵节快乐嗷嗷！
1425483508000	马！//@史上第一最腐女:马！关注@耽美同人资源
1425483319000	冰山美型受[拜拜]//@耽美同人资源:面瘫美型攻~//@你这么装逼你知道吗: 腹黑妖孽攻 //@宅腐搞笑排行榜:女王妖孽攻[阴险] //@钙片叔:忠犬毒舌攻
1424963810000	//@华侨大学:欢迎报考华侨大学！[呵呵] //@华侨大学招生处:华侨大学音乐舞蹈学院校考将陆续在湖南，北京，山东，河北进行，欢迎广大声乐，器乐，舞蹈考生报考华侨大学！
1424352507000	治愈地球人是我不变的使命，我是喵星人。我正在使用"猫咪"封面图，好漂亮，你们都快来试试！http://t.cn/zRx1KR7
1424351808000	赞赞赞！我大爱的英文BGM[泪][泪][泪]
1424215765000	回复@雪滺:小伙伴的歌~扩扩扩！每次听 耳朵都要怀孕了 😝  唱的棒棒哒！
1423910815000	不能描写的方式//@天平的无奈:不能描写233//@久久只是旁听生:不能描写的方式233333 ////@人衣大人:[笑cry] //@有妖气原创漫画梦工厂:壁咚！！//@当你不遗忘也不想曾经呀: 不能描写的方式 还有神配图，果然是广州宅报//@大仙儿是个蓝胖子:手摸上了脖子以下不能描写的地方，男服务员发出了不能描写的声音
1423910666000	莫名心酸//@天平的无奈:哎~曾经的HOT//@肚肚__:过气了也是心酸,idol总会有这一天//@有一只仇吃吃:心酸心塞//@DallyDallie: [淚]//@艾斯sueya: 心酸的要死//@芽风风: 韩饭都这么不长情的么。。//@元始天尊毕达哥拉斯: 心酸 //@M大王叫我来巡山:安七炫我都知道……HOT初中红的不要不要的 //
1423845851000	我要企鹅系！！！你们要哪个！！@懂小姐賞味期限 @张先生是我爱人 @何颖Dorothy
1423799108000	扩扩扩(*/ω＼*)  小伙伴哒歌。歌好听，念白也赞[噢耶][噢耶][噢耶]
1423275002000	膝盖[拜拜]//@宅腐搞笑排行榜:膝盖[拜拜] //@耽美同人资源:膝盖。。。[拜拜]
1423274894000	卧槽！！！！！！！！[拜拜][拜拜][拜拜][拜拜][拜拜]//@宅腐搞笑排行榜:卧槽！！！ //@史上第一最腐女:卧槽！！！[拜拜]
1423274659000	C……
1423273892000	感觉好玩……马着//@碧血染就菊花://@八卦_我实在是太CJ了:感觉不少都挺有用的，收藏了[熊猫]//@回忆专用小马甲: ლ(╹◡╹ლ)适合我的气质
1423273430000	一个人过[拜拜][拜拜]
1423273243000	不能更懂！！！
1422625365000	[熊猫]@何颖Dorothy @懂小姐賞味期限 @张先生是我爱人 //@神回复吐槽帝:[熊猫]//@吐槽是怎样炼成的: [熊猫]//@让你变幽默: [熊猫]//@这微博笑死我了: [熊猫]
1422554640000	先马……感觉挺有用//@我的床上读物:涨姿势了[doge]
1422288049000	不忍直视[呵呵]//@耽美同人资源:不忍直视[拜拜]//@钙片叔: 不忍直视[拜拜]
1422196202000	[呵呵]//@一起神回复:[呵呵]
1422195375000	该问我会什么……//@腐女大本营:139//@从前有个阿夏懒死了:2349 //@Leo的大腿:1269...//@小白白白毛毛:46
1422087232000	[可怜][可怜][可怜]
1422016293000	东京土豪！！
1422015652000	帅的一比！
1422000091000	地理不好。黑龙江在哪。😂。@何颖Dorothy @懂小姐賞味期限 @张先生是我爱人 //@病娇鹿-小尼桑:熊猫省0.0//@JoonG4v4_哔哔哔动感光波: 萌妹省[呵呵]//@窖窖_想安静地痴汉真波波:熊猫省[doge] //@Liaka爱多操点心_阿修阿锐:魔都[doge] //@伊默守护_DGS学院在校生永不毕业:魔都//@珞予yakacy:食都
1421999496000	了了//@史上第一最腐女:上上//@申狐狸爱麻兔: 狐狐。。//@秀静是火星上奶牛:静静//@文代表什么:代代...//@丫头宝贝地盘: 头头？？？
1421818043000	QAQ虐心……
1421720544000	23333333333333我知道了什么[偷乐][偷乐][偷乐]
1421663360000	瘦十斤！！！！准！！！！我喜欢！！！！//@史上第一最腐女:果断转！！！关注@耽美同人资源
1421663341000	系统自动……😂//@史上第一最腐女:转发微博
1421659155000	[噢耶][噢耶][噢耶]终于！结束！了！
1421634986000	来看看我拍的MV：“下午芭基加油！fighting！\(≧▽≦)/”，点此播放>>http://t.cn/RZOhaG8（通过 #美拍# 录制）
1421596589000	这个之前就看了，但是还是觉得很屌。//@東京喰種収容所:这是当年的一篇好文啊……[鼓掌]话说塔罗牌含义什么的对于主页这种以撒狗简直是手到擒来……[挤眼]
1421596532000	想看了……//@金星:那说明他是个大脑小头都发育正常的男人。😜//@限时聊天12-么橙:如果一个男人看到金星的乳房和丝袜，有感觉了。他是不是应该自责？@li黎百万 。。。//@韩火火: 爱金姐，爱听真话！ //@金星:专业的团队，愉快地工作女孩们加油你会“爱上超模”。
1421596068000	[拜拜]//@神回复吐槽帝:[拜拜]//@内涵大婊哥: [拜拜] //@糗事大百科:[拜拜] //@一只学屌:[拜拜]
1421584228000	😏😏😏没错就是自黑 。 来看看我拍的MV：“#全民灵异大赛#灵异好玩(*/ω＼*)！！！#周末#”，点此播放>> http://t.cn/RZ0Mf06（通过 #美拍# 录制）
1421401158000	你走的太快，让人措手不及。但我相信，你是去天堂继续唱歌了，愿天堂一路好走。
1421381600000	[泪][泪][泪]
1421378457000	#东京食尸鬼#求两集的英文bgm名字！！好赞！！！主要人物基本都出场了，看的好燃！以后就是追番的美男子了[泪][泪][泪] http://t.cn/RZC23k9
1421374512000	2333333333
1421374229000	2333333333赞赞赞
1421299807000	233333333//@木野信:哈哈哈哈 //@花世:捶墙！！！//@赵云澜:哈哈哈哈@花世
1421282993000	必须去啊啊啊！！！！
1421240888000	帅炸天！！！！！！！！！！//@八卦_我实在是太CJ了: 听得全身起鸡皮，英文词也填得太贴切了！ //@回忆专用小马甲:女生用金属嗓翻唱的动漫主题曲，帅炸了！！好听炸了！！
1421240684000	爱动漫……吃肉……爱耽美……睡觉……
1421240590000	马着……未闻花名大虐┭──┮﹏┭──┮❀//@日韩色系漫画: 喜欢宫崎骏的童鞋 进来看一看吧
1421233176000	美！//@范冰冰:全世界只有一个你，叫我如何不珍惜！@張鈞甯
1421216469000	这豪华阵容！！！
1421216420000	@HohohohY @懂小姐賞味期限  @张先生是我爱人   约约约啊！//@FBI机密档案:哈尔滨冰雪节
1421214380000	有生之年//@喜欢百奇的pili://@绿茶坏蜀黍: //@Loray雷:有生之年...//@UR露卡: 有生之年//@贤儿sherry: 有生之年……
1421072351000	艺术实践圆满！so happy😌
1421045817000	来看看我拍的MV：“彩排……晚上才是正片(*/ω＼*)#舞蹈#”，点此播放>>http://t.cn/RZa2JIz（通过 #美拍# 录制）
1420974557000	明晚见！//@Angel怡-:明见👊
1420905828000	虐QAQ
1420905800000	有钱真好！//@神回复吐槽帝: 有钱真好//@内涵大婊哥:有钱真好！//@腐宅姬: 有钱真好//@二逼青年这样过: 有钱真好//@大脑切片: 有钱真好 //@让你变幽默:有钱真好//@一只学屌: 有钱真好
1420638656000	QAQ高虐
1420637579000	是我 😌//@一起神回复:是我
1420637563000	锁骨！我的爱[噢耶][噢耶][噢耶]@HohohohY @懂小姐賞味期限 //@最基腐:[doge]求指点//@雨祭_情莫离:一看就知道谁是0谁是1[花心]
1420637221000	这一年我们离别，这一年我们相遇，这一年我们在华大，这一年你我初见。人生若只如初见。音乐舞蹈学院2014级艺术实践“初见”，1月12日晚七点，王源兴国际会议中心G204，与你们初见。@华大微新闻 @华侨大学_学生艺术团 @华侨大学表白墙 @华侨大学学生艺术团_厦小艺 http://t.cn/RZIIsPS
1420507798000	(*/ω＼*)
1420507424000	快让这只喵变成美少年，和我来一段旷世奇恋
1420371482000	照做了😌
1420371285000	福山润！！！！樱井孝宏！！！！！！
1420370049000	233333333333//@范冰冰:今晚大荔枝终于来了！[喵喵][喵喵] //@范冰冰工作室:终于等到你…….................长大！[鼓掌][鼓掌]
1420362324000	看了……好看(๑•̀ㅂ•́)و✧
1420281682000	想看无间双龙……
1420249373000	太给力了！我在#厦门马拉松#有奖活动中获得了由@厦门国际马拉松赛 提供的“点赞现金奖”(1件)。原创或转发带有#厦门马拉松#的微博即可参与抽奖，惊喜好礼等你赢。马上抽奖：http://t.cn/z8jtxAj
1420244225000	@厦门国际马拉松赛  #厦门马拉松##我在厦门#
1420244003000	来看看我拍的MV：“#跨年##厦门马拉松##我在厦门#”，点此播放>>http://t.cn/RZqJchD（通过 #美拍# 录制）
1420233631000	仰头王冠👑也会掉啊[噢耶]
1420034715000	转发微博
1419936207000	萌！！！！
1419935947000	2.3.！！！！！//@情報番長:2白衬衣赛高[爱你] //@一个花生一个张尼玛:2.3
1419935843000	想看了……//@人間失格花梨澤:栗子番茄大法好[笑cry] //@Liv酱:就等这部了！不要让我失望啊[笑cry] //@屁颠儿bz就是这么酷炫:喔喔喔帅！！！追起，有空撸撸漫画先
1419923832000	系统自动//@史上第一最腐女:系统自动//@耽美同人资源: 系统自动 //@史上第一最腐女: 系统自动//@你这么装逼你知道吗:系统自动 //@宅腐搞笑排行榜:系统自动
1419923819000	要萌化了//@柯暮卿:天惹！心都萌化了[可怜][可怜][可怜]//@一毛狗:→_→长大了是真正的人间杯具//@专业点赞团:凶器[可憐][可憐][可憐] //@nagi奈义:[可怜]
1419684576000	生日快乐╰(❀°▽°❀)╯
1419606595000	期待期待期待
1419495569000	大银魂！！！！//@病娇鹿-小尼桑:大天使//@宅腐集中营:赤司~~
1419385553000	最后一张233333333
1419384436000	@中二少年叙叨叨__
1419384320000	膝盖疼//@Sunky-G:[伤心] //@没有脑子的加菲:膝盖好疼[拜拜]//@贾甜-Cherise:[拜拜][拜拜][拜拜]
1419206817000	@懂小姐賞味期限 @HohohohY @中二少年叙叨叨__ @無菇不會忘 @番茄馅的奶包包
1419162987000	[噢耶][噢耶][噢耶]//@中二少年叙叨叨__:哈哈哈哈有什么奇怪的东西混进来了@七七不是傻鹅是总攻饿 @宇哥长期奔放找不到矜持的方向  //@辉什么辉_向有姿势流氓迈进:赞//@侯丹消灭小清腥:哈哈哈哈
1419089660000	(*/ω＼*)
1418987945000	期待！！
1418980451000	谨记//@Amo_冰:谨记。//@化妆师Ealla:谨记
1418914646000	旗袍！！！//@最基腐:选择困难症.
1418914457000	美！！！！！！！
1418914326000	伴舞//@Dana_聪明:营销//@爱庚的洛克兔兔:伴奏
1418913955000	转发微博
1418864634000	学霸考神通通助我！！爱你们
1418864572000	23333333
1418700401000	#5sing#我喜欢阿册的歌曲《【孑然妒火】 to:boa》http://t.cn/RPzUpWm ，更歌曲在这里哦 http://t.cn/RPAXlTK 
1418700358000	233333333333333333333333333333 快来听……太优美了分享一首好听的音乐，三个糙汉一个软妹--《《我的滑板鞋》朗诵》（分享自 @原创音乐基地 ）播放地址： http://t.cn/RzSuyjS 
1418700183000	#5sing#我喜欢三个糙汉一个软妹的歌曲《《我的滑板鞋》朗诵》http://t.cn/RzSuyjS ，更歌曲在这里哦 http://t.cn/Rhtkr3d 
1418535858000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈@HohohohY
1418535255000	//@张大大回归要跪拜://@吃面少女: 23333333温楼//@元小圆__花阳真女神: 感觉大王下一秒就要抽人了( *´艸｀)不对我的大王应该是很温流的人！//@ID大概就是这个_御宅赛高: 等等的表情哈哈哈哈哈哈哈哈//@北城以北的YUNMO:第四张2333333
1418534871000	包养……//@番茄馅的奶包包:中奖//@鸡汁无比_小鱼:收到iPhone6刚好手机被偷了[doge]//@晨晨晨晨是大脸猫__: 中奖！//@-诗语有颗少女心2333:我要当学霸//@墨青澄_家有蛋蛋:白羊是我我是白羊 //@南星星就是小南瓜:有无数零食！！！[花心][花心][花心] //@Q秋秋Y:被表白[doge]//@jyp的家族饭:我想白羊座
1418534316000	萌//@番茄馅的奶包包:腹黑攻和傲娇炸毛受啊～//@Dana_聪明:噗
1418534264000	哈哈哈哈@HohohohY //@神回复吐槽帝:哈哈哈哈 //@这微博笑死我了:哈哈哈哈哈哈哈哈哈 //@内涵大婊哥:哈哈哈哈哈哈哈哈
1418468815000	期末求过！//@张大大回归要跪拜://@高冷汉堡: 期末//@二蠢尼桑:一月十号联考过过过！[泪] //@红烧苍君://@OHPAI_THE_羽夭haneyo://@UR信号源: 哇//@亚Reality_想吃斯芬托斯做的料理: //@氯乙烯雌酚醛固酮://@_魔法魔王少女: 联考过过过//@是阿楠不是啊楠: //@绫墨_1212求生贺://@-猹猹猹:[doge]
1418468753000	都知道
1418078424000	除了最后一个都是混用……╮(╯▽╰)╭//@最基腐:→_→//@阿霄是毒舌: 我是→_→ (╯‵□′)╯︵┻━┻ _(:з)∠)_混用怎么办？
1418077641000	[拜拜][拜拜][拜拜]北方孩子在南方过冬深刻体会//@英国那些事儿:我说英国全国都有暖气会是群嘲么-。-！
1418050025000	日语 还会读[拜拜]//@史上第一最最腐:日语[拜拜] //@庚叔庚叔我爱你:[拜拜]全是日语
1418049566000	[可怜][可怜][可怜]虐哭了
1418032226000	下不去手了QAQ！！！！！@云中歌
1418032158000	呵呵//@TomFu:呵呵
1418031396000	扔掉包 解皮带[阴险][阴险][阴险][阴险]//@汐玥-YZS:[太开心][太开心][太开心]谢谢nana姐[亲亲]//@晓霄有事烧纸: @湾湾是小老虎 @抠猫 @芦雨潇潇 @汐玥-YZS
1418031347000	[可怜]
1417996954000	啊啊啊捂脸！！好激动！
1417840507000	太帅！//@金星:回复@与你邂逅的十字街头:有聊的是让你妈把你重生一遍！//@与你邂逅的十字街头:讲一点切合实际的好不，无聊//@金星:回复@ASH_U:实际的就是别懒、别贪、别想不劳而获！//@ASH_U:能说点实际的吗 这么轰轰烈烈有什么用
1417765419000	[泪][泪][泪]
1417662985000	来看看我拍的MV：“#随手拍##全民拍快进##我的闺蜜是逗比#”，点此播放>>http://t.cn/Rzalaom（通过 #美拍# 录制）
1417600443000	真好！！！！！//@耽美同人资源:好赞！！！
1417518159000	大多数都看过=￣ω￣=//@史上第一最最腐:马！
1417515891000	手滑！//@耽美同人资源:手滑！！！//@史上第一最腐女: 手滑！！！
1417515876000	一月见//@我是楼下小黑-:一月见！ //@动漫大巴:一月见//@动漫宅腐大本营: 一月见 //@Free男子游泳部公共主页:一月见
1417515776000	日语[拜拜] 还全都会读//@史上第一最最腐:日语[拜拜] //@钙片大师:日语[拜拜]
1417489174000	[噢耶]
1417387824000	啦啦啦啦啦来看看我拍的MV：“#早上好##在路上#早功的路上（☆_☆）”，点此播放>> http://t.cn/RzM0vCf（通过 #美拍# 录制）
1417151184000	扩！必须去！我的回忆T^T//@歪歪歌会大集合:#聆郎满目周年庆2岁歌会# 2014年12月21日晚7:00 YY频道：4044 先扩！
1417150964000	帅！//@東京喰種収容所:转发微博
1417150802000	我懂你们在脑补什么[阴险][阴险][阴险]//@史上第一最基腐:[笑cry]需要脑补一下
1417150664000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@神回复吐槽帝:哈哈哈哈 //@二逼青年这样过:哈哈哈哈//@一起神吐槽: 哈哈哈哈都疯
1417142546000	期待（☆_☆）！！//@俊逸花落:主要还有我的节目。小多多你忘了
1417141988000	no！！！我要正太！！
1417141873000	虐QAQ 我的革命机//@张大大回归要跪拜://@完全犯罪_12月11又老了一岁: 心脏QAQ//@骨骸的罗刹:捞
1417140806000	转发微博
1417140779000	//@东皇薄荷:男神生日快乐！[蛋糕]
1417050434000	我参与了@华侨大学土木学院学生通讯 发起的投票【2014土木工程学院心灵手语操大赛】，我投给了“14工管2班    蜗牛 和你一样 高飞”这个选项。你也快来表态吧：http://t.cn/Rzql8ER
1416876983000	来看看我拍的MV：“清晨的课间╮(╯▽╰)╭…#周一#”，点此播放>>http://t.cn/Rzb7kWu（通过 #美拍# 录制）
1416841739000	想吃！！（☆_☆）//@回忆专用小马甲:（¯﹃¯）//@叫我大能好了:想吃！//@屌絲打分蜻蜓隊長:想吃！想躺雪！啊！
1416836688000	来看看我拍的MV：“最喜欢坐小蓝了=￣ω￣= #在路上#”，点此播放>>http://t.cn/Rz4WAlZ（通过 #美拍# 录制）
1416836616000	来看看我拍的MV：“#我的朋友是逗比#哎 又胖了”，点此播放>>http://t.cn/Rz4WhVy（通过 #美拍# 录制）
1416832028000	#五十四年华园梦，我与华大共成长# 华园54岁了，仅愿未来华大会有我的陪伴。在华大54周年校庆之际，我看到的是众校友们的付出与长情，是华大历史的波折与坚强，是华大未来的光明，更是我为华大鼓掌的感动。最感人的不是成功，而是那些年，我们共患难共成长的回忆 http://t.cn/Rz49OpQ
1416648474000	来看看我拍的MV：“就这么一次。军中绿花😂”，点此播放>>http://t.cn/RzLKzQf（通过 #美拍# 录制）
1416563811000	来看看我拍的MV：“学姐的毕业晚会。不可复制的我们。今晚7:00厦门工学院。约（☆_☆）”，点此播放>>http://t.cn/Rz2yzzF（通过 #美拍# 录制）
1416551327000	给我100块也不坐！！！//@音悦台:据说这即将是【全球最大过山车】~等你来一起浪一浪！！(๑ŐдŐ)b！！！好向往！！！
1416497448000	[泪][泪][泪]//@黑童话集:[馋嘴] [馋嘴] [馋嘴] [馋嘴]
1416487315000	遥姐！！//@天平的无奈:[汗]今天注定要被轮死么……
1416487259000	[呵呵]//@神回复吐槽帝:[呵呵]//@这微博笑死我了:[呵呵]
1416486957000	涨姿势//@宅腐搞笑排行榜:涨姿势
1416390901000	都看=￣ω￣=
1416390814000	b//@炎炎也想做一个发资源的女皇:追求时尚的精力
1416373340000	@HohohohY [震惊][震惊][震惊]//@国立华侨大学研究生会:看懂梵高，看懂艺术！[给力][给力]
1416320166000	来看看我拍的MV：“他们两个在干嘛😍😍😍#敢爱敢秀#”，点此播放>>http://t.cn/RzztZNs（通过 #美拍# 录制）
1416276277000	遥姐主役！马马马！//@炎炎也想做一个发资源的女皇:我遥姐[花心][花心]马住先
1416272584000	//@東京喰種収容所:#東京喰種#
1416272430000	//@另一种美好爱情:每天一点正能量，值的分享！！[赞]
1416272213000	我的男神[拜拜][拜拜][拜拜]//@活儿好不痿-荣耀不败:哈哈哈哈哈哈哈哈哈//@百伊榆辉:哈哈哈哈哈哈哈//@园田海虾:@炎头_半蔵丸 //@缘神喵茗霜子热萌姬丶:会吓死人！//@活在异次元的竹子:大半夜的😱 //@长蛆://@Heukt: 大王sama 2333333//@精神病院门没关好我跑出来了: 约吗？ //@四包叔叔:吻我
1416212162000	c 神准！！！//@Dana_聪明:D//@明教挖沙制造有限公司:_(:зゝ∠)_C//@Kylin佑: A//@大王_机智的白卿卿:B //@玖祀_潇洒花间诗酒狂:b//@白衣_江湖尘梦:C //@万花谷-离经:D……//@浅酌荒年-微妙之言-长安不见:C //@阿璃每天五百字:D //@蛋定的土豆片想吃漩涡鸣人:卧槽！B？！//@五行属二: A
1416204864000	马马马！//@無菇不會忘:卧槽！马马马！！！ //@Bonjour_珞:马住！！！ //@一桶羊:耳朵快生孩子了！
1416204806000	我已成仙
1416200704000	好久没上yy了 😂//@火花-YZS://@_狐狸窝: 官录新鲜出炉了 有木有觉得很惊喜呢 错过昨晚歌会的小伙伴萌 酷爱看过来 【感谢酷酷的面瘫君@面瘫手癌治疗中心 这么快就把官录放出来了 辛苦啦 么么哒[爱你][爱你][爱你]】
1416200638000	好久没听到现场了[泪流满面]//@火花-YZS:新歌[偷乐]//@慕辰的辰: 抄送→@5sing音乐人 @原创音乐基地 @中文广播剧交流平台 @二次元音乐站 @古风圈网站
1416200247000	[可怜]//@無菇不會忘: //@阿颜忘记了://@火花-YZS:因现实私事太多导致这首歌拖了很久才录好，这首应该也是最后录制的歌曲，感谢词策跟后期。[心]
1416182839000	QAQ
1416105033000	@HohohohY @懂小姐賞味期限 @中二少年叙叨叨__ 卧槽！//@伟大的安妮:[doge]最后一个我绝对没有哦！
1416104540000	啊啊啊啊啊啊啊啊啊
1416104428000	//@史上第一最最腐:[doge]
1416104419000	你不是！//@史上第一最最腐:你不是！[偷笑] //@少年强则挖掘机强:是的，你不是一个人[doge]
1416104225000	(*/ω＼*)//@林慧琳啊:转发微博
1416068363000	哪只都是我的菜啊啊啊啊啊啊啊啊啊   我的金木小天使第一！黑子第二！
1416068288000	get//@得希kaera: //@鞭鞭于白水:美到舍不得吃[泪] //@动漫速递:美美美！转需[害羞] //@屌絲打分蜻蜓隊長:get
1416068224000	我可以忍一星期……
1416062655000	@懂小姐賞味期限 @HohohohY //@lovely宅猫:转发微博
1416062622000	哈哈哈哈哈哈哈  已脑补 @懂小姐賞味期限 @HohohohY //@史上第一最最腐:脑补一遍哈哈哈哈哈
1416062526000	[懒得理你][懒得理你]
1416062012000	//@史上第一最最腐:转发微博
1416036542000	来看看我拍的MV：“#在路上# 美好的周末(*/ω＼*)@HohohohY”，点此播放>>http://t.cn/R7sMD3L（通过 #美拍# 录制）
1415941040000	2//@木野信:2//@花世: 2，对有才能的人完全没辙，不过一旦没才能还人品差，直接唾弃//@灰原穷_:3到底~!//@云呆的哭: 不是朋友的话关我屁事 曾经是朋友就3 //@呦凹凹:33333排右//@RyoKa柔哩个肉:反感人的话作品是绝对不会关注的，精神洁癖//@Hitomi涉谷系瞳日常: 2和3之间
1415940415000	[可怜][可怜][可怜]
