time		ext
1428899393000	@象姑娘在努力 @TFBOYS-王源 @TFBOYS-易烊千玺  [熊猫]超级喜欢呢
1428899227000	哦特别喜欢你做的蛋糕@象姑娘在努力 @TFBOYS-易烊千玺 @TFBOYS-王源 
1428898600000	Repost
1428894648000	 //@Louis凯公子:啊啊啊啊啊啊啊啊啊啊啊//@二胡guoguo: 我.....我.....王源啊啊啊啊啊啊啊啊啊[蜡烛][蜡烛][蜡烛][蜡烛] //@冶冶鰆_烤肠嘟:啊啊啊啊啊啊啊啊啊啊啊啊啊啊 //@给我一条尾巴:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！
1428888891000	哥哥娶我
1428888740000	 //@-麻袋君:我在场馆外面听完了！！孩子们明天加油！！！！💪💪💪💪💪💪
1428887431000	从不后悔爱三只
1428887312000	 //@-菠萝酱:最后[泪][泪]//@打榜:#王源#最后……//@Bombombom气氛刚好:天使闭眼了[泪流满面]//@二胡guoguo: 我的亲娘。 //@腿毛呦呦:麻辣鸡啊啊啊啊啊啊啊啊啊啊这转发量她妈妈不科学啊！！！！
1428887054000	 //@浇花委员的小跟班:马//@王源一米八-:马
1428887038000	 //@兜兜Aunt:[拜拜][拜拜] //@胖虎哥哥的昂昂:再不娶我我就去死！//@二胡guoguo: 我嫁了 //@董二叔-:我的嫁[躁狂症]//@水仙-静心静时光:妈呀。。本来以为是张图。没想到是动图。。[拜拜][拜拜]//@听听不想听: 天哪//@易太太烊太太千太太玺大大:我整个人都炸了
1428887026000	 //@薄荷味源嘟儿:[good]//@易七叔:[爱你]
1428886546000	 //@王源后援会官博:#唯爱王源##王源#全程王盐盐上线！只想大喊一声源...哥...你最棒[崩溃]@TFBOYS-王源 
1428886526000	 //@DYR-玺烊烊:[心]
1428818210000	巨可爱
1428817674000	么么大
1428817223000	[心]
1428816047000	十年一起走
1428814608000	么么看看我
1428814591000	我我我好想要啊
1428805237000	啊啊啊
1428805128000	嗯 //@薄荷味源嘟儿:我也[拜拜]//@-staroy:我也[doge]
1428805113000	想要手幅
1428805095000	看看我[心]
1428804601000	 //@猫七蠢萌只会喵:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑的好开心//@_独独_:哈哈哈哈//@牵凯:哈哈哈哈哈哈哈哈哈哈哈//@石头根本停不下来: 哈哈哈哈哈哈哈哈哈妹子好可爱//@三子三纸:对不起哈哈哈哈我停不下笑//@玥潇与发胖的蒲公英:哈哈哈哈哈哈笑死我 //@零崎頃識:对不起啊我笑的停不下来哈
1428762815000	[心]
1428762602000	谢谢
1428762337000	 //@团酥丸:煽情你麻痹起来嗨！！！！！！
1428762320000	 //@凭的就是这张脸:像小斗士发表宣言 热血又认真 loveu//@源源的时间魔术师: #王源# #第三届音悦V榜年度盛典# babe我最爱你了[泪]
1428762318000	哭 //@猫七蠢萌只会喵:#TFBOYS披荆斩棘盛典再袭# 四叶草！！！！！！！想说的全在右边了！！//@阿章鱼octopus:你说这句话，就值了！再多委屈也值了！！！老子托马的就要草一辈子团魂！你们在一天！老子就护你们一天！！！！十年一起走！！！
1428762146000	Repost
1428747678000	#TFBOYS披荆斩棘盛典再袭#投票已近9万棒棒棒
1428747549000	看直播投票完爆第二#TFBoys音悦盛典#哈哈哈哈
1428747115000	想哭啊团魂在燃烧 //@-麻袋君:一起嗨！！！！//@王氏三千胸肌杀:举起来一起嗨！！！！！！！！！！！！！
1428746795000	帅
1428741294000	嗯嗯
1428741189000	转
1428741119000	://@以后就开抄手店:#TFBOYS披荆斩棘盛典再袭#//@十年姐姐是萌哒哒的团饭:#TFBOYS披荆斩棘盛典再袭# //@李白有我在你不必月下独酌: #TFBOYS披荆斩棘盛典再袭#//@凯心学妹: #TFBOYS披荆斩棘盛典再袭#//@一碗高冷的汤圆:#TFBOYS披荆斩棘盛典再袭# //@君不见黄河之水向东流: #TFBOYS披荆斩棘盛典再袭#
1428740540000	这么牛
1428731687000	团站我爱你们
1428731635000	哈哈 //@团酥丸:唯你麻痹嗨起来！！！ //@客栈掌柜易七水:不 唯有团魂 没有团魂的是毒[呵呵]
1428731587000	娶我
1428731075000	哈哈可爱
1428730787000	 //@团酥丸:妈的好燃[躁狂症] //@八瓜八叔:好棒诶！
1428730759000	嗯 //@薄荷味源嘟儿://@裤妹_://@初初菌://@易二叔:嗯
1428730252000	燃！
1428730008000	看看我[心][心]
1428729933000	真的好想哭啊
1428729281000	[心]
1428729256000	[心] //@团饭攻KRJ-:[心]//@糯米_我是男神的梨涡orz: //@Faith-易宇凯源:[心]//@耿直的团苏汪汪汪:[心]//@一撮呆毛-:[心]//@风车呼噜:[心]//@Shiri_绯莫:[心] //@TF小咿:[心]//@请注意校规第十条:[心]//@karrson裆姨:[心]//@凯琪莓-:[心]//@柠檬莓-:[心]//@脑洞叔叔:[心]//@缺凯症王不修: [心] //
1428729091000	4 //@-菠萝酱:对[呵呵]//@遇峯:对[呵呵]//@唯峰易辈子:对[呵呵]
1428722394000	燃！
1428722361000	 //@DYR-玺烊烊:娶我[笑cry]毕竟这么卖力！！！@TFBOYS-易烊千玺 
1428722297000	同款啊啊啊
1428722078000	 //@Louis凯公子:#TFBOYS披荆斩棘盛典再袭#棒棒棒👏👏👏
1428722047000	 //@猫七蠢萌只会喵:#TFBOYS披荆斩棘盛典再袭# 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊大哥up me俊俊啊啊啊
1428720496000	 //@团酥丸:哈哈哈哈哈哈哈哈
1428720457000	Repost
1428720431000	#TFBOYS披荆斩棘盛典再袭#宝宝们加油 不用怕前方险阻 姐姐们护你十年@TFBOYS组合
1428720364000	团站棒
1428720289000	想哭
1428720186000	燃
1428629097000	http://t.cn/RA6jo0h★★★★★，[爱你][爱你][爱你]
1428562309000	Repost
1428491998000	 //@猫七蠢萌只会喵://@新东方烹饪学校校霸:你做出的孽永远不会回到自己身上，只会回到自己的爱豆身上，你以为他们会朝你扑过来撕碎你，但他们却转身扑向了你的爱豆。
1428482109000	帅炸
1428478466000	黑子都炸了吧 心疼死孩子们了
1428411856000	哦 //@源微烤肠:[呵呵]
1428411834000	看看我啦 首页掐架太心塞
1428411645000	好爱你
1428411574000	 //@团饭攻KRJ-://@听说你脸上有两个坑:#王俊凯易烊千玺关系很好#//@Baidu凯千吧: #凯千# 你的袖子[拜拜]//@向上吧资源博:150322快乐大本营录制 GIF一则［视频见原博］
1428411464000	 //@团饭攻KRJ-://@王源儿家的雪莲://@俊晚安:[伤心][伤心]求求你们别再给他增加负担了 //@野马新之助:真想抱抱你[泪]可以靠我//@大圣就是TOP_UMax:都累成这样了天哪//@一只小橡皮:[泪] //@Jackson梨涡-易烊千玺资源博:#易烊千玺# #tfboys易烊千玺# 150406 重庆赴北京 飞来飞去 那么辛苦 
1428398824000	重组泥马 三只刚火起来 替补在哪里 不编假料黑子们能死还是咋
1428398528000	好难过啊 //@猫七蠢萌只会喵:他们只能带着满身伤痕跟彼此说，对不起兄弟
1428296220000	 //@王俊凯我男神-ren:千家妹子表现得那么好[呵呵]为什么凯家源家不能[呵呵]给爱豆一些空间[呵呵]这才是粉丝要做的[呵呵]
1428222559000	 //@团酥丸:我天馄饨是男神。
1428219803000	约 //@团酥丸:只专注于一个团，从来都对自己问心无愧。你们都应该被优秀对待，因为你们值得。晚安。 //@团酥丸:#TFBOYS##TFBOYS三人同行#806w小分队 约吗！
1428219765000	唯饭都在为自己爱豆叫屈 团饭说一句团结就要被喷的半死 请记住你爱豆只是组合一部分 三人团结才能聚集更大的力量  自己的愚蠢没脑想法请不要强加给爱豆 对孩子来说 队友可比你重要的多
1428219394000	掐的点也是真好笑[拜拜]
1428219349000	又开始掐了呵呵呵这才一年 简直醉了
1428198120000	嗯 //@几米漫画情:我感激遇见你的那一天
1428198081000	橙海 //@源少攻-:橙海//@诗婷翩翩_KRJ:橙海 🍀 //@楠楠攻:澄海//@楠楠气: 橙海//@凯甜莓:橙海//@王源丁-:澄海//@俊喵魂_:澄海 //@猫纹魂_:橙海//@小凉皮-:澄海//@拽拽的帅凯萌源酷千:橙海//@蛋糕丸: 澄海//@芯爱馨:橙海//@-Galactic执念-: 橙海
1428197908000	啊啊啊我千宝[心][心][心][心] //@微源-:[悲伤][悲伤]我宝这么棒，忍心骂？
1428197631000	哈哈 //@猫七蠢萌只会喵:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈到时候全场带着儿子女儿一起喊俊叔叔源叔叔千叔叔//@Rio是凯皇的裤带君:天道好轮回哈哈哈哈哈哈 //@扯脸王巡老汉:哈哈哈哈哈哈//@玛姨雅嘿: 哈哈哈哈哈哈//@鱼鱼鱼鱼凹: 就是叔叔哈哈哈//@校服八月:小朋友干得漂亮！对！94叔叔！//@勺姨Elmo
1428197510000	[心]
1428156684000	 //@兜兜Aunt:#TFBOYS##TFBOYS三人同行#加油！
1428156666000	 //@Jackson净化军团:#易烊千玺# #快乐大本营# 易烊千玺[噢耶][噢耶]
1428156604000	哈哈哈哈
1428156583000	Repost
1428156555000	爱你真好
1428156535000	暖哭 //@11JACKSON:#谁动了易烊千玺的轻松熊##快乐大本营#[泪流满面]你正在温暖的对待着整个世界 
1428156516000	 //@11JACKSON:#谁动了易烊千玺的轻松熊# 轻松熊又称KUMA，一起来看轻松熊和易烊千玺的故事。
1428156409000	卧操hahahaha哈机制
1428154875000	 //@乌苏暖暖:卧槽AA啊啊啊啊 //@夏秋_凯源资源博:#TFBOYS# #818凯源和快本二三事# 饭拍视频
1428154780000	 //@-麻袋君:血槽已空[崩溃][崩溃][崩溃][崩溃][崩溃][崩溃]
1428154770000	 //@乌苏暖暖:我凑！！！ //@时光浅浅漫步十年: //@Bombombom气氛刚好:转发微博
1428152652000	 //@源少攻-://@阿柒姐姐_:m//@易烊千玺后援会官博:#谁动了易烊千玺的轻松熊##易烊千玺##快乐大本营#舞蹈担当玺子哥，跳的超级棒棒，虽然画面有些模糊，但是千哥的气场已经撞到了官博君[互相膜拜]@TFBOYS-易烊千玺 
1428152617000	我爱你！！谢谢对孩子们那么好
1428118888000	 //@窝在仨宝怀里的团三岁:是。团er要硬气起来[呵呵]
1428066565000	我我我
1428066331000	 //@团酥丸:太可爱了！！！！后面的同学跟着一起唱也感觉好有爱～
1427903118000	 //@窝在仨宝怀里的团三岁:#TFBOYS三人同行# 晚安[心]
1427902990000	Repost
1427902398000	亲亲小奶包
1427902379000	苏苏苏 //@团酥丸:#TFBOYS易烊千玺#第二张…QAQ
1427902365000	帅飞 //@团酥丸:#TFBOYS易烊千玺#一个霸气的舞者。
1427902266000	点开被迷之音乐笑疯hahahaha //@Louis凯公子:哈哈哈哈哈哈哈哈//@世界第一奶源的小呆毛: 南开怎么魔性怎么来[笑cry]
1427799703000	 //@Louis凯公子:马~//@扯脸王巡老汉: 转发微博
1427799514000	 //@王源后援会官博:#第一且唯一的王源##王源#谢谢企鹅~@TFBOYS-王源 的每一次表现都让人称赞[好棒]//@王源微吧:#王源# #唯爱王源# 谢谢企鹅君的报道，@TFBOYS-王源 愈发稳健的台风和扎实的唱功再一次让我们惊喜，也感受到了他一直以来的努力。为他骄傲，相信这个优秀的少年能走的更好更远[爱你]
1427769178000	 //@八中门口吃过面:[互相膜拜][互相膜拜][互相膜拜]
1427707588000	帅炸
1427694201000	@TFBOYS-易烊千玺 @象姑娘在努力 @TFBOYS_FanClub 看我啦
1427693695000	抵制私生
1427692402000	已晕倒在手机前[心]
1427692171000	千千加油[挤眼]
1427692153000	老公看我hahaha
1427620779000	简直被萝莉粉蠢哭 //@兜兜Aunt:╰（￣▽￣）╭　 //@我就是数学老师的女儿:╮(￣▽￣")╭
1427530534000	我我我
1427526867000	哥哥娶我[心] //@Louis凯公子:[崩溃]//@KARRY的面馆-王俊凯资源博: #TFBOYS王俊凯##王俊凯#150325 QQ音乐年度盛典 高清 4p[霹雳]
1427526414000	想把所有的爱给你啊 //@薄荷味源嘟儿:[悲伤]//@源喵爱燕宝:[悲伤]//@炸蛋卷:[悲伤] //@王源心系我心-:[悲伤]//@认学霸技能满分:[悲伤]//@拥源:[悲伤]
1427526352000	呵呵你知道的太多了
1427450627000	@象姑娘在努力 
1427450172000	啊啊啊 //@乌苏暖暖:我不羡慕[拜拜]早就过了能被叫妹妹的年龄[拜拜]
1427419952000	 //@源苏筱寒:能把那只猴子给我去掉吗[笑cry]
1427419936000	 //@源苏筱寒:也就是我去看儿子的那天 //@没有虎牙有梨涡的王木木:歌名跟风格有点对不上号的赶脚//@我是王俊腿的一根腿毛:哈哈哈哈哈哈哈哈哈//@Misster_Sue:@我是王俊腿的一根腿毛 @萌萌姐姐pika //@BIAN姐姐哈:[笑cry][笑cry][笑cry]//@K欠扁R: [拜拜]方文山取的名字真别致 //@趴趴扛王炸:[拜拜] 
1427380527000	[心]爱死我家千
1427380462000	 //@王氏三千胸肌杀:日…………我已经跪下了………[拜拜][拜拜][拜拜]
1427380323000	[心] //@Jackson净化军团:#易烊千玺# #舞蹈担当易烊千玺# 【 一人plus re 一次】+【带着话题转】+【评论控场噢】[给劲][给劲] //@千家billboard:#TFBOYS易烊千玺#摩擦加🔥这个boy真好看[互粉]
1427380316000	[心]
1427379796000	缺 你看我行不行[心]
1427379042000	嗯谢谢
1427379020000	孩子们感情都好好 //@喜欢你们的姐姐806:源源真的特别善良对人特别特别好//@柳染薄荷:#唯爱王源# 最温柔的最善良的最好的王源啊[悲伤][心]//@人家叫伊丽莎白:宝宝啊[泪流满面]//@奶源的腿毛由我来守护:最后一句大早上起来爆哭 //@萌比美汁源:我的宝宝[泪]//@星洲兰嘟:要哭了 //@kuma爱吃烤肠:
1427378944000	 //@凭的就是这张脸:镇的起幼儿园这个场子 而我只想做他的马子
1427362365000	姐姐失血过多
1427345554000	卧操
1427345253000	哈哈继续保持 //@八中门口吃过面:乖，大哥好听话😂😂
1427344183000	[心]
1427281028000	约 //@TFBOYS团站联合应援:#织梦为橙，聚力为海# 我们盛世的创意棒呆！左边的橙海约吗[心]
1427280971000	我错了。。 //@窝在仨宝怀里的团三岁:对不起[打脸]//@滴滴滴滴世界再见吧:对不起[打脸][打脸][打脸] //@Bombombom气氛刚好:失敬[打脸][打脸]//@王氏八玺味虾酱:卧槽？！[笑cry]看来还是阿姨见识少[打脸]
1427280149000	娶我 //@乌苏暖暖:老公老公我在这呢（挥手 //@八中二班团支书:.....。。。。 //@纵欲哥哥的奥义必怀瞪丶:我靠！//@2lee_2love:终于等到你 //@TFBOYS-王五岁:啊啊啊//@其实我是老王小号: 想嫁[拜拜][拜拜][拜拜]//@-易抄手-:卧槽啊娶我啊[拜拜]//@最近我是胖大海:[拜拜][拜拜]
1427280075000	卧操 //@八中门口吃过面:哈哈哈哈哈 //@_独独_:[拜拜]//@拍桌而起的桌子:哈哈哈哈哈哈哈哈哈哈哈哈 //@烤肠君:我终于！！！拥有了一个同款！！//@滚筒洗猫咪: [呵呵]//@偷偷喜欢你的小团子:和哈哈哈哈哈哈哈哈烦死了！ //@奇葩童小童:滚啦哈哈哈哈哈//@TFBOYS-王五岁: 哈哈哈哈哈哈哈哈哈哈哈哈挂你
1427279921000	 //@八中门口吃过面:千千的手势[拜拜][拜拜][拜拜]
1427202137000	等！
1427201148000	有有有
1427201104000	好喜欢看我哦
1427201038000	转
1427116420000	团粉来啦
1427116387000	团苏来拉！
1427103433000	Repost
1427102968000	棒 //@Jackson净化军团:#易烊千玺# #昨天的你的现在的未来# 我们千玺@TFBOYS-易烊千玺 好棒啊[鼓掌][鼓掌][鼓掌][鼓掌]第一名！！[太开心][太开心]
1427102928000	好棒
1427092343000	好听哭
1427092105000	么么
1427091969000	坏人[悲伤]
1427085790000	神经病啊hahaha //@乌苏暖暖:什么鬼啊hhhhh //@Mr_馄饨先森:哈哈哈哈哈哈哈哈哈切不开披萨！千万！波斯！！！
1427085711000	[花心]
1427085663000	@象姑娘在努力 @TFBOYS-王源 @TFBOYS-易烊千玺 看我拉拉啦
1427074072000	么么
1427074055000	[花心]
1427029449000	谢谢谢谢
1427029312000	这手指！ //@王氏三千胸肌杀:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1427029209000	 //@浇花委员的小跟班:[悲伤]//@源味番茄:[悲伤] //@源鹿Estelle:[悲伤]//@椰奶源:王源啊[悲伤] //@Roy_薄荷源儿:[悲伤]//@奶源的腿毛由我来守护:[悲伤] //@会咬人的Rabbit:瞧瞧 这个小傻瓜[泪]
1427029099000	不行！露那么多！
1426996095000	加座了！太好[花心]
1426996023000	小马哥在搞传销诶hahaha //@八中门口吃过面:小马哥拿着喇叭说话我都听不见，希望大家冷静一点 //@EOHM:你～们要排好队，注意安全～我相信你们～就像相信我自～己～
1426995571000	 //@烊最好看:#易烊千玺# 舞蹈担当solo不能让，拜托拜托🙏//@Carrot烊烊:#易烊千玺快乐大本营#想看//@TOP烊烊:@湖南卫视贴吧 @芒果娱乐 这是我们千千第二次去快本，给易烊千玺一个舞台，他会回以最火爆的收视率，一切拜托了，给他多点镜头展示吧 我们很想看他！！！！！
1426995207000	[花心]
1426994932000	西安[悲伤] //@-麻袋君:深圳[拜拜]
1426994919000	帅炸哈哈 //@团酥丸:我马上去读书。
1426994641000	哈哈去年 //@源苏筱寒: //@王源后援会官博:#王源快本给你无限宠爱# #唯爱王源# 谢谢分享~小汤圆们一起来回顾一下@TFBOYS-王源 的精彩表现吧~预祝录制顺利[噢耶]
1426994587000	燃燃燃 //@-麻袋君:好壮观啊！！！！！！！[好爱哦]
1426994546000	哈哈 //@兜兜Aunt:#TFBOYS##快乐大本营#好燃！像过年！ //@了了玺欢易出对三就王炸:#TFBOYS天生一队# //@TFBOYS贴吧官博: #TFBOYS# #快乐大本营# #TFBOYS三人同行# 三小只和粉丝们要嗨翻马栏山，可不是随便说说哦[doge][喵喵]
1426994521000	棒！ //@兜兜Aunt:真好你们都还在[心] //@扯脸王巡老汉:[心][心]儿砸勇敢飞 麻麻永相随 //@_独独_:有欢笑有争吵，这一路走来实属不易，希望明年也能看到这样的场景[心]//@杏仁牛奶糯米团鸡:和去年相比真的real红说我儿红不过年底的piapia打肿脸😭孩子你们大大的往前走，我们有争吵，但是我们爱你[心]
1426850298000	 //@Louis凯公子://@白衬衫里的王不修: //@易烊玖玖w://@ParfaitRoy:体育中考 //@狱寺瞳杉K:转发微博
1426850078000	我千[花心]
1426850032000	姐姐要变十项全能[笑cry]
1426849314000	爱死了
1426769297000	太羡慕拉
1426769270000	真棒啊
1426742009000	啊保佑我[呵呵] //@兜兜Aunt:试试[doge] //@其实我是老王小号:我就试试[拜拜]//@_易只蟹味团酥酥_://@我有梨涡诶我居然有梨涡://@他像温柔野兽: //@勤于败家刘那木:_(:з)∠)_//@布吉乌://@不若花枝:还愿！这图片是个玄学！！玄学！！！刚刚白妈粉我了！粉我了！！我希望他不是手滑！原po我爱你！
1426737262000	左边那个boy跟我走！
1426217914000	啊啊啊啊啊啊啊啊啊
1425690966000	坐等[嘻嘻]
1425568832000	嗯好的
1425568319000	看下我辣
1425553282000	我我我啊看我看我好吗
1425544658000	 //@-菠萝酱:啊啊啊啊啊啊啊啊怎么那么可爱啊！
1425544624000	 //@猫七蠢萌只会喵:这啥？？马！！//@Louis凯公子:#王俊凯#[羞嗒嗒]//@湿主有话好说:#TFBOYS王俊凯# #王俊凯# 你们一定要看这个！！！
1425520751000	#薄荷音主唱王源#@TFBOYS-王源  汤圆节快乐么么[爱你]
1425520164000	看我看我么么
1425471026000	神经病吧被害妄想症[打脸][打脸]
1425451351000	被圈的死死的[爱你]
1425449971000	求宠[爱你]
1425398117000	大大看看我好不啦
1425365422000	西安 //@源酥姐姐-:重庆
1425365396000	手滑 //@源酥姐姐-:手滑//@DrinkAbout-苗子:手滑//@萌萌的小逼仔:手滑//@TFBOYS-王源z:手滑//@KARRY小小婻:手滑//@源又圆-:手滑//@Karry齐齐:http://t.cn/RwH2xLg 戳链接傻逼毒唯外黑会死//@易烊千玺专用小马甲:手滑//@关注钙片帝:手滑 //@甚是多余:手滑
1425365289000	@象姑娘在努力 @TFBOYS-王源 @TFBOYS-易烊千玺 看看我好不好
1425365097000	疯勒 //@-菠萝酱:窒息
1425359099000	可爱哭
1425359091000	好好想你啊[心]
