time		ext
1428936698000	转发微博
1428855433000	转发微博
1428854275000	转发微博
1428854141000	知晓过去，感应未来！
1428850093000	一定爽翻了
1428678188000	转发微博
1428595107000	转发微博
1428251938000	转发微博
1428251835000	观赏了一场法律的控诉，《控方证人》一部剧情十分巧妙的电影，故事的发展都是那么严谨与完美，律师的敏锐、犯人的演技、、、结局猜对了一半〜很棒的影片！
1427900836000	#十二周年继续宠爱张国荣#记得第一次了解张国荣，是从《霸王别姬》开始的，不疯魔不成活的程蝶衣，是那么的柔美，那么的深情，后来便开始关注他的电影与音乐...只可惜哥哥走得太早，哥哥像程蝶衣般的了束了自己的生命，一切都已成为回忆与经典，怀念哥哥，怀念张国荣。
1427816822000	真的假的？？？？？？？
1427816226000	你就是你，不一样的焰火，你有着不疯魔不成活的品性，有着辉煌的成就，也有不想说出的痛苦，你纵身一跃离开人世，灵魂化为艺术，永远陪伴着我们…张国荣《哥哥》  http://t.cn/a15FAR 【 音悦台HD客户端——看超清MV更过瘾。到这下载>>http://t.cn/8FmDJM0 】
1426262355000	转发微博
1426260123000	转发微博
1426259323000	转发微博
1425113629000	分享@陈翔六点半 的美拍“教育事故#搞笑#。@井哥哥”，快来看看>> http://t.cn/Rww6EZ3（通过 #美拍# 拍摄）
1425095988000	微博等级升高还能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由@快的打车 提供的打车现金券[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观http://t.cn/RZPg1CK
1424781439000	转发微博
1424781256000	 //@女神族:排排过[doge]
1424781177000	转发微博
1424781062000	转发微博
1424278446000	不要温和的走进这个良夜〜
1424269324000	#春晚#春节快乐
1424238343000	感受痛楚吧！世界
1423840867000	转发微博
1423803821000	纪念碑谷，好中意这个小游戏，尤其是它的错觉感，轻轻松松的通关〜
1423653983000	来看看我拍的视频：“#音乐#共同渡过 张国荣”，点此播放>>http://t.cn/RwUFxf0（通过 #美拍# 拍摄）
1423650321000	来看看我拍的视频：“#音乐#沉默是金，张国荣 许冠杰 光荣引退汇，怀念哥哥〜”，点此播放>>http://t.cn/RwUg7Ys（通过 #美拍# 拍摄）
1423582949000	美爆了的星空延时摄影”， http://t.cn/RwLNoiI（通过 #美拍# 拍摄）
1423560697000	转发微博
1423237367000	未来，属于我的天空〜[去旅行]
1422810881000	上帝，我向你忏悔〜
1422714960000	 //@乔雅冰Baby:我不听我不听👏👏👏 //@石心琪175: //@女神族:我不听我不听[哈哈]
1422714816000	转发微博
1422286138000	转发微博
1422115307000	来看看我拍的视频：“garageband钢琴曲，简单试音版”，点此播放>>http://t.cn/RZ8toXg（通过 #美拍# 拍摄）
1421936929000	看到一组有意思的图片，与大家分享，实在很搞笑啊，我读书少不要骗我[偷乐]
1421463772000	真累啊〜〜〜
1420089084000	转发微博
1420089008000	转发微博
1420088839000	转发微博
1420087734000	人之所以会失望，是对一个事物抱有太大的希望，自信过头，万物都讲究一个平衡与相对，任何事物的利与弊是完全相当的，没有什么利大于弊、也不存在什么弊大于利，只是看的角度不够全面罢了，才会造成这样的结论，生活中不要对任何事抱有太大的期望，也不要对任何事心感失望，如果那样你这一生必然失败。
1420029558000	iPad成功恢复正常，没有刷机，数据还在（iTunes上非要让抹掉数据恢复出厂设置）真理永远掌握在少数人手里，哈哈、、试了好多遍还好成功了，而且成功升到了iOS8.1.2，功能增加了不少，以后是不敢再升级了、、、
1419956383000	iPad升级iOS8，第一次失败第二次就成了这个样子，网上说这是升级失败而系统崩溃iTunes提示要抹掉数据恢复，请问各路大神，有没有好的方法使数据可以保存的恢复？
1419863197000	无论你有强也别想背负所有，那样一来你必然失败。
1419130565000	转发微博
1419129221000	飞行员，努力
1419089187000	事情未到最后就下结论，还为时过早〜
1418567427000	自我吧〜
1417538832000	有些细节不需要在意，明明是徒劳心理上却无法抗拒，只会愈发的憔悴，所以过去的就让它过去吧，只是时间而已，不要在意这些细节！
1417100751000	转发微博
1417100699000	转发微博
1417100606000	转发微博
1416147975000	有什么比失而复得更加欣喜呢^_^
1416039377000	#火影忍者完结#为了怀念，墙壁更新一些海报吧！！！
1415963640000	#火影忍者完结#再见了，感谢这些年有你的陪伴，后会无期〜〜〜
1415963389000	转发微博
1415890830000	《史上最浪漫的一道圣旨》
1415890393000	暖男是女人冬天的棉袄、夏天的雪糕、黑暗里的灯泡、饥饿时的面包。告别经济适用男，送走土豪和大款。没有大长腿，可以走得勤，下雨了送伞，天冷了送暖，不会做饭可以点餐，卖个萌逗她笑，把寂寞打发掉，保温杯常有而暖男不常有，这个世界恶意满满，暖男才会更加招人喜欢〜（做男人，不容易）
1415721460000	 //@火影贴吧官方微博:岸本所描绘的火影收尾在鸣人跟佐助的羁绊，止步于火之意志的传承，终结于梦想的实现。很开心，漫画里的他们很圆满的走完了他们的故事。很难过，现实中的我们再也不能跟随火影的步伐前行了。[泪流满面]
1415635646000	转发微博
1415634073000	转发微博
1412953499000	分享@外国人的日常 的MV“good night～音乐：steal my girl one direction。ID：Kenzie Nimmo”快来看看>> http://t.cn/RhFdcAU（通过 #美拍# 录制）
1412172771000	EA 足球 小试两手，崭露锋芒，哈哈，小小战绩不足挂齿〜😝😝😝
1411055880000	追求卓越、天道酬勤！
1410620808000	纳粹雄鹰你将飞向何处？世界的缥缈遮挡了你的双目，请降临人世间吧〜
1410620409000	这个世界好假，一切都是虚无，什么都没有，既知人有一死、何生人于世间，请求上帝带来一次世界大战吧，和平终究不会长存，世界早晚将毁于一旦，为何不终止这一切的虚假源头、、、
1410155558000	转发微博
1410155175000	//@一句话微情书:[爱你]
1409927221000	#竞拍苹果笔记本#神马？参与竞拍苹果笔记本还能抽iPad！最后还能以竞拍价的10%领走苹果笔记本！逆天的节奏啊有木有！小伙伴们快来参加啊！http://t.cn/RhLJNUs
1409268462000	上帝保佑我〜
1409066858000	转发微博
1408084085000	分享@Lilycelik 的MV“这里太高了，我需要帮忙😂”快来看看>>http://t.cn/RPJ6QM8（通过 #美拍# 录制）
1408084038000	分享@LHUAAAA_ 的MV“爱笑的女孩儿运气通常不会太差哦～”快来看看>>http://t.cn/RPlKHXt（通过 #美拍# 录制）
1407423890000	你是无法替代的〜
1407423679000	你的离开让我一直追寻你，找到的只是你的影子，随着时间的光线你的影子越拉越长，我和你相距愈来愈远，天真的以为你就在我身旁，而我们永远无法触及，而我坚信遥远的尽头是相遇〜                                         —王迎帅
1407331319000	分享@杨起飞 的MV“～>>平民爱好者的舞💃，😁喜欢跳舞💃就跟喜欢唱歌一样，谁说一定要专业才能唱能跳，看哥我蹦蹦跳跳😖😖这条不是搞笑的谨慎点入”快来看看>>http://t.cn/RPXz7m4（通过 #美拍# 录制）
1407296311000	转发微博
1407296193000	转发微博
1407251535000	转发微博
1407244928000	来看看我拍的MV：“我超级喜欢的苹果软件GarageBand ，《你知道我在等你吗》开头〜😃”，点此播放>>http://t.cn/RPX1GZm（通过 #美拍# 录制）
1407241896000	来看看我拍的MV：“Justin Bieber —take you”，点此播放>>http://t.cn/RPXm53e（通过 #美拍# 录制）
1407241600000	来看看我拍的MV：“美国假面舞客，帅气表演。”，点此播放>>http://t.cn/RPXnFSp（通过 #美拍# 录制）
1406959162000	转发微博
1406952882000	来看看我拍的MV：“七夕的天空😃😃😃”，点此播放>>http://t.cn/RPxe0kY（通过 #美拍# 录制）
1406880414000	转发微博
1406573749000	斯坦·李（漫威之父）、伊恩·麦凯伦（干豆腐、万磁王）、帕特里特·斯图尔特（X教授）、德里克·雅各比（国王的演讲、角斗士）、克林特·伊斯特伍德（廊桥遗梦）、摩根·弗里曼（肖申克的救赎）、本·金斯利（甘地、满大人）、约翰·赫特（哈利波特与魔法石）、肖恩·康纳利（007）
1406573643000	转发微博
1406532348000	经典文学《瓦尔登湖》,买来看看〜
1406280659000	真是一枚特殊的一元钱。。。
1405869907000	转发微博
1405863649000	 因<Follow Me To>照片而闻名 的摄影师Mura Dosmann  近日在ins上传了一张婚戒的照片  并写着说“She said YES!!" 表示向女友求婚成功   有情人终成眷属
1405673943000	斜晖的下午〜留下天空的模样 珍藏！
1405657073000	#马航客机被击落#要长寿坐马航，马航送你上天堂 活腻了坐马航，地狱给你开好房 想发财坐马航，家属一定有补偿 要安全坐马航，战机导弹齐护航 想失踪坐马航，死无全尸把你藏 度蜜月坐马航，永远新郎和新娘 坐马航能致富，一夜变成爆发户 http://t.cn/RPZKbqp
1405653343000	既然我选择了这条道路，我就会一直坚持走下去，不管有多少辛酸我也不会放弃，未来很模糊，我需要完善自己使未来变得清晰〜坚强、努力、坚持，致自己
1405526927000	可爱
1405486137000	帅气的足球球星父亲〜
1405482756000	转发微博
1405440180000	#球王梅西#http://t.cn/RP7ffeY thank you messi http://t.cn/8s5yGUf
1405396236000	那些年的世界杯门票〜
1405341845000	中国市场打入世界杯 // #我在看新闻# 《图片报告：中国才是世界杯的“赢家”》  图片报告 中国才是2014世界杯的“赢家”(图) http://t.cn/RPhAFBa 来自@腾讯新闻客户端
1405341805000	转 // #我在看新闻# 《图刊：那些借世界杯上位的女人们》  图刊：那些借世界杯上位的女人们 http://t.cn/RPPNFGj 来自@腾讯新闻客户端
1405341442000	拼搏了那么久终于得到了梦寐以求的荣耀—大力神杯 // #我在看新闻# 《德国办庆功派对 格策携女友亮相》  德国队庆功办派对 众将争相合影大力神杯(图) http://t.cn/RPhAlud 来自@腾讯新闻客户端
1405265710000	#决战马拉卡纳#里约热内卢的马拉卡纳球场迎来最后一战，谁将捧起大力神杯，星战托马斯穆勒VS梅西〜激动人心 http://t.cn/RvWcapB
1404916991000	再见巴西，再见桑巴军团〜
1404877166000	转 // #我在看新闻# 《巴西死于集体焦虑_谢场_腾讯世界杯》  桑巴军团本该自信乐观，但赛前整个巴西处于巨大的焦虑之中。 http://t.cn/RvDJZsA 来自@腾讯新闻客户端
1404858770000	巴西对战德国罗纳尔多看着自己的纪录被克罗泽打破，至今日世界杯历史总射手榜 　　1.克洛泽 16球 　　2.罗纳尔多 15球 　　3.盖德-穆勒 14球 　　4.方丹 13球 　　5.贝利 12球
1404856672000	#巴西对战德国#贝洛奥里臧特的米内罗竞技场巴西迎战德国，巴西在失去两名核心球员的情况下彻底崩盘1：7，不得不佩服德国真的很厉害，进攻快、防守强、战士配合好〜 http://t.cn/RvBF6Tc
1404828788000	转发微博
1404658013000	忧桑！内马尔伤别，桑巴金杯梦堪忧。第一次参加世界杯的你渴望搏得大力神杯，不幸的是你却被对方所伤而无法继续出赛，你流下了痛苦忧伤的泪水，而我们却无能为力，尽管这样我们依旧支持你，支持巴西可以捧得大力神杯，作为东道主的你们一定会为国争得荣誉，我们会伴随着梅西的祝福 祝你早日康复！
1404656911000	什么逻辑？这次世界杯，意大离了，西班哑了、英格烂了、乌拉归了……1/4决赛：哥伦比哑了，法兰熄了，比利失了，哥斯达离家了！照这思路，接下去半决赛：巴熄了，荷烂了，决赛是德国阿根廷。最后：德过了，阿根停了，冠军应该是德国！
1404574149000	忧桑！内马尔伤别，桑巴金杯梦堪忧。
1404227339000	有了 iPhone 5s，你就拥有了一种力量，来将日常之事处理得非同凡响，并让非同凡响成为日常之事。 http://t.cn/8smupOX 
1404227312000	有了 iPhone 5s，你就拥有了一种力量，来将日常之事处理得非同凡响，并让非同凡响成为日常之事。 http://t.cn/8smupOX 
1403758215000	来看看我拍的MV：“哈哈，手游卡”，点此播放>>http://t.cn/RvQ4a3U（通过 #美拍# 录制）
1403757936000	来看看我拍的MV：“我爱世界杯，我爱足球！”，点此播放>>http://t.cn/RvQ4yq9（通过 #美拍# 录制）
1403741164000	来看看我拍的MV：“Justin Bieber —Baby”，点此播放>>http://t.cn/RvHdYIz（通过 #美拍# 录制）
1403703381000	人生就是一次赌注，你永远不知道下一秒会发生什么，当然世界上的一切都不是一成不变的，有时挫折会降临到你的身边，有时幸福也会悄然来临，你还会为生活中的烦恼而忧愁吗，我想不必，你应该为生活中的小事而欢喜，一切幸福的事儿开心。
1403613725000	转发微博
1403605256000	请用“白龙马蹄朝西”这个节奏唱。预备，走你：本泽马范佩西 马尔基西奥波多尔斯基 巴洛特利卡罗尔 伊布拉希莫维奇 什么阿韦罗亚什么波兰斯基 什么迪纳塔莱什么C罗纳尼 什么舍甫琴科什么切赫洛里 什么巴尔德斯什么马尔基西 布斯克茨哈维小法伊涅斯塔 罗比基恩奥利奇！哈哈哈完全把持不住，必须唱出声！
1403578383000	#祝梅西生日快乐#Messi的肉球儿子，好可爱😄 http://t.cn/RvljThx
1403569104000	#祝梅西生日快乐#哈哈真是一个特别的日子，27岁的你依旧潇洒帅气、27岁的你是位好父亲、27岁的你是位好球员，你通过努力获得六冠王，你是我喜爱的球员之一，无论是内马尔还是你能够捧得大力神杯我都会为其喝彩与高兴，加油！Happy birthday！[蛋糕] http://t.cn/RvljThx
1403567666000	有时候我真的不想错过什么，清晨睁开眼就看到了剩余不到两分钟的喀麦隆VS巴西的直播，作为内马尔的球迷、巴西的球迷，比分为1：4的结果虽然获胜可还是高兴不起来，毕竟错过了直播，期待了这么久等到的巴西赛程竟然还是错过了，无限的悔恨与懊恼也都无法将时间扳回，我深深的悔过、、、巴西必胜！加油！
1403548350000	转发微博
1403548155000	转发微博
1403546584000	Pepe好狠啊、哈哈哈
1403191084000	#世界杯#第一次参加世界杯的你能否取得辉煌战绩？开场就取得不错的成绩的你要努力加油，接下来的强敌会愈来愈多，希望你过五关斩六将，无论如何我都会力挺于你，直至最后一刻、、、巴西必胜、内马尔必胜、大力神杯属于你[威武][威武][威武] http://t.cn/8k774BJ
1402644931000	来看看我拍的MV：“电影院，哥斯拉 上映〜”，点此播放>>http://t.cn/RvoR9zN（通过 #美拍# 录制）
1402554942000	InfinityBlade2真是画面精美的游戏，好像级别即便很高了对手的级别还是在自己之上，相应的物品价格也是随之不断蹭涨，不过武器装备很酷啊～
1402488615000	#世界杯第一男神#C罗、梅西、内马尔⚽ http://t.cn/RvXCzzI
1402473132000	生命的消失也就那么一瞬间的决定，也许你所承受的压力太大，想要找个解脱的方式，可在我们学生看来你都太过于冲动，你的做法有些不够理智，你曾教导世界上没有过不去的坎，而如今你却陷入了你的心坎，一切的一切都无法挽回，你与世长辞留下了我们对你的思念，愿老师你在天堂能够幸福开心快乐！[蜡烛]
1402165186000	转发微博
1402021857000	西装是个毒药[鲜花]
1401972136000	Haha~~~
1401967725000	好棒！手法超娴熟。
1401944514000	#ios8#ios8preview,photos、messages、Design、Our smartest keyboard  ever、Family sharing、iCloud Drive、Health、spotlight、SDK、and so on… http://t.cn/zRT3jdU
1401547938000	#ios8#如若iOS8系统界面可以这样你会不会喜欢？ http://t.cn/zRT3jdU
1401117285000	转发微博
1401114398000	转发微博
1401088193000	哇哦，高手，新的风格艺术。
1401087795000	绚丽的星空、、、
1401082408000	转 // #我在看新闻# 《怎样拍摄流星雨？教你》  你还可以使用这些技巧捕捉到惊人的光晕、线条。 http://t.cn/Rv4Rhwf 来自@腾讯新闻客户端
1401081223000	当地时间5月25日，《哈利波特》系列张扮演赫敏的女星艾玛·沃特森（@EmWatson ）在美国罗德岛州常青藤-美国布朗大学（Brown University）参加毕业典礼，仿佛《哈利波特》中的赫敏在参加霍格沃兹的毕业典礼，她与同学们一同出席，红唇和高跟鞋让她看起来十分出众。[鲜花]@
1401080062000	#1分钱变现金#如果你看到这条微博，这说明1、我正在参加1分钱变现金活动；2、我有机会得到5000块钱现金哦；3、活动是100%有奖的，怎么算都赚了呢；4、你也快点儿来参加吧，活动快要结束了哦！猛戳→http://t.cn/8sQjUiw[钱]
1401030654000	转发微博
1401030432000	[嘻嘻][嘻嘻]〜
1401029925000	转发微博
1400772430000	我练的是隶书、、、
1400399080000	转发微博
1400241809000	喜欢这个专辑图片，分享Lady Antebellum的单曲 苹果电脑Mac的开机音乐《Need You Now》~ http://t.cn/zOCy8jo
1400241612000	《冰雪奇缘》 分享Demi Lovato的单曲 《Let It Go (from "Frozen")》 http://t.cn/8skcKHx
1400241409000	分享Justin Timberlake / Carey Mulligan / Stark Sands的单曲 《Five Hundred Miles》（来自@豆瓣FM - #欧美#） http://t.cn/8seb3Pt
1399614995000	神探夏洛克
1399614007000	喜欢，很棒啊！
1399613689000	转发微博
1399613456000	转发微博
1399613145000	转发微博
1399559719000	好厉害的老爷爷,见证了所有超级英雄〜
1399091868000	在音悦tai iPad客户端里发现一首胡夏的《同桌的你 电影 <同桌的你> 主题曲 完整版》,推荐给大家  http://t.cn/8sp8KIs 【 音悦台HD客户端——看超清MV更过瘾。到这下载>>http://t.cn/8FmDJM0 】
1399048533000	#同桌的你#生活总是朝你喜欢的方向修改，而我们都输给了现实！ http://t.cn/zRM84xX
1399048286000	转发微博
1399047553000	#同桌的你#回忆初中时光那么的温暖，像一首旋律、一幅青春之画、不经意想起同桌的你，无法将你忘记，同桌、恋人是一首交叉的悠美旋律，生活与情感是一幅美好的青春之画，面对同桌的你每天都是那么快乐与紧张，也是同桌的你让我的初中生活不再乏味、单调，521〜 http://t.cn/zRM84xX
1399047060000	转发微博
1399047048000	恋人、同桌
1399046924000	#同桌的你# 如果时光可以倒流，你愿意回到最初么? 我愿意，怀念那年的青葱岁月…… 详情:http://t.cn/8sMQxV0
1398614110000	转发微博
1398267825000	转发微博
1397486235000	将回忆留在音乐中，若干年后，重听那首音乐，不论你曾经是一个人、还是与同学、还是与爱人，它将不仅仅是经典的旋律，而是感情的流放，让你看到那个美好的回忆流年、、、听喜欢的音乐，将回忆注入其中，好好感受，辛酸与快乐，都将是美好的回忆，把握现在、珍惜现在、展望未来，让音乐伴随我们的生命！
1397347852000	哈哈超级搞笑～
1397316973000	♬我正在收听久石让的单曲《ひこうき雲（航迹云|动漫《起风了》主题曲）》♬http://t.cn/8kp4Bjn（来自@QQ音乐）
1397313816000	#起风了# 经典的剧情，浪漫的爱情，动听的音乐〈飞机云〉，和那句名言Le vent se lève ，il faut tenter de vivre。不知等了多久，终于欣赏了这部宫崎骏的收山之作，真的很感动，感谢宫崎骏给我们带来了那么多经典之作，哈尔的移动城堡、天空之城、千于千寻、幽灵公主、、、
1397209653000	转发微博
1397209436000	转发微博
1397148827000	你究竟是谁？你一直在我身旁，调动着我的心，我的身体，有时我很烦你，有时也会产生一丝的喜欢，你决定了我的一切，你和命运限制了我，命运在外你在内，我无法改变、、、如果有机会请告诉我该如何做，我也希望你和我保持距离，让我们都有发挥的空间～你？不管你是谁？请你稍微远离～
1396796655000	晚安世界！
1396454120000	转发微博
1396192376000	转发微博
1395931727000	转发微博
1395763206000	转发微博
1395674782000	转 // #我在看新闻# 《马总理：失联客机确认坠毁》  马总理宣布马航MH370航班坠毁于南印度洋，无人幸存。 http://t.cn/8s5Nfas，相关专题 http://t.cn/8s5pFZt 来自@腾讯新闻客户端
1395502423000	转 // #我在看新闻# 《走红毯女星内衣都去哪儿 了？》  女星内衣去哪儿 挡了“肉”光当然靠边站 http://t.cn/8sG38ZQ 来自@腾讯新闻客户端
1395501933000	转 // #我在看新闻# 《最快最拉风的公共汽车来了》  巴士由荷兰团队打造，首席设计师曾为F1威廉姆斯车队效力。 http://t.cn/8sqvw0D 来自@腾讯新闻客户端
1395501852000	多经典、、、 // #我在看新闻# 《那些年我们看过的动画片》  《七龙珠》、《大力水手》、《足球小子》…你看过吗？ http://t.cn/8FRXYyf 来自@腾讯新闻客户端
1395245480000	今日听过周老师的演讲，真是受益匪浅，对日后的自己有了新的规划，努力坚持养成好的习惯，不断的成长，为梦想而奋斗，接下来的路会有很多的挑战，我绝不会退缩，我会获得成功，为梦想、为未来、为自己、、、
1395157653000	转发微博
1395153450000	#今年你最想去的城市#想要看看蓝天的真正面貌、想要呼吸最纯净的空气、想要让灵魂得到净化，我会沿着宁静的道路前行，让风儿轻轻拂过脸颊，看着夕阳西下的悠闲景色，感受一切最美好的气息，让我见到真正的世界—西藏 http://t.cn/8syzeMl
1395070704000	回忆总是美好的，夕阳下曾在操场奔跑，看着你远去的身影，心里是如此的开心与不舍，我们经历了很多很多，欣喜与激动充斥着生活，曾经的曾经、一切的一切都已逝去，回忆的旋律在脑海演奏，依然是如此的美好，可惜没有珍惜与好好把握，美好的剧情只能去梦中重演与体会、、、I love you![鲜花]
1394895755000	转发微博
1394895625000	看起来我是一个完全没有感情的人，准确的说是没有人性，而本质却像达蒙那样、、、
1394295507000	真是有种挫败感，我被你的单纯深深折服了，我是否该放弃，还是努力一下、、、在你面前全是未知、、、
1393343070000	吸血鬼对血是如此的渴望、、、
1392369786000	偶像：以利亚、克劳斯；喜欢以利亚的信守承诺、为人端正，喜欢克劳斯的为尊严而活、渴望家人团聚（却不被理解）、、、
1392279285000	修身养性、齐家治国、平天下
1391913352000	转发微博
1391913339000	转发微博
1391913292000	转发微博
1391913278000	转发微博
1391913216000	转发微博
1391913165000	转发微博
1391913028000	选择决定命运，环境造就人生。有时，懂得如何避开问题的人，胜过知道怎样解决问题的人。很多时候，当我们不知道怎么办的时候，请选择随顺因缘，也许这就是最好的选择。胜出者往往不是因为能力而是因为观念。要用行动控制情绪，而不要让情绪控制行动；要让心灵启迪智慧，而不能让双耳支配心灵。
1391912563000	天气终于放晴了，阳光融化了道路上的冰雪，在内蒙古参加了表哥的婚礼，今天踏上了回京的旅途，在高速途中却被封了路让我们下高速，很明显道路是一路畅通无任何环境因素影响，可却不给封路的理由、、、
1391260262000	MLB，Very fashionable! 我在这里:http://t.cn/zHgkjuj
1391081843000	除夕夜，路上车好少，都在家的吧，我也要赶快回去，路上好冷、、、祝大家除夕夜快乐！ 我在:http://t.cn/8FJGYnn
1390917260000	2014年01月28日-美国洛杉矶，道奇棒球场内正在进行一场冰球职业联赛。这场由洛杉矶国王对阵安纳海姆小鸭的比赛，是洛杉矶冰球史上首次在户外场地举办赛事。摄影师：Mark Terrill 
1390912423000	转发微博
1390555098000	你不篮球，你不懂、、、
1390323283000	时间仿佛已经停止，不用受时间的约束，我可以自由自在的生活在自己的微世界中，学校三点一线的紧迫生活我可以暂时忘记，我可以遥望星空直到很晚，阳光照在身上也不必起床，生活也不必分为白天与黑夜，微世界因我而存在，我因寒假而改变、、、寒假的生活终于来临了！！！
1390307086000	转发微博
1390298126000	分享一首单曲, 《Justin Bieber - Favorite Girl》  试听下载地址:http://t.cn/8F5ZzR0
1389968317000	转发微博
1389968292000	转发微博
1389887209000	转 // #我在看新闻# 《“鼠标”的名字是他取的》  恩格尔巴特发明了鼠标，曾获美国最高科技奖。 http://t.cn/8FUZ7eC 来自@腾讯新闻客户端
1389887081000	霸气啊！ // #我在看新闻# 《四川霸气停车场堪比飞机跑道》  四川泸州现最霸气停车场 堪比飞机跑道 http://t.cn/8FUuRIK 来自@腾讯新闻客户端
1389797483000	转发微博
1389797337000	转发微博
1389536944000	请记住，可以相信别人，但不可以指望别人；不要拒绝善意，不要停止微笑；错误可以犯，但不可以重复犯；批评一定要接受，侮辱绝对不能接受。该说的要说，该哑的要哑，是一种聪明；该干的要干，该退要退，是一种睿智；该显要显，该藏的要藏，是一种境界。
1389536818000	当面对压力的时候，不要焦燥，也许这只是生活对你的一点小考验，相信自己，一切都能处理好，人生没有过不去的坎，亦没有永远的伤痛，没有过不去的事情，只有过不去的心情，而心情完全取决于我们...
1389454096000	在音悦台iPhone客户端里发现一首Justin Bieber的《电影预告片》,推荐给大家 http://t.cn/8k9ifz6
1389453149000	在音悦台iPhone客户端里发现一首Justin Bieber的《Mistletoe (Letra) 现场版 葡萄牙语字幕》,推荐给大家 http://t.cn/8FZjQCH
1389452834000	在音悦台iPhone客户端里发现一首苏打绿的《故事 官方版》,推荐给大家 http://t.cn/8kJQEm9
1389450342000	2014年01月08日-美国密歇根州，一座位于圣约瑟夫的灯塔被冻成冰柱。“极地漩涡”造成的极寒天气肆虐美国，导致该国部分地区气温已经降至零下51摄氏度。摄影师：Thomas Zakowski 
1389450321000	2014年01月08日-英国南威尔士，民众在波斯考尔港口遭遇巨浪侵袭。受到20年最强暴风雨影响，英国环境部门已经发布了14个严重洪灾警告。摄影师：Ben Birchall 
1389450286000	2014年01月10日-英国南威尔士，一名男子攀上克利布科奇山迎接日出。摄影师：Dan Arkle 
1389256818000	我有着吸血鬼身体般的冰凉、却没有他的力气，我有着吸血鬼般的苍白面孔、却没有他的精力充沛、、、好吧，我感冒了，感冒果真很痛苦，还没有放假的我却请着病假来这里（社区医院）与病菌作斗争，哎！很是耽误时间啊，算了，毕竟身体是革命的本钱，我也不该抱怨、、、
1389109954000	转发微博
1389109261000	 我一直在想 如果命运早点安排 冰糖先生出现该多好 和他在一起的每一天都会是甜甜的吧？只是此刻的我才明白 最大的遗憾不是错过最好的人 而是你遇到更好的人时 已经把自己用完了 感情是易耗品 只愿你 把最好的自己 留给对的人
1389109179000	在我最难过的时候是仙人球先生一直陪着我 我义无反顾的跟着他来到他的家乡--沙漠 可是我渐渐发现 我视诺生命的东西，是他不需要的 我们离开这里好不好？我的身体像要被抽空了 抽空就抽空啊，这个东西根本用不着嘛！不需要，也就不重要了吧
1389109166000	后来我遇见了小海绵 烈日下得他被烤成紧巴巴的一团 水水水.... 谢谢你！以后我们一起玩好吗 恩！ 可是我知道 快给我水 我又快变成干海绵了 朋友 绝对不是一味的索取 
1389109009000	我是一只瓶子 装满叫【感情】的液体 我救过一条奄奄一息的金鱼 金鱼；救救我，我快死了 但是我忘了 金鱼的记忆只有七秒 直到放走他的那天 他也没带走关于我的一丝记忆 （未完待续）
1388935788000	天呐！你怎么了？你不该这样的，你应该很傲慢、很冷漠、很无情才对啊，千万不要让感情冲昏头脑，快、快变回自己，变回那个原来的自己，否则后果你将无法挽回。
1388848551000	这个感觉很微妙，既陌生又熟悉，难以捉摸，如同彩虹般美好、又犹如暴风雨般的恐惧，使我与音符相连接，跳动着、起伏着、、、我愿与你相随，伴奏出华美的乐章，你不必害怕、不必担心，水晶般的心灵会折射出美丽的彩虹，享受这种魔幻般的感觉。
1388761149000	转发微博
1388590841000	13年最后一天让我相遇了你，第一次和你在一起既激动又紧张，紧张到我无法呼吸无法坐立，空气在我周围凝聚、时间在我身边停止，世界中只感到你我的存在，你的温柔你的微笑撒落在我的心头，我的心因你而跳动的更加剧烈，无疑你偷走了我的心、、、想念你的笑、想念你的声音、想念你的柔发、想念你的一切。
1388542361000	我正在@百度文库 阅读【乐嘉给女儿的一封信~】这篇文章，推荐给大家！文档链接在这里：http://t.cn/zQsPmQK
1388541128000	2013年已经埋藏在了你我的记忆里，也许有后悔也许很完美，2014我们要学会珍惜我们生活的每一天，因为，这每一天的开始，都将是我们余下生命之中的第一天。
1388458662000	2013年的最后一天，找了几款跑车供大家欣赏一下，有没有你喜欢的？
1388457831000	转发微博
1388450106000	转发微博
1388449912000	突然喜欢上了宫崎骏的动漫，唯美的画风、情节的浪漫、动听的音乐让我深深的陶醉于其中！！
1388388412000	转发微博
1388319285000	男人，不止一面
1388319164000	iPhone依旧没有选择更新ios7系统，感觉还是原本的系统舒服、美观，因为这是苹果系统、乔布斯留下的苹果系统、、、
1388237111000	她不是真实存在的，我不能和她呆在一起。我也想，我比什么都想，但我想像不出你的复杂情绪、你的种种完美和不完美。看看吧，你只是我妻子的一个影子。你只是我竭尽全力能创造出来的而已，但是很遗憾，你远远比不上真实的她。
1388232964000	感觉这游戏和“无尽之剑”类型一样、、、
1388229043000	2013年12月20日-阿根廷瓦尔德斯半岛，一只重约50吨的南露脊鲸带着自己的幼崽出现在一艘乘有观鲸者的船下。摄影师：Justin Hofman 
1388228991000	2013年12月24日-法国，一名游客站在位于阿尔卑斯山脉南峰的一座透明的观景台内。 
1388228925000	2013年12月26日-苏格兰阿维莫尔，一名驯鹿牧人正在大雪中放牧。苏格兰目前驯养着130头驯鹿。1952年，驯鹿第一次被瑞典人迈克·乌特西引入苏格兰。摄影师：Jeff J Mitchell 
1388226027000	♬分享来自Daft Punk的专辑《Random Access Memories》♬http://t.cn/8k3oShy（来自@QQ音乐）
1387984489000	也许岁月将往事褪色，或许空间将彼此隔离，命运书写着你我的篇章，愿作夜空中最亮的一颗星星，夜夜陪伴在你身旁，当你感觉疲惫仰望星空时，空中点点星光是我洒向你的无尽祝福，祝你圣诞快乐，幸福平安!
1387727793000	不要因为错过太阳而流泪，这样你也会错过群星、、、
1387206882000	宫崎骏新作《起风了》(The Wind Rises)首款剧场版全长预告！ http://t.cn/zQ5swOl艺术无国界，期待、、、
1387119398000	习惯一个人的音乐，一个人的音乐是心灵最深处地呻吟。也许只有自己才听得懂，可是却依然希望自己听的音乐能把周围和未来打动。 音乐，人类的灵魂。 音乐给人灵感,给人奋起. 音乐就是记忆。 音乐是旅途上最好的充电器！ 音乐是人类的第二语言。 音乐是我疗伤最好的药，没有谁能陪我走过悲伤的海。
1387118655000	很多时候网络占据我们生活的大部分时间，你会因为种种原因沉浸于网络中、游戏、电影、音乐、工作等等原因，你会忘记生活中的乐趣与错过生活中的美好，适当的把握上网的时间，不要让虚拟的网络左右你的生活，回到现实，你的生活会变得充实而美好！！！
1387083918000	看过其中的Loki、、、
1387083722000	在app中突然发现了小时候玩的游戏—魔塔，耗了几个小时终于一次性打到了最后一关（21层）、、、可是这种情况怎么破呢、、、
1386990699000	转发微博
1386951204000	//@伤不起的经济学: 3D真人版何弃疗啊！！！
1386772864000	也许不是每一天都那么美好，但每一天都会有一些美好的东西因你而存在，珍惜现在忘掉烦恼，追逐梦想努力拼搏，时光流淌在月光中，划过星空，消失在银河中，它已离去，不会因你而等待，追逐梦想，未来将会怎样？也许会璀璨夺目、也许会幽暗无光，命运把握在你的手中，流星虽闪耀却消耗了自己、、、
1385796500000	The single life ♬我正在收听Sarina Paris的单曲《The  Single  Life》♬http://t.cn/8kb5mbd（来自@QQ音乐）
1385793094000	转发微博
1385793040000	转发微博
1385792938000	转发微博
1385792857000	转发微博
1385481069000	转发微博
1385481040000	转发微博
1385480986000	转发微博
1385480906000	转发微博
1385480894000	转发微博
1385480809000	转发微博
1385480757000	转发微博
1385480743000	转发微博
1385480606000	转发微博
1385480556000	喜欢
1385480410000	奇妙的图
1385480270000	转发微博
1385480247000	转发微博
1385480220000	转发微博
1385480172000	转发微博
1385480041000	 //@视觉志:转发微博
1385479999000	转发微博
1385479116000	有时候我们会怀旧，但并不代表我们要重回那种生活，那只是对过去的一种缅怀！
1385478903000	本人没有感情，不懂的去关心任何人，明明知道会伤了别人的心，也仍会去做，即便全世界与我作对、、、也无法改变我的灵魂，因为这就是我、、、我痛恨自己、厌恶自己，愿上帝惩罚我吧！
1385401226000	I wasted so many youth, lost a lot, love, school work, friendship, affection are coming down, what will my future, it will hold in my hand, and work hard, struggle, struggle, for the sake of your future self、、、
1384595284000	All That Matters 长城版-Justin Bieber 高清MV-音悦台 （分享自 @音悦台） http://t.cn/zRtrcka 
1384593953000	Bad Day 试听版-Justin Bieber 高清MV-音悦台 （分享自 @音悦台） http://t.cn/zRpab0D 
1384593731000	我刚刚在#音悦Tai#收藏了"Justin Bieber"的《Bad Day 试听版》http://t.cn/zRpxLhT
1384497215000	转 // #我在看新闻# 《《清明上河图》木雕载入吉尼斯纪录》  大型木雕作品《清明上河图》载入吉尼斯世界纪录 http://t.cn/8DFPFte 来自@腾讯新闻客户端
1384497177000	转 // #我在看新闻# 《澳男子水底吞下3把剑 创吉尼斯纪录》  组图：澳大利亚男子水底吞下3把剑 创吉尼斯纪录 http://t.cn/8DFhaPs 来自@腾讯新闻客户端
1384494283000	2013/11/15-30下载收录优美图片客户端赢iPhone5S 顶尖时尚美图应用 iPhone/iPad/安卓 详情点击 http://t.cn/8DkQoHj @TOPITME图片分享   http://t.cn/8DFVFvL lemon
1384103554000	天呐，烦死了！竟然失眠了、、、
1383404636000	我宁愿被误解，也不愿意去解释，因为在社会中不可能每个人都懂你，一切随命运而行，若要非去解释我想那样、、、真的是、、、太累了、、、
1382972523000	“你等着一辆火车，它会把你带到远方。你明白自己希望火车把你带到哪儿，不过你也心存犹豫。但这一切都没有关系，因为我们在一起。”
1382614858000	转发微博
1382599727000	当你累了，准备放弃时，看看这个吧！送给所有还在坚持的朋友。。。
1382543494000	我可以一个人唱歌,一个人喝咖啡,一个人旅行；一个人逛街,一个人听音乐；一个人自言自语,一个人发呆,一个人看杂志；一个人上网,一个人写微博；我愿做自己的听众,分享自己的微博。其实我很幸福,属于我自己一个人的幸福。。。
1382541978000	转发微博
1382367815000	@新浪新闻 的文章 ：【2016年北京高考分数调整：英语100分语文180分】  我分享了http://t.cn/zRMCmkh
1381419744000	转发微博
1381419482000	偶像啊！
1380630764000	人生最清晰的脚印，往往印在最泥泞的路上。
1380536850000	1、当你要开口说话时，你所说的话，必须比沉默更有价值。2、把脾气拿出来，那叫本能；把脾气压回去，才叫本事。3、世界上只有骗子才是真心的，因为骗子是真心骗你的。4、世上除了生死，都是小事。......
1380529160000	iOS7 官方宣传片 超清 【中字】 http://t.cn/z8Vj6iU
1380421000000	//@莱昂纳多-leonardo: 超凡脱俗、清晰可见的文艺小李…
1380387196000	无语、、、
1380385256000	哎！一失足成千古恨，本不该升级ios 7，用了这么多天还是不喜欢，各种Bug、各种卡、各种不习惯、想刷回iOS 6.1.3，可是就差一步没有刷回去，真是麻烦、、、乔布斯走了 带走了苹果，留下了山寨安卓的系统、、、
1380210283000	总有一些缘分，因一时的任性，滑落指间；有些感情，因一时的冲动，遗憾一生；有些人，一转身就是一辈子。许多感情疏远淡漠，都只源于一念之差；许多感谢羞于表达，深埋心底，成为一生的遗憾。
1380210119000	有些事，你真别看清，看清心痛；有些人，你真别看懂，看懂伤情。人生，就是一种糊涂，一份模糊，说懂不懂，说清不清，糊里糊涂，含含糊糊。人生看不惯的东西太多，看清、看懂，全是自找伤心。凡事太认真，苦了心,累了自己—波波
1380206598000	转发微博
1380038943000	2013年9月24日，美国亚利桑那州，落雷击中大峡谷。摄影师：Rolf Maeder http://t.cn/zj1Anyk
1380038639000	September 22, 2013 - 停电后，一名古董店老板在灯笼旁等待客人光顾，也门萨那。也门部落武装19日袭击了中部地区马里卜省的发电设施，造成包括首都萨那在内的全国主要省市大面积停电。摄影师：Mohamed al-Say @iDaily每日视野 http://t.cn/StFP48
1380032606000	喜欢看动漫《进击的巨人》吗？潇洒时尚的服装啊！！帅气！
1380032493000	哈哈、、
1379868596000	这家伙有500多个身份 http://t.cn/zj1Anyk
1379868411000	September 20, 2013 - 剑桥大学教授史蒂芬·霍金（Stephen Hawking）现身第33届剑桥电影节开幕式，参加自己的传记电影《霍金》的放映仪式，英国剑桥。这部电影为一部自传性纪录片，由 Stephen Fi @iDaily每日视野 http://t.cn/StFP48
1379868398000	September 19, 2013 - 月亮是太阳系中第五大的卫星，直径是地球的四分之一，质量是地球的1/81。月球是唯一一个人类曾经登陆过的地外星球，美国NASA的阿波罗计划是到目前为止，唯一实现的载人登月任务。在1972年阿 @iDaily每日视野 http://t.cn/StFP48
1379868314000	September 16, 2013 - 清场后的宪法广场上，工作人员正在为即将到来的独立日庆典搭建舞台，墨西哥城。墨西哥警察对驻扎在宪法广场上的数千名抗议教师进行了暴力清场，为15日即将在广场举办的独立日庆祝活动做准备。摄影师： @iDaily每日视野 http://t.cn/StFP48
1379868292000	September 17, 2013 - 伦敦佳士得拍卖行，一名画廊助理在一架双重踏板竖琴旁驻足欣赏，英国。佳士得将于9月18日和19日举行“Albert Richardson 藏品”拍卖会，这架竖琴的起拍价为4000英镑，一同拍 @iDaily每日视野 http://t.cn/StFP48
1379860313000	这几天我是怎么了，运气真的好差，命运弄人、、、
1379235465000	我爱你，与你无关。即使是夜晚无尽的思念，也只属于我自己不会带到天明。我爱你，与你无关。就算我此刻站在你的身边，依然背着我的双眼，不想让你看见。我爱你，与你无关。那为什么我记不起你的笑脸 却无限地看见你的心烦... 我爱你，与你无关。真的，它只属于我的心 。我的悲伤，你不需要管
1379219451000	转 // #我在看新闻# 《近拍超级雷暴：犹如外星飞船》  拍摄师近拍超级细胞雷暴 犹外星飞船空中盘旋 http://t.cn/z8ps8Gt 来自@腾讯新闻客户端
1379219180000	转 // #我在看新闻# 《30年前007电影中的超级潜水车长什么样？》  30年前007电影中的超级潜水车长什么样？ http://t.cn/z8llebt 来自@腾讯新闻客户端
1379219113000	转 // #我在看新闻# 《都错了！人们对数码产品9大错误观念》  你们都错了！人们对数码产品的9大错误观念。 http://t.cn/z8lazR3 来自@腾讯新闻客户端
1379218856000	情，不知所起，而一往情深；爱，不知所依，却致死不渝。如果不爱，请放开，好让别人有机会去爱；如果爱了，请深爱，不离不弃！爱情不是游戏，因为我们玩不起。 
1379218686000	你问我，失去的东西还会回来吗。怎么说呢？嗯，还是会的吧。只是亲爱的，我曾经丢过一枚扣子，等到后来找到那扣子时，我已经换了一件衣服。
1378823690000	我刚更新了微博HD V3.3.6！支持多图查看，左右翻页切换大图；修复bug，快来下载体验吧！http://t.cn/h98rBI
1378822376000	【新浪微博iPhone客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/hKkeW
1378656493000	转 // #我在看新闻# 《“全球最大白钻”将拍卖 重118克拉》  预计拍卖价高达3500万美元。 http://t.cn/z8aTdGH 来自@腾讯新闻客户端
1378656395000	转 // #我在看新闻# 《中美海军7年来首次在珍珠港演习》  此次演习是中美两军七年来首次在珍珠港举行联合军演。 http://t.cn/z8S7esk 来自@腾讯新闻客户端
1378395173000	转 // #我在看新闻# 《Gaga大尺度写真完整版曝光》  Gaga最新大尺度写真完整版曝光 http://t.cn/z8xKaas 来自@腾讯新闻客户端
1378395115000	转 // #我在看新闻# 《女权团体半裸“大闹”威尼斯》  这才叫女汉子，乌克兰女权团体成员女子半裸袒胸露乳博眼球。 http://t.cn/z8xEw6e 来自@腾讯新闻客户端
1378394641000	哈哈，好好笑、、、异常的思维！ // #我在看新闻# 《看学霸怎么计算爱情》  午休时间，腾讯科技精选小段子，好心情、好胃口。 http://t.cn/z8xwTDb 来自@腾讯新闻客户端
1378394054000	转 // #我在看新闻# 《【新闻百科】你是中国好单身吗？》  大忌：紧身V领T恤；搓衣板、水桶腰、外表变形金刚。 http://t.cn/z8xN1dE 来自@腾讯新闻客户端
1378309855000	转 // #我在看新闻# 《记得吗？苹果历年发布会邀请函》  组图：苹果历年发布会邀请函汇总 http://t.cn/z8IpQrR 来自@腾讯新闻客户端
1378309804000	转 // #我在看新闻# 《星巴克不止有咖啡 还是iPhone用户据点》  星巴克已成iPhone用户据点 诺基亚用户不爱喝咖啡 http://t.cn/z8IZtT3 来自@腾讯新闻客户端
1378309716000	转 // #我在看新闻# 《赞！用磁带创作的艺术》  惊了：磁带艺术作品 http://t.cn/z8M2fsJ 来自@腾讯新闻客户端
1378222026000	做人的四个准则：生活中不刻意伪装，爱情里不过度依赖，倾听时不着急辩解，说话时不有意冒犯。
1378221709000	转发微博
1378221701000	转发微博
1378221371000	转发微博
1378220071000	我那些曾经最亲密的伙伴们，好久不见了。现在，你们已经不再是我触手可及的伙伴了。但却依旧相信着，那时的我们，都是彼此生命中的一道光线。最近喜欢上这样的一句话：如果有天我们变陌生了，那么我就重新认识你。
1378220015000	我以为，我已经把你藏好了，藏在那样深，那样冷的，昔日的心底。我以为，只要绝口不提，只要让日子继续地过去，你就终于，终于会变成一个，古老的秘密。可是，不眠的夜，仍然太长，而，早生的白发，又泄露了，我的悲伤。——席慕容
1378219738000	转发微博
1378219561000	转发微博
1378219415000	转发微博
1378218979000	一分钟就能让一个人心碎，一个小时就能喜欢上一个人，一天就能爱上一个人，要用一生才能去忘掉一个人。
1378048250000	好贵啊！ // #我在看新闻# 《iPhone配件有多贵？500万！》  如果你有500万干点啥，买个配件还是买套房呢。 http://t.cn/z84wvDe 来自@腾讯新闻客户端
1378047919000	转 // #我在看新闻# 《iOS 7被忽视的6个新功能》  限制广告跟踪、黑名单功能、预设地图首选路线等。 http://t.cn/z84lJuq 来自@腾讯新闻客户端
1378047378000	收藏！！！ // #我在看新闻# 《男人必须知道裤子的9件事》  男人选裤子如同在选一个心仪的女人般细致无二。 http://t.cn/z8tURqG 来自@腾讯新闻客户端
1378046729000	转 // #我在看新闻# 《你还记得Zune播放器吗？》  微软曾经的Zune战略并不成功，手持播放器是其中之一。 http://t.cn/z85I9Je 来自@腾讯新闻客户端
1378046612000	转 // #我在看新闻# 《十大瞬间看黑莓风雨三十年》  黑莓这几年经历了大起大落，你还记得用过的黑莓产品吗？ http://t.cn/z85nOAD 来自@腾讯新闻客户端
1378046527000	转 // #我在看新闻# 《苹果为何推廉价iPhone？》  中国市场的发展趋势可视为苹果“良性循环”消失的先兆。 http://t.cn/z85d52I 来自@腾讯新闻客户端
1377962761000	转 // #我在看新闻# 《那些骗人的界面设计！》  隐藏重要信息、用模棱两可的图标等都是黑暗模式惯用手法。 http://t.cn/z8GhiZz 来自@腾讯新闻客户端
1377962492000	转 // #我在看新闻# 《iPhone 5S内部或大不同》  操作者试图将iPhone 5配件装进5S的后壳，但失败。 http://t.cn/z8bXVIi；观看视频：http://t.cn/z8bXVI6 来自@腾讯新闻客户端
1377962457000	转 // #我在看新闻# 《十一款被时间遗忘的操作系统》  虽然已被时间遗忘，但它们无疑都为今天的格局做出了贡献。 http://t.cn/z84qOfq 来自@腾讯新闻客户端
1377494952000	叶子的离去是对风的追求？还是树的不挽留？[微风]
1376920371000	Just say HI.要勇敢地打招呼。我会这样劝自己。可是那一声HI后没有反应怎么办？如何能跟TA将话题进行下去？在@微友 聊天群，一切变得不一样，总有一群朋友带着我聊high了。原来沟通这样简单，原来有这么多兴趣相投的朋友。HI,微友，我想跟你聊聊天。点击下载:http://t.cn/zQdXhpN
1376812726000	趟过岁月的河，人生如同熟透的果子，愈来愈低调。低调的本质反应，便是不喜欢说，只喜欢踏实地做。每一段故事，都是刻骨铭心的经验或教训。历经艰险，便会变得沉默。我们深知，光说永远到不了彼岸。
1376731325000	现在的我好狼狈，乱了生活的节奏，乱了心中的情绪、一切都乱了，犹如改变了时差让我不知所措、、、[月亮]？[太阳]？
1376647788000	到家了、、、哈哈
1376558416000	转发微博
1376558333000	转发微博
1376378811000	七夕情人节祝愿情人们更加相爱，单身的朋友们静待缘分的来临，祝朋友们节日快乐！[碰杯] http://t.cn/zQ89q59
1376145468000	啊哈哈、、、 我在这里:http://t.cn/zHePI7q
1376144414000	玩了一天、剧场、刺激、各种玩、累啊！ 我在这里:http://t.cn/zHePI7q
1376038660000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD
1375989693000	“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”   我在陌陌，你在哪里？（苹果、安卓手机下载：http://t.cn/aCmg2Q ）
1375953919000	好贵啊！ 我在这里:http://t.cn/zHeJxPP
1375855683000	转发微博
1375492247000	转发微博
1375450467000	星座那话儿：谁是性爱达人？哈哈、、、 http://t.cn/zj1Anyk
1375450301000	五音不靠：大腕，有多牛气就有多怪咖 http://t.cn/zj1Anyk
1375449774000	我在「iWeekly 周末画报 for iPad」上看到了这张图片: 坠入玄幻色 http://t.cn/zj1Anyk
1375279005000	又下雨。。， 我在:http://t.cn/zQ6QcsS
1375194555000	纽约时报广场展人马解剖塑化标本 http://t.cn/zQMZ3mo  [图1] (分享自 @新浪新闻客户端 )
1375193383000	换个角度看世界 令人尖叫的城市航拍图 http://t.cn/zQqd93H  [图1] (分享自 @新浪新闻客户端 )
1375193170000	摄影的魔法 充满魔幻感觉的创意人像大片 http://t.cn/zQfLMdd  [图5] (分享自 @新浪新闻客户端 )
1375192999000	飞流直下三千尺 世界三大瀑布壮丽景色 http://t.cn/zQiCJT6  [图3] (分享自 @新浪新闻客户端 )
1375192926000	刺激！！！
1375192729000	艺术家描绘地球末日景象：冰冻的自由女神 http://t.cn/zQMzLC2  [图1] (分享自 @新浪新闻客户端 )
1375192669000	恐高者慎入：悬挂在高楼边缘的摄影 http://t.cn/zQLv8MX  [图1] (分享自 @新浪新闻客户端 )
1375035411000	震撼到了!~帅啊！
1375034577000	酷！
1375028502000	Stupid people do stupid things, want to help all can't, but I am very self-reproach！
1374908066000	集合欧美金曲制作  Dance Love And Die While We're Young (31 Artists Mashup)-欧美群星 高清MV http://t.cn/zjYcvUr 
1374908012000	justin bieber      thatPOWER-Will.I.Am 高清MV http://t.cn/zTxjllo 
1374908006000	justin bieber      thatPOWER-Will.I.Am 高清MV http://t.cn/zTxjllo 
1374906992000	维塔斯 “车祸”后首次接受访谈  《让他们说》 2013年5月22日... http://t.cn/zHo2oTP 
1374900466000	Justin bieber~ 我在这里:http://t.cn/zHeJxPP
1374900371000	Life's too short to worry about what people may think or talk about you, do what you want to do and be happy. 我在这里:http://t.cn/zHeJxPP
1374898679000	好可爱〜
1374898061000	挺萌的，哈哈！！！
1374862041000	哈哈笑翻了〜 //@精彩电影:精神病人思维广  二B青年欢乐多
1374840580000	健身房、、、 我在这里:http://t.cn/zHeQtTq
1374840269000	衣服很酷。。。 我在这里:http://t.cn/zHeJxPP
1374689063000	2013年7月24日 - 英国伦敦，英国荣誉炮兵连在伦敦塔前鸣响礼炮庆祝英国王室第三继承人的诞生。摄影师：Justin Tallis @周末画报iphone #iweekly#
1374688993000	2013年7月25日 - 以色列，日本外务大臣岸田文雄参观以色列犹太大屠杀纪念馆。摄影师：Gali Tibbon @周末画报iphone #iweekly#
1374688709000	转 // #我在看新闻# 《全球最古怪的“双面”车》  全球最古怪的“双面”车，左边摩登右边复古敞篷造型。 http://t.cn/zQfyeWY 来自@腾讯新闻客户端
1374688528000	不一样的世界。。。 // #我在看新闻# 《七彩的世界！如果Wi-Fi信号看得见》  如果wifi信号看得见 http://t.cn/zQc8CtK 来自@腾讯新闻客户端
1374589997000	转发微博
1374390050000	转发微博
1374381808000	转发微博
1374381716000	很现实！
1374381335000	转发微博
1374381245000	不敢用。。。
1374344556000	酷！！！
1374344349000	刺激啊！！！我喜欢，哈哈...
1374318630000	一群无能的控诉者，如果不知道实情就少在那装的跟多厉害一样，以为自己是律师就了不起，说了那么多错话也不觉得丢人，你以为让当律师是比赛话多啊，说那么多废话有用吗，不觉得丢人啊，知道你做一名律师有多失败吗，不会做就滚蛋回家。。。
1374318134000	5月10号俄罗斯发生了一起交通事故，司机是著名歌手vitas，这是一场侮辱，整整五个小时的示众，但这场事故中并无人员受伤，只是vitas损坏了对方的自行车而已，一帮无赖们竟控vitas辱骂警员，虽然他有说些这类的话但是是对拍摄者，如果vitas有罪那么为什么不把他放进警车送到警察局，而是任路人拍摄侮辱
1373854589000	我在「iWeekly 周末画报 for iPad」上看到了这张图片: 一周环球 http://t.cn/zj1Anyk
1373420349000	Maybe one of these days, I will leave the world, what is worth me want to stay。。。
1373372378000	If I die, whether I can be free, this world will someone sad for me and sad for me!
1370878432000	#高考#我认为高考就是为了为国家选拔人才而举行的考试，应当公平的对待，而现在却不公平，为什么不全国统考以统一的分数线来录取，真是想不通，既然这样那你还考什么试，有这个必要吗，这样国家的水平永远不会有什么高进步，对于现在的教育制度我更是懒得评价... http://t.cn/zYcJluf
1370430280000	记忆像是倒在掌心的水,不论你摊开还是紧握,终究还是会从指缝中一滴一滴流淌干净。
1370429780000	喜欢跟爱是不一样的，喜欢是荡秋千，可以自得其乐不需要别人的回应。爱是跷跷板，需要一个人坐在对面与你互动，贴近你内心的感觉。
1370269993000	高考的紧张气息逐渐逼近，又要到了命运的转折时刻...祝学哥学姐们可以高考顺利，考上自己理想的大学，逢考必过，加油！
1369406106000	曾为谁执着 也为谁失落  但谁也不能画下你生命的轮廓 ！
1369406001000	爱情里没有对错  承诺终究败给了不坚定的心 泪水让人更寂寞  一起梦想着未来之后的自己  到了最后真的只是梦想 还是只有一人在怀念着残破的梦
1369060251000	#520说爱你#不知是我迷失了，还是因为有了你的沉默，随着青春的旋律渐渐的我懂得了珍惜，珍惜你、呵护你、宠爱你，原本清晰可见现在却变得迷茫，旋律将永恒、爱情将永恒、幸福将永恒、My heart will go on...I love you! http://t.cn/zTX8uF5
1368458030000	我想给你幸福，却走不进你的世界。我想用我的全世界来换取一张通往你的世界的入场券，不过，那只不过是我的一厢情愿而已。我的世界，你不在乎；你的世界，我被驱逐。------ 我真的喜欢你，闭上眼，以为我能忘记，但流下的泪，却没有骗到自己。
1368284927000	转发微博
1368201551000	//@莱昂纳多-leonardo:每一个角色，每一部电影都给了我们不同的感受，不同的精彩！
1367224403000	新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
1367048571000	牵挂是一种说不出的痛，但是痛中有乐，牵挂是一种改不了的痴，但痴中有甜，真正的牵挂是一种苦苦的忍耐，真正的牵挂是一种酸酸的无奈，无奈中更有一份切切的期盼。
1366641680000	雅安加油！[爱心传递][爱心传递]
1365773871000	以往玩手机是为了能够打发时间，现在而成为了浪费时间的工具，放下它吧，去做些有意义的事！
1365518520000	爱情是生命里一笔真正珍贵的财富，一笔永远只会太少而不会太多的财富。我执着的保留着对你至高的爱意，是因为我明白，它是我今生最美丽的拥有。为了你，我真诚无悔的爱过泪过。
1365518109000	说真的，现在很想你，发疯般的想你。理智失去了掌控，那久抑胸腔的相思之火突然挣脱了束缚，轰然而起，噗噗的蹿腾着，吞噬着，五脏六腑都被烤焦了，锥心刺骨撕心裂肺。我彻底沦陷在思念的泥潭里，不能自拔。如果你出现在我的面前，我会放下虚伪的矜持，不顾一切的抱紧你，抱紧你！别再离开我了，别再！
1365434590000	世上最奢侈的人，是肯花时间陪你的人。谁的时间都有价值，把时间分给了你，就等于把自己的世界分给了你。世界那么大，有人肯陪你，是多大的情分！人们总给＂爱＂添加各种含义，其实这个字的解释也很简单，就是：有个人，直到最后也没走。
1365089180000	浓缩就是精华！
1364353767000	Oh my god!
1364301701000	转发微博
1364254974000	奢华！
1363928315000	花未凋落，雨未消，你已离去！
1363848050000	转发微博
1363188506000	我正在使用#微博二维码#，扫描下面的二维码就能关注我啦，快来和我一起玩转微博吧~
1363188438000	有时候真不知道自己怎么了，老是令人失望与伤心，辜负了好多人的期望...好自责，我对不起你们，我错了，我不会让你们失望的、有些事情我不是故意的只是为了让自己好受点而放出的狠话、违心话，对不起、对不起，一切的一切都凝聚于此话中！
1363166816000	没办法，还是学生啊！
1363166642000	经典！[good]
1363101755000	经典的旋律！
1361688285000	群星童年收录纪 -《成名之路 天生已铺》-悦单-音悦台 http://t.cn/zlYnJZB  （分享自 @音悦台）@mark
1361515605000	有些人会一直刻在记忆里的，即使忘记了他的声音，忘记了他的笑容，忘记了他的脸，但每当想起他时的那种感受是永远都不会改变的.
1361105347000	有时玩手机的时候明明没有播放歌曲还要带着耳机...
1361025954000	美国人的实力：想打谁就打谁；英国人的实力：美国打谁我打谁；法国人的实力：谁打我我打谁；日本人的实力：谁打我我让美国打谁；韩国人的实力：谁打我我和美国一块演习；以色列的实力：谁心里想打我我就打谁；俄罗斯的实力：谁骂我我打谁；中国的实力：谁打我我骂谁。
1361011336000	转发微博
1361000743000	帅啊
1360893740000	时间告诉你什么叫衰老，回忆告诉你什么叫幼稚。
1360893351000	//@一句英文情诗:世界十大过山车
1360893081000	早上醒来突然感到一种悲伤，甚至绝望于世界。。。我到底怎么了〜难道是梦的产物吗。
1360682894000	生活中怎么能够缺少音乐呢，音乐放轻松、给生活增添一份雅致、让人忘却忧伤忘记烦恼，可以是一种回忆、也可以是一种寄托，是生活的伴奏曲...一天又如流水般的流过，晚安了，爱你所有人！
1360658867000	Pink这次直接将她MV场景搬上舞台，与猛男现场演绎各种超高难度的现代舞蹈！Pink堪称现场女皇，如此震撼的舞蹈的同时，歌曲的演唱丝毫不受影响，太强大了！ 高清MV-音悦台 http://t.cn/zj2CAIv  （分享自 @音悦台）@mark
1360656639000	Tuesday, February 12, 2013 - 韩国江原道非军事区，韩国士兵在停火线附近巡逻。朝鲜刚刚进行了第三次核试验。摄影师：Bae Jun-Yong @iWeekly周末画报 #iweekly#
1360656495000	Sunday, January 20, 2013 - 圭亚那开云，飓风席卷圭亚那沿海地区。摄影师：Jody Amiet @iWeekly周末画报 #iweekly#
1360594021000	要睡觉了，晚安全世界、晚安夜空！
1360573599000	The Star 星星-Vitas 高清MV-音悦台 http://t.cn/qs6xw  （分享自 @音悦台）@mark
1360573522000	Somebody To Love 中英字幕-Justin Bieber 高清MV-音悦台 http://t.cn/zOz4ZvT  （分享自 @音悦台）@mark
1360573341000	Boyfriend 中文字幕版-Justin Bieber 高清MV-音悦台 http://t.cn/zOHIrRW  （分享自 @音悦台）@mark
1360573209000	我在 #百度音乐盒# 听了Susan Boyle的一首歌《Memory》，来听听看吧 ♪（分享自 @百度音乐） http://t.cn/zYMoqaD  @mark
1360573168000	我在 #百度音乐盒# 听了Barbra Streisand的一首歌《Memory》，来听听看吧 ♪（分享自 @百度音乐） http://t.cn/zYc9wON  @mark
1360573070000	我在 #百度音乐盒# 听了Stan Whitmire的一首歌《Memory》，来听听看吧 ♪（分享自 @百度音乐） http://t.cn/zYMoLML  @mark
1360509348000	假期我竟然喜欢上了看电视剧，哈哈原来挺有意思的。。。（我可是电影迷啊，平时有空就看电影。）
1360502854000	[音乐盒]我正在听#oukaitou频率# 《From Here To Somewhere》 http://t.cn/zlipJ9K，更多歌曲猛击@oukaitou 的主站 http://t.cn/zOg9ct3  （分享自 @微音乐）
1360499638000	我在爱奇艺高清影视看了 《v字仇杀队》,  http://t.cn/zj99Qke  （分享自 @爱奇艺）@mark
1360498846000	Justin Bieber-Baby-http://t.cn/hbljry
1360464319000	过生日了今天，真是激动不已。。。同时祝大家新年快乐！
1360333518000	大家喜欢这款车吗？
1360333014000	新买的啊〜
1360307553000	迈阿密的跑车•••帅爆了、酷毙了！
1360295130000	曾经以为没有你，我就没有了全世界，可现在你走了，我的世界还在。原来，失去一个爱的人，它无关于世界；原来，我只是短暂地看不清方向，或者不愿意往前走；原来，你伤害我，只是因为我给了你伤害的机会。----- 在流泪的时候觉得委屈，其实心里已经慢慢学会坚强。如果我不愿意，没有谁，可以伤害我…
1360231653000	时间过的好快〜
1360212279000	转发微博
1360212132000	转发微博
1360212108000	有时候，同样的一件事情，我们可以安慰别人，却说服不了自己。 。。
1360209521000	起床...
1360166952000	转发微博
1360164885000	≪悲惨世界≫好经典啊，真是无法用语言去评价...
1360142163000	今天过的好充实，不过也好累。
1360063616000	收藏了...喜欢Justin bieber 的朋友们对这个应该不会陌生吧！
1360050187000	情感：它是纯粹想象出来的世界，那里没有性价比，没有投资回报率，没有价值，只有价格。你在那里生活，你脚底下踩的不是一平米两千块的土地，而是云朵，所以你无法控制，无法计算，它让我心里无法踏实。你除了让你自己变强以外，其余什么都没有用...
1360044130000	终于放假啦...开心啊 ！
1359644038000	转发微博
1359602269000	幽默一下， [哈哈]当一个人说:“我去睡了，晚安。“你总会激动的以为自己是最后一个陪他聊天的人，但你永远不知道，他会轻轻地打开另一个对话框:“睡不着怎么办？”……
1359600935000	总感觉，时光像一条溪流，我们就坐在岸上，看它缓缓地流走，悄无声息。那些经历过的人或事，即使当时轰轰烈烈，也都会随着这流渐渐远去。唯有用文字记载下来的东西，能够穿越时空，让你回到当时的任何一个时间、一个地点；让你忆起曾经的任何一句台词、一次欢笑。
1359600627000	光阴流转，韶华如水。岁月如一指流沙缓缓的在指尖流淌。回首过往，辗转流年。人生就是一场无悔的修行。一场场遇见，一次次经历，一回回懂得。在那人来人往间，总会有一些感动留存于心，总会有一些牵挂难以割舍，总会有一些回忆刻骨铭心，总会有一些馨香萦绕于梦。——王迎帅
1359600285000	有时候，我们会感到迷茫，甚至会出现颓废，但当你再一次看到黎明的朝阳时，你的心里将会又一次的撼动，又一次的净化，因为那里有我们最初的容颜，最初的等候，以及最为珍贵的梦想。
1359475153000	国行啊。。。
1359472185000	今天忙死了到现在才吃饭。。。
1359471998000	哎〜快要考试了。。。真烦，亚历山大啊！
1359350925000	同感啊！
1359342450000	岁月静静碾过记忆，你我相隔最痛的距离。华发三千，飘逸不出当年你素手弄琵琶时的寂静岁月，空留恋，留恋那些曾一起踏过的不知名地点。一声叹息，眼中哀怨也已诉不出当年。
1359119008000	很棒！
1359085878000	男孩子在发誓的时候都是真的觉得自己一定不会违背承诺，而在反悔的时候也都是真的觉得自己不能做到，所以誓言这种东西无法衡量坚贞，也不能判断对错，它只能证明，在说出来的那一刻，彼此曾经真诚过。
1359081336000	【这个太搞了 】关关雎鸠，在河之洲，窈窕淑女，what's your QQ！！但使龙城飞将在, come on baby don't be shy！！天上掉下个林妹妹，whatever i'm gay！！！曾经沧海难为水，what the fuck did you say！！树上的鸟儿成双对，make love everyday！！停车坐爱枫林晚，look listen and see！！
1359080891000	我们虽然不能左右天气，但我们可以改变心情；我们虽然不能改变容貌，但我们可以展现笑容...微笑吧，微笑着面对一切！
1359080630000	以后人生还有很漫长很漫长的路途，都要一个人走完。都要靠自己。凭借自己的能力去完成。而不是依靠谁。
1358955994000	Very beautiful !!
1358955685000	Vitas 偶像啊！Justin bieber看好你、莱昂纳多•迪卡普里奥 崇拜你、降央卓玛 支持你。。。关晓彤继续努力哦！
1358944360000	现在我才发现，原来感性的人会多想很多很多。就如我给你发信息，你会偶尔回我，然后干脆不回，渐行渐远。我们都明白，彼此都不会是最后谁的谁。我以为我在你身边多待几秒，你会多想我一点。我以为我拼命地和你说话，你会感觉到我多爱你。我以为我做的，你会明白。但是，我错了。
1358944024000	当你需要有人倾听的时候，我就在这里；当你需要温暖的怀抱的时候，我就在这里；当你需要有人牵你的手我就在这里。当你需要有人为你擦去伤心的泪水，你知道吗？我就在这里。
1358937516000	课后的篮球生活。。。
