time		ext
1428200861000	对
1428200839000	[泪]
1428132682000	不错//@老叶醉酒:转发微博
1428132486000	额//@老叶醉酒:转发微博
1427465272000	就像一个人冒着雨撑着伞还捧着一大堆的书默默地行走，手酸痛到无力，还是都靠自己。
1427465241000	就像一个人冒着雨撑着伞还捧着一大堆的书默默地行走，手酸痛到无力，还是都靠自己。
1427465148000	你还没看明白吗？人都是自私的，你自己不帮自己，没人会可怜你。
1425629748000	我分享了@励志菌 的文章 http://t.cn/RwnLjXm
1425610616000	明天开学了，一些人总是到处要答案，平时个个都聊得很嗨，可是现在呢？说什么答案共享简直是屁话，只有靠自己完成。[右哼哼]
1425534854000	【十大堕落表现】1、早晨从中午开始；2、晚上12点以后睡觉；3、越来越懒；4、时间基本花在电脑上；5、不管做什么都提不起兴趣；6、经常发呆 莫名烦躁；7、严重缺乏锻炼；8、沉迷于游戏；9、三餐饮食不均；10、与家人缺少交流。如果堕落了，请提醒自己，不能再这样了。。。
1425531172000	2015改变[钟]
1424925851000	今天：完成政史地寒假作业，语文寒假作业，英语寒假作业必须完成
1424498501000	决定人生未来三要素：智商、情商、逆商
1424336758000	咖啡苦与甜，不在于怎么搅拌，而在于是否放糖；一段伤痛，不在于怎么忘记，而在于是否有勇气重新开始。
1424336717000	I come, I see, I conquer
1424332379000	我分享了@简月冷 的文章 http://t.cn/Rw6X1Lq[good]
1424331886000	今天任务：1、地理上课（做笔记） 2、化学必修一（笔记） 3、数学两节课（笔记）必修一 4、写历史试卷[bm做操]
1424331764000	寒假还有最后15天，半个月，完成作业，努力学习！
1424331227000	2015我要当学霸
1424331079000	我发现@大自然保护协会-马云 正在用的#封面图#超级好看，使用“我也要用”可以换上跟TA一样的封面图啦！好神奇，你也来试试吧： http://weibo.com/2635426217/profile
1392356714000	嗯嗯 http://t.cn/bRbWW
