time		ext
1428769547000	还有冒王坎比，奥本山宫小奥 ，活塞五虎大本//@acht-刘永峰:转发微博
1428737290000	最开心的就是开学读完了四本书，瘦了八斤
1428717162000	看我能不能定位到婚庆那哥们[笑哈哈][笑哈哈][笑哈哈] http://t.cn/z8c4DqD
1428643238000	看傻了已经[互相膜拜][互相膜拜][互相膜拜]
1428485108000	[偷乐][偷乐][偷乐]不过是  志   哦
1428327697000	茕茕白兔，东走西顾。衣不如新，人不如故。
1428300796000	好的，我支持库里//@萌酵: 好的，我支持库里//@勇士不夺冠博名就不换:好的，我支持库里//@-勇士今年必夺冠-:好的，我支持库里//@斯蒂芬库里的小粉丝:好的，我支持库里//@遇见你所有星星都落在我身上:好的 我支持库里 //@风儿你在轻轻的吹-:好的 我支持库里
1428167344000	 //@安师大新雷锋青年志愿者协会:世界上睡得再久的午觉，也得等到醒来的时候；再长的旅行，也能等到终点到达的时候；再冷的冬天，也能等到过去的时候；再嘈杂的世界，也能等到安静的时候。睁开眼，阳光亦在，呼吸时为了活着，存在是为了证明。这是他对生命最大的感叹。
1428116582000	[爱你][爱你][爱你]
1428031900000	 //@-Johnson_well-:[悲伤] //@天天被坑哭的考拉殿下: //@王卯卯:😭😭😭 //@我的前任是极品:都好心酸...... 
1427992862000	哦？
1427785286000	上课好好看书！[抠鼻屎]
1427597462000	感谢我的亲友团们[偷乐][偷乐][偷乐]@陈泽君坚定信仰
1427559418000	Repost
1427556516000	梦想是段独行路，请多爱点自己。
1427300238000	乍见之欢易寻，久处不厌难遇。晚安[月亮][月亮][月亮] http://t.cn/Rzl8A5L
1427071991000	[good][good][good] //@honeybeehy:出口文明，净化心灵，网络文明无限～👍👍👍😌😌😌
1427028839000	理发了好开心～拍拍拍[doge][doge][doge]最近喜欢发原图，不知道会不会掉粉[笑哈哈][笑哈哈][笑哈哈] http://t.cn/RAZ6Ou6
1426994910000	Bad bad feeling without you http://t.cn/RAzk4h8
1426870643000	最近好喜欢听王菲的声音
1426588819000	 //@cucn徐传金:转发微博
1426495327000	云在青天水在瓶 http://t.cn/z8A6nMg
1426413210000	相信美好，相信明天。我们的故事还在继续，未来有你的精彩。[太阳][太阳][太阳] http://t.cn/z8L0JrB
1426397587000	见过人叼金牌的，没见过人叼纪念币的[拜拜][拜拜][拜拜] http://t.cn/zQkZ46D
1426352024000	毕竟真爱[doge] http://t.cn/z8Ml1Go
1426335574000	转发微博
1426228107000	青青陵上柏，磊磊涧中石。人生天地间，忽如远行客。 http://t.cn/RwdgYis
1426226162000	在路上✈️ http://t.cn/z8IY75Q
1426141311000	献血去咯～ ||  #我的生活IN记# >> http://t.cn/RwdfAEf
1426071671000	容我想一想😃😃😃
1426068844000	最爱中快鱼香肉丝[偷乐][偷乐][偷乐] //@喆三zh:中快的回锅肉。。。简直忘不了//@五行属二:啊啊啊啊啊啊无法抉择无法抉择啊！//@风吹丁丁响当当:鱼香肉丝盖饭啊！
1426003153000	 //@超新星李灵峻_:未曾遇见，谈何告别。 //@WY偏爱悲剧的文痞:，，，//@郭斯特:多说一句，可能是最后一句；多看一眼，可能是最后一眼。//@日本零距离: 学会告别
1425564493000	 //@FRESHMIRANDA:转发微博
1425476267000	分享图片
1425353209000	转发微博
1424996414000	duang duang duang duang duang //@暴走漫画:完全停不下来啊！太魔性了！~
1424841163000	评论不错
1424786086000	离别总是愁[下雨][下雨][下雨]
1424597693000	[太阳][太阳][太阳]
1424593433000	三个熊孩子，回家就抱着我[emoji]1f601[/emoji] ||  #我的生活IN记# >> http://t.cn/RwKPiVL
1424582636000	来看看我拍的视频：“咬不到我咬不到我啦啦啦😝😝😝”，点此播放>>http://t.cn/RwomTNL（通过 #美拍# 拍摄）
1424444359000	突然想起来要纪念下人生第一次烤芋头，熟了真不容易，熏的我一脸灰[doge][doge][doge]
1424435240000	转发微博
1424428435000	 //@年少万兜鍪-:转发微博
1424406871000	@RuinJudy软妹子 [doge][doge][doge]
1424343404000	当年的太阳众将一个个都成了诺天王的队友[doge][doge][doge]
1424230532000	拜个早年咯～新年愿望只求不长肉，开开心心就好[太阳][太阳][太阳]祝大家身体健康万事如意哦[玫瑰][玫瑰][玫瑰]
1424219611000	全明星印象最深的一球 //@库里中文网CURRY:这一扣，可能比胜利更让人印象深刻，替补席都炸开了
1424094550000	困困困
1423969617000	27分！！！炸了！！！[崩溃][崩溃][崩溃]
1423785537000	好成熟！我要留胡子！[酷][酷][酷]
1423571809000	老板，来一份文艺[太阳][太阳][太阳]偶遇小伙伴很惊异啊@猪灵猪灵
1423461084000	@陈泽君坚定信仰 [doge] //@夏小正是个安静的死宅:@沐子梨_听说变身软妹的梨哥 //@天夭-安非:可以试试？？ //@艮洋洋要变锥子脸:@天夭-安非 你来吧/@小艾酱_雪地三傻阿拉斯加:@破立香辛 这妹子180+看看吧//@有田火柴: [喵喵]不露脸的话来一双 //@oooooooobt:@有田火柴
1423416702000	眼泪一下子就出来了，好希望自己快点长大，早点成熟。
1423368459000	消魔之石//@真十内:浮屠陨铁 //@斯库里:贝黑莱特//@因果关系:强殖单元//@贾有财: 回程券//@有异性没人性的:古尔丹之颅//@凛太郎是穷鬼: 刷新球//@烟雨说我们都是孤独的小怪兽:舒瑞亚的皇冠//@来自异世界的飞飞:虚无宝石//@忠犬闹: 催化神石 //@椅子的十万种坐法:贤者之石
1423321801000	我登上一列露天的火车，但不是车，因为不在地上走；像筏，却又不在水上行；像飞机，却没有机舱，而且是一场列；看起来像一条自动化的传送带，很长很长，两侧设有栏杆，载满乘客，在云海里驰行。（图文无关）
1423315253000	 //@石晓晨_: //@王思聪:[心][心]
1423246322000	开荒黑石变成开荒潘达利亚，玩到头晕不过还是蛮爽的，晚安
1423147004000	唰唰唰[doge][doge][doge]
1423142414000	@曹智勤只会浮夸 @Rtals徐国帅 预习下[困死了][困死了][困死了] //@魔兽世界:还在灭团的先补补攻略！
1423134935000	人生当真寂寞如雪[来][来][来]@年少万兜鍪- http://t.cn/8kRR4ab
1423099341000	 //@老乡鸡和肯德基:转发微博
1423010987000	 //@石晓晨_: //@是我放的屁我就一定会承认:嘤嘤嘤 //@粽粽粽粽粽粽粽:最后一张 嘤//@使徒子: 看得又想回国了…… //@回忆专用小马甲: 怕离别[伤心]
1422976620000	😂😂😂 //@生命是一場漫長的等待:23333333 //@坂田少女泰-sakata:哈哈哈 //@我的前任是极品:哈哈哈哈哈哈哈什么鬼[偷笑]//@本日最佳: 哈哈哈哈哈哈哈哈哈//@如厕必备读物: 哈哈哈哈，笑喷了 //@异次报社长:23333 //@如果警察问你就说没见过我:哈哈哈哈哈哈笑死//@爱上吐槽的特长生:哈哈哈哈
1422871182000	写给今天。[太阳][太阳][太阳] http://t.cn/z8ACGOk
1422856205000	 //@義忠仁_蛋小挞: //@安妮和王小明:[微风] //@伟大的安妮:他现在也有很棒很优秀的事业正在经营，他也在快速奔跑，都加油！[爱你]
1422531243000	 //@山一人一山: //@大炮学弟:@星啸学长 我白下了一天。。。。
1422504803000	你的名声将响彻艾泽拉斯，妇孺皆知。
1422283590000	[爱你][爱你][爱你]
1422079102000	西递宏村，很爱那家写满故事的明信片的小店。 http://t.cn/z8AGsk6
1421968822000	追不到就再一次，直到拥有。pretty sunshine[太阳][太阳][太阳] http://t.cn/z8pjBDy
1421915276000	黄山黄山[笑哈哈][笑哈哈][笑哈哈]
1421593611000	有种热血的感觉，这才是足球 //@伪装成浪里小白龙的sheep:虽然很多人拿国足开涮，我以前也不理解为什么那么多人喜欢足球，但是看到国足这次这么努力，还是眼眶湿润了，中国男儿终于扬眉吐气了，尽力就好！最近泪点好低[泪流满面] //@中国足球队:[嘻嘻][嘻嘻]下场拼了！这场休息！ //@任航23:继续努力
1421495047000	离别总是伤感，但相见并不遥远。
1421450152000	我昨晚就是吃醋了！
1421322004000	丫的别逼歪快开服啊！ //@Rtals徐国帅:@陈文妙 @clown刘继豪 @_冯宏志 @曹智勤只会浮夸 
1421320019000	到家了好开心[羞嗒嗒][羞嗒嗒][羞嗒嗒]
1421211456000	完了我陷进去了[泪流满面][泪流满面][泪流满面]
1421204496000	昨晚看何以笙箫默到四点半😂😂😂大学时期的默笙真是让人喜欢到疯呢！！！[好喜欢][好喜欢][好喜欢]不过开着弹幕看有的时候真的笑抽了[不好意思][不好意思][不好意思]
1421147797000	可是有多少人愿意等待呢？
1421131182000	太有爱了[好爱哦] //@Pegasus_17:猫宁[心]
1420993524000	输血那段我也看飙泪了，妈，您永远美丽，永远是我的女神[泪流满面][泪流满面][泪流满面]文转
1420803703000	今天吃饭的地方有面许愿墙
1420798326000	转发微博
1420693149000	让老子跑断腿的小婊砸们[拜拜][拜拜][拜拜]
1420628583000	[抠鼻屎][抠鼻屎][抠鼻屎]帮转 //@blingbling渫小云:@_冯宏志 @远远爱力宏 @计小悦的一世长安 [求关注][求关注][求关注][求关注][求关注][求关注][求关注][求关注]看我！！
1420528485000	[男孩儿][男孩儿][男孩儿]
1420476245000	@silence2214 收好不谢[doge][doge][doge] //@我是金三荡:转发微博
1419997878000	吃水货咯[偷乐][偷乐][偷乐]
1419992495000	[噢耶][噢耶][噢耶][偷乐][偷乐][偷乐][笑哈哈][笑哈哈][笑哈哈][羞嗒嗒][羞嗒嗒][羞嗒嗒]
1419859505000	买隐形眼镜盒店家给我发错了发了副女士蛤蟆镜然后就说送我了，感受下[笑哈哈][笑哈哈][笑哈哈]
1419843989000	[好棒][好棒][好棒]
1419827136000	再深的爱也抵不住缘分的交错
1419805153000	@曹智勤只会浮夸 我就问你看到这款耳机什么想法，我的一直在床头当耳塞用了[互相膜拜][互相膜拜][互相膜拜] //@zoom桂:转发微博
1419771448000	完了又喝成sb了
1419760127000	嗯 //@_宋韵雯:恩//@Yeah儿tao__: 嗯
1419719313000	大早上满城找足浴也是够了[doge][doge][doge]
1419715698000	四点半起来接人真是太拼了
1419618846000	这好像叫青春
1419472202000	@曹智勤只会浮夸 @Rtals @请叫我YellowStarRain @陈泽君坚定信仰 @silence2214 @谢亜涛  lok'tar ogar[奥特曼][奥特曼][奥特曼]
1419434121000	Merry Christmas～方特二期圣诞夜场好棒[好爱哦][好爱哦][好爱哦]
1419315966000	周末回去看看[doge][doge][doge]
1419303853000	我能说我好喜欢用这个么[doge][doge][doge] //@-Johnson_well-:有道理
1419177424000	转发微博
1419140359000	身边人一个个都壕一比……感受下[笑哈哈][笑哈哈][笑哈哈]@曹智勤只会浮夸 @Rtals @谢亜涛
1418710026000	天冷太阳大[笑哈哈][笑哈哈][笑哈哈]
1418695672000	评论满满的爱[爱你][爱你][爱你]
1418608409000	哈哈哈哈，世间有真情
1418571838000	i need your support //@最热视频精选:超级治愈~[花心]
1418543035000	大冷天的健完身喝了罐啤酒头痛……趁着酒劲放张没p的图上来[笑哈哈][笑哈哈][笑哈哈]
1418455708000	给力！[奥特曼][奥特曼][奥特曼] //@小熊戴墨镜:帅气!
1418441355000	[蜡烛][蜡烛][蜡烛] //@Vertice-wh:[蜡烛][蜡烛]血债必须血偿
1418312262000	苦练后撤步中[doge][doge][doge]@翠锡买桂笛  //@-Johnson_well-:转发微博
1418312096000	[笑哈哈][笑哈哈][笑哈哈]100块都不给我 //@暴走漫画:还有“我项链2000多！”，欢迎补充！
1418209717000	#告白经管感恩十年#第一次看双赢，好激动好激动！赶紧开始吧等不及了！经管加油！[好爱哦][好爱哦][好爱哦]
1418095174000	排队排的比世博都长你敢信？[呵呵][呵呵][呵呵] //@素沐晴-cen:[拜拜][拜拜][拜拜]
1417999794000	 [心][心][心]//@崔永元: [心][心][心] //@黄文革延边:[心]//@三昧耶: 转发微博
1417673356000	天冷，要期末考了，脚疼，要跑2400，伐开心[拜拜][拜拜][拜拜]
1417053276000	在你家旁边@曹智勤只会浮夸 回去玩滑板吧，摩擦摩擦[爱你][爱你][爱你]
1417052613000	什么叫真爱[呵呵][呵呵][呵呵]
1416882043000	我要去染发，吃完饭就去！[抓狂][抓狂][抓狂]
1416622045000	越想展现成熟的时候越幼稚
1416399140000	真火大
1416292957000	歇逼 //@iiiiiiinot:砸蛋咯//@ReQcall: 卓老//@RUAN_志皓: 靠了 //@内涵大婊哥:鸡儿咯 //@美军来了我带路:哦豁//@方便卫生起效快二世: 卧槽//@是长者不是新闻工作者:拐强 //@Thanklight毕竟还是图样:麻痹了//@无脑突突:海叼 //@好毅丝:屌 //@泽渔Haroki:遭求！（
1416292683000	传播正能量 //@陈泽君坚定信仰:支持公益，出发点是好的，希望能真正帮助需要的人
1416213260000	哈哈哈哈，笑抽了
1416213185000	 //@美食合肥:第一家肯德基！！！[泪流满面][泪流满面][泪流满面]
1415894085000	感觉就跟吃屎一样，真受不了，操！
1415688173000	服了😃😃😃 //@他只是詹皖晋:[笑cry]感同身受
1415621504000	@黑子的丶黑 
1415614784000	完了完了，双11真的忍不住😌😌😌
1415238198000	送给低落期的自己😊😊😊
1414734303000	遗憾很多，从来不是事事顺心，选择你喜欢的就好了。
1414552018000	😂😂😂😂 //@超新星李灵峻_:😂😂😂😂
1414551753000	@silence2214 [抠鼻屎][抠鼻屎][抠鼻屎]
1414500105000	what is necessary？
1414376770000	奔跑吧，骚年[噢耶][噢耶][噢耶]
1414255118000	[doge] //@chimera-yyz:抢[doge] //@D5维香橙么么哒:[doge]@chimera-yyz @issue-dao @芥云雾西 @赤鵺 //@日本零距离:[doge]//@这微博笑死我了: [doge]
1414114940000	趁着最近一直在穿西装，拍两张上来[不好意思][不好意思][不好意思]
1413940779000	运动会唯一的好处就是把压箱底的院服拎出来晾晾[互相膜拜][互相膜拜][互相膜拜]
1413858624000	 //@孟浩男Hhhnnn:转发微博
1413813776000	转发微博
1413715715000	篮子里面包好大喔 //@全国花式撸管协会:身材好好//@吹蛋:他俩挺般配//@我的大鷄八岁了: 吉他颜色不错的 //@吐槽眼镜:手表不错//@柯震倲Kai:篮子很漂亮//@萌了个包:笑好甜//@看个雕: 草很绿
1413656161000	怎么滴就是善变就是纠结就是矫情就是分裂就是花心你咬我啊？[转发][转发][转发]
1413365718000	你美的像幅泼墨画中的仙，我靠近递你一张手绢[偷乐][偷乐][偷乐]
1413334114000	请吃饭@陈泽君坚定信仰 [笑哈哈][笑哈哈][笑哈哈]@SelbstdenkenM @美食合肥 
1413333744000	我真的是想穿袄子出门的[互相膜拜][互相膜拜][互相膜拜]冷死了
1412857011000	突然的心情不好，是因为昨天给点了三遍名[别烦我][别烦我][别烦我]
1412719035000	人品爆棚的十一结束了，希望接下来也能有好日子[震惊][震惊][震惊]
1412438738000	我了个去！正能量！[崩溃][崩溃][崩溃]
1412352273000	转发微博
1412299932000	我有特别的防守技巧👀👀👀
1412125487000	转发微博
1411823426000	✌✌✌
1411787286000	看着好心疼[伤心][伤心][伤心]
1411739918000	我要回去读书😃😃😃
1411569286000	当你真的觉得很难过很委屈的时候，基友女友都不是你的归宿，家才是最好的良药。
1411434375000	记得原来每年这个时候最害怕的就是下雨，因为一场雨桂花就全落了，不会再香了[泪流满面]
1411147800000	卧槽我要！[好喜欢][好喜欢][好喜欢]@SelbstdenkenM @黑子的丶黑 @silence2214 
1411142255000	魅族挺好用的[好棒][好棒][好棒] //@王思聪:挺你。
1410864614000	严肃点！[抠鼻屎][抠鼻屎][抠鼻屎]
1410836119000	看看人家学校门口的肠粉，我们学校门口的那能吃么[拜拜][拜拜][拜拜]
1410760671000	💪💪💪
1410749249000	突然明白了明天的含义[心] //@青柠微微-:在他不看你的时候看他 在他看你的时候扭过头//@狼心狗肺猪肾://@段子楼: //@风吹屁股屎飘扬: [心] //@原谅我在我的时光里等你: [心]//@一只学屌:[心]//@这微博笑死我了: [心]//@吐槽是怎样炼成的: [心]//@爱插菊花的特长生: [心] //@情菌菌:[心]
1410709027000	你怎么这么不爱理人呢？[笑哈哈][笑哈哈][笑哈哈]
1410665451000	每每在健身房看到教练小时候和他父亲的照片的时候……就觉得人是可以被改变的……加油减肥[崩溃][崩溃][崩溃]
1410663850000	干得漂亮[笑哈哈][笑哈哈][笑哈哈] //@最热视频精选: 九幅图，颠覆你对人生的态度
1410600806000	我愣嘛太帅了[好喜欢][好喜欢][好喜欢] //@魔兽世界:千万不要错过这辆酷炫的摩托！
1410512012000	424洗衣机已到，2块一次，30包月，包洗包甩干！[偷乐][偷乐][偷乐]
1410484456000	转发微博
1410443979000	妈蛋我都快狂躁了  http://t.cn/RhI2f6l
1410275576000	我吃了12年的地方[爱你][爱你][爱你] //@长发淑女进击的陆菌菌:吃过，爱过😃@陈秋婷---
1410222380000	@silence2214 [笑哈哈][笑哈哈][笑哈哈] 你所需要的//@高洁Reds:节操何在[浮云] //@我的纸飞机碎了:。。。 //@机智坡上的啊平:我可以胜任的 //@哔哔大人:卧槽，招人吗？[呵呵]//@你这是在装逼你知道吗:惊呆了
1410218858000	😃😃😃 //@Polly慕期待一趟全新的旅程:转发微博
1410086231000	游马仁琪峰[噢耶][噢耶][噢耶]
1409844289000	改造寝室中，黑总辛苦了[好棒][好棒][好棒]@黑子的丶黑 
1409838791000	说实话这饼干真心不好吃....[互相膜拜][互相膜拜][互相膜拜]
1409755817000	我们老大就是叼[好爱哦][好爱哦][好爱哦]@93版寒江雪 
1409692770000	食堂打菜的请看好了[拜拜][拜拜][拜拜]
1409642352000	转发微博
1409314636000	转发微博
1409314335000	完了……
1409285503000	开学前要吃完啊，连开三包都不一样还都是俺们部落的大佬，感觉棒棒的[羞嗒嗒][羞嗒嗒][羞嗒嗒]@妙脆角中国 
1409210793000	对于开学我有一种非常不好的预感
1409146697000	前几天吃咖喱居然过敏了，脸颊上起了好多小痘痘，胸口还出现了一道诡异的痕迹至今未消[震惊][震惊][震惊]
1409117228000	脸也可以削一下[笑哈哈] //@迷你剧万万没想到:为了学姐的垫鼻子之路畅通无阻，转起来！
1409112568000	转发微博
1409050623000	[噢耶][噢耶][噢耶][偷乐][偷乐][偷乐][好爱哦][好爱哦][好爱哦][笑哈哈][笑哈哈][笑哈哈][不好意思][不好意思][不好意思]@曹智勤只会浮夸 @陈泽君坚定信仰 @Rtals 
1409037375000	没事干玩玩超级马里奥[笑哈哈]
1409025330000	卧槽第一眼以为是学生…晓骏真萌[求关注][求关注][求关注] //@陈泽君坚定信仰:新表情……一起润动//@李小瓶Rippin:晓骏又出来卖萌啦!O_o[可爱][可爱]
1408943044000	原来老师说一中食宿条件远超大部分大学我还不信，现在真是跪了[泪流满面] //@超新星李灵峻_:一年过后，发现真的不想上大学了[生病] //@瓶子-Yimi:心酸尽在不言中[泪] //@ww闭上眼睛就是天黑:远离一中的生活快一年//@杨艳fairyy:已经怀念了一年[泪]//@黄笑炎: 已这样生活了一年[悲伤]
1408887701000	看着好窝心[泪流满面]
1408532154000	[羞嗒嗒][羞嗒嗒][羞嗒嗒] //@最热视频精选:好莱坞表达爱意镜头混剪。必须get起来！
1408501552000	我接受了@shenxy94 的 #冰桶挑战#并且挑战@Echo_属于小丸子的花轮同学 @曹智勤只会浮夸 @陈泽君坚定信仰 希望大家关注罕见病群体，咱们中国也有自己的罕见病公益组织@瓷娃娃 ，如果你在24小时内不接受挑战，请向中国福基会瓷娃娃罕见病关爱基金进行捐助，捐助链接：http://t.cn/RPHWdpH 
1408501448000	来看看我拍的MV：“#冰桶挑战#”，点此播放>>http://t.cn/RPEwKh5（通过 #美拍# 录制）
1408457736000	说你适合做情人，意思是你对谁都只是个备胎而已[呵呵][呵呵][呵呵]
1408195483000	初中聚会就是疯[笑哈哈][笑哈哈][笑哈哈]
1408115916000	来看看我拍的MV：“今夜不回家😃😃😃”，点此播放>>http://t.cn/RPYoHlX（通过 #美拍# 录制）
