time		ext
1428865592000	　一份好的感情或友谊，不是追逐，而是相吸;不是纠缠，而是随意;不是游戏，而是珍惜[月亮]
1428578078000	爆爱
1428488306000	人只有在最无助的时候才会选择坚强，因为其它时候都忙着四处依赖。
1428133609000	正在努力变成自己喜欢的那个自己[心]
1428130540000	三分喜欢 七分珍惜 就是这么简单[鲜花]
1428128211000	你的成功 就是给质疑你的人最好的回击
1428088098000	😄
1428083852000	当你再也没有什么可以失去的时候，就是你开始得到的时候。
1427982159000	别不好意思回嘴那些没礼貌的人，反正那些好意思显露出自己没家教的人都不是什么好栆好瓜。
1427916258000	[馋嘴]
1427293575000	在这个暧昧比恋爱更泛滥的年代 单身其实也是一件奢侈的事[月亮]
1427016841000	转发微博
1426841274000	转发微博
1426749460000	做你没做过的事叫成长，做你不愿做的事叫改变，做你心痛的事叫放下[心]
1426749366000	天使与恶魔并存体[挤眼]
1426748717000	[呵呵]
1426559730000	别让你的脾气 超过你的能力
1426161124000	说的对 轻易不展露手艺
1426161008000	[爱你]
1425970195000	不准 最后的忽冷忽热有冷淡期确实
1425970094000	乌鲁木齐送货 好吃的美食 做饭的是帅哥哦 清真的[good][耶]
1425794828000	㊗️妇女们节日快乐[鲜花][礼物]
1425568653000	 我适合哪一个我也不知道
1425271340000	我可能是卖口红的💄 最近入syl比较多[害羞]
1425160491000	关于距离，最让人怕的，就是会不确定，对方是惦记你，还是把你给忘记。
1425053018000	睡觉觉~[挤眼]
1425038599000	我想我是自由的
1424811753000	我不迷人但我真心待人
1424795800000	[月亮][月亮]
1424600740000	说到底，人也只不过是动物，虽然智力的开化，使我们拥有更多理性，但是还是逃不开那个邪恶的本我，欲望是我们谁也逃不掉的原恶。当警察的时间长了，不可避免的对人性感到绝望，回想这些黑暗的事实，无异于一种折磨，但是人性确实如此残酷，真正彻底的邪恶是什么样子的，就是我们今天的故事。人性的恶。
1424519080000	都这么大了真是羞涩[挤眼][害羞]居然有红包收
1424283182000	心事这东西 你捂着嘴，它就会从你眼睛里跑出来
1423843258000	你主动一点，可能我们就会有故事。❤️
1423760345000	乌鲁木齐南山水西沟夜景看星星真美！
1422467007000	愿你能遇见那个人 那个能让你不用在咬着牙逞强 憋着泪倔犟的人[月亮]
1421823546000	"你喜欢我什么？"   "我改就是了"
1421011228000	💋
1420998956000	「躺在草坪上看过星星么？我想与你对视的感觉，大概就是这样吧！」
1420838428000	💋
1420655007000	这是一个容易被互相吸引 却谈不上爱的时代[月亮]
1420654565000	得到一件有品位的礼物真是顶过嘴上情话一百句
1420654201000	和一个人在一起 如果他给你的能量 是让你每天都能高兴得起床 每夜都能安心得入睡 做每一件事都充满了动力 对未来满怀期待 那你就没有爱错人 最合适的感情 永远都不是以爱的名义互相折磨 而是彼此陪伴 成为对方的阳光[心]
1420652949000	爱情从来都不公平 你很好但不被人珍惜 不是谁有错 而是不管你有多好都不被对方所需要 他爱苹果 而你是橙 所以不适合 人有时就很犯贱 不会喜欢爱自己的人 却偏要爱一个让自己遍体鳞伤的人 其实理由很简单 即使有人优点出众像个超人 我也宁愿找个自己迷恋的怪兽 即使他缺点泛滥 却正中我心
1420652834000	心动的起初可能是你的一个赌或是一句玩笑，却让我情不自已的偷偷地关注你；心动的原因可能只是你一个心跳或者是一个眼神；却深深的走进了我的脑海里；心动的感觉也许只是一刹那也许只在那一秒，却足以让我铭记一辈子[心]
1420652759000	你对他越是包容越是迁就他便越不在乎你 可你却仍旧死皮赖脸的紧缠着人家不放 别人对你越是体贴越是关心你却越是反感甚至都懒得搭理人家 人就是这么贱 总是喜欢留在根本不会对你产生任何好感的人身边 一味的掏心掏肺 而常常忽略甚至躲着身边那些爱你并总是默默付出的人
1420623634000	…
1420579482000	有人把你当宝一样捧在手心里小心呵护生怕你受一点伤，你却不知足不屑一顾。有人扇烂你的脸，再给你一把烂枣，你还对他傻傻的笑。记住出来混总是要还的，不要不知足也不要觉得下一个会更好，下一个可能不爱你还会玩死你。
1420579244000	💋
1420570536000	旧情复燃的结果就是重蹈覆辙 自作多情的下场就是自取其辱[拜拜]
1420568344000	懂得付出，真情就会围绕你；懂得知足，快乐就会伴随你，懂得感恩，幸福就会降临你；懂得随缘，自在就会属于你。
1420568334000	爱上你 是我一生的赌注 你怎么舍得我输[伤心]
1420566701000	未来不迎，过去不恋。不忘初衷，方得始终。愿人生只如初见[月亮]
1420566684000	有的人会在某一阶段和你关系特别好 之后就莫名其妙不联系了
1420566658000	很多东西等得太久，往往已经不是当初想要的那个样子，夏天的棉袄，冬天的蒲扇，风雨后的雨伞，心凉后的殷勤，就算得到，也失去了原本的意义，想看的风景，想见的人，等太久所有期待也会消耗殆尽，错过的年华怎么弥补，很多事不能等，一等，也许就沧海变桑田，想做的事赶紧做，不要给人生等来太多遗憾。
1420492836000	💋
1420483310000	[心]
1420483277000	我爱你，没有什么目的。只是爱你。一辈子，就做一次自己。这一次，我想给你全世界。这一次，遍体鳞伤也没关系。这一次，用尽所有的勇敢。 这一次，可以什么都不在乎。但只是这一次就够了。因为生命再也承受不起这么重的爱情。。
1420483229000	“都忘了咱俩多久没说话了，也快忘了当初为什么有那么多话跟你说。”
1420482814000	多希望你明白 我就在你身旁
1420482713000	我们总是一味地向女孩子强调肉体上的自爱，却很少教育她们精神上的自爱。比如不轻易开口向别人进行物质索取，比如想要的东西和想过的生活都要靠自己的努力去争取而不是坐享其成。对于靠摇尾乞怜献媚为生的女人，有钱的男人看不起你，没钱的男人养不起你，总归终究都是别人的负担和困扰。
1420482653000	做经济独立的女孩 靠自己的努力 买自己喜欢的东西
1420406445000	💋
1420360179000	起初，我们揣着糊涂装明白。后来，我们揣着明白装糊涂。并不是我们愿意活得不明不白。只是，好多事情，一用力，就会拆穿，一拆穿，就会失去。成人的世界，总是这么脆弱[伤心]
1420359660000	因为你而变得百转千回的心思 在心里打成了一个死结 越解越乱 索性放任
1420359366000	…
1420359332000	…
1420359237000	渐渐的知道了 很多东西可遇而不可求 不属于自己的 何必拼了命去在乎[伤心]
1420358564000	你可以忽略我的感受 也可以肆意挥霍我的热情 甚至不理会于我的沮丧难过 可是有一点你必须得明白 每个人能付出的爱都是有限的 无论是对朋友还是爱人 如果你让我感觉到力不从心了 迟早有一天我会离开你 那就再也回不来了[伤心]
1420358493000	能跟我玩在一起的有两种人 [害羞]一种是能忍受我发神经病的人 [可爱]一种是和我一样神经病的人[嘻嘻]
1420233654000	💋
1420147213000	💋
1420060825000	💋
1420049791000	2015 In Shanghai ❤️
1419974449000	💋
1419488264000	生活常使得我們渾身是傷 但到後來 那些受傷的地方 將成為我們最強壯的地方💪
1419456012000	💋
1419371489000	比失去你更令我伤心的是 你都没有为了跟我在一起而努力过[伤心]
1419369613000	💋
1419352241000	每个人真正强大起来都要度过一段没人帮忙 没人支持的日子 所有事情都是自己一个人撑 所有情绪都是只有自己知道 但只要咬牙撑过去 一切都会不一样的 相信自己 只要坚持和努力 一切都会好起来[鲜花]
1419351807000	Merry Christmas Eve ！🍎平安夜快乐！
1419318010000	直到分手那天他胸口依然戴着她送的配饰，分道而行的时候他想抓住最后一点希望哀求女孩说：“求你了，把拴在我脖子上的狗链解开吧。”
1419317977000	我们总是像智者一样劝慰别人 像傻子一样折磨自己[伤心]
1419271306000	[笑cry]
1419261939000	转发微博
1419261928000	我讨厌谁 总是表现的特别明显 而我喜欢谁 却伪装的很好
1419260587000	我爱你 很深很深 但是我不会再喜欢你了[伤心]
1419256604000	知道有些事情只好在心中暗暗冷笑一声 也谈不上失望吧 只不过是心里早就有底的 不好的事被证实之后脑海里的一句果然如此
1419256572000	所有的离别都不会是无缘故的 人心是在每一次的失望中慢慢由热变冷的 绝望是在每一次的失望中累积出来的 而爱则是被不知感恩的人消耗殆尽的[伤心]
1419256533000	越来越不敢找你  因为你的冷漠开始让我觉得主动是那么的廉价 没有人厌恶爱情 但所有人都厌倦等待 猜测 道歉和伤害 以及无法兑现的承诺[伤心]
1419256436000	人生最宝贵的不是你拥有的物质 而是陪伴在你身边的人[心]
1419256408000	世界上最可笑的事情就是 我知道了真相 你却还是在说谎 说的那么真 那么深[伤心]
1419231856000	你恋爱 我等你分手 你结婚 我等你离婚 你不离婚 我等你丧偶 要是你死在你那位前面 我就赶紧去把你边上的坟地买下 你若安好 我备胎到老[心]
1419231688000	🍎🍊🍐🍓🍅🍌我越来越会吃了[偷笑]
1419227915000	有一些东西错过了 就一辈子错过了 人是会变的 守住一个不变的承诺 却守不住一颗善变的心[伤心]
1419227893000	看到有人像你曾经对我一样的对你 有难以掩饰的霸道的温柔 真不知是该高兴还是难过[呵呵]
1419139025000	你不要急 你先去读你的书 我也去看我的电影 总有一天 我们会窝在一起 读同一本书 看同一部电影
1419138926000	在自己能力范围内的不叫装逼 而在能力范围外的就叫装逼 是什么阶段过怎样的生活 没有却想要的话那就努力获取 没有人会看不起努力的人 看不起的是那种不努力 却又想要一切 并诋毁拥有一切的人的那种煞笔
1418998616000	收起那孤单的执念 和每天多余的晚安[呵呵]
1418998577000	最初的期待 期间的混乱 之后的堕落  结尾的绝望 最终我明白了 原来我早已不会爱了[伤心]
1418997594000	别抱怨 别自怜 所有的现状都是你自己选择的 而且当你在开口责怪这种现状的时候 你其实已经享受过它带来了的一切好处 抱怨能说明什么呢 除了你什么都想要的贪 还有你不想做努力的懒[伤心]
1418997461000	“最美的瞬间是一转身就落到你怀里 一睁眼就能看到你 一起床就有个早安吻 想要被你抱着脖子酸了都不动 想要和你一直待在一起 可是距离就是最远的事情 但是我愿意等 希望你也别放弃”
1418997368000	转发微博
1418922901000	在给我两分钟 让我把记忆结成冰 别融化了眼泪 你妆都花了 要我怎么记得♪ ♪ ♪ ♪ ♪
1418922867000	渐渐的知道了 很多东西可遇而不可求 不属于自己的 何必拼了命去在乎[伤心]
1418922826000	转发微博
1418920918000	我听过最好听的情话：你瘦的时候住进我心里 后来胖了 便卡在里面出不来了[心]
1418876698000	中国有13亿人 可我只选择了你[伤心]
1418876676000	说到底一个人离开另一个人就是因为不够爱 等到日后后悔已经来不及了[伤心]
1418814129000	“有女朋友嗎？”          “嗯。” “是金妍熙吗？” “別鬧了，哪有那福氣，想都不敢想。 哈哈哈哈哈哈[挤眼]
1418788012000	我想知道你的近况 我想告诉你别熬夜打机 我想告诉你天气变冷注意身体 我想告诉你要注意养好胃 我想接近你 我想你主动找我 我不能找你 因为 我之前说过再也不找你[伤心]
1418787910000	原来 所有的不开心都是因为想太多[太阳]
1418787841000	我们都很倔 一个不会挽留 一个不会回头[伤心]
1418754785000	其实并不难 是你太悲观 隔着一道墙不跟谁分享[伤心]
1418754739000	好不好 虚不虚  珍不珍惜 看细节与行动  都会通通告诉你 别期待[伤心]
1418754700000	错了没关系 真的没关系
1418747284000	你在我眼中是最美  每一个微笑都让我沉醉[月亮]
1418704717000	最怕 深交后的陌生 认真后的痛苦 信任后的利用 温柔后的冷漠
1418660464000	我还爱他 可他怎么就不爱我了呢？
1418657337000	是的 太重感情了 这也是个错误❌ 致命伤[怒骂]
1418381128000	等我把心全部摆回自己身上再不想理会你   你就会知道由唯一变被忽略的感受。
1418239008000	这样贴面膜是不是太奢侈了[笑cry]就是有钱 任性[酷]
1418134773000	宁缺毋滥
1418134728000	哇唔
1417987227000	💋
1417981653000	转发微博
1417977858000	[笑cry][笑cry]
1417977709000	哇唔 可惜我就是没有男朋友[拜拜]
1417883866000	不要低头 皇冠会掉 不要流泪 别人会笑🌛
1417797379000	我宁愿所有痛苦都留在心里.也不愿忘记你的眼睛
1417642895000	哦 
1417641632000	💋
1417637320000	全世界都不相信你 没关系 只要你相信自己 你就是偶像 如果不认命 那就去拼命!
1417590348000	当你奇怪他为什么对你忽冷忽热的时候 他可能正在为另一个人赴汤蹈火
1417548546000	这个天❄我依然裸睡 就是这么任性 [右哼哼][右哼哼][右哼哼][酷]
1417521918000	欣赏我就好了 不用太爱我
1417473530000	[伤心]
1417473072000	转发微博
1417473023000	转发微博
1417472985000	转发微博
1417472525000	心声[兔子]
1417471880000	我以为你把我丢下 其实就根本没带走过
1417468826000	💋
1417209635000	💋
1417197758000	男人的担当，体现在进取上。为爱努力，为未来奋斗，而不是一味地做“暖男”。
1417176392000	爱我并不容易 因为我太倔强 太追求完美 眼里容不得一粒沙 受不了一点儿背叛 曾经是这样 现在也是 即便时间已经磨平了我的棱角 可本性终不改
1417123229000	💋
1417036816000	💋
1416982995000	别问我为什么单身 优秀 任性
1416950432000	💋
1416864022000	💋
1416810362000	每个人都在努力都在奋不顾身，不是只有你受尽委屈。
1416777650000	💋
1416772643000	即使不见面 不说话 不发信息 心里总会留一个位置 安安稳稳的放着你
1416345612000	💋
1416152991000	我发现你一直住在我心里某个角落，拿着永不过期的凭证，成了永久的居民。
1416000028000	💋
1415827214000	💋
1415740844000	💋
1415654418000	💋
1415568034000	💋
1415395216000	💋
1415308845000	💋
1415136015000	💋
1415117443000	😊
1415049628000	💋
1414704031000	💋
1414692713000	夜深了 突然好想你[伤心]
1414617627000	💋
1414272015000	💋
1414012825000	💋
1413736082000	等你变优秀了你想要的都会来找你 ✨
1413667216000	💋
1413139166000	[爱你]好有爱
1413136241000	爱一个人最好的方式，是经营好自己，给对方一个优质的爱人。不是拼命对一个人好，那人就会拼命爱你。俗世的感情难免有现实的一面：你有价值，你的付出才有人重视。
1413015552000	你必须很努力，才能做到看起来毫不费力。
1412976044000	💋
1412856382000	其实好想找个肩膀靠   但是都不可靠   每次都对自己说现在不是休息的时候  等你成功了才有资格去找属于自己的肩膀   到那时候才可以踏实  金妍熙我等你成功[去旅行]
1412782261000	😘晚安 http://t.cn/z8nUKd5
1412716825000	💋
1412533111000	别奢望原本不复存在的意外[月亮]
1412457608000	💋
1412371244000	💋
1412260533000	家[鲜花]
1412198440000	💋
1411360226000	改变自己是一个痛苦的过程 因为我们每个人既是石头 又是自己的雕刻家。
1411161637000	💋
1410988811000	💋
1410810586000	有一句话 我本来不信的 但现在我却信了 这句话叫：心地善良的人，运气总是很差
1410643212000	💋
1410556850000	💋
1410384036000	💋
1410200739000	虽然错过了一辈子 但是爱过就是一生一世
1409683987000	睡眠的拼音是【shuimian】，失眠的拼音是【shimian】，睡不着，只因为少了一个【u】。
1409511640000	伤疤会让你变得更强大
1409347206000	💋
1409316680000	人就是这样 对自己好的看不到 等自己撞得头破血流才知道原来身边的人是最疼自己的   珍惜眼前人
1408815680000	撕心裂肺的想你 可你却不知道[伤心]
1408066417000	不要拿过去的记忆 来折磨现在的自己 。我可以爱你撕心裂肺，也可以走得干干脆脆
1407941954000	🎉女人，你一定要学会在这个社会谋生的方式🎉男人不是你的长期饭票，不要依附着男人，你一定要学会的是独立💋
1407877926000	想和你拥抱 是因为喜欢拥抱时你的力度 体温和味道 那种只属于你的感觉 别人给不了
1403935988000	我不介意有人试图了解我 但我厌恶任何人什么都不知道就自以为很了解我 
1401612759000	我善良 但不及天使 我有罪 却并非魔鬼！
1400608971000	女人真正的自强，并非“我不怕你欺负”，而是“我为什么要被你欺负”。前者是生活给你一记耳光，你站在那说我不怕痛。而后者，反手狠狠的给生活一个耳光。女人需要点脾气，才能活出志气。长得漂亮是优势，活得漂亮是本事。 [月亮]
1398593446000	You got a dream,You gotta protect it. People can't do somethin' themselves, they wanna tell you you can't do it. If you want somethin', go get it. Period. 
1398256963000	当你被人诽谤攻击怀疑误解传出各种流言蜚语的时候 最好的办法就是保持沉默 贱人是永存的 所以就算你再怎么解释也有人怀疑 就算你去跳楼以证明自己 也有人觉得你是畏罪自杀 而在沉默中你会安静的看到谁是虚情假意 谁是真的爱你始终相信你不离不弃 然后庆幸还好有风雨让你一次次看清
1398252919000	很多时候都是自己挖了个坑 然后义无反顾的跳进去 坑是自己挖的 跳也是自己跳的 最后爬不出来的也是自己 
1398239915000	当你毫不怀疑地相信一个人，那么你最终有可能得到两种结果，要么得到一个值得托付一生的人，要么得到一个值得铭记一生的教训。
1391958946000	对于胸大无脑这个词好像只有胸小的人在说 我只是觉得总比胸小无脑好 因为自己是平胸而自卑 因为自己平胸没有勇气说自己的胸围 我想是这样的吧？如果非要这样去说胸大的人怎么样 我只能说 身为你个女人你连胸都没有 你还能干什么？所以请在不要说这样的话来丢人现眼 真想一掌拍死这些胸平嘴大的无能人事
1387653423000	不知道是越来越独立 ，还是越来越心虚， 走了这么久， 发现唯一靠得住的还是自己 。
1386056376000	没有人想操你的内在美，和一个男人强调你的内涵，不如直接告诉他你允许内射更有吸引力。少在我面前给我在那装逼，你那点小心眼还是省省吧奥，装你妈呀装一天，你他妈是撒货你心里清楚，我这个人什么都能忍，就是装逼的人给我滚的越远越好！趁我对你还有点耐心，赶紧卖比去！挑战我底线不好玩。
1386020882000	感谢那些在我背后说我坏话的人 也感激那些嫉妒我的人 你们简直比我爸妈还关心我的屁事儿 你们也不嫌累的一直关注着我的点点滴滴 一直关心着我的那些不值一提的屁事儿 真是辛苦你们了
1370455826000	我不是坚强的人 但我知道该坚强的时候 装也得装出坚强！！！
1365977309000	你不喜欢我，是因为你不懂我，不了解我；等你真的懂我，了解我了，真的，你绝对会爱上我！
1365977239000	你最好不要恨我 恨我的人真的太多 你又不能排到第几个 你最好不要爱我 爱我的你又不能懂我 折磨的是你还是我
1364308918000	转发微博
1364308259000	女人的心情，三分天注定，七分靠Shopping!
1358956584000	好的爱情不是你有多么喜欢一个人 而是那个人能让你感觉到他有多么需要你.
1358881737000	父母是从你开始存在就真心视你为珍宝的人 父母是在你进步懂事时真正为你高兴的人 父母是在你不见时真正惊慌失措而在你落魄时真正不离不弃的人 父母是三餐到了会喊你吃饭而且记得你喜欢的东西和生日的人 父母是在外面拼死拼活只是为了让你过得更好的人 人生中父母健在陪伴左右的时光最珍贵 #我会珍惜#
1355574334000	💎💎💎Thousands beautiful sceneries of future are not as good as the warm present, because every scene of presence was once our imagination of future. 💎💎💎
1355565123000	真抱歉 我是真的没办法对不喜欢的人装作有一丝好感 我不会装也装不出 有些感觉 何必装呢 真实点好吗？
1354007052000	一个问题如果你问了三遍都没有找到你想要的答案，那么你永远也找不到这个问题的答案了
1353208057000	世界上只有三个人可以无条件地一辈子对你好——老爸，老妈，还有你自己。所以，无论任何情况下，一定要尊重爸妈，就算他们把你逼到绝路也一定不能和他们吵架，不能伤害他们，爸妈永远是你身后的一面万能墙，为你挡住各种危险
