time		ext
1426916758000	转发微博
1425124774000	转发微博
1425123805000	单身会上瘾//@几米漫画集: 单身是会上瘾的！[doge]
1424159359000	转发微博
1424087929000	能不能能不能对我好点
1423889799000	//@安东尼写给不二的情书: 口水都流下来了[花心]
1420028077000	再见2014
1416839389000	学沫[衰][伤心]
1416838695000	转发微博
1416838542000	//@几米漫画集:加油！[拳头]
1407649923000	转发微博
1405860312000	转发微博
1405859476000	 //@触碰心灵的台词:人生之若如初见，又何必承受人走茶凉的心疼。[微风]
1405859288000	转发微博
1402727541000	 //@8090潮流发型:原来，读书真好。
1402727328000	转发微博
1402727244000	 //@触碰心灵的台词:人是活给自己看的！[赞]
1402014878000	这让人忧伤的天气，实在是无法想象我明天高考了、 //@安东尼写给不二的情书:自己选择的路，无论如何都要坚持走下去。
1401615853000	转发微博
1401615693000	转发微博
1401615314000	 //@一句心情签名:哈哈~[哈哈]
1401614945000	 //@一句心情签名:[哈哈][哈哈]
1401614197000	 //@一句心情签名:心态平和永远最美，天天快乐才对。[鼓掌]
1401289916000	我参与了@中东安协 的投票【安全宣传创意大赛优秀作品评选】，我投给了“李秋燕”，你也快来表态吧！http://t.cn/RvGnDM5
1399450925000	转发微博
1399450619000	转发微博
1399449878000	转发微博
1399449121000	那年夏天，我们给你们加油，今年，我们给自己加油。高考加油、距高考还有一个月 
1396536541000	 //@微博搞笑排行榜:我累了[泪]
1394803095000	#遂溪县第一中学(遂海路)#考一科，挂一科 http://t.cn/8sAzxQK  
1394669804000	转发微博
1393769425000	只能靠自己，是吗
1392092043000	【湛江 让你四天感受春夏秋冬的城市】大前天28度，前天21度，昨天14度，今天7度！如果你的朋友突然没了消息，ta可能：1.冻死了 2.热死了 3.冷热交替折磨死了。湛江人民不容易啊！ 一周走完春夏秋冬 ，周五穿短袖， 周六穿衬衣，周日穿毛衣，周一又穿羽绒衣，一年四季随机播放，这样的城市你值得拥有。 
1391100194000	祝大家新年快乐，心想事成，阖家欢乐，新的一年 ，一起加油！ 
1390194974000	对不起，我不能理解
1389504372000	淡淡的失落
1386470247000	//@一句心情签名: 现在，我懂了，从今以后我只在乎在乎我的人。[心]
1386303217000	转发微博。
1386303035000	//@喵喵雅咪1985: //@bonnbonn: 轉發微博
1384618639000	是啊！
1384391778000	@安-issoclear @陈发超a @欢喜养逸译 大家早！
1379983455000	转发微博
1379981760000	//@微博搞笑排行榜:时间不会让我忘记你，只会习惯没有你。[心]
1379773316000	嗯嗯
1374411237000	//@懂点心计学:痘痘告诉你身体哪里生病了，很实用！[赞]
1372724332000	好大的台风，，只能停课在宿舍睡觉了[哼] 我在:http://t.cn/zHDLoZY
1372466281000	语文老师说:哪里趴下就哪里”崛起”//@一句心情签名:记住了！[赞]
1372466106000	突然想起教官说的一句话:装逼遭雷劈[阴险]
1372204903000	嗯，以后多疼她些
1371784321000	转发微博
1369729395000	转发微博
1369448133000	去吧去吧//@微博搞笑排行榜:太美了，好想去！[赞][花心]
1368807715000	转发微博
1368757683000	//@周爱佳t://@丘比特之情: 原来如此[猪头]
1368293611000	//@微博搞笑排行榜:喜欢天空的颜色[心]
1368235836000	这东西长得好奇怪 我在:http://t.cn/zTnoMQz
1368031284000	分享图片 我在:http://t.cn/zTQodpv
1367472038000	嗯嗯//@微博搞笑排行榜:再多各自牛B的时光，都比不上一起傻B的岁月。[心]
1367055327000	二中得同学，你为何轻生，你不知你这样跳下去后有多大后果吗！！学校领导，老师，教官，同学被连累！！！家人痛心，也许你是后悔了，如若不是，不会在八楼时抓住栏杆！！可惜那已来不及！！！愿你安息，，家人早日醒悟以及从痛苦中脱离出来 我在:http://t.cn/zTK9fqn
1366932990000	//@小女人博明://@azalea0707: 嗯，是哦
1366932709000	//@微博搞笑排行榜:把用来在乎的时间和精力去做更有意思的事，成为一个更好的自己。[心]
1366448165000	为雅安祈福，[蜡烛] 我在:http://t.cn/zTJ89j6
1366282952000	最近吃太多热气的东西了，然后小表妹就指着我脸上冒出的痘痘问:姐姐，你脸怎么了。。顿时觉得好无语，，觉得就算说是痘痘她也不懂，于是我就忽悠她说:蚊子咬的！！！然后小表妹顿时觉得恍然大悟！！我就突然觉得有很大的罪恶感！！π_π 我在:http://t.cn/zTMDq3A
1366255067000	转发微博
1366069393000	这事貌似我也经常干吧
1365956406000	我肿么上课经常打
1365816000000	不是吗
1365722700000	//@微博搞笑排行榜:说的对[赞]
1365638564000	//@喵喵雅咪1985://@linhuan1990: //@那年我们哭了: 同感的顶起。[心]
1365638546000	//@小女人博明://@筝蕾一家: 真的假的？
1365559231000	//@微博搞笑排行榜:13种绝不能空腹吃的食物，记住了！[赞]
1365504036000	[挖鼻屎]记住了//@微博搞笑排行榜:老中医顺口溜，记住了！[赞]
1365501388000	甜的
1365048709000	人家说:温馨 我在:http://t.cn/zTLQJeZ
