time		ext
1428837100000	“有什么让你特别开心的事？”  “体重计上少了的数字 有好吃的零食 和看到你。”[得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑]
1428831694000	[悲催][悲催][悲催][悲催][悲催][悲催][悲催][悲催]我饿
1428253052000	[得意地笑][得意地笑][得意地笑][羞嗒嗒][羞嗒嗒][羞嗒嗒][偷乐][偷乐][偷乐]
1428252366000	👀 👀 👀 春天在哪里呀～春天在哪里～ 👇 👇 👇
1427987038000	你以为做个有气质的逗比很容易吗[doge][doge][doge]
1426466741000	是吗[思考][思考][思考]
1422880891000	[doge][doge][doge]
1422787547000	刚才吃饭偶遇了李光洙 😳 😳 😳 他一把搂住了我[害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞]
1422263691000	你还好吗？ 嗯...除了委屈一切都好...
1419523898000	🎉 🎉 🎉 🎉 🎉 🎉 🎉 狂欢节快乐！！！ http://t.cn/zT03CdE
1417952777000	为公益事业加油！！！[good][good][good][威武][威武][威武][好棒][好棒][好棒]
1415026408000	莫名上镜很多张[害羞][害羞][害羞]哈哈，好开心[嘻嘻][嘻嘻][嘻嘻]欢迎回家！！！[爱你][爱你][爱你]@刘福洋87号
1413688717000	每天像登山一样活着吧，慢慢地、坚持不懈地攀登，还要记得欣赏每一瞬擦身而过的风景。回北京了[拜拜][拜拜][拜拜] http://t.cn/RvX1VvS
1412468534000	赛俩目！祝所有穆斯林同胞古尔邦节快乐！！！ 🎉 🎉 🎉 http://t.cn/zR6IDXe
1412378444000	人活着𣎴仅仅是为了自己，更多的是义务、责任和无奈。早安！[太阳][太阳][太阳] http://t.cn/z84SObb
1411706111000	转发微博
1411036638000	大摩羯
1410496554000	[抠鼻屎][抠鼻屎][抠鼻屎]
1409670606000	群处守嘴，独处守心[月亮][月亮][月亮] http://t.cn/zT03CdE
1409331124000	心情不好，我只有四句话想说，包括这句和前面的两句，我的话说完了。[悲伤][悲伤][悲伤] http://t.cn/z82y86A
1409244173000	[伤心][伤心][伤心]心碎了无痕。。。 http://t.cn/z82y86A
1408687030000	我分享了歌曲《你怎么舍得我难过 (Live)》 http://t.cn/RPx6lnw
1407976436000	[拜拜]
1405668713000	[蜡烛][蜡烛][蜡烛]//@曹赛CSArts:又是马航，让世人震惊，《致时光》微视创作组向遇难的人们表示悼念，以作品祝愿一切能够安好！@慕容习习 @HasTulgur @唐T浩H林L @可樂東東在帝都 @董亮影像 @CCTV-3舞蹈世界  #马航客机被击落# #马航飞机失事#
1405667339000	身在其中才能有所体会，没有雾霾，干净的空气，随处都是蓝天白云与大山相连接，云雾缭绕 ☁ ☁ ☁ 感受少数民族的风土人情，和最纯朴的感情，收获颇多 ❤ ❤ ❤ http://t.cn/zQSyPGf
1405093593000	以美丽回答一切 📷 📷 📷西江千户苗寨～ http://t.cn/zRZ5wUC
1404893422000	贵州 🚄 🚄 🚄we're  coming！！！
1402227956000	[悲伤][悲伤][悲伤]分析的好透彻[赞][赞][赞]
1401972484000	[熊猫][熊猫][熊猫]
1399332285000	[心][心][心]爱旅行
1398943192000	全中。。。老了 😔 😔 😔
1395380394000	[哈哈][哈哈][哈哈]太对了！！
1393255396000	转发微博
1392856048000	[纠结][纠结][纠结][好棒]
1390107665000	祝自己生日快乐[蛋糕][蛋糕][蛋糕][礼物][礼物][礼物]
1387455685000	😔 😔 😔 😔 😔
1382755984000	[威武][威武][威武]
1380635386000	陪伴是最长情的告白。[心][心][心]
1370557472000	俩一俩嗨  一日拉穆  姆寒睦得  苏伦拉悉🙏🙏🙏阿弥乃
1370181915000	就是！凭什么让给别人！！[给力][给力]
1370087831000	高考有了它必过！！！[奥特曼][奥特曼][威武][威武][威武]
1366774772000	爱妈妈[心][心][心][爱你][爱你][爱你]
1364082959000	努力就会有回报[威武][威武][威武]
1361286549000	谢谢你！我不敢给你回短信，也不敢看你发的短信，因为我怕我会哭，会控制不住情绪……我会记住你说的话，不管怎样，感谢经历！！我爱你[心][心][心]@赵_玺
1360671246000	我正而八经一成年人刚才去买鞋，卖鞋那人竟然说我13、4岁[黑线][黑线]我想告诉她：我不是天真，是＂无鞋＂[挖鼻屎][挖鼻屎][挖鼻屎]
1358524886000	生日。要快乐。要努力。要奋斗。要幸福。[蛋糕][蛋糕][蛋糕]
1353677870000	[心][心][心]//@莴们都是好孩纸:你的父母正在为你打拼，这就是你必须比别人更加努力得付出和坚强的唯一理由！！！
1353663145000	转发微博
1352980372000	老妈是最了解我的人…[泪][泪][泪]
1350965771000	哇，好热闹！中午到民院吃饭才知道今天是古尔邦节！（祝自己节日快乐～[害羞]）有特色照片，还可以免费品尝过节的小吃！早知道我就不买饭了[哈哈][哈哈][哈哈]
1350302662000	[失望][失望][失望]
1349480583000	走了…北京我来了！
1349327205000	有些舍不得，只能放在心里。
1346066445000	转发微博
1346045387000	走了……加油[赞][赞]
1345628083000	[good][good]
1345379370000	[哈哈]这个还难不倒我这个天才
1344701183000	转发微博
1344664463000	又要长肉肉了…罪过罪过！！
1344578281000	我一觉醒来，把它扒的精光…[挖鼻屎][挖鼻屎][挖鼻屎]
1343840288000	是的！
1343611987000	12特别有耶[挖鼻屎][挖鼻屎]
1343291173000	我每次都会很坚定的说：不会！！
1343137673000	[哈哈][哈哈][哈哈]//@早安丶晚安丶心语: 真相了～
1342780362000	转发微博
1342771158000	完了…项项证明我老了…
1342752126000	//@笑多了会怀孕:中了
1342710063000	转发微博
1342694923000	真的…这个暑假谁叫都没出去…
1341916894000	转发微博
1341716855000	转发微博
1341615082000	 @EiffelTower-T
1341327462000	转发微博
1339852710000	哈哈…猜猜是谁
1339674905000	转发微博
1339674583000	额……本人表示沉默！[害羞][害羞]
1339160878000	够霸气！！
1338899585000	转发微博
1338117858000	我不想长大…！！
1336209613000	叫你丫的还不吃早饭！！！！！！！
1336209375000	这就是爱情
1335931261000	转发微博
1335926737000	注定…
1335926412000	转发微博
1335832073000	是的
1335328254000	处于低谷…
1335328196000	//@女人天生爱美丽:友情和爱情一样，没有经营，最后也会形同陌路[泪]            @小丸子童话集
1335275435000	转发微博
1335275415000	转发微博
1335275151000	转发微博
1335193763000	转发微博
1335101097000	//@笑多了会怀孕:都是没有安全感的孩纸
