time		ext
1401900084000	心之所系，#锁链战记#！和我一起前去世界尽头的大陆，开启国民级本格RPG的冒险史诗！填写我的邀请码190595949，更有好礼相赠哦~ http://t.cn/8seYejO
1396148799000	这时候不是应该明白车是向前开的吗。。。果然不愧是学龄前的问题吗。。。——评论@360导航 「导姐叨叨叨：又是一年盛筵时!」http://t.cn/8sfJLNM
1396148744000	回复speaker:果断向前开。。 //speaker:答案是往左开，因为这边没有下车门（依照中国交通工具设计的话）——评论@360导航 「导姐叨叨叨：又是一年盛筵时!」http://t.cn/8sfJLNM
1386329060000	擦。。简直没有人性，居然是能干的妹妹//@超高校级的粽子:晒妹不能忍
1386309520000	天堂//@中学生领地:[思考]
1386309495000	英语//@中学生领地:[思考]
1386309464000	转发微博
1386309245000	无奈。。你这是在逼我把除了某某人以外的短信全删了。//@全脂木偶:中国联通充值专线（不.......//@你们为何都会跑焦:右边两对啧啧啧//@呱骨元汁: @全脂木偶 //@翅-BOOM:@篠崎凌久 
1386223412000	//@分手后的那365天:【过敏性鼻炎食疗方】转发给身边鼻炎的人吧~~
1386223249000	//@搞笑大百科:到底是什么支撑我活了这么多年啊？[泪]
1386223243000	//@分手后的那365天:发现了一个奇葩围脖，太贱了哈哈哈哈哈哈，大家都去瞅瞅吧[笑哈哈]
1386223239000	//@幽默搞笑大王:[bed凌乱]
1386223141000	//@分手后的那365天:处 女座的你中枪了么？？[心] [心]这里有【处 女座】的一切！！[心] [心]
1386223080000	//@520条爱情短信:萌宠与IT的故事，由IT公司为您搜罗！
1386223043000	转发微博
1386223017000	..她没微博撒。//@中学生领地:[爱心传递] 
1386222942000	转发微博
1386222812000	//@中学生领地:[可怜] 
1386222806000	//@520条爱情短信:IT人那些伤不起的故事，由IT公司呈上与您共勉！
1386222710000	//@围脖心情心语:[心] 如果你想要却是不去拼搏，那么你失去了你也就别去哭泣了~[不要] 
1386222707000	//@分手后的那365天:发现一个很棒微博 我要变sexy 推荐关注@Sexy-Girl-Club [给力] [赞] 
1386222703000	//@中学生领地:[泪] 
1386222695000	。。。居然还有这种东西。//@分手后的那365天:女人不坏，男人不爱！！一个男孩女孩必学的内涵知识！[花心]
1384871146000	98//@中学生领地:91[耶]
1381576690000	转发微博
1381576164000	转发微博
1381576080000	转发微博
1381576074000	转发微博
1381575919000	//@全球奇闻趣事:壮哉我大中文[哈哈][哈哈]
1381575857000	//@全球奇闻趣事:壮哉我大中文[哈哈][哈哈]
1381575778000	过节好了//@欣噗噗咻咻喵:又有节可以过了。@徐小徐不是Lazybones @言午-安-王奇
1381127058000	毁三观啊。怎么敢做成这样//@计算面积有半径就够了:@全脂木偶 面码呀…//@砸手机戒微博:传说中的
1381127020000	转发微博
1381127010000	...你怎么了
1381126898000	转发微博
1381126096000	//@超级记忆宝典:[给力] [围观] 不看笑话伤不起，不知网络淫才多！ ~！真心伤不起！[大笑] 无节操大神聚集地~
1381126060000	转发微博
1381126047000	转发微博
1381126036000	//@超级记忆宝典:38部心理学电影 全部看完，你会豁达很多……更多精彩电影 影迷们不要错过哦！[赞]
1381126011000	转发微博
1381125989000	转发微博
1381125984000	有点难度//@分手后的那365天:整天对着电脑会面瘫，每天做这个脸部运动10次，可以消除皱纹哟[嘻嘻]
1381125934000	转发微博
1381125930000	转发微博
1381125915000	转发微博
1381125903000	转发微博
1381125889000	转发微博
1381125890000	转发微博
1381125876000	转发微博
1381125869000	转发微博
1381125864000	转发微博
1381125813000	//@中学生领地:[围观]
1381125711000	//@520条爱情短信:超喜欢张爱玲的文字[爱你]
1381125695000	//@分手后的那365天:笑尿了！[哈哈]这个微 博太搞笑了[哈哈]  直接颠覆三观啊！！！[阴险] [花心] [阴险]
1381125654000	//@分手后的那365天:发现一个很棒微博 我要变sexy 推荐关注@Sexy-Girl-Club [给力] [赞]
1381125648000	//@520条爱情短信:好喜欢你的微薄真的是每一句都能说到我心里来！恋爱中的情侣果断 收了吧！
1381125539000	转发微博
1381125528000	//@分手后的那365天:珍爱生命，爱爱要戴套
1381125476000	//@爱读书:若得夕阳无限好，何须惆怅近黄昏。
1381125463000	//@520条爱情短信:创意料理，好有爱有木有？！[馋嘴][馋嘴]
1381125433000	转发微博
1381125390000	转发微博
1379820547000	//@全脂木偶:哈哈哈哈哈哈哈哈哈凌老板的泉州南鸡翅厂倒闭啦！
1379819184000	好开心啊，又要开始刷屏啦
1379819168000	//@冷笑话精选:无商不奸啊~~~[左哼哼]
1379819144000	转发微博
1379819094000	//@520条爱情短信:世界上没有任何一个团队是这样：一个吃货，一个路痴，一个财迷，一个骗子，一个色狼，一个非人类，一个不良少女，一个变态，一堆骨头
1379819079000	//@分手后的那365天:你的每一句话都是那么的治愈！！[赞]
1379819001000	马勒戈壁。。在家一直听到大六中帝国铃声在响。。弄得我就跟逃课一样
1379818946000	转发微博
1379818851000	转发微博
1379818580000	风吹的太舒服了//@夏娜的火羽:怎么样，赶脚如何
1379769027000	不转不收藏就太可惜了//@全脂木偶:他妈的文学少女功夫用错地方了
1379767977000	刚才出门一趟，天气太好了
1379767871000	转发微博
1379767849000	//@中学生领地:[耶]
1379767782000	//@全脂木偶:哈哈哈哈哈哈哈哈哈 //@金牌二货丶:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@字奘:哈哈哈哈哈哈哈 //@风吹鸡巴蛋打颤:哈哈哈哈哈哈哈哈哈哈幸福总是这么一闪而过！//
1379759790000	我去
1379747515000	爽
1379724301000	啊啊。。化学也要考试啊
1379669343000	//@夏娜的火羽:转发微博
1379666089000	转发微博
1379570229000	厉害
1379513298000	转发微博
1379512303000	转发微博
1379511998000	转发微博
1379511994000	转发微博
1379511981000	失恋跟这会有什么联系。。。你想多了。。诶啊。。其实是因为我发现我的粉丝里面有很多人认识我我不知道的//@夏娜的火羽:什么悲哀，失恋了啊 //@囧-稻草人:因为。。你不会懂得。。我的悲哀//@夏娜的火羽:你今天抽风啊，一出来就闹腾
1379511835000	因为。。你不会懂得。。我的悲哀//@夏娜的火羽:你今天抽风啊，一出来就闹腾
1379511782000	只是让你们看看。。毕竟我认识的都不敢说她们是女汉纸啊。。你们指不定有认识的//@夏娜的火羽: @ 我什么心态，我是萌妹啊 //@囧-稻草人:@大触@炮哥你好 @夏娜的火羽 //@幽默搞笑大王:哈哈哈哈哈
1379511115000	@大触@炮哥你好 @夏娜的火羽 //@幽默搞笑大王:哈哈哈哈哈
1379511070000	艾玛。。认识我没被我关注的童鞋@我一下啦。
1379510855000	//@520条爱情短信:没时间没地方减肥怎么办？懒人减肥宝典教你健康最懒的减肥方法，效果很好哦！
1379510804000	你们怎么能这么邪恶//@Abyyyyyyyss小明头上有棵草://@腐女大本营:完整版来啦~[花心]关注@钙片库
1379510787000	转发微博
1379510756000	转发微博
1379510608000	不好意思，俺们就是幼稚。。俺们就是想笑 //@全脂木偶:你们啊。太幼稚了//@Slytherin五年級生I洛神:hhhhhhhhhh//@橙味已加入超值午餐-BOOM: 哈哈哈哈哈哈哈 //@二叉枫:哈哈哈哈哈哈哈哈//@囧-稻草人:呦呦~~不错的表情，嘛 
1379509375000	我列个去。。好厉害，你是路飞吗。。//@计算面积有半径就够了:啊啊啊啊好可爱！！//@园蕊小天才-:啊哈哈哈哈哈哈哈好
1379509274000	//@520条爱情短信:哈哈哈哈哈哈哈
1379509155000	干干干。。俺们班主任是男的//@中学生领地:[偷笑]
1379509135000	 1 3 9 10//@中学生领地:[思考]
1379509109000	果断来征服我吧！！//@520条爱情短信:好喜 欢！！期待极品霏更新！！
1379508987000	啊啊啊。。我错了嘛。。我一直都有看到你。。。我以为。。我已经粉了嘛。。没想到今天突然发现没有。。
1379508897000	妈蛋。。这尼玛谁敢去啊//@搞笑大百科:你能接受没有隔间的公共澡堂吗？
1379508642000	好流逼//@全脂木偶:马 //@腐女://@葱娘万能:转发微博
1379508607000	呦呦~~不错的表情，嘛//@全脂木偶:[拜拜][拜拜][拜拜][拜拜][拜拜] //@千夜寒羽:哈哈哈哈哈哈笑出泪！！！ //@全脂木偶:cnmb
1379508577000	@你智障妈 虽然不知道你是谁。。不过。。。。。干得好！！！//@全脂木偶:这是叶文静干的@你智障妈
1379508515000	。。。。妈呀~！老婆，快出来看超级绅士大蜀黍
1379508345000	吼吼吼、、知道了木有 
1379508223000	//@520条爱情短信:[鼓掌] 基友腐女必看的博~不能错过[心] 最基腐
1379508186000	//@爱读书:每天早上睁开眼睛，看到你和阳光都在，这就是我想要的未来。
1379508012000	干干。。怎么会这么多正经的题目。。我还以为是黑老黑的
1379507892000	吼吼吼~~教你们一句搭讪女同的话：好巧啊，我们都喜欢女的诶~//@作画崩坏:哈哈哈哈哈哈 //@超高校级的粽子:涨姿势了 //@不二宁_: 机智的小学生//@Vista看天下:请勿模仿
1379507842000	岂可修，我们这么多年了，你要加薪居然没想到我。！
1379507717000	..!!//@全脂木偶:我是给啊。我真的是给啊。老天你开开眼啊卧槽
1379507591000	//@哦啊煎小同学:还好这条我没删呢哈哈//@The-Forlorn-City:我在找哦啊煎微博里孙一南的颜艺展示给我爸妈看＂我随便六中一个异性朋友都帅死你们＂ //@全脂木偶: 这多少年前的坟了咋就挖出来了.....//@The-Forlorn-City:社会主义旗帜下成长起来的吃苦耐劳的好青年 正在卷裤腿准备下田
1379057176000	//@love快斗: 转发微博
1378812820000	转发微博
1378631281000	//@分手后的那365天:你若为我留下，我也愿随你去远方
1378533012000	//@分手后的那365天:x老湿[坏笑] 你也太内涵了吧！！ [bm可爱]
1378529041000	...毁三观呐，不过我很少吃垃圾食品，真是对不起了//@Abyyyyyyyss小明头上有棵草:@Tomako- @-你说我是阿咪还是阿九呢- @_Vivi不说话 @囧-稻草人 @A_吊爆了_ @大明小小陳 @电教桑提不起劲 我就是故意的！
1378292947000	转发微博
1378292937000	转发微博
1378292863000	转发微博
1378292818000	转发微博
1378289493000	//@分手后的那365天:尼玛，真是。笑多了蛋疼，[哇哈哈][哇哈哈][哇哈哈]
1377419142000	@全脂木偶 //@囧-稻草人:什么意思？
1377419081000	什么意思？
1376984804000	啊啊啊~~生出来居然是稻草、、、//@Abyyyyyyyss小明头上有棵草:@阿语该吃药了哦 我我我我……十分开心！
1376982421000	转发微博
1376982388000	//@分手后的那365天:【防晕车的小方法】这个内容真的都很实用。。[good]学到了很多~~爱生活，懂知识~必须顶一个！！[赞][给力]
1376982334000	转发微博
1376982229000	对@Abyyyyyyyss小明头上有棵草 说：嘿~~学妹，尼耗
1373725020000	珍重了。。走好，兄弟们//@全脂木偶:未来珍重@超高校级的粽子 @夜尽天明-s @玩疯这个世界 @HRN韩索罗 @萌妹纸龙骑士 @炮哥你好 @作画崩坏 @-fuckingJER @CDW认真了 @囧-稻草人
1373724892000	//@520条爱情短信:这个微博太给力了，神P 无下限 够胆量你就来求p[哈哈][哈哈]
1373117919000	//@全脂木偶:狼群斯吧。土豆做的超棒//@AT_某Jie-梓喵赛高:看起来好棒
1373115306000	输了~//@全脂木偶:你们输定了呵呵
1373115285000	姿势//@哦啊煎小同学:佳能借你//@作画崩坏:摄影 //@The-Forlorn-City:女仆
1373111357000	吓尿了//@分手后的那365天:每天都来学点ML知识，[害羞]一个男孩女孩看的内涵围脖[花心]
1373111188000	//@分手后的那365天:果然就被震惊了！！！
1373111152000	//@围脖心情心语:不可不知的道理~~@懂一点心计学
1373111096000	....//@520条爱情短信:[给力]坏女人姐你太给力了！乳此奇女子，你值推荐下！
1373111027000	NP
1373110828000	//@分手后的那365天:很不错的内涵围脖[害羞]男女值得看 看[花心]
1373110808000	//@520条爱情短信:写得太好啦[给力]唯美的#插画#[赞] 一段美文，一幅插画，愉悦你的眼，温暖你的心。
1373110755000	...
1373104896000	转发微博
1373104875000	 有人愿意养一只稻草人吗？(ﾟ∀ﾟ)//@__________HANGYU:有人愿意养一只航鱼吧。//@i透明胶睛睛:有人愿意养一卷透明胶吗（ ´∀｀）//@鲁B呀-:有人愿意养一只鲁B吗~\(≧▽≦)/~
1373104767000	5.6 足够了
1373104707000	//@中学生领地:[泪]
1373104646000	转发微博
1373104535000	//@中学生领地:[熊猫]
1373104456000	世界接吻日，你妹啊！！！欺负额没女朋友
1372478248000	转发微博
1372478180000	//@全脂木偶:中..//@Vura百分百音痴:对..
1372073146000	转发微博
1372073092000	//@520条爱情短信:→已笑喷！真是不看一起神回复，不知网络淫才多啊！[哈哈]
1372073063000	//@乐园mar雪儿://@bxewcin: 转发微博
1372073019000	自然死亡？//@520条爱情短信:挑战你的IQ极限！微博专业犯罪心理学训练知识。答案在第二天以转发形式公布！
1372072948000	转发微博
1372072914000	转发微博
1372072858000	//@分手后的那365天:当怂货金毛遇到小怪兽......[哈哈]
1372072834000	//@全球奇闻趣事:没脑子[哈哈] [哈哈]
1372072797000	靠。。被完虐，稻草人怎么破//@面食大队副将-月饼:最强组合…不是完虐不幸福//@我不是肆柒:卡卡西阿~应该没问题~ //@碗乙姬:啊尼桑的话 办不到的吧jwj//@Akrie暮丶: 兵长当然是秒杀了♪
1371983750000	对啊对啊~~//@粽子到每年这个时候都很严肃:没有我的名字怎么猜
1371983732000	我见过
1371983719000	....我去
1371983700000	晚上不会有云吧！//@赤色芪:[兔子][兔子] //@___HidariYoonZz:好棒哦[嘻嘻] //@琪蕾Uknow麒镭Wenerqilei: 新闻上说今晚，全年最圆最大的超级月亮将爬上天空。北京时间今天19时12分，地月距离为全年最近，为356991公里；月亮的视直径也最大。[爱你] #郑允浩破蛋10000天# [爱你]
1371889826000	才忍了一个月，终于有耐不住出手了
1371884307000	右边的，那个女的行李自己提.//@幽默搞笑大王:你看出破绽了吗？
1371884201000	//@520条爱情短信:说到心 坎里去了，值得一赞！[赞]
1371733580000	//@520条爱情短信:笑惨了，这个微薄好好笑[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1371733555000	//@阅人心术:【破窗效应】
1371733540000	囧！！
1371733525000	这图才叫毁三观//@本命太多了怎么办:哈哈哈哈哈哈哈哈//@捡到一条小鸡内裤:哈哈哈哈哈哈
1371732980000	不错，还是有几个滴//@啊欣小睿睿: @Duny8 [泪流满面]
1371732883000	转发微博
1371732872000	OK！！我刷屏党又回来了
1371732853000	//@520条爱情短信:笑死我了[哈哈]，给生活加点料，每天看一看让你笑到便秘[哈哈]
1371732823000	转发微博
1371732802000	 我一家子都很重要的撒~~；其他人快转，一定要@我哦！！//@中学生领地:[爱你]
1371732717000	//@冷笑话精选:走出去，海阔天空。
1371732678000	夕阳//@中学生领地:[哈哈]
1371732655000	//@幽默搞笑大王:双鱼座
1371732407000	转发微博
1371732333000	对@V-世勋妞 说：黄静怡？？
1371732278000	鱼缸放不下怎么说//@全脂木偶:woc我要给我家那只小兄弟弄一套 //@陈果果是个大笨蛋: @_____梦醒时分伤已深
1371732253000	辣子鸡可以么//@全脂木偶:海粒 //@流石男神皮筋子:香菇肉酱...//@Elysion_baka妹様_Abyss:豆腐乳//@変態紳士_终焉的年代记攻略中:老干妈//@摄影9课的Q版雷锋: 水蒸蛋//@冥椛木仓: //@萌娘百科的更新姬:花泽香菜
1371732230000	我，我勒个去，比例这么高
1370591892000	借口.
1370591866000	人//@粽子到每年这个时候都很严肃:粽//@哦啊煎小同学: 煎//@林冰塊-:块//@活该枫: 枫//@苦杏仁少女:杏//@进击的茄姬M属性全开只想嫁公瑾:茄 //@荼零Zeilo_各种糟糕中:零//@-夜嵐Arashi-: 蓝 //@秋本纪司:其实我对含字还是念念不舍的//@柚子SakurarukaS子柚:當然是對稱軸a（不對//
1367500687000	//@520条爱情短信:→不看一起神回复，不知网络淫才多！[害羞]~！这才叫恶搞！无节操大神聚集地 ！
1366894757000	..
1366894719000	//@分手后的那365天:暖心心情。总有一句暖到心里，触动内心。。
1366715365000	@Zxy_叉叉 生日快乐[蛋糕]
1365901044000	转发微博
1363265841000	哈哈哈哈。。。居然被黑成这样//@魔装型_木偶:吔屎嘞控崽！
1360234770000	//@搞笑大百科:[爱你]
1360234754000	//@星座宝典:[赞]@小心情签名档
1360233752000	头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
1360233631000	这种人该挖个坑埋了//@木偶很爱超和平busters:杀马特贵族会所 //@Lynn__凌: 壕 建议辱骂
1358683834000	嘿嘿。。你说是加速撸管好，还是撸管世界好呢。。//@木偶很爱超和平busters:我的妹妹不可能这么撸管 //@MrEaven: 就算是哥哥只要撸管就没问题了对吧//@基蛋噗噗噗:撸管高手//@Half-Boiled咩基:撸管病也要谈恋爱//@GameCha94:撸管的鲁鲁修（。 //@阿祥_人性冷淡Lvmax: 撸管神域//@虎牙山壮士:撸管兄弟
1358430608000	大淑女。。居然不怕这种东西
1358428427000	花了半天研究红石电梯。。最后发现三十层不是我能做出来的
1358419830000	//@520条爱情短信:大野狼与七只小羊
1358419825000	//@木偶很爱超和平busters:我勒个擦！！ //@micky--park:  @木偶很爱超和平busters @瞳-YJ青春是TVXQ
1358332454000	+1//@黑黑发奋图强要读书:子诚又被黑了…这发自weicoPRO的明显是@木偶很爱超和平busters 发的
1358332401000	不归路。。。。。//@520条爱情短信:从此踏上了一条不归路。。。。。
1358332313000	//@第999个神秘事件:[泪]狗狗的一天，太催泪了！！慎入……
1358332203000	?//@黑黑发奋图强要读书:子诚又被黑了…这发自weicoPRO的明显是@木偶很爱超和平busters 发的
1358224422000	//@分手后的那365天:[偷笑] 孩子~你这是翻书吗？
1358224395000	转发微博
1358224360000	//@木偶很爱超和平busters:hhhh //@AlbastruSky: hhhhhh //@playsg2想要个农药之心:……
1358168271000	切。我就不信你不想//@主任要为了GUNDAM而奋斗:娘威个猥琐男= =//@囧-稻草人:妹子们，我看好你们哟~//@哦啊煎小同学:厦门六中你就真的一定要搞制服吗！ //@木偶很爱超和平busters:看到了希望 //@匍匐前进蛋纯子: 卧槽为什么那个少年的脸看上去那么残念//@黑黑发奋图强要读书:差评
1358168246000	//@分手后的那365天:很少有人问你：你现在过的幸福快乐吗？
1358168196000	妹子们，我看好你们哟~//@哦啊煎小同学:厦门六中你就真的一定要搞制服吗！ //@木偶很爱超和平busters:看到了希望 //@匍匐前进蛋纯子: 卧槽为什么那个少年的脸看上去那么残念//@黑黑发奋图强要读书:差评 //@主任要为了GUNDAM而奋斗: 擦= =
1358068687000	//@520条爱情短信:每看一次都深有感触，泪湿我们的爱情[转]！[心]
1358068606000	//@主任要为了GUNDAM而奋斗:但愿能考好点[鼓掌]
1358068591000	转发微博
1358068415000	转发微博
1358068338000	没关系
1358067173000	周一就收啊。。尼玛
1357916949000	理解
1357916941000	//@分手后的那365天:十二星座无敌善良排行榜
1357916927000	你准备叫他么。//@哦啊煎小同学:你几点起？
1357915984000	我们有谈过恋爱么。。//@木偶很爱超和平busters:我以为你开玩笑//@橙味是无能星人:你只是。替身。备胎。//@Hey你好我是小殷:累了。 //@呆唯DAIWEI:我一直在耍你 从未喜欢过
1357912450000	尼玛。。好东西啊
1357826638000	//@中学生领地:[转发]
1357826600000	//@520条爱情短信:其实孩子气，也没什么不好。
1357826587000	//@阅人心术:不喜欢你的人，看你全是缺点。
1357826583000	//@520条爱情短信:网络大神告诉你电脑闲置时，能做点什么
1357826443000	转发微博
1357826427000	转发微博
1357825825000	尼玛。。差距啊//@黑黑目标是学霸:卧槽越来越大了
1357825358000	@粽子开始推黄油 @我不告诉你我叫李子 @黑黑目标是学霸
1357823558000	建完真心觉得弱爆了@粽子开始推黄油 @我不告诉你我叫李子 @黑黑目标是学霸
1357819973000	如果做完可以打你，我想是可以的
1357818917000	//@幽默搞笑大王:我们都笑哭了[哈哈]！！
1357818879000	转发微博
1357818793000	//@520条爱情短信:[酷][花心][花心]大姐说的太对了！
1357818719000	//@PAnDa-Lis:取消關注就好💪
1357817654000	好强。。//@我不告诉你我叫李子:怒删游戏系列！！//@木偶很爱超和平busters:高端！
1357817586000	我们都没中考。。。
1357757399000	..
1357743248000	我也要//@粽子开始推黄油:李子大神我也要进服务器TAT
1357737912000	好强。。跟你一比，我弱爆了。。不过。。你怎么回家//@木偶很爱超和平busters:maya好高端
1357396537000	//@木偶很爱超和平busters:好用。。 //@micky--park: @木偶很爱超和平busters @干干立志成为圣诞老人_只是立志 //@来院长这吃药-: [给力]
1357394627000	买错//@木偶很爱超和平busters:快删 //@匍匐前进蛋纯子: 你是正确的//@神官姐姐_武藏的射杀巫女:你做的太对了。 //@KirisameG:你做得队
1357387704000	老大，我对不起你。。认错人了@人有情故自伤
1357386504000	你是李思涵吧~~//@人有情故自伤:敢黑你学长！！不想混了？[愤怒][愤怒]
1357385972000	我在群里黑你不要怪我@人有情故自伤
1357220554000	..//@哦啊煎小同学:这么冷 的天   我  用 那么     冷的 水洗澡一关水 龙头我觉 得我  在分裂 在分裂 在分
1357207089000	强//@木偶很爱超和平busters:→██ C ██//@橙味是无能星人:个子高 C 从不长痘//@天_朝貓老大:油画专业轻松狗 一周7天睡懒觉 每天熬夜皮肤依旧好  //@摄影9课-寂静1月12号求贺图: 身高190而且倒三角 有4个轮子的车 拖着我妈出cos //@祈
1357205203000	6[思考]//@黑黑目标是学霸:最后一个是怎么回事…//@本命太多了怎么办: 0不是李狗蛋吗//@鹜离:2到4
1357205133000	//@围脖心情心语:好神奇的星座[赞]强烈推荐关注@星座爱情001 带你进入12星座的情感世界~[心]
1357199854000	我去//@分手后的那365天:哈哈，笑喷了，说的是你吗？
1357199467000	转发微博
1357199428000	卧槽。//@520条爱情短信:哈哈 尼玛太有才了！笑喷了！[哈哈]
1357198688000	//@分手后的那365天:“我回来了，用你送我的笔，亲手写下对你的祝福。
1357198641000	//@哦啊煎小同学:为团部负责
1357182774000	我去。。真乃神人也。。//@分手后的那365天:太他妈牛了
1357182720000	//@爱读书:有时候，要得到你最想要的东西，你得做你最不想干的事情。 @关注英语
1357146307000	...//@PAnDa-Lis:我会长高的🙅🙅
1357142717000	诶啊~~被人讨厌了~~
1357142619000	..//@PAnDa-Lis:親愛的你是第一個😘
1357141037000	//@520条爱情短信:强吻世界上最小的狗狗。。。
1357139829000	完全无法直视。//@木偶很爱超和平busters:不能直视。。 //@AlbastruSky: 有点厉害
1357139788000	生快@PAnDa-Lis
1357136280000	哈哈。//@中学生领地:[偷笑]
1357135608000	是啊//@爱读书:突然发现，我们身边已经走失了那么多人。原来有些人，不知不觉，就淡了关系。@宫崎骏的童话世界
1357135569000	啧啧//@分手后的那365天:【最伤胃的10个坏习惯】
1357135555000	诶~~
1357135521000	success~honest~~win//@哦啊煎小同学:love success win[奥特曼]//@天助智慧仙:success！freedom！money！！！soooooooooooooooo greeeeeeeeeeeeeatttttttt！
1357135398000	简单。。把学霸全宰了。。我就是了//@哦啊煎小同学:2013 学霸模式正式启动[奥特曼][奥特曼][奥特曼]//@黑黑目标是学霸:@本命太多了怎么办 @我不告诉你我叫李子 @干干立志成为圣诞老人_只是立志 @TheSadCity @哦啊煎小同学 与君共勉！
1357135347000	懒//@哦啊煎小同学:弱//@AT_某Jie-梓喵赛高:懒//@中二大叔小乌拉:懒//@馬各_愿此生如岚舞般de桀骜不驯: 懒//@SkyDark:被动//@遠神月瑠: 困//@-白羊街的恋衣: 缩//@奈津美結音: 懒
1357135342000	这么狠//@粽子开始推黄油:转发微博
1357135298000	果然还是最喜欢你啊。
1357054692000	//@分手后的那365天:开车时人说的话可以总结出一幅对联。
1357054683000	//@中学生领地:[心]
1357054674000	//@中学生领地:[转发]
1357045673000	卧槽
1357045642000	.//@520条爱情短信:奥特曼快来救我,我被小怪兽包围了[抱抱]
1357045627000	转发微博
1357045550000	 好事啊~
1356957379000	刚才吓到了。。还以为是我们班的嘉新
1356697332000	卧槽
1356693600000	貌似、、没有//@520条爱情短信:你是不是也这样过？！
1356693587000	额。
1356693556000	哈
1356693550000	哈哈//@520条爱情短信:理想和现实
1356693492000	会么//@爱读书:当你发现你对某个人来说并非想像中重要 真的会很难过@臆想结
1356693480000	..
1356693464000	纯粹好人卡//@黑黑目标是学霸:最右正解 //@手机用户咋布喂: 好人一生平安。。。//@虐狗狂人巴普洛夫:好人卡。。//@郭敬眀: 好孩子，刚好够//@三俗师:因为再往下就犯法了。
1356693435000	。。好
1356693411000	卧槽
1356693354000	转发微博
1356693345000	//@木偶很爱超和平busters:后雄走遍全球//@凌__1227求生贺:卧槽真的
1356524531000	恶俗。。这种人都得去死。成为大帅逼的是我~//@黑黑目标是学霸:太恶俗 //@橙味是无能星人:这真是太恶俗啦——//@失禁的大小便:好像很丧失啊//@橙味是无能星人:现在请叫他@失禁的大小便 //@AT_基某: @潇洒居然是个人 有人想抢你吉祥物位置 //@橙味是无能星人:#可爱的男孩子的成长宣言#
1356524495000	哈哈哈//@星运宝典:十二星男当爸爸之后
1356524473000	转发微博
1356524452000	//@分手后的那365天:其中的沉痛只有自己才明白。
1356524448000	//@520条爱情短信:尼玛哦~传说中的爆菊花
1356524379000	转发微博
1356524300000	右边的小朋友很有智慧呢。//@PAnDa-Lil:盆友吖…不然就这只@小雅子是亲爱的小黑黑 [哈哈]//@李卷卷决心要抱着软妹过冬天:卧槽最右低端黑→_→//@主任要认真学习了:同感- -//@囧-稻草人:太假了//@PAnDa-Lil: @李卷卷决心要抱着软妹过冬天
1356524069000	//@520条爱情短信:你多少个字呢 [挖鼻屎]
1356523925000	//@520条爱情短信:你需要我的时候 我一直都在...[心]
1356523919000	转发微博
1356523891000	//@520条爱情短信:尼玛，这货一定是开挂了
1356436464000	太假了//@PAnDa-Lil: @李卷卷决心要抱着软妹过冬天
1356436422000	转发微博
1356436383000	啧啧。。我想我的破嘴唇需要滋润//@哦啊煎小同学: @zsssw ←_← 天天嘴唇破
1356264735000	看着电脑不想下线，因为，我还期待着你来找我..
1356150580000	为了帮助广大MM，我决定牺牲自我了//@中学生领地:[转发]
1356150543000	//@冷笑话精选:那是多么痛的领悟~~~
1356150517000	转发微博
1356150504000	转发微博
1356150471000	//@520条爱情短信:各种涨姿势[心]
1356150469000	转发微博
1356150456000	转发微博
1356150395000	//@黑黑为了赌约要每天练肌肉:腐女退散 //@橙味是无能星人:你说得队。
1356150388000	//@木偶很爱超和平busters:卧槽..//@萌娘百科的更新姬:配图
1356139909000	转发微博
1356139900000	//@全球奇闻趣事:爱情里，需要的是真情，而不是完美
1356139895000	//@冷笑话精选:偶尔要有点小心机~~
1356139866000	转发微博
1356139861000	//@520条爱情短信:说得不错，触动心坎了！[心]
1356139848000	//@阅人心术:[笑哈哈]
1356139835000	//@520条爱情短信:在一个际遇下，突然重新认识了自己！！
1356139824000	转发微博
1356139814000	//@520条爱情短信:因为你有一颗,不许自己快乐的心
1356139811000	//@分手后的那365天:很讨厌[伤心]
1356139807000	//@520条爱情短信:最有福气的8种人
1356139783000	怪不得//@勤奋黎欧娜://@哥哥姐姐的妹妹: 自我感觉一直都是傻乎乎的[晕] //@冷笑话精选:最近你傻乎乎了吗？
1356139754000	//@哦啊煎小同学:我把我唱给你听，趁现在年少如花~
1356093129000	//@失过丶://@噢C_Q叫我施贤森: [哈哈]那个gift 太给力了…
1356093100000	//@失过丶:转发微博
1356093085000	...
1356085274000	//@木偶很爱超和平busters:大好人造福社会
1356007428000	//@520条爱情短信:您就别跟着一起调皮了行吗？
1356007359000	//@阅人心术:【做人必须保留的6张底牌】
1356007335000	//@第999个神秘事件:先转一个，总会用上的！[转发]
1356007302000	【12月21日下午3点14分35秒 北京时间的“世界末日”】2012年12月21日是玛雅历法终结之日，也就是所谓的“世界末日”。而由于时差原因，北京时间21日下午3点14分35秒，中国才进入"世界末日"。
1356007266000	//@分手后的那365天:只是有时候。。。
1356007228000	//@围脖心情心语:怕是因为爱，宠也是因为爱，疼也是因为爱~~[心] @甜蜜情侣吧
1356007177000	//@520条爱情短信:忘记一个人，并非不再想起，而是偶尔想起，心中却不再有波澜。
1356000706000	转发微博
1356000681000	//@中学生领地:[心]
1356000660000	干。。我居然偏轻。。尼玛。。谁信啊
1356000619000	分享图片
1355983937000	突然发现自己好强。。这么多人都没发现是我
1355983307000	#如果今天就要离别#距离2012年12月21日还有1天了，亲爱的基友，我想对你说：#末日倒计时、签到赢大奖# http://weibo.com/a/checkin/index
1355833264000	转发微博
1355833240000	//@第999个神秘事件:所言甚是啊~[good]
1355833176000	今天那部咒怨一点都不恐怖好不。。//@主任要认真学习了:卧槽  你好流逼
1355833138000	//@分手后的那365天:你的难过 有我分担[心]
1355833136000	转发微博
1355833125000	转发微博
1355833111000	好图。。我喜欢
1355654511000	果然//@520条爱情短信:【最大度的星座排行】
1355652575000	人应该趁着年轻，和志同道合的人一起，制造些比夏天还温暖的事，比春天还有生机的事。其它的，谁理你！
1355652550000	突然间想起某个人，一阵傻笑。然后，一阵失落。
1355652359000	吓尿了
1355652341000	//@分手后的那365天:慢慢才知道，真心对一个人好不一定有回报，而你忽略的人往往可能是最重视你的。。。
1355652337000	转发微博
1355652332000	//@520条爱情短信:若无不切实际的希望，又何来撕心裂肺的绝望。
1355652325000	转发微博
1355652318000	//@黑黑为了赌约要每天练肌肉:这立绘有问题 //@宗茂快递_绅士同萌:不科学的额头……
1355652109000	看不懂。。加速和刀剑什么关系//@木偶很爱超和平busters:殴打老丈人。。 //@源XilliA义经_血槽空: 原作还是不够桐子打～//@十ZO:噗...
1355652002000	看的时候居然没注意到。。卧槽//@木偶很爱超和平busters:鬼父...//@持续春困苦逼脸Klage:鬼父、！//@霸龙变形金刚卡巴拉: 丧尸！！！！！//@佐伊_不成瘦子不出cos_冻成狗: 救命 //@轰趴啪啪啪啪啪: 一次黑俩//@_某忧:.....//@章灏子: ……鬼父//@Saber_Altria: 大丧尸……//@爱吃香菜的梓喵:
1355651917000	居然被戳中了//@哦啊煎小同学:[泪]我真的是最差啊[泪]//@天助_退圈保命:我——才——不——信——这——是——命——中——注——定——//@天助_退圈保命:虽然我不信星座但是这——第一……我——so ry。
1355642828000	//@520条爱情短信:观看少年派的正确方式
1355642780000	//@分手后的那365天:其实，我很想知道你是怎么想得，朋友！。。。喜欢就请你关注@最新发型Style
1355642770000	转发微博
1355642712000	//@520条爱情短信:快看，对面那货没穿衣服！！.
1355642689000	转发微博
1355642666000	//@潇洒居然是个人:走起 谁要玩 =w=//@嘿青峰: 要贞操的怎么办…//@-张淑敏:@Xie_LSssss @嘿青峰 @伱不值得我信赖- @黄鹭杰- @涌钰呀
1355642649000	2//@第999个神秘事件:你最喜欢哪种安静？[心]@环球旅游记
1355642597000	//@围脖心情心语:[心]发现这个微博很不错，台词都很经典，推荐大家关注@美好的经典台词
1355642567000	转发微博
1355642555000	//@520条爱情短信:没有最贱，只有更贱啊！！！
1355642372000	//@黑黑为了赌约要每天练肌肉:哦我的眼睛！//@手机用户5818472770: 坐等被删//@手机用户5818472770:2333//@潇洒居然是个人:哦不 我看到了什么 =w=
1355642294000	转发微博
1355642251000	//@520条爱情短信:[吃惊]我靠，真的是惊爆眼球了。现在是00后的世界了，你让单身的我情何以堪
1355642217000	//@520条爱情短信:[哈哈] 孩子~你这是要闹哪样呢
1355642194000	转发微博
1355578486000	//@哦啊煎小同学:13959270127谁信啊！//@黑黑为了赌约要每天练肌肉:15880210306谁信？ //@Leo_Les_Jasper:15948923620……//@你的逼毛: 我不相信！15282057120 //@知名广告总监吸管Cucumber:谁信？13564684677//@绞肉師: 13471584402鬼才信
1355572437000	与禽兽搏斗的三种结局：1.赢了，比禽兽还禽兽；2.输了，禽兽不如；3.平了，跟禽兽没两样。结论：选择正确的对手最重要。
1355405164000	//@520条爱情短信:又想吃的吃货么~
1355380796000	转发微博
1355380778000	转发微博
1355380749000	//@520条爱情短信: 牛，哈哈哈哈哈 ~~~
1355380624000	转发微博
1355231502000	//@Zxy_叉叉:用力拍掌大声尖叫撑场我们会的~~~//@昌珉菌Catch_me_Tonight: 嘶吼！！[鼓掌]//@荼靡狒狒: 姐姐妹妹看过来[亲亲]@Zxy_叉叉 @昌珉菌Catch_me_Tonight //@Octopus-JIA:哈哈明天理可以大喊瓦愛理們[哈哈][心]
1355139746000	//@冷笑话精选:很重要的小常识，不能不知道，转给你关心的人吧~
1355137137000	→-→！！哈哈哈哈//@木偶很爱超和平busters:我是说sm广场的原意义。。 //@天庭幸広: 性♂虐♂待//@木偶很爱超和平busters:hhhh我就想知道sm的原意是啥
1355136309000	//@520条爱情短信:太喜欢你的文字了，句句都说到心坎上！[爱你]
1355136232000	转发微博
1355049256000	..//@木偶很爱超和平busters:老师我爱死你啦！ //@凌__1227求生贺: 老师你来看我的！ //@恶俗桃:老师看我啊！！//@别过来你蠢到我了你知道吗:看我酷炫的博//@甩你一脸萝卜丶: 老师这里！！！//@大巨棒幻影家的方吉娘_夜阑: 看我的吧！！！
1354946125000	//@木偶很爱超和平busters:上去给男的一巴掌：你居然骗我！然后华丽地离去
