time		ext
1428885960000	如果你想和一个人亲密接触那就骗他在早八点一起去坐6号线好了[笑cry]
1428825513000	好累啊，不过挺开心的[嘻嘻]
1428790656000	全神贯注，投入战斗💪
1428708214000	在这个世界上，我们每个人都是平凡的、微不足道的一粒尘埃。 但哪怕是尘埃，也希望自己落在一块明亮宽敞的地方，这样的话，如果有一阵风，就能在阳光下看到自己跳舞的身影。
1428645479000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/zOlJZtI
1428565039000	嗯
1428564922000	傻乎乎
1428564658000	三年前的自己傻乎乎
1428560090000	路是走出来的，不是想出来的 http://t.cn/z8AxDyV
1428201813000	转发微博
1428111551000	红月亮红月亮！[太开心][太开心]
1428110970000	恨了，就恨得实实在在；爱了，也爱得桑榆浓情。 那是岁月积攒的淡定、宽容与惯性，即便耗费整个青春的感情，我们恐怕也无法亲身感受。 是的，或许我会更加恨你，但对你的爱却不会少一分一毫。
1428109895000	有一天，狗问狼：你有房子车子吗？狼说没有。狗又问：你有一日三餐和水果吗？狼说没有。那你有人哄你玩带你逛街吗？狼说没有。狗鄙视的说：你真无能，怎么什么都没有！狼笑了：我有不吃屎的个性，我有我追逐的目标，我有你没有的自由，我是孤寂的狼，而你只是一只自以为幸福的狗！
1427763775000	[悲伤][悲伤][悲伤]让我珍惜的人，你在哪里
1427755728000	morning！[太阳]
1427705607000	 //@人民日报:【这些易混淆的词组，你分得清吗？】①call off取消、call on号召；②count down倒计时、count on依靠；③cut off切断、cut out删除、cut down削减；④break down抛锚、break though突破；⑤go into从事、go off消失、go out熄灭……更多词组，戳图学习↓↓
1427696877000	In your life, there will be at least one time that you forget yourself for someone, asking for no result, no company, no ownership nor love. Just ask for meeting you in my most beautiful years.
1427683042000	我正在#生活有意思#上阅读《如果你不娶我怎么惩罚？》。分享给大家！http://t.cn/RZnIxXb
1427618295000	哈哈，终于翻到了！[哈哈]
1427586502000	喜欢这种感觉
1427530737000	[悲伤]呆呆和小黄我这辈子再见不到你们了，你们到底都去了哪里，呆呆可能傻乎乎跟别人走了毕竟你那么可爱跟图片中的狗狗那么像，也会有人爱你。可是小黄，你呢？为什么就那样悄悄消失了，仿佛从未出现过，大人慢慢忘了你，可我无论如何都不敢想你，心疼
1427369451000	莫名的反感现代化电子产品的大肆普及，我觉得手机带给我的是祸不是福
1427329054000	转发微博
1427243423000	就是想说我好爱我自己
1427243206000	No more better
1427188181000	转发微博
1427187437000	[爱你][爱你]
1427177984000	转发微博
1427160887000	“负担越重，我们的生命越贴近大地，它就越真实存在。”大概伴责任走过的爱情才是真实存在的爱情。米兰这本书看过半，这是我最深的体会。这本书真的很难读，我也不知道真正读懂它需要多久，但似乎现在的心境不适合读这么深奥的书，放一放好了
1427095721000	看着别人就很羡慕
1426970338000	外面好大的风
1426764112000	转发微博
1426763611000	16岁到20岁，居然认识这么久了。无论如何，都要谢谢你。
1426763250000	晚饭后沿着操场散步，篮球场上有打篮球的男生，人不很多。天还没完全黑，操场周围的灯倒是都开了。曾几何时孤单时也可以自己静静呆着，排解孤独，很多事一个人也可以做。也不愿意回忆过去，我并不觉得美好。
1426750029000	我想要这么一个人，能够陪我在初晴的午后去山上采了一束野菊花，我回头，他的眉眼噙着笑，白衬衫在微风中鼓着凉意，用唇齿间好看的弧度，说着我爱你
1426737506000	第三个太浪漫了[抓狂][抓狂][抓狂]
1426716610000	看来我被噩梦吓醒时候也就五点半[哼]
1426639260000	我正在#生活有意思#上阅读《他不是她的铠甲又怎么样》。分享给大家！http://t.cn/RwPt2i3
1426565766000	体育课被老师拉着聊了半节多课天，教我俩怎么样挑选一双合适的鞋和网购那些个事儿[偷笑][哈哈][可爱][笑哈哈]
1426515600000	👍
1426515549000	捣鼓捣鼓又这个点了，越来越觉得时间不够用了😔睡了
1426484344000	给自己提个醒儿
1426484318000	转发微博
1426429770000	The world ,good night .
1426429566000	我去，太不要脸了
1426384979000	信仰缺失人就会变得麻木，当人变得麻木世界就变得混乱了，你拥有纯真的眼睛在别人眼里就是傻，于是没办法被欺骗了嘲笑了很多次后纯真的眼睛就变得模糊了…
1426384269000	转发微博
1426384019000	有点道理
1426216464000	刚刚看了室友推荐的一个帖子大概是男女相爱却又因为某些外界原因互相折磨最后双双殉情的故事，据说是件真事。她看完哭，我看完累，看故事总是会融入进去…这种事情太惨了，爱得那么轰轰烈烈有那么凄美地结束了，他们的人生就完了，可是这个世界还在继续。世界好复杂，我还是看我的童话吧[呵呵]
1426152274000	学会长大才好
1426131656000	转发微博
1426129039000	转发微博
1426126120000	好喜欢[爱你]
1426059796000	[呵呵]
1426059675000	[哈哈][哈哈]
1426031946000	好紧张
1425965912000	心理學第一課，期待[鼓掌][鼓掌][鼓掌]
1425911384000	分享图片
1425883266000	你送我一年了，现在才读。
1425715164000	[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
1425606891000	有点焦虑[泪][抓狂]
1425605228000	吃汤圆的时候总喜欢把汤圆戳一个洞看见巧克力颜色的才吃，然后一锅的汤圆每个都带一个洞[哈哈][馋嘴]
1425604636000	很多事情真的缺少的就是勇气，真的，原本都没你想象中那么难可是终究还是让你恐惧就因为其实你是自己吓自己罢了。就像我现在心里就扑通扑通的跳，其实什么也没有发生。
1425511575000	有时候你觉得自己一个人生活在远方，心里冷的要命；有时候你拼命想找个男朋友，以为那样就有了全世界的温暖；有时候你孤独寂寞的想哭，总觉得自己没有依靠。但有些很小很小的细节，蕴藏着点点滴滴的温情，其实就弥漫在你的身边。这种温暖很微小，微小到你如果不写下来真的会忘记。
1425168418000	三月，加油[耶]
1425111842000	[哈哈][爱你]
1425108690000	亦舒在《绝对是个梦》里说过如果爱一个人，不要与他同居或是结婚。维持一个辽阔的距离，偶遇，以爱慕目光致敬，轻俏温柔，不着边际地问候：好吗，一年一次足矣。大概爱情就是这样，若是两个人结婚往往就会懈怠，就是忘记爱情也是需要灌溉的，久了就倦了，可能分开会更好，那样美好就就永存记忆中了。 
1425105047000	我有种想把笔记本拆了自己换风扇的冲动[抓狂]
1424952215000	“我爱你从来都不需要理由”，这是一个赤裸裸的谎言。
1423182615000	好喜欢亦舒
1418615812000	我正在听刘佳 《西三环北路105号》 http://t.cn/SXdyh1，有5467个人和我一起听  
1415157086000	今天我觉得好伤心，可是你们都觉得我是很开心。
1415156785000	转发微博
1411802950000	好久不来微博了
1408494383000	转发微博
1408264473000	讨厌分别的感觉，每次眼睛都会有泪水。
1407379914000	像海洋一样的天空
1404662576000	生活中无论有什么闪失，统统是自己的错，与人无尤，从错处学习改过，精益求精，直至不犯同一错误，从不把过失推诿到他人肩膀上去，免得失去学乖的会。--《阿修罗》 
1403743075000	有些人，内心怎么想的，你永远不就知道，这可能就是所谓的江湖险恶，人心难测，我只想说人在做，天在看。
1403526556000	从今天开始，乐观，坚定，面朝大海，霉运走开！
1402566209000	开开心心的比什么都重要
1391723682000	小白，梦见你被送走了，心里揪心般疼。总觉得麻麻对不起你，如果不能一直养你，就不应该抓你回家，麻麻太草率了。
1390616985000	又得从新刷机。。。心疼的是小白baby的照片[泪]还没来得及备份，麻麻对不住你。。。[泪]
1390371261000	冷漠的人，谢谢你们曾经看轻我，让我不低头，更精彩地活。
1390170120000	习惯性看床下，没有，眼睛就湿润了。
1390170117000	小白宝宝，I miss you.[泪]
1389673229000	有阳光了，也许心也应该晒晒太阳了。加油
1388615163000	新年快乐！吗…
1388097623000	不要追求什么结果，每个人结果都一样，就是死亡。不要后悔，无论怎样都不要后悔，后悔的情绪比你所做错的事更加可怕，因为这会摧毁你的自信，自尊以及很有可能让你去做一件更错的事。
1387149881000	现在的我已经给不起任何人承诺，包括自己，走一步算一步吧。
1387149818000	谁没有痛苦？于是我告诉自己要坚强。谁都不能预测未来，过好每一天才是最重要的。
