time		ext
1428404587000	[doge][doge][doge]
1428328176000	//@陈翔橙: 我都说了些什么呀 真后怕
1428321530000	[笑cry][笑cry][笑cry]最后一个笑尿
1428321313000	[笑cry][笑cry][笑cry]
1427249357000	我们学校4.25就放假了[懒得理你][懒得理你][懒得理你][懒得理你][懒得理你][懒得理你]
1427123980000	[笑cry][笑cry][笑cry][笑cry][笑cry]
1426869790000	[花心][花心][花心][花心][花心][花心]
1426869419000	转发微博
1426869302000	转发微博
1426397562000	[生病][生病][生病] http://t.cn/Rwe6LG7
1426396831000	[笑cry][笑cry][笑cry][笑cry]
1425860186000	[爱你][爱你][爱你][爱你][爱你][爱你]狗狗萌萌哒
1425467668000	[doge][doge][doge][doge]
1425311284000	[害羞][害羞][害羞]
1425311228000	真巧！朕。也是金牛座[害羞][害羞][害羞]
1425311038000	[笑cry][笑cry][笑cry][笑cry][笑cry]
1424677609000	[笑cry][笑cry]
1424615410000	[睡觉][睡觉]
1424615162000	转发微博
1424612028000	😂😂😂😂
1424611729000	说得真好[doge][doge][doge]
1424277314000	#春晚#啊啊啊
1424274315000	#春晚#啊啊啊
1424270643000	#加多宝的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@加多宝凉茶 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RwvDsKv
1424270545000	#E网邮情的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@E网邮情 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RwwdlDu
1424151758000	转发微博
1423564938000	拖后腿了[拜拜][拜拜]
1423561655000	转发微博
1423561637000	转发微博
1423552852000	转发微博
1423552848000	//@陈翔橙: 我打算都约一下 //@韩雪:问题是约男的[男孩儿]还是约女的[女孩儿]呢//@刘恩佑：不约你肯定不是男 也不是女 [偷笑]
1423497955000	转发微博
1422963434000	#微乐#亲，我刚发现一款既可以赚钱，还能在线交友、网购的软件，很好玩，快来下载试试吧。  http://t.cn/RZsbCkw 
1422963097000	#微乐#老膳房 卤汁豆腐干90g（价格：6元） 微笑生活，快乐分享http://t.cn/RZsbw9T 
1422963065000	#微乐#将军红 赣南精美脐橙 3.75kg /箱（价格：40元） 微笑生活，快乐分享http://t.cn/RZsb7sh 
1422962443000	#微乐#金鹏 即食五香带鱼 500g （价格：19.9元） 微笑生活，快乐分享http://t.cn/RZs4q59 
1422962425000	#微乐#御膳斋 黑糖腰果酥 组合装  312g（价格：29.8元） 微笑生活，快乐分享http://t.cn/RZs4bkv 
1422962381000	#微乐#汇力 “汤奶奶”煲粥米2000g（价格：25元） 微笑生活，快乐分享http://t.cn/RZs4yfp 
1422962366000	#微乐#兰花花 黄袋小杂粮500（价格：12计） 微笑生活，快乐分享http://t.cn/RZs4LUR 
1422962352000	#微乐#骨脊山  红小豆 400g（价格：9.5元） 微笑生活，快乐分享http://t.cn/RZs42yP 
1422962335000	#微乐#荷都 腌制麻鸭蛋 6*56g（价格：15元） 微笑生活，快乐分享http://t.cn/RZs4wrk 
1422962319000	#微乐#德丹一号 黑花生 330g（价格：9.9元） 微笑生活，快乐分享http://t.cn/RZs4Z0C 
1422960979000	#微乐#陶鼎红 剁辣椒 250g（价格：9元） 微笑生活，快乐分享http://t.cn/RZsyxsR 
1422960966000	#微乐#彤源 水晶粉皮 200g（价格：12元） 微笑生活，快乐分享http://t.cn/RZsyMgr 
1422870034000	//@FBI机密档案: [doge]不要骗我！
1422007998000	各位童鞋！2014~2015学年第2学期课表已到手！直接扫图片里的二维码，复制课表只需一秒！不要问我是谁，我的名字叫雷锋~ 已经安装超级课程表的戳右边：http://t.cn/RZH0qfM
1421941483000	[哈哈][哈哈]
1421940731000	转发微博
1421940722000	转发微博
1421592484000	转发微博
1421591982000	转发微博
1421591958000	//@新浪娱乐: 帐房先生武艺我们看好你哦！[得意地笑][得意地笑]
1421591938000	//@陈翔橙: 我的第一部电影就要上映了 我咋 这么忐忑呐 先看看预告片压压惊
1421591879000	转发微博
1421591874000	//@陈翔橙: 🐌也许我们就像蜗牛一样 慢慢的往前走 但凡走过的路 都会留下最美的足迹
1421591868000	//@陈翔橙: 这是我最用心去塑造的一个角色 亦邪亦正 此人已没有陈翔的影子 期待播出
1420535791000	转发微博
1420534985000	转发微博
1420534626000	转发微博
1420534401000	转发微博
1420534132000	转发微博
1418117462000	转发微博
1418019999000	我觉得会不会有一天超级课程表改变我们的行为习惯呢，1秒就把课程表导入到手机，当蹭课变得轻松简单了，记笔记也不再费时了，那我们还有什么理由拒绝更便捷的学习方式呢？~我不要做一个找借口不学习的熊孩纸！http://t.cn/zHpyLes
1417929588000	转发微博
1417169854000	 //@陈翔橙:毛豆被玩坏了 
1417169842000	 //@陈翔橙:唱得好嗨。太任性了。
1417169826000	 //@陈翔橙:这歌不错。谁唱的 
1417169816000	转发微博
1417169749000	转发微博
1417169720000	转发微博
1417169713000	转发微博
1417169707000	转发微博
1417169696000	转发微博
1417169665000	转发微博
1416399449000	 //@美食和旅行:看见了就请帮帮它们[泪]
1416399425000	[泪][泪][泪]
1416399324000	转发微博
1416399278000	转发微博
1416399243000	转发微博
1416399233000	 //@陈翔橙:#霸道美男陈翔#[阴险]
1416399205000	转发微博
1415191586000	转发微博
1415191114000	转发微博
1414330325000	//@陈翔橙: 恭喜我的女一号
1414330289000	//@陈翔橙: [亲亲][害羞][酷]看起来
1414330286000	//@陈翔橙: [嘻嘻][嘻嘻]我说了我会包场给我的老婆们看的
1414330283000	//@陈翔橙: 哇 我超喜欢的 [嘻嘻][嘻嘻] //@天娱传媒:#Need To Know# @陈翔橙 最新专辑《破茧而声》中歌曲《Need To Know》发布啦！快来听！[鼓掌][鼓掌][鼓掌]
1414330157000	//@梁小崇: 应该是会讲不一定是精通吧，但也非常牛掰了。天妒英才[蜡烛]//@罗亚蒙:#亚蒙社会观察# 17岁少女精通14种外语？吹牛不打草稿！
1414330122000	转发微博
1414152569000	转发微博
1414152375000	[思考][思考][思考]
1414152252000	[傻眼][傻眼][傻眼][傻眼]
1412244826000	转发微博
1412244800000	转发微博
1412244766000	转发微博
1412244485000	//@美食和旅行: 口水直流啊啊啊[花心][花心][花心][花心][花心]
1412244321000	转发微博
1412244316000	转发微博
1412244303000	转发微博
1412244283000	转发微博
1412244264000	//@陈翔橙: 哇 大片大片 大人看的片。期待美含呀
1412244254000	转发微博
1411999895000	转发微博
1411995887000	[可爱]
1411990496000	[哈哈]
1411989590000	[哈哈]
1411989522000	转发微博
1411213282000	我觉得会不会有一天超级课程表改变我们的行为习惯呢，1秒就把课程表导入到手机，当蹭课变得轻松简单了，记笔记也不再费时了，那我们还有什么理由拒绝更便捷的学习方式呢？~我不要做一个找借口不学习的熊孩纸！http://t.cn/zHpyLes
1410970203000	我觉得会不会有一天超级课程表改变我们的行为习惯呢，1秒就把课程表导入到手机，当蹭课变得轻松简单了，记笔记也不再费时了，那我们还有什么理由拒绝更便捷的学习方式呢？~我不要做一个找借口不学习的熊孩纸！http://t.cn/zHpyLes
1409225775000	//@陈翔橙: @于正1978 于老师果然欢乐多，#火影挑战#表情帝非你莫属。
1409225769000	转发微博
1409141078000	//@陈翔橙: 你丑 没事 我瞎 [爱你]
1409141073000	//@陈翔橙: #火影挑战# 刚送走一个霸气的火影六代目 @陈晓 接着就来一个销魂的火影六代目@杜淳 你们这样让 @于正1978 肿么办呢
1409063567000	我用了9步围住神经猫，击败74099的人，你能超过我吗？ http://t.cn/RPagrDZ
1409052353000	转发微博
1409052241000	[吃惊]太可怕！！！
1409052076000	[挖鼻屎]原来是这样！！！！
1409052031000	//@美食和旅行: 我竟无言以对。。。
1409051943000	转发微博
1409051936000	//@狗狗天天见: 想看尽世间极品，[心][心][心]就过来围观！！让你耳目一新！！
1409051881000	转发微博
1409051877000	//@陈翔橙: @陈晓 你这么霸气十足 我整个人都不好了 @杜淳 @于正1978 #火影挑战#不要太帅 你懂得
1408976010000	转发微博
1408976005000	转发微博
1408976001000	转发微博
1408975995000	 //@谢娜:我家有个大男神[酷][可爱] 话说预告要不要这么猛[吃惊] 本期导演很难再做朋友了[失望]
1408975989000	 //@陈翔橙:  👌！这摆明就是黑我的节奏 火速把这套定为演唱会官方指定造型 #火影挑战#我点名 @陈晓 @杜淳 @于正1978  一起来扮第六代火影…//@陈翔全球官方歌迷会: 帽子一戴，从此火影有了第六代传人。😳@陈翔橙 敢不敢点名小伙伴接受戴帽子扮火影的任务呢？拭目以待#火影挑战#…
1408876879000	[泪][泪][泪]怪不得越来越笨了@倚门回首却把青梅嗅 @关于我关于未来敬请期待
1408876817000	[吃惊][吃惊][吃惊]
1408876691000	转发微博
1408852179000	//@陈翔橙: 香橙对我的好远远大过于我能够回报的范围 一路同行 记录我们的回忆
1408852168000	//@陈翔橙: 我觉得很有道理
1408852162000	//@陈翔橙: [耶][耶]
1408852155000	//@陈翔橙: 你好好学习。争取带个小女朋友一起去我演唱会。[做鬼脸]
1408852152000	//@陈翔橙: 香橙对我的好远远大过于我能够回报的范围 一路同行 记录我们的回忆
1408849789000	转发微博
1408804435000	转发微博
1408765302000	转发微博
1408764715000	转发微博
1408764662000	转发微博
1408764499000	转发微博
1408764482000	转发微博
1408764383000	[思考][思考][思考]
1408764092000	[笑cry][笑cry][笑cry][笑cry][笑cry]
1408763998000	转发微博
1408763930000	转发微博
1408763890000	转发微博
1408763769000	转发微博
1408763723000	转发微博
1408763445000	转发微博
1408755544000	//@陈翔橙: 转发了 就要去 大家监督[ok]
1408755535000	//@陈翔橙: 蓄势待发。
1408755522000	//@陈翔橙: 加油 我们都曾经历过悲欢离合 希望你能重新振作 //@Sean-Fighting:哥，我转发了你要监督我啊，三个月前的今天，最爱的奶奶走了，昨天最疼我的爷爷走了，一时间还不能从悲痛中走出来，你是让我快乐的正能量，等我蓄势待发去工体找你@陈翔橙//@陈翔橙:转发了 就要去 大家监督[ok]
1408755518000	//@陈翔橙: 不能去就买张票送给能去的人吧 你觉得我的建议怎样[耶] //@Vc匆匆那年:恭喜翔哥终于有自己的品牌演唱会咯。可惜我不能去北京，[泪][泪][泪][泪][泪]明年广州好不？//@陈翔橙:[猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头]
1408755513000	//@陈翔橙: [ok]老大长大了
1408755509000	转发微博
1408624710000	妈呀！！！！
1408624683000	[泪]
1408624600000	[泪]
1408624518000	转发微博
1408624509000	[嘻嘻]
1408624412000	[哈哈][花心]
1408624257000	转发微博
1408624073000	[吃惊][吃惊]太难了- -
1408623937000	[吃惊]
1408613996000	转发微博
1408362642000	[思考][思考][思考][赞][赞]
1408362519000	[思考]
1408362378000	[思考]
1408362292000	[哈哈][哈哈][哈哈]一泡尿冲到警察局去了，好逗
1408362252000	[思考]
1408362222000	[花心][花心]//@GIF萌图: 好好吃的样子[花心]
1408358988000	//@陈翔橙: see u[太阳]
1408349589000	  //@狗狗天天见:卧槽
1408095811000	//@唐嫣: 盘盘这么搞怪真的好吗！[困]
1408095799000	//@新浪娱乐: 汪星人蔬果造型棒棒哒：仙风道骨汪、独角兽汪、海盗船长汪、秒汪种子……汪星人也是醉了！[哈哈]
1408095719000	[挖鼻屎]
1408095680000	转发微博
1408095653000	转发微博
1408095634000	//@狗狗天天见: 阿狸的话就是贴心，真的说到心 坎里去了！
1408095622000	//@陈翔橙: #我们到底还能相信什么# 谢谢微音乐 听说凑够15字话题才算吗。现在多少字了。嗯。现在够了。
1408095617000	//@陈翔橙: #我们到底还能相信什么# 烽火同行 破茧而声
1408095571000	//@陈翔橙: #我们到底还能相信什么# 谢谢微音乐 听说凑够15字话题才算吗。现在多少字了。嗯。现在够了。
1408009636000	[馋嘴][馋嘴]
1408009581000	特别忙碌的时候，想念会减少，偶有空缺，也满是你温暖的脸。
1408009454000	@倚门回首却把青梅嗅 [鼓掌][花心]
1408009371000	//@陈翔橙: 姐姐 拜托拜托 别哭了 锅的心要碎了
1408009368000	//@陈翔橙: 辛苦各位老师了 用心的作品 有人会懂
1408009365000	转发微博
1408009361000	//@陈翔橙: 相信改相信的 坚持该坚持的
1408009357000	//@陈翔橙: #我们到底还能相信什么# 烽火同行 破茧而声
1407943301000	卧槽！！！！还真由赵丽颖演[泪][泪][泪]
1407932288000	//@陈翔橙: 姐姐 拜托拜托 别哭了 锅的心要碎了
1407932154000	//@GIF萌图: 吃辣才爽嘛~~[花心]
1407931512000	//@新浪娱乐: 《来自星星的继承者们》也成韩国的了？！……既然那么想要……[抠鼻屎]PS.吃着茶叶蛋用电脑刷微博，优越感油然而生……[喝多了]
1407931443000	//@人民日报: 【正确洗手六步法】①掌心相对，手指并拢相互摩擦；②手心对手背，沿指缝相互搓擦；③掌心相对，双手交叉沿指缝相互摩擦；⑤一手握另一手大拇指旋转搓擦，交换进行；⑥弯曲各手指关节，在另一手掌心旋转搓擦；⑦指尖摩擦掌心或搓洗手腕，交换进行。正确洗手才能抵挡细菌，为健康转！
1407931360000	//@狗狗天天见: 22款国外精彩创意客厅设计
1407931327000	//@我们都爱帅哥: 专注踮脚30年。。。[哈哈][哈哈]
1407904283000	//@陈翔橙: #陈翔破茧而声#
