time		ext
1428756138000	[doge]另一个穷乡僻壤粉的怨念……
1428754972000	数学//@璟啪啪: 必须是数学……//@小卖部辣条王子: 差不多？？数学可能难一点//@叶神为我生猴子--初三汪心塞塞:数学[拜拜][拜拜] //@柴CmlPZ-张佳乐的小辫子:都差不多？英语难点吧//@叶修节操一斤10元_0416求生贺:英语[呵呵][呵呵]//@橙汐月沐: 数学[拜拜]//@我是萌萌哒笑妹妹:英语@赤井酱: 都难[拜拜]
1428754918000	啧啧，原来上下左右都是回的清纯度是【1】，童鞋！你让我拿神马拯救你。平时真的是看不出来啊~你！说的就是你！敢不敢来测测你的清纯度？http://t.cn/RAaXz8C
1428750812000	//@鸢尾没有尾巴: 好茶的春天终于。。//@染夜-Glamorize:哈哈哈//@子非鱼_浓浓://@氩_小喵有粗眉毛:hhhhhhhhh //@叉子YY:好茶的时代[doge] //@123我爱猫:代入好茶哈哈哈哈哈//@名曰離兮_干了这碗东海水: //@本田橘c2_我的内心几乎是崩溃的:噗哈哈哈哈哈哈哈哈哈哈//@甚羊咩是: 噗
1428744471000	//@品花_要玩御剑: 上环主要人群是农村妇女和超生的？上海女性表示不服……//从小到大认识的男性没人结扎，都女人上环 //@徐锦江之星:原po骂自己爹就行了不用扩大化，上环主要人群还是农村妇女和超生家庭，城里除了用套（当时居委会和妇女工作者上门科普发套还是很主动的）还是有不少绅士结扎的。
1428743319000	hhhhhhhhhhhhhhh
1428743081000	//@朕要吃西瓜: 哈哈哈哈哈哈 //@别过来你胖到我了:哈哈哈哈哈哈 //@白鹿少男:哈哈哈哈哈哈哈哈哈哈 //@黑长直姬:哈哈哈哈哈哈哈哈哈 //@段子楼:你这磨人的小妖精//@追风少年刘全有: 哈哈哈哈哈哈哈哈哈哈哈哈哈你去问你的娜娜吧
1428209932000	//@野宫百合子Laurant: 马克 //@狐狸公子银光落刃://@他们都叫我仙女://@暗夜Vigilate:iphone6:M//@不死鱼-御前补刀行走:马 //@塞北羽山:完整版！//@行者书院:再转！『本片100分钟完整版：少林、武当、峨眉震撼绝技实录』 http://t.cn/RAfau3x
1428208372000	//@琉璃_荣耀不败: 哈哈哈哈哈哈哈//@云砚浅墨_荣耀不败:哈哈哈最右//@_霜雪负长安_:最右哈哈哈哈哈哈哈哈哈//@枣子子_花痴模式全开:最右哈哈哈哈哈哈//@回忆专用小马甲: 哈哈哈哈→_→//@关伟beboom：“两次随地吐痰！”“管上，扶老奶奶过马路！”“大你，大保健不给钱！”“党员，炸了！”......
1428208164000	//@银魂人人公共主页: 第一张不是傻白？//@天下银魂一家亲:hhhhhh第一张真的好傻白//@老友鬼鬼Ww: 哈哈哈哈哈哈哈哈哈哈哈哈可怕
1428149927000	//@关爱空巢老精大队大队长: 我甜心生日快乐。
1428149658000	转发微博
1428149329000	//@123我爱猫: ……这样的话还是禁了好//@快跪下叫爹:……这么一看还是禁了吧//@AGain坂田浮物:心智不全的小孩少看点动漫[呵呵]//@凶华_每天都在勤劳的安利JOJO:你不是一个人 你是一个萌二[doge]//@久保鹿男:这都傻了[蜡烛]
1428149192000	//@耽美王道: [哈哈] //@然后下面就没了:hhhhhhh //@純良英俊的笑了笑:…致富新道路 //@这就是黄点点:哈哈 //@萌了个包:get到了一个职业 //@纹身师萬萬:哈哈哈哈 //@狼心狗肺猪肾:找工作不再愁
1428149164000	//@耽美王道: [哈哈] //@左小右汪:不上课的只能请你们家长来一趟了 //@永远的HE://@咣当一声碎一地: 哈哈哈哈哈哈哈哈哈哈 //@暗暗狐狸家的贼狐狸:哈哈哈//@监测到卷毛原子弹潜水中:哈哈哈哈哈哈哈哈哈哈哈哈哈//@道門網-正统道教网站:家长们我都帮你们都请来了。。。[挖鼻屎]
1428147232000	[doge]//@chry秀_: [doge] //@风吹丁丁响当当:[doge] //@咸贵人:[doge] //@韩饭桶:[doge] //@一起神吐槽:[doge]
1428119926000	//@贝克街的扫地老太太: (⊙o⊙)我震惊了//@锤基图控: qq空间吓cry，微博[拜拜][拜拜]//@新莓花花幼儿园: qq空间[拜拜][拜拜][拜拜] //@给我一个大咚我能撬起整个地球:[拜拜] //@失血过多的雯子:微博怎么可能如此flop[拜拜]//@TomOdell毁人生JakeBugg更毁:到底还有谁在玩QQ空间？！
1428061015000	//@然后下面就没了: 太会想了… //@M大王叫我来巡山:一种/蜂蜜蛋糕般的可爱/甜甜的又不腻∠( ᐛ 」∠)＿ //@树间失格:湿兴大发//@奶熬糯米粥: 又来了 //@一头栽倒在沙发:好美啊，第五条看得我也腮帮子酸疼 //@胖狸猫:灵魂
1428060576000	//@然后下面就没了: 哈哈哈哈哈 //@假奶亮:哈哈哈哈哈//@成步堂龙叔: 谁也保不了你 //@炀老师:hhhh //@装死帝:谁都不能怪//@nomark:@大哥王振华//@翔海狂蛆: 哈哈哈//@YayoiYayoi:我操哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@你还吃:哈哈哈 //@咖啡唇冻:烟台人民躺
1428060537000	//@然后下面就没了: //@回忆专用小马甲://@我朋友是个奇葩://@谁允许你直视本蜀黍: //@屌絲打分蜻蜓隊長: //@鞭鞭于白水:不无道理
1428057173000	//@AINOUTA-困成小鱼干: 哈哈哈哈哈哈最右 //@本体神隐的步某:哈哈哈最右绝配//@ArMaka病入膏肓: 哈哈哈哈哈哈是我是我 //@Guuuyyuun_:@二七一拾肆 铁汉柔情哈哈哈哈//@五行属二:哈哈哈哈哈//@关爱智障儿童成长: 那一个平时很娘炮的男人！忽然有一天 跟别的男的打架了！那这叫铿锵玫瑰吗！！！
1428055870000	//@专注起床困难300年呱呱: 哈哈哈哈哈我要笑疯了//@粽粽粽粽粽粽粽: 太可爱啦！ //@林水妖:势必要出道了！先从娘娘开始！握拳！//@安西千岁: 救
1427598855000	//@神经焦躁精神病: 哈哈哈 //@GON-_-:233//@奎花头冠上的孔雀翎: 哈哈哈哈哈哈哈哈//@文玉_礼赞那罗延天: 哈哈哈哈哈 //@枫家小蝎蝎:哈哈哈哈哈哈哈哈哈哈//@局部地区有团子雨:哈哈哈哈哈哈哈//@果子狸爬大树: 笑死 //@VeraLeigh:Repost
1427596352000	//@花小九爷: 吐血萌啊啊啊啊啊这台词我要疯了@hui-feidelus //@观流水 英若诚的忽必烈：“血流得太多了，兄弟自相残杀，上天要罚我们，我留给帖木儿的天下四分五裂。我南征北战，都是为了真金（太子），可我给他的不是他所要的，他一直梦想着城郭亲如一家，总有一天，会是那样的，不过，那要是很久
1427594812000	//@花小九爷: 哦叶子这充满深情的眼神，果然还是要慢放才能体会
1427594592000	//@花小九爷: 转发微博
1427593988000	//@花小九爷: 233333最右！//@果子狸爬大树: 哈哈哈右边//@叔大奥尼: “卧槽，这毛血旺里……有蒜……”（卒
1427593937000	//@花小九爷: 支持禁烟！
1427546705000	//@豆汤_学业繁忙中: //@瑛遥-: QAQ //@根正苗直五好青年:[泪]//@五_月_兔_铸炼钢铁般的心脏:想哭//@MSA阿斯黄_夜景主义:我们也有了[赞] //@菲特泰斯塔羅莎:[泪]星辰大海//@Fhomura: [赞]//@阿米_阿册重症患者: 我兔威武 //@嘿萝卜酱: //@欢喜喜欢欢欢喜喜:第二张，心酸 /@番茄米米藏在豆腐的袖子里:
1427545953000	//@等到昏迷的斑厂长: 好的不得了
1427543632000	//@123我爱猫: 不敢看啊……//@独钓千江意://@金钱_准备重新当学霸: //@冰箱里的小牧子:惨无人道//@没来得及吃药感觉自己萌萌哒: //@五日月宗近:不敢…//@岚Kurta: 我也…
1427543436000	//@123我爱猫: 棒//@明月夜的丹离酱:棒！//@冢骨_岸本闭嘴捡下限:漂亮//@巧克力喵星人在东京打伞:棒！爷们！ //@黎黎已重生://@Thranduil_Legolas: 转发正能量//@苍岫://@点开宋峰不要动:太爽了
1427542664000	//@123我爱猫: !脑洞大//@我是帅比我为自己代言:好帅！！//@瑶池与鱼://@卡修恩_Syuya:好棒//@命颂欢歌_白: 哈哈哈哈哈哈好帅！ //@艾尔文Elwin老师:好棒 //@叶夜Haya://@秋小呆_: @ilemonyk 教主的风格！！
1427540806000	//@野宫百合子Laurant: (⊙o⊙)哇 //@-狐一一-://@金钱_准备重新当学霸: //@你韶华依旧_我浮生未歇://@酱酱RP充足_olo: //@洛小翊_二次元蠢翊: 转发量让人心酸+1//@瞳_花之信使_KHR://@Rero_驴肉_WeAreHappy: //@昏昏欲睡的吟游诗人: //@弱水羊年洋洋得奕: //@监察役S01_点赞得得类没找到EL:所以说真
1427537681000	//@汪汪圆: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@软哒哒的泡泡君:哈哈哈哈哈哈哈哈//@密林的刘洁Glambert:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@钢铁侠妮妮同款增高鞋垫代理商: 哈哈哈哈哈哈//@冷CP爱好者_CT: 看了半天才。。。//@猫叔Mack:[笑cry]
1427535967000	//@正常人办不出这种事儿: 怎 么 办 都 想 要(′;ω;｀)//@八卦_我实在是太CJ了: 真不是在找男友么//@银发的小卷子: 为什么你们都要妄想？亲哥就是只有亲哥一种类型w//@-Axis-: 哈哈哈前面都是男盆友，最后一个才是亲哥！//@kan_甘木杏: 4不就是番長嗎？！
1427291838000	//@动漫基地: 哈哈哈哈哈23333[笑cry]//@皎月幽幽: 欢迎小狮子队入场[哈哈]//@帆帆馥馥的番茄Fiona: 哈哈，好有创意 //@段子精选:脑海中自动响起运动员进场曲[笑cry] //@五行属二:我们的队伍向太阳//@欲盖弥彰是不对的:哈哈哈哈 喜欢
1427291814000	//@沈三废: 帅 //@幻灭妖僧:民国男神 //@四包叔叔:帅的！ //@流氓你在偷看://@福大校长: 简直男神
1426988132000	//@癸九君: 喜欢这种女生的男人通常自己比较弱鸡，在女人身上找优越感，一边觉得她好可爱一边觉得自己好优秀//@______________寡人首页又有虐:wtf。。这种小白怎么活到现在 //@-烟雨行-:@一岛一心一世界 @你写个晨字 [呵呵]//@CCTV星际播报_米咖:总之就是越幼稚越好，最好就是个弱智花瓶。这种观念我也
1426987990000	//@癸九君: 〒_〒突然想到几十年后我挂了，变成鬼，突然看到个长着媒婆痣的猫的鬼魂跑出来对我说:嗨，等你好久了，我们又能在一起了//@中士pumpkin:转发微博
1426987547000	//@朕是取名字会死星人: 溴酚快！ //@林腿斯:⁽⁽ૢ(⁎❝ົཽω❝ົཽ⁎)✧ //@Thranlas_Mirkwood:捂心口˃̣̣̥᷄⌓˂̣̣̥᷅ //@Vassa_要么瘦要么死:大王笑得soooo甜 //@麋鹿先生春树把拔:哦呦秀恩爱⁽⁽ૢ(⁎❝ົཽω❝ົཽ⁎)✧
1426987469000	//@小野妹子学吐槽: 所以说柯南其实是太上老君……//@英国报姐: 果然不同次元
1426940060000	//@我朝十亿基佬同时说: //@其斤大林:就算大图也还是眼睛啊！[躁狂症]//@GunsN_Rose: //@十日月宗近: //@绿乌龙茶GIRA: //@纪川真一://@土方十次郎: //@OHPAI_The_揪揪: //@啊洛_我就是这么帅://@墨鱼蜀黍_一只路过的水产类://@Lion_咆哮小萝莉: 还愿来了，昨天去太子湾顺利拍到樱花，刚才只差一步躲
1426932360000	转发微博
1426932331000	//@动漫基地: 哈哈哈啊哈哈你真是冰雪聪明[笑cry]//@SYSU_粒橙:一大早笑出泪来 //@松鼠爱执信爱中大:笑炸了
1426932210000	//@Redpoll-朕这是在鄙视你: //@Ma叔_华映星球://@紅小時:美到哭出来啊啊啊！！！
1426930374000	//@琉白evenstar: //@金趴趴-修川徐铁来一口伐: 畜生啊！//@大屁股男人是我的尤物: 禽兽啊卧槽 //@吊燈星星星://@Lord_of_nightmare: 卧槽！//@兔多多AYU: //@继续崩溃中的变种罐: wtf！！！ //@陌上Kaitherine:卧槽 禽兽啊 //@忧伤的方老板: //@草哥在这里:卧槽！！！！！！！禽兽！！！！！！！！！
1426929294000	//@chry秀_: //@玖贰派太刀菅原孝支:不如你爸//@三三_抖森米傻佩佩墙头数不清: [doge]@凌泫_瑟兰迪尔的王后 //@您闺女女朋友:真棒[呵呵]//@汤老湿教你人生哲理:淫得一手好诗//@艾琳_埃德勒:好文采
1426929249000	//@子墨_布拉德皮蛋: ………只能拍到残影 //@徐无鬼:转腿扭胯带胳膊挥拳，很专业啊。。。//@眼睛长在屁股上:哈哈哈哈哈简直堪比柯达，一拳打爆你的头 //@夏目家的小诗哥:别傻了 手机里存着女朋友这种照片不删 以为能活过今晚？
1426404906000	//@卡李: //@四班的坂田十块钱扣肉: 哈哈哈//@每次叫名字都是羞耻PLAY:哈哈哈哈 //@维兹S-咩年想要脱团:哈哈哈哈哈//@机智的发际线: 23333333 //@吃面少女:哈哈哈哈哈哈哈哈哈哈哈哈 //@阿钟看着你:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！//@闪闪一口气吃了十碗麻婆: 哈哈哈
1426404366000	//@卡李: [挖鼻屎]丫是不是上溯到默罕默德时代全家都有JJ //@蛋黄酥饼Y: //@青山绿水长相知: 看不起女人就别从女人的子宫里出来[挖鼻屎]//@与天铃兰: //@殆知阁: //@珠帘的寨: 伊斯兰学者嘛，很容易理解//@周遇吉:转发微博
1426397153000	//@123我爱猫: //@Prussia-Hungary://@TaDa_专注发际线三十四年: //@長滒://@星小耶://@蒋家梅子:@Hikarier //@秋本明_安晨: @蒋家梅子 毕设资料
1426396313000	//@猫猫猫猫猫喵猫猫晴: 为何总能看到右边这种不懂瞎BB的[doge]//@罗昌平: 演得真好，来一枪？
1426395747000	//@Ranger酋长: 噗！！！//@Panzer冬天变滚滚:23333//@阿姆斯特朗回旋加速喷气式Doma--:我去！//@胡桃夹子_游乐我的:hhhhhhhhhh//@LING_包子棂:卧槽hhhhh//@韵W_蔚零://@世界保护栗子联盟:强势加盟 //@KeineWolke_未雲:卧槽，大哥你别这样，你居然也逛B站//@老子那么机智:吓死了！大哥也上b站
1426394968000	//@冰环来了: 对不起我还是转了，大家帮帮忙！！！！！！！！！！！救救她！！！！！！！！
1426394750000	//@我朝十亿基佬同时说: 最右//@病着病着就会好了:活该//@若我是SB你就织毛衣://@白虎琉璃_:唯有四个字可形容此情此景：活鸡巴该。
1426392564000	//@我朝十亿基佬同时说: 什么玩意哈哈哈哈哈哈哈哈哈//@筱璃co饮却千杯求一醉:卧槽哈哈哈哈哈哈哈//@一坨机智的牛腩肉:哈哈哈哈哈哈马马马//@疯纸是万事屋老板娘:看定了哈哈哈 //@竹下溪w:hhhhhh卧槽我要看//@ZZZETEZ:lol //@夭哲_绝望之朝_人间失格:卧槽哈哈哈这什么鬼 //@神隐期_荣耀不败_互fo_KHR:
1426392483000	//@Redpoll-朕这是在鄙视你: 不管容貌如何，在人格上人人平等，没有任何人能够站在高人一等的角度上嘲笑和伤害别人
1426341452000	//@-囡-囡-团-密林新刊准备中-: 最右他们看得上不洗头的人类//@冷凰月-但求一过: 哈哈哈哈//@黑羽兰_B呜: 最右李菊福//@亓十九CHEESEQ: 最右文采令人折服//@别样不二: 我们长得漂亮又有钱，长命头生子密林之主，往来无丑逼，谈笑有老甘，上得战场下得孤山，生个儿子都精中龙凤，你指望我们还看得上what
1426339844000	//@锤基图控: //@夏季然-炸鸡火车: [喵喵][喵喵][喵喵]//@_詹一美嫁我_: 本尼和鲨美都合影过[可爱]和抖森潮爷妮妮一起好可爱！
1426339742000	//@最佳蹲坑读物: 好吧
1426339391000	//@Skiopo兮燃: 转发微博
1426336644000	//@透明的渺灯: 无言以对//@符旌先生_Francis香根鸢尾:好有道理，顺便法英好好好//@UN5-La:[doge]顺便法英坐在一起//@-凉凉菌_Jones太太-:好有道理[doge] //@随音-kaze:好有道理……//@补了个丁的布丁: 好有道理//@独厨:好透彻[doge][doge] //@酱酱RP充足_olo:正解2333
1426333497000	//@耽美王道: [哈哈] //@然后下面就没了:哈哈哈哈哈哈哈哈哈 //@段子楼:这是一起大事故 //@善财神:人生真是大起大落//@一个露两个露三个露:猜到了开头没想到结尾
1426312399000	//@诺亚呀呀: 天啦噜太可爱了！！你！ //@苏瑾苏苏苏: //@-Melt调-:可爱！ //@JAMA_穆:@歪葵w @四年-二二 //@逝儿_manako我是你的忠实粉qwq:！！
1426310088000	//@独钓千江意: //@阿晴-不忘初心: 分分钟脑补红茶会……//@说你呢___瞅啥瞅: 牙白//@艾尔提斯: 糟糕。。我又想起昨天有人说的脑残粉 【扶额】肯定想多了//@英中时报: 弃欧盟的烂摊不管，不远万里跑到中国来赚钱，这是一种什么精神？[doge]
1426308835000	//@Redpoll-朕这是在鄙视你: hhhhhhh我晒书//@关爱智障儿童成长:又涨姿势了！ //@M大王叫我来巡山:……最后一个哈哈哈 //@继父:哈哈哈古代逗逼 //@一个帅比:第五个学到了 //@90年代第一打星安嘉和:hhhh
1426255327000	//@嘉颉Sylvester: 我去哈哈哈哈哈哈哈哈 //@话痨小红龙:恍恍惚惚恍恍惚惚恍恍惚惚根本猜不出 //@家养男神詹一美:打一歌手hhhh//@温切斯特别蠢:红红火火恍恍惚惚//@目睹了整件事情的王小姐说:哈哈哈哈哈哈哈哈哈 //@魔法少女鲨鲨美:哈哈哈哈哈好难猜哦//@钱来患有多年手癌: hhhhh //@蠕动脑残哈哈哈君:
1426250193000	//@朕是取名字会死星人: 酷爱！！！！投的人我给你们寄片儿！！！！ //@阿拉贡的洗发水:差一万了！小天使加油[太阳]//@空巢老精: 再加把劲啊！！
1426249935000	//@Ranger酋长: ？！？！//@脱欧入亚卡梅伦: 打了？打了？打了？ //@裸枪:防空？//@吐槽鬼:卧槽？真出兵了？//@提刀探花在缅北: 干死丫挺的！
1426240957000	//@等到昏迷的斑厂长: //@黑咩咩-震荡波我太太: 原型的那个法国人并没有自杀，现在年纪挺大的了，前两年有姑娘在飞机上遇到过他，中文说得还是很好，皮夹里带着时佩璞的照片，但说这辈子都不会再回中国了//@云渣渣: @张天天要钻石心 图解来了
1426240161000	//@颜文字君: 心疼| ू‾᷄ω‾᷅)//@黄磊子:笑疯 //@江南大野花:哈哈哈哈哈原来是这路子的，很刷好感呀//@陈轻歌: 嫩牛五方演技还是可以的可惜栽在暮光上//@子狼_SolarX:演员内心的弹幕一定超丰富
1426240066000	权力的游戏 生活大爆炸 老友记//@密林农场主: 我就是马一下评论而已//@开个PARTY吧: 绝对NO1汉尼拔 铁杉 POI//@痴汉本性大爆发不解释: poi spn//@温切斯特别蠢:摩登家庭 tbbt spn//@漂流小水瓶-SD大坑已入:SPN，破产姐妹，基本演绎法//@本尼之妻:TBBT SPN 猫鼠//@松缺儿:POI,House,BB
1426239788000	//@冥亡8_食虾组厨命中: 七点前回家看戏[doge]//@日向創:[doge]//@请为我治伤捉疾: @日向創 //@用脚洗碗:拍手称快 //@我真是太机智啦:大快人心//@Galadriel_elvish: hhh //@铁牢律:天啊！围观走起！//@龙小浅: 当年的69圣战还在眼前//@柯南第二早睡早起: [doge]//@电影贩:今晚七点前去围观[doge]
1426237205000	//@花样作死: 真不瞎啦！？ //@冼汀汀:哈哈哈哈哈哈哈哈哈哈哈//@我的微博有点贱:哈哈哈哈 //@小5啊:近视三百度也是看得格外清楚//@然后下面就没了:。。。 //@打开冰箱看见你:哈哈哈哈哈哈哈哈 //@绿里未寻:哈哈哈哈哈哈哈哈哈哈//@你说什么再说一遍: //@陈撸豫:哈哈哈哈哈哈哈哈哈哈哈隐蔽性真的特别
1426237130000	//@花样作死: 嘴上说不要身体还是很诚实的嘛 //@全国最帅:哈哈哈哈哈 //@我的微博有点贱:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈//@前任是个神经病: 哈哈哈哈哈哈哈哈哈哈哈哈
1426170927000	//@花样作死: 就这么……错过了……//@长蛆://@-逃课计划: //@gonex: 唉！//@吾爱瑠璃: 转发微博
1426170483000	//@柠柠檬YY_百毒不侵: 婴儿纸尿裤2333//@梓酱_黄黑不足: 绝望的主妇哈哈哈哈哈哈哈哈哈哈哈哈哈//@Mico酱_奇迹黑全年刷屏预警prpr:非主流空间素材绝望的主妇[笑cry][笑cry] //@浩雪江山山山水水诗:[笑cry][笑cry][笑cry]//@爱吃肉的吃货君: 哈哈哈哈哈哈//@呆到自然萌_KHR:大年初二回娘家是怎么出来的
1426169232000	//@死宅已弃疗_QAQ: 哈哈哈哈 //@这微博笑死我了:太逗了哈哈哈哈哈哈//@我和贱人的狗血经历: 哈哈哈哈哈//@正常人办不出这种事儿: 哈哈哈哈//@小怪兽晴子QZ:无法反驳！！//@裂月琴铮:噗… //@髯公Z:LOLLLLLLLLLLLL
1426084695000	//@贝克街的扫地老太太: 最右开门收快递//@reiko_yoshioka: 抖森之所以去演战马，是因为和战马一样都是大长腿吧//@烟花乱AHANA: 初中数学太难了吧！//@胡猫阿霍:哈哈哈最右简直不是人//@洛晨_抖森爱跳钢管舞:哈哈哈右边还是人？！//@漫威大法好: 别说了，我懂，然后你们就疯狂地做初中数学同步练习
1426084593000	//@Miss桃碧: 捶地//@ryod_:难以反驳2333//@jocyeeeee:hhhhhhhhh//@Shiro_Koori: //@Franz_Pahn一生红白:
1426083095000	//@靥生花: 有点感动[心]//@河边紫菀:马//@英-招:所以从文就能看出作者人品三观来了//@子夜吴歌Adele:
1425537534000	//@靥生花: QAQ能看懂的都是好人QAQ//@殆知阁: //@林水妖: 一下子眼泪就要下来了…
1425528312000	//@靥生花: //@三风牌豆腐面:→_→//@deoR:→_→//@ESC7655: →_→ //@特威克尔要散播负能量://@AC阿布:→_→//@硬壳笨蛋: →_→//@郭靖55:→_→//@xcldwb:神最右→_→//@亮剣:→_→//@文武陶朱公: →_→//@谁骂我谁心里有鬼:→_→//@永远的尽头: →_→ //@方无码:家里装个防盗门,还得跟贼商量？
1425517185000	//@离别清浅: 妈个鸡啊要睡觉硬是笑醒了hhh //@狐狸chillia:烦死人了hhhh //@名曰渣叔的狼君:哈哈哈哈哈哈哈妈蛋韩国人快拍我想看！！！//@小野人鱼控:hhhh //@李亞有鸭梨:1分20秒开始剧情大反转！
1425516599000	//@祥瑞御免我柯南: 我最敬佩的总理，也是我最尊重的中国领导人！没有之一。//@百目鬼静: [愛你]//@魔军7等兵之护法星爻辞: [蛋糕]//@八OOO: [鼓掌][蛋糕]//@麦吉da法好太师囧: //@猫毛飘散: //@身高不及权杖:[心][蛋糕] //@二白九一: [心][蛋糕] //@染Ran_:[心]//@灰灰自挂中:[蛋糕]//@護衛府擊碎星
1425511837000	//@汪汪圆: 哈哈哈//@裴屠少:哈哈哈哈//@鱼_湖中的鲸鱼: hhh //@龙蝶迦_廗傢摋嵵麅:哈哈//@娃娃猫_:@龙蝶迦_廗傢摋嵵麅 //@瓜皮的id酱:就是说呀~~//@蜜豆糖子: 哈哈哈哈//@凤梨晒菊花去了:很有道理//@真三爷XIV: 哈哈哈哈//@妇女之友罗严塔: //@宅腐多年无救:哈哈哈哈哈哈// //@磨磨叽叽舔吧唧:po主好
1425457099000	//@品花_要玩御剑: 赛璐璐动画风~~//@临刀_惟愿为你镇一世山河: 爱爱爱//@紫蜀黍: //@宗大秋:好好好。
1425436036000	//@我朝十亿基佬同时说: //@病着病着就会好了://@血染羽落_荣耀不败_尊哥吾王:棒//@樱饼什么的一点都不好吃_olo: //@妄想少年Yui: //@宵风要来杯柠檬水吗://@赤木AKAKI_ikutatoma不足:棒 就是這種感覺//@Satoh_荣耀不败_olo:对的//@OHPAI_我是世界破坏者呀么么:服//@祀野灰白:棒//@青君Tsuki_但求一睡
1425435216000	//@卡李: 引发关注的明明是美国大使馆，柴粉贪天之功 //@欧美二线品牌: 哈哈哈最右//@八卦_内小咩:排最右//@陪珠餃看星星看月亮談理想談人生:→_→ //@瓜片求记忆面包:→_→ //@闲时唠叨:→_→//@梧桐笔:最右//@某哉:最右//@比鬼神更可怕的是糍粑:排最右 //@雙方都有責任:一直都有，只是你瞎
1425432533000	//@琉璃_荣耀不败: //@阿紫_我就是大光影的CP酱://@Se-Noovic: //@法茸茸的发际线://@Emily还是很厌世:院士真的帅炸//@葱爆蜥蜴丁: //@狼杂杂-一切平安: 当真国士无双 //@仟韶_静候灵归_张起灵滚出长白山:柴静有一句话说的是错误的，科学家不应以国家利益为前提。科学没有国界，但科学家有祖国[呵呵]
1425431205000	//@野宫百合子Laurant: 草 //@冥王樱:[悲伤]//@这个兽哥不太冷:卧槽伯邑考??//@岛国鸡动队:卧槽//@壮士来一发嘛: 卧槽(#ﾟДﾟ) //@我的纸飞机碎了:卧槽。。。 //@再说洋洋就拿鼻毛刺死你:。 //@我他媽给你滚出去:我操？//@绿里未寻:卧槽！！？？//@L7羊子:…//@人渣不怕开水烫: //@如果看到释天请把他
1425387727000	//@独钓千江意: //@亚硝酸_: //@kaka_高中狗://@赤司征十郎的女票: //@一抽出UR: 反正我还是不知道柴静到底是谁[doge]//@天才补刀少年: 恶心//@豆芽子要开学了好烦: 之前就有说过这个吧 //@S_kun_:广东的吧 小时候还记得//@卧槽帮帮主:我也听说过这件事//@雅蠛蝶小浅打滚求二萌坤哥翻牌子:太恶心了吧
1425384408000	//@根正苗直五好青年: 如此大器...先生左右歪头打脸都打出火花来了。我要截图当表情！//@森派楠推小吉原: //@小栗旬的女人:柴静表情…… //@轆轤首:好帅……
1425384088000	//@秋田六千: 哈哈哈哈哈哈哈//@剑神葡萄: ！ //@新东方烹饪学校校花:一头雾水的记者//@动漫速递: 哈哈哈哈哈duang//@民间牛人编辑部: 2333//@唐家堡断腿唐大C_KHR: 哈哈哈 //@百里mie:个记者还是没懂什么意思[doge]//@Death-By-Flash: 可怜这个记者写了半天都不知道这个字到底是什么意思
1425382971000	//@诺曼重症患者: 最右能不能不说话→ →//@这里是好莱坞: →_→//@贝克街的扫地老太太:最右攻击力×Max，抖森战斗失败[拜拜]//@贝克街档案员:最右会心一击[doge]//@捧咚杀世界:最右我看你活腻了！[怒骂] //@漫威大法好:报警了啊！！！//@Esperanza_陪你到时间尽头:有本事在T恤上印道数学题[doge]
1425381762000	//@宅腐集中营: hhhhhh卧槽//@和天真一起等小哥的鬼玺: 23333333//@涩江脑门一张封条:卖鞋老汉走失猕猴桃园（。 //@小佛曰:卖鞋的老汉感天动地//@法鲨和一美的眉毛会变得卷卷的: //@法鲨的杀人微笑:神经病哈哈哈哈哈哈哈哈哈哈 //@贝克街档案员:欧美圈对po主做了什么[doge]【看完标题眼前一黑
1425380711000	口可[doge]去喝水呀//@正常人办不出这种事儿: 新技能get//@江南大野花: 学习学习//@屌絲打分蜻蜓隊長:有文化了不起哦 //@口一人口:哈哈哈哈哈//@渣蜀黍:哈哈哈哈哈哈哈 //@全国帅逼代表:过分！呵呵还要转着弯呵！
1425380638000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈右边→_→//@用生命调戏真爱: “看到没，不打结的。我儿子也烫了个才几个钱，值。”——来自新开业的王师傅理发店现场采访
