time		ext
1411803765000	转发微博
1410612817000	[爱你]
1410363889000	Good job
1409408139000	[爱你]
1408846096000	咕（菇）么，意思是就差一个你就是good morning! 或者就咕（菇）啵，就是goodboy...
1404924641000	转发微博
1402470057000	转发微博
1401863615000	#何以笙箫默# 真的觉得经典无法演绎，无论是谁。。。  http://t.cn/Rv4BJwP
1401538757000	//@-RothiePhoenix:转发微博
1399444372000	转发微博
1397302527000	转发微博
1396609837000	转发微博
1394606908000	转发微博
1393726098000	 //@哒鳥的航班:愿能依旧 //@Evastr:愿依旧 //@__我親愛的小雨:今年是否依舊//@WizasoChan_羽://@Tri_wei://@航蛋丶: //@Gunner_carson: //@SarahxWong: //@寂落空单://@梦了个瑶丶: [呵呵][呵呵][呵呵][爱你][爱你][爱你]//@亚弓是匹绿油油的马:一年前QAQ
1392373730000	[偷笑]
1391145873000	点赞！
1391090015000	[哈哈]莫名戳中笑点//@不久后的-周PrimeMinister:是我就不忍了[哈哈] //@-21少爷:妈的我就说！！！//@这里是美国: 不是处女座也不能忍，明明6个字！！！
1391047923000	转发微博
1390834156000	[哈哈]//@真_____:哈哈哈哈//@今晚有你讲: 钱爷//@蛋蛋不圆为什么叫蛋蛋:发型决定一切[哈哈]//@大玮_大球_最爱滚:快哭了[哈哈]//@BlackCorbies_: 黑我钱爷！
1390529247000	作业还没有开始动啊，快来大学霸拯救我的快乐假期吧。[泪流满面][泪] 我在这里:http://t.cn/z8Aqj0A
1390442626000	转发微博
1390440398000	越发喜欢现在发微博的频率了。
1389605855000	永远矗立在我心里。[爱你]
1389358695000	我看见的只是一个大家都在努力去看却从未看清的世界。
1389193635000	小黄人萌cry[不好意思]//@宇宇宇宇宇了个_Rockets:毁我女帝！！//@假装是农神:卧槽 蛇姬笑cry[哈哈][哈哈][哈哈]
1388569661000	[做鬼脸]
1388563219000	[爱你]
1387897616000	圣诞快乐。平安之夜
1387292976000	[爱你]
1387201709000	转发微博
1387120727000	[浮云]
1386459713000	转发微博
1386171362000	。。
1385816448000	转发微博
1385535656000	转发微博
1385535293000	有创意
1385534232000	大家都是一样的，你没什么不同
1385534030000	生日快乐[蛋糕]祝你越来越学霸，秒杀众生。你说你生日学校放假，是不是该谢谢你啊。
1385533588000	转发微博
1385307052000	转发微博
1385283717000	在数学面前，我就像个白痴一样
1384960145000	@请稍后重新加载 像不像某个人的心声
1384959090000	永远的四大男神。不可思议，昨日队友变成明日对手，有看点！//@黄瑶橙橙兒:明天都加油！[haha][赞]@葱白也 @搬桌子的_ @denebW @Is_he_Gay
1384945188000	今年看SMV，排队一小时。[音乐]
1384909334000	掌声来的应得。[哈哈]
1384875294000	@我是一棵歪脖子树呀 冯有棠，杜家琪，还有王琳老师一家人。大家都辛苦了。一直因为我的失误而晚做的班旗还可以赶工的这么好，真的很感谢你们。[威武][威武]
1384787133000	当最好的你不在身边，我就会学会自己面对很多事情。
1384683253000	只是风没往我们吹而已。其他的都已经很好了。
1384590904000	蝉鸣如雨，萤火之森[带着微博去旅行]//@凉尔正lqz:[可怜]//@雯静_Hwang: 第四个！！无法自拔！！
1384523977000	看到这张图之后
1384442144000	//@随遇RNR:转发微博
1384318885000	[哈哈][哈哈][哈哈]
1384045398000	期中考人品为负，剩那么多。。。//@呆沁啦:日期点个赞←_←我喜欢//@LYLYLYLYLY-:开奖时间提前！！//@珠海一中-篮球社:开奖时间正式提前为11月16日！！
1384014457000	[爱你]好喜欢索尔和他弟啊
1384013901000	真的不能再喜欢这对父子了。
1384006939000	看完雷神2（超赞），回来看亚冠重播。好喜欢这个周末。
1383990374000	在家闲了一整天，晚上出去看电影。[鼓掌]
1383963309000	[哈哈]//@精彩电影:哈哈哈哈哈哈哈哈哈哈哈好给力！
1383960938000	[生病]
1383661342000	A和B今天很早到班，看见贺老六在班里默默地打扫卫生，A感叹道：“他人好好啊。”B于是说道：“他是housewife嘛。好死的妻子。”想了一想又加了一句：“JiJi是house.”@请稍后重新加载
1383574732000	怎么觉得越临近考试，越是无法复习进去，而且在我明明什么都不会的情况下。
1383397661000	The blue umbrella
1383393279000	[赞啊]
1383389566000	这辈子都没这个胆子了。
1383301781000	好像凯尔特人住的地方
1383301543000	//@-RothiePhoenix: →_→//@思想聚焦:→_→//@凤凰网: →_→//@万方小贱：我就喜欢老教师的课！这样的老师真的不多了。那些靠点名留住学生的老师，就跟靠怀孕留住爱情的小三一样！
1383301110000	[给力]
1383229560000	我无法成为一个离经叛道的疯子，所以只能长成一个墨守成规的傻子。
1383114956000	好喜欢那只懒惰//@凉尔正lqz: //@big云的泥巴烘干中: 我喜欢傲慢那只~//@宅腐集中营: 转发微博
1382973538000	我除了爱JS这个字母组合，最爱的就是Z了，@徒有羡鱼情_ 你觉得呢？[可爱]
1382886673000	晚修后发现放在楼梯口的箱子不见了，找了保安，保安又找了保安，保安又找了老师，老师打电话给监控室，然后终于找到了箱子。所以应监控室阿姨的要求，告诉大家千万不要把箱子放在4栋靠艺体楼的楼梯口，那里没有监控摄像头。长见识了[泪]
1382795033000	大部分的作者都认识啊，都是@徒有羡鱼情_ 你的功劳[xkl糖豆]
1382793622000	考拉的回眸一笑。[最右]
1382792896000	很美的凯恩斯。[兔子]
1382709682000	另一个是喊口号。 http://t.cn/zR6yG7Q
1382709262000	放两段拍的很渣的视频吧。点球。 http://t.cn/zR6LBX9
1382625718000	好久好久都没有和你打电话了吧，可能有一个月个。是什么时候开始…… （通过@长微博移动版 发表）
1382543140000	致青春的梦[落叶]
1382542222000	每一部都想看，考完高考找两天，从早看到晚。
1382541714000	Rose sent me a rose.
1382540278000	回家的感觉无与伦比的好。还有宵夜吃，还不用晚上执勤。[笑哈哈]So happy.
1382509292000	我突然发现我会拍这种效果的照片了。[ppb鼓掌]
1382368818000	其实酒红蛮赞的，好吧，我就喜欢显老的颜色。//@精彩电影:秋天是酒红的季节~[心]
1382368737000	什么季节看这么美。[赞啊]//@精彩电影:若你来厦门，记得去走走~
1382226190000	好像和我上个学期演讲不谋而合。
1382198491000	@请稍后重新加载 你觉得如何？
1382181174000	为什么只有j是不好的词呢？不过嫉妒也没有什么不好。
1381584458000	特写。
1381583949000	先发一张医疗队没有吃饭就直接冲去看比赛的@_阿琛琛琛 笑的很娇羞有没有？
1381577373000	下辈子一定要做个汉子！@徒有羡鱼情_  陪我变男人不？[爱你]
1381573604000	你说？我要现在开始发照片吗？[偷笑]各种掉节操哦。。。（足球队阵容开路）
1381557931000	谁再让我跑400米，我和谁急 我在:http://t.cn/z8bILEb
1381059007000	Thanks for your presents.My best friends.(虽然我不喜欢红色的手表也有太多的瓷杯，而且觉得烛台没什么用。我的生日都过了那么久，你们也不玩微博。我那么矫情，我仅仅是想炫耀我有收到这么好的礼物，我有这么棒的朋友而已。）@徒有羡鱼情_ @不久后的_SAI_染
1381053133000	@徒有羡鱼情_  我期待着你举着这样一个牌子！[哈哈][哈哈][哈哈]
1381052197000	北海道总让我想到章鱼小丸子。[鼓掌]原来我是吃货。
1381036789000	[震惊][震惊][震惊][震惊][震惊][震惊]//@-VivienBanished-:妈蛋儿！！！//@杨宛沁:[震惊][震惊][震惊][震惊]//@我Le个噗://@旅途絮语: OMG！[震惊]
1381036539000	喀纳斯美不？//@我的未来随遇而安:我去过喀纳斯，我想去墨脱 //@全球经典音乐:你去过哪些地方？
1380993912000	每一张都大爱[羞嗒嗒]//@-我们都爱宫崎骏-:转发微博
1380992685000	我好像就只能认出第一张，玉狐宫，还有第五张应该是江南。其他的看不出来啊//@不久后的_SAI_染://@天下3: 都好看！！！//@桦烟深处白衫新: //@肖逸枫: 第三张真好看//@淡定看JQ_撸论文的道长威武雄壮: 妈蛋美爆了//@上了我的脉你就是我的人了: [花心]//@兰帕德中文网:截图好棒
1380991718000	五百万大奖的奖号是多少？
1380990622000	不知为什么，宫老的动漫中有那么多美好的画面，我却最是喜爱这个画面，每每想起，都觉得格外温馨，然后就对courtry road情有独钟，单曲循环了很久。。。
1380990036000	最近好像十分热衷于在所有话的后面加上表情[晕]真是让人无语的习惯。[好囧] 我在:http://t.cn/z8SzclQ
1380976606000	//@-温言-暖冬-:转发微博
1380976404000	言语通的沟已早不是字文的序顺可以制限的了。
1380976197000	[哈哈]//@small_sand:转发微博
1380951070000	hhhhhhhh//@杨小先-:无话可说。。。//@刺客邱白: 为什么放弃治疗？[笑哈哈] //@酒酒醉:跪。。。
1380880311000	高一还是有正太的嘛，谁说我骗她了@请稍后重新加载 //@凉尔正lqz://@南花花圈走的花痴:太牛逼了！//@雯静_Hwang://@-东东东东东东东:艹你真牛逼 //@罕井雅直:..............靠太牛逼了//@-VKgzy: 哈哈哈哈哈哈//@鄧曉欣-DR5R-:给跪 我都不好意思去清点我的作业了
1380864822000	转发微博
1380862956000	好像相比珠海万年都是绿，一片金黄才更是秋天的样子
1380861036000	三大玻璃小镇之一的作品，很赞。其实一直想看琥珀森林里的那个作品。要是以后这种玻璃制品可以自己DIY就好了。
1380725263000	未必高分低能//@乐濂文化BLT:The fact that you're Chinese doesn't mean shit. All you did is to make yourself look like an ass, lose 3/4 of the points, and to stroke the non-existent ego of your pathetically like-minded countrymen, and yourself. Show some self respect.
1380674884000	//@-温言-暖冬-:转发微博
1380646982000	Nothing can believe.[生病]//@不久后的-Lexi:[抓狂]@张龄心_ //@歆阳子:震精了[衰]
1380645794000	我乱入了
1380645678000	//@-VivienBanished-://@神吐槽制作器:我仿佛又回到了小学
1380644396000	嘿，一天就这么结束了。说实在的，还没疯够呢。照片大都都发完了。觉得喜欢的就点个赞吧。技术一般别太介意。如此下来我有两件很后悔的事情：1.自己藏娃娃。2.没有能给凌曦拍上一张。所以。。。最后是我们最最应该感谢的NPC，真的很谢谢你们。[心]
1380643863000	最后一波
1380643111000	集体照，没有@不久后的-monica玖 @niku-泥萌这些鱼唇的人类 没有我们最敬爱的语文课代表，爱新觉罗的后代-------凌子曦（其实真正要感谢的人是他，一直为这次活动出力，然后又默默离去）当然也没有我，我手拿照相机，其实心里是窃喜的，开心的，好吧，我承认我有点喜欢这么一个18班了。
1380641800000	准备离开：梁大神出镜了！如果衣服也算的话
1380641420000	还有美丽的姑娘
1380640678000	终于开战了：草原上的一群草泥马
1380640156000	各个小组讨论战术：高老你的表情实在。。。[打哈欠]太晚了，坚持一下刷屏万岁！
1380639673000	插播一个《 角落的那些人》，说直白一点，你们也好意思干看着不玩？
1380639226000	辛宇难得的专注时刻，可是对象为什么是水枪？还有很酷的陈亦凡@不久后的-monica玖 @请稍后重新加载 @卡喵喵卡猫猫 @LexusLFA4mydear @宇宇宇宇宇了个_Rockets @我是一棵歪脖子树呀 @Alice就好了
1380638485000	我一定刷屏了。。。大战前夕：班长亮了，我就多拍了一些，关弘毅飘逸的粉发不解释
1380638202000	还有：第二张图看一次笑一次
1380638031000	继续
1380637710000	接着上面：
1380637145000	水枪大战：老伍阳我其实放过你了，欧阳明希的泥背，黄子健看热闹。。。
1380636392000	接下来是可爱的女生，@Alice就好了 @卡喵喵卡猫猫 @我是一棵歪脖子树呀 @随遇RNR
1380636132000	接下来是一点点抢娃娃和水枪大战的前奏：第一张图亮点在欧阳明希的鞋上，难得的陈俊锋照片，忧郁的关弘毅和傻傻嫩嫩的辛宇（507的找到亮点了吗？）@不久后的-monica玖 @请稍后重新加载 @卡喵喵卡猫猫 @LexusLFA4mydear @宇宇宇宇宇了个_Rockets @我是一棵歪脖子树呀 @Alice就好了@假装脱团狗
1380635585000	接着有王琳女神和他的小宝宝，还有欧阳明希各种囧，王妮版老鸨。。。@不久后的-monica玖 @请稍后重新加载 @卡喵喵卡猫猫 @LexusLFA4mydear @宇宇宇宇宇了个_Rockets @我是一棵歪脖子树呀 @Alice就好了
1380635141000	然后是大冒险和休息时间，要分几次@不久后的-monica玖 @请稍后重新加载 @卡喵喵卡猫猫 @LexusLFA4mydear @宇宇宇宇宇了个_Rockets @我是一棵歪脖子树呀 @假装脱团狗 杰希侧脸各种漂亮，杜正坤的S很妖娆，还有回眸一笑，闻俊彦，许宇辰别怪我。。
1380634426000	然后是找宝物：@不久后的-monica玖 @请稍后重新加载 @卡喵喵卡猫猫 @LexusLFA4mydear @宇宇宇宇宇了个_Rockets
1380634059000	先是准备活动：@我是一棵歪脖子树呀 @Eighteener_ 帮我@ 人吧
1380633600000	在香山驿站，曾有这么一群人，他们不小心巧遇在美丽的小路上，不小心一起寻了宝，不小心一起抢了娃娃，不小心一起摔在了泥水里，不小心打了水枪，不小心湿了一身。（格格上身）他们就是大18班！好了。废话少数上组图，各种笑点大家小心误伤。。。因为图多，我分类发啦，还有告诉我班群号！
1380629356000	我到时候发组图
1380629232000	可是即使@Alice就好了 和@卡喵喵卡猫猫 都玩过，我们仍然没有通关，表示格格你的人品不是一般的好//@Alice就好了:疯了一天啊[抓狂]什么正事儿都没干[泪]//@我是一棵歪脖子树呀:开心[鼓掌][鼓掌]
1380091902000	@徒有羡鱼情_ 看看
1380091147000	转发微博
1380090808000	[心]
1379892701000	今天到底上不上课啊！？ 我在:http://t.cn/z8L46SU
1379861911000	不行，戳中笑点
1379861536000	看见这张照片，有种无心的巧合感。想当初的我也是这样在中庭里晃…… （通过@长微博移动版 发表）
1379854569000	未必成熟最好//@徒有羡鱼情_:转发微博
1379854398000	原来握枪是这样握的？奇葩//@徒有羡鱼情_:牛人啊
1379836297000	@请稍后重新加载 和你的本子有点像
1379835426000	难怪小区下面会种桂树
1379756377000	[赞啊]
1379729819000	@徒有羡鱼情_ 你不要告诉我你都知道了
1379585359000	虽然没懂什么意思
1379506832000	拉丁文好漂亮。
1379487651000	我要去西汉！！！！！//@微相册: 【12座适合穿越回哪个时代】白羊座-战国；金牛座-宋朝；双子座-唐朝；巨蟹座-清朝；狮子座-汉朝；处女座-周朝；天秤座-尧舜；天蝎座-元朝；射手座-元朝；摩羯座-秦朝；水瓶座-西汉；双鱼座-魏晋 转 推荐摄影师作品“戏如人生”更多图片欣赏http://t.cn/zlZOhHH
1379487564000	@徒有羡鱼情_ 看到图一你笑了。。。
1379487060000	赞[心]
1379485658000	为什么处女是五仁？为什么要被嫌弃= =
1379485231000	亮了
1379134991000	看到这张图片，已经有了一种一笑泯恩仇的感觉。
1379134754000	我永恒的大九十！
1378886789000	是谁把五仁整成这样？
1378886722000	[心]
1378703094000	所以，这一次数学考了从出生开始最差的一次，这也算一种超越么？[思考]
1378551592000	人因为自信而美丽，因为懦弱而衰朽。大概这是黑发的哈尔对金发的他，黑发的苏菲对白发的她所说的吧。可是他退休了，日本甚至世界都再难出现这么崇尚自然，把自然和真诚当成主题的人了。
1378550913000	赞
1377014622000	//@-温言-暖冬-:转发微博
1376571929000	好吧，我已经旅行了一次
1374665975000	同感 //@黄瑶橙橙兒:对它有种情有独钟的爱[爱你]
1374324519000	重回文园，我永远只是一个孩子
1373722239000	转发微博
1373721301000	喜欢没有鬼眼的。。。[困死了]
1373511082000	转发微博
1373510047000	政治老师是一摸一样的= =如果英语老师是那样的，@请稍后重新加载 你会疯的吧。。。
1371719742000	我好凄凉 http://t.cn/bRxc0
1371719695000	转发微博
1371719498000	好漂亮 薰衣草配灰裙很优雅的样子
1371719409000	[xkl喜]
1371719296000	转发微博
1371719177000	转发微博
1371719156000	建筑。。
1371718896000	赞~
1371718060000	我想去泰山
1370699679000	[蛋糕]生日快乐
1370081451000	@徒有羡鱼情_
1369985388000	转发微博
1369984425000	呵呵，笑~
1369984226000	@徒有羡鱼情_ ，有木有很难受？
1369983919000	转发微博
1369983877000	柯南，跨时代的动漫
1369983594000	帅
1369983357000	我看过的还蛮多的嘛
1369903831000	转发微博
1369542976000	转发微博
1369542847000	生日快乐~[抱抱]
1369377679000	家里养一个镇妖。
1369377285000	转发微博
1369377018000	执手相看远方
1369376796000	我想要一个这样的人生
1369376695000	妤妤，这句话送给你。@徒有羡鱼情_
1369376454000	正中间是我的杰作。这惊醒人们，晚修睡觉不能睡熟。
1369297811000	回忆里，依旧美好
1368773576000	好漂亮
1368693921000	@徒有羡鱼情_
1368693748000	转发微博
1368693600000	转发微博
1368693573000	转发微博
1368693472000	哈哈@徒有羡鱼情_
1368693187000	全了
1368692749000	哈尔 http://t.cn/zTep4rb //回复@9u7动漫网:60位二次元金发帅哥，有没有你的那个他呢？ http://t.cn/zTep4rb
1366980424000	总是这样的结果，我不是无敌金钢，我会疲惫，我讨厌这里，我想离开。
1366615026000	加油。雅安一定会好的。
1362904625000	转发微博
1362904616000	转发微博
1362904608000	转发微博
1362904572000	转发微博
1362904543000	转发微博
1362904511000	转发微博
1362904504000	转发微博
1362904429000	。
1362904267000	我强烈的鄙视你，@我干嘛。致青春对我是中伤！@徒有羡鱼情_
1362140483000	最初的信仰
1362140432000	转发微博
1362140328000	转发微博
1362140208000	转发微博
1360989065000	眼瞎！！！！
1360509303000	转发微博
1360509101000	转发微博
1360508756000	好Q@徒有羡鱼情_
1360508549000	重回大荒，魍魉刺客，只此一次，再不回头
1359368525000	转发微博
1359368501000	学神
1359368398000	转发微博
1359368347000	转发微博
1359368337000	转发微博
1359368333000	转发微博
1359368321000	转发微博
1359368312000	转发微博
1359368295000	转发微博
1359368273000	呵~
1359368237000	转发微博
1359368230000	转发微博
1359368222000	转发微博
1359368192000	转发微博
1359368172000	物理老师，我会想你的= =
1359174550000	无声的国歌，校歌，离别也许不是结束，而是开始。
1359172921000	换一张吧= =学霸学霸一起当
1358944922000	转发微博
1358944906000	转发微博
1358944104000	萌萌
1357393400000	十月 超凡脱俗 http://t.cn/zjyAJIz //回复@小小榆是宅女:守护甜心中的月咏几斗帅还是偷星九月天中… http://t.cn/zjyAJIz
1357392660000	永远的信念，九十 http://t.cn/zl1rKib //回复@凉夏逆流沙:《偷星九月天》你支持九十还是九琉呢？ http://t.cn/zl1rKib
1357392359000	信仰永不放弃，其他随遇而安
1357391731000	眉庄已转
1356843415000	[蜡烛]
1356843275000	转发微博
1356840728000	群魔乱舞啊
1355380407000	天哪，去看土豆珠海一中跑操比赛很秒杀啊
1355379527000	转发微博
1354593476000	真是个很棒的集体，很棒很棒
1354593366000	2012 永远永远
1354593213000	转发微博
1353678459000	快青，必须的！！！！！！!!!!!!!！！！！！！！！！！！！!!!!!!!!
1353565312000	妈妈，爸爸，所有在我青春记忆中留下脚印的人。感恩节快乐！
1353071346000	不知不觉就找到了这张初一军训的照片，眼泪就掉下来了。 原来的我，原来的妤，原来的阿波。。。
1353070458000	倔强 瞬间被秒杀。
1353070346000	透心凉，心飞扬
1350655482000	成长永远伴随着无可奈何得悲伤和孤独，相信这是一次蜕变，才能勇敢走下去。 独旅浅徘徊，即默亦成伤。
1350655318000	成长永远伴随孤独和寂寥，无可奈何，无处可逃
1350654824000	已经狠狠剪掉，好好收存了
1350652729000	又发？你不是吧。。。
1349939114000	。。。
1349939048000	。。
1349938800000	我们512宿舍的地震姐和杨幂姐 唐山+汶川 唐雪见+晴川。 海啸哥，台风哥，邵峰哥，凯威哥扑上来吧~~~~~@不久后的-Sallyyyy桐桐儿 @黄瑶橙橙兒 @星姐-家家-JR @我的未来随遇而安 @Dobby小茜儿_
1349936954000	星星很永恒
1349936492000	像是好久好久以前的事了 //@YUTONG-CHAN: 很光荣[嘻嘻]//@__我系雷奔奔奔奔:庆幸我在12班
1349936404000	有关记忆的那些流年只能被搁浅在无处安放的青春里，随风逝去。天涯海角各自保重。还能听见吗？这三年的声音。青春太匆匆，人生太漫长，没有谁能保证永远。我一定会带着我的信仰，踏上新的路。 第一条微博。
