time		ext
1366468736000	诶 ， 不懂事。
1364775251000	今天语文老师说了啥《梧桐雨》，我以为是讲《无头女》，够吓人！！
1363774655000	小俊说帮我打包，还不回来！！饿！
1363758081000	宿舍里，那几个上辈子当哑巴的，一直讲个不停
1363569997000	老了。
1363163492000	每次打针，都要被扎两次。
1362848628000	想去海边吹吹风
1362750186000	百年未登陆。
1350005643000	迷茫的很，堕落的很，无聊的很，烦心的很！
1345952627000	你是我同桌。咱一起中午跑去上网...[哈哈] //@SuperKing--C陈明广: //@神秘野史搜罗:请珍惜每一个一起度过初中的朋友...[抱抱]
1345952453000	啊啊！ 不愿做学生的人们，把我们的作业，统统扔进垃圾桶。 红旗飘呀飘，红旗飘呀飘....
1345431959000	早早地吃饭…
1345357981000	我是因为你们这样踢得脏了，才这样的…
1345349099000	大家待会撸？
1345288120000	发微博分享给好友：#新浪视野#WAP 简版 V1.0.0正式上线啦~手机阅读利器，你想看什么就订阅什么。更能把你的阅读动态分享给你的好友哦，速度前去体验吧。WAP版手机访问：http://t.cn/zOTW3Bi。同时还有Web版（浏览器访问：http://t.cn/zOaiwbs）和（AppStore下载地址：http://t.cn/zOViAxH ）
1345252132000	希望本次的规划，不再是三分钟热度。
1345251171000	诶，暑假要被浪费完咯…
1345200295000	坚决不看奥运会了！对得起口号吗！失误那么明显，还冠军！中国一直逆来顺受，为啥呢？
1345016417000	寻求无压力的世界！
1343737058000	牛爆了！
1343648068000	嘻嘻，很特别的一位粉丝。
1343646974000	@Mini灰小灰嘻嘻，笨你也玩微博哦。
1343573030000	好吧，我感受到了艺术的魅力。
1342765509000	毕竟是文中高三8班的老师，教学好，道理好一堆堆。[鼓掌]
1342599344000	其实，你们一直在我心里。
1342587043000	试卷没交，但听力有交啊，难道一题都没蒙对？[衰]
1342420192000	纳尼？？ 我英语零分！！[吃惊]
1342411318000	诶，太不容易了 ，晒三天太阳才变黑。
1342411083000	赞赞赞！
1341720097000	明天考试[挖鼻屎]
1341632946000	对复习没感觉撒[打哈欠]
1341502115000	对复习没感觉。
1341459800000	文中最受欢迎的不是别人，对，就是哥二！
1341446898000	无限困意！！！！！
1341413742000	跑回教室拿钱包，真他妈辛苦！
1341407431000	雨天，妈妈给我送伞最多，爱妈妈！“恩啊”
1341386699000	//@加措活佛-慈爱基金:过好今天、把握当下，你便精彩了生命的每一天！
1341385430000	郁闷的复习。
1341362224000	#做过最勇敢的事#
1341332644000	为情所困…
1341309986000	洗澡唱啥歌？
1341288573000	文中著名零食销售王*哥二*。卖的鸭爪可绕文中三圈，连续十年全校第一，好吃不上火，美容养颜，不吃你就奥特了！
1341278302000	上英语课我竟然睡着了！
1341252457000	失眠！！对不起，笨菲。
1341242490000	感觉今天是很特别的一天。
1341238789000	感觉学习时间不够用啊！
1341235147000	太累，晚修睡觉流了口水出来…
1341227357000	嘻嘻，收书有小收获，海贼王卡片多多…哈哈哈哈。
1341227276000	好东西我都让人了，舍得才会有大收获。
1341194843000	期考，我该如何面对你！
1341188325000	耶，真的是一丝清凉！
1341134331000	要考试了，感觉迷失了自我，烦闷！
1340775998000	晕，冰箱里竟然还剩那么多个粽子，会不会冻坏了[思考]
1340775101000	嘻嘻，三中滴集体上网咯！！[嘻嘻]
1340683720000	又状元！压力大了，下学期去老校区怎么活啊[吃惊]
1340683082000	100多米！！
1340526256000	诶，我那组长大头庄，咋就那么逊呢，其他组长都帮组员弄...她，没法说了[右哼哼]
1340525900000	丫丫的，学校弄那玩意真麻烦！我上网都没心情看DM了[挖鼻屎]
1340465465000	受伤！入肉三分！难以入眠…看点数学绝可能马上就昏昏欲睡吧
1340465151000	受伤！入肉三分！难以入眠…看点数学绝可能马上就昏昏欲睡吧
1340295630000	对@文中树洞 说：粽子节该怎么嗨起[疑问]
1340276125000	刚才和龙跟华出去，搭车讲价，一般都收五块六块，有位比较和蔼的三轮大叔过来，啊龙问：啊叔，***四块钱去不？那大叔直接面无表情，头潇洒的一转，一言不语的开动油门...[哈哈][哈哈]
1340162558000	天苍苍，海茫茫，文中微群真凄凉[吃惊] [吃惊]
1340160935000	 //@心的变化: 请珍惜你身边的最佳损友~!!!!!说说你的损友~！！！！ - 原文地址：http://t.cn/zWZC811
1340160480000	各位亲们自己家里的粽子都是怎样的？  [馋嘴] [馋嘴] [馋嘴]
1340158210000	明天提前放假！！赞赞赞！！[哈哈][哈哈]
1340028712000	学校总是在不合适的时候做合适的事，在合适的时候做不合适的事。更气火的是…
1340027147000	看电影完就下雨，一堆人被淋湿，值得了！
1339993331000	现在都看星座谈恋爱！！
1339993241000	喜欢吃可口八宝粥！
1339949785000	因为成绩，我自己伤心不算，家人还得痛心！我为什么就不爱学习，歪？
1339949188000	因为成绩，我自己伤心不算，家人还得痛心！我为什么就不爱学习，歪？
1339815648000	好难受的鼻炎！！！！[怒骂]
1339815150000	[首发]#微乐评#我写了@曲婉婷Wanting《我的歌声里》http://t.cn/SMKI8J的评论，“真的很喜欢...http://t.cn/zW7crYH”  
1339666365000	有谁衣服湿不，告诉我让我有点安慰… [衰]
1339662800000	衣服又被雨淋湿！！！！
1339650807000	刚才走路看到一位老奶奶满街追着孙子喂饭，即使大汗淋漓，也只是笑着说要打了哦.   想起了自己小时候也是这么的顽皮[嘻嘻]
1339626686000	凉快到感冒了
1339604367000	是的是的
1339603660000	明天的班赛，加油咯！
1339602976000	嘻嘻，睡地板，凉快哦！
1339557151000	好吧，我也很讨厌苍蝇
1339555126000	我着实的感受到了世界对我的【热】爱，没【白】活啊[怒]
1339112716000	 【改变命运的五种方法】1）人脉改变命运。通达的人脉，需精心维护。2）知识改变命运。丰富的阅历，需点滴积累。3）奋斗改变命运。诺言的实现，需付出努力。4）观念改变命运。活跃的思维，需不断突破。5）信仰改变命运。精神的支柱，需及早确定。 - 原文地址：http://t.cn/zOFKIX8
1339111007000	这招，管用啊！[神马]
1339110871000	这年头，除了公车票价可靠点，其他的价格让人靠边站
1339110262000	如果我的高中可以这样...
1339109895000	求本让人视野开阔点的书，不要太厚哦[思考]
1339109584000	[吃惊] 这年头！
1338465502000	有谁高考完那天在文中学校的，爱心集书，需要爱心助手，速速回应。啊里嘎都。
1338459202000	猥琐!!! //@今时2刻I陈义帅:期盼……
1338455405000	我一直想让他为我骄傲
1338454580000	我姓朱...
1338453480000	烟雨文中,衣服总被雨打风吹去,我勒个去!
1338373155000	织第一条围脖有点小兴奋,但,就这么没了.
