time		ext
1381025381000	火星人! //@华晨宇国际粉丝团:火星人！！！
1381025185000	时光不老，我们不散!
1381024627000	坚决不惹事不招黑 //@华晨宇国际粉丝团:我们火星人支持你！！！[兔子]走自己的路，不走平凡路，这才是我们心中的华晨宇。
1381024335000	好好啊，花花你要怎么办!? //@爸爸去哪儿:[心]//@2013快乐男声: 花豪白三合一的宣传片，小快也等的好着急！[馋嘴]光速转了个起来！！！
1381022979000	嘿嘿，火星酋长~~
1381022174000	甜甜，谢谢你对花花那么好，火星人在这里感谢你!谢谢谢谢(90度弯腰鞠躬~嘿嘿，花花教会我们的哦~)你们就像一家人啊，甜甜，你可不可以让你爸妈认花花当干儿子啊!?嘿嘿，甜甜圈和火星人是好朋友的哦~谢谢你甜甜，帮花花做了很多很多事情~谢谢
1381020839000	@华晨宇yu我要去你的第一场演唱会，因为我要看你弥补在快男的遗憾---你没唱的第三首歌，花爷，你打算什么时候开演唱会啊!?
1380982800000	甜甜有瘦了，有没有
1380982504000	 //@华晨宇国际粉丝团:冠军花与快男九强都合影了，十强共聚。
1380980976000	转发微博
1380980878000	转发微博
1380968101000	花花你会不会有一天和我们一样拿着手机躲在被窝里看火星人们给你留的言?然后嘴角露出大大的笑颜?知道我们多渴望你能回上一句吗?哪怕只是一个表情，一个字，足够让我们笑着睡不着。花花火星人们很想你，谢谢你让我们成为冠军粉，谢谢/激动。。__火星人、树树
1380967614000	亲爱的花花，我好想你，每天看你飞来飞去的一定很累，好心疼你，好想到现场去见你，好想到各地追随你，可我的年龄不允许我这么做，好好照顾自己，等我熬过高考我就去见你!华晨宇，我们等着你的演唱会，火星人永远爱你!__火星人、树树
1380965177000	Kui su ma ~花花花花Kui su ma ~“我爱你”“我爱你”Kui su ma 是火星语“我爱你~”
1380964283000	《寂寞先生》华晨宇《我》想为你把《无字歌》填满，想为你从《海阔天空》中摘下一颗《小星星》，想为你在《白色秋天》里种下一株《忘忧草》，《我和我》《亲爱的小孩》华晨宇《l will always love you 》。有没有人告诉你新歌《我和我》是后援合会歌，有没有人告诉你歌词里的Kui su ma ~是“我爱你”
1380963584000	花花你都不管我们在腾讯的火星人了吗，就来新浪更博，小伙伴们叫我来抓你回腾讯了~快去回她们一个，发一个动态下去呗/偷笑/偷笑/可怜嘿嘿嘿嘿嘿嘿
