time		ext
1348151985000	不认识
1347088753000	＃李霄云二专＃
1346596787000	＃李霄云大唐芙蓉园＃＃李霄云大唐芙蓉园＃
1346504267000	#李霄云大唐芙蓉园##李霄云大唐芙蓉园##李霄云大唐芙蓉园#
1346504254000	#李霄云大唐芙蓉园##李霄云大唐芙蓉园##李霄云大唐芙蓉园#
1346504247000	#李霄云大唐芙蓉园##李霄云大唐芙蓉园##李霄云大唐芙蓉园#
1346504220000	#李霄云大唐芙蓉园##李霄云大唐芙蓉园##李霄云大唐芙蓉园#
1346504206000	#李霄云大唐芙蓉园##李霄云大唐芙蓉园##李霄云大唐芙蓉园#
1346504201000	#李霄云大唐芙蓉园##李霄云大唐芙蓉园##李霄云大唐芙蓉园#
1346504190000	#李霄云大唐芙蓉园##李霄云大唐芙蓉园##李霄云大唐芙蓉园#
1346504076000	＃李霄云大唐芙蓉园＃＃李霄云大唐芙蓉园＃＃李霄云大唐芙蓉园＃＃李霄云大唐芙蓉园＃＃李霄云大唐芙蓉园＃＃李霄云大唐芙蓉园＃
1346504049000	＃李霄云大唐芙蓉园＃＃李霄云大唐芙蓉园＃＃李霄云大唐芙蓉园＃
1346116910000	＃李霄云新唱片＃  早点睡别熬夜
1346049999000	＃李霄云二专＃霄云，今天我去学校报道收拾屋子，发书，好多本，累啊
1346049953000	＃李霄云二专＃
1345909741000	+1//@李霄云:谢谢，听 '习惯’ 的人...:)
1345473897000	我参与了@阳阳--糖心系睿 的投票【新还珠谁你最爱谁？】，我投给了“张睿”等3个选项，你也快来表态吧！http://t.cn/zOKqVL7
1345390541000	二专造型，本人建议不希望很长很卷，演唱会卷很喜欢
1345374986000	＃李霄云二专＃今天沈阳听说有游行。去看了。但只看到很多特警@李唱一生我唱一世＿工藤
1345374845000	＃李霄云二专＃后天就去军训了，唉好紧张
1345374805000	＃李霄云二专＃明天开始准备军训的东西了，希望顺利。
1345290990000	霄云。。。。。。
1345280765000	卷卷我明天就又要去报道了。。然后就要去军训了
1345123505000	分享一篇帖子《【李唱一生 我听一世】李霄云微吧开通第一日纪念【签到帖】》给大家，快去看看吧，请点击：http://t.cn/zWTXDhn
1345114378000	＃李霄云二专＃好可爱啊，卷一定向你学习。。
1345050703000	＃李霄云二专＃赐予我毅力吧
1345050652000	＃李霄云二专＃卷，我还在继续写作业，
1345047485000	＃李霄云二专＃卷，我今天帮哥们儿写作业，准备通宵了呢。人品要爆啊我，哈哈。还有，今天我喜欢的人回老家了，心中有些心酸
1345045749000	＃李霄云二专＃求解释。＃李霄云二专＃求解释＃李霄云二专＃求解释
1345045724000	。＃李霄云二专＃求解释＃李霄云二专＃求解释
1345045670000	＃李霄云二专＃求解释＃李霄云二专＃求解释
1345045652000	。＃李霄云二专＃求解释
1345045636000	＃李霄云二专＃求解释
1345024376000	＃李霄云二专＃＃李霄云二专＃＃李霄云二专＃＃李霄云二专＃＃李霄云二专＃＃李霄云二专＃
1345024324000	李霄云李霄云＃李霄云二专＃＃李霄云二专＃＃李霄云二专＃＃李霄云二专＃
1344837656000	亲爱的卷，我快饿死了
1344565437000	李霄云啊，就算上节目也只是很淡的状 看看大家怎么说>>http://t.cn/zWWHsBp
1344519315000	李霄云李霄云李霄云李霄云李霄云
1344519279000	＃李霄云＃2010年发布第一张个人专辑《你看到的我是蓝色的》获得奖项无数，为人谦巡坚强乐观，很多精神激励人们。望参考
1344338133000	开会是好事，多开点。我喜欢你演唱会的发型，希望以后也是这样，希望参考啊。@李霄云      北展演唱会两周年快乐
1344334072000	#一句话送给刘翔#           如果可以，等你2016。刘翔加油，不去理会一些鸟人
1344321628000	李霄云 李霄云 李霄云李霄云 李霄云 李霄云李霄云 李霄云 HEBE 张芸京 看看大家怎么说>>http://t.cn/zWO5Fjx
1344096615000	＃李霄云＃真心希望导演组考虑
1344072651000	我参与了@星源纱 的投票【集万千票选2013年湖南卫视跨年演唱会之天娱女星？】，我投给了“李霄云”，你也快来表态吧！http://t.cn/zWNgQGV
1344072580000	＃李霄云＃
1344072412000	期待李霄云。
1344072343000	＃李霄云＃   乐观，坚强，积极向上。墨尔本大学高材生。
1344072160000	呵呵，她没有整容，她只是减肥了瘦了很多，你的意思是她变美了吧，哈哈。谢谢关注，期待她的第二张专辑。
1344071977000	＃李霄云＃李霄云
1344071947000	＃李霄云＃
1344066482000	#刘翔#加油啊，等你王者归来啊
1344006637000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006628000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006614000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006603000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006588000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006571000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006400000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006388000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006378000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006359000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006331000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006318000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006309000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006291000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006267000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006254000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006239000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006226000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006205000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006187000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006176000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006163000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1344006150000	#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油#李霄云歌声传奇#   加油
1343977357000	＃李霄云新唱片启动＃   晚上见＃李霄云新唱片启动＃   晚上见
1343975122000	＃李霄云新唱片启动＃   晚上见＃李霄云新唱片启动＃   晚上见
1343975093000	＃李霄云新唱片启动＃   晚上见
1343910408000	＃李霄云新唱片启动＃＃李霄云新唱片启动＃
1343832647000	#李霄云新唱片启动#   #李霄云新唱片启动#  #李霄云新唱片启动#
1343832627000	#李霄云新唱片#
1343832534000	快出快出。期待＃李霄云新唱片启动＃＃李霄云新唱片启动＃
1343698029000	#为他们鼓掌# 不论拿没拿得到金牌，你们也付出了百倍努力，加油，下一个奥运会等你们
1343697851000	加油，都是为中国队增添了荣誉。
1343454918000	＃李霄云挑战名人墙＃   期待合作。@李霄云   这么有眼光的人，祝福你。
1343454806000	＃李霄云挑战名人墙＃   期待合作。加油噢。@李霄云    你快来看啊
1343454739000	＃李霄云挑战名人墙＃   期待合作。@李霄云
1343451504000	#李霄云挑战名人墙#
1343451498000	#李霄云挑战名人墙#
1343451490000	#李霄云挑战名人墙#
1343451483000	#李霄云挑战名人墙#
1343451442000	#李霄云挑战名人墙#
1343451435000	#李霄云挑战名人墙#
1343451427000	#李霄云挑战名人墙#
1343451422000	#李霄云挑战名人墙#
1343451415000	#李霄云挑战名人墙#
1343451409000	#李霄云挑战名人墙#
1343451402000	#李霄云挑战名人墙#
1343451393000	#李霄云挑战名人墙#
1343451320000	#李霄云挑战名人墙#
1343401090000	＃李霄云富士音乐节＃
1343362079000	#李霄云富士音乐节#       5555条。爱你…未完待续
1343362000000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃ 今天是我爱你的第三年，原谅我只能做得很少，但我会用时间证明对你的支持和热爱，把转发量5520到5555 @李霄云    加油，等你二专
1343361854000	#李霄云富士音乐节#   等你二专 ＃李霄云富士音乐节＃  等你二专
1343361833000	#李霄云富士音乐节#   等你二专＃李霄云富士音乐节＃  等你二专
1343361825000	#李霄云富士音乐节#   等你二专＃李霄云富士音乐节＃等你二专
1343361807000	#李霄云富士音乐节#   等你二专＃李霄云富士音乐节＃等你二专 
1343361799000	#李霄云富士音乐节#   等你二专＃李霄云富士音乐节＃等你二专
1343361775000	#李霄云富士音乐节#   等你二专＃李霄云富士音乐节＃
1343361760000	#李霄云富士音乐节#   加油等你二专＃李霄云富士音乐节＃
1343361750000	#李霄云富士音乐节#   加油，等你二专＃李霄云富士音乐节＃
1343361654000	#李霄云富士音乐节#   #李霄云富士音乐节#   #李霄云富士音乐节#   
1343361639000	#李霄云富士音乐节#   #李霄云富士音乐节#   #李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361619000	#李霄云富士音乐节#   #李霄云富士音乐节#   
1343361598000	#李霄云富士音乐节#   #李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361586000	#李霄云富士音乐节#   
1343361548000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361536000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#
1343361522000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   
1343361509000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361454000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361431000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#
1343361355000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   
1343361347000	#李霄云富士音乐节#   
1343361309000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361247000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#  
1343361212000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361197000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361183000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   
1343361144000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361122000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343361059000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   
1343361048000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   
1343361014000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343360998000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343360956000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343360818000	#李霄云富士音乐节#   ＃李霄云富士音乐节＃
1343360596000	#李霄云富士音乐节#   #李霄云富士音乐节#
1343360587000	#李霄云富士音乐节#   #李霄云富士音乐节#
1343360582000	#李霄云富士音乐节#   #李霄云富士音乐节#
1343360576000	#李霄云富士音乐节#   #李霄云富士音乐节#
1343360566000	#李霄云富士音乐节#   #李霄云富士音乐节#
1343360565000	#李霄云富士音乐节#   #李霄云富士音乐节#
1343360558000	#李霄云富士音乐节#   #李霄云富士音乐节#
1343317547000	＃李霄云富士音乐节＃  
1343317126000	＃李霄云富士音乐节＃
1343302529000	#李霄云富士音乐节#    #李霄云富士音乐节#    等你二专等你二专
1343302390000	#李霄云富士音乐节#    #李霄云富士音乐节#    等你二专等你二专
1343302367000	#李霄云富士音乐节#    #李霄云富士音乐节#    等你二专等你二专
1343302307000	#李霄云富士音乐节#    #李霄云富士音乐节#    等你二专等你二专
1343302298000	#李霄云富士音乐节#    #李霄云富士音乐节#    等你二专等你二专
1343302282000	#李霄云富士音乐节#    #李霄云富士音乐节#    等你二专等你二专
1343295091000	+1//@谢楠:上一秒被拖去拍合影~下一秒就被支使去擦鞋。。。[泪]也不知道是谁!踩!的![泪][泪][泪][泪]
1343274506000	＃李霄云最佳女歌手＃   等你二专你也要注意身体
1343195889000	#李霄云最佳女歌手#     等你二专
1343195883000	#李霄云最佳女歌手#     等你二专
1343195867000	#李霄云最佳女歌手#     等你二专
1343195863000	#李霄云最佳女歌手#     等你二专
1343195858000	#李霄云最佳女歌手#     等你二专
1343195850000	#李霄云最佳女歌手#     等你二专
1343195832000	#李霄云最佳女歌手#     等你二专
1343195813000	#李霄云最佳女歌手#     等你二专
1343195805000	#李霄云最佳女歌手#     等你二专
1343195797000	#李霄云最佳女歌手#     等你二专
1343195789000	#李霄云最佳女歌手#     等你二专
1343195782000	#李霄云最佳女歌手#     等你二专
1343195777000	#李霄云最佳女歌手#     等你二专
1343195770000	#李霄云最佳女歌手#     等你二专
1343195686000	#李霄云最佳女歌手#     等你二专
1343181118000	#李霄云最佳女歌手#        等你二专
1343181086000	#李霄云最佳女歌手#        等你二专
1343181044000	#李霄云最佳女歌手#        等你二专
1343181039000	#李霄云最佳女歌手#        等你二专
1343181030000	#李霄云最佳女歌手#        等你二专
1343180995000	#李霄云最佳女歌手#        等你二专
1343180989000	#李霄云最佳女歌手#        等你二专
1343180984000	#李霄云最佳女歌手#        等你二专
1343180972000	#李霄云最佳女歌手#        等你二专
1343180967000	#李霄云最佳女歌手#        等你二专
1343180961000	#李霄云最佳女歌手#        等你二专
1343180948000	#李霄云最佳女歌手#        等你二专
1343180943000	#李霄云最佳女歌手#        等你二专
1343180937000	#李霄云最佳女歌手#        等你二专
1343180931000	#李霄云最佳女歌手#        等你二专
1343180925000	#李霄云最佳女歌手#        等你二专
1343180919000	#李霄云最佳女歌手#        等你二专
1343180914000	#李霄云最佳女歌手#        等你二专
1343180908000	#李霄云最佳女歌手#        等你二专
1343180901000	#李霄云最佳女歌手#        等你二专
1343180745000	#李霄云最佳女歌手#        等你二专
1343180722000	#李霄云最佳女歌手#        等你二专
1343180714000	#李霄云最佳女歌手#        等你二专
1343180704000	#李霄云最佳女歌手#        等你二专
1343180695000	#李霄云最佳女歌手#        等你二专
1343180688000	#李霄云最佳女歌手#        等你二专
1343180682000	#李霄云最佳女歌手#        等你二专
1343180675000	#李霄云最佳女歌手#        等你二专
1343180669000	#李霄云最佳女歌手#        等你二专
1343180647000	#李霄云最佳女歌手#        等你二专
1343180636000	#李霄云最佳女歌手#        等你二专
1343180630000	#李霄云最佳女歌手#        等你二专
1343180589000	#李霄云最佳女歌手#        等你二专
1343180581000	#李霄云最佳女歌手#        等你二专
1343180570000	#李霄云最佳女歌手#        等你二专
1343180566000	#李霄云最佳女歌手#        等你二专
1343180548000	#李霄云最佳女歌手#        等你二专
1343180541000	#李霄云最佳女歌手#        等你二专
1342881020000	＃李霄云西安音乐节＃   谢谢法师
1342839646000	#张翰郑爽同游泰国#      挺配的
1342839396000	#李霄云西安音乐节#    我爱你
1342839387000	#李霄云西安音乐节#    我爱你
1342839383000	#李霄云西安音乐节#    我爱你
1342839377000	#李霄云西安音乐节#    我爱你
1342839347000	#李霄云西安音乐节#    我爱你
1342839343000	#李霄云西安音乐节#    我爱你
1342839337000	#李霄云西安音乐节#    我爱你
1342839231000	#李霄云西安音乐节#    我爱你
1342839225000	#李霄云西安音乐节#    我爱你
1342839214000	#李霄云西安音乐节#    我爱你
1342839210000	#李霄云西安音乐节#    我爱你
1342839205000	#李霄云西安音乐节#    我爱你
1342839185000	#李霄云西安音乐节#    我爱你
1342839178000	#李霄云西安音乐节#    我爱你
1342839174000	#李霄云西安音乐节#    我爱你
1342839168000	#李霄云西安音乐节#    我爱你
1342839158000	#李霄云西安音乐节#    我爱你
1342839151000	#李霄云西安音乐节#    我爱你
1342704001000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# //@李唱一生我听一世-工藤:#李霄云汉语桥# 二姨~//@发誓一心要读圣贤书的彤云:还真是二啊...#李霄云汉语桥#[挖鼻屎]//@雨恒妈守护李霄云: //@木鱼么有杺葬: 卷，你是在抢镜吗？[哈哈][哈哈][哈哈]//@裂了的卷晓雯:哈哈哈
1342703859000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# //@李霄云:又见到甲伟哥啦～～充满故事和回忆呀～～～谢谢今天所有的朋友～还有乐队老师～有机会再来一起喝个茶～下个棋～周末快乐～！:)
1342703794000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# //@李唱一生我听一世-工藤:#李霄云汉语桥# //@浅易等憋了两年的二专://@抽抽家族筱筱:我我我我我我我。。我什么也不说了。。。。//@裂了的卷晓雯:这@木鱼么有杺葬//@苏卷卷糖心:讨啥厌啊~~ #李霄云汉语桥##李霄云汉语桥#/
1342703742000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# //@李唱一生我听一世-工藤:#李霄云汉语桥# 别告诉我他俩合唱这神曲了...//@彩霞的号:#李霄云汉语桥# //@林沛纯: [挖鼻屎]我毛唱的一直很好听！#李霄云汉语桥#
1342703710000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# 
1342703703000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# 
1342703698000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# 
1342703694000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# 
1342703688000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# 
1342703678000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# 
1342703669000	#李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# #李霄云汉语桥# 
1342703540000	#李霄云汉语桥# //@李唱一生我听一世-工藤:#李霄云#苏总和心哥难得同台啊~//@小班抬头仰望那抹云://@我是啊啊啊团: 转发微博
1342703390000	#李霄云汉语桥# 
1342703378000	#李霄云汉语桥# 
1342703372000	#李霄云汉语桥# 
1342703360000	#李霄云汉语桥# 
1342703353000	#李霄云汉语桥# 
1342703345000	#李霄云汉语桥# 
1342703333000	#李霄云汉语桥# 
1342703327000	#李霄云汉语桥# 
1342703322000	#李霄云汉语桥# 
1342703299000	#李霄云汉语桥# 
1342703254000	#李霄云汉语桥# 
1342703245000	#李霄云汉语桥# 
1342703234000	#李霄云汉语桥# 
1342703228000	#李霄云汉语桥# 
1342703218000	#李霄云汉语桥# 
1342703206000	#李霄云汉语桥# 
1342703201000	#李霄云汉语桥# 
1342703193000	#李霄云汉语桥# 
1342703188000	#李霄云汉语桥# 
1342703177000	#李霄云汉语桥# 
1342703173000	#李霄云汉语桥# 
1342703167000	#李霄云汉语桥# 
1342703121000	#李霄云汉语桥# 
1342667501000	#最爱听谁的歌##李霄云汉语桥#你看到的我是蓝色的，习惯，被剧终的音符
1342086851000	爱你，就是很喜欢你的稚气
1342086705000	＃李霄云＃
1341418159000	毛毛，你不能这么对待小山哥
1341364312000	+1
1341363276000	＃李霄云＃
1341312575000	＃李霄云＃
1341236222000	#青春音乐榜##最佳人气女歌手李霄云#
1341236169000	#青春音乐榜##最佳人气女歌手李霄云#
1341236146000	#青春音乐榜##最佳人气女歌手李霄云#
1341236143000	#青春音乐榜##最佳人气女歌手李霄云#
1341236135000	#青春音乐榜##最佳人气女歌手李霄云#
1341236126000	＃青春音乐榜＃＃最佳人气女歌手李霄云＃我爱你//@蓝卷忧郁:#青春音乐榜##最佳人气女歌手李霄云#宝贝，继续努力，别太累了哦
1341236069000	＃青春音乐榜＃＃最佳人气女歌手李霄云＃
1341235811000	＃青春音乐榜＃＃最佳人气女歌手李霄云＃ 看看大家怎么说>>http://t.cn/zWbu4t1
1341115541000	#全球多一秒#用来呼吸吧
1341115219000	＃青春音乐榜＃＃最佳人气女歌手李霄云＃你看到的我是蓝色的
1341115138000	#青春音乐榜##最佳人气女歌手李霄云#你看到的我是蓝色的
1341115123000	#青春音乐榜##最佳人气女歌手李霄云#你看到的我是蓝色的
1341115036000	#青春音乐榜##最佳人气女歌手李霄云#你看到的我是蓝色的
1341114995000	#青春音乐榜##最佳人气女歌手李霄云#你看到的我是蓝色的
1341114984000	#青春音乐榜##最佳人气女歌手李霄云#你看到的我是蓝色的
1341098554000	#最想见的人##青春音乐榜##最佳人气女歌手李霄云#时光静好与她同
1341058445000	人类到底能不能阻挡最炫民族风 看看大家怎么说>>http://t.cn/zOusbG2
1341058351000	#青春音乐榜#＃最佳人气女歌手李霄云＃时光静好与她同 看看大家怎么说>>http://t.cn/zWU8dob
1341057924000	#青春音乐榜##最佳人气女歌手李霄云#时光静好与她同
1341057907000	#青春音乐榜##最佳人气女歌手李霄云#时光静好与她同
1341057845000	#青春音乐榜##最佳人气女歌手李霄云#时光静好与她同
1341057834000	#青春音乐榜##最佳人气女歌手李霄云#时光静好与她同
1341057804000	#青春音乐榜##最佳人气女歌手李霄云#时光静好与她同
1341057766000	#青春音乐榜##最佳人气女歌手李霄云#时光静好与她同
1340943297000	#青春音乐榜##最佳人气女歌手李霄云#你看到的我是蓝色的
1340943272000	#青春音乐榜##最佳人气女歌手李霄云#你看到的我是蓝色的
1340943144000	#青春音乐榜##最佳人气女歌手李霄云#时光静好，与云语
1340942515000	+1//@Guo用爱守护李霄云:山哥是热得吧
1340941454000	Guo用爱守护李霄云
