time		ext
1428842809000	强势
1428840636000	我分享了http://t.cn/RAiUqRb
1428836405000	期中考//@withJS_Kris:二模🙏🙏//@朴鍾碩://@凯爷家的小虎牙:一模！ //@旺仔liunai:期中考🙏🙏//@王源说我是他同桌:25号！！！！💯💯💯💯
1428835936000	2015中超战火重燃，一起点赞为#北京国安# 加油，在微博上为国安加油，国安永远争第一！立刻参加：http://t.cn/RwgQH8p
1428835131000	逗死我了[笑cry][笑cry]//@蘇有朋:你知道的太多了！[嘘]
1428830425000	转发微博
1428828238000	@微博Android客户端 #机型识别问题反馈#版本5.2.0,系统识别机型samsung-SM-G7200,系统4.4.4,WLAN。我正在使用的机型是： samsung-SM-G7200
1428717075000	转发微博
1428715739000	昌平就有首都！
1428212981000	[挖鼻屎][挖鼻屎][挖鼻屎]写作业[哼][哼][哼] http://t.cn/RAIAAFW
1427975676000	转发微博
1427975216000	转发微博
1427974272000	大昌平
1427972694000	转发微博
1427889954000	转发微博
1427889944000	转发微博
1427603775000	[good][good][鲜花][鲜花]
1427603155000	[good][good][good]
1427007715000	。。。。[蜡烛][蜡烛][蜡烛][伤心][伤心][伤心]
1427007674000	[笑cry][笑cry]
1426908821000	[奥特曼][奥特曼]  #美图秀秀Android版#
1426330629000	//@朽槭_://@李易峰喵喵: //@小草的豆豆://@大C家的TinyGrass: //@最佳蹲坑读物:好吧
1426330604000	[笑cry][笑cry]
1425799845000	加油加油[酷]//@国安新闻:开始！
1425799824000	转发微博
1425185909000	[挖鼻屎]
1424867956000	呵呵呵呵呵[笑cry][笑cry]3800我买了
1424865891000	挖槽挖槽[花心][花心]
1424757744000	#高洁丝让红包飞# [拜拜]
1424757727000	#范冰冰的红包#世上无难事，只怕有钱人。羊年到了，够壕才够拽！范冰冰 在发红包哦，快来试试手气！~[发红包][发红包]http://t.cn/RZTWQvc
1424757721000	#范冰冰的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了范冰冰 和@美杜莎梦伽拉乐爷 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZTWQvc
1424744262000	[挖鼻屎][挖鼻屎][吃惊][吃惊]
1424698989000	//@头像集:转发微博
1424698411000	老吴[爱你][爱你]//@她说永远爱JJ:还有进步的空间[good][good] 看完才知道 吴亦凡的声音和自己想象中的不太一样 
1424505999000	[挖鼻屎][挖鼻屎]
1424420673000	介个嘛[doge]
1424274407000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/RZhZGRK
1424274056000	哈哈哈[笑cry][笑cry][笑cry]适合逗比转发
1424236392000	[笑cry][笑cry]
1424236258000	除夕快乐[发红包][爱红包][大红灯笼][羊年大吉]
1424235668000	！！！岁月如故爱你如初[心][心]//@有一个地方只有我们知道:#有一个地方只有我们知道# #带爸妈去看有爱电影# 你要相信，有一个地方，所有你想的人都在那里[爱你][爱你][爱你]
1424176990000	[害羞]
1424165293000	[花心][花心][花心][花心]//@热壁纸:情人节没情人但也不能亏待了自己~[思考]
1424149842000	[挖鼻屎][挖鼻屎]
1423730754000	#江南的红包#羊年未到，好运先来，抢个红包乐翻天！我抢到了江南 的现金红包~羊年好运就此开启！让红包来的再猛烈一些吧~http://t.cn/RZejk8D
1423730547000	#小蘑周洪滨的红包#实在实在真实在！我在小蘑周洪滨 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/Rw2EqDI
1422977434000	吃[心]货
1422962058000	。。。。。。
1422961959000	素质真高[弱][弱]
1422961636000	学生放假了 能去[呵呵] http://t.cn/RZk9N2G
1422794216000	[good][good][good][good]牛[威武][威武][威武]//@苏醒AllenSu:恭喜小德[赞]俩人的差距除了技术打法 更多在于冠军气质 小德已是天王级 正踏着猛追Nadal的节奏 向历史级迈进...
1422687433000	我就在用[笑cry][笑cry]
1422432078000	[花心][笑cry][笑cry][笑cry]
1422431832000	//@绿翼京师国安罗刹://@我才是好脾气晖: //@貂貂不太馋:😜 //@凡叔就混不吝了怎么茬儿://@京妞儿VS无敌小礅儿宝: //@能掐会算喵半仙: //@国安装备-国安球迷用品便利店://@国安猴子宝猴子:转[害羞]
1422431628000	[doge]//@花季未卜_:[doge]
1422431577000	转发微博
1422431109000	呵呵呵呵呵呵
1422430957000	额呃呃呃//@福利主播:吃货转起来
1422430678000	我擦我擦[爱你][爱你]支持票房！
1422430649000	请尊重他们[呵呵]
1422430597000	[猪头][猪头]
1422430585000	吊炸天！！
1422429498000	呵呵呵呵
1422427443000	转发微博
1422283725000	我硕//@杨幂的小跟班:杨班...什么鬼😳
1422258418000	转发微博
1422193641000	噗噗[猪头]
1421915628000	//@有一个地方只有我们知道:#电影《有一个地方》情人节上映# #奔跑吧妹子# 没有在一起的，就是不对的人，对的人，你是不会失去他的[心]
1421841195000	转发微博
1421502918000	祝福//@戚薇:Surprise[耶]。。。生好了，升级了[转发]。。。Lucky Lucky oh my Lucky Lucky baby，so Lucky you&me（别说我没有偷偷告诉你们哦！）。。。[偷笑][偷笑][偷笑]
1421471670000	//@Z-kxin:转发微博
1421416177000	[威武]//@甜糯幂:[威武]
1421415849000	[爱你][哼]
1421415448000	[爱你][爱你]
1421407671000	转发微博
1421407662000	转发微博
1421407650000	[爱你]
1421382928000	祝福[爱你]
1421331658000	祝福祝福
1420965210000	[爱你]
1420877018000	转发微博
1420851405000	别逗我//@withJS_执念:我读书少你别骗我[拜拜]//@爱喝咖啡的猪默默:我哥这大双眼皮儿轧的，跟赫本似的[笑cry]//@番茄大太阳suk:麻烦你--鱼丸粗面.[doge]
1420851342000	[爱你]
1420851087000	[呵呵]
1420850938000	[爱你][爱你]支持娘娘
1420542483000	→_→→_→//@苏醒AllenSu:当亚洲天王和国际天后的粉丝在评论里争得不可开交的时候 我决定弱弱的支持一下排在后面的大陆歌手 我决定豪掷百万元购置两万张CD弥补一下和他们的巨大差距 别阻拦我 是好朋友的 就请支付宝或网银转账给我....
1420173757000	约约约
1420081588000	转发微博
1420081565000	[新年快乐]
1420034557000	[新年快乐]//@Z-kxin:[哈哈]长腿,一起跨年吧!腿长就是任性
1420034524000	加油↖(^ω^)↗[新年快乐]
1420034393000	语文//@李易峯:地理 //@小七爷-晓过儿入我怀:英语 //@_普羲:速写//@男神是边江大大: 毛概[拜拜]//@EZIOCAO:语音与语调//@本本皇叔: 羽毛球[笑cry]//@谷雨雨_:专业课 //@蓝幸酱_kira:方正飞腾排版//@Nyako_一生悬命: 数学[呵呵]
1420034280000	棒棒棒[新年快乐][新年快乐][新年快乐]//@withJS_执念:哥哥你太棒了[泪流满面][泪流满面]
1420034257000	转发微博
1420034182000	转发微博
1419747870000	//@杨会妃: Running man看到这里我都怕他裤子裂[哈哈]//@嫖修夏://@你是李钟硕啊: 李钟硕你的头挨不到地哈哈哈哈哈哈 //@BB说海里有吴镇鱼:@李光洙 你的两个亲故//@硕妞给爷笑一个:腿细//@小朋友LJS:[喵喵][喵喵][喵喵]
1419736096000	转发微博
1419735456000	转发微博
1419730537000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RZZXQjO（通过 #美拍# 录制）
1419677465000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RZz9XQn（通过 #美拍# 录制）
1419515068000	转发微博
1419515035000	转发微博
1419127045000	//@withJS_扶南: 李钟硕旁边内位 你还好么[拜拜]//@粉丝小黄鸭:[偷乐][偷乐][偷乐][可爱]
1419076811000	昌平安息[蜡烛]
1418992062000	转发微博
1418907409000	转发微博
1418815581000	为初三准备好！
1418815531000	[呵呵]
1418644561000	《有一个地方》欢乐版预告  http://t.cn/RzNRNfC
1418531258000	转发微博
1417922085000	我刚给@曹格 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/R78pl94
1417868703000	赞赞赞（☆_☆）♫我正在收听这首单曲:鹿晗-我们的明天（电影《重返20岁》主题曲）♫http://t.cn/RzCvtWE (来自@QQ音乐)
1417865900000	哈哈 😄 //@杞龄:哈哈哈哈//@CJ妈咪小麦霸: 双担亲福利太好//@MMMonkeybb: 呵呵哒//@HunHan_Raine:哈哈哈吃了个饭上来一看 评论转发太和谐太可爱啦>3<
1417831862000	转发微博
1417609306000	[呵呵]
1417609193000	转发微博
1417316902000	哇咔咔//@Baidu李钟硕吧官博: #李钟硕##匹诺曹#达布叔叔又在热门诱惑大家了！任性加热[好棒]
1417316888000	祝幸福//@新浪娱乐: 两人将于明年2月14日情人节举行婚礼，翌日在迪斯尼乐园酒店办酒席。婚宴主题是白雪公主与小矮人，王祖蓝扮白马王子，兄弟团扮小矮人
1417316832000	转发微博
1417316213000	//@嚩鬺餁鴽鬱龏齜釃鶩雙: 哈哈哈哈麻麻救我//@鸡腿大厨:哈哈哈哈哈哈哈//@天墉城第一舞鸡:哈哈哈哈哈尼玛！ //@韩颖t:谜の顶//@我用塑料袋存3个屁: //@在山的那边有个小秃头:哈哈哈哈哈哈哈哈哈 //@还是切了吧:
1417309962000	瞬间泪奔~~(>_<)~~//@到钟硕oppa怀里去:‘宝英姐 我爱你’[泪]//@李鍾碩的dudu嘴://@LeeJongsuk-forever://@鐘愛BoSuk_Sung:瞬间泪奔了[淚][淚] //@joans1980:[悲伤][悲伤][悲伤][悲伤]谢谢你们带给我们的幸福瞬间
1417309886000	[心]
1417309809000	[心]//@LeeJongSuk0914:花絮更甜蜜，第一张是什么，是手吗？看不懂[doge]
1417223326000	女神要幸福[心]
1417219830000	[作揖][作揖]
1417219358000	牛爆了//@Rainy-chen-GuoAn: //@御林国安68:漂亮 //@羊贰二:转发微博
1417219331000	//@Rainy-chen-GuoAn:转发微博
1417219292000	//@Rainy-chen-GuoAn: //@四爷精品清真私房菜:转发微博
1417092903000	转发微博
1417007138000	[威武][威武][威武]
1417007112000	[心]
1416838834000	[兔子]//@电影重返20岁:#假如奶奶重返20岁一天#奶奶做的菜，就是世界上最好吃的食物；和奶奶在一起的每分每秒，就是人生中最美好的时光~[爱你] //@陳柏霖: #假如奶奶重返20岁一天#我會帶她去吃遍世界上最好吃的食物，然後告訴她，她做的菜才是世界上最好吃 !
1416838821000	赞赞赞！！！[耶][耶][耶]
1416750718000	[心][心][心]//@到钟硕oppa怀里去:粗来我们谈谈[好爱哦][好爱哦][好爱哦]
1416724591000	艾玛艾玛//@钟硕啊擦擦汗吧: 仲么办，越来越火了，情敌压境啊！！ //@田桃花-狐狸雨:哈哈哈哈哈 //@跳舞的男爵_withJS:各种热门真是醉了，看到大批情敌在涌来~#匹诺曹#
1416724569000	转发微博
1416723674000	不离不弃
1416723252000	转发微博
1416229709000	祝姐姐好运[心]//@朴宥拉_:第一天上班！今天成为了MBC釜山本部的新手播音员。暂时还在日不暇给的培训计划中。至于会主持哪些节目现在还无法确定，但是我会通知你们^.^釜山的各位！请多多关照♡（翻译by字母）
1416229563000	//@陈老师_我是音乐课代表倾一呐://@胡唠: //@章巨根: //@纹身师萬萬: //@狼心狗肺猪肾: //@曹饭人:[心]
1416229392000	[威武][威武][威武]
1416221567000	#周杰伦公开恋情#来看看这个话题 http://t.cn/8kNfpWb
1416109919000	转发微博
1416056125000	//@Mr_凡先生: somewhere only we know 情人节见! （ps：曾经有一支真挚的mv摆在我面前 我木有珍惜[可怜][委屈][泪] 直到失去才后悔莫及 如果再给我一次机会的话 我会对它说：我要看你一万次[怒骂][怒骂][怒骂]如果非要给它加个期限的话 我希望是两...万...年...[顶][顶]）
1415684954000	//@季易峄: 转发微博
1415672140000	转发微博
1415330305000	转发微博
1414311820000	国安国安[给力]
1414293499000	小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWS7F
1414205550000	转发微博
1414205158000	萌翻//@峰华绝代俏峰峰:萌萌哒[爱你]#风尚男神李易峰# //@我家少年_LYF://@朝暮然:萌 //@Brianna_lin: #李易峰# #新风尚男神李易峰# //@苏酥甜心糕: 北鼻好可爱 //@LoDGeIN芒果的夏小天:乖巧[害羞] //@别闹我就是颤颤:还真是有点感冒 //@DARLING姐姐LINDA:小动作还是
1413896012000	倒计时[爱你]//@电影重返20岁:#重返20岁倒计时# 12天后，让导演变给大家一场无与伦比的华丽美梦！[鼓掌][爱你] //@陳正道:😏定檔倒數計時！重返20歲，勇敢變身沒有罪。
1413721551000	[爱你][爱你]
1413721333000	[心][心]//@WithJS李鐘碩: //@withJS_永遠相信你:我我我 [好囧]
1413721195000	糖糖//@海精灵0088://@盗墓笔记湖绿社:哇哇哇哇[花心][花心]
1413720759000	[爱你]//@鍾愛唯碩OnlyJSFanClub:#李钟硕北京FM#进行时：我们会为你死守本放的！你也要加油哦！
1413683540000	[爱你]
1413683463000	就是这个节奏[爱你]//@杨会妃:卧槽这微笑的角度好像就是我站的位置啊我当时还在找他……
1413683341000	欧巴好好的[爱你][爱你][爱你]
1413682821000	O[爱你]//@网瘾少年亲妈粉:谢谢[好爱哦] //@南柯予梦:感谢分享！[爱你]#李易峰#
1413682600000	噗噗[笑cry]//@网瘾少年亲妈粉:好可爱啊 //@李易峰的小情人:哈哈哈哈[笑cry] //@李喋喋么么扎:萌哒哒[doge]//@幂得我心-:[喵喵]//@千山慕雪雪雪:李易峰什么时候有个这么大的妹妹啊 [拜拜]//@一直陪着李易峰的小透明:哈哈哈哈哈哈哈哈[拜拜][拜拜][拜拜] //@我就是萌萌哒李易峰的腋毛哦:可爱的[doge]
1413682579000	[爱你][爱你]//@LeeJongSuk0914:在看你镜头呢，投过墨镜发射爱的眼光[偷笑]
1413682531000	[爱你]//@LeeJongSuk0914:[威武]
1413620527000	我将 Exo 的歌曲 http://t.cn/8kWXquy 设置为我的背景音乐
1413590980000	我参与了@湖南卫视贴吧 发起的投票【第五届最给力粉丝团评选六强争冠赛投票】，我投给了“蜜蜂（李易峰）”这个选项。你也快来表态吧：http://t.cn/R7UmQGU
1413465698000	//@李苏苏最美好的回忆:#陪李易峰走下去# 峰峰加油[心]//@胖蛋蛋0oo:加油宝宝//@棒糖小Q:#李易峰# 加油！李易峰[心]//@李菀霏Elaine:你安心挖土 什么风吹雨打 我们顶着[兔子]
1413465691000	//@_陳家小文要减肥:后面两张也是[羞嗒嗒][羞嗒嗒][羞嗒嗒][好爱哦]
1413376471000	[爱你][爱你][爱你][爱你]
1413372263000	艾玛//@李易峰乃吾男神_:😂😂😂//@李易峰我要保护你:绝对亲生的😂😂😂//@峰峰家的宝:2333333 //@lhf沫沫:哈哈哈哈//@王倩since1990:2333333//@在峰中的某个角落继续生命:#李易峰# 看到以后一直笑停不下来[笑cry][笑cry]周围嫌弃我的人都不懂！真的笑哭惹！！
1413082863000	我投给了"李易峰" 这个选项。
1413073103000	林志颖//@十里红妆许你繁华: 陈奕迅
1413031941000	//@峰峰你在哪儿:苏雪坐一起👍//@易生只愿为李峰:转发微博
1412944682000	回来吧[爱你]爱你
1412640958000	我刚换了“梦幻星空”模板 http://weibo.com/home?skinId=skin050
1412640740000	//@我就是不服你来打我呀打我呀: [doge]//@张起灵别理那些小婊砸:[doge]//@奶源你是我最宝贝的太阳:[doge]//@-霸道总裁王俊凯:[doge]//@TF_王三岁
1412601933000	糖糖[泪][泪]//@李苏苏我的小太阳://@李易峰的胖喵:挺喜欢她的//@清茶遇幂百般绪:[悲伤][悲伤]
1412601426000	[傻眼]//@非余yf峰:#李易峰#
1412599311000	我参与了@xinlang85330677 发起的投票【中国人气十大帅哥】，我投给了“李易峰”这个选项。你也快来表态吧：http://t.cn/Rhd6h1g
1412583091000	就是这样练成的[鼓掌]
1412583028000	噗噗[衰]我是精神病患者
1412580485000	我投给了"蜜蜂（李易峰）" 这个选项。
1412579791000	李易峰[呵呵] 蜜蜂做图  带水印  （原创：苏苏改名叫喋喋BABY/倾诚）
1412577686000	曹格一家//@陈学冬的大姨父:陈学冬
1412573094000	北京[喵喵]//@我就是不服你来打我呀打我呀:山东[doge]//@云中的Castiel:江苏[可爱]//@宁易疯: 福建
1412572582000	喋喋哒
1412572364000	我家穷爸爸妈妈不给我买  我天天盼着能有一iPad  做梦都想要  阿弥陀佛  祝我好运 🙏 🙏 🙏 🙏
1412572277000	//@海精灵0088:转发微博
1412572257000	不开心[泪]//@趣味福利:伐开心！
1412572197000	哪//@澜覓:校//@长白山下等峰来:学//@在李易峰嘴巴上吃火锅:机//@鹿迟Cyan:掘//@霆峰吧:挖
1412572182000	我就舔盖 哈哈智商高[偷笑][偷笑]//@InstagramTag:喝酸奶不舔盖的不是高富帅 而是智商低罢了[喵喵]
1412569776000	哈哈哈  老板还有吗[笑cry][笑cry]//@李苏苏最美好的回忆:#李易峰# 哈哈哈！！我也想领养一只！
1412569698000	右边的→_→太猥琐[挖鼻屎]//@我就是不服你来打我呀打我呀:[拜拜]把芳菲看成苏菲[doge]//@李易喵:[巨汗]//@Accompany_李易峰资源站:#李易峰# 美！
1412569537000	[哼][哼]哼
1412569477000	娃子真幸福  我也想去//@李苏苏最美好的回忆:#李易峰# 合影[太开心]
1412561833000	真是醉了[晕]
1412561799000	哟西  鼓掌 👏 👏 //@李易峰乃吾男神_:卧槽[心][心][心][噢耶]//@古涟梵峰阳:峰峰不负重望，首帅呀，加油！！[爱你][爱你]#李易峰#
1412561706000	噗噗[笑cry]//@李易峰乃吾男神_:李医生在看我😘//@喋喋你会发光诶:[爱你] //@我被李喋喋采花了:林医生在看哪？😂看镜头啊～茄子[哈哈]//@晶彩峰呈:#李易峰# 私藏大合照！//@墨紫紫沫:林医生私服帅的来
1412561689000	幸福[抓狂]//@李易峰乃吾男神_:好幸福[泪流满面]//@峰峰幂幂的蜜蜂:幸福[崩溃]
1412491654000	哇塞//@朝暮然: [心] //@苏酥甜心糕://@牙牙Crystal: #李易峰# 第二波，最后一张！！快递过来好嘛！！//@李易峰全球后援:#这里有李易峰# 啊啊啊啊！那个睡着的我可以放口袋里带走吗！谢谢分享～
1412491607000	激动 啊 男神//@李易峰YooSue: #李易峰# 身材太棒了，帅cry
1412491502000	我投给了"尼坤" 这个选项。
1412435802000	帅[呵呵]//@李易峰YooSue:#李易峰# 啊啊啊啊啊啊啊啊不用睡了，果然美少年//@我喋: 妈惹！谁说我家小草不是美少年来撕逼啊！！已被可爱死了。 //@fei羊君miemiemie:好可爱好苏！！！你们辛苦啦[爱你][爱你][爱你]
1412435416000	晚安[爱你]
1412435319000	我人生悲凉不敢祈求写一部好手机  我认识卑微  没有好运气  但这一次我勇敢尝试  胜败与否皆为空   愿得手机一部  @趣味福利 阿弥陀佛
1412435138000	流弊  好看的[兔子]//@天涯峰雨楼:#李易峰# GQ 10月刊[太阳]
1412435058000	哈哈 😄 //@李苏苏最美好的回忆:#李易峰# 画面太美不敢看[偷笑]
1412434944000	[拜拜]画的真好//@网瘾少年亲妈粉:画得不错
1412432418000	艾玛[打哈气][打哈气]//@查水表专业高级卖友一百年:腿幼[doge][拜拜]//@政委喋的女朋友:[doge][doge][doge]William大法好【不//@大伦biglun:他真的像一个顽童[哈哈][哈哈]
1412432167000	//@李易峯:转发微博
1412432151000	靠(#‵′)靠//@查水表专业高级卖友一百年:卧槽[拜拜]//@由天光开始想你眉心黑发对比:艹.............伤害首页[拜拜]
1412432112000	收图//@李易峰YooSue:#李易峰# 最近的杂志都好给力//@Authority最爱Lee罒v罒: 大大//@F忧国忧民杜蕾斯罒v罒:美
1412432061000	[挖鼻屎]谁设计的  毁了大苏苏//@李易峯:[拜拜]第一张真的不是村长？ //@_苏苏雪糕:真心疼第一张的苏苏，比游戏里还磕碜//@白狐_吃掉那个冬菇: 屠苏:师尊，山下真可怕，我混的好惨。隔壁古二团:买买买，区区几百两何足挂齿。//@兀令:看了第一张瞬间脑补刘海砍樵……………………
1412413302000	(⊙_⊙)[爱你]
1412394113000	http://t.cn/8snjx6O★★★★★，。 http://t.cn/z8U6Ov6
1412344594000	哟西爱你哒哒[爱你][爱你][爱你]
1412298122000	http://t.cn/8sKmC4J★★★★★怒赞，[挤眼]
1412297661000	加油[国庆65周年]
1412237325000	强烈推荐唱吧里的@🐥千变花花🐥 ，上传了518个作品，已经有9085万人听过，快去关注吧! 唱吧下载地址>>> http://t.cn/zOJe6LV
1412232670000	这个安利好好玩//@李易峰胯下有巨蕉:萌哭我[拜拜]//@来一发甜甜的越苏安利: 好萌www//@陳等等圈飯小能手: 哈哈哈 //@阿喂喋喋等等是我呀:口水还原内心 //@墨紫紫沫:也是醉了[哈哈][哈哈][哈哈]
1412232629000	美颜宁少爷//@李易峰YooSue:#李易峰# 无敌美颜的宁少爷//@峰华绝代喋喋喵: #陪李易峰走下去#等少爷等的好辛苦[可怜]
1412232594000	萌哒哒//@没错李易峰的猴子是我生的:可爱！ //@李易峰喋喋不休地说:好萌wwwww//@吞舟爱峰峰://@MO_茉茉_MO:渊博在哪里！！要关注起来！！掉在Q版里出不来了[笑cry][笑cry][笑cry] //@网瘾少年老残粉:头像get！ //@网瘾少年亲妈粉:名字太多记不住
1412232572000	可怜啊孩子
1412226085000	好难听的啊！ (通过 #唱吧#录制)。试听地址 >> http://t.cn/Rh38xov
1412221296000	快来看看我的最新秒拍作品：运动会。大10班！[爱你][爱你][爱你]http://t.cn/Rh3jJ3h（下载秒拍APP http://t.cn/zQwVyZf）
1412165189000	[拜拜]赞同//@苏雪易峰信:同意[思考]//@峰幂卡:[怒骂]被蜜蜂叮死
1412124300000	欢迎加入李易峰蜜蜂俱乐部，群号码：165778560 http://t.cn/z8U6Ov6
1412124255000	[玫瑰][玫瑰]//@李易峰YooSue:#李易峰# 篮球少年风太苏了//@六月半的花歇: 别人家的学长都自带光圈，我们的我只笑笑//@李易峰YAn:#李易峰#[拜拜]别人家的学长[拜拜]看看自己学校的学长[拜拜]算了吧
1412124116000	嗯嗯么么啊
1412124030000	[拜拜]//@苏酥甜心糕:媒婆[偷笑] //@LoDGeIN芒果的夏小天:原来不只演了少女XD //@李易峰贴吧闪讯社:#李易峰# 这部戏某人的“第一次”挺多的[笑cry][笑cry][笑cry][笑cry]期待早日见面
1412123966000	加油↖(^ω^)↗马布里  
1412123301000	国庆快乐爱你哒哒[爱你][爱你][爱你]
1412123201000	国庆快乐咩[爱你]//@李苏苏最美好的回忆:小天崎，国庆快乐[太阳][鲜花]好多海鲜，小天崎要不要请大家庆祝呢！[挤眼][偷笑]@黄天崎 
1412068013000	静一静//@李易峰YooSue:#李易峰# 明明是好看的男孩子//@李易峰你帅的过分了: //@李易峰你是太阳呀i:天台见！！！！！[拜拜]//@朝暮然: 你说可咋办！好看到没天理！//@千古江月喋: 怎么会有这么好看的人！！//@蛋黄酱家的草莓内裤: [兔子]真是个好看的汉纸//@李易峰我是你片刻不离的手机呀:心很热[花心]
1412067949000	#李易峰#舔舔舔//@李易峰YooSue:#李易峰# 好看啊//@李易峰你帅的过分了: //@李易峰你是太阳呀i:饿了就饿狼扑食啊[偷笑]
1412067905000	期待ing//@李易峰YooSue:#李易峰# 期待峰峰的视频
1411990777000	咩呦[好喜欢]
1411990731000	咩呦[好爱哦]//@网瘾少年老残粉:李文强！[好喜欢][好喜欢][好喜欢] //@Guuevans:！！！ //@朝暮然:这个回眸苏到爆啊啊啊啊啊啊！！！！//@最爱LYF-lyf: 芭莎SP好看到疯啊，坐等各种gif舔屏[花心][花心][花心] //@墨紫紫沫:上海滩！
1411787801000	[爱你]//@没错李易峰的猴子是我生的:[爱你]//@喋喋大人:[心]好酷
1411787786000	余枫//@新浪娱乐:再来听听昨晚的“好声音”，谁是你心中的冠军？[音乐]
1411787735000	走好 我们来世再见[拜拜]
1411783811000	流弊//@A胡大猫: 破80亿必须的
1411783795000	转发微博
1411783675000	转发微博
1411783653000	呵呵了//@大丹儿sue: [拜拜]呵呵听着同不舒服！ //@别闹我就是颤颤:我又要事儿逼逼的说句不好听的，一直在喊：李易峰你回个头行么，李易峰回头…的那位，你这句我听着不舒服…嗯…
1411783448000	哈@季易峄: 出场要笑死我//@陈等等家的电视机:哈哈哈哈哈哈哈哈卧槽好好笑！！！//@神奇的脑构造:先马后看 //@喋峰与短腿:马//@三九__: //@陈等等的领带和皮带:打卡[心]//@鹿迟Cyan:马//@生猴子小分队之路人甲:看完笑死了滚回来转哈哈哈 //@谁为妖:太好笑了！[哇哈哈]肚子疼啊~//@蝶烬--雾寰: 转发微博
1411778068000	李易峰//@全新的峰峰: //@坐在李易峰肩上唱剑伤:李易峰//@李易峰的小眼神:李易峰//@李喋喋我的小幸福:李易峰 //@李喋喋萌萌哒:李易峰//@我就是萌萌哒李易峰的腋毛哦:李易峰 //@穆紫很峰狂:李易峰
1411778042000	我参与了@百里屠苏与晴雪 发起的投票【评选十大偶像最佳外貌，排行榜投票？】，我投给了"李易峰"这个选项。你也快来表态吧：http://t.cn/RP0GR6k 
1411777905000	转发微博
1411777892000	[去旅行]//@跟着冷面找人生: 小浪你怎么了[拜拜]
1411747127000	卧槽[被电]//@网瘾少年老残粉:#李易峰# 叫我如何不转发[泪] //@苏酥甜心糕:卧槽[doge] //@墨紫紫沫:[震惊]//@别闹我就是颤颤:图虽美，但是我讨厌原图这方式//@花花是羽毛喋喋: //@你易疯丨:卧槽[拜拜]//@李易峰的小情人:卧槽PO主人干事[怒骂] //@酥苏少年:卧槽[拜拜]//@在杨幂的胸上躲猫猫:卧槽[拜拜]
1411746066000	晚安[玫瑰]
1411740687000	祝福
1411740602000	古剑不说再见！//@爱苏苏喋喋更爱峰峰:[悲伤][悲伤][悲伤]时间过得太快了[泪][泪][泪]
1411740528000	我去我去[好爱哦][好爱哦][好爱哦]
1411641202000	好流弊[不好意思]中国骄傲！//@微博赛事:#泳坛争霸#@宁泽涛 再夺一金。[赞]#宁泽涛帅帅的#[花心]
1411539354000	我也想去//@李易峰YooSue: 9.24
1411539240000	我也是在昌平[害羞]
1411538848000	http://t.cn/RPmKK4f★★★★★怒赞，[给力]
1411538778000	期待 啊啊啊！！！
1411476615000	转！[好喜欢]//@李易峰乃吾男神_:转！[好喜欢]
1411476580000	嗯哪[爱你]//@李易峰乃吾男神_:恩[好爱哦]//@喵了个喋:好 //@菜篮子里的松鼠:[爱你] //@每天都躺平中枪:[害羞]
1411476009000	帅呆了[拜拜]
1411291844000	转发微博
1411291820000	转发微博
1411226863000	艾玛[心]//@李易峰YooSue:#李易峰# 收下膝盖//@禮風only-lyf: #李易峰# 大触太赞![爱你]
1411226202000	我要我要我要  不求大款  只求LG照片打印机[心]
1411225876000	哈哈哈哈//@李苏苏在我身下娇喘:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@费三岁你的赛点:带我飞
1411225854000	就是你了//@李苏苏在我身下娇喘:舔 //@帅得冒泡的威廉:[爱你][爱你] //@善良de逗比:[抱抱][抱抱]//@柚贰叁叁叁____不会PS你打我啊: 我比他先一步享用过
1411225596000	[心][心]
1411225058000	加油加油↖(^ω^)↗[爱你]
1411225028000	收图ing//@李易峰YooSue:#李易峰# 卖萌无罪，卖萌有理//@女王范yoyo: 转发微博
1411224920000	[拜拜]说不羡慕都违心啊！//@____浅凉峰丶半世浮华:苏苏都笑了这孩子怎么不笑 //@李喋喋萌萌哒-lqy:人生赢家[拜拜]//@李易峰的小眼神:羡慕已经不能形容我的心情[拜拜]//@李喋喋的红色胖次:人生赢家！！！！！！[拜拜][拜拜][拜拜]
1411203941000	作业多到写不完#随手拍# http://t.cn/z8U6Ov6
1411203522000	不爱不可以啊！[爱你][爱你][爱你]//@心脏的二分之一叫李易峰:很可爱[心]像个宝宝一样[爱你]//@网瘾少年亲妈粉:[偷笑]
1411202087000	#李易峰#//@网瘾少年亲妈粉:#李易峰#
1411202076000	亮了[爱你]//@李喋喋的政治书:世界都亮了[好爱哦]
1411035101000	哟西哟西[爱你]
1410952533000	21世纪报  原来我们学校订了  不知道有没有了  [吃惊]  好像要//@李易峰YooSue:#李易峰#文案还挺好的
1410952396000	哟西[心]
1410952359000	原来我是白看了[疑问]
1410952289000	祝福[心]
1410785470000	#李易峰帅帅哒#//@苏雪易峰信:[羞嗒嗒][羞嗒嗒]
1410696287000	This is me. 萌萌哒#随手拍# http://t.cn/z8U6Ov6
1410695596000	不舍的[泪][泪][泪]//@____浅凉峰丶半世浮华: //@得得易得李喋喋:真是舍不得[泪流满面][泪流满面]
1410674082000	快来看看我的最新秒拍作品：10班蛇精病们！http://t.cn/RhJaAtA（下载秒拍APP http://t.cn/zQwVyZf）
1410673662000	快来看看我的最新秒拍作品http://t.cn/RhJXjJN（下载秒拍APP http://t.cn/zQwVyZf）
1410536218000	[爱你][爱你][爱你]
1410442853000	激萌//@李易峰七年亲妈粉:激萌！//@胖蛋蛋0oo: 嫩萌！！//@墨紫紫沫:萌物
1410442820000	转发微博
1410442481000	不敢直视[拜拜]//@心脏的二分之一叫李易峰:眼睛[杰克逊][杰克逊]痴也醉了//@我就是萌萌哒李易峰的腋毛哦:[互相膜拜][丘比特][丘比特][丘比特][丘比特] @李易峰杨幂我命i:#李易峰# #李易峰帅帅哒#妈了个鸡，去冷静下都别拦我[拜拜]
1410441797000	永远不分开
1410440960000	爱你 ❤ ❤ ❤ ❤
1410356925000	努力ing//@李喋喋的妹妹:他在更努力[心]
1410356794000	[爱你][爱你]
1410177681000	........//@喋喋查水表专业批发麦丽素: [拜拜]卧槽...po主我去你家查个水表行么//@Authority最爱Lee:po主来战吗！！大中秋的[怒骂][怒骂][怒骂]
1410149146000	哈哈//@_陳家小文要减肥: //@LoDGeIN芒果的夏小天:真的一毛一样耶！ //@朝暮然:哈哈哈 //@别闹我就是颤颤:哼哼哈哈 //@牙牙Crystal:#李易峰# 我最喜欢喵星人峰峰了//@水母菜:好萌啊 //@你他媽在逗我麼:像！！
1410149127000	赶紧减肥
1410149098000	//@冰汐WaitingForWilliam: [笑cry] //@婶曲翠家de璐璐_等等猴山管理人:酒：怪我喽？//@爱豆爱疯都姓爱惹:#中秋陪陈伟霆看我不是明星# 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈喝醉了哈哈哈//@William爱未停-陈伟霆资源博: #中秋陪陈伟霆看我不是明星# 哈哈哈哈哈今天酒醒了吗，好好休息哟，中秋快乐[爱你]
1410149088000	//@-Seven-峰轻云淡: 转发微博
1410149077000	//@_陳家小文要减肥: [羞嗒嗒] //@-tomobean:好酥好酥中秋快乐月饼都给你[悲傷][悲傷][悲傷]
1410148853000	//@李易山夆-: //@李峰峰的女票: 棒棒哒！！//@-小曲调-: _(:з」∠)_棒棒哒！！！
1410148813000	快来加入群【李易峰蜜蜂俱乐部】(群号165778560)，发现精彩内容。 http://t.cn/Rh5KnPq 
1410141864000	转发微博
1410095712000	转发微博
1410063041000	我去我去我去  。赶紧减肥啊！
1410062957000	//@笑靥_61030://@李易峰的喋喋-LYF: //@等等苏苏等等苏你一脸: //@gentle_叛逆://@峰峰_william: //@william陵越陈伟霆://@大西轰的酒窝卧槽: //@陈等等的大白牙_: 主要下岗:
1410062943000	[拜拜]//@提拉米_苏苏i:板蓝根馅儿[拜拜]
1410062900000	我参与了@追星族长老 发起的投票【#你觉着哪个明星最敬业#有奖评选火爆进行中。。。。】，我投给了“#你觉着哪个明星最敬业# 李易峰”这个选项。你也快来表态吧：http://t.cn/Rhqtp4z
1410062882000	噗嗤[拜拜]//@覚否:右边[泪][拜拜]太虐//@Lee易峰萌萌哒:[泪] @倚楼听箫:“他那时候生了气，还让我自绝经脉，可最后，反倒是他，自散了魂魄”
1410062814000	[爱你]#李易峰#中秋快乐
1410041351000	→_→//@妳峰i_:→_→//@戒不掉118-C思Y:→_→//@瞬恒zz: →_→[笑cry] //@陈晓赵丽颖后援会:回复@芒果捞小丸子:→_→[爱你]//@芒果捞小丸子:@陈晓赵丽颖后援会 @颖晓吧微博
1410041284000	#你觉着哪个明星最敬业# 你觉着哪个明星最敬业? 李易峰，华晨宇，张杰，周杰伦，TFBOYS  李敏镐，鹿晗，吴亦凡，尼坤 详情:http://t.cn/RP0oj6k
1410041258000	#你觉着哪个明星最敬业#必须李易峰啊！[爱你]#李易峰# http://t.cn/RP0oYZU http://t.cn/z8U6Ov6
1409994386000	我参与了@超级演说家吧 发起的投票【网选2014国剧盛典你最希望哪位明星到场？】，我投给了“李易峰”这个选项。你也快来表态吧：http://t.cn/Rh4qvjo
1409994335000	[囧]//@李喋喋的红色胖次:[怒骂]
1409994162000	盗墓笔记支持[给力]
1409988780000	哟西//@李易峰YooSue:#陪李易峰过中秋节# #李易峰# //@峰华绝代我老公: 问问车主为啥要选这个牌[害羞]//@一眼万年脑袋空空的AJ:我去，这亮点太多了[偷笑]@赛小斓同学 你看那牌子
1409974137000	//@最美好的回忆--:#李易峰##陪李易峰过中秋节# 我！我！有苏苏的陪伴是最幸福的！不过还是把苏苏留给晴雪吧！这样苏苏才会幸福的！[心][心]把喋喋交给我们好了！[噢耶][噢耶]
1409974010000	[给力][给力]//@最美好的回忆--:#李易峰##古剑奇谭#果然是开学的原因！放假就是给力！继续加油！[威武][威武][给力]
1409973953000	//@最美好的回忆--:#李易峰##陪李易峰过中秋节#为了峰峰！蜜蜂加油吧！帮抗了！[耶][耶]
1409973920000	转发微博
1409926228000	哈哈哈//@李家懒猫的微博_izy:哈哈哈哈哈//@蒜米虫:哈哈哈生源不愁//@诺不念:生源到手//@佐Zs_ZuoSue:母校一直这么与时俱进233333//@别闹我就是颤颤: 诶哟！招生不愁了 //@李易峰七年亲妈粉:哈哈哈！
1409926205000	//@李易峰YooSue:求一定要满足小三爷的全国深度游。
1409926049000	哼唧哼唧
1409926037000	easy啊！
1409925802000	我参与了@人气实力明星排行榜 发起的投票【【QQ音乐【流行指数】华语周榜】第五十二期】，我投给了“李易峰-《永远不分开》”这个选项。你也快来表态吧：http://t.cn/Rh4vTxN
1409925545000	我参与了@乐视剧透社 发起的投票【谁是你心中 #最具潜力男演员# ？（排名不分先后）】，我投给了“李易峰：古剑奇谭、盗墓笔记、活色生香等”这个选项。你也快来表态吧：http://t.cn/Rh4vMO9
1409837255000	//@苏苏LYF幂糖:哈哈哈[偷乐]
1409837210000	//@电视剧古剑奇谭:#古剑奇谭# 红玉奶奶表卖萌！两个都是美美哒~[偷笑]还有不到一小时就要开始啦，今晚继续打怪寻宝哟~[太开心]//@陈紫函: 找阿找阿找问题，找到一个小问题，敬个礼来握握手，大家一起找问题，，，[害羞]
1409834110000	转发微博
1409749706000	不需要交代啊！[爱你]
1409749496000	//@记得我爱你FF:转发微博
1409749450000	哼唧正解//@记得我爱你FF:对啊
1409749400000	自恋传染[doge]//@护苏宝_:自恋我一脸[doge]//@步子跨太大容易扯着蛋: 自恋狂[doge] //@酷炫帅气吊炸天的喋喋:我反正一脸血 //@跟着白总追天真:FF帅的我一脸血23333333//@Ariesui小白羊:反正怎么样都一脸血啊哈哈哈//@胖蛋蛋0oo: 嗷嗷嗷！哈哈哈哈哈哈#李易峰#
1409749376000	[爱你][爱你]//@陪李易峰走到世界的终结:[害羞]蜜蜂 峰峰 不离不弃！！！！
1409658676000	→_→//@陪李易峰走到世界的终结:→_→右边走开！图中男子已经跟我领证了//@李苏苏酥酥酥:[爱你]嫁我
1409570680000	[爱你]love U
1409570648000	妈妈咪呀  这么帅[拜拜]
1409570598000	[爱你][爱你][爱你][爱你]//@李易峰YooSue://@我被李喋喋采花了: 小乐不要跟我们抢他，他是我们的[可怜][可怜]
1409570573000	哈哈哈//@李易峰YooSue:哈哈哈哈萌翻//@李易峰啊你吃不吃荔枝: [花心]//@李易峰七年亲妈粉: 哈哈哈！好萌
1409474573000	//@____浅凉峰丶半世浮华: //@薯条里的Sue峰峰:[哈哈] //@杨幂昕:笑噴！//@狐狸牵猫:[害羞] //@苏酥Sue:虽然我潇洒了些许 //@离末-师尊邪魅一笑:多大仇[偷笑]//@龙虾Ebira: 我打死你啊哈哈哈哈哈//@师尊的剑灵---夏夏: 好销魂的眼神[偷笑]
1409458289000	//@护苏宝_://@顾年時: 棒惹！！！这组图我一直没收全
1409458273000	王子[爱你]//@你是我心心念念的李易峰:😘王子！//@李苏苏酥酥酥:[亲亲]//@李昜峰: 白马王几
1409455168000	李易峰李易峰李易峰@傻不拉叽的鼠帝 @不繁亦不繁 @陈学冬在我身下娇喘 
1409303898000	@A胡大猫 @爱峰峰的冰块呀小蜜蜂 @believer峰峰 @等我看你与峰来 @呆萌男神李苏苏 帮扩[爱你]谢谢
1409303144000	欢迎加入李易峰蜜蜂俱乐部，群号码：165778560 『蜜蜂新群△请多关照』 http://t.cn/z8U6Ov6
1409297824000	呵呵[拜拜]//@Dear-迪丽热巴:芙Grace 你好，我是你的粉丝[呵呵]
1409291374000	加油啊！！！
1409291342000	我要我要我要我要我要我要我要我要我要我要[爱你][爱你][爱你][爱你][爱你][爱你][爱你]
1409291225000	挂[拜拜]//@护苏宝_:挂你哦[拜拜]//@Gz-jingyi粥: 挂[拜拜] //@喋喋我是等等啊:挂！//@政委喋的女朋友:挂死[拜拜]//@粽子喋喋教你润滑:挂//@苏苏等等正面上我不要停: 挂[拜拜]//@专买吃霆峰安利的逗比:挂[拜拜]//@李易峰万年花痴粉: 竟毫无违和[呵呵]
1409291211000	→_→//@爱峰峰的冰块呀小蜜蜂:→_→ //@李喋喋说要上天台吹峰拦不住:→_→/@天墉厨房大掌勺:→_→@李喋喋的女友:→_→//@李喋喋么么扎:→_→//@你姌喋喋Sue:→_→//@杨与幂:→_→//@米大大大仙儿:→_→ //@幂丶小雅:→_→//@妍幂少年:→_→//@伯贤学姐:→_→//@小苹果船长: 皇帝的新衣
1409290461000	[拜拜]//@没错李易峰的猴子是我生的:哈哈哈哈哈哈哈没有特效的一群神经病哈哈哈//@在李喋喋怀抱里想帕尼i:2333醉了
1409290417000	噗噗[挖鼻屎]
1409288910000	神话啊[笑cry]//@喋喋开门呐我是来查你家水表的:闭嘴啊哈哈哈😂//@刘诗诗V苏苏fan:[偷乐]
1409288862000	//@喋喋开门呐我是来查你家水表的:马上就去试试[拜拜]😂
1409288846000	苏的[拜拜]//@喋喋开门呐我是来查你家水表的:喋用？[拜拜]//@为什么李易峰的昵称都被占用:为哈[拜拜]//@喋喋是啊噗的噗哈哈:喋机[拜拜] //@一只安静的公交司机:一森。//@-汤抖森:汤菌?//@萌菌菌:萌伦？ //@伟大的艾伦:伟子……//@推了鱼摆摆感觉自己萌萌哒的米子:推凛[蜡烛]//@矢泽凛:矢归[拜拜]
1409283515000	哈哈//@护苏宝_:卧槽哈哈哈哈哈哈@格子William的玛格丽特幸运物
1409283321000	不要开学[拜拜]//@李喋喋的宠物狗:[拜拜]收视愉快@湖南卫视
1409239129000	靠智慧吃饭[不好意思][不好意思]
1409239071000	帅比[拜拜]
1409230394000	[爱你][爱你][爱你]//@没错李易峰的猴子是我生的:[爱你][爱你][爱你]
1409228670000	[拜拜] 好心塞//@小喋喋Kimihiro丶:[拜拜]跟我念 公公 //@情受君w-等等喋喋:我称呼都搞不清[拜拜]//@小喋喋Kimihiro丶:[拜拜]右边你称呼似乎不对 //@情受君w-等等喋喋:请务必把岳父介绍给我[呵呵]
1409228453000	哈哈哈哈//@李易山夆-:哈哈哈哈
1409218815000	我参与了@长腿胡乓 发起的投票【国内新生代小生，你认为谁最帅？最看好哪位的发展趋势】，我投给了“李易峰”这个选项。你也快来表态吧：http://t.cn/RPxAb9x
1409218602000	呵呵(^_^)[拜拜]//@____浅凉峰丶半世浮华: //@沫莉_L喋喋:[拜拜]
1409218583000	爱嘟嘴[拜拜]//@你是我心心念念的李易峰:[怒骂]爱嘟嘴 爱做包子脸 //@茶荼逗逗:自恋[拜拜]
1409218068000	吼吼1
1409217239000	大西轰[哈哈][哈哈]
1409207518000	[心]写完了  等着你检查呢//@李易峰:喋喋以喋喋 大家暑假作业都写完了吗？ #请李苏苏查作业# 
1409207424000	天墉城//@马兰坡坡民__爱李喋喋:→_→//@喋喋等等别理那些小婊砸:万事屋[可爱]//@来一发甜甜的越苏安利: 天墉城//@等等以得李喋喋: 对！天庸城//@百里大喋喋乊w乊:天墉城。。实际点北大或上戏
1409207387000	→_→//@马兰坡坡民__爱李喋喋://@苏苏头顶青天:→_→//@茶荼逗逗:→_→//@一个高冷的煎蛋:→_→//@天墉自嗨狂魔陈陵越:→_→//@lonakant: →_→//@九天_誓把炮姐艹到哭:→_→//@蠢屌组_华乾最逗炮姐桉桉桉悦: →_→//@HTC官方微博：憋闹//@索尼中国：两逗逼// @三星手机官网 :呵呵，怪我咯？
1409207350000	@马天宇 //@i你易疯v:@马天宇 //@久之海屿浅夏: @马天宇//@喋喋你会发光诶: @马天宇 //@喋喋是啊噗的噗哈哈:@马天宇 //@来一发甜甜的越苏安利:@马天宇 //@等峰-: @马天宇
1409207324000	大概不在中国//@李易峰重症患者:那时候已经爬墙去结婚了【大概【。//@李喋喋的女朋友: 我都大学毕业了[拜拜] //@一块高冷的萝卜糕:麻痹出来谈人生[拜拜]都快结婚了//@张起灵正房夫人: 答应我，一定要活到开拍那一天好吗[拜拜] //@戴蓝围巾的卷毛猫:所以要早睡早起多吃蔬菜锻炼身体好好活着[拜拜][拜拜]
1409204838000	我妈特意给我买了两大包纸巾[浮云]
1409204790000	[兔子]//@Katrina___浅凉峰: //@苏柒一直爱萌萌哒苏雪-:醋坛子苏苏[抠鼻屎]
1409198078000	#美图贴贴Android版#
1409149530000	7//@李苏苏在我身下娇喘:7 //@李易峰的老残粉:7//@忧国忧民李喋喋V: 37 //@我简直萌哭了-:34//@杨的幂-: 勇当右
1409146756000	差的太远了[挖鼻屎]
1409146633000	张亮啊！//@爸爸去哪儿:#爸爸去哪儿#好奇的问一下，你最喜欢吃谁家的菜呢？[爱你]
1409146606000	生日快乐
1409146553000	萌萌哒[爱你]
1409144346000	必须的啊
1409143847000	同款[拜拜]//@李喋喋的政治书:同款[拜拜] //@你姌喋喋Sue:同款！！！//@在杨幂的胸上荡秋千:同款[拜拜] //@i你易疯v:[拜拜]同款！//@北南青瓷: [心] //@酷炫帅气吊炸天的喋喋:同款[拜拜] //@李喋喋家的喵: //@喋喋家的妹纸:
1409143694000	祝福[爱你]//@爱峰峰的冰块呀小蜜蜂:哈哈 新婚快乐[偷笑] //@李喋喋好多老婆的其中一个:减情敌[拜拜]那么祝幸福[心]//@李易峰乃吾男神_: 减个情敌[鼓掌]情敌快乐[爱你]//@夏Z沫Z柠D萌:情敌-1，哈哈哈哈哈[鼓掌][鼓掌][亲亲][亲亲]
1409143663000	[笑cry]屁股受了一巴掌//@李易峰七年老残粉:我把屁股翘起来了！ //@李易峰七年亲妈粉:屁股有点酸爽😂 //@胖蛋蛋0oo:哈哈哈哈哈哈一巴掌打在屁股上！叫你不听话😂//@墨紫紫沫:请来打我[可怜]
1409143523000	噗嗤▼
1409143508000	快说说啊！
1409143429000	好好啊！[爱你]
1409143366000	我参与了@微博电视 发起的投票【伊利QQ星#爸爸去哪儿#两季PK，谁是真正厨神？】，我投给了“#爸爸去哪儿#厨神张亮：不灭的传说”这个选项。你也快来表态吧：http://t.cn/RPuuWfZ
1409143318000	生日快乐！[蛋糕]
1409136864000	grace[爱你]
1409136831000	不敢想[悲伤]
1409136819000	[心]//@雪是喋喋一生中的唯爱:[泪][心]
1409125604000	倒数第二啊！
1409125306000	我也在等//@陳偉霆官方國際歌迷會:他們在等你們呢[鼓掌][鼓掌][鼓掌]
1409123327000	报告喋喋   今天我们老师已经收作业了  所以我可以安心的看古剑了！
1409122999000	要看啊！//@曹格:魯豫姐姐好美好有氣質啊！我喜歡！[爱你][爱你][爱你]
1409121926000	[吃惊]//@最美好的回忆--:一眼看过去就看到了，最上面的高高帅帅的，旁边没穿校服的好像是老师吧，其他的也看不出有谁比峰峰帅了[赞][赞][给力]
1409121490000	牛 🐮 🐮
1409115556000	转发微博
1409115402000	赶紧滴啊！  @不繁亦不繁 @陈学冬在我身下娇喘 @傻不拉叽的鼠帝 
1409115332000	赶紧滴[心]@陈学冬在我身下娇喘 @傻不拉叽的鼠帝 @不繁亦不繁 //@陳偉霆官方國際歌迷會:想得到親筆簽名的女皇快行動吧!
1409115280000	艾玛艾玛！//@李家懒猫的微博_izy:墓里拍摄地点么？ //@蒜米虫:看到喋喋了[拜拜]
1409115140000	红玉姐姐[心]
1409115061000	醉了。可好？
1409115035000	哟西，
1409115009000	哟西[爱你]//@李易峰全球后援:#李易峰# 终于又到周三！今晚22：00记得准时收看《古剑奇谭》[心][心][心]
1409114903000	艾玛[花心]
1409059552000	好好看[鼓掌]
1409059452000	po好主意  我也试试
1409058476000	还是会写滴[爱你]//@记得我爱你FF://@小钰呆萌苏:[亲亲] //@你是我心心念念的李易峰:😘好乖啊！萌萌哒！！
1409058428000	峰峰//@喋喋易喋以喋喋:峰峰//@李喋喋的喋喋:峰峰//@李易峰你造吗我宣你:峰峰 //@苏苏苏苏哒:峰峰
1409055695000	我们学校只有初一和初三军训，初二不军训！耶！
1409051996000	这说明没有退出吧！我爱姐姐
1409051218000	//@影子啊影子么么:好想有个哥[呵呵]
1409051200000	[冰桶]//@i你易疯v:[吐][冰桶挑战]//@你茉: 哈哈哈[拜拜]
1409049751000	快来看看@安南路16段 的秒拍：姐姐和粑粑一起合唱《月亮代表我的心》 笑翻了！（南音）http://t.cn/RPg0Mvx（下载秒拍APP http://t.cn/zQwVyZf）
1409048511000	QQ你错了  我一直都喜欢他@李易峰 http://t.cn/z8U6Ov6
1409048347000	[爱你]
1409048274000	噗嗤
1409045052000	凭什么  我最爱姐姐了[怒]//@没错李易峰的猴子是我生的:卧槽？！//@八哥专用:新闻地址：“芒果台证实曹格女儿Grace退出《爸爸2》录制 ” http://t.cn/RPgMD05
1409044099000	快来看看我的最新秒拍作品：写作业呢！😭😭😭http://t.cn/RPgEYpV（下载秒拍APP http://t.cn/zQwVyZf）
1409042997000	幸福[心]
1409021210000	我是蜜蜂，我们是李易峰的粉丝//@李易峰七年亲妈粉:#最给力粉丝团# 我是蜜蜂，我们是李易峰的粉丝 （左边请带话题和格式）
1408958169000	噗嗤。帅我洗脸
1408958127000	[拜拜]//@朽槭Sue:够了！//@千山慕雪雪雪: 别闹//@Q甜优酸乳:别闹！
1408958103000	 http://t.cn/z8U6Ov6
1408958021000	//@李易峰YooSue://@YF_喋喋李喋喋: [拜拜]
1408957972000	别逗我//@等等等喋喋喋-:哈哈哈哈//@李喋喋有我:最右[拜拜]//@李易峰的小情人:最右调皮→_→//@夏夏-立志成学霸:→_→//@LoDGeIN芒果的夏小天: 最右能认真点吗XD //@菜篮子里的松鼠: 哈哈哈，最右的度娘还能不能好了[爱你] //@百度:又来。。闹啥。[拜拜][拜拜]，我喋我喋我喋喋喋~看我喋喋吗？[挖鼻屎]
1408957914000	关注id http://t.cn/z8U6Ov6
1408950686000	我的微博已经开了727天，一共发了1126条微博，拥有125位粉丝。总价值9050元！@陈学冬在我身下娇喘 @心心念念的都是你- @刘迪_McGerBT 你们的微博价值应该没我的高吧？不信进来测测就知道啦:http://t.cn/zW4oBjQ
1408942813000	噗噗PvPpo主你干脆把喋喋带回家吧
1408942772000	转发微博
1408942764000	爱你哒哒
1408942715000	[吃惊]女粉厉害 👍 //@i你易疯v:😳破5//@金色年代_金色de堕落:哇咧呀~//@快乐大本营: 妹纸们，不用谢[偷笑]美男打包都给你呀[亲亲]
1408940671000	[拜拜]//@李易峰易生为你峰:苏死了[馋嘴]//@李喋喋你是我的king:我有这个同款[笑cry]//@李喋喋的帽子i:简单粗暴[笑cry]//@李苏苏别理那些小婊砸:史上最便宜同款！不要998！不要98！只需一个APP！李易峰同款带回家！！[笑cry]//@susu-xixi:这个同款追得起 //@YF_喋喋李喋喋:[拜拜]这个同款比较简单粗暴
1408940660000	哼唧
1408940228000	嗯哪薯条一家最有爱[心]//@曹格:爸爸到北京了! 好想你们呀! 1 个小时后见 ! 老婆我爱你！[爱你][爱你][爱你][爱你][爱你]
1408940038000	都闭嘴吧[拜拜]
1408939995000	//@得得以得以得得_: //@我的男神李Dede:转发微博
1408939957000	耶！
1408939884000	转发微博
1408939632000	喋喋以喋以喋喋[拜拜]//@李易峰YooSue://@萌瘾: 跪了，喋喋以喋以喋喋 //@李易峰的红领巾:#感觉今天喋喋哒# #被李喋喋刷屏# [拜拜][拜拜][拜拜][拜拜][拜拜]
1408939553000	转发微博
1408939526000	传代看啊！(⊙o⊙)//@李易峰YooSue:峰峰棒棒哒//@峰华绝代我老公: 哈哈哈棒棒哒[羞嗒嗒]
1408939033000	[心]
1408934663000	哼唧[心]
1408934028000	幸福[心]
1408893364000	[心][心]//@妳峰i_:[赞]//@易峰信萌萌哒Mi:[耶]//@喋喋他女票: [好爱哦][好爱哦]
1408893272000	噗嗤。。
1408893228000	介个。。。
1408893196000	我去过   [拜拜]环境挺好的//@北京昌平:[围观]拉菲特城堡酒店邀您城堡赏月
1408893174000	呵呵[拜拜]//@_陳家小文要减肥:[拜拜]我还以为我手机抽了…
1408893106000	啪啪[拜拜]//@苏酥甜心糕: //@墨紫紫沫:可是第七张我的视点在我喋喋提往裤子塞衣服[笑cry]
1408892159000	哇塞！加油啊！[心][心][心]
1408892006000	[笑cry][笑cry][笑cry]
1408891961000	艾玛大眼峰[拜拜]//@峰峰脱光了在床上等我:怕[笑cry][拜拜]//@Dede易_:转发微博
1408891899000	po主    [吃惊]你的身份暴露了 喋喋粉
1408891750000	[笑cry]明明就是好J友一辈子//@李喋喋不会喝酒:李喋喋你好意思说等等拍照不好！！？//@摩天轮LOVE飞:@李喋喋不会喝酒 @记得我爱Lee_ 
1408886332000	转发微博
1408883847000	爱范范
1408860890000	[心][心][心]//@记得我爱你FF://@风晴雪的小酥酥:❤//@_峰峰会发光i丶:感动中国[心]
1408860744000	转发微博
1408860715000	胖次胖次
1408860697000	我要我要[心][心][心]
1408860678000	[拜拜]//@i你易疯v:2333胖次[拜拜]又有人要扒同款了//@摸摸是抖M的皇蜂:
1408860665000	艾玛[冰桶]//@喋喋喋喋的苏苏:大神 你们修图都好厉害
1408860653000	无感觉[挖鼻屎]//@杨幂的小跟班:当右[doge]
1408860505000	转发微博
1408717061000	男神好样的[爱你]
1408514113000	现身了//@李易峰啊你吃不吃荔枝:看上去洋气了[爱你]//@含笑半步颠是居家旅行必备良品: 不是小哥我也要去天台了_(:з」∠)_ //@捏只猫耳朵:咦，什么意思？左耳应该还没结束吧，不是说盗墓吧//@__natsuka: 大家好我要对杨洋路转路人粉了，万一爆出来他不是小哥我就去天台[拜拜] 
1408513989000	萌萌啊！//@李易峰刷屏专业户://@我就是喜欢李易峰啊i:峰峰好萌啊😘@李易峰 //@婚紗和他都是夢-:Q萌[甩甩手][好喜欢][偷乐]//@心心是包子脸:萌萌哒[兔子]//@李课代表的政治书:好萌[好爱哦]//@冷哥儿Sue:丹妹也这么油菜花[偷笑]
1408513701000	今晚走起//@电视剧古剑奇谭:#古剑奇谭# 帅呆！美爆！打怪走起！[江南style]
1408513438000	那我以后怎么逛街啊！[悲伤][悲伤][悲伤]
1408513359000	哈哈哈//@欺念:哈哈哈哈哈说好的保护呢！//@别闹我就是颤颤:像右边[ee88b1] //@胖蛋蛋0oo:哈哈哈哈哈哈大半夜不要这样[ee9092][ee9092]
1408460682000	[花心]//@李易峰是耀眼的星://@大男神非峰峰莫属: 救我
1408457385000	噗噗PvP//@饭饭北鼻i:血槽已空[转发][转发][转发]
1408456918000	秀恩爱   [闭嘴][闭嘴]下句我不说了[笑cry][笑cry]//@饭饭北鼻i:天天秀恩爱[转发][转发]
1408456878000	转发微博
1408456849000	噗噗PvP带上我！
1408456709000	//@陈等等丨李苏苏:转发微博
1408456509000	转发微博
1408456455000	我的两个男神啊！[花心][花心][花心]//@李家懒猫的微博_izy:[偷笑] 确实都穿一样的啊~~李家的~一样帅气~//@Jia-KJ: @李家懒猫的微博_izy //@雯雯爱的lee丶:我两个男人！！！！
1408455957000	晚安//@李课代表的政治书:晚安
1408437278000	没有[拜拜]//@i你易疯v:[拜拜]没有//@李苏苏的阿翔兄_: 没有[拜拜]//@我男票李苏苏萌哒哒i:[拜拜]//@深夜前的四分钟: 哈哈哈哈没有
1408435714000	希望这样[心]//@Sue-苏苏李易峰://@执幂love峰不悟: 结局真美好//@你苏雪:这样很美好[心]//@梨花酒_:希望是这样[鲜花]
1408435677000	噗噗PvP[笑cry]
1408430860000	进军好莱坞吧！
1408430503000	//@你深知我命i:配图是什么鬼[拜拜]
1408430307000	可耐死了[爱你]
1408430100000	必须的啊！蜜蜂加油↖(^ω^)↗
1408430074000	两帅啊！
1408429918000	我的忠实铁杆Fans是: @海精灵0088(96分) @校草哥哥李易峰(93分) @陈学冬的大姨夫(92分) @傻不拉叽的鼠帝(91分) @211V曼语1991(81分) @李易峰刷屏专业户(79分) @流年_砂愿意一直陪着泥们(79分) @李易峰好多老婆的其中一个(68分) @baby男神李易峰i(68分) ，去看你的铁杆Fans:http://t.cn/8kyhowC
1408363304000	[拜拜][拜拜]//@李易峰七年亲妈粉:帽子不掉之谜[纠结]
1408348355000	哈哈//@Veronisu:哈哈哈哈哈哈哈哈//@芣予Sue:笑成傻逼哈哈哈哈哈哈哈//@祖传灰太狼专治公主病: 哈哈哈哈什么鬼啊//@純良英俊的笑了笑: 哈哈哈哈哈哈哈哈要不要这么快！ //@青少年心理健康指导专家:哈哈哈哈哈哈哈太快了 //@菊平姐姐说你好:哈哈哈哈哈哈哈哈坏死了
1408347782000	白色诱惑[爱你][爱你][爱你]#海报工厂#
1408341228000	[心][心][心]
1408340979000	[挖鼻屎][挖鼻屎]//@李易峰刷屏专业户:哈哈哈哈哈哈哈//@沉陷其中的李苏苏的刷屏小粉://@李苏苏的其中一个粉:喜上眉梢哈哈哈哈哈哈//@惡女扎叔iy: //@姓马名虎方兰生:哈哈哈哈哈哈哈哈
1408338590000	服//@冰汐_等等看着我:服 //@--自绝经脉吧你--:服//@深爱William的小周一:服//@专买吃霆峰安利的逗比:服//@系红领巾的猴子: 服 //@小洁儿的心里住着两个小天使:服 //@天墉城护苏小能手:服
1408334167000	心塞啊！//@Sue-苏苏李易峰://@像你才爱你://@百里大湿胸:啊。。我还以为就我的易信不行。敢骗我！[怒骂][怒骂][怒骂][怒骂][怒骂]@李易峰
1408333767000	男神出国了！澳大利亚啊！等你回来！
1408333699000	艾玛！期待死了！//@电视剧古剑奇谭:#古剑奇谭# 本周大家期待已久的自闲山庄就要来啦！[江南style]
1408333594000	[拜拜][拜拜][拜拜]帅比！
1408333433000	[得意地笑]//@冰汐_等等看着我:[偷乐]
1408332929000	基情太重[阴险]//@李易峰的配偶:大师兄的脸真的那么红[拜拜]
1408327686000	必须的必啊！
1408314718000	李易峰//@Sue-苏苏李易峰:李易峰 //@李易峰Y:坚定的说李易峰//@那一抹如夏般地浅笑:李易峰啊//@鸡酥苏w:李易峰啊 //@偶系一只小蜜蜂:李易峰啊//@李蜜蜂xx:李易峰呐//@呆萌李易峰我男神:当然是李易峰//@幂峰峰峰峰:李易峰啊
1408261299000	梓楠party[心] http://t.cn/z8U6Ov6
1408261188000	[拜拜]
1408200432000	加油！蜜蜂最棒啊！
1408200322000	终于要播出了[爱你]期待
1408195139000	[爱你]
1408195016000	po主不要放弃治疗啊
1408194978000	活色生香。必须的必//@为什么李易峰的昵称都被占用://@天墉城巨蕉分店:活色生香！云中歌吗😳海报蛮赞的 //@苏苏等等正面上我不要停:活色生香[馋嘴]//@等等峰峰啊--:活色生香妥妥的[嘻嘻][嘻嘻] //@待我长发及腰苏苏嫁我可好:据说云中歌很虐，花千骨很赞，所以....我等活色生香
1408194774000	[拜拜]
1408194668000	//@他就是LYF://@李易峰跟我回家去:转发微博
1408194662000	//@他就是LYF://@李苏苏大西轰你们帅死我了:转发微博
1408194553000	原来的好好看//@李易峰是耀眼的星://@Katrina_夏:以前的吧 //@恋峰久:可口可乐不是金xiuxian吗，呵呵……希望换成等等 //@高冷苏苏苏苏苏://@李苏苏的女票:转发微博
1408194523000	[得意地笑]//@李易峰是耀眼的星://@李易峰峰峰峰峰V:[好爱哦]//@李苏苏大西轰你们帅死我了:[好喜欢]
1408194068000	[拜拜]//@Sue-苏苏李易峰:少侠太帅#李易峰#
1408174267000	[爱你]
1408174234000	[拜拜]
1408173869000	[拜拜]//@Veronisu:我也是醉了//@越苏大法好_古剑刷屏专用:小朋友都被你们带坏了[右哼哼] //@Gareki花梨:小苏苏你别给带坏了😂😂//@iamatudou--古剧刷屏中请注意:小天使都学会吐槽了···[拜拜]
1408173690000	李易峰，必须的必啊//@Veronisu:右边都是王思聪，我就李易峰[呵呵]//@国家一级相声演员黄少天:峰峰那么帅那么可爱QAQ，我选王思聪！//@赤道大叔:李易峰是谁？王思聪 //@假奶亮:李易峰那么爽！王思聪//@帅气又卖萌的正派角色: 我也//@风吹屁股屎飘扬: 我不是爱钱的人！王思聪/
1408173493000	别擦   留痕迹[拜拜]//@影子啊影子么么:扛回家[呵呵]//@Mine峰_: [拜拜]//@挖煤熊熊的兔兔: 求地址[拜拜]
1408173446000	[有鸭梨]//@我们都是易家人i://@LXM本宫唯爱李易峰: [嘘][嘘]
1408173289000	转发微博
1408111300000	[偷乐]//@李苏苏的鸡丝粥:八月求好运
1408111135000	[崩溃][崩溃][崩溃]//@酥酥的苏苏会发光:[崩溃][崩溃][崩溃]//@李昜峯是个小太阳i://@萌萌嗒苏苏:你讲呢[崩溃] //@我请你吃苏苏饼吧:[崩溃][崩溃][崩溃]//@李易峰乃吾男神_:[崩溃][崩溃][崩溃]//@error小隹://@G_Kiwi_:完全受不了[崩溃][崩溃][崩溃]
1408110921000	生日快乐，陈粑粑
1408091576000	//@李易峰重症患者:扩_(:з」∠)_有指数的【】
1408088051000	[笑cry][笑cry][笑cry]//@大丹儿sue:吃饭的样子好可爱呀
1408088028000	[爱你]//@李课代表的政治书:安利吃不够[好爱哦]//@施西病友请你吃安利:好可耐[愛你]么么哒
1408072713000	上课去，oh，不对送死去[泪][泪][泪] http://t.cn/z8U6Ov6
1408067073000	爱你哒哒
1408061643000	我参与了@潮州凤城通 发起的投票【你最喜爱的古装美男是谁？赶紧为他投上一票吧！】，我投给了“李易峰”这个选项。你也快来表态吧：http://t.cn/RPlWiiL
1408061607000	我的男神和女神[爱你][爱你][爱你][爱你]
1408061508000	倒数第二啊！
1408061121000	(⊙o⊙)
1408057343000	[拜拜]//@李易峰七年亲妈粉:转发造福左边
1408002903000	[心]可耐死了//@陈等等丨李苏苏:呆毛[可怜]//@李易峰的小保镖:转发微博
1408002885000	绝了[拜拜]
1408002744000	[心][心]//@他就是LYF://@萌萌嗒苏苏:[亲亲][亲亲][亲亲] //@Z我的男神峰峰:[心][心][亲亲]//@听说你被采花了吖: 男票我爱你吖[好爱哦] //@胖蛋蛋0oo:[亲亲][亲亲][亲亲]
1408002731000	//@陈等等丨李苏苏://@颜女皇william://@顧緋醉:让朋友帮传了无水印，http://t.cn/RPlYesi 密码：s9ym
1408002718000	//@他就是LYF://@OneWind_李易峰安利站:转发微博
1408002672000	po主正解啊！
1407930850000	#广州富力vs北京国安# #广州富力VS北京国安#谁会夺得胜利？ 国安抢分追恒大 详情:http://t.cn/RPWomil
1407913389000	[心][心]//@为什么李易峰的昵称都被占用:[泪]//@师弟-苏苏:[心][心] //@草莓__窝要给等等生猴子:[心][心] //@郁喵喵喵:❤❤ //@等等重症患者:[心][心][心] //@一个高冷的煎蛋:[爱你]//@Muamua打个啵儿:舆论是别人的，但爱情是自己的[心]//@傻白甜的大白牙:[爱你]//@大西轰的紫色胖次:[泪]
1407913252000	[拜拜][拜拜]//@来自天墉城的冷面大侠:啊啊啊啊
1407897941000	我希望我是那束花//@来自天墉城的冷面大侠:好看die！！
1407897916000	[拜拜]//@等我看你与峰来:[害羞]有才
1407897369000	醉了//@为什么李易峰的昵称都被占用:这么帅卧槽//@-雪嘉: [花心][花心]//@我不管苏苏我还要嘛_:卧槽大早上醉了//@胖蛋蛋0oo: 走过来那一抿嘴笑真是...//@晶彩峰呈: //@四叶摩天轮:转发微博
1407897315000	转了 我分享了http://t.cn/RPOFvVU
1407850870000	咦！这人好帅啊！[拜拜]//@李易峰易生为你峰:么么哒，[抱抱]//@禮風only-lyf:侧脸线条看千百遍还是苏到不行。。[馋嘴]
1407850083000	第三张[心]//@没错李易峰的猴子是我生的:[心] //@想被陈等等操哭惹:第三张！//@百里屠苏百里玛丽苏:第三张[心][心][心] //@朝暮然:[心] //@最爱LYF-lyf://@墨紫紫沫: 第三张不错
1407829277000	哇(⊙o⊙)哇//@饭饭北鼻i:#李易峰的粉丝疯了#[来][来][来][来]
1407829064000	懂了[拜拜]//@李苏苏的鸡丝粥:懂了@李易峰 [拜拜]//@李易峰喊我回家吃饭: 秒懂//@峰峰萌萌哒_啦啦啦啦:懂了@李易峰 //@巨兔大大:懂了[拜拜] @李易峰 //@烂人陪李易峰过七十年: 懂了[拜拜]//@夏曦同学:懂了[拜拜]//@稚笙苏苏:秒懂@李易峰 //@李苏苏太苏啦: 懂了@李易峰 //@SS苏酥:懂[拜拜]
1407827497000	帅我一脸//@李家懒猫的微博_izy:我也喜欢这一身，很帅！气质男！ //@李易峰的小跟班:转发微博
1407827481000	[爱你]//@李苏苏的鸡丝粥:又疯一个官博[拜拜]
1407827162000	[爱你]
1407826997000	[心]//@李易峰全球后援:#这里有李易峰# 第二套[挤眼][挤眼][挤眼][挤眼]好暖
1407809802000	校草[拜拜]//@爱峰峰的冰块呀小蜜蜂: //@张家族长双指奇长:已经醉了，这句话好沉重[拜拜] //@词俊:校草……//@Mine峰_: [拜拜]看的沉醉了 【不知道第几遍看了
1407808514000	#好久不见# @够狠才man369 别潜水了，赶紧冒泡，回复我这条微博，我还等着拿达人积分呢！呦呦切克闹！
1407808324000	#好久不见# @sweet赵神 好久不见，你还好吗？
1407808318000	#好久不见# @够狠才man369 好久不见，你还好吗？
1407808265000	转发微博
1407808244000	转发微博
1407806146000	[泪][心]//@李课代表的政治书:[泪][心] //@我爱的峰峰会发光:[泪][心]//@Power-for: [心] //@别闹我就是颤颤:[泪]这次真的 //@Kapok就是葱葱葱啦啦啦:[泪] //@墨紫紫沫:[心]心][心]//@luying87548666: [泪][泪][泪][泪][泪]
1407806077000	[害羞]//@李天真是个好苏苏://@屠苏的小棉袄://@墨紫紫沫:活泼的小舌头[馋嘴]
1407805889000	我不姓李，我妈姓李，我170[拜拜]//@苏苏综合饼:[拜拜]//@苏苏捧着满分政治试卷说:我姓李我我我！！！我天天穿高跟鞋！！！//@小婊砸怪我咯:[拜拜][拜拜][拜拜]
1407805697000	[心][心][心][心]//@海精灵0088:转发微博
1407805645000	fashion[拜拜]//@李课代表的政治书:就是帅[拜拜] //@___幂峰糖爽是我命:尼玛，这帽子戴的够漂亮[拜拜]
1407764901000	[害羞]//@李易峰七年亲妈粉:我家儿子啊[求关注]
1407764866000	[心]//@没错李易峰的猴子是我生的:可爱！！ //@忧国忧民李代表V:麻麻，这里有天使啊！！//@跌进李苏苏拥抱w://@霆峰安利小分队://@霆峰吧:受不了
1407764754000	[爱你][爱你][爱你]爱死了//@电视剧古剑奇谭:#古剑奇谭# 新一波宣传片来咯！美好的周三就要来啦！～[馋嘴][馋嘴][馋嘴][鼓掌][鼓掌][鼓掌]
1407764568000	→_→右边的祝你梦想成真//@为什么李易峰的昵称都被占用:每次都幻想是我站在他旁边[泪]//@政委教你怎么建设国家:棒棒哒绅士风度(*´ч ` *)
1407763872000	[爱你]//@易梦-LYFandMF:[困死了]//@___幂峰糖爽是我命:侧脸简直帅爆
1407763815000	→_→//@爱峰峰的冰块呀小蜜蜂:→_→这样不太好吧 //@政委李苏苏我男神:→_→//@晴雪幂i:→_→//@杨幂萌:→_→ //@杨幂雅蠛蝶:→_→//@膜拜大神不会作死:→_→//@颜值:右边丧心病狂哈哈哈//@边苹果快来咬我浴袍呀: 妈蛋不停往黑板上写字擦死他[拜拜]
1407763565000	[哈哈][哈哈][哈哈]
1407763431000	[呵呵]//@A胡大猫:正
1407763266000	[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
1407763183000	[爱你][爱你][爱你]//@李家懒猫的微博_izy:我戴不了，不走这样的路线。清一水的10-14的高跟鞋//@A胡大猫:同款又要出来了，你准备好了吗@李家懒猫的微博_izy 
1407741766000	[爱你]形容得好好啊！
1407740946000	最后破功[拜拜]//@李易峰重症患者:……想起了月刊少女[拜拜]//@Neko_古剧刷屏ing: [拜拜]太浪漫了//@苍崖小五侠_从不断电打地鼠:我服了[拜拜]//@五月病患呆:[拜拜]感人肺腑//@晴佐久千夏: [拜拜]金牛座的浪漫我不懂//@萌萌哒小青团:[拜拜]简直没有任何浪漫细胞
1407740904000	[笑cry][笑cry]//@李苏苏的鸡丝粥:哈哈哈最右憋闹😂 //@套马的李易峰你是badboy:最右😂//@明月知不知:😂 //@李易峰的小保镖: //@祖传灰太狼专治公主病:最右多大仇//@M大王叫我来巡山: 最右证明了还是看脸 //@然后下面就没了:哈//@我的大鷄八岁了:哈哈哈哈哈哈最右泥垢！ 
1407740731000	//@佐Zs_ZuoSue:真的只是升调不是翻唱？所以如果他有个龙凤胎就是这个声音了是吗。。。//@苏酥甜心糕: 感觉全程在微笑的声音… //@拾起掉落的二二二:噗……！！！//@苏苏的面摊: 高能//@百里屠苏百里玛丽苏:开口跪！ //@北南青瓷:天啦鲁 //@三六嘤://@年轻漂亮的小基佬:妈呀！！
1407732836000	[拜拜]
1407732620000	扒同款的路上不孤单[笑cry]
1407719626000	转发微博
1407719613000	原来啊[拜拜]//@李苏苏在我身下娇喘:原来[拜拜]//@为什么李易峰的昵称都被占用: 喜大普奔[拜拜]
1407719580000	[笑cry][笑cry] //@花殿天下:EXO粉说要建国，李易峰粉严肃向众人宣读建国的十项纪律八大注意，陈伟霆粉一边耍猴子一边说哈哈哈哈好啊好啊，金秀贤粉拿出所有广告代言费豪爽往桌子上一拍，李敏镐粉说那这事我们可得保密别让别人知道了，没想到第二天这事被TFB粉抡上了微博热门天下皆知
1407719522000	[拜拜]/@为什么李易峰的昵称都被占用:[拜拜] //@王俊胸上两个点://@犯蠢学弟赖上我:[拜拜][拜拜] //@源酱唇边的矿泉水瓶口:[拜拜][拜拜]//@奶味大闸蟹:晚12点[拜拜]//@karry汪:[拜拜]//@奶源的侧颜: 卧槽哈哈哈@karry汪 梦梦你同行//@王俊凯你虎牙笑掉惹: 自己人[拜拜] //@盛的全是少女心的糖罐儿:
1407718725000	台历[拜拜]//@believer峰峰:镜子。。。//@苏苏微微一笑很倾国:同款//@李易峰的小扣子:求图内所能看见的所有同款 //@李易峰的袜子:求同款 //@挖煤熊熊的兔兔:求同款[好爱哦]
1407718661000	[有鸭梨]//@William威廉李易峰:峰峰呀～[拜拜]峰峰会叫他威廉还是啥//@天墉城清新小宿舍:yooooooooooooooo //@苏格拉竹:yoooooooooo
1407718600000	小何[震惊]//@你深知我命i:小何[震惊]//@Tax-C:小何[震惊] //@听说你被采花了吖:小何[震惊]//@苏苏的面摊:小何[震惊]//@百里屠苏百里玛丽苏:小何[震惊] //@李易峰的小跟班:小何[震惊]//@李苏苏在我身下娇喘:小何[震惊]//@本宫是峰峰的皇后:小何[震惊]//@李易峰:呵呵 反正也快回北京了 谢谢小何啦
1407718526000	又要去上课啦[泪流满面][泪流满面][泪流满面] http://t.cn/z8U6Ov6
1407717752000	看来是我低估二位了[笑cry][笑cry][笑cry][笑cry][笑cry]逗死我了[笑cry] http://t.cn/z8U6Ov6
1407717680000	我参与了@人气攀升榜 发起的投票【2014年第32期【人气攀升榜】TOP20】，我投给了“@李易峰 《剑伤》”这个选项。你也快来表态吧：http://t.cn/RPN88W8
1407715682000	[泪流满面][泪流满面][泪流满面][泪流满面]萌到没朋友//@没错李易峰的猴子是我生的:啊啊嗷嗷嗷嗷 //@根正苗红新青年李易峰:让我舔会
1407715599000	煞气还好吧[笑cry]
1407715519000	[拜拜]
1407715474000	早安[爱你]
1407715447000	找同款的路上不孤单[笑cry]//@ii陪李易起峰:转发微博
1407715376000	介个。。。//@ii陪李易起峰:转发微博
1407715357000	介个。。。//@ii陪李易起峰:转发微博
1407715276000	//@ii陪李易起峰:转发微博
1407711578000	卧槽[拜拜]//@李苏苏在我身下娇喘:卧槽[拜拜]//@李易峰好多老婆的其中一个:闭嘴[拜拜]//@苏苏等等正面上我不要停:和谁[拜拜]//@素素-请叫我百里屠素:哦//@半是时光半岁月:这不是真的[拜拜]一定不是我想的那样[拜拜]
1407711522000	苏雪妥妥哒[心]
1407711424000	[拜拜]//@Cwt丶Lyf:转个
1407711343000	哈哈笑哭[笑cry]//@爱峰峰的冰块呀小蜜蜂:哈哈哈哈哈哈
1407711278000	[蜡烛]//@李易峰重症患者:[蜡烛][泪]//@越越苏牌痛经宝: [蜡烛]//@信不信我分分钟钟上天台给你看:[蜡烛]//@召唤寺菊乃:[蜡烛][蜡烛][蜡烛] //@要来根炫迈嘛:[蜡烛][蜡烛]//@聚聚给我生猴子:[蜡烛][蜡烛]啧//@HE_星辰_夜雨声声烦:[蜡烛][蜡烛]
1407710652000	介个。。。//@Cwt丶Lyf://@Denglof:求大神扒同款#李易峰同款#
1407710471000	[爱你]//@饭饭北鼻i:笑起来也是醉了[害羞]
1407710445000	[心]//@苏酥甜心糕:杀伤力… //@牙牙麻麻的苏殿:浓浓的眉毛[爱你]
1407710388000	二次转世吧[哈哈]//@冰汐_等等看着我:[拜拜]no more me //@系红领巾的猴子:天惹撸！！！ //@老衲要吃卤蛋://@刘井井_等等的白牙二爷的眸中星:妈呀这孩子简直惹
1407685684000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q
1407685599000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q
1407685509000	安啦～
1407685124000	帮扩[心]//@A胡大猫:你永远是棒棒的哈，这次你还不去吗？
1407684647000	醉了[拜拜]//@大丹儿Bee:[拜拜]醉惹 //@我的娇妻李易峰:[拜拜]勤俭节约，已醉//@祖传灰姑娘专治王子病:鼓掌！[拜拜]
1407684311000	[花心]//@为什么李易峰的昵称都被占用:深夜福利//@峰峰Love_辰:[花心][花心][花心] //@一句心情签名:马卡龙夹心冰淇淋[馋嘴][花心]
1407683062000	[鲜花][心]
1407683026000	哇塞！！！//@李易峰易生为你峰:博主，跪求啊[泪]//@一种梦想闯天下:我要啊，我要
1407682992000	[耶]//@William威廉李易峰:[耶]
1407677860000	噗噗[拜拜]//@为什么李易峰的昵称都被占用:蠢萌[拜拜] //@天墉自嗨狂魔陈陵越:好销魂[拜拜]
1407674777000	[拜拜]//@William威廉李易峰:为啥我看不到[崩溃]
1407670081000	噗噗[拜拜]//@为什么李易峰的昵称都被占用:[拜拜] //@时光在远方zy:[拜拜]//@佐Zs_ZuoSue: 终于无言以对。。。//@别闹我就是颤颤: 够惹… //@Mai火山夆:。。。。 //@饭后糖水:真的够了！！！23333333//@朝暮然: 大家是疯了不？快来救命啊！！//@CJ妈咪小麦霸: 我真服了
1407667168000	这么贵[拜拜]//@苏苏综合饼:发簪！//@苏苏等等正面上我不要停: 卧槽[拜拜]//@暖-峰-疯i:kk//@维吉2525: 贵//@李易峰我的小暖阳:[拜拜]苦逼的学生党路过//@William陈等等李苏苏: 发簪醉了[拜拜]//@楠小凡唯爱李:我就看看而已。没有别的意思[拜拜]
1407666992000	[拜拜]//@SueYoo-李易峰小呆毛:#李易峰#
1407665772000	原来我是一块肉[拜拜]//@小蜜蜂i_CMY://@暖-峰-疯i:原来我是一块肉[拜拜]//@晴苏雪影: 原来我是一块肉[拜拜]//@听说你被采花了吖:原来我是一块肉[拜拜]//@晴以茉i:原来我是一块肉[拜拜]//@千山慕雪雪雪很宣洲mini峰:原来我是一块肉[拜拜]//@易世甜幂_颖晓:我是一块肉[拜拜]//
1407665711000	[黑线]
1407665658000	[拜拜]//@李易峯:[拜拜]这么就家破人亡了！[doge] //@惡女扎叔: //@狗蛋-安守一世缄默:怎么就家破人亡了hhhhhhhhhh//@WilliamChan谶娗:哈哈哈哈哈什么鬼
1407665551000	好想看[拜拜]//@李易峯:[拜拜]要开学了 //@李易峰全球后援:#这里有李易峰# #与苏苏并肩作战# 又可以在快本看到李易峰了，猜猜看这次又会有怎样的惊喜[阴险]小蜜蜂们记好时间哦！8月23日！还有两周[拜拜][拜拜]
1407664241000	[爱你]好嘞
1407664214000	//@SueYoo-李易峰小呆毛:转发微博
1407661584000	我以后改口水了[酷]怡宝！//@_YourShadowsWinnie丶:C！我看到转发有人发现了奇怪的东西！你们不要说出来好嘛！
1407661440000	哇@苏苏综合饼:嗯@心心是包子脸:哈!//@听说你被采花了吖:吖//@万能男友李易峰:咚//@萌萌苏还是萌苏苏我都爱:嘿 //@李易峰有没有同款:啪 //@煞气侧漏容易峰啊:啦！//@天若暗下你便是光i峰峰:呵！//@李课代表的红领巾:喔@李苏苏的中分:嘻 //@峰峰开门呐我是来查你家水表的:咚！//@July_苏苏苏苏苏:啊
1407592637000	帅我一脸[挖鼻屎]//@他说他也会难过:我要看完整版[悲伤]//@SueYoo-李易峰小呆毛://@李易峰的袜子: 这图帅出新高度//@挖煤熊熊的兔兔: [羞嗒嗒]
1407592489000	友谊长存→_→好j友一辈子//@呆萌男神李苏苏:友谊万岁//@猫妖妖_陈等等李苏苏越苏刷屏ing:友谊长存//@桑葚--陈等等的猴叽: 友谊长存//@老树君呦:嘤嘤嘤友谊长存！！！
1407592381000	[爱你]
1407592352000	//@他说他也会难过://@李易峰我的小钻石://@李易峰乃吾男神_://@暖暖幂峰517: //@笑靥_61030://@峰幂好甜i: //@的峰峰哒://@峰峰若不弃c蜜蜂永不离://@蜜蜂conan:转发微博
1407592289000	[笑cry][笑cry][笑cry]//@饭饭北鼻i:不然手会冷呢😂
1407591980000	19870504//@他说他也会难过:19870504//@李易峰我的小钻石:19870504//@飘如随峰洛天边__:19870504 //@蛋蛋峰峰等等:19870504//@大刀握在手i:19921127 //@耶嘿耶白:19920506 //@菊花殿下V:19920506//@捌咸:19920506 //@Byun1004:1992050619961022 //@我与吴世勋的日常:19940412//@盐灿:19921127
1407591958000	[威武]//@他说他也会难过:[威武]//@李易峰我的小钻石:[威武]//@琉璃未然:[威武]//@欣然哟: [威武] //@示子-我是李易峰的前置摄像头:[威武]//@半是时光半岁月:[威武]//@琦攸_李是蜜蜂易生最美的峰景: [威武]//@烂人陪李易峰过七十年:[威武]@千山慕雪雪雪很宣洲mini峰:[威武][威武]
1407591921000	不懂别瞎说//@他说他也会难过://@李易峰我的小钻石:再听到这样的话，就抽他//@李易峰乃吾男神_:不懂就别瞎说好么[拜拜]//@------叫我女王: 就是 看到话题就想抽他们
1407591896000	[笑cry][笑cry]//@他说他也会难过:[黑线]//@李易峰我的小钻石:[笑cry][笑cry]//@李易峰最帅:哈哈哈哈哈哈//@李易峰我的小坚定:这话挺管用[哈哈]
1407591824000	帮扩//@天墉城的百里屠苏:帮扩w
1407591807000	中间那个[拜拜]//@陈等等我们易起峰:妹子的头发不错[拜拜]//@-李苏苏的焚寂煞气-: 233333//@峰峰N萌萌哒-:抢得好 //@李易峰的fans:峰峰，你这样做唐嫣造吗[偷笑]@李易峰 @李易峰啊你吃不吃荔枝:喂喂中间那个抢镜了[爱你]//@司空不想摘星: 亮点
1407588723000	[爱你][爱你]//@William威廉李易峰:从此以后我爱的人都变成了你[拜拜]
1407588131000	转发微博
1407588045000	噗噗PvP//@李易峰全球后援: #与苏苏并肩作战# 火华社社长今天兴致不错[嘻嘻][嘻嘻][嘻嘻] //@新浪娱乐:回复@刘诺一全球后援会V:社长身份有更新，已是后援会会长[可怜][抓狂][哈哈] //@刘诺一全球后援会V:沙发
1407554208000	上课去了 http://t.cn/z8U6Ov6
1407554072000	转发微博
1407546490000	转咯
1407546422000	哇哦！//@苏苏综合饼:m[拜拜]//@陈等等的巨蕉好好次:哦[拜拜]
1407546346000	哇哦！//@李苏苏在我身下娇喘:@二天才 ！！！！！！！！//@屠苏在大湿胸下面: 真的！！@玍几 @李苏苏在我身下娇喘 @陈等等我要给你生猴子_ @陳等等V @等等等等等好多等 @霍乱时期的李夫人 @来自天墉城的冷面大侠 @李政委的腿毛 @萌上峰峰的深井冰是三叔的脑残粉 @欺念 @苏酥甜心糕 @兀令
1407540763000	[爱你][爱你]
1407539939000	在昌平录的，我咋不知道[挖鼻屎][爱你]//@SueYoo-李易峰小呆毛://@李易峰我的小天使: 蜜蜂与你同在[悲伤][心][心]@李易峰
1407539757000	[心]//@李易峰易生为你峰:[泪]//@苏苏苏苏苏小倩:[心]//@Yumi_529: [心]//@百里涵嫣:写得好！
1407539725000	[爱你]
1407539601000	[笑cry][笑cry][笑cry][笑cry]这也能找出来
1407539460000	噗噗[挖鼻屎]//@_陳家小文要减肥:哈哈哈哈哈哈哈哈 //@哥哥的瓶子:腿儿太细[酷] //@炕上八卦君等等:配上笑容风味俱佳！
1407486617000	一直走到永远//@爱峰峰的冰块呀小蜜蜂:永远不走丢[心] //@心疼苏苏-://@李苏苏你把我萌醉了: 我一直爱你到我死去 //@本命李易峰:一直一直走//@浪漫de不是爱:[心]//@小峰峰你的腰腰真细:会陪着你走到最后最后
1407486591000	噗噗哈哈哈//@爱峰峰的冰块呀小蜜蜂:噗哈哈哈哈哈哈哈哈[太阳] //@李苏苏的小肥皂v:哈哈哈哈哈哈//@天墉城护苏小能手: 哈哈哈哈哈哈哈哈23333 //@傻梦大叔XD:妈呀乔三岁哈哈哈哈哈哈哈
1407486325000	我醉了醉了→_→//@william等等苏苏:AA啊啊啊啊啊 //@不服你打死我呀打死我呀你:yoooooooooooooooo醉了醉了//@霆峰安利小分队: yoooooo
1407486302000	[爱你][爱你][爱你]//@李易峰全球后援:#这里有李易峰# 原来《so cool》也要10月[委屈]~不过感觉这个秋天会收获很多李易峰~~~[偷乐]
1407485635000	扩//@李易峰啊你吃不吃荔枝:扩//@李易峰七年亲妈粉: 扩散！有技能的你，还不快来
1407485075000	扩[握手]//@William威廉陈伟霆:擴[握手]
1407476968000	噗噗[拜拜]//@SueYoo-李易峰小呆毛://@李易峰好多老婆的其中一个: 就我一个想笑吗[拜拜]（我真爱粉[doge]//@沙罗沙罗李苏苏全身变:美美美 //@苏苏陪我打怪兽cri:美哭//@屠苏的小棉袄: 舔
1407473398000	[拜拜][拜拜][拜拜][拜拜]//@李课代表女票是我:[拜拜]官博吖 //@白白白白就是白:官博放学后我们到小木屋谈谈心[拜拜]
1407473345000	[拜拜][拜拜][拜拜][拜拜]//@李课代表女票是我:[拜拜]丹哥福利
1407473305000	[心][心][心][心]
1407473294000	//@_陳家小文要减肥:😂 //@千古江月恒:→_→//@文而墨言戒: →_→//@李易峰的贴身老头衫:看看就好，以及买个国旗贴画贴上去就行了[拜拜]
1407463804000	[拜拜]//@李课代表女票是我:[拜拜]官博 //@你深知我命i:官博你敢严肃点么[拜拜]
1407461415000	→_→/@电视剧古剑奇谭:#古剑奇谭# 少恭一弹琴，公主就跳舞～虎摸虎摸～[悲伤] [偷笑][可怜]//@鍾欣潼:😖 回想到當時跳舞我的背是有多痛！少恭不要再彈琴了😜😂//@with-敏敏0813:“愛上一個人，我們都沒有錯”。巽芳公主我愛你，跳舞棒棒噠，美美噠！[花心]#巽芳公主美美哒#  #钟欣潼我宣你#
1407461379000	苏雪[花心]
1407461326000	噗噗[哈哈]把握机会啊！//@李易峰啊你吃不吃荔枝:[爱你]把握机会//@朝暮然: #李易峰# 哈哈哈大家快点把握住机会啊！[哈哈][哈哈][哈哈]
1407461256000	蜜蜂一直都在[爱你]//@欺念:我一直都在，不管是七年前，还是七年后[爱你]//@朝暮然:我一直都没丢[爱你] //@千古江月恒:我我我我我//@夏夏-立志成学霸: 我我我我我！//@杨柳乔: [ok][ok][ok]
1407409172000	剑伤  我的奇葩独奏😘😘 http://t.cn/RPo4Mwy ▶ (来自@啪啪)
1407407522000	#啪啪升级了# 文字变图片，随时分享指尖心情；新增音乐榜，手机一点轻松发布。互动频道刷不停，有声节目更丰富！多种声音滤镜，方言、萌物乐翻天。啪啪4.2，图片声音更精彩！你也来一起玩转啪啪吧>>http://t.cn/zRtnNOY
1407403011000	好有爱//@李易峰七年亲妈粉:苏雪党！看过来
1407402796000	嗯哪！
1407402749000	苏雪合体吧//@李易峰易生为你峰:保护自己所珍惜之人//@峰峰峰安安静静做个美男子:瞪死你//@夏夏-立志成学霸: 苏苏：敢欺负晴雪，瞪死你！//@开始战初级的凉凉凉古剑一生推: //@羊嚒喜闻乐见:好开心哦，我大苏雪//@云宝谢衣一生推: 
1407402573000	噗噗PvP
1407402391000	带我一个[拜拜][拜拜]//@_YourShadowsWinnie丶:[拜拜][拜拜]谁和我去天台？
1407402369000	晚上10点前，如果粉丝上不了90，我今晚就不看#古剑奇谭#了[泪流满面]『我真是自作自受』 http://t.cn/z8U6Ov6
1407402138000	[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][心][心][心][心][心][心][心]
1407401630000	[好爱哦][好爱哦]好帅[笑哈哈]
1407401088000	萌哒哒[爱你]//@爱峰峰的冰块呀小蜜蜂: //@峰峰N萌萌哒-:峰峰[好喜欢][好喜欢][好喜欢][求关注][求关注][求关注] //@摸摸要摸李易峰的手:[拜拜]
1407401046000	转啦[好爱哦]@傻不拉叽的鼠帝 @SueYoo-李易峰小呆毛  @峰峰c与你同在 [爱你]爱古剑[心]爱苏苏
1407390846000	心疼[泪流满面]//@饭饭北鼻i:心疼[泪流满面]//@李易風_:心疼//@猫妖妖_陈等等李苏苏越苏刷屏ing: 心疼//@师弟-苏苏: 心疼[泪] //@你是我的峰峰男神:心疼[泪][泪]//@李易峰臭粉丝一枚://@苏苏你表要丢下我:好心疼//@你是峰儿我是沙__:心疼 /@峰狂的李政委v:心疼死了[泪流满面]
1407390803000	醉了[好爱哦]//@李课代表女票是我:醉了 //@陈等等的巨蕉好好次:醉了//@i吕恩熙i:也是醉[拜拜]//@我爱李易峰峰峰-: 醉了 //@易生的峰景:[馋嘴][馋嘴]醉了//@峰峰萌萌哒_啦啦啦啦: //@苏苏酥酥酥我心:[馋嘴][馋嘴]醉了
1407390759000	#古剑奇谭#超赞的[笑哈哈]
1407390710000	嗯哼！苏雪[好爱哦][好爱哦][好爱哦][好爱哦]//@SueYoo-李易峰小呆毛:苏雪崛起#李易峰##杨幂#//@李苏苏你把我萌醉了: 春天起来了 //@唐果儿Andrea:哦～苏雪党的春天到了～
1407390634000	→_→右边的，我挺你[给力][给力][给力][给力][赞][赞][赞]//@峰峰c与你同在:《古剑奇谭》 收视率还有待提高呢！如果《古剑奇谭》能跟《深圳合租记》对换就好了，收视率肯定会猛升的，为什么你们就不能想想我们的感受呢！为什么就不能采纳一下我们观众的意见呢[鄙视]
1407390580000	[爱你][爱你]very very 期待//@SueYoo-李易峰小呆毛:还是很帅,期待无邪#李易峰#//@我身上有焚寂煞气别碰我: 美哭[拜拜]
1407387348000	[拜拜][拜拜][拜拜][拜拜]//@李课代表女票是我:[拜拜]渊博已疯 //@保育院的砚台小朋友:哈哈哈哈哈[拜拜][拜拜]//@你深知我命i: 原图[拜拜]
1407387307000	[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]笑哭//@_陳家小文要减肥:😂今天是闹哪样……
1407387267000	最近剧情好狗血[伤心][伤心][伤心]桑心啊！[委屈]
1407387204000	[拜拜][拜拜][拜拜][拜拜]//@笑靥_61030://@李代表的刘海: 官博你还好吗[拜拜]
1407383153000	[心]//@饭饭北鼻i:要去照相馆把最后一张洗出来[拜拜]
1407383130000	同//@李课代表女票是我:同 //@姓马名虎方兰生:同 //@李苏苏的女票:同 //@李课代表and陈等等:同
1407383062000	[心]
1407378833000	哟西//@天墉城的百里屠苏:Get
1407378757000	[爱你]//@爱峰峰的冰块呀小蜜蜂:[太开心] //@苏苏微微一笑很倾国:[呵呵]//@c柠檬Sue://@饭饭北鼻i:草裙舞在片头曲里面有[爱你]
1407378468000	[爱你][爱你][爱你]OK//@爱峰峰的冰块呀小蜜蜂:[太开心] /巨蕉://@易水墨: 好嘞！ //@李易峰我的小希望:终于上线了期待期待 //@想见活的李易峰_么么哒:我妈都吓到了，哈哈哈哈哈。//@猫妖妖_陈等等李苏苏越苏刷屏ing://@男神们萌萌哒: M//@越苏土特产代购: 来来来，马克接住
1407378145000	→_→→_→→_→→_→//@李苏苏在我身下娇喘:最右//@陈等等的猴儿_静候灵归: →_→//@陈等等的首席夫人:挂最右//@霆峰安利小分队:→_→//@戒指欣然一开:→_→ //@天墉城门口的台阶: →_→ //@天墉校服批发中心:→_→ //@越苏一点都不虐_瑾言:事后才想起原来忘记带套了[拜拜]我没有保护好你[拜拜]
1407377899000	我要买三星的电视同款。可惜了我家是LG的[心][心]
1407377759000	艾玛[拜拜]//@李课代表女票是我:[拜拜]我看见了
1407331348000	[心]大西轰
1407331317000	[心]//@杨幂嫁我:先笑一会再救[拜拜]
1407331230000	哇咔咔//@李苏苏在我身下娇喘:第一张23333//@sword_徐夜阑:干干干[拜拜]//@不就是膝盖么拿去://@-Tsukizaki:哈哈哈哈哈哈哈哈//@苏苏等等正面上我不要停: 来来来，要要要[害羞]//@陈等等-:这...是什么
1407331175000	[心]//@李苏苏在我身下娇喘://@苏苏陪我打怪兽cri://@胖蛋蛋Sue: [可怜][可怜]
1407331077000	安静滴美男纸啊！//@SueYoo-李易峰小呆毛:侧脸赞#这里有李易峰# //@李易峰我的小能量: 360无死角美男子[嘻嘻][嘻嘻][嘻嘻] //@李易峰我的小坚定:峰峰就是360无死角[嘻嘻] //@唐果儿Andrea:大男神～
1407327891000	18八岁前我只想照顾好我的闺蜜，可能我们是异性会被别人误会，但是我们是最好的朋友，他转身的地方必定有我//@欺念:我希望你下辈子，遇到更好的人，成为更好的人。我只要继续跟在你身后，转身能够看见我的地方，就够了。
1407327725000	珍惜当下[呵呵]//@李易峰七年亲妈粉:已哭瞎，不管能陪李易峰走多远，珍惜当下
1407327690000	不离不弃啊！大爱苏雪[心][花心][亲亲][爱你]
1407327639000	噗噗PvP[拜拜]
1407327392000	帅[拜拜]//@李苏苏在我身下娇喘:萌//@陈等等的傻白甜:帅//@套马的李易峰你是badboy:帅//@楠小凡唯爱李: 暖[拜拜]//@易世甜幂_颖晓:萌[拜拜]//@Sweet薇糖_风何i:逗[拜拜]//@贝贝贝贝贝子w:[拜拜]帅
1407327346000	萌哒哒//@李苏苏在我身下娇喘:萌萌哒！//@夏曦同学:[心]//@被承包的鱼塘全职古剑两手一起抓:好萌！！！
1407327332000	牛逼[爱你]国安是冠军
1407327308000	戴琳傻逼。罚下去了吧！这就是很成熟的戴琳吗？看来我很幼稚啊！我感觉我不应该向成熟的学习！
1407327086000	趴等古剑！今晚10点不见不散[爱你][爱你][爱你]#古剑奇谭# http://t.cn/z8U6Ov6
1407327018000	国安是冠军[爱你][爱你][爱你]//@北京国安官方微博:球进啦！瑞典人艾尔顿在中路接到球后抽射终于敲开了对手的大门！北京国安队1-0领先山东鲁能！
1407310427000	转发微博
1407310205000	[挖鼻屎]心塞啊//@ii陪李易起峰://@李易峰图库:噢次奥官博真是够！！！[拜拜][拜拜]
1407310080000	加油哟
1407310020000	哇塞//@电视剧古剑奇谭:#古剑奇谭# [偷乐]今天下午4点，大西轰将做客腾讯新闻客户端在线聊古剑哦，详情链接请戳http://weibo.com/2591595652/BgZCJkQiA 马上开始啦，快去占座咯！[江南style]
1407310006000	[爱你][爱你][爱你]
1407309623000	喔！[爱你]
1407309603000	[爱你][哈哈][嘻嘻][呵呵]//@李易峰啊你吃不吃荔枝:第二张真好看//@李易峰的红领巾: 你嗦你让多少人阵亡过！！！
1407309550000	[挖鼻屎]玩手机//@A胡大猫:你看到，又要说我们挖黑了
1407304272000	http://t.cn/8FnT1u1★★★★★怒赞，[心] http://t.cn/z8A5Kyk
1407304201000	你是否忘记了曾经心爱的玩具，一起去寻找自己心爱的玩具。我正在使用"玩具墓场"封面图，好漂亮，你们都快来试试！http://t.cn/zRtmLuk
1407304058000	@李易峰 你好！我是你的粉丝！//@william等等苏苏:@李易峰 你好！我是你的粉丝！ //@zzzz虫子:@李易峰 你好！我是你的粉丝！
1407301230000	情敌[拜拜]好啊//@天墉城的百里屠苏:情敌们你们好 //@稚笙苏苏:卧槽情敌好多[拜拜]//@听说你被采花了吖: 加油李易峰[心]
1407294539000	期待呢//@李易峰啊你吃不吃荔枝:嗯嗯//@candy苏心猫: 期待一下[拜拜]
1407292665000	//@李天真是个好苏苏:下一场，快来 //@君君-liyifeng:下一场，快来啊，[好喜欢]//@别闹我就是颤颤:下一场快来[害羞]
1407292652000	转发微博
1407292590000	[拜拜]拜拜吧襄铃//@峰峰c与你同在:襄玲小妹妹回家吃糖吧[嘻嘻]别打扰屠苏哥哥和晴雪的生活了[鄙视]只有苏苏和晴雪能在一起哦[阴险]
1407292471000	表分离啊//@A胡大猫:绝对不会走的
1407291271000	扩//@常驻天台不走的冰汐好心塞:扩！ //@猴他爹介边有吼多巨蕉啊:扩//@程英俊小同学_大西轰的发冠: //@萌骨: //@艺才怪术:扩！！！！
1407288475000	→_→//@A胡大猫:收着
1407288388000	[吃惊]这也能算出来//@常驻天台不走的冰汐好心塞:[拜拜]po主怎么算的
1407286229000	转发微博
1407286192000	[挖鼻屎]//@SueYoo-李易峰小呆毛:单品都很萌
1407286172000	//@SueYoo-李易峰小呆毛:好看
1407286163000	hhhhhh//@陈学冬的大姨夫:hhhhh//@圈少爷:hhhh //@十几个基佬: hhhhh//@小拉面仙:hhhhh//@再说洋洋就拿鼻毛刺死你:hhhhh//@我的纸飞机碎了:hhhhh//@星憕:hhhhh//@卫生巾厂长:hhhhh
1407286055000	转发微博
1407285977000	[爱你]/@SueYoo-李易峰小呆毛://@峰峰我男票:[心]//@为什么李易峰的昵称都被占用:[心]//@中了李易峰的毒LMY:峰峰的蜜蜂多些[爱你]//@李易峰我的小动力:好暖//@李易峰我的小坚定:温馨合影啊[噢耶]@李易峰我的小机智 @李易峰我的小动力  //@苏苏and晴雪://@屌炸天的苏雪一生推丶:好棒妈惹//@苏雪控i:
1407285938000	[爱你]//@SueYoo-李易峰小呆毛:美 //@昼茶谣:#李易峰# [羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]
1407284298000	姐姐大长腿[爱你]//@vivi-tiffany蓝控:这是上一次回家的照片啦[噢耶]什么时候再照个全家福～
1407284238000	我爸不抽烟，我爸不上班，我爸天天在家
1407284172000	[爱你]//@海精灵0088://@SueYoo-李易峰小呆毛:好好休息 好可爱啊//@没错李易峰的猴子是我生的: [心]希望下次不会再挤了//@深毒未愈相思李易峰已弃疗i:第五张竖起的毛我也是醉了
1407284124000	我在北京。可惜了，区不一样//@A胡大猫:我也好想在北京@李易峰 
1407283921000	萌哒哒//@天墉城的百里屠苏:宝贝萌萌哒[可爱]
1407283833000	哇咔咔//@天墉城的百里屠苏:你不要这样的看着我～我的脸会变成红苹果[可爱]
1407283816000	2//@天墉城的百里屠苏:2 //@流水与行云都没有章法:1//@躺倒在利威尔裆下做鬼也风流:2 //@樱弥_峰峰正室:1...//@2222你好:2//@南烛_Kisekiss: 2//@二文牵玺:2//@青咲师太:2//@雪玥酱w-脑洞太大无法直视: 2//@安静的做一颗球:2//@千妤千蕈_:2 //@火神的眉毛帅cry窝_马尼汪:2//@风吹屁股屎飘扬:2
1407283630000	转发微博
1407283599000	古剑//@天墉城的百里屠苏:古剑
1407283586000	[爱你][爱你][爱你][爱你]//@李易峰七年老残粉:发现老粉就特开心～po主么么哒[爱你][爱你][爱你]
1407283559000	哈哈哈//@天墉城的百里屠苏:哈哈哈哈哈 //@齐的隆冬强响亮又文雅:李易峰的女朋友 TFBOYS的妈妈们 韩寒女婿们 王思聪太太们
1407283543000	我钱包没那么鼓[拜拜]//@李易峰七年老残粉:这个比表好多了好吗，这个我还是舍不得买好吗[拜拜][拜拜][拜拜]
1407283495000	哈哈哈[拜拜]//@天墉城的百里屠苏:哈哈哈哈哈 //@苏苏苏A苏苏苏:哈哈哈哈哈哈哈哈哈//@柔弱少女闭嘴:请于丸子头一齐食用[拜拜]//@等等我要给里生猴几:哈哈哈哈哈哈哈哈什么鬼//@TinaWen-:师尊哈哈哈哈哈哈哈哈哈哈哈哈 //@等凡风:哈哈哈哈哈哈哈哈哈哈哈哈//@zk林仔也是24号:师尊哈哈哈哈哈
1407283477000	[拜拜][拜拜][拜拜]//@李易峰七年老残粉:妈，血包不够了啊！[拜拜]
1407283426000	我擦嘞[拜拜]//@李易峰七年老残粉:卧槽！还能不能开开心心地做粉丝了！妈的逼我变成有钱人是吗！好的！我尽量！[拜拜]
1407282348000	我勒个去[拜拜]我没钱//@李易峰七年老残粉:哦，上一条当我没说[拜拜]
1407282237000	[拜拜]我们是同类。不过我是人//@李易峰全球后援:在追随苏苏这件事上，襄铃和我们属性略相似[拜拜]
1407282138000	悦动我心，随着旋律一起奔跑！我正在使用"乐动"封面图，好漂亮，你们都快来试试！http://t.cn/zRMfJgT
1407244196000	//@李易峰一生推://@李苏苏我的小太阳: 转发微博
1407244145000	[给力][给力][给力]//@SueYoo-李易峰小呆毛:转发微博
1407224791000	萌倒一片[萌][萌][萌][萌][萌][萌][萌][萌]大[萌]峰
1407224566000	我多给你转点，不用谢[拜拜]//@天墉城的百里屠苏:孩子好好学习[拜拜] //@峰华绝代我老公:不谢[拜拜]//@我爱李易峰峰峰-:不客气[拜拜]//@金色年代_金色de堕落: 反正我没作业[拜拜]//@本命李易峰: 妈妈再也不担心你的学习//@李苏苏的女票:别谢我
1407224527000	我要我要！！！！！
1407224479000	你快回来[挖鼻屎]//@峰峰c与你同在:希望你早日康复🙏希望你早点回来🙏
1407224453000	[爱你]
1407224070000	李苏苏啊//@傻不拉叽的鼠帝:@不繁亦不繁 @李苏苏贱到我心动 @丰朗村 //@在取名Tina的庄园种棵核桃树:@呦果 @左小羽是路人甲 @密斯potato 王啸坤 王啸坤//@星联盟:转发此微博并@三位好友，就可获得指定一位队员为你的某纪念日（生日、结婚等）录制一段vcr的机会哦！还不快快行动！此等福利怎能错过
1407223918000	You play football very well. I hope you have a good time in Beijing！I love Guoan and you！ By. your fans From. Beijing！ GUOAN is the winner！！！[心]
1407223700000	[拜拜][拜拜][拜拜][拜拜]//@李易峰一生推:原来如此[拜拜]//@c柠檬Sue: [拜拜][拜拜]//@---爱苏苏不解释i:画面太美[拜拜]
1407223649000	[爱你][爱你][爱你]//@SueYoo-古剑奇谭李易峰刷屏中:潮 //@墨紫紫沫:帽子太棒（求跟李易峰同款不会掉的帽子）//@最爱LYF-lyf: //@朝暮然:#李易峰# 回帝都好好休息吧[心][心][心]
1407223365000	哇塞！我消息！北京金隅是冠军！
1407223260000	我北京啊！T3啊！可惜了，刚才上课去了
1407223177000	[花心][花心][花心]//@A胡大猫:PO主棒棒
1407223117000	奇葩
1407223086000	[花心][花心][花心][花心][花心][花心][花心]
1407223032000	PvP[爱你]
1407209146000	妥了[爱你]//@天墉城的百里屠苏:get //@陈等等的睫毛:来一发 //@闷闷嘎嘎呱:记住//@陈等等的猴叽:转发造福首页啊啊啊啊啊 //@傻白甜的陈等等:大家记住啦 //@陈等等一边蹬三轮一边说:开森
1407209119000	我就看，孙子叫爷爷//@陈学冬的大姨夫:我就看，叫祖宗//@Jasmine_sue_: 我尽快，叫奶奶//@i你易疯v:挖金矿 叫奶奶//@千山慕雪雪雪很宣洲mini峰:我尽快，叫奶奶//@Re_Doctor:我就看[抠鼻屎]//@GEM_Sweet丶:为借口，等你叫爷爷//@邓紫棋的炸紫菜: 我就看，叫祖祖//@王艺欣GEM:微机课，叫太奶[拜拜]
1407208373000	今天蓝色系出门。88  美图秀秀Android版
1407208270000	上课去。[哼]烦银！  美图秀秀Android版
1407196717000	hello，骚年//@海精灵0088:转发微博
1407194433000	//@苏酥甜心糕: #李易峰# 水仙棒棒哒 //@菜篮子里的松鼠:脑洞大好！！！
1407193544000	数码宝贝比我都大[挖鼻屎][挖鼻屎][挖鼻屎][吃惊][吃惊]//@A胡大猫:我最爱的巴达兽[爱你][爱你][爱你]
1407193415000	//@A胡大猫:唱加跳吧
1407192844000	嗯哪//@峰峰c与你同在:蜜蜂们，好好保护易峰吧，有的时候，有的场合还是理智一点比较好的，这是我们能够为易峰做的，希望蜜蜂们能够明白
1407192668000	已扩//@常驻天台不走的冰汐好心塞:扩
1407192581000	帮扩//@陈学冬的大姨夫:🙏🙏希望不要是在京哈高速上
1407192533000	我12点的课啊！北京啊！又错过了！→_→右边的，我，，，你//@A胡大猫:太棒了
1407192420000	看到这样的公益项目，我忍不住要支持一把了，一起帮助"驰援鲁甸，央视新闻与福基会请你一起！（http://t.cn/RPiSJJD ）"，决不放弃努力。 
1407191967000	我最爱的Joe锅锅[爱你][爱你]
1407160335000	哈哈 😄 //@常驻天台不走的冰汐好心塞:[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] //@忧国忧民李代表V:[拜拜]大风车啊吱溜溜滴转～
1407160054000	主要是人漂亮//@李天真是个好苏苏:妹子也不错[拜拜] //@万能男友李易峰://@忧国忧民李代表:[拜拜]//@越苏大法好_古剑刷屏专用: doge..//@太郎喜: 嗯发型也很赞[呵呵]
1407158193000	//@追星那些事儿:喜欢苏苏的跟着我们一起话题刷起来[许愿][许愿][许愿]#李易峰快乐大本营求专场# [心]
1407158121000	帮扩//@常驻天台不走的冰汐好心塞:[爱你]
1407157902000	嗯哪[心]一起加油，祈福🙏//@李易峰:一定会度过难关的！我们一起为他们祈福！🙏🙏🙏
1407157595000	没错[拜拜]//@常驻天台不走的冰汐好心塞:[拜拜]没错 //@小勒个艾:没错！//@Neko_古剧刷屏ing:这场绝对连广告都看完绝不调台[拜拜] //@阳夏团子:谁不是！！ //@李苏苏家的喵:我从来没看过一期完整的大本营我会说？[拜拜] //@十六君OVO:[拜拜]不是一人//@元元宝大人_越苏一生推: 我也[拜拜]又打脸
1407157562000	胡闹[拜拜]//@欺念:哈哈哈哈哈哈你们好我叫胡闹！//@Mai火山夆:哈哈哈哈哈哈 //@草哥儿一溜小跑上天台:我已经不会说胡闹这两个字了……@达芬奇的陷阱: 胡闹！//@圈圈standwithSHIELD: 马一下马一下=w=两徒弟甩袖子的时候就觉得简直深得世尊真传~
1407157371000	扩//@常驻天台不走的冰汐好心塞:扩 //@叽歪大人抱着陈等等的大腿说道:扩 //@万年傲娇李易峰: //@小鸟游猫拟: //@琦攸_李是蜜蜂易生最美的峰景:扩//@李易钅夆:扩扩扩！！！
1407157332000	哇哇！//@常驻天台不走的冰汐好心塞:一本满足！ //@布嘤的猴几:嗷嗷嗷！//@陈等等的领带和皮带:哈哈哈哈哈哈哈哈哈哈哈//@初渝ww被暖暖照耀中: yoooo//@等等等等你等等我:霆峰党一本满足[害羞]//@William崴廉陈伟霆: 嗷嗷嗷嗷天呢天呢！
1407147650000	[心][爱你]
1407144845000	已扩[爱你]//@峰峰c与你同在:为了易峰，有的时候能忍则忍哦！我还等着看易峰的快本呢！蜜蜂们必须“忍”啊！
1407144781000	→_→右边的  自黑之后还偷笑[爱你]真正的原因是。。。我也布吉岛//@李易峰一生推:头大卡住了[偷笑]//@李易峰亲妈粉一枚: 你们谁可以告诉我，他的帽子为什么不掉？我好奇很久了！[震惊]
1407144544000	//@李天真是个好苏苏:养眼 //@胖蛋蛋Sue:哈哈哈哈全是帅哥哒
1407144477000	我[拜拜]//@_YourShadowsWinnie丶:我[拜拜] //@Q甜优酸乳: 我[拜拜]
1407144369000	服务员，打包[哈哈]//@天墉城的百里屠苏:我饿了[好爱哦][好爱哦][好爱哦]
1407144328000	水
1407144292000	//@天墉城的百里屠苏:Kkk //@渡边蜀黍的毛桑--暑假古剑刷屏://@老树君呦://@Ukiyoooo://@少狭我要我要洞房洞房: //@苏苏捧着满分政治试卷说: kkkkk//@百尺屠苏://@傻梦大叔XD://@一二三浦春菇: //@呀比Delta://@耿直的京城大少:
1407144217000	我想去啊！我北京啊！可惜明天有课。唉～[爱你]北京同城的蜜蜂加油啊！//@_YourShadowsWinnie丶:北京的蜜蜂们谢谢你们了 请保护好峰峰 做素质蜜蜂谢谢
1407073294000	已扩[爱你]爱峰
1407071411000	//@李天真是个好苏苏:福利！ //@屠苏的小棉袄://@一颗黄瓜_唯李易峰://@轻薄的小受相_越苏大法好: //@天墉城门口的台阶: //@易梦-LYFandMF:[撒花][撒花][拜拜]
1407070858000	//@常驻天台不走的冰汐好心塞:有峰峰！！！[爱你]再求陈伟霆
1407070831000	跪了//@李天真是个好苏苏:太强！ //@白白白白就是白:预言帝//@李苏苏在我身下娇喘:[拜拜]//@_李易峰么么哒: 跪了//@天墉城门口的台阶: 卧槽 //@陳等等_李苏苏重症患者:太强[拜拜]//@第一次吃小苹果真紧张: 给跪//@FF_苏糖糕LUCIA: [拜拜]厉害//@我不管苏苏我还要嘛_: 跪了[拜拜][拜拜
1407056286000	来看看我拍的MV：“😪😪😪😪我的生活太单调了”，点此播放>>http://t.cn/RPib4bu（通过 #美拍# 录制）
1407050672000	初二[拜拜]//@陈学冬is小金毛:初二//@陈学冬怀了我的孩子:高一[震惊]//@陈萌冬:初二[别烦我][别烦我]//@陈学冬的贼口袋:初二[拜拜] //@华晨宇的粉红小鸡腿:初三[暈]//@华晨宇的粉红小炫迈://@上铺下铺谈恋爱:高三 //@火星的花花喵:高二[悲催]//@难分别:初二[可愛]
1407050391000	//@李天真是个好苏苏://@胖蛋蛋Sue:秩序呢[拜拜]
1407048666000	[挖鼻屎][挖鼻屎][挖鼻屎]//@马天宇:我读书少，你别骗我～😂 //@咱们一起去旅行:哈哈哈哈哈哈哈[哈哈]
1407048403000	[拜拜]//@杨幂:别客气，妥妥的[拜拜][拜拜][拜拜]
1407048079000	可能蜜蜂也真的不求什么，一是去守护峰峰，二是让黑粉消失。#一起守护李易峰# http://t.cn/z8U6Ov6
1407047879000	好j友一辈子[哈哈][哈哈]//@鱼姬陪李易峰过七夕:在一起[哈哈][哈哈][哈哈]//@李易峰总方:转发微博
1407047846000	//@Guuevans:嘟嘟嘟嘟嘟嘟嘟——
1407047770000	[爱你]扩//@李易峰七年老残粉:好样的么么哒[爱你] //@李易峰亲妈粉一枚:感谢你们！扩散
1407047652000	[爱你][爱你][爱你][爱你]//@欺念:。
1407047551000	[爱你]//@欺念:_(:_」∠)_理智追星。
1407047403000	蜜蜂最可爱[爱你]//@峰峰c与你同在:这是什么人呢，既然敢伤害我们的峰峰，给我看到的话我肯定让她好看，峰峰哪里惹到你了，要这样对他，把那个人直接拉去枪毙了！希望老天爷保护好峰峰，也希望蜜蜂们能保护好峰峰，别让峰峰受到任何伤害，拜托了
1407032027000	//@A胡大猫:啊，电梯！！！
1407032000000	//@A胡大猫:转发微博
1407031917000	[打哈气]//@A胡大猫:哈哈哈
1407031268000	[拜拜]//@李易峰一生推:也只能这样了//@calanghei_LYF: @李易峰 是么？有点治愈//@躺倒在利威尔裆下做鬼也风流:爽。这个爽。 //@情受君www-带李苏苏看小康射会:这个回答有点治愈[拜拜]
1407031243000	[拜拜]//@李天真是个好苏苏:[拜拜] //@李课代表女票是我:[拜拜]
1407030906000	扩//@李天真是个好苏苏:扩 //@摸摸要摸李易峰的手://@李苏苏我的小太阳://@李课代表的身份证:扩，我看哭了
1407030714000	[萌]倒一片//@李天真是个好苏苏:小酒窝，你甚美 //@墨紫紫沫:[萌][萌][萌][萌]
1407030578000	三观节操碎了一地[挖鼻屎]//@李易峰七年老残粉:各网媒大大已经节操尽失233333
1407030550000	→//@苏酥甜心糕:第一张星光大道李小龙牌子【不过我觉得他拍的那个和我拍的位置不一样】第二张是中国戏院走一条街过去，路对面，第三张是环球影城过第一个电梯后的观景台，不过我的位置也错了，他站的其实是两个解说牌子中间，我跑最左边去了。ps，求告知海景图是哪里拍的我定不了位[汗] @李易峰 
1407030458000	好酸的哪[生病]//@李易峰七年老残粉:心塞得不能自理[泪][泪][泪] //@忧国忧民的李苏苏:哦哦[拜拜]人生如此活个ball[崩溃][崩溃]//@54青年误终身:我不管…我吃醋了[左哼哼] //@专买吃霆峰安利的逗比:天台风和日丽[拜拜][拜拜][拜拜]//@躺倒在利威尔裆下做鬼也风流:图片和博是分开赞的..
1407030406000	必须帅[酷]//@鱼姬陪李易峰过七夕:你本来就很帅[爱你][爱你][爱你]//@李易峰总方:转发微博
1406990651000	//@李天真是个好苏苏:好！ //@Kapok就是葱葱葱啦啦啦:哈哈哈哈这个光线或许黑白是好选择！
1406989460000	醉了//@李天真是个好苏苏:福利！ //@墨紫紫沫:造福
1406989315000	抿嘴我不想说了[拜拜]//@李天真是个好苏苏:抿嘴最受不了了！！！ //@胖蛋蛋Sue:抿嘴我不想说了[拜拜]
1406986127000	[爱你]爱护自己//@中峰峰毒不轻呐:[悲伤][悲伤]赞右 //@易生的峰景://@李易峰好多老婆的其中一个:求你别太累你垮了我们还爱啥？//@李是Bear易生最美的峰景:555
1406986081000	萌到没朋友[爱你]//@李天真是个好苏苏:萌一脸血
1406979444000	羡慕嫉妒爱啊～//@SueYoo-古剑奇谭李易峰刷屏中://@李易琒:[拜拜]妹子们来撕逼 //@跌进李苏苏拥抱w:妹子们都多高啊 //@你别笑得喘不过气:我也想互动心塞//@苏苏的焚寂傻气XDD://@李易峰的独轮儿车ii:好温柔[泪]//@滚滚_李代表今天也是萌萌哒ww:[拜拜]//@韩苏苏的软刘海:。。妹子怎么那么小[生病]
1406979387000	哇咔咔//@傻不拉叽的鼠帝:hhhhhhhhhhhhh//@活在异次元的竹子:哈哈哈哈哈哈歪？又砍我？？ //@永不败北的晨二君:哈哈哈//@雾雾glu:哈哈哈哈哈哈哈哈哈//@傻梨不定时刷屏中取关请随意:@雾雾glu 和哈哈哈哈哈哈 //@陳等等V:[偷笑]
1406979175000	//@李天真是个好苏苏:哈哈哈 //@苏苏的面摊://@菜篮子里的松鼠: //@最爱LYF-lyf: //@饭后糖水:最后一张终于看出是个安静的美男子了→_→
1406979083000	//@李天真是个好苏苏:哇偶，哈哈哈，一直动 //@yakiyam:可爱的无法做个安静的美男纸[拜拜]//@胖蛋蛋Wer:我不想说那只脚！一直动[拜拜]
1406955209000	[爱你]//@苏酥甜心糕:#陪李易峰过七夕# 呜呜呜好好看[泪流满面][泪流满面] //@梦洛心宁:又吐舌头
1406955191000	醉了[晕]//@李天真是个好苏苏:醉了 //@胖蛋蛋Wer:我也是醉了[羞嗒嗒]//@苏酥甜心糕:#陪李易峰过七夕# 今天也是醉了  //@菜篮子里的松鼠:啊啊啊，笑容 //@最爱LYF-lyf:大神快回去发福利[拜拜]
1406955146000	李易峰贱到我菊花[拜拜][拜拜][拜拜][拜拜]//@李天真是个好苏苏:李天真是个好菊花[拜拜][拜拜][拜拜] //@李易峰的青椒鸡:李易峰的青菊花[怒骂]//@爱不起了手动再见:爱不起了手动菊花[拜拜]//@腐女大本营: 腐女大菊花……[拜拜]//@哎哟喂呀君:哎哟喂菊花[拜拜]//@绯色山茶花:绯色山菊花。。//
1406954979000	//@壹峰信:#万千世界，不离壹刻# 七夕福利在这里@李易峰全球后援 [花心][花心][花心]
1406954906000	七夕快乐//@李易峰全球后援:#陪李易峰过七夕# 诶哟！那么巧你也在[阴险][阴险][阴险][阴险]七夕快乐[心][心][心]
1406954814000	哈哈 😄 //@李天真是个好苏苏:哈哈哈哈 //@摸摸要摸李易峰的手:哈哈哈哈。
1406954799000	[呵呵]//@李易峰七年老残粉:看着手里的代言支票，情不自禁地笑了[阴险][阴险][阴险]
1406905555000	唉～男神瞬间把我征服@李易峰 #李易峰# http://t.cn/z8U6Ov6
1406905169000	哇咔咔[爱你]太火了//@李天真是个好苏苏:大家都拼了 //@晶彩峰呈:现场已经不受控制了！
1406903764000	//@李天真是个好苏苏:好人品
1406903696000	[爱你]//@李天真是个好苏苏:羡慕
1406903675000	萌的够了//@李天真是个好苏苏:大家都很拼
1406903648000	[呵呵]//@李天真是个好苏苏:好酥 //@胖蛋蛋Wer:小嘴巴一直说一直说[亲亲][亲亲]
1406903624000	[爱你][爱你][爱你]萌倒一片//@Guuevans:啊啊啊啊啊阵亡[崩溃]
1406903596000	[爱你]//@李天真是个好苏苏:高铁也是满拼的 //@李易峰的小跟班:啊啊啊！！！！
1406895956000	//@欺念:[拜拜]亲爱的你拿我家Junny的图你没标出处见logo
1406895925000	[挖鼻屎]//@i易起峰:@李易峰 @李易峰图库 @李易峰全球后援 @一亿依 @扶苏苏到床上翻云覆雨 
1406895882000	[挖鼻屎]//@李天真是个好苏苏:和狗狗在一起最萌了 //@李易峰的青椒鸡:马
1406859581000	//@李易峰七年老残粉:谢谢你们这么夸我男票[爱你][爱你][爱你]
1406813592000	我参与了@源来我玺欢凯爷karry520 发起的投票【#中国新歌榜#】，我投给了“李易峰---剑伤”这个选项。你也快来表态吧：http://t.cn/RPfdz9P
1406813562000	//@SueYoo-古剑奇谭李易峰刷屏中: //@李是蜜蜂易生最美的峰景i://@峰狂的李政委v:好耀眼的衣服。旁边的女的请挪过一丢丢让我站那
1406812720000	我参与了@箫鸵鸟 发起的投票【#心中第一的明星~~#】，我投给了“李易峰”这个选项。你也快来表态吧：http://t.cn/RPf3977
1406812504000	//@谢是言字旁的:#心疼苏苏#//@谢是言字旁的:表示我也不分[酷]
1406702235000	[爱你]
1406697368000	李苏苏😘【手机壁纸大放送第一期:李易峰】http://t.cn/RPfqtwM下载@新浪娱乐客户端:http://t.cn/zOHiOk6
1406690948000	期待ing[花心]//@峰峰c与你同在:李易峰的专场，好激动啊，终于等到了 //@湖南卫视贴吧:专场哦！[加油啊]
1406690875000	蜜蜂们赶快安装啊//@电视剧古剑奇谭:#古剑奇谭# 浪花！阿翔和小伙伴的壁纸就交给你了！[阴险][阴险][阴险]
1406689904000	哈哈[笑cry]//@李易峰粉丝团:#李易峰# po主准确地掌握了峰峰同学的神韵[偷笑]
1406689442000	[拜拜][拜拜]//@欺念:没办法[拜拜]古剑原剧组的大部分人马都过来了//@芒果没有果_:[拜拜][拜拜][拜拜]
1406689022000	第一没和第一帅[爱你]//@峰峰c与你同在:回复@冰心唯雨梦境:是剧中啦，现实杨幂有主啦，只希望他们剧中永远在一起 //@冰心唯雨梦境:这是要把李易峰和杨幂凑一块啊
1406681167000	转发微博
1406681145000	转发微博
1406679760000	[拜拜]帅我一脸//@SueYoo-古剑奇谭李易峰刷屏中: //@苏苏苏萌我一脸:[doge]//@天墉城清新饭堂:右边你干嘛提醒我[拜拜] //@你个小婊砸:前两张后面那女的…[生病]简直精神污染w
1406679711000	转发微博
1406645900000	世界晚安[爱你] http://t.cn/z8U6Ov6
1406645808000	哇塞//@峰峰c与你同在:回复@Edward楚楚:没关系 //@Edward楚楚:在写作业，没看见，呵呵 //@峰峰c与你同在:帅呆啦【亚洲十帅】非《李易峰》莫属啦，蜜蜂们一起来守护峰峰吧
1406645781000	加油↖(^ω^)↗//@李易峰图库:#李易峰加油#
1406642415000	//@李易峰全球后援:#李易峰加油# 现在收获的一切，绝不只是好运而已；而过去经历的曲折也不是毫无意义，加油，这只是刚开始。[心]
1406642030000	→_→醉了[拜拜]//@欺念:#李易峰加油#醉了[拜拜]//@Mai火山夆:完全懂我！ //@朝暮然:#李易峰加油# #李易峰# 不要这样。。。//@别闹我就是颤颤: 噗~~~//@Runa_____________________丨丨: [拜拜]醉了//@李苏苏萌萌哒_:醉了[拜拜]//@-可是你没有i-:醉了[拜拜]
1406641477000	大萌峰[萌]//@李天真是个好苏苏:[萌]一脸血 //@_陳家小文要减肥:[害羞]小客服！真认真！ //@Power-for:萌一脸血！ //@夏栀MF:好萌啊[失望][失望]
1406640791000	(⊙o⊙)//@SueYoo-古剑奇谭李易峰刷屏中: //@李易峰他媳妇儿君浅:po主你简直[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]干得漂亮
1406640210000	#请快本照顾好李易峰# http://t.cn/RPccS90 http://t.cn/z8U6Ov6
1406639749000	有种吉他的赶脚啊[心]//@SueYoo-古剑奇谭李易峰刷屏中:转发微博
1406639704000	[心]//@SueYoo-古剑奇谭李易峰刷屏中: //@棒糖小Q:[心]//@风惜砂: 风暖屠苏[心]
1406639654000	肯定的吧[爱你]期待//@SueYoo-古剑奇谭李易峰刷屏中: //@李苏苏我的小太阳:转发微博
1406639530000	//@SueYoo-古剑奇谭李易峰刷屏中: //@晶彩峰呈:#李易峰# 我认得出来是李易峰的手！[偷乐][偷乐][偷乐][围观][围观][围观]
1406638400000	[挖鼻屎]上海太远。北京的就好了[带着微博去旅行]//@欺念:官皮你看我〒_〒呗〒_〒
1406631768000	//@欺念:不客气。
1406628504000	正解[呵呵]//@峰峰c与你同在:回复@黄昏依恋夕阳攀附天空:明天更新了，期待吧 //@黄昏依恋夕阳攀附天空:对啊，更新的好慢 //@峰峰c与你同在:要是【古剑奇谭】能一直播出该多好呢，好期待啊，更新太慢了， //@鬼鬼吴映洁:地雷哥我要學你說...請準時收看李美黛（美呆）的#深圳合租记##深圳合租记#👍
1406627883000	哈哈。屌丝//@李易峰一生推:好傻啊哈哈哈//@SueYoo-古剑奇谭李易峰刷屏中: //@欺念:回复@YuetChu:我成全你[拜拜]他的脾性很多方面都还是小孩子，有着自己的天真和柔软。//@YuetChu:@谈姐就是这么萌萌嗒罒v罒 @欺念 来给我轮一下[拜拜]挽尊
1406626527000	[爱你]最爱峰，也最峰狂
1406625186000	我最爱的Joe哥哥(^_^)
1406623451000	举首仰望，须臾之间，只为思念。我正在使用"仰望"封面图，好漂亮，你们都快来试试！http://t.cn/zRtm377
1406623098000	//@李易峰一生推:马克
1406619761000	必须火 🔥
1406618937000	不要错过[馋嘴][馋嘴]
1406592753000	我参与了@碰碰网 发起的投票【《碰碰IN乐指数》2014年度第二十九期】，我投给了“剑伤 - 李易峰”这个选项。你也快来表态吧：http://t.cn/RPyZR7d
1406592678000	[哈哈]//@exomk_铭楠:你就是好男娃！
1406592620000	[心][心][心]//@李易峰全球后援:#李易峰加油# #新青年李易峰# 大家是否介意和我们一起来回顾一下，当年的这篇采访稿~@上海电视互动公社 感谢po主深挖 [爱你]
1406592583000	转发微博
1406592543000	[心][心]//@李易峰图库:期待！👉 //@李易峰全球后援:#李易峰加油# #新青年李易峰# 努力演绎每一个角色、努力完成每一次舞台，七年里一步步扎实走过，感谢与我们一同见证他的蜕变，期待这期专访~[心]
1406592436000	[拜拜]呵呵//@李易峰一生推:苏雪糖//@强迫症李苏苏: 转发微博
1406554330000	//@电视剧古剑奇谭:#古剑奇谭# #此剧组多半有病#  [拜拜][拜拜][拜拜]
1406554318000	李政委[挤眼]//@电视剧古剑奇谭:#古剑奇谭# #忧国忧民新青年# 课代表你真的是萌呆啦！~[江南style]
1406553140000	哈哈。//@用户5518894844://@萌瘾:乖宝宝，好心态~//@Mancy珉: 【优酷】 http://t.cn/zWfXgUO 【度盘下载（合并51mins）】 http://t.cn/RPt1qEb 【文字版&HD图】 http://t.cn/RPt1qEG #当年高冷情商低等真的不是误传吗# <--不是不想说话明明是太有想法太想得
1406552621000	太期待啦[挤眼][挤眼]//@李易峰图库:吼吼吼吼吼期待！
1406552557000	万万没想到[拜拜]//@李易峰一生推:[拜拜]脸疼//@强迫症李苏苏: 万万没想到。[拜拜][拜拜][拜拜]//@我看见了李苏苏的胖次:万万没想到[拜拜]//@为什么李易峰的昵称都被占用: 万万没想到[拜拜]//@扎仔辫的李苏苏:万万没想到[拜拜]//@高三狗qwq:万万没想到[拜拜]
1406552434000	小蛮腰[爱你]//@李易峰一生推:感觉腰挺好的[嘘]//@李蠢萌代表w: //@慢慢慢慢慢地拼凑:有种莫名的喜感//@李易峰你要控制你自己: [呵呵]哈哈 //@李易峰重症患者: [拜拜]手放了三次【。
1406546127000	//@李易峰全球后援:#古剑奇谭李易峰# 只有历经磨砺才有折射万物的锋芒[威武] //@天涯峰雨楼:历经磨砺，方得锋芒~ 新宣传片一睹为快！
1406469583000	大长腿[花心]//@李易峰全球后援: //@李易峰贴吧闪讯社:#古剑奇谭李易峰# 如此销魂的站姿！！
1406468664000	图片素材。爱峰[爱你]@峰入我心 @李易峰 @李易峰全球后援 @李易峰粉丝团 http://t.cn/z8U6Ov6
1406467009000	⊙▽⊙//@李易峰图库:👉 //@李易峰全球后援:#李易峰加油# #新青年李易峰#欢天喜地俏冤家 8-14集李易峰cut！【强调一个本不该多做说明的事：发微博请带积极、正面的话题，须知道什么是褒什么是贬，遇到不好的记得不转发不扩散只举报就好💪】
1406455311000	我参与了@淇腐腐王王汪i 发起的投票【2014年最受观众喜爱优秀电视剧。】，我投给了“古剑奇谭”这个选项。你也快来表态吧：http://t.cn/RP5ldMA
1406455279000	我参与了@琳琳琳琳琳你心 发起的投票【中国十五大天后，你最爱哪个？】，我投给了“萧亚轩”这个选项。你也快来表态吧：http://t.cn/RPqrNtm
1406454246000	呆萌一枚[爱你]//@小小乔巴鹿:手艺真好！[爱你]@李易峰  //@胖蛋蛋Wer:好手艺[拜拜]//@_陳家小文要减肥:[拜拜]墨镜露小眼的简直了！！！//@君君-liyifeng: 好可爱呀，[爱你]
1406452654000	转发微博
1406452586000	#李易峰# 李易峰❤校草哥哥 李易峰 详情:http://t.cn/8sJsPfn
1406452329000	转发微博
1406452303000	大萌峰[挖鼻屎][爱你][爱你]
1406444159000	必须李易峰啊[爱你]
1406443829000	敢问是吃东西去，还是领奖去了？[挖鼻屎]//@陈学冬是我的受:求人品爆发[拜拜]
1406443639000	峰峰啊！
1406442483000	[哈哈][哈哈][爱你]
1406442401000	#一句话形容你闺蜜# 最好的闺蜜跟你一起几年了？ 从出生到现在，人生能得一知己，足以！ 详情:http://t.cn/RPqHNNR
1406423786000	扩//@峰入我心:扩//@李易峰一生推://@腐草若为萤: 扩！//@你们怎么知道我的名字叫逗比:扩//@你苏雪U_梅西我陪你: 扩给首页两家粉 //@乔少恭手办之清苑掌门:无视[话筒] //@乔少恭手办之Kylin半夏:扩//@乔少恭手办之雪落百里九百年:扩 //@乔少恭的手办之乔振宇我本命:扩
1406422214000	哇。//@李易峰图库:wow！！吴邪！！！！！
1406422203000	么哒[爱你]
1406422096000	我最爱的傻二屌
1406422049000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@李易峰 《剑伤》”这个选项。你也快来表态吧：http://t.cn/RPqt2g1
1406384063000	哈哈//@郭敬明:哈哈哈哈哈哈！说，南湘，你到底选谁？
1406384051000	好有爱啊
1406383868000	//@陈学冬是我的受:转发微博
1406383593000	转发微博
1406210671000	我参与了@达人钧钧 发起的投票【2014中国十帅评选】，我投给了“鹿晗”这个选项。你也快来表态吧：http://t.cn/RP4Rr9h
1406210358000	#yo！项前进杀青了#加油↖(^ω^)↗鹿鹿 http://t.cn/RPb6QMc http://t.cn/z8U6Ov6
1406210287000	太厉害了。必须支持
1406188626000	对  @张檬  提问:檬姐姐咱俩一个姓！我好骄傲和我女神一个姓！哇咔咔！ http://t.cn/RP4MtGp
1406187841000	@M鹿M 我永远支持你！我们一起拿下明星势力榜第一名！
1406187814000	@M鹿M 正在【明星势力榜GAON WEIBO CHART】打榜，现在排名第1位，动动手指冠军就是我们的！http://t.cn/Rv8KwSm
1406120862000	//@L李宏毅:拍完了,去吃点东西[馋嘴][馋嘴]
1406120842000	男神的节奏
1406120089000	转发微博
1405953737000	转发微博
1405938532000	//@唐嫣:六段爱情故事[心]，哇～总有一段适合你👉[围观][嘻嘻]
1405938457000	好好吃吧
1405938368000	鹿晗啦啦//@立十金金金:[围观]
1405938307000	//@蒋劲夫:是啊，这个世界上也就那爸肥特比我有钱点儿吧[挖鼻屎] //@我是娜扎:@蒋劲夫 高富帅[偷笑]
1405938275000	//@傻不拉叽的鼠帝://@邓超: @演员许可嘉 我看看有多少人喜欢第一次从影的old six
1405937368000	//@郭敬明:感动[泪][泪][泪][泪]谢谢大家呀[泪][泪][泪] //@电影小时代:#小时代3# 感谢一笔一划的书写，感谢这份对小时代执着的爱！[心]
1405936218000	//@她说永远爱JJ://@两只精灵耳朵:想想都那么美好
1405936142000	加油//@努力努力再努力x:谢谢韩红姐！我会继续努力的
1405936071000	//@鹿晗吧_LuhanBar:#鹿晗单条微博千万评论# #鹿晗# 谢谢韩红姐姐的鼓励，小鹿全力支持公益，鹿饭们也会全力将公益慈善的正能量继续下去！
1405935599000	好漂漂
1405935570000	转发微博
1405935241000	//@陈楚生:谢谢兄弟们了！ //@至上励合张远:13第二枚～🙏🙏🙏 //@陆虎ING:希望大家早日渡过难关！还有我们亲爱的的歌迷朋友....希望你们安好🙏🙏🙏
1405778654000	//@鹿晗吧_LuhanBar:#魔力鹿晗玩转魔都# #鹿晗# 我们会大声喊 你也要开开心心健健康康。[心]总算成功一次，有了经验之后给你更好的
1405778598000	//@EXO全球热门粉丝会:[心]
1405753288000	#有一个地方只有我们知道# 电影《有一个地方只有我们知道》你期待么？ 非常期待！ 详情:http://t.cn/Rv6icj9
1405342915000	//@杨洋yy68:转发微博
1405342651000	阿根廷我永远的爱//@阿根廷球迷俱乐部:再看看图，看看评论里的小旗，海森海森，[嘻嘻]#阿根廷队加油#
1405319787000	转发微博
1405319696000	梅西加油↖(^ω^)↗
1405319265000	阿根廷必胜！#阿根廷队加油##梅西加油#//@阿根廷球迷俱乐部:走到了最后也做到了最好 还要啥自行车啊🚲
1405319181000	阿根廷永驻我心中[阿根廷队加油]
1405319121000	//@阿根廷球迷俱乐部:不必难过，我们为你们感到骄傲！
1405319103000	哇塞[好爱哦]
1405318978000	转发微博
1405318909000	转发微博
1405290969000	[爱你]阿根廷的将士们，我爱你们
1405290907000	『阿根廷永远是冠军』
1405290846000	转发微博
1405290772000	我心爱的球队从未被打垮//@阿根廷球迷俱乐部:我心爱的球队从未被打垮#阿根廷队加油#
1405290732000	四年我们愿意等
1405290703000	//@阿根廷球迷俱乐部:加油，四年后再战！//@蒂亚戈ThiagoMessi: 我们没有被8:0啊，我们撑到加时了啊，我们缺少了那一点运气，但我们不缺实力！
1405290690000	//@阿根廷球迷俱乐部:梅西获得2014年巴西世界杯金球奖
1405290678000	转发微博
1405290664000	四年我们愿意等  阿根廷是冠军
1405290621000	Messi  不气馁  大力神杯迟早一天是你的
1405290593000	男神不哭   Messi是球王  四年我们愿意等
1405290517000	梅西加油↖(^ω^)↗
1405290473000	阿根廷是冠军。梅西是球王
1405290419000	Messi就是球王//@阿根廷球迷俱乐部:#梅西加油# #阿根廷队加油#
1405259137000	😘『阿根廷是冠军』
1405259092000	阿根廷必胜『阿根廷是冠军』
1405258803000	//@阿根廷球迷俱乐部:#百万阿迷#为梦想加油！
1405172643000	//@exomk_铭楠:哈哈洲大你够了 😂 😂
1405145407000	//@百度百科:百科妞好不想承认最右是我们的同事[偷笑] //@百度:→_→你太丢人了 [汗]//@小度小编:啊啊啊啊！刘妹妹穿过的球衣给我留一件啊，必须是穿过的！！我和大数据团队不是一伙的！
1405131091000	罗梅罗，必须的必！
1405130982000	阿根廷！！！！[好爱哦]
1405130935000	阿根廷是冠军[心]#阿根廷队加油#
1405130689000	转发微博
1405130594000	别想的太美。阿根廷不是好欺负的！『阿根廷是冠军』
1405078179000	话题可以抽奖啦，奖品快到我这儿来！
1405077835000	当然，阿根廷啦！
1405077797000	阿迷转起//@阿根廷球迷俱乐部:挽救老年队形象[爱你] #阿根廷队加油#
1405077649000	#阿根廷队加油#决赛壮我阿根廷！
1405077551000	转发微博
1405052558000	#百万阿迷# 门将神勇，球员给力！这就是非同凡响的阿根廷队。决赛壮我阿根廷！潘帕斯雄鹰崛起！[阿根廷队加油]  http://t.cn/RvkFLDO
1405052356000	转发微博
1405052256000	转发微博
1405052225000	么么 我也是阿根廷铁粉
1405051881000	考试没考好
1405051846000	暖男啊
1405051777000	转发微博
1405051716000	转发微博
1405051665000	//@阿根廷球迷俱乐部: 迈过#荷兰对战阿根廷#，我们里约见！
1405051661000	//@头像集: [嘻嘻] 希望博主多发这个类型的壁纸 @热壁纸
1405051609000	转发微博
1405051452000	转发微博
1405044802000	我刚换了“沙滩漫步”模板 http://weibo.com/home?skinId=skin049
1404978292000	#佩戴小国旗#球迷大站队，我选择支持了阿根廷队！关注@阿根廷球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9 
1404978275000	在床上躺背古文中 😱 😱 😱三篇啊。刚背完一段 😭 😭 😭 http://t.cn/z8U6Ov6
1404968786000	//@阿根廷球迷俱乐部:辛苦了[心]#阿根廷队加油#
1404967657000	//@新浪体育:说到做到！@李小鹏 @田亮 参加荷兰VS阿根廷比赛的#世界杯竞猜#，赌注为倒立一分钟，详情戳这里：http://t.cn/Rvk9PYx [赞]支持决赛再战！
1404967567000	转发微博
1404967508000	转发微博
1404967460000	//@新浪体育:难缘冠军，MV送别无冕之王！四年后再会！[荷兰队加油] (#限时转发送大礼#来了，今晚22点前转发本条微博，就有机会拿走iphone5S一部！)
1404962528000	决赛壮我阿根廷！
1404949519000	#世界杯竞猜# @Anastasia-Liukin 敢来PK吗？德国会赢得本届世界杯比赛的冠军吗？我选择“不会”，输的人赞我一天的微博。多位大牌明星也在PK呦。你还等什么？各位作证输了不许耍赖噢。http://t.cn/Rvk5DCS
1404949389000	#荷兰VS阿根廷#门将神勇，球员给力。阿根廷配得上这场胜利。决赛壮我阿根廷！阿根廷是冠军！[爱你] http://t.cn/RvdcFmp http://t.cn/z8U6Ov6
1404916356000	转发微博
1404915491000	转发微博
1404885340000	#世界杯竞猜# 世界杯看了吗？世界杯竞猜不来参与下吗？荷兰VS阿根廷比赛的胜负关系是？（不含加时赛）我下注10积分选择“负”。每天一部iphone 5S送出，总榜单前五名都有MacBook Pro。还可以与你的好友PK呦，动心了吗？快点击：http://t.cn/RvgzoVd
1404885314000	#世界杯竞猜# 世界杯看了吗？世界杯竞猜不来参与下吗？荷兰能攻破阿根廷队的球门吗？（不含点球大战）我下注10积分选择“不能”。每天一部iphone 5S送出，总榜单前五名都有MacBook Pro。还可以与你的好友PK呦，动心了吗？快点击：http://t.cn/Rvg68bh
1404885298000	#世界杯竞猜# 世界杯看了吗？世界杯竞猜不来参与下吗？荷兰VS阿根廷的比赛哪队会率先破门？(不含点球大战)我下注50积分选择“阿根廷”。每天一部iphone 5S送出，总榜单前五名都有MacBook Pro。还可以与你的好友PK呦，动心了吗？快点击：http://t.cn/RvgaS00
1404885255000	#世界杯竞猜# 世界杯看了吗？世界杯竞猜不来参与下吗？梅西能在对阵荷兰的比赛中进球吗？（不含点球大战）我下注10积分选择“能”。每天一部iphone 5S送出，总榜单前五名都有MacBook Pro。还可以与你的好友PK呦，动心了吗？快点击：http://t.cn/RvgAIhe
1404885231000	#世界杯竞猜# 世界杯看了吗？世界杯竞猜不来参与下吗？荷兰与阿根廷哪队会晋级决赛？我下注100积分选择“阿根廷”。每天一部iphone 5S送出，总榜单前五名都有MacBook Pro。还可以与你的好友PK呦，动心了吗？快点击：http://t.cn/RvgZdv1
1404885203000	#世界杯竞猜# @Anastasia-Liukin 敢来PK吗？荷兰和阿根廷谁会晋级决赛？我选择“阿根廷”，输的人陪聊一天。多位大牌明星也在PK呦。你还等什么？各位作证输了不许耍赖噢。http://t.cn/RvDN2fq
1404883993000	//@傻不拉叽的鼠帝://@不繁亦不繁:转发微博
1404871517000	转发微博
1404871477000	天大地大我阿称霸
1404822977000	转发微博
1404822335000	加油↖(^ω^)↗。爱你 ❤
1404808814000	我参与了@安徽卫视超级先生 发起的投票【娱乐圈#十大好男人#微博评选！】，我投给了“鹿晗”这个选项。你也快来表态吧：http://t.cn/RveG6BN
1404808784000	发表文章《人生不过如此》http://t.cn/RveWruX
1404778170000	我参与了@贵州卫视非常完美 发起的投票【#男神回来了#七夕特别节目最受欢迎人气男嘉宾评选】，我投给了“陆钧彦”这个选项。你也快来表态吧：http://t.cn/Rvgaqyw
1404777632000	//@EXO-F_铭楠:大暖男啊//@Wang晨正:[泪]
1404777420000	//@傻不拉叽的鼠帝:萌萌哒~≧▽≦)/~//@周冬雨:找到童年感[害羞]
1404721222000	#拼立得InstaMag# http://t.cn/RvgoAqo
1404712095000	太爱死你了[心][心][好爱哦][带着微博去旅行][爱你]
1404706844000	下次见[爱你]
1404706772000	鹿晗我爱你哟
1404644220000	加油锅锅[爱你]
1404644182000	//@EXO-F_铭楠:转发微博
1404635130000	#男神鹿晗重返快本# 平淡见风骨，温润显气度 #鹿晗# 他是璞玉，不善言语张扬，平敛锋芒才气暗藏      天大地大鹿晗称霸  详情:http://t.cn/Rvr0vHY
1404635087000	阿根廷必胜，阿根廷是冠军
1404634727000	//@吴昕:已经开始啦
1404619732000	转发微博
1404619727000	转发微博
1404619674000	转发微博
1404603875000	#你觉着哪个明星最会卖萌#当然鹿晗啊！ http://t.cn/RvrkAqn http://t.cn/z8U6Ov6
1404603441000	转发微博
1404603388000	//@张艺兴吧_XingPark中文首站:#长沙小骄傲张艺兴#  再苦再难一起走过就会有灿烂的笑颜留下，为来我们一起努力，开启exo不落王朝的辉煌！
1404571033000	#阿根廷队加油#阿根廷必胜，一个半小时后见。【掐指一算  阿根廷必胜的节奏】[爱你][爱你][爱你] http://t.cn/RvHUxpQ http://t.cn/z8U6Ov6
1404570966000	转发微博
1404570724000	今天去看《分手大师》逗死我了，哈哈 😄@电影分手大师 http://t.cn/z8U6Ov6
1404519474000	阿根廷必胜！[心][心][心]
1404488396000	克杰的，阿根廷
1404488109000	小德加油啊！奔着冠军去啊！
1404487774000	鹿鹿[爱你]//@刘海涛Kiro:我喜欢张杰，不会给你们说的[害羞]#最想要的签名照#
1404487609000	#拼立得InstaMag#Messi is NO.1@阿根廷球迷俱乐部 http://t.cn/z8U6Ov6
1404451681000	我参与了@贵州卫视非常完美 发起的投票【#最想要的签名照#】，我投给了"图片"这个选项。你也快来表态吧：http://t.cn/RvByZYd 
1404374306000	转发微博
1404374221000	阿根廷必胜
1404373969000	转发微博
1404373795000	我在北京，爸爸的家乡是北京昌平，但是妈妈的家乡是秦皇岛//@让红包飞:吃货们，秦皇岛走起！[花心]
1404310049000	#写给闺蜜的话# 说一句你想#写给闺蜜的话#吧~~~ 我想跟你说：你是我在这个世界上最好的礼物 (女闺蜜在此项填写)。 详情:http://t.cn/Rvp0wxM
1404309989000	#写给闺蜜的话#他是世界上另一个我。他是上天送给我的礼物。他是比情人更好的人。 http://t.cn/8kmyvut http://t.cn/z8U6Ov6
1404309784000	转发微博
1404309736000	哇哇//@范范范瑋琪:恭喜賀喜！好美的Ava~祝福滿滿姐妹，妳好棒～[心][心][心][心][心][心][心][心][心][心][心][心][心][心]
1404309654000	转发微博
1404216244000	哦累哦累，阿根廷必胜！潘帕斯雄鹰牛逼！
1404215808000	//@电视剧一又二分之一的夏天:#一又二分之一的夏天大结局# @佟丽娅 欧尼麻烦让一下吧，我们的泥浆cp要在一起，@2PMNichkhun @蒋劲夫 你们觉得呢？[偷笑][花心][偷乐][转发][飞个吻]
1404038491000	#北体大豪车毕业季# 北体大豪车云集你怎么看？ 挺好的，好车很多挺开眼的 详情:http://t.cn/RvErYgI
1404032210000	哇塞！同爱梅西！Messi  is no.1//@阿根廷球迷俱乐部:#阿根廷加油##小布爱梅西#[太开心][太开心] //@爱情公寓电视剧:梅西的人生没有彩排，每天都是现场直播[心]
1404032116000	在一又二分之一的夏天，我支持阿根廷队！
1403874130000	鹿晗 👍 //@音乐风云榜:[话筒]#乐坛男神影视作品大对决#共458501人参与最终排名：TOP1#鹿晗#@M鹿M 260,628票；TOP2#吴亦凡#@Mr_凡先生 248,342票；TOP3尼坤@2PMNichkhun 8,512票；TOP4@韩庚 7,079票；TOP5金希澈@希天才 6,194票；TOP6@魏晨 5,367票 TOP7#金在中#5,207票 TOP8#言承旭#2,254票！
1403874012000	#佩戴小国旗#球迷大站队，我选择支持了阿根廷队！关注@阿根廷球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9 
1403873808000	//@不繁亦不繁:转发微博
1403792291000	转发微博
1403792256000	//@围观世界杯:#苏亚雷斯咬人# 事件最终判罚禁赛9场！
1403786363000	我投给了“韩庚 《变形金刚》公映 献唱主题曲”。http://t.cn/RvQO7QF
1403786276000	//@朴宥拉_:好喜欢[太开心]//@黄宝鸡X: 好漂亮//@PikaHyun:萌死拉 //@成吉世晗:[可爱][可爱] //@豪乳少男:啊啊啊啊啊好喜欢！！！
1403773861000	对 @柯震東Kai 提问:男神理我一下下。你最爱穿什么类型的服装 http://t.cn/RvHYdR0
1403773748000	@Anastasia-Liukin @疯格自主 @扑通扑通小心脏 //@Anastasia-Liukin:@疯格自主 @忆晨梦-永远魏你晨醉 @你是我值得哭泣的唯一
1403773682000	//@Anastasia-Liukin:@疯格自主 @忆晨梦-永远魏你晨醉 @你是我值得哭泣的唯一
1403708802000	我投给了“出演中国版《奇怪的她》—《重回20岁》”等3个选项。http://t.cn/RvHiZiA
1403708399000	转发微博
1403617725000	转发微博
1403617218000	分享@鸡毛蒜皮与鸡毛蒜皮 的电影 http://t.cn/RvX0FG7 http://t.cn/z8U6Ov6
1403573453000	#祝梅西生日快乐#梅西！神一样的存在！[带着微博去旅行]happy birthday  ！  希望世界杯有更好的表现 http://t.cn/RvljThx http://t.cn/z8U6Ov6
1403568557000	转发微博
1403568427000	//@Mr_凡先生:#有一个地方只有我们知道# 有一个导演只有我们知道, 一个有梦想有故事的地方, 你想知道吗？让我们一起飞吧!
1403568377000	哇塞！加油↖(^ω^)↗//@EXO-F_铭楠:#有一个地方只有我们知道##吴亦凡#凡先森开始到了另一个领域加油fitting//@Mr_凡先生:#有一个地方只有我们知道# 有一个导演只有我们知道, 一个有梦想有故事的地方, 你想知道吗？让我们一起飞吧!
1403495431000	转发微博
1403495375000	//@阿根廷球迷俱乐部:#煤球王6.24生日快乐#
1403482621000	转发微博
1403423852000	阿根廷有梅西在，不必担心
1403400851000	兴兴。好萌啦。//@张艺兴吧_XingPark中文首站:#全球中文音乐榜上榜# #张艺兴挑战主持榜上榜# 主持&舞蹈&钢琴，样样帅die[泪流满面][泪流满面]
1403400792000	//@夢想家林志穎:感谢大家认真阅读和分享！[贊][贊][贊][愛你]
1403400664000	嗷嗷姐。靓拍照！[爱你][爱你][爱你]#随手拍# http://t.cn/z8U6Ov6
1403400654000	哇塞！
1403400618000	//@鹿晗吧_LuhanBar:#鹿晗# #luhan#谢谢关注，一起期待鹿晗的新电影吧！[爱你][爱你]
1403400399000	转发微博
1403400299000	//@朴宥拉_:不要人肉了，对鹿晗和那孩子都不好。但是私生饭也请尊重他谢谢
1403400286000	//@阿根廷球迷俱乐部:好认真，好可爱*^o^*
1403400227000	//@苏醒AllenSu:怎么没赶上呢...[挖鼻屎][打哈气]@至上励合张远
1403400155000	呵呵 😊 //@阿根廷球迷俱乐部:你麻麻还在看台上呢[挖鼻屎]
1403400118000	的确应该致敬
1403400085000	@围观世界杯:→_→//@小浪: 《沉睡魔咒》里说：只有真爱之吻才能打败魔咒。 黑魔女玛琳菲森后悔自己设下的睡美人咒语…但已无解。直到最后一刻她绝望的吻别睡美人，睡美人醒了！原来她便是那个真爱之吻。所以，梅西就是被#乌贼刘#诅咒的睡美人，这条微博就是那个真爱之吻→_→//@刘语熙rachel:梅西
1403399998000	//@阿根廷球迷俱乐部:@一个树 @ALEX__1 @我是一只真壕  恭喜三位猜中比分的选手～也蟹蟹比赛结束后依然蹦蹦跳跳跑来猜中的可爱的你们[太开心][太开心]
1403399933000	好厉害 👍
1403350553000	//@田亮:泥巴地里踢球……亏节目组想得出来，越来越重口了[哈哈]～我就想问一个问题，附近能不能洗澡啊？
1403350506000	正解//@新手指南:#一起佩戴小国旗#梅西[花心][花心]
1403350214000	//@李聪vic:好的 岳父大人 [马到成功]
1403350017000	阿根廷。牛逼
1403349927000	梅西。梅西。
1403349883000	转发微博
1403240776000	//@夢想家林志穎:集齐五个爸爸的书，就可以换《爸爸的假期》入场券了吧？[偷笑][偷笑][偷笑]
1403240766000	转发微博
1403240752000	鹿晗no。1//@鹿晗吧_LuhanBar:#鹿晗重返20岁美梦成真# #鹿晗# 鹿晗鹿晗！北京小伙儿有礼貌讲义气纯爷们～无论是歌手还是现在开始拍电影的新道路上都十分谦虚努力认真！阳光大男孩正能量也满分，根正苗红。[抱抱]//@谢晓:嗯，这些年轻偶像各有特点，让我们逐个攻破吧！上次是花花，下次是谁呢[挤眼]
1403240727000	//@Baidu朴宥拉吧_ParkYoora:朴氏基因，朴宥拉和朴灿烈，像极了，恩！[哈哈][心]
1403240707000	//@电影重返20岁:#重返20岁#家族新成员：导演的爱宠，感觉自己乖乖哒[哈哈]
1403240673000	我投给了“鹿晗 上传电影《重返20岁》剧本封面”。http://t.cn/RvWZG1O
1403183644000	转发微博
1403183614000	转发微博
1403183420000	幸福ing啊
1403103989000	#最美单身闺蜜#我们还小，只知道天长地久的友谊。我庆幸，我有一个懂我爱我的男闺蜜。【我们很快就会见面了，下次一定合影！】[爱你][爱你][爱你]爱小宇1314 http://t.cn/RvImtGP http://t.cn/z8U6Ov6
1403103035000	#佩戴小国旗#球迷大站队，我选择支持了阿根廷队！关注@阿根廷球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9 
1403103004000	转发微博
1403102991000	赶快好起来[爱你][爱你][爱你]
1403102945000	20岁好特别！
1403102832000	转发微博
1403102818000	安啦～//@EXO-F_铭楠:晚安
1403102619000	😊
1403097130000	//@北京昌平:谢谢F5支持昌平！希望昌平第一男子天团与昌平都越来越好//@张亮Sean:谢谢大家支持昌平第一男子天团F5  [鼓掌][鼓掌][鼓掌][哈哈]
1403097006000	转发微博
1403096981000	Messi    come on//@阿根廷球迷俱乐部:[心]
1403011848000	//@张亮Sean:谢谢大家支持昌平第一男子天团F5  [鼓掌][鼓掌][鼓掌][哈哈]
1403011791000	//@鹿晗吧_LuhanBar:#鹿晗# #luhan#感谢桃子对鹿晗的鼓励，一起加油！[爱你]
1402931301000	鹿晗鹿晗鹿晗//@鹿晗吧_LuhanBar
1402931174000	转发微博
1402931162000	//@夢想家林志穎:[哈哈]谢谢郭老师。石头唱的词都是“我的老爸 是个神话”，所以您也是绝对的神话！[贊][贊][贊]//@郭涛: 小志啊，恭喜出书啊，我是对时间很无奈，我很羡慕你，对时间有耐心，你是个神话[鼓掌][鼓掌][鼓掌]
1402931059000	转发微博
1402825871000	//@鹿晗吧_LuhanBar:#鹿晗# #luhan# 好帅气[可怜][可怜][可怜][可怜]
1402825828000	鹿鹿终于回家了
1402822674000	转发微博
1402822614000	转发微博
1402817350000	转发微博
1402817185000	转发微博
1402817118000	非常哥们儿
1402806804000	#手机百度世界杯先生人气榜#足球天才！超级偶像！最佳球员！我为梅西投了1票，快来帮他赢取世界杯先生吧！用@手机百度 搜索“世界杯先生人气榜”，投票分享赢三星Gear！快来参加吧！ http://t.cn/RvxyB2V
1402799198000	//@电影重返20岁:今天父亲节，快来说说各位的#我父亲的20岁#是什么样子的呢？记得送上香吻哦[爱你][爱你]
1402791479000	//@郭碧婷:[奥特曼][草泥马][女孩儿][兔子][熊猫]
1402791315000	//@围观世界杯:#为巴神拟头条#[赞]
1402741167000	没思绪，没头脑，神经错乱。苦逼的学生党一堆作业啊！这就是期末来临必有的压力啊！[抓狂][抓狂][抓狂]#苦逼的学生党# http://t.cn/z8U6Ov6
1402736054000	😄 😄 。鹿鹿最爱的曼联！//@电影重返20岁:官微才没有因为范佩西是曼联球员（而且曼联又是我们剧组主创喜欢的球队）才放第一个的！哼！
1402730512000	转发微博
1402729862000	转发微博
1402722881000	//@鹿晗吧_LuhanBar:#鹿晗# #luhan# [话筒][话筒][话筒]//@LUHAN_Trilateral_UNION:#鹿晗# #luhan# 召集今天可以帮我们发手副的妹子，需要在进场时在入口处发放，请可以帮忙的妹子今天下午17点到百度鹿晗吧摊位报道，谢谢大家。[泪][心]
1402709720000	转发微博
1402709704000	荷兰，厉害 👍 👍 。//@围观世界杯:你们要不要这么赤裸裸[纠结][纠结]#世界杯# //@刘老师你怎么了:5比1，满身大汗的荷兰对西班牙说：“满足了么？”
1402709524000	//@Baidu朴宥拉吧_ParkYoora:[偷笑]爱美的姐姐呐嘿嘿！~//@朴宥拉_: 翻译:对我书桌上的镜子爱不释手♡
1402709513000	转发微博
1402709495000	转发微博
1402408155000	//@鹿晗吧_LuhanBar:#鹿晗# #luhan# 小鹿宝贝[哈哈][哈哈][哈哈]黑发吗[可怜][可怜][可怜][可怜][可怜][可怜]
1402407938000	//@EXO全球热门粉丝汇:[兔子]
1402325943000	//@鹿晗吧_LuhanBar:#鹿晗# #luhan# 帅气好看的小鹿王子^^
1402325879000	转发微博
1402325839000	转发微博
1402325823000	//@电影重返20岁:照片里两位漂亮“奶奶”//@杨子姗:老师辛苦了！爱您！[爱你][爱你] //@杨子姗工作室:奔波了240多公里，只为了帮助“漂亮奶奶”@杨子姗 能够更好的诠释新角色，王老师您是最棒的！感谢您利用自己宝贵的休息时间为观众创造另一个奇迹！期待@电影重返20岁 中，子姗出色的表现！
1402325683000	//@不繁亦不繁:转发微博
1402325659000	//@EXO-F_铭楠://@勋鹿时代:哥哥可棒啦[给劲]
1402202179000	好美啊[吃惊]
1402202011000	高端大气上档次。[哈哈]
1402201916000	额滴神，看世界杯还有最高4999元的现金拿？对，你木有看错，我正在参加#围观世界杯领现金#的活动，而且100%中奖率！太给力了有木有！hiahiahia[哈哈]http://t.cn/RvtNRlR
1402201393000	转发微博
1402201363000	//@EXO-F_铭楠://@都敏俊xi二千xi:加油！
1402187289000	我真是太牛了，在微博踢球游戏中已经获得8分，球技出神入化，根本停不下来！长安福特翼虎一定是我的！#世界杯#加油！http://t.cn/8smOlg5
1402181969000	(^_^)呵呵 😊 //@电影重返20岁:导演说:我20岁的时候，一顿饭吃这么大的一张饼，多了吃不下，少了饿的慌。#重返20岁#
1402130333000	//@朴宥拉_:转发微博
1402128729000	发表文章《致闺蜜》http://t.cn/RvJ104f
1402127138000	最美我家乡//@北京昌平:分享蓝天
1402119523000	又是周六，又是作业。 可怜的嗷嗷又在写作业。[泪][泪][泪] http://t.cn/z8U6Ov6
1402119393000	狂赞//@电影重返20岁:标题：#重返20岁# 正文：奶奶一直留着自己20岁的那张褪色发黄的照片，不轻易给别人看，生怕别人看多了弄坏了照片。于是我用数码相机对着老照片拍下来并彩打，这样所有人都能看到奶奶重返20岁的美丽容颜。（主页君献丑，请大家继续）
1402119383000	呵呵 😊
1402119360000	//@Anastasia-Liukin:转发微博
1402107843000	女神终于嫁给男神了
1402101110000	我参与了@音乐人 的投票【第二届“微博音乐人奖”——年度最佳制作人】，我投给了“@音乐王璐”，你也快来表态吧！http://t.cn/RvxeaOI
1402096021000	我参与了@音乐风云榜 的投票【【一周华语当红IN指标】谁能上榜由你决定！】，我投给了“吴亦凡 即将出演郭敬明新戏《幻城》”等2个选项，你也快来表态吧！http://t.cn/RvJybpr
1402095681000	最美我家乡[爱你]//@北京昌平:[威武]
1401980273000	好听啊
1401980109000	//@鹿晗吧_LuhanBar:#鹿晗# #luhan#[爱你]
1401979989000	//@鹿晗吧_LuhanBar:#鹿晗# #luhan#[话筒][话筒][话筒]
1401979944000	咦。。。哇塞。。。大爱啊
1401966512000	哇塞。女神终于嫁了//@新手指南:回复@A南柯一梦聪:→_→ //@A南柯一梦聪:趁波哥之危，不是好汉
1401942188000	爱死啦！[爱你]
1401941213000	呵呵//@鹿晗吧_LuhanBar:#重返20岁# #鹿晗# #luhan# 导演辛苦辛苦啦[抱抱]官博君卖萌[哈哈]一起来捶捶背[害羞]//@电影重返20岁:#重返20岁#导演辛苦啦~官博君来帮导演捶捶背[害羞]
1401941080000	期待哟//@电影重返20岁:#重返20岁#萌宠演员入组，期待它的表现哦~话说萌宠君拍照的姿势也很傲娇呢[亲亲]
1401941028000	转发微博
1401940999000	//@鹿晗吧_LuhanBar:#鹿晗# #luhan#酷炫拽的浪奔鹿[偷乐]
1401890211000	//@努力努力再努力x:我不管你是谁  不要骂我家人 不要动我粉丝  他们是我人生中最宝贵的一切
1401890105000	转发微博
1401890085000	转发微博
1401887940000	爱死鹿鹿了//@亦凡我们一直在_铭楠://@鹿晗吧_LuhanBar:#鹿晗##luhan# 全世界独一无二的你[心]
1401887927000	呵呵。女神么么哒//@亦凡我们一直在_铭楠:漂亮//@朴宥拉_:翻译：吃晚饭前激动的心情。。❤（带水印了不好意思T.T，无水印：http://t.cn/RvMq33X）
1401887811000	转发微博
1401878183000	//@围观世界杯:#梅西10号#阿根廷公布了球员号码哦~梅西10号[威武]//@阿根廷球迷俱乐部: #阿根廷公布球员号码#梅西10号果然无悬念！[嘻嘻]
1401878132000	http://t.cn/z8eRVoi 怒赞★★★★★，超赞。。。。。。[哈哈]
1401864052000	转发微博
1401863717000	这就对了嘛！[哈哈][哈哈]//@EXO全球热门粉丝汇: [兔子]
1401806847000	哇塞啊。^O^//@韩天宇粉丝后援会:萌翻了😍@韩天宇-HTY
1401806806000	好幸福的一家人
1401806702000	#重返20岁# 期不期待陈柏霖归亚蕾等前辈和鹿晗的合作？ 期待触电合作！加油！前辈们！大仁哥！鹿哥！ 详情:http://t.cn/8sTroEh
1401806676000	#重返20岁#鹿晗。爱死了。《重返20岁》必看啊。支持。[爱你]爱鹿。 http://t.cn/8sjDn2v http://t.cn/z8U6Ov6
1401801560000	鹿鹿好可耐啊//@鹿晗吧_LuhanBar:#鹿晗# #luhan# 艾玛宝贝从小就这么可爱~一把揉怀里啊[可怜]//@鹿晗lucida-资源分享博: #鹿晗# #luhan# 最左边的是鹿鹿吧！！！！！！！啊啊啊啊啊啊啊 从小就这么可爱啊啊啊[泪流满面][泪流满面][泪流满面]
1401792775000	呵呵呵。鹿鹿么么哒//@鹿晗吧_LuhanBar:#鹿晗港CON情有独粽# #鹿晗# #luhan# 最近一直处于失血过多的状态[泪][泪][泪]
1401791586000	鹿鹿终于更博了。么么，爱鹿。视鹿如命。//@M鹿M:[赞][赞][赞][哈哈][哈哈][哈哈]
1401709310000	期待。20岁啊！鹿鹿鹿鹿。我的爱//@电影重返20岁:期待子姗与归亚蕾老师共同#重返20岁#的奇幻之旅，蛋糕看起来好好吃呢[馋嘴]
1401709188000	转发微博
1401705421000	[哈哈]端午节快乐！#美图贴贴Android版#
1401692272000	转发微博
1401692219000	//@Baidu朴宥拉吧_ParkYoora:快笑出腹肌233
1401674268000	当然是梅西啦～
1401628286000	睡前一罐特仑苏，全天活力好轻松！@特仑苏 http://t.cn/RvVWmRV
1401627477000	http://t.cn/8sZXHS6 怒赞★★★★★，好好好好好好好好看啊！
1401626357000	转发微博
1401626307000	鹿晗鹿晗。我的神啊
1401626172000	转发微博
1401626150000	转发微博
1401625965000	😭 😭 😭 😭 大6/1儿童节的，我还在赶作业呜呜~(>_<)~！ http://t.cn/z8U6Ov6
1401610861000	我今年才14。竟然没人给我过六一儿童节！[泪][泪][泪]祝我自己以及全天下所有的朋友们六一happy。(带一张女同学们的合影。)#六一快乐# http://t.cn/8F2YjU2 http://t.cn/z8U6Ov6
1401610626000	六一快乐！(附带了一张嗷嗷姐姐不小心瞎拍的自拍[睡觉][睡觉][睡觉])#美图贴贴Android版#
1401606615000	哈//@唐嫣:[太开心][太开心][太开心][太开心][太开心]恭喜亲家母和亲家公哇，小米米终于出来啦，我的儿媳妇哇👧[花心][花心][花心][花心][花心][花心][花心][花心][花心][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][耶][耶][耶][耶][耶][耶][耶][萌][萌][萌][萌][萌][萌][萌][萌]
1401605430000	转发微博
1401604875000	转发微博
1401515870000	转发微博
1401515511000	//@华晨宇yu:#花儿与少年#随意点。#旅行的意义#
1401514836000	女神style
1401514805000	#BAEKHYUN#  伯贤。是命。 http://t.cn/z8XQHbD http://t.cn/Rvc6zwf
1401514702000	转发微博
1401513023000	转发微博
1401512588000	转发微博
1401512185000	#美图贴贴Android版#
1401102635000	转发微博
1400983745000	转发微博
1400983695000	转发微博
1400983659000	转发微博
1400983624000	转发微博
1400983395000	转发微博
1400654104000	转发微博
1400394132000	转发微博
1400382957000	不论怎样，输了也爱国安。他是咱北京的魂。队长只能做这么多了，球队尽力了，咱北京球迷就应该支持。国安加油。爱国安1314！[good][good][good][good]加油加油。
1400376714000	转发微博
1400376641000	嗯嗯//@亦凡我们一直在_铭楠:we are one
1400376608000	爱死你，欧尼
1400376533000	转发微博
1400376383000	转发微博
1400376353000	呼呼(～o～)zZ//@亦凡我们一直在_铭楠:转发微博
1400376338000	哇塞！//@亦凡我们一直在_铭楠:帅
1400376274000	转发微博
1400376239000	//@话题:致所有枪手、枪迷们：#阿森纳是冠军#！[心]（昨晚没看球的同学请注意，这次真的不是对手在攒人品。。你场夺冠了~//@英格兰队球迷俱乐部: #论吴冠之死#[鼓掌]
1400331799000	转发微博
1400308771000	转发微博
1400308650000	转发微博
1400308567000	转发微博
1400308533000	转发微博
1400308523000	转发微博
1400308299000	转发微博
1400308279000	转发微博
1400308267000	转发微博
1400308190000	转发微博
1400308181000	转发微博
1400048907000	转发微博
1400048424000	灿灿加油yo//@朴宥拉_: //@EXO-K资讯台: 希望灿灿不要有事[可怜][可怜][可怜]
1399988167000	转发微博
1399988095000	转发微博
1399988045000	转发微博
1399988037000	转发微博
1399988029000	转发微博
1399727083000	北京球迷听听看
1399726902000	呵呵 😊 //@华晨宇yu:#花儿与少年# 随意点，时间有限！！！[酷][酷][酷]
1399726815000	糖糖也爱学习。[爱你]
1399709440000	转发微博
1399708959000	我爱死xoxo
