time		ext
1402415766000	分享了 http://t.cn/RvXDakr
1401087708000	我获得了“收藏家”的徽章：收藏20家商户就能拥有哦。让各种好玩好吃的地儿撑爆我的收藏夹吧~~http://t.cn/Rv43LqW
1400989086000	我只是尝试一下微博快捷键发微博的感觉－－
1399396745000	好牛逼啊//@编程之美挑战赛:#编程之美2014挑战赛# 此刻你一定和我们一样期待着高手过招的精彩，想了解决赛选手名单里的奥秘吗？尽在这张图里，让我们一一为你揭晓！[din推撞]
1399257360000	[衰][衰][衰][衰] //@张一山:你们终于不坑我啦！谢谢啊！[嘻嘻][嘻嘻]
1399180540000	转发微博
1399130466000	等等的妹妹叫－－来了.....
1399120302000	哈哈//@何炅:凯丽老师刚刚玩微博，对每一份大家的关注和支持都那么地紧张和雀跃，也让我们回想起刚刚来到微博世界每天数粉丝数的兴奋和在乎！可爱的她有一个心愿，我们一起来帮她实现！#帮凯丽老师粉丝破百万#关注@张凯丽0929 让这位微博新人看看我们万能的微博的力量！
1399046511000	又一次深刻感受到沿海人民对于回家强烈愿望的合理所在
1399035568000	啊哈哈哈哈哈 今天笑点好奇挂…[哈哈]//@momo_stay:@孩纸要戒掉玻璃心 就是介个
1399034800000	@momo_stay 这个超好看的… 回家快看！今晚10点有哦哦哦… //@湖南卫视花儿与少年:#花儿与少年# 一根绳上的七个蚂蚱已经准备就绪啦，期待他们蹦蹦跳跳的罗马首日游哦…也期待 @flow花花爱肉肉 更多精彩超赞的美图哦[鼓掌][鼓掌][鼓掌] 《花儿与少年》十点快快来…
1399027191000	啊哈哈哈哈 @momo_stay  笑了5min//@木木_Jennifer://@冷笑话精选:爱因斯坦的相对论用得淋漓尽致啊！[哈哈]
1398944761000	@数字通讯官方微博 魂淡！下次不要在我大Nexus壳里面加上iOS界面[泪][泪]
1398934208000	回家一翻家里书柜，满眼都是会计审计XX…一定是爸比妈咪把我的高端技能点都用光了… 到我这就能做个写代码看电路的了… 我在:http://t.cn/8su1nrr
1398916781000	北京这堵的… 无语凝噎…[鄙视][鄙视][鄙视][鄙视] 我在这里:http://t.cn/z8AUYIz
1398873353000	转给需要的人//@上海头条播报:[话筒]
1398873097000	下次做皂片的时候能不能把ios7.0P上！
1398873045000	相当于降了800元… 想买Air的亲其实再等等也行…
1398866531000	… [囧][囧][囧]
1398857594000	十佳杨天天最后的一首歌， 花开的时节(精简版)     词曲：佚名 http://t.cn/8suzhzQ 
1398847754000	我刚换了“沙滩漫步”模板 http://weibo.com/home?skinId=skin049
1398847728000	每次别人问起你这是神马.手机－－，都觉得无从说起..//@UESTC_木子日匀: 你问我滋不滋磁，我当然是滋磁//@喵奴在此:新版手银系列？//@比尔盖子V:嗯，那就入最后一代 Nexus 吧……//@机智的阿卡林酱: 手上的n4表示不丢还能再撑好几年//@NobelLiu:哦//@月光博客: 谷歌Android手机换儿子了。
1398846443000	是时候… 打开你的钱包//@微软亚洲研究院:Xbox One来了！期待它带来的创意、体验和惊喜！
1398837317000	裤子和鞋好简单的搭配但是好帅//@HERO趙又廷:無盡春色?//@普拉嘉藝人行動區:今晚的時尚盛宴大家喜歡嗎？[愛你]
1398834837000	//@杨幂:#分手大师627贱#不贱不散[拜拜]
1398777258000	转发微博
1398754747000	//@程序员的那些事:《10款Safari for Mac扩展插件推荐》
1398753995000	@momo_stay @兔子_ZY @木木系冀鱼小八
1398696828000	我刚换了“心晴”模板 http://weibo.com/home?skinId=skin022
1398679746000	@木木系冀鱼小八 …果然前几天不该艾特你 [衰]虽然艾特你你也不看艾特[黑线][黑线][黑线][黑线]//@UESTC_木子日匀:@北冥何老鱼Ruins …果然前几天不应该At你的，顺便烧一下右边…//@豆豆豆豆萌萌:@rpma0 [吃惊] //@北冥何老鱼Ruins:你们俩又在秀恩爱→_→//@开怪者阿黄:[伤心]为何躺枪
1398612638000	@Joanna_Jiaming格格付阿姆 … 所以亲你的哲学老师是小丸子！//@喵球球爱太阳:想起了上学期末特别颓废那一阵拼命看小丸子寻找正能量的时候了
1398602562000	转发微博
1398591002000	有木有喜欢孙燕姿的小伙伴 我们一起去…
1398590951000	@小小毛虫_DrEvil … 第一名是算法 第二就是体系… 我猜是什么东西有需求研究的就多吧[嘻嘻]//@微软学术合作:还在犹豫offer或者正在准备申请的各位，认真研究下此图大有帮助！
1398589922000	编程说不定过几年变成好多行业必备技能了//@编程之美挑战赛:代码是我们共同的语言！最炫编程风，美自在心中[心]
1398576307000	[黑线]so fast…
1398575711000	哈哈哈哈//@喵奴在此:突然萌赵薇了。。。 //@五行属二:哈哈哈哈哈强拆柜门 //@再说洋洋就拿鼻毛刺死你:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@裆铺老板:赵薇萌！ //@菊上插着一把刀:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈赵薇好美//@音乐车祸现场: 实在忍不住再转一发，从昨天一直笑到现在辣
1398511611000	#北大十佳歌手大赛#风雷领舞MM好漂亮呀[花心][花心][花心][花心][花心][花心] http://t.cn/8sVRBrF 我在这里:http://t.cn/8kQd2Cm
1398470762000	转发微博
1398470721000	@木木系冀鱼小八 原来你省略了第一句话…[吃惊]
1398433930000	新加坡这么卖… 价钱还高… 还是有人买呀//@人民日报:【烟草使用是我国首位死因】我国吸烟者总数超过3亿人，占全球吸烟者总数近三分之一；13—18岁青少年吸烟率为12%，约1500万人；有7.4亿非吸烟者遭受二手烟危害。烟草使用是我国首位死因，每年有100多万人死于与吸烟相关的疾病，2050将上升至300万。
1398433403000	玩耍新办法
1398433249000	@-Giggles- @有时我是罗 @zzzzzzzepher //@大麦网上海站:【友情提示】No Zuo No Die~不怕死的尽管来！[肥皂]
1398432414000	五一去哪儿… 去毛啊… 作业没写… 一大堆事儿没做… 宅着多开心[偷笑] 我在:http://t.cn/8s8pHPN
1398429092000	[呵呵]总会逆袭的… 我在:http://t.cn/8s89E13
1398362304000	我在 @知乎 回答了【程序员经常敲代码，你们是怎么设置电脑上的输入法的？】：我一般情况下是用Mac拍...... 主要英文，其次中文的时候 ： 当然就用英文写了，之后command ＋ 空格 切换。 主要中文，辅助英文的时候 ：（比如markdown中文的时… http://t.cn/8sQnTOQ
1398348017000	理想大于现实，天真大于需求。 我在:http://t.cn/8sQjt53
1398265290000	//@陈学冬cheney:那句台词是什么？我们活在浩瀚的宇宙，漫天飘洒的宇宙尘埃和星河光尘。我们是穿梭在银河的火箭队。武冬，小次冬，就是这样，喵咚...
1398257900000	今天成功认识了手握Google实习offer的大牛学姐[哈哈]，不过我一定又给P大丢脸了[太开心]。
1398235396000	确定特斯拉在中国真能火起来咩[嘘] 先把充电技术最好了嘛…//@求offer的1957://@刘鑫Mars: @StephanieYR 于总上次找到车了么？
1398235341000	呵呵呵呵呵呵呵呵呵…
1398235184000	@有时我是罗 @-Giggles- 听说那个X先生的不错 我们的目标是玩遍全国！//@大众点评网-上海美食:各种好玩的上海真人密室逃脱~分享给大家~！
1398183819000	标程来了 待我考完试再看
1398143780000	嘤嘤… 我也觉得Google上海炒鸡棒//@awguo:岂止一万光年？我觉得至少是一个从资本主义进化到社会主义初级阶段的时间。
1398078600000	wow//@Ala逸樂佳人_皮蛋妈: //@复古老照片: 短裤的季节 准备好秀美腿了吗[拜拜]
1398056394000	张嘴吃药~！
1398054468000	//@上海潮流情报:一个日本吃货妹子自创的制作草莓糖浆的简单小秘招
1398050423000	[哈哈]
1397966296000	转发微博
1397763080000	有时 你只需要把应该做的事情做完[呵呵] 时间再紧，也不要急躁[呵呵]
1397650573000	sexy and fashion！//@桂纶镁:謝謝台灣美麗佳人雜誌，謝謝你們讓我知道我擁有這幫可愛的朋友，和這些值得回憶的片刻！👍
1397357166000	wow so cool
1397357108000	@玉米糊糊很协调 你好好练练
1397356921000	[书呆子]我们学习日文吧@momo_stay 
1397356702000	[衰]//@小小毛虫_DrEvil:从来木有！//@二萌子_不被师父补刀不舒服斯基: 哈哈哈哈心塞了//@江南大野花: 今生与手结缘 //@此人名曰狗血:看哭了
1397311589000	@玉米糊糊很协调 就是这个！
1397308296000	谢熊猫出没注意 - 泰国蜜月回来，挑半夜发照片（分享自 @知乎 专栏）http://t.cn/8sC9xDg
1397279789000	@momo_stay 嘤嘤嘤 楼主好凶！ 不要这么凶嘛！ 不凶也是东北人呀！
1397278706000	@玉米糊糊很协调 
1397278065000	//@MiaMiatt:什么时候我家小白狐也能再呆点[得意地笑]
1397212990000	@豆浆RF_Rossoneri … 我第一次见有人跟你名字里面重字儿的[可爱]快来认识一下！//@Ala逸樂佳人_皮蛋妈:枪毙嘛？ //@上海潮流资讯:骗子无所不用其极！！[怒]//@警民直通车-上海: [话筒]
1397210899000	总理照相不用取景器
1397187818000	＝＝
1397147364000	转发微博
1397145946000	哈哈，好黑.....//@张铭PKUCS: 不要黑我数算课。//@翁恺BA5AG: //@adoal:数据结构和算法就要用这个表情……那读研了上形法课怎么办//@n4mine: [哈哈]
1397138623000	创新，从来就很简单；梦想，也能触手可及；启迪未来的火焰已经点燃，和奥迪（中国）一起，高速前行。@奥迪中国招聘，http://t.cn/8sJJT4T  
1397138151000	分享 Joshua Radin 的单曲《Only You》（来自豆瓣FM-#黄建为 系 MHz#） （分享自 @豆瓣FM） http://t.cn/8s9bcFx 
1397132743000	作为高科技的代表，语音识别固然值得称赞。但通过物理方式，让问题回归生活本真的产品更值得人们尊重。
1397098759000	转发微博
1397014362000	Mark
1396975030000	没什么神秘//@acmicpc://@求offer的1957:转发微博
1396971005000	[挖鼻屎]
1396452402000	 //@程序员的那些事: 携程漏洞事件探因
1395935929000	转发微博
1395935189000	啊哈哈哈哈[哈哈][哈哈][哈哈][哈哈]
1395934873000	“ 越长大才越明白，投入到一件事情里去，哪怕偏执哪怕不被理解哪怕孤独，幸福是会从那一件事的深处开出花儿来的。” [呵呵] 我在#北京大学29楼#
1395930835000	跑到人家歌手那里喷是有点儿……[挖鼻屎]//@谢小龙_DrEvil:很多普通人不得不去承担民族和国家的重量。
1395925404000	[鼓掌]好文！//@程序员的那些事:《Objective-C 不是你想的那样》 感谢 @墨日阳光 翻译，欢迎更多朋友加入伯乐在线技术翻译小组： http://t.cn/z8cOI8w #程序员#
1395910977000	尼玛… 上课正在那玩耍因为实在听不懂了… 就来了这么一个悲伤的消息… 我以为没过所以一直就没考虑笔试好吧呀[泪][泪][泪][泪][泪]
1395900809000	我想说！！！我翻出来去年的微博！！！因为我又要去办身份证了！！！我不要再过没有身份的生活啦！！！[抓狂]
1395332463000	转发微博
1395136326000	产品运营… UI… 研发… 数据分析真是好顶赞 我在这里:http://t.cn/z8u2rrf
1395068314000	//@程序员的那些事:不带这样剧透……//@植臻: 还没点开链接就想到了黑客神器nmap，果然 [哈哈][哈哈][哈哈]
1395067812000	蛤蛤…//@谢小龙_DrEvil:你们这群段子手，怎么都温馨起来了！春天来了是么//@主治医湿: 转发微博
1395026352000	转发微博
1395018136000	舟山是挺好玩的… 而且海鲜挺好吃的
1394896288000	我想要学会 学会看穿你的虚伪 再学会慢慢忘记你的美[鼓掌]....停不下来//@李行亮: 我发新歌了，亲，速速来听！记得给个好评哟！//@楊俊龙-16: 感谢QQ音乐的独家首发[亲亲]
1394816464000	＃虫合虫合＃ 有些人做出来的东西就像那些人本身一样.......不能更假！！！！
