time		ext
1426333014000	愿平安💪//@Twinned_Poison:大家大喊没关系，世勋忍不住哭了，还说自己不是为了哭上来的只是希望大家不要担心。。。成员们也都安慰孩子，结果世勋眼泪一次次止不住，正在唱mama，世勋先下场了[泪][泪]
1426304529000	我参与了@北京杜莎夫人蜡像馆 发起的投票【#鹿晗蜡像征选# 你，想要看到什么样的他？】，我投给了“动作：挥手”等4个选项。你也快来表态吧：http://t.cn/RweJETU
1426258036000	这还是我爷爷吗~😃
1423918828000	[good]暖男
1423910104000	加油~😊//@LuHanStory_鹿晗图频博:[心]
1423744130000	We are one, group five! [好喜欢]--六个feng一样的女子😝fighting~
1423648975000	于昨天，三个人，一个感人的故事。
1420932221000	世上，没有如何人可以重返20岁，去追寻自己的梦想，去追寻自己错失的青春。所以，不要让人生留太多遗憾。还有，一定要感恩把青春都送给你的那个人。那个人，她任凭时光消散，容颜已老。#重返20岁#
1420038783000	2015，我们的明天[好喜欢]//@LuHanStory_鹿晗图频博:转发微博
1418517366000	有一天你会看到，1%的微茫，原来已经足够把黑夜的整个天空照亮。
1417757148000	超赞！[羞嗒嗒]我们的明天   累积成永恒的纪念。
1417267089000	[求关注]//@EXO-KM直播吧:给我
1416669519000	要完结了。。什么心情。
1414922005000	一定支持[心]//@M鹿M:第一次演电影，请大家多多关照，我会继续努力的！[可爱] #1月15日重返20岁#
1412951839000	欢迎回家。记得要好好调理身体！！
1412916800000	转发微博
1412916645000	//@L__xiao彤:I will support you forever ,no matter what you choose!@M鹿M
1412254277000	😊
1412164855000	三年，说短不短，说长不长。且行且珍惜。。Fighting.💪
1411706811000	运气啊~[许愿]#吉尼斯最薄手机#
1411258115000	转发微博
1410669571000	😱 [好爱哦]
1410607434000	在家里吃饭简直要把肚皮给撑破的节奏。。😱
1409415494000	离我最近的距离。。
1406781301000	分享图片
1406689050000	无比的热[兔子] http://t.cn/z8A4cEu
1406037639000	今天偶遇了一家特别的店😘可是看到了最后那张那个牌子后，就撒腿跑人了。。😥
1405998113000	有缘的话，下一年见！
1405682594000	明天会是怎样的一天？[想一想]
1405556413000	首映呐!！[噢耶]@狸梦呓 你的男神~~
1405072107000	在我心里，五班的光环永远都在。还有，2515的全体好宿友们，Fighting!   You are my wonderful menory forever.
1404910319000	现在在学校唯一的乐趣就是看恐怖片[巨汗]
1404571736000	转发微博
1404449031000	怎么你们都放假了，而我还在苦命地复习复习复习。。。[泪流满面]
1402144202000	//@伟大的安妮:好美的题目～～今日最暖心～～～
1402115309000	暖男兴兴来送祝福了！
1402060862000	有一种青春叫高考。。
1401510051000	享受从斜坡飞速下来的感觉！！
1400856473000	[好喜欢]//@EXO-PLANET直播室:最棒的开始。漂亮的开始[心]
1400325480000	转发微博
1400308708000	转发微博
1399730021000	[好棒]
1399645609000	不上晚修唱K去了。。[噢耶] 我在:http://t.cn/8sD5o48
1399076472000	[羞嗒嗒]
1399008991000	[笑哈哈] 我在:http://t.cn/8s3NlBn
1397952257000	TO LuHan:生日快乐~一定要健健康康，开开心心的~EXO,加油。YOU ARE ONE!@M鹿M
1397272962000	生日快乐~[礼物]//@EXO-M资讯台:#吴世勋0412生日快乐#小忙内生日快乐[蛋糕]
1397055657000	今天好开心哦！谢谢你们~[爱你]@罗颖儿儿儿儿 @V__Kamen--MA @suho每个你 @ai-琳儿o @细路籽_吖伯 @_丽珣丶排骨很贵 @YUNANDKRIS @爱不杰释LSX @Hhhh-GuiFish     感觉会胖了~
1397022775000	[求关注]@罗颖儿儿儿儿 @V__Kamen--MA
1397022168000	谢谢~[羞嗒嗒]
1396777432000	惨啦，一个下午都在煲剧。。Oh，my homework！！！[泪流满面]
1396760358000	转发微博
1396622927000	我投给了“选项1：#我是歌手#邓紫棋”。地址: http://t.cn/8sxJHx2
1396588256000	都说每个宿舍都有花痴和忠实粉丝。我们宿舍特别多的感觉~[哈哈]
1396155725000	[羞嗒嗒]I am looking forward to...
1395412755000	义卖的小小收获~[噢耶]
1395378845000	女神~[羞嗒嗒]@郭碧婷:終於到了要和南湘説再見的時候了，這神秘又脆弱的女孩，命運沒給她簡單的人生，時時刻刻都在夢想與現實拉扯，我捨不得她，捨不得她的命運如此多舛，她是我內心的另一面，謝謝愛小時代的你們讓我成為南湘，如夢般的一切，會記得的。
1394895304000	永远的EXO，永远的我们，We are one!![赞啊]
1394854219000	还是细佬懂我心[哈哈]
1392523373000	[蛋糕]//@YUNANDKRIS:生日快乐！！我们的教授！！//@张艺兴快跟我回家:教授。
1392357586000	点赞~
1392356594000	和一群傻B的聚会~@爱不杰释LSX @罗颖儿儿儿儿 @V__Kamen--MA
1391826842000	//@微博搞笑排行榜:坚持！[拳头]
1391672644000	坐等电影开始。。[偷乐]
1391654717000	分享图片 我在这里:http://t.cn/z8A8YBi
1391508386000	立园
1391483925000	分享图片 我在:http://t.cn/z8EzAjR
1391430790000	这是今天的小收获~谢谢某位好哥哥当了大半天的导游带我们去玩。。[笑哈哈]
1391400552000	分享图片 我在:http://t.cn/8F61f4k
1391097645000	各位，马年快乐~马上有一切！！新的一年要给力点~
1391094079000	分享图片
1390736782000	慢慢等~😔
1390730456000	[爱你]
1390725228000	分享图片
1390311462000	久违的满天星。。[月亮]
1390183178000	[好喜欢]//@EXO-PLANET直播室:EXO3月再次回归，小伙伴们请准备好你们的肾。[拜拜]关注@SM家族私生爆料
1389883201000	看来今天早睡的计划要打破了。。
1389417786000	看来我还是不够坚强。。[失望][顶]       考试快结束吧！
1388811688000	[太开心]这是2014的第一份惊喜~
1388534109000	新年快乐！！2014一定要快快乐乐哦![太开心]
1388495469000	Happy New Year!
1388488574000	2013的 last day!今天好开心哦!@ai-琳儿o @TBC-小鱼     各位，明年见！[太开心]
1388234404000	冬天必备的…[雪]
1387964042000	Everyone , Merry Christmas!!我要圣诞礼物[礼物]@罗颖儿儿儿儿 @……[手套][哈哈]
1387690307000	小兔子乖乖，把门开开...我正在使用 “可爱滴兔子”会员专属模板，你也来一键换装吧！ http://weibo.com/home?skinId=skinvip019
1387624286000	时光荏苒，什么都会改变，却唯独音乐不会变，这首好听的《初雪(Chinese Ver.)》送给你(分享自@酷我音乐)。http://t.cn/8kMAseA
1387622595000	[馋嘴]
1387597751000	还在学校[泪]
1387005730000	상속자들 end...
1386943831000	当你考完五次模拟考，你就会对水平测麻木了[顶]。。
1386388529000	//@朴信惠: 天气变冷了…听说最近《继承者们》在中国也很受欢迎！！谢谢大家！虽然有点不好意思 我也爱大家……ㅎㅎ以后也请多多支持车恩尚哦^_^
1386338786000	我要阿拉蕾的帽子[太开心]。。
1386304732000	[太开心]
1385869674000	[爱你]//@_邻家有狼初长成:www
