time		ext
1405185955000	我参加微游戏#世界杯决赛竞猜#，预测冠亚军决赛『德国  2:1  阿根廷』，全场第一粒进球在『下半场(含补时)』；三四名决赛『巴西  1:3  荷兰』，全场第一粒进球在『上半场(含补时)』；不服来战，大奖等你拿！活动猛戳>>>【http://t.cn/RvkK8Vk】  
1405185257000	转发微博
1403093425000	恭喜@疯少20146 获得聚宝盆奖励，@{3} 马上参加#德州扑克#聚宝盆让你摇身变富豪。进入游戏http://t.cn/Rv0I0pb
1401989338000	是啊，我的心理太阴暗了
1401981203000	男人无论到了什么时候，都不要祈求爱情。你可以去追求，去争取，但不要装可怜，不要一副离了她就活不下去的样子，这只会让女人更加的看不起你。 
1401641149000	真的没想到你会那样认为...
1401640611000	转发微博
1391396565000	转发微博
1391348479000	转发微博
1391260531000	转发微博
1391233516000	转发微博
1391171155000	转发微博
1391163076000	转发微博
1390974351000	转发微博
1387000549000	霍华德的三分真TM给力，嘿嘿
1386669708000	收到了女神送的生日礼物，美滋滋O(∩_∩)O
1386490921000	我是"怎嘛办捏", 我已经将名字改为"有木有这么惨_期待中的YX",请继续关注我哦~
1386435365000	这么晚了，偶然路过，还在线...  
1386435248000	为什么总是喜欢看一些过了热播期的电视剧？
1386261410000	哈哈，她终究还是记得我的生日啊！！！
1386090125000	我会陪你到最后...
1386055589000	#你好12月#我恨你，四模！你这是要毁了我生日的节奏...
1385977182000	也好，再过半年多，也许一切都会结束了...期待下星期
1385977177000	也好，再过半年多，也许一切都会结束了...期待下星期
1385917117000	还在聊天？真是败给你了...唉，还是不敢在Q上面发
1385916972000	H啊，我真的弄不清楚，自己对你，是怎样的存在。11点半留言说休息了，我12点半发个短信晚安，却又说没睡。跟我聊么，也是经常转移话题...稍微发个牢骚，XY看到了别告诉她咯
1385915877000	极速前进S23快出完吧，S24都拍了N多集了...最爱的阿富兽，期望你们在S23的第10集木有被淘汰，也期待你们在S24的表现
1385915725000	看到你还在线，其实有点小兴奋，不过还是按捺住了私信留言的欲望...
1385915683000	#曾经伤我的人# 其实我什么都不记得了，你呢...
1385915555000	转发微博
1385054164000	#睡不着# 终究还是放不下...
1384814754000	 //@无水印爱疯手机墙纸:什么都不在乎的人，才是无敌的。
1384599578000	擦肩而过的痛苦...
1384599088000	我终究还是狠不下心啊！恨！恨！恨！！！
1384274844000	[1/2]如果你喜欢一个人 那就先朋友相处 你们可以同情侣一样关心对方鼓励对方陪伴对方 哪怕后来发现感情淡了你们还是好朋友 不要因为一段不成熟的感情失去一个感觉对的人 现在的年纪 给不了未来 负不起责任 我们不用为了害怕失去对方急着恋爱 不用为了证明我们相爱去确定关系 在心里给对方留一片天地 
1384274842000	[2/2]放在那里就好了 我们相爱 可我们不是情侣 给急着恋爱的你们。  就是这样了，H
1384188700000	good night is a way to escape...maybe I am so sensative.
1384102942000	 //@FBI侦探推理:这个博里的字都是手写，写的很帅，很有创意，[赞]超赞！看了都有练字的冲动！[good]
1384102908000	是希望还是不希望...
1384102856000	有谁能明白“安”与“晚安”的不同...
1384013616000	#安静的夜# Maybe I am a loser now,but I will win the future!
1383929529000	转发微博
1383929492000	我讨厌这样啊，一辈 子的自我安慰。什么时候虚拟世界的我和现实世界的我能互换一下性格？
1383839362000	一切的一切，仿佛是毫不在意，但，每次却都会在心中想起...H，你是这样么？
1383839283000	 //@一本书一句话一段爱:拥有的时候不觉得什么，一旦失去，却仿佛失去了所有。
1383798657000	能打败一切的，不是时间，而是距离...
1383606675000	难道你们是连体的么？为毛什么时候都看到你们在一起啊！
1383585259000	转发微博
1383585236000	转发微博
1383497331000	#安静的夜# 很多会嫉妒的人或事，过段时间想明白了也许就不会这样了...
1383497242000	转发微博
1382854097000	我不希望，在几个月后，我会从你的世界消失...
1382853125000	转发微博
1382461483000	#失眠签到#本来都没抱希望了，没想到真的碰上了，唷，just for one look everyday!
1382376844000	很想，但早已不可能//@一本书一句话一段爱:放下该放下的你，退出没结局的剧..[彩虹] 关注@触动心灵的英文短句  总有一句触动你的心坎！
1382376779000	转发微博
1382294344000	 //@无水印爱疯手机墙纸:有时候思念是自己也没办法控制的。❤喜欢请收听@几米漫画精选
1382294237000	转发微博
1382249072000	航高吧聚...貌似还要等很久
1382195055000	小徐子，没想到你也会有那样的感慨...
1382177191000	今天怎么投怎么有，对于我这种人很难得啊。难道湿滑的场地对我的投篮有加成？
1382136423000	虽然东婷才是主旋律，不过更喜欢战秋阿...
1382114652000	你还是...
1382114313000	转发微博
1382114301000	也许我该考虑减肥了
1382112145000	你又要像多年前那样，封闭自己的内心么？构建一座冰的堡垒...
1382112041000	转发微博
1382111929000	除了桃花运以外的内容都认可
1382027796000	呵呵，为什么，你要在外人面前掩饰自己?
1382027745000	我参与了@高考快讯 的投票【你觉得哪种填报志愿方式最合理？】，我投给了“考后知分填报志愿”，你也快来表态吧！http://t.cn/zRVZ5ym
1381964300000	转发微博
1381964287000	转发微博
1381830826000	#秋天好悲伤#艰苦的追逐，你我的坚持又是为何。不该心急，我还年轻，有时间等。1年，2年，5年，10年...虽然未来的事谁也说不清，但起码，现在的我不会放弃。
1381830637000	转发微博
1381791178000	转发微博
1381775785000	为什么会去额外关注英语好的人？另外，什么时候才能不犹豫啊！总是会患得患失...
1381775686000	转发微博
1381764448000	还是大脑发热了一回...
1381739776000	一切顺利
1381682027000	要加油了 //@高考英语资料:[钟]
1381681977000	唉，本来祝你生日快乐，结果又扯到他身上了，不甘心啊，你对他那么好...
1381679947000	转发微博
1381650381000	转发微博
1381649981000	2、3、4、8、9都中了
1381649891000	明天哪...真紧张，翻来覆去想她不收怎么办
1381508526000	有些羡慕你们有着这么深厚的友谊，而曾经陪伴着我的人，早已成为了路人。
1381505290000	真想有个朋友，电话召唤，就可以放下手头的事，一起出来，流连于喧嚣的大街...
1381483618000	希望你在心情不好，需要人发泄的时候，第一个能想到我...
1381423815000	明明已经看到过无数次，明明心里已经有了无数猜测，明明静下心来想觉得很正常，明明问问自己却发现没资格，但还是会不由自主的嫉妒。我还是太嫩了...
1381420161000	追了六年的小说，沧月大神终于把坑填完了。嗯...今天又看见她了，两次，不过啊，还是没敢...有些懦弱呢，什么时候能冲动一回啊
1381419825000	我参与了@新浪剑灵专区 的投票【最期待《剑灵》代言人】，我投给了“少女时代”，你也快来表态吧！http://t.cn/zRbL32E
1381419731000	我参与了@明星微杂志 的投票【人气明星排行榜（内地篇·20进10）2013.10】，我投给了“郑爽”等8个选项，你也快来表态吧！http://t.cn/zRb6eX7
1381419687000	我参与了@高考快讯 的投票【江苏酝酿英语不计入高考总分，你怎么看？】，我投给了“反对”，你也快来表态吧！http://t.cn/zRb29c0
1381358590000	转发微博
1381336360000	当你理睬我时，我希望你能对我视若路人；可当你这么做了，却又期盼你能多回应我。我是不是很贱啊
1381336236000	到底该怎么办？看着你在不远处徘徊，伸手，却发觉是远在天边的距离。我总是只会抱怨么，是不是很没用...
1381335702000	#失眠签到#我想给你幸福，却走不进你的世界。我想用我的全世界来换取一张通往你世界的入场券，不过，那只不过是我的一厢情愿而已。我的世界，你不在乎；你的世界，我被驱逐。我真的喜欢你，闭上眼，以为我能忘记，但流下的眼泪，却没有骗到自己。
1381252146000	转发微博
1381252057000	转发微博
1381249279000	转发微博
1381163654000	恋爱很累，只因没爱对人，说的就是伱！！！
1381162955000	 //@射手座:喜欢胡思乱想,过份回忆过去沉浸悲伤难释怀。[委屈]
1381162928000	转发微博
1381162877000	说的太对了
1381162793000	为什么，看着你的话，总是会不由自主的跟自己比较。越比较，越发现，自己对你其实什么都不算...
1381161922000	#失眠签到#没想到你们都一样
1381115785000	一场场的追逐，一个人踏入另一个人的坑...
1381115083000	转发微博
1380949748000	晚上出去一个人散步，只会去那个地方，总是期望能遇见你。那是我除了学校，唯一知道你会在的地方。只可惜，一次都没有呢...虽然很不爽，但仔细想想也没什么，毕竟几率太小了，碰不到很正常。
1380830445000	#我的十大错觉#1、2、3...10！最爱的你突然爱上我！
1380738196000	转发微博
1380735786000	#一年前的今天#那时候琢磨着还送你什么礼物，琢磨着，琢磨着......就没送了，自己都感觉太坑了，今年可不能这样。NM，为什么现在又开始变暖和了，要是像前几天那么冷的话早就做好决定了...
1380653116000	#那些年那些人#15天过后，我会不会亲口说出那四个字？有些讨厌优柔寡断的自己，明明知道，在那一天，她等待的是另一人的话语，却还是会犯贱的凑上去，不由自主...
1380652904000	 //@无水印爱疯手机墙纸:当你渴望找个人谈一谈的时候，你们却没有谈什么。
1380652884000	#那些年那些人#我会做好最坏的打算，这样就不必在真相不如预期的那样好时难过
1380549289000	明天就10.1了，还有15天，期待中...
1380472042000	那哥们真执着呃，每天刷晚安，也不知道他是谁，你失去了他，可是有这么个哥们给刷晚安也不错额。哎，不知道这辈子会不会有人给我刷晚安...
1380471589000	10月15日，等待着这一天的到来...
1380383628000	上了大学，就能和过去做个了结了吧。只可惜，还有8个月。这8个月，我该怎么度过...
1380214612000	bingo!
1380214568000	写得很准
1380214515000	转发微博
1380214494000	第二点超正确
1380214418000	思念疯长
1380211502000	#数着绵阳等天亮#为毛会特别关注英语比我好的人？
1379950898000	#夜深不睡#早上看到你，中午遇见你，下午碰到你，可是为何，我还是迈不出那一步...
1379651854000	 //@先月是独行侠: //@团长-珂咿:哈 //@射手座:射手心里藏不住事情的。
1379487532000	 我在本轮的梦幻NBA中购买了如下阵容,主力:詹姆斯,邓肯,诺阿,库特尼-李,帕克,替补:米尔斯,罗宾逊,米利西奇,大家都来点评啊.梦幻NBA游戏地址:http://t.cn/hb49Lo
1379216198000	小诗一首_颜骁吧_百度贴吧 http://t.cn/z8lp9kl 
1379208884000	#周末心情#意外的转变，时间果然是把双刃剑啊，希望能做到
1379159267000	为什么你是那么固执？没办法啊，只能改变目标。现在的我，不在奢求成为你的那一个，只想成为你身边陪你最久的那一个。至于以后的事嘛，谁又能清楚呢？
1379089811000	 我在130913轮的梦幻NBA中获得了156.5积分，排在第2061位，大家也来分享啊！梦幻NBA游戏地址http://t.cn/hb49Lo
1376671063000	//@涂友芹Cheerup-:高三了，加油吧！
1376324782000	//@图宴V我一哈:扛得起责任、同得了甘苦、守得住寂寞的，才是一辈子的恋人。
1376144950000	I do not like studying at all,but I have no choice at this time! 我在这里:http://t.cn/zHDZuNs
1376142566000	//@全球创意:有什么想说的，不能对别人说的，让我替你说出你的心声，大家私信投稿文字+图片，句子温馨，文字漂亮，内容清新者优先！（推荐关注@漂流寄语 [心] ）
1375721674000	意志真心不坚定啊！该怎么办捏？ 我在:http://t.cn/zQy49Ad
1344002026000	迷茫and痛 - 放假了 毕业了 期盼了好久 为什么心却突然空了 是你吗 是你吗 失去你 忘记你 我真的做不到 为什么 会这样 真恨自己 原文地址： http://t.cn/zWpNnzP
1344001885000	开始厌倦了每天的碎碎念，即使身处闹市也会孤独。想要跟别人不一样，想要多点空气，想要一次深呼吸，想要一个安静的地方记录生活，记录我自己。我在Qing博客，希望能遇见你http://t.cn/aWUROp
