time		ext
1374934151000	我正在使用新浪微博，欢迎随时关注我的动态。
1374933967000	我正在使用新浪微博，欢迎随时关注我的动态。
1374933881000	我正在使用新浪微博，欢迎随时关注我的动态。
1372788828000	喷你一脸，脚蹬子也是钱啊！
1372788218000	有一天。我坐公车回家。在车上有一MM，她露出性感的大腿，所有男性的目光都被吸引了过去，我也不例外；突然，MM转过身打我一巴掌，我说：“干嘛打我？”MM怒道：“流氓。”我擦，车上那么多人看你大腿，干嘛就打我。于是我气氛的穿起裤子就下了车。。。
1372686840000	有一天无聊的妈妈抱着无聊痛哭流涕，你知道为什么？……因为无聊死了。
1371714836000	尼玛，好热啊！！擦，喝多少水，流多少汗
1369660079000	泥马泥马泥马.  一个星期的霉运,都到今天了...
1369103933000	转发微博
1369052700000	------就放手吧，别想他。这世界有很多爱你的人那。就放手吧，别想他。他是否值得你这样牵挂。就放手吧，别想他。爱过就好何必这样苦苦挣扎。就放手吧，别想他。把所有一切就当作是一个笑话。 
1369052684000	------就放手吧，别想他。这世界有很多爱你的人那。就放手吧，别想他。他是否值得你这样牵挂。就放手吧，别想他。爱过就好何必这样苦苦挣扎。就放手吧，别想他。把所有一切就当作是一个笑话。 
1369052632000	没钱真悲哀，才知道赚钱和花钱都不容易。。。。
1369052505000	呵
1368969904000	转发微博
1368658296000	我笑了....
1368578161000	　　  上帝安排猪耕地，猪嫌累；上帝安排猪浇花，猪嫌不自由；上帝安排猪看门，猪嫌得不到休息；上帝怒，问猪：“那你到底想干什么？”猪曰：“吃喝嫖赌，无所不为”，上帝更大怒曰：“凭你也想当国 家 干 部！！！” 
1368578085000	　　   和同事等公交，旁边站一喝豆浆漂亮MM。同事开玩笑说：哥，你的车呢？我说：送去修了；MM往我身边靠了点，同事顺势继续说：咋回事？我接着编：和个大奔追尾了。同事继续装：哎呀，那得多少钱！要不我给你去找找朋友；我说：不用，一个脚蹬子能值几个钱！然后MM的豆浆喷了一地... 
1368578045000	　　舍友们都在睡觉，我在床上看笑话，不敢笑出声，怕吵着舍友睡觉，于是用被子捂嘴，但身体还是一抽一抽的。忽然，上铺的兄弟扔了一包纸巾下来。。。。。。。。。。
1368575396000	　　王老师外出度假，临走前担心家中被盗，便在客厅桌上放了一百块钱并给小偷留纸条：您别费神了，我们家我都找不到钱，这一百块钱给您零花。隔壁家是铁道部的，有钱而且还不敢报案。等度假回来，王老板发现桌子上钱变成了二十万！在他留给小偷的纸条的反面写着：给您的信息费，请笑纳! 
1368503677000	顶个
1368503578000	好有爱啊
1368413660000	三国杀玩多了
1368413445000	无感
1368413260000	世上最遥远的距离不是天涯海角，而是我在你面前，你却不知道我爱你。。。 http://t.cn/zT1na5w
1367652826000	　　心里的话，说出来可能是诗，可能是史，也可能是誓，但是留在肚子里肯定会变成屎。【转】　　 http://t.cn/zTjzPIe
1367597133000	午夜了,夜猫子,有没有?
1367597124000	午夜了,夜猫子,有没有?
1367445546000	命运负责洗牌，但玩牌的是我们自己。。。 http://t.cn/zTOiPqM
1367444314000	　　　　生活在于经历，而不在于平米；富裕在于感悟，而不在于别墅。
1367444300000	　　　　生活在于经历，而不在于平米；富裕在于感悟，而不在于别墅。
1367444117000	　　8、心里的话，说出来可能是诗，可能是史，也可能是誓，但是留在肚子里肯定会变成屎。　　
1367442190000	噢。。
1367410526000	恩，真理、我会乱说
1367409659000	好吧好吧,我发现了一个亮点。。90后 女生 , 诗琪！！！我班上一男的叫这个．．．简直弱爆了
1367369156000	#假期最后一天#又要去学校了、、
1367368488000	放三天，算长假？？
1367368368000	哦。。
1367367280000	归来吧 看看大家怎么说>>http://t.cn/zjE9utB
1367367106000	差不多
1367366565000	转发微博
1367358461000	可怜的娃
1367358380000	天亮了．．．说一声早上好 。
1367301979000	恩恩
1367301316000	我笑了
1367299856000	不得不说.....腿好细...
1366460246000	转发微博
1366459847000	【吊丝一枚，求鉴定】．为了手机，而跳楼，这不是吊丝吗？奇耙啊！我们这边的一个学校在出了一件事，就因为手机被老师缴了，就从四楼跳下，万幸就是摔断腿。。我像说这位同学这是对生命的不负责，玩手机玩NC，一个手机能当一条命吗…
1365992286000	  ?  骑士，是一种为了所谓荣辉，沉溺于厮杀，谄媚地为糜烂的公主，烹出血腥盛宴的……白痴生物。 
1365992273000	  ?  骑士，是一种为了所谓荣辉，沉溺于厮杀，谄媚地为糜烂的公主，烹出血腥盛宴的……白痴生物。 
1365992257000	  ?  骑士，是一种为了所谓荣辉，沉溺于厮杀，谄媚地为糜烂的公主，烹出血腥盛宴的……白痴生物。 
1365992244000	  ?  骑士，是一种为了所谓荣辉，沉溺于厮杀，谄媚地为糜烂的公主，烹出血腥盛宴的……白痴生物。 
1365991035000	[2/2]傻子。－－－－－－－－【6你脸上还带着傻瓜般的微笑。【笑就转吧
1365991036000	[1/2]人生的6条真理：——————【1】你不可能用你的舌头舔到你所有的牙齿。－－－－－－－－【2】所有的傻瓜在读到第一条真理时都在试。－－－－－－－－【3】你很快会发现第一条真理是假的。－－－－－－－－【4】你正在笑，因为你也是个傻子。－－－－－－－－【5】你很快会把这个真理转发给其他
1365408719000	好闲啊
1361755319000	挽尊
1361712020000	哦
1361139676000	@
1360765440000	好黄好邪恶
1360765198000	WIFI你们念错了吗?"微费"?"歪fai"
1360619623000	过年...不给力（︶^︶）
1360618998000	我已成为微博准会员，刚刚获得了【准会员】专属勋章，八种特权免费享！开通会员http://t.cn/zjcSGi4，更多特权，等你体验！http://t.cn/zYx2QSU
1360618571000	我刚在#让红包飞#活动中打开一个红包，收获了无限蛇年好运！红包拿得越多，中奖几率越大，不信你也来试试。http://t.cn/zYx2Wx5
1360205862000	汗..[笑]...
1360205623000	....
1360128015000	哥哥我185
1359031311000	转发微博
1358074614000	额...
1358032875000	真是一个可怜的孩子
1358032652000	哦
1357852329000	双鱼座的路过
1357852272000	心碎了
1357265830000	转发微博
1349768659000	哦
1347508023000	我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/zlvpgWh
1347507529000	十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/zlvpWmK
1347507383000	我的简介改为:做一个徘徊在牛A与牛C之间的人-.-
1347507260000	我是"手机用户2939911093", 我已经将名字改为"宋港华SGH",请继续关注我哦~
