time		ext
1417046960000	#朴灿烈1127生日快乐# 朴灿烈破蛋日快乐～愿你得到最好的～
1413337394000	转发微博
1413282911000	//@灿宝美颜盛世:每家的赠品都超级诱人，大家有能力的话可以多买几家，既为团队和灿烈贡献了销量又能拿到丰富多彩的周边礼品 //@real__mocayeol: #灿烈# //@real__帕果果:#朴灿烈# 买起来[doge] //@灿烈的钱罐:诶嘿[好爱哦]
1412942579000	转发微博
1400348816000	愿同胞安好//@朴灿烈吧CHANBAR:愿同胞安好[心]//@EXO_LIVE-宅男直播间: 愿同胞安好
1397053587000	#音悦商城EXO# http://t.cn/z8dGsTF
1397053272000	#音悦商城EXO# http://t.cn/z8dGsTF
1379570894000	我参与了@1072流行金曲榜 的投票【1072流行金曲榜——人气榜33期投票 B】，我投给了“咆哮 EXO”，你也快来表态吧！http://t.cn/z8ldioZ
1375772265000	转发微博
1375452263000	......
1374284269000	//@EXO吧微博: [好愛哦]大门口看孩子们进公司，这可是正大光明的[噢耶]
1374284235000	//@EXO吧微博: [偷笑][偷笑]大清早的快来看孩子们如何胡吃海喝，字幕组的亲们辛苦了[愛你]
1371966898000	//@喵喵璃沫1984: //@dwonlsgrvtgcza: [偷笑]
1371219640000	//@EXO吧微博:ToT[xkl委屈]皮皮ToT~~
1371216903000	//@EXO吧微博:家族爱！！妥妥的！谢谢前辈TTT
1350790332000	我投给了"Kris吴凡" 这个选项。
1346385362000	我投给了"吴凡Kris" 这个选项。
