time		ext
1428655252000	[泪流满面][泪流满面][泪流满面]可耻的饿了 //@玫瑰花园自助烤肉:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]好吃再来[害羞][害羞]
1428602885000	你看我们还是得穿高跟的@周宁宁shiny [转发][转发][雷锋]
1428405287000	欧巴是你的榴莲[转发]@周宁宁shiny 
1428305260000	看到第四个掏耳朵的我是这个表情[doge][doge][doge]@神经衰弱的lululu @少女壮士朱楠楠 @周宁宁shiny @要努力学习的宝露露  //@芭比姐姐:大创！
1428305201000	@神经衰弱的lululu 你的黑眼圈诶！ //@Bee楊大晶:！！！草！！ //@您现在收看的是Jessica盖房show:好大一棵草！//@晴仔萌死了: 用了！质地像牛奶一样挤出来就喜欢！！然后拍拍拍吸收超快！！即时效果真的很惊艳！！目前用到最有效的淡化黑眼圈眼霜！比新透白眼霜好用！！！本子我爱你！
1428240257000	不正经的事情[害羞]@周宁宁shiny  //@我的女友嘴很贱:马 //@窝爱王元电脑手木几://@壮士来一发嘛:马 //@动漫大巴://@光阴信箱: 非常好看的撕逼文儿！有床戏！略虐心！建议马起来慢慢看！
1427901987000	//@全球最搞排行榜:马
1427863973000	@少女壮士朱楠楠 @要努力学习的宝露露 @少女壮士朱楠楠 @周宁宁shiny 
1427862750000	@少女壮士朱楠楠  //@鸡同鸭讲真神烦:@周宁宁shiny @要努力学习的宝露露 @神经衰弱的lululu [挖鼻屎][挖鼻屎][挖鼻屎]
1427862661000	@周宁宁shiny @要努力学习的宝露露 @神经衰弱的lululu [挖鼻屎][挖鼻屎][挖鼻屎]
1427259201000	@周宁宁shiny 
1425400276000	转发微博
1425389281000	什么都讲一个缘分，包括朋友。所以谁也别怪，谁也别怨。别人不怎么样，你也不怎么样。再吐槽就屏蔽[呵呵][呵呵][呵呵]
1425389123000	突然想起一个人用鄙视的眼光说某妹子心真狠，哎不也就那样，可之后在多少个妹子的状态下都评论女神。也许是信息更新速度，也许是自身感受变化，所以当时在不同的人面前做出了不用的评论，也不知道我有几个这样的时候又被几个有心人听了去又传到了几个人的耳朵，我想不会再有了。 http://t.cn/RwQsb1i
1422023590000	最适合我的英文名是【Angelia】，涵义是美丽、娇小的女孩。@我就是不还钱,@诗诗不是尸尸,@汤倩倩TNO 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Go Go!  http://t.cn/RZH1xnD
1421600371000	转发微博
1421124982000	爸爸妈妈[泪][泪][泪]
1419087939000	[打哈气][打哈气][打哈气]
1415560187000	进入拼命抽抽抽时代[拜拜][拜拜]
1413593851000	关于@华东交通大学信工学院团委 的投票【信息学院青歌赛 您最喜爱下列哪一位选手？】，挺赞的！先转给你们，大家帮14号投一票呗～：http://t.cn/R7LBhbF
1413593822000	我参与了@华东交通大学信工学院团委 发起的投票【信息学院青歌赛 您最喜爱下列哪一位选手？】，我投给了"14号潘越"这个选项。你也快来表态吧：http://t.cn/R7LBhbF 
1411618292000	@鸡同鸭讲的黄启玄 @iceiceice黄振华 @大铭王朝5 我也是醉了😂😂😂
1411151105000	7哥还是威. 
1405185078000	//@Richar_先森:取决于长相[拜拜][拜拜][拜拜] //@小野妹子学吐槽:我一直觉得，发型是否美美哒，不取决于发型本身……
1403027051000	瞬间知道普及知识教育提高国民素质以及增长义务教育时间是多么重要的事情。 http://t.cn/RvpSfTI
1403026977000	我投给了“支持柯炳生”。地址: http://t.cn/RvNXRqt
1402890289000	回复@大铭王朝5:我要出去旅游[呵呵]脱手还得进[呵呵]//@大铭王朝5:回复@鸡同鸭讲真神烦:等这批货脱手，你不就是富婆了，暑假请我吃饭！！！！！！！//@大铭王朝5:我第一反应是看魅族降没降，话说我925也降到1799了，这跳水价，我擦类！
1402882709000	[呵呵][呵呵][呵呵]崔永元还真是个可爱的主持人呢[呵呵][呵呵]//@崔永元:当真！ //@中国农业大学微博协会:您可当真？ //@崔永元:柯柄生崇拜方是民，思路和逻辑也开始互相转基因。我和方是民法庭上见，但可以和柯柄生公开辩论。在农大也行，在传大也行，柯柄生定。
1402720615000	//@大铭王朝5:服
1401190371000	每年都发这个。。。有意思?//@moon木染:TOP10啊还…
1399877980000	说的是啊。你不是她，你有什么资格评论她的好坏对错。有一些人什么都不管，这样也不见得不好，好的不多说，坏的也不多说。有些人什么都在乎，却要表现得什么都不在乎，什么都没有，什么都要管。 我在这里:http://t.cn/z8At8nT
1399435477000	@百度输入法 我在这里:http://t.cn/z8At8nT
1399198198000	好容易来一次真是丧尽天良。。。[拜拜]//@唐嫣:萌妹纸妈咪泥垢了[哈哈][抓狂][拜拜]
1399027574000	湖南科技大学生命科技学院院长果然是屌啊。。。我不是晚辈倒成了小妹了。。。政府混的人也是够牛逼了。。。让我喝白酒是闹哪样。。。我不会示弱好吗。。。一口干好吗。。。 估计回不去了等下→_→叔叔阿姨们你们碉堡了。。。 我在:http://t.cn/8s3nXkF
1398441174000	呼儿嘿哟～ //@王玲伟爱生活:#弘扬福大精神，书写美丽福大#@福大材料学院记者团 2012级四班，王玲伟。
1398265092000	说得好！！！我为你骄傲！！！[亲亲][亲亲]不被欺负！！！[鼓掌][鼓掌]
1397262992000	[挖鼻屎][挖鼻屎]不知道干嘛的...小伙伴们帮转一下吧～//@障障障大胖:💪💪 //@武大郎的宝洁创新派:#奇思妙想ing#之前提出的湿巾型的洗面奶其实更适合于控油洁面啫喱，我们队伍的想法之一是推出湿巾型控油洗面啫喱与男士控油净透毛孔洁面泥搭配使用。如此搭配一定能带来非同寻常的洁面享受～[爱你]
1397189480000	转发微博
1397151062000	真的要哭了，这世上只有他，这么懂得感恩，尽管这一切他付出了很多，但从未觉得理所当然。
1397150758000	张杰。不用多说我已经在存那3000块钱买vip座了。
1397145321000	因为我家男神的粉丝个个绝逼都是真爱他啊[害羞][害羞][汗]
1397019605000	有关回家事宜不要有后续问题。//@大铭王朝5:顺心就好。。。。 //@forvermessi:好好好多，但给我一本书就好
1397014603000	我嗦上次咋个银那么多琐。。。[偷笑]表过已经有哒mini菇哒...[鼓掌]
1397012865000	转发微博
1396925723000	昨天又发热冒汗失眠了，今天不吃药了，生姜泡红糖加早睡，希望会好点。真是浑身不舒服，难受。 我在这里:http://t.cn/z8At8nT
1396884798000	在床上久了不睡会睡不着，所以上床最好十分钟内就睡。感冒的人真是伤不起，每天一烦就有脾气，呼出的气体感觉都冒着火，真是气急攻心哪[晕][生病][睡觉] 我在这里:http://t.cn/z8At8nT
1396748002000	好棒//@七七在路上:啊啊啊，好想要//@Fooreveleven_Yinyin:想要！//@Fooreveleven_包子:真是好看！ //@风吹鸡巴蛋打颤:哇 好好看！！！！正准备买遮阳伞//@做自己的媳妇: 好看！//@为何我没有茶叶蛋:好看！！//@炸大饼:棒！！
1396517601000	转发微博
1396483297000	很有钱的样子[哈哈]
1396439646000	第一次看到微博的恶心和渣渣的垃圾。话说，今天来的这个老师好牛逼啊！！！
1396368828000	//@易思意思xi: //@障障障大胖:我们家双喜…帮忙找找吧…@岳阳那点事 @岳阳十四中校友会
1396364109000	男神，你一定要和娜姐一辈子幸福。
1396363629000	#星星陪伴的E式告白#爱你，没理由。爱你，不解释。
1396346665000	爱你，没有理由。
1396326988000	你应该去找回你的女朋友而不是这样。
1396281103000	现在深圳是穿短裤短袖的时候吗？不要太搞笑好么。
1396238809000	只听过剧捧红人，偏有人觉得是演员把剧捧上领奖台说什么不再看他的剧。一个人一生总有瑕疵，偏有人喜欢以偏概全幸灾乐祸说他以前都在作秀。每个主场总有他自己的boss，偏有人皇帝不急太监急让人离婚。给热依扎的话赞一个。//@热依扎:自己的太阳自己看吧，何必总是去看着别人的太阳觉得太刺眼呢？
1396190178000	真正看到的时候我还是被震撼了。马伊俐不了解，看的整个过程我都对文章太失望。裸婚时代超级喜欢他，哎，无语了。
1396175610000	不管姚笛文章马伊俐白百合陈羽凡还有冯绍峰倪妮如何，总之，看张杰的手，我们还是要相信爱情～～～张杰，低调奢华的爱情，不被娱乐圈感染的真挚～爱你和娜姐，要一直这么幸福呀～[爱你]@张杰 @谢娜 我在:http://t.cn/8sIKPoK
1396174018000	湖南[话筒][话筒]//@何炅:湖南[话筒][话筒][话筒]
1396152954000	头痛恶心睡觉。 我在:http://t.cn/8sIGnWz
1396100825000	哈哈绝对不愁，绝对期期看！！//@嗳上Jason://@杰锅控:[偷笑]//@娜纯杰的恋情: //@娜就是纯杰的熙妍:对啊，对啊！好期待小包子的降临！[嘻嘻][嘻嘻][偷笑]
1396099923000	[哈哈]这个福利还是有点牛。。百万分之一的可能。。啧啧啧
1395921144000	不想说什么好吗。毛概老师李茜是个脑残，上课不准开电脑，你是逼我带平板么。
1395703694000	为了让逝者安息，有些事情是不是应该说清楚一点。[伤心] 我在:http://t.cn/8s582rT
1395632863000	你真的很好，好到很多本不相干的人都替你委屈。[泪]你一定要好好的[爱你]//@嗳上Jason:爱这个暖男
1395632726000	世界之大，各有选择。被蒙上灰的心，亦或是不符合年龄段的梦想，这些都是个人选择，也许说是社会选择来得更确切一些。我们都是社会的产物，不停地反抗，却又持续的接受。//@大铭王朝5:以前看完可能会赞同，大声宣传，或者是反对，而谩骂，现在，看完只有沉默
1395630718000	不要再自黑了，你真的是个很好的人。
1395372755000	[可怜][可怜][可怜]
1395329305000	不了解的人没有资格评价。呵呵。我会闭嘴。
1395276376000	他会有一个怎样的未来。//@不二的宝露露:[爱心传递]生命有时就是这么脆弱而又坚强
1395230867000	没多久，从他当快男开始。//@嗳上Jason:我喜欢杰哥没多久，才五年
1395230466000	张杰张杰[爱你]
1395230405000	第一张。祝po主逢考必过[爱你][哈哈]@大铭王朝5 @---睡睡--- @玻璃不洋葱 [挖鼻屎]不知道该@谁，关系好啦表介意[偷笑][害羞]
1395227126000	燥闷的时候听你的歌就会安静下来，安静的时候听你的歌就会替你失落，失落的时候听你的歌就会因你快乐，快乐的时候听你的歌就会为你骄傲。不能够再爱你，再爱也不过你。@张杰
1395227105000	因为我明白卡在嗓子眼也要坚持下去的难过，因为我明白事后不能也无法发泄的苦闷。所以那一滴眼泪才会为你而流，不去擦拭。
1395199542000	很久流不出眼泪看到那一场也哭了。这才是歌手。永远都支持张杰！！！最耀眼的星！！！
1395199432000	不想在所有人面前说自己把谁谁谁当明星，一天一个偶像换来换去，这么多年过去了，张杰，这个人是我心里永远的英雄。这么多年都挺过来了，你一定可以获得你应该获得的光芒。你值得，永远都值得。
1395198930000	在娱乐界最欣赏的英雄，永远不会有第二个。永远。 我在:http://t.cn/8sUenqJ
1394379290000	她歇斯底里地诠释那首歌，别人都说她很帅，这一层面，我没有定论与概念。只是觉得，她释放了自己想要放飞的，祝福也好，无奈也罢。既然“你已经离开我”“你已经留下我”那么最后只能“我应该好好的生活”。永远都不能忘记那几秒钟里全世界都是她闪耀的光。永远的微笑，就是最大的努力。@GEM鄧紫棋
1394331188000	戴这个会很奇怪[晕]但是竹子戴会不会可爱一些呢[哈哈]红色红色，配上猪猪白白的肌肤～～～
1394152923000	女 95 05 12（农）//@奕霖别:男 95 05 08 //@杨璪没办法不爱樱桃:女 94 12 20 //@August是你航哥:男 1994 08 26 //@翻怪王耶: 女 1995.07.21//@刘夹心阿呢哟:女1996.01.31 //@余小闹闹闹:男 1995.10.19 //@鲁玥瑶瑶:女 1995.11.16 //@任宅琪:女 1995.10.4感觉好好玩的样子
1393432758000	我想，开始了。 晚安。 我在:http://t.cn/8F364Pa
1393058634000	过呢喝彩交给你哦或者//@杜涛不是杜海涛Luck:哦啊土豆
1392778891000	//@李大贱丶one:转发微博
1389540839000	 @田亮   //@全球热门收集:[笑哈哈]
1389535076000	孤单的时候，难过的时候，只想一个人静静的呆着。也希望有人在身边陪着，不需要过多的言语，因为我会觉得很烦很烦。 我在:http://t.cn/8FAQStU
1388883408000	转发微博
1388669967000	真的不会再有比你对我更好的人。 我在:http://t.cn/8kelbmq
1388559320000	其实我不想强迫任何人，只是在变得更好的路上，本来就应该是一个人。只是不知道最后是几个人 我在:http://t.cn/8kgzC5P
1387905959000	//@佟丽娅:这是过节的福利吗？？好火爆。。。[汗][吃惊]
1386503941000	转发微博
1385875023000	那些看不到的未来和弥补，我不想再去憧憬和相信，我要记得，我只能活一回。每一天，都只有一次。仅此而已。
1384703202000	室友都挺好的，就是。。。晚上很晚还会讨论。。虽然说这是说明大家很和谐不过。。我还是得学习上学期好好睡觉。。。哎感觉睡的早了还有点对不住她们，没法交流感情。。sorryT_T 我在:http://t.cn/8kv3ITR
1384536905000	//@王岳伦:我会在转发留言的朋友中，抽取200位幸运的小伙伴，送上我和小妞的签名照片哦[太阳][太阳][太阳][嘻嘻]@爸爸去哪儿
1384536483000	我感谢有你。 我在:http://t.cn/8DFrgAq
1384329410000	从她第一次入镜主动牵kimi的手，到她离开时总不忘说那一句“谢谢”，还有离开爷爷家说的那句：“你要好好的哦。”还有kimi爸爸控地扔下她一个人，kimi不是也弄哭过angela嘛，我真的觉得这是一个很懂事的孩子啊，父母的教育也很好啊，小孩子吃得多以后才能长高高。请某些人闭嘴。
1383613669000	每个人都有自己心底的悔恨和伤痛，可是总有那么几个人喜欢挑事。不了解的，放她自行即可。
1383539399000	听说小米3开卖了，刚刚预约了1台。#我爱小米手机#因为他是迄今为止最快的小米手机！ 11月5日中午12点，希望能顺利抢到1台！@小米手机 分享预约地址：http://t.cn/zjqPOvm  
1382750982000	现在的感觉是远方的安心，希望有一天可以把这安心变作是，身边的安心，实在的安稳。加油。
1382229008000	现在想来，昨天真的是犯混了。钟佳成你太不乖了，我要惩罚你。
1382187518000	每一次开始不确定的时候，你总是会用你的行动告诉我，我应该坚持下去。
1382187370000	如果很确定，就不希望那一句“青春，疯狂过就好。”
1382181607000	我迷茫了惶恐了不知所措了，漠然了冷淡了怀疑自己了。
1382181520000	#遇见你温暖我# 各类单身的人，各类有主的人，各类有家的人，各类年迈的人。爱情和面包，你要哪一个。对方和自己，你选哪一个。
1382012184000	哦也~终于寄到了！！！生怕邮政坑了！！
1381238814000	谁知道那种，想到一个人，瞬间就湿了眼眶的感觉。很想，很想。
1379497293000	中国人里面那些不要脸和没素质的狗你麻痹老娘今天算是见识到了，操你妈逼死你全家。操你妈的你妈拉个逼怎么不去死 我在:http://t.cn/z8An15m
1379093396000	喜欢这种“嗯嗯”“嗯”的晚安。爱老虎油。 我在:http://t.cn/z80Q6Yy
1379003649000	感情就是，你其实不想用qq里的表情，因为你的思念来的那么深刻，你的拥抱来的那么深情，那不是，不是那样带有安慰的表情能够表达出来的感情。 我在这里:http://t.cn/z8At8nT
1378950415000	这个时候突然觉得很无助，不知道如果挂急诊是个什么样的结果。 我在:http://t.cn/z8KcSvH
1378915818000	希望话语是一辈子听不够埋藏在心底的情意。 我在这里:http://t.cn/z8At8nT
1378829279000	明天也许会很累，但是一想到你，什么困难都不怕了，很值得做这些。奇怪，最近怎么这么多眼泪，难道我变得这么矫情了么。可是就算是这样，那也比不上放手来的痛苦。一定要加油啊钟佳成，你是最棒的。么么自己一个。晚安。 我在这里:http://t.cn/z8At8nT
1378823343000	走在路上，感觉整个人一直在发呆。真的好累好累，要虚脱了。明天也能回一半了，加油的说。
1378266119000	抹得平内心的忧伤，抹不平深掩的思绪。//@大铭王朝5:[haha]
1378265873000	。 我在:http://t.cn/z8IbKeL
1378261779000	我已经不知道，我是孩子还是大人。世界好乱，什么都好乱。突然不知道我的世界在那里 我在:http://t.cn/z8IAoRB
1378256975000	忽然之间心情很低落，一切的一切都变成了灰白。 我在:http://t.cn/z8IvRO9
1378054668000	那一种卡在嗓子眼无法宣泄却只有一滴一滴泪水的感觉 我在:http://t.cn/z8tMz4Z
1378054521000	觉得自己很幸运，又有一个不能割舍的牵挂，让我坚定了未来的方向。你们三个人，是我人生不可缺少的部分，没有一段，而是整个。 我在:http://t.cn/z8tMz4Z
1377950920000	这样一种想你的心情，眼眶无数次的打转。 我在:http://t.cn/z8qAhbk
1377948609000	突然之间一直在害怕失去，我想出去走走了 我在:http://t.cn/z8q7WN8
1377942794000	对于钟佳成，我还是很舍不得，我想没有舍得的那一天，除非我不在了。 我在:http://t.cn/z8GeLmj
1377796520000	从来没有这么舍不得过，无论是人，还是事。 我在:http://t.cn/z8UQw3H
1377796050000	为什么深夜总是会情不自禁地流泪，为什么一句话让眼泪绝堤不止。 我在:http://t.cn/z8UHC0s
1377795648000	一生如初，始终如一。 我在:http://t.cn/z8UHhxG
1377704302000	今天晚上好刺激啊。。。我晕。。呼。。还好，就是脊椎痛，保持一个姿势久了都僵硬了，还是床舒服。 我在:http://t.cn/z8L3o9v
1377623793000	安～很累的你，明天就可以见到你了哦～要坚持，要永远都和最初一样。加油。 我在:http://t.cn/z822OIA
1377538707000	是真的很舍不得很舍不得真的真的很舍不得。不知道有多久没有这样流过眼泪，一次又一次，莫名的忧伤，难道是因为长大了所以才多了哀伤的情绪么。除了爸爸，没有人让我流过这么多的眼泪。 我在:http://t.cn/z8w505A
1377535826000	【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp
1377332544000	不知道你能不能理解我的心情，真的有时候挺难过的，不是真的总是揪住一件事情不放，马上就要离开了，总是会不自觉的流眼泪，我也不想这样，我怎么知道是怎么了，就只能绣啊绣啊绣，想着你看到绣好了的表情，跟自己说以后你看到会想到我，可是真的是什么样子，我都不知道我自己的心情。
1377276914000	听到你也会努力的时候，眼角又落了一滴泪。在要离开还没离开的时候最伤心，以后的我，连和你呼吸同样空气的机会都没有，我也会在做任何事的时候，都想你，宝宝也会陪着我想你的。晚安。我要努力。 我在:http://t.cn/z8vDk00
1377240329000	我的眼睛真心要瞎了…背也要驼了…累啊。。。 我在:http://t.cn/zQwZdKC
1377223563000	哼哼猪老是哼哼。。不知道是不是很累，昨天确实累了，还被我折腾那么晚。哎。哼哼猪我错了。。[可怜][可怜][可怜] 我在:http://t.cn/zQs8cGp
1377190926000	我的眼泪就一直在被窝里不停地流，我已经感觉不到热，也感觉不到透过被子传来的风，所有的感动和所有的无奈还有坚定都化作我的眼泪，它告诉我，要坚强，在没有他的日子，要努力，在为了走向他的路上。钟佳成加油。 我在:http://t.cn/zQszYxX
1377189594000	他说他很傻很木做事一根筋只想一辈子跟我在一起，我想我很二很怪没什么突出点却想把所有能给的全都给你。我真的好想好想永远和你在一起，给你我所有的爱，比爱我自己还要爱你，比爱所有人还要爱的去爱你。我相信我们可以在一起，就像小时候相信月亮在跟着我走路那样坚定不移。傻瓜蛋晚安。
1377106249000	虽然你不知道要什么，不过我先把钱存着的。虽然生活费有所减少，但是只要少啃水果多吃饭，少吃肉多吃菜，健康营养还减肥～我还是可以存的～等你那个报销了我就可以支援赞助尼了～我反正无所谓用什么都行,只要你用好的就好了～（求别告诉，不然没惊喜，拜托…）
1377097580000	你觉得我会相信你有微博么╮(╯▽╰)╭就没人@ 过你好么╮(╯▽╰)╭不晓得是哪个家伙出卖了我，而且还有那个枕头的事情！！！我没做到嘛！！！哪个家伙！！！明明就是这一次想把抱枕这么处理嘛╮(╯▽╰)╭不过这个刺绣工作好繁琐...老天啊...让我变成超人吧╮(╯▽╰)╭
1376241038000	只是因为太喜欢而忘记了时间的的划分，只有，有你的时间，和，没有你的时间。 我在:http://t.cn/zQMTVsx
1376143120000	越在乎就会开始越患得患失，患得患失到没事找事。这个时候沉默为好，不想影响到你的心情。
1375640388000	枕芯的布料，挑荞麦壳，棉花的比例，整个枕头软硬度，放薰衣草还是茶叶，放多少才刚刚好的香度，怎么分布均匀，怎么定型，两面荞麦壳为主，边缘棉花填充怎么样。就这么一个个问题解决。傻瓜蛋，想来想去在睡眠上让你质量高一些才是对你最有益的。我很喜欢你[爱你] 我在:http://t.cn/zQaEnv3
1375618852000	聚会还蛮开心的，心情好像放松了好多，好像有好多话想要说，可是又不知道该说什么。和他们在一起，连自己都会觉得笑得跟孩子一样~嘿嘿，淫威总是有个可以影响别人情绪的Jo鱼啊~呼...蛮开心的，只是傻瓜蛋不能呆久了额，而且空气也不畅通不知道他喉咙会不会难受。 我在:http://t.cn/zQow9QO
1375552908000	虽然你理解错了，但是真的谢谢你喜欢我到可以想过未来做出这样的妥协，不会的，我那么喜欢你，怎么舍得让你遭受任何的非议。傻瓜蛋，我们会很好的对吧，无论爱情还是学业。加油哦~我希望我的未来有你。[爱你] 我在:http://t.cn/zQvXOKp
1375517815000	有的时候也会想，得到和失去，哪个更多。有的时候也会害怕，前面是难以自拔的泥淖。有的时候也会期待，未来，会不会和想象中一样。有的时候也会怀疑，如果我不再是这个样子，是不是我什么都没了。
1375464101000	哎。过么稀饭恩哦里得料落。困哒困哒，不原又想恩哒。[泪][泪][泪] 我在:http://t.cn/zQaEnv3
1375422944000	这样子休息的感觉好幸福，只要看着你就会很幸福，有你在，就很安心。[爱你][爱你][爱你] 我在:http://t.cn/zHkMlzz
1375375983000	再次看完日志，那个时候的你好单纯地喜欢她，用自己最青涩却是所有的好对待她，我当然会嫉妒。但是更多的不是那么在意你的过去。，我告诉自己，要做一个一辈子都对你好的人，不知道为什么，我竟然会那么心疼那个得不到回报还无怨对她好的你。我想一直陪着你。 我在:http://t.cn/zQX8gOX
1375277798000	和你们在一起好嗨森~看到你和张宇辉眉来眼去也很嗨森~呼...谢谢你那么喜欢我，对我的男闺蜜都那么好，嘿嘿，好喜欢你呀~么么哒..你怎么那么好啊呼呼[爱你] 我在:http://t.cn/zHkKrkJ
1375208587000	我想，也许我这一辈子做得最错的事情就是把你弄丢了，拥有最幸运的眷顾就是把你找回来了。谢谢你没有走，还好你没有放弃我，不然我要怎样才能在茫茫人海中找到让我这么喜欢的人。夜好深，过去好近，未来好远，现在好真，我好想你。 我在:http://t.cn/zQisrI4
1375205694000	无论是倚靠、拥抱，还是接吻，每一件事情都会很用心，很动情，喜欢的那种感觉，越来越深入。我不是老师说的只是对朋友的感情，也不是在建立学习小组，第一次确定这个感觉叫做喜欢吧，很确定的那个确定。晚安。
1375118749000	当我发现思念开始不可抑制的那一刻，我知道了为什么别人说异地恋很难。可就是看着这个人，你就会有想要一直走下去的冲动。希望我真能把这条路走到头。晚安。 我在:http://t.cn/zQqUkbr
1374941754000	。。。他学号是我后一个。
1374632887000	烦屎了。。
1374599341000	@七七在路上 @周阳开始重新做人 @很有很有的西瓜头 @谢小辰Inception @草哥小清醒_是该清醒清醒了 @大铭王朝5 @鸡同鸭讲的洁哥 @鸡同鸭讲的勺腾 @鸡同鸭讲的黄启玄 @鸡同鸭讲的障障子 @鸡同鸭讲的左彬靖 @鸡同鸭讲的孙铁坨 @正在升级的邓佳妮 @粽子围剿大军宁波分区总司令星星 @决心发狠搞高数的黄振华
1374423718000	嘿嘿我是个坑爹的好孩子，我只要红包里的米米就好了[偷笑][太开心]
1374212113000	哇靠！//@谢小辰Inception: 哇靠！//@周阳开始重新做人:哇靠！//@饭粘子晴去了牙:哇靠！[馋嘴][馋嘴][馋嘴]//@决心发狠搞高数的黄振华:哇靠！//@鸡同鸭讲的障障子:哇靠！[偷笑][偷笑][鼓掌][鼓掌][鼓掌] //@周阳开始重新做人:哇靠，这是要死得快的节奏啦。[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
1372990861000	呼......冲动的时候迷失了自己的眼睛。不会再告诉自己，这是怎么样，我是怎么样。也算经历过吧，那就算疯狂过了？那...淡定吧。 我在这里:http://t.cn/zHecrng
1372978709000	[爱你]//@鸡同鸭讲的洁哥:扩散扩散！！！//@Little_Lady珊:美女们帮忙扩散一下吧@李梦潭 @李大溪在机场等一艘船  @陈佳眉眉眉眉 @邓秋怡怡怡怡怡Laura @方潮丽似你今生缘 @付蕊早放弃你了 @鸡同鸭讲的洁哥 @zhao阿金 @张茜gladys @希望像范玮琪一样幸福
1372753080000	。。你们好牛逼→_→
1372470235000	夏天终于来了！！！女人的世界，男人的天堂~“雾气屏幕”灿烂呈现~ http://t.cn/zHkFa0S
1372415512000	说嘿嘿的时候，眼泪就这么落下来了。我也不知道为什么自己这么没有安全感，可能因为，真的没有信心，对自己没有信心吧。
1372400795000	三个小时，从07年看到了13年，有好多的话想说却不知道从何说起。我想她一定是一个很好的女生吧，不然你也不会那么喜欢她。嗯...我希望我能像你对她那样，对你好。诶钟佳成，你休息吧。没有安全感所以再热都不会不盖被子，因为躲在被子下的自己最安心。 我在这里:http://t.cn/zHecrng
1372311518000	想你了[可怜][可怜][可怜] 我在这里:http://t.cn/zHecrng
1371712054000	喝喝，想不到，我竟然为了这样一个人，哭了。朋友是什么？能相信你，能当饭吃么，能有话直说么，能不煽风点火么，能别带感情么。我想，我们还是做同学吧。 我在这里:http://t.cn/zjq3KQ3
1371234227000	失眠了人。怎么破。 我在这里:http://t.cn/zjq3KQ3
1371115596000	@易庚聪他爹 [汗][汗][汗]真的么。。//@孙之之孙:@默然mtt
1371100992000	中午睡个觉都能梦见。难道现在是日有所思夜有所梦阶段[汗][汗][害羞]@默然mtt 我在这里:http://t.cn/zjq3KQ3
1371093411000	越看越觉得，每个人，无论是什么星座，真正动情的时候，都让人想想对待小孩子那样心疼，因为他们要的很少。//@渣渣李在Moving:擦 求别揭穿//@喻二昕: 一般般啦//@Mint胡伊媛:太准了。。。
1370194542000	第一次希望自己更努力一点，更优秀一点，不是为了配上这个人，而是为了更好更坚定更努力的爱这个爱我的人。第一次，想要停泊，也是第一次，不在三心二意，更是第一次，不再看不清自己的感情。晚安。 我在这里:http://t.cn/zjq3KQ3
1370015942000	[爱你]谢谢。//@饭粘子晴去了牙:哎呀  我喜欢这个图  转了转了
1369998314000	周阳要一路顺风啊~真佩服你。[挤眼]
1369954966000	小萝莉，两天前还告诉我要好好把握努力争取的孩子，西藏的支教有苦有累，你一定要加油，谱写自己青春的乐章。//@周阳开始重新做人:小小姑娘，志向不小。真的被你的行动所感动。西藏支教，会苦会累，但这定会成为你人生中最难忘最宝贵的经历 。陈诗瑶，加油。[威武][威武][威武][哈哈]@鸡同鸭讲的陈试药
1369878254000	哟~这是哪位啊。。发展一下？@Fooreveleven_Yinyin //@Fooreveleven_Yinyin:干嘛啊，别这么煽情[悲催]
1369821101000	滚粗！！！//@大铭王朝5:哈哈哈哈哈哈哈哈哈哈~看配图！一个钟佳成~一个周文韬！屌炸天！！！！//@_钟佳成:滚粗。。。[哼]//@鸡同鸭讲的障障子:滚粗。。。 //@鸡同鸭讲的孙铁坨: @鸡同鸭讲的障障子 @大铭王朝5 @_钟佳成  //@高深内涵图:语不惊人死不休，当朝犀利哥~!
1369815250000	无须惊天动地，平稳安心就好。
1369815179000	滚粗。。。[哼]//@鸡同鸭讲的障障子:滚粗。。。 //@鸡同鸭讲的孙铁坨: @鸡同鸭讲的障障子 @大铭王朝5 @_钟佳成  //@高深内涵图:语不惊人死不休，当朝犀利哥~!
1369703064000	原来你真的是个老男人了啊[哈哈]还是我年轻啊~未成年的小孩纸[偷笑]//@Fooreveleven_Yinyin:傻逼明明19了[好囧]
1369702521000	@Fooreveleven_Yinyin ...我才知道今天是你生日啊[可怜]那神马~额...生日让我提个愿望吧。。你老人家千万不要再拿“傻逼”为开头来叫我了[嘘]你好像也是95年的诶~~~这么说你也是十八岁成人礼咩~...(使用@微博桌面 长微博工具发布 http://t.cn/zjj9IWH）
1369564310000	一种一种分开吃完。//@__任伟__:难得咬 榨汁了喝
1369564245000	十八阿十八。。我的十八就要来了[泪][泪][泪]
1369480206000	[思考]很有道理的样子//@鸡同鸭讲的障障子:卧槽。。 //@Minoz_猷啊猷:是的咯
1369390045000	我终究还是个理智的人。
1369360385000	我知道你害怕的是我这个从来不知道自己想什么的人又是一时的兴起。
1369278940000	几个不错的人有各自的心事经历，学到了很多东西。那一句"好男人就是用来当备胎的"还是有点震撼的。第一次接触任何场合将自己的占有欲自我性表露无疑的女生，还好，还是觉得每个人都有优点过去不了解不能评价只是希望她快点懂事吧不是什么时候都能碰上包容她的人。 我在这里:http://t.cn/zYLQhkc
1369252001000	虽说我觉得你到了跟我说声是不错但是坑爹的啊我室友都睡了好么而且我才回来还没入睡啊亲满满都是泪艾玛不说了借用何老师一句话我特们真烦哪[泪][泪][泪] 我在这里:http://t.cn/zTGPgKk
1369137059000	[泪]坑爹的我为嘛没看到。。好幸福~果不其然是周阳啊~[偷笑][可怜]
1369132180000	你用真心待人，人必用真心待你。每个人心里都有一把尺子，虽说不是成熟世故但也见过了这么多的人。哪怕是用玩笑的口吻，是真是假，是嘲讽还是逗笑，一听便知。还是那句话说的好，每个人都管好自己比较重要。
1369116923000	我们究竟把多少好光阴给了值得托付的人，又把多少好光阴耗在了不该耗的地方。
1369104258000	我觉得...虽然我不能带领结。但是。。。真的好漂亮有木有[可怜]
1369102373000	相比较同时在一起长大的人，我越来越能听得进实话。对于那些一次不听实话的人，我会说光鲜亮丽的话给你们听。
1369067101000	小丫头喜欢的男生还挺有礼貌。。就是才看到我信息才回复我啊。。估计也睡得不早。好吧那就听你的吧明天再说了感谢你哈给了我睡觉的理由这位陌生人。晚安了。 我在这里:http://t.cn/zjIfWcP
1369065631000	估计没人跟我一样睡前特意去商业街买袋牛奶就为了睡个久违的好觉自己的情感问题乱七八糟搅得心绪不宁还大半夜的明明躺床上一小时了被别个吵醒给把人家拒绝的对象发短信解释她的不知所措我特么一定是脑袋秀逗了
1369063798000	是啊。哪有那么多为什么，爱了就爱了，不爱就不爱。你有一万个拒绝的理由，我一个坚持的理由就够了。真特么扯淡。碎觉。[哼]//@杨幂:#新浪校园访大牌#真正的爱，哪有那么多为什么，爱了就是爱了呀[心]
1369056789000	[泪][泪][泪]//@刘若英:#親愛的路人# http://t.cn/zTsDNYT
1369054586000	"我喜欢你~""谢谢你喜欢我，但是我已经有女朋友了，抱歉。""没事，今天是个好日子所以今天给你说。""没关系嘛，我们还可以做最好的朋友嘛，我们仍然是好朋友啊。"~~~室友短信告白。。。感谢生命中喜欢过你的人，可惜我是没机会了。 我在这里:http://t.cn/zj5Id6f
1369039702000	淡定。 我在这里:http://t.cn/zjVDzhQ
1369036597000	@大铭王朝5 [挖鼻屎][挖鼻屎][挖鼻屎]这回我看不下去了，今儿个是真真儿的在秀恩爱啊[左哼哼][右哼哼][思考][鄙视]
1369034927000	每一个伤害别人的人，都曾经受过伤。如果曾经没受过伤，那未来就会受伤。但是尽管如此，我们还是义无反顾，我们必须义无反顾。因为我们不仅要对自己的心负责，也要对别人的付出负责。这，就是现实。//@双子座-心理学:还假装不疼，因为你爱[玫瑰]
1369029066000	那是因为，我们不相信有人比我们自己更看重自己。
1368968685000	希望你们可以一辈子。善良的人果然是最幸福的人。感谢上天让你们两张白纸融合在了一起。你们一定会很幸福很幸福很幸福。祝福你们。祝福你们。
1368966019000	尼玛你能别老跟我说话么我的事关你什么事啊你以为你很了解我么说白了我都不认识你你能不老跟我说话么别说我没力气开口有力气我也不需要跟你说
1368962468000	我喜欢闻，至于吃的话，曾经不喜欢吃，现在也说不准。//@谢小辰Inception:[花心]//@吴婧韦Tesor: [转发]//@喜感的一坨: [奥特曼]
1368959735000	人性的自私和善良总是相互撕扯。谁赢了，都不是本心。
1368956057000	[偷笑]老天爷不给我长大的机会啊~嗯...谢谢总是会有不同的人出现来让我看清身边那些曾经和现在还有未来都会一直爱着我的你们。I'm ok，self-confident as ever。[抱抱][害羞][爱你]
1368946977000	第一次，有了秘密，有了不知道能不能说的秘密。有了秘密的那一刻，就长大了。我真的真的不想长大，为什么做人要有这么多的烦心事。学会了发呆，学会了安静，学会了这么多本不该属于我的东西。
1368946248000	这个镜头真心抢得漂亮啊[哈哈]
1368940894000	[挖鼻屎]有时候跟着自己走不过是为了决定一条路，这样也不用再去想周边会不会有更繁华的风景，自己把自己局限了，所以就专注了。
1368935207000	靠...我居然排第八去了，根据最近这个胃啊，我看来真的成不了吃货了[泪][泪][泪]//@8090心情签名:特特特能吃的星座[偷笑] @教您瘦到90斤
1368929863000	[思考][思考][思考]怎么就是觉得哪里说得不太对。//@刘若英:哎呦，這個說的有感覺喔。#我在想你的時候睡著了#
1368929614000	遇到了很喜欢你的人才敢这样有恃无恐，又不是你喜欢的人。未必这能叫对的人？//@正在升级的邓佳妮:曾经有过 //@微博搞笑排行榜:遇到对的人，就是感觉那个人不会走。[心]
1368929371000	@大铭王朝5 嗯...就是这微博，但是我没有看全，以为你是现在突然回岳阳出了什么事。所以问一下。[哼]解释起来好费劲。[挖鼻屎]//@大铭王朝5:去火车站买票~连夜逃离岳阳~貌似是去武汉转车~在武汉还玩了两天//@夏朝说到做到:放肆喝酒
1368925440000	话说，为嘛你之前说是逃回岳阳[挖鼻屎]。。我也是才知道。发生神马了咩[思考][疑问] @大铭王朝5 我在这里:http://t.cn/zjt2XUF
1368898135000	我终于。做出了决定。所以可以继续开始。静心。安心。专心。照着决定走。加油。 我在这里:http://t.cn/zYLQhkc
1368867993000	在这里睡着了，冻醒了，醒来的那一瞬间想明白了一个问题。其实今天我告诉自己有多么喜欢这个人，这个人告诉你他永远都不可能会喜欢上你，这一切的一切又能够证明什么。也许真的就像那样所说，最后我们结婚的对象可能都不是自己最爱的，只是就是不肯放弃，就是不肯认输，因为这就是青春。我真的很累。
1368836398000	我突然觉得说的很对。@孙之之孙 //@双子座-心理学:记住，你是个女孩，高傲是你的象征[呵呵] @触碰心灵的情书
1368626405000	转发微博
1368527142000	我今天真的很累，心累，我好想听到你的声音，就像那天问你医院在哪里一样。不过还打什么，该做的还没有做到，找什么理由去说话。我还是太健忘了。 我在这里:http://t.cn/zYLQhkc
1368369691000	转发微博
1368346677000	最难过的事情是，你是认真的，别人认为你在黑他。嗯。。。我要做点什么才好。
1368291512000	我有一个傻妈妈，傻到把自己所有认为最好的东西都给了我。她的青春，她可以享受的年华，她所有的爱，全都毫无保留地耗费在我一个人身上。她傻到用自己的生命去捍卫自己的女儿。妈妈节日快乐。我真的真的很爱你。[亲亲][亲亲][亲亲][爱你][爱你][爱你] 我在这里:http://t.cn/zYLQhkc
1367645225000	91班班子[挖鼻屎][挖鼻屎]//@杜涛01:没有上？！//@七七在路上:38 好数字啊
1367552978000	回到了大岳阳以后有两件事我想申明。第一，那个所谓被强奸的学生并不是十四中的而是四中的初中生。第二，所谓痛经在中医院无人治疗而死了的少女是宫外孕。谁能想到一个那样年纪的孩子会是宫外孕?其家长被要求验尸开膛而迟迟不肯。她自己并没有说自己已经怀孕，谁是谁非我想没那么容易判定吧。
1367494416000	 @moon木染 //@CNCN-HOMME 日后会有很多让你惊喜的活动哟！[鼓掌]
1367493490000	原来【钟佳成】最适合的英文名是【Angelia】，太有意思了！@岳阳艾特婚纱小艾,@moon木染,@孙之之孙 快来测测最适合你的英文名吧！测试地址： Happy~  http://t.cn/zTWZsRu
1367472129000	岳阳市第十四中学2013高考祝福加油视频 http://t.cn/zTNkl3k  （分享自 @优酷网）
1367245386000	你没有对不起我。是我没有看好你，让你走了错路。这个，应该就叫做爱情吧，哪怕，是一个人的爱情。
1367172356000	NONONO...做人不可以轻易放弃。。没到最后一步，不强求，不放弃。
1367104518000	是不是我再努力一点，各方面都变得更美好一点，你就会喜欢我。那么，我会努力，我在努力。一定。
1367093123000	豆腐[花心][花心][花心]人家的最爱~~~麻婆豆腐煎得那个外酥内嫩，麻辣豆腐炒得那个红油风生水起。[爱你][爱你][爱你]讨厌，更想回去了[抓狂][抓狂][抓狂]
1367092815000	是啊。想念可能也是一种习惯？习惯了不知道说什么，就真的习惯了。习惯了，所以不知道自己是怎么回事。
1367092659000	嗯..在火车上没瞌睡始终是硬伤。还一个小时就起床罗~其实我在想吧，这个，怎样才能让别人的父母拿点东西给我呢。。。感觉没办法....[挖鼻屎][挖鼻屎][挖鼻屎]
1366998681000	何解。  @大铭王朝5  //@鸡同鸭讲的陈试药:满天星那里顿时湿眼眶[悲伤][悲伤][悲伤]//@木佧:致青春，比想象中好太多的电影，摆脱了腻人的小清新，有笑点有泪点，结局特别巧妙，现实与理想的残酷表露无遗，结局停留的画面是笑，观者的心里是酸……包贝尔的角色出彩，赵薇有些让人刮目相看
1366985467000	坑爹的，室友都在用网关。。我木有可以借的了，无奈刷流量[泪][泪][泪]想下载电影，不过估计放假打游戏要流量吧，哎，在火车上看书算了[泪][泪][泪]当个好孩子。木事木事哈~我是个乖孩子[亲亲][亲亲][亲亲]
1366980628000	我会杀了我这个坑爹的网络!尼玛好不容易挤出几句话怎么就那么慢呢。我擦...
1366979279000	难道真的是因为有感觉才会老是点开窗口却不知道说些什么么。
1366958576000	。三点半借到相机出去拍高三加油照片了，视频啊啥的穿个睡衣寝室就地解决了。。累啊累啊，我今天异常胃疼，可是明天就走了。。为了我这么伟大的喝了药去给你们拍视频，你们一定要很努力的读书啊。[泪][泪][泪]@大铭王朝5 你说是吧大屁股
1366957033000	嗯嗯!//@双子座-心理学:撕酸奶的成就感就在这里[馋嘴]
1366942737000	麻麻说回去要吃什么。。龙虾那些神马的我就不说了。。空心菜啊空心菜。。wait me~~~[爱你][爱你][爱你]麻麻喜欢嫩嫩的，不过我觉得炒老一点味道更浓一些。哦也~哈哈马上就要回去了。[爱你][爱你][爱你]@大铭王朝5
1366933932000	 @周阳只想弹吉他 哎，以前的同学又一个无法置信的恋爱了。(*∩_∩*)，希望你们能一直幸福，那个惊艳全场走起路来异常霸气老是被我吵着要听他唱歌的男孩儿。不，好哥们儿，你能幸福，真好。
1366906025000	“如果你恋爱了我一定会很伤心”“为什么”“不知道” 其实是真的不知道为什么，只是知道自己会难过。不知道，可能我抽风，本来就不正常。哎。 晚安。真的晚安了。
1366871130000	En ce qui concerne leur intimité, convaincus que.
1366853046000	跑完了。喉咙里跄进了一根草，甜甜吐了，我好难受。
1366851547000	我开始不知道我要什么了。这不科学。
1366803008000	明白了//@周阳只想弹吉他:领悟了//@悦书ing:学习了。
1366786209000	突然想起，五一回家特别是距离不算很近的你们在火车上一定要注意卫生问题啊，希望大家都平安回到家陪粑粑麻麻。[爱你][爱你][爱你]@鸡同鸭讲的柯去了牙 @  @moon木染  @易思最近迷上侦探小说 @正在升级的邓佳妮  @大铭王朝5 @熊醉不2 @王珍兮_sala @鸡同鸭讲的陈试药 @谢小辰Inception @七七在路上
1366768048000	嗨亲们~壮哉我大岳阳啊。。[爱你][爱你]
1366694789000	五一回岳阳的孩儿们，我们一起去看致我们终将逝去的青春把。。回岳阳的冒个泡泡?[爱你][爱你]@鸡同鸭讲的黄启玄 @6多兰的易大湿 @正在升级的邓佳妮 @周阳只想弹吉他 @大铭王朝5 @熊醉不2 @鸡同鸭讲的陈试药 @鸡同鸭讲的柯去了牙 @琦琦_你长高的时候到了 @杜涛01 @
1366683488000	#保卫萝卜# [话筒][话筒][话筒] 快来看看我这些可爱的小宠物呀！[耶][威武][哈哈] http://t.cn/zYKThhf .
1366671957000	这个年头吧，总是有一些人，自己做不到要求别人做到，自己办事不牢还说自己经验丰富。哎，自己做不到就别要求别人，你以为你多活个几年就真成熟!你也看看自己和别人过的生活一不一样好么。会个什么就说自己看问看到本质严要求高标准。真想喝喝。
1366440181000	地震各种刷屏。哎，希望亡者安息，生者得救。对于四川的地震，真心已经无力诉说。
1365835233000	其实追一个人也不过就是如此吧。如果她看得到的话，其实真的想一想，你做了很多。
1365591742000	学姐在北京等着你哟~[鼓掌]
1365572510000	我只留一滴眼泪   甘愿为一人心醉
1365342222000	转发微博
1365342212000	转发微博
1365265824000	分享自钟佳成正在走向你  《北京遇上西雅图》 -  整场电影有三处让我感动的地方，配合着自己的感想。     第一个场景是圣诞节在壁炉前Frank和他的女儿欢乐的场景。    我也很...  (来自 @头条博客) -   http://t.cn/zT4hUDz
1365175143000	北京遇上西雅图。很好，很好。但是它的好，只有有过同等思想的人，思考过这样的事情的人，看得出来。    苦逼五号线等待中，希望能在凌晨赶回农大吧。[泪][泪][泪]@孙之之孙 @默然mtt
1365008136000	今天晚上吃了好多啊，各种吃。。日本料理，土豆鸡肉焗饭，奶酪鸡肉，乌冬面，水果披萨...好好吃。。其实吃水果披萨主要是为了坑余杰，还有琦琦请的八喜冰淇淋，爱死你们了。。胃里好满足。。@大铭王朝5 @ 鸡同鸭讲的周周周同学
1364527704000	//@双子座-心理学:要做瘦子哒童鞋快转走学起来~~！[赞] @教您瘦到90斤
1364387008000	麻麻，我好想和你一起出去旅游，想照顾你。可是你身体不好，但是我真的好想和你一起做我想做的事情。麻麻，我好想你，好想好想你.[泪][泪][泪]
1364201564000	//@双子座-心理学:世上最奢侈的人，是肯花时间陪你的人[得意地笑]
1364201539000	//@双子座-心理学:经期瘦身秘方 [可爱] @教您瘦到90斤
1364064227000	//@黄晓明:当你需要我时，我就在这里。 //@赵薇:我也再次被深深感动，不眠不休从怀柔片场赶到我节目现场，青春岁月让你的魅力闪亮到无法阻挡[爱你][爱心传递][帅] @黄晓明@默言J:今天晓明把现场薇迷的心都俘获了，真是个好男人[good]我也要倒戈了[花心]//@康淞淇: 已然倒戈了[心]
1364064152000	//@赵薇:我也再次被深深感动，不眠不休从怀柔片场赶到我节目现场，青春岁月让你的魅力闪亮到无法阻挡[爱你][爱心传递][帅] @黄晓明 //@默言J:今天晓明把现场薇迷的心都俘获了，真是个好男人[good]我也要倒戈了[花心]//@康淞淇: 已然倒戈了[心]//@紫蚯蚓: 怎么办！我要倒戈了！明薇帮的太幸福了！
1363751567000	忽如一夜春风来，千树万树梨花开。
1363739933000	一夜之间，雪已漫过脚踝。雪是稀稀疏疏的，特别的轻柔。在一条条看上去和雾凇无两样的被雪覆盖着的大树旁的小道上踱着，如白金般挥洒的天空中，我以为自己看到了樱花的飘落。这里，静好。
1363519614000	从左到右。春杏~春花~春枫~春桃~春樱~寝室的姐妹花~我们家春枫的眼神看见了没啊~灰常猥琐啊~这孩子~一到女人堆就不淡定了~没事啊春枫，麻麻会给你找个好女孩儿~你可是我们寝室唯一男丁啊~~~麻麻爱你啊，爱你一辈子~[爱你][爱你][爱你]
1363494774000	有人说，平行线最可怕，永远不会相交；可我觉得最可怕的是相交线，相交之后,越行越远。 平行线看起来可以一路走下去，但是只要一方停滞不前，终是渐行渐远。相交线看起来有一个聚点，但是一旦发生分歧不懂回头，距离会无限制的扩大，直至相望无涯。
1363305583000	lalala...我也想要~逊逊扫描啥啊~//@孙之之孙:哇啦啦〜人家想要〜! //@中国农业大学挚友社:仅限于中国农业大学的亲们，这是农大的福利丫！！！[兔子]还等什么呢，快快注册来领抱枕吧~~[偷乐]
1362530494000	让别人驻扎越深，你就会死得越难看。
1360992772000	我想说，我好想你们啊。马上就要见到你们了，这回再@不上，我就去控诉新浪。。亲们，爱你们[爱你][爱你][爱你][爱你][悲伤][悲伤][悲伤][悲伤]@孙之之孙 @默然mtt @惠惠妖妖
1360947164000	 @孙之之孙
1360893994000	不错诶
1360556576000	[汗][睡觉][哼]你们俩神经。。//@周二二也叫障障子:[偷笑][偷笑]说明你智商很高 //@大铭王朝5:@周二二也叫障障子 @_钟佳成 哈哈哈哈啊哈哈哈啊哈哈哈哈啊哈哈啊哈哈哈哈哈哈哈哈
1357917397000	这个确实不错。
1357883857000	回复@孙之之孙:继续呵呵[哈哈][哈哈] //@孙之之孙:咬你啊！！！ //@孙之之孙:羡慕嫉妒恨....[哼][哼][哼]  //@老蜗牛QY:我艹TOO！ //@PhotoMadder: 我艹！ //@死按快门的梁的超:
1357707387000	其实很多人夜晚都感性
1357577986000	你还好么？是心动，还是错觉？还是等到很遥远的那一天由老天安排把。晚安！ 我在:http://t.cn/zju7dGW
1357539676000	尼玛你这是什么词儿！！！还！！！我什么时候比你胖过了！！！擦…佳哥都敢tiang，要不要命了！！ //@大铭王朝5:对于copy我的行为，我深表鄙视~[鄙视]还有~上天保佑你回来还是比我胖~哈哈哈哈哈！！！！！[哈哈][哈哈][鼓掌][太开心][太开心]求裸照~求劲爆！！！
1357489040000	阿黄的密码～～Happy brithday to you.good night!
1357316797000	心疼一句珍藏万年，誓言就该比永远更远。要不是沧海桑田，真爱怎么会浮现。为什么听着听着，只想一直一直沉醉。晚安！未来。
1357307765000	我多希望我们能在一起一眼万年，像爱情公寓里那样。但是，谁都会离开，天下无不散之宴席。如果我真的可以加一个期限就好了。我不需要，不需要那么深深地驻扎，又那么淡然地离去。谢谢老天，让你们出现在我的生命中，温暖了我那些一个人孤独坚强忍住泪水的岁月。
1357271971000	转发微博
1357226867000	除了我可以保护我，别人是个什么东西。
1357189846000	嗯。
1357166269000	来北京光是听别人去观测就两次，尼玛帝都就是不一样啊…//@张尼玛你还不去学习准备考试:2013，第一场流星雨，你的愿望是什么？
1357140493000	嗯。
1357087984000	 @彻底麻木 @孙之之孙 @幽静的岚溪 @张尼玛你还不去学习准备考试 @ 默然mtt//@从此不再动情的钟佳成:俺在想，这苹果如何送到俺手中…[汗][睡觉]//@五色土书店:[汗]是啊是啊。烟台产的苹果 //@我的大学时光:苹果……大概是吃的苹果吧？
1357087578000	俺在想，这苹果如何送到俺手中…[汗][睡觉]//@五色土书店:[汗]是啊是啊。烟台产的苹果 //@我的大学时光:苹果……大概是吃的苹果吧？
1357040683000	但是怎么会有真正在乎的人，能真正在乎的人又怎么会这样呢？
1356951613000	好多人发状态说2013要开始新的生活，抛弃不好的，放弃不属于自己的，争取自己想要的。我也想发条说说，但是想了很久发现，我从未坚持不好的，从未追求不属于自己的，也从未放弃追求自己想要的。想了很久，原来我没有改变，一直都是大家在变，而我毫不知情，亦或是，毫不在乎。
1356839048000	十号下午三点五十五T1次八号下铺和十五号上铺！！！妈妈舅舅太厉害了…感动啊！！！太感人了…@泽坤_Season @大铭王朝5 @邓佳妮_ @杜涛01 @哼哼yxy @柯去了牙 @你猜我是不是陈试药 @__任伟__ @周小阳喜欢太阳 @熊醉不2 [爱你][爱你][爱你][哈哈][哈哈][哈哈] 我在:http://t.cn/zjTuR7Z
1356703366000	昨天有人说我高傲了，高傲的我仅仅给予别人的那么一丁点的怜悯。是么？我高傲？嗯，我真的很高傲吧。对于那些不在乎的。。。人？
1356686271000	嗯。
1356612178000	我想要回到过去，却又不想回到过去。我怀念的，是那段美好的青春岁月。我舍去的，是那个没有真心的我。虽然，现在我得到的我，还是没有真心。但是等到该有的那一天，会有的。虽然寝室里会闹些小矛盾，虽然有些人就是会比较谈得来。但是，我只知道最终大家都会珍惜这个一起朝夕相处的时光。——。。。
1356537146000	目前只有一件事情是从明事以来一直确定的，至于，其他的，蜻蜓点水又有何妨。
1356486056000	帮助归帮助，原谅归原谅。很明显，当时间不再回流，那些人，比陌生人，还要陌生人。不是不在在乎，而是真的厌恶。
1356425241000	我投给了"华尔兹《木偶之恋》@汪紫萸等" 这个选项。
