time		ext
1428987643000	//@设计青年:好酷！
1428588324000	转发微博
1428476454000	转发微博
1428361667000	[爱你]晓得了
1428323692000	包括想让你嫁那个军官[呵呵]@Honey-bird 
1428321753000	选我选我选我[呵呵]
1428221279000	什么什么嘉年华[doge][喵喵]
1428147683000	转发微博
1428145831000	[馋嘴]假期小聚
1428039518000	转发微博
1427970494000	芒果狂爱者[doge]
1427970343000	转发微博
1427939679000	转发微博
1427899839000	爱芒果！！！
1427810721000	 //@微博搞笑排行榜:哈哈哈哈我下体都笑裂了！[笑cry][笑cry]
1427808460000	转发微博
1427808401000	转发微博
1427807848000	转发微博
1427721843000	转发微博
1427683663000	转发微博
1427676615000	转发微博
1427635673000	 //@韩姐姐是韩姐姐的姐:转发微博
1427593506000	老妈爱我[泪]
1427541473000	[doge]:约吗？[喵喵]：约
1427509624000	好不容易回一次家还是作业！蛮拼的[打脸]
1427417082000	转发微博
1427416597000	转发微博
1427416433000	😄😃😀我应该是爱芒果味儿的种种却不爱吃芒果没边儿同学
1427251439000	 //@微博搞笑排行榜:好强大，收！[赞]
1427251325000	转发微博
1427245542000	转发微博
1426828498000	作业太多会累到想躺在床上休息休息休息[怒]但还要上课
1426828104000	 //@微博搞笑排行榜:美美的😘😘😘
1426815975000	转发微博
1426764105000	[笑cry]笑哭！
1426763264000	转发微博
1426759082000	最近那么容易饿😭
1426603202000	小时候的爱好一直在
1426578193000	真的超美！
1426577956000	转发微博
1426513943000	转发微博
1426513800000	转发微博
1426497758000	 //@Eleven11dream:💙
1426385433000	画美
1426381413000	[悲伤]
1426147374000	因为这是在悉尼呀[拜拜]
1426139326000	 //@Valentino官方微博:#Valentino2015巴黎秋冬女装秀#发饰细节！😍
1426071560000	转发微博
1426070728000	转发微博
1425981908000	今天体育老师说女生没了手机活不了...因为她要自拍[doge]。哦对好，我好久没拍了
1425981770000	美啊
1425961972000	sala xi //@Valentino官方微博:即将亮相#Valentino2015巴黎秋冬女装秀#的韩国人气女演员韩艺瑟，你期待她的表现吗？点击http://t.cn/zlaCdoP 与我们一起零距离直击！
1425911621000	@Honey-bird 不能评论我还特意为你转，鸟吧
1425888304000	太想吃了[喵喵] //@Eleven11dream:[可怜][可怜][可怜]太可爱了
1425703290000	转发微博
1425605444000	就觉你逗[笑cry]
1425465774000	//@微博搞笑排行榜:结婚前和结婚后的区别！ [拜拜]
1425088338000	转发微博
1425088219000	穿越在未来
1425021266000	转发微博
1424774073000	老公的拍照技术甚是👌，还有这顿美味午餐[鲜花]
1424687254000	是什么勇气让我们俩跑坡上往下滑[doge][doge][doge]关键我不会减速，一水儿的飞下去了还好我没摔[阴险]
1424573118000	vegetable salad faves[鲜花]
1424571745000	我将@金秀贤  的歌曲 http://t.cn/8sZU99y设置为我的背景音乐
1424531313000	转发微博
1424526027000	 //@杨幂:你自己眼中的自己和我眼中的你[doge]你是不是还觉得自己萌萌的呢，喝喝
1424521632000	[挤眼][挤眼][挤眼]
1424483751000	转发微博
1424434910000	[嘻嘻][嘻嘻][嘻嘻]春节干坐着已被憋坏
1424431178000	转发微博
1424431035000	现在真的超想养只狗
1424394706000	萌仔[笑cry] //@贾玲:哈哈哈！确实没看清楚啊。
1424394193000	就喜欢大过年还编故事给大家听的人[拜拜]
1424355473000	[笑cry][笑cry][笑cry] //@ballball关:哈哈哈哈哈哈哈 //@扌劳逼一辈子呵呵: //@毛英俊x:真的笑岔气了ha ha ha h ha a ha h //@象龟先生:笑成傻逼了哈哈哈哈哈哈哈哈哈哈啊好 //@尸姐:哈哈哈哈哈哈哈哈哈哈哈哈哈//@布小什大师: 笑出腹肌 //@奶茶超人:哈哈哈，最后一遍。 
1424347255000	转发微博
1424342964000	转发微博
1424338700000	我觉得这游戏不花钱根本玩不好...但是我可以卸了重新玩[拜拜]
1424329163000	记得是我上高中那年了男友给女友发红包，曾经是羡慕的，现在我是幸福的，还有就是谢谢给发红包的小朋友们🙈🙈🙈🙈🙈🙈主要还是男朋友对我太好了[害羞]
1424269005000	[害羞][害羞][害羞]他对我越来越简单粗暴
1424263745000	在奶奶家过新年，大家新年快乐，没事可以给我送个红包[不好意思]
1424152576000	😘这是今天科二顺利通过的奖励吗～，这么大的纸袋我还以为是大衣，原来是超大包包[噢耶]
1424144777000	[笑cry][笑cry][笑cry]哈哈是没sei了 //@酱子偶尼:奥巴马一定是因为帅才当上总统的[害羞]
1424086994000	还是早上吃的饭，老爸太胖挑好半天才选了合适的！要饿死了，而且学车那么累[泪][泪][泪]
1423985677000	自帝王蟹后我爸又给我整个“帝王馒头”[笑cry][笑cry][笑cry]醉醉的
1423909315000	基友节[馋嘴]
1423802670000	转发微博
1423740521000	转发微博
1423494625000	GD！！！
1423480208000	口味略重
1423323916000	转发微博
1423273456000	转发微博
1423188762000	转发微博
1423142610000	转发微博
1422944192000	可能上帝觉得我长的显小都这么大的人了又派给我俩智齿，今天我是来跟它们说再见的[doge][doge][doge][喵喵][喵喵][喵喵]
1422941395000	转发微博
1422801601000	既然都在玩，那我也凑凑热闹
1422776686000	转发微博
1422765344000	萌萌哒 //@LU-girl-LU:😘[爱你]
1422709861000	人的一生，有时候想要快进有时候想要暂停有时候又想要倒带，而我现在想要快进却怕未来不是我想要的没机会倒带不敢倒带了
1422706984000	转发微博
1422599420000	转发微博
1422512895000	转发微博
1422421990000	做女生真烦[悲伤]
1422365682000	转发微博
1422358545000	就是要走遍鼓浪屿每一条大街小巷
1422192062000	转发微博
1422188168000	这大叔做的芝士烤🍠味的很OK，还顺便偶遇只漂亮的小喵🐱🐱🐱
1422113272000	转发微博
1422108783000	厦门大学美美的，住的地方好像椰树林里的独栋别墅，都是美美美美美美哒好喜欢[哈哈][哈哈][哈哈]
1422022975000	其实对我而言旅行的主要意义...🌚🌚🌚还不就是吃吗，我还纳闷一天连顿正经饭都没吃怎么一点都不饿，现在看了下照片我找到了答案
1422011647000	好几条街道都是这种感觉，逛一下午都逛不完！明天再来[哈哈][哈哈][哈哈][哈哈][哈哈][太开心]
1421968418000	//@韩国行:跟着三胞胎去滑雪[挤眼][围观] http://t.cn/RzJ5wAM
1421852986000	好萌啊[挤眼][挤眼][挤眼]
1421764121000	转发微博
1421762279000	转发微博
1421680772000	转发微博
1421554805000	爱吃螃蟹爱吃肉[花心]
1421501886000	转发微博
1421457801000	转发微博
1421383668000	转发微博
1421312429000	转发微博
1421285582000	转发微博
1421284319000	哈哈从网上买的书还没到就等不及的看完了[笑cry][doge][doge][doge]
1421159448000	我这一年的变化无非就是，再也不能笑着看你。那次跟同学开玩笑，忘却了自己在公共场合，后来先是尴尬，然后...上次这样笑居然已经不记得是什么时候了。明明以前总会不顾一切的笑啊？...
1420896793000	//@vintage罐头:Street food的形，Classy restaurant的神 [馋嘴]
1420855415000	我在旁边陪你 //@周扬青:那隻狗媽媽好幸福⋯ //@范逢秋yumi:啊！！
1420854927000	不管什么样的狗狗，只要它一个眼神...我就苏了[悲伤][悲伤][悲伤]你酱紫看我别这么乖好不好
1420610955000	确实是很爱[喵喵]
1420592843000	饿了🌚
1420458859000	转发微博
1420381256000	初步与最终，宿舍的床
1420282864000	转发微博
1419681506000	[害羞][害羞][害羞]❄️
1419176741000	我应该也是
1419051626000	要不要越狱[泪]@Honey-bird 
1419051491000	转发微博
1418983963000	转发微博
1418982418000	If it is important to you,you will find a way.If not,you'll find an excuse.
1418893318000	转发微博
1418711534000	转发微博
1418556016000	转发微博
1418555386000	转发微博
1418527903000	转发微博
1418476430000	好久没回家，一回家就战斗，还剪了头发🌚   有一个我做什么事儿都挺立支持的男朋友...会不会变成败家nm➕拿不定主意君
1418354428000	萌[哈哈][哈哈][哈哈] //@一起神回复:[可爱]
1418354225000	 //@中国设计品牌中心:设计点亮生活
1418209712000	转发微博
1418173399000	转发微博
1418110459000	巴黎贝甜[爱你] //@韩国行:匹诺曹的#爱之花蛋糕#[爱你]
1418110220000	转发微博
1418039808000	转发微博
1418000027000	转发微博
1417861536000	转发微博
1417704767000	if you want the best the world has to offer，offer the world your best.🌙
1417693197000	转发微博
1417611697000	转发微博
1417610795000	转发微博
1417491437000	转发微博
1417490826000	转发微博
1417344016000	转发微博
1417185480000	现在新开的课，看这一堆我就晕了，人手一套更是了得，是谁带我走上了这漫漫不归路[泪]
1417182736000	转发微博
1416532580000	转发微博
1416360979000	转发微博
1416360660000	转发微博
1416360050000	 //@旅行与美景:饭菜一锅端[馋嘴]  
1416289510000	转发微博
1416289342000	转发微博
1416206849000	//@FashionHut:[爱你]
1416203790000	转发微博
1416182245000	[害羞][害羞][害羞]
1416006847000	早🌚😳😑😒
1415624837000	陪妈妈买衣服🌚🌚🌚诶人呢
1415453151000	放假本是件快乐的事情，但是学校要补课我觉得意义就变了
1415359987000	365天说长不长说短不短，每天都充实的在一起
1415325581000	 //@欧美街拍时尚:[兔子]
1415235023000	转发微博
1415152399000	转发微博
1415089128000	//@唯美英文:柠檬片，你泡对了吗[玫瑰]
1414827055000	分享图片
1414826906000	转发微博
1414756754000	 //@一起神回复:哈哈哈哈反差萌
1414756616000	学校的囧囧喵
1414227002000	转发微博
1414226932000	转发微博
1414226898000	转发微博
1414213406000	茫茫人海，我看见你
1413445579000	听见你的声音
1413424981000	后来你听好多人说道那束花的名字
1413335877000	天气太冷，睡不着睡不醒，听不懂学不进，每天都是喝豆浆的早晨，热乎乎迷迷瞪瞪感觉自己晕晕嗒[笑cry][傻眼][傻眼][傻眼]
1413332497000	转发微博
1412947595000	该睡觉了[打哈气][打哈气][打哈气]再不睡觉就跑下面小超市买汉堡了[哼]
1412947513000	现在看着汉堡好香😢
1412947026000	转发微博
1412946923000	转发微博
1412946450000	转发微博
1412823067000	又突然想剪空气头帘的冲动😳
1412694337000	转发微博
1412648434000	转发微博
1412644569000	@-------王孔凡 第二个是不是你的设计 //@旅行与美景:时尚界这东西真是太难懂了！~[好爱哦]
1412515444000	 //@FashionHut:真美好~
1412508060000	😋😋😋😋😋😋😋满足
1412490637000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RhdJtva（通过 #美拍# 录制）
1412483600000	分享图片
1412480682000	来看看我拍的MV：“姐姐结婚啦🎎”，点此播放>>http://t.cn/RhdG7Hq（通过 #美拍# 录制）
1412352302000	学长长大了[悲催][悲催][悲催][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]
1412338325000	徐峥和黄渤碰在一起是搞笑，我俩碰在一起是😏😏😏@Honey-bird 
1412309872000	转发微博
1412309740000	转发微博
1412309554000	 //@YN7N:转发微博
1412254185000	没吃药的我，吃完药的我和药吃多了的我[困死了][困死了][困死了]
1412224053000	转发微博
1412165677000	转发微博
1412165488000	 //@唯美英文:手把手教你做香甜脆嫩的锅包肉[馋嘴] 
1411979991000	好吃又好玩的一顿饭，大庭广众下秀了厨艺😋😋😋
1411294297000	自己在宿舍过夜…突然想学习了，突然想认真的写点什么了[抠鼻屎][抠鼻屎][抠鼻屎][抠鼻屎][抠鼻屎]一定是晚饭吃撑了
1411220923000	转发微博
1411186112000	太贱了😂😂😂
1411137204000	转发微博
1411137183000	咱俩是什么睡姿来着[害羞] //@Honey-bird:@mmcmormis 
1411137129000	转发微博
1411130704000	不管吵的多严重，依然是彼此的牵挂[心]
1411028429000	转发微博
1410932028000	宠辱不惊，看庭前花开花落
1410866438000	转发微博
1410866110000	转发微博
1410618201000	[汗]
1410616969000	转发微博
1410616812000	好萌啊～外号叫姐姐吗[哈哈][哈哈][哈哈]
1410615091000	[赞]推荐一个可以【变大头】的超高人气的美图app【in】，快去玩吧 | http://t.cn/RhbAECI #今天你头大了吗#
1410442588000	努力，正直，强大
1410442418000	 //@教您做睿智女人:薯片不用油炸也能做[美味]@DIY-私房菜 
1410442111000	转发微博
1410353617000	转发微博
1410353099000	转发微博
1410352885000	😂😂😂
1410352783000	转发微博
1410056781000	玩上瘾了[笑cry][笑cry][笑cry]
1410056022000	画面太美，我不敢看 | http://t.cn/RhbAECI
1409967896000	转发微博
1409892653000	转发微博
1409834381000	宿舍新宠[害羞][害羞][害羞]
1409738484000	转发微博
1409391247000	为什么这么可爱[笑cry][笑cry][笑cry]
1409390318000	转发微博
1409236523000	转发微博
1409234422000	转发微博
1409198194000	长腿欧巴
1409188989000	[泪流满面]这辈子再也不漂头发了，好端端的长度不得不剪
1409147206000	 //@不知名的插画师:美 ( ˘ ³˘)
1409147036000	转发微博
1409146626000	中午没吃饭就出来了，结果到了学校吃碗面都香香哒～😂活力满开后整理完学校的事情在抽个时间看看电影，悠哉悠哉😌😌😌😌😌
1409100328000	 //@戚薇:有这样的一群随时会让你cry成dog的家人朋友老公，真的是一件很恐怖很心塞很要命…但，很幸福的事情。。。[泪流满面] //@李承铉:骗人真的好辛苦，这是我第一次骗你，也是最后一次… 感谢帮助我完成这个 "surprise" 的每一个家人和朋友… [爱你]now it's "forever with you..."[心]
1409015032000	转发微博
1408952162000	转发微博
1408879651000	以前一说爬山就头疼，现在一说爬山还挺乐呵儿，我是不是上岁数了[抠鼻屎][抠鼻屎][抠鼻屎]
1408755486000	转发微博
1408755368000	转发微博
1408755357000	转发微博
1408718544000	[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]还有一个特别搞笑的事情差点笑死
1408703384000	所谓吃货就是吃麻辣烫都能认真的忽略我说的话😒😒😒@Honey-bird 
1408700408000	转发微博
1408692956000	转发微博
1408683613000	转发微博
1408683607000	转发微博
1408678497000	好好喝[爱你]
1408634159000	我男朋友再不能充电的情况下还剩1%的电量时是这样的[害羞][害羞][害羞]。晚安啦各位，做个好梦[哈哈][哈哈][哈哈]
1408592387000	转发微博
1408541999000	转发微博
1408531247000	Shopping [doge][doge][doge]现在准备回家
1408446798000	转发微博
1408347513000	味道棒棒～[挤眼][挤眼][挤眼]
1408331886000	天空有点蓝
1408104663000	你在就好☀️☀️☀️☀️☀️
1408000731000	play
1407999870000	我刚拍了一段MV，点开看看>>http://t.cn/RPllg9B（通过 #美拍# 录制）
1407925785000	转发微博
1407893975000	 //@ALU_U:萌暈我了[可怜][可怜][抓狂][抓狂] //@曹格:哈哈哈美拍給力耶
1407848831000	//@懂点社交礼仪:木耳洋葱炒肉丝[熊猫]@做饭其实很简单
1407845344000	转发微博
1407837955000	转发微博
1407822856000	做这个酱一波三折[晕]不过最终味道棒棒嗒[爱你][爱你][爱你]
1407807205000	分享图片
1407753212000	这次做的巧克力饼干
1407654363000	进店一眼就爱上了[哈哈][哈哈][哈哈]
1407569710000	来看看我拍的MV：“香蕉奶昔盆栽（😂没栽）”，点此播放>>http://t.cn/RPC5gjJ（通过 #美拍# 录制）
1407549016000	来看看我拍的MV：“奥利奥巧克力饼干😝”，点此播放>>http://t.cn/RP98tm7（通过 #美拍# 录制）
1407501502000	来看看我拍的MV：“自己做的燕麦香蕉饼干😋第一次试做没敢多做，0糖0油不长胖的小点心，关键还很好吃😜😜😜”，点此播放>>http://t.cn/RPKuzx1（通过 #美拍# 录制）
1407328932000	离天很近的地方～[转发][转发][转发] 希望在很近的一个时间还能再去一次
1407285283000	早上穿短裤都冷的夏天，是最棒的夏天[猪头][熊猫][兔子][草泥马][马到成功] http://t.cn/RPaqcEb
1407283045000	来看看我拍的MV：“祖国边境的草原”，点此播放>>http://t.cn/RPabN9h（通过 #美拍# 录制）
1407282946000	来看看我拍的MV：“准备回家路上的干粮。😵都跟打半价一样”，点此播放>>http://t.cn/RPabol4（通过 #美拍# 录制）
1407155930000	内蒙古锡林浩特市～凉爽[甩甩手][甩甩手][甩甩手]
1407121326000	美哭了好吗
1407119682000	某人说带我避暑来，但我总觉得是在抗寒[晕][晕][晕]
1407069884000	来看看我拍的MV：“拍照记”，点此播放>>http://t.cn/RPiJI8V（通过 #美拍# 录制）
1407069763000	来看看我拍的MV，点此播放>>http://t.cn/RPiJqTV（通过 #美拍# 录制）
1407068991000	太残忍了，[泪]
1407062642000	来看看我拍的MV：“变形记😂”，点此播放>>http://t.cn/RPicog2（通过 #美拍# 录制）
1407051755000	像发现新大陆一样，美美的向日葵🌻花海[哈哈][哈哈][哈哈]
1406784582000	自《从你的全世界路过》后就爱上@张嘉佳 书里面的小故事了。《让我留在你身边》里的插画都好可爱[哈哈]！打开书还有小惊喜呢[甩甩手][甩甩手][甩甩手]
1406782764000	老干妈炒面，烧茄子，菜花，青椒。突然发现我家青椒好多，吃不完没救了[汗][汗][汗]我居然晕了巴叽的，没事做个菜吧，就做这么香，应该学学厨师😂😂😂
1406684344000	终于臭讲究一次，认真的对待了早餐[挖鼻屎]
1406641308000	辛辛苦苦刷的鞋，必须做张图[给劲][给劲][给劲]
1406607574000	 //@so-shut-up-boy:+
1406376494000	一周婴儿脚蜕变开始[鼓掌][鼓掌][鼓掌]
1406328696000	早上好[太阳][太阳][太阳]睡不着了出来溜溜
1406295208000	这样安静的酒吧里放着安静的音乐，闲聊时光[甩甩手]
1406289488000	山上的凉爽[噢耶][噢耶][噢耶]
1406274791000	来看看我拍的MV：“来怀柔的山吧～山上的小木屋😜😜😜”，点此播放>>http://t.cn/RPGXeTV（通过 #美拍# 录制）
1406191964000	转发微博
1406121358000	往事如风，世事如烟，时过境迁追忆皆为枉然
1406113615000	转发微博
1406112990000	 //@so-shut-up-boy:-
1406040400000	我好饿[泪][悲伤][悲伤][悲伤]
1406007100000	我的麻麻突然要请我看京城😱😱😱不过赶上店庆一张票才30[哈哈][哈哈][哈哈]准备好流利的闭眼！捂耳朵！[抓狂][抓狂][抓狂]祝我不做噩梦😢
1405868349000	我应该享受的是从这一刻开始直到未来努力的自己。再也不见，曾经的自己😊
1405830117000	来采摘哦～就喜欢在一动就噼里啪啦出汗💦的天气里闲不住[太阳][太阳][太阳]减肥！[甩甩手][雷锋][好棒][好棒][好棒]
1405748013000	[馋嘴][馋嘴][馋嘴]小小的成就感，被我做出来了，冰红茶的味道[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]耶✌️
1405644778000	不光是小时代，也是我们的时代
1405295460000	这是别人家的冰箱[懒得理你]
1405090581000	呀哦～明年收到老公的信[鼓掌][鼓掌][鼓掌]终于吃了猛男汉堡😋，在后海遛弯，遛啊遛聊啊聊的～超开心[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][爱你]
1405074380000	来看看我拍的MV：“老公在给未来的我写信😝”，点此播放>>http://t.cn/RvFsD2z（通过 #美拍# 录制）
1405070759000	来看看我拍的MV，点此播放>>http://t.cn/RvFDIX2（通过 #美拍# 录制）
1404963252000	转发微博
1404963200000	这双鞋好棒对不对😆
1404829356000	转发微博
1404828975000	转发微博
1404812257000	分享图片
1404718452000	今天好热～但是玩得开心
1404703742000	我刚拍了一段MV，点开看看>>http://t.cn/RvgLIxH（通过 #美拍# 录制）
1404628641000	童年最美的回忆，我等你好久
1404606802000	今天也是一个值得高兴的好日子[害羞]
1404359382000	转发微博
1404273900000	我男朋友平时都这样夸我🙈🙈🙈
1404233612000	转发微博
1404191134000	来看看我拍的MV，点此播放>>http://t.cn/RvmmAsS（通过 #美拍# 录制）
1404185967000	每次翻照片都有感触。去过的那些地方，最爱这里。古城里住了三天，感觉太悠闲了，希望以后有机会能和男朋友在一次自由行[爱你][爱你][爱你]
1404131726000	转发微博
1404131700000	 //@DIY私房菜:三明治还可以玩出这么多花样，果断学起来！
1404118995000	Q死了的布丁[可怜][可怜][可怜]
1404118593000	试验品[汗]
1403966066000	 //@吃货秘籍:这个确实比闹钟管用[嘻嘻]
1403945590000	这么热的天，请老妈解解暑[太阳][阴险]
1403863996000	来看看我拍的MV，点此播放>>http://t.cn/Rv8806O（通过 #美拍# 录制）
1403187252000	[花心]帅呆了
1402818569000	一定是把孩子热坏了
1402761761000	后来越来越喜欢这位组长 //@Fashion-Planet:+
1402747720000	三年没学化学了，今天重新拿起笔[鼓掌][猪头][猪头][猪头]
1402558915000	转发微博
1402477351000	像最美丽的情书
1402313127000	😳又想剪齐头帘了，整个人都年轻了
1402238388000	天好就亲近大自然
1401965896000	转发微博
1401965843000	转发微博
1401841400000	转发微博
1401840861000	片名是什么
1401718598000	我妈现在又多了一个爱好～那就是偷拍我[挖鼻屎]
1401459089000	来看看我拍的MV，点此播放>>http://t.cn/Rvt8fnD（通过 #美拍# 录制）
1401459068000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/Rvt8VKP（通过 #美拍# 录制）
1401448030000	把去年从云南买的衣服翻出来了，好想再去一次丽江[太开心]
1401410106000	#Moldiv #我会一直在#纵使寂寞生成海 http://t.cn/Rv5gsKe
1401348846000	 //@DIY设计我的家:太可爱辣，好想抱回家~[抱抱]
1401286896000	转发微博
1401286538000	转发微博
1401107937000	因为后来，总是渴望成功，却在一次又一次挫败中消遣自己。什么动力？为什么坚持？烦恼总会重蹈覆辙，现在走过的路还不是曾经就已窥视过
1401107396000	分享图片
1400921015000	我刚拍了一段MV，点开看看>>http://t.cn/RvUPxCk（通过 #美拍# 录制）
1400548847000	来看看我拍的MV：“课间十分钟”，点此播放>>http://t.cn/RvwJG9K（通过 #美拍# 录制）
1400548258000	我刚拍了一段MV，点开看看>>http://t.cn/RvwxEJI（通过 #美拍# 录制）
1400422547000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RvZwnKF（通过 #美拍# 录制）
1400422363000	去玩吧～
1400320643000	转发微博
1400308400000	下午茶时间？最原始的木瓜牛奶[害羞]
1400226597000	芝士番茄炒饭😜
1400204258000	当然是金秀贤～都教授～
1400204147000	转发微博
1400115204000	转发微博
1400115141000	转发微博
1400070655000	转发微博
1400068758000	转发微博
1400060492000	🌞🌞🌞
1399957997000	牙肿了…😭吃不了东西，我好难过
1399951741000	高考准备作文时一直准备的时仓央嘉措的爱情。今时有幸读到你。——只愿我心得菩提，待到来世重逢时，于茫茫人世中转身再于你相见
1399898392000	转发微博
1399897742000	 //@Vimber正熙:我是妇女医生
1399897703000	 //@美容小窍门:碉堡了的木版画[赞]@创意集市
1399897489000	 //@教您做睿智女人:谁停留在你生命中，由你自己决定~[心]喜欢就关注@单身英文签名 
1399730690000	一副高中生的样子 //@so-shut-up-boy:+
1399730506000	 //@复古写真馆:开间小店也不错，推荐关注@Instagram热门
1399335761000	感谢这本书来到我的生活里，让我翻开第一个故事就被深深的吸引。@Young杨杨 @张皓宸 
1399287663000	 //@唯美英文:在对的时间，和对的人，因为对的理由[可爱] @宫崎骏漫画集 
1399258090000	转发微博
1399257797000	[泪]
1399257733000	这样好么 //@教您懂点心计学:我想晚点再喜欢你[思考] 
1399257546000	转发微博
1399257329000	你都如何回忆我？带着笑或…很沉默？
1399094367000	不是对的人，他再优秀也是在别人面前，若是对的人，在别人眼中他很失败，但在你面前自然是最完美的样子
1398516764000	分享图片
1398487557000	[花心]
1398435729000	这么可爱！ //@教您做睿智女人:和你生一对龙凤胎~[心] @韩国潮流精选 
1398225161000	偏爱这里的胡椒味 http://t.cn/8sHqh5A
1398087497000	像是那种捧着草莓蛋糕，小心翼翼地一口一口吃掉蛋糕的边缘，舍不得吃草莓的人。当他吃完蛋糕的时候，准备好好品尝一下珍惜的草莓时，却被别人一口吞掉 http://t.cn/8sYeaE2
1397913728000	转发微博
1397882252000	虽然是阴天，但是不能破坏心情
1397784412000	这本书也蛮不错的
1397700073000	好的[花心]
1397689369000	分享图片
1397654235000	今天学校有人表白啊～搞得像新闻发布会一样
1397654178000	#拼立得iPhone版# 
1397379686000	转发微博
1397272741000	感谢11年的自己送给自己这样一个笔记本，让我从那天开始记忆变的更加清晰，让这四年所有的感动都能历历在目，至少这世界上有那么一片及其渺小的地带是只属于我自己的。
1397185051000	有时候，我们偏爱某人过某件物品，是因为记忆深处有浓的化不开的关系 http://t.cn/8s90OfA
1397014704000	来自妈妈的📦，世上只有妈妈好😭 http://t.cn/8soeGWn
1396849458000	刚刚用Instagram发布了一张照片  http://t.cn/8samJh8
1396749989000	#Moldiv http://t.cn/8sXTatL
1396669844000	[爱你][爱你][爱你][哈哈]
1396664363000	#Moldiv 😗&😀 http://t.cn/8s6uwCH
1396601109000	可爱死啦😆😆😆
1396524910000	转发微博
1396524783000	 //@最爱学做饭:投资自己吧~[兔子] @神秘心理学 
1396478633000	这个故事好感人，老一辈的誓言虽然没有漂亮的文字，但通过这篇故事仿佛看到了什么。最是那一刻内心的触动，所以场景浮现在脑海…
1396342419000	其实我现在超级饿
1396332209000	偶尔惋惜，然而不必叹息。雨过天晴，终要好天气。世间予我千万种满心欢喜，沿途逐枝怒放，全部遗漏都不要紧，得你一枝配我胸襟就好
1396249791000	My dream
1396237048000	转发微博
1396222434000	文章同学[泪]
1396172470000	 //@海外美食家:如何在地铁上帮女朋友抢到座位。
1396102341000	刚刚用Instagram发布了一张照片  http://t.cn/8sfrv9f
1396102325000	碎觉 http://t.cn/8sfBsmc
1396045847000	转发微博
1395878287000	转发微博
1395846441000	想我爸爸妈妈了[泪][泪][泪]
1395844183000	转发微博
1395708376000	转发微博
1395455489000	 //@一心只想去旅行:我的幸福，便与你无关~[奥特曼] 
1395234802000	 //@寰球家居:努力工作，拥有这一切！@就爱英伦范 
1395218623000	转发微博
1395217898000	好喜欢
1395101431000	 //@唯美英文:你只是他的一个选择，不是他的唯一@星座爱情001 
1395061774000	转发微博
1395053644000	生活是可以美滋滋
1395028715000	短发怎样 http://t.cn/8sLFiE4
1395017390000	 //@教您做睿智女人:我们那些大大小小的愿望就这样放弃了~[鼓掌]  
1394954560000	刚刚用Instagram发布了一张照片  http://t.cn/8sLzYWl
1394763134000	好天气
1394599885000	拿什么形容我的心情
1394587521000	 //@唯美英文:给自己一个机会，好好爱这个世上唯一的自己 
1394456453000	分享图片
1394417380000	感谢那个让你变了的人
1394371271000	都敏俊xi[泪] //@吃货大排挡:终于知道好的发型真的很重要 [心] @日韩潮风尚 
1394371108000	难以忘记初次相遇，
1394367454000	转发微博
1394211895000	 //@美好的经典台词:人始终要学会向前看[礼物]  @单身心情签名 
1394211775000	 //@寰球家居:原来我始终没变，变的只是心情......[可爱] 推荐关注@触碰心灵的情书 
1394154284000	转发微博
1394026929000	美
1394000652000	我能想到的最烦恼的事情就是…我要画40张场景速写
1393836759000	换个发型换一种心情
1393661892000	分享图片
1393471664000	 //@懂点社交礼仪:你要做一个不动声色的大人 [可爱] @单身心理学 
1393471506000	转发微博
1393420026000	转发微博
1392772458000	[嘻嘻]离开北京的雾霾，爽！
1392708728000	转发微博
1392608386000	蜈支洲岛
1392532644000	有人说这感觉像是在拍洗发水广告😂 http://t.cn/8Flp1ZK
1392505362000	[哼]morning！四点睡着的六点又起了。。。游击队啊！
1392466819000	马上开学了去三亚玩一玩好了
1392458741000	为了过情人节把昨天中午的飞机改成了今天晚上，又不能睡个好觉了[泪] 我在这里:http://t.cn/z8AUaZs
1392355999000	[爱你]
1392347949000	😆😆😆
1392292656000	转发微博
1392290534000	女儿是爸爸上辈子的情人[嘻嘻]谢谢爸爸～明天会在入一份什么样子的礼物呢[思考][思考][思考][偷笑]
1392283313000	转发微博
1392163784000	早～距离上次起这么早已经是好几百年前的事情了
1392024682000	阳光女孩，给自己给予信心，让美好永驻。我正在使用"阳光女孩"封面图，好漂亮，你们都快来试试！http://t.cn/zRVxTM7
1392024142000	#拼立得iPhone版#[失望][失望][失望]第一次做的蛋糕，好像很惨… 
1391959498000	[汗] //@Sera婷:[思考][思考][思考]这也行？～
1391919514000	 //@海外美食家:[哈哈] [哈哈] [哈哈] 
1391867939000	个人感觉，很好用～
1391782187000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q
1391718465000	😦😦😦咖啡不能乱喝[泪][泪][泪][泪][泪][泪]
1391684557000	吃饱了～剩下的一个星期按照90斤刚好说得，去买红茶。瘦不了8斤就再也不听她的话了😑
1391508354000	破五喽～
1391409499000	吃吃喝喝玩玩乐乐[嘻嘻]
1391344571000	分享图片
1391076084000	都敏俊xi[花心][花心][花心][花心][花心][花心][花心][花心][花心]
1390982989000	有趣的一天
1390975251000	play pic[害羞]
1390894562000	 //@美好的经典台词:定位很重要[赞] @美文故事 
1390824349000	不作死就不会死。最近感冒发烧的人那么多，大家要注意保暖[泪][泪][泪]
1390552496000	分享图片
1390152926000	我强烈建议Moldiv - 拼贴照片编辑器！http://t.cn/8FGp8PZ #Moldiv#
1390142736000	这是超意外的惊喜～
1390120409000	生活毫无乐趣
1389629356000	还得转发评论
1389629162000	#让红包飞# http://t.cn/z8Ab7PF
1389523097000	我滴老妈说我炒的西红柿鸡蛋比她的味道香[嘻嘻][嘻嘻][嘻嘻][嘻嘻]！
1389431551000	微博更新了都不好用了
1389430939000	新版微博客户端全新发布啦！发布器全面升级，更多兴趣快捷分享；新增微博支付，移动消费一触即达；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/zOZGnnD
1389362851000	 //@教您懂点心计学:女人的一生应这样度过[心]@单身心理学 
1389361593000	想要放弃之前问问自己当初为什么坚持到这里
1389346920000	那你在等什么人
1389324821000	早上好～…[哼]好吧已经中午了
1389156876000	转发微博
1389155771000	自制美味韩式炒饼！满满的都是成就感的味道！[哈哈][哈哈][哈哈]吃货动动脑筋就是独家美味，好香好香我是美食小天才[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1389082727000	😱大脑门
1388934728000	 //@教您懂点心计学:心理治愈系电影，有空的时候看看！[思考] 推荐关注 @懂一点心计学 
1388934660000	分享图片
1388753046000	超级棒[花心]
1388673509000	 //@吃货秘籍:[鼓掌] 
1388505566000	新年快乐 //@文章同學:快乐 
1388493350000	新年快乐！每个人[呵呵]
1388372474000	是超级爱
1388236066000	很痛苦，但是有动力
1388218808000	同学你还在准备期末考试对吗，我跟你说我都放假三天了无聊死了快[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1388055908000	听说你还没吃饭😏
1387707734000	分享图片
1387617429000	分享图片
1387419604000	正品韩国代购，原价570，穿过一次现在500转让，要的请和我联系
1387370439000	你一定猜不出来我是怎么弄得短发
1387256455000	[太开心]
1387187707000	 //@DIY设计我的家:这样看电影真舒服啊~ [太开心] @创意集市
1387187248000	今天真是超级冷，冷到都懒得去吃饭了…[泪]
1386909141000	开心时光就是在宿舍，小伙伴们也在宿舍
1386675541000	太过爱你怕会弄伤了自己
1386579519000	有意思
1386287381000	转发微博
1386146036000	[爱你]
1385990066000	 //@Dream頭崽:轉發微博
1385989743000	 //@郭采洁:不能再让你们纠结猜测下去！so darling, I have to come back. 至少，在顾里生命消失前，在世界都将与她为敌之前，我要绝对的与她同行。看过小说的你，肯定不忍心即将在#小时代3#中肆虐的事，所以，你也回来吧！让顾里知道她还剩下什么
1385784284000	转发微博
1385783712000	//@舌尖上的中国:很赞的景色，很赞的画！
1385780435000	可爱～ //@999道私房菜:太销魂了~~[花心]
1385780330000	 //@Dream頭崽:轉發微博
1385212709000	分享图片
1385138144000	//@经典英文语录:卧槽！(๑⊙ლ⊙)
1385136261000	#微博桌面2014# Preview版本抢先发布！全新设计，时尚靓丽小清新；看图新体验，可视化内容完整展现；支持点赞功能，轻松一“点”，表达心情；优化分组筛选，操作简单易用！更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/zRaNAKt
1385088566000	分享图片
1384607034000	今天阳光超好对么
1384570185000	新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
1384217408000	//@教您懂点心计学:真心等你的人，[群体围观]@美文故事
1384217253000	[泪][泪][泪] //@舌尖上的中国:[泪]中..
1384217117000	每天早上阳光晒在被子上，告诉我又要起床又是美丽的一天，good morning[打哈气][打哈气][打哈气]
1384164379000	I love these shoes 
1384087914000	【双11上手机淘宝不只是5折】用手机快人一步抢先下单，更有1000W免单等你来抢！详情：m.taobao.com Teenie Weenie小熊维尼冬专柜正品女装宽松圆领卫衣TTMW33801K http://t.cn/zRThwLW
1383800641000	有时候在我身上发生的事情就像一场笑话
1383797783000	什么时光不老我们不散，说给小孩子听的
1383796779000	【双11上手机淘宝不只是5折】用手机快人一步抢先下单，更有1000W免单等你来抢！详情：m.taobao.com分享一下试试运气好啦～ DAZZLE/地素 2013冬季丝绒羽绒背心外套 l 211K101 http://t.cn/zRWiSeh
1383728578000	转发微博
1383658959000	我可能不会
1383642467000	谁说大学轻松来着！[哼][哼][哼][怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒][愤怒]
1383308384000	[爱你]自己动手一切都有
1383298386000	哈哈[爱你][爱你][爱你]
1383183501000	//@唯美丶插画:酸奶+红糖一个月减20斤~[抱抱]@教您瘦到90斤
1383101189000	上了大学，有没有在学校照相呢[爱你][爱你][爱你]
1383013489000	可以玩一下
1383001848000	又是一天开始，
1382969327000	减价又减量[哼][哼]
1382862962000	爱吃饼干的姑娘是好姑娘🍪
1382861833000	👏👏👏
1382843375000	日光倾城，给予信心，给自己正能量！我正在使用"日光倾城"封面图，你也来试试吧。http://t.cn/zRVxTM7
1382843282000	我刚换了“漓彩”模板 http://weibo.com/home?skinId=skin052
1382789246000	[爱你]
1382789216000	分享图片
1382530653000	分享图片
1382233348000	//@经典英文语录:设计师太有才了！！[赞]
1381659142000	[爱你]
1381453973000	转发微博
1381453777000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q
1381452223000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q
1381056955000	开心的一天
1381042544000	分享图片
1380952637000	你要去哪里，粗发
1380786204000	你在想什么，你还在爱着谁
1380646327000	确实好期待
1380646253000	是不是应该果断奔赴怀柔祈求上帝给个偶遇的机会[爱你]
1380590016000	转发微博
1380589805000	漂亮
1379463454000	教室没人你说俩女生该干点什么[嘻嘻]
1379380757000	//@我想陪你去远行:水果牛奶麦片粥~~[偷笑] @教您学做私房菜
1379206347000	分享图片
1379162916000	我知道我是个胖子但是我就不承认
1378985838000	听讲座哈
1378782468000	//@潮人公共主页:1小时后抽奖，目前3个中奖名额。
1378782433000	//@潮人公共主页:1小时后抽奖，目前3个中奖名额。
1378777760000	可爱么哈哈哈哈
1378777145000	雕塑课，看我捏的小和尚[哈哈][哈哈]
1378772935000	好想吃[爱你]
1378767849000	转发微博
1378128057000	来听听我唱的《别找我麻烦》,击败了全国11%的人.  试听地址>>> http://t.cn/z8criw3 (通过#唱吧#录制)
1378011501000	//@一心只想去旅行:下半年正财、偏财运超强的五星座[钱]
1377939506000	我快不行了[悲伤] //@教您懂点心计学:超全的牛排知识[din吃]@DIY-私房菜
1377902030000	转发微博
1377848535000	//@一心只想去旅行:真相永远在你看不到的地方~[熊猫]
1377813873000	转发微博
1377741316000	好想吃[泪]
1377664118000	//@萌漫画:涨姿势了。
1377580688000	这个要留[花心] //@全球热门伤不起:哈哈，吃货都来研究研究~[馋嘴]
1377579556000	看那么多遍泰坦尼克号就是为了看他 //@经典英文语录:男神[心]
1377579480000	[爱你][爱你][爱你]好喜欢
1377438439000	//@何炅:少年，你确定你这么说组里的其他同事不害怕吗？[偷笑]
1377267096000	好喝！ //@全球热门伤不起:超萌[好喜欢]，太厉害了！
1377095398000	这感觉如此美妙 //@FASHION发现:**
1376971552000	要出发了，这次是不一样的旅行，是期待很久的旅行，是长达4年的旅行。我期待不一样的风景[干杯]
1376955714000	早上好[爱你]
1376885418000	[哈哈]
1376809163000	做我男朋友有肉吃[亲亲][偷笑][偷笑]
1376807298000	可爱的宝宝
1376799118000	转发微博
1376798044000	感觉不错[花心] //@DIY设计我的家:DIY椰汁西米糕，自家制，必须美味！[馋嘴]@学点家务活
1376781998000	没人性
1376760171000	[吃惊][吃惊][吃惊] //@全球热门伤不起:太厉害了！[吃惊]
1376759824000	嘿嘿嘿[嘻嘻][嘻嘻] //@柯震東Kai:天呀！我有一天也要這樣！[嘻嘻][嘻嘻]而且應該快了！嘿嘿嘿 //@AC模玩网-海贼王手办模型讨论区:【周边自秀】天天打开柜灯欣赏一番～美呆了
1376714286000	小肉肉小可爱 //@萌漫画:有强迫症的喵咪[哈哈]
1376714237000	好可爱[爱你] //@经典英文语录:有强迫症的喵咪[哈哈]
1376631620000	[泪][爱你] //@全球热门伤不起:[泪]感动！
1376631426000	转发微博
1376631225000	转发微博
1376565531000	//@郭采洁:每個人，我是說每個人，包括我自己，一生都應該有一次牙疼的權利[懒得理你]//@謝依霖HOLD住姐:去年啊我送她一个家用電子洗牙器,她兩个星期没理我//@陈学冬cheney:你说话啊,你不是很能说吗?你说啊,你说啊! //@郭敬明:"你活该!""你才是活该!你就活该被牙疼折磨到死!"[神马][神马][神马][神马]
1376531233000	度蜜月时一定要去
1376397915000	//@各国特色小店大搜罗:牛奶石头糖，童年的回忆啊~
1376380332000	转发微博
1376315325000	好看[哈哈]
1376315190000	你
1376315036000	//@全球热门伤不起:想试试吗？
1375946780000	转发微博
1375945441000	//@经典英文语录:笑惨了[笑哈哈]
1375854905000	小可爱
1375854837000	//@教您瘦到90斤:榴莲新吃法！！[din吃]@美食零食控
1375806442000	//@全球热门伤不起:励志！！[赞]
1375490633000	//@萌漫画:高端大气冷艳傲娇[害羞]
1375490351000	//@萌漫画:好诱人的焖鸡翅，喜欢就收藏吧！
1375490149000	[哼] //@一心只想去旅行:十二星座犯贱指数~[好喜欢]@星座爱情001
1375364854000	//@教您做睿智女人:中了几枪才倒的好来坞里的硬汉啊！[嘻嘻]
1375228099000	//@萌漫画:你是1还是0？(๑￫ܫ￩)
1375227749000	//@杨幂:与你并肩.8.8
1375156293000	//@头发脸蛋很争气:才是最极致的幸福[cai开心] @小丸子童话集
1375146292000	@微博iPhone客户端 #iPhone客户端意见反馈# 版本3.6.0,iPhone5,2,OS6.1.4,网络WWAN 为什么我发的图片没有水印，找不到个性设置这一栏
1375142878000	//@萌漫画:[思考]
1375062350000	跟不上 //@经典英文语录:[偷笑]你跟上节奏了吗？
1374934539000	//@热壁纸:憨豆先生[得意地笑] [得意地笑]
1374766930000	好饿[泪] //@一心只想去旅行:这才是想要的中国风味~[馋嘴]@美食诱惑您
1374589227000	 @关靖雯人很Nice 咱俩愣给穿成了打底[泪] //@教您做睿智女人:上松下紧绝对是显瘦王道！[心]
1374424389000	//@头发脸蛋很争气:你妈妈是不是也是这样~~[哈哈] @星座爱情001
1374248502000	真的要这样么，啊哈哈哈
1373884167000	//@教您懂点心计学:绝望自有绝望的力量[眨眨眼]@宫崎骏漫画集
1373704215000	锡哥摇头可亮了
1373557836000	我说小胖子也有春天
1373158696000	//@教您瘦到90斤:萌屎人了~[lxhx求表扬]@最火热电影
1373158430000	//@萌漫画:美味意大利粉，真的很诱人~！
1372835746000	转发微博
1372308942000	特别特别好吃！！菠萝饭特好吃！！！这三个是精品中的尚品！！！！！然后我待会要吃正宗的过桥米线[爱你][爱你][爱你]我在这里:#云南省,昆明市,官渡区,宝海路# 我在:http://t.cn/zHD8AiY
1372237358000	一起去旅行不会孤单 我在这里:http://t.cn/zHecj1L
1372172660000	我居然只在街头吃了年糕[泪]//@韩国潮流速递:韩国十大街头小吃~~收藏 啊
1372057051000	我在#思密达的快乐家族#里玩[阿酷的超级记忆力]得了262759分[害羞],真的爱不释手,停不下来[可怜]。挑战我点这里!http://t.cn/zHpnpxj
1371950734000	正能量[泪]
1371950616000	太可爱了！！肉滚滚//@单身更加爱自己:[围观] 看到一群一群的小滚滚..~@全球时尚最前线
1371908668000	我想要学习做饭了//@头发脸蛋很争气:电饭煲焖鸡翅[yes] @做饭其实很简单
1371876968000	@关靖雯人很Nice //@经典英文语录:厦门鼓浪屿，是一辈子一定要去一次的小岛。
1371876789000	嗯//@教您做睿智女人:太容易的路，不能带你去任何地方。[变花]
1371825344000	哈哈哈哈哈哈受不了@关靖雯人很Nice
1371700880000	绿茶
1371305125000	加油！等很久了
1371290959000	受不了[得意地笑]
1371051052000	哈哈，跟他俩同款@关靖雯人很Nice //@欧美街拍时尚:[给力]【法国Cartier /卡地亚LOVE系列情侣手镯】1折秒杀只要188！188！188！支持90天无理由退换货，左手爱情[心]右手卡地亚 ！送给你的他（她）一起携手爱情！[兔子]抢购点击>>>【@卡地亚手镯聚划算】<<进入淘宝
1371050885000	@印象派丹
1370526532000	最后，祝自己金榜题名！
1370405783000	哈哈，这人也太2了
1370313642000	//@全球热门伤不起:[吃惊]经常处理海鲜的童鞋注意啦！！！
1370313571000	@涵枭_Cherry 我觉得这个你应该喜欢吧[嘻嘻]
1370258330000	转发微博
1370159525000	够2//@萌漫画:谁设计的电梯啊？！吓屎了！[生病]
1369785966000	MORNING[奥特曼][太阳]
1369648124000	[爱你]//@韩庚:孩子们节日快乐！要好好加油！
1369560952000	他又在后面，小二二
1369535859000	 @涵枭_Cherry @关靖雯人很Nice 你俩的最爱
1367906288000	7哥霸气[拳头]
1367557364000	走你～
1366728995000	//@顶尖女装店:学化妆，就关注@顶尖化妆术
1366365419000	转发微博
1361291268000	太喜欢了
1357727964000	[馋嘴]
1356164738000	转发微博
1355574453000	我刚刚用图钉分享了一张照片。 http://t.cn/zjoSBYi（来自 @图钉）
