time		ext
1428502854000	这叫人怎么能不爱他
1428158272000	加进群了棒棒棒！//@Quintion_Qin: 转发微博
1427987539000	老大晚安！阿先和坛九晚安！ 这回赶上了www我分享了@幕斯 的文章 http://t.cn/RAwB9c3
1427987149000	巨赞！！！
1427901311000	truth![心]//@岚陵萧萧声EX: [心]甜的不行！！
1427639387000	//@动漫基地: 此生无悔银他妈//@漫能:此生无悔银他妈
1427018265000	我分享了@幕斯 的文章 http://t.cn/RA7pPUb为什么是阿先带孩子，难道不是老大你带阿先和坛九嘛卧槽为什么我昨晚没看到这条晚安
1427001539000	窝窝窝好棒！//@少俠窩基: 小只太可爱啊啊啊啊啊啊啊 //@增殖秩序:夭寿啦！！！鸟成精啦！！！（不要
1427001362000	[喵喵]
1426430494000	get
1425567615000	好棒好棒太萌了！！！！//@幕斯: 元宵节红包来了！！幕星社送出1000元红包，从转发中抽选10位获奖者每人100元红包，两小时后抽奖~！希望你们得到这份好运。
1425391174000	//@动漫基地: 好看！//@尛y苮境大疯猫: 好看
1424688990000	好想捏QAQ//@幕斯: 萌 //@M大王叫我来巡山:怎么会这么萌！第三张太可爱！！！//@夏目家的小诗哥: 这大眼睛 好想壁咚它//@打不过你压死你: 啊啊啊 //@你他媽在逗我麽:无辜的大眼！好萌啊～ //@真是厉害的不得了:想吃 //@-慕一树-: 好可爱哦哦哦
1424320715000	太赞了【雑哆屋▪日语配音】炸贱--合影   UP主：御子柴MOMO http://t.cn/RwJlFxC 
1424004208000	嗷嗷嗷嗷萌萌萌！
1422367639000	逼我变炸贱系列
1422023026000	嗷嗷嗷
1421473182000	转发微博
1419693816000	傻的可爱
1418825506000	转发微博
1417787454000	神级脑洞//@坛九: 看完第一个就已经不太好了23333//@小铁罐夢幻愛味奇: 不能忍//@水水nagisarei: 爸爸回来！！？？！？友谊弄哪样。。。//@-伍肆: 哈哈哈哈哈~//@-尘封CF-: [威武]
1417785391000	233333333333
1417658649000	已看寄生兽压完惊//@幕斯: 生活已经如此的艰难[蜡烛]
1417615500000	妈惹好屌你考哪我考哪[拜拜]//@幕斯: 翻译一下大体是：憋跑啦，我运动强成绩优，你跑哪我跑哪，你考哪我考哪（绝对是勇敢的痴汉啊
1417615369000	同学们神烦
1417094295000	才看了写阿富汗那边的书，阿姨太赞！
1417093478000	兵长差评
1417016170000	2014.11.26
1417012438000	已萌上这对
1416964321000	转发微博
1416572494000	妙姐+倒数第二
1416493246000	别戳泪点
1416490879000	转发微博
1416408642000	不爱了[拜拜]//@窝家敝帚: 尼玛[拜拜] ////@无肉不欢的壳:我先去冷静一下… //@梵天成天翔独眼竜:…//@小督噤声: 大致翻译一下：松阳先生和高杉、桂都被绑着，银时被要求拿着刀选择一方，松阳先生面对做好觉悟的银时的脸对他说谢谢，然后先生被银时斩首啊啊啊啊啊我肯定翻错了对不对啊啊啊啊啊！！
1416320066000	这看不对那看不顺，其实我才是拥有最不健全人格的那一个。
1416236381000	怎么办太帅了！！//@动漫基地: 为什么我觉得越看越萌了[拜拜]//@蜡笔小丸子M: 棒棒棒！！！！！[xkl摇尾巴]//@治愈系-夏目友人帐: 期待！！
1416067816000	星期一二半期考试，周三之后到12月6号之前从早到晚呆画室，6、7号艺考，25号或者那之后几天时间内高三一诊。果然是很快，离高考203天。
1416067010000	太可爱了
1415719775000	美爆//@动漫基地: 入坑神作！佐为！！//@NumberSeven素7先森:SAI!!!!!!!!!!!!//@椛莱斯勒萌欧美: 啊啊啊啊啊啊啊啊啊啊啊！！！初恋！ //@武装修女:好美//@followwings: 救命XDDDDDDD
1415509614000	分享图片
1415201628000	转发微博
1414937705000	转发微博
1414419788000	帅！
1414255236000	小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWMm5
1413559479000	这么耗下去我就出不起财富值惹，明天去问钟老吧
1413559364000	白白损失90分财富值啊啊啊啊[伤心][伤心][伤心]
1413124746000	只是拼了命的想赶上你
1412261018000	#200名学生感染艾滋# 又把同性恋拿出来说事儿，真是找骂
1411659166000	SHUAI!//@不知名的插画师: 蟀！
1411271813000	感觉有好多可追的！但这个十月份及之后肯定忙死//@动漫基地: 十月看不过来ww//@夏目贵志的小跟班: PP二期感动。。还有好多部cv表有kaji//@M大王叫我来巡山:暂定12部…推荐飙速2期、火星异种和四月是你的谎言… //@张鱼烧的鱼是鱼唇的鱼: / //@提拉米苏奶冻小草莓:寄生兽是我家平野绫主cv....喜极而泣
1410054663000	[心][心]//@Artscape_艺术汇: //@Artscape_艺术汇: //@-CleoTY:So attractive
1409417555000	转发微博
1408165961000	银妈！//@动漫基地: 银妈！//@_sosadandsocold：银魂 //@你不要脸的样子真可爱:夏目友人帐//@-你的屁股将来可以碎大石-:黑执事//@漩涡诗音:Another//@蜡笔画涂菊花怪:海贼王//@翠翠快嫁高尾君_: 黑篮
1407854017000	//@妈惹取名字好烦: 牛逼
1407648233000	太无聊了去回顾银他妈，果然银桑真男神啊，不论多少次都要爱上%>_<%
1407414255000	要被Leo帅哭惹惹惹
1407406262000	立体 彩虹 和彩虹后面那个www
1407333345000	转发微博
1406993275000	两只手都是食指长，但数学就是差[拜拜]//@新浪湖北: [拜拜] //@武汉达人会: 数学差也是天生的！//@新浪湖北: →_→路痴都是天生的！//@Kindom__: [泪]果然我是个天才路痴 #手指长短体现方向感#
1406992003000	为头像
1406894373000	第二个看起来挺好吃
1406894005000	第一个梗笑伤//@妈惹取名字好烦: 笑die //@伟大的安妮:哈哈哈哈哈哈多画点好吗！！！！！
1406867148000	活活活好赞！//@动漫基地: 好棒！！！//@纯良大叔:好看//@你才是蠢狗:好棒//@假奶亮:哈哈哈哈 好搞笑//@吴谚祖:好想看！！！//@南宫易守:想看//@纳兰无羁: 棒！//@姝幸林: 好厉害//@你的星座是极品: 想看！//@朱八贱: 想去看！！
1406785290000	先恶后善比先善后恶好得多
1406780357000	转发微博
1406732044000	这是要怎样啊【美到死】//@小衣裳万岁万万岁: 嗷 //@银魂微吧:#小卷子&假发子cos#
1406731911000	完全没感觉有地震//@小衣裳万岁万万岁: 哈哈哈哈哈其实我不晓得地震了 //@罒v罒: //@假奶亮:哈哈哈哈哈哈哈//@鸡汁的菊长大淫: 哈哈哈哈哈哈//@你不要脸的样子真可爱: 和哈哈哈哈哈哈 ////@醉了我好些年: 哈哈哈//@正常人办不出这种事儿:宁愿震死，也不愿跑出去热死[拜拜]//
1406723612000	好帅！
1406716379000	早知人类渺小之极，但竟不知脆弱到如此地步
1406713437000	以自己的感觉画出了四只lLOLI,和原作差的太远@小衣裳万岁万万岁
1406705350000	接下来的一年啊 请你过得快一些 特别快
1406705300000	说起来好久没撸猎人了QAQ//@小衣裳万岁万万岁: //@阿原-各种中毒: 好可爱(*/ω＼*)//@布难:奇犽！！ //@虾米注定嫁给马利颜料:奇犽的表情可爱//@蘇打餅森森:这个也太可爱了吧！！！梧桐我宣你啊XDDD //@西西多士:[可爱]
1406704971000	第一张的LOVE!
1406691873000	这个看起来也不错的样子【最近就是喜欢这种冲击性的
1406634306000	好喜欢深红色的和服，诱受妩媚的味道
1406591046000	满屏情敌看的好累 果然一户大大品质就是高！
1406590803000	一学期没看阿银了被美到哭
1406392368000	萌萌萌萌萌死惹//@土霸橙喜欢源源绿: 萌萌萌！！//@王尼玛:想去买烟！
1405345864000	我投给了"李斯丹妮最有型，大大咧咧美女范儿" 这个选项。
1404648723000	不好了总觉得赫子太帅了
1404647327000	从文学青年到黑暗boss 帅死了！//@动漫基地: 太虐 心疼QAQ //@瓶纸SaMa: OAO//@我的纸飞机碎了: 第一集就虐死
1404647241000	利~世~是~御~姐~
1404646976000	噗哈哈哈//@滚去学习的阿欧: 悟。。空。。是你。。吗？ //@学习君:猴：我只是想当个安静吃零食的美男子//@好吧我还是叫水希希: 居然这么帅气，醉了！
1404056745000	hhhhhhhhh神烦！//@还想不想考大学了-快滚去学习: 坏人！w //@逍遙神劍_再爱沈谢500年:哈哈哈哈！！好烦！！//@风骅-厨艺学习中: 哈哈哈哈哈哈哈哈是有多坏心！@酒吞童子狼 //@cheeeeerio: hhhhhhhhhhh //@七川漓:哈哈哈哈哈哈哈哈哈哈哈
1403361247000	转发微博
1403359937000	用这张怎么样@新鲜的睡意
1402832590000	//@窝基是大帅逼-XD: 哈哈哈哈哈
1402754363000	还以为自己画风变了，没有呢@湯爺撸執事
1402153967000	手链！//@窝基是大帅逼-XD: 猫！
1402145432000	告诉我为什么两道题有同一个选项，一道题选这个另一道题却不选这个，坑死我，我去玩物理了[拜拜]
1402145061000	哎呀呀多串君，你给的价钱太低了求我卖给你啊~//@窝基是大帅逼-XD: 来抢呀~//@天下银魂一家亲: 可以呀，先用肉♂体来求我呀
1402144643000	@湯爺撸執事 松井玲奈第4！我那时告诉你说像你的那个妹子//@窝基是大帅逼-XD: 卧槽为何是面瘫(*Φ皿Φ*)。。。【壮哉南哥
1402144549000	万一中了呢//@窝基是大帅逼-XD: 银桑银桑银桑
1402140147000	[good][good]//@FannieFLR: 说的好 //@粥粮饼:转发微博
1402140026000	狰帅爆
1402139653000	屌！加油吧大叔！//@湯爺撸執事: 真的！我靠！@Quintion_Qin @TF病毒感染者//@粥粮饼:他在十八中考试？？？后面背景好熟悉！@成都十八中 @成都市第十八中学
1402139562000	至少夏尔感觉顺眼多了
1402121815000	吓死我了最后233333333//@叫兽易小星: 没想到po主当年考入的是基校
1402121453000	卧槽这肌肉 来收图了@湯爺撸執事 //@窝基是大帅逼-XD: 卧槽赞飞@Jelly_夹杂着樱桃口味的面包
1402121370000	难道非得有个女主吗[拜拜]//@湯爺撸執事: @Quintion_Qin @TF病毒感染者 @千总愿陪你十年 [拜拜]我不太好啊
1402024819000	一定的！//@湯爺撸執事: 啊好的，等着我//@Quintion_Qin:我要和你并肩行//@湯爺撸執事: @Quintion_Qin 你回头能发现我在哦
1402024496000	我要和你并肩行//@湯爺撸執事: @Quintion_Qin 你回头能发现我在哦
1401970924000	1236好评！//@湯爺撸執事: @Quintion_Qin 安逸不？//@粉小姐患上缺凯症: @源源已老 喜欢...... //@魔法少女w:[ali僵尸跳]
1401968177000	做的好棒 高考的学长学姐加油
1401967976000	还是双鱼
1401725511000	我要去跑圈【把持不住
1401636813000	转发微博
1401601819000	不能更帅//@瞄准目标窝基-XD: 卧槽
1401601545000	虐死我//@瞄准目标窝基-XD: 最心疼这时候的银酱QAQ
1401016566000	[心]感谢//@瞄准目标窝基-XD: [蛋糕]//@银魂微吧: [蛋糕]//@天下银魂一家亲: [心][心][心]
1401015719000	感觉穿越了 萌趴下
1400860186000	2333333333333//@湯爺撸執事: @Quintion_Qin //@七个堇:好萌
1400596920000	天杀的萌//@湯爺撸執事: 最可爱惹[呵呵]//@全国帅逼代表:又萌又烦【抚额 //@全世界最英俊的人:看到第四张就不行了[拜拜] //@虐狗狂人巴普洛夫:萌 //@高冷临哦:qwqqq//@M大王叫我来巡山:我是doge亲爹粉…doge就是在中国红的晚…大器晚成的代表狗物… //@银发的小卷子:其实很萌的
1400296325000	噗这恶意！！！//@湯爺撸執事: 哈哈哈哈哈哈哈@Quintion_Qin //@基基基基基基萌:哈哈哈哈哈哈哈哈哈哈哈哈！！！@day开啥脑洞好 @CarreySaid_ //@暴走漫画: 灵魂辗压！
1399992308000	转发微博
1399815718000	想起我的黑板报就是泪
1399788911000	[j浪笑]//@瞄准目标窝基-XD: 哈哈哈哈哈哈哈哈哈哈
1399788173000	银子太美丽了hhhhhhhhhh
1399718406000	屌
1399718125000	[震撼]
1399718062000	大天使好帅//@动漫基地: 好棒(*′艸`*)最后那梗hhhh
1399717624000	[j扭秧歌]
1399098417000	[lt吃东西]//@无脑VB: [din害羞]
1399041384000	hhhhhhhhhhhhhhhhh大好
1398940181000	乖软妹儿//@新鲜的睡意: 必须的
1398940008000	噗杉田和中村果然是一体的吗
1398560704000	//@岚陵萧萧声EX: po主的图永远棒到图[泪][泪]//@一袋棕狮JESUS:@逢坂魔王 変态几好！
1398349218000	周天整起//@答应好的H呢: m//@精彩电影: 血浆满天飞的电影，重口味请入[来]
1398006874000	已右键为表情
1397381226000	//@PY是过去式: 转发微博
1397350469000	啊啊啊萌化//@窝基跳进了十二国记-HXH: 够！3333 //@拖延症复发但我不想治:最右hhh//@9鹿君://@物外长生://@腐物祭: 最右啊哈哈哈哈哈还让不让活//@天空_利爪和尖牙都消失不去: 最右哈哈哈哈哈//@阿九_无名我们来谈人生:hhh最右//@狐白HAKU:右边你不要这样 //@洛夫朗伊万花:充Q币不亲(=ﾟωﾟ)
1397350334000	噗好帅的这个//@窝基跳进了十二国记-HXH: 幸好先看了！让我如何直视！！啊啊阿啊啊啊啊啊//////// //@拖延症复发但我不想治:啊啊啊啊啊啊啊啊//@皮丘_坐等四月阳炎:好棒我的天!!!!!!!!!//@空绯裾: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊妈呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1397225265000	转发微博
1396796557000	够了那是谁哈哈哈哈哈哈哈哈//@窝基跳进了十二国记-HXH: 人干事哈哈哈哈哈哈哈哈 //@布难:哈哈哈哈哈哈哈哈哈！！l的画风都变了！//@赤灼_MustDie: 救命！！！！@P酱与水手服
1396705508000	转发微博
1396366374000	生物有关蛋白质的计算根本不会。一直觉得公式很好理解但一做题就没思路了[拜拜]QAQ
1396189743000	噗最近好萌他
1396189214000	哈哈哈这个大好//@动漫基地: 今天的风儿有些喧嚣233//@言田八文: 啊啊啊啊啊太棒啊！//@阿布布赶毕设中: 哇//@花厨圆: //@少年空酱:哈哈哈哈不让人睡觉了 // //@云苓Misaki: 好的！//@人字拖大魔王:文学少女看哭了//@香蕉树上看你笑:马//@夏目家的小诗哥:中字在线出了！！偷穿妹妹裙子那个羞耻PLAY看哦
1396091903000	//@Artscape_艺术汇: 转发微博
1395456669000	好啊好啊好啊太棒
1394953732000	//@窝基跳进了十二国记-HXH: [爱你] //@NibutaniShinka_:[爱你] //@于是于诗滢的诗: //@echo画画兔子喝喝茶:[可怜]
1394948512000	好好好好好好好好好好好好好好好好
1394368155000	次奥好萌
1394276095000	//@创意工坊: 99岁的耶稣！！
1393762863000	深井冰 对于11区人民对这个称号的拟人化的投票，他们不了解事实情况是怎样就算了。但是博主是基于什么才能够说出“好萌”的？取关再见
1393683364000	瞬间黑化感觉不认识她了//@窝基跳进了十二国记-HXH: Donki你怎么了！？！//@VivianYau_怡然: 我還沒看這集，剛下載好，鈍器上集就看起來好腹黑[書呆子][書呆子][書呆子][書呆子]
1393132302000	//@VB---: 转发微博
1392735206000	//@Artscape_艺术汇: //@设计师Let_song:太吊啦!!!!!!!!!!!!大爱啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！//@小莹子么么么--: 转发微博
1392463009000	感觉求饶的话更萌@湯爺撸執事
1392382798000	儿时Elsa怒赞！
1392304252000	够不够团子？参照了下少盟。@湯爺撸執事
1392270227000	//@VB---: 细腻的线条！
1392220201000	回忆属于现在
1392203589000	hhh//@窝基爱甜椒-HXH: //@布难:干得好！！ //@_________tari://@加倍三木_森林木:oh~~~~~~@镇上有个萌妹叫小聪 //@铃__邦邦邦邦邦邦邦邦邦邦邦邦邦: 天呐～～(/ω＼) @怜子_叽叽叽叽叽叽 //@私奔_____:哈哈哈哈哈//@飛飛飛飛飛坦___:SWEET~~~[偷笑]@私奔_____
1392130402000	像模型一样
1392130236000	转发微博
1392105340000	看的时候就想到了
1392088388000	哈哈哈哈哈哈笑成傻逼了
1391914575000	次奥好可爱2333
1391914425000	转发微博
1391866347000	34 10~//@窝基爱甜椒-HXH: 24〜 //@吱喵一窝滴Miky酱:1[偷笑]//@貓_尛伍児:2//@吱喵一窝滴Miky酱: 3 4//@卷毛莱蒙: 1 9 //@温润如昭:第一印象右边萌妹纸，特别喜欢你的小段子，就是有时候很想和你聊聊人生//@小楼月圆:p图大神兼资深黑粉[可爱]//
1391862340000	转发微博
1391703185000	加油//@窝基的日常-HXH: 加油啊【虽然二嬢写的有点夸张啦
1391702837000	超级像！//@湯爺撸執事: @Quintion_Qin
1391696979000	火候够了//@湯爺撸執事: 这个版本的不错！//@勋爸爸V:[做鬼臉]
1391696640000	☆//@窝基的日常-HXH: ~~~//@布难: o…m…g… //@knightanna:好可爱//@薰_Kaoru君: =////////=//@龍鬘_君名逍遥莫悲切:救命啊虽然BG也很萌…但是百合更萌！ //@杞子娘要更加务实起来:哦哦救命！ //@zero_10179:@切爾貝羅 试试？ //@_不动君_:……安娜骑士攻！//@A桑的消失:卧槽！//@豸_连_龍與牡丹:
1391689883000	卡米亚桑你终于。。。
1391689784000	哈哈哈哈哈哈哈哈哈哈哈
1391688676000	真棒！！//@Hansey淺爺: #视频#女神QWQ！//@耳帝:点开看原版视频拖到2分10秒： http://t.cn/apdBOG 她说出Born this way的时候简直令人热血沸腾[赞]
1391688005000	莫名美//@Artscape_艺术汇: 人肉 //@FF-香缇1314:[兔子]
1391687932000	//@湯爺撸執事: QAQ @某蛋-正在好好学姿势 //@熊干干牌甜甜圈://@鸡伴菌mika:这种强烈的克哉x御堂的既视感是怎么回事！！【声优梗//@韵子_鬼白不足:，，QWQ //@梶可弥: 莫名虐QAQ
1391620613000	滚吧//@湯爺撸執事: [拜拜]有病//@矮热:脑残 //@婊白日://@唐小道先生最近真的好寂寞:呵呵//@赤奥不要被轮_WeAreHAPPY:孙立军吧嘛，都傻逼[拜拜]//@敗北的粟米_WeAreHappy:其他我看得笑出声来，看到八个我想骂人[呵呵] //@Tidal_WeAreHAPPY:[拜拜]//@Shine子_谁也不是:呵呵。//@永不败北的晨二君:
1391617867000	瞧着货贱样 【萌出血。。。
1391617712000	卧槽？！//@湯爺撸執事: 卧槽!//@矮热:卧槽?!!!! //@西川夜子_偷得半日闲:卧槽！//@Nobuchika_Ginoza:卧槽！//@七央: ！//@病娇绅士:卧槽！好棒！//@活在异次元的竹子: 卧槽好棒!!//@你说什么再说一遍: //@打不过你压死你:卧槽好萌啊！ //@开花的大柚:哈哈哈哈哈哈哈 //@假奶亮:卧槽//@风吹屁股屎飘扬:
1391617489000	233333333333笑傻//@改克己身: 笑死我了哈哈哈哈哈哈哈哈哈哈哈
1391617093000	我不是女人[拜拜]//@窝基的日常-HXH: 邋遢。爱拖拉[挖鼻屎] //@布难: …一个没中 除了没安全感
1391609506000	像3米级巨人//@湯爺撸執事: 。。。//@全国帅逼代表:我操这他妈的什么东西………………好可怕//@你婶儿双马尾:怕！！//@陈轻歌: 。。。。。 //@有虎牙的腹黑酱:确实看不出来是什么
1391609355000	吃进去又拉出来我去//@湯爺撸執事: 土豪的思想真是搞不懂//@全国帅逼代表:有意思吗？//@湿兄逼我当卧底:。。然后把屎捞起来？？//@仙贝凉:。。。呕//@极品榜:。。。
1391606715000	哈哈哈哈哈哈哈哈哈画风点赞！
1391606181000	简直犯规。。。//@湯爺撸執事: 翘起来的小脚脚好想抓住蹂躏//@手机用户2333333:跳跳虎~//@ReiNoir_填坑填坑填坑: QAQ！！！！！//@对月亮笑: //@扣崽: 跳跳虎~~~//@俊俏邪魅婴儿肥: 心都要化了~~~//@西皮限定: （¯﹃¯）小跳跳虎肚肚好想舔
1391605304000	我去//@疯婆子___: 看到ca了那个，感觉再也不想补钙了
1391604455000	@湯爺撸執事 @hey土豆我是你的番茄妹儿呀 @窝基的日常-HXH @疯婆子___ @风笛歌咩咩咩 //@湯爺撸執事: @Absurdism灯绘0 @王宁宁宁爱wy @Quintion_Qin @抖怂的三一和喜欢猫的男生 @持塞都搞那麼頻繁 求人品BOSS
1391604169000	女。。。仆。。。店//@湯爺撸執事: 新店的话离学校近诶@Quintion_Qin
1391577054000	分享图片aby_狱是谁[挖鼻屎]？ 美人儿该改过来了@湯爺撸執事
1391530994000	原来我小学时就已经不是少女了//@湯爺撸執事: 看来小学时期的我才是少女[拜拜]//@特Sir_AppleJuice:当初还想着集齐明晓溪的所有书呢(☆_☆)可是旋风少女到现在还没看完…
1391527060000	我准备想个帅气的微博名[伤心]我要怎么想出来
1391526499000	噗哈哈哈哈哈哈这奇妙的感觉//@Hansey淺爺: 哈哈哈哈哈哈哈笑成傻瓜！如果两人闹分手的话，女生会不会拿剪子剪下一撮毛然后说，“你就和腋毛过一辈子吧！”哈哈哈哈哈哈哈//@蛋花校长: 深夜福利，没到十八岁的不要看！！
1391523114000	我意外地很期待下文//@湯爺撸執事: 美攻强受？不错，素材之。
1391522548000	银他妈!//@窝基的日常-HXH: 银他妈 //@布难:灌篮高手+1！！井上雄彦一生推 HXH一生推 //@微笑的巴蓓洛:全职猎人 家教 黑篮 un-go //@木南_阿征跟我回家可好:黑篮！全职高手！//@十八块八毛六:全职高手//@天才二楚吱:火影！！！！！//@Bmwbmwnbyz:火影！十一年惹【鼬哥！！！！！[馋嘴] //
1391421055000	诶嘿有本事来压了我啊~ nonono没可能的~[bm咧嘴]
1391360401000	//@Artscape_艺术汇: //@禧家居: //@黑格士光影艺术:这是世界一流陶艺水平
1391360093000	真还原！//@岚陵萧萧声EX: 卧槽！这个超级棒！//@雕花年糕:过年减肥减哈咯。喜闻乐见圈错名字。我一定是被你们影响的智商。默默再来一次 @岚陵萧萧声EX
1391359460000	银桑是这样还是我男神嘛？
1391359402000	最近都没怎么碰微博@湯爺撸執事 //@湯爺撸執事: @aby_狱 婆娘出来转一圈//@矮热:cp不玩微博[拜拜] //@虎牙碳:@床单_蠢普即为信仰 //@阿火_天耀中华:@玉皇大米 //@半只正太: @鸡汁少男 出来溜一圈 //@纯洁美好小夏夏:@卵妹 //@卵妹:@纯洁美好小夏夏
1391106680000	//@湯爺撸執事: //@矮热://@我的孩子名叫蛔虫: //@别给我点赞://@乐酱_麻里本命w: //@Milk___mu:致敬！//@妹控蛋包love呆璃:辛苦为他们转//@酒酿_不可食用: //@天下银魂一家亲://@ufotjcyxcu://@青盐大人: //@坂田海星://@我坐在漆黑的浴室里思考人生: //@高杉晋助是我男人: //@败北的丹丹_WeAreHAPPY:
1391105553000	哈哈哈哈哈哈哈哈哈快抽了//@湯爺撸執事: @aby_狱 哈哈哈哈哈//@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈你看看你那个笑死我了！！//@波霸奶娘: //@枇杷啪:哈哈哈哈哈哈
1391099373000	天朝的抖M比率离11区的90%也不远了//@湯爺撸執事: 哈哈哈恩是又调皮哈！
1391099051000	噗
1391099025000	然后他们成功了
1391098715000	哈哈哈哈哈哈哈哈//@湯爺撸執事: 哈哈哈哈哈哈//@身后的肥皂://@萝卜馅儿: 哈哈哈哈哈哈哈哈哈//@你先别死等我来救你:哈哈哈哈哈哈哈//@睾妹: 哈哈哈哈哈哈哈//@南宫易守:哈哈哈哈哈//@我的鸡八岁了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1391098651000	嗯嗯嗯嗯嗯嗯！！
1391098031000	这个棒！//@湯爺撸執事: (●´ω｀●)//@全国帅逼代表:新年分享熊叔！//@然后下面就没了: 帅哭～ //@只有珊知道的世界://@猫二黑警长0w0: 天啦神还原！！！！！！！！
1391092222000	23333333333333333//@湯爺撸執事: hhhhhhhhhhhhhh//@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@两条毛腿肩上扛: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@臣妾是开玩笑的: 哈哈哈哈哈哈哈哈哈哈//@我的纸飞机碎了: hhhhhhhhhhh
1391089339000	为什么不面对面！//@湯爺撸執事: 爽！倍儿爽！//@紫原敦:倍儿爽！//@胜哥哥哭晕怒求PT共演:爽！//@LBJ慕斯_火神大奶:倍儿爽！//@夏小奏要银桑和三儿:大辉倍儿爽@三三-低迷弃治期 //@蜗牛_青峰奶辉:卧槽！！！爽【噗】//@青峰大辉://@青峰大辉粉丝俱乐部: 转发微博
1389365598000	//@齐天大圣_岚陵萧萧声: #女孩电梯摔打婴儿# 转发微博 话题详情: http://t.cn/8ktnb20
1388504653000	INDEED//@男神周杰伦的时代: @aby_狱 感觉有点恐怖 //@戴莫利Stylist:唉唉唉[伤心]
1388242859000	@男神周杰伦的时代 @疯婆子___ @PY是过去式 //@疯婆子___: @我懂你的欢3155080063 @Linner_ @aby_狱 火锅火锅，走起走起！！！
1388230050000	转发微博
1387707576000	赞了 @齐天大圣_岚陵萧萧声 “默认专辑”的照片http://t.cn/zj7TdWT
1387019405000	真有意思这个 最后一句点赞
1386864262000	@湯爺撸執事 让我来一发怎么样//@湯爺撸執事: @aby_狱 诶！女神！//@37_佳辰辰来干一发:哈哈哈哈哈来啊！@佳辰_-377来亲一口 //@佳辰_-377来亲一口:@37_佳辰辰来干一发 哈哈哈哈哈哈宝贝儿来吗!!!//@吃基大咚_12月21求生贺OuO: @吸锤大奶_12月29求生贺OvO 不要摸 让我吸口怎么样[拜拜]//
1386778090000	赞了 @齐天大圣_岚陵萧萧声 “头像相册”的照片http://t.cn/zOYp1nw
1386600849000	假发和矮杉的不能更合适了！//@湯爺撸執事: 哈哈哈哈哈哈哈哈@aby_狱 //@SAMURAI-_o:@逗比组_胡萝卜_在荷花池逃避现实 @瓶盖募集中 新吧唧本体哈哈哈哈哈哈//@关注二次元:当银魂遇上欧式风格……
1386343382000	我参与了@汐掌柜和林跑堂 发起的投票【【汐掌柜和林跑堂】第一届年度最美买家秀评选第四组】，我投给了"@王宁宁宁爱wy"这个选项。你也快来表态吧：http://t.cn/8ktYbUU 
1385562069000	转发微博
1383581227000	如此一来拼命都得让咱俩活下来//@男神周杰伦的时代: 也许有@aby_狱
1383388051000	转发微博
1382359690000	神谷娘娘果然好萌
1382269871000	卧槽太帅！
1381853464000	哒哒哒//@吉田叉烧包: 女孩的裙子要不要掀啊~
1381853271000	@男神周杰伦的时代 @湯爺撸執事 @吉田叉烧包 //@动漫绘馆: 三三和兵长〜
1381853144000	巴巴麻麻对不起
1381669568000	太可怕了@男神周杰伦的时代
1381666585000	利威尔好身材 快去画黏糊糊的东西吧
1381628649000	超萌~//@萌漫画: 好感动~[心]
1381581228000	转发微博
1381507089000	坂田银时//@吉田M体质晚期: 赤井秀一//@阿樱_放开那个炮哥让我来:冲田总司 //@柳叶锋_:六花QAQ//@七囍娘最爱汤圆阿闲QAQ: 流川枫//@十九他民: 手冢
1381414752000	转发微博
1381412957000	尽管次元不同爱也是可以传递的~☆
1381412422000	啊啊银酱生日快乐！！//@湯爺撸執事: //@S星杀手总悟十三号:银桑生快啊啊啊！！！//@時間終止西:生日快乐！！！！//@闰土_求空知猩猩给个角色QAQ:银桑生快!!//@这货名叫艾尐煊://@快淹死的菟子:生快//@丶五行缺萌_:银桑生快！！//@绅士道_:生日快乐！！//@小姐你的腿毛扎到我了:阿银生快啊！！！！
1380979729000	男性特征完胜
1380953077000	hhhhhh
1380623606000	转发微博
1380103424000	[心]
1380101905000	//@动漫绘馆: 转发微博
1380096244000	→_→// @小矛: →_→ //@正宗好鱼头:→_→ //@大懒糖: →_→//@镰刀刮腋毛: →_→//@五行属二: →_→//@苍南派: →_→//@同道大叔: →_→//@楚楼嫖娼大队长:→_→ //@簫敬滕: →_→//@霸道总裁马化腾:→_→//@这是一个很高冷的ID:→_→ //@机智达人:你他妈果然还是买了最贵的那套
1380095916000	转发微博
1379682127000	转发微博
1379594191000	太高端//@萌漫画: 这个帅呆了，赞！[xkl顶]
1379505720000	群P吗 不接受
1379247515000	//@宅腐集中营: 憨豆先生
1379239283000	再看凛遥果然还是好棒（原谅我萌不上真遥QAQ
1379238892000	网球王子中最霸气的尼桑//@动漫绘馆: [兔子]
1379238679000	突然好想吃。老板儿，二两海味
1379155584000	转发微博
1379154851000	超级软来吧@湯爺撸執事 //@湯爺撸執事: @aby_狱 我要爆rp//@诗垚啊:@小小小小小脑壳 今天就要抽了！期待的节奏！！抽我抽我抽我 ~
1379081783000	@湯爺撸執事 快来快来//@男神周杰伦的时代: @晏晏晏晏老二
1379075267000	转发微博
1379074240000	明天的教学楼就两个班上课，这节奏太爽我快招致不住。
1379070880000	娼妇终于裸了
1379070771000	转发微博
1379070744000	hhhhhhh佐助：”看什么。还不快把吊车尾给我画出来。” 不过这玩意儿画起来好像很难QAQ
1378038751000	//@Artscape_艺术汇: //@墟里农叟:性，私也。曝私，来吸引眼球，可见孤独之极了。
1378038381000	转发微博
1378009955000	转发微博
1378009760000	哈哈哈
1378003199000	hhhhhh//@Hansey淺爺: 哈哈哈哈！停不住了哈哈哈哈//@然后下面就没了: 哈哈哈哈哈//@哔哩哔哩电波科学家://@嗜肉菌:雷锋！不是活的…//@伊谢尔伦的风:哈哈哈哈太坏了//@绮蝶夕: 233333//@伊莱纹_11: 人干事！
1377968994000	生日快乐烤栗子兄弟 新专辑快来~☆
1377956112000	//@萌漫画: 50条经典管理心理学定律，好东西扩散周知！！！[话筒]
1377955184000	六个乳头//@Artscape_艺术汇: //@Alessandro武:A hundred percent painter
1377954277000	转发微博
1377954029000	转发微博
1377953101000	快让重口来治愈我//@萌漫画: ！！！[赞][赞][赞]
1377951472000	//@吉田鬼: 转发微博
1377951087000	允许我矫情一次好吗//@环球街拍: 我是双鱼座@双鱼座-心理学
1377866641000	我觉得我一下就帅气了[lt羞]
1377862304000	多好的广告//@寄凡若空: Repost //@Eleven11dream:好歡樂的公益廣告[鼓掌][嘻嘻]
1377860758000	这好像是一个很血腥的故事//@吉田鬼: 宝贝儿请告诉我名字//@彭彭砰: 特别好看 //@劲儿女是怪阿姨:大爱好么，乱萌的！[好喜欢] @小邋遢__
1377860215000	来一发吧
1377766492000	好帅的感觉 我要试一下
1377766319000	还没看来着，毫无违和←←
1377766117000	我也喜欢莲蓉加蛋//@湯爺撸執事: 支持莲蓉+蛋= =//@恶友柯君-即将告别: 超好吃的//@竹内琉华_myZARK不升天: 鲜肉月饼 好吃ヽ( ´￢`)ノ//@Virgil_求冰箱怪_萌水仙已弃疗: 只吃豆沙豆沙豆沙和豆沙 //@洛唯__:莱克特医生爱这种的！！（够了 我也要试试LOL//@尘世谎言: 我爱云腿月饼……^q^【虽然是北方人
1377753506000	//@寄凡若空: Repost
1377753498000	欧~//@湯爺撸執事: 太棒…//@手机用户2333333: 哦~ 好羞~//@我是你们的小甜心腿毛叔叔: @手机用户2333333 感受一下，你有机会了
1377753249000	//@寄凡若空: Repost
1377705110000	转发微博
1377601232000	//@宅腐集中营: 转发微博
1377596495000	这傻孙子连参加的是谁的葬礼都不知道吗//@Hansey淺爺: 背后一凉！//@胸毛前的红领巾更鲜艳了: 嗷嗷嗷嗷嗷嗷！//@荒野君:马克一下〜〜 //@前原K1:好棒//@midayu: 哦哦哦画的真好~//@我已经八辈子没吃饱过饭: 吓哭了！//@tapopo求XQ大神保佑: //@Chano子破財五百日: 碼QAQ明天早上看
1377595625000	最后一张里的女人笑得特别【可爱】//@寄凡若空: Repost
1377595030000	@湯爺撸執事 我这边第二个也是你我会说？快穿给我看！//@湯爺撸執事: @aby_狱 去吧//@张嘉文士兵长:@碗克 小豆子！//@進擊_mikasa嫁我:@张嘉文士兵长 炒鸡适合
1377581103000	我是因为全饰狂爱才爱上他的我会说//@萌漫画: 男神[心]
1377581048000	补作业累死 但我老想着中村明日美子
1377357802000	@Small_whisper //@全球时尚: 说得很有道理，值得看看
1377254714000	太美了太美了//@吉田鬼: 妈的 我好喜欢
1377254321000	噗
1377099149000	真美人//@你的菊花远飘香: //@肆肆肆肆_肆肆肆肆: QAQQQ//@穆刹: 好人//@某律_StriderEstel: TTTATTT//@阿尘尘尘_: 她真的很美 //@露露大神: //@夏实-欧美圈住人: 看着剪鸡肝那张我都快哭了QAQ//@衣衣不是好女儿_求点燃厨艺技能: QAQ//@只是吃货而已_随时为丁丁石更: //@西蒙巨巨抱抱你
1377098890000	//@吉田鬼: 哇 我超偏爱这种的耶！
1377098689000	转发微博
1377005294000	//@-Don_Quixote-: 国王的力量[爱你]
1377005176000	让让子超过小天使了//@动漫绘馆: [可怜]
1376751473000	好美//@吉田鬼: //@kan_甘木杏: //@妙龄大叔-古蛋蛋GOINGDOWN://@酸梅與甜栗: (*´д｀*)ﾊｧﾊｧ美极了!! //@reddudu6910男10女套通贩中:老婆说我从今天起是RP爆棚的一个月~~~~~~~~~试试！！
1376751430000	转发微博
1376750889000	太机智//@吉田鬼: 真是机智wwwww//@阿樱_兵长痴汉模式开启: PO主好机智！
1376750735000	噢麦高//@全球时尚: 纳尼？！[吃惊]
1376565133000	转发微博
1376564598000	快来快来//@大象本是渝: 哎吗，终于看到赤司了…………期待期待
1376564465000	转发微博
1376493804000	Z炒鸡棒//@动漫基地: #海贼V5#
1376109281000	转发微博
