time		ext
1428903647000	说过我是女友粉//@茜爷6西瓜:都长大了啊//@孔方爷爷: 大！长！腿！
1428856222000	@青青青青岛的陈cai 妈啊
1428855777000	天使在我的屏幕上[害羞]@青青青青岛的陈cai @HUANGFANGHHHH @曲奇7饼干 @茜爷6西瓜 @小小小小小魂魂
1428852802000	感动到哭[泪]@青青青青岛的陈cai 
1428852559000	@青青青青岛的陈cai 
1428813471000	//@青青青青岛的陈cai:转发微博
1428766237000	已炸//@茜爷6西瓜:@Chris2武大 //@神明仙贝: 帅帅帅！！！！！
1428760730000	@茜爷6西瓜 //@舍命扛双王: 多倔强 [泪]//@渝州连环杀手: #凯源# 我好难受[悲伤]
1428679700000	啊啊啊啊啊啊//@允在-那些疼痛的回忆:总裁[酷] //@在妃_爱允帝:太帅@_Bunnysusu_ 
1428564484000	没话说他了
1428503894000	//@舍命扛双王:窒息这个也打卡 //@DoubleKing石矶酥: 本美少女哭着打卡 //@王字十三杀:打卡//@凯瑞肉:打卡//@服装店里吃火锅:打卡//@猥琐大帝w2:换头像打卡转
1428469236000	醉了
1428157510000	美//@宅腐集中营: 美！！
1428150222000	美丽的一天[爱你]@青青青青岛的陈cai
1428150108000	[爱你]
1428098635000	我分享了@高考直通车 的文章 http://t.cn/RAqqnKq
1428025251000	 //@允在一生:[泪] //@ME醬: //@________Crystal_CC: //@mokajaejae:[心]
1427862047000	//@张国荣微吧:#十二周年继续宠爱张国荣# [心]
1427641621000	好想打他@青青青青岛的陈cai @曲奇7饼干 //@允在-那些疼痛的回忆:太拉仇恨了。。。。。。腰细腿又细对我来说却不是简单的事[拜拜]
1427641261000	在家哭成狗//@楠楠思密达哟:他真的是豆大的泪珠霹雳扒拉地往下掉，哽咽到说不出话，其实那一刻根本听不到他在讲什么，仅仅只是看着那样的他就已经被这种感伤溢满无从思考，原来离别是这种滋味[泪]
1427641194000	欧巴不哭[泪]等你
1427641049000	一直被希大的任性感动
1427297688000	觉得未来充满了希望[鼓掌]@青青青青岛的陈cai @曲奇7饼干 @茜爷6西瓜 @HUANGFANGHHHH @稳逗 
1427211736000	always waiting for you@曲奇7饼干 @青青青青岛的陈cai @茜爷6西瓜 //@豆花吧YoonjaeloveBAR:😘区区两年而已 等你
1427121826000	//@魏喂安:有生之年一定要等到你们同框//@YangYuan__________:我要爱你俩一辈砸[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][抓狂][抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪]
1427040481000	你怎么这么帅@杨洋icon 
1427038866000	看完这期快本的想法就是张翰@张翰 好帅好帅好帅[哈哈]杨洋@杨洋icon 帅到没有我，成为我的新晋男神[抓狂][爱你][花心][酷]@HUANGFANGHHHH @青青青青岛的陈cai @曲奇7饼干 @茜爷6西瓜
1427029979000	//@田晨佳ray: @Chris2武大 @茜爷6西瓜
1427025589000	帅到没有我@HUANGFANGHHHH @青青青青岛的陈cai @茜爷6西瓜 @曲奇7饼干 //@宅腐集中营: //@杨洋的嘴角:从小帅到大，你都吃的什么长成这样
1427002320000	转发微博
1426976164000	出镜率颇高的红红[偷笑]
1426949322000	酷哦[爱你]
1426862567000	好想明年我也在这@青青青青岛的陈cai @曲奇7饼干 @HUANGFANGHHHH @茜爷6西瓜 
1426846574000	分享TFBOYS 的歌曲 http://t.cn/RAhOBPb啊擦擦啊我要窒息了@青青青青岛的陈cai @曲奇7饼干
1426739462000	以后一定要一起[太阳][太阳][太阳][太阳][太阳]@曲奇7饼干 @茜爷6西瓜 //@童话镇:[心]
1426739142000	moved@青青青青岛的陈cai //@郑爽吧: 拍摄结束后，我们还在整理器材，郑爽却已匆匆起身，准备去换下一套衣服。此时已接近“满天都是小星星”的时刻，难道还有通告要做吗？她的宣传查看了下满满的行程单，颇为无奈，没想到这时爽妹子却突然回过身来笑说了句，“化一次妆挺贵呢，还不多排点儿？” [偷乐]
1426605970000	Jet and New[爱你][爱你][爱你][爱你][爱你][花心][花心][花心][花心][鄙视][心][心][心][心][心]@青青青青岛的陈cai @曲奇7饼干 @茜爷6西瓜
1426481228000	他们才。。。。就这么。。。。我要。。。。@青青青青岛的陈cai @曲奇7饼干 //@曾经做过二班学委:窒息//@凯源吧官博: 隔着屏幕的我已经窒息
1426433710000	决定开始追宣言夫妇@青青青青岛的陈cai @曲奇7饼干 （PS:有木有被我头像萌到）
1426430929000	@青青青青岛的陈cai [doge]@曲奇7饼干 //@然_YJLoveforever:[拜拜]//@yoonjae_瑶: 一般般啦[doge][doge][doge]//@在妃_爱允帝: [doge]//@草莓夫夫:上次不就[呵呵]
1426000369000	人妖的爰恨情仇[笑cry][笑cry][笑cry][笑cry][笑cry]@青青青青岛的陈cai @曲奇7饼干 //@elyooos:[笑cry][笑cry][笑cry][笑cry][笑cry]
1425776614000	心中永远的小公主
1425737601000	[心][心][心][心][心]//@宅腐集中营: 特别有爱！！
1425658181000	哇@青青青青岛的陈cai 
1425618898000	男生//@尧软软:@-CoconutWine- 就是他//@天府泰剧:#天府泰剧##为爱所困##为爱所困2#一起期待颜值爆表的人妖组吧！！！
1425618626000	//@武汉大学:莫负春光。
1424839428000	哈哈哈@茜爷6西瓜 //@舍命扛双王: 哈哈哈哈要被玩坏了 //@_耦俱无猜_:我知道这个广告哈哈哈哈哈哈//@神明仙贝: duang //@蟹粉小汤圆:哈哈哈哈哈哈哈哈哈你们萌完也会Duang~Duang~//@高冷的美帝: 哈哈哈哈哈//@虎牙KR兔牙:哈哈哈 Duang~Duang~//@Babekarroy: #凯源# 我要笑吐血了哈哈哈 Duang~Duang~
1424752903000	这几天重新看沈肯尼的成长日志 又一次被boss对肯尼的爱感动到哭[泪]@茜爷6西瓜
1424697599000	叼炸天 我要脱饭成源唯了[偷笑]@茜爷6西瓜
1424659225000	找个时候出去玩吧 可怜的我只有微博能和你们联系 快回我[泪][泪][泪][泪][泪]@HUANGFANGHHHH @曲奇7饼干 @茜爷6西瓜
1424608923000	我分享了@TFgirls夏诗雨 的文章 http://t.cn/RwabRT8超级逗霸@茜爷6西瓜
1424603194000	“我没有温柔，唯独有这点英勇”
1424580436000	亲兄弟[doge]@茜爷6西瓜 //@葵叶_凯源主页: #凯源# 你们的关系是不一般的关系[音乐][微风]
1424574515000	我也是好讨厌她现在的角色，全是玛丽苏类型的 一天到晚“你怎么这样啊”“有钱了不起啊”出身贫寒但聪明漂亮，男生都深深为她吸引，也是恶心我[鄙视][鄙视][鄙视][鄙视][鄙视]只有紫萱是真正的好啊@青青青青岛的陈cai @HUANGFANGHHHH @曲奇7饼干 @茜爷6西瓜 //@future梵高:紫萱
1424526037000	我靠都成了男神女神//@茜爷6西瓜: 我靠//@王俊凯的诱唇: [doge]果然还是被游乐王子吸引了目光//@柯澜:窒息//@绘虫居士:严莉莉和小蓝姐姐小时候就觉得很漂亮，严莉莉果然女神啊。。。//@诶猜猜我是谁:石小龙我哭了[笑cry]//@红妥妥的_Kuma易://@少主麻麻
1424493659000	瞬间激励我@青青青青岛的陈cai @曲奇7饼干 @future梵高
1424485311000	在中的妹妹是不是太像他了[拜拜][拜拜][拜拜][拜拜][拜拜]怪我没有好基因
1424430023000	[笑cry][笑cry][笑cry]@曲奇7饼干 @青青青青岛的陈cai @future梵高 //@允在一生: [笑cry][笑cry][笑cry]
1424425007000	//@武汉大学: #看不见的武大#【今日珞珈】好雨知时节，当春乃发生。
1424361896000	@青青青青岛的陈cai @future梵高 @HUANGFANGHHHH @曲奇7饼干 ↓↓↓↓↓真正的#吴世勋表妹#（其实就是我）[哈哈]kiyomi
1424261889000	你开心就好
1424237019000	在家看东方神起演唱会DVD，感动到哭 😭@曲奇7饼干 @茜爷6西瓜 @HUANGFANGHHHH @青青青青岛的陈cai
1424148418000	好星湖@茜爷6西瓜 
1424092567000	想起那时候明信片那次我都哭了，我这么不轻谈泪的人都 。。。。。。@茜爷6西瓜 
1424072362000	就是来拉仇恨的//@逗比芭比撒浪嘿:这一家简直……
1424072245000	你老公真的比他帅多了@青青青青岛的陈cai @茜爷6西瓜 @曲奇7饼干  //@_小驴_:你老公那么帅那么帅那么帅[doge]//@萝卜糕女士:就是啊 →_→明明自己老公更帅啊 - - 哈哈哈哈//@希尔瑞斯的门门: 我只想说，姐，你老公比他帅多了啊！ //@xxxicheese:看到了我自己[doge] //@萌哒Bom春儿:哈哈哈哈哈心疼老公
1424067281000	我的内心是沉默的[哼][挖鼻屎][弱]@茜爷6西瓜 @曲奇7饼干 @HUANGFANGHHHH
1424007391000	【凯源】匆匆那年   UP主：soulonly@茜爷6西瓜 我看哭了 http://t.cn/RwhZZk5 
1423893387000	所以我从来没爱错@茜爷6西瓜 //@凯源吧官博:#凯源# #相遇K远，情定凯源# 很长，慢慢看，慢慢见证
1423888538000	the one 郑淳元 没想到是他！！！！！激动[江南style][偷乐][得意地笑][心][可爱]#在这里输入你想要说的话题@曲奇7饼干 @青青青青岛的陈cai @茜爷6西瓜 @田晨佳ray @HUANGFANGHHHH #我是歌手#
1423833063000	//@允在一生:永远太远，激情万丈的曾经总归变为平静的过往。即使是渐行渐远的人生，我依然缅怀那个刻骨铭心的交点[心]
1423829153000	WOW//@茜爷6西瓜: //@老王分分钟森死奶源:哦 单身狗还是别看了//@凯皇源帝衍八爷: 看着就好学会了也没人说 //@老王家的源妹:学会了，没人用。//@舍命扛双王:最直白最深情 //@凯源二姨妈:#凯源# #家有凯源，盛世羊年# 我们哥哥简直是一个诗人
1423828681000	最后一个[拜拜][拜拜][拜拜][拜拜][拜拜]@茜爷6西瓜
1423817114000	[偷笑][爱你][可爱] http://t.cn/z8GG9L1
1423802823000	呜呼
1423795004000	[伤心]
1423789690000	没多看你一眼，便多爱你一分[心]romantic 二中@茜爷6西瓜 @HUANGFANGHHHH @曲奇7饼干
1423752526000	WOW
1423728631000	[偷笑]//@逗比芭比撒浪嘿:全是低胸装
1423668036000	romantic第二波，每天晚上都想见到@稳逗 @曲奇7饼干 @逗比偲cai @HUANGFANGHHHH @茜爷6西瓜 @MrZ周洋
1423665742000	多感动你是我女神我感到骄傲@HUANGFANGHHHH @逗比偲cai @曲奇7饼干 
1423579378000	感动[泪流满面]@逗比偲cai //@李溪芮:看完这个我只想呆呆，什么都别问，就想这么呆呆的看一会儿屏幕[悲伤] //@盖特Nine9:#活色生香##李溪芮#为什么看得我很感动[泪]……@李溪芮 你造吗？全世界没有哥哥的嫂子都在羡慕你[呵呵]
1423543398000	梦想成真come true!!!!![干杯][耶][好爱哦][噢耶][偷乐][求关注][好喜欢]@逗比偲cai @HUANGFANGHHHH @曲奇7饼干 @茜爷6西瓜 @稳逗 
1423543214000	[拜拜]//@舍命扛双王:很喧嚣了最近 //@凯源二姨妈:天气不错//@王炸不公开不换ID:嘿嘿//@冰镇可乐啊:会给你送饭的//@源点点儿:老黄你啥时候进局子？
1423521006000	难以选择@曲奇7饼干 @HUANGFANGHHHH @逗比偲cai @茜爷6西瓜 //@神明仙贝:鸡排赞 //@最机智的七书宝:我必须说 警察小哥是我师兄 同个高中班主任[doge] //@春天打滚儿的少女狗:我看了微博之后决定转小哥唯饭 鸡排哥哥赛有拉拉//@机尾云的云:站住！ //@窒息酱XD:小哥别跑我是你的唯饭！ 
1423494571000	多美好的小时候，虽然丑，但是没有隔阂没有心机没有阻挡没有流言@逗比偲cai @曲奇7饼干 @茜爷6西瓜 
1423456801000	我的天@逗比偲cai @稳逗 @茜爷6西瓜 @曲奇7饼干 @HUANGFANGHHHH 吓尿我//@邓振东Aaron:[doge]跪地大喊上天赐我男朋友
1423309343000	从第一张到第二张，真的只需要动动手指而已[阴险][笑cry]@HUANGFANGHHHH @逗比偲cai @曲奇7饼干 @茜爷6西瓜 @稳逗
1423297917000	好棒@茜爷6西瓜 //@舍命扛双王:一起长大，好啊……//@_耦俱无猜_:给二宝的配词好戳心啊……//@凯源二姨妈: 我们家的站子都特别棒[害羞]
1423236247000	男神[爱你]@MrZ周洋
1423235531000	桓桓[心][鲜花]
1423214406000	男朋友[心]//@ME醬:蓝盆友！！！
1423151061000	你是光，是太阳，是照亮前进路的最好的三观偶像，即使没有光环，你也是这世上极好的人[心][鲜花]@逗比偲cai @曲奇7饼干 @茜爷6西瓜 
1423147096000	[心][鲜花]
1423042780000	吊炸天的九爷金大头[心]@逗比偲cai @曲奇7饼干 //@大麦网韩国站:九爷好美[花心]
1423003507000	这些都是你爱他的方式[心]
1422975774000	啊啊啊，我好激动@曲奇7饼干 @逗比偲cai @HUANGFANGHHHH @茜爷6西瓜 
1422888941000	帅炸我@逗比偲cai @曲奇7饼干 @HUANGFANGHHHH @茜爷6西瓜 [花心][花心][花心][花心][花心]
1422802100000	就这样相爱到老吧[心]@曲奇7饼干 @逗比偲cai @w学渣张 //@_小驴_:又虐又甜呜呜！！//@萝卜糕女士:就这么纠缠相爱到天荒地老吧！ //@King_JaeJoon:以前都不知道kyhd的梗……这么久虐过伤过，从此后好好在一起吧[心] //@郑在意_Official:再爱一万年[心] 
1422709997000	[害羞][doge][花心][鼓掌]@逗比偲cai 你要的@茜爷6西瓜 @曲奇7饼干 @HUANGFANGHHHH
1422682014000	我的妈孝琳碉堡了@曲奇7饼干 @逗比偲cai @逗比偲cai @MrZ周洋 //@海绵casyyM:再转~//@小乖酱Hibi: 同//@吾皇浩帝: 首页被张靓颖恶心到的快来听真正实力唱将！
1422680987000	[花心][花心][花心][花心][花心]@逗比偲cai @曲奇7饼干 @茜爷6西瓜 来收图//@ME醬:转发微博
1422538181000	转发微博
1422334476000	为什么又年轻了@逗比偲cai @曲奇7饼干 @茜爷6西瓜
1422226131000	永远善良美丽霸气帅气的你，永远是我生命的星[心]@逗比偲cai @曲奇7饼干 @HUANGFANGHHHH @茜爷6西瓜
1422197042000	每天都神神叨叨啰里啰嗦不知道一个人在自言自语些什么的罗飞机[去旅行]真是让人。。。。。。@逗比偲cai @HUANGFANGHHHH @MrZ周洋 @曲奇7饼干 @茜爷6西瓜 [衰][生病]
1422196371000	和优秀的人站在一起，才能看到更美好的世界@HUANGFANGHHHH @逗比偲cai @曲奇7饼干 //@Kzzzzyler_G:为了选择生活，而不是被生活选择[飞机]
1422164814000	这要有多荣幸啊啊啊[鼓掌]@茜爷6西瓜 @HUANGFANGHHHH //@曲奇7饼干:@Chris2武大 //@CNBLUE微吧:约吧[太开心][太开心]
1422107494000	拍戏[doge]@HUANGFANGHHHH @茜爷6西瓜 @逗比偲cai @曲奇7饼干 //@神明仙贝:[拜拜] //@凯源丨字典:567～ //@源源和小凯的蒲公英:[音乐][微风] //@葵叶_凯源主页:#疯狂的凯源# 小凯和源源一起携手闯关加油！！期待凯源的表现[给劲] 谢谢成都商报的推送，567收图点赞走起[doge]
1421940777000	Mike！！！@逗比偲cai @曲奇7饼干 //@公子麋:😭美//@风一吹就瘦了:卧槽！！！我也炸了？这不是mike吗？他怎么跑唐人演古装去了？？他演的谁？？！！！//@木子肆意:卧槽我艹我天啊啊啊啊啊啊？！！！！！！！我炸了！！！！！！！！mike！！！！！！！@老狼的羊蹄子:大晚上的我受到了惊讶！！！！😱
1421940400000	呜呼，我最喜欢的一对～//@公子麋:@白木土丹 不得不挑衅地艾特下你这个pinto狗[酷]//@SelevinKelevra:转发微博
1421558528000	好丑的女主!!!论王俊凯如何变白的@曲奇7饼干 @HUANGFANGHHHH @茜爷6西瓜 [笑cry]你怎么看@陈屌屌single 
1421558429000	醉了[哈哈][doge]@茜爷6西瓜 @HUANGFANGHHHH @曲奇7饼干 
1421555546000	再看也是很想哭@曲奇7饼干 @HUANGFANGHHHH @茜爷6西瓜 @陈屌屌single 我是双J党[泪]
1421383700000	oh my god @曲奇7饼干 @陈屌屌single @w学渣张 @茜爷6西瓜 @HUANGFANGHHHH //@宅腐集中营:卧槽！
1421212559000	[笑cry][笑cry][笑cry][笑cry][笑cry]@陈屌屌single @MrZ周洋 @曲奇7饼干 @茜爷6西瓜 @HUANGFANGHHHH //@向太Tiffany陳嵐:[笑cry][笑cry][笑cry][哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻] //@杨锦麟:後期製作有水平 //@不加V://@谭人玮: [哈哈]
1421150749000	#继续宠爱张国荣# 十年生死两茫茫，不思量，自难忘。 逝者如斯，而不舍昼夜。 人生无常，唯爱有永恒。 让我们继续宠爱张国荣 ——唐鹤德[泪][泪][泪][泪][泪][泪]@陈屌屌single @HUANGFANGHHHH @曲奇7饼干 @茜爷6西瓜 我分享了http://t.cn/RZGdm83
1420955833000	我参与了@王源最最帅 发起的投票【最期待王源演什么样的角色】，我投给了“现代贵公子”这个选项。你也快来表态吧：http://t.cn/RZ6m7bf
1420888135000	[泪][泪][泪]@茜爷6西瓜 //@舍命扛双王:[泪][泪][泪]//@柒路某: [泪][泪][泪] //@Karroy_嘎咩:[泪流满面][泪流满面][泪流满面] //@王牌豆浆:[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]
1420877232000	@曲奇7饼干 @茜爷6西瓜 为男神转发[爱你][花心]
1420788849000	@陈屌屌single 能不能好好的当个间谍@曲奇7饼干 @茜爷6西瓜 
1420725041000	terrible@活在现实不如入梦 
1420711696000	你怎么会生得这么好看!!!@郑允浩 小伙伴们快来@活在现实不如入梦 @曲奇7饼干 @茜爷6西瓜 //@神明仙贝:@郑允浩 //@凯皇源帝衍八爷:卧槽！！！！不科学！！！@ 老郑！！
1420646689000	要的就是这个feel
1420584076000	他怎么亲上去的。。。。。。抱着一种什么样的心态啊啊啊啊。。。。。。（尽管如此，我还是关注他了。。。[猪头]）@曲奇7饼干 @活在现实不如入梦 @茜爷6西瓜 @HUANGFANGHHHH 
1420176453000	但愿你无论如何 没有伤痛@茜爷6西瓜 @曲奇7饼干 [心]//@ME醬:转发微博
1420116152000	越来越喜欢他了啊@茜爷6西瓜@曲奇7饼干 @HUANGFANGHHHH  //@舍命扛双王:[good]//@原来凯源说了算: [good]//@王炸唯二: [good]//@我他妈起飞了:[good]//@我就是源的嘟嘟啊:[good]//@乌苏暖暖: 赫哥我爱你！//@洋葱爆炒大闸蟹:好男人！[泪]//@史上最帅和最可爱的人:@陈赫 谢谢！中国好男人[good] 
1420116007000	今天虽然有点无聊但还是超开心诶     happyhappy@曲奇7饼干 @茜爷6西瓜 @HUANGFANGHHHH [哈哈][爱你][嘻嘻][花心][亲亲][太开心] http://t.cn/RZbqvlu
1419863548000	你怎么这么可爱kiyomi[萌][可怜]//@公子麋:[崩溃]可爱鬼//@-王喷菇-:好想好想好想把他偷走藏起来谁都不给看QAQQQQQQQ//@羊lo婶婶: 小盆友[可怜]//@源来是小样://@破仙_王炸了不起:跟叶子握握手[可怜]//@凯苏大队长: 我要哭了怎么这么可爱[泪][泪][泪]我要哭了好可爱啊啊啊啊啊
1419657401000	happyhappy田晨佳
1419567474000	感动的十一周年@曲奇7饼干 @茜爷6西瓜 @HUANGFANGHHHH @w学渣张 
1419546705000	http://t.cn/RZPu25X #东方神起十一周年快乐#@曲奇7饼干 @活在现实不如入梦 @茜爷6西瓜
1419521922000	永远的神@曲奇7饼干 
1419298107000	我心中永远的冠军[心][心][心][心][心]//@中国人民大学研究生会: 心目中永远的冠军[赞][赞]祝以后的人生之路越走越好
1419160747000	#我是歌手#加油，相信你[威武][威武][威武][太阳][太阳][太阳]//@田晨佳ray:梦想成真 你真的来了 加油#我是歌手#.........[噢耶]
1419088524000	这必须艾特好友并转发@曲奇7饼干 @HUANGFANGHHHH @茜爷6西瓜 @田晨佳ray //@活在现实不如入梦:@Ryan2桐哥 杀马特的岁月，旺狗狗
1418790851000	这么吊@茜爷6西瓜 @曲奇7饼干 @活在现实不如入梦 @HUANGFANGHHHH //@允在一生:闺蜜们你们还在等什么[doge][doge]//@_紫凝落酱_:對，在中的好朋友。。。[doge][doge][doge][doge]//@JJofJYJ:在中的好友哈哈
1418531457000	boys and girls 想我了吗@活在现实不如入梦 @HUANGFANGHHHH @茜爷6西瓜 @田晨佳ray
1418309588000	@曲奇7饼干 @茜爷6西瓜 @活在现实不如入梦 @HUANGFANGHHHH 不喜欢除开郑爽的其他女神，话说王俊凯长大怎么长鹿晗那么好看的[哈哈]
1418274446000	//@海绵casyyM:哎呀讨厌(*/ω＼*)//@我_来自娜颗星: [拜拜][拜拜][拜拜]最后张是想干嘛//@阿狸cfOX: 最可爱合集[羞嗒嗒][羞嗒嗒][羞嗒嗒]
1418186158000	@活在现实不如入梦 @HUANGFANGHHHH @曲奇7饼干 @茜爷6西瓜 [怒骂][鄙视]//@红娃_Focus竹马情长:早就因为她恶心的看不下去了//@Mango_累觉不爱:这真的要管管吧 /@凯凯_经常跑圈好辛苦:有女嘉宾的时候懵智从来不突出自己[拜拜]有女嘉宾的时候懵智镜头不知道少多
1418049331000	呵哈哈哈//@允在一生:真爱[doge][doge]//@茶渣骑着白马毁三观:我的妈我能说我上初中时觉得这样可帅了么？[doge][doge][doge]
1417869024000	在看变形计，男神暖男@曲奇7饼干 @HUANGFANGHHHH @茜爷6西瓜 @田晨佳ray @活在现实不如入梦 爱他一定不会走[心][心][心][心][心]
1417853038000	怎么这么美@茜爷6西瓜 @田晨佳ray @HUANGFANGHHHH @曲奇7饼干 //@活在现实不如入梦:真的好乖@Ryan2桐哥 //@这个画手很Rock:好好看！ 但听说人妖寿命都不长…… //@小5啊:啊啊啊啊啊啊啊啊这么美！！！
1417494908000	不想变弯么@活在现实不如入梦 @HUANGFANGHHHH @曲奇7饼干 @future梵高 啊[doge]
1417444546000	爱我别走[泪][泪][泪]心疼男神@HUANGFANGHHHH @活在现实不如入梦 @曲奇7饼干 @茜爷6西瓜 
1417358084000	Repost
1417098718000	[花心][花心][花心][花心][花心]@曲奇7饼干 @HUANGFANGHHHH @活在现实不如入梦 //@中戏北电的帅哥们:@Minions杨丢丢
1416929673000	来收图，我知道你懂我[心][心][心][心][心]男神@曲奇7饼干 //@活在现实不如入梦:@大黄2源宝 //@粉红粉红的一天_:从仙剑奇侠传的唐钰开始喜欢[好棒]
1416840336000	呵哈哈哈//@你努力的样子很棒://@敏暧YJ:哈哈@曲奇7饼干 @w学渣张 @活在现实不如入梦 @不改初心_只有东神:[笑cry][笑cry]//:别闹[doge]//@油闹和菌素的丰乳肥臀_:hhhhhhhhhhhhh！@纯洁的总攻小天使: 哈哈哈//@郑允浩的Superman:哈哈哈哈哈 //@土肥圆努那XIA:哈哈哈哈闭嘴
1416832498000	哈哈哈哈哈哈@w学渣张 @曲奇7饼干 //@你努力的样子很棒: 转发微博
1416672597000	迟来的祝福。女神永远这么美[心]生日快乐[心][心][心][心][心][心]，永远的女神@HUANGFANGHHHH @曲奇7饼干 @活在现实不如入梦 @茜爷6西瓜
1416667319000	女神永远这么[花心]//@活在现实不如入梦:美得
1416408037000	宝贝不哭@w学渣张 @曲奇7饼干 [泪][泪][泪]
1416286424000	有本事走啊@曲奇7饼干 @w学渣张 @治愈独角兽ywy @茜爷6西瓜 //@允在一生:有本事一起走红毯[doge]//@魑魅_Tiamo:😂😂😂//@穿不透Jae的油闹:[doge]//@小染求包养看东方神起:[doge]活得久系列//@顺毛茶面: 当然了
1416029333000	和他一起，我会忘掉悲伤，每天都是情人节[心][心][心][心][心]@曲奇7饼干 @DOMESh @茜爷6西瓜
1415785487000	哇靠//@四砸:这文我看过！//@睿睿是朵小花_呦呦呦: //@不弃家的豆花酱://@景郗_:看了那么多文终于看到实例了//@童瑶寒星:脑补的小说有真人真事了！//@小野妹子学吐槽: →_→//@卫宫切糕糕: 简直是总裁文明星文娱乐圈文等等的最高典范
1415766915000	最初的梦想[心]@曲奇7饼干 @w学渣张 //@红娃_Focus竹马情长:MIROTIC[泪]//@99_KissParadiseB:对😭 //@TVXQ蓓乐耶:海报有咒文的即视感[泪]
1415747262000	我绝对不为了得奖而转@曲奇7饼干 @茜爷6西瓜 @DOMESh //@w学渣张:@天然_克服懒就可以创造奇迹 @-疆疆子子 @大黄2源宝
1415726529000	怎么都看不够的你//@红娃_Focus竹马情长:都好看的要死[可怜][可怜][可怜][可怜]//@大铛铛://@沈昌珉正牌夫人V: //@喜掌门万福金安磕仨头://@覀U覀丿rock的青菜粥:中间儿那张[淚流滿面]
1415716929000	其实不瘦也还是心中的男神的[花心][花心][花心][花心][花心][心][心][心][心][心]@曲奇7饼干 @DOMESh @茜爷6西瓜 
1415596490000	@曲奇7饼干@茜爷6西瓜 嗷 //@The-waves:@懵媛呀 
1415594441000	但又必须放他飞@茜爷6西瓜 //@M9扛KarRoy:好想保护他[音乐][微风] //@dkyungg:谁说不是呢^^早安 
1415376493000	#王源1108生日快乐# 你的纯净美好,仿佛是为了应和一场青春的盛宴,将最美的风华酿成一坛芬芳的酒酿,让人沾唇即醉。@TFBOYS-王源 亲爱的源宝，生快 http://t.cn/z8GG9L1
1415112782000	帅爆了@曲奇7饼干 @w学渣张 //@amouryoonjae:偶吧好帅好好看[好愛哦][好愛哦][好喜歡][好喜歡][崩潰][崩潰]
1414891655000	你好，十一月[心][心][心][心][心][太阳][太阳][太阳][太阳][太阳]@曲奇7饼干 @茜爷6西瓜 @DOMESh http://t.cn/z8GG9L1
1414833110000	都在这玩了一下午了，我们回去咯～看红红如此之嚣张@茜爷6西瓜 @田晨佳sb @曲奇7饼干 [心][心][心] http://t.cn/R7OZz8m
1414058024000	我靠。。。。。。//@曲奇7饼干:转发微博
1413732095000	一米八的身高，一米七的腿[花心]//@海绵casyyM:脖子以下都是腿[抓狂] //@destiny相守就是大念念://@雕菇-就是郑允浩胯下的那个雕菇://@菲酱_始终如一: //@Airinxin://@J_Y_J_C_Y: //@YJ-M-郑允浩的各种控:[崩溃]//@郑允浩的草莓奶昔:[可怜][可怜]//@小九九www: [躁狂症]//@Yh伊洛影sS: 渊博真是[拜拜]
1413117257000	//@葵叶_凯源主页: 右边又窒息一次[打脸]//@山风吟岚:你是最帅最有风范管人有点凶像只小老虎可是又对人又好又温柔的我的好大哥。
1412987564000	嗷@曲奇7饼干 @w学渣张 //@ME醬:啧啧啧
1412928170000	回来就好，欢迎回来[心]@治愈独角兽ywy @future梵高 
1412782756000	永远都发着光的你[心]//@红娃_Focus竹马情长:好想你[泪]好想听你唱歌[泪]//@我在结账你在煮浓汤Yuchun: //@等着偶吧来钱塘_滚床单: //@hana酱_等大头回归中://@请叫我黑户果谢谢:妈哒脸上长了肉就是好TUT/:[泪][泪][泪] //@允在不要深:好像是害羞用笑掩盖的样子，好好看
1412230477000	你永远是最好的自己[心]//@ME醬:转发微博
1411736570000	我第一次见他就完全被虏获了好吗
1411736314000	哇//@允在-那些疼痛的回忆://@豆花吧YoonjaeloveBAR: 给大家承诺的高清大图吧内现在可以收呦【 http://t.cn/RhHCJ9i 】
1411725504000	我也是醉了@曲奇7饼干 @活在现实不如入梦 //@允在一生:还有完没完。。。
1411305167000	我的妈，要死要死要死//@凯源吧官博:啊要死要死要死//@洛可可与火树银花: 大哥の视角？
1411274856000	我终于看到嘟嘟了
1411206656000	WOW
1411202928000	happy//@源源的咸鱼:胡歌生日快乐[爱你]//@凯皇源帝衍八爷:老胡生日快乐[心]//@孃_孃: 逍遥哥哥[心]//@奶源的扛肩能手: 胡歌生日快乐[心][心][心]//@凯源阿姨饭:胡歌生日快乐[心][心][心][心][心]
1409446788000	一直都是//@源源的咸鱼:现在在转，有点心酸
1409437798000	生日快乐[心]
1409311936000	磨人的小妖精第三波～你萌看到它曼妙的身姿了么[心][心][心]@茜爷6西瓜 @曲奇7饼干 @1氢氟酸HF @飘摇的少年 @suk田晨佳
1409041127000	我的妈//@童话镇:[花心]
1408942538000	如果这都不算爱//@嘘嘘--栩:枕腿，哈根达斯，星空棒棒糖，枕肩，挑下巴，充电宝……啊啊啊啊啊啊讲不完才发现凯源真的太甜了😂😂😂😂
1408856142000	细思觉恐
1408840286000	看得我老泪纵横@1氢氟酸HF @曲奇7饼干 @茜爷6西瓜 @w学渣张 //@海绵casyyM:今晚的信息量有点醉人… //@柶雪:[泪]
1408838648000	//@幸福顾问治愈偷亲CP:大半夜转给各位，晚安[呵呵] //@闹闹是糊酱萌宠:[泪流满面][泪流满面] //@唐詩宋词糖: //@我就是巨蟹座的瑶瑶:[泪] //@joyice伊伊:10年的我们，just us
1408432670000	//@方恨生:[呵呵]必须有男朋友了/@温彻斯特重症患者:我天 //@懿子_:一定有了男朋友[拜拜] //@动漫速递:PRPR！//@善泽恩悦: 我觉得我醉了！//@豪乳少男: 都好帅！！！！
1408365651000	才会喜欢你那么久
1408164527000	虽然没有身高差，也是超萌超萌的啦
1408109693000	哈哈哈哈哈哈哈哈哈哈，我笑尿了
1408109049000	哦天啊，你们两什么时候勾搭在一起的啊@曲奇7饼干 @曲奇7饼干 @治愈独角兽ywy //@然_YJLoveforever:画风转变太快，一时没适应[拜拜]
1408106406000	一个人需要隐藏 多少秘密 才能巧妙地 度过一生 这佛光闪闪的高原 三步两步便是天堂 却仍有那么多人 因心事过重 而走不动 http://t.cn/RPYIrZ5
1408103168000	就是这样
1408101204000	哈哈哈，我是精简部队cassipeia
1408094050000	我也是醉了
1407956580000	原来我一直是我弟弟的偶像，看来以后我要努力啦，一定要保持住自己的伟岸形象💪💪💪☀☀☀@茜爷6西瓜 @曲奇7饼干 @1氢氟酸HF http://t.cn/RPlPZpk
1407910519000	私底下明明就。。。。。。//@曲奇7饼干:转发微博
1407896212000	WOW，昌珉碉堡了@曲奇7饼干 @治愈独角兽ywy //@李泰民吧:#泰民# #怪盜(Danger)# [太开心]//@WithTaemin随行: #怪盗(Danger)##泰民#[好爱哦] 大家今天也要多多期待哟
1407751628000	WOW@茜爷6西瓜 
1407652913000	我们不忘初心
1407610985000	哎哟，男孩子比女孩子还漂亮哦多克
1407549749000	今天CP站包场了的节奏@茜爷6西瓜WOW //@凯源吧官博:此站深得我心
1407549432000	@曲奇7饼干 允在后援:[打哈气] 有本事火当年男女老少通杀 代表一个时代得地步噗，别拿我们东团相比好么，你们是国际免费加入，我们是连付款都无法加入都80W！吉尼斯你也破不了啊，我们是付款会员第一，你们是免费[挖鼻屎]起跑线都输了哪来的自信？敢不敢公开给东团国际饭加入，高价我们也肯好么
1407422363000	@茜爷6西瓜 @曲奇7饼干 @1氢氟酸HF @suk田晨佳之前就看过他的照片有木有 //@-某霏-:同最右//@牙签签签签签签签: 同右边[拜拜]//@李拉拉_Laily: 目测大概有男朋友
1407335598000	一起走//@TFBOYS-王源:啊，和我倒数9，8，7，6，5，4，3，2，1，十年是不是很快，所以一定一起走哈[爱你]
1407313074000	再精简也超不过，那是我们的时代，而且我们一直都在@曲奇7饼干 @w学渣张 [心]
1407244629000	马勒戈壁，三个帅欧巴轮着宠，还是亲的@茜爷6西瓜 @曲奇7饼干 @1氢氟酸HF 
1407240549000	不是一个人//@ME醬:不是一个人
1407151762000	感觉被治愈
1406885292000	我还能说什么@曲奇7饼干 @茜爷6西瓜 @w学渣张 博人眼球求绯闻也不是这么个搞法啊
1406800095000	@曲奇7饼干 @w学渣张 这些都[心]//@允在-那些疼痛的回忆:[偷笑] //@在妃_爱允帝:昌珉好逗啊 //@允在KY拽xi君:hahahahahaha //@Yeoner_TVXQ:珉珉好可爱～有秀也好萌～[偷笑] 
1406785844000	我真的感动哭了//@允在-那些疼痛的回忆:醉了//@在妃_爱允帝: 好棒 //@你们努力的样子看起来很棒:醉了醉了醉了美了美了美了 //@璇_Faithhhhhhhhh:醉了 //@糖糖不是真的糖:也是醉了[呵呵]
1406714958000	太真相@w学渣张 @曲奇7饼干 //@_小驴_:哈哈哈哈哈哈精辟！！我服你！！！//@孟儿_请叫我铁蛋儿: [拜拜]//@茄子-郑在成长钟: 哈哈哈//@夜市的Taxi-yoonjae:[拜拜]
1406627119000	时间会为一切劫数善后[心]@曲奇7饼干 @w学渣张 
1406626929000	#郑允浩说金在中努力的样子看起来很棒#想不起来时隔多久，你们眉眼弯弯对对方低头浅笑的模样陪伴是最长情的告白 http://t.cn/RPVbYKR http://t.cn/z8GG9L1
1406618788000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@_小驴_:卧槽尼玛这是真的假的啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！//@BFonekiss_panda: 你麻痹啊卧槽这是啥啊啊啊啊啊啊啊啊啊啊啊求视频啊啊啊啊啊啊啊啊啊啊啊啊
1406528736000	哇哦奥//@允在-那些疼痛的回忆:→_→ //@在妃_爱允帝:三年之后确认了是吗[挖鼻屎] //@Monying_YJM:三年之后呢[呵呵]//@西_从今天开始学习淡定: 右边[拜拜][拜拜][拜拜]...这新闻太耿直 //@爆点啊北鼻_JustForYoonJae:三年之后他确认了那位哥是....
1406291332000	其实我挺明朗的是吧，就是有点明朗过头了@茜爷6西瓜 @曲奇7饼干 @1氢氟酸HF //@土霸村花真爱联盟-源家的枫子:最右哈哈哈哈哈哈哈哈//@世界第一奶源的小呆毛:看看最右突然有点庆幸//@-冬眠眠眠眠眠眠-: 心疼右边哈哈哈哈 //@铜雀春深锁二艹:至少你是个女的[拜拜]
1405997778000	感谢十年如一，我们一直都在一起//@_小驴_:好帅啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！再爱一万年！！！！！！！！！！！！！！//@_烟清小小_: 说还能再爱一万年的要脸么！你能活一万年？我就只能再爱五百年[拜拜]
1389436870000	忽然发现和白白都一样喜欢艾佛森
1389287525000	太真相了好吗!!!任性女生!!!原谅我自觉带入//@海绵casyyM_也是很帅的男饭uknow:这么任性一定是蓝孩纸[挖鼻屎]//@柶雪: 独一无二，所以更喜欢了，还是自己塑造出来的[拜拜]成就感！！//@四砸:讨厌~公共场合说金在中任性！[鄙视]任性也是你惯得。
1389264312000	//@允在_猫猫: 彻。底。忙。疯。了。。[泪]求。郑。允。浩。安。慰。//@_G_wei: @精分的Jin 帅到我想上了他[泪]
1388918294000	//@盐和阳光的青春: wheis my chinese[汗][汗][汗]//@杨杨是允浩的小公主:爱死了！这个现场大爱！妖孽！//@洁儿最萌允浩Kiyomi: [爱你]//@U闹U闹_熙:男神[爱你]//@允家小浩宝: 大帅哥~~~~[爱你]
1388918178000	转发微博
1388918082000	哈哈
1388918021000	//@乏味的單調II: 转发微博
1388598725000	//@东方神起是大BOSS_235://@未灭的红光://@允_你是我的阳光和盐:[拜拜]//@Your_little_princess_然酱: [拜拜]//@WeAreT执念_VV:小黄片博士不是白叫的[拜拜]//@Together4ever: 沈昌珉的动影像真心没白看[拜拜]//@AJae_VRT_磨叽磨叽:靠！//@世上幸福总比伤痛多-允妍: //@老团子anyoungred: 你们厉害
1388516759000	//@东方神起是大BOSS_235://@RainbowForSunlight_玥在:[泪]菌素哥哥太棒了
1388490959000	转发微博
1388224267000	//@允在-那些疼痛的回忆:[可怜]//@cherry-允在安好便是晴天: [心] //@kouki琪:☆内容只有一颗五角星星，都懂的[爱你]
1388224259000	//@东方神起是大BOSS_235: //@Xiah菌素喺有天sama大飯:싫어！！！！！！！！！！！[泪][泪][泪]
1388130862000	转发微博
1388054300000	#东方神起十周年快乐# 转发微博 话题详情:http://t.cn/zRKdOn9
1388054290000	#东方神起十周年快乐# 转发微博 话题详情:http://t.cn/zRKdOn9
1388054217000	#东方神起十周年快乐# 转发微博 话题详情:http://t.cn/zRKdOn9
1387968224000	恩爱ing
1387719666000	//@韩流速递丶金在中:[心]
1387626884000	#东方神起No.1#希不希望五人合体，东方神起永远五个人？ 希望，期待五个人的红海！ 详情:http://t.cn/zRidjlN
1387257289000	//@东方神起-tvxq嗳起:10年了。[moc转发]
1387257277000	//@海绵casyyM_也是很帅的男饭uknow:[心]//@Pakchoiiii: 感动世界！！ //@JM333:莫名想飙泪[泪]//@阿从_WWWYOONHO: 항상곁에있을게[心][心]
1386858187000	//@乏味的單調II:转发微博
1386858166000	转发微博
1386487872000	//@允在-那些疼痛的回忆:[心] //@在妃_爱允帝://@二愿_TwoYuan://@允在不出柜:I don't love your name.I love you.[心]
1386487824000	//@YJ-JYJfrom東方神起://@请自备爆米花一桶:[泪][泪]//@韩小恩:尼玛偶吧就是故意的。//@日巡激发出团魂的胖胖: [泪][泪][泪][泪][泪][泪][泪]
1386487711000	转发微博
1386487602000	//@楠楠思密达哟:静静地去倾听他歌声里传递的情感吧[音乐]
1386487323000	//@允在一生:[爱你]//@魑魅_Tiamo: [赞]我们家郑能量！！
1386487279000	//@允在-那些疼痛的回忆: //@茜X2_WeAreT://@伊x2总会被翻牌的:转发微博
1386487224000	转发微博
1386392305000	//@乏味的單調II:转发微博
1386332509000	好真相
1385133459000	//@冢景芷熙:十年，最好的年华。//@loveissammi: 據相關者補充表示「與東方神起最適合都SM代表作曲家總出動，正錄製的有20多首歌曲，考慮是不是要分為兩張專輯發表，所以最遲也會在明年一月初發行。」
1384601613000	在音悦台客户端发现一首东方神起的《Stand By U 日本演唱会 消音现场版》,好音乐好应用，推荐给大家！ http://t.cn/StCIiy
1384565252000	//@东方神起的仙后座235://@领域_再见面就是一辈子:[爱你]//@A蹄bryant高考君我们相爱吧:[爱你] //@小媛媛爱叛逆: [心]//@YJae红海_KIRI://@金在中控://@允在没一腿全世界没腿: [威武][威武][威武]我真的不知道该说什么感谢的话！
1384351545000	//@7号同学陈晓艺:没有得到 就不会失去
1384318776000	//@允在真爱:这个深邃的眼神[花心]//@小丸子0206: 就是这么好看 。。
1384318707000	转发微博
1384318631000	转发微博
1384318536000	//@允在-那些疼痛的回忆:[酷]
1384318373000	//@允在_猫猫:你比yeah是因为你自豪你一个快30岁的汉子终于独自成功的扣好了扣子吗？
1384318275000	转发微博
1384042391000	//@允在-那些疼痛的回忆:白富美 //@cherry-允在安好便是晴天:这手包就是贵妇白富美的FU！债见！！
1384004151000	转发微博
1384003944000	//@ME醬:转发微博
1383802743000	亲 你太真相了 来自话题#JYJ金在中微访谈# http://t.cn/zR0Iyo9
1383783706000	嗷嗷
1383783624000	//@楠楠思密达哟:[花心][花心][花心]//@fuyumi_求中中亞巡爆RP: //@Tongyj闹中别闹:[拜拜] //@Ukeyyyyyy:右边那张酥酥真是人夫的fu啊- -//@Miya是张天天的鸡蛋张小马O3O: 不错不错//@在在d小善: Actually i saw this in the concert... the +
1383744403000	湖南卫视还装诶@乏味的單調II
1383731584000	转发微博
1380421861000	#我们终究要长大#我心目中的男主是祝融@7号同学陈晓艺 @米炎凉
1376917686000	转发微博
1376917671000	转发微博
1373519760000	//@允在真爱://@楠楠思密达哟: [泪] //@七殿视瓶邪为天而允在是命: TTTT@YoKinG家有沈小鹿 @蘑菇Kinoko @金允团_JK团子
1364981977000	转发微博
1364981964000	//@楠楠思密达哟: [赞] [赞]
1364981960000	//@红娃-跪求允在合体: //@吃大米就小饼6002: //@车奉景卓君_From31226神家: 求下載〒_〒//@Hero安心做团饭://@晴儿_SeiNa://@想当金太阳老板的EKK:扭的好认真啊//@1215theCloudsilent_云默://@1215thexiahsnow_雪儿:嗷嗷嗷啊求下载！！//@XIA_Hiyaya: @1215thexiahsnow_雪儿
1364981875000	转发微博
1364981799000	转发微博
1364981781000	转发微博
1364981650000	转发微博
1364981596000	转发微博
1362842935000	//@东方神起-tvxq嗳起:我什么都没想！(╯‵□′)╯︵┻━┻[挖鼻屎]//@是允在啊: 鼻孔挖疼了//@老公的老攻叫允浩:嘿嘿嘿嘿嘿嘿嘿，我才没有想到危险的爱情[挖鼻屎]//@朴天慧邪教一家三口饭:转发微博
1359524074000	转发微博
1359524038000	//@允在不出柜:这是截图？修图？好好看呐！
1359524014000	转发微博
1359523951000	转发微博
1359523931000	哈哈//@东方神起-tvxq嗳起:不联系····感情就淡了···╮(╯▽╰)╭//@coser曲豆: 还有没有后续。。。。。。。[笑哈哈]坐等~！~~~~（话说 难道耍朋友就非得天天联系莫 [思考]）
1359434769000	我们的大魔王要永远幸福啊 //@允在不出柜: //@TongY-3-J: [淚流滿面][淚流滿面]
1359434567000	我也是这么觉得的//@东方神起-tvxq嗳起:这两个在一起吧，结婚吧！[挖鼻屎]
1359434380000	转发微博
