time		ext
1413781665000	妈呀！！ //@NBA篮球教学视频:【过于叼！】
1403451531000	just post a photo at nice. #books# @nice http://t.cn/8FzdkRn
1403443188000	just post a photo at nice. #Nike# #area72# @nice http://t.cn/8FzdkRn
1403443123000	just post a photo at nice. #staples centre# @nice http://t.cn/8FzdkRn
1403443063000	just post a photo at nice. #MIT# @nice http://t.cn/8FzdkRn
1403442917000	just post a photo at nice. #Vans# @nice http://t.cn/8FzdkRn
1403442887000	just post a photo at nice. #Apple# #5S# @nice http://t.cn/8FzdkRn
1403442819000	just post a photo at nice. #nutella# #Ferrero Rocher# @nice http://t.cn/8FzdkRn
1403442750000	just post a photo at nice. #Apple# #ESPRIT# #Nike# @nice http://t.cn/8FzdkRn
1403442620000	just post a photo at nice. #Jordan Brand# #sneakers# @nice http://t.cn/8FzdkRn
1403442555000	just post a photo at nice. #STARBUCKS# @nice http://t.cn/8FzdkRn
1403442488000	just post a photo at nice. #Haagen Dazs# #SAT# #UNI# @nice http://t.cn/8FzdkRn
1403442338000	just post a photo at nice. #Abercrombie & Fitch# @nice http://t.cn/8FzdkRn
1403442289000	just post a photo at nice. #Jordan Brand# @nice http://t.cn/8FzdkRn
1403442231000	just post a photo at nice. #Nike# #foamposite# #yeezy# @nice http://t.cn/8FzdkRn
1403330714000	 //@飞翔的汉子:个有个的美
1400756849000	明明是快80了好不、可是就差不多一顿麦当劳在日本，感觉好好吃！
1400591339000	转发微博
1400424700000	 //@StephonMarbury:回复@Ponyyoung:Love is Love//@Ponyyoung:Hello, Marbury, I admire you very much! You can pay attention to me in weibo on Sina?
1400377279000	 //@克里希那穆提的教诲:把自己的心力完全地投入去发现你到底想在这一生中做些什么，是“你”想做什么，而不是这个社会、父母或是某些理想希望你做什么，你就会有信心去创造，去做你自己，你会拥有源源不绝的活力。如果反其道而行，你就在模仿他人的过程中耗尽了你的精力。——克里希那穆提
1400342899000	转发微博
1400340563000	转发微博
1400340535000	奔马好好休息
1400340102000	必须再转发一遍。那种一写点东西就是灵魂的真心受不了 //@你不会出现在我的未来中:也是
1400295611000	因为灌篮高手带给我的全部
1400295524000	 //@球鞋sneaker:cool#球鞋sneaker#
1400295284000	转发微博
1400295263000	赞 //@球鞋sneaker:[good]#球鞋sneaker#
1400295196000	我去！
1400295133000	Magic!!
1400295022000	真心觉得还可以啊怎么小伙伴就是不让买
1400294911000	逗比
1400292977000	感觉昨天好像是最近最充实的一天，写了2篇作文8个开头，2套语法，背了400单词。想了很多事情写了一页日记，上了贵的要死的课，享受了阳光呼吸了生命的气息。我喜欢这样的自己
1393508126000	很多事情刻意去观察反而没有什么结果
1393507673000	基友不高兴，这个时候安慰的话不用说多。我只是考了考他几个单词，告诉他还是背单词吧先！女神以后再说#SAT#
1391050053000	好像后面好多字被吞了喂！
1391010748000	树欲静而风不止，子欲养而亲不待。很多人到中年看到风烛残年的父母都会从心里有一种愧疚和无力感，甚至是一些以自己为羞耻的感觉。这实在太常见了，所以就有一种倡导就是趁一切来得及，多多益善的做吧。但我想说的是，我现在还不到二十我还在上高中，这本应该是以上所提的最佳时期，可是我真的做不到。
1390928162000	转发微博
1390751425000	过去了这么久，每当看见那个名字的时候心里还是会泛起一丝涟漪。当初的我伤害了你，你甚至游泳的时候都不愿意再呼气，对不起。既然如此，我已经顶多再成为你的朋友，只能祝你安好
1389748746000	 //@克里希那穆提的教诲:“这也是一种死亡：被囚禁在你自己那以自我为中心的行为里，永无休止。当你受困于自己的思想，受困于自己的苦恼，受困于自己的迷信，受困于你那致命的、毫无思虑而任由习惯支配的日常事务之中，这也是死亡——死亡并不仅仅是肉体的终结。”——克里希那穆提
1381976304000	曾有人告诉过我：满目河山空念远，不如怜取眼前人。 后续是自己写的：不甘怜取眼前人，空念满目河山远。 徘徊不定，颇不宁静。
1381577213000	Feeling like a bullshit I began to hate the world and myself Nothing can cheer me up I am a loser I can win nothing but lose everything fuck up the world I feel mad and nobody is going to save me from the abysmal abyss
1381056359000	什么是教育的开篇
1381056261000	我与地坛
1380941866000	嚎
1380941815000	//@Willa_帆://@进击的付仔仔://@一句心情签名:这样的结局你们满意吗？[偷笑]
1380903226000	人
1380903171000	嗯对
1380903129000	转发微博
1380903089000	//@最GIF动态图:啊多么痛的领悟[泪]
1380903070000	毛姆我果然不懂 //@思想聚焦:转发微博
1380902945000	也是
1380902853000	要不要这样 //@Chen大攻_Sinallwhite:~~~！//@Willa_帆: 哈哈哈哈哈哈哈 //@叫兽易小星:更新了好棒！//@油井: 哦哦哦更新了！ //@大野苦逼子:居然更新了！//@魔力的真髓: 后头居然有这么多更新！[哈哈][哈哈][哈哈]@莫问闲愁 //@林大先生-白日放歌须纵酒: 有新章节！
1380902663000	转发微博
1380902657000	周国平很好很好
1380902631000	金老师！
1380902555000	转发微博
1380895093000	北京 (美使館): 405 (有毒害), PM2.5=357μg/m³
1379653039000	真是无聊啊一天。
1379433906000	转发微博
1379406470000	在北医三院，应该膝盖要做手术了。安拉保佑。
1379398106000	【新浪微博iPhone客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/hKkeW
1361518402000	谁说挥霍不是一种享受？
1354277037000	我刚更新了#微博客户端秋季版#，1.完美支持iOS6和iPhone5高清屏幕显示, 2.全新表情，微博时间线支持表情显示, 3.首页支持分组可见微博，分享微博更私密，4.全新支付中心。 App Store下载地址：http://t.cn/zOabEYN
1354113911000	我是"手机用户3147721791", 我已经将名字改为"你不会出现在我的未来中",请继续关注我哦~
