time		ext
1428965319000	转发微博
1428934598000	这脑门一看就是二豪[doge]
1428928826000	我天哪我不行了我不行了！！！！！！！ //@苑子文豪图库:二豪的吻！mua～[爱你][爱你][爱你]
1428925811000	开机仪式我可以去看嘛！！@苑子豪 @苑子文  //@苑子文豪宣传会:真心感谢。辛苦了。#我们都一样，年轻又彷徨#
1428847856000	是不是要回来了[悲伤][悲伤]快回到帝都的怀抱吧 想死你了[心]
1428843648000	[心]
1428841864000	Dear Paul[泪][泪] //@微博搞笑排行榜:see you again[泪]
1428841697000	穿这么花哨！在北京怎么穿那么素净！
1428839629000	转发微博
1428839534000	For Paul😞
1428839394000	😂😂😂😂😂
1428821488000	为什么是那么小的教室！ //@苑子文豪后援会:年轻、帅气、有才华，还温暖细心！[偷乐][偷乐][偷乐]这样的男生我们为什么不爱他们。[兔子][兔子][兔子]
1428816814000	真的要在北大读研了嘛！！
1428813640000	普天同庆啊真是🎉🎉🎉🎉 //@苑子文豪图库:普天同庆！二豪，@苑子豪 //@苑子文豪后援会:兔宝贝们快来！大家奔走相告！普天同庆！庆祝二哥追星成功！[耶][耶][耶]@林俊杰 @梦小翔 感谢。[心][心][心]
1428813578000	转发微博
1428738212000	转发微博
1428738117000	我都要哭了[泪流满面][泪][泪] //@苑子文豪图库:转发微博
1428738063000	转发微博
1428714254000	 //@咱们一起去旅行:对，要没心没肺
1428712309000	杨幂当年和雪姨还有黄海波演的那个叫程小诺的角色我还记得[doge]好像翻回去看看
1428712090000	转发微博
1428586230000	你爱他就像我爱你一样[心]
1428583953000	我爱siri😂爱的深沉#siri小婊砸#
1428581790000	😂😂😂😂😂
1428574417000	天哪受不了了[伤心] //@苑子文豪图库:霸道总裁！
1428561337000	@苑子豪 是不是特想变成这只松鼠[doge][doge]就像我特别想变成你怀里的枕头一样[泪流满面][泪流满面][泪流满面]
1428556452000	去南京之前还特意剪了头发！在北京怎么不那么在意！吃醋了好吗[抓狂]
1428533884000	哎呀妈呀[心] //@苑子文豪图库:[doge]
1428503292000	池偶吧[太开心] //@咱们一起去旅行:少女心爆棚！[花心]
1428503104000	太魔性了 //@包贝尔:广告贴，承接各种广告， 植发整容拉皮美容美发房屋贷款啤酒饮料矿泉水花生瓜子火腿肠让一让啊让一让//@李治廷:小L老師美容教程：循環聽GODA，釋放你的魔性，笑開你的魚尾紋😂🍻 
1428500643000	啊呀[心][心][心] //@池昌旭么么哒:帅死了，鼻血已成河//@予峰白栀:[花心][花心][花心] //@池盐鸡排:#池昌旭#血槽已空[心]
1428499082000	[心][心]
1428417743000	好拼啊
1428409274000	北大对面的年糕火锅对不对！！！
1428408233000	转发微博
1428406445000	😂😂😂😂😂😂
1428405189000	可算是回来了
1428403395000	 //@黑人建州:向偉大的運動員致敬！祝福劉翔退役後，可以好好的享受人生～感謝劉翔帶給我們最美好的回憶～@NIKE  #平凡也能飛翔# 
1428403379000	不容易啊@MMengTuo 小心你的伤 http://t.cn/RAx9S3n
1428192077000	妈呀妈呀好多新图
1428192055000	[抓狂][抓狂][抓狂][抓狂]
1428192042000	转发微博
1428192008000	转发微博
1428156803000	转发微博
1428150002000	[心][心]
1428121320000	光猪你好意思说我们[doge]
1428121290000	😂😂😂😂😂😂😂
1428116741000	[熊猫][熊猫][熊猫][熊猫]
1428116717000	[good] //@刘同:这句话出处：@疚梦 →_→
1428065094000	看上人家了是嘛[悲伤]心碎的声音你听到没有[伤心]
1428060134000	李肉包你真的很棒[心]
1428021828000	我的天哪那么快 http://t.cn/RAc9usr
1427985279000	总有一天 我也会穿越人海 发光发热✨即使再难 闭着眼睛也能坚持下去#我们都一样，年轻又彷徨#@北京101中学校友会 @苑子豪 @苑子文
1427980433000	刚刚注册了荔枝FM[可爱]http://t.cn/8khyYb5
1427979279000	太激情了好嘛！你不是拒绝大哥的嘛！放开大哥让我来！[doge]
1427976512000	虐杀单身狗啊真是@苑子文 @苑子豪 好想看你俩拍[doge][doge]
1427973639000	转发微博
1427899734000	[悲伤][悲伤][悲伤][悲伤]
1427897421000	转发微博
1427842580000	[心]
1427720745000	转发微博
1427718623000	脱了衣服真的帅死了好嘛！身材好炸了好吗！穿着一层白衬衫还和粉丝抱抱一群兔子姑娘抓狂了！[抓狂][抓狂]
1427718538000	[可爱][可爱][心][心]喜欢呀喜欢啊[doge]
1427709710000	哎呀哎呀
1427709627000	昨天笑的脸都僵了 心疼[泪]@苑子文 @苑子豪  //@苑子文豪后援会:你的笑抵过了所有风霜是我见过最美的太阳。兔兔们晚安。[月亮][月亮][月亮]
1427709030000	二豪你够了[doge]
1427635310000	我看到我了我看到我了[泪][泪][泪]
1427551929000	你是暖男小可爱[心]
1427538230000	明天见[可爱]
1427502049000	没见过更牛的主持人了
1427416672000	只有小池池啊[可爱]
1427379674000	[doge][doge]
1427236035000	哎呀我的妈呀[抓狂][抓狂][抓狂]
1427206070000	转发微博
1427197210000	女神女神女神啊
1427197077000	[泪]
1427027435000	[抓狂]
1427025267000	就喜欢你这么不近女色[doge] //@池昌旭么么哒:我看不见～//@池池咧:哈哈哈哈哈哈哈哈哈哈我不看我不看我不看[doge] //@知元儿:轉發微博
1427010031000	😂😂😂😂😂😂
1426985944000	 //@池昌旭么么哒:转发微博
1426985920000	 //@池昌旭么么哒:蹦蹦跳跳的小池池好可爱
1426985836000	好喜欢这种 //@池昌旭么么哒:真的好炫酷！
1426939600000	你单身的日子是兔子姑娘们充满希望的日子
1426920031000	我默默的get到了zoo coffee和西苑的星巴克和711[泪流满面]怀着一颗想要偶遇的心哭死在颐和园路上[泪] //@苑子文:好吧，生活里的我们。。[挖鼻屎]
1426899568000	 //@池昌旭么么哒:转发微博
1426853541000	这张照片非常好
1426850150000	 //@北京101中学校友会:转发微博
1426850044000	 //@北京101中学校友会:回复@-Doriss_:巨熊亮了！//@-Doriss_:@北京101中学校友会
1426849931000	 //@听说苑子钊是小怂鬼://@北京101中学校友会:转发微博
1426849927000	我的一零一 生日快乐 //@听说苑子钊是小怂鬼://@北京101中学校友会:回复@CynthiaKCin:真美！//@CynthiaKCin:@北京101中学校友会
1426776981000	你要开心啊
1426775284000	[泪][泪] //@池昌旭么么哒:不知道你怎么样的心情，但是请求原谅中国的粉丝过激的行为！
1426685296000	转发微博
1426678305000	@北京101中学校友会 苑子文苑子豪是北大最帅双胞胎兄弟 他俩的故事特别励志 是我男神 这事儿是不是可以考虑！
1426670241000	转发微博
1426669808000	 //@池昌旭么么哒://@在B612小行星上:182😱😱我要去追剧了//@罒达布吖:做个梦[闭嘴]就好了//@我内心几乎都是崩溃的:池昌旭 身高182cm 韩国明星 颜值高到爆，想想要有这样的男朋友自己要有什么呢[哼]
1426669582000	光猪啊😂😂😂😂
1426602178000	这种天气到北京真是为难我V了
1426597009000	妈呀妈呀妈呀妈呀[抓狂]你和别的人壁咚我会死在首签现场[泪流满面]
1426596556000	除了最后一张是大萌 前面的都是小可爱[doge]
1426587055000	真是难为他了[doge] //@池昌旭么么哒:我怎么感觉他的英语水平老高呢
1426586693000	好久没看到你了[泪] //@池昌旭么么哒:转发微博
1426403573000	 //@池昌旭么么哒://@Pcy__ChangWook:#池昌旭# 第三张美如画！！好娇羞诶[羞嗒嗒][羞嗒嗒][羞嗒嗒]
1426380200000	 //@池昌旭么么哒:小池池，肿么能这样？//@池昌旭_JiChengWook:#池昌旭##池昌旭_JiChangWook#[泪流满面]
1426344048000	转发微博
1426344004000	 //@微博搞笑排行榜:On the way 😂😂😂
1426334829000	转发微博
1426312161000	 //@微博搞笑排行榜:有个这样的哥哥真好！
1426299764000	首签见[心] //@苑子文豪后援会:爱是翻山越岭也要走到你身边。兔子们，首签见。[心][心][心]
1426254521000	啊！！！！！！！！我要去！！！！！！ //@苑子文豪宣传会:抢先一步，[doge][doge][doge]
1426254380000	要记得你的模样 偶遇的时候才能认出来 二嚎快告诉我下周中午你都打算去海体那边吃啥 还去不去ZooCoffee啊[抓狂]
1426236506000	转发微博
1426161769000	果真瘦下来好看
1426160132000	出专辑吧欧巴 //@池昌旭么么哒://@予峰白栀:转发微博
1426159994000	[太阳]
1426126356000	转发微博
1426126347000	转发微博
1426125876000	Bulingbuling的[太阳]
1426125825000	 //@池昌旭么么哒://@朴疯猪是我男票:[心]
1426125711000	好多好多图！！
1426125697000	好小啊
1426125675000	好红啊[可爱]
1426125639000	转发微博
1426076626000	这么帅的侧脸😂😂必须是陈赤赤
1426075726000	真的特别爱
1426069305000	唉…
1426068670000	转发微博
1426067392000	你个大逗比😂😂😂😂
1426067175000	这是要有新封面的节奏嘛
1426027991000	转发微博
1426027974000	卧槽真的好像池→_→ //@池昌旭--JiChangWook:#池昌旭#[怒骂][怒骂][怒骂]妈妈惹以为小池更博了吓死俺了.....炅爷跪求快乐大本营[怒骂][怒骂]你看见你的热门评论吗。全是男票名字！！！都把你当作他了哈哈哈哈
1425994437000	我好像看池老大的音乐剧[泪] //@池昌旭么么哒:转发微博
1425994302000	[抓狂][抓狂][抓狂][抓狂][抓狂]不过了不过了哎呀 //@池昌旭么么哒://@犹太芮_Healer:我听这个音乐异常兴奋要想成为美丽的池饭听这个音乐来跑步减肥[笑cry]别嫌弃我。。又看了这视频更想某屎人了[怒骂]@池昌旭_JiChangWook 
1425990516000	啊呀啊呀 //@池昌旭么么哒://@池池么呐呐:转发微博
1425980333000	 //@池昌旭么么哒:转发微博
1425979999000	转发微博
1425910158000	等12年[爱你]
1425907603000	对 就是喜欢这样的大叔 //@池昌旭么么哒:大叔快来！//@予峰白栀:就爱大叔[doge] //@艾琳艾琳哎哎爱小池:大叔快来我家[抠鼻屎][不好意思] //@Doria_JCW:我就喜欢你这种邻家大叔，我是抠脚女金刚～[嘻嘻][嘻嘻][嘻嘻][嘻嘻]#池昌旭#[心][心]@艾琳艾琳哎哎爱小池 @团子大仙 
1425903360000	[爱你][爱你][爱你]
1425895396000	终于看到完整版了[泪][泪][泪]哎呀！帅的我不行了[泪][泪] //@池昌旭贴吧:#池昌旭#【中字】超级感谢原博的中字～让我们再来回味一下instyle中颜值逆天的文艺池演员吧！这段画报影像池吧也做过中字哟，是非常值得收藏的影像～再次感谢原博～辛苦啦[鲜花]
1425823445000	帅惨了啊
1425818003000	给我池投票[怒][怒]把我池放在逆袭区我真的非常特别的不爽！！！！『亚洲男神官网_2015亚洲男神投票_当代娱乐网』http://t.cn/RvnKBQk
1425814115000	拍你想拍的剧 做你想做的事[心] //@池昌旭贴吧:#池昌旭# 愿演员大人越走越好，拍想拍的剧，做想做的事，也愿我们这个粉丝团体，能够逐渐学着成长，成为让他骄傲的存在
1425809897000	…[悲伤][蜡烛]走好
1425809803000	我池的呆呆蒙蒙和颇高的颜
1425809712000	这是多大的时候啊[好爱哦] //@池昌旭贴吧:#池昌旭#【中字】大家快来围观我们青涩的池演员～感谢博主的中字～[心][心][心]
1425787905000	好显小[太开心][太开心]
1425776411000	[太开心][太开心][太开心]
1425771802000	剪刀手是家族遗传[心][心]
1425737860000	这腿长的丫！这瘦的啊！ //@微博搞笑排行榜:看起来简直是170 [拜拜]
1425737760000	什么情况！！！！！
1425727247000	看过这视频 要看一遍还是觉得好帅[好爱哦]
1425727075000	对 我家的 //@池昌旭么么哒:快到我怀里来//@池昌旭的小柠檬:[被电]//@我是你眼里的小星星-: //@池昌旭眼里的小星星:[doge]没错，我家的//@_PITAO: m
1425727016000	 //@殷苆_等-我爱的你://@会飞的菠萝:加油！！
1425710705000	[泪流满面][泪流满面][泪流满面][泪流满面] //@池昌旭--JiChangWook:#池昌旭#[呵呵][呵呵][呵呵]不解释  现在的感觉跟被皮卡丘电到是一样儿一样的～厚～[好爱哦][好爱哦][好爱哦]#池昌旭_JiChangWook#
1425710664000	喔喔喔 //@听说苑子钊是小怂鬼:擦… //@为什么指着宁:杯垫… //@阿花花酱:QDQ搅拌棒… //@daisomomo彩妆:有点好看
1425710520000	转发微博
1425693403000	转发微博
1425689765000	 //@池昌旭贴吧:#池昌旭#演员大人内心os：怎么辣么了解我啦！！！[好喜欢][羞嗒嗒]辛苦艾米妹纸啦！！！对所有人来说都幸福的这夜晚～
1425648397000	真是傻[doge] //@苑子文豪宣传会:哈哈，新书预售好开心能干活了
1425633317000	转发微博
1425625825000	转发微博
1425624309000	 //@微博搞笑排行榜:转需！
1425622189000	云淡风轻[微风]
1425610949000	 //@咱们一起去旅行:真好看！[心]
1425610848000	转发微博
1425603604000	 //@池昌旭么么哒:油光满面//@池演员_ChangWook:#池昌旭# 好油的脸~满面油光ORZ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[笑cry][笑cry]
1425603573000	 //@池昌旭么么哒://@池昌旭我想带你回家:#池昌旭# 听着妹子们整齐的告白你这一开始怎么就能那么淡定呢 说 心里是不是乐开花可都 //@荧荧无限:转发微博
1425603565000	//@池昌旭贴吧:#池昌旭#简单说一下，新闻说当晚超过300名粉丝冒雨挤爆马路。演员大人表示非常感谢各位支持，说会好好享受今晚。提到如果再有机会参加RM，想和金钟国搭档，因为对方是中学兼高中师兄，而且看起来比较强，一定是个好帮手。然后经纪人表示入伍问题一概不回答。。官博手癌已经没法治了，
1425603395000	 //@池昌旭么么哒://@朴疯猪是我男票:第一张好模糊啊[笑cry]不过我还是觉得帅怎么办[喵喵]
1425603332000	 //@池昌旭么么哒://@Healer_池演员大人:回复@陈佳蓉chiajung:哈哈哈哈叫丰猪的时候我们三岁笑了，我醉了，好美！你怎么能那么好看！！！下辈子平凡一点好不好！！！#池昌旭#//@陈佳蓉chiajung:@Healer_池演员大人 @朱婧怡zhujingyi
1425547531000	偶买噶[心][心][心]就是听不懂啊！！！ //@池昌旭么么哒://@Yagil:[挤眼]#池昌旭##jichangwook#
1425547205000	池宽肩穿上西装真的好帅啊[花心][花心][花心][花心][花心][花心]
1425525071000	转发微博
1425524970000	机场随意拍就是画报！画报啊！！ //@池昌旭么么哒:转发微博
1425524879000	啊！！！！！！！！！！！ //@池昌旭么么哒:啊！！！受不了了！！无敌的侧颜！//@池昌旭我想带你回家:#池昌旭# 他吐舌头了 记得之前说紧张就会习惯性吐舌头😳😳 //@荧荧无限:#池昌旭#签名的时候很乖很乖
1425524798000	想死我了[泪][泪] //@池昌旭么么哒://@With_ChangWook:[泪流满面][泪流满面][泪流满面][泪流满面] //@stellasunya:#池昌旭#原博又来秀幸福了[右哼哼][左哼哼]不羡慕[右哼哼][左哼哼]
1425524750000	千年池三岁万年剪刀手[耶] //@池昌旭么么哒:竟然没有忘记他的剪刀手//@With_ChangWook:人也太好了吧[躁狂症][躁狂症][躁狂症] //@stellasunya:#池昌旭#啊！小宝宝样！可爱死了！就喜欢大家都喜欢你！这绝对是好事！
1425524594000	这么久不出现果然一出现就是出去吃[doge] //@池昌旭么么哒://@-池昌旭V: //@小壮xi_小池池:嘤嘤嘤[太开心]//@沫沫拖拖:😍😍😍//@一大颗花椰菜:啊啊啊又是博主！ //@mmlove双鱼_just_JCW:#池昌旭# 嗷嗷嗷！所以想吃血肠面了吗[偷笑][偷笑]
1425524403000	 //@池昌旭么么哒:帅！//@With_ChangWook:太好看了呜呜呜[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]
1425524355000	这次微博和ins更新的不一样[心] //@池昌旭么么哒:这次照片竟然不一样！//@Dear_Queenie珊珊:图片不一样…@關小楚  //@池演员的小背心儿:大清早的欧巴我边刷牙边发微博！！！ //@我的男人叫池昌旭:[花心][花心]我男人好帅！好久没更新！终于
1425524300000	你终于出现了[泪][悲伤]
1425524139000	心疼池三岁 //@池昌旭么么哒://@予峰白栀:以后都会好起来的[悲催] //@池演员的存钱罐儿:好心疼 //@池昌旭_我是你的小香柚:好想抱抱他 //@Ga媛:唉:-(//@羔羊哦:五年级 那时候挺小的 多大
1425524090000	到香港了[悲伤]
1425523983000	你终于更博了[泪][泪][泪] //@池昌旭_JiChangWook:#池昌旭#好久不见!!!我去香港!!#池昌旭的红包#喜贺中国元宵节！给大家发个红包送祝福！今天是元宵节!!大家要一直健康，祈祷元宵节的丰盛和月明!!!![心][心][心]
1425478729000	사랑해요@池昌旭_JiChangWook [心][心]💪Fighting[心] //@昌旭是我男神:你继续发光  我爱你[心]@池昌旭_JiChangWook @李鍾碩 //@_XXX家的二若:你继续发光 我继续爱你 ❤@李鍾碩  @池昌旭_JiChangWook //@RM的绵绵冰:#池昌旭#
1425477678000	心里暖暖的[心] //@池昌旭么么哒://@波妮呵呵哒:BGM真的好好听～ //@MR-TOP君MAY:#池昌旭_JiChangWook##池昌旭#净化首页[呵呵][呵呵]顺便知道背景音乐是什么的告诉我一发好咩
1425477520000	爱[心]
1425477431000	你们的陪伴就是太阳[太阳]
1425444443000	 //@池昌旭粉丝官网:@池昌旭_JiChangWook #池昌旭#
1425424943000	真的是！ //@池昌旭么么哒:受不了了，太帅！//@黄桑黄桑:真理[太开心]//@暮光_微凉://@池演员的存钱罐儿:对就是这样[笑cry]删软件都不舍得删你[泪]内存不够软件凑[呵呵]软件一天天变少，你的图却只增不减[羞嗒嗒]
1425424920000	 //@池昌旭么么哒://@CheneyDDD:马上看
1425389542000	池懒懒[doge]
1425386481000	转发微博
1425382146000	真的要演嘛…别… http://t.cn/RwQB7lt
1425378428000	新图新图 //@池昌旭么么哒:么么哒//@予峰白栀:转发微博
1425378411000	 //@池昌旭么么哒:太诱人了//@予峰白栀:转发微博
1425376020000	不要接那个网络剧！！！ //@池昌旭么么哒:曙光～//@Dear_Queenie珊珊:很好！！电影是啥！！！//@Healer_池演员大人: 我看到了希望！！！
1425375945000	不想让他演！！！[泪][泪][泪] //@池昌旭么么哒:只要钱没有入账，一切都是假的～[酷]//@池昌旭的小柠檬:玛德心痛 特么师生恋什么鬼 颠覆我三观么[打脸][泪]
1425305903000	国儿😂😂😂长颈鹿
1425284942000	[doge][doge] //@池昌旭么么哒:没错[哈哈][哈哈][哈哈]//@你是我的郑呀郑水晶:早安[心]#池昌旭# //@朴疯猪是我男票:[doge][doge]
1425284731000	真的吗！！ //@ChangWook_JULY池昌旭个站:[呵呵][呵呵][呵呵]池昌旭新剧女主♀//@爱奇艺电视剧:#小奇剧透社##爱奇艺承包2015#《老师晚上好》女主角@关晓彤
1425217678000	高中 是不是…
1425210455000	自黑派… //@池昌旭么么哒:表情帝～//@池池咧:哈哈哈哈哈哈哈哈哈头像get[噢耶] //@予峰白栀:表情帝[笑cry]
1425210376000	啊xi //@池昌旭么么哒:现在的刚刚好，不喜欢肌肉男//@予峰白栀:哈哈哈真的是下坡路[笑cry][笑cry][笑cry] //@朴疯猪是我男票:#池昌旭#[笑cry][笑cry][笑cry]
1425210339000	真心的[心] //@池昌旭么么哒:好喜欢小池池这个造型//@予峰白栀:啊[转发][转发]
1425210310000	池三岁的坚持 //@池昌旭么么哒://@池池咧:系统自动转发 博主整理地太好了[好喜欢] //@脸迷池昌旭:#池昌旭# [心]金子果然是会发光的 //@朴疯猪是我男票:大家都快来了解下[doge]
1425210055000	😂😂😂😂
1425192319000	我好想看动图 //@池昌旭么么哒:你最摇摆～//@CheneyDDD:……… //@aYYYYYan:哈哈哈哈哈哈哈哈//@千儿家派派_守护池昌旭_不忘初心:哈哈哈哈哈哈哈哈#duang#
1425192298000	池实在…你真的[doge][doge]
1425192251000	池三岁穿过小鹿的衣服[悲伤][悲伤][悲伤]
1425192198000	池三岁你的画技… //@池昌旭么么哒://@池阿昌旭:图2到底在画什么 居然那么自我欣赏[拜拜]#池昌旭#
1425192114000	这么拍哭戏…池三岁你的… //@池昌旭么么哒:转发微博
1425192062000	真的是[doge][doge][doge] //@池昌旭么么哒:哈哈哈，一样一样的//@池昌旭的小柿饼i:不是一个人[doge]//@-池昌旭V:看到那么多人的想法跟我一摸一样[呵呵][拜拜]
1425191440000	[悲伤] //@池昌旭么么哒://@CheneyDDD:然后全程照片都是吃那颗棒棒糖的 //@mmlove双鱼_just_JCW:#池昌旭# 擦！还真是那个妹子送的吗[顶]
1425191291000	必须看 //@冯绍峰:同呼吸共命运，在人类星球和平共处。[微风] //@阿里影业张强:转发微博
1425191265000	必须要看 //@杨威YYY:深思…
1425172109000	池三岁 池性感 //@池昌旭么么哒:好性感～//@予峰白栀:[崩溃][崩溃][崩溃][崩溃]
1425172059000	这是要干啥啊[doge] //@池昌旭么么哒:去哪里了呢
1425125818000	转发微博
1425125728000	黑历史😂😂
1425099143000	一个能驾驭中分的男人[心] //@池昌旭么么哒:转发微博
1425098532000	[太开心][太开心]花裤衩 //@池昌旭么么哒:花裤衩～//@池哼哼是昌旭北鼻:[亲亲]//@池昌旭的小柠檬:我男票就是这么谦逊[羞嗒嗒]//@池昌旭眼里的小星星:[好得意]小鸡小鸡，咕咕咕
1424999460000	 //@北京101中学校友会:回复@Sybil美国奢侈品代购:扩散！
1424949337000	这么实在的娃娃[太开心] //@夏花深爱全慧彬:……你真的……要那么实在吗……
1424946852000	#池昌旭# 我加入了 AppStore排名No.1的池昌旭 专属爱屁屁。打榜、刷屏、萌CP，酒店、应援、接送机，大家Hi起来。不想out就赶紧戳一个。 地址: http://t.cn/Rzbcsia
1424945466000	大布和科洛就是很配的啊[心]
1424945211000	[心]
1424868482000	 //@微博搞笑排行榜:本质粉都听出哪个声音是谁了吗
1424781675000	光洙啊[太开心][太开心] //@微博搞笑排行榜:对！[害羞]
1424708392000	眉毛这是…怎么了
1424708284000	拍不拍[泪][泪]拍不拍[悲伤]不拍我就💩爱情公寓是我的青春啊[可怜]
1424684346000	囧三打头啊[doge]
1424664841000	窜天猴😂😂😂 //@微博搞笑排行榜:冲天炮哈哈哈哈
1424664826000	 //@咱们一起去旅行:其实你没那么喜欢我……
1424657330000	二嚎才70厘米[doge]
1424624215000	不能愉快的玩耍了[抠鼻屎]
1424567990000	这脸真的是不行不行的了[好爱哦][好爱哦][好爱哦] //@MMengTuo:不在意穿了啥 我就再看遍剧里各种造型[兔子]
1424529083000	哦哦哦哦哦哦[抓狂]要这样吗 我二嚎终于是活的是有声音的了[太开心][太开心]
1424524083000	掀被子掀被子掀被子啊[doge]
1424524016000	二嚎最近越来越聪慧了[可爱]
1424513630000	你俩还能好好过日子嘛[doge]
1424488404000	卧槽卧槽卧槽
1424478804000	[可爱] //@苑子文豪图库:捞上来 是不是明天要抽了[钱]正确的姿势不应该是先抽三等奖吗 我蠢[生病]明天抽一等奖 早上起床抽还是晚上睡前抽[疑问] 另：转发量不多啊[挖鼻屎]
1424443961000	听到男神的声音我的天啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]疯了疯了！！！
1424434318000	[太阳]
1424408630000	最近得了一种怪病 就是喜欢在人群中去找你们的身影[太阳]你们是太阳会发光的
1424407960000	[泪][泪][泪][悲伤][悲伤][悲伤]亲爱的小可爱
1424406700000	只有小可爱 小可爱的大萌萌呢[悲伤]
1424405235000	忠于自己 奔向你[心][爱你] //@苑子文:“忠于自己的感受，才是对爱情最大的尊重。”[浮云][飞机]《#冲上云霄#》
1424393685000	😂😂😂😂
1424393623000	路对面 去找我的小狮子们 //@北京101中学校友会:转发微博
1424352211000	亲爱的二嚎 要快乐[心]
1424341430000	[心][心][心][心]@苑子文 @苑子豪 看到自己送给呆呆和二嚎的祝福了[鲜花][鲜花] http://t.cn/Rw6yg7d
1424317086000	新年快乐[心]大狮子要开心要快乐[心]
1424274859000	😂😂
1424274704000	新年快乐 猪 要快乐
1424180362000	就偏爱狮子座 咋的！
1424180240000	大家晚上都这样 每个星座晚上都很矫情[doge]
1424174876000	因为你是苑子文 所以你的梦想会有一群人守护[心]
1424174167000	还过吗还过吗[抓狂]基因差距怎么就那么大[生病]
1424173953000	[可怜][可怜][可怜][可怜] //@咱们一起去旅行:太帅了[花心]
1424135546000	哎呀哎呀[爱你] //@苑子文豪后援会:一大早二哥就帅出了新高度这样好吗？[偷笑][偷笑][偷笑]大家早安。[兔子][兔子][兔子]
1424089381000	小方也是有家室的人了[偷笑] //@吴昕:恭喜！新年喜上加喜！
1424089310000	你在我心中有两米一[doge]
1424069279000	9合1[太开心]我家大萌和二豪 //@微博搞笑排行榜:颜好[doge]
1424057341000	[抓狂][抓狂]
1424056751000	三囧颜值真的是[太开心][太开心]
1424056665000	这一家子[抓狂][抓狂][抓狂]哎呀哎呀不过了
1424007556000	转发微博
1424002455000	等我18岁的时候你一定还要坚持18岁！！等我！！！！[心]
1423971745000	[心]
1423924641000	我也想要男神的合照啊[伤心][伤心][伤心] //@苑子文豪图库:[纠结]
1423923250000	越久越爱[心]因为你就是阳光啊[太阳]
1423891448000	mama要幸福下去啊[好爱哦][好爱哦]苑baba好样的[偷笑]
1423888103000	脸呢！脸呢！是因为掉粉性太强所以挡住了吗[doge]
1423880206000	二豪你要和呆呆过情人节了是吗[悲伤][悲伤]
1423874219000	非常的好[doge]
1423874092000	 //@一句心情签名:若你喜欢怪人，其实我很美～[心]
1423874073000	呆呆 二豪[爱你]情人节快乐 你们俩一起过吧[doge] //@苑子文豪时光电台:图三第二篇和图九最后一篇是电台君写的[拜拜]有可能别人的看了戳泪点我的戳笑点[拜拜]然后还一不小心把电台名字打错了[打脸]
1423830721000	呆呆[悲伤]真的可以近距离接触吗[悲伤]真的会在上面回复吗[悲伤]真的会吗
1423822594000	@该昵称因涉及相关法律不予显示  //@经典丶古诗词:收了
1423808241000	😂[哈哈][哈哈][偷笑][doge]二豪二豪棒棒的二豪 //@苑子文豪图库:完整版[得意地笑]
1423744156000	必须约啊！
1423743832000	文科班的男女比例[doge]二豪最近颜值升高了不少呢[偷笑]
1423743681000	大文[泪][泪][泪]
1423743351000	二豪二豪说好的自拍呢[泪]
1423734658000	哦哦哦哦哦哦哦吾里男神吾里男神呐呐呐呐呐[爱你]
1423725015000	二豪二豪啊[泪]姐姐咱不要音乐只要原声好不好[泪][泪]
1423717520000	李李李李李钟硕[好爱哦]金金金金金宇彬[好爱哦]
1423717421000	😂😂😂😂😂
1423665391000	热辣一号热辣一号！！！[好爱哦][好爱哦]
1423664954000	有肉任性！ //@一句心情签名:有肉，任性！ 😏😏😏
1423663085000	二男神[挖鼻屎]这张是单眼皮哟[doge]双眼皮和你躲猫猫
1423660575000	是亲哥啊[泪][泪][泪]
1423653017000	[心][心]真的好醉啊… //@该昵称因涉及相关法律不予显示:[衰] //@热门电影图解:好暖//@我和贱人的狗血经历: 有爱[心]//@我的失眠读物: [心]//@大脑切片: [心]//@古风卷: [心]//@内涵大婊哥: [心]//@这微博笑死我了: [心]
1423616127000	 //@听说苑子钊是小怂鬼://@美好的经典台词:下面9封，你会选哪封？ [浮云]  
1423616090000	Repost
1423616039000	今年Tay好喜欢蓝色[爱你]
1423615993000	[偷笑][偷笑][偷笑]
1423544924000	[doge]
1423544876000	这可怎么办…
1423544823000	Repost
1423534395000	[害羞]
1423442513000	好跳啊你们 //@殷苆_等-我爱的你://@Vista看天下:转发微博
1423442453000	放荡不羁爱土豆 //@咱们一起去旅行:土豆控，收！[鼓掌]
1423438779000	Repost
1423401240000	[爱你][爱你][爱你][爱你]话说…超哥的兰花指好棒！
1423376004000	大男神二男神我要在你们宿舍对面跟你们控诉[泪][泪]为了找你们的书我跑了五家书店[泪][泪]都说卖光了[泪][泪][泪][泪]大哥二哥救我@苑子豪 @苑子文
1423367950000	 //@李小璐Super璐:[亲亲][亲亲][鲜花][鲜花][鲜花] //@李小璐Super璐:亲爱的，在这世上最幸福的事莫过于有一个人能陪伴你照顾你幸福终老，终于你得到了人生的大满贯啦！
1423367934000	 //@听说苑子钊是小怂鬼:能告诉我小时代4哪天上映吗[doge]这回怎么这么低调[doge]往常不早都宣传遍天下了吗[doge]
1423309285000	[太开心]我是潜力股 //@听说苑子钊是小怂鬼:我也会的[呵呵]
1423297102000	下课顺道去男神学校[太阳]找到二男神的国际关系学院超激动[抓狂]二男神一定摸过这个门的门把手[爱你]看到水果店就知道二男神送大男神的水果一定是这儿买的[太开心]看见餐厅就知道二男神的饭就是大男神从这儿带的[花心]出了小门就看到俩男神常去的zoocoffee[害羞]我就是隔壁101的[哈哈]@苑子文 @苑子豪
1423278354000	😂😂😂😂😂😂😂😂😂
1423231963000	我要人肉这个雕像
1423231703000	真的是亲儿子！
1423219854000	[蜡烛][蜡烛]致敬
1423194515000	一乐长大以后一定不得了[爱你][爱你][爱你]
1423054776000	[泪]
1423054765000	！ //@微博搞笑排行榜:[爱心传递]
1423054671000	心塞塞的[泪]求扩散[泪]清洁工人真的太不容易了[泪][泪][泪]拜托拜托🙏🙏🙏
1422934699000	a[爱你]
1422857578000	这孩子以后一定是个祸水啊！！
1422686973000	麻麻[哈哈][哈哈][哈哈] //@微博搞笑排行榜:真的不是踩到了颜料染的吗？😂😂😂
1422618180000	这孩子长得…以后肯定是个祸水[爱你]
1422539714000	抽了😂😂😂😂
1422415751000	可怜的邓超的脸 他又把你丢到哪儿去了
1422405299000	哦呵呵 人家14年感情被你一只破鞋给毁了 所以你的意思是离婚后继续和陈赫在一起是吗 有脸么你
1422362675000	心碎成渣 真的… http://t.cn/RZm0PrI
1422015922000	等忙完了就把她追回来吧@陈赫
1422015150000	有朋友在 赫赫没有什么撑不下去 爱你的人从不会离开 //@郑秀晶Krystal_:正真的朋友是在别人都不看好你的时候，依然选择无条件支持你❤//@Yvonne_耶耶有六颗小金牙:这个是挺好哒[互粉]//@许鑫magic-room: [太阳]//@Sy_Krystal郑秀晶O_o:[心]//@回忆专用小马甲:人在低谷才能看清朋友，感动[心]
1421982367000	你要好好的 我分享了http://t.cn/RZToBhA
1421977177000	#陈赫不要哭##陈赫不要退出跑男#陈赫 你是好男人 用自己的半辈子追随着一个人 一个人一颗心 [泪]没有什么比你的心更大 @陈赫
1421931618000	美得很
1421924076000	美得很
1421907558000	转发微博
1421851465000	哇呀呀[爱你][爱你][爱你][爱你]女神女神美晶晶『【MV】Someday - MBC少时回归秀 现场版 13/01/01-少女时代 (SNSD)f(x) (fx)-MV在线观看-高清MV|MTV歌曲|歌词|下载-音悦台-看好音乐』http://t.cn/RPxDS1t
1421839462000	明天考完试以后都是惊喜啊！！
1421833453000	I think Danise makes a good job he just made an Ase😂😂😂😂😂😂😂
1421590330000	哎呀！！！！！！！好兴奋！！可以考试党看不了[泪][泪][泪]
1421492352000	Lucky Queen[爱你][爱你][爱你]
1421403274000	[泪][泪][泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛] //@王中磊:这是姚贝儿最后一篇微博，她总是那么坚强！三天前去医院看她，她捐出了身体唯一健康的眼角膜，说的最后的话是和妈妈说“妈，我挺好的”和爸爸说“爸，你劝劝妈，不要难过”[泪][泪]
1421400988000	心塞死了[蜡烛][蜡烛][蜡烛]真的就…
1421218352000	[爱你][爱你]男神男神男神和男神的女神
1420974729000	[泪][泪][泪][泪][泪]
1420974504000	转发微博
1420775403000	正解
1420773936000	转发微博
1420773491000	哇塞！好想试试
1420773074000	转发微博
1420711270000	转发微博
1420640764000	等不及了等不及了等不及了！！！#何以笙箫默#不行了！！！
1420639509000	太拉风了
1419843250000	[挖鼻屎][挖鼻屎][挖鼻屎]
1419488054000	我们家坨坨💩💩💩💩💩💩💩💩
1419486807000	[爱你]
1419337225000	像只🐓[挖鼻屎][挖鼻屎]
1419173636000	[泪][泪][泪][泪][泪][泪]
1418820374000	人性呢！！！ http://t.cn/RzuUXAa
1418296796000	转发微博
1417264060000	转发微博
1417007934000	！！[爱你]
1416823743000	[爱你]
1416399739000	小姨妈👬[泪]
1415768731000	机长太酷炫[心]
1415168172000	[好爱哦]
1415168112000	我的妈！！
1415167973000	#卡卡离婚#心里一紧…
1415076361000	二罗帅啊！！！😍😍😍
1414850972000	我参与了#陈学冬该不该道歉#发起的投票【陈学冬该不该道歉】，我投给了“不该道歉。打人无道理，家长要加强教育！”这个选项。你也快来表态吧~http://t.cn/R7038Tq
1414057712000	@MMengTuo 海岛的feel啊！！
1414057621000	转发微博
1413897826000	当年没学会[哼][哼][哼]
1413896309000	来看看我拍的MV：“男神声音解读：我si不si特suai啊～我si不si特suai啊！小liu（一声）😂😂💩👽”，点此播放>>http://t.cn/R7tdYfb（通过 #美拍# 录制）
1413844848000	我安装了追星神器#爱豆APP#，选定了我喜欢的偶像，原来大家都在这里玩，嘎嘎嘎……哇哦！我发现了好多关于偶像的宝贵东西，我眼睛要看瞎了，呼呼！你先别急着安装看！爱豆APP下载地址: http://t.cn/8FJq1be http://t.cn/8FWmVkQ
1413808907000	我已经加入了音悦台的#口袋·f(x)#紫家专属爱屁屁，你还没有加入？数学家们，记得我们的约定，要让紫色充满全世界，快把f(x)装进口袋，加入我们吧~http://t.cn/8kTCIEF
1413760153000	 我刚才下载了音悦台手机客户端，最新、最全、最高清的MV，就在你手中。马上和我一起，看好音乐吧，下载地址：http://t.cn/8FmFKRA 
1413725386000	心疼死了心疼死了心疼死了！！！🙏🙏🙏🙏🙏🙏虐心啊😭😭快点好起来 http://t.cn/R7GgR7f
1413548566000	呵呵……
1413375024000	转发微博
1413368586000	来看看我拍的MV：“才子配A+😂😂😂”，点此播放>>http://t.cn/R724zdz（通过 #美拍# 录制）
1413368504000	来看看我拍的MV：“肆水年华 疯疯哒哒”，点此播放>>http://t.cn/R72UkeU（通过 #美拍# 录制）
1413277584000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/R7wVwBz（通过 #美拍# 录制）
1413209352000	来看看我拍的MV：“宿舍熄灯了…………有人发疯了………”，点此播放>>http://t.cn/R7zFzJI（通过 #美拍# 录制）
1413208755000	来看看我拍的MV：“男神也能小清新啊～💝🎄”，点此播放>>http://t.cn/R7zk4bU（通过 #美拍# 录制）
1413199843000	来看看我拍的MV：“211去看流星雨第一部第二集～好丽友只能分给我！！👽💩”，点此播放>>http://t.cn/R7zRhoD（通过 #美拍# 录制）
1413120661000	来看看我拍的MV：“211去看流星雨😂第一集”，点此播放>>http://t.cn/R7hsC2g（通过 #美拍# 录制）
1413119196000	来看看我拍的MV：“😂😂😂😂💩”，点此播放>>http://t.cn/R7hkO66（通过 #美拍# 录制）
1413078868000	我滴妈
1413078429000	大四班
1412899264000	转发微博
1412865278000	阳光刚好，时间未老[心]
1412864171000	那就去刷题吧[呵呵][哼]
1412863856000	和他同桌的时候爱上他，但是在一起之前就分开了…后来在一起之后总是隔着一个人或者隔着两个人…直到后来临近中考才终于在同学的默契配合和帮助下坐回同桌…[爱你]
1412763203000	[爱你]
1412589895000	首先你要瘦→_→→_→
1412555849000	浙江南浔古镇，记住了！
1411955216000	给人家买一个啊[悲伤][悲伤]
1411954785000	留短发也是！！[悲伤]
1411954765000	[泪][泪]
1411368192000	😂😂😂😂😂😂😂😂
1411258639000	转发微博
1411258620000	[太开心][太开心][太开心]！！！！！！！！！太激动了
1411173285000	[泪][泪][泪][悲伤][悲伤]中国网球的希望怎么弄
1410912849000	hiahiahia[偷笑]
1410666065000	[心]
1410575189000	😂😂😂😂😂😂😂😂霉霉你的表情。。。。。毁了。。。。
1410575137000	就是这样滴平淡😂😂😂
1410161368000	转发微博
1410161316000	新婚快乐[爱你][爱你][爱你]
1410161229000	[泪][泪][泪]哎呀妈呀。。。又痛又爱的赶脚[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面] //@殷苆_等-我爱的你:不是跑步，是14班上道！！@crazy-悦儿 @Elaine悦儿 
1410137409000	小七长大了[太开心]
1410137252000	转发微博
1410069512000	致敬！！
1409977015000	转发微博
1409977003000	[泪][泪]好感人
1409962456000	真心！！
1409962184000	[拜拜][拜拜][拜拜]果姐怎么就高冷
1409962065000	哇哦！[心]
1409924484000	[太开心]
1409898959000	想去！！[哈哈]
1409898903000	转发微博
1409898884000	穆雷呢？？！！！[太开心][太开心]
1409403713000	小七长大啦[爱你]老贝又帅了[太开心]囧三罗二又帅了[偷笑]布鲁克林怎么没和科洛在一起[偷笑][偷笑][偷笑]
1409403370000	[爱你]
1409222390000	[泪][泪][泪][泪][泪][泪]等5！！！
1409221755000	科洛的5个哥哥啊！！！[太开心]
1409221492000	[偷笑][偷笑]
1408595523000	认
1408489090000	[泪流满面][泪流满面][泪流满面][泪流满面]
1408455849000	我在努力转型[拜拜][拜拜]
1408455832000	猜进土里，清心前行
1408444501000	一元二次方程求根公式[拜拜][拜拜]
1408409859000	[可爱]
1408409807000	对对对[悲伤]
1408320488000	转发微博
1408275217000	@陈士渠 帮帮他🙏🙏
1408115544000	妹妹[太开心]
1408074938000	[可爱]
1408074921000	[太开心]
1408020674000	好触动[失望][心]
1407998530000	一代霸主成吉思汗
1407925050000	[心]好感人[悲伤][可怜][泪流满面]
1407847644000	[太开心]
1407823335000	[害羞]
1407807714000	科洛哥哥也在[太开心]
1407746243000	[心]
1407724967000	转发微博
1407719521000	帅啊[害羞][太开心]
1407718475000	[心]太对了
1407682416000	[笑cry][笑cry][笑cry][笑cry][笑cry]
1407682360000	[爱你][爱你]
1407677272000	[爱你]
1407657614000	转发微博
1407657506000	转发微博
1407645930000	网络电视突然卡了[笑cry][笑cry]这表情[偷笑][偷笑]这奸诈[嘻嘻][嘻嘻]何掰掰你表这儿样儿[笑cry][笑cry][笑cry][偷笑][偷笑][偷笑]@何炅 
1407644664000	[害羞]
1407641452000	[心][心][心][爱你][爱你][爱你]
1407630615000	转发微博
1407630439000	真棒
1407594563000	第一张囧三儿的表情萌萌哒
1407589939000	[太开心][太开心][太开心]
1407589914000	转发微博
1407589619000	[爱你][爱你][爱你]
1407589543000	转发微博
1407589514000	😂😂😂😂
1407577669000	粉色[害羞]
1407574518000	罗二长发飘飘真像小姑凉～
1407569392000	[害羞][爱你][爱你]要不要这么帅贝
1407569290000	囧三儿[笑cry][笑cry][笑cry]
1407493574000	拉低中奖率[偷笑]
1407493298000	这家伙[害羞][害羞]
1407481744000	转发微博
1407481712000	转发微博
1407480690000	囧三儿真萌～
1407480425000	[笑cry][笑cry][笑cry]已笑尿～
1407479925000	好萌～～
1407400639000	真爱吗？？[可爱][可爱]
1407400500000	转发微博
1407400401000	[害羞][害羞]
1407400211000	忒帅～～～[花心][花心]
1407400089000	拉低中奖率！[害羞]
1407400033000	[偷笑]
1407400021000	[太开心]
1407399921000	转发微博
1407399874000	转发微博
1407399826000	[挤眼]
1407370911000	[心]
1407292584000	啧啧啧啧啧[害羞]
1407292489000	转发微博
1407069270000	[偷笑][偷笑]
1407069217000	[爱你]
1407069019000	转发微博
1407060308000	[爱你][爱你][爱你]
1406982711000	7哥要幸福！！[爱你][爱你][鼓掌][害羞][心]铉哥好好照顾7哥[泪][泪]
1406972647000	[哈哈][哈哈]
1406972464000	7哥[泪][泪]你竟然嫁了[泪][泪]
1406960559000	[爱你][爱你][心][心][挤眼]
1406786433000	来看看我拍的MV：“豆儿毛～小毛豆儿😘😊☺❤”，点此播放>>http://t.cn/RPIQ26U（通过 #美拍# 录制）
1406785787000	来看看我拍的MV：“☺😍毛豆儿～～😚”，点此播放>>http://t.cn/RPIHXgl（通过 #美拍# 录制）
1406779202000	随手拉低中奖率[打哈气][打哈气][阴险]
1406777296000	[good][嘘]
1406774664000	[可爱]
1406774619000	萌酥了[爱你][爱你][太开心]
1406729853000	在转。。拉低中奖率
1406728467000	太赞了[心][心][害羞]
1406726901000	[害羞][害羞]
1406595542000	你满脑子的仇恨，何必？ http://t.cn/z8GeGP7
1406560525000	舌尖上的上地～☀️💫💋赞一个！👍 http://t.cn/RPcx8Jn
1406534975000	转一个～
1406019602000	这种爱情太纯粹了[害羞][害羞]
1405575017000	不好意思走错了[哈哈][呵呵]
1401451962000	@殷苆_等-我爱的你 哈哈哈
1398838743000	转发微博
1388490709000	新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8kNWJX9
1374916246000	[心][心]
1374707356000	 @殷苆_爱-这样的你  //@微博搞笑排行榜:槿汐姑姑和小唐僧要结婚了，我又一次相信爱情了@孙茜 @蔡远航
1372824717000	//@微博搞笑排行榜: 感情不是说说而已，我们已经过了耳听爱情的年纪。[心]
1372824658000	//@微博搞笑排行榜: 其实对于爱情，越单纯越幸福！[心]
1372824620000	//@微博搞笑排行榜: 做一个闪闪发光的神经病[哈哈][哈哈][哈哈]
1372824590000	转发微博
1368326947000	//@微博搞笑排行榜:爱你，是我做过最好的事。[心]
1368240713000	完全没人性！！ //@殷苆_爱茜-到底:@crazy-悦儿 标兵排、潜力排。。。富会哥的真理啊。。。//@一句心情签名: 请对号入座[哈哈]
1367585107000	//@微博搞笑排行榜:梦里能到达的地方，总有一天，脚步也能到达。[心]
1367585077000	记得记得 //@微博搞笑排行榜:笑死我了[哈哈]
1367584958000	咱们要是玩这个………………老申和大孙还不吃了咱们！！@殷苆_爱茜-到底
1367584751000	hello guys @殷苆_爱茜-到底
1367584319000	//@微博搞笑排行榜:真理啊[泪]
1367583864000	转发微博
1367583794000	转发微博
1367583753000	我们的被子实在@殷苆_爱茜-到底 @
1367583344000	转发微博
1367583201000	啊！！！！！！！！！！ //@微博搞笑排行榜:同感[哼]
1366466543000	//@殷苆_爱茜-到底://@于丹i: [蜡烛]//@作业本: 走好//@胡洪侠:转发微博
1366466505000	心碎鸟 //@殷苆_爱茜-到底://@抖S阿傘mamba_out: 好心疼。。。猫猫别怕[泪]//@火神大我:[爱你]
1366466484000	//@殷苆_爱茜-到底://@芸芸不怕芸芸: //@姚姚彻底不淡定妞妞:求扩散
1366466366000	莫急莫悲
1366466247000	今夜，我们同在！！你的微笑，暖了整个中华！ //@何炅:四川人！真美！
1366465811000	转发微博
1366465799000	//@殷苆_爱茜-到底://@心灵禅语堂: [蜡烛][蜡烛][蜡烛]
1366451746000	//@豆子_小小波:是这样吗？[疑問][疑問]
1366451446000	//@汪东城:雅安加油！四川人民加油！救難人員加油！祈福！禱告！[蠟燭][蠟燭][蠟燭]
1366380259000	呜呼~ //@I_am涂小乖:来吧！直接带走！[偷笑]管饭管住管电影！[哈哈]
1366379819000	cookie 幸福鸟 //@I_am涂小乖:转发微博
1365909386000	我还不到18，我还年轻
1365909259000	//@微博搞笑排行榜:瞬间觉得我弱爆了[可怜]
1365085447000	转发微博
1365085245000	转发微博
1364550323000	我说话从来不着调 //@殷苆_爱茜-到底:@crazy-悦儿
1364550235000	你们…………真心损 //@殷苆_爱茜-到底:@crazy-悦儿 //@爱情公寓4剧情早知道: [霹雳]新浪最犀利的语录类牛博→犀利话[心]，字字雷人，句句震撼，心脏病，高血压患者慎重加入！[害羞]
1364550173000	梦想呢 //@殷苆_爱茜-到底:@crazy-悦儿
1360834210000	事实！！！！！！
1360832424000	凤凰于飞 //@微博搞笑排行榜:你的是哪首？[嘻嘻]
1360627185000	//@殷苆_爱茜-到底://@演员马丽: 亮个像吧，小宝贝儿[哈哈][哈哈][哈哈]
1360627128000	春节和情人节撞一起的悲剧！！！！
1360626796000	神奇！！！ //@微博搞笑排行榜:证明你喜欢他(她)的16条证据。[心]
1360579108000	转发微博
1360551646000	先森，分母不能为0
1360551324000	//@微博搞笑排行榜:必须滴！[耶]
1360551296000	//@微博搞笑排行榜:我是一个傻子，在等很爱很爱我的疯子。[嘻嘻]
1360551243000	亲爱的，说你呢
1360551060000	转发微博
1360550970000	转发微博
1360550897000	好好伺候伺候我娇气的胃。 //@微博搞笑排行榜:转发给身边胃不好的童鞋。[抱抱]
1360542485000	转发微博
1360469702000	我们有喜羊羊
1360469522000	cookie 你们好幸福~
1360469295000	正点！！
1360469254000	//@I_am熊猫涂先生:[哈哈]加油加油！美满一家！[爱你][亲亲][喜][喜]
1360468501000	就是我！！！ //@殷苆_爱茜-到底:@crazy-悦儿 归你了
1360468482000	//@殷苆_爱茜-到底:@crazy-悦儿 //@阿狸童话集: 纸上的爱情，温暖又漂亮的文字，喜欢~[心]
1360468303000	//@殷苆_爱茜-到底:转发微博
1360467806000	爱你~ //@微博搞笑排行榜:谢谢。[爱你]
1360467746000	太有了！ //@微博搞笑排行榜:有！[可怜]
1359629669000	是事实上。。//@殷苆_:收拾收拾//@宋罗维尼: 山山水水[衰][衰] //@一句心情签名: 你打出来是什么？[偷笑]
1358999494000	中国不能给小日本脸『视频:实拍日代表指责中国遭我少将当场严词驳斥』 http://t.cn/zjsD9fr @新浪视频
1358675001000	//@殷苆_:@crazy-悦儿 //@微博搞笑排行榜: [心]
1358558366000	转发微博
1358558044000	没有爱5了。。。
1358513394000	转发微博
1358465086000	//@微博搞笑排行榜:你现在有没有在想念某个人？[心]
1358465070000	转发微博
1358465002000	转发微博
1358416564000	转发微博
1358066349000	爱四爱四爱四爱四。。。。//@娄艺潇:又生病了，每天吃不好穿不暖睡不好根本没办法恢复，这几天拍得筋疲力尽心烦气躁，爱四快杀青了，熬吧，快熬傻了，不知道说什么，就转几张做作照恶心一下大家吧，至少精气神看上去不错。加油！最后一滴血，坚持，弹最后一闪吧。。。[奥特曼]
1358051582000	太准了。。。//@微博搞笑排行榜:好准。[吃惊]
1358037993000	起了起了都起了,,熄了熄了都熄了。//@殷苆_氷氷侑李--:@crazy-悦儿 @Ronki9 众口铄金、雪中送炭、求上则居中求中则居下、力的作用是相互的（加动作）。。。//@宋罗维尼: 学习啊，来不得半点虚假
1358037776000	转发微博
1357182490000	他弟弟//@殷苆_氷氷侑李--:@crazy-悦儿 佟博三儿//@DIY实用手册: 世界上最小的猴子，绒猴，好可爱~[好喜欢]
1357173235000	爹爹辛苦。。。同感……
1357135005000	可是我喜欢xxxx xxx xxxx 我是什么??
1357134932000	张青年//@微博搞笑排行榜:你会叫什么?[汗]
1357134887000	//@微博搞笑排行榜:你看懂了吗？[思考]
1357131510000	和同学一起看的,真心感动//@微博搞笑排行榜:超感人的电影。[泪]
1357131037000	转发微博
1357130988000	转发微博
1357130953000	我看到了money win love success humor happiness
1357130556000	//@殷苆_氷氷侑李--:转发微博
1357118726000	转发微博
1357118707000	转发微博
1357103424000	京哥很霸气。。
1357102888000	//@殷苆_氷氷侑李--://@微博搞笑排行榜: 真的诶。。 [爱你] 你好，2013！
1357101253000	中国欠他太多了,,我印象中最和蔼的爷爷//@殷苆_氷氷侑李--://@恋虹爱茜_想回到十年前: 噗噗。。搂不过来了。。 //@南国玫瑰:超爱这个镜头:-*
1357101172000	//@殷苆_氷氷侑李--://@恋虹爱茜_想回到十年前: 10年。。他走遍了他所热爱的这片土地。。
1356251787000	如果我能预见未来我喜欢的我爱的。或许都不一样、
1356251645000	。朋友就是。我 前言不搭后语--你却知道我在说什么、
1356080514000	盼了n年的世界末日就这样过去了????
1355634864000	//@李开复:大家下周可以放心了。[呵呵]
1355634687000	转发微博
1355619373000	//@文章同學:我有那么让你操心吗？[哼]
1355579922000	转发微博
1355537210000	转发微博
1355537126000	//@李开复:转发微博
1355477341000	转发微博
1355475551000	转发微博
1355475356000	好好的雪,埋没在纠结里,,,,, 我在:http://t.cn/zjS0nRk
1355475066000	转发微博
1355475030000	//@谢娜:烦人[偷笑]
1355011825000	转发微博
1355011542000	好心人啊,,人品走起 //@姚晨:[爱心传递] //@赵子琪:谁能帮帮忙啊？
1355011419000	转发微博
1354961936000	//@何炅:好基友[偷笑][偷笑][偷笑] //@主播李湘:哪来的两个帅男人[花心][圣诞树]
1354961776000	 @I_am涂小乖 特别想你cookie ..14大门为你敞开      悦
