time		ext
1423923093000	转发微博
1423923085000	//@________XX________: ELF:我们这些粉丝就像炸药一样，只要让人点一点，我们就会炸了[呵呵]
1423923076000	转发微博
1423923072000	转发微博
1423923040000	官方逼死同人[doge]
1423923011000	[doge]
1423922975000	转发微博
1414152550000	//@刘同: 简而言之就是：你把自己当坨屎，别人才不敢踩你。[月亮]
1413521173000	打包一下，送到我家[doge]
1413471912000	[太开心]@Baek-v- @yiyayoooi
1413471767000	转发微博
1413471674000	[泪流满面]
1404538585000	转发微博
1384597258000	[害羞]//@朴PPao_: [害羞]
1383986021000	[泪]
1382844695000	[泪]//@芯北北: @花澈澈_ //@边氏鼻屎香喷喷: ……………………[拜拜]何德何能//@觅勋-v-:[害羞]
1382714550000	[太开心]最喜欢了~~~
1381551147000	转发微博
1379234961000	[赞]他们都在，我又有什么资格离开
1378615964000	[鼓掌][鼓掌]@沉默的鹿 @苏语晗_
1377420863000	嘘！（全场安静~~~）啊爸~~~[爱你]
1377357031000	@苏语晗_ →＿→可爱乡村非主流,贵族王朝杀马特@沉默的鹿
1376799798000	转发微博
1376798080000	[挖鼻屎][笑哈哈][笑哈哈]我真的笑了好久的@我何惧漫长时光将你遗忘 //@沉默的鹿: @旧时光里的你依旧美好
1376567626000	转发微博
1376387136000	转发微博
1374498753000	[哈哈]@卞面咸 @苏语晗_ @翩然雪海间_
