time		ext
1428289220000	[蜡烛][蜡烛][蜡烛]我觉得我要 沦为梗子家脑残粉了[蜡烛][蜡烛][蜡烛]
1428285152000	气哭我了 我的厚衣服刚全拿回家//@溟想-: [笑cry]刚刚收好冬装！我要报警了！//@努力做朵犀利花的九墨:[拜拜]整个人nong得黑稳。//@Zxc水问: 已nong
1428241492000	我49.83心都碎了[悲伤]你是不是99.99你缩//@猿题库高考: 抽右边送小米智能手环。大家能猜出小猿多少分咩？//@魔女之黑猫吉吉: 65.59，挺好玩！@猿题库高考 小猿，快说说你多少分？？？[疑问][疑问][懒得理你][懒得理你]不要隐瞒哦！是太高了不忍心打击大家吗？[嘘]
1428162341000	QAAAQ蜘蛛切【 上热搜榜了诶
1428151392000	[呵呵]//@高考直通车: 多转几次[酷][酷]//@大学新鲜事: 自己多转几次，中奖几率就大增喔！ [doge][doge]
1428148587000	o(≧v≦)o~~好棒//@长耳朵与尖耳朵: 客服君已被转发淹没，请尽量评论提问～统一回复：金鱼花火有水色，粉色，绀色，酒红色四个色，还有JSK，OP，背带裙，浴衣，和风小外套五个款式，别的款式的图透明天成都CD展就有了。现在客服君要先休息了，明天继续回复[害羞]
1427616882000	是真的付款了TUUT爸比也同意我看惹！！！=33=球给我选个好位置么么哒！！！(づ￣ 3￣)づ
1427615409000	TUUUUUT卧槽三哥为什么突然关了！！！！我刚拍刚充好钱回来呢！！！！！！悲伤逆流成河
1427606509000	//@涼里啊: //@惡鬼蔷薇: //@软绵绵面包:马 //@Lnine此昵称不可用:@Dot大头喳喳渣 //@忘川Juyi: 收藏//@T叔_人生surprise不断: //@人渣叔痴汉提督无误:马 //@KARIIIN://@若tama酱tama酱tama酱渔: //@绯殷红://@一根大竹子w: //@弎木_://@兔蝶_肉就是正义: //@_Aoicalo: 为了泳衣（x//@深海玛丽奥: 马
1427595825000	南宁场get√成都场等我审核名单出来基友考试成绩出来再确定去不去_(:з」∠)_【求爱兔合唱朝颜！求二婶塔哥合唱昔时！求二婶唱万古人间四月天！求北北女神天命风流寸心笑傲！求刘妃临水照花hhh【[喵喵]觉得好开心哦好开心哦好开心哦，如果成都场也可以去的话还可以听竹桑和奇然TUUT
1427554551000	@樱桃子Moko 嘿嘿今天穿新裙子去了图书馆，顺带回母校门口溜了一溜！[心]
1427550317000	。。。卧槽//@猿题库高考: 抽@灵魂的告白最长久 同学送kindle一个。下期#校霸榜PK赛#参赛战区 【浙江】【贵州】 【湖北】【江苏】 【山西】 【陕西】 ，你准备好了吗？
1427545734000	TUUUUUUT好难抉择噢，my北北女神的南宁家门场，可是成都场有竹桑和奇然嘤嘤婴好难抉择//@-我是巧兒-: 轉發微博
1427474521000	老娘真是度过了一个奇妙的夜晚
1427473273000	@樱桃子Moko 终于回家可以试裙子了QWWWQ超级合适超级萌萌哒！！！！【原谅我打码了
1427469983000	转发微博
1427469835000	@黄奶油 @Fractal-Androgynous ！[呵呵]
1427456512000	南宁南宁！！！！！我靠//@辞辞辞辞槿: >3<
1425738961000	[din推撞]//@我和基友的日常: [doge]//@五行属二:哈哈哈金牛萌萌哒！
1425738616000	//@我与老公的日常: get
1425715786000	披星戴月乘轻风
1425169020000	烟波将我的梦填满。
1425123265000	哈哈哈哈哈//@江南: “走开！女妖怪！”他猛地撕掉自己的衬衫，露出精壮的身体，左臂纹着爱因斯坦右臂普朗克，腰间是牛顿，“有牛普爱大神护我身，你别想蛊惑我！现在我再用简单的方法给你讲一遍，用心听！玻色子的自旋永远是整数！所以它呈不连续的……”
1425122595000	第一套和第三套！！//@涼里啊: //@蘇酥菊花糕: 好喜歡第一套和第二套嗷嗷！！有這種校服我天天穿著去上課！！！//@丨肚肚丨: 好看！果然校服神马的……也是要看脸和身材……【
1424694450000	[喵喵]@Zxc水问 聪哥。。。你去对吧QWWWQ。。。[喵喵]//@吾恩_5n_: 俺准备粗发了，带着最后几十张专辑【x
1424440216000	 //@猿题库高考:如果你需要这条#学习方法# 的文字版（易复制、收藏、打印），关注小猿微信（微信搜索【猿题库高考】即可关注），超多小伙伴已经妥妥收藏这条#学习方法#的文字版，就等你咯[来]
1424170965000	[拜拜]本棠//@拜仁16号_Swift:本仁[拜拜]//@Leben-秋一浪:本浪[doge] //@Candice筱染染喜欢诺小新:本染[doge] //@德国队重症患者_Bastian:本患者[拜拜]//@杏仁慕尼黑:笨泥！ //@秋裤小公主:本裤 //@內河童子:本子[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] //@捂蛋少女:本少//@上川透_:本川[doge]
1424158355000	[拜拜]无法忍受//@大学新鲜事: 让我这英语学渣都无言以对
1424014144000	[呵呵]
1423291255000	“总是有人要赢的，那为什么不是我呢。”
1423141985000	[呵呵]地理课【//@德国驻华大使馆: #德国大使#80年代，德国鲁尔区也有过中国今天正在经历的情况，大家都盼望来一场风吹散雾霾。当时德国环境污染严重，同时有必须依靠工业的生产。对此，我们采取的措施是节能减排，环保生产，成功地治理了空气和水污染，同时保持了工业强国地位。我们愿意和中国分享
1423139666000	哈哈哈哈第一个//@我与老公的日常: 好暖
1423136949000	卧槽好厉害啊@鱼不喜- @离哀乐 @衫宁- //@Fractal-Androgynous: [doge]艾玛老是圈错要被自己笑死了@MeMory-Y- @正气光头小和尚 @棠梨煎雪
1423133403000	//@BabeMeow酱: 马 //@其实你瑞哥也不容易:听说18岁以前效果好[泪流满面]
1423117615000	[拜拜]长姿势了//@我和基友的日常: 转需//@四包叔叔: 转需//@你爸爸的小龙狗: 转需[doge]
1423052053000	[呵呵]反正我从来懒得看尺码直接买小号，因为我知道我矮[拜拜]//@我和宠物的日常: 我想静静[拜拜] //@十万个冷笑话官:受到了巨大的伤害[拜拜]//@鱼鱼鱼已瘦死:让我冷静一下[拜拜]
1423049282000	哈哈哈哈哈哈哈哈//@EGGSSHOP: 平时穿睡衣的路过 [困] //@良师益友魏老师:哈哈哈哈还哈啊哈 //@休闲璐:哈哈哈哈哈哈 //@M大王叫我来巡山:哈哈哈买家秀何苦难为买家秀… //@江南大野花:画面感冲出屏幕//@蛋花花花子: 最右说的有道理 //@天然呆才是呆:233//@小森絵理: 没事 一张嘴说的都是中国话
1422883390000	hhhhhhhhhhhhhhh//@5cmiaow_: "我做蛋挞的动态你为何不点赞！""我又不爱吃蛋挞。""那，你生日那条总该赞了吧！""好好好，赞赞赞。"
1422799292000	//@回忆专用小马甲: //@Milcksy羊年顺利:脚快好//@Cayla小囡:转转转运
1422795947000	卧槽//@涼里啊: [呵呵]
1422795212000	@华南师范大学 [呵呵]等我！[拜拜]
1421620701000	梦和现实不是相反的吗，那你肯定还是一样沉默寡言一言不发，身体健康活泼开朗（……）。
1421248783000	还有梦想哈哈哈
1421248338000	_(:з)∠)_ //@兔美酱哒裙纸掀起来_Tomi:卧槽！2和8远哪个呢[doge][doge][doge]
1421248270000	甜！！！！
1421213076000	没有奖状的痛
1421162738000	未来很长慢慢走，未来很长别回头。
1421162248000	。。。
1420973916000	QWWWWQ
1420951185000	！！！！！ //@江南:回复@龙族小号:[爱你]//@龙族小号:《Dragon Raja Ⅳ：Odin’s Abyss龙族 Ⅳ奥丁之渊》花样男子四人帮——Dōjutsu of Eternal Flame永燃的瞳术师，High-handed Childe跋扈贵公子，Fiery Dragon Slayer炎之龙斩者，God-kissing Sakura神眷之樱花
1420783093000	烟花海该翻起波浪
1420696052000	T^T昨天刚看完了《我怀念的》，然后摸到微博来大中午的一直翻到了去年的那一条，期间值日生们发的故事也都看了。很喜欢大灰狼的文啊QAAQ祝你快乐
1420182244000	哈哈哈//@拜仁16号_Swift://@JH霁小寒_:哈哈哈//@妖锅-::业界良心/@仏厨:业界良心//@晔子_Youko //@问政银川:您好，还是要通过努力争取家长的同意，通过合法途径领取结婚证。(ping shen fen zheng, zai hu ji suo zai di pai chu suo gua shi hu kou ben , bu ban yi ge ,no thanks)祝大家元旦快乐
1420181324000	//@尤彻青黄中毒_白日梦开关off:双视觉妥妥的！
1420043303000	[心]想要去的远方 现在就要启程[心] MUC TUFE ECUPL SCNU YZU[doge] 煤油什么阻挡着未来[呵呵][呵呵][呵呵][呵呵][呵呵]
1420042572000	元旦快乐！音符裙美美哒！！！[心][心]@小表妹衣橱 @三扣三
1420037636000	愉快的上半年，充实的下半年。没有留下什么遗憾，感谢这么努力的自己。
1418567058000	[拜拜]三哥脑残粉前来报到！@小表妹衣橱 [呵呵]袜子是@红酱-软乐妹 家买的[挤眼]
1417448230000	让我早点睡诶，开心！！！o(*￣▽￣*)ブ
1417432207000	今年真是什么东西都在宿舍见过了，蟑螂，癞蛤蟆，百足虫，老鼠，马蜂。就快集齐七大神兽了。我怎么这么倒霉，是不是老天想让我在今年赶紧把霉运整完，明年做一个幸运的人o(￣ヘ￣o)腿好痛，心好累！！
1416842792000	TAAAAAT送啥？？？？？？？o(￣ヘ￣o)宿舍有老鼠屎心都碎了看到这个也高兴不起来呜呜呜 //@学易直播:本期神回复奖送给@棠梨煎雪 @少洲蜀黍Chen @KEEPWAY远离 三位童（逗）鞋（比），发奖不间断，大家继续吐槽喔~[可怜][可怜]
1416703678000	[呵呵]回想起来昨晚做了这么甜的梦，一想想现实也是蛮心塞的。[泪][泪][泪][泪][泪][泪][泪][泪]吗的，好想好想[拜拜][拜拜][拜拜][拜拜]
1416620064000	QAAAQ //@一团凌:啊啊啊啊啊这个太贴切了美哭了[心]
1416496670000	走一程少一程。
1416409735000	晚安
1409377669000	啊啊啊啊啊啊啊啊啊！！！！！！！！我又中奖啦！！！！！！哈哈哈哈哈哈哈！！！！！！！！！！！~\(≧▽≦)/~ //@高考直通车:【转发送书活动获奖名单】公布如下：@千羽瀧雪@沈倾城你别跑@棠梨煎雪@东极岛上的小菊花@-Free_young-@泽-言天下@惜夏的风茗@我就叫很奇怪@跛足绅士@_____yet@Bright第二夏
1409324067000	天哪噜棒棒哒！！！！！！
1408419774000	哈哈哈哈哈哈 //@回忆专用小马甲:23333台湾话满分//@屌絲打分蜻蜓隊長:翻译max //@小5啊://@神P手爱德华:哈哈哈哈我还在感动中呢魂淡！！
1408419594000	现在觉得台湾那些人真是太会瞎比比了。你又想来大陆捞钱，又不想享受大陆的“没有人权”，你想得太美了吧。我也是醉了，23岁怎么了，成年人难道不知道什么该做什么不该做啊。
1408365022000	是我
1408276677000	送我[拜拜]不送我你小心掉粉（……）
1408019194000	哈哈哈哈哈哈哈
1408019095000	哈哈哈哈哈哈做一个安静的美男子好吗 //@马天宇:这真的不是一个段子？ 
1407851243000	。。。。。@棠梨煎雪  //@谨斯里:那些@王思聪 之类的是什么意思[拜拜]//@谨斯里: 我们相隔很远，书为桥梁，让我们彼此温暖。（转发@ 出一直陪伴你的那位你最想最感谢的朋友，我选一位送ta签名书一本 ，25号在评论公布抽取结果）
1407833236000	。。。。。。。。。。
1407833202000	哈哈哈哈哈哈哈哈哈哈
1407755198000	好恶心//@同道大叔: 那只眼睛还在眨....囧//@十万个冷笑话官: 苍天//@我与老公的日常: 不信抬头看！//@赤道少女: 天道好轮回 //@咸贵人:善恶终有报！
1407740693000	[蜡烛]//@我与老公的日常:[拜拜]//@皇上您这是喜脉啊: 呵//@小野妹子学吐槽: [拜拜]//@我的朋友是个呆B:都不稀的艾特你们[拜拜] //@图院长: 画风不同怎能面基[拜拜] //@英国报姐:都是心机婊，网上都说胖，一面基就我货真价实[生病]
1407740278000	醉了[拜拜][拜拜]给自己[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1407728458000	哈哈哈哈哈哈笑die
1407425659000	和我好吗！！！金牛
1406822060000	转发微博
1406822043000	转发微博
1406724304000	哦，你的荣幸啦，毕竟整天闷在家里看书也看够了，偶尔放松一下也是很好的啦。
1406548027000	给跪
1406547031000	卧槽！！！！吓尿！！！！欣哥！！！已跪！！！！
1406538284000	转发微博
1406533261000	//@HCK崑先生: //@_林丽莎嗯哼:南宁八中//@FXY丨是大笨蛋灬:[爱你]//@Nonron_南若:[爱你]
1406432194000	//@一团凌: [心]【私下最喜欢“娶你”[害羞] //@杰克波比:[心]//@鸡荒妖龍: [心]//@纳兰无羁:[心]//@七个柚子多少钱: [心] //@狼心狗肺猪肾:[可爱]//@柯震倲Kai: 最后好温暖[可爱]
1406304614000	 //@伟大的安妮:卧槽！！赞赞赞！！学起来！！！[爱你][爱你]
1406130829000	他吗哒，太对了
1406126958000	//@同道大叔://@伟大的安妮: 做个温柔的人，不容易 //@谨斯里:#我足够努力，值得未来所有美好#现已全网预售，购买链接戳→当当： http://t.cn/Rv1qrN7 京东： http://t.cn/Rv1qFW2 亚马逊： http://t.cn/RPLiuRo 天猫： http://t.cn/Rv157ZC
1406093763000	没我什么事[拜拜]//@回忆专用小马甲: QAQ//@我的朋友是个呆B:QAQ//@五行属二:QAQ//@我和基友的日常:QAQ//@你才是蠢狗: QAQ
1406082110000	。。。。。抽我！
1406080231000	我没买过玉石，单纯玩抽奖orz。就是觉得彦君总有抽不完的奖……以及，来来去去剑三的段子总是那样说实话真的挺无聊的。
1406010699000	已哭晕在厕所
1405258700000	第一版我有拍噢！//@UncleSherry:黄虫琳不可爱了。。。。赵hiao也没那么hiao了。。。。这版表情超残念。。。。伐开心。。。。感觉还是第一版的可爱。。。。可是，妈啦，第一版在哪？？！
1405258625000	放弃嘎子哥，投入委员长的怀抱吧！
