time		ext
1426383551000	请大家帮帮忙//@4哥儿_: 班里的同学希望大家帮帮忙，保佑渡过难关
1406629936000	转发微博
1406359265000	//@WZ婉昭:为什么就不能等个红灯
1404735135000	如果一个人每天在家里玩手机，刷微博，上网，看视频，当宅男宅女。。。那要青春何用呢？[酷]
1395383022000	妈妈说的对，既然没做过就要平静下来，不要眼泪说掉就掉，内心足够强大反问对方我什么时候做过这件事。哭解决不了问题，反而会给对方更多的机会反驳，而你只能在一旁抽泣，连话都说不出。[威武]
1393060329000	下午是2014所度过的最充实饱满的下午，回家时还能感受到温暖灿烂的阳光和爽朗的清风
1389269602000	或许我不是安慰者，但我一定是最好的聆听者[心]@-GGJIA慧
1382853722000	真正的安全感，来自你对自己的信心，是你每个阶段性目标的实现，而真正的归属感，在于你的内心深处，对自己命运的把控，因为你最大的对手永远都是自己。我可以做到的！[来]
1378535359000	当陪你的人要下车时，才感觉到自己多么孤独。即使不舍，也该挥手道别！
1375672496000	对@鸡蛋弟--彬 说：生日快乐[蛋糕]
1373365171000	//@Silence_雨林:失落的人性[蜡烛]
1372251313000	考上了是选择题，考不上则是填空题...
