time		ext
1428928211000	为身材转[转发]
1428803488000	[得意地笑]
1428740402000	我刚给@李敏镐 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/RvlU7KL
1428727356000	真爱将永不停息[心]
1428588086000	中华人民共和国香港特别行政区...自己爹妈是谁都不知道了吧？[鄙视]
1428581720000	转发微博
1428581716000	转发微博
1428581348000	转发微博
1428507365000	[心]
1428505273000	[爱你]
1428417832000	转发微博
1428416002000	[good]
1428412039000	转发微博
1428411947000	[话筒][话筒][话筒]
1428411716000	恶人自有天谴，滚犊子!!![怒]
1428409724000	[good]//@娱乐圈揭秘: [good] //@X来自未来:[good]
1428409457000	转发微博
1428333706000	[心]
1428326738000	[太阳]
1428283753000	我刚给@李敏镐 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/RvlU7KL
1428283456000	@李敏镐
1428071686000	我现在心里想的可以实现就好
1428071127000	[doge]
1428069994000	[心]
1428067663000	[doge]
1428059582000	[熊猫]
1427894288000	[心]
1427893858000	[熊猫]
1427889026000	[蜡烛][蜡烛][蜡烛]
1427805654000	[话筒][话筒][话筒]
1427805203000	马[doge]
1427467015000	[心]
1427203446000	马[doge]
1427202197000	早晚的事，还是希望长久吧
1427191635000	转发微博
1427119497000	转发微博
1427111277000	[doge]
1427110457000	//@FaithNeverDies: I Feel Love too//@Minoz-张二娃子名字有点长:原来他真的做任何事都有前兆//@MilukuJie:哈哈哈//@ellixr:[哈哈]//@茜浩是4pm跟minoz: //@MinozMomo茶蛋style:祝你幸福 //@Minoz-ConnieYu:[偷笑][偷笑][偷笑]//@一越成察:这样看来 衣服也是有寓意的[太阳][太阳][太阳]
1427110019000	祝福吧
1427109288000	原来就很喜欢的，祝福吧[心]
1427043201000	[心][心][心]
1427039350000	马[doge]
1426955647000	[心]
1426955204000	怎么都帅的#李敏镐# @李敏镐 [心][心][心][心][心]
1426954045000	Good night.[心]
1426949732000	没有什么不顺的，但还是求好运[得意地笑]
1426945719000	#李敏镐#[心]
1426847220000	转发微博
1426779068000	转发微博
1426770222000	我愿意，非常愿意，但是倒是实行啊...
1426769741000	[心]
1426769223000	[心]
1426764141000	转发微博
1426690987000	连再利用都没价值的垃圾东西...
1426592024000	[蜡烛][蜡烛][蜡烛]
1426418035000	转发微博
1426412656000	[熊猫]
1426169236000	[心][心][心]
1426167430000	[呵呵]
1426165837000	转发微博
1426165535000	转发微博
1426160925000	[蜡烛][蜡烛][蜡烛]
1426086924000	转发微博
1426081078000	转发微博
1425994329000	转发微博
1425994056000	转发微博
1425993997000	转发微博
1425993451000	转发微博
1425785493000	其实光洙私下挺内向的，只是为了节目效果而已，duang~
1425720844000	http://t.cn/8sohPgX★★★★★怒赞，#李敏镐# [心][心][心]#江南1970# Fighting！！借用袁咏仪的话“我喜欢的都是最好的”
1425719075000	转发微博
1425658908000	[蜡烛][蜡烛][蜡烛]
1425562132000	转发微博
1425559066000	转发微博
1425466476000	转发微博
1425391832000	转发微博
1425391184000	转发微博
1425390843000	转发微博
1425140850000	#没刘海的李敏镐更帅# #江南1970# 为@李敏镐 点赞[good][心][心][心]
1425052414000	//@Dzzang: 太萌了 胳膊上谁用指甲划了一下 写着欧巴的名字이민호戳中萌点啊啊啊啊[崩溃]
1425052136000	//@Minoz_天津冰灵: 转发微博
1425045683000	//@强妈senma: 朋说的跟打啵一样[互相膜拜][互相膜拜][互相膜拜][互相膜拜][互相膜拜]//@李敏镐爱上LG:砰！~友们，砰！~友们！[哈哈][哈哈][哈哈][哈哈]，点开视频前请坐稳，会乐到桌子下面去[偷乐]大萌太可爱了~
1425037609000	#李敏镐# 应该让我早点认识你，天生丽质啊[爱你]，说整了的自动打脸吧，
1425035783000	驾轻就熟的疏远 或干净漂亮的和解 我依然没能学会
1425000928000	转发微博
1424956980000	转发微博
1424921388000	转发微博
1424915114000	来看看我的#照片电影#，点此播放>> http://t.cn/Rw0IAD7（通过 #美拍# 制作）
1424848268000	I know you will be a superstar！！ http://t.cn/RwpqJid 
1424165379000	转发微博
1424165211000	转发微博
1424165125000	转发微博
1424164655000	转发微博
1424163112000	转发微博
