time		ext
1376744947000	#四六级改革#你觉得整体是变更难还是更容易？ 更难 [怒] 详情:http://t.cn/zQ3o1xM
1376744872000	你别吓我啊//@请叫我西西妹子: @陈童愿赌服输 @那姑娘别走 @JustforY倪u祝张嘉倪622生日快乐 女孩子是不是晚上都不能出门了！[怒]//@吴琼琼爱画画:看看！！ //@妖妖小精:(；ﾟДﾟ)太可怕了！！！
1376546760000	再失眠我就要疯了。[泪][泪]
1376469710000	不是一定要看见希望才去坚持，是要坚持才有希望。
1376469537000	[哈哈]//@教您瘦到90斤: 想怎么样就怎么样[心]@唯美英文
1376191490000	[得意地笑]//@请叫我西西妹子: @陈童愿赌服输 @小曼巴虫 @扎扎扎扎西 @_等我逆袭明年夏天 @那姑娘别走
1376146957000	[得意地笑][笑哈哈]
1376139210000	没人性[怒]//@姚晨: 每次看到这样的视频，既愤怒又难过！弱者欺负弱小，人与人之间的信任已崩塌。
1376138889000	还真是，而且曾以为美国法国英国什么的没差。
1376138735000	[衰]//@高考直通车: 全世界大约每5个人就有一个数学恐惧症患者[生病]
1376029761000	真的？我活了十几年还没见过呢[偷乐] //@请叫我西西妹子:@陈童愿赌服输 相公，记得起来看看。许愿许愿啊！！！ //@蘇晓梅想去西藏-一個人:睡觉时间啊！
1375708667000	不想上学不想上学，[泪][泪][泪]我还没睡够玩够，进入状态。[泪]
1375613027000	第一个@请叫我西西妹子 第二个 @赵小菲下辈子要当你的一颗牙 恭喜再次荣登女神榜 [哈哈][哈哈]
1375507041000	这近十天的假期里，每天睡到11点，其实我有一颗早起的心啊，这生物闹钟。[泪][泪]
1375343839000	好像真的是这样，有木有@请叫我西西妹子 @JustforY倪u祝张嘉倪622生日快乐 @77马青青 //@几米漫画故事: 班主任的名言啊~[lxhx走]@全球时尚最前线
1375343596000	转发微博
1375161743000	不要后悔就好，加油[good]
1374812041000	同龄人，[思考]唉@请叫我西西妹子 @赵小菲下辈子要当你的一颗牙 @艺翰鑫 @活在你梦里HZL @LIyaromaKKK- //@人民日报: 【学霸情侣被保送清华北大】据长沙市雅礼中学相关负责人陈先生称，孙维维和董宇阳已分别被保送至北京大学和清华大学。爱TA，就和TA一起走向优秀！[心]@中国新闻网
1374556401000	如果我们在一起
1374468563000	生活并不完美，但并不代表它不美。
1374066252000	我在为自己的自大与倔强买单，爷爷，我很后悔。
1373953082000	看的我好开心，我不是矮子不是矮子。[嘻嘻][太开心] @少年不知心底事 @艺翰鑫 @赵小菲下辈子要当你的一颗牙 @活在你梦里HZL @JustforY倪u祝张嘉倪622生日快乐
1373807178000	[鼓掌]
1373802054000	#人均存款77623元# 我连零头都没达到[衰][泪][悲伤] 详情:http://t.cn/zQUP9n1
1373692956000	那么快，真的假的？@赵小菲下辈子要当你的一颗牙 @艺翰鑫 @少年不知心底事 @LIyaromaKKK- @活在你梦里HZL @//@77马青青: 黑暗无边，与你并肩。我要看二
1373692738000	1567都会有//@疯狂轻松背单词: 女人爱旅游的七个理由，你属于哪一种？[心]
1373523170000	不给这个愿望我们也照缠不误，对不对[哈哈][偷笑]@赵小菲下辈子要当你的一颗牙
1373076197000	湖北高考时怎么了，钟祥还不够还有卖题的[汗][黑线]@少年不知心底事 @JustforY倪u祝张嘉倪622生日快乐
1373029901000	我以此微博发誓，再也不去那家烂店了，so烂的老板娘。[哼][衰]
1372944941000	现在懂了//@教您瘦到90斤: 每个人都有自己的人生，冷暖自知[心] 推荐关注@单身英文签名
1372690597000	我们的相同之处就是有能陪哭陪笑陪吵陪闹和随叫随到没有血缘却爱到骨子里的朋友 这是比所有珍贵更珍贵的友谊@艺翰鑫 @活在你梦里HZL @少年不知心底事 @JustforY倪u祝张嘉倪622生日快乐 @赵小菲下辈子要当你的一颗牙 @LIyaromaKKK- //@77马青青: @黑色木吉他boy @少年不知心底事 @陈童愿赌服输 @
1372484799000	咱悲剧了[衰]@少年不知心底事 @赵小菲下辈子要当你的一颗牙 @JustforY倪u祝张嘉倪622生日快乐 @77马青青 //@高考直通车: [生病] [可怜] //@中二少年富樫勇太: 学药学的更可怕，要是惹了室友，四年内看不出什么，其实你已经绝育了。。。
1372306392000	[泪]
1371720689000	恩恩[鼓掌]
1371639516000	好吧，我现在才发现@少年不知心底事 @JustforY倪u祝张嘉倪622生日快乐
1371624623000	#热死了# 据说最近举国上下掀起一场悼念潮，因为：热死了！南方闷热北方高温，微博网友纷纷吐槽，全国各地就一个字：热！在这个天气出去见面的，都是生死之交！走吧，生死之交@艺翰鑫 @赵小菲下辈子要当你的一颗牙 @HHHZLAKKK@LIyaromaKKK- 详情:http://t.cn/zTd5hrZ
1371562362000	我知道我腿粗[悲伤]，可是依旧想念那件白裙子。[嘻嘻]
1371530143000	穿了三次的鞋[泪][衰][怒]
1371273461000	[鼓掌][鼓掌]//@少年不知心底事: @陈童愿赌服输 //@阿狸说到心坎里的话:世上除了生死，都是小事
1370668792000	我怎么觉得最后一个像橡皮泥做的呢[疑问][思考]//@少年不知心底事: @陈童愿赌服输 @泽东泽东泽东 //@全球创意: 一起啃屁股吧 好可爱，哪舍得吃
1370582999000	其实我都没懂这这个意思[疑问][思考][衰]，你们怎么写的啊@赵小菲下辈子要当你的一颗牙 @LIyaromaKKK- @艺翰鑫 @HHHZLAKKK
1370503449000	这[偷笑][鼓掌]@少年不知心底事 @JustforY倪u祝张嘉倪622生日快乐
1370502478000	#有一场青春叫高考# 亲爱的你们高考加油啊[威武]@艺翰鑫 @HHHZLAKKK @赵小菲下辈子要当你的一颗牙 @LIyaromaKKK- 详情:http://t.cn/zHCDJHe
1370343205000	[转发]//@教您瘦到90斤: 佟大为就是个金句帝！[同意]@美好的经典台词
1370061239000	此次月考变态作文我正在@百度文库 阅读【安徽高考作文】这篇文章，推荐给大家！用文库客户端可以免财富值下载该文档，客户端下载地址：http://t.cn/zTLPfuq 想立即阅读该文档点这里： http://t.cn/zHSRnmO
1369458819000	[哈哈][赞]想通了是天堂 @少年不知心底事 @艺翰鑫 @HHHZLAKKK
1369373021000	讨厌现在的自己，讨厌现在的感觉。
1368681215000	#高圆圆校服照# 这，真心看不出来，特别是高圆圆@少年不知心底事@艺翰鑫  @HHHZLAKKK @赵小菲下辈子要当你的一颗牙 详情:http://t.cn/zTkZJLc
1368161899000	[思考][思考]
1367650647000	以后有时间看//@我叫刘雨哲: @Yvonne侬 @豆豆豆豆豆豆豆包 //@全球潮流趣闻:各类牛B电影，周末打发时间最好了！[转发]
1367379764000	一直期待的致青春昨天也看了，虽然结局不是我喜欢的，不过总体感觉还不错，虽然电影里林静是男二，不过在我心中就是男主，大爱林静。[心][亲亲][哈哈]
1367379002000	#你好，五月# 从五月一开始，从高考还有401天开始，陈童以后在也不看小说，专心学习，不要浪费时间，加油加油。
1367244784000	//@高考直通车: 数学不及格怎么办？看@华师一孟昭奎 老师怎么说～
1367244704000	内分泌失调[失望][吃惊]@少年不知心底事 //@小阿思R: //@昧语: 【冷门小知识】痘痘告诉你身体哪里生病了[心] 每天分享一些你不知道的、有趣、实用的冷知识！
1367067026000	若你碰到他,请你告诉他，2013年4月27的陈童过的并不好。
1367065169000	@少年不知心底事
1366553648000	我记得在我十八岁（虽然真的不愿意承认自己这么大了）有个女孩又教了我一遍，小学三年级数学老师在我计算题算错时教我——细心也是一种能力。
1366536826000	#美食分享 # 这次考得超烂了吧，心情不好，我决定化悲愤为美食，狂吃。[悲伤][抓狂][抓狂]
1366464184000	阿嬷的梦中情人,别看片名起的不怎么样，内容还不错，真心觉得是继那些年我们一起追过的女孩喜欢看的电影。
1366461077000	卖萌可耻[鄙视][偷笑][哈哈]@HHHZLAKKK 的照片很棒(来自专辑 默认专辑)，推荐给大家！ http://t.cn/zTJgVHd
1366439018000	//@梁静茹: 一起祈福 //@新浪台灣:為勇士們祈福[ok][ok]
1366084986000	@少年不知心底事
1365834501000	有一天我遇见了过去的自己，我一定一巴掌扇上去。
1365483480000	#今天做个向日葵# 天气好，心情好，胃口好。
