time		ext
1424505231000	微博等级升高还能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由@快的打车 提供的打车现金券[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观http://t.cn/zOlJZtI
1424325186000	#发型师Allen的红包#抢红包图的就是个吉利！[发红包]我在发型师Allen 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！http://t.cn/RwzhYT0
1423925493000	#成都最帅交警早日康复！支持你陪伴你#好好治疗，毅力会战胜病魔的@秦思瀚 [心]
1423906455000	我想谈恋爱了啦了啦了啦啦啦~[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
1423906327000	帅帅帅
1423837932000	[心]
1423832999000	欲戴王冠必承其重 会有骄傲的那一天但不是现在
1423310323000	//@微博搞笑排行榜:帅帅哒！[花心]受不鸟了[爱你][爱你][爱你][爱你][爱你]
1423059334000	对，疯狂转发
1423059285000	转转转
1423045613000	求各位大神出出招怎么才能祛痘印啊[泪][泪][泪][泪][泪][泪][泪]
1422956266000	//@头像集:绝不能再失败了[拜拜][拜拜][拜拜]试试[挖鼻屎]
1422881883000	找啊找啊找啊找
1422446396000	 //@korea风格:博主 @Style-Korea- 的图超赞 推荐关注
1422400099000	 //@H_J1nGw3n:[偷笑]
1422399905000	我不到啊
1422276358000	约约约
1422191221000	欧巴莎朗嘿呦 //@赵寅成中文网:[好爱哦]条纹控 的oppa#国民哥哥赵寅成#
1422096531000	宣他 //@赵寅成中文网:视频文字翻译by @在石家庄教韩语的YOYO崔思密达：第一次在泰国举办FM我也很激动很期待。去年通过「没爱」和大家见面，后来剧组休假也去的是泰国，所以我一直都记得你们对我的支持。希望FM当天我们可以有一段愉快的时光，也希望大家可以积极参与，那么我们FM当天见吧！谢谢大家！[
1422056148000	晨妈妈
1421996713000	转发微博
1421990456000	转发微博
1421918313000	一次又一次成绩下滑该怎么办？该怎么办？来不及了对不对？付出和收获不成正比的吧？
1421849000000	走到今天这步也是我活该
1421761083000	 //@戚薇:新手妈咪到底错过了什么[震惊][震惊][震惊]。。。期待已久的圆满，稳稳的幸福！[羞嗒嗒][羞嗒嗒][羞嗒嗒] //@刘诗诗:我们很幸福[心]
1421637592000	 //@头像集:转发微博
1421587098000	你自己还记不记得这句话你说过多少次，不是你喝多了迷糊头疼的受不了再就是你吃药了困没话题我们可以不聊，毕竟我也不是一年的前的我啊哈哈
1421577288000	    目前愿望才不是放假那么庸俗的字眼，只是希望我的脸赶快好啊[祭拜]
1421400615000	好可惜 //@hi李浩:难过[蜡烛][蜡烛][蜡烛]
1421379009000	上个学还得挨个看你们各个大爷小姐的脸色
1421375142000	转发微博
1421329049000	转发微博
1421244932000	没有那么多不可以，都会可以的
1421167751000	半夜刷题的感觉也是超棒的
1421134902000	   机会都是靠自己争取的，机会不会跑到你面前让你去抓住它，有一点点机会就要去争取，随便你们说什么好了，I don't care
1421111799000	超哥少林宝强
1421054945000	奥莉
1420977505000	几个月很快就会过去的，到时候就是拨云见日的快乐了，逼自己一次吧，奋战到凌晨
1420975013000	一筐猪out
1420897702000	转发微博
1420897578000	真爱
1420855898000	清新啊
1420813416000	她有她的艺考，她有她的关系，而我什么都没有却还不努力去争取，倒计时148天了逼近高考，最近却那么力不从心，太容易受外界影响，这样的生活好吗？每次下那么大决心好好努力可总南辕北辙，该怎么办
1420725055000	转发微博
1420668622000	#专科就业率超本硕博#能力大于学历
1420466885000	转发微博
1420162641000	转发微博
1420102296000	 //@-高冷So儿-:[拜拜]
1420030553000	转发微博
1419602777000	转发微博
1419286224000	 //@头像集:恨和爱其实并不是绝对的
1419229545000	转发微博
1419122615000	超爱向天
1418998413000	转发微博
1418916473000	转发微博
1418824792000	转发微博
1418739042000	喜欢图
1418656570000	转发微博
1418656339000	转发微博
1418567122000	说好的奋斗不能就这么半途而废
1418393163000	 //@头像集:❤
1418048210000	转发微博
1417956499000	每天忙忙碌碌这应该是上这么些年学以来最累的时期，每天早上挣扎的起床，坐在马桶上昏睡，每天晚上点着台灯奋战到凌晨，高三的生活苦不堪言。坚持下去的结果会是可观的（￣︶￣）
1417874714000	转发微博
1417789689000	转发微博
1417789659000	转发微博
1417570248000	转发微博
1417348115000	你太看重你自己 同时又太看重别人对你的评价 你被别人虚张声势的强大吓傻了 你开始怀疑自己 你不发表意见 即便你有远见 在远见未被证实之前 你永远不敢迈出尝试的那步 你是被你自己一步步击倒的 从你开始为自己的畏缩找借口的那天起 你已经开始慢慢变成被你看不起的样子
1417328155000	 so beautiful //@头像集:[打哈欠] 别人的短发~~
1417158940000	转发微博
1417158926000	转发微博
1417015425000	 //@头像集:🙏
1416671593000	转发微博
1416582209000	转发微博
1416434087000	转发微博
1416347949000	转发微博
1416126288000	all
1416106312000	转发微博
1416064742000	转发微博
1415979873000	转发微博
1415802226000	转发微博
1415714537000	卧槽 //@头像集:转发微博
1415714405000	转发微博
1415628252000	转发微博
1415535706000	不止你委屈
1414401607000	学会适应[亲亲]
1414320747000	本该承受的东西远不止眼前的这些 畏惧慌张孤独  唯一能做的就是适应眼前的一切 花一样的年纪就要笑的美些 会有阻碍但那是前进的动力不是吗
