time		ext
1428112259000	转发微博
1428112238000	转发微博
1427925061000	转发微博
1427924930000	//@扑灿烈生一堆:[爱你]//@wuli灿我母鸡: 晚安噜T3T
1427924857000	//@扑灿烈生一堆:噢噢好帅哦
1427924838000	转发微博
1427766446000	转发微博
1427722114000	转发微博
1427646284000	转发微博
1427407491000	转发微博
1427347389000	//@ChanBaekiee:Repost
1427347322000	//@ChanBaekiee: //@LOVEMIN_XIUMIN资讯站:#XIUMIN金珉锡0326生日快乐# 谢谢祝福[爱你]
1427340898000	//@Vgirl_Lolita洛丽塔:艹个86W有那么难吗？？（肚子你别叫啊）
1427295714000	转发微博
1427295621000	//@全球顶尖摄影:所谓成长，就是逼着你一个人，踉踉跄跄的受伤，跌跌撞撞的坚强。
1427295613000	//@全球顶尖摄影:超可爱，你喜欢的！
1427295524000	//@全球顶尖摄影:旅行是种会传染的病[嘻嘻][嘻嘻]
1427295518000	//@全球顶尖摄影:在时间的长河里，波澜不惊[兔子]
1427295462000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《相爱不能见》”这个选项。你也快来表态吧：http://t.cn/RAzFBpp
1427295438000	我参与了@城市至尊音乐榜 发起的投票【第400期城市至尊音乐榜投票2/4】，我投给了“魏晨 相爱不能见”这个选项。你也快来表态吧：http://t.cn/RAZ3lKG
1427295270000	转发微博
1427295255000	🙏🙏🙏🙏🙏🙏//@灿氓:切白🙏//@他是朴校草:保佑我🙏 //@real_charming灿:🙏保佑我吧！//@本爸爸是灿唯:请保佑我[互粉]
1427203700000	//@世勋小少爷罒v罒://@扑灿烈生一堆:妈妈啊出图了[泪流满面][泪流满面][泪流满面][泪流满面] //@火山ADANDAN:麻麻啊[崩溃][崩溃][崩溃]
1427116160000	//@成长宝:omg 这是谁家弟弟赛天仙
1427030789000	转发微博
1426949598000	//@朴妻灿媳:每个你都好爱[亲亲][亲亲][亲亲]#长寿商会朴灿烈#
1426949504000	//@real__briny:[doge]//@LxY-ChanBaek: [doge][喵喵] //@异想想xi:俩人到底在笑什么啊哈哈哈哈哈 再来段free style的舞蹈吗[偷笑]//@BBSHARK_: #0506BAEKDAY# #我喂伯贤吃蛋糕# 逗比[噢耶][偷乐][偷乐]
1426949408000	//@朴妻灿媳:好爱你耶😭#长寿商会朴灿烈##朴灿烈正能量#
1426949401000	//@朴妻灿媳:天惹[崩溃][崩溃][崩溃][互相膜拜]
1426949393000	转发微博
1426949321000	//@朴尤氏:卧槽好可爱[崩溃][崩溃][崩溃][崩溃]//@火山ADANDAN:啊啊啊啊啊啊 //@wuli灿我母鸡:本尊嗷嗷嗷嗷嗷嗷嗷！！！！//@扑灿烈生一堆: 转转转!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1426949126000	//@real__briny:我灿白！！[泪][泪]//@____CAIBAIBAI: [花心][花心]今晚词穷
1426866941000	//@lalalololee:你好啊小傲娇
1426866856000	//@real__61MY:是到了台湾才有网是吗[笑哈哈]
1426866800000	//@chAngel朴灿烈资源博:#长寿商会朴灿烈# #灿烈# 【更图】150320 仁川机场 原图戳【http://t.cn/RA7C2f1】 嗷嗷嗷
1426866479000	EXO二巡的银海真的太棒了
1426858477000	转发微博
1426516114000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《相爱不能见》”这个选项。你也快来表态吧：http://t.cn/RwDSRH8
1426516034000	//@勋旖麓:哈哈哈哈哈哈哈哈哈哈
1426497757000	我很喜欢这个应用《穿衣助手》，有海量的搭配，喜欢还可以直接购买！能告诉我明天穿什么，有不会搭的单品，还可以直接搜索~http://t.cn/zjMNrS5
1426497228000	//@敲架子鼓的朴灿烈特别帅_:#长寿商会朴灿烈# 希望大家多多支持[爱你][爱你][爱你]
1426427977000	我参与了@EXO崔志晗 发起的投票【EXO成员你最喜欢谁最多选项~投票发起人#崔志晗#】，我投给了“#朴灿烈#”这个选项。你也快来表态吧：http://t.cn/RwH5teG
1426427886000	转发微博
1426028413000	每天如一日的集体早饭时间[哈哈]
1426028227000	//@心里有个朴灿烈丶://@real__briny:哈哈哈哈哈哈 //@_ZIZIQI:哈哈哈哈哈哈哈哈灿灿最正常吧 //@千岛璨:哈哈哈//@屁西歪与我:哈哈哈哈哈哈哈//@iRaiSehun:... //@Maeeeeeeeeeeeeee:太魔性了//@藤原蘑菇碳_Ki勇气心:吴世勋的比例叼炸了哈哈哈哈哈哈哈
1426028218000	//@灿烈说勿忘初心:真棒[泪][泪][泪][泪]
1426025863000	转发微博
1425769665000	转发微博
1425740737000	转发微博
1425740596000	//@0326金珉锡生日快乐-JMX:白色 我很需要你//@啵韬夫人V: 来吧[doge]碰碰运气[doge]万一中了呢[doge]//@约吗达令:没错 就是明天 不知道会是哪位幸运的达令啊 晚安 3选1 随手转发 万一你就中了 是吧
1425740556000	转发微博
1425740482000	//@CCC毛3257007602:转发微博
1425740232000	转发微博
1425740211000	//@扑灿烈生一堆:[心][心][心][心]
1425740169000	//@honey勋孩:夜店style#EXO全新起航二巡首尔开唱#//@韩综鬼-圈:就是夜店啊 太棒了 //@ETRRROU:啊啊啊啊啊啊啊啊
1425740051000	//@Parkimkiss:卧槽 //@火山ADANDAN:这是我的毕生梦想啊[泪] //@wuli灿我母鸡:妈蛋我好想看这首歌
1425740001000	//@lalalololee:[给劲][给劲][给劲]//@朴灿烈的奶爸:樱桃小丸子>3<//@-Z-ZHIYEOL:喜欢//@朴烟小妹妹乛3乛:太可爱了//@灿菇: 宝宝真的好适合这身衣服呀[太开心][太开心][太开心]
1424218453000	//@real__briny: [doge][doge] //@芒边_:[doge][doge][doge][do[doge]//@PcyLover://@OshLover:/ //@姗跚爸爸: [doge] //@MINO宋闵浩:图好恶心//@基萌桃色:如此魔性[doge][doge][doge] //@赤鹭_给将军舔舔舔裤裆:这不转真要出事[doge][doge][doge]//@梁之-[doge]//@这是一根神奇的香蕉: 感觉不转要出事
1424218416000	//@敲架子鼓的朴灿烈特别帅_: 再不回归要出大事了[兔子][兔子]//@呆萌萌的小贝贝://@璨加索-:你在这么迷人试试[怒骂][怒骂][怒骂]
1424218322000	//@ChanYBaekH: Repost
1424216959000	//@ChanYBaekH: Repost
1424216874000	//@朴炸毛灿: //@Ling_PCY: [偷乐]
1424216858000	//@扑灿烈生一堆: [羊年大吉][心]//@朴灿烈的奶爸: 嗨皮牛耶！！！[心][心][心][亲亲]
1424090086000	//@Parkimkiss: 7那个蘑菇跟我回家睡觉吧 //@火山ADANDAN:我选5 都脱了让麻麻来给你洗澡澡[doge]
1424089953000	//@Parkimkiss: 我cry了[抓狂][抓狂][抓狂][抓狂] //@小着哩灿灿:#朴灿烈正能量#太太太太太…好听了~美颜加上小低音炮 无敌了~
1424055794000	//@ChanYeol_Rachelyao: [求关注]//@哟_烈yoli:[求關注] //@惑烈: //@灿灿灿灿灿粉:#朴灿烈正能量# KFC的手办放在爸爸店里还真的蛮有爱的[偷笑]
1424002297000	转发微博
1424002279000	//@宇骑灿: [馋嘴][馋嘴][馋嘴]//@灿毒: 啊啊老公芒我啊啊 !!//@仁毒:@灿毒 //@磐石开:好好看//@灿酥饼:上了！！！//@灿肆:[喵喵][喵喵][喵喵][喵喵][喵喵][喵喵] //@灿叽叽:诱！惑！//@92I127:omg[躁狂症][躁狂症]//@real_V霉块的白牙V:唷[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
1423961523000	我刚换了“梦幻星空”套装，好漂亮，你们都快来试试！ http://weibo.com/home?skinId=skin050
1423743065000	我刚给@努力努力再努力x 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8KwKj
1423260447000	转发微博
1421337102000	//@ChanYBaekH:转发微博
1421337046000	//@M牛灿小哥娇羞小拇指:[呵呵][伤心]//@吴王几:哎西[泪] //@FUNKRIS:[可憐]//@SSaKC: ………………
1421337004000	//@扑灿烈生一堆:预览很清楚啊😭
1421336997000	//@ChanYBaekH:转发微博
1421336989000	//@ChanYBaekH: //@EXO官博:EXO帅气舞台引爆全场:http://t.cn/RZ9WmLp EXO唱片大赏:http://t.cn/RZ90OxK
1421336949000	//@ChanYBaekH:转发微博
1421336881000	//@ChanYBaekH:转发微博
1421336849000	//@ChanYBaekH: //@OxyGen灿白资源博:#365withChanBaek# #灿白# 150115 GDA
1421169497000	转发微博
1421169483000	转发微博
1421070657000	夜深了，送给你们今日的日出，期待明天的所有未知 http://t.cn/8kRRf9V
1421070538000	//@Parkimkiss:男主角[悲伤] //@肉丸阿宅:偶像剧[悲伤] //@圆圆呜呜哒肉包:#朴灿烈# 怦然心动[可爱] 不管是以前还是现在的你都是我记忆中最美好的一部分[爱你]//@real_charming灿: #朴灿烈# [悲伤]怦然心动的感觉
1421070507000	//@朴炸毛灿:总是看错地方//@Parkimkiss:眼睛不由自主的盯着某处看😂我是怪姐姐
1421069893000	转发微博
1421035657000	//@软软灿-3-:好嫩啊好嫩啊
1421035651000	转发微博
1420964214000	南京，必须在//@ChanYeol_Rachelyao:南京[呵呵]如果可能的话//@灿家小甜心:北京北京～//@DarlingHunhan:[doge]别来武汉 //@吴撸晗:求换场地[拜拜]//@烈烈酱v:广州……估计场地不换吧
1420963638000	转发微博
1420963633000	转发微博
1420887414000	//@Parkimkiss:哎呀！太可爱了
1420842113000	//@当女生爱上纹身:很赞[心]
1420841804000	@完全吴世勋 
1420695262000	//@ChanYBaekH:转发微博
1420694975000	转发微博
1420555098000	//@朴炸毛灿:捏捏//@灿噜噜:轮廓好清晰 想咬一口[泪]
1420555067000	//@朴炸毛灿:太萌了//@宇骑灿: [泪流满面][泪流满面][泪流满面] //@real__啊咧啊咧:捂心口躺倒在地 真的真的真的很喜欢这个时候的灿烈[泪][泪] //@灿烟苏妮:太可爱了//@丧心病狂我烈哥:干嘛总不认识我宝[怒骂]安检解解你们缩你们要干嘛[怒骂]几次了[怒骂] //@偶吧胯下有妖气:太可爱了
1420554919000	转发微博
1420554789000	//@lalalololee:哇啊啊啊啊啊啊啊好 大法啊啊啊
1420469665000	//@Vgirl_Lolita洛丽塔:欢迎新资源博 棒棒哒//@real_无言: 新资源博首页快来关注转发不管皮下是谁都谢谢了[作揖]
1420469552000	转发微博
1420362340000	转发微博
1420298325000	//@朴妻灿媳:男人[doge]#灿烈#
1420212199000	//@Parkimkiss:@清风煮面_MinTaoDobi 看第六张[哈哈][哈哈][哈哈][哈哈][哈哈]我今说的 //@薇子Vzi:转发微博
1420151969000	转发微博
1420005349000	转发微博
1420005165000	//@完全吴世勋:最后一张@Delight-magic //@Twinklecs:#朴灿烈# [好喜欢][躁狂症][躁狂症][躁狂症][躁狂症]
1419953702000	//@VinsonLeung:艺术之美！[心]
1419953688000	//@可爱宠物中心:画的好美
1419953524000	转发微博
1419891636000	//@ChanYBaekH:转发微博
1419678349000	转发微博
1419678137000	//@Vgirl_Lolita洛丽塔:看着像屁股破了两个洞[笑cry][笑cry] //@Chanyeol__果果:那蚊帐是出来搞笑的么？//@成长xi:那个蚊帐屁帘我也是醉了😂😂😂
1419677637000	//@海外小透明灿俊烈勉TAO:EXO的声音！朴灿烈！[崩溃][躁狂症]
1419677534000	转发微博
1419677385000	//@海外小透明灿俊烈勉TAO:太好看[怒骂][怒骂][怒骂][怒骂][怒骂]
1419439575000	//@吴baby的浪味仙://@勋槿:圣诞灿你好      萌
1419439568000	//@VinsonLeung:大美南京！[心]
1419428541000	Merry  Christmas@L_慜@沫鹿-安然 @BTOB星 @Participescurarums http://t.cn/8kRRf9V
1419373574000	//@lalalololee:爽//@灿盖王几: 深夜。无码。高清。大尺度。正太。有肉。唯美爽频。HE。
1419372906000	//@阿勋少爷V: //@边氏勋:每个人？//@AkitoshiL:[泪]//@ASK_Koran:我//@工藤巴卫:啧 一百也是钱 虽然很快就花完了[doge]
1419372892000	转发微博
1419340026000	转发微博
1419330542000	@完全鹿晗 @完全吴世勋 
1419330382000	@完全吴世勋 @完全鹿晗 
1419330220000	//@完全吴世勋:期待//@CalefactionSehun吴世勋资源博:說這是一個真人show，內容大概是繁忙工作後被"綁架"到一個營地，享受一個突如其來的假期，會在Line TV上播放，有多少集有多長暫時還不知道～
1419223447000	@完全吴世勋 //@lalalololee:揉毛//@灿宝嘤: 啊啊啊啊啊啊啊啊啊啊搞毛啊啊啊啊 //@朴灿烈的地球:卧槽的[泪][泪]好想摸头 //@欧耶岚:救命啊啊啊啊啊啊啊啊啊天啊我的妈呀
1419200149000	转发微博
1419199918000	转发微博
1419171109000	//@ChanYBaekH: //@Gemini_金俊勉资源博:#羊年咩咩金俊勉# #SUHO# 141221 SBS 歌谣大战 原图戳【http://t.cn/Rzg2dJ6】Retweet this tweet for #bestselfie 有推特的去帮哥哥们转啊 地址戳【http://t.cn/Rzg2dJ6】
1419080043000	//@Vgirl_Lolita洛丽塔:日本con的时候真的好喜欢 红发 黑色团服 搭配赞哭
1419079867000	//@lalalololee:#灿烈# 哇 炫
1419053528000	@完全吴世勋 
1419051838000	转发微博
1419051795000	转发微博
1419051780000	//@Parkimkiss:哈哈哈哈哈哈哈哈哈哈哈吃的满嘴都是
1419049560000	//@ChanYeol_Rachelyao:[泪][泪][泪]//@东chen灿:  心疼哭 😭 😭 😭 😭
1419030314000	//@朴炸毛灿:我要我要
1419030093000	转发微博
1419030013000	//@扑灿烈生一堆:转发微博
1418900255000	超棒[赞]//@扑灿烈生一堆://@朴不颤: 朴灿烈朴灿烈朴灿烈！！！！！！！！！！！！！！！！！！！
1418899210000	转发微博
1418880617000	@完全吴世勋 我勒个去//@real__briny:卧槽！ //@边伯贤的卞夫人:😳@边辰汐 //@soul_沫颜:卧槽!!//@火星兔子CHANBAEK:我勒个大去!!!!!//@朴家苗苗: 我……die了
1418880493000	@完全吴世勋 //@real__briny:[拜拜] //@朴家苗苗:运动有关？肯德基吃饱了然后减肥是想让我们这样吗[思考]真是考虑周到啊//@AkitoshiL:= =？
1418880078000	转发微博
1418832011000	转发微博
1418831716000	转发微博
1418831701000	投票//@灿氓:我投给了"#明星人气榜#朴灿烈" 这个选项。
1418831643000	我参与了@明星微杂志 发起的投票【# 明星人气榜#12月海外榜入围名单：】，我投给了“#明星人气榜#朴灿烈”这个选项。你也快来表态吧：http://t.cn/Rz0xY8X
1418831524000	//@朴妻灿媳:爱就一个字 我只说一次#灿烈#
1418831459000	转发微博
1418830948000	转发微博
1418830919000	转发微博
1418830867000	转发微博
1418830761000	//@mxy灿灿://@_嘟嘟甜豆在这儿: @_灿灿王几在这儿 看完就不太好了😂
1418830029000	刚刚注册了荔枝FM[可爱]http://t.cn/8khyYb5
1418793090000	转发微博
1418786715000	//@十指紧扣永不离_7:小男友暖暖哒[心]
1418767682000	转发微博
1418740358000	@完全吴世勋 //@SeungAh7:窝心的[心]//@CalefactionSehun吴世勋资源博: #吴世勋# #SEHUN# 暖暖的[心] @wu世勋-EXO 我喜欢你的作品《xoxo》
1418740153000	[赞]//@旅者志:九句话，写给正在打拼的你！
1418739888000	//@完全吴世勋:@Delight-magic 好吊//@捂湿勋:炫酷的傻冒[doge]
1418739852000	转发微博
1418575257000	//@敲架子鼓的朴灿烈特别帅_:[耶]//@朴灿烈的小怪兽:34567[耶]//@甜甜_祝吴亦凡1106生日快乐://@正常人办不出这种事儿:[耶] //@这微博笑死我了: [耶]
1418575220000	//@Only珉锡_Love凡凡:献给  你我的匆匆那年[拜拜][拜拜]
1418537399000	果然是最棒的@完全吴世勋 @完全鹿晗 //@ChanYeol_Rachelyao:哈哈哈//@敲架子鼓的朴灿烈特别帅_:再转一次//@_边萌物:我滴乖乖，被你圈的死死的[爱你][爱你][爱你]//@灿宝美颜盛世: M一个明天用大机看 //@real__ParkJaeHee: 啊哈哈sweetheart
1418537209000	转发微博
1418536846000	@完全吴世勋 //@ChanYeol_Rachelyao:KFC见[呵呵]
1418536660000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@魏晨 《帽子戏法》”这个选项。你也快来表态吧：http://t.cn/Rz8RjmV
1418468049000	//@real__briny:[蜡烛]//@灿白癖: [蜡烛]//@CJY_Elaine:[蜡烛]
1418467964000	//@ChanYeol_Rachelyao:[蜡烛][蜡烛][蜡烛]//@灿烈-Doreem:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@real_V霉块的白牙V://@旺仔61号:[蜡烛]//@剪刀手Park:[蜡烛]//@M鹿M先生的达令:[蜡烛]//@抹茶芒果冻:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@麂晗V:[蜡烛][蜡烛][蜡烛]
1418467870000	转发微博
1418275538000	//@完全吴世勋:转发微博
1418199427000	//@小太阳vickyxxx:来棒棒这位朋友
1418199324000	转发微博
1417959480000	//@ChanYeol_Rachelyao:[泪][泪][泪][泪][泪][泪]//@扑灿烈的大长腿:不想让粉丝担心，只想展示自己最好的一面[悲伤]//@CHANBAEKiller:#全世界最好的朴灿烈#我爱你啊[泪]
1417959366000	//@real__vandyeol:#灿烈# #朴灿烈# 昨天还在想就差最后一张了结果今天就发了 因为宝宝是好人缘呀[爱你]
1417862629000	转发微博
1417861199000	我刚才下载了音悦台手机客户端，最新、最全、最高清的MV，就在你手中。马上和我一起，看好音乐吧，下载地址：http://t.cn/8FmFKRA
1417839291000	//@Vgirl_Lolita洛丽塔:太高清了！ //@real__佐佐:果果乖//@joy迷灿灿:😱😭😍//@61号烧烧果:#朴灿烈#…………我的天…………
1417839268000	//@Vgirl_Lolita洛丽塔:张张都喜欢 [花心][花心]
1417839129000	//@EXO官网资讯台://@结伴游天下: 花园城市，真是太美辣！[花心]
1417838963000	//@朴妻灿媳:狂拽酷炫朴总裁[doge]
1417837833000	@完全吴世勋 @完全鹿晗 @沫鹿-安然 
1417767148000	http://t.cn/8ssouOm★★★★★，👍 http://t.cn/zRfxufY
1417767050000	//@23baby-: //@23baby-: 今晚 23点 三名 今晚见 恶搞神器 
1417699544000	昨天又看了一遍这期，//@Only珉锡_Love凡凡:转发微博
1417699367000	转发微博
1417699292000	://@旅者志:每套都爱好吗[花心]
1417699233000	//@可爱宠物中心:无法抗拒~
1417669091000	//@朴不颤:转发微博
1417669067000	//@小太阳vickyxxx:[心][心]
1417598089000	@完全鹿晗 @完全吴世勋 //@小太阳vickyxxx:哥哥真帅
1417536220000	转发微博
1417536046000	//@朴炸毛灿://@Pcy朴插白:!!!//@勋白豆: ！！！！//@吴贳勖:我首页的 把这条扩出去好吗[泪]
1417536015000	//@ChanYBaekH: //@EXO潮流资讯:没错！我就是勺子！
1417535957000	转发微博
1417535765000	//@扑灿烈生一堆:[心]//@DoYeol: [心]晚安
1417535286000	转发微博
1417535198000	//@南京艺术学院美术馆:#AMNUA现场#
1417521400000	@完全鹿晗 @沫鹿-安然 
1417440752000	chanyeol//@ChanYBaekH: //@EXO潮流资讯:任性的转发
1417440497000	//@当女生爱上纹身:当你期待太多，原本简单的事就变得复杂了。
1417440328000	转发微博
1417439934000	//@real__vandyeol:#灿烈# #朴灿烈# 是大家对宝宝的认可[爱你]
1417439895000	//@唯美式情感语录:不管多深的友情，也一定要时常联络，维系感情。
1417361306000	@完全吴世勋 
1417340108000	//@经典丶古诗词:美得一塌糊涂！[花心]
1417304265000	//@朴世嫌:大半夜😂 //@软萌烈:马达咧咧[拜拜]//@古娜拉黑暗之神朴烟烟火焰定:89循环地停不下来[拜拜][拜拜]//@舌尖上的灿烈:已躺好 //@帕克S:事后一支烟赛过活神仙
1417304255000	@完全吴世勋 //@朴世嫌:不用谢@Vivid_Zxxx [doge] //@AzsKooht94:😍❤ //@抱勛:#吴世勋# 萌化了[太开心]
1417304233000	//@朴世嫌:[崩溃][崩溃][崩溃]快让我蹂躏你 //@软萌烈:既然我宝wink光波无限发射 合集来一发[转发]
1417251208000	//@经典丶古诗词:希望有个人陪我一起看雪！[心]
1417238742000	//@十指紧扣永不离_7:第二张一直是我心里的经典😂醋坛子飞了好不…状似无意的晃荡 实则😂 //@Ericakrisyeolove:醉了 //@Krisyeolena:为什么会这样哈哈哈哈哈哈
1417236976000	//@当女生爱上纹身:[哈哈]
1417236909000	//@朴炸毛灿://@韩国明星画报:[爱你]
1417095613000	转发微博
1417039613000	Happy Birthday 찬 얄 http://t.cn/8kRRf9V
1416750100000	转发微博
1416750002000	转发微博
1416749925000	转发微博
1416749827000	//@当女生爱上纹身:华沙简约明快公寓
1416749392000	//@当女生爱上纹身:薯条披萨 [馋嘴]
1416693289000	//@当女生爱上纹身:无论多么艰难，都要继续向前
1416663965000	//@EXO官网资讯台:#朴灿烈#当然啊[偷笑][偷笑][偷笑][偷笑]
1416663845000	缺德，开啥闪光灯啊//@朴灿烈1127生日快乐_朴炸毛灿:不开闪光灯会死么//@粉紅色的東方小麵包:我去，第二张！！！//@朴朴朴朴边灿烈: [泪]他眼睛经不起这么闪，做完手术本来就比较脆弱
1416663812000	//@chAngel朴灿烈资源博:#灿烈# #朴灿烈1127生日快乐#
1416579094000	//@ChanYBaekH:转发微博
1416579032000	//@当女生爱上纹身:让自己飞起来，你就拥有了天堂。
1416578840000	转发微博
1416578833000	//@当女生爱上纹身:[可爱]
1416578629000	//@小太阳vickyxxx:[心][心][心]
1416407610000	转发微博
1416317236000	转发微博
1416160506000	찬 열@完全吴世勋 @沫鹿-安然 @完全鹿晗 
1416160334000	奋斗，奋斗，奋斗![困] http://t.cn/8kRRf9V
1416160202000	//@朴炸毛灿:狠狠的转//@刘大兔Weirdo:我男票越看越帅[太开心]
1416160143000	good night//@朴炸毛灿:晚安//@Aurora_燦妮與烈哥:[月亮]
1416159827000	转发微博
1416095271000	转发微博
1416062124000	//@当女生爱上纹身:[赞] [赞] [赞]
1416062058000	//@ChanYBaekH:转发微博
1416062045000	转发微博
1416062013000	//@当女生爱上纹身:暖暖哒～
1416061880000	转发微博
1416061784000	//@当女生爱上纹身:一切只是因为，我在乎
1416061769000	//@朴炸毛灿:论屏幕为什么是湿的[doge]//@朴灿烈1127生日快乐_虎克王几: #朴灿烈1127生日快乐#
1416061752000	//@朴炸毛灿:哈特哈特 //@ChanYeol_Rachelyao: [心][心][心]//@wellid_朴灿烈1127生日快乐: #朴灿烈1127生日快乐#每一面的你都爱到心眼里[泪流满面][泪流满面][泪流满面][泪流满面]
1416061717000	//@可爱宠物中心:这些都是画的？！！！？[吃惊]
1416016686000	//@当女生爱上纹身:有时候，爱只能用心去感觉！
1416008424000	//@可爱宠物中心:[心]
1416008305000	//@当女生爱上纹身:好想吃甜点[花心]
1416008228000	//@朴炸毛灿:转发微博
1416001522000	//@当女生爱上纹身:很漂亮[爱你]
1415899839000	我们一起堆糖吧！
1415887064000	//@朴不颤:宁做话筒QAAAAAAQ
1415886927000	转发微博
1415886909000	//@朴不颤:好可爱ㅠㅠㅠㅠㅠㅠ //@成长xi: 可爱鬼#我一天到底要说多少句可爱#
1415886838000	转发微博
1415807642000	//@鹿桑尼: //@REAL_RongRongOppa:啊啊啊啊[可怜][可怜][可怜][可怜][悲伤]
1415801958000	@完全吴世勋 @BTOB星 @GJ过静 @完全鹿晗 //@ChanYeol_Rachelyao:！！！！！//@BBH_LIGHT: @MISS_拉欧巴 @Baekiyo @ChanYeol_Rachelyao 来南京了
1415714894000	//@完全鹿晗:卧槽！这样的朴灿烈！[崩溃]//@完全吴世勋:😂😂😂@完全鹿晗 @Delight-magic //@灿貳:马 //@Tame_zz:马！//@与灿恋:宝//@M牛灿小哥娇羞小拇指: 妖精[躁狂症][躁狂症][躁狂症][躁狂症][拜拜]
1415632936000	转发微博
1415632244000	//@ChanYeol_Rachelyao:灿捏灿捏！！！#朴灿烈1127生日快乐#
1415448414000	转发微博
1414683930000	//@EXO官网资讯台:哈哈哈哈，好蠢萌的豹纹大喵~[偷笑]
1414683918000	//@朴不颤:晚安
1414683646000	//@real__vandyeol:宝贝儿太棒了！！！#朴灿烈# #CHANYEOL# #朴灿烈1127生日快乐# //@朴灿烈吧CHANBAR:#朴灿烈1127生日快乐# #灿烈# 轮起来！轮起来！！轮起来！！！[转发][转发][转发]
1414683623000	//@可爱宠物中心:[心]
1414503380000	快去投
1414469987000	//@全球顶尖摄影:美
1414330726000	//@十指紧扣永不离_7:第五张那是看到自己的饭了么？[泪流满面] //@成长xi:我觉得我要炸了[泪]
1414296201000	好好的，你的健康是我们的快乐//@宇骑灿:突然想起那句话 “追星最累的不是一场场奋不顾身的旅行 不是站在台下守护的遥遥相望的爱情 而是你受伤难过时我说的安慰的话你不会听到”  
1414281088000	转发微博
1414278799000	//@Vgirl_Lolita洛丽塔:好不容易来一次还让你伤着回去 心里真是百感交集  希望你不要不开心 快快痊愈 ~~~(>_<)~~~ 想你
1414231463000	//@当女生爱上纹身:那就去丽江吧[心]
1414231316000	//@当女生爱上纹身:这是原则
1414231274000	//@ChanYeol_Rachelyao:这个大大是美院的吧 整体把握好强！！！从局画好厉害！//@萌鹿旺仔yeol:要是我既会书法又会美术就完美啦😥 //@含屿灿:让我曾经学美术的好惭愧TTT//@肉丸阿宅: 大触[好喜欢] //@real_灿肉包:画的好棒~~[可爱][可爱]
1414231201000	转发微博
1414231171000	转发微博
1414197765000	转发微博
1414164202000	//@唯美式情感语录:好美
1414163994000	转发微博
1414163833000	//@步_YunF就爱架子鼓:转发微博
1414163734000	转发微博
1414162811000	//@朴不颤:QAAAAAQ //@阿酱yeol:啊啊啊啊啊啊啊啊啊啊啊//@朴灿萌:啊啊啊啊啊啊啊
1414161702000	//@完全吴世勋:@Delight-magic
1414161694000	//@完全吴世勋:@Delight-magic
1414040908000	Zhende bang
1414040899000	I love you
1414040877000	转发微博
1413894964000	转发微博
1413894955000	转发微博
1413819432000	转发微博
1413819246000	转发微博
1413819161000	//@朴不颤:[呵呵]
1413818962000	转发微博
1413818847000	转发微博
1413818657000	转发微博
1413818545000	转发微博
1413818447000	//@沁勋:@Delight-magic
1413778002000	转发微博
1413730109000	//@沁勋:太喜欢第一张@Delight-magic
1413729869000	转发微博
1413670565000	//@敲架子鼓的朴灿烈特别帅_://@鹿伯贤://@灿烈烈_初心不变唯12://@chAngel朴灿烈资源博:#灿烈# #盛极长日朴灿烈#【预览】141018 上海SMT
1413670519000	//@当女生爱上纹身:北海道之秋
1413670471000	//@敲架子鼓的朴灿烈特别帅_:熊孩子//@朴果果你有我啊:淘气
1413670423000	//@当女生爱上纹身:时光不染，回忆不淡。
1413670391000	//@chAngel朴灿烈资源博:#灿烈# #盛极长日朴灿烈#【预览】141018 上海SMT
1413670382000	转发微博
1413670325000	//@real__vandyeol:宝宝加油[心]#朴灿烈# #CHANYEOL#
1413670022000	//@当女生爱上纹身:心酸
1413584543000	//@当女生爱上纹身:美呆了~！
1413584314000	//@当女生爱上纹身:我们依旧有人陪伴，有爱，有温暖。[心]
1413584281000	//@当女生爱上纹身:好想喝[花心]
1413584139000	//@沁勋:@Delight-magic
1413552803000	//@阿勋少爷V: //@hunhome_勋魂吧:#吴世勋# 好好休息 明天加油 素颜美男[心]//@CalefactionSehun吴世勋资源博:在線:【http://t.cn/R7U3XCJ】【http://t.cn/R7U3XCK】
1413552702000	//@当女生爱上纹身:[赞] [赞] [赞]
1413552661000	转发微博
1413518987000	//@Vgirl_Lolita洛丽塔:#灿烈# 帅气的小巫师
1413496695000	//@当女生爱上纹身:且爱且珍惜
1413496689000	转发微博
1413496595000	//@当女生爱上纹身:美美的
1413496577000	转发微博
1413484611000	今晚看来是睡着了。。。 http://t.cn/8kRRf9V
1413484277000	//@当女生爱上纹身:洗衣间的小贴士
1413467613000	//@唯美式情感语录:云南沙溪
1413467494000	哈哈哈，逗//@泰迪村长v:哈哈哈哈哈哈哈哈灿捏儿呐
1413467417000	//@当女生爱上纹身:照自己喜欢的方式努力的生活，且不后悔。
1413467392000	[赞]//@敲架子鼓的朴灿烈特别帅_:你为什么这么帅//@-灿灿灿CccY:真的诶… //@灿宝美颜盛世:真的诶 //@灿牙医: 这个boy因为眼睛有大又闪，踏马的左眼竟然反射手机！！！！看到了这位宝宝自拍的手机摆位置！！！！点大图！！！！！看眼睛！！！！！！//@灿宝美颜盛世:呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
1413467342000	//@敲架子鼓的朴灿烈特别帅_:转发微博
1413467301000	//@沁勋:给跪了
1413431950000	转发微博
1413431886000	转发微博
1413431858000	//@泰迪村长v:宝贝儿[泪][泪][泪]想死你了真的[泪][泪][泪]
1413431826000	转发微博
1413382771000	//@当女生爱上纹身:只希望此生淡然。
1413382740000	//@当女生爱上纹身:做想做的梦，去想去的地方。
1413382723000	//@天娱传媒:#匆匆那年暖男乔燃#  亲爱的乔燃～@魏晨 1212见！[花心][鼓掌][爱你][害羞]
1413382697000	转发微博
1413295685000	//@家常美食精选:重要的是谁让你重现笑容。
1413295661000	//@全球顶尖摄影:心灵美美的[心]
1413295631000	//@全球顶尖摄影:萌翻了~
1413295602000	//@沁勋:我擦，哈哈，灿灿肯定心里默默地说“妈妈，你不爱我[泪]”
1413295447000	//@沁勋:帅哭了
1413256391000	转发微博
1413237446000	转发微博
1413237342000	转发微博
1413215777000	我已经加入了音悦台的EXO粉丝专属爱屁屁，你还没有加入？这样真的更好吗，不想太晚就赶快玩起来吧。http://t.cn/z8dGsTF
1413214496000	#EXO# 我加入了 AppStore排名No.1的Exo 专属爱屁屁。打榜、刷屏、萌CP，酒店、应援、接送机，大家Hi起来。不想out就赶紧戳一个。 地址: http://t.cn/8FHStGX
1413208707000	//@沁勋://@Genius小懒:不行这个我真是看一次想转一次跟真事儿似的画面感太强！
1413208645000	//@沁勋://@Genius小懒:不行这个我真是看一次想转一次跟真事儿似的画面感太强！
1413207215000	转发微博
1413207174000	转发微博
1413207123000	转发微博
1413207108000	//@家常美食精选:首先，你家得有个后院。。[呵呵]
1413207067000	转发微博
1413207031000	//@EXO潮流资讯:嗯。
1413152124000	//@家常美食精选:[赞]
1413151981000	转发微博
1413122494000	转发微博
1413122365000	转发微博
1413122228000	转发微博
1413122209000	转发微博
1413122077000	转发微博
1413121279000	转发微博
1413121239000	转发微博
1413121208000	//@全球顶尖摄影:一种对望，静守碎念。
1413121077000	//@可爱宠物中心:  款式搭配[赞] 
1413120928000	转发微博
1413120915000	转发微博
1413120861000	转发微博
1413120807000	//@沁勋:哈哈哈//@软妹少女:应该就是了[好喜欢]假面舞
1413120722000	转发微博
1413120599000	//@可爱宠物中心:一个搭配超赞的微博，推荐关注@挑款师
1413086249000	转发微博
1413086061000	//@南京艺术学院:展览很成功，你们的付出是值得的
1413085991000	转发微博
1413064520000	//@可爱宠物中心:[心]
1413032432000	转发微博
1413032425000	转发微博
1413032415000	转发微博
1413032383000	//@沁勋:[泪][泪][泪][泪]
1413032336000	转发微博
1413023941000	//@可爱宠物中心:恩！[爱你]
1413023917000	转发微博
1413023835000	转发微博
1413023768000	//@沁勋://@Sueendless_344:[心]//@Littleee79:圍巾喜歡//@DOO小純良_灿都魂:灿灿包得如此严实[doge]，很糟糕嘛？
1413023719000	//@可爱宠物中心:浓淡相宜，远近相安。
1413023690000	//@行走在钢丝上的独角兽://@可爱宠物中心:get起来~
1413023649000	//@可爱宠物中心:get起来~
1413000419000	//@宇骑灿:第一张鼻血都喷出来。。。解衣服真是要命#朴灿烈#
1413000249000	转发微博
1412999930000	//@全球顶尖摄影:太美了
1412936514000	转发微博
1412936211000	//@全球顶尖摄影:[心] 
1412935972000	转发微博
1412924333000	睡觉起来头还疼的要命，啥时候能不再头疼了。。。。。 http://t.cn/8kRRf9V
1412924105000	//@可爱宠物中心:画得好好[爱你]
1412924071000	//@经纪人tyo:天下无不散筵席，望好聚好散。感谢过往的一切，谢谢每一个喜欢鹿晗的人。
1412914706000	转发微博
1412914575000	//@朴灿烈吧CHANBAR:文字版→http://t.cn/RhH7new
1412782849000	转发微博
1412638481000	转发微博
1412492548000	转发微博
1412492514000	转发微博
1412492474000	转发微博
1412492312000	转发微博
1412492289000	转发微博
1412492269000	转发微博
1412207424000	转发微博
1412204456000	嘿嘿，去玩玩，逛逛，难得假期 http://t.cn/Rh3JhNB
1412203784000	转发微博
1412119998000	转发微博
1412119615000	//@可爱宠物中心:[太开心]太萌了~
1412119544000	转发微博
1412119443000	//@宇骑灿:好想让你帮我挠挠[泪] #朴灿烈#
1411917932000	还在奋斗写作业中，苦逼。。。。 http://t.cn/8kRRf9V
1410880684000	我在听《Winner - empty(空虚)》，你也来听听吧！试听点这里 >>>http://t.cn/RhXhQya (分享自@天天动听，好音质 #天天动听#) http://t.cn/8kRRf9V
1410580380000	转发微博
1410534360000	【世界最高犬去世 常被误认为小马】据外媒报道，世界最高犬“宙斯”日前在美国密歇根州的家中死亡，终年5岁。http://t.cn/RhMcb3t （分享自@搜狐新闻客户端）
1410190832000	转发微博
1410143420000	转发微博
1410143403000	转发微博
1410143053000	中秋节快乐，祝所有的人 一个步骤，让你的照片成为众人焦点~点击下载超萌大头制作神器【IN】 | http://t.cn/Rhb2Kyi
1410016579000	转发微博
1410016546000	//@魏晨:一直爱下去，就有希望！[心][心][心]
1409675904000	【王中磊一家全家福 威廉帅气姐姐甜美】搜狐娱乐讯 8月30日，娱乐圈大佬、华谊兄弟总裁王中磊在结婚20周年纪念日上与妻子王晓蓉补办婚礼。今日，妻子王晓..http://t.cn/RhLZMmV （分享自@搜狐新闻客户端）
1409274071000	//@全球顶尖摄影:[鼓掌]
1409048247000	//@可爱宠物中心:做壁纸很不错哦
1409048182000	//@全球顶尖摄影:赚钱的动力[拜拜]
1408835729000	转发微博
1408835693000	毕加索，我来啦[嘻嘻] http://t.cn/RPBMxx3
1408763330000	转发微博
1408716865000	终于可以补觉了[打哈气] http://t.cn/8kRRf9V
1408635139000	转发微博
1408611434000	//@全球顶尖摄影:旅行，是看看不同的风景，结识不同的人。
1408611364000	转发微博
1408611264000	转发微博
1408507610000	转发微博
1408447774000	//@可爱宠物中心:偶尔想起，记忆犹新
1408445895000	输了下场，等待广场舞大妈的小苹果，望着如跑马拉松般的先生女士们 http://t.cn/8kRRf9V
1408443753000	精子好牛逼，在路边看怖客 http://t.cn/8kRRf9V
1408412634000	今天又开始了"吸毒"课 http://t.cn/RP85rQu
1408401358000	转发微博
1408401330000	转发微博
1408376417000	大半夜的几个神经病在楼底下吵死了，fuck，要吵不会滚远点吵啊 http://t.cn/8kRRf9V
1408350860000	落日余晖，美好整个城市。  我正在使用"城市余晖"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OUwI
1408350765000	转发微博
1408333540000	阿脚说让我把微博名换成原来的"穆来缘"@炸毛的阿珏 http://t.cn/8kRRf9V
1408333420000	//@可爱宠物中心:你会不会也有一些瞬间 想不顾一切 来到我身边
1408333363000	转发微博
1408315460000	每天早上一杯蜂蜜水，新一天的开始 http://t.cn/8kRRf9V
1408309502000	转发微博
1408309449000	转发微博
1408278792000	转发微博
1408278761000	//@可爱宠物中心:修得一颗平常心，无时不是快乐
1408271472000	//@可爱宠物中心:美得醉心
1408263672000	[话筒][话筒][话筒][话筒][话筒][话筒]//@何炅:[话筒][话筒][话筒]
1408261820000	今天晚上一定要搞定 http://t.cn/8kRRf9V
1408261028000	期待着
1408260692000	别人在看比赛，而我只能补课! http://t.cn/8kRRf9V
1408260205000	亲，睡的香不 http://t.cn/8kRRf9V
1408233230000	转发微博
1408233209000	转发微博
1408230508000	转发微博
1408201727000	好想去
1408201463000	转发微博
1408201320000	转发微博
1408013096000	加油//@天娱传媒:#魏晨演唱会#[酷]YEAH！北京站倒计时2天啦！[耶][耶][耶]
1407412262000	棒棒的//@魏晨全球歌迷会:[花心][花心]
1406846952000	这是我自己对未来的希望，即使他们反对，我想我也不会舍弃你们，我期待着有一天可以用自己的双手为素不相识的陌生人设计出一个美好的，温暖的家，包括我身边的人[可爱] http://t.cn/RPMSYCO
1406041766000	你本娇艳，如今黯然 http://t.cn/8kRRf9V
1405467449000	本班哭点最低的女人 http://t.cn/RP79kec
1405423590000	很美对不对，如果早点会更美的，哎，可惜 http://t.cn/Rv1BSCp
1403028221000	睡觉 💤 💤 💤睡觉 💤 💤睡觉[睡觉]~zZ http://t.cn/8kRRf9V
1401895852000	这句话是心声！ http://t.cn/8kRRf9V
1400684522000	春天快乐~“猿题库高中同步”  http://t.cn/8secN9m
1400079406000	那天我们逗比们的南艺游 我在这里:http://t.cn/8kRRf9V
1400079033000	转发微博
1400078990000	转发微博
1400078883000	赶脚不错 我分享了http://t.cn/RvPvsLT
1399485894000	转发微博
1399485811000	转发微博
1399485755000	转发微博
1399177245000	南艺艺术展，真心觉得不错 我在这里:http://t.cn/8kRRf9V
1397622219000	马上快步入高三了，哎~哎~哎 我在这里:http://t.cn/8kRRf9V
1396949671000	满满的都是无奈 我在:http://t.cn/8soIEOl
1396670328000	收藏了 //【各国15岁女生的穿着，最后一个完爆啊！】http://t.cn/8s6rtpz (分享自 @今日头条)
1396342234000	转发微博
1396342210000	转发微博
1396342073000	转发微博
1396015293000	每个朋友是要用心去交的，等待我们一起毕业的那天[嘻嘻] 我在这里:http://t.cn/8kRRf9V
1395311848000	@郭敬明 的文章 ：【愿风剪裁你生命里的尘埃】  我分享了http://t.cn/8kGb6gf
1395311518000	色彩斑斓，和你一起感受！我正在使用"斑斓"封面图，好漂亮，你们都快来试试！http://t.cn/zRVXxiK
1393493300000	背不好，拜给她吃了，我记住这句话了，呵！ 我在:http://t.cn/8FRqMwR
1393470024000	我要控诉这个社会，杀千刀的 我在这里:http://t.cn/8kRRf9V
1393427814000	我参与了@MusicRadio音乐之声 的投票【MusicRadio中国TOP排行榜【内地榜】】，我投给了“尚雯婕/魏晨《Good Night My”，你也快来表态吧！http://t.cn/8FRxhYS
1393053546000	亲，Happy Birthday 我在这里:http://t.cn/8kRRf9V
