time		ext
1427974792000	微博不好玩还是我不会玩。[挖鼻屎]
1425004948000	好久没上微博了！[晕]
1414250725000	无聊中
1414164640000	无聊死了！[抓狂]
1414155474000	大家好，这是我哦[嘻嘻] http://t.cn/Rhu4CF9
1411470852000	新浪微博Android客户端V3.3.5全新升级！支持在线主题下载，精美主题不容错过;全新话题功能，参与话题讨论更快捷！下载地址：http://t.cn/zTfKi4x
1389281745000	#晚安#有时候，你想念的是记忆，不是人。
1388515534000	新年快乐，2014你好
1387933573000	祝大家圣诞节快乐！
1387645978000	祝贺大家年年有今日，岁岁有今朝！
1387557953000	晚安，全世界，晚安，祝好梦！[阴险]
1386524477000	遥不可及的并非是十年之后，而是今天之前。
1383990461000	喜欢你的人，要你的现在；爱你的人，会给你未来。
1383778634000	无论未来怎样，我珍惜现在，有你一起的时光。
1383691863000	我真的好想问问你，我对你，重要吗？
1383605052000	在这个世界上别太依赖任何人，因为当你在黑暗中挣扎的时候，连你的影子也会离开你。
1383346179000	总有一天，你会成为你想成为的人。 总有一天，你会成为你想成为的人。
1383281451000	十一月 你好。希望这个月的我会过的更好。
1381966829000	生命是一个过程，可悲的是不能重来，可喜的是它也不需要重来。
1381366211000	无论今天发生多么糟糕的事，都不应该感到悲伤。一辈子不长，每晚睡前，原谅所有的人和事。
1381250226000	我明白，在这一小段时空里，我们交付了彼此的孤独，然后又用信任填补了它。
1380294859000	别人再好 ，关我什么事 ，我再不好， 关别人什么事？
1380278826000	有些事，我不说，我不问，不代表我不在乎。 有些伤，我不哭，我不闹，不代表我不疼痛。 有些人，我不吵，我不笑，不代表我不珍惜
