time		ext
1428754806000	张馨予和李晨是在范冰冰和李晨之前，所以是范冰冰长得像张馨予！说句公道话……
1428302759000	转发微博
1428292082000	转发微博
1428292075000	//@赵薇:转发微博
1428291955000	转发微博
1428247157000	//@微博搞笑排行榜:好可怜，[笑cry]大家随手转发解救一下这些app吧
1428210450000	//@二逼青年这样过: 棒棒哒！
1428210322000	转发微博
1428207521000	哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1428196634000	分享@耿琦燥起来 的歌曲 http://t.cn/zRaHA6z
1428157301000	我还真想不出哪里可续//@Cinderella_PJ: !!!!!
1428154271000	我好喜欢简东平呀@刘恩佑[江南style]
1428145127000	转发微博
1428144414000	转发微博
1428144372000	又一岁荣枯
1428130553000	捧个场(通过 #唱吧#录制)。试听地址 >> http://t.cn/RAfyDHR
1428118552000	转发微博
1428076056000	呆萌，不好意思//@韩大平i:你才傲娇，你全家都傲娇。
1427600079000	先苦后甜吧。
1427528194000	转发微博
1427520478000	我爱自由
1427516152000	哈哈
1427512015000	我以为是刁雪呢
1427467772000	我就说啦，舒畅最美，中国的天然美女
1427462297000	转发微博
1427006865000	我很满意😁  (通过 #唱吧#录制)。试听地址 >> http://t.cn/RAZ2Nc0
1427006102000	😁  (通过 #唱吧#录制)。试听地址 >> http://t.cn/RAZA3Wt
1426999906000	转发微博
1426995325000	#闺蜜日#很多时候一个眼神就可以解决所有问题。因为神奇的感觉，所以不需要太多解释太多担忧。信任，不在于她做了什么，在于你相信什么。@韩大平i 日子不快不慢，而我的十八岁生日，你们一个也没有祝福我。你们的失忆，我不会太伤心，因为现实很浮躁，但心中有彼此长情做陪伴足矣！@杲杲TT @梅梅201311
1426994983000	别人怎么说我都不介意，我爱不爱你爱久见人心。--梁静茹~@陈晓
1426994516000	转发微博
1426953852000	转发微博
1426949725000	你造不造你几乎什么款式的角色都演过了@李依晓[江南style] 还差村姑[得意地笑][嘻嘻][偷笑][围观]
1426947556000	转发微博
1426925544000	//@微博搞笑排行榜:转需！
1426925496000	//@赵薇:转发微博
1426925332000	蝴蝶飞动，嗅一鼻薰衣草的浓香。我正在使用"蝴蝶纷飞"封面图，好漂亮，你们都快来试试！http://t.cn/8F70sLL
1426922844000	转发微博
1426922830000	转发微博
1426917650000	我二吗[挖鼻屎]
1426917570000	朝霞正起，晶莹的晨露清澈透明，我们心心相握，走过春，走过夏，感受美好。我正在使用"晨露"封面图，好漂亮，你们都快来试试！http://t.cn/zRViaKH
1426917549000	和你旋转飞椅，感谢整个世界都在为我旋转。  我正在使用"旋转飞椅 "封面图，好漂亮，你们都快来试试！http://t.cn/8FPq8aN
1426917529000	一叶独木舟，梦想着穿越整个世界。  我正在使用"独木舟"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OyVL
1424922512000	这种男的活起干啥哦//@情iii: 看到他那副嘴脸太讨打了！
1424686100000	哈哈
1424592495000	在一个会唱粤语的人面前唱粤语。哎…话说真的不标准😁  (通过 #唱吧#录制)。试听地址 >> http://t.cn/RwKvI6X
1424509465000	粤语好。(通过 #唱吧#录制)。试听地址 >> http://t.cn/RwSWLLV
1424505346000	我刚刚入驻了@美丽说 ，求姑娘关注>>http://t.cn/RwSCjBv
1424424481000	那年初夏！(通过 #唱吧#录制)。试听地址 >> http://t.cn/RwayQh4
1424424259000	真好听(通过 #唱吧#录制)。试听地址 >> http://t.cn/Rwayovj
1424404716000	哈哈哈
1424395425000	转发微博
1424343874000	哈哈哈
1424343687000	#经典台词#爱一个人就像爱他的祖国。——《致青春》
1424343629000	转发微博
1424343086000	不及谈花开花落，也说不上云卷云舒。只是有一种沁人心脾的感受，阳光穿过，指尖微蓝。不知此刻你是否感受如我…
1424249603000	没有什么能够改变我对你的爱！ (通过 #唱吧#录制)。试听地址 >> http://t.cn/RwJlMNc
1424186876000	希望明天我的喉咙就好了，哈哈哈哈，就可以耍唱吧了，哈哈哈哈，就可以吃香的喝辣的了，哈哈哈哈…
1424157068000	😁😄 她说新年快乐！ (通过 #唱吧#录制)。试听地址 >> http://t.cn/RwMuf20
1424154083000	我发表了文章 http://t.cn/RwMRGvV
1424152008000	若所有的一切都真相大白，那是电视剧的结尾，若心电图停止跳动，那人生才会一帆风顺，若轻易祈求得到安乐，那没了些挫折又如何想得到快乐？其实一个人要学会控制情绪，调节自我！
1424015870000	色彩斑斓，和你一起感受！我正在使用"斑斓"封面图，好漂亮，你们都快来试试！http://t.cn/zRVXxiK
1423363003000	说的是呐。不过我还挺喜欢她和徐志摩的。不过托付一生的话还是梁思成，喜欢和结婚两回事。
1422110226000	我热衷自由 http://t.cn/RZ8UR0y
1420952303000	虽然我有无数朋友，但能陪我走远的不多。一年多以前我还在想这个人会是谁呢，现在有答案了
1420952108000	今年九月与你相约龙泉，十年之内我们去北京。一起去点缀美丽的人生!我知道你没有玩新浪，你看不见，但我们心有灵犀嘛。——致瓶子。
1419730376000	转发微博
1419730366000	转发微博
1419730288000	可能你也会变得越来越好
1419673844000	Do you like it？
1419095836000	你的世界就让你拥有，不打扰是我的温柔。
1417925393000	我叫秦敏，在同学、家长面前处不好关系，在老师面前成绩差，我想了很久，难道就能因为这些事转学，我不过十七岁，我能每天被这些事困扰说明我真的很笨。但是一生之中也只有一个高三，不管别人怎么看我，即使我在心里卯着劲的觉得很重要，可明天是我自己的，我会去努力。花会开好。 http://t.cn/RzCrmAN
1415511493000	华尔街，充满着野心和干劲，年轻人的向往。  我正在使用"华尔街"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OLif
1413631795000	也要等时机
1413045777000	很想讨厌你//@林夏薇:真的很感動！第一次来新加坡榮幸可以憑借我的第一首歌拿奖[心]再次感謝支持和喜歡《很想討厭你》的朋友，謝謝你們投票給我！謝謝作曲@文恩澄 填詞@郑樱纶 監制 @邓智伟 [作揖]謝謝！
1413045420000	喷血//@张鸿小鸿鸿:转发微博
1412350124000	Repost
1412335344000	不管迷信与否，总之发生过不好的事情就应该掉价 详情:http://t.cn/RhEF4L9
1412321566000	//@胡定欣nancywu:[作揖][作揖][作揖] //@刘玉翠JADE:[害羞][害羞]//@Juliannebaby:转发微博
1412258490000	yesterday once more.跟大家share一下[酷] http://t.cn/Rh1qwdg
1412238432000	为什么不林峰不玩新浪！！哎，微博界的一大损失啊
1412238293000	转发微博
1409399015000	//@张歆艺: 居然还敢关灯[吃惊]
1409276919000	转发微博。
1407554366000	哈哈
1407554104000	转发微博
1407400653000	好漂亮
1407209564000	来看看我拍的MV：“哈哈哈”，点此播放>>http://t.cn/RPXbaaQ（通过 #美拍# 录制）
1407038773000	好乖
1406787391000	#再见，七月#对于八月份只能说开始写作业吧[纠结] http://t.cn/RPyeKed http://t.cn/RPI8bY1
1406615414000	世界从来不会是公平的，你要公平就去变强大！ http://t.cn/RPV2COA
1406378497000	终于放假了啊！可以睡懒觉了！[偷乐][噢耶][笑哈哈][不好意思] http://t.cn/RPqrznw
1400986096000	等是最美的回应
1400394460000	转发微博
1400330697000	记得
1399091816000	哈哈//@许嵩:一边休息、一边修习，好像还缺一枚羞媳[微风] //@鸡毛蒜皮与鸡毛蒜皮:休息、休息一下。[微风][微风][微风][太阳][太阳][太阳]
1399091736000	所谓伊人，在水一方
1396671190000	我喜欢
1396143636000	转发微博
1390110414000	//@罗弋洋粉丝讨论博:木有错
1388877279000	这个世界要是没有学校和医院该多好！ 我在这里:http://t.cn/z8L8wDl
1388105408000	转发微博
1382780799000	#谢谢你给的暖# 暖啥暖考飞撇
1382244358000	#我的星期天# 看完了爱情面前谁怕谁，有一个小小的明白：如果把你看透的人你们还能在一起那就是一辈子~
1378460162000	为了好大学，有个好明天，加油加油，高中生与君共勉！！！
1374765827000	转发微博
1374473191000	转发微博
1374376829000	转发微博
1373429377000	#用微笑迎接每一天# 华阳，我的家！！
1373209075000	哈哈
1373187123000	转发微博
1373170527000	君让臣死 臣不得不死
1373168328000	#小时代# 其实这里面的爱情我一个都不羡慕，那些都是泡沫，都是情节。当这四个人脱下高跟儿鞋在高速路上奔跑，不畏脚下的冰雪，那才是友情。未来的日子里，能有这样的好朋友，即使不能惺惺相惜，而困难再也不用畏惧。 详情:http://t.cn/zTa1SR4
