time		ext
1428762472000	//@钙片馆: 转发微博
1428762434000	//@钙片叔: QAQ//@史上第一最腐女: QAQ //@耽美同人资源:QAQ
1428762391000	[泪]
1428762317000	[霹雳]
1428762204000	[哈哈]
1428761655000	转发微博
1428226199000	why
1428215817000	//@蛋炒饭Unicorn: 转发微博
1428213062000	//@骂人秘籍: 哈哈哈哈哈 我也会这样的
1428212688000	//@1GIF: [哈哈] [哈哈]
1427467573000	转发微博
1427015645000	//@钙片叔: 帅！！！
1427015419000	//@钙片叔: 扩！！！//@耽美同人资源:曾经，由男人来决定女人该不该受教育，白人决定黑人能不能活下去，后来我们都认为这是荒诞的，如今我们却又让异性恋来决定同性恋能不能相爱愿他们被世界温柔以待。
1427015353000	[泪]100
1426826664000	//@最最搞笑精选: 一个小受的微薄[心] 最基腐
1426342634000	//@turbosun: [围观][围观][围观]
1424324173000	喵～
1424237054000	//@我的失眠读物: [拜拜] //@内涵大婊哥:[拜拜] //@一起神吐槽:根本就看不懂[拜拜]
1424236162000	：棒棒的！！
1424234745000	//@史上第一最腐女: 高调转！！！关注@耽美同人资源
1424181267000	转发微博
1424181151000	//@谢娜: [心][心][心]
1424181091000	//@李敖观天下: 转发微博
1424179963000	//@顾惜之: 先转再看//@英俊潇洒朱小蛮: 存着，以防哪天需要可以拿出来当参考书给呆萌君阅读 //@风似月-w-:好长懒得看了_(:з」∠)_ //@布丁继续蹲家是废柴:我家那只一直对我画男男H很不感冒，他说你干嘛不画点百合OOXX啊，多美观……@红麟or阿莹-废材组
1424173430000	说实话，再看了与海豚对话的女孩，不觉得恶心，有一点震惊，那就是对承认爱海豚的人，太牛逼了，即使会遭到唾弃。希望人兽也好，同性也罢，可以得到尊重。
1424171783000	长情的海豚，勇敢的人类
1424169741000	微博等级升级居然还有惊喜成长礼，变身土豪就靠它了，小伙伴们速来领取你的#微博等级专享礼#吧 http://t.cn/zOlJZtI
1424163958000	转发微博
1424163834000	说好的美人呢
1424163766000	//@钙片叔: [钱]
1424163273000	秒懂的转一个
1424162871000	秒懂
1424162606000	//@钙片叔: 第三个[拜拜]//@耽美同人资源: 第三个[拜拜] //@宅腐搞笑排行榜: 第三个[拜拜]
1424161799000	秒懂
1424161696000	16P→_→
1424161609000	真爱啊[爱你][爱你][爱你]
1424161019000	[花心]
1423999034000	慎点！！！！！！！！！
1423998746000	mlgb
1423998086000	听完已经不知不觉的唱了起来[拜拜]
1423997028000	[哈哈][哈哈]
1423996844000	我也哈起来了
1423996491000	[心]
1423995921000	[赞]
1423995178000	[哈哈]
1423993764000	#微博搞笑排行榜让红包飞#抢红包图的就是个吉利！[发红包]我在微博搞笑排行榜 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！http://t.cn/RZgzxQ7
1423905329000	转发微博
1423804484000	不知道有个过年的传统习俗大家资到不！据说：大年初一，所有女生都不能戴胸罩，寓意新的一年没有凶兆了！ 大年初一，所有男生都不能穿裤头，寓意新的一年没有苦头！
1423716602000	//@史上第一最腐女: 萌哭了！关注@耽美同人资源
1423716530000	//@史上第一最腐女: 转发微博
1423716346000	//@钙片馆: 好萌！！！！
1423716245000	//@钙片馆: 好萌！！！
1423716213000	//@钙片馆: 转发微博
1423716079000	转发微博
1423715761000	//@钙片叔: 转！//@史上第一最腐女: 果断转！
1423715749000	//@钙片叔: 美！//@耽美同人资源: 美！//@宅腐搞笑排行榜: 美！
1423715349000	//@耽美同人动漫: 此人不能留
1423456318000	//@窝是秃头小妖孽翠翠: //@骂人秘籍: 幻灭过许多梦想
1422247325000	//@耽美H漫画控: 电影狙击手,掘那些值得一看的电影,值得大家过来看一下
1422247195000	[耶]
1422247087000	//@耽美H漫画控: 这个主页最近好火啊！！真是太逗比了，每条微 博都好搞笑，哈哈哈哈哈哈
1422161734000	[good]
1422104174000	转发微博
1422102589000	转发微博
1422095183000	//@十万个冷笑话官: 太感人了//@吴瑜凡Bom: 感动
1421903266000	//@教你弄指甲: 挽不回的遗憾
1421501255000	//@人民日报: #交警保护过路学生被撞#【“散开，散开！”这竟是他的遗言[泪]】目击者回忆，七八辆车开始连环相撞时，行人还未注意到，3名交警大声呼喊“散开散开”，随后被撞得血肉模糊…“每天放学时，都是他们维护秩序，昨天再过5分钟，学生就要大量涌出来了。”转发致敬！
1421384381000	//@耽美王道: [赞] //@我和基友的日常:？！！ //@五行属二:卧槽？！
1421384196000	//@懒人电饭煲菜谱: [心] [心] [伤心]
1421382614000	//@骂人秘籍: 幻灭过许多梦想
1420895260000	//@钙片叔: 南康[蜡烛]//@耽美同人资源: 南康[蜡烛]
1420895178000	转发微博
1420895058000	//@钙片叔: 果断转！！！
1420895009000	//@钙片叔: 系统自动//@史上第一最腐女: 系统自动//@宅腐搞笑排行榜: 系统自动
1420894914000	我发现@钙片叔 正在用的#封面图#超级好看，使用“我也要用”可以换上跟TA一样的封面图啦！好神奇，你也来试试吧： http://weibo.com/3643195791/profile
1420894351000	//@耽美H漫画控: 大侠的话好一直霸气有木有哇~[鼓掌][爱你]
1420641200000	[赞]
1420556956000	//@评论古今: 到位。
1420556245000	//@钙片帝: 看脸的世界[拜拜] //@耽美同人动漫:看脸的世界[拜拜]
1420470219000	转发微博
1420121033000	[蜡烛]
1420118043000	[赞]
1420117771000	一叶独木舟，梦想着穿越整个世界。  我正在使用"独木舟"封面图，你也来试试吧。http://t.cn/8F7OyVL
1420116060000	2015，静候灵归，吾王归来
1420115986000	真理，真理！
1420115840000	//@历史断片: 转发微博
1420034842000	//@重口味导师: 网 络上最给力的男女推 荐介绍 微博，帅 哥靓 女都来私 信上墙了！！[放电抛媚]
1419685797000	学会尊重
1419685375000	[泪]
1419684560000	[江南style]
1419684496000	//@钙片叔: 扩！！！
1419684480000	//@钙片叔: 手滑！！！//@史上第一最腐女: 手滑！！！//@耽美同人资源: 手滑！！！
1419684451000	[害羞]
1419684432000	[太开心]
1419684398000	[吃惊]
1419684285000	//@钙片叔: [心]//@宅腐搞笑排行榜: [心]//@你这么装逼你知道吗: [心]//@耽美同人资源:[心]
1419684221000	//@钙片叔: 萌哭！//@耽美同人资源: 萌哭！
1419684205000	//@钙片叔: 第三个[拜拜]//@耽美同人资源: 第三个[拜拜] //@宅腐搞笑排行榜: 第三个[拜拜]
1419681076000	//@各国美食学起来YOU: 有几句似曾相识？
1419517760000	//@耽美同人资源: [拜拜]//@钙片叔: [拜拜]
1419258486000	//@耽美同人资源: 赞！
1419258271000	//@李敖观天下: 秒转！
1419152056000	[赞]
1419151933000	//@思想聚焦: 这话有意思。[可爱]
1419142417000	黄金殿，他用尊严支撑坐在王座上的身体， 冷睨着那个即将颠覆他王朝的男人，一阶一阶地走上前来。 儿时，他是皇子，他是武状元； 少时，他是太子，他是将军； 现在，他是帝王，而他却谋乱… 皇袍下的手微微颤抖着：“是朕看走了眼…” 男人笑：“不站在这最高峰，你又如何只属我一人！”
1419142358000	皇上，臣告退。” “朕准备选秀女。” “谨遵圣意。” “你就没有一点建议？”挑眉。 “……” “也好，就把你的画像送一份送到内务府吧。” “皇上，内务府已经有了臣的九副画像了。” “……”
1419142187000	第一年，魔教教主初遇大侠，那人正气凛然拔剑相向， 他冷笑：“伪君子。” 第二年，一招之差败在大侠剑下，求死，那人却不杀他， 他嗤道：“还算君子。” 第三年，走火入魔险些丧命，那人倾力相救， 他微微皱眉：“的确君子。” 第十年，清晨醒来，浑身酸疼，。 他咬牙大骂枕边的人：“枉为君子！
1419141633000	有些面具戴了太久，就摘不下来了。
1419084710000	//@重口味导师: [bm可爱] 老湿，每篇都戳中我的内心[害羞]，值得一 看！
1419076171000	@梦寅沉
1419075416000	//@屌丝手记: 一个小受的耽美微薄[害羞] 最基腐
1419074909000	[赞]
1419074765000	[泪流满面]
1417863325000	[赞]
1416720004000	老师们，看见了吗
1416633237000	//@不是女生禁止关注: 谈个恋爱我容易吗？[哈哈][哈哈]
1416632992000	//@时尚训练营: 好想有个男人很凶很凶的对我这样说
1416551075000	//@那些触动你的个性签名: 身边有小人坏事的，转一个，转运的哦，大家懂的。
1416461130000	//@情感泪: 太搞笑了吧！这个微薄真的很搞笑啊！不错！海量搞笑内容与你分享[哈哈]每天乐翻你~~
1416390089000	分享图片情，就是恨不彻底、痛不彻底， - 就是离不开、抛不掉、舍不得， - 就是咬牙切齿，伤透五脏六腑； - 某天豁然发现，已不离不弃，无怨无悔。 -
1416057592000	//@腐女大本营: 哈哈哈哈
1416057475000	//@腐女大本营: 是gay总会变帅！关注@钙片帝
1415715741000	//@气质速成班: [赞]真男人
1415454975000	//@钙片叔: 手滑！！！//@史上第一最腐女: 手滑！！！//@你这么装逼你知道吗:手滑！！！//@耽美同人资源: 不转绝对没好事
1415442087000	//@时代迷思: //@这不是历史: 转
1415334587000	[蜡烛]
1414166880000	转发微博
1414165986000	[哈哈]
1414165834000	[泪]
1414165744000	心疼
1413990779000	//@耽美王道: [哈哈] //@然后下面就没了: 没升级[拜拜] //@屌絲打分蜻蜓隊長:升级完你会回来转发的[拜拜] //@动漫速递:不该手贱[拜拜]//@蛋黄酱贴秋膘: 一股浓浓的空间味儿。。。想剁手//@关爱智障儿童成长: 我忍住了！ //@重口味女青年:就怕最后一起强制性升级//@骚瑞婆: 再次呼吁大家不要升级！
1413903311000	我参与了@青春剧透社 发起的投票【谁是你心目中的#2014芒果女主角#？】，我投给了"刘诗诗"这个选项。你也快来表态吧：http://t.cn/R7t09p1 
1413903084000	小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWMm5
1413705216000	//@史上第一最腐女: 最后一句！关注@钙片叔
1412319966000	我明白了，我是穷人
1412319875000	人才啊
1412319822000	学生党转起
1412318010000	//@钙片帝: 转发微博
1412317971000	//@钙片帝: 转发微博
1412317673000	转发微博
1412317403000	//@钙片帝: 果断转！
1412317393000	//@钙片帝: 转发微博
1412316856000	//@钙片帝: 真爱！
1412316776000	//@钙片帝: [花心]
1412316615000	//@钙片帝: 扩！
1412316579000	//@钙片帝: [拜拜] //@耽美同人动漫:[拜拜]
1412316477000	跪舔
1412233877000	向 @刘诗诗 提问: #风中奇缘#爱死霍去病了，你呢？？？ http://t.cn/Rh3LVLZ
1412233474000	向 @刘诗诗 提问：#风中奇缘#这样，你不会忙死吗? http://t.cn/Rh3LVLZ
1411655830000	转发微博
1411449727000	转发微博
1408707587000	//@精彩电影收集: 闲得时候看什么电影比较好？（口味略重）小清新慎入
1408191163000	[泪]
1408191009000	[哈哈]
1408190181000	//@夜店音乐馆让你嗨翻天: [鼓掌] 喜欢她说的话，女人情感的集中地[心]赶快一起加入这个情感营吧[心] 诉说你的情感！
1408189616000	//@南宫易守: 233333//@淫领全球扇妓生活: 哈哈哈哈哈哈//@酒足饭饱勾二嫂:23333//@楼主大人: 2333//@左克朋: 哈哈哈 //@东土妖僧:哈哈哈哈哈
1408188740000	//@一起神吐槽: 表示双子座同事一毛一样[哈哈]
1408090462000	//@耽美同人资源: 累感不爱[拜拜]
1408090322000	//@耽美同人资源: 云//@_LionKidAres_: 空气//@钙片蜀黍:水
1408090164000	//@史上第一最腐女: 果断信一次！！！//@钙片叔：昨天看到没转，早上就感冒了。晚上还看到就转了..今天男神向我告白了！！！！妈妈还多打了1000生活费！！好棒！！！！
1408086073000	//@FBI侦探推理: [亲亲]女生必看的图片和漫画都在这里，这里是女生的天地.
1408085372000	//@央视新闻: #日本投降纪念日#【珍贵资料：日本向中国投降原始视频】前不久，中国人民抗日战争胜利受降纪念馆公布了日本投降的3段原始视频。视频共1分18秒，记载1945年8月21日，日本代表向中国献交兵力部署图、签署投降备忘录的过程。 http://t.cn/RvgW7Xd 转！让更多人了解历史！
1408084387000	//@人气女王说话术: 对
1407933094000	//@坏先生图片志: 各种搞笑[哈哈] 各种奇闻[哈哈] ，只为博您露齿一笑[哈哈] [哈哈] [哈哈]
1407931584000	//@情感泪: 终于找到晒奇葩夫妻的微 博啦，太有趣了，举荐给大家，赶紧围观吧！[哈哈]
1407827703000	//@屌丝手记: 终于发现一个让我感同身受的语录微薄了，每句话都说到心 坎里去了！
1407729396000	//@一本书一句话一段爱: 对爱情的最美诠释[心]
1407728148000	//@姚晨: 回复@_凡尔赛:亲，看完此剧，您再考虑考虑，表要冲动…[黑线]//@_凡尔赛:正准备离婚，得好好看看。
1407486113000	//@各国美食学起来YOU: 收藏
1407485891000	//@黑童话集: [心]
1407485422000	//@奇葩小师妹: 卧槽
1407405037000	//@第一笑话王: 转发微博
1407404958000	//@挑款师记事本: 收藏了
1407396271000	//@验算纸: 最右//@同学你该吃药了: 够了右边 //@我的朋友是个呆B:最右你够了//@图院长: 哈哈哈什么啊！ //@英国报姐:右边哈哈哈//@小贺山波:它只不过是把你错认为一坨翔而已。
1407387356000	//@插画丶手册: [心]
1407386777000	//@潮女婚纱控: 值得未婚的我们去了解[心]@唯美丶婚纱
1407244394000	//@十万个超级冷知识: 很不错的内涵围脖[害羞]男女值得看 看[花心]
1407244343000	//@FBI侦探推理: 终于找到晒奇葩夫妻的微 博啦，太有趣了，举荐给大家，赶紧围观吧！[哈哈]
1406948601000	//@资深女流氓: 馆长一直很犀利啊[鼓掌] 照片都好带感，灰常有赶脚哦[爱你]看图真涨姿势！
1406948593000	//@橙色小段子: 推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧
1406554764000	//@奢华宅生活YO: 哈哈哈哈哈哈
1406541530000	//@情感言: 自从有了婊哥的读物，每天都不再孤单无聊，每天都要看，期待你的更新，粉粉们都去瞅瞅去吧[心]
1406347925000	//@这不是历史: [话筒]
1406347593000	//@sexy摄馆: instagram账号changsha444，只发一些关于爱的图片了，特么别排队留言。。
1406346951000	如果有一天。 让你心动的再也感动不了你， 让你愤怒的再也激怒不了你， 让你悲伤的再也不能使你流泪， 你便知道这时光，这生活给了你什么， 你为了成长，付出了什么 ——几米
1406027459000	//@黑童话集: 真是大开眼界[赞]
1406026452000	//@改变你的励志故事: 搜罗全球震惊内容，下个微.博更震惊！ [给力] [围观]
1404566195000	加油[心]
1404561454000	//@一句心情文字: [心] 最基腐
1403955205000	//@这招真绝啊: 终于找到晒奇葩夫妻的微 博啦，太有趣了，举荐给大家，赶紧围观吧！[哈哈]
1403671301000	//@神秘丶野史: 应该把爱抖腿的人聚集在一起，给他们每个人发台缝纫机！（via一只学屌）
1402796866000	//@专栏女作家: 差距！
1402465908000	//@经典丶微小说: 超爱短发！[太开心]
1402147667000	转发微博
1402123522000	//@顶尖调酒师: 不懂安慰，只懂陪它落泪
1401693423000	[心]
1401693370000	//@一句心情文字: 天呐，这也太邪恶！太逆天了吧？！人类已经阻止不了柳岩了！！这个微博很多东西太精彩了！！
1401689107000	//@双子座的感情学: 女人不坏，男人不爱！！一个男孩女孩必学的内涵知识！[花心]
1401688839000	//@犹太人的启示: 哈哈哈哈哈//@学渣代言淫: 哈哈哈 //@陳冠希Uncle:哈哈哈哈//@糗别说: 最右get ! //@不撸勇士: 每次遇到这两种人，前者我就说“对啊我也觉得你成绩有倒退呢”后者我就回“好像最近是有长胖一些少吃点也行喔呵呵”
1401688333000	[伤心][伤心]
1401688190000	[花心]
1401688146000	//@厚黑经济学: 哈哈哈，选我！[花心] 最基腐
1401451148000	//@经典丶古诗词: 太棒了！[好棒]
1401341132000	//@十万个冷笑话官: 猜不到。。。//@坨坨史迪奇: 哈哈哈~这算是敌动我不动吗？！好萌嘤嘤~~~
1401339037000	//@全球奇事趣闻: 好有爱！[爱你]
1401339006000	//@摆古论今: 转发微博
1401167018000	//@段子楼: 有点羡慕！~//@黑长直姬: 窝巢！ //@油炸鸡屁股:哇！！！ //@我与老公的日常:天呢！！！
1400938681000	//@屌丝手记: 推荐一个专门介绍电影的微博，喜欢电影都来这个微博看看了
1400938502000	//@老夫子漫画回忆系列: 花光我一生的运气只为遇见你
1400938289000	[心]
1400405522000	//@欲女掌门人: [鼓掌]终于有人开通女人情感微博啦[太开心]微博内容不错,
1400392468000	//@诙谐笑话: 说得真好！你的话总是能抚慰我受伤的心灵！带着一丝刺痛，受了伤的人值得一看！
1400292843000	//@性伦: [偷笑]不看这个微博，不知道人生狗血事情多，每天都去她的主页笑半小时哈哈哈
1400292076000	//@一起神吐槽: 没错比如我[呵呵]
1400216594000	转发微博
1399792941000	//@追美剧学英文: 和自己喜欢的人相拥而眠
1399699040000	//@18禁小漫画: 推荐一个专门介绍电影的微博，喜欢电影都来这个微博看看了
1399613313000	//@每天测测你的IQ: 人性之羞涩言论，让你摆脱人本性之羞涩，给力加入哦！
1399526416000	//@这就是黄点点: 揭发！！//@女畜生: 哈哈哈哈哈哈哈
1399363495000	//@情书丶微语: 真的不能再全了，加入坏男友，让另一半对你疯狂的爱！[害羞][抱抱][爱你]
1399358860000	//@经典丶心理学: 一句顺其自然，里面包含了我多少绝望和不甘心@唯美丶插画
1399181904000	//@微博搞笑排行榜: 太壮观了！！[拍照][拍照]
1399097484000	//@邪恶大姐大: 人性之羞涩言论，让你摆脱人本性之羞涩，给力加入哦！
1399090376000	//@扎头发很简单YOU: 给在爱情中自虐的你
1399028369000	//@五行属二: [拜拜] //@我与老公的日常:[拜拜]//@我和基友的日常: [拜拜]//@断支手: [拜拜]//@吴青埄: [拜拜]//@吴谚祖: [拜拜]//@你才是蠢狗: [拜拜]
1399027718000	//@一句人生哲学: 服//@第一笑话王: 服！//@段子坊: 服！//@同道大叔: 服！//@这微博笑死我了: [心]//@唐漱溟: [心] //@一只学屌:[心]//@神回复吐槽帝: [心] //@黑客是这样练成的: [心] //@内涵大婊哥:[心]
1399026705000	//@那些触动你的个性签名: 这个性伦太内涵了！[闪电]每天一堂性爱伦理课！
1399025566000	//@性趣篇: 哈哈果然一起神吐槽，好奇葩的围脖，内容和名字一样搞笑，为什么放弃治疗[偷笑]
1398920092000	//@520条爱情短信: 童话镇的邮递员里的每一封信,都好温暖好感动[阳光]好特别啊[阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光]
1398496448000	//@私人挑款师: 有钱才能励志啊没钱只能理智
1398493573000	//@那年我们哭了: 很不错的内涵围脖[害羞]每天让你激动不已[j蹭]你懂的！！[阴险]
1398424707000	//@前沿思想: [哈哈]
1397225296000	//@那年我们哭了: [坏笑] 你也太内涵了吧！！ [bm可爱] 值得大神们围观！
1397224735000	//@思想汇聚人生: 高手在民间[哈哈]
1397218488000	我投给了"#我是歌手#张杰" 这个选项。
1397217760000	//@欲女掌门人: [鼓掌]终于有人开通女人情感微博啦[太开心]微博内容不错,
1396774859000	//@我的朋友是个呆B: 萌包能红，天理不容//@正宗好鱼头: 还是可以的//@纹身师萬萬: 同右//@验算纸: 进击的段子手。。。同右 //@幻灭妖僧:细心的用户可以发现，里面还是有几条段子能看的。
1396771773000	//@最最搞笑精选: 这里收集的都是有趣好玩的无水印美图，喜欢的朋友不要错过哦！
1396610061000	//@未满十八周岁的禁止关注: 再见了，我那么那么爱你，一点也不遗憾。[心]
1396168019000	//@屌丝讲故事: 看着就受不了。。最牛的GIF图片都在这里啦。
1396167816000	//@几米漫画集: 好美！[爱你]
1396165693000	//@混蛋是如何炼成地: 也许是听了太多“地球离了谁都一样”这样的话，让我们忘记了大多数的爱情需要
1395999697000	//@商道哲理: 你的话就是贴心！[good] 每一句都触动我的心灵，值得一赞！[心]
1395999236000	//@全球震惊了: 这个微薄既内涵又邪恶。。哈哈，果真不是每个人都能看懂的呢！！你也快来接招吧！
1395993759000	//@999款潮流发型: 爱情与亲情的最好诠释，说的好棒[ali乐和] @寰球家居
1395992289000	//@全球潮流时尙榜: 第二类爱情，是一个同性恋的小窝~必须支持[心]
1395929014000	//@性爱论: 第二类爱情，是一个同性恋的小窝~必须支持[心]
1395928994000	//@999个神秘事件: 最多情的星座
1395566258000	人生有爱就有痛
1395565934000	爱
1395562628000	转发微博
1395490150000	//@女人不衰老法则: 地球都哭了！！！！！！！！！！
1394959253000	//@性爱论: 说给女生听，说到心坎里了！你是女生就果断收了~[心]
1394957657000	//@P神出品: 喜欢坏女人的文字，犀利不做作[赞]
1394947540000	//@经典丶微心语: 古代十大美男的结局
1394947328000	//@电影-台词-截图: 网上看到的一首诗《但你没有》感动cry。。。[泪]
1394945337000	#最有魅力的小说男主# 转发微博 话题详情:http://t.cn/8s2IFeL
1394877872000	陈寅恪爱情五等论 一等爱情是爱上陌生人，可以为之死； 二等爱情是相爱而不上床； 三等爱情是上一次床而止，终生相爱； 四等爱情是相爱一生； 五等爱情是随便乱上床。
1394877134000	//@犹太人生存法则: 情感搬运工，句句感动，字字贴心[爱你]
1394684508000	//@P神出品: 暧昧情话，句句感动，字字贴心 [心]，值得一看！[赞]
1394632786000	//@这不是历史: 太美了
1394347783000	//@共青团中央: 【写句古诗文，抽奖获好书】#最喜欢的古诗文# 熠熠生辉的古诗文，凝结着古人最真挚的情感，体现着中华优秀传统文化的精髓。欢迎大家热力参与[呵呵] 为评论中网友写下的精彩古诗文点赞[good]
1393673369000	//@博主是个SB: 喜 欢你略带内涵的话语，字 字写入心坎！！赞[赞]
1393653219000	//@改变你的励志故事: 终于有台词截图博了！！[给力]最爱电影台词截图！！太赞了~必须顶一个！！[赞][抱抱]
1393594541000	//@她丶说丶: 苍了少年、老了天真、懒了声色、薄了青春、静了光阴、痛了灵魂。
1393594128000	//@情感言: [鼓掌] 喜欢他的话，女人的情感集中地[心]
1392277147000	//@最热门榜: 正是把悲伤看到通透时 未来 谁同渡半生都不介意
1392198248000	//@全球时尙趣事: 双子座的你中枪了么？？[心]这里有【双子座】的一切！！[心]
1392036564000	//@深圳学生领地: 是啊，喜欢一个人，她的缺点在优点面前就显得那么微不足道
1392032364000	//@博主是个SB: 恐怖电影集散地。[来]这里有好多你没看过的恐怖片~够胆你就来吧！
1391952695000	//@创意示爱: 挖到一个第二类爱情的微博哦，爱情无性别之分 [兔子]
1391945825000	//@有趣图片: [鼓掌] 很中意他的话，女人的情感集中地[心]赶快一起加入这个情感营吧[心] 诉说你的情感！
1391860649000	//@神秘丶野史: [爱你]超级欢喜安妮的情感日志。这个微薄感动了很多人[心][爱你]，值得一 看！[赞]
1391860385000	//@橙色小段子: [爱你]超级欢喜安妮的情感日志。这个微薄感动了很多人[心][爱你]，值得一 看！[赞]
1391839417000	求关注
1391837516000	//@超级智商训练: 挖到一个第二类爱情的微博哦，爱情无性别之分 [兔子]
1391681457000	//@深圳学生领地: 超强创意表白，碉堡了[威武]
1391681391000	//@双子座的感情学: 一位人，一句话，一段故事，一生思索。触动你的灵魂！[赞]
1391586359000	//@那些感人的情书: 你觉得爱情是什么？@美好的经典台词
1391572448000	[赞]
1391501873000	//@重口味导师: 吐舌头的小可爱们 最后一只分明是来搅局的！女生必看的图片和漫画都在这里，这里女生的天地。
1391501484000	转发微博
1391501351000	//@宅男腐女爱夜笑话: 女人必看，如何逼疯你老公，是女人就要学，不学怎么做女人，不学怎么斗得过老公!
1391501258000	//@一句心情文字: 用文字抒写情感，[心] 喜欢就关注我！
1391501247000	//@我又被震惊了: [爱你]超级欢喜安妮的情感日志。这个微薄感动了很多人[心][爱你]，值得一 看！[赞]
1391343161000	进入吧
1391342593000	//@情侣要懂的那点事: [爱你]超级欢喜安妮的情感日志。这个微薄感动了很多人[心][爱你]，值得一 看！[赞]
1391337066000	//@华美古文风: 终于发现一个每天分享时尚图片微薄了，太喜 欢了
1391336874000	//@这招真绝啊: 大姐说的太对了！！[爱你] 速度围观！！[哈哈][鼓掌]
1390899859000	//@我又被震惊了: 超喜欢你的美文[爱你]句 句说到心坎里去[赞]值得一看[心]
1390790037000	//@风流韵史: 置之死地而后生 #微博朋友#
1390535982000	//@聪明女子养成术: 好美的文字，爱你的文字
1390474364000	帅绝人寰！！！！！
1390462117000	//@转段子: →_→[哈哈]//@观点联播V: →_→[哈哈]//@易县那些事: 上级单位来检查之前一般都会事先通知下级单位的！
1390461833000	//@十万个超级冷知识: 每句台词都触动我的心灵[心]喜欢这微博，说到心坎里去了[赞]
1390455290000	//@着迷中国风: 又涨姿势了，哈哈 这哥俩总是在不断刷新我的三观，[哈哈] 哎哟我去，为什么放弃化疗！[赞]
1390450353000	//@情感泪: 震惊世界的广告！短短85秒，就已经打动你的心
1390382222000	//@思念丶池宝丶love贤菲: 淡然[呵呵]//@沐雨清颜_:气质在哪里 //@不乖的坏猫--陌芷://@唯诗丶醉丶倾城丶: 美翻//@刘诗诗资讯:【图片】 #刘诗诗# #深夜前的五分钟# 纯粹、淡然之美。
1390295176000	#别人家的男朋友# 转发微博 话题详情:http://t.cn/zHR16WC
1390293715000	//@女人不衰老法则: [悲伤]一个美眉写给前任的情书，越来越爱看他写的了！每天都会来他的围脖~
1390293568000	//@老夫子漫画回忆系列: 每天学点厚黑学！！
1390293462000	//@博主是个SB: 文字太犀利了，句句精湛，句句戳中要害！不怕被这姐带坏的，就猛点收听哦！
1390136087000	//@全球潮流时尙榜: [悲伤]一个美眉写给前任的情书，越来越爱看他写的了！每天都会来他的围脖~
1389952758000	生是见识，不是活着
1389942226000	//@实用说话秘籍: 想要的幸福就是每天睡前可以吻你，睡时可以抱着你，醒来能够看到你。
1389941802000	[哈哈]
1389941688000	//@笨女人要有心计才幸福: [鼓掌]很中意她说的话，清晰唯美， 深入心坎！[心]她丶说丶[心]
1389936632000	//@ML那些事: 人性之羞涩言论，让你摆脱人本性之羞涩，给力加入哦！
1389936517000	//@全球潮流时尙榜: 如何快速忘记一个女生？
1389860095000	转发微博
1389853937000	一览全球绝美秋日风情 让你对夏日不再留恋_旅游_环球网——分享自环球网@环球网 http://t.cn/8FU6vDG 
1389853560000	//@999个唯美爱情故事: 范健与范统之间的冷笑话，让你每天开怀大笑，一起来围观吧~[哈哈]
1389852429000	//@999个唯美爱情故事: 情感搬运工，句句感动，字字贴心！[围观]
1389588903000	//@橙色小段子: 地球都哭了！！！！！
1389243941000	//@1句实话: 厉害，厉害！！
1388912058000	//@博主是个SB: 一个美眉写的情书，越来越爱看她写的了！每天都会来她的微薄~ 值得收听啊！ [心]
1388912033000	//@胡丶說: 说到心坎里去了！喜欢你的文字！[心]
1388905322000	你走，我不送你。你来，无论多大风多大雨，我要去接你。 梁实秋
1388903371000	）我爱你，不是因为你是一个怎样的人，而是因为我喜欢与你在一起时的感觉。《第三十三封》 http://t.cn/8kFOwpc 
1388841822000	//@老聂说事: 转发微博
1388832493000	//@犹太人生存法则: 何为性？何为爱？解析男女间的点滴，值得我们深入学习[赞]
1388831244000	//@商道哲理: 每天让你激动不已[bm可爱]你懂的！！[阴险]
1388226632000	//@商道哲理: 说的趣篇很赞！一个男孩女孩必学的内涵知识！[花心]
1387877629000	[蜡烛]
1387876207000	你穿了它一次，却用尽我一生[泪]
1387774416000	//@张爱玲典藏全集: [心]
1387546095000	//@全球潮流时尙榜: 说的好对[good] 馆长的照片都好性感啊，灰常有赶脚哦[爱你] 倍带感！
1387545718000	//@宅男腐女爱夜笑话: 每天学点ML知识！[害羞]内容很内涵，值得一 看！
1387429311000	//@每天练练你的IQ: [good]
1387098145000	//@重口味导师: 每天学点流氓知识！[害羞] 内容很内涵，值得一 看！
1387091067000	//@时尚趣馆: 女人，活出你自己,做霸气女生，女生就要这么吊
1387026358000	//@时尚趣馆: 看到的张亮他朋友09年的一篇博客
1387020672000	//@女人不衰老法则: 这幅关于爱情的画里肯定有一个人是你。很经典！哪一个是你？
1387011015000	跟有情人做快乐事，别问是劫是缘。
1386939607000	//@男人生存手册: 那些让你震惊的图片！
1386938989000	//@实用说话秘籍: 不为人知的心酸
1386935711000	//@深圳学生领地: 女人，活出你自己,做霸气女生，女生就要这么吊
1386934734000	#南京大屠杀# 转发微博 话题详情:http://t.cn/zH0jiSV
1386737997000	//@丰乳肥臀v: 太可怕了！
1386491784000	//@揭露社会黑暗面: 她丶说丶“ 我躲在静静的新浪weibo背后，把我的真心都写在这里”[心]很中意她说de文字[心]
1386489873000	[哈哈]
1386220010000	//@最最搞笑精选: 这句话好萌。。。。
1386216805000	//@超自然神秘事件: [心]这里有【十二星座】的一切！！[心]
1386216786000	//@这招真绝啊: 你的话就是贴心！[good] 每一句都触动我的心灵，值得一赞！[心]
1386216712000	//@邪恶大姐大: 贱逼日记，真心不错[给力] ，你的文字太犀利了[赞] 说出我们的心声！[good]
1386046183000	//@诙谐笑话: [心]写的太好了，很不错的文字。中意她的文章！[心]
1386046084000	//@999个唯美爱情故事: 哪怕我等不到 但我还是很喜欢你
1386045967000	//@520条爱情短信: 很经典的论篇！赤裸裸的诱惑[花心]
1385958253000	//@犹太人的启示: 颜色怎么搭配更好看？
1385302219000	//@创意示爱: 贱逼日记，真心不错[给力] ，你的文字太犀利了[赞] 说出我们的心声！[good]
1385179442000	[哈哈]
1385179302000	//@性之涩: 贱逼日记，真心不错，你的太精辟了[赞] 说出我们的心声！[good]
1385179141000	//@男女性心理: 坏男人日志写的很好，说出了男人的心声
1385179131000	//@触碰心坎的台词: 坏男人日志写的很好，说出了男人的心声
1385010484000	//@老夫子漫画回忆系列: 千万不要考验人性
1384679830000	//@第二类爱情: 国家一级恶搞段子手聚集地，爆笑一起神回复！
1384679812000	//@混蛋是如何炼成地: 无节操大神聚集地，每天为你奉上最新火辣无节操无底线神评论。。。
1384610097000	//@全球震惊了: 人的眼睛有5.76亿像素 但却终究看不懂人心
1384606226000	//@超级记忆宝典: 何必拿尊严去挽留一个变了心的人。友情也好，爱情也罢。
1384604833000	无语
1384604679000	我也想去美国当农民！！！
1384491282000	//@时尚趣馆: 笑惨了，这个微薄好好笑[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1384405455000	//@黑客是这样练成的: [哈哈]
1384404902000	#最萌年龄差#最萌年龄差，你能接受的范围？ 萝莉与大叔的年龄差！年龄不是问题，身高不是距离！真爱无敌！ 详情:http://t.cn/8DDkuUQ
1384404789000	//@超自然神秘事件: 喜 欢你的写到心 坎里的文字，句句感同身受！
1384403547000	//@999个唯美爱情故事: 你是80后90后吗？这个微 博里有很多属于我们80后90后的美好记忆哦~[兔子]
1384318232000	//@时尚趣馆: 哈哈 Angel你可爱了！！！
1384317569000	//@华美古文风: 【那晚，她做了别人的替身！】全文已经更新完毕！喜欢小说的朋友不妨来看看，很多人含泪看完这部小说！你看了吗？
1384317542000	//@520条爱情短信: 每一种签名都代表着一种情感的宣泄！[鼓掌] 那些签名曾经感动过你呢？[爱你] 喜欢这个微薄[心]
1384317447000	//@十万个超级冷知识: 每天学点ML知识！[害羞]内容很内涵，值得一 看！
1384317359000	//@宅男腐女爱夜笑话: 如果这些老电视剧你看过五部以上的话，那就说明你老了。。
1384317348000	//@犹太人生存法则: 教你做个好女人，[鼓掌] 一起来学习下吧
1384317295000	//@欲女掌门人: 尼玛！！吓死我了！！！ 恐怖穿脑术~信不信由你
1384316074000	//@微博新鲜事: #吴奇隆刘诗诗恋情#//@刘诗诗: 谢谢大家关心，我相信上天会给最好的安排@吴奇隆TD
1384231446000	//@胡争辉: #光棍节快乐#感谢女神引爆话题
1384231204000	//@未成年者禁止进入: 我不问+你不说=这就是距离； 我问了+你不说=隔阂
1384231182000	//@全球时尙趣事: 坏男人日志写的很好，说出了男人的心声
1384230899000	//@女人不衰老法则: 一朝爱吐槽，十年不郁闷，看大神吐槽我只举荐一起神吐槽
1384074021000	//@双子座的感情学: 经典爱情片段，每天分享身边唯美感人的故事！[爱你哦]
1384073874000	//@神秘事件簿: 转发微博
1384073335000	//@十万个超级冷知识: [爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1384072128000	//@女人不衰老法则: 怀念旧时光的感觉！[爱你]稀有一博，值得 一看！[赞]
1384072066000	//@超级记忆宝典: 每一种签名都代表着一种情感的宣泄！[鼓掌] 那些签名曾经感动过你呢？[爱你] 喜欢这个微薄[心]
1384065728000	//@双子座的感情学: 双子座的你中枪了么？？[心] 这里有【双子座】的一切！！[心]
1384065675000	//@世界美景集: 哈哈哈哈哈哈哈哈哈哈哈哈哈。 哈。。。哈。。。。。 救我。。。
1384062915000	//@混蛋是如何炼成地: [悲伤]一个美眉写给前任的情书，越来越爱看他写的了！每天都会来他的围脖~
1384062847000	//@每天学些小知识: 每一种签名都代表着一种情感的宣泄！[鼓掌] 那些签名曾经感动过你呢？[爱你] 喜欢这个微薄[心]
1384062167000	#汪峰章子怡恋情#你对这段爱情看好吗 看好，为了在一起放弃那么多人，有情人终成眷属！ 详情:http://t.cn/zR9xORd
1384061467000	人并不孤独，至少缺少了发现。。。。 http://t.cn/zRYlCsI 
1384060846000	//@性爱论: 不会化妆的女人没有未来，让我做个会化妆的女王吧！
1384060606000	//@十万个超级冷知识: 双子座的你中枪了么？？[心] 这里有【双子座】的一切！！[心]
1384060480000	//@欲女掌门人: 你看过几部
1383988829000	//@重口味导师: [哈哈] [哈哈] [哈哈] 这个人的微 博太好笑了....而且全部是没看过新鲜滚辣烫的原创!笑死我了 [哈哈] [哈哈]
1383986520000	//@时代迷思: 转发微博
1383985904000	//@这里是美国: 世界上最遥远的距离，是我就在你身边，你却在玩手机。。。
1383985851000	//@1万张催泪图片: 只是突然犯病了~~
1383981787000	无语
