time		ext
1425120169000	转发微博
1424954501000	高跷踩起，鞭炮响起，虽然锣鼓喧天，但感觉年味越来越淡了
1424935185000	转发微博
1424931305000	转发微博
1424931167000	转发微博
1423280223000	日常！
1423129666000	//@Kiyoill:转发微博
1422071314000	//@FlyingRoof:转发微博
1422004556000	转发微博
1421996886000	不管怎样  你都是我们的陈赤赤。 感情是两个人的事。以后   你们都要幸福，各自安好。 我们都还在。[爱你][爱你][爱你] http://t.cn/RZTSTaU
1419130950000	微醺，想要加强面部肌肉的训练！@这是一个萌萌哒故事 
1416707528000	你会一直喜欢我吗？明明很爱你，很在意，却总是在你面前装清高，来彰显自己的沉稳，或许这就是双子座，慕尔如心，却守心一人！
1413953513000	我爱你，可我没说我只爱你！
1413953457000	又一次教训告诉我，人在任何时候都不能轻敌！不能太骄傲！
1413818809000	转发微博
1412321177000	转发微博
1412170831000	祖国妈妈生日快乐，国庆快乐，今天很开心
1411568887000	一腔孤勇只为喜欢你，愿你别再推辞--[悲伤]
1410275204000	2014.9.9爱你一世，久久，愿岁月静美，与君偕老@邓邓誓死要嫁尹雪赞 @这是一个萌萌哒故事
1410186194000	爱真的需要勇气，来面对，六眼飞鱼@邓邓誓死要嫁尹雪赞 @这是一个萌萌哒故事
1409977383000	从我们相遇起，我们的缘分也已经开始。可此时此刻，我却宁愿我们行同陌路，就此别过,不要以为我不会发脾气，老虎不发威，你以为我是病猫薄，你的话，我一定会记住的，你的世界没有过我，希望你也不要在闯入我的生活,我很好。
1409479601000	"我注册微博就是为了关注你",这话听着感动，但多的是讽刺..
1409223261000	人们都喜欢用"如果"去勾勒一些莫须有的奇迹，可大部分"如果"都不可兑现，不过是从希望到绝望的一个缓冲地带。
1409194752000	麻麻不是超人可她很强大，每次在自己房价里偷玩手机，她都能巧妙的抓到，"不要玩咯，妈妈可是有火眼金睛" my god 难道真的像她说的她用那火眼来看到我的行动[嘻嘻][嘻嘻][嘻嘻]
1407981620000	慕尔如星，愿守心一人
1401638735000	十六岁的花季，十七岁的雨季，未来我会把母亲赐予我的财富发挥到极致 像顾里一样强，南湘一样温柔--祝苒苒16岁生日快乐!
1399479119000	没人注意到最后，周小栀的婚礼她穿的是平底鞋，而伴娘则穿的高跟鞋，孰不知她已经做足了跟你逃跑的准备，可是你没有勇气，因为我们都输给了现实。
1395413527000	三年后高考结束，我一定会通过自己的努力去到你的城市，看一场你的比赛，为你加油！@韩天宇-HTY
1390619732000	最浪费时间的事:一抱怨生活中的各种不满;二在一段错误的爱情中苦苦挣扎;三等待别人一起去做事，如等别人去看电影，最后，电影下映，等待是最浪费时间的行为，如果你非要等待别人成全自己，那就是在浪费自己的生命。
1387557166000	爸爸去哪儿就要结束了，回想起这几个月，它的确带给了我们太多的感触，而通过这十二期也让我们看到了五个小朋友的成长，以及爸爸们是如何从根本不会带孩子到能够独自照顾宝贝，它真的赋予了我们太多，当看着最后一期节目时，眼泪不禁的留下了，因为有着太多的不舍，希望在第六期里看到五萌娃的精彩表现
1381762778000	我知道我们是不同世界的人，我知道我们是两根平行线，我知道我们的年龄差距，但我就是想走你走过的每一条路，到你到过的每一座城市，看你看过的每一片风景，去寻找你留下的足迹，这便是我爱你的方式。
1380857662000	每当遇到城市里大大小小的困难，其实都表示你心里有承受它的资本。收起那心里的自我否定，成全那个最强大的自己💪💪，I believe,I can do!!!
1376576037000	等我长大了，带我去鼓浪屿看海@GCC虫虫
