time		ext
1428287671000	@余思文wf 做何感想？
1428219931000	转发微博
1428072116000	We have three days off after tomorrow.[馋嘴][嘻嘻]
1423267232000	原版好赞//@耳帝:号外！张靓颖版《Bang Bang》加入最新对比豪华套餐：http://t.cn/RZdzCRQ 你给她几分？
1421510579000	我已经加入了音悦台的#口袋·Taylor Swift#，开启Taylor Swift与Swifties的无畏之旅，一起书写这本青春纪念册，一起在雨中大声歌唱！一起寻找A place in this world~http://t.cn/8sJJnY9
1418484466000	[蜡烛]//@麻辣婊哥:[蜡烛] //@马伯庸:[蜡烛] //@绯翠鱼:[蜡烛] //@魔力的真髓:[蜡烛]//@酒徒am37: 勿忘国耻//@荆洚晓: //@魏岳: [蜡烛]//@奧爾登堡: 永记在心[蜡烛]
1416011389000	转发微博
1415933882000	转发微博
1415933703000	转发微博
1415933643000	转发微博
1415638428000	转发微博
1415638187000	转发微博
1415637944000	转发微博
1415637772000	班主任 课代表 扒皮王
1415596426000	转发微博
1415596321000	//@麻辣婊哥:第二张神似本婊，感觉自己萌萌哒
1415591098000	转发微博
1415547391000	转发微博
1415547310000	转发微博
1415547132000	//@宝二姨://@八哥专用: 今晚窝在被窝里找一部看看~
1415520973000	转发微博
1415461991000	转发微博
1415249605000	转发微博
1414971194000	转发微博
1414909955000	转发微博
1414909694000	//@耳帝:回复@史励泉2: 从录音室的标准来说，男生唱很难，绝大多数男生没办法把这歌很“柔”地唱下来，而且真假声断层很大。 //@史励泉2:男的唱是不是作死
1414684716000	转发微博
1412656157000	[爱你]
1412418929000	Mark[馋嘴]
1412418710000	求学校多放假呀[悲伤]
