time		ext
1428212513000	放心去飞//@欧豪: 放心去飞[带着微博去旅行]勇敢地去追 说好这一次不掉眼泪[太阳]#好好毕业放心去飞#
1424258585000	[笑cry] [笑cry]
1424254535000	多俊的小伙干嘛不露脸[拜拜]
1424254256000	看第一眼还以为是杨幂自己……
1424253498000	[笑cry]
1424253278000	[馋嘴]//@微博搞笑排行榜: （¯﹃¯）
1424252983000	还不错，就是没你潇洒[呵呵]
1424252629000	[拜拜]//@________贾: //@新奥尔良烤熊掌堡:[doge][doge][doge][doge][doge]
1424252506000	我的神内……//@萝卜doge咩丶: 233333//@回忆专用小马甲:[doge]
1424178343000	第一幕就裸上身，这样真的好嘛？[花心]//@遥远的她_oho: 期待阿[太开心][太开心][太开心]
1424177979000	求慢点黑[拜拜]//@中国第一狗仔卓伟: 郑恺恋情被风行曝光，女友身份水落石出。@全民星探
1424177606000	马//@康易困: Mark️
1424177536000	南京见[耶]//@微博搞笑排行榜: 对
1424176934000	上次到口的德芙掉了…掉了……[哈哈]@容容容容容莉范 //@萌了个包: 光看就觉得痛苦和悲伤 //@七个柚子多少钱:天地惨案，想想就要死了！//@青少年心理健康指导专家:哈哈哈哈什么鬼//@臣妾是开玩笑的: 233//@纯良大叔:233333//@进击的阿木君: 哈哈哈哈哈哈哈哈哈哈
1424176830000	第七部看起！
1424173301000	等我找到能养得起我的人……再帮你找个[嘻嘻][酷]//@容容容容容莉范: 阿黄带我飞！//@今日神回复: 我也是这样想的！！
1424172816000	小七是真正的人生赢家……//@吃了药感觉自己都不萌萌哒了: 帅一堆。。。[好爱哦][好爱哦]
1424169937000	别来无恙[good]
1423652042000	南航啊南航[呵呵]
1423651944000	我已找到奋斗目标[害羞]//@电影左耳: #电影左耳定档430#这些年耳边都是，“该学习了”，“该懂事了”，“该赚钱了”，“该结婚了”，“该生孩子了”。可能还没有人认真告诉过你：该爱了。没关系，#电影左耳#告诉你：17岁，该爱了。
1422419575000	欧，好美的乱入……[呵呵]@萝卜doge咩丶
1422419391000	【依然爱你】 我依然爱你，就是唯一的退路。我依然珍惜，时时刻刻的幸福~[心]@欧豪
1421556549000	射手也准[嘻嘻]
1421556187000	[心][心]
1420988989000	[笑cry]
1420988170000	别人的……😂
1420988155000	[拜拜]无法//@星扒客push:[拜拜] //@噗尺:[拜拜]//@草图君:[拜拜]
1420966230000	醉了[呵呵]
1420898846000	[笑cry]//@微博搞笑排行榜:说得好有道理！[笑cry]
1420882801000	http://t.cn/RPM3Cws★★★★★，期待期待期待！！！[鼓掌]
1420882567000	亲耐的美男子[爱你]
1420041918000	世事无常，顺其自然
1420041859000	#你好2015# 倒计时157。[心]
1420040430000	[花心]//@欧豪:#左耳陪你过新年#苏导 商量个事儿 啥时候能带我去看看样片[花心]//@蘇有朋:#左耳陪你过新年# 電影馬上要完成剪接送審囉！此刻我正在剪接室final check，哈哈！祝大家都有一個更好的2015！
1420040165000	刚看到歌名我也笑了😂@容容容容容莉范 你家张杰越来越diao了，任性！
1420040034000	古剑的主题曲、插曲、主演什么的都集齐了[呵呵]
1420038325000	连唱五首也是蛮拼的！
1420038209000	那个妹纸是幸福得无法自已了吧……
1420035193000	把小龙女跟姐姐放一块，也是醉了……
1420035111000	不造为什么看他们秀恩爱看得这么舒服……[doge]
1420032605000	[心]//@小小丹丫:视频戳链接～//@天娱传媒:#湖南卫视跨年# @欧豪 视频来啦！[鼓掌][鼓掌][鼓掌]
1419953764000	[doge]
1419953717000	//@微博搞笑排行榜:14岁初恋...还坚持了14年后修成正果，这个必须祝福，爱情正能量。愿得一人心，白首不相离，终究又有几人能做到。还是信心满满的相信和期待爱情，才能有机会获得吧。
1419953426000	got it→_→//@微博搞笑排行榜:无法反驳！[哈哈]
1419952977000	[鲜花]
1419951740000	同右！//@欧豪性感小嘴唇:#欧豪#//@欧豪and漾哥:哪家有 #欧豪# 看哪家[好爱哦]
1419951643000	//@纲哥明年个演见:转发微博
1419951546000	蹭镜头→_→ //@湖南卫视跨年:#湖南卫视跨年# #2015在一起# 看着灯光，若有所思的欧豪，眼里有种看尽烟花的领悟。（PS：后面的道具君纯粹路过，路过……你们看不见我看不见我[奥特曼][奥特曼][奥特曼][奥特曼]）
1419951285000	[心][耶]//@小白杨的黎吧啦:#欧豪# 明晚，只为他
1418048366000	既然注定所有的好运都只能等到2015，那就痛痛快快地来吧     [钟]再煎熬不过几个月。我只是希望一个肯定的支持，I got it.[耶]
1418013370000	本来女汉子是不会哭的，只是……眼睫毛掉眼睛里面了……然后就哗哗哗……止不住了[呵呵]
1417929168000	【你不是真正的快乐】你的笑只是你穿的保护色
1417922464000	同右😳//@冉旭是谁:九级………[爱你]
1417921763000	【学民】超越学霸[喵喵]
1417921748000	[good]//@李燕婷小朋友-:转发微博
1417866854000	//@美好的经典台词: 正能量手绘小头像[爱你] 
1417866587000	[嘻嘻]//@星座爱情001:因为笑了才幸福[春暖花开]  
1417866502000	😂😂😂//@星座爱情001:只是情商低而已[春暖花开]  
1417866492000	任性的有钱人→_→
1417847130000	哦
1417847104000	昨天还嫌时间不够用，现在又不造干嘛了……[失望]伐开心，明早还要补课…… http://t.cn/z8DNa4a
1417790485000	转发微博
1417789033000	两节自习没写完一套数学试卷，哦，我明天拿什么考化学？😲
1417616975000	愿月考轻点虐[呵呵]//@冉旭是谁: //@最热视频精选:愿你被这个世界温柔相待。[心]
1416759814000	高三嘛，还是要保持心情愉快的！就算会因为有些人和事，因为天气，因为讲不清的赶脚而不爽，还是要对自己好一点的。比如早点睡。[耶]
1416752215000	“红雨漂泊泛起了回忆怎么剪，你美目如当年流转我心间……”   又是回旋了一路，死都想不起来歌名！😞
1416586622000	[心]//@欧豪:拼过无憾 谢谢你们的信任[心]
1416585867000	[心]
1416116148000	南京师范大学_新浪院校库  （分享自 @新浪教育）就这么愉（jiu）快（ jie) 地决定了！@你不要再冻结我了 http://t.cn/75PNw 
1416115914000	[心]//@微博搞笑排行榜: 嗯！
1416115878000	[衰]
1416115790000	首先……给我一个魔法棒
1416115722000	右左右左……//@恒星_流星灬: 左左右右
1415454187000	就看过最后一本啊😳//@冉旭是谁:@宇宙超级逗逼爱笑男林在范 我家里还有几本你“赏”给我的！[哈哈]
1415448014000	最后……真相了[拜拜]
1415447930000	//@微博搞笑排行榜: 嗯！
1415447908000	→_→//@微博搞笑排行榜: 首先。。。
1415440914000	从小就跟老人相处的少，没什么印像，但还是……//@新浪湖南: #最温馨祖孙对话#【请珍惜他们在你身边的时光！】拍摄和发布的初先生说，自己就是希望能够引发大众多关心老人，倡导亲情回归。有些网友受到触动后，还留言说会多关心自己的家人，这就是意义所在。请珍惜时光，不要等到“子欲养而亲不待”！
1415439776000	//@________贾: //@一起神吐槽:[拜拜]
1415420216000	粑粑占着电脑，麻麻占看电视，WIFI老是断，这势必要出门了[呵呵] http://t.cn/z8DNa4a
1415418200000	[悲伤][馋嘴]
1415282815000	The third……🙏🙏🙏
1414910121000	18岁，8件。慢慢来~//@________贾:_(:_」∠)_17。4件。让我去死。 //@Bear丶毛驢:19岁 13件
1414853353000	心好累……[拜拜]
1414852478000	这是一条神奇的说说，看到的时候你们已经多了一个萌萌哒粉丝[偷笑]@你不要再冻结我了 @Minuter敏 @恒星_流星灬 @Heartache杰 @萝卜doge祝武艺24破X快乐咩丶 @风研茶惰 @随风随雪随志 欢迎花花👏👏👏
1414852036000	订婚了……订婚了……😳😳😳
1414851210000	居然有我们蓝蓝的校服😉//@六安一中校友会:这个设定。。。。。不过还是萌萌哒！
1414850450000	那我也能看到老班玩手机……😂
1414850040000	天蝎座😳@你不要再冻结我了 
1414494412000	所谓意外惊喜……我呆站了十几秒……[呵呵] http://t.cn/z82jWmW
1414470330000	恐怖😉//@霸小丫oho:看吧//@热门围脖风云榜:快播[doge]
1414470288000	陌生的母校😉 http://t.cn/RPYufkg
1414421214000	如果我说我都不吃益达的……我吃炫迈、五幻的……😳
1414421081000	会咬脚！！！😂
1414419745000	[心]！！！！//@微博搞笑排行榜:美翻了！[心]
1414419668000	我想多年后都会怀念这个傍晚，我们坐在空旷的足球场，从黄昏到天黑，虽然只半个小时，放着音乐，说说笑笑。聊未来，聊人生规划，聊理想男票，聊现在，聊同学，聊…… 在高三还能有这机会，感谢这场盛大的最后一届运动会吧。[心] http://t.cn/z8DNa4a
1414419665000	一定要看！！！//@倪妮V:还没好好的感受 雪花绽放的气候#匆匆那年的大学爱情# 
1414419210000	女汉子本质暴露无疑 😳😳😳这是一条不归路[拜拜][拜拜][拜拜]
1414384096000	[心]//@1998love欧子夜://@欧豪妈妈团-航妈:#欧豪# 完美侧颜，酒窝借我戳下呗[阴险] //@欧豪啊_啊://@欧豪我会不忘初心一直爱着你:#欧豪#可不可以不要从侧面拍，头发像狗啃的一样，还那么帅😂
1414383926000	//@1998love欧子夜:转发微博
1414383860000	//@欧豪的小丹:#欧豪#哎哟喂[偷笑]//@欧豪全球后援总会:感谢天舞天宝儿一路的陪伴，辛苦啦[心]来来来～#欧豪#欧总裁，给球球笑一个[doge]
1414336280000	我妈正把我当成一个瘦子养[拜拜]//@微博搞笑排行榜:陪着胖才是最长情的告白[doge]
1414336191000	李华还在[拜拜]
1414336094000	[心]
1414335120000	五年级跑400米，貌似第二。初一跑200米没进决赛。初二跑障碍赛摔倒了。初三没有运动会。高一跑800没啥名次。高二跑400又摔了，但终于进了决赛。高三……明个跑400。回想这心酸的历程，真不知道我哪来的自信……😳只能说射手座天生的……乐此不疲[拜拜] http://t.cn/z8DNa4a
1414297701000	小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWmpT
1414296996000	Hi，我正在使用#百度网盘#，给大家分享“临时同居.Temporary.Family.2014.HD720P.X264.AAC.Mandarin.CHS.Mp4Ba”文件，快来看看吧~ http://t.cn/R7iF8th 
1414296909000	想备份重要资料？想在线看视频？想与朋友分享出游照片？快下载#百度云#客户端！！http://t.cn/zYeDU7Z 现在注册送15G超大空间，快来注册吧： （分享自 @百度云） http://t.cn/R7iFpIL 
1414296661000	好爸爸！//@微博搞笑排行榜:女孩，谈恋爱时请带上钱包！
1414296551000	[衰]//@_AIAi爱Oho:带走了[巨汗]～水瓶座…太TM准了[躁狂症][躁狂症][躁狂症]
1414254400000	转发微博
1414251590000	[拜拜]
1414251552000	你怎么知道我们窗外有台挖掘机？😳//@微博搞笑排行榜:摩擦摩擦[doge]//@杨浦小市民乾坤大挪移闪了小蛮腰: 脚上有双滑板鞋。[拜拜][拜拜]
1414231390000	真的是give me five 吗？😂😂//@微博搞笑排行榜:被玩坏了😂😂😂 by@热度C客户端
1414231285000	六安公交有的都不报站[拜拜]
1414195547000	//@419其实是宁桓宇:又心疼又骄傲的感觉怎么破！//@北港不夏_____:哈哈哈画面感 好萌 湿哒哒的头毛一定乖乖的//@申鲸鲸鲸鲸: 各种扑腾……//@酒漾SUNRISE:还是不会游泳[doge][笑cry][拜拜]//@SPARKwithOHO:他炸了[伤心][拜拜][拜拜][拜拜]#电影左耳##欧豪#
1414194006000	传说中里面最帅的混血小伙？[偷笑]//@陈学冬的小耳机: //@陈学冬:你什么意思？他只是个孩子啊[doge]还妄想当班长 //@陈老师_我是班长二微呐:[拜拜][拜拜]陈老师，你把小四搂那么近真的好么
1414193855000	幸福就是大早上被喊醒，脑子一片空白，努力回想，咦，今个不要上学啊啊啊啊~[哈哈][哈哈][哈哈] http://t.cn/z8DNa4a
1414169893000	这图好享受[悲伤]  睡了！@你不要再冻结我了 不等你了[拜拜]
1414163252000	俩男神就这么毁了[拜拜]//@欧豪的手表:[ali笑]笑cry//@欧豪的蓝丝带: 矮穷挫的节奏[拜拜]农村土汉
1414163103000	所以电影真的跟电视剧差不多的[呵呵]//@魏晨:#匆匆那年的大学爱情#我只是看看，不说话[嘘]//@倪妮V:我的智商一直是跟着乔燃走的 [懒得理你]#匆匆那年的大学爱情# //@Laphroaig40: #匆匆那年的大学爱情#[顶][顶][顶]不是爱情大学！方茴要不要这样盲从？你的智商被陈寻拉低啦！[鄙视][鄙视] //
1414162033000	今晚…月色…真美……也算吗[呵呵]//@微博搞笑排行榜:学起来[doge]
1414161957000	[害羞]@你不要再冻结我了 //@十点读书:转发送5台iphone6，明天开奖~
1414161724000	淘宝和字幕组😂
1414161712000	第五级……//@微博搞笑排行榜:第五级开始已经不能忍了[拜拜]
1414161297000	就对两题……😳
1414159419000	想想也是心酸，好多天没开电视了……上一次开还是我妈让我看看是不是电视的网断了，看完就关了……关了……[伤心]
1414159204000	[衰]这么拼……
1414159195000	小女孩的情趣→_→😉
1413988221000	[害羞][来]
1413988132000	//@Dream-陌夏:#欧豪##联想手机X2##耀色倾城#[羞嗒嗒][羞嗒嗒]
1413988028000	[ok]//@欧豪兄妹团--恬恬:转发微博
1413987936000	@欧豪 //@oho-昆昆:有我家#欧豪#耶、抱走咯！西装豪，酷帅！[花心][花心][花心]
1413987548000	就去跑了个400米，整个第二节自习脑袋都是嗡嗡的……老啦，不照了[拜拜] http://t.cn/z8DNa4a
1413952759000	转发微博
1413952756000	#电影左耳杀青#
1413952497000	[拜拜][拜拜][拜拜]
1413952283000	开灯我妈会进来[拜拜]
1413951953000	😳
1413683591000	是眼角！！！//@那么美腻的蓝海://@晓静爱欧豪的正能量:卧槽！真的漾了很多[羞嗒嗒]//@专刷豪:卧槽！！嘴角好有戏[阴险]
1413682624000	😂
1413682011000	昨晚看着睡着，早上起来继续看完……好有爱[泪]//@微博搞笑排行榜:边看评论边流泪…太感人了…然后想到自己还单身…哭得更凶了…[泪]
1413639035000	舞台要不要这么炫[爱你]//@自称偶像包袱又加重了的豪崽崽:[爱你][爱你]
1413638752000	有爱
1413638299000	第六张好有喜感😂
1412741091000	哥哥真好😳
1412697780000	就知道，的，我女神是冠军的手下败将也是值了……那姐哟→_→@那英 @张碧晨_
1412649151000	把考试放在下午是怎样的一种绝望！[拜拜]🕙
1412592277000	胃还在翻滚，笔还没停😣🕙
1412585995000	#我的七天长假# 说多了都是泪，恩，就这样[拜拜][拜拜][拜拜] http://t.cn/Rh3hbWx http://t.cn/z8DNa4a
1412569117000	十几年来第一次这么闹心……吐到没朋友！😔😷
1412525779000	[拜拜][拜拜][拜拜][拜拜][拜拜]//@________贾:[泪][可爱][酷][鼓掌][呵呵]//@努力变熊萌萌哒:[怒骂][酷][花心][困][困] //@大志小熊:[doge][嘻嘻][生病][衰][睡觉]
1412513245000	小学生的水平吗？[拜拜]
1412512849000	有种感觉他的微博不是他在用……[闭嘴]
1412512469000	→_→
1412512304000	最后……还能不能好好玩耍！[哼]
1412511781000	我参与了@TFBOYS等你的季节 发起的投票【你心中的平民偶像！【歌手】】，我投给了"欧豪"这个选项。你也快来表态吧：http://t.cn/Rhus7BK 
1412511239000	ENFJ教导型 感觉挺准的……但这职业有点悬。。。【迈尔斯类型指标】http://t.cn/8st5F9x
1412433058000	目送洁白纱裙路过我对他说我愿意//@________贾:谎言杀死生活。情话杀死自由。
1412425600000	怎么舒服怎么坐→_→ 前提是没人的时候……
1412424904000	#国庆第四天# 这么说，我补觉补了四天了……大清早起来犯困，午睡完了下午又犯困，晚上熬夜继续犯困……毫无自制力！深深的挫败感😔 http://t.cn/zRAIPpG http://t.cn/z8DNa4a
1412424590000	转发微博
1412424472000	转发微博
1412257326000	#欧豪张漾# 期待期待期待ing!!![哈哈]@欧豪 #左耳# http://t.cn/Rh1AVvz
1412256016000	😂看到这话题就莫名想siao@恒星_流星灬 
1412182349000	转发微博
1412181259000	#高考倒计时# 这么快就倒 计 时 了……😳 http://t.cn/z8ySbS8
1412166344000	又一个男二大暖男😳结局也太悲了……😔@白敬亭
1412166204000	你也是土豪[挤眼]生日哈皮[蛋糕]
1412166136000	借个地祝阳阳生快！[爱你][蛋糕][礼物][围观]//@欧豪:十月一号 是不是在回家路上？ 生日快乐 my bro
1412086825000	心塞且累……小号找不回来了，网速爆慢，听个歌电脑还卡住了[拜拜]女神又没晋级[失望] 下部电影趴床上慢慢看吧。假期开头，诸事不顺[悲催]
1412083238000	转发微博
1412083211000	[拜拜]//@中国好声音: #中国好声音##10.7好声音总决赛#恭喜余枫和碧晨夺得组内冠军！我们10.7号北京总决赛见[兔子]@张碧晨_ @余枫要做活神仙
1412082975000	女神败了……忧桑[泪流满面]
1412082729000	//@________贾: 好羡慕。钢笔都可以花得这么好看。
1412079244000	@你不要再冻结我了 →_→
1412079159000	差0到5岁都能接受[挖鼻屎]
1412078701000	[心]还是我帅帅的男神！//@欧豪: 要为自己的所作所为付出代价 我喜欢[good]
1411282087000	→_→
1411282024000	我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手15强】，我投给了"新锐候选人：欧豪"这个选项。你也快来表态吧：http://t.cn/RhCAVgi 
1411281947000	#联想手机X2# 谢了[哈哈]
1411281800000	收//@你会发光OHO: //@欧豪姐姐团-angel:集齐9张召唤欧豪//@漾哥威武: 收
1411281520000	[心]
1411281452000	#心疼二姐张檬#二姐爱上少恭到底是对是错？ 爱上一个人，我们都没有错！ [心] 详情:http://t.cn/RhSDWG6
1410648382000	补个课也是蛮拼的，大清早起来上网查地图[不想上班]就是因为看不懂数学老师的短信：北门锥向北10米[拜拜]
1410533414000	还记得高一放孔明灯的时候，唯一的愿望就是不想上高四，后来觉得考个差不多的一本就欧了，现在突然就有希望…想冲560了，什么211  985的……满满的正能量[悲伤] 今晚早点睡……一点之前！ http://t.cn/z8DNa4a
1410457458000	现在感觉全身就手指能动……酸疼……体育课还能不能好好爱了😔
1409449134000	九月要开始了，还有九个月。高三党特殊的时期，会很拼很累吧。空间里面小伙伴都在加油打气，不管各自是为了什么，为了谁，都在有所期待。Just do it , for myself.[ok][ok][ok] http://t.cn/z8DNa4a
1409414143000	现场照总是黑的……黑的……黑的……//@悦悦妈咪money:转发微博
1409414067000	//@晨晨稀饭的八点二十:真是醉了[哈哈][哈哈]@导演的旧时光 @-小小小太阳7 @噢恁 @钱陈锦 笑抽了我都~~[哈哈][哈哈]
1409413931000	那时候就觉得好厉害，第一个上场第一个晋级[威武]//@悦悦妈咪money:[ok][ok]//@娱湯欧巴: 那时候认识你，不知道叫啥名字[拜拜]//@申鲸鲸鲸鲸: 那个时候也不认识你[拜拜][拜拜]
1409413156000	虽然等不到开奖……
1409412747000	5[拜拜][拜拜][拜拜]//@黑客是这样练成的:5//@这微博笑死我了: 伪娘[拜拜]//@大脑切片: 3//@二逼青年这样过: 5
1409412607000	微博上没见过面，开口就问学长哪届的？😳
1409412504000	[花心][花心][花心][来]
1409412412000	[偷笑]
1409412066000	心好累[拜拜][拜拜][拜拜]
1409411694000	#50年来最漫长学期#快本还没看，古剑等不到大结局，十二道锋味没追完，好声音比赛才刚开始，收藏了好多电影没补完，唱战记也没重看一遍……坐等中秋！ http://t.cn/RhzjOqk http://t.cn/z8DNa4a
1409410289000	😂😂😂//@饶雪漫:回复@李维淑:我会继续唱下去的！为了齐秦的一个转身！//@李维淑:今晚你被淘汰了，我很伤心。不过你多才多艺，不仅会唱歌，还能写作，真为你点赞。加油，支持你。[爱你]//@饶雪漫:好希望真的是我啊，这样@齐秦 就会为我转身了！一声叹息！
1409409499000	又是夜戏……没找到漾哥[拜拜][拜拜][拜拜]//@心如止水_lyl:真的太想你惹[泪]天道酬勤最爱这个词 漾哥 爱你啦[心]
1409409387000	李喋喋在查作业，陈等等在催上学[拜拜]最后一年，忍了……//@萝卜doge咩丶:嗷嗷嗷[悲伤][悲伤][悲伤]开学了也爱你👄
1409409270000	[来][来][来][挤眼]
1409399726000	[拜拜][拜拜][拜拜]
1409399556000	我没有[拜拜][拜拜][拜拜]
1409399105000	9😳//@________贾:算出0怎么破。
1409398478000	//@________贾: //@一起神回复:[酷]
1409398208000	😂😂😂//@欧豪妈妈团-小安安麻麻:[哈哈][哈哈][哈哈]
1409397866000	[来][来][来]//@S-OHO-S:→_→→_→❤❤
1409397732000	转发微博
1409397684000	//@心如止水_lyl://@Man艺的四年后i: 转发微博
1409397607000	就这样结束了😔😔😔
1409397516000	废话！@Zz张阳阳zZ [嘻嘻][嘻嘻][嘻嘻]
1409397344000	若果现在转呢[害羞]//@爱贴itie:7点20，抽台湾原版－－苏打绿：春-日光，good luck!
1409397207000	好炫😱//@极品吐槽帝:[花心]//@二逼青年这样过: 漂亮~[花心]//@黑客是这样练成的: 棒！//@耗这口: 哇！。//@正常人办不出这种事儿: 好漂酿～//@大脑切片: 好棒！
1409314001000	眼熟……//@黑客是这样练成的:卧槽！//@这微博笑死我了: 我嘞个擦...//@正常人办不出这种事儿: 着实被惊了一下下！！//@二逼青年这样过: 卧槽！
1409313643000	🙏//@极品吐槽帝:[蜡烛]//@覌音大湿湿湿湿: [蜡烛]//@补刀量全国领先的补刀手: [蜡烛]//@小贱哥呀:不作死不会死[蜡烛]
1409313602000	hhhhhh//@我和贱人的狗血经历:哈哈哈哈哈哈哈哈哈//@我朋友是个奇葩: 哈哈哈哈哈哈哈蛇精病
1409313515000	hhhhhh//@极品吐槽帝:哈哈哈哈哈//@你才是蠢狗: 哈哈哈//@吴谚祖: 哈哈哈啊哈哈//@孤祣: //@鸡汁的菊长大淫: 哈哈啊哈哈哈哈//@风吹屁股屎飘扬: 哈哈啊啊哈哈//@假奶亮: 哈哈哈哈哈哈//@崬坡先生: 哈哈哈哈哈心疼。//@吴青埄:哈哈哈哈哈哈//@白雪公主与七个郭茎明: hhhh//@含小君: 哈哈哈哈哈
1409313466000	😂//@我和贱人的狗血经历:高大上~
1409313398000	。。。//@________贾://@Thunder_Blow:哈哈哈哈哈哈，我也
1409313085000	转发微博
1409312802000	😂//@________贾:转发微博
1409312203000	//@________贾://@团書帝:“有人问我：分手了那么久还记得你的前一任么？怎么说呢？记得显得太花心，不记得，显得太薄情，其实我觉得，那个人就好比我走路撞上了一个电线杆，很痛，以后我走路都会绕着电线杆走， 可能很久以后，我都不记得撞得有多痛了，可是，那个电线杆，永远都在"
1409311530000	👍//@欧豪的小丹:👍
1409311408000	我参与了@新浪综艺 发起的投票【90后攻占选秀舞台，谁是你心中最强的音浪？】，我投给了“欧豪”这个选项。你也快来表态吧：http://t.cn/RhzIN7R
1409311315000	@我的天天天天天天啦 @爱老大欧豪201323 @不忘初心欧豪 高大上的礼品，来吧[来]
1409311163000	@爱阳阳-人生如戏好好演  张阳阳[威武][威武][威武]
1409310826000	广告打得毫无违和感[拜拜][拜拜][拜拜]//@欧豪:你的朋友圈里有分享的吗 每天充满惊喜 爱的脚本因为有你 赶快入住《临时同居》吧
1409207009000	昨晚9点多困地睡着了……半夜的确想起来了，但没爬起来😔[拜拜]//@________贾://@一起神吐槽:友情提示：快要开学了呢[拜拜]
1409206796000	//@________贾:转发微博
1409206789000	基金会。HZY//@________贾:真没钱。JJH。//@Bear丶毛驢:管够操！ZMQ //@NorThEasT-D:来玩，ggc,@SouThEasT-D @hey_请叫我兜老大 @Bear丶毛驢
1409205614000	@欧豪 [耶]
1409205549000	@Zz张阳阳zZ  回家路上的吗？[噢耶]
1409205439000	义无反顾，多说无益😂😂
1409203781000	[good][good][good]//@欧豪异父异母的亲妹妹Oho:哎呀我，好棒啊[害羞]
1409203648000	右下吗？😳@欧豪
1409203638000	[耶][耶][耶]//@O陈怡妃H://@欧豪的小野猫:好棒哦[good][good]//@专刷豪:👏👏👏
1409202875000	我也😂//@Osir隐形印口红:好巧我也是还差5280 😂
1409202837000	[挤眼]//@欧豪异父异母的亲妹妹Oho:辣么可爱，我当然是爱你啦[太开心]
1409202719000	#给自己选葬礼曲# 再见 吧@陈学冬 😷😷😷 http://t.cn/RPsoYhC http://t.cn/z8DNa4a
1409202525000	#请李苏苏查作业# 李苏苏来点赞！暑假作业完成进度！ 今晚看完古剑再发奋图强！ 累啊！累啊！都是泪啊！！！ 详情:http://t.cn/RPs8UXj
1409202408000	开学前最后一次了……😔
1409202181000	→_→→_→→_→土豪范：王思聪
1409059408000	[good]
1409059216000	#你追的第一个明星是# 还记得你追过的第一位明星是谁吗？ 我追的第一位明星是 #欧豪#第一位也会是最后一位。 详情:http://t.cn/8sxZAjq
1409058928000	可剧中也没其他能看的了……皇后、皇太后、太皇太后、、、算了还是不看了……😔
1409057706000	[害羞]
1409057523000	真是一个尤桑地故事……
1409056407000	[拜拜][拜拜][拜拜]
1409056277000	转发微博
1409055709000	我也。。。//@黑客是这样练成的:我也//@一只学屌: 我也 //@风吹屁股屎飘扬:我也！ //@这微博笑死我了:我也！ //@内涵大婊哥:我也！//@耗这口:我也。。//@一起神吐槽: 我也。。。//@正常人办不出这种事儿: 我也！
1409055531000	[呵呵]//@极品吐槽帝:[呵呵]//@菊花是个萌物: [呵呵]//@二逼青年这样过: [呵呵]//@一起神吐槽: [呵呵]
1409054380000	[拜拜][拜拜]又错过了……//@OHO-豪崽崽://@回家路上临时同居419在一起不亏:我我我我我今天真被他镇住了😭//@玉儿家的思彤:如果我是唯饭我真的会[伤心] 今天好像是单曲宣传吧 可却……不过我喜欢的就是这样真性情的你
1409054274000	真的可以！😳//@Zz张阳阳zZ:#张阳阳回家路上#告诉她  嫁吧 我是证婚人！
1409054223000	7P[害羞]//@欧豪崽崽是娟儿的男神:7P怎么都帅😍//@热插画:[太开心] 脸帅，怎么都好看
1409054121000	反正没见过本人[拜拜][拜拜]//@回家路上临时同居419在一起不亏:我也支持咩白😂//@Cindy-潇潇阳阳:对啊 阳阳白对吧[害羞]//@MixDeng:你比他白不白[懒得理你]我最有发言权好嘛[拜拜][拜拜][拜拜] //@Zz张阳阳zZ:#张阳阳回家路上#首先 我绝对比他白！其次 一定有原创！最后 真的比他白！
1409054035000	不散//@欣怡爱酒妹:强大//@梅哥Prune_:乐意你早已远去//@兔纸大人你好酷:我终于学会了如何去爱 //@2思_com:后来//@2思_com:当然//@欧少年你爱的西瓜ii: 理所应当//@i欧先森:置之不理@梅哥Prune_:位置@欧少年你爱的西瓜ii:穴位//@晓静爱欧豪的正能量:点穴@梅哥Prune_:断点
1409053950000	再接再厉吧[爱你]//@OHO-大宝Sod:#临时同居#。继续给力[给力][给力]
1409053906000	豪豪先森[呵呵]//@欣怡爱酒妹://@欧豪鸿鸿3:#我心中的中国男神#//@OHO我有西瓜:喜闻乐见//@LOH我的男神是欧豪:天天有喜//@LOH我的男神是欧豪:豪气冲天//@Oho-玲玲:我爱欧豪
1409053603000	文艺欧豪喜欢张阳阳萌萌哒😂//@回家路上临时同居419在一起不亏:😂😂麻麻你还好咩？//@Zz欧阳宇纲湉湉花zZ:[拜拜]第一眼瞄到“欧豪喜欢张阳阳”醉了...
1409053380000	一周吸金15万[偷乐]//@回家路上临时同居419在一起不亏:嗷……好开心😭//@张球球黑衬衫上的第一颗小纽扣呀://@东东转黑一个月:#张阳阳回家路上# 虽说是黑粉了 可是第三点还是要忍不住的转一发！！张阳阳！
1409053219000	@Zz张阳阳zZ @William威廉陈伟霆 [噢耶][噢耶][噢耶]//@Zz恋冰-雪儿zZ:大西轰和鹅子！！！！！！我要疯…//@豪阳吧:21:15青海卫视看起来！！//@青海卫视:【青海卫视 时尚健康】今晚21:15 @青海卫视 《时尚健康》@William威廉陈伟霆 @Zz张阳阳zZ 都来了！ [得意地笑]
1409052993000	@欧豪 //@Ta们叫我xiao蚊子:@欧豪 //@Ta们叫我xiao蚊子:哈哈欧豪你偶像发博了啊
1409052930000	[good][good][good]//@会发光的欧亮亮i:偷拍都谢，看来我以后就专门偷拍你，然后你发博来我[酷][酷] //@欧豪:太美好 谢谢导演的偷拍  @卓韵芝
1409051948000	[害羞]//@萝卜doge咩丶:[good]//@祖传灰姑娘专治王子病:最右要点脸，刚说完是你朋友说的→_→//@祖传灰太狼专治公主病: 没错！我就是这个朋友！//
1409050913000	转发微博
1409050809000	[来][来][来]
1409050307000	[来][来][来]//@萝卜doge咩丶:来吧😂//@阿婕doge哒丶://@未央doge喵丶: //@Man艺的四年后i: //@小小艺V: //@紙愛藝___: //@球狗: 转发微博
1409050302000	有卖吗？😉//@我的天天天天天天啦:第一个[赞]//@让你变幽默: [赞]
1409050297000	4😷//@我的天天天天天天啦:2//@史上第一最腐女: 23//@在山的那边海的边有一只小乌龟: 346//@耽美同人资源: 345
1408978882000	笑完就去写作业[拜拜]//@黑客是这样练成的:哈哈哈//@这微博笑死我了: 哈哈哈哈哈 //@正常人办不出这种事儿: 哈哈哈哈哈//@大脑切片: 哈哈哈哈哈哈哈//@内涵大婊哥: 哈哈哈
1408978683000	[耶]妥妥的
1408978574000	😂//@黑客是这样练成的:醉了//@耗这口: 醉了。。//@二逼青年这样过: 醉了//@正常人办不出这种事儿: 醉了......
1408978568000	siao到不能自已……//@千千快去找楠楠儿://@大哥说我ID很顺眼:[笑cry][笑cry]@长腿虎牙猫纹凯-:哈哈哈哈 //@voyage千寻:恍恍惚惚红红火火 //@自习室室花:唱了出来//@SpecialKarry:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@王嘉尓: 哈哈哈哈哈好敬业[笑cry]
1408978315000	会在还有意识的时候加张草稿纸😂//@黑客是这样练成的:我懂！//@一起神吐槽: 懂。。。//@大脑切片: 是我！//@一只学屌: 简直就是我！//@神回复吐槽帝: 我懂！//@正常人办不出这种事儿: 啧啧
1408978084000	真的可以直接下个免费wifi的软件……//@极品吐槽帝:涨姿势 //@大脑切片:涨姿势！//@让你变幽默: 涨姿势！//@神回复吐槽帝: 涨姿势//@这微博笑死我了: 涨姿势！//@二逼青年这样过: 涨姿势！//@一只学屌: 马//@正常人办不出这种事儿: 涨姿势！
1408977778000	[来][来][来]
1408977610000	[来][来][来]求人品！！！//@多啦A梦口袋里啥都有:关－注@小蛋黄1225 并转－发，08.27，
1408977367000	这都行……😲
1408977098000	觉得我平时听的也太高大上了[拜拜]
1408976876000	自已看[拜拜][拜拜][拜拜]
1408976634000	那皮肤没话讲，去代言吧[嘻嘻][嘻嘻]//@欧豪欧小帅:不做代言太可惜了//@欧豪: 谢谢支持 寄货地址私聊[嘻嘻][嘻嘻]
1408976533000	又来……[拜拜]//@萝卜doge咩丶:不能我一个心塞！//@丸子小生:卧槽 //@颜文字君:卧槽(›´ω`‹ )//@这是一个顺眼的小ID: 棒呆，等大哥发微博时我就用[得意地笑][得意地笑]
1408976156000	😂😂😂//@萝卜doge咩丶:第7个老师绝对是自己人😂
1408974075000	😂//@________贾://@舞朔:[笑哈哈]我们晒的时候不用转，直接太阳下站一小时
1408888933000	最后……我想哭[拜拜][拜拜][拜拜]
1408888669000	[拜拜]还是准的//@黑客是这样练成的:[拜拜]//@一只学屌: [拜拜]//@神回复吐槽帝: [拜拜]//@正常人办不出这种事儿: 心塞[拜拜]
1408887351000	😳//@当时我就震惊了:无言以对
1408887081000	说真的，才碧玉年华[偷乐]//@班主任的课:快三十而立了。
1408885540000	😂😂😂
1408885051000	真是的，干嘛说粗来😔
1408885043000	//@我和贱人的狗血经历:和学生会无缘的飘过[拜拜]//@糗事大百科: [拜拜]从没参加过学生会//@曹饭人: 次奥//@极品榜: 马马马！//@流氓你在偷看:哈哈哈哈哈哈//@阿凯Kane: 哈哈//@朱八贱: 马一下。//@病房: 哈哈哈哈哈哈//@啪几下: 哈哈哈//@猫少侠:哈哈哈哈哈哈哈哈哈
1408884837000	[偷乐]//@oho左岸微笑:转发微博
1408884522000	//@19496我不知会遇见你:百年不变的欧妈妈，你有一个很棒的儿子[心][心]//@欧豪妈妈团-小安安麻麻: //@欧豪妈妈团-清尘: //@我就是爱欧豪别叫我停下:转发微博
1408884487000	#欧豪#[威武][威武][威武]
1408884372000	[耶]😏//@欧欧欧豪喜慌穿裙子转圈圈:粤语的才正宗👍//@我们扎眼:粤语很好吃的样子//@我不愿让你一个人lxn 我刚说它就出来了！请叫我锦鲤2333333//@风兮儿的小虎牙://@解读心心语: 来啦，新片速递！[哈哈][哈哈]【2014香港爱情喜剧《临时同居/失恋急让》粤语版】[good]
1408884108000	[拜拜]//@极品吐槽帝:哈哈哈//@菊花是个萌物: 哈哈哈哈//@二逼青年这样过: 哈哈哈哈//@一只学屌: 哈哈哈//@让你变幽默: 哈哈哈哈哈哈//@大脑切片: 哈哈哈哈哈哈哈//@一起神吐槽: 2333//@正常人办不出这种事儿: 哈哈哈哈哈哈//@神回复吐槽帝: 哈哈哈哈//@内涵大婊哥: 哈哈哈
1408861418000	//@-范范范冬梅: 我说你疯了吧！滚！哈哈[哈哈][哈哈]@欧豪 泡面好好吃[馋嘴]//@欧豪姐姐团-酒蝶:霸气侧漏[嘻嘻][嘻嘻]
1408860895000	[拜拜][拜拜][拜拜]也是够拼的
1408860735000	[衰]//@班主任的课: O__O\"…
1408860695000	[拜拜]
1408860629000	路过·[拜拜]//@当时我就震惊了: 我就是看看
1408860527000	哈哈哈//@千千快去找楠楠儿: //@奶源的锁骨由我来守护:妈个鸡哈哈哈哈哈哈哈哈//@TFBOYS-易踢踢:哈哈哈哈啊//@小恶魔咯:23333 //@柱子-MR:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@千零呀:艹哈哈哈哈哈哈哈哈哈哈哈哈
1408860443000	这真的可以吗？……//@极品吐槽帝: get//@你才是蠢狗: get//@这个名字勃起了: //@我才不是坏叔叔:哈哈哈哈哈哈警察叔叔就是他 //@吴青埄:get//@第一笑话王: get~//@这就是黄点点: get~!
1408859310000	[ok]最近在补，刚看完贱女孩 公主日记 //@我的天天天天天天啦:转发微博
1408858750000	1 2 4 6 9 10 15我要求不高[嘻嘻]
1408774498000	帮扩[ok]//@千千快去找楠楠儿:扩[怒骂]
1408774070000	今年太多人中毒了，唉……[拜拜]//@千千快去找楠楠儿:转发微博
1408773587000	一杯凉，两杯霜……//@极品吐槽帝:醉了//@菊花是个萌物: 醉了//@二逼青年这样过: 醉了...//@黑客是这样练成的: 醉了//@耗这口: 醉了。//@正常人办不出这种事儿: 森森的醉了...//@内涵大婊哥: 醉了//@大脑切片: 醉了....//@让你变幽默: 最后一个我也是醉了
1408771767000	[拜拜]其实我也不止用这一个
1408771415000	转发微博
1408770785000	[偷乐]
1408770698000	→_→
1408770335000	😂😂😂
1408769894000	毫无违和感😂
1408769710000	😳//@班主任的课:这辈子一定要有个女儿，从小留着乌黑的长发，还有齐刘海儿，给她穿小靴子，春天带她到处玩，给她编花环戴着，夏天给她买冰棍吃，秋天带她走在满是落叶的石板路上，冬天带她打雪仗，上学了给她梳麻花辫子，听她咿呀呀的念课文。最后她嫁人，你哭成泪人儿。[爱你]
1408769600000	首先要有这么大面积，才能装成这样😔
1408708213000	suai是 suai，但是腿短了……//@久爱OHO我不腻i:[花心]酒妹好帅
1408708103000	豪霸没点羊羊！😂省钱吗？//@回家路上临时同居419在一起不亏:不要😷我要看白宁互泼😳//@麸屋:哈哈哈哈哈哈//@十十是小天使:#一家只能有一个捐钱的#
1408707951000	粉粉的……😉
1408707834000	第一种😳
1408707706000	貌似不能吧😒//@班主任的课:能选的吗？
1408707527000	[ok]扩
1408707367000	[耶]
1408707325000	[good] 我分享了http://t.cn/RP3zp99
1408598444000	可是……岁月不是杀猪刀吗……
1408598231000	也是蛮拼的[拜拜]//@黑客是这样练成的: 哈哈哈哈 //@二逼青年这样过:哈哈哈哈哈//@让你变幽默: 哈哈哈哈哈哈//@khloe-月圆允变狼扑在: 哈哈哈哈哈哈哈哈//@你才是蠢狗: 哈哈哈哈哈哈//@风吹屁股屎飘扬:哈哈哈哈哈哈哈//@主治医湿: 哈哈哈哈哈哈哈不忍直视//@有睾sir: 哈哈哈哈哈哈心疼...
1408516640000	丧心病狂……还敢点杨幂……[羞嗒嗒][偷乐]
1408515321000	！！！！
1408515091000	看到这话题，第一反应试看下电脑右下角，确认我是在2014年啊啊啊啊！！！！
1408514329000	还好有字幕……没听懂几个字[羞嗒嗒]
1408514030000	有底线，不该碰的不碰碰。//@smmasmma: //@欧豪护卫队:#欧豪##临时同居#“最型快男”欧豪“帅”到了香港！不会因演戏而放弃唱歌，做好自己做好工作！总结到位[good]
1408511974000	执着，执着啊！//@学生励志馆: 致新高三党@高三励志馆
1408510666000	要不要这么逗……[偷乐]
1408510547000	吼吼[威武][威武][威武]
1408505482000	[ok]
1408505066000	补视屏去……[羞嗒嗒]//@我和贱人的狗血经历:嗷！！//@说出我们的糗事: [馋嘴]//@五行属二: 嗷！//@南都娱乐周刊: 这么帅，肯定已经有……
1408504948000	😂😂😂
1408504660000	[心]
1408504631000	[心]//@我和贱人的狗血经历:[心]
1408369412000	#819张阳阳新歌回家路上首发# 上榜啦[耶][鲜花] http://t.cn/RPQHdml http://t.cn/z8DNa4a
1408367700000	😂//@________贾://@一起神回复:红红火火绝壁是屯梗//@我的朋友是个呆B: 开始了。。。//@我与老公的日常: 我操，这速度。。。//@正常人办不出这种事儿: 哈哈哈哈哈//@顾羞羞: 哈哈哈 //@南宫易守:233333333333//@纳兰无羁: 哈哈哈哈哈哈
1408367660000	他偶像包袱很重[拜拜]#欧豪#//@super艺-萝卜:哥哥哭晕在厕所→_→//@嘿小机智_:胖成这样[拜拜]//@高冷狗球:看身材不像吸毒的//@武MAN艺小芊很耐你: 嗯嗯//@武艺we绽艺团-筱栖:他不会//@爱艺不悔之凝凝://@武艺啊我是周文静: 对[挤眼]
1408367008000	捡钱快😂😂😂//@________贾:转发微博
1408365876000	[萌]//@黑客是这样练成的:萌//@内涵大婊哥: 萌 //@让你变幽默:萌//@神回复吐槽帝: 萌萌哒//@正常人办不出这种事儿: 萌//@情菌菌: 萌//@二逼青年这样过: 萌屎了！
1408365834000	皖西学院也不错哈[拜拜]//@黑客是这样练成的:。。。//@我朋友是个奇葩: 安慰自己~//@机智达人: 想搬到北京了呵呵
1408364840000	最后一条亮了→_→//@黑客是这样练成的:哈哈哈哈哈哈//@内涵大婊哥: 最高//@断支手: 最后好像知道了什么。。。//@你才是蠢狗: 。。。//@吴青埄: 哈哈哈哈//@顾蓝歌: 最后一个…
1408364614000	我男神的名字棒棒哒#欧豪#[来]坐等收图
1408362995000	[拜拜](在空间看到今天是顾里女王生日)//@黑客是这样练成的:[拜拜]//@日本零距离: [拜拜]//@耗这口: [拜拜]//@正常人办不出这种事儿: [拜拜]好累//@一起神吐槽: [拜拜]
1408362270000	还是记不住啊，。。。
1408330386000	[心]
1408287679000	#欧豪#😉
1408286990000	第一部作品首映[爱你]//@我喜慌欧豪哇-://@SPARKwithOHO:#欧豪# #临时同居#明天！就在此处！走起来Yoyo 哟～～～
1408286669000	杨坤挑的都是俊男靓女→_→
1408285145000	第一句[泪]//@________贾:转发微博
1408284618000	第六张好凶残……//@黑客是这样练成的:转需//@耗这口: 转需。。//@二逼青年这样过: 随手！//@爱插菊花的特长生: 转需！
1408284501000	小顾里萌成这样→_→
1408284319000	我要[花心]//@黑客是这样练成的:萌死了！！//@耗这口: 萌哒哒！！//@补刀量全国领先的补刀手:萌哭//@进击的巨人官网:萌萌哒！！！//@日本零距离: 萌化了
1408272795000	@ai欧豪不解释 @榜样男神OHO @Bulls-酒妹
1408272311000	谢了[耶]
1408272238000	[ok]//@悦悦妈咪money://@欧豪的吉宝宝://@欧豪的纹身:~//@我就是喜欢欧豪你咬我啊:马//@欧亮亮的AJ: //@oho-wlx://@我们扎眼://@爱笑爱欧豪喜咩居七主欧阳乱炖: 码 //@马桶厕纸419在一起不亏//@张球球黑衬衫上那第三颗小纽扣//@Zz么么奶茶zZ:码！//@只想听你安静的唱歌:码住
1408272229000	[来]
1408252862000	http://t.cn/8s57fTD★★★★★怒赞，有我豪霸在，还用说吗？果断点赞[威武]
1408252533000	博主真狠……[偷乐]//@一瓶叫做欧豪的发酵乳: [哈哈]
1408252367000	笔记本跟我的一样，粉粉的~[偷乐]
1408251865000	[衰]
1408251825000	收了……（缺张图 →_→）
1408251454000	拖后腿了……[泪流满面]
1408250747000	昨晚特地看了这一期的[心]有爱啊
1408204500000	我尽力了😱😱😱
1408204485000	绕了好久终于学会了😌
1408199522000	#充电玩手机#[衰] 改！！！ http://t.cn/8kwbP7n http://t.cn/z8DNa4a
1408198179000	万能的windows//@班主任的课:转发微博
1408197713000	大师兄何在？？！！！😲
1408197522000	因为可以边吃边看包装袋😏
1408197370000	可依旧过不好这一生[拜拜]
1408197270000	因为不是同一个星球的啊……//@我们爱讲冷笑话:[哼]
1408197089000	我喜欢，慢慢看[耶]//@当时我就震惊了:哈哈哈，这个必须马！
1408196953000	那是真爱啊👍
1408196635000	如果不曾失声痛哭，在梦醒时分……
1408185234000	[笑cry]
1408183842000	[萌]//@黑客是这样练成的:哈哈哈哈哈哈哈哈//@正常人办不出这种事儿: 哈哈哈哈哈//@含小君: 哈哈哈哈//@二逼青年这样过:哈哈哈哈哈
1408183683000	[拜拜]//@黑客是这样练成的:哈哈哈哈哈服！！//@幽默搞笑大王: [拜拜]
1408181391000	第四句泥垢了！！！“[拜拜]//@笑话学前班:现在相个亲也是蛮拼的[拜拜]
1408181220000	😂这笑点……
1408180905000	表[偷笑]
1408178731000	😏//@喜欢纶豪不解释:顶你豪哥～🌟[haha]
1408178718000	[耶]//@西瓜男神欧豪啊:棒棒哒
1408108591000	莫言那个真的好吗？？？[偷乐]
1408108193000	[挖鼻屎]//@super艺-萝卜: 花样作死二师兄23333//@小野妹子学吐槽:都哪跟哪啊。。。//@英国报姐: 。。。。
1408108023000	北京遇上西雅图//@________贾: 心灵访客。
1408107341000	哈哈，我造艾~~//@Zz张阳阳zZ: [想一想]
1408094654000	[哈哈]
1408094596000	科普//@班主任的课: 科普。
1408094570000	！！！//@我们爱讲冷笑话: 简单粗暴，丧心病狂！
1408094526000	[震惊]
1408094404000	我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第36期0815】，我投给了"欧豪-在一起"这个选项。你也快来表态吧：http://t.cn/RPYPaK7 
1408094322000	寸头……飘柔……原谅我脑补失败[拜拜]
1408093999000	[拜拜]//@super艺-萝卜: 看来师兄是吃过咯//@M大王叫我来巡山:哈哈哈哈综合梗。夹带私货秀恩爱！//@八卦_我实在是太CJ了: 竟然都是这么接地气的妖精//@江南大野花: 集体玩起了真心话 //@純良英俊的笑了笑:最后还要花式秀恩爱！！！
1408093906000	→_→//@________贾: 蛇精病23333。。。。 //@熊四爷丶:这不是瞎搞嘛//@皇臣Gorgeous:闲的没事干→_→
1408093819000	要不要这样[拜拜]//@super艺-萝卜: //@武阿夏丶:[拜拜]//@没糖吃不开心: 天墉城的传统[抠鼻屎][抠鼻屎]
1408093694000	真人秀适合你！！！//@欧豪: 回复@欧豪异父异母的亲妹妹Oho:见过拿脸（liang)盆（peng)吃（ci）饭（fang)的人吗 [哈哈][哈哈][哈哈] //@欧豪异父异母的亲妹妹Oho:小可爱，自言自语，今天我要请人吃放，吃饭，饭[哈哈][哈哈][哈哈]//@专刷豪: 不许嘲笑福建人！！！ //@小财阀的少奶奶:两盆=脸棚～
1408092537000	笑cry……
1408092454000	#求古剑不要回放#  没事，你会回放，我会快进[拜拜][拜拜][拜拜]  http://t.cn/RPlAEUZ
1408092358000	#小耳朵陈都灵# 我豪霸的小耳朵啊！！！！[花心]这么美丽，他如果把持不住怎么办？？？[偷乐]@欧豪  http://t.cn/RPOgbvh
1408019509000	任意城市[花心][来]
1408019195000	转发微博
1408019115000	憋着吧[拜拜]
1408018937000	[挖鼻屎]
1408018783000	今生来世相随
1408018578000	带我学成，去支教[哈哈]我造我很高尚……//@班主任的课: 我觉得去西藏一定要结伴而行，有个照应！
1408018302000	图看的萌萌的
1408018117000	[来]
1408017996000	[威武]//@我喜慌欧豪哇-: [赞]//@SPARKwithOHO:#临时同居# #欧豪# 仔细看了一遍文字，觉得写的特别好[赞]@电影临时同居
1408017965000	我投给了"欧豪-在一起" 这个选项。
1408017772000	//@super艺-萝卜: 妈呀唱的毫无违和感//@同道大叔: //@说出我们的糗事:居然唱起来了
1408017723000	我的家乡在北方[衰]//@super艺-萝卜: 不仅要削皮还要切成块吃！我有一个好妈妈[doge]//@帆爷他媳妇儿:没毛的不削，有毛的，一定削//@武艺哇武艺:难道要削皮？[思考] //@大榴莲V:卧槽干一架？不削皮！//@因为你是太阳哥:难道吃桃子要削皮？//@永遠的-午飯: 用盐洗，不削直接吃！
1408017633000	//@super艺-萝卜: 233333333333//@小野妹子学吐槽:来人把右边拖出去斩了//@英国报姐: “孩咋，就隔壁你那王叔叔，一直说要娶我“
1408006415000	微博三岁了！#我和微博这些年#1096天，26304小时，我发表了1513条微博，有344位互粉粉丝，我的第一位粉丝是@我的天天天天天天啦 微博记录着我生活的点点滴滴、喜怒哀乐。140字@ 你我的世界，新浪微博，在我身边！http://weibo.com/z/weibo2012/
1407936274000	又看到神评……[哈哈]//@韩寒: 真诚感谢大家。但我是来拉低概率的…
1407936194000	241790了，跳了吗？[偷乐]
1407935952000	[心]//@欧豪: 谢谢江老板 谢谢导演 8月21日 欢迎大家爆笑入住
1407935646000	绝对不是同一个次元的番茄[拜拜]
1407935391000	#大陆人买不起电脑# 对不起作为一个中国大陆人，我买不起电脑，比不上中国台湾地区，拉低了中国电脑的平均普及率，每思及此，伤心欲绝！从今天起，存存小钱，立立志向，我要有一个电脑，面朝海峡，体面上网！[拜拜]  http://t.cn/RPOygX4
1407935273000	[晕]震惊了……
1407909679000	@你是龙卷风-我呢 @super艺-萝卜 @我的天天天天天天啦
1407909464000	@欧阳疯子爱欧阳 @你是龙卷风-我呢 @你是我的爱人爱人啊
1407909259000	转发微博
1407908200000	不是包装上的就行了……
1407908132000	可以去演高冷的总裁了[拜拜]
1407907931000	我投给了"《在一起》欧豪   ↑" 这个选项。
1407907576000	音浪太强，不晃会被撞到地上！不知道为什么看到这句莫名的……兴奋[偷乐]@欧豪 //@当时我就震惊了: 即使摔倒，也是保持高逼格！
1407907461000	[拜拜]//@美好的经典台词: 那时候的我们，过的比现在开心[可怜] @懂得安慰自己
1407907427000	我相信她只是想展示下美术功底[拜拜]
1407907247000	6亿了啊[威武][威武][威武] 来吧[来]
1407907089000	要不要这样！！！细节……[拜拜]//@我的天天天天天天啦: 他们只想做一个自己世界里安静的美男子[霹雳]
1407842095000	→_→//@学生来吐槽: 九月虚位以待，期待您的加入[来][来]
1407841927000	。。。
1407841789000	酷炫！！//@爱oho的倩妞: 太棒啦！！！
1407841687000	612[偷乐]//@阿yu_OHO: 漾哥你这么厉害欧豪他知道么[偷笑]//@我的世界中心是你-OHO:漾哥啊，你知道吗'？ //@伴豪永飞翔: #左耳开机顺利#//@打鸟血的蓝橙子:漾哥你考那么高好意思嘛！[笑cry]
1407841623000	//@我们爱讲冷笑话: 先get！
1407841583000	豪霸不要把持不知啊//@爱豪不解释23: 转发微博
1407841535000	[偷乐][偷乐][偷乐][偷乐]//@OHO-二璐: [偷乐][偷乐][偷乐][偷乐]//@我喜慌欧豪哇-://@SPARKwithOHO:#左耳# 漾哥我也醉了
1407841440000	[拜拜][拜拜][拜拜]//@uhbb67: :我靠中国好声音你也不问清楚那些照片是什么你就发出来还说亲密照 说你见识少你还不承认请问你知道黎冰冰本来就是歌手吗？你知道她出过歌吗？你知道他们只是朋友吗？你知道他有首歌的mv邀请豪哥为男主角而且你发的这些照片就是mv里面的吗？
1407841365000	南航校花？？？[羞嗒嗒]//@爱oho的倩妞: 欧豪加油！
1407841262000	我记得看过书的……没印象了[挖鼻屎]//@我喜慌欧豪哇-: //@欧豪的西瓜:上帝作证 我真的是个好孩纸，huangse剧情都被我屏蔽了，难怪什么情节都没记住~谢谢po主的人物关系图啦，不过我想我还是把书重新看一遍吧orz【欧豪 左耳】
1407736633000	画面太美……[悲伤]
1407736514000	为什么我关注的是……第一张图是从谢娜微博偷的……都怪你俩的这两条微博离得近
1407736392000	无晴姐姐@刘亦菲 #822四大名捕大结局#
1407735450000	看你围脖……[偷乐]
1407735304000	拍戏最怕普通话……我该说些什么呢？[偷乐]//@侃侃热闹的地盘: #八月与欧豪临时同居# 其实他是完美先生[心][好棒]
1407735093000	3号[害羞]来吧//@我在寻找欧豪: 3 快给我吧
1407734923000	反思反思反思……这意味着我要开始刷屏了吗？[思考][思考][思考]
1407734744000	全做了……然后……都不会[拜拜]//@新浪辽宁: #你是手残党吗#你的手还好吗？[吃惊]//@猫小妖z-喵: 我特么竟然全做完了。。。
1407734387000	[拜拜]
1407653402000	噗……让我再笑会
1407653270000	死肥鸡，吓我一跳……[拜拜]
1407653062000	最后一张是怎么回事？？？解释解释……//@欧豪兄弟团-小帅: //@雪儿-欧豪钢铁团微博组://@晓静爱欧豪的正能量:7p颜值爆表啊！！魅力十足！！！[好爱哦]#欧豪#
1407652712000	早有预感[拜拜]//@杜杜杜U: 预热[泪流满面][泪流满面]//@欧亮亮呀呀:好吧，预热就预热吧，拾起我那金刚心[泪流满面]//@豪崽小逗比: 预热预热 我心里承受能力很强的 这些小case啦[挖鼻屎][哈哈]
1407651811000	[威武]//@OHO-二璐: 哇哦[馋嘴][馋嘴]//@cherry_nic:
1407651766000	[害羞]
1407651711000	#欧豪#//@一瓶叫做欧豪的发酵乳: #欧豪#
1407651658000	[花心]//@黑客是这样练成的: 醉了[拜拜]
1407651566000	还自己嗯了下……[偷笑]
1407651290000	帅帅的张漾[心]@欧豪
1407490546000	今个好多人生日呢
1407489972000	读书少……别吓我[吃惊]
1407489714000	她是怎么做到的……[晕]
1407489368000	[生病]
1407451705000	我当前的影响力是91，等级是#银牌#，你的是多少呢？铁杆粉丝们@我的天天天天天天啦 @后会无期_灬 @Heartache杰 @super艺-萝卜 @Minuter敏  快来PK吧，登录微数据就可以查看影响力了，链接： （分享自 @微数据） http://t.cn/aKZEtF 
1407365902000	还还……还真是
1407365861000	[挖鼻屎]//@学生那点小事: 明天还是女汉子一条
1407365705000	刚看完……不知道怎么评……
1407365584000	[害羞]
1407304663000	//@我喜慌欧豪哇-: #乐粉盛典欧豪绽放发声# #与欧豪在一起# 来 我帮你擦擦汗
1407304629000	//@高姿态的小女人_欧: //@永不变的霸气OHO:#欧豪#笑的跟个孩子似的[心]//@侃侃热闹的地盘:#欧豪#
1407304603000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@高姿态的小女人_欧: //@小然子会好好爱欧先森://@永不变的霸气OHO:画面太美//@汤某某i豪崽崽:嘻嘻 //@婷子爱OHO:[哈哈]//@OHO眼里有星星:#欧豪# 害羞啦
1407303053000	转发微博
1407302738000	有WIFI就会放肆，用流量就会克制[偷乐]
1407302294000	四大名捕有他？[思考]//@super艺-萝卜: 咦，不是塑料的吗//@此人名曰狗血:哦，原来一直站错cp了，一见钟情的，越剑才是cp
1407302129000	→_→//@新浪无锡: #逗比出题老师#→_→//@无锡24小时: →_→//@无锡同城会: →_→//@樱華璀璨BigDeviL:以后试卷上有弹幕也不奇怪了
1407301924000	[威武]
1407255979000	→_→
1407254296000	化学不好，但毕竟懂了。真悲伤😂
1407254287000	盯了几秒钟反应过来，哎玛，让我再笑会😂😂😂//@学生励志馆:[哈哈][哈哈][哈哈]
1407253496000	[花心]//@学生来吐槽:这些饼干哪是用来吃的呀，美丽的只想供起来[花心]
1407252264000	看到最后一张都不晓得该讲什么了😂
1407252255000	[拜拜]//@学生励志馆:[拜拜]
1407251568000	转发微博
1407251447000	感觉又看到你女神的影子，那眼睛，那金鱼嘴，啧啧[偷乐]@后会无期_灬
1407248498000	@欧豪 @榜样男神OHO @伴欧豪走到尽头i [来][噢耶]
1407246960000	女神…离过婚…白富美…身家30亿…[羞嗒嗒]
1407118934000	[噢耶]//@云弟-欧豪钢铁团微博组://@欧豪钢铁团:😍帅
1407118882000	刷人品！！！@欧豪 @ai欧豪不解释 @爱你欧亮亮
1407118172000	他在找镜头[偷乐]//@晓希要陪蠢萌的豪崽崽1314://@SPARKwithOHO: #与欧豪在一起# 哈哈哈哈哈我喜欢这个角度！！！！！//@羊毛羊毛甜: 估计刚那微博也是仰着头发的吧，…
1407118136000	莫名的戳中笑点😂
1407118126000	为什么是63？昨晚一直在听，嗨得睡不着[偷乐]//@云弟-欧豪钢铁团微博组://@欧豪钢铁团:小伙伴们加油！[挤眼]
1407118083000	玩不坏[花心]//@云弟-欧豪钢铁团微博组://@欧豪钢铁团:古装豪[花心]
1407117746000	一起来[耶][哈哈]//@晓希要陪蠢萌的豪崽崽1314:#与欧豪在一起# 艾玛 选的这张图 欧豪 你是猴子派来的逗比吗[哈哈][哈哈][哈哈][哈哈]
