time		ext
1425013977000	我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
1410235205000	我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
1408023850000	转发微博
1398291032000	转发微博
1396667905000	哇哦[鼓掌]
1396517834000	[爱你][哈哈][鼓掌]
1394687958000	[哈哈][萌]
1394518170000	转发微博
1394324749000	oh！～It's so geart！(>﹏<)
1394095978000	转发微博
1394019534000	我没想什么。
1393761855000	转发微博
1393031557000	转发微博
1393031453000	转发微博
1392626566000	转发微博
1392626513000	转发微博
1392424820000	那男的是谁？在干嘛？求婚吧？在求婚，对吧？哇…哦！…
1392424632000	转发微博
1392010330000	转发微博
1391841231000	今儿个走上大街上，忽见一美女，她的背影是如此的美丽，于是便上前去搭善，她慢慢地转过头来，我地乖乖，她惊奇地问道:“大师兄，你找我啊！”我……立刻……晕了过头。
1391669319000	我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
1391558777000	女神就是女神，笑容永远都那么灿烂，永远都那么美丽。
1390391372000	今日大寒，寒到我心头，啊！冻死偶了。
1390302212000	今日大寒，寒到我心头，啊！冻死偶了。
1389924215000	啊！烦啊！太多寒假作业啊，怎么做的完啊！我的命…好…苦…啊！…
1389746777000	今年火车票一定抢疯了。
1389610623000	啊！考试没考好啊！偶的心拔凉拔凉的啊！
1389527147000	要期末考试啦！有点儿小鸡冻。又有点儿小紧张，咋办？
1388999157000	#让红包飞#过去的是遗憾，未来才是希望。新年就该有新气象，我先送个大红包，祝你在新的一年里心想事成！在本条微博下留言的小伙伴们，都可以领到大红包哦！别怀疑，好运正在向你靠近~@coolboy文敏 @1993年的林妹妹德华1991 @永远的飞爷汐 马上抽奖：http://t.cn/8ka4t9y
1388579921000	新年了啊！有许多东西想要。最大愿望…换部新手机。→_→
1388540175000	新年第一天就这样冷，冷的我直发抖。
1388540001000	2013最后一夜晚，让我最开心的事是，和一群女汉子打篮球
1387892741000	今年的平安夜，收到了好多苹果。胀死了
1387892546000	今年的平安夜，收到了好多苹果。胀死了
1387457270000	我的简介改为:我是帅男孩
1387457189000	我是"用户7mhv9tszx7", 我已经将名字改为"若施心酸",请继续关注我哦~
