time		ext
1428825500000	天了噜//@大和守_夜卜: 天了噜
1428822994000	//@Coser由沙_颜艺中的帅比: 帅得飞起[doge]
1428821139000	转发微博
1428818498000	[泪]//@失踪熊口: 多娘好美……简直没我【安定躺//@今天的Lee也深爱着拖拉机_qyq: 转发微博
1428818391000	1和4[拜拜]//@妖糖-芷少: 爹4，妈23//@KM特工队-二萌-olo: 妈4爹14//@我写不完作业怎么想都是老师的错:妈1爹35（ //@無嘞个口:爹14娘13 //@六柒弥也:1[拜拜]//@猫破我是桂夫人_olo: 从1转到3吧//@NK04:1//@夜雨残秋_夜雨_叶雨秋: 1//@魔性的六个核桃-我为荣耀代言:爹妈都1@-莫穹Mokiu-:2吧?【半
1428818279000	//@失踪熊口: //@空条闪太郎: 背景get //@阿消消://@一条大和波浪宽: @Tifa回炉重造 super！ //@吸吸不哭站着撸:魔性可爱！
1428815908000	hhhh//@什么罗辑: hhhhhhhhhhhhhh//@梅格的枫糖奶茶_千泷: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@隼人拿着花儿的胖次对博远说_KHR://@芋头_be18eve:哈哈哈哈哈哈哈哈哈哈哈帅不过三秒
1428813113000	雾草草草草[doge]//@温柔少女噜噜子_: 这个要看要看要看！！！！！！！ //@猫七w:转发微博
1428812625000	[doge]
1428756968000	来装![doge]//@亚里士多德芙: //@小野妹子学吐槽:又到了你们装文艺小清新的时刻了[doge]
1428756898000	语文[拜拜]//@月嵘-亲分的蝴蝶结-荣耀不败: 英语 //@渣千_捅刀小战士_朋友你造EMH吗:数学[拜拜]//@包砸我给你生一窝包砸/@町子萝卜酥饼大人:数学谢谢 没见过比英语还容易的学科 //@点点点点w_赶紧瘦下来:数学！！！！！！！ //@痴汉咚长三千尺妮妮身高一米六:都难！ //@罐装RO:数学/
1428756697000	我信//@总受大人hhh: //@布洛尼亚的吼姆酱://@堕落桑-躺尸://@黑与白糖:我信… //@钱币侠://@居里菊: //@Yanen-:好 //@不二法门EX: [馋嘴]厚~//@Karaage希:噗//@Meinis夏兰_削肾客的救赎:】 //@羊羊Wade:回来还愿！这是我大学五次期末考最好的一次！感谢淋淋！今后会更努力
1428756619000	1112//@总受大人hhh: 2112@总攻大人hhh //@案头九月菊花肥_olo:2111//@薼秞-荣耀不败-KHR-olo:2112//@坂城銳野_olo: 1212 //@阿僵酱_olo:1222//@尘漾菌_olo: 2212 //@OHPAl_The_gintoki:1122//@半树月华_olo:2212////@胡汉二_:1222【看右边(*/ω＼*)】 //@纳兰祭弦:1222
1428303056000	甜甜甜//@总受大人hhh: 哈哈哈 //@一条鲫鱼V:哈哈哈哈哈哈甜cry辣//@萌柚纸_存在感已为零:hhhhhh//@文弱猹_海哥哥痴汉晚期: 甘いhhhhhhhhh！！！！//@茉吹:[doge]//@颜文字君:感觉自己甜甜哒\(//∇//)\/@动漫速递:被自己甜哭啦！ //@丨闪光丨:一定该去查查血糖了[doge] //@江南大野花
1428302303000	转发微博
1428301583000	[doge]//@猹桑: 没错就是我[拜拜]//@樱井二宫:是我[拜拜]//@大大大大白糖:[doge]//@一边卖伞一边疯候灵归的小哥:是我[doge]//@王杰希的老婆:哦//@李亞有鸭梨: 我睡会//@台南阿呆仔:是我[doge]//@我的朋友是个呆B: 是我！只不过睡姿更张扬一些[生病]//@十万个冷笑话官:膝盖。。
1428301533000	哈哈哈//@Re_暮染星丶末路灯火: →。 //@圆嘟嘟:欺负我朋友，可以。欺负我，不行。//@黝黑蜗嗑:哈哈哈哈哈哈 //@K酱_已被哈吉咩虾饺迷住:哈哈哈哈哈哈哈哈哈是的//@兮凉凉凉凉-://@MitsuNaru: 等等哈哈哈哈哈哈//@七木啪啦哒喵叽呸: 哈哈哈哈哈哈是的//@交劍知愛: 哈哈哈哈哈//@-叶白瓷-:哈//@殷遇-:
1428298943000	最后哈哈哈[doge@筠芸匀 ]//@总受大人hhh: 最后[doge] //@世界冠军叶修的女朋友:最后什么鬼…//@安少Ann_早已看穿一切: 哈哈哈哈哈哈哈哈 //@远人歌-轻薄的曲奇:三叔画风不太对[笑cry] //@轻薄的梭梭再睡烦烦一夏:最后什么鬼[笑cry]//@眠鸽子咩咩:马着 //@-井叔不是禁书-:噗//@-曲绘-:[拜拜]
1428296866000	@筠芸匀 @Akikawa___ 哈哈哈哈哈药断了
1428296184000	//@轩枭_KHR_OIO: 试试，//@葱油虎腿儿:我我我我！
1428216730000	卧槽//@猹桑: 卧槽真的假的…//@狂奔的高三狗薰子-KHR://@鸭子的生活最美好: 就试试//@昭君怨_狮子尾_K:我就转着试试//@名古屋_朕老婆是屁桃:真的假的
1428216530000	O//@婷T玺: [太阳]//@K3学长://@我有王俊凯就够了我爱他啊://@源源嫁我可好://@重庆抄手://@-小小小小小小小凯-:你觉得我会信？好笑。//@-柚子解解-://@头上长根草_://@少女的萌凯://@若源是海我宁沉溺而亡:噢[蜡烛]//@王源的托马斯嘿://@王俊腿的虎牙boom:转发微博
1428216201000	凛!!!!!//@天然病娇: 左手边第三个帅哥看起来不错嗯嗯//@抱北: 啊啊啊啊啊啊啊我琴//@反串:真琴我爱你//@浓情: 遥！！ //@阴暗:真琴！！！！抱老公 //@命颂欢歌_白:啊啊啊啊啊啊啊啊啊啊啊啊真琴！！！ //@橘默寫:中间两个你们是谁//@米饭会发光诶:绿毛帅哥[花心] //@我愛真琴大天使_舞:等等，渚簡直
1428114727000	[花心]//@Roxana____: 好美 //@自此不再有吾:转发微博
1428114616000	//@北城以北的YUNMO: //@淡圈鱼:优等生真的太好看啦啊啊啊 //@暮暮_那么骄傲://@三年E组_拂晓同学://@芝跡Hennessy: //@土酱酱-:西装好赞！ //@战争狂人小布什:优等生美美美 //@東條魷魷:对格裙略有兴趣…… //@___ZERO琳:哦哦！！
1428055651000	哦//@Miamin___: 好//@藤原豆_: 你们确定不来呀？[doge]
1428055112000	甜甜甜到心里//@天然病娇: wodema女神生日快乐//@牧童_我心匪石_不可转也:妈呀这男友力！//@芋头_be18eve:Wodema甜甜甜//@邪邪邪邪邪溢:唔啊好！甜！//@霂轻尘:天啊！太甜！！//@唐小蓝_miracle:吗呀小狼男友力简直max！！ //@渣狸萌狸呆狸二货狸://@脑洞少女地瓜:我的妈！甜死了！！//@柒玥立
1428054729000	好想来一发呜呜呜//@什么罗辑: 好看！//@酒颜_但求一睡君莫笑: 好可爱！ //@丸子安利菌:_(X3」∠)_都好好看！！//@辣条娘:可爱可爱！//@使徒子: 喜欢第四个
1427534358000	噢噢噢噢!舔屏!!!雾都小伙伴们等得心憔悴//@押切YAKI: 准备去重庆吃吃吃～
1427533801000	//@吃我鼻屎: //@浮空子慢半拍://@__美美美子: ~//@韩一杰:[流星]//@白叔叔叔: //@塰捡iAs://@莱佛士亚花_YES金黑战士: 据说灵！//@啊夢已经放弃治疗: 卧槽灵了!!!!!还愿!!!!//@啊夢已经放弃治疗://@姜餅_開學神隱://@镜框咖:惊喜来了[害羞]再求一次
1427525346000	//@樱桃砸: //@苏同也是杏仁酱-://@颜枍君: //@魔卡少女糖醋鱼://@纸浆_饼玉一生推://@名濑博臣的妹妹://@哇操目燮:_(:з」∠)_ //@尹斗浚V://@2lullaby2: 好恐怖[拜拜] //@呼叫东砸://@名叫龙燮的爬墙虎:转发微博
1427519696000	剧情好精彩//@三日月_太郎太刀不足: 哈哈哈哈哈哈好精彩//@九月贝尔街少年浅_羁绊不散: 哈哈哈哈哈哈哈哈//@脑洞痴汉阿鲁莎白:哈哈哈哈哈哈剧情好精彩 //@穿心攻击_续: 故事接龙哈哈哈哈哈//@zluu璐:剧情银荡起伏 //@Kumo_我不做懒癌患者了jojo: shen me gui！ //@云汀_PETA善待阿鲁巴组织:
1427516537000	[可爱]//@猹桑: 天啦噜好萌( ..›ᴗ‹..)//@总是默默的血翼:转发微博
1427513000000	//@黄靖翔: 看过《无头骑士异闻录》的应该对这个场景不陌生~记得那天晚上在池袋，我在等红绿灯，一位西装革挺的大叔看到摄影师在偷拍(雾！)，于是开心的在我后面比着剪刀手~噗哈哈，后来看照片还蛮好笑的~//@杭州304:[得意地笑]
1427508701000	[蛋糕][蛋糕][蛋糕]//@夜卜_妈妈炸我想再长高10cm: [蛋糕][蛋糕][蛋糕][蛋糕] //@阿洁三月美食抗拒ing:[蛋糕][蛋糕][蛋糕] //@哈尼_小瀞语w:[蛋糕][蛋糕][蛋糕]//@YUMI_優指潤推:[蛋糕][蛋糕][蛋糕]
1427505863000	//@猹桑: 家教约约约！
1427445789000	[doge]//@黄少天sky: [doge]//@城南邮局: //@咸贵人: [doge] //@勺布斯:[doge] //@飞行官小北:[doge] //@许灵子:[doge] //@仲尼Johnny:[doge]
1426996030000	//@Roxana____: //@番茄tomato_千3千:马住(๑千ᄇ千)و✧//@西兹_78萌萌萌: 噫 //@大团子欸嘿:马吧？//@樱井咲w:基本都有收藏 给首页(๑･㉨･๑)
1426946856000	约约约//@欣-声: 约约约！！！！！！！！
1426943842000	甜!!!!!!
1425115251000	[doge]//@我的辣条两千多:我我我//@我是萌萌哒笑妹妹:来来//@远坂Rin的小阿茶:kkk //@忤时:kk
1425113214000	约！明天开学//@假如-起灵归不归:约！//@夕颜_池鲤励志要娶黄烦烦://@西瓜是瘦不是受:约[doge]//@YUI_幽---初三狗哭晕在厕所orz://@隐子_霸道喻队艹哭我_约约约:约！ //@我是萌萌哒笑妹妹:约！//@米珃: 约！//@橘真琴正版小吉吉:www//@新开隼人叽叽叽叽://@肆炽: @离殇楪祈_嗜血万生寄灵:@机智比_yoooo
1425101965000	[doge]好好看！
1425099094000	人缘爆表//@总受大人hhh:彩票中奖[doge] //@2015最正版的最新的河图:减肥成功，太懂我了[doge]//@第三十八只清明:quanbushixian//@史上第一最最腐: 减肥成功 //@肆意任为:全部实现[doge]//@贪睡盼盼: 初男/女神表白[哈哈][哈哈][哈哈]//@开开37365:捡到钱。[哈哈][哈哈]
1425087492000	[熊猫]//@men白w:[熊猫]//@周防太太:[熊猫]//@呦吼_你的胖次诶_://@叶神为我生猴子: //@YUI_幽---初三狗哭晕在厕所orz:[熊猫]//@一别长白念无邪:[熊猫]//@chenny-WJWaitingYe:[熊猫] //@Alexia_SQ:[熊猫]//@芒鹿女王:[熊猫]//@pinkpink鹿草莓: [熊猫]@执子与鹿:[熊猫]@三茘:[熊猫]@DarkSurgeon:[熊猫]
1425048282000	好可爱！！//@失踪熊口:好可爱！！！！//@莲北Doris_唐毒不足期: 可爱！！//@帝帝姫:好萌！！//@绯夜_高三淡圈装死期: 萌哭
1425008535000	[拜拜]//@men白w:hhhh//@拾柒染和王杰希早就看穿了这一切:是我[拜拜] //@葵莉_掉进全职坑爬不起来qwq: //@儇_莱戈拉斯-绿叶不修:[拜拜]//@回忆专用小马甲:真实[拜拜]
1425008321000	唉[拜拜]//@樱桃砸://@土豆动漫:新鲜不过三天[笑cry] //@日本微报君:[拜拜]no duang//@CCTV新科动漫频道: 烦不烦啊[doge]
1425008267000	哈哈哈哈给//@乐屿anlll://@宫野真受:哈哈哈哈哈哈哈//@废话真多塞住他的嘴: 哈哈哈哈哈哈哈哈//@长蛆://@虐狗狂人巴普洛夫: 还是熟悉的味道 //@八宝山守墓人:哈哈哈哈哈 //@lshbig:2333//@莎碧瑤:外国人都这么烫//@唐家堡断腿唐大C_KHR:_(´ཀ`」 ∠)_ //@Tatsu27_KHR://@森森_阿九-1Der:哈哈哈哈哈哈
1425005194000	追！！//@我的辣条两千多:[doge]看起来好棒//@符离子c: 看到蛋包饭了！！//@Yuuto_:啊啊啊啊啊
1425000359000	哈哈哈哈哈哈哈哈//@樱桃砸:哈哈哈哈哈哈哈哈我的妈
1425000296000	15[doge]//@丷二瑶:和实际年龄一样居然。。。//@丷玉面小飞龙丶:怎么可能25😱我应该是18呀 //@猥琐道长肥老喵:41...[汗]//@阿姆斯特朗旋转大骨妹:34//@咬一咬咬一咬:22 forever22 //@月刊少女阿喵喵:36……还好吧我本来都不年轻了//@十万最近一点都不V5:心理年龄和真实年龄一致//@孙权洗面筋: 21
1424952506000	[拜拜][拜拜][拜拜]//@云豆QwQ:[拜拜][拜拜][拜拜]//@懒在窝里的猫_KHR:[哈哈][哈哈][哈哈][哈哈]//@殻少女: [悲伤][拜拜]//@酱酱RP充足_olo:[拜拜]//@宅高战:[拜拜]//@抚弥_罪歌式刷屏修炼中:[拜拜]//@张起灵女票: [拜拜] //@好软:[拜拜]//@Ache澈:[拜拜] //:
1424952358000	小号名字哈哈哈哈//@橘真琴的刮胡刀_胖次君:喜欢小号名字哈哈哈哈哈
1424952061000	[蜡烛]//@樱桃砸://@宇宙教练铁板烧: [蜡烛]//@po主你一定是个帅比:[蜡烛]//@琉璃涙唯凉: [蜡烛]//@罗圈腿重症患者:[心] //@钙化水草:[心]//@QAQ兔几菊菊绽:[蜡烛]//@冰狗菌:[蜡烛] //@打雷酵母刘果逼:[蜡烛]//@Doge婊:[蜡烛]//@LavenS-: [蜡烛] //@大葱婊:[蜡烛]//@Dawn_抖森罩我战高考:[蜡烛]
1424944992000	//@北城以北的YUNMO://@的場泠鋣_人類LOVE:很好吃的样子 //@嘿大叔你的假发掉了了了://@大大大大白糖_DRRR:转发这对…//@相沢桃也: //@空剩下一口气_Air://@吃韵母i的健胃消食片:切，不信//@甜芋涮涮锅:[doge]//@羽毛球的七彩瑞士糖心Love骁:[偷樂]//@沐潇潇_无名糖Ray_四_羽毛:摸底考以及任何以
1424944888000	来来来[doge]//@-ouyangxinyi:[doge]//@-TouyuKan:盗笔约不约[doge] //@张起灵的手指:来来！ //@竹子----开启刷屏模式:来～//@锦癸-寒假作业怎么办:来来来
1424943266000	服[呵呵]//@花开忆陌颜://@一别长白念无邪: 服[doge]//@Hetalia_FrancisBonnefoy:没错我有三个人格[拜拜] //@胖次_其实叫雨子:服 //@屌总噼里啪啦会爆炸:服//@灵翼酱_四月是我的淡圈_KHR: 服//@鸡汁的温言:服服服[拜拜]//@机智的星辰: 服//@橘真琴的男朋友: 二三次元人格一样 和亲戚聊天是另一个人
1424933837000	哈哈哈哈哈[doge]
1424929430000	//@总受大人hhh://@吴邪早已看穿了一切://@JH-禹SPN10://@一别长白念无邪://@YUI_幽---初三狗哭晕在厕所orz://@我等你的荣耀_十年之约不战不归://@名濑家的秋裤喵://@热酒: //@艾斯的冰箱://@专业刮腿毛://@漫漫长途_: //@巴黎城脚下旳小铁匠__: //@愫喋://@桅糖: //@酥志学长://@伊希沫_://@杨默笙_嫣
1424927693000	LL大法好[喵喵]//@筱秋shuu_一只番茄:发现是自己fo过的[doge]扩起来 //@叶修节操一斤10元:喻黄来[doge] //@又临霜降_:LL 大法好[喵喵]//@十水_SUSO:来[doge]//@顾撸撸撸撸撸撸撸撸飞惹_:[doge]
1424927265000	3等7[喵喵]右边…//@樱桃砸:7,3//@少天大大抱紧我:擦。。這種遊戲從來不考慮我們這種0結尾的用戶[呵呵]//@NDK_帅气的阿熊_荣耀不败:2等8//@温吞酒: 6前面那个4等我//@木箫萧_是萧不是削: 5等5前面那个5等我w//@蓝褶ovo:4等6[doge]//@赤司征十郎我男票:哇右边!我3等7//@吴邪早已看穿了一切:
1424927157000	//@青峰海啾://@夜雨声不不不不烦: 啊啊啊
1424927120000	duang～duang～duang//@-咬人猫xs-:duang～duang～duang //@PandaSoul:烦死啦hhhhhhhhh//@大捞逼怕怕: //@猫酱Satoshi_: 自动出现了特效音！duang～duang～@酱nana
1424927075000	哈哈哈哈//@好软:哈哈哈//@2222你好:哈哈哈哈哈哈 //@有点节操很有必要:哈哈哈哈哈//@庆祭: duang//@叶神的男朋友:哈哈哈哈哈//@Glory_夏目是我大本命:哈哈哈哈哈 //@小予-张起灵是信仰-一等御前侍卫:2333//@屿北_张起灵新年快乐:哈哈哈哈哈//@插秧大队的秧-冷cp停不下来_KHR:[doge]配图点赞！
1424927038000	@筠芸匀 哈哈哈哈[doge]
1424915870000	[doge][doge]//@赤青司:建国后禁止成精23333//@乐屿anlll: //@丧病青年苏狗蛋:右边瞎说，明明是高贵的纸鹤[doge] //@Ashley_M_:[doge]这其实是个鸵鸟吧
1424862028000	duangduang大法好[喵喵]//@撑伞的大姐姐:已入教duangduang大法好[喵喵]//@王杰希的亲亲屎哥_KHR:hhhhhh//@镰刀刮腋毛:233333 //@回忆专用小马甲:哈哈哈哈duang！
1424860149000	哈哈哈哈哈哈//@安少Ann_早已看穿一切:哈哈哈哈哈哈哈哈哈//@页轨_奇犽控_olo:哈哈哈哈哈//@请叫我甘蔗君_KHR:哈哈哈哈哈//@南冠不南瓜: 哈哈哈哈哈哈哈好烦啊//@瑾家端木鸿_仙六约今朝_KHR:噗！//@Aqin樣:哈哈哈哈哈//@暮雨阑珊_:哈哈哈哈加特技duangduang哈哈哈
1424860110000	哈哈哈哈哈哈哈哈//@安少Ann_早已看穿一切:哈哈哈哈哈哈哈哈哈duang//@Kya渣七_mamo与肾不可兼得:哈哈哈哈哈首页全是duang//@亲亲我的黄少天: 哈哈哈哈哈哈哈哈哈哈救命啊//@那只双马尾说天凉好个秋-:duang哈哈//@我又不能吃:哈哈哈哈哈哈哈哈哈哈哈救命首页都被duang污染了
1424855611000	[doge]
1424854935000	卧槽[哈哈]//@糯米-今年也一如既往的慵懒:然而大角鹿的内心[拜拜]//@查尔斯说他老公是万磁王:猜不到结局儿控简直哈哈哈//@密花读取中:同→//@我他妈不做人了: 猜不到这结局哈哈哈哈哈哈//@法鲨的杀人微笑:我去儿控为何这么吓人[拜拜] //@张智尧重症患者:结局真是心塞[拜拜]//@亓十九CHEESEQ:猜不到结局
1424854684000	我！！//@青峰海啾:我我我！！！//@kumo酱_KHR: 还有我！ //@临渊_shinging_rib_KHR_叶修夫人:我！ //@Roxana____:我！
1424845618000	哈哈哈哈哈//@橘子_露西亚的白蓝红三色旗:哈哈哈哈哈哈哈哈哈哈哈哈哈够了 //@壮哉我大赤司教赤司教主萌萌哒:哈哈哈哈哈哈哈哈哈//@肥丝菌面: 哈哈哈哈哈哈//@秋田六千:duang~//@小野人鱼控: 心疼成龙 //@刺猬尼克索:哈哈哈哈哈
1424845178000	哈士奇[doge]//@-Keisumi景澄:单身二哈[呵呵]//@-清和Kiyoshi:哈士奇抱紧我！ //@很机智的机智豆:[doge]哈士奇//@晚香玉:孤傲独立小狼似的单身柴犬[doge][doge] //@艾莉蛋_已碎:单身哈士奇[doge] //@YUYUYUYUKA:单身金毛😃 //@黑猫Bxtch:😃媽的 我是雜種狗
1424844948000	[爱你]//@云豆QwQ://@夕颜_池鲤励志要娶黄烦烦:轉發微博
1424844827000	[doge]//@动漫大巴:萌
1424844642000	生快[爱你]//@哲也哲也漂亮的哲也:哎呀我想起来那个羞耻番的会长像谁了!!//@罪疚:生日快乐//@伊佐那社_紧急拔伞://@托马尔科图斯:生日快乐！！！！//@s萌犽柚子娘__: 生快[蛋糕]//@单子_我是不是该写作业了: //@w酱_喜欢你们四目相对://@Re_安妮_亚特0225生日快乐:#0225亚特生日快乐#我的王[爱你]
1424842586000	樱丘[喵喵]//@天然病娇:帝光！！！！阿哲！！你是我的！//@青蛙_荣耀不败_KHR:并中 //@Vongola因果_荣耀不败_KHR:并盛不多说
1424840351000	随手//@好软:随手//@被将军壁咚面红耳赤的说:随手//@吴邪总受:随手//@良人执戟明光里-:随手//@Kaaapok:随手//@耀酱_:随手 //@枭南镜初-神赞刷屏组:随手//@这是一只绅士:随手//@Musity:随转正//@只要吹起狂岚必随之降雨_KHR:随手//@呓语心殤_Hayato的左右手:随手//@猫耳朵白:随手
1424840307000	[doge]//@Arisu_42:雏…森…桃… //@汀玘xL:按時間順序第一個是被拉去臨時頂替的就是meiko，自己的話是鶺鴒的焰  //@鬼男三世:Kaito（ //@666咲:雷光。 //@実渕太太:盜墓⋯⋯[doge] //@Yuuto_:碎蜂…08年… //
1424840262000	[doge]//@月嵘-亲分的蝴蝶结-荣耀不败://@阿薰_KHR://@Roxana____:我给她看了之后她打了我一下[doge]
1424840211000	[doge][doge][doge]//@糯米-今年也一如既往的慵懒:卧槽（ //@忆枫_七漫继续愉快玩耍:游乐画风//@癫狂节:麻麻我要回家→_→ //@永逝之冰:卧槽ヾ(｡｀Д´｡)可怕可怕//@Lkiiko7: 啊那个学姐 @攻得无量万受无疆:[doge][doge][doge] //@紫苑宽衣白皙纤腰红蛇绕:呵呵呵让我写会作业//
1424839899000	[doge]//@插秧大队的秧-冷cp停不下来_KHR:张起灵跟吴邪差不多高啊，壁咚……[doge]//@黄少天的男朋友V: 哈哈哈哈哈哈哈哈 //@V夏洛_静候灵归_:哈哈哈哈哈哈哈哈哈//@我的辣条两千多:脑补中[doge]//@央城_守着话唠侯灵归://@魔法少女周泽楷:哈哈哈 //@小咩惠子:[doge][doge]
1424839881000	百合大法好//@赤青司:百合大法好 能登仙[笑cry]//@丨Ayumi萱丨:。。。。。我也弯了 //@轻负学长:我已经。。弯了。。。。。//@河童桑: 我要………弯了……
1424839688000	帅炸！//@花开忆陌颜:[心]//@苏三茶_: 我我我也喜欢！ //@Suzuko_KHR:好帅！！//@薄荷_祝我所爱一切都好:帅//@与手机生根发芽的果粒橙:帅炸[害羞]//@会学喵叫的卡丽丝: 天！这只借狗人男子力upup
1424836429000	身体健康[doge]//@北城以北的YUNMO://@云璟_李佩斯在我床上说:[doge] //@OHPAI_小火把丿在闲逛:明天去应聘家教成功的话希望不要被小学生欺负[doge]//@前原K1: 面基顺利！ //@古明喵喵恋://@我妻-miki: //@W湾W://@Didier_小妤: //@山羊Eason:工作顺利！ //@小雪长恭正坍缩成奇点:考试加油~/
1424836403000	试试//@罩子子舔着真琴大屁股:(/ω＼)！！//@双鱼希望咸鱼大翻身:试试
1424834099000	m//@三日月_高三狗们快别刷微博了:m//@山本武和葵子一起看虹蓝_KHR://@AOIUTA_:M//@折原太太:马 //@鹿野怜_不死之烟_一帆中心://@桐焰:m//@挤蘑菇挤呀挤蘑菇_:M//@游乐王子我男票://@Roxana____:m //@浅羽Asaba_://@蠢屌组_玄阙池:给你@蠢屌组_蘑菇教你改ID 快来和朕一起买买买//@冷艳高贵虾菊苣:m
1424831438000	999[doge]//@哲也厨就是这么任性:79//@玲大帅比x:389！//@薯子Imoko:为什么没有布丁我跟你急！🍮 //@酒娘潭:为什么没有果冻 你说清楚 //@冰镇甜豆浆:267//@月刊少年KaBooom君:679//@木里Molly: 169吧
1424831227000	[doge]//@趴在被窝不想动_把肾留在六月:[doge]//@顾撸撸撸撸撸撸撸撸飞惹_:[doge] //@Kaaapok:[doge]//@梨子_蓝雨是宇宙第一战队:[doge]//@吃面少女:[doge] //@KoC_透明的幻境-被害妄想系女子:[doge]//@Shamoe尚萌:[doge]
1424830263000	雾都//@_丧心病狂jzzzzzz:魔都//@Helloshooting-star:帝都
1424829985000	[doge]//@Coser由沙_喋喋喋喋喋:kkkk大家[doge]转发视奸了啊[doge][doge][doge]
1424829302000	美[爱你]//@智障波爷就是这么任性:美死了//@罪疚:好美//@开着初号机去征服KHR世界的丁丁:爱惨了
1424786226000	@筠芸匀 我也有这个av号了[doge]//@橘真琴的刮胡刀_胖次君:先马//@青菜三三:有♂趣[doge]先马再找//@crown-橙帅早已看穿了一切:[doge]//@KHR_秦鸢孤久则安: //@周泽楷的周呆毛: 妈呀//@你的胸越平我们心越近-离酥: 先转再讲[doge] //@虎牙哥哥w:手滑 //@墨晟Sumi:先转 
1424785990000	哈哈哈哈哈哈//@赤青司:哈哈哈哈哈哈哈哈//@你不要脸的样子真可爱:和哈哈哈哈哈哈哈哈 //@分妻付款:哈哈哈哈哈哈 //@我他媽给你滚出去: 哈哈哈哈哈哈哈//@洛天才V:哈哈哈哈哈哈哈呜呜呜 //@葱娘_:心疼哈哈哈哈哈哈//@西湖雨前二井茶:哈哈哈哈哈哈是人吗！//@病娇诺:hhh//@宫崎云足: 哈哈哈哈哈哈哈哈哈
1424785601000	k//@做受也要很高冷:帮扩！
1424785531000	k//@滚圆滚圆的工口橘子:kkk/@拉面荞麦面僕池面://@染我素衣白裳:帮扩//@Delitto_言叶便利求出抓: //@煩醬_DC闪一脸墨镜://@进击的小屌:k
1424785510000	[doge]仍然能看出爱意满满//@我就是任性不可以吗_KHR:[笑cry] //@小狸Tanuki:[懒得理你]//@___哉:我还以为言情剧戏码要上了呢！//@疯癫Fighter:⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾*⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾*⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾*⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾*⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾*
