time		ext
1428331164000	记住 2015年4月6日 晚上10点半 八中今年第一次开空调的时间[爱你]
1428294242000	忘了贴。昨天扫墓时在墓上看到的四只虫子ˊ_>ˋ右上角的姿态非常的高冷。
1428249936000	好浮夸的特技[笑cry]我喜欢
1428216122000	趁爸妈不在家，花了半个多小时打扫了家里的地板…看着那一桶桶的脏水，才发现家里这么脏ˊ_>ˋ而且感觉还没打扫得很干净，我的办事效率果然很低→→
1428156801000	之前安内相在吞阳里演池叔生父的仇人，在kmhm里演池叔的爸爸，我已经有点“……”了。现在发现，kmhm里池叔的爷爷和妈妈在密会里演一对夫妻整个人都不太好了。
1428082345000	有时候我真的对一些人很无语。自己喜欢的东西就夸得天上有地下无，而对别人的喜好嫌三嫌四。明明没有进行过任何了解，就可以理所当然地批评那部剧不好看，还啧啧声地表示嫌弃。拜托你至少看个两三集再对这部剧作评价好么。豆瓣还有些傻逼刻意刷低分，也是low到爆。
1428082011000	有件事忘了写在微博。3月26号傍晚，学校广播站有人放了幻听。听到那熟悉得不能再熟悉的前奏时，激动得要cry了，原来我不孤独。kmhm已经向舍友安利过几次，但似乎都没人感兴趣，池叔还被审美门槛极低的zy嫌丑，气得我快岔气。果然我以后还是别干安利这事儿了，我喜欢的艺人我一个人喜欢就好，剧也一样。
1428064909000	你静静地离开，我们静静地等你回来。
1427606416000	来源B站 《韩国女歌手现场唱功排行【个人向】》http://t.cn/RAUpUgm 《日本女歌手现场唱功排行【个人向】》http://t.cn/RvlOWmU A以上的都跪着听完。真正会唱歌的人真的有让你听哭的本事，如果我有幸能在现场，哪怕听不懂一句歌词大概也会泪流满面。
1426974688000	卧槽，我昨晚是从傍晚一直睡到现在吗…澡都没洗晚饭都没吃…？！麻麻，虽然我很感激你这么温柔体贴不忍心叫醒我，但是你让我陷入了“窝的法克又浪费了好多玩的时间啊啊啊”的悔恨中啊[泪]
1426386163000	#我和麻麻都是忠实外协会员②# 微博看到锦绣缘的截图，惊叹黄晓明这角色与小说典型总裁男主形象的高度吻合，遂向麻麻推荐：你不是最爱看霸道的男猪脚嘛，这个好像挺适合你看。麻麻说：是呀我最爱看霸道的了。我：不过霸道这种事情还是得看脸，长得帅的才叫霸道。麻麻点头：对对对。
1426385945000	#我和麻麻都是忠实外协会员①# 麻麻看着电视上的某男艺人，上网搜了下他小时候的照片说：这是不是整过呀跟小时候长得一点不像…。我说：小时候肯定跟现在不一样啊。而且整没整过有什么大不了的，长得帅就行。麻麻赞同：说的也是。
1426383319000	我与小学妹吐槽五十度灰的纸条记录😂里面提到的少女心爆棚的蓝孩子又发了朋友圈“居然有人没看过五十度灰居然还有人说不好看！”[生病]没想到还有一颗玻璃心呢。
1426325080000	哈哈哈哈哈//@清新脱俗小村长: 哈哈哈哈哈哈哈哈哈//@宝贝抱紧爷小心摔倒: 红红火火恍恍惚惚//@山景王四:笑死//@LinLin_楽霧: 码//@颜控晚期_予晨:C//@大命子家的小小菇:红红火火恍恍惚惚 //@Retaco酱:哈哈哈发发哈哈 //@软哒哒的呆毛妍: 哈哈哈哈//@泡泡_买糖少爷陈英俊:心疼嫩牛五方哈哈哈哈哈哈哈哈
1426324074000	昨晚小学妹哽咽着说同学的同学因为出车祸去世了。虽然是素不相识的人，听到这样的消息还是特别惋惜，更担心他父母以后该怎么办。结果半夜躲在被窝胡思乱想的就哭了，很怕身边的人有一天会这样突然离开，尤其是妈妈，生病了不肯做手术真的不会有事吗。求求老天爷能让妈妈健康长寿，不要那么早带走她…
1426323800000	#killmehealme# 每一场人格离别都伤心得泪流满面[泪]舍不得调皮的小妖精约娜，舍不得霸道又别扭的二申，舍不得风趣幽默的三朴，舍不得亲吻姐姐后羞涩的少年约瑟[泪]真的没办法简单地把他们当作人格看待啊…尽管后面几集有瑕疵，我还是好舍不得这部剧[泪]舍不得池叔也舍不得静茵欧尼[泪流满面]
1425659402000	上学的第一个星期，走神的老毛病看来这辈子都不会好。数学完全不知道在学啥，其他课也是在混日子。今天回来补完kmhm十七八集，人格集体上阵让我有种疑似告别仪式的不祥预感，好舍不得可爱到爆的瑶拉😭希望大结局是七个娃和谐相处，而不是其他人格消失…另外，祝下周结局收视能给力！
1425055481000	睡不着好痛苦。。。头晕头痛。。眼睛好像要瞎掉一样累。。就是睡不着[泪]想哭。。
1425016991000	尼玛。。几个小时前看明明是白金，现在变蓝黑了。。我真的怀疑人生了。。
1425010340000	ಥ_ಥ//@海绵casyyM: 好棒啊QAQ//@花样作死: 太伟大了！ //@你不要脸的样子真可爱:！ //@你不是睡了吗:好棒啊啊啊！！！//@好玩的名字都被萌妹注册了:好棒！//@你这是傲娇你知道吗:好棒！！这才是科技！//@战场老军医括号君:天哪！了不起QAQ
1424973278000	没爱的ost 赞哭惹。。
1424971958000	寒假第一次这么晚还没睡，竟然是被妈妈的呼噜声吵的。。。我也是醉了。。看了kmhm神反转的剧透，搞得我好期待233。最后是车道贤和申世期在一起了吗[doge]编剧脑洞太神了，在我开学前来这么一出真的好吗！
1424955204000	这几天简直热哭。。。今晚忍不住换上了短袖，一个字，爽！[doge]早该这样做的。
1424762094000	《我的P.S搭档》看得我羞耻感爆棚啊嘤><看艾威都没这种感觉（我好像暴露了什么
1424709853000	有时候，不要怪罪别人之前一直温和好脾气突然就发火是虚伪的表现，也许别人已经努力过不让双方难堪，只是忍无可忍罢了。
1424609460000	是韩娱圈太小了么…最近就看了这几部剧，healer，坏家伙们，kmhm，还有正在看的主君。healer的黑客大妈是主君里男主的姑姑，坏家伙们的吴警官客串了主君里的主持人，kmhm女主的妈妈又客串了主君里的鬼…有点出戏啊。
1424447779000	都说接红包时是考验演技的时刻。在这方面，我实在是演技水平为负值的渣渣。从来没推辞过，都是脑嫌手正直地手先伸了过去然后再跟蚊子哼哼似的说句谢谢[纠结]一定是我做人太直率的原因。
1424447635000	下午嗑瓜子嗑到手指都痛[拜拜]憋不住了打开葫芦娃看的时候，上一秒吻戏刚结束，下一秒我侄子就带着好奇的表情凑了过来…😂差点吓粗翔好吗！要是他看到了，问我这是什么，我就完了[被电]
1424447381000	#killmehealme# 14集真心高能[泪]池叔演技大发！完全被演技打动，仿佛感受得到大车回想起一切时的痛苦。大虐即将来袭，一想到追完下周的更新我就要上学了，整个人都_(:з」∠)_了。【其实看到大车和二申要融合了我挺高兴的。少了份胆怯多了份霸气，同时又有责任感又温暖的车度贤，将会是更完美的人。
1424404355000	电视老是播女性产品的广告...描述得如此详细，我在房间听到都尴尬了，不知坐在客厅的老爸和哥哥做何感想...
1424274775000	一股爆竹味儿………………早料到的，假期以来努力培养的早睡习惯还是会被今晚打破[拜拜]
1424163413000	Real·人生赢家[泪]
1424098194000	湖南台还翻拍了仁显啊，难怪听了几句台词觉得这么像。那是郑爽妹子的原音么，听得我有点别扭[汗]
1424005982000	想掐死一些熊孩子。仗着年纪小就无法无天了，熊长辈还护着他纵容他。年纪小就真的什么都不懂了吗？丫就是贱就是欠教训，我信你天真我就傻。
1423884830000	2015年2月14日，早上，醒来下半身一股暖流。[拜拜][拜拜]算是老天爷给我的情人节礼物咯。
1423843592000	啊啊啊好苏！
1423579008000	嗯//@回忆专用小马甲: 是我//@售楼先生:是我//@鞭鞭于白水:我也是诶！ //@糗事大百科:我。。几乎很少用语音…除非对方一直坚持语音
1423578968000	英语作业都谁出的，给我站出来，我尽量不打死你让我想乱扯都不知道从何下手啊我去。随便填了些白痴单词上去，我相信老师一定不会检查到的嗯[拜拜]
1423196748000	第五个太没教养了 第六个看得我胃酸翻腾
1423156452000	#郑允浩0206生日快乐# [心]男神生日快乐~ 今天还是罗宾的生日><
1423142806000	看了成绩，排名班级10年级13[呵呵]怎么说，很熟悉的感觉，跟初中一样一样的。初一高一的时候，常常年级前10，好像好牛逼吼。到了初二高二，就稳步往后退了。开头两次，别人还会安慰你，没事的，你这次没发挥好。可是后来再也没“发挥好”过[呵呵]
1423047209000	对完了答案。政治历史就算能及格，大概也就62，63吧。地理大概就70吧。数学已经知道是110，但别人都120+，130+。语文能过80我也就满足了。英语120+，连130都没有。[呵呵]恭喜我自己，成功摆脱了学婊之名。
1423042707000	的哥都喜欢跟男人聊国家大事，跟女人拉教育孩子的家常吗😂
1422613167000	小学和初中的时候，“挂科”的意思只是“考得不够好了啦”，到了高中，挂科就真的是挂科了[呵呵]求期末数学语文过百，政治历史及格😥
1422089912000	舔屏TT
1421473546000	[哈哈]
1420876924000	今天坐公交时遇到个萌萌哒小女孩，“妈妈，你去商场给我买指甲油嘛。”“不行，小女孩涂什么指甲油。”“妈妈，我想要涂指甲油~”“指甲油对身体不好。”“妈妈，我就是想要指甲油嘛QAQ”“…行行，待会我们就去看看，没有给小孩子涂的就不给你买。”[可怜]萌cry。
1420031331000	起码在不及格界我是第一名[笑cry]
1419608045000	这两天真是诸事不顺，倒霉事一桩接着一桩，考试三百六十度无死角挂科😢唯一值得乐的是，今天是洞房出道十一周年，但愿茶茶大考神能庇佑我成绩不要太糟糕。
1419058137000	见过小偷，没见过这么没偷德的。也是怪我傻，偏偏这个星期忘了把书包带回宿舍。只是我真没想到，就一张十块钱，加七张一块钱，还真有人愿意偷。明眼人一看就知道那是我回家的路费好吧，要不是我还有备用的钱，你让我怎么回家？放在里面的护垫被撕开一半不能用，宿舍钥匙也被扔到地上。[呵呵]我就呵呵。
1417847559000	一大早醒来发现又没水。对面男生宿舍那个嚎叫着“没水刷牙我怎么回家见妈妈！”的哥们儿也是有点逗~[doge]
1417839277000	这腿~~！[崩溃]
1417267359000	今天这鬼天气…是降温前的炎热么…QAQ
1417254866000	学校停水停了两天半，期间女厕所的惨状简直毁尽我三观，至今不忍回忆…。我一直憋尿，不敢喝水的事就不说了，只可怜高三，考试期间连生理需求都无法解决。我也不想抱怨什么，没意义，只希望学校能反省下，为什么水管质量就这么差，时不时爆一次，这次修了这么久还修不好？
1417235669000	土豪逼格好高_(:з」∠)_
1416579907000	233太丢脸了，直接拉灯！//@海吧分析吧: [偷乐]罗宾酱表示不认识这些逗比//@路飞吧官方微博: [耶][哈哈]中间那个难道是罗宾？？//@海贼王本命: 魔性！#海贼王#罗宾酱呢
1416579685000	这妖精><
1416569610000	好，疼[笑cry]
1416100204000	如果我有钱了，第一件事估计是整容😞长得丑真是太遭罪了，自卑的根源也是这个[泪]
1415427652000	一到冬天就总想要上厕所[拜拜]一早上我奔多少趟了都。
1415406368000	奋斗这么久，终于拼出一次2048。比我少玩的人都早拼出来了，心疼自己[猪头]可是，为什么这个版本拼出了2048后就不能接着玩了啊！[抓狂]
1415406177000	既是对手，也是朋友💪
