time		ext
1427532057000	 #我的生活IN记# >> http://t.cn/RAUdqEt
1425697752000	转发微博
1425598072000	幸福摩天轮。
1425568492000	春意盎然。  #我的生活IN记# >>  http://t.cn/RwnMdXM
1425530118000	转发微博
1425529576000	有时候，在乎的太多。。。。
1425529517000	我什么时候才能适应孤独。。。。//@一句美文一段情:一旦她适应了，也就不再需要你了[懒得理你]  
1425205823000	月赠400分钟话费，国内电话免费呼。  http://t.cn/RwYE0uN
1425180109000	彩虹。  #我的生活IN记# >>  http://t.cn/RwYqYb2
1424911747000	偶尔还是会想起你~  #我的生活IN记# >>  http://t.cn/Rw05AaL
1424771426000	  #我的生活IN记# >>  http://t.cn/RwCeeY7
1424402922000	已经拥有了，如果不好好珍惜，可能就会失去。[太阳]
1424402818000	转发微博
1424402653000	我将@孙燕姿  的歌曲 http://t.cn/zHTz7P4设置为我的背景音乐
1424402614000	对自己狠一点。//@一句美文一段情:对自己狠一点，逼自己努力 [浮云]  
1424402326000	我将@光良  的歌曲 http://t.cn/RwMktDM设置为我的背景音乐
1424402308000	天长地久。
1424401945000	//@8090心情签名:无时无刻不出现在你的面前[心] 
1424271022000	#梁咏琪的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了梁詠琪 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZeARDh
1424270950000	#张洪量的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了张洪量 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RwMJIdb
1424263003000	#李小鹏的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了李小鹏 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZgT3Hf
1421332081000	转发微博
1421306068000	#保卫萝卜2#这一关怎么拿到所有奖杯？
1420036194000	//@一句诗一段情:教你折9种花，实在美呆啦 [乐乐]  
1420036029000	向往的地方。
1420029585000	转发微博
1418386097000	微会 - 免费电话    月赠400分钟话费，国内电话免费呼，不耗流量。http://t.cn/RzHLHKq
1417178589000	转发微博
1417178501000	转发微博
1417178498000	转发微博
1417178412000	转发微博
1417178352000	转发微博
1416056835000	让爱飞翔。[飞机]//@一句诗一段情:留住爱最好的方法是给爱插上翅膀，让它飞翔[熊猫]   
1416056653000	对啊！
1416056260000	对，这就是爱。[爱你]//@一句心情签名:这就是爱！[爱你]
1414854610000	//@一句美文一段情:用古诗词来说我爱你 [呵呵]  
1414852376000	Do  not  //@8090心情签名:别在喜悦时承诺，别在悲伤时回答，别在愤怒时决定[亲耳朵]  
1414799742000	[good][good][good]
1414798965000	转发微博
1414798551000	生命里，一定会有一个对的人在等你。[心]//@一句美文一段情:生命里，一定会有一个对的人在等你 [心] 
1414798235000	对啊！
1413637857000	对爱人，迁就多少，就爱了多少[心]//@一句美文一段情:对爱人，迁就多少，就爱了多少 [心]  
1413632522000	@鲁鲁鲁鲁纪环同学 
1413617790000	@鲁鲁鲁鲁纪环同学 
1413617635000	转发微博
1413587451000	很无语。。。。。
1413547482000	不知该如何努力了。 http://t.cn/R7UuwMm
1413533008000	转发微博
1413089104000	转发微博
1413088462000	我想要的未来。//@一句心情签名:这是我想要的未来！[害羞]
1413088396000	对啊！
1412863883000	//@一句美文一段情:幸福就是两个人一起吃早餐~[心]  
1412779490000	我爱你。鲁纪环。
1412677205000	转发微博
1412427774000	烦烦烦，都不理我才好！
1412425399000	转发微博
1412425389000	转发微博
1412425368000	转发微博
1412425353000	转发微博
1412424316000	怎么可以这样？
1412388638000	不离不弃。 http://t.cn/RhBeHV0
1412146790000	转发微博
1411173010000	转发微博
1410159647000	满满的都是爱[心]
1410153387000	#微博桌面2015# 4.1版上线啦！新版隆重推出“随便看看”频道，在这里你可以找到当下最热门的微博，娱乐、资讯、美女、段子、情感应有尽有！还在发愁找不到有趣的微博吗？赶紧来下载吧>> http://t.cn/8FMvdop
1410152984000	我正在使用"蝴蝶纷飞"#封面图#，好漂亮，你们都快来试试！http://t.cn/8F70sLL
1410152589000	中秋节了，都快乐哦！
1402791104000	我刚换了“沙滩漫步”模板 http://weibo.com/home?skinId=skin003
1402791082000	我刚换了“沙滩漫步”模板 http://weibo.com/home?skinId=skin049
1402790961000	我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！http://weibo.com/z/vshenfen/
1402750605000	#微博桌面2014# 3.0.5版上线啦！全新卡片设计，展现图文并茂；精选热门推荐，围观热点事件；字体设置可选，增加微软雅黑；错误提示优化，多处视觉调整！更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/8sWMnhM
