time		ext
1428823072000	懒觉~~~对周末最基本的尊重🌻
1428491249000	梦想本是无所谓有，无所谓无的。正如地上的路，其实地上本没有路，走的人多了，也便成了路。
1428330707000	那些到处问成绩的同学是怎么回事🌻
1428088281000	哑巴讲聋子听说瞎子看见爱🌻
1427887151000	因为今天是愚人节🌻，所以才有酱油可乐。
1427512956000	高中注定只有书和音乐🌻
1427013746000	把最美的时光写进诗里🌻
1425730086000	路上时光，且行且歌。🌻
1425400016000	总是下定决心从今天起好好学习，可却从未做到过🌻
1424949809000	贵州的桥，美哭好吗🌻
1424948306000	最爱的人是你🌻
1422627185000	终于放假了！🌻[偷笑](我没有笑)
1422460726000	用一个星期来等待接下来的四个星期！
1422182732000	哇哈哈
1422182651000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@南笙: [喵喵]
1421905401000	[右哼哼][可爱][左哼哼]
1421768016000	你在我背后开一枪，我依然相信是枪走了火。
1421738733000	女儿：妈妈，要怎么样才能留住男人的心呢？ 妈妈：丫头，要锁住男人就要锁住他的胃。 女儿：假如他还是要走呢？ 妈妈：那就挑断他的手筋脚筋，割掉他的舌头，切开他的肚子，然后再锁住他的胃。 哦...女儿似懂非懂的点了点头 乖...母亲摸了摸女儿的头，两人站在父亲的坟前，会心地笑了。😱😱
1421679734000	我正在@百度文库 阅读【高中物理选修3-1复习总结(更正版)】这篇文章，推荐给大家！用文库客户端可以免财富值下载该文档，客户端下载地址：http://t.cn/zTLPfuq 想立即阅读该文档点这里： http://t.cn/RZOsKrR 
1421575257000	🌻🌻祝福！！！
1421497100000	本人最近人品巨好！！！哇哈哈！！！@李木子_Lynn 🌻
1421414888000	【姚贝娜】 正值青春，病恶无情！ 天堂没有红颜劫，姚贝娜一路走好。🙏🌻
1421237863000	你是我的姐妹。记得你的笑。
1420892754000	So cool!!!
1420892584000	桐桐！长大了(长丑了)
1420868991000	很奇怪为什么一直头晕，原来是没上街来玩！！！
1420723056000	Things do not change;we change. Sell your clothes and keep your thoughts.
1420609939000	图不错
1420559978000	最后两张希望不会被打死！
1420559340000	分享图片
1420559048000	清空手机，把照片传了。
1420549978000	我又不是西门大嫂！！！
1420453336000	你为他翻山越岭，你为他上天入地，你为他出生入死。当你费尽心机地出现在他面前，他却费解地问：咦，你怎么在这儿？
1420452883000	满满都是乌云🌻
1420435819000	[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]
1420379341000	还有两天就是夏洛克•福尔摩斯生日🌻 伦敦贝克街221号。
1420277225000	周星驰老了🌻
1419703623000	今天爸妈吵架了，诶~睡不着(其实是想发自拍)🌻
1419681969000	如果你爱上一个女孩吃猪蹄的样子，很可能你已经爱上了她的灵魂🌻
1419602750000	终于没了晚自习🌻
1419089001000	校服
1419087883000	因为天冷了，我也神志不清了
1419063144000	[挖鼻屎][挖鼻屎][挖鼻屎]
1418996561000	头像
1418994099000	亘古不变
1418880299000	笑不再纯粹，哭也不再彻底。
1418654130000	如果活得高尚些其实更容易，为什么不呢？
1418357695000	丑人和丑人的恋爱是一场诅咒
1418357673000	【寂寞等于每天抽15支烟】寂寞不仅让你心里难受，对健康的危害也超乎想象。美国杨百翰大学一项涉及30万人的研究表明，长期被寂寞和孤独包围的人，相当于每天抽15支烟。另外，寂寞的人总喜欢做一些让自己心里好过的事情，如抽烟喝酒，或者选择飙车等刺激的事情，这种排解对健康无疑是雪上加霜。
1418306331000	No cross,no crown
1417972411000	很想早点结束青春期。有人说青春期是最宝贵的，因为我们拥有最无忧无虑的时光，但我不这么认为，我觉得青春期是残疾的，世界对我们残酷不堪，但我们又无能为力。
1417324172000	这里是百度相册，我设置了个性域名http://t.cn/RzI9Ekr，你可以很容易的找到我了，快来看看！ http://t.cn/RzI9EHf 
1417321760000	分享图片
1417253306000	化学实验创新大赛
1417096747000	一一呀呀
1416845336000	分享图片
1416747945000	﻿一个人的时候  一个人的时候 会把以前的书找出来 读了一遍又一遍  一个人的时候 会把以前的歌放出来 听了一遍又一遍   一个人的时候 会把以前的照片翻出来 看了一遍又一遍  一个人的时候 会把埋在心底的你忆出来 哭了一遍又一遍
1416067884000	跨一天
1416046171000	不想说今天考试迟到了将近一个小时[泪][汗]
1415984804000	祝好运
1415973921000	明天古诗词大赛，哇哈哈
1415694785000	#分享文档赢好礼#我正在@百度文库 阅读【化学创意小魔术】这篇文章，推荐给大家！用文库客户端可以免财富值下载该文档，客户端下载地址：http://t.cn/zTLPfuq 想立即阅读该文档点这里： http://t.cn/R7rEieK 
1415170567000	#分享文档赢好礼#我正在@百度文库 阅读【弱电解质的实验证明】这篇文章，推荐给大家！用文库客户端可以免财富值下载该文档，客户端下载地址：http://t.cn/zTLPfuq 想立即阅读该文档点这里： http://t.cn/R7HmTuV 
1414823300000	不怕天涯海角 岂在朝朝夕夕 你在我的航程上 我在你的视线里
1414245779000	有些时候，一个人的存在本身就是一种伤害。
1413617047000	双休，姐姐来了
1413298026000	一个女人的气质是书熏出来的，一个女人的灵性是音乐挺出来的，一个女人的智慧是环境打造出来的，一个女人的美是投资时间和金钱保养出来的，一个女人的健康是自己珍惜出来的。
1413212377000	你讨厌我关我屁事啊，说得好像你喜欢我就能升华我的人生似的。
1413098721000	买包子，买包子~
1413043039000	人之所以悲哀，是因为我们留不住岁月，更无法不承认，青春，有一日是要这么自然的消失过去。而人之可贵，也在于我们因着时光环境的改变，在生活上得到长进。岁月的流失固然是无可奈何，而人的逐渐蜕变，却又脱不出时光的力量。
1412938304000	转发微博
1412867783000	有的事，我们明知道是错的，也要去坚持，因为不甘心；有些人，我们明知道是爱的，也要去放弃，因为没结局；有时候，我们明知道没路了，却还在前行，因为习惯了。
1412853499000	有的事，我们明知道是错的，也要去坚持，因为不甘心；有些人，我们明知道是爱的，也要去放弃，因为没结局；有时候，我们明知道没路了，却还在前行，因为习惯了。
1412779929000	闺密头像
1412779880000	春哥春哥
1412779798000	挽起你的裤脚来
1412779759000	时装秀
1412779647000	小可爱啊小可爱
1411992710000	我从你生命中走过，却没有留下足迹。
1411992591000	只有你还活着，就没有什么是不可能的。
1411955770000	青春终将散场
1411955132000	转发微博
1411875191000	今天运动会
1411826348000	你喜欢我的时候，我不喜欢你 你爱上我的时候，我喜欢你 我爱上你的时候，你却离开了我
1411482791000	确定以后不再课堂上和你开玩笑了[泪]物理不及格~
1411482652000	茶叶——人生
1411302545000	朝霞正起，晶莹的晨露清澈透明，我们心心相握，走过春，走过夏，感受美好。我正在使用"晨露"封面图，好漂亮，你们都快来试试！http://t.cn/zRViaKH
1411272570000	Cause you burn with the brightest flame，And the world's gonna know your name，And you'll be on the walls of the hall of fame。 分享单曲http://t.cn/RhN6mV4 （@网易云音乐 ）
1411201635000	转发微博
1411186962000	[偷笑][偷笑][偷笑]回复@李木子_Lynn: //@李木子_Lynn :@姚玉洁yao [哈哈] //@李木子_Lynn :二十二十生龙活虎，春哥春哥一米四五。 //@LifeTime9:[笑cry][笑cry][笑cry]
1411135602000	转发微博
1411097371000	什么东西一个月一次呢？来的时候还伴随着一些生理反应，比如说焦虑，烦闷等等，当然，这个东西提前几天或推后几天也是常有的事，最主要的是，一个寝室的同学都是同一天，没错，它就是。。。。。。。。。。。。。。。。。。。。。万恶的月考/抓狂/抓狂/抓狂/抓狂
1411048734000	回族不吃猪肉[哈哈][哈哈]
1410972694000	转发微博
1410932582000	我在 #互粉大厅#(hufen.cc) »» http://t.cn/RhaEGeI
1410881464000	高中有个同学怎么样呢，丑逼多作怪！
1410799941000	我正在使用#微博二维码#，扫描下面的二维码就能关注我啦，快来和我一起玩转微博吧~
1410790687000	转发微博
1410790607000	转发微博
1410778776000	愿你成绩好，身体棒，吃饭香 
1410778648000	[嘻嘻][嘻嘻][嘻嘻] 
1410778581000	分享图片 
1410778466000	君子和而不同，小人同而不和。 
1410778323000	教师节~ 
1410758210000	愿你一切安好，如果不能，愿你淡然[可爱][可爱][可爱]
1410706868000	转发微博
1410699459000	Once thought, when all the dream is no longer a dream, do you still really exist; When all the love is not love, whether you will come.
1410698521000	人生在世，难免会身不由己。
1410673025000	//@李锐hntv:在别人父亲微博里骂孩子的人，你们听着：陆毅是个宽厚开朗的人，如果他都愤怒了，说明你们太过分了。我不知你们骂人的初衷，如果是缺少家庭温暖的宣泄，我希望能帮到你。如果是收钱为别人办事，我鄙视你。如果就是耍流氓，我们见面谈谈，地点你定！混蛋！
1410662345000	记得我的好，或记得我就好[爱你][爱你][爱你]
1410655350000	曾想过，当所有的梦都不再是梦，你是否还真的存在；当所有的爱都不再是爱，你是否还会来。
1410618140000	转发微博
1410613179000	Let I like of the person like me, let love me the person I love. [可爱][可爱][可爱]
1410609522000	不知道要用多大的筷子呢[衰][衰][衰][衰]
1410574896000	幸福是早上醒来，揉揉眼睛，闻着从厨房飘来的早餐香味，然后，再睡一会儿~
1410574559000	Suddenly look back, just found that you have been behind me.
1410573626000	May everything is ok, if not, then may you are cool.
1410530531000	Once thought, when all the dream is no longer a dream, do you still really exist; When all the love is not love, whether you will come.
1410338674000	教师节快乐~
1410145491000	小萌，小可爱~
1410145357000	这是一个很悲催的中秋~💔💔💔
1410145274000	Happy Mid Autumn Festival. /太阳/月亮
1409968671000	一个人，一支笔，一本书，一生足矣~
1409809895000	You're my everything  你就是我的全部 http://t.cn/RhyklIX #动心歌词# @有道词典
1409636187000	来过这里~~虽然不知道这是什么地方。
1409634707000	只要是真的，经得起时间的磨练。
1409408566000	人来到这个世界是偶然，死去却是必然。
1409026894000	孙俪晒出由自己剧照演变而来的头像　　孙俪的“娘娘”剧照　　昨天孙俪在微博上传一张头像，卖萌地问大家“这会逼S（死）处女座吗”。不料网友纷纷神回复把矛头转向邓超：“邓超别闹了，快把手机还给娘娘！”　　近... http://t.cn/RPg6w5t
1408756238000	为什么我用手机发微博看不见图片呢？@新手指南
1408756064000	愿明天都一觉睡到自然醒~[可爱][可爱]
1408554993000	给世界道一声晚安~ 
1408425514000	[酷][酷]『微博』http://t.cn/RP89QN4
1408281938000	落日余晖，美好整个城市。  我正在使用"城市余晖"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OUwI
1408270519000	分享图片
1408270156000	没有假如
1408065039000	新的一天，新的开始
1408030146000	感谢你，蚊子，这个夏天一直陪伴在我的身边，不离不弃~~
1408025228000	神州行，我看行，不交话费行不行？！[挖鼻屎]
1408005639000	能不能手机电脑同时登录一个微博？@新手指南
1408001114000	人生两大错误：该用心的时候你不用脑子，该动脑子的时候你却动了心。
1407990304000	我现在知道了，其实你来自火星！！！@新手指南
1407948281000	太逗了，笑cry
1407927411000	转发微博
1407905193000	中国汉字听写大会！虐心~~💔
1407663308000	穿裙子的小男孩[嘻嘻][嘻嘻][嘻嘻]
1404723398000	夏天就这么突袭了
1404231080000	期待小时代三[爱你]
1404018150000	时间这把杀猪刀，让我明明感觉还在军训却已到了分班的时候，真的很不舍，我的同学们，[泪][泪][泪]
1404017829000	分享图片
1403243300000	分享图片
1403243271000	我们今天音乐节，[嘻嘻]
1403013475000	假如有一天到晚，你我撕破脸皮……还有感情吗？
1402895361000	我爱世界杯[爱你]，巴西，克罗地亚。
1402672809000	高中的书，是五颜六色的彩虹，而我们的日子，却全是灰蒙蒙。[泪]
1402667295000	我现在有点喜欢阿狸了。[嘻嘻]
1402577857000	花开的季节。
1402397180000	我其实很同情那些说我智商低和思想不健康的人，因为你们才是真真正正的低智者，我只是不屑与你们好好的交谈而已，那是一种浪费！                                    ——致低智者们
1402376466000	分享图片
1402323194000	Summer
1402289572000	我永远也忘不了，童年的小伙伴。
1402289494000	奇葩草莓，不可贪杯！[嘻嘻]
1402144412000	作为第一考科的语文，作文题目是最让人感兴趣的，小伙伴们，一起来看看今年各省的作文简介吧！
1402133097000	嘟嘟小嘴。
1402130890000	我要好好珍惜同学间的友谊，它真的很珍贵。
1402130195000	转发微博
1402129277000	我的小学与初中，一去不复返的节奏。[泪]
1402121444000	特殊的学校，不特殊的学生。
1402120300000	你看见这个图在动吗？如果看见了，说明你有压力，动得越厉害，说明你压力越大，适度减压。[呵呵]
1402071850000	人大代表时时刻刻为人民服务，他就在我们身边，感谢他们。
1402071633000	分享图片
1402071199000	最美黔西，我的家。
1402071091000	他是聋哑人，但是和我们没有什么不同，他有梦想，有才华，祝福他 ，好运。
1402070531000	花儿与少年，赞！
1402052627000	有你的陪伴，让我青春路上不再孤单。[嘻嘻][可爱][害羞][亲亲]
1402044082000	黑色星期五[泪][衰]
1402042417000	高考，好紧张！
