time		ext
1428820191000	【本来无一物，何处惹尘埃】[玫瑰]
1428820054000	我何时才能。。放下你。。
1428819930000	上学去喽，千乖加油，明天活动加油，你最棒啦
1428819703000	摇啊摇 摇啊摇 摇啊摇 摇啊摇
1428819678000	赞美夏天 女孩摇曳的裙摆 撩动了昨天 荡着的秋千
1428819643000	南部小城 光阴缓流的城 每次我回到这里 你都那么的恬静
1428819604000	我在这里一个人唱这首歌 你不会知道 哦 知道
1428819562000	我在这里一个人唱这首歌 人们只是微笑 哦 微笑
1428819531000	谢谢//@KM酱: 谢谢对这个孩子的关注，易烊千玺的确非常优秀。[可爱]//@鲁征: 舞蹈跳的不錯，很有力度，看過千紙鶴推薦的合輯，14歲就跳這麼好，不多。@沛洲子 妞兒，關注一下這個組合。[偷笑]
1428819426000	摇啊摇 摇啊摇 摇啊摇 摇啊摇
1428819405000	阳光炽烈 人们慢悠悠的步子 零落的草帽 我栽的花儿
1428818627000	南部小城 没有光彩照人 每次我会来这里 我都感觉着平静
1428817958000	@-抖S夫君阿萌 彩排的帅哭我了[泪]//@Millennium易烊千玺资源博: #易烊千玺# #TFBOYS易烊千玺#150410音悦V榜年度盛典 彩排 视频及下载
1428817601000	这么用心辛苦啦[互粉]//@Carson1128:#易烊千玺# Hall of fame
1428817185000	//@易烊千玺后援会官博: #TFBOYS易烊千玺# #易烊千玺# 谢谢阿束哥哥[鲜花]
1428816783000	好看啊 但又买不起。。。。
1428816659000	谢谢 //@_嫂_: #TFBOYS易烊千玺##易烊千玺# 谢谢原唱的评价[可怜][可怜][可怜]孩子在努力 唱功还需加强 他是个喜欢民谣的boy //@曹方Icy:很纯净：） //@相征:6年前发行的作品，今天的小朋友还会喜欢，@曹方Icy 你来看看～
1428814392000	这么快就出发了呀。。//@Millennium易烊千玺资源博: #易烊千玺# #TFBOYS易烊千玺# 150412 北京赴深圳 预览
1428813830000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊炸boomboomboom!!!//@-哥们儿你有病吧: 在我心上用来的开一枪#易烊千玺#//@听听不想听:Oh boy you shot me dead.//@焦糖拿铁甜甜的:这个动作如果是正面的话杀伤力更大//@星辰在你的眼眸阳光在你的梨涡:#易烊千玺# #舞蹈担当易烊千玺# 酷
1428813255000	[崩溃][崩溃]..........................//@Carson1128: #易烊千玺# 这个角度，真的很窒息
1428811932000	举个手//@-哥们儿你有病吧:是我//@巴啦啦小魔仙大变身:是我//@納瑪睥汝:哈哈哈是我 //@KM酱:哈哈哈哈哈哈哈哈哈哈是我//@水宿宿: 是我//@CC-1128:是我 //@迁徙千禧千玺:是我 //@橙子爱chi:嗯是我 //@Y2K_专属鱿鱼:是我！//@易思千: 哈哈哈哈哈哈哈是我
1428811442000	哈哈哈哈哈哈哈哈//@KM酱:哈哈哈哈哈哈哈哈哈哈哈哈//@易大勺奶粉: [别烦我][别烦我][别烦我][别烦我][别烦我]这条微博很适合这句话//@M酱咭易小迟:哈哈哈哈哈哈哈@易大勺奶粉
1428811038000	哈哈哈哈哈哈哈哈抱我最好了千乖！//@我真是日了啸天犬了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1428810907000	[打脸][拜拜][拜拜]。。。。//@Lythrum2820:…… //@吴蜜蜂:……………………//@_绝对领域_:长的丑的。。。他都怕。。//@我是千千喜欢的抄手: 他只是怕长得 丑 的 土 狗[拜拜]
1428810832000	腾讯[拜拜][拜拜]//@烧酒阿姨:[怒骂]这张更好看
1428810038000	[悲伤]//@LongRoad_易烊千玺个站:其实这世界上我最想听的最温柔的声音都是来自你啊[心]
1428809938000	[笑cry]👉//@BeWithJackson_易烊千玺应援博:#BeWithJackson# 拿以前的图出来糊弄还顺便打了个广告[怒骂][怒骂][怒骂]怎么知道我吃这套？！你最帅，世界第一帅[怒骂][怒骂]
1428809315000	我是狗我是狗我是狗我是狗我是狗！！！！！！！！
1428809289000	QAQ！！！竟然在这个时刻等到你！！！玺子哥我 爱你！！！
1428809239000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1428807806000	澄清就要转发//@Lythrum2820: //@11JACKSON:舞编的很可爱[亲亲]
1428804848000	//@KM酱: (^_^)//@Jackson梨涡-易烊千玺资源博:#易烊千玺# #tfboys易烊千玺# 150411 音悦V榜 这种堪比高清的预览 不转发太对不起～ 凌晨发图 辛苦 我知道 渊博高清一向快 不催了～
1428804426000	连AAJ都出视频了 千哥好看哭//@KM酱: #易烊千玺# 呜呜呜好喜欢你跳舞啊！！[泪][泪]
1428803520000	啊啊啊啊啊啊舔舔舔//@KM酱: #易烊千玺# #易烊千玺充值加V# 每一张都好好看啊……
1428803487000	[心]//@Carson1128: #易烊千玺# 这么好的boy[害羞]
1428802674000	卡布！！我千哥好好看！！！//@-哥们儿你有病吧: 卡布女神辛苦了！！#易烊千玺#//@巴啦啦小魔仙大变身:#tfboys# #易烊千玺# 卡布一出手就知有没有[得意地笑]
1428802382000	啊啊啊啊啊啊啊帅啊//@KM酱: 卧槽！！！！好好看啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@京城昜家大少奶奶: //@CC-1128:啊啊啊啊啊#易烊千玺# //@很老很帅:#易烊千玺#我 的 天 啊
1428802326000	#易烊千玺# 早[玫瑰]
1428800751000	可以想象十年演唱会的样子了[泪]//@Carson1128: #易烊千玺# 想起第一次那个模样[悲伤]
1428765450000	//@易烊千玺后援会官博:#易烊千玺充值加V# #第三届音悦V榜年度盛典# #易烊千玺# 恭喜你们[兔子]@TFBOYS-易烊千玺 这是属于你的一份荣耀，这是对你所有努力的肯定[给力]千玺，你真的很棒 以后我们还要一起走[心][心][心]👊👊👊
1428765107000	棒的//@嘘嘘嘻嘻:#易烊千玺# #舞蹈担当易烊千玺# 爸爸！
1428764903000	#舞蹈担当易烊千玺# 真的当之无愧
1428764739000	宝宝，晚安啦，么么哒[爱你]【不能是睡你麻痹起来嗨了[笑cry]
1428764541000	一会是希望你盐我一脸，一会又是温柔的要哭死了，就静静现在那里，就是我的一整个世界啊[泪]
1428764346000	跳舞的时候啊，整个世界都是你的，唱歌的时候啊，温柔的都要化了，苏哭啊
1428764220000	//@_嫂_: //@不2家的楠楠多多://@我真是日了啸天犬了: //@易烊千玺微吧:#易烊千玺# 谢谢！我们千玺可是个非常棒的男孩子呢！欢迎泰国的小伙伴们加入到喜欢千玺的行列中来[爱你]
1428764167000	m//@-哥们儿你有病吧:#易烊千玺##舞者易烊千玺#//@丫千_玺丫:#易烊千玺# 易烊千玺  JACKSON YI哦哦哦
1428764082000	你超级帅的，你知道嘛
1428764060000	宝宝晚安！！今晚你真是带飞肥鹤们了！！
1428764015000	可爱鬼[亲亲][亲亲]//@阿毛酥黍:哈哈哈哈哈哈哈怎么这么可爱啦
1428763786000	#易烊千玺充值加V# #易烊千玺# 长路是总攻！！//@丫千_玺丫:长路 一个大写的 高清
1428763736000	m？//@TWISL1128: //@吱吱快跑已经上线:窒息的boy
1428763179000	哈哈哈哈哈yg死忠啊你[笑cry]//@京城昜家大少奶奶: 哈哈哈 //@丫千_玺丫:哈哈哈 开心的男孩 麻烦发个微博
1428763113000	我还是明天看吧。。。。。//@京城昜家大少奶奶: 天哪 慢动作。。。我日。。。我日。。。！！！！！！ //@丢雷老墓:不适合晚上看，春心撩动 //@北辰姐姐_1128:#易烊千玺#你们……想好了就点开吧……
1428761324000	露眉露眉QAQ！！！！！//@Permanent_易烊千玺资源博:#易烊千玺# #易烊千玺充值加V#20150411  北京V榜音乐盛典 预览4p[羞嗒嗒]
1428761257000	艺术家是个大写的爸爸！！//@Permanent_易烊千玺资源博:#易烊千玺# #易烊千玺充值加V#20150411  北京V榜音乐盛典 预览6p  艺术家爸爸快出高清[呵呵]
1428761063000	舞者易烊千玺//@-哥们儿你有病吧:舞者易烊千玺//@-哥们儿你有病吧:舞者 易烊千玺
1428760826000	#易烊千玺充值加V# #易烊千玺# 小英雄好久不见了[泪流满面]
1428760569000	收收收//@Permanent_易烊千玺资源博:#易烊千玺# #易烊千玺充值加V#20150411  北京V榜音乐盛典 高清1p  帅哭了  宝宝太帅了   辛苦龙肉了
1428760220000	7p的睫毛啊[泪流满面]//@KM酱:我的天[拜拜]//@我真是日了啸天犬了:舔[拜拜][悲伤]#TFBOYS易烊千玺##易烊千玺# //@嘘嘘嘻嘻:#易烊千玺# 一个仙子[泪流满面]//@何依1128: #易烊千玺# 你来凡间要我的命吗
1428760067000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@_嫂_: #易烊千玺充值加V# 早已中枪 不省人事千哥娶我
1428759728000	#易烊千玺# #易烊千玺充值加V# 4444444太子说的很对
1428759576000	原来也是yg的啊 怪不得看的时候感觉笑的特别开心 上次看到winner的样子又出来了//@易烊:易烊千玺yg family完成度75%>>>>>100% 透过照片都感受到了他满满的喜悦[笑哈哈]
1428759258000	#易烊千玺# #易烊千玺充值加V# 笑容满面到高冷总裁到用心歌唱 感觉这套图拍的超好啊 加之我们宝宝颜值又高[泪流满面]
1428759087000	//@-哥们儿你有病吧: 我日啊啊啊啊啊啊啊啊啊啊啊啊易烊千玺你这个大写的窒息//@-哥们儿你磕药啊:突突突突突啊啊啊啊啊啊啊 //@橘跑跑:#易烊千玺#我靠机关枪扫射啊啊啊啊啊啊啊啊啊//@Carrot烊烊:啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@Yannnnnnno://@我是你的软软:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//
1428758999000	[拜拜]//@KM酱: #易烊千玺# 啊啊啊啊啊啊我爱你！！//@Carrot烊烊:#易烊千玺充值加V##易烊千玺#啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1428758838000	#易烊千玺充值加V# #易烊千玺# 长路爸爸好手速[泪][崩溃][崩溃][崩溃]
1428758725000	#易烊千玺充值加V# #易烊千玺# 好好好 你唱什么我都听！！[悲伤][泪][泪]
1428758481000	！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！再见//@朴山多千维:本纸鹤先炸为敬[花心][花心][花心]炸你麻痹 嗨起来[花心][花心][花心]
1428758445000	哈哈哈哈哈哈哈哈//@京城昜家大少奶奶:哈哈哈哈哈 //@幼稚语: //@我是新歌宠爱:天啦 //@阿晓20150405:#易烊千玺# #TFBOYS易烊千玺# #易烊千玺充值加V# 后哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和//@奶味烊烊: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1428758164000	来来来！！//@朴山多千维:#TFBOYS易烊千玺# 我们易烊千玺！！！一个大写的！帅！！！！！希望左边一起来！！！
1428758150000	3p4p！！！！！！！易烊欧巴盐我！！！！！！！！！！#易烊千玺#
1428758071000	我看到的是开始出来样young的背景音乐，然后烊烊的舞蹈，然后青修，卡几下，over，下一个魏晨。【嗨你麻痹卡起来。
1428757335000	我的妈妈呀，我想rs我自己[打脸]
1428757262000	因为卡，再刷一下，就直接跳烊烊跳舞！！！rlgl我想好好看啊！！！
1428757074000	#第三届音乐音悦V榜年度盛典# #易烊千玺# #易烊千玺充值加V# 猴山爸爸[推荐]
1428756917000	卡成翔【卡你麻痹起来嗨！。
1428756743000	鱼饼也很帅哦[doge]//@Jackson梨涡-易烊千玺资源博:#易烊千玺充值加V# #第三届音乐音悦V榜年度盛典# 150411 音悦台 v 榜 预览 谢谢分享[笑哈哈]
1428756437000	艺术家！！[互相膜拜][推荐][推荐]//@KM酱: #易烊千玺充值加V# #易烊千玺# 我们大艺术家！！！[崩溃][崩溃][崩溃][崩溃][崩溃]
1428755917000	舔预览舔的也是很想哭，咋就那么好看啊 //@KM酱:#易烊千玺充值加V# #易烊千玺# 那么英俊...[悲伤]
1428755684000	#易烊千玺# #第三届音悦V榜年度盛典# 禁欲boy[泪]//@有千1128: [爱你]
1428755592000	#易烊千玺# #易烊千玺充值加V# 谁都不能[拜拜][崩溃][崩溃]...............//@Millennium易烊千玺资源博: #易烊千玺# #TFBOYS易烊千玺#150411音悦V榜年度盛典
1428755024000	#第三届音悦V榜年度盛典# #易烊千玺充值加V# //@京城昜家大少奶奶: //@屁股宝宝爱千哥:啊啊啊啊啊啊啊啊啊啊//@易大勺奶粉: #易烊千玺充值加V# 啊啊啊啊啊啊啊啊啊帅哭了
1428754952000	#易烊千玺充值加V# #第三届音悦V榜年度盛典# 好好好好好 笑起来最好看 多笑笑呀 我的小王子[亲亲]//@Millennium易烊千玺资源博:#易烊千玺# #TFBOYS易烊千玺#150411音悦V榜年度盛典
1428754884000	我也是[泪]//@KM酱:#易烊千玺充值加V# #易烊千玺# 啊啊啊啊啊啊啊啊啊啊啊啊原谅我只会啊啊啊啊啊啊[泪流满面][泪流满面][泪流满面]
1428754733000	颜值蹭蹭蹭！！//@-哥们儿你有病吧:#易烊千玺充值加V##易烊千玺#少年你好帅[悲伤]//@朴山多千维:又是一年 你是我们的好少年
1428754223000	易烊千玺//@-哥们儿你有病吧: 易烊千玺#易烊千玺#//@易烊千玺唯唯唯唯:易烊千玺
1428753968000	就在刚才李治廷上前讲话，易烊千玺做了个请的姿势！！！[泪]//@-哥们儿你有病吧:#易烊千玺充值加V#修养[悲伤]//@我是你的软软:#易烊千玺#易烊千玺真礼貌
1428753494000	烊烊没有说叔叔阿姨了[笑cry]#第三届音悦V榜年度盛典##易烊千玺#
1428753348000	棒棒的呀//@橘Craig:有心了[羞嗒嗒] //@屌小不甩: //@KM酱:@蓼婪 😭😭😭 //@易烊千玺唯唯唯唯:这是按照易烊千玺本人画的千纸鹤做的！！！😭😭😭😭😭😭😭😭😭
1428751013000	啊。。kkkkk//@JacksonsAdventurer:憋赞了帮扩么么哒
1428750928000	#易烊千玺充值加V# #第三届音悦V榜年度盛典# 皮肤好好，五官更赞！！美[泪]//@Millennium易烊千玺资源博:#易烊千玺# #TFBOYS易烊千玺#150411音悦V榜年度盛典红毯
1428749868000	//@易烊千玺微吧:#第三届音悦V榜年度盛典# #易烊千玺充值加V# #易烊千玺# 谢谢哥哥们！也很期待你们的表演，以后也要一起玩耍哦[耶][爱你]
1428749397000	右边说的对//@南尔玉嘉:越发觉得他选歌厉害，其实是因为规避了描绘他这个年龄尚未触及的浓情厚爱的歌，转而选择专注自我调息、回味童趣、展望理想和思考生命的一类，曲调舒缓清新，内蕴深刻而又适合他这个年纪着手体会，所以感情真切深沉又朴实自然。选歌有一套，而选对了歌之后的个性化演绎又有一套。
1428749349000	君子不器，易烊千玺[心]//@朴山多千维:他的优秀就是我们的底气  我们真的特别有底气[给劲]
1428749028000	哈哈哈哈哈哈哈哈//@wefoundlove日日:#霸道总裁易手遮天# 这位妹子的灯牌是易烊千腿儿
1428746747000	//@KM酱: 大家快！ //@净化眼球Jackssi:3层看台往这边聚集，322A跟322B，快。
1428746663000	！！！！！扩扩扩扩//@-哥们儿你有病吧: 速扩！//@_嫂_: //@毛衣Pectoralis:Forward Weibo
1428745917000	天！！！卧槽啊啊啊啊啊啊啊啊啊啊啊啊[崩溃][崩溃][崩溃][崩溃][崩溃]//@-哥们儿你有病吧: 盐我吧bbu//@你灵宝:第一张，，，。。。//@我是千千喜欢的抄手:[悲伤][悲伤][悲伤]//@你苏宝:盐我一脸。。。 //@女乃酉各女未女未:被盐的很爽。 //@哥哥喂你吃药去:#易烊千玺# 总裁你好……
1428745535000	//@-哥们儿你有病吧: 轮//@京城昜家大少奶奶:扩！！！ //@丢雷老墓:扩
1428744835000	都会好的，会的[心]//@Millennium易烊千玺资源博:#易烊千玺# #TFBOYS易烊千玺#150411音悦V榜年度盛典红毯
1428744773000	卧蚕，还有下面的梨涡[泪] 宝宝你知不知道你笑起来多好看啊#易烊千玺充值加V# //@Millennium易烊千玺资源博:#易烊千玺# #TFBOYS易烊千玺#150411音悦V榜年度盛典红毯
1428744283000	//@_嫂_:kkkk
1428744255000	去年415那个害羞内敛的孩子现在已经从容淡定不少了[悲伤]长大了呀 千哥盐我！！#易烊千玺充值加V# #第三届音悦V榜年度盛典# //@进击的阿K-1128-:#易烊千玺# 好像很开心[可怜]
1428744056000	好好好好好//@-哥们儿你有病吧:棒#易烊千玺充值加V#[给劲]
1428743477000	少爷少爷！！！！！[悲伤]//@Carson1128:#易烊千玺# 我无氵去口乎口及了，求文我！
1428743316000	#第三届音悦V榜年度盛典# 笑起来啊真的好温柔啊，真的是温润如玉，全世界最美好的易烊千玺！！[亲亲]//@KM酱:#易烊千玺充值加V# #TFBOYS易烊千玺#   你是一如既往地美好。👄
1428743011000	QAQ！！！！！！！！//@_嫂_:#易烊千玺充值加V##第三届音悦V榜年度盛典# 好看！
1428742816000	帮扩//@KM酱: #易烊千玺充值加V# [doge]右边听起来不得了[doge]//@巴啦啦小魔仙大变身:木业君是扛着一棵树去应援吗[笑cry]#易烊千玺#
1428742524000	看见人了，好看哭，王子笑起来好好看啊[泪]//@Millennium易烊千玺资源博:#易烊千玺# #TFBOYS易烊千玺#150411音悦V榜年度盛典 红毯
1428737320000	//@_嫂_: 拜托拜托 租灯牌别嫌麻烦不要懒
1428734792000	妹子挺漂亮[doge]//@易烊千玺微吧:#第三届音悦V榜年度盛典# #易烊千玺充值加V# #易烊千玺# 鹤宝宝很温柔善良漂亮[心][心][心]今晚为@TFBOYS-易烊千玺 加油↖(^ω^)↗//@易烊千玺后援会官博:#易烊千玺充值加V# #第三届音悦V榜年度盛典# #易烊千玺# 温柔漂亮的鹤宝宝，@TFBOYS-易烊千玺 加油[爱你]
1428733901000	谢谢[互粉]//@_嫂_:#第三届音悦V榜年度盛典##易烊千玺充值加V#  😭😭相信您会的 非常感谢音悦台这样一个公平公正的平台 能够让粉丝一票票把他们送上领奖台 让他们进入公众的视线//@张斗:猜猜晚上我的演讲会提到他们吗？ //@很老很帅:#易烊千玺##舞蹈担当易烊千玺#[心][心][心][心][心] 
1428725767000	视频来了[笑cry]//@抖s的个人修养ww:hhhhhhhhhhhhhhh //@早餐吃包砸:#易烊千玺充值加V# 太拼了hhhhh羞耻吗亲 //@苏菲弹力少女系列:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈那个是男粉么[笑cry] //@shaklaka_:哈哈哈哈哈哈哈既不是姐姐粉也不是阿姨粉 看来是买奶粉躁动了[笑cry]
1428725560000	期待今晚舞者易烊千玺的精彩表现[hold住]
1428723537000	//@易烊千玺微吧: #易烊千玺# #TFBOYS易烊千玺# 用自己的努力向世人证明，你有自己的梦想，你从未放弃过。加油@TFBOYS-易烊千玺 [心]
1428715603000	对！//@京城昜家大少奶奶: 是！ //@阿章鱼octopus:非常喜欢右边的话！光是遮不住的，脏水也是无法泼到太阳身上的。你在泥泞里丑陋扭曲，而他永远不会被你影响。//@千抽抽1128:评论完全干净澈清，易烊千玺你好棒前几天大家在撕的时候他在练舞，所以那么多lowb 又怎么样？你再诋毁都阻止不了他光芒万丈的
1428712952000	我也想[羞嗒嗒]//@朴山多千维: 想想想[好喜欢]
1428711257000	👉//@杳小妖正主:真正的舞蹈不是摆POSS，从头到手指到脚趾的肌肉关节都要掐好音乐的节拍，收放自如，一个对舞蹈和音乐都有极高要求的老阿姨，喜欢上这个孩子，就因为两点，他的民谣与舞蹈是我的菜。
1428710360000	😭//@yayaya1981:这才是易烊千玺，这才是让我期待他的18岁的易烊千玺。//@yayaya1981:#易烊千玺# #三千世界一心一易#
1428710214000	wave[泪流满面][泪流满面]宝宝，你真的是男子力爆棚啊[崩溃][崩溃][互相膜拜][躁狂症][躁狂症]
1428710125000	[泪][泪][崩溃][崩溃][崩溃][崩溃].................刚柔并济！！！易烊千玺！！！！！舞蹈担当啊！！！
1428709789000	只求队友饭相忘于江湖🙏
1428709045000	//@京城昜家大少奶奶:请首页见转🙏🙏🙏
1428673597000	爱你么么哒[心]
1428673516000	我在南部小城想你念你，愿君安好[心]
1428673437000	宝宝，晚安，明天加油[羞嗒嗒]
1428673181000	[doge]//@DevilPrinceJ_太子:#讲解# 丹歌，介鸟均是鹤的别称。八风wǔ遥hé，九野弄清音，语出《群鹤咏》，诗人以鹤鸣九皋自喻鸿鹄之志，“wěi沙振野，箕风动天”在南朝《舞鹤赋》中描写的是恶劣的环境。这里把两句按自己的想法串连改写了。
1428671791000	1.在我这儿，只有我想发的，没有你想看的。2.说实话，团饭有偏向很正常，没有谁能很准确的做到三人平均，但也请团饭了解清楚了再来讲话。3.此生无悔入千家，希望永远是烊烊的粉丝。
1428670062000	//@黄鹏海: 为p2奖状无数的@TFBOYS-易烊千玺 转一发。加油
1428668445000	我天[笑cry][拜拜]//@KM酱:😂😂😂 //@烊兜兜:[笑cry][笑cry][笑cry] //@你灵宝:😂😂😂😂😂😂😂
1428667729000	[推荐][推荐]//@易烊千玺音频工作室: 【无缝小王纸】@为神马啥名字也不能取 下载：【度盘】 http://t.cn/RAXMbGS 【微盘】 http://t.cn/RAXMbGK
1428666675000	要化了 你真的太温柔 每次的选歌都让我觉得很惊喜 品味好好//@AllAboutJackson易烊千玺: 想让所有人听到，你的歌声。[心]
1428666332000	[笑cry]//@楠-属性怪阿姨: 哦= =//@独坐墙头的颤颤: @楠-属性怪阿姨 20140521首都T3那一声“别挤，我不想离我儿子那么近”可能给易烊千玺留下了不可磨灭的印象
1428666282000	//@KM酱: [太开心][太开心][太开心]//@易烊千玺后援会官博:#TFBOYS易烊千玺# #易烊千玺# 期待明天帅气小王子@TFBOYS-易烊千玺 带来的惊喜[爱你]//@TFBOYS组合: 今天的新歌，少年go，明天的音悦V榜盛典，周末愉快[害羞]
1428666131000	喜欢喜欢！//@KM酱: #TFBOYS易烊千玺# #易烊千玺活力样YOUNG# 谁不喜欢？[羞嗒嗒][求关注][好喜欢]
1428665230000	那个时候 在学校没带手机 通过朋友手机零零散散的知道了一些事 很苦 恨不得马上是星期五马上回家 睡觉了心里都在想这些事 感觉天都黑了 甚至是绝望 不知道该做什么......[闭嘴][失望]//@_嫂_: #TFBOYS易烊千玺# 真的觉得，不会再坏了
1428663916000	//@Carson1128:
1428661907000	//@你you宝: //@易烊千玺法援会:#易片赤诚 以法护玺#文章中出现的清晰图片地址： http://t.cn/RAin27A
1428661727000	//@你you宝: 这条转发量必须给力，拜托大家 //@你you宝:#易烊千玺活力样YOUNG# #易烊千玺# 穿红色衣服的易烊千玺超好看！！！
1428661048000	[心]//@京城昜家大少奶奶: //@-VOICANO://@黄暴美: //@你锁骨:[求关注]//@雅依子_:[许愿][许愿]//@KM酱: #易烊千玺# 都是注定的，我逃不掉了。
1428660807000	[泪][泪][崩溃][崩溃]//@京城昜家大少奶奶: 我....死.....了...........！！！！！！！
1428660464000	必属精品//@你you宝: #易烊千玺# #南部小城# 骑士出品[羞嗒嗒]
1428660367000	//@京城昜家大少奶奶: //@樱庭奈奈美V: //@易小斜:呵//@你的未来星辰大海:#易烊千玺# #南部小城# 他一个人满满的新歌也不转？
1428660354000	//@KM酱: #易烊千玺# 我们的陪伴很厉害！[不好意思]//@不2家的楠楠多多:#易烊千玺活力样YOUNG# 陪伴的战服来啦！好棒好燃！
1428658755000	//@KM酱: #易烊千玺# #TFBOYS易烊千玺# 谢谢您，我们都要向千玺学习。
1428658716000	//@KM酱: #TFBOYS易烊千玺# 来一起破十万吧
1428658149000	宝宝啊 好想你 特别特别想你[泪]
1428502723000	//@千家billboard:整件事源头来自队友粉认为机场视频是千家所发，所以对千玺本人及其家人进行人肉和人身攻击。文章中对千玺家人遭遇只字未提，对队友粉只字未提，全拿千家做例。并在文章中怀疑千家几个号是同一人，这不是在助长所谓“职粉”谣言吗？而且追本溯源不应该号召大家不挤机场理智追星吗？
1428502234000	//@你妈是个美少女: //@11JACKSON://@善与恶y: 至少上万呀[悲伤]#易烊千玺##TFBOYS易烊千玺#//@一朵云飘过-:#易烊千玺# 糊了，这种正能量博都才三千，我哭了
1428501852000	//@你妈是个美少女: //@wefoundlove日日:heyhey！大家一起来学画轻松熊！//@刘帅real帅: 大家拿出一点点时间转发一下 泼脏水的微博在精选第一条 不甘心
1428501782000	//@你妈是个美少女: //@_大条_:不要让人伤害到您孩子[泪]拜托[泪] //@我滴家在东北yooooo:阿姨您一定要保护好她，必要时拿起法律武器[泪] //@KM酱:阿姨请您一定要保护好她，拜托你了！[泪]
1428501693000	宝宝快来//@朴山多千维:[好爱哦] 千乖快看 
1428501592000	😔
1428501290000	//@真千千千辰:与你同在[心][心][心][心]
1428421241000	好眠  睡了  晚安//@BeWithJackson_易烊千玺应援博:宝贝宝贝，给你一点甜甜， 让你整夜都好眠 @TFBOYS-易烊千玺
1428421085000	易烊千玺 yyqx 1128//@無雙Unrivaled_Jackson千玺个站:@TFBOYS-易烊千玺 爱你若需要理由，你的存在就是最好的理由。[心]
1428420597000	//@FEICHAIER: //@_H君_:往前走，莫回头。
1428420574000	//@食梦貘-易心玺欢千:易烊千玺，千千，楠楠，yyqx1128//@崔坚强要加油: //@暴力你妈: //@易小斜:24hot第一页，你们很棒，叮+去渊博评论点赞[害羞]//@易小斜:宝贝宝贝，给你一点甜甜，让你整夜都好眠@TFBOYS-易烊千玺 
1428420559000	呵//@KM酱_1128:前瞻网好像不是第一次做这种事了呢？！[呵呵]
1428420383000	//@食梦貘-易心玺欢千:#tfboys易烊千玺#TFBOYS  易烊千玺，1128 yyqx ****千玺，❤🙏
1428419581000	//@易烊千玺美国首站:#王俊凯 易烊千玺# 护爱豆心切,凯的粉丝急于删频的心情可以理解,但却选了更激进的方式,迁怒发频团粉并仅从ID和头像误认是千粉,转而对千千本人和家人疯狂攻击和人肉.有攻击就有反抗,部分千粉也同样激进地回击.粉丝不断升级闹剧,以'爱'之名伤害俩孩子,他们其实很好,无奈粉丝太不成熟
1428419265000	唉//@_嫂_:玻璃心炸裂了 //@茶茶的千千的茶茶:[悲伤][悲伤][悲伤] //@TWISL1128:此刻 我是玻璃精 //@有千1128:………………………………………………………………………站着……………睡着了…………………………………[泪][泪][泪] #易烊千玺#
1428419225000	//@暴力你妈: //@千哥的背心杀:#易烊千玺#“他让人感觉他有一种温和的决心，非常动人”
1428419191000	//@暴力你妈: //@芒果酸酸乳:易烊千玺 
1428419079000	//@易烊千玺后援会官博:#易烊千玺#感谢推荐[心]千玺是一个善良有内涵且不张扬的孩子，这首歌我们都很喜欢，他唱出了在这个年纪里不一样的情感。[心][心][心]@TFBOYS-易烊千玺 
1428419037000	//@食梦貘-易心玺欢千:对不起//@食梦貘-易心玺欢千:#易烊千玺#易烊千玺 1128千玺yyqx 楠楠，四个字，千千。
1428418744000	谢谢//@KM酱_1128:谢谢你。//@11JACKSON:谢谢此时此刻为他说话的人[作揖]
1428418352000	信你//@暴力你妈:[悲伤]我相信你//@OnlyJackson:我也无条件相信你。[悲伤][悲伤][悲伤]
1428417880000	//@January_1128千玺个站:@TFBOYS-易烊千玺 爱你若需要理由，你的存在就是最好的理由。[心]
1428417445000	//@食梦貘-易心玺欢千:我们都在//@食梦貘-易心玺欢千:#易烊千玺#易烊千玺 1128千玺yyqx 楠楠，四个字，千千。
1428417239000	//@暴力你妈:公道在人心，还原真相。 //@茶茶的千千的茶茶:只为真相。 //@Carson1128:不涉及家人为最基本底线 //@为千而战_Victory战队:#易烊千玺#随手真相，请仔细阅读，我们可爱的宝宝[玫瑰][玫瑰]大步向前走 我们在你身后#易烊千玺的粉丝很棒#
1428417110000	为什么事清越演越大越恶劣，💔，到底是，怎么了，有的人别bb，没rs过爱豆的人，他妈凭什么走!!??
1428416842000	//@Jackson净化军团:#易烊千玺# 我们会一直陪着你，无论你在哪里👊@TFBOYS-易烊千玺 
1428416636000	👊//@_H君_:👊
1428307372000	生无可恋
1428306628000	加油👊//@京城昜家大少奶奶:👊 //@纸鹤礼赞:👊 //@八爪唧唧:#易烊千玺#诸行无常 唯爱不变👊
1428306545000	m着先#易烊千玺我喜欢你# //@千玺:易烊千玺缀可爱[许愿]//@TWISL1128:😝😝
1428306511000	烊烊我们爱你 ❤
1428306490000	烊烊我们爱你 ❤
1428306398000	烊烊我们爱你 ❤
1428305792000	烊烊我们爱你 ❤
1428305700000	烊烊我们爱你 ❤
1428305678000	烊烊我们爱你 ❤
1428305565000	烊烊我们爱你 ❤
1428305524000	//@KM酱_1128:#TFBOYS易烊千玺#  易烊千玺的粉丝[泪]要好好保护这个好孩子啊。
1428305492000	烊烊我们爱你 ❤
1428305482000	烊烊我们爱你 ❤
1428305471000	烊烊我们爱你 ❤
1428305421000	要哭了.....//@朴山多千维:@TFBOYS-易烊千玺 
1428298041000	先下了，在学校里继续好好想你[心]
1428297996000	想把世上最美好的情话都说给你听[心]
1428297886000	发一段之前的话，愿有人陪你颠沛流离，如果没有，愿你成为自己的太阳 ☀
1428297641000	http://t.cn/RAzz6h7★★★★★怒赞，棒棒棒[心]
1428297522000	4天，对，是4天后见！2333333
1428297448000	//@11号入口的梨子君:我会等你变强大。在那之前，我会好好守护你，伴你左右。
1428297418000	你很棒，请一直加油加油吧，一直一起走吧[兔子][奥特曼]
1428297365000	爱你啊 ❤
1428297335000	宝宝，又要去上学了我[打脸]
1428293829000	强行穿衣服啊[笑cry]//@Carson1128: #谁动了易烊千玺的轻松熊# 哈哈哈哈哈哈哈道理我都懂，可是能给熊宝穿上裤子么？
1428292552000	//@易烊千玺后援会官博: #易烊千玺#大家一起为千千刷起来吧[害羞]有这方面特长的鹤宝宝们也可以加入他们哦。一起陪着千千加油吧[好爱哦]@TFBOYS-易烊千玺 //@易烊千玺微吧:#易烊千玺# 第二十六期资料新鲜出炉喽[爱你]鹤宝宝们可以动手码起来了。为千千@TFBOYS-易烊千玺 加油
1428291897000	[心]易烊千玺//@FEICHAIER: [心]易烊千玺//@打个哈欠给你吃: 哈哈 易烊千玺 永远在杆上~//@易大勺奶粉: //@Candy烊烊:这条也在。宠[心]
1428290222000	哈哈哈哈 唱出来了[笑cry]//@楠楠的大嫂: #TFBOYS易烊千玺# #TFBOYS# [爱你]#谁动了易烊千玺的轻松熊#
1428289757000	哎呀呀呀呀呀呀呀呀呀呀！！！！#易烊千玺出来结婚# //@越来越冷静的李亚男: #易烊千玺# yyqx又叫易烊窒息。[崩溃] //@少年病_cola:帅的嘞
1428288088000	错了 不是每天 只限双休日[笑cry][xkl转圈]//@易块璞玉: 每天不定时说晚安，有早有晚，我也是有点醉[笑cry]
1428288019000	//@易块璞玉: 易烊千玺 yyqx 1128[心]
1428287940000	[心]#易烊千玺我喜欢你# //@楠楠的大嫂: #谁动了易烊千玺的轻松熊# #易烊千玺# //@楠楠的大嫂:#TFBOYS易烊千玺#
1428286905000	//@朴山多千维: 还真以为自己在网络世界里说的话不用付一点责任了啊 逞一时嘴快你自己是爽了真是完全没有一点责任感 心智有多不成熟才能随意的诋毁和伤害 网络暴力所导致的一切后果终究会报应在自己身上
1428286249000	#微博2015搜索璀璨恒星#易烊千玺的粉丝在哪里？快点击这里http://t.cn/RAIs8lU为易烊千玺提升璀璨指数，帮ta成为最美的那颗恒星，让亿万微博用户看到ta的璀璨吧！
1428285750000	#易烊千玺我喜欢你# [玫瑰][心]//@楠楠的大嫂:#TFBOYS易烊千玺# 
1428284813000	//@KM酱_1128: 大家也控制好度吧//@楠楠的大嫂:今天做好净化工作。昨天这个团饭突然分享出来美拍本意就是警醒饭圈注意机场秩序，然而kw直接通过头像id定属性，在自家热门微博给qj泼脏水并转发该团饭置顶开始疯狂rs未成年人，然后qj反击，却被kw截图盗打一耙。快本安利期间谁家不想安安分分迎接新粉呢？
1428284291000	易烊千玺 yyqx 1128[心]
1428282016000	//@wsqxt:#谁动了易烊千玺的轻松熊# 参与制作手书pv的每一位画手都能被转几千条，她们齐聚一团合作的第一支pv居然才2000？？？我没参与制作，只是替各通宵参与制作的产出er感到可惜。转发评论点赞给她们点动力吧～做得不好的欢迎提建议呀～B站弹幕也可以刷刷～不要让那么多人的努力白费～[互粉][爱你]
1428281629000	//@花果山高智商研究院:b站http://t.cn/RAVF6Ff 弹幕支援
1428280507000	#TFBOYS易烊千玺# 每天都说早安晚安的小陪伴，早安，烊烊，早安啦[玫瑰][好棒]
1428280437000	[玫瑰]//@楠楠的大嫂:#TFBOYS易烊千玺# #易烊千玺# 早
1428280267000	//@易烊千玺后援会官博:#谁动了易烊千玺的轻松熊# #易烊千玺# #快乐大本营# 千玺，你很优秀，爱你是一件很幸福的事情，你的舞蹈，你的善良，你的礼貌低调谦和，你的所有都是那么好。鹤宝宝们，链接戳戳戳@TFBOYS-易烊千玺 [心][心][心]
1428243220000	#易烊千玺我喜欢你# #谁动了易烊千玺的轻松熊# 千千是小王子[亲亲]
1428239563000	略略略，刷一下话题#易烊千玺我喜欢你# [喵喵]
1428239490000	明天早起，好像有很多事要干，但很多时候那都只是想想←_←
1428239348000	么么么么么么哒❤
1428239317000	每天不定时说晚安，有早有晚，我也是有点醉[笑cry]
1428239076000	千乖乖 晚安啦[得意地笑]
1428238319000	//@Carson1128: #谁动了易烊千玺的轻松熊# #易烊千玺# 因为他善良丫
1428232373000	#TFBOYS易烊千玺# 我们kuma也是很懂[doge]//@OnlyJackson:#易烊千玺# 好可爱www
1428231065000	日..................................[笑cry][笑cry]//@短裙膝盖暗夜收割者: 玛丽苏已经打算占领世界了大概//@拿紫缨枪的杨小七: 首页感受下[doge] //@南派三叔在我身下娇喘:哈哈哈哈哈哈 //@南派三叔有点腐:哈哈哈哈哈哈哈哈哈哈哈哈//@AU-No:hhhhhhhhhh卧了个大槽//@朕好软: 哈哈哈哈哈哈哈
1428229319000	补充新闻啦，快来快来[doge]
1428228587000	mmmmmmm那天两件衣服我都好喜欢😍//@Millennium易烊千玺资源博:#TFBOYS易烊千玺# #谁动了易烊千玺的轻松熊#150330东方风云榜 视频
1428223017000	马一个//@KM酱_1128: #TFBOYS易烊千玺# 一直很喜欢你写的文章，码着慢慢看。[嘻嘻]
1428220562000	哈哈哈都好可爱啊[笑cry]//@圈儿Sir: 哈哈哈哈哈哈哈哈哈哈这种东西特别戳小女孩心吧哈哈哈哈哈哈哈哈哈哈//@阿章鱼octopus:啊哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈[拜拜]易烊千玺现在心情复杂的看着他的熊→_→
1428218203000	哎你也不容易一下午就一直在转😁//@食梦貘-易心玺欢千:#谁动了易烊千玺的轻松熊#暖心千玺，只要你在，我就在
1428217115000	//@KM酱_1128: 自然转啊。[doge]//@阿千专用小马甲:书法X编舞合集！！！！！！左边不转？？？
1428215623000	宝儿 快来看看[笑cry]//@楠楠的大嫂: #TFBOYS易烊千玺# 实在太可爱了[可怜]
1428214124000	何老师肯定也觉得我们烊烊很可爱啊[可怜]//@阿毛酥黍:就完全是小孩子拿到心爱玩具开心的不得了嘛 萌得心都化了[心]
1428213344000	//@有千1128: //@椒烊荔枝: 群众的眼睛还是雪亮的！！ //@千玺你的笑融化了我:嘤，我都不知道说什么了，反正都是夸你的这些人//@SMALL_TO_BIG://@哒哒咯啦:转发微博
1428211805000	【当你对一个东西赋予情感时，它便会为了你而拥有灵魂，每个人的爱都拥有魔力。】[心]
1428210347000	张艺兴的粉丝[doge]//@易烊千玺的阿姨: //@水宿宿1128:这一段超帅//@TOP烊烊是KUMA守护者:好好好谢谢[兔子]//@吴蜜蜂:易烊千玺跳舞好帅噢[太开心]
1428209590000	手绘棒棒棒棒！//@Carson1128:#谁动了易烊千玺的轻松熊# #易烊千玺# 看醉了，真的好棒
1428209250000	//@大本营黑衣人小方: 千玺，好好照顾轻松熊剪片子的时候都着你看着熊面临被剪那种无助的表情的时候我想哭又想笑～录完节目那天你晚上回家是不是跟它聊了好久。哈哈哈哈看着有种小朋友失而复得的感觉ps：轻松熊并没有送出去～一切都是节目效果 //@TFBOYS-易烊千玺:善待动物（轻松熊），人人有责[doge]
1428205761000	//@黄暴美: //@FEICHAIER:【澄清】//@八爪唧唧: 带熊澄清[兔子]//@11JACKSON:只为澄清
1428204036000	对对对对，44444444，主动说你好帅的时候，真感觉这孩子好可爱啊
1428203840000	//@屌炸天的千玺: //@京城昜家大少奶奶:澄清博为什么转发量只有这么一点
1428203367000	点赞走起[推荐]//@KM酱_1128: 扩
1428201751000	[困死了]👉//@炸天妇罗定食:嘻嘻 留下这个小塑料环在清洗过kuma以后会更方便挂起来哟[噢耶]真的很细心呢这个小孩儿。恶意揣测他的人真是恶毒呢。
1428201638000	掐点永远无下限，为了rs别家爱豆，永远沉浸在自己无限的意淫里。
1428201272000	#舞蹈担当易烊千玺# [玫瑰]//@Lord_of_The_Dance千玺个站:谢谢秒拍的推荐，我相信我们小舞王会有更多厉害的舞蹈展现给大家的。[爱你]
1428200161000	倾注了感情的东西，无论是什么，都是珍贵的
1428199742000	//@楠楠的大嫂:还是昨晚的那句话，千玺参加任何节目他都不是抱着那种想让自己出彩的想法，而是很认真地对待每一个环节，总是老老实实一本正经的样子；或者就是感觉要和朋友一起展现。他是个团魂满满的孩子，没有队友饭想得那么复杂。要不是最后不能剪掉的科学试验站环节他刚好中招，他的镜头真的不多。
1428199348000	。//@FEICHAIER: 节目组给他一个人单独舞蹈solo的机会，但他却拉着队友说要三个一起跳，这就是TFBOYS永远镜头最少永远舞蹈C位最少的舞蹈担当易烊千玺[呵呵] //@FEICHAIER:#谁动了易烊千玺的轻松熊# #易烊千玺# 最有担当的舞蹈担当 最无私的舞蹈担当 [好棒][好棒][好棒][好棒]
1428198800000	//@FEICHAIER:易烊千玺 独一无二的带有对这个世界美好祝福的名字。
1428198197000	//@沉睡嘉宾: //@毛B名字难想:[思考]他just 自己争气 亮点多而已 最后不小心碰到了33才有镜头 [生病][生病]木头人那段基本没他 猜东西那也把他的剪掉了 五子棋讲解全是谁？ 本来不想掐 天天盯着我爱豆 你咋比我还上心 [doge]连轻松熊都开始上rs了
1428197545000	卡布女神的来啦[得意地笑][推荐]//@TWISL1128:嘤 终于等到你
1428163646000	。//@Carson1128:共勉。
1428163413000	爱你爱你么么么么么么么么❤
1428163305000	你太优秀有些人看不惯啦，哈哈哈哈哈哈哈哈
1428163253000	晚安啦，乖乖的烊烊
1428163240000	表现真棒[给劲]
1428163159000	编假料rs爱豆无所不能无所不做😃//@京城昜家大少奶奶:是垃圾 而且是不可回收的那种 
1428162951000	[怒骂][拜拜]//@阿毛酥黍:我想这就是爱 明明这就是爱[呵呵]//@有千1128:有一把刀  缓缓地靠过来  忍不住的小徘徊  因为爱 //@玺子哥家大老婆:我只想给你给你宠爱，才短短一个节目，心情坏因为你危险[拜拜]
1428162682000	而此刻我只想rs我自己
1428162509000	//@楠楠的大嫂:#TFBOYS易烊千玺#他就是这种不争不抢的性格啊，他参加综艺不是真的当成综艺，而是一直一本正经地对待每一个环节，他不懂怎样才能让自己更出彩，就是老老实实地做好每一步。我就是喜欢他这种性格啊。[泪流满面]
1428160560000	哈哈哈哈哈哈哈哈心碎1128秒[笑cry]
1428160512000	//@丘山麻麻:#易烊千玺#小王子[互粉]//@茶茶的千千的茶茶:#易烊千玺# #谁动了易烊千玺的轻松熊#帅！[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]
1428160358000	//@易烊千玺后援会官博:#谁动了易烊千玺的轻松熊##快乐大本营##易烊千玺#玺子哥好帅！棒呆了！全都是精华，给原博点赞[好棒][好棒][好棒]@TFBOYS-易烊千玺 
1428160070000	易烊千玺//@易烊千玺的阿姨:易烊千玺 //@易烊窒息ACE:易烊千玺//@A柠檬K:易烊千玺 //@蜘蛛菌:易烊千玺 //@玺子哥的小公主:易烊千玺
1428160007000	//@Millennium易烊千玺资源博:#TFBOYS易烊千玺# #谁动了易烊千玺的轻松熊#150322快乐大本营录制 视频
1428159802000	#谁动了易烊千玺的轻松熊#
1428159081000	😍//@易烊千玺的阿姨:刚刚戳你主页还是623w粉，现在已经642w惹！易烊千玺你是圈粉机器嘛！！！[互粉][互粉][互粉]
1428158924000	//@千玺:感谢湖南台台前幕后的工作人员照顾千玺[羊年大吉]//@Only_Jackson: 节目时长有限也没法啦，谢谢湖南卫视这次请千千他们，节目很精彩哦，期待着下次再在湖南卫视看到千千哦~[爱你]
1428158258000	#易烊千玺#//@Millennium易烊千玺资源博:#TFBOYS易烊千玺# #谁动了易烊千玺的轻松熊#150322快乐大本营录制 视频
1428157475000	#易烊千玺# 还和熊熊讲悄悄话，结合弟控属性一起来看，你真的是个很暖很善良的孩子
1428157284000	要出人命了...............//@FEICHAIER:#易烊千玺# #TFBOYS易烊千玺# #谁动了易烊千玺的轻松熊#
1428157065000	..................#易烊千玺#//@易烊千玺的阿姨:窒息！！！ //@易烊千玺怀里宝贝的轻松熊:这个动图是我今晚top //@易烊千玺怀里宝贝的轻松熊:那个转头！！皱眉！！！！！！我难以呼吸！！！我现在去死附身在易烊千玺的轻松熊身上还来得及吗[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
1428156181000	[悲伤]//@FEICHAIER:[泪流满面][泪流满面][泪流满面]
1428155395000	他真的是好喜欢熊熊啊，我真的是嫉妒死了。。。
1428155201000	宝宝啊。。你真的是。。我爱你啊[悲伤]//@千玺:#谁动了易烊千玺的轻松熊# #易烊千玺# 夹之前还在自己耳朵上试了试，大概是知道疼所以夹在哥哥帽檐上了吧[兔子]
1428154940000	超暖啊，暖烊烊[悲伤]//@FEICHAIER:[泪][泪][泪][泪]//@沉睡嘉宾: #谁动了易烊千玺的轻松熊# 而且为了试一下道具是不是真的痛 他提前夹了自己耳朵一下 估计是发现痛了 所以就夹在海涛哥哥的帽子上 这个boy怎么那么善良[悲伤]
1428154718000	#易烊千玺# 闭嘴惊艳易烊窒息//@烊烊TOP:帅哭我
1428154062000	我也不知道[打脸][拜拜]//@易烊千玺的阿姨:我竟然不知道[doge] //@寺門通親衛隊隊長呴:易烊千玺你为什么会知道[拜拜]
1428153658000	谢谢期待啊[互相膜拜][转发]//@FEICHAIER://@沉睡嘉宾: 谢谢[好喜欢]太期待了 //@心意烧:[好喜欢][好喜欢][好喜欢]谢谢 //@茶茶的千千的茶茶:#谁动了易烊千玺的轻松熊# 谢谢公主，我们千玺就是非常的帅，完全符合您作品的逼格[好爱哦]@易烊千玺微吧 @易烊千玺后援会官博
1428153323000	#谁动了易烊千玺的轻松熊# #快乐大本营# 宠小秘密，来看烊烊啦[推荐]
1428152513000	//@易烊千玺后援会官博:#谁动了易烊千玺的轻松熊##易烊千玺##易烊千玺#玺子哥又害羞了，嘤嘤嘤，让官博姐姐抱抱[好喜欢][好喜欢][好喜欢]@TFBOYS-易烊千玺 
1428152195000	蚂蚁呀呼呼，唱完就害羞了，低头了，真的是好可爱啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1428151775000	//@KM酱_1128: 啊啊啊啊啊啊！！！//@牛奶千:偶吧！！！！！偶吧！！！！！//@短裙膝盖暗夜收割者:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊哥！哥！啊啊啊哥！我叫你哥！
1428151233000	#TFBOYS易烊千玺# #谁动了易烊千玺的轻松熊# 4444444//@易烊千玺的阿姨:4444 //@易腿腿: 444
1428150954000	可爱！！又帅！！//@Millennium易烊千玺资源博:#TFBOYS易烊千玺# #谁动了易烊千玺的轻松熊#150322快乐大本营录制
1428150517000	#谁动了易烊千玺的轻松熊# 对对对！！是自信了么[doge]
1428149534000	宝宝啊[泪流满面][泪流满面]//@易烊千玺的阿姨: //@毛B名字难想:越来越让人心动//@任子小金刚://@千玺:#谁动了易烊千玺的轻松熊# 见证你成长，永远为你鼓掌。
1428149382000	#快乐大本营# #TFBOYS易烊千玺# 哈哈哈哈哈哈哈哈real可爱啊
1428147522000	[太开心] #TFBOYS易烊千玺# //@YouR_AcenteR: 喜欢轻松熊的蓝孩运气都不会太差//@易烊千玺的阿姨:#谁动了易烊千玺的轻松熊# 易烊千玺真的是一个温柔善良的男孩子内[好喜欢]
1428146487000	#快乐大本营# 长大了呀[悲伤]//@Millennium易烊千玺资源博: #TFBOYS易烊千玺# #谁动了易烊千玺的轻松熊#
1428144945000	[笑cry]//@千玺: 李易峰家的站子哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这个真的赢了
1428142614000	#TFBOYS易烊千玺# 图7的鞋子印象深刻既潮又贵 4500[拜拜]//@Carson1128: #谁动了易烊千玺的轻松熊# #快乐大本营# 啥也不说，穿啥都好看[耶]
1428138517000	#TFBOYS易烊千玺# 宠无双[互粉]//@Carson1128: #谁动了易烊千玺的轻松熊# #快乐大本营# 太好看了
1428136644000	易烊千玺[心]//@朴山多千维:非常好看的排版[推荐][推荐][推荐][推荐] 美编都好棒好有心
1428136315000	易烊千玺[心]//@OnlyJackson:#宠易烊千玺爱快乐大本营# #易烊千玺# 周刊[羞嗒嗒]
1428135185000	//@易烊千玺的阿姨: 再转一次[推荐] //@千玺:做的超棒！弹幕上说411穿红裙的别走！我跟你一起穿！[怒骂]【打开了淘宝//@花果山高智商研究院: b站 http://t.cn/RAVF6Ff 弹幕支援
1428131899000	把最甜的wuli烊烊都带走带走！！[抓狂]#TFBOYS易烊千玺#//@OnlyJackson:#谁动了易烊千玺的轻松熊# #快乐大本营# tfboys 易烊千玺 啊啊啊啊啊啊啊我的甜心宝贝。
