time		ext
1412301698000	我去一群腐女。。。
1412222603000	heartbreak
1411985001000	转发微博
1411917377000	昨天有个孙杨的帖子有人说朴泰桓应该是最熟悉中国国歌的外国运动员。我觉得李宗伟应该有话要说
1410590658000	whisper太洗脑了，早上5点一边写作业一边听，公式全忘了，酥的呀。。。傻帽今年精品期待主打比先行还要好听//@粉红灯笼高高挂吧: 【音源记录】《Whisper》PC时间12点音源：Melon 2（—）、Mnet 1（—）、Bugs 1（—）、Ollehmusic 1（—）、Soribada 1（—）、Genie 1（—）
1410439636000	转发微博
1410357055000	转发微博
1410357031000	@聪少把我灌醉
1410356990000	转发微博
1410356944000	转发微博
1410352095000	转发微博
1410351813000	转发微博
1410351769000	转发微博
1409446039000	18岁之前要干的事情：1.到冰淇淋店学做植物冰淇淋2.徒步旅行到邻省3.承包一家网吧熬夜看皇马的球赛4.看少时演唱会5.明年六月份至十一月份之要早恋6.愿意和我走一趟太平间么@聪少把我灌醉 7.陪我张大大去趟长白山（瓶邪中毒太深）8.。。。。。。再不疯狂就要老了！昨晚打个篮球都累死，投十进二[汗]老了
1409445394000	9月1日闭关模式开启！再见少时，再见The Taetiseo，再见皇马，再见球赛，再见所有一切和高考无关的事物。明年的六月九号等我回来[拜拜]
1408711202000	转发微博
1408631159000	轰子们，我不认识你们[哈哈]//@少女时代资讯博: #少女时代# 哈哈哈哈 看一张笑一次 准备好笑九次了吗？[哇哈哈]
1408630931000	转发微博
1408629700000	cm党哈哈
1408604896000	为毛觉得队宠才是亮点
1408604312000	天使求你留下来%>_<%
1408544375000	//@聪少把我灌醉: 转发微博
1408544091000	自己作业没写完还得帮别人，数学还有64页，今晚别睡觉了明早交任务，熊孩子叫你暑假不写作业[哼]，感觉自己烂好人呐（我自己一本数学怎么办[泪流满面]）
1407988973000	maomao,wo hui shuo xin xi liang lue da,hai shi quan wu ne?
1407947481000	c罗有了新欢j罗背叛贝尔魔笛伤心欲绝拉莫斯趁机勾搭上冷落了卡西贝尔对于出轨耿耿于怀偶遇同样的遭遇的卡西两人一起堕落@聪少把我灌醉 【还记得欧冠那基情一吻么？[嘻嘻]】
1407946467000	转会生变 CR7极力说服皇马高层 - 东方网-东方体育-C罗施压  【真的么？真的么？好想天使留下来，C罗干得好！！！】 http://t.cn/RPWgszE 
1407934754000	说好的同花顺呢，笨马快到J罗右边去，八号克洛斯呢？C罗进球看看小J乐呵成什么样子，作为CB党，难不成要转成CJ么，看到CJ基情相拥，大圣不好受吧@聪少把我灌醉
1407934402000	早上激动地看了场超级基情的球赛，满满都是爱啊啊，猴子的发箍和销魂的蹲姿，金毛怎么觉得成白毛了，依旧很萌的马塞洛，还有可怜的天使，伟大的卡西粑粑，呆萌呆萌的小笨马，爵爷不该卖我罗吧@聪少把我灌醉
1407933432000	是卖，是加薪，给个痛快话！这样坐板凳要把人逼疯，把人坐废了的！巴黎没钱！！！爱皇马，爱天使！作为美凌格真心不想天使走，但是更不想让他坐冷板凳，安胖子，下赛季好好考虑下
1407859010000	mark
1407858951000	涨涨姿势
1407858893000	mark
1407858841000	留着
1407858777000	感觉不是特别全，算了留着备用
1407858691000	留着备用
1407850536000	留着备用
1407850490000	留着以后用
1407850198000	“咱就是实打实的学本领，不玩虚的，你学挖掘机就把地挖好，你学厨师就把菜做好，你学裁缝就把衣服做好。咱们蓝翔如果不踏踏实实学本事，那跟清华北大还有什么区别呢？”——蓝翔技校校长【校长好霸气！绿茵豪门哪家强？足球技术找南翔[哈哈]】
1407845951000	脑婆，不要这么萌好不？抽抽么么哒[心]
1407807935000	5:10...maomao,R u kidding???????Sure enough,the early bird gets the worm.Hope u enjoy yourself in the next month.we r waiting for u[啦啦啦啦]
1407806096000	转发微博
1407770220000	有意思转走！
1407766268000	被穿白衬衫的郑总帅酷[xkl亲亲]求包养！！！
1407761194000	所以说生物不是立刻就死亡，虽然心跳停止了，但是脑波任然存在一段时间，所以很多国家以脑死亡为死亡标准。所以说牛蛙，当时有啥子感受？
1407723647000	喵、喵、喵…我只是想跟你做个游戏！我正在使用“俏皮喵星人”会员专属模板(@罗小黑CAT )，你也来一键换装吧！ http://weibo.com/home?skinId=skinvip069
1407640761000	//@LEI_DONG: 喜欢的可以关注下微博和ifruitalk微信。会经常发些原创，好玩，又涨姿势的文章。
1407597665000	Amazing!!![心]
1407594701000	分享图片四角都能穿成三角。。。看看我说的吧门卫大叔说的是真的天使还会再留一年@聪少把我灌醉
1407594156000	分享图片罗蜜见罗蜜：C罗是我的 梅西：你逗我，我们刚领证 卡卡：领过证？作为孩子他妈我怎么不知道 卡西：至少我们曾一起过 马塞洛：霸气狂拽罗总，别忘了你的马雨荷 伊哥：呵呵。。。 @聪少把我灌醉 @霸气狂拽罗二货
1407592698000	各种单手planking，我不照啊，能在地上趴三分钟么@聪少把我灌醉
1407589102000	高考必备，又是一波摧毁三观的法宝
1407588039000	#快乐大本营女神季# 我知道少时没可能  http://t.cn/RvVH2XJ
1407542022000	资源共享[鼓掌]//@LEI_DONG: 共享的世界就是好。 //@有威可畏谓之威李威://@规划师石楠: 转发微博
1407505864000	回复@挪吃饭:知我者莫若卿啊啊！！！天哪，终于有人逗懂我了[泪流满面] //@挪吃饭:回复@TaeyoonssicaAlwayshere: 话说你的名字是泰妍允儿Jessica的合体么？
1407504602000	强哥，之前一直照顾马化腾，我是为了你才开通新浪微博的呢，来来来，发表下感言吧[哈哈]
1407418329000	《三体》！！！只想说世界之大无奇不有，一切皆有可能//@LEI_DONG: 有没有外星文明啊。
1407417550000	小强哥有本事把我网名读对，饭勺（杨帆）不照哦[酷]
1407415678000	sexy back[花心]!!!5555...as a student ...ssica~any discount?
1407193994000	2007-2014走过了七年，我陪你们走过5年。经历了低估大势巅峰的这七年没有谁选择放弃是你们守护了少女时代这个名字.泰妍谢谢你不管怎样都会牵着八个妹妹的手，通过牵着的手把力量信心鼓励安慰支持传给对方有了像家人般的成员支持一定会排除万难越走越远！现在是少女时代以后是少女时代永远是少女时代！
1407136749000	#朝鲜平板电脑# 为什么看起来特别像我的MP4，无法打开WiFi额。。。无法访问互联网两百块RMB我都不要。哎，改革开放就是好啊[鼓掌]  http://t.cn/RPiB6YK
1407126180000	今天早上上学就不应该喝RIO，一直处于神游的状态（不胜酒力？笑话，深夜一边听广播一边刷作孽，还有十天加油！！！[打哈欠]）
1407124924000	leopard print ssica,lovely girl muamua[亲亲]
