time		ext
1428743027000	这大概太可怕了。。。。。
1428291936000	转发微博
1428148017000	棒棒哒 high起来 不过在广电封杀下我能活着看到他吗 小金木和他基友。。。
1428147656000	转发微博
1428146035000	hhhhhh
1428122469000	哈哈哈哈
1428122303000	扩散
1427537210000	//@东京食尸鬼中文站:#东京食尸鬼# 一起长大的约定，那样珍惜，与你聊不完的曾经。
1426926164000	#东京食尸鬼#再一次相遇，已然不是原来的我。。。。
1426924486000	不要这么棒
1426393902000	//@耽美同人动漫:[心]
1426391178000	#bilibili动画# 【数码宝贝】【童年】四月，我们的冒险还在继续！      http://t.cn/RwdrLTW
1426389657000	犯规的BGM，穿插在一起，泪奔。。。 http://t.cn/RwDKwSg
1426388511000	#bilibili动画# 【秒速五厘米】友达以上 恋人未满 致失意的你   。。。青涩，让我在再青涩一次。。 http://t.cn/RwDSzCV
1426386847000	萌萌哒
1426385776000	棒呆了
1426344070000	哈哈哈哈哈
1425040681000	干嘛啊~~~歧视吗~~~干嘛黑黑篮呀~~~~[生病][生病][生病]呜呜呜呜呜呜呜呜
1425040163000	不要怎么赞[爱你]
1424872154000	既然，前路迷茫，那就一起走吧。。。
1424681382000	对于这个有何感想。。。。
1424679106000	哈哈哈哈哈
1424679076000	#黑子的篮球# 赤司巨巨中二病太过严重。。。
1424604823000	童年回忆，超有爱。。。
1424598789000	#薄樱鬼#永远的薄樱鬼 http://t.cn/RwKAyG8 
1424598648000	#薄樱鬼#【相见欢】 http://t.cn/RwKAhcb 
1424598044000	#Angel Beats#等你泪崩。。。 http://t.cn/RwKwh49 
1424597480000	#东京食尸鬼#吓尿~~~还我男神~~~不过（回过脸，让我好好笑笑2333333，QAQ）   弹幕的黄字亮了  23333333333333333 http://t.cn/R7bZLXe 
1424583229000	哈哈哈哈//@动漫宅集中营: 上数学课的感觉是什么,神回复!!!  
1424581367000	#黑子的篮球#因为太难对付了，我都要笑出来了呢。。。燃起来了。。。。 http://t.cn/RwoVScf 
1424581091000	#黑子的篮球#怎么办~燃起来了~ http://t.cn/RwoVScf 
1424579226000	#黑子的篮球# 笠松大大~~~~（捂脸疯狂摇头）
1424522187000	#薄樱鬼#我们并不是得到你得承认才战斗，我们的灵魂都会在诚字旗下相遇。我们都已是真正的鬼，薄樱鬼。。。
1424516888000	文学     哈哈哈哈   本命 
1424513289000	转发微博
1424508323000	#薄樱鬼#一场无悔的战役。。。
1424429298000	#东京喰种# http://t.cn/RwXw35g 
1424429215000	#东京食尸鬼#回首过往，静待你归来。。。。
1424346988000	主人公的命运早在第一章已为他们铺好，他们的命运与故事同步，是深渊，是寂寥。。。。（个人觉得And the mountains echoed，翻成群山回响会更好，跟寂寥，空阔，但群山回唱也别有韵味）
1424343828000	一直都很喜欢的作品。。
1424339039000	#东京食尸鬼#超炫酷。。
1424317752000	哈哈哈哈，笑死了[哈哈] 
1424316493000	哈哈哈哈
1424267196000	[doge]
1424267106000	我也不知这张图怎么了。。。我竟也无言以对
1424266507000	大过年的，勾起悲伤的回忆。。。
1424254930000	在这么欢乐的日子，自己竟然看完了这么悲伤的故事。。。（献给还在苦难中的人们）（呀，干嘛呢你，想乐观一点嘛、、、）
1424178839000	为什么总有这么赞的图。。。
1424178803000	这个图配得好。。。。。
1424178397000	[抱抱]背景音乐好棒！！！！
1424163156000	转发微博
1424069201000	转发微博
1424069046000	转发微博
1424064528000	转发微博
1424063541000	转发微博
1424051106000	#夏目友人帐#萌萌哒。。。
1424006864000	#黑执事# 是啊~~有时就是如此。。。 http://t.cn/RhI8zSb 
1423997172000	【OVA 】#黑子的篮球# 41.5 / ova 3【HY】   UP主：天野雪輝       梆梆梆    棒棒哒~~ http://t.cn/RZG9Qu0 
1423988298000	23333
1423822727000	#东京食尸鬼# 得失，得失，如何得，如何失。。。
1423822586000	#东京喰种# http://t.cn/RwG8RPa 
1423796971000	//@动漫宅集中营:绝逼是开挂了！[doge] 
1423796639000	转发微博
1423733747000	#东京食尸鬼#等你~~
1423634792000	转发微博
1423624408000	//@黑子的篮球动态:#赤司征十郎#
1423624401000	转发微博
1423480767000	#东京食尸鬼# 小金木。。。
1423479703000	转发微博
1423479662000	中国的棒棒哒~~
1423478905000	#霸王别姬#什么“婊子无情”，什么“戏子无义”，什么“婊子合该在床上有情，戏子，只能在台上有义”，说到底都是“情”“义”的坑害，不如自做自的，心退隐。可谈何容易，一无情，二无义，不如天荒地老，执子之手，与子偕老。对你，依旧，虽苦难，生杀，一碎剑，小石头，小豆子，人依旧。。。
1423477631000	#霸王别姬#一辈子就是辈子，差一毫也不可，说好的一辈子，只为你妆泪，为一言，潜心底，虞兮虞兮，奈若何。。
1423477495000	#霸王别姬#无论多少遍，都是经典。。。虞兮虞兮，奈若何。。。
1423477450000	赤司。。。[雪]
1423477201000	#霸王别姬#字里行间，浸润，湿润，是绵绵的爱意，是无悔的过去，只愿一刎，在那乌江畔头，才是最后高潮。。。。
1423474692000	赞赞哒~~
1423458816000	转发微博
1423458635000	转发微博
1423457293000	转发微博
1423457209000	转发微博
1423453931000	~~
1423453075000	长叹。。 http://t.cn/Rww8Lun
1423403283000	转发微博
1423386542000	#黑子的篮球# http://t.cn/RwwIA36 
1422166661000	赤司//@黑子的篮球动态:小赤司终于要出场打球了QAAAQ
1422166540000	那些年我们穷得像孙子，却快乐的像爷。 [心]  
1422166350000	赤司//@黑子的篮球人人网公共主页:Repost
1422165397000	转发微博
1422159438000	#clannad##angel beats# http://t.cn/RZHLlkL 
1422159239000	#夏目友人帐#就算孤独，你依旧温柔。。。 http://t.cn/RZ8mnjs 
1422159100000	#Angel Beats# http://t.cn/RZ8mWZF 
1422159076000	#东京食尸鬼#做得好有品。。 http://t.cn/RZ8m0q3 
1422107928000	转发微博
1422092203000	#东京食尸鬼#图棒。。。
1422012743000	转发微博
1422011764000	#东京食尸鬼#unravel。。。 http://t.cn/RZHjtCu 
1422008139000	转发微博
1422007841000	#东京食尸鬼#
1422007680000	第二张超赞。。。
1421976442000	#黑子的篮球 第三季#天~~~黑篮已经更了这么多集了，只知道它一月开更，没想到这么快，感觉一瞬间变冒牌粉了~~~~~ http://t.cn/RZ6ag5i 
1421933423000	#电视剧活色生香# 啦啦啦。。。
1421930770000	不要太棒诶。。
1421920206000	童年的回忆。。。
1421920123000	转发微博
1421920006000	转发微博
1420205232000	为你，千千万万遍——————是的，仅此而已。。。
1420203971000	转发微博
1420196920000	转发微博
1420196447000	转发微博
1420190475000	棒
1420190386000	转发微博
1420190002000	转发微博
1420117927000	为你，千千万万遍。。
1420107363000	催泪创意动画短片《更换电池》 http://t.cn/Rv3XUn3 
1420104832000	哈哈
1419122204000	#东京食尸鬼#
1419068207000	棒棒哒。。生快。。。
1419051753000	#火影忍者# 棒棒哒。。。
1419051592000	#斩！赤红之瞳#完结了。。。 http://t.cn/RzRp3cV 
1418473893000	转发微博
1418473475000	Love is all you need? 我分享了http://t.cn/zHZxYz3
1418471776000	Linkin Park
1418455116000	#东京食尸鬼#
1418453482000	转发微博
1418453238000	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1418453109000	该说什么好呢。。。。
1418430782000	#斩！赤红之瞳# http://t.cn/RzNnRUk 
1417923313000	赞。。。。//@动漫宅集中营:用毛衣线做的右酱 手工棒呆！！( ﾟ∀ﾟ)
1417921518000	转发微博
1417921268000	传播正能量从我做起(๑•̀ㅂ•́)و✧
1417921193000	一支轻浮，一曲浮夸。。。。
1417867575000	doctor  who，True and false, moment into nothingness http://t.cn/Rv7cTfH 
1417861914000	一支轻浮，一首浮夸。。。。
1417861756000	一支轻浮，一首浮夸。。。。
1417849168000	#虫师续篇# http://t.cn/RzIp6gc 
1417837142000	转发微博
1417268520000	美好的过去，祭奠逝去的记忆。。。。。
1417255118000	转发微博
1417255066000	好棒啊~~~
1417252242000	#寄生兽# http://t.cn/Rz5wHa0 
1417252182000	#斩！赤红之瞳# http://t.cn/RzUiJbb 
1416795276000	转发微博
1416795268000	转发微博
1416713911000	转发微博
1416713885000	转发微博
1416713333000	哈哈
1416712935000	转发微博
1416048605000	#东京食尸鬼# 棒~~~
1416048577000	#夏目友人帐#
1416048477000	[加油啊]
1416048456000	1000-7等于 一下就想到这个了
1416048405000	转发微博
1416048112000	#斩！赤红之瞳#棒~~ http://t.cn/R71uD0p 
1415970284000	转发微博
1415963597000	转发微博
1415962975000	转发微博
1415585201000	转发微博
1415583334000	转发微博
1415583318000	萌萌哒~~~
1415582975000	离天空最近的地方——澳大利亚布里斯班！美到让人窒息！
1415427668000	棒~~~
1414978765000	#斩！赤红之瞳# http://t.cn/R7lulZZ 
1414978331000	转发微博
1414978298000	//@动漫宅集中营: 6分钟带你遨游《人类已知的宇宙》
1414906013000	心碎。。。//@青春剧透社:[伤心]
1414905878000	。。。澄澈。。。
1414903088000	火影再见。。。。。。
1414899939000	转发微博
1414899778000	[心][心][心]
1414899731000	#进击的巨人#棒。。。。
1414899611000	转发微博
1414841538000	#虫师续篇第二季#如果人生会重生会怎样~~~~让我想起了《天才在左   疯子在右》中的《重生》一章，会是重复人生还是过着“别人”的人生。。。。。 http://t.cn/R76UBuf 
1414839103000	转发微博
1414839051000	朦胧感。。。。
1414838979000	卧槽！！！我不要一个人虐！！！QAQ
1414838925000	转发微博
1414838832000	#萤火之森#逝去的回忆。。。。
1414751000000	#东京食尸鬼#不要这么棒！！
1414049671000	#东京食尸鬼# [得意地笑]
1413770058000	#虫师续章#虫师更新了~~~~~~~~~棒~~~~ http://t.cn/R7bs7sI 
1413637356000	#东京食尸鬼#赞~~//@东京食尸鬼中文站: #东京食尸鬼# 亚门好帅！！！！！！！！！
1413637298000	棒~~
1413636730000	#斩·赤红之瞳#接下来肯定棒棒哒~~ http://t.cn/R77ckrP 
1413633201000	#虫师#即将来袭~~~
1413445071000	黑子棒棒哒~~~//@动漫宅集中营: 每次上体育课我都能深深的感受到 什么叫别人家的 [拜拜]
1412837760000	#寄生兽#棒棒哒~~~~·[呵呵]
1412594591000	23333333333333333333333333333333
1412594557000	233333333333333333333333
1412594105000	转发微博
1412506780000	#古剑奇谭电视剧# //@青春影焦圈: @电视剧古剑奇谭 在短短三个月以来，网络播放就突破80亿，成为史上网络播放量最高的电视剧，并于近期冲破90亿大关！
1412418330000	#东京食尸鬼# 帮帮哒的画风。。。
1412417933000	#东京食尸鬼# 帮帮哒的画风。。。。
1412342432000	转发微博
1412337093000	棒棒哒~~`
1412336855000	#东京食尸鬼#棒棒哒~~~
1412336752000	#夏目友人帐#
1412253129000	#东京食尸鬼# #东京喰种# #東京喰種# 要回来了吗~~~~棒棒哒~~~
1412252783000	赞赞赞~~~~~~[威武][威武][威武][威武][威武][威武][威武][威武][威武][good][good][good][good][good]
1412251050000	#言叶之庭#
1412250945000	#东京食尸鬼#
1412221305000	棒棒哒~~~
1412149240000	#虫师#期待~~
1412148709000	问题是，直言不讳是件极其困难的事。甚至越是想直言不讳，直率的言语越是遁入黑暗的深处。--------村上春树《且听风吟》
1412148454000	#夏目友人帐#分享图片~~~~
1412080324000	转发微博
1411887254000	#虫师#//@动漫宅集中营: 《虫师》。淡淡的笔墨描述着一个个关于生命的故事，或喜、或悲。
1411886959000	给#sola#赞一个！！！！！
1411629886000	转发微博
1411257177000	#东京食尸鬼# #东京喰种# #東京喰種#
1411218643000	#东京食尸鬼# #东京喰种# #東京喰種# 一种新的心态去面对生活，不是陨灭人性，而是新的认识，在心底，还是那个单纯的他。。。。。。 http://t.cn/RhKWVRa
1411218446000	#斩！赤红之瞳# 棒棒哒的一集。。。。。 http://t.cn/RhiwI7X 
1411211832000	#东京食尸鬼# #东京喰种# #東京喰種#两逗比间的对话。。。。。
1411210198000	233333333333//@动漫宅集中营: 两个蛇精病 [哈哈]
1411210180000	转发微博
1411209974000	#东京食尸鬼# #东京喰种# #東京喰種#心的拷问~~~~~
1410614388000	都好像要。。。。。。
1410601204000	不要太赞好吗~~~~
1410600504000	喵喵 太萌~~~
1410598964000	#东京食尸鬼# #东京喰种# #東京喰種# 金木变白发了~~~~~[太开心]（变白发的金木有点像夏目。。。。。）
1410598579000	#古剑奇谭# 有一种突破次元的感觉。。。。。
1410513839000	#虫师#虫师虫师。。。。
1410513269000	萌萌哒~~~~
1410505401000	2333333333333333333
1410505161000	#斩！赤红之瞳#还是觉得赤瞳是女主。。。。。 http://t.cn/Rh5vgWD 
1410503702000	不要不要。。。。。。12话不够啊。。。。。。[可怜]
1410503398000	#东京食尸鬼# #东京喰种# #東京喰種# 暴虐。。。白发。。。最终是对生的渴望。。。http://t.cn/RhIs7UQ
1410009961000	#斩·赤红之瞳# 较舒缓的节奏，但这是暴风雨来前的洗礼。。。。。（最后那段 是啥情况。。。。。。。。。。。。。）http://t.cn/RhGj27S
1410006376000	#东京食尸鬼# #東京喰種# 金木怎能这么虐的被带走~~~~~~ 董香酱不要这么帅好吗~~~~[可怜]感觉接下来更精彩~~~[太开心][太开心][太开心]http://t.cn/Rhbaihh
1409457654000	#东京食尸鬼#
1409457410000	365天中谢谢有你的陪伴。。。。。。人生会因有你而精彩。。。。。 http://t.cn/zRf3bvq 
1409455720000	#古剑奇谭# 233333333333333333333~~~~
1409455370000	转发微博
1409455302000	每年9月1日准时上映，史诗级的灾难巨制。。。。。。[衰]
1409442496000	#李易峰# 表示此事再搜李易峰是这样的
1409377345000	催泪动漫。。。。 感人催泪动漫大全  http://t.cn/zjw9n1h
1409368049000	#黑子的篮球# 结束了吗[泪]，不要这样啊。。。。。其实我一直在等TV动画
1409365770000	#古剑奇谭#感觉接下来更虐。。。。。但还是棒棒哒。。。。 http://t.cn/RhZJ8tu 
1409365211000	神清气爽。。。。这个感觉倍爽。。。。 中国怒斥西方国家拒不履..  http://t.cn/zHiTlkd
1409364870000	不要太逗好吗～ 某大学生写的试卷，老师当场念出，笑死全班人  http://t.cn/zH3eQNu
1409315983000	#古剑奇谭# 方便面我忍了！板蓝根我忍了！尼玛58同成都能植入！这个58同城的广告打的可真高大上啊。。。。。。我再忍。。。。。。看来58同城的服务范围挺广的。。。。。。
1409308546000	[可怜][拜拜]
1409308299000	#东京喰种# 顿时感觉燃了。。。。。。 http://t.cn/RhPE0HC 
1409198822000	#动漫# 赞一个~~~
1409196573000	人类与食尸鬼间的红色地带 动漫<#东京食尸鬼#> MAD-动漫专属 高清MV-音悦台 （分享自 @音悦台） http://t.cn/RPtZtIp 
1409112359000	#东京食尸鬼# 也是萌萌哒～～
1409060429000	中国传统农历月份的别称。【初空。梅见。夜樱。清和。浴兰。蝉羽。凉月。月见。竹醉。时雨。神乐。胧月。】 美美哒~~~~ 【图源见水印
1409060147000	家里的葫芦结葫芦了，你说会有葫芦娃出来吗~~~~~好吧脑洞开得有点大，快补上。。。。（擦汗）
1409058634000	让人有一种很惊悚的感觉。。。。。。
1409057574000	因为你鄙视动漫，所以你不会懂。。。。。。
1409023154000	很感人。。。。[泪]
1408971985000	TVB，童年的回忆。。。。。。[吃惊]
1408968677000	#夏目友人帐# 赞赞赞~~~
1408966805000	#东京食尸鬼# #东京喰种# #東京喰種# 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~都是嘛情况。。。。。
1408938286000	不一样的感觉，不一样的星空。。。。
1408867660000	#东京食尸鬼##东京喰种# #東京喰種#
1408867287000	这是一首不一样的歌。。。。。
1408866979000	2014国外动画集锦。。。。 http://t.cn/RPBgDZn
1408866485000	震撼歌曲《No Zuo No Die 》，霸气侧漏。。。。[哈哈] http://t.cn/RPBgf6r
1408861023000	#夏目友人账# 温馨的治愈，抚平心间的伤痛。。。。
1408856626000	炫。。。。
1408768222000	暖神～兵长～[抱抱]
1408716717000	#东京食尸鬼# #东京喰种# #東京喰種# 不要太赞，好吗!!!![xkl撒花]
1408715558000	#虫师# 那是个与我们不同的世界，让我们畏惧却又让我们心生向往。。。。。
1408694639000	#东京喰种# #东京食尸鬼# [疑问]第一感觉，觉得他是他的家人。。。。。。（脑洞开打了。。。[生病]）
1408676495000	#电视剧古剑奇谭# #李易峰##张云龙##张娜# http://t.cn/RPuhA2q
1408629165000	#斩！赤红之瞳# #东京喰种# 棒棒哒～
1408628907000	#东京食尸鬼# #东京喰种# 棒棒哒～
1408599058000	#進擊の巨人# #进击的巨人# 不要太赞。。。。。
1408592074000	各种图都帮帮哒～赞～#东京喰种#
1408527451000	#夏目友人账# 存于心间的温暖。。。。。
1408442665000	哈哈哈~~~[哈哈]
1408440707000	萌萌哒~~~
1408437485000	大赤司~~~·
1408437384000	棒棒哒~~~有种身临其境之感。。。。
1408418965000	无论何时，在内心都知道#夏目友人账# 珍藏着一份刻骨铭心的感动，从一个少年，从一个大家认为的说谎少年，饱偿艰辛，成长为一个温柔少年，他变了很多，但自己对友情的珍惜，自己的心，永远不会变，我们对他也永远不会变......
1408417151000	#clannad# 是晚到的幸福，不，幸福一直都在，只是不善于表达，看似冷漠的背后总有不一样的故事，体会只有自己才是最深刻的......
1408367810000	《sm21262842 - 【進撃手描き】二千年後の君へ【完成】》    平平凡凡本是一种幸福。。。。。 http://t.cn/zQ3CNd4 
1408366482000	#传说中勇者的传说# 到底是拥有神之眼的善良人们是怪物还是那些失去理智，喜欢杀戮的人是怪物。。。。。.
1408365283000	棒棒哒～～不过我觉得应该考虑更多的因素，比如内涵之类的。。。。不过还是很棒。。。 日本高分动漫榜TOP20  http://t.cn/8Fk02FL
1408356868000	#夏目友人帐# 动画与现实场景对比图，都是一模一样的，日漫都取实景啊，你说在那些地方会遇到夏目吗？(冥想中。。。）有一种身临其境的感觉。。。
1408354924000	#夏目友人帐# OVA 曾几何时下雪之日 在这么美丽的季节，美丽的雪花促成一段美丽而令人感动的邂逅，雪华，为消失而寻找，一边寻找，一边遗忘，在一刻，记起一切，绽放花朵，消失人间，带来春的香味，这便是寻找的最终，为消失而寻找。。。。。[印迹]
1408351659000	起风了，唯有努力生存！！！ 执念~~~[印迹]
1408351013000	天边的一抹红晕。。。。[印迹][印迹]
1408283903000	赤裸裸的人性图。。。。。。
1408282802000	到那时，大象将会重返平原，而我将会用更为美妙的语言描述这个世界。------村上春树《且听风吟》
1408170370000	#斩！赤红之瞳# 感觉一切才刚从这里开始。。。 http://t.cn/RPNeYQ4 
1408168629000	校服退化史。。。。[神马]
1408168359000	#东京喰种# 帅气。。。。
1408167811000	#东京喰种# 感觉有种要全面开战的感觉。。。 http://t.cn/RPjGuSh 
1408167451000	不知为何上一个微博 Neil呆呆笨 被封了 重新创一个 开始新的微博生活。。。[委屈]
