time		ext
1428824451000	@L-cerf //@茶叶抹蛋: 哈哈哈哈哈哈
1428824410000	@L-cerf //@茶叶抹蛋: 最后[笑cry]
1428819900000	转发微博
1428819546000	[心][心][心][心][心]
1428819325000	//@变咸的白猪肠_肥鱼球: //@鹿晗是世勋的奶茶://@54夫人://@吴世勋hunhome_勋魂吧: #SEHUN# #吴世勋Sehun0412生日快乐# 好乖[哈哈]
1428818531000	//@CALLME-REBEL_: 无力反驳[笑cry]//@我的自然卷_VVHL:就喜欢这种感觉～[偷笑] //@黄砍帝:[喵喵]骄傲脸//@熊喵韬:哈哈哈关注度高没办法//@很乖的蛋挞木小木:[笑cry][笑cry][笑cry]//@Seraph5757:[偷乐][偷乐][偷乐]要不要这么真相//@黄子韬韬子黄: //@黄子韬我喜欢你的狼奔头:[doge]//@TAO_CHANG:
1428817790000	//@CALLME-REBEL_: 超爱声音！！//@叔是68号海浪_:#海浪一直跟随黄子韬# 啊啊啊啊啊，太好听了，嗓音性感爆了，黄子韬你唱歌还挺自然的哈，我们看着都挺舒服的[哈哈][哈哈][哈哈]一点都不过瘾啊[抓狂]
1428817690000	//@黄子韬吧PreciousTaoBar: #黄子韬# #有一种坚强叫黄子韬# 因为录制节目而造成了韧带撕裂 又因为演唱会和回归舞台而造成无法好好治疗旧伤复发。现在回国好好养伤集中治疗，和父母一起吃饭 日常生活如此温馨亲切。我们也希望韬韬能早点好起来 我们想念你的舞台！！[心]
1428760496000	转发微博
1428759456000	转发微博
1428758729000	@L-cerf [笑cry][笑cry]
1428757792000	//@古风卷: 女版第六个 [doge]
1428755370000	@L-cerf //@茶叶抹蛋: 我来认领了[爱你][爱你]都是我的[爱你][爱你]
1428755099000	@L-cerf
1428750650000	//@only-FX牛桃晗: //@婷子欧尼://@小贤_J要掉肉://@吴亦凡-黄子韬: //@__AYuanYuan_://@搓澡师傅说青普://@Jack-in-the-box-: //@A_A大格格://@博爱的猫大人: //@EB__小暖要开始努力赚钱://@真爱维尼-forever://@橘橘橘橘子味儿: 哈哈哈
1428750627000	//@请你记得鹿八岁i: [笑cry][笑cry]//@TAOMOMISS: //@凡命缺韬i:哈哈哈哈//@腐尔摩斯AYO: 哈哈哈哈哈//@ParkChoMyun:哈哈哈 //@朴俊烈:买买买哈哈哈哈！//@灿烈噢: 这尼玛hhh //@软萌烈:我的笑点哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1428679319000	干得漂亮[good][good]//@Summer生死不变牛桃汪: 强马！
1428679159000	[可怜][可怜][可怜]//@茶叶抹蛋: 有点萌[哈哈]
1428679032000	@L-cerf [拜拜][拜拜][拜拜]//@茶叶抹蛋: [拜拜][拜拜][拜拜]
1428678905000	@L-cerf //@变咸的白猪肠_肥鱼球: 转发微博
1428678865000	@L-cerf //@变咸的白猪肠_肥鱼球: //@灿嗷嗷:科科[拜拜]//@我的61号男神:@-----小晴 //@噌灿:人生赢家 //@-HOWINGLUM__:@噌灿 //@Gitty_:[拜拜]@-HOWINGLUM__
1428678802000	@L-cerf //@变咸的白猪肠_肥鱼球: //@謙賢謙:哈哈哈哈哈//@壬申年末:兄弟俩太可爱了哈哈哈哈哈哈哈哈 //@YEOL_ONEW:哈哈哈哈哈哈哈哈哈你俩好蠢 //@爱久宅自然呆:哈哈哈哈哈哈哈你们干嘛哈哈哈哈哈哈哈哈//@圈只为肾逝xoo: 哈哈哈哈哈哈哈哈哈//@嘻嘻哈哈摇摇摆摆://@脸猫攻: 哈哈哈哈哈哈哈哈逗死了
1428678766000	@L-cerf [太开心]//@变咸的白猪肠_肥鱼球: //@伯贤糖://@喉结我带你去找边哥: //@伯贤贤边://@是暻秀呀:[懒得理你][懒得理你][懒得理你] //@-火光爱-:穿着彼此字母不要太招摇好吗[懒得理你]//@灿白癖:好好好好好甜的辣TTUTT小两口既即视感TTUTT
1428500251000	//@瘾凡韬: 这哥太高冷[拜拜][拜拜]
1428499428000	我刚给@HZT-ao 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8Kw9d
1428499293000	转发微博
1428499155000	//@球球球球球球球仪: 今天就碰到泽阳的一个小婊砸呢[呵呵]//@牙龈君与卧蚕君:233333//@苏_Momo:是我 //@电波少女Tomato酱:[doge]
1428499095000	@L-cerf //@变咸的白猪肠_肥鱼球: 哈哈哈哈 //@吴世勋你是全世界:蛋碎了笑成狗 //@_Deerluluyu://@_碰碰_:[笑cry]//@DAILYGRACE832: 哈哈哈哈笑死了 //@Frunzzi:啊哈哈哈哈哈哈哈哈我不知道为什么笑的停不下来[笑cry][笑cry]他们居然真的给了一个金茶蛋还被他们砸成了这样哈哈哈哈哈哈这群逗比哈哈
1428498991000	@L-cerf //@CALLME-REBEL_: 果然是熊[笑cry] 熊就那么干[笑cry]//@X桃家妹子O:[笑cry][笑cry]抠脚的手
1428498549000	@L-cerf
1428498505000	//@CALLME-REBEL_: 母子[心]//@孖逃:哥哥们很好 不需要你们质疑#勉桃母子#//@wuli小黑呀:[心]你再质疑 他们依旧好
1428498391000	转发微博
1428498335000	@L-cerf [笑cry][笑cry][笑cry]
1428498177000	http://t.cn/RzXw4LV★★★★★怒赞，好看
1428325523000	[笑cry][笑cry]
1428320621000	转发微博
1428319369000	@L-cerf //@变咸的白猪肠_肥鱼球: //@TheBlueSky_边伯贤个人站:#伯贤北鼻吼哇挺# #边伯贤# 甜[躁狂症]
1428319283000	//@CALLME-REBEL_: 好萌[熊猫]//@_fanTAOstic:[好爱哦] //@NeptuneTAO黄子韬资源博:是动图~~~~~~~~~~~~~~~~~~~~~~~一定要戳大哦~~~~~~~~~~~~~~~~~~
1428319108000	@HZT-ao //@CALLME-REBEL_: @HZT-ao //@_fanTAOstic: @HZT-ao //@吴家小桃初长橙:@HZT-ao //@晴晴的卧蚕熊猫侠V:@HZT-ao //@诗勉HEAR-KT:@HZT-ao //@VVTAO-Hee:@HZT-ao //@被被withTAO:@HZT-ao //@守护黄子韬美颜的萢萢:@HZT-ao //@轁光韫玉:@HZT-ao //@-守韬一世无忧:快看韬@HZT-ao
1428319002000	//@CALLME-REBEL_: [馋嘴]//@韬韬韬桃啦啦啦:die //@茄AQie:#黄子韬# [抓狂][抓狂][抓狂]
1428318949000	//@牛桃滚床单: [拜拜]//@SansFin_: 大哥四方路后面的市场好几个老头炸这玩意儿还有毛蛋你吃吗 //@比温迪更可爱:[花心] //@黄子韬Chronos_时光之豹:#叮咯咙咚呛# #EXO TAO# 看少爷吃东西真是被可爱的嗷嗷嗷叫[悲伤][抓狂]
1428318750000	@L-cerf [笑cry]//@mingbryant: 哈哈哈哈哈哈哈讨厌//@114flavours:[笑cry][笑cry][笑cry] //@脱肛之谜:和哈哈哈哈哈哈哈//@磐石开:可爱//@KAIBOBBY:哈哈哈哈//@西班牙的鬥牛少女:扒衣服[doge]//@绒仁:再亲上去[doge]//@Heechul-KAI:哈哈哈哈哈哈[哈哈]
1428318658000	@L-cerf [笑cry][笑cry]//@mingbryant: 书名看了两遍突然爆笑哈哈哈哈哈哈哈@slight_lotus @娜娜能不能少吃点 @dynamic_mind //@奶茶卤蛋:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈输在了起跑线上
1428318525000	[笑cry][笑cry]//@请你记得鹿八岁i: 哈哈哈哈哈哈哈//@煎蛋小炸鸡:韬哥好卖力[笑cry]//@拌v饭:哈哈哈哈
1428318497000	@HZT-ao
1428318350000	[心][心][心]//@EXO-M中国首站: #EXO-M# MV拍摄花絮公开了 没看过的 快来看啊[好喜欢][好喜欢][好喜欢][好喜欢]
1428223339000	[蜡烛]//@黃韜子: //@透skyline:[蜡烛]//@晴晴的卧蚕熊猫侠V:[蜡烛]//@本质开唯: [蜡烛]//@呀初初: //@老张Cobby://@安琪你妹:[蜡烛]
1428222684000	[泪][心][心]//@飞哥的马子: //@牛桃L://@透skyline: [泪]//@萌灿边:[心]坚强//@钟大病毒:我跟博主一样即使韬韬他不是我的最爱但是也是我最心疼的一个[悲伤]人真的好到没话说性格真的很棒[鼓掌]看不惯有人黑他怎么忍心伤害他[打脸]
1428222555000	[呵呵]//@珉嫂: [呵呵]//@果梨子GuoLizi:[呵呵] //@YOHAN-CHANYEOL:[呵呵]//@是果果不是呆呆:[呵呵]//@烈与歌:[呵呵]//@朴硕果:[呵呵]//@real_kimkaaaaaa:[呵呵]//@YeolKai:[呵呵] //@Yeol仁:[呵呵]//@软灿情书:[呵呵]//@灿妹阿:[呵呵]//@灿猫比: [呵呵]
1428222343000	点完九次才想起没有桃纸[挖鼻屎]，好吧第一个是世勋[心]//@满满说要送我12个茶蛋: kai//@勛么么:居然是世勋[喵喵][好爱哦]//@勋觅啊: 世勋[害羞]//@韩爱兴: 点了三次才是老张
1428222102000	[doge][doge]//@黄子韬吧PreciousTaoBar: #爱不将就# #黄子韬何以笙箫默# boom boom boom 预知后事如何，5月1日咱们去电影院分解[doge][doge][doge]
1428221975000	[心][心][心][心][心]//@CALLME-REBEL_: 麻麻一直都是棒棒的[兔子]//@_fanTAOstic:真的喜欢队长[心][心][心]
1428221940000	//@茶叶抹蛋: [可怜][可怜]//@圈只为肾逝xoo:可爱*^o^*//@黄砍地熊猫兔:长大了，要更坚强更帅气，堂堂正正的男子汉大桃子加油！[doge][doge]//@白妻大V:[喵喵]好可爱 //@YWn-Lynn:#黄子韬#真的长大了呢[悲伤]
1428157552000	//@晴晴的卧蚕熊猫侠V: [泪][泪]//@透skyline://@球球球球球球球仪:你们曾相爱，想到就心酸。
1428157535000	//@古风卷: [哈哈] //@ruanyuan瓶子:[哈哈][哈哈]
1428157517000	//@晴晴的卧蚕熊猫侠V: //@默为凡forever-Tao://@吴家小桃初长橙: //@Devil_HZTTtaO: //@Tao的BAO_:转发微博
1428157512000	//@古风卷: [doge] //@尹大雯Yin-y:哈哈哈哈万万没想到
1428157361000	//@茶叶抹蛋: [崩溃][崩溃][崩溃]//@勛ulzzang:[崩溃][崩溃][崩溃]//@青涩边:@匿勋 [崩溃][崩溃]//@小勋勋吗:日了狗了 这学长太帅//@Gloryhun:[躁狂症]//@勋啾:学长好帅[害羞]
1428156316000	[拜拜]//@茶叶抹蛋: 心塞[拜拜]
1428155973000	[doge]//@茶叶抹蛋: 毫无违和感[doge]
1428155927000	[心]//@吴家小桃初长橙: [心]//@婷子欧尼://@FearlessCNYH://@久夕頌韬: //@他喜欢Galaxy他喜欢海边: //@潘多拉Q3Q:[心]//@吃我一计安利喝呀: [心] //@真羡慕你可以关注朕:[心]//@黄子韬的小贱贱:[悲伤]//@听说常改ID的习惯不好QTQ:转发微博
1428155820000	[抓狂][抓狂][抓狂]//@变咸的白猪肠_肥鱼球: //@yeshyun敏仔:那女的…[泪][泪]//@wendy_love_exo:我想静静[抓狂][抓狂][抓狂] //@一见他就笑:分手三秒！！！分！必须分1//@踏雪踏雪雪: 日哦，我生气了[泪] //@1994O412:[悲伤]//@勋癌:吴世勋你给我回来[呵呵] //@李開心xxxxx:[doge]
1428155795000	//@茶叶抹蛋: [可怜][可怜][可怜]//@鼬物:唔嘤//@边切白:哎一古><//@BabeBaek4:就是一个吃可爱长大的孩子ㅠㅠ
1428155766000	快要死了@L-cerf [伤心][伤心][伤心]//@变咸的白猪肠_肥鱼球: //@喵八桑:涂口红的时候好媚啊[喵喵]//@灿白偶吧:来亲我//@奶帝: 哥哥啊
1428155500000	牛桃，勋鹿，灿白
1428155446000	//@茶叶抹蛋: [拜拜]//@PcyLover:[拜拜]//@边灿夏:[拜拜]//@边氏鼻屎香喷喷:[拜拜]
1428155366000	[花心][花心][花心][花心][花心][花心]
1428155276000	[可怜][可怜][可怜][可怜]//@bobo灿妮: 你怎么辣么可爱[拜拜][怒骂]
1428142033000	转发微博
1428141904000	已上瘾，戒不掉
1428141719000	KKKKKK
1428141530000	转发微博
1428068112000	@L-cerf //@茶叶抹蛋: [心]//@朴灿烈吧CHANBAR:#EXO出道三周年左心房为你敞大大# #长寿商会朴灿烈# 三周年粗卡[心][心]会保持初心好好陪伴下去的~[爱你]我的爱每天为你涨码码哟~[好爱哦][好爱哦]
1428067813000	转发微博
1428067706000	//@球球球球球球球仪: 第五张看错系列//@牛桃树下摘牛桃://@小畫家and卧蚕bb:4.6[泪]长风衣真的大爱//@EXO二次元王子TAO://@二蓓小透明: #何以笙箫默# #黄子韬#
1428067380000	[doge]//@morningdeer_baby勋: [doge]//@萌神鹿: [doge]//@请你记得鹿八岁i:[doge]//@边熊熊-壹拾貳:[doge]//@边曦i:[doge] /@-鹿燦燦-:[doge]//@行星闪闪:[doge]//@戀勛少女:[doge]//@哆啦勋萌:[doge]//@吴氏硬照小王子:[doge]//@勋瘾少女:[doge] //@勋勋迪-EXO:[doge] //
1428061654000	约呗~~~//@L-cerf:@吴家少年爱吃桃w 我愿做一只学妹，约吗？学弟？[鼓掌]
1428054221000	@L-cerf
1428051655000	@L-cerf
1428036073000	转发微博
1428030846000	哥哥一定要好好养伤
1428025647000	转发微博
1428025414000	突然感觉这个图好有内涵，凡哥宠熊猫，桃纸宠狗
1427984592000	想把他干死在床上
1427984442000	小舌头真心让人欲罢不能
1427864178000	醉了
1427863552000	公开吧
1427857412000	@L-cerf
1427852825000	@L-cerf
1427634890000	//@珉嫂: 哈哈哈[笑cry][笑cry][笑cry]这姐疯了
1427631645000	//@茶叶抹蛋: 官方允许[呵呵]拿出来看看[呵呵]//@没有王源帅:[悲伤]哭了 官博还这样？我们家研制的也经过官方允许说了八百遍还没明白？还是你们眼红别人不让我们赢赖泼脏水？
1427631605000	#百度king榜TF作弊#
1427631404000	//@only-FX牛桃晗: //@All5Night: //@22卷卷儿://@手癌不是癌://@刺呀刺呀刺猬: //@墨虾是宋茜唯饭: //@曜曜之宋:// //@短身担当:！！！//@别碰我的金起范:大天朝//@崔王子亲卫队队长://@钱扔海里了: //@嘿嘿嘿嘿嘿嘿嘿H://@嘿嘿嘿嘿小东嘿: //@妍酥-霜华:这条没人转吗！！！！
1427628000000	//@变咸的白猪肠_肥鱼球: //@你就别再犹豫了好吗NCB:[哈哈][哈哈][哈哈]
1427613874000	[笑cry][笑cry][笑cry][笑cry]//@变咸的白猪肠_肥鱼球: 哈哈哈哈哈哈 //@我是边媳i:笨涛涛 和本人 一样[偷笑][偷笑]
1427613736000	//@珉嫂: 这是在哪[doge]//@ID渊博的M鹿M:哈哈哈哈哈哈哈哈哈哈
1427613667000	@L-cerf //@变咸的白猪肠_肥鱼球: 哈哈哈哈哈哈 //@jawyoyoyo:hhhhhhhhhh//@亦鹿勋Me:哈哈哈哈哈哈哈哈哈//@不平凡的晗风中瑶啊瑶:@201xo //@边伯贤你笑起来好好看:哈哈哈哈哈哈哈哈//@叉蛋欧巴: 哈哈哈[笑cry]
1427613643000	转发微博
1427610188000	转发微博
1427610108000	大理名门酿酒师//@古风卷: 其实我想做一个大汉隐士~ [doge]
1427610068000	//@飞哥的马子: 红红火火恍恍惚惚哼哼哈嘿//@圈凡韬:哈哈哈//@GalaxyABstyle:哈哈哈哈哈哈哈//@钟仁甜甜圈:哈哈哈哈 //@芢MAX:恍恍惚惚恍恍惚惚恍恍惚惚 //@钟熊丸子:哈哈哈哈哈哈哈哈哈哈哈哈哈哈////@_钟勉:和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1427610057000	//@飞哥的马子: 顺毛//@凢芒果:Tina！
1427609946000	[哈哈][哈哈][哈哈]
1427609885000	@HZT-ao [心][心][心]
1427609653000	[心][心][心][心][心][心][心][心]
1427609527000	转发微博
1427609358000	//@Baidu-精灵夫妇吧: #精灵夫妇相遇200日##宋再临##金素恩# 初遇时的牵手青涩而朦胧，再见时十九禁的话题肆意飞扬，两百天的时间你们从未知到相知，从害羞到张扬。这样的你们如何让人不痴迷宠爱，我相信两百日只是积木塔一个小小的角落，约定好了要相守五十年吶。
1427609247000	[心][心][心][心]//@晴晴的卧蚕熊猫侠V: //@默为凡forever-Tao: //@璨屿: 萌萌的两小只
1427609232000	//@晴晴的卧蚕熊猫侠V: //@默为凡forever-Tao: //@璨屿: 萌萌化了
1427609203000	[挖鼻屎][doge][doge]//@球球球球球球球仪: 图中截图无不显示对方语文实力。幼稚。//@绿野桃踪: //@吴亦凡家的黄子韬://@高冷君V://@Taourstar:这么low的事做的这么光明正大理直气壮是你们爱豆教的？姐姐很忙。不约。你们快去写作业吧[金茶蛋是international的。逼格高起来嗯哼]略略略。
1427608616000	嗷嗷嗷//@晴晴的卧蚕熊猫侠V: 嗷嗷//@圈凡韬: 嗷//@床上傲娇呻吟的黄子韬啊:轮我这条微博 过1000 我抽两人送新砖 一张土豪金 一张白银~就是任性~
1427608135000	转发微博
1427530201000	@L-cerf
1427529251000	被偶像压身
1427519272000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1427516634000	@L-cerf
1427204031000	@L-cerf
1427204003000	转发微博
1427203919000	@L-cerf //@茶叶抹蛋: 最右[哈哈]//@灿白狮:不醉不归[怒骂][doge]//@咸骑灿骑我:快点喝醉[抠鼻屎]喝醉好办事//@是狗狗呀:[doge]我干了，你俩随意//@贤女_: //@伯贤啾啾:头一回感觉bbh在pcy面前有了攻气[doge]
1427203812000	@L-cerf //@mingbryant: 这魔性[笑cry]南来的北往的走过路过不要错过啊！！！//@妤烈:[doge]
1427203794000	@L-cerf //@茶叶抹蛋: #绅士爱豆朴灿烈#哈哈哈//@Coin_Chan:咧哥你是在铲水泥吗？[笑cry][笑cry]//@CHANCICICI:我们烈烈真实在[笑cry]
1427023315000	//@球球球球球球球仪: 酒店房间里摆烟灰缸怪我咯?//@6含萱韬8:#exo吸烟##黄子韬#等一下，韬元旦回家的时候不是黑发吗？？怎么到照片里变成黄发了？？？？看来po主对我们韬还是爱的不够深沉啊，还有，既然抽烟的话，那烟灰缸为何摆的那么远？？？[思考][思考]
1427022916000	//@黄子韬吧PreciousTaoBar: #黄子韬回归# #黄子韬TAO# 像漫画一样，真是二三次元无压力[亲一口][亲一口][亲一口]
1427022493000	@L-cerf 吓尿了[生病]//@变咸的白猪肠_肥鱼球: 卧槽[拜拜] //@我叫琪儿xi:细思极恐[拜拜] //@Everything_will_be_okay:[拜拜]//@团霸的团宠: [生病] //@-奶油苗苗-KL:[生病] //@张鹿子:[生病][拜拜]//@勋鹿劫:再细想wolf剧情版
1427021964000	@L-cerf //@满满说要送我12个茶蛋: //@世小熏:[笑cry]//@free唯丿愛妳乂EXO: 用这种方式宣传真的好吗[笑cry] //@DaybreakOoooo:这个话题完全是让我们宣传回归预告的嘛~//@i华灯初上旧人可安i:要不要这么逗[偷笑]//@ZOM_____DUS:#exo吸烟#那么现在问题来了，EXO到底有没有抽到烟呢。请看下集分析。
1427021888000	//@变咸的白猪肠_肥鱼球: //@清炖金钟仁:[熊猫][熊猫][熊猫][熊猫]//@被被withTAO:
1427021875000	@L-cerf //@变咸的白猪肠_肥鱼球: //@我和我的钞票们惊呆了0-0--柏梵:哈哈 //@拐卖伯贤专业户:讨厌！
1426946390000	//@吴是一颗白菜小哥-: 啊啊啊
1426946315000	//@吴是一颗白菜小哥-: //@牙龈君与卧蚕君:啊啊啊啊啊啊啊啊啊啊我死了//@舒芯游_三三: //@ZHOUNANJIANG:@Mr_凡先生 给我两个鱼塘好不好 [悲伤]
1426911138000	@L-cerf 好高端大气上档次
1426909847000	@L-cerf //@变咸的白猪肠_肥鱼球: //@鹿日含妍:收咯
1426909816000	[拜拜]//@变咸的白猪肠_肥鱼球: 卧槽[拜拜] //@鹿酱吾勋年糕://@嫖灿女王: 可怕[拜拜] //@扑灿lie:我好怕[拜拜]
1426772209000	我刚给@HZT-ao 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8Kw9d
1426771627000	//@瘾凡韬: 你脑洞也是大[doge][doge]不过我喜欢
1426771606000	摩羯准//@古风卷: 感觉背后一凉
1426771437000	@L-cerf //@kjmjiu: 哈哈哈哈哈哈哈哈哈哈哈哈哈憋说！//@鞋垫嗝:2333333//@金俊勉兜里的钱:别说出来！闭嘴！//@霸王姑:是的//@安琪你妹:hhhhhhhh//@KIMKAAAAAA94114://@钟心仁://@Ninikaaaaaa:现实与……//@钟仁和咚咚蛋是安静的美两口子:原汁原味[doge]
1426686364000	[doge][doge] [呵呵]//@瘾凡韬: 你麻痹[呵呵]//@守护黄子韬美颜的萢萢://@深情款款的作死小王子:@SMTOWN @EXO-M //@韬妹:操你妈的//@桃喵喵家的素素:也是够了 @EXO-M //@韬叶V:[悲伤]//@小狐狸欣怡://@胖哒爱吃奥利奥:[拜拜][拜拜][拜拜][失望]//@桃小爷V: //@黄子韬我喜欢你的狼奔头:[呵呵]@EXO-M
1426686349000	//@瘾凡韬: 你麻痹[呵呵]//@守护黄子韬美颜的萢萢://@深情款款的作死小王子:@SMTOWN @EXO-M //@韬妹:操你妈的//@桃喵喵家的素素:也是够了 @EXO-M //@韬叶V:[悲伤]//@小狐狸欣怡://@胖哒爱吃奥利奥:[拜拜][拜拜][拜拜][失望]//@桃小爷V: //@黄子韬我喜欢你的狼奔头:[呵呵]@EXO-M
1426686188000	//@球球球球球球球仪: // @守护黄子韬美颜的萢萢://@NAOTAO://@長毛咩咩朝井幸:這才叫被公司打壓啊，參加節目搞得要縫針做手術，早前腳受傷坐輪椅還有最近的韌帶撕裂都在演唱會舞台上，操勞得經常生病發着燒去打榜翻跟斗還有人嫌棄他武術不夠完美。而他到今時今日都還沒解約，多麽強韌的心性
1426686145000	//@Summer生死不变牛桃汪: #黄子韬##EXOTAO# //@AkumaCris_内心崩溃哥斯拉_苍狼:度娘 //@MILAora: //@怨妇透://@陪韬凡://@贱婢快滚别碰脏HL最宝贵的HZT://@68又顺又发:虽然轮转发略心塞，可是还是很感谢 //@时间V1:比其他的什么的强的多哦[呵呵]//@HL-25199211号:百科一直都宣传桃子的活动 真的棒
1426686121000	//@晴晴的卧蚕熊猫侠V: //@68号少爷是茶蛋外交官:这算是报复我们吗？我们只要公司公平对待他，你们就编造各种理由来推脱自己的错误，搪塞粉丝，请问他的个人行程在哪里？演唱会都不让他露面，脚伤那么严重都不让他好好休息，怎么好意思说是因为个人行程的原因，太让人心寒了@EXO-M @SMTOWN
1426686087000	我刚给@HZT-ao 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8Kw9d
1426686058000	还好这两个我都没关注[doge]//@瘾凡韬: 这差别你们也做得太明显了[呵呵]//@嗨_doctor:我也觉得好奇为什么网上炒成那样作为经济公司居然不做任何处理和回应澄清[拜拜]
1426685960000	//@晴晴的卧蚕熊猫侠V: //@云鲤鲤鱼: [好喜欢]
1426685747000	//@晴晴的卧蚕熊猫侠V: //@我只想要黄子韬: //@黄子韬韬子黄://@黄片儿://@梓喜子韬://@梨花Rika丶TAO: 还真的在热门微博里了= = 果然不带大名是正确的吗？
1426685668000	[心][心][心][心]//@Summer生死不变牛桃汪:
1426685630000	//@古风卷: 霸气[doge]
1426685609000	我会劝桃子和峰峰一起吗？[doge][doge]//@Summer生死不变牛桃汪: 难道要刷 #牛等# ？！[doge] //@勤劳的大孩子:队长我相信你的实力，上吧，来吧，come闹 //@腾讯移动互联网先锋队:#先锋全明星#等等凡凡同登台，一口亮白牙亮人眼[江南style]队长也想要//@食尸鬼焦元宝: 牙齿精们
1426685455000	@L-cerf //@古风卷: [哈哈] //@小朋友看了根本把持不住:哈哈哈
1426685343000	[doge][doge]//@瘾凡韬: 你们口口声声说着十全十美[呵呵][呵呵]脸疼嘛[打脸][打脸]
1426599636000	@TS大大的candy工厂:有个饭在评论一定要我澄清韬和我们是说的中文，可能我原文里面写的不清楚，韬说了韩语辛苦了，我是中文问的没事吧，接下来都是中文对话!中文对话!中文对话!而且这样说可能有点不太好，当时旁边有两个日饭也想插话，但是因为语言问题一直插不进中文对话里面。
1426599535000	@L-cerf //@古风卷: [哈哈]//@日本零距离: 哈哈哈哈
1426599438000	//@黄子韬吧PreciousTaoBar: #黄子韬# #电影版何以笙箫默# 期待电影《何以笙箫默》的上映！5月1日相约黄子韬的大荧幕首秀哦[噢耶][噢耶][噢耶]
1426599315000	转发微博
1426527919000	kk
1426517473000	//@Baidu-精灵夫妇吧: #精灵夫妇##宋再临##金素恩# 你倒是亲上去啊[doge]
1426517468000	@L-cerf //@吴世勋吧_Ohsehunbar: #吴世勋Sehun0412生日快乐# #吴世勋# @wu世勋-EXO 我喜欢你的作品《history》调戏男饭后自己越来越害羞[doge]
1426517005000	@L-cerf //@变咸的白猪肠_肥鱼球: //@浅笑这沫鹿繁华:啊啊啊啊萌哭了[泪]//@-酥鹿阿姨:啊啊啊啊！好可爱！//@ML桂_花_糕:我超级喜欢这一场的发型[可怜]晗小花~~//@WarmthDeer: 好可爱啊啊啊啊啊可爱炸裂[泪][抓狂]//@皇城鹿卫队_pink查克拉: #鹿晗# [可爱]//@只有鹿晗头儿: [可怜][可怜]
1426502542000	//@变咸的白猪肠_肥鱼球: //@GOTTABEYOU_灿白:我同意你们在一起[doge]//@国民村长_Mr边xx:一家人 //@wu三鹿-OSH:一家人a[泪]//@傲娇chic:来了[doge]@飞奔吧鹿锅O_o //@凯瑟喵: 嗬 //@__缓缓__:不要太和谐[泪] //@CHANBAEK-MAO:幸福的一家[doge]
1426409754000	@L-cerf //@球球球球球球球仪: @机智的央央 [拜拜]//@小王子桑w:好可怕哈哈哈哈哈哈哈//@月刊流氓KaBooom君:和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈nmb
1426409668000	@L-cerf //@珉嫂: 看傻了[doge]//@鹿reed麓:醉了
1426408924000	@L-cerf //@珉嫂: 衣服穿好[拜拜]//@Chen迷其中:[拜拜]//@鹿晗大奶: 已死[拜拜]
1426408871000	//@黄子韬吧PreciousTaoBar: #黄子韬# #EXO TAO#各种版本的自我介绍[偷乐]
1426408022000	//@茶叶抹蛋: #绅士爱豆朴灿烈#救我TUT//@chAngel朴灿烈资源博:#长寿商会朴灿烈# #灿烈# 【预览】150315 The EXO'luXion in SEOUL 我真的炸了！！！！boom!!!
1426407925000	//@珉嫂: //@茶蛋夫人V://@K世勋伯贤: 转发微博
1426407813000	黄子韬！//@球球球球球球球仪: 宁泽涛和陈伟霆专注队友一百年//@陪韬凡:黄子韬！！！//@CynkiJIA_: 黄子韬！！！！ //@他像海:黄子韬呀//@68又顺又发:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！[躁狂症][躁狂症][躁狂症][躁狂症][躁狂症][躁狂症][躁狂症] //@lazypoor:黄子韬[心]
1426134203000	@L-cerf
1426132092000	//@古风卷: 果断抱走 //@不敢称王: [求关注][求关注][求关注][羞嗒嗒][羞嗒嗒][羞嗒嗒]女神玄殇
1426087577000	@L-cerf
1426087428000	@L-cerf
1426086882000	就是这样一点点被哥哥迷住。
1426009565000	没错！
1425913377000	//@瘾凡韬: 看图说话[doge]//@守护黄子韬美颜的萢萢:点赞最起码超过350//@TRISTA-77:这个也在热搜精选（略靠后）
1425912814000	//@瘾凡韬: 3月15 w我喜欢上黄子韬一周年 好巧//@怨妇透:315//@他喜欢Galaxy他喜欢海边://@最后的初恋PCY:[来] //@EXOchan1127:哦莫[拜拜]//@大仙儿是个蓝胖子:[甩甩手][甩甩手][甩甩手]//@奶咖开伴侣:[ok][ok][ok]//@PsychoLover_:又是一个没法和首页一起发疯的日子[拜拜]
1425912670000	//@Baidu牛桃吧_destiny: 回复@Kristao深眸站:只能是梦啊哈哈哈哈[偷笑]//@Kristao深眸站:@Baidu牛桃吧_destiny 大粑粑[心]
1425909908000	http://t.cn/RwjURfi★★★★★怒赞，#柴静雾霾调查#
1425823345000	[心]//@变咸的白猪肠_肥鱼球: //@年糕软妹:转发微博
1425819925000	@L-cerf [笑cry][笑cry]//@亦先森-: [笑cry][笑cry][笑cry]//@勋三岁的鹿八岁i: 从头笑到尾[笑cry][笑cry]//@满满说要送我12个茶蛋:笑死我了[笑cry]//@XXINCCHEN:[doge][doge][笑cry][笑cry]
1425819565000	@L-cerf [伤心]
1425819303000	转发微博
1425818958000	@L-cerf [doge][doge]
1425816686000	@L-cerf
1425563899000	//@Meri-Pallas: 转发微博
1425560354000	我刚给@HZT-ao 赠送了2朵鲜花，获得了4爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8Kw9d
1425559921000	我参与了@黄子韬网络总攻队 发起的投票【你愿意参加的《何以笙箫默》包场观影活动所在城市是？】，我投给了"长春"这个选项。你也快来表态吧：http://t.cn/RwRpveH 
1425559911000	//@古风卷: 民国四大美男！
1425559820000	@L-cerf //@Mrs_韬夫人HZT: 转发微博
1425559731000	//@Mrs_韬夫人HZT: 转发微博
1425558639000	女神[心][心]//@新浪娱乐: 湖南台#羊年元宵晚会# @宋茜-fx--victoria 开场秀奉上！[推荐] 茜妞美美哒！[花心]
1425477530000	@L-cerf //@morningdeer_baby勋: 哈哈#鹿晗# //@M哈妞M:[笑cry][笑cry][笑cry]//@一世晗笑://@舔鹿_://@StarEXO-晗达令: //@SLFAiRTaLeHUNHAN:[笑cry][笑cry]//@不是所有男人丶都叫鹿晗://@Deer_清晨的小萌鹿:#鹿晗#
1425477365000	@L-cerf //@变咸的白猪肠_肥鱼球: 任性[拜拜] //@鹿沫楠笙:任性[拜拜] //@T-ravelers:任性[拜拜]//@孩子他爸是吴世勋i:任性[拜拜]//@鹿哈尼说YoYO: 任性[拜拜]//@旧街旧巷等鹿晗:任性[拜拜]//@梦婷婷Chen:任性[拜拜]//@YeHeyo_XIXE:任性[拜拜]//@勛吉吉勛:任性[拜拜]//@勋勋鹿鹿i:任性[拜拜]
1425477080000	@L-cerf [羞嗒嗒][羞嗒嗒]
1425477032000	//@Mrs_韬夫人HZT: //@青岛少爷黄小韬://@潮汐君丶:跟牦牛一样。
1425476955000	@L-cerf [花心][花心][花心]//@Mrs_韬夫人HZT: 我媳妇儿桃桃昂[羞嗒嗒][羞嗒嗒]
1425217050000	//@变咸的白猪肠_肥鱼球: //@鹿爷霸气i://@YunHyeong13: //@DearDarlingJ://@Sy__KiNgson罒v罒://@Sy_YA_Jessica://@辣条灿://@MuaBaek: //@因为伯贤: //@久伴于贤://@WARMSEHUN: 中考//@朴灿烈太大://@幾烈囍仁:开学考啊//@脚肥阿: //@一个会被颜勾走的女汉纸:英语六级啊
1425216994000	//@茶叶抹蛋: [doge]
1425134831000	[心]
1425134590000	//@凡屌V: [失望]//@最ace的阿软:要是一直不长大就好了[亲亲]
1425134289000	[心]//@变咸的白猪肠_肥鱼球: [心] //@边耀眼Baekhyun:[心]//@苦瓜贤的朴灿灿:[心] //@边氏西瓜xi:[心]//@HJ_Prentiss兰V:[心]//@氵宁勋:[心]//@勋白学酥:[心]//@吴世勋丶:[心]//@--吴吴吴世勋--:[心]//@牙膏与硕:[心]
1425116289000	事实上//@噬牛桃: 爽手上[拜拜]//@撸勋王子:啥啥啥[呵呵]//@我家老公是世勋:事实是//@雪樱LOVEXO:事实上//@门前的小阿边i:事实上//@L梁海莹I着EXO: 嗖嗖嗖
1425107206000	//@黄子韬吧PreciousTaoBar: #黄子韬# #EXO TAO#[来]
1425106568000	13[哈哈]//@满满说要送我12个茶蛋: 822 丨//@鹿爷我是你的达令:416[拜拜]//@每天被勋鹿帅_哭: 706[怒]//@Ellkaty: 803滚[拜拜]//@日鹿与含:902[拜拜]是不是整我 //@日鹿狂人:620[拜拜]//@日含淑女:718[拜拜]//@鹿苏达令V:820[拜拜]//@几把晗:914[拜拜]
1425020906000	[doge]//@凡屌V: [doge]//@MinHyuk凡二桃:[doge]//@KRIS牛桃TAO:[doge]//@怨妇透:[笑cry][笑cry][笑cry]//@_PoisonLove:[崩溃]我受够了！！
1425020848000	//@黄子韬吧PreciousTaoBar: #黄子韬# #TAO# 喜欢你不需要理由[害羞] @HZT-ao 我喜欢你的作品《么么哒》 转发会变成鲜花哦！[鲜花]
1424947369000	//@珉嫂: 吃药已经没有用了[拜拜]//@Xun_鹿丶:我的函数啊[笑cry]
1424931539000	[拜拜]//@凡屌V: 硬了[拜拜]//@默为凡forever-Tao://@桃本非凡V:无力反驳[拜拜]//@木柟韬:无法反驳[拜拜]
1424870931000	@L-cerf [doge]/@韬菊V: 哈哈哈哈哈//@EXO潮流资讯:K队的都神睡姿[拜拜]
1424870616000	@L-cerf
1424870371000	高三172//@噬牛桃: 欧巴。 我好伤心//@是偶吧呀V:大二182…//@桃本非凡V:高二171，带上我大长腿双生@是偶吧呀V //@For啵韬KT:右边都干嘛呀[doge]//@马爷W:初三165，我说对不起右边//@-xiuYu:初三161右边对不起//@For啵韬KT:初三160右边对不起//@噬牛桃:初三 158
1424760295000	//@满满说要送我12个茶蛋: //@sehun_Osh://@勋鹿薄荷w://@长颈旭:[doge][打脸] //@Jun2daKAY-://@YeaheAh-TY://@吴啵勋://@小沂大侠与Bieber美人: //个学期很重要 //@勋钼:首页对不起//@撸勋王子://@一只茶蛋:[打脸] //@灿烈萌妹:首页对不起[打脸]//@挽着兴://@边腿毛V:对不起首页，下个学期很重要
1424758101000	[doge]//@珉嫂: [doge]//@我本麋鹿:[哈哈]
1424757721000	[拜拜]//@凡屌V: 拜拜//@王王王子xuan:拜拜//@吳亦-子韜:再见 //@被被withTAO:拜拜 //@毛毛之烈烈烈烈烈:永别了 //@篮篮篮篮篮篮子:转发微博
1424698170000	@L-cerf @Powergirl-X //@古风卷: 说得好[doge]
1424696920000	[转发][转发]约？
1424693969000	[呵呵][呵呵]
1424693769000	牛桃//@韬菊V: 牛桃//@王王王子xuan:灿白[doge][doge][doge]//@Oh是勋呐:勋鹿 //@亲故那是EXO啊i:卤蛋//@呆鹿傻狍子:当时是勋鹿灿白[doge]
1424693578000	@L-cerf [花心]//@变咸的白猪肠_肥鱼球: //@我的ID还不顺眼吗://@吾嗜鹿:[好爱哦]//@鹿哈尼耶:肉体饭⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄//@鹿镇海港: [害羞][害羞]//@奶昔达令:#鹿晗# 我的天[拜拜]//@日含学长:[崩溃][崩溃]
1424619596000	我刚给@HZT-ao 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8Kw9d
1424619582000	245//@满满说要送我12个茶蛋: 2345679//@岑岑要奶包一个:269//@凡瘾_:245//@嫖灿凡: 459//@凡灿瘾:249//@香飘飘诶:249！//@二环十三屌:259
1424619312000	@L-cerf 咆哮//@瘾凡韬: //@鲵与海怪V:割肉。。。//@爱人凡韬:现在很危险正要警告你 那段对吧//@牙龈君与卧蚕君:跳的是饿了龙啊…//@嘤鹿校草:咆哮…//@寻鹿_晗爱:跳舞那段
1424619221000	哥是过来人[doge]
1424619176000	//@瘾凡韬: //@KRIS牛桃TAO://@黄子喵一萌萌哒:原来泡泡你有严重的青普[思考]//@呵别傻了://@阿桃笑我看不开惹:宝宝好善良[可怜]不要心酸 你心酸姐姐鼻子就酸[悲伤] //@守护黄子韬美颜的萢萢:原来韬韬还说了“我也爱你们”，我是看转发又重新听才知道的，当时竟然没听见[笑cry]
1424619074000	吴家少年爱狍子[doge]//@鲵与海怪V: 鲵与狍子V[拜拜] //@啃着地瓜找白薯:啃着地瓜找狍子 //@怨妇透:怨狍子吗[呵呵]//@草莓暻秀:草莓狍子可以吃吗？？？？//@最美芦苇:最美狍子（只有傻的没有美的）//@长挽鹿心:长挽狍子//@五朵小雏菊: 五朵小狍子[羊年大吉]//@Luhannia:Luhan狍子[拜拜]
1424619014000	声音苏死啦[崩溃][崩溃]，为毛不让找加拿大的谈恋爱呢？[羞嗒嗒][羞嗒嗒]
1424618282000	转发微博
1424618198000	报名//@鲵与海怪V: 前排报名[doge]//@_吴铁柱和黄铁根皿V皿:报名加一[doge]//@守护黄子韬美颜的萢萢:我已经报名了//@桃酱妈妈:宝宝你惹出大事了，要不要移民阿拉伯，可以娶一千个海浪[挖鼻屎]
1424609601000	转发微博
1424609539000	//@满满说要送我12个茶蛋: [震惊]石小龙那个我震惊了//@缇娜__:[doge]辣条是你吃得起的吗 //@软酥兴:……… //@努力努力再努力zzx:转发微博
1424609461000	[打脸]//@bobo灿妮: [打脸]//@灿烈萌妹:排[打脸]//@散阡SANZEN:[打脸]//@一只茶蛋:[打脸] //@萌面兴://@兴夫人z:[打脸]//@你艺兴:[打脸]//@暖卞:[打脸] //@小筱就是我:排每一个字[拜拜]今夜我们都是棒婊//@onezero_L_:[打脸]//@简勉DADA:[打脸]//@刘弋杨-: [打脸]//@金芭比快抱走你的金韩彬:[打脸]
1424609010000	//@韬声依旧如桃花_SpiltM: #黄子韬##中华少年黄子韬##黄子韬羊年喜羊羊#暖得受不了[悲伤][悲伤]这就是我家孩子啊，有你们有他，我该多庆幸[亲亲]
1424608568000	//@Summer生死不变牛桃汪: #黄子韬# //@璐咪虾咪:伤成这样了还逗比[挖鼻屎]//@NeptuneTAO黄子韬资源博:#黄子韬新春喜羊羊# #EXO TAO# 【视频】150222 青岛流亭机场送机 哥。我真没笑。[c正经]但是你是不是太接地气了点。[c囧]@HZT-ao 我喜欢你的作品《MAMA》
1424608550000	//@Mrs_韬夫人HZT: 转发微博
1424608344000	//@鲵与海怪V: 弟弟不够高啊[哈哈]//@吳亦-子韜:哈哈哈哈老吴你快醒醒[哈哈]#牛桃#
1424608270000	KKK
1424608185000	#牛桃#//@鲵与海怪V: #牛桃#//@牛仔_Chris:#牛桃#[鲜花][鲜花][鲜花] //@陪韬凡:#牛桃#[心]
1424608168000	@L-cerf [doge]//@morningdeer_baby勋: //@麋七:啊啊啊啊啊啊啊啊啊//@勋鹿薄荷w:啊！！！//@寄勋鹿:妈啊！！！好帅[躁狂症][躁狂症][躁狂症]
1424585710000	[鼓掌][鼓掌][鼓掌]//@变咸的白猪肠_肥鱼球: //@勋少诶:卧槽好棒//@倪庄纯:卧槽牛！ //@jioyo: 第一位在韩国电视广播节目中……//@李珍基的破音宝宝-:耶嘿！//@向勉葵://@SUHOxi_太阳:棒棒哒[转发]
1424585643000	[泪][泪]//@吴家小桃初长橙: [泪]//@里斯克黄纸桃fighting: //@鲵与海怪V:[泪][泪][泪]//@最ace的阿软:[泪]
1424585616000	同意//@球球球球球球球仪: 他也//@吴家小桃初长橙:讨厌//@Hunhan1994:太阳//@门前的小阿边i:同右//@pana爱SEHUN:泰妍。。。//@鹿贺凛w: 太原_(:_」∠)_………//@六个核桃代言人:讨厌//@墨颜亦微: 天涯//@沧海桑田不问春秋:讨厌[抠鼻屎]
1424585545000	[崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃]
1424515603000	[心]//@KT屌上的一根毛: [心]//@吴家小桃初长橙:[心]//@富川一八五和清潭小黑皮:[心] //@软糖小勋鹿i:虽然不是其中哪一家的 总之很开心[心]
1424515551000	[呵呵]//@KT屌上的一根毛: 是我[呵呵]
1424515502000	@L-cerf
1424435629000	转发微博
1424435531000	//@汐染季淡: [doge] //@火山宝yeol:你不用长高我可以蹲[doge]//@Giraffe-Parkm:也是够够的[doge]
1424435405000	摩羯，求[求关注]//@满满说要送我12个茶蛋: 求//@岑岑要奶包一个:转发微博
1424434931000	[崩溃][崩溃]//@KT屌上的一根毛: //@怨妇透: 卧槽卧槽//@煎蛋_Kris凡:薄荷绿//@吴家小桃初长橙:卧槽帅疯了[崩溃][崩溃]//@韬我的光:我桃子[花心][花心][花心]//@X桃家妹子O:[花心][花心][花心]
1424358499000	是桃纸啊！我是最后一个知道这是灿烈妈妈的微博吗？
1424355205000	转发微博
1424324548000	咳咳，好好补腰呦桃纸~
1424324225000	好幸福！桃纸一定要开开心心过年。
1424093330000	我刚给@HZT-ao 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8Kw9d
1424088623000	//@满满说要送我12个茶蛋 ] //哈哈哈哈哈@W鹿王子W:[笑cry][笑cry] //@卢达令:段子手吗//@_朴果实:hhhhhhhhhh//@邊萌苗苗V: 我覺得李易峰超好笑//@年糕勋控水儿xi:第五张2333服了 //@RosalesKAI:太可爱了[笑cry] //@阿花花酱:hhhhh //@-StSsorry:哈哈哈哈哈哈哈
1424088489000	//@满满说要送我12个茶蛋: 哈哈哈哈哈//@Beak-light:哈哈哈哈哈//@Baek菠萝xi: 我想了半天，后知后觉[笑cry]//@大耳朵_灿灿:哈哈哈哈哈哈哈哈 //@金茶蛋-:哈哈哈哈哈哈哈
1424088212000	[崩溃][崩溃][崩溃]啊啊啊啊啊啊啊啊啊//@满满说要送我12个茶蛋: 同右[害羞]//@Park宿星:我能说我亲了很多次吗//@余小盈love鹿://@Elgin_帅凡://@蹲在俊喵家门口:妈个鸡吓死我 //@鹿味仙i:操//@大毛闭嘴:我了个大艹[doge]//@她是边校花:我操啊啊啊啊啊啊棒呆[呵呵]
1424088180000	[偷笑][偷笑]//@满满说要送我12个茶蛋: 哈哈哈哈够了// @wu世勋-EXO :zhende//@努力努力再努力x :蛋蛋就是我，我就是张艺兴 //@M鹿M :他是打赌输了才发的////@M鹿M:我有吴世勋//@努力努力再努力x :鹿晗快来我怀里//@HZT-ao：队长你怎么能这样那我怎么办//@Mr_凡先生：我其实很爱绵队//
1424087878000	//@鲵与海怪V: //@quanq_KT:随手//@韬大屌X://@凡大屌X:举报//@吴亦凡不凡V://@吴成熟没有错://@galaxy_mysunshine: //@白菜叶上的一只妮://@与妮伴凡://@伴亦凡:举报！！看到的都举报（垃圾营销）//@爱我你就扛扛我: 点进去看看！他有多猖狂！是个妮妮都不能忍！！！
1424076971000	//@韬氏执着凡氏执念: //@阿软在缇娜怀里吃牛肉:当人都是瞎子嘛红红火火恍恍惚惚呵呵哈哈哈哈哈哈哈
1424076932000	//@黄子韬吧PreciousTaoBar: #黄子韬# #EXO TAO# 喜欢你是很幸福的事情[爱你][爱你]
1424076419000	//@小太阳红果果: 好可爱//@吴世勋是吃可爱长大的:朴灿烈宠弟弟[笑cry]//@巧可酱:[笑cry]
1424003732000	//@满满说要送我12个茶蛋: 还好戴耳机了//@鹿爷我是你的达令:// @灿酥饼:哦卧槽//@小熊软糖-: 哎哟卧槽@辣条灿 @灿樱学长 @灿仆 //@磐石开:[呵呵]//@钟熊丸子:这他妈是啥[拜拜][拜拜]//@灿若明洙: 答应我一定打开声声音好吗[拜拜]//@霖深见鹿:[震惊]//@烈哥的牛奶瓶K_K: //
1424003619000	//@黄子韬吧PreciousTaoBar: #黄子韬# #何以笙箫默# 黄子韬第一次触影，每个海浪都希望给他力量，让他自豪[good] [good][good]
1423987449000	转发微博
1423987042000	@L-cerf //@KT屌上的一根毛: 这他妈是什么鬼[拜拜]
1423983437000	[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1423981756000	//@Baidu-精灵夫妇吧: #精灵夫妇##宋再临##金素恩# 爱他们的请一直爱下去[心]感谢阿琦～皮下很喜欢你得文笔[耶]
1423981623000	#春节求签#“羊年到，抽只签儿闹[羊年大吉]。我查了我的考试运，签上说“逢考必过，高分通过，只要去考就能过。”戳链接”http://t.cn/Rw24Bpi
1423981592000	#春节求签#“羊年到，抽只签儿闹[羊年大吉]。我问了我的水逆运，签上说“你的羊年一个字即可概括，那就是——”顺“。水星逆行什么的不必劳烦你费心。”戳链接”http://t.cn/Rw24Bpi
1423980866000	心脏啊[飞个吻][好爱哦]
1423980341000	#wu世勋-EXO让红包飞#抢红包图的就是个吉利！[发红包]我在wu世勋-EXO 的粉丝红包中抽到了@微彩票 提供的“微彩票新春双色球红包”，你也快来试试手气！http://t.cn/RZ3HpZG
1423980067000	/已投//@凡家小桃初長橙: 投了，首页拜托//@富川一八五和清潭小黑皮:首页//@Baek邊家夫人--: //@边啵贤v: 首页//@灿屌-:帮//@吻灿少女V:首页 //@灿酥饼:投 //@糜灿:投了//@与你荣光:[doge] //@钟与笙歌:举手之劳//@因为你是金钟大呀i:
1423979828000	@L-cerf //@鹿晗你暖你不寒i: //@鹿晗KING: [哈哈]//@小雨要把鹿晗打包送给吴亦凡: [哈哈][哈哈][哈哈]//@谁能比我牛鹿更基萌:隔壁圈基友微信我说这段萌瞎个人的小互动都传到她那里去了[笑cry]为这段有爱画面再加一把火，他俩老是这样的小互动爆可爱[害羞]
1423979745000	@L-cerf
1423979620000	转发微博
1423979526000	转发微博
1423897773000	转发微博
1423885783000	@L-cerf
1423884934000	@L-cerf 快
1423884866000	@L-cerf 勇雅大势[笑cry][笑cry]//@球球球球球球球仪: 卧槽勇雅啊//@凡大屌X:[笑cry]//@白灿灿的蠢货xi_://@燦烈与我-:哈哈哈哈哈哈 //@直树偶吧:我的妈哈哈哈哈哈哈哈哈哈
1423883835000	@L-cerf 这回是解开//@鹿晗你暖你不寒i: //@EXOextrover团: 转发微博
1423883409000	//@鲵与海怪V: //@ParadoxBoy: 转发微博
1423883271000	//@鲵与海怪V: //@ParadoxBoy: 转发微博
1423883194000	//@鲵与海怪V: #牛桃栖息在七夕# //@没有你的22岁: 第一张图就够我再饭一万年[心]//@透Skyline://@凡家小桃初長橙://@吴亦凡的黄子韬萌萌哒:
1423883139000	//@瘾凡韬: 你是没有脸的[doge]//@鲵与海怪V:右边尊不要脸[doge]//@瘾凡韬: [doge][doge]吴大牛你傻啊 只能把黄桃子强上了 压在床上干得他哭爹喊娘 他不答应也得答应[doge][doge]//@鲵与海怪V:好萌的小剧场啊[doge]//@吴肉肉的黄乖乖: 身体力行追桃桃→_→
1423883037000	@L-cerf //@mingbryant: 让我死哈哈哈哈哈哈哈哈哈//@芒仁米花://@kaikumm:我的天.. //@KaiSeon:太拼了……你们表情还那么正经……哈哈哈哈哈//@不是girl:我日//@一位被金钟仁苏死的少女:我已经忘了原唱了[拜拜] //@灿酥饼:……//@果糖xi: 啊哈哈哈哈哈哈哈真的不好笑吗
1423803498000	@L-cerf //@鹿晗你暖你不寒i: #鹿晗#
1423803097000	[拜拜]//@满满说要送我12个茶蛋: 滚[拜拜]//@迷鹿blue:[拜拜]//@PESSIMISTICWai_歪:[拜拜]//@-啾啾啾嘤嘤一一xi:闭嘴[拜拜]
1423797688000	@L-cerf→_→ //@亦先森-: →_→//@鹿糖酥: →_→//@LU面包:→_→//@鹿_肉丸:→_→ //@9O42O:→_→ //@M右M:→_→ //@BERAXVO:→_→//@本质鹿媳:→_→//@是暻秀呀:→_→//@勋勋鹿鹿i:→_→ //@蠢鹿哈尼:→_→ //@哟鹿:→_→ //@Dawn-Deer:→_→//@开鹿嘤:每一次我想你 全中国每一个台都是你
1423797585000	黄子韬和布达拉宫生了黄子韬，什么鬼[笑cry][笑cry]//@亦先森-: 边伯贤（的手？！）和足球生了不认识//@亦艺晗_: 吴亦凡和桌布生了姚贝娜
1423797484000	//@变咸的白猪肠_肥鱼球: //@嘿你又胖了://@暻秀小甜豆:转发微博
1423797284000	//@亦先森-: [转发][转发][转发]//@他会跳Growl: [鼓掌][鼓掌][鼓掌]
1423797070000	//@亦先森-: [doge]//@傻帽出道的艺人怎会差V: [doge]//@歌乐山精神院院花: 噢[doge] //@鹿芹菜:[doge]//@EXO项前进LUHAN: 转发微博
1423796890000	//@亦先森-: 写得不错，比我强多了//@EXO_kray繁星汪: 觉得我写的好感性啊！而且有写作文的即视感！[挖鼻屎]
1423796838000	//@亦先森-: //@傻帽出道的艺人怎会差V: //@我是张艺兴的小草莓: 哈哈好烦//@兴鹿吖:哈哈哈哈哈哈哈这什么鬼啊！
1423794715000	#2015都有红包#羊年未到，好运先来，抢个红包乐翻天！我抢到了@明宇酒店集团 的现金红包~羊年好运就此开启！让红包来的再猛烈一些吧~http://t.cn/Rwz49m3
1423720597000	@L-cerf //@变咸的白猪肠_肥鱼球: //@VaM丶夹心猪://@鹿夫人LV:[doge] //@世勋勋__鹿晗晗:[哈哈]//@懵鹿V: //@KAiLHan: 哈哈哈哈 //@麓頷:[笑cry]
1423712973000	好萌[笑cry][笑cry]
1423711221000	[笑cry][笑cry]
1423711137000	[呵呵]//@鹿晗你暖你不寒i: [呵呵]//@勋鹿泡泡: [呵呵] //@朴与边暖灿啵贤:[呵呵]//@扑灿咸:[呵呵]//@五四勋-:[呵呵]无力反驳
