time		ext
1426343282000	为你，千千万万遍！
1425829743000	嗯  愿你想要的都得到。晚安：)
1419483937000	请在我心上用力的开一枪，谢谢。
1418539761000	远方在哪里？孤单星球无人岛蜗牛小镇在哪里？
1417224046000	就这样活着，什么也不要付出，什么也不要得到。
1417101644000	如果哪天我变成你说的那个样子，希望那时的我不会讨厌那个自己。
1416237042000	你们都不是我以为的那个人，所以进不了我的世界，我已经做好单枪匹马也要无畏战斗的准备了，放马过来吧！
1416113758000	重要的是无所畏惧。
1415633809000	那些被我搞丢在时光里的人，一定都要过得比我快乐才行。
1415548277000	在他演唱的故事里，多庆幸我是听众，“我不是你所说的同类，但我愿意当你的同伴”，那是我们和你的故事。
1415196069000	别害怕，我们都将孤独的长大。
1414855175000	作为一个外星人，要在地球上活下去，都需要非常努力。
1414855098000	只要我活着就会救你。
1414771759000	远方才是我终生的目的地，它就一直孤寂的在那里，让我对它充满无限遐想。
1414771587000	最好的风景是一个人，不悲不喜。
1414771489000	总有一天，我会去我想去的地方，过我想过的生活。
1414771418000	累了，就安静的睡去吧。晚安：)
1414507775000	我依旧站在这里，可你已经替我去了很多地方。
1414304833000	我不知道我走了多久，也不知道我走了多远，唯一可以确定的是最终我还是到了。
1414294648000	其实，我知道没人会陪我走到最后，但我努力，让我们一起走得远一点，哪怕就只是一点。
1414244898000	我想，我能现在的依旧只有逃避。我该怎样面对你哪？其实我也不知道。
1414229790000	过去的一切都会过去，愿蝎子们都能得到快乐。
1414229251000	我相信，每个人心中都有一片向往的海。
1414229120000	虽然我不知道我要什么，但我庆幸我知道自己一定不要的是什么。
1414102467000	孤独是有人陪你时，你不理它；没人理你时，它会陪你。
1414076013000	最后，你们还是你们，我却不再是我。
1409963606000	一切都会在不期而遇中相遇。
