time		ext
1428299204000	矮人精灵吗
1428277442000	心疼
1428238598000	哈哈哈哈//@壮士你的bra掉了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@白医青年:哈哈 //@你不要脸的样子真可爱:哈哈和和和哈哈哈哈哈哈哈哈 //@张佳乐的Ohpai:哈哈哈哈//@南瓜_已放弃ID:哈哈哈哈哈哈哈哈//@念灵的灵是张起灵的灵:哈哈哈哈哈哈啊哈哈哈哈哈哈//@页轨_奇犽控_olo:哈哈哈哈
1428236829000	哈哈哈//@风吹丁丁响当当:咕呱呱呱呱 //@眼睛长在屁股上:哈哈哈哈哈哈这个狮子平时一定会被歧视
1428235557000	[doge]//@最近脑洞有点大: 妞妞的表情真是2333//@腐宅姬:还是萌萌哒[爱你]
1428235491000	qwq终于！！！！！#帝光回忆杀# #黑子のバスケ#
1428211073000	🌟🌟🍃
1428209483000	//@壮士你的bra掉了://@四班的红红呀红红://@吊燈星星星: //@The茶-神遊-三千繁芜: //@蓝死都不吃香菜://@墨落-疯人院发疯中://@刀客特-虎: @塞北羽山:完整版！//@行者书院:再转！『本片100分钟完整版：少林、武当、峨眉震撼绝技实录』 http://t.cn/RAfau3x
1428158643000	#食戟之灵#
1428155909000	马👏//@这里是好莱坞:[馋嘴]
1428155782000	(´ε｀ )♡
1428153803000	笑哭//@回忆专用小马甲:哈哈哈哈怀念学生时代[笑cry]
1428142770000	6p//@贝克街的扫地老太太: 红红火火亮点太多
1428139636000	[doge]//@秋田六千:[doge] //@冷姿君:。。。 //@我和baby的日常:报警了
1428114244000	//@风吹丁丁响当当: //@M大王叫我来巡山:来了来了！！！本季最期待的爆衣配饭番_(´ཀ`」 ∠)_
1428071040000	[doge]
1428039863000	哈哈哈哈哈//@贝克街的扫地老太太:毫无PS痕迹[笑cry]//@捧咚杀世界: 哈哈哈哈哈哈哈哈哈哈！ //@叫我咪爷好嘛://@瑟兰迪尔重症患者禁撸撸:[笑cry]//@墙头重症患者: 啊哈 //@锤基图控:哈哈哈哈[笑cry][笑cry] //@话痨小红龙:还恍恍惚惚锤今天你～怎么～不～开心
1428039831000	哈哈哈//@贝克街的扫地老太太:有点萌23333//@然后下面就没了: 哈哈哈哈哈哈居然是这样 //@M大王叫我来巡山:场面空前火爆 //@Brant去倒斗:救命哈哈哈十分严肃紧张 //@大菌菌_木须守护神兄:哈哈哈哈哈哈哈哈
1428024482000	[doge]//@我和基友的日常:我信了你的鞋//@我与老公的日常:哈哈哈哈冲跑了//@都说了一万次不要香菜多放辣:滚哦哈哈哈//@纳兰无羁:一本正经胡说八道//@我是小糗君: 一开始，我特么是相信的[呵呵]//@噗尺:广东发来贺电//@波波BT: 北京发来贺电！
1427974198000	@三胖的双下巴 这是谁？？？
1427973809000	#hellospring#
1427544819000	#寄生兽##广川#
1427526105000	#Today(^･ｪ･^)#
1427517377000	[害羞]//@南方酒馆: 收了[爱你]
1427502958000	@急诊室里立志 
1427502349000	小天才[doge]
1427469788000	杂子丁一觉睡到天亮头也不疼了考完听力屁颠屁颠回家报喜🙏🙏
1427463568000	[喵喵]
1427459412000	//@空间狗: 好萌的领导[哈哈] //@我的大几把岁了:第五张好合适哈哈哈 //@不拉的P特:好萌！[嘻嘻] //@蓝妖兔子京:[嘻嘻] //@然后下面就没了:可爱可爱//@机智达人:真的是观海哈哈哈哈哈
1427458300000	转发微博
1426373895000	又是一集711[拜拜]@_当男人爱上男人
1426335830000	#bilibili#【超清】《韵动中国2 CHINA IN MOTION 2013 II 》   UP主：黄钻杀马特贵族 http://t.cn/Rw79pKx 
1426328556000	[doge]//@回忆专用小马甲: 卡号发过来吧，高山流水，知音难遇[握手]//@是椅子不是矮子:马甲画画线条干净果断，大师[赞]
1426325597000	马克//@每日新技能:推荐
1426241509000	我回来啦！！瞧你脚臭的把鞋子都熏黄了[拜拜][拜拜]哈哈哈加油开心最重要啊是不是！
1426241085000	我们茫哥。
1425169494000	帅的人要开学了，丑的人还在放假。
1425100811000	[doge]fine
1425037970000	@LMAAL 点赞狂魔[拜拜]
1425037915000	哈哈哈哈//@純良英俊的笑了笑:哈哈哈哈哈哈哈生无可恋 //@呸呸呸呸小阳子:这个太好笑了
1424917161000	duang的一下就要上学了[拜拜]
1424852522000	给屈臣氏的店员吓死了[拜拜][拜拜]她就是用这种眼神看着我说话的！！！你买不买你买不买买不买[拜拜]
1424846812000	//@秋田六千:愤怒值+1//@江上渡: 马了🙈（电影还没看 //@卤吸吸:看了两遍电影没看懂 //@黄有凤船长: //@冷姿君:转给还没看过的朋友
1424745404000	山水摄影小能手[害羞]
1424431262000	操碎了心//@本日最佳:哈哈哈哈哈哈哈哈哈看看你们把老师逼到什么地步了[笑cry][笑cry][笑cry]//@江上渡: 气炸了 //@花样作死:老师差点气炸了[doge] //@我和老师的日常事:哈哈哈化学老师忍不住了！！//@Ben旦旦:哈哈哈化学老师出手了！！
1424431121000	红包，在，妈那
1424303047000	给小婊砸们[doge]大年初一被鞭炮炸醒
1424265087000	[打脸][打脸]今天已经抢了两个0.88两个0.58了
1424265020000	哈哈哈烦死了//@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈
1424262170000	哈哈哈骗谁呢你//@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我不信
1424261562000	心疼//@一只学霸:怪不得很眼熟
1424242174000	哈哈党已经就位！请段子手们放心[doge]//@本日最佳:摩拳擦掌了[爱心传递]//@噗尺: 看我的//@吴琼琼爱画画:等春晚！ //@杰克波比:胜券在握！大奖是我的！ //@这就是黄点点:紧张！ 
1424234293000	嘻嘻//@全国帅逼代表:阿姨阿姨看英文看英文不要看中文！ //@香蕉树上看你笑:哈哈哈哈哈哈好为难哦 //@付玥玥:年度演技考察开始 //@然后下面就没了:哈哈哈哈哈哈 //@福大校长:不要这样我不是贪钱的人（勉为其难收下[喵喵]
1424219535000	懂不懂[doge]@撸撸小公举 @LMAAL @杨槿舒 @三胖的双下巴
1424218890000	哈哈哈对对对//@风吹丁丁响当当:已经着手表情包。开始准备各种拍照软件随时抢表情。
1424172277000	哈哈哈哈//@图院长:居然懂了[拜拜] //@一只学霸:作弊新技能
1424167575000	[doge][doge]建国终于学会了说话
1424086176000	哈哈哈哈哈//@回忆专用小马甲:呵呵，说吧！你们是谁雇过来黑我的？！我弹弓已经掏出来了！//@人字拖大魔王:非常真实客观//@眼睛长在屁股上:真实还原马建国身高，可以可以//@一蚊丁: 啊哈哈哈哈哈//@重口味女青年: 揭晓真相的时刻//@夏正正:
1424055556000	盾冬[害羞]//@本日最佳:静临和月L//@Boom-w-:盾冬 //@光牢危布林:高威//@小海抽丶每天来点Kamiya_鱼鱼YU:伏八静临//@动漫速递:静临啊…//@AthkiraCathery: 基拉和阿斯兰//@椚丘中学三年E班_篱落知秋:青火
1424043153000	//@三胖的双下巴://@M大王叫我来巡山:右边瞬间毁气氛→_→ 刚刚看过他这么魔性的笑，一时间无法这么快转换画风。。//@颜文字君: (´・ω・｀)看到评论说是黑社会下基层送温暖...//@江南大野花: 耳朵和眼睛的双重高潮//@白娘娘: 看图就要哭了！！！
1423889825000	谢谢//@回忆专用小马甲:[doge]//@妖妖小精:[doge]//@尸姐:非常诚恳的一句话
1423657746000	哈哈哈哈哈醉了//@风吹丁丁响当当:你们太烦了[拜拜][拜拜][拜拜]
1423638378000	瞎说什么大实话[怒骂]//@回忆专用小马甲:没有尊严[拜拜]//@机智达人:人家靠技术，我们靠运气//@趴体男神:乞丐才不会收到空包
1423569616000	报警了[拜拜]//@全国帅逼代表:凤姐那个哈哈哈哈哈哈哈 //@鞭鞭于白水:丧心病狂哈哈哈 //@善财神:已报警//@糗事大百科: 最后报警了 //@苦逼老湿:哈哈哈哈哈哈哈 //@乳不贫何以平天下:最后一张举报了 //@机智达人:新表情[doge] //@关爱智障儿童成长:哈哈哈哈哈哈哈哈哈
1423484339000	#马建国不要脸# [呵呵]
1423483008000	[江南style]94辣么的洋气！
1423464490000	@撸撸小公举
1423377798000	哈哈哈中国●真影帝//@全国帅逼代表:我投中国一票！ //@娇伯伯专治男性妇科病:哈哈哈哈哈哈哈哈//@夸父找日:哈哈哈//@机智达人:也真是戏很足啊！！ //@純良英俊的笑了笑:哈哈哈哈哈哈哈哈哈哈
1423314842000	哈哈哈哈学长[doge]
1423303775000	//@全国帅逼代表: //@乳不贫何以平天下: //@机智达人:[悲伤]
1423128238000	啊。
1423109390000	[doge][doge][doge]买了个手办
1423094884000	哈哈哈哈哈//@三胖的双下巴:哈哈哈哈哈哈哈@家传直弯鉴定法 //@草图君:没错！这才对嘛！
1422972926000	哈哈哈没出息！//@三胖的双下巴:哈哈哈哈哈哈哈//@民间牛人编辑部: 哈哈哈哈哈 //@赵家十少爷老胖_期待仙六:哈哈哈哈//@西方良目仙人掌: 四川食雪猫//@伪宅君: 好可爱//@卷男神_精:没见过世面哈哈哈哈哈//@屌絲打分蜻蜓隊長:哈哈哈哈哈哈敲这没见过市面的样吧[拜拜] 
1422969063000	[拜拜]
1422961224000	最后//@英国报姐: 看到了一个我未曾见过的世界[拜拜]
1422954059000	哈哈哈哈不行笑疯了 月野兔[doge]
1422925877000	哈哈哈哈哈哈//@karuly: [拜拜][拜拜]
1422875000000	服气
1421557276000	[doge]
1421556588000	[拜拜][拜拜]//@三胖的双下巴:哈哈哈哈哈哈哈都不能安心当单身狗了//@颜文字君:(*´σ_｀)哈哈哈哈哈//@全国帅逼代表: 单身鳖[拜拜] //@全宇宙最聪明的人:哈哈哈哈哈哈哈哈非常有道理 //@香蕉树上看你笑:哈哈哈哈哈哈哈哈哈新词 //@糟糕阳:单身鳖！！蛤蛤蛤蛤蛤蛤蛤蛤蛤//@主治医湿:刚果共和国红红火火
1421552453000	妥妥的！
1421499098000	好冷哦≥﹏≤
1421494674000	[悲伤][悲伤]
1421494603000	哈哈哈哈什么鬼[拜拜]//@三胖的双下巴:哈哈哈哈哈@在双曲线上狂奔不让直线遇见我  //@一重二弹三摩擦_AoKi:hhhhhhhhhhh//@Always-青色衬衫黄色条纹:！//@叶修的未婚妻V: 毫无违和//@喻文粥: 哈哈哈哈哈哈@柚希梨音_哲也0131生日快乐
1421450105000	我靠。。
1421419212000	这样啊
1420209817000	[doge][doge]第一部追的韩剧呢//@颜文字君:马克( ･´ｰ･｀)//@日本零距离: 推荐！
1420198418000	唱见大法好//@karuly:神夏 东京吃货 [呵呵][呵呵] //@颜文字君:东京吃货和对不起青春(・ω・)ノ
1420195066000	[doge][doge]别人的同学
1420188916000	[拜拜]//@我的朋友是个呆B:原来如此！[拜拜]
1420155718000	[偷笑]美
1420115682000	[doge]辣么美都认不出你
1420112592000	？！
1420112418000	警察叔叔就是这个人
1420109422000	。
1420095771000	帅瞎
