time		ext
1428069660000	@阿拉阿拉阿拉啊啦啊啦蕾 @Silvia氵冘 @楚岫依  //@飞翔的汉子:8点05上架 手环上完就是tee上架 大家不用走了[害羞]
1425814089000	么么哒
1424103775000	[爱你][爱你]很赞
1423880807000	@gxfly是顾薛菲不是顾薛飞 @clumsyJoe @用户5223770188 
1423711788000	#余承东的红包#羊年未到，好运先来，抢个红包乐翻天！我抢到了余承东 的现金红包~羊年好运就此开启！让红包来的再猛烈一些吧~http://t.cn/RZe4WdJ
1423548956000	送大家money 请叫我豪爽的鼎哥😄http://t.cn/RwLr0AG 
1422754599000	[笑cry] //@一帆wos:太有道理了 //@回忆专用小马甲:可怕，望周知！
1422188419000	终于回来了😍😍😍
1421847971000	一宿舍全在微信摇一摇 也是醉了
1421798799000	一早起来 还特别义气的叫舍友起床准备考试 舍友呆呆看着我 不是下午考试吗？呵呵呵呵呵呵 我果然考试考昏了[拜拜][拜拜][拜拜]
1421593858000	😳😳😳 //@gxfly是顾薛菲不是顾薛飞:。。。。。有点屌 不枉我用流量点开了动图 //@尸姐:🙈🙈🙈🙈 //@此人名曰狗血:上次不有个合集么，一溜看下来看得我老脸都红了
1421509857000	呵呵 我们长大了 因为成长 就是不断发现自己以前是个逗比
1421498097000	祝我明天高数顺利[爱你]
1421420933000	我！要！回！家！[泪][泪]
1421400770000	[悲伤][悲伤][悲伤]好声音出来的 挺喜欢的
1421112798000	@gxfly是顾薛菲不是顾薛飞  //@一直安静silence:[笑cry][笑cry][笑cry]噗 //@神回复吐槽帝:哈哈哈哈//@二逼青年这样过: 哈哈哈哈//@我和贱人的狗血经历: 哈哈哈哈//@一只学屌: 哈哈哈//@爱上吐槽的特长生: 哈哈 //@这微博笑死我了:哈哈//@内涵大婊哥: 哈哈哈 //@正常人办不出这种事儿:哈哈哈哈哈
1421079644000	不想复习又不敢不复习却又不复习的举抓[doge]
1421024503000	[偷笑][偷笑][偷笑]@gxfly是顾薛菲不是顾薛飞
1420985472000	果然太无聊 又要开始玩剑灵了 怎么完全没有期末的节奏呢？[doge][doge]
1420903265000	我应该不是最后一个知道的@__荏苒了荏苒了荏苒
1420767631000	计算机模拟考试全班最高 84 我会说我就几乎没听过课吗
1420557430000	有时候 当你发现时 才开始难过 但你以前是多么可笑
1420546653000	[笑cry][笑cry][笑cry] 看 腹肌！@Silvia氵冘 
1420385233000	大美屡[偷笑][偷笑]
1420337619000	高数复习课像看流水帐[拜拜] 还没翻到老师说的那一页 就听到：“好了 接下来我们翻到......”[拜拜][拜拜]
1420278633000	打的等一个小时还没等到我也是醉了[泪][泪]
1420265917000	车站偶遇优哥 B哥 猿粪[偷笑][偷笑]
1420202044000	买新鞋子 心情棒棒哒[doge][doge]
1420164303000	今天喝喜酒 心情棒棒哒[嘻嘻][嘻嘻]
1420106400000	想想以前的自己 真是个笑话
1420087358000	和老妹吃味千[馋嘴][馋嘴]
1420041605000	Happy new year!!![爱你][爱你]
1420016167000	回家 有时不是为了什么 因为你会发现回家也很无聊 有时 只是为了看看那些我们看了十几二十几年的脸 看着 心安 看着 温暖 虽然会拌嘴 但离开后总是会后悔与思念 期待下次见面[去旅行][去旅行][去旅行]
1420011715000	@Silvia氵冘 @阿拉阿拉阿拉啊啦啊啦蕾 @Doris钱 万一呢？[呵呵]
1420008362000	男孩和女孩分手了 每次女孩进男孩空间看动态总是偷偷抹去记录 男孩温柔一笑：“傻子 我空间只有你有权限进入 访问量不会白白增加[呵呵]”
1420006760000	妈蛋！不考试也不说一下！还特地买下午的票[怒骂][怒骂][怒骂]
1419949083000	我参与了@嘉庚管理学院学生会 发起的投票【第二届班级文化艺术节风筝大比拼网络投票（14级）】，我投给了“14工管1班  “Let it go””这个选项。你也快来表态吧：http://t.cn/RZLBU7l
1419937578000	明天回家[嘻嘻] 要不是下午有考试 老子直接翘课一大早走了[哼]
1419910234000	谢谢你让我的心变大了[呵呵]
1419866529000	重看我叫MT 依旧如此逗比[笑cry]
1419821133000	体育公选课 我在上课 抢不到了[泪]
1419781704000	😍
1419730556000	抽到了就送你[偷笑] 保佑吧@Silvia氵冘 
1419730296000	[花心]
1419680061000	舍友生日喝白酒 一下子太猛 愣了一会 说 先发个自拍[笑cry]
1419670856000	第一次通宵 凌晨只睡了两个小时[doge]
1419596915000	部门聚餐 撑撑哒[汗] http://t.cn/Rz5RXGj
1419560887000	无聊的高数课[困]
1419512394000	心情不好💢 http://t.cn/RZPtXum
1419502500000	😂
1419473760000	口香糖太冷了 也会失去粘性[呵呵]
1419470242000	今天下午没课 感觉爽爽哒[呵呵][呵呵] http://t.cn/z8AlhiU
1419422199000	[笑cry][笑cry][笑cry]这样好吗？
1419419890000	终于知道 平安夜就是平平安安 什么也没有发生[拜拜]
1419412350000	今晚平安夜快乐啦[嘻嘻] 原谅我巧妙的运用了阳光[呵呵] 还要谢谢甜美可人[呵呵][呵呵]
1419403792000	 //@暴走大事件:WOW！[xkl奔跑]
1419379286000	早上起来晚了 才发现 今天 上！午！没！课！[嘻嘻][嘻嘻]
1419349063000	[呵呵][呵呵][呵呵]
1419297396000	舍友两集体翘课 我是那个默默努力学的[偷笑] 我会说我只翘了一节课？[呵呵]
1419248962000	[傻眼][傻眼]真的哎～
1419238135000	会聚2014所有热点[doge] 我分享了http://t.cn/RzeXHQX
1419229298000	思修课看 秋之白华 这口音真是醉了[拜拜]
1419212083000	早上起来发现快递没拿 会不会被退掉[泪]
1419169787000	三天看完使徒行者 大学生活可见一斑[呵呵] http://t.cn/RznZwPZ
1419091310000	有钱就是任性[拜拜] //@王思聪:@王思聪 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/RzrgDUU ，请获奖者进入页面登录领奖，欢迎大家监督。
1419091110000	四级考完 感觉自己萌萌哒[呵呵][呵呵]
1419004413000	🙏 //@pokerface_cyw:请叫我过儿😳
1419004365000	明天四级 咦～是几点开始来着？[汗]
1418903704000	[可爱][可爱] //@赵薇:[害羞]
1418902379000	也有美丽的时候[羞嗒嗒] //@江苏理工学院:#光影校园# [鲜花]
1418902320000	后天考四级 快祝愿我裸考一次通过[呵呵]@阿拉阿拉阿拉啊啦啊啦蕾 @__荏苒要回归二次元世界 @gxfly是顾薛菲不是顾薛飞 @pokerface_cyw @Doris钱 @楚岫依 @clumsyJoe @Silvia氵冘 @帅到没朋友__hey-TVXQ @用户5223770188 快来满满的祝福[好喜欢] http://t.cn/RzMWgrJ
1418799296000	2000米今天不用跑 怎么对得起我特地换的运动裤[哼] http://t.cn/RzubJAn
1418785072000	上午没课爽爽哒[偷笑][偷笑]
1418734390000	冻成🐶 冷成🐘 [拜拜][拜拜] http://t.cn/RzmGTC0
1418718975000	[笑cry][笑cry][笑cry]娘娘叫你跪搓衣板
1418711490000	[笑cry] //@楚岫依:[doge][喵喵][doge][喵喵][doge][喵喵][doge]
1418692529000	英语课一学期没听 感觉期末要挂[拜拜] http://t.cn/z8AlhiU
1418655463000	每天的日子像复制粘贴 http://t.cn/RznZwPZ
1418628173000	喜欢
1418613159000	出门上课路上才发现和强哥撞衫了[衰] http://t.cn/z8AlhiU
