\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Nock2008Suicide}
\citation{APA2018}
\citation{ChinaTeen2019}
\citation{Cohen1984Positive,Needles1990Positive,Folkman2010Stress,Shahar2002Positive,Folkman1997Positive}
\citation{Susan1984Stress,Wheeler1988Identification,Cohen2010Positive}
\citation{Evan2014Social,Santos2013The,Chang2015Loneliness}
\citation{Kanner1981Comparison,Alden2008Social,Mcmillen1998The,Jun2008Influence}
\citation{Xue2014Detecting,Lin2014User,Li2017Analyzing}
\citation{Li2015Predicting,Li2017Exploring}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Ong2006Psychological,Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{older}
\citation{Coolidge2009A}
\citation{Doyle2003Positive}
\citation{Jain2010Effects,Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Li2015When,Li2015Using}
\citation{XueUbicomp13}
\citation{Xue2014Detecting}
\citation{DBLP:conf/apweb/Zhao0XLF16}
\citation{DBLP:conf/dasfaa/JinXLF16}
\citation{Liang2015Teenagers}
\citation{Lin2014User}
\citation{Xue2014Detecting}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress-buffering function of positive life events}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing the stress-buffering effect of positive events}{2}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures and stress analysis based on social network}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current study}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H1}}{2}{section*.1}}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H2}}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ1}}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ2}}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{3}{section.3}}
\newlabel{sec:study1}{{3}{3}{Data Collection\relax }{section.3}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive and stressor events.}\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{3}{\small {Examples of school scheduled positive and stressor events.}\relax \relax }{table.caption.5}{}}
\citation{XueUbicomp13}
\citation{Cohen1984Positive,Cohen2010Positive,Needles1990Positive}
\citation{hassles,Jun2008Influence}
\citation{Tausczik2010The}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive events, stressful events, and a student's stress fluctuation}\relax }}{4}{figure.caption.6}}
\newlabel{fig:example}{{1}{4}{\small {Examples of school scheduled positive events, stressful events, and a student's stress fluctuation}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study1: a pilot study on the stress-buffering pattern of school scheduled positive events}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of academic topic words from microblogs.}\relax }}{4}{table.caption.8}}
\newlabel{tab:studyWords}{{2}{4}{\small {Examples of academic topic words from microblogs.}\relax \relax }{table.caption.8}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing students' stress during exam intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI)}\relax }}{4}{figure.caption.7}}
\newlabel{fig:frequency}{{2}{4}{\small {Comparing students' stress during exam intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI)}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study2: relationship between stress-buffering effect of automatically extracted positive events and microblog characteristics}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Positive events automatically extracted from microblogs}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic structure}{4}{section*.10}}
\citation{Che2010}
\citation{Li2017Analyzing}
\citation{Li2017Analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of topic words for positive events.}\relax }}{5}{table.caption.9}}
\newlabel{tab:keyWords}{{3}{5}{\small {Examples of topic words for positive events.}\relax \relax }{table.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Lexicon}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Parser relationship}{5}{section*.12}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Structured extraction of positive events from microblogs.}\relax }}{5}{table.caption.13}}
\newlabel{tab:uplifts}{{4}{5}{\small {Structured extraction of positive events from microblogs.}\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact Interval of Positive Event}{5}{section*.14}}
\citation{Liang2015Teenagers}
\citation{Li2017Analyzing}
\citation{Li2014Major}
\citation{Li2017Correlating,Johnson2012Applied}
\citation{Schilling1986Multivariate}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measures}{6}{subsection.5.2}}
\newlabel{measures}{{5.2}{6}{Measures\relax }{subsection.5.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress-buffering pattern of positive events. Figure a) shows correlation of each microblog measure, and figure b) shows stress-buffering effect on five dimensions of stress. 'KTS' means KNN-based correlation method.\relax }}{7}{figure.caption.15}}
\newlabel{fig:correlation}{{3}{7}{Stress-buffering pattern of positive events. Figure a) shows correlation of each microblog measure, and figure b) shows stress-buffering effect on five dimensions of stress. 'KTS' means KNN-based correlation method.\relax \relax }{figure.caption.15}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Stress-buffering Pattern of scheduled positive events}{7}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Quantify the impact of scheduled positive school events using KTS (the KNN-based two sample method adopted in this research) and baseline method.}\relax }}{7}{table.caption.17}}
\newlabel{tab:schedule}{{5}{7}{\small {Quantify the impact of scheduled positive school events using KTS (the KNN-based two sample method adopted in this research) and baseline method.}\relax \relax }{table.caption.17}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Study3: Testing the monotonous stress changes of stress-buffering from adolescents' microblogs}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{7}{subsection.6.1}}
\citation{Shumway2006Time}
\citation{Li2015Predicting}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax }}{8}{table.caption.18}}
\newlabel{tab:fontrear}{{6}{8}{\small {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax \relax }{table.caption.18}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploratory study: Integrating the stress-buffering effect into stress prediction}{8}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Stress prediction model}{8}{section*.19}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Predicting stress under different windows}{8}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compare the stress forecast performance under three stress-buffering measures of positive events.\relax }}{9}{table.caption.20}}
\newlabel{tab:forecast}{{7}{9}{Compare the stress forecast performance under three stress-buffering measures of positive events.\relax \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Teens' stress forecast performance under different lengths of predicting windows.\relax }}{9}{figure.caption.21}}
\newlabel{fig:length}{{4}{9}{Teens' stress forecast performance under different lengths of predicting windows.\relax \relax }{figure.caption.21}{}}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{BLACHNIO2016664,Disclosure}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Contribution of each restoring measure}{10}{section*.23}}
\newlabel{sec:parameter}{{7}{10}{Parameter settings\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter settings}{10}{section*.24}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and conclusion}{10}{section.8}}
\citation{personality1,personality2}
\citation{socialSupport1,socialSupport2}
\citation{socialSupport1}
\bibstyle{model4-names}
\bibdata{reference-new}
\bibcite{Alden2008Social}{{1}{2008}{{Alden et~al.}}{{Alden, Taylor, Mellings and Laposa}}}
\bibcite{APA2018}{{2}{2018}{{APA}}{{}}}
\bibcite{BLACHNIO2016664}{{3}{2016}{{Blachnio et~al.}}{{Blachnio, Przepiorka, Balakier and Boruch}}}
\bibcite{Bono2013Building}{{4}{2013}{{Bono et~al.}}{{Bono, Glomb, Shen, Kim and Koch}}}
\bibcite{Caputo1998Influence}{{5}{1998}{{Caputo et~al.}}{{Caputo, Rudolph and Morgan}}}
\bibcite{Chang2015Loneliness}{{6}{2015}{{Chang et~al.}}{{Chang, Muyan and Hirsch}}}
\bibcite{Che2010}{{7}{2010}{{Che et~al.}}{{Che, Li and Liu}}}
\bibcite{Cohen1984Positive}{{8}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas and Rose}}}
\bibcite{Cohen2010Positive}{{9}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Coolidge2009A}{{10}{2009}{{Coolidge}}{{}}}
\bibcite{Doyle2003Positive}{{11}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure and Sandler}}}
\bibcite{Folkman1997Positive}{{12}{1997}{{Folkman}}{{}}}
\bibcite{Folkman2010Stress}{{13}{2010}{{Folkman and Moskowitz}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and future work}{11}{section.9}}
\@LN@col{2}
\bibcite{Jain2010Effects}{{14}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong and Dimsdale}}}
\bibcite{DBLP:conf/dasfaa/JinXLF16}{{15}{2016}{{Jin et~al.}}{{Jin, Xue, Li and Feng}}}
\bibcite{Johnson2012Applied}{{16}{2012}{{Johnson and Wichern}}{{}}}
\bibcite{Jun2008Influence}{{17}{2008}{{Jun-Sheng}}{{}}}
\bibcite{hassles}{{18}{1981{a}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazants}}}
\bibcite{Kanner1981Comparison}{{19}{1981{b}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazarus}}}
\bibcite{Evan2014Social}{{20}{2014}{{Kleiman et~al.}}{{Kleiman, Riskind and Schaefer}}}
\bibcite{socialSupport2}{{21}{2015}{{L~Bevan et~al.}}{{L~Bevan, B~Cummings, Kubiniec, Mogannam, Price and Todd}}}
\bibcite{Disclosure}{{22}{2014}{{L.~Bevan et~al.}}{{L.~Bevan, Gomez and Sparks}}}
\bibcite{Li2014Major}{{23}{2014}{{Li et~al.}}{{Li, Ritter, Cardie and Hovy}}}
\bibcite{Li2017Analyzing}{{24}{2017{a}}{{Li et~al.}}{{Li, Xue, Zhao, Jia and Feng}}}
\bibcite{Li2017Correlating}{{25}{2017{b}}{{Li et~al.}}{{Li, Zhao, Xue, Jin, Alli and Feng}}}
\bibcite{Li2017Exploring}{{26}{2017{c}}{{Li et~al.}}{{Li, Zhao, Xue, Jin and Feng}}}
\bibcite{Li2015Using}{{27}{2015{a}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015When}{{28}{2015{b}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015Predicting}{{29}{2015{c}}{{Li et~al.}}{{Li, Huang, Wang and Feng}}}
\bibcite{Liang2015Teenagers}{{30}{2015}{{Liang et~al.}}{{Liang, Jia and Ling}}}
\bibcite{Lin2014User}{{31}{2014}{{Lin et~al.}}{{Lin, Jia, Guo, Xue, Li, Huang, Cai and Feng}}}
\bibcite{Mcmillen1998The}{{32}{1998}{{Mcmillen and Fisher}}{{}}}
\bibcite{socialSupport1}{{33}{2013}{{Nabi et~al.}}{{Nabi, Prestin and So}}}
\bibcite{Needles1990Positive}{{34}{1990}{{Needles and Abramson}}{{}}}
\bibcite{Nock2008Suicide}{{35}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler and Lee}}}
\bibcite{Ong2006Psychological}{{36}{2006}{{Ong et~al.}}{{Ong, Bergeman, Bisconti and Wallace}}}
\bibcite{Santos2013The}{{37}{2013}{{Santos et~al.}}{{Santos, Paes, Pereira, Ariascarri¨®n, Silva, Carta, Nardi and Machado}}}
\bibcite{Schilling1986Multivariate}{{38}{1986}{{Schilling}}{{}}}
\bibcite{Shahar2002Positive}{{39}{2002}{{Shahar and Priel}}{{}}}
\bibcite{personality2}{{40}{2019}{{Shchebetenko}}{{}}}
\bibcite{Shumway2006Time}{{41}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{Susan1984Stress}{{42}{1984}{{Susan}}{{}}}
\bibcite{Tausczik2010The}{{43}{}{{Tausczik and Pennebaker}}{{}}}
\bibcite{personality1}{{44}{2017}{{Twomey and O'~Reilly}}{{}}}
\bibcite{older}{{45}{2014}{{Vitelli}}{{}}}
\bibcite{Wheeler1988Identification}{{46}{1988}{{Wheeler and Frank}}{{}}}
\bibcite{XueUbicomp13}{{47}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford and Clifton}}}
\bibcite{Xue2014Detecting}{{48}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton and Clifford}}}
\bibcite{ChinaTeen2019}{{49}{2019}{{Youth and Center}}{{}}}
\bibcite{DBLP:conf/apweb/Zhao0XLF16}{{50}{2016}{{Zhao et~al.}}{{Zhao, Wang, Xue, Li and Feng}}}
\@LN@col{1}
\@LN@col{2}
\citation{Li2017Analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algorithm 1: Selecting candidate stressful intervals impacted by positive events.}\relax }}{13}{table.caption.26}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Identifying stressful intervals impacted by positive events}{13}{appendix.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Selecting candidate intervals impacted by positive events}{13}{subsection.1.1}}
\newlabel{alg:alg1}{{Appendix A.1}{13}{Selecting candidate intervals impacted by positive events\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Dividing intervals into U-SI set or SI set}{13}{subsection.1.2}}
\newlabel{alg:alg2}{{Appendix A.2}{13}{Dividing intervals into U-SI set or SI set\relax }{subsection.1.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{1)}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{2)}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Modeling the stress-buffering pattern of positive events}{13}{appendix.2}}
\newlabel{mod:mod1}{{Appendix B}{13}{Modeling the stress-buffering pattern of positive events\relax }{appendix.2}{}}
\citation{Johnson2012Applied}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Identifying the monotonous stress changes of stress-buffering}{14}{appendix.3}}
\newlabel{mod:mod2}{{Appendix C}{14}{Identifying the monotonous stress changes of stress-buffering\relax }{appendix.3}{}}
\@LN@col{2}
