\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{liqi2018@bnu.edu.cn}{Qi Li}
\emailauthor{xue-yy12@mails.tsinghua.edu.cn}{Yuanyuan Xue}
\emailauthor{zhaoliang0415@xjtu.edu.cn}{Liang Zhao}
\emailauthor{fengling@tsinghua.edu.cn}{Ling Feng\corref {mycorrespondingauthor}}
\citation{Nock2008Suicide}
\citation{APA2018}
\citation{ChinaTeen2019}
\citation{Cohen1984Positive,Folkman1997Positive,Needles1990Positive,Folkman2010Stress,Shahar2002Positive}
\citation{Susan1984Stress,Wheeler1988Identification,Cohen2010Positive}
\citation{Kanner1981Comparison,Alden2008Social,Mcmillen1998The,Jun2008Influence}
\citation{Chang2015Loneliness,Evan2014Social,Santos2013The}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mymainaddress}{a}
\Newlabel{my2address}{b}
\Newlabel{my3address}{c}
\@LN@col{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Li2015Predicting,Xue2014Detecting,Lin2014User,Li2017Analyzing}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Folkman2010Stress}
\citation{Folkman1997Positive}
\citation{Cohen2010Positive}
\citation{Shahar2002Positive}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Ong2006Psychological}
\citation{Santos2013The}
\citation{Bono2013Building}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretic stress-buffering function of positive life events.}{2}{subsection.2.1}}
\@LN@col{2}
\citation{older}
\citation{Doyle2003Positive}
\citation{Coolidge2009A}
\citation{Jain2010Effects}
\citation{Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Silva2008The}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H}}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User psychological stress analysis based on social network}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H1}}{3}{section*.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ1}}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H2}}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ2}}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ3}}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current study}{4}{section.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pilot study: Observation on the stress-buffering function of school scheduled positive events}{4}{section.4}}
\newlabel{sec:study1}{{4}{4}{Pilot study: Observation on the stress-buffering function of school scheduled positive events\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measures}{4}{subsection.4.2}}
\citation{XueUbicomp13}
\citation{Li2017Analyzing}
\citation{Cohen1984Positive,Cohen2010Positive,Needles1990Positive}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of school related stressor events, uplift events and a student's stress fluctuation\relax }}{5}{figure.caption.8}}
\newlabel{fig:example}{{1}{5}{Examples of school related stressor events, uplift events and a student's stress fluctuation\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive and stressor events.}\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{5}{\small {Examples of school scheduled positive and stressor events.}\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method}{5}{subsection.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{5}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of academic topic words from microblogs.}\relax }}{5}{table.caption.9}}
\newlabel{tab:studyWords}{{2}{5}{\small {Examples of academic topic words from microblogs.}\relax \relax }{table.caption.9}{}}
\citation{che2008}
\citation{hassles,Jun2008Influence}
\citation{scale2,scale3,Kanner1981Comparison,scale1}
\citation{Tausczik2010The}
\citation{Che2010,che2008}
\citation{Cleveland1988Locally}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study1: Identify Positive Events and the Corresponding Impact Interval from microblogs}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uplift Events}{6}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact Interval of Current Positive Event}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of topic words for uplift events.}\relax }}{7}{table.caption.10}}
\newlabel{tab:keyWords}{{3}{7}{\small {Examples of topic words for uplift events.}\relax \relax }{table.caption.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{7}{subsection.5.3}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Structured extraction of positive events from microblogs.}\relax }}{7}{table.caption.11}}
\newlabel{tab:uplifts}{{4}{7}{\small {Structured extraction of positive events from microblogs.}\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Study2: Quantify the impact of uplift events}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Restoring Patterns and Behavioral Measures}{7}{subsection.6.1}}
\newlabel{subsec:pattern}{{6.1}{7}{Restoring Patterns and Behavioral Measures\relax }{subsection.6.1}{}}
\citation{Li2017Analyzing}
\citation{Li2017Correlating,Johnson2012Applied}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantify the Correlation}{8}{subsection.6.2}}
\citation{Schilling1986Multivariate}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Quantify the impact of scheduled uplift school events using KTS and baseline method.}\relax }}{9}{table.caption.12}}
\newlabel{tab:schedule}{{5}{9}{\small {Quantify the impact of scheduled uplift school events using KTS and baseline method.}\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Temporal Order}{9}{subsection.6.3}}
\newlabel{sec:temporal}{{6.3}{9}{Temporal Order\relax }{subsection.6.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Restoring Impact of scheduled uplift events}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Baseline methods}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation towards each types of stressor events\relax }}{9}{figure.caption.16}}
\newlabel{fig:correlation}{{2}{9}{Correlation towards each types of stressor events\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotonous stress changes caused by uplift events}{9}{section*.17}}
\citation{Shumway2006Time}
\citation{Li2015Predicting}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax }}{10}{table.caption.13}}
\newlabel{tab:fontrear}{{6}{10}{\small {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax \relax }{table.caption.13}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploration: Integrating the stress-buffering effect into stress prediction}{10}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Stress prediction model}{10}{section*.18}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Predicting stress under different windows}{10}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compare the stress forecast performance under three restoring patterns of uplift events.\relax }}{11}{table.caption.19}}
\newlabel{tab:forecast}{{7}{11}{Compare the stress forecast performance under three restoring patterns of uplift events.\relax \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teens' stress forecast performance under different lengths of predicting windows.\relax }}{11}{figure.caption.20}}
\newlabel{fig:length}{{3}{11}{Teens' stress forecast performance under different lengths of predicting windows.\relax \relax }{figure.caption.20}{}}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Che2010}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Contribution of each restoring measure}{12}{section*.22}}
\newlabel{sec:parameter}{{7}{12}{Parameter settings\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter settings}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress forecast performance under the L\&S\&P pattern of uplift events.\relax }}{12}{figure.caption.24}}
\newlabel{fig:thresh}{{4}{12}{Stress forecast performance under the L\&S\&P pattern of uplift events.\relax \relax }{figure.caption.24}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and conclusion}{12}{section.8}}
\citation{BLACHNIO2016664,Disclosure}
\citation{personality1,personality2}
\citation{socialSupport1,socialSupport2}
\citation{socialSupport1}
\citation{socialSupport2}
\bibstyle{model4-names}
\bibdata{reference-new}
\bibcite{Alden2008Social}{{1}{2008}{{Alden et~al.}}{{Alden, Taylor, Mellings and Laposa}}}
\bibcite{APA2018}{{2}{2018}{{APA}}{{}}}
\bibcite{scale3}{{3}{2002}{{Baoyong and Ying}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and future work}{13}{section.9}}
\@LN@col{2}
\bibcite{BLACHNIO2016664}{{4}{2016}{{Blachnio et~al.}}{{Blachnio, Przepiorka, Balakier and Boruch}}}
\bibcite{Bono2013Building}{{5}{2013}{{Bono et~al.}}{{Bono, Glomb, Shen, Kim and Koch}}}
\bibcite{Caputo1998Influence}{{6}{1998}{{Caputo et~al.}}{{Caputo, Rudolph and Morgan}}}
\bibcite{Chang2015Loneliness}{{7}{2015}{{Chang et~al.}}{{Chang, Muyan and Hirsch}}}
\bibcite{Che2010}{{8}{2010}{{Che et~al.}}{{Che, Li and Liu}}}
\bibcite{Cleveland1988Locally}{{9}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{Cohen1984Positive}{{10}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas and Rose}}}
\bibcite{Cohen2010Positive}{{11}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Coolidge2009A}{{12}{2009}{{Coolidge}}{{}}}
\bibcite{Doyle2003Positive}{{13}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure and Sandler}}}
\bibcite{Folkman1997Positive}{{14}{1997}{{Folkman}}{{}}}
\bibcite{Folkman2010Stress}{{15}{2010}{{Folkman and Moskowitz}}{{}}}
\bibcite{Jain2010Effects}{{16}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong and Dimsdale}}}
\bibcite{scale2}{{17}{2000}{{Jiang}}{{}}}
\bibcite{Johnson2012Applied}{{18}{2012}{{Johnson and Wichern}}{{}}}
\bibcite{Jun2008Influence}{{19}{2008}{{Jun-Sheng}}{{}}}
\bibcite{hassles}{{20}{1981{a}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazants}}}
\bibcite{Kanner1981Comparison}{{21}{1981{b}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazarus}}}
\bibcite{Evan2014Social}{{22}{2014}{{Kleiman et~al.}}{{Kleiman, Riskind and Schaefer}}}
\bibcite{socialSupport2}{{23}{2015}{{L~Bevan et~al.}}{{L~Bevan, B~Cummings, Kubiniec, Mogannam, Price and Todd}}}
\bibcite{Disclosure}{{24}{2014}{{L.~Bevan et~al.}}{{L.~Bevan, Gomez and Sparks}}}
\bibcite{Li2017Analyzing}{{25}{2017{a}}{{Li et~al.}}{{Li, Xue, Zhao, Jia and Feng}}}
\bibcite{Li2017Correlating}{{26}{2017{b}}{{Li et~al.}}{{Li, Zhao, Xue, Jin, Alli and Feng}}}
\bibcite{Li2017Exploring}{{27}{2017{c}}{{Li et~al.}}{{Li, Zhao, Xue, Jin and Feng}}}
\bibcite{Li2015Predicting}{{28}{2015}{{Li et~al.}}{{Li, Huang, Wang and Feng}}}
\bibcite{Lin2014User}{{29}{2014}{{Lin et~al.}}{{Lin, Jia, Guo, Xue, Li, Huang, Cai and Feng}}}
\bibcite{Mcmillen1998The}{{30}{1998}{{Mcmillen and Fisher}}{{}}}
\bibcite{socialSupport1}{{31}{2013}{{Nabi et~al.}}{{Nabi, Prestin and So}}}
\bibcite{Needles1990Positive}{{32}{1990}{{Needles and Abramson}}{{}}}
\bibcite{Nock2008Suicide}{{33}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler and Lee}}}
\bibcite{Ong2006Psychological}{{34}{2006}{{Ong et~al.}}{{Ong, Bergeman, Bisconti and Wallace}}}
\bibcite{Santos2013The}{{35}{2013}{{Santos et~al.}}{{Santos, Paes, Pereira, Ariascarri¨®n, Silva, Carta, Nardi and Machado}}}
\bibcite{Schilling1986Multivariate}{{36}{1986}{{Schilling}}{{}}}
\bibcite{Shahar2002Positive}{{37}{2002}{{Shahar and Priel}}{{}}}
\bibcite{personality2}{{38}{2019}{{Shchebetenko}}{{}}}
\bibcite{Shumway2006Time}{{39}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{Silva2008The}{{40}{2008}{{Silva et~al.}}{{Silva, Manriquesaade, Carvalhal and Kameyama}}}
\bibcite{Susan1984Stress}{{41}{1984}{{Susan}}{{}}}
\bibcite{Tausczik2010The}{{42}{}{{Tausczik and Pennebaker}}{{}}}
\bibcite{personality1}{{43}{2017}{{Twomey and O'~Reilly}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{older}{{44}{2014}{{Vitelli}}{{}}}
\bibcite{Wheeler1988Identification}{{45}{1988}{{Wheeler and Frank}}{{}}}
\bibcite{XueUbicomp13}{{46}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford and Clifton}}}
\bibcite{Xue2014Detecting}{{47}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton and Clifford}}}
\bibcite{scale1}{{48}{2010}{{Yan et~al.}}{{Yan, Tao and Pu-Yu}}}
\bibcite{ChinaTeen2019}{{49}{2019}{{Youth and Center}}{{}}}
\bibcite{che2008}{{50}{2008}{{Zhang et~al.}}{{Zhang, Che, Zhou, Aw and et~al.}}}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Observe the impact of scheduled positive events: students' stress during exam intervals in two situations}{15}{appendix.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Algorithm 1: Select candidate intervals impacted by positive events}{15}{appendix.2}}
\newlabel{alg:alg1}{{Appendix B}{15}{Algorithm 1: Select candidate intervals impacted by positive events\relax }{appendix.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Compare students' stress during exam intervals in two situations: 1) affected by neighboring uplift events (U-SI), 2) no uplift events occurred nearby (SI)\relax }}{15}{figure.caption.26}}
\newlabel{fig:frequency}{{A.5}{15}{Compare students' stress during exam intervals in two situations: 1) affected by neighboring uplift events (U-SI), 2) no uplift events occurred nearby (SI)\relax \relax }{figure.caption.26}{}}
\citation{Li2017Analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algorithm 1: Select candidate stress intervals impacted by positive events.}\relax }}{16}{table.caption.25}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Algorithm2: Identify stressful intervals impacted by positive events.}{16}{appendix.3}}
\newlabel{alg:alg2}{{Appendix C}{16}{Algorithm2: Identify stressful intervals impacted by positive events}{appendix.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Algorithm3: judge stressful intervals into SI or U-SI}{16}{appendix.4}}
\newlabel{alg:alg3}{{Appendix D}{16}{Algorithm3: judge stressful intervals into SI or U-SI\relax }{appendix.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.1}Model 1: quantify significant restoring impact conducted by uplift events}{16}{subsection.4.1}}
\newlabel{mod:mod1}{{Appendix D.1}{16}{Model 1: quantify significant restoring impact conducted by uplift events\relax }{subsection.4.1}{}}
\citation{Johnson2012Applied}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix E}Model2: identify the temporal order of stress-restoring impact}{17}{appendix.5}}
\newlabel{mod:mod2}{{Appendix E}{17}{Model2: identify the temporal order of stress-restoring impact\relax }{appendix.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix F}Algorithm4: Overall algorithm}{17}{appendix.6}}
\newlabel{alg:alg4}{{Appendix F}{17}{Algorithm4: Overall algorithm\relax }{appendix.6}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identify the restoring impact of uplift events.\relax }}{18}{algocf.1}}
\newlabel{alg:quantify}{{1}{18}{Algorithm4: Overall algorithm\relax }{algocf.1}{}}
\@LN@col{2}
