time		ext
1428844001000	现在的社会那些什么都不了解就随便说话的人，不在少数。//@回忆专用小马甲: [悲伤]
1428842043000	如果不是看完剧情的话，我真以为工藤你黑了呢。哈哈哈哈哈哈
1428834499000	PO主看我！
1428834412000	//@作死小队-假肢菌: 哈哈哈[笑cry] //@爱_爱__:噗哈哈//@可可可可可可-_-可: //@小宥云V:哈哈哈哈哈好好好！//@我们不是说好做彼此断裂的基霸吗: 哈哈哈哈哈哈哈 //@视奸: //@黄久远:蛤蛤蛤//@宝鑫盈_天通金: 一曲忠诚的赞歌 //@请叫我音歌:黑 //@这名好难取啊:会 玩//@haibaozzz: //@舅彦祖: 哈哈哈
1428834210000	补柯南时候……诧异了，新一你终于也杀人了么！！
1428828357000	【影视素材】79组2K高清爆炸视频特效合成素材 MotionVFX mBlast 2K | Inwet资料素材站 http://t.cn/RAStB4w 
1428827128000	用Malody刷了一盘LL感觉不好了[笑cry]
1428765865000	男神好帅！替身好辛苦！最重要的说三遍，贱贱我最爱的果然只有你！！！贱贱我最爱的果然只有你！！！贱贱我最爱的果然只有你！！！
1428765532000	转发微博
1428746621000	最近萌上了凛红A的梗，但是总觉得哪里不对。。。
1428663024000	尼康裸姬都499了，你TMD在逗我么[doge][doge][doge]还好我用佳能。[笑cry]
1428647786000	//@游离籽-泽诺的小三儿: 我们公司70后的女人们是最恶心的。。。诋毁同事，勾心斗角，说三道四，损人不利己，唯恐天下不乱，没事就往老板办公室钻，别人不知道还以为在里面偷情。。//@桃蘇_: //@提子余额不足: //@冷矜持_哒哒哒么么么: //@495年的烂爷: 的确…//@卖剩下的狮儿佳: 转发微博
1428590951000	转发微博
1428590791000	《DC展台：超人与沙赞之黑亚当归来》 - 高清正版在线观看 （分享自 @搜狐视频） http://t.cn/8sgCoh5 http://t.cn/8sgCoh5 
1428590784000	《DC展台：超人与沙赞之黑亚当归来》 - 高清正版在线观看 （分享自 @搜狐视频） http://t.cn/8sgCoh5 
1428569894000	新更新了版本后……这是在逗我么[doge]
1428476513000	我以前玩这个可是一把好手啊。//@阿虚_KYON: 转发微博
1428476477000	转发微博
1428471353000	好棒，没有之一。
1428423920000	“我是来和你道别的，这一切完结了，我想了想我和这个世界的关系，似乎现在能找到的，只有你了。”——张起灵
1428332680000	舰娘70万事件折射国产游戏软肋 （分享自 @创事记） http://t.cn/RZWHGwx 
1428323272000	#bilibili#【橘子糖 love live!】Mermaid festa vol.1   UP主：凌陌寒 http://t.cn/RAqhV1y 
1428322652000	这是我看过的最棒的LL舞团没有之一。#bilibili#【NEX'S舞团】LoveLive!-满怀爱意接近中+WildStars   UP主：Spade桃皇 http://t.cn/RAVGT7v 
1428312768000	#bilibili#【言和原创曲】轮摆【PV付】   UP主：Karane鹴音 http://t.cn/RAfXcty 
1428308345000	转发微博
1428245460000	美少年战士动画制作决定！讲述少年们的战斗故事 - 欧尼酱二次元动漫社交平台(O站) http://t.cn/RAIWAH7 
1428244530000	我要出金刚JK你们不要拦我（内心：cao。都TMD赶紧拽住我！）
1428244341000	我就是来看看我玄不改非,氪不救命能不能逆转一回！
1428244256000	萌即是正义！
1428243177000	[笑cry][笑cry][笑cry]爱卿瓶身//@美漫电影站: [笑cry]右边给跪//@莫沫_专注拯救失足少女乐俊: 博主看我看我看我。我任性的炒掉了自己的老板正无业在家闲的都快长毛了，求拯救！[笑cry]感觉我的重点错了……哦不对，请博主来选我吧，抽门票这种事情就让我中一次吧！！！我这种玄不改非氪不救命的体
1428240380000	靠靠靠，我今天也刚看见更改教程，简直不能再爱[笑cry][笑cry][笑cry]//@种白薯专业户易水: 真能这样多好 //@圆核细胞FLAVIA:二教合一（）
1428240320000	玄不改非,氪不救命
1428240200000	博主看我看我看我。我任性的炒掉了自己的老板正无业在家闲的都快长毛了，求拯救！[笑cry]感觉我的重点错了……哦不对，请博主来选我吧，抽门票这种事情就让我中一次吧！！！我这种玄不改非氪不救命的体质让我终结吧！！！！[笑cry][笑cry][笑cry]
1428239998000	艾特了全列表QAQ!!!你怎么可以把我一个人丢在这种鬼地方！！！
1428239849000	我觉得我是打了鸡血了，突然想出这个，寻同好。图上为舰队Collection里的加贺、赤城、苍龙和飞龙。
1428231079000	我的女神[江南style]，大和。
1428229978000	原来兄弟可以做这种事情么QAQ!!!!!!!//@作死小队-假肢菌: 转发微博
1428229919000	また…、逝くのね…。総員…、最上…、甲板…。武蔵、信濃、後は頼みます……。 又要…离开了呢。全员…上…甲板…。武藏、信浓，后面的事交给你们了……。 （武藏/信浓：拜托你大爷，老娘我们都比你先走了！）
1428225312000	大和号是女神啊！
1428210864000	我差点忘记，幸好看到 //@天下3: 不要忘记签到！不要忘记签到！不要忘记签到！重要的事情说三遍！
1428210482000	转发微博
1428059442000	赌1毛钱4月5日的漫展好多出刀剑的。
1428054440000	我也不理你[笑cry]
1428052684000	@lovelive日服 @lovelive日服交易平台 #lovelive日服#
1428052462000	#lovelive# 分享日服，基本上都是注册送无料这样的模式，点开有图文小漫画说明，不会日语的妹子也能看懂，我就不一一仔细写教程了。让你轻松拥有300心不是难事[doge] 重要的事情说三遍，这是日服lovelive相关教程。http://t.cn/RAVAHTH @LoveLive主页君 @Lovelive吐槽君
1428041236000	五毒教……少年四大名捕你是在逗我么[doge]
1427972097000	DMM站新开了个游戏，累死LL的卡片游戏，这一上来五连就抽到SR卡也是醉了
1427962864000	赐予我爱与和平的力量吧！
1427962620000	LL教中毒ing不能自已
1427962470000	翻卡的时候无意间看到的，命中注定的人这张希的觉醒卡，真是太美！
1427962283000	新浪缩图缩的真厉害
1427962110000	#lovelive# 分享日服，東條希SR＜2015年4月 職業編＞覚醒前後の画像 ，f1赛车手，并且不管怎说觉醒也极其超音波!真的是比赛女王!特技是体力回復，8,33%的概率就会恢复2的回复量。8秒间隔,用33%,恢复量非常的少。 @LoveLive主页君 @Lovelive吐槽君
1427961275000	#lovelive# 分享日服，高坂穂乃果SR＜2015年4月 職業編＞覚醒前後の画像 ，果果四月天气预报小姐,大变身!觉醒之后再做女播音员，特技15个概率成绩390增加 @LoveLive主页君 @Lovelive吐槽君
1427960638000	#lovelive# 分享日服，南ことりUR＜4月 職業編＞覚醒前後画像，特技名“追捕”，警察的制服为主题，真的是炒鸡可爱！！！能力效果是每23个判定强化3秒，并根据p的判定追加订正 @LoveLive主页君 @Lovelive吐槽君
1427955171000	#lovelive# 从日站扒来的映画の主題歌的宣传图，又一轮LL入侵，分享同好。@LoveLive主页君 @Lovelive吐槽君
1427952175000	春节时的旧拍
1427901290000	一眼望去轻巡和重巡这么爱我
1427893250000	有种想出CG版雅典娜的冲动冲动冲动，冲动是魔鬼！
1427892530000	看圣斗士星矢CG电影里的人物表情感觉在看超能陆战队这么想的一定不是我一个人= =
1427879049000	这种机战大片的即视感，你NTM是在在逗我么；圣斗士星矢CG电影全集，分享给大家一起看吧： http://t.cn/RA5lzqy 
1427855221000	我爱A站不解释//@阿MOMOMOMO: 哈哈哈哈哈哈//@迎接新生活的奶酪小哥哥:哈哈哈哈哈哈笑死我了//@舞霓裳53: 哈哈哈哈哈哈哈哈哈哈 //@M大王叫我来巡山:强行装B笑尿
1427814661000	转发保佑你抽到想要的卡[doge][doge][doge]
1427814139000	[笑cry][喵喵]//@作死小队-假肢菌: [doge][doge][doge]哈哈哈哈艾特你！中了给你还不行吗！@三不女V @三不女V @三不女V //@三不女V: 我就那么看看右边的→→。//@作死小队-假肢菌: @觉醒中的羽桑 @七老爷的星期一 @作死小队-忘记菌 我是因为大白才转的……
1427813143000	//@POPO_叔叔厨里的痴汉: [拜拜][拜拜]//@ZCloud:老外这么玩，，遇到心脏病人怎么办//@幽灵-馒头: 别闹[doge]//@六月有病: [doge]如果被恶作剧者身上刚好带着枪……//@大神一郎://@TeenjoyAKA: 卧槽，神级恶作剧，尼玛简直就是不闹出人命不罢休～
1427813049000	我就那么看看右边的→→。//@作死小队-假肢菌: @觉醒中的羽桑 @七老爷的星期一 @作死小队-忘记菌 我是因为大白才转的……//@POPO_叔叔厨里的痴汉: [doge]//@三不女V:@作死小队-假肢菌 @POPO_叔叔厨里的痴汉 @大雄_南城愤青只是有相机 我才不是因为大白才转的= =
1427811475000	#Love Live# 有爱自取，各个区服。http://t.cn/RAqYGk9
1427810584000	9
1427810185000	从N站上面看见的，我记得国内某个展子上的某个摊位好像也做了这个东西，我就呵呵下:-)
1427806613000	@作死小队-假肢菌 @POPO_叔叔厨里的痴汉 @大雄_南城愤青只是有相机 我才不是因为大白才转的= =
1427802540000	小号开出了中国战舰，真是棒棒哒
1427802525000	据说是重巡里难出的，我这人品[爱你]
1427791855000	贱贱配Kitty猫也是一副美景。//@美漫电影站: 随后，贱贱便约Kitty猫一同野餐[喵喵]
1427791754000	被私信艾特过来看看咯，能中上就更棒啦！美漫赛高！！
1427791701000	被私信艾特过来看看咯，能中上就更棒啦！美漫赛高！
1427790235000	新刀入手。虎徹。
1427789541000	二周目和好吧！强烈要求！！！//@天下3: 只有小天天关注那个沙滩衣服么[花心]
1427787941000	女主真心帅！
1427775088000	【公告】萌娘资源站官方网站 - 萌娘资源站 http://t.cn/RAGe1MA 
1427774512000	玄不救非，氪不改命
1427729096000	#刀剑乱舞# 自截音分享，可做手机铃声。【刀剑乱舞】山姥切国広-cv前野智昭_M站  @刀剑乱舞主页 @刀剑乱舞搬运君 @刀剑乱舞同人君 @刀剑乱舞ONLINE http://t.cn/RAGxQxp 
1427728894000	@刀剑乱舞 【刀剑乱舞】山姥切国広-cv前野智昭_M站 http://t.cn/RAGxCYz 
1427728391000	再见b站，老子再操你就跟你一个姓！
1427718530000	我发表了文章 http://t.cn/RAGbw7e 【刀剣乱舞】刀剣男士人気ランキング！2位鳴狐、1位は？ Twitterユーザーが選んだ好きな刀剣男士はコレ！
1427717573000	【刀剣乱舞】山姥切国広-cv前野智昭_M站 http://t.cn/RAG4LVB 
1427717436000	【刀剣乱舞】陆奥守吉行-cv滨健人_M站 http://t.cn/RAG4PtF 
1427717248000	【刀剣乱舞】歌仙兼定-cv石川界人_M站 http://t.cn/RAGUnHm 
1427716956000	【刀剣乱舞】加州清光-cv增田俊树_M站 http://t.cn/RAGUpyt 
1427715509000	660/660/760/760 三次小狐丸
1427711228000	又一大波LL袭来，买买买！！！http://t.cn/RAGwVf5 Rin Hoshizora 1/7 Figure ~ Love Live! School Idol Festival **Preorder** PVC Figure
1427710230000	我不喜欢bilibil站了，明明没有撞车非说撞车也是醉了，cao第四声。@哔哩哔哩弹幕网
1427694214000	辞职，开心，没钱。//@三川烛台切叶: 作业，明天，要交//@Captain-KoboldZT:死了，还是，很胖//@OMOCHI__年糕茶:我
1427626639000	能干出这事儿的基本上排除了北京人的可能性，北京已经被外省市的某些不良风气带坏，孩子宣扬正能量其实没有错，错的是这个社会！
1427626078000	yoxi
1427605283000	转发微博
1427545206000	我正在 @百度视频 看#爱上你万岁!-HARD-Love Live! 学院偶像祭FC# http://t.cn/RA4zZYU，手机也能看高清，猛戳这里下载百度视频手机版 http://t.cn/RhFf54J 百度影棒，超清电视盒子199元特价，京东限量抢购中! http://t.cn/RA47ujj 
1427457151000	#bilibili#【正能量】色盲患者一生中第一次看到颜色--科技带来的感动   UP主：朱寧Akane http://t.cn/RAzPeve 
1427449509000	#bilibili#bilibili2015春季正版新番第一弹 http://t.cn/RALIsJY 
1427448972000	#cos招募# 身高硬伤，出不来萌妹子，所以我要是招募一发LL性转男团会有响应么？坐标帝都，会跳萌舞的给100分。艾特全列表小伙伴！我就不一一圈了，你们看到回应下！！！
1427440375000	我看了7月「六花的勇者」PV ver.0 【720p】，mark一下。 （分享自 @土豆动漫） http://t.cn/RAy8JJW 
1427440277000	我看了7月「没有黄段子的无聊世界」PV，mark一下。 （分享自 @土豆动漫） http://t.cn/RAy8cLj 
1427439302000	世界上最痛苦的事不是我们相爱却不能在一起，而是文案写好了我正片还没开始修QAQ!!。
1427433944000	这才是真爱！！！
1427433654000	对比下原图。
1427432918000	哈哈哈哈哈哈哈
1427432788000	半成品
1427432699000	转发微博
1427432631000	这个要玩！一定要玩！！！先爪着！//@弄溪_无脑岚吹: lovelive汉子版[good]//@树白_谢谢陪伴我的你们: 嗷嗷嗷！
1427429039000	转发微博
1427429023000	转发微博
1427427526000	信誓旦旦的大言不惭说着我要退圈，却还是这么死皮赖脸的坐在坑里起不来。
1427425475000	转发微博
1427384653000	自截加勒比海盗动态图，不动请戳大。
1427374646000	[哈哈][哈哈][哈哈][哈哈]人品大爆发！！！抽到了干将！！！！！
1427370936000	分享图片
1427367407000	我已经无话可说了，100连抽都抽不到村正QAQ!!!!
1427365706000	开出了白狼，也是不错。呃。村正大概不爱我QAQ!!!
1427364004000	今天一定要抽到村正！我不升级了！
1427362874000	终于抽到孔明灯我也是不容易啊！
1427362393000	村正太美！！！！！！！！！！！！！
1427361839000	她是有多爱我啊！QAQ!!!十抽八中！！！关键是我喵的还没钱升级这不是光看着了啊
1427361608000	用奥利奥泡咖啡还真是不错
1427360190000	回复@EseSu_肥猫猫:.
1427346109000	声音太萌了！！！
1427346006000	该怎么说呢，今天手气有点糟糕啊
1427337248000	转发微博
1427295808000	今天手感真棒。
1427291825000	你以为把2次元图画变成实际版型再到真正做出一整件衣服，我们要重复多少的努力跟失败啊！
1427272535000	@微博Android客户端 #Android客户端意见反馈#版本5.1.2,型号Che2-UL00,系统4.4.2,WLAN, 掉线严重
1427272522000	推荐个游戏《我满怀青春的有病测验》，简直不能停下hhhhhhhhhhh
1427272496000	今天手感不错
1427266685000	被赐予了[爱你]
1427261844000	假如没有神仙教母会怎样，好人依旧受到压制，受欺负，没有圆满的结局，灰姑娘肯定还是灰姑娘，这才是真正的现实。如果这样，她会依旧这么善良地去对待他人吗？
1427254812000	#1号店0元试用# http://t.cn/RAZ03qt 我在1号店试用中心申请了Supor 苏泊尔 电压力锅 CYSB50...的试用。伙伴们，你们帮我转发越多，我获得该商品的成功率越高。
1427254622000	#1号店0元试用# http://t.cn/RAZ018B 我在1号店试用中心申请了Fujifilm 富士 拍立得趣奇inst...的试用。伙伴们，你们帮我转发越多，我获得该商品的成功率越高。
1427253726000	转发微博
1427253664000	转发微博
1427119519000	#bilibili#【刀剑乱舞MMD】欧非幽灵船【狐物语】   UP主：@i-fox http://t.cn/RAzujb4 
1427077962000	刚发现我的腿挺直的[笑cry]
1427036012000	转发微博
1427035951000	刚听说轩也遭遇极品了，同为卖家帮转个。
1427019249000	今天手感还不错
1426997424000	刚醒的……[失望]//@熊吉是极星家的喵大人: [呵呵]帅的人都去展子了，而丑的人还在等攻防//@PlanB_肉球要嫁黃少天呀: 帅的人都去漫展了，而丑的人还在写作业[拜拜]//@CA_祤爱_专注绅士20年: 帅的人都去漫展了，而丑的人还在背单词[拜拜]//@天野初月: 帅的人都去漫展了，而丑的人才刚爬起来补作业[拜拜]
1426957277000	一辉简直就是小天使！
1426957062000	另外推荐个《声カレ～放課後キミに会いに行く～》悠闲的听着声优玩着游戏，也是很惬意的。这种育成类的页游还真是，好棒！而且画面…实在太萌了！好吧，这是我的菜！听到那句“你意外的很厉害呢”的一瞬间我的鼻血差点飙出来！！！而且运气很好，煌的声音太帅气！不同的选项不同的发展，很耐玩
1426956009000	#推广#在你们玩舰娘和刀剑的时候，我去玩了九十九姬，你们在等待满员和抢号的时候，为什么不试试这个呢？！明明一样很好玩的啊！！！强烈推荐！！！明明是排行榜第二位的游戏，怎么就是没人来一起玩呢！！！一看到周围基友都玩刀剑乱舞我整个心都拔凉拔凉的。安利给你们，这个也一样很好玩的啊！
1426942678000	#bilibili#【完结】无间双龙~这份爱，才是正义 10 生田斗真/小栗旬/上野树里【新酱】   UP主：GuDong http://t.cn/RAzVVm1 
1426940277000	我是混合型= =//@动漫速递: mark //@辣条娘:转需 //@屌絲打分蜻蜓隊長:实用 //@重口味女青年:马克一下先
1426927693000	@Lydia_不瘦到40kg不改名 我来找女神求抱抱QAQ我再一次的遭遇了极品买家，我是不是太好心了
1426927310000	我很好，除了那么一点点的自尊心，我发表了文章 http://t.cn/RAzb7l5
1426921846000	发现好玩APP—“语玩”，真真好玩，多方实时语音互动，真心话大冒险、谁是卧底、游戏、音乐、同城，语音聊天室一网打尽。千万记住，要找个没人安静的地方玩哦！ @语玩 http://t.cn/RAz26j7
1426919487000	萌萌哒[许愿]
1426913004000	转发微博
1426910059000	我在化妆宝典APP看到《【China Joy】为选手点赞加油！》的活动，快来看看吧!活动地址：http://t.cn/RA7k566 (来自@化妆宝典BeautyTreasure)
1426900722000	http://t.cn/RA7nfBI 拍外景的绝佳！
1426860514000	老号密码忘了，然后我就这么悲催了怪我咯QAQ!!!
1426858963000	转发微博
1426857991000	最近开始在补番，魔力家族这么棒的作品怎么不火没人出呢= =
1426823369000	@Lydia_不瘦到40kg不改名 来这儿拍咱们的尤赫吧！
1426823178000	@墨勒个离 @北京大雄_愤青摄影 @Mr_Demon-
1426823165000	@EseSu_肥猫猫 @Momoko家的梓宅宅_元直弯弯 @POPO_叔叔厨里的痴汉
1426823031000	转发微博
1426822999000	转发微博
1426777089000	一拿上去自己被怎么骂的都不知道！+10086
1426695945000	//@阿MOMOMOMO:果然是！我下午玩的时候就说 [笑cry]
1426669484000	这游戏在逗我。
1426641042000	//@动漫速递: 扩 //@末烟末煙末湮_陌颜:扩散！！！！//@辣条娘:扩散！ //@啊真琴不要你那里太大了:@CitrusLau //@泽九-Z9:@纸巾Felicity @是风镹不是肆玖汣 @aya曌曌曌
1426572646000	强迫整理症状晚期
1426570929000	#MYC10##场照##cosplay##漫展#@MYCOMIC动漫游戏 http://t.cn/Rwsh6Nn
1426570731000	无意间翻到的图。恩，太适合现在的我了。
1426569651000	转发微博
1426398416000	停不下来！！！//@动漫速递: 哈哈哈哈哈哈哈皇上修炼手册笑die //@呗哒呗哒呗咚呛:hhhhhhhhhhh救命！！//@辣条娘: 噗哈哈哈哈这个视频版也出来了 //@巧克力豆嘎嘣脆:哈哈哈哈哈哈哈哈哈哈哈哈哈哈不行停不下来了 //@全国帅逼代表:《皇上修炼手册》
1426398173000	我分享了@美漫电影站 的文章 http://t.cn/RwrO17j
1426398140000	看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我看我
1426395346000	分享了来自@半次元cosplay频道 MoMo是也(@三不女V) 的COS《随便发发》~o(≧v≦)o~[高清完整版戳] http://t.cn/RwD0kEL 
1426341078000	#妆娘##北京cos接妆##漫展接妆#【广告】有需要化妆的戳我 关于妆面沟通： 请QQ或者是电话联系我需要画什么妆，至少提前三天；沟通细节请尽量详述，有原图及素颜照最好。
1426247465000	@懒七bangpa 家里光线不好凑合看吧，这把实木定做的，出了一次蓝装外景就没在用过了，找的师傅1：1还原做的。
1426230356000	转发微博
1426230219000	求助，32系统转64系统详细教程，年初装错系统装了32的转不回64了QAQ!!!!!!//@photoshop资源库: 转需~//@Sai资源库: [泪]这个有必要了解，转需~//@不爽就挠墙啊: 转需
1426085969000	无聊翻软件的时候发现的，呵呵，我能说什么。
1426083200000	求无新浪水印版本！！！一个强迫症带着渣浪会发狂的！
1426081327000	//@同道大叔: 转发微博
1426046782000	转发微博
1426042739000	省省吧！！我们这种整天出男人的谁特么愿意跟我们处对象！//@游离籽最近刷四龙: 省省吧！！我们这种整天出男人的谁特么愿意跟我们处对象！！！//@慕容瑾轩-期待仙六: //@沐青漪: 哈哈哈哈//@萌典同人-寂静: //@超高校级的痴汉猫妖
1425971471000	转发微博
1425968555000	月租太贵[泪]
1425965265000	转发微博
1425964954000	真人版秦时明月感觉真心毁了。
1425913945000	//@钙片叔: 转发微博
1425913924000	我从没被谁知道，所以也没被谁忘记。在别人的回忆中生活，并不是我的目的。
1425913520000	懒是一个很好的托辞，说得好像勤快了就真能干出什么大事儿一样;胖是一个很好的托辞，说得好像瘦了之后就真能有多好看一样;不想谈恋爱是一个很好的托辞，说得好像想恋爱时真能被人看上一样;年轻是一个很好的托辞，说得好像成熟了之后就真能有多大出息一样……
1425913006000	大部分的人对于所谓成功，只有两个标准：小时候的分数和大了之后的钱数。——朱德庸
1425912934000	★70%无用论 1、高档手机，70%功能是没用的;2、高档轿车，70%速度是多余的;3、豪华别墅，70%面积是空闲的;4、公务人员，70%都是混饭吃的;5、大学校园，70%教授是扯淡的;6、社会活动，70%是无聊空虚的;7、挣钱再多，70%留给别人花的;结论：生活简单明了，享受人生，守30%便好!
1425907740000	你拿剧照在逗我！！！//@蓦苍_清翎栖幽: 汪呜又看到这个了！厉害！ //@空疏安然-: //@力量熊猫--苏清纯://@高了个三_竹竿君: //@蘑菇精猎杀者:连画风都还原了……厉害哭
1425907456000	我们把最好的笑脸展现给领导、同事，却把厌烦的表情留给家人;我们用宽容大度来对待别人的错误，却对亲人百般挑剔;我们一遍又一遍教他或者她一些简单甚至弱智的技能，却用不耐烦来回敬亲人的一句询问;我们在外面谈笑风生，却在关门的那一霎那换上一张无趣的脸;我们，是怎么了?
1425889570000	我在飞机上看的就有啊。//@Momoko家的梓宅宅_元直弯弯: 原版也没有啊//@喵子提不起相机:为什么没有！！
1425883269000	太帅气！//@辫子_绝命毒师: 好带感啊//@聪聪立志做萌妹儿:转发微博
1425883153000	//@_風蕭蕭兮易水寒阿藝一T全滅團: 明教切t//@唐家堡官博:唐门满了 //@西山居游戏:五十九分//@西山居武侠文化: 大战来T//@真十内: 二百等一//@西山居游戏周边: 主T倒了//@银扇草工坊: 闹钟没响 //@小呀嘛小阿梓: 你又胖了。。//@夜雨声真烦:我买不起//@枕头_爷爷快回家啦_KHR:明天体检
1425811232000	终于喝到鸳鸯了，好棒！！！
1425791929000	宝贝给不给力，给大家说两句吧... http://t.cn/Rw3Zngg
