time		ext
1426084676000	我发表了文章 http://t.cn/RwrQmN5
1428895368000	转发微博
1428893077000	转发微博
1428886965000	当我第一次听到宿舍里有人对TFboys路转粉了的时候，其实我是，是拒绝的[怒骂]感觉没法生存了[拜拜][拜拜][拜拜]@晨晨若溪
1428885403000	睁开眼肚子就胀气，一早上都沉浸在咕噜咕噜的声音里[哼][哼][哼]我果真就不是一块用来上课的料[doge][doge][doge]@蹶子xuanr
1428884637000	转发微博
1428880193000	//@RunningMan资讯网:#Running Man##金钟国0425生日快乐#莫名的感动[心][心]
1428849505000	I believe 그대 곁에 없지만, 이대로 이별은 아니겠죠
1428847422000	//@kjk76:#金钟国# 字幕组辛苦了[爱你] 还有载点哦[最右] @金钟国_official #金钟国0425生日快乐# #Papitus# #叮咯咙咚呛# #中韩时尚王# #制作人#
1428847307000	//@Kookie大愛老虎金鍾国:#金钟国0425生日快乐#
1428847292000	//@runningman饭网:#大神刘在石# [good][good]
1428840736000	妈呀我们敏镐这大长腿啊。。。
1428811429000	//@我想要把你填满我的坑:重新看一遍还是好好笑[笑cry] //@光洙国儿是RM最爱:#国洙# 长劲鹿花样作死，老虎百般容忍[喵喵]
1428809660000	转发微博
1428767712000	//@Kookie大愛老虎金鍾国:！！！！！[花心][花心][花心][花心]
1428759275000	这是北京那件儿안니야~
1428662794000	这事儿说多了都是泪
1428662739000	男男[懒得理你]
1428660067000	感觉这节课真是。。。就算是豁出考勤不要也该走[拜拜][拜拜][拜拜]我特么是不是有病[拜拜][拜拜][拜拜]
1428659790000	我竟看懂了一部分。。。“池昌旭百度吧”啥啥啥来啦～感动感动～啥啥啥啥啥啥@晨晨若溪 
1428635497000	我只想拉住流年，好好地说声再见，遗憾感谢都回不去昨天。我只想铭记这瞬间……
1428589696000	//@KJKpapitus:roro为哥做的真的很多很多
1428557343000	拿什么跟我换一年不吃肉都不换，一天都不换[怒骂][怒骂][怒骂]
1428556378000	//@KJKpapitus://@RM_祯爱七只:翩翩国儿，谦谦君子👍
1428535077000	在卡充不了钱的两天里，我突然知道了曾经为哪些人的付出是我傻我多余，以后对哪些人还要再好一些。有些人早就该拒绝。
1428502071000	@VVVanessaC 这个！
1428501532000	@VVVanessaC 手残星人[doge]
1428501428000	标记一下
1428476062000	你昨天和金钟国睡在一起嘛[害羞]//@奔跑吧兄弟:#奔跑吧兄弟# 有本事露脸[doge][doge][doge]
1428472952000	不行我接受不了这个发型[怒骂]@蹶子xuanr 
1428462119000	//@kjk76:#金钟国# 国儿说光洙：“只要是女艺人他都喜欢！” 光洙说国儿：“我看到他和女生啵啵了！” 什么呀~我好混乱[崩溃][崩溃][崩溃]
1428419244000	如果阳光永远都炙热，如果彩虹不会掉颜色 你能不能不离开呢？아름다워 네가 있는 이 세상
1428418769000	#像电影一样去生活# @足记FotoPlace http://t.cn/RAxdSmR
1428399472000	我已经不再存在你世界里 请不要离开我的回忆
1428395904000	转发微博
1428395801000	//@高杉夫人:@斓语SHIRLYNN  //@健身美容养生:转需
1428387115000	//@KJKpapitus:国洙不服[doge]//@想要哈哈的白星星:我哥我弟不服[得意地笑][得意地笑]//@R-Man_专控粉-HAGA:哦哈哈哈
1428383833000	//@金钟国吧:[笑cry][笑cry][笑cry]不要啦
1428371277000	熊黛林这个第三者[呵呵]你把长颈鹿还给我老虎[怒骂]//@kjk76:#金钟国# ~ #熊黛林# ~ #李光洙# [挖鼻屎][挖鼻屎][挖鼻屎]
1428364587000	我能习惯远距离，爱就是身不由己，宁愿换个方式至少还能遥远爱着你#像电影一样去生活# @足记FotoPlace http://t.cn/RAMFuve
1428335453000	黑夜说思念让人简单，星星说月亮最寂寞，你是我一场好梦，明天一切好说#像电影一样去生活# @足记FotoPlace http://t.cn/RAMmPEH
1428319865000	看什么教材都这个表情[挖鼻屎]
1428319720000	又到了收团费的时节[挖鼻屎][挖鼻屎][挖鼻屎]@LIAM孩子气
1428316673000	转发微博
1428310910000	睡醒一觉把男神的事儿忘了这可怎么整[哈哈][哈哈][哈哈]@黑夜给了我黑色的所有
1428309340000	昨日小聚合影——时间会摧毁一切，但我要我们永垂不朽。 Ps.不知道为什么图里少了一直猩猩，还有请忽略二位许先生的互动😒#像电影一样去生活# @足记FotoPlace http://t.cn/RAMxoTD
1428309049000	车太贤，享年39岁。//@金钟国吧:为啥这么不乐意和金先生拍戏？？
1428300659000	这是个穿短裤的季节么[吃惊]
1428295161000	转发微博
1428247143000	@蹶子xuanr 你瞅瞅
1428232923000	拉倒吧 这个哥喜欢大眼睛的//@金钟国吧:哎[汗] //@韩国me2day:(续)但被尹珍熙一句"你会遇到好人的"打击了.王鼻子站在尹珍熙旁边说"两人能成就好了",最后按照王鼻子大哥的希望,选择小伙伴的环节尹珍熙和金钟国顺利组成一队.
1428208932000	//@金钟国--中国后援会:#金钟国0425生日快乐#[泪][泪][泪][泪]皮下先哭一会
1428198279000	转发微博
1428170556000	在音悦台客户端发现一首金钟国 & 日韩群星 & 少女时代 & 赵权(2AM) & CNBLUE的《You Raise Me Up Music Bank现场版 10/02/19》,好音乐好应用，推荐给大家！http://t.cn/7ctC0
1428169987000	转发微博
1428169841000	转发微博
1428169766000	转发微博
1428166480000	//@LeeKwangSso:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@小猪子__国儿大发: 哈哈哈
1428165010000	哭死了//@LeeKwangSso:先马//@KJKpapitus:谢谢你们[泪][泪][泪][泪]给了我们一切//@loVeSPARTACEforever:[悲伤] //@刘在石俱乐:刘在石说：愿意承受一切苦痛，也不会埋怨。[悲伤]
1428159586000	虽然我不知道到底发生什么了 可是我也和你一样难过 虽然我并不能为你做什么 可是我会一直保护你的啊 你不会一个人的 因为我陪着你呢呀[害羞][害羞][害羞]@辛酸钠一点儿也不酸
1428156620000	浪子回头金不换 我的怀抱依然为傻倩敞开 
1428156241000	真是快结束了啊 各家都火力全开[笑cry]//@李敏镐微吧:[话筒]投票~
1428153868000	//@李敏镐说:致敬所有#Minoz#[爱你]
1428152582000	这个哥100%好吃各种瘦肉什么的[笑cry]@蹶子xuanr //@金钟国吧:你们都喜欢用咬的吗？？？
1428148848000	更新个系统 触屏音的调儿高了[doge][doge][doge]
1428147068000	头发颜色深了不少啊～//@金钟国--中国后援会:[好喜欢][好喜欢]好好听
1428140121000	//@金钟国--中国后援会:[喵喵][喵喵]
1428064331000	其实也是角度的问题[笑cry]//@金钟国吧:长腿？？？[笑cry][笑cry][笑cry]
1428057999000	搅屎棍[挖鼻屎]//@晨晨若溪:[笑cry][笑cry]@GGGGGGGiannaaaaaaa @GsoulTOP @斓语SHIRLYNN  //@郑秀晶Krystal_:笑的都要哭了😂😂😂
1428032835000	转发微博
1428032227000	京通快速怎么了[呵呵]
1428032072000	转发微博
1428030102000	转发微博
1427989314000	转发微博
1427986146000	这发型仿佛。。。也是有点微醺[汗]//@KJKpapitus:中分[笑cry][笑cry][笑cry]//@letstwist:我們每次都這樣[哈哈][哈哈] 我覺得很不錯~ //@搖晃的麥穗: 我覺得不錯是不是我有問題[doge][doge]//@金钟国--中国后援会:[喵喵]正脸，还有我们漂亮的cody姐姐
1427986122000	转发微博
1427977086000	→_→//@Jay种调调_kjk:1 没错，你们没看错，那个是金钟国，他给光洙妹妹唱祝歌，唱了两首 2 光洙其实跳舞后，有摸了一下眼泪，他就这一个亲妹妹 很舍不得的 3 其实光洙有把妹妹介绍给国哥 4 国洙两人是手拉手上台的，五指相扣的时候，我还以为他俩才是新人 [doge] #国洙#
1427976940000	中国有句话叫秀恩爱分得快你俩知道么[doge]//@kjk76:#金钟国# #李光洙# 继续。。。祝幸福[哈哈][哈哈]
1427960163000	感觉虽然现在是running man的艰难时期，但最好还是就这七只吧[可怜][可怜][可怜]
1427954470000	这个哥最近这个风格简直又红又专[笑cry][笑cry][笑cry]//@李敏镐中国后援会北京分会:#李敏镐#[笑cry][笑cry][笑cry][笑cry]
1427946294000	这特么的是特么一种什么特么的语言[拜拜][拜拜][拜拜]
1427945578000	转发微博
1427945524000	광수야[笑cry][笑cry]看你跳舞真是要了我的命了[笑cry][笑cry][笑cry]
1427945414000	转发微博
1427942829000	//@RunningMan资讯网:#Running Man#[鲜花]
1427903820000	转发微博
1427902818000	这个哥自打跟了那个裴秀智 整个人的颜值唰唰降[打脸][打脸]@C大調LightNing舞曲 
1427902771000	才发现啊
1427902554000	怎么特么不穷死你个老女人[拜拜][拜拜][拜拜]
1427902526000	@蹶子xuanr 你把结账这事儿做了 就完美了
1427900663000	//@KJKpapitus:原博太棒//@东兔西乌-:#金钟国# 很棒[有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨][有鸭梨] @金钟国_official  我喜欢你的作品《就是这个人》
1427898019000	얼마나 얼마나 더 너를, 이렇게 바라만 보며 혼자
1427897093000	//@金钟国--中国后援会:这也可以[笑cry]
1427880305000	//@金钟国吧:[偷笑][偷笑][偷笑][偷笑]
1427780897000	//@李敏镐中国后援会北京分会:#李敏镐#[笑cry][笑cry][笑cry]
1427768494000	艾玛你个不要脸的
1427767366000	我发现我有时候真是有一种装傻充愣的勇气[笑cry]我管你体育课上不上，反正这种天气我就是默认我不知道还要上体育课啊[害羞]免体还风吹日晒的那么多节也是受够了[拜拜]我也是豁出去了有气么[拜拜]
1427766568000	转发微博
1427765563000	跟国哥吵架啦
1427763721000	//@修修修在低调成长:哎哟 最近各种汪涵贴   这个是最牛掰的[噢耶][噢耶][噢耶]
1427725738000	//@Kookie大愛老虎金鍾国:[心][心]希望有天你会幸福
1427707100000	//@金钟国中国后援会:#我哥我弟#[爱你][爱你]
1427707090000	@蹶子xuanr 
1427701507000	转发微博
1427692676000	要不是学校逮考勤 老师老点名 感觉特么一整个周一得亏课上起来都没什么意义 没一节听得进去的[拜拜][拜拜][拜拜]
1427692307000	给别人当造型师太久了[害羞][害羞][害羞]才想起给自己化个妆[害羞][害羞][害羞]
1427683010000	转发微博
1427680909000	你感谢啥[害羞]
1427680887000	郑容和简直半固定成员[笑cry][笑cry][笑cry]//@RunningMan中文网:容和又要來了~~~
1427675244000	穿上内增高 世界都在我脚下
1427674052000	转发微博
1427667643000	转发微博
1427634159000	//@金钟国吧:一直这样互爱下去
1427634144000	//@GsoulTOP:@斓语SHIRLYNN 
1427620947000	//@Kookie大愛老虎金鍾国:收下不谢了[doge]
1427548523000	这恩爱秀的 光洙和妹妹一起结婚了吗[偷笑]
1427536238000	//@死胖子王建国:发人深省。
1427513965000	//@Kookie大愛老虎金鍾国:[好囧][好囧][好囧]合适～～！//@金钟国中国后援会:#我哥我弟# 这[震惊][震惊]合适莫，早晨发辣么激情的[害羞][害羞]
1427474625000	靠这不是装逼么
1427472408000	其实我们都一样 http://t.cn/RAykuWn
1427471942000	@晨晨若溪 
1427471043000	@GsoulTOP [笑cry]
1427459529000	这是专门秀一下恩爱是吧[doge][doge][doge]
1427459160000	//@GsoulTOP: //@热发型:六股辫的简易教程。
1427452581000	@蹶子xuanr 这么秀恩爱好么//@kjk76:#金钟国# 比起节目收视率和人气这些身外之物，赢得彼此的真心才是更珍贵的人生礼物[心][心]
1427449620000	那方言说得不错[挤眼][挤眼][挤眼]
1427440593000	妈爷子能力者追来了[懒得理你]
1427439622000	//@陈小曦在伦敦:撒浪嘿[亲亲][亲亲][亲亲] //@就是这个人kjk:帅哭#金钟国#
1427438145000	有你没我[打哈气]
1427436952000	周二夜里痛哭过了，人生就先不谈了吧[拜拜]
1427436101000	我曾在深夜痛哭，想和你聊聊人生[呵呵]（最近配图少有这种重图中文字的时候[呵呵]）
1427435838000	逗比认真起来都帅呆了 底子在呢//@金钟国中国后援会:[喵喵][喵喵][喵喵]
1427430399000	我晚上就在家了[哈哈]//@雨夜扶香:我在家的时候，既有切好的水果也有肉，还有汤[拜拜]我要回家找麻麻//@斓语SHIRLYNN:yes
1427427029000	这个哥这衣服紧身得跟白大褂似的[笑cry][笑cry][笑cry]@蹶子xuanr 
1427424159000	图片版出现了
1427424054000	yes
1427382847000	转发微博
1427378524000	//@VVVanessaC:@斓语SHIRLYNN 哈哈哈哈哈那个猪八戒背媳妇那个还是四川话哈哈哈哈你唱啊
1427368374000	转发微博
1427357383000	秀恩爱[笑cry]//@金钟国中国后援会:#金钟国0425生日快乐# [偷笑][偷笑][偷笑]随时随地秀恩爱这是～亚洲王子
1427353735000	我最近是干了什么掉粉的事儿[思考][思考][思考]
1427350089000	转发微博
1427349902000	这是我见过的编个辫子事儿最多的人[笑cry]
1427341147000	这都什么鬼[汗]//@金钟国中国后援会:李PD接拍了饮料广告，这本来和他的合约无冲突，但电视台（JTBC）觉得影响他在节目的公信力及客观，所以停播。[doge]
1427341111000	左左单曲看心情[汗]//@沈腾:缘分呀小腾腾也是[挤眼]//@电影夏洛特烦恼:#夏洛特烦恼#这么巧小夏也是[偷笑]//@1905电影网官博: 小电是左右右右
1427338786000	then take it easy~종국씨最近也是太忙了，当做休息吧～
1427337524000	一不小心吃多了[笑cry][笑cry][笑cry]
1427330097000	@辛酸钠一点儿也不酸 你这蠢孩子[怒骂][怒骂][怒骂]
1427330048000	妈爷子[笑cry][笑cry][笑cry]
1427329605000	转发微博
1427301677000	뛰어#像电影一样去生活# @足记FotoPlace http://t.cn/RA2sI03
1427291740000	//@Kookie大愛老虎金鍾国:[好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦]//@金钟国中国后援会:#金钟国0425生日快乐# 好帅[好喜欢][好喜欢][好喜欢][好喜欢]
1427291693000	//@Kookie大愛老虎金鍾国:某人豆腐心，对着这个最親爱的弟弟，永远一句～『我弟弟～！！』[心][心]
1427268891000	腹肌腹肌腹肌[哈哈]
1427262143000	转发微博
1427262112000	转发微博
1427261779000	转发微博
1427261742000	//@金钟国中国后援会:[好喜欢][好喜欢]看看哥哥的演技[噢耶][噢耶]
1427261505000	//@学徒王自健:从国内坐飞机去的野外…… //@Esports海涛:手电，电池，口香糖都带了就是不带打火机，这智商还去什么野外？
1427242591000	困呆了😒😒😒一会儿万一开启昏睡模式了计算机老师你可别怪我😛😛😛#像电影一样去生活# @足记FotoPlace http://t.cn/RA2zHI0
1427215660000	好久没有突然这么感激 晚安
1427214253000	我终于知道对我来说 难的不是承担那些别人看来眉毛胡子一把抓的事儿 而是在我做了这些事努力照顾好所有人之后 我还要承担那些来问我那些人是不是都好而完全忽略我在其中付出的人 我不会生病不会难过 对啊 因为我只是不会示弱
1427212458000	我不知道你是怎么说出这种话的。我只想知道如果你病了，你是不是很想听到室友的一句，跟我有毛关系[呵呵][呵呵][呵呵]我有我要承担，或者说，至少我认为我不得不承担的责任[呵呵][呵呵][呵呵]
1427192319000	有一种多年后终于即将走上运动会赛场，结果还没走上去就可以直接走下来了的感觉[黑线][黑线][黑线]
1427171541000	转发微博
1427160640000	//@沙尔已深中金钟国毒:我只看到大老虎迷离的眼神[doge] //@我本已无心_何苦在用心:转。//@斯巴达国馆长:见一次转一次[鼓掌] //@谢的某年:[爱你][爱你][爱你] //@金鐘國de小老虎_:好爱这个视频[好爱哦][好爱哦]#演员金钟国#
1427160195000	//@噢_____娟:新印象。😊//@黄黄黄大仙儿:我从来不看任何韩国泡沫剧、连什么星星的你都没瞅一眼、running man是我唯一看的韩国节目、只因为有金钟国、[爱你][爱你][爱你]
1427128902000	근데 파이팅!#像电影一样去生活# @足记FotoPlace http://t.cn/RAwRS0Z
1427090869000	//@RunningMan资讯网:#Running Man#亲们，机会来了，发挥你们的聪明才智，设计游戏，可能被采纳哟@RMdoodle:[Design your own Running Man] 尝试设计RUNNING MAN的成员们真实对决时的预计关卡！应征期限为3 / 23日开始. 3 / 25日截止. 官方邮件runningman@sbs.co.kr应征
1427076471000	//@金钟国中国后援会:粉红色电脑萌萌哒[噢耶]不知道昨天是不是‘一阳指’在跟我们聊天[思考]
1427068728000	困醉了[打脸][打脸]下了微积分我要义无反顾的翘掉近代史[抓狂][抓狂][抓狂]上周去教室睡被那老师讲的东西吓醒好几回[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]
1427066227000	//@kjk76:#金钟国# 【早安[阳光]】帅气的哥哥[爱你][爱你] @金钟国_official #金钟国0425生日快乐# #Papitus# #金钟国4.11广州演唱会# #中韩时尚王# #制作人#
1427040966000	내 등에 숨어 바람을 피할때 네 잔윽 기도를 들었기
1427039340000	转发微博
1427038432000	#像电影一样去生活# @足记FotoPlace http://t.cn/RAZpoWW
1427035032000	//@金钟国中国后援会:[喵喵][喵喵][喵喵]
1427034970000	//@RunningMan中文网://@综艺大表哥: 有错过国儿弹幕访谈的，没关系！精华都给你们整理出来了~拿去~[来][来][来]
1427034819000	@蹶子xuanr 
1426994288000	//@Kookie大愛老虎金鍾国:噗[偷笑][偷笑]弄图的很高冷喔
1426954559000	我有大事儿[挖鼻屎]//@LIAM孩子气:我只是不喜欢自己喜欢的妹子突然跟一些男生很熟。至于朋友。那倒没啥大事//@VVVanessaC:@TaylorSwift @SelenaGomez_CN @ Karlie Kloss
1426954493000	민호오빠 파이팅!
1426951441000	또 하나같을 바보,또 하나같을 바보,한번 나를 안아주고 가면 아되요...
1426948192000	나 죽을！！！韩国人你们所有字发音都这么接近自己不觉得说着费劲么[怒骂][怒骂]倒是几乎每个字都有口腔共鸣[挖鼻屎][挖鼻屎][挖鼻屎]也没瞅你们出几个美声啊[怒骂][怒骂][怒骂][怒骂]
1426938002000	↖몰라！！！！[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]
1426872901000	发条微博睡觉觉了～这一晚上简直淋漓尽致的体现了我的机智啊～～～[哈哈][哈哈][哈哈]好梦咯[嘻嘻][嘻嘻][嘻嘻]@LIAM孩子气 @轩轩要努力成为自己喜欢的自己
1426862697000	张翰是乱入的么[呵呵]
1426862009000	[哈哈][哈哈]问题是有些事儿就是过不去啊过不去[哈哈][哈哈]
1426860436000	后来图里这个小孩脸憋的通红[笑cry]因为他无法解释，为他所热爱的足球所牺牲的绿草们，它们的牺牲是值得的[笑cry]因为我是一个对足球毫无兴趣还一窍不通的人[笑cry]不过如果他真的快疯了的话，其实我是可以看看的[笑cry]毕竟这个小孩不会无缘无故喜欢什么的[笑cry]
1426859759000	回复@VVVanessaC:别这样说他了他今天已经很可怜了[笑cry][笑cry][笑cry]//@VVVanessaC:肉太多静不下来//@斓语SHIRLYNN:@LIAM孩子气 你冷静下来了么[偷笑]
1426858969000	@LIAM孩子气 你冷静下来了么[偷笑]
1426848016000	@晨晨若溪 
1426846817000	转发微博
1426820092000	啊趴……
1426818295000	@一到晚上就不想睡觉 
1426818150000	转发微博
1426817503000	@蹶子xuanr 下半年李敏镐也要用电视剧回归，哦不能再爽//@RunningMan中文网:oppa也要演戲啦~~~好期待喔~~~
1426780623000	//@RunningMan资讯网:#Running Man#important people（RunningMan.跑男.런닝맨.）
1426780599000	//@RunningMan资讯网:#Running Man#They are a family.We love them.（RunningMan.跑男.런닝맨）
1426780526000	呀！土豆吧[挖鼻屎]看到包装了都[偷笑]
1426754991000	@蹶子xuanr //@若你沒法為我安定:金钟国辣么帅舞跳的还辣么好//@同学你该吃药了:好看！得看多少RM！//@验算纸:循环好几遍了！！//@猎奇菌: 良心作
