time		ext
1428381450000	卧槽 我们当然不赖了 [喵喵] //@怪咖遇奇葩走路萌哒哒zz:@颖哥跑跑跑 @纹身做衣花臂做袖 @田佳音ty @阿阿阿阿阿百啊- @大灰狼我是小白兔呀 @蚊子你能对我友好点么 @DonkeyFFFFFFFFFFFF @來福de麻麻 @聂绵羊 @天空不死2N @尊尊要和思源老公永远在一起 哪不赖了[拜拜]
1428363655000	@洛杉矶快报 @北美省钱快报 炸弹袭击 赶紧走啊 注意安全啊
1428208893000	 #我的生活IN记# >> http://t.cn/RAI7ML1
1427533985000	我在#小红书#，全世界的好东西，都在这儿 >>http://t.cn/RPKUpeU
1425011913000	 //@一起神回复:[doge]
1424738971000	原来听着悲情的音乐也不觉得伤感 觉得歌词写的跟自己都没关系 可是等到难过的时候 觉得所有的歌词写的都是自己 人就是这样 被心情打倒 被悲伤吞噬 因悲而悲
1424567265000	轉發微博
1423779343000	#angelababy的红包#实在实在真实在！我在angelababy 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/Rzki6jW
1423308087000	有种狗叫 别人家的狗
1422790504000	轉發微博
1421730038000	[噢耶]我的名字叫来福 性别男 爱好吃 [噢耶]
1420867266000	呵呵呵呵呵一点也不想说 这就是我做出来的[得意地笑] //@摇阿摇你说大树我说摇:我不会放弃你的！  //@处女座-心理学:健身卡的一生是这样度过的！[赞]  
1420511243000	轉發微博
1419854213000	@Miyaaami 
1419030319000	我在#小红书#，全世界的好东西，都在这儿 >>http://t.cn/RPKUpeU
1417261855000	[羞嗒嗒]@Miyaaami 被黑的好开心
1417255919000	@Miyaaami  //@一起神回复:[doge]
1416826743000	真無力 要是心里能像臉上笑的那麼開心就好了  想念以前的自己 雖偶爾也會心煩 但不像現在這樣 什麼都憋著 想說的話有好多 但是每到嘴邊 總會咽下去 誰能陪我醉一回
1416818781000	我的来福是个会吃醋的小坏蛋[噢耶]虽然你咬坏过麻麻的衣服 经常把屋子里搞的乱七八糟的 但是麻麻还是爱你 在麻麻心中 你还是一只安静的美男子[羞嗒嗒]主要无关于吃东西的时候
1416352148000	@CT洛杉矶代购 我的代购微博[好愛哦]大家多多捧场
1416351473000	血拼永无止境，且购且珍惜，我的#小红书#中又加入了#katespade##停不下的系列款##11月折扣抢先报#洛杉矶直播代购 ，小伙伴们怎么看？http://t.cn/RzzOEnd @小红书官方微博
1416225502000	爱屋及乌这句话真的没错
1415345294000	@Miyaaami 你快死過來 //@LA吃货:转发微博
1414796642000	[淚流滿面][淚流滿面][淚流滿面]泪流满面
1413780785000	 渾身已經抖了數次
1413439270000	我看行！！！ //@Miyaaami:@來福de麻麻 給來福一個[摳鼻屎]
1412557179000	學著對自己好一點
1412156763000	來福是麻麻的乖寶貝,每天能吃能睡[羞嗒嗒]
1411705501000	寶貝你在想什麼[羞嗒嗒]
1410676970000	分享图片
1408843835000	//@复古老照片:猪猪哒
1407809729000	//@全球时尚:汪星人的奇葩睡姿，拜托你们睡出点狗样儿来好吗？
1407677300000	转发微博
1407412112000	转发微博
1407407530000	//@_泪言:[太开心]哈哈哈
1407006336000	//@痛仰乐队:转发微博
1406975071000	 @橙子在这里啊 看的我爽瘋了
1406166256000	麻痹[泪][泪][泪]是事实 //@复古写真馆:懂
1406054127000	 @Miyaaami 是这个么[好爱哦][好爱哦]
1406012037000	[许愿][许愿]
1405613032000	转发微博
1404925924000	[害羞][害羞][害羞]我要去
1404457495000	你是壞蛋麼！！！！ //@Miyaaami:@竹竹竹的命太好
1404437621000	你要萌死我呢宝贝 //@Miyaaami:@竹竹竹的命太好 [转发][转发][转发]
1403813850000	 @Miyaaami 我想吃[抓狂][抓狂][抓狂]上次那家夜市上的還記得名字麼[害羞]我怎麼覺得我好壞啊[偷笑]
1403715589000	 @Miyaaami  //@发现instagram:-
1402348891000	[害羞][害羞]要去 //@北美省钱快报:6031 Hollywood Blvd，Los Angeles, CA 90028 @北美旅游快报
1401298483000	[害羞][害羞][害羞]
1401139886000	转发微博
1400862386000	回复@蜜子哥0o0:我是好闺蜜[威武][耶] //@蜜子哥0o0:@竹竹竹的命太好 😁😘
1400134023000	[害羞][害羞] //@全球时尚:人类已被你们征服 请停止卖萌
1399701047000	我剛拍了一段視頻，點開看看>>http://t.cn/8sDmRPq（通過 #美拍# 錄製）
1399701045000	來看看我拍的視頻：“据说这是世界上最高的摩天轮☺你在,就好😘”，點此播放>>http://t.cn/8sDm8gM（通過 #美拍# 錄製）
1399700979000	來看看我拍的視頻：“澳门的爸爸～”，點此播放>>http://t.cn/8sDmT0r（通過 #美拍# 錄製）
1399528322000	转发微博
1399411962000	如此幸运的从vegas回来,被堵死[泪][泪]
1399372294000	其实并不在乎去哪里,看到什么样的风景,买到什么心仪的商品,只是希望陪在我身边和我一起看风景的人一直是你[男孩儿][女孩儿]
1398315462000	 @蜜子哥0o0  //@霧霭少女:还有一起上厕所一起吐槽某个人的[可爱]
1398169258000	three of a kind~~[来]
1397923877000	回复@蜜子哥0o0:深深戳入我的小心脏,今天还在跟人家说,以前我和我的韩美丽从厦门去温州再去上海,[泪][泪][泪][泪]好想你哇 //@蜜子哥0o0: @竹竹竹的命太好 井盖竹[失望]
1397831249000	转发微博
1397617714000	转发微博
1397037924000	转发微博
1396914348000	还在想
1394346695000	轉發微博
1393758368000	@蜜子哥0o0 
1393592975000	我必須要看[花心]終於等到了[耶]
1392862465000	轉發微博
1392442182000	[嘻嘻][嘻嘻][嘻嘻] 正解啊
1391936367000	[愛你][愛你][愛你]瞬間回到牛山的感覺
1391667429000	 //@趣味贩卖机:++
1391289800000	一般都是我欺負別人的[嘻嘻]現在給你欺負了知道我好了吧[害羞]
1391246764000	[愛你][愛你] //@Awesomethings:••
1391200021000	@猴哥猴哥爱吃火锅 你看==
1390881510000	有著深深的挫敗感[生病]大事做不了,小事搞不好[悲傷]要我自己有何用[傷心][傷心][傷心][傷心]
1390853475000	考慮一下[錢]
1390730266000	突然就不嫌棄自己的臉上的肉了[嘻嘻][嘻嘻]
1390717791000	[嘻嘻][嘻嘻][嘻嘻]太漢子了//@蜜子哥0o0:回复@竹竹竹的命太好:井盖竹你一看就是北方姑娘[偷笑]//@蜜子哥0o0:接着一起走~最喜欢那个花花形状的桑葚冰棍[挤眼]//@竹竹竹的命太好:@蜜子哥0o0 [哈哈][哈哈][哈哈]要不要故地重游
1390717284000	我是處女座[害羞]//@罗家有胖纸:你不会是内什么吧！//@竹竹竹的命太好:我連打了n個哆嗦。。。
1390717112000	我連打了n個哆嗦。。。
1390699559000	[悲傷]好想念天天去你家门口等你的日子！[悲傷][悲傷][悲傷][悲傷]韩美丽,我好想你啊啊啊啊。等我回去,咱们要腻在一起//@蜜子哥0o0:回复@竹竹竹的命太好:现在想起那段时光都觉得太充实太美好^^//@蜜子哥0o0:bike[心]
1390550177000	[挖鼻屎][挖鼻屎]有挖鼻屎這項嚒@猴哥猴哥爱吃火锅 
1390543942000	[嘻嘻][嘻嘻][嘻嘻]唐导。要是有發條橙一樣的片子,記得找我。//@天空不死2N:哈哈哈哈哈哈，窘迫极了//@竹竹竹的命太好:@天空不死2N 哈哈哈哈！想到在食堂自習咱們看發條橙的情景[嘻嘻][嘻嘻][嘻嘻]太鬧了//@竹竹竹的命太好:轉發微博
1390509326000	@天空不死2N 哈哈哈哈！想到在食堂自習咱們看發條橙的情景[嘻嘻][嘻嘻][嘻嘻]太鬧了//@竹竹竹的命太好:轉發微博
1390458925000	快萌尿了！
1390438720000	@蜜子哥0o0 [哈哈][哈哈][哈哈]要不要故地重游
1390417238000	手賤的上課翻微博。。本來超困,看完瞬間滿血復活了。。。 //@煷小煷Super煷:相当的过瘾[鼓掌][鼓掌][鼓掌] 
1390325751000	活着的每一天,我们都该珍惜。因为不知道哪一天,生命就突然变成了倒计时。
1390200344000	看聊天記錄,真是讓人瞬間從腦袋頂涼到腳趾頭的事情。好話都會說,就是不都會做。以後的我,會長記性吧。
1390177333000	轉發微博
1390098197000	其實好希望自己真的像看起來那麼無憂無慮～既然做不到,就裝吧[嘻嘻]裝久了就習慣了,然後我也就分不清了。
1390011382000	转发微博
1390002690000	轉發微博
1389720601000	本就是无能为力,只能顺其自然
1389387131000	[泪][泪][泪][泪]没错啊
1389383768000	转发微博
1389380407000	转发微博
1389322874000	转发微博
1389322513000	一看到這個就想到了==@猴哥猴哥爱吃火锅 
1389322451000	哪裡只有缺一雙！
1389322266000	 //@so-shut-up-boy:+
1389312804000	百發百中 //@猴哥猴哥爱吃火锅:@竹竹竹的命太好  //@射手座-Sagittarius:处女座的你中枪了么？？[心]这里有【处女座】的一切！！[心]
1389255395000	转发微博
1389235867000	转发微博
1389227749000	 //@另存为杂货店:转发微博
1389227078000	 //@痛仰乐队:所有想偷懒的借口在这些图片目前真是不堪一击💪//@野人看夕阳: //@跑步天地: 转发微博
1389227020000	转发微博
1389227014000	 //@痛仰乐队:五彩斑斓的世界[带着微博去旅行]
1389200713000	转发微博
1389198327000	转发微博
1389046402000	一直覺得,別人為難自己,我控制不了。但是,自己就不要再為難自己了啊。我何必去做那些為難自己的事呢。能閉隻眼的事情,就不要把兩眼睜的那麼大,又沒有意義,最後為難的還是自己啊。有時候聰明太累了,人傻點多好。不想知道的事情就不要去鑽牛角尖搞明白,何必呢。為難自己的人,錯在以為自己很聰明。
1389043639000	 //@so-shut-up-boy:-
1388984759000	转发微博
1388960749000	转发微博
1388921138000	转发微博
1388910882000	转发微博
1388899960000	转发微博
1388889363000	转发微博
1388599810000	新年第一杯hot chocolate～[鼓掌]希望一年都可以這樣回味無窮～ 我在:http://t.cn/8kgjRh7
1388544392000	[嘻嘻][嘻嘻][嘻嘻]必须的！//@蜜子哥u_u: @竹竹竹的命太好 [爱你]//@-Fashionbaby:-
1388192674000	 必须的好么
1388047534000	 //@so-shut-up-boy:＋
1387820923000	 //@痛仰乐队://@鸟人与鱼: 转发微博
1387358177000	Merry Christmas🎊第一次在美国独自过的圣诞节.Miss. 我在:http://t.cn/8k9kF6p
1387250757000	转发微博
1387017016000	转发微博
1386995301000	回国就给家里改造[抱抱]
1386494298000	这是实话[偷笑]
1386121691000	//@黑童话集选:听说，爱看恐怖片的孩子大多很善良哦！
1386120807000	转发微博
1386054936000	//@挑款师:+
1385956348000	转发微博
1385865260000	//@霧霭少女:[心]
1385525015000	我发现做人其实根本没有底线，因为世界上会不断的有人去摧毁你的三观。其实忍无可忍也是放屁，因为你总会找到一个方式让自己继续忍耐。祝我幸福。
1385338436000	该嫌弃还是嫌弃〜不抛弃就好了 //@罗大百:木有问题！哈哈//@李大天儿:@肚脐彦er @Z_雅晨 @罗大百 @竹竹竹的命太好 会一起再看的！不要再嫌我丢人
1385199695000	转发微博
1385146121000	转发微博
1385022955000	 @天空不死2N 最近都怎么了==长颈鹿的天下
1385019710000	我以为认真去做，就能实现我的梦
1384898579000	转发微博
1384898575000	转发微博
1384898548000	转发微博
1384898530000	 @天空不死2N
1384898511000	转发微博
1384418234000	转发微博
1384333483000	转发微博
1384306461000	转发微博
1384247914000	//@美好时光暗房:转发微博
1383938434000	走今天的路,活今天的活
1383938354000	转发微博
1383938343000	转发微博
1383937909000	转发微博
1383806045000	有时候缺的就是一条道走到底的勇气.
1383455198000	转发微博
1381884893000	接着继续走！
1381713808000	转发微博
1380480638000	其实我也知道,有时候太过于干脆不好,但是我讨厌极了粘粘糊糊拖泥带水的关系.你喜欢我,我不喜欢你,在我而言这就是你的错了.
1380163846000	转发微博
1379992368000	一晃都18了,眨眨眼的功夫就这么成人了.好多感触多的不知道如何说.18快乐
1379803705000	ayishi！你们别这么煽情行不！！[泪]
1379712346000	[泪][泪][泪][泪]我的大宝贝们好想你们！！！！！
1377017654000	咱们美国见[嘻嘻][嘻嘻]来LA玩耍嘛〜今天你们不能再催泪我了！！！我眼睛已经肿了
1376446290000	如果我可以不离开,爸爸妈妈可不可以一直陪着我。默默的矫情一下[可怜]
1376446090000	转发微博
1376322205000	别人要骂你们我饶不了他== //@Z_雅晨:恩 你们只能被我骂 别人不行 //@罗大百:[泪][泪][泪]@Z_雅晨 @李大天儿 @竹竹竹的命太好
1376127386000	不分开〜〜 //@罗大百:嘻嘻嘻！！！电影太好看！没办法！都哭了！！！[泪] 我们永远不要分开！！
1376113496000	[嘻嘻][嘻嘻][嘻嘻][威武][威武]坐我边上吧[爱你][爱你]咱俩是真爱
1375525222000	我其实也是内心很少女的！[威武]给我这么一大套巴黎世家吧
1374689452000	 @蜜子哥u_u 同样的照片==4K技术就是比咱们牛逼！
1374685159000	#2pm nichkhun# 帅爆了！萌爆了！满足了！
1374388011000	 @天空不死2N
1374329970000	转发微博
1374070966000	在我有生之日，做一个真诚的人，不放弃对生活的热爱和执着，在有限的时空里过无限广大日子。from〜三毛
1373888874000	转发微博
1373887787000	人家本身是小女人！哪里能和女汉子比呢[害羞] //@DonkeyFFFFFFFFFFFF:@竹竹竹的命太好 你丫差的太远了，，[挖鼻屎][挖鼻屎]
1373809123000	转发微博
1373210883000	偶尔这样的时候好幸福
1372990910000	那也是美女脑残 //@DonkeyFFFFFFFFFFFF:明明就一脑残！ //@天空不死2N: 美女安神补脑！
1372955371000	你笑面人生的时候，人生也会让你大笑。
1372787144000	转发微博
1372654997000	这说的太开心了 //@小雨璠璠:@RAINCRAZY康 准了吧？哈哈[鼓掌]
1372477721000	转发微博
1372477584000	转发微博
1372264819000	#国安#3：0我激动死了！！！！卡努特是男神〜都有同感么
1372263846000	转发微博
1372211918000	转发微博
1372169880000	//@康芒卑鄙哪吒三太子美男君:如果你充满信心，你就不会骄傲，不会嫉妒。。。顶礼宗萨仁波切~~~🙏🙏🙏
1372158149000	坚持才是胜利。
1371995301000	//@复古写真馆:Sighst in nature
1371874192000	转发微博
1371700068000	转发微博
1371695619000	因为看着同一片天空，故而感到亲切。
1371609770000	激动了！！！ //@道格林雷不是道林格雷:@竹老板要是再熬夜就不做生意 //@桃桃林林小淘淘: 额，推到明年8月22号了
1371230744000	转发微博
1370788303000	转发微博
1370769780000	 @Spade昊将魔术近景到底 送女神
1370754469000	回复@Spade昊将魔术近景到底:我的！ //@Spade昊将魔术近景到底: @竹老板要是再熬夜就不做生意 YY的gif //@吸血鬼日記官網:緩緩的走來，走進了心坎！
1370747341000	#闪亮双姐妹#那年，这对姐妹花的狼狈样。
1370745142000	//@康芒卑鄙哪吒三太子美男君:~~
1370744096000	转发微博
1370744085000	转发微博
1370734592000	发现今天天气的能见度最高，我说不要熬夜，我真的做到了，我会坚持下去的。发现说到做到的感觉好满足。明天相约早点铺吧。
1370694386000	今天我说到做到！ //@Spade昊将魔术近景到底:昨天你说今天早睡。 //@竹老板要是再熬夜就不做生意:转发微博
1370648185000	转发微博
1370531232000	#gala#@GALA乐队 我无法表达了！虽然汗流浃背如同桑拿，呼吸困难！！！！但就是太令人激动了！！！！这TM就是你们的魅力！！！！但是我他妈要赶上动车啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂]我靠！！！！快北京专场好么！！！！！[威武][威武][威武][威武][爱你][爱你][爱你][爱你][爱你]
1369765887000	#闪亮双姐妹#这是我起的俗名〜但是我却很爱啊[钱]虽然被人鄙视了[鄙视]不过我懂你也爱[偷笑]一段旅程总归要停下的。突然好希望时间慢点再慢点
1369663524000	自在的生活〜就是隨心走
1369502955000	一直觉得让别人感到舒服的人，都是充满正能量的人！所以不断的修炼自己，发现有时还会脾气急躁，起床气巨大！但是总的来说，我还是很积极乐观，阳光向上的好青年！
1369487982000	说走就走，随心而定的感觉是这样的。
1369349979000	#时刻# http://t.cn/zHGI3Lt
1369341381000	我觉得这就是为我开的啊！
1369331620000	日子可以慢慢过，路可以慢慢走。
1369138412000	转发微博
1369020500000	都快滚回来！ //@李大天儿:还有21天回国的飘过飘过～～～
1368981490000	不多說！
1368295365000	[心] 其實很喜歡現在的生活，特別簡單。沒有顧慮。只是因為單純的合拍所以才天天見面〜說著說著就煽情了//@蜜子哥u_u:感恩现在拥有的[心]
1368289230000	唉
1368115649000	好姐妹就是连车子都一起被偷！谁让我们太好了，非得锁一起呢。
1368079057000	有的时候，就一个瞬间，就会大彻大悟。我对自己的要求不高。只要在做人修行的路上，一直保持着这颗会爱有善的心就好。
1367883887000	转发微博
1367204444000	我擦！！！等我骑车苯去 //@IanSomerhalder_Official:#大萌在中国##Ian北京行# 正在北京游览观光！我的粉丝们你们都在哪呢？@Fans堂
1367156502000	转发微博
1367143075000	好喜欢！
1367135358000	//@复古写真馆:Things i am thankful for
1367135100000	快跑到我眼前 //@IanSomerhalder_Official:#大萌在中国# #Ian北京行# 你好，北京！@Fans堂
1367078529000	走起！！ //@蜜子哥u_u:忙完去看iiii
1367077280000	转发微博
1366991453000	[good]泥马这是说心坎里了
1366958102000	转发微博
1365056751000	转发微博
1364465481000	我觉得貌似就是我对么==
1364400709000	耶！！
1360945706000	你就是我的天使〜温暖我们心灵的天使〜填满我们空虚心灵的天使！
1360868818000	我刚刚用#啪啪#分享了一张有声照片，听照片讲故事，很有意思哦。 http://t.cn/zYieHbc（来自@啪啪官方微博）
1360760384000	enjoy 一个人的时光〜[熊猫]来杯冻酸奶〜 我在这里:http://t.cn/zjc7xTB
1360678621000	我那是卧蚕！！！！无数次被嘲笑==这是青春美丽的象征
1360678523000	美死了！[爱心传递]
1360678272000	神一般的男人
1360678068000	[鼓掌][鼓掌][鼓掌]朋友==很重要
1359745229000	明天我陪你一起短袖==说明咱们年轻 //@煷小煷Super煷:短袖貌似只有我呐[熊猫]
1359652670000	那可行==我今儿刷完了沙漠的金萝卜！！！明儿飞机刷海洋！！齐活儿[酷][酷]修行在个人！亮哥秒杀他们！
1354690245000	这不是我们当年的那个么！！！[爱你][爱你]
1354341903000	这不是＜闪灵＞嘛！！！[good][good]
1354089214000	转发微博
1353687820000	 //@全球热门伤不起: 如果你明白，生命的短暂。
1353207650000	//@环球时尚家居:国外小户型住宅的设计装修案例
1351836410000	太对了!!!一听就有被电了一下的感觉
1351133528000	转发微博
1345302734000	我靠!不能再熬夜了
1342587974000	转发微博
1342587738000	所以我越来越彪悍了么[可怜]
1342570663000	[鼓掌][鼓掌][鼓掌]
1338881581000	转发微博
1337605593000	of course~DD//@潮流美剧:[爱你] 最性感男星：伊恩·萨默海尔德。
1337407875000	减肥药选yanhee//@我唏CT菇凉_cctt:#yanhee#亲们~yanhee真的是减肥神物哦~
1337407807000	优惠活动~我会为大家带来更多f福利的~[酷][酷]//@我唏CT菇凉_cctt:亲们~CT菇凉会出更多优惠活动的哦[鼓掌][酷]
1336436840000	转发微博
1336436763000	我在这里:#世贸天阶#大早起的跑来充数吼吼~[馋嘴] http://t.cn/SVaJlr
1336403681000	//@sunny5237:好片不能错过//@伤与悠://@mily花下恋香: //@郑蕴宬:这是我看过泰国最好看的鬼片，里面有 古曼童，尸油，恋尸癖，等做好心理准备太牛逼了。
1336314935000	我真的真的留下后遗症了!!每天睡觉都在哼
1335796403000	这个夜晚只有五月天给的起~[爱你][爱你]
1335374221000	我的v v.[害羞][害羞]//@台词丶音乐丶电影:大爱 艾薇儿，无法抗拒她的魅力！！！！！
1335366402000	记得在学校偷网么~咱俩看这个@陈雪莲跟数学死磕到底
1335344203000	我有选择障碍啊[泪]太痛苦呢
1334542670000	最炫民族风//@粤语金曲精选:这个版本的《#最炫民族风#》太尼玛搞笑了！！！直接笑残废了要！！！喝水勿点！勿点！！看完满脑子都是“ 留下来！
1334542595000	[馋嘴][馋嘴]//@我唏文艺小苦逼_:超级无敌转转转[奥特曼][奥特曼]//@我唏文艺小苦逼_:快快~趁周末我一直在,大家快下单,给你们发表格呦//@我唏文艺小苦逼_:药药~切客药~[嘻嘻][嘻嘻][嘻嘻]//@我唏文艺小苦逼_:来吧亲们,放心的下单吧
1334536681000	好想看结局…又好想他们继续乱搞啊……
1334297863000	我妈妈说我是从维族人家里捡来的…说我妈是维族人[泪]//@当时我就震惊了:你妈说你从哪捡来的？
1333940352000	耶斯!我拔成功了
1333939390000	[爱你][爱你]//@潮英语:是B型血的美一下~~
1333932356000	亲们~抓紧啊~抓紧开下周的哦.本周的明天去开.耐心静等呦//@我唏文艺小苦逼_://@我唏文艺小苦逼_:转发微博
1333898145000	//@星座爱情001:一定要好好爱自己 [可爱]  @几米漫画世界
1333896175000	//@我唏文艺小苦逼_:转发微博
1333854074000	转发微博
1333813187000	//@粤语金曲精选:很热的一段4分钟短片！向即将毕业的学长们告别，很赞
1330757441000	萌么~爱死了!!!@张雅晨0906 @LuoluoRebecca @耿耿顶着大脑袋_cri @IM伊 @海绵坨贫蛋超人炒肉酱 @梅梅西西 @陈雪莲跟数学死磕到底
1330429468000	 @IM伊 看看天擎!霸气
1330388568000	//@疯狂奢侈品:婚礼的66个小创意。
1329269044000	昨天vv的演唱会很感人.当满场的绿色星星齐摇摆,大家一起合唱i m with u时.真的无法自拔了
1329238588000	[爱你]//@艾薇儿中国歌迷会:这张的灯光太完美了！！！
1327045734000	为学校二剪//@流经存在的邂逅_lrz:@c_vip_very_interesting_pig  [哈哈] // @我来布置我的家 :短发为谁剪？
1322527393000	//@UR伊:转发微博
1321781141000	阿Q哥~@万紫天
1321027846000	真心这是我的启蒙鬼片.好小的时候看的.由此爱上了鬼片……[奥特曼]//@全球时尚:有谁还记得她？！
1320462337000	[泪]好想你![太开心][太开心][太开心][太开心]//@肚脐彦er:[馋嘴][馋嘴][泪][泪][亲亲][亲亲][可怜][可怜]
1317866048000	不能这个样子…多眼皮的人伤不起啊……//@全球时尚最前线:眼皮透露爱情的秘密  [浮云] @女人天生爱美丽
1314372968000	朋友总说.我没有童年.可是我明明就很爱《樱桃小丸子》啊.还求妈妈买盘.
1314332146000	要分离.我眼泪就掉下去
1314285700000	我两年后就能找你们去了!@LuoluoRebecca@UR伊@张雅晨0906
1313976170000	不如不见
1313889370000	//@环球街拍:[嘻嘻] 好可爱~更多精彩关注 @女人天生爱美丽
1297341116000	转发微博
1297341004000	文宇.
1297340919000	转发微博
1297339479000	真假的?
1297339357000	上课中]一同学说：那个女娲（wo).于是我们喷饭
1297338741000	//@全球时尚:霸气外露
1291784063000	转发微博
1291649210000	可憐的涵哥
1291475047000	//@白小三媳妇:进藏时最大的遗憾就是没有带个好相机
1290955171000	今天好爽~课间操时间，在元圣宫吃寿司~晚上，在班主任宿舍涮火锅~日子相当爽~
1290610908000	我在这里: #牛栏山第一中学# http://sinaurl.cn/hbZf0P
1290609791000	嗯，我今天，唉，冬天冲凉水澡相当爽，致使我有点微疯狂.
1290400227000	今天，又听见搪瓷杯子的声音~
1290350760000	送了王同学1和2各一个搪瓷杯子，分别写着：幸福的想花儿一样.我要恋爱，再丑也要谈恋爱，谈到世界充满爱.然后他们聚在一起，说，开会啦~我们要针对计划生育问题.....
1289024667000	...好久没能更新了~在牛栏山呆久了~~金牛村~我是真的进村了~~生活正在充实~挺好的吧~~每天闻着酒糟味，晚上赏着星星~顺义也还是不错的
1285084823000	生日刚刚过完了
1284996894000	再过一会儿就生日了~哈哈哈
1284020389000	同志们~军训归来~黑黝黝~
1282314299000	从马来西亚回来喽~推荐刁曼岛~美啊~
1281176517000	陈绮贞-旅行的意义-http://sinaurl.cn/h9N5i
1281176479000	收拾行李~准备出走~
