time		ext
1428052932000	好喜欢这种简单的风景
1428052877000	@王筱浩-AZW 好看
1428052402000	@王筱浩-AZW [可怜]
1428019712000	莫名的
1427501602000	冰激凌华夫饼[泪]
1426308319000	好浪漫[太开心]
1426003907000	今夜无眠
1426002603000	噢噢噢噢噢
1425861917000	太蠢了[笑cry]@王筱浩-AZW 
1425861759000	我也好喜欢萨摩耶[花心]//@窒息话:第一张看到好暖心！
1425786598000	以后买一个[害羞]@王筱浩-AZW 
1425786083000	真的好可爱//@福利队长:+
1425385769000	屌丝们   我好白[偷笑]
1424184353000	哇噢噢噢噢噢//@xxmings:4444
1424171824000	不让我中红包[拜拜]再见
1422749502000	喜欢![花心]//@咱们去旅游:齐齐的卷发也很美[睡觉] 
1422526647000	这样才美腻//@鞋女王:美哭
1422442085000	留着看//@电影图解师:[亲亲]
1421222177000	宝宝[可怜]//@热门电影图解:[心] //@我和贱人的狗血经历:[心]//@二逼青年这样过: [心]//@一只学屌: [心]
1421193302000	转发微博
1421192569000	以后就不会了
1421192552000	转发微博
1421075101000	@王筱浩-AZW 哥哥你的头像[鄙视]侵犯我肖像权 http://t.cn/RZaHTAl
1420848149000	转发微博
1420847963000	我想给她最好的生活。
1420762526000	哈哈
1420357041000	我也想要一个大阳台还有一个吊椅
1419822219000	真萌 😄
1419821578000	所以你一定要快乐
1419736183000	要哪个😍
1419550084000	转发微博
1419548841000	😍
1418312663000	8个//@寄给未来爱人的999情书:说有五个以上你就可能患上抑郁症[拜拜]
1417424295000	留着给他做//@咱们去旅游:不用一滴油的脆皮鸡翅[馋嘴]
1407855376000	转发微博
1406543603000	我的好老师
1406543578000	谁有空帮我投下票哦~三号选手，第一排左二。谢谢~http://t.cn/RPtFSQD
1392181961000	[馋嘴] //@kyungsoo-vita:康桑阿米达[哈哈][哈哈]是的！ //@Zero_疯癫的黑猫:快谢谢我发现这么牛掰的地方。啊哈哈哈！！这两位是今天聚会的小伙伴？ //@kyungsoo-vita:完全棒的！廊坊也有这种炸鸡店了，偶吧们再吃的时候我们终于不用对着屏幕流口水了[泪][泪][泪]
1391844541000	 @COVERLOVER_阿月
1391843561000	我爱他怎么办[可怜]
1391752105000	我好累[泪] 我在:http://t.cn/zHe6RBZ
1391667268000	 @kyungsoo-vita 手机微信上不去了[挖鼻屎] 我在:http://t.cn/zHeV1Uz
1385685701000	他明明是我最珍惜的一个,我对别人从来没像对他一样,可是心里的不安与害怕反而越来越多,
1380596590000	转发微博
1380498927000	自打他手机丢了联系不着他还正好赶上他生病的时候,揪心
1379120256000	我第一次心里这么不是滋味.怕他等急了我就死命往这赶,结果等他一个小时.还有明明今天是我非要来的.真委屈
1378790217000	臭傻逼陈程.
1377996910000	加油加油,我看到的会不会晚了
1376014465000	[花心]@李赫宰oppa-3- 
1375861137000	[花心]@窄窄oppa //@Seul_没有太阳的太阳花:[羞嗒嗒] //@Seul_3Keyou:嘤嘤 [羞嗒嗒]//@Seul_Keyss1n初初: 被盯的不能呼吸了！！！@Seul_3Keyou //@Ring花椰菜: 盯住你！//@大明湖畔一棵草:下面一张，北鼻真好看T^T
1375770246000	不不不,我不支持他俩!!!//@李赫宰oppa-3-:@-HaNziwEI 😂好基友
1375356471000	有这么个哥们,有他内句话,我不求他多牛逼,说明他把我放眼里他在乎我别人玩心眼的滚蛋,我要的不是今天为这个为内个占点小便宜的人,内特么都不叫朋友
1374642105000	我就是喜欢这件啊啊啊[泪]@Vita--沫沫
1374640898000	噢不.[花心]@窄窄oppa //@SHINee资讯台:这个是……浴照[抓狂]
1374331241000	@HAHACHENM1NG命 你看泰民的表情以及温流跟KEY,KEY的头发好喜欢
1373758726000	欧买噶[挖鼻屎]@窄窄oppa //@Seul_没有太阳的太阳花: 李泰民泥垢了[哼]@Seul_Taexin //@崔珉豪的屎窿儿:噗，第二张啊~泰民啊~~~~
1372347095000	一年,守了一年的人让我亲手放走了,亲爱的你以后可得好好的,哪怕你有了心爱的人,不管我多么不舍我都认为我做了个对的选择,对不起, ❤
1371802814000	//@金浩森:转发微博
1371801072000	再见了[泪]情侣头像都没了,
1371800377000	其实换掉了情侣头像真的特别不舍!!!!!![泪][抓狂]
1370581887000	欧巴,桐桐,加油啊
1370101965000	太多的我以为迷失了我在生活中的方向,说的在好听那也是骗人的.
1369545682000	 @Vita--沫沫 沫沫沫沫沫亲爱的,我突然想起来我忘记把饭盒给你了!!!一次没人给我带好吃的了[抓狂]老妈对了内天老妈说你做的好吃~
1368594313000	哈哈[哈哈]//@Vita--沫沫:@-HaNziwEI
1368373180000	 @Vita--沫沫 我们下次放假是周二啊喂~你要是想我了的话呢回头接你放学去啊~
1367941108000	其实苏雪宸我真的以为你知道我为什么那么说.
1364535388000	咱俩走路步伐有点一致~而且是有史以来走的最慢的一次啊哈哈
1364531476000	LZY你就是天枰.//@正在改变的Vita沫沫:双鱼在这里→_→//@李阿馨馨馨馨馨馨_: 天秤座在这里哟→_→双鱼你在哪里//@LI琰_summer: 求天秤座[抓狂][抓狂][抓狂][抓狂]
1363502501000	现在想想,初中三年,我是怎么扛过来的.
1363433488000	闲得无聊花了个眼线…
1363432513000	果断好看啊//@決勝圑鍾正正:衣服完全好看。答应你们说好的女装就在这里。完全是白菜价啊！！心动不如行动！赶紧转发走给你们身边的人吧！！转发本微博将在转发者中随机抽取一名幸运儿获得 本店上架中的潮衣一件[爱你][爱你][爱你][爱你]
1362499787000	该记得的全忘了吧,我要的不是生日快乐
1362498017000	能不能等来你的一句话,哪怕只有四个字也好
1362495791000	我明天真的没打算过生日…亲哥啊…
1362199409000	若只是喜欢,何必夸大说成爱
1361463835000	有一个女人为了一个男人接近另一个女人只因为另一个女人跟那个男人关系特别好后来这个女人跟男人关系也好了她就再也不理另一个女人了,多常见的剧情…
1360840369000	本来就是啊哪个男的不喜欢妹子,
1360811115000	略过就略过吧,每次看到你说什么都觉得再说我,反正你觉得怎么着心情好你就怎么来,爱跟谁过跟谁过反正不是跟我,
1360426509000	宗原,我爱你跨年了.
1360382454000	宝贝们~新年快乐啦[礼物]不圈人了~看到的就有份~
1360125669000	我想在兰州偶遇各种人啊!!!!
1360043064000	[挖鼻屎]你感慨这么一句实话= =
1359898600000	我真的有点要疯的心情!!!!!怎么办!!!!!
1359648499000	晚安乐乐,晚安宗原,
1359522030000	 @无度_日久贱人心   一起来啊[哈哈][哈哈][哈哈]//@正在改变的Vita沫沫:吃起来啊吃起来，@无度_日久贱人心
1359520825000	沫姐,来吃吧[嘻嘻]@正在改变的Vita沫沫
1359440794000	每次用好朋友的语气跟你聊天真的好别扭,控制这想关心你一下的冲动,其实真的是,好朋友才能走的最远,我可以把你跟我说的这句话当做你在乎我,其实有没有你的怀抱冬天都可以很暖或者很冷,猪先生你还能爱我多久我还能陪你多久.
1359440235000	之前,亲爱的教官说我长得像他姐,现在明祥说我长得像他表姐,我就那么有姐姐范么[挖鼻屎]
1359288252000	臭猴子,做好朋友不是很快乐嘛,所以不能做女朋友
1359261845000	我终于舍得把你之前给我的浪味仙给吃了…
1359258112000	谢谢蔡明祥小弟的答案,记得之前几天你问过我如果有人对你好你会对他好么,我说会.从昨天到今天你为了给我传答案,被监考老师抓了一次被主任抓了一次,还一直给我传答案,还谢谢你旁边的胖子,他下座位走到我旁边找老师说要去厕所把一个特别特别小的纸条放在我的桌子上.考完试我跟你说谢谢你说谢你大爷啊.
1359043575000	你丫都回来了!竟然比我早![哼]//@无度_日久贱人心:屁→_→//@回不到过去的粥粥:我很低调的//@度_日久贱人心: 你凶我[泪]艾特你你也不回。后来我首页都找不着你了→_→//@回不到过去的粥粥:你当我不想回来呀！//@度_日久贱人心: 你还知道回来啊→_→//@回不到过去的粥粥:我回来啦！
1358494347000	我讨厌好朋友的感情被误会,
1358494298000	我们确实好像都淡了,
1358312376000	我已经渐渐习惯。
1357485811000	妈妈,
1357481930000	就算合体,也不可能再有当时的团结//@姜大顺是阳二顺的理想型:就算合体我也不会跑去看。我也不会像以前一样站整整一天就为了看他们一眼。组合啊。最重要的是团结。团都散了还有啥
1357481861000	我也被吓了[挖鼻屎]//@姜大顺是阳二顺的理想型:............沫姐那个吓我。
1357449416000	//@孟麟栩mlx:@范鑫慧 @ml桃酥 @Teddy_shadow @韩韩韩韩韩二薇薇 @我会给你怀抱_JY无言 @辛月er @MYTOP1104 @赵蓉ZRr @噢扒缸南思嘚奥 @开心会传染 @吕灵然-杰 @Almighty杨 @秦子墨要干掉托福 @马佑甫_Ray @桂桂_慢半拍 @Elaine赵雯 @晨翔Nx- @Vilos_Men @Angela_Vicky @四桃儿 @阿芒-babyface
1357277149000	我爱你我爱你我爱你我爱你我爱你。
1357277065000	[心]我爱你爱你//@沫沫沫沫是小黑:@韩韩韩韩韩二薇薇  //@度_日久贱人心:@谭小文929 @爱蛋白的郑丸丸 好吧好吧。咱们前几天刚刚看见…… //@佟丽娅:姐儿几个，我想你们了。。。
1356972018000	我第一次听那群傻瓜,我说的是真的…
1356970469000	倒计时的时候电视刚数到零,没想到第一个过零点给我发短信原来是你我爱的人。
1356967761000	崔珉豪你敢不敢把泰民还给我[泪]//@___没有太阳的太阳花:崔珉豪你手往哪摸呢[挖鼻屎]明年你俩弄个娃粗来[挖鼻屎][挖鼻屎]
1356967359000	还是偏爱陈奕迅唱的慢歌,看着咱俩越来越简单的聊天记录…哎不想说什么了,记得你跟我说的第一句歌词就是爱情转移里,把一个人的温暖转移到另一个的胸膛,还说你也爱陈奕迅。 我在:http://t.cn/zjQ2NCp
1355841981000	明明早知道是场没有结果的感情,我偏偏却还是爱的死去活来
1355756668000	简单的我爱你你却老不信。你就是这样很别的女生闹得时候从来都没想过我的感受,以前我跟别的男生闹得时候就连是我同桌你室友你都会生气,。我真的没有不想跟你一起出去。我爱你爱的很自私不愿和别人一起分享我们一起度过的时间,
1355756438000	看着你背影在前面,想冲上去抱住你跟你说清楚,我知道我没有足够的勇气。这次风雨什么时候才能过去
1355719281000	我是真的不知道还怎么继续跟你相处了,我们的故事里伤心太多
1355498485000	是的我也想过。
1355324223000	感动的哭了真的,虽然只是二十遍单词但是我也抄过真的很累很累,可你却自己承受咱们两个人的痛苦,我真的没找到,我爱你。
1355237266000	想你却不舍得找你,只想让你多睡会
1355116125000	如果世界末日是真的我只想死在你身边你怀里
1354945904000	转发微博
1354945222000	她说他可能真的爱我。
1354784932000	好奇到死再伤心到死。
1354689473000	下车的地方是离咱俩家都挺近的,不过我应该打车走的,为了跟你一起走那么不到五分钟的距离,我在大风中比你多走了一倍的距离,每次我打着等红灯的借口看着你走进小区一次又一次回头看我,骂我穿的衣服太少,我只是一直微笑,你生气的时候还真是像小孩子啊,
1354634725000	一点点的关心一点点的温暖
1354548093000	傻逼猪感冒好了我就开始感冒,我说都怪他肯定是他传给我的他却偏说他又没亲我所以不是他传的肯定是个感冒的人亲我传给我的,每天都是这些小拌嘴让我爱你更多一点
1354425759000	有没有这么一个人
1354425744000	转发微博
1354422999000	 @沫沫沫沫是小黑 发现我亲爱的爱上了晒尼!!!又一个陪我的[爱你]
1354374344000	今天下午下了一会雪,我在他前面往窗外看他在后面看着我,心很暖,后来天空飞过差不多一百只喜鹊,有很多很多,我特别害怕瞬时间觉得2012要来了,今天就十二月一号了,没几天了,可是他说,我在…
1354201039000	把镜子放在桌子上,镜子里的你让我看红了双眼,
1354115567000	 @_mmm安小姐很爱自己没有情敌
1353992639000	无话不说,有我的蓝蓝书包
1353992486000	他说跟我在一起不管干什么只要我们都开心他就什么都不怕。
1353857629000	现在我有他了你又回来找我做什么
1353654669000	每次让她看见我俩一起走我就觉得特别快乐
1353646588000	转发微博
1353512416000	你给她打电话说了什么,我问她是谁他说是你,说你们俩打赌她输了,这些我都无所谓我学会什么叫乐观了,可是你知道么你已经很久没给我打过电话了,每天Q和短信却听不到电话内边的声音。我真的好想你,
1353512071000	转发微博
1353512009000	转发微博
1353511510000	转发微博
1353510154000	我知道你习惯把事情藏在心里,这是我知道的你第二次生气,第一次很女生吵起来,我知道错不在你,但我今天害怕了,我怕你生气的时候的样子,可你依旧能转过头给我一个微笑让我别担心,在这种生活环境下我是不是应该跟你一样学会把事情藏在心里不轻易跟别人讲。
1353509287000	有一种感觉是我要放弃了,另一种感觉是我放不下他,我只会每天徘徊在纠结中,可笑也可悲,没有未来的感情该不该继续你能不能告诉我。
1353425084000	有你的地方才是天堂。
1353424784000	转发微博
1353386873000	今天同桌问我还有一个月零一天就是时间末日了你害不害怕,我说不怕有什么可怕的死就死呗,他说那内谁要是活着了你还想活着么,我说不想,我也不知道我为什么不想,
1353339970000	啥都不多说了,以后我只是顺着你用行了吧,你想理我的时候就找我不想理我的时候我就当没你这么个人,我觉得现在越来越不如以前了,几天就闹矛盾,[生病]有些事我也可以像你一样藏在心里不跟任何人说,还有跟你说我才不生气呢[右哼哼]
1353127779000	上午赵恒唱了一句爱情转移我一下就想到你对我说的那句歌词。我不认识他只不过对他印象很深可能是因为他那个唇钉吧。
1353082273000	我也想睡醒一觉把咱俩之间所有不快乐都忘掉,可是我不但没忘掉反而记得太清楚,自己伤自己,你说我是何必呢,我知道对我没好处可我偏偏想知道,我就是这样一个矛盾的我。
1353081969000	//@唯美手机墙纸精选:依赖很可怕。[兔子]
1353081521000	我想再难过一次可以么,
1353080855000	我怕我会难过。
1352909233000	没事,记着无论我说过什么变的多么不正常,喜欢你的那颗心是不会变的。静静的睡一觉吧,盖好被     看完你说的最后一段话,晚安。
1352734865000	这就是我想过的唯一结果我知道最后就是这些电视剧里来回说的台词,我不愿你以后被伤害被欺骗,谢谢你的心里话陪我度过今天晚上,希望明天一觉醒来我真的可以像什么都没发生过一样,可是我最好最亲爱的朋友我怎么感觉这么憋的慌呢
1352732851000	希望这是一个能让你满意的答案。
1351745467000	我把你当姐们你就跟我抢我家猪是么我俩是没好我俩不过是暧昧期那又怎么了我知道你喜欢他你用得着跟我说你已经不喜欢他了然后背地里半夜找他聊天然后在车上靠着他这些我都知道猪他都告诉我了我心里是挺难受的可我只能装的无所谓剩下的你自己心里清楚你该怎么办想让我说我让给你那是不可能的
1351527301000	猪你敢不敢不让我这么爱你,总是找各种借口逗我开心,找各种理由要把我大晚上的约出去,然后把你的棉袄拖下来套在我的肩膀上惹我生气,一次又一次跟我耍赖要抱着我不放,
1351524319000	同桌天天跟我说利特就要走了,天天说的我心里都难受了,我最怕的就是离别,利特早点回来好不好
1351520565000	天气很冷,怀抱很暖,猪你真会耍赖
1351436083000	以前她跟我说  爱一个人的基础就是信任。所以我很信任你不会做出来的
1351404927000	我才不在乎那张照片到底是不是你为我照的因为我前一天说我想要
1351392747000	你说要我乐观看待任何事,我开心你才会开心,你宁可自己心里难受也不让我心情不美丽,乐观是我们的信念,为了你我饿着攒钱因为我们的约定我记得
1351261729000	没有一种爱情 需要你放弃尊严作贱自己 要你去受罪吃苦 爱情或许会让你嫉妒生气会让你伤心流泪 但它最终是温暖的 如果不是这样要不爱错人要不用错法 如果没有拥抱 那就一个人坚强。      特别喜欢姐姐跟我说的这短话,确实是这样我不能再像以前一样了我要坚强,或许他做的在他眼里不算什么而我看的太重
1351235149000	可以把我的猪宝儿送给我养一辈子么,他说很多东西只能拥有一时不能拥有一世。
1351234742000	十字路口,想左走向右走,最终我是舍不得了,你还是不要知道我为什么会难过,我确定了这是我的心
1351092974000	我错了我真的错了我以后不喜欢你了还不行么你放过我吧我真的快和扛不住了,能不能忘了你
1351092860000	不喜欢不在乎就算了,何必要把我的心吊出来在装作满不在乎无所谓的样子,我受不了
1351091546000	又突然觉得你没有之前那么,在乎我
1351008762000	这么纠结的问题干嘛要让我给赶上啊!!!!!!!
1351004951000	猪我以为你内天说回家找我玩是真的呢,结果我失望了,在学校管什么用,在学校什么都干不了,
1350922769000	不知不觉边和你聊天边抽了五根,一根接一根的抽,今天心情特别不好,晚自习还因为你变得那么懦弱,晚安猪,
1350919088000	宋阳就算对我再好,在我心里也没猪对我的一半的好。
1350914905000	说好的快乐呢。
1350879915000	卧槽,康晨阳你大姨妈的,竟然咬我猪的耳朵!!!
1350879838000	//@_mmmmm猪头先生的猪头小姐: @韩韩韩韩韩二薇薇 @等待晨晨三儿子的阿月 @刘思雨LSY0502
1350833855000	我的猪你生他们的气了是么,那好我以后不再让马松饼捏我脸了,少对骆远微笑,不再跟宋阳晚上一起走所以你的心可不可以不要变要像现在一样留给我。
1350832615000	猪为什么这次你跟我说这些我还是在想是不是真的会不会是逗我的
1350747431000	又是一晚上,每天都这么聊着
1350659969000	这一天早点来还是比较好的,至少我能认清我自己了,也许老大说的没错如果真那么对我我就不会像现在这样了,加油吧为了我们俩,
1350556698000	你来看我了啊猪,还带了一窝男的六个一起在医务室跟我闹,你们说我不像生病的,哈哈逗死我了我平时跟井昭宇和刘嘉辉还有张翯都不咋说话= =
1350551703000	刚刚下操的时候马辉跟骆远都来医务室看我了,猪为什么你没来我感觉你在外面只是没进来吧哎你上课时候看着我座位上空着什么感觉呢如果是我我会很难受还好有你中午的那些话现在不管中午还是晚上不跟你唠都觉得不舒服
1350551466000	哇我只去西门町了…马辉马辉你快请我吃松饼来…//@双肩包背起来:玻尔松饼：现烤比利时松饼专卖店~~很多口味~~ 很舒服的下午茶 ~♥喜欢吃，就关注@吃货都在这里勾搭 吧
1350488198000	猪我只想知道你是怎么想的是真的还是骗我我们这样挺好的至少你在关心我我就满足了每句话我都里在心里你是我家的猪
1350278379000	如果欢乐谷和世界之窗//@减肥很简单Yo:女人必去的7大特色主题公园~你都去过咩？  ✿玩的就是特色，就关注@特色旅游线路
1350134079000	太像了我去!!!!![吃惊]//@JokeR_吃饱饭变成好心情的二货:卧槽。绝逼一个人！！【话说你还翻我空间上的图。。？
1350121909000	亲朋好友办起来[爱你][爱你]//@决勝圑鍾正正:快点来办起来 会获得由本店的男店员送出的湿吻一枚[酷][酷][酷]//@Yuyalan:@阿拉蕾miki  @决勝圑鍾正正  @佳游閒人 各位亲爱的，转发并记得来办卡'哈哈哈'大大的优惠。[爱你]
1350115485000	 @JokeR_吃饱饭变成好心情的二货 //@90斤刚刚好呢:吸血鬼哒能量饮料~~你，敢，喝，么？？？？  [微时尚精品帐号]了解更多大牌信息，就关注@超划算买大牌 吧~
1350111349000	这明明是你粑粑嘛……我猜对了木有……[汗]//@决勝圑鍾正正:@決勝團Miles小哲  粑粑!!!!完了我们戴上墨镜穿西装肯定傻傻分不清了
1349967968000	我也想见你们。//@每天都会乐乐的萌萌:想见我[哈哈] //@黄芳的万千宠爱于魏哲鸣:我想见你@魏哲鸣甘蔗-紫薇 @Feilin_央央央央 @菜菜_ZSY @沐依viva  @韩韩韩韩韩二薇薇 @翟世佳 @透明丹 @決勝團甘蔗_邈邈 @每天都会乐乐的萌萌 @Miss-王艳 @肉阿饭Moko @艺兴旳暖艺夫人丶_ @守护哲小杰
1349885500000	我觉得他能过得更好才是最好看的结果[可爱]我有猪就够了
1349798581000	猪你知道么每天都能这么跟你聊着就觉得好开心不管宿舍信号多差咱俩都是宿舍睡得最晚的 猪什么时候我才能像我想象中那么美好的跟你一起做好多好多事自从你把那么多事都告诉我了以后我就跟你这么近了我好想三年以后陪你出去玩的人是我。
1349450432000	我现在喜欢的是我家猪。[泪]教官他这个时候又出来了咋办呢
1349233360000	扩,好心人你在哪里
1349159907000	太美了。好梦//@你会爱上这首歌:一帘星空~~~睡个好梦~~[心] 看见温暖触摸美好，请关注@布言布语Yo
1349159426000	教官你太扯了吧这也= =[泪]我桑心了
1349018764000	卧槽黑幕//@魏哲鸣甘蔗-紫薇:怎么回事//@郭小贝爱迪玛利亚:@唯爱皇马 @皇马疯丫头 @杨坤 @中国好声音 给解释 //@Halo畢: 我cao！[吃惊]
1349018610000	我有一个…猪你看见了么[嘻嘻]
1349018271000	猪我爱死你了真的[嘻嘻]
1348974153000	快乐快乐～[爱你][爱你]
1348973852000	快乐～[爱你][爱你][爱你]
1348909161000	喜欢么爱他么真的么LZY
1348890800000	哇这么多//@90斤刚刚好呢:哇哦 ，你喜欢什么味道的？~ [馋嘴]饿了来块小饼干，就关注@从前有块饼干很好吃
1348756454000	我要去管中!!!我想他们了
1348719387000	你当然是最萌最可爱的了哈哈。//@决勝圑鍾正正:如果你们觉得我是优等生里面最萌最可爱得那就转发加评论支持起来吧！ 不然在下期就看不到我了[失望][失望]
1348719354000	你看我这么乖所以下次还有你的对吧哈哈。//@决勝圑鍾正正:如果你们觉得我是优等生里面最萌最可爱得那就转发加评论支持起来吧！ 不然在下期就看不到我了[失望][失望]
1348719318000	北鼻你真可爱。//@决勝圑鍾正正:如果你们觉得我是优等生里面最萌最可爱得那就转发加评论支持起来吧！ 不然在下期就看不到我了[失望][失望]
1348674181000	你咋这么讨厌呢啊叫我表歪歪也就算了还学我签名跟我的真押韵格式都一样我服你了好吧
1348583713000	我要逆天!!!小傻逼你赶紧给我解释解释表歪歪女士是怎么回事呗!!!我要疯!!!
1348503464000	我喜欢你但我想我应该不回想跟你说的以为你跟我一样的感觉喜欢上自习课被你看着今天开始我都知道在开玩笑的但每次看你眼睛我就输了原来你跟他们一起逗我啊包括后来你说有喜欢的理由我心又软了到现在睡不着而且我不会告诉你我中午就睡了十分钟还梦到你两次下次别跟他们一起逗我了我差点就相信了呵呵
1348502403000	我知道今天艾特你的人一定很多很多。我不能确定你一定能看见我这条微博。生日快乐正正。我陪你时间还不长几个月而已我只想自己能一边好好学习一边陪你走下去我知道你很忙很累很辛苦但是不要轻易放弃最初的梦想既然都走到现在了就别退缩别害怕成人礼应该好好庆祝要比每一年更开心生日快乐@决勝圑鍾正正
1348328791000	我该高兴对不对!!!!我现在一定很高兴
1348243644000	傻逼骆远大半夜给我打电话抽风
1348243218000	她喜欢他让我看出来了。可是怎么帮她呢毕竟他哥们在追她而且我跟他还在保持尴尬中不知道咋了。。怎么怎么办啊啊啊啊啊。她竟然还让我问他我怎么开口啊我。。。怎么就我俩每次上课离那么远眼神还总能对上。买噶我都服我自己了
1348204701000	妈的你竟然不回我。谁爱误会谁误会你别误会就行= =我觉得咱俩以后天天都能碰着天天都会尴尬。眼神儿总能对上。傻缺样儿。
1348201454000	有些话还是不要说的太假较好。
1347811534000	我的好教官咱俩电话二十多分钟我都躲在被子里面天知道我多想你[泪]我一听见你声我心里就难受其实我都知道这次之后可能就不会打电话什么的了知道我为什么不先挂电话么因为我不舍得我宁可多跟你墨迹一分钟也好你说让我好好学习然后考大学再找个好对象让我晚上睡觉盖好被子别着凉要多喝热水我好感动
1347808806000	我亲爱的教官先生要给我打电话!!!!让我等着!!![哈哈][哈哈][哈哈][哈哈]
1347689232000	真贵!!!//@我爱淘包包:彩色底雪地靴~这颜色，亮啊！~ [管不着爱]淘鞋子看的就是眼光，快关注@我爱淘鞋子
1347688997000	今天都睡对头了还是觉得困的要死。放一次假容易么TAT ...
1347688258000	当初说什么永远不散我就知道都他妈是放屁。
1347679863000	@我是啊条条我爱阿狸狸  傻逼苤二条生日快乐。
1347635647000	FYJ 我特么想死你了!!!哈哈。
1347635456000	我俩嗨了!!!我去我以前怎么没发现他名字那么适合他!!!太贱了。。。
1347634611000	死教官太讨厌了。我问他有照片没他说有但没穿衣服的。我要看他还说我小丫头片子不给我看。啊啊啊他才比我大不到两岁啊
1347631906000	他其实还挺贴心的,才认识就这么会照顾我俩。
1347464697000	教官请别再我说想你的时候你说你也是。
1347342356000	天然呆,,我爱你
1347340385000	一天不见老范心里各种不舒服,就好像他就在我身边一样,耳边回旋那磁性的声音,哎…我们都想你了,班长小姐一提他眼泪刷就下来了。还有周教官那句我们都会的话,用不普通的普通话说你再笑,再笑就让你去那边蹲着去...后会有期求偶遇你们俩。
1347253055000	原谅我当时不懂事还觉得老范长得不好看 。时间久了才发现老范比旁边那个帅教官更萌更可爱。比那个教官心眼更好。旁边内教官什么素质啊我操说着亲切的沈阳话。为我们可以跟别的教官打架。我的感动在心。愿你自己安好。
1347252607000	再见范教官,真的好想去你学校找你.舍不得你.习惯你跟我们打闹 嘻嘻哈哈的一个星期.尽管你才比我们大一两岁,但那么性感的身材我忘不了的!!!我很爱你。再见我会想你的,
1347200002000	Missing  u   too ,
1346859009000	这个咋不像你…[挖鼻屎]
1346821930000	加油…[亲亲]
1346600824000	今天开始军训了哎…隔壁班的教官好帅!!像朱元冰!!!笑起来好甜!!我们班的好丑!!!凭什么[哼]
1346278588000	今天雾好大,坐车我都害怕= =…
1346277569000	上学去了有事留言,短信…我会看到的…再见各位～[泪]
1346232449000	好萌…//@李东海二房__阿小北:好可爱......T T......我这辈子就栽在这个组合手上了......T T.....@BAP_小吣Sue 李珍基好萌....TT
1346224491000	加油,//@钟正正:只要知道我们一直都在挺你！！有什么事情跟我说能抗帮你抗 不能抗就帮你分担[熊猫][熊猫] 加油~坚守自己的梦想！！
1346200639000	晒尼第五…//@口袋韩文:韩国各当红组合脸书粉丝数量。。。。你家的排第几呢？？
1346200583000	不像不像…玹雨有点可爱,弘基有点萌…哈哈//@口袋韩文:近日，致美丽的你热播，李玹雨大热，有人就和他与李弘基相比较。。。。你们觉得呢？像吗？喜欢哪只呢。。。。图出处见LOGO
1346200425000	晒尼!!!!![泪]
1346199552000	//@BonnenuIt_爵兮丶://@钟正正全国后援会:怀挺
1346198665000	谁知道这一天这么快就来了…[悲伤][泪][泪][泪]再见亲爱的少年,
1346164924000	啊哈…你快忘记了吧[泪]//@Joker_最近泪点超低:@韩韩韩韩韩二薇薇
1346153054000	今天有点点背''我各种不顺''刚跟某人好点后来他好像还生气了唉…
1346124021000	有点想吃@小黑要奋斗高中 //@化妆很简单:北京-最最给力的薯条，超级给力！♥喜欢吃，就关注@吃货都在这里勾搭 吧
1346123857000	李泰民李珍基key神马的
1346068267000	真心感觉庭谖戴的是假发[汗]
1346063395000	 @阿月大爱夫仔和艺洲 喜欢嘛//@小文具思密达:金属铆钉iPhone4手机壳 ~~~情侣款哦 ~~帅爆了 ~[得意地笑]淘出更多手机壳，就关注@当手机爱上壳
1346063375000	敢不敢买一套@阿月大爱夫仔和艺洲 4000多
1346063260000	这个有点好[哈哈]
1346063067000	有点喜欢这个小清新@阿月大爱夫仔和艺洲
1346062995000	这个有点好玩[哈哈]@阿月大爱夫仔和艺洲
1346043480000	转发微博
1346034326000	就冲这个…张远说不可以让欧弟进来…哈哈哈[哈哈]//@陈年醒时_悟空Eileen:如果欧弟进组合……[哈哈]欧金什么的最萌了，张远你就哭吧//@韩韩韩韩韩二薇薇: 笑死我了[哈哈]//@希成_为高考闭关奋斗:其实一看到欧弟我就明白了…估计那个知情人士就是在瞎胡呲逼的…哈哈哈哈，笑死我了！！！这种新闻就是
1346033315000	笑死我了[哈哈]//@希成_为高考闭关奋斗:其实一看到欧弟我就明白了…估计那个知情人士就是在瞎胡呲逼的…哈哈哈哈，笑死我了！！！这种新闻就是个笑话……知情人士是个毛线[挖鼻屎]可以吃吗？绝逼是假的
1345965808000	买起来～[泪]
1345954190000	转发微博
1345947323000	我来我来…让我来!!!
1345945546000	//@希成_为高考闭关奋斗://@生死约-梦之轮回: //@颖子是爱学习的高一新生_: //@TC-ai软软darling-小萍纸:+100000//@熙熙熙熙熙熙_b: //@至上励合萱悦:转发微博
1345906032000	怎么又病了…[泪]
1345890577000	麻辣诱惑的干活,走着…
1345818305000	我跟你说,你最好别回我微信[怒]讨厌你
1345816744000	泰民宝贝//@约会穿衣课堂:《Lucifer》练习室舞蹈版[心]欣赏最In最潮的明星舞蹈，就关注@明星舞蹈练习室
1345816640000	不晓得…大家一起看哈哈
1345770416000	我猜你开不开心呢[汗]
1345770241000	再见亲爱的…我会等你回来的自己好好照顾自己知道么…别饿着…你走了就没人陪我逛街…没人陪我去北京…没人陪我扯了…凭什么你先开学呢[泪]回来时候给我打电话…@小黑要奋斗高中
1345737727000	我亲爱的小芳芳@魏哲鸣-黄芳的阳光黄芳的命 生日快乐嗯哼…今天…噢不昨天你刚陪我过完七夕我今天要给你过生气了啊哈…废话不多说你懂的[哈哈]不可以背着我找别人啊你…至于这个照片上的东西…等你表现好了我就给你[害羞]哲哲你看过来～@決勝團Miles小哲
1345732514000	我喜欢谁跟我一起!!@小黑要奋斗高中 //@请叫我衬衫小姐:~超级卡哇伊~~哇咔咔~~闺蜜们喜欢咩？ [得意地笑]最甜蜜的闺蜜装，就关注@说好一起闺蜜装
1345729655000	傻子…节日快乐～
1345729624000	好冷…[汗]想你了…赵浩杰先森…
1345729576000	我也想去～哈哈[嘻嘻]//@決勝團HoNey晓俊:太好了，我也要去～[熊猫] //@小黑JSEN:感谢佛爷。。叩拜！！[圍觀]
1345729529000	今天他请我,有点开心[哈哈]
1345689395000	哈哈～必须的～
1345687973000	我实在看不下去了…//@魏哲鸣-黄芳的阳光黄芳的命:fuck，先奸后杀~//@魏哲鸣的甘蔗-紫薇:魏哲鸣//@魏哲鸣-黄芳的阳光黄芳的命:fuck，我杀了他去//@魏哲鸣的甘蔗-紫薇:我是光明正大 //@魏哲鸣-黄芳的阳光黄芳的命:你妹啊，背着我偷男人[怒] //@魏哲鸣的甘蔗-紫薇:你妹,我心里有人了,别勾搭我
1345687958000	诶呦我去～//@魏哲鸣-黄芳的阳光黄芳的命:fuck，先奸后杀~//@魏哲鸣的甘蔗-紫薇:魏哲鸣//@魏哲鸣-黄芳的阳光黄芳的命:fuck，我杀了他去//@魏哲鸣的甘蔗-紫薇:我是光明正大 //@魏哲鸣-黄芳的阳光黄芳的命:你妹啊，背着我偷男人[怒] //@魏哲鸣的甘蔗-紫薇:你妹,我心里有人了,别勾搭我
1345686236000	七夕快乐思密达[可爱]
1345651299000	七夕快乐,某人
1345618296000	有点累…我不值啊!!!!某人肯定高兴!!!!生日快乐…我发誓我以后再也不帮别人要签名了啊我去!!!!!!!
1345608017000	我去!!!…
1345562175000	晚安明天见
1345562156000	那就一起走到最后…你应该把这个微博送给四个人
1345559233000	今天不知道怎么了…一两个小时总是像过了一天一样漫长…[抓狂]好痛苦…
1345557609000	可以说每次我都在等待这那一次回复…
1345556105000	同为歌词[哈哈]//@Feilin_央央央央:这不是伤城么[哈哈][哈哈][哈哈][哈哈]为歌词转
1345549300000	这…能吃么[衰]
1345547765000	起司马铃薯…波霸奶茶…麻糬神马的…我吃了!!!//@一句心情签名:我要去台湾夜市！[花心]
1345538615000	转发微博
1345528412000	真没劲…想出去玩…[抓狂]
1345519853000	噢不我今天走哪门子运…刘某人你怎么了!!!!!你受什么刺激了啊我去!!!我可以说我受宠若惊么[汗]
1345517813000	我最hold不住什么乖啦傻瓜傻子什么的话[抓狂]你故意的!!!
1345515183000	我知道我知道…知道你忙可是我真的想见你你知道么…我不知道下次再见你回是什么时候了我之前两次都后悔了你就像让我后悔第三次么[泪][抓狂]
1345514220000	不可以!!!!!!!!!你知道我做了多大的牺牲准备明天去接你!!!!!!!!!!!!!你竟然说你明天不回来!!!!!!!!!!!!?![抓狂][泪]你怎么能这样!!!!!!!!!!!!!!
1345514104000	扩～
1345470961000	扩～[哈哈]
1345470928000	什么叫一个金恩圣顶十个晒尼[汗]//@李东海正房__阿小北:要是我去了…美姨就要当着我面上了马雪阳了╮(╯▽╰)╭//@段囧娃:哦 你们知道吗?今天我打算去接机的 想着下午手术上午见见他们能有力量!? 后来我一想肯定没什么人去 那么点人觉得丢人 万一看到某人后有
1345453078000	那赶紧回来吧哲哥～
1345452982000	景殿的爸…生日快乐[蛋糕][蛋糕][蛋糕]
1345450613000	八班//@montage_宇佳要努力赚钱见合仔:二班//@TF守护TWINS: 不记得了哦
1345432951000	哇塞[衰]//@決勝團miles小哲旳甘蔗sabre黄芳:@Kevlin全国后援会 收到了哦[可爱]好高兴哇
1345390644000	凡事过去必是晴天…加油亲爱的…谢谢亲爱的得儿得儿…@小黑要奋斗高中 [爱你]晚安…
1345365133000	想买齐一套思密达…[酷]
1345343921000	//@姜泰俊V:转发微博
1345343839000	//@一句心情签名:大爱古诗词！[good]
1345343826000	转发微博
1345343631000	你特么天天没事我就没事了是么…好好跟你说你不听…讲那么长时间你烦不烦啊…你怎么就我妈在家时候讲起来忘了时间呢…怎么就我妈在家得时候逼我跟你吵呢…你以为我特么想跟你学是么…傻逼[怒]
1345297103000	有的人傻逼起来还不是一般的傻逼…[怒]对我不满直接冲我来就得了…跟别人有关系么!!!还你妈玩栽赃…卧槽!!!
1345296979000	这孩子长的不错嘛…还有镜子里的你…
1345296882000	我去…//@希成_孙小杨说谣言止于智者:靠。。。他吻得谁//@YJ_GC_求艳遇的静怡xi: 踏马的、韩庚别说老子认识你。。擦[怒]//@金希澈_我陪你看日出花开G: //@呆萌敏_腹黑贤: 卧槽！！！！//@若汐守护希天才-: //@笑颜控--唯蓝蓝蓝SJB团: 嗷嗷嗷。神马哦舌头啊！//@敏酱对韩庚的媳妇爱爱爱到要疯: 就这趋势
1345291920000	…我去…//@李东海正房__HK真爱Fan:……//@JIN-Twine流年:卧槽……！开个演唱会而已别这样！！//@希璃-待希归:这女的谁？！//@丹丹淡淡_检察官狂草天才line: [抓狂][抓狂][抓狂]干嘛呢//@携爱蓝宇:热闹了，报复，赤裸裸的//@孙妞妞妞妞: 卧槽…亲上了！！！
1345291874000	夏儿怎么变成这样了…//@胡夏官方粉丝团:焦急等待开始[抓狂][抓狂]#胡夏红牛不插电南宁演唱会#
1345290246000	凭什么真的要下去一个…我五个都喜欢可以么[抓狂]
1345290132000	赵浩杰你特么搞什么!!!!
1345287239000	放开那个女孩…//@李东海正房__HK真爱Fan:李泰民你赢了……
1345287209000	转发微博
1345287179000	…[花心]//@姜泰俊V:真的TUT 这位姑娘你好美~//@Taeyee:太美好。。TT。。@崔泰民先森 @_任时光摧毁初心_ST @姜泰俊V
1345287138000	我要疯我要疯啊啊啊…[花心]//@李东海正房__HK真爱Fan:李泰民啊……啊……啊……//@阿旦乃神探夏裸客是也_:这个是女人这个是女人…TAT
1345283767000	姐从天津归来了…今天小清新有木有!!![哈哈]
1345249560000	!!!大早上的我被吓到…//@每天都会乐乐的萌萌:你们！！！ //@決勝團甘蔗_邈邈:大晚上的不睡觉干嘛？//@傲娇腹黑悲催沫:因为他明天打算跟我们去机场//@決勝團miles小哲旳甘蔗sabre黄芳: 回复@決勝團甘蔗_邈邈:躺着干嘛~起来疯会~ //@決勝團甘蔗_邈邈:躺着呢。
1345211959000	明天去天津…求接待[可怜]…哈哈哈哈哈[哈哈]
1345211236000	吃货…某人的咖啡很苦么…[汗]//@決勝團HoNey晓俊:今天好开心啊'那个好吃的软糖'和非常苦的咖啡很配^_^[熊猫]
1345209317000	某人你明天去吧…[泪]
1345195558000	哎呦呦～
1345195461000	杭州快去快回不能把正正留那…[泪]
1345195429000	噢今天你穿红衣服…美了…
1345130050000	加油～哈哈//@CLEAR楊小可:哎呀、这都是谁阿？！哈哈！明天！加油！
1345129900000	!!!!//@期待圣诞节的媛媛: //@Boss_Mr金钟铉: orz!//@SHINee_是霸气侧漏的叼爷://@李泰毛: @金钟毛 @KIM_0408 //@李泰民罒3罒: 转发微博。
1345128706000	怎么办啊钟正正!!!!!!!!!![泪][泪][泪][泪]
1345114745000	!!!!我们这怎么没有//@花家六少:！！！！！我要买这个！！！！！//@_____阿不爱李盆子: [亲亲][亲亲]//@皓萱r是个至上控:[花心]//@Vivic不求别的只求李茂能好好的: 要不要这么帅啊//@陈年醒时_悟空Eileen: 皮肤好好QAQ//@ABC醒远茂: #李茂#嗷嗷嗷嗷大猫帅惨鸟~[花心][花心][花心]
1345091651000	明后天我都想去啊!!!!!快开学了看一眼少一眼啊!!![泪]开了学看不见正正乐乐呱呱小哲晓俊我肿么办[泪]…沫姐…
1345091163000	岛是海心上的疤＊
1345044813000	不知道什么时候开始我俩就变成这样了[泪]
1345037372000	欢乐谷…[哈哈]
1345019728000	哥们您特么遛我呢!你看下次我再找你去的…
1345005582000	//@姜泰俊V://@李泰民_V: //@-SHINeeeeeee-: 转发微博
1345002574000	李茂你要不要这么啰嗦[汗]//@至上励合李茂CaeSaR:我可以从四环一路暴走过去么！！！不对！我得带着一束花抱着走过去！！！不行！我得冲上台！把你给抱走！！！小伙子加油！！！天赋不是人人有！你是个小天才'我一直都觉得！
1344953360000	我去接你吧!!!别半路被人拐跑知道么!!!帅哥在晚上是很受欢迎的[哈哈]你跟别人跑了我们怎么办呢～
1344926551000	操你们妹妹的''没有李茂少他妈至上励合至上励合的叫''恶不恶心啊我去!!!什么错都是李茂的么!!懂不懂事啊小天使你们''
1344924614000	太好吃了不是一般的好吃[汗]//@傲娇腹黑悲催沫:必须行，可好吃了//@每天都会乐乐的萌萌:我在微信上看到咯[哈哈]就小黑？？？切，他行么[给力] //@傲娇腹黑悲催沫:矮油，太贤妻良母了。。萌萌，想吃不。。
1344920175000	哈哈沫姐@傲娇腹黑悲催沫 下厨''她说给萌萌大美女@每天都会乐乐的萌萌 庆祝生日!!好吃噢～
1344913545000	啊哈哈～沫姐你看..连二芳芳都知道你平时总欺负我[委屈]//@傲娇腹黑悲催沫:哪有啊//@決勝團miles小哲旳甘蔗sabre黄芳: 二沫又欺负二薇~
1344904742000	 @每天都会乐乐的萌萌 噢不我昨天熬到大半夜你别跟我说你没看见[泪]
1344869732000	有个人她懂得对吧'不爱特
1344869698000	我打算在熬一个小时然后办一件事再睡觉..[哈哈]
1344869272000	回去了要好好照顾自己.别忘吃饭.有空就多休息休息多睡会觉.要不你看你最近皮肤都没以前那么好了呢.都出黑眼圈了.别总玩游戏玩到眼睛全是红血丝还那么吓人的对吧.总之宝贝加油''我会想你''
1344868521000	宝贝我在这等你.
1344834550000	赵浩杰加油//@決勝團miles小哲旳甘蔗sabre黄芳:呱呱，你是最棒的
1344831000000	一家人..只要你们能做到我们就能做到''加油吧昨天我都失望了[悲伤]
1344824804000	我总觉得到最后什么都会好起来
1344822135000	茂先森.转给我家沫沫～//@祝你勇敢爱别人-://@可欣er_: 嘿嘿、早安~
1344822092000	大家都不介意决胜团是五个人!//@傲娇腹黑悲催沫:可是不介意进来一个人//@決勝團miles小哲旳甘蔗sabre黄芳: 是啊，可是……
1344784489000	晒尼//@二文妞://@风筝__璐璐:求那天宿舍网速给力//@节操妹要阿桃://@IzeIsReal:靠 真心桑不起 那时候在军训@高举Khunwoo大旗不倒的-LWY //@大邱大哥大_金峻秀:太大发了！记得锁定@陈韵秋牵着家虎散步哇哈哈哈 @Journey蕾 @苦逼的我追着在地球上的EXO
1344782562000	看头像于是认出来了[哈哈]
1344777641000	看看我傻不拉及的多显眼～//@赵浩杰全国后援会:蛋糕蛋糕蛋糕哟~//@Fighter決勝團北京后援会: #决胜团# 加油！我们一直在一起！向梦想向未来前进！永不放弃！[鼓掌[赞]][威武]
1344777572000	鬼娃说的好感动人[泪]
1344777430000	加油至少我们不会变[抓狂]
1344765272000	有点心烦.真可能是最后一次了!不管怎么样以后我都好好学习真的..而且这次最失望..他..哎..等我下次吧..
1344735815000	北京是个大晴天哈哈～希望今天活动顺利欧耶～@傲娇腹黑悲催沫 咱们是多幸运啊哈哈!!!!!太嗨皮了'以及美丽姐的内张照片!!!!
1344655773000	刘艺扬又是谁。。。管他谁爱谁谁[汗]
1344653472000	早...
1344607711000	啊呸...我的也是你= =//@傲娇腹黑悲催沫:@韩韩韩韩韩二薇薇 自己看着办吧
1344596268000	噢操我看见我齐桐宝贝了!!!哈哈好帅啊宝贝～那么久不见帅气依旧～想死你了!!!!
1344564040000	这里只路过了几次。。。
1344490188000	你说过的不管事咋办[挖鼻屎]要不这几天客服你来吧~ //@金浩森:哎 辛苦了 向大家推荐这个新款 三天内只要拍这件新款，http://t.cn/zWWZrTE 再任选一件正价衣服都包邮。和客服说明情况 就说我说过的！！
1344490103000	@阿月舍不得小鬼去台湾 看这个吧回头~//@二糖君在等待技能冷却: //@鬼故事恐怖:贞子3D
1344435082000	哇这个!!!//@巫女的魔法瘦身: 爱弄指甲的妞子，关注@魔法美甲师
1344434987000	第二张= =
1344432557000	这宝贝啥时候剪的头发= =//@前田敦子是我媳妇__: 这衣服==U好好玩！！！！><
1344432398000	!!!//@前田敦子是我媳妇__: 李泰民==你那似露非露的裤子==U
1344431468000	狂草～哈哈[哈哈]
1344431373000	这句话说的有点难听...[汗]//@至上励合张远:..............................你什么意思！！！！！！！至上励合不会散！
1344431281000	这个霸气了!!!//@前田敦子是我媳妇__:陕西人民发来贺电//@TAT被李晟敏秒哭的浮云:江苏人民发来贺电//@兔宝老崔家-: 广东人民发来贺电//@酷舞至上: 山东人民发来贺电//@黄濑凉面:杭州人民发来贺电//@粤天才: 河北人民发来贺电
1344431233000	这又咋了...还有张远事啊...//@元宝_馨月:张远怎么了？？？
1344431150000	晓丹...//@希成_被孙小杨萌的没有抵抗力:也不知道是谁绣的，真浪费，他一摔也一定摔碎了那妹子的心//@_源源源源源源:+1//@阿筱筱筱筱: 留个图，真心疼绣图的孩子//@三金xi:笑！现在看这微博，觉得真他妈的假！要不要这么恶心这么做作！！！赶紧滚吧！傻逼！！！[弱]
1344431076000	请问他以前微博转发量哪个有这个多!!!尼玛笑死我了!!!//@颖子是爱学习的高一新生_:删了以后再发微博说是我太冲动，我道歉[挖鼻屎]//@野兔先生:这博肯定是要删的，删前截个图，留个名
1344431005000	卧槽这个...哈哈哈～
1344428825000	20分钟3000多转发。这就是他要的效果
1344428221000	我这是怎么了。
1344428182000	卧槽我终于等到这一天了。某两个人单飞绝对有实力!!!明天出去聚一聚。
1344420289000	啊!!!真的!!!我刚看见!!!哲哥被袭胸了!!![泪]//@我是啊条条我爱阿狸狸: 胸好摸吗><!!//@韩韩韩韩韩二薇薇: 哲哥哲哥~小葡萄一会被你搂的呼吸不通了~
1344419790000	你们到底去哪了~
1344419756000	哲哥哲哥~小葡萄一会被你搂的呼吸不通了~
1344391159000	哈哈哈= =//@傲娇腹黑悲催沫: 额//@韩韩韩韩韩二薇薇: 是二萌。。。[嘻嘻]//@傲娇腹黑悲催沫:我该说你二还是萌啊。。。景殿。。。@韩韩韩韩韩二薇薇 十二号走起啊//@景岛樂你是我小菜菜的: 我亲爱的景岛乐啊！眼镜好傻！哈哈哈哈哈哈哈哈 @決勝團景岛樂 。 你看看你自己！12号！欧耶！额团#
1344391112000	姐就今天起得早[衰]
1344389159000	//@期待圣诞节的媛媛://@Sherlock_keys君: 钟炫还没碎好嘛！ //@GA_KeyBumi:晚安!!! 你愛特變多了 嘿嘿
1344389070000	是二萌。。。[嘻嘻]//@傲娇腹黑悲催沫:我该说你二还是萌啊。。。景殿。。。@韩韩韩韩韩二薇薇 十二号走起啊//@景岛樂你是我小菜菜的: 我亲爱的景岛乐啊！眼镜好傻！哈哈哈哈哈哈哈哈 @決勝團景岛樂 。 你看看你自己！12号！欧耶！//@Fighter決勝團北京后援会:[偷笑][偷笑]我们帅气可爱的#决胜团#
1344319366000	操你妹妹的蔡玉洁你他妈赶紧给我出来行么@傲娇腹黑悲催沫 我他妈找你几天了都找不着。你那去了我靠
1344256390000	 @傲娇腹黑悲催沫 傻纸你回来没有啊!!!赶紧把话费交上去啊你妹[抓狂]
1344146328000	要忙死了T T
1344075497000	我觉得你现在心眼真多。[抓狂]
1344075441000	看他内傻得儿样～//@傲娇腹黑悲催沫:我猫我猫，大爱我猫。。//@越2的女生越有范儿: 茂哥，李茂加油！
1344068834000	照片～美美的～
1344057930000	生日快乐～[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]//@呱呱家的萌蛋蛋:哈哈3q3q
1344049888000	对对对的啊～[花心]
1344049805000	一点点都不像//@李晟敏你萌死伦家了__:…右边我李总攻会生气的…//@被大白杨萌到轰的__猫:都是受，。。。。//@李晟敏你萌死伦家了__:我也想知道//@YJ_GC_求艳遇的静怡xi:╯_╰哪里像。//@李晟敏你萌死伦家了__:……那么觉得李泰民和金在中像的，你们会不会觉得崔珉豪和郑允浩很像？
1343976794000	基范后面我泰民。
1343970877000	会不会很适合某人。。//@90斤刚刚好呢: iPhone 4S瞬间变身全能掌机~~~~~ 最潮最 In宝贝，快关注@淘宝潮货榜
1343970750000	转发微博
1343965996000	噗。。炜 李[汗]
1343965873000	后面的!!!!!!哈哈哈哈
1343965797000	这是什么节目。。会演么。。。
1343965564000	哇~//@決勝團Miles小哲: 哈哈~依然主持人范啊…[哈哈][哈哈][哈哈] 啧啧…那下次我带着你的范上节目
1343900133000	加油~
1343875862000	SHINee ~[哈哈]//@正在缓冲_请勿刷新: ==U//@嵐湘凱: 兩人以上是組合，三人以上才能是團體...我很想說FTTS也超過了十年次於SHINHWA，可他們不是團體TTTT...[bed蹬腿]
1343875242000	。。。//@景岛樂你是我小菜菜的: 那个星球来的。。。。。[挖鼻屎][挖鼻屎][挖鼻屎]那哪国会是第一呢？//@无聊的萌萌无聊的高三:真NB[汗][汗][汗]@決勝團景岛樂 你看啊[哈哈] //@小黑JSEN:带上我~~
1343873399000	你还想让他再丢一次人啊。。。//@傲娇腹黑悲催沫: 可是这次没有小话唠//@韩韩韩韩韩二薇薇:又有裴紫琪。。@傲娇腹黑悲催沫 = =//@小央央央央央_: 有我爱的王志心…还有决胜团…不要一天不要一天！！！！！！！
1343873227000	好美啊这张!!!
1343873194000	又有裴紫琪。。@傲娇腹黑悲催沫 = =//@小央央央央央_: 有我爱的王志心…还有决胜团…不要一天不要一天！！！！！！！
1343806750000	转发微博
1343804282000	[可怜]//@要做loli的女小乔儿: [爱你]missing you....//@小小茁儿: [可怜]//@纠结死的颦儿: 羡慕你~[可怜]
1343803925000	加油~
1343801963000	好惆怅。。。姐读不懂!!!!只看懂照片和决胜团//@希成_在爱情公寓里看奥运: 是说………景岛乐？以及右边淡定给外国人个好印象//@BarYee_巴一:靠'哪里像了！ //@希成_在爱情公寓里看奥运:只看懂三个字……决胜团
1343792512000	我知道。。。武艺不一直都在北京么[挖鼻屎]//@抱不住太阳的深海_阿月:其实我还想去，5号武艺来[挖鼻屎] //@韩韩韩韩韩二薇薇:呱呱[泪]//@抱不住太阳的深海_阿月:啊哈哈，昨晚我去了，来了好多人[哈哈] //@韩韩韩韩韩二薇薇:[抓狂]我要!!!@抱不住太阳的深海_阿月 //@韩韩韩韩韩二薇薇:呱呱[泪]
1343791563000	呱呱[泪]//@抱不住太阳的深海_阿月:啊哈哈，昨晚我去了，来了好多人[哈哈] //@韩韩韩韩韩二薇薇:[抓狂]我要!!!@抱不住太阳的深海_阿月 //@韩韩韩韩韩二薇薇:呱呱[泪]
1343791465000	不过依然挡不住你的帅。。啊哈哈[哈哈]
1343791382000	真心看不习惯这个发色啊宝贝。。[泪]
1343791332000	恩是呗。。。
1343789929000	美妞～[花心]
1343758583000	我真快疯了的[抓狂]
1343758499000	哇你萌他了啊
1343755312000	哇//@钟正正全国官方后援会:一起加油~！
1343754479000	呱呱你旁边是谁[怒]
1343754436000	哈哈赵浩杰你这什么表情[挖鼻屎]眼神好纠结
1343754358000	呱呱[泪]
1343754219000	为什么呱呱跟刘忻关系好呢。。。[汗]
1343754092000	[抓狂]我要!!!@抱不住太阳的深海_阿月 //@韩韩韩韩韩二薇薇:呱呱[泪]
1343753958000	呱呱[泪]//@我爱呱呱赵浩杰丶://@Haosen浩森:[委屈]没去有点后悔了 刘忻 加油
1343737753000	!!!!//@2婷陌人不故:纳尼！！！！
1343737479000	转发微博
1343733971000	转发微博
1343733949000	[汗]//@一句心情签名:真是太形象了。。。[哈哈][哈哈]
1343733897000	诶呀呀[花心]
1343731962000	小白。。攻。。//@颖子是爱学习的高一新生_:你是四和二才对嘛[好得意]//@苦逼学习的小小:这个不准，我的是２７，你看看[偷笑][挖鼻屎]//@颖子是爱学习的高一新生_:@苦逼学习的小小   呦呦呦，我是阳光攻～//@_NGKAYEE:泥错了 我是说我 谢谢合作→_→
1343731491000	[耶][耶][耶][心][心][心]//@景岛樂_神经兮兮小菜菜er:[耶][耶][耶][耶][耶][good][耶][good]//@Fighter決勝團北京后援会:哇~专访哦！FF家族的孩子们明晚十点FM106.6要准时收听哦！[爱你][鼓掌][good]
1343730350000	珉豪[汗]
1343664263000	7777777!!!绝对七班!!!//@六六六啊: 赵权吧 他太搞笑了
1343639189000	有没有人去水魔方的啊!!!!!我想去!!!!!求组团[泪]
1343625093000	转发微博
1343620217000	[花心]//@正在缓冲_请勿刷新: 李泰民！！！你好看死了！！！！！><......QAQ..
1343619185000	[耶]
1343619172000	[心]
1343578109000	我知道我不怪你,以后的日子还很长,哼不管你要不要我我都在定了,我有感动到,原本以为又可以在北京度过这一天,看的不是同一个人,[泪]熬到这么晚,被你那么多次赶去睡觉,我毅力超强诶[打哈欠]该睡了再不睡明天就该下午起了~哈哈亲爱的,我告诉你哦我只爱钟正正[挖鼻屎]但是你信么[害羞]
1343576738000	//@----妍妹子努力为高考: @至上励合李茂CaeSaR 茂哥你还好么 一个人的时候累了就想想我们大家一直都在你身边 看完这个视频心酸哭了@至上励合李茂CaeSaR 我们等你回家。 //@Wanda_桃: //@小韵啊小韵啊小韵: 心里酸了 //@天使丸子: 视频电脑的时候看！记得他跟张远生日的时候，他圈张远，说其实我挺想你
1343576649000	姐们明天咱去哪疯！！！！哈哈哈哈哈哈哈哈哈激动了。@暑假要走high范儿的沫沫
1343576030000	现在看他们一点感觉都没了呢~噢哈哈哈哈哈
1343575946000	噢不。完了//@六六六啊: 我一直认为是脑供血不足 = = 或者是循环不畅 //@远白我是秋月: 貌似很多人都这样的[挖鼻屎][挖鼻屎][挖鼻屎] //@阿飘Bonnie:全世界都心力衰竭了~[汗]
1343574056000	哈哈哈哈~悦悦乖乖哦~//@Diamond_驯鹿: 哼。//@韩韩韩韩韩二薇薇: 啊喂这里的事。。。不给你//@Diamond_驯鹿: 情书，，你俩。。啊。。我也要~[委屈]//@暑假要走high范儿的沫沫: 啊喂。弄得我都不好意思了呢。。。。。明天几点啊//@韩韩韩韩韩二薇薇: 对啊对啊。我记得老清楚了呢。明天把情书给你。[害
1343573582000	啊喂这里的事。。。不给你//@Diamond_驯鹿: 情书，，你俩。。啊。。我也要~[委屈]//@暑假要走high范儿的沫沫: 啊喂。弄得我都不好意思了呢。。。。。明天几点啊//@韩韩韩韩韩二薇薇: 对啊对啊。我记得老清楚了呢。明天把情书给你。[害羞]
1343572747000	没有好少我们都在//@我爱呱呱赵浩杰丶: [泪][泪]我们在这呢~~~~不离不弃！
1343572388000	对啊对啊。我记得老清楚了呢。明天把情书给你。[害羞]//@暑假要走high范儿的沫沫: 矮油油~~~~真的诶、、、明天一定要聚起、、、//@韩韩韩韩韩二薇薇: 啦啦啦啦啦啦[可爱]我跟宝贝一年了。明天纪念日！！！！//@暑假要走high范儿的沫沫: [爱你][爱你][爱你]//@无聊的萌萌无聊的高三: 认识了多好[害羞]
1343568518000	不要啊啊啊啊啊！！！[抓狂]
1343568496000	啊喂你们两个！！！！！[哼]
1343568252000	在这在这~
1343568240000	阳姐这个重色轻友的人！！！！[哼]//@暑假要走high范儿的沫沫: 还有最最最最最最重要的@痛恨学校的阳崽
1343568208000	哈哈哈哈哈哈[耶]//@越2的女生越有范儿: 认识你们，真好。。。呵呵//@暑假要走high范儿的沫沫:还有最最最最最最重要的@痛恨学校的阳崽
1343568174000	啦啦啦啦啦啦[可爱]我跟宝贝一年了。明天纪念日！！！！//@暑假要走high范儿的沫沫: [爱你][爱你][爱你]//@无聊的萌萌无聊的高三: 认识了多好[害羞][害羞]
1343460420000	[花心] //@期待圣诞节的媛媛:无
1343459871000	我还记得他'王乃恩
1343457227000	这么晚不睡觉发微博!!!!!![哼]
1343457116000	在飞机上看晒尼现场演唱太爽了哈哈还是新专里的'[鼓掌]
1343444204000	再见台湾
1343444009000	哈哈哈对对对都爱~//@无聊的萌萌无聊的高三:我都喜欢！ //@期待圣诞节的媛媛:咱们那天见的就是他 呵呵@圭的有点懒 //@韩韩韩韩韩二薇薇: 我喜欢这个人[哈哈]//@无聊的萌萌无聊的高三:我喜欢这个校服！
1343443934000	阿我们要跟一堆犯人坐一趟飞机好害怕[泪]
1343433533000	我喜欢这个人[哈哈]//@无聊的萌萌无聊的高三:我喜欢这个校服！
1343348793000	这的超市里都有晒尼的特辑或者封面杂志[衰]
1343257842000	今日阳光明媚～[泪]
1343223214000	[心] //@景岛樂_神经兮兮小菜菜er:对！  @決勝團景岛樂   不离不弃！
1343222196000	[亲亲]妍妍 //@----妍妹子努力为高考:宝贝薇薇~//@韩韩韩韩韩二薇薇: 哈哈哈哈[可爱] //@----妍妹子努力为高考:我帮哲哲看~ 哈哈~@決勝團Miles小哲 哲哲哲哲哥~快看过来~
1343222031000	哈哈哈哈[可爱] //@----妍妹子努力为高考:我帮哲哲看~ 哈哈~@決勝團Miles小哲 哲哲哲哲哥~快看过来~
1343221768000	为嘛每次大雨都赶不上呢[泪]
1343218348000	欧弟在床上亲IME[衰] //@魔幻_橙色天使:谢娜在厕所踹陈翔。。娜姐啊。。要矜持。。二翔没做错什么啊。。//@穿白色衬衫的文艺青年__: 吴昕在火星吃魏晨 T_T 晨晨被吃了//@Momtage_宇佳说勿忘初心囧团:谢娜在床下亲IME= =，娜姐我错了[汗]
1343218088000	求微信号拉求陪聊[衰]
1343217811000	 @決勝團Miles小哲 哲哲看过来''这是甜甜的甘蔗汁啊喂'
1343217435000	[泪][泪]
1343217399000	所以你在哪'乖点听到没[酷]
1343217360000	安好等我回来[抓狂]
1343087442000	[鼓掌]//@无聊的萌萌无聊的高三:[good]
1343041694000	//@ParkMuse:算了算了命给你了，都给你TTTTTTTT
1343041406000	[花心] //@ParkMuse:好喜欢>3<//@_Boss_Mr金钟铉://@Yve_Taemint:ㅠㅠㅠㅠㅠㅠㅠㅠㅠ真的干净美好得想哭[泪流满面][泪流满面]
1343041317000	[衰] //@天然呆Autumn:转发微博
1343040814000	传说中的日月潭[酷]我在这里: #台湾省# http://t.cn/zWaTUC3
1343040312000	 @钟正正 钟正正先生你不要被外界干扰好么[汗]该发微博也是要发的啊[泪]
1343040106000	你们只知道问别人什么组合付出了多少辛苦''那你们有没有问过自己''哪个组合不是辛苦过后才能出道'难不成你们每个人都可以无缘无故就能出道成名么''有时候我看着看着都有点想笑'但又没法说什么[汗]我都无奈了'
1342964759000	矮油～不要这样啦[害羞]//@暑假要走high范儿的沫沫:难道你听不出来么？？人家想你啦~//@韩韩韩韩韩二薇薇:哼。不等我啊那就不给你好吃的咯[抓狂]//@暑假要走high范儿的沫沫:好好玩。等着你。。。。。的好吃的。。//@韩韩韩韩韩二薇薇:我也累啊～[泪]//@暑假要走high范儿的沫沫:恩恩，没事，就是累啊！
1342964417000	我。。。操啊。。。[泪]//@ParkMuse:尖叫什么的都可以了啊啊啊啊！！！
1342964375000	哼。不等我啊那就不给你好吃的咯[抓狂]//@暑假要走high范儿的沫沫:好好玩。等着你。。。。。的好吃的。。//@韩韩韩韩韩二薇薇:我也累啊～[泪]//@暑假要走high范儿的沫沫:恩恩，没事，就是累啊！！！//@韩韩韩韩韩二薇薇:真惨你小心点～
1342964081000	我也累啊～[泪]//@暑假要走high范儿的沫沫:恩恩，没事，就是累啊！！！//@韩韩韩韩韩二薇薇:真惨你小心点～//@暑假要走high范儿的沫沫:还好吧，我昨天晚上自己从会展那淌水走会家的。。尼玛累死我了。。。
1342963590000	真惨你小心点～//@暑假要走high范儿的沫沫:还好吧，我昨天晚上自己从会展那淌水走会家的。。尼玛累死我了。。。
1342963225000	我买了美美的明信片～
1342962940000	看到北京雨好大!!!![泪]你小心点
1342841162000	这是哪啊
1342841136000	加油Fighter!!!!!
1342841104000	决胜团加油[奥特曼]
1342833284000	到机场了。我去台湾给我亲爱的买榴莲糖去'哈哈'你今天下午就自己了'小心点别走丢了。正正这次又见不到了'我可想他了呢'等我回来吧～T T  我无比不放心某人自己啊啊啊!!!!
1342714156000	而且看见那么多闪家的宝贝= =[衰]
1342714056000	看人家涨粉内速度我都自卑了。哎你们说内个叫什么小美的心里是不是特高兴啊= =
1342712941000	[心]加油亲爱的。
1342712820000	[心]
1342712673000	转发微博
1342712367000	~~~
1342605224000	天啊。
1342605161000	好可爱啊。。。
1342605132000	好萌~//@指甲也要美美哒: [哈哈]萌翻了！【小熊猫美甲教程】~果断转走学习喽！~想做出最美丽的指甲，就关注@指甲也要美美哒
1342598967000	这里~[泪]泰民宝贝生日快乐啊啊啊。#李泰民718生日快乐#//@ParkMuse: 亲爱的们。晚上24时整通过新浪微博抽奖平台抽取。还有不到8个小时哦~ 最幸运的孩纸你在哪？>3<
1342592949000	好有啊 #李泰民718生日快乐#
1342592252000	我也想去[din推撞]//@萌面超人2夏: [cai太好了]我也想去思密达//@李阿馨馨馨馨馨馨_: [奥特曼]扩散= 。扩散=。要来的孩子们啊，私密我啊，去贴吧啊~YY公会其实也可以报名的啊。其实我挺啰嗦的对吧[鄙视]
