time		ext
1428563704000	//@机智的兵长:马//@屌丝学姐:马//@小xiao漠mo121:马//@斯道:马 //@颜值:马
1428563315000	申花浦和友谊长存笑尿😂当年主场让人爆操结下的友谊吗 //@逸逸风风:[蜡烛] //@皇家多餘:[蜡烛]//@危玮aka国安ww: 瞬吸蓝，全吸红，干了黑，搁着臭。//@小瓦名字不能长: 哈哈哈哈哈哈哈哈哈//@小宠之家33:经血红蓝//@三儿一喝就断片儿:红色浦和配蓝色申花，就是瞬吸蓝上那一片经血，友谊长存啊
1428469882000	我要插板[崩溃]
1428402478000	哈哈哈哈哈哈//@Baymax国安人:@午安_MomO 哈哈哈 //@睡不醒的女汉子_爱国安:@勤劳勇敢的慧哥 哈哈哈哈哈
1428209047000	死神来了。。//@北京-大咩纯爷们:[汗]那个什么什么死法集合//@年少不轻狂老了耍流氓: 这是死神来了的桥段啊[蜡烛][蜡烛][蜡烛]//@张旭-ZX1984有个小伙伴玩具店:这死的太憋屈了。。 //@DISxREV: //@小陆吊:这样也行？～
1428147726000	前两天下雨在学校走廊里看见一把90年亚运会的雨伞。。。//@胜利de号角://@Aimee蘾小孩:1990年北京亚运会
1428118745000	队史跟金箍棒似的[挖鼻屎]//@鸡大尾巴大TheSector:队史最差开局？假球广药又不算了？
1427786568000	好眼熟的绿巨人。。//@大懒堂国安球迷商店: 转发微博
1427734403000	好想去[泪]//@纯真的沒頭脳:@一千年的水冰月 @国安球迷后援团  //@馋馋_跃://@折翼的天之骄子://@国安蜗: @菲子baby0920 //@LiXMeow-14: 而且不捐赠//@能掐会算喵半仙:如果是辽宁队，票价后面还得加个0
1427709560000	//@1992不变的范儿://@一只维尼熊Gavin: //@萧伯纳:开山刀。//@花臂梦想丶蜜蜜Queen: 哈哈哈 砍完之后男的自己都吓到了~~//@南城碩小宝是五月天控:@花臂梦想丶蜜蜜Queen 大姐 慢慢观赏随手转发@右后右前小幽灵-Y //@手帕胡同55号: //@拉的多不多: 卧槽 //@面面俱圆圆:@雨秃子
1427536421000	外地沙逼进北京
1427424088000	#快的打车代金券# 看快乐大本营，代金券奖品摇不停！3月28日晚20:00-22:00看快乐大本营，和李晨、郑凯、陈意涵一起摇5000万@快的打车 代金券！现在就要打车券？戳我领取http://t.cn/RAyXMdi 
1427421278000	女士手机[挖鼻屎]什么鬼//@小米手机:#米粉节#解锁密码：NSSJ！转发说出你的答案，新品就在眼前啦！[花心]
1427382892000	//@cocoMonster_:转发微博
1427372954000	我前两天刚丢一回。。但是找到了[阴险]//@老嘎嘣豆儿://@唯一鄭zyz:我的没用两个月就坏了，无语//@大蕊喜欢卷花头的國安東三爺dOng:@國安東三爺dOng [偷笑]
1427346130000	//@北京-大牛_STI: //@坏脾气的苏尐Qing: [good][good][good][威武][威武][威武]
1427341873000	哈哈哈//@得尼斯杨:回来转了 //@大平平爱黑趴爱国安Metal:回来转了//@Smallapple芃芃: 回来转了 //@人在江湖之锐锐:回来转了//@国安队的小爷们:回来转了//@你是--Sunshine:回来转了//@京_四九城的晓愁儿:回来转了 //@红领巾暴徒:回来转了//@北京的晖子:回来转了//@月兑_女尼:回来转了
1427283015000	卧槽[汗]//@国安阔少:最天然的洗发水@大-福-福  //@派阿派没烦恼:与生俱来的节约 //@国安小窜腾://@胖头鱼Nemo: 真是不浪费 //@Fakuman:[吃惊] //@绿灯侠乔丹:[生病][生病][生病][生病][生病][生病][生病][生病][生病][生病] //@人散後一鉤新月天如水:[黑线][黑线][黑线][黑线][黑线][黑线]
1427104557000	怎么没人骂德阳[挖鼻屎]他也说北京鸭//@大LIAO_:转发微博
1427050286000	//@国安铁杆老尹: @逗比默儿 感动瞬间 //@SUNSHINE大队爽:转发微博
1427045836000	//@祥祥祥3:转发微博
1426936385000	人Japanese only去人那不打死你都新鲜//@忠于所选无惧无悔:这是想传播 文明观赛事 理智对输赢 的理念？ //@爱笑星球的小怪物:那您想多了。。日本的极端球迷能不打架才怪。。//@摄影师牙叔:是不是买票的时候没说清楚？1、协商换票，2、尝试用此票进客台，3、实在都不行就去主台加油，文明懂理日本人不打
1426917399000	分享图片
1426828565000	黑啊
1426770437000	哈哈哈
1426753270000	呵呵[呵呵]下任领导人要喜欢弹玻璃球呢
1426682465000	//@醉生梦死-_-://@我才是好脾气晖: 有请下一位男嘉宾哈哈哈哈哈哈
1426676076000	AJAB //@昵称什么的不需要太长吧: 辽宁逼 你妈死了//@刺儿说唱乐队_奔波儿霸:药店碧莲 //@sky威力无限:@浮云中的懒羊羊 SB，你眼瞎，好好看看，拿图糊弄谁呢，不要脸的东北逼，装什么逼
1426675994000	谁的手机用不了三年？你三年不换还跟得上时代吗？ //@小狼尼欧:这就是传统企业和新晋企业想法不同，你做一个几年不用换的东西，人家买完了就没必要买下一个了，更新换代慢了怎么挣钱//@谢阗地:额，如果是卖给想一台手机用三年的用户，那还真不和小米或华为发生竞争。三四线城市运营商渠道是个好去处。
1426671935000	没有香河肉饼差评//@我叫什么你不知道吧哈哈哈哈哈:没有成都小吃差评
1426671813000	为什么全国安官博。。//@国安小丸子大人:转发微博
1426604798000	#快的打车代金券#快乐拼车，绿色同行！无论春暖花开，还是风雨交加，小快快始终不离不弃！贴心打车券已备好，戳我领取：http://t.cn/RwsYyZE 
1426584109000	#快的打车代金券#快乐拼车，绿色同行！无论春暖花开，还是风雨交加，小快快始终不离不弃！贴心打车券已备好，戳我领取：http://t.cn/Rws5rqp 
1426467834000	//@别问我为什么不关注你:m//@纹艺青年文兄: 转发微博
1426418419000	那是他弟弟？。。//@国安国米:你要他上场嘛？[哈哈]//@国安密码:先做下热身和准备活动吧[哈哈]
1426346519000	真逗//@赵灵春你吃浆子了吧你: 夜郎自大了吧有点//@fxy_小颖_0128:我们才是亚洲第一魔鬼主场//@国安-罗刹:转发微博
1426322504000	8.2%//@小狼尼欧:我居然是那8.2%[笑cry]北京人就剩这么点儿了吧
1426263436000	放屁//@北京_刘小轩轩轩轩轩:@北京_王小孟孟孟 //@寨主就爱贫蛋和欠招LLL:[别烦我]
1426225462000	哈哈哈哈哈哈
1426217241000	中国足球靠恒大//@最北京_最牛B_1213:1000万欧少了吧，我看怎么着也得100000//@国安国米:靠，直接说不放不就完了吗，这价码我大国米会买吗？[呵呵]
1426164027000	我妈都说了，这裁判他妈有病吧，是不是收钱了[挖鼻屎]
1426162887000	“削他”这么有攻击性的语言都能说，建议北京主场喊“打丫的”
1426054598000	确定东四十条比东大桥近[挖鼻屎]//@SsscorpiOwO:[笑cry]//@摄影师牙叔:老胡同串子
1426044744000	一破围巾400块钱，是傻逼吗 //@WO是一只豪猪:一直吵吵着让国安换票务公司，结果来了一个不知道是更好还是更坏的。。。
1426040961000	哈哈哈哈哈 //@Carl-Peperino:[笑cry] //@国安阔少:[笑cry][笑cry][笑cry] //@北京_Vivian_包小包爱谁谁: //@南城贝勒是美逼美的金牛座://@樱桃二条是冠军: //@王猛:[笑cry][笑cry][笑cry]
1425896084000	想换联通[拜拜]//@小惠惠的小月月:移动能给力点嘛[泪]//@鹏--少--爷: //@爱国安的大伟伟:这个真不错
1425742502000	我勒个擦//@Lj-lll: //@醋咩咩小七:最后一个看着好爽！ //@井幽幽:不敢去玩 要吓死！！
1425722086000	[拜拜][拜拜][拜拜]
1425699445000	商城再闪退打死你[拜拜]
1425699382000	强烈要求换阿迪[拜拜]//@马五爷是我男神:好喜欢红牛内个//@小柒爱辽足_:快来占领中超吧 //@木頭Ricky:黑我勾子。[doge]
1425657494000	//@提笼架鸟的小黑68_Guoan:哈哈哈哈哈哈哈@竹_菀凌絮 //@佳神爱吃鱼__:唉卧槽哈哈哈 //@然后下面就没了:哈哈哈哈哈哈哈 //@我的大几把岁了:太像了吧哈哈哈哈哈哈哈哈哈哈哈哈 //@青少年心理健康指导专家:哈哈哈哈哈哈哈哈哈哈 //@霸道总裁马化腾:哈哈哈哈哈哈哈哈哈哈
1425657450000	闫相闯乱入 //@兰军军军军困困困:话说北京的和辽宁的队员也是基情四射。//@北京姑娘_小包: //@北京姑娘爱北京篮球:[哈哈][花心][花心]
1425439710000	确实，惨案队[挖鼻屎]//@McMANAMAN1999:嚯！当代表了！
1425400280000	//@世界最后一淼:[威武][给力][good][赞][心]//@bulldog_iniu: //@最爱国安A宝贝: //@九门八典一口钟:[赞][威武]//@忱忱爱体育爱生活: 转发微博
1425299831000	#快的打车代金券#新年新气象，「快的小财神」为您接风洗尘，打车就送“超大代金券礼包”！福气有你一份，速来认领：http://t.cn/RwHXKII 
1425268754000	有点吓人[衰]//@根儿在北京-牛震:长颈鹿一样 //@北京-白闹儿: //@凡叔就混不吝了怎么茬儿://@趣闻搞笑:转发微博
1425263024000	卡努特[给力]
1425205078000	@我爱切尔西的小媳妇 //@逸逸风风:幸好不是在冰水混合物的浴缸醒来 //@国安国米:[吃惊]//@吴鑫:[吃惊]
1425204224000	[蜡烛] //@楊旭不爱笑因为一笑脸上全是褶儿:[蜡烛] //@萊柯_斯塔:[蜡烛]
1425187994000	阴兵借道[阴险]//@北京-胡伟死忠国安-根在中芦:走起来走起来，太刺激了//@簋街麻小: 自家宅子怕什么[挖鼻屎] //@Aquarius迪:走你啊！！！！
1425187331000	#快的打车代金券#新年新气象，「快的小财神」为您接风洗尘，打车就送“超大代金券礼包”！福气有你一份，速来认领：http://t.cn/RwYJESM 
1425151986000	9 //@国安铁杆老尹:9 //@榴莲m是个善良的人:9 //@荣耀西看台:1 //@平谷土著_桃儿爷:9//@你的葬礼我会盛装出席_: 9//@Hellen_LoVe国安:1 //@心中永远的国安:1 //@摇丁丁_:1 //@白色赛缰:9 //@萧伯纳:9//@爱上海的Mrzang: 1//@调这名字那嘎难饿:1
1425149130000	转发微博
1424921935000	//@Herr谈:[good] //@没大没小的老北京:收藏！//@打字快手918:转发微博
1424887527000	也就在中国漫画等于给小孩看的动画 //@名字足够糙的老六://@电影图解师:转需
1424876223000	#我爱红米手机#刚刚成功预约了红米手机2，就喜欢它轻巧、手感好。仅133克轻，4.7英寸屏幕大小刚刚好，女孩子拿在手上也不会觉得笨重，还有5色冰激淋后盖可选，希望3月3日开放购买能抢到一部，分享 @红米手机 预约地址http://t.cn/RZxduUV  
1424850803000	一场经典的半决赛//@泥巴和石头:无冕之王 //@北京青年U23冠军业余联赛:感谢各位名记对赛事的支持，全力拼搏平添精彩，能文能武手动点赞[鼓掌][鼓掌][鼓掌]
1424837443000	总有一群傻逼没事闲的天天抢小米，抢完了也不要，想买的抢不着艹[怒]
1424831999000	wow
1424778238000	//@期待你涅槃重生的那一天:[赞]
1424700856000	这个点赞，今天早上的抢购呵呵//@小米手机:春节不打烊，过年订单明天全部发完！为小米电商服务小伙伴点赞！[good]
1424673605000	#快的打车，就摇快乐#你以为今后打车都没有补贴了吗？赶快升级至最新版快的打车App，除夕至初七每天12点、19点，肾6和9000万代金券向你扑来！沾点喜气，快手领券：http://t.cn/Rw9VxRF 
1424561562000	//@国安童话://@小骚蕊爱桃子: //@羊羹不是羊羹: //@體積菌://@吐槽槽-://@我是秃头小妖孽:马//@粗长肉狂暴梗:哈哈哈哈哈哈哈我不行了哈哈哈哈哈哈哈把马拴在草上！哈哈哈哈哈哈！！
1424524103000	曾经的繁华，抵不住时间巨轮的转动。曾經陪伴我們成長的老街渐渐消失，要去哪儿寻找我们的回忆？我正在使用“旧城往事”会员专属模板，你也来一键换装吧！ http://weibo.com/home?skinId=skinvip173
1424520138000	各种铁胆火车侠//@国安阔少: 转发微博
1424451449000	现在的孩子看的都是什么jb玩意👎 http://t.cn/Rvkbe9z
1424446851000	四校。。电子书大赛[汗]//@七月de雨季:数学[拜拜][拜拜][拜拜][拜拜][拜拜]//@十一月-天蝎小青年:三薪//@我比牛仔还要忙: 上学//@茹_GA_拆球门小分队队长:闪瞎[呵呵]//@坐在巴斯比之椅上吃死扛: 声线[doge]//@隽凉_HBr:数学[doge]//@不可救呼-英领-味音痴-串优大好:思想 //@豆丁想冬眠:沈曦//
1424446436000	红果果，绿泡泡，鞠萍姐姐，董浩叔叔，金龟子，小鹿姐姐，月亮姐姐[衰]没人接班儿童节目主持人吗//@睡不醒的女汉子_爱国安:[伤心]
1424347914000	#支付宝钱包的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@支付宝钱包 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RZeada8
1424347361000	少见多怪[挖鼻屎]
1424329657000	你们家下雪时候晴空万里//@爱笑星球的小怪物:那叫恶心他妈夸恶心，好恶心//@忠于所选无惧无悔:右边这么说就对了“胖不是错，但是出来恶心人就是你的不对了” /@御林军北回歸线:我一搬不爱人身攻击 但今天真是想发自心底的来一句 活该你丫胖  
1424231127000	//@海中的波浪:非常同意//@北京小才:同意！
1424184436000	//@夏学飞飞://@国安最棒://@竺宝-朴萌控-萌不可言: //@BJ-FSaborigine_GuoAn://@心中永远的国安: //@八掌柜_GuoAn:转发微博
1424144418000	//@刘大饼饼饼饼饼饼饼饼饼脸:SUPER CHINA//@我比牛仔还要忙://@涛xiao宝是没溜儿青年://@韩桔子:这//@彩妆资讯羊咩咩:[doge]
1424111088000	Captain Forever©@徐云龙 🏆
1424110545000	生日快乐[蛋糕]永远的队长[赞]
1424063075000	//@南城马5://@爱国安爱IU://@北京-琉璃厂串子_GuoAn:转发微博
1424010656000	错误太多了，别的俱乐部的队徽怎么成了某些球队之前的队徽[挖鼻屎]//@巴蒂-Goal: //@中国足球研究院:@足球周刊 杂志的2015年春节合刊《世界俱乐部队徽图鉴》
1423994971000	//@北京方庄纪业:05.9.11我们在工体西看台@孟然@御林军_旭子 //@国安队的小爷们: //@可可可大本事大魔王:围观网红[偷乐][偷乐]//@keeper72809:今年我算是解脱了~
1423926082000	德甲//@读心术宋_Ssir226:[笑cry][笑cry] //@不着调儿陈四爷: //@孙半牙爱五爷_womanner: //@BJ奥尼尔:转发微博
1423849470000	哎，这个冠军我们这辈子是拿不到了 http://t.cn/z8A53Qv
1423808993000	#MIUI全球用户破一亿#了，对我来说，好看又好用的MIUI已经是我生活中不可或缺的一部分了，衣食住行都能通过它来解决。我愿和MIUI一起期待下个一亿的到来！分享你的MIUI足迹，每天送出一台小米Note！戳 http://t.cn/RwGZUv4 
1423665865000	我参加了#小米2015央视春晚广告#投票，我觉得这一定是2015年最高大上的手机春晚广告之一！《小米Note时尚篇》大赞！@小米手机 http://t.cn/Rw2F2wF http://t.cn/RwLpOsq  
1423644618000	#机智达人的红包#小年抢个好彩头！我在机智达人 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RwzhTQF
1423640137000	10分😂//@我比牛仔还要忙:0分//@Guoan_petersonlee:20 //@铁柱的麻麻是四姐文静:[拜拜]20分，有10分是因为上学时候没手机 //@北京-深蓝的巨蟹座: 0分[傻眼] //@叫我道长:10分。第九条[黑线] //@身披11号战袍_怒闯球场: 我都快负分了[笑cry] //@FOX-妖妖:卧槽0分 //@宋磊-国安:卧槽 0分 //@先知维纶
1423627767000	各位小年快乐[发红包]
1423555518000	有奖品这件事是要拿出来和大伙说说的，要不然心里堵得慌！我参加了活动“发红包了，快来抢啊！”，拼人品的时候到了！ http://t.cn/RwwkGQV
1423555474000	新年了给大家发几个红包，祝福大家过个发财年！[发红包] http://t.cn/RwAI5Rv
1423545904000	亲爹去八喜就够招骂了他怕叫上乌塔卡被骂残了 //@我叫什么你不知道吧哈哈哈哈哈:竟然没投奔他的亲爹斯塔诺去？ //@御林军_旭子:射不了，他只会扣 //@工体我又回来了://@凯凯是佳一控: //@GuoAn-桐桐是张稀哲控: //@小马哥乃国安米兰控:ウタカ和打ったか
