time		ext
1428076878000	生日快乐[爱你]@大蕾神
1425876974000	偷我巧克力吃的那个韵达快递没道德素质的，你别怪我咒你全家。
1424059870000	[爱你][花心]
1423998866000	这回该体验一下吃樱桃吃到饱了
1423822186000	再忍忍💪💪
1423667441000	surprise！
1423220886000	吃草莓吃到饱，这感觉真好。
1420041785000	2015 高考加油[good][good][good][good]
1420041742000	2015 新年快乐[新年快乐][新年快乐][新年快乐][新年快乐][新年快乐][新年快乐][新年快乐][新年快乐][新年快乐][新年快乐]
1420000544000	@可可sis
1419522112000	要是有钱了，就买两台洗衣机，一台洗我的臭袜子。大半夜的，洗一堆臭袜子，太痛苦了
1419002133000	今晚的夜宵真棒
1418545583000	心塞。看来我得今晚上自习时出去看看流星雨了[鼓掌]
1418466582000	勿忘国耻[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1416908468000	黄家菜园[嘻嘻][爱你]
1416673932000	半夜突然心情很好[哈哈]
1416328248000	[呵呵]
1416306728000	距2015年高考仅有200天。[吃惊]
1413040821000	[抱抱]
1412830612000	只求你能好好的.
1412743472000	[亲亲]
1412415987000	转发微博
1412333861000	绝望
1412328362000	比比谁最丑
1412132465000	美妙的梦啊....
1412074213000	吃饭😍
1410928039000	那谁，生日快乐啊！[礼物][礼物][蛋糕][蛋糕]@李邦旺
1410776735000	重点班同学新技能，不怕台风，不怕暴雨。我们坚持在别人都放假了也要去学校学习[good][good]
1410612955000	喝茶。
1410191390000	聪明的孩子把家里月饼皮吃完了。。。。。
1410151035000	谢谢你对我所有的好.......谢谢
1409390756000	终于把这几天缺的觉补回来了😌
1409180668000	谢谢你，是你让我一年后的离开一点都不会留恋
1408527997000	@CHUBBYYY    快看😂
1407485789000	事到如今，才知道什么叫着急😣
1405298263000	[哈哈]
1405298157000	昨晚这夜没白熬....四年，俄罗斯见。。[德国队加油]
1405298099000	winner
1405233180000	2018有钱一定去，德国队等我//@大蕾神: @黄LS_先生
1405171445000	今天把暑假吃的粮食应该都吃了，💪💪💪💪
1403950922000	老师，我电影票都订好了，为什么咱们星期天还要上课呢😭😭
1403767051000	觉得王清是全世界最好的班主任😄😄                  
1403604211000	又是一次看着别人放假，我却还要上学。。。😣😣😣😣
1403359670000	看完这个再看世界杯😍😍😍😍
1402448050000	就这样高三了.....
1402315309000	为什么在6班考试,不在5班…为什么不是44号
1402276534000	好吧，最后一天了。⛽️⛽️。还是没啥感觉
1402105234000	想到一年后的今天，现在就有点害怕了😣😣😣
1402103651000	#高考祝福#祝福今天的学长学姐，也祝福一年后的自己💪💪💪💪💪✌✌✌✌✌ http://t.cn/z8EpVFG
1401887977000	最后冲刺....最后一夜的教室......
1401499377000	顶不住了。考完就把你们卖了撕了烧了😡😡😡😡😡
1401357988000	17❤❤
1401000480000	大夏天的没电，，真的可以热死。。😰😰😰😰😰😰😰 http://t.cn/RvUBy9J
1400495856000	大夏天流的汗是可以按斤算的😥😥😥😥😥 我在:http://t.cn/RvZgKzr
1399618741000	夏日炎炎，来学校听音乐老师唱首歌什么的最解暑了，
1399601148000	😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁 😁
1399380352000	当女神。经 遇上了男神
1399041917000	以后该好好正经地走路了……😭😭😭😭 我在:http://t.cn/8s3DsEV
1398264471000	就觉得诺伊尔最帅了[酷][酷][酷][酷][酷]守门员[偷笑][偷笑][偷笑][偷笑]@大蕾神@大蕾神 @xChelui
1397904500000	饭点最适合看这个😄😄 我在:http://t.cn/8sjLyD5
1397903259000	😄
1397796283000	[生病][生病][生病][生病]觉得自己有时候真的挺坚强的.. 
1397308063000	😄
1396775460000	连我都觉得这作文恶心了😄😄😄😄😄😄😄😄😄😄😄😄😄😄😄😄😄😄😄😄😄😄 我在:http://t.cn/8sahoxW
1396673722000	累😔😔😔😔😔😔😔😔😔 我在:http://t.cn/zRqUIKb
1395934996000	想想就觉得烦，，，还是去睡觉比较好👿👿👿👿👿👿👿👿👿 我在:http://t.cn/zRqUIKb
1395934726000	转发微博
1395934286000	大晚上的。。。爱死了
1395446363000	@发展社会主义的前提是养猫   16的我祝你18岁生日快乐啊、、老啦老啦、、年轻真好、[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 我在这里:http://t.cn/z8AiXzs
1394940038000	@我是好蕾同学 生日快乐。。。。。[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物]
1394892397000	[酷][酷][酷]
1394790935000	转发微博
1394269327000	回来睡爽了。。。。。。。 我在:http://t.cn/zRqUIKb
1394192009000	在三亚社会实践，除了吃的剩下的都不错[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 我在:http://t.cn/8FFRN15
1392892677000	眼睛快撑不住了……………😔😔😔😔😔😔😔😔😔😔😔
1392275391000	[酷][酷][酷][酷][酷][酷][酷][酷][酷][酷][酷][酷][酷][酷][酷][酷][酷][酷]//@张籽沐: 妈妈的贴心小闺蜜[爱你]，最后一张滴包子糖[偷笑]
1392031854000	终于吃到你们了[心][心][心][心][心][心][心][心][心]
1391511227000	[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]
1391511174000	上学。。。。。[泪][泪][泪][泪][泪][泪]
1391317859000	不看........不想.....
1390556782000	考完试，，，每天都坐在那里坐到腰酸背痛。。。。。。。。。。。
1389710191000	打针💉💉………[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1389660473000	再一次成为病患、、、、、、、[泪][泪][泪][泪][泪][泪][泪][泪][泪]
1389444306000	小黄人[爱你][爱你][爱你][爱你][爱你][爱你][爱你][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心][花心] 我在这里:http://t.cn/z8LVCwZ
1388911742000	@发展社会主义前提是消灭苦瓜 看我家的电脑，，，哈哈，疯了
1388791364000	想想就气、、、、、、真是不知道8点上课，7点叫我们来学校，，，一大早的，想想这学校就气、、、、 我在这里:http://t.cn/z8AiXzs
1388671730000	帅、、、、、、、
1388671533000	这样也不错[哈哈][哈哈][哈哈][哈哈][哈哈]
1388551144000	2014…时间过的真快，这一年希望我爱的人健康，幸福，快乐，（希望雷大校长能给我们放次真正的双休，希望春节能多放几天假）😄😄😄😄祝大家新年快乐❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 我在:http://t.cn/zRqUIKb
1388458747000	好舍不得…（2013年的最后一天）
1388389330000	2013、、、、最后一场电影 我在这里:http://t.cn/z8LVCwZ
1388378838000	炒个菜把手烫了，，，觉得我好久不进厨房变笨了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 我在:http://t.cn/zRqUIKb
1388378543000	[做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸][做鬼脸]
1388371725000	2013年最后一节课、、、、马上就要放假了[哈哈][哈哈][哈哈][哈哈][哈哈]同志们、明年再见[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1388305940000	😁😁😁😁😁😁
1388304199000	学完以后可以只吃蛋了。。。。。。
1388137973000	什么游园活动…还是换成唱歌吧… 我在:http://t.cn/8kubmJ0
1387613285000	回到琼海，，，，，累惨。。。。。。看个爸爸去哪儿，洗个澡，睡个觉。。。。。。 我在:http://t.cn/zRqUIKb
1387595546000	一路high下来、、、、跟疯子一样、疯子六人组@我是好蕾同学 @正儿八经邓公子 @发展社会主义前提是消灭苦瓜 @Y雁大 @-HOMOO [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 我在:http://t.cn/8kWJAV1
1387583977000	去万宁。。。。本教福利好啊[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 我在这里:http://t.cn/z8AiXzs
1387376974000	这样的天气就冷成这样、、以后还怎么上大学啊、、东北啊、、、、、、、、、、[泪][泪]这么晚了，冷死了、还不能回家、还得写英语试卷[泪][泪][泪][泪][泪][泪][泪] 我在这里:http://t.cn/z8AiXzs
1387094367000	星期天做的最爽的一件事就是睡觉了………… 我在:http://t.cn/zRqUIKb
1387076139000	累………………
1387076027000	打旺哥也挺爽的[哈哈][哈哈][哈哈][哈哈][哈哈]//@李邦旺: 打菜头时最爽，啊芳妹更爽，打过去啪啪啪的响 //@小冰Lee_:看到打巴掌游戏 就想到咱们初三玩抽牌的大小都是这么玩 不放水还打的超响@_张艳玲 @李邦旺 @黄LS_先生 @不是xxf
1387029757000	[耶][耶][耶][耶]
1386423677000	[赞][赞][赞][赞][赞][赞][赞][赞]
1385117152000	没双休的生活过腻了。。。。。。。。。。。。。。。。。。。。 我在:http://t.cn/zRqUIKb
1383998060000	出发看雷神[耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶]
1383618800000	五节自习课，烦死。。。。。。。。。[打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气][打哈气] 我在:http://t.cn/zR0U6CB
1383299062000	好久没出来玩了。。。。。[太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心] 我在:http://t.cn/zR98Up0
1382846282000	牙痛，，补牙。。吃东西满嘴药味，，难受啊！！！！！！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 我在:http://t.cn/zRqUIKb
1382746727000	大家都在睡觉，，，我们却要来上课，教室被占用，还要来实验室那边的阶梯教室上课[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]苦啊 我在:http://t.cn/zR6Xrao
1382716730000	刚放学冲回来，看完。。。。。。。爱死我了。。。。洗漱，睡觉
1382698188000	@我是好蕾同学 
1382698024000	美翻了。。。。
1382694581000	气啊！又是看着别的班放假，，，自己却还要去上课[怒][怒][怒][怒][怒][怒][怒]自从新校长来，就好久没有双休了[怒][怒][怒][怒][怒]想念我的双休[泪][泪][泪][泪][泪][泪][泪][泪][泪] 我在:http://t.cn/zRqUIKb
1382518294000	有点再也不想来的感受，，，真无聊啊。。。。。。学校这活动无聊死。。。习主席走过的路，无聊 我在:http://t.cn/zRJwnX6
1382514142000	潭门半日游， ，，牺牲上课时间来作社会实践，，，真无聊啊！@李邦旺   尽一下地主之谊 我在:http://t.cn/zRJ7Qbc
1382485100000	松哥，松哥，生日快乐。。。。。。。。。。[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@_胡云松 我在:http://t.cn/zRx8NAY
1382241014000	浓浓的父女，父子情.......... http://t.cn/zRI04Jv 
1381655017000	担心。。。。。。。。。。。。。。。。。。上学。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1381576475000	考完月考，，，，，[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 我在:http://t.cn/zRqUIKb
1380964760000	kao。。。说好取消月考，害我国庆假期不学习，，，现在又说要考试，，，，真贱。。。。。。。。。。。。。。。。。。。。。。[弱][弱][弱][弱]。。。。。。。。。。。。。这回惨了，，，，，
1380880315000	吃饭，洗澡。。。。去上学，极度郁闷“！！！！！！！！！！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1380766527000	@Zzz我是女生我叫曾也 @Zzz我是女生我叫曾也 @Zzz我是女生我叫曾也 @Zzz我是女生我叫曾也 @Zzz我是女生我叫曾也 @Zzz我是女生我叫曾也 贱人曾，，生日快乐哦。。。。。[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
1380599937000	下雨了，，哪都不能去。。。。。我在这里：#中影国际影城(琼海店)# 我在:http://t.cn/zRzH70B
1380541004000	这头发减的，，，跟短发使的
1380514823000	5天假，，，，挺满足的[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]不过还是羡慕7天的
1380367122000	 @李邦旺 @李邦旺 @李邦旺 @李邦旺   谢谢你的海鲜大餐啊[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1380326318000	@李邦旺 @李邦旺 @李邦旺 @李邦旺 @李邦旺     贱人[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]生日快乐。。。。。。
1379736004000	拿着耳机自high,,,,,笑死我了[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1379651068000	[耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶][耶]
1379650793000	但愿如此。。。。。。
1379601207000	终于看见月亮了。。。拜一下
1379575482000	真的超可爱的，，，，，大爱笨笨。。。。。。。
1379572368000	祝大家中秋节快乐，多吃月饼。。。。。[太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心]
1379513518000	美。。。。。。。。。。。。。。。。。。。。。
1379511803000	放假在家就只是这样玩了，，堕落啊！！
1379470013000	下午就放假。，，，，想想就开心。。。。。。都无心上课了[哈哈][哈哈][哈哈][哈哈]
1379308118000	这个Dior让我"倾家荡产＂啊！，，，[哈哈]
1379307832000	换班主任。。。。众哥走了，清哥来了，，不知是好是坏。。。。。。。
1378817060000	可爱的老师！！！！！！！！！！！！！！！！！！！！！！！！！！
1378816424000	教师节班会！！！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1377940405000	又该上学啦。。。。。。。。。。。不知用啥言语表达
1376652585000	装了空调，，，，暑假补课不后悔。。。。。。。。。。。。
1376557655000	悲催的人儿上学去，，，，，暑假结束。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1375012565000	看完《重返地球》，，，，再来场速度与激情。。。。。爽啊
1374930598000	这几天每天必有那么一两个小时没电。。。。。。真不知道是要闹那样。。。。。。。。。。。。。。。。。。。。。。。。。。。。[怒][怒][怒][怒][怒]
1373938644000	老弟不在家，，，一个人玩着几台电脑的滋味别提多爽了。。。。。。。。。。。。。。。。。。。。。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1373789479000	那老师时间改来改去的，，，，害我哪都不能去，，，，，只能乖乖呆在家学习了。。。。。。。。。。。。。。。。。。。。。。。。。。哎。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1373685809000	来外婆家摘龙眼，，虽然好玩，吃得开心。。。。但被蚂蚁，蚊子咬，，，是真真难受啊！！！！
1373626326000	高一结束，，，高二降临。。。。。。。。。。。。。英语，希望你高二能争气点
1373411024000	 考砸了，，，，没心情啊。。。好悲催啊。。假期死定了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1373281826000	 听说考试开这东西。。。。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]死了
1373186641000	明天期末考试，，，感觉OVER了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1373025072000	得到这个我倍感荣幸。。。。[哈哈][哈哈]
1372648844000	[哈哈][哈哈][哈哈][哈哈][哈哈]有人告诉我他画的是桦尺蛾。。。。。。@HRYDGHSA@我是好蕾同学       这幅画的作者真是[酷][酷][酷][酷][酷][酷]
1372161986000	看超人去。。。。。。。。。。superman。。。。。。。。。。
1371956843000	[耶][耶][耶][good]
1371858097000	 刮台风了。。。。能放假吗？？？？？[给力][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]快放假吧[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
1371735119000	当我看到这道题时，有种不相信的感觉！！！！！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] 我在:http://t.cn/zH1FUru
1371513241000	  上物理实验课。。。没风扇，，，要死了！[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]
1371349431000	#我爱爸爸# [心][心][心] 详情:http://t.cn/zTgQoEb
1370954456000	真的是吃粽子吃到恶心。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1370918968000	转发微博
1370876614000	每次看完3D，，，，总是晕晕的，，，，超不舒服，，，看来要克服一下了。。。。。。。。。。。。。。。。。。。。
1370836906000	[耶][耶][耶][耶][耶]
1370782521000	每天看电视的高考报道，，，突然有种莫名的压力和紧张。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。2年，真的好短，，，，，，，，怕了。。。。。。。。难以想象的2015。。。。。。。。
1370694186000	生日，，，，，，，，，，，，家里每一个人都出去活动了。。。。。。。。。。一个人在家，，真无聊。。。。。。。。。。。。。。。。。。。。。。。。。。。。。好不热闹[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]
1370653742000	16.。。。。。。。。。。。。。。。快乐。。。。。。。。。。。。。。。。又长大了。。。。。。。。。。
1370575243000	受不了了。。。。。。。。。。。。。。。。。。。。[花心][花心][花心][花心]
1370569095000	15岁的最后一天。。。。。。。。。。。。。。。。。。。。。。。。。。。一年一年过得真快，，，，转眼又要16了，，，不久又要高考了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。烦啊。。。。。。。。。。。。。。。。。。。。。。。。。。
1370567356000	#高考祝福# 祝今天高考的所有学长学姐考试顺利。。。。。。。。。。。也祝2年后的自己加油！！！[good][good][good][good][good] 详情:http://t.cn/zTTQDcR
1370435968000	转发微博
1370394430000	偷偷下去坐在最后一桌！！！吃着面包上着化学课爽啊！！！！想到下午就放假。更爽！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1370183114000	  海南时尚教父、、、[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][可爱][哈哈][哈哈][哈哈]@我是好蕾同学 @HRYDGHSA 
1370140744000	人家上阅读课咱上网，，，，爽！！！！！！！！！！！觉得语文成绩惨了，，，但是由于某些原因没办法。。。。。。。。。。。。。
1369909794000	伤到了。。。。。。。。。。。。
1369402669000	借酒消愁。。。。。。。。。。。。。。。。。。。 我在:http://t.cn/zHqn4E4
1369401231000	跟5班的在一起真好！！！疯狂开始 我在:http://t.cn/zHq8TPF
1368700700000	感觉，，，完了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1368026478000	一个字...........“烦”
1367398618000	3天假期结束，，，，残酷的学习时间开始，，，还有半个月又要期中考试了，，，真烦！！！！！！！想到家长会更烦！！！！那些挂科的科目，麻烦你努力一下吧！！！！！！！！争取别挂了呗！！！
1367330201000	转发微博
1367329663000	[心][心][心]
1367325238000	政府的人刚刚打电话通知那女人，，，说两小时后琼海有冰雹，，，，大家拭目以待，，，，真希望下冰雹[哈哈][哈哈]
1367154563000	  在KTV、、、信均生日！！！！都是不认识的。坐着呆呆的。。。。。。
1366893391000	今日整日都待在英语堆里 。英语听写不及格每个二十遍,英语长长的短文五遍,,,二十页都没抄完。。梦媚同学,,你够狠啊
1366514715000	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1366464422000	雅安加油!!!!![蜡烛][蜡烛][蜡烛][蜡烛][爱心传递][爱心传递][爱心传递]
1366454411000	#祈福雅安# #祈福雅安# 今天电视上全是雅安的新闻，愿那个不愿意看到的数字能不再上涨，愿废墟里压着的人都能存活下来，，，希望他们能振作，早日重建家园，，为生者祈福，愿逝者安息！！！！！！！！！！！！ [蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 详情:http://t.cn/zTJOFLo
1366427638000	补课。。。。没下课铃。。。拖堂。。。。惨阿！肚子饿[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1366371376000	 别人放假、、我们上课。。悲催啊！！！！讨厌。。整层楼就我们的灯是亮着的[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
1366341761000	听生物老师说重点班补课、、、我的心碎了[泪][泪][泪][泪][泪][泪]希望只是听说[织]
1366256171000	 励志一下[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1366255861000	励志一下
1366106122000	考差了。。。。。。。。。。。over了。。。。。。。。。下次加油吧！！！！！！！！！！！！！真的该好好学英语和语文了。。。。。。加油
1365904776000	一想到考试成绩，，，，我就淡定不了啊！！！！！！！！！！成绩啊。。。。。一种特别的痛苦，今晚，死定了。。。。。。。。。。。惨了
1365859521000	听说考试成绩出来了，，，，我这心里啊！！！！！是难受死了，，，，明晚可不可以不去上学啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！死定了，，，，，不要去学校啊！！！！这成绩。。。。[泪][泪][泪][泪][泪][泪]
1365771421000	转发微博
1365675603000	挂科是件悲惨的事情，，，全天都挂事件很悲惨的事情，，，明天接着挂是惨上加惨的事情，，，全挂是件超级超级悲惨的事情。。。。我冒似全都达到了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1365589792000	明天要考试了，，，希望能考好。。。。。。。。。希望英语能逆袭成功[哈哈][哈哈][哈哈]。。。。。。。。只要别考倒数就好了。。。。。。。。。。加油！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！保佑！！！！！！！！！！！！！！！！！！！！！！！！！！！！[鼓掌]
1365064707000	要是能全部有就好的。。。。。。。。。。。[花心][酷]
1365064534000	[花心][花心][花心]
1365063961000	清明时节，第一次不去扫墓，在家清闲，，，吃了好多的烤乳猪，，，又胖了几斤[bobo不要啊][bobo不要啊][bobo不要啊]
1364997758000	在家不学习，光玩电脑不学习。。。。。。。。。。。。。。。。下星期，，完了 。。。。。。。。。。。。。。。强烈的预感
1364809562000	啊老，啊老，啊老，生日开乐[蛋糕][蛋糕][礼物][礼物]，，迟到的祝福。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。@何何何yu蔚 “小愚人”[哈哈][哈哈]
1364553224000	这星期放假，，，真希望下星期能放4—5天假[酷][酷][酷]
1364371478000	真不知道学校的电脑除了能上QQ，还能干嘛，，，网速慢到要死。。。。。。。。。。。。。。。。。。。。。。。。。。上一节电脑科真是生生死啊！！！！！！！
1364043504000	梦。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。[花心][花心][花心][花心][花心]
1364021760000	下午放假，，，，说真的上一个自习好玩吗？》？？？？？？ 还不如放假呢。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。开始一天半的上网生活
1363961744000	真心觉得这学校有病，，，，闹来闹去还是去学校自习，，，还不如放假呢！！！！！！！！真是够讨厌的了。。。。。。。。。。。。。
1363947416000	最爱的了。。。。。。。。。。。。。[花心][花心][花心]
1363947351000	[花心][花心][花心][花心]
1363946125000	又补课，，，，，真是好想回海桂。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1363685876000	芳姐，，，芳姐 ，，，生日快乐哦。。。。。。[蛋糕][蛋糕][蛋糕]@小香不晗-香
1363508875000	一天的假期就这样完了，，，，又该上学了，，真是无聊！！！！！明天的体检。。。。。。。。。。[泪][泪][泪]有几项是真真接受不了咯。。。。。。。。。。。。。。。。。。。。。。。。
1363493474000	越努力，越幸运.......................
1363340961000	明天在教室自习一天，，，够无语的了。。。。。还不如上课呢。。
1362799119000	在家，，，真无聊。。。无心写作业啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！看青春期撞上更年期2 无心写作业啊！！！！！
1362795145000	半夜不回家，，又挨批了。。。
1362739570000	3.8.。。。。。。。。。。。。女同胞的节日，看电影去，不过爱情片@Vivian-八八 @邓雅要当个可靠的鸭子 @LLL鹿吃货快到碗里来 我们四个一起看好像显得好那个哦[哈哈][哈哈][哈哈][哈哈][哈哈] 祝广大女同胞节日快乐!!!!!!!
1362477186000	QQ密码终于找回了，，下次再也不乱改密码了。。。。。。真心吓死我了[泪][泪][泪][打哈欠]
1362299878000	如果可以的话..........
1362299634000	转发微博
1362146031000	突然突然好想念10班。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。@Vivian-八八 @笃华蔡笃华 @TS星仪C有大大的power 好羡慕你们还能在10班
1362145944000	羡慕，，以前没分班都没这待遇，刚一分班你们就有这待遇[泪][泪]
1362143825000	开学第一周，最大感受就是英语老师上课我真心听不懂，都怪当年不好好学英语。。。。。。。。还有就是理科课依然听不懂（尤其是物理）[泪][泪][泪][泪][泪]
1361844415000	开学前的最后一天，，，，1班，好吧！！！！！今天我得好好狂欢一下，不然今晚就完蛋了。。。。。。
1361789661000	今天去敬老院搞了什么社会实践。。感觉不好，，，决定好好学习，以后不想住在那地方，，也决不让父母住。。[bm内涵][bm内涵][bm内涵][bm内涵]@Vivian-八八 谢谢你的蛋糕哦[亲亲][挤眼][爱你]
1361704300000	祝大家元宵节快乐[元宵快乐][元宵快乐][元宵快乐][元宵快乐][元宵快乐]！！！！要多吃点汤圆哦。。。。。。。。[吃汤圆][吃汤圆][吃汤圆][吃汤圆][吃汤圆]
1360925961000	在苏映家蹭吃的。。。5班聚会，，，开心烧烤嘛。我就先走了 我在:http://t.cn/zY69PnF
1360847231000	情人节。。。。。。。。。一个人。。。。。无聊死 。。。。。祝各位有情人的同志们，，情人节快乐。。。。。。
1360665132000	大过年的，整天呆在家里，实在无聊至极，，，，还是看电影去吧，，，大过年的，看星爷的西游降魔，乐一下[太开心][太开心][太开心]
1360483959000	  #美图秀秀iPhone版#在老家。。。。。虽说家里人多，但没有一个同龄人[泪][泪][泪][泪][泪][泪][泪][泪][泪]最大的乐趣就只有收红包了[哈哈][哈哈][哈哈][哈哈]在这再次给大家拜年了。。。多拿红包啊[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1360455633000	到处都是炮声，想睡睡不着…无比郁闷……过年看来还是挺悲摧的…新的一天，早安，新的一年，再次祝大家新年快乐！！！！！
1360430939000	新的一年，祝大家蛇年快乐…新的一年好事多多
1360374241000	除夕，老家，下雨，无聊  http://t.cn/zldNRob
1360120634000	[耶][耶]
1359712408000	放假了，，，，，，，，，，10班，，拜拜。。。。挺舍不得的
1359628663000	觉得好莱坞大片还是一群人看有趣，，，，，自己看无聊死了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1359455685000	考这种成绩我是该说好还是不好呢？？？？？？？？我只能说我心情很好
1359282327000	[怒]考完试还得去上学，，，，没心情啊！！！！！预感这次考得很差，，，，我真的不想上学，，，，其必定是黑色的一个星期。。。。[泪][泪][泪]成绩，，，你可害惨我了不想上学啊！！！！！真烦，，看到考试就烦[怒][怒]完蛋了啦
1359197538000	搞了一天的大扫除 ，，，，腰酸背痛，手臂算到要死。。。。。。。。。。。累啊！！！！！！！！！！放松下，，，看个电影[ppb鼓掌][ppb鼓掌][ppb鼓掌]007。。走起
1359113607000	考完试。。。。。。。心情不好。。。。。。预感完蛋了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1359105970000	期末'刚考完。。。。。。心情坏到爆！还要来义务扫地。。，，气死我了[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
1359021132000	I am who I am, your opinion is neither desired nor required
1359021099000	真的想要，就不要放弃！！！！！！！！！！！
1358939702000	坚持。。。。。。。
1358848846000	明天要考试了，，，预感不怎么好。。。。。。咋整啊！！！！！！希望文科平安过关就好，，，[可怜][可怜][可怜]
1358662035000	还是三亚的阳光暖和。。多晒点，感冒快好#荔枝沟#  http://t.cn/zjIICtO
1358658433000	头晕啊！！！难受啊！！！幸亏今天坐动车来，，要不就死定了。。想睡睡不着。，难受啊[泪][泪][泪][泪][泪]#荔枝沟#  http://t.cn/zjIICtO
1358656770000	在三亚。。 [挤眼][挤眼][挤眼]又是可以不用学习的一天#山屿湖#  http://t.cn/zj5jnYZ
1358519526000	#赵本山退出春晚# 又是一年没有本山大叔的春晚，，，，好可惜哦。。。。。本来还挺期待的 详情:http://t.cn/zjkGZmB
1358516985000	又感冒了！！！！！！！！！！真是难受啊！！！！！这天气真是弄人啊！！！！！
1358349807000	气死我了!!!!!!!!@简简单单___Fz @仝仝小Y 两个死东西，，，竟用他两的自行车锁头把我的车锁住了，，，害得我放学回不了家，，还得跑回去爬上楼去找他两拿钥匙，，，气死我了。。。。。[怒][怒][怒][怒][怒][怒][怒][怒]两个小贱人
1358335491000	现在觉得超级不想学习的。。。下来打@我叫信雄不叫信熊  才是最实在的[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@何何何yu蔚 [爱你][哈哈][哈哈][哈哈][哈哈] 我在:http://t.cn/zjeOcsN
1358161960000	有人说分班、有人说下下学期分班。到底分不分啊！！学校你快说啊！！！！谁能告诉我啊！！！纠结阿…烦死了
1358062732000	还有10天考试了，，，发现我还是不想学习，学不下啊！！！！一有时间就玩电脑，，，就得怕了，，，我的期末考试啊！！！！！真的快完蛋了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1357979799000	看电视剧，，，看到感动点自己哭，，自己流泪。。。。。。真的挺好......
1357960185000	不放弃............................
1357960120000	[阳光]太阳总是新的，每天都是美好的日子
1357954737000	今天又有点冷了，，不知为啥，，，总是感觉学校比家里温暖多了，，，在家总是手脚冰凉。。。想上学（[嘻嘻][嘻嘻]这好像有点虚伪了）[嘻嘻][嘻嘻]
1357911827000	多希望现在经历的一切都是一场梦............
1357910805000	回归到属于自己的生活~
1357899187000	看着人家上课。。。自己放假，，，，心里就特没人开[哈哈][哈哈][哈哈]心
1357873624000	话说这物理老师,一节课40分钟.他是一定要上50分钟..要是他不托堂.那天肯定下雨了...真希望他能学习一下历史老师..最讨厌托堂了
1357869233000	辛辛苦苦拥有后面几张试卷的答案.他居然考前面的..而且还说这是最后一次考试.我的个天哪..人衰就是没办法啊!!!!!欲哭无泪啊!!人生悲惨啊..
1357868091000	辛辛苦苦拥有后面的答案，他居然考前面几张试卷...气死我了..事实说明,人衰起来就是没办法,我怎么就那么倒霉呢???欲哭无泪啊....
1357824668000	我都不知道我上辈子跟化学结了什么愁，，，不论之前多亢奋，一上化学课就想睡觉，，，，我的化学真的没救了～～～[泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂]
1357823591000	天气冷了，，，穿多了脸红，，不穿又冷～～～～～[泪][泪][泪]真是纠结啊！！！！马上就要考试了。。还是不想学习，，，我的文科班啊！！！！我要奋斗了[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1357200698000	洗澡吃饭去学校，，假期又这样结束了。。。。。今晚神马的游园，，元旦晚会，，又可以不上课[嘻嘻][嘻嘻]想想就觉得美好。。。。。还有就是10班的舞蹈[哈哈][哈哈]，，今晚敬请期待哦[哈哈][哈哈][哈哈]
1357035955000	2013，，天气还是很冷。。。新的一年，生活还是一样。。。俗话说新年新气象，希望2013能活出一个不一样的自己。。。。在这里再次祝大家新年快乐！！！！！！！！（ps:元旦无聊死）
1357000658000	2013，，早安。。新的一年祝大家天天开心万事如意，，，，祝大家新年快乐！！！！！新的一年从新出发。。。。。。。。。。
1356928949000	[耶][耶][耶]
1356921049000	2012的最后一天，，，冷啊！！！！！感觉时间真的挺快的，，，又是一年的末尾。。。。。。。2012年世界末日没有来，2013年还要继续。。。。。2012最后一天，，早安！！！！[阳光]你快出来
1356856529000	天气突然变冷，，，，坐在电脑前手脚冰冷，，，冷啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！大家注意穿衣保暖啊！！！！[爱你][爱你][爱你]
1356762070000	头晕晕的，，，气死了，，睡醒了还晕晕忽忽的。。。。。。。。。。。。。。。。。。。现在想睡谁不着，真痛苦啊！！！！！！[泪][泪][泪][泪]
1356755494000	一个早上的社区服务（其实就是扫地啦！！！！）学分拿到了，，，挺好。。。。@Scorpio--庞茹茹茹茹 我觉得咱们跟傻子似的，，那奖品——雨伞，，，[哈哈][哈哈][哈哈]
1356688365000	6天假，虽高兴，但作业多到不行。。。。。借前人的一句话，这不是放假，这只是转移学习地点[哼][哼][哼]
1356607333000	听我们班那些说我们班的舞蹈进元旦晚会了―呵呵呵呵呵呵呵呵HIGH翻全场咯....但愿这个消息是真的
1356533770000	觉得听李阳的演讲不错，有点激发了对英语的兴趣。。。。。但陈运红又把我打回原形。。。。。。。。。。。。不知为啥会对她的英语课没兴趣[挖鼻屎][晕][失望]
1356431913000	在春笋和那群2b过圣诞节,,,,,,,,,,@李邦旺   讨厌你,,,,,,开心的一天,5班同志们依然最闹[哈哈][哈哈][哈哈][哈哈] 我在这里:http://t.cn/zjx6lNL
1356394643000	祝大家圣诞节快乐…Marry Christmas
1356339659000	[平安果][平安果]苹果，，，，，求苹果。。。。。。。。[平安果][平安果][要礼物]祝大家今晚平安夜快乐！！！！（PS：班主任说今晚自习，想死啊！！！！！！） [要礼物][要礼物][要礼物][要礼物][要礼物][平安果][平安果][要礼物][要礼物][要礼物][要礼物][要礼物][平安果][平安果][平安果][平安果]
1356252739000	特么希望今晚能去看他们跳舞比赛，，，学校发发慈悲吧！！！10班的同志们今晚加油啊！！！看好你们哦
1356221105000	起得超早，，，这么早都没人在家，，，爽啊！！！！！趁机玩下电脑。。。。今天冷得要死，，，亲们，注意保暖啊！！！！！！[围脖][温暖帽子][手套]不要要风度不要温度哦。。。[酷]
1356177769000	gogogo!!!看电影，昨晚没看今晚走起。。。。。。。期待龙叔的功夫片
1356138725000	#太阳照常升起#躲过末日，，，，觉得放假的阳光格外的好。。。。。。。。
1356087670000	@龚成杰HKU 末日生日快乐哦。。。。。记得我的肯德基啊！！！
1356087425000	十班舞蹈亮点多多，，期待星期天晚上七点半
1356050033000	末日没有来，我依然还活者!!突然觉得今天的阳光更加明媚,生活更加美好了!!!!!末日........早安!!!!!!!
1355997657000	在看她们跳舞！！？？？@我叫信雄不叫信熊 @黎小冰求长高求长高     加油哦！
1355969350000	英语老师说明天都要世界末日了..还不赶紧起床学习..还睡!!!够无语的了......
1355914072000	鸡哥……生日快乐…大大嘀快乐喔，.想死你了。。。。快来琼海请客喔..要不然就请我们去过欢乐节阿@张艳玲求长高求长高
1355653014000	今天贼拉好了。。。吃完肯德基去看人再jiong途，，，，，，笑死我了。。。感觉心里好多不开心的事都飞走了。。。
1355618706000	昨天本来想和@Scorpio--庞茹茹茹茹 去看人再囧途的，结果因为没订票没看到[泪][泪][泪][泪][泪][泪]悲催啊！！！！！！！！！为了能在末日之前看到，，，我决定下午去看了，，，不过作业一大堆没写完，真是想死啊！！！！！[泪][泪][泪]
1355484010000	又得补课..坐在教室里昏昏欲睡!!!!!!..想当年是有多么羡慕老校的同学们.现在真的伤心透了.好久没有那种我们放假,海桂上学的快感了....  
1355450966000	2012最后一个情人节!...一年过得真快......祝各位情人节快乐哦....
1355397265000	那女的真的是太贱了！！有时候真的很想放下恨，让生活没有恨.但她总能让你恨死她!!我想我放不下...(写给懂的人看)
1355388927000	我们班的舞我看一次笑一次，，，，太搞乐了！！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@Scorpio--庞茹茹茹茹
1355137488000	发现有时候来早早在教室里都是浪费time的.....啥时候才可以发奋阿―――又要抄什么句子翻译..要多无语有多无语
1355129891000	@李邦旺 这是给我们家那女的准备的[哈哈][哈哈][哈哈]
1355129647000	好想自己做。。。。。[花心][爱你][馋嘴][馋嘴][馋嘴]
1355129479000	[泪][泪][泪][泪][泪][泪]真实写照
1355102638000	星期一真的困到生生死...还要上陈运红的英语课真是无聊死--今日阳光灿烂―我欲昏昏入睡
1355020130000	班主任叫写什么对爱情的看法，，，，这种作业，，，，真的不知从何写起，，，写深奥的还是通俗易懂的呢？？？？？？？？？？？？、、这作业，，，，，真是坑爹
1355019543000	现在看到关于海桂的一切，心里还是酸酸的。。。。。好想念那一切的说。。。。。。。。。（ps:今天天气好多了，不过感冒还是没好。。。难受，，还得去补牙[泪][泪][泪]，更难受不爱护自己身体的后果啊[泪][泪][泪]哈哈，穿大红喜庆[哈哈][哈哈]）
1354531766000	每天没完没了的作业，回家还要听唠叨.....让你尝尝沉默是金的滋味....才一个下午就跟我和好真不好玩!!!!
1354441784000	亲爱的大boss，，，憨憨的雄大同志，生日happy啊！！！！！恭喜你离大叔又近了一[哈哈]步[哈哈][哈哈][哈哈][哈哈]@我叫信雄不叫信熊 [哈哈][哈哈]
1354358553000	在家，无聊透。。。。。明天还不知道能不能出去，，[泪][泪][泪]@李邦旺 我觉得你该来给她洗脑一下。。。。真是郁闷。
1354358171000	刻意去找的东西，往往是找不到的。
1354244186000	 @兜兜苏小样     生日快乐！大乐啊！！！！！！！！！爱你[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]茫茫人海中我追寻着你[偷笑][偷笑][爱你][爱你]
1354243987000	两天三场讲座。。。。。这生活，真好！！！！！！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哼]@Scorpio--庞茹茹茹茹    你猥琐
1354097787000	不舒服，，，，，真心不怎么想上学。。。。。痛苦，刚刚还好好的[泪][泪][泪]
1353838710000	郁闷郁闷。。。。。。。。。。。被老师告一状真不是啥好事。。。。不过为嘛啥时候都是被英语老师告呢！！！！！！！！真郁闷，，，，，，，，，，英语[悲伤][悲伤][悲伤]
1353678645000	当我看到这张图片，，，，我又想海桂了。。。。。哈哈，，
1353678126000	说出来大家又说我重色亲友。。。[鄙视][鄙视]
1353677916000	一旦爱上什么东西。。。。就看不上那些同类的东西。。。心情现在大好，，，希望能保持到明天开完家长会。。。[耶][耶][耶][耶]
1353639435000	 @Scorpio--庞茹茹茹茹    同志！！！！生日大乐！！！又老了一岁了[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1353578504000	感恩节。。。。。。谢谢那些陪在身边的2B们。。。谢谢那些帮助过我的人。。。。谢谢你们。。。[爱你][爱你][爱你]
1353487443000	[耶][耶][耶][耶][耶][耶][耶][耶][耶]
1353487300000	选修课上这东西。。。太轻松了。。。。嘻嘻。。。和@黎小冰求长高求长高 @Virgo卓逴婧  坐在一起。。。真好！！！
1353395531000	得不得得到？？？？？？？哎。。。。我们家的老的们，，，你们行行好，，实现我的dream 吧。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1353229306000	洗澡，，，吃饭，，，去学校面对惨淡成绩。。。（真的猛士，敢于直面惨淡成绩）[泪][泪][泪][泪][泪][泪][泪]
1353206044000	感冒刚好。。。。不爱惜自己的身体。。。又有点要感冒的征兆了。。。亲们，，要注意保暖啊！！！！！！！！！[围脖][温暖帽子][手套]
1353157497000	一听到大家讲成绩，，，，就不想上学了。。。看来课是补定了，，，悲哀啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!想要的得不到就算了，，，还要补课。。。。[泪][泪][泪][泪][泪]心里现在才难受了，，，无法面对明晚的成绩，，尤其是语文，英语。。。。。唉..............
1353153923000	我只希望此时和以后都有你们在...........@噢草你好我是陈诗怡 @李邦旺 @龔成杰HKU @黎小冰求长高求长高 @小香不晗-香 @何何何yu蔚 @请叫我肥雄大叔 @兜兜苏小样 @猴儿猴儿爱发呆 @请叫我纪律委员 @Zzz我是女生我叫曾也 @生活就是如此忙碌 ....
1353153650000	想念童年的快乐时光..........................
1353116997000	现在真的希望能有好多好多钱，，，，把我爱的全卖了。。。。。。。。。。。钱钱钱钱，，，你在哪？？？？？？？？、快来满足的愿望。。。（考砸了。想要的又得不到了)[泪][泪][泪][泪][泪]
1353064083000	不管考得怎样。。。。。。。都要很开心。。。。（尽管已经心知肚明考得很烂了）
1352972771000	希望能如愿。。。。。上帝啊！！！！保佑我吧！！！！！！！！考试真是。。。。。
1352542723000	生病ing。。。。眼泪，鼻涕一直流，难受啊！！！！！！！！！！[没人疼][泪][没人疼][泪]明天光棍节，，，还要考英语竞赛，我的个天哪！！！！！下个星期又要期中考，，，天哪！！！！！想死了！！！！真心不喜欢家长会，[可怜][可怜][可怜]
1352299421000	和@黎小冰求长高求长高 @李邦旺 @请叫我肥雄大叔 @Virgo卓逴婧  在外面吃夜宵！！！！庆祝雄哥第一次发工资
1352196540000	今天看到同学说说，微博，海南日报头条全是万宁地震。。。3.5级事应该不大吧。。。。2012.愿一切安好。。。[鼓掌][鼓掌][鼓掌]
1351997893000	看完太极2，，，还没看太极1 。。两天假期又要结束了，不想上学，真的不想上学。。无聊死。。。我要在家睡觉啊！！！！！！！！！
1351940156000	脚从今早起床开始痛到现在。。。。[泪][泪][泪][泪][泪][泪]校运会，，，恨你。。。。。。。。。。。。。。。。。。以前跑步第二天脚从不痛的，现在是做错了什么啊！！！！！痛啊！！！！！！！
1351829595000	en恩。。。。。。。。。
1351828490000	、yes!!!!!!!!!!!!!!!!!!!
1351817092000	一大早的！校运会。。。。。无聊死。。.大家加油啊!手拉手。。。。哈哈
1351678725000	校庆。。。。。。。。本来明后两天可以不上课的，，结果下雨延迟。。。。真不好玩、、、、、、、今晚看演出，，，一想到不用上英语课就开心。。。。。。。。。。。。[江南style][江南style][江南style][江南style][江南style]
1351397502000	下这么大的雨，，，，，这天气，讨厌。。。。。。。要下就下大点吧！！！！！！这样是不是就可以不去上学了呢？？？？？？？？？？？？？要是你下大点我们就可以不去上学了，，，快点吧！！！！[放假啦][放假啦][放假啦][放假啦]让暴风雨来得更猛烈些吧！！！！！！！！！！！！！！！！！！！！！！！
1351319060000	想发微博居然不知道该发什么，，，再也不像以前那样可以一天发好多条，，手机被没收了还可以全班四处借着发的日子，，，，真的只能感叹，，，以前的日子真好，可是又真的回不去了。。。。。。。。。。。。。。。。。。。。。。。（下雨天，全身湿透，抒情一下）
1351318824000	转发微博
1350781799000	昨晚去看电影，，，不知为啥居然想吐。。。。。汗啊！！！！！！！！！本来就不舒还起那么早包饺子，，，，，现在居然还要写一堆更想吐的作业！！！！！！！！！！！！！！命苦啊！！！！！！！！
1350641197000	[耶][耶][耶]
1350600943000	。亲爱的佩妤同学生日快乐！！！！要happy哦@Fish-Zzz妤   (昨晚没发，今早负荆请罪)
1350202913000	而且去厕所路上的灯要全部开了。。。。。。。[笑哈哈][笑哈哈][笑哈哈][笑哈哈]
1350187981000	没办法了，，，，，又一脸牙膏了。。。。。。。。。[泪流满面][泪流满面][泪流满面]我要赢啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1350184489000	[笑哈哈]下午就要回三亚了，，，妞，，，，拜拜。。。。。。。。（这图片是我和我弟两人无聊那家里的两台电脑视频截图的）[笑哈哈][笑哈哈][笑哈哈]无聊吧
1350178360000	今天家里不知道发什么疯，，居然包饺子吃，评价：好吃是好吃，不过就是太难看了。。。。[笑哈哈][笑哈哈][笑哈哈]哎，今天好好玩，不然明天成绩出来想玩都不能玩了，悲催啊！！！！！[泪流满面][泪流满面][泪流满面]）。。。大家伙早安！！！！！！早安！！！！！！ [xb太阳][xb太阳][xb太阳][xb太阳]
1350178120000	@Zzz我是女生我叫曾也 也姐生快啊！！！！又老了一岁了哦。。。。。晚上要请客啊！！！！！！
1350133461000	又被画得满脸牙膏，，，，，，，满脸麻麻的，，，，悲催啊！！！！！！！！！！不过两个大的合起来欺负一个小的，太不道德了，，，不过老弟对不起了啊！！！！！！！！！！哈哈哈哈哈 [笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈]
1350105138000	中午三人无聊，，，打斗地主，，，满脸牙膏。。。。。老弟真可怜，被我和婶婶花得满脸都是,,想鬼一样，，，，好玩，，，放松心情。。。。。。。。
1350100557000	听高中同学说成绩出来了，，，现在仿佛能看出到他们知道我成绩后的表情了，，，，为什么明明很努力，，还来得还是这种结局。。。。。完蛋了，，，想死啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
1350049037000	老妹最近在家，那是天天哭，，自我觉得特喜欢小孩，，，但是特怕他们哭，，，哈哈，，还有。。。。。亲们@陈诗怡外号太空SAMA @兜兜苏小样 @黎小冰求长高求长高 @邓鸭鸭在地球 等等，，，，你们懂的啊！！！！！！！！！！
1350046415000	一体机玩起来就是爽，，，比之前那个液晶要多了。。。。。本来心情超好的，，，不过一想到考试我这心里真是百感交集，，，[泪流满面][泪流满面][泪流满面]下星期能不能不去上学啊！！！真心害怕 。。。。。谁能告诉我该咋办啊！！！！郁闷死 [泪流满面][泪流满面][泪流满面][泪流满面]
1349839867000	老天爷你能不能让我生病，，，要不就让我的小宇宙爆发呗。。。。。。爆发。。。。。。。。。。。。明天，命运未卜。。。。小宇宙爆发吧。。。。。。
1349793593000	吃蛋糕咯 我在:http://t.cn/zlOYkY4
1349748878000	@李邦旺   旺哥，旺哥，，生日大乐啊！！！！至于礼物嘛！！就算我帮你写的数学作业了啊！！！哈哈哈哈哈。。。。。。。大方吧。。。。。
1349691450000	长假回来上学第一天，，，整天都是迷迷糊糊的，，，晕菜啊！！！现在的生活除了作业还有什么啊！！！！！气死，，，苦逼的我该上学写作业咯。。。。。好日子没几天咯[失望][失望][失望][失望]
1349598824000	祖国啊！！！让我再多爱你几天吧！！！！
1349578496000	[悲伤][悲伤]最后一天了，，，，没复习好，，，作业没写完。。。。。这次月考又是完蛋的了。。。。。。小宇宙你什么时候可以爆发一下呢！！！！这会儿是真心不想上学的了[悲伤][悲伤]
1349528661000	不为了任何人任何事折磨自己...........
1349524221000	叔叔婶婶在家，，，这每天吃的真是爽阿！！！！！！
1349523503000	拍好了告诉我啊！！！多贵我都去看啊！！！！//@陈诗怡外号太空SAMA: 《五个傻逼的吃鸡人生路》@龔成杰HKU @hi黄小丝 @兜兜苏小样 @邓鸭鸭在地球
1349487032000	你说要是假期回去不用月考，，，，现在的我该玩得有多开心啊！！！！赶作业中，悲催阿！！！！！！！
1349404935000	吃个榴莲,,,,被人家里人吐槽臭死了,快去厕所里吃....哈哈哈哈,,,臭死你们
1349347831000	有谁知道坐在电脑前的我有多羡慕在海边聚会,烧烤的你们啊!!!!!!!!!![泪][泪][泪][泪][泪][泪][泪]@陈诗怡外号太空SAMA @李邦旺 @龔成杰HKU @何何何yu蔚 @兜兜苏小样 @请叫我肥雄大叔 @张艳玲求长高求长高 @黎小冰求长高求长高 @Z_or_K @邓鸭鸭在地球 [泪][泪][泪][泪][泪]
1349347599000	不能去的孩子羡慕嫉妒恨[泪][泪][泪][泪]
1349266206000	明天聚会 ，，，，，，不能去，，，看着那么多人都去，，坐在电脑前真不是滋味啊！！！！！！！！！！[泪][泪][泪]
1349265419000	这假期过得还不如上学呢！！！！！每天都过着同样的生活，，，，真不好玩！！！！！不过一想到去学校就要月考了，，，我就想哭了。。。这日子过得真纠结阿！！！！[抓狂][抓狂]
1349059781000	#我爱你中国# 祝伟大的祖国 节日快乐！！！！！！！！！！！！！！！！！！！！！！I love china  [国旗][国旗][国旗][国旗] http://t.cn/zlVdh0n
1349058199000	[耶][耶]
1349057701000	戴上耳机，，，，只有音乐，听不到别的声音。。。。听不到也不用回答，，，我不讲话看你能把我怎么样。。。。。。。。。。。
1349004692000	不开心。。。。。。。。。。。。。。。。。就是不开心。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1348974614000	中秋节，，，今年没吃一个月饼。。。。哎！！！！过节还得写作业，苦逼阿！！！！[委屈][委屈]不过还是要祝大家中秋节快乐。。。。[耶][耶]
1348926961000	一定要好好的走下去..............
1348903963000	8天假期，，，作业多得要命。。。。感叹，这还是假期吗？？伤不起啊！！
1348838979000	数学考试 ，，，我哭。。。。不过多谢旺哥。。。@李邦旺  你懂的哦
1348801534000	哈哈。。。课间睡觉刚起来，数学老师就说放8天假，不是5天了。。。希望是真的。。。。
1348741819000	太坑爹了，，，居然才放5天假，，连海桂都放8天了。。。。还有就是第一次月考居然只考理科，完了，完了。。。一天接连这么多坏消息，，，真无语啊
1348716679000	语文考试，，，，又被打击到了
1348647689000	又来电脑室上电脑课。。。。。真是爽！！！！！！！！！！！！！！！！！！！！
1348644804000	中午不睡觉，下午就犯困。。。。。困啊！！
1348635679000	我觉得这样的很好..........
1348634505000	记得我初三时跟着@陈诗怡后宫佳丽三千哟 练就了那么高的笑点，，，，现在的真是。。。。。。哎。。。。
1348403845000	班主任叫我们抄鸿门宴翻译 。。抄了一个多小时。。。手都酸死了。。。真的，我宁愿写周记，也不写这东西，累死了！
1348390023000	@陈诗怡后宫佳丽三千哟 你想到了谁？？？？？？哈哈哈哈
1348386923000	一快到中秋节，，，看着那一沓的月饼票，，就特别想把他们换成现金，，，一想到那么多月饼，，有时候还得它做早餐，，就想吐。。。。那么贵一个，，都够我吃好几顿好早餐了。。。。[怒][怒][怒]
1348367350000	祝福。。。。。。。
1348317992000	居然有人在KTV唱军中绿花@请叫我肥雄大叔 [哈哈][哈哈][哈哈][哈哈]雷啊！！！！！@黎小冰求长高求长高 @Zzz我是女生我叫曾也 @何何何yu蔚 @小香不晗-香 @兜兜苏小样 @李邦旺 @猴儿猴儿爱发呆 @太空蜀黍妻妾成群 @鸡蛋同学的IQ最高 我在:http://t.cn/zlAiU58
1348315430000	呵呵@兜兜苏小样 @何何何yu蔚 @小香不晗-香 @猴儿猴儿爱发呆 @鸡蛋同学的IQ最高 @李邦旺 @请叫我肥雄大叔 @Zzz我是女生我叫曾也    [哈哈][哈哈]@黎小冰求长高求长高   你快来啊 我在:http://t.cn/zlAxVAG
1348315061000	在嘉乐迪！！！！！！聚会！！！！开心 我在:http://t.cn/zlAx74g
1348293731000	加油。。。。。。。。。
1348288880000	我表示，我的化学英语完蛋了/。。。。。[泪]@李邦旺 @兜兜苏小样 @太空蜀黍妻妾成群 @何何何yu蔚 @请叫我肥雄大叔@鸡蛋同学的IQ最高 @FUCKKINGJHKU @Zzz我是女生我叫曾也 @猴儿猴儿爱发呆 @黎小冰求长高求长高@我叫叫叫艳玲 @小香不晗-香 你们呢？？？（ps现在喜爱电脑前写着苦逼得作文，无奈啊）
1348223208000	[耶][耶][耶][耶]
1348223025000	今天又做了一件败色水的事，，，，[泪][泪]现在在家听老弟讲他们班的情书事件，，，笑死我了。。。。。。
