time		ext
1407835178000	【置顶1.0】.........也没啥说的.自全在图里...............
1428896755000	转发微博
1428896698000	转发微博
1428853513000	恍恍惚惚恍恍惚惚 //@弥酱_全职吧唧:我的天啊！！！动图高能！//@建爷搂着佩斯说: 哈哈哈哈哈哈哈哈哈我的天
1428852254000	还恍恍惚惚哈哈 //@Kotori推:哈哈哈哈哈哈哈哈//@中考苏:哈哈哈哈哈哈哈哈哈哈 //@不要辣条: //@洛阿纤_念起灵归_olo:哈哈哈神经病//@叶不羞夫人:哈哈哈哈哈哈//@喉癌双结:卧槽哈哈哈哈哈//@破音流氓KaBooom:有病哈哈哈哈哈哈哈哈哈哈哈哈//@秋收雪藏:2333//@emperor_糖分君: 卧槽哈哈哈哈哈
1428849254000	 //@鲁尼重症患者:哥就是辣么屌也争不过杨教授 //@Frances_iF:哈哈//@AnsonTanm: //@MU的梦剧院: //@也是小贝:卧槽
1428848918000	我爱梅西.
1428846528000	 //@长钩子的鬓角:哈哈哈哈哈 //@r6jbjh_只求360:还能不能好了。。。@长钩子的鬓角 //@总攻三: //@鬼灯雾绘: 道德沦丧233//@M大王叫我来巡山: hhhhh原po简直不是人 //@摸着良心说话的可行性分析报告:放过他吧！//@谷子带瑟兰兰逛何在//@凌乱的小菊花_哈叔家的迷弟蛋蛋:人性红红火火恍恍惚惚//
1428818222000	爱是真的爱.可不合适又怎么能勉强呢.我真该找个妹子谈恋爱.
1428776630000	转发微博
1428772072000	有是有多久没发微博了.现充真可怕.
1428769006000	 //@潮缺深深深深中毒的吃吃0v0:世界末日也奉陪//@七个小矮人吃冰棍://@能幻想吗: 再转。晚安。//@ALVO一生推:等到一切都看透，也许你会陪我看细水长流。
1428768474000	 //@赫白_我苏SDJ2由内而外:我敬你是条迷汉！ //@眠白_我萌SDJ2发自真心:我敬你是条迷汉！//@诺顿疙瘩: //@啊风_我是风儿你是沙_LLAP:自己看啊啊啊啊@哴_杨一一威啊 @军医才是总攻_EHE严重不足 @蛋糕_发糖小天使_朋友你吃EMH吗 //@ChocoXuan:i'm one of the secret admirers of yours[闭嘴]
1428768090000	膝盖 //@侦探没有夫人:赢了//@鞭鞭于白水:最后一条服！//@日本零距离: 是我！//@重口味女青年: 有啦 //@一只学霸:中枪……就是我
1428768043000	#2014我的bilibili# 我的bilibili活跃度超越了79%的小伙伴！！你呢？ http://t.cn/Rwbc6zx
1428766712000	黑黑黑 //@ohMarkPellegrino_阿犬://@兔悠痴汉_瘦瘦瘦瘦瘦瘦瘦瘦:hhhhhhhh//@弥酱_全职吧唧:今晚就指着这个笑了！哈哈哈哈哈☞☞☞//@Re_暮染星丶末路灯火: 夕阳西下，你们是不是傻 //@卿本惊华:古道西风瘦马，你妈飞在天涯
1428661052000	对[呵呵] //@采菊花的大绅士://@桂木顺九: ……//@神乐大法prprpr:！！真//@醋溜便当西瓜:dssq//@A型光線:对吧 //@DA的悲惨人生记事簿:我也有这种感觉。
1428660995000	 //@漫威大法好:从去年看到有洛基的消息就开始期待，现在突然说没有漫威你们负责发救心丸么！真是日了芬里尔了！
1428620440000	吃糖吧[呵呵] //@妮妮的高跟鞋:真甜[拜拜]//@本尼之妻:@本尼像小羊驼被吓到一样的表情 来吃糖吧[呵呵]首页不谢//@牙齿缺钙怎么办:心塞指数max[呵呵] //@开到荼蘼leslie:[泪]//@leo放下你手里的烤肉:……糖里有毒……哭死了都 //@喝冰镇南瓜汁的Amaris:[悲伤]糖里有玻璃渣。。。//@吃lollip
1428593227000	 //@英国报姐:百年孤独，遗世独立，羽化登仙
1428579665000	[呵呵] //@请叫我无臉君:第三张@白勒个菜的 //@我的前任是极品: 第六张好虐…
1428579660000	[呵呵]
1428447731000	还恍恍惚惚 //@西川夜子_偷得半日闲: //@银乱_朕的蛋蛋_go_where: //@当时我就震惊了:所以好东西，最好别让他们知道//@--我最亲爱的---: 黑的漂亮
1428447606000	还恍恍惚惚恍恍惚惚哈哈 //@西川夜子_偷得半日闲:哈哈哈哈哈哈哈哈哈哈 //@亚撒西碎:哈哈哈哈哈哈哈哈哈哈哈哈 登基了！！//@M大王叫我来巡山: 哈哈哈请抓紧时间登基！臣等都要晚点啦！ //@风吹丁丁响当当:快给皇上闪开！他要登基！！！
1428361166000	 //@lidstvo:转发微博
1428331165000	[拜拜] //@鬓角太快等等罗圈:[拜拜][拜拜][拜拜] //@钢条炸毛仔:[拜拜]//@JensenAckles重症患者: 大半夜…//@陷陷SD卡_吃了这颗小新莓:…
1428330956000	恍恍惚惚哈哈 //@JohnBroadusWatson:。//@右边你够了: 哈哈哈还能不能好好玩耍了//@女畜生:哈哈哈哈哈哈//@黄有凤船长: 为什么隔三差五的黑我们呢，我们很乐情的好吗？！！！！ /黄有凤船长 我送你一本吧 //@银教授: 值得托腮 //@柳三便:胡建人民出版社//@进击的阿木君:哈哈哈哈哈哈哈哈哈哈
1428330932000	 //@话痨小红龙:还恍恍惚惚恍恍惚惚恍恍惚惚卧槽这谁
1428330906000	[doge] //@梅西官网:[喵喵][喵喵]//@阿根廷球迷俱乐部: 看不懂，但是报警了[呵呵] //@邹晓瑜:[呵呵]看不懂~//@梅西各种黑:[doge][doge][doge][doge] 看不懂//@K11istmeinHerz浪子不回头:[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]
1428308009000	 //@SamSuk_贝壳街华大夫://@抖森去缺家蹭饭_MARVEL: //@为什么你不是杰瑞德莱托: //@您好110吗就是右边这些人:拜托了大白！//@基基基基唧唧唧唧的花降Ranya:让我考过驾照吧！！啊啊啊！！！//@一只貓順出墙来: //@曺赫游丶Passion://@Gyu丶ARI:
1428250094000	2 //@津轻:即使有了2也不一定能和本命在一起，选1，比起2果然还是更想和本命在一起啊…（迷妹够了） //@Dawn_抖森罩我战高考:2然后才好意思和本命在一起啊[呵呵]//@什么勺: 2//@_李佩斯嫁我_:2//@专抢老韩钱包的Snarry:1 //@苏沐修i:1
1428240450000	 //@steve_fucks_tony:最右严重剧透//@纪爻_妮妮我要给你生猴子: 最右[doge] //@凉凉爱妮妮:最右[doge][笑cry]//@迷恋瑟大王的孙娃: //@扑倒刘德华:哦[doge]隐瞒怀孕的事实？
1428228418000	 //@爱吃萝卜的小D:我仍然在刷相声[doge]//@芥末_妮妮辣么美:同最右 //@JohnBroadusWatson:有吗//@抖森的咚有本尼的脸辣么长_阿咚:而漫威的我依旧刷着漫威/B小短裙_0402:同最右//@努力卖安利的推销员_奋斗中://@一美的柔软腰肢: 还没去刷电影的就默默看首页的刷然后默默地看不懂[doge]
1428219928000	[蜡烛] //@三元ww:[蜡烛] //@土货_盾冬炖咚真好次:[蜡烛] //@莫ZI就是洛筱莫_安静当个忠犬:[蜡烛]//@小琪quq:[蜡烛]//@腿短的萝卜更适合盾汤:[蜡烛] //@娇尼待扑w:天辣...[蜡烛]//@日你给老子含好了:[蜡烛] //@torubensterjr:[蜡烛] //@举酒一杯敬殊途_青竹于:[蜡烛][蜡烛]QAQ  //@梨萌Moeki:[蜡烛] 
1428209835000	 //@伟大的安妮:哈哈哈哈哈，凶猛的汪星人！！！！！很好奇喵扮狮子会是神马样子啊～！！一定很炫酷[喵喵][喵喵]
1428208764000	 //@SamSuk_贝壳街华大夫:海狸姐姐姐姐么么么么么么么//@PippiLawrence: 生快[蛋糕][太阳] //@失血过多的雯子:啊啊啊啊海狸姐生快[爱你][爱你][爱你]//@VICTORXR: //@吃桃:海莉女神（经）生快！[蛋糕]
1428208711000	 //@SamSuk_贝壳街华大夫:警察叔叔就是这个人//@游荡的法师: 【配合此条食用，更佳： http://weibo.com/2475050022/Cad4H4Y7F 】
1428208524000	还恍恍惚惚 //@西川夜子_偷得半日闲:→_→ //@only5forever5_YJ_Stony:哈哈哈哈哈哈哈哈哈哈哈→_→ //@贝克街的扫地老太太:→_→//@全国帅逼果宓:哈哈哈哈 //@然后下面就没了:最右 //@关伟beboom：“两次随地吐痰！”“管上，扶老奶奶过马路！”“大你，大保健不给钱！”“党员，炸了！”......
1428208490000	还恍恍惚惚 //@西川夜子_偷得半日闲:[拜拜] //@only5forever5_YJ_Stony:哈哈哈哈哈哈  //@脱尼撕他壳: //@根红苗正李建军:hhhhhhhh //@我是太阳来的小狮子:卧槽…这个脑洞是:干的……好 //@囧小鸦or朗月琴音:违和感已死……除了最后一张图【//@反正速朽: //@什么值得买: 悄悄问圣僧，女儿美不美
1428208425000	还恍恍惚惚哈哈 //@西川夜子_偷得半日闲:哈哈哈哈哈哈哈哈 //@only5forever5_YJ_Stony:哈哈哈哈哈哈哈哈哈哈哈买一斤送半斤  //@MIROTIC_A_STONY:@皇滚重症患者 快吃吧！//@有人逼了:看上去很美味哈哈哈 //@靈麢醽龗欞酃櫺醽爧孁霝霛:今天首页都是啥jb[拜拜] //@脑洞越开越大的Rc:现买现炸哈哈哈哈
1428208407000	 //@SamSuk_贝壳街华大夫://@来自孤山的纺织工王阿酒: 转发微博
1428208398000	[呵呵] //@西川夜子_偷得半日闲:妈的好虐[拜拜][拜拜] //@Stony_waterness:@西川夜子_偷得半日闲[呵呵][呵呵] //@Albus喵布李哆:报警了[拜拜]
1428203161000	 //@西山居游戏:新头像get//@蠢萌少女喵:为什么用小鸟[笑cry] //@三生朝圣为君言:他妈为什么有光头哈哈哈 //@弃治择_让阵营也充满傻白甜:光头什么跪啦哈哈哈//@安静的大丽花: 嗷嗷 //@是扔子不是奶子哦:好萌好萌啊啊啊//@小源斑比:小光头意外的有些萌 
1428203132000	转发微博
1428203037000	转发微博
1428202800000	恍恍惚惚哈哈 //@神盾小电影:哈哈哈//@朕是取名字会死星人_少陵: 右hhhh //@三块钢镚抖着给呀:哈哈哈哈//@裆姆-微裂-希德勒斯咚:原图啊哈哈哈哈哈 //哈哈哈哈哈哈//@抖妹W: //@抖森的咚有本尼的脸辣么长_阿咚:hhhh笑出声//@马脸怪本尼同款祛褶精华代理商:→_→//@莎士比抖森帅: 美国寡妇吗
1428202727000	 //@不二_爱看兔酱耍流氓://@刘纯叔-702工坊:卧槽，你终于要修完图了！！！！！！//@戾鸢S: 下周就开始准备小宏！还有赶紧把小嗝嗝修完，杰克已经修完了下周放图
1428131312000	 //@結野眾:太细致了……//@原君-olo:强大！
1428115419000	我分享了http://t.cn/RAVamRv
1428115125000	 //@技术宅社区:[思考]看了看转发中的评价…发现争议还蛮大的[笑cry]为何会出现这么多两极分化的评论？求科普！
1428079531000	 //@潮缺深深深深中毒的吃吃0v0:[心]#Robert Downey Jr.0404生日快乐#
1428079474000	 //@妮妮的高跟鞋:#Robert Downey Jr.0404生日快乐#//@没想到妮妮还有个增高垫:#Robert Downey Jr.0404生日快乐#
1428079096000	 //@侦探没有夫人:#Robert Downey Jr.0404生日快乐##Robert Downey Jr#//@抖森的咚有本尼的脸辣么长_阿咚:#Robert Downey Jr.0404生日快乐##Robert Downey Jr#//@唐尼太太:#Robert Downey Jr.0404生日快乐#
1428079056000	 //@妮妮的高跟鞋:捞一把[拜拜]#Robert Downey Jr.0404生日快乐#
1428078758000	转发微博
1428078738000	 //@西川夜子_偷得半日闲: //@胡猫阿霍:越来越有味道，美美美😭[心]//@扑倒刘德华:美萝卜 //@花开幽幽紫:越长越美丽！！！
1428078583000	 //@潮缺深深深深中毒的吃吃0v0:这两部颜值都高到不行！！！！[心][心]#Robert Downey Jr.0404生日快乐#//@Yuki_在漫威坑里吃着J2糖:#Robert Downey Jr.0404生日快乐# //@腿短的萝卜更适合盾汤:#Robert Downey Jr.0404生日快乐#
1428078551000	 //@Fukilove_谁也不能阻止我见萝卜:#Robert Downey Jr.0404生日快乐#//@不锈钢男子重症患者_本体杨子: #Robert Downey Jr.0404生日快乐# //@颜轩Avri-RDJ0404生日快乐:#Robert Downey Jr.0404生日快乐# //@金坷拉与李建军的浪漫情事:#Robert Downey Jr.0404生日快乐#[爱你]
1428077666000	 //@妮妮的高跟鞋:#Robert Downey Jr.0404生日快乐#//@没想到妮妮还有个增高垫:#Robert Downey Jr.0404生日快乐#
1428077625000	生日快乐
1428056760000	没错 //@西川夜子_偷得半日闲:服 //@Selvia-鸢:哈哈 //@佛罗伦萨的椰子树:完全正确//@花生牛奶小鱼干: 基本是这样[呵呵] //@建军重症患者:哈哈哈服//@海太太最可爱了:[呵呵]是的哈哈
1428056641000	 //@大猫_斯凯沃克://@老干妈被肥师那萌的晕头转向: 腰！！！//@麻痹的小日子: 看完了我来转了被帅瞎了还没缓过来
1428056573000	 //@大猫_斯凯沃克:挺赞！如果能按照漫画设定挑选新演员也是不错的~~//@心态良品Anti-heart: [赞][赞][赞][赞][赞][赞][赞]
1428056387000	还恍恍惚惚哈哈 //@Abbey-Dawn-:哈哈哈→_→//@红阿抽:“在刚刚的行动中我们失去了辣子鸡，请你们着手推荐新的人选。回锅肉，把资料发给大家。” “是，担担面。” //@大米米米米米米米米米米:星宿不错啊，虽然霓虹已经有类似的漫画了23333//@草团团__三尺青锋饮敌血: hhhhhhhhh星宿算了
1428056354000	 //@JohnBroadusWatson:转发微博
1428056177000	恍恍惚惚恍恍惚惚 //@秋田六千:哈哈哈哈中国好室友//@一只学霸: 嗯，我的直径应该有这行字这么粗！
1428055976000	转发微博
1428055538000	转发微博
1428054350000	卧槽...
1428015669000	 //@话痨小红龙:你幸福就好[心]
1428015628000	 //@温家双煞和七个黑羽馒头:哈哈哈哈哈 //@-xx薰xx-:哈哈哈哈哈哈哈哈哈哈 //@眠白_我萌SDJ2发自真心:2333333丁丁一点也不开心！//@Souleater-魂: 哈哈哈明智的选择
1427971275000	红红火火恍恍惚惚 //@我的朋友是个呆B:违和感清0//@回忆专用小马甲:哈哈哈哈生活就是一场奇遇！
1427968084000	 //@Nolwen_Elenion-Ancalima:我天我的人生....
1427967632000	 //@Cm_legolas开花重症患者: //@Stephanie_要娶抖森当夫人:虽然我有    但是来拉低分母[doge] //@你好请叫我大王:转发微博
1427966141000	 //@AidanTurner重症患者:转发微博
1427899607000	 //@薯子Imoko:（`･ω･´）
1427899444000	马 //@悦_白菜菜菜菜:妈哒@QintouZ 不谢 //@二十金帛:种子啊！//@四玥_扒住林谷大门不放手: //@-JaNeDoE-简简:[doge]//@咔呋咔号炫动榨汁机: 什么[doge]/快来快来 院看！
1427899384000	 //@阿根廷足球:不要紧张忘了给主页君私信[爱你]//@弦儿爱哈维: 哇靠！！！！从小到大第一次中奖！！！！哇靠哇靠哇靠！！！！！
1427814506000	 //@箫聿_Dolores:哈哈哈哈哈哈哈哈哈哈哈哈哈//@小言君w: 哈哈哈哈哈哈你们点开右边链接啊哈哈哈哈哈为配图转！ //@酱板压:﹁_﹁//@谷大白话: http://t.cn/RAUHhWV [doge] 最后一个了不P了... //@靈龜天才: 手机屏幕朝下摔到地上，伸手揭晓有没有碎屏时
1427814268000	 //@话痨小红龙:(〃ω〃)你们知道的太多了 //@蟹肉_SAMARITAN:[笑cry][笑cry][笑cry]你们太坏了 //@明天也是萌萌哒:[笑cry][笑cry] 最後以及最右的名字//@凌乱的小菊花_最佳迷弟痴汉蛋蛋:最后一张已瞎[拜拜] 慎点
1427814247000	 //@Dolores_prprprprpr重症患者: //@法鲨的杀人微笑:雾草男模！帅cry(( ༎ຶ‿༎ຶ ))
1427813868000	哦 //@JohnBroadusWatson:哦， //@-泥扣扣-中考闭关中:哦//@李大佩我已洗净躺在床上了:哦//@今天的Lee也深爱着拖拉机_qyq:哦[呵呵] //@优良子_佩佩的腰部挂件:我都快习惯了[呵呵]//@eeLaceP:哦[呵呵]
1427802360000	 //@妮妮的高跟鞋://@ArgentinaFamily:时间[浮云][浮云][浮云]
1427727953000	卧槽 //@撸酱抱着EVANPETERS:莫名想到了秦岭神树……//@抖森去缺家蹭饭_MARVEL:卧槽！！！！ //@镜湖水印儿:原来不止有头啊！ //@黎黎已重生:原来有下半身哦//@-生鐵落-: 卧槽……//@合金锻造的刘成文先生: 原来有身体！！！
1427727024000	马 //@箫聿_Dolores:超好看，但是挺致郁的……欣赏美貌，别想太多//@鱼器: [doge][doge][doge] //@烨桑就爱猕猴桃笑开了花:年轻的时候头发做坏了 //@JohnBroadusWatson:一美 //@ThePrinceOfPineapple:我是不是看到了一美!//@独立鱼:转发微博
1427727008000	马 //@Nolwen_Elenion-Ancalima: //@_大_美_: //@坤坤_Sawada萌萌哒丶:我被电死了！在 //@狐狸大王a:点开这张图的一刹那我就好像被闪电击中了一样应声倒地，被霸道总裁一眼suai死！//@您好110吗就是右边这些人:这里的总裁都被我承包了！！//@锤基图控:马主[害羞]
1427726829000	 //@捧咚杀世界:啊啊啊啊啊啊啊啊啊啊！ //@imfleur:嗷呜！！！！//@SEMIMES: 啊啊啊啊啊Egg！ //@迪基重症患者:蛋里出来蛋了！！【X//@车三足: @迪基重症患者 //@路二压倒团块公主: 啊啊啊超可爱！ //@阿亏_危险的正义汉:阿迪大王//@囧雪糯_企鹅企鹅企鹅:这么小的蛋壳怎么塞的下你的
1427642791000	 //@Meg修_格兰杰小姐有话要说-:@q凸p  //@兔兔几哒哟:他跟蛋蛋说，你好好训练让Harry为你骄傲的时候…我简直炸成一朵烟花[害羞]马强好萌好萌好萌 //@烤沙鱼:o(*^▽^*)┛“That‘s mine.”//@你知道: 喜欢Merlin选拔学员时那个鬼畜抖S气场诶嘿嘿嘿 //@瑶酱: 外勤人员的幕后军
1427642222000	 //@JohnBroadusWatson:这同步率 //@Lrr_建军是我舅://@黑豆十吨: //@Email口灬口:哇啊啊啊喜欢第三张！！//@克劳爱路易:哎呀www//@_Amphy: Omg[doge] //@渣菜_:呜哇可爱！！//@殷塵: [求关注] //@花姐jennifer:棒 //@掉进盾冬深坑的绿意:身高差好评！//@包囧菌:转发微博
1427641881000	 //@是别有人间://@JohnBroadusWatson: 我就知道 //@狼妹用胸夹住我的脸转圈圈:啊啊啊啊啊啊啊啊啊//@草莓饼子-SJC:啊啊啊啊啊啊啊啊//@義之鸟_SJC:我就知道会有这个！！！！@草莓饼子-SJC
1427594028000	 //@_我是你前辈:放开妹子有事冲我来！
1427593490000	卧槽[呵呵] //@美漫电影站:可能狼叔看完鸟人时，只是一时冲动吧～他真的累了。 //@我们都叫苏彦文:不会是看鸟人看的吧？！！！！！！
1427546209000	转发微博
1427546145000	好甜[doge] //@岚木Arashiki:妈呀真甜_(:з」∠)_//@左晟_孑然茕梦:qqqq.
1427546028000	 //@鲲图君:我是嫂子[拜拜]
1427544491000	恍恍惚惚恍恍惚惚恍恍惚惚 //@鲲图君:哈哈哈哈哈哈哈哈老师就是这个人 //@Gatlin_细加掂量的决断:[拜拜][拜拜]@保护单身狗_关爱kirkland @鲲图君 //@找编剧谈人生的桃浦:@杨大缸子_就是爱作死 //@逆弃流原@布鲁十韦恩: 哈哈哈哈哈哈你们//@Mindy慕懿:最后哈哈哈哈哈哈哈@Twi蝎:哈哈哈哈哈哈哈哈哈哈
1427544250000	[拜拜] //@鲲图君:[拜拜] //@鲨鲨米w:[拜拜]//@强力wifi阿词词丶罒3罒丿:[拜拜] //@李易峰重症患者:[拜拜]//@册子_凉念大法w_fk小贱人组: 挂最右[呵呵]//@厨娘渚的博士念://@凉爱是不/@知念酱Miyazaki:[拜拜][拜拜]//@主唱大人叮:后来啊 偶像是一份请柬 你在教堂亲吻新娘 我却错过嫁人的最好时光
1427544117000	hhhhh //@鲲图君:哈哈哈哈哈哈哈哈卧槽 //@李佩斯的媳妇儿:哈哈哈哈哈哈哈哈英文十级无误 //@这里是好莱坞:英语太棒。。[笑cry]//@男神全都两岁半:原po英文十级
1427544086000	恍恍惚惚哈哈 //@吃饱就开始胡说八道_KDS椒盐带鱼:哈哈哈哈哈//@胜海州:好游戏//@背着相机拼高达的抽烟熊: [笑cry]//@小无要做个安静的美男子: 2333
1427542967000	 //@胧思_ANTMZ:设计感好棒！//@瞳喵子_ANLS: 卧槽有点帮//@康宁Collin: //@魔性少女绒球酱:魔性死了//@名侦探-十三:太魔性！//@一把刷子的正确用法_:哈哈哈哈哈 //@二杠菌愛傻白啪啪啪:哈哈哈哈哈哈哈@阿言_TG-boys孙总裁 //@九酒感冒灵:有点美哈哈哈//@_花斑猫_: 哈哈哈哈哈哈哈哈//@云之小七:23
1427542646000	5 //@吃Newtmas的安利吗:已经5了//@从前没有MYD:5,追的少了，淡圈了。//@月城卷子_小狐三日真好吃:4……现在好怕提起1的黑历史[doge]//@夏泽轩_各技能努力点:2[拜拜] //@Knight姬_花样卖蠢小能手:我从2直接跳到4[doge]快奔5了(x//@BAMBOO7-竹七:[doge]//@煜晨_要跟高杉一起毁灭世界: 2[拜拜]/
1427472535000	 //@steve_fucks_tony:哈哈哈哈感觉故事里那个世界的媒体也会这样写//@DX_demain://@CE罩我去战斗:对于这种断章取义的标题党 我只想说 干得太漂亮了
1427471881000	还恍恍惚惚哈哈 //@幕斯:噗//@M大王叫我来巡山: 是韩乔生谢谢。//@眼睛长在屁股上: 哈哈哈哈哈哈有病//@使徒子: 想太多
1427468715000	 //@漫威大法好:[鼓掌]
1427429173000	还恍恍惚惚恍恍惚惚 //@婷葸籽:[笑cry]
1427429058000	还恍恍惚惚恍恍惚惚过 //@抖森林木:哈哈哈哈哈哈哈哈 //@有些人一旦做过就不爱:蜈蚣喵[喵喵]//@我与老公的日常:回复@淑畅Iris:象形文字//@淑畅Iris:犭犭犭犭犭犭犭犭犭苗苗苗苗苗苗苗苗
1427429048000	恍恍惚惚哈哈 //@Summer_沐夏:哈哈哈哈哈哈哈 //@清狂Aling:哈哈哈哈//@没钱娶不了瑟大王: 哈哈哈哈百度你除了吃还会做什么 //@糯糯的年糕:hhhhhhhhhhh //@萌了个包:毕竟外国没这么多吃的[doge]//@藤原里纱:哈哈哈哈哈 //@成步堂龙叔:你们没有鸡蛋糕鸡蛋饼怪我咯？ 
1427428984000	 //@captainfreak:直觉告诉我这次的公关还会是猪队友[挖鼻屎] //@水凡无极:艾玛想去朝拜了！！ //@魔贱:大神~~~
1427428950000	马 //@Arashi万歳_基拉一生懸命为nino://@Evio_姆Qw懒癌重度患者化疗中w:不明觉厉马！！！//@熱気打火機: //@舟萌_新啪基://@舟萌企鹅娘_不要胖胖: 马 //@舟萌莲子_脖子以下都是腿的建国:
1427428931000	转发微博
1427428856000	 //@红蓝是信仰蓝白是追逐:右边是个有品位的人 //@Lemon与团子的日常_:右上[心][doge][心]
1427410787000	转发微博
1427410665000	马 //@_黠桑_米丿丿丿q丿丿丿米:m//@浅梦樱时: //@鱼圆喵:哦哦哦//@靛夏慕艺:cctv6晚上七点？？？貌似是吧。。//@東風五-1895_洩矢琪露诺://@MirkWind_山花学长: 变成个龙啊真可爱 //@大汆子_:变成个原始人不太帅~ //@兔毛君_笑必裂:马 //@清水汐泪:来 //
1427410360000	本尼真的恍恍惚惚恍恍惚惚哈哈 //@您好110吗就是右边这些人:最后那是我从未见过的。。。。长度[拜拜][拜拜]//@话痨小红龙: 恍恍惚惚恍恍惚惚恍恍惚惚最后那张…脸比妮妮的腿都长 //@二米派:又到黑男神的时候了（其实我想把佩佩和妮妮放在一起结果自动排序了……
1427410310000	 //@Arashi万歳_基拉一生懸命为nino:因该问我是那种哥哥... //@阿兜蛇SAW_人間失格:必须学霸型 😂虽然我只是想要个便利的私人家教 😂 //@沧瞳shiro:一样来一个我会好好分配他们的【what ghost//@半自动收割机: 亲哥好 //@嘲讽系男子_阿水:每个都很好啊 //
1427366570000	 //@摄影9课官方微薄:左舷弹幕太薄了！
1427366363000	转发微博
1427364462000	 //@扣子不再十四岁:新仔os：我需要一个小板凳 //@诺伊尔Neuer:我，，，啥也没干。。。。
1427324375000	还恍恍惚惚恍恍惚惚 //@话痨小红龙:恍恍惚惚恍恍惚惚恍恍惚惚恍恍
1427296682000	 //@剑网3官方微博:#剑网3侠义乾坤#[嘘]嗷呜不要拽狼尾巴！【扑棱扑棱嗷嗷汪！
1427296638000	转发微博
1427296009000	 //@盛格夕虹世:是我！！是我！！ //@Michael_McAvoy_Jr:看完这个我深刻觉得我不要做nerd！我要去现充！！ //@四百二四百二四百二:霍哈哈哈哈哈哈哈 //@紫气东东莱：哈哈哈哈哈哈哈哈那位看预告也要穿上雷神装束的小还有浩克与反浩克对战果然是预告里观众反响最热烈的片段 //@今天是星七七哟: 先马！
1427295914000	 //@阿根廷球迷俱乐部:欣赏一下老年烤肉逗比队[丘比特]
1427278222000	还恍恍惚惚恍恍惚惚 //@欧美男神研究院:哈哈哈哈哈哈哈 //@Marvel挑得一手好反派: 哈哈哈哈哈哈 //@糖抖森:哈哈哈哈哈哈 //@_是人干的事吗_:红红火下盾炼 //@抖森的咚有本尼的脸辣么长_阿咚:队长QQ签名:拿最硬的盾，上最壕的人。铁罐QQ签名:吸最大的咚，做最高的人。[呵呵]
1427275840000	5 //@Arashi万歳_基拉一生懸命为nino:35！！！！！ //@木头-就是喜欢喵教:2,3！//@CA_注孤生困猫_爱人祁放:24 //@Ranger酋长:14//@pu-RusingSuna: 35//@要要_rice_is_beautiful: 12//@快跑啊小景: 12//@轩辕芸诗: 34 //@游戏中的唔知叫咩名:13 //@乡非大又又又又又又子:13//@肩上蜻蜓s:34[doge] 
1427258540000	 //@盛格夕虹世:画面太黄我不好意思看！！//@兔-基尔希斯坦_盾铁重症: 我也碰到过啊，相册里还有图呢，也是target，也是这个摆法[doge] //@迷恋瑟大王的孙娃:红红火火恍恍惚惚哈哈哈这是什么鬼！
1427258511000	还恍恍惚惚恍恍惚惚 //@光光子-工头我回来搬砖了:哈哈哈哈，这张招待卷设计者真有才[笑cry]
1427258388000	 //@复仇者联盟总部:言简意赅//@聂小宇_RDJ: 中心思想，大土豪tony把复仇者们给承包了 //@复仇者联盟总部:寡姐的两支十万伏特电击棒！反浩克装甲存放于一个时刻跟踪绿胖的近地卫星
1427258148000	操操操操操 //@BC重症患者:白衬衫受不了啊啊啊啊啊啊啊啊啊 //@男神全都两岁半:啊啊啊啊啊啊啊啊啊啊啊炸kdwjbjeowfrefljn
1427257952000	 //@怪兽噜啦啦:！今天不死法医要是更了就人生圆满
1427257927000	转发微博
1427257842000	哦 //@美剧圈:瞎了[拜拜]
1427257781000	 //@大猫_斯凯沃克:一个mini的他[爱你]第一张表哥你玩儿很开心嘛
1427257753000	 //@我的朋友是个呆B:剩下的11.1%的人比从前胖//@小野妹子学吐槽: 这个故事告诉我们，88.9%的人长大后会变丑……
1427257705000	 //@美漫电影站:[doge]//@强盗大绅士: 鹰眼要变基佬紫了
1427201274000	 //@Ultras_Curva_Nord_LX:皇马巴萨踢出真爱。
1427122883000	 //@Nolwen_Elenion-Ancalima: //@Loki_THiddy:[心]
1427122537000	 //@人人影视资讯分享:要看无删减的只能自动动手下片源外挂字幕看咯！赶快收藏
1427122471000	 //@不想当西多士的NN不是好抹茶w:23333刚刚捏完屁屁这么快就w//@yinl-times:别哭呀😂😂😂@不想当西多士的NN不是好抹茶w 
1427122282000	我参与了@复仇者联盟总部 发起的投票【你觉得复联2内地票房能达到多少RMB】，我投给了“10亿<=票房<15亿”这个选项。你也快来表态吧：http://t.cn/RAwjw3v
1427036829000	转发微博
1427036812000	 //@Michael_F_Assbender:[奥特曼] //@Bz推廣分隊:魔性到我停不住笑啊[笑cry]，等等跑完回來看
1427016892000	红魔胜.巴萨胜
1427006730000	 //@Nolwen_Elenion-Ancalima:好可爱！ //@手中折扇_不减肥不改名:@大汆子_ @Nolwen_Elenion-Ancalima @U叔咖啡依存 //@Mr-Satan-Ledger: //@SUNDAY_简童:第四张哈哈哈哈哈哈//@二米派: 这个人脱稿了就这么浪[拜拜]//@-OneMysteriousPear-: [呵呵]脱稿愉快！
1427006565000	还恍恍惚惚哈哈 //@建军重症患者:想起老E的西瓜侠哈哈哈哈哈//@Cay_我改名啦别叫我蛞蝓: 哈哈哈哈哈哈哈 //@阿嘤酱开学了不开森:……//@EdwinJarvis: 头上那个抠下来能卖钱吗//@馍馍最近很怀旧：圣诞风//@X-DreaM_独舞天下:西红柿炒青椒//@体育痛一生的饭饭_我与大佩生快：大胆而壮烈的西瓜
1427006493000	 //@CrossJae:画画速度好快[doge] //@安西千岁:哈哈哈哈哈哈
1427006245000	还恍恍惚惚恍恍惚惚 //@三井裤衩:哈哈哈哈哈哈哈哈哈哈哈//@是希希阿-: 哈哈哈哈哈哈哈哈哈你们会被打死的哈哈哈哈 //@W大队长W:哈哈哈哈//@隆隆罒v罒williamchan:还哈哈哈哈哈哈哈哈哈 //@TFboyshell希望小少年们越来越好:我日哈哈哈哈哈哈哈哈哈哈哈哈要被拉黑啊你
1427006186000	恍恍惚惚哈哈 //@雨桐才不是天:哈哈哈哈哈哈哈哈哈！！！！！//@乌略: 哈哈哈哈哈哈哈哈//@魔法少年苍十三:哈哈哈哈哈哈大大请问你爸开放授权吗//@奡魔王卍殺死JUMP的天之骄子:我妈非常不爽…不是因为我当妈哈哈哈哈哈哈哈哈哈哈哈我爸我妈还攀比起来了然后他俩就问我他们谁好看…
1427005957000	 //@LigaBBVA西班牙足球甲级联赛:明晨4点～约起来[花心][haha][玫瑰]
1427005891000	转发微博
1426990356000	转发微博
1426989327000	 //@Nyshi_:我不听 坚守炸贱 //@3oa-:贱炸！ //@selo_三明你在哪里:坚守炸贱//@岚飒_带着狐球捞爷爷: 贱炸头顶青天！yooooo！ //@吴邪灵鸡一动:坚守炸贱//@伊莎裱儿拉:感觉我也[震惊]//@没错窝就是如此帅气的毛线君:[doge][doge][doge]对不起我叛变了 我站贱炸
1426989289000	 //@美剧圈:州长依然老当益壮，龙母黑发吊炸天，终结者粉丝在哪里🙌
1426989232000	 //@巴萨大空翼:👇👇大根友谊赛时间
1426989144000	 //@英国报姐:果然不同次元
1426988886000	[呵呵] //@男神全都两岁半:有理有据[拜拜] //@McFassy重症患者Ellie_:[拜拜]无力辩驳 //@羊頭大大: //@莲藕庫瑪-小母猪不足:[拜拜]//@7菲-: [拜拜] //@ryod_:太有道理[拜拜]
1426988638000	恩[呵呵]
1426988494000	 //@想成为攻略组的白渣渣:名字和资源呢！？//@葱娘_://@三可_开学疲软期:[拜拜]//@vinevine_萝萝:资源呢！ //@聆幽:造福首页[害羞]//@郝萌_KenMoe:资源呢！ //@姜丝君:资源呢！//@双下巴大王苏记年: 朋友！！！能分享给我吗！：！！ //@癫骨:没错我就是那个基友【捂脸我到底一天到晚都在看些什么
1426988420000	马 //@ASKI_Valar_morghulis_大魔王: //@Regan光夜_魔都SLO在C04:码
1426987468000	都见过[呵呵] //@萝莉加双马尾死忠:我们养老院见[笑cry]//@吾配做人:都见过//@玄月NICONICONI: 接触电脑太早没办法╮(╯▽╰)╭//@七色的偽物人形: 好吧 老人院了 //@瑪艾露貝莉八雲:我还记得小时候有一款游戏是用5寸盘装，一整盒5寸盘，然后正版认证是一本书，每次进入游戏要回答随机
1426985210000	 //@西川夜子_偷得半日闲:Lessien和Camellia 喜欢[心]//@JudyVal_红蓝蓝白与天蓝:Enelya 和Pearl 喜欢喜欢//@曼督斯酒店前台Andir: Andúnë Carnes是靠发音转换的吧//@每天都要干掉两个甜饼的密林小哥: //@密林传令官_Feren:Morwen Nólatári靠谱吗//@密林管家_Galion: Gilraen Vardamir？】
1426983227000	转发微博
1426983067000	还恍恍惚惚原来是霍盾糖 //@西川夜子_偷得半日闲:[思考] //@大咚少年:哈哈哈哈哈哈哈 //@Im_your_plus:天啦嚕這低調的霍盾糖 //@资源汉化君:右边都别走【//@大傻傻傻傻鹿: 哈哈哈哈哈//@绿绿绿绿绿棉猜:哈哈哈哈哈哈第一遍还没反应过来！！！！天啦啦啦啦 //@小熊真2:这Mom叫
1426982480000	 //@足记FotoPlace:且行且珍惜。
1426953124000	 //@手中折扇_不//@阿枫41:好虐！结合官方绘本《A Sister More Like Me》→http://t.cn/RAzNt2x 里阿伦戴尔两姐妹经历了这些事后开始庆祝“很高兴在这世上你是你而我是我，我们如此不同。”大大笔下的汉斯却要在经历这些事后发现“原来我和我厌恶了一辈子的兄长们没有分别……”
1426949529000	 //@家养男神詹一美:该隐小公主 😂 //@羊羊咩-:我的妈lady beard!!!该隐大大萌哭了！ //@歪帝_花式炸:可爱😊 //@WhirlWWind:❤//@supernovaaaaa: 啊！！！他真的好可爱啊！！！啊！！ //@木婴冬眠了zZ:竟十分可爱！！！！！！！！！！
1426925545000	 //@JohnBroadusWatson://@skins1993:@S_Destry  //@Tina_BattleMode:感谢最右的脑洞QWQ//@开花病患: 啊啊啊啊啊太美了！！！/@sasunaru--花水木: 太太真是勤劳的小天使！//@累_老二摸着西撒的pp说: 阿拉贡看到小叶子被太阳烧伤的脚腕第一反应是抬手挡阳光，反应过来之后他觉得自己完了[笑cry][拜拜]
1426924830000	恍恍惚惚恍恍惚惚哈哈
1426924643000	 //@Jem_Rebel:托脸[偷笑]//@TAT混吃小九:@Jem_Rebel @KI小離_HawaiiHawaii4Dream  //@大家好我又被和谐了:恍恍惚惚 //@锤基图控:哈哈简直心声[笑cry][笑cry][笑cry]
1426924147000	妈呀. //@Jem_Rebel:上次给开花造谣的也有这个营销号//@梓杰1326:[笑cry][笑cry] //@Deadpool7:你这是要吓死@Mia_yiouwen 她啊 //@小舌头舔唇杀人案受害者:我滴妈啊[震惊][震惊][震惊][震惊]//@木子六水吉:@木在北而图南 这里//@逗比熊Bear: 右邊你不造嗎//@心外無物CV:神马？！男神你快出柜吧！
1426924007000	 //@ASKI_Valar_morghulis_大魔王:转发微博
1426923934000	 //@垦地牌蜂蜜松餅:wucao。 //@Hiraki_Z:哦噶的😭 //@今天的我也是如此_A:我的心肝肺啊。。 //@mich_咩:QAQ
1426920130000	 //@点点_一美严重不足:[爱你][爱你][爱你]//@诺坎普的蓝白情节: [蛋糕][蛋糕][爱你][爱你]//@如有来生我只愿做CampNou的小草:[蛋糕]
1426916009000	 //@锦瑟泥泥__瘦10斤前不改名:╮(╯▽╰)╭//@超弩级强迫症://@不关我的事君:我靠 简直是禁忌//@纱布蓝: 卧艹 !//@刚出锅的包子: 卧槽//@铁匠库兹涅佐夫:这个我可以做了！！！//@hhhpmm:mark
1426909192000	hhhh //@不二_刀客特带我去青曲:我爸爸绝对不会这么说[呵呵]//@江宁公安在线:马云会怂恿你去朋友圈卖东西？[拜拜]
1426907894000	 //@Courrier:哈哈哈哈哈哈//@人人都爱萝卜妮:违和感死绝了 //@夏殇若海:恭喜恭喜//@卖抖森的小智障:恭喜罗大盾同志与史铁妮【请读成ni er】同志喜结连理[喜][喜][喜] //@Tina_BattleMode:#盾铁# 哈哈哈//@寒仔_魔都slo5在G07: 噗//@銀銀銀銀銀銀銀銀銀銀銀銀銀銀:[呵呵] //@Caarolin:挂！[呵呵]
1426805840000	 //@抖森林木: //@巴萨新闻:[悲伤]
1426805712000	 //@是别有人间:卧槽
1426778441000	 //@我的朋友是个呆B:看过三遍[good] //@英国报姐:触不可及挺好
1426776443000	@MrCheng__  //@Tomiaa湮汐丶:我操哈哈哈@九秧丶  //@-湮染-:哈哈哈哈哈哈哈 //@中二期的小白:救命233最近笑点真的低了//@Skylar天樂: @蓦然须臾 哈哈哈哈哈//@绝望小姐_Layla:@胧月虚-vintage //@PlanB_虾球:笑劈叉 //@鬢角大仙:Hey orange！！！！！//@歪帝_花式炸:恍恍惚惚恍恍惚惚我的笑点 //
1426776405000	 //@MarvelUniverse:制作、配乐、片源、其他在线地址等信息→http://t.cn/RAhLAEm
1426775021000	 //@幕斯:......//@M大王叫我来巡山: 所谓料理和宠物是把妹的加分项。∠( ᐛ 」∠)＿//@风吹丁丁响当当: 进展居然这么顺利这不科学啊[doge]
1426774862000	恍恍惚惚哈哈 //@三井裤衩:h哈哈哈哈哈哈哈哈哈哈哈//@meko寒汪汪: 哈哈哈哈哈哈哈哈 //@芊哥是个ball:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1426774748000	 //@美漫电影站:吞星超萌的[doge]//@我的麻麻是哲学家: 我记得当初最后一关打吞星有bug，不过这款游戏还真的是炒鸡棒
1426773348000	 //@美剧圈:萌萌哒！
1426773342000	转发微博
1426769341000	红红火火 //@ASKI_Valar_morghulis_大魔王:23333333@道下一三_RumUP  //@烁夜_樱花树下野一下:最右确实有点神。。。 //@minidiane搂着缺缺追大蝙蝠:[doge][doge][doge][doge] //@魔贱:牛逼。。。//@黑手起家:囧~~//@Multivac: [doge] //@梁清散:所谓“神最右”的终极示意图吗。。。
1426761628000	 //@同道大叔:……人与人之间最基本的信任呢[拜拜][拜拜]
1426761523000	 //@怪兽噜啦啦:第三个！！！！弯！//@BadCroatoan:先弯为敬 //@村口修锅盖的罗师傅说谁TM是吧唧:帅炸！//@球哥大根么么哒:帅成这样的T[呵呵]//@本尼之妻:卧槽…………@爱我苏蘇@SigynKelevra: //@Miaoriarty孤山铲屎官:哪有……我脸那么大∠( ᐛ 」∠)＿ //@春眠不及冬眠早:
1426760688000	转发微博
1426760603000	转发微博
1426760594000	恍恍惚惚恍恍惚惚 //@西川夜子_偷得半日闲:……[拜拜]@only5forever5_YJ_Stony  //@赤道少女:[doge] //@我的朋友是个呆B:分享一个想骂街的截图 //@江南大野花:。。。。我们都回不去了 //@老子这么聪明你又不是不知道:哈哈哈哈哈哈哈哈
1426760355000	 //@Cm_legolas开花重症患者://@Sleipnir-POI补剧中: 好好好 //@old先:我是幸运之神来转我//@幕斯: 有奖抽选下，我送出2000元红包，从转发中抽选20位获奖者每人100红包，11点时抽奖。另外这个创业公司很有爱，大家多支持。
1426760234000	 //@西川夜子_偷得半日闲:[思考] //@only5forever5_YJ_Stony:可是纽约一战据统计要赔了2400亿美元[拜拜][拜拜]妮[拜拜][拜拜]  //@扑倒刘德华:→_→ //@Michael_McAvoy_Jr:[吃惊]太厉害了…这是不是另一种意义上的玛丽苏…托尼·七色瞳仁·所有高科技生物化学执照我都有·史塔克【有多远滚多远好嘛
1426759796000	恍恍惚惚恍恍惚惚 //@西川夜子_偷得半日闲:最右哈哈哈哈哈哈哈哈@only5forever5_YJ_Stony  //@大咚少年:最右哈哈哈哈哈哈哈哈//@层层的烤鸭之路一///@贝克街档案员:最右需要一个拥抱[doge]恍恍惚惚我的笑点//@洗心革面不再作死:锤哥的老婆叫Elsa，帕胖的老婆叫Anna，我单身桃只能娶雪宝了（（（
1426719399000	 //@抖森林木:小马哥好了解阿kun…
1426690292000	 //@巴萨大空翼:以后不定期人工置顶~//@巴萨大空翼: 百度云网盘链接: http://t.cn/RwoPzM8 密码: hb14 超清下载，大小1.36G
1426690061000	 //@美剧圈:如此逆天阵容，你期待吗🙌 //@美剧圈:杰克·布莱克、安吉丽娜·朱莉、达斯汀·霍夫曼、大卫·克罗斯、塞斯·罗根、刘玉玲等人全部回归第三部，有消息透露预告片将会在梦工厂即将上映的新片《家园》（谢耳朵和日婆配音）贴片首播，明年内地预计同步上映，全是大咖熟人，刷起来！[亲亲]
1426688714000	 //@巴萨大空翼:哈哈哈哈哈哈哈这是调侃小马哥吗
1426675441000	 //@西川夜子_偷得半日闲:[拜拜] //@only5forever5_YJ_Stony:情侣装啊[拜拜][拜拜][拜拜]@西川夜子_偷得半日闲
1426675432000	恍恍惚惚恍恍惚惚 //@西川夜子_偷得半日闲:哈哈哈哈哈哈哈哈 //@only5forever5_YJ_Stony:哈哈哈哈哈哈哈哈哈哈哈哈哈哈@西川夜子_偷得半日闲 //@风吹丁丁响当当: 我爷爷一个特别严肃的人对着家里的猫是叠字说话“咪咪吃饱饱了没啊咕噜咕噜”[拜拜]
1426673908000	 //@Dolores_prprprprpr重症患者:[羞嗒嗒] //@诺曼重症患者:天 右边怎么都这么文艺 我只想得出：“真他妈好看”这种句子[拜拜] //@男神全都两岁半:世上最美的风景，是你的眼睛[心]//@话痨小红龙: 水是眼波横,山是眉峰聚,欲问行人去哪边,眉眼盈盈出
1426673433000	约约约 //@枕年君:太少差评！
1426604152000	 //@炫铃用户0020810416: //@英国那些事儿:木哈哈 //@想吃炒鸡蛋：以前都是国外往国内代购，看来反过来也是一条出路啊[doge] // @杨喜宝_：恭喜你们加入剁手行列[笑cry]// @Stage-考试就是死去活来活来死去：然后买回去就有了全世界的买家秀[doge]
1426588513000	 //@西川夜子_偷得半日闲:[拜拜][拜拜] //@only5forever5_YJ_Stony:[拜拜][拜拜]@西川夜子_偷得半日闲 //@皮豆不是屁兜-我明晚没安排: //@torubensterjr: //@BC重症患者:右边两位的文案简直年度最佳[拜拜]//@胡猫阿霍: 请不要让孩子在家暴阴影下成长//@困饭先先:杜绝家庭暴力[拜拜]年度公益海报[拜拜]
1426588368000	 //@-Stella西红柿:…你穿过公主裙？照片拿来[doge][doge][doge]
1426588330000	 //@刘纯叔-702工坊:超萌超萌超萌！！！作为颜控，就算他最后杀了女主粑粑我都没有讨厌她………………//@肆木尤希_Toma的斗志和真心: 同岁+1//@菌咕咕:…同岁啊//@番茄君toma-三十代茄二十代我:很可爱呀//@小晞分分钟爱上素敌的冬天:[心]
1426588235000	 //@MarvelUniverse:帅[酷] //@克里斯埃文斯百度贴吧:转发微博
1426588133000	我是男生 //@玄姨夫:[doge] //@老子裤子都脱了你居然给我看这个:男生的笔写字比较好看 //@叽浪浪:@汪雯婷儿 哈哈哈哈哈哈哈哈哈哈哈我们 //@大脑切片:[拜拜]//@正常人办不出这种事儿: [拜拜]//@二逼青年这样过: [拜拜]
1426586477000	恍恍惚惚哈哈 //@弥酱_全职吧唧:笑炸了我！//@Schki_拯救我的字: hhhhhhhhhhhhh想起了德国一大学里的一扇门… //@Lvy陌上姑姑个舅://@阿觅的大王美如花:哈哈哈哈哈哈哈哈哈哈哈//@七梣: 大王都出动了哈哈哈哈//@深陷漫威圈无法自拔的蕊蕊: 太土豪了还打印了一张大王@法鲨的咚毛 @BC脑残粉之我爱布总 /
1426582816000	转发微博
1426580568000	挂你.傻逼.[doge]
1426546807000	转发微博
1426546791000	 //@Kotori推:美//@木颜叻:美 //@吴青埄:[拜拜]//@吴青埄: 感觉也可以当发簪//@风吹屁股屎飘扬: 美//@明明是个妹子为什么会有个爷们名: //@假奶亮:好漂亮。。//@正常人办不出这种事儿: [拜拜]//@内涵大婊哥: [拜拜]//@一起神吐槽: [拜拜]//@一只学屌: 血经历: [拜拜]//@糗事大百科: [拜拜]
1426546610000	转发微博
1426546521000	 //@抖森林木:头发好软 想摸他头哈哈哈哈 //@梅西球迷联盟:回忆曾经老师与父亲教诲以及队友的支持和鼓励，希望新的战靴带来无人可挡、所向披靡、过五关斩六将…的自己，加油梅西！[威武]
1426546506000	 //@锦瑟泥泥__瘦10斤前不改名:啊啊啊！！太美了！！！//@_右手先生_CALL_ME_KING: //@妖妖小精:美哭 //@风吹丁丁响当当:这张太美了(ु*´З`)ू❣ //@M大王叫我来巡山:...这张好好看啊。。。QwQ 
1426546450000	恍恍惚惚恍恍惚惚 //@Mr-Hiddleston:哈哈哈哈哈哈 //@Sherly莱辛巴赫的亡灵:[拜拜][拜拜]去死一死 //@御用小军医:中间那张我见过！但哈哈哈哈哈哈多大仇[拜拜]//@约汉_李建军中文导师: [呵呵]//@Marvel挑得一手好反派:[拜拜][拜拜][拜拜][拜拜]//@喻护城:……………………//@虎牙好凉:啊………
1426546239000	 //@垦地牌蜂蜜松餅:脑哇//@Pudding-Allonsy-Yep://@根红苗正李建军:脑我脑我脑我！！！ //@Helenlenlenlenlenlenlen:捂你们的眼睛，不许看我脑公//@努力减肥绵羊君灬芸児圆滚依旧: [震惊][震惊][震惊][震惊]扑街中 //@李佩斯的大叮当:这颜值我炸了！！！//@乳齿机智的二倍biu:不用脑我我躺平了！【x
1426520940000	 //@-Stella西红柿:这剧组这样下去整个剧组都要弯了233[doge]（…//@神盾局后厨总管://@AmericanHorrorStory:【Matt】Matt Bomer确认出演《美恐5》！同时他说：“我可能和Lady GaGa有浪漫关系……我在片场叫她原名Stefani。”看来Matt和GaGa会出演一对恋人？ 孔雀这次应该不是酱油角色了，
1426520787000	恍恍惚惚哈哈 //@西川夜子_偷得半日闲:哈哈哈哈哈哈哈哈@only5forever5_YJ_Stony  //@你是不是笨蛋噢:哈哈哈哈哈哈//@萱子_全职刷得停不下来_KHR:哈哈哈哈哈哈哈哈//@飞羽彼岸_荣耀不败:救命我再也不在课上睡觉了//@Adling:史诗的开始……//@46-伙伴募集中: 哈哈哈简直大片//@瑶酱: 
1426520715000	 //@阿星只要狂三:怎么弄… //@初晨之尘:关键是不能秃么//@1969th: ！！！//@画画的Flaurel: ……所以说很多人打扮一下还是很能看的
1426517738000	 //@颜_想再见西豆:[喵喵] //@叫王玮的人好多-:18[doge][doge][doge]//@卫小胖:@张晋均 请看18 //@杨美育_Regina:日[怒] //@仲尼Johnny:这也是很多人后来单身的原因吧//@萌了个包:最后……//@波波BT: 晚安！//@纯良大叔: 炸了//@我与老公的日常:你还活着吧[doge]//@黄希哥哥: 嘻嘻，全是我的口头禅
1426517605000	 //@三井裤衩:[互粉]灯爸 求爱
1426517528000	 //@家养男神詹一美://@J2的糖_每天都在糖海徜徉:好大的图>_<~~~~3Q！
1426517004000	 //@图院长:[泪][泪]//@一只学霸: QAQ//@我朋友是个奇葩: QAQ//@动漫速递: 戳QAQ //@屌絲打分蜻蜓隊長:[泪][泪]
1426516633000	 //@潮缺深深深深中毒的吃吃0v0:要死[拜拜]//@OB大本命_桃子涵涵是小天使:无可挑剔//@开花家的Sidi大人: 开花五官真心好美 //@Bacchante666:快到我怀里来啊啊啊啊！//@密林村拖拉机整备员: 我要静静[拜拜][拜拜]
1426502499000	 //@花京院典子:黄色节制【】 //@神烦海鞘:什么，我一直以为这东西是油漆上掉了塑料布//@一盘素咖喱:节制…//@博物杂志: 从00:47秒开始看，一定要看，会改变你世界观。//@博物杂志: 超级诡异的生物：黏菌，像动物，又像蘑菇，而且似乎拥有极高的“智慧”。看这个视频吧： http://t.cn/RwksuQT
1426476938000	//@手中折扇_不减肥不改名: 转发微博
1426476906000	转发微博
1426476838000	大白!!//@手中折扇_不减肥不改名: @ASKI_Valar_morghulis_大魔王 这次我抵抗不住了…//@补刀嗷嗷:@supernovaaaaa //@karma_请给我来斤百优解://@遛鸟的少侠你威武雄壮:被击中了！！！//@菖蒲_甜食什么不能少: 想买！！
1426476786000	//@雷拉Layla: Mary妈妈又帅又美<3
1426476727000	//@披着CC之名的大天落羽: 好看就行了 //@搭配头像观看效果更好的俩缸:华莱士真高！ //@清凉去火请用龟苓高:衣服好不好，还要看人…… //@Yasu_葵麻麻_我是个好人: //@酚酞瓜Orz: //@PSlenDy:我真的是这些图的作者………………我真的不是搬运工……………………………OTL
1426476603000	//@雷拉Layla: 马[bm大哭]//@TOBEAFISHHHH: 下载链接→ http://t.cn/Rwk0N7k [bm大哭]
1426431921000	 //@ASKI_Valar_morghulis_大魔王:萌哭！！！！！ //@道下一三_RumUP:啊啊啊啊啊啊@手中折扇_不减肥不改名 @渣小珏-江湖人称菊老板 @ASKI_Valar_morghulis_大魔王 //@CircusMayer: _咩:嗷嗷嗷嗷嗷嗷嗷(¯﹃¯)//@渣原萌: //@这里是字母: 哥哥嫁给我好不好！！！//@凉歌_练功发自真心: 我的妈啊啊啊啊
1426431200000	 //@是别有人间: //@Mess_StillMissRDJude: //@正义的老喵:哦妈呀(PД`q。)·。'゜ //@V匿匿: 最右//@Castiel的一只烤翅://@菠萝吃安利不眨眼:卧槽//@珍妮大法好:@TOBEAFISHHHH:其实刚看到这图我第一个脑的是Dean死后上了天堂，见到了久违的爸爸妈妈[泪]爸爸妈妈说我们都在我们都在[泪]
1426431137000	 //@小番茄吃西红柿:转发微博
1426430992000	还恍恍惚惚恍恍惚惚 //@玖岚_际际际际际际:哈哈哈哈哈哈哈哈哈哈哈//@茌星_Rumilo:哈哈哈 //@L-A-P-I-S:哈哈哈哈哈哈 //@人形師P:哈哈哈哈哈哈哈哈 //@索菲亜七世:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@圈子妞-蛍丸痴漢prpr:哈哈哈哈哈哈 //@ACROSS-橘白:哈哈哈哈哈哈哈 //@欧派狂
1426430876000	马 //@美剧圈:链接里是BT种子文件，你们下载后双击，如果电脑里有迅雷会自动进入正片下载，如果电脑里没有请去百度下载一个。//@美剧圈:#星际穿越#蓝光中文字幕：http://t.cn/RwD6w3h @迷影心生 调轴，制作by无聊老生。
1426430858000	还恍恍惚惚哈哈 //@玖岚_际际际际际际:哈哈哈哈哈哈哈哈哈//@大锤脸上的红唇是我哒:呵呵哈哈哈//@欧美圈哈哈哈联盟:哈哈哈哈哈哈哈哈哈哈哈最右 //@pinkman-皿-:哈哈哈火//@您好110吗就是右边这些人:恍恍惚惚妈的最右唱出来//@关晓娜v:王子啊，你是不是勒得慌，你要是勒得慌就十娘讲，十娘给你改裤裆
1426383264000	啊啊啊啊啊啊啊 //@LEMON金鱼:马!！[哈哈][哈哈] //@S_蠍子:来了来了！//@-艾米米米-:B站来一发！ //@我的洛基才没有这么萌o0:yooooo//@小宅Archibald:m //@SLOMO-Lu小鱼:B站：http://t.cn/RwDU0qu
1426343619000	转发微博
1426341836000	 //@鬓角太快等等罗圈:啊啊啊啊啊啊啊 //@-M温://@德哈重症患者:呜呜呜好可爱@沼勛  //@村口毗师傅:不想活了 //@SVQusky_-u-:超可爱啊啊啊啊！相比下某语死早就[拜拜] //@你好请叫我大王:[doge] //@kazuko和子___想加薪:[doge] //@颜换换就是这么强受:[doge]
1426341820000	转发微博
1426341794000	 //@weather_天气君:……救……好多炸丸子……
1426325652000	围巾换了！！
1426312753000	 //@西川夜子_偷得半日闲: @only5forever5_YJ_Stony  //@steve_fucks_tony:鹰眼：老子终于在中间了//@老头衫创意艺术协会_清奇风: 转发微博
1426312731000	 //@同道大叔:…… //@银教授:流下了不争气的前列腺液 //@镰刀刮腋毛:单身狗何必吃巧克力自杀…
1426312669000	[拜拜] //@spn重症患者:[拜拜] //@芹川千沢:[拜拜]
1426312633000	转发微博
1426308892000	 //@三井裤衩:你们为什么都在挖他之前的坟😒//@窗边的陈等等:哈哈哈哈哈哈哈哈哈 //@W大队长W:看吧[抠鼻屎]就说他没那么厉害//@等等等等我啊等等我:[笑cry]不要戳穿他[偷笑]//@等等的猴子女皇:这只是巧合。。[doge]
1426305274000	恍恍惚惚恍恍惚惚哈哈 //@泪湮C_A_Anonymous_LLAP:@叫声为吱吱吱的欢快小鸟朝  //@蛞蝓搓揉着触角说:……//@wiki求rp: hhhhh蝙蝠老爷在监视器前吓尿 //@大滚_低血压:落跑新娘[笑cry] //@captainfreak:哈哈哈哈哈！！ //@任在哪:Wtf
1426257420000	 //@潮缺深深深深中毒的吃吃0v0:[心]#Robert Downey Jr.0404生日快乐#
1426242573000	 //@神盾小电影:说出了心声[呵呵]
1426242091000	红红火火恍恍惚惚 //@玄姨夫:哈哈哈 //@长蛆://@帅症: 哈哈哈哈哈哈//@说谎的人要吞一千根鸡巴:哈哈哈哈哈哈//@李无胸://@八卦_我实在是太CJ了:真是让人防不胜防//@江南大野花: 捡到手之后发现真相，说不伤心那是骗人的//@夏目家的小诗哥: 建议眼科都用这样的宣传单 一秒治好 //@冰狗菌:我的妈诶 ！
1426239581000	 //@_临北:最右……//@漫威大法好: [笑cry]//@遗书是帅气的同义词：毕竟是故园风雨后的兄妹[doge]
1426200200000	 //@BuckyBear吧唧熊:气场两米八！
1426198550000	 //@幕斯:......
1426156835000	红红火火 //@BC重症患者:卧槽红红火火恍恍惚惚 //@锤基图控:这啥，别闹，哈哈哈哈哈//@话痨小红龙: 还恍恍惚惚恍恍惚惚卧槽 //@晨光如初:噗！红高粱//@黛黛_DaiDai:马上想起这个文《俏弟弟含怨思春情 痴哥哥持棒解风月》[lt切克闹]//@Victoria_is_Hiddlestoner: 這…[偷笑][偷乐]
1426156698000	 //@吃饱就开始胡说八道_KDS椒盐带鱼:第一次看猫蛋。。。//@吉祥扑满猪:转给@kds-发条天使 你的最爱[喵喵]
1426156565000	恍恍惚惚恍恍惚惚 //@箫聿_Dolores:[呵呵]好时尚的齐刘海（被女朋友烧死 //@阿皮皮皮皮皮皮_:你们简直忘了萨队那一头金发的头毛巅峰时刻@箫聿_Dolores  //@某小熙要满满的正能量:@萨巴papa
1426156420000	 //@欧美男神研究院:不同步，还是这个日子[拜拜]
1426155301000	还恍恍惚惚哈哈 //@_我是你前辈://@樱井虚:hhhhh//@昭和秘书宫我是你的执事丸:噗//@动漫基地:哈哈哈哈哈倾盆大雨2333[笑cry]//@一心埋头做毕业设计: 一群蛇精病啊 //@段子精选:有人说这不是黍: 哈哈哈倾盆大雨//@老子裤子都脱了你居然给我看这个: 恍恍惚惚 //@播种能手王老师:蛇精病啊哈哈哈哈
1426151001000	转发微博
1426150939000	hhhhhhhhhhhhhhhhhhhhhhhhhhhhh//@大董烤鸭涵涵蹲完大锤蹲: //@Agent_Emma:哈哈哈哈哈哈哈哈哈哈哈哈 //@暴走漫画:看到姚爷这张表情的时候我的内心是崩溃的，哈哈哈哈哈哈哈哈
1426150895000	//@佛罗伦萨的椰子树: 右边你说的没错，最右你就是傻逼//@职业管家侠Viduang:我觉得子夜夜可能是说把你从墙上拽下来@佛罗伦萨的椰子树 椰砸你来理解理解（喂）//@底迪抓住那只绿毛兔:啊啊啊啊啊啊呜呜[怒骂]这个人只有我能拽[怒骂]
1426150857000	转发微博
1426078984000	 //@西川夜子_偷得半日闲:[doge][doge] //@only5forever5_YJ_Stony:[doge][doge][doge]@西川夜子_偷得半日闲 //@steve_fucks_tony: 上午转了一个类似的po不知道为啥那博主删了//@何墨-: [doge]//@ciliya_:[拜拜][拜拜][拜拜][拜拜][拜拜]//@鸦见: 亲亲抱抱就cancel了真好哄……//@肚肚大大呼
1426078902000	 //@KuL酱:[doge] //@让你变幽默:[doge]//@鸡汁的菊长大淫: [doge]//@风吹屁股屎飘扬:[doge] //@我的失眠读物:我想来把轩辕剑可以吗[doge]
1426069763000	啊啊啊啊啊周五回家看 //@AidanTurner重症患者:来了
1425998336000	 //@雷拉Layla://@总攻头上有呆毛://@小野妹子学吐槽:她还有句话说得很好：“还有一件事，就是对我生活的批评，最刺耳的批评是来自其他女性的。所以只有男性支持男女平等是不够的。女性需要支持彼此，非常需要。”
1425998261000	 //@不想当西多士的NN不是好抹茶w:[喵喵]//@葱娘_://@本日最佳:[doge]//@冰狗菌:m //@咖喱酱:[doge][doge][doge]麻竹//@MistoYoghurt: 洗澡后看 //@壮士来一发嘛:可怕(ﾟДﾟ)ﾉ //@萌菌菌:先马 //@水果酱:┬─┬ ノ( ' - 'ノ)马
1425997286000	转发微博
1425983996000	 //@小M白树开花:辛苦小冬了，做这个是一直以来的心愿啊！[心]
1425983713000	 //@迪士尼电影:一触碰就可穿越到“明日世界”的神奇别针，你想不想也要一个？
1425983528000	恍恍惚惚哈哈 //@西川夜子_偷得半日闲:哈哈哈哈哈哈哈哈哈哈哈哈 //@miss水:哈哈哈哈哈//@你是笨蛋你造吗: 哈哈哈哈哈 //@CLMyungsooY_zizo:哈哈哈哈哈//@JoonG4v4_哔哔哔动哈哈哈哈//@林宥嘉的床奴:哈哈哈哈哈哈哈//@然而蓝河早已看穿一切:哈哈哈哈//@风吹屁股屎飘扬:哈哈哈//@假奶亮: 哈哈哈
1425983241000	 //@加戈FerGagoooo:来来来~[doge]#FG5#
1425980556000	转发微博
1425941274000	转发微博
1425915133000	 //@同道大叔:我！ //@純良英俊的笑了笑:大白台灯好棒！
1425915035000	恍恍惚惚哈哈 //@Akatsuki_真一开始新生活:最后！！！（那个川人一锅出我带入了下就不行了） //@Akatsuki_孙先生是佐佑凤缘:@Akatsuki_真一开始新生活 最后一个真是… //@九十九只发箍_魔剧2待机:笑傻……//@Rocket火箭小飞兎世界的波波桃:[笑cry][笑cry][笑cry] //@黒一色:我的肚!!!!!!!!!!!!!!
1425914197000	hhhhhhjjhhhj //@观音大湿湿了:[笑cry]//@菊花是个萌物: [笑cry]//@吐槽是怎样炼成的: [笑cry]//@小朋友看了根本把持不住:[笑cry]
1425914034000	 //@潮缺深深深深中毒的吃吃0v0:超级喜欢123那套图！！！！！#Robert Downey Jr.0404生日快乐#
1425914010000	 //@不想当西多士的NN不是好抹茶w:23333//@数学课本小明:我也 //@呆呆的多么君:最后那个高能。。。
1425913941000	 //@妖却未:想买买买买//@买买菌:性价比很高的国产笔，很顺滑，百摔不断水，但是比较挑纸，纸薄容易沁呢…适合学生党[haha]
1425874543000	 //@Courrier:嗷嗷嗷！//@腐国二三事:#波达克##Poldark# 第一季 第一集 初版成品发布！被爱蛋帅得简直无法专心做剧！一键戳：http://t.cn/Rw3sx7j；戳不开戳：http://t.cn/Rw3sx7l 密码：5e4p。
1425784565000	卧槽  //@菊花痒死了啦:马克！ //@吃翔少女://@__你最欢乐了: //@屠风的肉兔_Justwe:马下 //@每天早上被自己帅醒的bo主://@魇蛊惑妖: m//@刀覚:码着！！//@从惊蛰一路走到霜降_小霜降: //@卖着宅急送的快递小哥://@Kaylor重症患者://@百合厨SAM：码着//@让天下一先: //@RHAWWWWW:好用得哭出声！
1425780480000	 //@贝克街的扫地老太太:_(:зゝ∠)_献上钱包//@话痨小红龙: 妇联和猩红山峰 //@法鯊重症患者: //@密林农场主:猩红山峰也想看灰姑娘和速7竟然已经快上了 //@关爱甜佩成长协会:复仇者联盟。。还有鬼吹灯也挺想看的[doge]
1425780429000	 //@AidanTurner重症患者:转发微博
1425741686000	 //@入口出口我不是田口:前锋像不要钱一样辣么多[doge]//@看团子心塞榻码比失恋还难过:前锋多的用不过来[笑cry][笑cry][笑cry] //@曼城队宠阿奎罗KunAguero:好期待[噢耶][噢耶][噢耶]
1425741606000	身高不太对 //@JohnBroadusWatson:。。。。。 //@SamSuk_拿个橡果潮二伯://@Caaaaaaatty: [doge]
1425741445000	 //@_我是你前辈://@芥末_妮妮辣么美:dieeeeeee //@盾铁:天噜//@鬓角太快等等罗圈:噢噢噢噢噢噢噢啊啊啊啊啊啊啊啊
1425741244000	 //@SamSuk_拿个橡果潮二伯://@漫威挑得一手好反派: 美cry了w最右不要破坏气氛啊[拜拜][拜拜][拜拜]//@Leegolas叶子是Ada的梦:右边你不要说粗来嘛 //@一只柔软的佩佩:看出来了，某些精的头饰的设计迎合了其发际线的高度。好评。
1425741162000	我 //@張CC气场永远两米八:我[doge] //@抖森的咚有本尼的脸辣么长_阿咚:[耶]//@lady波琳:看我！ //@西希-诺曼怎么那么软萌QAQ:这儿哟吼~//@大黄黄黄黄黄_惊乍鹩哥:我！//@李建军后援会会长:看着我的眼睛！//@根红苗正李建军:握紧我的手！ //@懒死的埃斯:这！//@Hamstark钢铁仓鼠侠:手！
1425741152000	你确定那不是甜甜圈 //@抹茶果然不是什么好人w:我先看到文字[拜拜]//@你柒姐:我是糙汉
1425741127000	啊啊啊啊啊好萌啊 //@SamSuk_拿个橡果潮二伯://@英国报姐: 居然去世了。。
1425731521000	恍恍惚惚恍恍惚惚
1425724354000	恍恍惚惚恍恍惚惚 //@英国报姐:哈哈哈哈右边 //@The-LittleLittle:你们是我带过最难带的一届！
1425694248000	转发微博
1425693342000	 //@话痨小红龙:肥啾！！《美国队长3：复仇者联盟2.5》
