time		ext
1387928745000	还记得曾经听见自己的心一片片碎掉的声音吗
1385958042000	喜欢这个作品[赞] //@安东尼写给不二的情书:太有创意了！[赞]
1385154368000	[弱] //@虎二:[弱]//@林萍在日本: //@lys66521: [弱]//@惠民E报:[弱]//@正义微言联合会: [弱]//@人生漫步111:[弱]//@粤东老赵: [弱]//@大奸似忠哦: [弱]//@未得糊涂: [弱]//@鹰隼N1A晏欢: [弱]//@杜芝富: [弱][弱]
1382227915000	[哈哈]
1381764598000	真的好美，一定要去看看 //@微博搞笑排行榜:太梦幻了，好想去有木有！[花心]
1381520395000	Repost
1381290371000	[哈哈] //@当时我就震惊了:哈哈哈哈get√//@我的朋友是个呆B: 每日新技能√ //@江南大野花:恩，试验了一个群，现在大家都说是跪着在和我聊天打字的√ //@臣妾是开玩笑的:get
1379513122000	中秋快乐，大家
1379084016000	分手季么
1377323019000	这期好声音真是太感人了。。。[泪][泪][泪]
1377061172000	真像我去[哈哈][哈哈][哈哈]
1376918770000	下次试试[嘻嘻]
1376792592000	Repost
1376662225000	我艹
1376280416000	我也想要红米。。。[泪][抓狂]
1376275849000	//@众生之家:[蜡烛] 大家要快乐，平安！
1376157587000	[泪]
1375911953000	。。。
1375348504000	怪不得小时候聪明…
1375321931000	雨都。。
1375277044000	麻痹。。说在楼下吹吹风，才一会儿就被叮一身包[怒]
1375171696000	最近才疯狂的迷恋上了「董小姐」[嘻嘻]是我太后知后觉了吗[哼]
1375117420000	朋友一路走好[蜡烛]
1374634332000	Lovely Day Today[嘻嘻]
1374416623000	屌丝的逆袭么
1374243949000	可怜的姐们儿，向你致敬！
1373946342000	[泪] //@费尔腩多:[泪]
1373628783000	北京，我想你一直这样子[可爱]
1372764764000	麦当劳里，看到俩小学生在那里大快朵颐，突然一个孩子手机响了，然后就听到了这样一段话：妈，晚饭做了吗？我和同学在外面做题呢，特别难的一道题！...#祭我们逝去的童真#
1372688754000	拜您所赐，又湿透了。。。[泪]
1372415635000	求爆表！
1372393018000	少小离家老大还，轮流发生性关系//@小学生柚子酱丶:垂死病卧惊坐起，轮流发生性关系//@胖小空空:天生我材必有用，轮流发生性关系 //@多鹤Classmate:此女只应天上有，轮流发生性关系。//@Uncle风:商女不知亡国恨，轮流发生性关系。//@就是桐桐:劝君更近一杯酒，轮流发生性关系[偷笑]
1371952354000	是全北京的工行都瘫痪了么？！@中国工商银行电子银行 
1371790298000	[蜡烛][蜡烛][蜡烛] //@众生之家:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 当我们供灯时，我们供养的是心。
1371467708000	Sky@Beijing now[爱你]
1370878723000	是么是么 //@当时我就震惊了:这是真的吗
1370750165000	真特么点背，调试个设备，早不坏晚不坏，刚调出来就坏了[抓狂]
1370584406000	穿越无极限。。。
1370518718000	给明儿上考场的们加油！[给力]
1369784390000	此时的北京，真令人陶醉[爱你]
1369319918000	够生动
1368973195000	致青春，中国合伙人，最近的华语片质量都挺不错
1368935204000	看到几个小学女生在那大声的互相操操操傻逼老逼说个不停，真想问问这个社会到底是怎么了。。。
1368879646000	现实版励志：刚才在超市里遇到一对学生情侣，女方简直是女神级别的啊！跟范爷特别像！男的却只是个长相平平的胖纸，哥们儿，你太生猛了，我真真切切被励志到了！
1368365071000	Do what we want to do,chase our dream with 100% strength no matter any obstacles lay on the road.--致我们终将逝去的青春
1368342041000	[鲜花]
1368009292000	现在的等待，是为了，明天的起飞
1367498654000	无量寿佛
1366977829000	飞毛腿的电池还是不行啊[泪]原装的充七八个小时就满，它这个充了六小时了还没到一半[抓狂][抓狂][抓狂]
1366794350000	刚拿杆子摘的香椿苗[嘻嘻]正得吃
1366432338000	[蜡烛][蜡烛][蜡烛]
1366379944000	我的首次11经历，在狂卡和等复活中度过了。。[抓狂][抓狂][抓狂]
1366375445000	火影漫画进入高潮了啊哈哈，佐助终于又加入正义组了！就连大蛇丸也，太期待下集了，快出快出！[太开心]
1365670135000	我想就这样，躺在草坪上，倘徉在阳光下，听着久石让，无限循环……
1365602683000	紧张了一天，还好朝鲜这疯子没射
1365423167000	一路走好，撒切尔夫人[蜡烛][蜡烛][蜡烛]
1365401020000	看到它，突然就想起原先上学的时候，每年新年来临的前一个晚上，都会认认真真的在贺卡给每一个同学写下祝福和憋了很久的心里话，记忆还很鲜明，可感觉已经过去很久了#时光#
1365216162000	印象中北京最好的天也不过如此了吧[嘻嘻]
1365129993000	这个倒是。。。有点道理[思考] //@深海熊哥_Rick:转发微博
1365061250000	峨眉酒家的宫爆鸡丁真不是盖的，好吃！[爱你]
1364957167000	我不信。。。办公室的秤绝对是坏了。。。
1364792941000	[顶]
1364725782000	刚看到一只超大的狗。。。个头都快到它女主人的胸那里了，女主人说犬种叫古墓[吃惊]有人知道么。。
1364646718000	好可爱的柴犬
1364639385000	乱花渐欲迷人眼
1364548893000	这是要逆天么！ //@大锅11:可以变身了， //@阿信脑残粉的DZ:这几天的月亮确实够大的。//@微摄友: 这里是北京。能览此美景，足矣！（大裤衩君也文艺了起来）～
1364483990000	北京遇上西雅图，好片子，不解释，看完后又相信好男人也能找到属于自己的幸福了！[哈哈]
1364452550000	现在连 真相 这两个字都成了敏感字了么？某组织你到底是有多心虚？[汗]
1364394030000	我现在越来越发现，总是嘻嘻哈哈，受气了就憋在心里，根本就不会让人更愿意和你接触，反倒都把你当面瓜捏！爷他妈以后再也不活的这么憋屈了！该骂就骂，该扇就扇！
1364342080000	之前还担心刚买不久的口罩会不会就快要用不上了，现在看来担心是多余的[抓狂]
1364307221000	祝兄弟，一路走好！[蜡烛]
1364291882000	什么时候开始，加班都成家常便饭了。。。[衰]
1364094413000	看到樱花了，开心[嘻嘻]
1364041046000	疯抢
1363951889000	果断转起
1363776299000	每次吃成都小吃盖饭里的鸡块，都有一种特殊的味道，这可能就是地沟油深深的眷恋吧！
1363754817000	看到了感觉阔别了几个世纪的大片云朵，真开心[爱你]
1363735405000	今天为什么要上班？！！[抓狂]我想去拍风景[抓狂]
1363734570000	一觉醒来，仿佛穿越回了上个月[抓狂]
1363692546000	我艹，新闻联播居然帮一个电视剧做广告？！！没听错吧？！！
1363690649000	售票员面对蜂拥而上的人潮和总也关不上的中门发出了声嘶力竭的尖叫，我听到了里面掺杂的海豚音[衰]
1363526703000	我发现360的商业敏感度真的好高，这315刚过，它家就打出cookie反跟踪牌，太快了
1363356148000	中国人的生存环境恶劣体现在各个方面，空气，食物，水，网络，药品，交通。。。三百六十度全方位[挖鼻屎]
1363177038000	去剪头，前面排了六个[泪]
1363138065000	晚上的亚冠。。。不知道怎么的就特想去看[委屈]
1362999134000	胜利完成了今春最艰难的上地铁攻坚战！[耶]第四次就完成了目标！[good]
1362900370000	这个时候看后海，水面上的冰要化未化，微风荡起的涟漪碰到冰后缓缓的消融，水天一色，倒真是别有一番风味
1362884124000	出门看到蓝蓝的天空和灿烂的阳光，幸福感就油然而生，最喜欢闭起眼睛倘佯在阳光下的感觉，一切的不顺心都会在闭眼的一刹那，消失于无形。要是耳边再飘荡着动人的旋律，那简直就是天堂般的感觉了
1362800148000	喂人民服雾，喂人民吃沙 //@海叔来了:喂人民服雾[good]
1362795962000	让沙暴飞
1362735493000	这老太太非要把最后一丝节操都得瑟光吗？[挖鼻屎]
1362734534000	这是哪家公司？太有才了！[哈哈]
1362664823000	又报表了！代表们啊！尽情呼吸大北京的新鲜空气吧！[抓狂]
1362566169000	看着有点想入手。。。不知道价格如何
1362565639000	还是忍不住买了
1362132954000	嗯，再也不要有雾霾和沙暴
1362022842000	北京这B天！不是雾霾就是沙尘暴！！！[怒]
1360635873000	笑死了 //@微博搞笑排行榜:被萌到了。[偷笑]
1360410159000	祝亲们，在蛇年里，画蛇添足不再有，牛鬼蛇神避着走，白蛇素贞来上贡，金蛇狂舞喜心头；蛇鼠一窝不出洞，杯弓蛇影去无踪，灵蛇之珠揣怀中，笔走龙蛇写春秋！[嘻嘻]
