time		ext
1410643520000	猜对了。一定出什么问题了。。
1409526576000	最后名字[呵呵]。。不过这种题材一时没人敢拍吧//@Monana9: 我大北京真美
1408915403000	朋友们take care
1404464657000	阿远没饭碗。。
1402377674000	求助，有没有好用的可以翻回墙的vpn？
1401855562000	@泉泉很忙 生日快乐，一起去最遥远城镇
1399879168000	可怕的小羊，哈哈
1399426439000	罕见的selfie需要转发
1398631165000	前一天晚上看ttbt更新了准备留着第二天看，结果第二天就悲剧了[悲伤]//@Ayoniu:快播出事和政策原因下架让生活一下就萎靡了//@梦遗洛城: 纸牌屋真是靠王书记存活下来
1397159042000	 @欣欣欣Cindy 你冒了很大风险。。
1396737140000	//@GingerBear: 哈哈哈哈哈//@鄭峻:自黑一下。
1395998581000	看网上整天茶叶蛋，回忆起了高中每天十点下晚自习后一块钱两个的美味茶叶蛋带给我缺氧大脑，成长的身体和幼小心灵的多重满足。想到现在我们已经穷的吃不起，不禁内牛满面，感慨世事变迁。[泪]#茶叶蛋#
1395596030000	//@涅槃之际:@酒窝小哥小小砍
1395371444000	奥巴马同志日理万机，一边决定沉痛打击俄罗斯经济，一边同意来参加今年我们的毕业典礼。观海来看望潜伏的同志，瞬间对毕业有些期待了。http://t.cn/8sbEtPp
1395112176000	//@锴仔曰_丁:喵～ //@TingTiffany1121:哈哈哈哈 //@明水境:转给各种PhD们，我就不圈你们这些高大上的人了~~//@清华南都: 老师说了，追星的力气够考俩phd了//@茄子依然: 给导师写长邮件其实都是在说什么……心声啊哈哈哈哈哈哈！
1394870175000	震惊，无言。。。//@Vista看天下: 转发微博
1389332812000	@_芳芳芳芳 祝生日快乐，诸事顺，少烦忧
1387385475000	你跟我男神一天啊，不错的@Sophia雯儿
1387305644000	生日快乐@Sophia雯儿 ！
1385445063000	I HATE GROUP PROJECT
1384832216000	//@稻草苗苗熊: [心]//@请叫我香水小姐: 哈利波特系列新封面
1384581223000	可可应该也可以[哈哈]
1382822190000	猪丽叶各种空大次数可饶地球一周//@叶子下辈子做女人嫁给叶子:手贱点了赞～
1382061135000	转发微博
1381990226000	Panda Express 广告？
1378786095000	我擦。。这不是我么
1378770718000	我擦，@泉泉很忙 快来！//@北美省钱快报: 想偶遇的去碰碰运气吧~ [偷笑]//@洛杉矶快报: 梁博？这看来像是Santa Monica三街啊！挺好的，可能挺好玩的吧？
1377495629000	vista别闹啊，爱过后悔么。[哈哈]@林阿萌J @泉泉很忙 @踏雪无痕的冠 @北小辰sha意思 //@Vista看天下: 爱过，够了。
1377416383000	哈哈哈哈哈，各种中枪啊//@打咪咪的喵唧:满眼都是国关人。。请自觉对号入座。。@北小辰sha意思 @sky_leon1010 @近水远山间 @林阿萌J @达摩黑光 @M_K_LOST @铁打小浩浩不读书去屎 @壮壮姜 @踏雪无痕的冠
1375592071000	@琦末研 生日快乐，可能你跟他才是真爱吧@许诺news
1375497319000	诺诺生快，@许诺news 好久没看你自拍了，过生日求一张行吗？[可怜][爱你]同意的举手，@琦末研 @Sophia雯儿 @_芳芳芳芳 @Breeze妮儿
1375401091000	猪丽叶终于懂了呢 //@叶子下辈子做女人嫁给叶子:就是贱
1375252937000	haojiqing//@开南PEACE: 打得兴起才是篮球的真谛 go peace
1374900006000	带上你私奔@泉泉很忙 [嘻嘻][哈哈]
1374625238000	呼吸年轻的空气
1373251987000	炎帝尧帝怒制青花瓷[哈哈]//@刘文博zhy: ................看到赵云的时候水喷了一屏幕..
1373180542000	大家都好好的，友谊万岁
1373177822000	努力向人生赢家看齐！
1373165851000	[亲亲][亲亲][亲亲]
1373165770000	[蜡烛][蜡烛]感觉韩亚不错的//@我爱小小bo://@北美省钱快报:飞机上有291名乘客和16名机组人员。其中141名中国公民，77名韩国人，和61名美国公民。飞机是从韩国首尔起飞的。目前确认两名女性乘客死亡 USA Today 新闻链接：http://t.cn/zQzglbX
1372310653000	五周年，还爱着。
1371793308000	Congrats D WADE!
1371408862000	生日快乐，大帅锅
1371186912000	恭喜各位，恭喜我霸气大Jessie~！这学期合作愉快！
1370757603000	爸妈竟然养了只泰迪[哈哈]，太潮了
1370746663000	ten thousand太霸气了。。。。//@Leo一步一个脚印: 奥巴马瞬间吓尿了，哈哈哈哈//@巧克力D超人: 明明是ten thousand kilometers翻译真不会给我朝长脸[偷樂]//@魔力阿鸡: 奥巴马估计听到ten thousand都要吓尿了//@GDD是顾道道: 翻译说成了ten thousand！我去太牛逼了
1370295473000	狗泉生日快乐@泉泉很忙，奈何彼时齐头帘，如今已成莫西干
1369171124000	@林富帅 @打咪咪的喵唧 柯马是搞基的//@Leo一步一个脚印: [哈哈] //@工科苦逼男在加州:好贴好文！！ //@清华南都:→_→//@准备红领巾:就你懂//@马健0820:你懂篮球吗？[呵呵]
1367989438000	都好灿烂//@最恨周一有木有: 谢铖哥！
1367737921000	转发微博
1366662307000	好珍贵的照片，雅安加油 //@_芳芳芳芳:[蜡烛]//@Sophia雯儿:五年了 时间快的惊人 高中的记忆里 这个绝对难忘 只愿一切都好
1366471225000	[爱心传递]
1366471009000	@灵魂禁锢_ 感谢海涛的妈妈及时发现了你//@打咪咪的喵唧: 介于我是最阴险的那个。。你们应该跪我。。@近水远山间 @林富帅 //@北小辰sha意思: 其实我们最该感谢治哥有木有啊！ 当年把剪刀放在枕头下面的事儿我还历历在目。。@Ken新生活 @RecAutm
1364665994000	跪了。。我觉得他像小罗伯特唐尼
1364607792000	上传了2张照片到“微相册”。 http://t.cn/zTZwBYc
1364527782000	相聚总是太短，感谢一路的朋友们，best wishes~(跟图不搭的样子)
1364434007000	给富帅们跪了，谢兄弟们！大家学业工作都顺利~
1364403527000	经我和@泉泉很忙 为@彭汉明BENE 亲哥 //@打咪咪的喵唧:不忍直闻。。。太残暴了。。@史蒂文-斯基-loaded-up @近水远山间 @林富帅 对了。。@彭汉明BENE 你怎么看。。
1364376217000	发晚了，他乡故知 @骑熊历险记 @自由的大头123 at NY [爱你]
1364010007000	at D.C. @泉泉很忙 @GingerBear
1363927575000	已至邓邓家中，其剃头技术已逆天。准备让他试试
1362373287000	表白贴
1361678076000	分享歌曲 大话西游 《一生所爱》 http://t.cn/zWCiaB7  （分享自 @虾米音乐）
1361162745000	你科威武，连续怒冒@打咪咪的喵唧 @踏雪无痕的冠 //@UokNna: 明显是詹皇想传球，但bosh没跑到位。。。
1360807921000	交了下限论文，拖延症患者要醒醒了，有病得治[顶]，听说你疗效不错？@泉泉很忙
1360402730000	#让红包飞# 新年快乐，我和我的朋友们。
1360296489000	#让红包飞# 乱点了几个红包。。竟然会发评论到别人那里。。。。。
1359871872000	Hello，Mayday〜
1358053111000	这么严重，同学们出门保重啊
1357887561000	转发微博
1357773022000	同盟生日快乐！@_芳芳芳芳 ，按你的区时给你祝寿。
1357245179000	[偷笑]
1357028102000	感觉我们是最晚的。。大家新年快乐
1356476065000	难道不是老大。。。吗。 网上看，求你上镜
1356392067000	学我签名么，景色好！
1356072313000	我擦，诺诺很少发图，必须转啊，还是自拍！@Sophia雯儿 @_芳芳芳芳 @琦末研
1356052669000	Lots of fun！ 我在这里：http://t.cn/zj5jT95
1355798188000	 @Sophia雯儿 生日快乐。。忘了时差了
1355550067000	#美国小学枪击案# [蜡烛] 详情:http://t.cn/zjo7v9d
1355520506000	大觉庆祝期末结束
1355349144000	熬期末内伤中，想大家 //@踏雪无痕的冠:又是一个春夏秋冬..//@铁打小浩浩不读书去屎: 好好工作，弟兄们都会好的。
1355112634000	在第一生产力的指引下，奋勇前进[蜷][蜷]
1354753491000	 @泉泉很忙 @林富帅 好萌
1354662412000	[哈哈]//@忠孝東路巷裡://@北美找丢网: 最新消息，明年Google I/O 大会将在5/15举办，明年年初将可开始报名参加。结合下图便知去开会肯定能把门票钱赚回来，推荐有条件的童鞋们去亲身体验一把。万一到时一人送一个Google Glass，那可就赚大发啦//@北美找丢网: 铁杆果粉的无上荣誉，毛利率+∞[挖鼻屎]
1354657757000	我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjIReDZ
1354257287000	谢谢款待，手艺太赞了！@AAAAArios @Talia小欢，好像没顾少微博，帮@下。a神各种幸福v5〜
1353911976000	三藩之行+Road Trip圆满结束！I Really had a great time~Thank you guys, 尤其两位超牛美女驾驶员，辛苦了！@hellenzaas @Christina徐子洋 @多啦E梦滴彩虹天堂 [给力][给力][威武][威武][good][good]
1353738726000	旧金山游船，睁不开眼了
1353727292000	Black Friday in SF！ @多啦E梦滴彩虹天堂 @hellenzaas
1353594705000	转发微博。
1353400738000	//@美剧迷: 她抱着盆栽和喜欢喝牛奶的他，走在悠长的街道。这个杀手不太冷主题曲《Shape of My Heart》早已熟悉的旋律，已是满满哀伤。
1353225714000	//@光之杨之光:无
1353126908000	那叫3by3好么，吃好几次了。。如果你想，还有4by4,5by5//@糖醋小排骨JJ: @睡不醒钟 @近水远山间
1352445564000	高富泉怒秀手机啊//@踏雪无痕的冠: .....去觉得一定是LZ的问题... //@泉泉很忙:我擦，发这么多条!
1352336054000	好黑@打咪咪的喵唧 @踏雪无痕的冠 @林富帅  //@Iris_在路上:尼玛啊！再等等BB机就够用了！ //@灰灰灰在罗村:冷。。
1352274539000	坑吗，自己去不叫我们？
1352267640000	Congrats Obama~ Some Interesting Details.
1352191073000	躺中 //@梦里镜子_Clara:＂熬夜学术是靠那夜里才有的灵感吗？＂＂不，靠的是白天碌碌无为带来的羞耻感＂  //@chakwong: 写错了。应是囊萤映雪后续版。
1352170064000	大哥可以扮一个啊@打咪咪的喵唧 ，装都不太需要化//@林富帅: This is what i am talking abt!@Whatever_77
1352163250000	喜欢梁博的演绎——奔向最遥远城镇。《私奔》--（分享自 @百度音乐） http://t.cn/zlGIhZd
1352162496000	喜欢：梁博-像个孩子 （分享自@百度音乐） http://t.cn/zlFJmFz
1352057879000	 @林富帅 生日快乐，梦想不变@打咪咪的喵唧
1351711501000	这文章真逗，最后笑喷了，红烧肉做法都有，学习了。传王石新欢为其生下孩子 已秘密交往4年 http://t.cn/zlrTdSe  （分享自 @新浪娱乐）@泉泉很忙 @叶子下辈子做女人嫁给叶子 @打咪咪的喵唧
1351556566000	东边的同学保重啊 @泉泉很忙 @孟坑黑 @骑熊历险记 @忠孝東路巷裡 @会飞的大盘鸡 @梦日鬼是条狗
1350617463000	@泉泉很忙 //@糖醋小排骨JJ: @近水远山间 @佳妤er
1350419763000	我热的奖杯！@达摩黑光 @林富帅 @打咪咪的喵唧 @泉泉很忙
1350176974000	dana point~
1350013000000	全在+1。。。。 //@从现在起就叫露易蕬如何:基本上都在里面。。。。//@泉泉很忙: 第一次听说，转了//@大西Sissi: @我就叫安宁了 @披着兔皮儿的兔 咱家是不是都放齐了。。。
1349989894000	去你们学校了？
1349935576000	我刚更新了#微博客户端秋季版#，1.完美支持iOS6和iPhone5高清屏幕显示, 2.全新表情，微博时间线支持表情显示, 3.首页支持分组可见微博，分享微博更私密。 App Store下载地址：http://t.cn/zOabEYN
1349881240000	一大早防火演习，伤不起[书呆子]
1349580517000	 @达摩黑光 @林富帅 还是老于虎
1349209212000	怒吃！心情好[酷]
1349070067000	举杯邀明月，中秋快乐。
1349058512000	洗脑。。@林富帅 @糖醋小排骨JJ @打咪咪的喵唧 @泉泉很忙
1348273198000	//@Ayoniu:看见bodytime那个快笑死了
1348130742000	吉祥物，Anteater~
1347521256000	Farewell
1347507866000	[爱你]
1347172408000	好幸福啊。林富帅呢，此外，怎么有一只老于出现啊
1346652514000	IG V5！@Phoenix7x2
1345603173000	砍下摔倒被冒被扣大三双后，教练满意得让你下场休息？ //@泉泉很忙: @GingerBear @近水远山间  @林富帅  @踏雪无痕的冠
1344570007000	@打咪咪的喵唧 偷笑？//@梵兔斯基: 要逆天。。//@打咪咪的喵唧:我认为合理，释放很多薪金空间啊。。又没吃垃圾 //@一地排骨啊:@打咪咪的喵唧 你湖疯了？
1344002313000	happy B day~ //@_芳芳芳芳:青春无限!提前送上生日祝福喽bon anniversaire!
1343999021000	一路顺风~
1343958014000	生日快乐@许诺news ，我们又在各种商量…
1343924508000	看了三届奥运会的男单决赛，我想说，虽然很遗憾，但王皓你是大家心中的王者，你已经不需要这个冠军来证明自己了
1343581797000	加油~
1343575673000	都是都是。。//@Magic牛大本事: 也是我的。。。[偷乐]//@赵小贱巴拉巴拉: 是我的主场~//@米桃子芭啦芭啦: [泪]这不是我的主场么//@Magic牛大本事:已经开放了么？ @赵小贱巴拉巴拉 @徐某春 @稻草苗苗熊 @米桃子芭啦芭啦 @孔雀翎confidence @近水远山间
1343478124000	擦，找到李宁了
1343317299000	默契
1343246355000	我刚更新了#微博客户端夏日版#，全新推出微博好友列表、手机通讯录找好友、摇一摇互粉、微博表态、兴趣社区等众多功能。清凉夏日版，快来和我一起开启微博新能量吧！http://t.cn/zWy4LNd
1343228241000	保重@执拗的简单 @Rafi_Wang @果汁_系列 @打咪咪的喵唧 @考会计的伪十三
1343216141000	 //@skye_不_sour: [给力]
1343199750000	@林富帅 @打咪咪的喵唧 //@叫兽易小星: ！！！！被国家队的大大看到了！！好激动！！我也是排球女将！！ //@冯坤_会打排球的熊猫:很感人的一部短片，主要是写女排的。＂无论什么人，只有怀揣着梦想，为之而奋斗着，总有一天梦想将成为现实..."
1343127530000	央视失误合集，史上最碉堡的新闻节目 http://t.cn/zWx8eNo  （分享自 @新浪视频）
1343124592000	 @小田田不知道该去哪 @ICYFAN_UIR @打咪咪的喵唧  //@三塔锅:太可怕了//@海的娜迪娅: 这个是直白的真相，十渡的蹦极台一个48米一个55米。请大家自己估算吧。//@海的娜迪娅: 有人去过十渡吧！！！知道蹦极台多高吧！！！说没死人还有人信么！！！水位至少上涨了十米不止！！！
1343109994000	严重推荐#虎扑篮球#精彩视频《H4L超强力作！热火vs绿军7场大战12分钟史诗级回顾集锦》 http://t.cn/zWvLI5i  （分享自 @虎扑体育网）
1342967721000	#后暴雨时代# 车站广播：“受强降雨影响，线路中断，造成北京西站大部分列车晚点，站内旅客猛增…”很多车次已经取消，西站南广场坐满了人，感觉阵势超过春运。
1342958492000	回家了，再见国关，再见北京。
1342693221000	我已经成功升级为#高级达人#，获得高级达人勋章。微博达人，草根中的大明星，一起加入微博达人俱乐部吧，找到志趣相投的好友！求红星闪闪粉丝多，求红星灿灿关注多！http://t.cn/zWiuW4j
1342688340000	水果了
1342276945000	leonard...瞎了
1341626819000	#达人生日#我的生日我做主，生日勋章我专属。感谢所有为我祝福的人，生日勋章有我一份，也有你们一份。http://t.cn/zWtAgfM
1341593036000	谢谢，祝我自己21岁快乐~//@_芳芳芳芳: 生日快乐!!
1341500734000	四小天鹅的蜕变//@虾肉汤包: 能帮你们做这张图真心很荣幸~~~ 期待相聚啊~
1341386259000	我师傅话很多，我随他。当年他在东吴舌战群儒，如今我在微博谈古论今。他鞠躬尽瘁，死而后已，我获得了【舌战群儒】勋章。http://t.cn/zWqP8HU
1341296577000	和大哥一起过生日~与留守儿童们。@骑熊历险记 @珊儿兔 @富润屋德润身 @果汁_系列 我在这里: #猫眼餐厅 北外店# http://t.cn/zOe2C6a
1340898989000	还在爱！ //@小田田不知道该去哪:爱过！
1340683698000	毕业了
1340649215000	转发微博
1340627029000	不后悔
1340433123000	中午举行的系送老晚会结束了，有欢笑，有感伤。Farewell，@英文08的兄弟姐妹。
1340342420000	Heat the Champion！
1340281733000	转发微博
1339204417000	转发微博。
1339170457000	我在“国关同学老干妈献爱心活动”活动中报名了 地址：http://t.cn/zOFV7tX
1339148500000	欢乐谷，看到太阳神车就直接虚了，果断碰碰车…@Phoenix7x2 @LM-伊一
1339054235000	头一次喝醉，真心难受。。。
1338822301000	班级聚餐，很尽兴~
1338729313000	DW明天要给力！//@MrW是怀旧派: 转发微博
1338442688000	那些年…我的头发和小胡子[偷笑] //@林富帅:那些年。。。我们一起跳的舞@近水远山间 @踏雪无痕的冠
1338271665000	I am sherlocked~~!
1338101433000	有feel，昨晚没去遗憾啊，下次一定去~~//@赵小贱巴拉巴拉: //@飞机酱:索要大图的亲可以猛戳藕的上两条微博看大图哦~//@飞机酱: 昨夜游玩自然是十分高兴的，只是不幸身体抱恙未能尽兴，这幅身子骨已不便夜晚外出，还得多多修生养息。//@Magic牛大本事: 你太能睡了！！
1338037184000	笑死了，院长心切啊//@婉君helen: 呀！院长喜欢小孩儿？那你让小伙情何以堪，你看小伙儿单身这么多年……还把头像换成暗示性那么强的……@近水远山间//@琦末研:我怎么觉得院长喜欢你这样的萝莉类？从高中就开始了吧，要不咋单身这么多年类？咱院后继有人咯[嘻嘻][嘻嘻]
1337949042000	客气，以后仰仗刘领导了~//@英雄王滴潘达桑: 回家好好休息~漂泊着好辛苦呀[亲亲]
1337941993000	D Wade is on fire！@泉泉很忙 @林富帅 @打咪咪的喵唧
1337607885000	Let‘s go heat！詹韦继续给力~//@铁铁铁铁轮: 碉堡 //@LOVE_热火: [赞]
1337525163000	受邀试玩新主题的密室逃脱，千辛万苦勉强逃出@Magic牛大本事 @赵小贱巴拉巴拉 @米桃子芭啦芭啦 @稻草苗苗的微博 @徐某春
1337357588000	没，哈哈//@Phoenix--Yuan: 你们真的都没听出来我是在雷远远吗//@近水远山间: 谢凤凰力捧！//@iris梦游微博: 谢谢赞扬！[偷笑]//@Phoenix--Yuan:虽然对焦把人对虚了，但是在如此光照条件下，还传神的把握了远远的全部特点，必须赞一下摄影师。另外黑暗的背景下，远远的萌系微笑彻底体现了他的威力
1337357404000	谢凤凰力捧！//@iris梦游微博: 谢谢赞扬！[偷笑]//@Phoenix--Yuan:虽然对焦把人对虚了，但是在如此光照条件下，还传神的把握了远远的全部特点，必须赞一下摄影师。另外黑暗的背景下，远远的萌系微笑彻底体现了他的威力
1337356972000	和老同学逛后海@iris梦游微博 @yb_狂想
1337089274000	这囧的。。晚上见三立了？
1337074655000	有魄力
1336894100000	爱特我失败了啊 //@赵小贱巴拉巴拉:无
1336889346000	 @昔巷怀旧主题餐厅
1336886655000	密室逃脱后，在昔巷庆祝，学生怀旧主题的餐厅@Magic牛大本事 @徐某春 @稻草苗苗的微博 @赵小贱巴拉巴拉 @米桃子芭啦芭啦 http://t.cn/zOXF7Ex
1336744746000	[泪]
1336731317000	[爱你] //@白葡萄雯儿:@iris梦游微博 @近水远山间 @琦末研 扩散//@许诺news: 这几天忙得精神恍惚，下午随便扯了几句，抱歉了……
1336275659000	迫不及待了
1336146053000	//@会飞的大盘鸡: 转发微博
1335597092000	我在这里: #中国国家博物馆#  国博，值得一看 http://t.cn/SVRNgN
1335016677000	中央三在放凤凰传奇的演唱会，太霸气了…[威武]
1334331745000	乔帮主肯定不能忍这东西的 //@暖冬1128:draw some的周边产品吗//@面包啊: 回复@灰色泰迪熊_V:看到触控笔，乔布斯在天之灵，会难过的
1334144273000	一周不够啊 //@琦末研:Me too ,and you? @白葡萄雯儿 @iris梦游微博 @近水远山间 @许诺news @婉君helen  //@佩佩猪PIG:I DO!!
1333601361000	 @林富帅 @打咪咪的喵唧  //@小田田不知道该去哪:我又相信爱情了~ //@赵大撸这个外号是舍友起的:。。。 //@方恺真心爱ETS:我的妈呀。。 //@張若玄預備賣腎:原来一切都是真的！！ //@木易马:有情人终成眷属//@Ethan_Tang: //@起哄帝Housec:拿妈妈啊，情愿要史东鹏也不能选冬日娜啊
1333360320000	你那腐女的心
1333355690000	转发微博
1333204919000	还不错的~
1333117226000	没抢到票啊~太精彩了，给老马个mvp吧
1332002849000	转发微博
1331964312000	转发微博
1331811569000	现在的笔记本啊……
1331545742000	//@不会杀猪的王屠夫: 他俩合体，会起什么新的名字么？//@京城朝雨: 居然合体了！
1331381406000	徐州的菜量确实大，怪不得胖然吃成这个样子[偷笑]
1331360077000	亮…@泉泉很忙 @打咪咪的喵唧 @林富帅 @骑熊历险记 @M_K_2010
1331305626000	TEM8，GL
1330773139000	LBJ，做领袖就要有霸气，果断干拔，投丢不怪你 @泉泉很忙 @卿鑫//@小田田不知道该去哪: @近水远山间 @打咪咪的喵唧 @Mr秋杰Liu
1330761319000	转发微博
1330508136000	感觉上乔帮主是告不赢，虽然很多人被忽悠了好久
1330491433000	假的吧。。//@林富帅: 原文真美//@董叶无聊想出门: 还真是[晕] //@微博搞笑排行榜:强大的网友。。。这回诗经体要火了~ [真V5]
1330449258000	我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！http://weibo.com/z/vshenfen/
1330407458000	试了试twitter，感觉没有weibo做得人性化[挖鼻屎]
1329913331000	[衰]
1329822904000	回帝都~
1329661923000	李雷和韩梅梅之间的故事原来是这样的。。。。http://t.cn/zOLQlKy
1329652500000	Farewell My Concubine果然是陈凯歌的巅峰之作
1329474956000	大家帮转吧
1329463290000	擦了，近视确实坑，每次剪完头都要没脸吗[泪][衰]
1329369312000	好萌[花心]
1329228527000	omg！
1329142635000	最喜欢的菜了~//@细雨清风_Alyssa: 哈哈～经典！
1329134086000	太不准了。。//@iG电子竞技俱乐部: 为什么小编是巨蟹座，但是还是单身过情人节！
1329113499000	转发微博。
1328972175000	我也觉得5年后，他们会开中国车[呵呵]//@GingerBear: 太搞笑了
1328879016000	分享图片：这是默契还是不默契呢
1328764005000	好好休假哦 //@姜较瘦:无
1328601740000	学校的阳光急速卡也能升吗？ //@虫子不挖鼻屎不爽不舒服斯基:小区不能装联通！nnd
1328100460000	阿汤哥太敬业了//@虫子不挖鼻屎不爽不舒服斯基: @小白兔不洗白白不爽不舒服科娃 居然是实景拍摄！ //@这有意思:人类已经无法阻挡阿汤哥了！！ [抓狂]
1328029021000	看阿汤哥去~~
1327930433000	那ipad和touch开通是扣谁的钱呢，移动在坑爹吗？ //@Hanson_徐寒:联通3G用户无压力~
1327926544000	劳模那个像 //@冷笑话精选:有创意！[哈哈]
1327922513000	@御用文人小烨烨 求你别卖人了@before17steen @海绵brook_ @张小贱ING
1327844787000	当我妈都表示不能忍我脑残的微博名的时候，我意识到该改名了。[挖鼻屎] @靳小远还不会用微博 终于换名字了。
1327832631000	我刚更新了新浪微博iPhone客户端v2.9.0，推荐你也一起来体验http://t.cn/hKkeW 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！
1327634725000	[嘻嘻] //@王小玉廿四味://@dalianlian:[酷]
1327559355000	//@李阿pan: [兔子][花心]萌
1327549923000	人人网有这么高么[挖鼻屎]
1327304873000	估计有些人交都交不出来…
1327304744000	这球霸气
1327251478000	新年第一条~~新年快乐~~@所有人~
1327066601000	老白改变国关！//@虫子不挖鼻屎不爽不舒服斯基: 也正是这些看似幼稚的东西影响了我们这些小同学，并成为了我们的职业追求
1327052380000	//@vista看天下: 央视春晚节目单出炉
1326984363000	我参与了@新浪娱乐 发起的投票【如何看待赵本山退出央视龙年春晚？】，我投给了"好遗憾，没有赵本山的春晚没意思"这1个选项。你也快来表态吧：http://t.cn/z0DEtlh 
1326705262000	[汗]
1326546105000	//@Ari北落师门:// @李开复 : // @环球企业家杂志 : 更新：【蔡英文：承认败选，望马总统用心执政】蔡英文召开媒体招待会，称“承认败选，也愿意接受台湾人民在这次选举中做出的决定，并恭喜马总统”。希望马英九往后四年“倾听人民声音、用心执政，用公平照顾每一个人民”。
1326464067000	顶！//@白葡萄雯儿: 赶紧安排 迫切求见面 求合影//@iris梦游微博:求见面 @白葡萄雯儿 @靳小远还不会用微博
1326387645000	bt //@游走的高伯伯求Offer: 我天啊/
1326288058000	坐上火车，回阔别一年的家
1326271429000	转发微博
1326207597000	我已经成功升级为#中级达人#，获得中级达人勋章。微博达人，草根中的大明星，一起加入微博达人俱乐部吧，找到志趣相投的好友！求红星闪闪粉丝多，求红星灿灿关注多！http://t.cn/SaxYbM
1326178809000	转发微博
1325943735000	老乔这么害人么
1325869917000	好玩好玩~ //@PiuPiu_LV:笑死我了....有清华工程男出来解释一下么？
1325859922000	明天考研的同志們加油~
1325853475000	唏嘘啊
1325661451000	//@杜昶旭:本来就应该没问题。// @果壳网 : 其实对于这个问题，苹果也做出了解释，【 iPad 10W USB 电源适配器设计为供 iPad 使用，但是您仍可通过其对所有iPhone和iPod机型充电。】大家放心用吧。
1325603173000	刘胖然
1325575294000	5秒 //@泉泉很忙:考公务员的表示三十秒// @新浪大片 :[抓狂]
1325564892000	困毛啊，冻成屎了@林富帅 我擦
1325462805000	今天没雷@泉泉很忙 @不怕自己过 @林富帅 @灵魂禁锢_ http://t.cn/SVKLu5
1325374334000	我是猪一头[猪头]
1325370427000	新年五点起床[可怜][生病]！！
1325328406000	全是成群结队出去玩的[可怜][可怜][可怜]
1325261742000	真假，冲过几次 //@王小玉廿四味: 厄。。。
1325174977000	师姐很理性，赞
1325150522000	擦。。。师姐被方舟子盯上了吗@泉泉很忙 @我爱小小bo //@踏雪无痕的冠:@靳小远还不会用微博 我也围观 // @黄瑞小朋友曾经说过 :妈呀，怎么方舟子盯上了// @Jasonfyh :  @骨灰不做泥  师姐。。。
1325058042000	完美越狱后问题还不少。。。@小鼠拉车
1324997588000	出了？
1324982948000	围观//@Millllet: 新浪微博年度喷神到底是谁？2011年末大战！一人战翻了李开复，一人干倒了西门子。（其实我觉得老罗赢，方舟子要是没有抓住老罗什么切实的把柄，光嘴炮是比不过老罗的）
1324982230000	方舟子和罗永浩也要战个痛快了@泉泉很忙
1324826840000	火熊猫好玩又好用~~[蜷]
1324621184000	nb
1324556304000	谢谢胖子，吃到饺子了@不怕自己过
1324549182000	//@林富帅: //@虾肉汤包: 看完两眼泪哗哗啊~~~[奥特曼]//@利_年关ing: 推荐！
1324533472000	//@赵小贱_wolffy:无
1324386562000	。。。。。//@Davomoi: ..../
1324360811000	内涵啊[蜷]//@林富帅: 转发微博
1324360709000	转发微博
1324306399000	国关哥们么。。。//
1324293211000	习惯了夜深人静时才能写点东西@林富帅 @泉泉很忙
1324228526000	[音乐盒] #我正在听# Alizee《J'En Ai Marre》 http://t.cn/h910K  （分享自 @微博音乐盒）
1324223208000	Pianoboy-The Truth That You Leave-http://t.cn/SzEtXD
1324223006000	转发微博
1324210965000	the truth that you leave pianoboy http://t.cn/hQZim
1324209106000	大姐生日快乐~
1324185204000	//@姚晨:加一斤。 // @王小山 :加一斤。//  @丁建伟  : 加一斤
1323963521000	转发微博
1323928157000	世界上没有那个地方规定不能说汉语的//@杜昶旭: 哈哈……这是脑子坏掉了吧。//@魏峰Latte: 这个好玩儿！哈哈哈[哈哈]
1323839488000	李菊福 //@vista看天下: 这个帖子太有预见性。
1323835479000	//@iG电子竞技俱乐部: 哈哈。好可爱！
1323793132000	@泉泉很忙 明天走了怎么办[可怜] 没人护了
1323666496000	精髓 //@泉泉很忙: //@李东卫: 转发微博。
1323664051000	fifa真奇葩。。碰撞系统更雷//@UokNna: 转发微博
1323504388000	@泉泉很忙 @林富帅 @Ari北落师门 @小鼠拉车 @赵小贱_wolffy @The_Lastwish [爱你]
1323269957000	有亮点
1323178511000	格子控转。。
1323098773000	新高吗
1323061227000	口述。。。。太无解了//@徐二二变身超人拯救世界: 哇哈哈！！但是我们毕竟是免费的，他们是收费的啊！//@陈罗敷: @徐二二变身超人拯救世界 有没有点像我们某次的经历，还没把结局告诉我们。。。！//@蔡康永:[暈].... " 工作人员口述结局 " .....[淚]
1323001013000	转发微博
1322990285000	宅的理由很充分啊
1322982237000	[呵呵]
1322910919000	真假。//@罗永浩可爱多: 转给 @王老板 @唐岩 @王小山 看看......
1322798178000	//@潘淝淝:鲁冰花~~~ @我是孔令阳  // @李轩Italy : 左下是怎么回事？！// @头条新闻 : // @科学探索 : 北京今冬的第一场雪，从微观角度很不一样有木有～
1322748992000	铁杆chrome用户 //@风筝Ariel:[呵呵]
1322737572000	//@姜较瘦:
1322712787000	我也是这样近视的。。//@Davomoi: 我估计就是那时间开始近视的
1322631862000	转发微博
