time		ext
1427879083000	怎么能那么喜欢吃菠萝。一天吃3个都不够 [馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]
1427198433000	 //@王一Whitney:我会好好努力！ //@东方宾利:黄金搭档·第十届中国超级模特大赛总决赛冠军是14号选手王一，硬照拍摄中她是最霸气的女王；微电影录制时她是可爱的邻家女孩；T台决战中她是独一无二的自己，18岁的王一用自己的实力摘得了新一届中超桂冠。@叶谦 @昊天文 @sicong-liu
1426848567000	2015最新款夏装  美到仙美到爆！！性价比超高的👗质量绝对👌  有兴趣的加微信哦：TDN8360625 （本店召代理哟～）
1426848491000	2015最新款夏装  美到仙美到爆！！性价比超高的👗质量绝对👌  有兴趣的加微信哦：TDN8360625 （本店召代理哟～）
1425520808000	[爱你][爱你][心][心]
1423045507000	🍵🍵🍵🍵 属于😝的晚茶时间[鼓掌]
1422845015000	一回头。却什么都看不见了。不是所以人都会在原地一直等你😔
1422269297000	都说我天天穿着个睡衣到处跑   其实这真不是睡衣啊[抓狂][抓狂][抓狂][抓狂]
1421353042000	睡不着 [抓狂][抓狂][挖鼻屎][挖鼻屎]#失眠签到##你的熬夜理由#
1421335838000	[蜡烛][蜡烛][蜡烛][蜡烛]快好起来开好起来。保佑！！
1420897986000	快过年了。让我瘦点吧[悲伤][悲伤][悲伤][悲伤]这样过年回家才能大吃大喝[太开心][太开心][太开心][太开心][太开心]
1420812151000	我真是彻底醉了
1420119645000	别回忆 回不去[伤心]
1419339360000	想要个哥哥
1416289305000	大家转起来。不要乱扔垃圾🙏🙏🙏
1414596558000	[月亮][月亮] 强烈推荐给大家。非常适合睡觉听。建议大家用耳机听。效果会更好[鼓掌]不用谢谢我[愉快] 分享一首单曲, 《lost rivers》(来自#酷狗音乐iPhone版#)  试听下载地址:http://t.cn/R79VaTh
1414359372000	来也匆匆。去也匆匆 👣👣🙉🙉💤💤😷😜[拜拜][拜拜][飞机][浮云] http://t.cn/zHntBfY
1413521828000	风雨过后想要见到彩虹就得努力。乐观一点总是好的。
1413018642000	🚗🚕🚗🚕🚗🚙🚙🚙🚙 http://t.cn/z8A4uop
1412960281000	都去玩朋友圈了。所以心情不好就会发在微博上。因为家人朋友看不到。感觉微博是我抒发的好地方。写给自己看说给自己听。然后时不时会有几条评论和私信来回应你但不会出现在你的生活里。这样真的很好😊😊
1412723435000	good morning[浮云][浮云]
1412155993000	为什么还这么热。[太阳][太阳] http://t.cn/z8AtmEq
1411955810000	[太阳][太阳][太阳][太阳]
1411522591000	感觉我这辈子都考不过雅思了。我该开心还是开心[挖鼻屎][衰][衰][悲伤][悲伤][顶][顶][懒得理你][懒得理你]
1411326669000	每个人内心都是孤独寂寞的。因为人都是在为自己而活。只是表现的方式不一样。现在的我一半站在高处一半站在低处。不知道下一步该怎么走。更不知道要走去哪里
1411191361000	[爱你]没错
1410595314000	衣服购于  @Liz加拿大代購   喜欢喜欢太喜欢啦[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][爱你][爱你][爱你][爱你][爱你]以后认准你家代购啦
1409979805000	太阳爆晒[太阳][太阳][太阳][太阳]
1409165982000	[月亮][月亮][月亮][月亮][月亮]💤💤💤💤睡觉
1407872444000	一定要每天都这么晚睡吗？连天都在哭。打雷的夜晚总是伴随着伤感和愤怒👤👤👽💀👽💀💢🌚🌑⚡⚡❗#夜空中最亮的星[音乐]#
1407634857000	有种距离叫做我不问你不说[微风]
1407355898000	😜😝😜😝😜😝😜😝😜我拍了段MV，欢迎围观。点此播放>>http://t.cn/RPSMtGy（通过 #美拍# 录制）
1407349587000	Do you still remember today？7367〜one！i miss you❤💚💜💙💛💗💓💕💖💞💌💋
1407306779000	生活就是这样，他在逗你玩，你却当真了。
1407125725000	今天心情美美的。戴上了属于我的五行转运水晶。希望能给我带来好运。很美了 @fashion_diary代购  [爱你][爱你][爱你][鼓掌][鼓掌][亲亲][亲亲][心][心][good][good]
1407030066000	我有一万种想见你的理由,却少了一种能见你的身份. 
1406804095000	[兔子][兔子][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机][照相机]
1406715641000	愉快。来看看我拍的MV：“☺☺❤❤👏👏🏊🏊”，点此播放>>http://t.cn/RPf36mv（通过 #美拍# 录制）
1406707274000	！拍得根本停不下来。 👗👗太美了好吗！分享给大家〜质量棒棒哒〜美裙购于她家 @Downtown-Li  ❤❤❤❤❤❤❤❤❤😘😘😘😘😘😘😘😘😘😘😘😘😘😘👏👏👏👏👏👏👏👏👏👏👏👗👗👗👗👗👗👗👗👗👗
1406630391000	@布丁家高端定制  昨天刚收到。今天就迫不及待穿上啦。太棒了。👏👏👏👏👏👏👏👏👏👏👏👏
1406557268000	合则聚。不合则散👏❤👏
1405446126000	宵夜宵夜走咯来看看我拍的MV：“大晚上的嗨了😃😃”，点此播放>>http://t.cn/RP7JpCe（通过 #美拍# 录制）
1405059089000	tomorrow is another day.
1404805970000	饿并幸福着👏👏❤❤❤❤❤❤❤❤❤❤❤❤
1404801081000	热并开心着😜😜😜😜😜😊😊😌😌👻👻👏👏👏☀☀☀☀☀☀👏👏👏👏👏✌✌
1404800187000	累并快乐着👏👏👏👏☀☀👻👻😊😊
1404024680000	太悠哉😝😝😝
1403846965000	补发照片😁😁😁😁😁😉😉😉😄😄😄😄😄😄😄😄😄😚😚😚😚😚😚
1403628034000	成年啦成年啦✌✌[酷][酷]👏👏[礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物][礼物]
1403193588000	朋友圈发完发微博[嘻嘻][嘻嘻]👏👏😝😝[酷][酷]要变天的感觉。⚡⚡☁☁☁☁☁☁☁晚安思密达。#带着微博去香港##帶著微博去旅行# 
1402973165000	😌😜😊😏👏☀☀✌✌🚗🚗😝😡😄😉[嘻嘻][太开心][酷][酷][太阳][太阳][照相机][照相机]出发啦 〜
1402830237000	[嘻嘻][嘻嘻][带着微博去旅行][带着微博去旅行][害羞][害羞][害羞][害羞][酷][酷][酷][酷][太开心][太开心][太开心][太开心][太阳][太阳][太阳][太阳]😝😝😝😝😚😚😚😚😉😉😉😉😜😜😜😜😌😌😌😌☀☀☀☀👏👏👇👇🏠
1402829112000	[太阳][太阳][太阳][太阳][酷][酷][酷][酷][带着微博去旅行][带着微博去旅行][带着微博去旅行]
1402729456000	好羡慕呀。我都不能下水[泪][泪][泪][泪][泪][泪][抓狂][抓狂][怒][怒]→_→→_→[委屈][委屈][委屈] http://t.cn/zQDUzGc
1402064158000	#高考祝福##2014高考# 求明天人品爆发[蜡烛][蜡烛][奥特曼][奥特曼][绿丝带][绿丝带][威武][威武][给力][给力]✊✊👏👏💪💪💪💪💪💪💪💪💪💪🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
1401061996000	一大早起来就想吼一嗓子😔😣😒👿☀☀[愤怒][话筒][话筒][话筒][话筒] http://t.cn/z8ABDPr
1399750688000	睡不着。 怎么都睡不着⚡☔😰🐱🐶👨👩👦👧😪😲😏😣😷😔😠😞[月亮][月亮][钟][钟][奥特曼][猪头]
1397980257000	我就是那种即使在心里千万遍的念着某个人想他想得快死掉了也绝对不会主动的傲娇逼 😌😌
1397402855000	颜色太美啦。 终于做了一直想的卷发。谢谢啦 @H-idol造型小华 
1396526927000	来来来。给大家推荐这个超级好用的面膜。是在我好姐妹家买的哦@吴琪WQi  真的太好用啦。忍不住又多拿了两盒。
1396237920000	 马伊俐說：＂我不懂什么叫挽留，我只知道，爱我的人不会离开我，因为他知道，我会难过。你无法叫醒一个装睡的人，也无法感动一个不爱你的人。＂世上不爱的理由有很多：忙、累、为你好....  而爱的表现只有一个：就想和你在一起！
1395202467000	有人说  时间让人忘记疼  我不觉得  时间只能让人习惯疼[心]
1391854005000	我们三个要不要这么潇洒#中央戏剧学院#
1389869037000	谢谢啦[爱你][爱你][爱你][爱你]刚刚才看到[心][心][心][心]
1389688324000	回家啦。回家啦[飞机][飞机]你好广东，再见北京✌[鼓掌][耶]👏
1386254152000	长了一副大众脸。被误认为和3个人是双胞胎。[汗][汗]被好多人说和N个人长得像[汗][汗][汗]
1383896571000	你以为人生最糟的事情是失去了最爱的人，其实最糟糕的事情却是你因为太爱一个人而失去了自己
1383818023000	这么快[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]好美丽好喜欢[亲亲][亲亲][亲亲][亲亲]
1367594860000	当我们第一次相见。我并没有想到你对我如此重要
1358353495000	支持支持[心]//@杰斌music:这里是信念music品牌，我的朋友们支持一下我自己的音乐品牌工作室喔，你的支持就是我前进的动力，如果你有信念就帮忙转发一个呗。[爱你][爱你][爱你]
1356441212000	[心]
1355482706000	于心无愧就行   爱那些在乎我的人   没必要向那些不喜欢我的人解释更多[心]
1352603391000	哈哈  今天过节[嘻嘻]
1350049678000	[心]
1345784230000	回京!
1342536509000	我都没看电视[泪]//@lu卢梦凡:剪了好多啊！！看到了好多人哦～[傻笑][傻笑][傻笑] //@Lee小驰://@oo素宸：转发微博
1342263915000	安全到家啦  [鼓掌][鼓掌][鼓掌] http://t.cn/zWVOyGZ
1339309692000	好吧,我是二B青年[衰][衰][衰]
1339292527000	不想发表什么,早安,今天有点热
1336741675000	今晚练功好爽[心][心]
1335804534000	[心]  @_唐唐唐_唐小妞  [心]  @唐珊珊blog  [心]  @小熊绵绵冰  [心]
1333283489000	我们的芭蕾老师,特别像冯绍峰,特有范,有木有[嘻嘻][嘻嘻]  @小唐芭蕾   @Sign浩  @侯捷的水帘洞  @_Bella_美夙  @霸气姐001  @陈萌ya-1013  @耽美小狼 @窦峥1993  @lu卢梦凡 @小驰06  @LXH_梁妍 @夏雨丫Y  @俞文一一卷  @_周小小zhy  @王之帝  @匡素宸
1328901430000	世界晚安
1327422648000	我们的，我们的  @手机用户2575350537   @你绿爷爷   @孙锐-ray   @小驰06   @孔明小窝   @周卉钰zhy   @2012江苏春晚 孙锐 《水龙吟》 http://t.cn/z0FT9Kf  （分享自 @酷6网）
1327085169000	经过测试，唐丹妮Diana 2012年的综合运气指数:财运105桃花110事业116,想知道2012年你什么运气会比较好？财运？桃花运？还是事业运？快来算算吧~~ http://t.cn/SXh8GO
1315755447000	我们宿舍的两只小猫咪,好可爱!
1314977323000	妈呀,好久没练功,今天第一天上课快累死了
