time		ext
1428826336000	马//@伟大的安妮:好浪漫啊羡慕[泪] //@我和宠物的日常:浪漫！任性
1428826299000	[偷笑]//@托马斯穆勒吧:转发微博
1428826238000	马
1428776025000	我分享了@人民日报 的文章 http://t.cn/RAabmIG INFJ...说的就是我 你们也试试.......@VanceWK @疯癫的rooster @何以时光伴我老
1428771084000	//@越狱慕尼黑: 第五张队长，当壁纸了//@AnastasiaB13: 第六张[偷笑][偷笑][偷笑]
1428767594000	对面的女孩看过来//@本日最佳: 大河向东流哇！[doge]
1428767537000	哈哈哈哈哈哈哈哈//@西宝大大王: 哈哈哈哈哈哈神经病 //@穆勒儿媳妇耶____尤里安:哈哈哈哈哈哈哈哈干嘛啊！//@marymaryhou:2333糊我一脸摄影师叔叔这是什么鬼[doge]
1428763559000	//@-CHUNCHEN: //@Versailles_0: //@批发脑残片: //@悠悠_月圆花好人长寿://@奔跑吧大白鲨: [心] //@影吱吱://@姑咕钴轱沽: //@申蓝xy://@Oliver_7://@胡彦斌:上海的骄傲，中国的骄傲，世界的骄傲！#平凡也能飞翔#
1428763431000	买买买买买//@PhilippLahm拉姆: Ein interessantes Buch über die Entwicklung des deutschen Fußballs, das ich euch sehr empfehlen kann. 我向你们大力推荐这本有趣的讲述德国足球发展的书
1428762749000	//@OH乐在德云O拜仁来上我: 红配绿[思考]//@德国队重症患者_Bastian:都这个时候了，还不打算让我踢前锋【生无可恋脸=_=】
1428762253000	//@机智达人: 嗯。 //@趴体男神:好，我去告白了 //@屌絲打分蜻蜓隊長:转发微博
1428302369000	马//@Alvinanduo: 转发微博
1428300381000	哈哈哈最后一张笑飞了//@每一天都比昨天更接近五月天: [拜拜] //@勋靥:[拜拜]//@shin_yeol: [拜拜][拜拜][拜拜] //@肉嘟嘟欣欣:我的偶像是神经病[呵呵] //@腐爛叉燒要瘦:
1428299675000	//@建军媳妇儿草着张大爷说: 这个说话风格，喜欢。
1428252672000	//@托马斯穆勒与他的后宫们: //@梅苏特能苏厄齐尔:阿阿阿阿阿阿碎前最后一刷 小李子[爱你][爱你][爱你]
1428239162000	原来我的难追指数是【20】啊，好像说的还挺准的！@诺伊尔老婆,@穆勒儿砸耶____Ghost,@巴伐利亚的北投少年 快来测测异性眼中你有多难追！点击测试地址>> Happy~  http://t.cn/RAIK7am
1428236692000	//@德国队球迷俱乐部: 转发微博
1428227824000	买买买！//@marymaryhou: m //@小K专注捅刀100年:卧槽入坑入坑！！！！买买买！！//@家住Gallifrey星的Allen:卧槽买买买！ //@本命是RA和温家双煞的咚咚:马！//@李长安_我将你交还给繁星:买买买！//@刺猬要做萌萌哒现充//@求戒淘宝-Yuu君:就圈一下原作者@兔兔兔十六 //@小鸡NK旁白D:这才是真·物美价廉
1428225780000	//@陳家吉子小呆瓜_静候灵归: get√//@不善言辞黄少天://@倔强的人chen://@__思念在五月蔓延://@MayDay晨曦:Get//@崔郑睿琪哟哟哟丶:Get
1428225609000	//@慕尼黑的松鼠: 哈哈哈哈哈哈哈哈哈哈//@魚老師三六九月考考考:郑容和：林俊杰我今天唱歌了，林俊杰我今天吃好吃的了，林俊杰我发现好玩的了，林俊杰你怎么还不跟我互动[doge]
1428224797000	//@足球狗励志成学霸: 这真的是一部值得一看再看的好电影[悲伤]//@歌手李健:非常好，比我绝大多数的MV都好 //@李健听友会:简直不能赞更多[赞][赞][赞]画面和音乐搭配好好
1428224508000	//@K11istmeinHerz: 老师原来是我们哈哈党的！哈哈哈哈哈哈哈哈哈//@藍司逸_SV_坐等小破仁捧起沙拉盘:好！以及老师好萌，居然写了哈哈哈 //@忻语1999:[呵呵]
1428221717000	美哭了
1428221059000	贵为圣臀新[害羞]//@拜仁特能输: 诺林源三[good]
1428220661000	马//@Iris的队短一点也不短: [doge]
1428220291000	高考总复习 一轮复习限时作业//@Muffin___: 刀锋 //@DJR_VAN:我不看电子书 没有拥有感 想看的书一定要买下来 就算是借的借完还是要买[doge] //@小Ada要把SvP拐回家:一飞冲天英语汇编，现在是一飞冲天化学汇编//@-CHUNCHEN:达芬奇密码 //@Dawn_曙天:数学必修三
1428220210000	//@我要给德国队男票们生儿砸: //@Iris的队短一点也不短: 阿新这扑得也是太美。[doge]
1428219591000	//@沈小龟S: [爱你][爱你][爱你][爱你][爱你]我爱的人[爱你]
1428217860000	转发微博
1428158982000	转发微博
1428158746000	//@Mint-Brooke: @沈飞地蔬菜大魔王 让你开心一下嘻嘻嘻[得意地笑][得意地笑][得意地笑]
1428158622000	//@英国报姐: 中全[拜拜]
1428075586000	本以为小高考完后会忘得一干二净，没想到早晨醒来脑子里还是充满了地理、化学、生物。被换掉数学老师在心里把她千刀万剐一百次也好，面对什么都不会的语数英也好，总好过沉湎在并不算成功的过去里。面对严峻的形势，尽管前路坎坷艰难，所谓拼命可能也只是换来再平凡不过的生活。而我不愿意将就。
1427633155000	//@藍司逸_SV_坐等小破仁捧起沙拉盘:加油！ //@托马斯穆勒吧:[偷笑][偷笑]比赛加油！
1427610672000	哦[拜拜]//@憨人夜:哦 //@肉嘟嘟欣欣:喔[呵呵] //@wing_PlumaGe:喔[呵呵] //@balabalaja:喔[呵呵]
1427609051000	没错就是辣么巧 麻麻我小个高考就上电视辣[doge][doge]
1426391878000	哈哈哈哈哈卧槽//@Coro_我说月光那么美:啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@叶晓微熙:哈哈哈什么鬼！！！ //@S-清景-:你讨厌~//@胡雅蓉嘛: 哈哈哈哈哈哈哈哈哈哈哈！！！！！//@风吹丁丁响当当: 哈哈哈哈哈哈哈哈哈哈哈哈在一起！！！！ //@江南大野花:走错剧组系列
1426391777000	//@赫拉瑶瑶酱:NB！
1426391030000	小高考完看//@拉姆的小蓝靴://@比尔博的橡木盾:码一下。。 //@Read3804:转//@荷v荷: //@幻電電電電電電電電電電:马一下。。当初没去电影院看[打臉] //@电影贩:感谢@迷影心生 提供的匹配中字， http://t.cn/RwD6w3h
1426380197000	所以。。。我还有两周就要小高考了，紧张又兴奋，毕竟考完就再也不用碰物地化生了，还是要加油啊[doge][doge]
1425777806000	马了慢慢测//@托马斯穆勒与他的后宫们:IQ155 有几道题难爆了 //@千千_祝森哥0209生日快乐丶: IQ150EQ45.。。EQ怎么这么低[拜拜]//@掀开大王的裙摆看腿: IQ145EQ120[doge]//@西希-好想卖军情五处804的安利嘤:IQ140 其实蠢哭[doge]//@哦快开学了怎么办:马//@生姜_影山执事的黑领结:IQ160 EQ100
1425103118000	//@Magic_Ziggy: //@Fassbender重症患者://@面包的a子://@小焕准备跳进坑:巨蟹//@虚像馆-西野承: 天秤//@高冷傲娇猫娘娘:双鱼//@LINZF-:天秤 //@阿除人熊猫精_:双子 //@帕尔_NAL:双鱼//@耍粉伽1_10:巨蟹//@鸡汁儿嘉鱼:巨蟹 //@纯白异想_千城:摩羯 //@天露筱霏:天秤 //@可爱的未明明酱:双子 
1425058115000	重新做人//@诺伊尔老婆: 重新做人 //@ShadowStriker-:重新做人 //@女神的马里奥://@这是我大号i19_油炸香肠嘴: //@我的失眠读物:重新做人//@耗这口:重新做人//@内涵大婊哥: 重新做人 //@正常人办不出这种事儿:重新做人//@我和贱人的狗血经历:重新做人~
1425051019000	//@锦衣夜行燚十一:好精致//@一樢: 精致//@剑雨梨花花:美女//@Yantralove:我还记得小时候看她演的《阿香》，她是酱油世家老板的女儿。小时候觉得她好美。她演阿香的时候，鼻子、下巴和苹果肌，给人感觉，她长得是非常有福气的，后来不知道是不是手术缩鼻了，觉得没有那种福气了。
1425050960000	准哦//@每一天都比昨天更接近五月天: 水瓶准
1425050651000	//@安联老奶奶: //@英国报姐:[doge] //@姜橙橙_瑟兰迪尔的胯下巨鹿:意大利的乌鸦都比一般的乌鸦会讨好女孩子[呵呵]
1425048572000	转发微博
1425039294000	//@回忆专用小马甲: 一句让学生党元气满满的话[拜拜]//@颜文字君:₍( ௰ )◜转需要...//@晶晶的水晶包: [拜拜][拜拜]
1425039284000	//@每一天都比昨天更接近五月天: //@信信君:duang～ //@阿元蛋:duang~
1425035627000	//@盗版monster怪獸: [笑cry][笑cry][笑cry] //@Mayday-Tina:[doge]//@穿着正版高冷秋裤的黑玛哥:我也是[doge][拜拜]//@阿深蔡水母w:腦洞開到一半被老大的「五年」虐了一下是怎麼回事 //@饭卷卷CCC:m
1425035554000	//@拉姆老婆: 精华在于嚼成一团用瓢羹取出（hhhhhhh）//@何机智:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@Tina_BattleMode:哈哈哈哈哈哈哈哈哈哈哈哈哈哈你们烦人//@多希花久: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑死我了哈哈哈哈哈哈哈
1425035474000	//@M大王叫我来巡山: 真的好看。。。ヽ(〃∀〃)ノ //@粽粽粽粽粽粽粽: 好漂亮！！ //@白娘娘:就说，美不美吧。
1425027324000	//@拉姆的小蓝靴: //@饿犰_鸡米花罪人://@薯子Imoko:明白了明白了 //@橘枸_:对对对现在我可以蓝黑白金转换//@油希望:。反正我喜欢右边的叠法所以我看到白金【//@钱币侠: 看到蓝黑的人大脑认知是这条裙子在反光 看到白金的人大脑认知是背光 难道不是这样吗……
1425026231000	@Yvette_Lunatic//@追风少年刘全有: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈个傻逼
1425025750000	//@本日最佳: 可怕的精神污染……//@崬坡先生: 不错不错//@日常榜:还差什么？//@搞七捻三后其饭: 哈哈哈哈//@他予他梦:哈哈哈哈！
1425025734000	[doge][doge]//@-CHUNCHEN: 明明还有一个13581887557[抠鼻屎] //@DJR_VAN:哈哈哈哈哈 //@弗格森就是曼联://@钱双双: 哈哈哈哈哈哈//@persephone14Man-Utd:哈哈哈//@MU修宇: [doge]
1425018709000	哈哈哈哈哈哈哈//@aguan11: 眼泪真要笑出来了 //@回忆专用小马甲:还有个特点是来的快去的也快，像龙卷风扫过一样渣渣都不剩，前面还满屏的壁咚，嗖的就消失了，谁要来一句学挖掘机哪家强，给人感觉像金字塔里爬出来的千年老尸[拜拜]
1425018638000	//@拉姆的小蓝靴: 生快//@小小_Leslie:[兔子]生日快乐！ //@拉姆老婆:嘿 //@天青色遐想:载入史册 //@kathwu12:哟[doge]//@水表小亨://@Carolinam: [doge] //@拜仁中国球迷协会同仁会:都成重大历史事件了，妥妥的名宿感！
1425018163000	所以最右是壕咯[拜拜]//@一盅很有人性的僵尸粉:忘写了，视力裸视左5.1右5.2…刚才去把所有手边的设备测试了一下，亮度相同的情况下，nokia 1020和ipad air是白金，macbook pro retina、iphone6plus和5s是蓝黑，索尼NW-ZX1和ZX2都是比爱疯系列要偏浅点的蓝黑
1425017939000	//@每一天都比昨天更接近五月天: 蓝黑！ //@倔强纯真憨人出头SU:不懂你们在说什么了已经 //@陳阿點:我還是很好奇到底是怎麼看出白金的……
1425017702000	是我[拜拜]//@每一天都比昨天更接近五月天: //@岚爵不抽事後煙:_(:з」∠)_//@五月echo等候盛夏来临: 汪峰在快递盒子里，不谢 //@喵咪先生陈信宏:duang
1425017605000	一个寒假过去瞎掉了hhhhhhh//@周小翾2ndRound:我最多看出是藍金白金 怎麼也不覺得是黑色，加柔光濾鏡強光黑色也沒辦法變金色吧。。。。//@银魂GINTAMA:怎么回事，我来回看了这条的图几遍感觉又是蓝黑了。现在很崩溃，感觉连自己的大脑跟眼睛都不能相信。
1425017448000	//@Yorthae_M1O: 哈哈哈哈段子 //@June该砍手了:哈哈哈哈哈哈 //@舒小碗_PrayforSchumi:节奏太快！[笑cry] //@__NahcKrap:梗来得太快就像龙卷风 //@小野妹子学吐槽:duang那个梗duang得一下就过时了，太好了。
1425017441000	哈哈哈哈哈哈哈//@拉姆的小蓝靴: 哈哈哈哈哈哈哈//@有餡菠蘿包:哈哈哈哈哈哈哈//@Summer_沐夏:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@欧美重症患者:哈哈哈哈哈哈哈哈哈哈//@锤哥的神秘女友: 哈哈哈红红火火恍恍惚惚
1425017360000	这白金总没错了吧[拜拜][拜拜]//@吉利她她爱他: 真真是美美的[笑cry]
1425016925000	三角形啊 又要开撕了是吗[拜拜]//@诺伊尔老婆: 五星阿！！！ //@绯友:三角形.. //@抖落了一盆菊花:五角星[拜拜]//@卖蠢达人:三角形啊。//@长腿少女:三角形!!什么题啊我也想做//@煮月经: 三角形？//@颓阿姨: 五角星好吗 //@魔法少年王大源:四边形//@王俊凱的扒蒜老妹兒:四边形……
1425016617000	太好了我正常[拜拜][拜拜]//@建军的内心几乎是崩溃的: 我正常[拜拜]太好了[拜拜] //@噗尺:我正常，嘻嘻//@小5啊: [拜拜][拜拜]
1425016527000	傻逼裙子[拜拜]//@窗敲雨: 关键是特别丑[拜拜]
1425016380000	服//@江上渡: 据说是蓝金
1425016331000	白金党[拜拜]//@仲尼Johnny: 白金[拜拜]//@秋田六千:哈哈哈哈哈哈哈哈
1425016107000	哈哈哈哈哈哈哈//@Cyy忙呀忙: 哈哈哈哈哈哈 //@单身狗含酱现已加入FFF团:哈哈哈哈哈哈哈//@没事儿_可以好好过年了:和哈哈哈哈哈 //@森田-采新莓小分队:哈哈哈哈哈//@新莓家的三媳妇儿:哈哈哈哈 //@Emerald_周牌口香糖:哈哈哈哈哈哈哈哈哈哈哈哈哈 //@鱼器:哈哈哈哈 //@黄瓜猕猴球:哈哈哈哈哈
1424969141000	//@ALE_CHUNG: //@Red_Fanta:好听~[酷]//@涅槃景天_兜售别克: //@种上玉米的岛:求完整版//@變態教授:[赞]太好听了！[心]
1424967705000	//@托马斯穆勒与他的后宫们: wwwww
1424967597000	//@巴伐利亚的北投少年: 太洗脑简直魔性
1424967416000	//@罗本你100块都不给我:哈哈哈哈哈哈哈内马尔那条太形象//@旧浪体育:最后一条 报警了//@博纳坞肖看穿：阿凡达之眼厄齐尔，点杀之魔宠爱者马塞洛，嗜血武僧佩佩，西域孜然王子胡梅尔斯，入魔天使迪玛利亚，童颜巨乳格策，♂殺傢貴镞の內馬爾☆
1424964433000	//@陳家吉子小呆瓜愛五月天: 自豪感[心]//@M大王叫我来巡山: 画质感人。好好看！想旅游！//@银发的小卷子: 大天朝美哭了真心的！每一个镜头都是一张壁纸！//@噶恰C: 简直想就着视频把全中国跑一次太棒！ //@山人松太郎:看到第二乐章的时候就忍不住泪奔了TAT！！！来生还做中国人！！！
1424964342000	加油//@内河落红: [可怜]一定要好起来//@Doreus__花蘑菇:加油好起来！！！！//@樱阿和新一年大家都要健康: 加油！早点好起来！ //@我还是那只裤兜://@全球关爱金特尔协会: 加油呀lisa!!!!
1424964140000	加油！！//@同道大叔: //@一只鸡腿子: //@秦思瀚:危在旦夕！！秦思瀚目前急缺A型血小板，希望得到社会的帮助，不符合条件的也请大家帮忙转发。感谢！感恩！（此条微博不是本人）
1424952805000	mark
1424951804000	DUANG~ 你不用去了[doge]//@越狱慕尼黑: 当我第一次知道春晚邀请我的时候，其实我是拒绝的。。。。
1424951438000	DUANG零柒//@-CHUNCHEN: CHUNDUANG //@鹿特丹不思议:鹿特duang不思议[笑cry]//@拉姆的小蓝靴:拉姆的小duang靴[doge]//@饿犰_鸡米花罪人:饿犰_鸡米花duang人[喵喵]//@地理少女KL爱小破德-:地理少女KL爱小破duang-[doge]//@marymaryhou:marymaryduang～新名字不错
1424950095000	马了写完作业看//@二娃的少女喵: 哎哟//@荷雾_腮红控唇膏控控控控:2分钟看完一部电影有点过瘾//@楓露-微紫-黄油乳酪蛋糕献给吾王:简单明了，台腔莫名萌 //@Melody夏子:[呵呵] //@阿花花酱:简洁明了 //@秋田六千:愤怒值+1//@江上渡: 马了🙈（电影还没看
1424879782000	哈哈哈哈哈哈哈哈哈哈//@节操代购商: 哈哈哈哈哈哈哈//@光嚓嚓:和哈哈哈哈哈哈哈哈哈哈哈我这奇葩的笑点 //@建军牌安洛:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@一美约吗: 哈哈哈哈哈哈哈哈哈//@迷娃: 哈哈哈和哈哈哈哈哈哈哈我就说什么望子 duang？//@沼勛: 恒河猴 //@失血过多的雯子:哈哈哈哈哈哈哈哈哈哈
1424879691000	//@Nicole的纸飞机带着理想飞: //@拜仁16号_Swift:停不下来！//@一颗专业盯咚的杏仁zomass:duang duang //@胡孜然:哈哈哈哈哈哈哈哈哈好玩//@拔叔静静地微笑着: //@赛金花他家芳妹妹: 满脑子的duang//@猪一样的鸵鸟戒指脉脉中二病患者: [拜拜]停不下来//@svchange:天啊[拜拜]根本停不下来//
1424865886000	献上我的膝盖//@建军的内心几乎是崩溃的: 是我[呵呵] //@饿犰_和猹不是一个物种:是我是我//@烧速水: 巨蟹好痛//@穆盐勇者的对话框弹出来显示到:情商低[呵呵] //@一头栽进土里:卧槽双鱼//@YukiYukisa: 有点准诶，扑通//@二轩TS-:摩羯句句准啊//@迷幻新星EX:狮子好疼[doge]
1424865418000	这是我的温柔//@冠佑开的石兽牌豆莎包: //@百变A咖_嘎嘎://@臣姓林:十年前 //@橙杏红的菜生厌:转发微博
1424863818000	[doge]//@-CHUNCHEN: [doge] //@路之源Joanna德拜双料粉:[doge]
1424862900000	是比萨的特技//@节操代购商: [doge]哪里是有点嫌弃//@德国队重症患者_Bastian: 一折叠有点像韭菜盒子[doge]感觉短短有点嫌他丢人[喵喵]
1424847497000	逼频不符hhhhhhh//@ARS陈橙子-: 没错！//@阿笙w:hhhhhh没错 //@Aloysius17:逼频不符get☑️ //@酒千千千:逼频不符233333333//@一棵英俊的树:逼频不符！//@酿青椒:逼频不符2333//@莲蓉球: 逼频不符哈哈哈哈//@千古路尼西米露:没错//@Noe_咕叽: 是 //@Pejui: 还被逼频不符的人说成自闭
1424847058000	//@-CHUNCHEN: get！//@夜神大人s:哈哈//@大比大帝:收了！//@世勋与仁: 尔豪！我的尔豪[喵喵]//@Kryshunnie:第二哈哈哈哈哈哈//@致伯贤:哈哈哈哈//@火山妹妹V:马着//@朴烟小妹妹dududu:哈哈哈哈哈哈宣！全部存好//@肉丸阿宅:洗翻！ //@朴猴灿:第二张图感觉自己被质问。。//@HahahaPark: 喜欢！
1424846772000	[爱你][爱你][爱你]//@白夜团子_攒攒人品为主队: 啊呀呀呀，这不是眼睛会变色的小天使么[爱你]//@Candice筱染染喜欢诺小新:(●ↀωↀ●)✧ //@穆勒儿媳妇耶____尤里安:俊俏！（一把抱住//@穆勒老婆:怎么这么嫩啊啊啊！！！
1424845328000	☜(￣へ￣)就是你！//@颜文字君: ☜(￣へ￣)就是你！//@大绵羊BOBO: ☜是左边！
1424800223000	//@FearlessKira: //@Liv特别想养只布偶喵:卧槽//@卡美洛皇家梅兔养殖场饲养员马修://@阿吱是颗全熟的双黄蛋: //@白鹿_永远17岁://@小薇O_o天策花与水://@十六夜-仓鼠球平平安安://@卿离未_轻折子渝: //@空剩下一口气_Air://@紫月岚:?!?//@海早枣糟藻: 不管原因是什么，不转发都过不了我心里这一关
1424799976000	//@本日最佳: 没懂梗的戳这个 http://t.cn/RwSq6Qs //@无鞋可鸡:哈哈哈哈哈哈哈 //@硝了个化化化:哈哈哈哈哈哈//@満艦飾光頭:全部都是特技//@六小和子: 没有特技//@Anonymityv: duangduangduang //@龙门传人:哈哈哈哈哈哈哈哈//@穷袜子:hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh//@真栗栗: //@铠铠铠-Leonha
1424780807000	//@K_Hiddles: //@青袍龙葵子:在不平等的世界里，平等就有了强烈的斗争色彩。坚持下去，世界才会缤纷美丽。
1424761434000	小高考 各种考 //@小右_还好遇见你:烦//@秋裤小公主:alevel //@blabla272: 各种考//@华师大物理南三楼白色天文小包包:各种考 //@佩波_HauptmannSonega:中级口译&自考//@小花hana_一美的内裤:托福 //@二重線ll恶毒先生家的三无女士:中考 果咩 //@Yuko_陆舟:中考 左边抱歉//@三个好友即可获得:高考
1424757650000	哈哈哈哈哈哈//@芥末sue_ArschlochMoerder: duang duang duang是特技的头发，头发的特技！//@将行之途:duang哈哈哈哈哈哈哈哈 //@摸叼_SIN_KANSERU是大猩猩:爸爸给你加特技哈哈哈哈//@请黑幕我谢谢:duang~//@失踪人口大珂君: duang~//@Utan_cheer_up: 哈哈哈 //@咸鱼提督懵懂:duang//@吃鳖: 笑疯
1424756033000	转发微博
1424755718000	哈哈哈哈哈哈//@本日最佳: //@我的极品评论:哈哈哈哈哈哈哈哈哈什么鬼 //@壮士来一发嘛:23333什么鬼！[笑cry] //@新东方烹饪学校校花:哈哈哈哈哈哈 //@奸胸:还我女神
1424750849000	来抱抱[可爱]//@小星要好好学习去慕尼黑: 诺前锋[哈哈]//@拜仁慕尼黑中文网站:这是要逼疯瓜迪奥拉呀[哈哈] //@北京德国球迷联盟:哈哈哈哈～德甲金靴！[哈哈][哈哈][哈哈]
1424746249000	A[拜拜]//@慕尼黑的夜空有一颗慕尼黑的心: F跟上//@潘宥莱:F情人是怎样……//@Schki:D疼你个头，只有我妈疼我！ //@小傻葱不想当矿工啊啊啊啊ARS:A//@Elainewithu:C。。//@枪迷仲夏Assia:F。终于想选个不一样的了//@Kathy_Walcott: C。。//@Arsenal青青:A //@ARS_九一九九二: 卧槽E，真准啊
1424745848000	“两边的让让好吗 人家手放不下了 不开心”//@阿鸡糜德233: 猪总怎么了 //@Hole-:哈哈哈哈哈哈哈哈 //@-阿凌-:哈哈哈哈哈哈我的妈呀@Immortalis @Hole- @Carolinam
1424745491000	但使龙城飞将在，come on baby don't be shy//@琪实不是中二病: 哈哈哈哈哈哈 //@风吹丁丁响当当:天若有情天亦老，有种放学你别跑 //@台南阿呆仔:春风又绿江南岸，十八年后是好汉。//@维克多刺猬:洛阳亲友如相问，你就给他一闷棍！ //@银教授:冤冤相报何时了，请别还手好不好？
1424709198000	//@ARS陈橙子-: 第二张太萌了嗷嗷嗷//@LUKAS31:图2就是一群小淘气尼古拉//@kathwu12: 第二张是大笨钟附近那个吧。。。那场景太熟悉了[笑cry]//@阿笙w:卧槽hhhhhh第二张好可爱 //@拉姆老婆:我是你其u11脑残粉！！//@旌斓:10岁在写作业 //@赫韦德斯重症患者:好可爱我10岁还在玩泥巴//@Benwedes:好萌ww
1424692173000	0分[拜拜]//@Crystal韵_永远支持拜仁慕尼黑: [拜拜]10分 //@阿玛孙:0分//@五月蜡笔_阿西xi:10分//@陳杏仁茶: 10分。。。。。其實應該是5分。。。。
1424680231000	好赞啊 给跪//@队短我要给你生矮子: 卧槽！！！好棒//@赫韦德斯重症患者:为什么要伤害大王//@你有草莓吗:啊哈哈哈哈哈哈哈哈哈瑟莱乱入什么鬼啊 震惊好评@赫韦德斯重症患者
1424678572000	哈哈哈哈哈哈哈哈哈哈//@琪实不是中二病: 哈哈哈哈哈哈哈//@人淡如菊的二憨: //@碧池婊: [悲伤]//@说谎的人要吞一千根鸡巴:哈哈哈哈哈哈哈//@种白菜的白素贞://@金刚芭比她在撸:哈哈哈哈哈哈哈哈
1424678552000	哈哈哈大家好我是托马斯二勒[doge]//@拉姆的小蓝靴: [doge]似乎明白了我的设定//@吉利她她爱他:怪说不得觉得自己犯二又话唠[笑cry]
1424675839000	我发表了文章 http://t.cn/Rw9Mvvf
1424671212000	//@Leyenda7: [爱你]//@本尼酱拌温蠢斯特:好人[羞嗒嗒][羞嗒嗒] //@壕三岁:QAQ//@L_cinderlla:好人！//@TOM_说:饭饭好人！！！
1424671186000	下次再冲击[呵呵]//@Leyenda7: [爱你]再接再厉
1424671058000	画得好棒 字也好漂亮//@_七叶Hysteria_: 画好字也好，我今天的膝盖在这里了//@拜爱仁: [拜拜]简直球迷中的战斗机，一样的妹子[拜拜][拜拜]差距
1424669520000	mark//@诺伊尔老婆: //@橙A1A小本本:花12年做一件事情的人也不会那么在意是否获奖啦～[噢耶][噢耶][噢耶] //@陈君乐:妈！蛋！这年头能花十二年做一件事情的人不多了[泪]
1424653039000	[爱你][爱你]//@穆勒女票: @波德莱尔s 帅哭[求关注]
1424604295000	hhhhhh看过这期节目//@阿金阿沁阿哲: 见转系列 可爱到这种程度也是不要不要的[拜拜]
1424604063000	0701//@诺伊尔老婆: 0413 //@拜仁16号_Swift:0101有木有//@crazy_K神:0609//@youki桑_怒舔kili山花小天使: 0321[太开心]//@一只蠢瓶:0818的有伐？！//@-JackDaws-: 右和右右我0204[doge] //@乙醚是本尼衬衫上的扣子:右边我0203 //@矮人王和他的飞贼_给建军生八路:0202[拜拜]
1424589505000	//@CCTV五仁: 我仁的未来[爱你]
1424589372000	都好萌好可爱[爱你]//@Nicole的纸飞机带着理想飞: 萌翻//@XL的双队长是世界冠军TwT:一队你看看人家！两场才14球好意思嘛！！【。
1424585773000	//@Bayern_大黑兔: 那是萝卜[汗] //@香德草籽:跟西红柿似的[馋嘴]
1424582695000	垃圾节目了//@鱼鱼不要太爱猪总: 这是就没了[笑cry][笑cry][笑cry]//@比较小的大提琴-:在这一秒了[拜拜][拜拜][拜拜]
1424581143000	我会做好该做的睡[呵呵][呵呵]//@Legolas的小辫儿: 哈哈哈哈哈@晨若刘 //@打雷婊:下面那位网友快急死了[笑cry] //@冰糖雪姨惹:哈哈哈哈哈哈哈哈哈哈哈哈哈//@初君与泉: 哈哈哈哈哈哈哈哈哈 //@bluro: 哈哈哈哈哈哈哈哈哈哈 //@Burqaa:哈哈哈哈哈哈哈//@帅气的腋毛:该粉丝高考动力丢失[呵呵]
1424581001000	杀了你//@Coro_我说月光那么美: 上了你【我擦……//@罗本你100块都不给我:杀了你//@G-Dragon-Katherine:善良呢 //@崔胜铉ChoiTOP:杀了你//@壁咚玛咖龙:杀了你//@崔总纟充:杀了你//@鸡涌抱枕:杀了你//@我是宝娜:杀了你//@YG欧八桑:杀了你[doge] //@-声妹的胸肌啪:杀了你[doge]//@MONGAMY:删了你//
1424580902000	//@给托马斯生猴子: //@穆二哥砸: 因为二娃，所以二娃。
1424580791000	哈哈哈哈哈哈哈哈哈//@Doreus__花蘑菇: 猜丁壳的那个真是服了233333333
1424580435000	好可爱啊//@FearlessKira: 啊啊啊啊啊啊啊啊！！！炸了！！！ //@Cumbersatinek7:和和哈哈哈哈哈哈哈萌炸了！！//@消磁Tickle:转发锦鲤 toma除了嘴里的泡根本就是jpg啊好可爱不行了
1424579334000	全部实现[挖鼻屎]//@青青十一: 我也是[拜拜]可是明明不可能[泪]//@是我一场好梦:受不了了点了五六个这个类型的全是脱单[生病][生病][doge][doge]
1424523122000	#MarioGoetze格策的红包#世上无难事，只怕有钱人。羊年到了，够壕才够拽！MarioGoetze格策 在发红包哦，快来试试手气！~[发红包][发红包]http://t.cn/RwaL5LQ
1424523108000	#MarioGoetze格策的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了MarioGoetze格策 和@wellJHM 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RwaL5LQ
1424522646000	//@破厂干架小分队队长: 哈哈哈哈哈哈哈 //@加布里埃尔GabrielPaulista:为什么艾特我[崩溃]//@请叫他张起灵:哈哈哈哈哈哈哈哈@加布里埃尔GabrielPaulista //@腐国基友无下限:哈哈哈话哈 //@没有喜爱零食的烦恼兔:[doge]//@糕冷的橙子愿作金鱼: 233333333 //@橘座酒力浅惟喜大白熊亦醉矣:哈哈哈哈哈哈
1424521330000	可怕//@FearlessKira: //@赫敏是花痴: //@阿瓷_抖森就是我男票:天哪 //@蠢羽姨妈:@欧洲少女年大兽 //@呆狐球与七个麻薯:好可怕。。//@岚鬼_大桶爆弹G的残骸:父母知道后悔了[呵呵]？话说这都没人管[呵呵]//@咩绵馒韭特:…………//@豆芽想偷渡去欧洲://@依欧柚滋阿砸: 这种事真的没人转吗。。。心塞
1424516737000	//@回安联干他矿工: //@拜仁16号_Swift://@亨特拉尔老婆: //@诺伊尔老婆: //@PURE_BEAR:转发微博
1424516231000	/我去 //:哈哈哈哈哈啊哈笑死了 你们是sei！！ //:都谁啊你们 //:傻逼 //？？？//:你们好烦//:哈哈哈好玩 //:你们是谁//:真是太可怕了//有意思么这！ //:哈哈哈哈 //简直有病哈哈 //:哈哈哈//:我说什么好 //删id泥煤哈哈//你们烦死了知道吗哈哈哈 //右边你们好过分//哈哈哈哈 //随便删哈哈//哈哈哈哈//
1424494643000	[爱你][爱你]//@K11istmeinHerz大彭哥: 哈哈哈哈哈哈哈//@节操代购商:卧槽怎么做到边吃东西边大笑，不喷出来的[拜拜]//@给LEWY生豆腐花:卧槽(#ﾟДﾟ)真 男神//@穆勒的女朋友:我日太好看了吧！！！！！！！！//@阿枝枝Mads中毒_Cri: 求高清资源[doge]
1424494345000	哈哈白秋裤不怕脏吗[挖鼻屎]//@穆拉绝症患者: 卧槽诺伊尔简直就是一根蜡烛[蜡烛][蜡烛][蜡烛]
1424494265000	//@西宝大侠: 嗷嗷嗷嗷u11的小可爱www//@_Meng_G:我看到了我仁未来的颜值保证
1424443728000	//@Christine-荒仔: 赞同 //@威悉河畔的轻风://@波尔蒂的刮胡刀:新年必备
1424441051000	[爱你]//@陳家吉子小呆瓜愛五月天: 用心做自己，用心做音乐的可爱的他们[心]//@然后呢丶一起走吧丶: [心] //@yunyun_韻://@小Y陪陳吖信到世界终结: [心]//@饭饭_陈迷翊昇:不用去定义他们的音乐，他们只是在做自己唱自己，就是这么任性！[心]
1424440575000	//@队短重症患者: //@何机智: 看到第二张[心] //@浮大咚:共勉。//@风吹丁丁响当当:共勉 //@咸贵人:共勉
1424440382000	97//@是胡說啊: 00后[呵呵]//@巨巨象:96 //@连环屁小公主:99//@鱼鲸只一:98//@我的纸飞机碎了:96 //@叶修节操一斤10元:00[拜拜]//@Aesthete_Isering果砸:99[笑cry]//@主角即正义:[拜拜]95哭了 //@花曳只缘君长乐:有97嘛！//@卿卿牧歌: 右边等等我，我也94//@-橘真琴子:94有比我大的吗[拜拜]
1424421308000	哈哈哈哈哈哈哈哈哈//@队短重症患者: 哈哈哈哈哈哈哈笑死啦 真·魔音灌耳
1424421152000	要陷进去了[害羞]//@K11istmeinHerz大彭哥: 霸道总裁啊[偷笑]//@Scarlett是樱桃味的:real情话大师[害羞]//@鹜离:【要是世上只有我们两个人多好，我一定把你欺负得哭不出来。】救！//@脑洞太大不晃会被撞到地上: 虐死单身狗
1424421063000	二娃阿甘五月天桃花//@迷之锦瑟: 马口的猴，小哈，你德，两亿//@拜仁16号_Swift:拉姆，拉姆一家，饥饿游戏 霉霉//@强娶软妹金毛:草莓草莓草莓和大王阿狸
1424397800000	当时也不造自己是怎么背下来的...反正到高中就全忘光//@杏仁慕尼黑:滕王阁序上课那天逃学了 所以根本就没听过这东西[巨汗]高中的课文基本上一个都没背过 或许该说一个都没读过 //@拉姆老婆:岳阳楼记这么多年唯一没忘的，最心塞的是离骚和长恨歌，因为任何一个上句都能随机找到下句对应且朗朗上口[拜拜]
1424327015000	哈哈哈哈叔叔我们不约//@后街的钟悦宜爱德国的猪总: get√//@小小_Leslie:get√//@节操代购商:哈哈哈哈哈哈哈//@奥多多重症患者:get√//@安哥拉_AL头顶青天:get//@美国好大奶:哈哈我不约！//@逆刄岚焰:get√ //@十四喵_:哈哈哈哈哈//@叶不羞的千机伞:哈哈哈哈哈哈实用
1424326798000	//@Mr_gin_: 哈哈哈哈哈哈 //@臧臧爱麻花:哈哈哈哈哈哈哈！[笑cry][笑cry][笑cry] //@波妈_末期懒癌勿救:倒数第二张人干事啊哈哈哈哈哈哈哈//@好好尼莫: 哈哈哈哈哈哈哈 //@木之本桃屎:哈哈哈哈哈哈//@-CHUNCHEN:不行了我要笑死了哈哈哈哈哈哈哈 //@聪聪聪聪聪聪聪繱:
1424314253000	//@miroslav11klose: 那些年还有姜昆黄宏 //@拉姆的小蓝靴://@十九年后要当广电局局长:小时候春晚真的就是一切 //@老年退休罐:已经忘记了上一次看小品笑到肚子痛的时候了 现在看完都不记得他们到底讲了啥//@瑞贰贰:当年的郭冬临冯巩潘长江蔡明还是有好作品的，现在真是不忍直视
1424313986000	//@Elean__M: //@FearlessKira: //@老阿姨在看着你:昨天春晚，尤其是冯巩的节目，真心恶心，就差黑木耳、破鞋这样的词出来了，破坏了他多少年在我心里的形象。同时我觉得最可悲的是这类节目竟然有女人觉得无所谓，满脸开心的愿意演出，现场也有女人觉得不错鼓掌叫好，心凉…
1424312332000	shenmegui!shenmegui!隔壁房间在放歌超大声 隔壁的隔壁在重播春晚 感觉不能安安静静地背单词了[怒]
1424310471000	今天一早起床就不行惹 早上只吃了一个面包 昨天晚上我可是吃了一包薯片两包辣条三包饼干两盒牛奶的人啊[doge][doge]
1424307452000	好甜~//@19SunnyBadstu28: 啊啊啊啊啊啊啊啊 太可爱了男神 是说了咩吗[抓狂][抓狂][抓狂][抓狂]不要救我啦
1424277369000	24//@Changly想吃鱼火锅: 23//@噼里啪啦Rohmy:22//@拉姆的小蓝靴:21//@D_深夜街边数墙头:20 //@抖森嫁我:19 //@桃咂啊:18//@真琴太太:17//@巨傻少女谢久黎_:16//@腿长君: 15 //@海螺姑娘你真屌:14//@淡兀:13//@Ary-莫鋣:12 //@言曲杏_开学做学霸渣嘿:11//@源梦于心:10//
1424276806000	[心][心][心]//@诺伊尔老婆: [心][心][心] //@拉姆老婆:qwq//@陸陸叁-:[心][心][心][心][心]一家人//@诺顿疙瘩: [泪]//@瑟兰迪尔重症患者禁撸撸:[心]//@陈塘关喜姓囍脉:[心][心][心]好感动//@MIKI努力做证明题:QQAQQ！！！//@三年人间_:才知道…[心] //@豹峰虎神:[心]//@山贤-我妻伸元:
1424275645000	今天是准备一黑到底么哈哈哈
1424275061000	卧槽报警了[拜拜]//@节操代购商: 哈哈哈哈哈哈//@小服_:说好的反腐呢[拜拜]//@法茸茸的髮際線:反腐啊操！//@清狂Aling:哈哈哈哈哈哈哈哈哈哈//@机智的小剪刀: 哈哈哈哈哈哈哈哈救命//@我的纸飞机碎了:报警了 //@风吹丁丁响当当:卧槽你们也是很让丧心病狂[拜拜]
1424273667000	哈哈哈对着看了两分钟[doge]//@江上渡: 已存 做表情
1424273434000	[害羞]//@Lahm重症患者: //@节操代购商://@托马斯二勒的糟糠之妻: //@Dawn_Pace_Cillessen://@丹叔重症患者://@建军重症患者://@德普重症患者: 来 //@吹瑾: //@FuckYeahJamesMarsden:来//@木匠挺出咚说我不是话痨:我我我 //@玄枵-FaceArtPrince:来来来//@春晚扛: 转发微博
1424271759000	哈哈哈哈哈哈哈哈哈哈//@simple-laly: 哈哈哈哈 //@有餡菠蘿包:哈哈哈//@甜心的兔爷://@樂未央_Make_a_Big_Decision:哈哈哈哈哈哈哈哈哈//@虾饺蛋糕甜甜圈: 尼玛哈哈哈哈哈哈//@清狂Aling:哈哈哈哈哈哈哈哈哈哈//@UKfighter-真遥蜜月顾问: 哈哈哈哈哈哈 //@漠漠_麻口头脱八儿力:哈哈哈哈哈
1424271681000	没错刷哈哈哈刷成狗[doge][得意地笑]//@足球狗励志成学霸: //@挥着胖次的Rohmy:alikadokusayimasi//@SakuraNavy:谢谢！ //@珍妮腿和RA酥:我觉得我要掉粉了记录一下 1448//@谁TM的是吧唧:谢谢你们[爱你]//@白勒个菜的: //@玄姨夫:对不起大家[呵呵] //@我用塑料袋存3个屁: //@夜卜二蛋子_绿叶:对不起大家
1424271460000	哈哈哈哈哈哈哈哈哈哈哈哈
1424271233000	春哥美哭了啊啊啊啊啊啊[爱你][爱你]
1424271093000	数[doge]//@挥着胖次的Rohmy: 刚刚发生了什么//@NieVergessen:到 //@RobMooooore:～//@SakuraNavy:到 //@In-Deep:到//@avri丨:到//@绿箭小龙虾:这 //@RDJ的溫度_LittlePeterPan: //@日光灼灼Chilam:到 //@瑟兰迪尔家的小叶子:到 //@鲨鲨米w:到//@Lucy_幸:到//@黄少甜: here！//@酱酱RP充足_olo:到
1424270710000	妈呀这尖叫我耳朵快聋了[挖鼻屎]
1424269961000	哈哈哈哈哈哈哈哈哈//@凉音Moya: 哈哈哈哈哈哈 //@这是一只安静的阿隼:哈哈哈哈哈哈哈哈哈哈哈//@蠢萌蠢萌的无面男: 哈哈哈哈//@张佳乐的男朋友V:哈哈哈哈哈哈哈哈哈哈哈 //@KII_singing_Rib:哈哈哈哈哈哈哈哈哈哈哈//@MiiiPONN太郎:哈哈哈哈哈哈哈哈哈 //@六濑_RokuSe:哈哈哈哈哈哈哈哈
1424269247000	哈哈哈哈哈哈哈哈//@信信鑫: 哈哈哈哈哈哈//@蔡昇晏的巨龙_:哈哈哈哈哈哈哈哈哈哈
1424264163000	13//@请叫他张起灵: 123//@吉鲁不弯: 13//@一睹:13 //@张梓萱芊芊啊:1+3 //@我的大几把岁了:3 //@新东方烹饪学校校花:央视没字幕，全程微博 //@前任是个神经病:3
1424263841000	哈哈哈哈哈哈哈//@青青十一: 哈哈哈哈哈哈//@倩哥人间大炮: 哈哈哈//@腐宅姬:[doge]//@壮士来一发嘛: 哈哈哈哈一毛一样 //@不关注我的人都很丑:哈哈哈//@In-Deep: 哈哈哈哈//@囧尼波波:哈哈 //@陳三喵:哈哈哈哈//@鸡叔哒哟:哈哈哈//@純良英俊的笑了笑:哈哈哈哈哈哈哈哈
1424263761000	23333333333333333//@队短我要给你生矮子: 没错！！！！//@建军你看那边有个托比在吐奶:非常恶心//@大捏可是极好的:真的雷 //@小服_:说真的。。真的很雷//@Judemuaaa:太恶心了[拜拜]瞬间雷趴下//@Blood_Sex_Booze:排】直男癌满大街 一开场恶心的都不想看了@女权之声
1424263451000	没错就是我//@慕尼黑白_AllianzArena: ing//@西伯利亚的暖湿气流:我//@锤哥的神秘女友:哈哈哈//@RDJ的溫度_LittlePeterPan:Hhhhhhh //@东边的草原上有一只桐儿:我 //@懒癌晚期患者_metter:我和我妈，电视就在那开着[拜拜]//@小狐三日:[拜拜]是我 //@败北的墨子_吾王瑟兰迪尔:服哈哈哈哈哈哈哈哈
1424262598000	哈哈哈笑成狗//@信信鑫: 哈哈哈//@陈信宏是我女神:哈哈哈哈哈哈哈哈哈//@陈信宏家的香蕉君: //@撕葱女神:哈哈哈哈哈哈 //@你说什么再说一遍://@女孩子闭起眼睛来就是要你亲她嘛: //@太凉濑黄: //@星憕:get //@刘徳毕://@名侦探胖太:妈的这么快 //@缺电子共价键:手速哈哈哈哈哈哈哈
1424262352000	哈哈哈哈哈哈哈哈
1424262330000	被女神和女汉子洗脑了卧槽[doge][doge]
1424261905000	哈哈哈段子手好评//@Cyy忙呀忙: hhhhhhhh //@第13版RMB:哈哈哈哈哈哈哈 //@诶曲H:哈哈哈哈哈哈哈哈哈哈哈//@BED先生: 红红火火 //@霸王防秃拯救布总发际线:哈哈哈哈哈哈哈哈//@图院长:哈哈哈哈哈服
1424261727000	哈哈哈哈哈哈哈//@惊鸿刺: 哈哈哈//@挥着胖次的Rohmy:哈哈哈哈哈哈哈哈//@云蛊酱:哈哈哈哈哈还哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好奇哈哈哈哈哈 //@灵翼酱_只因少天一枪穿心_KHR:哈哈哈哈哈哈
1424261623000	哈哈哈哈哈哈哈//@队短我要给你生矮子: 哈哈哈//@饿了吗食我大屌可好:二胡卵子哈哈哈哈哈哈哈哈哈哈//@建军你看那边有个托比在吐奶:我乍一看还以为二胡卵子哈哈哈哈哈哈哈哈哈//@桃花载酒_兔兔好帅哦:哈哈哈哈哈哈速度好快//@阿皆_大吉大利:救命这速度也太快了吧233333
1424261299000	中文好赞[爱你][爱你]
1424261060000	妈蛋喜羊羊开场是什么鬼........
1424258851000	上海小分队准备完毕//@克拉默的老婆: 成都小分队//@C罗C罗我是小纯洁啊: 江苏小分队准备完毕 //@什么都呸:辽宁小分队准备完毕 //@暖暖君_当当有23和45_adam大宝贝:山东小分队准备完毕//@兰亭婊: 江苏小分队准备完毕//@漆阿钉:大连小分队准备完毕//@碧池婊:成都小分队准备完毕
1424257838000	哈哈哈文科生好评//@拉姆的小蓝靴: [doge]哈哈哈哈哈哈哈哈//@建军你看那边有个托比在吐奶:哈哈哈哈哈充电宝一级准备//@女王这个称呼其实很二简称女二:哈哈哈充电//@节操代购商:哈哈哈哈哈哈哈哈好//@西宝大侠:哈哈哈哈哈哈哈哈哈随时可以//@波尔蒂的刮胡刀:哈哈哈哈我去冲个电
1424256024000	好可爱喔[爱你]//@Cyy忙呀忙: [害羞] //@德国队贴吧:这张嫩出水来了！！！！！//@百度拉姆吧: welcome！[心]
1424254276000	我分享了@神探夏洛克 的文章 http://t.cn/RwJT8wOwwwww好甜 美哭了[爱你]
1424253752000	好评[爱你][爱你]
1424253033000	[泪]//@安联球场特级职业扫地工: 我了个操最右感动了我//@叶神的男朋友:QAQ//@鸟西_妹戳我是千机伞ww:QAQ //@YUI_幽---初三狗哭晕在厕所orz:最右QAQ//@Asuk-kylin: 好好/@筱璃co饮却千杯求一醉:/@南氏_:要不下辈子我争气一点，跟你在一起，我怎么舍得你平凡.
1424248060000	不看怎么骂啊[挖鼻屎][挖鼻屎]//@Candice筱染染喜欢诺小新: 不看怎么一起愉快地玩耍[doge] //@Masque21:不看怎么跟得上微博//@猫眼-妖孽:[挖鼻屎]不看怎么吐槽
1424247262000	没错[得意地笑]//@内河落红: 背影也好看[害羞]//@后备军不是小清新:好看哭 //@撸瑟子:[拜拜]//@寒鸦只会唱抖森咚哩个啷咚锵://@从前有只爬墙粽://@千帘若景://@Gatlin_我家门口有一棵橡树://@漉尾_做人要做马尔科://@SebastianStan的探班队伍w://@欧美男神研究院:不美吗？！
1424174695000	截图好评 马了睡前看[害羞]//@Alvinanduo:转发微博
1424172643000	因为长得帅 就不在乎这些细节[doge]//@克拉默的老婆:拖鞋哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈@厄齐尔的老婆 /@厄戴花:拖鞋恍恍惚惚//@德国队重症患者_Bastian:你们这些放荡不羁的男子........//@波尔蒂的猪总: 我想起了。。。[doge]暄哥@段暄
1424153250000	8qwq//@perfect_德国队_4ever:28//@谷子被甜碎OwO: 23…//@shirley心累想休息:31//@詹美人人美_梅苏特特苏:23[doge] //@奉公守法的鲨家帮:23 //@喵仔_小奎花课堂开课啦:33//@克拉默的老婆:37[doge]//@老球日三省:2//@妘栀荁-ken:36[doge]//@ZJ雨胤_芳缘: 11的有木有→_→
1424153076000	一部一部是找牙 是魔鬼的不发[拜拜]//@鞭鞭于白水:一部两部，一部两部 //@重口味女青年:我擦唱出来了！ //@机智达人:发发发！！不发庞麦郎 //@人字拖大魔王:哈哈哈哈哈哈哈哈是魔鬼的不发 //@触手蜀黍:哈哈哈哈哈 //@关爱智障儿童成长:哈哈哈哈哈哈我的滑板鞋！
1424151778000	同[doge]//@队短重症患者:同原po… 晨控偏晨赫//@晨赫汪蠢一辈子:赫控 偏晨赫居多 all赫次之[doge] //@牛肉干吃不吃啊:[拜拜]属性一致
1424146635000	自带点蜡技能[doge]//@节操代购商:[doge]你自己做的就承认吧//@全国帅逼代表: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@江南大野花:盗号只为对抗这平淡如水的乏味生活 //@小5啊:竟然有些萌 //@心软酱:还哈哈哈哈哈哈哈哈
1424146170000	哈哈哈那个得字笑死人了[doge]//@朝圣安联://@拜仁中国球迷协会同仁会: 建议做成闹铃，每天清晨循环播放，妈妈再也不用担心我的起床困难症了
1424144660000	马
1424144104000	哈哈哈哈哈哈//@本日最佳:[doge] //@壮士来一发嘛:哈哈哈哈憨！！ //@噗尺:哈哈哈//@段子楼:心疼憨//@金刚芭比她在撸: 哈哈哈哈//@小5啊:哈哈哈哈
1424143801000	马//@每一天都比昨天更接近五月天:转发微博
1424142129000	[害羞]//@Crystal韵_永远支持拜仁慕尼黑:[爱你] //@CristianoGelHair:[怒骂]//@Momo卷卷:[爱你] //@干爹:[打脸] //@Swiftylol:[呵呵] //@浩子_雪獒:[钱]//@Ars蔡蔡: [哈哈] //@美琪厨:[悲伤] //@豆豆豆豆豆豆豆豆豆小豆:→_→ //@未眠_习习想淡定飞升:[doge]//@姑凉名泡泡:[泪]
1424142089000	哈哈哈马住节操[拜拜]//@节操代购商:哈哈哈哈哈哈哈//@贝克街的扫地老太太:哈哈哈哈哈高级黑 //@咚日战士后援团团长:嫌我爸爸丑为什么不直说[怒骂]
1424141098000	不是千层饼么[拜拜]//@回忆专用小马甲:是的，这两种叫葱油饼、酱香饼。但他也做手抓饼的…我管所有用手抓着吃的饼都叫手抓饼[拜拜]//@叶子_official:这叫手抓饼？？快我们来撕逼！我们叫酱香饼
1424141014000	呜哇好帅//@藍司逸_SV_短短快快好:被二娃帅晕//@德国队重症患者_Bastian: 250这种画风我也是不大习惯[doge]
1424140960000	乱圈真贵呐[doge]//@藍司逸_SV_短短快快好:贵圈真乱[拜拜]//@K11istmeinHerz大彭哥: 哦[拜拜]//@队短我要给你生矮子:看不懂[拜拜]//@十年一觉穆拉梦:贵圈真乱[拜拜]//@戈麦斯女票: 贵圈[拜拜]//@Ianto-J:贵圈真乱[doge] //@波尔蒂的猪总:二娃你喜欢滴滴憋想否认了[doge][doge]终于看到右边完整图了
1423649987000	#巴德HolgerBadstuber的红包#小年抢个好彩头！我在巴德HolgerBadstuber 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RwU3Bbn
1423649688000	//@英式没品笑话百科:哈哈哈先转再看
1423635045000	客场的好好看。。。//@Strawbeeres:头也不回爱上客场[呵呵] //@_七叶Hysteria_:客场好看[太开心][太开心][太开心]//@OKTA死忠德国拜仁阿森纳:卧槽这个好看!! //@我就是锅放开他让我来:客场我都想买回去穿[笑cry]//@是爪子不是毛线:嘛……客场好看一些……
1423612478000	//@shirley心累想休息:😂 //@米卷卷是个好卷卷:……//@穷穷穷穷月:卧槽[笑cry] //@红烧冻豆腐:卧槽。。/@姬川葵: 吾家有女初長成[笑cry][笑cry][笑cry]//@米饼少女A:二丫你怎么了，二丫！//@天下银魂一家亲: [笑cry][笑cry] //@M大王叫我来巡山:还没涨价我靠= =。。感觉像村头二丫学会化妆
1423489300000	[拜拜]//@本日最佳:可是人家长的好看啊[doge]//@爱上吐槽的特长生: [拜拜] //@空间狗:闭嘴[拜拜]
1423489080000	报警了[挖鼻屎]//@曼珠3Bayern:[笑cry][笑cry] //@echo小茵茵:最后一个羞辱得漂亮！！！[doge]//@喃东尼: //@想念熊:报告警察蜀黍 //@牛轰轰LZZ:不懂？ //@糗事大百科:最后一格羞辱度MAX
1423396402000	shenmegui[挖鼻屎]
1423373905000	自动//@破厂干架小分队队长:自动 //@ARSMesut11:自动/@ArsJtScTs: 自动//@花轮舅舅: 自动//@腐宅姬:自动//@Aries的鹿达令:自动 //@鹿桜达令://@M鹿吹M:自动//@嫁晗:自动//@温润鹿:自动//@我和鹿:自动//@鹿嚶:系统自动 //@清新勋鹿:自动
1423372744000	[爱你][爱你]//@冯迈普: //@你们帅气的鸢哥:帅炸_(:з」∠)_//@叔控是没有好结局的: [花心]
1423372720000	菠萝派//@哆啦暖妞:转发微博
1423273579000	[悲伤]//@穆勒的女朋友:看着就心疼//@全球关爱二娃协会://@阿枝枝Mads中毒晚期_Cri:第四好乖[悲伤]亲一个[悲伤] //@想寻短见的霈少:当时一定流不少血吧，看起来像个小孩w
1422069424000	maya//@Josie想吃麻辣锅:额头点的红莲花真好看//@松鼠家的迷迭香:吓死亲妈了 //@施魏因斯泰格BOSS:我也是一来就吓尿了( ꒪Д꒪)
1422065197000	//@冯迈普: //@水三三三: //@本尼重症患者___化学控anna:[心] //@褶子怪的秋天:[心]//@章子://@吹蛋://@苏稣书梳:[心]//@純良英俊的笑了笑:QAQ //@小5啊:好棒的回答！！ //@勺布斯:[泪][泪]
1421559887000	[悲伤][悲伤]//@机智达人:好棒啊！！
1421553907000	五月天//@诺伊尔老婆:李宇春[doge] //@一只丁丁的咚Zomassss:the1975 onedirection edsheeran）[呵呵] //@JarsenPadackles重症患者:FOBMayday//@温彻斯特重症患者:WithinTemptation和FOB！//@DreamJW_一信一翊弈生蓝白:同右边 //@见光死的夜猫子_:陈奕迅。五月天。//@带着相机吃美食:周杰伦、五月天。
1421553819000	2345//@冯迈普:345 //@水三三三:45
1421552945000	[拜拜]//@K11istmeinHerz浪子不回头:[拜拜]//@萌了个包:[拜拜] //@进击的阿木君:[拜拜] //@章大话: [拜拜] //@狼心狗肺猪肾:[拜拜] //@伪意见领袖:[拜拜] //@纯良大叔:[拜拜] //@七个柚子多少钱:[拜拜] //@我和老师的日常事:不如狗。[拜拜]
1421551338000	//@诺伊尔老婆:要过年了买买买 //@穆勒儿砸耶____Ghost:粑粑这是抱娃的姿势[doge]//@托马斯穆勒与他的后宫们://@_七叶Hysteria_:滴滴这姿势要干架似的[doge][doge]
1421551112000	好样哒！//@XL的双队长是世界冠军TwT: //@心诺爱科隆:赞！//@阁夜晨飞: 只要开始，就不晚[good]//@V子茗:[good]从现在开始
1421551091000	你还有什么理由不努力//@青青十一:[哈哈]//@PP猪--刘: 轉發微博
1421550985000	[爱你][爱你]
1421550680000	可以看啊→_→//@拉姆的小蓝靴:不是一个人[拜拜]//@OHPAI_The_阿橙:不是一个人？？！  //@精分Riyoko_:看的了啊(´･ω･`)//@OHPAI_The_花亭子:我还以为是网速问题[拜拜]//@知了_spade的紫色口水兜x:诶？！//@_阿沦:看不了 我的内心几乎是崩溃的
1421550323000	//@Changly想吃鱼火锅://@Selina死忠德国队: //@小晨_NewStart:期末 //@祁七七念去去君w: //@瓶瓶瓶瓶瓶瓶瓶咂:好好好！！！ ://@三米他哥: //@风衣_DCs重症患者_高三闭关://@千千_Tardis带我去Gallifrey丶: 绩点！: //@许一世贤:来还愿 真的有好事发生呀 这四天感觉像做梦一样
1421550202000	马//@散步的团子:转发微博
1421503695000	[害羞]//@猪总老婆:帮扩[转发]
1421490493000	直接告它好了[拜拜]//@我的厕所读物:实在气不过，你们报社就要榨干她最后的利用价值以彰显自己的“伟大博爱”吗？ //@博宁099:深圳晚报！你们有经过家里人同意吗？谁同意你们用姚贝娜的名字成立基金的？谁让你们开始收钱的？你们真的是做人没底线是吧！行！咱们法庭见！！@深圳晚报 
1421475853000	//@颜文字君:(*´σ_｀)就是这样..//@CCTV新科动漫频道: [拜拜]
1421473871000	//@shirley心累想休息://@Raffaelle_MSH://@Mr_BlueKate666:给你！@sauce_醬  这下你不用因为没射手网而哭泣了～  //@esay_mm:马 //@VainilIa:字幕。[赞]//@蓝影志: 名气没射手大，功能比射手强！
1421446617000	[蜡烛]//@bayern-六子:[蜡烛] //@拜仁新闻:[蜡烛] 姚贝娜是德国队的球迷，最喜欢德国队在最后时刻不放弃的精神。最喜欢的德国球员是厄齐尔和施魏因斯泰格。 //@德国足球新闻:[蜡烛]
1420960278000	//@Mon_Bayern:总算有一位能力超强的德国球员了[酷] //@Choice_Lu:😏😏😏
1420938066000	哈哈哈哈哈//@拉姆老婆:哈哈哈哈哈哈哈哈//@乔少恭手办之软汤圆萌萌哒:哈哈哈哈老妈好可爱//@隼老卷最爱哈哈哈: //@TC社-替仔吓了一跳:@快乐的兔子2010 学习一下这才是正确的槽点//@TC社_猕猴桃滚啊滚成狸猫仔: 哈哈哈哈哈哈哈
1420935938000	啊啊啊做头像[爱你]//@队短重症患者:QAQ！//@光爷尿性:卧槽卧槽卧槽啊好可爱……… //@蜥蜴欧眉:可爱可爱可爱啊啊啊黑小巨 //@活在荒北裆下:真可爱！ //@茹_GA_站在冰箱顶上的春虫虫ATM:卧槽！！！！！！！//@动漫速递:卧槽被击中了心脏（[拜拜] //@Skillhan:我的妈呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1420892942000	→_→//@marymaryhou:大屁股 你今天怎么不开心[doge]
1420892775000	哈哈哈哈哈//@兔子尾巴前世翻车鱼:hhhhhh //@惊鸿叠影Schalke04:料事如神啊！//@赫韦德斯重症患者: 看到了//@南细菌:[doge][doge][doge] //@Lxy_203:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@Aloysius17:哈哈哈哈哈哈哈哈 //@英超各种黑:哈哈哈哈任性 //@我叫卡维:哈哈哈哈哈哈哈哈 //@黑兔子的记忆: 哈哈哈哈
1420889892000	马住[爱你]
1420862320000	啊啊啊啊想要你仁或者新总的[爱你]//@哆啦暖妞:[花心]随便。。我不挑。。。其实我都想要[doge]
1420861744000	好评！
1420858654000	三天没洗的头发就交给洗剪吹好了[偷笑][偷笑]
1420858384000	马着//@二娃的少女喵:[喵喵]
1420858176000	评论也是醉了[拜拜]//@Mario19MrSunny:遍地都是傻逼 //@洛_不是高冷是懒:[挖鼻屎]评论也是炸出来一堆黑呢
1420858081000	服//@Christine-荒仔:[拜拜]太过分//@托马斯的小狐狸:[拜拜]//@小小_Leslie:卧槽[拜拜]//@拉姆老婆: //@颜文字君:哈哈哈哈哈ˊ_>ˋ… //@M大王叫我来巡山:哈哈哈心疼你们∠( ᐛ 」∠)＿
1420857758000	果断马//@shirley心累想休息:这才是真正的能放在影院里看得东西//@MesMesola:M //@德国队重症患者_Bastian: 一直怨念没有高清版[doge]//@直播吧官网: @德国队球迷俱乐部 @德国队吧翻译组 @德国队资源站 @德国队重症患者_Bastian @德国队穆勒 [鼓掌] 资源分享
1420853760000	马着//@Mrsklose:[太開心][太開心][太開心] //@晴雨要做回快乐的自己://@Kodi小透明:马！ //@百度拉姆吧:[太开心]发个糖神马的[偷笑]
1420853732000	美//@純良英俊的笑了笑:我的浴缸！是星辰大海！ //@年月君:好看！//@启奏皇上臣有了://@是大梗梗不是大便便: 要买！！！
1420853658000	//@越狱慕尼黑:一般般
1420809335000	m
1420809256000	能听到qvq//@旋转跳跃的Sebby:卧槽真的 //@牛若酥:吵死…//@狂帅酷炫屌炸天爪殿下:我家狗对这个反应好大……//@风雷震落EX:←_←//@渡_粗口及暴力思维治疗中:wodema。。。好刺耳//@KURO小黑_春日野黑w:刚给我妈听她说听不见！！！好神奇//@超高校的小透明:听得到 所以我没25岁 好开心
1420808556000	前方高能[爱你][爱你]//@Neuer-Munich:[加油啊]immer noch so gut//@拜仁新闻: 就是任性！
1420808288000	//@tomo没有眼白猫背君://@BonesCharlie: //@Kang_Lynn: Repost
1420807714000	果断马//@井幽幽:马住，晚上睡觉看！
1420805369000	转发微博
1420805349000	看不下去了[拜拜]//@urnot傅亲:一群恶心人，某主持抑郁症好了后就开始不正常了！ //@xiaojiuzhong:[拜拜] //@人参君没激活码不星湖:[吐] //@羊嚒喜闻乐见:[吐]//@直发小卷子: [哼]SB扎堆//@草字头-_-:恶心他妈给恶心开门[拜拜]
1420802767000	//@Brian31_还是支持拜仁慕尼黑:[哈哈][哈哈][哈哈]
1420247862000	马//@AT爱德琳:下载中...高清720P的是2.67G//@Nonofisch: 外网的高清已出： http://t.cn/RZqfOSa #diemannschaft#
1420246925000	马//@队短重症患者://@猪总老婆:m//@德甲张力:mark，但继续坐等高清版[爱你]
1420243559000	新版“懂球帝”挺好的，推荐一下 http://t.cn/8FGdRx6
1420213408000	我我我[害羞]//@西宝大侠:我我我[doge]//@亨特拉尔在我胯下娇喘:看我QWQ //@小Ada要把沙总拐回家://@IloveHolland:来来来//@西莱森林冰火人: 来呀！//@溫生今天也帅如肥啾:看我看我！！//@影律-然而我早已看穿了一切://@二轩_银他妈重开已炸_静候灵归://@王杰希的粉丝://@手速过千:我啊我啊！
1420207398000	谁是那傻逼 傻逼傻逼傻逼[拜拜]//@_想给新儿生球门:来自德果的洗脑歌？ //@子乔-YXTong:傻逼傻逼傻逼[衰]//@偏偏偏偏偏__:[笑cry][笑cry][笑cry]好想下载这首歌啊
1420207104000	哈哈哈哈逗比//@simple-laly:所以像这种的就叫做穆勒男子么？
1420206771000	啊啊[doge][doge]//@ThoooooomasMuuuuuller:放着我来！//@Belyern:把持不住w[拜拜]
1420192738000	同右//@天蝎小吉:为什么我注意到的是小新的PP竟然那么翘[挖鼻屎] //@Yvette_Lunatic:右边们是真爱 //@_想给新儿生球门:所以说是瓜娃子还是瓜宝气[doge]看那瓜货天真无邪的笑[doge] //@旌斓:这曲线[拜拜]
1420191814000	好想揉揉呆毛[害羞]//@_想给新儿生球门:凌乱的毛毛[爱你] //@Yvette_Lunatic:美哭了 //@Farfalla17:好看//@他叫格策小胖子: 好美[亲亲]
1420186483000	与有荣焉//@每一天都比昨天更接近五月天:与有荣焉 //@陈信宏的麻辣锅app:👍 //@陈家倔强地球人:与有荣焉❤ //@信兽有一腿:想说的 都被右边说了 我只能说 五亲们 棒棒哒！//@信信是我的Plumage:没有垃圾！！乖乖排队！！我要跪了，那么多人都没有垃圾！莫名地骄傲起来！五月天做了一件好事，
1420186361000	//@信扣扣:谢谢五月天每次都会带给大家那么多的感动，那么多的希望和温暖。
1420171900000	准备滚去书店买小高考魔卷[害羞]@游慧- @蒋传英Ying
1420171548000	马//@ThomasMuller重症患者:完全看不出破绽呢[挖鼻屎] //@-阿凌-:我先马[拜拜]别吓我好吗[拜拜]大元旦的
1420171508000	巨蟹[拜拜]//@Bayern_大黑兔: //@Crystal韵_永远支持拜仁慕尼黑:你才每天写考卷。。我明明在写论文。。 //@Emiri辉:我只跪一条腿。比如桃花运这个[拜拜]如果烂桃花也算的话 //@Regan光夜_This_is_Kouya:金牛跪//@火炬手裤裤BillD:天蝎跪 
1420171040000	稻香//@冯迈普:东风破… //@_寒露微霜:七里香吧//@He_is_enberg:忘了…好像是忍者… //@函虚公_我的生涯一片无悔:七里香 //@钟大意太大意Isabella_:双截棍。。//@不知为佛卍:双截棍😥我爸让我听的//@扣抠眍:爱在西元前  //@千千植树:爱在西元前[拜拜]//@HEALINGTREE: 我的地盘。。。。。
1420163792000	hhhhhhhhhh//@JVForever18:最右哈哈//@琦莉桑: //@傲娇吃屎冷男卖假铃i:hhhhhhh //@一只学霸:哈哈哈哈哈哈哈 //@赵丹大官人:外交部三宝，萌莹，呆磊，战刚； 春莹就是”我不知道啊！我没听说啊！“ 洪磊就是”你看见我干了？你不也干过？“ 秦刚简洁明了”操你大爷，就是你爸爸我干的。[doge]
1420106456000	买买买！//@德国球迷联盟:2015年的第一广告贴[嘻嘻]
1420106421000	23333333//@ThoooooomasMuuuuuller:当然是全场😏😏😏
1420106147000	萌萌地被大家夸奖[哈哈][哈哈]//@拜仁拜仁爱搅基:漂洋过海地变蠢...//@凉笙www: 喜闻乐见地穷[可爱] //@动漫速递:毫无征兆的无聊[拜拜] //@糗事大百科:没完没了地陷入绝境//@幻灭妖僧: 喜闻乐见地无聊 //@五行属二:没有防备地变蠢
1420104582000	[蜡烛][蜡烛]//@ChristinaN黄黑永不言败:[蜡烛][蜡烛][蜡烛] //@蜜蜡涅:安息[蜡烛] //@长雾Kiri:[蜡烛] //@阿草_我来组成紘糖的欧派:唉………//@scorpioeric_石头:大惨事🙏[蜡烛][蜡烛] @粽粽粽粽粽粽粽: 哎 //@王尼玛:逝者安息[蜡烛]
1420104577000	//@颜文字君:受不了这种事QAQ… //@黄磊子:好可怜… //@付玥玥:[伤心] //@猫酱catt: [悲傷] //@小狮哥:[泪][泪]//@平平扎扎平平扎:受不了了..[泪]//@伊妮莎白:最后一句……//@格式君: 最后一句太虐…
1420089839000	//@每一天都比昨天更接近五月天:哭
1419597723000	转发微博
1418468127000	//@monster怪獸: Impossible is nothing!!!從學弟變學長，從學長變戶長，一步步往真男人邁進。恭喜瑪莎～不囉唆，獻上影片祝福[good]
1418467518000	//@Iris的队短一点也不短: 可爱！
1418466844000	//@队短我要给你生矮子: //@魔法少年马里奥:[doge]//@陈冻豆腐: ……看到右边忍不住转了//@泠紫雪://@修老虎:我草，简直灵哭了！我就随便想了个人，真的是随便想的……然后就被找了[拜拜]吓得我笔都丢了[拜拜]各位有男神女神的朋友们加油吧我只能帮你们到这儿了[笑cry]
1417937092000	//@Mr_gin_: 弟弟不适应新位置啊 //@同仁会南部之声:转发微博
1417179114000	//@阿信: 你們懂的，盡在不言中。(;´༎ຶД༎ຶ`) / * ps. 動態: 準備禮金中
1417177975000	//@simple-laly: 图6真是无话可说
1417177816000	//@Bayern-anne: 我破仁和你什么仇什么怨啊[哼]作为新闻工作者是不是不该带有私人情感
1416626711000	分享一张 @风铃子JUIE 的有声照片（来自@啪啪 ），快来听听吧>> http://t.cn/RPcoMoC 
1416623964000	好支持顶！//@拉姆老婆: 哈哈哈哈哈哈哈哈//@贝怡光: 我这笑点哈哈哈哈//@山口山模式开启_喵仔:哈哈哈哈//@ISA阿汐汐:哈哈哈哈哈//@恩顾: 好好好！ //@英俊潇洒朱小蛮:哈哈哈 //@AAA的ocnil:哈哈哈哈 //@蛇足sama:奇怪的笑点哈哈哈哈哈哈//@关爱搞基人士菊花健康:哈哈哈 //@纳兰无羁:233
1416623938000	卧槽好暖//@托马斯穆勒与他的后宫们: QvQ //@_Magpie: //@藍司逸_SV_就是爱阿短://@兔小颜:太感动[泪][泪][泪]
1416623717000	//@simple-laly: 突然觉得只有250最正常了[笑cry]@__Thea__
1416581492000	哦呵呵呵呵呵怎么有种见到亲人的感觉
1416581035000	哈哈哈不是说好的三集片吗//@威悉河畔的轻风: //@莉莲_瓦尔哈拉守墓人:卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Molly好想给你数褶子:贱人哈哈哈哈快去更//@叽木:哈哈哈哈哈哈哈哈//@-邹善良: //@控优猫:哈哈哈哈哈哈哈哈哈哈//@阿呸君: 哈哈哈哈哈那去更DW啊
1416579499000	哈哈哈哈哈//@精分弃疗: //@托马斯二勒的糟糠之妻:[笑cry] //@足球不过是个球:好间接的任意球……
1416579436000	//@无聊的变老: 转发微博
1416579234000	半夜回炉夏洛克 有点醉[doge]
1416578094000	随手转 //@Leyenda7: 转发微博
1416578042000	[偷乐][偷乐][江南style]//@Iris的队短一点也不短: 猪姥姥回来啦！[笑哈哈]
1416578002000	//@穆勒前妻: //@穆勒儿砸耶____Ghost:摸摸屁股加油[爱你]//@Candice筱染染喜欢诺小新:[太开心][太开心] //@_想给新儿生球门:屁股好了就棒_(:_」∠)_
1416577899000	//@-Cappuuuuuuu要球童男票早日康复: 转发微博
1415966236000	//@猪波重症患者: 烦[拜拜] //@英超各种黑:23333333作图的！等我笑完看我不打死你
1415963822000	转发微博
1415517848000	流氓哈哈哈哈哈[偷乐][偷乐]//@猪总老婆: 你坏坏[得意地笑][得意地笑]//@Candice筱染染喜欢诺小新:哈哈哈哈这么机智我喜欢[噢耶][噢耶] //@__Thea__:太机智了[噢耶]@Candice筱染染喜欢诺小新
1415516581000	看龙哥好顺眼[xkl转圈]//@谢谢财哥: @超级疯癫严惟仔 @Louise鲁一厶 这个更形象[喵喵] //@托马斯穆勒与他的后宫们:托马斯交际花[挖鼻屎] //@我的超级马里奥萌萌哒:这不是龙二[偷笑]//@窝要次掉二娃的节操://@穆勒女票: 龙娃新世界大门向我敞开[doge] //@霜子-戈穆克穆新穆专栏记者:不愧是交际花[拜拜]
