time		ext
1393464452000	@刺先森 //@丨温海明丨:[淚]哭死姐了，还我眼泪//@金秀贤吧: #金秀贤# 【140226直播】#来自星星的你#第20集直播 [泪]我爱你，都敏俊 你没法做的我来做 我从来没有见过你这么完美的女人 我爱你 我最棒的超能力就是让时间停止 我静止时间的时候说过，我爱你，爱你 不要忘了 要觉得骄傲 贴吧讨论
1393463989000	//@热发型:[花心] 自己动手做的薯条
1393424018000	[挖鼻屎]//@傻傻的笨小妞_ls:[偷笑][偷笑][偷笑] //@一颗等待果照的心:扑街症状应该会越来越减轻哒[哈哈]//@丨温海明丨:[抠鼻屎]不就生个孩子吗，玩什么命啊！！！//@秋天的金黄色:一个都不能少！为教授点赞！
1393423950000	//@酔瑷姬魅夜://@新浪电视:[爱你][爱你][爱你]
1393423884000	[挖鼻屎]这吓我一大跳[哈哈][哈哈]//@奇国御林军-叶叶:[笑哈哈]//@无敌霸王赫: 宝贝爹 #吴奇隆TD# #向着幸福前进# 爱你比昨天多一点，比明天少一点
1393423590000	@刺先森 //@一颗等待果照的心:[可爱]
1393423570000	。。#犀利仁师#//@六毛吃貨會所_小鬼is果果麻576:新萧十一郎？谁演？ //@丶蹲墙角种蘑菇_小欣TD://@GX隆族_佳人5766: //@燕子羲777:#犀利仁师#45变更为44集。。那个新萧十一郎还拍么 。。
1393423561000	[偷笑]//@傻傻的笨小妞_ls:这是冲出亚洲的意思[汗] //@一颗烂笔头:澳洲。。。//@中山村的湯: 我再去//@美点sama:我也去//@modidi: 我去。。。
1393423551000	[哈哈][哈哈]//@Mobius貝貝祝明道0226生日快乐:[哈哈][哈哈]还真是的//@經常夢遊的小丸子: @哆唻蜜花嗦啦柒 微信说给俺听哈！ //@我爱孖田ya:[哈哈][哈哈][哈哈]//@o静默草原oOO:[哈哈]
1393423421000	[挖鼻屎]真的哎@刺先森 //@尘世间的行人-电视剧寒冬:同右[嘻嘻]//@永远的奇国熊猫小燕子: 我怎么感觉这有点像步步惊心的结局//@丨温海明丨:[挖鼻屎]这是假的//@小七_shmily: @丨温海明丨 [挖鼻屎]叫兽还是回家吧//@经典丶微小说: 不要这样的结局[泪]
1393409013000	//@我与老公的日常:恩
1393408803000	@刺先森 //@钉子户琪琪-向着胜利前进:坐看娱鸡扑倒叫兽[嘻嘻]
1393408684000	//@Mobius谊轩:嗯嗯！//@Mobius小白不再白: 男人也好口是心非
1393408652000	[爱你]//@阿瑤也幸福: [爱你][爱你]//@丶蹲墙角种蘑菇_小欣TD: //@奇国尚书房---玉笛284:#吴奇隆TD# 忆往昔：全民偶像吴奇隆，歌舞影视温暖了那个年代的岁月。看今朝：一代男神吴奇隆，跨界展才艺陪伴你我共度好时光。难忘过去，更喜今朝。[酷][赞][鼓掌][鼓掌][鼓掌]
1393324396000	[挖鼻屎]//@傻傻的笨小妞_ls:[偷笑][偷笑][偷笑] //@一颗等待果照的心:扑街症状应该会越来越减轻哒[哈哈]//@丨温海明丨:[抠鼻屎]不就生个孩子吗，玩什么命啊！！！//@秋天的金黄色:一个都不能少！为教授点赞！
1393324352000	//@奇国虎奇妞----祥云飞:[愛你][愛你]
1393324319000	[黑线]哎-_-||//@一颗等待果照的心:呃……//@楚韵怡人:[衰]//@X米微樂1010:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 还是笨蛋好看！[抓狂][抓狂][抓狂][抓狂]//@八月爱Mr敏感:情何以堪[衰][衰][衰][衰][衰]能不闹么[衰][衰][衰][衰][衰] //@吴尊家的宝:那些被抠掉的原脸在哭泣。。。一目了然啊[汗]
1393324239000	[黑线]哎-_-||//@一颗等待果照的心:呃……//@楚韵怡人:[衰]//@X米微樂1010:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 还是笨蛋好看！[抓狂][抓狂][抓狂][抓狂]//@八月爱Mr敏感:情何以堪[衰][衰][衰][衰][衰]能不闹么[衰][衰][衰][衰][衰] //@吴尊家的宝:那些被抠掉的原脸在哭泣。。。一目了然啊[汗]
1393324114000	#吴奇隆TD#//@奇国虎奇妞----祥云飞:[給力][給力]//@长春天使莹莹: 转发微博
1393324089000	[挖鼻屎]快点瞪回去[嘻嘻][嘻嘻]//@奇国尚书房-看海:瞪谁谁那啥[偷笑] //@軍機處猫猫-等寒冬:蹬人是常态[哈哈]给博主支个招，瞪回去[偷笑]//@我是熊猫迷恋Nicky的小号: #吴奇隆# 这又在瞪谁 [熊貓][偷笑]
1393324060000	#吴奇隆#//@奇国尚书房---玉笛284:#吴奇隆TD# 一直都是外貌协会的我，从来未想过掩饰和改变。吴奇隆，由于出道早，是个纯粹的透明人，从小到大的照片和经历，极为彻底的爆了再曝光，一个，健康的、天然的、帅帅的美男就这样一路美好着我们的眼睛。[酷][酷][赞][鼓掌][哈哈]
1393323887000	[挖鼻屎]//@魔都青青:回复@Lance在跋涉:右边[哈哈] //@Lance在跋涉:矫情，往北京飞的飞机也没戴口罩呀
1393323691000	[黑线]哎-_-||//@一颗等待果照的心:呃……//@楚韵怡人:[衰]//@X米微樂1010:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 还是笨蛋好看！[抓狂][抓狂][抓狂][抓狂]//@八月爱Mr敏感:情何以堪[衰][衰][衰][衰][衰]能不闹么[衰][衰][衰][衰][衰] //@吴尊家的宝:那些被抠掉的原脸在哭泣。。。一目了然啊[汗]
1393323568000	#吴奇隆TD#//@奇国尚书房---玉笛284:转发微博
1393307520000	转发微博
1393235685000	[挖鼻屎]好夸张啊//@我的朋友是个呆B:服！//@虐猫狂人薛定谔: 脆！！//@我与老公的日常: 服！！
1393235438000	//@星_光依舊:嗯嗯。。
1393235166000	[哈哈][哈哈]//@Mobius曦兒:[偷笑]@Airo阿肉肉 @韩朝露_LL  //@丨温海明丨:人工加赞//@哆唻蜜花嗦啦柒:趴地～//@Lucky綁架四葉草:捶地～//@小贝勒Henry:[哈哈][哈哈][哈哈]@絲如破竹 @Lucky綁架四葉草 @w--玲 @哆唻蜜花嗦啦柒 @melody聪 //@一颗烂笔头: [哈哈][哈哈][哈哈]//
1393234972000	[哈哈][哈哈]//@明星汇-潮娱乐:#明星汇# 《#来自星星的你#》“大结局”众版本“曝光”！亲们，别闹了行麽~
1393234755000	[爱你]
1393234280000	//@奇缘--折翼://@微盘: 转发微博
1393234240000	[哈哈][哈哈]//@熊猫帅帅妈:哈哈哈，真像@HomengQ @奇国小笨笨
1393234229000	[哼][挖鼻屎]重色轻友[偷笑]//@太医院--琴:他说到做到，言出必行[偷笑][哈哈]。。。//@蓝奕寧: 哈哈 果然是重色轻友的家伙[哈哈][哈哈]#吴奇隆#
1393234200000	[哈哈]//@杪小仙爱米小贱:目测会被盗图[哈哈]
1393233996000	#稻草熊商贸#//@霹雳隆神风:转发微博
1393232994000	#吴奇隆#[得意地笑][得意地笑][得意地笑]//@灰白之约奇国-May莹莹:吴奇隆//@奇--UU:吴奇隆 //@湖南卫视芒果捞:张天天（○｀ 3′○）
1393232958000	//@树袋熊申小妞TD://@钉子户琪琪-向着胜利前进:#吴奇隆#//@燕子羲777: #吴奇隆# //@爱可不惑: //@新疆深呼吸豆子: /#吴奇隆#/@静夜如歌0226: //@矜满楼_甜蜜:转发微博
1393199754000	//@枫子_Queen://@baixiaorou:M！ //@番山寺坡:酷爱看这神作！@baixiaorou@少爷带我来巡山@佛二柑@流一托妮 好多场景神对应啊QAQ组长和海浪打斗那里跟叫兽和两千完全代入
1393199682000	#吴奇隆#[得意地笑][得意地笑][得意地笑]//@灰白之约奇国-May莹莹:吴奇隆//@奇--UU:吴奇隆 //@湖南卫视芒果捞:张天天（○｀ 3′○）
1393199483000	//@枫子_Queen://@baixiaorou:M！ //@番山寺坡:酷爱看这神作！@baixiaorou@少爷带我来巡山@佛二柑@流一托妮 好多场景神对应啊QAQ组长和海浪打斗那里跟叫兽和两千完全代入
1393199355000	[挖鼻屎]有的看了[哈哈][哈哈]//@灰白之约奇国-May莹莹:我可以幸灾乐祸吗？[哈哈][哈哈][哈哈]//@北极熊-太后:拉清单～[偷笑] //@灰白之约奇国-May莹莹:欠太多了[哈哈][哈哈][哈哈]//@奇国尚书房---玉笛284:[哈哈][哈哈]竹子“这个领导，冒号······”[偷笑][哈哈][哈哈]
1393199327000	//@Mobius吴奇隆爱格格:@Mobius丝丝GL  //@北美省钱快报:不会画眼线的姐妹学起来! [鼓掌]
1393199288000	[挖鼻屎]貌似我也信了//@學習狂德兒開學又瘋狂://@诗歌天下:哈哈哈，似乎我也可能会信啊//@明月下的小熊_:我怎么觉得我可能会信。。。。
1393199104000	[挖鼻屎]这是真的么//@开心寳貝_雪儿: 卧槽！！求操作方式！！！ //@落___落:详细操作方式是。。。//@蘇菲亞sophia:[威武]//@嘚吧嘚不叫米小贱:马哥威武!//@奥莉芙-Oliver:卧槽！！//@小路子不是采花贼:花擦！//@核能五毛大少: //@大力小红: 哇靠！//@小明夜://@惊嘞个蛰:卧槽！！！？？
1393199028000	[挖鼻屎]有的看了[哈哈][哈哈]//@灰白之约奇国-May莹莹:我可以幸灾乐祸吗？[哈哈][哈哈][哈哈]//@北极熊-太后:拉清单～[偷笑] //@灰白之约奇国-May莹莹:欠太多了[哈哈][哈哈][哈哈]//@奇国尚书房---玉笛284:[哈哈][哈哈]竹子“这个领导，冒号······”[偷笑][哈哈][哈哈]
1393198838000	//@奇国尚书房---玉笛284:这个竟然是PPS上的。[哈哈][哈哈]到处是这个偶遇视频。[鼓掌][哈哈]//@兰馨-陪你过2014: [围观][熊猫]
1393198789000	[挖鼻屎]有的看了[哈哈][哈哈]//@灰白之约奇国-May莹莹:我可以幸灾乐祸吗？[哈哈][哈哈][哈哈]//@北极熊-太后:拉清单～[偷笑] //@灰白之约奇国-May莹莹:欠太多了[哈哈][哈哈][哈哈]//@奇国尚书房---玉笛284:[哈哈][哈哈]竹子“这个领导，冒号······”[偷笑][哈哈][哈哈]
1392963188000	[偷笑][哈哈][哈哈]//@许雪妮微博:最后一张[偷笑] //@小美子Q:[偷笑]太萌了#来自星星的你#
1392962145000	#吴奇隆TD#[心]因为你，那么多的奇迷才能在茫茫人海中相遇[爱你][爱你][爱你]//@Nicky家的小孩--馒馒:#吴奇隆# [心][心][爱你]
1392961893000	[哼]欺负爪机的，我回家看//@开心寳貝_雪儿:[挖鼻屎]//@米粒_期待寒冬中: [可怜][可怜]//@奇国府-若寒逸影576:转发微博
1392961720000	[偷笑]我去看看[哈哈]//@灰白之约-jin家小ta:[偷笑]//@jin家的June: [偷乐]//@Even进行时Jinnie_Evennie:为什么！[哈哈]//@爱junjin永恒: //@MyLovePCJ-小希://@豆子要努力挣钱每年见六渣面基友:@junjinpark 偶吧！！看！！！//@菜菜完全想念朴先生:啧啧啧，这即视感[偷乐]
1392961512000	[偷笑]我就只是特别想知道他到底胖了多少[挖鼻屎][哈哈][哈哈][哈哈]//@Mobius渺92576TD:[哈哈]#吴奇隆不红，天理难容#贴心 //@友谊-等追风少年的季节:[熊貓][熊貓] //@奇国御林军-小跟班萌萌: 快回来了[羞嗒嗒][羞嗒嗒]
1392961469000	[互相膜拜]//@我就爱萌萌神://@mifffyBlue:M！ //@松饼好好攒RP:M！ //@八坂ABENO_老板我要金鱼草:一大早！ //@苍鵺月華_3月7日破蛋日求賀:@水狐_BTL 有机会一起用生命去吃
1392961449000	//@70s-灵悦:转发微博
1392961436000	[哼]就是//@奇国尚书房---玉笛284:[给力][鼓掌]//@颖洛暄: 转发微博
1392961421000	生日快乐[嘻嘻][嘻嘻]//@奇小杰要学会洒脱_576:生日快乐~\(≧▽≦)/~[蛋糕][蛋糕][蛋糕]//@峯家小佳:哇塞 谢谢傻风风 今天真是满满的爱 哈哈//@Mobius竹風_Any: [爱你]小佳破壳生快哟[哈哈][蛋糕][鲜花][礼物] //@峯家小佳:嘻嘻谢谢姐姐 //@Mobius简迷离:生日快乐小佳[蛋糕][蛋糕]//
1392954385000	//@70s-灰白之约-小猴子的妈: //@奇国刘贝贝1976TD祝隆哥幸福永远: [心]想你们#吴奇隆TD# @吴奇隆TD #陈志朋# @陈志朋 #苏有朋# @蘇有朋 //@蘇有朋愛心總社團王瑜66地盘：[威武]
1392954378000	//@Nicky-暮雨若寒: 女生也要让自己很优秀！！未来是两个人一起开创的！@小石头要去流浪
1392953912000	#我想要的超能力#爆发了，男神欧巴快到我碗里去呀[来][哈哈][哈哈][哈哈]@恘笙 @毛_毛3 @奇国御林军_小白
1392953005000	[可爱]
1392952904000	//@坏女孩是怎样练成的: 安宰贤
1392948951000	//@Mobius蓉儿:转发微博
1392948675000	[挖鼻屎]我就没想治过[哈哈][哈哈][哈哈]//@灰白之约奇国-May莹莹:根本无药可救[挖鼻屎][挖鼻屎][挖鼻屎]//@E-576_菁菁燕语:我们都放弃治疗了[哈哈][哈哈]//@奇国尚书房---玉笛284:#吴奇隆TD# 亲！帅帅酷酷的吴奇隆啊！好好欣赏欣赏啦！[酷][鼓掌][鼓掌]果断告诉你，放弃治疗！[酷][酷]
1392946538000	....=  =//@魔都青青:的确。。。土
1392888663000	刷啊[哈哈][哈哈][哈哈]#吴奇隆#//@玲儿大姐瓏姑姑:#为了让熊猫的首页都是576#  牽掛是遙遠的思念，是一種祝願，也是一種幸福！[心]@吴奇隆TD  好久不見你今天長這樣……你還好嗎？保重隆體! 你若安好，便是晴天!
1392888245000	[哈哈][哈哈]//@灰白之约奇国-欣相守幸福:翻滚吧[偷笑] //@灰白之约奇国-欣相守幸福:哈哈！抱团了[嘻嘻][嘻嘻]
1392888213000	[嘻嘻]当然要买//@can945-河边漫步:@神经熊 买[嘻嘻]
1392888116000	[可怜]//@大马奇迷庥庥奶妈:[伤心]
1392887772000	[挖鼻屎]//@新疆深呼吸豆子://@小隆包的那片海: //@犀利仁师-小铃铛长这样:转发微博
1392887197000	[偷笑]//@太医院-兔大夫:偷看洗澡[哈哈]//@追梦_smile---期待寒冬: 这已经是第几次缉拿了[哈哈][哈哈]//@奇国的钰钰:全国通缉，抓住有赏[嘻嘻][嘻嘻]@吴奇隆TD
1392887074000	[心]//@韩语TD_侠:[思考]//@莫念残忆:[花心]
1392887033000	[心]//@Mobius却非:转发微博
1392886997000	#吴奇隆#[爱你]//@Mobius南羽_为奇守护1314:赞一个！[嘻嘻]#吴奇隆TD#//@苏苏要向着幸福前进j://@Vpanda_徐宝珍_永远爱奇国://@友谊-等追风少年的季节:刷啊！[哈哈][熊貓]//@灰白之约奇国_阿缤祝老大幸福: //@大院子晓-等寒冬:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
1392870771000	[嘻嘻]//@Lucky綁架四葉草:@絲如破竹 @小贝勒Henry @w--玲 @哆唻蜜花嗦啦柒 //@EB__Moon:@EB__当不了路人饭的辰辰
1392870732000	[哈哈][哈哈]//@Ladynana蓬蓬蓬:笑死了哈哈哈 //@0o薩宝貓o0:既然听不懂，我就感慨下，小伙伴们知道千弟弟真实年龄比叫兽大半年多咩，，，他87年的，叫兽88年的哦，，，//@嘚吧嘚不叫米小贱: 哈利路亚！！！！！！！！！
1392870666000	//@70s-灰白之约-小猴子的妈:[晕]//@鹏媒体赵鹏: 你知道这些潜规则吗？
1392870521000	回家再看[偷笑]//@熊爹吴奇隆的熊闺女青鸾:转发微博
1392870403000	[偷笑]爹爹你什么时候回来啊[泪][泪]辣死我了[衰]//@吴奇隆TD:街拍又來啦[得意地笑][得意地笑][笑哈哈][好棒]
1392870275000	[哈哈]//@Mobius圖圖素576家滴:[最右]//@丨温海明丨: ☞☜[哈哈]会怀孕嗒
1392870129000	[偷笑][哈哈]爹快来给我治病吧//@奇国御林军-小跟班萌萌:我爹还有治病的功效[吃惊]//@霹雳隆神风:肯定是鱼 //@水逝飘零:哈哈，老大你看看[哈哈]
1392817943000	//@奇国御林军_小白:[熊猫][兔子]//@友谊-等追风少年的季节:[心][心]
1392803398000	我怎么没看到过啊[哼]//@木微月LOVE576://@WRM_576: 我也有看到~本来到站了却突然看到老大的身影，差点不想下车了、、、有次在电视上看到也是好鸡冻的说，害的亲爹大呼矜持点[抓狂]//@糯米团子-要狠狠的幸福: 我也看到了~//@为圣堂风云冒泡: [笑哈哈]我怎么没在公交车上看到过啊[可怜]
1392799033000	....[衰]//@香港安琪拉TD2576:博主給了廣告費木[酷][汗][衰] //@霞1219063:[衰] //@奇国的银杏树:[衰] //@弋瀾-而非安瀾:[衰] //@丨温海明丨: [衰] //@天源雪蓝:[衰] //@Mobius奇国六毛婷: [衰] //@哎哟喂呀-暖日:[衰] //@枫英雄_:咳…
1392797559000	[哈哈][偷笑]//@Lucky綁架四葉草:这，代言人[思考]//@Minoz-旭:实力派=[偷笑]
1392168327000	想去看看[偷笑][太阳][太阳]//@六毛吃货会所_风铃:美
1392168215000	真心M//@70s_梦双飞:唉呀，介妹纸好漂亮呀。比整容妹强多了。这妹子要在娱乐圈里也是个大美女呀。 //@纳康嘉煜-琳琳梓:好仙@淡定宽容宁静
1392168158000	[偷笑]等了好久[嘻嘻]//@fly想飞的风:终于在一起了！//@我就爱萌萌神: 16号！！！//@囧萌萌酱: 必须出门果奔三圈！ //@神经熊:[吃惊][鼓掌] //@清扬婉兮2576:[鼓掌]//@他年我若為青帝報與桃花一處開:一起唱:终于等到你，还好我没放弃~~ //@湖南卫视芒果捞:终于等到你！！
1392167590000	原来是这么来的啊[笑哈哈][笑哈哈]//@ZincAI:要不乃们以为奇国精神病院怎么来的？[挖鼻屎]//@燕子羲777:都是深井冰[哈哈]//@Mobius谊轩: #吴奇隆#奇迷就是个矛盾体[偷乐][偷乐]//@Vivian-2576:[哈哈]//@Mobius靖羽:[哈哈]//@Mobius一语茉香Eri: [嘻嘻] //@太医院-兔大夫:[哈哈]
1392167224000	[哈哈][哈哈][羞嗒嗒][羞嗒嗒]//@奇国尚书房---玉笛284:早安！[亲亲][哈哈][good]这个都说好！太可以有啦！[哈哈][哈哈][哈哈]
1392167037000	[蜡烛][蜡烛][蜡烛]人家貌似不是叫秀兰邓波儿吧[黑线]//@-勿忘心安576-:[蜡烛][蜡烛][蜡烛]
1392166648000	[哈哈][哈哈]//@神经熊:[哈哈] //@樹袋熊奇小萌-马上好运:这个可爱[嘻嘻]
1392166527000	回不到昨天[可怜]//@吴奇隆我爱你-千寻:转发微博
1392166485000	→_→[黑线]//@插队北美:→_→ //@小黑和梦轩:哈哈哈哈，我第一次听到这个名字也以为是少林寺！！//@管_爷: →_→//@禾喵呜和何嗷呜什么关系:一直觉得怎么不把shirley temple翻成少林寺[害羞]
1392166315000	想选2可是还是坚定的选了1[黑线]//@70s_笨笨:喜欢是会变的。1 //@抱南楼:喜欢的人如果不喜欢我，那他肯定不是注定的那个，我选1。//@棋子不是这么摆的啊:我不在乎钱，我在乎感情，我选1 //@MaNatsu真夏:毫不犹豫选了1，因为我喜欢的人也喜欢1！//@MeeLy粒:能不能不要这么虚伪这么冷漠？我选1//
1392166171000	[晕]//@70s_笨笨: //@央视王永:商机无限啊[吃惊]
1392166049000	[晕]晕的不行了~//@六毛吃货会所_情深缘浅576:[晕] //@孤寂花解语://@教您学做私房菜:那些容易读错的词 @全球时尚最前线
1392165729000	[心][心]//@香妃熊_MaggieLui:[心]笨蛋
1392165689000	[可怜]真的希望那是你亲口对我说的话//@六毛吃货会所_情深缘浅576:[可怜]
1392165378000	[偷笑]小岛.....[阴险]//@-勿忘心安576-:国外某个小岛…[阴险]//@丨温海明丨:[偷笑]//@Mobius小白不再白: 没信号[挖鼻屎]哦～～～了！！[偷笑]
