time		ext
1428808795000	[心]
1428312552000	特别不要脸地给作品取名《柳叶桨溅桃花浪》 可是照片里一朵桃花一支柳条都没有啊[doge]
1428238238000	岳父简直有病哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈神烦！！#陈乔恩生日快乐# //@球是女王_至少还有球: #陈乔恩# #陈乔恩生日快乐# 谢谢大家[哈哈][哈哈][哈哈]
1427614470000	难道《物种起源》有涉及什么政治敏感问题吗？
1427515153000	中国采用PAL制式 25帧/秒 未压缩图像存储量公式=水平像素*垂直像素*量化位数/8 视频存储量=帧图片容量*帧频*时间 声音容量=采样频率*量化位数*时间/8 psd（PhotoShop源文件，保留了图层信息）数据流：声音播放和动画同步 一个元件里有文字，假如文字两个字以上，就要分离三次。。 [bm路过]我要去了
1427511590000	伪代码又是啥[衰]
1427510287000	QBASIC！程序设计语言！！？？求解释！！
1427470928000	还要脸不？[doge]
1426656917000	[崩溃][好囧][撒花][好喜欢]
1426563843000	23333333333333333
1426486317000	转发微博
1426303601000	你们这些英国人啊[拜拜][doge]
1426051672000	[求关注]小野萌萌哒！！
1425655555000	居然激动地跳了起来！！啊啊啊啊啊好萌啊啊啊//@密林村拖拉机整备员:好可爱[兔子][兔子][兔子]//@落英鱼:跳起来卖萌犯规啊啊啊啊太可爱了~
1425611994000	2333333333跟ADA一样高
1425564191000	There's some good in this world, and it's worth fighting for. [心]
1425559846000	哈哈哈哈哈哈哈哈哈哈哈哈哈//@空巢老精: 2333333//@碗碗子同学: 北方巨婴[拜拜] //@姥溪:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈大舅内心几乎是崩溃的：嘛蛋说好的直面过北方巨龙呢你熊我！[笑cry]
1425555581000	哈哈哈哈哈哈哈哈哈好大的脑洞！！
1425555163000	[好喜欢]
1425478164000	转发微博
1425471416000	[心]
1425395061000	哈哈哈哈哈哈哈哈哈哈有病！！
1425395000000	2333333
1425394931000	好暖！！
1425394514000	不行了简直魔性//@崭新地平线_小叶子重症患者w: 第九张的第一张我笑的根本停不下来叶子别揍我[笑cry]
1425393960000	需用温度计的实验有： （1）、实验室制乙烯（170℃） （2）、蒸馏 （3）、固体溶解度的测定 （4）、乙酸乙酯的水解（70－80℃） （5）、中和热的测定 （6）制硝基苯（50－60℃） 〔说明〕：（1）凡需要准确控制温度者均需用温度计.（2）注意温度计水银球的位置.
1425393921000	加成反应。 不饱和的碳原子跟其他原子或原子团结合生成别的有机物的反应。 乙烯和溴水 CH2=CH2+Br2→CH2Br-CH2Br 乙烯和水 CH2=CH2+H20→CH3CH2OH （条件为催化剂） 乙烯和氯化氢 CH2=H2+HCl→CH3-CH2Cl 乙烯和氢气 CH2=CH2+H2→CH3-CH3 （条件为催化剂） 乙炔和溴水 C2H2+2Br2→C2H2Br4
1425393879000	实验室制甲烷 CH3COONa+NaOH→Na2CO3+CH4 （条件是CaO 加热） 实验室制乙烯 CH3CH2OH→CH2=CH2↑+H2O （条件为加热，浓H2SO4） 实验室制乙炔 CaC2+2H2O→Ca(OH)2+C2H2↑ 工业制取乙醇： C2H4+H20→CH3CH2OH （条件为催化剂）
1425393776000	人类遗传病的判定方法  口诀：无中生有为隐性，有中生无为显性；隐性看女病，女病男正非伴性；显性看男病，男病女正非伴性。
1425393765000	抗维生素D佝偻病（伴X染色体显性遗传病） 特点：⑴女性患者多于男性患者。⑵代代相传。
1425393760000	人类红绿色盲症（伴X染色体隐性遗传病）  特点：⑴男性患者多于女性患者。⑵交叉遗传。即男性→女性→男性。⑶一般为隔代遗传。
1425393266000	啊！西湖的水~我的泪！
1425393080000	你不知道我们在忙吗！[怒骂]一边玩去！[doge]
1425392681000	这两年都不许来杭州！！我要高考[怒骂][怒骂][怒骂]//@我的月会圆: 都太远//@搁浅不了的星空爱:今年要是有巡演，希望有北京[许愿]东北[许愿]
1425392303000	吓哭了！！麻麻这里有个怪蜀黍！！//@秀才_Ray: 我脱完了…躺好了…姿势摆好了…快来轮[doge]
1425392239000	约约约！//@有你在就很幸福丶: 约//@秀才_Ray:约吗？
1425370563000	#Olando Bloom# 奇特的捧儿子方式哈哈哈哈哈哈哈哈哈[doge]小胖花表示伐开心[哼]
1425283395000	开花胸好大好可怕[doge][拜拜]
1425282976000	萌萌哒的奶爸和自嗨的小胖花~
1425279993000	太棒！原po快收下我的膝盖！[doge]
1425217796000	@_玉缘__ [doge]//@法鲨的杀人微笑: 妈呀好萌哈哈哈哈哈哈哈哈 //@ksyri五号:哈哈哈哈哈好大//@Caliavigo:眼睛瞪那么大好吓人哈哈哈 //@瑟兰迪尔一米九六吓都吓死你:哈哈哈哈哈哈哈哈哈眉毛你干嘛飞出去
1425189157000	全程高能23333333333333333  Richard Armitage霍比特人3主要演员搞笑采访双语字幕   UP主：RCArmitager资讯站 http://t.cn/RZR9HGu 
1425185413000	笑得最傻最魔性的那个一定是开花[doge]
1425125713000	第二弹！！太有趣了！最后倒牛奶胆战心惊[拜拜]//@锦衣夜行燚十一: 如此。。。//@我想姓上官: 我！喜！欢！！！@月王王云点点 @阿修罗坑爹货 @酉酉切客闹
1425125357000	杭州的照片一出来我都快哭了[拜拜][拜拜][拜拜]
1425120176000	请让更多人看见。
1425111050000	啊啊啊啊啊啊好迷人啊啊啊11岁！！
1425111005000	[心]
1425040473000	#Olando Bloom# #Legolas# 你却如此温柔相待。
1425040347000	[飞个吻]
1425038731000	@_玉缘__
1425028018000	[doge][doge][doge]
1425026876000	2333333开花好暖！！！ 【最后那个小哥简直了。。
1425026341000	！！！
1425011231000	关爱空巢老精[喵喵][拜拜]
1425011103000	哈哈哈哈哈哈哈蛇精病！！
1424949240000	好虐[泪][泪][泪]Orlegolas Forever ！//@_密林双花_隐小匿: 我记得这次TH3访谈里，记者问开花还记得哪句精灵语，他脱口而出说的是他15年前拍摄的第一个场景里说的第一句精灵语。我不知道他是记住了十几年，还是他十几年里又看了多少遍。
1424947867000	哈哈哈哈哈哈哈开花萌CRY//@樱井君YJJ: 再重温一次～开花真是草鸡逗又可爱啦！！！[哈哈][哈哈][哈哈][害羞]
1424946423000	There's some good in this world, and it's worth fighting for.
1424827142000	转发微博
1424827122000	心疼图二后面那个脸朝地的娃娃[doge]
1424821631000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@HaNe區區:看星星那小眼神哈哈哈哈哈哈 //@LucyintheSkywithErwinSmith:哈哈哈哈哈哈半夜笑得我在被窝里翻滚[笑cry]@HaNe區區 //@封雲-只刷大王:领主哈哈哈哈哈哈 //@人间大炮传说:哈哈韩哈哈哈哈//@某Meao_杀死毕设: 领主的表情哈哈哈哈哈哈
1424821519000	中土永存[泪]
1424780278000	怎么会有这么凑表脸的官博[doge][拜拜][拜拜]//@湖南卫视贴吧: 忘了说了，我杰。[doge]
1424776139000	天呐看起来好有趣[doge]//@老鸨鸡的日常: 我能玩一天....
1424771654000	高端黑[拜拜]
1424657154000	卧槽第五个哈哈哈哈哈哈//@小狐狸酱悠悠:拿着胖子的脸蛋和头发各种揉搓…[doge]我有独特的逗儿技巧//@Valinor-sack:第三张那无奈表情，第五张开花是给胖花做脸部按摩么 😂哈哈哈
1424657030000	[doge][doge][doge]
1424657012000	美美美
1424622291000	心疼小叶子~//@Silvia-LeePace: //@老琳_LeePace大佩萌萌哒:[笑cry]//@抹茶饭团儿帆:哈哈哈哈 爷爷好悲剧 //@三木-关爱词穷从我做起:哈哈哈哈哈哈身高够了！！！//@数学作业是我烧的-活在中土: 哈哈哈哈哈哈哈小胖花连他爷爷的裆都够不到//@Vassa_50目标49:哈哈哈哈哈 //
1424622086000	甜die啊啊啊.//@胸毛毛毛毛_mafumafuma_sameen: 妈呀qwq小叶子萌炸了！//@格子CN:甜甜甜！//@莱飒斯: //@桂白狷狂邪魅的一笑: 甜哭了！！！！//@流泪咬番茄: 第六张坐上来自己动(泥垢
1424621993000	棒！！
1424605068000	转发微博
1424584641000	！//@_玉缘__: @宇宙无敌的团子大人 第一个，看叶子左手就是画
1424584196000	哈哈哈哈哈哈哈哈//@空巢老精: 这白眼翻的..//@丁丁二米长: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我要笑死了肯定是开花啊//@您好110吗就是右边这些人: 带头的估计是奥傻傻，你看李佩熊那呆样像是开窍最早的吗。。//@修罗_洛基撕阿美:我现在仍在研究仨娃到底谁带坏的谁
1424583887000	原PO好幸福！！//@_玉缘__: @宇宙无敌的团子大人 真心羡慕啊！
1424579951000	//@司徒saya-关爱密林空巢老精: 卧槽！ //@不吃会死的阿树_:雾草(*/ω＼*)//@关爱空巢老精大队大队长:转发微博
1424579720000	@_玉缘__ @空巢老精 @樱井君YJJ_0222求投喂TL佩花 //@HaNe區區: @LucyintheSkywithErwinSmith @小黄竹 @高呼吾名阿宝宝 (｡•ㅅ•｡)//@密林农场主: 反圈大法@关爱甜心猕猴桃成长协会 @-佩佩日安机器人- @丁丁二米长
1424576921000	//@韩寒: [害羞]
1424357916000	哈哈哈哈哈哈//@Momin末明:莱戈拉斯·今天ADA也是一如既往地变态·绿叶
1424356815000	哈哈哈哈哈哈//@阿然啊-:hiahiahiahia😂😂 //@黄丁丁-丁丁:哈哈哈哈哈哈哈哈😂😂//@棉花是我_Me是南簫:哈哈哈哈哈//@月影_Slytherin:hhhhhhh //@-晶晶晶呸:哈哈哈哈哈哈哈哈哈哈哈哈//@尼格买提:回复@主持人李思思:你才思撒毕呢！//@主持人李思思：太淘气了，不过想想如果加上我，后果更严重啊
1424238820000	全身都是腿[偷笑]//@司徒-关爱空巢老精协会:脖子以下全是腿 //@小六_我想静静临临:看看人家的腿，我那只能叫做后肢[拜拜][拜拜][拜拜]//@本命是缺佩:开玩笑坐公车都要买票的腿[呵呵]//@喻阿肆:这才叫腿！ //@Sagi-修炼网骗技术中:佩佩你個腿精[哼][哼][哼]
1424191264000	美！//@空巢老精:大王母仪天下[喵喵]别扭啦//@落樱飞雪_痴人梦忆君名:！！！//@再瞅削你信不: //@葉子Joki_大佩吃不吃甜餅丫://@绎笙萱Judy_: 天哪小叶子版好评！！ //@爷巨拽:天啊！！！！！为什么这么好看啊@鹿鹿森_ ！！！！！！你快看看 //@抖森真的萌得只有三岁:真的不嫌大吗？
1424190458000	哈哈哈哈哈好醉//@司徒-关爱空巢老精协会:美味的大佩佩 //@曼了个曼为不占字符精简了他的id:佩佩的歌声真是……震撼灵魂😂
1424189850000	哈哈哈哈哈哈这么忧伤的时刻怎么能这么逗比！//@瑟爹是佩佩呀://@安德_陷入佩佩坑:233333//@粥大饼_佩佩加大舅等于开花儿:神烦哈哈哈哈哈哈哈哈哈
1424171758000	别来无恙，你在心上。[心]
1424142818000	[心][心][心]好好听
1424008675000	[馋嘴]//@唉呀嘛吖:又白又pang //@黄大静很淑女的好么:鲜肉鲜肉！！//@我叫大萝卜_:我扑！！！
1424007780000	不行你已经有Ada了[喵喵]hhhhhhhh好甜[可怜]
1424003708000	！//@樱井君YJJ_0222求投喂TL佩花:啊啊啊啊啊啊!!!!!好帅好帅啊啊啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]//@_密林双花_隐小匿:天了撸天天都能捕抓到野生开花！！！！！@樱井君YJJ_0222求投喂TL佩花 //@落晗yc: 小礼帽好好看啊啊啊
1423930077000	哈哈哈哈哈哈//@樱井君YJJ_0222求投喂TL佩花:哈哈哈哈哈！！！好可爱！！！！[许愿][许愿][许愿][许愿]
1423829614000	天啦好萌！！！！！
1423827747000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@江C渣渣烟: 自由的小精灵哈哈哈哈神经病脑洞哈哈哈要笑死了救救我哈哈哈哈哈哈哈 //@_右手先生_CALL_ME_KING:是只自由的小精灵哈哈哈哈哈哈 //@儒门天下: //@李建军他大侄子:瑟兰迪尔是只自由的小精灵哈哈哈哈哈哈哈哈哈哈哈//@Legoleaf:瑟兰迪尔是一只自由的小精灵
1423751214000	[爱你]
1423746478000	[心]
1423665448000	我的天啊~[拜拜][拜拜][拜拜]//@啊藕琦: 救命
1423318263000	不像[右哼哼][右哼哼]宝宝最帅/@胖蚊子蚊子: @宇宙无敌的团子大人 找到一个特像保保的人 清华哥哥李健 水木年华组合 我是歌手 超级萌 段子手 好喜欢他的
