time		ext
1389361701000	幸好我在高中。那怎么做提前准备呢  //@新浪新闻视频:【视频：大学为防考试作弊 考前不公布考试科目[吃惊]】日前，安徽财经大学商学院推出了一项考试新政：只通知考试的时间和地点，但是不通知考试科目。校方称，此举为了防止学生考试作弊。http://t.cn/8FzlcdY 还能更狠点吗？
1389361568000	再美还会老的。这男的真心恶心。咋会有人相中特  //@三湘都市报:【真实版"窃听风云"上海上演：女老总遭前夫和小三窃听损失上亿】结婚17载，孩子9岁，8年婚外情。为"美艳赛过范冰冰"的小三，朱某不惜跟妻子离婚，并偷偷在前妻电脑、手机、轿车里安装追踪窃听黑客软件，掌握前妻公司机密信息后造谣破坏，
1389361391000	#吃夜宵吗#在学校吃不到。
1389361077000	。。生了也没用。小孩多苦比，跟没爸一样  //@新浪新闻视频:【视频-张艺谋:三个孩子在外面扑向我 我都闪了 】无锡市滨湖区计生局今天已向张艺谋寄发社会抚养费征收决定书，其需缴纳社会抚养费748万余元。http://t.cn/8k1TSaS 在近日的采访中，张艺谋说，三个孩子没有一次领着出去玩一分钟，在外不敢认
1389360627000	这人怎么形成得？ //@新浪新闻视频:【视频:未婚女弃下肿瘤儿子 卷走13万捐款[怒]】这位女子或许不配“母亲”这个称呼。她弃下一岁身患癌症的儿子，卷走13万捐款后消失无踪。目前患儿需要做9个化疗，而父亲实在没钱，如果不能继续治疗，癌症将会转移。女子的做法不仅侮辱了“母亲”的称号，也糟践了所有
1389360505000	作文有题材咯 //@新浪新闻视频:【资料视频：“两弹一星”元勋程开甲】今天上午，物理化学家张存浩和物理学家程开甲获2013年国家最高科学技术奖。程开甲，中国核武器技术专家。在国内，他第一个计算出原子弹爆炸的弹芯温度和压力；他成功主持了首次原子弹、氢弹的核试验；1999年获“两弹一星”功勋奖章
1389360335000	次奥。 //@新浪新闻视频:【视频：美方称中国南海渔业限制为挑衅（中字）】美国国务院发言人普萨基在新闻简报会上表示，针对其他国家在南海有争议区域的渔业活动而通过这些限制，是挑衅并可能造成危险的行为。普萨基表示，中国宣称拥有这广泛海域的主权，但并未提出任何说明或国际法上的根据。http://t.
1389360078000	狗逼小日本儿 //@新浪新闻视频:【[话筒]中字完整版视频：中日两国大使在BBC节目中激辩钓鱼岛 】1月8日，中国驻英大使刘晓明与日驻英国大使林景一在BBC《新闻之夜》展开舌战，刘晓明严词驳斥日方关于钓鱼岛的不当言论，并引用丘吉尔的名言“不从历史中汲取教训的人，注定重蹈覆辙”警告安倍。反观日本大
1389359707000	 //@暴走漫画:真实的故事
1383285523000	＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿只愿得一人心、白首不分离。
1383285384000	＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿不相信爱情、幸福美的就像泡影、以为用力就能抓紧、最后却抓伤自己。
1383285251000	＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿最爱你的人是我、你怎么舍得我难过。
1383284905000	#16岁伴娘遭扒衣#＿＿＿＿＿＿＿＿＿那个录视频的才最混淡http://t.cn/zRieAi4 
1383284774000	#小时代3锋银时代#＿＿＿＿＿＿＿＿＿＿＿很久以后的样子。http://t.cn/z8LgGXd 
1383284622000	＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿我只是一个会说话的哑巴、在他看来我不如路人甲。爱虽然无价、谁真心计算过它。
1383284554000	＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿我只是一个会说话的哑巴、在他看来我不如路人甲。爱虽然无价、谁真心计算过它。
1382970210000	——————————————————————————等你爱我。爱我。哪怕只有一次也就足够。
1382970126000	转发微博
1382970078000	——————————————————————————我不想飞、我用脚去追。
1382969930000	——————————————————————————没有别条路可走、你决定要不要陪我。
1382969861000	————————————————————————我找不到、也到不了、你所谓的将来的美好。
1382949868000	——————————————————现在你的另一半呢？是否会更深刻。现在的我却是孤单的一个人。
1382949733000	@李代沫Demon 上学一个月终于休息一天。今天去唱歌唱的都是男神的歌奥
1382949175000	转发微博
1382948884000	#温岭杀医事件#好人死的早。祸害遗千年。http://t.cn/zRiHaTk 
1382948694000	转发微博
1382948643000	转发微博
1382948270000	————————————————————朋友一生一起走、那些日子不再有。一句话、一辈子。一生情、一杯酒。
1382947906000	——————————————————我以为要是唱的用心良苦、你总会对我多点在乎。
1382947570000	——————————————————再不疯狂我们就老了、没有回忆怎么祭奠呢。还有什么永垂不朽呢、错过的你都不再有。
1381838588000	＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿我依然爱你、这是唯一的退路。我依然珍惜、时时刻刻的幸福。
1381837601000	给别人留点尊严不行么
1381837238000	#我想和你好好的#一声闺密大于天。
1381837115000	我是"天天爱歌词", 我已经将名字改为"看到我了还不收听",请继续关注我哦~
1381836947000	  ＿＿＿＿＿＿＿＿＿＿＿＿＿＿盘底的洋葱像我。永远是调味品。
1381836482000	我可以永远笑着扮演你的配角、在你的背后自己煎熬。如果你不想要、想退出要趁早、我没有非要一起到老。
1381828292000	#微小说#伯母您好，我是您闺女的女朋友，让您贱笑了。
1381828054000	#中国好媳妇谢娜#马兰坡的坡姐你威武雄壮～～ 我点评了http://t.cn/zHmdoxA 
1381827905000	#你最舍得花钱干啥#花衣服，我爱花衣服。啦啦啦～
1381827802000	#全国大降温#我爱的你们要穿多点奥～女神 kelly  clarkson 男神李代沫
1381827381000	如果我们现在还在一起会是怎样。我们是不是还深爱着对方。
1381827267000	我很平凡。也很简单。骨子里的我却很勇敢。
1381826824000	闪瞎我的眼『25岁女歌手整形13次容貌大变』http://t.cn/zRtLULQ（分享自@新浪视野 WAP版）
1381822537000	#exo滚出中国#   不喜欢韩国男明星。整的一个个跟娘儿们似的。一点也不阳光。      我点评了http://t.cn/zHmdoxA 
1381822056000	   我爱的人不是我的爱人。     
1381821985000	   爱虽然无价，谁真心计算过它。   
1381821874000	   宝贝儿们快来收听我～～  
1381821260000	    爱人不是最好得朋友。朋友再好也不能牵手。  
