time		ext
1428751539000	转发微博
1428751372000	转发微博
1428751359000	转发微博
1428732281000	原来这次超哥带着等等来广州录跑男[心][心][心][心][心][心]@邓超 
1428664278000	http://t.cn/RAXtcqb
1428286831000	@turbosun 
1428225458000	[good]
1428141083000	我也好想你[心]//@邓超：真想你们啊[花心]
1428110082000	转发微博
1428069552000	父爱[鼓掌]@邓超 
1427883854000	http://t.cn/RA5QvGh
1427883803000	http://t.cn/RA5HkIP
1427784377000	 //@邓超super影迷会:#奔跑吧CHiQ# 年轻就是活力[酷]
1427502558000	http://t.cn/RAUXaG7
1427282649000	http://t.cn/RA2Qyu3
1427182530000	转发微博
1427182402000	等久了！好幸福！
1427037419000	转发微博
1427026363000	胖子变帅哥！青蛙变王子！
1426948093000	转发微博
1426809878000	转发微博
1426809830000	转发微博
1426773538000	好可爱！
1426730741000	好有爱。
1426674102000	http://t.cn/RAvWPF6
1425618978000	四美只有佟丽娅的舞姿最好看。
1425485312000	这时候的TVB电视剧真心好看。除了一些七八十年代的戏没看过之外（那时候还没出世呢），其他一一在小时候看过，即便到现在我依然想重温当时的经典！但是好剧很多都已经找不到了，即使能找到，通常没有粤语版。不是粤语演员本人配的音，看起来总会没有滋味！http://t.cn/RwR0Ogw
1425442277000	好帅！[花心]
1425362249000	转发微博
1425286482000	只有超哥才编得到！[心]@邓超 
1425222749000	转发微博
1425099521000	转发微博
1425042568000	好窝心。[心][鲜花] http://t.cn/RwW8jGz
1424958264000	像花儿一样[心]
1424958248000	幸福[心]
1424942585000	帅！
1424863043000	超哥是怎么做到的？[爱你][哈哈]@邓超 
1424784507000	好恩爱好羡慕。@邓超 
1424693116000	转发微博
1424620644000	好帅呀好帅呀好帅呀…………………!在视频里居然看到我的手机屏保照片！！！原来是《男人风尚》拍的@邓超 
1424619024000	我已经不知道怎样表达邓超有多帅[爱你]才从香港回来，为什么这么多人在香港偶遇他。我怎么就跟他错过的呢？好羡慕好伤心。
1424210103000	鲜肉鲜肉，永远不皱@邓超 @邓超工作室官微 
1424084505000	#邓超的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了邓超 和@kiko萱小妞 一起发出的现金红包，幸福感爆棚！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZjrHyX
1423916874000	收留你👏👏
1423468869000	转发微博
1423404122000	[可爱][可爱]第七季：#邓超生日0208#邓超孙俪五周年纪念日~~
1423392988000	大爱[爱你][爱你]
1423323804000	（攀山、奔跑、在树林穿梭搜索…）今天在山上当铃铛人撕名牌啦！！好久没有像今天那样撕破喉咙地叫和疯狂地笑了！！奔跑的同时传递着快乐。@邓超
1423229313000	[爱你][爱你]
1423198351000	 //@疯狂记忆法:这个微 博很贴心[心]
1415449703000	[耶]
1411390612000	新媒体部第二轮面试，求进！各位加油。@广州中医药大学学生会 http://t.cn/8kRRSqA
1410961790000	来看看我拍的MV：“美丽可爱的舍友拉小提琴求男友～快报名呗！😍😍”，点此播放>>http://t.cn/RhStkWe（通过 #美拍# 录制）
1409754188000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RhyBB8c（通过 #美拍# 录制）
1409749404000	来看看我拍的MV，点此播放>>http://t.cn/RhynHEy（通过 #美拍# 录制）
1409745838000	我刚拍了一段MV，点开看看>>http://t.cn/RhyQdsK（通过 #美拍# 录制）
1409397423000	来看看我拍的MV：“可爱～”，点此播放>>http://t.cn/RhZdCNU（通过 #美拍# 录制）
1387120787000	怎么才能让他开心? 我在:http://t.cn/8ka918y
1384440380000	白等了。冷死了！ 我在:http://t.cn/z8Fwc7b
1383380998000	为了一件事而埋头苦干几天。专注的男生确实很有魅力。加油！[哈哈][哈哈] 我在:http://t.cn/zRC0V1A
1379860830000	不知道为什么，在那一刻遇到了，转身停下那一瞬，心里真的开心。还有那个举动，那句话。[害羞] 我在:http://t.cn/z8BTNGs
1379602402000	此情此景，何其温馨。一家人赏月。 我在:http://t.cn/z8nydDW
1379499559000	最幸福的事就是在下雨的时候，有个人为你打伞，让你依靠，陪你一起走。    那一夜的感觉依旧尤新。[浮云][浮云]
1375523120000	第一次穿迷彩服，应该也是最后一次了吧。 我在:http://t.cn/zQStpsg
1373714632000	好想去完这几个城市！[呵呵]@大大大律子
1373709968000	不知不觉养成了收集电影票的习惯。 我在:http://t.cn/zQyFkJl
1373357234000	回复@-刁嘉妍:有我在才会有爱！因为我可爱！！！[哈哈] //@-刁嘉妍:[哈哈][哈哈]因为我漂亮啊~~ //@S-Z慧怡:爱我可爱的刁刁！[爱你][爱你][爱你]
1373288791000	爱我可爱的刁刁！[爱你][爱你][爱你]
1373094015000	想拥有电影里的友谊，此时，不舍地挥手看你离去。愿我们一直这么友好下去。
1371994880000	我们班屌丝开个人演奏会吗？哈哈[哈哈][爱你]疯狂了吗？在舞台不肯走，继续逆袭！yeah！ 我在:http://t.cn/zHmc7FQ
1371907611000	[哈哈][哈哈]我现在才看到这条微博。 不是飞来的、是我亲手送到的!!!!
1371481913000	“爸爸，谢谢你！”       这句话我一直没勇气说，谢谢你今天让我在全班人面前说了@钟艶明                  谢谢你的聆听@Vampire_liberty          谢谢你的纸巾@-周浩锋_ 我在:http://t.cn/zHufy5I
1371012468000	海山好可爱！你这么说，让我想起高一时黄利明在语文课的表演:“是你的益达。”@liMing_Huang
1370495401000	加油!!
1370440704000	明天就要高考了！加油↖(^ω^)↗十四班的我们为了加油了！！
1370098373000	儿童节快乐！发现新大陆，@_潘月怡 在宿舍高歌:外婆的彭湖湾！吃果冻咯！！ 我在:http://t.cn/zHoK8tO
1369463659000	海山、很感动你真的为了我开微博!!!@-王海山 [呵呵][呵呵]
1369407138000	今天晚上月色真好，自从寒假以来，第一次看月！
1369216616000	今天真开心^O^早上遇到你，跟你一起吃早餐！@大大大律子           午睡后遇到你，第一次跟你一起回班！@郭--志涛          生日后的这天，真好，在我一个人的时候分别遇到你们两个要好的朋友！^O^
1369189042000	感谢20班、感谢14班的童鞋们!! 还有感谢一些很要好的朋友们。Sophia是第一次跟你们一起过生日、不能用言语形容的快乐。 喜欢你的礼物.@苏__峻 昨晚你来找我时、看起来不太舒服的样子?没病好?希望你赶快病好哦!!
1369188585000	谢谢谢谢~~!你能上来、我很开心!
1369131336000	生日收到最美丽的玫瑰，爱你！
1368280347000	票数全然通过、我接受。海山、我会听你的话。大家很快可以见到以前那个我了。@全体20班的童鞋们。
1368275547000	很傻B的一次比赛。你懂的！！[哈哈]@-言扌光覃辰军     惟惟呢？？
1367319586000	好神奇吖、真的看到爱因斯坦和梦露！@大大大律子 @-刁嘉妍 @_潘月怡 哈哈哈~~！
1366986464000	我只能说文科生的比较文雅…理科生的我貌似有点浮浅…还有…我好像是说有水生绿色植物吧？哈哈~~
1365909980000	好期待星期一的到来！本来是我生日那天的约定，结果还是提前了…可是你还要履行约定那天要上来哦！！心急的我们呀~~[害羞][太开心]@大大大律子
1365899989000	Parallel lines never meet.[微风][微风]
1365158423000	同一朵花、短短几个小时就已经要凋残了。
1365062917000	可怜的我…登山时摔倒了！差点滚下山…@大大大律子 @-刁嘉妍 @_潘月怡 @刘桂桂桂贤x
1364650709000	有时…我还真羡慕大自然的植物…可以这么努力地去生长…可以这么无拘束地向上延伸…可以…可以…可以…可以做一些我所羡慕的一切…
1364107462000	你想去哪？
1364042696000	我可爱的妹妹…
1360832342000	到了今天…我彻底懂得了一些东西，也想通语文老师说的话…
1360767524000	山上！！
1360766374000	出发！！
1360576743000	好幸福、我的梓敏让我抱了一个下午。[嘻嘻]超级无敌开心开心~~！看!黑色衣袖的是我哦、她紧紧地牵着我的手，小手手好软呀！！[太开心][太开心]
1360576349000	接上、一些珍贵的旧照！
1360576082000	今天去了西洲，到我奶奶的妈妈（曾祖母）家拜年。看到一些珍贵的旧照片、好幸福！！
1360419487000	祝大家新年快乐！！@ 所有我关心的人! 快快乐乐地过每一天!
1360412685000	这些东西、已经收好了、丢在心里去~~
1360390186000	好丢脸、原来门神的位置也有分的、张飞关羽的脸是互相对着的。我被我妈和我弟笑死了，说我“贴错门神”了！"福"字以旧换新了！！
1360322763000	这棵花是宿舍那边唯一的一棵花、属于兰科类。大概位置在我们七栋门口对面的绿化带，在一条弯曲小径上一张椅子附近。@_潘月怡 我早就看到了。
1360322475000	4点半、搭车回家的时候，真的惊悚我了。那些人争位置也真够狠、我在那里站着看他们的狠样、还真好笑。[哈哈]中国的人口真多呀~~
1360066116000	我还是特喜欢这张照片。想跳舞了~~[害羞]不过手有点遮住门口的名字了~~！——新塘影剧院。
1359899996000	我看了也快逼疯了、日本人的英文真的有够厉害！没有一句听得懂、Adele也真够耐心。
1359859325000	等等、大家细心看看！原来不光用手、还有两只脚张开的、[哈哈]更加笑爆了？谁的脚呀？还这么配合。@_潘月怡
1359858778000	@801的女生们、这条蜈蚣、有木有觉得很熟悉？还记得我们801的吗？相比之下、我们的好看多了！笑爆我了！好吧、我们20班的男生真可爱！帅帅！@_潘月怡@刘桂桂桂贤x@JH-娴蛋@晓晴Qing-赵@S-Z慧怡@Primy君在刷屏你看到没@苏__峻@liMing_Huang @小矮人_张锐权@清水湾12-馮JOR登 @列煜有发癫咁爱绿军的专利
1359821095000	我很无语地发现这张照片，很久了吧？还穿班服哦！！[偷笑][偷笑] 并且是“没钱勿扰”的众演员吗？[哈哈]@_潘月怡
1359791639000	好吧。真的太准了、我喜欢黄色、我一直是个快乐的人。生日在五月，结果也很准。
1359730113000	原来、我能想到的、关心我的、陪我的、让我快乐的、对我好的都是20班的人。大爱20班.. @20班全体同学。
1359687575000	好啦好啦、今天真是个好日子。那部剧上映了、上映了。[鼓掌]我等着你来哦！好兴奋、好激动、好期待。哇哈哈！！@_潘月怡
1359686922000	我也想去吖、好漂亮。[可怜]//@晓晴Qing-赵: 想去！！！@_潘月怡 @S-Z慧怡
1359684592000	好吧。看到我的手机了吗？不同了吧、少了样东西。不，或者说放下了样东西。你说会将它补给我的哦、记得..你欠Sophia一件重新的礼物哦。@_潘月怡
1359682573000	早安！
1359682555000	好吧。
1359682462000	我深受同感。看回草稿纸上的解题步骤、几页纸、密密麻麻才做到一题。而且每次都不舍得撕去、不过、解出来后真的无比快乐。这就是理科生的喜与悲。
1359681725000	好吧、我们801终于全部是单身女了。[亲亲]将单身进行到底、冲呀！！@刘桂桂桂贤x @_潘月怡 @S-Z慧怡 @晓晴Qing-赵 @Phoebe-蛋蛋 @Primy君在刷屏你看到没 还有两个没有微博的成员也@你们。
1359681405000	睡了一觉？熊猫还在吗？@_潘月怡 [哈哈]
1359648321000	//@_潘月怡: 好了。单身的妹纸向前冲吧。[哈哈][哈哈][哈哈] 好啦、将单身进行到底！！
1359520577000	是那次帮我班女生搬宿舍？从七栋搬到五栋的那次男生大行动吗.?@苏__峻
1359466161000	好吧、我们801也来了。[得意地笑]
1359465410000	原来男生宿舍会住这女生的、哈哈！！躲在后面的两个傻BB。@苏__峻
1359462076000	英华。
1359444728000	回复@-刁嘉妍:你平时怎样叫就叫什么囖、别说你忘了。哈哈、 //@-刁嘉妍:[爱你]喃 那你想人家叫你什么[馋嘴] //@-刁嘉妍:[害羞]哟西哟西 钟慧怡我也想你啊啊啊[爱你]
1359442652000	找到了一张值得怀念的旧照、美美，别以为你才有短发照哦、我的也不差。@S志美
1359439393000	//@郭--志涛: 很好奇今天他们吃了什么菜啊//@-2-Rainy尹瑞琳: [汗]//@陈泳期待法拉冲上云霄:这么大阵丈//@withme_肥玥玥:今天我也震惊了[偷笑][偷笑]
1359425992000	//@-温梓楠: [亲亲][亲亲][亲亲]好可爱的肥doydoydoy
