time		ext
1425830057000	哇偶
1425376850000	#吴昕的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了吴昕 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZgZyia
1424781061000	过去的不会再回来，这是实话
1424261945000	#李治廷让红包飞#挣钱是一种能力，抢红包拼的是技术。我抢到了李治廷 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZgywko
1424249381000	#春晚#谁发红包给我[闭嘴][闭嘴][闭嘴][闭嘴]
1424249349000	#春晚#红包红包
1423837893000	#李小璐的红包#实在实在真实在！我在李小璐Super璐 的粉丝红包中抽到了@微彩票 提供的“微彩票新春双色球红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZgziAC
1423577180000	#赵丽颖的红包#实在实在真实在！我在赵丽颖 的红包中抽到了@快的打车 提供的“快的打车6元红包”，据说红包一年仅出没一次，你们赶紧抓紧疯抢啊：http://t.cn/RZjgvlO
1422763497000	转发微博
1422763470000	转发微博
1421980776000	转发微博
1421980696000	//@Thought-to-me:转发微博
1421631240000	//@臆想结:要是不小心长歪了就赶紧掰正回来，还来得及。
1416635316000	转发微博
1416635193000	转发微博
1413690336000	//@PENGMAO彭茂:转发微博
1413690268000	//@姚晨:唯有青春，才会让人义无反顾。
1413690251000	转发微博
1412431848000	//@Thought-to-me:转发微博
1411315237000	//@Thought-to-me:转发微博
1411299292000	无聊中[失望][失望][失望][失望] http://t.cn/RhNBhOF
1407917247000	转发微博
1407912788000	转发微博
1407912766000	转发微博
1407912760000	转发微博
1407912682000	转发微博
1407912629000	好美
1407912597000	赞
1407597419000	转发微博
1407597339000	转发微博
1407597333000	转发微博
1407454869000	笑死我了！[嘻嘻][嘻嘻][嘻嘻]
1407423492000	转发微博
1407329998000	转发微博
1407329939000	赞
1407329882000	转发微博
1407329825000	转发微博
1407212614000	转发微博
1407212541000	转发微博
1407164362000	超赞
1407066724000	转发微博
1407066613000	转发微博
1407066452000	转发微博
1406972046000	哇偶！
1406971972000	转发微博
1406965573000	转发微博
1406965462000	过人的智慧就算了嘛，嘿嘿
1406965336000	转发微博
1406906685000	活宝
1406906629000	赞一个！
1406728051000	有吗？
1406727987000	严重恋旧？？！
1406727766000	转发微博
1406727693000	转发微博
1406554731000	转发微博
1406551549000	转发微博
1406551227000	全中
1406365539000	固执
1406365445000	本能排斥
1406352507000	转发微博
1406352394000	外热内冷啊。。
1406352167000	人总是要醒的
1406335469000	何必哦
1406335100000	同意
1406261458000	转发微博
1406261420000	全中
1406261277000	最后一句
1406261111000	喜欢这句话，我们要做内心强大的人
1406084107000	对！就是这样
1405802140000	都有
1405801376000	我想要活得自在。
1405755430000	转发微博
1400539454000	转发微博
1400250231000	相爱过也很美，至少还有美好回忆
1399872855000	#汶川地震6周年#记得六年前还很懵懂，六年过去了，时间总是特别快的就溜走了。
1398694863000	以后要是有人送我就好了。
1398266913000	你问了，我说了，这就是信任；你不问，我说了，这就是依赖。而这，就是爱。
1398266685000	人都应该有梦，有梦就别怕痛
1397349547000	转发微博
1396154177000	#周末日记#我并不快乐
1396048664000	#周末心情#祝我生日快乐！！开心开心！！！
1394168369000	哈哈，我老爹叫我去办港澳通行证啦！！
1393410953000	我不想去想坏任何一个人
1391440701000	你出局了。
1390795334000	我是不是你最疼爱的人  你为什么不说话  当我需要你的时候  你却沉默不说～
1390484278000	是真是假分不清，也不想再想
1389762645000	#放假节奏#  还要补课！！！
1389450846000	#吃夜宵吗#晚上逛街吃了一路，十足的吃货  哈哈   
1388219647000	我的#360勋章墙#已经挂满了4枚勋章，成为了荣耀的超级用户，还领取了50经验值、360积分哦！换奖品去喽~哈哈~希望360越做越好！@360安全卫士 http://t.cn/bdQc3  
1384181867000	#我正在参加360安全卫士会员中心抽奖#，关注@360智能路由器 发布分享此微博，就有机会赢取360智能路由器哟！智能化的清新设置界面，妹纸再也不用求隔壁的某男帮忙了！兼具防钓鱼、防木马、防蹭网智能安全保障体系，网购神马的再也不用担心上当了！详情请进t.360.cn http://t.cn/zHebXRR 
1383462076000	不明白那些打小报告的人是为了什么。难道只是为了搏得老师的好感与认同？还是有报复别人的心思？人心叵测哟。。
1383231776000	有些人表面上和你多好，私下不知多么讨厌你。看似简单，其实最复杂。
1382935643000	今天感觉特别冷！
1380601495000	一个人要是永远停留在过去，追忆往事的话，这个人迟早会油尽灯枯。
1380601378000	#十月第一天#大家国庆快乐，给某人说好了调整心情
1380516447000	#国庆节#放假了，我却没有心情
1380258510000	#活在当下#我的世界不需要表里不一的人，有些人想说什么就说，不要在背地里讨厌着骂着。如果你觉得做朋友很委屈，那可以做陌生人。
1380123196000	#对自己好一点#其实我很难过，没有信任，我不知道该怎样走下去。。
1378482756000	“你哭的事总有一天会笑着说出来”
1378221144000	 Burning..
1377836898000	#惬意下午#祝我老妈生日快乐！！撒花撒花～～
1376758740000	#今天早起吗#准备通宵，又要开始补课了  心情不美丽
1376249233000	从前几天开始 第一天是6点多醒，第二天是5点多醒，第三天是4点多醒，抱怨第四天会不会3点多醒，第四天醒的很正常，结果第五天我居然就3点多醒了！这是怎么了？？！
1375866666000	长得丑就不要出来吓人 你想想：长的丑不是你的错，出来吓人就是你错了。
1375736893000	早安各位    被蚊子给咬醒了
1375607385000	很喜欢Taylor Swift的歌。比如come back..be here
1375607212000	我刚换了“情迷宝丽来”模板 http://weibo.com/home?skinId=skin053
1375583341000	有时候可以看得很淡然，有时候却执着得有些不堪。
1375021451000	好可爱！
1373843981000	#说给昨天的自己#亲爱的，不要不开心，会好的。
1372683444000	我一生渴望被人收藏好，妥善安放，细心保存，免我惊，免我苦，免我四下流离，免我无枝可依。但那人，我知，我一直知，他永远不会来。
1372086561000	感情，不是对每一个人都说好
1372086518000	#会为谁改变#  我为我自己，为我所爱的人
1371911727000	#最近有啥变化#喜欢做吃的！！   刚刚做了西米露，妈妈他们说还不错。
1371722565000	  其实，没有谁会真的懂自己  
1370938237000	  不知道怎么面对，真的好累好累
1370771500000	#对象牙消费说不#  象牙背后真是太血腥了！！坚决反对血色杀戮！！！
1370491998000	#为高考生加油#  哥  高考加油  高三的朋友们 加油
1370011262000	快乐掩饰下的悲伤
1370011185000	#晚上有星星吗#没有看  现在只觉得心真的累了 
1368542902000	  到底该怎么做？
1368421946000	这是哪？？
1368229792000	#有蚊子了没#就是有！！
1367319196000	它也是生命啊！！
1367037690000	支持支持
1366865394000	  会有很多舍不得
1366727315000	一个字：滚！      难道只有蓝颜 没其他朋友了吗  呵
1366691809000	为他们祈福  不忘曾经
1366605367000	#天佑雅安#我在乐山犍为  我为灾区人们祈祷
1366535215000	又在摇
1366497987000	#余震#  凌晨4．55左右又是一次余震  摇的比较凶  我就是被摇醒了   现在心跳的都还有点儿快
1366463591000	捐款  为灾区的人们
1366431301000	#雅安地震#  我们正在上地理课  就感觉地震     离雅安比较近  震感比较强烈  吓死了！！
1366428449000	  地震 我们又是在上地理课  瓦瓦还不让我们跑  就看到其他班的人往楼下跑去  要不是刘易梅吼了一句：不管了 老子要跑了   我们还在班上呆呆的坐着
1366349628000	我是羊羊  嘿嘿
1366349446000	爱情里，有些人是可以被时间轻易抹去的，犹如尘土；也有些人是不需要说再见的，因为只是路过而已，分开就不要再见，遗忘是我们给彼此最好的纪念。
1366346818000	转发微博
1366325387000	说是那样说  但没有那么容易就想通
1366296720000	#想要的生活方式# 不想有太大的波动  平淡中带一点起伏
1366259817000	#身边谁最靠谱#家人  和闺密
1366175468000	我本不是一个煽情的人   傻瓜符慧琳  到了那天 不管我在哪 肯定都会回到你身边 陪你度过人生中最重要的成人礼   傻瓜张静 我怎么会忘了你 我们可是好姐妹        （我们说好的一辈子  谁也不许说离开）
1365951500000	努力努力！呦！！
1365435098000	#看到星星没#打雷啦！！今天就感觉被虫子包围一样  好恶心！！！
1365212256000	#假期最后一天#  今天是我16岁的生日   从12点到现在 我收到了许多感动  谢谢琳 谢谢燕 谢谢大宝。。谢谢我的朋友们
1365204555000	   16岁的生日  因为朋友在身边   所以我会开心   你们也要开心 我希望你们都是快乐的
1365164119000	爱吗？呵呵
1365164032000	过生日？呵呵  不想过  因为觉得过的好恶心  好恶心
1365080548000	#今天的心情#  我很不快乐
1365068083000	转发微博
1365048985000	#今日清明#早上 这个电话完了又是另一个电话  
1364990428000	又是一个人在滨江路   无聊
1364975823000	  亲亲果汁
1364975639000	放假了 下午无聊就去了学校 结果被关学校了（╯▽╰）
1364876084000	#自曝外号#何大宇  Big Rain
1364826435000	纪念
1364826158000	吼吼
1364737893000	爱
1364719765000	我是我，你是你，他是他。。。不是没有可比性，而是不需要拿来比较，每个人都是特别的，世上仅一个。自己开心最好。
1364713189000	明天就考试了 什么都还不知道
1364653262000	纪念。 
1364652919000	好幸福
1364339496000	  早安  各位  一大早就起来弄铰子
1364275250000	HY 看看大家怎么说>>http://t.cn/zTPUvGk
1364275239000	HY 看看大家怎么说>>http://t.cn/zTPUvGk
1364188989000	#讨厌什么味道#某些人身上浓浓的骚味
1364136821000	自做多情，呵呵
1364118979000	我不是那么坚强的人
1364040301000	   很久没玩微博了   好多事  很累
1363063053000	转发微博
1362199116000	嗯嗯！
1361512065000	哇偶！ 
1360680292000	我刚在#让红包飞#活动中打开一个红包，收获了无限蛇年好运！红包拿得越多，中奖几率越大，不信你也来试试。http://t.cn/zYxRkhW
1360646298000	#让红包飞#新年到了  你们拿红包没啊？？    大家新年快乐哦！！！
1359011235000	转发微博
1358941316000	我亲爱的姐姐的婚礼
1358857782000	失去比任何事情来得可怕
1358675646000	转发微博
1357917239000	凶！！
1357819986000	瓦片儿啊～ 
1357613114000	#今天星期二#  我们会考  明天又要早起了！！不爽！！！！
1357022737000	#新一年到了，你们怎么样？#2013年  我要开心 你们都要开心  在一起的人不要轻易放开对方的手 因为这是幸福@今日话题
1357022264000	转发微博
1357022174000	@Lee-王垚秋   好困啊……你困吗？
1356959268000	 我爱你们  我所爱  你要快乐
1356959214000	#谁在和你一起跨年#家人
1356781764000	#听什么歌会想TA#他不爱我
1356707160000	  幸福，不过是镜花水月。 爱情，不过是徒有虚名。 
1356602190000	我可以很好。
1356411017000	亲人、朋友、爱人 看看大家怎么说>>http://t.cn/zjWjwWD
1356410526000	今天还是圣诞节   大家都要开开心心的
1356361189000	#平安夜心情# 好  朋友们谢谢你们的东西
1356180668000	孤单心事 看看大家怎么说>>http://t.cn/zj0Ldz3
1356064439000	#今日冬至#又是传说中的“世界末日”
1356043343000	 “世界末日”是否真实？下午就知道咯
1355840619000	#喜欢什么星座#因为我是白羊座 所以我就喜欢白羊座
1355699682000	没有不能在一起的两个人，只有靠不拢的两颗心。
1355416116000	#睡不着怎么办# 对我来说 不可能会睡不着
1354940931000	  裹厚点   看看大家怎么说>>http://t.cn/zjJXF87
1354512199000	北京东路的日子。。 看看大家怎么说>>http://t.cn/zjfGbyg
1354370238000	我操！ 看看大家怎么说>>http://t.cn/zjcCcma
1354370050000	怎么了
1354358492000	哈哈
1354346807000	#12月第一天# 穷啊
1353995923000	  你若安好，不去打扰。 你若不好，我懒得去找。 各自安好，才是最好。
1353934569000	政治背得我想哭！！
1353832554000	我爱你 我不想难过 害怕受伤 J。
1353826919000	#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zjbbCPC
1353826893000	我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjbb9ZT
1353826777000	上网不晓得干嘛了@Lee-王垚秋 @瓦片儿是刘易梅的小弟 @Mui-赖晗璐 @Agoni-燕子 @--ZMD----9738 @pim-高雪
1353754917000	   当我累了的时候  请不要问我为什么  因为我不想再一个人自说自话 面对你的敷衍 我是真的累了  
1353562181000	#2012感恩有你#  感恩节  感恩父母  感恩你们带给我的爱
1353129580000	啊？？！！
1353075803000	#晚上吃了什么# 冒菜
1352732901000	现在你真的要开心起来了  不要烦恼得太多
1352548570000	是的  这样想想有些心酸
1352548286000	酷偶！！
1352523544000	#明天过节吗# 过啊  不过不是我过   嘻嘻
1352474861000	  反正我们班今晚上是疯狂了的  那么你们呢？？
1352435950000	#中午吃什么# 饺子 两种馅儿的  好吃好吃
1352352866000	#身边# 家人朋友都在我的身边 我真的很幸福@Lee-王垚秋@Agoni-燕子@Mui－赖晗璐@王利吉很爱蜡笔小新@刘易梅说她很有肌肉@刘rui迪要学好@胡啊花@蛋蛋永远爱俊杰
1352241946000	嗯嗯
1352212498000	1．62m加油快快长！！
1352091843000	#喜欢下雪天吗# 喜欢  可是好冷！！
1352048871000	  晚安  北鼻
1352048801000	  喜欢是淡淡的爱  爱是深深的喜欢
1352048741000	#最想梦见谁# 梦见你 My Love
1351982808000	#能睡到自然醒吗# 这想象是美好的  但现实总是残酷的
1351954264000	被救的你们怎么可以这样？！！人性不知道去哪吃屎去了！！！
1351937560000	#周末最讨厌干什么# 上课。。
1351917899000	#今天冷不冷#  我怎么可能告诉你们我冷呢
1351917746000	加紧速度  快跑啊
1351917685000	明天就可以
1351870387000	明天三节数学课三节语文课两节英语课～请问这是怎么了？？
1351748647000	#上学#有好有坏   有喜有悲  朋友能在身边
1351748248000	呼呼～
1351659092000	#最喜欢的一句话# 你若不坚强  软弱给谁看
1351487283000	#身边谁的笑点最低#哈哈  哈婆娘 看到这个直接就想到你@Agoni-燕子
1351396872000	#归属假# 开始它让人兴奋 后头大家就不满了 @Lee-王垚秋 @Mui-赖晗璐 @pim-高雪 @Agoni-燕子 @刘易梅说她很有肌肉 @王利吉很爱蜡笔小新 @刘rui迪要学好 @蛋蛋永远爱俊杰
1351395476000	他都不来给我们上课
1351315131000	啾妈  mua~mua~
1351238543000	@Agoni-燕子 @--奶糖----9738 @Mui-赖晗璐 @Lee-王垚秋 @刘易梅说她很有肌肉 @王利吉很爱蜡笔小新 //@心理学秘语:人一旦有了贪欲，就注定要失去[心] 强烈推荐关注@闺蜜丶私房话
1351159739000	今天地理考试  又地震了。。总结下来：三次地震  一次地理课  二次地理课  三次地理考试    地理啊地理  你就是个震源！！@Lee-王垚秋 @pim-高雪 @Mui-赖晗璐 @王利吉很爱蜡笔小新 @刘易梅说她很有肌肉 @--奶糖----9738 @Agoni-燕子 
1350971938000	对！也是我的
1350947586000	@Lee-王垚秋 @pim-高雪 @王利吉很爱蜡笔小新 @Mui-赖晗璐 @为见大萌而努力奋斗的M @刘易梅说她很有肌肉 @--奶糖----9738 @Agoni-燕子 //@心理学秘语:最漫长的坚持，往往能带给我们最永久的幸福[心] 强烈推荐关注@一句美文一段情
1350885694000	#周一怎么打发#明天考试 之后运动会 还有归属假 这个星期可以睡懒觉可以耍 安逸～～
1350883113000	白羊对朋友会很关心 白羊很暴燥、随意  但不是没脑子
1350859860000	//@心理学秘语:当你喜欢上一个人，总会觉得自己不够好[心] 强烈推荐关注@一句美文一段情
1350832124000	转发微博
1350802000000	吵架是一件很不爽的事@Lee-王垚秋 @pim-高雪 @Mui-赖晗璐 @为见大萌而努力奋斗的M @----奶糖----9738@刘易梅说她很有肌肉 @祝佳佳佳佳佳佳佳 @王雨洁爱自己 @王利吉很爱蜡笔小新
1350745632000	  对！！因为有你们
1350689236000	 未来的生活难以预料  记忆让人忘而却步
1350662586000	  今天又地震了  这充分证明了瓦哥是震源 @Lee-王垚秋@pim-高雪@蛋蛋永远 爱俊杰@Mui-赖晗璐@--奶糖----9738@为见大萌而努力奋斗的M@王利吉很爱蜡笔小新
1350660672000	对！瓦师无敌
1350625904000	转发微博
1350600805000	转发微博
1350537988000	刚刚才进到这个世界  人气低唉  但强求的也没意思 看看大家怎么说>>http://t.cn/zlH68ry
1350483535000	我觉得没有吧
1350366042000	   离开喧闹的地方  回归心里的那片静土//@心理学秘语:全球四大避世天堂[心] 强烈推荐关注@一心只想去旅行
1350364716000	缺人气  缺关注  唉 看看大家怎么说>>http://t.cn/zlTMHyp
1350364010000	一般不会有这种情况   就是有也会很快和好 看看大家怎么说>>http://t.cn/zlHVCkO
1350280407000	《傻瓜》《贝多芬的悲伤》《阴天》《过火》《父亲》 看看大家怎么说>>http://t.cn/zODm4XC
1350279846000	陪着朋友  倾听朋友的不愉快 看看大家怎么说>>http://t.cn/zlTJQUm
1350279501000	真的啊？！！期待啊！ 可惜我们班没有班会唉。。。
1350207028000	无聊了一下午
1350206987000	其实都可以
