time		ext
1428904964000	保重 。。。。 哈哈
1428848945000	转发微博
1428772739000	转发微博
1428620270000	转发微博
1428620214000	转发微博
1428568899000	转发微博
1428541009000	[鼓掌]
1428502191000	心理学很重要的嘛
1428497114000	受不了这样的画面…[泪] //@如何逼疯你老公:我是你最温暖的枕头[悲伤]
1428496909000	爱上一座城，不是因为那里的风景，而是因为那里的人…
1428495836000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/RZPg1CK
1428495666000	我的微博等级达到Lv14喽，还获得了3次抽取专属好礼的机会！变身土豪就靠ta了！ @霍林郭勒市共青团团委 @cri_Soulmate @叶子_1442 快来帮我赢取额外抽奖机会吧！详情请戳→http://t.cn/RAiv3hR
1428495595000	美
1428482868000	开心的~~~开心的~~~~~~~~~~[哈哈][哈哈][亲亲]
1428160017000	@叶子_1442 
1428159719000	转发微博
1428159297000	有英语的吗？有英语的吗？有英语的吗？//@华师一孟昭奎:#八校联考#是湖北省最重要、最具影响力、参考人数最多的高考模拟考试。这套卷子，你能考多少分？
1428159240000	 //@华师一孟昭奎:#八校联考#是湖北省最重要、最具影响力、参考人数最多的高考模拟考试。这套卷子，你能考多少分？
1428158821000	[哈哈][哈哈][哈哈][哈哈]
1428157228000	转发微博
1428157204000	转发微博
1428156713000	哈哈
1428067150000	 //@珍妮爱恋:分了就分了，就别再奢求 我们曾经还是很好的
1428066216000	转发微博
1428065989000	恩… //@我的损友是个极品:把安全感寄托于他人身上，难免会令自己疼到失望。
1428065157000	[花心][花心][花心]
1428064935000	转发微博
1428034643000	[懒得理你][懒得理你][懒得理你]
1428034575000	转发微博
1428034372000	我去。。牛人呐[good][good][good]
1428021395000	转发微博
1428019106000	心情实在不美丽。Kill me.................................................................................................................................................................................................................................................................
1427980477000	加了！很不错的一个微信平台。。。对高考有利！！！ //@高考直通车:2015年高考体检时间及注意事项
1427979658000	[鼓掌] //@霍林郭勒市共青团团委:转发微博
1427979603000	我发现我已经完全不记得了…只会一些单词了…[悲伤] //@我Hold不住了:_(:з」∠)_
1427979043000	@田喜碧Hebe 我寂寞寂寞就好… 
1427978739000	昨晚上刚刚看了匆匆那年…觉得要是有事也应该是@郑恺 跟@张子萱 啊 //@扒一扒娱乐圈:陈赫以后的路确实不好走了，考虑去纽约发展吗？
1427978580000	有道理、
1427978376000	好漂亮。。。[心]
1427978004000	 //@A_Meroy:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] //@霍林郭勒市共青团团委:转发微博
1427949316000	[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] //@霍林郭勒市共青团团委:转发微博
1427948905000	 //@猿题库高考:右边机智，小猿可以考虑下✓//@善良闪亮的我: 没有自己的学校。那我就多刷题多分享报告。说不定还获得了拍立得呢？学习好的孩子运气不会太差。[爱你]
1427901100000	哈哈哈哈 //@当时我就震惊了:自己挑吧//@Misschloeliu: 喜欢大马猴子[阴险]
1427900567000	I miss you...But I missed you...
1427900365000	经典 //@娱乐圈扒姐:[心]//@子小大白: 哥哥，这世间最宽容的是在你百度资料里爱人一栏的名字是唐鹤德。
1427900226000	我表示：不认识。 //@京华时报:【内蒙官方通报：赵黎平是公安系统的败类】内蒙前公安厅长杀人 内蒙古公安厅紧急会议：①案件是赵黎平蓄谋已久、精心策划实施的；②厅机关全体人员不该说的话不说，不该做的事不做，支持配合案件侦办工作，不得对外透露案件信息；③一致认为赵黎平是公安系统的败类。 
1427862554000	@angelababy  //@任泉:拉，拉拉拉拉，拉拉拉拉，拉拉拉拉。坐在巷口的那对女女…🎵
1427862415000	哎…、怎么帮助一些英语基础不好，还面临高考的孩子？
1427861965000	我可爱的大孩子…[泪][泪][泪]
1427861841000	啥时候能戴上个结婚的戒指呢。。。儿呼、
1427861734000	对、你慢点、着啥急、
1427843577000	 //@曉宇楊_:[喵喵][喵喵][喵喵]
1427843554000	好美
1427776691000	 //@戚薇:我来[转发][转发][转发]。。。刮风，下雨，雷暴；清一色，吃杠碰，对对胡；血战到底，杠上开花，海底捞月，一亿飘十亿。。。请叫我，技术7。。。[偷乐][偷乐][偷乐]//@者名家族:@戚薇 赶紧的！[不好意思][不好意思][不好意思]
1427757090000	转发微博
1427756977000	转发微博
1427642947000	人到了二十五岁之后，上帝就会给你做减法。拿掉你的一些朋友，拿掉你的一些梦想。有些人跟你分道扬镳你们或许都不见得会吵架，你们或许也有着彼此的联系方式可不知道该怎么去联系了。有些人或许已经跟你见过最后一面了，只是你还没发觉。生活其实归根结底就是五个字：珍惜眼前人。晚安，我身边的你们…
1427641637000	 //@珍妮爱恋:只要还活着
1427641409000	暖心 //@我Hold不住了:嗯
1427641271000	我好像用省略号多一些。。。
1427639779000	好想去
1427639581000	两张票咋一个人呢[哈哈][哈哈][哈哈]
1427637443000	她结婚了，你还好么？
1427469220000	转发微博
1427468995000	转发微博
1427468871000	[爱你][爱你][爱你][爱你][爱你][爱你]
1427430152000	好暖心 
1427429144000	 //@单身更要爱自己:转发微博
1427428929000	转发微博
1427428589000	 //@霍林郭勒市共青团团委:转发微博
1427428580000	 //@霍林郭勒市共青团团委://@央视新闻: 【O2O、B2C和C2C有啥区别？】B2C、C2C是在线支付，购买的商品会塞到箱子里通过物流公司送到你手中；O2O是在线支付，购买线下的商品和服务，再到线下去享受服务。
1427428517000	 //@写给前任的999封情书:我希望记忆里的你一直都好。
1427257897000	@Quebek 
1427256578000	 //@长春新青年:在长春，像这种打车不装爹的司机已经很少见了...[赞]
1427079952000	转发微博
1427079702000	也是拼了。
1427079652000	转发微博
1427027616000	任重也在吧@任重
1426824671000	 //@黄健翔:所以，政府教育部门要做的就是给每所中小学都建好运动场地，配好体育教师，排好体育课时，并且从根本改变当前的教育体制，让家长们知道读书和运动同样重要。“体育是培养高尚优秀公民的最实用有效有趣的手段，这不是玩笑，这是事实。”
1426824321000	完蛋 //@珍妮爱恋:我也害怕！
1426824037000	[爱你][爱你][爱你] //@娱乐圈扒姐:[爱你]//@Umbrella瑶:Taylor小时候是别人家的粉丝时就说过，如果有一天能自己当偶像，要让自己的粉丝成为这个世界上最幸福的……
1426805242000	转发微博
1426805131000	@李维嘉 @李维嘉 @李维嘉 @李维嘉 @李维嘉 @李维嘉 @李维嘉 @李维嘉 @李维嘉 在吗在吗？告诉你个秘密呀。。[哈哈]
1426739322000	转发微博
1426739290000	转发微博
1426739003000	转发微博
1426565182000	转发微博
1426564820000	转发微博
1426564702000	转发微博
1426564491000	转发微博
1426479004000	转发微博
1426408043000	转发微博
1426407867000	 //@如何逼疯你老公:从出生到现在，没有真正过过情人节的请转。。
1426407105000	转发微博
1426221245000	 //@长春新青年:@农安团县委 @1农安发布1 @长春发布 @吉林发布 @京华时报 @人民日报 此图此景是对背后牌匾极大的讽刺！[怒]
1426220897000	转发微博
1426219891000	哎呀。。[爱你][爱你][爱你]
1426132141000	转发微博
1426077767000	@李晨 就你睡的能舒服点看着
1426029365000	 //@cri_Soulmate:加油！
1425996271000	转发微博
1425977549000	转发微博
1425976440000	吸毒到底是什么感觉？为什么就那么多人要去尝试呢... 2 了吧。。。傻了吧。。。
1425960453000	 //@如何逼疯你老公:人的眼睛有5.76亿像素，但却终究看不懂人心。
1425960048000	转发微博
1425959988000	转发微博
1425942475000	转发微博
1425942327000	转发微博
1425874653000	。。。自愧不如。。
1425873712000	转发微博
1425804755000	转发微博
1425803178000	转发微博
1425802541000	用心了。。
1425802310000	哈哈哈哈。太逗了
1425802027000	好妈妈带出来的优秀儿子～[爱你][爱你][爱你] //@孙悦:也祝福我的妈妈，婆婆和于姨节日快乐！[亲亲]感谢你们对我的付出和给我的爱[心]
1425801815000	还是你会说话[哈哈][哈哈][哈哈]
1425801749000	在课堂上给学生们讲过这个…还记得班里男生瞧不起我的表情。。
1425801599000	爱谁谁、哈哈 //@如何逼疯你老公:有生之年我希望人们用这三句话来羞辱我
1425630627000	转发微博
1425629629000	到内蒙。。。
1425563709000	#王铮亮的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了王铮亮 和@让红包飞 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZDvIhq
1425223893000	转发微博
1425223207000	距2015年高考还有98天。也就意味着距离暑假还有98天…明天，寒假结束，开始上课了…Bless my boys and girls. ..💪Bless me...🙏晚安，好梦。
1425128033000	转发微博
1425127720000	嘿。好久没看微博，有没有想我。。。[花心][鼓掌][鼓掌][鼓掌][鼓掌]
1424527598000	安妮宝贝…
1424527292000	牛逼
1424446010000	转发微博
1424276219000	@Quebek 
1424276108000	@Quebek 
1424275939000	@Quebek 
1424275916000	#钱峰雷的红包#羊年到，财运旺！我在@钱峰雷 的红包中抽到了“5.4元现金”！抽个粉丝红包添喜气，在此祝大家羊年大吉！吉祥又如意~http://t.cn/RZDKLyS
1424273390000	@Quebek 
1424273382000	@Quebek  //@粉丝红包:#让红包飞#羊羊洒洒红包雨下起之时，请勿打伞[偷笑] [偷笑]
1424273371000	@Quebek 
1424273348000	@Quebek 
1424273297000	@Quebek 
1424273078000	@Quebek  //@让红包飞:#让红包飞#快来抢森碟麻麻的红包~[啦啦啦啦] 
1424266025000	好幸福
1424262962000	 //@粉丝红包:#让红包飞#接着来，接着戳，定有惊喜[发红包][发红包][发红包]
1424262519000	大过年的我们分个手吧[鼓掌][鼓掌][鼓掌]
1424261414000	#杜淳的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了杜淳 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZD5UYz
1424242706000	6。8 //@我Hold不住了:[doge]
1424240867000	现在你正在唱。。。。百灵鸟哦[花心][花心][花心][花心]
1424226372000	#春晚#春晚，看吗
1424226304000	关于#春晚#的投票【今年春晚，你最期待谁？】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/RwyJOQu
1424187227000	 //@长春国贸:以雪为令，过年不休！希望有更多人关注他们！[话筒] #为一线环卫工人涨工资#
1424101337000	转发微博
1424058229000	@汪峰 @唐嫣 @张歆艺 @八卦_我实在是太CJ了 @何炅 @谢娜  //@魏雪漫:转发微博
1424052381000	为啥我就不喜欢她呢…
1424052210000	转发微博
1424051098000	@Quebek 
1424051040000	转发微博
1424050581000	@叶子_1442 真傻。真好。 //@8090英语课堂:想起那些时光，想说，那个时候真傻，但是真好。[心]
1424050113000	 //@唯美英文:人一生至少要有两次冲动，一次奋不顾身的爱情，一次说走就走的旅行。[可爱] 
1424050092000	转发微博
1424050018000	转发微博
1424049562000	孩子们，要加油哇[耶]
1424012017000	[good] http://t.cn/RwV3atA
1423962790000	转发微博
1423962552000	 //@范范范瑋琪:[哈哈][哈哈][哈哈]昨晚太好玩啦！好久沒有笑的那麼開心，聽的那麼過癮～娣妳真棒😙
1423924784000	转发微博
1423923965000	为什么我一看到这个新闻就觉得俩人结了婚也会离婚呢…不要碰我哦。。只是感觉…。还是，祝福！
1423894925000	转发微博
1423875723000	#文怡的红包#最暖心情人节~[心]我在文怡 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！http://t.cn/Rzkisgq
1423839961000	#angelababy的红包#实在实在真实在！我在angelababy 的粉丝红包中抽到了@微彩票 提供的“微彩票新春双色球红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/Rzki6jW
1423705418000	那车咋那么不是人啊。我靠、
1423623851000	@Quebek  //@让红包飞:#让红包飞# 注意时间：2月11日到2月15日，每天上午11:00，瞄准他的主页[阴险][发红包][嘻嘻][嘻嘻]
1423623128000	我觉得此事不可靠。。。没必要吧。。 //@范冰冰工作室: //@小黄少:1，范冰冰工作室从未攻击过任何一位艺人，一直以来这样的传言不时出现，我们澄清，甚至采取过法律手段以正视听，望大家看清真相，勿要以讹传讹。2，对此谣言，我们将保留追究发布者的法律责任。3，逢有喜事，真诚祝福。
1423622150000	他@汪峰 丑，没事，你瞎。
1423621132000	#甄子丹的红包#二十三，糖瓜儿粘，抢个红包乐翻天！我抢到了甄子丹 和@支付宝钱包 一起发出的小年大红包！羊年未到，好运先来~ [发红包]你也来试试手气~http://t.cn/RZgtYXd
1423619086000	@火山-赵文海 
1423618951000	是么[哈哈]
1423618033000	转发微博
1423617692000	@Quebek 
1423617142000	TKS[哈哈][哈哈][哈哈]
1423411531000	你会不会跟二姐在一起？ @张歆艺 会不会？会不会？
1423410621000	你们还是好好的在一起吧…别再分开祸害其他人了…
1423410421000	看了评论…为什么这么多人不看好你们呢…哎、这次，只要不离婚，就好。 
1423366093000	未完待续。。。哈哈  :汪峰筠子相恋- 劈腿齐丹-筠子自杀身亡-汪峰齐丹结婚-劈腿葛荟婕-汪峰齐丹离婚-葛荟婕未婚生下女儿小苹果-劈腿康作如-汪峰葛荟婕分手-汪峰康作如结婚生下二女儿-劈腿章子怡-汪峰康作如离婚.汪峰章子怡热恋期〜未完待续
1423365955000	转发微博
1423365870000	我也这样觉得…还是@王力宏 帅…
1423322666000	@cri_Soulmate 
1423321330000	@cri_Soulmate @齐辰Q 
1423321240000	@cri_Soulmate @齐辰Q  //@猿题库高考:[推荐]再mark一下
1423320722000	今天你发照片我才知道这姑娘是你。。。。别总发微博了[抓狂][抓狂][抓狂][抓狂][抓狂]看书[抓狂][抓狂][抓狂][抓狂]看英语书[哈哈][哈哈][哈哈]
1423292235000	我参与了@手机百度 发起的投票【#跟baby约一票#哪约？你定！】，我投给了“#跟baby约一票#古镇”这个选项。你也快来表态吧：http://t.cn/RwZUgKB
1423291686000	没领证凭什么给你生孩子？得病了…我觉得这女的的做法是正确的。要不生下来，对孩子不公平！
1423233865000	大吉林。。。
1423205171000	转发微博
1423202691000	乱了…乱了…@王思聪 你咋这么牛？哈哈。。。中国人民都爱你～
1423202277000	为什么这么多人骂你呢？能做到这样…你也是很棒了！姑娘，纯洁善良一点多好～
1423201517000	 //@中国新闻周刊:[悲伤]周五多么欢乐的一个日子，为什么会看到这个。。。
1423201214000	去他大爷的。。。
1423200670000	@Quebek [哈哈][哈哈][哈哈]
1423185670000	我分享了@新浪新闻 的文章 http://t.cn/Rw7qHR5
1423185538000	我也是高三老师…开学初的时候学校领导也要求说要考试…但是没考…同情我们吧… 
1423104738000	@Quebek 我要去 //@触碰心灵的台词:不能再棒啦[心]
1423104489000	#A_Meroy的红包#随手一抽，红包到手！我刚刚抽到了A_Meroy 的现金红包！这只是个开始，据说有10亿红包呢！ 不说了，我继续抽红包去了！http://t.cn/RwPuAjD
1423103771000	[哈哈]
1423103314000	转发微博
1423059606000	尼玛。。。大嘴巴的一顿喽呗。。。她奶奶的。。。小三可耻。。还有那些说正式管不住老公的，男人是管的么？不都是自觉的么？
1423056371000	不放×1300000000//@沈凌:不放x3 //@桃小包:不放x2
1422975759000	真笨。
1422975496000	#汪东城TD的红包#哇，真的有钱！我刚刚抽到了汪东城TD 和@流年飞逝_28592 一起发出的现金大红包！天天都来抽红包，总有一天变土豪！你也来试试手气吧~http://t.cn/RZYzEuh
1422975060000	最后一张，看的心碎了… //@当时我就震惊了:最怕看这种//@yummy张同学: 感动，因为我经常坐火车。
1422974718000	#向佐JackyHeung的红包#哇，真的有钱！我刚刚抽到了向佐JackyHeung 和@向太Tiffany陳嵐 一起发出的现金大红包！天天都来抽红包，总有一天变土豪！你也来试试手气吧~http://t.cn/RZDBrxn
1422890234000	为啥一看到你发微博我心跳就加速！好爱好爱你哦！要加油哇！[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][挖鼻屎]
1422890064000	转发微博
1422801434000	看。。。好多人支持你…快，给自己一个微笑[可爱]
1422801210000	这招。。。。挺狠呐。。千万别惹女人…………………………………………… //@李亚玲:圈里确实存在大量抄袭现象，但也大量存在一些作者尤其网络写手，出于各种目的或原因，把仅仅只是创意相似或个别桥段相似的他人作品称作“抄袭”自己的作品。希望所有创作者都能端正心态知法守法！
1422800835000	 //@单身更要爱自己:转发微博
1422799409000	lovely，my baby[挤眼]
1422794949000	@Quebek 好温馨。。。 //@我Hold不住了:[心]
1422794604000	太无情了！他家没有老人吗！！！！！我生气了！！！ http://t.cn/RZeuTP7
1422716602000	转发微博
1422716565000	转发微博
1422600699000	暖心。 //@八卦_我实在是太CJ了:注意到左手的一对婚戒，突然也是心酸起来 //@苍南派:[心]
1422599992000	转发微博
1422597961000	 //@使徒子:汪峰别乱跑快回来啊
1422596599000	转发微博
1422596002000	@张子萱 
1422595668000	蔡依林一出现，假的更假了。。。哈哈
1422595450000	转发微博
1422582338000	@叶子_1442 
1422544573000	儿呼。。。。。也对。。 //@陈兟:这是你说的
1422544334000	灭他。。。。你的事，我总是知道的一清二楚。。。哎呀。。。你爱我。。。
1422543172000	转发微博
1422542613000	 //@当时我就震惊了:一击毙命//@LIANGYUHANG-: 太狠了
1422542500000	神通广大的网友们，人肉吧…把这白眼狼搜出来…这个，应该好好骂骂！！！！！！！！ //@八哥专用:八卦间隙，看看这个帖子，感觉又气又难过…
1422541319000	 //@露水安娜啲收藏:[赞]
1422530142000	好像好像@柯震東Kai 
1422523290000	辛苦了！[哈哈][哈哈][哈哈] http://t.cn/RZ1xLnU
1422521147000	我都不敢多说话了…粉丝太多，太吓人！ //@软柿子jampasg:我相信
1422509375000	转发微博
1422509141000	……………………
1422508551000	加油。
1422455856000	转发微博
1422455751000	爱上抹茶，爱上我…[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]喜欢这个味道…淡淡的忧伤…淡淡的情…
1422286586000	转发微博
1422265308000	转发微博
1422256505000	转发微博
1422256488000	 //@单身更要爱自己: //@孤祣:担心
1422176480000	 //@芙蓉姐姐:无力反驳
1422088584000	转发微博
1422088340000	转发微博
1422088140000	脑残粉。。。真可恶！不要打扰高三学生！！！！！
1422087961000	好漂亮。。。我要去。
1422087515000	加油。[鲜花]
1422087393000	哈哈
1422030391000	为什么要离开…好像已经习惯了看你发微博。。不管怎样，祝福你。也不知道你能不能看见。
1422030155000	有爱。
1422029925000	 //@疗伤恋人:同感
1422029607000	不道德的人！早日康复。 //@央视新闻:#环卫工被打破眼球#【网友说】@不敌旧爱 ：好心疼环卫工叔叔，希望好人好报，尽快好起来，也希望涉案者得到惩罚；@小秋怕夏天 ：尊重他们，如果你体验他们的工作，就知道有多辛苦；@soniammm ：道歉并且清扫大街一年！你怎么看？
1422004054000	转发微博
1421991305000	 //@易胜华律师:我同意，分割财产时，如果女方无重大过错，根据婚姻存续时间长短，提高女性分得共同财产的比重，直到全部。 //@偶像张熙怀:同意。//@张周斌律师:同意！
1421991065000	哈哈哈哈 //@八哥专用:笑死了大家快看到最后，张靓颖歌迷太过分了呜呜呜呜！ps：真的挺怀念2005年夏天的
1421989845000	转发微博
1421989387000	 //@八哥专用:再补充几个：钟汉良、余男、林俊杰，其实我并不反对良性炒作 //@王小呆:孙燕姿，梁静茹，吴彦祖 //@其声呜呜然:梁朝伟、葛优、古天乐。
1421989349000	转发微博
1421989230000	转发微博
1421988889000	转发微博
1421988844000	转发微博
1421988438000	『投票 - 微博』http://m.weibo.cn/pubs/vote?#!/vote/2911082
1421988386000	我参与了@电影栀子花开2015 发起的投票【#栀子花开主演的名字你来定#】，我投给了“沈一（男生）”等2个选项。你也快来表态吧：http://t.cn/RZTWVBC
1421988090000	如果不是因为第三者而离婚，我们都能理解你…但如果是因为…还是相信不是吧。
1421937892000	 //@叶子_1442: @A_Meroy  呵呵 愿意相信@陈赫 会有复合的一天。。。。
1421851537000	对…
1421845852000	 //@叶子_1442:@A_Meroy //@裸睡蜀黍:绝对不单恋
1421815821000	转发微博
1421727281000	 //@单身更要爱自己:@殇SL独家记忆：💔 //@噗尺://@火华社队长_豆豆:[伤心]
1421726854000	转发微博
1421726754000	 //@当时我就震惊了:一些适合妹子们看的书，有空就看看吧！
1421676443000	送给年轻的你…
1421676350000	转发微博
1421675974000	@李晨 @范冰冰 在一起吧…[喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜][喜] //@谢晓:看来网友呼声很高！＂在一起＂已经震耳欲聋了，你俩打算从了么[嘻嘻]@李晨 @范冰冰 
1421591651000	 //@湖南卫视芒果捞:China add oil ,who pa who😂
1421590812000	哎…
1421590184000	刘亦菲完全不亲民的感觉…不喜欢 //@八哥专用:高圆圆那张额头上还有雨水，是当时有人路过给她伞后才发现她是高圆圆，然后自拍发到微博了。其实没人觉得这张周冬雨还不错吗？五官不算出众，但胜在脸小啊！佟丽娅就是个干巴巴的老太太[doge]
1421577222000	心酸。 //@李晨:路遇环卫工人，减速慢行！
1421501547000	转发微博
1421500405000	@博宁099  //@Host华少:转发微博
1421500077000	 //@博宁099:公司声明
1421499966000	他俩一定在一起了！
1421499301000	你送娜哪的我就去哪儿。。。我不挑[哈哈][哈哈][哈哈][哈哈][哈哈]
1421499153000	李来大…这个名字，我们笑了三年[哈哈][哈哈][哈哈]
1421498533000	@叶子_1442 你花
1421497958000	喜欢喜欢喜欢…粉色控的我吧啊…[给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力]就不知道是真的送还是假的送…
1421497804000	好棒 //@陈朝华:必须点赞！ //@宋强says:[哈哈]是的！//@写手随轻风去:转，别整的好事不转坏事传千里//@宋强says: 太棒了[赞][威武]
1421497655000	期待ing
1421497489000	真的好辛苦…致敬！每一个神圣的职业！ //@李晨:向每一位幕后的同仁致敬！[赞]
1421497389000	肚子都没大么呢… //@戚薇:Surprise[耶]。。。生好了，升级了[转发]。。。Lucky Lucky oh my Lucky Lucky baby，so Lucky you&me（别说我没有偷偷告诉你们哦！）。。。[偷笑][偷笑][偷笑]
1421415129000	[蜡烛] //@奔跑的小先生:歌声中的感动
1421408693000	评论一条，你已经看不到的评论了…走好吧…天堂没有疼痛…
1421408365000	转发微博
1421246137000	转发微博
1421209114000	突然就不是那么很喜欢了…
1421208999000	 //@长春交警:你好，经查证该通知确有此事。但是此次不属于考试加项，请大家仔细阅读第一段：“为规范机动车驾驶人考试工作，.......明确下列考试内容：.......”。这是长春交警车管所对各驾校和培训机构重申和强调在培训学员时应该让学员学习的内容，并不是考试加项。
1421208907000	 //@长春交警:回复@ilwalt:是的。所以学员们不要担心。您正好可以凭这个通知看看您所在的驾校和驾驶人培训机构是否对您进行了合格的培训。[呵呵] //@ilwalt:这不都是以前就考的吗。。。
1421208423000	转发微博
1421208304000	我的天呐…这种感觉！ //@当时我就震惊了:最萌父女档！！！[心]
1421121762000	 //@触碰心灵的台词:想跟你穿情侣装[爱你]
1421121372000	万能的热水
1421121233000	哎…冰释…
1421121119000	转发微博
1421055967000	 //@芙蓉姐姐:最近专车被打击的厉害，把一年多前的微博翻出来再问问[doge]
1420980679000	@…
1420895761000	嘿…我在这儿…[鼓掌][鼓掌]
1420815649000	@林心如  @赵薇 友谊无价…[鲜花]
1420809615000	女人… 我分享了http://t.cn/RZMssfX
1420808611000	如果，没有如果… //@叶子_1442:@A_Meroy 看看吧，真心不错～ //@酒足饭饱勾二嫂:女孩子们值得一看。
1420797367000	转发微博
1420794226000	转发微博
1420793999000	儿白。。。
1420776573000	@Quebek 
1420776456000	这是我去过的最想再去的唯一的地方…
1420775856000	羡慕
1420775598000	我是狮子座。
1420772527000	 //@京华时报:【@房祖名 一审被判6个月】审判员当庭宣判，认定被告人陈祖明构成容留他人吸食毒品罪，判处有期徒刑6个月，并处罚金人民币2000元。
1420757406000	[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@我的损友是个极品:这让单身汪看了岂不是更伤心，不说了去哭会儿[泪] 
1420691442000	听说，李晨恨跟冰冰在一起了…你是不是很伤心…
1420691269000	转发微博
1420624337000	@Quebek 
1420624048000	小王子[可爱]//@Rambo史浩辰:收到了大家的祝福，很开心[呵呵]很激动[熊猫][太阳]谢谢大家的支持，关心，鼓励！感谢Rainbow们一年来的陪伴，始终关注Rambo Show，2015 会继续努力，让我们一起加油，为梦想出发！[握手][握手][爱你][爱你][嘻嘻]
1420623665000	银行这样下去…//@盈科赵正达律师:银行就不能学习一下亚马逊么[挖鼻屎]
1420552634000	 //@扒皮王:我承认我也是这么想的。[笑cry] //@八哥专用:看评论大家第一反应都是“老来得子”…
1420551995000	转发微博
1420551699000	我也觉得没什么大惊小怪的…现在农村人都穿貂了…那不也得万八千的么。。。你觉得呢？
1420551462000	矫情[哈哈][哈哈]
1420551349000	哎…
1420551256000	1989.7.1//@8090英语课堂:寻找同生缘，让同生日的有缘人陪你一起过生日![来]
1420518844000	转发微博
1420518750000	你俩真在一起了么…
1420518388000	 //@当时我就震惊了:放进今年的读书计划里，有空看看！
1420518287000	为了别人的安全…完全忘我的牺牲…反过来，自己的家里人伤心难过…多少钱你都回不来了… 
1420432142000	难过…
1420377162000	[太阳]
1420377087000	转发微博
1420297496000	转发微博
1420294002000	 //@Pete三姑丈:我是媒婆！😊
1420293569000	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@央视新闻:#消防员救火被埋#【微倡议：日常生活杜绝火灾隐患 让消防员少冒一次险】初步推断，哈尔滨大楼着火前，有人使用了超负荷的电暖气，这很可能是导致这次火灾的直接原因。日常生活中，请提高消防意识，不制造火灾隐患！
1420153626000	转发微博
1420117758000	转发微博
1420117618000	@语一fighting @叶子_1442 
1420117518000	是该找个人了。。
1420030467000	转发微博
1419985281000	转发微博
1419985260000	转发微博
1419984943000	转发微博
1419979578000	转发微博
1419945292000	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 我分享了Array
1419864125000	 //@Quebek:@A_Meroy //@Devil-Cricket:说得真好！这才是爷们！男人！
1419863303000	讨厌于正
1419725380000	有你就心安。@Quebek 
1419691144000	街角的祝福…
1419601782000	帮帮他吧… //@新闻晨报:【病友：亲儿子都做不到，何况还是个娃娃】看着小人儿卖力地端水、端痰盂、清洗，病友感动落泪。有人帮他，却被他拦着，“我自己照顾能行！”目前，当地民政部门已在帮孩子找寄养家庭，如有意愿可拨打025-96060。 @人民日报
1419289845000	@叶子_1442 @语一fighting 
1419241992000	骗子那么多…不要伤害老人…多不容易…
1419222935000	 //@小丑出品:迁让不等于纵容！
1419203502000	 //@情傷醫師:荷尔蒙只负责一见钟情，柏拉图负责白头偕老。
1419122887000	你在…//@叶子_1442:转发微博
1419085509000	2不2
1418978674000	这是干啥的？
1418978429000	艾马。。。想捏他一下[哈哈][哈哈][哈哈][哈哈]
1418963527000	气氛！当时的法官，是干嘛的！ //@易胜华律师:可以用这份上诉状谱成歌曲，永世传唱。 //@检察官王雪鹏:可惜了！
1418963243000	心疼这个爸爸。孩子快点长大吧… //@一起时尚旅行:切莫攀比！
1418962930000	转发微博
1418912944000	不离不弃…好暖心…
1418912626000	好温暖…
1418912521000	山炮。
1418893450000	转发微博
1418875615000	转发微博
1418875199000	还想去… //@懂得安慰自己:愿执子之手，阅乌镇百年石桥~[星星眼]
1418819984000	这个视频很棒。。。 http://t.cn/Rzmb6KA
1418789585000	转发微博
1418788383000	转发微博
1418783380000	转发微博
1418771453000	心如刀割…
1418771378000	2015…一不小心…
1418736105000	 //@触碰心灵的台词:10%先生[心]
1418735339000	@小暖fighting @叶子_1442 
1418735073000	 //@单身更要爱自己:转发微博
1418733734000	春节终于可以七天啦。。。虽然我是个老师…我有寒假…哈哈。。大家不要羡慕我哈。。。实在羡慕的，就点赞吧
1418702659000	 //@当时我就震惊了:帮扩~
1418702447000	暖暖的…
1418702341000	@Quebek 
1418699544000	可以尝试
1418698743000	总有许多事，是需要你一个人扛。别畏惧孤独，它能帮你划清内心的清浊，是你无法拒绝的命运历程。人生是一段旅程，走过的路，就是你编织的生活，我们无法预知以后的路途，我们能把握的就是现在的自己，珍惜身边的一切，走好自己的路，不要在生命里给自己留下遗憾的风景。
1418698460000	转发微博
1418698404000	真心觉得长春出租车太能得瑟。。
1418698317000	 //@如何逼疯你老公:快圣诞了 送我礼物的人都是好人[doge]
1418651287000	转发微博
1418651099000	 //@如何逼疯你老公:简简单单，干干净净，如刚洗过的白衬衫。
1418649134000	 //@当时我就震惊了:转需//@一樽还江月: 转需 //@幻灭妖僧:转需 //@阿凯Kane:转需//@狼心狗肺猪肾: 转需
1418634184000	 //@扒皮王:这个大家都知道吧。。。文章劈腿了，不就是六章啊？//@国境以西太阳以东: 恕我愚昧，文与六成为反义词是什么意思
1418633945000	不开心不开心不开心！！！！没什么事凑合一起吃什么饭！终于体会到，应酬了…是有多讨厌…
1418628159000	转发微博
1418627874000	有钱么你。。。。 //@易胜华律师:一向以文豪自居的我，看来还是要舔的啦。//@法律微博网: 据说土豪就不添[馋嘴]//@易胜华律师:我还是先把办公室的门带上，然后再来做出艰难的决定。
1418627710000	转发微博
1418618114000	转发微博
1418617517000	转发微博
1418617065000	应该翻出来当时掌管此事的官员！ http://t.cn/RzReNj1
1418558534000	转发微博
1418558181000	转发微博
1418557387000	余生可以见… //@疗伤恋人:希望有生之年还能看到你
1418553958000	@彭于晏 好帅。。。
1418552719000	转发微博
1418551264000	特别不好。。。。。 http://t.cn/RzIXDqe
1418548750000	 //@说给女生听:说的有道理
1418475129000	 //@一起时尚旅行:爱，有时需要等待，因为爱心在路上。
1418474865000	@Quebek @Always_Oon @叶子_1442 
1418373871000	转发微博
1418372999000	那年… //@薇薇安沈:#想重回匆匆那年# 2014 2 17 《匆匆那年》开机 我们再欢乐地玩一年[嘻嘻]
1418372796000	哎呀我的天呐。。。这点小事，可哪也别去了。。。消停的在家呆着吧。。
1418370175000	我刚换了“情迷宝丽来”套装，好漂亮，你们都快来试试！ http://weibo.com/home?skinId=skin053
1418357902000	@Quebek 
1418357356000	转发微博
1418357222000	A friend indeed is a friend in need… //@人气女王说话术:患难见真情
1418356913000	童年不完整么
1418356752000	免单。。
1418339334000	我觉得老师都是在很用心的讲课…最起码，我是… //@易胜华律师:把某些关系神化为尊卑关系的思维方式也挺可笑的。你获得的尊重，源于你的付出，与职业本身没多大关系。一切职业都可以获得尊重。 //@生地醫生:把一切关系都简化为消费关系是一种很二逼的思维方式
1418306646000	转发微博
1418306318000	 //@单身更要爱自己:哪有那么多未来等着你你只有现在
1418306034000	看的好心酸呐
1418271647000	转发微博
1418271518000	转发微博
1418271322000	转发微博
1418252749000	转发微博
1418129777000	转发微博
1418100657000	总结的很好
1418100486000	被误会。。
1418100375000	说不定他未娶…她也未嫁…[哈哈][哈哈][哈哈][哈哈]
1418049921000	女人是水，你用0度遇见她，她即刻成冰。你用100度爱她，她才会立即沸腾。所以，你女人的温度就是你对她的度数，冷暖你自知。
1418049034000	转发微博
1418047983000	@Quebek 
1417960782000	92和52…一个是用来怀念的，一个是用来过日子的…@叶子_1442  //@桥言:434
1417960534000	 //@美文故事:只愿老了回忆起来，有一个嘴角上扬的青春。[bm坏笑]  
1417950195000	这个必须转！我天天吃食堂。。。
1417950017000	转发微博
1417949663000	心暖。 //@汪东城TD:謝謝環衛工讓都市變的更美麗[心][心][心][圍脖][圍脖][圍脖][good][good][good]
1417949359000	哈哈。。。评论好有意思[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@何炅 
1417949232000	 //@美文故事:如果有人爱你，就让他爱[lxhx打喷嚏]  
1417948965000	打开你的照片，你的脸，占满了手机的整个屏幕。。。。。。。。。
1417948893000	呵呵 //@疗伤恋人:同感
1417948828000	于正你怎么还赞。。。。@于正1978 
1417948736000	 //@一起时尚旅行:收。
1417948718000	@Quebek 
1417948548000	转发微博
1417933944000	真牛
1417868847000	不错不错。。很轻，包装也很好。。。特别喜欢。。给32个赞！[哈哈]@瑞欧纳名品馆
1417772859000	我的天呐。。。好可爱
1417772697000	正在看…你的电视剧我都看[爱你][爱你][爱你][爱你][爱你][爱你]
1417770335000	王菲，谢霆锋…
1417769893000	没钱，认命[吃惊][吃惊][吃惊][吃惊][吃惊]
1417769385000	转发微博
1417769285000	转发微博
1417753093000	 //@一句英文情诗:即使不见面，不说话，不发信息，心里总会留一个位置，安安稳稳的放着一个人。
1417752769000	 //@美文故事:甜蜜的承诺过要当彼此的伴娘[爆发]  
1417751997000	好像是特意为了突出第三张。。。。。不喜欢
1417751865000	 //@单身更要爱自己: //@今日最佳:[伤心]//@如果警察问你就说没见过我:心碎
1417750886000	 //@珍妮爱恋:[爱你]
1417749365000	我有一次穿一双新买的小白鞋，效果是一样一样的！！！！
1417745215000	这真的是我的梦想呐[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@唯美英文: 每年到一个不同地方去旅行。[微风]  
1417745183000	你有多久没有见到你最想见到的人了？@叶子_1442  //@美文故事:你有多久没有见到最想见到的人了[处女]  
1417745079000	知足，就是幸福[爱你]
1417744999000	觉得这事吧，太有可能了。。。。
1417734313000	 //@家庭装饰控:属于我们的那些浪漫青春，爱，就是一起成长，每日必读，一起加入吧。[心][心]
1417734274000	转发微博
1417734150000	儿白了
1417734041000	转发微博
1417734028000	转发微博
1417702861000	 //@桥言:要相信[可爱]
1417702418000	你好棒！我是一名高三老师…总看你对教育的看法
1417696347000	有没有人。。。[哈哈][哈哈][哈哈][哈哈]
1417694831000	转发微博
1417665481000	转发微博
1417664826000	可悲
1417664672000	转发微博
1417664162000	我想说，我只知道他们这个组合，其他关于他们的，都不知道了…还有，接下来，一定也不会再关注。。 //@八哥专用:如Super Junior 以前获奖时，拿奖杯就是双手接过并鞠躬啊？不信戳视频→_→ http://t.cn/Rzal1Do 我看exo是压根没把刘德华放眼里吧
1417663906000	第七个。。。
1417647604000	 //@唯美英文:97平质感十足两居室 [群体围观]  
1417614129000	好可爱的孩子
1417613602000	转发微博
1417610504000	儿呼。。。你咋能这般美丽。。[哈哈][哈哈][哈哈][哈哈]
1417610429000	 //@美文故事:关注最爱装饰我的家，把爱家装饰得人见人爱~[ali美好]
1417610327000	说得对
1417597733000	这么。。。那么。。哈哈
1417580432000	 //@触碰心灵的台词:喜欢！以后就这样弄[耶]
1417580100000	@叶子_1442 哈哈
1417579943000	@叶子_1442  //@唯美英文:一个女人应该有[得意地笑]  
1417579847000	真厉害。。 //@情傷醫師:故姐 你的话总是这么犀利，受教 女人值得看~[给力]
1417579324000	好厉害
1417579214000	啥意思
1417532665000	两难…
1417532544000	支持支持！
1417531972000	就觉得你好棒！//@孙云晓:转发微博
1417531931000	哎呀。。。好美
1417531652000	爱，与不爱…就那么回事吧… //@触动心坎的话儿:会说话真的太重要了，让我们做个会说话的女王吧！
1417531495000	剧完的时候，才明白离别… //@唯美英文:叶散的时候，才明白欢聚[阳光]  
1417531086000	好心寒…
1417492719000	好可怜… //@一起时尚旅行:[心][泪]
1417492312000	@Quebek 又到了买草莓的季节了[哈哈][哈哈][哈哈][哈哈][哈哈]
1417492202000	 //@美文故事:分享瘦身秘诀，享受自信人生~[得意] 
1417492127000	真心觉得他俩应该在一起。。。。
1417491579000	转发微博
1417491563000	哈哈
1417491447000	天天看这些东西…发现自己都傻了…祝福！ //@戴瑞珠宝Darry-Ring:#我是DR族# 当遇到了那个最爱的女人，就会想给她最浪漫的一切。祝福你们[心]
1417491173000	是因为没人过么 //@叶子_1442:姐不过圣诞节。。。  但是收圣诞礼物！！//@A_Meroy:@传媒孙总 @李友富 @Quebek @Miss思辰 @臭脚正太 @Mr-周小凡 @叶子_1442 
1417482122000	转发微博
1417482079000	@传媒孙总 @李友富 @Quebek @Miss思辰 @臭脚正太 @Mr-周小凡 @叶子_1442 
1417481940000	 //@叶子_1442:@A_Meroy 
1417446230000	转发微博
1417445728000	买了。。。喜欢
1417444866000	 //@如何逼疯你老公:“有钱，任性。”的下联是什么？[doge]
1417442003000	时间在走…我在你身边…
1417406687000	哎…
1417406561000	 //@李友富:转发微博
1417406538000	 //@李友富:转发微博
1417401624000	真爱呐…我去…
1417401553000	 //@疗伤话:转发微博
1417359879000	@Quebek  //@桥言:说的对
1417359506000	@Quebek 
1417359304000	@Quebek  //@8090英语课堂:太稀饭这些家居装饰了，[心] 大家都来看看
1417359093000	自由的…
1417359059000	转发微博
1417359001000	转发微博
1417358938000	 //@美文故事:茄汁菜包[不] 
1417358872000	好漂亮 //@大S:可、可是姊實在不敢當！😱😱😱 //@小S:我也覺得我沒我姐好看!她在我心中是第一美女!
1417352968000	@Quebek 
1417352951000	转发微博
1417319420000	转发微博
1417319409000	转发微博
1417319223000	恩…
1417319197000	哎呀…一定很好吃
1417319096000	转发微博
1417318977000	让我想起周迅看李亚鹏的那张图片了[哈哈][哈哈][哈哈][哈哈] //@陈朝华:回复@Cat杨咩咩:好吧，不要比晓明的粉丝知道。//@Cat杨咩咩:只是因为在人群中多看了你一眼→_→
1417318804000	…………………………爱……… //@情傷醫師:丈夫笑着，眼角却流出了红色的泪。
1417318754000	转发微博
1417318630000	@Quebek 
1417318607000	估计不可能。。。。
1417269986000	好美…
1417269928000	转发微博
1417269869000	 //@单身更要爱自己:转发微博
1417269095000	 //@触动心坎的话儿:高考37年来，英语听力中男人邀请女人外出44次，女人答应0次，女人邀请男人外出17次，男人答应17次，只能帮到这里了~
1417268897000	@Quebek  //@如何逼疯你老公:其实她知道是她不讲理。
1417268882000	@Quebek  //@如何逼疯你老公:嫁的那个人一定会在你累时伸出手，心疼的说抱抱。
1417186191000	回复@方文艺:你要卖鞋吧啊？我不买。。。//@方文艺:朋友你好//@A_Meroy:这是要卖鞋了么…
1417186033000	转发微博
1417185980000	转发微博
1417185835000	哎呀。。 //@头条新闻:转发微博
1417185744000	我应该是电话
1417185637000	赞…
1417185424000	这是要卖鞋了么…
1417170132000	难受的。。。 //@疗伤恋人:不会回来的人了
1417170076000	你又明白了//@传媒孙总:假的她才不蒸
1417169943000	 //@疗伤恋人:不离不弃。
1417169909000	好美
1417144396000	心疼
1417144276000	这个，应该不会吧…你爱他？ //@陈学冬: 随手转发，万一没人看到呢？炒作不嫌热闹的，看完八卦萌的为一年级和电影点个👍哦[偷笑][偷笑][偷笑]//@王思聪:随手转发~ 万一有人还没看到这帖子呢… //@唐姬子:http://t.cn/R7efxOY给你们科普一下，不谢 
1417143934000	转发微博
1417143693000	当年的公安机关都是干嘛的？
1417143192000	转发微博
1417098844000	 //@珍妮爱恋:同感
1417071889000	转发微博
1417071875000	你真棒[good][good][good][good][good][good]
1417071815000	转发微博
1417071649000	 //@美文故事:你会吓得转头跑掉， 还是会飞跑过来紧紧抱住我[gst干嘛噜] 
1417071631000	转发微博
1417071234000	@谢娜 你娜娜姐[哈哈][哈哈][哈哈]
1417071182000	@Quebek  //@如何逼疯你老公:不秀恩爱的情侣都是有备胎的情侣！
1417071104000	转发微博
1417070875000	 //@美文故事:这就是我理想中阳台的样子~[雾]  
1417070802000	@Quebek 
1417070780000	转发微博
1417070434000	@Quebek 
1417061384000	给吧[哈哈] //@Quebek:@A_Meroy 
1417011386000	转发微博
1417011349000	转发微博
1416988709000	回复@Quebek:你丑，没事我瞎…[握手][握手][握手][握手]//@Quebek:哈哈[哈哈]//@A_Meroy:@Quebek 
1416973900000	@Quebek 
1416973720000	 //@情傷醫師:【词汇汇集】
1416973371000	@Quebek 
1416840568000	@Quebek 
1416812931000	美[鲜花] //@戴瑞珠宝Darry-Ring:#我是DR族# 一句嫁给我，是最美的情话。DR祝福你们爱情甜蜜，永远快乐幸福
1416556995000	太不是人了。。
1416481373000	不容易呐
1416474185000	@Quebek 
1416473928000	转发微博
1416473853000	转发微博
1416472701000	 //@全球婚纱汇:越来越懒了，懒得去爱，也懒得被爱。
1416471031000	 //@珍妮爱恋:真的是这样！
1416470085000	…
1416408944000	在一起吧… //@如何逼疯你老公:不是所有男和女，都算“在一起”。
1416408794000	生啦。。好棒 //@何炅:今天好适合转发这条旧微博。恭喜老伙计，乐乐辛苦了。赞赞赞！
1416408555000	终于等到你…
1416408503000	@Quebek  //@如何逼疯你老公:别人家的男朋友[拜拜]
1416364296000	傻一点再。。 //@如何逼疯你老公:深藏不露、飘忽不定、捉摸不透。
1416364256000	你俩长的好像呐。。。要很幸福。。。祝福！
1416364145000	好感人
1416364050000	不要说话 //@美文故事:心情不好的时候不要说话[xkl拥抱]  
1416364024000	转发微博
1416363835000	@叶子_1442 
1416361477000	转发微博
1416361447000	转发微博
1416357739000	恨一个人恨到心脏里，是会苦到泪吧…
1416357195000	你俩…很搭… //@罗玉凤家的老公:凤，真心的想泪如雨下，在爱情面前为什么你会如此的不顺，不过背单词，也算是好事。
1416356737000	@叶子_1442 早…
1416318889000	@沉稳大气有内涵 
1416285288000	@叶子_1442 哎呀我的天呐…这就是你爱的么
1416284876000	转发微博
1416284499000	转发微博
1416279791000	转发微博
1416279680000	简单的…
1416279655000	转发微博
1416278711000	呵呵… //@叶子_1442:@A_Meroy 
1416237186000	转发微博
1416215503000	转发微博
1416215335000	@Quebek @沉稳大气有内涵 @叶子_1442  //@触动心坎的话儿:人在情场，怎能不懂男人的心！爱他，就要了解他！
1416215287000	转发微博
1416209653000	@Quebek @沉稳大气有内涵 
1416209617000	@Quebek 
1416209042000	 //@疗伤话:说到心坎了
1416205069000	转发微博
1416150983000	转发微博
1416064857000	转发微博
1416064719000	哈哈。。我不说。。@郝云 
1416064535000	我在看。。。。你好帅。。。 //@郝云:嚯！一会见！！
1416064338000	来不及回想…
1416063790000	转发微博
1416063666000	@叶子_1442 就觉得你心地善良…
1416063630000	转发微博
1416063613000	哎呀…瞅你小样儿。。。好可爱
1416063474000	恩。。。 //@单身更要爱自己:转发微博
1416063403000	 //@桥言:说的有道理
1416063239000	 //@疗伤话:有点道理
1416063141000	转发微博
1416063024000	转发微博
1416025614000	暖心
1416025046000	王力宏@王力宏 
1416024597000	转发微博
1416024106000	转发微博
1415978063000	@Quebek 
1415977305000	@沉稳大气有内涵  //@如何逼疯你老公:好虐心的追求
1415977048000	@Quebek 
1415976875000	@Quebek 
1415976810000	哎呀。。。。好暖心。。。
1415976659000	@Quebek 
1415969437000	转发微博
1415969402000	 //@全球婚纱汇:说的对
1415969390000	 //@疗伤话:能拴牢一个女人的，未必是爱情，而是呵护。
1415939680000	转发微博
1415939613000	转发微博
1415939470000	回复@雙子座_默默:真有那样的老板么//@雙子座_默默:请把食指翘一下，图是死的，人是活得，怎么斗得过老板//@Happy张江:拿走，不谢，请叫我红领巾[噢耶]
1415939364000	哈哈
1415939069000	儿白了 //@如何逼疯你老公:逗比型情侣间的对话，互损就是这么任性[哈哈]
1415938935000	 //@如何逼疯你老公:希望你能找到这样的人
1415938311000	恩…
1415808095000	转发微博
1415807575000	真好。
1415807493000	你也很棒。。。。[爱你][爱你][爱你][爱你]
1415807439000	转发微博
1415806345000	@读女心 
1415806215000	得到是需要代价的…
1415764609000	转发微博
1415764428000	 //@珍妮爱恋:说的有道理
1415763555000	 //@桥言:珍惜眼前人[爱你]
1415763473000	我靠。
1415631131000	转发微博
1415631082000	@Quebek  //@新闻晨报:【[话筒]关闭手机WiFi自动连接功能！】有黑客在商场等建免费WiFi盗取你的个人信息！专家提醒，应尽量避免使用免费又不需要密码的WiFi，同时也要留心不要掉入名称相近的钓鱼WiFi陷阱。平常最好关闭手机WiFi自动连接功能，以免自动扫描并连接上不设密码的钓鱼WiFi网络。
1415630862000	转发微博
1415630845000	I'm fine.
1415456532000	王八蛋@Quebek 
1415455638000	王八蛋@Quebek 
1415455411000	王八蛋@Quebek 
1415454549000	转发微博
1415453524000	 //@疗伤话:原来对男人来说 恋爱和结婚是两回事唉
1415283148000	 //@桥言:说的有道理
1415282412000	 //@陈朝华:求老板电话！
1415198453000	 //@家庭装饰控:欢迎关注日本零距离了解许多好玩的资讯
1415198300000	 //@疗伤话:记忆中美好的样子[可爱]
1415113620000	 //@触动心坎的话儿:你的话就是贴心！[good] 每一句都触动我的心灵，值得一赞！[心]
1415113186000	 //@触动心坎的话儿:你的话就是贴心！[good] 每一句都触动我的心灵，值得一赞！[心]
1415112850000	哎呀。。。。。我一看到你发微博，我就疯啦。。。。。
1415112631000	转发微博
1415112487000	 //@如何逼疯你老公:因为你是有素质的人。
1415111959000	 //@齐秀彪QXB:转发微博
1415064160000	 //@桥言:天天聊天的人就算不是情侣 你也会依赖他吧
1414988321000	@啊拉雷啊拉  //@8090英语课堂:单词这样背才容易，每天学点地道单词 太赞了[赞] [赞] [赞]
1414988221000	@叶子_1442 
1414988180000	 //@触动心坎的话儿:很喜欢你说的话，很经典！
1414929151000	 //@Quebek:这儿得转！
1414928592000	转发微博
1414928440000	转发微博
1414928321000	 //@桥言:同感
1414927650000	 //@如何逼疯你老公:靠父母，你是公主。靠男人，你最多是王妃。
1414927616000	 //@疗伤恋人:女人，别活的跟支烟似的！
1414855257000	转发微博
1414855106000	 //@如何逼疯你老公:很多事，不是我想，就能做到的。
1414855093000	那也喜欢你…哎呀…你怎么可以这么好看。。。
