\section{Discussion and conclusion}
This study gives a deep inside into the stress-buffering function of positive events on adolescents' social networks. 
%findings
Positive events were found to alleviate the psychological stress of overwhelmed high school students on microblogs, 
in particular academic stress and self-cognitive stress. 
%贡献: 从survey -> social-based
The present study extended the stress-buffering impact of positive events from traditional survey-based method 
to automatically detection method from social network data. 
This article first conduct the comprehensive framework to automatically detect positive events and quantify its stress-buffering effects from the microblogs posted by high school students. 
The results show that ...
Incorporating the stress-buffering effects of positive events in the process of stress prediction could improve the accuracy of results.

%We first detect positive events and impact interval, 
%quantify the stress-buffering impact of different types of positive events, 
%and predict the stress mitigation from microblogs. 


A two-sample based statistical model is conducted to analyze the stressful behavioral correlations
when uplift events happened to overwhelmed students from multiple perspectives.
To model such a practical application problem, several challenges exist.
%\begin{itemize}
1) How to extract uplift events from microblogs and identify corresponding impact interval?
The impact of uplift events is highlighted when the teen is under stress, with various relative temporal order.
Extracting such scenarios from teen's messy microblogs is the first and basic challenge for further analysis.
2) How to qualitatively and quantitatively measure the restoring impact conducted by uplift events?
There are multiple clues related to teens' behaviours from microblogs, i.e.,
depressive linguistic content, abnormal posting behaviours.
The teen might act differently under similar stressful situations when the uplift event happens or not.
It is challenging to find such hidden correlation between uplift events and teen's behavioural characters.
%\end{itemize}
Moreover, for different types of uplift events, the restoring impact might be different.
And for each individual, the protective and buffering effect for stress might also varies according to the personality.
All these questions guide us to solve the problem step by step.
%这边其实是假设

Experimental results show that our method could measure the restoring impact of school scheduled uplift events efficiently,
and integrating the impact of uplift events helps reduce the stress prediction errors.
Our research provides guidance for school and parents that
which kind of uplift events could help relieve students' overwhelmed stress
in both stress prevention and stress early stopping situations.

%原predict部分
Further, we integrate the impact of uplift events into traditional stress prediction in time line,
and verify whether the restoring patterns of each type of uplift events could help improve the prediction performance,
thus to show the effectiveness of our method for quantifying the impact of uplift events,
as well as the easing function of uplift events during the process of dealing with stress.



\section{Limitations and suggestions for future work}
Our future work will focus on digging the overlap impact of multiple uplift events in more complex situations,
as well as the frequent appearing patterns of different types of uplift events and stressor events,
thus to provide more accurate analysis and restoring guidance for individual teenagers.
