\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{liqi2018@bnu.edu.cn}{Qi Li}
\emailauthor{xue-yy12@mails.tsinghua.edu.cn}{Yuanyuan Xue}
\emailauthor{zhaoliang0415@xjtu.edu.cn}{Liang Zhao}
\emailauthor{fengling@tsinghua.edu.cn}{Ling Feng\corref {mycorrespondingauthor}}
\citation{APA2018}
\citation{Nock2008Suicide}
\citation{ChinaTeen2019}
\citation{Susan1984Stress}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Folkman2010Stress}
\citation{Folkman1997Positive}
\citation{Cohen2010Positive}
\citation{Shahar2002Positive}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mymainaddress}{a}
\Newlabel{my2address}{b}
\Newlabel{my3address}{c}
\@LN@col{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Stress}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Stress-buffering}{1}{section*.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restorative function of positive life events.}{1}{subsection.2.1}}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Ong2006Psychological}
\citation{Santos2013The}
\citation{Bono2013Building}
\citation{older}
\citation{Doyle2003Positive}
\citation{Coolidge2009A}
\citation{Jain2010Effects}
\citation{Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Silva2008The}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessment of Stress-buffering Effects of Positive Events}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the Impact of Uplift Events with traditional psychology scales}{2}{section*.3}}
\citation{Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Sensing adolescent stress from social networks}{3}{section*.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current study}{3}{section.3}}
\citation{XueUbicomp13}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study1: Observation on the stress-relieving ability of school scheduled uplift events}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled uplifts and stressor events.}\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{4}{\small {Examples of school scheduled uplifts and stressor events.}\relax \relax }{table.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of school related stressor events, uplift events and a student's stress fluctuation\relax }}{4}{figure.caption.6}}
\newlabel{fig:example}{{1}{4}{Examples of school related stressor events, uplift events and a student's stress fluctuation\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Findings}{4}{subsection.4.2}}
\citation{Cohen1984Positive,Cohen2010Positive,Needles1990Positive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compare students' stress during exam intervals in two situations: 1) affected by neighboring uplift events (U-SI), 2) no uplift events occurred nearby (SI)\relax }}{5}{figure.caption.7}}
\newlabel{fig:frequency}{{2}{5}{Compare students' stress during exam intervals in two situations: 1) affected by neighboring uplift events (U-SI), 2) no uplift events occurred nearby (SI)\relax \relax }{figure.caption.7}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of academic related topic words.}\relax }}{5}{table.caption.8}}
\newlabel{tab:studyWords}{{2}{5}{\small {Examples of academic related topic words.}\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study2: Find the restoring pattern of uplift events}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Impact interval of uplifts}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Restoring patterns of uplifts}{5}{section*.10}}
\citation{hassles,Jun2008Influence}
\citation{Kanner1981Comparison,scale1,scale2,scale3}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of SI and U-SI stressful intervals.\relax }}{6}{figure.caption.12}}
\newlabel{fig:SI}{{3}{6}{Illustration of SI and U-SI stressful intervals.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantified impact of uplifts}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Uplift event}{6}{section*.13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Stressor event}{6}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Structured extraction of positive events from microblogs.}\relax }}{6}{table.caption.15}}
\newlabel{tab:uplifts}{{3}{6}{\small {Structured extraction of positive events from microblogs.}\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Structured extraction of stressor events from microblogs.}\relax }}{6}{table.caption.16}}
\newlabel{tab:stressors}{{4}{6}{\small {Structured extraction of stressor events from microblogs.}\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{6}{section*.17}}
\bibstyle{model1-num-names}
\bibdata{reference-new}
\bibcite{APA2018}{{1}{2018}{{APA}}{{}}}
\bibcite{Nock2008Suicide}{{2}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler, and Lee}}}
\bibcite{ChinaTeen2019}{{3}{2019}{{Youth and Center}}{{}}}
\bibcite{Susan1984Stress}{{4}{1984}{{Susan}}{{}}}
\bibcite{Cohen1984Positive}{{5}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas, and Rose}}}
\bibcite{Needles1990Positive}{{6}{1990}{{Needles and Abramson}}{{}}}
\bibcite{Folkman2010Stress}{{7}{2010}{{Folkman and Moskowitz}}{{}}}
\bibcite{Folkman1997Positive}{{8}{1997}{{Folkman}}{{}}}
\bibcite{Cohen2010Positive}{{9}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Shahar2002Positive}{{10}{2002}{{Shahar and Priel}}{{}}}
\bibcite{Chang2015Loneliness}{{11}{2015}{{Chang et~al.}}{{Chang, Muyan, and Hirsch}}}
\bibcite{Evan2014Social}{{12}{2014}{{Kleiman et~al.}}{{Kleiman, Riskind, and Schaefer}}}
\bibcite{Ong2006Psychological}{{13}{2006}{{Ong et~al.}}{{Ong, Bergeman, Bisconti, and Wallace}}}
\bibcite{Santos2013The}{{14}{2013}{{Santos et~al.}}{{Santos, Paes, Pereira, Ariascarri¨®n, Silva, Carta, Nardi, and Machado}}}
\bibcite{Bono2013Building}{{15}{2013}{{Bono et~al.}}{{Bono, Glomb, Shen, Kim, and Koch}}}
\bibcite{older}{{16}{2014}{{Vitelli}}{{}}}
\bibcite{Doyle2003Positive}{{17}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure, and Sandler}}}
\bibcite{Coolidge2009A}{{18}{2009}{{Coolidge}}{{}}}
\bibcite{Jain2010Effects}{{19}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong, and Dimsdale}}}
\bibcite{Caputo1998Influence}{{20}{1998}{{Caputo et~al.}}{{Caputo, Rudolph, and Morgan}}}
\bibcite{Kanner1981Comparison}{{21}{1981}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer, and Lazarus}}}
\bibcite{Silva2008The}{{22}{2008}{{Silva et~al.}}{{Silva, Manriquesaade, Carvalhal, and Kameyama}}}
\bibcite{Alden2008Social}{{23}{2008}{{Alden et~al.}}{{Alden, Taylor, Mellings, and Laposa}}}
\bibcite{Mcmillen1998The}{{24}{1998}{{Mcmillen and Fisher}}{{}}}
\bibcite{Jun2008Influence}{{25}{2008}{{Jun-Sheng}}{{}}}
\bibcite{Xue2014Detecting}{{26}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton, and Clifford}}}
\bibcite{Lin2014User}{{27}{2014}{{Lin et~al.}}{{Lin, Jia, Guo, Xue, Li, Huang, Cai, and Feng}}}
\bibcite{Li2015Predicting}{{28}{2015}{{Li et~al.}}{{Li, Huang, Wang, and Feng}}}
\bibcite{Li2017Exploring}{{29}{2017{a}}{{Li et~al.}}{{Li, Zhao, Xue, Jin, and Feng}}}
\bibcite{Li2017Analyzing}{{30}{2017{b}}{{Li et~al.}}{{Li, Xue, Zhao, Jia, and Feng}}}
\bibcite{XueUbicomp13}{{31}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford, and Clifton}}}
\bibcite{hassles}{{32}{1981}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer, and Lazants}}}
\bibcite{scale1}{{33}{2010}{{Yan et~al.}}{{Yan, Tao, and Pu-Yu}}}
\bibcite{scale2}{{34}{2000}{{Jiang}}{{}}}
\bibcite{scale3}{{35}{2002}{{Baoyong and Ying}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Addition}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Study1}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Method}{7}{section*.19}}
\@LN@col{2}
