\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{APA(2018)}]{APA2018}
\bibinfo{author}{APA},
\newblock \bibinfo{title}{Stress in america: Generation z}
  (\bibinfo{year}{2018}) \bibinfo{pages}{1--11}.
%Type = Article
\bibitem[{Nock et~al.(2008)Nock, Borges, Bromet, Cha, Kessler, and
  Lee}]{Nock2008Suicide}
\bibinfo{author}{M.~K. Nock}, \bibinfo{author}{G.~Borges},
  \bibinfo{author}{E.~J. Bromet}, \bibinfo{author}{C.~B. Cha},
  \bibinfo{author}{R.~C. Kessler}, \bibinfo{author}{S.~Lee},
\newblock \bibinfo{title}{Suicide and suicidal behavior.},
\newblock \bibinfo{journal}{Epidemiologic Reviews} \bibinfo{volume}{30}
  (\bibinfo{year}{2008}) \bibinfo{pages}{133--154}.
%Type = Article
\bibitem[{Youth and Center(2019)}]{ChinaTeen2019}
\bibinfo{author}{C.~Youth}, \bibinfo{author}{C.~R. Center},
\newblock \bibinfo{title}{Adolescent mental health alarm: nearly 30\% have a
  risk of depression},
\newblock \bibinfo{journal}{China Youth News}  (\bibinfo{year}{2019})
  \bibinfo{pages}{1--2}.
%Type = Article
\bibitem[{Susan(1984)}]{Susan1984Stress}
\bibinfo{author}{F.~P.~D. Susan},
\newblock \bibinfo{title}{Stress: Appraisal and coping}  (\bibinfo{year}{1984})
  \bibinfo{pages}{1--460}.
%Type = Article
\bibitem[{Cohen et~al.(1984)Cohen, Mcgowan, Fooskas, and
  Rose}]{Cohen1984Positive}
\bibinfo{author}{L.~H. Cohen}, \bibinfo{author}{J.~Mcgowan},
  \bibinfo{author}{S.~Fooskas}, \bibinfo{author}{S.~Rose},
\newblock \bibinfo{title}{Positive life events and social support and the
  relationship between life stress and psychological disorder.},
\newblock \bibinfo{journal}{American Journal of Community Psychology}
  \bibinfo{volume}{12} (\bibinfo{year}{1984}) \bibinfo{pages}{567--87}.
%Type = Article
\bibitem[{Needles and Abramson(1990)}]{Needles1990Positive}
\bibinfo{author}{D.~J. Needles}, \bibinfo{author}{L.~Y. Abramson},
\newblock \bibinfo{title}{Positive life events, attributional style, and
  hopefulness: Testing a model of recovery from depression.},
\newblock \bibinfo{journal}{Journal of Abnormal Psychology}
  \bibinfo{volume}{99} (\bibinfo{year}{1990}) \bibinfo{pages}{156}.
%Type = Article
\bibitem[{Folkman and Moskowitz(2010)}]{Folkman2010Stress}
\bibinfo{author}{S.~Folkman}, \bibinfo{author}{J.~T. Moskowitz},
\newblock \bibinfo{title}{Stress, positive emotion, and coping},
\newblock \bibinfo{journal}{Current Directions in Psychological Science}
  \bibinfo{volume}{9} (\bibinfo{year}{2010}) \bibinfo{pages}{115--118}.
%Type = Article
\bibitem[{Folkman(1997)}]{Folkman1997Positive}
\bibinfo{author}{S.~Folkman},
\newblock \bibinfo{title}{Positive psychological states and coping with severe
  stress},
\newblock \bibinfo{journal}{Social Science and Medicine} \bibinfo{volume}{45}
  (\bibinfo{year}{1997}) \bibinfo{pages}{1207--21}.
%Type = Article
\bibitem[{Cohen and Hoberman(2010)}]{Cohen2010Positive}
\bibinfo{author}{S.~Cohen}, \bibinfo{author}{H.~M. Hoberman},
\newblock \bibinfo{title}{Positive events and social supports as buffers of
  life change stress},
\newblock \bibinfo{journal}{Journal of Applied Social Psychology}
  \bibinfo{volume}{13} (\bibinfo{year}{2010}) \bibinfo{pages}{99--125}.
%Type = Article
\bibitem[{Shahar and Priel(2002)}]{Shahar2002Positive}
\bibinfo{author}{G.~Shahar}, \bibinfo{author}{B.~Priel},
\newblock \bibinfo{title}{Positive life events and adolescent emotional
  distress: In search of protective-interactive processes},
\newblock \bibinfo{journal}{Journal of Social and Clinical Psychology}
  \bibinfo{volume}{21} (\bibinfo{year}{2002}) \bibinfo{pages}{645--668}.
%Type = Article
\bibitem[{Chang et~al.(2015)Chang, Muyan, and Hirsch}]{Chang2015Loneliness}
\bibinfo{author}{E.~C. Chang}, \bibinfo{author}{M.~Muyan},
  \bibinfo{author}{J.~K. Hirsch},
\newblock \bibinfo{title}{Loneliness, positive life events, and psychological
  maladjustment: When good things happen, even lonely people feel better! ¡î},
\newblock \bibinfo{journal}{Personality and Individual Differences}
  \bibinfo{volume}{86} (\bibinfo{year}{2015}) \bibinfo{pages}{150--155}.
%Type = Article
\bibitem[{Kleiman et~al.(2014)Kleiman, Riskind, and Schaefer}]{Evan2014Social}
\bibinfo{author}{E.~M. Kleiman}, \bibinfo{author}{J.~H. Riskind},
  \bibinfo{author}{K.~E. Schaefer},
\newblock \bibinfo{title}{Social support and positive events as suicide
  resiliency factors: Examination of synergistic buffering effects},
\newblock \bibinfo{journal}{Archives of Suicide Research} \bibinfo{volume}{18}
  (\bibinfo{year}{2014}) \bibinfo{pages}{144--155}.
%Type = Article
\bibitem[{Ong et~al.(2006)Ong, Bergeman, Bisconti, and
  Wallace}]{Ong2006Psychological}
\bibinfo{author}{A.~D. Ong}, \bibinfo{author}{C.~S. Bergeman},
  \bibinfo{author}{T.~L. Bisconti}, \bibinfo{author}{K.~A. Wallace},
\newblock \bibinfo{title}{Psychological resilience, positive emotions, and
  successful adaptation to stress in later life.},
\newblock \bibinfo{journal}{Journal of Personality and Social Psychology}
  \bibinfo{volume}{91} (\bibinfo{year}{2006}) \bibinfo{pages}{730--49}.
%Type = Article
\bibitem[{Santos et~al.(2013)Santos, Paes, Pereira, Ariascarri¨®n, Silva,
  Carta, Nardi, and Machado}]{Santos2013The}
\bibinfo{author}{V.~Santos}, \bibinfo{author}{F.~Paes},
  \bibinfo{author}{V.~Pereira}, \bibinfo{author}{O.~Ariascarri¨®n},
  \bibinfo{author}{A.~C. Silva}, \bibinfo{author}{M.~G. Carta},
  \bibinfo{author}{A.~E. Nardi}, \bibinfo{author}{S.~Machado},
\newblock \bibinfo{title}{The role of positive emotion and contributions of
  positive psychology in depression treatment: systematic review.},
\newblock \bibinfo{journal}{Clinical Practice and Epidemiology in Mental Health
  Cp and Emh} \bibinfo{volume}{9} (\bibinfo{year}{2013}) \bibinfo{pages}{221}.
%Type = Article
\bibitem[{Bono et~al.(2013)Bono, Glomb, Shen, Kim, and Koch}]{Bono2013Building}
\bibinfo{author}{J.~E. Bono}, \bibinfo{author}{T.~M. Glomb},
  \bibinfo{author}{W.~Shen}, \bibinfo{author}{E.~Kim}, \bibinfo{author}{A.~J.
  Koch},
\newblock \bibinfo{title}{Building positive resources: Effects of positive
  events and positive reflection on work stress and health},
\newblock \bibinfo{journal}{Academy of Management Journal} \bibinfo{volume}{56}
  (\bibinfo{year}{2013}) \bibinfo{pages}{1601--1627}.
%Type = Misc
\bibitem[{Vitelli(2014)}]{older}
\bibinfo{author}{R.~Vitelli}, \bibinfo{title}{Hassles, uplifts and growing
  older},
  \bibinfo{howpublished}{\url{https://www.psychologytoday.com/blog/media-spotlight/201406/hassles-uplifts-and-growing-older}},
  \bibinfo{year}{2014}.
%Type = Article
\bibitem[{Doyle et~al.(2003)Doyle, Wolchik, Dawsonmcclure, and
  Sandler}]{Doyle2003Positive}
\bibinfo{author}{K.~W. Doyle}, \bibinfo{author}{S.~A. Wolchik},
  \bibinfo{author}{S.~R. Dawsonmcclure}, \bibinfo{author}{I.~N. Sandler},
\newblock \bibinfo{title}{Positive events as a stress buffer for children and
  adolescents in families in transition.},
\newblock \bibinfo{journal}{Journal of Clinical Child and Adolescent
  Psychology} \bibinfo{volume}{32} (\bibinfo{year}{2003})
  \bibinfo{pages}{536--545}.
%Type = Article
\bibitem[{Coolidge(2009)}]{Coolidge2009A}
\bibinfo{author}{F.~L. Coolidge},
\newblock \bibinfo{title}{A comparison of positive versus negative emotional
  expression in a written disclosure study among distressed students},
\newblock \bibinfo{journal}{Journal of Aggression Maltreatment and Trauma}
  \bibinfo{volume}{18} (\bibinfo{year}{2009}) \bibinfo{pages}{367--381}.
%Type = Article
\bibitem[{Jain et~al.(2010)Jain, Mills, Von, Hong, and
  Dimsdale}]{Jain2010Effects}
\bibinfo{author}{S.~Jain}, \bibinfo{author}{P.~J. Mills},
  \bibinfo{author}{K.~R. Von}, \bibinfo{author}{S.~Hong},
  \bibinfo{author}{J.~E. Dimsdale},
\newblock \bibinfo{title}{Effects of perceived stress and uplifts on
  inflammation and coagulability.},
\newblock \bibinfo{journal}{Psychophysiology} \bibinfo{volume}{44}
  (\bibinfo{year}{2010}) \bibinfo{pages}{154--160}.
%Type = Article
\bibitem[{Caputo et~al.(1998)Caputo, Rudolph, and Morgan}]{Caputo1998Influence}
\bibinfo{author}{J.~L. Caputo}, \bibinfo{author}{D.~L. Rudolph},
  \bibinfo{author}{D.~W. Morgan},
\newblock \bibinfo{title}{Influence of positive life events on blood pressure
  in adolescents},
\newblock \bibinfo{journal}{Journal of Behavioral Medicine}
  \bibinfo{volume}{21} (\bibinfo{year}{1998}) \bibinfo{pages}{115--129}.
%Type = Article
\bibitem[{Kanner et~al.(1981)Kanner, Coyne, Schaefer, and
  Lazarus}]{Kanner1981Comparison}
\bibinfo{author}{A.~D. Kanner}, \bibinfo{author}{J.~C. Coyne},
  \bibinfo{author}{C.~Schaefer}, \bibinfo{author}{R.~S. Lazarus},
\newblock \bibinfo{title}{Comparison of two modes of stress measurement: Daily
  hassles and uplifts versus major life events},
\newblock \bibinfo{journal}{Journal of Behavioral Medicine} \bibinfo{volume}{4}
  (\bibinfo{year}{1981}) \bibinfo{pages}{1}.
%Type = Article
\bibitem[{Silva et~al.(2008)Silva, Manriquesaade, Carvalhal, and
  Kameyama}]{Silva2008The}
\bibinfo{author}{M.~T.~A. Silva}, \bibinfo{author}{E.~A. Manriquesaade},
  \bibinfo{author}{L.~G. Carvalhal}, \bibinfo{author}{M.~Kameyama},
\newblock \bibinfo{title}{The hassles and uplifts scale},
\newblock \bibinfo{journal}{Estud.psicol} \bibinfo{volume}{25}
  (\bibinfo{year}{2008}) \bibinfo{pages}{91--100}.
%Type = Article
\bibitem[{Alden et~al.(2008)Alden, Taylor, Mellings, and
  Laposa}]{Alden2008Social}
\bibinfo{author}{L.~E. Alden}, \bibinfo{author}{C.~T. Taylor},
  \bibinfo{author}{T.~M. Mellings}, \bibinfo{author}{J.~M. Laposa},
\newblock \bibinfo{title}{Social anxiety and the interpretation of positive
  social events.},
\newblock \bibinfo{journal}{Journal of Anxiety Disorders} \bibinfo{volume}{22}
  (\bibinfo{year}{2008}) \bibinfo{pages}{577--90}.
%Type = Article
\bibitem[{Mcmillen and Fisher(1998)}]{Mcmillen1998The}
\bibinfo{author}{J.~C. Mcmillen}, \bibinfo{author}{R.~H. Fisher},
\newblock \bibinfo{title}{The perceived benefit scales: Measuring perceived
  positive life changes after negative events},
\newblock \bibinfo{journal}{Social Work Research} \bibinfo{volume}{22}
  (\bibinfo{year}{1998}) \bibinfo{pages}{173--187}.
%Type = Article
\bibitem[{Jun-Sheng(2008)}]{Jun2008Influence}
\bibinfo{author}{H.~U. Jun-Sheng},
\newblock \bibinfo{title}{Influence of life events and coping style on mental
  health in normal college students},
\newblock \bibinfo{journal}{Chinese Journal of Clinical Psychology}
  (\bibinfo{year}{2008}).
%Type = Book
\bibitem[{Xue et~al.(2014)Xue, Li, Jin, Feng, Clifton, and
  Clifford}]{Xue2014Detecting}
\bibinfo{author}{Y.~Xue}, \bibinfo{author}{Q.~Li}, \bibinfo{author}{L.~Jin},
  \bibinfo{author}{L.~Feng}, \bibinfo{author}{D.~A. Clifton},
  \bibinfo{author}{G.~D. Clifford}, \bibinfo{title}{Detecting Adolescent
  Psychological Pressures from Micro-Blog}, \bibinfo{year}{2014}.
%Type = Article
\bibitem[{Lin et~al.(2014)Lin, Jia, Guo, Xue, Li, Huang, Cai, and
  Feng}]{Lin2014User}
\bibinfo{author}{H.~Lin}, \bibinfo{author}{J.~Jia}, \bibinfo{author}{Q.~Guo},
  \bibinfo{author}{Y.~Xue}, \bibinfo{author}{Q.~Li},
  \bibinfo{author}{J.~Huang}, \bibinfo{author}{L.~Cai},
  \bibinfo{author}{L.~Feng},
\newblock \bibinfo{title}{User-level psychological stress detection from social
  media using deep neural network}  (\bibinfo{year}{2014})
  \bibinfo{pages}{507--516}.
%Type = Inproceedings
\bibitem[{Li et~al.(2015)Li, Huang, Wang, and Feng}]{Li2015Predicting}
\bibinfo{author}{Y.~Li}, \bibinfo{author}{J.~Huang}, \bibinfo{author}{H.~Wang},
  \bibinfo{author}{L.~Feng},
\newblock \bibinfo{title}{Predicting teenager's future stress level from
  micro-blog},
\newblock in: \bibinfo{booktitle}{IEEE International Symposium on
  Computer-Based Medical Systems}, \bibinfo{year}{2015}, pp.
  \bibinfo{pages}{208--213}.
%Type = Inproceedings
\bibitem[{Li et~al.(2017{\natexlab{a}})Li, Zhao, Xue, Jin, and
  Feng}]{Li2017Exploring}
\bibinfo{author}{Q.~Li}, \bibinfo{author}{L.~Zhao}, \bibinfo{author}{Y.~Xue},
  \bibinfo{author}{L.~Jin}, \bibinfo{author}{L.~Feng},
\newblock \bibinfo{title}{Exploring the impact of co-experiencing stressor
  events for teens stress forecasting},
\newblock in: \bibinfo{booktitle}{International Conference on Web Information
  Systems Engineering}, \bibinfo{year}{2017}{\natexlab{a}}, pp.
  \bibinfo{pages}{313--328}.
%Type = Article
\bibitem[{Li et~al.(2017{\natexlab{b}})Li, Xue, Zhao, Jia, and
  Feng}]{Li2017Analyzing}
\bibinfo{author}{Q.~Li}, \bibinfo{author}{Y.~Xue}, \bibinfo{author}{L.~Zhao},
  \bibinfo{author}{J.~Jia}, \bibinfo{author}{L.~Feng},
\newblock \bibinfo{title}{Analyzing and identifying teens stressful periods and
  stressor events from a microblog},
\newblock \bibinfo{journal}{IEEE Journal of Biomedical and Health Informatics}
  \bibinfo{volume}{21} (\bibinfo{year}{2017}{\natexlab{b}})
  \bibinfo{pages}{1434--1448}.
%Type = Inproceedings
\bibitem[{Xue et~al.(2013)Xue, Li, Feng, Clifford, and Clifton}]{XueUbicomp13}
\bibinfo{author}{Y.~Xue}, \bibinfo{author}{Q.~Li}, \bibinfo{author}{L.~Feng},
  \bibinfo{author}{G.~Clifford}, \bibinfo{author}{D.~Clifton},
\newblock \bibinfo{title}{Towards a micro-blog platform for sensing and easing
  adolescent psychological pressures},
\newblock in: \bibinfo{booktitle}{Proc. of Ubicomp},
  \bibinfo{publisher}{poster}, \bibinfo{year}{2013}.
%Type = Article
\bibitem[{Kanner et~al.(1981)Kanner, Coyne, Schaefer, and Lazants}]{hassles}
\bibinfo{author}{A.~Kanner}, \bibinfo{author}{J.~Coyne},
  \bibinfo{author}{C.~Schaefer}, \bibinfo{author}{R.~Lazants},
\newblock \bibinfo{title}{Comparison of two modes of stress measurement: Daily
  hassles and uplifts versus major life events},
\newblock \bibinfo{journal}{Journal of Behavioral Medicine} \bibinfo{volume}{4}
  (\bibinfo{year}{1981}) \bibinfo{pages}{1--39}.
%Type = Article
\bibitem[{Yan et~al.(2010)Yan, Tao, and Pu-Yu}]{scale1}
\bibinfo{author}{H.~U. Yan}, \bibinfo{author}{F.~B. Tao},
  \bibinfo{author}{S.~U. Pu-Yu},
\newblock \bibinfo{title}{Compilation and reliability and validity assessment
  of multidimensional life events rating questionnaire for middle school
  students},
\newblock \bibinfo{journal}{Chinese Journal of School Health}
  \bibinfo{volume}{February 31} (\bibinfo{year}{2010})
  \bibinfo{pages}{146--159}.
%Type = Article
\bibitem[{Jiang(2000)}]{scale2}
\bibinfo{author}{G.~Jiang},
\newblock \bibinfo{title}{The development of the chinese adolescent life events
  checklist},
\newblock \bibinfo{journal}{Chinese Journal of Clinical Psychology}
  \bibinfo{volume}{8} (\bibinfo{year}{2000}) \bibinfo{pages}{10--14}.
%Type = Article
\bibitem[{Baoyong and Ying(2002)}]{scale3}
\bibinfo{author}{L.~Baoyong}, \bibinfo{author}{H.~Ying},
\newblock \bibinfo{title}{The development of the life stress rating scale for
  middle school students},
\newblock \bibinfo{journal}{Chinese Mental Health Journal} \bibinfo{volume}{16}
  (\bibinfo{year}{2002}) \bibinfo{pages}{313--316}.

\end{thebibliography}
