\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Nock2008Suicide}
\citation{older}
\citation{APA2018}
\citation{ChinaTeen2019}
\citation{Shahar2002Positive,Cohen2010Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Doyle2003Positive}
\citation{Coolidge2009A}
\citation{Caputo1998Influence,Jain2010Effects}
\citation{Kanner1981Comparison}
\citation{Mcmillen1998The}
\citation{Alden2008Social}
\citation{Jun2008Influence}
\citation{XueUbicomp13,Xue2014Detecting,Lin2014User,Li2015When,Li2015Predicting,Li2015Using,Li2017Analyzing,Li2017Exploring}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{Ong2006Psychological,Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Ong2006Psychological}
\citation{Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Folkman2010Stress}
\citation{older}
\citation{Coolidge2009A}
\citation{Doyle2003Positive}
\citation{Jain2010Effects,Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Li2015When,Li2015Using}
\citation{XueUbicomp13}
\citation{Xue2014Detecting}
\citation{DBLP:conf/apweb/Zhao0XLF16}
\citation{DBLP:conf/dasfaa/JinXLF16}
\citation{Liang2015Teenagers}
\citation{Lin2014User}
\citation{XueUbicomp13,Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting}
\citation{Li2015Using}
\citation{Li2015When}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:related}{{2}{3}{Literature Review\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress-buffering Function of Positive Events}{3}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures and Stress Analysis from Social Networks}{3}{subsection.2.2}}
\citation{Cohen1988Statistical}
\citation{C1987The}
\citation{Mcleod2011Kendall}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Analysis Models for Multivariate Time Series}{4}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Observation: A Pilot Study on the Stress-buffering Effect of School Scheduled Positive Events}{4}{section.3}}
\newlabel{sec:obs}{{3}{4}{Data Observation: A Pilot Study on the Stress-buffering Effect of School Scheduled Positive Events\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Microblogs}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Scheduled events}{4}{section*.2}}
\citation{Li2017Analyzing}
\citation{XueUbicomp13}
\citation{Cohen1984Positive,Cohen2010Positive,Needles1990Positive}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive and stressor events.}\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{5}{\small {Examples of school scheduled positive and stressor events.}\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of academic related keywords.}\relax }}{5}{table.caption.4}}
\newlabel{tab:studyWords}{{2}{5}{\small {Examples of academic related keywords.}\relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive events, stressor events, and a student's stress fluctuation}\relax }}{5}{figure.caption.5}}
\newlabel{fig:example}{{1}{5}{\small {Examples of school scheduled positive events, stressor events, and a student's stress fluctuation}\relax \relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing stress (average value of all students) during exam intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI).}\relax }}{5}{figure.caption.6}}
\newlabel{fig:frequency}{{2}{5}{\small {Comparing stress (average value of all students) during exam intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI).}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}{section*.7}}
\citation{Jun2008Influence,hassles}
\citation{Tausczik2010The}
\citation{Che2010}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing students' stress during exam intervals in two situations: 1) intervals affected by practical activities (U-SI), 2) no positive events occurred nearby (SI)}\relax }}{6}{figure.caption.8}}
\newlabel{fig:frequency}{{3}{6}{\small {Comparing students' stress during exam intervals in two situations: 1) intervals affected by practical activities (U-SI), 2) no positive events occurred nearby (SI)}\relax \relax }{figure.caption.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{6}{sec