This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-template.aux
The style file: model1-num-names.bst
Database file #1: reference-new.bib
Repeated entry---line 264 of file reference-new.bib
 : @article{Cohen1984Positive
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file reference-new.bib
 : @article{Cohen2010Positive
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 284 of file reference-new.bib
 : @article{Susan1984Stress
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 291 of file reference-new.bib
 : @article{Nock2008Suicide
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 463 of file reference-new.bib
 : @article{Needles1990Positive
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in APA2018
Warning--empty journal in Susan1984Stress
(There were 5 error messages)
