time		ext
1418988073000	微博少上，加加微信731199385
1397899932000	#谁是卧底官方语音版# 我最近迷恋上了这个超赞的手机游戏，[太开心][心]“谁是卧底官方语音版”我亲爱的小伙伴们快跟我一起来抓卧底吧，进来之后别忘了加我好友哇~~听说这里面也有很多明星玩家哟，你们懂得[嘻嘻][嘻嘻]关注他们的官方微博还会有惊喜 @谁是卧底语音手游 http://t.cn/zHTijk6
1397234245000	[爱你]
1394302632000	我又回来玩微博了，求人气。。[馋嘴] 我在:http://t.cn/8svUEwP
1363096841000	泡泡龙2   居然比我打到110万分[酷]
1360754351000	狠[哼]
1360750644000	转发微博
1360600988000	腿功一流。[馋嘴]
1360424661000	[黑线]
1358610897000	转发微博
1357895330000	转发微博。
1357895025000	转发微博。
1357894717000	转发微博。
1357893745000	自己呀…
1357890027000	//@有嘢:明星们最想毁掉的视频[围观][嘻嘻]！天雷滚滚！！
1357736031000	你都算犀利了…个个都唔憎，就憎我？我几时有得罪过你姐…讲下得唔得呢…
1357105577000	你们觉得配罢了。[困]
1357057854000	哈哈[笑哈哈]
1357057528000	确实[lt切克闹]
1357057233000	我一直都。。一直都很虚伪[失望]
1357050885000	[太开心]
1357048647000	鱼中嘛，哦也~[江南style]
1357029918000	哎哟，下年我地又参加[哈哈]
1357029747000	转发微博
1356972497000	@Li--倩仪 貌似系学姐[吃惊]
1356754972000	@AMG浪-阿毛 [偷笑]
1356705399000	吸引异性系咪姐系沟女呀[黑线]
1356704745000	觉得自己挺虚伪的。一直都不知道自己想怎么样。。[失望]
1356240051000	好玩[哈哈]
1356238352000	系百草堂食饭巧遇班主任。。[吃惊]
1356192332000	我将来是个穷B[酷]
1356175118000	有呀有呀[哈哈]
1356164584000	转发微博
1355757892000	差啲喊了。。连自己最中意噶歌都唱走音了[泪][泪]
1355753312000	你在那？在干什么？？[泪]
1355635468000	系K歌王[晕]
1355625407000	里面有一窝猫仔[爱你]       张抓一只，不过又对唔住只猫乸[晕]
1355586271000	我自己个名呀[哈哈][吃惊]
1355580810000	为什么我感觉到的不是当初那种感觉[疑问]
1355500072000	女人呀女人。。。别当我傻逼好么
1355149979000	有时候会想杀人[怒]
1355041251000	为何我会如此难受，明明应该不在乎了。。
1355034898000	我唔会厄女仔，唔会打女仔，唔会玩女仔。原则永远唔会改变！[嘘]
1355034465000	第二次这样帮人了。。。觉得自己很该死[泪]
1355021321000	转发微博
1355017500000	转发微博
1354979422000	发现现在自己很冲动。。做事都系乱做的，急需静定一下。。 别再这样了，我顶[生病] 快训教、。。
1354964464000	比起那复杂的甜言蜜语，我更想要简单的一句：我爱你。 [呵呵]
1354962466000	[衰]
1354896227000	好好爱，好好珍惜，没感觉就要放弃。[酷] 初恋让我学会这个。 拜拜，我的初恋。训教[困]
1354894578000	11月21号开始我就开始变的很反常。开始抽烟，讲粗口讲得很频繁，容易对周围的人发火，变得很坏很坏。而且对女仔有种痛恨的感觉，特别是她。。10几天过去了，我不想再这么颓废了。 我觉得这样........没意思！[不要]
1354892849000	只想在一起。
1354879573000	拥有过就好了。
1354802241000	谢谢学姐呀，人真好[可爱]       唔记得你微博名，唔好意思呀[吃惊]
1354707813000	叫我怎么送得出手呢[哼]    分明难为我姐@gqe-小姐
1354707150000	强吻！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1354695963000	法制讲座，跑出黎帮佢[汗][汗][哈哈]
1354626108000	你同学成个捞仔甘[偷笑]@笨小孩__诗诗
1354615550000	军棋比赛午饭高手，第二盘输了。草
1354599337000	天天这样玩，无聊呀你们[鄙视]
1354544647000	无怨无悔
1354538899000	靓女送的[呵呵]
1354525400000	好基友[哈哈][哈哈][偷笑]
1354439936000	好想再去一次[思考]
1354365349000	转发微博
1354364221000	鬼天气，冷死了。还下雨。 跑半公里左右回家 手冻麻了[衰]
1354288104000	转发微博
1354288097000	转发微博
1354287858000	转发微博
1354287746000	转发微博
1354287131000	听日去旅游，落雨就死直啦。。[抓狂]
1354286411000	都幻想过吧[钱]
1354007848000	快“死”的纸鹤[哈哈][哈哈][偷笑]
1353831496000	越是紧握，越容易失去 [疑问]
1353830727000	怪了，怪了。。[吃惊]
1353830425000	吗的，我地班英语老师甘昂据的。翻去笑死距[哈哈][哈哈]
1353683831000	又唔入！ [挖鼻屎]
1353387422000	转发微博
1353218923000	转发微博
1353166111000	转发微博
1353163089000	一向人缘都很好[江南style]
1353079638000	我靠，班主任太有想象力的，简直超群！我偷懒迟少少去考试姐，居然打电话话比我妈听我躲在厕所吸毒？！仲话我经常系甘，距都算搞笑了。[鄙视]
1353079135000	就差一个成绩好的人了。。。谁见过成绩好的坐在最好呀？[怒]
1353074264000	都说过了。。而且经常说[衰]
1353071374000	以前的鱼中呀？没印象
1353040617000	转发微博
1352903590000	知道哪老师在坐什么凳么？我草居然是那种老人坐的那种长长的，鱼中的老师实在是牛逼。Ps:胖子挡住了
1352870441000	转发微博
1352870427000	转发微博
1352806588000	 @MadamJudy- 好认真的说！[哈哈]
1352780543000	转发微博
1352730631000	[爱你]亲爱的，你太可爱啦~  我爱你！[心][心][心][心][心][心][心]
1352693388000	现在在医院。 //@對愛情絕望嘚雪莉:双手合十~～阿门~//@Toki铁圻_叮_Fate: 上帝～请饶恕这轻生的娃～阿门//@猥琐的渣渣摄影后期君-小胖:最后还是跳了。。。//@Toki铁圻_叮_Fate: 那个位置果然很多剧情发生=￣ω￣=//@MadamJudy-:@Larry__乐 //@正无穷_负无穷_归零:湿乐，为情所困，准备跳楼！！！！
1352612688000	还是鱼中的体育最棒，可惜我不会选体育[困]
1352560497000	转发微博
1352560362000	一体就知道系鱼中啦[哈哈]
1352471747000	温小轩加油!
1352471744000	一双鞋子的温暖来源于http://t.cn/zjvlw0j我无言，来源于心间。
1352471743000	转发微博
1352471735000	转发微博
1352471737000	祝福你们，感动中，希望你们的爱情故事能持久到永远，也祝福你们一家快乐幸福。
1352471735000	11.9Family~5.20折，最特色休闲食品、零食大特卖~
1352471702000	#多推签到# 已连续签到1天，得到20积分。玩#多推#，涨粉丝，互粉秒回的神器http://t.cn/zldBq4f
1352471641000	互粉秒回的神器，给真正想要互粉的人使用，一起来互粉吧！ #多推# #互粉墙# http://t.cn/zlnJXIX
1352082787000	面包也邪恶了[哈哈]
1352007088000	不想独自快乐——苏永康
1351999317000	转发微博
1351999313000	转发微博
1351999311000	转发微博
1351964105000	晚安[睡觉]
1351958647000	随便玩了下[太开心]
1351957178000	//@翻白眼丶：#万人祝福青奥# 南京青奥，大家一起分享青春，共筑未来！预祝2014年青奥会取得圆满成功 @2b青年_哟Ho @2b青年_哟Hu @@2b青年_哟Ha @菠菜小可爱 @娜可不一样妈大家来参加咯。。。。。 。。
1351957170000	转发微博
1351957163000	转发微博
1351957163000	//@呐喊先森：[国旗][国旗][国旗]
1351951778000	//@Yes黄刚: [哈哈]//@全球震惊了: 4小时加长搞笑视频，这个可以转回去
1351946980000	转发微博
1351946965000	转发微博
1351946966000	转发微博
1351946964000	转发微博
1351946963000	转发微博
1351946961000	转发微博
1351946958000	转发微博
1351946956000	希望大家多多关注那些孩子们~
1351946950000	把爱带回家！零食大聚会。
1351932565000	正想要个移动电源呢，就它了。
1351932565000	转发微博
1351932562000	转发微博
1351932562000	转发微博
1351932560000	哈哈！！！！
1351932559000	好美，好有feel。
1351932557000	转发微博
1351868753000	转发微博
1351868751000	转发微博
1351868749000	转发微博
1351868742000	转发微博
1351868730000	转发微博
1351865781000	对不起，我很爱她
1351833220000	#请理性爱国#对日本侵犯我国主权行为，我们坚决反对；对损害同胞财产与感情行为，我们也绝不容许！今天，我们用理性宣示力量：我们愤怒，但不失去理智；我们呐喊，但不传播谣言；我们热血，但不盲从暴力！今天，从你我开始，用理性宣示力量。点击呼吁：http://weibo.com/z/lovechina2012
1351348179000	亲爱的 别胡思乱想，我从无怀疑过你[心]
1351310938000	转发微博
1350882084000	转发微博
1350881983000	转发微博
1350797804000	[哈哈]
1350365850000	贝爷不是不干了么
1350055446000	确实系麦兜
1349621690000	抢婚现场，抢的不是新娘是新郎！！小三是男人
1349621142000	[害羞]
1349599805000	这可不是中国
1349597523000	挺像虎鲨的
1349503866000	都做过了。
1349495515000	[哈哈][哈哈][哈哈]
