time		ext
1412944834000	#保卫萝卜2#我上榜啦！
1394796412000	我更新了微博iPad客户端3.5.0版本啦！新版本支持：1.发布精彩多图微博；2.个人照片墙快捷查看；3.音乐播放器随手控制；4.日夜模式背景图更多选择。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI
1389759830000	#保卫萝卜2让红包飞#我的极地冒险通关啦！期待新的旅程早日开启！！
1378540366000	@聚优1对1花家地石号 @聚优1对1 @聚优1对1-侯占森 @巨人聚优----汪盛富 @巨人聚优一对一亚运村校区
1378539998000	感谢老师们的辛苦付出以及对花家地校区的支持，您们辛苦了~~节日快乐！！！
1376105029000	转发微博
1375271188000	 //@小马快跑-小冉: 词儿都是家长起的有的时候我都看不懂了
1374584186000	 //@巨人聚优语文石老师: //@贺建老师:转发微博
1373984011000	 《望京早教体验及选择》 (来自 @头条博客) http://t.cn/zHkrzP7
1373471664000	我刚更新了微博HD V3.3.6！支持多图查看，左右翻页切换大图；修复bug，快来下载体验吧！http://t.cn/h98rBI
1371108657000	巨人就是牛！
1370997273000	 @聚优1对1花家地石号 @侯 //@巨人聚优语文石老师://@巨人聚优语文---黄聪老师://@聚优语文文综教研室张庆珍:转发微博
1370929710000	这个端午去哪儿过？来聚优1对1花家地校区吧～先吃粽子再领IPAD，还有更多惊喜等着你呢@聚优1对1-侯占森 @巨人聚优----汪盛富 @聚优1对1花家地石号 @巨人聚优一对一胡苗苗
1370916782000	 @聚优1对1-侯占森 @巨人聚优管全利 @聚优1对1花家地石号 @聚优1对1
1370916691000	端午节吃粽子～慰劳一下辛苦上课的老师们～ 我在这里:http://t.cn/zjc4mVT
1370623797000	//@聚优1对1-侯占森:@聚优1对1 //@巨人聚优小数曹敏欢: //@巨人聚优--邹春宇: //@巨人聚优一对一高月洋://@巨人聚优语文石老师://@巨人聚优语文晋振威://@聚优罗克章: //@聚优物理王颖:转发微博
1370610099000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q
1370604483000	转发微博
1370593038000	注意8分30秒，北京高考作文题出来了~~~考生们真的不能死读书、读死书呀~~@聚优1对1-侯占森 @巨人聚优----汪盛富 @聚优1对1花家地石号 @聚优
1370592858000	【视频：#开讲啦特别节目-科学与文学的对话#】 http://t.cn/zHZA5dh  （分享自 @优酷网）
1370497899000	转发微博
1370418588000	@聚优1对1-侯占森 @聚优1对1花家地石号
1370417892000	@聚优1对1-侯占森 @聚优1对1花家地石号
1370417172000	亲爱的童鞋们，辛苦了一学期，是不是要适当放松一下呢？来聚优一对一吧~~炎炎夏日里，聚优老师带你探索北极的奥秘--“青少年极地科学考察活动”；带你收获杰出少年的成功--“巨优杰出少年心智训练营”~~~~名额有限，不要错过哦~~
1370319786000	//@聚优1对1-侯占森:转发微博
1370179758000	转发微博
1370179391000	良心办学！绝不辜负家长的信任！绝不冤枉一个好老师！
1370166136000	 @巨人聚优----汪盛富 @巨人聚优管全利 @聚优1对1-侯占森
1370166041000	大清早，趁着不忙，先照个相～小石老师，晖晖老师辛苦喽！--巨人学校聚优一对一花家地校区将台路校区联合进社区活动-梵谷水郡 我在这里:http://t.cn/zj5xGRk
1370165169000	暑期快到了，外地艺考生文化课补习火热招生中～第一站:第五画室@聚优1对1-侯占森 @巨人聚优管全利 @巨人聚优----汪盛富 @巨人聚优1对1王芳 我在:http://t.cn/zHKS9mc
1370165131000	暑期快到了，外地艺考生文化课补习火热招生中～第一站:第五画室@聚优1对1-侯占森 @巨人聚优管全利 @巨人聚优----汪盛富 @巨人聚优1对1王芳 我在:http://t.cn/zHKSSsw
1370056990000	学习！
1370056958000	@巨人聚优管全利 @聚优1对1 //@聚优1对1-侯占森: 神速啊！本月所有学员，不仅能有奖品，而且校长合影。//@聚优1对1季孝庆:转发微博
1370055373000	转发微博
1370055340000	转发微博
1370055327000	转发微博
1370054856000	转发微博
1366508717000	转发微博
1366508500000	转发微博
1364970458000	转发微博
1364970301000	//@巨人聚优管全利: 转发微博
1364970183000	转发微博
1364970150000	转发微博
1364958491000	还好我抢到了 
1364359133000	转发微博
1364350312000	推荐@向往春天的雪人 的帖子《好励志的数学公式》，大家也来看看吧～
1363680710000	尹校长，生日快乐～[蛋糕]祝您身体健康[礼物]@尹雄 我在:http://t.cn/zYe3cWI
1363679126000	我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9
1353726875000	望京花家地，呵呵，我今天看见了~~在拍买水果的戏~~
1306841801000	//@从未睡醒：转发微博。
1305883685000	转发微博。
1305876344000	//@美食工场：DIY虎皮凤爪,好特别的味道!!
1305876091000	转发微博。
1305866631000	//@南京学大教育专修学校：转发微博。
1305861911000	转发微博。
1305858831000	有道理！
1305858613000	转发微博。
1305858591000	转发微博。
1305858440000	//@微博搞笑排行榜：原来如此啊。[哈哈]
1305857829000	我十岁的时候还不知道啥是QQ呢！老了呀！//@微博搞笑排行榜：[哈哈]
1305857607000	转发微博。
1305857381000	//@微博搞笑排行榜：都说日本人压力大，看到这图，才知道什么叫鸭梨大啊！[鸭梨很大]
1305857342000	[哈哈]
1305856905000	转发微博。
1305856617000	转发微博。
1305856479000	大自然好神奇！
1305856055000	什么道理？不明白！
1305855809000	[偷笑]
1305855480000	转发微博。
1305855354000	转发微博。
1305855312000	转发微博。
1305855305000	转发微博。
1305855179000	转发微博。
1305854978000	//@笨猪追虎：奥巴马在开学第一天的演讲，我们为什么要上学？ [视频]http://t.cn/h1FXuP
1305854972000	//@笨猪追虎：太美了！一定要看！[good]
1305854964000	//@笨猪追虎：//@微博搞笑排行榜：哈哈，好搞笑！！[哈哈]
1305854929000	[赞] [给力] //@笨猪追虎：//@微博搞笑排行榜：把音乐当成生命的人。[good]
1305810372000	//@takkiyu：//@TakCafe：连厕纸都会卖萌了啊
1305806694000	事情一拖再拖！！！烦！都别理我！手机关机！[抓狂]
1305641142000	转发微博。
1305553722000	转发微博。
1305553558000	真的耶//@快乐减肥控：有木有...
1305544596000	[浮云] [偷笑] //@学大教育--郝东旭：哈哈，有意思
1305544509000	//@学大教育-玉泉路校区：转发微博。
1305544439000	//@学大教育赵争争：#高考英语#//@学大教育北京分公司：转发微博。
1305544399000	[给力]
1305544261000	//@张醒生：由这样没文化没责任心的人看管祖上给我们留下的瑰宝，还真是不放心！我不放心！你放心吗？//@王维嘉：屎盆子都扣到保卫部门不公平吧，难道保卫部门还可以代表故宫面对媒体？ //@王巍w:有进步，多少挽回了一些声誉。给那些死不认错的名流们看看，你们都知道是那些吧？
1305544017000	[偷笑]
1305543964000	转发微博。
1305543956000	转发微博。
1305543914000	//@杨澜：转发微博。
1305459292000	//@学大教育-玉泉路校区：//@学大教育胡老师：转发微博。
1305256295000	//@学大教育-玉泉路校区：转发微博。
1305256233000	//@学大教育-玉泉路校区：这个暑假，你“托管”了吗？
1305097050000	三年前还在甘肃支教，5.12当天去其他学校听课，学校后边的的山突然倒下来，先在想起来还有点害怕~~~
1305092356000	我给自己贴了[TAG]个性化[TAG]、[TAG]学大教育[TAG]、[TAG]学习习惯[TAG]、[TAG]家庭教育[TAG]标签。
1305091855000	恩，家长们都需要自我修炼，呵呵，持证上岗才是最有效的解决之道
1305091520000	我的栀子花的叶咋都黄了呢[疑问] ~~呜呜呜！！！
