time		ext
1428894954000	好美
1428310228000	好感人
1428130817000	索艺画室2015单招成绩（部分） 金艺瑄  中央美术学院  第600名 冯雷杰  福州大学  并列第一    金    聪  福州大学  并列第一 冯雷杰   江苏大学  第六名 张佳齐   江苏大学第六名 王佳欣   江苏大学第22名 王佳欣   扬州大学  第七名 王苏琪   上海大学   http://t.cn/RAfUyRR
1428063904000	我更新了微博iPad客户端V3.7.1啦！①微博正文页优化，转评赞更容易；②新增热门评论功能；③其他问题修复。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI
1427969052000	老李水粉新作 http://t.cn/RAtDHw1
1426680947000	 @李帥_art
1426680886000	 @洛阳索艺画室老李
1426676058000	索艺画室新学期新学员转发送课时活动:在朋友圈转发5次即可获赠基础班价值50元课程一份！快快转起，礼包等你拿~ http://t.cn/RAvjzyr
1426420447000	转发微博
1425554342000	//@Nniumyself:可爱喵～🐱
1424614595000	转发微博。
1424274088000	#春晚#平平的，还可以。
1424260811000	索艺的优秀学子们，新年新气象，祝你们学业有成，工作了的事业更上一层楼！欢迎你们随时回家。 http://t.cn/RwJBKS3
1424173170000	太残忍
1423621717000	画室寒假集训第一天 http://t.cn/RwU5Ukg
1423558159000	转发微博
1423558077000	//@娃娃脸_V:转发微博
1423557827000	//@媒体微博助理:永远的天使~
1423379970000	//@1句实话:[赞][赞]//@社会日常: 简洁传神[赞]
1423379863000	转发微博
1422691165000	有趣的设计
1422672561000	真好看 //@1句实话:就是
1421992741000	转发微博
1420470719000	@洛阳索艺-小梦甜儿
1420469173000	@洛阳索艺画室老李
1420280892000	祝贺索艺画室2015届学员联考又创洛阳最佳成绩 第一名282：第一名 冯雷杰 282分第二名 程若飞 281分 第三名 王丽娜 278分（随后附图） 徐晨蕾 278分（随后附图） 高建锋 278分 王怡笑 277分 王清...文字版>> http://t.cn/RZ5AYdX （新浪长微博>> http://t.cn/zOXAaic）
1420280827000	发表了博文《祝贺索艺画室2015届学员联考又创洛阳最佳成绩第一名282》第一名冯雷杰282分第二名程若飞281分第三名王丽娜278分（随后附图）徐晨蕾278分（随后附图）高建锋278分王怡笑277分王http://t.cn/RZ5AWZB
1418889955000	统考在即，同学们加油！
1418827262000	http://t.cn/RzujeY3
1417354600000	http://t.cn/RzM4UDE
1417239311000	分享图片
1417239159000	分享图片
1408437661000	评论@索艺画室的博文【索艺画室2014大学录取榜（更新中）】："[顶]"查看原文：http://t.cn/RPKvZRL
1405584790000	发表了博文 《索艺画室2014大学录取榜（更新中）》 - 丁毅静  动画大学 http://t.cn/RPZA7uu
1405506274000	祝贺2014届丁毅静同学今日被东华大学录取。
1404211995000	索艺新的形象墙。
1403659031000	索艺画室2014届高考志愿填报指导大会现场。
1402623307000	发表了博文 《2014届单招光荣榜》 - 王  宁  广州美术学院（全国第35名） 赖思涛  广州美术学院 朱佳宝  广州美术学院 凡嘉琪  广州美术学院 贾希 http://t.cn/RvoxWUj http://t.cn/Sc2PZN
1402053072000	明天同学们别紧张，发挥出水平就好，放松心态，把握好时间，语文第一场一定要把作文时间留够！太难的题先放到一边，作文时间至少要半个小时，拿到卷子先看一下作文题，切记！
1400726497000	//@班主任的课:我个人很喜欢的一段话。
1399299122000	觉得很美很有味的话。
1398524529000	时过境迁，反正你们生不出来了，国家愿意补你是可怜你，不愿意补是合理，当初计划生育好，国家来养老只是说说，还真信啊，一个国家收着高昂的超生费不知花在何处，如今没了独子的老人谁来管他们！ 我分享了http://t.cn/8sRq8Kx
1398523782000	拜托，警察！家庭暴力也是暴力好吧，救救孩子，死了怎么办，禽兽不如啊！
1398523577000	可悲
1398092261000	太美太精致//@撷芳主人:转发微博
1397961805000	我已成为微博准会员，刚刚获得了【准会员】专属勋章，八种特权免费享！开通会员http://t.cn/zjcSGi4，更多特权，等你体验！http://t.cn/8sj0gQi
1397269083000	//@一句心情签名:说的太直白了[泪]
1396833760000	帅老师的新作，很赞！ 我在:http://t.cn/8sa0ah3
1396832596000	帅老师的新作，很赞！ 我在:http://t.cn/8sa0ah3
1396774348000	小象不能没有妈妈。//@央视新闻:【70%公众不知道，获取象牙要杀死大象！】在过去60年间，非洲象的种群数量减少了2/3。从人类发现象牙的价值以来，高贵与残忍、美丽与血腥，就一直紧密纠缠。专家表示，在未来50年，大象种群可能就要走向灭绝！转发，让更多人了解洁白背后的血腥！
1396708989000	转发微博
1396058172000	赞同
1395151132000	转发微博
1394596391000	//@蔡康永:关于世界, 先谈信任, 再谈爱 。。。很对！
1394460965000	转发微博
1394376080000	//@一句心情签名:好感动！[泪]
1394372674000	同意
1392906518000	有意思
1392905749000	个人觉得，从设计角度看还是非常优秀的作品。
1392904904000	//@撷芳主人:历代花蝶题材首饰的造型各具特色，如果汇到一起看会非常有意思
1392858958000	//@一句心情签名:年少的忧伤是人生必经的花园。[心]
1392858920000	转发微博
1392646502000	转发微博
1392284456000	发表了博文 《画室奖励洛阳市第一名王宁 苹果手机5s 第二名凡嘉琪ipad》 -  http://t.cn/8F0au95
1392283212000	发表了博文 《291分 王宁同学获得洛阳市统考第一》 - 热烈祝贺我画室王宁同学在2014年河南省统考中取得了291分洛阳市第一的佳绩！ 王 宁  总分  291  洛阳市总分第一 凡嘉琪  素描   http://t.cn/8F0Xvzk
1390831122000	[心]
1390391163000	有意思
1389794513000	近期看过最可怕的微博，不过真的好解压！ 😄
1389255519000	//@历史袁老师:转发微博
1389238136000	要是有什么生物把我们的手脚用来炖汤，还要把我们的孩子的手脚也割下来炖汤，咱们是什么感受…
1389102059000	学美术的我们还是要欣赏一下哦！
1389073867000	转发微博
1389073320000	//@早安丶晚安丶心语:不明觉厉~
1389072784000	很棒的卡通味邮票设计
1387683997000	心痛啊！
1386646457000	转发微博
1386126502000	儿子和妈妈小时候，是不是超级无敌像！ 我在:http://t.cn/8kt7wdb
1385221370000	//@媒体微博助理:姿势贴[ppb鼓掌]
1384615680000	转发微博
1384485347000	新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS
1384267878000	不是每个人，都适合和你白头到老。有的人，是拿来成长的；有的人，是拿来一起生活的；有的人，是拿来一辈子怀念的。
1384267614000	有时候并不是对方忽略你，而是你太闲了。[可怜]
1382971195000	老郝抱俩宝，幸福满满哦！ 我在:http://t.cn/zRSvpmZ
1380705777000	对今天高二来上课的同学提出表扬，好用功！ 我在:http://t.cn/zRZd0oZ
1380701975000	老郝国庆第二天色彩作品。 我在:http://t.cn/zRZ3DYh
1380101493000	李帅老师今天的素描头像范画。 我在:http://t.cn/z8ekypG
1380101487000	美女同学凡嘉琪和今天的素描作业。 我在:http://t.cn/z8ee8lm
1380101480000	美院班张翼和今天的素描作业。 我在:http://t.cn/z8eeT7s
1380100289000	美女同学凡嘉琪和今天的素描作业。 我在:http://t.cn/z8ee8lm
1380100249000	美院班张翼和今天的素描作业。 我在:http://t.cn/z8eeT7s
1379602860000	转发微博
1379568842000	转发微博
1379546589000	运气给有准备的人。
1379546320000	//@许纪霖:转
1379481452000	转发微博
1379342042000	//@学做睿智的女人:男人是有爱情的，而女人没有
1379341419000	转发微博
1379170618000	//@一句心情签名:涨姿势了[哈哈]
1379170443000	//@当时我就泪奔了:满满正能量~![威武]
1379170371000	//@虐心话-:~~~举手！
1379083723000	转发微博
1379046400000	转发微博
1378995396000	转发微博
1378823367000	//@李厚霖:上大学，不只是为了学习知识，而学的是一种价值观、一种思维方式。
1378822808000	//@一句心情签名:军训回来，气质不一样了啊[哈哈][哈哈]
1378736783000	真心觉得第二排格子衫还可以穿。//@早安丶晚安丶心语:你值得拥有[阴险]
1378616955000	转发微博
1378433097000	美院班色彩老师老李今天的范画！还不错哦。 我在:http://t.cn/z8xdYnA
1378364200000	//@当时我就泪奔了:好可爱，好创意[good]
1378351946000	美院班周锦铭和李思嘉作业 我在:http://t.cn/z8x7MRo
1378351836000	老李课堂范画。 我在:http://t.cn/z8x7MRo
1378351781000	分享图片 我在:http://t.cn/z8x7MRo
1378351738000	美院班王萌色彩课作业。 我在:http://t.cn/z8x7MRo
1378257630000	//@董琦DongQi:转发微博
1378216770000	回复@悠游闲致:以后女汉子会越来越多！ //@悠游闲致:严重赞同！ //@媒体微博助理:女汉子越来越多[挖鼻屎]
1378166419000	转发微博
1378134118000	转发微博
1378133512000	//@一句心情签名:很真实！很有感触！[赞]
1378084980000	笑死了！
1378003918000	保护孩子
1377759023000	转发微博
1377756053000	转发微博
1377754531000	转发微博
1377753616000	//@六六:回复@Dr苏薇洁-九院整外:我其实不认同孩子学习是吃苦这一说法。首先学习知识并且能够与人交流是快乐的事，旁人都知道你不知道就显得很傻，其次人这一生苦乐总量相等，小时候快乐了，大了就要补课吃苦，与其等我不在了他一个人苦不堪言，不如趁我在能看着他苦，也苦不到哪去。
1377747875000	转发微博
1377747620000	//@肇庆画室联盟协会: //@内蒙古睿智画室: [熊猫][熊猫]
1377747433000	很多人都希望追求百分百的爱情，但纯度高的爱情会不会像纯氧一样，一下就燃烧殆尽了呢?
1377677641000	//@一句心情签名:这个可以有！[哈哈]
1377582109000	【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp
1377570891000	有目标的人在奔跑，沒目标的人在流浪；有目标的人在感恩，沒目标的人在抱怨；有目标的人睡不着，沒目标的人睡不醒；给人生一个梦，给梦一条路，给路一个方向跌倒了要学会自己爬起来，受伤了要学会自己疗伤！生命只有干出来的精彩，沒有等待出来的輝煌！
1377570884000	马云说了：年轻人，你不去创业，不去旅游 ，不去接受新鲜事物，不去给身边的人带去正能量，整天挂着QQ，看看微信 ，逛逛淘宝，拿着包月的工资干着不计流量的工作。千篇一律的重复着昨天的生活，干着80岁老人都能做的事，等着天上掉馅饼的美事，你要青春有什么用？
1377442388000	//@一本书一句话一段情:有的转[嘻嘻]
1377418183000	转发微博
1377352966000	转发微博
1377235492000	转发微博
1377094641000	转发微博
1377061403000	今天发现路上交警多很多，闯红灯明显减少，我就奇怪了，这些平常不出现的交警平常是去哪了呢？ 我在:http://t.cn/zQD7VnN
1377060753000	转发微博
1377049673000	身正不怕影子歪，上梁不正下梁歪，政府应该以身作则，这样老百姓说瞎话的人就少了，现在全民没有信任感还不是被政府骗太久，你现在说什么都没人信，都以为你在怕网民给你捅出更多真事，有本事你把贪官都杀光啊！ //@央视新闻:#打击网络谣言#【暴露车模、炫富模特成“杰作”】用淫秽手段对多位欲出名女
1377048630000	校服设计真是在倒退，是不是怕我们的中学生太漂亮了啊！
1377007572000	//@班主任的课:惭愧！
1376986639000	一下子可以得到的真心，往往都不算太真。因为每个人的心，都如同洋葱一样，被层层包裹起来。你想得到，总是要花时间，并且伴随着眼泪和痛苦。所以啊，别相信瞬息间爱上你的人，那都是一时的情绪而已。真正爱你的人，都是为你哭过、伤过和幸福过的。时间是最好的证明。——
1376875568000	每一个矜持淡定的现在，都有一个很傻很天真的曾经。
1376873110000	//@一本书一句话一段情:好有爱~
1376837642000	我相信你们的爱情。
1376837541000	求学也是一样的。
1376837350000	转发微博
1376833165000	//@班主任的课:[赞]
1376803823000	b应该今世也把前世都忘记了吧，既然都不记得就是新人，跟新人谈旧情没必要吧。珍惜眼前人吧。
1376803454000	环卫工人真的太辛苦！可是社会对他们的尊重有多少？还都是零时工，真干活的工资微薄，家庭困难，不干活的闲着可以拿高工资，天理何在？//@班主任的课:[赞]
1376724126000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
1376723460000	是不是警察酒后杀人放火强奸都坐个禁闭就ok了，有执法权不是有特权好吧，让你维护治安不是破坏治安好吧，叫老百姓有条活路好吧！
1376703084000	有人说，农村考生高分低能，而北京上海考生综合素质高，所以低分进北大复旦乃情理之中。这是操蛋的理论！既然要求综合素质高，那就应该让高考考查综合素质！凭什么会弹钢琴就叫综合素质，会种田会养猪就不叫综合素质？没有人弹钢琴，照样可以生活；但没有人种地，我们怎么活！
1376662991000	对孩子们宽容点好吗，谁没年轻过，脑残，多难听啊，红卫兵那会儿才真脑残呢！ 我在:http://t.cn/zQu3Bza
1376660585000	转发微博
1376643090000	#热门微博# http://t.cn/zj6x9wv
1376642864000	有人问失恋怎么办？找不到对象怎么办？爱犯贱怎么办？痛苦万分怎么办？其实所有问题，都有一个答案，那就是让你的内心更强大一点。生活就是一场内心的修炼，到最后都无人能帮你。让自己好受的唯一方法，就是心若磐石，面若桃花。让别人看到你的好，却看不到你内心的伤。——
1376574902000	转发微博
1376572421000	我们的年代，80后的转！
1376572091000	这孩子看着可能有脑瘫，自从有了孩子看到这样的新闻心里就隐隐作痛，他们没有任何错，错就错在生在这样的过度，在很多国家这样的孩子国家会有很高的补助，家人只要出力，中国是家人要放弃工作才能照顾的了，这样给一个家庭造成了巨大的负担，我说的很多国家不全是发达国家。还有产前检查很重要啊。 //@
1376538170000	发表了博文 《又有一批同学领到了通知书（A段 本科二批）》 - 又有一批同学领到了通知书，恭喜一下   郭碧琦 录取院校 大连艺术学院 郭绍品 录取院校 云南艺术学院 李文超 录取院校 湖南科技学院  http://t.cn/zQnaXsX
1376537286000	又有一批同学领到了通知书，恭喜一下[笑哈哈] 索梦雨 录取院校 南京师范大学 郭绍品 录取院校 云南艺术学院 郑 雨 录取院校 湖南工程学院 石留洋 录取院校 新疆艺术学院 祝自由 录取院校 赣南师范学院 张艺弋 录取院校 广西师范学院 郭碧琦 录取院校 大连艺术学院 李文超 录取院校 湖南科技学院
1376536467000	相爱的人并不一定相知，而相知的人不一定就会相爱。因为两个相似的人，才会相互懂得，但他们只适合在一起玩乐，真的谈起恋爱来，反倒处处碰壁。而最容易白头到老的，其实是性格互补的人，他们不一定相似，却可以契合。最好的爱人，不是一模一样的，而是一拍即合的。
1376464449000	//@班主任的课:转发微博
1376464403000	可怜啊！这就是中国，当官的脑满肠肥，穷人家的孩子连油水多点的饭都吃不上。 //@班主任的课:[悲伤]
1376459235000	转发微博
1376447283000	美丽的石头会说话
1376402746000	转发微博
1376399283000	不要轻易去依赖一个人，它会成为你的习惯，当分别来临，你失去的不是某个人，而是你精神的支柱。无论何时何地，都要学会独立行走，它会让你走得更坦然些。—— 宫崎骏 我在:http://t.cn/zQ8ktns
1376293208000	转发微博
1376266208000	1.你的爱好就是你的方向，你的兴趣就是你的资本，你的性情就是你的命运。  2.简单的事情重复做，你就是专家；重复的事情用心做，你就是赢家。  3.美丽是属于自信者的，从容是属于有备者的，奇迹是属于执著者的，成功是属于顽强者的。 我在:http://t.cn/zQHqMse
1376189270000	转发微博
1376123154000	漂亮的装饰图案，紫色系的
1376122935000	中央民族大学（211）【院校概况】：中央民族大学是全国重点大学。中央民族大学美术学院是国家少数民族艺术重点学科基地，经过五十三年的发展，现已成为培养各民族高级美术专业人才的教育基地。学院设有中国画、油画、美术教育、环境艺术设计等六个系，七个专业方向，1985年学院开http://t.cn/zQjRMRF
1375882165000	【孩子最希望父母能做到的五件事】1.成绩考不好时，不骂我，而是在我身边帮我找出错的原因；2.不随便在别人面前说我不好、不乖；3.不要求我像谁一样学习，我有我的特点，不需要模仿别人；4.尊重我的看法，听完我的意见再说话；5.在我面前不吵架、不撒谎。你曾经是否也这么希望过？
1375842153000	素描不是白学的，女生们不如把自己的脸当画板，看看谁画的最美！
1375842028000	哈哈！
1375841754000	北京服装学院（艺术类重点）【院校概况】：北京服装学院是全国唯一以服装命名，艺工为主，艺、工、经、管等多学科协调发展，具有鲜明办学特色的全日制普通高等学校。学校始建于1959年，建立了“艺术教育与工程教育、管理教育相结合，民族服饰文化与现代设计理念相结合，理论教学与http://t.cn/zQNKRL6
1375777649000	首饰设计
1375777526000	首饰设计
1375701108000	转发微博
1375698810000	首饰设计之耳环 美！
1375605048000	发表了博文 《一下新一批录取名单新鲜出炉 本科二批》 - 陈雨佳  录取院校  云南艺术学院 马怡玲 录取院校 湖南工业大学 孙佳瑞 录取院校  西安工业大学 仝玉洋  录取院校 昆明学院 王晨  录 http://t.cn/zQSFVT3
1375603704000	发表了博文 《新的一批通知书来了（都是本科一批或二批，专科不在另行公布）》 - 陈雨佳  录取院校  云南艺术学院 马怡玲 录取院校 湖南工业大学 孙佳瑞 录取院校  西安工业大学 仝玉洋  录取院校 http://t.cn/zQSkJRn
1375582385000	转发微博
1375524873000	常有人为爱情而放弃一切。放弃学业、工作、理想。但这些人会发觉，追求的爱情稍瞬即逝，反而是放弃的东西才最难弥补。就算爱情再好，也别放弃人生。因为有了自我的精彩，才能在爱情中保持独立。否则你只是扑火的傻瓜，没人会看重你。美好的恋爱，前提是有美好的自己。
1375520469000	发表了博文 《北京市在豫单招院校之中央美术学院》 - 一、中央美术学院（九大美院） 【院校概况】：中央美术学院是教育部直属的唯一一所高等美术院校。我院办学历史悠久，师资力量雄厚，教学质量优异，具有良好 http://t.cn/zQSqQgi
1375498318000	仙一样的阁楼设计
1375420082000	看看什么是粉彩，雍正粉彩是粉彩中的精品。
1375412858000	【五个真理】1.不敢说的话，才是最想说的话。2.今天做别人不愿做的事，明天就能做别人做不到的事。3.群处守住嘴，独处守住心。4.人性这东西要面对它、接受它，千万不要考验它。5.当你在走一条自己的路的时候，人们往往说你走错路了。
1375412629000	转发微博
1375411487000	真正的爱国！
1375411206000	工业造型 面包机 小音箱（够别致吧~）
1375405768000	还有几款产品设计圆点和面的运用。
1375405696000	家具中圆点的运用（2）。在设计中图案的比例，颜色起到的作用，童鞋们，感受一下吧。
1375405622000	家具中圆点的运用（1）。在设计中图案的比例，颜色起到的作用，童鞋们，感受一下吧。
1375405291000	三款设计，你喜欢哪一款？矩形、天天向上、90后
1375326717000	室内设计系列 撞色的运用。对比色用好了美得很嘞~，色彩课是怎么上的？
1375324684000	索艺画室文化衫，提前发布设计款，同学们可以多提宝贵意见啊！
1375323959000	陶瓷设计 大美
1375323132000	图案设计，也是真功夫
1375246725000	真的很漂亮
1375246369000	首饰设计来几个
1375241496000	一切跟美的物品有关的设计，都需要经过系统的学习，学美术，真的用处多多！
1375241157000	染织设计
1375240804000	工业产品造型
1375240520000	装饰设计（其实很多专业是交叉的）
1375240453000	今天来家具设计欣赏。
1375171463000	室内设计欣赏。阳台系列
1375171371000	学室内设计专业能干什么？看看这些美图吧。阁楼系列（1）
1374999814000	发表了博文 《热烈祝贺我画室许晨曦同学被中国美术学院录取》 - 值得注意的是，许晨曦同学在应届学习中单考没有过任何学校，在索艺画室的学习中，专业成绩突飞猛进，最终考取了中国美术学院。祝贺！ http://t.cn/zQxD0Qa
1374999565000	发表了博文 《7月25至28日被录取的同学  先热烈祝贺一下》 - 路沂波  录取院校  南昌工程学院 牛玉凤  录取院校  南昌工程学院 王晨曦  录取院校  洛阳师范学院 张晓禺  录取院校  沈 http://t.cn/zQxDif2
1374999178000	王晨曦 洛阳师范 也不错
1374999157000	许晨曦 中国美院正式录取了
1374848833000	这么多年在画室发现起名字也是分年份的，大前年兴叫雨晨，前年兴叫心怡和嘉琪，去年兴叫晨曦，今年貌似叫家宝的有几个，哈哈，当家长的看来都想到一起啦！ 我在:http://t.cn/zQMTqam
1374833889000	许晨曦的中国美术学院录取通知书，热烈祝贺！
1374833757000	张晓禺 录取院校 沈阳师范大学 周 媛 录取院校 洛阳师范学院
1374761001000	转发微博
1374723457000	已录取的同学赶紧来画室存档哦~
1374723312000	王晨曦和周媛已被洛阳师范学院顺利录取啦
1374723251000	牛玉凤和路沂波已被南昌工程顺利录取
1374585786000	顺其自然不代表我们不用努力，而是努力过后平静的对待结果。 我在:http://t.cn/zQV1okQ
1374545527000	转发微博
1374216837000	我也知道学习真的很苦，梦想就在前方，请暂时忘记恐惧，年轻就该拼一把，不去试试永远不知道自己有多棒！ 我在:http://t.cn/zQ52Jel
1374070307000	今天听老郝说至少有五十多个同学已经确认录取了A段本科，我真是吓一跳，毕竟过单招的大概有七十多人，整个班也就八十多人，这录取录确实也太造了吧，这成绩让别的画室情何以堪？ 我在:http://t.cn/zQG0kep
1373938856000	1、事情没完全确认前，先不说，好比钱没到帐就不是你的，万一变数会尴尬；2、任何秘密，就地消化，到你为止；3、说话别夸张，为了一时效果惊人，你要付出不靠谱的代价；4、口无遮拦者是只管自己说的爽，不管别人听的心情；5、你总认为你说的话别人不会知道，其实都会知道。
1373938771000	你羡慕别人月薪几万，却不知他日日加班到深夜的辛苦。你羡慕别人说走就走到处游玩的自由，却不知他为这份自由放弃的东西。一切都有代价无论是财富，事业，爱情，还是自由。别人永远是别人。别处永远在别处，等你走过去，你现在身处的地方又会成为你的别处。所以不必羡慕。生活不在别处，在此处
1373863614000	转发微博
1373793632000	我刚刚上传了一条视频：《布丁与果冻》 ，快来看吧。http://t.cn/zQURtyc
1373793345000	我刚刚上传了一条视频： 《How Far》 ，快来看看吧。http://t.cn/zQUR7Mw
1373791436000	发表了博文 《龙至谷徽章  10届优秀学员杨韩亚光在中国传媒大学的作品》 - 战士 弓箭 兔子 牧师 http://t.cn/zQUQlAS
1373790654000	发表了博文 《10届优秀学员杨韩亚光在中国传媒大学的作品  宏村的旅程》 -  http://t.cn/zQUQPmS
1373788386000	画室10届学员，中国传媒大学在读杨韩亚光回画室看老师聊天。 我在:http://t.cn/zQUTazF
1373787980000	辛苦集训，进行中~！
1373787663000	索艺的老学员们，常回家看看哦！
1373591878000	集训第一天，开始紧张啦！
1373554407000	转发微博
1373378937000	选择美术不是退路是方向！ 我在:http://t.cn/zQAxh6A
1373378235000	转发微博
1373378082000	这样的女人还没长大吧！
1373364139000	转发微博
1373360702000	分享自索艺画室  《2013年新高二暑假小集训课程表》 -         3013年新高二暑假小集训课程表    第一周（7.15——7.21）     第五周（8.12——8.18）   周一 几何体组合写生      ...  (来自 @头条博客) -   http://t.cn/zQALZ1S
1373360624000	发表了博文 《2013暑期小班课程安排》 - 2013暑期小班课程安排 第一周（7.1——7.7） 第六周（8.5——8.11） 周一 素描 周一 素描 周二 素描 周二 素描 周三 线描 周三 色彩 http://t.cn/zQALhmx
1373360399000	发表了博文 《2013年新高二暑假小集训课程表》 -  3013年新高二暑假小集训课程表 第一周（7.15——7.21） 第五周（8.12——8.18） 周一 几何体组合写生 周一 色彩静物写生 周二 http://t.cn/zQA2d5f
1373332705000	所以不是富二代的我们应该更加努力，至少人生不会落的太远。
1373275541000	天是很热，夏天能不热吗，不热能叫夏天吗？怕苦？不怕苦的还不一定能成功呢，更别说你怕苦的，怕吃苦的别来索艺，索艺是要出成绩的，是奔着上大学的，怕苦的别来，我们伺候不起！我们上学那会儿哪有什么空调哪像现在画室哪哪都凉飕飕的，不下劲想成功？有才华的还拼命往前冲呢？那你看你是属于哪种的？
1373275110000	//@李开复: //@他回精神病院了:答对了。恭喜你，可以出院了。
1373274343000	转发微博
1373247526000	//@19楼组织哥翰翮1995: //@深海-泡泡鱼: //@早安丶晚安丶心语:怀念同桌的你
1373103038000	转发微博
1373102966000	//@陈坤: [蜡烛][蜡烛][蜡烛]
1373082158000	//@袁腾飞: 实在不理解岳飞为什么是牛鬼蛇神。[泪]//@明伦书院魏东林: 文革让一个民族的心理能量在错误的方向上，在道德堕落的路上，有了一次破坏性的巨大宣泄。这是人类历史的笑柄，更是中华民族的恥辱。文革给中华文明造成了无可估量的损失，还彻底摧毁了我们民族固有的敬天法祖的文化传统。
1373081987000	//@李开复: "人生最曼妙的风景，竟是内心的淡定与从容"……
1373077056000	暑假已到，新高三的同学请注意，新高三的同学请注意，索艺画室2014届新生集训于7月12日正式开始！
1372990151000	今年画室大整，阁楼大变样，为加快进度老郝老李都赤膊上阵，装修火热进行中！
1372671801000	索艺画室2013届单招成绩光荣榜：许晨曦 中国美术学院 王 萌 中国美术学院 王 宁 清华大学美术学院（设计类色彩单科状元237.5分） 李丽丹 四川美术学院 王 宁 广州美术学院（第40名） 赵美佳 广... http://t.cn/zQvq5ir （使用新浪长微博工具发布 http://t.cn/zOXAaic）
1372671739000	2013届统考光荣榜： 索艺画室在十多年的教学中，不仅专注教学，对高考把脉也非常准确。在与其他兄弟画室联合举办的2013年模拟河南省统考考试中，索艺画室命题组出题与河南省统考试题相似度达到... http://t.cn/zQvqbS3 （使用新浪长微博工具发布 http://t.cn/zOXAaic）
1372671611000	2013色彩： ... http://t.cn/zQvqAy9 （使用新浪长微博工具发布 http://t.cn/zOXAaic）
1372671408000	2013届的同学们太造了，单招考的也太好了吧，都拿了合格证吓我一跳的啦[可怜]
1372669701000	分享索艺画室的博文图片：2013色彩 http://t.cn/zHk3Uk6
1372669690000	分享索艺画室的博文图片：2013色彩 http://t.cn/zHk3Uk6
1372669674000	分享索艺画室的博文图片：2013色彩 http://t.cn/zHk3Uk6
1372669663000	分享索艺画室的博文图片：2013色彩 http://t.cn/zHk3Uk6
1372413208000	发表了博文 《2013色彩》 -  http://t.cn/zHk3Uk6
1372388273000	发表了博文 《2013索艺画室优秀作品》 -  http://t.cn/zHk9Qr5
1372387268000	发表了博文 《2013年索艺画室优秀作品》 -  http://t.cn/zHkKdRk
1367654407000	#新浪博客七周年#我的博客今天4岁225天了，我领取了风云博主徽章。原文地址:http://t.cn/zTjZf9J。你也来领取属于你的博客徽章吧:http://t.cn/zWrsz6f
1367653658000	发表了博文 《2013届统考光荣榜》 - 李丽丹  93  95  88  276  郭绍品  85  98  88  271  王  宁  85  95  88  268  王晨曦  95  88  http://t.cn/zTjzQGQ
1367653542000	发表了博文 《索艺画室2013届单招成绩光荣榜（未完……待续）》 - 1 许晨曦  中国美术学院、大连工业大学、四川大学、哈尔滨师范大学、安徽建筑大学 2 王  萌  中国美术学院、西安美术学院 3  http://t.cn/zTjzWyc
1351304840000	发表了博文 《2013届学员秋季写生成绩斐然（作品详见照片栏）》 -  今年的孩子在色彩上有着更深刻的认识，这跟画室在色彩上的教学紧跟国美学院派有着密不可分的关系。成熟的笔法，和谐大胆的用色，成就了今 http://t.cn/zl3sufR
1334130029000	发表了博文 《2012届索艺画室单考成绩光荣榜（更新中……）》 - 王晨雨  中央美术学院  首都师范大学  景德镇陶瓷学院  东华大学  西安建筑科技  西安工程大学  鲁迅美术学院 张佳琦  鲁迅 http://t.cn/zOCeOJO
1319790828000	发表了博文 《2012届太行山写生部分作品》 -  http://t.cn/Shp8bC
1319788995000	发表了博文 《【新】中央美术学院实验艺术系硕士、河南大学讲师王雷来我画室讲学》 - 王雷老师与索艺画室老师合影 王雷老师在索艺画室讲课——《变在学院》 课下王雷与学生们交流 王雷的部分纸艺作品 王雷的 http://t.cn/ShpqHL
1313635890000	发表了博文 《2011届索艺画室学员接收录取通知书实录》 -  http://t.cn/anGNEG
1308385525000	发表了博文 《2011年06月18日》 - 2525天津工业大学 【录取原则】：专业合格通知单的发放原则一般是按1：4（招生计划：专业合格人数）的比例发放。不分文理以综合分=文化课成绩（高考实考分）+ http://t.cn/a9qJZx
