time		ext
1273482342000	惊讶，感动，赞叹，难过。在一个把爱情当快餐的年代，还能有这样的恋人，真是让人内心深处那根尘封已久的心弦被再次深深拨动。
1273482282000	不就是lovemaking嘛，还搞得这么抽象。类似的图片以前微博上有好几个了。看来还是压抑，所以才会如此。意淫无极限。
1273479586000	转发微博。
1272564681000	典型的仇富心态。应了微博上那句话：美丽是挑衅，才能是冒犯，个性是侵略。在我们这个国家，还是做个平庸的人才能安度此生
1271954631000	转发微博。
1271954612000	转发微博。
1271765085000	支持的人很多，说风凉话的人也很多。Iphone很强大，乔布斯是天才；但中国的IT业总得要发展，总不能永远地支持我们的美国朋友吧。支持柳老
1271525760000	佩服。致敬。
1271356597000	说得好
1271356398000	这样扯淡的话竟然有这么多人信。。。
1270834733000	转发微博。
1270832842000	转发微博。
1270830927000	当时正伏在桌子上用电脑，明显感觉桌子晃动了一下，还以为是自己发生了错觉，没想到是真震了。。。如果是在走路或坐车，肯定感觉不到。
1270562612000	还有http://sinaurl.cn/h8LJd，不过从网上评论看英国年轻人好像并不怎么买帐。。。
1270562578000	学习了，反馈一点学习成果：The campaign "Chlamydia. Worth Talking About" is based on tackling chlamydia ... The campaign highlights the potential infertility that untreated chlamydia cases can cause...详见http://sinaurl.cn/h8Lpo
1270250453000	峰兄起得真早。没钱去听你的演唱会了，提前在这里为你加油鼓劲
1270249983000	纽约时报这篇报道被很多人转发过，自己看着手痒，也译一个出来，与大家切磋http://sinaurl.cn/hQMef
1270236253000	转发微博。
1270235822000	北京，春天终于来了
1270062483000	转发微博。
1269716531000	阿联加油！
1269637588000	新编中国文学史目录：1.先秦散文；2.汉赋；3.魏晋南北朝乐府；4唐诗；5.宋词；6.元曲；7.明清小说；8.二十世纪金庸武侠；9.二十一世纪的短信、段子和围脖
1269633225000	这是一个比较详实客观的报道
1269629839000	转发微博。
1269531396000	转发微博。
1269531384000	做人本该谦虚，但还是忍不住想说一句。checkmate在这里译为“将军”不妥。checkmate的原意是“把对方将死”；引申为“将对手彻底打败”的意思。“将军”与“将死”，还是有很大差别。这里的情况是BMW的牌子比奥迪大得多，所以是喻意“完全占据上风”的意思
1269530497000	[心]
1269452824000	也算是曾经的同行
1269452592000	转发微博。
1269355673000	转发微博。
1269354538000	转发微博。
1269205282000	理想与现实的差距——《全城热恋》观后
1269093668000	转发微博。
1269093424000	媒体造星，娱乐大众，美女翻译也在劫难逃。外国朋友们也耐不住寂寞——有的赞许有嘉，有的冷眼旁观，有的唇枪舌箭，有的满嘴喷粪，呵呵http://sinaurl.cn/hYx8f
1269018759000	光棍万岁，哈哈
1269018541000	转发微博。
1269017738000	转发微博。
1268934103000	转发微博。
1268838046000	思维方式的差异、表达方式的差异、工作习惯的差异、生活习惯的差异、审美观点的差异、心理暗示的差异、群体行为的差异。。。。
1268757390000	有道理，特别是适合中国现在的国情。。。
1268691569000	转发微博。
1268685584000	转发微博。
1268685508000	转发微博。
1268658541000	"If we cleaned out all the borrowed words, less than half of modern Chinese will be left." --Doesn't that sound too much? As I know, Chinese is a quite closed language...
1268655720000	I was chuffed to bits by this British-American slang "shin-wagging"...
