time		ext
1428762921000	//@angelababy:想撕我名牌？没那么容易[愛你][愛你]
1428666833000	那些年 人声伴奏 最美纯人声伴奏合唱 http://t.cn/RAtvhKC (来自@echo回声APP)
1428128920000	//@回忆专用小马甲:哎…//@哦哈哈哈哈哈哈哈哈呆：你好，我住这里！谢谢你一直照顾我～
1427864823000	回复@啪叽-比绿色透明一点的薄荷绿:[熊猫][熊猫]//@啪叽-比绿色透明一点的薄荷绿:@小丹宝dandan @啪嘰家族-无所谓就是不在乎 终于可以艾特你们了呢[害羞]//@喃东尼:晚安 //@郭斯特:同没错！抱怨其实就是求顺毛！[笑cry] //@飞行官小北:愿大家都好好的。晚安。
1427681214000	你这是不自暴自弃！！！！！！//@啪叽-比绿色透明一点的薄荷绿: @啪嘰家族-无所谓就是不在乎 唉 不离不弃 //@荼炎_huge白味道的丐片:@相乐_只是安静的叉烧包
1427301994000	轉發微博
1425996590000	蛇精病你好 蛇精病再见👋 //@啪叽-比绿色透明一点的薄荷绿:@啪嘰家族-无所谓就是不在乎 我们！
1425996493000	句句真理的节奏啊 再艾特一只小天才@-IzzyStradlin  //@啪叽-比绿色透明一点的薄荷绿:@啪嘰家族-无所谓就是不在乎 [doge] //@同道大叔:1 //@beyou君:👽你们最喜欢哪句话…
1425012627000	应该是被黑 以后我黑别人请叫我天使 我是什么时候都在拍照[挖鼻屎][挖鼻屎] //@啪叽-比绿色透明一点的薄荷绿:吃肉唱歌被拍[doge] //@颜文字君:(人'∀'ｏ)请珍惜！//@关爱智障儿童成长: 天使！！！！！
1425012453000	[淚] //@啪叽-比绿色透明一点的薄荷绿:[doge]呵
1425012438000	律师 //@啪叽-比绿色透明一点的薄荷绿:开吊车或者挖掘机[呵呵]是实话 大概从小就以为自己是条汉子 //@使徒子:卖冰棍的（这样就可以每天都有冰棍吃了） //@HKR小玉:老师//@二毛爱讲冷笑话: 幼儿园老师//@萘玖: 生物学家//@面粉发酵:老师。。。//@Aki_秋鸟想做一块松饼:作家，画家
1425012333000	 @啪叽-比绿色透明一点的薄荷绿 打电话 给我留份作业 我要晚了 //@我只要1句安好: //@回忆专用小马甲:哈哈哈哈准确😂
1425012136000	 @我只要1句安好 上学听！ //@同道大叔:不敢听的赶快找处女座朋友来辟邪
1425010215000	 @啪叽-比绿色透明一点的薄荷绿  //@-她像一座小孤岛:啊哦~
1424417529000	太可爱了！！！柯基置之不理最萌了！！豚鼠好无辜！！喵星人好嫌弃铲屎人//@啪叽-比绿色透明一点的薄荷绿:[喵喵]@啪嘰家族-无所谓就是不在乎  你的爱//@吴琼琼爱画画:我也要！ //@甜片:[爱你][喵喵] //@蓝妖兔子京:爱的壁咚[喵喵]
1424353748000	//@啪叽-比绿色透明一点的薄荷绿:你怎么这么笨啊应该是“你好可爱”//@-梵高从小心情就不好: 不理你了 //@情话箱:你怎么这么笨啊
1424353705000	//@啪叽-比绿色透明一点的薄荷绿:[愛你]
1423724938000	轉發微博
1423724846000	轉發微博
1423641442000	轉發微博
1423623963000	轉發微博
1423587905000	这个承认了
1423541614000	这也太可爱了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！感谢那片吓死了还转发艾特我的翠绿色的云！！！！！！//@啪叽-比绿色透明一点的薄荷绿: @啪嘰家族-无所谓就是不在乎 吓哭我了。。不过你喜欢[喵喵][doge]
1422769540000	@毕莹雪哈哈 可以高冷吗[思考][思考]
1411550345000	文艺汇演 http://t.cn/RPVPp0h
1410909368000	再不洗头我就要死了 😂 😂 😂 http://t.cn/z82Chnu
1403794870000	//@吴怡园://@VOA英文口语:我突然很想忘了你，就像从未遇见你
1403393581000	收拾东西回家 http://t.cn/Rvl8h8J
1402305653000	#高考后第一条微博# 高考后第一天你的心情如何？ 棒极了！准备吃喝玩乐！ 详情:http://t.cn/Rv6f0aC
1402222543000	[耶][耶][耶][耶][耶][耶][耶][耶]
1398084306000	//@咱们一起去旅行: 太机智了！[哈哈]
1398071779000	难道我是潜伏在水瓶座的双鱼座卧底
1397383449000	转发微博
1397126316000	转发微博
1397126229000	太棒了！！
1396954128000	//@迪粑粑的熙麻麻: 抱走～～
1394324378000	转发微博
1394111161000	//@啪叽-比绿色透明一点的薄荷绿: 转发微博
1393727822000	转发微博
1393727799000	转发微博
1393165727000	//@派大星最近幸运E: hhhhhhhhhhh@最爱馒头君_喜欢兔子表情 //@S-别打扰肯子隔壁马桶渣临上厕所:哈哈哈哈哈哈哈哈哈哈哈哈//@肉欲大屌-舔舔渣鸦: //@超级狒狒有杉田病:酷爱给我抱抱//@Caroline_Nine:hhhh //@喵喵cn改成山笑:哈哈哈哈哈哈哈哈//@吃货是个水果狂魔-一起做网骗吧:hhhhhhhh
1393149431000	转发微博
1393148944000	转发微博
1393118215000	转发微博
1393116913000	转发微博。
1393116890000	转发微博。
1393072339000	//@阿狸说到心坎里的话: 说到心坎里去了
1392898692000	转发微博
1392817046000	转发微博
1392816025000	转发微博
1392639264000	转发微博
1392531940000	转发微博
1392513346000	转发微博
1392474390000	转发微博
1392256694000	//@阿狸说到心坎里的话:再不努力我们就老了
1392161723000	转发微博
1392161633000	转发微博
1392038919000	转发微博
1392038912000	转发微博
1392038905000	转发微博
1391958906000	//@我们旳年代: 转发微博
1391944340000	//@心在那里跳着: //@微博搞笑排行榜: [哈哈][哈哈]
1391944153000	转发微博
1391944137000	转发微博
1391944124000	转发微博
1391944114000	转发微博
1391944106000	转发微博
1391944097000	转发微博
1391867983000	经过寿命测试，我的寿命约为70岁。预计我将于公元2066年5月17日22时22分57秒去世！[吃惊] 看来从今天起我要保持健康的生活习惯了，快来#测试看看你的寿命有多长#吧！？测试地址：http://t.cn/zOAeXrT
1391866849000	笑死了！
1391866403000	//@小懒猫fc: 我看完了只记得两句话：柯震东和萧亚轩从没在一起过；周杰伦是直的 //@布小什大师:我竟然饶有兴致的看完了
1391858333000	终究舍不得。 我在这里:http://t.cn/z8Abnyt
1391857312000	//@Mad丶Andy: Forward Weibo
1391856176000	#你眼中的水瓶座# 转发微博 话题详情:http://t.cn/z8cKELd
1391856092000	//@小小彬mac: @獐狼萧蔷
1391829005000	//@盲言_: 看完没笑！博主当众luo奔！！
1391828998000	//@水瓶座心理学: [威武] 加油！
1391828482000	转发微博
1391828397000	#好久不见# @s简易 好久不见，你还好吗？
1391828268000	转发微博
1391828175000	//@触动心灵的英文短句: 真的只是想哭而已
1391815629000	18岁了。谢谢大家的祝福。 我在这里:http://t.cn/z8Abnyt
1391772479000	#索契冬奥会# 转发微博 话题详情:http://t.cn/zTBrXvd
1391765014000	哈哈哈哈哈哈//@啪叽家族-姜gary是温柔的rapper: //@说谎的人要吞一千根鸡巴:QQ哈哈哈哈哈哈哈哈//@张老汉蒸旺仔小馒头:哈哈哈//@香蕉树上看你笑:哈哈哈哈！！！//@华山派掌门令狐聪: 哈哈哈哈哈哈哈哈 //@柯震倲Kai:哈哈哈哈哈哈哈哈 //
1391753951000	转发微博
1391687868000	@啪叽-比绿色透明一点的薄荷绿
1391687529000	转发微博
1391687491000	转发微博
1391687465000	转发微博
1391687245000	转发微博
1391686425000	热情 愉快 愉快//@啪叽家族-姜gary是温柔的rapper: 开心开心双倍@啪嘰家族-蟹老板最近很无聊 @朋友离我的鹿晗远一点 @啪叽-比绿色透明一点的薄荷绿
1391596794000	//@盲言_: 很喜欢接奏折的微薄，她的微薄太有意思了！
1391497865000	转发微博
1391497178000	成品~~ 我在这里:http://t.cn/z8Abnyt
1391496332000	@啪叽-比绿色透明一点的薄荷绿 //@小小彬mac: 转发微博
1391495042000	//@触碰心灵的台词: 是这样的！[心]
1391493705000	//@经典丶微小说: 天使与你同在，你还是那么美。[哈哈]
1391436522000	转发微博
1391435694000	//@啪叽-比绿色透明一点的薄荷绿: →_→//@米兰_dream: 我觉得那个地方可能叫做：精神病院
1391435110000	@啪嘰家族-不闹了 @-懿懿懿 @啪叽-比绿色透明一点的薄荷绿
1391359536000	转发微博
1391358731000	转发微博
1391358140000	转发微博
1391357428000	转发微博
1391343346000	@啪叽-比绿色透明一点的薄荷绿
1391258506000	//@_陳凱欣: 可爱死了 万圣节快乐 亲亲宝宝们🎋🎊
1391230113000	//@Mang_ster:#六龄童去世# [蜡烛]
1391185671000	[爱你][爱你]//@派大星最近幸运E:@最爱馒头君_喜欢兔子表情 @啪嘰家族-蟹老板最近很无聊  //@鲛猫_作死乃此生自带绑定技能: //@阿香一天500字:萌死了！！！@夹维斯 //@里_狼某: 这成串的小短腿和成片的蠢萌笑！萌的翔流满面！！！
1391094091000	小彩旗是不是嚼了炫迈口香糖~~根本听不下来！不代言炫迈都可惜了！
1390981900000	转发微博
1390969353000	转发微博
1390969343000	那到底什么结局！[泪][泪]
1390969237000	转发微博
1390969222000	转发微博
1390969201000	转发微博
1390969195000	转发微博
1390969183000	转发微博
1390830421000	@啪叽-比绿色透明一点的薄荷绿 @-懿懿懿 //@您好呀成崖余: 彪悍的人生不需要解释[兔子][兔子][奥特曼][奥特曼]//@安柳七: 你咬我啊[猥琐][猥琐]一直暗戳戳的突然一下这么激情四射还真不适应哎呦喂我在说什么.....
1390790217000	转发微博
1390397595000	转发微博
1389786795000	实力！ 我在这里:http://t.cn/z8Abnyt
1388502565000	#再见2013#最后一条微博纪念一下！#2013最后一天# 我在这里:http://t.cn/z8Abnyt
1381817106000	环境还是不错的~ 我在:http://t.cn/zRtWEXC
1377700376000	说晚安成为一种习惯。除了极其特殊情况我只有看到了晚安的短信才能安心睡觉。这样能保证睡觉前你肯定看到我的短信并且给我发短信时会想起我。如果不成为习惯的话总会忘，但是我不会忘。我会坚持下去的。因为我会给你发晚安。这样保证睡前想的最后一个人会是你。 我在这里:http://t.cn/z82RoaF
1377093575000	太不给面子了！我死了@啪嘰家族-汐黛--Lotus
1337657866000	一年六班[爱你][爱你][爱你]
