time		ext
1428642352000	隔着大海寄给你的一颗大白兔糖，和跨过陆地边界送到你眼前的花，是因为能找到你比听懂物理课还要不容易一些。
1428473573000	不喜欢这世界的一点是因为它被时间局限 如果我失去对时间的概念 不非要在此刻做对什么 才能不与自己计较那么多
1428346433000	[喜]#水瓶座#
1427316208000	[心]
1426718919000	就这样与你细说那些琐碎的事说到你家厨房里传来饭香味 狗狗来蹭我的手背 在赤道看红色的沙漠入海 去南印度洋海底打捞珊瑚 可我们哪儿也去不了 说到天昏发白时你拥抱我 说到现在于是我们一起睡着
1426428036000	和你在鼓楼东大街的黄昏里进入梦乡 @LLLMiaaa http://t.cn/z8AHZ1e
1426020402000	分享图片
1425682691000	我想要更圆更好的月亮 我想要你
1425424956000	#困#
1425330758000	离每个人最远的，就是他自己。
1425049812000	分享图片
1424712343000	一想到家里的大房和小妾（王大狗和王二狗）和谐共处 于是我很放心的去买狗粮
1424313366000	愿喜欢的男孩和女孩有所爱也被爱 新年快乐
1424237456000	不就是为了找一个陪我傻逼兮兮玩骰子的人
1422734482000	[羞嗒嗒]@我不认识的王子翰
1422683062000	你们才是花痴呢 我才不花痴呢 你们懂什么 这叫作喜欢[doge] http://t.cn/RZgvawv
1422590579000	第一次吻别人的嘴 诸如此类
1422385584000	在风雪弥漫的日子里热一碗煎茶饭
1422297745000	@LLLMiaaa 此时此刻我就像[doge]
1422076514000	今天遇见了一串红珊瑚与一壶塑料花 还要看完九十九个太阳才等来你 他们都是天长地久的东西 你也是 所以她伸出手这样比划着 九十九天呀 在你们漫长的故事里只会是 这么小小的 小小的一瞬间
1421340220000	[拜拜][拜拜][拜拜]
1421029508000	如果视线会拐弯的话我向左看就能从北方看到北方和你了 如果力气够大的话就可以和你隔着半个地球打雪仗了
1420219121000	我爱你就像老鼠爱大米 #在才思泉涌的离别前夕#
1420046750000	[心] @JYandherfruits @LLLMiaaa @WRuo-Y 
1419798910000	2015来之前回头看我们的2012[求关注] //@我不认识的王子翰:还是我拍的好嘛~//@HHHErinnn:@-艶曦-刘胜源 @Sumisora_Dreamer @赢赢拼你们眼中的传奇 @王子翰翰翰 //@_喵了的melody:这么一看我们班男生还挺好看的哈哈！
1419472780000	想想当时一米二的你小的要死却已经那么沉默安静 就在想啊幸好是十六岁才遇见你 不然小时候的我那么能吵能闹 一定能成为你最最讨厌的小孩 然后就从此失去喜欢与被喜欢的契机了吧
1417272100000	三生有幸
1415588790000	以前在中关村上sat我妈老打电话给我说“几点下课今天家里有好吃的快回来快回来” 于是坐十号线倒十三到家 饭后她一定偷懒装困让我洗碗 常常刚坐下没学十分钟我爸就拽着我去颐和园散步拍照 上周末晚七点视频 他们俩依旧每天早起爬山 我爸听我说在看书 一边开车一边说别看了快去睡觉吧#啊对我想家了#
1414950479000	Happy 5-month anniversery❤️ #rose  http://t.cn/R7lSXvS
1414654598000	我怀念不熟 你的任何举动都轻易换得来感动🌞细细碎碎 西藏记事
1414041844000	假如你讲疏忽大意出于无心 如果我讲将心比心 你又能不能懂 我没有错把你作过整片森林
1413291162000	去年冬天一个人在台北101拍到的夜景 以及后来和你一起在帝国大厦的楼顶 时间它带来没带去的 你还是我唯一意料之外 喜欢那些你牵着我走路 步伐比我大一点的时刻 让我想到很久以后也没有忧惧 手心里像藏了颗太阳 满满的安定温柔 以此纪念 我们的毕业一年🎓
1412796838000	藏了一段日子的少女心事，后来居然我得偿所愿，所有人都因此说我幸运，我也深刻这么觉得。但是你看，我一直都是这么幸运的人呀。
1412570766000	Repost
1411963448000	人来人往拥有失去 当爱得疲惫那也至少剩下我送你好眠 @WRuo-Y 
1411363936000	爱是恒久忍耐[心] #熬夜写paper读到一句美好的话也值了# 
1410977862000	如果能活在瞬间里 那该多好
1410838269000	你记住最要看着自己世界总也不会忘了你
1410419990000	比起更长更久的记忆这一百天不知不觉 回头看我还是深刻觉得那一天的阳光正好 而你在其中才最好 #就喜欢微博这样被人遗弃的地方# 
1410223895000	记得初中毕业后的那半年里一直觉得离你好远 从前一个城市也已经大到让人感伤 乍一听见你说听歌有点想我了 然后才迟钝的发现我也是真的很想很想 那种即使我们的生活越来越不同 也还是愿意陪你坐着听你那些冷到要死的笑话的习惯  不过好在现在这样时间交错 你失眠的时候 我总不会在梦里@LLLMiaaa 
1408654579000	Repost
1408068944000	人的眼泪会蒸发成云 载着思念飘在你的城市下一场小雨 而我却舍不得淋湿你  @ Richard B. Fisher Center for the Performing Arts http://t.cn/RPjlq8g
1407476075000	多遥远 多纠结 多想念 多无法描写 http://t.cn/RPKt2J4
1405956117000	打死我了就没有人给你花国际邮费寄两颗可爱的大白兔了呢[呵呵][呵呵][呵呵] //@WRuo-Y:我上课香甜的睡着觉 起来以后看见面前有张纸条 上面写"咪咪 我去上厕所啦" 可是现在却只会对我微笑[呵呵][呵呵][呵呵]好想打死她噢@Hanbinbin-  
1405343217000	月球本身不发光，只反射太阳的光。 #物理小天才的日常#  她的背面你见过么[呵呵]
1405209055000	Repost
1405008394000	晚安[许愿]
1404827863000	一个人际圈里最酷的姑娘这么告诉过我 两个人在一起是该互相不服输的攀比着谁更爱对方 回家路上的太阳 只想抬手拍给你看一看 人们总是红着眼眶说一些伤感的话 所有人都计较得失每个人都害怕付出 只有我任性愚钝不设防 请给我每一次看遍分离后依然有亮光的眼睛 可以坚定一些的说 我相信且从未怀疑
1403393094000	[心]“那是看见你就只有想微笑的脸 才会丧失了我太锋利的情绪化” 早安
