time		ext
1428509371000	中国的姚明刘翔李娜时代正式终结。他真的很棒
1428507911000	[嘻嘻]今年世界中学生田径锦标赛来我武汉大四中撒[心]@张继科
1428240796000	好期待[亲亲]
1428155771000	wuli oppa做的问卷调查[睡觉][睡觉][睡觉]醉了
1427297932000	烦[挖鼻屎]
1427021798000	msn!
1426696410000	一眼之念一念执着[心]p.s字要不要这么萌这么好看
1426426231000	你好再见。[兔子]再多一天。
1426405936000	重新转。之前的格式不对。高考只剩八十多天怀挺。
1425997624000	[爱你]
1425531468000	怀挺巴萨  //@内马尔先生:晋级决赛[亲亲]
1425376626000	女人能不能有事业心？你当女人天天相夫教子的？本来社会上就业性别歧视就严重。
1425292914000	明天又是考试 市调小高考依旧求考神保佑[爱你]
1425192558000	转发微博
1425192159000	#柴静雾霾调查#作为想要学新闻的高三党，后天全市调考却还是去看完了103分钟的雾霾调查。感触颇深。感谢柴静，尊敬柴静。环保从我们每个人开始。
1425181152000	必看//@猫小北的厕所读物:柴静在她书中写到：要想“看见”，就要从蒙昧中睁开眼来。21世纪，环境问题成为不可忽视的全球性问题。这部公益纪录片是柴静自费百万的良心之作，全集2个多小时，推荐大家耐心看完，如果时间不宽裕，建议大家看完7、8两分集，让我们同呼吸共命运，对抗雾霾，从点滴小事做起
1425045567000	终于等到你 还好武汉没放弃 从我小学六年级到现在高三背了这么久的创建文明城市资料 高三还天天检查社会主义核心价值观背诵 不选上也是醉了
1424871232000	考完试晚上还有数学卷子明天要交。六天以后又是全市调考。每次调考都声称小高考。我好困[泪]不想写
1424859138000	今年高考//@Envy__独慕乔: [doge]
1424775697000	[威武] //@糖豆菌Amanda:明天……好事……满分吗😊
1424689625000	考神保佑[大红灯笼]背书去了
1424603094000	浑浑噩噩的六天生活要结束了 马上就要考试好心塞 考神快赐予我力量[大红灯笼][羊年大吉]
1424574534000	高三党还在看！！！高考完再补[威武]一点也不觉得咱国产剧丢人[爱你]国内国外有高质量的片都会看
1424574253000	霸气！蜀绣都是小学时候就听过的歌了，春晚就只挂念着这个节目，不过真的是超级想吐槽电视台的pd，这种心情应该只有经常看韩国的现场版再看她们idol的中国现场版的饭才能体会，而且我还算不上一个资深韩迷，明明有那么多的好角度。果然英语老师也狂推荐北京奥运会的bbc版本，说央视把那么美的给拍毁了
1424269906000	#李宇春上春晚##央视春晚#全城尿点 坐等蜀绣 看完睡觉[爱你]唯一想看的
1424260691000	嗨了一天安全到家[爱你][爱你][爱你]祝2015一切心想事成高考顺利#祈福2015#
1424146436000	#2015年新年愿望#今年排名第十的哥伦比亚，如果有幸今年高考本科能被心心念念的新闻专业录取，一定会努力向哥大新闻研究生奋进[威武][威武][威武]
1424079945000	#张继科0216生日快乐#我的大帅科，你的高三粉终于在你生日这天欢乐迎来了六天小长假，之前一直补课每天还要上晚晚自习也没能参加给你祝福的活动，陪你走过的第三年满满的幸福。我会努力一路向北，追随你最美的身影@张继科 http://t.cn/RwIfmFL
1424079102000	[威武][威武][威武] //@爱张先森的陈妹纸:哈哈哈哈哈
1423889147000	我男神女神[哈哈]//@唯爱科--TY: //@Water-----salt:[doge][doge][doge]//@折柳阳关paris:[嘻嘻]//@不小心掉进爱坑里: //@雪舞JK: 看到娜姐我就疯了[doge]
1423410939000	[爱你] //@JKliangjing_77161://@-有一片海://@靓子1:帅
1423369378000	虽然剧本改到我都要醉了 可是是真的超爱这本书 拜托等我高考完再放吧 我这高三党追剧到要疯了
1423154648000	帅哭了[爱你]
1422799931000	转发微博
1422793819000	娜姐真的超赞 感觉最佳女运动员没悬念啊
1422793646000	[心][心][心]
1422788619000	体坛风云人物红毯张继科[爱你]
1422410676000	一觉睡到现在，看我能否rp爆发[威武]
1422369192000	赞赞赞，我也最爱大学版本 //@歌亦璿声未落:太棒！ //@步宇凌夜大魔王:博主大天使！ //@在地愿为莲子羹-笨灵:最终时间线版本了是么！po主我爱你！！！么么哒！！！//@瑶琴横膝_芸帙披香Y-S-N: 谢谢PO主活雷锋！！！@在地愿为莲子羹-笨灵 @老郑是也 @汤圆宝宝的馒头先森
1422363487000	看完一直想看硬是熬到考完试才看的重返20岁，回家发现昨天我已经把何以笙箫默给看完了，今天的是精华篇，心醉了，考完试没东西看，考试之前每天看[睡觉][晕][睡觉] http://t.cn/RZmOrOY
1422183823000	考前常规来条微博 求考神保佑 不让关心我的人失望[心]
1421939285000	#中国VS澳大利亚#尽力就好，虽败犹荣。[爱你][爱你][爱你]中国怀挺[威武][威武][威武]
1421588415000	很棒[威武] //@CCTV5:你太出色了！比赛不止，战斗不息！加油[鼓掌]！#国足再启航#
1421572765000	看小说是好几年前了，高三党还是在追电视剧，剧情未必记得还有多清，但是默笙说要站在最显眼的地方才能被找到却印象最深#我要sunshine##何以夫妇领证#当时看到歌词字幕最显眼路牌真是要泪奔，我的前男神没追到[晕]好像当时也很疯狂 http://t.cn/RZ0UCJS
1421571438000	童心未泯#再看我就把你喝掉#[ok][ok][ok] http://t.cn/RZ0yGUO
1421569933000	要考试了[泪] //@龙子祯:艾玛，这图配的！真真儿让人想弃考啊！//@电视剧何以笙箫默:#何以体# 太油菜花啦！！[偷乐][偷乐][偷乐][好爱哦][笑哈哈]
1421569478000	转发微博
1421507802000	我个高三党居然想看[威武][威武][威武]望国足真正扬眉吐气一回啊
1421420607000	我参与了@微博电视 发起的投票【立白皂液#我是歌手#微博票选人气歌王】，我投给了“#我是歌手#陈洁仪NthCompares”等3个选项。你也快来表态吧：http://t.cn/RZCxdqS
1421416976000	一路走好[蜡烛][蜡烛][蜡烛]
1421330298000	赞赞赞[爱你]恭喜//@新浪娱乐:恭喜！！范范顺利产子！ #范玮琪生双胞胎#
1420815410000	最郁闷的是奔跑吧兄弟和我是歌手同时放广告[晕]
1420297574000	[挖鼻屎][挖鼻屎][挖鼻屎]Wuhan,different every day
1419139218000	北大的帅哥学霸 文艺却有道理//@淡雅的紫蓝色小花:不在人前矫情，四处诉说以求宽慰，而是学会一个人静静面对，自己把道理想通[太阳][太阳]谢谢教会我太多
1418474812000	绝对的中国帅哥运动员们 //@JKliangjing_77161://@S_西崽殿下_S: 张继科太帅了[可怜] //@灼灼其华JK:科科[心][心]//@puyongxi钟爱继科:我的老大最帅@张继科 [心]
1418215321000	每次考前刷微博 跪求考神保佑我[爱你][爱你][爱你]剪完的作文素材一个也不记得了 心塞[晕]
1417099415000	我们的报纸！！！//@内马尔先生: #身边的内马尔#好好学英语啊大家
1416722598000	一开始真的是因为他的发型没打算追剧
1416721868000	@HUANGX1NG丶 收藏啊
1416235301000	我家科科一直都是文青啦[爱你]//@藏獒_sun:张继科啊//@perfect747://@季末小蝌蚪LoveJK://@不小心掉进爱坑里:张继科与乒乓球：莫失莫忘，不离不弃。//@周到: 继科啊
1416115274000	报仇啦[哈哈][哈哈][哈哈]
1415975386000	真的喜欢这个话题[爱你]
1415454972000	未来的新闻人在这里[嘻嘻]//@后会无期:下部戏请亲自做现场报道[嘻嘻][嘻嘻][嘻嘻] //@韩寒:小时候的理想之一就是做一个记者。这个行业坚守不易，开拓更难。祝记者节快乐。
1415185771000	下不来唉唉唉 求保佑
1415111965000	#献给每个人的匆匆那年#每一段好时光都只有回想起才会怀念 我永远觉得过去的自己过去的人比现在好 真的是初老症了 明天上不了网 暂在高三出现厌学情绪的snow可可求男神保佑考神保佑
1414678498000	无得媒体[生病][生病][生病]大学准备学新闻 我妈作为非媒体人都提前告诉我做媒体不能带有主观情感 而是要公正地报道[闭嘴][闭嘴][闭嘴]因为一个失误就会害不少人[衰]
1414678086000	我的男神我的希望我的光耀[爱你]你一直都那么棒和坚强
1414400951000	[威武]
1414385004000	昨天看完决赛太晚了 也不知道说些什么 只是感觉我很幸运 能够连续三年见证你从完成大满贯到双满贯只剩一个冠军  最重要的决赛 你的冠军我都亲眼见证 都能守在电视前看直播 看着倔强的你 看着你夺冠后的疯狂 谢谢这样好的你 你给予的满满正能量会让高三的我努力离你越来越近 @张继科
1414335861000	本来不想看比赛刷微博的 看半决赛心情忐忑也没刷  不过这值得纪念的决赛还是想要祝福 只是想要好好见证我男神的追梦之路  期待你离双满贯更进一步#张继科世界杯加油#
1413635799000	一下看到我科[心]真的祝福永远的吊环王子陈一冰 要和单姐幸福啊
1413635611000	时代周刊啊 内少真棒[给力]
1413461286000	我参与了@葉小惠Yee 发起的投票【#我是歌手3# 你希望谁来参加？】，我投给了“张靓颖”等3个选项。你也快来表态吧：http://t.cn/R7hXL3n
1413374793000	#张继科世界杯加油#上24小时热门话题榜啦 我亲爱的大帅科 你一定会离你的双满贯更进一步[爱你]@张继科
1413037446000	内少不要这样感人啊[泪]心疼 //@内马尔先生:这个画面在主页君心中永远定格//@比利亚DavidVilla: 真的要哭死了[泪][泪][泪]
1413035353000	四年后俄罗斯见[爱你]只有足球可以 http://t.cn/R7Pju0V http://t.cn/R7PjupS
1413034122000	北京的雾霾啊[晕]
1413034054000	[心][心][心]心塞
1413030807000	#OPPO南美超级杯#多少人等着第一个进球是内少传给梅西的[爱你][爱你][爱你]我这既爱梅西又爱内少的巴萨迷看得纠结 高三党还有一堆作业[泪]
1413029070000	#南美超级德比#要开始啦@HUANGX1NG丶
1412942903000	这。。。现在在播吧[晕]
1412655350000	当然是和梅西有关的[鼓掌][鼓掌][鼓掌]问他知不知道网上流传的他不仅是南美醋王还是世界醋王[嘻嘻][嘻嘻][嘻嘻]可惜高三党不能去啊 希望明年能在北京看其他很棒的赛事
1412427632000	张张经典 忘不掉我高三的这场盛会[国庆65周年]
1412338573000	实力就是哥参加的比赛冠军都拿到了 单打就好好锻炼新人吧 哥不在意 开心就好嘛[嘻嘻][嘻嘻][嘻嘻]
1412338432000	科龙[威武]
1412338375000	才回家 没想到啊 男神太棒了[爱你]我这个高三蝌蚪会朝男神好好奋进的 科科爱你
1412246829000	正在看[爱你]
1412228931000	科龙赞[威武]
1412225177000	最怕他一赢就一堆粉扑上来 一输就指责说大满贯不该输 尤其是那些一赢就上来的粉 我真不明白他们凭什么说要开始跟他的一群心机婊粉丝斗智斗勇了 且不说我这个已经喜欢了他两三年的蝌蚪 那些喜欢他八九年的饭呢 没见过这样说自家亲的//@淡雅的紫蓝色小花: 当年的白科真是秒杀一众运动员，变黑科了也不差
1412172422000	[嘻嘻][嘻嘻][嘻嘻]认真的男人
1412155637000	两只帅的[花心][花心]//@桃二二:[心] //@JK木板:你猜
1412075477000	请看后面的亮点啊[哈哈]我真是笑喷了
1412071961000	娜姐为你加油开心不 科科 //@张继科:主要打得太投入，忘记比分了
1412000732000	拍得真好[爱你]
1412000650000	喜欢这一组[爱你]
1412000315000	好久不见我爱你[爱你]//@JKliangjing_77161://@persistence语:好久不见[心]
1411747376000	热门话题榜三个宁泽涛我真是醉了 新一代泳坛男神[爱你]
1411747300000	棒[威武]一直觉得他很可爱很坚强 还觉得他有点像彭于晏 但是他比彭更帅啦
1411484664000	[威武]
1411484272000	加油[威武]1500看你的
1411483964000	唉 可惜我们老将那么拼命才从0比2到2比2[心]不说了 国羽加油吧
1411482808000	逆转！高欢拼了
1411480968000	[威武][威武]抢回来！
1411477928000	加油啊[浮云]
1411476088000	丹爷拯救中国拯救世界！扳回一分！风云组合加油！[爱你][爱你][爱你][威武]
1411390253000	[爱你][爱你][爱你]师徒情深//@newmoon001:转发微博
1411300512000	到现在还记得她有一次比赛跟姜山说武汉话——一边克 滚[威武][心]娜姐啊
1411299207000	一切关于孙朴大战的铺垫 一切充满火药味的炒作 孙杨第二朴泰桓第三 一直想问那个日本人从哪里冒出的 最后25米刷地一下就粗线了 不说人家的成绩咋样 感觉这结果简直就是给中韩巴掌嘛 呵呵居然之前还说日本游泳状态不佳 这次亚运是中韩争夺 人家这一个多小时都拿了四五块金牌了
1411292882000	呵呵[浮云]
1411222940000	最棒的武汉姑娘[爱你]回家吧娜姐
1410786473000	转发微博
1410443417000	中国乒乓的确竞争激烈 但男神哪有你想得脆弱 退队 失败都经历过 这算什么 或许是因为主教练的话让大家乱了阵脚 反正实力才是王道 何必自找苦吃去谈不信任和之后的单打资格 [浮云]不悲观 他一直都是以逆境唤起血性 我的男神独一无二 也谈不上被复制
1410089495000	转发微博
1410059821000	恩妃 梨世在天堂好好的[蜡烛]那么年轻的妹子 好不容易当完练习生才出道//@韩国me2day:经纪公司表示"3日凌晨的车祸造成了梨世头部严重的损伤,虽然医院方面尽最大努力抢救但最终没有挽救回她的生命""从日本赶来的父母和公司的职员们在梨世身旁陪她走完了最后一程."
1409981104000	之前看出彩中国人就超喜欢他//@谢娜: 我滴个天儿啊[偷笑]
1409911600000	英语考挂了啊[泪]科男神保佑
1409744501000	人家开学高三狗九月考[晕]依然求考神保佑 男神保佑[good]
1408866541000	最爱你们这对[心]恭喜//@新浪娱乐: 范玮琪怀孕了！还是双胞胎，恭喜恭喜！！[心] #范玮琪怀双胞胎#
1408844762000	我投给了"张继科" 这个选项。
1408535468000	东东 里约是你哥的[心]//@newmoon001: 有道理！//@JK-鹿港没有霓虹灯: 你还年轻，机会多的是啊[许愿]里约是你哥的，乖
1408453607000	[心]//@JKliangjing_77161: 转发微博
1408452103000	呦呦呦 科科回新浪啦[可怜][心]
1408364178000	内少怀挺[威武][威武][威武]
1408254166000	//@淡雅的紫蓝色小花:国乒精神的传承[威武]
1408253969000	就知道今天报纸上会有我科[兔子][兔子][兔子]
1408244070000	等我明年来你身边追比赛[good]
1408243929000	[威武]//@JKliangjing_77161: [鼓掌][威武][得意地笑][太开心]
1408240438000	我的男神 中国的骄傲
1407730808000	啥都不说了 像我男神学习 等我//@张_继科球迷会: 转发微博
1407585395000	转发微博
1407574086000	明天都要考试了我都不忘刷微博 高三党说好的微博停用呢 不过看到鲁能赢了男神赢了真开心 就知道我男神最棒//@藏獒_sun:转发微博
1406207370000	[蜡烛]不敢坐飞机了
1405852829000	笑死@HUANGX1NG丶
1405425929000	高考完去[熊猫]微博停用//@格格肖ii: 送给蝌蚪们
1405288803000	棒棒的[威武]
1405288642000	我也挺想骂人。Messi啊
1405287799000	//@藏獒_sun://@梅西_LionelMessi:转发微博
1405287674000	#我爱世界杯#上天没能眷顾梅西[爱你]但他真的很棒 http://t.cn/8ktqz9r http://t.cn/RPPVDnz
1405287425000	我爱你们
1405284792000	又要加时了[泪]
1405284080000	#德国对战阿根廷#要打加时赛了？[泪] http://t.cn/RvkqP85 http://t.cn/RPPcOQk
1405282015000	是的这场比赛都有点背
1405281921000	小贝也支持阿根廷[花心]
1405279856000	哎哎哎
1405279102000	觉得阿根廷会先进球[嘻嘻]
1405278264000	#决战马拉卡纳#成功醒来啦[爱你][爱你][爱你]阿根廷加油 http://t.cn/RvWcapB http://t.cn/RPP5lDN
1405259136000	为梦想加油[爱你]本来准备滚去睡觉 顿时发现作业还没写完 赶赶赶 三点保佑我能被五个闹钟闹醒 //@阿根廷球迷俱乐部:#百万阿迷#为梦想加油！
1405239890000	#一起看世界杯#攒了那么久，这次一定人品大爆发竞猜成功拿大奖！你也快来参加@人民日报 世界杯德国VS阿根廷有奖竞猜吧，PC党猛击：http://t.cn/Rv6fmEQ 手机党狂戳：http://t.cn/RvoRHpq 
1405215335000	今年的世界杯是他最大的遗憾 也是巴西最大的遗憾 差一点瘫痪啊[泪][泪][泪]希望他祝福的阿根廷夺冠[威武][威武][威武]
1405182670000	太像了[阿根廷队加油]//@蒂亚戈ThiagoMessi: 额，说是亲生的那些人们，你们真的认识我了么。。。
1405159194000	内内西西好朋友[巴西队加油][阿根廷队加油]祝阿根廷夺冠 梅西封王[威武]
1405073743000	#世界杯#
1405073120000	这次世界杯喜欢上的棒棒的内马尔[巴西队加油]三四名比赛加油吧 虽然不能上场
1404615562000	Messi[花心]
1404556091000	我最爱的阿根廷现在就碰上了男神科科支持的比利时 哪队赢了我都高兴 哪队输了我都难过 我一高三党我熬夜看球我容易吗 希望都好好踢不要受伤 能走到现在全世界都为你们鼓掌[爱你][爱你][爱你]
1404043901000	棒！又一个足球巨星#罗德里格斯#人家才23都是孩子他爸了 女球迷哭吧 我分享了http://t.cn/RvEgoux
1403527982000	[蛋糕][蛋糕][蛋糕]生快大梅西 世界杯继续进球[赞]
1403396254000	//@CCTV5: @刘语熙rachel 赛后说：“谢谢梅西！谢谢梅西！”[偷笑]//@刘语熙rachel: 梅西！！！
1403395995000	[足球]haha 所以梅西进球了 姐姐又要被黑
1403359696000	哎呀 不要这么夸他嘛 [威武]某学霸云：你们这年纪的小女生不要想太多心思 我：我就只想想男神 学霸：也是 一想男神就觉得身边男的都是渣渣[不要] 啧啧啧张继科你怎么这么棒
1403309620000	昨天晚上看到穿意大利本来还想说姐姐终于终于不用被黑乌贼刘了 可是姐姐延续了从nba至今的风格 求姐姐送国足进下届世界杯[威武]
1402847744000	#阿根廷对战波黑# 梅西加油 临睡前的问候 四年前就喜欢你 [足球]今天我一天都花在世界杯上了 晚安世界杯[我爱世界杯]  http://t.cn/Rv9WnWO
1402204720000	大帅科永远相信你 今天我正式沦为苦逼高三狗 你是在想你赶快打完比赛让我去休息准备接下来的一年吧@向LP700奋进 我爱你我爱你我爱你[爱你] 等我明年归来 看你再创佳绩[爱你]
1402111299000	高考还没结束就出来了？
1402111158000	//@JK木板: 就是这么实在[得意地笑]
1402069148000	明天有科科么？没有应该也会看
1401963719000	今天依旧满怀希望地去翻信箱 结果被我的好同学拿回来了 谢谢@格格肖ii 祝高考顺利 等我明年来找你们 在我们伟大的首都不见不散
1401800023000	//@JKliangjing_77161: //@Fluently流畅: 转发微博
1401799287000	来我们学校呗 2015年世界中学生田径锦标赛在我大武汉四中举办啊 虽然你不是田径运动员 来当个嘉宾捧捧场也是极好的 话说那时我就高考完啦[心]//@JKliangjing_77161: 转发微博
1401712972000	刚刚在看 真他妈感人 吉格斯[good] 我这么个伪球迷也能感受到他对足球的专注和不懈的坚持 他永远与曼联同在
1401630485000	根本停不下来啊 生活全部都是张继科 作业全部都是张继科 我是小snow 也是张奋斗[花心][花心][花心]
1401591685000	学弟 学妹 学长 学姐@HUANGX1NG丶 快来看
1401281534000	真好看[心]男神//@JKliangjing_77161: //@横町里有只猫: 泥又坑我QAQ重发什么的
1401277257000	#同一种正能量#这么多年张继科蜕变过成功过从最初鹿特丹世乒赛疯狂撕衣到伦敦奥运会亲吻奖台再到巴黎世乒赛跪在父母身前感恩这次的失败不过是命运的再一次考验让他放下曾经的荣耀他会在摔倒后再次站起涅槃重生就算前方道路依旧曲折他也会凭藏獒精神以逆境唤起血性用激情让改变再次发生。
1401192709000	回家就看到这么一条新闻 好吧[汗][汗][汗] 枉费我大武汉四中连垃圾桶都全部翻新 说好的cctv和凤凰卫视呢？世界中学生田径锦标赛明年6月在汉举行 （分享自 @长江网） http://t.cn/RvGyqBn 
1400992724000	//@继科叔叔我们互粉吧:好看到词穷//@JKliangjing_77161:转发微博
1400983504000	赞赞赞 没错我就是伪足球迷一枚 想去现场看欧冠看世界杯
1400983139000	鲁能真棒[good]我科最棒
1400938756000	衣服颜色好看 张继科颜好看球更好看[花心]//@JKliangjing_77161: 转发微博
1400857886000	涛姐爱你[心]
1400772748000	亲真是大好人 一直都想洗照片放在家里 却一直没行动 三张都很喜欢 帮我选吧[心][心][心]@格格肖ii
1400770440000	哪一期嗨2014？到现在还记得原来科科说喜欢谢娜这样的 然后今年就看到他跟张杰打乒乓球了//@JKliangjing_77161: 张继科师傅[鼓掌]
1400683940000	男神肿么这么有亲和力[爱你]//@JKliangjing_77161://@ZhLiiiiN: [偷笑][偷笑] //@丁丁丁的男神是JK:他是开玩笑的很嘚瑟得跟队友说我们像花痴一样，哎呀你们懂得的，不要误解他
1400602195000	转发微博
1400587988000	#排队向张继科表白# 明年一定会骄傲地在你身旁 给所有说我能追到男神的亲点个赞[心][心][心]  http://t.cn/RvwpUY9
1400506659000	15届学妹[兔子]校报上的照片发给学姐看娱乐娱乐@偏执狂咔咔 @胖神QAQ @造梦乃妄言
1400337978000	怎么能这么好看[花心][花心][花心]//@唯爱科--TY://@JK_如你随行:好看[爱你]
1400252581000	和男神一起加油 [威武]等我//@李武军: 恭喜张继科!期待正能量!!
1400080240000	#我男神就是这么吊#张继科你这么吊你造么？语文作文绝对的挫折不弃之万能素材；文科政治随便一摆成正面人物材料分析；理科物理随便把乒乓球一抛就能扯上力学神马[给力][威武]图一为中国好闺蜜睿睿提供她的理科卷 图二为贴吧转载图
1399719873000	每一次成功从来都没有看上去那么容易 就算那是国球乒乓
1399719476000	周末回家看风云会 我妈说中国男乒队员怎么都那么帅呢？你男神还是有点瘦啊
1399564950000	@JKliangjing_77161: 说之前喜欢科哥是因为他年少得以，青葱才俊，那么这个时候我喜欢上的欣赏的是一个能够逆转自己命运的男人，这个男人是我的同龄人，我既感到骄傲又得到了鞭策，体会到偶像如果仅仅停留在表层的感官喜爱，那是浪费了偶像的意义，偶像应该是敦促你去身体力行好的习惯和方法，进而自己
1399475430000	我们相信你[心]//@JKliangjing_77161: //@一如继往JK: [心]//@唯爱张继科:陪你走下去//@逗比科先森:转发微博
1399379322000	//@JKliangjing_77161:等待惊喜，相信明天。
1399306513000	深夜心情还是低落 有些话不吐不快 word文档版截图@JKliangjing_77161 @白小白JK
1399302644000	难道作为冠军输了球就可以被人肆无忌惮的评论 人家当初得大满贯为国争光的时候那些人的嘴巴长在哪里 张继科是你能说就能说的么 看到某些话实在受不了了好么//@JKliangjing_77161: 转发微博
1399293957000	加油//@JKliangjing_77161: [威武][围观]
1399293859000	男神输球了 大家都心情沮丧 平时一上微博都是科科世乒赛的消息 今天安静不少 没事 胜败乃兵家常事 男神永远都是男神 相信他会再次证明自己 [good]
1399209071000	好看！//@JKliangjing_77161:转发微博
1399116104000	天。。。真无语了@HUANGX1NG丶
1399109384000	政治坑爹的都没背 地理写不下去啊 数学订正还没写完@HUANGX1NG丶 坑爹的五一 地理都要写？
1399109222000	实用技能get
1399080060000	笑cry [花心]机智啊
1399022169000	转发微博
1399014217000	总有一天我不会再删掉它不会再软弱 天理昭然
1398904915000	[嘻嘻][嘻嘻][嘻嘻]//@JKliangjing_77161:转发微博
1398773977000	和男神一起加油[good]
1398695784000	转发微博
1398687850000	有安宰贤刘仁娜还有邓家佳 期待 高考完应该就上映把@HUANGX1NG丶
1398601246000	转发微博
1398593052000	想吃韩国拉面啊[花心][花心][花心]
1398566490000	我现在都觉得我老了@HUANGX1NG丶
1398505255000	再不畅想未来 只是好好活着[兔子]
1398441807000	熬夜看完的#七号房礼物# 泪奔 父爱永恒[心]@HUANGX1NG丶
1398416634000	赞啊@HUANGX1NG丶
1398311203000	有一位老师他有一点欠喷 虽然我不是李敏镐脑残粉 [汗]接下来还出现了都教授@HUANGX1NG丶 @徐橙橙Ach1m_
1398255230000	每次考试之前必来一微博求考神保佑[威武]@HUANGX1NG丶 求人品
1398168372000	在网上耗到现在 我一定是不想考试了[泪]@HUANGX1NG丶
1398000579000	看看我这还是白的卷子就知道我跟数学的无缘了@HUANGX1NG丶 求考神保佑啊 都不知道复习了什么 偶多可
1397916315000	同是武汉蝌蚪@丁辰月不是早晨JK 亲好幸福总是能去现场看男神[爱你]
1397914601000	毛主席教导我们...@HUANGX1NG丶 受不了写数学书了 确定它不是政治书？
1397825825000	男神要不要这么帅[爱你][晕]
1397824914000	#中考加油#本来上个月亚洲杯张继科要来武汉 可是最后因伤退赛 换成了马龙 买好的票也送给了哥哥看 真心想要签名 话说我25号期中考 明年高考 学姐祝小蝌蚪中考胜利✌好基友快来被我艾特@HUANGX1NG丶
1397824361000	//@泰版浪漫满屋粉丝团:#泰版浪漫满屋# 多谢榜姐，完整高清看起来哦
1397745612000	高考完每天狂刷//@逢考必过_未暄Minerva: //@鸳鸯锅底蘸鸭脖:好东西！！！//@步宇凌夜大魔王: 等待有硬盘有宽带的那一天//@Maotomo: 强悍的转给首页小伙伴么//@迟到小姐_Circus: //@凌乱美小姐: m//@烂片通缉令:转需吧 太疯狂了 致敬 //@豆瓣Mack:转需吧 太疯狂
1397745382000	真心最爱[good]
1397650143000	作业多  要考试 心情烂 不行要振作[兔子][兔子][兔子]世界如此美妙
1397487665000	期待和aom的新剧 拜拜[爱你][爱你][爱你]
1397389682000	今天音乐风云榜mike来啦[爱你]@徐橙橙Ach1m_ //@泰版浪漫满屋粉丝团:#MikeAngelo欢迎来中国# 好清晰的接机图[鼓掌]
1397389556000	这种福利必须转[嘻嘻]
1396614533000	完全同意[威武]
1396443510000	我眼中韩国最美的女人 没有之一 虽然这几张看不出她的动态美
1396088241000	我刚刚入驻了@美丽说 ，求姑娘关注>>http://t.cn/8sfHuvL
1395921780000	@徐橙橙Ach1m_ 给你转的 尖叫吧
1395319461000	昨天票就来了 可是男神不来了 我也不能去了 没事 2015待我自由 男神你一定会看见我 我在武汉 我会追随你的身影@百度张继科吧
1394943298000	无语了 我爸不看新闻都知道中国肯定投弃权票 说中国投了几十年弃权票 那我们亲爱的祖国为啥要赖在安理会常任理事国 天天中立
1394938272000	我也想要[可怜]//@张思倩呀: 装修的时候我房里的地台也要这样[泪]
1394712975000	周六买的武汉广汽亚洲杯乒乓球的22号决赛票 当时是预售 可是那天已经有人通过别的途径买到并拿到票了 为什么现在票还没到 网站上也仍然处于预售状态 但是官方上周说已经开始卖票了 会没票吗说实话我很怕被坑@永乐票务客服 @永乐票务武汉站
1394364892000	疼讯忽然这么快了 不敢置信@徐橙橙Ach1m_
1394364321000	我要去见男神啦@HUANGX1NG丶 @徐橙橙Ach1m_ @颖阿恢_Jaeger
1394290705000	那位真的是恐怖分子 连续两周旨在打击中国？
1394290576000	#祈福马航#为什么这些日子总是这么不安宁 从上周六到这周六 真心祈祷[蜡烛][蜡烛][蜡烛] http://t.cn/8Fs5KTN
1393937041000	@HUANGX1NG丶
1393936814000	受不了腾讯么了[哼][哼][哼]@徐橙橙Ach1m_
1393686500000	@HUANGX1NG丶 火到党中央 来自中央的你看到了么
1393248795000	@HUANGX1NG丶
1393077607000	我想看啊啊啊 苦逼的字幕狗 等星期一吧@徐橙橙Ach1m_
1392899505000	@徐橙橙Ach1m_
1392551134000	#你最近在追什么剧#星你 泰版浪漫满屋 真是大爱 详情:http://t.cn/8FOi9V5
1392550820000	#张继科0216生日快乐# 我可以追很多剧 看过很多帅哥 可男神只有你 待我完胜 再去追逐你[心]
1392550593000	偶吧生快哦 和男神一天的生日
1392476968000	@HUANGX1NG丶 有爱到不行啊//@泰版浪漫满屋粉丝团: #泰版浪漫满屋#情人节小剧场，有没有被萌到啊[可怜]
1392462473000	泰版浪漫满屋男主Mike理想型[爱你][爱你][爱你]@HUANGX1NG丶
1392349392000	这段太爱了@HUANGX1NG丶 话说我真的无聊啊 昨天一天就刷完了浪漫满屋10集 没看的了
1392265014000	简直无聊到爆 在看泰版浪漫满屋 还不错 男主无比完美@HUANGX1NG丶 我在:http://t.cn/8F0ApQF
1392211023000	#来自星星的你#pps看直播@HUANGX1NG丶
1392172170000	求看秀智叫兽重逢
1392127807000	各种没看出 女二有那么大 之前说弟弟87年的也不敢相信
1392121949000	今天星期二去看 还满场好么 之前就是被前面所谓的大片实则烂片压得 绝对的好评点赞
1392114291000	看拥抱太阳的月亮后就爱上他了 古装真心好看
1392109789000	#来自星星的你#每集前面的那个时空变换 慢慢出现电梯的场景最后聚焦到一个人 几乎一样啊 而且在一楼等广告时还在放星你的ost 国广的负责人是迷上星你了吧@HUANGX1NG丶
1392109582000	今天去国广玩了一天 看了各种推荐的前任攻略 上个星期去世贸看居然下线了 最后以这个收尾 我等了五分钟才重新来一击广告 国广情人节广告 来自星星的礼@HUANGX1NG丶 @徐橙橙Ach1m_  我在:http://t.cn/8FNLxiX
1392017935000	呦西呦西suzy一定是来让二千嫉妒的@HUANGX1NG丶
1392017621000	男神真棒快当我师父 //@霸气地腾飞:张师傅好//@JKliangjing_77161: //@陈翔是我的大强攻: 啊哈哈 杰仔和我唯一喜欢的运动员！！！//@张小杰你是我的骄傲丶小洁: //@Blue_钒:我还真的不知道你的师父是张继科！！我可喜欢他了！！
1392013263000	多被打击几次就好了 拜托你坚持[威武] 我在:http://t.cn/8F9mtBk
1391961302000	#遇见李辉京就嫁了#二千有辉京真是太幸福了。我也爱男二@HUANGX1NG丶  http://t.cn/8FSY8X8 我在:http://t.cn/8F9Lwfl
1391909859000	昨天看的 星你ost中最爱的歌@HUANGX1NG丶
1391782319000	中国骄傲 亚洲骄傲[good][good][good] //@时光让爱变得荒缪_:终于不用跟小威同区了，[哈哈][嘻嘻][爱你][good]
1391743797000	 @HUANGX1NG丶 一大早爬起来看的
1391479973000	#来自星星的你#明天就要更新了[花心][花心][花心]最近在看拥抱太阳的月亮 都看到17了 哈哈 我看韩剧的痴迷啊 一天看得头昏眼花 这几天都有空 联系下时间呗@HUANGX1NG丶  我在:http://t.cn/8FX98NT
1391093830000	 @HUANGX1NG丶
1391093625000	爱上你是我情非得已[爱你] 我在:http://t.cn/8FJ6vjS
1391066179000	看重播的亚冠决赛，最爱孔卡[爱你][爱你][爱你]中国的我只认得郑智。没错我就是个半足球盲 可我目前的梦想是去现场看世界杯啊啊啊 我要去看足球赛 我在:http://t.cn/8FJZvWZ
1391047651000	2017年西藏尼泊尔早就订好了的旅程[爱你]
1390977256000	不可以呀[泪][泪][泪]等了一个星期就今天一集？[晕][晕][晕]
1390972469000	只看敏镐欧巴。欧巴红透半片天呐@HUANGX1NG丶 
1390890433000	#爱情公寓4#向@陈赫 提问：有没有追到女神的经验。支两招呗[花][花][花] http://t.cn/8FIeqSU
1390889955000	#爱情公寓4#向@陈赫 提问：拍贱人曾的戏最多会ng几次 http://t.cn/8FIeqSU
1390835929000	@HUANGX1NG丶 //@火龙果的冬天-: @饭团_不要叫我警察阿姨 @徐橙橙Ach1m_ [嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1390784746000	最爱的两部剧#屋塔房王世子##来自星星的你#[爱你][爱你][爱你]
1390732684000	我多想今天刷完语文 可是四分之一都没写完[泪][泪][泪]
1390714764000	都教授[花心][花心][花心]//@微博搞笑排行榜: 太可爱了[哈哈]
1390714380000	呵呵 总结写了一小时不到 玩平板玩了一上午
1390710272000	我做好了当大厨的准备[爱你][熊猫][熊猫][熊猫]
1390709547000	在音悦tai iPad客户端里发现一首Trouble Maker & 泫雅(4minute)的《没有明天 练习室版 中文字幕 (深冬制)》,推荐给大家@音悦台 各种萌啊 高跟鞋穿久了穿运动鞋就像在飞～  http://t.cn/8Fv0fxf
1390651039000	发现我就好这一口啊，里面五部韩剧看了四部[兔子][兔子][兔子]
1390646442000	我武汉娜姐 爱你[爱你][爱你][爱你]
1390646391000	真不容易李娜 中途看着哭了几次 李娜三十一了 第一局真是揪心 娜姐我爱你 你永远是我们的骄傲
1390645059000	我爱娜姐。马上就要赢了[爱你]
1390636240000	#欧豪直击澳网为李娜加油#马上看比赛 我爱娜姐。2011见证了娜姐的第一个大满贯冠军，预感今天会是第二个[爱你][爱你][爱你]
1390622390000	生快哦达达哥[爱你][爱你][爱你][花心]@熊出没注意_CauTion
1390621795000	转一击。挺准[熊猫][熊猫]
1390567698000	真的喜欢这段梦#来自星星的你#[爱你][泪]
1390567493000	[花心]
1390488737000	没错我就是在虚度光阴。男神快来拯救我。#张继科快到碗里来#[爱你][爱你][爱你]
1390481903000	一定会有那一天 心智足够成熟 也不怕寂寞
1390480548000	女神永远是女神[花心][爱你]
1390468430000	我大武汉娜姐 捧起去年本该属于你的奖杯🏆
1390397729000	喜欢的句子[爱你]/滚去背nce[泪]/@咱们一起去旅行: 你的人生永远不会辜负你的。[赞]
1390385021000	明天早上在上课。 我想看直播啊[爱你]娜姐威武 捧起第一个澳网奖杯[鼓掌][鼓掌][鼓掌]
1390299824000	#来自星星的你#
1390299256000	下场比赛啥时候？去年看的好难过
1389786255000	考试前总要来条微博球考神保佑#期末考试季# 各种求保佑
1389494736000	#让红包飞#不要等到失去了，才懂得珍惜；不要等到受伤了，才懂得原谅；不要等到红包抢光了，才知道后悔！赶快转发微博抢红包，大奖不等人呐~ @未暄-笺叶蒙 @2014慧子爱小白 @张纪祥_jacob 马上抽奖：http://t.cn/8ka4t9y
1389494681000	两位大势男 今年的剧都看了
1388587736000	过去这么多年 只有自己活在自己臆想的世界 其实是我不愿意相信 那么多改变了的事情 就算再度重逢 大概也不会是我想要的画面。❤❤❤就笑着再见 一定要。 我在:http://t.cn/8kg9yru
1388587098000	真的不是宋茜吗？
1387807052000	手工控[兔子][兔子][兔子]上图  大船门帘是合作作品 目前正在做笔筒[熊猫][熊猫][熊猫]@徐橙橙Ach1m_ @zyl-lllll 我在:http://t.cn/8kH2FFh
1387196291000	//@咱们一起去旅行:很不错的正能量微博！[拳头]@每天加一点正能量
1386852231000	剧就不评论了 本来就是为了各位喜欢的idol看的 虽然剧情俗套 浪费了演员资源 但这是我第一部从第一集追到最后一集的韩剧 庸俗的剧情也阻止不了我追剧的心[爱你]//@大兵Way:#继承者们再见#今晚最后一集！舍不得你们！！！！[泪]求安慰！！！
1386164752000	转发微博
1386159632000	@徐橙橙Ach1m_ @RingaLinga张思倩
1386159269000	讨论什么还真有什么@徐橙橙Ach1m_
1386159091000	@颖阿恢_Jaeger
1385876510000	谢安琪声音绝对的赞[威武][威武][威武]
1385737175000	男神就是能让你想要成为更好的人的人[兔子]我是小snow，不忘初衷 我在:http://t.cn/8k4HLll
1385273589000	//@未暄-笺叶蒙:。。。 //@啊醉醉要学渣变学霸: →_→最右毁意境…… //@清华南都:而且还是无数个第三者[酷]//@读书人梓聪-:→_→//@Skaf苏锷:→_→//@l劉俊辰: →_→//@清华南都:实数集是连通域，无论两点相隔多近，中间总是有第三者[挖鼻屎]
1385131389000	是的 继承者终于给力了//@咱们一起去旅行:好帅[花心]
1384593460000	转发微博
1384506130000	男神男神，待我长大！
1384505907000	喜欢[心][心][心]霸气
1384505797000	都两天了，还有这么多调侃[笑哈哈]
1384504094000	拜托了，数学求保佑选填不要再错了[泪][泪][泪]为啥总是改错[生病]
1384340325000	考试前的必发微博[给力][给力][给力]考神来保佑[兔子][熊猫]
1383361187000	在看杂志 又看到魔鬼城 无比怀念曾经在新疆的日子[爱你][爱你][爱你]
1383314788000	我一直都这么觉得[爱你]@徐橙橙Ach1m_ @Abracadabra张思倩- 
1383314516000	看着其他的蝌蚪 顿时觉得自己无比不称职 好吧 我也要为张继科改变人生[兔子][兔子][兔子]
1380773194000	暑假最爱的韩剧。宝英欧尼新婚快乐
1380206221000	嘉欣欧尼还是别去拍警匪片了 去年看护花危情够揪心的//@笺叶濛: 看到护花了卧槽，想哭@李鑫___LLLiXin @小snow要为张继科男神奋斗
1380206110000	最后一句[笑哈哈]
1379664891000	我们爱旅游[心]
1378897624000	又是月考季，啥都不说了，微博渐渐用得少了，粉丝就掉吧掉吧[可怜]考试加油
1377525658000	//@咱们一起去旅行:【如何击败痛经大魔王？】福利贴！……妹子收着吧，没坏处。伺候大姨妈容易吗？
1377525413000	总有一天我会靠自己的努力去环游世界
1377424671000	先转再说。。。
1377315799000	无比甜美的泰国女神。泰剧之王唯爱aff。
1376817518000	#今儿你微笑没# 我微笑了啊啊，多放一个星期的假期，暑假我爱你。[心][心][心]
1376798815000	#张继科#男神男神不愧是我男神。[心][心][心]为男神加油[good][good][good]
1376568854000	有爱啊 我男神[心][心][心]//@-陈瑞新新新儿: //@雪舞JK:科科，你可以去幼儿园竞聘当园长[嘻嘻]温柔温柔温柔到爆
1376568496000	#偏偏喜欢上了配角# #原来是美男#的男二新禹 容和偶吧的深情让人不得不爱 #致美丽的你#的男二车恩杰很可爱 李炫雨blingbling[心][心][心]其实我喜欢的男一更多 eg长腿李钟硕 甜甜朴有天[心][心][心] 详情:http://t.cn/zQnXHtV
1376361258000	留着备用。。。
1376271892000	牙齿疼的一晚上没睡。又要上学了。[泪][泪][泪]
1376224399000	超级丹很棒，李宗伟更值得人尊敬。相信李宗伟如果真能坚持不会退赛。感谢他们奉献一场精彩的比赛。七八个小时的等待球迷不悔。#林李大战##林丹夺冠#竞技体育不死[爱你][爱你][爱你]宗伟好好休息。
1376223573000	李宗伟也很棒[爱你]加油。悲情英雄。
1376217949000	林丹我爱你#林李大战#[爱你][爱你][爱你]
1376216822000	等了一下午的#林李大战#@[泪][晕][晕][晕]这回世锦赛林丹的金牌比以往更重要
1376213716000	#2013年羽毛球世锦赛# 难过中女单和混双冠军都没了。超级丹一定要赢！
1376203461000	才看完女双比赛。5点不见不散
1376196610000	坐等#林李大战#[爱你]
1376194357000	曾经的离别和伤痛是为沉淀后的成熟与坦然铺平道路，你要相信，时间会给予他更多的美好，待到重逢和团聚。@常淑慧狠爱Sean 
1376142691000	李宗伟的比赛。今天又看了林丹的半决赛。期待他们的决赛[爱你][花心][爱你][花心]
1376108189000	或许没人知道我现在为啥开心。真的[爱你]@常淑慧狠爱Sean 
1376101431000	啊啊啊
1376099316000	 →→[睡觉][汗]//@长脸胡渣萌汉纸: 捂胸口→//@Zach_Pine_Hems_小雨丶: 首先你的男神要对女人有兴趣//@kurukuru_点赞小天使已弃疗: 首先你的男神要看得到你//@小妮子是个爱本尼的小吃货:首先你的男神要知道你的存在//@品茗冬日: 首先你男神要先用社交网络//@再
1376098938000	几天没写微博，我却是无时不刻都在看更新，真是没救了[泪][泪][泪]
1375946599000	为了高考和各种考试竞赛[花心]求考神保佑。
1375869759000	一个半是准的。至少我也是10%的人了吧[花心]
1375769966000	头疼中[泪][泪][泪][晕][晕][晕]
1375589104000	这个不错。。。
1375522990000	上几张背景截图，天知道我多爱#听见你的声音#这部剧。高二了不知道还能不能追看#继承者们#很怀念看优质韩剧的时光。 http://t.cn/zWLfFjE
1375491705000	看比赛看比赛。啊啊啊，我是热爱运动的女汉纸一枚哈哈[花心][花心][花心]
1375436918000	转发微博
1375434529000	评论写得不错[爱你]
1375433057000	一如继往，扬帆起航。张继科，2016巴西不见不散。
1375432666000	怀念去年看#护花危情#的日子，刚中考完没作业也无忧无虑，就只是过了一年，心境神马的都变了，对未来的迷惘更深一层。
1375405445000	#听见你的声音#happy ending 好开心 结尾还是看到帅帅的#李钟硕#穿上了警服。也要祝#李宝英#欧尼9月新婚快乐[爱你][爱你][爱你]好舍不得夏星[泪][爱你][爱你][泪] http://t.cn/zWLfFjE
1375349600000	我真的好讨厌数列啊啊啊，最不会的就是它，妈呀，不会啊，数学真是要死[泪][晕][泪][晕][泪][晕][泪][晕]@黄幸要逆袭丶  http://t.cn/zWLfFjE
1375319082000	结局一定会圆满的[爱你][爱你][爱你]爱你们。
1375318684000	坐等明天大结局#听见你的声音#两只要好好的，夏星会圆满吧[爱你][爱你][爱你]@黄幸要逆袭丶 今天还是一大早就爬起来看了[晕][晕][晕] http://t.cn/zWLfFjE
1375275832000	1 6 8
1375162484000	要死啊，这这这。。。[泪][泪][泪]@黄幸要逆袭丶 
1375160453000	我要啊啊啊还有模具[花心]我是很少转这些抽奖的，你们就勉为其难被艾特吧@黄幸要逆袭丶 @常淑慧狠爱Sean @zyl-lllll @徐橙橙Ach1m_ @梓欣Vicci- 
1375101057000	#权志龙吧爆吧事件# 今晚必看cctv12  潘梦莹妹纸。这都可以[挖鼻屎][挖鼻屎][挖鼻屎] http://t.cn/zWLfFjE
1375019840000	看张继科比赛中[爱你][爱你][爱你] http://t.cn/zWLfFjE
1375018806000	回家在放游泳世锦赛颁奖仪式，明天要回看十米台决赛啊，邱波好棒，半决赛失误，决赛两跳满分！！！[爱你][爱你][爱你] http://t.cn/zWLfFjE
1374998253000	我也想租车玩，好吧大学再去学开车吧，希望我不要像学数学一样脑袋不清醒[泪][晕][泪][晕]@常淑慧狠爱Sean @黄幸要逆袭丶 
1374997567000	祝飞飞旅行顺利[爱你]
1374989672000	娘啊。。。
1374983808000	这个不错啊
1374982213000	刚刚弄完牙齿，要当半年的牙套妹了[晕][晕][晕]半年也还好吧[兔子][熊猫][熊猫][兔子]@常淑慧狠爱Sean  http://t.cn/zWLfFjE
1374846320000	好吧   同意
1374846081000	一定要去[爱你][爱你][爱你]
1374832838000	这谁做的签，简直美的不忍直视#听见你的声音#@妍萌兔 @常淑慧狠爱Sean @黄幸要逆袭丶 我在这里： http://t.cn/zWLfFjE
1374830080000	姐终于把天杀的影评搞完了，至此终于完成了语文作业啊我操。其他的怎么办[泪][泪][泪] http://t.cn/zWLfFjE
1374804484000	要happy ending啊
1374803211000	最后两张亮瞎了[哈哈]
1374802423000	世界比我想象中残酷，懒人要怎么办啊[泪][泪][泪] http://t.cn/zWLfFjE
1374756103000	好喜欢这段，彗星的勇敢表白，欧尼真是hold住全场啊@妍萌兔 @黄幸要逆袭丶  http://t.cn/zWLfFjE
1374753349000	喜欢蜂蜜[兔子][熊猫]
1374741429000	好配哈哈。听声快放完吧，居然还要等一个星期[睡觉][睡觉][晕]
1374740683000	真是看一部韩剧#听见你的声音#多一个男神，大暖男#李钟硕#你好[爱你][爱你][爱你]@黄幸要逆袭丶 @常淑慧狠爱Sean  http://t.cn/zWLfFjE
1374721327000	我看韩剧真够拼命，两天搞定十五集#听见你的声音#[爱你][爱你][爱你]大爱 http://t.cn/zWLfFjE
1374560381000	送你送你[偷笑][偷笑][偷笑]@黄幸要逆袭丶  http://t.cn/zWLfFjE
1374559093000	就凭痛经整个原五班的女生就可以鄙视死王逼杰我操。原来一开始不管什么原因都要跑步大姨妈来也不许请假，搞得劳资现在疼得要死。去他妈的贱人不得好死[生病][生病][生病]@常淑慧狠爱Sean 
1374551473000	想继科男神。我用平板写的够不错了吧[兔子][熊猫][熊猫][兔子]#张继科#@黄幸要逆袭丶 @常淑慧狠爱Sean  http://t.cn/zWLfFjE
1374538096000	去过三处，还是很早去的。2015自己再去一次好了。我爱泸沽湖我爱大理我爱蝴蝶泉 @妍萌兔 亲 你这次去哪吖[爱你][爱你][爱你]
1374412144000	总有一天你会真正在我身边[爱你]期待和继科真正的合影[花心][花心][花心] 我在:http://t.cn/zHsiLqd
1374374129000	好吧。 暑假要补看比赛了 //@张继科是理想型-: 霸气！！！//@我想开一家宠物店:@张继科是理想型-
1374373566000	张继科顶起 //@大颖纸Woo: 看到乒乓球三个字忍不住转了   不喜欢打球就别老拿这个说事  不是10年就转业了么  别在把省队的说成一级运动员了   放过胖球队吧[拜拜]再默默补一句张继科的致理名言“运动员的价值永远在赛场上，当明星再牛,也不可能让五星红旗升起,没有那种荣耀”
1374373345000	快男无聊得姐都懒得看   居然还说有人会是下一个张继科      欧漏[哈哈][哈哈][哈哈]笑了
1374372051000	笑屎了@黄幸要逆袭丶 
1374371329000	12 //@1句英文签名: 你能看道多少张脸呢？[思考]
1373164477000	@黄幸要逆袭丶
1373024710000	[嘻嘻]高考完了一定要自己去我男神的故乡~
1372514572000	对于一个把小时代原著反反复复看过不下三遍的人 作为一个基本能够背出情节和台词的人 力挺小时代 还原原著 做得很好[给力] 也很感人 虽然我木有哭[泪]
1372514092000	好巧 我正在回看泰坦尼克号[给力]
1372413909000	肿么办，又考废了[熊猫][熊猫][熊猫]为啥我们是那么纯洁的好孩子 都不抄标答@黄幸要逆袭丶 我在:http://t.cn/zHk3H7a
1372246266000	又是#期末考试季#没好好复习肿么办[熊猫][威武]求男神保佑~@常淑慧狠爱Sean @黄幸要逆袭丶
1372169460000	我等着考完[泪]//@神秘野史搜罗:电影发烧友推荐的数百部好片，留着暑假慢慢看[鼓掌]
1371814828000	老子现在是学也学不了玩也玩不了[挖鼻屎][挖鼻屎][挖鼻屎][右哼哼][左哼哼] 我在:http://t.cn/zj3aO00
1370687723000	想亲手试试[兔子]//@神秘野史搜罗:很可爱，没事可以自己做做！[兔子]
1370671136000	转发微博
1370663820000	我彻底完了 在电脑和电视上耗了三天作业还没搞定[泪][泪][泪]真是要么学要么死@颖阿恢_ambivert @常淑慧狠爱Sean @黄幸要逆袭丶 http://t.cn/zjfHXAo
1370660984000	以后快递收件人都写喜欢人的名字[ok]
1370658006000	本人本人！！！[bm可爱]
1370594616000	少年好样的！//@微博搜索: → _→//@董润年: 本来想趁机把最大的竞争对手送走。没想到她又杀回来了！[怒][抓狂][哈哈]
1370584926000	下个月就去啦。。
1370438082000	#高考# 姨妈打电话来说哥哥马上要高考了说好想我，顿时把我妈咪惊讶到了。她说你们这对从小到大的冤家感情现在这么好[熊猫][熊猫][熊猫]还在酝酿给他的鼓励的话，他还不知道暑假要和我一起去泰国呢吧。 详情:http://t.cn/zTHer9j
1370350188000	我从没想过要和哪个散粉同行 我只想和你一起去 去见证他的梦想成真 只有你懂我的疯狂[爱你]
1370262268000	#张继科#会为你努力奋斗，两年，待我重生。要让自己有足够资格去爱你。
1370093334000	乌鲁木齐的终点中途停了兰州[月亮]好怀念那时的旅行
1369830747000	因为这部剧喜欢上的演员。
1369830517000	受不了 赶回家想看#陆贞传奇大结局#结果就只剩一分钟还是这么悲剧。接着电视上就出现了133的脸欧漏[泪] 我在:http://t.cn/zTfx6eC
1369141914000	//@李武军: 加油!周雨，榜样就在身边!
1369141023000	//@百度张继科吧: [威武]王者继科 待你再创辉煌[威武]
1367915468000	这样就算是一个好的因果了吧。[抱抱]
1367741933000	威武我大四中[威武]
1366719278000	从初一到高一，我花了整整三年时间来领悟家的含义。只有家才是你最真实的地方，你可以毫无顾忌的哭笑，也只有他们才是最能了解和体谅你的人。#我爱爸妈#[爱心传递]我在这里： http://t.cn/zWLfFjE
1366718913000	这。。。好可爱[太开心]
1366531676000	帮忙转。 //@不是一时冲动不会三分钟热度-: //@孤独患者爱yoga-: //@_回音哥_: [奥特曼] 已阅。//@柠檬璐166:请帮忙转发，谢谢！@_回音哥_
1366360817000	fuck数学！！！ZXWZSYYYYBA[泪]
1366198135000	#期中考试季#我要好好学习！！！好好考试[good]
1365123617000	转发微博
1364645351000	再努力多一点点。虽然做数学神马的有一种不会再爱了的赶脚。。。//@1句英文签名:多年后的那个你，一定会感谢现在拼命努力的你。[拳头]
1363922009000	要抓住每一个机遇，主动出击！[威武]
1362818565000	戒网戒微博。张继科2016。严若雪2015。
1362484867000	为了未来，三天加油。[国旗]
1362304665000	来自我放假前迷恋的#韩剧想你#好喜欢这首歌，轻快活泼，所以截了最后他们结婚的片段。姐@拉拉XN 推荐你当进场的结婚配乐[兔子]爱你爱你。。。 http://t.cn/zYHgXsP
1362302073000	两种都看到了。。。@颖阿恢_aCommonCurry @宇宙无敌大麻花 //@朱梦昊数学老师有请: 哈，我都看到了。。
1362284445000	我科加油，待我2015 //@百度张继科吧: [心][心][心] //@张矣韵:走下颁奖台的张继科没有紧随另外两名获奖运动员的脚步离开场地，他停下来，向坐着轮椅、逡巡于选手和工作人员身后的那位先生伸出了手——颁奖时，他已经和这位坐着轮椅的国际奥委会委员菲利普·克雷文爵士握过手了，这次一定是特别致意。
1361706442000	麻麻总是很容易就毁了我的美好蓝图，虽然曾经我也想过会有这种可能，但还是主观不愿意去想。我坚信2016snow和张继科都会很好[兔子][熊猫]@颖阿恢_aCommonCurry
1361680397000	秀妍和柿子，两人穿越了。。。朴有天你在哪[晕][晕][晕]
1361671165000	继科好好休息啊，你就是我走下去的全部动力，巴西看你的。张继科-snow这是我想要的2016。爱你不见不散[爱你] //@百度张继科吧: 老大因伤退赛了，老大好好休息吧，对于我们来说，你的健康才是最最重要的！赶快好起来！[可怜]
1361537766000	#晨晨生日快乐# @魏晨 我晨生日快乐啊！！！[蛋糕][蛋糕][蛋糕][话筒][话筒][话筒]新的一年你最闪亮，今天好倒霉，晨晨要让我的霉运烟消云散[拳头][拳头][拳头]
1361193766000	转发微博
1361187334000	不行了，玩微博没法写作业[晕]要慢慢戒网了[泪][泪][泪] http://t.cn/zWLfFjE
1361184943000	程轲语录系列1@颖阿恢_aCommonCurry @李妍Bling-Bling @宇宙无敌大麻花 @依拐 @张思倩爱笑好姑娘- @HI-稀里糊涂 @Ferrocino @张诗航怀念超强薄荷_  http://t.cn/zWLfFjE
1361100221000	感恩[心][心][心]父母一辈子都在为儿女操劳@颖阿恢-3-Sylwia 我在这里： http://t.cn/zWLfFjE
1361090714000	我刚才居然玩了一个小时的熊猫屁王，oh，no我还有一点作业啊[晕][晕][晕]我在这里： http://t.cn/zWLfFjE
1361085906000	作业总算剩的不多了。数学还有一点，再就是政治一张卷子[晕][晕][晕]赶的真是累@宇宙无敌大麻花 @颖阿恢-3-Sylwia 我在这里： http://t.cn/zWLfFjE
1361065294000	今天最后一天了，我要狂赶作业啊，发现居然没一门写完了[晕][泪][晕][泪]我在这里： http://t.cn/zWLfFjE
1361025141000	计划总是赶不上变化，寒假就这么匆匆地要过去了，原本的计划没一点做到，我觉得我该为我的新学期担忧了[泪][泪][泪]我在这里： http://t.cn/zWLfFjE
1361024110000	32结果很让我满意[兔子][兔子][兔子]
1360983677000	@颖阿恢-3-Sylwia 好喜欢。。。
1360978466000	发现作业跟没动差不多，昨天我居然看了一天的小说，今天下午还有活动，真是不想活了[泪][泪][泪]我在这里： http://t.cn/zWLfFjE
1360895527000	有梦想才有动力。[兔子][熊猫][兔子][熊猫]我在这里： http://t.cn/zWLfFjE
1360846167000	喜欢。。。 //@Invincible吴迪迪: 好喜欢这幅画···[泪]
1360764697000	没有人不希望有美好的未来。就让我忙得疯掉忙得累倒连哭的时间都没有最好。[飞机][飞机][飞机]
1360676226000	情人节出去看#在一起#？？？好吧，你会被那蛋疼的剧情给刺激到没浪漫的心情。想看＜那些年＞主角再续前缘？？？靠柯震东陈妍希别说情侣了连路人都不是[晕]跟全城热恋套路差不多，至少人家有三四对吧，你这就两对，真是坑爹[挖鼻屎][挖鼻屎][挖鼻屎]@颖阿恢-3-Sylwia @宇宙无敌大麻花
1360494009000	#爱情是从告白开始的#我还没有像池早早那样喜欢的人[兔子][兔子][兔子]我还没能做到那么执着[女孩][女孩][女孩]我在这里： http://t.cn/zWLfFjE
1360423343000	爸妈把我从电视机赶到了电脑上，可是我上了电脑就不想看春晚了啊。只是为了张杰林宥嘉啊，怎么这么慢。。。[晕][晕][晕]我在这里： http://t.cn/zWLfFjE
1360422942000	我的心声[晕][晕][晕][泪]
1360422255000	[偷笑][偷笑]
1360421425000	转发微博
1360420710000	刘谦的节目终于要来了，我等着张杰啊。。。  http://t.cn/zWLfFjE
1360418936000	[飞机][飞机][飞机]@宇宙无敌大麻花 新年愿望：哥哥高考顺利，外婆快快好起来，亲人都要平安健康，我也要有更美好的未来。[鼓掌][鼓掌][鼓掌]我在这里： http://t.cn/zWLfFjE
1360417862000	我也是第一次认真看春晚啊。。。
1360417759000	历史老师回复的短信署名是History Q.他说蛇全蛇美@宇宙无敌大麻花 春晚张杰林宥嘉怎么还没出来。。。 http://t.cn/zWLfFjE
1360399768000	才知道外婆早上摔断了手，很难受[失望][失望][失望]大家要注意安全啊。@颖阿恢-3-Sylwia @张思倩爱笑好姑娘- @宇宙无敌大麻花 @小圆坨其实一直等着你先开口 @张诗航怀念超强薄荷_  http://t.cn/zWLfFjE
1360395782000	刚才把所有给老师的祝福短信都发完了，李老师马上就回我了。[花心][花心][花心] http://t.cn/zWLfFjE
1360378393000	说实话，作业真心不多，是我之前从来没认真做，要是认真一天就能搞定啊。。。[黑线][黑线][黑线]惭愧惭愧，今天要加紧做作业了[猪头][猪头][猪头] http://t.cn/zWLfFjE
1360316653000	#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYVKCw2
1360309775000	昨天看的全城高考，要开始写神马影评了。。。@颖阿恢-3-Sylwia @宇宙无敌大麻花 @张思倩爱笑好姑娘-  http://t.cn/zWLfFjE
1360307674000	cool~~~
1360294929000	我在这里：#博学仕府#我心情好得不得了，路由器设置被我弄好了有木有，我家的ipad终于不用再是个摆设了。。。@宇宙无敌大麻花[做鬼脸][做鬼脸][做鬼脸]
1360246197000	我想问是谁家的wifi给我免费用的啊？？？[兔子][兔子][兔子]
1359711913000	我的刘海总是很难打理啊。。。
1359641049000	#孙杨恋爱# 不知道说什么好，是真的就祝福，是假的就快来辟谣啊。。。继科你晚点找女友啊，2016巴西以后再找吧。。。 详情:http://t.cn/zYy8Aff
1359640742000	今天看了一集妻子的诱惑，看了一集爱情公寓，看了半集吸血鬼日记，看了七集邻家花美男。我承认我还是对韩剧无比狂热啊。。。[心][心][心]
1359634364000	我要安慰我自己，紫霖姐姐705她是学理科的。。。[抓狂][抓狂][抓狂]@HI-稀里糊涂@颖阿恢-3-Sylwia
1359373523000	#期末考试季#好好复习好好考试，RP来次大爆发！！！[给力][给力][给力][gst耐你]@颖阿恢-3-Sylwia @张诗航怀念超强薄荷_ @张思倩爱笑好姑娘- @李妍Bling-Bing
1359276905000	有木有很和谐...@HI-稀里糊涂 @颖阿恢-3-Sylwia
1359200576000	#澳网李娜冲冠#李娜你是我们心中的冠军。@李娜 你依然年轻！
1359116507000	达达哥哥乐快日生[蛋糕][蛋糕][蛋糕]2010到2013认识你后你的第三个生日我终于记得了。好对不起达达啊，要不是今天晚自习偷偷上了微博，我又要错过了。前两年每次都是26号才记起来，前几天一直都还在念叨要记得可是又差点忘了。@熊出没注意_CauTion 达达哥哥要加油小snow也会加油。未来，我来。
1358511428000	感冒要死了啊。我真的不吃糖了啊，快让我好起来吧，好难受马上就要考试了。。。[泪][泪][泪]
1357970077000	电影版要比电视剧版好很多
1357807445000	好幸福。爱你们。@张诗航要做好学森_
1357624265000	张中麒的眼睛不要再被风吹了[熊猫]@HI-稀里糊涂 你要开心[爱你] 我在:http://t.cn/zjuK2wY
1357566002000	别人喜欢你喜欢的是因为你喜欢的很优秀。
1357481773000	昨天听了一个只有看了想你的人才听得懂的笑话：一大学生食堂打饭对打菜师傅说：“来盘蒸鱼。”师傅道：“秀妍啊！”今天我问张中麒你为什么哭啊，她道：“我没哭，是被风吹的，眼睛酸。”你看了《想你》吗？你懂吗？[嘻嘻][嘻嘻][嘻嘻]大爱朴有天俞承浩~~
1357308234000	我深知你一路走来的艰辛，深知你荣誉背后太多的汗水与泪水，深知你作为公众人物的压力与无奈。最近发生的事情，没有好的因果，这是我们都不愿看到的。但不管怎样，我们都会在你身旁。@魏晨 你是我心中不灭的光。201314
1357301458000	爱想你。。。朴有天俞承浩我都爱啊。。。
1357030516000	在看想你 好虐。。。 我在:http://t.cn/zjQH4QV
1356771784000	转发微博。
1356664581000	数学要挂科了。我只希望能上70啊。。。[草泥马][草泥马][怒骂]
1356596815000	翻出了几年前的旧照片，好模糊啊。不过知道是达达哈哈，偷拍技术不好，自动忽略掉后面的XX。[熊猫]
1356519856000	妈妈说这两张照片好像你。。。@拉拉XN [嘻嘻][嘻嘻][嘻嘻]
1356516250000	爱灰灰。。
1356271119000	我也差不多了 //@婷妹咯_: //@愚人Chirey: 我觉得我快了...
1356265948000	其实初中理化满分130我考过127其实高中化学测验满分100我考过97其实高中期中生物满分90我考了80.这就是文科生。不是所有的文科生都是因为逃避困难才选择文科，不是所有的内容都如你们想象那样简单。冬媛说要是小雪喜欢理科肯定能学的很好，又如LJY所说不读文一样可以上一本读武大。@颖阿恢-3-Sylwia
1356187056000	[嘻嘻][嘻嘻][嘻嘻]猜猜我在哪？？？
1356007035000	转发微博
1355922847000	今年武汉的第一场雪。\snow会过得很好
1355838737000	//@魏晨: MusicRadio十周年生日party…江南style .明天一起玩吧…
1355838657000	#如果今天就要离别#距离2012年12月21日还有3天了，亲爱的爸妈，我想对你说：我会很努力，三年后去武大看樱花#末日倒计时、签到赢大奖# http://weibo.com/a/checkin/index
1345723086000	我参与了@湖南卫视第九届金鹰节开幕式晚会 发起的投票【你最想看到哪位伦敦奥运健儿亮相金鹰节开幕式】，我投给了"藏獒  张继科"等2个选项。你也快来表态吧：http://t.cn/zWHJbYF 
1344688670000	转发微博
1344587823000	我参与了@淡蓝同志新闻 发起的投票【你心中最帅的中国队奥运帅哥】，我投给了"张继科（乒乓球）"等2个选项。你也快来表态吧：http://t.cn/zWpkICg 
1344480421000	继科加油
1344480352000	继科好萌，爱你
1343653031000	你妹的，虽然我喜欢看韩剧，韩国的很多东西都值得我们学习，但这也太不要脸了。孙杨难道没朴泰桓帅？？？
1343542273000	爱你。帅帅帅哥，你是中国的骄傲。BY：小snow
1328512996000	粗三总是介么悲催。。。郁闷郁闷
1319977995000	我对晨晨说我爱你 他说谢谢。好激动 //@魏晨:武汉站签唱会圆满结束，感谢湖北乐橙和媒体朋友的支持，现场合唱音量很足。大家好好练歌，期待下次来做歌友会！
1316089846000	我的数学啊啊啊，杯具了。 [泪]政治卷子上竟然有我生日--我过生日去敬老院，??
1316004119000	石榴一下没拿稳 摔成这样~虽然不红但是好甜
1315917742000	九月考啊啊 --偏偏考完是我生日，礼物礼物拿过来~
1315831820000	杯具姐~
1315831616000	为神马要中考啊?现在都累死了。湖北的孩纸真悲催--连月亮都看不成  [晕]
