time		ext
1428850329000	对两妹子特别有好感 在一起在一起【我幂眼光太棒[喵喵] //@lm_nectar青:在一起啊在一起[花心][doge]
1428756217000	可爱[可爱] //@小糯米她干舅:#白衬衫女神#[喵喵]就带个话题[害羞]哼
1428751025000	看的真是！ //@肥娇家的王源儿:[淚][淚] //@私奔吧王炸:突然好燃。。。
1428750583000	好燃的应援[泪] //@-霉菌-:[泪][泪]好棒
1428716273000	哈哈哈哈哈哈哈哈哈哈 //@-霉菌-:哈哈哈哈哈哈哈//@七果腋腋:哈哈哈哈哈哈哈//@猫七蠢萌只会喵:#TFBOYS披荆斩棘盛典再袭# 暑假没作业恍恍惚惚
1428590000000	啊？//@Noemie的小手: 来吧[爱你]//@容师:约[来]//@我就是受啊:咦？ //@印记与君行:哦？ //@关于勇敢2015:[太开心]
1428589873000	哈哈哈哈哈哈61脑洞不要太大！
1428415195000	 //@Anna陌小柒:转发微博
1428415040000	和哈哈哈哈哈哈哈哈服[笑cry][笑cry] //@随Mi_Zyy:[偷笑] //@英俊少年小好好:[哈哈][哈哈]//@好大一只牛奶呀: 哈哈哈哈哈[笑cry]
1428414817000	头像真是万年不变！ //@印记与君行:我幂！ //@随念幂琪LOVE狐狸:快找大幂幂[花心][花心]//@越长今:我幂朋友圈[花心][花心][花心][花心]
1428286098000	[可爱][可爱] //@在杨幂的胸上荡秋千:嫩出水了[好爱哦] //@甜糯幂:[可爱]
1428282347000	@惟愿幂安 围棋生日快乐[心][羊年大吉][蛋糕][礼物]多见本命
1428200148000	[呵呵] //@煮月经:转发微博
1428150355000	广告看的很酸爽[doge]
1428064626000	真正“强势”的护照，不是看持有它能免签多少个国家，而是看持有它能不能让你在危机关头安全及时地踏上回家的路！看哭了[心]//@不是普通也不是范二青年的某颗糖: [心]中国 //@淼子mee://@坐等函数新作惊艳慕西:[心] //@lm_nectar青:[心]
1428062336000	[心]中国 //@淼子mee://@坐等函数新作惊艳慕西:[心] //@lm_nectar青:[心] //@Lily_seon:看哭了。[国旗][心] //@辟谣与真相:上传八个月，播放才7万多。看看人家动辄千万上亿的视频，可见某些势力操控中国舆论已达到何等恐怖的地步。。一句话，萱萱战五渣！
1428062182000	啊啊啊啊啊啊啊啊[羊年大吉][羊年大吉][羊年大吉]美哭了[泪][泪]
1427896439000	大幂幂最近好魔性2333//@坐等函数新作惊艳慕西: 哈哈哈哈哈哈哈哈[笑cry][笑cry][笑cry] //@杨幂:性别栏的一小步，国家的一大步[呵呵]//@杨幂:敢不敢把你8几年，性别女的户口本晒出来[doge]好好的何攻让你变成了以受[doge]
1427887138000	生日快乐！！！你真的是今天的生日吗哈哈哈！么么哒越来越美呦！[doge][哈哈][太开心][礼物][蛋糕]@幂丶小雅
1427801170000	啊啊啊啊啊啊歪歪好久不见[害羞][害羞]我歪出手就是牛[doge][鼓掌]
1427624335000	想自杀还拉着全机组人员一起[感冒]可怕 //@Anna陌小柒://@八卦_我实在是太CJ了: 光看文字描述都能感觉到一股寒意 //@最斑狸:哎大部分的悲剧发生在现实里//@宝树:当时的情形真是恐怖之极。//@飞蠓: 头等舱乘客应该能看到机长用斧头劈驾驶舱舱门的绝望举动
1427593883000	[笑cry] //@印记与君行:[笑cry]
1427543958000	要没钱了[doge]月月见 //@印记与君行:泄洪一样的撸封面[doge]
1427543715000	长江以南 何炅汪涵[good][good][good] //@哭瞎的绅士: //@卡勒佛:都很喜欢[good]
1427531721000	[感冒]我也是[打脸][打脸] //@函数的七大姑:雾草孙楠真是。。。//@五行属二:啥？//@阿花花酱:[喵喵]德艺双馨… //@Ms马小熊:原来是真的！！他真的说了这些话！德艺双馨也说的出，醉了
1427516345000	→_→哈哈哈哈哈哈哈哈哈哈 //@幂丶小雅:胸[羞嗒嗒]//@Anna陌小柒:[笑cry][笑cry][笑cry][笑cry]
1427463907000	只想说涵哥[good][good][good] //@Anna陌小柒:...................
1427459619000	今年火力全开[doge] //@幂之青黛:[不告诉你][呵呵]人家说了反正是好消息,后面就会知道…傲娇![拜拜]某工作室那高兴的语气,还担心个啥…//@我就是受啊:什么时候给一封芭莎啊芒姐我还等我函数今年小满贯呢[哼] 
1427450167000	怎料想转眼间 姹紫嫣红竟把世间美好都绽放[心]学校的春天美fly[噢耶]【定位加了特效duang～ http://t.cn/RhydFDV
1427204512000	全集[doge][喵喵]//@何格-: #赵默笙你知不知羞的#怒马
1427204438000	可以沉淀，也可以浮夸。北京是一个有故事的城市。Love in BJ[心]//@刘同: 每次从地铁出来的时候，迎面来自地铁的风和人海就觉得这是座希望之城，具备了很多可能性——《来自地铁的风》
1427120555000	[泪]那天微博满屏幕杨幂一定要幸福//@印记与君行: 这个演唱会的时间是：2012年1月7号。大家懂的，当天在场的蜜蜂被提前告知，心情很复杂，所以口号是：杨幂一定要幸福[泪][泪][泪]。 //@小糯米她干舅:#杨幂#[doge]那组演唱会的图的视频在这里自取不谢[拜拜]
1427110500000	好赞！！！！//@躲在南开吃烤肠: 卧槽！！//@我可以放屁吗-://@易易家的小王炸: ！！//@抄手菌_:好配啊，
1426995458000	我！！！！@-M大白M-//@Anna陌小柒: 这是什么.........马下[doge]//@Tuotuo妥妥: 我靠神剪辑…
1426990504000	喜欢这四个人 包括塘主[噢耶]昨天笑成狗 //@林麦穗Shimmer:不争不抢却看出了娱乐圈很多的内涵,吴亦凡的礼貌,陈伟霆的谦让,张翰的洒脱,杨洋的爽朗,不仅仅的养眼这么简单而已.[兔子]
1426919570000	@杨幂 [喵喵][doge]
1426905774000	#杨幂我是证人#感觉这张比封面那种好看呀[喵喵][喵喵][喵喵]
1426905393000	[心] //@倾幂倾城:[心]//@即幂: 不忘初心[心]
1426762202000	狗：怪我咯[doge] //@锦鲤莫:哈哈哈哈哈怪不得路透里一副无聊高冷的脸[笑cry][笑cry][笑cry][笑cry]
1426761819000	我幂嫩出水[害羞] //@落总攻:本质亲妈粉#杨幂我是证人#
1426604550000	[阴险][阴险]我也喜欢这版！//@印记与君行:档次瞬间提深[花心] //@可唯幂就是可乐君:转发微博
1426588558000	[蜡烛]桃李天下//@PLUM幂: [蜡烛]//@童大大大大王:[蜡烛]//@Anna陌小柒:[蜡烛]//@八卦_我实在是太CJ了: 桃李满天下，一定是个好老师，致敬，一路走好[蜡烛]
1426587773000	研究了很久她的那个幂到底是怎么签的//@小糯米她干舅: 我喜欢妞儿的字[doge]大气//@淡定是淡定:字如其人
1426511343000	自攻自受！！在一起[doge][喵喵]//@我就是受啊: 配一脸[拜拜][拜拜]
1426410860000	第三张[害羞] //@糖幂_魔尊:转发微博
1426345403000	大触阿！！！！ //@大狸狸只合函数老:好棒!//@英俊少年小好好:[good] //@张大圣-Oil:有才//@二爷家的糯米幂:[好爱哦][好爱哦]太厉害 //@夜之梦雨:天呐太棒[好爱哦]//@一米西药: 喵嗷你幂一只首页接好！！！
1426345224000	哈哈哈哈哈哈哈哈哈哈哈哈
1426172252000	家人是底线  强推这期[心]
1426154739000	[心][求关注] //@我就是受啊:谢谢明事理的博主[鼓掌][鼓掌]
1426072173000	完全服//@杨数幂: 服 //@阿囍X:完全服//@杨幂红红火火:服 //@我给你钱不要杀我:真的是 //@别过来你胖到我了:服
1426071273000	[呵呵][呵呵]//@卡勒佛: 啪啪啪啪啪//@沐曦在悬崖种榴莲:喝喝…真是//@不敌你远眉m:[doge]//@-茜茜Crystal-: //@Reneeyaa:真尼玛丢人…脸呢！
1426071063000	期待！//@落总攻: 曾编剧 《山楂树之恋》《金陵十三钗》《人山人海》，张艺谋御用编剧。人山人海拿下威尼斯电影节银狮，期待我是证人[doge] //@Caution_CJSH:编剧的赶脚吗//@顾小白: 关关雎鸠
1425995523000	随手//@PengAsApple: //@蜜蜂兔婷ForGG://@大桶:→_→://@Eric小米:转发正能量 //@允在一生:转发正能量！而且可以比对两类港人的年龄职业组成[呵呵]
1425995359000	[doge][doge]一毛一样//@软萌清新唯-幂: [笑cry]//@aircontroller22:[哈哈] //@函数的八大姨:胸没我大//@杨的默笙糖:哈哈哈//@夏若萧影: [笑cry]萌哭
1425779307000	[蜡烛][蜡烛]//@D_Murphy的哥: [蜡烛]//@胯煞:[蜡烛] //@冯绍峰William:[蜡烛] //@动漫速递:[蜡烛] //@酸奶菌zz:[蜡烛]//@辣条娘:[蜡烛] //@然后下面就没了:[蜡烛] //@M大王叫我来巡山:时间真的走的太快了[蜡烛]//@谷大白话: [蜡烛]//@头条新闻: [蜡烛][蜡烛]
1425742640000	明天38妇女节[心]我爱你 //@蘑菇小思:[泪流满面][泪流满面][泪流满面][泪流满面] //@LovemyselfRan:[泪][泪][泪][泪][心]
1425730891000	哈哈哈哈哈哈哈之前还没反应过来 格🐔表脸[doge] //@何格_:嗯没错我被翻牌了请首页一起叫我合格美少女[呵呵]//@杨幂:[呵呵]是“合格美少女” 跟我大声念出来
1425704677000	[蜡烛][蜡烛][蜡烛] //@FairyJess:[蜡烛][蜡烛][蜡烛]
1425655574000	一句一句真是[悲伤] //@杨幂的糯米糖:[悲伤] //@Mini杨弥:青春若有张不老的脸//@相逢终有期_ballonflower罒v罒:那么好的时代//@沐曦在悬崖种榴莲:就算不看到最后 我还是哭了//@我是落崖的文人墨客的老婆:以前真是最美的时光
1425655271000	讲真😂😂 //@印记与君行:#杨幂#卧槽。 //@圈养小怪兽222:[笑cry][笑cry]太像了//@我就是受啊:感觉右边的戴了墨镜就是左边的 真的像😂😂😂
1425559754000	政治//@爱的供氢: 英语//@洋的二次幂:科学//@予冬-:物理//@冬筱峰yu:数学//@逗比冬_切尼陈:语文//@花笙w:英语
1425559558000	生日快乐[蛋糕]//@Anna陌小柒: 总理生日快乐！[蛋糕][蛋糕][蛋糕]
1425472700000	@大狸狸只合函数老 生日快乐故人狸！！要奔二啦！！希望你永远做那个暖心满满的自己！快乐最大化么么哒滴答[可爱][礼物][蛋糕][心][害羞]
1425378646000	蛮带感的！！！#杨幂我是证人# [doge]
1425216215000	🙏
1425214609000	马尾牛仔嫩哭了[求关注][求关注][求关注] //@软萌清新唯-幂:[好爱哦][好爱哦]
1425210596000	还有没到法定年龄生孩子[doge]
1425131206000	道听途说 //@南北腔:中庸之道//@Mini杨弥:秀外慧中//@YourLovelyRainbow:山清水秀//@心悦幂兮幂不知_: 开门见山//@不是普通也不是范二青年的某颗糖:次第花开 //@南北腔:语无伦次//@Mini杨弥:甜言蜜语
1425130695000	次第花开 //@南北腔:语无伦次//@Mini杨弥:甜言蜜语
1425128470000	白金 //@DearYangMi-:#杨幂# 左边是白金党还是蓝黑党??[doge]
1425127586000	虔诚的焚香 //@Anna陌小柒:歌词接龙走起~把你捧在手上[doge]
1425119412000	好的[doge]随手 //@AD钙小公主:随手转发正能量//@夜之梦雨:随手转发正能量//@微似幂: //@Sy__爆炸妍: //@煎包少女w: [doge][doge] //@SAVOKIMA:靠介个 //@小近Sama:随手转发正能量
1425090371000	神马都是浮云[doge] //@杨幂的糯米糖:你妈喊你回家吃饭了 //@Anna陌小柒:我和我的小伙伴们都惊呆了[doge]
1425022082000	hhhhhhhhhh //@何格_:hhhh//@南宫踏儿_0211:[笑cry][笑cry][笑cry]//@杨幂学姐:满意哈哈哈哈哈哈哈
1425020829000	[拜拜][拜拜][拜拜][拜拜]来自四中某学霸
1424996937000	大长今生日快乐[蛋糕][蛋糕][蛋糕]新的一年多多见本命[蛋糕][可爱][羊年大吉]么么哒@越长今
1424996764000	回复@杨幂:[doge][doge][doge]糯米妈你够了//@杨幂:美的我已经醒来[呵呵]
1424954866000	[doge][拜拜]就酱～
1424954823000	[可爱]
1424932844000	眼神真真是太温柔[泪流满面][羞嗒嗒]什么都给你[求关注][好喜欢]#杨幂我是证人#
1424913143000	超哥233333 //@何格_:[笑cry][笑cry][笑cry]//@林夕-瑶乄:回复@邓超:活捉逗比超😂//@邓超:撞完墙睡的好
1424873355000	[悲伤][悲伤][悲伤] //@何格_:看哭[悲伤][悲伤][悲伤]挖坟[悲伤]
1424867624000	转发瘦十斤[doge][doge][doge] //@我就是受啊:随手[doge][doge][doge][doge]
1424867270000	[doge]首先 你要是个明星 //@yuanmeng_82747://@杨幂少女: 爽妹和王俊凯齐名为中国最成功的粉丝[喵喵]
1424780464000	 //@Anna陌小柒:转发微博
1424741864000	//@Karry王俊凯是帅比://@少女菌_: //@凯心姐姐_://@心有我凯://@我就是大哥的老婆:转发微博
1424692437000	健康长大[可爱] //@甜糯幂:给她安静的空间//@杨幂少女:米米健康长大[心]
1424685093000	美fly[花心][花心]
1424656940000	[羊年大吉] //@陈冬冬的嘟嘟: //@真爱是我陈学冬:[拜拜]
1424617152000	啊啊啊啊啊啊好酥[羊年大吉][羊年大吉][羊年大吉][羊年大吉]这次没有么么哒差评
1424603150000	首页接好 //@吾六一061:[拜拜]
1424598536000	因为没胖是吗[呵呵]
1424575001000	转发微博
1424498436000	感动中国的好偶像😂😂😂 //@何格_:[拜拜][拜拜][拜拜]不想让我们花一百吧
1424498301000	“杨幂你敢来吗？” 【杨幂退出了群】
1424409625000	素颜美cry[羊年大吉][羊年大吉][羊年大吉] //@攻吗:那几张图的重点不是米米是我数素颜真是逆生长！！还反戴帽子[挖鼻屎][挖鼻屎]
1424330062000	么么哒[羊年大吉][羊年大吉] //@翊小喵yu:[羊年大吉][羊年大吉][羊年大吉]//@小糯米的男友:[羊年大吉][羊年大吉][羊年大吉]
1424276866000	@JesscarMi @若雨呀 大年初一的生日啊！两位宝贝生日快乐！都好好的！
