time		ext
1428901542000	[鼓掌][鼓掌]等了一周总算能有熟肉吃了 //@天府泰剧:#天府泰剧##不一样的美男# 哇塞，居然真的有未删减版本视频啊！！！求完整版船戏！！！ 真心感谢@Blued交友软件 给我们带来的福利 [抱抱]
1428898839000	哈哈哈哈哈看评论里说“睡你麻痹，起来嗨！”笑cry哈哈哈哈哈哈
1428827337000	火华社长我女神[爱你][爱你][爱你]
1428803318000	从第一条微博看到最近一条微博…从“第一次用微博试试看”到“卧槽哈哈哈哈哈哈哈哈哈哈哈”，我究竟发生了什么[拜拜]
1428750043000	想@ 人 //@快退后我要装逼了:服 //@冰狗菌:dei.
1428636245000	被自己感动[爱你] //@M大王叫我来巡山:最后一句真的太多人做不到。吃现成的还要挑三拣四，动手不愿意动动嘴夸人也不肯。刻薄+懒=原地爆炸。//@继父: 可以 //@切腹菌:小s太棒了！//@江南大野花:面对一个规划好一切的对象，已经无可挑剔了//@純良英俊的笑了笑: 做个心怀感恩的懒人(๑ˇڡˇ๑)
1428635607000	看见了烤翅（ˉ﹃ˉ） //@Null-Z:我以为是烤翅 //@糗事大百科:真的…… //@辣条娘:小图难道不是烤肉吗………//@一只小肥兎: 我也以为是烤串儿哈哈啊哈哈 //@M大王叫我来巡山:小图就是烤鸡啊 //@然后下面就没了:以为是烤鸡…
1428635217000	毫无痕迹哈哈哈哈哈哈 //@快退后我要装逼了:实力cos哈哈哈哈哈哈哈哈哈 //@白医青年:一毛一样哈哈哈哈哈 //@糟糕萌:哈哈哈哈
1428551271000	累成[doge]还要回家和面，求请客求出门…
1428540510000	倒春寒的时候连出被窝都需要下决心
1428380558000	[蜡烛]天妒英才
1428338356000	发发发发发发发 //@银教授:值得托腮 //@柳三便:胡建人民出版社//@进击的阿木君:哈哈哈哈哈哈哈哈哈哈
1428323779000	沼跃沼跃沼🙏
1428323530000	自从剪了头发爸妈竟然认为我开始脱发了[拜拜]没爱了
1428319498000	 //@碎碎念8090:转发微博
1428306865000	哈哈哈哈哈哈 //@MU空想呵呵痞子昆:哈哈哈哈哈哈哈哈 //@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈哈哈能不能走走心？！？？ //@M大王叫我来巡山:哈哈哈还谢谢你。广告部集体开除 //@Mian_弥安:23333
1428288688000	右边集体没羞没臊@王闲散 //@快退后我要装逼了:做人应该诚实一点，我不像他们那样虚伪。@快退后我要装逼了  //@奇异橙子:右边太不要脸了！@奇异橙子 //@掀起裙子往里看:@掀起裙子往里看
1428254027000	放开麻辣鸡！！女神我也求拥抱[阴险]
1428250660000	[拜拜]不实信息已举报 //@快退后我要装逼了:醉 //@然后下面就没了:[拜拜]够了//@段子楼: 好吃再来[拜拜]//@全国帅逼代表: 这是一个有尊严的公厕[拜拜] //@机智达人:取名的重要性！！
1428210252000	比较类向内型的蓝孩子[害羞] //@衣锦夜行的燕公子:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1428148365000	长得真有钱[拜拜]
1428148034000	🙏 //@快退后我要装逼了: //@主治医湿: //@高冷怪妹纸://@天才鼻屎: //@既然你知道我是谁我就不告诉你了: //@山口久帅子同学:@雨歌_浮生未歇:第三次转。我收到东南大学录取通知书了。第一次连续收到表白。第二次转某位同学给我付了我要买的包的钱。
1428123232000	剪头三天傻其实不无道理，因为三天之后大家看你丑惯了也就不提了。
1428049144000	这么可爱一定是男孩子[喵喵] //@爱上吐槽的特长生:哈哈哈//@阿凯Kane:哈哈哈//@噗尺: 哈哈哈
1428040804000	🙏
1427944563000	女主自带机翼 //@唾液淀粉酶:男的斜眼瞅啥呢？ //@扒皮王:看晕了。 //@宝二姨:旋转跳跃我闭着眼//@段子楼: 在清风里转，在飘着香的鲜花上转//@网瘾少年蜡鸡:哈哈哈哈哈哈哈是洋洋吗
1427903668000	6000，3000，900
1427857905000	要哭了 //@快退后我要装逼了:泪如泉涌 //@福大校长:心痛2015//@伪意见领袖: 心痛//@进击的阿木君:虐哭//@许灵子:比悲伤更悲伤的故事
1427857652000	里面还有几个Words竟然有拼写Flaws真是太Unprofessional了
1427857327000	夭寿啦！A站装B啦！！[doge][doge]
1427814053000	好甜😌 //@-Frankiss:就喜欢这种风格！！[心]//@柚子lueluelue:天呐太幸福了！！
1427810765000	🙏
1427800033000	后期大触[笑cry] //@中华墨水爷:神后期//@爷是包子不是包纸:看到原片我几乎是崩溃的//@阿漠_闭关: 后期大大太强了……
1427799323000	从王思聪到佟丽娅 //@中华墨水爷:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@干搓大王:哈哈哈哈哈哈哈哈哈[笑cry][笑cry][笑cry]//@陈等等头顶有呆呆毛:笑出声 //@以太Aether_:哈哈哈哈哈哈 //@MAMAMASAKI-M子://@溯溯轻飘飘:hhhhhhhhhhhh萌//@阿喵想养很多很多的喵: 简直清新的让人窒息哈哈哈哈//
1427799171000	off wl[来]🙏 //@中华墨水爷://@丫筱梦丫: 谢！再转一次！（哎嘿，发现最近转了好多……//@丫筱梦丫:
1427798997000	下雨天红酒和猪蹄更配哦[馋嘴] //@快退后我要装逼了:鲜红的红猪蹄 //@然后下面就没了:。。。。[拜拜] //@关爱智障儿童成长:报警了…… //@全国帅逼代表:我吐了……… //@乳不贫何以平天下:你们谁举报吧，我是看不下去了
1427765674000	李健你不能这样！！ //@秦胖胖子:全靠浪。[黑线][黑线][黑线] //@天府泰剧:#天府泰剧##不一样的美男#好熟悉的台词
1427727453000	转发微博
1427727384000	🙏
1427726486000	（ˉ﹃ˉ）想吃
1427721188000	哼 //@快退后我要装逼了:相当服 //@回忆专用小马甲:[呵呵]//@渣蜀黍:哦？ //@大绵羊BOBO:哦//@重口味女青年: 是我[呵呵]
1427593063000	🙏🙏🙏
1427588890000	无法反驳因为被禁言了 //@快退后我要装逼了:活该哈哈哈哈哈 //@男子高校生的日肠:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@摔死的倔强:hhhhhhhh//@大头和他的朋友们: 看不懂[拜拜] //@章大话:真以为管理员没读过书[呵呵]
1427552153000	off NYU WL🙏
1427551950000	→_→ //@Sisyphus_Lin:最右实话//@弗拉基米尔女恶魔:最右作甚//@舞音Inception: 哈哈哈哈哈瞎说什么大实话！！/#是胸就要遮#武媚娘的奶是集权的奶，封建的奶，是帝王专制的奶，愚昧落后的奶,cctv上的奶是优秀的奶，先进的奶，是中国特色的奶，是人民民主的奶
1427551847000	同志们我要开始锦鲤刷屏了！！
1427545099000	 //@青梅://@圣光六翼路西法_SHR://@环球时报:→_→ //@梦遗唐朝:少侠，用的一手好洛阳铲 //@悦如舞:现在挖坟只需要半年 //@万小鸦:你们半年之后来掘墓 //@深圳小天:好像很有道理的样子，我竟然无言以对。//@chongov_神国中政:结果就是一个没什么成员的破银行，其存在感远不及日美主导的亚洲开发银行。
1427537159000	off NYU waitlist[泪]！
1427535604000	转发微博
1427338559000	拖延症男神哈哈哈哈 //@快退后我要装逼了:什么鬼哈哈哈哈哈哈哈哈哈 //@M大王叫我来巡山:哈哈哈哈要更新就给你更新还有什么不满😂 //@卿如令_流月之城的惊叹: 0更新哈哈哈哈哈//@又馋又懒又胆小: //@殷塵:喔。0更新。
1427253107000	没羞没臊 //@快退后我要装逼了:我和我最后的倔强 //@M大王叫我来巡山:脸皮走的第一天，想它 //@然后下面就没了:哈哈哈哈 //@萌菌菌:哈哈哈哈逻辑缜密 //@大头和他的朋友们:喜欢这种自信 
1427195090000	[心]//@爱上吐槽的特长生: [心] //@壮士来一发嘛:[心] //@内裤都笑飞了:[心]//@奶罩都笑湿了: [心] //@瞬间就笑岔气了:[心]
1427192907000	找到了同类//@快退后我要装逼了: 说出我的心声//@allbluey:能看吐了 //@这个微博有点贱:还有纪梵希大狗头，特J8烦。（虽然我没有//@江南大野花:真的……欣赏无能… //@陈轻歌:[生病][生病][生病]天了噜
1427114726000	[拜拜] //@爱上吐槽的特长生:[拜拜] //@正常人办不出这种事儿:[拜拜]//@这微博笑死我了: [拜拜]
1427100810000	戳痛点 //@爱上吐槽的特长生:[doge]//@鸡荒妖龍: 没[拜拜]//@有睾先生:我没本事[拜拜]
1427082895000	（ˉ﹃ˉ）这里凝固着吃货对于北京的一切幻想
1426996222000	哈哈哈哈哈哈最右瞩目→_→ //@GEM鄧紫棋:小妹妹過來，姐姐安慰你一下⋯（👋👋👋，摸頭）
1426996071000	哈哈哈哈哈哈哈 //@IIincanto:哈哈哈//@颜文字君:生动形象ˊ_>ˋ… //@M大王叫我来巡山:仅以此条献给渡边麻友、新垣结衣、能年玲奈和松冈茉优(๑‾ ꇴ ‾๑) //@江南大野花:干嘛截我？！  //@我的丁丁有三米长:是我 //@__Cobain__:追星起来，每一张都是我
1426983563000	自动脑补哈哈哈哈哈哈 //@快退后我要装逼了:废物哈哈哈哈哈哈哈哈哈//@小野蘑菇子: 哈哈哈哈哈哈躲不开的诅咒哈哈什么鬼！！//@七七七濑遥的青花鱼: 哈哈哈哈哈哈这是有多蠢
1426867580000	史诗级预告 //@快退后我要装逼了:嗷！ //@然后下面就没了:预告英语配音听起来跟国际大片似的 //@太上皇是铁胆沐要飞:想看 //@康哥真是太TM机智了:有点棒 //@小田绯子:为啥看完这个预告片很想认真看一遍甄嬛哈哈哈
1426867369000	美[爱你][爱你]
1426763290000	不要了啦～ //@快退后我要装逼了:欧皓辰！我宣你！ //@风吹丁丁响当当:你真的很机车诶！//@咸贵人:你怎么可以吃兔兔🐰
1426729620000	淋语十三级的字幕组可人儿真素努力惹，靴靴 //@天府泰剧:这一集撕逼也是金典，不过是背地里说人家坏话，真的好吗?#天府泰剧##不一样的美男#//@趣味Instagram:撕撕撕
1426651044000	哈哈哈哈哈笑得好开心 //@圆圆圆活着没意思:哈哈哈哈哈  嗷嗷哒//@这梦真他妈噩:23333 //@冷姿君:呼你驼脸 //@三体针眼画师:太配合了//@有睾先生: 哈哈哈//@风吹丁丁响当当: 惚惚恍恍镜头感//@其声呜呜然:卧槽好诡异 //@卤吸吸:哈哈哈哈哈骆驼会笑啊
1426650868000	确定不是炫耀贴吗[挖鼻屎]
1426576094000	哈哈哈哈哈哈好大的胆子 //@爱上吐槽的特长生:打假//@不拉的P特: 矮大紧哈哈哈哈哈哈哈哈哈哈！！//@人字拖大魔王: 官方来打假了哈哈 //@苍南派:大栗旬生气了//@眼睛长在屁股上: 笑死我了我日//@机智达人: 我的妈呀哈哈哈哈哈哈哈哈哈哈//@碧格朗菲斯: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1426557506000	留下不争气的泪水 //@快退后我要装逼了:我和蜘蛛侠是一样的 //@辣条娘:哈哈哈哈读了两遍好心疼[蜡烛] //@暴暴李_嘿:日子没法过辣 //@你他媽在逗我麽:又欺负穷蜘蛛 //@芥末夏天前要瘦成闪电:哈哈哈中华文化博大精深
1426557356000	难道不是智障么[笑cry][笑cry]
1426523655000	hhhh理据服 //@NIC様:服ಠ_ಠ //@charlineOvO_Believer: //@_寓言_:原来如此XDD//@OZ豆: 哈哈哈哈不要这样 //@linus小熙仔:笑慘了lol//@抚琴的人:本来就是啊，福尔摩斯的译者林纾，福建闽县人，1852～1924年，近代文学家，翻译家，就是他将Holmes翻译成了福尔摩斯→_→
1426522659000	身边长得比我帅的有钱的壮的不乏单身的，我还有什么理由脱单呢[泪][泪][泪]
1426483047000	担心如何毕业… //@最斑狸:老师回复“嘻嘻，晚上到我这儿再说。” //@八卦_我实在是太CJ了: 输入法好给力 //@机智达人:完了完了！！学位证被扣了！//@番茄市长: 和和哈哈哈哈//@关爱智障儿童成长: 哈哈哈关爱一下手癌晚期患者！！！
1426469715000	哦 //@快退后我要装逼了:住三百平米房的人怎么可能会孤独呢 //@心软酱:哈哈哈哈//@如何科学用脑:和哈哈哈哈哈你就自欺欺人吧 //@黄濑濑濑濑:[拜拜][拜拜][拜拜][拜拜][拜拜] //@小鸡罩我去战斗:呵呵
1426468851000	可药店碧莲吧！！[鄙视]
1426412608000	破烂段子天天发[拜拜]//@银教授:肥料不选金柯拉 //@话提:防不胜防被炸妈 //@一只学霸:来不及填答题卡 //@银教授:前任约你啪啪啪
1426384978000	高一看的第一季等上大学了还没出 //@M大王叫我来巡山:最右等的出现幻觉了哈哈哈//@翎玖_请叫我治愈系: [拜拜]//@抖森的咚有本尼的脸辣么长_阿咚:右边疯了[呵呵]//@虾--初心不改:前几天在B站首页看到神夏第三季 激动得我跳了起来 他妈的第三季原来都出了！仔细一想，我不是去年就看过了吗[拜拜]
1426382808000	以静制动 //@M大王叫我来巡山:哈哈哈timing抓的太好ˊ_>ˋ //@皇上您这是喜脉啊: //@奸胸:只能说牛逼。 //@卫生巾厂长:脸大底盘稳…   //@尼格买提:太过分了居然黑我梦辰妹妹，白素贞你是不是把小龙女给吃了？！
1426382579000	然后连手机带水果都被卷了[拜拜]
1426382326000	想哭 //@快退后我要装逼了:这酸爽 //@冰狗菌:闻者落泪 //@段子楼:这是一起大事故 //@善财神:人生真是大起大落//@一个露两个露三个露:猜到了开头没想到结尾
1426320407000	要能攒够那么多钱还愁单身？！
1426304859000	这就是我不爱KFC的原因…永远撕不齐
1426259879000	刚刚手抽去看了看某气象播报员的微博，翻了翻那个人的自拍发现和荧屏上的形象相差甚远…自拍甚至都能划归到“丑”的行列里。但还是羡慕，毕竟属于上相，不像我一路丑到底[拜拜]
1426239676000	大家来找茬
1426208338000	棉花糖葫芦（ˉ﹃ˉ） //@快退后我要装逼了:啊好想吃 //@段子楼:糖葫芦忽然就梦幻了起来//@M大王叫我来巡山: 好棉好甜的样子(*′∇`*) //@许夏幽-: 哇想吃！//@江南大野花:我天，好美//@Astro-nuts: 竟有了一丝感动💖
1426154098000	广告界良心 //@三鷺-: //@小5啊:看完了也不要乱扔……毕竟捡到的人会受不了…… //@皇上您这是喜脉啊: //@张池池:中国广告界的大救星//@骚瑞婆:一分钟，经历人生大起大落//@江南大野花: 捡到手之后发现真相，说不伤心那是骗人的//@夏目家的小诗哥: 建议眼科都用这样的宣传单 一秒治好
1426153976000	弄个logo都够支一个算命摊儿的 //@张发财:客户说来你继续忽悠，为什么用这三个颜色，兄弟答：农人以天地为大，季节为度，春绿、夏红、秋黄、冬白。坏蛋以为找到漏洞，问白那？我说听我忽悠，一般都翻白眼。噎住了……
1426088013000	最后是拿大炮轰吗哈哈哈哈哈 //@没有可以显示的内容_FG: //@Double_D_海川:哈哈哈哈哈，我操你妈逗死我了最后一个@刘天宇_Varial @Drop_Yummy @蛋蛋_Skate  //@你是全部更是唯一hunhan:@爱迷茫小姐 @打鼾人丶 @YDWyang 
1426081874000	吓Die //@所长别开枪是我:小时候坐这种缆车倒不觉的危险，就是怕鞋掉下去。//@苍南派: 小孩就这样抱手上[衰]//@使徒子:我小时候去香山坐的缆车好像就这样的…… //@粽粽粽粽粽粽粽: 腿软了
1426072594000	8[拜拜] //@快退后我要装逼了:4 //@一只小肥兎:88[拜拜] //@然后下面就没了:8 //@尼桑是個八嘎罒3罒:呵呵//@本门主曰: //@神隐中的C仔: 8[呵呵]//@帅麻将几子: 8//@嗷嗷嗷柚子:8[拜拜]//@我就是辣个威武雄壮的丐帮羲禾:8[拜拜] //@F终生海推:8[拜拜]
1426065743000	未来大触！
1426054554000	是车子的特技！ //@青梅:高科技//@穿靴子的猫7218: 吃里扒外的怂货车……//@五行属二: 气哭了！//@_-Cat:哈哈哈败家车 //@左小右汪:神奇 。。。//@腐宅姬: (●—●)//@四包叔叔: 大白款(●—●)//@然后下面就没了: 哈哈哈哈哈哈还有这种事 //@皇上您这是喜脉啊: //@银发的小卷子:心虚的车壳子！
1426046359000	今天戴隐形的时候才发现隐形裂开了一个大口子，才知道前两天为什么隐形怎么戴怎么难受的原因[泪][泪]
1426001138000	三周涨四斤也是拼
1425979407000	以及成龙（duang）[呵呵]
1425912367000	这时候谷大竟然没说Fry your Justin Bieber，肯定是盗号了[doge][喵喵]
1425899610000	拖着的作业跪着也要写完 //@快退后我要装逼了:服气 //@江南大野花:噩梦重现//@重口味女青年: 似曾相识的场景 //@日本零距离:我和我最后的倔强
1425893532000	@翁中卓别林 本是同根生相煎何太急
1425886571000	哈哈哈哈哈哈 //@Null-Z:看来必须要懂很多外语 //@妖妖小精:哈哈哈 //@新东方烹饪学校校花:哈哈哈哈哈哈哈哈哈哈哈哈//@颜文字君:哈哈哈哈哈哈还是原来的味道ლ(´ڡ`ლ)//@M大王叫我来巡山: 哈哈哈哈哈哈哈又回到最初的原点。//@江南大野花: 哈哈哈哈哈哈欢迎回家 //@追风少年刘全有:哈哈哈哈哈哈哈哈
1425777791000	恍恍惚惚恍恍惚惚 //@青梅:赞//@PETD亚洲善待博士组织:233333
1425746670000	就像死死抓住了一个偷了空钱包的贼，别人都在劝你放手，可你知道钱包里，放着另一半的照片。而当别人都在以单身为荣时，只有自己在死死等待着爱情，因为自己知道，孤独的感觉有多么心疼。
1425743019000	唉[悲伤] //@庄程竣-:[蜡烛][蜡烛][蜡烛][蜡烛]好可惜
1425725839000	妹子们都好会穿[傻眼]最后一个也是拼[doge][喵喵]
1425718592000	何时才能看见这般蓝天#北京雾霾#
1425650325000	引人深思[懒得理你] //@快退后我要装逼了:雾草....... //@萱子_全职刷得停不下来_KHR:猜不到结局系列。。//@是青鸢才不是青鸟_KHR: hhhhh //@恶之萌:什么鬼我还真的看哈哈哈哈/@一坨1tuooo:哈哈哈哈哈哈哈哈哈哈哈哈//@消逝私语:看的直挠头//@木笺Mujjn: 万万没想到
1425626984000	[拜拜] //@王阿桃_Peach:[拜拜] //@元気少女Kami酱:[拜拜] //@我和贱人的狗血经历:[拜拜]//@爱穿高跟鞋的女巨人: 是我[拜拜]//@我的失眠读物:[拜拜] //@正常人办不出这种事儿:知道了[拜拜] //@这微博笑死我了:好烦[doge] //@胖子担当孙东尼:是我[拜拜][拜拜]
1425572135000	两天写8千多字想想吐血…
1425526328000	今天比较忙，暂时不发微博了～
1425488597000	没有一场相遇本身强壮到能使你不惧别离， 但总有一场重逢等在前方值得你为之努力。
1425466693000	没吃药不约[拜拜]
1425466581000	引人深思[思考] //@爱上吐槽的特长生:哈哈 //@段子楼:哈哈哈哈哈哈萌感是怎么回事//@噗尺: 哈哈哈傻
1425386415000	我们总在冬天里期待夏天/夏天中期待冬天/却总忘了自己/身处在最好的季节
1425291595000	#消失的爱人[电影]# 印象最深的两截图
1425222885000	放在兜里的手机震动了！
1425173558000	每到月初会有三样东西到来：各类缴费的账单、满血复活的手机流量、以及自拍+X月请对我好一点
1425125646000	[拜拜]
1425113396000	#柴静雾霾调查# 没有了矫揉造作的呼喊，没有不痛不痒的期许。一个脚踏实地的报道。
1425098306000	柴静瘦成鲁豫了！
1425098167000	据悉，五三黄冈三新学探诊王后雄薛金星正抓紧时间进行着翻译工作[doge][喵喵]
1425096176000	哈哈哈 //@爱上吐槽的特长生:哈哈 //@进击的阿木君:2333 //@纳兰无羁:恍恍惚惚！ //@七个柚子多少钱:哈哈哈最右笑死了[笑cry] //@纯良大叔:哈哈哈右边！//@色子弥弥：还好我忘了准考证号不能查。
1425096154000	还好俄罗斯蚊子叮不到我[嘻嘻] //@银教授:啧啧，你们台湾还有蚊子？//@李亞有鸭梨:233
1425094290000	钱duang一下就花完了[泪]
1425093806000	颜值嗓音的最高峰 //@谷大白话:美。 //@白娘娘:就说，美不美吧。
1425083973000	大快人心 //@杰克波比:活该//@痞人日记: [呵呵]
1425046757000	马 //@爱上吐槽的特长生:马 //@日常榜:马//@先救你妈吧我想再游会儿: 马//@青少年心理健康指导专家: 可怕
1425019124000	哈哈哈哈哈哈
1425018341000	这么快的段子！ //@爱上吐槽的特长生:哈哈哈[笑cry]//@噗尺:哈哈好//@纯良大叔:拼音达人//@地摊作家俩美玉:[呵呵]//@放牛的少年李二小: //@锅包肉博士: 拼音//@流氓你在偷看:哈哈哈//@吹蛋:哈哈哈//@日常榜:23333//@本日最佳: 什么鬼
1425017835000	当我第一次看见这条裙子要我说是什么颜色的时候其实我是拒绝的，因为你不能让我说是什么颜色就是什么颜色，第一我必须自己看一下，没想到它自己duang的一下就加了特效，这件裙子明明是duang色的[喵喵]
1425006097000	哈哈哈哈哈哈哈哈 //@快退后我要装逼了:服气哈哈哈哈哈哈 //@神经少女阿蹦啊:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424996824000	俗话说三六九，往外走。我先去趟厕所啦各位再见[拜拜]
1424996212000	假的假的是假的 是盗号的成分 是转发的特技[doge]
1424963056000	帅犬～谁知道什么品种啊？
1424874062000	信达雅的双语段子[doge][doge]
1424848642000	是假的！是化学的成分！
1424791754000	导演们的物理都是杂技老师教的[笑cry] //@鞭鞭于白水:第二个笑哭了//@江南大野花: 哈哈哈哈哈时间仿佛停滞了//@全世界最英俊的人: 哈哈哈哈哈哈卧槽第二个什么玩意儿！！ //@此人名曰狗血: 强行虐心
1424788925000	哈哈哈哈哈哈哈哈哈 //@快退后我要装逼了:哈哈哈哈哈哈哈哈哈 //@追风少年刘全有:回复@永远与须臾的宅人_蓬莱山輝夜:？？？//@永远与须臾的宅人_蓬莱山輝夜:屁咚
1424788683000	[doge] //@回忆专用小马甲:哈哈哈哈//@颜文字君:(›´A`‹ )想吃//@善财神: 回复@夏雪勒:2333//@夏雪勒:女朋友指着薯条说：你TM还没它硬！
1424788402000	我我我！
1424760520000	快看燕公子精彩纷呈的热评！ //@衣锦夜行的燕公子:我上大学时有个同寝女生，一直说自己有个上哈佛的长得像郭富城的男朋友。我们都不信，让她带出来见见、直到大三某天，她终于说人家回国了，下礼拜天可以请我们吃饭。就在礼拜六晚上，她哭泣着飞奔回寝室说：她男朋友刚过马路被车撞死了。
1424738234000	[doge] //@曹增辉:[嘻嘻] //@直桃桃淘电影:《欲孽迷宫》同时搞了本届奥斯卡影帝和影后
1424707432000	卧槽准确无误！ //@请叫我冠伟://@BaeC_钻尼7: //@麦当蕾:哈哈哈哈哈哈准服 //@夏正正:！ //@芒果宓:对对对 //@颜文字君:就是这种感觉(゜▽゜)...//@种了77棵树的口口: 太对！
1424697155000	要致富，转发抽奖停不住[doge] //@使徒子:虽然被催稿催得很崩溃但还是谢谢大家的关注！发个福利，转发这条微博的粉丝抽两人每人送1000块，明天晚上开奖 [doge]
1424695724000	安利一个你懂得app：VPN defender，美国区app可下，6plus亲测可用！免费！
1424684358000	发型美丑取决于脸[呵呵]
1424674036000	微博鲜肉批发市场！ //@我和基友的日常:长江后浪拍前浪，前浪死在沙滩上，死在上铺上，死在小摊上//@五行属二: 历史的车轮碾过一块块鲜肉//@M大王叫我来巡山: 四个小时都没交警就过气了……时代的眼泪 //@风吹丁丁响当当:天哪！！！！！！！！！！！//@纱布蓝: 这个颜好！
1424664033000	[爱红包][爱红包][爱红包]
1424662445000	大早上被炮竹蹦醒了，开窗就想骂人，结果发现父上在楼下拿着一挂鞭看着楼上的我[拜拜]
1424620431000	我要哭了 //@快退后我要装逼了:画风突变 //@冰狗菌:真的是这样的 //@AmokTan:说多都是泪[衰] //@腐宅姬:哈哈哈//@本日最佳:[拜拜][拜拜][拜拜] //@蜀黍不约:哈哈哈哈哈哈哈哈服
1424615198000	2月22日22点 结婚22周年 爸妈要幸福❤️
1424596375000	大法专注防水三十年 //@kkinovi:骚尼这叫高冷你们怎么会懂//@jooyi:索尼太拼//@ShiningRay: //@李写意:卧槽，太有感受了，太真实了。。。索尼这个神经病，可怜的诺基亚啊//@白殿殿: 大法太拼//@瓜皮的id酱: ahaha //@全力备战CPA的柚子君: 哈哈哈
1424596291000	[doge] //@爱上吐槽的特长生:[doge]//@机智的兵长: [doge] //@日常榜:[doge]//@崬坡先生:[doge]//@就是要犯错:[doge]//@我的微博有点贱:[doge]//@啪几下:《赌桌上的夫妻》[doge]
1424575390000	看得背后发冷，究竟是有多硬的后台才敢如此草菅人命而免于刑罚，更何况他们都只是孩子啊！扩散周知
1424536109000	外面风~好~大~
1424531365000	哈哈哈哈哈哈哈哈哈哈 //@快退后我要装逼了:真魔性哈哈哈哈哈哈哈哈哈 //@渡边鱼子酱:哈哈哈哈哈哈哈哈哈哈哈哈油饼厚！！
1424526069000	大王！！！[可怜]
1424504332000	留下了失望的泪水[悲伤] //@爱上吐槽的特长生:[拜拜]//@本日最佳: [拜拜]//@壮士来一发嘛:哈哈哈哈哈[笑cry][笑cry][笑cry] //@蜀黍不约:哈哈哈哈哈哈哈哈服
1424504216000	 //@爱上吐槽的特长生:[心]//@仲尼Johnny: 。
1424446997000	段子手现已加入人民网豪华午餐[doge][喵喵] //@吉祥扑满猪:[哈哈][哈哈][哈哈][哈哈][哈哈]
1424444763000	攒下RP 1点，请求使用至offer！🙏
1424444178000	深夜怒马！ //@所长别开枪是我:马 //@妖妖小精:马马马
1424441913000	我我我我！
1424441745000	正能量！ //@屌絲打分蜻蜓隊長:听到这句话满身都是劲！ //@风吹丁丁响当当:充满了力量！！！ 💪 //@蛋花花花子:一切都会好起来了！！ 
1424435240000	不如狗[泪] //@不加V://@李亞有鸭梨:[doge] //@台南阿呆仔:[拜拜] //@病房:心好累😂
1424425298000	单身狗却属于人科[doge]
1424423764000	钱，永远是朕的！[喵喵] //@鞭鞭于白水:已经成精了！//@颜文字君: 哈哈哈哈哈哈| ू‾᷄ω‾᷅) //@合金锻造的刘成文先生:天啊！！！！！太萌啦！！！
1424402671000	下雪了
1424358487000	不开熏！[哼] //@快退后我要装逼了:这颜艺不能更赞哈哈哈 //@渣蜀黍: 演技逼真，毫无破绽 //@琢磨先生:心疼，看不清还使劲鼓掌，跑的一手好龙套[哈哈] //@贾玲:哈哈哈！确实没看清楚啊。
1424357747000	哈哈哈哈哈哈哈风一样的铝纸！！
1424357504000	高度还原！ //@吉祥扑满猪:哟！@kds-发条天使 @朋克路娜兔 你们的男神[笑cry]//@展翅的安菲尔德鹭: 哦哟 我终于爽利了 一直觉得像谁～～感谢po主//@麻烦102: [笑cry]//@万事风过耳:憋这样！！//@菇妄言之:我勒个去哈哈哈哈//@小花贾尼-菠萝:#失散多年系列#
1424326355000	24w里抽一个[doge][doge]
1424321731000	万一[挤眼]
1424314572000	美！ //@快退后我要装逼了: //@你不要脸的样子真可爱://@一声云哥亲如爹:美美哒//@南派叶修:美//@瑾色旧空城:[心][心]//@pon-Pumpkin-WaitingforKylin:[可爱][害羞] //@喂多串君你卷毛掉了满地啊魂淡:骄傲！//
1424313224000	恒 源 祥，🐑🐐🐏！
1424279705000	恍恍惚惚恍恍惚惚恍恍惚惚
1424279643000	原po已睡[月亮] //@快退后我要装逼了:炸了 //@李亞有鸭梨:你先你先
1424278345000	#春晚#永远觉得李谷一是历年春晚最努力的人，永远要熬到最后一个节目都半夜了[泪][泪]
1424236506000	刚刚自己做的蛋糕简直好吃哭了，直到吃完我才想起来没照相[抓狂]
1424236460000	白板[笑cry][笑cry][笑cry]
1424193340000	友谊万岁！ //@回忆专用小马甲:+1//@妖妖小精:友谊地久天长//@切腹菌:真的，会记你一辈子哦[喵喵]//@粽粽粽粽粽粽粽:朋友们看看//@哈德门烟头: 附议//@眼睛长在屁股上:望周知
1424185983000	不是黑，安徽春晚是春哥唱功的照妖镜[doge][doge]
1424139805000	@翁中卓别林 
1424138809000	值得托腮[思考] //@快退后我要装逼了:萌哈哈哈哈哈哈 //@豆腐少女:哈哈哈哈哈哈//@丝妹儿-:哈哈哈哈//@Manifest_: //@段子楼:新手父母自画像[笑cry]
1424100677000	跟你们说，在东三省，尤其是沈阳，一次眼神的交汇都能招致一个巴掌。不说了，我去拿冰袋敷敷脸[泪]
1424066936000	万一[doge]
1424066321000	恍恍惚惚恍恍惚惚 //@快退后我要装逼了:完美诠释了浮夸二字 //@趴体男神:“中弹了，我该退场了。” //@冬大盟主:哈哈哈哈哈哈哈！真的是后空翻啊哈哈哈哈哈
1424064877000	回复@ChasingDaylight-V:所以长得丑怪我咯[拜拜]//@ChasingDaylight-V:基因[呵呵]//@王闲散:只有我看见了Anna Wintour了咩[doge]
1424064753000	只有我看见了Anna Wintour了咩[doge]
1424064567000	哎呀我老公又出门撒钱了，对不住各位我回家一定好好教育[害羞]
1424017212000	果断绝交[拜拜]
1424002436000	哈哈哈哈哈哈哈哈Xi sheep[笑cry]
1423999600000	刚刚新闻采访一个跳广场舞的大妈，大妈表示：“感觉我就像年轻的小姑娘！”母上在一旁补了一句：“的奶奶。”
1423997347000	新华社再次印证：巨乳就是邪教！平胸才是正义 //@王思聪:我就转转不说话 [呵呵]
1423971525000	据说，雾霾天，单身狗和零食更配哦😉
1423924525000	举报[拜拜] //@银教授:湿润了 //@我与老公的日常:下流 //@我和宠物的日常:羞涩[拜拜]
1423922825000	完了由一到二还有救吗[doge]
1423922389000	据说这条微博只有单身鳖才能看见。
1423922298000	[害羞] //@快退后我要装逼了:哈哈哈哈哈哈非常好 //@十万个冷笑话官:学会了！！！//@机智达人:实力让座！可以可以！//@糗事大百科: 哈哈哈哈哈哈说话不要大喘气啊 
1423844807000	捂住脸其实挺真的[挤眼] //@伍木先森Itsuki:我妈妈告诉我说她小时候看到过新闻说有个人每天画一张五元纸币让老婆早晨买菜的时候花掉，后来查出来以后被枪毙了[衰]//@幻灭妖僧: 简直艺术家 //@五行属二:哈哈哈好萌的画风//@玛歌姬:哈哈哈好逼真
1423844393000	朋友圈里全是秀秀秀秀恩爱的，看来我不能再隐藏了，来，给大家介绍一下我的爱人：👋
1423816994000	什么叫悲伤？悲伤就是你拿着手机刷微博盆友圈的时候没一个人发红包，等你把手机搁一旁去忙事儿的时候大大小小红包满天飞[拜拜]
1423755337000	已举报[拜拜]
1423752446000	唱吧这种东西，经常就是自己唱完了，回听第一句就把录音删掉…太难听了，羡慕好嗓子[悲伤]
1423704013000	所以现在大家抽到的红包，真正能用来花的有多少钱？
1423653574000	求猜！
1423646670000	[笑cry][笑cry][笑cry][笑cry] //@吉祥扑满猪:感觉攀上了人生的巅峰[爱红包][爱红包][爱红包][爱红包][爱红包]//@kds-发条天使: 四舍五入那个梗笑尿 //@舜舜妈咪: 我也[笑cry][笑cry][笑cry]//@哈三无四:抢[笑cry]//@吴易平://@zero_2929: 233333抢！//@花炖:完全真實//@先辈:就是这么贝戈[doge]
1423644975000	情人节快到了，给大家拜个早年[干杯]
1423631717000	“哎呀，小伙子，我看你这一生诉讼不断，恐难有和气，嘛，你看要不要消灾求…” “消你妹啊！”刚从法院走出来的张律师吼道。
1423548175000	妹子请问你踩高跷有什么诀窍吗
1423539918000	水果的格莱美，小李的奥斯卡，村上的诺贝尔，我的你。
1423532751000	“爸你听说过《五十度灰》嘛？” “没听说过，讲啥的？ ”“就是讲霸道总裁的。” “不知道。” “就是讲男主特别有钱还帅气然后和姿色平平的女主好上的故事。” “不知道” “就是讲性虐的那个。” “哦我想起来了！对！知道！”[拜拜]
1423468166000	话撂这儿，50度灰肯定是票房超高但恶评如潮
1423445683000	“大王！大事不好了！军师卜卦说您五日之后必将经受一场大劫！”刘备胎手便打碎了茶杯。“一派胡言！我军现在战无不胜，何来大劫！说！他能算出什么劫！”“回大人，情人劫。”
1423414966000	看燕公子的热门感觉在看七八个人共用了一个微博。
1423386591000	哈哈哈哈哈哈哈 //@请叫我冠伟:哈哈哈哈哈哈哈//@只是一只安静的碗:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@耽美王道:[哈哈]  //@然后下面就没了:哈哈哈哈哈 //@菊花好痒要插插6号机:哈哈哈哈哈//@Elena爱丽丝: //@小5啊:没有一点点防备 //@Etsuraku_:哈哈哈哈哈哈哈哈哈哈哈 //
1423386438000	身旁的土豪仅仅是瞥了一眼肾果6就刷卡买了个顶配，而我却在一旁给肾5充电……[泪]
1423373873000	“好啊！你是敬酒不吃吃罚酒！” 他对敬先生说到。
1423362888000	无法反驳 //@嘉人网编辑Faith_Song://@小耗子---新年快乐: 高 实在是高
1423358407000	却还是没有抢到头条
1423313691000	睡睡睡
1423282653000	电梯里明明人人都站着，那又为什么叫坐电梯？
1423274196000	[心]
1423239047000	小学的时候觉得一个人能熬到0点简直是大神了，现在，等下，现在几点了？
1423231113000	珍爱生命远离暗恋 //@爱上吐槽的特长生: //@其声呜呜然:嗯 //@有睾先生://@纳兰无羁: 是啊 //@摔死的倔强:[悲伤]//@甜片:抓住幸福比忍耐痛苦更需要勇气
1423230373000	两个寂寞的人走到一起会终结寂寞还是会变得更寂寞？
1423193485000	想把自己申请为国家濒危野生动物：单身狗。需要到哪儿报批？
1423147152000	年轻人，少看爱情动作片，让造纸厂的工人早点回家过年。
1423146498000	今天真是踩狗屎运了，面试改期了[拜拜]
1423134908000	我只是想求粉[互粉]
1423117581000	哈哈哈哈哈 //@纳兰无羁:最右[笑cry]//@阿凯Kane: 最右//@银教授: //@柳三便: //@主治医湿:哈哈哈哈哈哈哈哈 //@苏稣书梳:哈哈哈哈哈可怕！//@我和老师的日常事:2333//@穆源杰:跟你讲，有一版小龙女，脸这么大，头上俩鸡腿，一笑满脸褶子
1423110617000	过气网红的悲惨生活
1423107867000	竟然没丢件！！ //@李亞有鸭梨:233//@人间指南志: [偷笑]//@台南阿呆仔: 寄了好几年都没丢，好安全//@我的女友是个胖子: 中国邮政表示不服
1423099622000	今天，给大家讲个笑话：腾讯开始打击盗版啦哎呀妈呀笑死我了哈哈哈哈哈哈哈哈哈哈
1423067917000	不走到最后一步，你永远不知道事情的结局是什么。
1423050897000	我找！我找对象还不行吗！！
1423037009000	前两天卖家包邮EMS我毫不犹豫差评！[怒]//@M大王叫我来巡山: iphone6丢件斗智斗勇的首页刷到好几回了，看到还有通知书惊呆了。。//@马伯庸: 这足以改变一个人的人生了 //@战争史研究WHS:录取通知书！六个月！[汗] //@颜糙糙: 录取通知书。。是不是有点缺德了
1422980787000	什么鬼和恍恍惚惚恍恍惚惚 //@林宥嘉YagoLin:2333333 //@江南大野花:深夜笑清醒了//@新东方烹饪学校校花:哈哈哈哈哈这脑洞大到天际了//@星磁动力暗喵:心如刀割
1422969914000	在京东上购买泡打粉一包（非自营商品），结果卖家给我包邮EMS这种赛牛车的快递。想给两千个差评[再见]年后再做蛋糕吧[再见]
1422961415000	正常人笑:-) 长脸的人笑：—) 塌鼻子的人笑:•)  眯眼笑|-) 你笑:-)))
1422958199000	快快闭嘴惊艳 //@袁鑫小同学:上帝是公平的。。。
1422889750000	领奖就领奖，干嘛穿那么多衣服[偷笑]
1422875019000	刚刚去沃尔玛买东西打算体验送货上门服务，登记的时候服务员声称是外包大型物流公司，点对点送货，中途决不卸货，让我自动脑补邮政专用大货，最不济也是一个厢式货车。刚刚电话来了，我问他们车牌号多少方便找大货，结果人家说：“三轮。”[拜拜]
1422873242000	完了我竟然笑出来了哈哈哈哈哈哈哈（本条5元，日结支付宝，把括号内容删掉）
1422843331000	#第49届超级碗# 仿佛一夜之间大家都对橄榄球夸夸其谈，作为体育痴的我也只能看看中场秀了[左哼哼][右哼哼]
1422841650000	最近看了好多有关纸醉金迷的电影和书…是不是该回归日常了
1422798847000	原po死了 //@爱上吐槽的特长生:[呵呵] //@大绵羊BOBO:博主小心有人晚上砸你家窗户！//@孔连顺: 。。。 //@人字拖大魔王:[呵呵][呵呵][呵呵]我头像……… //@乳不贫何以平天下:博主炸了[呵呵][呵呵][呵呵] //@机智达人:哦呵呵我头像就是我小时候啊[呵呵]
1422784154000	手痒帮某冬修了个图，原图在左。
1422776909000	[蜡烛][蜡烛]既夏洛克后看过的第二部侦探剧，马普尔小姐走好
1422764628000	觉得隐形眼镜盒里面的小棍儿是最没用的工具
1422714672000	镜！像！反！射！
1422708181000	不会，不找丑逼[拜拜]
1422707734000	女王就是任性 //@嘉人网编辑Faith_Song:[doge]//@时尚杂志贴: 真女神/
1422686577000	如果一个男生，脸上没坑没痘，懂得天天认真刷牙洗脸讲卫生，胡子鬓角常打理，会穿得体的衣服，那么他就会变成一个干干净净的丑逼。
1422631984000	只怪当初太年轻[害羞]
1422631425000	J-major is gradually beyond me. KMN! I lose faith after watching the Newsroom!
1422603227000	给包子用美图磨了个皮[馋嘴]美美哒
1422602428000	话说，和面的时候手上都会留着湿面，等风干了之后去握住另一只手，就可以感觉到情侣间握手的感觉啦！[呵呵]【眼角突然有什么东西划过】
1422590265000	哈哈哈哈哈哈哈哈哈哈毫无违和感
1422551175000	有生以来最羞耻的问答！丢人丢大发了[打脸]
1422544156000	从乱七八糟的情绪里站起来，开始忙面试
1422537564000	90% 0 //@爱上吐槽的特长生:95% 100//@日本零距离:80% 200
1422516786000	年根到了，小偷真尼玛丧心病狂！！公交卡你们都偷！！妈蛋！！现在被困在地铁站台里出不去！还没带钱！
1422507495000	不说话能死？
1422505168000	@Movan丶小沫 大年二十九走起呗！
1422497825000	别有用心的某狐
1422439503000	但绝不能细问，否则绝对露馅[懒得理你]
1422434107000	地铁坐多了能发现两个公司的区别。京港的4号线车厢冬暖夏凉温度还正好，也没有过大的轨道噪音，时不常还搞个文艺活动做个公益活动，最重要的是财报显示还盈利了！反观北京地铁旗下线路，管理水平高下立判
1422373451000	摩拳擦掌等着黄太的返图做头像～越来越爱四处照相好想当模特儿【呸！丑逼快醒醒[拜拜]
1422367864000	贵圈太可怕我还是去搬砖了[doge]
1422367122000	 #红粉涨粉丝#想增加粉丝，请加入新浪微博第三方应用--红粉。红粉金币能涨粉丝，能推广产品，能提现。[威武]微博搜索【红粉】或者浏览器搜索【红粉涨粉丝】即可。@红粉thepink 快来点击试试吧。http://t.cn/RZRSiSC
1422363512000	车上一股辣条味儿真是打我一个措手不及[拜拜]
1422343080000	我们只要把它说到这个地步，大家都是很清楚的[阴险]
1422286849000	从此时此刻起，与申请的一切告别。
1422279303000	哈哈哈哈哈刚刚把“霍比特人二”说成了“霍比人特二”😂😂😂
1422264368000	热烈庆祝一下多出来的200粉！然后关注转发抽两袋浪味仙给一个人包邮OK吗[笑cry]明天晚上开奖！别骂我我真的穷…
1422261668000	就是突然想发自拍了
1422240938000	专家一副“亲测可用”的猥琐表情
1422239998000	现在看来朋友圈里投放广告的用处，就是让互相没有交集的朋友，在你眼皮子底下开始版聊。
1422202180000	从内心深处感谢某人，能在百忙中抽空主动跟我认真逗比，给我当树洞，让我觉得自己还有存在的意义。
1422197281000	已经预见到全家破产的未来[拜拜]
1422194767000	不会告诉你们其实我只读了一本[拜拜]
1422194381000	我在 #互粉大厅#(hufen.cc) »» http://t.cn/RZRazXT
1422191798000	我得了一种“出门如果手机电量不充满就会焦虑”的病。
1422113388000	所以，狂欢一天后，GFW维护完毕，ig重新被封，各位各回各家各找各妈[拜拜]#Instagram解封#
1422111051000	我在 #互粉大厅#(hufen.cc) »» http://t.cn/RZ84R5n
1422092201000	好棒n //@壮士来一发嘛:哦//@这就是黄点点: 23333//@这是一个很高冷的ID: 嘿嘿 //@次元菌:实用//@地摊作家俩美玉: 嘻嘻//@流氓你在偷看: //@青少年心理健康指导专家: 感觉很实用 //@黄磊子:谢谢po主 马克了[拜拜]
1422090664000	警察蜀黍我迷路了，带我回你家好不好[害羞] //@江南警哥:就冲这我们也绝不允许任何人分裂我们的祖国！！严肃脸[doge]
1422072553000	无意间看到小学同学的人人网，发现有的人小时候好看现在已经咧了的了，也有小时候貌不惊人但现在惊为天人的，也有从小到大一直美美美的。但这都不是重点，重点是我这种从小丑到大的还有心去看别人美丑[拜拜]
1422035769000	感觉我不值得拥有自己现有的一切。
1422023282000	著名网红留一手疑在淘宝开店[doge][喵喵][doge][喵喵][doge][喵喵]
1422011959000	+10 //@你这个妖怪你这个妖怪:+9 //@JoeyDoo:+8 //@大麗麗小麗麗:+7//@白龙马与水蜜桃: +6//@紫丽殿_来人呐_苏一卡_XXX: +5 //@兔桃兔桃兔兔桃:+4//@清华南都: +3//@RanJunYi:+2 //@liuyang洋:+1
1422010511000	哈哈哈哈 //@爱上吐槽的特长生:哈哈 //@如果警察问你就说没见过我:也是够了//@最佳日常: 哈哈哈 //@我和老公的日常事://@我用塑料袋存3个屁: 哈哈哈
1422010057000	[心]
1421946934000	真是活久了什么都能看见[拜拜]
1421946456000	转发微博
1421945213000	#陈赫承认离婚#艺人注定会被舆论消费，否则他们就不叫艺人。再好的人站在镁光灯下都有缺点都会遭人诽谤。所以应了那句人红是非多，成名了自然就得承担压力，哪怕是再恶心的话都得接着，因为那是他的工作。所以没必要为他受到诽谤侮辱而撑腰回骂，错就错在这个本来踏实的小伙选了娱乐圈这条路啊，唉。
1421893884000	尼玛开始掉粉了求互粉[互粉]
1421893736000	祝性♂福 //@使徒子:以为这个是百合漫的我实在太天真了…… //@波心王理查: 我要萌他和学长了别拦我[笑cry]//@马尼戈特: 学长… //@陆奥厨:学♂长//@FC小生:炸裂//@IVY的KUMA: 学♂长//@丨一丨工丨一丨: 学长
1421857480000	oh sh*t[doge]
1421854067000	这个“有颜就是任性”的世界，我他妈是彻底认输了[打脸]。
1421851890000	我和马云 //@爱上吐槽的特长生:我和王思聪 //@七个柚子多少钱:我和吴彦祖 //@狼心狗肺猪肾:我和范冰冰 //@玛歌姬:我和刘亦菲
1421841265000	我要开始疯狂的写写写剧本！然后吃睡！
1421741548000	顺便把地墩了把衣服洗了【喂！ //@M大王叫我来巡山:哈哈哈哈是我可能还会帮你带点夜宵烧烤。//@我对melo的爱超过80块: 这么好的男人哈哈哈哈 //@叫我艹酱:哈哈哈哈哈哈哈哈雾草简直哈哈哈哈哈//@南疯天_: 中233333 //@熊嘀嗒:可嫁2333 //@鸡精少女:谜の吸引
1421738699000	最右真是感同身受[害羞] //@M大王叫我来巡山:最右带感。//@水母菜: 我喜欢最右的[求关注] //@新奥尔良烤炽:成熟男人的撒娇，天真男孩的壁咚，霸道总裁的宠溺，star的红糖水，暖男的智商碾压，理科生就不要闪耀了，绞尽脑汁地写上一封笨拙的情书吧。
1421738269000	亲生的鉴定完毕 //@M大王叫我来巡山:…完美继承双亲基因ˊ_>ˋ //@疙瘩啥:非常服气@Sherilyn_Tam //@贝克街的扫地老太太: 哈哈哈发现了了不得的事情//@修罗_洛基撕阿美: 我的人生观又崩溃了 //@小哥_给我温尚翊:po主你别跑[doge]
1421736616000	世界上有没有一个眼睛一个色儿的人？
1421571661000	什么鬼！！！！！！！ //@Hentai狗哥:三观又正了[汗]//@Leonhardt_路边的落叶://@砂雪镜:转发微博
1421570339000	管这个叫水精灵。有一次班里集资买一直放在窗台养，结果被风吹撒了还被老师踩了三四颗全班都在哭嚎[拜拜]后来全班因为这个要罢课[拜拜]图个啥[笑cry]
1421555754000	抽我！！！！
1421551710000	服 //@爱上吐槽的特长生:服 //@就是要犯错:服//@疗心恋人:服
1421514986000	先马
1421509311000	评论还有说小三生狗的我要笑死了哈哈哈哈哈哈哈哈哈哈 //@M大王叫我来巡山:评论说六岁当猪的你出来哈哈哈哈哈//@博物杂志: 独步天下
1421508308000	别系女生纷纷要求转系//@M大王叫我来巡山:班上所有女生整个学期都是全勤，却全部挂科了∠( ᐛ 」∠)＿ //@江南大野花:好碍事的衣服！！ //@赤道少女:约吗老师？ //@山口久美子老师:好身材是遮不住的 
1421501664000	图一：[男孩儿][女孩儿] 图二：[doge][喵喵]
1421499565000	老师耐人寻味的微笑[doge][doge][doge]
1421498416000	老师眼里噙满泪水 //@爱上吐槽的特长生:完爆… //@本日最佳:老师走到走廊上，默默点燃了一根烟//@饭桶姑娘:[拜拜]//@我和老师的日常事: 同是天涯沦落人，何必呢。。。//@台南阿呆仔:青出于蓝而胜于蓝//@Ben旦旦: 年底师生大战。。。
1421401907000	[泪]走好
1421389112000	[蜡烛] //@爱上吐槽的特长生:[蜡烛] //@段子推介所:[蜡烛]
1421384507000	小智一脸充气娃娃的表情 //@所长别开枪是我:感觉火影和神奇宝贝展完是要烧给别人的。//@李铁根: 这个能吓哭小朋友的皮卡丘是从《聊斋》剧组里借的吗？
1421379784000	Hear it for New York [心]
1421336501000	突然感觉，自己渐渐学会摆脱了对各式各样的人的依赖：对于自己曾经深爱的人，再见面，心中不会再起波澜；对于朋友，也学会分时适度地谈天说地；有些话也学会从嘴边咽回去。不确定这是好事还是坏事，但至少现在，心里因为这些小变动，变得莫名的舒服。
1421331479000	茅台酒厂听完哭了[笑cry]
1421316438000	一个没有咳嗽，没有鼻涕的午后[鼓掌]咳咳[拜拜]
1421242964000	感觉吐完药之后满脸眼泪可以出演“遭受巨恸后痛哭流涕”的剧情[生病]
1421221510000	30岁的教导主任在大报告厅里强调早恋的危害：“有些人，你觉得长得好看偷偷看一眼就好了。”台下有人高呼“活该你单身！” 现正接受组织调查[拜拜]
1421215514000	发的什么鬼图啊！！[抓狂]
1421209420000	记得一个月前北京供暖，某电视台去实地调查居民室内温度。敲开一老大爷家门，老大爷在家里穿着羽绒背心，冻得发抖，记者张口就来：“哟，咱家真暖和诶！”暖和你MB啊掀桌！
1421153670000	有没有吃一粒病就会好的药？[感冒]
1421143765000	你喷的火是我的操行[笑cry] //@要不还是叫大Juno吧:哈哈哈哈哈 //@微博搞笑排行榜:太有魔性了，根本停不下来！😂😂😂//@Shawep: 发挥的如此淋漓尽致！这歌声这发型！已被洗脑！
1421046019000	想报警 //@最斑狸:都怪服务员//@三体针眼画师:呵呵//@剑神葡萄: 让眼泪飞//@人间指南志: 眼角有泪//@我的女友是个胖子: 轻点虐行吗[泪]//@一只学霸: 又见虐狗行为//@王小浪漫: 单身狗的第二杯半价，流着泪也要喝完。
1421036430000	人间有真情，人间有真爱[心] //@颜文字君:好像明白了什么^_^ //@我最喜欢伊泽瑞尔了:阿姨洗铁路[兔子][兔子][兔子]
1421036077000	才看见无印上线天猫啦！！太棒了以后再也不用跑大悦了！鉴于地铁来回的价格和邮费也快差不多了，所以还是在家买买买咯[爱你]
1420985285000	哈哈哈哈哈哈 //@吉祥扑满猪:[哈哈]//@闻得檐雨滴声: 南京话好像是，大致意思同上海话阿五乱，因为大家都觉得这形象很二。[笑cry][笑cry]//@夏午茶把拔:为什么叫他二胡卵子？ //@闻得檐雨滴声:哈哈哈哈哈哈哈好久没看到了//@Eebony:好惨。。。[泪]@闻得檐雨滴声
1420984815000	最羡慕嫉妒恨那种鼻子一直从鼻尖高歌猛进到山根都不塌的人！！[抓狂]
1420959137000	从什么时候开始，00后开始管我叫“您”了[哼]
1420957048000	怎么把平光镜镜片抠下来？！在线等
1420947762000	竹野内丰嗷呜 //@林宥嘉YagoLin:贱萌贱萌的雅人叔@能有多不舍得 //@-Maktub-:金城武北村一辉福山雅治竹野内丰(*´艸`*)//@NICHIO代表取締役社長stk_M蛋: 二三簡直殺了我omfg //@伞酱_百華夜光待機中:福山福山 //@四海漂
1420945854000	嘤嘤嘤！！ //@林宥嘉YagoLin:啧啧@谈情奢爱 //@全国花式撸管锦标赛决赛裁判V: 啊啊啊！！//@放开那个小鸡吧:嗷～ //@菊毛乱了我帮你梳:(*´艸`*)
1420945544000	白过六年……… //@-profiteer:看评论觉得我仅剩6天的高中生活算是毁了//@鸡老师说你有病:看了几页评论  我的中学时代算是毁了。。//@Schutzstaffel_MAXIER:我的天… //@某小丁卢瑟:这评论。。。 //@压岁钱qq://@老何的魔笛: 。 //@西方良目仙人掌:还得看评论//@自主規制P: 噗//@乌龟吃鳖MgH:。。。。
1420891625000	http://t.cn/RZ6zV7V
1420888170000	原po评论里激动得像夺冠 //@所长别开枪是我:伊朗还是赢过的 //@谷大白话:右边太激动了 //@新浪新闻客户端:终结了对伊朗的18年不胜[泪]
1420885850000	一个仅有初中文化水平的辍学生凭借自学备考高中会考[笑cry]真实的故事。
1420859499000	看见自己所关注的小鲜肉们渐渐变成了大肥肉、大赘肉，我也就能默默心安理得的取关了。
1420857371000	哦[呵呵] //@林宥嘉YagoLin:[呵呵]来自世界的恶意//@智慧仙:呵呵//@黄磊子:也是心酸 //@这个微博有点贱:最右找死吗[呵呵] //@疯老爷-:最右卑鄙//@再说洋洋就拿鼻毛刺死你:请丑女孩安息 //@趴体男神:不知道原PO听过没有“男女比例2:1，宁做基佬，不要丑逼”
1420803838000	三九第一天跑去中信领签证，看到10年的B1/B2签证简直高兴得飞起～感谢奥观海大叔～
1420765225000	三九第一天就连出被窝都需要勇气
1420734160000	感觉失去了一个很好很好的朋友。两个人中间感觉隔了一道墙😔真的好烦自己早知如此何必当初…
1420732934000	说好的台湾羊肉串台湾茶汤呢哈哈哈哈哈哈 //@吴志坚CFP:差不少呢，老台湾炸酱面？台湾烤鸭？台湾爆肚？等等等等......//@神智胡子: [哈哈]就差台湾卤煮火烧了。
1420731637000	浪漫满屋 蓝色生死恋 大长今【想当年我妈看浪漫满屋还会哭呢嘤嘤嘤
1420723928000	不吃完就被俺老猪带走噜！
1420717928000	做sat数学就会放肆，做会考数学就会克制
1420703578000	一年级的时候数学考94分感觉自己要被劝退了[委屈]
1420703276000	唉，人类这么蠢，好烦[打脸]
1420646965000	我的挫折就是没钱[拜拜]
1420646483000	如果再见不能红着眼是否还能红着脸[悲伤]当年小s被他坑惨，如今还能一笑泯恩仇也是洒脱
1420644515000	[悲伤]
1420640706000	啊！我最爱的GQ！
1420623074000	哈哈哈哈哈哈哈
1420621536000	一组闲的没事儿画的漫画…
1420618841000	早年间想喷香水又没钱买，于是要见人的时候都约在商场附近，然后提前赶到商场一层柜台和各大柜员们攀谈顺便蹭香水，紧接着开始香喷喷地和友人们会面交谈[笑cry]
1420600774000	哈哈哈哈哈哈哈哈感同身受[笑cry]
1420593698000	我在想，如果每辆汽车的隔音越做越好，那我们摁喇叭的时候谁听的见呢。怪不得路上面瓜越来越多。
1420562633000	表面上很接近的人，实际来自世界的不同高度
1420562017000	莫文蔚真的是娱乐圈里少见的人赢
1420523666000	山上一个大招牌跟好莱坞似的
1420517563000	“Anna, 这个list你帮我do一下。哦一会儿还有个meeting帮忙check一下具体的location。还有，召集你手下的staff下午一起开始brainstorm一下这个case，要不然赶不上deadline咯。”居委会主任大妈边打麻将边对邻居安大妈说道。
1420513958000	我那不羁的长发该剪了[汗]
1420465126000	批判性阅读之长双对比hhhh
1420449298000	服装师造型师和龙套们集体哭晕厕所 //@妖妖小精:哈哈哈哈哈在风中骄傲地甩着奶子！
1420440550000	象腿Bee假唱图个啥[笑cry][笑cry]
1420435692000	林夕竟然给《北京欢迎你》献词！！我绝对不是不是最后一个知道的！！
1420433661000	擦地做饭洗衣服收拾垃圾，忙活了一个上午简直累成[doge][doge]但一想到出国之后还可以做保姆维系生计心里竟然有了一丝欣喜[笑cry][笑cry]
1420389725000	不规则节拍营造出一种空灵感！ //@关爱呆逼儿童成长:太好听了 //@甜片:单曲循环中……//@伪意见领袖:前奏一出就爱上了[haha] //@精神病院门没关好我跑出来了:赞，很适合睡前听//@八哥专用: 副歌部分让我如痴如醉，已经设为手机铃声
1420385301000	来剪啊！[doge]
1420383564000	紟忝菂皒妳ɡáδ攀罘起 //@林宥嘉YagoLin:卧槽 //@卖鸡巴的小男孩和吃鸡巴的少年: //@华山派掌门令狐聪:666 //@徵橘://@椋喵_:…卧槽666666//@茶几君梦二:顿时高大上了6//@快要坏掉://@给佬: 6666 //@OneChain忘川魄:卧槽旗舰店！ //@雷铸_需要安全距离:卧槽
1420382224000	哦[呵呵]
1420351364000	目测广电唯一不会修改的只有童话故事小红帽了，毕竟她的奶奶已经被大灰狼吃掉了。#武媚娘传奇#
1420344384000	一如既往的高潮+便秘
1420344174000	露出胸形了剪掉！！ //@浪味仙不给你吃:哈哈哈//@屌絲打分蜻蜓隊長: 符合国情 //@从我浴室滚出去:高端大气[good]//@陈轻歌:哈哈哈哈哈哈哈哈哈 //@然后下面就没了:[拜拜] //@香蕉树上看你笑:秋裤硬广告
1420343651000	人生已经如此艰难… //@回忆专用小马甲:学会宽容[呵呵]//@售楼先生:真实//@夏正正:感同身受
1420343050000	还有百事可乐！！写成一笔横！
1420304132000	尼玛啊 //@没有可以显示的内容_FG: //@KiroS_阿贺会崛起:擦！ //@猪猪猪静雅:哈哈哈哈哈哈 //@黄杰Courage: //@精神病院门没关好我跑出来了:噗 //@奸胸:这是要炸 //@拣尽寒枝不肯栖-枫落吴江冷:原PO经广电审核后：奸
1420252800000	被大灰狼吃掉了哈哈哈哈 //@林宥嘉YagoLin:笑死哈哈哈哈哈哈哈哈哈哈 //@云端上的姑娘:哈哈哈//@梨花奶奶:我在这 哈哈哈哈哈//@KurodaChika: 哈哈哈哈哈哈哈哈哈//@洋洋洋不是恒源翔: 哈哈哈奶奶呢 //@长蛆:包着呢//@嘛萨卡: 所以，奶子呢？
1420214389000	恍恍惚惚恍恍惚惚 //@唾液淀粉酶://@绿米洛:哈哈哈哈哈好样的满城尽是大头贴，广电婊会开心炸😂😂😂😂😂😂
1420212046000	受教了！ //@嘉人网编辑Faith_Song:转发微博
1420207455000	→_→ //@Movan丶小沫:👉👉 //@你拉着我说你有些鱿鱼yoyo:👉 //@凡布衣徐迅雷: //@谢何铭:→_→ //@licence_:→_→//@alexbomb://@老刀99:👉 //@李正曦Sissi:[最右]//@浩正刘臻: →_→[泪] //@梦晨伤:别露胸，广电会剪掉。。。
1420206568000	喂？警察吗[拜拜]
1420129325000	听完演唱会，庆幸自己还年轻！青春万岁！@-Frankiss
1420090958000	新年第一天，把购物车清空了！！愿我能一整年买买买！！
1420042132000	完了我又开始喜欢一个不可能的人了[抓狂]
1420021899000	嗷！木村！
1419988985000	醍醐灌顶哈哈哈哈哈哈 //@剑神葡萄:正能量 //@噗尺:哈哈哈哈//@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈哈哈 //@香蕉树上看你笑:为何如此上口 //@流氓你在偷看:哈哈哈//@补刀量全国领先的补刀手:2333//@有睾先生: 哈哈哈哈哈转需
1419785998000	FFF团还有10秒赶到 //@Null-Z:[doge][doge][doge] //@八卦_我实在是太CJ了:举起了火把 //@王尼玛:花样秀恩爱[拜拜][拜拜]
1419780291000	我爱我自己！ //@林宥嘉YagoLin:笑死我了哈哈哈哈哈哈哈哈哈哈//@M大王叫我来巡山: 哈哈哈哈流水的偶像铁打的我//@八卦_我实在是太CJ了: 对自己才是真爱 //@江南大野花:就是如此理智//@水母菜: 是的是的 你骂他就骂他 别烦我 指不定哪天我就又换新老公了呢 //@雨漂亮:真粉丝
1419767617000	安倍晋三着便装现身4号线地铁[哈哈][哈哈]这也太像了…
1419676370000	惨绝人寰[笑cry][笑cry] //@妖妖小精:😱😱 //@所长别开枪是我:可怜的志明//@李铁根: 缘粪天空，美丽的梦～//@白娘娘:哈哈哈//@哈德门烟头:卧槽太他妈惨了走路上招谁了炸一身屎
1419661568000	#尹相杰涉毒被抓获#妹妹你坐船头，哥哥在岸上抽。恩恩爱爱，手铐荡悠悠～
1419654961000	我参与了@gogoboi 发起的投票【2014国际最美女星造型】，我投给了"5.Rihanna"这个选项。你也快来表态吧：http://t.cn/RZ76nxM 
1419604173000	美[爱你]
1419601207000	每次写essay前都要自我催眠[睡觉]
1419587304000	红衣绿袄[囧]
1419510697000	最右尿烦 //@八卦_我实在是太CJ了:最右赞 //@凤梨晒菊花去了:最右哈哈哈哈哈//@年糕糯米团子: 这是一阵不得了的妖风啊…//@登峰造极易驼蘇: 五大受损一个对策
1419495990000	一场持续到岁末年初的持久战，No offer No Xmas
1419480366000	哈哈哈剪短的头发突然疯长出来了！！满血复活[挤眼]
1419425422000	平安夜看Breakfast at Tiffany's竟然看哭了,我是单身多久了[拜拜]
1419347708000	150词以下简直是比“you have 45 second to answer the question"还要变态的存在！
1419078465000	撕逼大战就此拉开坐看好戏
1419064261000	突然觉得，当年的你，长得很像元彬[害羞]
1419064083000	为毛现在新浪发图都旋转了90°啊！！
1419012385000	怎么？丑就不能约？！
1418966529000	[doge][doge][doge]
1418874151000	乘客 事后 向您支付15元 //@回忆专用小马甲:乘客 根本没打算 向您支付15元//@我朋友是个奇葩:乘客 下一次 向您支付车费//@骚瑞婆: 乘客 做了两个托马斯回旋 向您支付15元//@触手蜀黍: 乘客 不好意思 向您支付15元
1418750920000	特别喜欢洗完澡后爬上床后，床单和被单的触感～
1418721960000	啊啊啊 //@颜文字君:(」°ロ°)」萌！//@动漫速递: 天呐好萌！//@回忆专用小马甲: //@渣蜀黍:卧槽！//@关爱呆逼儿童成长:叼//@花样作死:大触！//@壮士来一发嘛:好棒！//@猫三奈: //@萌骨:有点像坛九那对
1418663285000	转发微博
1418644776000	#锦鲤还愿# 大王我托福终于考过百啦！感谢大王！
1418574816000	亲测可用[拜拜] //@大绵羊BOBO:[拜拜]谢谢！我要继续胖下去！//@极品榜: 我只用了几秒，谢谢博主。[拜拜]
1418574523000	呜呜呜呜呜呜呜
1418574248000	自从肠炎好了就开始疯了一般的在家码essay看各校官网，临界感强烈
1418570675000	然后大雾霾[感冒]
1418493358000	一晚上写一篇essay[笑cry]誓死战拖！明天至少三篇妥妥的！
1418477247000	感觉自己占了个大便宜，请说普通话 //@M大王叫我来巡山:妹子的话就反过来，有点南方口音四川口音啥的就很萌。//@骚瑞婆: 我喜欢听北京人讲话，好听死啦！//@关爱智障儿童成长: 我就是那南方妹子的其中一个^q^ @夏目家的小诗哥:我试了 是真的 //@风吹鸡巴蛋打颤:确实。。。有一点吧。。。
1418476715000	哈哈哈哈哈哈啊为何这么拼 //@M大王叫我来巡山:哈哈哈哈。。卖个毛衣不用这么拼的。总之吃药啊//@雨漂亮: 长得漂亮
1418400910000	sat出分🙏
1418363761000	涨 //@妖妖小精:累 //@所长别开枪是我:龘//@苍南派: 困//@屌絲打分蜻蜓隊長:哈//@青少年心理健康指导专家: 闯 //@使徒子:夯 //@粽粽粽粽粽粽粽: 懒
1418347716000	我们素颜见[拜拜] //@Million赵:[拜拜]感觉这世界可以相信的东西越来越少了。。。 //@M大王叫我来巡山:。。。。这要多久啊。。确实无破绽了。。//@Hysterin: 这他妈是画的！！我以为！！是长…出来的！！//@青少年心理健康指导专家:卧槽 //@拉不出shit:屌爆 //@废柴几几:。。。
1417860059000	就是他！ //@回忆专用小马甲:是他！//@Sosweeeeeeeeeeeeeeet:是他！
1417509503000	淋淋已锁定右边，po主淋逼见！[拜拜]//@gogoboi:右边这位被香奈儿老太婆骗得好惨……//@蔡依林: So true !
1417486781000	hhhh全程带梗 //@粽粽粽粽粽粽粽:逗 //@所长别开枪是我:要变成贾玲的脑残粉了//@追风少年刘全有: 好可爱啊
1417454557000	转发微博
1417449595000	好想要！
1417427020000	哈哈哈哈哈CILA～吼吼吼吼吼[doge]
1417410874000	这么可怕的生物还是吃掉最好[doge][doge]
1417342765000	哇！ //@-ZzzSure:好帅！！！ //@尹水机i:😔😔😔嫉妒心呀
1417314043000	抽我！！
1417313034000	身体是革命本钱，我选A //@回忆专用小马甲:心系祖国，我选A//@八卦_我实在是太CJ了:希望为祖国贡献一分力量，我选A
1417161081000	大王要保佑我最后一次托福SAT！！！真是跪了考了一年了还没过
1417077975000	哈哈哈哈哈一代宗师 //@回忆专用小马甲:哈哈哈哈哈当真？？！//@亞邦-:白猫一共击出3876掌，黑猫4682掌。
1417058474000	妹子们快嫁啊[doge] //@林宥嘉YagoLin:始于背影，终于脸 [拜拜]//@M大王叫我来巡山: 哈哈哈评论说姚明暴揍庞麦郎的你出来。。。//@追风少年刘全有: 事态发展完全不受控制啊 //@流氓你在偷看:背影杀手//@福大校长:西装哥背影杀手[doge] //@谷大白话:西装哥长得有点像姚明 #一百块都不给我#
1417017298000	惹上东北人，你可摊上大事儿了！！ http://t.cn/RzqgC5v 
1417006644000	打丫挺的，操你妈的看一分钟就想揍人 //@八卦_我实在是太CJ了:看图时不能理解为什么打那么狠，看完视频后有点理解了//@赤道少女: 卧槽......听疯了都，我跟你什么仇啊我跟你什么仇啊//@谷大白话: 小伙子定力真好。这要是在东北，视频播到22秒那句就该结束了
1417006068000	跟你多大仇！ //@八卦_我实在是太CJ了:垂死病中惊坐起 //@丁丁张:哈哈哈哈哈，在朋友情绪最差的时候，就要这么干。
1417002040000	我也… //@回忆专用小马甲:+1//@八卦_我实在是太CJ了:有，看到电视里的人丢脸的时候我自己都尴尬死，赶紧换台
1416972622000	好吧实在忍不住[笑cry]
1416971233000	才发现自己好久没原创点什么东西了[吃惊]赶紧写点绿茶文平衡下我痘比的微博
1416971103000	别人出的cos[拜拜]
1416969713000	我分享了@罗昌平 的文章 http://t.cn/RzGvszJ
1416967744000	 //@于世外桃源://@安定医院郝医生: [围观] //@切总:转发
1416899650000	→_→ //@糟糕毒:→_→ //@安卓论坛:→_→//@电脑报: →_→//@贝格海德: 历史上，有四次造墙高潮。一是秦代筑长城。二是汉代筑长城。三是明代筑长城。四是你懂的。
1416821534000	Wow！ //@小野妹子学吐槽:倒二任性，倒一有牙
1416820499000	最右炸了！ //@鞭鞭于白水:哭了👉 //@是俊:而“丑”却简简单单，与生俱来。
1416819431000	衣冠不整也是醉[拜拜]
1416749740000	爱过保大蓝翔救我妈不知道安利作业还没写[doge]
1416748988000	直接举报！ //@回忆专用小马甲:哈哈哈哈坏坏的//@谁允许你直视本蜀黍:不共戴天了… //@M大王叫我来巡山:不投诉不行了。。//@渣蜀黍: 哈哈哈哈哈哈//@咸肉块: //@鞭鞭于白水:恶意满满
1416745876000	真爱啊 //@林宥嘉YagoLin:非常感人的爱情 //@玛丽葵梦露:纯粹！浪漫！ //@人字拖大魔王:纯纯的爱，喜欢
1416727697000	学好英语啃生肉，不怕禁播不怕剧透。广电你开心就好
1416719849000	变态！！ //@精神污染君:[doge]还得看我//@小5啊:炸了[拜拜]//@我用塑料袋存3个屁:想骂人 //@木兰续:卧槽要爆炸了！[拜拜]//@苏稣书梳: 快走开！！//@三好学生吕小布:。//@你开开开什么玩笑: 脑黑洞233
1416719451000	[doge][喵喵] //@精神污染君:[doge][喵喵]//@小野妹子学吐槽:[doge][喵喵]//@我的朋友是个呆B: [doge][喵喵]//@图院长: [doge][喵喵] //@课代表东东酱:[doge][喵喵]
1416719155000	QAQ //@Hentai狗哥:心碎了[汗]//@纱布蓝:居然无法反驳23333//@腐宅姬: 哈哈哈//@话提:心疼 //@一只学霸:哭晕在地铁 //@插班生小明明:哈哈哈 //@托塔金天王:哈哈哈疼！ //@青少年心理健康指导专家:哈哈哈心疼！ //@纯良大叔:果然被人姑娘说中了哈哈哈 //@杰克波比:哈哈！ //@七个柚子多少钱:哈哈哈
1416670042000	终于等到你还好没有放弃[泪]
1416669694000	买家秀与模特[doge]
1416646276000	可穿戴救生圈一条 //@五行属二:这种金属很名贵的，只有大哥中的王者才配戴//@皇上您这是喜脉啊:哈哈哈//@阿诗玛奶茶:哈哈哈//@黑木耳警长:是的//@甜片:哈哈哈哈哈哈
1416629640000	出个门买饭，回家就被困电梯里了…
1416622020000	一群说英语的元朝人[汗] //@嘉人网编辑Faith_Song:[衰]//@戴小蛮: 被拐了..... //@秦小婉:[衰] //@柏小莲:感觉被人坑了。。 //@方悄悄诺娃:喷了，感觉折戟沉沙的节奏。 //@英语警察:期待！
1416584411000	一直想要个充电的
1416579665000	在马甲微博第一次上热门[害羞]想想还有点小激动呢
1416572189000	马甲其实我暗恋你很久了[害羞]
1416568291000	好形象啊 //@粽粽粽粽粽粽粽:可是m9到底是谁啊 //@人字拖大魔王:哈哈哈哈哈哈//@颜文字君: (∗ ˊωˋm9)//@全国帅逼代表: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1416551680000	→_→ //@小野妹子学吐槽:→_→//@日式冷吐槽: →_→//@鸟鸟蜀黍: 滴水之恩当涌泉相报
1416532697000	你开心就好[doge]
1416491883000	还好不是大卷[doge]
1416489668000	还能不能愉快的吃鸡串了！ //@妖妖小精:良心鸡！ //@你这是在装逼你知道吗:哈哈哈哈哈哈 //@粽粽粽粽粽粽粽:感动//@哈德门烟头: 天呐！午饭就吃鸡肉串吧//@白娘娘: 迷之感动！！
1416485851000	无言以对 //@英国报姐:炸了。。。
1416483909000	我也想吃（ˉ﹃ˉ） //@鞭鞭于白水:入乡随俗小能手！ //@骚瑞婆:辣条在手，快跟我走//@江南大野花: 中国顶级特产，胜过国宴//@蛋花花花子: 到底我都懂，可是为什么他的辣条那么大
1416480129000	妈妈问我为什么跪着刷微博 //@曹增辉:@李檬 加油吧！//@老玉米农场主: [挖鼻屎][挖鼻屎] //@丁晨的围脖:那些说我靠的，估计心里掂量了一下自己的工资。。//@iPrideRoCK: 我考。。。//@赵与: //@范亮-探索发现://@刘新征:我靠。。。
1416449826000	 报警！//@Null-Z: //@Love-Psychedelic:老子刀已经摸出来了 //@银发小王子迷之蝉-旺财财:[doge]男娘女汉 哭哭哭哭哭哭哭//@蓝月_Scarlet:射手[doge][doge]//@小沫_Aries: 每次都看到白羊爱啪啪[笑cry][笑cry]@TConfidence 【顺便我就傲娇了[doge][doge]】//@Ely吾墨-卿墨家的小天使:就是死傲娇没错
1416413326000	经常会说“要是我能把某某部位整一下就好看了”，后来发现，其实需要整的根本不只一处[笑cry]
1416402067000	我也想当螃蟹 //@回忆专用小马甲:哈哈哈哈//@鞭鞭于白水:想做一只螃蟹//@林熊猫: 服//@孔连顺:服气//@售楼先生:真实[doge]//@善财神:服气//@谁允许你直视本蜀黍: 服//@屌絲打分蜻蜓隊長:无言以对//@机智达人:为什么龙虾不横着走？因为他瞎！
1416370921000	快放手啊魂淡！ //@日式冷吐槽:哈哈哈挺住啊//@我的朋友是个呆B:23333333//@纯良大叔: 哈哈哈哈哈//@这个微博有点贱:噗哈哈哈哈哈哈哈哈哈
1416370266000	我是DJ你还会爱我吗！ //@日式冷吐槽:鱼干——要！鱼干——要！
1416369316000	→_→ //@小野妹子学吐槽:→_→//@日式冷吐槽: →_→//@流感_想养只喵星淫: 走，挤地铁去
1416365512000	This is super awkward[呵呵]
1416362663000	宁可艹羊也不选我！！已报警[怒]
1416362334000	→_→ //@谷大白话:→_→ //@s9meNiNE:这本书的广告拍得简直太赞了
1416360501000	醉生梦死。 //@机智的大马猴子:第四张是红色主题趴 //@范里砂:hahahahhahahahhahahaa //@杰克波比:真是醉了//@黄有凤船长: 朝鲜人民无限憧憬。 //@纹身师萬萬:hhhhhhh
1416328393000	我家小公主更可爱，还会发微博呢[爱你]//@回忆专用小马甲:哈哈哈哈先马再看！都好可爱！
1416308226000	除了工口什么都想不出来啊ˊ_>ˋ //@M大王叫我来巡山:脑子里都是肉文和H漫。完全想不出别的。。语文老师对不起。。。//@渣蜀黍: 我。。 //@浦川实:童年…… //@穆刹:XDDDDD//@渣小珏-江湖人称菊老板: 我坏掉了 //@你他媽在逗我麼:我觉得我回不去了。。
1416307363000	以此为戒 //@M大王叫我来巡山:看完不禁沉思起李金斗和刘德华的关系 //@风吹鸡巴蛋打颤:。。。。。。。。。//@范里砂:卧槽………… //@赤道少女:我擦。。。
1416307296000	我已经报警了😱
1416299234000	比如我//@五月病3:比如我//@假奶亮:比如我//@我是凌xx: 比如我
1416290963000	深藏不露 //@回忆专用小马甲:搜完回来转，简历必备。。。//@颜文字君:低调('､3_ヽ)_...//@M大王叫我来巡山: 低调。低调。。//@风吹鸡巴蛋打颤: 搜一下。。。
1416290628000	诺顿和现在简直判若两人 //@回忆专用小马甲:最喜欢的还是小李[心]
1416274961000	简直无情 //@林宥嘉YagoLin:天呢哈哈哈哈哈哈哈哈 //@重口味女青年:一个相册，女儿的颜艺 //@人字拖大魔王:哈哈哈哈哈哈哈哈 //@切腹菌:哈哈哈哈有态度的爸爸 //@机智达人:哈哈哈哈哈哈哈真实！
1416243032000	哈哈哈哈哈哈笑出声 //@薛好大:哈哈哈哈哈哈哈
1416043664000	万一…
1416042376000	生活只会比现在更好 //@回忆专用小马甲:都会好起来的，加油[心]//@渣蜀黍: //@种白菜的白素贞:看到这种真的心里很酸//@苦逼老湿:[悲伤]//@善财神://@鞭鞭于白水:都会好起来的[心]//@玛丽葵梦露:都不容易
1415954142000	说了心疼[伤心] //@回忆专用小马甲:[悲伤]
1415890468000	简直高还原度… //@伟大的安妮:吊炸天了！！！//@M大王叫我来巡山: 跳的好好啊。比妹子还会扭。。。//@杨桃QAQ: 好厉害……
1415890241000	看评论才发现这是surface软广…[懒得理你]真的能达到广告效果嘛…
1415814963000	自己又开始循环作死[哼]不长记性
1415785831000	愿永无战争🙏 //@小野妹子学吐槽:愿世界和平//@我的朋友是个呆B: 愿永无战争 //@赤道少女:真是小女孩的Super man //@我与老公的日常: 看完只有一个想法，希望世界一直和平。
1415758195000	我却一分没买[泪]
1415712058000	[doge]
1415711834000	快来看单身狗们的梗哈哈哈哈@Philip正在通话中 
1415711522000	[拜拜]
1415672114000	现今为数不多的自然美[心]
1415669484000	我也[泪] //@妖妖小精:对不起ˊ_>ˋ //@乳不贫何以平天下:看了五分钟 //@M大王叫我来巡山:连看三遍……ˊ_>ˋ //@风吹鸡巴蛋打颤:。。。我错了。。
1415634225000	宰相肚里肝硬化
1415634072000	惹 //@粽粽粽粽粽粽粽:惹 //@腐兔子_:惹//@逢坂大虎:哈哈哈哈哈哈哈吓死惹//@拯救地球好累w:哈哈
1415633828000	哦 //@粽粽粽粽粽粽粽:哦 //@颜土豆avi:迷の高冷！//@你这是在装逼你知道吗: 感觉他说的是：哦
1415632876000	曹巴马和习德刚[哈哈][哈哈]
1415523991000	贵圈… //@回忆专用小马甲:哈哈哈哈醉了//@八卦_我实在是太CJ了:真是一个混乱的故事//@颜文字君: 哈哈哈哈哈ˊ_>ˋ… //@不买就不会穷为什么不懂:哈哈哈哈哈
1415499778000	早安
1415367710000	画面太美[呵呵] //@我和基友的日常:感受到了[呵呵] //@五行属二:你们也来感受一下[呵呵]
1415270686000	来到了@回忆专用小马甲 的驻地！SZ我来啦[噢耶]
1415204786000	捏脸 //@回忆专用小马甲:摸头//@颜文字君:(´・ω・｀)摸头发..//@全国帅逼代表: 抱抱！(੭๑╹ꇴ╹)੭ //@你说什么再说一遍:摸 //@种白菜的白素贞:摸//@小5啊:摸脸´_>`//@动漫速递:摸头发[羞嗒嗒] //@然后下面就没了:闻脸
1415162231000	更像丑的那一款[悲伤]
1415162007000	真是这样。
1415161491000	阳光好好～
1415151591000	“建丰同志，呱”[doge]
1415150885000	没有买卖就没有杀害！请善待单身🐶
1415150129000	社会良心[心]
1415107548000	进入角色//@售楼先生: 往往感到疲乏后就睡着了哈哈哈哈哈哈哈 //@孔连顺:哈哈哈哈写作文就是要实事求是 //@趴体男神:成功给自己催眠了哈哈哈
1415084405000	求抽！！现在急需现金！[可怜]
1415036862000	只是一颗子弹怎么脑动开这么大！→_→ //@MU空想呵呵痞子昆:[好囧] //@小野妹子学吐槽:→_→虐恋//@不才大名叫个有意思: 子弹进入身体一瞬间突然爆裂开来，大佬的骨灰立刻融进那人的骨血之中……生时不能得到你，死也要和你在一起[doge]
1415014901000	官逼民学[呵呵] //@衣锦夜行的燕公子:学好英语看生肉，不怕禁播不怕剧透。
1415012990000	就你一个 //@回忆专用小马甲:你是一个人//@八卦_我实在是太CJ了:没有性生活真的会把人逼疯//@苍南派: 这次真的就你一个人//@渣蜀黍:你是一个人//@贫乳摸摸大:你真的是一个人 //@夏目家的小诗哥:哈哈哈表演欲太旺盛了 //@薛好大:不不不，你就是一个人
1414852409000	公知一分钟后将到达现场
1414851729000	不约，叔叔我们不约
1414807950000	→_→ //@回忆专用小马甲:→_→//@所长别开枪是我:教练，我想打篮球！
1414750620000	简直宫心计，为什么我默默保存了[呵呵]
1414722413000	那位同学，请不要摩擦试卷…
1414651768000	 马 //@回忆专用小马甲:马//@我朋友是个奇葩:马//@动漫速递: 马//@糗事大百科:马//@日本零距离: 码//@重口味女青年: 马克
1414650630000	装13也不打个草稿[挖鼻屎]
1414574405000	至少，水逆结束了[爱你]
1414555152000	想吃薯条（ˉ﹃ˉ）
1414497672000	转转转，顺祝TOP30
1414492533000	就用这张啦！
1414484608000	拉低中奖率
1414480570000	一装两用，引领fashion潮流 //@所长别开枪是我:哈哈哈哈哈哈哈哈 //@追风少年刘全有:笑死了 //@李铁根:我与时尚之间，只有一条开裆毛裤的距离！//@粽粽粽粽粽粽粽:哈哈哈哈想要
1414479883000	看见汪峰心里就舒坦许多[doge]
1414460139000	→_→ //@回忆专用小马甲:→_→//@小野妹子学吐槽:→_→//@喵呜汪灬布拉布拉金斯基: 然后男孩张开嘴把女孩的头咬了下来[拜拜]
1414459519000	哈哈哈哈哈 //@MU空想呵呵痞子昆:[笑cry][笑cry] //@涛xiao宝是没溜儿青年:哈哈哈//@gxygxygxy:哈哈哈哈哈哈哈 //@蕾蕾你在想什么:哈哈哈哈哈
1414425242000	右边暴露抖M本质→_→ //@-Frankiss:哪家铁板烧联系我联系我😍 //@Demixq:哈哈哈哈哈
1414397015000	转发微博
1414383723000	安得与君相诀绝，免教生死作相思。
1414230249000	不说能死？[拜拜]
1414033461000	最后开启嘲讽模式
1414032889000	怪我咯[doge][喵喵] //@回忆专用小马甲:1、圈做的太丑？2、不喜欢胶带颜色？3、猫有问题？4、我有问题？究竟赖啥？？？
1414032311000	端妃OS：这傻x，往地下贴什么胶条[喵喵]
1414032164000	我的WiFi！(・Д・)ノ //@使徒子:回复@西子卡的本体是色了四平: 难怪有船跟着走，原来是为了省流量！ //@西子卡的本体是色了四平:鹿游器
1413963028000	ヤPk别低頭，皇冠桧鋽；别蓅汨，賤亻桧笑。゜
1413950710000	模特图和买家秀[呵呵]
1413950474000	男孩子真不容易。不修边幅就是“臭屌丝”，打扮打扮就是“娘炮”，面带微笑就是“色狼”，落滴眼泪不是“男子汉”，捍卫道义就是“爱管闲事”，事前思忖就是“心机男”，窝在家里就是“死宅”，出去溜达溜达就是“败家子”，单身久了就“老处男”，换个女友就是“渣男禽兽”……简直没退路了[拜拜]
1413945890000	看到最后有汪峰我就放心了 //@妖妖小精:摩擦！摩擦！ //@想念熊:燃喔！ ⊙ω⊙ 
1413944899000	最后一家人陷入了沉没[思考] //@粽粽粽粽粽粽粽:赔死了！！//@江南大野花: 永远在倒霉永远在追悔莫及的赵石 //@M大王叫我来巡山:哈哈哈哈哈哈哈哈哈这集超级好笑。惯性笑死我了
1413941964000	图赞！
1413941495000	 //@北京市育才学校微博:转发微博
1413904922000	天各一方[泪] //@芒果宓:评论QAQ//@M大王叫我来巡山: 评论虐瞎。。各自幸福吧。//@江南大野花:各自幸福就很好 //@此人名曰狗血:感觉有点虐....//@卷福找春花:原来袁湘琴最后没有嫁给江直树[泪]
1413884777000	我也 //@我和基友的日常:我也 //@狼心狗肺猪肾:我也//@草图君: 我也 //@五行属二:我也 //@波波BT:我也//@崬坡先生: 我也//@刺猬尼克索: 我也
1413882975000	看到最后的问题，眼角突然有什么东西滑过[呵呵]
1413882477000	没错！ //@我和基友的日常:对！ //@苍南派:[拜拜]
1413881950000	不要揭穿OK？→_→ //@回忆专用小马甲:→_→最右你…//@重口味女青年:右边你够了//@趴体男神: 找男朋友真是…… //@日本零距离:还有第三种（无论男女），去是为了找男朋友的。
1413881857000	这得是有多寂寞才会参赛[拜拜]
1413878244000	比差评还狠 //@cassi酱:致富之路get√//@比格朗菲斯: 哈哈哈哈哈哈哈哈//@李铁根:不要认为自己没有用！ //@回忆专用小马甲:get//@渣蜀黍:哈哈哈//@乳不贫何以平天下: 可以可以
1413821498000	真的等太久了[泪]
1413817034000	呸！淋淋眼神锁定你[doge][喵喵]
1413794450000	啪啪啪
1413791980000	还是朴素一点好[呵呵]
1413778440000	热评盛赞！“话不投机，聊你妈逼”
1413778225000	我看中一台挖掘机…算了我还是看看吧 //@粽粽粽粽粽粽粽:我看中全自动一体化小吃车（带防雨顶棚），买给我
1413777044000	是我，难道还有不是这样的买家？ //@屌絲打分蜻蜓隊長:_(:з」∠)_是我//@M大王叫我来巡山: 一般这样的朋友出去逛街也不喜欢售货员一直过来叨叨 //@风吹鸡巴蛋打颤:是我。。。不过我懒得评价都是系统自动。。 //@純良英俊的笑了笑:是我，最后都懒的评价全都系统自动好评。
1413775463000	为了招租也是蛮拼 //@售楼先生:哈哈哈哈哈哈哈哈 //@屌絲打分蜻蜓隊長:哈哈哈哈哈哈 //@风吹鸡巴蛋打颤:。。。。。//@江南大野花:高仿一条街
1413729776000	为什么当初要选美国历史虐自己！[抓狂]
1413724661000	看完最后一个眼角有什么东西滑过[呵呵]
1413722757000	真相是没人喜欢你[呵呵]
1413712815000	卧槽最右→_→ //@回忆专用小马甲:→_→点开最右的链接你会回来转的//@这是一个很高冷的ID:右边你真的是够了//@新东方烹饪学校校花:右边的链接真是吓得我虎躯一震//@夏目家的小诗哥:http://t.cn/R7bokX2 [doge][doge]
1413712645000	哈哈哈哈哈 //@回忆专用小马甲:谁扎的？！站出来！//@鞭鞭少将:扎扎扎！//@颜文字君: 哈哈哈_(:3」∠)_//@动漫速递: 哈哈//@眼睛长在屁股上:古力娜，又名容嬷嬷 //@日本零距离:哈哈哈哈//@屌絲打分蜻蜓隊長: 哈哈哈
1413709393000	汪峰全身像好评！
1413705739000	感天动地的真爱[泪]
1413644955000	心碎→_→ //@谷大白话:[doge] //@M大王叫我来巡山:ˊ_>ˋ。最右真是。。。比悲伤更悲伤的故事//@两色风景嘎: 回复@郑布朗金可妮都是人森大赢家:→_→ //@郑布朗金可妮都是人森大赢家:结果是拍的一部英剧[doge]
1413640299000	北青投资的貌似都很机智哦！
1413606928000	看着蛋疼[傻眼]
1413605960000	妈妈问我为什么跪着看微博 //@粽粽粽粽粽粽粽:没法反驳 //@江南大野花:女王！！膜拜学习了 //@一蚊丁:奶奶随口就说了一句很牛很有洞察的广告语//@此人名曰狗血: 无言以对
1413549157000	雌性动物在后方应援
1413539702000	论一个器官的修养[笑cry]
1413539629000	感人肺腑 //@售楼先生:那么答案就来了//@回忆专用小马甲: 正能量[心]//@糗事大百科:💯 //@神P手爱德华:哈哈哈哈！！！//@团子熊Por: (੭ु´･ω･`)੭ु⁾⁾ 哈哈哈
1413534749000	黑板竟然在讲课！ //@对你止不住的爱:我一般上班都会隐身的......//@我的朋友是个呆B: 给我粗来！//@五行属二:谁在说话！
1413533502000	吓人哈哈哈 //@要不还是叫大Juno吧:哈哈哈哈 //@颜文字君:哈哈哈哈好可怕(;ﾟдﾟ)..//@黄磊子: 太可怕了啦 //@无法输入该符号当前版本不支持:哈哈哈 //@伊谢尔伦的风: →_→//@-玄衣朱裳-: 死因应该是被管状利器刺入颈动脉造成大出血，根据尸体来没有搏斗痕迹，犯人身高应在20cm左右，不排除熟人作案
1413528306000	444 //@回忆专用小马甲:4//@小矛:选1，多出的时间一直做第2个//@人字拖大魔王: 2 //@眼睛长在屁股上:我选6//@机智达人: 想用第三种办法发家致富//@重口味女青年: 想用第三种技能摸仇人的胸//@日本零距离: 222//@糗事大百科: 222
1413527679000	胖子没有未来[拜拜] //@回忆专用小马甲:妈，咱们谈谈吧//@我的床上读物:谁来告诉我原图到底想表达什么？//@小5啊: //@屌絲打分蜻蜓隊長://@糗事大百科: 妈妈我们来谈谈人生吧
1413511840000	最右完美诠释闷声发大财→_→ //@所长别开枪是我:澳门真是一朵安静又有钱的美男子。 //@八卦_我实在是太CJ了:澳门发动技能【嘲讽】//@桔子树小窝: 世界银行数据显示，澳门2013年人均GDP 91376美元，仅此于卢森堡、挪威和卡塔尔。是全球第四富裕的地方。自1999年回归大陆后，澳门地区的GDP上涨557%
1413510087000	优美的旋律令人失禁。 //@所长别开枪是我:清晨唤醒前列腺。//@唐僧僧僧僧僧: 拉的太感人了，特想把他手给剁了！//@业余教父: 县委书记里二胡拉的最好的，拉二胡里官做的最大的！//@杰克波比: 中国好声音，听得人泪流满面~
1413508625000	论热评撕逼[哈哈]
1413463532000	最右还存活吗？心疼→_→ //@嘉嘉爱吃大西瓜: //@NnninawL:等会儿就要去机场坐飞机去冲绳参加10月11号的sat了，一定要考好哟，拜托拜托~给我好运吧，申请的时候也是！[求关注][求关注][求关注] 小伙伴们一起加油~ Good Luck and Save Trip[心][心]
1413452580000	白衬衫控[鲜花]
1413348257000	无语凝噎 //@M大王叫我来巡山:大笑一声：“好巧，我也是，相逢是缘。”然后砍他一刀//@基智大仙: 和哈哈哈哈哈哈哈 //@青少年心理健康指导专家:。。。。？//@天才援w交少年: //@卷花微博:等等，老师没教我这个要怎么接啊！
1413348179000	我校女婿哈哈哈什么称呼 //@M大王叫我来巡山:哈哈哈哈关系绕的还不算特别远呢。//@谷大白话:[doge] //@王尼玛:这什么鬼哈哈哈
1413345240000	已举报[拜拜] //@使徒子:http://t.cn/R7ZZgm9
1413344051000	第一条就炸了
1413287180000	妞妞配端午，马甲一米五 //@粽粽粽粽粽粽粽:道理我都懂，可是你为什么要买个一米三的冰箱？
1413279653000	最后一个真是扫兴到家[怒骂]
1413273684000	全自动手办[拜拜] //@八卦_我实在是太CJ了:赚钱任务完成，回国找下一个买家//@屁股_粉红飞猪: 热门转发笑死我了//@惊嘞个蛰: 就算生在他乡也改变不了~我的中国心！[拜拜]我回国了。//@努力赚钱邀越酱:23333多啦A梦
1413271918000	一万赞
1413210335000	→_→ //@小野妹子学吐槽:→_→//@二当家-义薄云天的话痨: 不就是刘关张的模式嘛
1413170976000	23333
1413163273000	膝盖疼 //@全国帅逼代表:哭到无法呼吸[泪][泪][泪] //@切腹菌:笑死我了，摩托车哈哈哈 //@人字拖大魔王:哈哈哈哈哈哈哈哈 //@机智达人:我小时候学画画的时候，我妈夸我你画的摩托车真棒，我哇就哭了，我画的是牛！！哈哈哈哈哈哈
1413162843000	残酷的世界 //@全国帅逼代表:师弟干得好！ //@香蕉树上看你笑:哈哈哈哈哈哈//@卵母细胞:哈哈哈求师弟微博 //@然后下面就没了:哈哈哈哈哈哈哈 //@江南大野花:撩衣嘲讽//@盘丝洞粗仙人: 师弟的微博呢？？？ 
1413162447000	汪[害羞] //@全国帅逼代表:呜呜呜呜呜想要成为这只狗(;´༎ຶД༎ຶ`) //@种白菜的白素贞:羡慕[呵呵] //@我与老公的日常:不如狗
1413123115000	不行了！！哈哈哈 //@售楼先生:哈哈哈哈哈哈笑死！！！ //@追风少年刘全有:恍恍惚惚和红红火火哈哈哈哈哈哈哈哈哈哈哈！！ //@鞭鞭少将:hhhhh博主和杨幂为大家带来一段相声
1413110772000	即刻申请技术移民
1413102981000	醉生梦死 //@关爱智障儿童成长:我喜欢这个妹子！！！ //@机智达人:在边上拍照的人也是心机重到不行哈哈哈//@M大王叫我来巡山: 哈哈跑道上没有优雅的女人。//@江南大野花:这就是跑800米的时候不希望男神在边上围观的最主要原因
1413102516000	渲染了数学题的气氛[思考] //@关爱智障儿童成长:乡愁是一枚小小的邮票。 我在这头，角C在那头。
1413084176000	简直高仿 //@我才是米朵:[笑cry]//@风吹鸡巴蛋打颤:史上最拼！ //@韩饭桶:这山寨是有多拼！！！//@微博新鲜事: 蛮拼的！
1413043178000	真棒 //@青梅://@秦皇岛微生活://@他回精神病院了: 骄傲，终于成倒数第二了？//@李彤律师: @他回精神病院了 ，骄傲不？[挖鼻屎]//@中国刘杰: 10月9日，河北省大气污染防治工作领导小组发布启动区域橙色应急响应通知，要求石家庄、保定、衡水、邢台、邯郸、定州、辛集市7区域及时组织发布本市预警信息。
1413002167000	飘飘欲仙 //@粽粽粽粽粽粽粽:腾云驾雾 //@江南大野花:品霾军团//@苍南派: 什么都无法阻止的大妈军团
1412992369000	真的不是怪水逆但最近真的很走“背”字。自己被家里人冷嘲热讽一番后，自己先是崩溃大哭，然后头晕病倒莫名发烧，烧退病好之后第二天起来就落枕，接着就收到移动扣我1000块钱的消息[晕]别理我，我想静静。
1412954805000	(╥﹏╥)
1412954118000	(°0°) //@Nnnnnnnnnn囡:（O。o）//@渣蜀黍:（¤ o O）//@氷果君: （O。o）//@帅气又卖萌的反派角色: //@你的脑子被僵尸吃掉了吗: （0 。o） //@关爱智障儿童成长:（O o °） //@粽粽粽粽粽粽粽:(°。°)
1412951068000	神准。但为什么啊？ //@粽粽粽粽粽粽粽:对吧
1412950630000	弯弯故宫的脑洞真是开了天窗[哈哈]
1412937647000	最后森森的恶意 //@妖妖小精:哈哈哈哈哈居然能看懂
1412928715000	→_→ //@江苏省江南剧院:→_→//@南京微吧: →_→//@小小小小小小小Loco: 过气的网红~//@南京微吧:#心疼砳砳#[拜拜]//@江苏身边事: [伤心]//@微博赛事: 星途短暂[蜡烛]#心疼砳砳#
1412927199000	转发微博
1412848861000	QAQ
1412765645000	(ﾟoﾟ;
1412754722000	鼓励👏👏👏鼓励👏👏👏鼓励鼓励 鼓励👏👏👏👏 👏👏
1412703408000	我不知道。
1412658044000	这妈也是醉了 //@林宥嘉YagoLin:笑死了//@我们不是说好做彼此断裂的鸡巴吗: 哈哈哈哈哈哈哈哈//@视奸:哈哈哈哈 //@一两者:h h h h h h h h
1412611198000	果然…小哥你cos啥不好（ˉ﹃ˉ）
1412611167000	隐约看到了一些…肌肉？！ //@--CHO:重点是他一直在跑，我们就一边追一边拍hhhhhh
1412610873000	为了红包不惜放大招 //@粽粽粽粽粽粽粽:还让不让人结婚了 //@最斑狸:有创意，这堆红包请收下//@番茄市长:有病 //@江南大野花:结个婚还要提前修炼火眼金睛 //@有虎牙的腹黑酱:这个简直//@黑长直姬:哈哈哈哈哈哈哈哈哈哈哈哈我天！！ //@长蛆://@刘木易杨: 你还不如直接塞裙子里呢。
1412525121000	四六分！
1412504101000	你们还想用手机吗 //@使徒子:以后魔法少女发动攻击的时候就先拿出手机在上面画个魔法阵……
1412503990000	使徒子简直汪峰真爱粉 //@所长别开枪是我:隐藏BOSS在图三。
1412503691000	强 //@所长别开枪是我:家//@八卦_我实在是太CJ了: 哪 //@鞭鞭少将:机//@眼睛长在屁股上: 掘 //@回忆专用小马甲:挖//@糖妮专属增高垫供应商:学
1412501269000	好困…
1412474509000	酷！ //@青梅:[哈哈]//@我就是喵星人Spock: 哈哈哈//@江南大野花:一股神秘的力量… //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈莫名的好笑 //@我的什么心态:哈哈哈哈哈哈哈哈哈哈哈哈哈//@壮士你的bra掉了: 哈哈哈哈哈哈哈哈配合原po艾迪看哈哈哈哈
1412474451000	我已经报警了！！ //@林宥嘉YagoLin:吓哭//@啊不要阿大轻一点: 卧槽哈哈哈哈哈//@奸胸:吓谁呢！！//@我的纸飞机碎了: 23333//@卖鸡巴的小男孩和吃鸡巴的少年:卧槽！//@能干的卡叔: 哈哈哈//@今天也好想死啊：哈哈哈哈哈哈给还好哈哈哈还好哈哈哈哈哈哈还好
1412473686000	达利风 //@青梅:快门速度？//@harryzuo: //@沉默的马大爷:[good] //@PETD亚洲善待博士组织:#论文伴侣#
1412435942000	今天看完《亲爱的》再看这种微博就觉得心头一紧 //@粽粽粽粽粽粽粽://@使徒子: //@衣锦夜行的燕公子:尽绵薄之力，希望有奇迹出现。宝贝快回家。
1412435895000	难道不是看脸？！
1412435697000	防不胜防 //@粽粽粽粽粽粽粽:从娃娃挖起 //@薛好大:感觉虚度了童年 //@小利索:从小蓝翔，为国争光。大人有面儿，孩子吃香。
1412435594000	不念过去，不畏将来
1412425427000	艹！……… //@林宥嘉YagoLin:丧失。。//@渣蜀黍: 我尼玛。。 //@北极熊孩子www:[拜拜]突然惊觉！
1412170467000	数学是越写越没信心…减号加号，根号计算什么都能错，人脱产后真的会变傻[拜拜]
1412146726000	好了所长我们知道你赢了,
1412125233000	学习了
1412083871000	Jordan Spizike iD #MYNIKEiDs# http://t.cn/RhmQJUq 
1411917487000	妈蛋被骗了！
1411884200000	想起Vogue经典动作//@历史的哀叹: 好高端……//@试管杀手狼小嫣RCS-已黑化: 这是一个人？ //@铁马工作室顾凯://@玄马老爷爱国熊猫:转发微博
1411731956000	老公好帅[花心]#宁泽涛帅帅的#
1411722685000	→_→ //@使徒子:http://t.cn/aEe98H
1411722437000	（ˉ﹃ˉ）为啥都比他自拍头像好看
1411721776000	互喷 //@妖妖小精:彩虹先生没穿裤子啊喂！ //@叫兽易小星:感动。现在就开喷
1411717163000	好困啊ˊ_>ˋ //@粽粽粽粽粽粽粽:单个字都认识(´･_･`)//@管鑫Sam: 截图上明明就是乱码……[衰] //@谢耳朵字幕组:主页菌也是瞎了[衰]
1411715180000	然后进入了传销组织 //@粽粽粽粽粽粽粽:。。。。想去现场感受下 //@你这是在装逼你知道吗:在演讲者的引导下.....
1411715011000	想起了好多事儿 //@粽粽粽粽粽粽粽:嗯 //@M大王叫我来巡山:是啊，谁对你好你自个儿还不明白么。//@尸姐: //@趴体男神: //@骚瑞婆:转发微博
1411714896000	[抓狂][抓狂][抓狂]
1411534960000	我是来看图的[哈哈]
1411488964000	@Movan丶小沫 联想到12格
1411471472000	游泳界最帅的[呵呵]
1411471371000	[doge]
1411392859000	“我们有些时候，爱别人胜过了爱自己。”——《致青春》
1411392737000	直男癌受害者的逆袭
1411387208000	键盘侠们的逆袭 //@售楼先生:病态的心理 //@眼睛长在屁股上:很想知道他们在现实里是什么样的人//@谷大白话: 这些大姐都是因为一直抱着"如果没有王菲，霆锋一定会娶我!娶我!娶我的啊!!!"的心态才会气成这样的吗？//@你这是在装逼你知道吗: 操他们妈呀，原来我们身边有这么多真实的傻逼
1411356274000	今年17。该听什么啊拙计在线等。
1411319427000	老公！ //@小浪底到底浪小:[哈哈]李大爷[赞]//@李伯清: 那我们都是马云的男人。
1411318874000	我已经报警了[拜拜] //@许利恒://@喷嚏网铂程://@木尔: [吃惊][吃惊][吃惊]艾玛耶，这是盗号了吗?//@段友坚: 晚安！
1411290335000	微信是心灵鸡屎汤的最大传播途径 //@kkinovi:成王败寇//@里八神:觉得“马云说服客户的六句话”、“马云教你处理夫妻矛盾”已经不足以震撼当代人了。我准备写一篇“马云私家秘传炖盅菜谱二十道”，全部炖完喝掉，你也能获得成功。
1411176323000	炒作吧…
1411144465000	世界怎么了？心好痛[拜拜]
1411142330000	你JB裤子总算高腰了
1411141916000	日他就地撕掉所有衣服才是正解 //@打雷婊:[汗][汗][汗][汗]
1411141650000	这位同学你走夜路吗？ //@乳不贫何以平天下:哦呵呵 //@全国帅逼代表:你问学霸，你有对象吗？ //@机智达人:反驳一句：你结婚了嘛？//@重口味女青年: [拜拜]
1411141617000	get
1411141512000	哦 //@乳不贫何以平天下:哦 //@关爱智障儿童成长:噢 //@日本零距离:哦(´-ω-`)//@骚瑞婆: 我不言语//@机智达人: 哦。哲♂学
1411141067000	哈哈哈哈→_→ //@乳不贫何以平天下:这么多口水！老年痴呆？ //@人字拖大魔王:妈妈，我再也不是辣个小男孩啦 //@大绵羊BOBO:哈哈哈哈哈→_→//@机智达人: 妈妈说，我以为你失禁了呢！吓死了//@日本零距离: 哈哈哈哈//@糗事大百科: 哈哈哈哈哈哈哈哈
1411140148000	→_→ //@谷大白话:80多年前，美国作家欧内斯特·海明威曾写过一本小说来控诉网购剁手的危害，这本书就叫"A Farewell to Arms"//@头条新闻: 转发微博
1411139248000	美冷仙 //@妖妖小精:好美！！ //@五行属二:哇！美哭了！ //@粽粽粽粽粽粽粽:好仙
1411137619000	姐不在江湖，但姐永远是传说 //@妖妖小精:祝福 //@M大王叫我来巡山:愿娜姐今后的日子也一帆风顺越过越好 //@八卦_我实在是太CJ了:功成身退，永远都是中国网坛的骄傲[good]
1411106836000	缘难了，情难了。（图转网络）
1411005206000	→_→ //@王玮珏:苏格兰自古以来就是英国领土不可分割的一部分，搞“苏独”分裂是注定要失败的。当前苏格兰局势正处于何去何从的十字路口，希望苏格兰人审时度势面对现实，作出明智选择，彻底抛弃“苏独”立场，真正认同一个英国原则，巩固统一大业。
1410949272000	龚娇霉学象腿甩头，结果美胸没屁股没腿失去平衡，真素自不量力 //@谷大白话:咦~笑的那个是谁呢[doge]
1410946105000	BBC主播才是苏格兰公投最大卧底[喵喵]
1410945736000	(¬_¬) //@谷大白话:See you tomorrow[doge]
1410941072000	好烦啊毁童年(つД`)ノ //@妖妖小精:我并不想知道这些！！(ノ△；｡)po主我恨你
1410940535000	<•> _<•> //@粽粽粽粽粽粽粽:妈妈表情到位 //@撕逼狂魔毛裤子:哈哈红红火火哈哈 
1410870963000	第一次看见真的雪莲
1410831582000	做菜能做出好感是什么鬼啊！！摔！
1410791726000	(*ˉ﹃ˉ)
1410758639000	为什么这个软广做得如此暖心[太开心]……这不该是广告帖的画风啊喂！
1410757952000	需要保洁嘛[拜拜]
1410708869000	真是总结了，晚饭吃多饱，到了12点都会饿…[汗]ps就是觉得大Galaxy好看！！
1410620353000	怀孕梗真是恰到好处 //@八卦_我实在是太CJ了:真是一场大戏 //@coland:哈哈哈 //@LSE校友会:旗掉了。。。真是典型不靠谱的腐国人民。。。//@臭叽叽叽: 笑尿～ //@杨小Sue爱London:萌萌嗒[笑哈哈]
1410619691000	宇宙第一女子天团 //@所长别开枪是我:深井冰！//@八卦_我实在是太CJ了: 怎么会有如此淫乱之事！//@银发的小卷子: 赚了 //@M大王叫我来巡山:…值回包房价 //@江南大野花:哈哈是有多爱演！！ //@加菲众:泛珠三角地区有此类活动请一定叫上我……
1410525365000	尘埃落定了，就要开始追究责任了。当初大报假新闻的记者们，你们都在哪儿呢？
1410525151000	画面太美[吐] //@售楼先生:。。。。 //@薛好大:。。。。
1410525011000	自从楼sir爆照后再也无法直视他的段子了[呵呵]
1410432613000	新上手的iPhone6，还不如早年间的Vertu好用，差评换手机
1410432420000	[哈哈] //@欧豹马-yang:[哈哈]//@木尔: [哈哈]//@黄山下的老愚民: [哈哈]//@导演高晓舰:[哈哈]//@陈忆V:[哈哈]//@莱德赵克强: [哈哈]//@胖子天佑: [哈哈]
1410422734000	为啥！ //@Jay_Lane:到底为啥//@五行属二:不造为啥！//@精神病院门没关好我跑出来了:不造 //@韩饭桶:女人看完这条哭了，也不知道为啥！//@屌絲打分蜻蜓隊長: 谁能猜出来 //@白娘娘:真是也不知道为啥呢！！！！//@小矛: 哈哈哈哈是个迷//@回忆专用小马甲: 哈哈哈哈好好猜！//@鞭鞭少将:也不知道为啥！
1410403245000	用了4年多时间转写了3000条微博。
1410362894000	喜羊羊233 //@粽粽粽粽粽粽粽:卫生纸好惨……//@李铁根: 再也没办法愉快的刷牙了 //@八卦_我实在是太CJ了:脑洞不能再大 //@饭否阿范:哈哈哈哈//@伟大的安妮: 哈哈哈哈哈哈
1410339855000	连复制粘贴的力气都没有了，懒癌患者求解救！
1410323166000	最右的软文实在是→_→ //@亭林镇工作室:面包抹辣酱，留在你心上。 //@屿岛生活:这世间有百种鲜美，万千缘分，希望这一点辣，留在你心上。教师节快乐，江河老师。http://t.cn/RhckuzI
1410280224000	一觉起来就去卖肾
1410276066000	反正深夜没人看～
1410255679000	哈哈哈哈服 //@Jay_Lane:.....//@五行属二: 哈哈哈服气//@我与老公的日常:哈哈哈哈哈不然呢？//@虐猫狂人薛定谔: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1410188591000	p得儿子都不认识了[拜拜]
1410188301000	梅菜扣肉，我能不吃饼皮么 //@逃也:菊花普洱[拜拜]//@日本零距离: 酸辣//@机智达人: 韭菜。。。。。我吐了 //@动漫速递:腐乳[呵呵]
1410188235000	→_→ //@粽粽粽粽粽粽粽:回复@文小7是大烂眼儿:我竟然无法反驳...... //@文小7是大烂眼儿:专一的人可能变心，但是好看的人永远都好看[拜拜]
1410188073000	怪我 //@粽粽粽粽粽粽粽:怪我
1410169088000	晚高峰真是…在北大东门上车后一路等座。等到天宫院，我面前的才尼玛抬屁股离座😂
1410153143000	话说有一个蚊子，拉着另一只蚊子说：“走，带你吃好吃的去！”说着就带着她飞进了地铁站台。望着双向行驶的车厢，另一只蚊子惊喜道：“呀！回转寿司！”
1410149131000	玉米猪肉+1 //@粽粽粽粽粽粽粽:麻辣香锅+1 //@所长别开枪是我:韭菜蛋黄+1 //@回忆专用小马甲:枣泥+1//@大肥猫曦仔子缺维生素B2:五仁+1
1410148867000	至少不用让大家看见一整张丑脸咯[呵呵]
1410086332000	第一个是同一个人？！[拜拜]
1409919758000	我看不到7-11的未来[拜拜]
1409850566000	。。。
1409850448000	深夜千万不要参与什么有关食物的讨论。血与泪的教训(╥﹏╥)
1409754525000	太吓人了晚上别看 //@粽粽粽粽粽粽粽:天哪太可怕了//@妖妖小精: 胆小勿看！ //@M大王叫我来巡山:还以为是骗人的。点开发现真的是头都打飞了。。好可怕。ˊ_>ˋ//@风吹鸡巴蛋打颤:头掉了！！！
1409754061000	自己高一军训照片简直是一副难民充军脸 [拜拜]//@粽粽粽粽粽粽粽:[呵呵][呵呵][呵呵][呵呵][呵呵]//@机智达人: 和人家军训照片一比，我大一的时候简直就和参加变形计一样//@精神病院门没关好我跑出来了: 为什么别人的军训照画风不一样[拜拜]
1409753800000	[喵喵] //@粽粽粽粽粽粽粽:。。。//@M大王叫我来巡山: 彻底告别抄作业。。。//@追风少年刘全有://@夏目家的小诗哥:吓哭 我宁愿她站在窗外偷看//@尸姐: 天啊一阵恶寒 //@番茄市长: 我读初中的时候也这样[拜拜]
1409753649000	😂😂😂
1409752033000	饿了
1409677276000	这么美的服装我竟然在担心怎么洗[拜拜]
1409636349000	拉低中奖率！
1409579636000	全部狂戳笑点 //@Euterpe丶祈:哈哈哈哈哈哈哈哈 //@我的同事是个婊子:哈哈哈哈//@我的前任是个极品:哈哈哈哈哈 //@我的朋友是个呆B: 最后笑死：胡了！//@我与老公的日常: 刚开始学打字猛戳笑点哈哈哈哈//@十万个冷笑话官: 别这么黑喵星人了[哈哈] //@英国报姐:12生肖有了空缺笑吐。。
1409576910000	艺高人胆大
1409536190000	才发现！！一张被对折被蹂躏的A4纸只需要打印一个空文档，然后纸就变得很平整！跟新的一样！左图是打印前右图是打印后，好神奇啊！
1409501799000	时间表出来我哭了[泪]
1409501754000	(・ω・)ノ不应该是最佳男主和最佳女主咩！
1409497216000	回复@Bengal-G:[花心]爱不释手！[肥皂]//@Bengal-G:@Philip正在通话中
1409494804000	为了谐音pussy也是蛮拼的 //@M大王叫我来巡山:最右丧病ˊ_>ˋ…可是真的好可爱 //@然后下面就没了:。。。 //@打开冰箱看见你:…//@Acalepha: 想圈上周围所有的妹子（¯﹃¯）//@七村曜: 我可以摸摸你的猫咪吗？它好可爱哦！ 
1409494740000	而且都用一张纸！！ //@M大王叫我来巡山:太逼真了！而且我发现我居然也会ˊ_>ˋ //@渣蜀黍:。。。。。 //@动漫速递:哈哈哈哈哈大触！ //@我的大鷄八岁了:哈哈哈哈画的好逼真呢！！！
1409494258000	妹子阅人少，你们不要骗她
1409466869000	警察蜀黍就是他！
1409466741000	吓人！扩 //@颜文字君:哈哈哈哈哈哈好像懂了(*╹◡╹*)//@我不摸鱼了JOJO_9月10向我砸生贺: 等等我看懂了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@魯卡決定要好好學習: 同右【//@柒魃_YUTO妹妹: 有点没看懂但还是扩
1409466226000	怪我咯(￣Д￣)ﾉ //@颜文字君:(´・ω・｀)闭嘴...//@最近脑洞有点大: [拜拜]全中
1409465544000	第九个之前都不用学习了[拜拜]
1409465326000	 礼轻情意重[呵呵]//@颜文字君:如果这都不算爱(つ´ω`*)´д`*)//@M大王叫我来巡山: 以后送我礼物就送钱包吧…我不挑 //@渣蜀黍:学到了 //@继父:令人动容[呵呵]//@我的大鷄八岁了: 简单质朴的礼物[呵呵]
1409465168000	（[浪]∇[浪]） //@颜文字君:ᕙ[浪]3[浪]ᕗ//@霸道总裁马化腾: [浪]3[浪] //@M大王叫我来巡山:。。还带不带网页版玩了。。//@骚瑞婆:[浪]口[浪] //@池野美刺:[浪]x[浪] 好可怕
1409465023000	啤酒鸡翅 //@颜文字君:清蒸鸽子(*´ч`*)//@卷花微博: 有火锅吗//@段子培训部: [肥皂] //@我们不是说好做彼此断裂的鸡巴吗:脆脆鱼锅//@壮士来一发嘛:清蒸鲍鱼汤//@曈笙: 剁椒鱼头//@短肢受: 孜然羊筋 //@噗尺:红烧牛蹄
1409401809000	你不是一个人
1409392535000	干什么呢不懂[呵呵]
1409392354000	在成为这样的盆友前请这种盆友联系我！ //@小矛:变成这样的人就不缺朋友了//@新东方烹饪学校校花: 关爱穷癌患者从你们做起//@骚瑞婆: 请和我当一辈子的好朋友//@动漫速递: 请联系我[呵呵]//@日本零距离: 有这样的朋友请务必联系我//@前任是个神经病: 好缺这样的朋友[呵呵]
1409392223000	最后一个！ //@小矛:最后一个。。 //@骚瑞婆:又黑大处女！//@机智达人: 新首富马云，大家有当马夫人的嘛！//@前任是个神经病: 啪啪啪因为爱情~//@夏正正: 喂最后一个是怎么回事！
1409328794000	赞转 //@Google一下下:美丑本来就人人各有定义 但你不能否认气场足穿什么都是理 理直气壮穿大裤衩走秀的甩你个连稍微低胸都不敢穿的八十条街 还有那些说我猪鼻日丑的 信不信分分钟扔话筒砸死你？
1409307429000	深夜父上发给我的拼图，再一次坚定了我离家出走断绝父子关系的信念[拜拜]
1409229591000	竟敢转我的状态还不跟我说！
1409222300000	可惜不上学[阴险] //@M大王叫我来巡山:那是不是意味着高三狗下学期备考时间很短？ˊ_>ˋ双重打击啊… //@水母菜:恭喜大家呀！我们学校放的早不会那么长[太开心] //@风吹鸡巴蛋打颤:卧槽。。。我的眼泪怎么不由自主的掉落
1409221873000	无知的人类啊… //@M大王叫我来巡山:涨知识了 //@菊池政治:你们还真当开水白菜是清水煮吗//@ishiduearika:吓尿 //@不是蠢是天然呆: 百度回来…我错了 //@关爱PTSD中毒症候群: 这个菜做得好不好吃是考鉴一家餐馆的中式料理水平最高等级评判
1409192692000	最后神秘的笑容实在太贱！
1409191175000	应该是自己年轻时候挖的ˊ_>ˋ //@最斑狸:一只便秘的土拨鼠 //@八卦_我实在是太CJ了:拔出来时仿佛能听到“啵”的一声//@妖妖小精: 卡在自己挖的洞里……(‐ω‐；)
1409132123000	刘星小雨的残念脸和键盘的男神脸形成了鲜明对比…
1409071942000	感谢，晚安。
1409027959000	哈哈哈哈哈
1409022435000	看脸的超市[拜拜] //@妖妖小精:心疼鸡蛋 //@英式没品笑话百科:以后还能不能愉快的逛超市了！
1409022232000	到最后一格没忍住，还是看哭。
1408939159000	胸大崩坏衣服这种事情从来不会发生在你霉身上…
1408933314000	受不了这么帅的段子手，楼sir每天发自拍就好啦没必要那么拼[呵呵]
1408932701000	ಠ_ಠ //@M大王叫我来巡山:(；ﾟдﾟ)… //@颜文字君:可怕(¯―¯٥)...//@全国帅逼代表: 可怕//@屌絲打分蜻蜓隊長: 。。。 //@水母菜:？？ 
1408932292000	画面太美 //@M大王叫我来巡山:第三张卵子抱团笑哭了//@关爱智障儿童成长: 卵子们快跑啊要感冒了啊啊啊啊！ //@绝命陷阱: 哈哈哈哈哈哈//@外当劳卖卖:哈哈哈哈哈可怕
1408932072000	看脸的亚太 //@M大王叫我来巡山:。。在亚洲人与人之间毫无信任可言。。//@佐仓浅代:四大行骗组织//@动漫速递:hhhhhhhhhhhhh服//@边走边射: 哈哈哈哈
1408931947000	画风到最后怎么变的怪怪的[拜拜]
1408861682000	喜欢就是放肆，但爱就是克制 //@谷大白话:卷福曾扮演霍金，所以他是影星中宣传ALS最合适的人选了[心]他点名了电影公司老板哈维·韦恩斯坦，歌坛天后凯莉·米洛格和F1车手刘易斯·汉密尔顿。但是木有点马丁·"花生"·弗里曼[伤心]【高清版】http://t.cn/RP3sOOS
1408861250000	哈哈哈哈 //@风吹鸡巴蛋打颤:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@谷大白话:才知道二胡doge还分男女的[哈哈] //@M大王叫我来巡山:最右看图说话十级笑出声哈哈哈 //@江南大野花:矜持一点，不要笑得太大声 //@純良英俊的笑了笑:最右哈哈哈 //@关爱卷福健康成长:《丈夫死了好嫁人》
1408861122000	嘤嘤嘤 //@风吹鸡巴蛋打颤:爱它，就吃了它... //@韩饭桶:天堂没有菜刀，一路走好，今夜我们都是二胡卵子！//@图院长:啊～人性 //@精神病院门没关好我跑出来了:哦！惨烈//@我的大鷄八岁了:哈哈和哈哈哈哈惨绝人寰！ //@江南大野花:惊天血案！二胡卵子惨遭腰斩！
1408861047000	哈哈哈哈哈哈哈哈哈
1408709423000	刚刚宣武门地铁站换乘处，一对儿很恩爱的外国情侣上楼，然后男的看见一个提着大桶的外地女人很吃力地上楼，手都给勒红了，匆忙便上前帮着她提上楼。尽管女人几经推脱，老外执意帮忙。那个时候作为一个北京人，中国人，惭愧得唏嘘不已。
1408696056000	[拜拜]你哭着对我说，玛丽苏都不是骗人的
1408695945000	就是嘛，前两天还说还是好人多嘛！ //@青少年心理健康指导专家: //@风吹鸡巴蛋打颤:一直觉得还是好人多，只是没人报道//@从此我爱的人都太像你:正能量给首页//@一只学霸: 好事不出门，坏事传千里。转下正能量吧 //@IRAN1:正能量还是要转一下 //@韩饭桶:正能量！
1408695451000	啊怎么办身不由己😱 //@青少年心理健康指导专家:哈哈哈哈哈哈哈哈哈根本停不下来！//@骚瑞婆: 老公不好了！我的手被黑魔法控制了！
1408691151000	【姚晨非常注意细节，对网络上提到的三点都做到了，1 避免浪费水，用了浴缸，末尾对水的二次使用做了说明，浇花 2除了行动本身，同时还捐了款，没把行为本身停留在秀的范畴 3， 对疾病背景知识的普及，没有忘记慈善的初衷。对细节的把握都是一种责任心的表现，姚晨很赞。】赞哟！
1408603884000	介智商[汗]
1408594186000	啊哦 //@飞行行天下:有消息指出，房祖名为求自保，供出演艺圈吸毒内幕。大陆警方已掌握一份120位艺人名单，更锁定2位C姓、1位H姓男星。其中1位C姓男演员和房祖名私交甚笃、在两岸都有高知名度；另外1位C姓是歌手、H姓则人气男影星。//@侯宁: 女猪脚呢？
1408540910000	呵呵举报！[右哼哼]
1408533060000	嘤！ //@粽粽粽粽粽粽粽:萌萌萌//@妖妖小精: 好可爱！！！XDDDD
1408420395000	好棒的广告！
1408356830000	。。。。 //@八卦_我实在是太CJ了:残酷//@小党: [汗]//@叫兽易小星: 。。。。 //@同道大叔:。。。。。
1408356611000	太美的承诺因为太年轻 //@八卦_我实在是太CJ了:嘴上说着不要，身体却很诚实//@休闲璐: 害记得年少时的猛麻，像多永不凋零的华。
1408353856000	2333333
1408353744000	啊啊啊脸盲啦！ //@所长别开枪是我:警察一进房间，唉我去！不才抓的你么！
1408353674000	我已经报警了！[拜拜]
1408289242000	语文拙计
1408233006000	我使用粉丝头条推广了微博http://t.cn/RPT1GoB，阅读数是近期所发微博平均阅读数的301倍，纵横微博、谁与争锋，这次推广当之无愧【雄霸天下】
1408119355000	#产妇丧命医护失踪# 浙江台已确认@张宇父亲 注册者并非张宇父亲，基本可以确认，这是由职业医闹+记者+水军联合发起的讨伐医生的无耻行动！请有关部门速来追查，相关责任人是要负刑事责任的，也请快速给该博主加V的渣浪快速扒V，该身份与真人不符，已举报。
1408024765000	#产妇丧命医护失踪# 源报道的三名记者中，两名为三湘都市报注册记者，陈莎为三湘都市报实习记者。我不知道这个报道在记者和责编眼中意味着什么，但是这样不负责任的报道你们对得起自己的良心吗？你们是吃了长生不老药打算一辈子不去医院了么？请华声在线和三湘都市报给公众一个说法,给社会一个答复。
1408023634000	233333333 //@Misaki-虫梓:哈哈哈哈哈哈哈哈哈快买一个@Goth_逆境无赖 //@病娇味的糖果:[害羞]最后人妻快嫁我【滚//@-Erena-: HHH
1408023106000	→_→ //@汪汪汪w:胸口一副颜文字。‿‿。//@碳酸沼地: 哈哈哈哈 //@cp死了世界万岁:哈哈哈哈哈哈笑死//@蓝褶ovo:哈哈哈哈哈哈神经病//@Takasugi漓君: 哈哈哈哈哈哈哈//@阿年_临也大法好:哈哈哈哈哈哈哈//@玖书酱_浩史貌美如花今年十八:哈哈哈哈哈哈哈//@Yukino_Runa: 哈哈哈哈 玩坏了葫芦娃回不来
1408022961000	他说的好有道理，死神无言以对
1408022800000	究竟是为什么！！ //@妖妖小精:哈哈哈为什么！ //@使徒子:为什么鸽子那么大啊  //@YouTube精选: 哈哈哈哈看不懂评论的不要慌，梗在这里http://weibo.com/2185608961/BcOfUaNIA
1408022705000	熊本真的好棒😂 //@妖妖小精:看醉了…… //@重工组长于彦舒:……大概明白熊本熊为什么能胜出了！
1408022601000	感天动地的爱情 //@妖妖小精:看了第一格就隐隐感到不安……//@售楼先生: 结局似乎有些悲催 //@夏目家的小诗哥:很感动 但是并不想要这样的田螺姑娘//@机智达人: 这明明是孔连顺姑娘！//@屌絲打分蜻蜓隊長: 跟说好的不一样啊。。
1408005068000	形象不好的当形象大使，竟然还不能让人品头论足，屎报你可别装圣母了[拜拜]
1408003752000	#产妇丧命医护失踪# 半个小时就能加V渣浪用心简直路人皆知。现在事实如此当务之急是解决赔偿问题而不是再次描黑事实了！
1408003010000	∠(・ω・」)ヘ
1408002966000	ノ┳━┳ノ︵_(> L ε:)_
1407946349000	哈哈哈哈哈哈 //@Null-Z:和哈哈哈哈 //@赶着毛驴去纽约:哈哈哈哈哈//@卤吸吸: 哈哈哈有病啊！ //@朱八贱:2333!哈哈哈！！笑出翔！！//@狼心狗肺猪肾: 哈哈哈哈//@顾蓝歌: 哈哈哈哈哈哈 //@啪几下:2333
1407946229000	喷子们都别喷了，这长相就该是青奥大使！只有这样的长相和身材才能随时提醒青少年们：不运动就变成他俩这样[阴险]
1407942696000	M //@学界名流陆九渊://@世界第一机智://@木槿重华_青灯有味: 好像很厉害的样子//@死扛君_嘿://@初柒_愿夏日好眠:马//@为了二次元奋斗吧: //@0龙薇儿0:马！看起来都不错啊！//@啊禾-头顶我鲨满格WIFI信号://@萌葵罒v罒_求怒瘦十斤: //@神右君: 马 //@你先别死等我来救你://@补刀量全国领先的补刀手: 马
1407942633000	哈哈哈哈哈哈哈哈 //@学界名流陆九渊:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈为什么我要笑！//@月見神楽:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@黑暗新星:这段子为什么这么魔性哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@TsukamotoG_: 哈哈哈哈哈哈哈哈笑出来了
1407941905000	看完之后愤怒异常。首先事故本身患方存在很大问题，命悬一线的关键时刻竟然还在考虑二胎问题。而更可怕的是无知的记者不仅为无知病患家属帮腔作势，还从中捏造事实，无中生有。但凡有点良知的记者和责任编辑能过审这种无良报道？！真给记者抹黑
1407941338000	有些无良记者你可要点逼脸吧！为最右 //@烧伤超人阿宝:明明是患者死亡后家属聚集几十人围攻打砸医院，参与抢救的医务人员被迫逃离。到媒体这里成了“丈夫等待至无人回应后冲入手术室，发现妻子赤身裸体躺在手术台上”。好记者，好春秋笔法！
1407940271000	哈哈哈哈哈哈哈哈哈哈哈 //@屌絲打分蜻蜓隊長:哈哈哈哈哈哈 //@白洱:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈
1407938759000	不会告诉你我用手机点图，图裂了…[拜拜]
1407861290000	门外烙烧饼的每天都能写八百首的诗竟然能得奖，真是非把鲁迅气出棺材！
1407855647000	我和母上的代沟已经拓展到语言层面了[衰]
1407830085000	又见女神
1407774663000	→_→ //@林宥嘉YagoLin:财大器粗颜正就ok了好吗 哪来那么多有的没的[拜拜]
1407774608000	笑抽 //@-巫婆奶奶-://@私人挑款师:大晚上笑的翻来覆去肚子疼，我也是醉了！[哈哈]//@玩转instagram: 最近每晚都要笑抽我还以为我得了神经病！！[哈哈][哈哈]
1407756311000	[拜拜]炙热而深沉
1407753685000	嗯 //@我和基友的日常: //@王润众: 无论一个人做了多少丧尽天良的坏事，只要做了一件好事，就会被认为“其实他本质不坏”，无论一个人做了多少对得起良心对得起世界对得起朋友对得起恋人的事，只要做了一件比较龌龊的事，就会被人认为“一直以来的善良都是装出来的吧” ——银桑（胖虎定律）
1407753541000	他说的好有道理我竟然无言以对
1407753373000	玉～树～临～风～ //@英国报姐:还有心之全蚀 Total Eclipse，那时候颜超赞！//@我的朋友是个呆B: [泪]含泪马！
1407753256000	都说自己丑得1B，面基之后发现我不仅1B，而且2B //@英国报姐:都是心机婊，网上都说胖，一面基就我货真价实[生病]
1407725136000	这个会被追杀吧[挖鼻屎]
1407725056000	赞 //@全国帅逼代表: //@我的纸飞机碎了: //@跪下含好:太对 
1407674250000	6[呵呵]
1407674113000	天天照镜子过节 //@小5啊:想哭却又哭不出来（;´Д`）//@人字拖大魔王:[拜拜]
1407674037000	😱
1407673589000	人心不古 //@全国帅逼代表:信任呢？？？？ //@精神病院门没关好我跑出来了:[伤心] //@八哥专用:我读书少你不要骗我！//@M大王叫我来巡山: ˊ_>ˋ人与人之间的信任再一次崩塌//@Hysterin: 我擦…
1407673167000	哈哈哈哈哈哈哈哈哈哈哈 //@全国帅逼代表:和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！ //@贾高冷:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑成傻逼//@最斑狸: 哎呀了楼顶没有拍到 //@厦门晴天见:哈哈哈哈哈
1407673107000	[呵呵] //@全国帅逼代表:[呵呵] //@M大王叫我来巡山:一阵猛烈的扫射…… //@夏目家的小诗哥:哈哈唯一用温度可以取胜的都要看脸了 //@风吹鸡巴蛋打颤:哈哈哈//@逢坂大虎:hhhhhhhh
1407644452000	😱 //@ZengL_J-:大半夜看微博真是个错  我不希望只有一个人看到//@小5啊:啊啊啊啊啊！大晚上给我看这个（;´Д`）//@胖胖方吉宪宪君:妈蛋！我以为是弟弟还在床上睡觉//@五色熊: 第一句话是指停电！！电脑却……
1407604298000	我抽烟喝酒纹身，但我知道那个粉丝是真正的婊子！【眼神锁定你】
1407506798000	但愿吧
1407494455000	今天一天都感觉各种事情都差到了低谷。20页的每日Pageant任务没有完成，低着血糖去洗澡结果呕吐到吐出黄疸险些昏迷，睡醒了发现明天后天好多课自己都快不适应了。求转机！
1407398093000	理据服😱赶紧出门！
1407336995000	🎴 //@大创艺菜籽:武松！//@布岛翁-布谷:[赞]
1407313976000	又想起了“你瞅啥”的梗…
1407313778000	6万？！打错了吧！！
1407313618000	为什么一个大叔的手机铃声要设为丁日的Baby…
1407311746000	是哦 //@粽粽粽粽粽粽粽:咦
1407311366000	我来啦～～～ //@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1407310609000	真是鬼信啊掀桌！ //@全国帅逼代表:这他妈的是三岁儿童啊… //@我的纸飞机碎了:2333 //@能打架就尽量别吵架啊:矮出一种境界//@栗原奈央:… //@哲纸貓:哈哈哈哈哈哈哈哈哈！ 
1407310550000	巴西版昆凌…
1407310420000	不懂诶(´Д` ) //@全国帅逼代表:看小图根本就看不出来什么呢 //@精神病院门没关好我跑出来了:这有什么好转的[疑问] //@颜文字君:难道不是天花板么？(´･_･`)//@Tacke凉月苍笙_雅思修罗期的海獭: 明明就是个天花板你们这群人想多了嗯
1407250643000	眼睛都要累死了…好酸…
1407166739000	快点拿钱蹂躏我！
1407157414000	8！！！一年难见一次！
1407073609000	自己在家里真是自拍high了。
1407059427000	哈哈哈哈 //@Grim永远不离开:哈哈哈哈@我们不是说好做彼此断裂的鸡巴吗:心疼//@香蕉树上看你笑:哈哈哈//@中送右: 哈哈哈哈哈 //@顾羞羞:哈哈哈哈哈哈哈 //@藤原相织:哈哈哈//@银脚大黄: 哈哈哈哈 //@别过来你胖到我了:哈哈哈哈哈人艰不拆//@菊萎君:哈哈哈哈好//@黃瀨涼太的鞋帶: //@土方是色狼:是的哈
1406953968000	哈哈哈哈 //@亭林镇工作室:包... //@韩寒:你这种情况，是要加钱的 //@陳柏霖:自動轉發.......//@王珞丹: 系统自动转发• • • • • •
1406909498000	我已经报警了[拜拜]
1406882558000	//@VesvesperGao: 转发微博
1406803614000	人类版新doge
1406803358000	别人国家的老太太
1406802885000	放着我来
1406649478000	看完《后会无期》。真的感叹是有内容的电影。尤其最爱苏米！天啊怎么能这么神秘到性感
1406628880000	🐯
1406459517000	刚才亲眼见证了一次日落。感觉好美~
1406345880000	搓出37名一定没叫成都人民…
1406345698000	已经晚了…不过还好不用减[呵呵]
1406345501000	次奥亮点在原po评论 //@李铁根:这个故事最恐怖的地方是，服务员一直没给他们上菜… //@八卦_我实在是太CJ了:看完图再看评论 //@风吹鸡巴蛋打颤:感觉好可怕！谁能给我讲一下
1406337792000	磨人小妖精 //@所长别开枪是我:不愧为音帝 //@使徒子:哈哈哈哈哈哈 //@屌絲打分蜻蜓隊長: 摇滚之母 //@七个柚子多少钱:高贵冷艳派 //@假装在纽约:华北小王子
1406305545000	刚才测自己的智商119，早年间同样的题自己还是98😂但为啥感觉自己这几年蠢了许多[拜拜]
1406275522000	帅的是打动，丑的是打劫[拜拜]
1406274886000	老板累成狗的真谛 //@小野妹子学吐槽:这明明是地方爱豆亲自推销个人写真集……
1406197241000	善良[心]
1406163296000	哈哈哈哈哈哈哈哈哈哈
1406129844000	华尔街，充满着野心和干劲，年轻人的向往。  我正在使用"华尔街"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OLif
1406109854000	对不起请不要挡住我向高冷前进的脚步 //@八卦_我实在是太CJ了:只想安安静静做一朵冰山美人//@芒果宓: 原谅我是个生性孤傲の女孩//@M大王叫我来巡山: 对不起我与寂寞有染… //@回忆专用小马甲:让一下好吗？你挡住我的阳光了//@在威风堂堂一路狂奔的小安: 对不起，我想高冷些
1406109631000	就是喜欢这样的朴实 //@对你止不住的爱:简简单单就是爱...
1405993957000	下面的刘海么…
1405993411000	留下了热泪… //@粽粽粽粽粽粽粽:感动 //@水母菜:感天动地 //@男人胯下是钻头:这才是亲爹妈，感动 //@回忆专用小马甲:看哭了…温暖感人…随手正能量[心]//@妖妖小精:鸭妈妈孵蛋的姿势太美了
1405993255000	也是醉了！！！太好听！！ //@粽粽粽粽粽粽粽:搞啥呢！！！！！//@白娘娘: 这就是！爱！！！ //@所长别开枪是我:受到惊吓了！ //@李铁根:单曲循环，我不停歇！
1405993128000	真是徒劳 //@粽粽粽粽粽粽粽:。。。。。 //@屌絲打分蜻蜓隊長:第三个不是大便？
1405992451000	囧瑟夫[心]
1405856053000	😱不憋么
1405855880000	转发微博
1405855716000	 //@林宥嘉YagoLin://@sleepyvv: //@_Xuyxuan: //@苏苏苏苏酥脆_: 学霸！！//@我要告诉全世界苏苏被我承包了:[加油啊]
1405854065000	迟早有一天我就被7折甩卖了QAQ
1405853800000	论职业差评师的转型
1405853518000	(´･_･`)
1405853396000	新加坡好父亲,孩子留下激动的泪水
1405853304000	汪峰什么情况 //@粽粽粽粽粽粽粽:汪峰怎么回事 //@回忆专用小马甲:小丑鱼现在出息了。。//@妖妖小精:猜不到结局。。 //@屌絲打分蜻蜓隊長:红红火火//@所长别开枪是我:汪峰到底是怎么回事？
1405853203000	爱情用金钱无法衡量，我选1 //@粽粽粽粽粽粽粽:没希望就没失望，我选一 //@机智达人:有些东西不是金钱就能衡量的，我选红色//@屌絲打分蜻蜓隊長: 人生要有一个陪你看月亮的女孩才算完美，我选1
1405852733000	丧心病狂的结尾 //@粽粽粽粽粽粽粽:。。。 //@回忆专用小马甲:猜不到结局……//@使徒子:流下同情的泪水
1405852640000	[拜拜]
1405852586000	你的烦恼我来分担！ //@粽粽粽粽粽粽粽:爱我就请给我烦恼
1405852453000	倒抽一口凉气 //@Jay_Lane:卧槽！//@粽粽粽粽粽粽粽:抖！
1405694476000	@VesvesperGao 怎么做盆友！[拜拜]
1405694404000	亮瞎 //@背壳阿米:碉堡了！！//@护妻小凯魔: 卧槽...要不我也去练练？然后教我大哥[拜拜]//@腰子苗苗泰: 我次凹，怎么不参加奥运会[拜拜][拜拜]我觉得我大儿子一定喜欢这样的忍术 //@Bommi-苞米是源源味的:@迷路的Hikari [吃惊]一定要看//@EA的原则叫千玺: 我了个大操 //@YI点点问好丽友好吃吗:我去
1405693938000	Why!?
1405692294000	好奇怪且诡异的一天。
1405356976000	闲出病哈哈哈哈哈哈 //@我和基友的日常:哈哈哈哈有病啊//@你才是蠢狗: 哈哈哈哈哈哈//@断支手: 哈哈哈哈哈哈哈神经病啊//@吴青埄: 哈哈哈哈哈哈哈哈
1405356698000	哈哈哈哈哈哈哈哈哈哈哈哈 //@钻钻米的妈:哈哈哈哈哈哈哈哈//@耗这口: 23333333333333//@让你变幽默: 哈哈哈哈哈哈够了！//@黑客是这样练成的: 哈哈哈哈哈哈哈哈//@正常人办不出这种事儿: 啊哈哈哈哈哈哈恍恍惚惚//@笑点补习班: 哈哈//@崬坡先生:哈哈哈//@神回复吐槽帝: 哈哈哈
1405356670000	感人😂哈哈哈哈哈哈 //@最斑狸:哈哈//@柳三便:哈哈哈哈哈笑哭了
1405302774000	哈哈哈哈哈哈哈哈
1405302606000	放学别走！
1405302106000	全中！[鼓掌]
1405263967000	转发微博
1405246812000	火速前来拉低中奖率。
1405231286000	看到穆勒笑cry了哈哈哈哈 //@MU空想呵呵痞子昆:哈哈哈哈哈哈哈哈 //@Will曼联疯魔: //@英超各种黑:哈哈哈生动形象//@Criska_Yin: 哈哈哈哈 //@大妞儿要自尊自爱自立自强:哈哈哈哈//@小麻雀才不是傲娇受呢哼: 哈哈哈哈哈 //@Dora减肥进行时:我去……简直精准//@虎子大妈小氢气:哈哈哈哈哈
1405231214000	孩子们啊，干嘛这么急！
1405225529000	@石榴里的花生  //@Jay_Lane:已吐//@卤吸吸:简直就是终结者 //@黄有凤船长:一阵反胃[拜拜] //@冷姿君:无法直视
1405082311000	在三里屯呆久了就觉得这儿就北京的新租界地
1404978691000	老爷子您慢慢写@请叫我冠伟  //@iWeekly周末画报:丧心病狂 →_→//@鹿鸣肆: 再催！再催我把他们都写死！
1404975668000	关于母上的日常 http://t.cn/RvkHg7X
1404879612000	人与人之间的信任都去哪儿了[泪]
1404877408000	默默把内增高垫好…
1404877127000	其实本没有美和丑，只有丑和更丑
1404876999000	丑
1404876957000	恭喜你都会抢答了！ //@屌絲打分蜻蜓隊長:是的。。 //@十万个冷笑话官:没什么不对！ //@这个画手很Rock:服气！//@前任是个神经病: 简直服！
1404876893000	第一部就吓傻了 //@所长别开枪是我:看到海报就哭了//@八卦_我实在是太CJ了: 一个人绝对不敢看 //@电影通缉令:推荐
1404876774000	前面走快一点啊喂！ //@孙姑娘很疯颠: //@秋田六千:烦2333//@插班生小明明: 哈哈哈哈回家我也试一下//@我与老公的日常: 哈哈哈哈哈萌萌哒//@赤道少女: 烦死了2333 //@英国时报:食堂今天怎么这么多人，好捉急ԅ(¯﹃¯ԅ)
1404795957000	你有本事当天后，你有本事发声明啊.
1404647189000	#国际接吻日#零食我来了！ http://t.cn/Rv3yI51
1404640328000	一群睁眼瞎！认真一点好吧！
1404640277000	无妻徒刑！已举报！
1404625036000	总而言之，考完了。很不开心。
1404623564000	财神你可长点心吧[泪]
1404623401000	蛇精病啊233333 //@孙姑娘很疯颠:噗 //@JH-禹Jen詹导出洞:2333333//@盐灰:诶嘿哪里不对 //@Sammy可是Dean家的一只巨型犬啊:23333钓鱼博//@西清_最近热衷于舔珍妮的美颜: //@六道_世界再见://@今天也是机智到没朋友: 好像有什么不对
1404537852000	大王🙏🙏我明天就要托福考试了准备了很久很认真希望真的可以如愿以偿实现自己105+的梦想。
1404533485000	哈哈哈哈哈哈哈哈哈哈哈 //@Tree_Yy:……………………
1404451809000	我裤子都脱了你就让我看这个！已举报！ //@谷大白话:回复@不_翼_而_飞:这里→ http://t.cn/aF7zSM //@不_翼_而_飞:太三俗了，强烈要求找到这个视频，看看他们到底有多么的不堪入目多么的三俗！
1404448021000	萌萌哒！
1404441667000	这大雾热天，不戴口罩出门就是呛死，戴口罩出门就是闷死，开窗户就是热死，关窗户就是憋死，开空调怕吹病，不开空调怕热病。[抓狂]
1404403550000	 ( ˘ω˘ )//@我的朋友是个呆B:( ˘ω˘ )//@一起神回复: ( ˘ω˘ ) //@我与老公的日常: ( ˘ω˘ )//@五行属二: ( ˘ω˘ )
1404403328000	哈哈哈哈哈哈哈哈哈
1404403033000	第二张冷暖色对比好喜欢不过重点在doge不是么
1404402914000	哈哈哈哈只想做个安静的美男子 //@青少年心理健康指导专家:看到评论说因为他是不一样的美男子啊哈哈哈哈哈哈哈 //@贱宏你闭嘴啦:哈哈哈 //@菊花有些松了:哈哈哈哈哈哈！！！//@新东方厨师专修学校招生办主任:哈哈哈哈//@你好我是查水表的请开门: //@睾妹: 。。。
1404402598000	大师好萌…为何没被通缉？
1404402482000	这都是什么鬼啊啊！
1404402392000	萌萌哒～
1404402240000	春宵看不见，你玩够了没？！
1404390618000	共勉 //@春花panda://@落意-: 共勉//@林鹿森: 共勉//@流浪的风小津__:共勉，来自亲身经历//@Andecife_:共勉//@月影流苏-流岚:晚安//@-迷离幻象:共勉//@乔木千枝鹭下: 共勉//@_昭然如玉:共勉 //@然后下面就没了: //@是你杀了我:共勉
1404383994000	奇葩专家，补药碧莲
1404375128000	重点应该放在高跟鞋没被压碎的技巧
1404374628000	丧尽天良
1404361033000	哈哈哈哈哈哈哈
1404360772000	竟然进球了！！ //@所长别开枪是我:恕我孤陋寡闻，看完这条微博我才知道世界上还有个叫马里的国家。
1404360675000	暖心 //@所长别开枪是我:祝福 //@使徒子:祝福 //@八卦_我实在是太CJ了:祝福，说不出再多了 //@韩饭桶:好感人！//@蓝蓝占星: 安静地守护，彼此善待，是多好的一种状态。T_T
1404360518000	大批处女座所不能忍！ //@粽粽粽粽粽粽粽:怎么可以这样！！ //@李铁根:无法接受这样的结局… //@使徒子:一定要看到最后
1404319242000	23333333
1404319058000	ˊ_>ˋ
1404318828000	我 //@妖妖小精:我 //@屌絲打分蜻蜓隊長:我 //@白洱:我
1404318508000	嘴里的零食就这么撒了出来
1404318392000	好恐怖😱
1404229964000	男帅女美…烧！
1404229814000	第一个已举报[拜拜]
1404229574000	水星逆行在3个小时前结束了，祈求一切安好，考试爆发。
1404225025000	超好玩的游戏化工作术，帮你打败拖延症。天啊，我竟然真的做到了，连续高效工作两个小时，一口气打败了4个大猫神宠。快一起来玩！#学霸拯救地球# http://t.cn/8FySGf7
1404203184000	轻黑纽时！又不是冥币 //@中国微闻:都是骗子? //@邪栏独语:上坟烧报纸，糊弄鬼！ //@幸运的罗老师://@河南许昌刘惠琴: //@重出江湖6811://@桂林直播: [吃惊]给雷锋叔叔上坟只献报纸？@中国微闻 @感动大连 //@冉雄飞: 哈哈，这个让做报纸的情何以堪啊？ //@郝洪军:这是啥节奏？把报纸当纸钱了？[呵呵]
1404147684000	初中时候我幻想着自己在师大附度过高中的日子结果我去了育才，计划着以怎样的姿态回应sat分数高涨300+而导致的delay结果成绩出来就涨了10分，盘算着托福100分的日子该怎么炫耀结果考了倒在了百分线前。或许自己在期待的永远都不会如期而至吧。
1404147383000	电宝都上报纸了…
1404129958000	#围观世界杯领现金#和小伙伴们一起看世界杯，还能一起领钱！围观世界杯领最高4999球迷现金红包， 100%的中奖率！像这种好事，简直丧（xi）心（da）病（pu）狂（ben）啊！小伙伴们快来参加吧！@书家秋萍 @请叫我冠伟 @1小艳儿 [哈哈] http://t.cn/RvtNRlR
1404059589000	水星逆行即将褪去，7月，请好好开启下半年。
1404038586000	送给没有此痛苦的人们[呵呵]
1403973294000	对于原po评论下跪舔王思聪的势力小人我只想说：加我一个！
1403884874000	新闻求不黑！ //@媒体微博头条:又黑我大新闻！[哼]//@媒体微博助理: 业界良心！[哈哈]//@新浪视野: 良心记者[good]
1403841824000	让我怎么下的去手！
1403692497000	尿烦啊哈哈 //@五行属二:哈哈哈哈精神污染 //@刺猬尼克索:哈哈哈哈好机智//@主治医湿: 哈哈哈哈//@流氓你在偷看: 哈哈哈哈哈//@Miya米娅:猩猩不会挠人么~//@杰克波比: 哈哈哈什么啊！//@香蕉树上看你笑: 哈哈哈哈哈哈哈哈傻逼//@精神病院门没关好我跑出来了: 哈哈哈哈特别的看猩猩技巧，假装四处看风景
1403692270000	逾越火星文哈哈哈哈 //@五行属二:哈哈哈哈哈最后！//@我的朋友是个呆B:亮瞎[拜拜]//@英国时报: 不忍直视。。//@我与老公的日常: 和哈哈哈哈哈哈哈哈哈！！！
1403690230000	热烈庆祝会考完毕😜
1403664357000	萌萌哒[爱你]
1403664283000	心疼 //@我和基友的日常:心疼//@风吹屁股屎飘扬: 心疼//@吴谚祖: 心疼//@断支手: 心疼//@吴青埄: 心疼
1403663592000	楼跳楼了哈哈哈哈哈 //@苍南派:楼生气了//@七个柚子多少钱: 哈哈哈哈哈哈黑乎乎 //@御坂妹达:hhhhhhhhhhh//@这是一个很高冷的ID: 哈哈哈哈哈哈哈哈哈哈哈 //@臣妾是开玩笑的:哈哈哈哈哈哈//@陈三藏:哈哈哈哈哈哈没想过
1403573950000	心塞
1403573890000	广撒网，万一有眼瞎的呢 //@林宥嘉YagoLin:[拜拜]也是蛮拼的哈哈哈哈哈哈哈//@追风少年刘全有:哈哈哈哈哈哈哈哈哈哈哈哈，已举报！ //@黄磊子:点进这个人的主页后我也是惊呆了 //@香蕉树上看你笑:约炮狂魔。。！
1403573808000	对不起俩人画风不同[拜拜] //@林宥嘉YagoLin:[拜拜]//@小野妹子学吐槽: [拜拜]//@丹尼闷蛤: 他们出生的时候，林志颖已经十岁了！！！
1403507025000	跳！ //@谷大白话:平了！
1403495004000	我们楼顶见[拜拜] //@粽粽粽粽粽粽粽://@回忆专用小马甲:天青色等烟雨，天台在等你[拜拜]//@所长别开枪是我:哈哈哈哈太形象了！
1403494791000	萌(((o(*ﾟ▽ﾟ*)o))) //@粽粽粽粽粽粽粽:傲娇去死啦 //@妖妖小精:明明很喜欢，还傲娇什么啦！[偷笑]
1403322339000	长得丑维权都困难，对这个看脸世界绝望了[拜拜] //@八卦_我实在是太CJ了:重点错误的一堆评论 //@男人胯下是钻头:评论都怎么了[拜拜] //@请务必用蛋黄酱润滑: 哈哈哈//@我是你三叔叔阿: 祁先生好帅，地址给我呀，我给你寄好品质的充电宝
1403238463000	机智
1403238267000	(♯｀∧´)
1403237850000	有本事晒妈妈啊！
1403161374000	直接谷歌翻译就是这么拽，拽了又拽 //@英式没品笑话百科:前所未有的中文体验，前了又前…
1403159966000	(･･;)
1403158662000	酷！ //@妖妖小精:好漂亮！！！
1403158524000	什么样的歌声是最呀最摇摆～ //@妖妖小精:哈哈哈 //@我的大鷄八岁了:一起摇起来！//@江南大野花:记者小哥脸上虽然严肃，但身体却诚实地配合着摇动了起来 //@Ren大代表:哈哈哈哈哈哈哈哈哈憋摇了
1403158340000	你有本事偷男人，你有本事别打码啊！
1403100350000	一副“诶我就是虐爆程序员有本事你来咬我啊”的姿态
1402975308000	绝对不是这样！ //@所长别开枪是我:我才不相信！//@颜土豆avi: 不可能！你骗我！//@你这是在装逼你知道吗: 是这样吗我才不会信
1402974906000	脑洞太大… //@所长别开枪是我:所以连住的地方都是别人的么？
1402752322000	见笑。
1402535138000	果然人道主义[汗]
1402493943000	右边心塞 →_→//@扒皮王:右边好狠，希望林志颖为啥从来不开机？开机回击啊！ //@休闲璐:啊哈哈最右 //@骚瑞婆:→_→ //@所长别开枪是我: http://t.cn/RvaV8pc
1402486943000	是病得治哈哈哈哈哈 //@售楼先生:多大仇啊哈哈哈哈哈 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑趴！！！！//@切腹菌: 哈哈哈哈哈哈哈笑岔气 //@机智达人:神经病哈哈哈举报屁股干嘛//@鞭鞭少将: 哈哈哈哈值得你点开大图！//@乳不贫何以平天下: 和哈哈哈哈哈哈哈哈哈哈
1402486764000	转需真的不想再看了 //@售楼先生:看完发现我的人生好平淡[可怜] //@颜文字君:马起来看( •̀ᄇ• ́)ﻭ✧//@切腹菌: 先马//@人字拖大魔王:睡前看，可怕 //@番茄市长:看到第一个就不打算看下去了[拜拜]
1402486162000	[害羞] //@售楼先生:莫名的萌到自己[悲伤] //@前任是个神经病:萌萌哒//@笔寞: //@苦逼老湿: （・◇・）/~~~//@猫少侠: 萌萌哒 //@大脑切片:[可爱]//@大绵羊BOBO: 我是猪！[猪头]
1402485905000	丧心病狂！！ //@妖妖小精:哈哈哈哈哈还有人性吗！
1402485848000	悲伤 //@妖妖小精:哈哈哈哈哈哈哈
1402485548000	信心百倍！ //@谷大白话:正确答案 →_→//@纳兰性急: DCBD CCDC DDBD 昂首走出考场~
1402484170000	何此屌！ //@谷大白话:炫酷！
1402474441000	从头到尾笑成傻x
1402451153000	我们都在朝着美好的路上，努力成为更好的自己[心] //@粽粽粽粽粽粽粽:真酷 //@同道大叔://@谨斯里: #我足够努力，值得未来所有美好#
1402450914000	 //@粽粽粽粽粽粽粽:你能不能安静会、我讨厌你、离我远点、你烦不烦、就这样吧、你疯了、神经病、哦，所以呢 、随便你
1401965563000	一场好久以前说好的现在才走的一个人旅行！
1401936868000	sex god
1401932227000	QAQ同学混成这样… //@八卦_我实在是太CJ了:直觉很准//@秋田六千: 哈哈哈哈哈//@幻灭妖僧: 笑尿 //@仲尼Johnny:莫名笑不停//@香蕉树上看你笑: 还真是快递
1401932126000	朴实无华才是真[呵呵] //@八卦_我实在是太CJ了:喜欢这样简简单单的生活！[呵呵]
1401808996000	嘤
1401808794000	搞基要从娃娃抓起
1401808176000	目测大批女性正在办理移民 //@所长别开枪是我:自信的女孩最美丽………………
1401713495000	哈哈哈哈哈哈哈哈哈臣妾做不到啊
1401631554000	晚恋都没有[拜拜] //@粽粽粽粽粽粽粽:也没有一丝顾虑//@切腹菌: [呵呵]没有一点点防备 //@机智达人:呵，同一个世界同一个梦想
1401631414000	ˊ_>ˋ //@粽粽粽粽粽粽粽:表情太萌了！ //@八卦_我实在是太CJ了:童言无忌 [哈哈]//@吴路空_雷王计划: 哈哈哈……//@喵尛尛_摇尾巴: [偷笑][偷笑]好艾桑的爱情故事
1401623272000	哈哈哈哈哈哈哈 //@要不还是叫大Juno吧:哈哈哈哈哈哈哈 //@雪梨爱72无鸭梨:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好給跪！
1401553819000	哈哈哈哈哈 //@所长别开枪是我:哈哈哈哈哈哈//@善财神: 哈哈哈//@屌絲打分蜻蜓隊長:hhhhhh//@追风少年刘全有: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1401542275000	一段视频截图后才发现自己真的好…丑[拜拜]
1401534693000	明天就六一了…想起小学的时候等完校长讲话就抓起书包冲出教室的迫不及待，跑出校园后拖着拉杆箱抬头呆呆地抬着头，是温热的阳光和响晴的蓝天。那个时候，高中部和小学部不过百米距离，我却觉得异样遥远，可如今所有的美好都化成一缕回忆的青烟轻吹即散。那年的和风，那年的无虑，那年的一切，回不去了
1401462511000	via 豆瓣影评
1401447597000	心酸…
1401428056000	已举报[拜拜]
1401371082000	有一种土豪叫别人家的校园电视台
1401370480000	你好烦…
1401370336000	不要再黑akb了…(･･;)
1401293852000	哪怕是风，也跑不出大地的包裹吧。
1401287695000	M慢慢看
1401245392000	面瘫患者～～哈哈哈
1401106808000	我的耳机没了！QAQQAQ
1400950702000	17岁，生日快乐。 http://t.cn/RvU6fQj
1400928482000	哈哈哈哈哈 //@吴青埄:哈哈哈哈哈//@基情四射时刻: 哈哈哈哈哈哈//@你先别死等我来救你:哈哈哈哈哈哈//@我和酷丁的故事:哈哈哈哈哈哈//@小5啊:噗！！！//@南宫易守:哈哈哈哈哈哈哈//@摔死的倔强: 哈哈哈哈哈哈哈哈哈哈
1400927817000	哈哈哈哈哈哈哈哈 //@火山卤卤:哈哈哈哈哈//@番茄市长: 哈哈哈哈哈哈哈//@机智达人: 好好笑啊哈哈哈哈//@霸道总裁马化腾: 哈哈哈哈哈哈哈哈哈 //@蛋花校长:小朋友你爸爸电话多少？ //@贾高冷:哈哈哈哈
1400838505000	ˊ_>ˋ //@关爱卷福健康成长:虽然已经看过这段了不过这个翻译还是………！！  //@烟花乱AHANA:甜成狗！！！！！！这对RPS发糖是用散弹枪啊！！！//@拾肆_LyTing: [拜拜][拜拜][拜拜] //@Ninin_X:瞎……@拾肆_LyTing //@胶胶胶胶条人:我被惊碎了//@吧唧不足:i can't feel my dog eyes
1400838376000	哈哈哈哈哈哈哈哈 //@粽粽粽粽粽粽粽:静香的裙子破了//@你这是在装逼你知道吗: 哈哈哈哈哈哈哈哈哈哈，哈哈哈哈，哈哈
1400814421000	朴实纯粹！ //@所长别开枪是我:平平淡淡才是真 //@浪味仙不给你吃:真诚质朴猴感动〜 //@善财神:我也喜欢！//@全国帅逼代表:喜欢这样的男人，看破红尘不缺金钱。
1400760149000	目测CÉLINE 2014 Fall 无误！对于c家的爱真是日月为鉴
1400759643000	首先班里要有一个D
1400759204000	#你眼中的双子座#聪明善良美丽大方得体可爱纯洁幽默开朗热情体贴…没错说的就是劳资！！ http://t.cn/8Fohclp
1400674209000	3
1400649281000	我是个博爱的人
1400589602000	@丹增措吉 是不是很像刘雨佳！
1400581442000	烧不能白发，觉不能白睡，课不能白翘，至少让我长到180吧～(=ﾟωﾟ)ﾉ
1400569085000	啊！
1400568975000	最佳配角！ //@M大王叫我来巡山:粉丝行为爱豆买单，不要让隔壁奥巴马看笑话了//@骚瑞婆: 最右入戏太深//@关爱智障儿童成长: 最右哈哈哈 //@cong_ccccccc:别掐了好吗。做好自己的事就不怕没资源没高清被糊。不管cp饭团饭唯饭。问问自己每天19点的直播有好好守吗海外行程有好好跟吗
1400567782000	ಠ_ಠ
1400567324000	(´･_･`) //@M大王叫我来巡山:哈哈哈喷了，看到一个评论说跟着排队以为是啥人气街边小吃排到了发现是家长接孩子… //@江南大野花:小便宜果然贪不得//@苍南派: 心疼[哈哈]
1400567189000	最右你够了哈哈哈哈哈哈哈哈哈哈 //@小瓜_肝船佬:最右哈哈哈哈//@雪芭蠢得没药救: 哈哈哈哈哈哈//@风吹鸡巴蛋打颤: 右边23333333//@M大王叫我来巡山: 哈哈哈这构图让我想起那张“常年的肾虚让老王在妻子面前抬不起头”
1400503099000	哈哈哈哈哈哈哈哈哈哈
1400500235000	一看长相就知道你是异性恋[拜拜]
1400417127000	(╯°Д°）╯︵ /(.□ . \)
1400399581000	你不是一个人[拜拜]
1400394525000	 →_→//@-麥诗敏-:→_→//@啪几下: →_→//@黑木耳儿: →_→//@啪吧: →_→//@改个微博名都这么麻烦: →_→//@前任是个神经病:→_→//@镰刀刮腋毛:目测转发语就是一群女孩子排队：“走，组队去做鸡去。”
1400394375000	精神污染！！无法直视
1400246343000	看见某人盆友圈，心酸。
1400155769000	纯声原唱感觉是billie转世真的好有fell啊天呐妮子是个萝莉啊！http://t.cn/8sQRIA4  （分享自 @优酷）
1400155293000	已吸入 //@耳帝: 讲啊，有本事你上来讲啊？！//@洛之秋:其实很像老师上课时停下来对着在下面叽叽喳喳的学生：“啊？不是很会讲吗？讲啊！给你讲啊！赶快啊！你倒是给我讲啊，你哑巴啊？！” 
1400154645000	[泪]本来就拎不清
1400154308000	走着瞧！ //@所长别开枪是我:誓当直男绝不弯//@八卦_我实在是太CJ了: 两年后见分晓//@桃花仙人明明仔: 小伙子挺帅气啊！祝你早日成功，肥皂不沾身！//@机智达人: 话别说太早哈哈哈 //@不作死就不会死-: 誓当直男绝不弯//@叶小枝坚定爬向Leo大人: 绝不弯…
1400153932000	情趣用品展销mv //@所长别开枪是我:第一句就阵亡了//@性感玉米: 不能我一个人瞎，好乐Day再降临！ //@GF_GirlFriend-in-GuoFeng:毁双耳了//@-DJFlynn:这也叫电音。我整个人都不好了//@午后狂睡_Silent:回复@星罗g:这个明显是被电阴了//@星罗g:这tm叫电音？
1400152439000	（¯﹃¯）
1400150766000	[蜡烛]
1400137683000	哈哈哈哈哈哈哈哈收藏。 //@JxL---sJ:哈哈哈 你咬我啊 //@MANman袁_:哈哈哈哈哈喷了 //@娱小公:第六张太棒！//@八哥专用: 哈哈哈哈哈哈袁姗姗表情配什么文字都是好戏！qq聊天新表情get
1400060649000	笑屁啊你！
1400048160000	@翁中卓别林 
1399986331000	拾伍🙏
1399944116000	太好吃了！！！
1399908193000	这叫微胖…[呵呵] //@代怨长:一大帮自称微胖的人哭晕在厕所[呵呵] //@Bingo来吃:这他妈叫微胖[呵呵] //@Eastina_老鹅与婷:微胖[呵呵]
1399907737000	王越丁你也就这个水平了…
1399906269000	没有错啊哈哈哈哈哈哈 //@粽粽粽粽粽粽粽:太恰当 //@秋尾__:最右哈哈哈哈哈哈哈//@日野:哈哈哈哈哈哈哈//@有钱没钱西瓜失眠: 坚如磐石啊哈哈哈哈哈 //@大卷毛开开:哈哈哈哈哈哈哈哈哈哈// @洪光中:恩重如山
1399906208000	那个时候在学校素描然后地上铅笔各种滚，回家后母上告诉我地震了。 //@粽粽粽粽粽粽粽:那时候我在上着网，忽然qq群里有人说地震了，
1399905910000	左边确认不是黄渤么！//@最斑狸:纵享撕划 //@鹦鹉史航:左边……这个……笑容……上了……意外险……吗……
1399820427000	哈哈哈哈哈哈哈哈哈哈就是这么拽！
1399820276000	木兰😷
1399820225000	哦 //@我和基友的日常:哦//@一只学霸: 哦//@喃东尼: 呵 //@我与老公的日常:哦//@英国时报: 哦//@七个柚子多少钱: 哦[拜拜]
1399820150000	哈哈哈哈哈哈哈哈哈哈get //@我和基友的日常:哈哈哈哈get//@五行属二:get！//@波波BT:get√//@吴谚祖:get//@你才是蠢狗: 哈哈哈哈哈哈get
1399820014000	总算战拖了…花了三个小时写了300字😰
1399816490000	不要再玩了又被玩坏了！！
1399805787000	卧槽…
1399782696000	@翁中卓别林 节日快乐呀～
1399772293000	@Mr_梥小姐 
1399566618000	一晚上连刷40页填空😂😂😂
1399558574000	请联系我 //@粽粽粽粽粽粽粽:看你能打多久 //@机智的锤宝: //@颜文字君:感动哭(｡>﹏<｡)...//@你要吃趣多多吗: 卧槽
1399477558000	抹一把眼镜… //@M大王叫我来巡山:为什么要做这种事。。洗脸去了。。//@风吹鸡巴蛋打颤: 甩甩手机屏幕 //@霸道总裁马化腾:口怕 //@黄磊子:。。。擦脸去!!
1399476793000	#美女鉴黄师#为了区区20W竟敢出卖自己的灵魂，每天坐在电脑前观看不堪入目的污物，妹子你不觉得有愧于心吗！你让以后的男友怎么看待你！你以后怎么见父母！怎么再找工作！所以快放下罪恶的鼠标，让我来。 http://t.cn/8sderGi
1399416796000	转发微博
1399337194000	哈哈哈哈哈哈哈哈 //@AV社:啊哈哈哈哈哈哈//@苍老师说我壮如山巴喳嘿: 哈哈哈哈哈哈哈哈 //@假奶亮:哈哈哈哈哈哈哈//@有睾sir: 哈哈哈哈哈哈哈哈哈//@萌了个包: 丧心病狂
1399294208000	用磁带播放真的都无差错… //@M大王叫我来巡山:……我就不说做广播操听见过：“一饼” //@风吹鸡巴蛋打颤:我估计当时操场上都能笑声一片 //@渣蜀黍:哈哈哈哈 //@三千绣户:哈哈哈哈哈
1399293569000	励志！ //@M大王叫我来巡山:脚踏实地的人生//@渣蜀黍: 点进po主微博。。//@新东方烹饪学校校花: 励志博！每天看一次！！//@你的假发穿反了: 天了噜！！！
1399292716000	哈哈哈哈哈哈
1399288424000	转发微博
1399288016000	ˊ_>ˋ
1399286351000	哈哈哈哈从头亮到尾 //@所长别开枪是我:哈哈哈哈哈哈哈//@你这是在装逼你知道吗: 哈哈哈哈哈哈哈哈哈哈哈//@李大冒:哈哈哈哈哈哈哈哈哈哈哈 该
1399286074000	默默检查扬声器 //@所长别开枪是我:如果不是张曼玉的话会被轰下去吧//@王思聪: 好想感受下现场～ //@八卦_我实在是太CJ了:可直接拉至1：20秒感受天籁 //@机智达人:正在很认真的检查耳机//@鞭鞭少将: 我一度以为是我耳机线没插好…//@你这是在装逼你知道吗: 听得我哭成了泪人
1399285834000	简直没谁了
1399285473000	动人！ //@粽粽粽粽粽粽粽:励志！//@老军医专治隐疾: [泪]感人热泪
1399285123000	每天被自己帅醒 //@粽粽粽粽粽粽粽:我也是
1399259506000	乌云压顶的HK
1399210263000	难得的蓝天～[浮云]
1399187855000	[拜拜] //@五行属二:[拜拜]//@一只学霸: [拜拜] 欢迎下次光临//@风吹鸡巴蛋打颤:[拜拜]管你来不来//@纱布蓝: [拜拜]爱来不来不来滚//@MimicryRyu: [拜拜] //@山新:哈哈哈哈哈哈哈哈[拜拜]
1399186215000	最后一张字体就是硬伤 //@五行属二:啧啧啧//@一只学霸: 第二张还是已关注哈哈哈哈哈 //@国家煮媳:哈哈哈哈哈哈哈哈哈哈哈哈哈//@人字拖大魔王:哈哈哈哈哈哈//@三吼君:哈哈哈哈哈最后一张
1399186022000	 //@五行属二://@小野妹子学吐槽: 赠人玫瑰，人家嫌扎。
1399174976000	哈哈哈哈哈哈哈哈哈 //@杰克波比:2333~//@剑神葡萄: 噗~
1399174873000	→_→ //@韩颖t:→_→//@韩寒:剧组生活虽然寂寞，但你怎么能连一张桌子都不放过。
1399174814000	ˊ_>ˋ
1398919599000	真心好奇父上大人怎么和这种土豪大学同学成盆友的…
1398914269000	机场到蛇口倒24站地铁根本停不下来😂😂😂
1398779728000	其实和你想说的真的不止两页纸。
1398763955000	[吐]身与心的无上宠爱
1398763438000	猪和人的表情都亮了。真是何必呢
1398674094000	翻完和某人聊天记录感觉就是俩蛇精病在对话，不是挖鼻屎就是哈哈哈哈哈哈哈
1398611737000	Still, missing u.
1398608429000	哈哈哈哈哈哈哈哈哈 //@使徒子:大家都看到啦是他让我开枪的。这种要求一辈子都没见过啊。 //@MissPumpkin:no zuo no die[衰] //@颜文字君:哈哈哈哈哈哈哈哈作死(´-ω-｀)...//@全国帅逼代表: 哈哈哈哈哈哈哈哈哈哈哈哈哈 
1398608127000	我麦奶真是无处不在😂不过andy的非印刷作品还真是罕见呢。
1398606702000	大十字过去，愿一切安好
1398602069000	坐等
1398600224000	刚才接到了一个推销电话，我说你别说了我没工夫，可他竟然跟我喊，没功夫，没功夫，没功夫你去少林寺啊 ！！！
1398557823000	分享 Rihanna 的歌曲《Drunk On Love》：现在和the XX 并着听日姐声音有种寂寥感 http://t.cn/SABbWG（分享自 @虾米音乐）
1398486216000	嗯
1398486112000	[good]
1398480152000	请叫我收拾桌面会死星人
1398478902000	好帅啊～(☆_☆)
1398337909000	论擦白板的恶果
1398272083000	I think that that that that that  boy wrote on the blackboard is wrong.
1398264792000	哇 //@翻书河豚:这镜头得特别贵吧。//@梁瑞安: 没想到城市也能拍得这么美 //@wxf2000://@口香糖: //@一辈子的胖子330:转发微博
1398162808000	好像都遇到过…但都无感因为总有壕们争相抢单
1398162485000	去见你、表白、说再见
1398097001000	对这个看脸的社会绝望了
1398096823000	 ( ´ ▽ ` )ﾉ下次涨租//@粽粽粽粽粽粽粽:凹，不客气！//@猴子好瘦好美好有錢: 轉發微博
1398075478000	活这么大才发现自己有酒窝这种东西。
1398075444000	如果有什么冒犯你他妈的来打我呀！
1398075374000	尼玛1630…QAQ还怎么去考试啊真的最近攒攒人品吧。
1398012045000	商品描述你认真一点好不好！！ //@M大王叫我来巡山:简介笑尿。店主这是想当红娘想疯了//@乳不贫何以平天下: 哈哈哈哈哈哈哈哈哈哈 //@江南大野花:月销售0笔令人心寒，在此呼吁关爱快递小哥，温暖2014
1398007975000	丧心病狂！
1398007766000	妈呀美K[花心]
1398007617000	无奸不商哈哈哈 //@使徒子:瞬间觉得这企鹅表情很贱…… //@HKR小玉: 哈哈哈哈//@G要4个字以上K: 朝鲜移动是怎么回事！ //@怒逼貓頭飛雪爺:哈哈哈哈哈哈哈哈哈哈哈哈红红火火呵呵呵呵呵呵呵呵呵呵何厚铧红红火火！！！ //@iRonKa_PFFK红:愣是把我笑清醒了哈哈哈哈哈哈哈哈//@关西不良舞:哈哈哈哈
1398007218000	对我头顶上疯卷的头发，我只想说，你们辛苦了。
1397998685000	感觉自己和外地人一样吃个爆肚还一通激动。@[委屈]
1397965525000	至少尝试过就不后悔，还是慨叹一下自己的资历不行没有那么耀眼的背景活动证书好像自己天生就和江浙沪地区无缘总之各种原因反正就是没电话没通知。好了该慨叹也慨叹完了该琢磨一下自己的暑假安排了。[思考]
1397921538000	感觉不会再爱了 //@M大王叫我来巡山:世界纷纷扰扰什么是真实…在里面多待几年避一避吧… //@乳不贫何以平天下:哈哈哈哈哈不敢相信这个世界了//@关爱智障儿童成长:哈
1397920592000	有些人注定孤独一生hhhh //@林宥嘉YagoLin:哈哈哈哈哈哈哈哈哈//@风吹鸡巴蛋打颤: 唉，一辈子只能和皮卡丘过了。智爷[蜡烛] //@陈轻歌:hhhhhh //@午夜DJ朱美眉:hhh
1397826138000	太棒了！＃别踩白块儿 -> http://t.cn/8sf8E5j
1397813988000	好久没回家吃饭了
1397731407000	@请叫我冠伟 当场哭晕在厕所边QAQ
1397559074000	 //@这里是美国:他的一些花痴粉（老外）都哭着喊着想给他生娃！
1397489403000	工信部非得等到517才发FDD嘛？！[抓狂]说好的高速4G生活呢…
1397395085000	资深段子手们真的无处写梗了
1397387402000	只是那天阳光很好，我穿了一件自己喜欢的衬衫。
1397235913000	嗯。
1397235151000	“我没人要的。我没人要。”  萦绕脑海好几年了。呵呵。
1397231372000	[拜拜] //@我和基友的日常:[拜拜]//@赶着毛驴去纽约: [拜拜]//@主治医湿: [拜拜]//@一只学屌: [拜拜]//@吴青埄: [拜拜]//@你才是蠢狗: [拜拜]//@含国第一帅逼: [拜拜]
1396974658000	高人在民间深藏功与名 //@使徒子:微博这是向推特看齐了么…… //@宅腐集中营: 同最右//@生命如牆-光陰是傷: 窝。。巢。。 //@米子要努力德智体美劳全面发展:欢。。欢迎【惊悚脸】//@衣衣_小冬青嫁呀呀呀:看了眼认证，欢迎来中国 //@落絮随风飘:瞅了原Po认证 默默回来转发…
1396755327000	无耻的笑了 //@Jay_Lane://@回忆专用小马甲:哈哈哈哈哈哈 //@苍南派:哈哈神吐槽 //@屌絲打分蜻蜓隊長:好残忍哈哈哈哈
1396753767000	都散了吧哈哈哈哈哈哈哈哈
1396752318000	逼格大增 //@乳不贫何以平天下:就是这么屌 //@风吹鸡巴蛋打颤:哟 都来了 随便看看吧 爷就不起来了//@你这是在装逼你知道吗: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈太有逼样儿了
1396751964000	哈哈哈哈哈哈哈哈哈
1396751698000	哇
1396751656000	已火 //@乳不贫何以平天下:班主任在憋笑。。 //@江南大野花:世态炎凉！最后大家都放弃营救他了，只顾拍照发社交网站了！ //@称霸幼儿园的女人:哈哈哈哈哈要是黄囧辉就不zing了她头大象头
1396751247000	几经逆转 //@乳不贫何以平天下:跌宕起伏//@M大王叫我来巡山: 心塞。。剧情太曲折。。。//@夏目家的小诗哥: #今日最惨#//@关爱妹夫健康成长: 233333//@C子日高大神俺嫁: 惨绝人寰
1396751129000	令人信服 //@乳不贫何以平天下:理据服人//@M大王叫我来巡山: 右边无法反驳。。//@回忆专用小马甲: 评论里有人说“考试范围” 
1396693902000	喂315嘛？我要举报虚假广告！对就是巴黎欧莱雅 //@乳不贫何以平天下:哈哈哈哈哈哈你哭着对我说广告里都是骗人的 //@M大王叫我来巡山:哈哈看来是虚假广告//@谁允许你直视本蜀黍: //@董锤锤:哭了，广告里都是骗人的//@搬板凳晒太阳:你天天“巴黎欧莱雅，五大受损，一个对策”你还问我？
1396693714000	有理有据 //@乳不贫何以平天下:无法反驳 //@善财神基金:哈哈哈哈哈哈//@卷发子为您服务:哈哈哈哈右边心服口服//@七个柚子多少钱: 毁容
1396693673000	丧病 //@乳不贫何以平天下:恐怖。 //@江南大野花:为了尊严而战 //@全国帅逼代表:草…………[拜拜] //@全宇宙最聪明的人:太狠了 //@限量版日朕:屌爆
1396676037000	QAQ //@我和基友的日常:QAQ//@内涵大婊哥: QAQ//@笔寞: QAQ//@朱八贱: 心塞！//@主治医湿: QAQ//@图院长: QAQ
1396670213000	t103 s1800就能上NYU真是…EA是要有多好才能…QAQ
1396669735000	又见神版本
1396668461000	天惹…
1396668411000	 //@互联网信徒王冠雄:作为真正意义上的中国首支社交媒体股票，无论微博还是承销商都希望能完成一次美妙的演出，所以他们在上保险——低价上市。不仅定价低，17—19美元，发售股份也低，大概10%。但是微博活跃用户保持持续增长，在这个基础上，双低有望为微博带来高倍超额认购，投资机构的机会来了！
1396667963000	看见盆友圈当场笑成傻逼【论女神如何一秒变女神经病】
1396533541000	转发微博
1396369585000	我不会忘记
1396363773000	#逆天了#彪悍到逆天的人生，从来不需要解释，快来膜拜吧！http://t.cn/8sxRyCz 微博搜索你的昵称+“逆天了”，即可变身为400年的童颜天山老妖、拯救银河系的男神女友、坐享万千仰慕的高端土豪，享受被人抱大腿的无上荣耀！
1396363758000	#逆天了#彪悍到逆天的人生，从来不需要解释，快来膜拜吧！http://t.cn/8sxRyCz 微博搜索你的昵称+“逆天了”，即可变身为400年的童颜天山老妖、拯救银河系的男神女友、坐享万千仰慕的高端土豪，享受被人抱大腿的无上荣耀！
1396284564000	只求明年今日此时，能刷到N大offer
1396280243000	笑cry…
1396277777000	从小到大没见过127万的转发量…
1396195912000	哈哈哈哈哈哈 //@我和基友的日常:哈哈哈哈哈哈//@主治医湿: 哈哈哈哈哈哈哈//@吴青埄: 哈哈哈哈哈哈哈哈哈//@风吹屁股屎飘扬: 哈哈哈哈哈哈//@含国第一帅逼: 哈哈哈哈哈哈哈哈//@吴谚祖: 哈哈哈哈哈哈哈//@让你变幽默: 哈哈哈哈哈//@进击的巨人官网: 哈哈哈哈哈哈哈//@内涵大婊哥: 哈哈哈哈哈哈
1396144302000	瞬间秒杀一切后援团
1396143151000	分享 Icona Pop 的歌曲《All Night》：晴天出门四处疯跑压马路的BGM http://t.cn/zQf5A58（分享自 @虾米音乐）
1396016045000	→_→//@HenYen: →_→//@自然接纳:→_→//@最右神侃:→_→//@空闲来右:→_→//@最右节操在哪:→_→//@醉仙静:能怎么看，当然是上微博来看！
1395844727000	道理都是对的。(´･_･`)
1395760896000	文艺病。
1395664732000	广电药店碧莲吧
1395585446000	最右你赢了 //@林宥嘉YagoLin:物是人非，万物沧桑。唯有身高是不变的神话。
1395582033000	晚春浮奢。
1395506812000	233333333
1395506258000	人艰不拆 //@八卦_我实在是太CJ了:哭了//@皇上慢点奴家受不了了: sad//@然后下面就没了:最后一句太伤 //@黄磊子:最后一句太伤//@你他媽在逗我麼:最后致命一击//@韩颖t: 没有猜到结局
1395505336000	ಥ_ಥ 还钱呐！
1395483948000	善恶终有报天道好轮回 //@所长别开枪是我:哈哈哈哈//@八卦_我实在是太CJ了: 第十个故事大快人心//@夏目家的小诗哥: 最后。。。我以为我这么帅 她不会报警的 //@你又不娶我还管我那么多:猜不到结局hhh //@狼心狗肺猪肾:万万没想到！
1395465705000	鸡汤日报真素启迪心灵令人动容
1395329537000	其实谁都应该拥有一种信仰。宗教也好，生活方式也好，一人也好，梦想也好，只要能在最低沉的时候让你咬着牙走下去，就好。
1395326521000	拿着点钱就想着怎么造…真是没救了
1395322340000	@Movan丶小沫 
1395320281000	虽然过了很久但还是很喜欢！
1395320033000	(　ﾟдﾟ)大触！ //@粽粽粽粽粽粽粽:(=ﾟДﾟ=)//@相思君: =口= //@阿依-oiiio://@叔有一根大棒棒:有点厉害！！！//@颜文字君: 请收下我的膝盖...(´･ω･`)
1394881220000	也祝福你，在未来做更好的自己。加油，再见。
1394794005000	喝过酒后为什么还是这么想你。我一点也不喜欢你不喜欢你不喜欢你不喜欢你！
1394629160000	G' night
1394468182000	明明没那么努力却还是那么累。晚安
1394465299000	太爱了/所以我/没有哭/没有说
1394099414000	从通惠河去国贸真的是蹭下高架桥，我的打车钱啊啊！
1393753990000	最近两天请用手机联系，微信人人微博暂时关闭
1393572012000	To be happy.
1393549948000	又见化妆师仇人
1393491571000	服！！ //@日式冷吐槽:服！//@虐猫狂人薛定谔: 脆！！//@我与老公的日常: 服！！
1393488329000	拥有钱就能拥有一切吗？答案不言自明，我选1 //@我和基友的日常:钱能买到好身体吗？显然不能！所我选1//@风苏瑾意___:要那么多钱干什么，身体才是最重要的！我选1
1393342762000	告诉你北京的课为什么永远不会停。
1393332996000	最悲剧的莫过于，你在吐槽雾霾，我在感冒流涕。妈蛋啊！这样真的能好起来吗？每天一想到各种各样的2.5进入肺泡顺着血液流遍全身，想想就难受啊[生病]3.2的托福不会就要这么砸手里了吧…
1393322702000	QAQ
1393322359000	嘬死。
1393239765000	抢银行还打电话认真一点好不噻！ //@粽粽粽粽粽粽粽:“这可是一把涂满毒液的菜刀！” //@M大王叫我来巡山:哈哈哈哈哈视频笑尿好大的菜刀 //@全宇宙最聪明的人:太不给面子了这也！！怎么说也要僵持一会儿啊！ //@杰克波比://@香蕉树上看你笑:
1393148237000	乃们都看不到小李的努力！
1392974226000	去不了fb来这里看看。 //@售楼先生:去别人生活的地方听他们的故事
1392973991000	我会和托福分手！ //@-阿阿阿阿灿丶:他没我帅，他没我帅！ //@真-何弃疗:我很帅，我很帅//@乳不贫何以平天下:我很瘦，我很瘦。//@M大王叫我来巡山: 原来如此，是这样的寓意。那。。“我会发财，我会发财”//@屌絲打分蜻蜓隊長: 真的呢！//@售楼先生: 哈哈哈 //@苍南派:有理有据！//@趴体男神:
1392973908000	大气渲染效果艳压群芳 //@售楼先生:让中国走向世界的大作//@鞭鞭少将: 国产动画跻身世界顶尖行列的代表作！//@M大王叫我来巡山: 哈哈哈哈哈悟空吐舌头那里我可以笑一年。。//@叫兽易小星: 感动，泪水大颗大颗的落下，这是我们逝去的青春
1392973656000	本周语言类节目第一！
1392906831000	我们已失去享受孤独的能力。
1392813391000	没砍死因为是真爱 //@伟大的安妮:其实做得比我好一些……[呵呵]//@噗噗噗倒不成反被艸: 我找到了让自拍变好看的方法 //@屌絲打分蜻蜓隊長:事出有因的。。看到第一张图还愤怒了几秒 //@你这是在装逼你知道吗:看两张图心情起伏太大了
1392813245000	据说这是第2500条微博。
1392730874000	QAQ
1392724450000	 //@嘉人网编辑Faith_Song:转发微博
1392567492000	越来越远的梦。
1392555987000	[拜拜] //@赶着毛驴去纽约:[拜拜] //@南宫易守:[拜拜]//@吴谚祖: [拜拜]//@一只学屌:[拜拜]//@你好抵死: [拜拜]//@蠢墙:[拜拜]//@我的朋友是个呆B:[拜拜]//@373干起来: 卧槽智商高的没朋友[拜拜]
1392555880000	一副事不关己的样子 //@粽粽粽粽粽粽粽:男主表情到位//@哈德门烟头: 这简直是对大哥的精神SM、、、//@废话师: 我竟然有点幸灾乐祸……//@心跳男孩王奋进:大哥一脸悲壮。//@THE老杜: 谁来救救这男的？
1392470395000	或者卷福花生之子！
1392375527000	土豪散财了。。。
1392373319000	最是元宵团圆时。
1392345819000	果断转电信了。。。
1392308175000	哈哈哈哈哈哈哈何此屌！ //@林宥嘉YagoLin:哈哈哈哈哈哈哈哈哈//@粘合国组织撸管协会会长: 。。。 //@机智达人:哈哈哈哈哈好//@你婶儿双马尾: 哈哈哈哈哈哈哈居然还拍照你有人性吗//@卤吸吸: 哈哈哈哈哈哈哈哈！！专业的！不透风！！//@黄有凤船长: 哈哈哈哈//@青少年心理健康指导
1392307961000	是的
1392307567000	双喜临门！恭喜！
1392307406000	真没有想到213节是这么过的：一个人一早上刷完tpo被自己成绩恶心到不敢再看一个人出门从三里屯到西单走了一路没看见一件像样的衣服到了禾绿却发现转盘上只有几道菜好不容易买本书回家又扔在一边没有力气继续读。或许自己真的明明努力了力尽了却还是不够。所以，滚去学习
1392303607000	I'm preparing. 
1392293701000	四个摔了仨！天助啊！
1392289714000	@沈阳花儿金怡祉
1392243190000	立帖证明我还是早起了的
1392212705000	[good]
1392199214000	👉 //@_爱吃锅包肉的丸子:一对百合一对基，外加娘炮和3P~
1392197582000	停水三天！😱
1392196436000	事实证明除了黑白米红的低帮，我已经失去买匡威的动力了
1392190182000	城管呢？
1392121174000	[蜡烛] //@吉祥扑满猪:[蜡烛]//@sH-男小歪Neo: [蜡烛] //@MiMiCiCi:[蜡烛] //@佳雪轩:[蜡烛] //@-小俏妞-:[蜡烛]//@夜雨行歌: [蜡烛]//@Now咩: [蜡烛]//@我们爱讲冷笑话:[蜡烛]//@刺猬尼克索: [蜡烛]//@一只学霸: [蜡烛]//@掏心掏肺太累: [蜡烛]
1392002352000	[蜡烛]//@徐熙娣丨: [蜡烛] //@段子楼:[蜡烛]//@每日作死侠: [蜡烛]
1392001575000	哈哈哈哈哈哈哈哈哈哈哈
1391997912000	这样讨论真的没有问题么？
1391964444000	有些成功源于一种冲动。而最关键的是，当冲动褪去，你是否还有一路走到黑的勇气。加油。
1391926286000	本来以为是搞笑…
1391919388000	每天靠这个过活了
1391869236000	遭雷劈哈哈哈 //@林宥嘉YagoLin:蛇精病哈哈哈哈//@柯震倲Kai:哈哈哈哈哈哈 //@请叫我高冷黑:哈哈哈哈哈哈白痴哈哈哈哈哈哈//@逗逼树下你和我:哈哈哈哈哈哈哈哈！ //@顺眼的:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@霖之君:有病哈哈//@斯十九: 蛇精病啊2333
1391869112000	哈哈哈哈哈哈哈哈神同步 //@林宥嘉YagoLin:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@裹奶:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@王小浪漫: 哈哈哈哈哈哈笑死了
1391867889000	是我 //@所长别开枪是我:适用于全星座！//@尸姐: 哈哈哈哈这是什么剧//@机智达人: its me！//@一只傲娇的花卷: 哈我也//@太凉濑黄: 就是我 //@辺弥:天//@沈三废: //@青少年心理健康指导专家:是我//@黄磊子: 就是我本人!!!//@精神病院门没关好我跑出来了: 虽然我不是处女座...//@然后下面就没了: 是我
1391867646000	善恶终有报
1391867497000	坐等
1391863824000	又有什么办法呢？当初死去活来选这条路的还是自己啊。慢慢走吧总会有结果。
1391854588000	为什么迂回得这么严重？
1391766416000	彻底冻成🐶
1391734567000	OMG! I scored 7 pts in #flapflap!!! -> http://t.cn/8FziD75
1391704816000	常写盆友圈点名的好处就是暗恋你的人可以把你的资料复制粘贴在他备忘录里。
1391699980000	每天像嗑药一样嗑单词…求天道酬勤
1391614205000	中国好盆友！
1391597145000	[拜拜]
1391597052000	假如我是个胖纸…
1391596315000	喉咙一紧
1391564987000	这么多年头一次见到这么狠毒的诅咒！ //@所长别开枪是我:大过年的怎么这么恶毒！//@夏正正: 这么多年那么多诅咒我都忍住了，这个真不能忍。 //@趴体男神:大过年的这种恶毒的话至于么！！
1391563199000	辛酸。
1391562962000	家里还有两条龙是长江与黄河呀，一辈子不就图着那个平平安安~ //@所长别开枪是我:白龙马脖铃儿急，我想你想你想你想到昏天黑地。//@使徒子: 菊花残，满地伤，站在峻峭的河旁，歌声好像柔曼的春光。
1391522059000	番茄酱和薯条•~•
1391425518000	阿福阿花…嘤嘤嘤
1391424276000	M
1391423847000	 最右//@吉祥扑满猪:必须给最右YES！//@小剁卖身求WHYME内场前排: 最右//@盐焗死:最右把人民的心连到了一起//@掀起你的胖次来:最右 //@全国花式撸管锦标赛决赛裁判V:最右 //@废柴颜艺吐槽菌:最右完成了南北统一大业//@王耀家黄爆阿囚:右边哈哈丝毫没有南北差异//@利威尔我想给你生孩子:熊孩子
1391386926000	下一个七年。
1391355538000	是我真的太浮躁还是我真的不够好？
1391344949000	19分…18分…怒砸鼠标！看来真的要重新认真滚单词了！
1391329923000	嗯
1391266271000	为何像p的哈哈哈哈 //@林宥嘉YagoLin:哈哈哈哈·//@柯震倲Kai: 哈哈哈哈哈哈 //@a猫咪森林:哈哈哈哈哈哈哈哈//@用你的上面含好我的下面:[呵呵] //@一只学霸:好心疼.... //@圈少爷:哈哈大晚上的逗我笑！ //@常饿少侠:哈哈哈哈哈哈 //@好玩的名字都被萌妹注册了:哈哈哈哈哈？//@蠢墙:心疼哈哈哈哈哈哈哈
1391266212000	哈哈哈哈 //@林宥嘉YagoLin:还能再弱智点哈哈哈哈哈哈//@柯震倲Kai: 哈哈哈哈哈哈 //@我的鸡八岁了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@a猫咪森林:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@喜之崽儿:哈哈哈哈哈哈哈哈哈哈哈哈//@卵妹:哈哈哈哈哈哈哈
1391266158000	[挖鼻屎] //@吉祥扑满猪:[偷笑]//@胖胖鸭: 回复@马勒个鹏:必须是啊，按博主的理论，美国纳斯卡赛车及印地500赛全都要跑500圈，完全是疯了啊！一定是一个民族的自我致幻的一种癫狂。 //@马勒个鹏:脑残！人家就是练这个的！ 你能说赛车手在赛场上把车开得很快是癫狂吗
1391254694000	QAQ方格党的痛
1391254566000	特别想变成不会睡觉星人
1391193071000	最右[挖鼻屎] //@silver是水果味儿的:大哥听说你媳妇挺能吃啊?
1391192849000	真的很忐忑。
1391097688000	乐。
1391029202000	有史以来的早起记录！早安
1391012187000	转发微博
1391012131000	为何不自检反而咬别人？
1390960577000	→_→//@使徒子: →_→//@小野妹子学吐槽: →_→//@LL是冷梨不是冷雷: 于是德国佬追上去，喂韩国妹子吃起了德国香肠
1390926830000	不自怜，不埋怨。咬牙向前闯，王越丁你一定要坚强！
1390876175000	 //@姚晨:转发微博
1390816779000	I never meant to start a war.  I just wanted you to let me in. I guess I should've let you win.
1390647775000	@李娜 恭喜！
1390638489000	#虾小米送大礼#使用虾米音乐最新版，iPhone5s、支付宝红包全都送给你。2月6日前在APP内找到虾小米就送》http://t.cn/8FLNIfF
1390627815000	ᕕ( ᐛ )ᕗ吃葡萄即视感 //@谷大白话:请点击小喇叭→ http://t.cn/8FtTFWf //@果壳网: ᕕ( ᐛ )ᕗ念fi wa fo，ᕙ( ᐖ )ᔭ念fa wo ya
1390627478000	早就说过！
1390626747000	阳光大怎么笑都不会显！嘴！大！
1390561845000	一个人在家真的是
1390557524000	 //@小绵羊炸毛了_Sheep丶:转发微博
1390557388000	鬼才信青年作家 //@粽粽粽粽粽粽粽:酷！//@哈德门烟头: 里老师牛逼！（鬼才青年作家
1390536557000	总是想只要用力跳跃，就能进入倒影里的世界。我正在使用"倒影"封面图，好漂亮，你们都快来试试！http://t.cn/zRtuJWR
1390536517000	孤独到超值分享包自己一个人吃三天[拜拜]
1390525480000	活捉玛丽苏粽！
1390525278000	三句全说
1390465312000	今天是小年儿诶！我还要上课…一个上午都在刷TPO感觉生疏许多，看来还有很长的一段路要走啊！神啊看我这么努力的份儿上赶紧让我和托福菌分手吧！
1390407057000	蛇精病！
1390407050000	无法接受…
1390406755000	哈哈哈哈哈哈什么玩意儿！ //@所长别开枪是我:莫名其妙的励志感！//@八卦_我实在是太CJ了: 已到晚期，别治疗了 //@尸姐:世界奇妙物语 //@渣蜀黍:哈哈哈这他妈有个鬼诀窍啦//@奇趣视界: 哈哈哈哈笑尿
1390406292000	你！要！干！嘛！
1390406232000	Po主的自黑精神令人动容。 //@所长别开枪是我:Po主自黑的精神令人动容。 //@加菲众: Po主自黑的精神令人动容。
1390406065000	[泪]热泪盈眶 //@所长别开枪是我:GET！//@八卦_我实在是太CJ了: get //@伟大的安妮:[蜡烛]多年来的难题终于……
1390405974000	我的眼睛！ //@所长别开枪是我:大清早睡意全无了//@使徒子: 三观……
1390405762000	棒极了！
1390405514000	啦啦啦~
1390405213000	转发微博
1390401254000	真心想说即便到了50G付不起网费不还是扯淡么！
1390401109000	有的时候想6，但最后就变成2
1390385507000	还要上课尼玛！ //@姚晨:[衰] //@老沉:[大喊一声] 不好！
1390385446000	毕竟这个地球上人的大脑里面不长一个样啊！ //@宁财神:从周玮身上看到了人类大脑的潜能，如果能找到更好的沟通方式，慢慢开发，也许某个瞬间，忽然就卍解了……
1390361740000	众多品牌中的ZARA异样刺眼
