time		ext
1321696419000	http://t.cn/SLJ2EJ 这是昨天的内蒙古电视台都市全接触栏目对金榜无忧的报道。
1321631842000	http://t.cn/SLUuSk 金榜无忧希望跟进的媒体有更加深入的报道，比如金榜无忧究竟在提供什么样的服务，以及产品涉及欺骗的细节。
1321629030000	金榜无忧衷心希望那些已经被“造成了不可挽回损失”的考生能够详细描述下因为使用产品而被误导的经历。
1321628619000	转发微博
1320062264000	江南七怪＋马玉＋洪七公＋一灯大师＋周伯通（教一个弱智儿童）==郭靖大侠 天下第一王重阳（教七个天资不错的小孩）==全真七子 全真七子×3<郭靖大侠 这就是王重阳盲目扩招的严重后果！！！
1319715300000	转发微博
1319715287000	转发微博
1319684689000	我发起了一个投票【大家高三时候一般都几点睡觉啊？】，地址 http://t.cn/ShGxjV
1319683183000	西安绿领巾，包头红校服。 [哼]  这下火了
1319633649000	[思考] 有道理
1319625482000	如果你的提问中涉及隐私或者不愿意被其他人看到的内容，你可以申请和金榜无忧互相关注，通过发私信，描述你遇到的问题，我们承诺一致的问题处理速度。
1319624829000	如果你没有在新浪微博上关注金榜无忧，那么通过给这条微博写评论，你的提问也一样可以直接被金榜无忧运营团队的同学看到，我们保证一致的问题处理速度。
1319624204000	如果你在新浪微博上关注了金榜无忧，那么点击 "@"他，就可以直接向金榜无忧运营团队的同学提问。
1319617815000	转发微博。
1319612410000	推荐大家看下， 呵呵。[嘻嘻]  http://t.cn/hbWFca
1319603323000	腾讯微博太不给力，转战新浪了~~  [嘻嘻]
1319603134000	#微群大变身#新版首页上线！
1308759064000	同学们，可以网上查成绩了！！！ 链接如下：www1.nm.zsks.cn/query/gkcf11_2.jsp
1280277013000	[8点] [理科方面] 1150人抢715个座位，2个学校没人报，7个学校没报满，而其他学校都已经报满。
1280276380000	文科方面，8点钟的数据告诉我们有1097个人已经到场，这已经远远超出了今天文科的计划数（403），于是即便是在三本第一次网报中备受冷落的西南大学育才学院，今天也获得了不错的关注。
1280275344000	今天三本第二次网报，文科招生数量403人，理科招生数量715人，文科有33所学校招生，而理科有64所。西南大学育才学院在文科中的招生比例最高，达到44.16%, 内蒙古大学创业学院在理科中的招生比例最高，达到19.72%
1280033437000	[文科] 5713个位置，8007个考生参加报考，文科的竞争果然比理科激烈些，当前还有11个学校有空位，祝13:00结束的同学好运！
1280033165000	[理科]今天参加网报的人数是15444，有43所学校没有报满，13:00分数在450分以下上的同学就要结束了，现在应该不断在招办的系统中看自己的实时排名，选择了比较冒险的学校的同学现在应该有一个保底学校可以在最后时刻切换。
1280028717000	[理科]11点公布的数据，15195个考生正在参加今天的报考，当前还有47个学校没有报满。
1280028401000	[文科]11点公布的数据，到目前为止，有7904人正在参加今天的网报，今天的计划数是5713个。目前有19所学校还没有报满，最火的几个学校是山东万杰医学院、南京审计大学金审学院、燕山大学里仁学院、长沙医学院、北京工商大学嘉华学院。
1280022101000	[理科]今天招生数量最多的学校都还是内蒙的学校，内农（14.1%)、内工(7.76%) 、内科（6.8%）、内师(5.68%)
1280021830000	[理科] 理科第二次数据公布后，当前报考人数(12773)已经非常接近计划数(13044)。
1280019164000	[文科]第一次数据公布，今天文科的计划数是5709，当前报考人数是3902， 目前最火的五个学校是： 南京审计学院金审学院、 燕山大学里仁学院、西安交通大学城市学院、山东万杰医学院、山东工商学院。
1280018872000	[理科]第一次数据公布，今天理科的计划数是13044， 当前报考人数是7366，目前最火的十个学校是： 燕山大学里仁学院、华中科技大学武昌分校、华东交通大学、华中科技大学文华学院、华北电力大学科技学院。
1279682951000	[文科][理科] 尽管官方公布的时间是12点结束，但是，11点公布的数据给大家的信息很明确，就是今天的网报已经结束了。
1279678850000	[文科] 6390:1073 这是文科生今天需要面对的一个比例，截至到10点，参加今天网报的文科考生数量是6390人，而计划只有1073个，也就是说平均每个学校的报考人数同计划数的比例应该是6:1，事实也确实如此，当前没有达到这个比例的只有以下三所学校：呼伦贝尔学院、集宁师范学院、赤峰学院。
1279678352000	[理科] 10点数据公布，当前共有9966人在报考，因为十点是关门时间，所以，这也是今天参加报考的理科考生数量。不出意外，这也是400分以上的考生所能看到的最后一次统计数据，几个悬殊的报考人数同招生计划比让人不难猜想，还是有很多同学是来打酱油的。
1279675929000	囧，更新的时候好像有同学写错字了："且考生状态为自由可投的考生可参加本次网上填报支援" :-(
1279675610000	[理科] 河北工程大学是275倍，超过100倍的分别是首都经贸大学（167倍）同天津理工大学（152倍），今天理科的计划数是2501，而截至到9点，已经有9101人确定要抢这些计划，也就是计划的3.63倍，可以说没有学校“货源充足”，最大货源赤峰学院，已经迎来了超过两倍的买家。
1279674872000	[文科] 河北经贸大学继续领先（报考人数是计划的215倍），长春工程学院是135倍，哈尔滨医科大学是124倍，但是，有人注意到她们都是只招一个人吗，相比之下，计划比例最高（35%)的集宁师范学院获得了实际上最高的关注，当前报名的人中每四个人就有一个在集宁师范。
1279673466000	网报开始不到一个小时，从公布的一次数据上来，显然大家都还没睡醒，理科方面，河北工程大学当前报考人数是计划的197倍，首经贸是152倍，天津理工是114倍。文科方面，报考人数比计划多出165倍的河北经贸大学是亮点，紧随其后的是长春工程学院（103倍）。
1279672569000	理科的情况似乎好一点，毕竟77所学校贡献了2501个剩余计划，但是仔细看，情况却仍然不乐观，31.5%的份额来自赤峰学院，17%集宁师范学院 同与之差不多的呼伦贝尔学院(16%) 内科大包师院同内民的比例超过了百分之十。
1279672081000	今天本科二批补报，文科考生的看点似乎少的可怜，这是排在文科今天招生比例前三位的学校 35% 集宁师范学院 34% 赤峰学院 24% 呼伦贝尔学院
1278307388000	推荐：http://sinaurl.cn/7fz9U
1278306877000	上月29日的网报模拟虽说只是演练，但是还是在一定程度上反映了院校的冷热，这是演练的一次数据（http://sinaurl.cn/7fzVe）， 这是去年文科一本第三次公布的数据（http://sinaurl.cn/7fzVD），报考人数同计划数的悬殊越大，学校受关注度就越高。
1277885948000	使用电信宽带的同学，金榜无忧的一个电信节点出了问题，已经切换到其他节点，但是切换有延时，如果今天下午有同学无法访问网站，请谅解 :-(
1277730391000	报考军事、公安类院校的考生名单:http://sinaurl.cn/75sSY  但是里面提供的是考生的准考证号而不是分数，我们正在汇总考生的分数，晚些时候登录金榜无忧应该就能看到。
1277704942000	呃。。。 一下子就来个11个粉丝。。呵呵，谢谢大家支持，  大家对使用系统有什么建议可以在这里提，我们会尽量即时响应大家的建议，提供更多的功能。谢谢大家~~   对了， lz 晚上要去内蒙。可能不能即时回复呦~~[嘻嘻]
1277467398000	嗯。。。北京今年的天气真热。。  。维护网站的同志很辛苦， 各位表示一下支持吧。。  [嘻嘻]
