time		ext
1428927475000	[good]//@被凯源逼死的单身狗: 棒到没话说[good][good][good]//@舍命扛双王: [good][good]//@鹿麤鹿_:[good][good]//@尖叫着跑来跑去: 骄傲[good][good]
1428927405000	[亲亲][亲亲][亲亲]//@老王分分钟森死奶源: #凯源# 你们认真唱歌的样子是最美的画面[泪]
1428926732000	#凯源# 不得了！//@板牙吃酸奶不舔盖儿: #凯源# 这同步率！ //@蜡笔爱凯源:#凯源# 不得了！//@凯源陪伴是最长情的告白:#凯源# 同步率也是不得了[泪] //@凯源之间从来不是单箭头:#凯源# [泪]//@karroy木头:#凯源# 去哪里都等你一起走[泪]
1428926344000	哈哈哈哈哈哈哈哈哈哈王俊凯这个小可爱
1428925536000	//@_千玨: 啊啊啊啊啊淳元啊大本命的老师[泪] //@源源的葱头脑袋:好可爱啊啊啊啊啊 //@王源后援会官博:#第十五届音乐风云榜年度盛典##她说王源是我的专属天使#@TFBOYS-王源 和郑淳元前辈合照一定很开心~好学的源源以后肯定还要向前辈学习唱歌技巧呢[好棒]
1428924859000	//@广场公园_凯源资源博: #王源# 150413 音乐风云榜 高清1P
1428924770000	//@爱小凯的怪阿姨啊:[泪][泪][泪] //@YouJumpAndOnlyYouJump:小平头[泪] //@第二杯karry半价:爆哭[泪流满面][泪流满面][泪流满面][泪流满面] //@茶泡了饭:真的，我刚还在跟我妈解释这一段[泪]
1428924343000	[可怜]//@渣渣老火锅:[泪流满面]//@凯苏大队长:哎呀 我真的怕你这个样子 我宁愿看你怎么样都好 不愿意看你这样真的[伤心]//@铑孟纸:[悲伤]//@爪桑吃着辣条说: 我就觉得小凯这个时候眼睛是湿的
1428919205000	//@能喜欢凯源真的太好了:我窒息了 //@老王分分钟森死奶源:再不结婚你们就老了！//@竟夕夕逗凯源:我的天//@大鱼男神:那你现在要结婚吗//@舍命扛双王:#凯源# 真的太出众了这一对我的天 人海里也能第一眼看见 [求关注]
1428833763000	窒息//@王俊扛的虎牙由我守护://@包月会员: //@景景景景景色透明:#王俊凯##王源##凯源#卧槽!!!!!!我要自燃了!!帅疯了
1428819780000	哈哈哈哈哈哈哈哈//@凯爷的源源:和哈哈哈哈哈哈好可爱//@易烊千玺正面上我啊://@花果山山大王玺子哥:谢谢，哈哈哈哈哈哈哈哈哈//@T-ARA吧微博:背景音是恩静的麦没关 兴奋地叫素妍欧尼过来看舞蹈 我家实在是蠢哭了，先抱走了莫见怪 也恭喜友家昨天取得的好成绩 [奥特曼]
1428819581000	[doge]//@蟹粉小汤圆:[doge]//@舍命扛双王:[doge]//@专业喂奶: [doge]//@凯源之间从来不是单箭头: [doge]//@鹿麤鹿_:[doge]//@凌涵凌o_o: [doge]//@广场公园_凯源资源博: #凯源# gif 也是不懂啦[doge]
1428819441000	哈哈哈哈哈哈哈是我//@凯爷的源源:哈哈哈哈4我 //@thesongbird: //@菜花2姐姐:就酱 //@Tuotuo妥妥:444444444444444 //@小5啊:哈哈哈哈哈是我//@奇异橙子://@超级玛丽子:哈哈哈生动形象//@痞师傅: 是我
1428819249000	//@王俊扛的虎牙由我守护:好看//@小王蛙:颜值蛮高2333 //@SinehEmerald:哈哈哈哈哈哈哈哈哈哈//@空街看相的圆神算:哈哈哈哈哈哈哈哈哈什么鬼//@春天打滚儿的少女狗: 和着醋和泪，剧烈地绽放//@王俊凱的扒蒜老妹兒: 把虎牙咬碎往肚子里咽
1428814763000	//@源凯派啾咪:599我们宝宝//@凯皇源帝衍八爷:#王源# 宝宝辛苦了，一路平安
1428814758000	//@凯源斑比:酷帅狂霸拽[拜拜] //@凯源凯-:帅！！ //@渣渣老火锅:很酷！ //@王俊凯是有源则的人:#王俊凯# 大写的帅气 。
1428808527000	//@板牙吃酸奶不舔盖儿: //@是奶奶不是外婆: //@凯源的扛肩能手://@凯源小火车嘟嘟嘟://@抽啥啥不中的ace嘟: //@Karroy_王炸菊苣带我飞://@宁宁双宜: //@凯皇源帝衍八爷: //@机智奶: //@芙蓉艳鬼://@白纸描灰:kkk //@虎牙KR兔牙:4.13真的很重要 来的人气团歌手很多 真的很需要 谁能帮帮忙[互粉]
1428808424000	//@凯啦啦和源摆摆: //@承欢殿扛把子:#易烊千玺# 希望公司给个交代//@抽啥啥不中的ace嘟:这些事情，到底公司准备怎么做？职粉到底除不除？
1428766741000	//@没刘海和他的小基友://@凯源二姨妈: 冲热转 //@凯皇源帝衍八爷:1.拒绝对王俊凯的事采取置之不理的态度，放任脂粉为害饭圈 2.拒绝把王源边缘化，剥夺他应得的待遇
1428766633000	[酷][酷][酷]
1428765961000	//@竹马成双1314: 让小葵叶上热转内//@老王家的源妹:#夏秋嘉辰，荣归凯源# 跟着我们小葵叶多转转，今天王俊凯王源特别棒！！//@葵叶_凯源主页:#夏秋嘉辰，荣归凯源# #凯源# 为凯源而来，为凯源而留，鲜花和掌声都给你们，只给你们@TFBOYS-王俊凯 @TFBOYS-王源 [音乐][微风]
1428765555000	//@曾经做过二班学委: 现在应该是两万差，大家加把劲儿//@大哥是我的虎牙小王子: //@凯爷小天使特能苏://@专业舔小虎牙的啊耐: //@Mon奶源的深V: 一个手机号一块钱，发动好友！！快块快！有暗恋对象的乘机跟人要号码！！
1428761634000	不哭不哭！我们都在[可怜]//@扛泡在奶罐里的凯爷: 我不走！不走！别怕。不要哭 //@大小王不用Duang:别哭 职粉不给钱就走了 你麻麻我不走 //@专注双箭头六十年:我们会一直在的[悲伤]凯源不散我们不走 //@妈妈我也想谈恋爱:你俩在我就不会走//@人間失格松鼠精: 别哭 我们陪你们//@凯皇源帝衍八爷:
1428761389000	//@一瓶奶酷哟: #王俊凯#高清来的太迅速！！！！！
1428761293000	[泪流满面][泪流满面][泪流满面]//@CP洁癖患者: [泪流满面]//@阿狸不是阿姨: [泪流满面][泪流满面][泪流满面]//@白纸描灰: [泪流满面][泪流满面][泪流满面] //@专业喂奶:[泪流满面][泪流满面][泪流满面] //@铑孟纸:[泪流满面][泪流满面][泪流满面][泪流满面]//@Karroy扛叔: [泪流满面][泪流满面]
1428761034000	//@童话里都是骗人的凯源是真的: #夏秋嘉辰，荣归凯源# 希望两个宝宝永远开心[泪][泪]
1428760539000	暖暖暖//@承欢殿扛把子: 暖暖暖//@凯源的扛肩能手:暖暖暖//@CP洁癖患者: 暖暖暖
1428760503000	我也爱你们！//@天声一对配一脸: 我也爱你们，只爱你们//@渣渣老火锅:爱你们！~//@Karroy_嘎咩: 默契！我爱你们[心] //@专业喂奶:明明没有商量好吧，为啥能在第一时间同时说出我爱你们，也是很可怕………
1428760129000	我也爱你们！！
1428759703000	哈哈哈哈哈哈哈//@扛泡在奶罐里的凯爷: 哈哈哈哈 //@阿狸不是阿姨:哈哈哈哈哈哈哈哈哈哈哈哈//@壳粢: 哈哈哈哈好我从床上弹起来了 //@夏豸不语冰:好的//@RoyKarrySue: 哈哈哈哈哈哈哈哈哈哈哈哈好的大哥 没问题的大哥//@南舜君: 吓得从床上坐了起来//@曹尔曹:哈哈哈哈哈哈哈哈哈哈哈哈//@怪傻人:
1428758348000	//@KarRoy-竹汐: //@愉子宠爱凯源宝宝://@中枪舞名字一点都不low: //@猫七蠢萌只会喵:#TFBOYS披荆斩棘盛典再袭# 代言人最后不是第一打脸不！//@董二叔-:速度！！！！儿子是代言人！
1428757923000	是这样的//@魔法少年王大源: 是这样的//@舍命扛双王: 是这样的 //@铑孟纸: 是这样得//@王俊凱的扒蒜老妹兒: 是这样的 //@报cou报血cou:是这样的//@舔舔美颜喝喝茶:是这样的 //@现充都炸了吧:是这样的//@睫毛KR:是这样的 //@Karroy_蘑菇:是这样的 //@蜡笔爱凯源:是这样的//@碎叶繁霜:是这样的
1428757827000	哈哈哈哈哈//@优秀凯魔: hhhhhhhhh//@天下无双_大熊不二: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我的素妍欧尼跟静哥啊[泪流满面]//@少年你碰到我的王俊凯了: 哈哈哈哈哈哈哈哈哈哈哈原来后面这个声音是在说这个[笑cry]
1428756979000	啊啊啊啊啊啊啊啊啊好听！！！！
1428756772000	//@板牙吃酸奶不舔盖儿: 真的唉[泪] //@能喜欢凯源真的太好了:[泪] //@LarroyWang:QVQ//@魔法少年王大源://@凯源吃过的牛肉丸子:真的[泪] //@荔枝怪:真的！//@竹马成双1314: 天哪你这么一说。。太美了//@老王家的源妹: 最后一张图的奖杯里装着很多凯源灯牌=￣ω￣=
1428756092000	酷酷酷！！//@青椒地蛋精: 哇[奥特曼]//@魔法少年王大源:窒息//@报cou报血cou:好棒啊，燃哭了[泪]//@凯源吧官博:#夏秋嘉辰，荣归凯源# #凯源# 凯源王朝
1428756032000	我喜欢这个妹子！！！好可爱的！！b站看到过www
1428755164000	哈哈哈哈哈[思考]//@童话里都是骗人的凯源是真的: #夏秋嘉辰，荣归凯源# #TFBOYS# 哦[doge]//@凯源吧官博:#夏秋嘉辰，荣归凯源# #凯源# 哦，我就看看不说话
1428754797000	//@承欢殿扛把子: 窒息//@王源儿嘟嘟汪:窒息//@柠萌曲奇:窒息[拜拜]//@王凯源的大娘:很近啊[转发]//@奶糖太甜黏虎牙: #凯源# #TFBOYS# 要干什么！//@穿爷的雪渣宝: 简直了！！ //@kotoba2029:#凯源# 窒息
1428754732000	[爱你]//@凯爷小天使特能苏: 真的是认真的在看每一个人啊[泪流满面]//@阿睿_陪伴不止十年: QAQ[泪流满面] #王俊凯# //@甜炸甜掉牙: QAQ//@愉子宠爱凯源宝宝:[泪]//@-牙龈KarryKING:王俊凯！！！[泪流满面][泪流满面][泪流满面]
1428754387000	凯源不得了！！！//@童话里都是骗人的凯源是真的: 凯源不得了！//@叶子扛凯源:凯源不得了！！//@凯源丨字典:凯源不得了！！！！ //@辰勃_:不得了！！ //@舍命扛双王:#夏秋嘉辰，荣归凯源# #凯源# 不得了不得了不得了！！！
1428754337000	打他打他！//@蟹粉小汤圆: 话筒坏，打他打他//@浅忆_KarRoy:话筒你坏 弟弟打它//@凯源吧官博:#夏秋嘉辰，荣归凯源# #凯源# 哈哈哈哈话筒坏坏
1428754081000	//@渣渣老火锅: #夏秋嘉辰，荣归凯源# #凯源# 我草
1428753756000	啊啊啊啊啊啊啊啊又来了哈哈哈哈哈哈
1428753252000	来了！！
1428752012000	前田敦子一生推！！！//@凯啦啦和源摆摆: 板野友美生生世世推 //@芙蓉艳鬼:松井玲奈一生推
1428751975000	快去啊！！//@现充都炸了吧: 冲啊！！！！//@扛泡在奶罐里的凯爷: go！ //@带凯源私奔的肉花:go！！！//@-TigerBell-:快去 黄锐！//@之弥饭:GO！//@CoolAndCute天生很绝配: 啊啊啊啊啊啊啊啊啊啊啊//@机尾云的云:黄蕊我知道你会的！！给颜狗一个失血而亡的机会！
1428751278000	[亲亲][亲亲][亲亲]//@趴趴扛王炸: 太美了
1428750677000	虎牙真可爱呜呜呜//@就瞅你了咋地233: 我是觉得很可爱的说//@薇幂幂_:美[噢耶]//@玉树临风凯萨源:好美！ //@有容奶攻:超可爱！ //@一刀砍死一个再剁死一个: 我靠我靠我靠//@源吻:可爱女人//@小恶魔咯:等高清！！ //@奈留子:我窒息我窒息我窒息我窒息
1428750379000	//@黑土土的土霸橙: //@最小最萌的嘟嘟: //@在子鱼的胯下娇喘:转发微博
1428750190000	哈哈哈哈哈//@王炸丸子: 哈哈哈哈哈哈哈哈哈//@我是卖腐的小行家:233333睡你麻痹起来嗨//@M大王叫我来巡山:はいにまび！たんしあ睡！ //@许夏幽-:哈哈哈哈哈哈哈哈睡にまび //@董锤锤:右边要笑晕我了ははははははははは！ //@一颗阴郁的芽菜:睡にまび ちらいはい[doge]
1428749738000	//@承欢殿扛把子: //@CoolAndCute天生很绝配://@就瞅你了咋地233:扩//@世界上最好的凯源:kkkkk //@凯皇源帝衍八爷://@宫本清和: //@荼从夤夜白:kkk
1428749048000	哈哈哈哈哈小炸毛！//@扛泡在奶罐里的凯爷: 哈哈哈哈小炸毛 //@Karroy_蘑菇:源凯哈哈哈哈哈哈 //@源源的嘟嘟萌萌哒: //@八十块两个麻袋扛起竹嘟成双:哈哈哈哈哈哈哈哈哈//@蟹粉小汤圆Melu:哈哈哈哈哈哈哈小炸毛居然领头//@渝州连环杀手: #凯源# #夏秋嘉辰，荣归凯源# 黑夜中最亮的蓝绿[doge]
1428748638000	//@现充都炸了吧: [爱你]//@奶糖太甜黏虎牙:王俊凯和王源啊啊啊啊！！！我们凯源啊QAQ
1428748478000	[鼓掌]//@隔壁女校的郑紫琪: 棒哭 //@小恶魔咯:酷 //@专业喂奶:美帝//@猫林蜀黍: #凯源# 不得了[good][good][good]
1428748064000	凯源不得了！！！！！//@童话里都是骗人的凯源是真的: 棒 //@凯源萌碎阿姨心:太棒了！！！！！！！！！！！！！//@世界上最好的凯源: 不得了！ //@王俊凯的丁丁小鱼干:不得了 //@源源的嘟嘟萌萌哒:不得了 //@大宝二宝坡前坐:不得了！！//@凯源二姨妈: #凯源# #夏秋嘉辰，荣归凯源# 凯源不得了~[推荐]
1428747859000	[泪]//@舍命扛双王: 加油[泪]//@浅忆_KarRoy: [泪]//@守护-初心: 好棒[泪][泪][泪][泪] //@是扔子不是奶子哦:谢谢谢谢[泪][泪][泪][泪][泪][泪]
1428747466000	[可爱]凯源不得了！！//@karry的马思远: //@浅忆_KarRoy:爸爸//@-薄荷柚-: //@凯源二姨妈:#夏秋嘉辰 荣归凯源# #凯源# 凯源不得了~
1428746082000	//@趴趴扛王炸: //@猫林蜀黍: //@凯源的嘟嘟://@荼从夤夜白:心疼你们看好了行吗？？？ //@曾经做过二班学委://@王霸凯: 看清楚啊爸爸们！！！！//@Iron大娘: 多注意些//@扯脸王巡老汉: 转发微博
1428745746000	tomochin~！！[羞嗒嗒]//@扛泡在奶罐里的凯爷: 好好看！！！好后悔没去 //@源味小汤圆路路酱:虎牙好美
1428745682000	//@扛泡在奶罐里的凯爷: //@凯源就是Karroy://@曾经做过二班学委: //@王霸凯: 爸爸们别激动啊！！后面还有很多时间！！！还有！千万别投错了！！！//@Karry齐齐: 别急爸爸们！！！//@红香正气液:你们把下家激起来了可怎么办！！！这种投票就是看情况要被追上了或者快结束了为了稳妥再使劲投一下啊
1428743999000	//@舍命扛双王:#王源# 捉到一只白白甜甜的奶团子
1428743928000	[亲亲]//@凯爷小天使特能苏:爆哭[泪][泪][泪][泪][泪][泪]//@半价嘎嘎: 宝宝[悲伤] //@超高校级王炸:[亲亲]//@瞳瞳小号: ( ¯ ¨̯ ¯̥̥ )真快
1428743901000	//@凯源二姨妈:[嘘] //@舍命扛双王:#凯源##夏秋嘉辰，荣归凯源# 别吵让他们……[嘘]
1428743207000	//@承欢殿扛把子:与你并肩//@凯源的扛肩能手:与你并肩//@凯源二姨妈: #夏秋嘉辰，荣归凯源# #凯源# 与你并肩
1428742740000	你们怎么那么可爱[可怜]//@源凯派啾咪:可爱//@-Man05-: 啊啊啊啊啊萌死啦啊啊啊啊啊//@惊天大颗药: 啊啊啊啊啊啊啊啊啊啊啊啊 //@优酱小天使-:啊啊啊啊啊啊啊 //@专业喂奶:我他妈ifhsadhfdsiachdsaysdapcusda//@世界上最好的凯源: 啊啊啊啊啊怎么这么软！！！ //@干掉所有敌人的背篓精:[给劲]两个甜
1428742602000	。。。。//@凯啦啦和源摆摆:为什么那么丑那么丑 //@辞笙任性暧凯源:我！！！！！！艹！！！为什么这么丑！//@十月久夏:真的…好丑…//@柠萌曲奇:告诉我为什么这这么丑？？//@桃子凯源一起走:丑哭了........衣服//@栗子扛凯源: 丑 //@曾经做过二班学委:卧槽！最丑红毯西装再创新高！//@sun暖暖: 
1428727030000	#夏秋嘉辰，荣归凯源#  //@俊俊源源儿:#夏秋嘉辰，荣归凯源# //@月亮照在左手上: #夏秋嘉辰，荣归凯源# //@蟹粉小汤圆好好次罒V罒:[推荐]//@初心不变_凯源麻麻: //@凯源丨字典:#夏秋嘉辰，荣归凯源# [推荐][推荐] //@-鸳源-:#夏秋嘉辰，荣归凯源# [推荐][推荐]//@凯源二姨妈: #夏秋嘉辰，荣归凯源# 
1428723566000	//@凯源二姨妈: //@凯皇源帝衍八爷://@LarroyWang: //@Yina-KarRoy://@蟹粉甜汤圆啾啾啾: //@天声一对配一脸://@CoolAndCute天生很绝配://@小恶魔咯: //@Melody是小兔子:大家快转！！轮！！
1428722843000	卧槽好酷！//@源凯派啾咪:好酷！！！//@受到一万点伤害的单身狗:[互相膜拜]//@王炸一抹倾城色:C POP冲出国门.. 太牛了我日//@小恶魔咯:真他媽 太酷了
1428720330000	//@凯啦啦和源摆摆:扩 //@爱丫喂:天 扩扩扩//@竹马成双1314:扩//@凯皇源帝衍八爷:扩//@渣渣老火锅: //@承欢殿扛把子://@碎叶繁霜://@泥鳅摆摆尾: 扩扩扩
1428719799000	不得了！//@竹马成双1314:酷！//@白纸描灰:酷！ //@-晏安-:很酷！！//@凯源蓝绿:不得了//@_凯源的特仑苏:不得了//@-Man05-:不得了 //@凯皇源帝衍八爷:#夏秋嘉辰，荣归凯源# 不得了！！
1428719767000	哈哈哈哈哈哈最后的源凯//@渣渣老火锅:#夏秋嘉辰，荣归凯源# #凯源# 哈哈哈哈哈哈 //@坂田嘟卷子:最后红红火火恍恍惚惚 源凯盛世 😂
1428718758000	哈哈哈哈哈哈哈太酷了！//@凯皇源帝衍八爷:#夏秋嘉辰，荣归凯源# #凯源# 哈哈哈哈哈哈哈//@凯源二姨妈: 哈哈哈哈哈哈哈 //@初心不变_凯源麻麻:很棒哈哈哈哈哈//@凯源会长大的幸福:#夏秋嘉辰，荣归凯源# 很棒[推荐]//@来自操心碎的大姐的客户端:#夏秋嘉辰，荣归凯源# #凯源# 哈哈
1428682490000	约//@舍命扛双王:约 //@裴笙寂: 约 //@穿过七彩长发的我的手:约//@初心不变_降妖除魔孙悟空:约//@凯源就是Karroy:约//@甜甜的karroy:约//@你裤衩:约//@凯源姜芯姣彼此:约//@精分弑神: 约
1428682155000	[悲伤][可怜]//@趴趴扛王炸:[悲伤] //@凯源斑比:#凯源#😭😭[good]
1428678932000	[伤心]评论心塞 //@天声一对配一脸:[伤心][伤心][伤心]//@凯源_fighting:[伤心][伤心]//@真的很温暖呢:[伤心][伤心][伤心]真的很心疼我家两个孩子，希望都可以看看评论，我已经不想说话了[伤心]//@DoubleKing石矶酥:评论一条一条看过去哭成狗[泪]才意识到原来他们和我们已经受了这么多委屈[泪][泪][泪]
1428675048000	辛苦了//@竹马成双1314:加油呜呜//@凯皇源帝衍八爷:辛苦了，一定要注意安全//@世界上最好的凯源: 辛苦了，注意安全//@山水睡一觉: 辛苦了，注意安全 //@火柴StarryKO:注意安全啊，别着凉了//@Karroy_蘑菇: 辛苦了！ //@睫毛KR:晚上千万注意安全！辛苦了 //@-源眉凯目-:注意安全，辛苦了 #凯源#
1428673359000	http://t.cn/RA6jo0h★★★★★，[音乐][微风]好听
1428664025000	哦[喵喵][doge]//@凯啦啦和源摆摆:我日了 //@蟹粉小汤圆好好次罒V罒:aaaaaaaaaaaaaaaa//@浅忆_KarRoy: 啊啊啊啊啊啊//@SinehEmerald:日了狗了！！！！！！//@王俊凱的扒蒜老妹兒: 我日
1428661471000	凯喵[害羞]你怎么辣么可爱！[羞嗒嗒]
1428661277000	酷[羞嗒嗒]//@用绯闻对象的狗当微信头像:凯源家就是美帝！//@舍命扛双王:凯源家加油！！！//@凯源二姨妈: #凯源# 真的太太太酷了!!!![求关注]
1428654334000	//@凯源吧官博:#凯源# #TF少年GO！# 就是这么黏
1426900052000	http://t.cn/RAhOBPb★★★★★，[音乐][微风]
1424952447000	[心]👊
1424764577000	//@TFBOYS组合:严厉谴责对TFBOYS成员一切抹黑、造谣、恐吓行为。TFBOYS目前正在抓紧进行新歌的舞蹈练习，不会受到这些不实传闻的影响。也谢谢所有四叶草一如既往的支持和鼓励。
1424711090000	@ 傻逼们。
1421326869000	#2014微博之夜# 我在微博King&Queen活动票选中投给了我心目中的“爱豆”@TFBOYS组合,TA离King和Quuen的宝座又近了一步!http://t.cn/RzTkXwJ
1421318591000	#2014微博之夜# 我在微博King&Queen活动票选中投给了我心目中的“爱豆”@TFBOYS组合,TA离King和Quuen的宝座又近了一步!http://t.cn/RzTkXwJ
1420995863000	好好休息[悲伤][可怜][心]
1418994662000	//@他春夏: #王俊凯用爱供养红玫瑰# #王俊凯# 送上玫瑰花[玫瑰]
1418195336000	[doge]//@满城绝艳皮凯丘:爱你一万年！！！//@幼儿园在读生:my偶像剧男主角今天真是帅我一脸哦 //@我妻莫愁:………………………………………………………………………………脱掉帽子的王俊凯一秒从童星变成惊天帅比
1418195273000	[亲亲][亲亲][亲亲]帅炸了
1417872311000	[泪]//@钟离说她为了十三会好好加油:[泪]//@朕乃后宫一屌: [泪]//@阿_旻旻旻旻旻姐姐是萝莉:[泪] //@七年级二班的千智赫:[泪]//@那个骑轮箱来的吉拉:[泪]
1417872090000	//@钟离说她为了十三会好好加油:棒，三只棒！我们也特别棒[泪]//@-奶源小凯千总:啊啊啊啊啊在得奖之前音悦台做到了[泪][泪] //@霸道总裁王俊凯的小虎牙:[泪]救命！…//@凯我夫妇:[泪]//@王俊凯的小师妹:[泪]//@我是有源则的人:[泪]//@小凯蟹喵:[泪] //@你暖姐姐:[泪]
1417871816000	我分享了http://t.cn/RhWDCfJ
1417871701000	//@TimingY: //@凯爷才是真绝色:戳转//@王俊凯的西瓜头://@慕北君://@元気水彩: //@哑麝: //@螃蟹过期不迁徙://@啊苗哥哥: //@-牙龈KarryKING://@致王俊凯的未来女友: //@隐姓埋名crab://@小鲜肉专用号:戳完转！//@王家五块: 接好//@王家七块: //@清风晚灯:左边接好//@蟹膏甜汤圆啾啾啾:戳完转，接力
1417871689000	！//@Karroeya_:继续！！ //@王俊凯的领带:啊啊啊啊啊//@冷漠小蛋黄: ！！！//@凯喵女票梓喵:很棒！！ //@凯俊俊源千千:感动！//@嗨嗨我是小庭: 加油！//@老丁84丁阿姨:加油！//@老丁84丁阿姨: 呜呜呜呜基友//@双王千千和阿涛: 加油？
1417870046000	//@有王俊凯的地方就有苏://@听八中的妹子说://@一颗凯心://@Escapist火神: //@专业舔小虎牙的啊耐://@小千家西瓜牛奶铺诶嘿: //@WanWanKRJ_://@宇笙哥哥: //@小鲜肉专用号://@罒3罒汤圆: //@好的阿茶酱没问题阿茶酱: //@易烊: 转发微博
1417870032000	//@钟离说她为了十三会好好加油://@猴叽千: //@Mirai煦羽: http://t.cn/RhWDCfJ 还差0.02！！！！！[躁狂症][躁狂症][躁狂症][躁狂症][躁狂症][躁狂症]
1417778642000	//@没刘海和他的小基友://@慕九kang王炸: //@阿夏大小姐:不得了//@凯源二姨妈:请叫我可爱迷人风趣幽默的奈奈宝//@源吻: 二姨妈不得了//@真的很温暖呢:二姨妈不得了//@专业喂奶:姨妈宝不得了//@扛阿路_: 奈奈不得了//@阿智渣渣:奈奈不得了//@-Sher7: //@SinehEmerald:奈奈不得了//@媛媛_跟着王大哥混:
1416924387000	//@马思远的火车爸爸1128: //@凯源吧官博: [抱抱]//@SweetyKarroy发糖组: [可怜]//@-憨人也愛大小王-: 我想要比你永远高一点 愿意永远低头听你讲话 我有我的执念 但是所有的执念都有你 [可怜]
1416917861000	[拜拜]//@打过狗的少女: [拜拜]//@吃了滑溜溜果实的虎毛毛:[拜拜] //@even109:[拜拜]//@欧之可果冻:哦 //@凯Kmian:啧//@本耿直的玺子哥1128生日快乐:[拜拜]//@TF家的保镖A:好拼[拜拜]//@怹karry王:大哥 //@彼岸星光少年凉:大哥[拜拜]//@卞沈莉bsl:大哥[拜拜] //@HonorKarry:大哥阿[拜拜]//@-茶罂KRJ-:
1416914790000	[拜拜]//@Mr王俊凯: 啊啊啊！//@-琦琦77-:出不去了[拜拜][拜拜] //@-琦琦77-:卧槽…… //@源做土霸身下受:卧槽[拜拜]//@王俊凯你出来我们打一架: //@扛麻袋小分队队长:马//@弥喃轻笙:不得了[拜拜]//@南舜君:[傻眼]//@隔壁女校的郑梓琦:天哪。。。。。不知如何形容了
1416912879000	没事[拜拜]我们还是阿姨呢//@杨幂:幂姐[doge]说好的同龄人呢[思考][拜拜]
1416908338000	啊杀人辣[拜拜]你们都长大了已死勿念
1416908277000	啊啊啊啊啊啊啊啊啊王俊凯你好suai！一下子回到一年前的样子了[可爱]
1416908218000	[呵呵]//@凯扛源小队长:我不听我不听 //@王足各王足各和你浪世界:我炸了[拜拜][拜拜] //@沈未未想陪你们十年:心好累 //@我是校规第十条:[伤心]//@爱揪头毛你管我:360度cos女神的老公 //@王炸丸子: 哦[伤心][拜拜]//@奇葩童小童: 哦[拜拜]//@南鸢君: [笑cry][笑cry][笑cry] //@承包鱼塘的然哥:[拜拜]
1416908139000	//@啊苗哥哥:你最好 //@-牙龈KarryKING:[泪流满面]//@王俊凯家的鸡8岁:#王俊凯# 谦虚礼貌的小队长
1415453032000	最右[拜拜]//@阿智渣渣: 最右。。//@格兰德玛勒小姐: 最右。//@BlingBling宣祁-: 最右//@柠草菌:最右，我懂了[拜拜] //@TFBOVS-王俊凯:。。。。。//@留lailai: 最右！。。。。//@括弧笑才不是这么用的呢: 卧槽//@SweetyKarroy发糖组: #王源1108生日快乐# 11：08+9：21=20：29[心]
1415452534000	[蛋糕]生日快乐！！！
1415376053000	#王源1108生日快乐# @TFBOYS-王源 十四岁生日快乐。我的宝宝。[蛋糕][蛋糕][蛋糕]
1415375953000	[熊猫]//@龞齽齼鼺黸麢鸙齾龗麤鱻: 13岁的源源[熊猫]//@森林外的小路_看凯源漫步:[熊猫] //@土霸凯玺欢小奶源丶:[熊猫] //@一个睾冷的麻袋:[熊猫] //@源源专属重庆小面快递送货上门:打卡[熊猫] //@小诺祝王源1108生日快乐:打卡//@橙子祝王源1108生日快乐: //@源五岁:最后一人一个小熊猫[熊猫]
1415375595000	[悲伤]//@葵叶_凯源主页: [泪]//@M9扛KarRoy: 你们俩啊…//@豆腐君-跟我私奔吧: 啊长大了也还是要留在我身边哪。。可是长大了身边就不止有我了 //@然-然-子:我觉得右边//@-玖零壹: 大哥的表情……好像在说“啊，那个可爱的小子就这样不知不觉地长大了，心里有点落寞啊……”
1415373418000	[拜拜]//@霹雳无敌机智哒蛋蛋ww: 活个[拜拜]ball//@王炸玺: 啊啊啊啊啊啊啊啊啊麻麻救我[雷锋]//@TFBI血红后援会:...... //@那个玺马拉雅山顶的吉拉:嘶。。。。。。。。//@AF的宝贝王源1108生日快乐: 啊啊啊啊啊嗷嗷嗷嗷嗷NO MORE ME！！王俊凯你的荷尔蒙多少钱一斤能让你这么挥霍啊啊啊啊！
1415365236000	//@石头_凯源即正义: //@ElopingKarRoy:“其他的话 以后再慢慢和你讲。我们还有一个十年，两个十年，三个十年，讲未来要说的话。”
1415273487000	生日快乐//@狗蛋姐姐的帅气源宝1108生日快乐: 生日快乐 //@凯苏大队长:生日快乐！//@源源是老王的虎牙ON:生日快乐！ //@凯源唯嗲嗲:生日快乐！//@巨蕉的奥秘:生日快乐~//@-憨人也愛大小王-: 生日快乐//@王俊凱的扒蒜老妹兒:生日快乐 //@王炸不公开不换ID:生日快乐//@格兰德玛勒小姐:生日快乐
1415192287000	//@大和甜南那://@奇葩童小童: //@李大大大大球: [悲伤]哭哭//@Karry妥妥: 我们是活粉[悲伤] //@专业舔小虎牙的啊耐:最近的一条已经到了热门第二页了 加把油点赞就上来了 QAQ我们不是水军啊 不是网红啊
1414848704000	//@暖源_: //@舔一下源源的舌头:[ok]//@real_zila: 破10w小分队报道[hold住]
1414662763000	我参与了@微博电视 发起的投票【#羊年央视春晚#来啦，#我帮偶像上春晚#，快投票！】，我投给了“TFBOYS”这个选项。你也快来表态吧：http://t.cn/R79kGuU
1414217854000	//@凯瑞肉: //@Vinegar_KarRoy: //@TF家族重庆后援团anti站:见转//@Karroy紫灵-MarrySue应援站://@凯源凯-喜剧派:帮转//@_暮霭沉沉_:8100 还有1900我就能安心睡觉了[可怜]
1414153147000	天哪live的录制效果[拜拜]
1414153001000	//@竹马INYOUTH: [嘻嘻][嘻嘻][嘻嘻]
1413807141000	谢谢//@痴汉大队长:谢谢qwq //@大源源耶:谢谢 真的谢谢[心]//@龙卷风联盟-瓶邪坑底遇凯源:谢谢//@三姨妈的源宝宝1108生日快乐:谢谢//@岳母大人的王源1108生日快乐:谢谢 ! //@异常机智的阿抖:谢谢真的特别感谢[悲伤] //@凯爷才是真绝色:真的谢谢大家了~
1413807128000	//@麻辣火锅配哈根达斯:、//@你的虎牙要着凉了:@TFBOYS组合 送上门的肉不吃？！ //@金马洛:演到18岁就够了。再唱一首片头、片尾或插曲《谋杀似水年华》就更够了！[嘻嘻] //@悬疑世界:他那么萌那么嫩，可秋收老了以后谁来演？//@蔡骏: #谋杀似水年华# 看完MV醉了，你们看书看得好认真啊，那么问题就来了
1413804411000	//@阿诗Mutti://@你的好友已上线: //@凯宝头上的小翘毛: //@shadow的风筝://@专业舔小虎牙的啊耐://@karry小桂圆:屠屠没有后台，只有我们，加油打榜去！//@易阿千_: 三个小时从榜单6到榜单4 两个小时涨二十多分 而且后台势力很强 何老师and娜姐等发微博助威
1413629292000	啥子哦//@源少甜甜的wink:噗。。。//@karroy是个好想法:逆了逆了 //@吸脂的蚊子MP:哈哈哈哈//@一点妩媚一点殇: 哈哈哈听声音感觉黑衣人应该是小马哥 因为亲耳听过小马哥声音 很像//@是怪姐姐又不是怪阿姨:有病哈哈哈哈哈哈哈哈哈 //@凯皇源酥:哈哈哈哈哈哈//@cc君王不早朝:哈哈哈哈哈够了//@王炸玺:
1413628730000	//@阿智渣渣:[可怜]//@王源的铺盖王俊凯的被子:[可怜]//@格兰德玛勒小姐: //@蟹粉小汤圆: [可怜]//@凯皇源帝衍八爷: 琴瑟合鸣
1413618055000	能喜欢上凯源真是太好了.......[可爱]
1413616474000	看看看//@曼弛之阙:[爱你]//@凯源阿姨饭: //@山风吟岚: ++++//@凯皇源帝衍八爷: 加热！！//@重庆八中大佬女朋友: ++++//@Warm_Yasashii:加 //@阿专嘟嘟噜://@紫烯-: +++//@Tf家族888: [互粉]热门top25 加热度
1413460702000	天哪[拜拜]//@阿智渣渣:[拜拜]配一身//@巨蕉的奥秘:走路带风//@孃_孃: 只想跪//@霸气-王俊凯0921生日快乐: 头顶青天//@M9扛KarRoy:辛苦了 //@我愿做你的小鹿:我退出[拜拜]//@_茉莉清杏子_: 9块钱[爱你]
1413110432000	最喜欢你了[爱你]和你在一起[亲亲]
1412585566000	//@他春夏:#TFBOYS王俊凯# #王俊凯# [心]
1412584167000	//@石头_凯源即正义:嘿嘿 //@Karroy_王炸菊苣带我飞://@夏蓝绿Karroy: 哦 //@-妮爹地:噢？//@你的虎牙要着凉了: 隔壁转发里说转发要拿第一压死我们， 哦？//@葵叶_凯源主页:#K远# #男生学院自习室第二季# 这位同学，说话可以不用靠这么近的。[音乐][微风][音乐][微风][音乐][微风]座位深得我心
1412517484000	妈个鸡好帅！！！！！！！！！！！！！！！
1412222104000	//@暖源_://@就想做一个圆胖子: //@歪歪爱扛KarRoy_Sue://@好的老王没问题的老王: //@你的虎牙要著涼了: //@想象栗: //@superoyrrak_://@七年级二班的马思远:😃有些人懒死去吧。//@七年级二班的马思远:破两千小分队在哪呢？说好的盛世就这么点转发 你逗我？[拜拜]
1412221957000	哈哈哈哈哈哈哈哈哈哈哈//@大哥床头的炸鸡块君:哈哈哈哈哈哈！！//@自带眼线的小虎牙:八十那！！！ //@村头菜老板:哈哈哈哈哈哈哈哈哈哈哈//@重庆开出租的:哈哈生气了！！//@休隅: 生气了哦(#｀д´)ﾉ八十呢！//@猥琐大帝m3:哈哈哈哈哈哈哈哈hi//@大源源牌小嘟嘟汪出galaxy_:八十呢！八十！
1412080477000	哈哈哈哈哈哈对！//@暖源_: 哈哈真的是丑到哭 //@痴汉大队长:然后现在哭着喊着后悔没买[拜拜] //@森林外的小路_看凯源漫步:我竟无言以对[怒骂][怒骂] //@空心印210828://@王俊凯的千层肉包_Roy:[打臉] //@KRJ-大大大倩:[拜拜][打脸]
1412074686000	买买买！！//@霸道儿子要娶我: 哈哈哈好可爱啊妈妈什么都给你买！ //@MidnightCrown_:买买买//@我源看起来很好吃诶:要吃什么麻麻给你[泪]//@jackarroy是MF小茅房憋想抢w:买买买！！！//@马思远的Karry学长:啊啊啊啊啊啊要什么都给你买！！！
1412074624000	//@Doris烂烂: [得意地笑]//@摆摆的蠢屠0930生日快乐: 啊啊啊第二张萌到没有我！//@开司米格格: 谜の少年[害羞]
1411834186000	//@凯源吧官博: //@M9_Kar扛Roy:活久了就什么都能等到 //@王俊扛的虎牙由我守护://@犯蠢源的特殊技能凉掉小虎牙:还好我没放弃！//@叶了個小猫-奶源同款握筷爪: 终于等到你
1411804033000	啊啊啊啊啊啊啊啊啊啊帅帅帅！！
1411800833000	麻麻呀 //@钟离说她为了十三会好好加油:有点不太好[拜拜]//@二夏啊二夏:儿子长大了//@Karry妥妥: 背心越来越紧了。。。。//@新东方烹饪学校校霸: 儿子你长大了 麻麻好开心//@硕硕菌: 真的长大了
1411800581000	王俊凯你为什么耽误我啊啊啊啊啊啊啊[转发]
1411732616000	太可爱[可怜]//@王俊凯微吧:#王俊凯# #全能队长王俊凯# @TFBOYS-王俊凯 第一张浇花的小凯好温暖[可怜] 大家要好好陪伴老人们哦[爱你]
1411703899000	么么哒[亲亲]
1411661713000	[蛋糕]for me[懒得理你]
1411554230000	转发微博
1411474996000	//@老王不足://@-小面: //@糕嘟嘟:@守护者-Ma //@你扛源源肉花扛嘟嘟://@晚风飞絮冷://@_仙杏子_:@Tf家族8888 @Tf家族8888 @TFBOYS组合 @TFBOYS组合 
1411393880000	魔都教育局会停课我真是会笑掉大牙[呵呵]
1411306803000	//@麻麻祝王俊凯921生日快乐: //@阿撑的凯甜甜0921日乐快生: //@哇你看王俊凯会发光诶://@No-more-me的王俊凯0921生日快乐: 这个是新浪自己发的，我们的转发量是在一堆转发过万的微博中排名12。不明白后台什么意思？平常微博上不了热门打电话急得不行，现在给机会上热门，你们都在干什么
1411306484000	生日快乐！//@宝宝的特能苏王俊凯0921生日快乐: 第一年 生日快乐[心] //@痴汉的王俊凯0921生日快乐:生日快乐！ //@小内裤的王俊凯0921生日快乐:生日快乐！//@一个像土霸一个像村花:生日快乐[心]//@-源潇Roy-:王俊凯生日快乐[蛋糕]
1411305972000	//@TF家族老年粉丝团: #王俊凯0921生日快乐# [威武]队长生快[礼物]
1411305894000	生日快乐//@凯皇源帝衍八爷: 生日快乐！！//@糕宝的凯哥哥921生日快乐: 生日快乐//@凯源沙拉酱: 生日快乐//@能喜欢凯源真的太好了: 生日快乐//@机智狗蛋的帅气凯宝921生日快乐:生日快乐
1411305863000	[心]//@阿诗Mutti_王俊凯0921生日快乐: [泪流满面][心]//@阿年年Roy: [心]
1411305658000	#王俊凯0921生日快乐# 9：21[心][蛋糕]
1411305568000	[蛋糕]//@阿陌的凯宝王俊凯0921生日快乐: [蛋糕]//@凯苏苏苏儿的王俊凯0921生日快乐:[蛋糕]//@糖宝的王俊凯0921生日快乐://@就这样吧了咯:[蛋糕] //@泡泡膜的王俊凯921生日快乐:[蛋糕] //@泡泡膜的王俊凯921生日快乐:[蛋糕] //@泡泡膜的王俊凯921生日快乐:#王俊凯0921生日快乐# 我爱你。生日快乐！[心]
1411305500000	//@Yolo啊啊啊浅浅要加油QAQ: //@凑凑脚:我不敢看 //@痴汉的王俊凯0921生日快乐:画面太美[心] //@BlingBling宣祁-:美的像一幅画[泪]
1411297297000	[心]//@王俊凯虎牙守卫队: 为你骄傲//@只有凡凡的王俊凯0921生日快乐:吉他少年[爱你]//@凯瑞牌榴莲牛奶: 王俊凯你不得了 我佩服的五体投地//@甜凯五岁: //@王俊凯后援会官博: #每人一句王俊凯生日快乐# #我的十五岁# 谢谢老师的祝福 官博君此刻特别骄傲这个过生日都还在练吉他的少年是我们的爱豆
1411291002000	好棒！//@卫怀霖的虎崽王俊凯0921生日快乐:很羡慕重庆人！！！//@荒岛的王俊凯0921生日快乐: 后悔自己不在重庆[崩溃]//@卷毛的宝宝王俊凯0921生日快乐:why我不生在重庆//@王夫人的王俊凯0921生日快乐: 好想去[悲伤]//@源源的睫毛:好棒//@桑隅阳-:厚 好想去
1411288814000	//@钟离的大哥凯爷0921生日快乐:[ok]//@阿笙的王俊凯0921生日快乐: //@-KRJ机智婷://@夏子的王俊凯0921生日快乐://@夏天的甜心王俊凯0921生日快乐:见转ok？！//@老王家的小保安://@王俊凯奶瓶友羞涩地说: //@重庆八中大佬女朋友:见转OK？！！//@重庆八中大佬女朋友:首页答应我，见转OK？？？！！
1411279375000	谢谢[泪]//@凯皇源帝衍八爷:谢谢//@宋宋Vivian: [泪][泪]//@嘟嘟吃糖DoNut:大幂幂[心] //@中考打一架的王俊凯0921生日快乐:[泪流满面]亲女神 //@源做土霸身下受的王俊凯生日快乐:谢谢[泪]//@都憋盯我头像啊混蛋:啊[泪流满面] //@JTZteam_澄子酱:幂幂好暖心[泪]//@俊啾啾和源喷喷的乡村爱情故事: 
1411276544000	//@扛个媳妇回家辣:[悲伤]//@机智狗蛋的帅气凯宝921生日快乐:[泪]//@孤独不哭酷吗: [泪][泪] //@站住那个麻袋:我滴妈……//@炊事班扛把子王俊凯921生日快乐: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@背篓嘟嘟宝祝王俊凯0921生日快乐:呜呜//@凯扛源嘟嘟困困: 天辣...//@-茶罂KRJ-:[泪]
1411275571000	//@MILKYBOYS凯源玺牛奶棚:#TFBOYS# #王俊凯0921生日快乐# 谢谢bobo老师哦[爱你]
1411275270000	哈哈哈哈哈哈哈哈哈哈哈//@大叔心的妹紙都是好妹紙:哈哈哈哈[doge]/@karrypear王俊凯0921生日快乐:！！！哈哈哈哈哈哈//@中了KRJ的毒: 哈哈哈哈哈哈哈哈哈哈哈//@M家的王俊凯源玺:哈哈哈哈哈哈//@小桂圆家的王俊凯0921生日快乐: 哈哈哈哈哈 //@妈哒谁叫我是团苏呢:红红火火恍恍惚惚//@Mr王俊凯
1411274467000	至于等到你[亲亲][亲亲][亲亲][亲亲]你们要好好的！ww
1411270206000	哈哈哈哈哈哈哈哈哈哈哈//@半价的小土豆王俊凯0921生日快乐:哈哈哈哈哈哈哈 //@郑梓绮什么的早被老子上过了:哈哈哈哈哈哈哈哈哈哈哈哈//@萌萌萌茶茶的王俊凯0921生日快乐:哈哈哈哈哈哈哈哈哈哈 //@Hydra_栗子:我操哈哈哈哈！//@源源的嘟嘟凪: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@清晨来到树下读书:哈
1411269793000	哈哈哈哈哈哈哈哈哈哈哈卧槽//@卫怀霖的虎崽王俊凯0921生日快乐:卧槽[拜拜][拜拜][拜拜][拜拜][拜拜]//@77的王俊凯0921生日快乐: 哈哈哈哈哈卧槽 //@二开儿祝大哥王俊凯0921生日快乐:哈哈哈哈卧糙
1411268679000	[悲伤]//@宝宝的特能苏王俊凯0921生日快乐:[悲伤] //@阿睿最爱的王俊凯0921生日快乐:没有之一[泪]//@Roy_薄荷源儿: 没有之一[悲伤]//@奶源同款鞋垫:没有之一#王俊凯0921生日快乐#[悲伤]//@瑶瑶的王俊凯0921生日快乐罒w罒://@村村的王俊凯0921生日快乐:#王俊凯0921生日快乐#没有之一
1411268237000	[心]//@蓝胖子的王俊凯0921生日快乐:[心] //@TFi我们一起成长i:[心]//@王俊凯头顶的小呆毛: [心]//@TFBOYS__奶源包: [心]//@自习室清洁妹纸:[心]//@薄荷味的小樂:[心] //@Lui_WingShan王俊凯0921生日快乐:[心]//@墨塵的宝贝王俊凯0921生日快乐:#王俊凯0921生日快乐# 左边一人给大哥一颗心[心]
1411268209000	生日快乐我的宝宝[爱你]大哥十五岁快乐！
1411265357000	回家听呜呜呜[可怜]
1411265336000	谢谢！//@痴汉的王俊凯0921生日快乐:谢谢！！！ //@肉馅饼的王俊凯0921生日快乐:谢谢！！！//@蟹粉小汤圆:谢谢//@源源的咸鱼: 谢谢！！//@源凯时代:#王俊凯0921生日快乐# 谢谢www生日快乐！！！
1411263693000	你冷静不了的！越来越不冷静的大哥www//@TFBOYS-王俊凯:谢谢杨幂姐姐[哈哈][哈哈]我去冷静会儿[耶]
1411260646000	服[拜拜]//@隔壁男校的棋子哥哥:[拜拜] //@肉馅饼的王俊凯0921生日快乐:[拜拜]//@我有世界上最可爱的儿媳:[拜拜]服 //@-大大大大鲸鱼-:跪服[拜拜] //@俊啾啾和源喷喷的乡村爱情故事:扑通[拜拜] //@帅气的Cindy:服[拜拜] //@Zagia凯源玺:跪[拜拜]//@-冷冻虾的王俊凯0921生日爆乐:跪[拜拜] 
1411260158000	哈哈哈哈哈哈哈哈哈哈哈//@大家好我是学霸王俊腿:哈哈哈哈哈哈 //@李可乐就是一瓶可乐:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@郑梓绮什么的早被老子上过了:哈哈哈哈哈哈哈哈哈哈//@Hettie的王俊凯0921生日快乐:拉黑哈哈哈哈哈哈哈 //@暖暖暖太阳啊:哈哈哈//@清梦诶-不要闹:哈哈哈哈//@青瓜柠檬:哈哈哈
1411260145000	//@打过狗的少女:好有心//@越来越可爱的王俊凯0921生日快乐:最右 //@七根藤上一朵花H:最右//@珀雨mignon:最右//@潘潘祝王俊凯0921生日快乐:转最右 //@-KRJ的小嘟嘟-:[泪流满面] //@王源永远都是那么的萌萌哒//@千千是夏天的小西瓜呀:【互粉】【杨幂专属拜拜表情】【生日快乐】【你们三个要在一起】
1411260081000	卧槽！！！！大哥恐怕要飞起来了！！大幂幂么么哒爱你[爱你][爱你][爱你]
1411231756000	嗯....//@曼弛之阙: 嗯……//@机智狗蛋的帅气凯宝921生日快乐: 我也....//@老王分分钟森死奶源: 嗯.......//@东风不与胖次便王俊凯0921生快:对…//@洛可可与火树银花:我也… //@玨玨珏玨玨: 我也 //@海豚酱_:我也………//@源源你的舌头顶到老王虎牙了_:我也……
1411230488000	谢谢你！[泪]//@他春夏的王俊凯0921生日快乐: 谢谢你 //@面朝俊儿祝王俊凯0921生日快乐:谢谢你[泪]//@嘴角姐姐的王俊凯0921生日快乐:谢谢你[泪]//@wow姐姐你好:感谢王俊凯来到了这个世界上，我有多感动[泪]//@小野桜_:谢谢你[泪流满面]//@塔塔的王俊凯0921生日快乐: 谢谢你[泪流满面]
1411230076000	#王俊凯0921生日快乐# 大哥生日快乐！！谢谢小千千辣[心]早点睡！
1411229755000	等//@凯源-: //@格兰德玛勒小姐:短了无所谓了，等完整版的[泪]今晚听这首睡//@Greyson_南瓜: 卧槽！！这次微盤好快！！！！大哥生日快乐[心]
1411229291000	@TFBOYS-王俊凯 //@衍衍祝王俊凯0921生日快乐: @TFBOYS-王俊凯 //@星球嘟嘟的凯宝921生日快乐:@TFBOYS-王俊凯 //@_紅豆的凯凯宝贝921生日快乐_:@TFBOYS-王俊凯
1411229207000	[蛋糕]//@KRJ_奶源的小嘟嘟: [蛋糕] //@虎牙嘟嘟的王俊凯0921生日快乐:[蛋糕]//@_王五岁_:[蛋糕]//@南小曲_Sukie:[蛋糕] //@嘟嘟从的宝宝王俊凯0921生日快乐:[蛋糕] //@君君的王俊凯0921生日快乐:[蛋糕]//@捡到一只源源小天使://@会发光的郭郭:#王俊凯0921生日快乐# 一人一个[蛋糕] 上热门！
1411229160000	嘻嘻嘻生日快乐//@机智狗蛋的帅气凯宝921生日快乐: 嘻嘻嘻//@黑气宝的凯凯宝贝921生日快乐: 嘻嘻嘻
1411229011000	#王俊凯0921生日快乐##TFBOYS王俊凯# 看着首页全部人都守着零点祝大哥生日快乐这个感觉真是棒棒哒！！！！十五岁的少年继续加油！！！爱你！！！！我的凯宝宝！！你坚持到现在真好！！！！！[蛋糕][蛋糕][蛋糕]
1411228965000	#王俊凯0921生日快乐##TFBOYS王俊凯# 生日快乐！！！！
1411228799000	#王俊凯0921生日快乐##TFBOYS王俊凯# @TFBOYS-王俊凯 十五岁生日快乐我的宝宝[心]
1411228015000	预览女神呜呜呜[可怜]//@仓鼠凯扛栗子: QAQ//@敏哉的王俊凯0921生日快乐: 预览女神回来了[泪流满面]还带来了高清9p//@BlueEnchantress_王俊凯资源博: #王俊凯0921生日快乐# #TFBOYS王俊凯# 高清9P 真好[泪]
1411225427000	生日快乐[心]//@阿苗苗的甜宝王俊凯0921生日快乐: 生日快乐[心]//@甜凯五岁: [心]生日快乐//@佐炸薯条的宝王俊凯0921生日快乐: [爱你]//@半价的小土豆王俊凯0921生日快乐:最爱的小队长[心]要快乐
1411222772000	//@赤尾异空的王俊凯0921生日快乐: Trust me☆
1411221120000	[音乐]//@痴汉大队长: 宝宝生日快乐 //@老王家的源妹:真正的”全世界都是自己人！“//@机智狗蛋的帅气凯宝921生日快乐: 宝贝生日快乐//@凯苏大队长: 小凯，生日快乐！你看那么多人都在喜欢你，在世界各地怀着同样的心去爱你！你值得最好的！我的小王子[音乐]
1411216026000	生日快乐！！[心]//@_千玨: 生日快乐#王俊凯0921生日快乐#[心]//@TEBOYS-易烊凯源:生日快乐[//@王俊凯0921生日快乐-玥仔:生日快乐[心]//@屠屠家的星探: 生日快乐[心]//@Kise学长的王俊凯0921生日快乐: 生日快乐//@塔塔的王俊凯0921生日快乐:/@楚大爷的王俊凯0921生日快乐: 生日快乐[心]//@旺宝的王俊
1411215447000	[音乐][微风]//@机智狗蛋的帅气凯宝921生日快乐: 凯源盛世！//@寂宝的王俊凯921生日快乐: 凯源盛世//@孃_孃:凯源盛世！//@阿路嘟嘟的小凯哥哥0921生日快乐: 凯源盛世！//@破仙_王炸了不起: 凯源盛世////@凯源纪事record:来喽[音乐][微风]//@葵叶_凯源主页:#TFBOYS偶像手记##TFBOYS偶像手记#这个标
1411215167000	//@哟你别跑啊: [拜拜]//@菩提晚客://@TFBI血红后援会:投起来！ //@绿豆西瓜v:快快快投票
1411138077000	//@东亚小醋王V: 谢谢。//@八中二班团支书: @TFBOYS-王俊凯 @TFBOYS-王源 @TFBOYS-易烊千玺 謝謝你們 [羞嗒嗒]//@凯说源来是上千:@TFBOYS-王俊凯 @TFBOYS-王源 @TFBOYS-易烊千玺 谢谢你们能出现在我的生活里[心]
1411137293000	[心]//@凯源阿姨饭: [心][心]
1411136350000	//@一个高冷群的馒头: //@土霸想要源源的小奶嘴: [good]//@袁源不离凯: 好棒！！ //@阿诗Mutti_王俊凯0921生日快乐:帅飞了!!!//@一个凯苏小号:卧槽太棒了！！！！！！！！
