time		ext
1428893260000	 👧👧👧
1428453447000	[爱你] //@楊__yz:get✓
1428212715000	#大白菜美妆好物tag#早上和小盆友讨论从法国代什么少年宫上课忘记时间！代到33号13号ysl色，感动的要哭了🙈法国专柜价格比某宝上高好多，目测某宝上什么机场免税店都是假货[拜拜][拜拜] 来种草推两款日妆 Sofina控油效果太赞皮肤到中午都是干干的[哈哈]  canmake 棉花糖粉饼秒掉所有气垫BB[爱你]
1427901924000	音阶还没拉稳就换了一根100多的弓，果然弓好拉出的声音好听太多[爱你]
1427331470000	收了sofina [爱你]//@朋克松塔:[马到成功]
1426518181000	今天上了最暖心的一节课[爱你] 学琴的第一节课节拍手型都能按照我的要求做到。今天教了一个小女生我小时候学琴印象最深的一首曲子巴赫小步舞曲[哈哈]狮子写的钢琴演奏之道太经典[爱你][爱你] 最近简直在用生命上课，明显这学期讲课水平比上学期高了好多🙈🙈 🙈
1425995560000	提前收到生日礼物是肖邦练习曲和中国乐曲集简直要哭了！小袁🐑果然是真爱[羊年大吉]
1425626154000	卧槽这是当年考北影的围巾哥！[doge][doge] 上大学以后好帅！ //@mmm奕:原来这男的就是当年艺考意外走红的围巾哥，邓先宇 😓
1425446996000	少年宫催我回去上课了😒 不开心假期还有两天😭😭
1425276473000	Mark. @Goth-Radi  台湾攻略[耶] //@不爱新闻学的新闻学学生贝贝:转发微博
1425227321000	@Goth-Radi  每次看到单身🐶什么的都想@ 你哈哈这是病么！[哈哈][哈哈] //@同道大叔:转发微博
1425227210000	从高中开始就发现身边关系好的异性都是处女座！这篇神吐槽尽毁三观！
1425210352000	[耶] //@日本零距离:[太阳]
1425098761000	[爱你]
1425052135000	英国小朋友你们一路走好[拜拜] //@英国购物达人:让数数还要掰手指头的孩子算这个好吗，心疼 [蜡烛] 
1425048118000	已经长大了[耶][耶] //@Alex是大叔:晚安：）[月亮]
1425048022000	@Goth-Radi  学霸快来看～[哈哈] //@朋克松塔:[悲伤]
1424951267000	@Goth-Radi 专门转给你👧不会浪费空间衣服也不会皱～不信你五月回国一试[哈哈][哈哈]我一直都这样打包哒。
1424950976000	[哈哈][哈哈][哈哈]
1424950581000	夏天能忍隔两天洗一次头发？👊👊👊👊 //@人民日报:【关于头发，这些你要知道！】①洗发不能太勤，至少间隔2天；②洗发时不要将洗发水直接揉到头发上；③洗发时水温要由高到低；④用指腹轻轻按摩头皮⑤不要将大量护发素涂到头皮上；⑥头发必需：铁、硫、维生素A、维生素E和优质蛋白质；
1424882883000	晚安我的大提琴女神[爱你] //@歐陽娜娜Nana:🌞 晚安
1424882670000	马上开学了喂月底要考会计🙈🙈一激动淘宝买了个电算化软件临时抱佛脚[耶][耶][耶]
1424882574000	Better Ears 是个好软件，👂#假期别走#升降号和弦根本听不出来😒😒😒
1424840292000	骚当太帅～
1424803531000	一定是白天水喝太多根本睡不着～   [泪流满面][泪流满面][泪流满面][泪流满面]  半夜想好多根本停不下来，冰吧知心欧巴劝我不读研就去考公务员毕竟是👧。我这种性格真是还是默默去读个Master再考虑就业结婚吧。 马上开学为自己这种觉得日子还很长要慢慢来性格堪忧😒😒😥
1424781973000	🙏 //@不爱新闻学的新闻学学生贝贝://
1424781886000	每天按着计划表喝水成水鬼。
1424687440000	今天收到最感人的一句话XXX[泪流满面]基本都是我妈说什么第二天就应。 //@大脑切片:[呵呵]
1424687222000	[爱你] //@大脑切片:[抱抱]
1424677387000	太直接了！真实感人～ [哈哈]
1424248812000	#春节求签#“羊年到，抽只签儿闹[羊年大吉]。我查了我的考试运，签上说“今年你的考运极佳，文曲星为你保驾护航。尽你的所能去考吧，结果一定好的超乎你想象。”戳链接”http://t.cn/Rw24Bpi
1424153883000	我在美拍拍了段视频，欢迎围观！点此播放>>http://t.cn/RwM8k27（通过 #美拍# 拍摄）
1424153779000	来看看我拍的视频：“泼水节”，点此播放>>http://t.cn/RwM8ma7（通过 #美拍# 拍摄）
1423501563000	好文 ！ @Goth-Radi 把它改一改给你用。[耶]
1423501143000	笑死了[哈哈]
1423407802000	[爱你] //@一起神回复:转需
1423240687000	[爱你]爱爱爱。电吉他弹的好全是男神经哈哈 //@李治廷:現場合作是必須的！[酷] 今晚加油！大家都聽妳+挺妳的！！💪💪 //@张靓颖:👏👏👏Don't stop the music！！皇上太有才啦[好爱哦][好爱哦][好爱哦]👏👏👏[甩甩手]必须找机会现场合作一次！[hold住]
1423240095000	一个是我的男神一个是我的女神[爱你]
1423061204000	开学前弹完黑键练习曲[爱你]  一周两节课简直弹疯掉😭😭😭
1422978293000	现在才发现赵晓生微博基本都是有问必答呀[爱你] //@赵晓生大狮子:按和声踩啊！P-PP'P-PP'P-P-'
1422974144000	求推荐靠谱代购，我要收科颜氏蓝水，回家痘痘泛滥不能出门了[抓狂][抓狂][抓狂][抓狂]
1422856123000	高中痛苦那么久最后还是踏上了一条背到死算到死的不归路[拜拜] //@清华南都:文科生也不容易啊。[泪] //@Memory不语: 句句话在我心上插刀！！！理科生的痛苦远不止这些好么？！
1422800756000	😍😍😍😍😍 //@一起神回复:转需
1422717550000	Mark[爱你] //@叮当的小百合://@UR-東條冰冰: 爪，小貝美妝我還在猶豫是不是正品呢~發工資就下手~
1422632671000	身边都是老板[拜拜][拜拜][拜拜] 求包养[爱你]
1422606151000	[爱你]
1422594295000	Mark。虽然法语已学成渣，但是不能放弃治疗啊👊👊
1422289696000	重口味食品[拜拜] //@英国那些事儿:这特么是葡萄居然不是茄子？！？！
1422202077000	收收收。颜色太棒[好爱哦]
1422201138000	还是想变十度手[拜拜]
1422197241000	[爱你]『国外免费期刊全文数据库 - 【PhD申请】 - www.sharewithu.com』http://t.cn/8FnVCvM
1422026071000	[爱你] //@清华南都:小贵但是非常值得买的牛货们，就是这么任性！
1421979135000	Mark //@清华南都:实用。//@徐无鬼2010: 先mark，能用上
1421978568000	且行且珍惜[爱你] //@清华南都:再读心已不同[伤心]//@吴向东小窝:以前分享的，想想令人唏嘘不已啊。祝愿有情人且行且珍惜吧！
1421857698000	Mark //@黄刚-物流与供应链:右边的是作者，技术牛人！//@刘万祥ExcelPro: 感谢两位黄老师转发推荐！多谢[作揖]第2季会为大家带来更多好图表
1421837965000	[耶] //@Minnie_X:好多可爱的人儿都私信我图片了！好爱你们❤️ //@Minnie_X:有没有人保存过图片啊？有同学问我要第二张图，说显示不了，我自己看了一下真的被吞了！我没有保存原图蠢哭[泪流满面]
1421763911000	Mark[好爱哦] //@朋克松塔:转发微博
1421346393000	半夜被法学院小伙伴刷屏[哈哈][哈哈][哈哈]要笑死了，快变出来一个何以琛[笑哈哈]。
1421307420000	🙏🙏 //@朋克松塔:明天考试不胃疼[呵呵] //@lordsavesG:[doge] //@mayonnaise抖s: //@铁皮君://@丸子安利菌: └(:D」┌)┘希望接下来一切顺利！ //@炸唧块:保佑下午的考试
1421222124000	Mark //@班主任的课:收！
1421084131000	我记得杉杉来了也是高姗的作品棒棒棒😍 //@香辣小豆: 酷酷的师妹//@万姐毕竟是一个小伙子:男女通吃的金大爷
1421055870000	[好爱哦] //@馬小純Pikachun:明天抽。今天估计会很忙，刷不了wb。[泪]
1421055739000	 //@一起神回复:[喵喵]
1421055383000	 //@应届生校园招聘:最后一张萌萌哒
1420979281000	感觉会泡死在浴缸🛁里。虽然实在喜欢这个颜色～ //@同道大叔:我家没有浴缸，只有温泉，不知道可不可以用💅
1420820355000	明天开始考试周🙏🙏🙏最近中大提琴的毒太深，找好老师，挑好琴，下学期又要开始踏上一门乐器的不归路[拜拜][拜拜]。
1420026137000	买了长草的东西作为送自己的新年🎁。意外的中奖❤️ 感觉写再多的论文也开心[好爱哦][好爱哦][好爱哦]
1419866715000	Mark，下个假期想去香港。😍 //@朋克松塔:好像已经用过不少了[doge] //@讨厌讨厌5200:统计辛苦了！
1419852991000	抗压速学速记技能Get //@回忆专用小马甲:哪用得了三个月…三年学的东西高三暑假过完基本就全还回去了[拜拜]//@英国报姐:也是培养“快速高效速记速学一周搞定一学期内容能力；对秀恩爱的抗压能力”的一个优秀组织
1419737197000	Mark //@马靖昊说会计:英文财税审hao123网 http://t.cn/aFZDzk //@奇美人生:好资源//@心若向阳sunshine：太给力了.[哈哈]
1419737151000	😍😍😍😍 //@当实习来敲门:都来许个愿吧，祝大家早日实现！
1419495077000	Mark。 //@清华南都:感受到世界的善意了···基本上做好内外保暖最好最安全[xkl摇尾巴] [xkl摇尾巴] //@蓓若薇:  我没有这么痛苦过，但是马了，因为一定有人需要
1419495044000	总感觉金融是一条不归路。
1419250622000	我刚拍了一段MV，点开看看>>http://t.cn/RzeBrEO（通过 #美拍# 录制）
1418711454000	周末逗比妈妈要从上海看我们上音乐厅颁奖，要见家长好激动[爱你]。
1417516360000	[爱你] //@一起神回复:[喵喵]
1417309322000	跪大神，下午不要出错。Daniel Barenboim  Lang Lang  郎朗 巴伦博伊姆四手联弹舒伯特军... http://t.cn/h34F1（分享自 @优酷）
1416126848000	Mark //@马靖昊说会计:怎么大家都说要密码，下载后，是可以阅读的啊。[抓狂]//@请叫我杨二妮儿：用Adobe pdf reader就不需要密码了，望周知。
1414082694000	看到朋友圈每天被各种GT 刷屏，才意识到我大二了。读Master 是正确的对吧对吧。高中一直吐槽的教师职业现在我也是一名老师吧。选择恐惧症和拖延症越来越严重了，总感觉面前路很多无法敲定路线。我还是想考艺硕，毕竟这算是完成梦想吧。和声学学不会就扔我去读一年会计吧，学渣也想考PHD。[太开心]
1414081973000	周末坚持跑去带课，尽管少年宫课时费被琴行老板扣完少之又少，和教各种乐器的老师讲话还是很开心[爱你]。大二狗一枚事情好多啊，有时候上课累到真的要哭出来，但每个早上还是坚持去上法语课，周一下午去蹭乐理视唱。老师硬是要我把849，299弹出感情我也是醉了。[泪]
1414081346000	//@朋克松塔:转发微博
1407601638000	谁可以告诉我先准备IELTS还是GMAT！[抓狂]
1405365382000	果然做老师太温柔和蔼可亲大大降低教学质量。去少年宫帮老师代课被小盆友调戏这件事，简直不能忍。下学期周末要带12个小孩的尤克里里课，请珍重[拜拜]
1405365103000	离开学校前最后一次登上内网。我果然还是适合做学渣。大一再见[拜拜]。
1405364892000	喔呵呵呵要回家了，一点也高兴不起来。给贵学的策划案还没动，三个学生我只上过5节课。说好的中期数据还睡在调查问卷里。暑期实践[拜拜]，学生会[拜拜]。计划赶不上变化呵呵呵呵。
1403836502000	师范类基本都中枪。[泪]
1395070841000	感觉参加营销比赛就是一件丢光面子和所有节操的事情。人生第一次卖东西竟然献给这种无聊的比赛啦。简直不能活！
1394813790000	要先去补乐理才能去蹭和声学听！！！//@清华南都: 是这样的//@lolalo花:学习音乐会很放松 //@God_bless小哥解解:转发微博
1394309985000	在白天太闲跑到琴行练了六个小时琴后，发现自己企业案例没有做！就硬撑着写到现在，可恶的部长写什么管理分析报告，发现上学期管理学木有好好听，好艰难！！！最近睡眠不够，好烦啊长了一脸的豆。我要滚去睡觉明天还要起来编结题报告！文笔不好是硬伤[泪][泪][衰]。我要逃掉部门聚会和训练好好补觉！
