time		ext
1428935920000	卧槽哈哈哈哈哈哈像！！！！！！//@Miss高_Fan凡:这不是老戢么[笑cry]@ZZxmm_ 
1428935584000	分享图片
1428894870000	转发微博
1428852648000	//@读心术宋_Ssir226:杨教授今儿小宇宙了！
1428845156000	感觉好美哪里都想发
1428826421000	//@胜利de号角://@国安丶Angela_silence:转发微博
1428774952000	为什么都这个表情！！明明挺难过啊！！//@FashionEmpress:[笑cry]//@一只学屌: [笑cry]//@内涵大婊哥: //@正常人办不出这种事儿: [笑cry]//@大脑切片: [笑cry]//@黑客是这样练成的: [笑cry]//@二逼青年这样过: //@耗这口: //@让你变幽默:[笑cry]
1428773854000	高一有[呵呵]然后撕逼了[呵呵]
1428752896000	诶嘿嘿校裤
1428650752000	分享图片
1428572331000	很美
1428381837000	分享图片
1428328310000	真是作 骑回廊坊累死我了晚安[打哈气]
1428291041000	早阿[害羞]
1428246302000	装个逼好了 花椰菜😳//@陳小神不爱老公_爱GuoAn爱佳一:菜发//@心中永远的国安:菜花//@大朝阳爱国安: 菜花 //@花果山的_GuoAn豬蹄小悟空:菜花 //@北京孩子爱大北京:菜花//@BeijingGuoAn_张玥爱国安:菜花 //@顽童丶Bodom:菜花儿啊。。。
1428242217000	//@主体足球:射得泣鬼神守得惊天地！
1428234223000	//@鲁尼儿子其实是我儿子: //@然ebg:[笑cry][笑cry][笑cry]//@郁闷的海豚:太萌了
1428225263000	吓哭了是为什么！！！！😂//@北京海豚之音66:这小肚子，滚圆滚圆的[哈哈]
1428225233000	这个好屌//@Rainy-chen-GuoAn: //@国安首钢最牛逼JLX://@摄影师牙叔:无力反驳[吃惊]
1428162710000	//@曼联新闻:比赛第92分钟，鲁尼断球分给马塔，蜀黍右翼很传，埃雷拉禁区中路轻轻推射破门！！曼联3-1维拉！！！！
1428160259000	转发微博
1428122053000	可是人现在好看啊//@我读书少可千万别骗我:整之前好像更般配 
1428119896000	还好
1428116112000	加油[呵呵]//@北京国安官方微博:上半场比赛结束，以93之后年龄段出阵的国安预备队0比2落后与对手。望预备队的小伙子们下半场打出自己技战术风格，继续努力。
1428064180000	头发就是这样乱了一周
1427875664000	😳
1427797116000	分享图片
1427599066000	尼玛四通桥。。
1427598655000	麻痹。。用筷子把死了的龙猫夹出来，吓尿了我了[生病][生病]现在看什么都恶心[生病][生病]一礼拜都不想吃肉了[生病][生病]
1427559093000	转发微博
1427548642000	[泪]
1427540717000	虽然看不太懂但是装装b也是好的😌
1427464692000	//@郭子豪起不来啊: //@是王芃芃不是王凡凡://@伟大的安妮:没有看过数码宝贝肿么办[泪] //@图院长:一直觉得他们是情侣。。。//@糗事大百科: 天堂之拳~
1427463628000	颜骏凌的微博在哪里！！！！！！
1427460419000	12门将好帅！！！！！[花心][花心][花心][笑cry]
1427262331000	//@央视新闻:#德国客机法国坠毁#【英国专家：航班失事与“廉价”无关】这次坠机让廉价航空安全话题再度升温。英国专家表示，航班失事与"廉价"无关。廉价航空降低成本的手段包括选择中短程路线、减少在机场停留时间、避免在大型机场起降等，并非靠牺牲安全性维持低票价。http://t.cn/RA2tbGM
1427262214000	原来好久没发微博，哈哈哈哈补上这几天的照片儿
1426833811000	[笑cry]//@GraceTina-:2333333 //@duduWaaA:也是难得如此啦//@广州边锋谢俊辉: 哈哈哈哈哈哈哈我笑了 //@英超各种黑:[笑cry][笑cry] //@-邹善良:哈哈哈哈哈 //@嗜血的蚂蚁爱喝姥姥酿的豆瓣酱:[委屈][委屈]//@吉鲁不弯:[doge]//@诺伊尔老婆:23333 //@zzbayern:哈哈哈哈哈哈
1426340673000	[doge][doge]//@我是呆娃娃:哈哈哈 //@范佩西RobinVanPersie:[怒骂] //@讨人囍欢:@范佩西RobinVanPersie
1426330361000	[doge][doge]
1426321904000	春天来啦
1426258222000	晚安💚
1426242376000	分享图片
1426134472000	//@Instagramtop:没那么多麻烦
1425989247000	牛魔王也吸毒//@涛xiao宝是没溜儿青年:转发微博
1425963137000	bling bling
1425888594000	转发微博
1425818667000	转发微博
1425818400000	哈哈哈哈哈
1425797477000	//@-Cherylllllll: //@我比牛仔还要忙:@郎征 你能不能训练之余多加练长传的练习  你看看你的长传成功率有多少//@巴蒂-Goal:转发微博
1425698471000	疯了啊啊啊啊啊！
1425650356000	[抓狂]//@StyleLog:*
1425601269000	//@BTV魏翊东:转发微博
1425547471000	右边儿说的对//@根儿在北京-牛震:可能韩国媒体以为穿白色队服的是国安
1425540372000	想发自拍没想法
1425486961000	//@晨晨有个好心情_GuoAn://@-Cherylllllll: //@Aimeitong_航哥: //@GuoAn-桐桐是张稀哲控: //@国安新闻:转发微博
1425485485000	更新了好高兴！！！！！！！！！
1425482618000	加油[委屈]//@闻金则退://@GuoAn-桐桐是张稀哲控: 加油！ //@麟-Guoan:爷们儿加油！[good]
1425475918000	//@搜达足球:【北京国安—水原三星】亚冠第2轮小组赛，北京国安主场1—0战胜水原三星，德扬攻入制胜球。全场数据对比：射门10-14；射正4-3；角球4-5；传球368-338；犯规20-22；控球率51%-49%
1425443958000	摸摸
1425400615000	第一次用顺丰感觉好可爱
1425392240000	//@小心谭踹://@接力壮壮壮:[给力][给力]
1425392235000	//@肥克赛飞不起来只能溜达了:转发微博
1425392230000	//@国安大浩-唯爱StephonMarbury:[赞] //@幸运的卓尔魔法控:[赞]//@竺宝-朴萌控-萌不可言:[赞] //@心中永远的国安:[赞] //@MissZmy_GuoAn:[赞]
1425382508000	。。(通过 #唱吧#录制)。试听地址 >> http://t.cn/RwQBsDV
1425370906000	[吃惊]//@Kun_小小歆:真漂亮
1425293907000	应了一句话：别人笑我太疯癫 我笑他人看不穿😂
1425209901000	。。。语塞
1425208128000	[生病]
1425195691000	有[太阳]好啊  好天儿晒鞋ber
1425121727000	//@重口味宅腐女:我！
1425031043000	哈哈哈哈哈哈哈足够描述我这一天
1425025017000	哈哈哈哈哈//@魶洣粥:23333//@小五子掐指一算说道:又白又金…233333 //@losia雪银_看球MODE:哈哈哈哈哈哈哈哈白金……
1425023380000	哈哈哈哈哈哈哈哈//@我才是好脾气晖:恍恍惚惚恍恍惚惚 //@我与美食的日常:够了我都看瞎了//@纯良大叔: 好了//@主治医湿:哈哈哈哈哈哈哈卧槽 //@豆腐少女:哈哈哈哈哈哈//@帅症:哈哈哈哈哈哈哈二胡卵子//@玛歌姬:哈哈哈哈哈哈造福首页 //@草图君:天呐更丑
1425013179000	摸摸
1424945306000	这字体看着真累😥
1424924553000	//@搜达足球:【足球短片】曼联官方将世界各地红魔球迷热爱曼联的理由剪辑成短片，讲述为什么如此深爱曼联。Always believe ，never give up.
1424867604000	第八张有点儿戳泪点啊卧槽😂//@獅子奏的白牛二:[哈哈]//@南城贝勒是美逼美的金牛座: 他还来的了么……… //@逸逸风风:来主场给他鼓掌[笑cry]
1424864199000	//@读心术宋_Ssir226:可以可以 ！//@-Cherylllllll: //@天下谁人不识心:[赞]//@国安新闻:gif
1424864169000	哈哈哈//@天下谁人不识心:宋词是冠军//@不太爱说话:宋词牛逼！ //@胜利de号角:[哈哈] //@SYX同學:[哈哈]//@北京-深蓝的巨蟹座:[哈哈] //@blast_stone:[哈哈]
1424797351000	累成🐶  终于从开封杀回北京 http://t.cn/RwNiOdK
1424692703000	累死我了跟小孩儿玩儿了一天 没有手机的生活哈哈哈哈入乡随俗 http://t.cn/Rw9ledN
1424607338000	2015.02.22农历正月初四
1424584996000	222 is my day👑👑🎂🎂
1424530805000	转发微博
1424503355000	我还是安安静静做个足球狗吧[困死了]
1424493611000	转发微博
1424491928000	[爱你][爱你][羊年大吉][羊年大吉]
1424490427000	转发微博
1424441560000	//@微博搞笑排行榜:第一条是我姥姥昨天干的事……[笑cry][笑cry]
1424429122000	想吃打不开[拜拜]怎么打开求方法 在线等  急[打脸]
1424281889000	[羊年大吉][羊年大吉][羊年大吉]
1424266228000	//@林花咕嘟对没错是花咕嘟: //@angrypapi:哈哈哈哈哈哈哈哈 //@章大话:哈哈哈哈//@我和宠物的日常: [哈哈] //@十万个冷笑话官:[哈哈][哈哈][哈哈]
1424265530000	//@每天学些电脑技术:【初级和中级腹肌训练动作参考】
1424265038000	是我哈哈哈哈//@巴蒂-Goal:哈哈哈哈 //@茹_GA_拆球门小分队队长:哈哈哈哈哈哈//@灵翼酱_只因少天一枪穿心_KHR:服//@卷爷挊的技术很高超: 哈哈哈哈哈哈哈哈哈哈服
1424265004000	//@_YA_:转发微博
1424264424000	微博比春晚搞siao哈哈哈哈哈哈哈
1424264261000	噗哈哈哈//@鱼哪位的白菜夹煎蛋:哈哈哈哈哈哈哈哈哈哈 //@王早晨萌萌哒看着你:哈哈哈哈啊哈哈 //@我们不是说好做彼此断裂的基霸吗:哈哈哈哈哈哈哈哈哈哈 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424174655000	转发微博
1424174080000	开心开心开心哈哈哈哈哈哈哈
1424170208000	哈哈哈哈哈哈//@每天学些电脑技术:奇葩小师妹的微 薄 太搞笑了，超级喜 欢！
1424164179000	侯森啊啊啊😱
1424099959000	哈哈哈哈哈//@神盾局特工:来围观局长黑历史喂[来]
1423961220000	哈哈😄
1423934424000	终于完成了！！！！！！！！！
1423845121000	累死我了初见形状哈哈哈哈哈哈
1423671704000	特想
1423550287000	分享图片
1423466505000	以前的图，哈哈哈哈哈哈逗死我了
1423367893000	突然看到这个！！觉得以前春晚这个节目特好[哈哈]
1423314630000	好想要这个！！双节棍好棒！！！
1423314143000	分享图片
1423146542000	卧槽好Q
1423045936000	分享图片
1422860726000	🚗so easy
1422787078000	转发微博
1422765024000	→_→//@国安冰块:→_→//@不能一统天下朕寝食难安: 尔康。。。。//@国安冰块:内马尔//@帆子poppy是个小神经病: 齐达内 //@向往1992:曼朱基齐//@国安冰块:莱曼//@马拉得利: 尼库莱 //@车肚子里的蛔虫:多纳多尼//@国安冰块:里瓦尔多//@大个儿大脚丫的楊家怪萝莉: 里贝里//@向往1992:里贝里[偷笑]
1422698588000	其实我的脸只有这么小哈哈哈哈
1422436325000	终！于！放！假！了！
1422341744000	[哈哈][哈哈][哈哈][哈哈]这都是啥
1422271750000	心真累啊我的高数[打哈气]
1421938978000	转发微博
1421929948000	//@霹雳球球:加油//@阿尔皮学霸Mr_Don:加油
1421929358000	哎妈呀侯森//@樱桃二条是冠军: //@McMANAMAN1999:基本上这就是这赛季的主力阵容了！//@国安冰块:然后呢？//@向往1992:转发微博
1421895488000	做梦梦到我和王！长！庆！在一个班里上英语课😨😨
1421737533000	//@CatchFashion:+
1421679725000	晚安[偷笑]
1421590648000	会了结点电压法感觉拥有了全世界
1421588543000	哈哈哈哈//@鱼哪位的白菜夹煎蛋:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@忠爱阿根廷:[哈哈][哈哈]//@林花咕嘟对没错是花咕嘟:卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1421578453000	转发微博
1421578435000	//@烤鸭说丫不爱吃茄子_GuoAn:！牛逼！！
1421572915000	卧槽好棒喜欢爆了哈哈哈哈哈[花心][花心][花心]
1421418199000	啊哈哈哈哈哈哈哈哈
1421251450000	生快！！//@法寶-Fakefans:生日快乐[蛋糕]
1421232812000	！！//@gxygxygxy:牛逼！
1421232757000	牛！逼！//@红魔之星_2009:转发微博
1421232628000	//@海淀小土著:无比幸福
1421232233000	留给乌兹别克斯坦的时间不多了[打哈欠]
1421123353000	#一张图！证明你混过微博！#
1421067849000	//@赵灵春你吃浆子了吧你:轉發微博
1421050254000	粉丝越来越少[挖鼻屎]发张照片好了[馋嘴]不要掉粉[泪]
1420905246000	分享图片
1420887080000	哈哈牛逼！
1420804849000	抽王八哈哈
1420528696000	//@Instagramtop:坚持好每天，
1420515926000	换灯管儿小达人
1420295322000	分享图片
1420249100000	早[困][困]
1420194792000	分享图片
1420098332000	让我烤肉？
1420080723000	转发微博
1420080444000	转发微博
1420041880000	新年快乐！！！！！！！！！！
1419950886000	分享图片
1419863020000	你是我一生的追随！生日快乐，北京国安！
1419778303000	分享图片
1419686663000	分享图片
1419584825000	⚽好喜欢这个画面[太开心][太开心][太开心]
1419342794000	分享图片
1419258114000	分享图片
1419172886000	放过我……
1419129689000	艾玛//@一只维尼熊Gavin:真恐怖 //@京城的多罗淳度雄贝勒爱国安:太惨烈！受不了//@小狼尼欧: 700的都这么惨烈[汗]
1419081136000	分享图片
1419003994000	[笑cry][笑cry]//@天骁LBJ4231:据说高中一个受人尊敬，教学水平很高的化学老师提要求要自己教一个班数理化，没批下来。。 //@张海辰_CADREUR:哈哈哈哈乐死我了！
1419003484000	分享图片
1418987914000	//@乔乔你瞧瞧那座桥: //@洋洋洋-国安周边淘宝店:大家帮忙转发一下！谢谢！
1418987868000	//@疗伤话:说的有道理
1418958810000	通[衰]讯[衰]录[衰]开[衰]发[衰]怎[衰]么[衰]弄[衰]
1418912130000	辩论赛决赛，当礼仪站在对方选手后面看他们如此猖狂实在生气不过还得假装微笑真是不爽。比赛结束工作组还被骂了不高兴[打脸]
1418825168000	好久没去体育馆打球了 去健身房也都没玩儿爽 能不能让我放学以后有点儿自己的时间能不能让我自己安排 礼仪彩排站了一小时比健身还累 今天没有健身图因为我脑洞开太大了呵呵呵呵古耐特
1418735623000	分享图片
1418699014000	呵呵//@胜利de号角://@猪宝宝是猪forever:看球都变成奢侈的事了！真是穷疯了吧！擦 //@北京-深蓝的巨蟹座:想看球的摇不上号，瞎特么凑热闹的有套票，草！//@北京_王小孟孟孟:真真！1000玩他妈蛋去吧//@法寶-Fakefans://@一只维尼熊Gavin:转发微博
1418652493000	分享图片
1418642593000	我蒙对了一个阿森纳跟vs摩纳哥[懒得理你][懒得理你][右哼哼][右哼哼][右哼哼]
1418642519000	//@小雨仙儿:都还成//@Rainy-chen-GuoAn: 转发微博
1418571444000	//@飞机浩: //@gxygxygxy: //@南城珺少0822:转发微博
1418571441000	//@搜达足球:【曼联—利物浦】利物浦全场19次射门，其中射正9次，但没能攻破德赫亚把守的球门！利物浦进攻只有斯特林、巴神吗？曼联防守只有德赫亚吗？[doge]
1418550348000	分享图片
1418530034000	//@楠哥_别捣蛋:@疯哥_别添乱 
1418485923000	惊[偷笑][偷笑]
1418441813000	//@髙尛戒iKxx_囍:好运//@天-籁-世-界:转发微博
1418390293000	你不在北京我就是不会支持你 管你是不是租借
1418383908000	自从换了这个头像，人人微信安静多了[哈哈][哈哈]
1418307867000	分享图片
1418260928000	[衰][衰]//@兰军军军军困困困:女神啊，不过能怎么回归啊，//@0809Vupir_J:哈哈哈哈哈哈哈哈哈哈身为其中一员，好傲娇[酷][酷][酷]//@行尸肉心:丧尸美剧《行尸走肉》第五季“贝丝”有望归来! [奥特曼] #行尸走肉永不禁播#
1418260270000	转发微博
1418195145000	分享图片
1418052730000	分享图片
1418024511000	这么任性考虑过机场线么[呵呵]//@霹雳球球:那我要是出差或者去旅游，就不能带旅行箱坐地铁了？？？//@御林军_旭子: 转发微博
1417964325000	//@Quentina_Le:图一赞! //@日本零距离:都好喜欢！
1417958676000	分享图片
1417869604000	分享图片
1417788870000	[喵喵]
1417700143000	分享图片
1417531282000	分享图片
1417446073000	晚安[月亮][月亮][馋嘴][馋嘴][馋嘴]
1417272882000	转发微博
1417260905000	分享图片
1417245227000	天儿冷了
1416927043000	说的跟其他食物安全一样
1416813746000	够了。。国安社招新，真是什么人都有。。一姐们儿说自己有套票，套票。。套票看台，，12看台。。。12看台你他妈在逗我？！
1416713188000	//@微博搞笑排行榜:当你放弃自己的时候，还有亿万个细胞在默默保护着你。
1416712061000	转发微博
1416707873000	哈哈//@跟着感觉走0720:水爷//@焱LOVE焱期待全满贯:我擦哈哈哈哈//@杜蘭特你去哪兒阿日:哈哈哈哈哈哈 //@鲁尼儿子其实是我儿子:转发微博
1416667109000	thanks～
1416404072000	分享图片
1416237057000	[月亮][月亮][月亮]
1416017482000	//@微博搞笑排行榜:这组动作很管用！get√ [good]
1415962054000	//@迷死人的胖哥哥:轉發微博
1415766051000	[泪]//@小狼尼欧:[感冒] //@能猫盼盼:[泪流满面]//@新浪娱乐: [蜡烛]一直只闻其声不见其人，R.I.P
1415765028000	[蜡烛]//@北京-胡伟死忠国安-根在中芦:[蜡烛]//@GuoAn-桐桐是张稀哲控: [蜡烛] //@马小毛是演技派:[蜡烛]//@胜利de号角: [蜡烛] //@我的北京范儿:[蜡烛][蜡烛][蜡烛] //@小洋的小源爱国安://@MW幸福在一起爱北京爱国安:[蜡烛][蜡烛][蜡烛]//@战斗国安丶KO一切对手灬://@中甲联赛报道: [泪][蜡烛]
1415764656000	美💪
1415672503000	1111
1415621483000	分享图片
1415602890000	转发微博
1415439451000	手机照的也还行[哈哈]
1415350475000	哈哈哈哈//@大平平爱黑趴爱国安Metal://@全球热门精粹:人间自有真情在，社会永远充满爱！
1415346132000	//@新浪体育:给大家报个平安，森碟爸一切安好，上午的车祸图只是节目中的小意外~~[爱你][爱你]
1415191436000	//@潮人时尚控:[花心]终于发现一个快速减.肥的博博了，懒人们有福咯，推 荐给你们~
1415190838000	歌手大赛miamiamia，礼仪好累！
1415150068000	转发微博
1415013306000	运动服最舒服[呵呵]
1414937529000	转发微博
1414919534000	牛逼//@GraceTina-:[推荐]
1414914663000	//@大平平爱黑趴爱国安Metal:卧槽//@班班是华晨宇的粉_也爱GuoAn:转发微博
1414907468000	//@跟着感觉走0720:转发微博
1414906864000	转发微博
1414901266000	//@球迷海宁://@向往1992: [威武]
1414842352000	//@TingCheryl: //@媛熙_WOOHYUK35国安金隅控://@白昼夜:转发微博
1414820614000	哈哈哈
1414642912000	//@弯弯的four:西甲的施连志
1414589064000	体育部不让我进算了 真正有事你以为你做的就好吗[弱]
1414334600000	//@短毛京巴ZAN:静等直播！哈哈哈！
1414318433000	→_→//@G77懵春苗:→_→ //@妳說妳愛不愛我BOBO:→_→//@林花咕嘟对没错是花咕嘟:→_→//@北京动物园：北京动物园全体员工祝贺国安客胜恒大
1414317894000	哈哈哈//@胜利de号角:[哈哈] //@萧伯纳:哈哈哈哈哈哈。。。
1414317805000	！！//@GUOAN草莓:[good][good] //@狮小甜儿:别看长得像，气度可不一样[赞][耶]
1414317772000	[good]//@Francesco魏:[good] //@北京Ursidae:👍
1414317759000	[good][good]//@妳說妳愛不愛我BOBO:[good]//@吊儿郎当刘大少爷:[赞][威武]//@胜利de号角:[威武] //@烤鸭说丫不爱吃茄子_GuoAn://@白昼夜:[赞][good][给力][威武]
1414249317000	对于看球的女球迷来说是多大的侮辱[拜拜]呵呵[拜拜]
1414241904000	💪💪
1414202962000	哈哈//@BLL还是巴塔拉er:底下略屌//@薛靠谱__://@急诊科男护士王佳鑫: //@英超各种黑: 黝黑我巴神[笑cry]//@猪猪猫儿: @英超各种黑 //@Will曼联疯魔:有理
1414155868000	已收藏，推荐大家观看！【视频：(ももこ)Top-10 Pyroshows of the season 2013-14】http://t.cn/RPSVy6G（来 @优酷 看我更多收藏视频：http://t.cn/R7xqQZR）
1414146440000	一个毛毛虫是能吓死你们吗[衰][衰][衰]
1414073825000	[good]//@站在北边的小卒一枚:在如此商业足球功利足球政治足球的背景下，还可以有如此纯正的球队和那种精神，很值得尊重 好运哈尔滨！好运射门！//@Guo_an雪的桃://@GuoAn-_Sunshine_: //@吊儿郎当刘大少爷://@沉默久了_Guoan:转发微博
1413990690000	道不同不相为谋[月亮]
1413884424000	转发微博
1413813939000	分享图片
1413734014000	转发微博
1413734002000	//@人民网:“你是我的小呀小苹果儿，怎么爱你都不嫌多……”动动手指，没准你的“小苹果”就要来啦！[啦啦啦啦]
1413727205000	卧槽😂//@大平平爱黑趴爱国安Metal:哈哈哈哈哈哈哈//@杜蘭特你去哪兒阿日:哈哈恍恍惚惚恍恍惚惚好别抢人 //@搜达中超:别闹，毅腾现在还是我们大中超的。
1413725038000	//@国安冰块:→_→//@Benjamin-李:😂 //@中国足球报道:-_-|||//@东北足球新闻: 秀恩爱 死的快
1413722001000	转发微博
1413714986000	//@大东_GuoAn:如果我在工体打出这样的灯光，她会感动吗？
1413680338000	[噢耶]
1413557326000	分享图片
1413547673000	//@G77懵春苗:轉發微博
1413463269000	[抠鼻屎]
1413242999000	微博有拉黑吗[拜拜]
1413214257000	[花心]//@神盾局特工:作者@菊叔JC_职业黑粉
1413162179000	转发微博
1413161764000	终于来了[馋嘴]
1413127972000	//@飞机浩:转发微博
1413121195000	再贱！[哼]//@我凑你不服啊:荷兰与冠军[偷笑]@ZZxmm12 
1413094964000	太喜欢口罩了！跟围巾差不多还不容易掉 上面在绘点儿东西那真是爱死了[得意地笑]
1413078304000	//@每天学些电脑技术:无敌模式开启。。。[拜拜][拜拜][拜拜]
1413039715000	哈哈哈哈哈
1413036670000	艾玛😂
1413024614000	//@微博赛事:#南美超级德比# 巴西阿根廷两队首发阵容曝光
1413022206000	哈哈哈哈哈//@YuLiyaaa_A妍://@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！ //@香蕉树上看你笑:哈哈哈哈哈哈//@M大王叫我来巡山: 蜀山派弟子の日常//@江南大野花:品霾军团//@苍南派: 什么都无法阻止的大妈军团
1412994397000	[爱你][爱你]//@南城珺少0822:我去。。。太特么可爱了！
1412973762000	转发微博
1412946375000	 //@每天学些电脑技术:这个微博果然火啊！每天都有超级精彩、搞笑、实在、奇葩的内容！强烈推荐给你们
1412919240000	卖萌日卖萌，够萌吧都萌炸了[阴险]
1412862745000	//@橙色风暴OranjeCn:希丁克确认了这个首发，并表示“对此没有秘密”。谈阿费莱："我当然了解他有一段时间了，也知道他能做些什么。”
1412860577000	请不要剪切我的脑。电。波。。。。[生病][生病]
1412845675000	转发微博
1412835767000	无法反驳→_→//@忠爱阿根廷:没错//@霹雳球球:人在法国，梅西在西班牙，干嘛不直接去西班牙看梅西？大老远跑中国来？装逼装到一定份上就显得假了，干嘛不说是从南极或者北极来的啊。
1412835573000	好好感受[感冒]
1412835223000	哈哈哈哈//@混不吝的萧世龍:看烤箱反光，p的也忒。。。//@teamyumi:我擦！//@我就是你翔哥: zhei屁股！！突然不想上班了！ //@超爷蓝精灵--重生:@我就是你翔哥
1412814425000	[太开心]//@黄胖support_for_Japan:[爱你]//@猪猪侠捍卫北看台24上: 转发微博
1412814184000	雾霾雾霾好久不见[感冒][感冒][感冒][感冒][感冒][感冒]
1412814097000	//@北京交通广播:[话筒]8:02分 地铁1号线复兴门站（往苹果园方向）信号故障，影响复兴门至南礼士路区段改为降级模式行车，列车间隔加大，影响部分列车晚点。
1412768991000	//@海东向前冲:客串守门员了[哈哈]//@乀仅有那yi份情_GuoAn:→_→//@字母罗-小七:我一直管他叫巴蒂斯图一级塔..[哈哈][哈哈]
1412768970000	//@丰丰疯了:好漂亮
1412768401000	//@GraceTina-://@AnsonTanm://@飞翔的红膏炝蟹: 转发微博
1412676511000	[馋嘴][馋嘴]//@像贝爷一样随遇而安:转发微博
1412658619000	[得意地笑][得意地笑]
1412650264000	//@英足总:居然还有直播………据说人暴多，幸亏没去
1412647021000	醉了[doge][喵喵][doge][喵喵][doge][喵喵]
1412609409000	转发微博
1412597746000	//@林花咕嘟对没错是花咕嘟: //@大平平爱黑趴爱国安Metal:看的鼻子都酸了//@宣南大猫儿:狗狗的情商真是很高
1412583606000	7哈哈哈//@热门时尙潮流:[笑哈哈][笑哈哈][笑哈哈]无意中发现这个奇葩微博，最近好火啊，看他微博快笑死我了，推荐给大家。
1412576686000	硬柿子好好吃好好吃miamiamia
1412576450000	转发微博
1412563489000	wedding[喜]ceremony[喜]
1412519724000	//@球迷海宁爱喝茶://@阿根廷足球:链接为机场大巴的线路和价格：http://t.cn/hbHnCJ
1412519398000	hunt or be hunted
1412519204000	//@不知改个什么名儿好://@BeijingGuoAn_张玥爱国安: //@-洋洋洋没有什么不同://@向往1992:[蜡烛]
1412517779000	噗哈哈哈哈
1412515611000	转发微博
1412503605000	哈哈哈哈哈
1412502518000	噗哈哈哈//@电影匆匆那年:官方CP，忍不住。。。
1412501654000	[太阳][太阳][太阳]
1412499384000	😍😍//@跟着感觉走0720://@小宠之家33:[笑cry]
1412496104000	么么大
1412435053000	哈哈哈哈哈哈
1412434129000	//@鲁优儿了:转发微博
1412433607000	可能不太像，不过还是觉得好像
1412418349000	//@凯凯是佳一控:转发微博
1412411528000	[花心][花心]
1412387010000	卧槽只有一个真醉了
1412340088000	//@橙色风暴OranjeCn:转发微博
1412339725000	miamiamia
1412326843000	转发微博
1412324656000	[泪]
1412323767000	香椿[挖鼻屎]
1412315571000	[微风][微风][微风][微风][微风][微风][微风][微风]
1412178034000	醉了……
1412160146000	//@兰军军军军困困困:天气真棒啊
1412150681000	转发微博
1412145625000	下雨逛公园[下雨]
1411907750000	[呵呵]//@小瓦名字不能长: 艹//@不是三国里的赵岑:呵呵呵
1411817771000	哈哈哈哈哈//@我与媳妇儿的日常:哈哈哈哈哈哈//@这个微博有点贱: 哈哈哈哈怎么这么感人呢？ //@狼心狗肺猪肾:哈哈哈哈哈哈哈//@课代表东东酱: 中国好叔叔 //@七个柚子多少钱:动人感情 //@范里砂哈哈哈 //@你这是在装逼你知道吗:喜欢这样的真性情 //@然后下面就没了:真棒 //@同学你该吃药了:好感人QAQ
1411811973000	😂//@全球最搞排行榜:正宗黑暗料理。。。[偷笑]
1411742592000	[good][good][good][good][good][握手][握手][握手][握手][鼓掌][鼓掌][鼓掌][鼓掌]
1411650265000	[心]
1411616922000	转发微博
1411566192000	大学生活👏⚽⚽⚽⚽
1411349988000	我真想起诉你，等着接传票吧碧池[奥特曼]
1411220358000	[吃惊]//@Wayshawn://@是汉纸不是菇凉_wen:转发微博
1411216780000	放假一天出门耍[噢耶]下巴夹东西明显的挑衅[偷乐]吃饭不能刷卡俩人一共25慌慌张张也是醉了😂微信打照片的机器好好玩儿[好喜欢]miamiamia[抠鼻屎]
1410953106000	开学典礼
1410835415000	→_→//@MU空想呵呵痞子昆:→_→//@林花咕嘟对没错是花咕嘟: →_→ //@得尼斯杨:→_→ //@国安国米:→_→//@覆雨翻云_改: →_→ //@鱼哪位也叫鱼大宝: →_→ //@小瓦名字不能长:→_→//@此微博不是垃圾账号: 你话少，就一句：回国必回国安。
1410833775000	高大上 炫酷吊
1410771425000	听说你们在军训[偷笑][偷笑]
1410480519000	上学哈哈哈哈哈～～～
1410421580000	[笑哈哈][笑哈哈][笑哈哈][笑哈哈]
1410403383000	生日快乐。
1410353280000	没有食欲[泪]
1410319650000	[呵呵]
1410312621000	//@每天学点说话诀窍:[笑哈哈][笑哈哈][笑哈哈]无意中发现这个奇葩微博，看他微博快笑死我了，推荐给大家。
1410261982000	史上最美丽最可爱最动人最年轻交通引导员出现了[得意地笑][得意地笑]
1410181223000	中秋节快乐[爱你]
1410177081000	来看看我拍的MV，点此播放>>http://t.cn/Rh5DLZQ（通过 #美拍# 录制）
1410095252000	以前手机没设密码因为觉得麻烦[拜拜]没设密码就能成为你偷看的理由那看来我真得设密码了[拜拜]呵呵[拜拜]
1410078010000	//@九夜茴:当年读着当代歌坛长大的～[太开心]然后小伙伴们你们是集体上当代歌坛了吗？[嘻嘻]给我留一本！
1410074700000	[笑cry][笑cry][笑cry][笑cry]
1410063058000	来看看我拍的MV：“wedding ceremony”，点此播放>>http://t.cn/RhqV4ve（通过 #美拍# 录制）
1410012540000	好可爱[笑cry]//@KDS椒盐带鱼:两格电[哈哈][哈哈][哈哈]//@板刷在篱笆的马甲:有萤火虫的地方生态好//@腼腆狮子_: 嗯，当然得放了//@BH1GQC三猫主义:放生吧//@SH-点赞狂魔撒萌萌:= =
1409909245000	这么自黑[衰]//@西域督护府校尉:恶心妈妈给恶心开门，恶心到家了 //@小狼尼欧:不能我一个人恶心[生病]
1409882508000	[抠鼻屎]
1409856724000	真是棒[鄙视]//@荷兰足球在线:进球的是多特蒙德射手因莫比莱
1409856244000	转发微博
1409854097000	转发微博
1409853987000	定的两点十分的闹铃，心想能睡个一两个小时的，结果到现在没睡着还有5分钟闹铃就该响了[泪][泪]
1409833561000	。。。。。
1409818352000	//@霹雳球球:😂
1409817630000	随意的收拾了一下，也不要太干净[偷乐]
1409767961000	第8000条微博，感谢我输液怕我无聊陪我聊天的朋友们！爱你们么么哒[鲜花][鲜花][鲜花][鲜花]
1409766557000	来看看我拍的MV：“凌晨😖”，点此播放>>http://t.cn/RhUhxd0（通过 #美拍# 录制）
1409735707000	今天脸捂的粉粉的哈哈哈哈哈就是看不出来[害羞]发烧可真不好[泪][泪]
1409711467000	//@混不吝的萧世龍://@小千的化身:我去，闹岩浆是吗？？//@大北京的兰色火焰_天普王: //@折翼的天之骄子: 卧槽
1409699099000	转发微博
1409672087000	//@Angel-婧宝://@月亮是我踹弯的2011: 抽空拿谁试试
1409657525000	大师兄，师傅和二师兄被妖怪抓走啦//@国安冰块:大师兄，二师兄被妖怪抓走了//@北京小黑爱小雪_Guoan:二师兄，大师兄被师傅抓走了～～～//@刘小平_国安39_轮毂控:二师兄，师傅被妖怪抓走了～～～//@纪兴1128:大师兄，师傅被妖怪抓走了~~~
1409655908000	这就是光练上身不练腿的后果[偷笑]
1409654389000	跟麦当劳有关的事情岂能没我[悲伤]
1409648589000	我回哈哈哈哈哈哈的时候真的是大笑[噢耶]//@经常不在线的tony_sky:那我就回呵呵呵呵呵呵呵呵呵呵~~~~~~~~~~~~~ @雪碧
1409647923000	！！[互相膜拜]//@虎背小熊妖:你们都误会许嵩了→http://t.cn/RhL5ueB //@屌絲打分蜻蜓隊長: 。。。全歌就两个句子 //@风吹鸡巴蛋打颤:我去听了一下。。。回来转了。。。
1409647388000	转发微博
1409642926000	就不承认我老了咬我啊[甩甩手]//@重口味宅腐女:老了
1409637201000	[抠鼻屎]
1409632860000	听说这样照很流行，我呸晃的我直恶心[笑cry][晕][晕]
1409575420000	转发微博
1409575113000	[震惊]
1409568778000	//@漫威影业:队长后援会会长就是这么敬业！[good]
1409567483000	[推荐]//@跟着感觉走0720:我们同风共雨 我们身影不曾离去//@栀子1219:轉發微博
1409567396000	受不鸟[困死了]
1409565305000	我的妈呀哈哈哈哈哈哈//@我是蛇精病啊: //@大平平爱黑趴爱国安Metal:哈哈哈哈哈哈哈
1409565233000	太心疼😭
1409496601000	转！另外两张票一个绳挂着感觉好不错[转发]//@小雨仙儿: //@法寶-Fakefans:[话筒]帮转 //@ALLLLLLLLL-:帮忙～谢谢～ //@Djmix-Aka8:@马健强-最北京 @忍者间谍詹姆斯 @北京国安官方微博 帮忙转！重谢！
1409474049000	National Centre for the Performing Arts
1409398601000	//@一只维尼熊Gavin://@曼联新闻:国外一些免费直播网址汇总：http://t.cn/RhZdKqj大家根据自己的网络状况自行选择吧，有什么好的看直播的地址欢迎留言分享。
1409392840000	有一种发完新鲜事就会掉点儿粉的感觉[挖鼻屎]我的粉丝儿！！！！！！！[抓狂][抓狂]
1409378457000	[好喜欢][好喜欢][好喜欢]
1409309868000	//@荷兰足球在线:[doge]“树挪死，人挪活。”从巴塞罗那租借加盟奥林匹亚科斯的阿费莱终于重回国家队。他上一次为橙衣军团出场还是在2012年。
1409301630000	一小盒子啥都全了可以上大学了哈哈哈
1409299725000	作为非101中学的学生在学校里看新生领书发校服还真是无聊呀
1409230680000	084
1409054955000	吃不吃吃不吃吃吃吃
1408968661000	Coulson真的好可爱[羞嗒嗒]
1408943324000	好大的鼻孔哈哈哈哈[抠鼻屎]//@寒不爽:好像比卡丘//@i白大菜: @摔丸子 车尾太亮
1408935227000	[抠鼻屎][抠鼻屎]//@BLL还是巴塔拉er:哈哈哈哈哈//@北京小黑爱小雪_Guoan:哈哈哈哈哈哈哈太黑了//@国安康二爷:嗖……
1408896821000	噗//@巴蒂-Goal:下了飞机接到阿Kun的电话，然后……
1408869473000	入学体检，都是白富美[抠鼻屎]唉哈哈哈哈我还是填饱肚子吧[困死了]
1408847903000	[吃惊][吃惊][好喜欢][好喜欢][好喜欢]//@黑人建州:感謝上帝賜給我們這兩個新生命...謝謝大家的關心！我們有雙胞胎了...
1408789284000	[好喜欢]//@体育广播张晓亮:[赞]
1408690900000	我最大的优点就是想起一出是一出[转发]
1408628216000	skye好美好美//@卡卡西_之魂://@神盾局特工: 不知道寇局和小猴子会不会来一发，不过至少明天美队的肯定就有了[偷乐]
1408612024000	舒服就好装什么淑女装也装不像[抠鼻屎]
1408522775000	看到前男友有了新欢而且过的比我好劳资就是不爽怎样呀[拜拜][拜拜]
1408461288000	[悲伤]//@二雨在六上绿旗: 🙏🙏🙏早日康复！//@国安老李:🙏🙏🙏 //@Sinequanon一生推_GuoAn:🙏 //@竺宝-朴萌控-萌不可言:🙏 🙏 //@七月de雨季:🙏//@_北京有工体有国安还有我们_:早日康复🙏 //@MissZmy_GuoAn_23:🙏 //@三少爷in北京:🙏🙏🙏🙏🙏🙏🙏🙏
1408278586000	巴沟走到新中关然后走到知春里中学再走回巴沟，感觉真是萌萌哒[震惊]
1408200095000	怎么感觉自己越来越像男的[挖鼻屎]还好还有长头发遮着[挖鼻屎]你妹的晚安[拜拜]
1408195028000	😔😔
1408188696000	新赛季要来啦么么哒[羞嗒嗒]
1408188600000	//@挚爱北京国安:有啥感觉？啥也没有呀
1408096399000	[羞嗒嗒]
1408088122000	仔细观察了一下啊哈哈哈好可爱呀[可爱]
1408004330000	一定是最近睡眠不好，没精神且好丑[困]晚安吧😰
1407930449000	💪💪
1407919774000	//@BTV张旸:快到没朋友，我都没想到这么快就搞定了！各位，不用担心了！
1407839634000	食粮和精神食粮都在就是最美好的夏天[哈哈][哈哈][哈哈]
1407680105000	[偷笑][偷笑][笑cry][笑cry]
1407654738000	下午时间没有茶也很美腻[可爱]
1407499334000	每个月都得有一天会格外温柔，就算你骂我我也不会揍你[呵呵]这实在不是我的本性[拜拜]只是因为掉血太多生命值太低[泪]
1407385063000	wuwa wuwa哈哈哈
1407383341000	😲😲😲😲//@鱼哪位也叫鱼大宝:……… //@别问我是谁我是你萌姐:鱿鱼丝 //@源HD:转发微博
1407379800000	不管出什么我觉得我再也不用这么弄作文了真是轻松啊！啊啊啊啊！！
1407340255000	中场才进去然后站在最后一排[拜拜]
1407239650000	不管穿成什么样只要一走路就原形毕露，走路甩膀子就意味着这辈子都装不了淑女[拜拜]高冷都装不了[拜拜]
1407236440000	[拜拜]//@Rickey:+1//@BJ_CR7Feel哥就这范er:+1//@班班是华晨宇的粉_也爱GuoAn:+1//@纯真的沒頭脳: +1 //@蓝色卡西:+1
1407235900000	微博又抽儿了？？！！！！！
1407225294000	@西单大悦城 还不错呀miamiamia好好呲[鼓掌][鼓掌]
1406947826000	七夕就是吃好吃的的日子miamiamia😳[拜拜][拜拜][拜拜]
1406799764000	[太阳]
1406618791000	好可爱呀么么哒[爱你]
1406475590000	whatever[呵呵]
1406386459000	玩儿了一天，累死了！太爽！ http://t.cn/RvgwstY
1406210658000	哈喽呀天津
1406127340000	数学，做梦梦到都发怵，因为老师会挨排儿让学生回答问题，每次都得猜从哪边开始叫，吓尿[泪]
1406115801000	空//@我Hold不住了:有个//@尛猫Tiny: 你得//@造夢先生xq:首先
1406009634000	我妹妹说我写作业去了你看电视吧～噢真想感慨一下我这种没作业可写的真是无所事事啊[偷笑]
1406009405000	//@MU空想呵呵痞子昆:关键有900多万刀都是玩家们捐的，世界上最牛逼的游戏 //@年度流氓儿童:发了玩儿着把钱挣了 //@地道伪球儿迷: Mu神分分钟变体育明星
1405944502000	我就想知道那堆帅哥是谁//@京城宣武---圣灵魂:这一身晚礼服适合做足球的广告吗，靠，广告商也是特么傻逼，没长脑子吧//@国安_KOP_霜冻前夜: 这大高跟儿，再把球扎漏了//@北京体育广播FM1025: 8月2日越来越近了，大家有没有很期待[酷]//@爷们儿月朗星稀: 转发微博
1405944429000	变3还没去电影院看呢//@忠爱阿根廷:出门只走路//@Jessica_郭:饿死我了 //@Z言Z语ZAN:最低还款额//@北京大胖妞儿: 提成砍半//@MW幸福在一起爱北京爱国安:突然没流量了
1405917994000	自己弹的，还行！哈哈 试听地址>>> http://t.cn/RP2s31O (通过#唱吧#录制)
1405906760000	好可怜😂//@黑暗路西法:中国的地狱模式选择题越来越难了
1405906667000	转发微博
1405905420000	这不是在拉仇恨吗！//@乌鸦晨儿: 活的不错[good]//@国安队的小爷们:→_→[泪] //@完全没有存在感怎么破:我小锅妹子还是很有魅力的嘛 //@北京_娟娟出自碧湖中:凑合吧哈哈哈哈 //@清新帅哥永远爱国安巴萨:右边的粉丝数也太惨了
1405860784000	好叹//@Wayshawn:tifo吓尿了 //@奚鸣元:这个真心牛B，可惜阿虹口是不会让我们这样玩的！
1405858132000	他们的看台！！！
1405855801000	要想中分，首先你得脑门得没痘[泪]照片皮肤好是相机问题[挖鼻屎][挖鼻屎]
1405740343000	ward和skye最配了[爱你][爱你][爱你]
1405740267000	//@赵灵春你吃浆子了吧你://@站在北边的小卒一枚://@小亮亮亮亮亮丶: //@小瓦名字不能长://@王冰1109: //@冬咚隆冬呛:转发微博
1405692780000	卧槽我的床上究竟是个什么样的是非之地啊，能让一直虫子产卵成茧变成蛹再破茧成扑楞蛾子啊！！！啊啊啊这是衣服啊！！！！
1405685264000	又美了这一天！穿成这样被闺蜜说流氓哈哈哈哈哈～在图书大厦还看到犀利哥了[衰][衰]
1405653462000	哈哈//@一句英文情诗:神一般的存在，长得壮硕，内心实在是，可爱至极！
1405575690000	让我笑会儿哈哈哈哈//@我等你_25为期:。。。//@McMANAMAN1999:丫走了……
1405565168000	张新明张新明左旋咪唑厦门证券吗[汗]
1405564792000	哈哈哈最后一个//@荷兰球迷联盟:本届世界杯所有的ps素材都来自于我荷[太开心][太开心]
1405517632000	😄试听地址 >> http://t.cn/RPzcYqm (通过 #唱吧#录制)
1405513270000	[拜拜]
1405512876000	画细pao真是爱死了哈哈哈哈哈[酷][酷]凉爽的天气！
1405474006000	他妈的哈哈哈哈哈哈//@单板晓爷:谁再问我我就唱歌儿~//@吃货六六1上: 2333333333333333333，实在是醉了，居然还觉得萌萌哒
1405473946000	[泪][泪][拜拜][拜拜][拜拜]//@大北京的兰色火焰_天普王://@被弹开了: 真他妈准！//@没事儿站起来走两步: 我觉得挺准的啊//@杨振--大宗介: 你麻痹。。。[泪] //@王大壮教你学健身:不能更准！//@身患鼻炎的阿姨: 准哭！[泪] //@耗这口:准//@大脑切片: 准哭！
1405470772000	转发微博
1405430425000	考试明天见[酷]别丢人[害羞][耶][耶][耶]
1405421169000	//@Kun_小小歆:看看7能不能自我救赎
1405419236000	哦[拜拜]喝[拜拜]喝[拜拜]
1405393032000	我妈快疯了哈哈哈哈哈哈
1405388300000	转发微博
1405349304000	。。。。。。。。。
1405345150000	@ZZxmm12 哈哈哈哈哈
1405223612000	科目一考试我！要！跟！你！决！斗！
1405203045000	[荷兰队加油][荷兰队加油][荷兰队加油]
1405202264000	💪
1405201961000	好！
1405201939000	[爱你][爱你][爱你]//@荷兰足球在线:教练好有爱[爱你][爱你][爱你]://@范加尔VanGaal:大家一起上[威武][爱你]
1405201299000	关于罗本统共就两句话，“罗本进去啦” “罗本摔倒啦”[打哈气][打哈气][打哈气][打哈气][打哈气]
1405198597000	给他妈的怎么今天太阳还不出来
1405198385000	[衰][衰][衰]
1405196289000	哦啦啦啦
1405196140000	[挖鼻屎][挖鼻屎]
1405195761000	//@荷兰足球在线:斯内德的身影[泪]
1405175828000	哈哈哈哈哈//@79号玛瑙:哈哈哈哈哈先膜拜一下自己//@Ekirs-挥起大勺舀炖冻:[拜拜]
1405105166000	古德奈特～😄
1405092031000	//@黄胖support_for_Japan://@爷是豆豆:转发微博
1405063102000	只会撅嘴你咬我啊！[偷笑][偷笑]
1405046917000	最！后！一！个！//@-Fashionbaby:-
1404978907000	哈哈哈哈一样！！//@全球奇闻趣事:没救了[泪]
1404947390000	[泪]
1404946918000	//@Jessica_郭:心都软了 //@杜蘭特你去哪兒阿日:德国好强耶。 //@焱LOVE焱瓜你滚吧:[汗][汗][汗]//@赫拉瑶瑶酱:卢卡不要哭 你要这样想 爸爸进决赛 被平日里的拜仁叔叔虐菜 那才是童年阴影呢 是么？
1404946504000	点球的动图谁有啊！！？@ 我一下！！！
1404943652000	//@璐小杨是最能BB的巨蟹女:真好看[太阳][太阳][太阳]~~
1404940403000	！！！！//@荷兰足球在线:[鄙视][鄙视][鄙视][鄙视][鄙视]
1404939415000	我的重心已经转移到了天上[心][心][心]
1404913432000	一丝丝的紧张！四点见[荷兰队加油][荷兰队加油][荷兰队加油][荷兰队加油]@荷兰球迷联盟 @荷兰足球在线
1404876507000	上学偷玩手机玩多了，在驾校上课后门一有人进来我就马上收起手机，以为是什么老师来检查，要没收手机[泪]太恐怖[抓狂][哼][哼]
1404858313000	[失望]//@空空空晓逃:就看不了这种 //@北京-胡伟死忠国安-根在中芦:这张的名字叫做底蕴//@永远的小罗的小屋:转发微博
1404857810000	对……
1404857517000	😔😔//@Waka_vuvuzela:转发微博
1404857366000	看不得男人哭[悲伤][悲伤][悲伤]
1404853440000	[悲伤]//@未知艺术家_Swaggy:所以我觉着这样的惨剧一点也不好笑
1404852614000	美腻！！早安！！[心][心]
1404852496000	如果下半场巴西也能一下进个四五个就好玩了，，！
1404851106000	。。。。。。。
1404825143000	哈哈哈哈像！//@巴蒂-Goal:哈哈哈哈 //@摄影师牙叔:信了//@眯渋丝马甲: 哈哈哈哈哈哈哈哈
1404797333000	驾校驾校第一天～～！无聊的时候做了一下高考数学第一个大题，他妈的我竟然做出来了[泪][泪]高考时我觉得好难，一问都没做出来[泪][泪]好不爽[泪][泪]
1404787788000	操。。。。。
1404650160000	好无聊[抓狂][抓狂][抓狂]
1404643575000	[爱你]//@皇家多餘:如果今年胖纸能去巴西，今早也许不会打的这么累。。。//@荷兰足球在线: 胖纸!
1404642880000	这是什么[吃惊]//@北京国安官方微博: 张呈栋、朴成、杨智换下李提香、王皓以及侯森。 //@北京国安官方微博:下半场国安队换下整条后防线周挺、徐云龙、于洋、李瀚博出场，巴塔拉、马季奇张稀哲、邵佳一替补出场。 //@北京国安官方微博:侯森换下张思鹏，王皓换下陈志钊，李提香换下杨运。
1404620398000	真是奇妙你还是没有把刘佳瑞neng上去
1404616336000	哦！//@Twenty4Under-COINS:转发微博
1404602450000	最干着急的一场[挖鼻屎]十好几次越位[挖鼻屎]横梁立柱[挖鼻屎]妈妈咪呀[挖鼻屎]
1404602281000	[爱你]
1404601026000	哈哈😳//@MU空想呵呵痞子昆:[好棒] //@范佩西RobinVanPersie:[害羞]//@fengfeng637: 曼联的[哈哈]
1404600825000	这是我第一次看荷兰的点球大战😭😭😭
1404600573000	服！//@童小珊:服！！！ //@曼联Twitter:克鲁尔！！！范加尔，这换人服！！！
1404600550000	牛逼！！！！！！！！操！！！！😭😭😭😭
1404561356000	以后再也不作死第二天出去混了[泪]肚子疼的要死[生病]还是在家舒服[泪]再肚子疼出去就！剁！脚！
1404483762000	//@微博搞笑排行榜:哇擦，你果然不是吹牛逼，搜完很长姿势的说~~[偷笑]
1404469525000	可爱！
1404469287000	小苹果～老菠萝～么么么么哒！哈哈！[偷笑]
1404395047000	哈哈//@你爷爷我小的时候常在这里玩耍耶:[哈哈]//@星空下的蓝色梦想: [衰]//@切尔西新闻:→_→[哈哈]//@英超各种黑:给最右跪了。。。//@爱城微博: 这是横竖都得死的意思吗。。。
1404300438000	云南拜拜～～
1404128068000	[呵呵][呵呵]
1404103733000	@侯森89630 又是一年的630，生日快乐[蛋糕]我们会一直支持你[good]
1404102780000	。。。。哈哈哈哈//@teamyumi:哈哈哈哈哈哈哈  @藤原拓别丧
1404083765000	//@国安无可替代:进步的真快，哥斯达黎加。
1404065310000	斯内德😭😭终于进球了！！！ http://t.cn/z8Ag7RK
1403765927000	//@傻雅_話嘮不再貧-F小5://@妳說妳愛不愛我BOBO: [蜡烛] //@八百炮兵奔南坡:[蜡烛]//@培小呸呸小培:[蜡烛]安好//@皇家多餘: [蜡烛]//@inter大米1908-朴小萌: [蜡烛][绿丝带]//@北京_RocketsMan:[蜡烛]
1403698195000	转发微博
1403679518000	哈哈//@Instagramtop:[害羞]
1403658339000	做梦梦到高考没赶上英语考试，狂奔去学校一直到不了！！！急死我了现在醒了腿直软[泪][泪][泪][泪]
1403584143000	It's my precious～～～//@猪大民GA爱佳一是C罗控:@accompany雪 你去看看 //@maxzw:[吃惊][吃惊][吃惊][吃惊][吃惊]
1403546086000	么么哒～～～～
1403521403000	哈哈哈//@豌豆章:[哈哈][哈哈][哈哈] //@开始怀念儿时的那座北京城: [哈哈]//@FOX-妖妖:[哈哈][哈哈][哈哈]//@膜拜马布里://@刘筱希-GuoAn-张DuDu: [哈哈][哈哈][哈哈]
1403517258000	//@U1t5k丶BiGinger:转发微博
1403513262000	你们太逗了[偷笑][偷笑]//@灰射:把更好的机会留给对知识更加渴求的贤者，我选700万！//@月亮是我踹弯的2011: 我原为梦想而努力，而知识是梦想实现的根本，我选700万！//@1992国安是冠军: 我有梦想，知识永远比钱重要，我选700万
1403493715000	可爱//@很普通很平凡:哈哈哈//@沐婉枫:直接笑喷了[哈哈]
1403492832000	赌球的都让让！！！！！
1403491354000	哦哈哈呵呵//@YoungBlackie:转发微博
1403490764000	范[爱你][爱你]//@小靖紙很文靜_為何都叫我叨逼叨:得~~~大锦鲤今儿上不了了~~~
1403489971000	把北京那个也辟个谣吧[衰]
1403449699000	//@每天学些电脑技术:推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧
1403444876000	[偷笑]//@Arklo_140624:哈哈哈暴漫😂
1403443794000	[悲伤][悲伤][悲伤]
1403437535000	让一让[偷笑]//@霹雳球球:[偷笑][偷笑][偷笑]//@英超各种黑:哈哈哈哈哈有没有先来后到！//@Erika已开启世界杯模式: 哈哈哈哈哈哈 为什么都挤到一块去了！！！ //@Arsenal柒柒:哈哈哈哈哈哈//@阿凯Kane:就不让！@Xyh-Ronaldo //@卷花微博: 尊老爱幼，让年龄小的先来！ //@顾蓝歌:哈哈哈哈哈哈哈哈
1403424136000	刚出生好吓人[挖鼻屎]//@幸福_筱XIAO鱼: //@像爱贝爷一样爱国安://@Guoan珊珊: //@绿色信仰一一国安://@让你变幽默:[心]//@前任是个神经病: [心]
1403418645000	丝毫感觉不出哪好笑啊//@FashionEmpress:哈哈哈哈//@董泽泉_: //@一只学屌:哈哈哈//@大脑切片: 哈哈哈哈哈哈
1403411717000	哈哈哈哈//@好妥妥: //@觀陰大湿湿湿湿:哈哈哈//@我的最佳读物: 哈哈哈//@菊花是个萌物: 哈哈哈//@二逼青年这样过://@老段子手: 哈哈哈哈//@风吹屁股屎飘扬: 哈哈哈哈哈哈 //@主治医湿:我就是我是颜色不一样的烟火 //@断支手:表情亮了
1403406694000	[偷笑]//@跟着感觉走0720:[泪]//@我是先出生的阿苗苗苗: @跟着感觉走0720 哈哈哈哈哈 //@所长别开枪是我:哈哈哈哈哈哈太形象了！
1403363367000	可爱//@致前任的999封情书:好萌！！！
1403354127000	转发微博
1403353272000	好人！！[good]//@乌鸦晨儿:转发微博
1403352484000	不会走几步散架吗[衰][衰]
1403349863000	呵呵//@绿茵战士:现实打败爱情！[围观][围观][围观][围观][围观][围观]
1403349619000	转发微博
1403321982000	唉（gai）
1403287535000	@Yuan羣爱北京爱燕山 几个意思嗯？
1403266183000	无聊的一下午，麦当劳坐了好长时间！啊～啊～啊！
1403195921000	明早看//@我是蛇精病啊: //@沈公子的英文名儿叫kevin:擦 //@朝伟不姓梁://@我是真梁言:还是看球吧!
1403194365000	找了好久找到了高考的时候跟我一考场的那个帅哥😳😳欣喜若狂！！！！就是不敢加好友😳😳😳😳😳
1403189997000	//@微博搞笑排行榜:最后一个太经典了！[哈哈]
1403185483000	好！想！要！
1403184728000	#最美单身闺密# 同班一年，分班两年，不再一起玩儿一起放学回家，但关系从来没远过。刚开学时军训一起把手机塞到卫生巾里，一直觉得你不靠谱哈哈。一看球就吵架，真想跟你掰了！这条微博目的不是求某帅哥把你收了，就是想告诉你不管你丫到哪咱们的友情都永远不变。好吧不多说了懒得理你～@你其石
1403143227000	谁出的招[偷笑]
1403142948000	数学！
1403114832000	转发微博
1403114637000	depay那小伙儿前途有亮儿👍希望因迪不要有事😣下一场是不是该亨特拉尔了😳斯内德什么时候进球😠
1403111736000	干吧！！！！干！！！！！
1403110187000	一个个的没精神
1403110116000	tough
1403110019000	🙏🙏
1403101972000	明天买豆浆去//@天下谁人不识心:不喝豆浆了
1403100395000	我得先眯瞪一会儿[钟][钟][钟]
1403094126000	淘气！//@国安_大帅郭_MikeBryan:[哈哈]//@曼联吧官方微博: 哈哈哈哈哈//@老特拉福德小报: 转发微博
1403094109000	变成真的狗操的了哈哈哈//@吊儿郎当刘大少爷:怪不得现在有不少脑残呢，这回找到原因了，原来都是狗操的[哈哈]//@阿绿爱国安:真牛逼 //@北京底层-王小孟孟孟:[衰][衰]疯了逼了
1403071758000	可爱！
1403071708000	我靠。。//@海东向前冲:横穿马路来着？//@昌平那点儿事er:鞋掉了，完了 //@小虎84是caro小清新和莱西控:能不能对自己的生命负点责任，能不能遵守交通规则，各行其道，哎……//@二雨在六上绿旗: [浮云][浮云]
1403063918000	[微风][微风][微风][微风][微风][微风]
1403051403000	！！！//@肥克赛飞不起来只能溜达了://@我的朋友是个呆B: 哈哈哈哈哈哈哈严肃点//@正宗好鱼头: 哈哈哈哈
1403050261000	哈哈//@英足总:……//@不作死就不会死-:生动形象//@麦卡PULP: 哈哈哈哈//@Onebowl: //@刘晶捷:全欧开始争抢吧。。
1403049972000	叫你蹦//@豆芽628求成人礼:唉
1402939240000	//@BTV体育韩柏:典型的落井下石啊![偷笑]
1402931890000	看球？不看球？看，不看，看，不看，看不看，不看不，啊啊啊，好纠结😣
1402697204000	[蜡烛]//@巴蒂-Goal:[蜡烛] //@张莹917:[蜡烛]//@萧伯纳://@米洛-琳: [蜡烛] //@小西天老田W:[蜡烛]//@_闫晟:[蜡烛]//@5号中卫怒斥各类坑爹编剧: [蜡烛]//@SONE_and_ELF老郭: [蜡烛]//@范同学_kop: [蜡烛] //@厕客昌-:[蜡烛]//@小利村的徽菇凉Es:[蜡烛]//@你的青春恋爱物语果然有问题:[蜡烛]
1402696955000	太吓人了😳//@小瓦名字不能长:这是怎么做到的
1402694926000	脑残你自己呢[挖鼻屎]//@新浪体育:4年，不晚！
1402693807000	//@南城珺少0822:转发微博！
1402693775000	//@曼联新闻:据说今天看的最爽的是曼联球迷，曼联的主教练范加尔和曼联的前锋范佩西带领着荷兰队大胜卫冕冠军西班牙，曼联的中场马塔和曼联的门将德赫亚没有出场避免了经历一场惨败。[奥特曼]
1402692253000	[委屈][委屈]//@耗子战斗在工体:[泪][泪][泪][泪][泪]
1402691936000	乐疯了要是有电视看就好了他妈的😂😂😂😂😂
1402691064000	就这个feel倍儿爽！！//@林花咕嘟对没错是花咕嘟:爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽爽
1402690267000	耶一！！！！！
1402689893000	//@像贝爷一样随遇而安:[笑哈哈][笑哈哈]
1402689571000	哈哈哈哈//@Li_Green:哈哈哈哈哈哈//@臭天蝎奇葩男:哈哈哈哈哈 //@超子酱:哈哈哈哈范海狮
1402689108000	😘😘😘
1402689057000	卧槽！看不见比赛才发现好牛逼！//@毛绒绒的球儿:确实牛逼 //@李昂蓝帆:牛逼！//@Loveless_欣:碉堡了！！…
1402688730000	哈！哈！哈！哈！哈！哈哈哈哈哈哈！！！
1402688102000	//@荷兰球迷俱乐部:大家来看看吧~！我什么都不说了！
1402687789000	哼！哼！//@南城珺少0822:是吧是吧。。。我觉得也是//@忠爱阿根廷:假摔 不解释
1402536930000	有一种想念，叫避而不见。
1402456311000	高中，再见。
1402398889000	[挖鼻屎]//@李佟佟掌柜的: //@巴西球迷俱乐部:[拜拜][拜拜][拜拜]
1402314219000	//@每天学些电脑技术:推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧
1402309547000	[花心][花心]//@混不吝的萧世龍:知春路才是韩国，联想桥边上[跳舞花]
1402293942000	//@FashionEmpress:哈哈哈哈哈//@南宫易守: 哈哈哈哈哈哈 //@大话齐鲁:哈哈哈哈哈哈//@大脑切片: 哈哈哈哈哈//@二逼青年这样过: 哈哈哈哈哈 //@让你变幽默: 哈哈哈 //@黑客是这样练成的:哈哈哈哈哈哈
1402230617000	高考结束了，再也不担心掉头发了，哈哈。其实考完并没有特开心，突然不知道自己该干什么了。人就是贱啊，好想再去上节数学物理化学生物语文英语！！别问我考的怎么样，友尽啊！！
1402051210000	//@1998_0703李明希爱国安高家军:转发微博
1401719379000	一把一把掉头发是怎么回事啊给我解释解释！哼！古德奈特！
1400681386000	还有17天，来吧！！！！
1399717944000	每次擀完皮儿手都巨热巨痒😂😂😂
1398949466000	//@SamLiu-汏徫: //@英国那些事儿:马....
1398608756000	我也留着呢哈哈哈
1398432592000	还是好人多[泪]雨太大☔有个阿姨给我打伞🌂好人一生平安😂😂
1398260714000	晚安。希望明天有机会可以让我跟晚自习老师大吵一架，哈哈哈哈哈[弱][弱][弱]
1398255444000	。。。。。//@北京胡同一疾风: //@丫头_GuoAn: //@国安队的小爷们:[震惊] //@你的身材都是牛奶巧克力:e[生病]
1398161426000	//@老特拉福德一颗小草:[蛋糕]//@曼联Raphael: 虽然成绩不好，但你很努力，祝福[蛋糕]
1398031935000	新的一周！一切都要快速前进！有效率！💪💪💪
1397641201000	耶～麦当劳的抹茶味儿甜筒～～～！！！
1397566784000	今天就是很！不！爽！拜拜！[鄙视]
1397395382000	求助啊啊啊啊啊
1397395257000	有问题！！如果没参加英语口语考试，但想报英语之类的专业，如果分够的话那会录取吗？？？
1397136139000	晚安。语文数学英语理综明天见！[来][来][来][来]
1396963730000	数学虐我千百遍，我待数学如初恋。呵呵来吧，劳资更加渴望挑战你了。[弱][弱][不要][不要]
1396705164000	//@热门时尙潮流:话说到我心坎去了，让我深同感受[赞][围观]
1396669267000	哈哈//@热门时尙潮流:理科生与文科生，你的老公是文科生嘛，哈哈哈哈哈哈。
1396668471000	风好大，，，刚整理好的头发一出门全乱了[抓狂][抓狂][抓狂][抓狂]
1396351004000	#逆天了#彪悍到逆天的人生，从来不需要解释，快来膜拜吧！http://t.cn/8sx6RYk 微博搜索你的昵称+“逆天了”，即可变身为400年的童颜天山老妖、拯救银河系的男神女友、坐享万千仰慕的高端土豪，享受被人抱大腿的无上荣耀！
1396157766000	自己一个人去爬香山了还不错，就是后来中暑了不太理想啊[生病][生病][生病][生病]
1395957897000	早安～洗澡上学gogogo！！～
1395919044000	从别人手机里发现自己以前的照片，时间过得好快，哈哈。[太开心][太开心][太开心]
1395579555000	洗洗睡了明天又要上学啦！距离高考还有76天[来]
1395579403000	哈哈哈哈哈//@每天学点说话诀窍:[哈哈][哈哈]二逼奇葩乐趣多，笑死我了。喜欢你的风格，给生活加点料，每天都要看[哈哈][哈哈]
1395579303000	喝喝//@主体足球:[汗] //@巴蒂-Goal:罚点球的能力可以一战[挖鼻屎] //@keeper72809:2000年欧锦赛半决赛，2010年世界杯决赛……
1395140928000	晚自习之前再也不吃这么多了[抓狂]撑死了根本坐不住[书呆子][书呆子][书呆子][书呆子]
1394938572000	//@老特拉福德一颗小草:转发微博
1393074507000	生日快乐 我对自己说[亲亲]愿望就是，考上大学！我要的大学！
1393074384000	谢谢瑞瑞！
1393074364000	嘿嘿嘿～
1393020563000	哈哈谢谢～
1392211661000	潜水之余冒个泡~碎觉~[困][困][月亮] 
1391944051000	哈哈哈哈 //@巨蟹座的哆啦A孟:。。。。//@一个重度拖延症的孤独患者: 哈哈哈哈哈 //@七月de雨季://@北京姑娘爱北京篮球:[汗]//@张鱼儿-GuoAn控:[哈哈][哈哈]//@长蛆://@天然呆才是呆:哈哈哈哈哈哈哈哈哈哈哈哈 //@佐天泪子粉丝俱乐部:哈哈哈哈哈！！！！//@龙云生命体: wo//@萝莉控才是人生: 卧槽//@小
1391943468000	转发微博
1390651655000	成人礼呀么成人礼 
1390137375000	我是"张张张新明Bubbles_", 我已经将名字改为"HanaaBiu_",请继续关注我哦~
1390129850000	转发微博
1389473442000	 //@BJ_CR7Feel哥就这范er://@一句心声语:[悲伤]一个美眉写给前任的情书，越来越爱看他写的了！每天都会来他的围 脖~
1389437408000	 //@微博搞笑排行榜:凡事，要学会换个立场！[赞]
1388669023000	虽然不太难，但也是高中以来第一次满分，纪念一下，哈哈哈
1388573209000	2014奋斗奋斗奋斗！！！[hold住][hold住][hold住]
1387679954000	 //@小豌豆_国安://@我是大乖小黄齐齐控的童颜笑蜀黍:目前某些天朝舔菊球迷啊，哎。昨天是真丢人//@逸逸风风:代表国家[哈哈] //@豌豆章: //@北京_唯帕切科: 一群舔菊的臭傻逼 //@国安队的小爷们:哦他妈的呵呵 //@Bourbon1412--T-ara:呵呵 //@体媒人王铁权:没错~//@国安地带: @体媒人王铁权 应该是打申
1387076957000	1366开头的手机号是联通的还是移动的？
1386495409000	好不容易放天假又过完了又过完了又过完了…………！啊啊啊啊啊明天继续干！！！！
1385277387000	 //@爱上创意家居:圣诞快来了，应应节吧~ @美甲丶纹身
1385258094000	 //@_YA_://@国安king:顶 //@工程砖家范培祥: 挺一个
1384055267000	//@曼联新闻: 转发微博
1384049872000	哈哈哈哈哈//@Z言Z语ZAN: 黑到爆//@阿开QAQ: 俊哥你个黑！ //@Kassiopite: //@鲜奶海盐盖阿羊: 【因！为！不！用！熬！夜！看！欧！冠！】
1384049445000	//@这逼那个事儿逼五六: [赞][赞]特别在理儿//@该用户已被您加入黑名单:这是铺天盖地刷屏里我最喜欢的一句
1384045855000	 //@每天学些电脑技术:我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间！
1383996561000	Haha jia wo yi ge //@小瓦名字不能长://@站在北边的小卒一枚://@怕怕怕怕怕怕怕狗: 谁和钱过不去呢
1383826784000	真是大哥了刚一个星期就没了好吗啊啊啊啊啊啊 //@李铭____:转发微博
1383649280000	较真儿到这种地步也真够了
1383648735000	走遍天下也用不到啊！ //@假装检察官的小小强:学好数理化 走遍天下都不怕//@海东向前冲: 数理化都不好的点个赞[哈哈]
1383648438000	数学算个毛，物理才是硬伤…
1383479764000	2013年的中超就这么过去了阿…好快…没看过一场整场的球，比分总是第二天问别人，最没有过关注的一个赛季。没办法，又舍才有得。明年六月以后见。
1382874937000	明天新的一周开始了！！痛苦并快乐着，高三加油。晚安
1382874826000	快点好吧！！//@爱杨昊李学林的国安金隅控:大侯左手看来好多了！[爱你]@张张张新明Bubbles_
1382359316000	啊？啊？啊！！！！！！！！ //@爱杨昊李学林的国安金隅控:侯森左手骨折了！[泪]@张张张新明Bubbles_ //@国安_队魂徐云龙:大侯呢？
1382235838000	哇哦。。//@像贝爷一样随遇而安: 我觉得我老了。。。 //@宇哥哥很坎坷:[汗] //@Vasquez想玩耍:妈！爷！贼！
1381665256000	什么事儿啊，刚发烧好了又骨折了，尼玛…
1381125703000	一大男人就知道逃避，真是看不起！真他妈想大嘴巴扇你丫的
1380802762000	。。。。。。。。。。。。。。。。。。。。。//@全球家居鉴赏: 终于找到女朋友啦！
1380776934000	哈哈哈
1380776748000	哈哈哈哈哈哈哈哈哈
1380590727000	掉粉掉的厉害，能不能玩耍啊喂！！
1380109062000	转发微博
1380028777000	转发微博
1379974583000	转发微博
1379888187000	 //@凯凯是佳一控:转发微博
1379796197000	哈哈，早安～
1379771298000	 //@嫣嫣围个脖:卧槽历史源远流长，干掉恒大不也靠它
1379726893000	 //@amelia_平:[赞] //@御林军安宇:[威武]//@王_尛萌丶AnY:向各位手绘的致敬
1379716520000	晚上做梦，梦到描述一个女的胸大，丰满，竟然用 满血 来形容，！！！靠我鸡血石看多了吧。。。。。
1379685377000	求告知明天天气情况  ！！
1379685015000	哈哈哈哈右边 //@国安低调哥:最右。。//@国安_队魂徐云龙: //@田尛雨爱国安唯爱邵佳一:哈哈 //@NAVY-CROSS_国安:哈哈哈最右。。。 //@Sabrina喜欢39号:最右。。 //@格隆是我男神110222:@Sabrina喜欢39号 哈哈哈//@偶尔撒癔症的kingsley: 你瞧你丫说那仨队，一个降级的，俩打假球的，真是鱼找鱼虾找虾，
1379663080000	转发微博
1379655803000	做自己喜欢的自己，就会有人喜欢。
1379575559000	@像贝爷一样随遇而安 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1379570372000	//@北京-爱Pippo的瓶子大人: 哎呦不赖啊//@南宫之南: //@田尛雨爱国安唯爱邵佳一: //@璐小思ai毛毛六饼国安徐亮:我要看啦[酷] //@大LIAO--GuoAn:转发微博
1379248698000	 //@每天学点说话诀窍:《生活大爆炸》最全NG合集!哈哈，这个太搞笑了！是哪个混蛋编剧想出这些费脑子的台词
1379163452000	 //@御林军_旭子:谢谢//@-她的梦: [good]
1379109997000	 //@倍儿小爽:转发微博
1379072521000	有没有人有啊啊啊啊
1379072234000	求图！！！就是一个女的骑在一个男的脖子上，穿着国安的衣服，像是散场时照的。跪求啊！！！
1378933676000	 //@每天学些电脑技术:十个值得学习的好习惯
1378815916000	 //@金左脚佳一YLB://@国安国米: [赞]
1378815632000	好想吃麦咖啡的月饼，！！
1378650189000	这也忒吓人了 //@北京海豚之音66:转发微博
1378635417000	哈哈哈哈//@微博搜索: 已加入肯德基豪华午餐[偷笑]
1378635340000	勾 嘎 k 枪
1378635011000	转发微博
1378465666000	无压力。。。
1377984457000	哈哈哈哈哈哈 //@冷笑话精选:度娘你知道的太多了...[衰]
1377984278000	早安！！！！！！！！！
1377825603000	哈哈特别好看。！！
1377683990000	哈喽微博~。。改名字了。。这回用真名儿了竟然。。！！！不要不认识我hiahiahia~~~~[笑哈哈][笑哈哈]
1377682088000	哈哈哈哈~//@小马桶盖: 于老师你太不厚道了，哈哈哈哈//@atongmu2: 太惨了，人家飞机都打腻了，这边还在研究发文字。
1376532399000	明天就开学啦，该收拾收拾我的猪窝了，不可思议我在这种床上呆了一暑假！！噢还有我的肚子，坚持坚持！！微博白白啦，收收心，高三加油。！
1376460158000	//@国安_队魂徐云龙: //@Guo_an雪的桃佛牌代请奢侈品代购://@御林军安宇://@绿色大丽花: 转发微博
1376139836000	转发微博
1376132002000	 //@国安新闻:国安首发出炉
1375952178000	//@吴海龙沒誰了: 第一条标注（不包含决赛）即便进了决赛也是中立场地。相当于远征的节奏//@潜水的猫咪Oo_林小猫:同问//@小葛1981: 套票不能看足协杯决赛//@小虎84是caro小清新和莱西控: 套票管用到足协杯什么阶段？//@北京-Diego-海波: 恒大不是青岛！就目前情况看，国安悬啊！
1375949831000	//@SamLiu-汏徫: //@曼联新闻: [奥特曼]
1375949342000	http://t.cn/zQOwYjZ 太可爱了！！！！
1375899045000	决战吧蚊子你们真是丧心病狂了！！！！！！！！！！
1375783108000	[亲亲][蛋糕]//@国安_Ricky就爱大北京: [蛋糕]//@邵佳一: [蛋糕] //@足球天下官方微博: [蛋糕][蛋糕][蛋糕]
1375754866000	 //@每天学些电脑技术:超喜欢张爱玲的文字[爱你]
1375706574000	//@VIVA-GUOAN: //@全球潮流街拍: 精致的美[心] 更多装修技巧及参考图鉴，请关注@全球家居鉴赏
1375703144000	 //@Regression天使://@李雯菁暴脾气--包子:转发微博
1375703093000	 //@双鱼座専属:他--没那么喜欢你
1375672187000	哇哦没错
1375671812000	@W笑笑 @石佳宜Alles_gute @怀着一颗文科心的理科生 @Nery_黑夜猎手 @端庄的金沙
1375631999000	就是自个儿爱往上贴 人都不把你当回事儿 //@不卑不亢不放荡-防火防盗防绝唱:其实今年客场赢了最后人家也骂国安。。。
1375630463000	人拉屎拉爽了 自个儿还给人擦屁股还挺高兴 //@鱼姐姐是各种五的脑残粉:贱大的呗 //@邢胖子就喜欢王大雷怎么了丶:呵呵//@小轩最近-有点累: 一群傻逼我真服了。你妈逼你们都去南京当基友去吧。别来工体看球了。 //@三儿一喝就断片儿:一帮大傻逼，缺操的玩意 //@小小驰是宅女男神:使劲舔屁眼儿吧 差点三分
1375630128000	今天的 有我陪着你 是个什么玩意儿。。！！征婚？？！！！！
1375628654000	我踢球从来只当裁判！！有一次还把脚崴了。。。 //@像贝爷一样随遇而安:@饭饭饭滚去学习 孩子你想干吗
1375625134000	转发微博
1375613593000	张思鹏你好……好好表现。。
1375512009000	//@Emeline丶米兰一生推: 转发微博
1375447865000	哈哈 终于唱下来了 最后最瓢了两次。。 试听地址 >> http://t.cn/zQa0Hfn (通过 #唱吧#录制)
1375405638000	！！！
1375369596000	哇哦// @胜利de号角 :[花心] //@蕾蕾你在想什么: @胜利de号角 //@胡胡毛://@wine_r: //@囧囧小小婉:我想去看世界尽头，美得窒息啊！
1375358197000	//@Francesco魏: 转发微博
1375355712000	zhe shi chuan shuo zhong de ji rou ma..?!! nan dao wo yao zhuan xing le ~? hahahaha
1375352944000	//@埃米尔GuoAn: 转发微博
1375352719000	sooooo cute!!!!!!![亲亲]//@早安丶晚安丶心语: 这只耳朵是奇葩！[哈哈][哈哈]
1375352590000	fang jia shi zai shi tai wu liao le~suo yi wo hai shi jue ding hui wei bo dai hui er~~kai xue zai bu yong~hahahahahaha ,hai shi zhe zhong fang shi~guan ni kan de dong kan bu dong ~hahaha[偷乐][挤眼]
1375347042000	@Rainy-chen-GuoAn工体3上 生日快乐~~~~[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
1375337859000	来听听 张饭饭饭🎀 唱的《小烦恼没什么大不了》，真是太棒了.试听地址 >> http://t.cn/zQXGyNU (通过 #唱吧#录制)
1373726170000	gai shui jiao le ~ oh ~wo ming tian hai yao shang xue !!!! hahahaha hao kai xin~~~~wo cai wo yao shi fa hao duo hua ni men ken ding dou kan bu dong ~hahaha~~ming tian kai shi ,bu wan er dian nao ,bu wan er shou ji, bu kan dian shi , li tie wei zheng .Fighting!!!Goodnight ~~~~
1373725329000	ooooo!!!!!!!!!!
1373724088000	yeah~
1373723734000	sooo cool~~[偷笑]//@POC_独行侠J: 这......有个性[汗][汗][汗][汗][汗][汗] //@北京土著网站:以后不用担心迷路走失啦[足球]
1373722848000	Oh my god,zhe shi shen me bi sai?
1373722289000	haha,zhao bu dao shu ru fa le,ni men neng kan dong me ,hahahahaha
1373691965000	天儿一潮鼠标键盘就开始抽儿！！！！！！！！真想摔死它们！！！！！！！！！！！
1373677851000	//@凯凯是佳一控: 转发微博
1373677841000	转发微博
1373637268000	有没有个人〜帮个忙！！
1373534400000	//@像贝爷一样随遇而安: //@MU空想呵呵痞子昆: //@宇哥哥是勒布朗的脑残粉: //@阿弟哦: 转发微博
1373533958000	//@热门时尙潮流: 好喜 欢！！期待极品霏更新！！
1373533663000	转发微博
1373528143000	终于见到这种车了//@像贝爷一样随遇而安: 怪不得呢，京A的牌子[嘘]//@佳佳得乐31: W12、V6.0的桑塔纳，加个翅膀就能飞了//@超子001: 火了，亮车牌吧//@孩子气J18: @哎呦我去_杨CC
1373505134000	微博终于好了 三天一小抽儿十天一大抽儿操你妈的
1373455575000	//@艾_为谁而存在: [偷乐]//@经典丶微小说: 暑假英语水平飙升小宝典第二季英剧版！[太开心]
1373454193000	转发微博
1373453679000	[挖鼻屎]
1373451850000	我。。。。ｃｉａｏ。。。//@傻_話嘮不再貧-F小5: 还大输。。。 //@妳說妳愛不愛我BOBO:包子这么快就缴械了
1373451341000	呵呵
1373199495000	#双马尾大赛#啊？哦。我就知道我特黑哈哈哈哈哈
1373188017000	//@赵云鹤Microblog: 今年的雨势之大，真是前所未料，前些天家里来电说最深的地方已经达到1.5米，村与村之间的道路已被洪水淹没，车辆无法通行，水田和旱田绝大部分面临着绝产，我不想看见老百姓辛辛苦苦种的庄稼这样被糟蹋，老天无情人有情，望有关部门加以重视，增强补救措施，真怕在这样下去会危及
1373187000000	//@Starbury丶北京-圆月弯刀: 不敢相信- - 好运吧！国内为数不多的好教练
1373177157000	 //@宋鹿鹿xoxo://@-把鹿八岁抱出森林://@嗷呜_鹿总攻攻爆了好么: @_Man鹿的四次元精神世界 //@勋鹿小基友: //@我怀念那个眼睛小小的女孩: MK！！//@Kiss_KRIStal:全场的，马！
1373175802000	我是"饭饭Oranje-侯森控", 我已经将名字改为"饭饭饭滚去学习了",请继续关注我哦~
1373112284000	转发微博
1373100003000	好喜欢这照片〜〜〜[哈哈][哈哈][哈哈][哈哈]
1373026114000	哈哈哈哈//@国安王宏宇: 转发微博
1373025326000	//@冷笑话精选: 这张图太适合送给大家了！
1373022257000	[太开心]//@Brittany_雯子是微薄大新人: mark //@尹璐璐璐的晴天:等我把头发养长着
1373022053000	//@行善的混蛋: 其实八喜比国安懂球迷 //@小虎84是caro小清新和莱西控:[偷笑]这爷儿俩多好//@聪明的渔夫最爱波波鱼: Chinese dad [哈哈]
1372852258000	转发微博
1372848883000	好逗阿哈哈哈，我最近照相怎么都这表情
1372847149000	哇好有感觉//@赵灵春你吃浆子了吧你: 转发微博
1372845476000	哈哈哈哈哈哈 还是儿子好 不娇气//@魔鬼销售学: 更多经典漫画尽在这个漫画好有趣~~
1372560329000	//@KUN_爷: 转发微博
1372557482000	@侯森89630 生日快乐[蛋糕]在你身后，还有很多人，一直支持你，加油。[赞]
1372554527000	牛逼！//@笑笑ai国安是我的style: //@幸子小姐_PCbaby: [鼓掌][鼓掌]特么霸气//@2迪不2就不2_Darko:转发微博
1372554244000	//@小惠惠的小月月: 。。。//@王凡_小飘:转发微博
1372467916000	//@迷死人的胖哥哥: @哇哇微博2011 //@可口可乐爱北京:#可口可乐快乐定制机巡游#可口可乐快乐定制机巡游已经降临沃尔玛清河购物中心。活动开启时间：上午9：00-12：00，下午13：30-18：30.各位同学们快点准备好你的个性，去定制你的专属可口可乐昵称瓶吧。[笑哈哈]
1372467412000	//@每天学点说话诀窍: 如果你也懂原宿，喜欢原宿，让我们一起体验新生代的另类文化！
1372466617000	[吃惊]//@微博搞笑排行榜: 酷毙了[哈哈]
1372466310000	明天国安他们回不回北京啊？？？？！！！！！！！！！！！！
1372340500000	啊啊啊12345！！！//@热门时尙潮流: 这个博里都是创意家居·设计家居的都来看看了·[耶]
1372338142000	//@Li_Green: 转发微博
1372337824000	20秒不行了//@Jake-Soccer: //@Doris大丹: @Jake-Soccer
1372336314000	哈哈哈哈//@北京80后轩宇婚礼策划: [吃惊]哦我的疙瘩//@晓彤祝: //@华仔仔-洋气:我操！
1372326595000	//@北京国安-快乐足球天下: 中国有个别足球运动员！毫无国家荣誉感！看看人家的球员！ //@妳說妳愛不愛我BOBO: //@宇哥哥是勒布朗的脑残粉: //@日哥很烦躁_Piccolo魔:轉發微博
1372252061000	卡努特今天挺厉害啊
1372245042000	//@曼联球迷交流社区: 祈福[蜡烛] //@江思源Journey:联合会杯印象最深的场景，希望这十年，天堂里有足球陪伴[蜡烛]
1372244345000	转发微博
1372244077000	哈哈烂菜地谁买草//@任伟麟-Guoan: @北京国安官方微博 之前吹牛逼，新草坪多好多一流！现在呢？？？操你妈的！！！不办人事儿！
1372151557000	//@热门时尙潮流: 每天学些电脑技术，充实自己
1371978552000	我噻。。。//@霹雳球球: [good]
1371970458000	 //@小雨仙儿:榴莲味儿的…我却[晕]//@牤牛屯二柱子:榴莲味麦旋风[汗]
1371961776000	升的好恐怖
1371955334000	同志们 明年大专再会[偷笑][偷笑][偷笑][泪][泪][泪]
1371954539000	[衰]//@Rainy-chen-GuoAn工体3上: 转发微博
1371954406000	喵了个咪的。。。。。。[泪]//@我是华强我怕谁: 别说北京分数低，怎么不说说你们丫作弊的事#WDB都是大傻逼#
1371889133000	@高小仙_OranjeTukker  生日快乐！！！！
1371814156000	[ali哇][ali哇][ali哇]
1371737291000	//@女人魅力宝典: 然后就杯具了 ，哈哈，你也看看
1371737057000	！！！！！！！！！！！！！//@国安康二爷: [哈哈][哈哈][哈哈]
1371735260000	这。。。。。。。。。。//@新浪体育: 正在巴西参加联合会杯的西班牙国家队遭遇窃贼了，正是他们与乌拉圭比赛的时候酒店被偷，主力后卫皮克装有1000多美金的信封没了。[衰]
1371126717000	@董的么超二无敌二 的么姐姐～生日快乐啊！！～
1371000143000	梦想实现的感觉
1370966854000	转发微博
1370847904000	转发微博
1370835534000	转发微博
1370835007000	好想去！！！！！！！！！！！！！！！！！
1370783436000	哇~~~~//@荷兰足球在线: [给力]
1370777283000	哇~~~
1370776436000	狗狗//@北京-道宁二少: 鸽子 //@苏小花33:猴儿
1370776038000	求推荐 好看的电影[花心]
1370775840000	[花心]
1370775593000	//@modernleifeng: 这游戏啥时候开始？怎么这几天那么热闹？
1370774552000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！
1370260669000	[路过这儿]
1370146065000	转发微博
1370137351000	今天这天儿啊 冻死我了啊啊啊啊 又饿又冷又困
1369826912000	//@任宇0102: 转发微博
1369657681000	//@老张sunny-死忠国安: @金小贱Falcon @卞卞1109呼呼 @饭饭Oranje-侯森控 @是陽陽是陽陽真的是陽陽
1369301431000	啊啊啊啊啊啊！！！！！！！
1369052095000	转发微博
1368961283000	转发微博
1368789210000	我可得少说了。。
1368787238000	#这辈子不结婚#好啊好啊好啊
1368786991000	。。。。
1368786661000	转发微博
1368447150000	//@北京胡同一疾风: //@天蝎-小青年: //@GraceTina-: //@曼联球迷联盟: [赞]完整版
1368446761000	//@国安大浩-唯爱StephonMarbury: //@北京青年汇:必须买 //@国安老李://@北京_彬爷: 买去 //@南城珺少0822:妈的 我也奢侈一回 买一本去//@林男男不是他妈的女人国安NB了: 转发微博
1368446192000	转发微博
1368345287000	//@1039强哥8866: 我都喜欢[哈哈][哈哈][嘻嘻]
1368342742000	厉害。。。。！//@张哒姆_GuoAn: 卧槽。卧槽？卧槽！
1368187889000	还行[耶]
1368187253000	[挖鼻屎]//@像贝爷一样随遇而安: @饭饭Oranje-侯森控 [衰]//@像爱贝爷一样爱国安: @陈悦要像天空一样的蓝 女神！保佑我体育中考满分！
1368094215000	转发微博
1367925484000	//@路在楠方: @彭小莘 //@于洋Fighting:我们需要向他们学习[赞] //@隐隐约约1223:我以后也会这么做，希望也能带动身边的人[good]
1367922999000	哈哈哈哈哈哈哈//@爱北京的KOP哥是国安控: 当真贱液[哈哈]//@国安蜗: 那么好笑？我回家看看。//@社会黑和垃圾狗Biggie:哈哈哈 //@Aquarius迪:3分7妙内字幕够逗得 啊哈哈哈~
1367842653000	加油 好好练[good]
1367835655000	卧槽！！！！！！！！//@法寶-Fakefans:@饭饭Oranje-侯森控 你的荷兰
1367740952000	哈哈哈哈哈哈哈//@sonic0905: [哈哈]
1367729150000	转发微博
1367575663000	帅哥们牛逼！！我这字儿也真够可以了。。
1367245822000	//@王海潮_Marlboro: ！！嗯嗯
1367243833000	哈哈哈哈哈哈哈哈哈
1367242494000	[哈哈]//@微博搞笑排行榜: 看一次笑一次[哈哈]
1367217437000	[鼓掌]
1367217032000	除了第五个！hiahiahia//@王海潮_Marlboro: 是的！
1367216252000	不认识博主 我转发吧哈哈哈
1367210004000	这个胳膊怎么像畸了形一样[挖鼻屎]
1367204046000	[失望]
1367149693000	好可爱还眨眼睛！！！//@胡小转特娇羞: 我也想养。。。 //@日日日日你妹_Piccolo魔:好玩//@Jessica_郭: 哎呦 不行 萌死我了。我必须再次转发，让你们都看到我们干脆面，都快把我萌哭了。。。。。[抓狂]//@皇家多餘: [熊猫]//@Jessica_郭:太太太太可爱了//@名车志_冯维: 我擦！太可爱了！
1367147921000	有的都打不出来
1367146270000	主角反正不是大巴车
1367065660000	//@国安浩: [爱你]//@跃跃跃跃跃-xy://@怪诞心理行为学: 致我们终将逝去的青春~
1366971222000	累死了！！今天欢乐谷太爽了！！！！！！
1366889939000	哇哦～比较可惜我现在听不了。。！
1366810521000	沙拉维！
1366807478000	那么激情//@荣耀北看台小U: 这么给力！
1366805847000	好想吃！！！！//@W笑笑: //@破产姐妹迷:北京的破产姐妹迷们有口福啦！！ @匹考克甜品
1366804052000	白色不错 有的色儿有点儿像山寨机啊==//@西四混血她二哥: ！！！擦这个略动心啊！！！@奥特m豆 //@xwxw: //@爱搞机: [懒得理你]诺基亚的布局真高端，貌似还挺多人喜欢的呀[偷笑]
1366713746000	//@二两就得: 转发微博
1366515533000	哈哈哈哈沟通不良 永远都是
1366465853000	不会唱歌真是 求关注啊关注〜
1366378156000	转发微博
1366375639000	厉害
1366364501000	为什么最近都是这个。。。。
1366276471000	//@女人魅力宝典: 大肚能容容天下难容之事，开口一笑笑世上可笑之人[good] 这个微 博很经典，推举大家看看！
1366113893000	转发微博
1366024691000	微博怎么了微博怎么了微博怎么了[疑问]
1365922991000	转发微博
1365913656000	转发微博
1365911447000	//@早安丶晚安丶心语: 扫盲咯！古代女子发型大全~！
1365911332000	@Yuan羣爱北京爱燕山 生日快乐！！！！！！！！！[蛋糕] [阴险][阴险][阴险]今天的球 赌别忘了[阴险][阴险][阴险][阴险]
1365840051000	这什么破头像[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]
1365838641000	这。。！！//@灰射: [汗]右//@被看穿了:[威武]这蟒的名字大概叫萨拉，所以它的热窝就是萨拉热窝。。。//@博物杂志: 是蟒的“热窝”，它通过这个来探知猎物散发的热量，锁定猎物。//
1365834687000	//@国安冰块: //@西城没谱青年--GuoAn://@李元鑫说国安永远最牛逼:真牛逼。。//@先知维纶: 回复@周亮:对于很多足球发达国家的球迷而言，足球场就是arena，是真情流露的最好场合、也是和平时期抒发激情彰显集体实力的最佳平台！可是对于天朝来说，足球场只是一部分人的印钞机，或者加官进
1365763419000	转发微博
1365513109000	//@Sunshine-Jxx: 即使我不似从前，但我曾拥有那种美。
1365423068000	[蜡烛]//@未知艺术家_Barcelona: [蜡烛]传奇铁娘子
1365333548000	哦耶哦耶！！！
1365231622000	//@乔磊与宋: 在中国，能活着就是在创造奇迹
1365229927000	我靠//@胜利de号角: //@Raul-果果: OMG//@钟离羽卿:啊？[吃惊]
1365229420000	//@说话诀窍: 转发微博
1365229253000	受不了这男的说话[生病]//@何基瑋THRASH_METAL: 转发微博
1365228858000	//@绿茵战士: 转发微博
1365216746000	厉害
1365079909000	受不了。。。//@FCB-德國朋友V: 很小就腦補過這一切 //@悠谷Bayern:土星真是萌感十足的灵动宝宝[太开心] 。//@刘京花:[衰]//@元小双:。。金星以下的完全压抑到受不了！！土星木星更是不敢直视！！
1365078084000	蒿子秆[挖鼻屎]
1365076885000	哇
1365076164000	下坡路真不好走//@微博搞笑排行榜: 经典的六句话[赞]
1364987848000	明天香山人是不是得巨多！！！！
1364819774000	转发微博
1364812011000	@W笑笑 哈哈哈哈美丽的后妈~~~笑哥~~~~~~[可怜][可怜][可怜]
1364731647000	[蜡烛]//@像爱贝爷一样爱国安: [蜡烛][蜡烛][蜡烛]//@那一年我们一起淋过雨: [蠟燭][蠟燭][蠟燭] //@海中的波浪:[蜡烛] //@国安蜗:[蜡烛]//@小宇同学是个伪球迷-: [蜡烛]//@御林军_Yang丶戰鬥: [蜡烛] //@天蝎-小青年:[蜡烛]//@幸福131dian4兆赫: [蜡烛]//@北京80后国安兄弟:[蜡烛]
1364726885000	站点披萨不错！！！撑死我了！！！
1364653603000	人人真是没法呆了，都是以前黄博文在国安的照片儿。干嘛啊啊啊啊啊？！！！！刷屏了好吗！！！！！[鄙视][鄙视]去支持恒大吧烦人！！！！
1364653281000	[衰][哈哈]
1364637235000	哈哈哈好可爱
1364627944000	//@NAKUPENDA_0: 希望替补们能够给力啊//@红魔曼联队:20:45视频直播英超曼联VS桑德兰 红魔替补出战
1364612837000	加油侯儿~~~~~[许愿]
1364553424000	[哈哈]
1364552196000	转发微博
1364480898000	转发微博
1364381504000	回复@法寶-Fakefans: 卧槽！！！牛逼！！！！！！！ //@法寶-Fakefans:@饭饭Oranje-侯森控 //@我是枪手阿森纳:荷兰6战全胜欧洲仅此一支 7分领跑出线几乎无忧
1364378993000	侯森挺那么直干嘛[挖鼻屎]找不着了都//@凯凯是佳一控: //@鼓楼大懒堂: 转发微博
1364213779000	转发微博
1364209708000	干嘛呢干嘛呢！！//@北京海豚之音66: 是挺猴的[偷笑]
1364205458000	嘿！！//@法寶-Fakefans:@饭饭Oranje-侯森控 //@鬼马是神马: @法寶-Fakefans //@国安小米粒儿: [怒]//@不二杀手KIRA:[左哼哼]//@国安小米粒儿: 我还不信你的呢//@不二杀手KIRA:我怎么就那么不信呢～～
1364205416000	哈哈哈哈哈哈给咱家龙猫也弄个！//@小猴快跑啊: @饭饭Oranje-侯森控 //@每天学点幽默感:好萌[爱你]
1364125608000	受不了！！！！！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1364122282000	好帅[花心]//@S粉救援-杨小阳是国安死忠: 这衣服哪有买的，彪马有吗？
1364121579000	快快快我要变胖！！//@陈丶小虫灬: @王海潮_Marlboro @Dzy_____爱吃鱼 @程铭CM26 @饭饭Oranje-侯森控 @刘小忻__欧小阳的女朋友
1364018012000	哈哈哈哈哈@安联畅想 //@像贝爷一样随遇而安: [偷笑]
1364003867000	转发微博
1364003818000	转发微博
1364003500000	去你妈的吧啊啊啊啊啊啊
1363947487000	和伊拉克啥时候？
1363866037000	越来越能吃真是烦人[哼][哼][馋嘴]
1363772192000	吃薯片吃多了。。看见土豆就想吐！！
1363687625000	挺好玩儿[哈哈]
1363607177000	大哥了。。
1363501393000	[蛋糕]//@MU空想呵呵痞子昆: [蛋糕][蛋糕][蛋糕]
1363359661000	[泪]
1363262853000	赶紧的吧
1363258358000	好可爱！！！！！
1363258092000	tulip[转发]//@热门时尙潮流: 英语中的各种花
1363257866000	//@国安老李: //@淘小堆: 史家，二中？@东城四爷 //@忠爱阿根廷:@丁爷丁爷 //@丁鑫晨没谁了://@Martinez15: 转发微博
1363257733000	我是咋知道他的我都忘了
1363257389000	[笑哈哈]
1363083316000	转发微博
1363004303000	//@走在风吹的路上: 转发微博
1363002650000	穿越时空吧！！我就能知道我把数学练习册放哪了！！
1363001953000	转发微博
1362998582000	淘气[喝多了]//@Marshall-黃胖不黃: 1992来擦碗筷 [挖鼻屎]
1362920153000	//@什刹海_海盗: 学习//@赛佳动物医院: 狗因肉食化程度较低还是能吸收少量的,但要根据体型切碎. //@Rainynight-雨夜:自己做狗饭的童鞋们，很多医生都说喂狗吃蔬菜水果是没意义滴。。。 //@天家麦:学习贴，原来猫狗对蔬菜水果不咋吸收啊 //@vivacky萍: 这还真得注意
1362919378000	[阴险]
1362843130000	齐秦-夜夜夜夜-http://t.cn/GZQw4
1362842747000	转发微博
1362841554000	//@iris17: //@小雍子: //@肥耳君:“人生只能死一次所以一定要令人难忘不是么”//@嘟嘟星橙: 自杀专卖店的老板名叫Mishima(三岛由纪夫)，老板娘Lucrèce(露克利斯)，儿子Vincent(梵高)， 女儿Marilyn(梦露)[偷笑]//@沙拉秋秋: 值得一看的动画。
1362840409000	同意
1362839307000	转给需要杨智门服的姐妹们[悲伤]//@94年开始看国安的小瓦还是你大爷: //@危玮aka国安ww: 良心价，帮转。
1362837408000	靠！！！！！！！！！
1362836030000	[花心][花心][花心]饼饼~~~~~
1362835713000	[泪][蜡烛]//@叮了咣当Snowflake: [蜡烛]//@一种循环么么哒:阿弥陀佛//@电台简宁: 节哀[蜡烛]
1362834702000	我操啊！！！！！！！从小不敢吃西瓜籽儿苹果核把在肚子里长出树，这真可能是真的啊啊啊啊！！！！！！！//@W笑笑: 转发微博
1362833938000	哈哈哈哈哈哈//@MU空想呵呵痞子昆: [汗] //@读心术宋爱国安_Ssir226://@北京尤文图斯: 转发微博
1362832838000	//@凯凯是佳一控: //@GuoAn我是你丢失不下的包袱_://@汪一博940--国安在4上: //@髙尛戒iKxx_囍://@王_尛萌丶AnY:轉發微博
1362832731000	心真大啊//@MenderMi十点得回家: 互相谄媚.联欢会？
1362832545000	[哈哈][哈哈]海外的自家熊孩子
1362830095000	我的天哪报纸满天飞，踢球还是踢报纸//@国安老球迷辣笔小辛: 预备队的队员也要加油，机会永远留给做好准备的人。
1362828164000	荷兰的[得意地笑]
1362800917000	[衰]//@94年开始看国安的小瓦还是你大爷: @徐亮 @王长庆 图什么?呵呵
1362798124000	加油12~~~！！！！！！
1362749376000	转发微博
1362740280000	国安国安北京国安啦啦啦啦啦啦
1362662996000	转发微博
1362653422000	还行[羞嗒嗒]
1362653166000	转发微博
1362570471000	[推荐]//@南城珺少0822: [心]
1362570026000	转发微博
1362566475000	穷屌丝，我为swatch代言，哈哈哈哈哈
1362394481000	[moc转发]//@79号玛瑙: 这是虐待啊==//@音悦台: 好可爱！
1362391958000	夏天来了，又到照相的季节了哈哈哈哈哈
1362219434000	饭是名字，Oranje代表荷兰以及荷兰队，侯森控就是侯森控 看看大家怎么说>>http://t.cn/zYlq1x3
1362210526000	黑色儿！//@色宁: 白色，但是我肥，穿不了白色//@深蓝的巨蟹座: 黑色。。 //@溪溪_韩小萌:白色。。
1362190807000	//@潮人时尚控: 双鱼座2月19日-3月20日
1362187198000	[hold住]//@小狼尼欧: 千场。。。
1362186452000	哈哈哈//@微博搞笑排行榜: 太有才了[哈哈]
1362138238000	//@热门时尙潮流: 你不知道的那些大事。。。
1362046957000	李天一是男的还是女的啊。。//@宇宙超级无敌大二宇: [汗]//@姚远很靠谱儿: 转发微博
1362041212000	哈哈哈//@巨蟹座的哆啦A孟: ......噗- -节操......
1362040722000	今天出门不背俩块砖头就是不行[晕][晕][晕][晕]吹死我了
1361969797000	转发微博
1361885632000	转发微博
1361673203000	好可怜。。。。。
1361669003000	而且送的礼都是别人送给自己的[挖鼻屎]//@王木囧RYOBI: //@MIke菠萝: 转发微博
1361605880000	好美腻好美腻~~好牛逼好牛逼~~好喜欢好喜欢！！~~队服和老特拉福德什么的最棒了对么对的~~！！~
1361592905000	哈哈哈哈哈
1361587957000	哈哈哈，真是帕切科的好儿子！//@像贝爷一样随遇而安: [鼓掌]支持客队！//@Marshall-黃胖不黃: 嗯 支持客队 嗯！[good]//@Mizunoki:到时候喊国安傻逼啊//@yu薇: 我也想看老帕带着阿尔滨完爆国安....话说我加上右边所有都啥心态啊[挖鼻屎][偷笑]//@社会黑和垃圾狗Biggie:跟我一心态
1361533585000	谢谢~~~~！
1361526055000	快乐快乐~~~谢谢~~~
1361526039000	谢谢谢谢~~~~
1361526026000	靠！确实！没鼻子！！！@法寶-Fakefans 怎么办！！！ //@teamyumi:还我鼻纸[偷笑] //@饭饭Oranje-侯森控:好大的眼睛！！好白！！！
1361526004000	嘿嘿谢谢！！！
1361525994000	笑哥笑哥啦啦啦啦啦~~~~[哈哈]
1361525975000	谢谢阿！！！
1361493515000	好大的眼睛！！好白！！！
1361493472000	谢谢饼饼～都嫌弃你了第二次！哈哈哈～闺蜜闺蜜永远的
1361493424000	谢谢～
1361493409000	哈哈谢谢！！～
1361493379000	谢啦～～
1361493361000	哈哈谢谢～超过60很重要！！
1361457299000	梦里见我的17岁～晚安咯hiahiahiahia～～～
1361445256000	转发微博
1361423253000	转发微博
1361419638000	哈哈。。。谢谢啦。。//@北京若晴爱GUOAN金隅冠军:[蛋糕][蛋糕]
1361419610000	我我我。。虽然是明天，不过谢谢啦
1361369098000	。。。。。//@我是旺财屌丝: 黝黑我狗
1361368458000	[鼓掌]//@新浪体育: AC米兰球迷、男子网坛世界第一德约科维奇对明晨的欧冠比赛已经迫不及待了[嘻嘻]。“米兰我来了！”
1361365648000	！！！！
1361363091000	[蜡烛]//@荣耀北看台小U: [蜡烛]//@御林军老猫: [蜡烛]//@御林军Moon: [蜡烛] //斗:@黄博文 [蜡烛]//@跟着感觉走0720: [蜡烛]//@爷是大宝子: [蠟燭]//@鲁尼儿子其实是我儿子: [蜡烛]//@李昂蓝帆: [蜡烛]//@丶洋洋洋: [蜡烛]//@_火星来的一朵奇葩: [蜡烛] //@冷心丶嚓巴巴:[蜡烛]////@色宁: [蜡烛]//
1361359960000	打电话给餐厅怎么预约啊啊啊啊啊！！！好紧张。。。！！！
1361310265000	转发微博
1361308153000	转发微博
1361260932000	转发微博
1361260329000	转发微博
1361257039000	最痛苦的事儿，是看着吹好的糖人，香味儿进鼻子了都不能吃！！！[崩溃][崩溃][崩溃]
1361198129000	求地址！！
1361169433000	转发微博
1361090446000	哈哈//@安联畅想:[爱你][爱你] //@陳妍希michelle:死不了啦，別擔心！你太關注我了啦！[偷笑]
1361066696000	。。。。。//@不太爱说话: 节约的一届春晚//@焦点联播: 观察真细心
1361010877000	[偷笑]//@曼联球迷交流社区: //@曼联吧官方微博:[鼓掌]
1361003965000	#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYcTCk9
1361003587000	护身符～～辟邪！！
1360924735000	#让红包飞#当你看到这条微博时，幸运已降临到你头上，财神已进了你家门，你离红包近在咫尺。快在本条微博下评论，就能收到新年大礼！http://t.cn/zYcTCk9
1360908633000	//@yu薇: 要死啊...
1360908278000	要我绝对扯开花了[偷乐]//@大大大Wei: 我次奥[汗]
1360907740000	这是俩女的么？李缇娜是李提香的妹妹？//@髙尛花kitty是beautiful花: 什么情况？！ //@杨顺儿:果然。。在一起了！？
1360907568000	//@口袋英语: 上厕所刷微博容易引起肛肠病。
1360824465000	#让红包飞#当你看到这条微博时，幸运已降临到你头上，财神已进了你家门，你离红包近在咫尺。快在本条微博下评论，就能收到新年大礼！http://t.cn/zYcTCk9
1360768197000	这也忒不容易了！！一个晚上啊哈哈哈哈哈！！！！
1360664821000	没头帘驾驭不了!!
1360593503000	生日快乐荷兰人！！
1360572000000	转发微博
1360480259000	黑的不错！！//@小狼尼欧: 唉，看来胖人不能穿了//@Benjamin-李:艹！！！[挖鼻屎]//@豆腐吕: 别给人家撑坏了！
1360480034000	可还行[噢耶][噢耶][噢耶]
1360467358000	呀哈～过年好阿～
1360467330000	过年好～
1360393176000	过年好～
1360392532000	过年好～
1360323642000	#让红包飞#红包说多也不多，说少也不少，拿到了便是极好的，倒也不负这新春佳节。只是这红包图的是个吉利，价值如何，多少都不打紧，若是拿少了，实在怨不得旁人。既然红包是我发的，各位领了好，需给我评论留言才是啊。（各种版都好脑残） 或猛戳链接领取http://t.cn/zYcTCk9
1360247487000	~~~
1360245413000	我已成为微博准会员，刚刚获得了【准会员】专属勋章，八种特权免费享！开通会员http://t.cn/zjcSGi4，更多特权，等你体验！http://t.cn/zYcT0KB
1360245363000	#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYcTCk9
1360215230000	还是喜欢曲婉婷的[挖鼻屎]//@越狱兔专属: 我的歌声里
1360215067000	//@小惠惠的小月月: 转发微博
1360214614000	快乐[呵呵]//@国安NB侯森朴成控: @段爷说京黑的都尼玛死全家 @窦冰玉08 @豆豆超爱国安 @Eric-Har @二雨不相信现在开始努力不能成功 @二雨开始苦练台球了 @Fenin布拉格涅槃重生 @ferrylife摆渡的岁月 @饭饭Oranje-侯森控 @方硕
1360157735000	转发微博
1360134212000	//@Love_GuoAn_Chris: 国安！亮了
1360119758000	转发微博
1360068011000	还贴过耳朵上。。//@我不是小弟: 你见过哪个北京爷们说话不算数？你要是能买到这个，我贴脑门上陪你逛街！PS：微博为证！[挖鼻屎]
1360032447000	生日快乐Gio！！！！！！！~~~~~//@红魔陈凯草莓国安: [蛋糕]
1360032057000	！！！！！！//@不让说小妞儿-甜甜: @rainyyhr紫音 楼主 求地址
1359976463000	后海。。滑冰。。冻死了。。冷。。。
1359886586000	[好喜欢][好喜欢]//@曼联新闻: 英超红蓝大战你怎能错过？亲临现场见证曼联20冠！
1359886040000	//@宝儿的眼泪是玥小萌她妈: 再转一次 //@皮皮瀦:[哈哈][威武][偷笑]
1359884639000	恭喜北汽男排
1359797774000	//@越狱兔专属: 试胆的时间到了，胆小勿入！[酷][酷]
1359789796000	双鱼鼠，还双榆树呢哇哈哈哈，知春里我多爱你！！//@黑又黑3780: 双鱼马 //@北京_狼牙陈泽志:白羊猴 //@-稀飯国安-迩愽鍋-卟懂-: 双鱼狗 //@北京_丫頭就愛流氓兔: 天蝎鸡。。。
1359786743000	哈哈哈哈哈
1359729517000	去未来广场参加活动，还看到了少儿频道的芝麻哥哥，好帅！！ 看看大家怎么说>>http://t.cn/zYUuFPY
1359724964000	阿哈哈哈～这球拿着可比精灵球好看多了～
1359683808000	喔噻[泪流满面]
1359553053000	擦，我是多久没看了，季后赛都要开始了。。
1359540118000	麦当劳是我第二个家阿哈哈哈～寒假作业都写完了，以后怎么办！！愁阿～～（#￣▽￣#）
1359346973000	阿弥陀佛阿哈哈哈
1359339270000	我靠、、、//@兔兔bryant: 草！有他妈毛病吧！// @海子_爱国安米兰的2B屌丝青年 :[衰] //@乐视网国安频道:门将飞踹+4厘米伤口骨头无碍 国安铁人教你何为真汉子！@乐视体育 标题已经起了 快做新闻吧[嘻嘻]
1359274823000	在麦当劳呆了五个小时，寒假作业都快写完了（︶^︶）
1359201278000	可还行阿，再弄个鬼更灵异了吧哈哈哈哈哈哈哈哈哈哈
1359171682000	@W笑笑 美丽的后妈生日快乐！！！！！！！！！！！！！！！！！
1359120001000	那有这系统的手机岂不成绝版了？收藏！！！！//@夏天要要要进北工大外院: [可怜]用了3年5230 最近发现她也该退休了
1359119649000	恭喜。。。可怜的费天王[悲伤]
1359119627000	最后那女的长的好像你啊！！美丽的后妈！@W笑笑 //@像贝爷一样随遇而安: //@忠爱阿根廷: [偷笑]//@留几手:不知不觉都打这么多高分了，啧啧
1359110862000	分享图片
1359011394000	冬天盼夏天，夏天想冬天[挖鼻屎]夏天啊，你什么时候来啊！！！
1359008917000	。。。。//@桐桐是stephon控: 新赛季保级吧！ //@温柔的斧子:北京/青岛两个保级球队//@SK_天真的笨蛋是Darko控: //@南城贝勒是美逼美的金牛座: 那怎么啦，青岛不儿也一样么~//@国安铁杆老尹: 尊tm干净，比脸都干净
1358996434000	转发微博
1358995838000	有病
1358995712000	现在起床怎么了？！！！！晚吗啊啊啊啊啊啊？？？！！！！！
1358850302000	//@吴克羣: 這難道就是被看穿的感覺？[害羞][害羞]來人啊！護駕〜〜
1358850179000	会做恶梦的擦！！！
1358775925000	转发微博
1358678981000	转发微博
1358649150000	//@每天学点地道英语: [话筒]当你看到挤在过道里的农民工，请不要厌烦他们
1358647714000	//@双鱼座専属: 可以把整个手机都保护起来的iphone4/4S手机贴膜。
1358515121000	分享图片
1358514292000	//@Benjamin-李: 没啥，自从看过天津球迷工体火烧队服和球员黑白照片，这些就是小菜了。。[挖鼻屎][挖鼻屎]
1358514160000	可还行，打着电话没看着他俩。。。。
1358512729000	[泪流满面]
1358512382000	哈哈哈哈哈，祝你们幸福@程铭CM26
1358512303000	刚考完试！下午放假！ //@南宫之南:嘿嘿 孩子们都穿着校服去的.. //@七月de雨季: ！！！我要知道就过去了~ //@唯一鄭zyz:看的出来 //@饭饭Oranje-侯森控: 但是这是真人。。。。 //@唯一鄭zyz:好假
1358512091000	但是这是真人。。。。 //@唯一鄭zyz:好假
1358511375000	那个什么Osports的网站怎么看不了照片儿啊啊啊啊啊？？？？？
1358510726000	哈哈哈其实这四个人都是蜡像~！ //@该用户已被您加入黑名单:别骗人了，这哪是三里屯，明明是杜莎夫人蜡像馆[汗]
1358510625000	没错！！ //@胡小转特娇羞:跟蜡像馆里的似的。[挖鼻屎]
1358510338000	下午在三里屯NIKE碰到达科了，哈哈哈这张马季奇跟假的是的，站得那么直……
1358341960000	转发微博
1358332498000	切！//@绿杨哥er:弄爆炸头吧哈哈
1358332211000	次奥他们说我今天头发像要饭的！！
1358329245000	[哈哈]//@iTiffany的胖子在减肥: 红魔不怕来重赛，因为我们有豌豆啊。。[哈哈][哈哈]
1358245324000	//@桐桐死忠_国安和金隅: @饭饭Oranje-侯森控 @国安NB侯森朴成控 @_蜜思U-侯森控 @詩雨_小宅
1358244976000	//@一种循环么么哒: //@罗兵: 素颜有力量。而且，她真的面相很好。 //@一知一如:可以呀
1358239970000	没有阿……
1358238848000	困死了，到家就困
1358163205000	哈哈哈我啥事儿没有！//@Rainy-chen-GuoAn:哎 //@幸福_筱XIAO鱼:我也感觉不舒服~
1358160903000	如图
1358157833000	白骨精哇哈哈哈哈哈//@绿杨哥er:哎呦 大姐真苗条
1358157574000	这骨头挺棒的！！！！
1358156105000	//@Starbury丶死忠-圆月弯刀: //@绿色巴乔:有没有想仔仔 @善良天边 //@越来越没溜儿的马小毛是国安控: //@吾君至上: [可怜][可怜][可怜]
1358152794000	//@安联畅想: //@神秘巫术:越狱兔第五季[爱你]大爱这对兔子[太开心]，尤其是普京[兔子]
1358084643000	转发微博
1358083500000	看球看球看球
1358075591000	嘿～！！明明是superman//@小惠惠的小月月:是熊猫[偷笑]
1358075468000	现在都没生病的是不是汉子！！！！
1358073404000	真恶心，还没壳！！
1358066080000	这
1358057254000	222.......
1358057203000	转发微博
1358052662000	补牙………… 看看大家怎么说>>http://t.cn/zjBBsbx
1358046114000	[鼓掌]永远幸福//@嘉得同学: //@陈国龙meiai: 祝福，祝福 //@陈家豪-13:我也送上祝福 多谢龙哥啊
1357996780000	哈哈哈，“你以为演韩剧那”//@绿杨哥er:这表情明显要睡觉了  吃士力架吧
1357996589000	现在要写作业的是好学生吧，我一点儿都没不情愿的表情是吧是吧～
1357993015000	转发微博
1357907344000	//@聪明池是反射弧冠军_QKN: 太到位了 //@骚颠儿大Mei阳:到位
1357906422000	哈哈//@高小仙_OranjeTukker: [衰]
1357905085000	忒肥了点儿//@冯大款各种突么爱折箩: //@兔哥告诉你这儿是哪儿----北京: //@潮人时尚控: 三星Galaxy S4首个真机上手视频被放出！！
1357904732000	[汗]
1357903794000	//@红魔陈凯草莓国安: 转发微博
1357890210000	没办法，那也得洗，头发炸的跟狮子是的怎么出去？
1357824698000	我有60年的！！//@大日亘是杨大爷控: 我的被老师收走了好像
1357824537000	哈哈哈哈这太好玩儿了//@巴蒂-Goal: 这要是巴神穿上。。。
1357726488000	确实
1357722891000	转发微博
1357721972000	哦也~~~//@安联畅想: [鼓掌][鼓掌]@饭饭Oranje-侯森控
1357624269000	好高级。。//@我是真梁言: 这挺好玩儿的！难吗？//@海淀小土著: 国安你们能不能学着点儿啊，晚会办的再好不如干点儿正事儿//@越来越没溜儿的马小毛是国安控: @永乐票务 //@皮皮瀦: 高级 //@南城珺少0822: 真牛逼。。。太专业了 哎。。。这辈子我是享受不到这种待遇了//@能猫盼盼: @北京国安官方微博
1357538852000	转发微博
1357534212000	怎么复习怎么复习！！！现在回家真是个错误！！！[生病]
1357534062000	生日快乐~！！！！！！@田小维同学Tia [蛋糕][蛋糕]
1357476366000	擦，微博上照片点了 赞，对方会收到什么吗…………
1357470253000	转发微博
1357465845000	转发微博
1357465649000	这……
1357394144000	@侯森89630 森哥好好养伤，早日好起来！！
1357393990000	5555555
1357393922000	啊啊啊啊啊//@吊儿郎当刘大少爷:撞的谁？[吃惊]
1357300378000	北京你可以啊。。。。。
1357300160000	迟早早~~~//@魔鬼销售学: 喜欢你说的每句话，都是我的心声[心][心][心][心][心][心]
1357299987000	哇哇哇哇哇[ppb鼓掌]//@法寶-Fakefans: 祝福小狼[喜]
1357299573000	巴沟都不是总站了人巨多！禁止通行的牌儿都成开往火器营了！不爽好吗啊啊啊啊啊啊
1357298491000	擦，现在要求互粉都说的好理直气壮，真是欠你的！！
1357220861000	九点半……啥都没有//@幽_冥robert:请问流星雨什么时候？？？
1357220348000	可恶！//@唯一鄭zyz:被忽悠了
1357219930000	象限仪流星雨在哪呢？？？！！
1357219240000	青蒜！//@唐犁:嗷感情不是白菜啊……[衰]//@饭饭Oranje-侯森控:还真是！！//@国安_KOP_霜冻前夜:大白菜的图案！！！
1357219109000	还真是！！//@国安_KOP_霜冻前夜:大白菜的图案！！！
1357218763000	挺美的色儿！哈哈哈！
1357197771000	转发微博
1357138234000	哇……//@博学调皮小胖子:你自己看这帖子多火 @饭饭Oranje-侯森控 //@邱豆儿最爱大北京_国安最牛逼: 罗总说了 他是个球迷！嗯嗯...//@地球猫套票摇号求人品: 她是傻逼么。。还有什么是有权利的球迷。。//@博学调皮小胖子: 还为了国安献身，明明是
1357138112000	我擦，这都什么……//@JodieLong:我也是个没有权力的女球迷。。。[哈哈]//@博学调皮小胖子: [偷笑]
1357137373000	什么女球迷？什么男球迷？什么什么什么！？？？
1356953053000	生日快乐~~@BTV冯冯 最后一天可还不错！！[蛋糕]
1356951050000	不同的时间，同样的地方，同样的动作。哇哈哈。2012再见。
1356863502000	//@凯凯是佳一控: //@海豚之音66: //@天天体育: C庆！近期＜天天体育＞,敬请关注！
1356863010000	真逗[哈哈]//@79号玛瑙: [笑哈哈]//@fst166: 转发微博
1356862360000	哈哈哈，烫头了[哈哈]太逗了 //@灰射:我以为烫头了…… //@bj奥尼尔:看串了。。。 //@灰射: 这……是那个柯基莱西么[晕] //@瑞氏海盗:咱买点生的，微波炉一微就能吃了好么…我家都这么吃
1356861748000	//@爱国安爱曼联的孟: 继续胜利~！
1356858187000	这是五问。。。吗。。
1356792781000	[悲伤]//@凯凯是佳一控: //@AKA_ZAN:知情人士透露 国安38号 孟洋 将要离队……
1356792674000	哦哦哦周杰伦来了~~~~
1356792296000	//@MM在北京恋上小帕: //@尐赖猫一样的哼哼: 我也等你回来老帕~//@XUL_一密达: 我们都等他回来，帕爷最牛逼。[威武]@彤彤彤_与帕爷围巾墙同在
1356791207000	穿越，哈哈这词儿//@国安小马丁: //@国安新闻: 当安德雷斯卡西亚诺遇到斯塔诺教练组。。。
1356790550000	加油！
1356790477000	那只黑的真可爱。。//@弯弯的four: 有苗儿不愁长，都这么大了[爱你]
1356790435000	转发微博
1356788067000	转发微博
1356785758000	看完中歌榜接着就曼联~~//@新浪体育: 距离曼联与曼城的比赛还有2个多小时！各位球迷准备好了没？ps：收看视频直播除了可以通过电脑，也可以通过客户端进行收看：http://t.cn/zlrFmiZ
1356783438000	转发微博
1356779793000	哈哈哈哈哈哈哈
1356779167000	[挖鼻屎]
1356779106000	王异这么高。。
1356778251000	还有哨子呢，球迷可以吹吹，教练不能吹[笑哈哈]//@迷死人的胖哥哥: 打算秒杀死他挪。//@主播李晶:秒表的用途。。。[偷笑][偷笑][偷笑]
1356774698000	老大你要干嘛！！！！！//@小惠惠的小月月: //@泽尐西_Echo:我的江南style//@兔哥就爱国安金隅巴萨: //@妞妞妞是徐亮控://@hedy田小仙儿-Y3://@空白涛子:@妞妞妞是徐亮控 @小文0719 @hedy田小仙儿-Y3 @你前世的小猫
1356772328000	转发微博
1356772154000	哈哈哈
1356764613000	转发微博
1356763046000	擦，哈哈哈哈哈
1356761872000	转发微博
1356761285000	转发微博
1356700363000	我去这是今天最后一节课大家写的作文！！！！！真想知道语文老师判的时候得是什么表情！！！！！[偷笑]
1356608209000	转发微博
1356607469000	[真V5]
1356604618000	我噻，到不了是不是就不摇号了//@灰兔兔--爱国安: 转发微博
1356525633000	哈哈哈，重点可不是我了，她把我脸上画完让我照，还偷看，正好把她照上了哈哈哈哈哈，好奇害死猫~~
1356436573000	让你儿重走你的路，你可真敢想啊//@海豚之音66: [不要][弱] //@国安_琦殿天下: [不要][不要] //@嫣嫣围个脖:[不要] //@最爱国安A宝贝:[不要] //@S粉救援-杨小阳是国安死忠: 理解你妈了逼黄狗//@Kenneth_Tsao:吁~[不要][不要]//@付紫怡是国安达科控: 吁[不要][不要]//@PC丶一密达:吁~[
1356433158000	[害羞]//@看那只貌似犀牛的怪物_kris: 艾玛~_~睡了多少年呢~@饭饭Oranje-侯森控
1356433147000	[发礼物]
1356261103000	转发微博
1356228594000	加油加油//@爱国安爱曼联的孟: 曼联加油！
1356179047000	坐公共汽车的算什么[偷乐]//@Rainy-chen-GuoAn: 转发微博。
1356178245000	擦！这谁啊！！！[好囧]
1356177310000	这叫什么。。。
1356007055000	转发微博
1355998381000	//@国安小马丁: 转发微博
1355996979000	都是球迷，我就得回复你阿[衰]球迷怎么了[挖鼻屎]球迷多了去了[挖鼻屎][挖鼻屎]
1355836346000	转发微博
1355829678000	[ppb鼓掌]
1355824626000	//@早安丶晚安丶心语: 我不是你的好女儿，但我永远爱你[心]
1355750454000	[吓到了]//@像贝爷一样随遇而安: 姓郭的[哈哈]哥您幽默了[哈哈]
1355650610000	[泪]
1355648610000	这这这哈哈哈哈哈
1355582212000	转发微博
1355582044000	真相了！//@我是华强我怕谁:劲脏
1355580879000	为啥黑色门服比黄色灰色都贵擦擦擦擦擦……！！
1355546288000	转发微博
1355539136000	唉，作
1355495776000	转发微博
1355495283000	哦晚安～明天可以睡大懒觉！
1355233372000	都是离开，去同一个地儿，为啥待遇不一样
1355221028000	转发微博
1355220639000	哈哈哈//@幂-小c: 我待英语如知己，英语坑我永不停//@跃跃跃跃跃-xy:我待物理如心肝儿，物理虐我不留情[泪]
1355142552000	哈哈//@跃跃跃跃跃-xy:我待物理如心肝儿，物理虐我不留情[泪]
1355139165000	我待数学如初恋，数学虐我千百遍…！
1355138961000	是有点儿像哈哈哈哈哈！！//@雯子说要不好好学习要不彻底放弃: @饭饭Oranje-侯森控 我一直觉得侯森像马里奥
1355037763000	//@髙尛戒iKxx囍_捍衛国安保衛骏腾: 你俩各自喜欢的队~@晶燕Stunning VS @紫禁逗爷-GUOAN 你们压谁呢?大潘,你怎么看~@钱三火爱国安 @庄子不懂鱼-国安是冠军 @紫禁欣爷 @柳朝阳2012
1354787366000	[笑哈哈] //@Adam想要冬眠:老太太真棒 //@饭饭Oranje-侯森控:是啊。。 //@爱咋咋地丶的勒:??这是你？？？
1354786313000	[哈哈][哈哈][哈哈] //@儅荭朲物_H1:[哈哈]
1354786284000	是啊。。 //@爱咋咋地丶的勒:??这是你？？？
1354786044000	好看么这老太太！！！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1354627232000	我要不上学肯定杀过去！！！！
1354367708000	//@国安桐桐_是徐亮控: @饭饭Oranje-侯森控 @国安NB侯森朴成控 @_蜜思U-侯森控 @詩雨_小宅
1354351128000	哈哈//@班班爱国安_爱白鲨_爱FM974: [哈哈]
1354348794000	哦也
1354348698000	//@79号玛瑙: //@全球经典音乐: 当你觉得生活没意思的时候。。。满满的正能量啊[爱你]
1354347384000	空中课堂//@GA_国安帅帅爱小倩稀哲控: //@NJ喜欢大香香_GuoAn://@国安刘一刀: //@读心术宋爱国安_Ssir226: //@路在楠方:转发微博
1354192127000	转发微博
1354181758000	//@髙阳-: [汗]//@曼联新闻:我以为当我为曼联上场比赛的时候，你早已经远去了，哦不，原来你一直都在！[泪]@曼联官网商城产品信息
1354181447000	这个也好玩儿哈哈哈哈哈
1354181358000	这个真不错！！！！！！//@赵晨昊跟丫死磕: @_苏_苏_ @akc暴力羊 @Miss石_石燕燕燕 @MR商没烦恼 @于洋Fighting @周小坨会长大个儿坨坨坨坨 @幂-小c @饭饭Oranje-侯森控 @ //@小黑哥儿:@热情的猫着 @赵晨昊跟丫死磕 @欧米格
1354098313000	微博升级，这过程看得我还有点儿感动 哈哈哈 点击播放：http://t.cn/zj5bIur
1354097872000	//@Lucifer丶Pisces: //@拉风兔Melody: //@经典GIF图集:【疯狂记单词】
1354097497000	[害羞]//@看那只貌似犀牛的怪物_kris: 哇～各种蛋！！！@饭饭Oranje-侯森控
1354097477000	这是我这不是我。这是我这不是我。这是我这不是我。这是我这不是我[黑线][黑线][黑线][黑线]怎么现在才发现。。怎么这么丑。。
1353936248000	//@曼联球迷交流社区: //@江思源Journey: 国王,不可替代[心] //@曼联新闻:永远的国王！
1353930221000	//@z-DRH-s: 森哥中枪。。//@奋斗在高三的旭子跟丫死磕: [哈哈]//@梦梦梦小土是墨迹的小刺猬:在看台上看不见大门儿站的谁！用念力感觉是扬智吗？ //@南城碩小宝贼Happy: 自己版面自己写//@马甲的马甲万岁: 自己创造杨智，哈哈哈哈哈//@Benjamin-李: 我笑点低好么。。。//@AKA_ZAN: 我都替大猴儿冤得慌
1353776394000	不丢球不进球啊//@Grace_爱国安爱马爷: [给力]//@AnsonTan: [給力]
1353776268000	//@曼联球迷交流社区: 转发微博
1353774679000	[嘻嘻][哈哈][哈哈][哈哈][嘻嘻][哈哈][哈哈][哈哈][嘻嘻][哈哈][哈哈][哈哈][嘻嘻][哈哈][哈哈][哈哈][嘻嘻][哈哈][哈哈][哈哈][嘻嘻][哈哈][哈哈][哈哈][嘻嘻][哈哈][哈哈][哈哈]
1353772816000	特别困，听了他唱的歌儿，突然不困了[哈哈]
1353772546000	真是特困[同意]
1353770803000	吓了我一激灵[挖鼻屎]
1353768717000	这。。。
1353723163000	这
1353587370000	//@W笑笑: //@豆腐吕:先转再看！ //@鼓楼大懒堂: 老头，真性情，我们爱你！！
1353582475000	//@白牛二: //@白牛二: [话筒][话筒][话筒]白牛二求转发，求互动！
1353415969000	转发微博
1353330441000	//@我大乖小黄齐齐控爱谁谁的笑蜀黍: 俱乐部快了！//@瑛子胡同41号: 其实这单位配不上北京//@北京的郭德纲:嘬吧//@夜叉yaksalee沉淀:作吧 //@逸逸风风:这事，也就俱乐部干的出来，反正，国安从不缺球迷，他们不在乎！
1353319864000	[好激动][好激动][好激动][好激动]@王海潮_Marlboro 哈哈！大潮哥！[哈哈][哈哈]
1353204076000	转发微博
1353203686000	转发微博
1353166733000	转发微博
1353166469000	转发微博
1353166326000	转发微博
1353165835000	转发微博
1353163688000	回家反省去！！
1353163347000	转发微博
1353160497000	转发微博
1353160143000	啊啊啊啊啊啊啊啊！！！
1353159469000	还有伦敦德比哈哈哈
1353159325000	好想去
1353070625000	//@没大没小的老北京: //@国安浩: 回来就好//@国安冰块:好，回家吧//@BTV黄海宁:哥哥也回来？ //@豆腐吕:[good] //@额尔古纳hexeri爽爷: @我叫張小球我要減肥肥 //@邬大乐Maverick: 履行诺言的爷们儿！[good]
1352983458000	哈哈哈同学生日！送他俩茄子！一长的一圆的！为什么送他茄子呢？因为他讨厌吃茄子[哈哈][哈哈][哈哈][哈哈][哈哈]
1352898639000	闹腾！！！！//@赫赫霄萌: @Yue_0616 //@IQ秋秋: @丽征上游 @萧凝Tieu @王心叶_踮脚HOPE @粉红苹果猪猪
1352890352000	转发微博
1352628311000	//@热门时尙潮流: 你横一点，反倒是人人都来讨好你。女人一定要聪明！[心]
1352628014000	转发微博
1352627480000	幼儿园弄得好吃//@王木囧RYOBI: //@阳阳爱GuoAn: 转发微博
1352626845000	//@挂五挡踩刹车: 嘎嘎嘎高高挂//@阳阳爱GuoAn: //@国安小马丁: //@我是奶牛哥: 转发微博
1352613707000	//@热门时尙潮流: 周末看好片~！！！
1352610868000	//@随缘_GUOAN: [话筒]//@南海蛟龙擒鱼虾: //@张小斐0110: 转发微博。
1352610610000	挺好看的衣服，被我穿的跟睡衣似的。。[挖鼻屎] [lt最右]@SOCCERTEE品牌官方微博 衣服很好，就是味道有点儿。。。[生病]
1352602006000	//@小虎84是caro小清新和莱西控: [偷笑]@Frank_Zhong @美国五星级上将虐Caro小清新 @Caro小清新不是小二逼 //@菊花没溜儿鱼中欠逼旭: 毁三观啊！！！逆天啊！！！//@哈妮o_O: 毁童年
1352601972000	[鼓掌]//@红魔陈凯草莓国安: [给力] //@曼联新闻:天降神豆！！！
1352563838000	光棍节快乐~
1352453298000	@王冰1109 生日快乐！！！~~~咱俩上一次对话应该是在你上次生日的时候[纠结][非常汗]
1352376252000	转发微博
1352282330000	转发微博
1352279782000	//@百变女王-小昕: //@枫雨菁: 咱也别替球员抱怨了，老说俱乐部扣了，侯森都开上这车了，还有什么好聊的//@国安最棒: 转发微博
1352115602000	我发现自己照片儿不能多看，看多了就觉得特丑哈哈哈哈哈哈
1352006468000	转发微博
1351944996000	[悲伤]//@85后北京小青年儿郭纯: 再见实德。
1351940043000	//@曼联新闻: 还有2个小时！大家准备好了吗？
1351936313000	转发微博
1351925314000	真帅！！！！！！！！！！！！！！！！！！！
1351924590000	1//@高静嫻Sunshine: 3班//@sUnshinE_雪er:3班。
1351924233000	[生病]//@国安-22下: [good]//@张磊0713: 这简直是转播世界杯。
1351907848000	嗯嗯嗯嗯嗯~~话说这名儿我差点儿没认出来//@看那只貌似犀牛的怪物_kris: @饭饭Oranje-侯森控  姆嘛 [爱你][爱你][爱你]//@hold不住的GIF图:你想到了谁？
1351862069000	打不死 自己死
1351859266000	我妈买菜天天让人饶[挖鼻屎]//@我是华强我怕谁: 香菜便宜的时候还是饶一把的
1351851597000	转发微博
1351767002000	//@巴蒂-Goal: →_→最右 //@L-晓雪: →_→最右太狠了//@张翀:有些人一诺千金，有些人说话如放屁，这是差距，不能怨他//@Aquarius迪: 顶最右//@keeper72809: 强烈支持右边//@樱桃味的-草莓: 3号的工体大屏幕应该把这段视频滚动播出
1351604687000	吃完麻辣香锅就成香肠嘴了哈哈哈哈哈哈！晚安~
1351590459000	去哪？？？[害羞][害羞][害羞]
1351518810000	转发微博
1351512808000	对对对~~第九个也认识@BTV冯冯 哈哈哈哈[哈哈]//@小宇爱国安爱生活: 就认得9//@饭饭Oranje-侯森控: 我就认识最后一个。。。//@经典语录: 中国最牛的10个汉字，你认识几个？
1351512684000	我就认识最后一个。。。//@经典语录: 中国最牛的10个汉字，你认识几个？
1351509848000	处处皆学霸 唯我一学渣[伤心]
1351505794000	//@我愛大小格沒事美逼美見天欠逼欠: //@BTV张旸:所以说，别说惨案，明年下次怎么样不好说呢！晚安了
1351504993000	为什么七个外援。。。//@海子_Mr-Lonely: [挖鼻屎]//@大頭0916: 我擦，6个亿//@爷是邸超:独孤求败了！//@凯凯是佳一控: //@最爱国安A宝贝:哎
1351504633000	[哈哈][哈哈]//@不二杀手KIRA: 伊万那个球红牌只能说是严厉，按规则，最后一个防守队员，以犯规的方式破坏对方明显的得分机会，直接红牌没问题~~托妞儿的第二张黄牌确实冤，但是上半场踢克莱维利的那脚就应该直接红牌~~另外别拿国内裁判的尺度和国际上比，国内那帮傻逼裁判根本不懂规则，胡逼吹~~
1351504564000	对！！！！！！！！！！上着数学课呢 我们就在那乐 哈哈哈哈特逗
1351504504000	有的跟双鱼座的一样。。。行不行啊//@随缘_GUOAN: [耶]//@小情绪爱国安: 是吗？没觉得//@绿翼京师国安罗刹: 转发微博
1351429069000	吓我一大跳……很北京猿人是的……//@Darko_KKK_雯子爱侯森:23333点开一看逗死我了@侯森89630 @饭饭Oranje-侯森控@_蜜思U-侯森控 @国安NB侯森朴成控 [哈哈]小白好人思密达 //@Belief-GuoAn-冠军:@Darko_KKK_雯子爱侯森 这个…
1351428132000	上班的上学的都看不上 哈哈 平衡了//@妳說妳愛不愛我BOBO:恐怕看不了，我明儿个上班 //@国安_李昂:我魔必胜
1351427859000	哈哈必胜！//@国安_李昂:我魔必胜
1351426752000	转发微博
1351426407000	转发微博
1351426262000	待会儿看不了球了……曼联必胜！！
1351404545000	[哈哈][哈哈]臭小子//@国安桐桐_是徐亮控: @Darko_KKK_雯子爱侯森 @饭饭Oranje-侯森控 @国安NB侯森朴成控 @_蜜思U-侯森控
1351346994000	//@工体我的家: 售票方式是???? 又永乐???? 庆典时间是????
1351264742000	转发微博
1351264207000	转发微博
1351261322000	回复@像贝爷一样随遇而安:漂亮吧！！！！！！！！[哈哈][哈哈][哈哈] //@像贝爷一样随遇而安:@饭饭Oranje-侯森控 @吃苹果的狐狸 @颜梓枫
1351250600000	好好听！！！！！！！！！//@热门时尙潮流: 唔一样嘅江南Style，件衫都着得太坦诚相待
1351249532000	好可爱[飞个吻][飞个吻][飞个吻]
1351247609000	好可怜[悲伤]//@灵魂_国安_泡沫咖啡老婆控: [蜡烛]//@海豚之音66: [蜡烛]
1351171968000	真难看~！[吃货]
1351168683000	好吃！！！！！！！！！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@小猴快跑啊
1351162845000	//@teamyumi: 统自动转发 //@江思源Journey:系统自动转发。。。 //@曼联新闻:系统自动转发。。。。。
1351160103000	！！！！！！！！//@七剑下工体之一脚定江山: 我擦
1351082292000	[晕]//@我是真点8: [蜡烛]
1350992303000	//@蜡笔小鑫爱国安: [鼓掌][给力]//@流氓--北北他爹: //@宇儿-龍-GuoAn: [偷笑]@果大果0101 ！！！！//@喜欢爱的的: [good]//@博学调皮小胖子://@Sweety寶er: [偷笑][哈哈]五爷给力！！！[鼓掌]
1350992218000	//@忠爱阿根廷: 这就开始开庆功会了？ 心真大 //@虎背小熊妖:图美。低调转。[偷笑]
1350990097000	哇！！！！！！！！！！！！//@高雷雷: [赞][赞][赞]祝福宝宝健康成长！[爱你]
1350899611000	最帅的人都在踢球 哈哈哈哈哈[爱你]
1350899003000	[鼓掌][鼓掌][鼓掌][鼓掌]//@田维玮: 转发微博。
1350826376000	//@迷糊姐i侯森_GUOAN: [生病]//@取消关注我的人就绝交: 没错 //@聪明女人练成术:地铁是个人才辈出的地方！[笑哈哈] [哇哈哈]
1350825442000	这都能看出来[吃惊]//@CYX最爱鸡丝: 螺丝啊～//@饭饭Oranje-侯森控:乌龙球[闭嘴]//@ME_O_ME: 像艾佛森~
1350824926000	乌龙球[闭嘴]//@ME_O_ME: 像艾佛森~
1350824741000	哈哈哈哈哈哈哈哈哈哈哈//@MM在北京恋上小帕: 哈哈 逗死了//@蹦蹦仔87:最近看到的比较有质量的笑话//@微博搞笑排行榜:笑屎我了~[哈哈]
1350824315000	不穿衣服的点头娃娃真难看[挖鼻屎]//@微博搞笑排行榜: 乐观一点，用力微笑吧！隐晦的日子总敌不过我们阳光的心态。[太阳]
1350823826000	123456[挖鼻屎]//@像贝爷一样随遇而安: 110108//@MM在北京恋上小帕: 110103//@国安小马丁:110105//@胡胡毛: 110106//@唯独爱智:110102 //@荀慧生:110102[心]
1350823413000	转发微博
1350823050000	哈哈哈哈哈哈哈哈哈我也刚发现 还有好多关闭新建标签[哈哈]
1350822848000	好神奇！！按住鼠标各种滑动有好多功能 [吃惊][吃惊]右键右滑前进左滑后退 还有下滚一屏上滚一屏 还有回复最近关闭标签 新建标签 刷新当前标签 [吃惊][太开心]是我刚知道么！！[围观]
1350821946000	你必须非常努力才能看起来毫不费力 这话真不错[hold住]
1350821278000	//@仩渧卟髙興: GOOD
1350820677000	转发微博
1350807478000	转发微博
1350805541000	转发微博
1350803290000	防毒面罩儿哈哈哈哈哈哈
1350800600000	哈哈哈哈哈哈~~新娘子最辛苦~~
1350794874000	喝一口 回到92年！让你年轻20岁！[good]
1350740742000	这年头儿谁还信天气预报！
1350739548000	。。。。。。。。。。。//@工体绝唱-感同不了身受-冷暖自知: //@也许_郝二不够勇敢: //@工体帆-爱国安: 真不知道图什么 //@南宫之南:哈哈 刚才说了上座率 我也琢磨 就算开过全运会 体育场建的有那么大吗??[偷笑]
1350739073000	[围观]//@國安丶国安丶騷粉fen粉粉粉: 牛逼 哦耶//@托妞会跳华尔兹: 哈哈 牛逼 我车。。。
1350738639000	牛逼
1350738240000	转发微博
1350732086000	昨天运动会 太运动了 现在腿酸肚子酸的[生病]
1350568089000	[泪流满面]//@你的_我的Gy: @饭饭Oranje-侯森控 有没有觉得跟亚太的有点像呢？？哈哈 想念内时候头对头睡 有你真好～[爱你][爱你]//@EXO潮流资讯:这个必须好~有这种宿舍就太满足了
1350560512000	//@国安桐桐_是徐亮控: @Darko_KKK_雯子爱侯森 @饭饭Oranje-侯森控 @国安NB侯森朴成控 @_蜜思U-侯森控
1350553469000	牙痒痒//@全球最搞排行榜: 史上最嗲版《我的歌声里》
1350553189000	@吴克羣 老大 生日快乐！！！[心][心][心][心][蛋糕][蛋糕]
1350385732000	//@国安桐桐_是徐亮控: @Darko_KKK_雯子爱侯森 @饭饭Oranje-侯森控 @国安NB侯森朴成控 @侯晓娜爱北京爱国安 @_蜜思U-侯森控
1350382557000	。。。。。。。。。。。。。。。。。。。。。。。。。。。
1350299735000	有那么好吃么[挖鼻屎]//@热门时尙潮流: 这妹纸太要了！[哈哈] 你自己数数来回几次哈哈哈
1350212666000	[挖鼻屎]//@奋斗在高三的旭子跟丫死磕: 就不会改成滑动途中变换颜色和形状啊，笨[挖鼻屎]//@国安傲哥say耳朵霸气://@xx隐约的闷骚是国安控: //@没钱的anson:安卓够悲催的 不过4.0那个圆环解锁不算滑动的一部分吧
1350211160000	染色的苦瓜。。[生病]
1350198970000	掺点儿生石灰加点儿水烧死我了//@谁的huchaochao:[偷笑]//@饭饭Oranje-侯森控:靠！还刷水泥呢//@我谁都爱:刷白漆！//@饭饭Oranje-侯森控: ……//@谁的huchaochao:我觉得还是把眼镜涂成白色好//@饭饭Oranje-侯森控:管屁用//@QZ-有点瘦_吃再多也不变胖:把眼镜涂黑了
1350198747000	靠！还刷水泥呢//@我谁都爱:刷白漆！//@饭饭Oranje-侯森控: ……//@谁的huchaochao:我觉得还是把眼镜涂成白色好//@饭饭Oranje-侯森控:管屁用//@QZ-有点瘦_吃再多也不变胖:把眼镜涂黑了
1350198537000	……//@谁的huchaochao:我觉得还是把眼镜涂成白色好//@饭饭Oranje-侯森控:管屁用//@QZ-有点瘦_吃再多也不变胖:把眼镜涂黑了
1350198348000	管屁用//@QZ-有点瘦_吃再多也不变胖:把眼镜涂黑了
1350198222000	怎么变白！！！！！！！
1350194341000	//@天天体育王速: 也许你会为皮耶罗欢呼，也许你会为赫斯基感慨，但是总免不了为小格而惆怅！！他的状态还是这么好！！！[思考]
1350192878000	靠 原来soccertee有微博。。//@南城珺少0822: 我擦擦擦。。。。。老转发老转发 老逼我买一件。。。//@曼联新闻: 曼联Q版卡通卫衣团购，99三冠王款+范佩西20号20冠款！Hold不住你就来！
1350192777000	薛申。。。。[挖鼻屎]//@像贝爷一样随遇而安: 傻逼呗
1350179324000	。。。。。//@魔鬼销售学: 碉堡了~想玩的请转！！！[给力][酷]
1350134367000	哈哈哈哈哈哈哈哈//@像贝爷一样随遇而安: 操你妈！傻逼！//@吴翥儒FQ:[神马][呵呵]这次钱真得没有白费啊，现在有效果。最近胸部涨涨的，就跟发育一起，有时候感觉像是在增大了。昨天测量 一下还真增大2CM,所以我更有信心了，一定要成功，成功。:[交给我吧]>>> http://t.cn/zWa51FN [发芽]
1350129416000	//@国安_李昂: [泪]@快乐的李大小姐_LQ
1350097299000	//@江陈昱_Mars: 转发微博
1350091870000	[泪]//@微博搞笑排行榜: 忠实的狗狗，很感人。[泪]
1350091689000	转发微博
1350091424000	。。。。。
1350090972000	转发微博
1350090960000	转发微博
1350090956000	转发微博
1350090788000	为什么变成10号了。。
1350090767000	转发微博
1350046303000	我靠哈哈哈哈//@国安丶北京大妞: //@飞侠小灯泡://@蕾蕾天天开心为理想努力耶耶耶: //@大象路口:转发微博
1350043789000	天使
1350041133000	[哈哈]探头儿青年儿
1349780177000	转发微博
1349697080000	不懂。。//@楠小綠是金隅-国安控: [吃惊]//@国安六上东东: 额。。。。[衰]//@趙先森_我还是支持拜仁慕尼黑: 这。。
1349691306000	怎么做到的//@北京吃货小分队: 到底谁是王鹏？！
1349691204000	//@凯凯是佳一控: //@三两加一底儿: 转发微博。
1349603932000	//@Mizunoki: 我喜欢那火筷子捅眼，然后烧红了去烫可乐瓶子//@展蛯湿_爱睡觉: 見過，搬過，燒過... //@文刀-文武: 遗憾，见过、搬过、没烧过。 //@邱鹏鸣:痛苦的记忆[衰]
1349603852000	[哈哈]
1349603443000	侯森！！！！！！！！//@璐小思ai毛毛六饼徐亮亮亮: 还是木有毛剑卿 怎么回事
1349448939000	1 3
1349440597000	小德太可爱了哈哈哈
1349430488000	小学买的裤子三年级买的背心儿现在还能穿，我怀疑我长个儿了么！！？？
1349361022000	一天发这么多条微博……
1349352215000	靠！！！！跟猩猩似的[哈哈]还有@杨昂昂昂帆安安丶国安控
1349350303000	转发微博
1349349577000	我怎么没发现海廷加，哈哈哈哈猴哥真村儿！！
1349348081000	哈哈
1349346787000	啊？飞机降落不会就这么滑下来的吧//@像贝爷一样随遇而安: //@王家祥祥祥祥祥: [花心]
1349338853000	//@环球时尚精选: 乐观是一种态度
1349335018000	//@绿茵战士: 转发微博
1349315593000	保重
1349315305000	斐济！！！//@安联畅想:肯尼亚，马尔代夫[鼓掌] //@奋斗在高三的旭子跟丫死磕:马尔代夫还可以//@像爱贝爷一样爱国安:共军只受这些破地方的欢迎......//@平静心田: 贫困，战乱，动荡和偏僻的国家都是欢迎共军的//@碧波-五下菠菜先生GuoAn:真有4个地方我不知道
1349314995000	侯森你是回家娶媳妇了吗？！
1349263600000	吃吃吃吃吃！这盘子摆的多艺术！
1349260420000	所以说……?
1349259664000	自个儿北京6去吧
1349232268000	@豆腐吕 生日快乐阿~
1349232156000	转发微博
1349179902000	哈哈哈哈哈哈哈
1349177360000	[衰]//@國安------90后: [偷笑]最后一句。。//@凯凯是佳一控: //@倍儿小爽:我有点晕~//@忠爱阿根廷: 爽哥 我这人直哈 你见谅哈 我怎么有种狗咬狗 一嘴毛的感觉呢//@倍儿小爽:怎么了怎么了 ？？？又有什么新闻了？？？怎么还有擦车的？谁给谁擦啊？
1349097260000	嗯
1349013293000	中秋快乐锐哥~
1349013239000	耶~中秋快乐
1349013205000	中秋快乐偶像！么么么么么~
1348933334000	转发微博
1348926258000	以后就发展副业吧 啊[good]
1348917872000	//@我是旺财屌丝: //@迷失的快门: 留名。 //@新浪体育:国庆节体育大餐等着你，新浪为您带来英超、意甲、西甲、欧冠、中超比赛的直播！
1348835452000	2012.9.28
1348827309000	终于把你领回来了！八喜么么么么么么~
1348737986000	生日快乐啊~~ [噢耶][噢耶][噢耶] [蛋糕]@水水袁 [发表言论]
1348654759000	[得瑟]//@W笑笑: @饭饭Oranje-侯森控 //@Brainiac_嫻: @有宇哥_没坎坷 宇哥啊…//@我是旺财屌丝:[害羞]//@邬大乐Maverick:@我是旺财屌丝 旺财中枪。 //@Isa_jun:@张健--Zalman 呃...漂亮妞儿.. 呃...... //@TiAmo_张小茜: @Isa_jun [黑线]//@张健--Zalman: @尛琪唲
1348566809000	//@国安T9_是徐亮控: @_蜜思U-侯森控 @Darko_KKK_雯子爱侯森 @国安NB侯森朴成控 @饭饭Oranje-侯森控 @侯森89630
1348402177000	[好囧]//@爱的-魔: //@巨蟹小月亮: 转发微博
1348401766000	哈哈哈哈哈哈哈哈哈
1348400565000	靠！
1348400043000	嚯//@像贝爷一样随遇而安: 转发微博
1348394469000	哈哈哈哈哈哈哈哈哈
1348394280000	昨儿换10号线的时候看见一个上身国安下身曼联的男娃 大帅哥！！我悄悄说了句 哟 国安曼联 他看了我一眼 估计把我校服当成N98了哈哈哈哈哈[羞嗒嗒]
1348393123000	转发微博
1348362822000	//@像爱贝爷一样爱国安: 转发微博
1348362608000	学霸模式启动
1348361824000	转发微博
1348319578000	法宝！法宝！//@W笑笑: @饭饭Oranje-侯森控 @丁瓷儿_Cherry
1348318592000	靠！我吃亏好吗！！！
1348318312000	跟怪李的合影
1348314997000	//@体育媒体人王铁权: 就为了冠军才去的罗马 把最好的年华都奉献给佛罗伦萨了。//@Alceu: 巴蒂也就待了两三年吧 下坡路至退役 凑了个意甲冠军 //@体育媒体人王铁权:巴蒂在罗马总共也没待几年 在球迷心目中的分量依然不够 换到佛罗伦萨试试？
1348302164000	转发微博
1348301550000	转发微博
1348299909000	亚太！20岁快乐！！@北京师范大学亚太实验学校
1348234353000	转发微博
1348233118000	//@幽默搞笑大王: 好刺激啊！！
1348232429000	我靠！！！！
1348232172000	转发微博
1348231824000	我准备好了！！亚太！明天见！！@北京师范大学亚太实验学校
1348146489000	现在这脑子就是数学数学还是数学--MLGB困死了
1348134685000	[偷笑]//@环球时尚精选: [右边亮了]【十二星座不得不听谁的话】
1348131487000	[挖鼻屎]//@环球时尚精选: 姑娘的愿望实现没？知道不？[阴险]
1348057742000	[呵呵]//@Darko_KKK_雯子爱侯森: 哈哈每日一侯森啊！！@侯森89630 @小白爱侯森爱momo @饭饭Oranje-侯森控 @_蜜思U-侯森控 @迷糊姐i侯森_GUOAN 亲们。咱们以后每日一侯森吧！[可爱]最后一句谢谢右边好人！[哈哈]//@Belief-GuoAn-冠军:@Darko_KKK_雯子爱侯森
1348051626000	齐帘儿边斜帘儿又变回齐帘儿，瞎倒腾哈哈哈哈哈哈吃饭去
1347971276000	对啊为什么。。。//@慢吞吞auv: 哈哈哈 没法儿解释了//@围脖经典语录: 寓意深远啊。。
1347881210000	好多啦
1347792475000	//@MU空想RVP-kagawa控: 回到工体 //@糖糖o琳:@学徒于洪涛
1347790191000	嗯嗯…谢谢笑哥
1347788944000	躺了半个小时 睡不着
1347773024000	//@曼联球迷交流社区: 转发微博
1347773005000	[偷乐]//@曼联球迷交流社区: 拜恩斯标价也是2000万，是不是也幸好没买？[思考][偷笑]//@自恋的猪猪-曼联球迷: 好样的，利物浦买人一向都不准//@Fred_Red: 搞基黑//@曼联吧官方微博: [哇哈哈]不许黑！！
1347772490000	//@曼联球迷交流社区: 转发微博
1347759214000	我靠这衣服很神奇
1347759097000	[羞嗒嗒]//@MU空想RVP-kagawa控: [哈哈]
1347725584000	而且还挺帅[亲亲]好好练期待你进国家队 //@我是华强我怕谁: 埃弗拉该看饮水机了//@1吴先生15:太他妈硬朗了！
1347724937000	转发微博
1347724850000	！！//@MU空想RVP-kagawa控: 转发微博
1347723704000	才18岁！！！？？？？？
1347723536000	转发微博
1347723436000	转发微博
1347722767000	看了吗看了吗第三个球！！！！！！！！！！@高小仙_OranjeTukker ！！！！
1347722186000	//@yu薇: 转发微博
1347721853000	斯科尔斯！！！！！！！！！！！
1347716796000	好可爱啊//@热门时尙潮流: 宿舍老鼠不好当啊。
1347715145000	[hold住]
1347714969000	//@曼联球迷交流社区: 比赛还有不到1个小时了！大家拭目以待吧！！
1347713631000	哈哈哈哈哈这小伙儿是谁！！@刘小忻__欧小阳的女朋友
1347711370000	[抓狂]
1347631155000	这谁阿哈哈哈哈哈哈
1347630338000	哎哟我操
1347613194000	求时间
1347542430000	转发微博
1347540527000	106.2真重//@Sugar爱榴莲也爱LaugingSir: 我擦 多了小10斤。。@尐弘 [委屈]//@QZ-有点瘦_吃再多也不变胖: //@夜枫Cc晨沫:怪不得我妈说我不胖呢，哈哈哈哈哈//@风逸远去: 假如是这个 那我也OK~//@芦纠结: 假如是这个。我OK了
1347540405000	//@奋斗在高三的旭子跟丫死磕: //@国安柴四爷:赶紧扩散！ //@国安老球迷辣笔小辛: 帮转，好运！//@国安周挺: 转发微博
1347539670000	！！！！！//@没头没脑爱生气: [抓狂]
1347539010000	[围观]//@W笑笑: @饭饭Oranje-侯森控 转一下谢谢
1347456992000	晚安。
1347448816000	[挖鼻屎]//@蜡笔小鑫爱国安: [右边亮了]牙叔。。//@摄影师牙叔: 团-体-操--//@天天体育王速: 要是带上头盔，我还以为是橄榄球呢！
1347447899000	猴哥没卡鲁帅没卡鲁胖。。//@Allen-森森: 我怎么感觉亨特拉尔跟卡鲁长的颇有几分相似之处。。
1347447542000	转发微博
1347447534000	转发微博
1347447239000	没见过//@疯孩子_HM: 天天坐啊，怎么没见过
1347445519000	红色的井盖儿挺好 那么多 蹦着玩儿正合适[哈哈]
1347366152000	[心]心情好[花]啦啦啦啦~
1347285642000	好娘阿哈哈哈哈哈哈
1347283715000	西红柿炒鸡蛋……
1347282608000	我现在觉得厄齐尔好帅！！！！！
1347275685000	写作业写作业！不玩儿了！我要当学霸！
1347274490000	转发微博
1347199490000	[酷]哇塞//@雪爷吉祥_Jerry: 98年世界杯的这场球，金童欧文，小贝和西蒙尼，巴蒂的长发，经典任意球。长颈鹿裁判。记忆犹新。
1347199032000	还有第五个球那个门将啊！[怒]//@国安_大帅郭_MikeBryan: 骂也没用啊
1347196951000	乔四白兰的真好看！！！！！！！！！！！！
1347194805000	转发微博
1347193482000	所以比较喜欢跟男生玩儿,什么都不计较
1347186518000	//@国安王宏宇: 转发微博
1347115083000	[哼]//@小c希望怂幂912生日快乐: @饭饭Oranje-侯森控 [哈哈][哈哈]
1347026252000	以前头发不就这样……
1347023391000	转发微博
1347022013000	回复@W笑笑:哈哈哈哈哈哈待会儿听听//@W笑笑: @张皓然 @饭饭Oranje-侯森控
1347019004000	转发微博
1347017532000	转发微博
1347016633000	转发微博
1347008143000	周末来咯哈哈哈！
1346923611000	今天当了一回学霸，被别人借作业，给同学讲题。虽然是个伪学霸，我相信我会有一天成为真正的学霸！Fighting Van ！！
1346846904000	[哈哈]
1346844274000	大中午跑出去野 聚个会哈哈哈哈
1346836980000	[衰]
1346763742000	又出新的啦！等上电脑看
1346762830000	哈哈哈哈哈哈哈
1346760428000	好棒阿[挖鼻屎]
1346759713000	[打哈欠]//@巴蒂-Goal: fm2013开裆右后卫只有福萨里克，小罗马里奥可以买到了
1346680932000	十点。睡觉。明天高二第二天。好好学习。yeah[hold住]
1346680804000	你们可真幸福[挖鼻屎]//@AKA_ZAN: 14岁以下 对方同意也是违法的……//@先知维纶: 这要是真的…………12岁的就算了…………我说24岁那位，你知道什么叫犯法么？[挖鼻屎]
1346679784000	//@学做一个聪明的人: 顺其自然。
1346675012000	[挖鼻屎]会写诗 还不错
1346671060000	[挖鼻屎]//@杨了个阳的: //@鄭唯一一:枪迷
1346670649000	那我们还算不错[哈哈] //@W笑笑:哇呀呀。高二第一天苦逼考试[泪]
1346670477000	高二第一天！哈哈哈哈哈我都高二了！！高二。。连着三节课都没书可还行[挖鼻屎]
1346594618000	sm是什么啊
1346593641000	我一般都放油饼//@白巧克力邓先生: 小肥羊吃到煲仔饭了吗？要是没吃到下次我带你去[哈哈][哈哈] //@邢飞洋1223:ME[good][good][good][good]
1346592754000	耶！老大！！！！！把心拉近！！！！！
1346592595000	怎么还有个蓝衣女子。。。//@南城珺少0822: 无聊的电视剧。。。。。。//@幺儿de坚果儿: 冷//@加速度绿狂飙: [耶]
1346590582000	老大 你什么时候出现阿@吴克羣 [挖鼻屎]
1346589742000	操！！终于找到了！！阿森纳 利物浦[挖鼻屎]凑凑热闹
1346588597000	哇！！陈翔
1346587274000	看开学第一课！！老大！！吴克群！！！
1346587209000	转发微博
1346586312000	矮油~！我爸还说呢 这不那谁嘛哈哈哈哈哈哈
1346570119000	看不看啊啊啊啊啊啊明儿还上学//@曼联球迷交流区: 诸位今晚记得有球赛！ //@曼联球迷交流区:周日曼联对南安普顿的比赛将是弗格森执教红魔的第1000场联赛，让我们向老爵爷致敬！！希望红魔众将这次可以好好給力表现，为爵爷送上一场胜利作为喜礼！！
1346565042000	[路过这儿]//@李怡本命韩庚: //@金毛犬专属: 好样的，有骨气.
1346564492000	[太开心]//@幸福国安妞: 转发微博
1346560119000	[蜡烛]//@国安丶Angela_silence: [蜡烛]//@天蝎-小青年:[蜡烛]//@老杨大飞: [蜡烛] //@彬彬有礼6404: [蜡烛] //@干死黑京逼的宣武粉儿爷:[蜡烛]//@CRxVR20:[蜡烛]
1346559346000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊//@张琨AND小瓦: [蜡烛]
1346558915000	换个头像很难的好吧@冯-克雷-MR2 [挖鼻屎]
1346558081000	还有我偶像的照片[害羞]//@小荷说秦升你再敢动朴太萌你试试: 转发微博
1346555079000	转发微博
1346554621000	//@热门时尙潮流: 有时候，能做朋友就已足够。
1346553891000	@钟爱拜仁我是厄齐尔粉丝 @糯爷_穆勒控 [互相膜拜]
1346553581000	[挖鼻屎]石佳宜那傻逼样儿//@钟爱拜仁我是厄齐尔粉丝: //@兰心如海:老天撒泪，祝陶伟一路走好[蜡烛]
1346510938000	没意思 瞎玩儿吧你们[打哈欠]
1346509296000	//@说话诀窍: 发现一个非常棒的女性微博，女人必学 ！推荐大家关注@学做坚强的女人
1346504403000	嘿！真大雨了！！！！！
1346503294000	//@幽默搞笑大王: 泰国恐怖电影《厉鬼将映》
1346495648000	明天陶伟追悼会，球迷也可以去啊？这么牛[吃惊]
1346495357000	我靠，这牌子！//@Lisa-一心向善-大迪: 大爱，漂亮
1346493333000	我靠
1346493112000	最爱哈哈哈哈哈哈哈！！！！！
1346492044000	必须看！！！！！！！！！！！！！！！//@吴克羣: 第一課。教大家把心拉近！ //@吳克羣國際歌迷會華北分會:[圍觀]明晚八點，央視一套，請各位準時鎖定吳老師的音樂課堂！[給力][給力]//@湯姆葉: 小朋友，開學了喔，要努力用功喔[嘻嘻][嘻嘻][嘻嘻]
1346492022000	[挖鼻屎]//@凯凯是佳一控: 转发微博
1346483705000	[鼓掌]
1346483258000	听个歌歌词一直对不上！去你妹的！！！[怒]
1346482729000	//@鄭唯一一: //@一句情诗表白: 时间告诉我，无理取闹的年龄过了，该懂事了！~~~@蜡笔小新图片集
1346478769000	除了第九个。//@美美小次郎是国安_阿狸_淘宝控: //@Aoi_Shingo: 这就是双鱼座 。
1346476134000	[闪电][闪电][闪电][闪电][闪电]劈里啪啦快下雨吧
1346475631000	转发微博
1346475374000	西三环。。快点儿来到西五环吧[鼓掌]
1346474862000	没辙 哈 哈 哈
1346471003000	什么时候吃饭+阿
1346469979000	操你妈热死了。地铁堵车可还行。
1346424005000	这一晚上！！仨了！！
1346422572000	多可爱阿//@汽油93: 狗太凶
1346421771000	转发微博
1346419455000	因为范法喜欢上了热刺，他走了，对热刺也没兴趣了，没有什么忠不忠实，事实确实如此。[失望]
1346418916000	[悲催]
1346418627000	热刺你完了//@曼联新闻: 范德法特以1030万镑的转会费重返汉堡，将穿23号战袍。29岁的范德法特将与汉堡签约三年，他正在接受体检。他的妻子西尔维更新推特：“感谢热刺，你们是英格兰最伟大的球队。”此外，热刺的前巴萨天才多斯桑托斯与西甲球队马洛卡签约四年。热刺左后卫丹尼-罗斯租借加盟桑德兰。
1346417205000	明天开学典礼哈哈哈，下雨哈哈哈，搬凳子去没修好的操场哈哈哈，淋死你凉快凉快哈哈哈[鄙视]
1346414122000	转发微博
1346412481000	卡鲁怎么这么帅！！
1346411069000	真傻//@工体战神6爷是国安控:[哈哈]
1346411004000	真帅//@Darko_KKK_雯子爱侯森: @饭饭Oranje-侯森控 @小白爱侯森爱momo @国安NB侯森朴成控 @秦大迷糊i侯森_GUOAN
1346410839000	我靠,砸提款机偷钱,"屏幕后面就是钱"……没文化真可怕
1346407283000	大帅哥
1346406905000	有病
1346404943000	吃粉笔灰！！桌子上到处都是！！
1346398568000	耶耶耶耶等我姐回来一起看//@全球最搞排行榜: 《吓死鬼》
1346397570000	[挖鼻屎]怎么不可能
1346396316000	[hold住]//@国安丶Angela_silence: 转发微博
1346395695000	[害羞] //@W笑笑:欺负人！
1346395599000	@W笑笑
1346395081000	//@国安丶Angela_silence: //@曼联梁三爷: 转发微博
1346394686000	@冯-克雷-MR2 你亲戚[挖鼻屎]
1346384040000	呵呵//@妳說妳愛不愛我BOBO: //@灵异侦探日记:不管你的条件有多差，总会有个人在爱你[赞]
1346383743000	呵呵，你妈逼。
1346332186000	哈哈哈今年NAB半决赛我们后面全看直播
1346331655000	边儿呆着去！//@唐犁: @饭饭Oranje-侯森控 //@W笑笑:@要想世界充满爱就看宇哥在不在 [挖鼻屎][挖鼻屎][挖鼻屎]
1346329940000	雪碧呢
1346328245000	转发微博
1346325593000	第一张真好看美丽的后妈！
1346324183000	明天上学不知道去哪个教室可还行！！！！！！！！！！
1346323591000	[伤心]
1346318315000	我竟然被挡住了靠！！
1346318263000	这黄衣服的是你呀！
1346317530000	这是谁呀这这这！！[挖鼻屎]
1346315121000	[haimianbaobao-汗]国安38号是谁
1346254366000	23:30睡觉！
1346253153000	转发微博
1346252151000	真想吃
1346251656000	我靠那我不成傻子了.这皮卡丘真可爱
1346250730000	新发现！！海绵宝宝可以打出来了！！！
1346248961000	转发微博
1346248232000	转发微博
1346242408000	//@你妈是迩爸的: 额[委屈][晕][泪][抓狂][哼][悲伤]//@走X小姐了了不要对不起:找个知心姐姐当女朋友多好[偷笑]@你妈是迩爸的
1346239443000	耶耶耶耶！！第一次跟你们出去~~~
1346237200000	太好玩儿了//@W笑笑: 比以前还萌呢~~~[抱抱]
1346237129000	哇靠！！！！！！！！！新表情！！！[呵呵][嘻嘻][哈哈][可爱][可怜][挖鼻屎][吃惊][害羞][挤眼][闭嘴][鄙视][爱你][泪][偷笑][亲亲][生病][哼]
1346236492000	哎哟喂！！！//@W笑笑: @Cherry是狮子爱咬人 @饭饭Oranje-侯森控 我受刺激了！！！！！
1346236480000	[哈哈]日有所思夜有所梦啊
1346165457000	晚安~~~
1346164168000	电梯啊！！！！！！//@超级无敌打滴滴: 是啊！！！
1346163699000	没手机[纠结]
1346163365000	哇塞！[鼓掌]啥时候婚礼婚礼！~~[群体围观] //@田维玮:呵呵~好~我们一定去!十月份有时间的话来北京哈！ //@五星中场-任超: 祝福 祝福.....悦哥一辈子都是好哥们 有时间你们俩来山东玩
1346163269000	//@能猫盼盼: 自古奇回复出自最右//@爆棚仓鼠: 回复@御宅之鹿:[抠鼻屎] //@御宅之鹿:巴尔是谁？
1346162973000	好看！！//@何必记得我会是谁: 可以考虑来一件
1346162291000	[挖鼻屎]都有鼻子有眼所以30%像。。
1346159591000	回复@W笑笑:一天,小红帽出去玩儿,后来她想吃芝麻糊了！怎么办呢？她突然看见了灰太狼,于是就把它吃了,哈哈哈哈哈哈没了//@W笑笑:来吧少女。讲讲~~~
1346155760000	我要毁了你的童年之小红帽的故事
1346151525000	哈哈哈哈//@清醒的巨蟹座: 右边的，你们跑题了。作文0分！[哈哈] //@饭饭Oranje-侯森控:经过我的对比，这就是9000！！！~~//@见天喝红牛: 回复@宁_FangNing:9000厚吧？你不就9700嘛 //@宁_FangNing:这是9000吧…… //@见天喝红牛:黑莓9700还是9780啊水货现在1200 1400左右 //@饭饭Oranje-侯森控:
1346151194000	经过我的对比，这就是9000！！！~~//@见天喝红牛: 回复@宁_FangNing:9000厚吧？你不就9700嘛 //@宁_FangNing:这是9000吧…… //@见天喝红牛:黑莓9700还是9780啊水货现在1200 1400左右 //@饭饭Oranje-侯森控:我喜欢这个手机！！！！！求型号 //@小M有点懒: 《无与伦比的美丽》苏打绿
1346150257000	我喜欢这个手机！！！！！求型号//@小M有点懒: 《无与伦比的美丽》苏打绿
1346150147000	//@丶鋼鏰児: [蜡烛]
1346115484000	走好[蜡烛]
1346114822000	//@国安勇哥: 转发微博
1346114783000	//@爱兰贵人托蒂也爱张辛昕的派大星: 孩子怎么办？ //@何何何什么:[蜡烛]//@爱的-魔: [蜡烛]//@阳阳爱GuoAn: [蜡烛] //@1992国安是冠军:[蜡烛] //@死忠国安的傲胖_跟丫死磕:[蜡烛]//@亮是徐亮的亮:[泪]//@海子是通州三哥:以后再也听不到他跟宣儿说德甲了[泪]
1346076812000	有人知道嘛[可怜]
1346076696000	有问题[悲催]国安队员他们是不是30号工体集合？~[求关注]
1346059078000	我草！！！！！刚知道大哥了！！！！！！！！
1345959658000	[汗]又是这个造型//@朱童Scythe: 但是下集预告却是那样的剧情
1345952011000	哈哈哈，肯定是，地狱的第十九层[哈哈] //@国安翼少:当时我想她会不会以为见鬼了。 //@饭饭Oranje-侯森控:哈哈哈哈哈哈我妈也老干这事儿，哈哈哈哈哈哈哈哈 //@国安翼少:我以前也碰上过，一个女的，夜里10点了，拿钥匙一直来我们家门，我在里面说了一句你走错了吧，姐们，啊得一声就跑了
1345951869000	哈哈哈哈哈哈我妈也老干这事儿，哈哈哈哈哈哈哈哈 //@国安翼少:我以前也碰上过，一个女的，夜里10点了，拿钥匙一直来我们家门，我在里面说了一句你走错了吧，姐们，啊得一声就跑了
1345951777000	[蜡烛]//@我是真点8: [蜡烛][蜡烛][蜡烛]//@Lisa-一心向善-大迪: [蜡烛][蜡烛][蜡烛][蜡烛]
1345951733000	门口儿谁阿钥匙捅我家门半天，走错了吧。。[挖鼻屎]
1345900687000	转发微博
1345893802000	必胜！//@老公的小猪猪的世界:加油加油国安胜利！
1345893550000	国安国安北京国安！
1345864338000	@大超子大人 生日快乐~[蛋糕][鼓掌][拜年了]
1345823221000	//@曼联球迷交流区: 转发微博。
1345822338000	真牛哈哈哈哈//@北京_御风飞扬: [good]
1345772870000	啥时候啥时候//@MU空想Kagawa26-Webb控: 转发微博。
1345772134000	[弱]//@我是旺财屌丝: [弱]//@小雨仙儿:[弱] //@国安勇哥:[弱]//@蜡笔小鑫爱国安:[弱]//@仲夏狮子:[弱]
1345735072000	hahahhaah眼神太怨恨了
1345733480000	@钟爱拜仁我是厄齐尔粉丝 七夕快乐呀偶像！[亲亲]
1345728888000	这是啥 //@唐犁:上goalhi呗。
1345728416000	[给劲]//@BTV冯冯: 同问
1345728407000	[给劲]//@白色信仰coolboy爱佳一: 同问
1345728201000	巴萨 皇马 的比赛有转播么？
1345713252000	//@刘小忻__欧小阳的女朋友: 就嫌弃就嫌弃。。小鸡也嫌弃你。。。吼吼。。小鸡和我们是一拨的哦亲 [酷]//@刘忻:[哼]我要带小鸡出去玩去！哼！叫你们嫌弃！
1345710970000	有问题，我家猫前腿儿受伤了，出去一晚上就这样了，但是从外面看什么事儿都看不出来，它就是走路一瘸一拐的，好像直不了，一直弯着，怎么办啊。。能好么！！！不会以后就一直瘸着了吧。！！！[抓狂]
1345709919000	//@饭饭Oranje-侯森控: //@小小晶莹: 转发微博
1345608392000	扩扩扩//@大爱国安-傻丫头: //@皇城根儿国安红魔20冠:@猜不透_DELLA丁当 @Darko_KKK_雯子爱侯森 @大爱国安-傻丫头 @大北京--国安 @Fuck鲨鱼跟丫死磕是国安铁粉er @北京的郭德纲 @饭饭Oranje-侯森控 @肥兔子就素我 @古德博蒂 @国安_碩小宝要成熟 @国安白三爷 @王小淼_爱国安is龙队控
1345556063000	我今天算是现了眼了，在高速公路上狂奔，为了躲扫地的车从路边的栏杆地下钻出去了，然后满世界找瓶子找水，他喵的[衰]
1345456316000	转发微博
1345452603000	英语课文录音从哪下啊？
1345446740000	才能 班车 傻逼 作为 估计 我草//@灬DoVe-馨児灬: 吃腻 白痴 上班 中午 国家 我擦 //@国安Tony: 才能 不错 上班 中午 估计 我擦//@灰射: 才能不错傻逼作为感觉卧槽//@丶鋼鏰児: 才能 不错 傻逼 指望 感觉 完成
1345444052000	转发微博
1345442611000	我怎么这么爱看人吵架啊，变态吧我[偷乐]
1345440912000	[笑哈哈]//@开始怀念儿时的那座北京城: [围观]//@爱国安-果炮是杨智控: //@彬彬有吕: //@爱尚奢侈品: 酷~
1345431109000	转发微博
1345431050000	[泪流满面]有没有人知道！！！！！
1345430919000	哪有卖足球场的模型的啊？？？？？！！！！！
1345427911000	喔噻//@邬大乐Maverick: 帮转~ //@田恬有点儿咸: 白菜价
1345425535000	[加油啊]//@曼联球迷交流区: [威武][威武] //@俺是天枰座:今晚我们出场啦！
1345391177000	那女的谁//@皇家多餘: [哈哈]//@巴蒂-Goal: [衰]
1345390804000	我来了！！！！！！！！！//@_Maxine_: 火神在哪里?完爆它！
1345390160000	真可怜。。//@奥特曼是来劲310控_GuoAn: //@否门:我去太惨了
1345390019000	[泪流满面]//@小彭友_GuoAn: [泪]
1345389644000	//@潮人时尚控: 生化危机
1345389406000	我还想说蟑螂小强给我的压力太大了[哈哈]//@1039我爱姚健: 志愿者老师王欣给我的压力太大了，不光要求我样样都会，还要求我各个工作都做到最好。昨天把我快说哭了，我已经在严格要求了，但是他还是不满意。我真想放弃了。
1345389164000	真可爱！！！！！！！！！！[羞嗒嗒]
1345388279000	[j浪笑]别人的名字笑死了//@啊嘞小熊妹子: 哈哈哈哈哈哈哈哈笑死我了!!。//@爷是大宝子: 爷是大秃顶！[衰] //@晓手拉大脚:晓手拉秃顶[衰] //@bluetop的人生你们不懂:那我。。。 //@糖蛋白_n永远爱舍瓦: 永远爱秃顶！流泪了 //@Candy_等待晴天你的笑: ……我想哭了…… //@阿虐虐想养一只小藏獒:
1345388040000	[路过这儿]//@乔乔你瞧瞧那座桥: 我也有[害羞]//@小虎84是caro小清新和莱西控:真的是什么啊[挖鼻屎] //@vincentwei11: [笑哈哈]//@干死黑京逼的宣武粉儿爷: [哈哈]//@没溜儿外加不靠谱:[哈哈]//@闪光皮皮虾: [哈哈]
1345386934000	//@Firas_小小歆: //@国安Tony: 转发微博
1345386552000	[衰]//@老五爱国安爱五爷_老帕留下: 我在单位足球队的队服就是11号~就是因为G11~@谢敬亮 //@曼联梁三爷: [挖鼻屎]//@MU空想Kagawa26: kaka。。。真的假的[衰]
1345386427000	招谁惹谁了啊//@国安丶北京大妞: [吃惊] //@趙璐小同學:@__菜菜菜菜菜丶 哎呀 畅畅、、、
1345379905000	会不会10:0[巨汗]
1345364009000	底下多恐怖啊//@汽油93: 画蛇添足的泳池！
1345360077000	五天！！！！！！！！！！！[震惊]
1345359675000	[偷乐]//@国安-徐亮-靓: 如果你们在一起'学习都进步了，那么恭喜你们之间是真来电！反之，你们可以分开了
1345344644000	豌豆黄[馋嘴]//@梁笑笑_国安: 真心想回大北京了 //@快乐的妖精0502: 只有豆汁儿搞不定~//@没大没小的老北京: 都爱吃啊[馋嘴]//@最后的四合院-工体: 除了豆汁
1345344622000	//@王-国安是冠军: 球迷是最可爱的//@林你妹妹国安老NB了:转发微博
1345301635000	你们说,虫子是夜盲么
1345300866000	操,家里进个马蜂
1345298120000	哈哈哈哈哈哈
1345297771000	我的耳机没声音~
1345297292000	傻了吧骚花
1345294525000	对阿对阿对阿对阿//@鄭唯一一:真正的足球 终于要开踢了
1345294375000	英超英超要开始咯！还有一个多小时！耶丝！！
1345277839000	心情不好
1345269631000	呦西~//@张飞张怡得:原来帮妈淘米也经常挑虫子，后来把米灌在可乐瓶里密封就不生虫啦。 //@饭饭Oranje-侯森控: 没有鱼……喂蚂蚁了都//@张飞张怡得:纯天然啊，还能喂鱼。 //@侯小美爱北京是房山姑娘: 这证明你们家的米是好的。。。。。
1345269598000	特逗虫蚁大战//@御林军_北京的威子:真狠。。。 //@饭饭Oranje-侯森控: 没有鱼……喂蚂蚁了都//@张飞张怡得:纯天然啊，还能喂鱼。 //@侯小美爱北京是房山姑娘: 这证明你们家的米是好的。。。。。
1345265942000	没有鱼……喂蚂蚁了都//@张飞张怡得:纯天然啊，还能喂鱼。 //@侯小美爱北京是房山姑娘: 这证明你们家的米是好的。。。。。
1345265913000	……！！！这又不是水果//@侯小美爱北京是房山姑娘:这证明你们家的米是好的。。。。。
1345265268000	你妹阿淘个米都是虫子！！
1345256636000	[悲伤]//@曼联球迷交流区: 小豌豆不会走的！小豌豆不想，球迷也不允许！[右哼哼]
1345255438000	耶耶耶耶耶[鼓掌]
1345255308000	转发微博
1345254775000	[纠结]//@筱晨爱Da国安不离不弃大房山: 真像、//@闻金则退: 昨天看到这个进球就觉得似曾相识……像不像[嘻嘻]
1345254671000	[推荐][推荐][推荐] @铭胖只 铭老大生日快乐！！！！！！！[噢耶][噢耶][福到啦][福到啦][立志青年][立志青年][蛋糕][蛋糕][鼓掌][鼓掌]
1345218382000	//@这逼那个事儿逼五六: //@海东自媒体: @付豪Pablo
1345218305000	多心酸啊这图//@SK-得尼斯杨: //@绿绿无条件支持老帕:力挺老帕！ //@GoodTallStop://@嵩哥爱国安不解释: //@老罗丶卡鲁真不水: //@宇儿-龍-GuoAn: 轉發微博
1345213910000	//@橙色风暴OranjeCn: [太开心] 太好了
1345213537000	真心酸哈哈哈//@鄭唯一一: //@顶尖摄影欣赏: [心]喜欢阿狸的朋友关注@阿狸心情日志
1345213436000	//@MU空想Kagawa26: [怒]
1345213183000	早不听了，一点儿劲都没有还听得一肚子气//@肥而不腻DE我爱小马丁: 懒得骂他，我选择不听//@高涅斯塔: [挖鼻屎]又是夜话吧，昨天是那袁野
1345213103000	//@lisa菲: 我需要[哈哈]
1345212932000	这可怜的小眼神儿//@重口味宅腐女: 坏透了
1345212664000	//@鄭唯一一: 转发微博
1345211955000	转发微博
1345211590000	2:1//@胜利de号角: 2：1 //@妞妞大爱毛剑卿丶: 2:1//@七月de雨季: 2：1//@晶燕Stunning:2:1//@盗号死全家国安控:2：1 //@MemorY-KOG:2：1//@欣寳爱六饼-是国安金隅控: 2：1//@胖头鱼Nemo:2:1//@王吐吐丶: 2：1
1345211575000	回复@色宁:世界的期盼！生个孩子吧！ //@色宁:[抓狂]还笑 //@饭饭Oranje-侯森控:哈哈哈哈哈哈哈哈哈哈哈 //@我大乖小黄齐齐控爱谁谁的笑蜀黍: [阴险]
1345211407000	眼睛废了//@国安昆少-Aimee: 次奥！习惯性手欠 //@浩淼1111:我后悔我手欠了[生病] //@牤牛屯二柱子:擦，真恶心！ //@忆0124:晚上你不用吃饭了[做鬼脸] //@东东1215825495:太恶心[悲伤]//@忆0124:要吐了，刚吃饱[吐] //@酷猴儿哥://@爱国安是一种信仰-控太萌-挺老帕: 再也不带美瞳了
1345211377000	哈哈哈哈哈哈哈哈哈哈哈//@我大乖小黄齐齐控爱谁谁的笑蜀黍: [阴险]
1345211196000	多恐怖啊万一树上长蚂蚁//@爱上创意家居: 住在这样的屋子里，好安逸的说[心]
1345210908000	20//@国安最棒: //@哼小Q: @闹小睿 范20 //@MU空想Kagawa26://@红魔德赫亚:转发微博
1345209325000	转发微博
1345208417000	//@国安_大帅郭_MikeBryan: 转发微博
1345207564000	//@双鱼座専属: 遇到这样的妹纸就娶了吧。
1345206398000	[偷笑]这也能坐牢啊 //@唐犁:他眼睛长腰上了他！！！我要不是怕坐牢我就阉了他我！！！[哼][哼][哼] //@饭饭Oranje-侯森控:回复@唐犁:眼瞎了 //@唐犁:臭婊子哼！俩身位呢瞎吹什么！！！！！臭婊子臭婊子臭婊子！！！[哼][哼][哼]
1345206230000	回复@唐犁:眼瞎了 //@唐犁:臭婊子哼！俩身位呢瞎吹什么！！！！！臭婊子臭婊子臭婊子！！！[哼][哼][哼]
1345205754000	这么好的球[失望]
1345204443000	转发微博
1345203087000	小粉人儿变成小黄人儿了[亲一口]
1345202653000	//@世界最后一淼: //@死忠丶国安: 老帕我们也爱你 支持你 //@没大没小的老北京: //@北京小才: //@别踩我鞋爆米花头: 支持老头//@大爱国安-傻丫头: 支持老头～//@末凡末末凡:支持老头 //@肥而不腻DE我爱小马丁:喜欢老帕的个性，但成绩不好是事实。希望他和国安都好。。。
1345201348000	转发微博
1345173553000	疼不疼啊这。。//@优优_yz: //@足球流氓胡伟死忠国安:问个问题，这是谁的错。。摩托车可以带人吗？是人祸，也是双方的人祸//@世界最后一淼: [蜡烛]//@绿色祥云: //@爱国安-果炮是杨智控: 转发微博
1345173204000	哪有卖猫的阿。。
1345173135000	看不懂。。//@潮人时尚控: 本能选择
1345172493000	高中应该比初中便宜//@周小政政: //@爱国安-果炮是杨智控: //@浓情玛奇朵婚礼策划-ERIC: 这是几年前的标准了！现在可不止这个数吧！//@顽皮小狸猫: @Viola丶宁逸 @水雨露T 努力吧.太可怕了...//@宝宝0913:亚历山大 //@差不多媳媳:@秦晶anthea //@猪宝贝的妈咪田: @朱立_beijing
1345172114000	哈哈哈哈哈哈哈哈啊哈哈哈//@冯-克雷-MR2: 蛋疼//@最牛GIF图库: 哎哟。。。尼玛。。。啊黄你没事吧？？
1345171951000	//@Z张子杰J: 虽然没有冠军在身吧！也不用去曼联吧？？！！！
1345129817000	王一你才搞昆虫研究呢切！
1345128319000	5996//@SK-平谷大桃是国安控: [握手]//@super璇子要热血到最后一刻: [握手]99 哈哈。//@SK-平谷大桃是国安控: 99//@我是旺财屌丝: 我擦，我也真是999//@有意思的Misha://@七月de雨季: 我真是999//@我是旺财屌丝:999[吃惊]//@國安蕊妞蟹蟹座:97//@七月de雨季: 999//@妞妞大爱毛剑卿丶:597//
1345128249000	给我吃给我吃呀//@像贝爷一样随遇而安: 三斤还行//@BigYang_1982: 着得一瓶牛二外带一场球，差不多
1345127650000	转发微博
1345126869000	这孩子真逗儿
1345126380000	非常六加一！！//@茹爱国安爱朴成丶_初三加油: 吗啡//@XTS宇梓澄：士力架,饿了吗? //@茹爱国安爱朴成丶_初三加油:的士 //@林你妹妹国安老NB了：的涩儿的 //@爷是邸超: 的逼的，的逼的 //@饭饭Oranje-侯森控: 他他他他妈的 //@林你妹妹国安老NB了: 闹闹闹他！！！！ //@爷是邸超: 右、右、拆客闹~
1345125607000	他他他他妈的//@林你妹妹国安老NB了: 闹闹闹他！！！！ //@爷是邸超: 右、右、拆客闹~//@国安金隅小昊爱徐亮_老帕留下: 上下左右//@小宇爱国安爱生活: 天天向上//@洪都拉斯雄鹰永远翱翔在北京: 脚臭熏天//@林你妹妹国安老NB了:指手划脚 //@爷是邸超: 戒指戴中指//@林你妹妹国安老NB了: 汤唯色戒
1345125439000	//@安好可以有多好---祎: 其实觉得还是挺准的。。
1345125243000	斯特克伦堡[哈哈]//@随便改一个名字好吧: 斯科尔斯//@我不知道应该说什么:多斯桑托斯//@随便改一个名字好吧:雷纳尔多！//@我是旺财屌丝:亚亚图雷//@爷是邸超:克罗地亚//@林你妹妹国安老NB了: 伊拉克 //@King_Basten孙勃: 塔代依//@林你妹妹国安老NB了:巴普蒂斯塔
1345124600000	转发微博
1345124525000	//@微博搞笑排行榜: 据说这是广东经典名菜：三叫 [good]
1345124357000	赶紧修修，都等着看呢[得意地笑]//@色宁: [哼]信号不好 //@饭饭Oranje-侯森控:洗澡怎么不直播呀！//@色宁: [哼] //@终结者迟来大师宇立杰:有情况！坐等后续！！//@色宁:[嘻嘻][哈哈] //@南宫之南:这也汇报[偷笑]
1345124021000	洗澡怎么不直播呀！//@色宁: [哼] //@终结者迟来大师宇立杰:有情况！坐等后续！！//@色宁:[嘻嘻][哈哈] //@南宫之南:这也汇报[偷笑]
1345123865000	？？？？？？//@Mizunoki: 骆西山你好//@浅尾介: 停顿了1分钟才找到POINT！这不科学！！//@03小弘: //@换个名字也不错: 哈哈//@Project_zero: XDDDDDDDDDDD//@大頭_日神兆事屋一粒药: 23333//@猥琐绵羊会变乖: //@小影-_-黑篮中毒: 。。。//@丶青眼妖狐: 日落【骆】//@fatalist墨色九命妖:姓骆。。怎么
1345123725000	嘎嘎嘎嘎有侯森//@朴大成: 转发微博。
1345123247000	[挖鼻屎]
1345123221000	真可爱//@猪大民爱国安是佳一控: 好像//@MU空想Kagawa26: [嘻嘻]
1345118792000	转发微博
1345118776000	太可爱了//@微博搞笑排行榜: 人一辈子一定要有个女儿 [爱你]微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
1345098238000	我怎么这么不靠谱阿……
1345093294000	一方舍不得范佩西，另一方舍不得小豌豆。[同意]
1345092921000	chichi[悲伤]
1345092231000	黑魔仙，古娜拉黑暗之神，无呼啦呼，黑魔变身！//@秦大迷糊i侯森_GUOAN: 有这种事？！//@国安京城寶儿姐:我靠//@谓语的烟盒: 真大假大?//@原创搞笑大本营: 神秘的黑魔法
1345091458000	过他干嘛//@重口味宅腐女: 转发微博
1345091130000	[太开心]
1345091071000	//@曼联球迷交流区: 这句话道出了多少人的心声？
1345090615000	皮皮虾[亲一口]//@1001个神秘事件: 这也太大了吧[吃惊]
1345084680000	一大早上都是对范佩西要穿几号进行瞎想[群体围观]
1345084419000	然后魏克星又救火是把//@小紫团长: [弱]
1345084361000	第一个真不错//@国安囧嘟嘟: 好漂亮阿~！//@国安丶北京大妞: //@唯一的信仰-国安:@国安丶北京大妞 @绿色狂飙的微博 @任君_RY //@GuoAn_郭半仙儿爱庚哥爱昕姐行么: 哈哈我都贴上了[哈哈]
1345083986000	我靠不是吧！！先让人进球就算了，六分钟进三球逆转也够可以的了！！！！你妹啊想什么呢！！！！！！！！！！！！
1345041013000	国安明儿有训练么?
1345040837000	你妹你妹你妹粉丝越来越少！算了反正也是些不重要不认识的
1345039164000	帅哥就是招人爱我也喜欢
1345039122000	转发微博
1345029030000	！！！
1345028486000	转发微博
1345028179000	这红的是烤肠儿么、、//@全球奇闻趣事: 转发微博
1345027942000	//@全球奇闻趣事: 转发微博
1345027204000	。。。。。。。//@重口味宅腐女: 转发微博
1345027119000	今儿这些友谊赛都哪台播呀，几点？
1345026568000	约一局走着//@Brainiac_娴: 哟，，又一爱好
1345026354000	@你的_我的Gy 你喜欢谁来着？//@潮人时尚控: EXO快出新专辑啦
1345026143000	@冯-克雷-MR2 哈哈哈哈哈哈哈哈扣鼻屎的小妞//@弯弯的four: @八仙桌_ [汗][汗][汗]
1345016355000	转发微博
1345015906000	转发微博
1345015817000	不好使的时候把球提喽出来弄干净就好了，不过早不用这种鼠标了
1345015615000	阿斯顿飞过后就哭了//@安子春: 阿斯顿法国和进口量//@Victor不再孤单: 阿萨德飞个后就快了//@小虎84是caro小清新和莱西控: 阿斯顿法国红酒快乐//@黎明丶晨曦: 阿斯顿飞规划局快乐//@工体晓爷: 阿斯顿法国红酒快乐//@北京爷们儿_国安: 阿斯蒂芬规划局快乐
1345014477000	该加油了吧//@爷是邸超: 没松手刹吧//@猫妖o_O肆月: 说明书就在他车里[哈哈]//@小糖块儿的纸皮:大宝妈你能不逗我们吗？回家翻说明书去[哈哈][哈哈]
1344999975000	。。。。。。//@ET老冒儿: 我曹//@Maggie臭美静静:[哈哈][哈哈][哈哈] //@俄勒冈七姐:[汗][汗] //@纽约购物达人:[哈哈][哈哈][哈哈]这说明历史总是以一种滑稽的逻辑重复着？
1344999786000	[挖鼻屎]竟然能认出我来~！！
1344999503000	//@双子座蜜语: 大爱这蓝白公主纱
1344995741000	我靠。。//@Mizunoki: 最右！！！//@十点半的精灵: 右边...//@安东尼XD: 你妹........我以为是炸鸡吃出东西了！！！！！！！！
1344994450000	上次在火车站一大娘发报纸说赵本山死了[衰]//@神様Mastermind: 京华快报和京华时报是一回事吗？ //@南城珺少0822:报纸登了 为什么网上没有。。。//@丁小酥: 树大招风，多牛逼都要适可而止。总有比你还牛逼的！[挖鼻屎] //@林你妹妹国安老NB了://@国安铁杆老尹: [思考]//@国安-22下: [吃惊]京华快报
1344994156000	嚯，开始黑了//@菊花没溜儿鱼中欠逼旭: 伤你妈了妹！牛逼你把原因说出来！
1344952175000	反侦查能力[震惊]
1344950764000	[花心]//@国安球迷大蕊子: 这验车能过吗？[思考] //@国安白三爷:牛逼[赞] //@我只是你的布娃娃:真帅！//@小太爷love国安: //@绿茵赛场99: 转发微博
1344863801000	转发微博
1344862264000	哈哈
1344862227000	真可爱！！！！！//@小狼尼欧: [可怜]
1344862082000	[噢耶]//@色宁: [泪]没人性。 //@饭饭Oranje-侯森控:一堆人说裸奔吧[偷笑]//@色宁: 不是[抓狂] //@饭饭Oranje-侯森控:为什么要跑？裸着吗？！//@色宁: 叨叨，我坚持到明天，还得跟你得瑟呐 //@老李-飞刀:[挖鼻屎]希望你坚持到明晚这个时候… /
1344862025000	一堆人说裸奔吧[偷笑]//@色宁: 不是[抓狂] //@饭饭Oranje-侯森控:为什么要跑？裸着吗？！//@色宁: 叨叨，我坚持到明天，还得跟你得瑟呐 //@老李-飞刀:[挖鼻屎]希望你坚持到明晚这个时候… /
1344861977000	我草！！！！！
1344861181000	加油//@国安最棒: 转发微博
1344861084000	为什么要跑？裸着吗？！//@色宁: 叨叨，我坚持到明天，还得跟你得瑟呐 //@老李-飞刀:[挖鼻屎]希望你坚持到明晚这个时候… //@色宁:哈哈，来了我也闻不见，我从中午到现在就没吃东西，又跑了一小时。现在一眨眼能看见耶稣，我顾不过来内个了。 //@临时工刘垚就是穷丑矬:臭咯肢窝没来吗
1344860129000	在我们心中知春里就是冠军！[cai走走]
1344859924000	小朋友吃最合适~~~我喜欢黑色的牛肉~~[心]//@W笑笑: 一口一个？
1344826750000	冻死我了四号线
1344786527000	今天早餐有个北瓜馅儿的包子，很想知道是什么
1344786034000	我草 受刺激了！！！！！！！！！！！！！
1344785503000	路过。。 //@小闯灬戈巍:。。。比较正常
1344785447000	你们发的状态神一般的一致[路过这儿]
1344784850000	吃！！！！！！！！！！！！！！！！！！！！
1344784650000	痒死了、。。
1344784442000	阳泉，比较蛋疼的地方。还是北京好，啦啦啦啦。睡觉。明天巴沟走起~
1344780579000	喔噻
1344780440000	[怒骂]//@Lisa-一心向善-大迪: 这要是我闺女，我当众抽丫挺的//@国安_琦殿天下: 丢人！你妈不欠你的 //@小Nieve_嘎奔儿脆:有本事自己挣去！！这么对你妈你买苹果几件套一样丢人！！[哼]
1344780289000	回复@像贝爷一样随遇而安:美驴[挖鼻屎] //@像贝爷一样随遇而安:[害羞] //@饭饭Oranje-侯森控:@像贝爷一样随遇而安 大哥了！！！！！！！！！！！！！！！！ //@W笑笑: @Cherry是狮子爱咬人 //@鑫华社:@王栎鑫 。。。。。。[鼓掌][可怜][嘘]
1344774111000	@像贝爷一样随遇而安 大哥了！！！！！！！！！！！！！！！！//@W笑笑: @Cherry是狮子爱咬人 //@鑫华社:@王栎鑫 。。。。。。[鼓掌][可怜][嘘]
1344774023000	//@豆腐吕: 要想走出困境，球队需要团结，需要批评也需要鼓励。
1344693650000	我靠！4:0！闹呢？！！！！
1344659403000	哈哈哈哈哈哈哈哈哈哈//@小荷说秦升你再敢动朴太萌你试试:@饭饭Oranje-侯森控 [偷笑]
1344613462000	怎么办…
1344432145000	大早上爬野山,还下点儿小雨,地滑的阿我摔了好几个大马趴,浑身是泥,然后回家睡阿睡阿睡阿现在醒了
1344325372000	回复@唐犁:。。。。。//@唐犁:后置您不要，不要不要紧。我去两毛让两毛您给一块六。//@饭饭Oranje-侯森控:后置的不要//@唐犁:可以，不过屏幕是后置的。//@饭饭Oranje-侯森控:后置的不要//@唐犁:可以，不过屏幕是后置的。
1344325006000	后置的不要//@唐犁:可以，不过屏幕是后置的。
1344323287000	卖手机的，给我来一前置摄像头1200万像素的手机。
1344320985000	在家这么多天我终于洗了头发哈哈哈哈哈哈出门咯
1344312159000	。。。。。。。。。。[路过这儿]//@重口味宅腐女: 转发微博
1344310765000	[阴险]我想上学啦啦啦啦啦啦
1344309416000	好可怜
1344308177000	大哥了！！！！！！！！！！！！！！！！//@何尼玛是无敌的: //@星座爱情001:这个双子座微博很不错哦[good]推荐关注@双子座-心理学 带你进入双子座的心理世界
1344308125000	//@双子座蜜语: 我看完笑了，你们呢？
1344306510000	快了快了嘎嘎嘎嘎嘎
1344306257000	葫芦娃，顶七个！//@雪儿爱国安: 灰太狼…//@小栗子-DOVE: 孙悟空…
1344306153000	我靠。。。。。
1344306041000	[哈哈]你什么事儿不平常心阿 //@小闯灬戈巍:。。。怎么算够平常？ //@饭饭Oranje-侯森控:[挖鼻屎]因为你不够平常
1344305812000	[挖鼻屎]因为你不够平常
1344305734000	[群体围观]//@潮人时尚控: 吕子乔和陈美嘉合唱《最炫民族风》这才是一对活宝，唱的真不耐！
1344305603000	//@乔乔你瞧瞧那座桥: [哈哈]
1344267399000	撤摊儿。困。碎觉。
1344265334000	回复@GA_C超子y:对。然后就忘了 //@GA_C超子y:然后再拉出去[酷]
1344265275000	有了委屈往肚子里咽，就先做到这么一点吧。
1344264007000	好可爱//@很普通很平凡: //@堆堆_GuoAn: //@领养小铺: 转发微博
1344263595000	[弱][弱][弱]//@很普通很平凡: [弱][弱][弱]//@安联的国王:[弱][弱][弱][弱][弱]//@MOMO被烦死了: [弱][弱][弱]//@面瘫晶要活泼: [弱]//@timing末日年: [弱]烂爆了 //@金景卓他媳妇小依依: [弱][弱][弱]//@风涧若曦: [弱][弱][弱]//@沐春占卜: [弱][弱][弱][弱][弱]//@汤圆很圆: [弱]
1344263088000	//@我没套票我不高兴都别惹我: //@林你妹妹国安老NB了: //@偶系Mei控: [太开心]等好久喽~~~~//@惊世骇闻: 《贞子3D》95分钟完整版发布！你敢看么？[抓狂]
1344262389000	转发微博
1344262174000	其实这虫子我觉得都一个味儿，麻吉鸟儿哈哈哈哈//@像贝爷一样随遇而安: [馋嘴]@灰射 //@Darko_27015: 还有//@水木GuoAn是短发控紫色控:小时候老逮这个，一弄弄百十多个，第二天一炸老香来，不过现在我们农村这东西都少来//@19的19: 蝉？知了？炸大虫？[吐]
1344261656000	[哈哈]//@国安最棒: 转发微博
1344261520000	这特么再不申诉你们还能干什么！！！！！！//@啊锘君也是多串君: 申诉！！！！！！！求申诉！！！！！//@范大面_不顾惜朝终生误:看图我都跟着哭了...麻痹的不能再恶心了
1344261171000	还行把，反正进肚儿都一样//@幽兰依旧付豪控是房山妹子: 中午刚吃的[泪]@Bachelor小昕是白羊座爱狮子座 你以后也别吃方便面了//@冉_博: 我去[吐]//@全球微博精选: 方便面制作过程全曝光，以后你还敢多吃吗 ?
1344261031000	//@每天学点幽默感: 说话交流的技巧，学习了！ @说话秘笈
1344258528000	加油！！！！！[good]//@GA_小雯是稀哲控爱C罗丶CHEN: @饭饭Oranje-侯森控
1344242561000	无聊
1344241426000	瞎说！//@花朵Eduardo:@饭饭Oranje-侯森控 //@国安小号帝: @卖女孩儿的小女孩儿 //@卖女孩儿的小女孩儿: @菲小罐Guo小An 咦~~~~~~~~~
1344233473000	//@经典语录: 李宗伟，你很棒！
1344233253000	赵又廷！！！！！！！！！//@聪明池是反射弧冠军_QKN: 领证啦啦啦啦？！！！//@师雯shiwen:[吃惊]不过到是般配，都是我喜欢的[哈哈]//@BTV陈钦伟: [泪][泪][泪][泪]伤心呢
1344232879000	//@國安丶国安丶騷粉fen粉粉粉: 转给刘翔//@水墨轮回_月亮: 转给刘翔//@老派瑞: 转给刘翔//@空亡线情人: 转给刘翔//@绿色祥云:转给刘翔//@爱Pippo的瓶子大人: 转给刘翔//@大蜜宝宝: 转给刘翔 //@Anfernee: 转给刘翔 //@方子令myron: 转给刘翔//@刘阿蕉: 转给刘翔//@唐建恒: 转给刘翔
1344231210000	//@爱Pippo的瓶子大人:都是高级黑//@菲菲什么都无所谓: [哈哈]服气鸟//@某珊要调整身体了: [哈哈]//@小惠惠的小月月: //@绿色祥云:[哈哈]//@Vasquez心很宽: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@危玮aka国安ww: //@泽-GUNNER: 阿牛之类的。。。
1344230468000	//@冷笑话精选:路是自己的，相信自己！！！
1344226763000	[转发]//@我是旺财屌丝: 有空调了[鼓掌]//@Benjamin-李:[good]真不错哦！//@钛友印像_王楠: 最近很多新老朋友已经来过我们工体南门新店做客啦，更大的店面，更好的环境，拥有10年印号经验的史师父和王师傅竭力为大家服务！！！等店面装修完毕和订购的设备从外国运过来，我相信大家会更满意滴~~[可爱]
1344179214000	转发微博
1344178941000	加油……
1344177005000	林李没有失败者！李宗伟你很棒！！
1344175994000	这是命么…这就是他的命么……[哭]
1344175947000	转发微博
1344175288000	啊啊啊啊啊啊55555
1344174000000	李宗伟！
1344173410000	首金泡汤了
1344169646000	我还是喜欢 有我陪着你//@闻金则退:90.5 九点档的大话体坛还行
1344169378000	不听体育广播了,什么都没说仨人光聊天了什么玩意儿阿
1344168414000	叫你们举，手指头指天是加油儿阿？这叫默哀懂么，要举好歹举个大拇指阿。你们成功给大兴一中的失败默哀了，真棒。
1344167153000	我靠大兴一中你们是默哀呢么
1344161131000	//@1039我爱姚健: //@RBC话里话外--立新:转发微博
1344145924000	荷兰~
1344128879000	下雨咯
1344091373000	不对阿,今儿有林丹么
1344088518000	甜筒也是第二个半价阿？
1344088074000	小武基小武基小武基
1344085240000	转发微博
1344080269000	有病吧都他妈几点了还不做饭！！
1344073768000	我到底喜欢什么颜色阿[挖鼻屎]
1344073326000	我还弄坏过一个[泪]
1344071157000	预计五天完成暑假作业，实际三天就写完了哈哈哈哈哈哈哈哈哈哈哈哈哈哈[哈哈][哈哈][哈哈][哈哈][偷乐][偷乐][cai庆祝][耶][good][鼓掌]
1344071074000	[得意地笑]//@微博搞笑排行榜: 太欢乐了[笑哈哈]
1344070432000	转发微博
1344001306000	转发微博
1344000827000	我们要是昨儿能比赛,我们也最高分儿。
1343974749000	希望生活能恢复正常。[奥特曼]
1343972497000	亮点在哪。。//@像贝爷一样随遇而安: //@浩琦is国安控: 转发微博
1343968200000	//@我是旺财屌丝: //@MU空想Kagawa26://@爆炸逗丁:转发微博
1343966496000	转发微博
1343965406000	[噢耶]//@钟爱拜仁我是厄齐尔粉丝: //@漫画铺子: 下圈套
1343963566000	。。。//@SK-只是丿Darko灬控: 。。。//@死不拉克佛意://@醋喵喵小七-国安: 。。。。。。
1343924221000	呵呵
1343916010000	[good]//@丛林_科比爱曼联罗德曼: king@国安_大帅郭_MikeBryan @皇城根儿国安红魔-房山挺住
1343914844000	这就是命阿[good]谁那么好把我们抽在第一天。[good]
1343914369000	我也有这裙子[哈哈]//@学做一个聪明的人: 注意啦~~好美的裙纸，夏天秋天都可以穿额，分享购买地址：http://t.cn/zWCV0jL
1343912895000	//@荷兰足球在线: [阴险]要截就截阿费莱。//@姜罗宾此时本应在学习: 截截截~胡胡胡~~ 截到这个某人一定能续约！
1343912732000	[喜得金牌]
1343911161000	[打哈欠]题出的这么简单
1343901673000	可惜了//@tracyldx: 。。。 //@郑玉宇27: //@王强de私人牧场:于洋的妈妈哭着要有关部门给个说法呢//@黄昌浩: 希望于洋回国之后日子过得好。但这阴影，可能会贯彻她一生……//@出版喜洋洋: 尼玛//@经济观察报:是的，认了，唉……//@千寻sandy: 中国为什么不申诉，是认了吗？！！//@经济
1343901044000	不少了！！还有其他的呢。。[泪] //@GA_C超子y:看来留得还是太少[偷笑]
1343900665000	我今天一天居然把暑假作业大本全都写完了！！！八本阿！！！！！！[泪]
1343837154000	@藐汶 哎哟你也是海绵…宝宝的头像嘿，不过我的比你的好看～耶！
1343835676000	我真的觉得还有机会。晚安，知春里。
1343830921000	哟，什么都会阿//@老罗丶卡鲁真不水: 傻逼老梁还活着呢？//@新浪体育: 老梁细数羽毛球队假球历史……
1343830455000	哈哈真的说到点儿上了。。这脚现在是真臭阿！//@张颖轩毅MISSELVA: 捧臭脚[汗]呵呵，你说到点上了
1343828053000	[崩溃]
1343827173000	完败！！
1343826644000	！！
1343825992000	转发微博
1343824318000	转发微博
1343824202000	傻了吧//@赵晓阳i迪: 玩儿啊玩火了吧
1343823209000	//@喵星sun: //@没溜儿外加不靠谱://@卖huo车的小火柴://@粤语金曲精选:尼玛！！！！！！ 救生员冷眼旁观30秒 ！！！！没人性！！！[愤怒]求扩散求人肉！
1343822972000	转发微博
1343820910000	//@佳佳得乐30是super吃货: 房山加油！
1343820869000	//@北京_御风飞扬: 祝福房山！祝福北京！
1343820234000	海实啊海实啊海实啊海实啊海实啊！！！！！！！！！！！！！！！！[崩溃]
1343819859000	//@国安浩: 转发微博
1343819756000	我靠！！！你不是挺有信心的么！！！！！还答错了！！！！！你们是没事儿！！！！！！！！！！我们完蛋了！！！！！！！[怒]
1343811442000	大战要开始咯哦哦，还得看步步为赢纠结啊
1343811265000	//@你的_我的Gy:@饭饭Oranje-侯森控 ~~~~//@90斤刚刚好呢: 就喜欢和闺蜜在一起！！[猥琐]最甜蜜的闺蜜装，就关注@说好一起闺蜜装
1343799602000	哦是么
1343796975000	转发微博
1343796036000	换个头像我得
1343795870000	转发微博
1343795240000	转发微博
1343795164000	哦和着你们一直以为侯森控就儿我名儿我内饭白写是吧
1343785513000	@Rainy-chen-GuoAn [阴险]生日快乐~[蛋糕][蛋糕][噢耶]
1343747322000	当家长念你全名儿的时候说明你要完蛋了,估计我要完蛋了哈哈哈哈哈哈赶紧洗澡睡觉去
1343746837000	可不是么,热脸贴人冷屁股上欠他们的阿我//@MONSTER-RUO这一年我要奋斗:恩 伤感情 //@饭饭Oranje-侯森控: 没有,所以不经意间你看到他发的新鲜事你还以为你俩挺好其实人早不认识你了//@与北京共存_马里奥:取消关注有提示么?//@陈横横爱卡努特:对！[赞]
1343746645000	对号入座随便吧.还算是朋友,不过我比不上您了.
1343746445000	没有,所以不经意间你看到他发的新鲜事你还以为你俩挺好其实人早不认识你了//@与北京共存_马里奥:取消关注有提示么?//@陈横横爱卡努特:对！[赞]
1343746242000	做了的事儿就像泼出去的水,伤的可不是他的心//@陈横横爱卡努特:对！[赞]
1343746100000	取消了的关注,就像人人删了的好友,甭想加回来了.
1343745530000	How to …to to to ……
1343743799000	对他们跳得那么近//@国安_大帅郭_MikeBryan: 一直都在想[哈哈]//@小雨仙儿:刚刚还在想…[汗] //@婧子Lakii:一会儿还得想。。[馋嘴] //@Angeline花:[害羞]
1343743391000	萌翻了[得意地笑]
1343743072000	[吃惊]//@国安_大帅郭_MikeBryan: 必须看啊[哈哈]
1343742147000	第一遍没看懂。。我现在乐的吃的东西都快吐了哈哈哈哈//@重口味宅腐女: 记一次体罚。。。
1343739979000	漂亮
1343734931000	北工大 吁！北工大 吁！
1343726929000	耶//@单眼皮的天蝎:坐等一个小胖妮的出现……
1343725943000	转发微博
1343725933000	我要吃蛋糕薯片巧克力冰淇淋炸薯条汉堡烤鸡翅！！！
1343723633000	嘿~讨厌劲儿的~
1343656262000	祈福。。[许愿]
1343654180000	这总分儿越来越低[打哈欠]
1343641282000	猴哥不猴了……
1343639339000	什么食物吃了增肥！？
1343626137000	最受不了激光弄眼睛那了//@MU空想Kagawa26: 必转
1343625720000	现在还能有点儿正常的东西么！！！！！！！！坑人出鬼照片的网站死全家！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
1343624170000	第七条[bobo纠结]奇葩了
1343624089000	卡卡去热刺吧。。。互换[偷笑]//@我是旺财屌丝: 卡卡来国安吧[偷笑]//@爱Fenin爱Moutinho萨哈尔:转发微博
1343618833000	总结出来了，上学可以谈恋爱，别上心就得了，不就玩儿么，玩儿么，玩儿！
1343613514000	学生时代的恋爱都是傻逼，谁认真就输了！！！！
1343610038000	怎么回事儿。。//@单眼皮的天蝎: //@茜茜sunshine茜茜: //@北京全攻略: [偷笑] 就是这么回事儿啊！
1343609863000	都没多少羽毛球[抓狂]//@饭饭Oranje-侯森控: 看不清楚阿……
1343609465000	大早上起来电视没台！！！！！！！！！！！！！！！！！！！[抓狂]
1343575659000	李子玄粉丝团名叫玄妙！耶！
1343573391000	嗯嗯嗯！
1343573082000	我现在特想喊一句,here my school !知大附！哈哈！晚安.
1343571277000	……
1343570466000	看来我们还有机会！
1343567128000	苹果园加油！干丫十中！
1343553000000	转发微博
1343552780000	……
1343552413000	看不清楚阿……
1343551827000	好的谢啦
1343486681000	[哈哈]//@MU空想Kagawa26: //@德赫亚吧官方微博: 哈哈~！~真2[哈哈]//@绝版小路愿肥欧加盟糖糖:嗯嗯 我是说看直播的时候瞄到他啦乜...@黄露爱的德赫亚在成长
1343486175000	我比较喜欢小名儿库//@仩渧卟髙興: [good]
1343485920000	王义夫[泪][泪][泪]
1343485862000	指责不等于不爱//@国安_大帅郭_MikeBryan: 不管怎样，我们必须爱！
1343485640000	这是啥歌儿呀//@北京龙爷o国安控: [嘻嘻]//@愤怒果子狸: 嘿 朱德 董必武服你的
1343480119000	什么？
1343400183000	[打哈欠]不至于吧
1343397945000	[哈哈]
1343396462000	@BTV张旸 请问那道阿森纳排名第几的问题，是哪个赛季的排名？
1343395741000	知春里牛逼~~~明天继续加油！！
1343389895000	耶耶耶耶知春里！！
1343373745000	真他喵的无聊…
1343363863000	哈哈哈哈哈真的是！！
1343363793000	昨天刚知道。。
1343363298000	走咯～
1343359406000	老大……
1343311817000	好的！！！！！！！！！！！！！！！！！！！！！！ //@MU空想Kagawa26:那是提前比赛。。7.28开幕 //@饭饭Oranje-侯森控:啊？是么。。我还以为是友谊赛。。。。。 //@君君丶GUOAN__徐亮控:今都西班牙跟日本了……
1343311648000	啊？是么。。我还以为是友谊赛。。。。。 //@君君丶GUOAN__徐亮控:今都西班牙跟日本了……
1343311560000	[哼] //@秦禹知道好多你不知道的事儿:8月8号
1343311428000	奥运会开幕式什么时候开始。。。。。？？
1343311410000	。。。。。。。。。。。。。。。。。。。。。
1343311333000	啥意思？//@大日亘是二大爷控: [弱]//@豌豆章: 你们笑得灿烂，你们可曾看到家属的表情？//@没大没小的老北京: 下面那四位满面春风。。。刚扒完人家的伤口却一点没有心情沉重的感觉//@DreamTheater-yjlee: 良心何在？
1343311040000	[good]//@嫣嫣围个脖: 还真是，挺！[good]
1343310547000	哈哈//@王世博GUOAN: 哪天我也写个去[汗] //@幸福的小明就是我://@温茶: 我擦……//@国安昆少-Aimee:无
1343310088000	@黑又黑3780 电脑好啦，wifi也好咯~~~~~~~~~~~~~~
1343310019000	哥们儿就是好，有事儿真帮忙啊！！！
1343302957000	耶！！我哥是冠军！！！电脑好咯！
1343273577000	哼，洗脸刷牙吃石锅鱼去！
1343272928000	闯祸了…
1343268812000	一直显示 无因特网访问，请检查您的上网设置
1343266883000	电脑一直显示一个登录的框框输入密码没用还是显示什么情况啊啊
1343265584000	wifi上不去了是什么情况，手机电脑都一样，能连但上不去
1343232998000	来个人，跟我说一声晚安。
1343232125000	忙里忙外最后不让去，唉
1343224617000	转发微博
1343222759000	ultras不就是不管怎样都得一直为球队鼓舞助威战斗么
1343220454000	谁27号下午晚上有时间?去北京电视台录奥运知识竞赛需要观众!车接车送，晚上八点半多左右返回知春里，急需观众！
