time		ext
1428161120000	[圣诞树]范特西世界[圣诞树]
1428054425000	小哲哲，你为什么喜欢一条爱吃面包的小红鱼啊。☀@刈讋-餮 @FLY-FAT-Young @何幕笙
1425129048000	我会变成太阳
1424861723000	如果我有钱，我超级想把这世上我喜欢的本子本子本子全都买下来，然后写更漂亮的日记。[女孩儿]
1424771031000	这是我听过的最温暖的故事   谢谢发明这个故事的人😘
1424707327000	啊啊啊！今天德卡回复我了，童话镇登了我的话！开心到睡不着觉了～第一次觉得原创被大家喜欢是超级甜滋滋的呢[xkl转圈]
1424665751000	世界上的好人太多了，比如说请我吃甜筒的，或者说请我吃雪糕的，又或者说请我吃冰激淋的呀。[心] .
1424534803000	“星星啊你为什么还要相信我呢？” “我只是希望我身旁的星星都可以像我一样很快乐。”
1424531449000	高中的最后一部《那年冬天风在吹》。再见啦！[xkl撒花]
1424352173000	这是大霖弟弟请我们的辣 多谢Waiter的塑料芝士[lxhx侧目]
1424351946000	夹子的小花花是画的吧 漂酿～
1424342964000	💎
1424251327000	我要载着星星船去16年👄
1424251078000	好好好kuo爱捏～❤//@童话镇的邮递员:☀
1424173461000	如果有来生，我会成为喷涂在旧墙的涂鸦，特别这个繁世。[干笑中]
1423891015000	曾轶可 她的歌 是特别的 http://t.cn/RwtlS4i 
1423804640000	[xkl眨眼]
1423669298000	🎅
1423627702000	You will forget everything,you won't forget everything.Nothing can be changed,except yourself.I believe.
1423543571000	“ 我把对你的思念写在海角上，寄给那年七号的雨季。”
1423372244000	极爱川端康成：凌晨三点，看海棠花未眠。
1422458328000	’’身是菩提树，心如明镜台。时时勤拂拭，勿使惹尘埃。’’
1422161232000	【成人礼】花儿灿烂   蓝本可爱  吃的暖心  我爱我家@我叫袁霖 @欣慧xi
1422025324000	我们认识那么久了是吧   简单一句生日快乐祝你永远快乐啊sorrow🚗@LeHomme
1421484859000	校运[干笑中]
1421480220000	我的红色的会鸣会亮的小火车开到了哪
1421297686000	#🌻梦回玩沙时#   把凹凸不平的土地挖出一个坑，和伙伴们采摘来五彩的花叶，撒下去，边倒水边搅拌，午饭成型。伙伴们，开饭儿啦！
1420902468000	现在是过去的将来，现在是将来的过去，将来是将来的现在。
1420556632000	两天校运会，感觉回到了SBA，为你们呐喊的感觉真好。段王爷冲去广播室时，感觉心中非常非常温暖啊～恩，像王爷所说的，快乐就好。[心]
1419936252000	去南极睡一个极夜
1419690239000	第一次遇到那么那么好的人，所以特别快乐的是三班有黄傲阳’’大学长’’的进入，希望他生日快乐每一天都快乐！堡珠堡珠，初恋的感觉啊～快前进1米嘛👏🌹也是醉了祝福你亲爱的@何幕笙
1418793842000	You should control yourself until
1418443261000	喝一会口香糖    然后再嚼一口牛奶    是不是冰冰的呀
1418141938000	【🚗】曾经我最不喜欢番茄茄子和南瓜，现在吃了甚至爱上。以前我讨厌蓝莓草莓和柠檬味的东西，后来能接受了。人生本是如此，越长大，越能容人纳己吧。
1417324670000	印象派油画封面的本子是极让人喜欢的呀Blingbling 🎅
1416641140000	物欲若横流   人心若不古   世界多可怕
1416631912000	桃李不言   下自成溪
1416028900000	首尔快要下初雪了吧
1415507479000	爸爸第一次給我写信，甚是感动，字还是那么好看。可是，我能弱弱地嫌弃你乐滋滋地看了我的日记嘛= =[困]
1415421834000	我当然会很喜欢好好人儿啊，那些心停不下来赞美的人儿。和你们一起被火箭轰，大概也能快乐地挺过吧:-*
1415198969000	So sad.因为最熟悉不过，所以才更显得力不从心。[伤心]@何幕笙
1414907497000	我也曾不明白，为什么生命中总要出现那些闪闪发光却难以靠近的存在。
1414906054000	这皂太累心😂
1414766625000	因为前后蜂拥的人多了，因为定数开始变得不定，所以好像开始变得有趣啦。
1414314433000	[doge][doge]
1414293185000	我也是从未敢想象你女神和我男神搭档，我们也赶紧儿选个日子啦咔咔●﹏●@何幕笙 
1414251173000	香芋牛奶冰激凌 不醉不休[xkl眨眼]
1414214394000	好嗨森哝 还有未来
1413952003000	我的固体胶是化学笔记味
1413695572000	[心]  每次屁癫屁癫地把好吃的拿给好朋友分享时，我就会很骄傲和幸福地告诉他们这是我妈妈做的窝。所以我也要像她一样，会做好吃的，然后分享，然后很快乐。
1413520643000	多少曾促膝把酒的损友    后来因陌生而客气到让你不知所措
1413021390000	饿了的话，穿件绿色衣服吧，那就能进行光合作用了。🌻
1412779354000	海底捞月，救起了差点洒落的热情。
1412484500000	虽然没有动力是极可怕的，虽然我们会惦记从前热血的自己，但我们得更期待未来的自己哝。昨晚一点半后，感觉有点力量了呢！🎅@何幕笙
1412310100000	#寂寞的浮夸们#这画面太美我不敢看[xkl抓狂]@Albus_Dumbledore @YYoungYang @何幕笙 @夕阳的一边 @二宝在一中_ @卢汉朝
1412249918000	你过去的现在是我现在的未来
1412088709000	雪糕！八卦别走😘
1412050118000	🍺🍺因为Milk才没饿死，所以下次会带你去喝打嗝汽水的。@YYoungYang
1412002636000	有几分羡慕，有几分荣幸，还有几分，是共进的欲望。
1411794137000	不要再跟着地球自转了，当一颗卫星快飞吧啦[雷锋]
1411569351000	如果我有10000个相信就好了，我一定会把9999个放在自己上。
1411484038000	明天有海啸，知道啊。后天有暴风雨，知道啊。那你怎么还不逃呀，因为我在等大后天的白雪。
1411230217000	没能喝汽水喝到打嗝🍺
1411209902000	雨啪啪啪地打在身上，看来是能长彩虹了哝。
1411138313000	能够再次大声念出久违的''Fight for glory,Fight for three'',我觉得很幸福啦。[太阳]
1410783325000	巴金的灯用来鼓舞夜人 http://t.cn/Rh6qQdC
1410776036000	[玫瑰]    灯泡鱼呀，我会把你装进一个透明袋子里，揣着你飞上天空，和你俯瞰这个你曾仰视的世界哝。
1410673349000	我想晃到一条手工老街去，那儿卖各种花式的花边，凹凸有致的纽扣，不同质地的布，一圈一圈的毛线，雕花的手镯。他们售的是梦，美得惊心动魄的生活梦。
1410651050000	我希望它是1%的时候，它却总是99%地发生了。
1410191302000	星星，哼一首月半小夜曲啦。👄
1410088414000	湿漉漉的，这和高脚玻璃杯一样容易破碎的世界。
1410063505000	智慧源于孤独    成功源于纯粹
1409449969000	#早安高三#我可能比任何人都想知道你们的未来，所以剩下一年想和你们重新出发可以吗。[太阳]@何幕笙 @歪歪羊Young @迪韋特梁耀 @LeHomme
1409372789000	‘‘ 我不想成为英雄   我想成为坐在路边鼓掌的人 ’’
1409290272000	坐在旁边不要说话，陪我一起看树木上的花果，才是最大的安慰。
1409287216000	我是不是不应该太想你了
1409210055000	听说开心是要扎辫子的，难过才会要来碗光头。/8.28生日请快乐
1409156915000	十七
1409152995000	看着Running man，突然觉得眼前的球服很是熟悉[可爱]@迪韋特梁耀 @边个讲嘉德是流氓 @LeHomme @壞蛋-_-小小林 @臀之猪 @鸡蛋闺女g丶 @比卡丘能放电feerdom @文阿浩-
1409148376000	经常是一瞬间，很久了的，那些过去的小场景挣脱出记忆，我多么怀念。可是毕竟地方变了模样，或者感觉已变，它们只能沉在沙漏里面了。
1408769499000	对不起     是因为太想熟悉才陌生的
1408529483000	给我颗糖果好不好
1407905968000	相信后会有期在下一秒[女孩儿]
1407905220000	有些东西撕掉了  才有机会重来啊
1407478002000	#最好看的三部韩剧# 总会让我不经意想起很多情节的经典之作《原来是美男》《Dream high1》《学校2013》[爱你][爱你]  http://t.cn/RPoGo9o
1407470770000	你知道我喜欢现在的自己吗    因为不够优秀才喜欢的
1406774797000	高三快乐[心]
1406600714000	有人说，假如一个人的梦想无法实现，那么仅有一个姿势也是好的。 比如摆一个飞翔的姿势，或者在睡前说句祝福在梦中能见到大海的话。
1406433551000	#广州#刚才好像路过那家酒店，想起那次天天走到地铁站都脚软了，还有俊源360度旋转的Iphone。😘@LeHomme @壞蛋-_-小小林 @S-家玮 @Soar_二蛋在此 @江嚯嚯
1406386094000	人流背景如此阔 叫我如何看见你
1406302297000	Zoo里面的沙拉生卖菜最好吃了是吧= =下次我们去Hello kitty玩儿[gst嘿嘿嘿]@欣慧xi @若若吴 @我叫袁霖 然后能够偶遇你也是超级超级让我兴奋的小珠子[lm花痴]@何幕笙
1406213176000	挺喜欢后会无期这戏，喜欢东极岛和里面的BGM。觉得戏有三个角色我爱:冯绍峰 钟汉良和小萌狗呀~p.s.看到你男神🌻@大小刀剑
1406109072000	#数学怪病#你和老师同时说出9/4时，我开始怀疑我的7/4。当你问出’’为什么1/2加5/4是7/4’’的时候，我才知道，当一个人学函数学到加法都算不对时，是何等的心酸【怀挺。。[好囧][纠结]@Galaxy-天天天文_
1406042774000	看了《想你》，想起“韩剧最高水平”，想起A206和B519，也很想你们。Meet U ，my pleasure[xkl撒花][xkl撒花]@嘉嘉咸 @白日出没的月球_Soda @三一是三一 @mmyz_婷钰曰 @Nan055555 @夕阳的一边 @Albus_Dumbledore
1405832988000	要有最朴素的生活，与最遥远的梦想。即使明日天寒地冻，路远马亡。
1405745092000	D I Y[din亲亲]
1405589163000	这雨水混着泥土混着落叶混着马路混着沉寂的味道，让我莫名想起了高州俯视了两年的球场，向阳幼儿园的饭菜，油校的宽阔校道，十五中放学的单车归途，还有一些很久都没再见过的人。[下雨][下雨]
1405389726000	“如果等一个人他却一直没有来，那就是被抛弃了’’  “不，你错了。这不是被抛弃了，只是对方还在来的路上”
1405262673000	面背大海 春会不会暖 花会不会开[dino许愿]@欣慧xi @若若吴 @我叫袁霖
1405148784000	牛顿也会吃苹果，我想不想苹果砸中我。很多事情本来就很确定不可能，但又好像会遇见，所以矛盾了自己。
1405090771000	So so happy to stay with U tonight 206.[lm爱爱爱]
1405069539000	我们斟酌了一节课才弄出你的脸忙不谢【“我的发型是不是有些许小浮夸。。”[大南瓜]
1405054843000	有时候，我也想听别人说说话，我安安静静地很想要听一次。听听不是循规蹈矩不是舌辄押韵的话，然后再记起我们是朋友呢。
1404899065000	对不起，我现在像极了巴西。这次我输得太彻底了，快点整理一下自己吧，从头来过也没关系。
1404451641000	好喜欢这种手绘的！！我想要～～[西瓜]//@大宾崛起2014:@MmyZ_矛知道点起名个何龙振 厉害
1404362565000	新建饭堂侧边的楼梯是异地小饭馆的味道，夜晚车库顶球场是广州的味道，钟楼前面的十字路口是夏天海南的味道。一中带我穿梭外界，舐到特别的味道。[太阳]
1404278970000	啊啊啊！黄炯豪。。[兔子]@EL_Faith-肥油
1404189893000	我一直忘了告诉自己电场磁场有多难    你们让我泪到心底    拯救[伤心][伤心]
1404017267000	我们是浮夸的五班娃，我们为狼人代言。【感谢奶糖，QQ糖，小熊饼干，橙汁等友情提供的聚会品儿～[不好意思][不好意思]
1403880379000	单丝不成线，独木不成林。我喜欢你们合作的样子。娘娘，你的’’air-ball，撞板，绝杀’’很赞！！[噢耶]
1403845685000	历史睡了，时间醒着；世界睡了，你们醒着。
1403707577000	幸福是强烈的失望遇见渺小的希望，心碎是强烈的希望碰撞渺小的失望。听说治国发微博说这周末不能回家了，这是上面的第二种感觉嘛。。[泪流满面][泪流满面]@-Chikuo-
1403409050000	《你们被包围了》徐判锡刑警。俊子，我在第四集就吓抖了。[g惊讶1]@JAYMES_
1403407327000	一只篮球 一位朋友 一个球场 一段青春[j微博益起来]
1403328228000	总是很喜欢太阳君的呐，还有萌萌哒月亮和星星[xkl抚摸]
1403283535000	如果今晚我把自己埋在土里，明天会不会长出好多个我，然后每个我都能很快翻完一本书。[羞嗒嗒]🌻[噢耶]
1403016057000	我会不会再坚持一千次一万次一亿次，尽管从未有人愿意成为我的观众。
1402808897000	Rain男神思密达[心]
1402755285000	啊啊啊啊！只看了几分钟佑荣啊[不想上班][不想上班]我要看快本重播呐明天有机会再见[泪流满面]
1402659148000	听说世Xiong很是喜欢这里的垃圾[din赞好][din拍手]@扑街bear
1402657468000	谢谢从北京过来的卡哇伊明信片～@若若吴
1402482101000	脸忙♥
1402304719000	孔子再见，矛盾再见，洋流再见。[好囧][好囧]
1402158967000	The first time.【最简单的黑白手绘卡片】[干笑中]@若若吴
1402027887000	#同桌的爱#朋友就是，只有一个伪欧堡派的时候，还愿意分给她一半。是你我的Bao Pie。[gst耐你]@何幕笙
1401944054000	长大要嫁人时，想要穿上中式传统红嫁衣，坐上大轿子，抚摸那贴在大门的倒’’福’’，拜天拜地拜父母拜相公，感受最特别的感受。[羞嗒嗒][羞嗒嗒]
1401771359000	生日粗卡有宝阳！三年同学，三年损友，且行且珍惜。[蛋糕][蛋糕]@YYoungYang
1401629020000	六一的裙摆[xkl眨眼]@我叫袁霖@欣慧xi
1401536899000	一个人跑步太舒心，来个淋漓畅透。想奔跑时可以侧耳恭听这座小城市的缤纷，停下来时又可以敞目坐看它沉淀下来的寂静。[BOBO么么哒]
1401511674000	我猜我们没有很颓，只是想要继续一起创造更颓的话语。[奥特曼]@何幕笙
1401508318000	盆栽摇曳，摇曳生活[叶子]
1401425284000	终有一天，会有一个人相信那个大蜘蛛的故事。
1401163834000	小装饰总能泛起我点点愉悦[心]
1400995511000	其实我最近才发现站在旁边的闪亮，站在外围的重要*v*
1400769755000	我很想开一家博物馆，把我喜欢的对我有特别意义的每一件物品都小心翼翼地珍藏。[兔子]
1400755595000	73比38，Wow留Wow留good：)@NO梁耀林@边个讲嘉德是流氓 @文阿浩- @比卡丘能放电feerdom @臀之猪
1400647652000	开筵席以坐花，飞羽觞而醉月。
1400332411000	我默默地和Alone学霸对话[xkl吃西瓜]@壞蛋-_-小小林
1400299818000	疯狂傻子[xkl转圈]
1400254998000	2014.5.16The second time. 躁起来吧神经刀，还有梁先生啊。[彩虹]
1400239069000	让男生们疯狂的宿舍开放日【紧闭大门是王道嘛Ｏ×Ｏ
1400238664000	二次照[拍照][得意地笑]
1400238353000	高二跳啊蚤啊市场。[可爱]
1400218528000	去北极看看人海
1400043811000	大夏叫树儿发光，叫土地发烫，叫人心沸腾，我是这夏的醉人啊。[玫瑰][玫瑰]
1399891641000	本来我以为至少你们会有几个人会认真听，会做好。但现在我越来越发现我想错了，我怕我快要放弃了。
1399776505000	好喜欢你粑粑～还是一样的有魅力捏[羞嗒嗒]@礼罐Tina_临
1399628427000	我非常知道我再怎么叫你也不会停，所以，我很是后悔。
1399440796000	一个人想要放开向前跑时，才不会管他的过去，现在亦或是未来。他只是负责在跑道上找到他想要的东西，就够了。
1399262517000	Good  morning ,  my  life.[太阳]
1399035385000	每想你一次，天上飘落一粒沙，从此形成了撒哈拉。
1398950152000	没有看Rain的《浪漫满屋》而是愉快地看了泰版的。噢天啊，怎么有种剧情发展得比韩版的更慢的赶脚。。难道应该看Rain的看Rain的！！[风扇][BOBO么么哒]
1398841527000	KTV气氛压抑，多像看了一场美国电影。
1398774394000	我很是明白为什么明明早就已经听说的结果仍会突然使我眼睛泛起泪水。应该把它看作平常事啊，这可怕的国度。安好，祝你。同寄予我对外公的思念，离开你太久了吧，你会不会一直都在看着我们呢。[彩虹][大巴]
1398745503000	满城彩色的人，缤纷活泼了这原本寂静的地方。
1398574935000	想要去西藏看看那些朝拜的人儿，墨西哥也行。他们摇动着手中的转经筒，口中喃喃着什么，一卧一叩一仰，与大地的摩擦撼动着我的灵魂。可能我无法理解他们的信仰，但这种力量会将我折服，让我尊敬。[落叶][落叶]
1398401587000	给Young发去贺电！！记住我今天说的那个伟大的梦想吧，我们从同一个地方来，要到同一个地方去，三个人用三年去实现。[得意地笑] @YYoung-阳 @何幕笙 @Captain阿盐
1398351049000	#从1月17日开始的长跑#@NO梁耀林 认真听三句话好吗：1.真的很谢谢你，谢谢你让我用三个月走出低谷。2.以后8000可能不会再有了,比赛可能不会继续了，但我希望你能好好为自己努力。3.以后有什么问题我会尽量帮你，如果可以，也帮帮我吧好吗。[太阳][太阳]
1398316693000	李茵，迷一样的现代美女[哈哈]@何幕笙 @YYoung-阳 //@何幕笙:泽武，迷一样的男人//@壞蛋-_-小小林:家伟，迷一样的男人//@陈就是这个铜:有基，迷一样的男人 //@mmyz_阿捞:李可北，迷一样的男人 //@吴菇-mad:男人的心思你别猜//@山葁:周海涛，迷一样的男人 //@咸稣:全茂，迷一样的男人
1398316265000	你走得太匆忙，打翻了我手里所有的时间，它们零散地去了角落。于是酩酊大醉有时，不知所踪有时，念念不忘有时，步履蹒跚有时，去去过的地方有时，走走过的路有时，想想念的人有时，记记忆的信有时。
1398245751000	说什么，不说什么，太kuang了，心碎了。[伤心][伤心]
1397904654000	爸爸说他十天减了四斤，我归纳推理一下，好像一个月就可以减掉十二斤。这个概率是0.6826是0.9544还是0.9974呢？我猜是1-0.9974=0.0026。🌻
1397745918000	燃烧
1397485799000	Use all of your power.💪
1397400643000	我觉得我的数学已经渣渣了。为什么收钱永远收不对[可怜]本来就差点要被两个坏人坑。。最后还是收少了[生病]Heart broken[伤心][伤心]
1397364885000	[猪头]小朱渣润生日大乐！觉得你是那种总是帮大家组织活动的好娃子[害羞]。。昨晚表姐生日过，今天你也跟着十八了（你是不是她表弟呀～[困]）好啦快高长大，天天开心哈！[蛋糕]@渣润是好人
1397314482000	你们玩飞行棋技术差还嫌弃我们两个强大的飞行棋玩家扔了那么多六。。你们shili还要砸了我们场。。下次桌游吧再会。👿@何幕笙 @Albus_Dumbledore @夕阳的一边 @永恒的Spirited-Away
1397306619000	等你扎马尾再让她画一张可否！！😍
1397306141000	嘉贤～生日粗卡思密达！！🎂[蛋糕]十八了啊终于变成了一个小大人：D我想和你唱歌儿了，我想和你看OPPA了，我想和你吐槽叉叉了，我想和你在电影荧屏前疯叫了。想和你玩好多东西，我希望有一天519重新回来[心]撒朗嘿喲！！🌻😘@嘉嘉咸
1397189486000	我喜欢看着别人很努力的样子，也喜欢很努力的自己。[爱你][太阳][女孩儿]
1396929785000	整理了一下有过的梦想：医生，律师，心理，修自行车，经济企业管理。呵呵，继续走，会知道想要什么的。😁
1396851512000	#赐我力量别遭嫌弃#我好担心明晚啊怎么破。。我觉得我患上Retelling恐惧症了[生病][下雨]迈克和玛丽不会来救我的，还是我独自去面对female李茵吧= =[伤心]@何幕笙 @YYoung-阳
1396795668000	你荒废的今日，正是昨日殒身之人祈求的明日。
1396679665000	我觉得我在重走着初中那三年，好像是同一条路，同样的风景，同样的目的地。
1396621626000	最后一分是输赢的标志吗？并不觉得，赢在过程最重要。什么事情都是enjoy了过程，就已经是冠军。所以说，输赢可以同时存在。到最后输了未必不是赢---献给即将期中考的我们。[奥特曼][奥特曼][心]@梁耀林與3號球衣 @边个讲嘉德是流氓 @比卡丘能放电feerdom @文阿浩-
1396450763000	晚上几千人一起看晚会的感觉是极好的。高一的我们看节目时是如此地疯狂；而高二，节目内容形式的限制多了，我们的热情也似乎没有那么足了。[熊猫]
1396437450000	猿粪！思密达～不过今天很嫌弃你呀。。叫你乘三不乘还乘错二。。[哼]@YYoung-阳
1396243265000	一蓑烟雨任平生
1396100268000	不近的心碎，不是因为我看不见。
1396100137000	每一张调查问卷都被我们评论了。。🙏
1396069264000	#百朗世界#不知有多喜欢迈克和玛丽的故事[羞嗒嗒]，不过我们的笑点似乎被嫌弃了无数遍。。但我们还是中国好同桌呀～还默契地一起破了伞[泪流满面][不想上班][崩溃]@何幕笙
1395984910000	开始倒数了，清醒，应战，不要4000。我们都要创造奇迹，这样输了也会是另一种赢。👊
1395918088000	二十班超级强！！恭喜南圆！下一场，虐爆二十二吧加油～💪@Nan055555
1395897905000	我喜欢夏天，那年夏天的海南，我也好喜欢。☀😊
1395807164000	是不是二选一的题       比多选更让人慌张
1395743792000	一个真正优秀的人一定会懂得控制，不管是对情绪，亦或是对自己喜欢的东西。[太阳]
1395633226000	失望吗，当然，非常，但好像还相信。
1395568417000	你不要那么倔强😳
1395498553000	我不想要听到的话，却直直地射向了我，我会把它放在心底，有一天它会长成参天大树的，让你们好好看见。[伤心]
1395466630000	扬叔扬叔YO～生日快乐思密达！！感谢高一有你[兔子]突然想起以前和你自修前刷找你妹。。跟你嘲笑阿苏格兰红～抄你的。。文科笔记[g巨汗]好啦生日粗卡哦快高长大哈！！@O_O竟然是扬叔
1395464758000	想要拿的，竟然要交给学校。。
1395456828000	为了独自享受六点多安静新鲜的空气，早早起来。这种感觉特别好，有种跑在世界前面的骄傲，跟太阳说声早上好哇。[太阳][太阳]
1395415355000	太萌[得意地笑]
1395400948000	那一场 MVP不需要奖杯[心]
1395326400000	我真的一点都不想要去骂你们，从前我绝对不会这样，我一定是那个’’大好人’’。但我却不想看到你们这样放纵自己，一直以无所谓的态度对待生活。你们这样的态度让我失望透顶，让我生气，让我难受，让我觉得我们不可能成功。你们彻底让我不知道怎么办了。
1395288606000	其实我并不想把四号放在任何一个人身上，它对于我来说是特别的存在。让它继续发光，我会用学生时代去好好珍惜。[雪][雪]
1395181943000	生日粗卡思密达，撒朗嘿喲思密达。准备接我的情书和礼物了木有啊～[爱你]@何幕笙
1395066608000	我已经开始怀疑我的命运      怎么办T=T
1395029803000	有一天记录会告诉我过去也会告诉我未来吧      所以我才那么认真地记录着每一份心情
1394882645000	第一次看到晚上的球场    恩    觉得很好看    特别舒服[月亮]
1394859480000	尸位素餐了一早上    还好有你的神本本让我快活[女孩儿]@何幕笙
1394771149000	因为相信   所以才不会怕失望所以才不会害怕只是做一颗小小的尘埃
1394720890000	好烦    为什么没有一件事能做好！！    不想去想了   睡觉[生病][生病]
1394680264000	我为什么会喜欢看球。好像是因为这个时候能因为你们的开心而开心，我可以把我不喜欢不想去想的东西通通抛掉，只是单单纯纯地去看快乐。认识没有束缚的最真实的你们。[兔子][兔子][兔子]
1394621456000	我觉得难过是因为裁判吹哨子的时候，我们却都是那么无能为力，我不知道该做什么。我难过是因为大家围在一起的时候你们笑得还那么坚定。我难过是因为看到你们一个个累倒在地上。我难过是因为你们已经很努力了却还是没出线。但我想继续看你们打下去，一直。[心]
1394515141000	手指顺着白纸上的一行行黑字滑下，好似再怎么重复也找寻不到。
1394349874000	酝酿效应
1394258037000	装了路由器的感觉倍儿爽啊就是这个feel倍儿爽爽爽爽爽[哈哈][哈哈]
1394205606000	Feeling good～大明湖畔的大霖哥～我们下次再去玩儿！！[奥特曼]@我叫袁霖 @欣慧xi
1394205429000	赞赞赞 我帮你的连7呢堡妹就自己收着了[偷乐]
1394205265000	作为第一个听到手机响的人，毫不犹豫地开始咳嗽[许愿]
1394187863000	#显然#我意外地发现了这是一场令人忘怀的球赛[撒花]@NO梁耀林 @文阿浩- @小巨蛋lovelife @扑街bear @997 @十二Beluga @何幕笙 @LeHomme @ZYemacTion_壮哉 @YYoung-阳
1394187516000	Fight for what?Three.@小巨蛋lovelife @边个讲嘉德是流氓 @扑街bear @文阿浩- @壞蛋-_-小小林 @比卡丘能放电feerdom @臀之猪
1394187223000	第三届社团文化节 BEATBOX&器乐社@-Moneter- @守隅 @一学霸模式已开启一一唯星辰一GR @扑街bear
1394185557000	我好喜欢你们可以吗[得意地笑][得意地笑]
1394102518000	我一定可以再看着你们赢下去[心][心]
1394032598000	明天第一场。我期待已久的，是这一场球赛，更是即将的熟悉。[玫瑰][羞嗒嗒]
1393905688000	此刻饭堂正在广播’’欧皓辰，我宣你’’。全场都要疯掉了我的天[猪头][猪头]
1393905596000	两个加关注   我才后知后觉[伤心]@何幕笙
1393683033000	覺得嘉年华好像没有以前的那种气氛了，但重点在于一中真的有好多好心人哎。能在扛帐篷桌椅的路上遇到各种愿意帮忙的娃子真心讓人感动！！一中，感动常在。[太阳][太阳]
1393649896000	讲解一下啪   Psychologist [哈哈]@NO梁耀林
1393560040000	好饿啊好饿啊好饿啊好饿啊好饿啊好饿啊好想吃饭啊！！每次說好十二点开会   永远不能准时开   拿带这样欺骗我的肚纸的！！:'( :'(
1393300548000	靠在篮球场的栏网上看足球场，我才发现原来一圈就已经很长。
1393133288000	帅哥都转掉@何幕笙
1393133203000	韩国苏大叔很帅啊啊[太开心]
1393080503000	所以好好笑着过每一天吧 别像从外星球来的怪物一样子[xkl转圈]//@微博搞笑排行榜: 共勉！[拳头]
1392985040000	啪啪啪地撞了一晚上 终于飞过了15个柱子[奥特曼][奥特曼]
1392976464000	我们都是一家人[心]
1392975735000	@何幕笙 来自话题#空气女友# http://t.cn/8FHIZld
1392975656000	You are the MVP in my heart . Wait , for all of you .[爱你]@NO梁耀林 @边个讲嘉德是流氓 @比卡丘能放电feerdom @文阿浩- @扑街bear @壞蛋-_-小小林
1392820440000	其实我会觉得很欣慰   在之前  我跟你们说了好多次希望你们能改变   但你们都觉得习惯了而不愿去变   如今竟是别人一句不经意的话促使了你们的改变   人都会这样子吧多么地神奇[太阳]
1392447244000	#最虐男二号# 最虐男二号必是金宇彬[泪] 要是我就要宇彬OPPA了[爱你] 详情:http://t.cn/8FOtJzT
1392436852000	#至爺爺叁行情書#叩头诚拜菩萨    喃喃传颂我梦    愿君长寿如树。[心]
1392388920000	那一月我转过所有经筒不为超度 只为触摸你的指纹 那一年我磕长头拥抱尘埃不为朝佛 只为贴着你的温暖
1392350696000	說好的cp搭配   被我们狠狠地列出了   没差啦没有害怕啦[哈哈]@何幕笙
1392287975000	好像无法挽回了怎么办T.T T.T T.T
1392178000000	冷死在这吧  这冬天
1391876570000	Again 带着新的梦想
1391841894000	那种我可能今生无法拥有的友情
1391781549000	张亮天天别走[太开心]//@8090的集体回忆: 《爸爸去哪儿》电影主题曲MV
1391780973000	张亮和天天真 的好萌好帅～我很喜欢爸爸们进蛇屋那段啊啊[心]@何幕笙
1391756410000	哈哈哈教授变形！还是最喜欢DreamHigh里的森动君呀 [哈哈]//@BigBigBig黄: 叫兽吓shi 我了！！//@hyunbin带我穿越: 转发微博
1391755373000	老师你好萌 围观围观～[爱你]@何幕笙
1391754796000	昨晚心血来潮翻出了九小毕业照，十五中级照，高一班照，以及一本本载满心情的记录。才发现原来好多东西已经消失甚至被我遗忘了，但好多当初的感觉却还在。[xb看书]
1391681074000	一直觉得EASON的歌歌词很有味道[爱你]@陳奕迅所長
1391559827000	黑爆炸啊！！天天到点不开门作甚啊   你们欺骗的是千千万万的学者啊！[顶]
1391406153000	有些热闹只属于记忆了，突然的回想带你穿梭回到那条街道那些人群中，只是它们不复存在了，物变了人也变了。要珍惜每一次特别的回忆，像埋在土里的死去的种子，虽然在另一个国度，但依旧是我们过去的象征，无可替代。
1391357355000	#外婆家的烧烤#伴着女神对我深深的思念@何幕笙 @文阿浩- @扑街bear @啊柒GY_CL @麻麻叫我_俊良
1391346039000	烧热狗玉米猪肉鸡肾鱿鱼鸡翅筷菜茄子西兰花喝天地壹号打乒乓球看烟花。[干杯]
1391151380000	它是星星   掉到地上的样子。[月亮]
1391101095000	马年大乐！马上变颓颓好不[奥特曼]@我叫袁霖@欣慧xi
1391001787000	我只呵呵@何幕笙 @YYoung-阳
1390990856000	六小天气略好。敬礼！！[熊猫]
1390981081000	国民大校草进攻时尚界！！从我六年级就发现你有这个潜能了[爱你]@李易峰 //@李易峰:恩！[呵呵][马到成功][发红包]
1390972876000	当我翻开表弟的作文，我才发现，小伙伴和我们真的很亲近。[奥特曼]
1390921967000	能在同一个时空相遇是何等的猿粪呐 哈哈思密达[可爱]@我叫袁霖 @若若吴
1390903218000	不经意地    长出了一个小茄子   像我们的成长一样     一样地不经意。
1390878934000	我很喜欢每年过年的感觉 越多人我越开心 啦啦啦[xkl转圈]
1390829317000	要是我是曾小贤，我就晕了。什么剧情，这神公寓。我们的519好像曾经也是一个神奇的宿舍，我好想回到和你们凌晨两点的过去，和你们重新演过一场韩剧最高水平。[泪][泪]@伊天one-day @BigBigBig黄 @嘉嘉咸 @mmyz_婷钰曰
1390818090000	一直觉得是浓眉&刘海up（或者没有刘海最好！！）的MANMAN男才是男神啊[哈哈]@何幕笙 @BigBigBig黄 @胖二娃- @伊天one-day
1390733422000	大新年的必须给祝福。吼吼吼[得意地笑]
1390714535000	在太阳下不能开直升飞机是什么道理[带着微博去旅行]
1390649878000	之前好像听你们唱过洋葱。不错[ok]@何幕笙 //@触碰心灵的台词: 好听~[音乐盒]
1390645057000	我觉得他们达到了惊人的相似:grin:@梁耀林與3號球衣
1390618115000	倘若人人都能安安分分地做一辈子的液溴，保持原来那份红棕色的纯净，而不是融入水中戴上橙色的面具，亦或是潜入汽油中披上橙红色的外衣。该多好。[太阳]
1390574592000	一做物理就看到’’显然’’，转做完形填空就选了’’obvious'',接着来了一道函数题答案’’显然’’依旧在。谢谢理科，让我们知道原来有个与易得可以相提并论的神货----显然。[猪头]
1390562880000	作为五班娃 必须转[围观]
1390562741000	三一～瓜咸～们 送去我深深的想念[心]@伊天one-day @嘉嘉咸
1390562641000	下次一定要和那你们玩儿[兔子]
1390561476000	看左上角时我暗喜，不是后雄的那就买了吧，一看右下角才发现我错了。电吹风说，数学从来都是属于物理的。但我想说，练习册从来都是属于后雄的。[奥特曼][奥特曼][奥特曼]
1390537240000	今天天气真好   就是去不成聚会了  什么一滩烧烤杀都是他们的   而我只有物理[可怜]@何幕笙 @YYoung-阳
1390475508000	堡珠～这伤得太好看了[得意地笑]
1390472480000	听什么冲量动量听到头胀了要疯了 尤其难接受什么合力的冲量等于动量的变化！！这是作甚啊 我又陷入物理和唯心唯物的抉择中了 但我最后还是选了物理。[失望][失望]@何幕笙
1390452103000	B519!!我想起我们挤在洗澡房看《绅品》，在某次凌晨两点夜谈会按首字母猜名字，一起看小时代预告片。。[泪][泪]“哈西”@伊天one-day @嘉嘉咸 @Captain阿盐 @BigBigBig黄 //@伊天one-day: @嘉嘉咸 @Captain阿盐 @BigBigBig黄 //@全球影视天地:致大学室友。。[鼓掌] @心理学秘语
1390377459000	我突然想起上学期最后一节英语课，我们因为无数个神马笑倒了。下学期不会有印度English了。[足球][足球]@何幕笙
1390360838000	如果我是一只长颈鹿就好了，高高在上。那样的话，哭的时候也不用等到天黑，也不用担心被人发现自己哭红的眼睛。
1390300491000	你一回来就有叉烧吃啊啊   这是溺爱的节奏吗！！你快回来～[兔子]@我叫袁霖
1390134351000	烧烤的世界你们懂吗[奥特曼][奥特曼]
1390100890000	这个世界精不精彩，取决于你怎么看。[心]
1390048434000	[泪][泪]他的强大很特别。
1389974291000	这一次一定要压着我，10圈不是我的，连5圈都不是
1389930932000	家伟說：你们长大后一定不能像你们的父辈那样，自己实现不了的愿望，就强加在自己的儿女身上。[熊猫][熊猫]
1389883633000	恭喜木头成为大数学科代，虽然过程艰难得让老谢差点摔倒，但既然两人合作了，那我相信我们的数学有望了。可是我觉得你不是一个合格的科代啊，连个’’楞打’’都不帮我算～[抓狂][抓狂][抓狂]@梁耀林與3號球衣
1389798481000	我对不起对我期待那么久的人，我更加对不起我自己。虽然心真的很痛，但我必须要谢谢失败把我拍醒，让我确信我会一步一步回来，我要把眼光放得更长远。我要安安静静地离开，然后轰轰烈烈地回来。
1389796045000	我的血还在流    只是流不回身体罢了
1389502382000	不知道是不是责备我，如果是，我应该会很开心吧。
1389367785000	突然觉得这个世界好复杂    复杂到连我迈出脚步去看社会的勇气都没有
1389362498000	[泪][泪]怒喝了好多药    思密达了～
1389321762000	从我知道我被病毒包围，从昨晚喉咙痛开始，我就知道我逃不掉了。[蜡烛][蜡烛]
1389190768000	刚才听到有人說：学习就像打LOL，即使输了也没关系，买了装备重新出发就行。就呵呵～呵呵之余，希望你能够克服LOL做的功，产生好成绩的超能量。[ok][ok]@梁耀林與3號球衣
1389017752000	累死都不趴下
1388742286000	我想我回来了
1388735907000	看5@扑街bear 来自话题#网聊最伤人词汇# http://t.cn/8kggMom
1388644569000	12年 我爱我的家。[心]
1388581589000	[彩虹] 我相信我能超过大神，这就是我相信你会超过我的理由。
