time		ext
1428193622000	转发微博
1427635145000	转发微博
1427554105000	转发微博
1427203154000	转发微博
1426775501000	转发微博
1426601205000	转发微博
1425519297000	#光熙的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了王子_光熙 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RwbUzMj
1425485727000	转发微博
1425384830000	看的好开心@WO不愿让YUO一个人 //@潮混搭:我有气球恐惧症+鞭炮恐惧症
1424618388000	保庆你个磨人的老妖精@WO不愿让YUO一个人 心情咋样
1424537212000	#双星伴月# 原来是这样[思考]没戴眼镜看到的只是模糊的一坨好吗
1424536959000	不行了笑死了
1424320324000	#你今年看春晚没#看到忍不了就果断关电视鸟
1424263935000	#邓紫琪的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了GEM鄧紫棋 和@新浪娱乐 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZHG5uN
1424262932000	单身狗🐶无论什么时候都好无聊
1424251579000	#钟汉良更博#
1424054100000	高冷范呢
1424053734000	转发微博
1424053676000	还是美的[心]
1424053472000	[爱你]
1423100617000	堵在路上 http://t.cn/RwPQUAt
1422882246000	爱飓风营救//@热电影:说得好像飓风男很好找似的[拜拜]
1422881729000	@WO不愿让YUO一个人 //@潮混搭:没看过的真心凌乱了[哈哈]
1422881404000	看的好爽//@WO不愿让YUO一个人:@Dear豆小芽 
1421275381000	转发微博
1421153068000	转发微博
1419688359000	//@作业本:半年不让吃饭，也不会去吃屎。
1419068257000	转发微博
1418139134000	//@实用小百科: 总有一天你会变成一个不动声色的人。。。
1417253352000	很喜欢的和爸爸一起看的电影，如果能回去[doge]
1417252951000	因此喜欢上了你[爱你]一个冷静的处于浮躁中的人
1417097887000	转发微博
1417097265000	祝你幸福
1416656186000	//@可爱宠物中心:[拜拜]当时太单纯。
1413668679000	#把你心里的秘密用缩写打出来#cmyxhgyhjzbgxxzbcgdbcwgtytbyzxlszmkwzhwzj http://t.cn/R7buZj5
1413022399000	屌丝女的传奇人生
1413022223000	//@实用小百科:萌化了[花心]
1412956026000	好可爱
1412695203000	十一你约炮了吗[偷笑]
1412517650000	图转[爱你]
1412516777000	肿么这么美
1412500533000	大爱姐姐//@露水安娜啲收藏:[心][心][心]
1411730540000	转发微博
1411574037000	转发微博
1410212698000	//@实用小百科: 笑死我了！你们一定要看！[哈哈]//@经典丶微小说: 我不能一个人笑成狗哈哈哈哈//@几米漫画集: 卧操这个真的笑死[哈哈][哈哈]//@咱们一起去旅行: 太喜欢这个系列了[哈哈]//@触碰心灵的台词: 看了评论感觉我也能写一部电视剧[哈哈][哈哈]
1409828691000	转发微博
1409827675000	转发微博
1409826840000	#一句话模仿你的数学老师#一句话形容你的数学老师 大家看啊，我要变形啦！~ 详情:http://t.cn/RhUIIhk
1409826513000	#一句话模仿你的数学老师# 有鬼！我去死他的  http://t.cn/RhZaF9F
1409582010000	//@达吾要做达牛: 啊啊！！[爱你][爱你]
1409581416000	转发微博
1408888153000	[心]加油
1408718559000	//@当时我就泪奔了: 哈哈哈哈[哈哈]
1408718463000	转发微博
1407384148000	[心]
1405827101000	同生日快乐//@这里是美国: 在男神和逗逼中自由切换的丑帅届一哥
1405166198000	转发微博
1405166000000	逗比
1405165544000	耳朵会动，好神奇
1404963179000	//@微博搞笑排行榜: 我想，这种默契就是爱吧。
1404962967000	转发微博
1404730521000	这个得收藏
1404650812000	转发微博
1404012148000	#Kristal#真心美
1404011946000	[哈哈]高手在民间
1404011292000	爱她
1404011065000	离开一个纠结自己情感的人，始终都是对的
1404010471000	在一起吧[心]感谢你们在我的年华里留下最美的感动//@达吾要做达牛: [泪][泪]
1404009939000	转发微博
1404009725000	好逗啊//@琢磨先生: 作为首富的儿子，花200块买电脑桌，是不是太张扬了呐？[酷] //@李文的智蹼:[哈哈]//@王牧笛: 我笑醒了[哈哈][哈哈][哈哈]
1404009348000	担当不起的东西，反而是负担。
1403968898000	甜心似个小奇葩//@微博搞笑排行榜: 认为甜心套娃超可爱的转一个~[哈哈][哈哈]
1391134165000	#小彩旗# http://t.cn/8FJf1mC 我在:http://t.cn/8FJQqp0
1391134139000	#爸爸去哪儿大电影# http://t.cn/8k6AKVw 我在:http://t.cn/8FJQqp0
1391133751000	我更新了微博iPad客户端3.5.0版本啦！新版本支持：1.发布精彩多图微博；2.个人照片墙快捷查看；3.音乐播放器随手控制；4.日夜模式背景图更多选择。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI
1391087874000	转发微博
1391085908000	#春晚我看李敏镐# 要是冯小刚再有眼光一点，把庾澄庆换成金秀贤就好了[花心] 详情:http://t.cn/8FxUoIQ
1391085546000	美妞
1391085374000	世上最性感的女人
1391085144000	吊丝呢[心]
1391085055000	大爱呢，气质男女#来自星星的你#
1391084807000	好美啊
1380621521000	安逸的承受，简单的努力
1380621245000	转发微博
1376829424000	最后一个舒适的夜晚
1376526727000	信息量好大[汗] //@谢娜:收了[来]
1376364744000	去实验中学爆吧咯
1376364534000	回去了，哈哈哈哈哈
1376353266000	//@全球热门伤不起:失败的31种理由！谨记！！！
1376306524000	//@微博搞笑排行榜:如此反复着[失望]
1376306239000	都说人人平等，实际上当我们第一次相遇时，学识，相貌，财富就决定了身份的高低，我只能成为强者。
1376231197000	所以，只要声称推动了经济增长，官僚体系的任何作为就立刻获得了合法性保障，不管这种经济增长是用如何取得的，也不管这种经济增长的基础是如何脆弱和虚假，更无需对这种经济增长的实际分配后果负责。———袁剑《奇迹的黄昏》
1376145152000	我在这里:#湖北省,武汉市,蔡甸区,104省道#唉，军训舒服得有点过了。抱着爪机不知道干啥，生活还得充实着过，晒黑后继续新的生活。 我在:http://t.cn/zQYGqK7
1376144737000	转发微博
1374219820000	卷福的生日和我只差一天
1373856854000	#乡下人#
1373856716000	乡下人[亲亲]女孩的闯荡
1373787765000	能承受多大的批评，就能拥有多大的赞美。@郭敬明
1373687256000	哈哈哈，哈根达斯蛋糕
1372680601000	#你好7月# 7月要把自己养白一点，剪个短发，舒服的休个假 详情:http://t.cn/zHsrTX8
1372679719000	等得我要疯了，终于有盼头了//@微博搞笑排行榜: 终于回来了[泪奔]
1372577232000	//@唯美英文: 最好的东西往往出现在不经意之间。[兔子]@几米漫画故事
1372576952000	#小时代#我支持@周黎明 ，虚幻的生活本无价值可言 详情:http://t.cn/zTa1SRZ
1372575888000	高级黑啊
1369924898000	//@收录唯美图片: 追美剧的孩纸们的耐心往往是这样修炼出来的〜
1363857921000	//@环球时尚旅行: 你可以委屈，可以痛哭，但不要让所有人都看到你的脆弱。 @刀刀狗童话集
1361446324000	只望你一直都在
1361445950000	我把记忆埋在土里，却开出无奈的花来
1361285128000	太爱她了[心]//@一句暖心的歌词:太美了[心]
1360501997000	//@IQ伤不起: 【处女也得妇科病？[可怜]女生妇科防忽悠知识普及】一位妇产科女生告诉你所不知道的妇科秘密。得了妇科病不敢告诉麻麻的处女们看过来了 [心]关于女生好有爱的贴~
1360500655000	You say what
1360500599000	You say what?
1360284264000	转发微博
1360263897000	转发微博
1360206804000	why
1360069302000	情不知所起，一往情深。恨不知所踪，一笑而泯。新的生活，Just start,and face it,wonderful!
1359870117000	六年太难了，祝福安妮，你们一定要幸福
1359869674000	这是我爱的天空[浮云]没有尘埃，亦如你清澈的脸 爱像水墨青花，何惧刹那芳华
1359869367000	要多为对方想想。到最后我才发现，你是多么重要。
1359851957000	夏洛克，我等你回来
1359851019000	告别了高一这个有我浓浓情谊的班级，怅然若失，@笑妮妮儿 再见，新学期加油。最爱最爱的祝老师，有缘再相见。至柔，把最好的祝福给你[bm可爱]
1359621766000	转发微博
1359620304000	不是你不重要
1359118878000	转发微博
1358941510000	时常感觉你在耳后的呼吸
1357563825000	//@岑碧霞: 是不是每一个UCSD的华人都会认识wong fu？ 哈哈哈哈 //@Wayne_: Go UCSD!
1357389321000	【快来微博搜索 找朋友 吧！】通过关注分组帮你寻觅散落在微博上的身边好友；独有星座筛选功能，帮你在朋友关系圈中找感情和事业最佳配对！http://t.cn/zjC6PAh
1357022776000	摘录到《涨潮海岸》 http://t.cn/zjQORax
1357022531000	【2013爱你一生】亲爱的柔， 你对我倾诉你的困扰之时，我感到有些爱莫能助，在应试教育的阴影下，太多太多的关系都不过是萍水相逢，一扯就断。我们所做的所有事都只是为了考到好大学，不是...  --发布到微刊《涨潮海岸》http://t.cn/zjQOppq
1356175128000	曼彻斯特
1353585701000	我得记些好的事情，老了后扒出来瞧瞧[思考]
1353254365000	要是只有复制没删除不是很造爷
1353227681000	I feel terrible now
1353225133000	我知道,但总有些力不从心//@可爱宠物中心:与其担心未来，不如现在好好努力。
1353224618000	,我笑了
1353200252000	有创意//@全球热门伤不起: 重口味蛋糕，你敢吃吗？
1353200176000	//@收录唯美图片: 有爱~[心] @收录唯美图片
1353199811000	我这次是要死得多惨
1353151588000	#飓风营救#绝对推荐，很现实，很残酷，也很温暖，有一个爱我的老爸真好
1353151142000	今天去了一次王家湾。 见到拥挤的马路上有卖丝袜的男人，有强行拦下行人擦鞋卖鞋油的，这就是我们魂牵梦绕的长大吗#每天一条正能量#
1353150730000	#宫斗剧不算垃圾#能了解人心险恶
1352978685000	转发微博
1352977101000	太有了
1352976782000	我是巨蟹耶//@全球创意搜罗: 巨蟹 座威武。要转
1352896102000	目不忍视
1352816179000	我现在看见披萨就想吐。 分享+1 更多热门微博：http://t.cn/zlWUEDF
1352815187000	//@我们都爱帅哥: Ed Westwick， 帅气来袭~~喜欢的收藏吧！
1352812105000	帅帅帅//@我们都爱帅哥: 鳗鱼们收图啦，从不吝惜与鳗鱼们分享王子的美图~
1352811798000	长大，成熟，陌生
1352811629000	THE LAST DAY,,,,,,FIGHTING
1352810302000	//@这个绝对有意思:谢谢你的爱一直在我身边[爱你]
1352586805000	小明太帅了
1352586483000	//@我们都爱帅哥: 张#根硕#美图小放送~喜欢的收藏了。。。。
1352586150000	#光棍逆袭# 我是光棍我怕谁，[威武]节日快乐 http://t.cn/zlkYj9L
1352545567000	萌物萌物
1352521464000	//@实用小百科: 慢慢成熟的标志你占了几个？
1352521304000	Make sense。 我现在就是
1352378770000	学校不上晚自习，家长组织到教育局闹事，都是一个一个地通知劝说，我怎么有种农民起义的感觉
1352284394000	啊，长舒一口气，数学考完了
1352284233000	都是被逼的可怜孩子，记住这些单纯岁月
1352283953000	我不知道要用什么理由关心你的生活
1352202429000	做流氓比小清新强的多
1352202277000	遇到你以后，我才是最好的我
1352152859000	太美了//@丁山风子: 转发微博
1352111351000	转发微博
1351954478000	妈妈让我11点以前睡,暖暖的，真好
1351942312000	转发微博
1351941048000	转发微博
1351939387000	多看些书
1351939241000	转发微博
1351898372000	//@这个绝对有意思:击中心声~[泪]
1351852177000	张彪，今天我突然发现你单纯的像玻璃，不知十年后的你，会不会拿着书问我：一页是一面还是一张？
1351851874000	喜欢//@可爱宠物中心:#艾薇儿#唱的《海绵宝宝》主题曲，你听过否？
1351851581000	//@这个绝对有意思:無論如何，感謝經歷。
1351851525000	那时的爱是最易碎的，也是最美的//@收录唯美图片:在那个青涩的年纪 我们都找到了自以为的爱情 @臆想结
1351851360000	太有爱了[心][心]
1351851220000	言、、、//@收录唯美图片:因为你 枯萎了我最美的年华@糯米海豚的珍珠项链
1351686732000	我讨厌你对我说，“我什么都比你差”,然后在背地里鄙视我
1351679605000	//@8090丶唱歌学堂:那些年，我们一起穿过的校服。。 [泪]
1351679376000	一定要做一个洒脱的人，潇洒的相聚，潇洒的离别，没有痛苦，没有沉重，只有成长
1351501827000	暖暖灯光下的惬意[心]//@全球时尚速递: 好想开家花店、书店、咖啡店一体的店。。。。
1351501663000	百忙之中转一条，唯有热爱，方能成才//@IQ伤不起: 这个真的不是大道理~~
1351501514000	#美国大选终极之辩#终极之辩谁将胜出？ 奥巴马,温暖的男人 http://t.cn/zlna44o
1351501343000	#闹钟定几点#闹钟响你会马上起吗 闹钟响，按了接着睡。能马上起来的，都不是人！！！@笑妮妮儿 http://t.cn/zlHI7pW
1351501233000	#用我一生节操换ta不完结#神探夏洛克
1351283685000	#谢谢有你#//@这个绝对有意思:好短的一個故事卻看穿了許多人[贊]
1351282589000	[呵呵]清晨向你们问好
1351281933000	#神探夏洛克#//@8090丶唱歌学堂:你若不离，我定不弃！[心]
1351224932000	#请停止虐待儿童# 她们根本不配当幼师，没有一点温情，恐怕那孩子家长没送过礼吧，呵呵
1351224437000	转发微博
1351224072000	我懂#换季#的痛了
1350726481000	第一次觉得长脸这么帅#神探夏洛克#
1350707916000	现在出嫁不容易啊，是嫁人还是嫁钱啊，元芳，你怎么看
1350695249000	数学太烦人了，#元芳,你怎么看#
1350647385000	乡村姐就是牛
1350646301000	最近的元芳真的好忙！[哈哈]//@实用小百科:最近的元芳真的好忙！[哈哈]
1350645932000	小女孩很漂亮//@可爱宠物中心:这MV拍的太唯美了~~
1350645546000	生活处处都是美//@丁山风子:转发微博
1350645325000	烦不能抱怨，要克服，冷静[思考]//@丁山风子:转发微博
