time		ext
1423973018000	#吴亦凡的红包#抢红包图的就是个吉利！[发红包]我在Mr_凡先生 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！http://t.cn/RZ3Hn45
1423972555000	#冯磊Alex的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了冯磊Alex 发出的现金红包，超幸运的呢！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RZDsw6b
1406377283000	#他说，习惯了# [泪]  http://t.cn/RPqqa23
1402760250000	她们说快本里何炅口误说了12个人，她们说真的很伤感，她们说这是把矛头指向吴亦凡，她们说心头刺终于走了，为何变脸变得这么快，为何宝蓝和红家那么有爱，而银白只有互掐。
1402194619000	#吴亦凡我好想你# [心]
1400995205000	#鹿晗我想给你生孩子# 这....鹿晗啊我就是来凑个热闹。  http://t.cn/RvUxipy
1400395854000	#EXO相爱吧我们在一起#  老吴 如果你的原意只是修订合约 却被渣浪说成解约 那就回去 解释清楚就好 没什么跨不去的 大胆往前走 没有人可以逼你做决定 无论你的决定是什么 妮妮都会支持你！We are one  http://t.cn/Rvz5bsL
1400395808000	#EXO相爱吧我们在一起# 凡凡看到世勋秒删的那条ins了吗？他说I love Kris啊 We are one  http://t.cn/Rvz5bsL
1400394626000	#EXO相爱吧我们在一起# 吴亦凡吴亦凡能不能一直12.  http://t.cn/Rvz5bsL
1400375092000	#exo正能量#  http://t.cn/8sJ5vRO
1400375083000	#exo正能量# 吴亦凡啊12-1=0，无论如何等结果。  http://t.cn/8sJ5vRO
1400375007000	#EXO相爱吧我们在一起# 内地那些缺德公司能不能不要掺和，何必把一件小事闹成这样。  http://t.cn/Rvz5bsL
1400374983000	#EXO相爱吧我们在一起# 吴亦凡啊不要相信内地的公司，吴亦凡啊不要和傻帽闹僵，吴亦凡啊想想队友，吴亦凡啊不要放弃，吴亦凡啊回去吧。  http://t.cn/Rvz5bsL
1400374952000	#EXO相爱吧我们在一起# 吴亦凡啊12-1=0，无论如何等结果。  http://t.cn/Rvz5bsL
1392289438000	都敏俊xi你要不要这么惹人爱。[心]
1377875015000	明天开学的高一党伤不起啊，行李我都还没收拾好！[衰]
1375402150000	#你的男神是谁#吴亦凡吴亦凡吴亦凡。 详情:http://t.cn/zQ7HwP6
1375078944000	#EXO# 吧务加油，行星妹子要理智安静，不要去贴吧，一切交给吧务处理！ 详情:http://t.cn/zTlAfkF
1374674959000	#沈氏夫夫订婚快乐# 据说沈煜伦和沈肯尼订婚了，沈氏夫夫，祝幸福。[心]#破碎的时光# 详情:http://t.cn/zQVSzxH
1374106122000	凡先生，我爱你。
1373197426000	#平头少年kris# 二凡最近各种无节操~ 详情:http://t.cn/zQzsdcU
1373197330000	#你的男神是谁# 吴亦凡吴亦凡吴亦凡吴亦凡吴亦凡吴亦凡。 详情:http://t.cn/zQ7HwP6
1372749406000	#刘洲成，请道歉# 觉得这话真棒“刘洲成， 你自己一直模仿韩流还要装清高别婊子立牌坊了”，你骂人家韩国人的时候怎么不想想你们也是中韩团体，一辈子三流这回出名了。[挖鼻屎] 详情:http://t.cn/zQvy1wH
1372749338000	#刘洲成# 红家，蓝家，粉家，BB家，行星家第一次这么团结，美姨还真得谢谢您让我们五家这么团结，不过烂人说话也得有素质也得考虑到自己的韩国队友。[挖鼻屎] 详情:http://t.cn/zQvupbW
1372748942000	#刘洲成，请道歉# 美姨啊，您骂人家韩国人的时候怎么不想想你们也是中韩团体，烂人。[挖鼻屎] 详情:http://t.cn/zQvy1wH
1368870876000	下了两天的雨，终于晴天了，我的感冒也在慢慢好起来。
1368790265000	感冒了一直流鼻涕还没带纸的境地真的很尴尬，而且还是在炎热的天气下感冒，我会说这怂娃是我么！
1368345984000	Girl you're amazing just the way you are.[可爱]
1368195876000	今天殷爷爷她们组真是.....，上午上着课吃馄饨面油条巧克力饼干草莓，下午上着课用勺子挖西瓜吃巧克力饼干……关键那西瓜那么大，是怎么避过老刘拿到教室的，逆天了！[挖鼻屎]
1367848886000	特希望身边有个沈煜伦，无谓男女，只为他对沈肯尼的那份情。好吧，我又文艺了一把。不过真心羡慕人家。
1360061578000	I miss you，Kris。
1360061515000	男二一直是最苦逼的那个。
1354372889000	转发微博
1354371533000	灿灿你要不要这么明显，
1354371492000	转发微博
1339593487000	快考试了，愁死了啊。[衰]
1336285992000	我爱这个名叫白槿湖的作者。
1319874620000	//@苏小晨晨：//@潮英语:就算连上天都背弃我，我依然只会守护着妳。——《城市猎人》
1319874096000	//@谢娜：一直在跟灏明联系，他坚强，乐观，善良，值得大家去等，去爱！我们一起祝福他，让他看到我们的爱[心]
1315062860000	I'm nice.I don't quarrel and never show off.No grievance,no sneer and no need to be noticed.我很好，不吵不闹不炫耀，不要委屈不要嘲笑，也不需要别人知道。
1314438144000	//@李茂CaeSaR：本来想说点啥的.组织语言的时候您就发了.好吧.其实.没那么重要.向后看...你走到了千千万万人都没有走到的地方...向前看.你比千千万万人都离目标更近...加油吧...骨子里的不服输接下来有很长段路来发挥了...这段路叫做理想...小妮子加油.来北京猫哥带你吃火锅！
1314438140000	//@李茂CaeSaR：我想说..这都不是个事！路还长着呢..走起来跑起来飞起来！//@萌萌1014：[赞][给力] //@亚默917:加油！ @李斯丹妮 看好你，更大的舞台等着你！
1314438124000	转发微博。
1314438069000	//@吴昕：加油！不重播！ //@李维嘉:不是重播，大家为快本加油，为芒果加油！// @快乐大本营 :转发微博。
1314437966000	//@快乐大本营：这也是对努力表演的艺人的不尊重 //去现场参与录制的朋友不要把自拍视频在节目播出前放到网络，！未经许可上传节目自拍视频影像已侵犯了《快乐大本营》节目的著作权，是违法行为，请不要不当回事，谢谢！相关法律法规：《中华人民共和国著作权法》第四十七条！http://t.cn/hJ1pV
1314437792000	转发微博。
1314437673000	//@芒果妈妈CEO：我只是喜欢“评论主旋律”这个词。原文只转不评。
1314437578000	//@何炅：当着人家爸妈，没必要这么苛刻吧？
1314437573000	转发微博。
1314437568000	转发微博。
1314342088000	//@天娱传媒：灏明，等你回来[心] //@俞灏明官方加油站：等灏明康复的第300天，感谢芒果TV有爱的回顾。相信坚强的灏明一定不会辜负大家的期望和等待的！
1314341691000	//@湖南卫视芒果捞：以前“搞不死”（GBS），现在“黑不死”（HBS）！HOLD住！[奋斗]
1314341309000	转发微博。
1311055948000	//@何炅：嗯……嗯！ //@王硕126:突然很… // @快乐的天空昕满天 :汪台就象父亲一样，见证了我们的成长[心] // @沙满哥 ：[泪]
1305939402000	转发微博。
1305295550000	转发微博。
1305295383000	//@谢娜：还全宇宙首播嘞，有空听听吧，跟菠萝菠萝蜜完全不一样哦[偷笑][微风][微风]
1305295368000	//@谢娜：我很爱的一首歌，听听看，有没有想到简单校园的日子，有没有回想这些离别日子彼此的奋斗和坚持，谢谢所有的支持温暖和感动，未来的路还很长，我们一起加油！（谢谢一起拍摄的在校大学生们，接下来我们会为他们出一张大学生合集，期待）
1305295329000	转发微博。
1305294927000	//@张赫z_ryan：让人流泪的漫画，当然要有感人的音乐。国人的漫画家都要加油啊！！！现在孩子只能看羊啊狼的，真可怜。。。
1305294703000	转发微博。
1305294699000	转发微博。
1305294166000	转发微博。
1304733443000	//@湖南卫视芒果捞:看吧。一不小心露馅了吧。[偷笑] //@陈翔橙:这个太有了。 期待给我真正拍一个这样的。 哈哈哈
1304239756000	//@至上励合张远：前天@陆虎ING 发了个信息给我，感动的要死，今天看了晨晨这个mv，感动的要命！兄弟之间什么都不用说的，没有谁比虎子更坚持了，兄弟，我们不孤单，兄弟，我们一同坚持，兄弟，生日快乐！！！ps：虎子的生日是明天，明天！！[可怜] [抓狂]
1304238400000	//@李茂CaeSaR：好好跳你的舞吧...哼哼...进不了三甲嘲笑你一年！ //@苏醒AllenSu:突然发觉这两天太忙太过于自我中心而忽略了兄弟的事情.. 旋律很好 mv很好 这首歌到底能不能续写≪棉花糖≫的神奇呢 我想要发自内心的说一句..I don't care.. // @至上励合张远 : ...大家转起来啊，太好看了哈哈哈
1304236060000	//@谢娜：有完没完，有完没完，[挖鼻屎]一张专辑十首歌要拍十一首mv才罢休吗？ ？？快乐家族差不多得了啊！！//@大本营张东:年底大奖拿起来！！// @何炅 :啊！传说中的买一赠一？谢谢大家耐心等待，导演 @彭宥纶 谢谢造型 @谢星ZINGTblog // @彭宥纶 :[鼓掌] [鼓掌] [鼓掌] 何老师《思念的距离》口型版
1304235787000	//@谢娜：我就跟你说欢型就是国际范儿啦，谢星棒棒！！！ //@谢星ZINGTblog:娜姐！娜姐！我把你家欢型搭配出不一样了没？哈。。拍的你还喜欢吗？大家快买本(嘉人)杂志看看去，哈哈！
1304235046000	转发微博。
1304234782000	//@何炅：再看再感动，不用眼泪表达的情感，你懂了吗？ //@何炅粉丝团:时光流转之间，岁月无情穿梭，纵然韶华易逝，亦相伴此生无怨。你有了皱纹，我们长大成人，我很庆幸，在我的成长岁月里，有你陪着我一路且行且快乐。[爱你] 今天大本营祝福视频的完整版，再次祝 @何炅 老师生日快乐，平安顺遂[蛋糕]
1304234503000	//@黄英幺儿：可爱[鼓掌]
1304160656000	转发微博。
1295792337000	故事中美好的童话，终究不会在现实生活中实现、
1295791944000	//@iMe刘美含Mikan:加油加油…一切都会美好起来……//@杜海涛Hito: // @吴昕 :让人心疼，这个笑容好珍贵
1295766152000	//@何炅:Selina棒！想灏明了…… //@梁咏琪:
1295662498000	//@黄英幺儿:祝福赛琳娜姐姐
1295662490000	转发微博。
1295662475000	//@吴昕:让人心疼，这个笑容好珍贵
1295662445000	//@潘辰:真英雄不哭
1295662369000	//@何炅:感动……谢谢你用勇敢的笑给关心你的人带来力量。Selina 加油！
1295661969000	转发微博。
1295661654000	//@吴昕:嗯！ //@李维嘉:頂！ // @快乐大本营 :无
1293935485000	转发微博。
1293935476000	转发微博。
