time		ext
1428724389000	塞。。
1428485109000	诗情画意被铜臭扫的干干净净
1428234074000	所以说他娘的这机票钱就不能省。。。千不该万不该。。。
1428234017000	所以说去西藏的车不能乱坐。。。OMG。。。上一次坐绿皮车大概还是初三毕业的时候。。。。
1427296806000	IKON或者BB都行～～[不好意思][不好意思]巴里娃～～
1427188475000	求固定出演超人！！！[转发][转发][转发]
1426920826000	龙哥摇身一变权萌萌。还是素颜好看～
1426920511000	刀锋完全看不下去。结果翻首页发现是1980年的译本。醉了。看来论坛还是不靠谱啊啊啊[嘘]
1426363979000	急需调整生物钟[困]
1426179626000	放着让我来！
1425929594000	当你弄清楚自己想要什么。下决心就很容易了。。
1425627037000	补完一觉起来听到的消息是。今晚又不用睡了。真棒
1425552145000	！！！
1425496789000	[太开心][太开心][太开心][太开心][太开心]还有1500就大功告成了！！！！
1425402846000	暖萌萌。我怎么这么喜欢这个青旅。。。
1425248159000	虽然很糗。但我也想倒龙龙怀里啊[花心]
1425225638000	[笑cry][笑cry]
1425149476000	这大概就是我爱漫威的原因吧哦呵呵[羞嗒嗒][羞嗒嗒][羞嗒嗒][求关注][求关注][求关注][好爱哦][好爱哦][好爱哦][不好意思][不好意思][不好意思]捂脸[太开心]
1424792574000	信！//@晓雪真的是心灵美:信！//@小生知日:信！
1424450581000	总有一天会用到～
1423995716000	脸都太不起来。。。。。也是醉了
1423789183000	“来奶奶您坐这儿吧～” “。。。我下车呢。。。”[猪头]
1423584483000	就这心态也不知道要说什么好。因为期望过重所以负担也就自然加重。总是幻想自己能够处于一种随性且轻松的状态。可是谁能没点负能量呢。心塞怎么办呢。就塞着呗。。。希望积累的人品都物有所值。🙏切拜。。。。
1423576435000	内心平和内心平和[微风]
1423005569000	画风好暖[爱你]
1423001647000	[浮云][浮云][微风][微风]
1421857543000	旭仔帅我一脸血啊啊古耐[爱你][爱你][月亮][月亮]
1421507158000	怎么都不灵。看来谋事还是在人[月亮]
1421133088000	霸王别姬。好电影。太沉重。好在结局不错。我认为不错。在他自愿且享受的时刻死去。
1420968393000	@请叫我拼命姑娘王小琪  //@Syanmily_:fxxk今天还在说这个事情
1420822581000	又失眠。头痛欲裂
1420717996000	税法也是醉。个税做了20道题只对了一道。适不适合做会计再说吧。但我真的不想挂科啊[闭嘴]
1420128267000	[蜡烛][蜡烛]//@深扒君:霉运，走开→_→
1419505094000	제발🙏🙏🙏
1419435746000	🙏🙏🙏👍👍
1419336610000	🙏🙏🙏👍👍
1419335486000	最讨厌这种。但敏感期看到还是不得不转。有种命运感
1419264539000	🙏🙏🙏心想好事成
1419156691000	🙏🙏🙏
1419089619000	🙏🙏🙏
1418898857000	🙏🙏🙏
1418815227000	Begging for mercy.🙏
1418742128000	🙏
1418636483000	🙏💪
1418553390000	从玻璃心转变成豆腐心。不想说不想听只是🙏
1418474925000	🙏[蜡烛]
1418200718000	🙏
1418108767000	🙏
1418035178000	🙏
1417922734000	每个自习室总有几个奇葩。
1417613985000	是想说随便拉出来一个就能唱么老杨[兔子][兔子]大势芭比[爱你]
1417488581000	卡几嘛[伤心]
1417098075000	时间会帮你留下对的人[兔子]
1416732330000	每次做完英语都特别绝望。OMG。如何拯救😱
1416494260000	[带着微博去旅行]
1416371824000	对待崩塌感就先吃顿好的。然后振作啊振作[飞机]
1416127370000	又到了焦虑忧伤抱佛脚满世界找人借人品的时候了。诶[钟][钟][钟]
1416047958000	感觉需要适当的熬个夜了。。。
1415928355000	大清早的。梦不能太放肆
1415617605000	老杨赞！！！//@韩国me2day:在YG新男团iKON甄选中落选的杨洪硕和郑镇馨将继续留在YG.10日上午,根据YG高层相关人士消息,杨洪硕和郑镇馨在与杨贤硕社长进行面谈,表现出了想要留下YG的强烈意愿.杨社长也表示,杨郑二人落选并非实力比不上其他成员,只是准备的时间相对较短,决定再给他们一次机会.
1415583797000	我才不会说昨天因为没有找到绿色品客所以去买了一只巧克力味的可爱多。。。还有妮维雅要迎来又一个春天了。。。
1415434784000	被ACCA贵哭了[泪]。看着200多换算过来好吓人。。。
1415328998000	你无形中给妮维雅免费做广告了你知道嘛美美[兔子][兔子]。。。#IKON##宋允亨#
1415284304000	可以一起愉快的玩耍了。我也在且仅在restroom里思考人生来着[哈哈]
1415242357000	太阴了太阴了阴阴无法更健康。心情nomu不爽没法淡定。又能怎样。发生什么问题都得怪自己
1415144471000	这梦做的。诶。就像是那种长的超级像🍀的野草种子一样。看起来鼓鼓囊囊好像很厉害的样子。结果一碰就破一碰就破。破了就扁了。扁了就完了
1415114298000	啊哈哈哈哈美美粗卡哈哒[爱你][爱你]
1415112816000	噗嗤
1415084144000	啊哈猜对啦～～～[爱你][爱你][爱你]第三个汉娜张～
1415058615000	料到了[懒得理你]小具具。。。快说下一个啊我家美美呢。一睁眼就刷family的微博也是醉了
1414636209000	Maybe that is exactly the reason why I'm so eager for breaking.
1414333704000	塔塔你也是蛮拼的呢
1414118388000	畅快！[来] http://t.cn/R7cURRI
1414038963000	#风中奇缘# 真是删删改改到最后连我最喜欢的辣一句台词都没得说。强迫症表示接受不了啊啊啊啊啊心塞。你看这一地纠缠不休理也理不清的鸳鸯藤像不像人生。这么完美的承上启下过渡句都被删了。呃呃啊啊[抓狂]
1413868785000	男模队轻松拿下！
1413637834000	上来吐个槽：1。边做数学边听风中奇缘被刘诗诗的浮夸演技给吓尿了。2。为毛我觉得英语2比英语1还难呢一套真题做完当场就心塞了。3。来亲戚尼玛头晕且烦躁。听着自习室哗啦啦的翻书声我就furious了。。。
1412695269000	确定不是稻米[闭嘴][嘘]
1412695075000	深藏功与名//@法语同传哥:[泪]
1412592425000	@请叫我拼命姑娘王小琪 @皮卡没成丘 @奈瑠小天使
1412592268000	小可爱金东赫啊啊啊啊啊啊啊啊啊kiyowo~~[阴险]
1412350669000	差点憋笑憋死在被窝。。。
1412138193000	[泪]我是拿流量看完的啊娜姐[泪]祝你以后在没有赛事的世界依旧享受网球自始至终带给你的乐趣。。。BTW你护膝哪买的。。。。。。。
1411697734000	#权志龙水原恋情#你哈皮就好啦。玩玩有什么不可以。虽然你一玩就是这么的欲罢不能。既不祝福也不脱饭。依旧相信你还是那个one of a kind[打哈气] http://t.cn/8keOhHm
1411226484000	被三叔这句等待给秒了啊啊啊啊[泪]//@南派三叔:因为这么美才愿意等待。//@万达长白山国际度假区: 神话一般的存在啊~~[威武]
1411095014000	心情不好写着玩玩写完就好好学习[挤眼][嘘]
1410707837000	明明运气从来不好。但是有什么特别想要的东西。还是会心里不停的念啊念。其实有这功夫应该多努力才是。嗯。其实我还挺没用的。不过有一颗红亮的想要拼命的心！[太阳]
1410705932000	寇仲比你胖多了
1410536176000	#考研时间提前#谁提出来的你给我站出来。我保证不打死你 http://t.cn/RhMVpcU
1410065325000	快递TND的就不能快点嘛慢死了慢死了干着急干着急！暴个粗吐个槽！
1409916772000	#大漠谣更名风中奇缘#到底播还是不播给句话！ http://t.cn/Rh4nJFX
1409504384000	[生病]水着水着突然发现这么惊人的一条。肯定不只有我觉得小哥比无邪要娘啊这cp怎么继续//@南派三叔:约已签完，感谢大家的努力，这个事儿终于定了，咱们今晚先点个名啊～好好睡，明天“开学”。
1407941443000	[奥特曼]
1406909179000	诶去年今天在九寨沟呢。
1405963266000	一不小心又到这个点了。还说明天6点起来着起个毛线啊呸
1405788041000	睡前刷会度娘和论坛。导致焦虑的想立刻就从床上爬起来看书。但我还是先养精蓄锐吧
1405615496000	酸意[思考]
1405344873000	难道不是脑残粉么[嘘] //@当当网李国庆: //@徐昕://@章诒和:人啊，人！ //@任志强:帅！
1405323425000	跑赢时间
1405290179000	#百万德迷#完蛋了。太激动想补觉睡不着[德国队加油] http://t.cn/RvOyv8k
1405289235000	进球数最多。犯规最少。这就是干净的德国足球！
1405286880000	#百万德迷# 格策好样的。制胜球～ http://t.cn/RvOyv8k
1405285093000	#德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油# #德国队加油#
1405284492000	#百万德迷# 可能是最后一次看到你的背影了Klose 11[泪] http://t.cn/RvOyv8k
1405284274000	#百万德迷# 赫韦德斯是后卫好么。转不过身不怪他。。。 http://t.cn/RvOyv8k
1405281301000	#百万德迷# 说好的要把金杯带回去。得不了冠军就 不回去了。我德必胜！ http://t.cn/RvOyv8k
1405280605000	#德国对战阿根廷# 裁判煞笔煞笔煞笔 http://t.cn/RvkqP85
1405278689000	#德国对战阿根廷# 梅西当对手真是非常可怕的一件事。。。 http://t.cn/RvkqP85
1405240764000	12分哇哦~ //@柠檬菠萝香蕉酱:8分哎！！超过一半~
1405240137000	明天开始！
1405007978000	人家其他的照片都好好的。能不能不黑我二娃
1405007621000	//@德国队球迷俱乐部:狂欢的野兽
1405007554000	哭得人心酸着//@德国队球迷俱乐部:转发微博
1404974955000	[泪]姑娘以后可以晒爹了
1404950866000	#德国对战阿根廷# @皮卡没成丘 可以愉快的玩耍不 http://t.cn/RvkqP85
1404905022000	脸哥果然醒目[偷笑]
1404902767000	就指着每天画线线找安慰。银翘解毒丸又吃完一盒了。。。
1404893861000	[吃元宵]
1404884307000	白衣绅士。精准传控。完美配合。球风干净。礼节周全。队内和谐友爱。虽然有赢有输。但是never let you down。
1404883995000	如果是凶残狂暴尼玛斯科拉里和勒夫还拥抱个鬼啊
1404883864000	#巴西对战德国#虽说我算不得真球迷但对伪球迷瞎BB乱喷实在不能忍。喷子们没看技术数据总能看到每次德国队在撞倒人之后无论判罚都会主动扶起对手。所有人都在结束后对巴西球员包括教练拥抱安慰。我真是不知道喷子们所谓凶残屠杀的依据在哪。关二战几毛钱关系 http://t.cn/RvBF6Tc
1404883068000	这才是理智球迷。看了比赛就会知道双方是合理竞技。我德还是一贯保守的传控。只不过斯科拉里对后防的布阵有重大失误才让钻了空子。5球之后攻势就不太猛了。后两球都是替补许尔勒进的。门前就2名防守。二娃进任意球的时候也是因为根本没人去特意防他。全场犯规少也没有亮过牌。说凶残的不清楚情况少瞎BB
1404882556000	舆论怎么如此不留情面
1404851686000	#巴西对战德国# 这真的是我德从葡萄牙之后。尼玛进球最轻松的比赛了。。。巴西你倒是守啊。希尔瓦后防就成这啦？ http://t.cn/RvBF6Tc
1404851169000	#巴西对战德国# 尼玛走了个神米洛就进球啦就破纪录啦？？？啊啊啊啊啊啊啊啊啊 http://t.cn/RvBF6Tc
1404850998000	#巴西VS德国# 巴西这哀兵必胜的气氛很不一般啊
1404832845000	还是决定起来看比赛。考试永远考不完。感冒也说不准。但世界杯四年一次。我德第一次破'赢者之咒'。那就一破到底！@DFB_Team  Viel Erfolg!
1404815366000	我去
1404815349000	md
1404814645000	#巴西对战德国# 半决赛注定要错过。我德加油！只有进决赛我才能看到你啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！ http://t.cn/RvBF6Tc
1404659018000	#柳岩黄灿盛恋爱#啊咧咧虽然不看内地综艺可是。。。最近难道都流行中国欧尼被韩国oppa给收了吗？什么戚薇汤唯还有这个的。。。。 http://t.cn/RvdjhZE
1404646610000	OMG
1404566705000	说实话光等不抢也不行。
1404530525000	是亲妈[泪]
1404525521000	果然说狐媚加油狐媚就加油了。。。//@不包后场的诺诺不是进击的好门将:媳妇二娃K神加油狐媚加油！！！猪总可能不上场了。。。//@德国队球迷俱乐部:媳妇加油，#德国队加油#[抱抱]
1404483306000	媳妇二娃K神加油狐媚加油！！！猪总可能不上场了。。。//@德国队球迷俱乐部:媳妇加油，#德国队加油#[抱抱]
1404473580000	[生病][生病][生病][生病][生病][生病][生病][生病][晕][晕][晕][晕][晕][晕][晕]为毛眼泪鼻涕流不停还要坚持好好学习。因为有一颗JB不想挂科的心
1404466322000	啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]求保佑！！！！！！！！！！！！！！人品都花在这吧！！！！！！！！！！！！！！！！！！！！！！！！
1404307998000	06年冲着英格兰初次看球。结果从此记住了他。当时还是中锋。还不是K神。只是一名普通又努力的球员。努力时时被人挂在嘴边。但真正能努力到底的人有多少。记得豆在自传中说。他也羡慕代表古典网球的费德勒在球场上轻松优雅。而自己永远奋力狼狈。他虽不美观。却以热情毅力赢得全世界的尊重。米洛加油！
1404301694000	#内马尔话题# 建议去做个亲字鉴定。。。[嘘] http://t.cn/Rv3vxmT
1404300353000	拉法上次与你相遇澳网的时候还把腰闪了呢[嘘]
1404298840000	手心手背都是肉。。。那就让奶牛赢吧。四蛋你还年轻来日方长
1404281156000	好好睡觉多读书
1404281123000	昨天刚想到今天就看到别人附配方上来。呃啊果然创意不值钱贵在手要快啊//@宜家家居IKEA:现在，来宜家商场选购【考肯 附盖罐】，制作酸酸甜甜又健康养颜的蜂蜜柠檬吧！http://t.cn/zOZUfZd
1404280573000	艾玛四蛋对上boss啦。绝壁要看转播！
1404212226000	每天在安静的教室里听着军训的孩子们一到饭点就齐刷刷撕心裂肺的一二三四我内心就不由得感觉。。。。。。。。。。。。。。。。烦躁[怒]
1404183912000	考试最忌讳说什么？最忌讳说“我特么就赌你不考＊＊＊＊＊”。都特么赌你不考了你还考。尤其是对我这种睢到极致还能调过头再睢一圈回来的。治的就是我不好好复习偷懒这个不看那个不背的懒病。但求不挂！尼玛跪求不挂！[猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头]
1404098560000	哦买尬。温网等世界杯结束了再看吧
1404097814000	赫韦德斯一个人拉低了全队的level。。。
1404097346000	原来觉得博阿滕简直无法直视。今年发现他原来是潜力股啊。除了赫韦德斯以外都帅～
1404097224000	罗伊斯今年没上简直太遗憾了
1404095787000	8年前的慕尼黑。黄红黑的搭配最好看
1404095040000	欲挖又止。这影响思考
1404094076000	本来就是大叔控。现在一发不可收拾了。。。[偷笑]
1404054705000	烦。燥。
1403972284000	理性分析：论管理咨询的重要性。CEO的管理才能和技术优势缺一不可。 感性分析：人力的果真黑啊。不过出来混迟早都是要还的[月亮]最棒的管理案例
1403970351000	对产品和团队的感情不亚于母子之情。就像跟团队相处短短一个月。情谊比同床已三年的室友还要深厚
1403969435000	可能因为不够大不够硬也不够粗糙。所以没法像我嘛嘛的手掌那样有镇静的作用。她对燥热起湿疹是良方。我想回家
1403893002000	失眠原因：1。中午那杯咖啡果真够劲儿。2。思维一会三年前一会三周前。3。破澡堂停水停电的不让人洗澡 希望我放下手机打个哈欠就睡着。姐不想挂语言学更不想挂翻译！
1403887025000	我这两天可能是疯了。
1403849364000	我最近到底被谁给附体了！！！[衰][熊猫][熊猫][熊猫]
1403804230000	#美国对战德国# 再不换下小猪就要废了好么[怒][怒][怒][怒][怒][怒][怒][怒][怒] http://t.cn/RvQLfAg
1403804114000	#美国对战德国# 美国假摔撞入这么明显。裁判你还老吹胡梅和拉姆。行不行 http://t.cn/RvQLfAg
1403803829000	#美国对战德国#裁判真没吹黑哨？？？ http://t.cn/RvQLfAg
1403803474000	#美国对战德国#尼玛琼斯还补脚啊啊。小猪下场还能上么。我去。讨厌美国的打法 http://t.cn/RvQLfAg
1403802982000	#美国对战德国#二娃你睡醒了啊。。。 http://t.cn/RvQLfAg
1403801509000	#美国对战德国#上半场没睡着的理由：没有。 http://t.cn/RvQLfAg
1403797244000	#百万德迷#卡死了卡死了尼玛 http://t.cn/RvOyv8k
1403785161000	绝不手软是默契。但自相残杀还是不乐见
1403783855000	如何区别时代周刊和泰晤士报呢。就是加不加定冠词。有木有s
1403696525000	。。。。。。我是伪球迷
1403669358000	和豆穿情侣装这样真的好么
1403624741000	需要再说一遍我是白T控么[可爱]。一如既往//@新浪网球:各自保发，纳达尔4-3领先。//@新浪网球: 克里赞连破带保，把比分追至2-3。//@新浪网球: 纳达尔再度破发，3-0领先。//@新浪网球: 第三盘克里赞在首个发球局握有两个局点的情况下被破发，纳达尔1-0领先。
1403622399000	如果明天7点起的来就奖励自己一盒香蕉牛奶。起不来就滚去喝花生露。人家托福107雅思8爱尔兰签证都办好了你还连个床都起不来还有出息没[猪头]动力源自压力。press！stress！
1403607265000	费神这身不好看
1403598972000	听到那XX感觉就能闻到查理布朗香草味糖浆的味道。
1403529005000	It depends.
1403509854000	从06年因为克林斯曼开始喜欢德国队渐渐到14年成为德意志死忠。勒夫的铁粉。下场是对手但不会友尽。嗯啦。立场不同各为其主。再说只因主帅情谊德国队会这么容易被打倒？kidding?
1403509220000	叔叔好绝情。
1403447243000	山p好帅啊小肌肉还有磁性嗓音什么。不知道为什么好多人支持香里奈。波奈江喜欢朝日那么多年。看他笑陪他哭。还比不上只是依仗经历相似就出来指手画脚的夏希。那波奈江10年不可笑么。还有第四集朝日马上要告白香橙出来煞风景。艾玛没这么烦过长泽雅美。我倾向善始善终种豆得瓜。我是户田粉我会说[拜拜]
1403405936000	#德国对战加纳# 你膝盖不好。不想看你后空翻。你只要欢乐的踢球就可以了。。。 http://t.cn/RvOfuJW
1403385444000	我穆哥是逗比这事还没人尽皆知？
1403385141000	然后就看到了。K神出场迅速进球的时候差点没把床板踩破。。。
1403384854000	诺诺自己耍的好开心。。。
1403383484000	#德国对战加纳#蒙塔里你裤子掉了你知道么。。。。。。。。。。。。。 http://t.cn/RvOfuJW
1403383327000	#德国对战加纳# 快疯了快疯了 http://t.cn/RvOfuJW
1403380976000	1：0//@德国队球迷俱乐部:你们呢？比分测起...
1403380960000	弟弟帅弟弟给力弟弟快堵了哥哥
1403380713000	#德国对战加纳# 坐等加纳体力不支注意力分散。尼玛人这踢球太有激情了。见缝插针的能力好强。。。。。 http://t.cn/RvOfuJW
1403367197000	[good]自己的路何必要按别人的说法来走
1403312565000	#佩戴小国旗#球迷大站队，我选择支持了德国队！关注@德国队球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9 
1403312291000	#百万德迷#我德今年是要夺冠了么。。。。[挖鼻屎] http://t.cn/RvOyv8k
1403277571000	What you look like now. Not curious at all.
1403226867000	能不能不黑我叔。。。[晕][偷笑]
1403193191000	啊呀美少年也要变成美大叔了呢岁月你怎么这么讨人厌
1403186593000	哎呀好想念好怀念。这才3天。。。
1403007124000	我家K神原来来了啊。。。。
1402978040000	人比人气死人啊。。。人管一点技术含量的都没有。只要英语好。诶。。。只要你英语好。。。
1402915185000	哥要是早知道能得第一哥一定化点妆再去！米国这事哥一开始就没指望。再说米国有啥好。嗨起来～
1402913336000	虽然没当上best presenter去不了米国了。但是best overall也很重要。没白亏了我熬了好几晚写plan算报表画图背稿子。啊。。。虽然有点小失落但必须承认best presenter厉害很多。祝贺她愿望成真。
1402833955000	啊好不甘心啊泥煤。plan啥的漏洞百出就个ppt花哨点凭什么就能赢。尼玛。投资商你就不怕丢钱啊。要么净现值10万多。要么前期成本高成那样五年的现金流还那么低。要么直接来两条收入和利润的折线。这样真的可以赢么。我去。我去！
1402826009000	就算为了看K神我也要坚持～最后一天了。。。
1402798120000	赢不了了。没事。就这样吧
1402762294000	不知道我脸上“已崩溃”三个字是不是写的还不够多。补刀何解。
1402741393000	清楚记得幼儿园大班的时候就是因为老忘词才让同班一个比我水很多的女孩当了主持人。上学期口语考试也是忘词才美中不足扣了几分。尼玛明天要讲20分钟。我要是忘词连累其他人我就去撞死。好想哭好紧张[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1402734246000	慌[生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病]
1402708720000	#西班牙对战荷兰#老郭今天心情会特别棒。 http://t.cn/RvoHRvX
1402622886000	队长的鼹鼠牙。你这样真的好嘛[偷笑]
1402588855000	累感不爱。但安慰就是一群超友爱的小伙伴还有暖男学霸。明明是对手还在真心祝好运。那我一定会全力以赴。。。
1402583723000	好想哭啊尼玛
1402499789000	突然感觉我们能赢。不过还是要抱着必输的决心上[good][good][good][good][good]干巴爹干巴爹[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1402409108000	Exit strategy尼玛尼玛尼玛。光给一堆数。难道试着来嘛！！！！[猪头][猪头][猪头][猪头][猪头][猪头]
1402232328000	让一个不爱吃蜂蜜的人写description。不够可口不能怪我
1402154919000	1。是不是所有叫angel都一定要这么矫情。2。我希望我听见蚊帐里的嗡嗡是幻听
1402109959000	关于我是VIP这事还用明说么[偷笑][酷]
1402038532000	每次我要洗衣服。不是下雨就是停水。。。
1401977322000	6点起。去教室看管理会计。下课上图书馆。中午吃饭看刀客。下午睡一觉。洗衣服。看看draft。晚上把书拿回来。开小组会议。
1401973340000	关于这学期专业课要拉低均分是一点悬念也没有了。。。[泪][泪][泪][泪]勇哥我简直太恨你了。当然最恨的还是自己的拖延症和坏记性。
1401868596000	看一场少一场。场场都是欣赏
1401868488000	太好看了。。。
1401867934000	嗯嗯。听听娜姐暴躁的时候是怎么跟姜山爆粗的。。。
1401867470000	[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][哈哈][哈哈][哈哈][哈哈][哈哈]
1401806782000	我女神说了。心境平和。慢即是快
1401806502000	明早9点起。先洗衣服。再改产品分析。再收拾桌子。午饭看runningman。下午上自习。做数学。背单词。听三段新闻。晚上吃个饭上课。下课回来泡脚看刀客。11点半以前扔手机。我要准备进入状态了。我的小游艇小别墅还等着我呢。等发达还要请隔壁春春来我家做客呢
1401754820000	#纳达尔28岁生日快乐#  豆快乐。。。 http://t.cn/RvyxTOc
1401746827000	要回学校感觉突然就什么都不好了。青岛你就是下暴雨让我在鞋里养只鲸我都喜欢你啊。。。 http://t.cn/z8A4mzB
1401691914000	可能我真的是女汉子。脚都让磨成这样了还没感觉。。。[猪头][猪头][猪头]
1401637158000	#一句话形容今天的天气# 我在鞋里养了一只鲸。。。 http://t.cn/Rvtz0SR
1401430711000	海运的东北小伙被我忽悠的好惨。一口一个姐的超级热心。结果我还就只是询价。。。艾玛姐对不起你。以后如果做进出口姐一定找你
1401380664000	问：为毛你哭天抢地喊自己任务多忙啊忙的。还是有空看了一部X战警？ 答：木鸡。就这么神奇
1401280811000	什么国贸人管营销嘛的。我看除了金融和会计其他经管专业都是虚的。。。
1401274375000	噗哈哈哈哈哈//@新浪网球:这位费甜心一登场，小威真是也要抖三抖，女皇地位不保啊[拍照]
1401246171000	[泪][泪][泪][泪]肩膀疼眼睛疼牙龈疼哪里都不舒服
1401205364000	周六之前几张报表都做出来这就是我的目标！！！可是妈的marketing至今连个p都没讨论出来。我income statement怎么做！！！！
1401204694000	女装真好看老胡[猪头][哈哈]//@胡歌:你哪有这个能耐[右哼哼]
1401204037000	加上刚刚出局的沃兹。。。你们这都是怎么了呢
1401098923000	最近怎么有种夜夜笙歌的感觉啊这可不行。。。做完TCC就收心。。
1401023899000	四蛋好久不见你减肥成功没[偷笑]
1401023514000	费神你风姿要不要永远这么优雅//@新浪网球:15年，他来了就从未离开。 @费德勒贴吧
1400892172000	要不要重新表达一下我对天津这个地方的厌恶之情：深恶痛绝。无以复加
1400815756000	干掉莎娃。告诉世界象腿也是有前途的！！！[奥特曼]
1400815604000	豆啊你的腰好了么。。。[委屈]
1400685325000	乔乔跟乔妈说应该让自己calm down。因为他们都是过客。结果乔妈霸气的来了一句。你以为你人生中谁不是过客。。。好吧。不都是过客么。可还是要珍惜一起度过的时间。就像你明知道最终不过一死。却还是努力活着。不关是非成败。但求无愧于心。。。呃。说远了[猪头][月亮]
1400645654000	男神走了。那我就去好好学习了
1400599616000	//@私人挑款师:喜欢拍立得的小伙伴继续拼人品！[羞嗒嗒]
1400583792000	然后又要盼周一。当然我喜欢TCC的原因并不只是因为男神的存在。是因为这个项目本身氛围就很好。A＆M 夫妇人很好。教授很和蔼。Danny很有趣。男神很帅。笨笨很学霸。Tori很放荡。最重要的是队友包括Angel在内都还算配合。头脑风暴能够真正做起来。这会是我大学至今最愉快的一个月。但好事不能说[嘘]
1400505722000	等男神来唱个K容易么作业还没写完呢。。。。
1400343429000	一只蚊子和一只带着翅膀貌似不小的不知道什么东西在我的蚊帐外面嗡来嗡去。上帝保佑他们别咬开一个洞飞进来我求你了也别找着缝！
1400333810000	代言人和CEO这么帅也就算了。股东也这么帅。这合适么合适么[偷笑][偷笑][偷笑]//@聚美陈欧:也恭喜韩股东[酷]
1400253964000	#聚美上市啦# 诶不是之前一点征兆都没有这合适么？ http://t.cn/Rv7A2Iw
1400253511000	#聚美上市啦# 偶像！赞！以后就盯你的年报了！ http://t.cn/Rv7A2Iw
1400128787000	为毛你突然变得这么粉嫩
1400080215000	现在想起前天问男神would you mind if I add you的时候语气貌似有点轻浮。哦这不好这不好。。。。
1399982546000	#不黑你他会死的朋友是谁# @Telemessager 不客气 http://t.cn/8sslJ0P
1399966980000	有利有弊有负担。 I need a plan.
1399905179000	说Essie听起来像Essig的都通通给姐滚蛋。
1399904553000	我女神要走了好想哭。[泪][泪][泪][泪][泪][泪][泪]
1399829104000	zuo
1399822595000	一年前的消息算是新闻么。视频网站无下载按钮我还能知道翻源代码找找URL。这位仁兄居然眼疾手快拿手机对着屏幕给录。下。来。了。画质和音质堪比某V。可人家如此积极勤快而我暂且也提不出建设性意见。无法反驳。结果就一个词。别扭。 ----论一群意趣相投思维相似的partner的重要性
1399646450000	就像辛苦养大的儿子到头来给别人做牛做马。高兴才怪//@小祝_UIBE: //@股权投资官网:转发微博
1399364076000	有一次路中间看到一陀便便就想起来花泽类说法国遍地都是狗shit的神情。。。//@黄西Joe_Wong:我还见过一个十几岁男孩在北京住宅小区的街道上大便的。之后看到随地吐痰的都觉得挺文明的。
1399261928000	心根本收不回来啊[抓狂][抓狂][抓狂]
1399213897000	//@我们读书吧:果断转[得意地笑]
1399132567000	这么大风让我怎么洗得了衣服。。。篮球架都不能幸免。。。
1399031852000	马//@一颗果页:转发微博
1399017835000	南京我怎么又来了。。[晕] 我在这里:http://t.cn/z8AUoQG
1398865443000	呐呐。就是这个帅哥哥～
1398858873000	宏村青旅遇到来自伯明翰的英国志愿服务者。艾玛口音真好听。银边眼睛。很文气。还特。别。帅。棒！然后黄山连着下了一个月的雨。我们一来就放晴。虽然看不到云海了。日出更棒啊！～
1398682974000	擦了擦口水。。。勒叔你为何如此有型。。。
1398650934000	上帝保佑tcc别给我分来[猪头]一样的队友。。。。。
1398615557000	无实感啊无实感
1398583554000	#哪一部电影曾让你哭的最惨# 刚刚又看了一遍放牛班的春天 http://t.cn/8sRjXLM
1398579928000	艾玛这个都在拍剧？//@袁弘:结尾处有没有看到一个辛勤的群众演员坚毅的身影？[哈哈]对了，润叶姐，我哥结婚，你不来踢个场子？ //@佟丽娅:长镜头原来是这样完成滴。
1398406496000	管他的。我以后就叫她小雪碧了～
1398406231000	我说给小侄女起名叫雪碧遭鄙视了。。。上雪下碧故名雪碧。多好的名字啊。。。
1398405079000	我小侄女出生的这一天。兰州下了谷雨后的春雪。很文艺啊这姑娘～～～[太开心]
1398353676000	呃啊不愿意看到神兽妹子和白豆腐意外的人拍结婚照。。。
1398311932000	这佐助怎么也有轮回眼了。。。//@火影忍者疾风传中文网:更新#火影忍者#第674话「佐助的轮回眼」热情汉化正式版http://t.cn/ao6kt7
1398246373000	#敦煌特大沙尘暴#沙漠的风暴可想而知会是什么样。。。 http://t.cn/8sHJ8or
1398178679000	爱过不过。老子要睡觉。老子即使一向运气差也没虽到那份儿上！
1398163188000	让我过吧让我过吧让我过吧让我过吧不要意外啊让我过吧。。。
1398128754000	我了个尼玛去。。。。//@对外经贸大学MBA:离着公主楼这么近的地方，可得有多少姑娘后悔呀[偷笑]//@惠新东街十号: 全网独家有木有
1398128712000	人类说你们灭绝只是因为他们找不到你们。千万躲着别出来。。。。
1398048867000	8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
1397980486000	之前喜欢Ward还有点犹豫。这人就是个智商不高情商不低muscle很帅的好人。现在剧情大反转好人变成混蛋。智商略高略冷酷。还不刮胡子。艾玛哥粉定你了！！！
1397979548000	啊拉拉天气好心情好没风会更好[太阳][太阳][太开心][太开心]
1397839448000	我也要啊啊
1397839032000	[奥特曼]
1397838501000	啊拉臭蛋。活到老玩到老。。。//@追剧全攻略:#最帅古装男神# 胡歌--当年的逍遥哥哥都变成现在的逍遥叔叔！#最美古装女神#
1397838205000	我娘说看我头像怎么感觉有点忧愁。当时就恍然。。。不愧是当娘的啊。我那头像标语就是“够不够苦逼”。。。。。
1397750253000	那是看啥小说来着。一个人不知道从什么时候开始就每天吃很多。还是很饿。后来发现原来自己已经是鬼了。食物已经给不了饱足感。。。那我这每天睡觉前都饿的肚子叫是怎么回事儿。。。
1397743920000	马 //@Telemessager:向往，争取早日成行
1397642200000	23号之前变身超人才能平安顺利度过好想哭
1397622909000	小腿也粗。见血了。。。
1397615775000	@请叫我拼命姑娘王小琪 我昨晚梦到你非要租车开去黄山。还非得让我坐副驾。你横冲直撞。我全程双手拉着手刹。一刻也不敢松开。。。。。。。。。。。😞
1397615584000	#你容易做梦吗#要知道哥最近做的梦都够编一部奇幻小说了。。。 http://t.cn/8sN22oT
1397573348000	这图[哈哈] http://t.cn/z8AHRr7
1397572167000	椎间盘又突出了。大战在即你可不能掉链。。。
1397483693000	这最近是肿么了
