time		ext
1385519900000	 //@北美省钱快报:眼霜你涂对了么~?
1354356898000	2013，梦想终将实现！
1327218954000	你不惊喜嘛不惊喜嘛！我们为你送行哈哈 //@聶小崽要去台灣:不是去武汉么，怎么又成杭州了~~~//@我说Bonny你加油: 喔喔喔love it spooking much ![爱你] 我们要去杭州玩咯亲爱的
1326856150000	大爱绿色！[心]
1316998198000	携家属一起表示压力不大神马都不确~不过。。。@饭团子Y 亲爱的你微苦逼阿……………要不然我陪你一起缺钱好啦…… //@微博经典语录:[围观] 你最缺啥？
1316939233000	你的人气实在太高了亲！场面各种壮观…哎于是我只能逛街了…又买了衣服和包包…鄙视我自己的购物欲啊啊啊！
1316570895000	我表示压力也很大啊亲爱的！最近上床后微失眠啊！！！泪奔><
1315583788000	我们的宝宝太逗了！！想亲亲它= =  你替他受了吧亲爱的！哈哈哈//@Renee小崽：亲爱的，我本来想小小的赞扬一下你的眼睛的~~可是你的声音着实亮了啊，那个皮卡丘！！！[哈哈] [哈哈]
1312639934000	那个时候我正在梦丹妮咩哈哈哈哈！好想看恐怖片啊亲爱的！！！//@Renee小崽：那个时候我还没睡呢。。。
1311305682000	分享图片  小丸纸神马的最有爱啦哈哈哈，可惜被肥肥抢走了一个= = 亲爱的你要赶紧好起来我们一起逛街吃小丸子咩！ @姚小叶
1311124394000	我去去去去去！亲爱的你太狠了。。。= = 这不是逼着我嫁个富三代吗T T//@姚小叶：亲爱的~还记得我们在丹尼斯看的那个特好看的项链么…你俩都说我结婚要送我的…要么送这个吧？一个就行…你们可以一起买~好不好呀么么哒[抱抱] [抱抱] @聂晓旭要长大 @美滴你心肝跳芭蕾
