time		ext
1428893596000	。。。。。。
1428843809000	呃。。 😳
1428543334000	不放心 😂@无型无格噶何祖韵
1428046131000	多少无奈。。
1427347372000	给，最开心的人。。
1426693787000	有你真好，不言谢。
1426597701000	我要嫁女！ 👏
1426124386000	[呵呵]
1424245244000	感觉有点不一样了。
1423454118000	点开妈咪朋友圈，封面是我同弟弟的合照，爸爸最新发的朋友圈是我的小视频。[闭嘴]
1419439966000	😊暖暖的平安夜，其实每天都要快乐。 //@MEMORY_leI-IeI:🎅✈平安夜快乐喔~好好坚持选择✏📖📕
1419301453000	人心复杂，分不清真与假了，麻木了？
1419073743000	莫名喜感 😌
1416712018000	[害羞][害羞]完结了，第三季呢?！//@伟大的安妮:妈呀终于结束了，累死了，再见啦👋15岁的你们
1416459188000	最灿烂不一定~要许多钻石黄金，看你眼睛，有幸福的倒影 😊 @MEMORY_leI-IeI
1416228756000	哈士奇那只2货吗 😝
1415078749000	😓 😓 😓 😓
1414928597000	Just open your eyes;you'll get everything in the world.
1414914303000	友泰的样子好。。。 😃
1414497218000	😊 😊
1414131334000	@无型无格噶何祖韵 所以话猪似你多d 😃
1413991324000	而家噶自己 😊
1413562917000	//@伟大的安妮:今天一个朋友忽然发了我很久之前的这幅漫画给我，才记起：我曾经画过这幅漫画啊。虽然现在的「自己」已经和以前的「自己」有所变化，但还好，一直在变成自己喜欢的样子。
1412926159000	😘 😘 😘 //@我的损友是个极品:一大叔进门就被一大波小狗狗萌！
1412827399000	[呵呵]
1411834781000	@无型无格噶何祖韵 😃 😃 😃
1411542990000	[拜拜][拜拜]
1411466789000	@奇青妹-我地啤住你吖 冧起以前就覺得好搞笑啦~ 😃 😃 😃
1410870596000	👏 👏 👏 //@无型无格噶何祖韵:😘 😘 //@创意家居:每句台词都很熟悉
1410868215000	😊 😊 😊
1410099847000	//@伟大的安妮:每次遇见喜欢的人就会低到尘埃里去[拜拜]最后那幅惊世骇作我还保存着
1409796087000	其實會好的，時間過左就o噶啦。。。
1409723468000	 😂 😂 😂好心疼
1409483023000	@无型无格噶何祖韵 演技好！
1409328914000	😔 😔
1408609151000	😘 😘
1408115940000	[拜拜]//@伟大的安妮:[拜拜]太丧心病狂了
1406805278000	前提係要有一個萌萌的細佬 😃 😃[拜拜][拜拜][拜拜] //@_关子_:@小海星-我地啤住你吖 看看别人家的姐姐[挖鼻屎]//@英国时报: 视频刚上传好，在这里： http://t.cn/RPf8LRA
1406599155000	😂 😂 😂 //@伟大的安妮:[呵呵]最喜欢穿着比基尼到阳台散心了呢～
1406285488000	😔 😔
1405655740000	。。。。。//@即墨羽:。。。 //@安迪-ZHOUDesign:顺……德……一……中…… //@Sazi-一枪穿心:第三张23333笑成神经病@Pany-璇 @安迪-ZHOUDesign @即墨羽 @吴瓜炜_Nore  //@湘淫不淫:已笑尿
1405401216000	😊 😊 😊
1405396121000	[爱你][爱你][爱你]//@华师13级理综二班:[爱你][爱你][爱你]辛苦各位了，比预期效果好多了，给各位点赞[爱你][爱你][爱你]@Double秀ZXX @张静静张  @HB硬黑铅笔 @刘友泰 @小海星-我地啤住你吖
1405224845000	😘 😘 😘
1405059147000	好像神經病[拜拜][拜拜][拜拜]//@邵聪-:天秤座的一大堆毛病
1404903015000	對一中越來越無語~感覺完全變味。那麼短時間內很多好的老師都走了 😷 😷
1404279157000	😂 😂 😂 //@伟大的安妮:哈哈哈哈哈哈哈哈哈哈哈哈哈哈无法反驳哈哈哈哈
1403922363000	@周周姑娘要稳稳的幸福
1403797909000	但凡失去也是美~ 👧
1403500139000	我太善良 😔
1403437915000	安靜~嗯。
1403324825000	@哆啦哆啦我是a曼 @周周姑娘要稳稳的幸福
1402796497000	哈哈哈@周周姑娘要稳稳的幸福 等到第二季了 ✌
1402625156000	😊 😊 😊 //@周周姑娘要稳稳的幸福:愿你以后遇到这样一个他。[心][爱你]@哆啦哆啦我是a曼 @小海星-我地啤住你吖
1402278769000	當年循環不要睡懶覺~[好囧][噢耶][笑哈哈]
1401962807000	转发微博
1401845661000	有道理。。。 👈 👧 [奥特曼]
1401293857000	犀利~ 😂 😂 😂 //@无型无格噶何祖韵:腻害[哈哈]
1400566342000	你好博愛啊！ 😘 😘 😘 😘 😘
1400117719000	😔無雙~天下無雙
1399565167000	誰亦能呵一呵~一張嘴一副面容差不多，但別要選出色一個~耗盡氣力去拔河-_-||
1399093870000	😍 😍 😍 好得意-_-||
1398700311000	👉 👉 👉多多支持！ 😁 😁
1398561061000	😘 😘 😘
1398309967000	😊
1397831846000	饱~好饱~饱饱饱-_-||
1397578694000	感谢永远有歌，把心境道破。
1397488984000	😷
1397350086000	 世界第一~打怪物^O^将恶人重罚~ 😝应肥涛的要求，大力宣传~ 👍
1396192416000	错过~//@周周姑娘要稳稳的幸福:没有两个人要来遇我…… //@哆啦哆啦我是a曼:@周周姑娘要稳稳的幸福 @小海星-我地啤住你吖
1396097365000	😔 😔 😔 躺了好多枪~
1395837785000	//@全自动畜牧业重金属铲:然后按这种尿性到最后一定会出现超越2048的存在可以自由出入空间，秒一个2048的巨巨不在话下
1395674762000	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1395572398000	→_→//@陈奕迅资讯台:包包故意的[偷笑]
1395534605000	感动！
1395212617000	👻 👻 👻
1394629694000	逗逼~
1394454880000	转发微博
1394422077000	转发微博
1394364620000	[汗][汗][汗]
1394355303000	👉 不要调皮了~ 👈 //@FuckYeahFashion:天使叔叔[泪]快交出来吧~//@痛言:[伤心]//@時光機者:天使别调皮了啊[泪]//@揭露地球:天使大仙~求别再调皮啦[泪]//@王子部落:别调皮了~ 天使大哥~~
1394207491000	😘 😘 😘
1394195862000	@华师大学城学生会 心愿实现了~谢谢！ 😊 😊 😊
1393979146000	😌 😌 😌 😌喜欢~  //@无型无格噶何祖韵:@小海星-我地啤住你吖 //@一起神评论:总有一首唱出咗你心声嘅。。。绝对值得收藏！！[心]
1393930451000	😔
1393923948000	//@无型无格噶何祖韵:[懒得理你]//@创意家居:笑喷了……好厉害的中国土豪啊！
1393917656000	感动了
1393569217000	生命可贵~
1393471771000	😏 😏 😏 //@一句心情签名:笑cry了[哈哈][哈哈]
1393394836000	😍 😍 😍
1393377573000	[兔子][兔子]//@无型无格噶何祖韵:[爱你][爱你]//@中山大学化院学生会CHEM:[爱你]
1393320615000	😃 😃
1393304341000	@悭D啦何洁包 我曾经被你折磨！~ 😒 😒 😒安慰！快！
1393226246000	😔 😔 😔 😔 😔 😔 😔 😔 😔 😔 😔 😔 😔
1393164823000	[拜拜][拜拜][拜拜]
1392899158000	转发微博
1392804290000	我的一定好香！
1392800825000	转发微博
1392618702000	世事再没完美~//@周周姑娘要稳稳的幸福:转发微博
1392475900000	Thanks!~ 😊
1392353585000	//@当时我就震惊了:你若不离不弃，我必生死相依[心]
1392300803000	Sherlock~//@酒足饭饱勾二嫂:哈哈哈哈//@内裤都笑松了: 哈哈哈哈哈哈哈//@奇葩小师妹: 哈哈哈哈//@这微博笑死我了: 哈哈哈哈哈//@黑客是这样练成的: 哈哈哈哈哈哈哈//@让你变幽默: 哈哈哈哈哈哈//@内涵大婊哥: 哈哈哈哈哈哈哈哈哈
1392203206000	就是
1392013186000	六级~
1392012477000	转发微博
1391959354000	@Gj何广俊 红包！~//@卧槽高端黑:[爱你] 萌货~
1391854635000	转发微博
1391057515000	@----------nomadic 我想同你体雪[害羞][害羞][害羞][害羞]
1390659517000	笨。。。
1390562295000	转发微博
1390525394000	個個都去考試了，唯獨我[泪][泪][泪][泪]
1390483987000	嗯。
1390483932000	東莞！！！
1390126629000	转发微博
1390124050000	转发微博
1390040748000	转发微博
1390039510000	唉～
1389969113000	转发微博
1389770558000	好簡單//@瞬间笑喷你:哈哈哈哈哈哈哈哈哈哈脚底打滑的杯具[哈哈]
1389770512000	转发微博
1389757985000	转发微博
1389151571000	爽~
1389017019000	歌里的故事，是一種心酸。。
1389009243000	儲錢~[太开心][太开心][太开心]//@无型无格噶何祖韵:[爱你][爱你][爱你]//@Tinwz-:绝对要啦 //@tallingPopeye:[太开心]
1388915480000	[害羞][害羞][害羞]
1388847065000	@_关子_
1388728886000	转发微博
1388642020000	。。。
1388629211000	转发微博
1388512759000	2014了！好開心啊！😁😁😁😁一生一世的跨年！[爱你][爱你][爱你][爱你][爱你][鼓掌][鼓掌][鼓掌][鼓掌]😘😘😘踩一個几中單車，雖然唔係我踩。。但是辛苦了~[酷][酷][酷]
1388368232000	鋼琴曲，真的很好~！
1388208788000	转发微博
1388208734000	。。。
1388175718000	早安了！我要睡覺了💤[抓狂][抓狂][抓狂]~~~
1388166334000	一個字，眼訓~ 兩個字，睏~😂😂😂😂😂
1388146727000	转发微博
1388021440000	竟然有點懷念以前，在巴士一個人聽歌的感覺~抑或係懷念從前。。
1387954007000	转发微博
1387719500000	我又打邊爐啦~😂😂😂@孖桔-Marjy-DoubleMandarine
1387639387000	艱辛的一晚~孖吉，辛苦了！[晕][晕][晕]@孖桔-Marjy-DoubleMandarine
1387628698000	嘿嘿😁
1387367802000	好想去唱K！！！
1387299974000	終於可以睡了。。手腳僵硬，怎麼睡！[哼][哼][哼][哼][哼]
1387266960000	十班的。。實在奇葩~
1387162569000	要不再去一次[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]//@红-软-糖_Tong:呵呵。。。。这个人真有钱！不过怀念我们千辛万苦找到的鸭粥，真的好吃！@胆小鬼斯炜 @Uncle-Ben斌 @小海星-我地啤住你吖 //@实用小百科: 转给要去厦门旅行的吃货们！[鼓掌]
1387154014000	转发微博
1387154001000	转发微博
1387089562000	平時在家，爺爺聽電話，還沒等我說完他就挂線。今天跟爺爺打電話，竟然聊了五分鐘。。好開心啊！
1386990434000	转发微博
1386943907000	單曲循環。。。
1386943894000	转发微博
1386776515000	今天楠二的大學生之家，雖然我弄得衣服都髒了，却終於感受到了阿姨的工作也是很辛苦的。我們真的要自覺一點了。阿姨真的很nice，和我們聊着的時候笑得也很甜。還好還好[可爱][可爱][可爱]@华师大化环学院学生会 @华师大化环学院学生会 @华师大学城生活部
1386665701000	實驗好慢啊啊啊啊！每次都那麼慢。。。唉～
1386586862000	好想玩密室啊啊啊啊！
1386553508000	[爱你][爱你][爱你]
1386550566000	雞黨總是喜歡組隊評論。。。。。。
1386548189000	转发微博
1386159859000	//@暴走漫画:严肃点啊哈哈哈哈哈哈！
1386159842000	[哈哈][哈哈]
1385947364000	生日快樂！要穩多D錢啊！[鼓掌][鼓掌][鼓掌][太开心][太开心][太开心][太开心][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]😍😍😍😍💪💪💪💪@QueennieG
1385825077000	感恩！~~[可爱][可爱][可爱]
1385783700000	跟宿舍的人視頻挺快樂的嘛！他們一定是想我了！[亲亲][亲亲][亲亲][爱你][爱你][爱你]
1385732031000	好耐未，係過屋企体電視[害羞][害羞][害羞]
1385690304000	想一中了。。。一中的天空好美！
1385643363000	感恩！快樂！[太开心][太开心][太开心][太开心][太开心]
1385554422000	點辦。。。真的被十班傳染了，日日啦啦啦，吧吧吧。。。毛病。。😱😱😱
1385511420000	人生無常。。。
1385364987000	转发微博
1385362090000	自娛自樂~
1385273179000	死黨砌了好久的東西，好可愛！[爱你][爱你][爱你][爱你][爱你][爱你]初中到大學的友誼，我是有多光榮~[哈哈][哈哈][哈哈]
1385222000000	转发微博
1385210728000	[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]中國好色長破紀錄啦！//@哆啦哆啦我是a曼:色长色长[爱你]@小海星-我地啤住你吖 @周周姑娘要稳稳的幸福
1384820535000	加油啊！還有我在呢！堅持下去吧，快解脫了！@leI_IeI [兔子][兔子][兔子][害羞][害羞][害羞][害羞][害羞]
1384139514000	转发微博
1384136377000	转发微博
1383926688000	同涛涛一齊好開心啊！[太开心][太开心][太开心]
1383840773000	生日快樂！又大一歲啦！你要快D快D脫光啊！[偷笑][偷笑][偷笑][偷笑][偷笑]發生什麽事，好朋友都在這裡(⊙o⊙)哦！有心事要告訴我[阴险][阴险][阴险]24小時歡迎騷擾！[礼物][礼物][礼物][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕] @胆小鬼斯炜
1383828783000	都係廣東話親切！ 👍 👍 👍
1383779639000	//@秀媛子Showey:@HB硬黑铅笔 @小海星-我地啤住你吖 @哆啦哆啦我是a曼 寻卡！//@13化六之家: @华师化环组织部微博 @华师化环团委 @华师13级理综二班 @华师化三派 @华师化环13大材料 @华师2013级化教2班 蓝卡蓝卡快快回家，大家帮忙找啊！//
1383576300000	呵呵。。。。多黑幕！團委，學生會?呵呵。。。。。公平何在?
1383477163000	院運會1500米，4x100，4x400接力賽男生女生全程陪跑，超有愛！理新好團結[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]客串一下就當了各種後勤，但是好開心！[酷][酷][酷]
1383386427000	//@Gj学业猛俊:爱的邮差 为爱而生 让爱发生
1383370084000	[馋嘴][馋嘴][馋嘴][馋嘴]
1383272467000	怎麼現在才知道我們班拿了學校十多萬獎學金。。。。怎麼我還差兩分，怎麼我沒有！怎麼有人高重點線85分，拿了一萬多。。。怎麼世界那麼悲催。。。。[泪][泪][泪][泪]
1383005893000	久違的校服毛衣，你好！[偷笑][偷笑][偷笑][偷笑]
1382879172000	全班翹課的感覺真好！[鼓掌][鼓掌][鼓掌][鼓掌][酷][酷][酷]
1382758231000	雖然搭錯兩次地鐵，但也是順利回家啦！[哈哈][哈哈][哈哈]不要說我路痴！@哆啦哆啦我是a曼
1382749373000	回家了回家了回家了回家了回家了回家了回家了[爱你][爱你][爱你][爱你][爱你][爱你]
