time		ext
1428938257000	爱上他了！！
1428929682000	[doge][doge][doge]//@阿花花酱:最后一张图后门有老师[doge][doge] //@lllllllllllllllllv:···········看起来~//@纪凡希_Fancy: 卧槽。。。。。。。。。。什么剧
1428923584000	//@当时我就震惊了:听说下雨天，帅哥跟逗比更配哦//@丹妮是个洋气的名字: [笑cry]
1428923534000	在宿舍里吃饭，看妞妞嗑花生，舍友说我看着狗吃东西自己再吃吃着香是么//@回忆专用小马甲:哈哈哈哈预告一下，大伙买好了边看边吃？//@-楊宏峰:你下次再给狗吃啥的时候先跟大家伙儿说一声，不然在这干难受！
1428923528000	//@小5啊:好吃…… //@奸胸:哦这样 //@精神病院门没关好我跑出来了:原来乳齿 //@然后下面就没了:无言以对 //@M大王叫我来巡山:最右一语道破눈_눈 //@基智大仙://@老狒的机智无人能及:最右。。//@生田弘樹: 你们觉得垃圾食品好吃吗？？
1428923523000	//@明黄海里的漂流萍:赞。。。[好棒][好棒][好棒] //@咩仔家的向阳花:#韩庚#封面拍的不错！//@韩庚岁月静好哦:#万物生长提档417# 《青年周刊》16期封面--韩庚&李玉[酷]秋水和导演所拍摄的杂志封面出来了，气场强大的二人组太帅气了！[good][抱抱][爱你]
1428923518000	哈哈
1428921736000	哈哈哈//@明黄海里的漂流萍:太机智了。。。[笑哈哈][笑哈哈][笑哈哈] //@V庚悦微笑V://@被风带走:噗！！//@千年珊瑚万年礁:#417骚一起# 为机智的韩庚点赞[笑哈哈]
1428854233000	//@明黄海里的漂流萍:[哈哈][哈哈][哈哈] //@流砂庚你在一起:#万物生长#屌丝！[偷笑]//@梦几梦几小梦梦: 屌丝男士啊哈哈哈哈
1428768403000	//@疗心恋人:转发微博
1428747011000	@肥而不腻的小胖渣 //@圈里这点事:卧！槽！[拜拜]
1428746658000	@元的希澈笑嘻嘻嘻嘻嘻嘻嘻嘻  你来 //@韩庚吧北京分会:北京的小伙伴  约不约～～
1428674008000	//@蓝家桔啊桔啊桔子成:[悲伤][悲伤]好怀念//@朴特特er://@lamathena://@X1xi赫NI宰一7:底端介绍虐(┬＿┬)//@雨神-他们都是: 画质太良心！！底端介绍全是出道介绍啊，13亿的奇迹、甜南瓜、范包子简直戳泪点！我希美哭[泪][泪][泪]
1428657596000	哈哈哈哈哈哈哈//@韩庚:是我打开方式不对么？发生了什么？！[doge]
1428657381000	转发微博
1428657214000	//@Kong_空_韩不庚://@熙_爱庚de快乐麻麻:上高清[偷笑]//@真珠美人魚V:不高清不开心[doge][doge][doge]#万物生长提档417#
1428657071000	//@明黄海里的漂流萍:哈哈哈[哈哈][哈哈][哈哈] //@韩庚的那个女孩是我嘛://@realdandan_:#万物生长提档417#大哥，你要把我咩咩运到哪里去啊
1428633861000	天呢@肥而不腻的小胖渣 
1428633748000	//@庚心工作室:最后的那段是个什么鬼！哈哈哈哈[笑cry]
1428633733000	@肥而不腻的小胖渣 //@进击的阿木君:哈哈哈哈哈哈哈哈哈哈哈神经病啊
1428633695000	//@糗事大百科:迷之感动… //@使徒子:王尼玛正经起来真是不习惯……
1428628823000	//@元的希澈笑嘻嘻嘻嘻嘻嘻嘻嘻:我是九零后！！！ //@Super-Junior潮男控:我们彼此相爱 就是为民除害😂
1428628687000	//@小5啊:和和和哈哈哈哈哈哈 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@韩颖t:哈哈哈哈连羊都欺负我//@一条充满正能量的青瓜:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈够了//@捂屌少女: 哈哈哈哈哈哈哈哈 //@Microsoft首席火法:哈哈哈哈哈哈哈哈哈哈哈
1428628581000	//@元的希澈笑嘻嘻嘻嘻嘻嘻嘻嘻: //@LEEHYUKHEA:转发微博
1428588417000	//@进击的阿木君:QAQ[心]
1428588162000	//@我的床上读物:夺大仇[拜拜]
1428538602000	[心]//@芝士細胞:❤️
1428537858000	怎么回事，我昨天晚上早睡了没刷微博啊！难道号被盗了！！
1428510600000	转自@糗事百科 我这是怎么了、以前交个女朋友是暴牙、后来娶了个媳妇是暴牙、出去找了次小姐是暴牙、刚刚聊了个情人、一发照片还是暴牙、我特么这辈子净跟暴牙干上了！
1428491092000	@肥而不腻的小胖渣 //@小5啊:……找到这条微博了 刚刚被耍 白白等了十分钟 现在很想和po主单挑[呵呵][呵呵] //@追风少年刘全有:吓我一跳 //@谁允许你直视本蜀黍:欧漏！！！ //@苦逼老湿:哈哈哈哈哈哈哈哈哈哈哈哈get！
1428490947000	噢噢噢！！我要去！//@我就是在想早上吃什么:什么岛！我去！//@GS爽爽爽:我想去
1428453967000	坐月子！！
1428453685000	转发微博
1428425875000	@我就是在想早上吃什么 //@阿花花酱:最近可能因为换季又有不少人问我头皮屑多怎么办，看这条微博哦。然后这个不是长期使用的，好了以后就可以停用了哈。效果还挺明显的[doge]
1428395926000	//@明黄海里的漂流萍:萨瓦底卡。。。[哈哈][哈哈][哈哈] //@韩庚岁月静好哦:#万物生长提档417# 哈哈哈，可爱的韩庚大boss[笑cry][鼓掌] //@痕几要加油要坚强:😂.萨瓦迪卡是要怎样
1428395608000	[泪][泪][泪]证明了自己//@Kong_空_韩不庚:就是这样的他，我们才爱//@隐身看不到胖胖:[可怜]//@晚安攒福气: [泪] 心疼死了//@又_又_:转发微博
1428379934000	//@当时我就震惊了:还真是傲娇//@寻找五月天: 我就想有只二哈[爱你][爱你][爱你]
1428378741000	//@会发芽的番茄酱_:转发微博
1428378587000	//@我的前任是个极品:[心][心] //@我的朋友是个呆B:两次生命，一次是遇见你
1428332075000	@肥而不腻的小胖渣 //@小5啊:儿童观看此剧需家长陪同 //@四包叔叔:吴迪乖乖//@长蛆: 还以为孙兴//@萌熊啊啦鹿: 额滴神//@西红柿炒姬蛋:额看了半天//@然后下面就没了:太拼了… //@精神病院门没关好我跑出来了:想做表情包 //@章大话:帅出新高度
1428260329000	真的么？
1428236564000	//@疗心恋人:转发微博
1428225477000	[好囧][好囧][好囧]//@韩庚:我保证以后一定记得吃药！[挖鼻屎] //@电影万物生长:冷吗，秋水@韩庚 ？
1428225188000	么么哒！[好爱哦][好爱哦][好爱哦]
1428166008000	@晴儿不止是梦想家 //@音悦台:传「暮光男」罗伯特·帕丁森与FKA twigs订婚！[鲜花][鲜花]http://t.cn/RAfpRmG
1428134600000	转发微博
1428132981000	@我就是在想早上吃什么 //@机智的兵长:转需 //@本日最佳://@颜值: 转需//@屌丝学姐: 转需
1428132904000	//@娱乐圈扒姐:情不自禁跟着笑起来[拜拜]
1428132587000	//@回忆专用小马甲:哎…//@哦哈哈哈哈哈哈哈哈呆：你好，我住这里！谢谢你一直照顾我～
1428132563000	转发微博
1428076104000	转发微博
1428055986000	//@娱乐圈扒姐:[doge]之前外网有段时间还冒过“步步惊心‘热潮呢，不要以为老外啥都看不懂//@theOutlaw_Graves：刚从Netflix上验证过，确实是四星，而且目前不止四星、但并不知道多少人评的。还有，IMDb上240人评的8.7分。还有，确实有人抱怨6集剪的太多……
1428051100000	都长大啦 http://t.cn/RAVwaFT
1427957209000	越来越不一样了[心]//@明黄海里的漂流萍:随心走。。。[心][心][心]//@韩庚的小宝宝_晖晖: //@小小庚饭韩奶昔:[心]暖暖的//@二筱攻://@星际庚家的傲娇舒呆琪:为了万物放弃了太空训练计划[可怜]这些你都不说。为了这部戏你真的付出了很多！相信演员韩庚的秋水一定一定很出彩！[心]
1427956468000	哈哈哈哈哈哈哈我哥也会这样吧
1427899499000	表哥品味不错！
1427898354000	[求关注][求关注][求关注][好喜欢][好喜欢][好喜欢]//@明黄海里的漂流萍:#韩庚##万物生长提档417#[羞嗒嗒][羞嗒嗒][羞嗒嗒] //@咩仔家的向阳花:#万物生长提档417#//@韩庚岁月静好哦:#第六届电影导演协会2014年度表彰大会# 韩庚大BOSS就是这么帅气！#万物生长提档417# [花心]
1427891936000	比如我
1427877371000	//@郑容和89:💪💪
1427872132000	//@韩庚无限爱_Am乞雅晖:[泪]
1427815762000	//@张国荣微吧:#十二周年继续宠爱张国荣# 谢谢有心人分享。[心][话筒]
1427815654000	嗯//@小5啊: //@奸胸: //@疗心恋人:嗯//@分手别把锅拿走啊: //@谢有病:嗯
1427807289000	转发微博
1427801031000	//@张国荣微吧:时光洗礼，唯有风采会留低。[爱你]#十二周年继续宠爱张国荣#
1427800894000	转发微博
1427778657000	转发微博
1427776159000	哇哇哇//@明黄海里的漂流萍:真的是秋水耶。。。//@老姐-在你身边://@真珠美人魚V: 被三個女人折磨得很慘的boss, 唱出了秋水的感覺//@庚心工作室: boss沙哑的唱腔，感觉好有故事！
1427764003000	这个文看了一遍又一遍，如今要让湖南台翻拍成一部雷剧心里真是难受，本来很好的一本书却要这样被糟蹋
1427725594000	//@明黄海里的漂流萍:我的男人就是这么棒！[好棒][好棒][好棒] //@韩庚的不期而遇很高贵:#韩庚#细节看人品系列！[雷锋]
1427725201000	是不是没休息好，怎么感觉眼睛肿肿的，注意休息
1427684914000	初一的时候看的   最喜欢若白//@明晓溪:正在#旋风少女# 剧组，这几天编剧会开得昏天黑地，正在和导演一起敲定最终的拍摄稿。很喜欢提前拍出来的剧照，可惜现在还不能拿出来晒。。。。
1427647025000	马
1427646789000	@肥而不腻的小胖渣 
1427639561000	转发微博
1427607387000	转发微博
1427553871000	你当时得了绝症么？//@当时我就震惊了:爱情这杯酒，我干了，你随意！//@beans-Hu: 我们都很认真的醉过
1427470388000	转发微博
1427470309000	转发微博
1427469348000	//@糗事大百科:图二本体[悲伤]//@日本零距离: 眼睛才是本体么//@屌絲打分蜻蜓隊長: 图2是真正的童年啊！[泪] //@Sword_君瑶:图二才是正确画风！ //@动漫速递:看得好爽！这才是童年啊QAQ //@甜芋酸菜鸭肉锅:臥槽图二哭瞎！！
1427468204000	原谅我今天第一次排到号吃外婆家，吃了好多好多好多肉，开心[可爱]
1427457324000	//@当时我就震惊了:赤裸又直白的爱！//@又见朶楽: [笑cry][笑cry][笑cry]被大家真诚的爱情打动了。
1427425944000	//@进击的阿木君:😂😂😂😂😂
1427388804000	转发微博
1427388582000	[拜拜][拜拜][拜拜][拜拜][拜拜]//@小5啊:和哈哈哈哈哈哈竟然这么真实 //@新东方烹饪学校校花:好像和想象中不一样[呵呵] //@全国帅逼代表:马，以后读给女儿听[拜拜] //@夏目家的小诗哥:这个结局非常合理 是我见过最理智的公主  //@塔唧唧:哈哈哈哈哈疯了这结局哈
1427380074000	//@机智的兵长:转发微博
1427377812000	转发微博
1427366787000	@芝士細胞  //@内涵大婊哥:朋友圈正义英雄 //@正常人办不出这种事儿:哈哈干得漂亮！//@锦年_Kino: 朋友圈需要这样的人//@虐狗狂人巴普洛夫:想认识这样的朋友 //@画几笔:为什么我觉得朋友圈需要这样的人//@江南大野花: 拆台小分队好忙啊
1427366294000	@肥而不腻的小胖渣 //@小5啊:一脸嫌弃样…… //@辣条娘:哈哈哈哈哈哈哈哈哈哈根本停不下来！//@黄磊子: 这个梗真的百笑不腻 //@八哥专用:又见塘主魔性的笑容 //@然后下面就没了:哈哈哈哈哈哈哈哈哈 //@如何科学用脑://@黄濑濑濑濑: 别笑…！！！！
1427365958000	转发微博
1427357567000	[哈哈][哈哈]
1427357355000	//@内涵大婊哥:天惹撸，颜值好高//@瓜皮的id酱: @虎皮喵小姐 嘤嘤嘤//@真选组特产蛋黄儿: //@大个儿肉包: //@Maro-Syndrome://@希二花门门都考100分: 抽烟的样子！！！第三张的侧颜！啊啊啊啊啊
1427357172000	[喵喵]//@郭斯特:大夫！我有病！！//@赤道少女: 医生我想把两次脉…！ //@十万个冷笑话官:见习生萌的我一脸血
1427193309000	醉了//@当时我就震惊了:醉了//@Almover: [呵呵]醉了。。
1427178702000	哈哈哈哈哈哈哈//@小5啊:熟练的手法 //@芒果宓:哈哈哈哈哈哈动作一模一样//@屌絲打分蜻蜓隊長: 哈哈哈哈理解能力💯 //@辣条娘:哈哈哈哈处女座的冷血[拜拜]//@M大王叫我来巡山:哈哈哈哈看图说话100分。。有洁癖的冷血。ˊ_>ˋ
1427178224000	转发微博
1427175487000	千寻和小白的壁咚[害羞][害羞][害羞]
1427123293000	[心]//@糗事大百科:[心]//@这微博笑死我了: [心]
1427085819000	@肥而不腻的小胖渣 //@内涵大婊哥:哈哈哈//@然后下面就没了: 天呢…这么火爆啊 //@M大王叫我来巡山:有点萌。。最后一张是被自己帅哭了吗哈哈。。//@猪猫可乐: 啊哈哈哈哈！！真的很帅啊~~~//@恩顾: “我太帅被围堵，请求支援！”
1427033684000	转发微博
1427033680000	//@当时我就震惊了:机智如狗[赞]
1427033675000	嗯//@我的床上读物://@苦逼老湿: 好//@重口味女青年:是的 //@大绵羊BOBO://@眼睛长在屁股上: //@乳不贫何以平天下: //@机智达人:是啊 //@鞭鞭于白水:珍惜美好//@日本零距离: 恩//@糗事大百科: //@夏正正: 嗯。
1426870177000	转发微博
1426842125000	//@冷笑话精选:→_→//@怪脾气混蛋：突然想想 10多年后 也会有一群人在这回忆童年 画面全是喜羊羊 TFboys 光头强 那画面 想想都好可怕！[汗][汗][汗]
1426841768000	[泪][泪][泪]委屈我哥了   这么多年了我们都懂//@明黄海里的漂流萍:[泪流满面][泪流满面][泪流满面] //@LZKun95:#韩庚#[心][心][心]//@希范庚:好想哭😭😭😭
1426757258000	//@内涵大婊哥:哈哈哈哈哈哈哈哈我 忍不住在寝室 笑出了声
1426757253000	🙏🙏🙏//@明黄海里的漂流萍:转发锦鲤，求好运。。。🙏🙏🙏 //@庚努力奋斗://@夜阑独醒:🙏🙏  //@小鹤鹤是韩庚的那个女孩:🙏🙏//@_落叶归庚_:好帅的锦鲤[花心]//@Jessie静不下来:转一锦鲤🙏🙏🙏 //@庚随Echo可可: //@飞琰走碧:好帅的锦鲤！走一个🙏🙏🙏
1426756462000	卧槽！
1426734261000	@肥而不腻的小胖渣 
1426693241000	@肥而不腻的小胖渣  哈哈哈哈哈哈哈//@小5啊:先跑了再说和哈哈哈哈哈 //@最近脑洞有点大:哈哈哈哈哈哈//@然后下面就没了: 哈哈哈哈哈哈哈 //@M大王叫我来巡山:突然的自我…大叔跑的动作太销魂了，很像超人跑去变身。只是抓个马蜂好吗！ˊ_>ˋ… //@粽粽粽粽粽粽粽:奔跑吧大叔
1426611019000	致敬。//@袁弘:致敬。
1426518157000	转发微博
1426516563000	[悲伤]//@机智的兵长:[悲伤]//@内裤都笑飞了: [悲伤]//@奶罩都笑湿了: [悲伤] //@瞬间就笑岔气了:[悲伤]//@学生那些小事: [悲伤]
1426516557000	好！
1426515862000	//@内涵大婊哥:[爱你]//@正常人办不出这种事儿: [爱你]//@二逼青年这样过: [爱你]//@婊哥你不要这样: [爱你]//@一只学屌:[心] //@耗这口:[爱你]
1426500101000	转发微博
1426464812000	//@肥而不腻的小胖渣:@我是小火车狂吃狂吃狂吃 
1426351380000	//@学生那些小事:[赞]//@机智的兵长: [赞]//@酒足饭饱勾二嫂:[赞]//@内裤都笑飞了: [赞]//@奶罩都笑湿了: [赞]//@瞬间就笑岔气了: [赞]//@小奇趣摘: [good]//@这个微博有点婊: [赞]//@学生那些小事: 点个赞！[赞]
1426349616000	转发微博
1426320186000	转发微博
1426317963000	转发微博
1426317794000	哈哈哈哈哈哈哈恍恍惚惚//@我的前任是个极品:哈哈哈太贱了！！ //@回忆专用小马甲:哈哈哈哈贱的有预谋、有准备！
1426253300000	转发微博
1426253217000	转发微博
1426247031000	哈哈哈//@袁弘:#艺人袁弘生扑鲜肉#……
1426229889000	//@进击的阿木君:萌萌哒//@纯良大叔: //@这梦真他妈噩:比我实验室的猫聪明多了[喵喵]//@你蛋掉我兜里了:萌！ //@冷姿君:还要什么女朋友
1426169910000	转发微博
1426169837000	新成员
1426148328000	转发微博
1426125883000	@肥而不腻的小胖渣 
1426125553000	植树节快乐[呵呵]
1426090988000	@肥而不腻的小胖渣 
1426090702000	//@余文樂:[good][good][good]
1426084212000	转发微博
1426064853000	他意思他明确了
1426001867000	//@小5啊:哈哈哈哈哈哈这样一说真觉得是喔 //@芒果宓:哈哈哈哈哈哈 //@乳不贫何以平天下:哈哈哈哈哈哈 //@鞭鞭于白水:哈哈哈是喔//@机智达人: 难道不是灰原哀？？？全程冷T的造型！
1425967500000	//@糗事大百科:钢铁侠配色款//@日本零距离: 真的苹果！//@回忆专用小马甲: 看起来很好吃的样子…//@卖货的芋头小少女:哈哈哈哈哈哈真实//@乳不贫何以平天下:实力支持！！//@机智达人:纯手工打造
1425908258000	哈哈哈
1425908236000	转发微博
1425908226000	//@明黄海里的漂流萍:帅哭了。。。[太开心][太开心][太开心] //@韩庚的那个女孩_晖晖://@庚随Echo可可:漫画般的人不是谁都当的了的 //@念雪冉冉://@娇羞韩美人的骄傲亲爹:最后那个单看觉得是搞笑，要和那群人放一起看才行，放一起才知道原来脸长的好看真他妈的重要！
1425908028000	耍起来！
1425900084000	拼了！//@韩庚:今天变身谈恋爱！[哈哈] //@李玉:一辉跟雅典娜吗？柳青秋水你们这样玩儿…太好了！
1425900037000	天呢！
1425900024000	冷哥给我大庚点面子不行吗，他可是神经病鼻祖
1425727293000	收！//@美食团:收了
1425704489000	@肥而不腻的小胖渣 
1425658262000	我家猫也有！可是他不在了……//@当时我就震惊了:在喵界的喵缘一定很好//@Garbo嘟嘟: 媒婆痣[喵喵]
1425648177000	sj//@糗事大百科:phoenix一生推
1425642777000	//@明黄海里的漂流萍:[哈哈] //@韩庚的那个女孩_晖晖://@长庚星雨霁天晴:呀//@卖淹淹的笑耶宰:我在家玩电脑的时候就这么坐的//@倩倩iHG:一大波汉子来袭的节奏。。。。[挖鼻屎][挖鼻屎][挖鼻屎]→_→//@卖淹淹的笑耶宰:这个姿势很舒服的//@倩倩iHG:右边，你能不能收敛一下你的汉子气质。。。。[挖鼻屎]
1425623445000	转发微博
1425623343000	对
1425574576000	//@银教授:如果你正在考虑要不要生孩子，可以参考一下这个视频。//@镰刀刮腋毛: 太萌了哈哈哈哈！
1425573648000	韩庚！
1425537947000	噢天
1425537619000	我的妈呀//@韩庚:#就这么吃你# 急急地，狠狠地，吃你！4月24，骚起来～[阴险]//@范冰冰:吃你！吃你⋯⋯元宵节片不吃元宵了，就吃你！[亲亲] //@李玉:就这么吃你，用所有的牙齿和所有的记忆…骚情歌，献给骚情的你！万物生长，来了！
1425498934000	追一部剧就爱上一次男主角   我可能太需要男朋友了[悲伤][悲伤][悲伤]
1425477023000	右右右右……//@内涵大婊哥:左左右右
1425465725000	[亲亲][亲亲][亲亲]
1425449541000	//@机智的兵长:怀念
1425320965000	@你的前任 专业陪聊三十年（突然就变成了橙V小子）
1425310260000	转发微博
1425305100000	这集笑死了
1425233229000	🌟你哭着对我说，童话里都是骗人的🌟
1425195736000	起床啦  #我的生活IN记# >>  http://t.cn/RwYpO3e
1425189011000	我也。//@我就是在想早上吃什么:我也。//@就是要犯错:我也。//@情话箱:我也。
1425188960000	逢听不爽
1425184883000	[呵呵][呵呵][呵呵]没错
1425182871000	@回忆专用小马甲 //@小5啊:字幕组真是调皮 //@空间狗:哈哈哈哈小公主 //@黄濑濑濑濑:哈哈哈哈哈哈支持！
1425155931000	最后还是把柴静的穹顶之下看完了，只想说可能他说的并不是每个人都能理解，但至少请做到:不理解但不要破坏。
1425149040000	可是我，有时候.
1425136808000	转发微博
1425136802000	//@糗事大百科:[拳头]//@五行属二: 想想就觉得很棒呢！//@新东方烹饪学校校花: 振奋人心！//@西升月: //@一个爱吃罐头的酷girl:真的吗！//@我实在是受不了了了:送给开学的各位做个精神支柱 //@我的纸飞机碎了:正能量 //@微笑天使喻文州:正能量//@属于蓝雨的夏天_: 正能量
1425136452000	转发微博
1425135831000	转发微博
1425107626000	可以不爱，但请不要伤害[心]//@机智的兵长:马
1425100864000	//@美食团:转需
1425100605000	//@韩庚无限爱_Am乞雅晖:[心]
1425100570000	转发微博
1425054842000	哈哈哈哈哈哈哈
1425044122000	//@韩庚:@芭莎男士 三月刊，农历开年，万物生长，青春飞扬～[微风][微风][微风]
1425032965000	//@STYLOSOPHY:＊
1425032722000	→_→
1425027960000	[心][心][心]
1425019046000	马甲真理
1425011364000	@美食工场  场长，为什么买的片装芝士烤披萨烤不化！！我不懂！这是为什么！！！求解！
1424962577000	我觉得我哥背这个包肯定特好看，不管中不中，也要转！
1424961326000	→_→//@银教授:谁尿的，手艺不错
1424960287000	🌟老妈做的大酱汤简直了🌟
1424954480000	神鸟！duang duang duang
1424950746000	我也要抹！
1424950687000	深有体会
1424864746000	duang duang duang//@小5啊:哈哈哈和和哈哈哈是拒绝的，假的，是拒绝的。。。 //@叫兽易小星:希望那些肥肉，就duang的一下，就消失了
1424863686000	D//@进击的阿木君:B//@纳兰无羁: D//@这个微博有点贱: A//@纯良大叔: E//@狼心狗肺猪肾: D//@杰克波比: C
1424863577000	duang[心]//@我的前任是个极品:[心]//@我的朋友是个呆B: 把我心暖的duang…duang地～[心]
1424861316000	把我差点帅蒙了！！[哼]
1424856981000	风大
1424837753000	卧槽！ //@肥而不腻的小胖渣:@我是小火车狂吃狂吃狂吃 帅哭
1424791676000	哈哈
1424791402000	转发微博
1424788996000	转发微博
1424787113000	我养的宠物这张图得倒着看[挖鼻屎]
1424755007000	1478//@妹妹我把床位让给你i-:2789//@Supreme丶越仔:1479[doge]
1424754791000	如果爱就请坚持，如果不爱请别伤害。
1424754569000	转发微博
1424754224000	//@机智的兵长:[酷][酷]
1424754212000	//@机智的兵长:转发微博
1424754196000	//@小5啊:嘿嘿 //@新东方烹饪学校校花:打电话也一样，你先挂我先挂的，然后就天亮了呵呵呵//@动漫速递: 暴露年龄（。 //@布梓And先生://@咿啊咿啊噢:别发过来了是我妈手机[呵呵]
1424747071000	始源新作……
1424746649000	最后一个吓死我了！
1424707774000	转发微博
1424707218000	转发微博
1424700943000	萌萌哒
1424700914000	转发微博
1424689935000	杀！//@内涵大婊哥:要扼杀在摇篮里！[拜拜]//@让你变幽默: 求你放过我[拜拜]//@OhMySuperDeng: 早日除掉他[拜拜]
1424687164000	养一个！
1424617525000	大肚鬼
1424616482000	小淘气 http://t.cn/RwKazr9
1424605419000	//@机智的兵长: //@日常榜:黎姿//@江上渡: 张柏芝似乎说过：在这个世上，我只承认黎姿比我漂亮。 //@啪几下:喜欢黎姿
1424605367000	带走我！//@我的前任是个极品:炫瞎了[拜拜] //@英国报姐:这不是电影预告片？
1424598214000	@肥而不腻的小胖渣 摩羯狗//@同道大叔:[呵呵] //@幻灭妖僧:哈哈哈哈哈哈哈哈
1424598182000	你就是我的星星啊🌟
1424598043000	转发微博
1424597945000	//@我的床上读物:你开心就好[呵呵]//@日本零距离:[呵呵]//@善财神: 微笑面对就好。
1424573351000	转发微博
1424526189000	哇哦
1424522004000	哈哈哈//@回忆专用小马甲:真的就闻闻！撒开我！//@夏目家的小诗哥:放开我！！我要见主席！！//@M大王叫我来巡山: 哈哈哈来人啊押下去听候发落∠( ᐛ 」∠)＿ //@江南大野花:哈哈哈哈惨遭架离现场
1424517386000	[心]
1424507213000	//@元的希澈笑嘻嘻嘻嘻嘻嘻嘻嘻: //@司机格格:转一个[哈哈]
1424445280000	转发微博
1424438156000	//@进击的阿木君:友谊万岁
1424430353000	好萌！
1424430190000	哈哈哈//@韩庚无限爱_Am乞雅晖:233333第一眼真以为是猫抱着[笑cry]
1424429949000	@vv姐姐__ //@银教授:在欢乐祥和的气氛中学习了化学芝士
1424396743000	卧槽 //@肥而不腻的小胖渣:@我是小火车狂吃狂吃狂吃 
1424354771000	哈哈哈好主意！//@使徒子:也许哥哥也偷拍了妹妹呢 //@回忆专用小马甲: 哈哈哈哈亲妹妹！//@夏目家的小诗哥:实力黑亲哥ˊ_>ˋ
1424354415000	窜天猴
1424351623000	我爸有时候喝多了会这样
1424344423000	//@STYLOSOPHY:[爱你]
1424341707000	//@进击的阿木君:卧槽…！！！
1424338272000	还以为是你唱的，彩蛋是什么，广告吗
1424334072000	//@糗事大百科:真.不明真相的围观群众 //@赫闺_Winchester:哈哈哈哈哈哈可以截出一整个表情包 //@丝弦楼阙v:哈哈哈哈哈哈哈哈哈//@蛋嘞个蛋_蛋嘞个咯: 哈哈哈哈哈哈哈哈//@唔对就是这样再深点恩阿:哈哈哈哈哈哈//@源源家的嘟嘟:哈哈哈哈哈哈
1424320115000	来！
1424320039000	//@糗事大百科:[笑cry] //@精神病院门没关好我跑出来了:[拜拜] //@M大王叫我来巡山:ˊ_>ˋ…如果爆炸就可以当成实验室安全宣传片了…… //@香蕉树上看你笑:心疼化学老师  //@崬坡先生:化学老师气死在实验室//@陈灌吸:hhhhhhhhhh不哭不哭
1424319982000	羊羊得意，咩咩得亿！/@明黄海里的漂流萍:羊羊得意，咩咩得亿！ //@韩庚的那个女孩是我嘛:洋洋得意，咩咩得亿//@庚心and珊:羊羊得意，咩咩的亿//@恋庚永不悔:羊羊得意，咩咩得亿！//@长庚星雨霁天晴:洋洋得意，咩咩得亿！//@爱的翅膀呵呵:羊羊得意，咩咩得亿！//@芐樰的小丑面具:羊羊得意，咩咩得亿！
1424319909000	//@小5啊:今晚再试一试 //@糗事大百科:[笑cry] //@这个微博有点贱:哈哈哈 //@新东方烹饪学校校花:还哈哈哈哈哈哈 //@然后下面就没了:好累 //@精神病院门没关好我跑出来了:哈哈哈哈哈哈 //@江南大野花:需要提高姿势水平了
1424319800000	马
1424312383000	转发微博
1424309739000	🙏//@回忆专用小马甲:🙏//@渣蜀黍:🙏//@孔连顺:🙏//@屌絲打分蜻蜓隊長:🙏
1424305282000	哈哈哈哈哈哈哈恍恍惚惚红红火火//@小5啊:似魔鬼的步伐 //@胡唠:哈哈哈哈身段很柔软！//@白鹿少男:和哈哈哈哈哈哈哈哈可爱 //@公民达达:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@卖蠢达人:哈哈哈哈哈
1424305244000	哇塞//@唐马儒:卧槽//@央视春晚:#2015央视春晚# 纯转发
1424305192000	哈哈哈哈哈哈哈
1424281354000	其实有这个冤家哥哥也挺幸福的😜
1424279744000	//@当时我就震惊了:愿大家都能梦想成真！
1424279737000	//@异次报社长:抽我爸爸 //@花样作死:爸爸 //@你不要脸的样子真可爱:爸爸
1424277224000	哈哈哈哈哈哈红红火火恍恍惚惚
1424277195000	//@韩庚无限爱_Am乞雅晖:哈哈哈哈哈哈哈
1424277053000	//@元的希澈笑嘻嘻嘻嘻嘻嘻嘻嘻:돈돈돈돈돈돈돈돈돈돈돈돈돈돈돈！！！
1424277041000	秀恩爱//@陈学冬:新年快乐啊郭导，你今年上春晚了怎么没跟我们说[doge]
1424277005000	//@回忆专用小马甲:老白的凳子漏电了
1424259805000	晚上都吃的什么啊，我吃的火锅，辣死啦 😜
1424185327000	来吧！
1424185294000	//@明黄海里的漂流萍:[花心][花心][花心] //@-南城日落北城空-:[羞嗒嗒]//@珍惜那样的你:[花心][花心][花心] //@Lovelife-小简是那个女孩:哇！！！[抓狂][抓狂][抓狂] //@real樱花草:[爱你]//@樱之乃韩庚死忠饭罒v罒:#韩庚# 每一张都好看得不要不要的！！！！[花心][花心][躁狂症][躁狂症][躁狂症]
1424185263000	//@进击的阿木君:转给你们看看[泪]//@我的电影读物: 看哭了！！[泪]
1424184935000	42//@元的希澈笑嘻嘻嘻嘻嘻嘻嘻嘻: 55//@-W-我才不是天然呆:58//@Lhaefish:47kg......谢谢～//@瘦瘦中的炮灰_titi:60//@曺亏贤: 回到回家前 //@给你的伞:恢复半年前 //@tsaw周璘瑶:45。。。//@徐麻薯-w-: 48 谢谢 //@妄言酱-啊楸楸楸楸楸楸楸:48//@yuki草莓_Reina:55 //@Ry雪狼:62[拜拜]谢谢 //
1424184885000	转发微博
1424184704000	转发微博
1424184603000	唉！！
1424180062000	//@爱贴:9点35，抽美国Nike－Dunk Sky Hi Essential 黑白，good luck!
1424179742000	//@回忆专用小马甲:我已经拿小本本挨个记下来了，你们等着[doge]//@老崔家的胜贤:马甲你声音没有磁性，我太失望了[doge]//@东永裴的内裤红又紧: 马甲你竟然是公的，我太失望了[doge]
1424178969000	[拜拜]//@内涵大婊哥:[拜拜]//@让你变幽默: [拜拜]//@糗事大百科: [拜拜]//@神回复吐槽帝: [拜拜]//@我和贱人的狗血经历: [拜拜]//@吐槽是怎样炼成的: [拜拜]//@一只学屌: [拜拜] //@古风卷:[拜拜]
1424174863000	转发微博
1424174582000	转发微博
1424103114000	转发微博
1424102965000	转发微博
1424102919000	转发微博
1424101975000	转发微博
1424101907000	转发微博
1424099853000	转发微博
1424099815000	//@沈建国的狗腿子O_o://@寒哈尼与沈昌珉至死不渝://@可欣_各种事多好累:我只想转运 //@玫瑰班de金在中://@豆花米秀饼-_-TVXQ: //@0218yoooooo://@Spicaaka: 我擦！真的灵！刚才外公塞了一千块！！！ //@Spicaaka:这么灵？试试！来钱！！！//@光之奇跡//@光之奇跡:求神席
1424098149000	转发微博
1424097475000	转发微博
1424096085000	转发微博
1424094916000	//@机智的兵长:是我[拜拜]
1424088470000	//@小5啊:学习学习 //@关爱智障儿童成长:五十一百你是我爸爸！！ //@全国帅逼代表:学习一下ok？？？？ //@触手蜀黍:好好好看一看瞧一瞧！
1424088191000	🌟🌟🌟咖喱炒饭！🌟🌟🌟
1424085823000	→_→//@回忆专用小马甲:呵呵，说吧！你们是谁雇过来黑我的？！我弹弓已经掏出来了！//@人字拖大魔王:非常真实客观//@眼睛长在屁股上:真实还原马建国身高，可以可以//@一蚊丁: 啊哈哈哈哈哈//@重口味女青年: 揭晓真相的时刻//@夏正正:很真实的还原//@日本零距离:哈哈哈哈哈//@机智达人: 机智的博主
1424072401000	//@小5啊:最右…… //@新东方烹饪学校校花:→_→ //@乳不贫何以平天下:我只是为下面一张图转的…[呵呵] //@机智达人:→_→//@重口味女青年: 祖上基德[doge]
1424071767000	分享视频 http://t.cn/RwIyO5V
1424066492000	@肥 //@小5啊:和和哈哈哈哈哈好苦闷 //@一只学霸:小哥！你说！他们是不是逼你了！ //@香蕉树上看你笑:哈哈哈哈哈哈 //@轻轻河边艸:哈哈哈哈哈哈哈哈小哥好无奈
1424063927000	//@回忆专用小马甲:👈近猫者懒肥挑食又倔强…//@ZN-IN:哈哈哈哈哈近狗者什么来着
1424063720000	//@小5啊:开着伴奏把自己唱醉了 //@我的大几把岁了:作词：端午，作曲：马建国[喵喵]//@猫少侠:预备，唱！//@段子楼:哈哈哈简直心酸//@檀烧: 唱出来了[笑cry] //@焰31:无法正常念出来[喵喵]
1424063505000	转发微博
1424063454000	哈哈//@娱乐圈扒姐:[喵喵]有理有据令人信服//@八卦_我实在是太CJ了: 感觉好有道理的样子，难以反驳
1424063031000	转发微博
1424062751000	转发微博
1424062722000	转发微博
1424062612000	//@回忆专用小马甲:哈哈哈哈魔性！
1424014546000	//@小5啊:好虐 ₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎ //@然后下面就没了:QAQ //@智慧仙://@圆滚滚噜:[泪][泪][泪][泪][泪] //@带枪诗人:妈蛋。。。QAQ//@快退后我要装逼了: 虐，慎点。 //@粗长肉狂暴梗:转出来虐更多……[doge]
1424012963000	转发微博
1424011071000	转发微博
1424009585000	我15  晚吗？
1424009497000	//@我的床上读物:竟然觉得服！[doge]
1424009020000	谁能过来收了他[喵喵][喵喵][喵喵]
1424007959000	全看过[喵喵]//@糗事大百科:满满的回忆//@日本零距离: 居然看过7个[doge]
1424005809000	@肥而不腻的小胖渣 //@小5啊:这个必须get一下！！ //@純良英俊的笑了笑:学习了👏 //@我不是怪阿姨:机智 //@新东方烹饪学校校花:好！学会了 //@江南大野花:学习了，如何绝地反击扳胜一局 
1424005365000	//@明黄海里的漂流萍:#相伴十年# //@风筝随庚飞:#相伴十年#
1423994380000	//@快把我哥带走:兄妹装？[doge]
1423975122000	转发微博
1423974078000	//@回忆专用小马甲:亲爹无误[呵呵]
1423973986000	//@李佳航JEAN:路人转粉！！！
1423936920000	知道真相的我眼泪掉下来，还我一米八八块腹肌小麦肤色帅瞎众人的马甲哥，这一定是个误会对不对//@回忆专用小马甲:不共戴天……
1423931519000	转发微博
1423931497000	转发微博
1423931485000	转发微博
1423931466000	转发微博
1423927760000	转发微博
1423925828000	转发微博
1423925704000	转发微博
1423925041000	转发微博
1423924840000	哈哈哈哈哈哈哈//@我的床上读物:小婊砸，翅膀硬了还会挑食了啊！？[doge]
1423916909000	刚睡醒//@回忆专用小马甲:👈左边，希望你能坦诚点//@苍南派:[傻眼]//@我的朋友是个呆B:口可口可[拜拜]
1423907585000	//@异次报社长:服 //@屌丝学姐:佩服[doge]
1423895944000	//@进击的阿木君:老师自带口音自己听了都想笑 感觉好萌[笑cry]
1423895825000	[心]//@火影贴吧官方微博:[心]
1423895620000	帅哭我//@会发芽的番茄酱_:跟我咯[害羞]
1423895574000	//@回忆专用小马甲:一、次你家的饭啦吗要你管[右哼哼]？！二、你给买项链吗？！//@菊地小鳥遊:一，这货也忒胖了！二，这脖子也忒他妈长了。
1423895202000	哈哈哈//@火影贴吧官方微博:竟然跑去抢年货了[doge]
1423895129000	转发微博
1423895059000	//@我的床上读物:干的漂亮！[doge]//@渣蜀黍:精彩 //@小5啊:哈哈哈哈随转正//@一蚊丁:[doge]
1423877890000	//@13个老少年是底线:😳
1423844464000	等你爱我
1423840181000	//@进击的阿木君:心酸[心]//@我是小糗君: 恩[心]//@我的电影读物: 看完有点心酸[心]
1423839307000	//@学生那些小事:转发微博
1423836800000	//@小5啊: //@其声呜呜然: //@纳兰无羁:是的 //@摔死的倔强:嗯//@甜片:嗯
1423836751000	哈哈哈哈哈哈
1423836428000	我有一个笑话你想不想听
1423836316000	//@进击的阿木君:[呵呵]//@小野妹子学吐槽: 博主是坏人，明明有好多集最后甜到爆炸
1423832357000	//@回忆专用小马甲:哈哈哈哈真相了！所以还得叫立耑月半[喵喵]//@成长中的张小亿:立耑月半拼了命往里钻，抽屉终究还是没容纳下它的尾巴[喵喵]
1423832200000	每一句
1423830554000	卧槽槽槽槽我的鼻血@肥而不腻的小胖渣 //@小5啊:帅我一脸血……… //@M大王叫我来巡山:四个小时都没交警就过气了……时代的眼泪 //@风吹丁丁响当当:天哪！！！！！！！！！！！//@纱布蓝: 这个颜好！
1423821166000	我的手就那么好吃？ http://t.cn/RwqDmri
1423820895000	哈哈
1423820765000	来看看我拍的视频：“塑料袋也不知道怎么惹你了”，点此播放>>http://t.cn/RwqDVpQ（通过 #美拍# 拍摄）
1423820705000	来看看我拍的视频：“真不知道这张纸招你惹你了”，点此播放>>http://t.cn/RwqDGei（通过 #美拍# 拍摄）
1423818308000	//@小5啊:和和哈哈哈哈哈手绘得不错啊 //@这个微博有点贱:哈哈哈哈哈 //@加藤蚁://@高冷病患: 毕竟真实。//@你好我是查水表的请开门: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@段子楼: 哈哈迷之萌感//@一只学霸: 中国人民银行写得很棒啊。。
1423818282000	@肥而不腻的小胖渣 红红火火恍恍惚惚哈哈哈哈哈哈哈
1423817715000	//@小5啊:带着些许的撕逼气息 //@江南大野花:掏心掏肺的离别之夜//@骚瑞婆: 哈哈哈完美的告别 //@屌絲打分蜻蜓隊長:情人节前夜你居然和一个大妈发生纠葛，知道你没有夜生活我也就放心了 //@关爱智障儿童成长:hhhhhh //@机智达人:当然咯，得不到也要毁掉。 
1423817598000	有纸？//@小5啊:上面写的是什么？？？ //@香蕉树上看你笑:。。。。//@然后下面就没了: 注意力无法集中在纸上啊 //@一只小肥兎:看清了 纸上写的肥宝我爱你[爱你] 我也爱你//@純良英俊的笑了笑:只看得到这张脸(๑´∀`๑) //@年月君:纸上写的啥我看不见
1423817493000	转发微博
1423817398000	你永远是那是的样子//@疗心恋人:转发微博
1423766547000	不要怪我这么晚闲的翻你微博，我是真睡不着，还有，你们俩还记得高一么@晴儿不止是梦想家 @元的希澈笑嘻嘻嘻嘻嘻嘻嘻嘻 [呵呵]
1423764202000	暑假的腿！ http://t.cn/RwGjTee（通过 #美拍# 拍摄）
1423764115000	那会儿啊~ http://t.cn/RwGjWyK（通过 #美拍# 拍摄）
1423763929000	分享☆★Mango的美拍，快来看看>>现在就比那会胖不少。。。 http://t.cn/RwGjXT0（通过 #美拍# 拍摄）
1423756306000	//@疗心恋人:转发微博
1423755559000	卧槽//@小5啊:......//@然后下面就没了: 炸裂 //@Ms_粉扑扑://@火树银花小婕宝: 卧槽。。。。 //@风吹丁丁响当当:乔巴居然是没审美的大喵？？？？天。。完这次煮不了他了。。。//@幕斯:任性//@波心王理查: ………………是多有钱……//@粉色炼金龙母-秋泽: 你們的資金………………
1423752928000	转发微博
1423724920000	//@回忆专用小马甲:萌哭！动物界的暖男→_→ //@是雅洁呀:只要长得丑 四海皆朋友[拜拜]
1423723562000	哈哈哈哈哈哈哈//@小5啊:团灭 //@心软酱: //@凉舔舔:哈哈哈哈哈哈哈哈//@平盖君: //@Perpetual-Motion-Machine:哈哈哈哈 //@豆腐少女:哈哈哈哈哈哈//@六根鲸:hhhhhhh//@Hisiz: //@问候向日葵MiJo:我了个去2333//@花浅葱: 。 //@YU-枝劇藥: 新表情
1423720637000	朱美丽[拜拜]//@当时我就震惊了:爸妈当中至少有一个是段子手//@一只学沫: 哈哈哈哈 我有个小学同学也叫朱翔
1423719844000	哈哈哈哈哈哈哈//@回忆专用小马甲:(ง •̀_•́)▄︻┻┳═一·····造谣可耻！我要拿起法律的机关枪突突你！
1423719680000	//@机智的兵长:哈哈哈哈哈哈//@补刀量全国领先的补刀手: 哈哈哈哈玩坏了
1423719590000	@肥而不腻的小胖渣 //@小5啊:醉了[打脸] //@黄濑濑濑濑:哈哈哈哈哈哈！！ //@极品榜:嘿 朋友 如果真的是你请打招呼//@苏半欢-向堃神看齐努力学习: 嘿 兄弟 我们好久不贱你在哪里//@其声呜呜然: 哈哈哈笑粗声。你为什么不理我，朋友。[doge]
1423675989000	太有阴影了！！
1423671793000	晚上不睡觉打架[拜拜][拜拜][拜拜]
1423670331000	转发微博
1423664947000	@我就是在想早上吃什么  get学习一下吧姑姑 //@我的前任是极品:太有用了，转需～
1423664388000	美！//@糗事大百科:帅啊//@华晨宇别闹交出荧光棒yu: 美爆辣！//@一起神吐槽:美//@二逼青年这样过: 美！//@我和贱人的狗血经历: 美哭
1423664352000	对！//@内涵大婊哥:[拜拜]//@正常人办不出这种事儿: [拜拜]//@一只学屌: [拜拜]
1423664331000	威武雄壮😳😳😳
1423664263000	@肥而不腻的小胖渣 
1423657948000	对[心]//@进击的阿木君:[心]
1423654234000	@肥而不腻的小胖渣 //@小5啊:保存了，剪发的时候再拿出来 //@趴体男神:剪完头就回老家了哈哈 //@夏目家的小诗哥:右键了 晚上准备去亲测
1423654139000	//@小5啊:QAQ //@风吹丁丁响当当://@八卦_我实在是太CJ了:伊恩爷爷要健康长寿QAQ
1423653925000	转发微博
1423653807000	转发微博
1423639272000	哈哈哈哈哈哈哈
1423634795000	//@小5啊:哈哈哈哈最右太狠了 //@然后下面就没了:哈哈哈哈哈哈 //@割下你的那活儿://@M大王叫我来巡山: 最右黑成非洲人了[喵喵]//@别打扰肯子上厕所: 最右哈哈哈哈 //@给我肉:指着最右笑到过年。//@____Euthansia:丰收季农民大伯和他勤恳的马
1423586168000	@肥而不腻的小胖渣 //@小5啊:饿了……… //@M大王叫我来巡山:还没涨价我靠= =。。感觉像村头二丫学会化妆了。。//@赤道少女: 我擦… //@切腹菌:惊了！！
1423585966000	//@疗心恋人:[心]就是这样
1423585906000	//@回忆专用小马甲:(๑･ิω･ิ๑)yー～还喜欢钻纸箱、塑料盒子、柜子底、茶壶等一切狭小的地方……
1423585877000	转发微博
1423577527000	//@内涵大婊哥:[doge]//@神回复吐槽帝: [doge]
1423566030000	转发微博
1423565126000	get
1423555581000	//@韩庚无限爱_Am乞雅晖:[心][赞] //@北影门卫赵大宝:快过年了，各位城管大爷也行行好，让人人都过个好年吧唉
1423552572000	@肥而不腻的小胖渣 //@小5啊:得冷静冷静！！[顶][打脸] //@动漫速递:在一起在一起！！！//@腐宅姬: 全部打包[doge]//@饭桶姑娘:让他们在一起，不要拆散[doge]
1423514127000	你睡了么？我要睡了@爱贴
1423497465000	真相了！
1423495758000	转发微博
1423495700000	只是你不爱了//@当时我就震惊了:时间会证明一切//@倪梦1217: 只是你不爱了
1423495662000	[泪][泪][泪][泪]//@韩庚无限爱_Am乞雅晖:[悲伤]
1423494949000	//@糗事大百科:动画第360集[拜拜]
1423494851000	呵呵
1423494765000	//@小5啊:韩红……… //@我的朋友是个呆B:从头看到尾，我竟然发自内心地开始欣赏他 //@让你变幽默:哈哈哈哈哈哈哈
1423485859000	听说明天天气特别好，我默默的把闹铃从十一点调到了九点半[嘻嘻][嘻嘻][嘻嘻]
1423484576000	转发微博
1423481446000	哦
1423480276000	窗帘后面的秘密会议😂😂😂
1423480175000	闹腾最怕吸尘器等一些奇怪的声音，所以他痛恨吸尘器君用力的撕咬他，而折腾藏的很心机，就在下一秒她冲了出去一举拿下她哥。 我要向他学习，打败我哥 👏👏👏
1423478082000	#0209韩庚生日快乐#//@GuOXn-ING:还敢再帅点儿么😍#0209韩庚生日快乐#
1423476694000	//@郭斯特:[花心]太梦幻了这个//@课代表东东酱: 还缺女儿吗[拜拜]
1423476289000	[笑cry][笑cry][笑cry]
1423474525000	求约[可怜]
1423474208000	#0209韩庚生日快乐#快乐！//@韩庚微吧:#0209韩庚生日快乐#好用心！boss生日快乐[蛋糕][蛋糕][心][心]
1423474135000	哈哈//@回忆专用小马甲:谢谢，已汇，好人一生平安🙏//@李_大喵BFC:这张照片的构图非常赞，颜值爆表的端美人，还有右下角不经意间露出的帅脸，透露着一种时光安好，静望夕阳的美景。
1423466619000	[拜拜]深有体会//@疗心恋人:哈哈哈哈//@本日最佳: 对不起，第六个喷了。//@空间狗:哈哈哈哈
1423466509000	#望穿秋水只为韩庚抽我#翘起他那妩媚的小指狠狠的抽我吧！@韩庚 
1423466249000	哇//@美食工场:这么多房子！！！里面一定我好多好吃的！！！都给我~~
1423462437000	么么哒
1423460857000	//@小5啊:红红火火哈哈和别说出来！！ //@这微博笑死我了:哈哈哈哈哈哈哈哈哈滚(ノ｀Д)ノ//@爱上吐槽的特长生: 哈哈 //@沈三废:哈哈哈哈哈哈哈哈哈哈哈哈
1423458534000	生日快乐@韩庚 ，我做的烤鱼[害羞][害羞][害羞]
1423412314000	#相伴十年# ❤ 第一个十年而已 ❤ 我期待的是每一个十年我们结伴而行，伴随着拥护着你的每一步，把你视为榜样，视为朋友，视为家人，做一名让你骄傲的庚饭。💪  亲爱的@韩庚 ，生日快乐🎂🎂🎂#0209韩庚生日快乐#期待你2015年展现给我们的作品，也希望你因为有我们的支持而感到幸福，爱你 ❤
1423408793000	//@糗事大百科://@夏正正: //@前任是个神经病: 转发微博
1423407792000	@肥而不腻的小胖渣  //@银教授:双子座会不会觉得自己傻？ //@五行属二:[呵呵]//@我的前任是个极品:想@ 很多人[doge] //@我的朋友是个呆B:你身边多么[doge]
1423406708000	//@银教授:第八笑了，这期有点意思。 //@纳兰无羁:振聋发聩，句句在理 //@话提:跪了 //@噗尺:好久不见大哥
1423403392000	[心]//@疗心恋人: //@饭桶姑娘:[心] //@crystal38816://@伪意见领袖: [心] //@玍几:[心] //@好奇博士:[心]
1423403231000	最后//@糗事大百科:[笑cry]//@宅腐集中营: 如此贴切！！！[哈哈]
1423403152000	//@小5啊:哈哈哈哈哈我没看错的话 那是个草莓…… //@五行属二:哈哈哈哈神经病吗？//@M大王叫我来巡山:哈哈哈哈哈笑哭了。。这是那个泰版浪漫满屋男主啊。。//@Brant去倒斗: 尼玛笑死我了hhhhhhhhhhh先吃药吧
1423400277000	第一次是开学一进教室，他坐在前面和同学聊天，我往后面走，最后一次是毕业之后在街上看见他而他似乎没有注意到我。//@进击的阿木君:虐QAQ
1423399860000	我噻@邓超 //@机智的兵长:[疑问]
1423394995000	梦里的台词:I  believe I can fly   
1423394070000	看我的舌头[害羞][害羞][害羞]
1423393718000	我决定折腾当妈妈了以后，他的孩子就叫豆汁儿，焦圈，炸糕，国庆，中秋，是不是很有创意@回忆专用小马甲 @爱贴
1423390505000	反正我不会了[害羞]@vv姐姐__ //@小5啊:是你 //@我的大几把岁了:作业是什么？？？[doge]//@新东方烹饪学校校花:哦[呵呵]//@前任是个神经病:不是我[呵呵]//@猫少侠:是你[呵呵]//@渣蜀黍:是你 //@动漫速递:不是我[拜拜] //@SayFurukawa:我[呵呵] //@奸胸:我。
1423388315000	[喵喵][喵喵][喵喵]
1423387965000	转发微博
1423385032000	//@我的前任是极品:心疼汪峰......//@寄生兽官网: 头条不是邓超的吗[doge] //@Bonobo婊:哈哈哈哈笑死[喵喵] //@抖M工口福利姬:哈哈哈哈哈 //@无知无脑寄生君:哈哈哈哈哈 //@异次报社长:哈哈哈哈哈见怪不怪了！
1423384901000	[拜拜]//@疗心恋人:[悲伤] //@情话箱:[失望]
1423384592000	摘摘摘！！不摘还是人？！！！
1423381011000	好惬意啊[喵喵][喵喵][喵喵]
1423380447000	//@小5啊:默默地 //@卵母细胞: //@一只鸡腿胖死你://@青少年心理健康指导专家: [心]//@他予他梦:[兔子]
1423375250000	天气好啊睡觉啊~[兔子][兔子][兔子]
1423374907000	哈哈哈可怜汪峰
1423374631000	//@小5啊:难得一见的局面 //@黄濑濑濑濑:神经病…
1423374626000	//@回忆专用小马甲:🙏感恩大家的娱乐精神！妞端野生爹妈们给力！
1423337309000	//@冷笑话精选:晚自习的时候最期待停电[呵呵]//@LSCHEN等等：高中是读书最最美好的阶段
1423312055000	[心]//@糗事大百科:[心]//@神回复吐槽帝: [心]//@内涵大婊哥:[心] //@正常人办不出这种事儿:这个感觉比较棒！
1423309873000	//@明黄海里的漂流萍:谢谢邀请。。。🍺 //@韩庚的不期而遇很高贵:转发！！！！节目组有邀请，但不参加~~[奥特曼][奥特曼][奥特曼]
1423309679000	get   明天烤鱼烤茄子
1423308989000	我是小火车狂吃狂吃狂吃狂吃
1423308958000	韩庚[害羞][害羞][害羞]但是张杰那二十厘米的腿凭什么
1423302310000	转发微博
1423301204000	为什么我就不会
1423296595000	转发微博
1423295165000	转发微博
1423293515000	帅哭我
1423287422000	get//@微博搞笑排行榜:实用贴！Get！[doge]
1423242784000	转发微博
1423242644000	@肥而不腻的小胖渣 
1423235203000	转发微博
1423235186000	//@回忆专用小马甲:[心]
1423229044000	//@我的床上读物:转给女生//@我朋友是个奇葩: 转需
1423228736000	//@小5啊:再来一个
1423228656000	卧槽//@冷笑话精选:哇，马上煮个蛋试试
1423228574000	滚……
1423228547000	就喜欢这样的儿子
1423225636000	//@机智的兵长:转发微博
1423225544000	呵呵//@糗事大百科:呵呵[拜拜] //@黄濑濑濑濑:[呵呵][呵呵][呵呵][呵呵][doge][doge][doge] //@全国帅逼代表:呵呵，垃圾… //@苦逼老湿:你炸了[拜拜] //@乳不贫何以平天下:呵呵……[呵呵] //@机智达人:哦…
1423225486000	么么哒//@韩庚:男神脖子以下都一样。。。[阴险]
1423225068000	可怜可怜我吧//@爱贴:8点20，抽德国adidas originals－海水碧波双肩背，good luck!
1423224385000	@回忆专用小马甲 
1423167494000	这样很容易猝死的！
1423167396000	失眠[困][困][困]
1423154159000	//@明黄海里的漂流萍:[好爱哦] //@韩庚V://@净井fay: //@ecapstespeed: //@纸牌Rebacca-in-love://@Joy_HG映甜: //@隐身看不到胖胖:😁 //@非常无语的丫://@fuhua11韩庚://@地主韩小咩: 秋水[爱你][嘻嘻] //@鱼吹泡泡是孟云影迷:[嘻嘻][爱你] //@幽期待韩庚三辑:萌翻[花心]
1423150328000	//@当时我就震惊了:你们幸福就好。。。
1423149988000	笔仙……//@韩庚吧:初恋就是：他和她去看的第一场电影，无论是什么剧情，都能看成爱情剧！
1423142420000	//@GuOXn-ING:[doge] //@生活就该向爱倾斜:[doge] //@萌萌哒二筱HG:[doge]//@小鹤鹤唯爱庚宝:[doge]//@赵晨晖小朋友_晖晖KID:呵呵//@小小庚饭韩奶昔:[doge]
1423138826000	139cm[拜拜]//@内涵大婊哥:185！！//@正常人办不出这种事儿: 196，是我的理想身高！
1423134594000	[心]//@疗心恋人:[心]
1423130508000	转发微博
1423066517000	💅 💅 💅那女的抡上去的？
1423063221000	还在打听
1423060474000	[害羞][害羞][害羞]//@韩庚:陈老板好惨生日还要加班...另外我的生日也快到了，别忘了把我的礼物带回来[偷笑][偷笑]   
1423060146000	转发微博
1423059896000	求抽
1423049083000	//@vv姐姐__://@话楼子:转发微博
1423047762000	干得漂亮//@小5啊:勇气可嘉 //@含小君:哈哈哈干的漂亮！//@给油闹欧巴上一碗青菜粥:残忍的群主//@黄磊子:太过分了啦!!!!//@种白菜的白素贞: 哈哈哈哈哈哈哈哈哈哈哈//@凉舔舔:哈哈哈哈哈哈哈//@我的朋友是只熊:哈哈哈哈哈哈哈哈哈哈哈哈笑断气
1423038333000	//@回忆专用小马甲:反差萌[心]
1423034513000	明明是我老公//@元的希澈笑嘻嘻:老公在厨房忙活，我就这么看着他[羞嗒嗒]@我是小火车狂吃狂吃狂吃狂吃  //@元的希澈笑嘻嘻:第四有种过年的感觉
1422988765000	//@电影万物生长:#万物生长太生猛#今夜我们都是生猛任性的的____,[害羞]//@齐溪: 说走咱就走，打遍天下无敌手！ //@赵一维:医大学霸很抖擞 //@杨迪:你有帅气我有丑啊！ //@韩庚:#万物生长#全都有啊！ //@李玉:说走咱就走啊！
1422988723000	你牛比//@回忆专用小马甲:呸！听我解释！1、有头发，圆寸！2、脖子跟头并不一样粗！影子成这逼样因为我穿高领毛衣了！3、我有腿！我蹲下了！//@回忆专用脑残粉:这脖子跟头一样粗没头发也就算了…说你一米五二的我们都错了 你压根没腿呀建国[泪]
1422974817000	//@机智的兵长:[心]
1422974245000	//@糗事大百科:有多难？
1422956708000	//@进击的阿木君:萌！
1422956278000	//@娱乐圈扒姐:答应我就做一个安静的美男子好吗[拜拜]
1422951040000	不要啊啊啊啊啊
1422949148000	[心]//@内涵大婊哥:[心]//@正常人办不出这种事儿: 太有爱 [心]//@这微博笑死我了: [心]//@让你变幽默: [心]//@我麋鹿了辣: //@大脑切片:[心]//@二逼青年这样过: [心]//@一只学屌: [心]
1422944009000	转发微博
1422901883000	爱过，就是一生一世。@高圆圆  @谢霆锋锋行天下歌迷会
1422893301000	→_→//@回忆专用小马甲:→_→我疯了👉//@好一棵摇摆的狗尾巴草:怎么，不举了？//@回忆专用小马甲:→_→误会！误会！我想打的动词是“抱”//@_小鹿住在兔森林_:你都用“举”这个动词了就别辩解了吧
1422882254000	//@进击的阿木君:。。。。。
1422881889000	//@小5啊:二三不是同一个人？？ //@幻灭妖僧:恕我年轻分不清//@章大话: 确定不是同一个人//@大头和他的朋友们:分不清
1422874715000	😂 😂 😂 深有体会//@回忆专用小马甲:？？？？？[傻眼]👉//@天枰泡泡龙:人家叫狗剩，你是猫剩[喵喵]
1422866033000	//@内涵大婊哥:是我 //@我和贱人的狗血经历:是我[拜拜]
1422861951000	女神与傲娇逗比[挖鼻屎][挖鼻屎][挖鼻屎]
1422809089000	→_→//@八卦_我实在是太CJ了:[哈哈]最右//@粽粽粽粽粽粽粽: 嘿 //@萌了个包:噗//@叉大具_小胖墩:谁能比本导师惨！都让开！//@双手持刀是对刀的尊重:我觉得什么单亲家庭，身患重病，考试落榜，专注音乐之类的理由就不要用了…你的周姓导师表示哎呦我也是
1422808427000	//@伟大的安妮:好棒，他现在也有很棒很优秀的事业正在经营，他也在快速奔跑，都加油！[爱你]//@THRONMAX_KuangRRR狂人：不敢给老婆看 现在就是异地 虽然和难受 但是确实是为了更好的未来去努力！让她能无忧无虑的做任何事
1422795624000	转发微博
1422772758000	→_→//@小5啊:哈哈哈哈哈最右！！ //@动漫速递:哈哈哈哈今日最佳[doge] //@梧冰:😂😂😂😂说好的天朝汉子呢 //@情報少女:哈哈哈哈哈哈辣条娘什么鬼啦！//@然后下面就没了: 哈哈哈哈哈 //@段子楼:→_→[哈哈]//@民间牛人编辑部: 最右哈哈哈 //@黑桃质:哈哈哈今日最佳//@当地被举报的kb: 辣条娘
1422772369000	转发微博
1422772312000	//@元的希澈笑嘻嘻:这是什么节目 //@遺遺_Ribie:😭😭 //@SJ与ELF暖心语录:活的久了什么都能看见[泪流满面]
1422772225000	[泪][泪][泪]//@进击的阿木君:哈哈哈哈哈哈哈哈哈哈
1422710054000	转发微博
1422700004000	丢脸了[拜拜]//@小5啊:给国家丢脸了[拜拜][拜拜]//@谁允许你直视本蜀黍:愧做中国人 //@机智达人:烹饪才是好吧，国民专业。//@糗事大百科: 愧对祖国//@颜文字君: 对不起祖国人民(T ^ T) //@屌絲打分蜻蜓隊長:对不起国家
1422691010000	m//@趣味儿经济学:豆浆果汁断食法 3天瘦9斤
1422685458000	有道理//@王思聪:炫什么富，没你爸你啥也不是 [别烦我]
1422685306000	//@小5啊:好了好了好了我突然好困 //@屌絲打分蜻蜓隊長:好啦好啦我睡了还不行 //@段子楼:哈哈哈我不听了，不听了还不行吗
1422633967000	//@GuOXn-ING:#相伴十年#
1422631266000	m//@韩庚无限爱_Am乞雅晖:m //@KKKKKKKKKim_金大人: //@赫宰犇犇牛: //@赫然海心://@JewelryJAE暖爱-:转发微博
1422629760000	B//@糗事大百科:C？//@-黄培琳: D//@正常人办不出这种事儿:D？//@大脑切片: D//@我和贱人的狗血经历: D//@-Gramicorn-: D //@内涵大婊哥:D//@这微博笑死我了: A//@二逼青年这样过: A
1422629654000	//@疗心恋人:转发微博
1422613977000	get！//@内涵大婊哥:转需！
1422611808000	[心]//@机智的兵长:[心] //@小奇海外趣摘: [心] //@内裤都笑飞了: [心] //@我们都爱XXOO:[心] //@奶罩都笑湿了:[心] //@瞬间就笑岔气了:[心]//@这个微博有点婊: [心]//@酒足饭饱勾二嫂: [心]//@学生那些小事: [心]
1422607774000	//@微博搞笑排行榜:👈说实话，你跟上节奏没！
1422607572000	//@韩庚吧:不信 [偷乐]//@韩庚: 信不信我爬起来揍你！！！[怒]
1422598747000	→_→//@糗事大百科:哈萨克斯坦[doge] //@回忆专用小马甲:👈如果哈士奇、萨摩耶混血，该叫啥______
1422549030000	转发微博
1422546816000	//@银教授:请翻译成英文//@章大话: 好诗好诗
1422544209000	//@疗心恋人:转发微博
1422537712000	转发微博
1422537306000	//@机智的兵长:[心] //@啪几下:[心] //@吴奇窿: [心]//@火华社队长_豆豆: [心]
1422533965000	//@你的前任:[伤心]//@优质博文推荐: 要不然怎么会有那么多人 @你的前任 [伤心]
1422533780000	//@当时我就震惊了:被戳中[心]//@低调的小胖嫂Jessica: 暖心 妈妈的爱
1422533265000	转发微博
1422533180000	真理
1422529088000	@肥而不腻的小胖渣 @来自汪星的喵喵喵 @vv姐姐__ @hhhhhhhhhhXL @来自汪星的喵喵喵 @来自喵星的喵喵喵 //@当时我就震惊了:约！//@_Angela_嘉琪: 约，约[花心][花心][花心]
1422528969000	//@机智的兵长: //@补刀君:转发微博
1422526521000	别这样 //@王思聪:这剧情发展的也太快了… 其实我也有些关于这女孩的料，但还是不爆了吧…
1422511967000	//@明黄海里的漂流萍:[赞][赞][赞] //@韩庚的不期而遇很高贵:[赞][赞]//@囧囧有神海棠花: //@求银子大大的_栗栗: 这种骄傲的感觉!//@晴天天晴朗-SS: 太美好！！！
1422511945000	//@进击的阿木君:难以抗拒//@许灵子: //@李亞有鸭梨: 把持不住//@三体针眼画师: 难以抗拒 //@五行属二:根本无法拒绝[泪]
1422511886000	//@当时我就震惊了:一定要在气势上压倒你！！
1422511831000	//@明黄海里的漂流萍:[心] //@老韩是我七年男神://@在某处等着你:转发微博
1422511802000	转发微博
1422501211000	//@银教授:妈联
1422501185000	没辙//@GuOXn-ING:唉也没辙[害羞]
1422454300000	//@明黄海里的漂流萍://@是璇不是旋xuan:[心]//@萌萌哒姣姣HG:[心]
1422454267000	转发微博
1422451799000	卧槽
1422448297000	happy 😊 😊 😊
1422448130000	郭碧婷都31了！
1422439745000	转发微博
1422439066000	@肥而不腻的小胖渣 
1422439006000	//@学生那些小事:转发微博
1422438787000	//@陈淀Sink:一位穿越到钢铁厂的巫师[呵呵]
1422438672000	我也爱你[爱你]
1422378441000	//@银教授:咔嚓？是剪屌的声音吗？ //@我和基友的日常:王菲牛逼//@一只学霸:不被爆料的话感觉要瞒一辈子呢...ˊ_>ˋ
1422374961000	转发微博
1422374938000	//@当时我就震惊了:[呵呵]
1422374347000	//@GuOXn-ING:[鼓掌]
1422372903000	//@韩庚无限爱_Am乞雅晖:[悲伤][悲伤][悲伤]
1422372765000	//@银教授:[doge] //@正宗好鱼头:宣//@图院长: 愣了一下……//@江上渡:张子是谁？张国立的儿子吗？ //@李亞有鸭梨:张子是谁
1422345360000	//@疗心恋人:哈哈哈哈//@机智的兵长: 哈哈哈哈哈哈
1422345307000	//@机智的兵长://@石峻铭丶: [打哈气]//@好奇博士: 为什么每到这个点比晚上十二点还要困！ //@猎奇菌:为什么每到这个点比晚上十二点还要困！！！ //@汤噗君: 是我 //@萌宠画报:是我
1422332846000	//@GuOXn-ING:[兔子] //@萌萌萌庚ZZh:❤ //@被叫懒洋洋://@庚风飞扬://@简单的雅语:虽然不知道博主是谁，但是特别想转这条，2015韩庚和庚饭会很忙，大家奔跑起来吧！
1422286145000	不要脸
1422281630000	[doge][doge][doge]//@肥而不腻的小胖渣:[doge]@我是小火车狂吃狂吃狂吃狂吃  //@宅腐集中营:[doge]
1422271558000	@圈内扒爷 别拉仇恨了//@GuOXn-ING:[doge]
1422271168000	//@疗心恋人:转发微博
1422258474000	//@机智的兵长://@腐宅姬:[doge]//@爱上吐槽的特长生:→_→//@有睾先生: 哈哈哈现在该理解学生了吧//@玛歌姬: 哈哈哈哈 //@果十九:哈哈哈哈哈哈哈哈老师也不容易
1422195420000	转发微博
1422194218000	白白的！差一双这样的配色！
1422186166000	哈哈哈
1422185452000	//@疗心恋人:转发微博
1422180550000	哈哈哈//@小5啊:靚颖被你的细心打动了 //@种白菜的白素贞:哈哈哈哈哈哈哈 //@男子高校生的日肠:哈哈哈哈哈哈哈//@冰狗菌:hhhhhh说句好话要死？n //@大屌罩我去战斗:哈哈哈哈哈哈哈哈哈你以为你画我猜啊 //@云呆的哭:哈哈哈哈哈哈！！
1422170336000	转发微博
1422166178000	转发微博
1422161587000	//@使徒子:比较关心找来的那只的心情……
1422160568000	转发微博
1422119264000	转发微博
1422111653000	//@糗事大百科:[笑cry]//@我和贱人的狗血经历: 涨姿势了~//@神回复吐槽帝: 醉了！[笑cry]//@正常人办不出这种事儿: 长知识了！//@这微博笑死我了: [笑cry]//@二逼青年这样过: 醉了！[笑cry]
1422101982000	//@回忆专用小马甲:瞒不住了，是我[拜拜]//@渣蜀黍:我见过小马甲，是真的//@北极熊孩子www:hhhhhhhhhhh//@如何科学用脑:和哈哈哈哈
1422101917000	//@爱贴:8点15，抽adidas originals－斑马纹双肩背，good luck!
1422101882000	一直都在[心]//@明黄海里的漂流萍:一直都在[心]//@是璇不是旋xuan:一直都在[心]//@小馋洋爱韩吃货:[心]一直都在//@lovelife鱼儿:一直都在[心]//@还庚在你身边_小欣:一直都在 //@还在你身边_珠珠R:我还在[心]//@稀饭韩Boss的2方求顺利:[心]// //@汤圆不爱穿袜子:一直[心]//@赵晨晖小朋友_晖晖KID
1422087403000	转发微博
1422087399000	转发微博
1422086652000	转发微博
1422086293000	//@小5啊:转发微博
1422023736000	@肥而不腻的小胖渣 //@内涵大婊哥:哈哈哈哈//@神回复吐槽帝: 哈哈哈哈//@二逼青年这样过: 哈哈哈哈//@这微博笑死我了: 哈哈哈哈哈//@一只学屌: 哈哈哈哈
1422014136000	//@明黄海里的漂流萍://@庚随Echo可可: //@纸牌Rebacca-in-love://@庚舞心零乱://@韩庚小青梅yuki: #韩庚天天见#好想在韩庚吧看到这样的帖子
1422006777000	转发微博
1421946737000	//@八卦_我实在是太CJ了:陈赫前妻回应离婚
1421946711000	手哥
1421939553000	//@疗心恋人:转发微博
1421939212000	//@当时我就震惊了:喜欢这种旧旧的、充满回忆的色调。
1421935710000	卧槽。。。。
1421934851000	//@同道大叔: //@插班生小明明: //@城南邮局://@狼心狗肺猪肾: //@课代表东东酱: 转发微博
1421931599000	//@八卦_我实在是太CJ了:至少这几场比赛让人看到了希望，世预赛加油//@月是秋夜心:守门员我觉得很厉害，有一段三连扑，直接拍走三个灌进来的球//@小侃你个苏苏: 加油！！大国足的希望已经看到了！
1421931491000	//@八卦_我实在是太CJ了:[哈哈]淳朴的澳洲人。。。 //@人字拖大魔王:哈哈哈不带这样欺负人的！//@爽朗爽朗爽朗: 哈哈哈哈哈哈哈哈哈哈蠢死了 //@娜娜酱肉噗噗:哈哈哈哈哈欺负人不识字啊
1421931472000	//@糗事大百科:点赞，加油[赞]
1421927003000	//@糗事大百科:牛度好老师！先从基础教养做起[赞]
1421925992000	//@我就是在想早上吃什么://@张张张张张稀哲://@克里斯蒂亚诺厄齐尔:转发微博
1421925896000	//@疗心恋人://@致病爱人: [可憐] //@酱子哥哥:[可憐] //@蜜录:萌翻了[可憐]
1421925267000	//@韩庚:2015，爱情开春，万物生长！[心]
1421925138000	澳大利亚太孙子！
1421916185000	//@疗心恋人:[心]
1421901301000	//@机智的兵长:[doge] //@腐宅姬:[doge]//@负能量协会副会长-西瓜瓜: //@半次元cosplay频道: 只怪当年的我太年轻[呵呵]
1421852668000	转发微博
1421851662000	我和韩庚//@进击的阿木君:我和陈冠希 //@纳兰无羁:我和陈乔恩 //@甜片:我和李易峰 //@七个柚子多少钱:我和吴彦祖 //@狼心狗肺猪肾:我和范冰冰 //@玛歌姬:我和刘亦菲
1421847508000	不愿将就[拜拜]@肥而不腻的小胖渣
1421847441000	//@疗心恋人: //@维克多刺猬:小孩子才分对错 //@小葵的哆啦A梦:转发微博
1421845601000	转发微博
1421833774000	//@樱桃小丸子中国官方微博:主页君最欣赏的一句小丸子名言便是——做人最重要的就是relax！[偷笑]所以，欢迎大家光临#小丸子25周年博览会#，愿大家都能放松心情、玩得尽兴❤
1421832420000	对！//@韩庚:咱们00后的新生代就是这么有默契！[阴险]
1421829445000	转发微博
1421781918000	转发微博
1421768344000	//@同道大叔:自由了
1421760948000	//@机智的兵长: //@疗心恋人:转发微博
1421759779000	//@当时我就震惊了:不能更赞[doge]
1421759745000	@肥而不腻的小胖渣 //@内涵大婊哥:哈哈//@正常人办不出这种事儿:为什么我想给满分[笑cry]//@一起神吐槽: 手动点赞~//@神回复吐槽帝: 哈哈哈赞 //@二逼青年这样过:太有才了！//@这微博笑死我了: 果断赞//@半边成殇: [笑cry][笑cry][笑cry]
1421758253000	转发微博
1421746238000	//@火影贴吧官方微博:鸣人用了700话成为第7代火影[心]
1421729220000	转发微博
1421686240000	//@韩庚:[赞]非一般的感觉！
1421685964000	@肥而不腻的小胖渣 //@李佳航JEAN:我跟你什么仇，什么怨！你过来我保证不打死你！[右哼哼][左哼哼][熊猫]
1421671218000	转发微博
1421671071000	转发微博
1421666776000	转发微博
1421643761000	//@小5啊:绝不给你还手的机会 //@骚瑞婆:以理服人//@M大王叫我来巡山: 哈哈哈哈非常讲信誉绝不少打一米
1421643683000	//@美剧迷:不断转发只为呼吁正能量，每次爱心即为这里的流浪动物送去4斤  粮食，凑集过冬粮食专项链接：http://t.cn/RZ0FrUB
1421597109000	转发微博
1421593458000	转发微博
1421583460000	A//@进击的阿木君:B
1421578503000	转发微博
1421578437000	//@明黄海里的漂流萍://@是璇不是旋xuan://@漪微有幸饭韩庚://@飞琰走碧: 第五张好何以琛 //@林心雪:我的天[可怜][可怜][可怜]世间竟有如此俊朗的男子…… //@初夏弦:转发微博
1421578234000	自来也！
1421574256000	//@当时我就震惊了:坑娃神爹，他还只是个孩子！！
1421568686000	喜欢大风天出去锻炼😌😌😌
1421567825000	//@韩庚:而且一样帅！一样都是小鲜肉！[酷]
1421557923000	//@暴走漫画:最美的不是下雨天，是曾与你躲过雨的屋檐。
1421557199000	转发微博
1421557151000	//@糗事大百科:我想静静[泪] //@李晨nic:卧槽[泪]突然好感动，有一种童话故事现实上演的感觉....
1421557110000	//@圈内扒爷:高清原图下载，转需！
1421504430000	//@明黄海里的漂流萍://@咩仔家的向阳花:期待！//@薇忧年华:期待//@韩庚岁月静好哦:原来韩庚三辑将有他自己参与制作的歌曲！第一首录的歌曲就是了！太期待新专辑了！[鼓掌][good]//@湮灭鸢尾714: [鼓掌]//@庚正妙红: 好赞 //@千年珊瑚万年礁:就知道韩庚这段日子没闲着，在准备新专辑呢。
1421502760000	//@你的前任:爱的好痛！[伤心]
1421502368000	你最鲜！
1421429700000	//@13个老少年是底线:[呵呵]//@请叫我草菇君的小相比:尼玛//@Hyukhae_Lee://@有你的地方就是天堂ELF_Yu://@用长颈鹿征服全世界_BuDin://@tenforwook://@Hyunwook_evil萌: //@圭涵圭涵_RinG://@纯呀纯洁洁:凸(艹皿艹 )//@心酥-: 烦
1421421613000	get
1421421569000	//@进击的阿木君:哈哈哈哈哈//@二逼青年这样过: 哈哈哈哈//@大脑切片: 哈哈哈哈//@这微博笑死我了: 哈哈哈哈醉了~
1421421339000	//@回忆专用小马甲:任何情绪的波动，都说明还爱着
1421419712000	//@糗事大百科:[悲伤][悲伤] //@内涵大婊哥:[心]//@一只学屌: [心]//@黑客是这样练成的: [心]//@我和贱人的狗血经历: [心] //@一起神吐槽:[心]
1421419686000	//@糗事大百科:+1//@眼睛长在屁股上: 别等，有屎就拉。//@屌絲打分蜻蜓隊長: repost
1421419514000	转发微博
1421418887000	//@进击的阿木君://@王小浪漫: //@摔死的倔强://@杰克波比: [心] //@我是小糗君:原来留住在我心底。陪伴着我呼吸。有谁知道你背影这么长。回头就看到你。
1421418859000	//@你的前任:天妒英才！
1421397145000	转发微博
1421327013000	//@小5啊:啧啧 //@善财神:转需//@苦逼老湿: 不用参考了，你们又没她瘦。。。//@屌絲打分蜻蜓隊長:转给首页 //@重口味女青年:转需哦
1421319188000	//@疗心恋人:转发微博
1421319160000	恭喜啊！
1421319061000	@肥而不腻的小胖渣 
1421314856000	//@回忆专用小马甲:[喵喵]//@jeong_io:立耑月半每天都在为社会主义鞠躬尽瘁[喵喵]
1421304798000	转发微博
1421304574000	转发微博
1421294780000	哈哈哈哈哈哈哈
1421294134000	转发微博
1421245679000	//@疗心恋人:转发微博
1421228167000	哈哈哈哈哈哈哈
1421228162000	[心][心][心]继续努力//@罗云熙Leo:大家的评论和私信我都有看，不管是批评还是肯定都是我前进的动力！谢谢你们陪着我！#2015第一枚小鲜肉# 但总觉得自己肉还是少了点，有什么办法能让我这个吃不胖的吃货长点肉呢？[委屈][委屈][委屈]
1421223497000	转发微博
1421223369000	//@疗心恋人://@酒足饭饱勾二嫂: //@情菌菌: 转发微博
1421154482000	@vv姐姐__ 
1421154325000	马//@当时我就震惊了:不错的一部电影，推荐！
1421131960000	转发微博
1421127926000	转发微博
1421068945000	[心]//@糗事大百科:[心]//@这微博笑死我了: [心]//@神回复吐槽帝: [心]//@内涵大婊哥: [心]//@二逼青年这样过: [心]//@一只学屌: [心]
1421068554000	//@机智的兵长:转发微博
1421065579000	转发微博
1421065572000	哈哈哈哈哈哈哈
1421064006000	这么准！
1421063991000	没有不同啊   难道我真的那么笨看不出来？
1421060874000	//@小5啊:想两只一起养 //@段子楼:萌//@我朋友是个奇葩: 嗷嗷嗷好萌惹 //@苍南派:竟然这么可爱.//@粽粽粽粽粽粽粽: 好萌 //@大绵羊BOBO:啊啊啊啊萌化了！//@机智达人: 脑补Gary和智孝。
1421053151000	转发微博
1421041232000	哈哈哈哈哈哈哈//@使徒子:233 //@某狼的______: 喜闻乐见的猪队友//@纱布蓝:哈哈哈哈哈为什么这么实诚//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈哈哈//@休闲璐:哈哈哈哈哈哈哈哈哈
1420987283000	//@回忆专用小马甲:没错，但求无悔！
1420983348000	@晴儿不止是梦想家 //@小5啊:和和和和和哈哈哈哈哈哈笑了 //@给你看我的鸡肉阿大:哈哈哈哈哈哈哈哈哈
1420983340000	我哭的夸张
1420893842000	//@进击的阿木君:QAQ//@本日最佳: //@阿凯Kane:QAQ//@流氓你在偷看: QAQ//@情话箱: QAQ
1420891651000	转发微博
1420890052000	//@疗心恋人:转发微博
1420884759000	陈奕迅不帅么？搞笑//@身為MJ粉嘅神經研究所病人:陈二愣就是靠脸吃饭的啊[拜拜]
1420862487000	转发微博
1420814662000	哈哈哈哈哈哈哈//@使徒子:图为纵欲过度的一只淫猫
1420799500000	哈哈哈
1420798159000	实在是太熟了
1420794218000	转发微博
1420787044000	//@小5啊: //@皇上您这是喜脉啊:我哭了 //@这个杀手长的丑:希望ktv把右边们说的歌全部从清单上抹掉  //@长蛆://@毅零贰肆:封杀北京一夜，有理有据//@一个帅比:对了，还有黄龄的痒。。有的人真的能唱到别人浑身瘙痒//@皇马小皮球哆啦逼梦对魔忍ver:= -=卧槽 萨顶顶那个太难听
1420728523000	你能不能抽死我
1420708370000	你敢不敢抽我！
1420708365000	用领养代替购买//@进击的阿木君:[心]//@王小浪漫: 用领养代替购买 //@赶着毛驴去纽约:用领养代替购买！[good]//@五行属二: 呜...小婊贝，来，哥哥疼你～
1420708361000	//@机智的兵长:转发微博
1420708200000	//@机智的兵长://@童颜大露露露姐: //@啪几下://@如厕必备读物: //@有趣先森: //@情菌菌: 转发微博
1420690594000	//@同道大叔:[挖鼻屎][挖鼻屎]//@你好像看起来很可口呀: [挖鼻屎][挖鼻屎]
1420637973000	不让我们俩做同桌，有事总是针对他却对我特别好，总是给我讲大道理，怕我吃亏，牛老师，您真是最好的老师。//@机智的兵长:马评论 //@本日最佳:马//@日常榜: 马//@陈建粥: 评论//@情菌菌:马评论//@有睾先生: 哈哈哈哈评论醉了 //@还在等风来吗:评论
1420637849000	转发微博
1420636739000	我以后努力赚钱养家的同时还要开个收容所//@糗事大百科:扩下
1420624466000	//@庚辰星:啦啦啦啦辛普森！！突然就想到了某个灿灿 //@微博搞笑排行榜:每一句都很经典！[心]
1420615938000	//@回忆专用小马甲:哈哈哈哈准确[喵喵]//@八卦_我实在是太CJ了:猫咪的心思真是好难猜//@_Holly_: 第五张深有感触
1420555844000	转发微博
1420554619000	没钱买  求抽
1420549783000	//@火影贴吧官方微博:转发微博
1420531606000	@明黄海里的漂流萍//@韩庚岁月静好哦 石川 结尾年夜饭是文化代际重逢的隐喻，韩庚视角让影片不受小说史实约束。能让韩庚这样深受当下年轻观众热捧的偶像明星来担任故事的讲述人，借他的视角和口吻展开一个关于前辈的传奇故事，有利于消除观众对剧情的陌生感与人物之间形成一种认同和对话的关系
1420464667000	//@韩庚无限爱_Am乞雅晖:转需 //@我的朋友是个呆B:这是要敲死我啊
1420432331000	//@机智的兵长:哈哈哈哈 //@夏洛克:哈哈哈哈
1420378361000	//@进击的阿木君://@饭桶姑娘: //@纳兰无羁: //@勺布斯:情深缘浅，陌路天涯。
1420372753000	//@机智的兵长: //@与鲤:转发微博
1420371260000	我我我！好想要个杯子啊！一直抽不到//@爱贴:7点35，抽星巴克－全不锈钢吸管杯，good luck!
1420367405000	//@进击的阿木君://@江上渡: 如果你给我的，和你给别人的是一样的，那我就不要了。这句话其实就是三毛说的。
1420367380000	@肥而不腻的小胖渣 //@小5啊:放心吃！！ //@七个柚子多少钱:跟传说的画风不一样？？ //@风吹鸡巴蛋打颤:卧槽是卫龙？？？？我要艾特小学老师来看看。。。。//@Lieutenant_凝:可以好好吃卫龙了！！！
1420358299000	//@小5啊: //@次家神受:转发警示自己//@木兰熙: 太多这样的人了//@腐宅姬: 唉//@咸贵人:不能再对！ //@爱上吐槽的特长生:太对//@疚梦: 简直可怕 //@病房:太对
1420357978000	@肥而不腻的小胖渣 @晴儿不止是梦想家 @来自汪星的喵喵喵 //@凤凰娱乐:恭喜@honey-hon妮 @早安Z午安L勿忘心安X @麻辣豌豆尖 @AnswerDon @笑笑心心曦曦 @东北后卫小昊 六位幸运网友获得《十万个冷笑话》免费电影票两张，我们将尽快私信联系大家。没中奖的小盆友也别灰心哦，更多福利陆续到来！[偷乐]
1420357974000	//@我的前任是极品:警察蜀黍们辛苦了[汗]
1420351684000	转发微博
1420350332000	厉害！//@小5啊:用流量看完了！！ //@皇上您这是喜脉啊:……我天//@沈三废: 好燃[doge] //@夏目家的小诗哥:真的是好字 行云流水 //@开开550: 第一笔写下去整个人就烧起来了，全程一帧不落的看完，简直了//@四包叔叔:帅哭我一脸血！！//@純良英俊的笑了笑:惊呆了！！！试笔拍成了大片！！燃了燃了！！
1420265576000	一会就要去挤地铁了[拜拜]//@当时我就震惊了:[拜拜]//@艾斯miss: [拜拜][拜拜][拜拜]
1420263087000	红色老妈
1420220375000	//@Smallapple芃芃:[最右] //@国安糖糖爹:→_→ //@猪宝宝是猪forever:→_→ //@北京_李硕invites:→_→ //@北京的晖子:→_→//@陈流长:对号入组的性质，骨子里的自卑。“甲：有傻逼。乙：你骂谁！”
1420210591000	//@当时我就震惊了:火太大容易上火，我给你浇点水！
1420210406000	//@当时我就震惊了:马一下//@李鍾碩嘎嘎嘎: 良心
1420210263000	好想要个保温杯啊，但是又懒又没钱啊，快送我一个吧，好想好想要
1420196022000	转发微博
1420051570000	我还没睡
1420051224000	转发微博
1419704867000	//@机智的兵长:嗯。你越来越差劲。
1419051989000	转发微博
1419051846000	转发微博
1419003570000	会
1419002367000	//@疗心恋人:转发微博
1418909306000	//@回忆专用小马甲:如果叫它将军，那最后出现的，它的家人，该叫英雄[心]
1418909204000	//@机智的兵长:转发微博
1418908828000	//@明黄海里的漂流萍://@韩庚庚阿秋水://@最爱韩庚: //@柳啊蓉啊:[好棒] //@宇攻想跟韩庚试活儿://@finfin_韩庚所向披靡:忽然想到一句话“男神………………” //@罩羊://@飞琰走碧: 越看越像白娘子[羞嗒嗒][闭嘴]。。 //@庚心工作室:不露锋芒，不事张扬，无大悲大喜，无偏执激狂……[good]
1418834233000	//@机智的兵长:转发微博
1418833839000	转发微博
1418833756000	//@机智的兵长:有道理。
1418808333000	转发微博
1418706047000	转发微博
1418571947000	//@糗事大百科:哈哈哈哈哈贱人曾
1418488214000	转发微博
1418488075000	//@小5啊:安妮你好，13年我还是千万网友中一员，晚上关了灯会躲在被窝里看你漫画的那种。不知道哪来的运气让你在14年关注到我，私信也有回应，还给我送书，我很感动，我为之自豪！谢谢你！加油！ //@伟大的安妮:看哭了……[悲伤]真的……可是我从来没有觉得这些有什么……哎……[悲伤]……真好
1418480459000	加油！
1418480017000	好喜欢！！！
1418476324000	//@机智的兵长: //@思想快递:[心]
1418447543000	转发微博
1418447407000	[蜡烛]//@明黄海里的漂流萍:[蜡烛]//@老姐-在你身边:[蜡烛]//@五雷轰顶之鹰: [蜡烛]//@74潜: [蜡烛]//@韩庚---我是徽娘:[蜡烛]//@琳琅梅花油纸伞:[蜡烛] //@Lovelife-小简:[蜡烛]//@雁籽羹: [蜡烛]//@韩庚岁月静好哦:[蠟燭]//@庚家紫荆姐姐: [蜡烛]
1418376211000	//@进击的巨人官网:[悲伤]//@十万个冷笑话官: 可以不爱 请不要伤害//@美丽的郑妹: 心酸。。。可以不爱 请不要伤害
1418355412000	//@明黄海里的漂流萍:口罩[花心]  //@赵晨晖小朋友_晖晖KID: //@74潜://@小小小小可-爱-韩庚://@壹朵小咩:#韩庚#//@琳琅梅花油纸伞:这口罩自带美颜效果吗？连帮帮都美美哒😷 //@晚安攒福气:a a a a 这张好好看啊！！大眼宝宝，舔！
1418355255000	转发微博
1418354352000	转发微博
1418316001000	转发微博
1418298246000	//@疗心恋人:转发微博
1418298213000	转发微博
1418298142000	//@疗心恋人:转发微博
1418227465000	转发微博
1418227292000	[悲伤][泪][泪][泪]走好[蜡烛][蜡烛][蜡烛]//@韩庚无限爱_Am乞雅晖:记得小时候好多他演的，走好[蜡烛][蜡烛][蜡烛]
1418227203000	//@疗心恋人:转发微博
1418226832000	[心]//@糗事大百科:[心]//@我和贱人的狗血经历: [心]//@吐槽是怎样炼成的: [心]//@黑客是这样练成的: [心]//@正常人办不出这种事儿: [心]
1418226665000	转发微博
1418226556000	//@小5啊:哈哈哈哈哈好激情//@黄磊子:哈哈哈哈很烦欸!! //@你蛋掉我兜里了:哈哈哈哈哈哈哈//@颜文字君:(,,> <,,)哈哈哈哈哈哈//@M大王叫我来巡山: ………你们结婚去好吗ˊ_>ˋ…就不用担心女朋友的事了 //@夏目家的小诗哥:你两在一起吧
1418225807000	转发微博
1418225697000	爱死了！ヽ(*。>Д<)o゜//@Kong_空_韩不庚://@四岁小狼YO://@梦琪kitty:你在的地方即是一处风景啊😘
1418225600000	oh yes！
1418220484000	@肥而不腻的小胖渣 //@郭斯特:其实陈妍希还是很美的，只是不适合这个角色[doge] //@糗事大百科:好全的吐槽。。。
1418199034000	恶心
1418192756000	@肥而不腻的小胖渣 //@小5啊:[doge]//@一介擼夫:GET！ //@一只学霸:省钱从小事开始！
1418137569000	//@13个老少年是底线:呵呵哒[呵呵]//@庚澈-我拿九块钱你俩结婚呗:智商着急的人也就这样了
1418137019000	//@疗心恋人:[伤心]//@囚清: [伤心] //@甜片:“或许我的幸福就是看着你幸福。”[伤心]
1418136691000	//@进击的巨人官网://@风吹屁股屎飘扬: 嗯！//@薛晓凡l: 嗯//@让你变幽默:嗯！//@我和贱人的狗血经历: 嗯//@这微博笑死我了: 嗯！
1418126279000	逗比！
1418126121000	转发微博
1418124123000	//@音乐风云榜:原话是这样啊？！快来猜，韩BOSS说的究竟是他是小鲜肉，还是不是小鲜肉[doge]//@real樱花草: #韩庚#他说的是：难道他就不再是小鲜肉了→_→
1418116394000	//@FOREVER-MrH:😂 😂 😂 😂 😂 😂 😂
1418101574000	[爱你][爱你][爱你]//@韩庚:拥抱我们的制片人方励！电影杀青，但世间万物从未停止生长！
1418049658000	哈哈哈哈哈哈哈逗比
1418048508000	//@我的前任是极品:没错...
1418048499000	//@疗心恋人:[doge] //@如厕必备读物:哈哈哈哈哈哈哈//@吴奇窿:哈哈哈哈哈哈哈//@火华社队长_豆豆:哈哈哈哈//@猎奇重口菌:哈哈哈哈
1418048318000	//@进击的巨人官网://@这微博笑死我了: [泪]
1418042323000	//@糗事大百科:14岁！这么大啦！//@屌絲打分蜻蜓隊長: 萌www
1417966414000	//@de楊秀微oo: //@汐庚://@罩羊: 今年看到最好[赞]//@景姐爱韩庚://@飞琰走碧:大叔[赞] //@兔宝妈妈:[赞]//@宠爱韩庚的悦麻: 太赞了，[good] //@韩庚说我很野:赞[赞]一流的拍摄，一流的剪辑//@千年珊瑚万年礁:专业水准，点个赞！#韩庚#
1417966263000	//@进击的巨人官网: //@伪意见领袖: //@情话箱: //@情菌菌://@狼心狗肺猪肾: //@甜片: //@啪几下: //@杰克波比: //@曹饭人: //@草图君:[鮮花]
1417875088000	//@疗心恋人://@尤物少女: [doge]
1417851176000	转发微博
1417846451000	转发微博
1417844141000	@回忆专用小马甲 你怎么看
1417844086000	躺在身着绿棉袄的大少爷怀里的闹腾，和趴在大小姐红棉袄里的折腾，午后就是这么惬意。
1417799512000	//@小5啊: //@极品榜://@五行少仨: //@业余教父://@猫少侠: 对//@前任是个神经病:转发微博
1417797296000	转发微博
1417781740000	转发微博
1417708641000	//@小5啊:对你说一句，只是说一句，加多点面 //@八卦_我实在是太CJ了:不再去说从前，只想米线//@琦殿: 我多么想和你见一面，在街角的火锅店。 //@所长别开枪是我:我会带着笑脸，挥手寒暄，问你要不要生煎。//@粽粽粽粽粽粽粽: 你会不会突然的出现,在街角吃着热干面
1417703935000	//@STYLOSOPHY:[鲜花]
1417703867000	//@小5啊:三国演义第八集播完后是第九集//@回忆专用小马甲:水壶转第八集宋江认识了李逵//@苍南派:太可怕，神雕侠侣第八集尹志平侵犯小龙女//@屌絲打分蜻蜓隊長:太可怕了，西游记第八集唐僧收了八戒
1417693585000	//@小5啊:是吧[可爱] //@他是最小最萌的王源儿:哦[doge]//@karroy_涵凌: 眼熟//@一只叫嘟嘟的公子无邪: 中二[doge]//@M9扛KarRoy:总觉得在哪见过[doge]//@春天打滚儿的少女狗: 哦 收一收我的脑洞和痴汉笑
1417692940000	//@进击的巨人官网:[心]//@疚梦: [心] //@勺布斯:心里极渴望，希望留下伴着你。[心]
1417685162000	哈哈哈//@小5啊:怪不得长成了小龙包 //@五行属二:师姐好歹毒的手段 //@八卦_我实在是太CJ了:李莫愁：计划通！//@江南大野花: 师姐的阴谋//@温水_升级中_: 小龙女胖的有理有据，服气。李莫愁很好的完成了反面角色坑主角的任务
1417684849000	转发微博
1417678017000	啊哈哈//@郭斯特:阿顺不是单身狗！//@八卦_我实在是太CJ了: [doge]出来一夜情，迟早要还的 //@有妖气原创漫画梦工厂:要负责哦！[doge]
1417677720000	//@糗事大百科:虚胖哈哈哈哈//@我朋友是个奇葩: 哈哈哈哈骨骼惊奇哦！//@吴琼琼爱画画: 狗狗也是谢谢的[嘻嘻] //@大绵羊BOBO:哈哈哈哈//@粽粽粽粽粽粽粽: 太虚了！//@柳三便: 本来人家就穿的毛衣嘛 //@机智达人:哈哈哈哈哈哈哈哈哈虚胖
1417677398000	//@Instagram热门:*
1417662636000	超爱//@当时我就震惊了:帅帅帅！//@天然呆萌萌1314: 男神
1417617703000	@肥而不腻的小胖渣 //@糗事大百科:[可怜]//@大脑切片: [悲伤]//@黑客是这样练成的: [悲伤][悲伤]
1417617620000	马！//@糗事大百科:太tm长脸了[鼓掌]今日最佳马一发
1417617533000	//@当时我就震惊了:绝对是五行欠甩，脑子让鞭炮炸了！
1417617479000	//@进击的巨人官网:好美！！
1417617137000	转发微博
1417591327000	//@小5啊:@脱裤提臀等众基 你的图片终于被放上网啦！！ //@这梦真他妈噩:又发自拍//@我是小糗君: 第二张真的很萌//@英国报姐: 我也觉得挺萌的//@赤道少女:看多了就…觉得还挺萌的。
1417588427000	转发微博
1417587968000	唉:-(//@郭斯特:本人155。属性：植物系女子。技能：专门在人群中帮助吸收二氧化碳。[拜拜]//@英国报姐: 再见[拜拜]
1417535666000	花的我穷死了当时吃不上饭钱也得给他//@当时我就震惊了:[doge]//@Mua-Jenii: [doge][doge][doge]
1417535229000	转发微博
1417508785000	美哭我//@我的前任是极品:哈哈哈哈get！ //@冷笑话精选:不要拦我，想打人[打脸][打脸][打脸]//@吴琼琼爱画画: 看得想打人[打脸][打脸][打脸]
1417496971000	么么么么么么么么哒
1417452970000	//@回忆专用小马甲://@颜文字君:(;>_<;)//@动漫速递: 希望一切只是个梦[泪] //@善财神:[泪]//@日本零距离: 上高中时做眼保健操经常想象一睁开眼就回到了初中的
1417424340000	转需//@趣味儿经济学:转发微博
1417264840000	//@明黄海里的漂流萍:醉了[花心]//@生活就该向爱倾斜: //@韓老板算便宜一点: //@我的韩煎蛋先生_:藏都藏不住的大长腿啊[好爱哦]//@叽叽望穿秋水等罗麦:一捡起偶像包袱就马上一大堆妹子又嫁不出去了→_→幸好他励志要做实力派😂//@追梦的护庚者://@羊咩咩哪里跑:[花心][亲亲][亲亲][亲亲]
1417189955000	转发微博
1417189798000	//@当时我就震惊了:一直在转圈，是我网速太慢了吗//@GIF小婊砸: 哈哈哈 蛇精病！
1417189502000	转发微博
1417181694000	么么哒
1417174054000	笑死我了哈哈哈//@进击的巨人官网:萌！//@赶着毛驴去纽约: 哈哈哈哈哈最后好销魂
1417174012000	唉！谁来救救我//@同道大叔:不能凑合 //@赶着毛驴去纽约:马克，回去看 //@一只学霸:嘴上说着可以，但身体却很诚实的不想要 //@镰刀刮腋毛:所谓的一见钟情，不过是见色起意。所谓的日久生情，不过是权衡利弊 //@章大话:现在的年纪还不行，以后就不知道了。
1417171658000	//@小5啊:不敢闹翻的那种 //@純良英俊的笑了笑:生死之交[拜拜]
1417171251000	//@13个老少年是底线:真爱啊[好爱哦]
1417142420000	卧槽
1417101396000	//@星座秘语:怎么隐藏，我的悲伤。失去你的地方。
1417101022000	E//@糗事大百科:B……很准- -因为我真的坚持事不过三的准则。。。
1417100809000	转发微博
1417100696000	转发微博
1417100527000	//@明黄海里的漂流萍:庚庚这完美侧颜绝对惊艳啊。。。[爱你]//@抹茶庚_静静妈要减肥://@韩庚的不期而遇很高贵:#韩庚#哇塞~这完美的侧颜！！[花心][花心][花心]
1417099813000	//@糗事大百科:大姚的笑容很有魔性[笑cry]//@治愈系心理学: 哈哈哈，找到源头了 [笑cry]//@正常人办不出这种事儿: 哈哈哈//@这微博笑死我了: [笑cry]//@我和贱人的狗血经历: [笑cry]//@一只学屌: 哈哈哈
1417006909000	转发微博
1417006526000	@唐马儒 //@进击的巨人官网:看脸！
1416975231000	//@糗事大百科: 没错//@机智达人:走近科学之夜间的小笼包 //@前任是个神经病:无言以对//@日本零距离: 无法反驳//@不拉的P特: 好有道理//@重口味女青年: 有理有据。
1416975182000	对
1416975161000	转发微博
1416740518000	//@回忆专用小马甲:好燃[心]
1416726013000	三井//@STYLOSOPHY:[心]，推荐关注@设计帝国
1416670775000	//@刘同:好事。
1416670609000	转发微博
1416668666000	//@美容养颜圣经:先别急着爱我 如果你愿意
1416668480000	oh no no no！！！//@进击的巨人官网:童年[拜拜]
1416668094000	//@当时我就震惊了:你若懂得，就请珍惜。
1416659793000	哈哈哈哈哈哈哈//@进击的巨人官网:哈哈哈哈哈//@情菌菌: 哈哈哈哈哈哈哈//@次元菌:哈哈哈哈//@假奶亮: 哈哈哈哈//@善财神: 哈哈哈哈画面感//@鸡荒妖龍: 哈哈哈哈//@小5啊:哈哈哈哈哈哈下次试试
1416653120000	//@小5啊:吃包辣条冷静一下 //@傲娇卅:哈哈哈哈哈哈 //@皮皮宠物集中营:哈哈哈哈哈哈//@日常榜:哈哈哈//@同学你该吃药了:23333 //@冰狗菌:hhhhh //@杨dan铭为尼加油:[hold住]//@章巨根:辣条牛逼！//@勺布斯: 好评 //@然后下面就没了:哈哈哈哈哈 //@草图君:《辣条的复仇》
1416631082000	转发微博
1416588855000	//@小5啊: //@工匠三: //@验算纸://@机智的兵长: 好有道理//@同学你该吃药了: 对，暧昧不是友谊！
1416586859000	[哈哈][哈哈][哈哈]
1416584282000	//@同道大叔: //@萌了个包:看到一句：因为人活不了多长时间，却会死很久。
1416584190000	他家生意准不好，这么无聊……//@韩庚无限爱_Am乞雅晖:[吃惊][吃惊][吃惊] //@五行属二:牛逼
1416579462000	麻麻哒//@进击的巨人官网://@纳兰无羁: 转发微博
1416579223000	肥死了！
1416550393000	买买买！
1416550210000	哈哈哈哈哈哈哈
1416549986000	//@美剧迷:果断捐，每拍25元即为孩子们送去4斤粮食的爱心，凑集过冬粮食专项链接：http://t.cn/RzAKqHw
1416549703000	转发微博
1416542513000	转发微博
1416542446000	买买买！//@同道大叔: //@我和宠物的日常:已买了！
1416198140000	//@同道大叔:哎 //@托塔金天王:[泪] //@黄有凤船长:都老了… //@狼心狗肺猪肾:戳泪点[泪] //@有睾先生:[泪]//@话提: 老周[泪]
1416067713000	转发微博
1416036443000	哈哈哈
1415983359000	//@回忆专用小马甲:心疼，一切都会好起来的[心]
1415983042000	转发微博
1415891213000	哇(⊙o⊙)哇//@小5啊:大触！！ //@颜文字君:请收下我的膝盖_|＼○_...//@然后下面就没了: 卧槽…跪了 //@你说什么再说一遍://@我用塑料袋存3个屁: ！！ //@菊毛乱了我帮你梳:牛逼_(:з」∠)_//@丸子小生:。。大触简直了[doge]
1415890972000	转发微博
1415852461000	哈哈哈哈哈哈哈//@进击的巨人官网:哈哈哈哈哈哈哈哈哈真人版
1415779574000	转发微博
1415722411000	对
1415720513000	嗯
1415710109000	哈哈//@糗事大百科:……
1415633392000	  #我的生活IN记#>> http://t.cn/R7BKfkT
1415633320000	  #我的生活IN记#>> http://t.cn/R7BKbjE
1415632842000	哈哈哈哈哈哈哈
1415632533000	转发微博
1415630205000	//@我的前任是极品:记得有人说过，“我依然爱你，我只是不喜欢你了”的意思就是“我不想跟你过了，但如果要用我的命去换你的，我会毫不犹豫”
1415603708000	转发微博
1415545969000	转发微博
1415525847000	转发微博
1415525154000	逗比！//@韩庚:咦，海报上有我的名字！😏#智取威虎山3D#
1415458562000	//@进击的巨人官网://@七个柚子多少钱: //@小5啊://@然后下面就没了: //@佐仓浅代:|･ω･`) 呜呜
1415388159000	完了我又陷入回忆无法自拔了.
1415366141000	阳光男╭(╯ε╰)╮
1415344286000	//@轰叔l:哈哈哈哈哈一定是这样 //@王小浪漫:哈哈哈哈哈哈 //@这梦真他妈噩:哈哈哈 有点意思 //@纳兰无羁:23333///@甜片:服气！ //@主治医湿:无法反驳。 //@赵捅捅:恍恍惚惚 //@卤吸吸:我服。 //@黄有凤船长:难道不是吗 //@纹身师萬萬:哈哈哈哈哈哈！！
1415341441000	转发微博
1415341415000	//@FOREVER-MrH:[悲伤][悲伤][悲伤][悲伤][悲伤]
1415259775000	转发微博
1415258199000	//@韩庚微吧:#1106韩庚出道九周年# 亲爱的韩庚，九周年快乐。
1414988887000	嗯
1414948731000	//@李晨:[doge][喵喵]
1414916003000	//@盗墓笔记吧:#盗墓笔记#经典台词，论坛动图签名，请自取～
1414768466000	//@进击的巨人官网://@被放大万倍的疼痛: //@内涵大婊哥:[悲伤]//@这微博笑死我了: [悲伤]//@我和贱人的狗血经历: [悲伤]//@正常人办不出这种事儿: [悲伤]//@二逼青年这样过: [悲伤]
1414733989000	我家猫就吃哈密瓜！可爱吃了，不信你给他一块
1414684453000	//@韩庚无限爱_Am乞雅晖:[心] //@回忆专用小马甲:[心]//@颜文字君:( ˶ˇωˇ˶ )//@动漫速递: 你就像风在说话，顺着我方向[心]//@我的床上读物: 回不去的青春//@日本零距离: [心]//@机智达人: 啊，想再看一遍
1414601960000	//@Fresh果果:转发微博
1414251390000	 图片来自IN>> http://t.cn/R7i56m4
1414222603000	转发微博
1414097727000	他妈的通宵
1414089109000	[哈哈][哈哈][哈哈]
1414088893000	他达到了我所有的要求，重要的是我爱他
1414060230000	转发微博
1413909025000	转发微博
1413907054000	//@是我首先被你吸引: //@-W-我才不是天然呆:说我家老韩回国: //@暖暖盐巴酱-有一饭盒希望: 常小辉专注拍boss美颜100年//@GC_是庚澈啊:[崩溃][崩溃]我大boss好帅！！！//@韩坑坑说希天才是童颜巨乳: 简直好看//@贱小萌-灵儿:你就是这么美美美美美美，让我夜不能寐
1413892335000	转发微博
1413756891000	我要是出去吸一大口死了你们要救我[呵呵][呵呵][呵呵]
1413743137000	//@家有13只无限卖萌中:转发微博
1413743098000	//@美容养颜圣经:我要找个高高大大的男生 然后磨磨蹭蹭地变老
1413707183000	//@趣味儿经济学:一位哥哥写给他大学妹妹的话
1413706570000	[呵呵]//@Instagram热门:[呵呵] 
1413692965000	转发微博
1413643743000	转发微博
1413643271000	//@进击的巨人官网:哈哈哈哈哈哈哈哈 屌丝跟女神即视感
1413628078000	//@Instagram热门:[呵呵] 
1413623376000	//@伟大的安妮:进击的妞妞……
1413505990000	//@STYLOSOPHY:[心]
1413469139000	//@黄文煜小盆友:哎哟，不错哦～好像有个屌丝窜入噢！
1413454708000	转发微博
1413454631000	//@小5啊: //@段子楼:shown 爱，sad 快//@补刀大妈: 小婊砸才能上热门，一定不是我
1413454485000	//@小5啊:哈哈哈哈哈哈水印笑尿 //@种白菜的白素贞:哈哈哈哈哈哈博主水印好位置 //@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈哈哈哈哈
1413386669000	//@小5啊:最右 //@然后下面就没了:做得太差了 //@长蛆:全有勉强能当蜡像//@娱小公:丧心病狂，一定是嫉妒吴彦祖这么帅！//@倪大叔叔: 事实证明，帅到极点根本无法复制！！[衰]
1413381896000	生日快乐
1413378341000	转发微博
1413105235000	[挖鼻屎][挖鼻屎][挖鼻屎]
1413105146000	有道理
1413104622000	//@进击的巨人官网:哈哈哈哈哈哈哈哈哈哈哈哈
1413085593000	转发微博
1413015352000	//@FOREVER-MrH:转发微博
1413007476000	//@小5啊:啊多么痛的领雾！//@卫生巾厂长:进击的大妈… //@渣蜀黍:为人民服雾 //@新东方烹饪学校校花:广场舞大法好//@江南大野花: 品霾军团//@苍南派: 什么都无法阻止的大妈军团
1412999575000	//@龙猫治愈屋:[花心] 
1412956848000	转发微博
1412956115000	转发微博
1412873571000	//@回忆专用小马甲:QAQ//@使徒子:QAQ
1412870997000	转发微博
1412870561000	//@庚是亭的Hero:最美的太阳//@梦忆蝶飞-破灭--爱韩先生://@永远相随G: 转发微博
1412870509000	转发微博
1412843660000	//@同道大叔:………
1412744012000	转发微博
1412697539000	//@小5啊:醉了醉了醉了//@鞭鞭少将:客服这个职业太难做了…//@眼睛长在屁股上: 哈哈哈又调戏客服//@我的床上读物: 再过几年不会挖掘机都不好意思说自己是是名校毕业了？！
1412603940000	//@大脑切片:[拜拜]//@一只学屌: [悲伤]//@BLISS甜橘: [悲伤]
1412603544000	//@FOREVER-MrH:转发微博
1412603083000	//@小5啊:必须图书馆馆长！！//@粽粽粽粽粽粽粽:城堡老太太！//@新东方烹饪学校校花: 馆长和雾天狗！！挥之不去的童年阴影，小时候除了怕鬼就是怕柯南//@日本零距离: 图书馆馆长//@机智达人: 图书馆馆长一直是我不能抹去的阴影
1412602972000	//@FOREVER-MrH:太帅了[花心]//@专属_还跟在韩庚身边:[花心]//@Sukwin: //@74潜://@咩仔家的向阳花://@晚安攒福气:哎哟我的小宝贝儿//@lemon牙牙乐: ╭(╯3╰)╮//@Bonnie_映甜://@韩庚说我很野: [爱你]//@寒星HanXin://@千年珊瑚万年礁:#韩庚# [羞嗒嗒][羞嗒嗒][羞嗒嗒]
1412589727000	转发微博
1412585843000	哈哈哈哈哈哈哈//@同道大叔:哈哈 //@十万个冷笑话官:哈哈哈哈心塞//@流氓你在偷看: 哈哈哈哈//@七个柚子多少钱:哈哈哈哈哈呵呵 //@纳兰无羁:恍恍惚惚
1412527418000	//@我的朋友是个呆B:QAQ//@图院长: QAQ
1412524845000	//@当时我就震惊了:有新欢就会有旧爱，那么问题就来了。。。
1412519262000	//@回忆专用小马甲:哎
1412516359000	//@Instagram热门:[泪] 
1412515638000	转发微博
1412513800000	//@进击的巨人官网:哈哈哈哈哈哈哈
1412511186000	转发微博
1412511135000	//@小5啊://@咸贵人: 嗯//@纳兰无羁: //@啪几下: //@情菌菌: //@极品榜: //@单身狗LV7: //@段子楼:对//@灵魂吐槽师://@日常榜: //@爱上吐槽的特长生: //@九胥:嗯
1412499226000	哈哈哈哈哈哈哈
1412493839000	//@美容养颜圣经:放弃一个喜欢很久的人是什么感觉……
1412493236000	//@小5啊://@洋洋洋不是恒源翔://@奸胸:哭都不敢哭//@腐宅姬://@劫小云://@顾蓝歌: 转发微博
1412451438000	突然觉得我笑点好低 😂 😂 😂
1412441588000	转发微博
1412436463000	//@小5啊:诠释了什么叫做坑爹//@我的大鷄八岁了:哈哈哈哈哈哈哈哈哈哈何厚铧 //@黄磊子:太难听啦!! //@純良英俊的笑了笑:哈哈哈哈哈哈哈哈爸爸love u~//@水母菜:哈哈哈哈哈哈可爱可爱 //@奸胸:￣へ￣//@吹蛋:哈哈哈哈坑爹神娃//@地摊作家俩美玉:颜艺小王子吴费曼 (￣ω￣;)
1412417266000	转发微博
1412407073000	转发微博
1412405763000	转发微博
1412350889000	转发微博
1412348640000	图片来自IN>> http://t.cn/RhBoaob
1412348523000	啊哈哈 图片来自IN>> http://t.cn/RhBoIsi 
1412338836000	转发微博
1412327230000	//@段子楼://@汲梦Eleven: [伤心] //@梁阿渣:[伤心] //@苏稣书梳:[伤心]
1412327046000	//@段子楼:[生病]
1412326952000	//@段子楼:别想那些有的没的了，好好活着吧//@轻松音乐FM: 哈哈哈哈哈哈 //@饭桶姑娘:保重[蜡烛]//@本日最佳的小马甲: 。//@腐宅姬://@就是要犯错:哈哈哈哈//@波波BT: 哈哈哈//@学渣代盐:哈哈哈哈哈哈和//@啪几下: 哈哈哈哈哈哈哈熏疼//@日常榜: 哈哈哈哈哈哈
1412326829000	[拜拜]//@段子楼:最后一条雷//@古风卷: //@饭桶姑娘:[拜拜]//@极品榜: [拜拜]//@爱上吐槽的特长生:[拜拜]
1412326589000	//@趣味儿经济学:超级偶像为什么会变成前任呢？图片有真相，饿货毁一切[泪]
1412325577000	转发微博
1412315126000	//@Geraldine要揪掉你的脚趾头:转发微博
1412262460000	//@小5啊:哈哈哈哈哈哈！！//@运输酱:服//@一个奶罩:哈哈哈哈哈哈哈哈哈哈哈//@卫生巾厂长: 和和和和哈哈哈哈哈哈不能再服！ //@机智诚宝:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@冯绍峰William:哈哈哈哈哈哈哈哈哈哈哈哈笑死老子辣哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1412262294000	转发微博
1412231735000	//@小5啊:哈哈哈哈哈被吓坏了//@动漫速递:哈哈哈哈哈又是二哈（傻） //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好！//@我他媽给你滚出去:哈哈哈哈哈哈哈//@江南大野花:落荒而逃的/一只/狗子 //@全世界最英俊的人:哈哈哈哈哈哈哈虽然只有半截屁股，但画面感已经非常足够了
1412231718000	//@小5啊://@然后下面就没了: //@卷花微博:当你要死啦 //@地摊作家俩美玉:可不是么//@我的纸飞机碎了: 哦 //@贩饼饼: //@新东方烹饪学校校花://@前任是个神经病: dei
1412176710000	//@当时我就震惊了:看到小丸子心情就好~~
1412165879000	//@小5啊:哈哈哈哈哈唱粗声来//@活在异次元的竹子:哈哈哈哈哈哈心疼原po //@傻鱼炸:是我//@咚日战士后援团团长:膝盖好痛//@千千_DW大法好丶:hhhhhhh //@高考你个小婊砸我又杀回来了: //@澧呸呸:哈哈哈哈哈哈//@喵基叽叽叽叽叽八:好烦哈哈哈哈哈哈哈//@流月城扫地祭司舅爹:哈哈哈哈哈哈哈哈哈
1412165540000	转发微博
1412165357000	转发微博
1412165181000	//@当时我就震惊了:过去虽美，但只好去珍惜现在//@夏Dora: 还经常幻想未来
1412137231000	转发微博
1412135341000	//@回忆专用小马甲:瑝蒄浍鋽…//@骄娇JuRoRo:莂彽頭…
1412135290000	转发微博
1412135192000	转发微博
1412135116000	//@STYLOSOPHY:[心]，推荐关注@设计帝国
1412080142000	转发微博
1411794782000	转发微博
1411745293000	转发微博
1411745174000	😂 😂 😂 //@小5啊:男神别逗！！//@课代表东东酱:哈哈哈哈干嘛啊 //@骚瑞婆:哈哈哈哈哈哈调皮！//@M大王叫我来巡山: 哈哈哈哈哈完全一致。医生好萌//@谷大白话: 哈哈哈哈哈一模一样！！
1411742287000	//@回忆专用小马甲:亲妈无误！//@使徒子:配合po主id观看效果更佳 //@你这是在装逼你知道吗: 哈哈哈哈//@芒果宓:哈哈哈哈 //@渣蜀黍:爱得深沉 //@屌絲打分蜻蜓隊長:哈哈哈哈
1411742211000	//@进击的巨人官网:哈哈哈哈哈//@内涵大婊哥: 哈哈哈//@神回复吐槽帝: 哈哈哈哈//@这微博笑死我了:哈哈哈哈//@古风卷: 233//@正常人办不出这种事儿: 哈哈哈哈哈//@二逼青年这样过: 哈哈哈//@我和贱人的狗血经历: 哈哈哈//@一只学屌: 哈哈哈
1411719650000	//@同道大叔:哈哈哈哈哈
1411705416000	转发微博
1411660872000	//@小5啊://@然后下面就没了:好身材 //@純良英俊的笑了笑:看到了人鱼线！酥了酥了！(///﹃///) //@黄磊子:舔舔[馋嘴][馋嘴] //@赤道少女:这腹肌也是醉了[花心]
1411624906000	//@当时我就震惊了:→_→ //@神右君:最右 //@林鸡腿儿:右右 //@王三吉王京:为了这个干净的头我也得重新约人！
1411624515000	//@王者韩庚论坛:[xkl转圈]
1411523756000	//@美容养颜圣经:希望老了以后会变成这样有钱~
1411483981000	转发微博
1411459320000	//@回忆专用小马甲:哈哈哈哈脑补画面笑喷了！//@糗事大百科:评论里说用第八套广播体操打的是真想出人命嚒……[拜拜]
1411434305000	//@回忆专用小马甲:→_→哈哈哈哈一定要打开最右链接！👉//@使徒子:与此同时……猫→ http://t.cn/Rh09D1B
1411434280000	//@美容养颜圣经:记忆中最美好的画面。。。。。。
1411434262000	转发微博
1411434210000	转发微博
1411399443000	啊啊啊啊啊啊
