time		ext
1428857491000	[爱你] //@微博搞笑排行榜:马！
1428420486000	[爱你]好厉害 //@微博搞笑排行榜:太像了！[吃惊]
1427961615000	[爱你]好萌 
1427649873000	不敢看完[悲伤]我最喜欢狗狗了 不要这样…
1427649574000	@Indrave 报警了😂
1427388020000	收了～  //@微博搞笑排行榜:转需！
1427218341000	[爱你][爱你][爱你]萌爆了 咔嚓咔嚓～@年少輕狂怎知她  //@微博搞笑排行榜:居然又看了一只狗吃了两分钟的西瓜，咔哧咔哧听这声音真带劲[拜拜][笑cry]
1426880059000	我！豹子！[爱你]萌爆了 爸比的声音这么好听一定颜值很高[爱你]
1426879635000	收了  //@微博搞笑排行榜:转需！拿去制作高大上的PPT吧！[doge]
1426879302000	整个人都不好了…@Indrave 
1426878654000	@年少輕狂怎知她 [爱你]我也想吃苹果了 //@微博搞笑排行榜:看只狗吃苹果看了两分钟[拜拜]//@回忆专用小马甲: [拜拜]//@Ginayu_漠小瘦:看只狗吃苹果看了两分钟[拜拜]//@hnyjsbngdym:看只狗吃苹果看了两分钟…
1426614485000	[爱你][爱你][爱你][爱你][爱你][爱你][爱你]@年少輕狂怎知她 我不行了！！！ //@微博搞笑排行榜:哈哈这一堆小肉团，太可爱啦！😘😘😘
1426614323000	[爱你][爱你][爱你]@年少輕狂怎知她  //@微博搞笑排行榜:我带上你，你带上钱[笑cry][笑cry][笑cry]
1426614015000	[傻眼] //@微博搞笑排行榜:说的对！😂😂
1426613953000	[爱你]简直棒极了！@年少輕狂怎知她 
1426613739000	没有希望的等待 撑得过几时 //@微博搞笑排行榜:最后一张简直哭死 [伤心]
1426527992000	有用 //@微博搞笑排行榜:先转再学！！
1426527950000	@年少輕狂怎知她 [爱你]
1426414561000	😂@Indrave 原来怪我…
1426264931000	美爆了！@Indrave  //@微博搞笑排行榜:美！[爱你]
1426182133000	[爱你]来试运气 
1426179797000	[悲伤]
1426179175000	[爱你]来看看运气～
1425929863000	@Indrave 像我们这种天天撕逼的…😂 //@微博搞笑排行榜:看到这条微博就想到了TA
1425925708000	@Indrave 觉得你该看看… //@微博搞笑排行榜:随手转发给身边的男生们[呵呵]
1424271045000	#贾玲的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了贾玲 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZehd82
1424270973000	#孙艺洲的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了孙艺洲 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZQTBpN
1424268994000	#春晚#[悲伤][爱你]求红包 http://t.cn/z8AtdNY
1424265518000	#姚晨的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了姚晨 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RzcCHZC
1424265499000	#春晚#求红包[爱你] http://t.cn/z8AtdNY
1424156411000	我将@张靓颖 @张杰  的歌曲 http://t.cn/RwMIpDs设置为我的背景音乐
1421255848000	#暖暖环游世界#我在圣诞老人的故乡任务中遇到了困难，穿着要求:红色，活泼俏皮。谁来帮帮我获得完美评分呢?http://t.cn/RZKJQUR
1420823808000	#暖暖环游世界#我在到达清迈任务中遇到了困难，穿着要求:泰式传统，清凉的。谁来帮帮我获得完美评分呢?http://t.cn/RZJD70l
1420220630000	韶华错付 //@微博搞笑排行榜:任性[doge]
1418733110000	#经世致用，逐梦寻臻#忘记分是黄瓜大使～！ http://t.cn/Rzcd0wO
1418728795000	#经世致用，逐梦寻臻#黄瓜味道怎么样[爱你] http://t.cn/8F15gMB
1418728580000	#经世致用，逐梦寻臻#呵呵哒 http://t.cn/RzZXV23
1418727610000	#经世致用，逐梦寻臻#欧巴今天要被玩坏咯～ http://t.cn/RzmAeWz
1418727123000	#经世致用，逐梦寻臻#一身鸡皮疙瘩 http://t.cn/RzZXZuh
1418726824000	#经世致用，逐梦寻臻#路通！你把我弟放在哪里！！！ http://t.cn/8F15gMB
1418726779000	#经世致用，逐梦寻臻#好浮夸……[哈哈] http://t.cn/8F15gMB
1418726480000	#经世致用，逐梦寻臻#聪聪最萌身高差！ http://t.cn/8F15gMB
1418726446000	#经世致用，逐梦寻臻#聪聪最萌身高差！[哈哈] http://t.cn/RPOHSmh
1418725848000	#经世致用，逐梦寻臻#聪聪和赟赟最萌身高差！[哈哈]（我不信我上不了墙！[怒]） http://t.cn/8F15gMB
1418725764000	#经世致用，逐梦寻臻#聪聪和赟赟最萌身高差！[哈哈]（我不信我上不了墙[怒]） http://t.cn/RzZXV23
1418725524000	#经世致用，逐梦寻臻#赟赟和聪聪最萌身高差呀[哈哈] http://t.cn/8F15gMB
1418725344000	#经世致用，逐梦寻臻#聪聪是好的呀！[哈哈] http://t.cn/RzZXV23
1417362529000	最佳人气棒棒哒！！！[爱你][爱你][爱你][哈哈][哈哈][哈哈][馋嘴][馋嘴][馋嘴][嘻嘻][嘻嘻][嘻嘻][可爱][可爱][可爱]
1417088845000	立体小房子图标矢量素材矢量图_按钮图标 http://t.cn/Rztcx2T 
1415979170000	小伙伴们 用到你们的时候到了！我要卖阿华田了 3块钱一瓶 支持整箱出售 整箱的可送货上门 预购求速😘 各位壕友帮帮忙了 南京市的都可以 求大量求扩散🎉🎉🎉这是一个比赛 所以 拜托～拜托～🙏 http://t.cn/R7TiLyG
1414372691000	@藏北-张 只能艾特你辣 //@藏北-张:鸡精女神你倒是来呀//@YUYUYUYUKA: 店长陪睡我就来 //@翎御様_风情万种大门神:[doge]去去去
1412002085000	我投给了"1号  张琪珺" 这个选项。
1375500530000	三叶虫也爱合体！秀成就～～～/n～有iphone ipad的快去下载《三叶虫爱合体》http://t.cn/zY7xetu
1338976517000	四爷、生日快乐。
1338976490000	转发微博
1338974802000	评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/zOkOrG8
1323312652000	转发微博
1323312608000	转发微博
1323312471000	转发微博
1319004348000	//@郭敬明: 封面出自@王浣 之手，她说小说主角陆成安给她的感觉就是这样凝望着这个世界。眼神邪恶，又可怜；冷酷，却迷失。小说最后一句是“父亲给我起名叫成安，是希望我成功、平安。父亲，我想我都做到了。”——你以为是一个温馨的结局么？你错了，你永远无法想象那个结局有多么难以形容。
1319004344000	//@郭敬明: 封面上长发美女，真是飒爽英姿啊！……什么？是男人？擦！！
1319004340000	转发微博
1319004337000	转发微博
1319004333000	//@郭敬明: 我只转转，我不说话[围观][围观]
1319004328000	转发微博
1319004308000	//@郭敬明: 心情又激动又复杂，短短的一百多个字，读了好几遍。生命带来的喜悦比其他任何的喜讯都更厚重，也更饱满。祝福你们全家，今后你的身份里，除了儿子、老公之外，更多了一个神圣的姓名：父亲。//@痕痕：祈祷平安，一直担心着，卡卡下午说了情况，我怕打扰你焦急的心情，没有给你打电话。
1319004268000	转发微博
1319004233000	//@郭敬明: 所以你是……女明星？
1319004199000	开锁公司的人打不开啊!!!!坑爹啊!!!!这样还叫开锁公司啊!!!!......这!下!好!了! //@我:开锁公司的人来了... @我 :这下好了....物业开锁的不上班....114查不到开锁公司的电话...难道我只能报警了么...但报警说"警察叔叔我被锁在厕所里了"这样真的不会被挂电话么....这下好了...[抓狂][抓狂][抓狂]
1319004189000	转发微博
1319004185000	转发微博
1319004183000	//@郭敬明: 科幻领域，一向都是高智商高学历的人彼此竞技的舞台。。。我先退下了。。。。我刚刚看完@陈奕潞 发给我的最新长篇科幻的提纲，我只能说，学专业医科出身的人，你伤不起……奕潞，加油，最世的科幻一姐就靠你撑场面了。。。
1319004179000	转发微博
1319004175000	这是《文艺风赏》创刊以来的第一次大型改版，从封面到内文均全面升级。别册用硫酸纸透明叠加的工艺，展现了“琥珀”这个主题中华文明历来灿烂无比。我喜欢@笛安 的这次阐释，她说，中华文明，不是只有黑暗的苦难，还有最绚烂的浪漫，古典文化不仅仅只用来追求养生、职场战斗，它还有更纯粹的美学价值
1319004164000	//@郭敬明: “一天之后”…………我震惊了，这个比一秒钟变格格还要吓人吧。。。。
1319004145000	转发微博
1319004128000	转发微博
1319004103000	转发微博
1319004094000	//@郭敬明: 那你肯定听懂了我在说什么……我明年夏天要回去要各种吃起来，上海只有冰淇林……刚嘉爷说我药吃错了，我慌了……//@谢娜：四川人祝你快快好[生病][不要][干杯][帅]
1319004090000	郭敬明: 痕痕:我们是不是看了太多的负面报道，所以才对这个社会越来越冷漠我们对很多事情失望，官僚，权力，尊严，于是索性对一切都无动于衷了。生怕给自己带来不幸，生怕让自己原本苟且的生活变得更加苦恼，而当人们都适应了冷漠的环境，适应了对现实失望，适应了明哲保身，这个社会的未来会变成怎样
1319004076000	转发微博
1319004063000	转发微博
1319004056000	//@郭敬明: 我妈妈说平躺睡觉可以长高，我也从小平躺到大，你们明白的……[怒] //@Pano先生：我妈妈说喝豆浆可以美白，我也从小喝到大，你们明白的……[怒]
1319004055000	转发微博
1319003056000	...
1311557032000	~~~
1308563022000	转发微博。
1308563016000	郭敬明：写完它阿亮动手术去了，右手腕取出乒乓大小的肿瘤；她吓得不轻但依然镇定地电话我:我昨天开刀了手肿着，今天不能来上班。但明天应该没问题 第二天她绑着纱布来了，签名档是“左手打字慢，勿急”上班当天看见龙骑士样书偏色，大哭。五分钟后，她哭完，迅速和印刷厂电话调整。我爱你，战斗的少女
1308562988000	郭敬明：20日,将启动新浪腾讯最小说官网三大平台的投票系统。最终奖项归属将以三个平台的票数总和为唯一标准。而腾讯和最小说官网的投票在8月颁奖典礼公布奖项之前都无法查看投票结果。作为第一波率先启动的新浪微薄投票系统，是这次唯一能即时看到投票情况的系统，作为大家的投票导向！残酷大战！
1308562963000	//@郭敬明：我回答了十个非常有意思的问题。《第一财经周刊》是我自己很喜欢的杂志。差不多每期都买。除了内容好看之外，《第一财经周刊》的美术系统真的很棒，连我们设计部不看财经杂志的设计师们都在购买。能够把那么多且杂乱的信息量排版得那么整洁而美观，真的很了不起。
1308562960000	转发微博。
1308562957000	//@郭敬明：我回答了十个非常有意思的问题。《第一财经周刊》是我自己很喜欢的杂志。差不多每期都买。除了内容好看之外，《第一财经周刊》的美术系统真的很棒，连我们设计部不看财经杂志的设计师们都在购买。能够把那么多且杂乱的信息量排版得那么整洁而美观，真的很了不起。
1308562953000	//@郭敬明：别装了,你喜欢的不是袋奶,而是奶! //@赵萌哥:这个不该是《最小说》发布吗？你妹，怎么抢先了？？？你妹，太调皮了！！！皮肤系列里有袋奶的吗？就是吸血鬼冰箱里的那一包包……我比较稀饭那个东东
1308562950000	//@郭敬明：这张图看起来很简单，也许很多年轻的初学阶段的设计师都能用PS叠层出来。但hansey在拍摄这张图片的时候，是一次成像，没有经过后期处理。他在模特面前挂了一层薄纱，用投影将经文投到纱上成像。这一期《文艺风赏·地藏》，充满了救赎、苦难、记忆和生死追问。真美。
1308562947000	转发微博。
1308562943000	//@郭敬明：这是我们公司最新签约的一位神秘……怎么定义他呢，设计师？作家？画家？冷笑话大王？……接下来大家会陆续看到这个神秘嘉宾的精彩表演的。特别是明年，你看过《最小说》上有属于个人的别册么？没有吧……那就“敬请期待，COMING SOON！”加油哦，pano先生！
1308562939000	@郭敬明：各位，认清楚吧，这才是恒殊的灵感来源，每天面对这样一个老公，才能写出《天鹅·光源》这样的梦幻到极致的吸血鬼小说吧……里面各种俊男美女的，长生不老的，危险迷人的……是吧，@恒殊 妹子，如果当年你嫁的是个180斤的秃头胖子，可能你就有机会挑战雨果，写部《悲惨世界》之类的小说了……
1308562933000	转发微博。
1308562929000	//@郭敬明：笛安：“你反对堕胎么？”莫言老师：“……笛安，坚强点。我支持你。”——设计对白，请勿当真……@消失宾妮：也不知道笛安怎么聊的，但是忽然拐到了一句“您反对堕胎么”上。（……）莫言老师怎么回答的呢？请看杂志。（……）//@笛安：跟莫言老师的对谈，真的是非常愉快的记忆呢。
