time		ext
1428999035000	昨晚在北京西单首都电影院影城8号厅（速度与激情7）6排5座穿粉红色短袖T恤棕色卷发的妹子你在进了卫生间之后你的男朋友亲了你的闺蜜 他们笑得很开心 希望你能看见 ，[心碎][心碎][心碎]爱心传递下去.一定要将爱心传递下去。[爱你]
1428887038000	http://t.cn/RASe6b5 
1428541407000	美美的你今天19岁了～前19年你没有遇到我，但是之后的每一年你都可以看看到我哦！[爱你]晗，祝你生日快乐！[爱你]
1428479315000	总是没有我……好伤心哦……[生病][生病][生病]我一定要更加努力！想脱颖而出不是简单的事情～[嘻嘻]
1428150700000	一个人的内心，要像一捧清澈的水。风来，只是一道道涟漪，终究会归于平静；雨落，只是一些些涌动，终究会落幕成寂；云过，只是一道道风景，终究会成为记忆。守候一片自己的领域，无关尘世，无关风月，只是一种善良，一种责任，一种深深的爱。祝5位亲人，在天堂幸福安泰！
1428150529000	 //@步杀最帅://@古风卷:[喵喵] //@正常人办不出这种事儿:无法反驳2333333说的就是我！！
1428150441000	心动不如行动！ //@步杀最帅:转发微博
1427898904000	 //@步杀最帅:@醉梧_步殊 //@最基腐:[呵呵]
1427810219000	今天观摩学校的合唱团。开始时听他们唱和声，感觉脸麻麻的～突然感觉好优美，好幸福～自己能够唱出优美的歌声是个很幸福的事情哎！感觉生活是跃动起来的音符，穿越了现实的忧郁，像夜晚的凉风，吹走了心灵上的灰尘。
1427772010000	 //@笑到你肚子疼:神清气爽
1427767498000	求原理！
1427600380000	转发微博
1427374324000	白天潇洒活泼的人，而现在，也在窗前孤灯伏安，等待明早活力四射的自己。殊不知，怎样的左右逢源也抵不过一个人的夜晚。过客终究是过眼云烟，留在身边的人寥寥无几，这样滋味在这样的夜晚愈加强烈了。心中留下的人不会走，留在雪白明月照耀的大地上，再也不会走。贰
1427374310000	“你怕不怕？”“怕！再见。”一个转身后是孤独和落寞，还有苦涩的泪水。当睁开眼睛看到不是消失的背影，而是一个张开手拥抱的人。这么温暖的情节，一抹微笑跃上脸颊。看看周围，是晚风吹开的窗帘，将宁静的心吹出了涟漪。壹
1427296086000	@步杀最帅 
1427287893000	转发微博
1427035411000	北京是冠军！
1426923568000	今天是姨姥姥的生日，今天也是奶奶的祭日。姨姥姥您和姥姥实在是太像了，希望您永远在人间看着我们永不离开，姥姥和奶奶永远在天上看着我们永不分离。祝您生日快乐❤[爱你][蛋糕]
1426863083000	因为波酥，果断电影版啊！💪💪💪
1426841660000	转发微博
1426721761000	 //@生活大爆炸TBBT:亚当·桑德勒版《捉鬼敢死队》！//@贝克街的扫地老太太: 游戏迷拯救世界[doge] //@科幻世界:#科幻光影#一股诡异的萌感[笑cry]
1426589730000	只要内心不乱，外界就很难改变你什么。不要艳羡他人，不要输掉自己。
1426589652000	要独立，要坚强，要勇敢，要活的漂亮，要让自己永远善良。[咖啡]
1426464029000	今天我在#百词斩# 背了100个四级词汇单词。我用百词斩背单词已经很久了，看尽单词江湖潮起潮落云卷云舒，春去秋来，潮起潮落，变的是stage,不变的是style. 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1426331081000	//@999款精美壁纸:上帝给了我们腿与脚，就是让我们不停地前行[好棒]
1425858646000	今天我在#百词斩# 背了113个四级词汇单词。那种想要去玩内心深处又怀揣着因为没背单词而导致的种种不安我是理解的….只是有些时候吧，关于背单词的内心召唤就好像是7点整的新闻联播，真的不是简简单单换个台就能逃避的。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1425825982000	 //@步杀最帅:转发微博
1425535746000	鞠躬尽瘁，死而后已。周总理，我们还记得您[蜡烛][蜡烛][蜡烛]
1425387614000	好累啊……我真的好想回家啊[泪][泪][泪]
1425221100000	新学期开始了，希望每天都可以像今天一样平淡，安定，这就感觉很知足～[爱你]
1425005453000	#育儿知识#【过期化妆品变废为宝的方法】你是否也在头痛自己的旧化妆品，或者抱怨老婆堆积如山的化妆品？如果化妆品过期了，扔掉了就太浪费了，下面向大家介绍一下生活中的小技巧—如何将过期化妆品变废为宝的方法！大伙们学...http://t.cn/RwWPBJl (来自@亲宝宝育儿)
1424685600000	十年，再见到我阔别的家乡。而她似乎知道我回来了，用这少见的“初一雪”作为贺礼。谢谢妳[太开心][爱你]
1424652230000	 //@懂点社交礼仪:偏执狂教你怎么系鞋带[ali飞] 
1424162566000	转发微博
1423557765000	 @步杀最帅 [嘻嘻][嘻嘻][嘻嘻]
1423557568000	有时，舍与不舍，并非听自己的心声，其实是屈服于自己的未来。
1423472383000	偶尔在水中看到真实的自己，不浮夸，不自谦。什么时候人也能像清水一般做透明的自己啊？容得下积压于浮躁社会的泥沙，盛得下超越于梦想的繁星。清水，拥有了天地，也失去了天地。不悲不喜，就这样轮回于拥有与失去之中。心中却始终看得清自己的过去与未来，永远想当下一样，清澈。
1423406385000	@步杀最帅 
1423406292000	不泣离别，不诉终殇~[心]
1423406179000	还想再坚持一下 
1423285107000	就这么看着窗外的街道，没有喜怒哀乐，只是这样看着。才知道停下来的生活是这样，静谧，才发现自己长大了。喜欢看完美结局的电视剧，喜欢陪老爸老妈遛弯，喜欢和朋友出去逛街，之前这些我都不喜欢去做。可是，这种想法却败给了时间。一白天，一昼夜，人生就结束了。
1423116057000	 //@步杀最帅:转发微博
1422872656000	转发微博
1422683816000	请不要因为单身就放弃爱情[爱你][爱你][爱你]@步杀最帅 
1422676243000	 向荣
1422673225000	切记：得理要饶人，理直气要和。
1422666701000	少关心别人的逸闻私事，多留意别人的思路观点。
1422666688000	 有梦为马，随处可栖
1422247292000	转发微博
1422109572000	That's right.
1422109155000	心情随着冰冷的空气渐渐沉降下来，没有了前几日的喧嚣。思念就像空中的雨滴，终于在你返乡这几日飘落下来。它抵不上喜欢你时的雪花那般甜蜜，却未曾少了落到心底的那份如甘露般的泽润。不同的，只是味道略苦罢了。
1422018176000	缘分，你还要我等多久？
1422018060000	好久不见，你和你的女朋友还好吗？一定很甜蜜吧～你回北京了吗？你什么时候回来的？真的还想再见你一面。 ♬我正在收听唐嫣的单曲《好久不见》♬http://t.cn/RZHEHnH（来自@QQ音乐 百万正版无损音乐曲库,优质而上乘的听觉享受）
1421764015000	我分享了@新居生活馆 的文章 http://t.cn/RPk717O
1421756433000	本来非常厌恶考前突击这种事情，可是现在也被自己的懒惰逼上了这条路。让时间前者鼻子走的感觉是超级令人恶心的[生病][吐]可这却是你一步一步把自己送上了这条路。下个学期绝不能再这样
1421598274000	 //@生活大爆炸TBBT:已更新至12集
1421597954000	好美啊！ //@笑到你肚子疼:好神奇[得意地笑]
1419666534000	@步杀最帅 
1419581804000	今天我在#百词斩# 背了142个四级词汇单词。之后我再去读《欧洲艺术史》就经常能感受到来自马蒂斯的自然的召唤，能感受到15世纪浮罗伦萨扑面而来的艺术气息，感受到自己的生活开始被艺术所主导。#这一定跟我逐渐提升的英文阅读水平有关# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1419509631000	我决定考研。1098 不管我遇到了什么困难，我会不惜一切代价兑现我说过的话。 http://t.cn/8ke3xuA
1419508947000	转发微博
1419297100000	 //@水瓶座心理学:喜欢阳光温暖的日子。
1419090109000	 //@几米漫画故事:DIY3D生日包装~[推荐]
1419089603000	 //@999款精美壁纸:看准一个人，一定是你经历过。[心] 
1418998530000	今天我在#百词斩# 背了129个四级词汇单词。我总是英文不好，单词总记不住，不知道有多少人为了我去学编程去开发背单词软件《——贱人就是矫情。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1418958628000	今天我在#百词斩# 背了129个四级词汇单词。你背英语是为了什么？我学习英语，只是为了对一个站在街角独自看地图的外国旅人表达本地人的最大善意。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1418880195000	今天我在#百词斩# 背了109个四级词汇单词。我总是英文不好，单词总记不住，不知道有多少人为了我去学编程去开发背单词软件《——贱人就是矫情。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1418864222000	靠人不如靠己。
1418773741000	转发微博
1418720263000	确实是这样 
1418647845000	好累啊……不想写作业了[怒][怒][怒]好困啊……如果没有周三做精神支柱，我真的是要倒下睡觉了[挖鼻屎][挖鼻屎][挖鼻屎]
1418487683000	 //@谢耳朵字幕组:2014年的最后一集生活大爆炸[抓狂]
1418178617000	微博是只属于我的一片世外桃源。你是唯一一个来客。奏乐，双侠！欢迎你，我的知己。@步杀最帅
1418169728000	今天我在#百词斩# 背了79个四级词汇单词。真正的朋友才不会因为你胖就去劝你节食，但却会因为担心你下个月一个人去英国的旅行计划帮你的手机装一个GoogleMap和百词斩。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1418086131000	 //@神秘心理学:还在买盆栽？你OUT了！  [兔子]  
1418086042000	在上线代课，可是真的不会。也听不进去，我决定休息一节课，这周放纵自己3个50min了……自责感……快去听课吧啊！
1417776397000	转发微博
1417776269000	转发微博
1417702002000	（2）当你在锻炼时懒惰了，想到你强身健体可以保家卫国，相信你能跑完这段路；当你感觉“苦其心志”之时，想到自己的信仰“保家卫国兴邦”，你定能“增益其所不能”，进而“必有大任将降于你”。这样的你，才叫有过生命。
1417701980000	（1）前几天高烧不退，觉得生命真的太卑微了；今天又看了太多的死亡，让我感觉到生命真的太珍贵了。终于也知道了生命不仅仅是你属于自己，属于你的家人，属于你的国家，属于你的信仰。当你在学习工作时遇到困难了，想到你孜孜不倦可以让家人过上更好的生活，相信你能做完这份工作；
1417391779000	今天我在#百词斩# 背了124个四级词汇单词。那种想要去玩内心深处又怀揣着因为没背单词而导致的种种不安我是理解的….只是有些时候吧，关于背单词的内心召唤就好像是7点整的新闻联播，真的不是简简单单换个台就能逃避的。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1417354928000	今天我在#百词斩# 背了106个四级词汇单词。“我常常想为何这里的人们生活那么平和，那么安宁？” “那是因为我们有百词斩” “那只是一款背单词软件 ”  “不，那是爱。” 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1417234586000	今天我在#百词斩# 背了114个四级词汇单词。坚持背单词不是请客吃饭，不是庸常生活中的琐碎小事，他是一种态度，一种不死欲望，是疲惫生活中的英雄梦想。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1417233768000	今天我在#百词斩# 背了100个四级词汇单词。再背几天我就可以把“用左眼看清世间，用左手轻抚左脸，用右手轻轻的数钱，还有银行卡。” 翻译成英文了。#我其实是个诗人# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1417132381000	社联晚会结束了！这是我第一次参与这种大型晚会，第一次打追光，第一次使用对讲机，第一次给男生带荧光棒！[爱你][爱你][爱你]其实llc还挺好玩的！不喊苦，只求再相见～
1416906976000	【据说只有看了《星际穿越》的人，才知道这10个残酷真相】 http://t.cn/RzbQTm1
1416884149000	期中英语挂了……对不起雷叔！
1416754899000	今天我在#百词斩# 背了123个四级词汇单词。我没有偏见，我平等的讨厌每一种林林总总号称自己有用的背单词方法….除了百词斩 （￣︶￣）↗ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1416565437000	今天我在#百词斩# 背了127个四级词汇单词。百词斩呢....其实就像你最喜欢的那个老师，除了上课有料节奏把握精准之外，他还能跟你聊点别的…比如人生，比如如何和隔壁二班的那个爱穿白衬衣的女生成功制造一次偶遇...什么的….#定位一定要精准# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1416408972000	今天我在#百词斩# 背了126个四级词汇单词。我总是英文不好，单词总记不住，不知道有多少人为了我去学编程去开发背单词软件《——贱人就是矫情。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1416389420000	今天领U盘的事情是个警钟！以后绝对不能信口开河！ http://t.cn/8ke3xuA
1416182368000	今天我在#百词斩# 背了98个四级词汇单词。背完了？应该有些记住了有些没记住有些不清楚吧。没关系，做人嘛...最重要是开心，跟那些侥幸逃脱的单词说“这次放过你，是因为我广阔的胸襟。”江湖很大，总会再见＃当人生赢家就是这么容易＃ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1416042075000	我必须减肥了……不沾找不到好工作了！！！
1416042049000	我也要减肥！我不喜欢这些人看我的眼神！！！[怒][怒][怒][怒][怒]
1415231118000	【献给那些想做定制衣柜的朋友!】 (分享自 @今日头条 ) http://t.cn/R7QsoiB
1415192570000	#卷福被曝订婚#男神订婚啦！祝福！祝福！祝福！
1415183586000	青飞决赛，看着理想型，觉得一点也不开心。因为没有写高数作业就来看比赛，严重的罪恶感……[吃惊][吃惊][吃惊]
1414724850000	【乌龟怎么养 最正确的乌龟养法】 (分享自 @今日头条 ) http://t.cn/R7NpfhN
1414673149000	恭喜，恭喜！祝你们永远在一起[泪][泪][泪]
