time		ext
1428670073000	扩
1428220835000	刚刚注册了荔枝FM[可爱]http://t.cn/8khyYb5
1427033002000	我无法用言语来表达此时此刻的心情。仿佛时间又折回到去年的夺冠时刻。两连冠也好，四年三冠也罢。北京队，你们汗水书写了历史，你们用成绩捍卫了荣誉。作为一个北京人，我无法不让自己爱上这只球队，爱上这座伟大的城市。荣耀属于你们！ 🏀 🏆
1426776679000	2015#CBA总决赛#我为#北京首钢#加油，现在参与点赞加油还有机会赢取CBA新品篮球，猛击右侧参与http://t.cn/Rw1tH3U
1426773681000	[good][good]
1425560236000	几只嗷嗷待宰的小汤圆⊙▽⊙#元宵节#
1425207297000	我参与了@中国篮球 发起的投票【你认为今晚北京和广东谁能赢球？】，我投给了“北京”这个选项。你也快来表态吧：http://t.cn/RwY4JAF
1425097574000	下午返校[呵呵]
1424961094000	http://t.cn/8sTN7et★★★★★，#点评贺岁档# 我必须要给五星好评。制作方为还原小说的真实性不惜训狼数年。除此之外，最难能可贵的是，狼图腾抛弃了商业电影所经常利用的典型手段，整个影片的感情戏份几乎寥寥。唯有那自由驰骋在内蒙草原上的孤傲野狼，和来自食物链顶端频频不止的枪响，贯穿全场
1424857503000	有点想哭[泪]毕竟是很好前辈//@HyunRi: [泪流满面]
1424824757000	Gary生日粗卡[爱你]
1424519491000	[泪流满面][心] //@我是宝娜:[心]//@铉与清酒:好暖 strongman[悲伤]//@天台总管://@我在等崔胜铉:#崔胜铉#//@崔甠铉:乖兔叽 //@胜铉:那么棒的男人  谁能不喜欢 //@fearlessdreamer:[心] //@SiTOPrius_Choi:葛格[心]
1424518688000	哈哈哈哈最右😂 //@霁帝:卧槽哈哈哈哈哈 //@彼绊:右边说的对[doge] //@理想型只有三岁:奥没错崔胜铉的头皮[doge]//@龙宝宝嫁我好不好:因为是崔胜贤头皮的味道[doge] //@Alexandra崔夫人33:崔胜贤[害羞]
1424515934000	最好再加一句没有辣椒都不行[拜拜]//@严锋:重口味吃货莫言要能写出这种小清新的席慕蓉体才见了鬼了。来看看真正的莫言诗吧：“韭菜炉包肥肉丁，白面烙饼卷大葱，再加一碟豆瓣酱，想不快乐都不中。” http://t.cn/RzywMRK
1424514569000	扩扩扩！
1424437644000	想把魔戒三部曲再看一遍[呵呵]
1424423033000	难道我们一直叫错😂😂@飘坠飘_VI @HyunRi
1424347873000	哈哈//@TOP崔胜铉-YG:哈哈啊 //@单单单严瑾叫做VIP:哈哈哈哈 //@體積菌:对对对//@你猜我是谁你猜你猜你猜猜猜:就是这样😂//@崔胜钅玄:萌萌萌！//@崔甠铉: //@李勝粒:萌哭哈哈哈哈哈//@志龙-鸡涌://@Sweet-TG:哈哈哈哈哈 //@爱喝牛奶的考拉兔:最近很萌这只鼠//@蹦豆儿-BIGBANG:这个仓鼠好可爱哈哈哈哈
1424347101000	//@HyunRi://@腻腻呀你掳获我芳心了://@BBinmymind: //@志龙和七个李胜利://@崔胜娴: //@katrinavy:就是[懒得理你]希望大家能理解#崔胜铉##BIGBANG#
1424277547000	明晚！@飘坠飘_VI //@_一筒一筒:哈哈哈哈哈皇冠灯拿起来！头巾舞起来！反正他是一个卑鄙跳起来！ //@AAnnyeong:明天一起反正是个卑鄙 //@Gmile_:啊啊啊练几嗓 //@与志龙:明天才是正戏 //@肏翻权激萌:那才是我的春晚[悲伤]//@Bad-Girl_BB:不会忘的 //@粑粑呆比爱爆炸:绝对不会忘//
1424277043000	好棒！[好棒]//@权世界只有塔:[爱红包][爱红包]//@不忘初心的小兵兵://@攻攻的: //@BIGBANG-GTOP:转发微博
1424276200000	雾霾再重，除夕之夜窗外的鞭炮声依旧震耳欲聋，年味儿再淡，抹去不了游子归乡的那份浓浓的期盼。一家人围在餐桌前吃着热乎乎的饺子，便是对新的一年最好的祝福。钟声之后，生活依旧。祝愿每个人春节快乐！#春节快乐#
1424262140000	看微博上被段子手吐槽刷屏哈哈哈[笑cry][笑cry][笑cry]
1424247173000	get√[doge]//@菊很紧:真实的函数图象 //@BOSS-YG:[doge] //@TOP-IM-RAP:哈哈哈哈哈哈哈哈哈是我 //@龍在胜铉心: 
1424246073000	我就不信就我一个人没抢红包[doge][doge][doge]#让红包飞#
1424168152000	妈妈问我为何跪着刷微博[互相膜拜]//@志龙陛下:[互相膜拜]
1424091272000	现实
1424006428000	我能去投诉这家出版社吗？错字百出，这对待经典的态度也太不负责了吧？
1423991358000	@HyunRi //@呛口大茄子://@崔志铉TA://@李惠仁v: 转发微博
1423975397000	//@HyunRi:@shelia-choi肉包丸子 //@熊猫君的权利达大人:Only one [悲伤]
1423916316000	哎呦这猫太逗趣了好想养一只😂
1423878991000	扩！//@唐七Vivien:最近家里事多，看到读者留言才知道有这么回事，只能略尽绵薄之力，希望这条转发能够帮上忙。
1423878920000	广州之行愉快的取消了[doge][doge][doge]
1423878609000	[心]//@我是宝娜:[心]//@你猜我是谁你猜你猜你猜猜猜:大半夜的[泪]//@志铉_:[泪]//@BLACKTEAxx:直接看哭[心]
1423714072000	经历从毒唯到理智再到高冷的过程[拜拜]//@TGtop_cece:哦，我高冷 //@SiTOPrius_Choi:我发现我是高冷饭[拜拜] //@熊猫腻腻啊我是碰瓷:[拜拜] //@草莓味奶包:哦，我高冷//@__XXXG-top:我高冷[doge]//@羊羹味的圈子浓:我高冷//@落璃家有家虎他爹:怎么觉得自己是毒唯[拜拜][拜拜][拜拜]
1423707554000	妈呀！！一大早就爆出这么重磅的消息真的好吗[抓狂][抓狂][抓狂] //@GD龙_King:这次来真的了，买 //@东永非衣--BB:我靠来真的吗[泪][泪]//@520权志龙3:[抓狂][抓狂]//@權利的草莓貓:3년만에[泪][泪][泪][泪][泪]千日等待 我靠
1423664622000	分享图片
1423578889000	[泪流满面]//@边豆苗: @shelia-choi肉包丸子 //@TBaekr_rPP:有点感人//@Reneeyaa: 草我才发现我被清掉粉丝了[哼]
1423567944000	仿佛回到了幼儿园时代[doge]
1423541770000	最右亮了[呵呵] //@我是宝娜:最右//@请叫我Laughing姐:心疼汪峰[蜡烛] //@屁股滚烫的权志龙:→_→心疼 //@撸胜铉的抽抽酱:2015.8.17张起灵被关十年满期2015.8.18权志龙生日2015.8.19BIGBANG出道九周年[doge]
1423467080000	有志者，事竟成。破釜沉舟，决胜千里终问鼎
1423398348000	转发微博
1423397355000	妈呀！ //@单单单严瑾叫做VIP:[doge]//@BOSS-YG: 卧槽 //@一见TABI误终生:666//@minTGiyong:卧槽[拜拜]//@YG都被我潜了包括食堂大妈GIZIBE:哇 //@小贱人梅梅:牛逼 //@GengNam_style:我怎么不知道 //@挚艾志铉:我去！这么多年计算器白用了//@TOP_崔胜铉: 我去这个太牛了
1423321020000	赶紧马个！//@风吹丁丁响当当:[doge]有用！！！！//@一只学霸:啊！！！今晚的来晚了！！抱歉！http://t.cn/RwZeVDr 有评论说下载不了的不妨试试用电脑！！
1423236749000	看哭了[泪] //@宅腐集中营:[心]
1423236516000	[心] //@深爱鼻孔君的蘑菇君:BIGBANG BEAST[心] //@花阿花阿花花花:BIGBANG[心]FOREVER//@兔叽胜铉的机智尘:BIGBANG八年了 五个人像家人一般 情比金坚[心]
1423148799000	他竟然点了这歌[doge]//@深爱鼻孔君的蘑菇君:[doge][doge][doge] //@_LuLuLuLu:好听！！//@我们的队伍向太阳-G-Dragon:啊啊啊啊太短 //@啪啪-soulmateTG://@MisterGalaxy:@MisterGD  //@小涵是爷们儿中的娘们儿: @MisterGalaxy
1423141161000	今天查会考成绩。我颤抖着双手输入的准考证号。这要是高考还那么紧张可咋办啊 😰
1422020968000	庆祝！[拜拜]
1422017502000	   我刚刚注册了#堆糖# ，这里可以紧跟时尚、收集食谱手工教程、计划装修、各种卖萌、换头像换壁纸、购物shopping，和我一起来玩吧 >>http://t.cn/zlF9VdR （来自 @堆糖 ）
1421543044000	转！不然我看不下去了！！[抓狂][抓狂][抓狂] //@云雾尽散:转！！！！！@shelia-choi肉包丸子 @徐derder没有六  //@LikeASong_:我！也！想！看！这！个！版！本！的！！！//@-HAHAZHANG: //@面向太阳微笑的钟予晞:一定转！！#钟汉良# #何以夫妇领证# #电视剧何以笙箫默#
1421400444000	生命是如此的脆弱[蜡烛][蜡烛][蜡烛] //@蒲公英飘到天堂:[蜡烛][蜡烛][蜡烛] //@云雾尽散:[蜡烛][蜡烛][蜡烛]
1421382697000	发烧[生病]_(:_」∠)_
1420189965000	吓哭我啊啊啊！[震惊][震惊][震惊] //@娜姑娘的二二青春:天呐这是什么本脱饭girl要被吓哭辣😱😱//@GD_卉子:😳😳😳//@深爱鼻孔君的蘑菇君:看到빅뱅吓死人啊真的假的[震惊] //@Purple泡泡-GD:毛！！！！！！！//@我们的队伍向太阳-G-Dragon: 卧槽！！！！！！
1420108743000	你好，2015。平凡而又紧张的一年，为梦想进行冲刺的一年，要加油啊！
1419761752000	168!168!希望能中啊啊啊！
1419601916000	可爱的白毛😭 //@崔椒儿:白毛😭😭😭 //@权萌鸡: //@SherkDreamer_:他妈的白头发你够了[拜拜] //@折耳龙v:😭😭😭😭😭😭😭帅屎了
1419597413000	//@xxxcxrbblover: //@瘋GuysV://@wassupbro: //@FPOM:转发微博
1419058942000	转发微博
1419002909000	//@_一筒一筒:转发微博
1419001448000	//@SunniNUNA: //@唯权志龙吧:[话筒][话筒][话筒]//@BOBOG-Dragon: 嫌清cookies麻烦的就用手机关掉重开就可以一直投啦开着wifi刷起来妥妥的！哟裸奔加油哦！就坚持两天就可以啦
1418434336000	转！勿忘国耻[蜡烛][蜡烛]
1418388644000	2014年，命途多舛的胜熊，舆论不断的胜熊，愿你在今天之后，一切的痛苦磨难会随着明天的到来烟消云散
1417959464000	今天才看了cut。内啥，屌炸天的Rap就不用说了吧[拜拜][拜拜]
1417085963000	萌萌哒wuli灿烈生日粗卡！[爱你]
1416574996000	[心]GOOD BOY[心]
1416053360000	Repost
1415777879000	骨子里还是流淌着叛逆的热血。在group 中只扮演rapper 的角色真是屈才了//@灿白癖:pcy对于摇滚的诠释真的极其棒的QAQ摇滚灿真是超级喜欢啊XDD//@Vgirl_Lolita洛丽塔: 我就是爱音乐 别叫我停下来！
1415624470000	我迷上了一切反乌托邦的小说[拜拜]
1415030418000	大帅比生日快乐！[xkl亲亲] #崔胜铉1104生日快乐#
1414852431000	我想要小鹿斑比[可怜]
1414852338000	转发微博
1414838210000	买买买 //@猫某人:那天我一边看一边给笛安发消息，说“我才拿到文档，一口气看了75页了，欲罢不能”，笛安回复我“你喜欢就好！”。小说妩媚而犀利，我很喜欢，相信你们也会喜欢的。
1414671147000	#尼坤Tiffany分手了#[good][good][good][鲜花]
1414670945000	#周一情侣四周年#[心][心][心][心]
1414243749000	看到这应援感动哭[泪]//@杨菊花你去死吧:#崔胜铉1104生日快乐#[good] //@萌酱君:#崔胜铉1104生日快乐# 全场应援吗天哪[c伤心]//@Beartopbrick: #崔胜铉1104生日快乐# 棒呆了[爱你]//@TOPTUNGXXI:[悲伤]//@ChoIsis:谢谢大家！谢谢你们为崔胜铉做的一切，谢谢，谢谢[泪][泪][泪][泪][泪][泪][泪][泪][泪]
1414231916000	快来看看我的最新秒拍作品：Tonighthttp://t.cn/R7Jnj6f（下载秒拍APP http://t.cn/zQwVyZf）
1414231492000	快来看看我的最新秒拍作品：Livehttp://t.cn/R7JEs1r（下载秒拍APP http://t.cn/zQwVyZf）
1414230984000	快来看看我的最新秒拍作品：Livehttp://t.cn/R7JEGXy（下载秒拍APP http://t.cn/zQwVyZf）
1414218311000	补上几张家族con 上的照片。在现场啥也看不见[呵呵][呵呵]
1413709719000	现在还在迷惑，这究竟是不是梦。一年前，我连近在咫尺的五棵松都没有去成。现在，我竟就坐在工体的一个角落。也许是我这两年间最后一次，也是唯一一次能如此近距离的见到你们。也许从明天开始，我又成为了一个整天为高考而奋战的普通学生。但今天，我是VIP,我在工体与你们一起狂欢。
1413638792000	想到明天还参加家族con真是要泪奔 //@深爱鼻孔君的蘑菇君:！！！！！！！！！！！！！！！！//@崔胜钅玄: 啊啊啊啊啊啊好想你！//@rise天天天:是的。休息好再出来啊[悲伤][悲伤][悲伤]//@汪汪汪找日的菇星人:！！！！！腻腻刚刚好不要到处跑啦[泪] //@Cheryleeyl:久违了[泪][泪][泪]勝利我好想你[熊猫]
1413029477000	今天，我们呼吸着帝都特有的新鲜毒气，来到这废弃一般的“动物园”。[拜拜]各种鸟的惨叫声不绝于耳[拜拜][拜拜] 诡异的气氛还差点逼疯@云雾尽散
1412945167000	哦[呵呵][呵呵][呵呵] //@边豆苗:@蒲公英飘到天堂 @君懒bulan @shelia-choi肉包丸子 @墨白_ //@南派三叔:问的问题那么有节操啊。当年把我问哭的人呢？ //@林水妖:[囧]45万！
1412941321000	支持每一个人的决定[心]//@边豆苗: [泪]想起了小学时候最喜欢形容“家”的句子，家是最温馨的港湾。累了，就回家吧。
1412940086000	怎么回事儿啊？[吃惊]
1412596518000	原来不止我一个人会吐槽男主[拜拜][拜拜][拜拜]
1412433105000	转发微博
1412427596000	[拜拜]//@深爱鼻孔君的蘑菇君:我偶吧还是小鲜肉呢么么哒 //@羊要射:渊博滚[怒骂]//@我是宝娜:原博出来//@机智高钙奶:滚 //@傲娇女神权鼻孔:咬死你//@水叽噜:滚//@权土豪一生推罒v罒://@ALONE-xxx: //@拽着小姨妈的衣角说_:闭嘴//@GRI阿楠:哦[拜拜]
1412426632000	妈呀可爱哭[太开心][太开心][太开心]//@权阿边:第一张[太开心][太开心][太开心]
1412426304000	刚才还是我麻麻叫我:“bigbang 出来了”，然后我才拔掉还在充电的手机冲向电视。结果发现这时候偏偏相机闪退了！[抓狂]最后只照出来几张糊图[拜拜][拜拜][拜拜]更搞笑的是最后唱FB 的时候还是麻麻帮我照的😂😂😂
1412425650000	要疯要疯要疯！[抓狂][抓狂]
1412381594000	最右说中了心声//@菊很紧:还在呢 虽然没有当初刷得那么热火朝天了还喜欢上了别家组合的爱豆 但是心还在这呢不会变的 我就安安静静地等着他们回归[可爱]//@权阿边:不多说 等你们 //@萝卜-ChoiTOP:半夜看到这种东西也着实心凉了一下，一步步打拼到今日，八年的时光竟也会被短短三年的空白消磨。
1412380657000	都不想吃早饭了[拜拜]//@黑泡少年崔胜铉:[拜拜] //@落璃家有家虎他爹:[拜拜] //@权志龙别动我要进去啦:[拜拜]哦今晚吃了宵夜//@龙宝宝嫁我好不好: [拜拜] //@肏翻权激萌:[悲伤]俺要减肥
1412380447000	扩//@姓张名起灵://@谢天笑:[话筒] //@摆古论今://@陆冬冬Ada: 该死的人贩子。
1412308947000	确定是大学?[拜拜]//@杨菊花你去死吧:😂 //@权志龙的小奶音:哈哈哈哈哈哈哈二贝//@安唯末Dreamer_:…二贝那是庙吧[拜拜] //@龙宝宝嫁我好不好:二贝……[doge] //@CChoiARannnn:感觉二贝和他的学校丝带儿真不搭😂 //@专注翠涌很多年:[doge]我老公的大学真。。。豪华。。。//@专注翠涌很多年: [思考]
1412257542000	总结一下今天:盗墓围城&清华半日游。用一次的价格玩了两回不同的密室实在是爽爆！虽然我们智商捉鸡只逃出来一个[巨汗]还有清华真的比我想象之中的要大多了。逛了半天只见到水木清华处景点
1412256963000	果断麻竹！这画风真心赞！[好爱哦]//@云雾尽散:@shelia-choi肉包丸子 @墨白_ 
