time		ext
1424876886000	【照亮、自己、前行】我会的。20150225。
1423665792000	http://t.cn/Rw4GHMo 
1423583965000	三年前成了职来职往的粉丝，也因为这个节目更加了解刘同和李响，认识了陈默石头哥。后来新的达人来了，而他们却不在了。职职三周年的时候他们都回来了，我以为这是职职给我们最大的礼物。有一天李晨来了，这是更大的惊喜。而现在，我最爱的朱小姐@朱丹 来到了我非常喜欢的节目，我相信，职职会更好的。
1422958213000	[心][心][心]
1422599413000	老班说的话仔细想想都特别对。so......我把坚强改为了坚持。[太阳]
1422546977000	稚嫩的话语记录着这些年的成长。曾经的小学生如今也要面临中考。以此回忆、留念、祝福、期待。【努力。奋斗。坚持。中考。暑假。杭州。丹姐。】老妹0130生日快乐。@朱小姐的小指_佳佳初三要奋斗
1422546391000	#崇萧#
1422545550000	#苏雪#
1422527549000	翻了翻前两年的微博，除了丹姐，还发现，原来那么熟悉的朋友，如今却成了陌生人。曾经每天都有聊不玩的话题，如今却一句话都不再说。认识了很多人，却又失去了很多人。没有原因，只是随着时间，一些人渐渐淡出了视线。让选择留给时间吧。
1421924952000	结束所有考试，任性！！好久不见！！
1420988178000	现在的一切以后不会后悔，那就叫尽力——程扣扣  0114-0116 0120-0122✊💪
1420887515000	下周会考。下下周期末考试。来吧。
1420164181000	#CCTV家庭幽默大赛# 原来，我还可以任性的夸你。waiting for myself。six months。
1420081655000	【2015 遇见更好的自己】
1419087160000	悄然过去了三次考试。让一切的准备都完美演出，让所有的努力都美好落幕。【BJNMET Day170】看着一年级写下了这些。将近三个月唯一的陪伴马上落幕。谢谢你，一年级。
1416407975000	怎样才能不辜负。我们一起好好的，好吗？🙏【BJNMET Day200】
1416069150000	孤独的夜晚也有欢乐的爆照。[喵喵][doge]晚安。[心]
1415977139000	明天家长会🙏【NMET Day206】
1415371289000	@朱丹 [害羞]
1415370934000	已被数学老师的名言刷屏[笑cry][笑cry][笑cry]
1414161443000	把所有的心塞化为动力。[太阳][太阳][太阳]我想告诉你，我做到了，然后最感谢的人是你——@扣扣iCC [心][心][心]
1413630405000	正能量。[心][太阳][太阳]
1413040989000	不用多说，我们都懂哒，手卡太淘气了~[害羞]今晚、我们棒棒哒，很优秀哒，主持人朱丹！[good]笑容融在心坎儿里了~[哈哈]深夜直播后继续彩排的朱小姐，辛苦！[爱你]明天晚上演员朱丹，依然很优秀！[太开心]【一切尽在不言中】[爱你]@朱丹
1412389392000	十月。八个月。就这样、就这样，很快，真的。@朱小姐的食指_兔子高三要勇敢
1412385740000	2010年的十一，冬花，爱上女主播；2011年的十一，朱丹，我爱记歌词；2012年的十一，朱古力，太平洋；2013年的十一、2014年的十一......其实、什么都可以接受，只是需要时间。未完待续......【喜欢你，整整四年了】
1412353030000	#爸爸去哪儿# 四个月。八站。十六期节目。终究还是要说再见。从一开始有着对第一季的怀念，到完全喜欢上了第二季，再到今天的大结局，爸爸2留下了种种。不愿意说再见、可是怎能永远不再见？每一次的再见都是一次新的开始、感恩过去所经历的一切美好，祝福明天更加美好！
1412214669000	看摩卡的微博就是觉得她的主人是个逗比[拜拜][嘘]
1412160207000	虐死......古剑不再见[泪流满面]//@Fighting_紫菜:[泪][泪]虐心的苏苏再见、哭的我眼睛都叠层了...谢谢古剑让我遇见了你，再见是为了下一次再见[心][心]
1411640917000	算是表白吗？我也耐你！[羞嗒嗒]生日回家我不是故意的[羞嗒嗒]
1411640798000	谢谢！[心]
1411447900000	#大桶0923生日快乐# 桶、高三一起走，生日快乐！见图。@puuuha @puuuha @puuuha
1410443795000	#纸南0911生日快乐# 你会看到的呀。那一天会到来的呀。生日快乐呀。晨晨亲笔。见图。@茶亦醉_ @茶亦醉_ @茶亦醉_
1409916295000	噢漏学校让我们唱跳《小苹果》以此作为教师节献给老师的礼物😂[拜拜]
1409437245000	@朱小姐的拇指_颐微高三要加油 微姐，0901生日快乐！不管以前经历过什么，不管以后要面对什么，高三加油！
1409437100000	不负青春不负一直在的我们[心]高三加油[心]
1409307455000	去剪头发[拜拜]学校的发行标准也是醉了[拜拜]见不了人了[拜拜]
1409297973000	#摩卡潘达在一起# 潘达君你辣么萌，偶们的傲娇小摩卡都不乐意了呢。潘达你素星二代，摩卡也素～so，快快把摩卡收了吧。摩卡虽然很傲娇，虽然会臭美的让凯奇叔叔做发型，不过也素温柔美丽温婉大方滴～再来说说偶们的潘达君，一脸呆萌，大智若呆一定会照顾好摩卡滴。麻麻也会同意的！@傲娇小摩卡 @朱丹
1409188388000	昨天晚上梦到和小伙伴微信聊天@茶亦醉_ @丹獨只為你_SaSa @puuuha
1409139840000	考完试一身轻松，补课结束，回家[太阳]没赶上快车也是醉了[泪流满面]哭死在东直门[泪流满面]几点才能到家[好囧] http://t.cn/z8Aam0V
1408667636000	就放假一天，就赶到了8月22日，是巧合还是必然？20120822-20140822，两年了。三年之约只剩最后一年。这一年，要加油，要勇敢，要坚强，要奋斗，我们一直在。
1408628033000	我们的傲娇小摩卡[羞嗒嗒]我好喜欢你[羞嗒嗒]可爱温柔美丽大方[羞嗒嗒]感谢你的萌妈咪把你生的这么漂亮[羞嗒嗒]心心念小摩卡[羞嗒嗒]我的心被你占据了[羞嗒嗒]格子阿姨喜欢的你不得了[羞嗒嗒]我也是[羞嗒嗒]那就让我这么一直喜欢下去吧[羞嗒嗒]我们都爱傲娇小摩卡[羞嗒嗒]么么[羞嗒嗒]@Dani家的格子君
1408172505000	#一周一祝福# 只为让最好的自己遇到最好的她。不忘、fighting。一周一祝福，end。@朱小姐的拇指_颐微高三要加油 @朱小姐的小指_佳佳初三要奋斗 @朱小姐的食指_兔子高三要勇敢
1408172196000	#谢谢朱丹# 1p是中国蓝周年活动。2p是你回归记歌词。3p是梦想新生活。4p是非常静距离。5p是每日文娱播报。6p是中场休息你弹钢琴，马上你就要离开浙江卫视了。7p是你和少爷的外景。8p是梦想秀，你被感动的稀里哗啦的。9p是天下女人录制。这是你的故事。
1408171580000	#谢谢朱丹# 1p是你新书大麦。2p是你和臭屁同的访谈。3p有人眼熟吗？那是我最早的头像，用了整整两年。4p是你退出记歌词。他们送了你一件婚纱。5p是梦想秀改版后，你发的合照。6p是你退出记歌词，你和少爷各自发了“算了”。7p是你拍摄冬花。8p是录制时我偷偷拍的你的拖鞋。9p是你录制完拍的宣传片。
1408153489000	#谢谢朱丹# 我知道终有一天你再也不会出现在舞台上，那个时候的你在过自己的生活，那个时候的我们也都长大，再也不是当初的我们。我们会相见，别人问我你们是怎么认识的，我说因为朱丹你呀。这么神奇？其实一点都不神奇，因为是朱丹你呀。世界上的每一个角落都有我们的存在，我们是朋友。谢谢朱小姐。
1408127247000	离别没说再见 我是否还在 转身放下一切 不甘的甘愿 也许下个夏天 也许还要一年 再回到你身边 为你说精彩 剩几个夜晚 再几次晚安 等你放下还拿起话筒 原谅小小的我默默支持只为更爱你 祈祷优秀的你留给你只给我动力 让我继续追寻梦想的路和那段阶梯 好让我在梦里想起我曾喜欢你的那些 不再见 不再见
1408123983000	高中党的我们在等待。只为让最好的自己遇到最好的你。[心][心][心]
1408119204000	含，这是我的最后一次晚安。明天、高三之旅，始。[心]@朱古力含
1407855295000	捞捞只要发有关古剑的宣传节操就掉了一地
1407726797000	@Dani家的格子君 格子生日快乐！下面说了很多，有关于你的，有关于我的，但是我希望你把他看完。没有萌萌哒声音，只有不知道萌不萌哒文字。最后、狮子座的女孩生日快乐，考研成功，早日再次见到丹！@朱丹是暖暖暖暖阳 @丹獨只為你_SaSa 可以进！[偷笑][偷笑] http://t.cn/RPp6atD
1407658913000	#一周一祝福# 今天周日😂差点儿忘了😂送上大fighting[羞嗒嗒][羞嗒嗒]@朱小姐的食指_兔子高三要勇敢 @朱小姐的小指_佳佳初三要奋斗 @朱丹804生日快乐_颐微
1407646001000	看快乐大本营新游戏请相信我，笑出眼泪，是我笑点太低了吗😂😂😂
1407645725000	收到 么么 谢谢小剧[羞嗒嗒]@剧汇-因剧而汇
1407594715000	除了@dani-栋次哒次 @puuuha @婷-爱朱丹 还有木有学理的小伙伴？偶们求陪同[羞嗒嗒][羞嗒嗒]
1407591023000	看着你的笑 心情就明朗些[心]
1407590309000	结课意味着快开学了 马上就不能好好的在这玩耍了 心塞心塞心塞[伤心][伤心][伤心] http://t.cn/RPCYEyl
1407562118000	没加的可以交出扣扣 妥妥的[阴险][阴险][阴险]
1407555181000	整理了一下扣扣 删了一些好友 有可能会错删一些朱古力 如果我把你删了 你告诉我一声 我再把你加回来😂😂😂
1407511316000	鲍蕾的腿[吃惊]
1407423083000	晴雪 你一定要亲手杀了我 答应我 如果我死了 你就把焚寂带回幽都 好好照顾自己[伤心][伤心][伤心]#古剑奇谭#
1407419600000	【晨晨的胡言乱语】总有一天，你会踏入自己的工作圈，自己的社交圈，在那里跌爬滚打。无论是最初的梦想，还是面对现实转变的行业，或是爹妈的意愿，在你的这个圈子里，你一定要活得精彩。你会为了这个行业去拼去闯，无论是你喜不喜欢这个行业，你要有一种强大的动力。祝福传媒行业的你们明天可以更好。
1407382282000	朱小姐已哭昏在厕所[拜拜]周sir已笑昏在厕所[拜拜]
1407340928000	#古剑奇谭##与苏苏并肩作战# 晴雪妹子抱住苏苏的一刹那 狠狠狠狠的戳到底[泪]
1407334327000	丹：你怎么不发微博？围：我不想在那说话，有的时候不知道该说什么。丹：你太低调了，显得我是有多高调嘛。围：那怎么办？丹：发一个嘛，回归吧，有更多的机会可以和大家交流。围：还是不要了吧。丹：不要啦，你就回归吧好不好。围：那好吧我回归。丹：嘻嘻嘻。他看着她傻笑。【纯属虚构 仅供娱乐】
1407289908000	@chocolate浩浩 我也不记得这是第几个生日了 但是这并不重要 0806生日快乐 要快乐 嗯 [心][蛋糕][礼物]
1407254305000	@朱丹是暖暖暖暖阳 看ID 找晨晨 晚安[阴险][做鬼脸][心]
1407254245000	@朱古力含 新开贴[做鬼脸]晚安[心]
1407251661000	那天和兔儿煲电话粥 我们一致认为朱小姐和其他爱豆的感觉不一样 我和她语无伦次了半天也没说清为什么 在这几天我明白了一些原因
1407166078000	#0804朱丹生日快乐# 最后的最后 好姐姐生日快乐
1407132774000	#0804朱丹生日快乐##八月你乖点# 暑假第一科完工作业化学！finish！【2015 BJNMET】
1407118453000	#0804朱丹生日快乐##为2014年祈福# @叫我不紧张啊 小二我在录音里提到了你两次，但是我知道我不说你是不会知道的😂还有嘉盈@Carrol__pink 好好上学哈[做鬼脸][心]
1407115646000	哈哈哈[哈哈][哈哈]么么哒[心][爱你]
1407083886000	#0804朱丹生日快乐# 善良的姑娘 我知道 你看到了 我们懂 我们都很乖 生日快乐并祈福[心][心]@朱丹
1407083103000	#0804朱丹生日快乐# @朱丹 四年了，很庆幸我一直陪伴着你，或者是你陪伴着我。我最大的生日祝福是你和周sir好好的，有个宝贝。我不会忘记最初喜欢你的样子，谢谢你教会我勇敢、转身会有更美好的明天。这一年你还是朱丹，我还是朱古力，足够了。我的大姐姐，我会一直在，祝福好姐姐生日快乐！很很爱你！
1407079917000	#0804朱丹生日快乐# 虽然今天很难受 但还是强欢脱了一天 盯着体温计38.5 老妈说从你放假开始就感冒咳嗽 现在又发烧 你就是太闲了 赶紧睡觉 我说半小时以后睡吧 老妈无语 然后就没有然后了 [得意地笑]
1407079505000	我是丹和各位朱古力的小粉丝 录音里面提到了很多朱古力 提到的亲莫怪 没提到的亲莫怪 我会像爱丹一样 爱你们每一位 我知道你们一直在 么么哒[心]
1407073152000	刚刚到家 我错过了全世界😂
1407038894000	#一周一祝福# fighting~[心]@朱丹804生日快乐_兔子 @朱丹804生日快乐_佳佳 @朱丹804生日快乐_颐微 #0804朱丹生日快乐#
1407038626000	700万 @朱丹
1407034593000	大夏天的天气也不应该干啊 嗓子干疼干疼的
1406995256000	姑娘你必须幸福 除了这句话我不知道该说什么 晚安 七夕快乐 猪
1406968173000	出门去见陶帅[阴险]钦钦莫生气[羞嗒嗒]
1406950255000	我也是新人姐姐 多多关照
1406943221000	今天 2013快乐男声10强诞生一周年[心]
1406906292000	一直喜欢着陆家小贝儿 今天晚上终于被多妹折服 戳到了 贝多疯好姐妹[心]
1406901206000	新人你好 请问怎么称呼[拜拜]我们还不太熟[拜拜]
1406815831000	明天。xdf。大钟寺。新的校区。新的老师。新的同学。两年了。明天什么都变了。钦爱的。我等你回来。今晚注定伤感。明天注定不平凡。安心。静。相信钦钦。她答应过我们的。
1406736301000	现在我还会为见到她而争取一下 会为失去一些机会而感到惋惜 为了见面会有激动 也会有伤心  如果有一天 我再也不会去争取 即使很近也会用各种理由去推脱 有机会却再也不想抓住 这才是最可怕的吧 也许不是不爱了 而是累了 我应该为现在的自己感到庆幸吧 爱与激情并存 很幸福 真的 我想 这就是生活吧 晚安
1406729909000	是不是原来见她太过容易了 还好我内心强大[做鬼脸]
1406710358000	说好的4：30上课呢[拜拜]
1406703560000	@朱丹804生日快乐_Dani家的格子君 @朱古力珊 找啊找啊找朋友[羞嗒嗒][得意地笑][害羞]
1406693970000	去古剑贴吧 看到一个生日贴 02的 01的 00的 稍微大点的99的 偶买噶 我是有多老[泪流满面]
1406644292000	雨。夜。电。闪。雷。鸣。
1406643630000	@刘同 @陈默 [拜拜]
1406638949000	是哇 还记得我曾经在她生日的那一天到过杭州 尽管那年她在北京举办朱古力聚会 在杭州的天空下我大喊朱丹生日快乐 谁说我又没为她疯狂过 兔子说带我去西湖 闻栀子花香 带我去浙江广电 带我去她圆梦的地方 尽管她现在和我在同一个城市 而我似乎只有在杭州才能感受到她的气息 我一定会再去杭州 她成长的家
1406634177000	张杰 快乐大本营+我是歌手 会狠狠支持 [羞嗒嗒]@朱丹804生日快乐_紫菜
1406563114000	乔见丹__晨晨 我的贴吧在被我嫌弃六个月后终于把密码找回来了😂😂@朱丹804生日快乐_佳佳
1406561501000	微博粉丝的深度剖析 艾玛真洋气😂
