time		ext
1428900870000	你丫眼里谁都是扔铅球的，傻逼
1428736885000	假人[good]
1428731142000	我在58同城上发帖了，小伙伴们都来捧场吧！ http://t.cn/RzxEhXA
1428731122000	58金币商城开业啦！来了就能领取好礼呦！~赢娶白富美的人生巅峰之路已在脚下，您还在等什么？！ http://t.cn/RAaZlho
1428713896000	[赞]工体就是美！
1428713801000	转发微博
1428713590000	@李晴_李不晴爱姆们北京 布里斯班狮吼或者茅台[挤眼]
1428665593000	@李晴_李不晴爱姆们北京 @Mirror1228 @甜心的鼠哥鼠妹 @砂锅猫仔饭  //@欧美流行最前线:哈哈哈哈哈
1428665242000	[可怜][可怜][可怜] //@当时我就震惊了:好暖！//@阎海云云云云: 天啦 乖乖不哭
1428665003000	[馋嘴][馋嘴] //@无水印iphone手机壁纸:[心]
1428324964000	再也不超流量了[可爱]
1428173034000	滚蛋
1428171180000	1 //@德国足球甲级联赛:下半场多特和拜仁的射门次数是5:0! 1=多特会回来 主场不容有失 2=拜仁很稳健 逆转有难度 你怎么看？
1428171104000	我觉得早就该换下肉串了
1428165328000	Heja BVB !!!
1428159912000	不赖啊乌贼
1428142969000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/zOlJZtI
1428113173000	回不来的西城 //@陪我走进南看台:李志//@拉布拉多不失眠:苏打绿//@还矮子两条伟岸的大长腿:陈奕迅
1428113075000	转发微博
1428055600000	[话题]盘点那些没有终老一支球队的球星 http://t.cn/RAVZ1wH （分享自 @虎扑看球）
1428022975000	想跟你一起跑进树隧道里。
1428022122000	想跟你一起跑！真的，在以后的清晨或者傍晚，做你擅长的而我又喜欢的事。真希望梦想可以达成。
1428021954000	马
1428021933000	@Mirror1228 马起来看一看！
1428021917000	马拉松更向往
1428021883000	是啊 今天回家好好跑[可爱][可爱]
1428021826000	@Mirror1228 看要热身哟
1428021601000	[挖鼻屎][可爱]
1428021158000	转发微博
1427978110000	和我一起加入Endomondo － 我最爱的个人健身应用：http://t.cn/RAcZkIR
1427789418000	 //@小猫本: //@小纬BEXBL3:姐，转走分享喽[噢耶]//@制片人高珊:转发微博
1427379341000	 //@DJ_REBIRTH:[花心][花心][花心][花心][花心][花心] //@安提柚丁:@DJ_REBIRTH [害羞][花心] //@电影贩:颜值高，会挑剧本，演技过硬，前途无量
1427349620000	网上随便写了个家装的问卷居然抽中我要给我家设计装修，这什么人品[可爱]尽管我们家不必再装修了。
1427348866000	马一个@李晴_李不晴爱姆们北京  //@国安-罗刹:转发微博
1427348767000	野径云俱黑江船火独明 //@国安-罗刹:转发微博
1427348707000	 //@尊称刀爷-敬称刀叔:什么时候？就是铲除你们这些光说不练家伙的时候（中央改革足球，你们害怕了吧。）！我们相信贺信今年年底一定有。[威武]可你若早点死，就看不见喽。[哈哈]//@中国足球报道: 什么时候首钢给国安发贺信呢？？？
1427348487000	马 //@国安-罗刹://@BeiJing_王云歌: //@钊仔V587:[心]//@心中永远的国安: //@君崽是个卖姑娘的小火柴://@忱忱爱体育爱生活:转发微博
1427348469000	转发微博
1427340033000	Om  //@灵魂的诅咒:不许走【抱大腿】//@AndreasBVB:别放弃啊混蛋，豆品牌第一年比你菜多了 [悲伤]
1427340013000	@Mirror1228 
1427339828000	有病 //@欧美流行最前线:看完整个人都不好了。。。[拜拜]
1427339141000	哈哈哈@甜心的鼠哥鼠妹  //@李晴_李不晴爱姆们北京:@Njsdjsnajns @Mirror1228 
1426773201000	哈哈哈 //@国安-罗刹:张呈栋//@GUOAN昌平巴帝0907:转发微博
1426768407000	午爷爷[闭嘴]
1426768351000	这得回家再说[害羞][害羞]
1426768147000	马！佩爹[花心][花心] http://t.cn/RAhPIkE
1426768083000	@晴晴_别回头就往前飞奔 @Mirror1228 @砂锅猫仔饭 @甜心的鼠哥鼠妹 哈哈哈
1426678585000	总决赛我们来了！冠军在哪里！@追风少年刘三十 @晴晴_别回头就往前飞奔 @bibi是火龙果星人 
1426678465000	吃了两个大橙子，对，不是刘能演的那个大成子，是真的大橙子。[害羞]
1426648450000	爱尔兰人真的喜欢生娃 //@Westlife时Shane区:恭喜！性感的大胡子！[馋嘴]
1426641521000	转发微博
1426641429000	 //@国安-罗刹://@爱国安爱首钢爱北汽://@真魏人民服务:回复@朝花夕拾7776://@朝花夕拾7776:早上好啊！上线第一个就见到你，真是幸事啊！ //@真魏人民服务:[ok] //@公认的好男人: 任你如何轰我，挤兑我，我就不走，我不想回老家，我嫌弃自己的老乡，我嫌弃那里的生活，我是WDB，我光荣[哼]
1426641358000	转发微博
1426640969000	马
1426640834000	转发微博
1426640655000	 //@孟牛奶_: //@可是排骨想要吃掉Muri哟:[心][心]太感动了//@英国报姐:很多人问我要这个视频，因为加字幕的时候压缩了有点糊，我上传了一个稍微清晰点的版本：http://t.cn/RwsEbac，
1426635203000	转发微博
1426635115000	转发微博
1426576592000	转发微博
1426576168000	可爱
1426560770000	你还在炫富吗？OUT了！#益起来#加入#炫腹行动#，晒出你的马甲线，指定你的朋友把“美丽”传递下去。同时参与话题，捐助@一棵树再造故乡 http://t.cn/RZnEiy8 都将有机会赢得@SATI沙绨手工精油皂 礼盒！ 快快行动！
1426560754000	@苏小沫bvb @晴晴_别回头就往前飞奔 @单调的药丸 http://t.cn/RwRy8ic #植树节#用我们一点点的行动，成就大大的改变。#环保益起来#用行动留住最美蓝天，我已经加入了，你呢？
1426560640000	能不能中没关系，但起码要做一个敢参与活动的人！（话锋一转）我刚参加了免费试用活动“新春大抽奖 iphone6 plus 免费送”，快快选中我…… [期待状] http://t.cn/Rw8zlpS
1426560607000	能不能中没关系，但起码要做一个敢参与活动的人！（话锋一转）我刚参加了免费试用活动“元宵大抽奖 iPhone6 plus 免费送”，快快选中我…… [期待状] http://t.cn/Rw82byA
1426560541000	#下载朝九晚五客户端赢取iPad mini 2# http://t.cn/RwWZJRH
1426560497000	转发的意义在于拿大奖啊拿大奖！别说我小气，有奖品这件事我可告诉你了！还不来参加“赚100元话费，根本停不下来”活动，你想后悔一辈子吗？ http://t.cn/RwDHuan
1426560483000	有奖品这件事是要拿出来和大伙说说的，要不然心里堵得慌！我参加了活动“赚100元话费，根本停不下来”，拼人品的时候到了！ http://t.cn/RwDHuan
1426560447000	有奖品这件事是要拿出来和大伙说说的，要不然心里堵得慌！我参加了活动“【家装节豪礼】15天大奖抽不停 0元iPhone6”，拼人品的时候到了！ http://t.cn/RwBSHeF
1426560433000	#2014赣南脐橙网络博览会#转发的意义在于拿大奖啊拿大奖！大奖，快到碗里来！ http://t.cn/RwBiX7M
1426560425000	#穹顶之下 海尔为健康升级#曾经有份大奖摆在我眼前，而我差点错过！幸好我眼疾手快，喜大普奔！ http://t.cn/RwESiwS
1426560417000	#口袋换成布袋#如此低投入高回报的有奖转发活动怎可少了我！这不科学！拼人品的时候到了 http://t.cn/RwdzS7f
1426560409000	#免费看电影#曾经有份大奖摆在我眼前，而我差点错过！幸好我眼疾手快，喜大普奔！ http://t.cn/Rwd9Qdy
1426560373000	我报名参加了@新浪家居 的“【装修必选】1秒预约 免费量房设计”活动，看起来很不错的样子，你们也来看看吧！ http://t.cn/RwBEpCx
1426552675000	么 //@多特蒙德球迷社区:黑羊驼进化了啊！
1426509820000	快被台历这导播给弄没法儿了 真想骂他们 有点责任心行不行 不想干了说一声
1426509288000	帅！ //@人鱼线VS马甲线:回复@鯤鵬Neil:[黑线]//@鯤鵬Neil:老师，办公室就你一个人吗？？好巧我带了套，要不一起玩？？【锁门！！】
1426509149000	哟老头儿！ //@Westlife时Shane区:好眼熟
1426509109000	 //@贝克街的扫地老太太:马住涨情商[害羞]
1426495579000	 //@尊称刀爷-敬称刀叔:转发微博
1426492173000	转发微博
1426489087000	完全完全完完全全听不进去植物生理学什么狗屁玩意儿？[疑问][疑问][疑问]？ http://t.cn/z8A4r7S
1426488286000	转发微博
1426488268000	投票给蓝色
1426488231000	看到了某人喜欢的东西[懒得理你]
1426488208000	美
1426488196000	转发微博
1426488190000	转发微博
1426488184000	转发微博
1426488174000	转发微博
1426488154000	转发微博
1426482219000	转发微博
1426482140000	转发微博
1426482116000	转发微博
1426482083000	转发微博
1426463893000	所谓的把[弱]缩小真的有点难 但我试一试[good][ok][ok][作揖][赞]
1426329981000	马
1426214679000	 //@灵魂的诅咒:羊驼和羊驼才能愉快的玩耍，羊驼不和卖羊肉串的玩耍[doge]这是动物的本能//@Dulce的小火箭燃料永續:螺絲根本不想跟狐媚合照哈哈哈哈哈@吃蜜蜂的企鵝玓 @噬骨蝶_拖延至死  //@BVB脑残粉:哈哈哈热脸贴人冷屁股~//@klinrinho: 队副嫌弃的扭头了……
1426214626000	我分享了@沈三废 的文章 http://t.cn/Rwdr6v1
1426121844000	马 //@你才是郎朗:结果都是过去了   我对当天自己表现非常满意    问心无愧  没有让自己和支持我的人失望这就够了[心]   头发那样是因为娟红老师比赛前特意跟化妆师设计交代了我们组每个人的妆发[爱你]满满都是爱[心]   感谢所有正能量也感谢所有负能量~ 温暖我的内也强大我的内心[鲜花][鲜花]
1426121731000	马
1426045381000	好害怕复试噢噢噢噢噢噢噢噢噢噢噢噢完了完了好害怕会不会不过会不会啊啊啊啊
1426044233000	 //@虎牙叔叔:麻子真是喜欢熊猫，还记得以前穿过熊猫T🐼[害羞][害羞][害羞]
1426044119000	@砂锅猫仔饭  //@小野妹子学吐槽:论鞋架的再利用
1426043827000	诶图不错
1426043759000	没错 //@草莓肉夹馍:太同意po主说的了！现在朋友圈经常有卖一些很奇怪的牌子。什么葡萄籽啊还有乱七八糟的面膜啊。。效果夸张的不行说什么几天保证变白！。。。其实一看就是三无产品[拜拜]而且宣传图也是乱七八糟的感觉  大家千万别被这些三无产品骗了！还当三无产品的代理！[打哈气]
1426043410000	哈哈哈
1426042939000	说不出来的那种美，不是大流的那种，但是给人感觉很舒服
1426042796000	@Mirror1228 继续加油啰[害羞]
1425899283000	好可爱 //@宠物互助北京站:#北京领养#
1425858669000	转发微博
1425858645000	转发微博
1425858297000	@Mirror1228 长颈鹿哈哈
1425824035000	嗯 好的尽量 http://t.cn/Rw3xAss
1425823964000	不知道世界上是不是真的有人无药可救。多么希望我今天说的这些话能起点作用哪怕只是一点点。
1425788368000	 //@茉魈_陪你们走过漫漫长冬:[害羞] 让我先马住
1425788073000	转发微博
1425788061000	转发微博
1425788018000	转发微博
1425788014000	欧冠主场 //@香川真司Super_Play:咋都没人选2呢，主页君就是那个想买1然后决定买3，最后却买了2的选择障碍[拜拜]
1425701815000	#2015两会#每年两会的时候我都比较容易饥饿，难道民不聊生这种词语要在我身上体现出来了吗？广撒网，捕大鱼，两会你看得见我吗，看得见帝都饥肠辘辘的人民吗？[悲伤]
1425616298000	哦好烦你
1425616026000	我是B 距离上次献血快到半年了应该可以吧？去哪儿？
1425615844000	哇赶上直播啦
1425615822000	恶心死了 //@电影图解师:[doge]
1425526935000	#去动升级了# 去动2.0重磅升级，让运动超有型，微视频功能火热登场！全新UI设计，全新体验，一起来重新发现运动的乐趣。http://t.cn/8F4jT98（分享自@去动 - 全国领先的运动社区）
1425512071000	团圆！ //@国安-罗刹:转发微博
1425511290000	拜托！ //@睿小然爱葱:打卡[呵呵] //@睿小然爱葱:转发微博
1425511264000	转发微博
1425511248000	转发微博
1425479107000	#丁俊晖的红包#抢红包图的就是个吉利！[发红包]我在丁俊晖 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！http://t.cn/RwzhRUw
1425433591000	 //@全球健身中心:健身打卡 //@全球健身中心:++++++
1425396240000	居然是字母罗的球迷 啥时候发生的 不是小贝球迷吗
1425396006000	转发微博
1425392915000	[害羞]
1425392856000	欢迎给罗伊斯投票么么哒『投票 - 微博』http://t.cn/Rw87oIH
1425392813000	我参与了@足球周刊 发起的投票【653期《足球周刊》双周之星评选】，我投给了“罗伊斯 多特蒙德 欧冠联赛均破门”这个选项。你也快来表态吧：http://t.cn/RwYU9wa
1425392299000	好喜欢这期的内容！期待！
1425392185000	活捉@晴晴_别回头就往前飞奔 哈哈哈
1425391878000	转发微博
1425391757000	牛逼！ //@向往1992:明天看你的！//@根儿在北京-牛震:都看呢？
1425391750000	转发微博
1425356630000	好的
1425356239000	配音简直屌！ //@A_打完BOSS睡觉觉:逗死我了 //@Dolan_tin:太霸道了
1425354885000	高能 //@我和贱人的狗血经历:get√//@正常人办不出这种事儿: get√//@内涵大婊哥: get√//@这微博笑死我了: get√//@大脑切片: get√
1425354399000	好可爱！ //@我和贱人的狗血经历:萌爆了！//@lem我是我的on: Q//@神回复吐槽帝:好可爱 //@正常人办不出这种事儿:可爱极了！
1425354299000	转发微博
1425352479000	 //@kin-吃麻婆咖喱包踏上导师之旅:厕所读物 【转发给首页的 //@壳子肉干拖延战线不舔少年不能活://@娜啥娜_: //@初奇_没有目标就会懒惰://@OU_KYUsxian: @我脸上有三个痣 //@幽默搞笑大王: 马//@这微博笑死我了: 马~//@大脑切片: 马//@正常人办不出这种事儿: 马
1425351450000	哈哈哈真默契 //@最热视频精选:大学逃课，说的好像很有道理的样子…
1425350917000	 //@最热视频精选:好可怕！ 谨慎观看！[衰]
1425349624000	 //@最热视频精选:不愿对北鼻发怒的猫~[心][偷笑]
1425349426000	哈哈 //@最热视频精选:。神经病啊！丧尸不是这样玩的啊
1425348355000	越来越觉得猫是这个世界的统筹 //@最热视频精选:还好是 外国猫~~广电说了，动物不许修炼成精！！
1425348157000	哈哈哈@砂锅猫仔饭 笑死了 //@最热视频精选:这歌声简直逆天了！[哈哈]
1425347927000	 //@最热视频精选:点开图片我相信你会转
1425347898000	不错 //@最热视频精选:本国妹子这各种拒绝啊!看来我等英语渣绝逼是要孤独终生啊
1425346483000	转发微博
1425341040000	真人版死亡笔记微电影《numbers》 | http://t.cn/RPIsIjU 下载APP：http://t.cn/RvnJOPO (分享自 #魔力盒# iPhone客户端)
1425306807000	怒赞！真像！
1425299583000	哈哈哈 //@王新贺_KC无限:233333 //@辣条娘:哈哈哈哈哈心疼[蜡烛]//@鹊桥-数学你爱不爱我: 论雪橇三傻拆迁队的破坏力吗//@民间牛人编辑部:最右....//@再睡一夏_军爷真绝色: 哈哈哈 //@墨云ORZ:哈哈哈哈真的么？！打死那只蠢哈！//@奇趣视界: 这个视频我看过，第三张主人有根肋骨貌似被踩断了[doge]
1425299520000	这独轮儿车骑得不赖啊
1425299271000	智孝和宋慧乔 //@捕捉到野生姜Gary一只:#演员朴信惠# and 懵智//@吴大厨给我来杯咖啡:最喜欢智孝[doge]当然孔女神和全女神我也喜欢[抠鼻屎]
1425299151000	@砂锅猫仔饭 你看！ //@小野妹子学吐槽:→_→//@日式冷吐槽: 后面貌似是大白摔进了翔坑[doge]
1425299047000	真酷 //@向往1992:好老师
1425299015000	赞 //@Kanchu看球:话说“史泰龙（Stallone）”是标准的意大利姓，应该译为“斯塔洛内”[思考]
1425298962000	Ac米兰、巴萨、皇马、多特
1425298916000	真的长知识了
1425298854000	转发微博
1425298662000	踏实的人总有幸福的日子，祝福[鼓掌] //@当时我就震惊了:感动[心]//@Cristian--Ronaldo: 要对得起每一个曾经相信你的人！
1425298596000	这一身儿
1425298580000	喔这！
1425298524000	[挖鼻屎][吃惊]
1425298357000	你俩能别这么一唱一和吗受不了哈哈哈 //@胖子孙越:好多水水[生病]
1425298248000	总有人玩儿坏手段多多了[思考]对于这种情况，请快来城管啪啪啪她们吧[挖鼻屎]
1425298039000	OMG。。
1425298020000	老实儿呆着吧 写你那新段子呗
1425295514000	应该艾特吾安
1425295224000	[挖鼻屎]牛逼有帮助啊 http://t.cn/8ktiG0r
1425292376000	在向这样努力呢！  //@贝克街的扫地老太太:美哭[心]
1425292346000	连孩子们都超喜欢的女神
1425292303000	OMG，这也行？哈哈哈 //@贝克街的扫地老太太:就是幸福快乐的一家//@菜菜鸟有菜没有鸟: 哈哈哈白家三兄弟//@草日大caorida19741130:一家哦//@柚君牙牙乐: 哈哈哈哈哈哈哈哈哈哈真讨厌//@大盾牌内增高RDJ-: 哈哈哈哈哈 //@建军建军我是建党啊:噗//@话痨小红龙:还恍恍惚惚
1425281909000	出去接孩子准备[泪][泪][泪] http://t.cn/Rv8WOqB
1425280885000	韩国的这种片子真的做得不错 //@无水印iphone手机壁纸:转发微博
1425280850000	哈哈哈 //@砂锅猫仔饭: //@五行属二:哈哈哈哈淘宝店主我和我//@双下巴兔子:哈哈哈哈 //@M大王叫我来巡山:奥斯卡最佳淘宝店主提名ˊ_>ˋ… //@鞭鞭于白水:哈哈哈脸呢！//@关爱智障儿童成长:我真是一个机智的卖家啊！ //@夏目家的小诗哥:卖家不要给自己加戏OK？ //@然后下面就没了:完全看不出来呢哈哈哈
1425280783000	马起来看。  
1425280728000	[思考][思考][害羞][害羞]
1425280692000	朴成是嘴炮谢谢！！！专喷龙队的欠扁型儿哈哈哈
1425280493000	大成偶吧生日快乐哈哈哈！好好学中文，娶媳妇儿用得着！[耶][耶] //@NIUCC国安周边原创店:生日粗卡~🎂🎂🎂//@北京国安移动互联网应用:[亲亲]欧巴，生日快乐思密达[蛋糕]
1425280189000	哈哈哈
1425280165000	WDB[偷笑][偷笑]好厉害哟酱，恐怖WDB！
1425279268000	又来了脑残更衣室哈哈哈 你跟美羊也就当俩大羊驼，下次羊驼装走起吧好么
1425279187000	果然脸好看睫毛再长也不容易显得恶心 //@Nsjdjsnajns:太漂亮了
1425279133000	马
1425278981000	好恶心
1425278423000	太漂亮了
1425278303000	这眼睛漂亮！ 
1425278238000	这眼睛真的假的啊 怎么那么大
1425278155000	太长了有点恶心 
1425277292000	动态
1425272211000	哦天哪 http://t.cn/RwTc2DB
1425204023000	哇
1425193683000	 //@央视新闻:【刚起床时的这些禁忌你知道吗？】①忌马上进食：刚起床时胃还在“半梦半醒”状态，立即进食易消化不良；②忌立即工作：醒后马上投入紧张工作，易因大脑供血不足导致疲劳；③忌立即叠被：起床立即叠被，被中保存的人体温度和汗液易滋生尘螨，最好把被子翻过来晾晾，洗漱完再叠。
1425193458000	文艺片看的少 //@无水印iphone手机壁纸:[赞]
1425193249000	哈哈哈 //@贝克街的扫地老太太:哈哈哈哈太感人了 //@BC重症患者:妈惹[拜拜]//@精咚店主康波霸气: 可怕[拜拜]//@裆铺老板汤大咚:可怕[拜拜]: //@R者:[doge]承受不来 //@__Fancy银__:可怕[拜拜]去洗个头冷静下//@非也姑娘_旁友听说过LT吗:[拜拜] //@Kim_建军召我去战斗:po主诚挚的祝福令人感动
1425193003000	马
1425192962000	好好
1425192948000	 //@思想聚焦:[doge]，Mark
1425192652000	吼吼哈
1425192632000	转发微博
1425168801000	@走你的四方  //@虎扑足球:转给红魔球迷[思考]
1425168769000	[吃惊] //@虎扑足球:[拜拜]→_→//@球菌_布拉布拉布拉布拉：那米兰球迷的心态就只能是比赛中（能赢就行了） ，赛后（踢的什么XJBT玩意），然后等下了比赛日之前一直心塞。[拜拜][拜拜][拜拜]//@虎扑足球: 转给红魔球迷[思考]
1425141777000	放心吧！
1425141755000	哈哈哈 //@-千围障-:[doge]//@灵魂的诅咒: 羊驼是真爱[丘比特]
1425141682000	看起来像两只黄色的鸡哈哈哈扑棱翅膀 //@灵魂的诅咒:脑袋都推出屏幕了喂！//@klinrinho:队长最后一下深得干爹真传[doge]
1425140460000	我没去 也没上厕所 [害羞][害羞]
1425140096000	转发微博
1425140028000	[可爱][可爱][耶][耶] //@Valentts:[羊年大吉][江南style]//@Dzefone: 美！
1425139974000	哈哈哈
1425139968000	[偷笑][偷笑]
1425139763000	一分钟俩球儿.哈哈哈
1425139604000	总算进了！
1425139510000	拜拜了您里皮大将军 //@向往1992:主场都不带围巾 别说机场了
1425139222000	滚
1425138088000	呵呵死瘦子 //@高楠IDUNA:不要催泪！
1425138072000	走一个马抠！ //@皮咯窩__圭要健康:[泪]
1425138020000	小样儿能耐了啊 //@灵魂的诅咒:师妹还在动嘴，马口直接动手[doge]
1425137981000	马二抠快进球。已经一堆男女老少等着给你生孩子呢（不包括我）[懒得理你]
1425137498000	受不鸟 //@单调的药丸:电视台出多少钱请来的临时演员？ //@麻子军团:我感觉这脸型是把队标弄反了，[哈哈]//@全球关爱金特尔协会:
1425137483000	我ca
1425115984000	看完这期 感觉AB真的不如智孝。就会吱哇乱叫卖萌撒娇，跟率真的智孝比起来真的[懒得理你][懒得理你][懒得理你]善装女汉子[思考]
1425113255000	我分享了http://t.cn/Rwl9eHT
1425113099000	[右哼哼]
1425111505000	转发微博
1425099674000	转发微博
1425099535000	嚯，有表情了！[懒得理你]
1425080145000	转发微博
1425048543000	转发微博
1425048520000	 //@全球健身中心:一个月，练出魔鬼身材[来]
1425047826000	不要[泪][泪] //@贝克街的扫地老太太:(⊙o⊙)[蜡烛]//@花作能手: [蜡烛]//@阿汤哥重症患者://@乳齿机智的二倍biu: RIP[蜡烛] //@丁丁二米长:回复@-Dwww爱佩佩:啊啊啊啊啊？怎么这么突然[蜡烛][蜡烛][蜡烛]
1425047744000	转发微博
1425047718000	转发微博
1425047636000	转发微博
1425047593000	转发微博
1425047570000	转发微博
1425047566000	转发微博
1425047543000	转发微博
1425047395000	转发微博
1425028956000	赶上直播了！天哪
1425016972000	太可惜了[吃惊][吃惊] 国安球迷干的吧哈哈哈 //@向往1992:→_→//@吊儿郎当刘大少爷:这名儿好，全贱[哈哈]
1425016801000	直播吗？
1425016751000	[挖鼻屎]
1425016685000	我的妈
1425016568000	尼玛 //@多特蒙德球迷社区:哈哈哈哈哈
1425016487000	肥家吃水果🍉🍉
1425016446000	哈哈哈 //@当时我就震惊了:一开始你们让我分辨颜色，其实我是拒绝的。。。
1425016395000	转发微博
1424959568000	[吃惊] //@欧美流行最前线:太赞了[赞]
1424959265000	我的天 //@多特蒙德球迷社区:拆弹成功啦！炸弹来源还要等看后续报道了
1424959235000	还不赖 //@向往1992:转发微博
1424958932000	转发好多，这不会也是你的翻新机吧？
1424957834000	向往 //@我和贱人的狗血经历:马//@内涵大婊哥: 马 //@吐槽是怎样炼成的:马//@一只学屌: 马 //@这微博笑死我了:马//@神回复吐槽帝: 马//@幽默搞笑大王: 马
1424957745000	多特真核[哈哈][爱你] //@多特蒙德球迷社区:摩拳擦掌了！[拳头]
1424955907000	25[哈哈] //@ImmortalBVB:19😓
1424948072000	马了！ //@曹云金:“相声界的吴彦祖”[害羞][害羞][害羞]，承蒙各界网友厚爱[嘻嘻][嘻嘻]，昨晚没看到的！请点击这里！👇👇👇北京卫视春晚给您拜年！
1424947897000	怀疑这条是用铁锤妹妹的手机发的[哈哈][哈哈]快醒过来给我们乐一个！！
1424947826000	铁锤妹妹[爱你][爱你]
1424867540000	黄老师！[可爱][可爱]想不到麒麟这都长这么大了 //@于谦:没关系，他大爷不是一个人！！！ //@侯震:出门少惹事～现在你是有大爷的人了[挖鼻屎] //@郭奇林:得嘞！大爷，阿根廷和意大利万岁！
1424867468000	哈哈哈 //@于谦:别难过孩子，谁没有个糊涂的时候呀！
1424867093000	祝你手术顺利！回来还得好好给我们说相声呢，还得给你做表情包呢啊！ //@岳云鹏:哥，咱的歌怎么样了？ //@金志文-GT:兄弟我看哭了！老父的在天之灵一定会为你骄傲的！估计那个花不起啤酒钱的大哥早就破产了！
1424819915000	哈哈哈 //@我的厕所读物:mark，感觉会火
1424819290000	哈哈 //@我的厕所读物:袁咏仪：说一点好听的话，表示我以后可以很放心不用管别的事情。张智霖：你安详的离去吧…
1424813800000	 //@Houson猴姆:写错了，应该是4月22日起全球公映！台湾将成为全球第一个上映的地区，22日当天还有意大利、挪威上映。23日香港、英国、俄罗斯、新加坡、丹麦、澳洲等地上映，24-30日全球大部分国家上映。5月1日才是北美公映。最晚的应该是日本了，7月4日才上映。至于大陆嘛，你们猜！[得意地笑][酷]
1424811301000	奇了葩了
1424811025000	 //@ImmortalBVB:Heja BVB[泪流满面]
1424775160000	http://t.cn/8sTN7et★★★★★，#点评贺岁档# 尊重每一个动物，从道具化妆到蒙古演员，蒙古狼，真的有做电影的态度。厉害！不容易！
1424754668000	 //@迷糊小闹:谢谢你给我的准备，好喝又有用
1424689612000	马马 //@晴晴_别回头就往前飞奔:[哈哈][哈哈][哈哈]简直了//@Mirror1228:哈哈哈哈哈哈[嘻嘻][嘻嘻][嘻嘻]@晴晴_别回头就往前飞奔 //@HitFMfans:哈哈哈哈，被玩坏！
1424687981000	鸟人[花心][花心][鼓掌][鼓掌]
1424687932000	谁再叫我大阳哥就撕丫[右哼哼][右哼哼][右哼哼][右哼哼][右哼哼][右哼哼][右哼哼][右哼哼]
1424560557000	 //@至上励合小五金恩圣:[挤眼][挤眼][挤眼] //@至上励合张远:至上励合到底想干嘛… //@至上励合刘洲成kenny:2015至上励合贺年神曲《恭喜发大财》全球首发！自唱自演自拍无底线最贱零成本MV！大家看的开心就好！转一个，过年都会发大财哦.....
1424503752000	4 //@电影图解师:[doge]
1424503350000	 //@Yvonne邵:比记自己的好熟悉！13581887557
1424503103000	哈哈哈 //@多特蒙德球迷社区:“亲一个！ 咋？还不乐意？”
1424502763000	 //@全球健身中心:++++++++++++++++
1424502494000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/zOlJZtI
1424481663000	转发微博
1424481645000	转发微博
1424481634000	转发微博
1424481612000	转发微博
1424481588000	转发微博
1424133652000	嗨皮birthday！ //@国安-罗刹://@乀仅有那yi份情_GuoAn://@国安队的小爷们:生日快乐，队魂 //@Rainy-chen-GuoAn: //@白昼夜:转发微博
1424133613000	哈哈哈  //@国安-罗刹://@Salley_爱北京:[笑cry] //@McMANAMAN1999:挺好！就得这么整，互相拆台
1424099437000	督促我健身去的利器啊 
1424099396000	如果每天去健身里面放装备刚刚好
1424098964000	 //@睿小然爱葱:转发微博
1424098619000	 //@小熊福利社:转发微博
1424042101000	🐎 //@郭敬明:大半夜的有点催泪。。。谢谢[泪][泪][泪][泪]。。。 //@caoshuwu:这个视频也许会让你觉得卧槽原来郭敬明是这样的，卧槽我竟然认同他的说法，卧槽他其实还蛮屌的。他的访谈对一个人的影响可能是终生的。
1424042042000	[思考][思考]
1424041928000	[偷笑]略知一二
1424041752000	每天九点睡七点起感觉挺好[偷笑]
1423957478000	每天九点睡七点起感觉挺好[害羞]
1423868427000	今天不用早起因为周末不用上班可周一我也见不到娃们[悲伤]
1423812649000	凤姐说得好
1423812605000	哦 //@单调的药丸:啊哈哈哈 //@Sonne_hoffen:卧槽！[笑cry]//@倒时差的手表:哈哈哈哈哈哈哈哈//@落白: //@你真是蠢哭我了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@小5啊:哈哈哈哈哈转到首页//@香蕉树上看你笑: 哈哈哈哈哈哈哈哈哈哈好 //@卵母细胞:转发造福大众 //@M大王叫我来巡山:哈哈哈哈哈贴心的汉化组
1423783526000	@甜心的鼠哥鼠妹 @婲亭丶 @炸鸡泰迪专卖店 
1423732595000	 //@经理王红伟:补充一下，只要你的地址能收到邮政报纸就一定可以收到，因为是跟报纸一样直接给你的，没电话联系，所以建议用单位和公司地址。
1423732349000	当你老了
1423731945000	学校附近！ //@领养小铺:#北京寻主#
1423731858000	太炫了 //@贝克街的扫地老太太:跪了 //@抖森夫人:妈问跪系列[doge]
1423731665000	哇
1423731095000	刚拉黑了一个这样儿的，接受不了连微信都发得娘死[打脸] //@时光咒Time丶cure:第一个好萌哦 //@砂锅猫仔饭:转发微博
1423382857000	转发微博
1423382765000	看完已哭成狗
1423382749000	要哭了
1423225960000	[懒得理你]卢卡斯这么做作太不像你了 //@ImmortalBVB:[好爱哦][好爱哦][好爱哦][好爱哦][好爱哦][好爱哦]//@krbs:怎么突然感觉企鹅技术这么好了。。。
1423182859000	@Mirror1228 
1423182815000	#悦读#오빠金钟国：情人节不撕名牌，只为你唱情歌_来自金山词霸http://t.cn/RwPWZS1 
1423012684000	有点尴尬[懒得理你][懒得理你]还有八天
1422966811000	我横这赛季…[悲伤]//@德国队球迷俱乐部:加油，张稀哲队友！//@DFB_Team:许尔勒在狼堡的首训开始啦！祝福许尔勒在新的俱乐部一切顺利！[呵呵][呵呵]
1422966243000	好//@思想聚焦:希望给你无聊的生活多一丝有趣的波澜~
1422960638000	饥饿游戏
1422960432000	看了一半了，剩下的慢慢来
1422956318000	马 
1422955269000	走  //@全球健身中心:++++++++++++
1422955256000	转发微博
1422886571000	对！ 我看的就是这部片子！//@Rachel__ll:天啊 居然是霍比特人的精灵王！//@Mr-昊咯720全死角: 第7张OMG！！！//@贝克街的扫地老太太:_(:зゝ∠)_
1422886326000	原来那个变性女歌妓是他！
1422880237000	转发微博
1422880215000	 //@欧美流行最前线:。[酷][酷][酷]
1422878918000	 //@欧美流行最前线:每个电影的成功都不是偶然的！！[good]
1422878818000	 //@欧美流行最前线:最近网上很火的视频
1422878799000	 //@欧美流行最前线:主唱这货就是一''女儿身''，搔首弄姿叉腰扭胯娘爆了！好听~
1422878785000	转发微博
1422877780000	明天开始去给外教做助手 攒攒经验吧 http://t.cn/RZk9N2G
1422547125000	跳频道了有点快
1422546628000	这么多的小狗眼巴巴地等着吃那一个馒头，老人也不容易啊，兴许少买件衣服就能给狗狗们改善改善伙食//@领养小铺:转发微博
1422546384000	//@领养小铺:👍
1422546062000	[悲伤]诶，天底下这么多可怜的小东西
1422545976000	就在学校附近！明天去转转//@领养小铺:#北京寻猫#
1422545701000	心塞//@领养小铺:#北京领养#
1422545656000	真可怜，兰州帮帮它//@领养小铺://@兰州流浪动物救助: //@小白控啊: 安宁的省高级人民法院这里，我们追了一下午太怕人了，不过它每天在这里睡觉的，今天是追不到了，不过路边补胎店的老板叔叔愿意帮我们看着，我们买了绳子他说他们抓住会通知我们，我留了我的电话，完了会通知大家结果，今天去了五个人
1422545587000	真的 眼神都不一样了[哼]真不理解为什么有人那么看不起土狗 也很可爱//@领养小铺:转发微博
1422545401000	好乖，[可怜]想带回家养//@领养小铺:转发微博
1422545295000	这夜里零下十度受的了吗[悲伤]//@领养小铺:转发微博
1422545213000	诶，好可怜。我没有狗，帮不上忙，转发吧//@领养小铺:转发微博
1422545150000	看起来真的很伤心。大家帮帮它[悲伤]//@领养小铺:北京求助 北京丰台区南苑村团河路北口
1422545030000	转发微博
1422422796000	走你
1422422434000	整容以后她每天都长这样好吗 //@angelababy:老朋友Dior，不见不散[爱你]
1422422366000	原来你不整就跟你弟弟的脸一样男人
1422421645000	@炸鸡泰迪专卖店 @卖萌大鸟君-pH不想小于7 @弓长-旭0720 @走你的四方 快来只小狗大狗抚慰我被猫虐的心灵吧
1422421154000	[疑问][懒得理你][困][失望]
1422419896000	等我画一个的！
1422375443000	[蜡烛]
1422375306000	哼
1422375146000	疯了 
1422374700000	怎么吃东西呢？ 
1422374456000	默默马
1422374447000	真计谋！
1422374328000	哈哈哈
1422374107000	军哥，祝你和你联，联军无敌，异军突起！
1422283303000	天啊
1422280708000	报名新东方使用优惠码！！！bjty13036减免哦！真的！//@新东方在线:听力技巧分为精听和泛听，那么针对精听泛听又分别怎样选择听力材料呢？【托福听力精听与泛听材料】http://t.cn/RZEq0Ul
1422280439000	@把心给了小刘的维维 @虹_被茬坏了 @李邦阳是懒Sir 我要的不多，就前八
1422267382000	😄
1422266609000	转发微博
1422265828000	@晴晴_别回头就往前飞奔 
1422265508000	 //@捕捉到野生姜Gary一只:注意咯
1422265461000	看  //@捕捉到野生姜Gary一只:#演员朴信惠# 追！//@李光洙你不是很好吗:如果是真的，会会会 //@光洙是个无边无际的大长腿:完了，我应该会看[思考]//@张凌塔罗牌:转发微博
1422265281000	 //@捕捉到野生姜Gary一只:中字直播也看不起[泪]断网了[泪]//@RunningMan吧官博:中字直播！！[鼓掌][鼓掌]//@土豆综艺:够义气！必触cross！#running man#的铁粉们！看过来！RM的直播地址哟~[鼓掌]@running_man专属区 @RunningMan中文网 @RunningMan吧官博 @RunningMan_FanClubs_跑男後援會
1422187822000	今夏要买件小红连衣裙，小红的还有篮球装一身
1422187699000	真长啊
1422187520000	转发微博
1422185885000	转发微博
1422185335000	转发微博
1421766660000	 //@aRe_D:睇到李光洙就好搞笑！！！！//@Zi-葵葵葵葵葵:好叻仔啊[偷笑]
1421766142000	学会第一个 //@袁芳萍:李光洙，是我喜欢的男人@Wendy_布丁 你转不转@万俟乐水 @李光洙 
1421766031000	哈哈哈
1421765845000	转发微博
1421762767000	表情好 //@晴晴_别回头就往前飞奔:@Mirror1228  @阳阳-MathildaBVB //@大爱热3号GuoAn://@Smallapple芃芃: //@你安哥就爱380:那这意思是我还能看？
1421752306000	想报名雅思托福GRE培训的同学们，或者想学小语种的同学们，新东方优惠代码bjty13036，立减！
1420873860000	转发微博
1420856810000	好看！喜欢raggae //@阳阳-MathildaBVB: 马
1420781803000	该 公众人物脸往哪儿搁
1420781713000	转发微博
1420608886000	转发微博
1420574628000	嗯 转发！喜欢酒红色 其实深蓝也不错 但是酒红褐是明年流行色哦 
1420574451000	 //@欧美流行最前线:的确让人脑洞大开！的确不看会后悔！
1420574438000	 //@绿茵战士:转发微博
1420574249000	转发微博
1420574233000	转发微博
1420574219000	sofa
1420533779000	 //@皮咯窩__圭要健康:[笑哈哈]//@多特么萌的阿婶呐: 也就德国人干得出来这种事……@波尔TimoBoll 快点试试！//@英国足球广播: 转发微博
1420533742000	转发微博
1420533682000	咋这么多妹子！什么时候北京的也聚起来啊 //@多特蒙德球迷社区:必须点赞[好爱哦]//@皮咯窩__圭要健康: 居然會在微博上看到自己主辦的活動XDDDDDDDDDDDDDDDD 最近微博好難上，還是別人通知才知道XDDDDD
1420533330000	卧槽@晴晴_别回头就往前飞奔  //@GOALSOUL:@厄齐尔m10 开小号？
1420532526000	 //@GOALSOUL:马//@_鹹魚是第二第三個傻瓜_: //@大脑切片:马 //@一只学屌:马//@我的电影读物: 怒马！这个好看！//@我是小糗君: 马//@袁删姗: 马//@吐槽是怎样炼成的: 马//@小朋友看了根本把持不住: 马 //@我和贱人的狗血经历:马了看！
1420532304000	 //@欧美流行最前线:爆强翻唱！！！完全热血超级霸气！强推！
1420531086000	转发微博
1420531046000	帮妹妹马一个！ //@当时我就震惊了:转需//@贰家女: get√
1420530728000	 马
1420530696000	好想回家看啊
1420530640000	美！
1420519971000	 //@嗦嗦-15加油: //@贺氏云秋://@沉迷盾冬不可自拔迷萤:哎呀好可爱~//@MOSICA-闇阁-红叶暖冬温泉: 转发微博
1420519755000	 //@欧美流行最前线:我竟然看完了...这个解说太搞笑了！！！
1420519598000	哈哈哈
1420519133000	哈哈哈@晴晴_别回头就往前飞奔 
1420519059000	@Jameo1912 
1420518962000	老郭二胎了？
1420518901000	大手笔！支持[害羞]上次在麦当劳遇到两个国安妹儿 问她们n98哪儿买的还告诉我说是恒宣体育呢 看来店家真心靠谱啊 居然忘了艾特@晴晴_别回头就往前飞奔 @陪我走进南看台 @追风少年刘三十 
1420518833000	大手笔！支持[害羞]上次在麦当劳遇到两个国安妹儿 问她们n98哪儿买的还告诉我说是恒宣体育呢 看来店家真心靠谱啊
1420518662000	我生日可以回家看看哈哈 //@孙艺洲:什么猛料[阴险] //@李佳航JEAN:15分钟片花，有猛料，一定会爱上，猛戳！求推荐！1月11日央八黄金档开播，大家捧场，无上荣幸，谢谢了！
1420457603000	马 //@全球健身中心:来来来，需要的姑娘们。。。
1420447909000	美好的生活啊黑人[害羞]
1420447860000	马 //@欧美流行最前线:一段离爱情少一点，又比好朋友多一点的感情！！太好听了
1420441264000	朴成的嘴炮技能哈哈哈
1420441007000	转发微博
1420436639000	 //@范冰冰:《最强大脑》让科学变流行的神奇节目！上次在南京录制，现场大开眼界！玩得也尽兴！就是没来得及去吃一碗孟非哥的小面，馋啊！
1420412157000	妈逼
1420378433000	请让我返回童年，玩一把属于我的玩具车。  我正在使用"玩具车"封面图，好漂亮，你们都快来试试！http://t.cn/8F7pEGi
1420378261000	希望有我[思考][思考]
1420378092000	 //@甜心的鼠哥鼠妹:好漂亮//@宅女K_再败家小xx就短一半:白色好看可惜穿不上[拜拜][拜拜][拜拜] //@果果咩的杂货铺:完全想买一条挂在客厅里，卸货了天天看。。。
1420377751000	为什么多多胸前别了巴萨？
1420377193000	要飞起来的没闸感来一发
1420377060000	 //@多特蒙德球迷社区:胡队长威武！[doge]
1420376571000	马 考完试看 //@多特蒙德球迷社区:擦，感觉膝盖各种痛！[好囧]
1420376543000	转发微博
1420376421000	快点考完试我要看球啊 //@灵魂的诅咒:[阴险]//@多特蒙德球迷社区: 转一下冬训日程，后天就可以看到大家啦！
1420376303000	http://t.cn/8FnRoSU★★★★★，#点评贺岁档#
1420373823000	哈哈哈傻叉
1420373446000	是
1420373267000	天啊 年轻的生命……
1420165927000	回复@走你的四方:切死瘦子 你女票是北京的吗//@走你的四方:回复@阳阳-MathildaBVB:便便比较符合你的特性//@阳阳-MathildaBVB:@走你的四方 
1420162900000	库巴和企鹅的爱情故事 //@渺渺兮_予怀:哇这气场简直了……//@怀里一碗胡卜汁: OwwwO //@米哈阳:OVO//@-AsuraHu-: 库巴叔叔好man！！！ //@拆瑞士_:首页吃我安利！！！卢卡什·我真的很帅·只在乎kuba·皮什切克！
1420162811000	诶 侯森侯森
1420162771000	马
1420162740000	转发微博
1420162622000	以前花半天才能选上高性价比的好货，现在微博购物就齐啦！@微博购物 http://t.cn/RPg3yzE
1420162324000	回复@走你的四方:下次寒假跟畅畅一起出来咱们我带你们去吃好吃的 可别再去什么便便餐厅了 太坑爹了//@走你的四方:回复@阳阳-MathildaBVB:[挖鼻屎][挖鼻屎][挖鼻屎]//@阳阳-MathildaBVB:@走你的四方 
1420111861000	回复@走你的四方:看母亲多爱你//@走你的四方:哇！！！！！！！！！！！！//@阳阳-MathildaBVB:@走你的四方 
1420108687000	@走你的四方 
1420104507000	屌 //@追风少年刘三十:。。。。。国家队还不如日本高中。。//@京南王七: 卧槽 真心牛掰！ //@幽_冥robert:这一脚 将亚洲足球两极分化更加严重 中国彻底没戏了
1420029848000	回复@甜心的鼠哥鼠妹:诶？我记得我没发出去啊？//@甜心的鼠哥鼠妹:对。就是我
1419933498000	 //@饶雪漫:左耳等待上映了。沙漏迷们戳进去推荐下演员吧！
1419933136000	我靠我靠我靠我最喜欢的漾哥是欧豪演的啊啊啊 //@欧豪:平安夜 平安 快乐[耶]//@蘇有朋:《左耳》四小鲜肉欢唱“圣诞歌”！ 愿他们的美妙歌声，陪伴大家圣诞快乐，平安喜乐！！[耶]
1419932849000	哦 //@主播李晶:转发微博
1419932810000	美！女神 //@刘涛tamia:花红花火祝大家新的一年红红火火[喜][喜][喜][鲜花][鲜花][鲜花]
1419932706000	哦那傻逼太多了……
1419932667000	有的人就像别人家的傻逼 只想着嘲讽两句 从不曾想也出现在近处
1419908109000	转发微博
1419907993000	卧槽
1419907792000	哈哈哈
1419907783000	转发微博
1419861215000	@追风少年刘三十 @晴晴_别回头就往前飞奔 @cheese牛牛 国安越来越牛逼！！字数限制 //@北京国安官方微博:为庆祝北京国安22周岁生日，转发此微博说出你对北京国安的生日祝福并@ 三位好友，即有机会获得北京国安2015贺年珍藏礼包，共3份。获奖名单将于12月31日公布，礼包详情请点击：http://t.cn/RzHvIvc
1419860877000	我分享了@央视新闻 的文章 http://t.cn/RZATI0R
1419860858000	我分享了http://t.cn/RZAkJ0i
1419823905000	 //@欧美流行最前线:好帅气~~~ [花心]
1419823887000	转发微博
1419748773000	转发微博
1419673316000	http://t.cn/z8FC7cq★★★★，[偷笑]
1419673274000	哈哈哈哦
1419654305000	有钱就可以没脑子？
1419584512000	马
1419507920000	转发微博
1419507878000	转发微博
1419507626000	我分享了@央视新闻 的文章 http://t.cn/RZPzx3X
1419352449000	转发微博
1419352080000	转发微博
1419351642000	恋恋笔记本
1419351404000	转发微博
1419351309000	关注一下
1419351257000	缺心眼儿 //@微博新鲜事:#初中女生被扒光毒打#警方通报：几个施暴的人出于好奇，追求刺激的心理，强行扒光受害人衣服并拍摄视频，并在校园传播。由于施暴者均为未成年人，已责成家长和校园带回教育！
1419308361000	我分享了http://t.cn/RzeEgnQ
1419178445000	 //@多特蒙德球迷社区:[蛋糕]
1419178285000	 //@多特蒙德球迷社区:“呼呼，扔哪里呢，好难选。扔这里吧，嗯还是扔这里吧，不对还是扔这里吧，算了还是扔这里吧”
1419178219000	转发微博
1418724993000	多特蒙德2-1沃尔夫斯堡！
1418724817000	转发微博
1418711503000	哈哈哈 //@多特蒙德球迷社区:博主反应很快[doge] （Uchida是沙尔克的内田笃人，不熟悉这个名字的同学们一看就恍然大悟了吧！）
1418710830000	#荣耀6Plus发布会#居然华为也出了逼格and逼格！德甲赞助商支持一个啦！哈哈哈 哦不 有趣。[害羞]
1418710761000	#荣耀6 Plus#居然华为也出了逼格and逼格！德甲赞助商支持一个啦！哈哈哈 哦不 有趣。[害羞]
1418708178000	好 //@书房点兵:知错就改，善莫大焉！合作多年，永远支持@云南卫视经典人文地理 //@云南杨明菊: 谨向各位观众军迷致歉！因为节目首播后就被各大网站转载，后来重播已经更正过来了。主持人确实不是军迷，编导也是刚毕业的新手，房兵教授可以为证。作为当时的制片人我责无旁贷，特向大家真诚致歉！
1418708113000	 //@全球健身中心:吃完火锅不要忘了也要做下运动[嘻嘻]
1418707974000	🐎 //@欧美流行最前线:如今Ronan已病故，泰勒将这首特别创作的歌曲献给Ronan~[泪] 歌词超感人！
1418707890000	转发微博
1418697233000	 //@姚晨:迟到的正义不是正义。
1418697211000	 //@化妆真简单:【六大长寿因素排行榜】
1418658359000	奢华
1418658348000	快告诉我一公斤是多重
1418658327000	@时光咒Time丶cure 
1418658308000	这个牌子最近大街上……挺好看的
1418658282000	可爱小杯子还是留给别人吧 
1418658258000	我的天 这才是我真正喜欢的玩意啊
1418658215000	我觉得我没有那么好的运气但是转一下也不会死
1418650324000	转发微博
1418650293000	 //@爱贴:9点35，抽瑞典Urbanears－极简设计可拆洗耳机，good luck!
1418650264000	@thyroad晴 @本子的小空间 @时光咒Time丶cure [害羞][害羞]
1418650180000	好东西 http://t.cn/RzRIrPX
1418599514000	转发微博
1418599474000	 //@思想聚焦:周一愉快。[太阳]
1418599432000	转发微博
1418397008000	@晴晴_别回头就往前飞奔 哈哈哈擦又来了 //@岳云鹏:都往这看
1418396845000	 //@全球健身中心:+++++++++
1418396811000	转发微博
1418396773000	 //@当时我就震惊了:谁家菇凉，这么好看！！
1418300181000	 //@陳妍希michelle:每天想我幾次啊？[偷笑][偷笑][偷笑]
1418299995000	苏牙
1418299916000	不约
1418299872000	吃了肉很开心
1418299860000	哈哈哈
1418299842000	BVB
1418299707000	好呀
1418299502000	真顾不过来这么多逼事儿
1418284726000	转发微博
1417996813000	emma！
1417873230000	转发微博
1417872307000	慢慢看
1417871443000	马  //@当时我就震惊了:小鞋子超棒，马一下！//@arwen_2437: 收藏
1417815512000	尾灯不在果然 //@单调的药丸:被质疑最多的香川、杜牧、尾灯 是该在板凳看几场了~渣胖也终于下定决心调整了[泪]不容易阿！ps:囧安肚子小很多[偷笑]黑驼那脚传球质量的确是高
1417815392000	[鼓掌][鼓掌]
1417815374000	Hhhhhh[害羞]
1417798558000	哈哈哈 //@抓住月亮: //@我在等貌美如花的希天才_:倒数第二张笑尿了好么。//@o0泡0o呆呆:包子脸真心不适合古装……//@ShiningCher:@木辛iswaiting //@甜橙看星星:#小龙女被李莫愁秒成渣# 还是喜欢李若彤~~[爱你]
1417797805000	大嘴真不好看
1417797321000	马 //@谢娜:大家看看，千万要小心啊！
1417797257000	转发微博
1417797166000	 //@谢娜:一直一直幸福[干杯]
1417797009000	D！@thyroad晴 来转发！没准就送你了！
1417509847000	转发微博
1417394709000	范佩西
1417394669000	凤姐几号线？求偶遇
1417394491000	天哪 大家要小心
1417394471000	真的耶 马上到2015年了
1417394378000	 //@犯罪心理探究:酒前喝牛奶，酒后吃西瓜
1417372462000	转发微博
1417369993000	转发微博
1417368185000	shit //@Kanchu看球:[思考]
1417354584000	@爱贴 @StephonMarbury @thyroad晴  http://t.cn/RzfWWct
1417091352000	嘴脏嘴损真不知道这不积德？哈哈哈
1417071812000	 //@全球健身中心:郑大妈的东西是真的有用，所以我经常都会推荐到哟！立刻，马上动起来吧~~么么哒[亲亲]
1417071743000	奇迹丰盈抗皱精华露套装，刚刚好可以给老妈抗击皱纹用啊！ http://t.cn/Rzqpnel
1416997908000	马 //@最热视频精选:看一遍绝对不过瘾的超精彩舞蹈…
1416997730000	 //@最热视频精选:【如果最近你片荒，可以看看这九部】
1416996617000	 //@贾乃亮:不输掉任何一个画面！ //@ly虞姐:天 怎一个偏偏喜欢你了得 //@ly虞姐:每周一款，准点强势袭来 //@电视剧偏偏喜欢你:小浪给力[hold住][求关注][转发]@陈乔恩 @贾乃亮 @黄宗泽 #郑爽#@郑爽吧 @許紹雄 @张云龙mmc @深情的高伟光 @李子峰lee @鄭龍louis 
1416996187000	要看要看！
1416987979000	呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵原来大家考试都抄 就他妈我傻？
1416933950000	转发微博
1416933790000	转发微博
1416933727000	转发微博
1416913609000	虽然跟舍友撞鞋了 但是！我豁出去了！
1416913368000	又胖了
1416755243000	终于想明白其实做什么事儿不要顾忌后果 只要大胆按顺序去做就好了。
1416728322000	not bad🙈 //@StephonMarbury:回复@江种哥单手拆坦克:One of my favorite lines!!//@江种哥单手拆坦克:we‘re traveled land and sea
1416728253000	是马政委大手笔吗[害羞]
1416728080000	老马 //@StephonMarbury:You can do it. I have to improve my Chinese [嘻嘻]
1416728056000	 //@破产姐妹:【#美剧再见#】中国大陆知名字幕网站宣布正式关闭！
1416727846000	醉了
1416675136000	没有伞的孩子，我们陪你一起拼命奔跑
1416673749000	 //@高义滨_Vega:[泪]//@Martha酱: [泪]//@茉魈_黄黑定会涅槃重生罒v罒:心疼[泪][泪][泪]//@蓝蓝蓝睡不醒:渣胖………好难受//@树上一只熊团子:@mb放开那只手撕鸡 //@玩微博还要他喵的起个好名字:怎么忍心看着你一次次受伤 //@SummitLam:[拜拜]
1416673702000	操他妈的
1416625465000	呵呵真他妈浮夸 这傻逼我操
1416544657000	@晴晴_别回头就往前飞奔 @_辰_寂 @thyroad晴 我最近特别爱转这种中奖的东西不要理我
1416491098000	转发微博
1416491070000	 //@Sweet潮品:1辈子1心1意爱1个人。[心]
1416490551000	@本子的小空间 其实我觉得我就凑合！真的诶嘿
1416472315000	够机智的啊
1416471791000	🐎
1416326892000	我刚看见自己中奖了 现在已经19号了。。我这两天考试没上微博[衰][衰] http://t.cn/R7D7bzw
1416102527000	瓜哥在睡觉😪
1416096900000	转发微博
1416096834000	转发微博
1416096675000	哈哈哈
1416069574000	转发微博
1415953390000	转发微博
1415953350000	转发微博
1415892507000	傻逼宝贝儿哈哈哈 //@朴成:回复@BTV陆姝:不好意思  不会念字[汗][汗]大明XX  什么意思啊！//@BTV陆姝:你还记得大明湖畔的河大成吗？
1415892476000	老朴说话呀
1415892364000	哈哈哈刚看见 嘛 给我发朋友圈啊@晴晴_别回头就往前飞奔 
1415892183000	喵喵大明天健康
1415627316000	 //@张蛋是鸡血少女:@tyf_GOD 这样你每天晚上会很忙哒
1415627193000	 //@黄小花儿画什么画儿://@第999个神秘事件:翘臀界的广播体操~[哈哈]
1415601419000	哈哈哈
1415599016000	@睿小然爱葱 
1415598903000	Repost
1415597878000	[亲亲]最爱渣渣！
1415596606000	想买电熨斗和Only最新款羽绒服
1415593426000	Repost
1415593364000	保佑
1415593259000	Repost
1415593176000	 //@单调的药丸:xx=碉堡 //@该隐的萝莉:太尼玛XX[doge] //@BVBStefanie:真是XX//@SiebenY:我也觉得太XX了.......//@Valentts: [doge]
1415592642000	@本子的小空间 @捷大欢喜司 @莫大人kuwo 我要围巾不用脱单！
1415592442000	走你！
1415592374000	张稀哲也要去沃尔夫斯堡了…… //@NIUCC国安周边原创店://@恒瑄体育:告别的开始......
1415585617000	都来说说小时候父母对你做过的奇葩事儿吧！！！！ 来自[@百度贴吧] http://t.cn/R715gas
1415542674000	@晴晴_别回头就往前飞奔  //@大懒堂国安球迷商店://@大懒堂国安球迷商店://@大懒堂国安球迷商店:亲转发 预定链接 包邮哦！
1415542572000	回复@晴晴_别回头就往前飞奔:别太狠！[笑cry]//@晴晴_别回头就往前飞奔:全死角[抠鼻屎]//@阳阳-MathildaBVB:哈哈哈@晴晴_别回头就往前飞奔 
1415540932000	哈哈哈@晴晴_别回头就往前飞奔 
1415534880000	 女神 //@刘涛tamia:谢谢[害羞][害羞]其实是有点不好意思的[挤眼][挤眼]
1415534311000	转发微博
1415453975000	原来不是所有的期待都那么美好，今天就算满足了自己，以后都不许再这么放肆下去了。明天少吃少吃少吃，感冒好了要锻炼！就当今天放纵自己一下好了！以后还是要像前一阵子一样，并且学起来今天看到了博尔特减脂训练方法！嗓子好油，糊得慌[挖鼻屎]
1415451542000	 //@追风少年刘三十://@国安装备-国安球迷用品便利店: 转发微博
1415451514000	杨智怎么会是最佳 守门员呢 必须是最佳前锋阿！//@追风少年刘三十: //@昌平国安球迷_宇飞:[赞][赞][赞][赞][赞][赞]智哥牛逼！//@果果果果果果果宇://@绿茵战士:转发微博
1415451370000	加油！抵制爆浆鸡排的诱惑！！！
1415316697000	我分享了@北京国安官方微博 的文章 http://t.cn/R783ApK
1415316669000	默契！昨晚我在人人也艾特了你这组图！ //@晴晴_别回头就往前飞奔:@阳阳-MathildaBVB //@幸福的二奎://@北京-FM玩曼城: 转发微博
1415159465000	回复@飞面教徒:哈哈哈Thank you[爱你][哈哈][爱你][哈哈][爱你][哈哈]//@飞面教徒:@阳阳-MathildaBVB 凑齐了
1414924818000	 //@全球健身中心:为了美腿动起来吧[耶]
1414921579000	 //@追风少年刘三十:转发微博
1414921574000	转发微博
1414921542000	转发微博
1414872446000	分享图片
1414871933000	最困难的时候 好在有人愿意陪着
1414870941000	永远爱你。只能说一句
1414866453000	 //@德国队球迷俱乐部:#拜仁VS多特# 上半场结束，比分0 - 1，罗伊斯第30分进球
1414866353000	 //@评述员詹俊:在本周的“足球道中道”俺猜的是平局。下半场拜仁加强禁区外远射可能效果会好一些，压迫得太深反而让临门一脚缺少足够空间。
1414840420000	have 啊 try //@全球健身中心:一分钟锻炼腹肌，真的很不错省时，省力，省费用[亲亲]
1414838599000	莫大人 Audition我也会用 让我给你们剪节目吧！
1414838430000	做不成诗人就别勉强自己了吧？写的什么玩意啊。四个字断句不加标点就唯美啦？卧槽，别他妈逗我啦。
1414773683000	 //@全球健身中心:动起来吧，4周以后记得来感谢我！[偷乐]
1414773663000	转发微博
1414772680000	转发微博
1414772416000	转发微博
1414771687000	每周总要有那么一天堕落 没关系的
1414765765000	 //@秦王_行者007://@秦王_行者007: 迟到的正义
1414765569000	可人死不能复生
1414686940000	转发微博
1414686930000	[爱你]
1414670341000	今天称了下 比开学掉了10斤。。。
1414670231000	想到我的猫了 一定很想我吧 我也想你啦 //@灵魂的诅咒:@AndreasBVB [思考]怎么解释~
1414575970000	杨幂嘴不好看但是鼻子真漂亮 //@杨幂:[拜拜]换吧，换了吉利呢[喵喵][doge]
1414575701000	Liked  //@健康美容养生小知识:学会这些瘦 身秘诀，以后瘦 身就不发愁咯。快加入学 学吧~
1414529879000	转发微博
1414528186000	转发微博
1414528007000	转发微博
1414510738000	转发微博
1414510690000	呵呵呵呵 //@单调的药丸:mb！两个讨厌的球队来[挖鼻屎] //@茉魈_黄黑定会涅槃重生罒v罒:@多特蒙德足球俱乐部 看看人家[怒骂][怒骂]//@宁小远_waiting小火箭2018:转发微博
1414510550000	送我啊法师
1414377655000	@晴晴_别回头就往前飞奔  //@大懒堂国安球迷商店:转发微博
1414377647000	@晴晴_别回头就往前飞奔  //@大懒堂国安球迷商店:转发微博
1414377468000	转发微博
1413980936000	@时光咒Time丶cure 这样儿的你宣吗😳
1413980629000	轉發微博
1413874785000	轉發微博
1413705659000	//@liebe丶Marcinho: 多特蒙德怎么了？？！！说真的我从没见过罗伊斯这样的表情[抓狂][抓狂][泪][泪]
1413685267000	天生就是一操心的命，肯定死得早。
1413635439000	#我的微心情# heja BVB!!!!!!!!!!!!!还有一个小时！！！！！！！！！！我要看你们赢球！！！！！！！！！！！！！必须要！！！！！！！！！！！球给力！！！！！！！！！！！！！！！！
1413473507000	//@多特蒙德球迷社区:歪瓜的小手！
1413473153000	乐视！//@反朴BvB:！！！怒草科隆···京多安复出！//@茉魈_小透明横蜜自己玩罒v罒: 乐视乐视！@苗霖66 是你吗[doge]//@在天台遇见jay:乐视有多特太好了！
1413473107000	转发微博
1413382384000	转发微博
1413304558000	转发微博
1413304352000	转发微博
1413303754000	转发微博
1413303748000	//@电影图解师:找个图片被我处理成gif格式了，如果有人点不开，到网页上看可以的，下次还有jpg格式吧
1413303719000	只看过三部还有6部！等我哈哈//@时光咒Time丶cure:@阳阳-MathildaBVB  //@高清电影搜罗:九大反转结局冷门惊悚恐怖电影
1413259134000	马//@郭敬明:我的妈呀！！大半夜的把我看哭了[泪][泪][泪]……彻底沦为里萧党……网友太有才了，还没有剪辑完第四部大结局的我感到了深深的压力……最后两行字幕，被虐成渣渣……
1413255031000	转发微博
1412870726000	转发微博
1412869952000	@晴晴倾情请轻清 have a look
1412812095000	我分享了@营养师顾中一 的文章 http://t.cn/RhkKBqh
1412809459000	呵呵，某些傻逼
1412783317000	//@健康美容养生小知识:这个围脖好火啊！喜欢电影但又不方便看的可以看这个图解哦~每天分享热门电影图解！！太实用太方便了！！
1412782048000	明儿看//@全球健身中心:我留着明天看！
1412782026000	转发微博
1412781944000	感觉自己今天对学弟太苛刻了，也不能这么说，就是，还不够更耐心，我还要再耐心些。
1412638391000	转发微博
1412638385000	转发微博
1412638226000	现在晚不晚[害羞][害羞]
1412637347000	//@左小祖咒:[心]//@打电话给石狮:在媒体视线范围内现在的华语流行歌曲听来听去好像没有“盐味”都是些小富即安的歌曲，唱完像不负责任的，不管他人死活没有下文，经不起耳朵心灵的考验。左哥歌曲开始接触到现在一直耐听耐品意义深远，无须强求 @邱大立  @左小祖咒
1412601639000	真他妈烦这种车轱辘话来回说一点主意都拿不了的事儿妈。
1412601377000	真操心啊
1412523162000	//@健康美容养生小知识:推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧
1412523099000	4//@健康美容养生小知识:每天分享最新的搭配！只为发现美，[ppb鼓掌]让你成为众人焦点！！
1412470365000	my heart will go on (通过 #唱吧#录制)。试听地址 >> http://t.cn/RhdhsKT
1412384252000	//@朴成:我给你一颗糖 你却给了我一个拳  还让我转发微博[泪]说有卡的折上折！那没卡的怎么办？刷我滴卡[嘻嘻][嘻嘻]
1412384122000	哈哈哈
1412348325000	柏林！！！
1412348266000	马
1412348252000	马
1412348199000	转发微博
1412348185000	[爱你]真的嘛？你们不会是，嘴上说说吧[哈哈][吃惊][晕][怒][哼]
1412348000000	一直觉得这么小的孩子这么懂事真的太惊人了，以后自己的孩子要让她更没心没肺一些才好，就像多爸说的，别想太多，会很累。
1412347710000	feyman哭的时候表情好狰狞……太写实了，这样好吗
1412347314000	转发微博
1412345832000	转发微博
1412345726000	//@张晓雅-:好耐人的小豆豆[哈哈]
1412344913000	//@王玲Ricky:回复@愛BC愛Colin絕不放棄減肥的KK:你是吃的过量了！！！//@愛BC愛Colin絕不放棄減肥的KK:假的！我就吃这些！有用么？有用么？
1411738025000	//@senegalense:turn down for what（
1411737978000	转发微博
1411578313000	转发微博
1411578173000	转发微博
1411578149000	//@淼raymoon:谢谢！//@中央美术学院: 【#咱美院人#】看到教授、克洛普、魏登斯勒，还有罗伊斯了[太开心]咱美院童鞋为顶级俱乐部设计，真棒[good] //@中央美术学院设计学院:赞//@CAFA视觉7工作室:7工作室的研究生~//@肖勇设计:为球星作设计，实现梦想了吧？给美院球队设计下吧～
1411548179000	这猫走的真好//@健康美容养生小知识:爱宝宝 爱老公 爱生活 年轻妈咪专属宝典，一点一滴让你变身最美辣妈。
1411544375000	哈哈哈
1411488071000	转发微博
1411487912000	//@Westlife西城联盟:要提醒的是，接机的请提前起码1个小时到达B区，见Shane横幅集合，到时请大家听从主办的，有序接机，见到Shane的时候保持冷静，不要过于激动扰乱现场次序！！只有有序大家才可能有福利，如果你乱来，主办方人为了保护Shane个人安全，拒绝的话，不要问最后为什么Shane不给
1411487575000	转发微博
1411487547000	[爱你]
1411487514000	转发微博
1411276299000	#北京国安VS天津泰达#这是我发的第二条话题微博了，再不中我就再发一条！ http://t.cn/RhCyLgc
1411264749000	不要再刷微薄啦~要开始工作啦！想节目创意、片花、编辑校庆文字，复习生化，录节目，录音频，SHIT.7个小时之内连看两场比赛两点半才睡八点多又被吵醒，就不能顾及一下别人的感受吗，真不想用傻逼俩字招呼你！哈哈哈！
