time		ext
1384493466000	转发微博
1380857457000	好可爱的说[爱你][爱你][爱你]
1380816213000	//@懒美人日志:我爱赫本风~！
1380587061000	[爱你]好有爱！//@80后丶90后:这个微 博 好火啊！！FuckYeahFashion!
1380586734000	//@懂点心计学:一起来做个优秀的女人！[鼓掌]
1379895177000	哇(⊙o⊙)，长达十三年的爱情。好男人就是我，我就是曾小贤[爱你]
1379894301000	转发微博
1379894179000	转发微博
1379636854000	//@男神清擼子:＋1//@火韦要发达:+1//@树上有只小苹-果: ＋1//@lulu_卢氵叔木化十:同感
1379593619000	转发微博
1379166120000	@优之奶良 @二B儿童 @CoraL喵_梓珊 //@80后丶90后:好电影都在这个微 博里
1378395468000	@优之奶良 //@几米漫画集:不可不知的9道解酒招！[赞]
1377863553000	//@经典爱情日记:美容专家为您量身订做DIY面膜计划，动动手，就让你轻松获得美丽肌肤！快来学学吧
1377863510000	听不明白//@经典爱情日记:突然，妹妹一切都想起来了
1377789106000	转发微博
1377652087000	@二B儿童 你的最爱！！//@1句英文签名:好可爱~[花心]很赞的搭配微博，爱时尚爱搭配的童鞋，推荐关注@私人挑款师。[赞]
1377619506000	#带着微博去旅行##旅行最美风景照# 我在:http://t.cn/z82hgls
1377619460000	【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp
1377581564000	我和我的小伙伴们都惊呆了[生病]//@经典丶微小说:太重口味了[生病]
1377392848000	转发微博
1377309367000	@优之奶良 @CoraL喵_梓珊 @大头仔jzh
1377277047000	转发微博
1377276249000	@二B儿童 这个是不是我们上次走路去奥圆那条？就是我上学的必经之路？
1377276052000	[爱你][爱你][爱你]//@CoraL喵_梓珊:@QMQ_菜菜Cc
1377148660000	@CoraL喵_梓珊 @伟大的二逼桦_ @LIQIYING_ @雋o_O @FOR_HQT @灬人地妈个女 @优之奶良 @二B儿童 //@双鱼座的感情学:[赞] 知识贴，实用！！
1376948560000	我那傻瓜表弟去香港迪士尼只是为了看名车？[衰] 我在:http://t.cn/zQwCXHi
1376868448000	//@经典丶微小说:双鱼的你们是这样的吗？[心]
1376868236000	@CoraL喵_梓珊 救命啊！！！各种好吃的有木有！！！芝士蛋糕有木有！！！[抓狂][抓狂][抓狂]//@屌丝讲故事:[围观] [来] 终于有人开Fashion现场 微 博啦!!~~[抓狂]
1376789420000	//@送给十二星座的999封信:【防晕车的小方法】这个内容真的都很实用。。[good]学到了很多~~爱生活，懂知识~必须顶一个！！[赞][给力]
1376758808000	转发微博
1376618942000	转发微博
1376618783000	我看见云在动，动得好快，但为何心里的乌云却依然存在…… 我在:http://t.cn/zQhgfFk
1376613116000	喜欢手机里有新东东的感觉，刚刚下了个"植物大战僵尸” ,尝鲜happy中！ http://t.cn/zHDFEuV
1376181537000	啊啊啊。。。[花心][花心][花心]//@微博搞笑排行榜:各种羡慕嫉妒恨~[可怜]
1376057165000	好稀饭
1376057087000	转发微博
1376056775000	梁君诺参加中国好声音[鼓掌][鼓掌][鼓掌]//@梁君诺_nicolson:谢谢大家满满的支持[泪][泪]我真的很爱音乐👍👍还在彩排中！！我会努力的！！💪💪
1376020954000	喜欢第一个第八个第九个//@送给十二星座的999封信:电视背景墙合集。。。装修一定用的上的。
1376020001000	//@触动心坎的文字:清淡雅致日式小家～
1376015664000	我爱我爸，像他爱我一样多！//@CoraL喵_梓珊:@QMQ_菜菜Cc @奋斗至AM2-日尧 @吴洁莹Ying @Heaserven 认真看看这幅图，会找到亮点喔！[哈哈][哈哈]
1376013464000	//@粤语丶微情书:迪士尼神逻辑！ 感觉不会再爱了[爱你]不要错过哦，这里的微薄太享受～[太开心]！
1375977507000	两个节日一起过？爽啊[爱你][嘻嘻][鼓掌]
1375891333000	哈哈，像，极像！！！@优之奶良 @CoraL喵_梓珊 @Smile-czj @二B儿童 @FOR_HQT @雋o_O @LIQIYING_ @伟大的二逼桦_ //@安东尼写给不二的情书:你是这样的双鱼座吗？[嘻嘻]
1375888321000	@优之奶良 试一试。//@电影工厂:这个可以有[呵呵]
1375861965000	大爱芝士蛋糕[爱你]//@热手工:太棒了！！！[馋嘴]
1375801379000	转发微博
1375578242000	感动啊[泪]//@Jan_Lianna:[泪] //@--尛尛生:[心]好感到！愿这位妈妈能快些好起来，三胞胎健康成长！[鲜花]
1375574976000	好梦幻啊[爱你][爱你][爱你]//@触动心坎的文字:每个女生都想拥有一个属于自己的空间～
1375574879000	好可爱啊[爱你][爱你][爱你]//@触动心坎的文字:诚邀爱心人士，萌宠爱好者，一起[互粉]！因为我们都是萌宠控[爱你]
1375574558000	//@送给十二星座的999封信:建筑师的家～～低调简约风～
1375572988000	//@漫画男女生:女人健康靠养生，快来学学养生技巧吧！
1375433389000	//@没品砖家:做回简单的自己，享受纯粹的快乐，才最真实。这里是女生的天地，爱看漫画的女生都在这里
1375432437000	//@一句心情签名:太想了[抱抱]
1375432283000	@CoraL喵_梓珊 ，你系吾系话呢种啊？//@999道私房菜:好喜欢这个发型~[花心]
1375432230000	//@1句英文签名:中枪了~[泪]
1375423091000	3.4.6//@80后丶90后:你会想要哪种超能力？[爱你]不要错过哦，这里的微薄太享受～[太开心]！
1375420471000	闲画美人,默诵心经.想一百年光景,做半时辰事情.恬淡时光,我在玩“音乐节奏”还不错哦  http://t.cn/zHDDKzv
1375374122000	金山打字//@番茄炒盒饭:悲剧不及格的人 //@你霖多左啦:原本妒忌那些在我电脑使用这个软件的人打字很快，以前我起的很早也玩一下，希望提升打字速度。结果，现在打字还是很慢[泪]
1375373530000	[可怜]感动。。。
1375351568000	哈哈，表妹玩过
1375334938000	[爱你][爱你][爱你] //@二B儿童:@ 错左！！！sorry~sorry!@QMQ_菜菜Cc
1375231253000	好梦幻啊
1375231117000	//@懂点文学名句:藤艺89平日式小清新三居室，淡雅清新～
1375144394000	//@cacacamen:转发微博
1375144200000	漂亮的花就是博爱//@cacacamen:转发微博
1375052153000	好感动[悲伤]//@送给十二星座的999封信:丈夫笑着，眼角却流出了红色的泪。
1375051713000	@优之奶良 @CoraL喵_梓珊 @二B儿童 @Smile-czj //@触动心坎的文字:[心]这里有【十二星座】的一切！！[心]
1375025080000	@CoraL喵_梓珊 @Smile-czj @二B儿童 @优之奶良
1375025015000	[爱你][花心]//@Marko麦可茵_:认真的男人最帅！[爱你]
1375024912000	//@Marko麦可茵_:😱😱
1375014099000	//@送给十二星座的999封信:双鱼们，中枪有木有！！！[悲伤]！[悲伤]！！
1374935840000	[汗][吃惊][可怜][哈哈]//@触碰心灵的台词:戳中笑点[哈哈]
1374935788000	最佳损友
1374933882000	//@劲推热播粤语歌排行榜:新上榜粤语歌@GinLee李幸倪 《偏偏喜欢你》@麥家瑜keeva 《病入膏肓》
1374905821000	转发微博
1374905063000	转发微博
1374904947000	转发微博
1374902878000	//@触动心坎的文字:#双鱼座秘密#中枪有木有！！！[悲伤]！[悲伤]！！
1374902531000	//@屌丝讲故事:每天分享瑜伽减肥信息，做个美丽的女人！
1374897561000	//@粤语排行榜:[思考]
1374897526000	//@潮流学生:[心]
1374897449000	这样就不用怕被人捏啦[嘻嘻]//@懒美人日志:超简单迅速瘦脸法
1374894244000	@CoraL喵_梓珊
1374849354000	//@杰士邦大侠:梦幻的创意树屋，非常精致可爱！[赞]
1374754235000	@Jan_Lianna //@送给十二星座的999封信:好有爱的餐厅，大雄和哆啦A梦欢迎你哦！
1374719083000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
1374673591000	//@实用小百科:好漂亮[好喜欢]
1374673307000	喜欢灿烂千阳，喜欢盛夏浓浓绿意；伴着无尽阳光，祝你夏天快乐；“每日英语听力”挺好的~ http://t.cn/zHFfq3B
1374646604000	//@不疯魔_不成活丶YJY:保佑//@FOR_HQT:[话筒]@Lcer_梓铭_ @慧TTT @FISH叫做何寶榆 @戴上面具的人生_Tai @Angus_God @不疯魔_不成活丶YJY @CoraL喵_梓珊 @BOBO---茔 @海鹏Parment @International-Klein-Blue____B @KA__KE @QMQ_菜菜Cc @他们都爱叫我_周小姐
1374537528000	//@触碰心灵的台词:坦然面对悲欢得失，才能无悔人生。[赞]
1374471837000	我要学我要学[爱你][爱你][爱你]//@CoraL喵_梓珊:@QMQ_菜菜Cc @优之奶良 [花心][花心][花心]整比我食！！！
1374415672000	//@劲推热播粤语歌排行榜:新上榜粤语歌@JinnyNg吳若希 《炊烟》
1374415619000	《小时代》，她们的友情值得我们佩服！
1374369354000	转发微博
1374340359000	转发微博
1374340300000	转发微博
1374339487000	//@80后丶90后:每天分享梦想中的Dreamhouse，！献给喜欢的童鞋！
1374325655000	转发微博
1374325430000	[爱你]
1374325260000	@LIQIYING_ @雋o_O @二B儿童 @优之奶良 @CoraL喵_梓珊 @FOR_HQT @Smile-czj @伟大的二逼桦_ //@笑多了会变态:泪再也忍不住…
1374321028000	//@咱们一起去旅行:太可爱了[哈哈]
1374279097000	@灬人地妈个女 //@粤语丶微情书:经期梅子醋！！一个真正关爱女人的微 博！学习了解更多经期健康知识！[赞]
1374228857000	马尔代夫～～[奥特曼]//@懂点心计学:太想去了[花心]
1374192313000	哇:-O，外形好好看，可惜我只喜欢巧克力味不喜欢巧克力[嘻嘻]//@粤语丶微情书:在这里我们都是吃货，全球吃货聚集的地方[拍手] 都来看看吧[赞]
1374154166000	貌似个个都长大左甘…//@愫子-:大家都转了，我也转一下吧。我爱你们！
1374149507000	//@愫子-:大家都转了，我也转一下吧。我爱你们！
1374119193000	哈哈，好可爱！//@经典丶微小说:吓尿了[哈哈]
1374070869000	@CoraL喵_梓珊 @FOR_HQT @伟大的二逼桦_ @优之奶良 @二B儿童 @雋o_O @LIQIYING_ //@几米漫画集:好朋友都是这样的[哈哈]
1374048959000	//@经典丶微小说:电饭煲焗饭，学起来~[鼓掌]
1374045207000	@CoraL喵_梓珊 真有这回事！！！//@微博搞笑排行榜:小熊饼干新吃法，让我们摇起来~SHAKE SHAKE！趣味活动赶紧来参加吧！
1374042428000	//@懂点心计学:好美[心]
1374042336000	全中了[泪][泪][泪]//@咱们一起去旅行:中枪的默默转走~[悲催]
1374042166000	//@999道私房菜:人性就是如此。[同意]
1374042092000	//@触碰心灵的台词:动手学一学~[鼓掌]
1374018756000	[爱你]//@触碰心灵的台词:红豆牛奶西米露，学起来~[鼓掌]
1374018709000	@CoraL喵_梓珊 @FOR_HQT //@微博搞笑排行榜:抓娃娃机技巧全攻略，收藏学习~[鼓掌]
1374018612000	[good][good][good]//@女人顾问:[good] 说给女孩听 ~
1373991119000	我想去！！！ 我在:http://t.cn/zHFrHFD
1373982484000	转发微博
1373982386000	@伟大的二逼桦_ dreamhouse.以后稳你帮我设计…//@屌丝讲故事:文人气韵，新中式风格别墅~
1373979142000	没有眼镜，真的很没安全感[泪]//@伟大的二逼桦_:[泪]没戴眼镜的不懂戴眼镜的忧伤//@FourEver丶Love丶韵哥: //@全球经典音乐: [泪]伤不起啊！！！
1373951982000	@优之奶良
1373951827000	//@情侣要懂的那点事:《证明你喜欢他(她)的16条证据》 [心]
1373927578000	//@幽默搞笑大王:嫁了吧
1373893777000	//@多左个毅字噶杜杜杜丶锋:好靓啊~！
1373865959000	//@心情签名档:双鱼座全国接力棒，鱼儿们，快到这里来聚集！
1373860585000	喵喵…靓女，我地噶dreamhouse[爱你][爱你][爱你]@二B儿童 我在:http://t.cn/zHFrVCC
1373858964000	八月十五得唔得闲各位？去食餐饭，萨莉亚@雋o_O @伟大的二逼桦_ 我在:http://t.cn/zHF98Zl
1373847513000	转发微博
1373846166000	@优之奶良 @灬人地妈个女 @从今起好应该自量葛晓静 @Desperado-Ctt @FEN9丶SITING @FOR_HQT @甘馨怡 @CoraL喵_梓珊 @番茄炒盒饭 @怪胎唔系怪胎_ @黄晓泳- @Smile-czj //@番禺汇:充电时不要通电话！！周知~
1373845896000	转发微博
1373815128000	我齐吗？
1373797241000	//@黄晓泳-:都来转发吧👇
1373787985000	//@1句英文签名:好美[心]
1373773548000	//@笑多了会变态:你的话总是让人感动。[爱你]
1373736099000	多么希望你是在跟我讲笑话[泪][泪][泪]
1373734505000	禺山饭堂即是仲元饭堂！！！
1373724928000	哇哇哇！！真一样耶！/@最近很文明的卢君OvO:诶？一样的啊？
1373708951000	//@经典丶微小说:真准啊[赞]
1373670553000	[泪][泪][泪]//@LJW_HStar:[可怜]But，我们不是三楼的吗[挖鼻屎]//@李晓龙是我儿子_: 第二层…我经常趴在那看对面的人游泳[可怜]//@海彤哥-:[草泥马]母校//@刘小逊-lzx: 番实吖//@-郭怪獸:
1373666740000	@Ting婷--F @FOR_HQT @_熙_桦_天蓝色 @Curtain李綺莹 @Smart_那个栅梓菜 @蔡梓均 @灬人地妈个女 @优之奶良 //@杰士邦大侠:终于有人开 歌患- 的微 博了~~[抓狂]
1373666624000	@FOR_HQT @Smart_那个栅梓菜 @Ting婷--F @_熙_桦_天蓝色 @Curtain李綺莹 @蔡梓均 @优之奶良 //@女人顾问:我是何其幸运，生命中能有你们的陪伴，我的闺蜜们。。
1373590517000	//@致双鱼座的999封信:全中了[不好意思]
1373509055000	//@淫多了会疯狂:【广州热博 街坊必撑】想跟吃货君一起吃喝玩乐游广州吗？
1373468466000	分享图片high尽它！！！@灬人地妈个女 
1373154498000	我要学整[抱抱][抱抱][抱抱]//@微博搞笑排行榜:好诱人[花心]
1372490141000	//@没品砖家:我申请，加入你的人生，好唯美的句子哦~[心]
1370067382000	分享图片 @Jan_Lianna 
1370067196000	分享图片@Jan_Lianna 
1370067142000	分享图片
1370067113000	分享图片
1370067093000	分享图片
1369928715000	@FOR_HQT @Ting婷--F @_熙_桦_天蓝色 @Curtain李綺莹 @Smart_那个栅梓菜 @蔡梓均 @优之奶良 
1369928540000	转发微博
1369928261000	Oh!  My dream house●﹏●@_熙_桦_天蓝色 以后我就让你帮我设计这种风格！//@淫多了会疯狂:[心] 这个微 博里都是创意家居，超心水。[心] 设计家居的来看看了。真心不错。 [兔子]
1369841281000	有些人，看轻了就真的看清了…
1367256635000	//@LIQIYING_:[心]
1367154265000	分享图片这个是发泄的好@FOR_HQT @优之奶良 工具[怒骂][怒骂][怒骂]@Smart_那个栅梓菜 
1366468495000	转发微博
1366466997000	分享图片 友情合同[偷笑][偷笑][偷笑]，亲，信守承诺哦[爱你][爱你][爱你]，很幸运有你[抱抱][抱抱][抱抱]
1366466738000	《友情合同》[嘻嘻]  #美图秀秀Android版#
1365956665000	//@1句英文签名:这些话，以后再也听不到了[可怜]
1365956571000	那十年，你的世界里没有我，你不认识我对我陌生不足为奇。但以后的十年，二十年呢？我希望，有一天我们的对话不会只有那几句简单的问候…不想失去…[失望]
1365956365000	有时候真的好想问，为什么那么亲的亲人会如此陌生？有人说，三年就会有代沟了，何况是十年？[可怜]…嗯，没什么的，只是好像要失去一个很要好的朋友的感觉…这一切都已经不能改变了，只是，很不想这样。共同话题？罢了。共同爱好？罢了。共同努力？罢了。
1365810850000	@蔡梓均 
1365810739000	@Jan_Lianna @大头仔jzh 
1365221516000	@Smart_那个栅梓菜 @FOR_HQT @Forever__LX 
1365221277000	@优之奶良 @黄____师奶 @Jan_Lianna @Ting婷--F @FOR_HQT @_熙_桦_天蓝色 @蔡梓均 @Curtain李綺莹 
1365221119000	@Forever__LX @FOR_HQT 
1365210725000	转发微博
1365081340000	每天都不想欠太多，只是不想将来要还太多…［奋斗］［奋斗］［奋斗］
1365080613000	挣扎中…[顶][顶][顶]
1364115064000	分享图片最后的晚餐[哈哈][哈哈][哈哈]
1363501382000	Weico 2.5.0 安卓版终于发布了！体验很流畅，而且还带了很多全新主题，快下载试试！http://t.cn/zluhVHa
1362739996000	//@卢MiCHI君OvO:同樂[鼓掌] //@Y斐芳-:你长的像中间的土豆
1362564074000	转发微博
1362564033000	转发微博
1362232474000	嗯嗯[抱抱][抱抱][抱抱]
1361060766000	[泪][泪][泪]…老师，我睡眠不够啊！！！
1361060733000	噢，又要做个无得训到自然醒噶小孩…
1360978989000	转发微博
1360854598000	转发微博
1360718832000	转发微博
1360693668000	我的生活？呵呵，不留白[困][ok][耶][耶][耶]
1360546977000	转发微博
1360174903000	听…脚步声…
1360042285000	转发微博
1359899124000	唉，妈咪话要训了喔，晚安[失望]
1359899035000	转发微博
1359899009000	用洗面奶的男生可爱吗？模仿“中国移动”的男生可爱吗？和女生堪称朋友的男生可爱吗？呵呵o(∩_∩)o…“唔开心？我随时候命嘎”[偷笑][抱抱][偷笑]
1359883368000	终于补习完，唔得训中午觉好辛苦噶……[睡觉][睡觉][晕]
1359883255000	唉唉唉…妈咪话哟，食糖果阵唔可以咬糖嘎，会蛀牙嘎[失望][失望][失望]
1359773467000	//@盧-梓Jane: //@FEN9丶SITING: //@梁露祺丶: 还以为你心里对我又想念了
1359682861000	唉…木瓜奶，阿妈话，以型补型哟[汗]  #美图秀秀Android版#
1359422835000	我的微博开了750天，发了253条微博，有117位粉丝。总价值2500元！还有几位好友跟我差不多，@-ZhenSheng丶 @瓜恒_ @HUAYONGLI___-L- @Desperado-Ctt @MAIKEYIN 挺新鲜的一个测试，推荐网址:http://t.cn/zW4oBjQ 
1359213638000	//@粤语排行榜:[耶]
1359212677000	Weico 2.4.0 安卓版终于发布了！体验很流畅，而且还带了很多全新主题，快下载试试！http://t.cn/zluhVHa
1359007039000	[害羞]挂住你地啦[泪][泪][泪]//@精彩电影工厂:你们都干过了没[思考]
1359006696000	我刚更新了#微博客户端冬季版# 1. 信息流全面支持赞；2. 新增精彩密友功能，支持发布密友微博、查看密友圈、添加密友；3. 优化发布器，支持显示当前帐号昵称；4. 支持手势返回前页；5.通知模块改造，支持接收邀请、赞的通知。 下载地址：http://t.cn/zjDqdVp
1357008245000	#请插入话题名称#//@唯美手机墙纸精选:芬兰的玻璃屋酒店，好想在里面住一晚。[花心]
1356136257000	：我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9
1355008659000	//@粤语丶微情书:◆每天学点幽默技巧、每天提高一点幽默感！！！
1355008464000	//@心情签名档:-5CM是重点[偷笑]
1354973455000	转发微博
1354973393000	我记得肥许话系紫荆花啊…好挂住啊@请输入用户名 [泪][泪][泪]//@_______我是骚年桦子-L-:[泪][泪流满面][泪流满面]@幼稚园_绮 @我愛那個喜歡骷髏的抽基 @李勝賢__卡機嗎_ @QMQ_菜菜Cc
1353760514000	//@中学生情侣:女仔讲噶哩D嘢你都信佐[失望]你自以为距有几咁懂事 几咁听话 其实距心入边好需要你 但系就唔知[泪]推荐关注@粤宅男女
1353760337000	warm……//@中学生情侣:女：那……你要的是什么啊？男：我要的只是你，你懂吗[管不着爱][爱][了不起爱]推荐关注@粤宅男女
1353760299000	//@中学生情侣:爱情也一样.也需要透气.这样先可以细水长流[心]有同感嘅就转啦！ 推荐关注@情侣心底话
1353759974000	转发微博
1353647225000	我系校运会度唔见左副眼镜，麻烦执到葛童鞋摞黎高一十三班，或者@FOR_HQT ，眼镜对我好重要，万分感谢啦啦啦啦啦！！！ @禺山频道 @CRS禺山中文广播站 @禺山高级中学  帮我留意下可以吗？？麻烦晒！！！
1353156767000	啊，我全部都有耶…//@粤语丶微情书:哈哈，学点幽默识人技巧
1351953279000	转发微博
1350570706000	转发微博
1349541033000	//@阿狸心情日志: 有[害羞]
1349537255000	( ⊙o⊙ )哇1写出晒我地心声啊，有木有？？！！
1349104907000	转发微博
1347175274000	//@屌丝讲笑话: 南沙摩天轮，幸福摩天轮，广州的，Keep住啦！！
1347172266000	//@阿狸心情日志: 如果我们在一起，我相信我们可以幸福！[心]
1347118016000	转发微博
1346493061000	//@您不知道的事丶: 可以单曲循环一整天的歌曲
1346427807000	//@精彩电影工厂: 超有用，妞们必看！！
1346163255000	//@粤语丶微情书: 如果宜家unhappy，邊個又保證唔會happy呢？
1346163119000	//@QMQ_菜菜Cc: //@一句心情签名: 大爱阿狸！[爱你]
1346162966000	//@懂点文学名句: 有时候，日夜思念。
1346162633000	//@潘瑋柏: 今天康熙你真的太好笑了 謝啦！ //@Andy傳奇星:簡單平凡的愛！我好愛...[爱你]！！那等等錄康熙我什麼可以說什麼不能說阿比利？！
1346162595000	转发微博
1346162389000	//@几米漫画集: 最近压力很大[抓狂]
1346162268000	转发微博
1346162257000	//@McDocterjoe: 转发微博
1346162191000	//@McDocterjoe: 转发微博
1346161993000	//@懂点心计学: 很美！[心]
1346132986000	//@女人顾问: 转发微博
1346132897000	//@不一样的经济学: 转发微博
1346132524000	//@一句心情签名: 大爱阿狸！[爱你]
1346132510000	//@安东尼写给不二的情书: 非常讨厌[挖鼻屎]
1346131916000	转发微博
1346131703000	//@1句英文签名: 太Q了！[花心]
1346032254000	转发微博
1346032231000	体育老师算不算[汗]
1346031752000	冯冯[偷笑]
1346030709000	//@1句英文签名: 像烟花！！ 太美啦~ ~ ~ [心]
1346030695000	//@懂点心计学: 太神奇了。。 [吃惊]
1346030645000	//@几米漫画集: 有些事情，过去了，就再也回不来了。
1346030598000	//@阿狸心情日志: 终于有人开《爱情公寓》微博啦~[花心] ，强烈推荐关注@爱情公寓3丶经典台词 [太开心]
1346030571000	转发微博
1345997716000	//@女人顾问: 转发微博
1345992769000	//@999道私房菜: 姐姐，祝你一生幸福快乐[爱你]
1345992426000	转发微博
1345992011000	//@双鱼座蜜语: 双鱼座不会耍心机；双鱼座讲义气够朋友；双鱼座对待感情认真专一；双鱼座最要面子，双鱼座最重要的是尊严，双鱼座很顾家；双鱼座脾气好，心地善良；双鱼座害怕孤单；双鱼座的优点不是外貌而是气质；双鱼座很阳光又开朗；双鱼座不凶很好相处…我爱双鱼，你们呢？
1345959359000	转发微博
1345959231000	//@赤忧翼: 恩…看起来很好吃～
1345959177000	//@LazyX力QAQ: 转发微博
1345953116000	//@tt是女流氓: 转发微博
1345911629000	//@我爱二饭黄濑君-L-: 转发微博
1345867084000	转发微博
1345866278000	转发微博
1345866122000	转发微博
1345862557000	//@一句心情签名: 爸爸，我爱你！[爱你]
1345862341000	//@一句心情签名: 超爱这首歌![心][音乐]
1345862066000	//@双鱼座蜜语: .好美啊。想要一辆。晚上骑出去肯定拉风。
1345649413000	可惜我没去[泪]
1345644405000	转发微博
1345644337000	//@懂点心计学: 真美，心向往之！[花心]
1345643019000	//@双鱼座専属: 爱人，就是你一天骂个八百遍，却不许别人骂一下的人。
1345642967000	转发微博
1345642938000	//@999道私房菜: 被感动了[泪]
1345304717000	//@一句心情签名: 太厉害了，不得不佩服。。。[哈哈]
1345304688000	//@999道私房菜: 我爱妈妈！[爱你]
1345304343000	//@LazyX力QAQ: 试过的转 [嘻嘻]
1345215218000	你还在一个人看电视吗，沃勒个去，你outest啦~赶紧来新浪看点，和大家一起看吧，看看2012后的人怎么找看点~ http://t.cn/auLayf
1345171359000	OMG，原来这是@QMQ_菜菜Cc 最想对某人说的话。[偷笑]你最想对那个某人说什么？大胆晒出来吧~http://t.cn/zOYYOoJ
1345170282000	//@进行式教育: 你存在，我深深的脑海里、我的梦里、我的心里、我的歌声里[心]@邵敏杰 @_李文礼 @_罗梓轩_
1345169931000	//@几米漫画集: 太准了[good]
1344862212000	//@懂点心计学: 好运连连！[耶]
1344860967000	//@全球中学生: 同意的转[耶]
1344860410000	//@咱们一起去旅行: 好运快来！[心]
1344778932000	//@中学生阵营: 果断收藏[鼓掌]
1344754551000	转发微博
1344752351000	转发微博
1344752104000	转发微博
1344701599000	转发微博
1344701107000	//@1句英文签名: 最后一句亮了[泪]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
1344700484000	转发微博
1344234825000	转发微博
1344182485000	转发微博
1344182236000	转发微博
1344181579000	转发微博
1344181573000	就是棒！！！
1344179364000	转发微博
1344093253000	//@微博搞笑排行榜: 很可爱的20条趣味语录！！[赞]
1344092870000	//@广州中考快讯: 陈奕迅算不算？？[懒得理你]
1344092502000	//@广州中考快讯: 求粉丝！！[奥特曼][奥特曼]
1344092190000	转发微博
1344091584000	转发微博
1344005327000	转发微博
1342950767000	转发微博
1342950421000	好怀念啊！！！！！！
1342850932000	转发微博
1342850918000	//@1句英文签名: 最能旺男友事业的星女排名，有你么？[cai晃头]
1342850838000	//@美食诱惑馆: 樱花落下需要三秒，认识一个人要半年，喜欢一个人要一句话，忘掉一个人却要一辈子！
1342333840000	转发微博
1342333434000	转发微博
1342276785000	转发微博
1342275883000	13800138000
1342275662000	转发微博
1342275635000	//@S-Z-阿梓: //@潮音乐: 这个家居微博很不错，推荐关注@全球家居鉴赏
1342275603000	//@S-Z-阿梓: 时刻保护着！[笑哈哈]//@SUZIXIN-欣: 要睇住老豆啊！@S-Z-阿梓 [哈哈]
1342275466000	1997.03.10
1342275404000	也许我也应该这样想……
1342275246000	我们都清楚地知道，总有一天，这一切都会停止……[悲伤]
1341070755000	我们一起遵守《恋爱❤公约》吧！
1338018971000	转发微博
1337994379000	好美啊！梦幻
1337951431000	转发微博
1337502701000	不会出什么事了吧，好担心啊！
1337472677000	唯美的石头剪刀布。520
1337387279000	我是感受到的，很累。不想再等了，我想现在就问清楚……
1337387048000	//@tt是女流氓: //@AllisWell_WpteXx_刘帅: 震撼//@pp_傻g: [good]//@不喵喵的毛毛猫: 好厉害..//@灰機團_珊珊: [心]//@自己友_c_MinG: [good]//@JulY-梓欣: [心]哟，怎么会唱得这么好听呢
1337386189000	菜菜的威力无处不在
1337352262000	转发微博
1337351904000	转发微博
1337351824000	转发微博
1337351533000	转发微博
1336869613000	转发微博
1336812449000	转发微博
1336794172000	转发微博
1336223004000	政治学的那么好，去偏偏就不懂得民族平等、
1336222739000	是不是外来生的人就可以那样自私，到底谁是主谁是客啊！
1336208694000	转发微博
1336207629000	转发微博
1336182746000	转发微博
1336180929000	转发微博
1335773703000	转发微博
1335745781000	转发微博
1335621476000	那么，我就默默的祝福你们吧，不再做阻碍的那个了！现在你们是最好的一对了，要长久哦！
1335621107000	变化太快了，快的我喘不过气，太可怕了。这世界，真的要颠倒了……
1335620663000	再一次一次的打击下，累了。现在，心情真的好DOWN……
1335620533000	原来一直系我挡住左你噶视线……
1335620458000	再一次毫无保留的证明了我的傻，纠结了那么久，原来我才是局外人……
1335620379000	本人急需快乐起来的勇气！ http://t.cn/zOYyy6n
1335085116000	转发微博
1335056546000	其实，我应该学会体谅她……
1335056439000	转发微博
1335018472000	不知道为什么，总觉得最近你看我的眼神有点不同，怪怪的，倒说不出来是为什么。
1334846079000	转发微博。
1334846041000	别人笑我太疯癫，我笑别人看不穿。O(∩_∩)O哈哈~
1334450773000	6.13
1334450685000	转发微博
1334390471000	现在也好、将来也好，顺其自然就好 http://t.cn/zOpqKLG
1334390225000	幻想了一个星期，好傻啊！
1334367398000	转发微博
1334367289000	转发微博
1334367246000	我参与了@敏_唯爱欣泽_明志慎思 发起的投票【你觉得钟嘉欣靓D定邓紫棋靓D】，我投给了"钟嘉欣"这个选项。你也快来表态吧：http://t.cn/zOo0tqb 
1334366827000	转发微博
1334322742000	转发微博
1334322481000	//@广州中考快讯: 30米处开始冲刺，把最大潜能发出来，要玩命的冲！
1334321909000	既然不是我，请不要再给我希望了好不好，我，累了……
1334321872000	学不会，我学不会放弃你
1334321806000	为了明天的希望，忘了今天的无感~ http://t.cn/zONDgYF
1334321710000	转发微博
1333873853000	我刚换了“雨夜”模板 http://weibo.com/home?skinId=skin041
1333873769000	转发微博
1333872663000	我怀念？别怀念，怀念也回不到从前、
1333872349000	转发微博
1333853875000	转发微博
1333853535000	毕业后，所有东西都会发生改变。也许到那时候，你已经不再重要了……
1333853421000	那个冷漠的表情，我做不到、
1333853360000	不可再这样下去，要放弃，懂吗？
1333853332000	就是天天笑，开心最重要。 http://t.cn/zO9Sj3B
1333853245000	其实，有些时候，自欺欺人也是一种快乐
1328776559000	算了，停止吧！
1328446439000	今天用了一百多买文具和中考资料，大出血啊！呵呵，但系一点都唔心痛，反而好开心、好充实。值得！[good][good][嘻嘻][嘻嘻]
1328412676000	宣泄一通，嘎嘎嘎！
1328412656000	抓狂中，求被抓者！~ http://t.cn/zO7IpX8
1328412449000	其实，我真的很不想陪你出去，但作为曾经的朋友，就当做是最后一次吧!
1328412376000	其实，一开始我们就不应该计划那么多。直到现在，没有一样是可以实现的，是因为我们计划的时候，没有预算到我们会做不成朋友。
1328274578000	作业、BT
1328274489000	额··我是无感的木头人！~~ http://t.cn/zOhH3Rs
1328274427000	我花了很久，才发现，一切都只是徒劳……
1326935450000	开心是场骗局，我顶多算个卧底。 http://t.cn/z0DOPfx
1326850009000	转发微博
1326418015000	自私是人类最丑陋的一面……
1326417924000	要是心里有点堵，那就上山打老虎！ http://t.cn/z0dOD58
1326281086000	哎，难道，我就是反面教材吗？
1326280347000	要是心里有点堵，那就上山打老虎！ http://t.cn/Sa8vnn
1323565389000	好纠结啊！要菜菜还是要山楂饼呢？菜菜、山楂饼、菜菜、山楂饼……
1321752945000	转发微博
1321752541000	相爱的两个人，不必每天都跟对方说一句我爱你，因为最重要的是，他们能够在一起！
1321623724000	忽冷忽热，若隐若现，我讨厌这种感觉
1321013928000	冯冯，唔好唔开心，相信自己得噶，我地一起加油，别忘了，你的身边还有我！
1321013734000	祝哥不用过光棍节，快乐！
1320571404000	四叶草、糖水、冯冯同七七、死党、幻想、固执都是我的最爱……
1320570854000	冯冯，呜呜(:-……（心情好糟糕，怎么办、）
1320570798000	等，等，等，我已无耐心去等了，能告诉我，你眼中，有我的出现吗？
