time		ext
1429003138000	[心]
1429003108000	吃吃吃@潶铯系女巫yue 
1429003023000	你们这是拆对儿小分队阿
1429002862000	我竟不认识水瓶座的
1428998753000	好看//@读者:转发微博
1428997964000	转发微博
1428997925000	夸我的啊哈哈哈//@我是小糗君:有经验了//@黄医湿：我能看得出po主为了防止被骂已经将很多关键点隐藏起来了[doge]
1428994098000	打算给思思买个啥[偷笑][偷笑][偷笑]//@Forever21中国:duang~心动了吗？为生日特别准备的“Birthday Girl”发箍~~~售价29元，链接http://t.cn/RAwfHqt
1428994015000	转发微博
1428992667000	她的手好美！！！太美了！！！长得也美(ง •̀_•́)ง
1428989426000	@棒指苍穹 @曾有一个人爱我如生命_ @可乐__不可乐  评论比较亮
1428984629000	我爹是明令禁止我吃雪糕的[doge][doge][doge]//@柯柳斋主人:我爹一般都是买买买然后和我一起吃[doge][doge]//@斯库里:简直神准！尤其是老婆和闺女同时要雪糕吃的时候，忍住不给闺女吃简直太难了。
1428978576000	→_→文艺的不敢相信//@博物杂志:山茶不是一瓣瓣凋落，而是整朵整朵凋落的
1428939749000	……[生病][生病][生病]
1428938325000	似曾相识……我去年说的是“别自怨自艾别歪歪唧唧，这世上本来求而不得就是常态，否则？否则马云是我爸”……感觉自己好势利[doge]//@我是小糗君://@飞行官小北: //@图院长: //@课代表东东酱:转发微博
1428930116000	转发微博
1428930052000	呃，挺美的，就是记不住长什么样
1428916256000	前排！！！快出现吧！！！//@cucn201白客:被绑架也阻挡不了我抽奖的步伐…
1428910730000	→_→我信你的邪同道//@同道大叔:是我 //@我和宠物的日常:瞧瞧占了几条。
1428909936000	不能更机智，就算胖了，五官还在[doge]
1428908483000	其实我们关系不好的原因很简单，你的朋友我都不喜欢。
1428908277000	都快记不起来是多久之前人家说我无情无义的了，我用了五年来无情无义，那你是什么。我以前总想着，有一天一定要告诉你，就坦坦荡荡大大方方的告诉你，直到那天就反悔了，因为再开口一定是刻薄无情，没意思。
1428905569000	好萌啊！！！！😍😍😍
1428896846000	逗我……让我挣八千//@人民日报:长安居大不易，吃饭贵、租房贵、社交贵……对许多人说，逃离北上广是经济学意义的理性选择。然而，北上广的工作机会、生活环境、交往模式、交往的“朋友圈”，都有独特的吸引力。甚至有朋友说，为了“国图浩瀚的书海和人艺那一场《雷雨》”留下行不行？
1428896257000	@棒指苍穹 //@乞丽玛渣萝:hhhhhhhhhhhhh //@朱元璋i:右边你好烦不是我们一个朝的瞎BB啥？//@康熙帝i:并没有，你设的殿前大学士//@朱元璋i:操你妈你去翻翻史书内阁是老子设的//@朱元璋i:哦//@朱棣i:傻逼，内阁是我设的。//@朱元璋i:傻逼我设内阁了！
1428895801000	竟然很想去可惜没时间//@北京文化遗产保护中心:集体来探秘"鬼屋" //@LaoZhangLaoZhang:有了名的“鬼屋”。//@四合书院: @LaoZhangLaoZhang
1428895496000	@棒指苍穹 
1428895110000	hhhhhhhhhhh
1428886216000	转发微博
1428885938000	中午正常了//@头条新闻:转发微博
1428885862000	哎哟，不错哦
1428883247000	//@徐晋如: //@誠實的歐陽不復:人口红利的本质不就是多养猪然后喂猪吃糠杀猪卖肉吗？ //@佛光成觉:人口有的屁红利，对比过美国生产线操作工整个车间两个人搞定，同样自动化程度的生产线大陆有的要二十几个操作工还不如人家两个管用。几十个猪一般的存在不如一两个神一般的存在 //@徐晋如:
1428854443000	美美美我女神
1428854319000	哎，现在的演员都长一个样，林青霞美爆了
1428853874000	我是真对吴彦祖无感，今天还和我爸讨论了陆毅帅不帅的问题，我觉得陆毅路人脸，我爸说陆毅长得挺好的，并且还语带疑惑的问我，为什么我审美和大众不一样，我……[拜拜]
1428853157000	对啊(ง •̀_•́)ง生理期什么的多痛苦，而且不让是本分，让了是情分，这老人怎么这样啊
1428851911000	每次看到这种都想到我弟弟，我是最爱他的姐姐，永远保护他，不会离开他[心][心][心]//@乞丽玛渣萝:[淚][淚][淚][淚][淚] //@风吹丁丁响当当:他永远是我的男子汉，我永远是它的大树。太催泪了，哇啊啊啊啊啊啊啊[泪][泪][泪] //@我的朋友是个呆B:[泪] //@回忆专用小马甲:我永远是它的大树[泪]
1428851231000	太甜啦！！！
1428847126000	[拜拜][拜拜][拜拜]//@同道大叔:dei！//@井上不二子：请根据友情提示对症下药，金牛有三宝：吃喝，宅懒，睡大觉。[呵呵]
1428847117000	快拍！！！拍拍拍！！！
1428846445000	hhhhhhhhhhh屎味的巧克力@乞丽玛渣萝 //@吴琼琼爱画画:哦
1428838405000	撸头发那点美爆了，回学校就可劲看视频[懒得理你]
1428836862000	[泪][泪][泪]//@同道大叔:转发微博
1428836394000	隔壁的隔壁的隔壁的隔壁的隔壁的隔壁的隔壁的同学来串门，问我是不是整容了，我特想和她说，想说我胖了整容失败了直说[拜拜][拜拜][拜拜]
1428836318000	hhhhhhhhhhh是我//@阿花花酱:哈哈哈哈哈 //@Ryuyoko:是我。 //@mikomikomikomiko:[doge]
1428830503000	//@茶香字海里默轩:历史课有假历史，政治课有假政治。文科太容易让人看不起。
1428822728000	虽然不玩汉服，但说的超有道理呢
1428821537000	真是……
1428820102000	噗……我上去就直接抱大腿了呢……
1428819956000	马//@阿花花酱:皮肤敏感的人儿最好还是从6%浓度用起[doge]
1428819892000	本身就不是什么朋友特别多的人，要那么多朋友干嘛使我也不太明白，没有眼缘的人真的玩不到一块，那也是没办法的事情。
1428818132000	hhhhhhhhhhh[奥特曼][奥特曼][奥特曼]//@和菜头:我看过一些视频。觉得如果她同时还接电话，可能会更糟糕。
1428818105000	哈哈哈//@棒指苍穹:转发微博
1428818070000	//@和菜头:那就是苏东坡啊，自嘲满肚子的“不合时宜”。每次想起他的时候，又饿又伤感。//@风吹叶落花: 菜头叔，我想问的是有的人笑话了自己一辈子也不愿去笑话他人肿么解？
1428813013000	[心]//@阿花花酱:[心] //@狮子牌的兔啊:可以不爱，但请不要伤害。[爱你][心]
1428812966000	hhhhhhhhhhh我弟弟还和我吵架呢//@深度臆想症少女肖伯纳:好萌啊！！！！！！！！！！//@黄石PK: 本来都要哭抽过去了委屈滴都快窒息了抽得无法呼吸一听主人说来给好吃的！呼啦一下从地上滚起来欢快地又摇又跳[拜拜]演技 //@纯情屌湿我的睾丸刚刚爆炸了:转发微博
1428806117000	有房子有家人有狗狗，真是幸福的事情。
1428767957000	窝巢！！！美美美！！！我喜欢！！！约约约！！！//@周大清DaH:文字:字拍/拼图:玩图/调色:vscocam/顺便repost一下自己觉得蛮美的照骗洗洗眼 (此人的羞耻心大概只有这么多👉( )👈//@陆哥Daisy：只是想问那个日文是用什么软件P的[doge]
1428767136000	转雨神！//@北京人不知道的北京事儿:目前雷阵雨已波及北京城区及大部分地区。北京市气象台发布12时至22时雨量（毫米）：全市平均7.9mm，最大怀柔椴树岭村31.2mm，城区平均7.7mm，西南11.4mm，西北7.7mm，东北7.7mm，东南1.6mm。
1428766735000	//@人民日报:#求职季#【过来人给毕业生的建议】①不必苦守北上广；②重视第一份工作，而不是第一份薪水；③即使有压力，也别饥不择食；④不要一份简历打天下；⑤面试前花时间了解该公司、岗位的特点和要求；⑥面试中不胆怯、不浮夸，穿着要得体干练；⑦求职的最高境界：让工作来找你。祝你好运！
1428766701000	还有金牛[呵呵]
1428766652000	hhhhhhhhhhhhhhhh这是原话啊//@棒指苍穹:这故事可就有点儿似曾相识了[思考]
1428762565000	个人有个人的福分和缘法，不强求也够用。
1428753262000	@乞丽玛渣萝  hhhhhhhhhhhhhhh你和我
1428749922000	转发微博
1428749010000	hhhhhhhhhhhhh//@周大清DaH:这是谁 [想一想][想一想][想一想][想一想]怎么有人跟我一样的头像[想一想][想一想][想一想]
1428741381000	有[拜拜]
1428741260000	INFP http://t.cn/RAabmIG
1428738842000	//@棒指苍穹:高考直通车瞎发什么实话……//@大学新鲜事: 大概就是这样的吧
1428735970000	转发微博
1428681222000	回复@依小小墨:哈哈哈哈哈哈哈博主后来解释了哈哈哈哈哈哈哈//@依小小墨:老赵睡醒一身血[拜拜][拜拜][拜拜]
1428681082000	……(ಥ_ಥ)
1428679609000	(⊙o⊙)哦//@wepon_清华同衡:下载量已经几千了，还没上万啊，我先不关掉免费，要是这两天能上万就永久免费了哈，大家再卖点力气转发下哈
1428677049000	也是我喜欢的类型[害羞]
1428676361000	我还是喜欢第二个妹砸
1428675603000	骗人，，女神你这么美！
1428670846000	第二张笑起来好看！！！传染给我了我也笑了呢！！
1428670004000	//@_雕刻时光只为你:真的吗[呵呵][呵呵][呵呵]
1428669632000	hhhhhhhhhhhh@乞丽玛渣萝 
1428664310000	棒棒棒
1428657755000	我是成年女性[笑cry]
1428657438000	喜欢这个理发师，人超好[害羞]
1428657031000	转发微博
1428657019000	//@此人名曰狗血:转发微博
1428650737000	哈哈哈过不了安检什么鬼//@博物杂志:这土也太硬了，上飞机都过不了安检。只有边上才有缝能钻出来
1428650111000	等着我，我就是学文化遗产的[害羞]愿意当高学历低收入者
1428649986000	好美//@老犯贱就是我:狗宝眼神：我就静静地看着你装逼
1428647401000	@乞丽玛渣萝 //@任泉:本想等到七夕情人节再转but手没听使唤哎哟我的手！😂
1428646872000	顺手拿的小广告。。。
1428646079000	……噢
1428646020000	觉得那个蓝裙子挺好看的，然后就没了[呵呵]
1428642448000	买买买//@柯柳斋主人:受前好好好！！中华遗产买买买！！
1428642292000	hhhhhhhhh懂了//@老犯贱就是我:回复@奢老友:真好，只有你看出了真谛 //@奢老友:还是告诉我们这是一个看脸的世界吗[思考]
1428638547000	想去……太晚了……//@北京文化遗产保护中心:好赞的活动！[xkl转圈]//@夏宫的刘阳: [害羞][害羞][害羞]//@梦回圆明Viki: 我也凑热闹去//@油油316:已得到电子票[偷笑][偷笑][酷][酷]
1428637661000	看右边站起来→_→//@棒指苍穹:我要站起来为这条微博鼓掌！不能让告密成风，但举报违法犯罪是可以的，这个很难理解吗？热门里竟然有人揪着这个不放，也是醉了
1428636694000	UU
1428636230000	同意
1428633687000	受不了男生身上喷香水的，难道被师范学院女生同化了。。。
1428630989000	太幸福了
1428630896000	老师说为什么那些有好多房的人都倒台了，是因为荒宅必生邪气，我竟无言以对。。。。
1428630160000	觉得王源声音好听
1428628817000	太可怕了//@TEDNews:“海洋覆盖地球表面约70%，或许我们该称地球为海球。”你可知深海中有多少未知生物？海洋学家Paul Snelgrove介绍一项历时十年的项目，80多个国家2700名科学家参与，540次入海探险，耗资超过6亿5千万美元，目标只有一个——对海洋所有生命进行一次大普查。http://t.cn/8sPBUo4
1428590484000	说的太好了。[爱你]
1428587479000	想说为什么明明住的顶层，楼上还会响阿……
1428587241000	好听[爱你][爱你][爱你]
1428585930000	这个真是美，收图//@余天一微博:回复@凡虫Ecobserver:天啊，今年开的是我见过最好的...或者是曾经见到过长得最好的一丛？ //@凡虫Ecobserver:@天冬 @年高真水 @猴叔秦隆 @余天一微博 啦啦啦啦
1428582469000	！！这孩子好漂亮！！快回家！！
1428580125000	不好意思我被美哭了[可怜]
1428578000000	支持//@北京人不知道的北京事儿:有些人，自己带着韭菜馅儿包子煎饼上地铁吃的开心，却担心导盲犬会不会有味儿。另外训练过的导盲犬不会在车厢里乱叫和随地大小便，所以请不要再质疑了！我们能做的就是在地铁里看它卖萌不去影响它工作。
1428572868000	辣辣辣
1428572299000	//@城南邮局://@咸贵人: 。
1428568286000	你后面的那个男生……[doge]
1428566161000	这个太牛了//@柯柳斋主人:。。啪叽
1428558778000	hhhhhhhhhhhhh//@同道大叔:我是不会更新的，太丑了[笑cry]
1428557226000	好可爱[心]
1428552049000	一直很不能理解为什么那么多生二胎的……╮(╯▽╰)╭
1428551636000	不能更同意[心] http://t.cn/RAijB2L
1428550475000	转发微博
1428543235000	转发微博
1428540685000	hhhhhhhhhhh//@老犯贱就是我:哈哈哈 //@苏稣书梳:哼！！！//@是俊:笑了 //@五行属二:哈哈哈哈哈哈哈哈哈对不起！//@种白菜的白素贞: 哈哈哈哈哈哈哈哈//@黑长直姬: //@主治医湿:哈哈哈哈哈哈 //@折原琉璃:哈哈哈哈哈哈哈//@咸肉块: //@王小浪漫:hhhhhhhhhhhh//@橙酱cc: 有个球啊
1428507372000	1，1          @乞丽玛渣萝 
1428496892000	这个觉睡了半个月了吧[挖鼻屎]
1428491233000	😳😳😳
1428482716000	//@林声巧:私下插科打诨被如此放大，上纲上线群起攻之，实是四十年不改之顽疾//@王君超: 转发微博
1428481848000	hhhhhhhhh@乞丽玛渣萝  //@博物杂志:http://t.cn/RAJXjZM //@舟萌-家住开封小蓝蓝: 我好期待博物君看过这篇之后的反应[偷笑]
1428480867000	//@果壳网:http://t.cn/RvSN6uD http://t.cn/zWvP4yb （继续发我的 //@博物杂志: http://t.cn/RAJXjZM //@舟萌-家住开封小蓝蓝: 我好期待博物君看过这篇之后的反应[偷笑]
1428480595000	//@宅-ZHAI:几乎每个周二的休息日都去，却好像从来没有发过微博推广我们小鱼儿的 店~应该是觉得任何言语都表达不了我对享福的热爱~怎么说呢，我向来觉得，好东西要自己去体会，去感受。不要看别人怎么说好，也不要总是做Mark，抽个时间，去看去感受吧，你会爱上享福，如我一般。
1428457750000	安利安利安利//@wepon_清华同衡:好多小伙伴问，再推安卓版
1428457708000	转发微博
1428454218000	2333333买不了吃亏，买不了上当//@wepon_清华同衡:免费开始，欲下从速，只有6M，买不了吃亏，买不了上当，觉得好就转发支持
1428454014000	转发微博
1428450949000	棒棒棒！！！下完了！！[爱你][爱你][爱你]//@wepon_清华同衡:亲安卓的半年前就上线了，现在已经迭代很多版了……放心在我这边只有苹果会感到恶意，因为我连测试设备都买不起//@东风欺客梦-: 感觉到了深深地恶意，，安卓怎么办[泪][泪][泪]//@北京文化遗产保护中心:深夜转起来吧！祝您晚安
1428449579000	竟然把我表起来了，我的内心几乎是崩溃的……//@wepon_清华同衡:亲安卓的半年前就上线了，现在已经迭代很多版了……放心在我这边只有苹果会感到恶意，因为我连测试设备都买不起//@东风欺客梦-: 感觉到了深深地恶意，，安卓怎么办[泪][泪][泪]//@北京文化遗产保护中心:深夜转起来吧！祝您晚安
1428421630000	感觉到了深深地恶意，，安卓怎么办[泪][泪][泪]//@北京文化遗产保护中心:深夜转起来吧！祝您晚安
1428420893000	转发微博
1428419820000	[doge][doge][doge]
1428419102000	[爱你]晚安
1428419052000	不会吧[吃惊][吃惊][吃惊]我也觉得第一个好看的飞起来，（和其他的比//@此人名曰狗血:我个人喜欢一号
1428416009000	@乞丽玛渣萝   //@吴琼琼爱画画:哈哈 //@章大话:也不是没有道理//@黄有凤船长:心酸的泪水往肚里吞。。。 //@天下第一神猫:[拜拜]
1428415243000	转发微博
1428409287000	等等等等你！
1428408997000	同右边//@一芝鱼:选2、3、4，且没有一丝纠结，完全符合我的择偶标准。
1428405445000	//@人民日报:【历史名人手把手教你读书】①董遇“三余”法：不要忽视零散的读书时间；②韩愈“提要钩玄”法：看书要抽出主要内容，读理论著述要抓住精要观点；③陈善“出入”法：“入”要读进去，掌握实质；“出”要跳出来，解决问题；④顾炎武“万里行路”法：要在万里路中体会万卷书中的要义。
1428402546000	会跟我抢妹子 [思考][思考][思考] 大概是我了[拜拜][拜拜][拜拜] //@老犯贱就是我:对！ //@容九:所以那种有好多哥们的女汉子其实都是最危险的[挖鼻屎]
1428396273000	好美呀！！[好喜欢][好喜欢][好喜欢]
1428393618000	会吃！
1428391653000	//@同道大叔:转发微博
1428390640000	//@人民日报:【都是爹妈身上肉，救一个算一个！】据央视，2007年5月袁成来到山西一个“黑砖窑”找儿子，看到3个瘦骨嶙峋、遍体鳞伤的孩子吃力地推着几百斤重的砖坯，稍有懈怠就会遭监工毒打。袁成知道孩子们都是被拐骗来的，于是找机会带着这3个孩子逃了出来，“都是爹妈身上肉，能救一个算一个。”
1428390339000	hhhhhhhhh并不是
1428390312000	@乞丽玛渣萝 //@城南邮局://@狼心狗肺猪肾: 服 //@纳兰无羁:希望你们认清现实[呵呵] //@勺布斯:想了一下…无言以对[笑cry] //@沈三废:女生感受下[doge] //@课代表东东酱:也不是没有道理
1428390277000	嗯，有道理//@阿花花酱:腿子說得對[推荐]
1428384410000	@乞丽玛渣萝    hhhhhhhhhhhh是我//@同道大叔:白衬衫这个真的看人，有的女生穿上很宽松，有的女生一穿，TM比我还合身。
1428384372000	[兔子]//@城南邮局://@他予他梦: 将来我们一起慢慢变老。 //@许灵子:“你喜欢风，还是鱼？” “我喜欢你。”[心]
1428382724000	哈哈哈→_→//@古鬼辟易:我小时候就教育过我的同桌，要做个好人，但别傻逼似的做＂老实人＂，好人都老实了，就尽被坏人欺负了，然后，同桌就暗恋了我好多年…
1428369192000	毕竟我男神[害羞]
1428367541000	转发微博
1428367113000	我正在收听《没和你在一起，我也很高兴》。主播：猫宁morning 用声音交换世界，我在#片刻·ting#http://t.cn/RAVmkzE
1428331058000	@乞丽玛渣萝一个小包子一个大包子一个鸡蛋一袋奶 //@人民日报:①早餐中有淀粉类主食，总量吃到50克以上；②奶类100克以上、鸡蛋至少半个、肉或鱼20克；③早餐中有蔬菜、水果，补充膳食纤维；④早餐要有松子、杏仁等。坚果富含维生素E和多种矿物质，有利于心脏健康；⑤不食用烧烤、油炸的食品。
1428330223000	我扫了……就感觉……被表白了呢(*/ω＼*)//@眼睛长在屁股上:要是再桃心飞飞粉红闪闪就好了 //@屌絲打分蜻蜓隊長:扫完回来转… //@粽粽粽粽粽粽粽:哇哦 //@衣锦夜行的燕公子:天哪，我也扫了，好甜。转头就把连杀毒都不会的男朋友打了一顿。[泪][泪][泪][泪][泪]
1428327539000	//@此人名曰狗血:就在某人面前做了很多当时觉得特勇敢的事，多年后每每回想起来都会扶额的那种
1428326237000	哈哈哈哈哈哈哈有什么用//@棒指苍穹:看这种贴，有什么用！？//@暴走漫画: 因人而异，不过中枪率高。话说回来我们看这种贴有什么用
1428322539000	转发微博
1428313761000	hhhhhhhhhh绝了，爱不爱你的表现先别说，这种观念不一样的就分手吧。
1428312035000	现在觉得我是罪人，这张图发出去之后，好多人都分手了……
1428303128000	突然觉得文字和声音都是很奇妙的，天底下再没有比它们更能感动人的东西了。
1428296058000	[亲亲]x[害羞]//@棒指苍穹:[太开心]x[抱抱]//@观察专用号: [拜拜]x[可怜] //@蕾蕾__汪汪汪汪汪:[doge]x[呵呵]//@肉天天天天:[害羞]x[哼]//@_Mutin_:[可爱]x[右哼哼] //@薯子Imoko:[懒得理你]x[可爱] //@-逆也Nemo:[可爱]X[挤眼] //@三口吞:[呵呵]x[呵呵]//@阿枭是太郎腿部挂件:[可爱]x[哼] 
1428295507000	萌哭
1428290199000	//@徐晋如:一切神棍的特点他都具备了//@谢润良:王守仁天生有特殊的气质，很不同寻常。他的母亲怀孕超过十个月才分娩，在他诞生之前，他的祖母梦见天神衣绯玉，云中鼓吹，抱一赤子，从天而降，祖父遂为他取名为“云”，并给他居住的地方起名为“瑞云楼。出生后，5岁仍不会说话，但已默记祖父所读过的书
1428290054000	我姐因为男朋友不陪竟然下礼拜要约我去爬山，你在逗我，我恐高一辈子了好么，噢，我姐意识到了，大发慈悲的说，和你去逛博物馆也行，你挑吧。。。我[拜拜][拜拜][拜拜]
1428289751000	浪子回头本来就很可笑阿，有多少人能接受婊子回头的？
1428252155000	怒马第六个，作为要嫁给博物的人，不认识花怎么行！！
1428251423000	[黑线][黑线][黑线]钱都去哪儿了
1428249789000	想跟妹子做朋友//@柳白猿的日杂: //@星沉樱落:妹子嫁我好吗！！ //@玄星煞:一直没觉得是诗//@颜霃://@巫医子:伟大的诗人！//@恶毒少女莲小七: 我受不了这妹子了！我太喜欢你了！！好想跟你一起吃吃吃吃吃吃！！！
1428248633000	分享图片
1428248452000	@潶铯系女巫yue
1428247002000	(⊙o⊙)哦！我大概是爱你们的//@深度臆想症少女肖伯纳:嗯@LuA0811 @不老酒友ZRR 因为爱所以爱
1428246730000	→_→这大概就是我为什么爱菜头叔的原因//@和菜头:为了荣耀爱我的人啊！否则，爱一个全无风险的人，又有什么意义呢？
1428246678000	棒→_→//@谷卿:有心待女鬼，假意作书生。
1428246059000	右边好有趣的样子//@深度臆想症少女肖伯纳:又玩虚拟男友？//@LuA0811:在这样一个春心荡漾的夜晚[拜拜]
1428245629000	转发微博
1428244542000	转粉了对人日//@徐晋如:人民日报的官微经常人品爆棚。 //@诗教-王立华:难道说《人民日报》也开始发文批判《弟子规》了吗？我没有看花眼吧[偷笑]
1428239679000	转发微博
1428225177000	[拜拜][拜拜][拜拜]
1428217672000	秀恩爱[拜拜][拜拜][拜拜]
1428215769000	hhhhhhhhhh笑尿了//@伯爵茶的茶杯柄:浪里白婊，花样夸自己帅也是浪得不忍直视
1428215021000	成全了我的碧海蓝天http://t.cn/8sJYv1V
1428214018000	简直是我爸教育我的方法[拜拜][拜拜][拜拜][黑线][黑线][黑线]
1428213703000	//@潶铯系女巫yue:[偷乐]
1428209615000	//@潶铯系女巫yue:转发微博
1428209220000	想去……又要翘课了难道//@Karen莫文蔚:#开讲啦# 不散，不见[拜拜]
1428207126000	转发微博
1428157777000	哈哈哈哈哈哈哈哈哈哈@棒指苍穹 //@Daisy有坏脾气:她是为了给博物生孩子才来投简历的吧？！心疼售前……
1428157281000	第二张竟然觉得很帅，怎么办难道我要抛弃博物君移情别恋[思考]
1428155966000	//@林声巧: //@恰贝贝-pH帝:转发微博
1428153897000	哈哈哈哈哈哈哈马
1428153497000	@曾有一个人爱我如生命_ @可乐__不可乐 
1428147408000	出去浪浪浪浪了一天，累成狗，对，我就是脸大星人[酷]
1428144015000	转发微博
1428142680000	看电视觉得一个阿姨说的最对的一句话就是，他爱不爱你，你自己知道，要找到一个你能感觉到他足够爱你的人，其他什么条件都是次要的。
1428139395000	喜欢
1428135181000	hhhhhhhhhhh
1428129473000	转发微博
1428125142000	我的男神和我的男神//@歌手李健:终于会晤了，谈话在亲切友好的气氛中进行...
1428120547000	减肥减肥减肥减肥[懒得理你][懒得理你][懒得理你]
1428117397000	同学说每次见我都是腿细了，脸大了，我[拜拜][拜拜][拜拜][拜拜]
1428113226000	转发微博
1428113151000	去哪里找啊……〒_〒
1428103776000	好烦[伤心][伤心][伤心]
1428074202000	睡前捞一发//@柯柳斋主人:睡前捞一发//@柯柳斋主人:嗯，我先试试能不能办起来[喵喵][喵喵]求关注啊求关注[喵喵][喵喵]喜欢我陶的快来关注[喵喵][喵喵]
1428071198000	呵呵呵//@同道大叔:[嘘]
1428070115000	不明白，为什么到了年纪就要结婚，这句话有问题阿
1428060810000	不敢相信
1428059475000	人与自然
1428059438000	转转转转转[兔子][兔子][兔子]//@柯柳斋主人:嗯，我先试试能不能办起来[喵喵][喵喵]求关注啊求关注[喵喵][喵喵]喜欢我陶的快来关注[喵喵][喵喵]
1428054860000	转发微博
1428053746000	嗯//@林声巧:Repost
1428053448000	等车的时候看见一个小男孩特别萌，目测四五年级……我最近口味也是……[汗][汗][汗]
1428051893000	这大姐借书也太凶了，服务员！服务员！说你呢！！……吓尿我了……以为要打架呢╮(╯▽╰)╭
1428048204000	借书有两件事最讨厌，一是第一册被借走了，二是各种版本都被借走了，我就不明白了，贾岛也有人抢？逼我去国图……
1428028462000	╮(╯▽╰)╭大学没毕业呢我//@博物杂志:第四个职位是给博物招的，能不能写详细一点[doge]
1428021380000	腿……//@Noaaah:我真的好恨这双腿[拜拜][拜拜][拜拜]你们这些鬼人再说我女神我真的要打人了
1428021059000	檀老师//@徐晋如:转发微博
1427983092000	hhhhhhhhhh[蜡烛]//@棒指苍穹:[呵呵][呵呵][呵呵]
1427977751000	@乞丽玛渣萝 
1427972298000	美到不可思议好么
1427954008000	//@徐晋如:转发微博
1427942201000	我手也长长长//@_雕刻时光只为你:额。。其实还是要看脸[挖鼻屎]
1427940870000	太萌啦好喜欢
1427940784000	我……
1427902034000	我也想要。。。
1427894951000	妹子们总会在谈恋爱的时候问，为什么喜欢我，那大概是因为，我喜欢不了别人。
1427894653000	这是我老公失恋的节奏？
1427894523000	分享图片
1427890155000	很难静心看书，我的问题，哎。
1427889338000	完了！萌cry了！快快回家！
1427885821000	@乞丽玛渣萝  大哥快去
1427882331000	这么近。。。//@北京生活攻略365:好想吃呀[太开心]
1427882071000	看微博有的人一天看下来全是他，然后我就取关了，后来想想，嗯，朋友圈也被我刷成这样，大概早被屏蔽了……
1427881843000	哎，我从来不萌cp，因为博物是我男神啊啊啊，你竟然和他一起吃饭，心好累……
1427871174000	美美美
1427871128000	秀恩爱都扎堆……好服气哦[生病][生病][生病]//@老犯贱就是我:我也是！！！！！！每次看到老赵被我逗笑，哪怕是扬起嘴角短促地轻轻一笑，我都觉得心里叮——一下亮啦！！！！！！
1427864371000	随随便便就能拆也是呵呵了，到底哪里不过关//@北京文化遗产保护中心:回复@LaoZhangLaoZhang:看过老的再看新的，不知是该哭还是该笑。可以理解重建比修复便宜得多，但这个''不差钱''的年代，至少应该对得起这对为中国文化遗产奋斗一生的梁林夫妇。 
1427860435000	转发微博
1427858381000	[拜拜][拜拜][拜拜]
1427857452000	这妹子美啊啊啊美啊啊啊不化妆都能直接看出来很美好么！！！喜欢！！！关注！！！@乞丽玛渣萝 //@Dasher__:超哥，你肥来看看这帮妖孽@邓超//@云漪缱绻: 想起了邓超版 //@艾薇Daily:一个画风奇异的化妆教程... 转需[doge]
1427856711000	@乞丽玛渣萝 //@作者总攻大人:哈哈哈哈哈哈卧槽笑点在哪里啊喂为什么停不下来！//@车欠菌: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！//@我都要忘了我其实叫豆豆不叫脸脸: 哈哈哈哈哈哈哈。。//@暖暖酱子呀:哈哈哈哈哈哈哈哈哈哈哈今晚笑的好累 T TTTT //@小FFFFF-3-: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈卧槽
1427856678000	@乞丽玛渣萝 //@作者总攻大人:大气 //@顾三:新世界的大门！//@所长别开枪是我:涨姿势！ //@妖妖小精:！！ //@使徒子: 若 //@王小亚:百度了一下竟然是真的… //@琴小酒要做万事屋老板娘: 徐志摩有个笔名叫“云中鹤”，老金写《天龙八部》时给这名字用在了四大恶人中排最末的那个淫贼身上
1427856559000	白人……
1427856294000	我应该找个妹子[思考]//@乞丽玛渣萝:最右[喵喵] //@粽粽粽粽粽粽粽:有道理//@三坨土: 有道理。 //@纪西西Baby:这是不是说明和男的谈恋爱就赚的少，男的太拖累人了！
1427856256000	@乞丽玛渣萝 
1427855929000	[蜡烛]//@乞丽玛渣萝:[蠟燭] //@真十内:[蜡烛]//@银发的小卷子: 热门评论真过分[悲伤] //@八卦_我实在是太CJ了:[蜡烛]//@李写意: [蜡烛] //@菁瓜:[蜡烛]//@野宫百合子Laurant: [蜡烛] //@三途河的虾:[蜡烛]//@多摩的狸子: [蜡烛]
1427855902000	hhhhhhhhhhhhhh
1427854877000	hhhhhhhhhhh本来就是真的
1427844162000	怎么会在今天告白呢……
1427815128000	@乞丽玛渣萝 //@达达啦哒哒: @520-你咬我啊 😏坛九真人版！
1427813648000	想吃放好多糖的西红柿炒鸡蛋
1427813308000	反正就是……我女神说好的都好咯//@张梓琳:赞💓💓
1427812865000	十年之后……
1427811705000	关注同道，你，好。[思考][思考][思考]//@棒指苍穹:取关同道，再，见。[拜拜][拜拜][拜拜]
1427811626000	先马一下[花心]
1427805291000	转发微博
1427795299000	wwwwwwwwwww
1427788522000	太傻逼了……//@徐晋如:如果是我就不是想去揍，而是直接上去揍了。
1427782823000	别人家的哥哥
1427782789000	我……的最爱[纠结][纠结][纠结]
1427782674000	天哪[震惊]
1427766780000	噢
1427766771000	hhhhhhhhhhh//@乞丽玛渣萝:hhhhhhhhhhhhh //@夏目家的小诗哥:强行拔高新品种草泥迪 //@M大王叫我来巡山:哈哈哈哈小图狗狗拉长后显得很下流。。[笑cry]//@江南大野花: 对不起，只能美一个
1427766719000	抱抱抱
1427727818000	这么厉害[doge][doge][doge]
1427727600000	我说明天早上要去跑步要减肥，大哥说信你咯……我(*/ω＼*)
1427727196000	@棒指苍穹 
1427727091000	@乞丽玛渣萝 
1427722058000	我也想加微信[馋嘴][馋嘴][馋嘴]
1427719828000	👏//@棒指苍穹:[赞]//@reddress: //@殆知阁: //@shazhouyue: 转发微博
1427719717000	转发微博
1427715659000	口味太重
1427711670000	好想说男神男神我们不看脸不看脸！！！主要是你男神的气场秒到我了！！！！
1427710692000	@柯柳斋主人 //@文物与文化: [good]//@青年考古學生: [赞]//@考古资讯:更新安装包网盘下载地址：Android： http://t.cn/RAbtPGt ；iOS： http://t.cn/RAbtPG5 。//@考古资讯: 本站为非营利组织，app基于免费技术支持。 目前为内测版本，仅支持ios与安卓手机用户，内容在不断更新中，欢迎下载使用。
1427709558000	又变美了呢
1427702406000	神烦[拜拜][拜拜][拜拜]//@棒指苍穹:说要好好学习的我，也一样[拜拜][拜拜][拜拜]//@剑神葡萄:有志气 //@腐宅姬:[doge]//@谢有病: [doge] //@咸贵人:[呵呵]是我//@纳兰无羁: [笑cry]
1427702162000	转发微博
1427698347000	2333333神助攻……如果只有我的话是不是要装弱智儿童了23333333//@乞丽玛渣萝:hhhhhhhhhhhhh //@回忆专用小马甲:中国好爷爷[good]
1427698278000	淘汰//@乞丽玛渣萝:孤独患者 //@风吹丁丁响当当:孤独患者 //@勺布斯:明年今日 //@咸贵人:好久不见
1427698232000	右边说的是我弟弟//@乞丽玛渣萝:那种玩儿你头发和衣服压你身上默默给你压力但不说话的[拜拜] //@M大王叫我来巡山:黑贝…但是会一直盯着你直到跟我玩_(:з)∠)_
1427690997000	多么高冷！@乞丽玛渣萝 //@无穷小亮微博:我本人很反感这些，但哪怕和其他号正常互动都会被攒成一对，这风气也不何时兴起的，以前一直是不迎合不反对，但最近尝试了下，转发量倒高，身边朋友也觉得欢乐，但总觉得是虚假繁荣，以后还是要坚持自己想法
1427690722000	//@棒指苍穹:转一发，可能有些人有这个需求。
1427679105000	转发微博
1427676319000	转发微博
1427676269000	(⊙o⊙)哦
1427674005000	一感动我也写了……等我成了大v也要发这个，太暖了。
1427673371000	太虐了……//@So_so坨坨酱:你在百忙中还耐心认真的和我讨论关于未来的时候。
1427671915000	[拜拜][拜拜][拜拜]上学去了
1427644639000	@潶铯系女巫yue  看看人家
1427643463000	东西都不好吃[顶][顶][顶]//@夏宫的刘阳:意大利风情街据说现在人山人海，俨然已经成为天津的“锣鼓巷”！//@油油316: 太小了
1427642801000	原来博物如此高冷[思考][思考][思考]竟然感觉十分man[闭嘴][闭嘴][闭嘴]开心开心睡觉咯[心][心][心]
1427642124000	卧槽……跪了……我[拜拜][拜拜][拜拜]
1427641440000	这衣服好美！//@夏宫的刘阳:我在谐奇园怎么没见到有人拍古装？
1427632581000	不敢相信[拜拜][拜拜][拜拜]幸好我回头是岸了[笑cry][笑cry][笑cry]
1427631882000	感觉对男生来说最难的一句话是：我有女朋友了麻烦离我远点，对女生来说最难的一句话是：我今天晚上不吃饭了。
1427631349000	人的复杂的模样。
1427629195000	杀生为护生，斩业非斩人//@柯柳斋主人://@仙剑6贴吧联盟:#仙剑二十周年# 既可为杀，亦可为护。
1427629162000	颜色很棒//@余天一微博:超有设计感
1427624859000	哈哈哈哈哈哈哈厉害 👍  
1427618863000	转发微博
1427617006000	想变矮一点……或者变瘦一点……@曾有一个人爱我如生命_
1427612397000	宁缺毋滥
1427610951000	(⊙o⊙)哦//@果壳网:你得……
1427610827000	沙鸥碧水过，斜日历风尘。莫问经年事，相逢不是春。
1427606097000	我是拿流量看的啊怪阿姨[馋嘴]//@乞丽玛渣萝: //@TOP烊烊:[互粉][互粉][互粉][互粉][互粉][互粉]//@丘山麻麻:真是要命！冲这条美拍我还可以饭十年[崩溃][崩溃][崩溃][崩溃]//@丘山麻麻:我日！我日！易烊千玺来盐我！来啊！来啊！
1427604464000	[拜拜][拜拜][拜拜]大仙为什么这么苦//@乞丽玛渣萝:hhhhhhhhhhhhh //@风吹丁丁响当当:把那个电灯泡张大仙p掉啦p掉啦 //@Ws_粉扑扑:hhhhhh //@我是正经的沟哥:评论里都在说大仙是p上去得哈哈哈哈
1427599938000	hhhhhhhhhhh@乞丽玛渣萝 
1427599733000	[拜拜][拜拜][拜拜]@乞丽玛渣萝  众乐乐
1427598831000	美美美[心][心][心]
1427597672000	转发微博
1427589891000	我啊我啊//@乞丽玛渣萝 //@博物杂志:谁该站在我身边 //@晞子罒v罒:竭尽全力[doge] //@荔枝-好忙啊好忙啊:穿越时空[doge]//@酱酱RP充足_olo:停滞不前[doge] //@页轨_奇犽控_olo:怎么能够[doge]//@阿七_救救我家伙食_KHR:已经出现。[doge]//@普鲁士:新的风暴[doge]
1427555404000	//@乞丽玛渣萝: //@屌絲打分蜻蜓隊長:很喜欢一句电影对话“你很久没说我爱你了”“结婚那天我就和你说过。如果情况有变，我会通知你”爱不是口头禅，是生活的点滴。
1427554049000	青梅竹马可真幸运，没错过你成长的过程
1427552854000	是你的话，什么样都好//@乞丽玛渣萝: //@此人名曰狗血:就像以前，我说喜欢高的，纤瘦的，帅的，温柔的，笑起来可爱什么的，现在....唔，差不多了，至少姓陈了。
1427552008000	[蜡烛][蜡烛][蜡烛]
1427550331000	我就吃个草莓，我弟弟老blingbling的盯着我，又给它吃了好多[馋嘴][馋嘴][馋嘴]
1427550140000	哈哈哈看SQ也能和博物受前联系起来//@余天一微博:等等，为什么介绍父母那两张的背景如此眼熟，难道真的都是在博物工作的（误 //@滚筒圣伯纳: [亲亲]甜 //@耀夜_修行模式:dokidoki//@棠梨-格物致知:怎么就没遗传到麻麻的。。（我没说什么。//@吃货西木子: 孙璟爸妈是博物和售前23333333
1427544866000	下午才知道有演唱会……好喜欢万芳的[可怜][可怜][可怜]
1427544557000	@乞丽玛渣萝 
1427544464000	好像缘分被掰成了两半，我吃下去了，你扔了。反正是谁都好，不是我，是谁都好，没有你。
1427533260000	有这么个闺女美死啦[好喜欢][好喜欢][好喜欢]
1427530986000	mei美美！！
1427529218000	转发微博
1427529205000	转发微博
1427519621000	转发微博
1427518353000	//@柯柳斋主人://@姜承: //@清风涧碎花弄影:这一世光阴吝啬，来世坎坷
1427515023000	分享图片
1427513541000	窝巢……太美了(*/ω＼*)  朋友圈卖东西的要发这种我也不说什么
1427512719000	//@林声巧: //@包蓓蓓:转发微博
1427512685000	[拜拜][拜拜][拜拜]一出地铁站就看见了
1427512640000	地方虽然不错，但是过马路没有红绿灯真是让我不敢迈步……
1427507570000	绿色←_←//@余天一微博: //@脚冷手冷:转发微博
1427471031000	棒棒棒！我男神和我男神和我男神关系都好！！！男神也抱团[好爱哦][好爱哦][好爱哦]//@冯唐:今宵欢乐多。春风十里不如你。健健，挺你！
1427470910000	回复@霸道锅炉工:哈哈哈哈哈哈哈@棒指苍穹//@霸道锅炉工:寂寞少妇酒吧买醉
1427470825000	hhhhhhhhhh//@乞丽玛渣萝:杰伦公主最甜心2333//@屌絲打分蜻蜓隊長: 少女心到底什么时候能治好//@动漫速递: 内心住着一位小公主mua！
1427470089000	李健哥哥说什么是什么[羞嗒嗒][羞嗒嗒][羞嗒嗒]更何况如此有道理
1427469968000	西装真是戳我少女心[爱你]//@乞丽玛渣萝:好看死辣！！！！！//@都憋盯我头像啊混蛋11: 源源妈呀西装太称你了 //@赵子龙字子云:有啊[羞嗒嗒]王源啊[羞嗒嗒] //@冰箱上的pepper:原来真的有人可以这么好看啊[羞嗒嗒]
1427469639000	别问爱过多少人，在一起的人，只问爱你有几分。
1427468366000	笑死了……//@乞丽玛渣萝:hhhhhhhhhhhhhhhhhhhhhhh//@回忆专用小马甲: ……//@八卦_我实在是太CJ了:eason的内心几乎是奔溃的//@赤道少女: 看到一个转发语说：自己约的炮，含着泪也要打完。尼玛，我笑到捶地哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！
1427467163000	[泪][泪][泪]二哈
1427465390000	转发微博
1427454506000	我要减肥减肥减肥减肥减肥[拜拜][拜拜][拜拜]
1427450815000	最喜欢的两个女星是刘亦菲和张梓琳，排名无先后(*/ω＼*)
1427448468000	为什么会 开心，还是觉得好恶心 😓 //@博物杂志:两个红点是里面若虫的复眼，“嘴”是额部的破卵器，用来顶破卵。这几张图不是同一种蝽，因为破卵器形状不同。快孵化的卵才会显现这些特点
1427448130000	@曾有一个人爱我如生命_ 去这里这里这里！！
1427445992000	[好喜欢][好喜欢][好喜欢]棒棒//@张梓琳:明天是小短腿的10岁生日啦，我和聂哥在商量要不要给它买个蛋糕然后我们替他吃掉[噢耶]
1427445877000	我……不知道是好是坏，好的话觉得自己亏了[思考]
1427433521000	北窗旧竹短，南窗新竹长，此君本无心，风月不相忘。
1427431802000	萌//@余天一微博:吃吃睡睡打哈欠 //@鸟窝里的猫妖:治愈！！！//@彩帛曦和:@鸟窝里的猫妖 //@死鱼七: //@BkFs_:啊呀我的妈
1427429991000	整部小说看下来，最虐的一句话就是，为什么偏偏是那天，他就出去了呢……[拜拜][拜拜][拜拜]因为他三心二意阿妹子
1427429797000	时间早早的，怎么就迟了。
1427429169000	23333333333涂指甲油好看！！//@棒指苍穹:首先，这什么JB玩意儿，我经验少可别骗我，怎么我基本不符合这个啊；其次，不管男的女的都会有这些属性的[拜拜][拜拜][拜拜]
1427424279000	(⊙o⊙)哦//@徐晋如:已经开始了。
1427423272000	那在坐地铁的路上干嘛[思考]//@和菜头:回复@巴尔巴格沙:正因为有您这样的人存在，阅读才变得需要一点点勇气，以至于增加了它的刺激程度，谢谢您！ //@巴尔巴格沙:为什么要在公共场所读书。。。好装逼。。回家看不行么
1427422332000	我要转粉了[拜拜]//@乞丽玛渣萝: //@TOP烊烊:#JacksonYi#
1427422272000	wwwwww//@柯柳斋主人:[doge][doge]
1427422131000	那种都好吧，可惜没有阿[拜拜]//@乞丽玛渣萝:亲哥-0-高冷型哥哥分分钟忍不住想乱伦好吗【。//@风吹丁丁响当当: 闺蜜型那是姐姐吧
1427378159000	想要这个[思考][思考][思考]发了好多条几率会不会大一点[害羞][害羞][害羞]//@中华书局:赖永海先生主编之《佛教十三经》，今天的礼物也是一大套[心][话筒]
1427377155000	感冒太严重啦……我爸说我传染给他了……我刚到家诶……他就开始流鼻涕了(*/ω＼*)
1427373232000	没有
1427360624000	[怒][怒][怒]人渣！！！！！！是不是人啊！！！！！
1427359804000	[心]
1427358612000	//@黎小望-brave：我们要孩子是为了什么？“为了参与一个生命的成长，参与意味着付出与欣赏。”孩子不求完美，不用替我争脸面，不用为我传宗接代，更不用帮我养老。但是如若给不了他可以自己选择的人生，就不要不负责任地带他来这个世界！
1427351567000	我弟弟特么要被谁欺负了我跟他玩命[拜拜]//@邢正吼吼吼:没事儿偷狗的纯粹特么作死
1427346287000	能知道什么不是爱，却不知道什么是爱，这大概是我们这代人的通病。
1427341498000	@潶铯系女巫yue 
1427338668000	哈哈哈哈心疼你
1427338447000	竟然如此有道理
1427337224000	遇事多与自已商量
1427330642000	这个太恐怖了[生病]//@博物杂志:糙面云是近年被定名的新云种，谁看到要赶紧拍下//@凡虫Ecobserver:这组图为欧美澳地区精选，虽有后期渲染，但本身已堪称“末日景象”。我国的糙面云还要大家努力发现了
1427291014000	所有的喜欢都是有时间限度的，不要把自己的角色弄得多么惨，你得知道，就算在一起了，你早晚也会不喜欢他的。不能成为你习惯的习惯，要改掉。
1427289452000	@乞丽玛渣萝 你要成为百万富翁了
1427264242000	转发微博
1427260022000	回复@潶铯系女巫yue:[怒][怒][怒]我的！！！！哼！！！！！//@潶铯系女巫yue:回复@东风欺客梦-:祁放是我的！！！[江南style]//@潶铯系女巫yue:放着！！！让我来解救祁放！！！！
1427259350000	这是我老公！！！！😒😒😒右边！！！！//@潶铯系女巫yue:放着！！！让我来解救祁放！！！！
1427259293000	不跟你吵
1427259253000	@乞丽玛渣萝 像不像王思聪
1427253735000	[拜拜][拜拜][拜拜]
1427249981000	！！！！！！
1427248257000	转发微博
1427238484000	貌似超喜欢看的小说作者也是学历史的，激动的心情无以复加，好好学历史！！！[爱你][爱你][爱你]
1427212444000	我老公太帅了！！！
1427209252000	哈哈哈绝了好么//@乞丽玛渣萝:这电视剧台词太苏了吧-0-//@妖音惑众: 女主就是在看傻逼@乞丽玛渣萝
1427202867000	为了治感冒今天努力喝水，下课的时候和小钱同学炫耀了一下，你看这是我今天喝的第四杯水，然后小钱同学说，啊，你一天才喝四杯水阿……我(°ー°〃)
1427188800000	吓死了好么[吃惊]//@任泉:小啾咪～我要开始打你了哦～嘿嘿～～啪～
1427177430000	被最后一句戳到了
1427172200000	@乞丽玛渣萝 http://t.cn/RwgyVgk
1427172054000	//@乞丽玛渣萝:@东风欺客梦- //@中国国家地理旗舰店:逼格低就是迷信，那你的厌胜之术怎么说！//@道門網-正统道教网站:要相信科学~~不能迷信~~[挖鼻屎]//@中国国家地理旗舰店: 师兄不知可否传我扎小人之术 //@道門網-正统道教网站:不要忧伤，你还有我~~//@中国国家地理旗舰店: 有时候会觉得自己很多余
1427171941000	//@北京文化遗产保护中心://@新會本土文化: 你关心社会发展吗？你有志于改变现实吗？靠谱的学术训练，高大上的导赏团队和资助单位，就缺一个志同道合的你！请猛戳链接，在今年5月15日之前提交报名申请！[doge][喵喵]
1427160414000	很像错开的时间节点，装作认识，其实不如。看周围人期期艾艾，心里想着说开了又是一盆冷水。
1427158233000	[太阳][太阳][太阳]
1427119580000	@乞丽玛渣萝 
1427119017000	@乞丽玛渣萝 
1427116145000	我跟中国知网撕了一个晚上，终于能用了[怒骂][怒骂][怒骂]
1427109301000	今天老师说，人应该坚持，但不能固执……我就是朋友圈里有名的固执君……根本改不掉〒_〒
1427096831000	卧槽我失恋了QAQ//@博物杂志:行行你摄影好生意你抢 //@江宁公安在线:鹈鹕特别是白鹈鹕是一种非常bt的鸟，它会试图吃下一切嘴里能塞下的活物。比如这还有个鹈鹕捕食鸭子的视频 http://t.cn/RAw4uHT甚至，它还试图吃过汪星人，当然失败了[拜拜] http://t.cn/RAw4rw8
1427095227000	@棒指苍穹 //@中国国家地理旗舰店:http://t.cn/RAwvQmB //@鸡飞蛋打啊啊啊: http://t.cn/RAZs9eM
1427095220000	转发微博
1427093124000	[纠结]特别讨厌喝水，强迫自己喝，喝下去又觉得特别恶心，难道我是厌水症(°ー°〃)
1427093035000	转发微博
1427092485000	我竟无言以对//@徐晋如:转发微博
1427090727000	我……//@乞丽玛渣萝:你是真的开心[拜拜]我看出来了[拜拜] //@張智霖:😄👏👏👏
1427083188000	刀与菊//@博物杂志:膝盖还给你，除了图4里的蕨化石貌似是真的，其他都是拿刀刻的菊花，替石头疼得慌
1427082782000	@乞丽玛渣萝 @曾有一个人爱我如生命_ 
1427082323000	哈哈哈//@博物杂志:文鳐鱼，也就是飞鱼。养是养不了，不过可以吃，比如像《舌尖》里台湾人的做法：让阳光以最明亮最透彻的方式，与鲜嫩的鱼肉交流，这是人与上天和大海的约定。说人话就是晒鱼干//@木聿是佩佩家拖拉机: @博物杂志
1427079638000	//@乞丽玛渣萝:[好愛哦][好愛哦][好愛哦][好愛哦][好愛哦][好愛哦]你真的很有品位
1427038533000	//@乞丽玛渣萝: //@回忆专用小马甲:[心]//@屌絲打分蜻蜓隊長:美！//@动漫速递:好美！//@糗事大百科://@重口味女青年:[爱你]约吗 //@我朋友是个奇葩:美//@大绵羊BOBO: [爱你]
1427035524000	晚安
1427022271000	转发微博
1427020972000	我也是[害羞]
1426946524000	哈哈哈被这个妹子逗死了
1426944287000	//@柳白猿的日杂:有人认为爱是性，是婚姻，是清晨六点的吻，是一堆孩子，也许真是这样的，莱斯特小姐。但你知道我怎么想吗，我觉得爱是想触碰又收回手。
1426942312000	转发微博
1426940306000	带一包蚊子去，看成株能不能驱蚊//@博物杂志:天胡荽，俗名野香菜，杂草，不能驱蚊。你们这些植物小白想买花，别贪便宜淘宝买种子，尤其别买宝贝图片上p着一堆五彩字“1元包邮30天不发芽退货假一赔万”，这种画风必假。直接买成株多好
1426938691000	竟然拿泰迪举例……男朋友都代替不了我弟弟[doge]
1426937964000	自从知道了博物君是通过微博搜索回答问题的，我就一直在考虑，要不要@博物杂志 @博物杂志 @博物杂志 @博物杂志 @博物杂志 然后表白[思考][思考][思考]
1426937421000	//@乞丽玛渣萝:get！！ //@M大王叫我来巡山:感觉要变身了。。[喵喵]//@江南大野花: 现在开始练起来//@班花铁萌萌: get！觉得特别炫酷了//@赤道少女:哈哈哈哈哈哈跟我一样[呵呵]
1426937367000	[衰][衰][衰]和不熟的朋友出去喝酒干什么[思考][思考][思考]//@乞丽玛渣萝:不要只有女孩子几个人出去喝酒，或者跟靠谱的朋友去 //@奸胸:人心难测
1426937187000	！！！我就想说这个，不喜欢怎么办，好烦
1426920040000	@乞丽玛渣萝 //@深度臆想症少女:嗯很准//@不老酒友ZRR: 拒绝跟条哥在一起！//@微博搞笑排行榜:#玩的就是甜#毫无广告痕迹！
1426919523000	大概世界都是黯淡的，除了你眼里的星辰。要有多美呢，十日够不够，够不够我看厌了你的眉目深镌，听你珍藏的半生。
1426909148000	转发微博
1426890839000	//@胡竹峰:十二篇散文加一后记。
1426865462000	美哭了
1426863380000	//@果壳网:2014年5月，广东珠海查获总重约4吨的走私穿山甲冻体956只；6月，香港查获穿山甲鳞片3.3吨。穿山甲问：为什么总是我？因为有人认为穿山甲能打洞，吃了肯定能“通奶通经”，走私鳞片就是被拿来做“药”的：http://t.cn/RvQodlv 那你们为什么不吃盾构机？
1426834512000	记忆都是断裂的  陪我回去  或者  陪你走入风雨里
1426834328000	怕花不开   怕清晨的雾掉进山坳里  怕你不来   分分秒秒   怕你走进另一段际遇里
1426827831000	张梓琳和刘亦菲的结合体
1426827549000	美
1426825193000	好像找到了我一直喜欢郭靖的原因
1426823967000	//@头条新闻:转发微博
1426818240000	@乞丽玛渣萝 //@雅思口语:[good][good]英语四级备考精华！～
1426818210000	感觉很好呢
1426780543000	从小到大说话都夹枪带棒，还以为你是孙悟空，也是没救了，神烦[懒得理你]
1426778239000	必须是看我//@乞丽玛渣萝:[害羞][害羞][害羞][害羞]//@美少千战士: 你猜[兔子][兔子][兔子]
1426777343000	//@乞丽玛渣萝:hhhhhhhhhhhhhhhhhhhhhhh//@真十内: 救命我的笑点[笑cry][笑cry][笑cry][笑cry][笑cry] //@陈修仁_减肥茶:哈哈哈哈哈哈哈哈哈哈哈哈神借位！！！//@追风少年刘全有: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！
1426752256000	//@Karen莫文蔚:[呵呵]
1426747889000	超能陆战队→_→//@果壳网:→_→//@拇姬: 正着穿一天，反着穿一天，再翻过来正着穿一天，反着穿一天，一共可以穿四天。。[挖鼻屎]
1426746754000	心情突然很不好
1426687391000	转发微博
1426685115000	@乞丽玛渣萝 
1426670483000	//@柯柳斋主人:转发微博
1426647323000	那只猫……是我喜欢的类型
1426647215000	美美美！
1426646598000	转发微博
1426645000000	//@博物杂志:我真是[太阳]了[doge]了
1426644911000	哈哈哈哈[笑cry]//@博物杂志:够了！//@徒手撕花萝：特别胖的叫弓长朿朿虫朱//@史晓磊52：还是广东口音"张鸡蛛啦“//@梦沉梦：我是贾竹桃天蛾//@十四是只小油鸡：我是立早棘蛛//@闲看乱看：姓张哦//@博物杂志: 弓长棘蛛，云南有。
1426639434000	转发微博
1426639360000	转发微博
1426633523000	安利
1426604784000	我分享了@Happy张江 的文章 http://t.cn/Rwsx2RV
1426601114000	//@柯柳斋主人:转发微博
1426600611000	//@棒指苍穹:科学而诗意的虐[拜拜][拜拜][拜拜]//@女王C-cup: [笑cry]郝医生哭晕在厕所 //@成都下水道:@安定医院郝医生 说：喜欢，直接吻；不喜欢，直接滚。而且他还私底下为我传授秘笈：妓女是不会与嫖客接吻的，除非她对嫖客一见倾心，但几乎不可能。//@女王C-cup:科学而诗意的虐[doge]
1426593888000	//@博物杂志:这就是传说中最像派大星的 粒皮瘤海星Choriaster granulatus，一些花鸟市场有卖的，理论上可以养在海缸里，但它太大了，往那一趴，整个缸都变得奇怪了
1426586742000	转发微博
1426578135000	为什么……呵呵
1426576338000	好萌[羞嗒嗒]//@柯柳斋主人://@啊萌_不撕叔叔我们不撕:23333//@_明绣居十方_://@-天懸銀河-://@荼灵夜:呀哈～//@Lee苍狼: //@妖精-妖妖二妖:@风紫凝露 新姿势
1426569690000	感觉这个世界史老师……好像教体育的……Q_Q
1426567009000	转发微博
1426550893000	在纠结了许久要不要吃早点之后，就吃多了，好想睡觉……
1426518999000	//@乞丽玛渣萝: //@风吹丁丁响当当: //@王小呆:希望更多人能看到 //@回忆专用小马甲:拒绝旁观，拒绝冷漠
1426510176000	看上去就好好吃
1426504120000	好烦[拜拜][拜拜][拜拜]不想学习累死啦
1426499800000	天啊[生病]好恶心啊//@博物杂志:这是超级诡异的生物：黏菌，又像动物，又像蘑菇，而且似乎拥有极高的“智慧”。看这个视频吧：http://t.cn/RwksuQT 我家也有过，爬得很快，地面搞干燥些就会消失了
1426490278000	转发微博
1426483912000	哈哈哈
1426477077000	我……[生病]
1426475920000	饿死了[失望][失望][失望]
1426473087000	爱吃这个[生病][生病][生病]
1426473056000	男神[心]
1426434368000	专业课老师不知道在讲什么，已经准备好一打问题明天去请教他了[思考][思考][思考]
1426430435000	转发微博
1426424410000	好看好看[害羞]//@棒指苍穹:@余天一微博 看这里看这里！[doge]（只是觉得很好看，不是让你认[笑cry]）
1426406725000	和麻麻说有个女的好装逼好烦好婊，麻麻说人家装逼和你没关系，瞬间被治愈了呢[闭嘴]
1426406322000	哈哈哈
1426385756000	平生相思处，一梦到徽州。
1426344410000	转发微博
1426339802000	人同此心，心同此理。真累。
1426338378000	//@Duebass:天哪！！好想要一只这样的大型萌犬啊！！！！
1426322057000	我是来看评论的[偷笑]//@博物杂志:被这男人的浪叫吓出一身汗……不过这方法是正确的，如果鸟没受伤，就该这样送走。不过最后一下略粗鲁，轻抖杆子让它自己飞走最好。
1426317769000	//@撷芳主人:[偷笑]对比图：http://t.cn/RwBJ7Qj //@燕王WF: 宋朝皇后的妆。。//@夷梦: 审美真是一个轮回。 //@丫丫锅:→_→ //@孟晖menghui:是！而且宋朝是香的！//@掌柜春娘子:宋朝美人们也是这个思路吗？@孟晖menghui 快看~~~ @海青拿天鹅的微博 昨天才抱怨说怎么不是珍珠
1426294531000	//@徐晋如: 嘻嘻。 //@雷颐: //@价值诠释: [哈哈]//@桓语舒涵: //@大雄的水滴:[嘻嘻]//@十年砍柴:唐国强千万不能出事。
1426262332000	热搜第一个又是关于出轨的，感觉周围人谈恋爱结婚都不是奔着出轨去的，结果还是会有人出轨离婚什么的，人真的是禁不起诱惑和风浪，现在不敢急着辩解说自己不会，因为没立场保证以后，空话而已。
1426261810000	我分享了http://t.cn/RwgSMbH
1426260145000	大概看了一下，没感觉很怪癖啊╮(╯▽╰)╭
1426258649000	转发微博
1426244604000	[心][心][心] http://t.cn/RZ384Dp
1426238252000	哈哈哈可我只爱博物[害羞]//@和菜头:妈蛋，此时一个合格的老公应该拍案而起，挽起袖子，一把按在墙上，用法式Kiss帮人开味蕾！#炸裂般的夫妻关系#
1426233341000	想到当时作文兄上课说写词时要在心里想谈恋爱才能写出好词
1426233017000	//@北京文化遗产保护中心:文化遗产成了热点问题，说明我国文保工作已取得重大进步？答案还是否定的。除了文中提到的诸多问题，公众的参与和监督更是十分重要，这也是北京文化遗产保护中心工作的重点。
1426229260000	暗恋博物君好久……什么时候才能毕业去找他啊啊啊啊啊啊[羞嗒嗒][羞嗒嗒][羞嗒嗒]
1426229206000	哈哈哈哈哈哈哈哈哈哈//@博物杂志:夹竹桃天蛾幼虫有毒，戴胜一般不吃的……//@曱甴君：有生之年一定要找到一张戴胜吃夹竹桃天蛾幼虫的图片给博物君辨认
1426219377000	马！//@博物杂志:用我的秘诀养风信子，就是这么周正。秘诀在此：http://t.cn/RZo13lY
1426217865000	//@博物杂志:这人是著名的“剪辑王”，他自己承认这些都是后期剪辑合成的，根本不是魔术。别把央视说得跟蠢猪一样//@离家出走的人来疯: @博物杂志 ，他是不是有个强大的摄影团队啊，这不科学……
1426217471000	美美美
1426210181000	转发微博
1426165026000	今天同学纠结女神不喜欢他，各种惆怅，我被逼无奈说了一句，别纠结了，反正纠结完了你还得喜欢她，然后他就，真的不纠结了 😂
1426143990000	只有这种时候，才会有想要个蓝朋友的感觉，啊，还有搬行李坐地铁的时候//@任泉:每次看到这种都想问：照片谁拍的黄金备胎么？
1426142589000	小时候看小李飞刀很喜欢吴京，不明白现在的人都怎么了……
1426134938000	说的对[思考]
1426091541000	我从来不拿你和别人比，也没人比得上你。这样想的时候，是活在很久远的回忆里。你当然不会知道，那些是我的。有时候扎根太久的东西很难割舍，但至少我学会了不去浇水。是你的，就安安稳稳握在手里，不是你的，就妥妥帖帖放在心上。
1426072973000	哈哈哈为何这么高冷//@博物杂志:。。//@性感的塌鼻梁 : 花语：你是我最好的朋友//@博物杂志: 真好糊弄，西红柿摘完后剩下的果梗。
1426066889000	//@和菜头:不愧是被奥斯曼土耳其帝国征服了4个世纪之久的国家呀！//@一毛不拔大师: [太开心]
1426064963000	//@和菜头:如果你去问连岳老师，连师会告诉你：孩子，用理性引导你的情绪，要相信爱情。如果你去问不加V老师，V师会告诉你：朋友，爱一个刚好爱上自己的人，那是中了人生里的彩票，可惜，大部分人没有这样子的运气。而我则会告诉你：爬开，爱你的那个人，才代表了你在恋爱市场上的真实定价。
1426060596000	没人能为以后做保证，除非是骗人的。
1426057979000	哈哈哈玛丽苏晚期//@博物杂志:。。//@Akumu_Chan: “红璃殇·梗吉丽娜·叶樱雪晗灵·血丽魑·魅·甜·海瑟薇·菜头” //@博物杂志:红梗叶甜菜，甜菜头知道吧。你朋友玛丽苏癌晚期
1426057924000	@和菜头 //@果壳网:男性脱发到底是什么因素导致的？戳这里：http://t.cn/ap1cNN
1426041483000	哈哈哈喜欢这个妹子//@柯柳斋主人:→_→//@姚壮宪:这么美的妹子必须打着灯笼才找得到。
1425906891000	转发微博
1425906629000	真绝色……//@王俊凯舔的酸奶盖儿:#掀起男人的刘海# 真男人，掀起刘海就能看得出。一切无需隐藏~
1425899355000	呵呵//@头条新闻:转发微博
1425892873000	哈哈哈
1425826136000	转发微博
1425813382000	我真是被细心情商高的人折服了
1425813266000	真恶心//@邢正吼吼吼:这就是传说中的伤风败俗//@夏宫的刘阳:一群臭流氓！这不叫习俗！是恶俗！ //@风中疾走:有些拿风俗说事的，建国前应该都没这样的风俗。//@梦晨伤: 新郎气量真大呀，佩服佩服。
1425786862000	被帅了一脸。。。//@柯柳斋主人://@吃斋的猫2011:猫麻特别赞这句话！//@ma_carlos://@花鸟满床书:说得好！
1425786551000	//@柯柳斋主人://@吃斋的猫2011:这孙子的脸已经被大帅打肿，挺好。//@走读中华:这个日本记者纯属没事找抽型！
1425785910000	//@冯唐:三八节快乐。
1425785355000	//@徐晋如:很有道理。与我好友@青青语鹤 昨天说的观点一致。她说，中国的婆婆都是因为太缺爱情，所以才绑住儿子不放，实际上她们是与儿子谈了若干年恋爱。
1425784696000	//@义务讲解员朋朋:真的看哭了…
1425703233000	//@徐晋如:转发微博
1425702792000	转发微博
1425701586000	哈哈哈//@柯柳斋主人:→_→//@姚壮宪:孝全这张照片的确颜值颇高。//@张孝全U: 总之，多做少说，全力而为。 谢谢大软陪著老宅宅一下午胡说八道。
1425651762000	被家里人猛夸过的总理👏
1425648576000	昨天在大众点评上看到的，今天就去了这家超级棒棒棒的店~超级美~和老张坐了好久~美女店主人很好哟[羞嗒嗒][羞嗒嗒][羞嗒嗒] @宅-ZHAI
1425640565000	太歪了//@柯柳斋主人:本来没想歪，直到我看到了右边。。太黄暴了！！[doge][doge][doge]//@三体电影:作为同行不得不向你们的创（nei)意(han)表达敬意[害羞]虽然没怎么看懂
1425621284000	转发微博
1425484929000	今天就是这样😥//@柳叶氘:盲目信任带来的失望
1425472745000	我被百度地图惊呆了……
1425376969000	为什么没有狗语频道呢……感觉狗狗被各种听不懂的语言包围好可怜（说的就是我弟弟[可怜]）……每天只有它一个人在家，，那不就是空巢兄弟了[感冒][感冒][感冒]
1425376779000	论新闻系为什么要学高数。
1425372106000	//@柯柳斋主人://@王世颖:反正小清新也看不懂 //@殆知阁://@晏河清_霖羽: 不爱谈阴谋论，更讨厌造假，对事不对人//@赵老湿爱吃肉包: 挺好的~既不针对个人，同时指出谬误~//@老兵钟爱华: 估计转不了多少吧？//@猫头鹰快艇: 转发微博
1425365980000	不是慈悲人，怎知慈悲苦。
1425362439000	高冷的一圈，叔就现身了。。。//@和菜头:回复@青春赤字: 《致命毒药》http://t.cn/S5TUgE //@青春赤字:@和菜头
