time		ext
1428855930000	终于凑齐九张🎉不开心的时候有你们真的好幸福，还有倒时差那个🌚么么哒😘谢谢你们今天的陪伴💕真不知道你因为点什么！不想说了，晚安💤明天考试加油💪
1428836295000	来看看我拍的视频：“好久不见✨哈哈 卡丁车开一身汗😂🎉我觉得我就是个电灯泡💡😂三缺一💬”，点此播放>>http://t.cn/RASJUY4（通过 #美拍# 拍摄）
1428778663000	Y
1428741694000	转发微博
1428624475000	早[困][晕]整个人都肿了，黑眼圈也是醉了[呵呵]
1428377017000	😂C 好准
1428247655000	晚安[爱心]让眼睛闭上,让整个浩瀚星空一片黑暗.一天天过的好快😫碎觉🌙❄️☔️
1428203801000	期待！ //@我为美发狂:期待[崩溃][崩溃][崩溃] 
1428078323000	听着我男神的歌睡觉了😎😂晚安💕😏
1428029094000	👏祝福
1427762962000	等到12点 我睡了……别忘喝水…[下雨]
1427640817000	走📷走📷 哈哈 就喜欢蓝色😂被我收了！终于吃到这个麻麻黑了，味道棒棒嗒👏 明天周一……😎💃✨
1427556770000	我也要去[带着微博去旅行] //@周杰伦之JAY迷联盟:#周杰伦#【03/28】【杰伦图片】 最后一张，好贴心！！！[心][心][心]
1427471121000	想想也是觉得有点多余…呵呵
1427388418000	Life was a box of chocolates,you never know what you're gonna get.✨💕
1427125169000	真想知道，如果有一天，我失去了一切，变的无所有 。 谁会站在我身边对说一句：没事，还有我。
1427014536000	 //@天生歌姬A-Lin:Thank u so much & love u  //@Karen莫文蔚:@天生歌姬A-Lin 好棒[愛你]加油哦！
1426781170000	饿！
1426649414000	[花心] //@--何青-:哈哈哈哈哈 。我又要肿了😂
1426607033000	感觉不会再爱了😂学的眼睛都肿了🌚
1426430830000	几天不顶就难受🌚看着它就想顶～这是病得治[偷笑]😂@易欣老师 @艺术院校的美女们
1426388631000	👏👏👏 //@中国好歌曲:当晚最爱的组合[爱你][爱你][爱你]《野子》的演绎棒极了！@田喜碧Hebe @阿莹苏苏 
1426387156000	好听 //@中国好歌曲:再次听这首歌，还是好听[爱你]
1426342275000	就是想发张照片🌚😂节日快乐💕
1426308003000	 //@-Fashionbaby:电影 "The Age of Adaline“ 将于4月24日上映.
1426154540000	就想吃个这个🌚😭💔
1426079495000	好美💕 //@李嘉欣Michele:🌸春暖花开🌸
1425975617000	相聚的时光太短暂…[悲伤] http://t.cn/8ke1dTF
1425972525000	挺好😂🌚
1425912610000	感觉再也不会吃了😂😂😂 http://t.cn/Rw1lfSN
1425746461000	如果我是DJ你会爱我吗 你会爱我吗😂😂😂我又困了[衰] http://t.cn/8ke1dTF
1425390842000	飞飞飞✈️[困] http://t.cn/zHltSIP
1425293059000	累💔走错航站楼我也是挺厉害😳 http://t.cn/z8AqZNw
1425281982000	52我这么大个可以了[泪][泪] //@李佳瑩__:50……我的要求并不高 //@ironman丛青芸:44 //@喵了个大喵喵:47 //@ggggg格格:48//@YH_Anner:48
1425054300000	还有很多的路要走，还有很多的梦未及，还要遇见等待相遇的朋友…成长，已不再是件令人感到苦涩的事，反而有着更多的期待…最后几天💃💪🙏
1424968217000	好运不会总是降临在你身上，你的努力是唯一能让你站住脚跟的依靠！晚安[爱心]
1424967315000	转发微博
1424876870000	转发微博
1424777999000	 //@学穿衣爱潮搭:时间越久，越不愿离开你，这才叫爱人[bm庆幸]  
1424767629000	又困又饿[浮云]这个怎么破🌚 http://t.cn/8ke1dTF
1424766076000	转发微博
1424694692000	转发微博
1424360611000	Boom Sha Ka La Ka🎉🎉🎉大年初一和二货一起过 开森[害羞]在中央大街拿着你那个自拍杆也是醉了😂😂光看咱俩了,一起玩耍的时间真的好怀念💓 http://t.cn/RZrnrje
1423334166000	晚安！
1423058028000	🙏🙏🙏 //@英国报姐:转发微博
1422977788000	今天被他刷屏了！
1422967192000	转发微博
1422875602000	找不到…… http://t.cn/8kRRR5s
1422508351000	[good][good][good] //@周杰倫國際後援會網:第四季《中国好声音》首位导师公布！周杰伦！
1422458454000	转发微博
1422377683000	重返20岁👏👏👏哭两悠[衰] http://t.cn/8ke1dTF
1422282194000	📱手机全部放盒里😂😂好好吃五折😂 http://t.cn/z8LVO7R
1421885385000	早安[太阳][太阳][微风][微风]
1421845590000	✨一不小心给删了[飞机][飞机]
1421840834000	转发微博
1421771799000	 //@橙色小段子:馆长一直很犀利哇[鼓掌][爱你]喜欢馆长的话大爱,图更赞！
1421644960000	 //@Jessie栖栖:不要太美
1421644890000	 //@JaYing118:[爱你]//@夏河:周董的婚礼庄重，奢华，梦幻，浪漫…宛如童话故事的真人版，羡煞旁人。反观内地诸多土豪们的婚礼&派对，夜总会一般，钱倒是砸的比山高了，可就是让人觉得嗤之以鼻替他们羞臊。昆凌才真是最幸福也最幸运的女孩，他嫁给了一个才子&财子，还有一肚子的童话[心]
1421514329000	新婚快乐！生日快乐！要幸福[心]
1421496749000	[心][心][鲜花][鲜花]
1421496394000	他明天要结婚了[伤心][心]
1421213833000	 //@陈学冬:内地90后首位嘛？[doge]就是辣么任性！我重新设置了权限，长得高的或者想长高的人才能转发[doge]
1420784180000	吃个饭好赶😵
1420736314000	在准点👏🎉
1420733202000	要幸福[心][心]
1420594954000	[好爱哦]
1420389167000	年都跨完了才想起来发照片😦有你在很开心[噢耶][噢耶]
1420266450000	🙏🙏🙏 //@央视新闻:#消防员救火被埋#【2名失踪消防员的遗体被找到 死亡人数上升至5人】记者从现场获得的消息，今天中午，在哈尔滨仓库大火坍塌中失踪的2名消防员的遗体被找到，他们是20岁的侯宝森和22岁的杨小伟。至此已有5名消防员殉职。默哀，致敬。（央视记者杨洋）
1420057982000	新年快乐～❤️ http://t.cn/z8Al58A
1419415666000	哇哦～节日快乐
1419249087000	哇哦[鼓掌][鼓掌][鼓掌]
1418960428000	 //@周杰伦中文网JayCn:周杰倫新歌「算什麼男人」MV邀來林依晨跨刀演出，都將於近日內結婚的兩人，幸福表情藏不住，片中感情以失意收場，周杰倫與林依晨的感情則各自精采，周杰倫說「你可能都沒遇到，很多男人其實內心世界是複雜的，這首歌就是告訴大家要勇敢追愛」#算什么男人#
1418826642000	这一天真的醉了😂💪这腿下完之后差点把自己弹起来🙊🙉🙈下回敢不敢好好拍照📷[害羞]明天继续[阴险][阴险]
1418145064000	转发微博
1417621435000	[good][心]好听～ //@子仪_Eason:[心]
1417070596000	[噢耶][噢耶]
1417070328000	感谢生命中所有的遇见～
1416617827000	 //@所有回憶在小叮噹口袋裡_:轉發微博
1415892167000	朋友圈完了微博🙈母校 ✨👍
1415435775000	转发微博
1415155950000	@Lacey-莱西 哇哦[阴险]
1414685113000	转发微博
1414516942000	一躺下鼻子就不通气[抓狂]坐着睡吧[哼]
1414510446000	我想找回我的微信[泪][泪][泪]
1414428557000	一天全包了，一生若能得到这样一位朋友，何尝不是一种福气![偷笑]最后一张也是醉了😂😂😂
1414389947000	来看看我拍的MV：“根本停不下来😌”，点此播放>>http://t.cn/R7Xe8kB（通过 #美拍# 录制）
1413692047000	转发微博
1413633749000	来看看我的#照片电影#：“妈妈你这么美，我也是醉了😏😂😘👠#周末##照片电影#”，点此播放>> http://t.cn/R7bI2R0（通过 #美拍# 制作）
1413596876000	//@微博搞笑排行榜:还没有[拜拜]
1413342451000	😱 😂 //@街拍丶潮搭配:好像去年这个季她是裸奔过来的一样[花心]  
1413311710000	我刚刚发了一条#啪啪#，点开听听[音乐] http://t.cn/R7wsR8s ▶ (来自@啪啪)
1412925219000	转发微博
1412871279000	//@十二星座大师:这个围脖最近很火，女生们都爱看——如何逼疯你老公！
1412700487000	安…………
1412559409000	😂对
1412505616000	来看看我拍的MV：“炸了”，点此播放>>http://t.cn/RhdWhuh（通过 #美拍# 录制）
