time		ext
1428757352000	花了将近五十分钟看完了，十年就这么结束了。[鲜花][鲜花][鲜花]
1428504163000	//@软绵绵的大汤圆: 想要[花心][花心][花心]求人品[花心][花心][花心]虽然可能只是做了分母……
1428464212000	听力课笑出声了//@WsTFFF:右边个个醉 //@五行属二:《诗三首》：→//@别称：现代诗一首：《日了狗了》我/日了狗了/日了萨摩耶/日了哈士奇/日了短腿柯基/我/日了狗了//@剪丁:现代诗一首，《你妈炸了》：你妈炸了/炸成原味鸡堡/炸成三鲜薯条/炸成爆米花/炸成麦乐鸡/你妈炸了。
1428463732000	在微信上写“珍惜身边人，说不定哪天有什么意外，就不在了”其实我是想说，说不定哪天，我就不在了。
1428289582000	想要[花心][花心][花心]求人品[花心][花心][花心]虽然可能只是做了分母……
1428209367000	某人装B，拿一沓子RMB当扇子扇，喊热……没错，就是那个傻阿呆暴发户[挖鼻屎][挖鼻屎][挖鼻屎]
1428158241000	俩人在青岛写策划[笑cry][笑cry][笑cry]
1427984623000	不能闲着，闲着就来事[笑cry]四月底班级展示，下周一晚上班委开会商量这个。定班服，做视频，写演讲稿。4.2-4.10祭先烈，组织活动，4.12交报告。4.23开运动会，每周一周四中午连入场式。五月还有旅游文化节，清明回来交策划。4.17交近现代史论文，下周回来写基英演讲稿[挖鼻屎]我真的只是个团支书[泪]
1427815508000	开了微店，卖自己做的小玩意儿。一点一点建设，玩着还挺开心的[嘻嘻]
1427642624000	周一就开始激动的睡不着了[偷笑][偷笑][偷笑]
1427594632000	收图
1427530472000	@有点儿文艺的臧童鞋 给你学习一下 以后有人欺负我帮我撕[doge][doge][doge] http://t.cn/RALekxg
1427385312000	清明节和朝朝去青岛，好激动～[鲜花][鲜花][心][心][心]
1427207897000	卧槽，裸眼3D好牛B！！！@蔻蔻看风景 //@正常人办不出这种事儿:吓死我了//@让你变幽默: 裸眼3d，好高端
1426428729000	就是这么心灵手巧～哦耶[嘻嘻][嘻嘻][嘻嘻][嘻嘻]一个小时搞定一架直升飞机～
1426419179000	看着满（ge）满（zhong）都（hei）是（wo）回忆[挖鼻屎][挖鼻屎][挖鼻屎]…
1426302736000	我除了人好以外，一点优点都没有，人好说白了就是傻……我一点都不可爱，就是胖，你们都在骗我……我什么都干不好，什么都学不好……又胖又懒的大笨蛋一个……
1426145302000	有一天我也能穿上美美的裙子[可怜]吧……
1426071240000	 //@山口久美子老师:真的，感觉这个年头有点小坏的那种女生特别吃香。刁蛮任性偶尔心情好了为你做点什么你会感觉“以前怎么没发现她这么好一定是她为我改变了我要好好珍惜”，但要是一直热心偶尔没满足别人什么要求就会突然被讨厌啊！
1425881171000	上个体育课，跟死过一样[泪][泪][泪]
1425826926000	用自己挣得钱请男票吃饭～就是这么棒[爱你][爱你][爱你][爱你]幸福得快溢出来了～
1425735138000	收图//@童话镇的邮递员:😒
1425553333000	听力老师[笑cry][笑cry][笑cry]真不是歧视，就是太事了……
1425387946000	来看看我拍的视频：“😝😝😝”，点此播放>>http://t.cn/RwQkdFH（通过 #美拍# 拍摄）
1425305972000	@蔻蔻看风景 //@正常人办不出这种事儿:马
1425305802000	收图//@好奇博士:美！//@趣闻搞笑:美
1425039899000	好浮夸[笑cry][笑cry]
1425038720000	[傻眼][傻眼][傻眼]//@对角巷魔法密室俱乐部:转发微博
1425001586000	[偷笑][偷笑][偷笑]//@解解解_: //@demono-Belial:转发微博
1424886027000	[花心][花心]
1424747420000	[偷笑][偷笑][偷笑][偷笑]
1424364510000	过春节，挺开心的事，但是越大越觉得是种负担[生病]好多人聚在一起，我不好么？我不懂事么？在外面把面子都给你们留足了，怎么还老跟别人说我的不是啊……
1424054583000	大概每个人都会固执一些事情，我坚信我会长个，我坚信我会瘦下来，我坚信那些一道一道的会消失。
1423974216000	好赞！//@超肉无敌李狗蛋:真的棒！ //@当时我就震惊了:把他们好吃的也附上就更好了//@凉声_: 好棒！！！一座城市一段历史的记录者
1423900897000	[害羞][害羞][害羞]
1423582370000	新东方当助教好麻烦╮（╯＿╰）╭不开心就不干了！果然还是兴趣比较重要。还有五天，加油～
1423533599000	@蔻蔻看风景
1423530883000	每天给家长发送课后短信，很少有家长回复的。有点不太明白，每次一发短信都是四六条的量，回复一下是起码的礼貌。开课短信不回复，非得我挨个打电话问╮（╯＿╰）╭
1423453289000	昨天做表格有点崩溃……今天大早上说少填一页，高考化学的表格又改了改……
1423411952000	第一天工作忙忙忙！！！已经适应工作了～[太阳][太阳][太阳]高二的孩子配合就什么都好～要对每个人负责！
1423290062000	还没开课，做表格做的就要烦死了╮（╯＿╰）╭
1423191396000	名师效应……新东方物理化学数学语文这几科的名师，报班人数基本上都是100+╮（╯＿╰）╭祝每一届高三党高三快乐[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1423190726000	吓死了 还真以为要发60多条短信……
1423135885000	[生病][生病][生病]看着那些手机号，一想到7号要发60多条短信，已经有点要疯了……加油加油！今天得把工作再熟悉一遍，把表格填一填了[害羞][害羞][害羞]说好三月份拿到工资还请朝朝吃饭呢！千万别出bug啊！
1423135367000	今天收到了最新的通知，带一个11人的高二化学班，和一个158人的高考化学班[呵呵]已经被人数吓死了[呵呵]搭班助教都是大二的姐姐，目前为止我们聊得很好～还有一个是广中的学姐哦[偷笑]加油工作！第一份正经工作呢
1423049775000	@WsTFFF
1423047370000	朝朝小时候的照片真是戳我萌点了，就那么挂在墙上[偷笑][偷笑][偷笑]胖乎乎萌哒哒肉肉的[偷笑][偷笑][偷笑]黄色的灯确实很温馨，可是再加上暖气辣么足，很容易让人困诶╮（╯＿╰）╭
1423028527000	坚信晒太阳能长个！
1422966516000	董大的朋友圈看得我好难过，他很帅，她很美，在一起多好？倒着看了一遍，正着默默赞了一遍。那句“非得吃芒果冰激凌”真是戳泪点了……
1422944348000	@蔻蔻看风景 [阴险][阴险][阴险]不看的是胆小鬼～//@正常人办不出这种事儿:马//@神回复吐槽帝: 马//@让你变幽默: 我跪着 //@一只学屌:马 //@大脑切片:马//@这微博笑死我了: 马//@我的失眠读物: 颤抖的马个！
1422944101000	本来就带一个化学班，十个人，晚上的课。今天助教长又帮我排了一个班～好开心！【其实开心的是一下工资翻了一倍[嘻嘻]】八号开课，五号去开例会～加油加油！
1422848319000	喜欢糖醋排骨 小鸡炖蘑菇 不喜欢五花肉 好腻的……转给你学习一下[花心][花心][花心]@蔻蔻看风景
1422781241000	等朝朝带我锻炼好了，我要和果冻决一死战[酷][酷][酷][酷]坏果冻，你要有负罪感，姐姐脚磨破了[怒骂][怒骂][怒骂]
1422776350000	和一个爱逛街还不累的男人约会真心烦[挖鼻屎]累死老纸了。果然只适合和果冻去看鬼片→_→
1422758869000	深深地记住这一天[呵呵]@有点儿文艺的臧童鞋
1422693552000	去做巧克力，边做边吃[偷笑]答应给老二做小公主就一定要做到！凹凸曼萌萌哒有木有～故意把小公主小王子和小姑娘放一起，脑补出一副生死三角恋的故事[嘻嘻][嘻嘻][嘻嘻]
1422640506000	@有点儿文艺的臧童鞋 //@董路:MLGB的，忧郁？我的自拍不知道治好了多少人的忧郁…同意的点赞！
1422596237000	@有点儿文艺的臧童鞋 对于我这种没看过全集甄嬛的人 信息量有点大啊//@张劲草cc:哈哈哈哈
1422595692000	你获得“学神”称号，小时候一定吃了很多辣条吧！ http://t.cn/RZ1NEEV
1422595408000	我喜欢套圈游戏机！！！！//@CCTV1开讲啦:好喜欢泡泡胶！[求关注]
1422594966000	[挖鼻屎][挖鼻屎][挖鼻屎]是时候起床了……
1422594861000	本来昨晚上要九点就睡觉的，结果语音聊天到1点多→_→然后换视频聊天，黑乎乎一片，最后睡着了没关，今天一看，通话时长560多分钟[吃惊][吃惊][吃惊]这也是种境界。。。
1422525664000	剁白菜剁得胳膊疼[挖鼻屎][挖鼻屎][挖鼻屎]
1422424817000	@蔻蔻看风景 给你说过的 从天上掉下来四个汤团！！！//@SleeepyW: 笑哭了，真是哭了……… //@PINKWONG:沒有一絲絲防備
1422357448000	淡季去动物园，拿学生证，俩人才十块钱，真便宜啊😱貘这种动物体味真不是一般的大，进去三秒我吐着就出来了→_→自认为胆子算是大的，看见好多动物还是觉得慎得慌……尤其旁边还跟着一个动不动就吓唬我，动不动吹口气的小变态→_→
1422329892000	哈哈，手残党做的东西，最开心就是有人一直一直留着啦
1421938253000	#首例在校大学生婚礼# 感觉很不负责任啊……俩人还都要靠家里养活，没有步入社会，怎么知道一起生活合适不合适。组成一个家要考虑很多的，俩人自己的生活，两家父母的赡养。有点草率啊
1421923647000	@有点儿文艺的臧童鞋 [偷笑][偷笑]//@重口味宅腐男:[害羞]
1421733750000	……
1421335552000	这是在逗我么。。。。给你一个找穿帮的机会。。。。@有点儿文艺的臧童鞋
1421207809000	当初算了算微积分大概70多分，于是真的74[偷笑]不过绩点真的不高。那些绩点上3的，还在假谦虚，说自己不行，没好好学……何必呢……绩点出来，下学期会有排名，本来就是要人比的。你看，连你平时聊的好的朋友都在嫌弃你了……呵呵
1421078182000	年纪大了，玻璃心缺水，越来越脆……有时候自己就碎成渣渣了……[悲伤]
1421053329000	在床上躺了一天，好累。。。没事干啊。。。
1420945782000	又见这条[哈哈][哈哈][哈哈]自觉对号入座
1420883782000	[悲伤][悲伤][悲伤]//@重口味宅腐男:QAQ
1420883512000	好朋友！//@神秘震惊事件:随手正能量
1420883209000	@蔻蔻看风景 ……你辣么爱自拍……年纪大了可怎么办啊……我对你的未来表示深深地担忧[偷笑]//@童话镇的邮递员:[阳光]
1420819528000	[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@风鸦Ya:所以微博死忠。//@娱小读同学:不能同意更多[哈哈]
1420708511000	总觉得忘了什么事……[委屈]到底是什么事呢……
1420630319000	这回真是放假了呢[嘻嘻]放假我要做蔓越莓曲奇~我这个心灵手巧的女子做的一定特别好吃，hiahiahia[挤眼][挤眼]
1420170384000	和众男神们去国贸跨年，很失望获得弄个取消了，但是大家一起倒数还是很开心~晚上一起住，终于明白了什么是真正的206……这帮好基友太淫荡了好么！！！昨天早上知道了上海外滩的事，表示很遗憾。愿逝者安息，大家要理性过年啊。
1420098808000	转发微博
1419916367000	情绪压抑太久并不好。坤坤哭着说不想回家，因为家里少了个人。我也想他了，他说明年就回来了。说不定回来以后，我还会烦他呢。[失望]
1419911217000	微积疯一不小心能考70多分左右，我都不好意思在朋友圈显摆……怕被骂……[哈哈]
1419866646000	2015年 我们重新做人可好……
1419864658000	一晚上现学微机疯，疯了四个。。。
1419864250000	一晚上现学微机疯，疯了四个。。。
1419755358000	我难得接个陌生人电话，是做调查的，问了一下我的出生年份，居然挂我电话！96年出生的，马上都19了！还看不起我怎么着！[怒][怒][怒]
1419736487000	特么的期末考试快把我逼疯了……今天广中校庆，祝好。
1419670971000	强生用久了 身上就都是痱子粉味了[花心]好香哦……
1419263613000	和阿乙女神一起写服务运营管理论文，搂不住了[泪]我写一二部分，每部分五百字，写着写着就三千了！！！我删删删，两部分一千五……阿乙写第三部分，应该一千左右，已经写好多了还没写完……根本停不下来啊……
1419183682000	看《观音山》看得我好难过[失望][失望][失望]
1419085140000	@憶流22 //@史上第一最最腐:马！ //@重口味宅腐男:马！
1419067763000	爸爸去哪儿了……😔//@慧纸家女王鱼刺: //@吴琼琼爱画画:好暖啊
1419067677000	[偷笑][偷笑][偷笑]//@风鸦Ya:[拜拜]好腻。//@笑死了不负责: 萌死啦[花心]
1419066843000	@heidi_家禹
1419066536000	我又开始DIY了，时光宝石什么的[害羞]其实我更想做航模→_→买不起颜料啊😱手抖贴纸位置不正啊😱手残心好累……
1419066210000	阿狸好萌 好爱你哦[爱你][爱你][爱你][爱你]
1418903675000	感觉要淡出朋友圈了，来来回回转发一样的东西……很久没看到特别励志的文章了，“其实，喜欢做的事情就安安静静去做就好了，真的不需要一遍一遍地强调，实现这些有多难。‘’朋友圈就是给大家展示自己多“努力”的地方，发的状态，都是希望给大家看到的而已。
1418865428000	……等我睡醒的 have a try//@宅腐女私房话:来折一个收纳盒吧！[bofu票子快来]
1418861895000	Merry Christmas～Jeff is so cute！
1418777785000	被你发现了！！！！@慧纸家女王鱼刺
1418748836000	要期末考试了，事很多，很忙。好好静一静吧。
1418737311000	收图//@宅腐女私房话:你若盛开，清风自来[BOBO吃面]
1418721482000	真不是我不好好吃饭……吃不下去啊……自打出院以后，他们说去哪都要戴口罩，我都快被口罩闷死了[闭嘴][闭嘴][闭嘴][感冒][感冒][感冒]不开心……
1418693035000	祸国……当初我还有颗少女心的时候看过……听听吧！//@十四阙:这版真神速啊！谢谢绘音，谢谢各位如此用心的演绎。后期太赞了，28分曦禾噩梦那段好惊艳！！但曦禾的CV名字真是不忍直视[喵喵][喵喵][喵喵][喵喵]！！
1418627615000	@蔻蔻看风景 [哈哈][哈哈][哈哈]笑死了
1418613937000	不用上体育课，就可以周一下午再回学校了[偷笑][偷笑][偷笑]好开心哦！
1418613803000	我记得我第一次听见小雨姐姐的声音，还是个九点多的答题类节目。当时就觉得，声音好好听哦！后来小雨姐姐主持说学逗唱，还有给小朋友讲故事的节目爱星满天，都超级喜欢的～睡前故事[害羞][害羞][害羞]
1418462437000	吃到了鸭血粉丝汤！太太太开心！！！
1418287434000	收拾了会宿舍，又累了……在医院躺久了的后果啊！[悲伤][悲伤][悲伤]
1418258605000	今天天气真好～最重要我还在被窝里～啦啦啦啦
1418182552000	被戳泪点了……家属在楼道问医生，还有的治么？医生说，没的治了……这话真的太伤人了。
1418103034000	男神，我想你了[害羞]
1416373055000	[害羞][害羞][害羞][害羞][害羞]@蔻蔻看风景 @慧纸家女王鱼刺 @Faith_云 @冬吐大糖 //@神秘野史搜罗:瞬间心动，好想去！[好喜欢]
1416324565000	给笨笨常晴买了生日礼物，我怎么那么开心，钱还是我跟室友借的[偷笑]不能告诉她们是什么呢！好激动下次见面送礼物跟她们[爱你][爱你][爱你]
1416324473000	不知道为什么最近负能量那么多，今天好不容易有空，下午睡了几个小时。真的不喜欢他们的负能量啊啊啊啊啊啊啊……还有那是游戏还是传销。。。各种刷屏。。。丢卡的我都已经懒得转发了 就不能收好自己的东西么。QQ微信人人都已经有各种大学同学了 不想这样啊……
1416228720000	@蔻蔻看风景
1414505192000	@蔻蔻看风景 //@慧纸家女王鱼刺:噗
1414372274000	最近很幸福。[太阳]
1413959463000	#连续说三遍我爱你#[偷笑][偷笑][偷笑][偷笑]@蔻蔻看风景
1413906480000	嘿嘿，在网上做兼职，第一天挣到钱哦。apec不去旅游了……踏实北京待着吧……努力挣到寒假车票钱！
1413763824000	真是醉了……小时候算是有个男朋友，他后来的女朋友（？）加我QQ，想知道我是什么样的人，我们还成了会打招呼的朋友，还在一个大学……高中跟一哥们比较好，他脑残粉把我当假想敌……现在男朋友的小学妹也加我……莫名其妙……心塞啊！！！！现在姑娘都怎么想的……
1413735144000	小姑娘喜欢他，我怎么可能不在乎……好心塞……
1413644410000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈……
1413066349000	……………我也很欣慰，我家猪爱上了他拱的那颗白菜
1413001948000	同志亦凡人 看了两季。男主好帅的！好吧男主们//@魔方英语:It doesn't matter who you love, the way you love matters. [心]
1412992703000	临时说周六有会，我哥哥半年前就说好日子结婚，凭什么请假还扣分啊，还特么1.2分！[泪][泪][泪][泪]逼急了我就献血去！
1412955423000	玩游戏玩扯了……真是醉了……自己给自己发消息……
1412868358000	我不喜欢网购……特好养活……原装的！//@电影工厂:好暖。
1412866669000	才姐姐刚开学就失恋了，然后天天在宿舍犯深井冰。后来复合了。七号又分开了。才姐姐犯深井冰，故作坚强的样子真的好心疼。每个人的性格都不一样，偏偏她喜欢上一个在我看来挺渣的人。不过，少了谁不能活啊。心塞。
1412854421000	之前没去慈急医院，错过了，但是下下周一去怨灵凶宅，好期待[哈哈]好害怕[哈哈]我会保护好才姐姐的！只要她不吓唬我……弟弟妹妹会乖么……[汗]
1412853260000	@慧纸家女王鱼刺 突然发现你好像好多不能吃的东西……//@我们读书吧:送给胃不好的女生 记得少吃这9种食物
1412852819000	[哈哈]以后带着趴趴去旅行！//@阿狸:[泪][泪]  求给大脸用的面膜@小迷糊品牌    //@马它驼_小Y: 大脸狸~
1412752539000	新东方回信儿啦～下周一去面试面试面试[嘻嘻]我要当助教！祝我好运！
1412695818000	今天和学生会去了农家乐，很多假期认识的人，也终于对上了号～大家一起唱歌玩游戏，还和然然然，弟弟，灯笼玩了好几把麻将，哦，还有婕哥。婕哥真的好萌，最帅的姑娘[花心]中午一帮大老爷们喝多了，真是看着就醉了……男神发烧，没去成，好可惜。连着烧了三天了，硬扛着不输液，说啥好……
1412601860000	明天要去农家乐玩耍，好期待！泛读作业，基英作业……真是忧桑！还有特么的微积分要自学！不自学根本听不清老师讲啥……
1412589459000	宿舍在阴面……冷啊……
1411399934000	//@风鸦Ya: 好赞啊！！！ //@看书有道:良心之作[赞]
1411282684000	有个姑娘从平谷来的，申请贫困生救助金，材料写着家里有人残疾，每个月经济收入不到两千，靠耕地维持经济。我和几个同学是贫困生认定小组的，当时就觉得应该给她特别困难。因为其他人最起码月经济两千以上，家里没有残疾人。可是昨天晚上张杰开演唱会，姑娘去了，280的票。我有种被欺骗了的感觉……
1411051663000	校红十字会秘书部，院学生会旅游协会，再来个班干部就齐活了！[做鬼脸]
1411006924000	鱼的记忆只有七秒，怎么默默地留在心里……
1410166228000	今天天空出现彩虹咯，你们看见了嘛[哈哈]
1409786726000	唉……宿舍的妹子们都比较文静，虽然偶尔犯犯深井冰……穿了那么多年校服，根本不太会搭配衣服什么的……从打扮啊思想什么的，都感觉和同学不太一样。和我们宿舍的妹子们相处的很好，可是其他女生就不太熟了……我在努力适应中。希望大学同学暂时不要侵入我的微博……偶尔还能说说不能让他们看见的东西
1409612898000	#北京暴雨#让暴风雨来的更猛烈些吧！今天一起床，心情格外好。在学校军训棒棒哒～另，希望广渠门安好。
1409408016000	学姐大长腿！我今天化身花痴了！明天面试走起～[花心][花心]
1409390716000	宿舍生活～啦啦啦～
1409293972000	晚上宿舍关灯再听！
1409270716000	搬宿舍跟嫁闺女似的……又不是不回家……
1409267533000	要开始住宿生活了！紧张！大家都到的好早。。。明明八点才开始报道。。。大学生活愉快！
1409096093000	@慧纸家女王鱼刺 给你听～睡前故事～好好听的
1408693899000	@解解解_
1408470683000	我想说。。。这确定不是现代人编的回信嘛？凯旋回朝是赘余我会说？//@咱们去旅游:谁能待我长发及腰~[兔子]
1408259309000	我的QQ 微信 人人被新同学侵入了。只有微博还坚守阵地。
1408259082000	转发微博
1407738378000	@一壹弌 //@重口味宅腐男:炫酷帅炸天！
1407369113000	感觉听起来像好吃的土豆！@慧纸家女王鱼刺
1407328024000	//@微博搞笑排行榜: 好美！！[心][心]
1407298691000	真的假的？！那盗墓笔记可以在这拍了！@慧纸家女王鱼刺 //@当时我就泪奔了: 有种探险的赶脚呢~[乐乐]@寰球旅游
1407157804000	转发微博
1406992662000	生命，怎么能这么脆弱呢。好消息和坏消息一起来的感觉真不好。为我未出世的小侄子祈福。祝愿ta能投胎成为一个健康的宝宝。[蜡烛] 我在:http://t.cn/RPJKvgn
1406595300000	已经懒得吃饭了……[汗]
1406333770000	这么早起床了 可还是想睡觉[睡觉]今天请亲戚吃饭，虽然有红包收，但我知道这是个漫长而艰难的事情。一定有人蹿腾我说两句[怒] 我在#房山# http://t.cn/8kErcBO
1406301184000	very well[哈哈]
1406298352000	我深得哥哥勾搭妹子的真传。只可惜 只是勾搭妹子。男生在哪里！在哪里[抓狂]眼看哥哥九月领证十月结婚 我也要抓紧了是不是[委屈]娘亲说大学不让谈恋爱 可是 我是那么乖的孩子嘛[嘻嘻] 我在#房山# http://t.cn/8kErcBO
1406255059000	长时间吃药，已让我对中药无爱了。[右哼哼]
1406210994000	我把所有密码都改了……这回你不知道了吧~哈哈[哈哈]@解解解_
1406170828000	我更喜欢《永远站》妈妈跟阿狸说，有永远的啊，我永远爱你。好感动。评论的人好坏，他们说这样喝会拉肚子[汗]
1406170606000	怎么办怎么办，好想去[抓狂]可是懒得动……懒死我算了……[委屈]
1406125137000	最近好多事故，让我这种连飞机都没做过的人怎么放心去have a try！[汗] 我在#西革新里110号院# http://t.cn/zHeniDV
1406103752000	中文配音的……忍一忍吧……哈利波特与火焰杯！
1406093436000	我突然发现，我之前的飞机模型不见了！不见了！不！见！了！ 我在:http://t.cn/RPUH94P
1405951460000	[失望]
1405910827000	手机一不小心没拿住，砸到身上了，，，真疼！[泪] 我在#西革新里110号院# http://t.cn/zHeniDV
1405910576000	萌萌哒[花心]
1405910182000	好想吃。。。
1405853480000	小学同学跟我借钱，不知道是不是本人，说是摊上事儿了。好久没联系了，就看见天天在人人上秀恩爱，是不是把姑娘搞出宝宝了[汗] 我在#西革新里110号院# http://t.cn/zHeniDV
1405794299000	没救了……
1405794175000	下限在哪里！！！
1405794087000	节操满地碎……
1405212555000	突然发现我好久没上微博了。。。早上好 屋子里没窗户 起晚了[衰] 我在#莲坂# http://t.cn/8kRuKnR
1404534065000	这sb，买个衣服费死劲了。 我在:http://t.cn/RvrG2kl
1404348591000	13号线是个多灾多难的地铁线路 我在#革新里112号院# http://t.cn/zHDMBhu
1404219300000	一直都想看完火蓝刀锋，终于有机会了~
1404210036000	我买了二十块钱的冰棍!二十呦→_→
1404063305000	@慧纸家女王鱼刺 @解解解_ @天天丶蓝天丨
1404008317000	转发微博
1404008292000	转发微博
1404008275000	转发微博
1404008236000	转发微博
1404008233000	转发微博
1404008226000	转发微博
1403872143000	来一趟也不给我做顿饭就走!我都不怕你做饭难吃![左哼哼]哼
1403784044000	大概是，最后一次见面了。
1403703078000	绝了。。。。
1403619776000	已经长大→_→
1403617161000	你之前说买的鸡排是在刘家窑买的么?地铁站附近?闻着好香![花心]@仰望火星的司马大人
1403617087000	想去超市，妈妈没带钥匙。从爷爷家回来，车没电了。我从刘家窑连跑带颠回沙子口，现在已经没力气换衣服了[吐]
1403600194000	mark
