time		ext
1427764283000	总感觉是爱凤。。。//@然后你就和他干了:哈哈哈哈哈 //@你他媽在逗我麽:哈哈哈哈哈感觉化妆技能又上了一个台阶 //@Ws_粉扑扑:萌哭 //@霁雨苍穹:哈哈哈哈哈 //@君卿不可以穷:兔颜想尝试化妆了//@起名障碍伤不起:哈哈哈哈哈 //@禺期:救命哈哈哈哈哈//@PXHPJX-Pro:如此震撼，心灵受到洗礼
1427376105000	Oh竟然抄想要
1427087252000	眼中只有饭//@碧取:好想回家吃糯米饭😭 //@阿思我准备好啦:[鼓掌]//@马翠光:可以放假╭(╯ε╰)╮//@农光学:[太阳]//@唐巴马: //@泰美丽Tmeili:壮族泰美丽了//@唐巴马:👍 //@冰雪聪明110:汉族可以享受吗？[哈哈]
1426474634000	哈哈哈有点想看[doge]//@山頂洞人十七世黃夏橙:还好我没有男朋友= =hhhhhh//@一只学屌: 少男心[doge] //@内涵大婊哥:突然想看了[doge] //@我和基友的日常:每一个直男心中最羞耻的秘密//@五行属二:粉色的少女心//@精神病院门没关好我跑出来了: 魂牵梦绕的公主梦//@图院长:看完变成小公主
1426472647000	持家得我[doge]
1426472614000	轉發微博
1426407639000	这么一说。。。//@课代表东东酱:同问//@图院长: 同问//@断支手: 为什么？//@你爸爸的小龙狗: 同问
1426122427000	哈哈想要！
1425556289000	好想去。。
1425555685000	哈哈哈表情到动作完全[doge]
1425549585000	对我好一点[doge]//@机智的兵长:[拜拜]
1425120844000	轉發微博
1425120303000	//@掰白拜:加油//@回忆专用小马甲:敬佩[赞]
1425030563000	哎妈我又要被说视网膜差了//@当时我就震惊了:喜欢这种蓝黑的搭配[花心]//@恋_LMy_: 大爱！
1424885497000	哈哈哈哈哈哈哈哈哈哈哈
1424542037000	好恶心。。。
1424514038000	卧槽
1424400689000	………//@只傻鸟:。。。 //@林雳猿:......... //@你诺宁:@拖把甜 向甜[doge]
1424312551000	哈哈哈哈哈哈//@课代表东东酱:哈哈哈哈哈哈要飞起来了//@草图君:哈哈哈哈你妈炸了
1424264619000	哈哈我也觉得他还不如唱恭喜发财
1424264308000	哈哈
1424152417000	。。。。。兔子好厉害[doge]//@当时我就震惊了:最后炸了！//@桃花依旧笑春风-o-: 兔子那个真是戳笑点了
1424137558000	哈哈哈哈哈哈啊哈//@信林啊:流比 //@像楼杨啦飞驰:牛比。。。//@天才小熊猫: [doge][doge][doge] //@王尼玛:感谢@天才小熊猫 授权创意
1424136895000	原来真的代言了………而且，好多年[打脸]
1423933355000	hhhhhhh//@史上第一最最搞:[doge]
1423844649000	哈哈哈哈抄好笑
1423673122000	时光飘过回头又见，还幸友爱不减半点
1423586509000	不行了第一次想转被玩烦了的辣条系列。
1423103531000	超帅！！！！我靠教小孩那么难的动作真的不要紧吗[喵喵]//@回忆专用小马甲:这速度…太炫了！
1423012514000	唉
1423011228000	哈哈哈哈单身猪
1422374511000	………我竟然看过这个cd[喵喵]//@杨幂:求原视频种子，好人一生平安[呵呵] //@嘉行杨幂工作室:工作室都没看过，简直不能更萌[崩溃][崩溃][崩溃]
1422155509000	好听//@当时我就震惊了:听完心情大好！[哈哈]//@豆芽开花开出朵大奇葩: 乐队名称，walk off the earth. 歌曲名字是Feliz Navidad[太开心][太开心][太开心][太开心]
1422123392000	Hhhhhhh好一口南宁白话//@海鲜就是海鲜了wie:哈哈哈哈哈哈哈什么鬼笑死了
1421991174000	回到家了却还是因为懒得下楼要次这种东西😔不能加腐竹加鸭脚加炸猪手果然还是无法满足我[doge]
1421639200000	HHHH
1421548288000	还返8元66666//@MQ糯米糍:噢噢噢噢噢！ //@I_am_Legend:有点high //@彭健_:[吃惊][吃惊]什么鬼！//@赵书包:卧槽！！！ //@新阙:卧槽！…… //@twinkie酱:这个太厉害
1421339339000	略帅！//@红綾上的胖头鱼儿:[兔子]这个好玩
1421290939000	我的大学依然是高中[doge][doge]刻苦努力的boy
1421081068000	哈哈哈哈哈哈哈哈哈我好想要浩克的衣服哈哈哈哈
1420966359000	小爷翻越十万大山跑到魔都一年了还是屁雪没见，这时候告诉我其实广西也下噢[打脸]
1420887547000	Oh....//@我的朋友是个呆B:肉丝你怎么了肉丝！你是被京酱了吗 //@某科学超电灯泡:哈哈哈哈哈哈哈哈哈哈
1420826007000	轉發微博
1420773395000	……男女的记忆力果然是
1420739558000	666666//@SE7EN-檀理礼:最右笑尿哈哈哈哈哈 //@森Chuya:哈哈哈哈哈 //@_koni_:最右和哈哈哈哈哈哈哈哈哈哈//@风吹鸡巴蛋打颤: 最右服气//@糯米团子不说话:哈哈哈哈哈哈哈哈哈哈哈 //@全宇宙最聪明的人:最右什么鬼啊哈哈哈哈哈啊哈哈哈哈哈哈 //@菲特泰斯塔羅莎 :本人7岁与党定下契约成为少先队员
1420725925000	哎妈不行了hhhhhhhhhh安静的自习室爆发出神秘的噗嗤配合桌子的颤抖
1420725725000	HaHaHaHa最佳cos！//@使徒子:这狗好配合[doge]
1420723438000	鸡表示已吓出翔Hhhhhhhhhhh//@黎俊宏-:卧槽哈哈哈哈哈
1420523859000	同在图书馆准备考试的不由自主的调整了一下坐姿[doge]等着被偷拍//@我的厕所读物:专心的神情、白衬衫、撸起袖子，校园完美学长的标配 //@黄磊子:好帅惹(ˉ﹃ˉ) //@你的男神哟:好帅 //@你的女神哟: 真·男神…//@阿花花酱:[花心] //@我就是这么高冷来打我啊:卧槽真的有点帅！
1420521589000	哈哈哈字幕代入感剧烈
1420512461000	轉發微博
1420352757000	666//@FFFreda29: //@SE7EN-檀理礼:牛掰！ //@海鲜就是海鲜了wie:吓哭了，美哭了[泪流满面]//@广西南宁二中:震撼！！[给劲]//@黄晓雪X_G: @南宁二中农光学 @广西南宁二中 @南宁二中吴斌 @情系母校-南宁二中 @南宁人不知道的南宁事
1420266861000	hhhhhh//@当时我就震惊了:功夫狗简直太丧失了，狗尾神跑位！[doge]
1420266735000	不懂为什么我转了//@卢卡鱼尾:真的无言以对。。 //@--HELIX--:老师冥想算吗😂//@叮呤呤--:我竟无言以对//@廖萍_:好有道理//@罗智明bright:回复@ARS_1207费尔南多TAROPIE:诱导人们做无意义或有害的事却让人以为有意义就是邪教//@ARS_1207费尔南多TAROPIE:怎么说
1420183231000	Hhhhhhhhhhh
1420183169000	黑色校卡[doge]
1420022910000	6666666//@茼蒿里:6666666666 //@南宁二中农光学://@情系母校-南宁二中:来来来，现场直播南宁二中艺术节总晚会噢！你们不要看什么各大卫视跨年晚会小鲜肉了，他们有咱们二中的学弟学妹鲜吗？
1419957608000	不行了啊评论好恶心
1419848351000	感觉跟金嗓子喉宝很类似呢[doge]//@果绿色的忧伤:主要成分是苹果酸和镁，嫌贵也可以买国产同成分的，反正吃不死人=。=//@-由鹿结衣-: @好顔艺的小鹿_ //@意大利风味烩面:我在意的是有没有副作用//@中华神隐组_小包谷玉米: //@DT__橘橘子://@SKR公社-箜月:@稻叶源 @夏之鸽 //@_Alyssa熸娘_:
1419505040000	啊啊啊帅到没朋友
1418572218000	好激情！！！！！！！
1418572101000	[doge]//@Ellen某某婧:转发微博
1418540406000	……………………………………我操//@当时我就震惊了:简直烧脑，看完后脑洞大开！[拜拜]
1418486459000	哈哈哈哈笑趴
1418470622000	额，故事是这样的，我在我们学校这种没几个人会讲粤语的地方参加粤歌赛，然后狗屎运进了决赛[doge]既然是比赛嘛！肯定有网上投票！在这里跪求帮投啦，前面因为网站问题今天才轮到我投票~[生病][生病]虽然没啥用但是最后一名也是很丢脸~所以.....投我吧！微博QQ都可以登录！爱你[爱你][爱你]
1418470411000	http://t.cn/RztbGW7
1418401239000	炸猪手才是真爱啊[花心]
1418351094000	帅死了卧槽！！！！！玩玩玩
1418301951000	…………………………卧槽
1418172814000	//@人人网:酸酸的滋味，请珍惜身边人[泪]
1418052641000	先收！
1417669422000	哈哈哈我其实不想黑的哈哈哈//@课代表东东酱:我菲美哭 //@純良英俊的笑了笑:李若彤和刘亦菲仙气满满。 //@其声呜呜然:最后一张，感觉尹志平被占便宜了…//@橙雪berlin:前六张古墓派，后三张蛋黄派
1417497556000	[doge]
1417411525000	要去要去[爱你]
1417361764000	[doge][doge]中山路//@dndnd吴:~~~饿//@何夏平_: 去中山路吃东西之前先练好你的南普[喵喵][喵喵]
1417329036000	唉才6000都要盗，那么穷？
1417328918000	Hahahahahaha赞飞！！！
1417176328000	Aiai
1416928903000	帅帅帅！
1416798914000	我竟然也有感觉[doge]//@-薛小畅:我感觉我会中………COME ON!!!
1416757749000	哈哈哈哈不行了谁最近生日的我定个给你！//@我的朋友是个呆B:人能吃？[拜拜] //@回忆专用小马甲:哈哈哈哈哈简直吓哭
1416757294000	HaHaHaHaHaHaHaHaH
1416723364000	我也//@我的失眠读物:我也 //@内涵大婊哥:我也//@一只学屌:我也
1416487135000	我操。。。。。。。。。。
1416446906000	线代老师又用全英文课件讲课了。。。。我的心好痛
1416116828000	古朴美丽//@_Qcx://@Hyy歪歪君:一整个青春期
1415776163000	666…//@RJCarmel://@drapeaurouge://@陈锌铁:岁月无言[悲伤]
1415276072000	。。。//@红楼满座-:下流！ //@颜文字君: (￣▽￣;)//@M大王叫我来巡山: 看评论才懂……tan=sin/cos sin在上体位 cot=cos/sin cos在上体位…下流ˊ_>ˋ//@Hair斯达:“喂，是110吗” @云呆的哭:凑牛忙！！！我报警了！//@末一moi:流氓！！//@阿米_困困困: 报警了
1415177367000	教父！！！//@高冷馊饭:😱 //@木木_青争_青争:哎 没被转化成功😔 //@原谅我还没有想好名字://@_HOT_颖:[汗][汗]
1415118883000	为龙哥跪转//@木木_青争_青争:我最爱的老师[偷笑] //@Vivi婷婷婷IS知心婷:👏 👏 👏 👏 //@不想取名字的丸子:我大龙哥233333//@慷慨炳千古: 哈哈哈哈哈哈哈
1414933422000	卧槽！！！！！最后。。。
1414913151000	哈哈哈啊哈哈哈哈哈配图已收//@课代表东东酱:2333 //@卤吸吸:恍恍惚惚哈哈哈为图转 //@黄有凤船长:点赞！ //@主治医湿:不约❌ //@纹身师萬萬:点赞！顺便配图笑尿
1414856275000	激动了一下才看清是预告[打脸]//@FLFC-黄涛:我擦擦擦！ //@火影贴吧官方微博:火影剧场版1080P高清完整预告片出炉→ → http://t.cn/R70lqoK
1414835926000	………//@伟大的安妮:这是个……悲伤的故事。
1414803074000	斯里兰卡//@黑尔帅:为什么要去韩国！//@Niobe段雪薇:蒙古呵呵//@穿黄色斗篷上学的粉: 马达加斯加//@small_橘紙xi:南沙群岛 人口：无人居住[黑线][黑线][黑线][黑线]//@企Bebe_GoodLuck:阿富汗[挖鼻屎]//@吃雞只吃李紅雞__sIyA:卧槽！！！居然是韩国！！！醉了...//@秋刀鱼GALCHI:索马里！我勒个。。
1414558557000	转发绑定qq可领取三个太阳和七个钻！//@使徒子:转发以后看看你的QQ有什么变化！
1414558500000	.....//@我的朋友是个呆B:。。。。 //@英国报姐:。。。//@小野妹子学吐槽:百度了一下：可油煎，可爆炒，可剔筋水煮，可煲汤，可清蒸……听着就蛋疼……
1414470012000	啊啊啊啊//@英式没品笑话百科:三文鱼配海草才是王道//@粽粽粽粽粽粽粽: 天辣！！！想腻死在三文鱼柔软的情怀里！！！ //@李铁根:Plus舍我其谁！ //@白洱:我認為北極貝比三文魚更美味
1414316005000	………叼得不行！！
1414088216000	[doge]//@降雨潮:[doge] //@Twiiinklee:[doge]
1413808396000	整张脸都麻了我靠
1413267544000	2333333333
1413022872000	……自带滤镜醉了
1412991116000	轉發微博
1412870493000	//@全球创意搜罗:我也想瘦。。。[哼]
1412694831000	收收收！！//@玩转instagram:哈哈哈哈哈哈哈哈哈哈适合所有问题的答案膜版来了
1412661375000	这质感太帅😍//@Ridgeston_:[拜拜]这莓粉得有多高级啊。。
1412571513000	这就是机车？？？？
1412569211000	卧槽！！！
1412527181000	！！！
1412527142000	你饿不饿，我下面给你吃呀[doge][doge]
1412436374000	决定障碍晚期
1411997971000	夕阳无线好
1411954660000	哈哈哈哈哈哈哈我的小时候，吵闹任性的时候，我的外婆总会拿刀捅我
1411865663000	#领国庆过节费#国庆过节费免费领了啊有木有！100%可以领到啊有木有！！最高1001元现金啊有木有！！！别说我木有告诉你哦！！快来领取吧！！[偷乐] http://t.cn/RhpjdBi
1411820852000	吗的这破网120一个月贵就算球了，吗的这卡的动不了算什么叼
1411793437000	😨😨我了个
1411546058000	哦哦哦哦哦哦哦哦哦
1411484509000	呵呵，我爸也[doge]//@使徒子:呵呵，有道理 //@赤道少女: 呵呵，好哒 //@我的前任是个极品:呵呵，恩//@我的朋友是个呆B: 呵呵，比如我娘[拜拜]//@姚受受不是受: 呵呵 对//@小野妹子学吐槽:呵呵，服
1411440297000	算啦算啦
1411398947000	哈哈哈哈哈哈哈哈哈哈//@电影工厂:。。。。。
1411389414000	算啦算啦
1411350352000	逃逃逃！回寝室就折断交通卡！//@课代表东东酱:想逃票… //@五行属二:不特么。。是段子。。吗 //@李锡尼inu:想去维也纳……//@寻找萝莉_控:真的不是段子。。。//@吓得你联会紊乱:我他妈以为是段子。。。
1411315494000	//@我的前任是个极品:我们都变成了我们当初讨厌的模样
1411315044000	哈哈哈哈哈哈哈哈哈哈
1411288543000	不行真的太搞笑哈哈哈哈//@五行属二:噗~//@四包叔叔: 哈哈哈//@断支手: 哈哈哈哈哈哈！！！
1411282727000	我靠！！！吊诈天
1411176178000	哈哈哈哈诡异萌！//@我的朋友是个呆B:一步两步一步两步停不下来
1411142202000	转需//@第六感心理学:[哈哈]
1411098992000	hhhhh
1411092731000	……蛋疼的没独立[doge]//@使徒子:苏格兰有10%的人是双子座 //@谷大白话: 虽然CNN发现错误并把数字改正为52%-48%，但他们没料到蛋疼之士早已将原视频右键下载，加上双语字幕，然后上传分享了[doge] → http://t.cn/RhKipMG
1411025341000	……//@FLFC-黄涛:呵呵呵。。 //@松海loveH:转发微博
1411009143000	让我来让我来！！！！
1411006494000	……学生手册开始吧
1410967090000	…………………………………………………好伟大//@全球创意搜罗:母亲真的好伟大！
1410960809000	看简介就很好看！//@清华南都:晚上找一部看看[阴险] //@请叫我正义伙伴: 先马后看好习惯
1410829414000	[生病][生病]/@蜂蜜巨人:…够了😂 //@MQ糯米糍:求回去重读[拜拜] //@不得适宜_:生太早[呵呵][拜拜][拜拜][拜拜]//@杨达焜_羊打滚:怪我生太早，不怪二中太好//@子凡粥:怪我咯[呵呵]//@阿莫仙_:怪我走太早？！[拜拜][拜拜][拜拜] //@GxxxxxG啦啦啦: [拜拜][拜拜]二中，亏我对你是真爱[拜拜][拜拜] /
1410743628000	//@茼蒿里:好帅 😍TVB即视感/ /@邓豪煊://@Esther蒙萌:hhhh //@钟艺聪:转发微博
1410591341000	也没有一丝顾虑哈哈哈//@王思聪:没有一点点防备…
1410542781000	以前看觉得都是笑点的片，现在都觉得很有感觉了😂😂果然是回不去了
1410497186000	哈哈哈哈
1410492020000	帅！！
1410408408000	哈哈//@回忆专用小马甲:哈哈哈哈赶紧把毛长出来！遮一下！//@十万个冷笑话官:为毛我想到了哪吒//@我的朋友是个呆B:脸再小，脱衣见真章//@春分鸣Tina:脸小多么重要，别人以为你是穿了很多衣服，结果你真的只是胖～
1410366351000	哈哈哈又掌握好多新知识//@Happy张江:笑出内伤了[哈哈][哈哈][哈哈]
1410339797000	…对的妹的想起我的也断了[生病][生病][生病]//@回忆专用小马甲:刻！不！容！缓！//@机智达人:[呵呵]//@屌絲打分蜻蜓隊長: 服气//@然后下面就没了: 没错[拜拜][呵呵]
1410263652000	//@微博搞笑排行榜:败给了想象[拜拜]
1410263428000	…还没吃够就要走了😂😂//@黄小珂爱薄荷:省外读书的同学先来一碗老友再走吧//@Sky-宝弟脱宅中://@Heroro__:我擦......//@广艺大小事: 老板来二两老友。。。
1410159571000	催人泪下 //@我的朋友是个呆B:有妻如此//@图院长: 温暖人心//@五行属二: 感人肺腑
1410159104000	嘿跟着我的tempoYOYOYO哈哈哈//@课代表东东酱:哈哈哈好酷//@图院长: 如果我是DJ你会爱我吗//@一只学霸: 哈哈哈哈music猫 //@纹身师萬萬:哈哈哈 //@黄有凤船长:节奏感max //@冷姿君:动次[哈哈] //@杨幂让我233:哈哈哈哈！！ //@萌萌萌萌萌哒:笑喷了……
1410090266000	啊新技能！！
1410089707000	然后就可以快乐的滚床单了[doge][doge]
1410055775000	自以为是简直是最煞笔的自信
1410031718000	半夜还没睡是真的会很饿[生病] http://t.cn/z8A5zP2
1410006033000	隐藏在躯壳里真实的我，破壳而生吧！
1410005400000	。。。吃个爽！
1409970457000	哈哈哈哈还有狗哈哈哈
1409927492000	汪峰选人像告白一样我靠，和我一起面对未来艰巨考验的是[doge] http://t.cn/z8A5zP2
1409912184000	第二张太搞了哈哈哈哈好
1409911459000	哈哈哈//@五行属二:好萌啊！[可怜]//@卫生巾厂长: 想了想自己以前的笔记… //@壮士你的bra掉了:妈惹好萌！！！化学老师好幸福！！！//@月徽_柠柠柠檬: 居然还看得懂化学笔记被自己感动cry了
1409881623000	哈哈哈不能再帅了！！！
1409839183000	就是就是[害羞]//@清华南都:没开学呢放什么假！//@阿猫阿狗阿杰:这回答太贱了～
1409822045000	不懂说啥//@课代表东东酱:令人动容 //@江上渡:无语凝噎 //@同道大叔:结局看哭 //@一只学霸:催人泪下 //@纹身师萬萬:治愈暖人 //@朱八贱:感人至深
1409799330000	帅到死的化学。。。
1409703412000	自从1号翡翠园小学开学以后，每天八点不到关着窗都能被他们出操的大喇叭吵醒，吗的个逼可以报警扰民吗 http://t.cn/RhLkGl2
1409670650000	。。。好好看！//@第六感心理学:图解《灵异第六感》
1409659376000	哈哈哈//@莫晓盈-://@识趣知情zMx://@子凡粥:😌 //@颜文字君:哈哈哈哈哈哈哈哈(๑و•̀Δ•́)و//@基智大仙: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈这个笑点好好笑 //@然后下面就没了:哈哈哈哈哈 //@这就是黄点点:..........
1409626351000	哈哈哈
1409553643000	…………
1409483620000	哦哦哦！开学去试试！//@精彩电影:想死一死的人终于有机会了[拜拜]
1409474554000	点我吧！上两桶//@RX鬓角好乱://@-远在咫尺_: 这也行… //@匍匐点:…come on!!!//@当时我就震惊了:哈哈哈，请点我！！
1409406081000	shuai
1409383257000	一眼[doge]//@痞师傅:5秒//@四包叔叔:2秒//@说出我们的糗事: 眼花
1409383170000	麻痹，引体向上一辈子的痛
1409308282000	哈哈哈哈
1409306426000	鬼啊：！！！！！
1409244301000	在新民😳赞一个//@妈妈叫我把微博名改正常点_要长:好棒
1409128263000	想喝！！！[喵喵][doge][马到成功]//@课代表东东酱:可乐鸡翅要逆袭了 //@小野妹子学吐槽:还可以蒸粉丝扇贝//@山口久美子老师: 拌点酱油、醋、香油，就可以蘸饺子了
1409125404000	翻冰箱戳中哈哈哈！！！！！！
1409125261000	。。。大逆袭
1408886136000	。。。这床 //@_黄大萨比_:重读高中其实挺不错的//@一直是ZP: 南宁市第二中学附属大学投档线是多少[拜拜]//@LizzieO125: 有同桌[拜拜] //@李湿辣的睫毛长:请让我回炉重造[拜拜]//@BNU黄钰灵:这宿舍比大学好 合理吗[拜拜]
1408756728000	哈哈哈 //@史上第一最最搞:哈哈哈哈感受到了
1408671542000	。。。这爽的。。。看着都有失禁的感觉
1408546929000	哈哈哈太好玩！//@倒吸一口凉气君:哈哈哈哈哈看了我好几遍//@私人减肥师: 这货成精了哈哈哈哈哈//@玩转instagram: 哈哈哈哈好坏啊哈哈哈
1408536885000	也是吊[喵喵]//@掰白拜:尿了
1408532682000	轉發微博
1408386579000	//@卢卡鱼尾: //@何幸Echo://@易捞捞://@刘洋正浩22: //@段子楼: //@十三空:转发微博
1408368766000	………真爱啊//@何凝-Maxine: //@我的前任是个极品:突然虐了[泪]
1408191244000	我靠像得一逼
1408181916000	哈哈哈萌出血！//@掰白拜:哈哈哈哈哈哈哈哈胸口的萌脸
1407953244000	哦！！！！！！好帅//@韩啸E:棒！要是歌曲间加衔接就完美！！！！ //@林雳猿:赞！！
1407941372000	哈哈哈！！！！
1407939945000	//@五行属二://@虐狗狂人巴普洛夫: //@动漫速递:怪我咯[拜拜] //@小5啊://@笔寞://@奸胸: //@我的大鷄八岁了: 恩//@段子楼: //@沈君未: 转发微博
1407866703000	轉發微博
1407780775000	芙蓉蛋和彩色糯米饭。。。肯定广西人，宿舍做东西的结果肯定是因为懒得洗锅而出去吃😂//@清华南都:独居者的福利//@小无赖errrr: [花心]对独居生活来说太赞了
1407499961000	哈哈哈我竟无言以对！//@柯震倲Kai:哈哈哈哈哈哈 //@屌絲打分蜻蜓隊長: 哈哈最右也很写实//@然后下面就没了:哈哈哈哈真的//@Onlyv1_fromNishikiya:爱我中华VS哈利路亚
1407424019000	上面的煮过？//@可露贝洛斯掣:活这么多年没见过上边这种//@高翔最近精神经多了: 上面那个…适合啥？//@昏庸残暴瓦里安:上面那是什么啊//@辛弃疾霍去病谢益寿李延年:上面那是什么鬼哦？ //@泉竹闲家:我爹煮的是上面那种，我娘煮的是下面这种……#这就是异地恋的结局啊！#
1407403543000	又长知识了。。。
1407334065000	那么帅？//@山頂洞人十七世黃夏橙:他妈达我怎么就今天没出门啊T T
1407207450000	//@电影工厂:转发微博
