time		ext
1428904722000	//@复古写真馆:get√
1428900872000	！！！卧槽真的转完以后每月不用自己交房租还多了400块！！！//@孟阿佳-v-无与倫比:！！//@一张王义博:给我！ //@刘顺儿妞:我跟你们说这个真的有用！！！转了后今天就有自己都没想到的机会！我来还愿！！//@刘顺儿妞: 我需要 //@铃木Inuki: 我想说这个博的确。至少我转了之后2次进了有五六千。。
1428898747000	醉//@尼美美梅梅每每媚媚镁镁枚mmm_:哦。。 //@M大王叫我来巡山:最右一语道破눈_눈 //@基智大仙://@老狒的机智无人能及:最右。。//@生田弘樹: 你们觉得垃圾食品好吃吗？？
1428891471000	6不6！！！励志参加各种唱歌比赛的我[互相膜拜]千万不要止步于海选[困死了]
1428817275000	明明老婆孩子就坐在台下 😂 //@最帅不过三代目呦:我快按耐不住了@孟阿佳-v-无与倫比  //@戴晨柏:周爸比说第一场放在成都非常值得  唯一遗憾的是周董整晚昆凌二字只字未提倒是满场观众操碎了心  等孩子生了把老婆孩子带来加场吧哈哈[心]
1428802662000	http://t.cn/RAarD2o 
1428738590000	受不了了好心塞[伤心][伤心][伤心]每次这种时候就好心塞好心塞我讨厌一个人做飞机[伤心][伤心][伤心]讨厌坐飞机回重庆[伤心][伤心][伤心]
1428738176000	完蛋[doge]
1428714359000	每到一个美丽的地方都会不舍得离开[微风]特别幸运在春天见到了雨淞 看到了漫山遍野的春笋 走过了竹海 爬到了光明顶 遇见了青春焕发的老年旅游团[太阳]黄山很棒 希望这样的美景永远不会被破坏[鲜花] http://t.cn/RAX3a6R
1428505400000	炸
1428477162000	#宏村# [太阳][太阳] 跟爸爸去哪儿里面的一点都不一样[微风]
1428395645000	我！一点！都不开心！
1428394797000	[伤心]别告诉我是兄弟俩搞基
1428328973000	//@郭斯特: 日久方见人心。
1428308496000	重点是！好吃的臭鳜鱼[转发]！ http://t.cn/z8xq09C
1428158395000	未来一个星期请你多多关照啦╮(╯▽╰)╭
1428148031000	撒由那拉卡机麻[偷乐]
1428132822000	29块的小香香永远逃不过机场安检[呵呵]还有 轻轨安检[呵呵][呵呵][呵呵][呵呵][呵呵]
1428128948000	我 才 没胖[doge]
1428108482000	有鼻梁的丑八怪[转发]
1428101796000	//@尼美美梅梅每每媚媚镁镁枚mmm_:贴膜月入五十万 //@x萱萱x____:@20andreally_a_mess  //@仙芝漱魂丹:贴膜贴膜贴膜贴//@补刀狂魔-流月城:转发微博
1428079293000	每周五的【系统解剖学】【系解】总是这么酸爽[呵呵]标本观察过程请自己脑补[转发] http://t.cn/RAVNu0l
1428059233000	 #我的生活IN记# >> http://t.cn/RAVGevF
1428057505000	我要在演唱会上掀桌【呵呵哒】//@是佳遇啊是美好的遇见啊: 哈哈哈[呵呵]@孟阿佳-v-无与倫比
1428030838000	怎么办。15天之后我见到伦妹要怎么办[悲伤]
1428016772000	让开一下今天不是愚人节对吧我要跳了别拦着我
1427989309000	帅炸
1427964086000	哈哈哈哈哈哈//@七娘塞塞:哈哈哈哈哈哈哈哈哈 //@异次报社长://@颜值: [doge]//@李新予: [doge][doge]
1427962916000	热炸[转发] “胖了不是两三天 再这样下去就胖没边” http://t.cn/z8AVABm
1427955202000	一吻定情第一集床戏最后一集床戏[转发][转发]啊啊啊啊啊啊爆了
1427932311000	！！！！！王萌你帅炸了你爸妈知道吗！！！！！！！
1427932078000	卧槽昨天夜里怎么了 刮了一阵什么样的风能把我晾的衣服刮掉了……还差点……飞到楼下……
1427864828000	转发微博
1427774280000	等老板来了我当着他面掀他一脸可好[doge]//@机智的琪琪卤蛋哥:[doge][doge][doge]听说不好吃还贵还放婚礼视频 都没有粉丝砸店吗？[呵呵][呵呵][呵呵]
1427702555000	！！//@一张王义博:给我！ //@刘顺儿妞:我跟你们说这个真的有用！！！转了后今天就有自己都没想到的机会！我来还愿！！//@刘顺儿妞: 我需要 //@铃木Inuki: 我想说这个博的确。至少我转了之后2次进了有五六千。。: //@高坂穗乃果的妈妈:今天又意外2000 靠这博赚9700了
1427688595000	耶！//@新青年麻醉论坛:医务工作者节日快乐！
1427678200000	666//@一大Intro:哈哈哈哈 //@三肥两瘦五花肉:哈哈哈哈哈萌的飞起 //@bananamilkw:hhhhhh小公主早安啊么么哒w
1427629340000	舟哥哥嘛 😳
1427617315000	哦尼玛好撑
1427617225000	想 骂 人 。真是 日了 狗 了[呵呵]
1427608726000	要是！下周末下雨！！你就死定了[笑cry]
1427507123000	//@Holy-Sexy-Girl: 阅读理解满分💯//@孤独的夜行者-殇：翻译：这是你一个人的决定，没提前和节目组商量，完全不负责不成熟。我20多年都没有碰到过这样傻逼，咱们就来好好说说。你在这样一个节骨眼上退赛，不是一个成熟人做出来的事，早知这样，你还不如不来。你就坐在那里，看看没你之后的精彩演出
1427426509000	英语老师:“去年我们学校死了7个学生[呵呵]” 我:“噢[转发]”
1427413577000	//@病房:从明天起，做一个幸福的人，喂马，劈柴，周游世界。[心]
1427367323000	hhh素颜居然这么美腻
1427353004000	小学的时候…有个男生就把笔帽塞进了鼻孔里……//@文具菌: 家里有小孩的这点一定要注意。
1427341494000	才两天没看携程[悲伤]票价让人心碎。。
1427269638000	马
1427190329000	女神霸气😳做得对=￣ω￣=
1427119808000	呵呵呵呵呵
1427095951000	怒转！！
1427075249000	[转发]梦到伦妹了
1427036324000	转发微博
1427036098000	//@于内向M:一张爱你//@粉紅杰倫夢遊JVRmusic: 好吧爱上你啦[哈哈]//@WithJay丶沉伦: 哈哈哈哈哈哈哈哈哈什么鬼[笑cry][笑cry][笑cry][笑cry] //@崔勝_顏:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈【惯着
1426913224000	所以到底是为嘛@疼TAT //@尼美美梅梅每每媚媚镁镁枚mmm_: 太同步了 仨人都同步 室友还给我解释了为嘛 //@PETD亚洲善待博士组织:小编是男生怎么点[衰]
1426912991000	[呵呵]我去年买了个表啊 [呵呵]
1426895485000	[生病]才想起来昨天还没看完躯干骨的连接[生病]现在满脑子都是肱骨股骨腓骨什么骨[悲伤]舟月三豆大小头钩是记得最清楚的6块腕骨了[笑cry]脚上的就记得距骨了[生病]心！好！累！！！！！！
1426864544000	[最右]//@美食工场: 刚吃完饭又饿了~[生病]
1426853942000	马
1426824244000	霉霉好暖啊啊啊啊啊啊
1426816728000	默默把空间里做微商的同学拉黑[doge]微信转账这种把戏太幼稚了你妈没见你去水印么？
1426768372000	没事说吧[害羞]节操碎了也没问题[害羞]//@是佳遇啊是美好的遇见啊:@孟阿佳-v-无与倫比 想起来你了[呵呵]
1426727344000	//@病房:早安。
1426694358000	我勒个擦突然想吃米线//@是佳遇啊是美好的遇见啊: 我天重庆都吃不到炒面[泪][泪][泪][泪] //@同学你该吃药了:火锅我选火锅! //@阿顏姑娘:炒面+1008611 //@小韩你肿么了:炒面！！饿死啦！！半夜发美食的都太坏了！！！//@验算纸: 炒面+1 //@Ed_坤浩王:炒面
1426605906000	转发微博
1426588981000	男神fall in love了[泪流满面]为你做点事情吧[泪流满面]
1426588819000	根本没人问[拜拜]//@羊驼君的取款鸡:我室友从深圳回来还妄想我接他[拜拜] //@小野妹子学吐槽:我室友送我到走廊楼梯口……
1426547915000	痛死了！！！！！
1426547763000	……//@superyan95:………… //@张小熊的威力无穷大:转发微博
1426518136000	红大 🐴驾到
1426468113000	这特么重度污染还去跑步hhhhhhhh你们特么脑子进屎了？
1426439323000	这个月我已经放弃记账了[拜拜]可能是刚刚开学 花钱的地方真特么多
1426436258000	约！//@阿飛不会飝:@May以后的以后 @行而书之 @jay郑小蕾 @胖胖_Jay @Jay_鬼鬼 这个必须去
1426431233000	@(￣-￣)@  #我的生活IN记# >>  http://t.cn/Rwk2tBg
1426398847000	[赞]//@嗜水女: //@插班生小明明:[赞] //@我与老公的日常:[赞]//@李亞有鸭梨: [赞]
1426398795000	我可能真的很难想象 4天不洗pipi的味道[呵呵]可是我还是闻到了
1426395916000	一切都是为了期末[悲伤]
1426311531000	#剑灵 #灵核 …一次都没失败……简直了…………我真的不是托儿qwq托儿出的都是卓越
1426217860000	用前男友的结婚照放手机屏保好像不太好[拜拜]
1426208794000	//@新青年麻醉论坛:转发微博
1426140807000	怒转
1426140326000	在重庆考个四级都那么贵[呵呵]
1426125469000	转发微博
1426064848000	[可爱]看230块够不够我到月底
1426031396000	明明一个上午就能上完的课非要拆到早晚上，一个显微实验他讲不到一小时让我们自己看俩多小时，英语综合女老师年纪真特么大讲普通话都听不懂别说讲英语了。真是 醉了。
1425992488000	啊啊啊啊啊啊
1425988561000	看显微镜看的我想吐[生病]
1425962580000	我真是受够自己了[哼]明明有一份工作放在我面前 可是因为……放假要出去耍……放！弃！了！
1425945251000	喜欢组胚老师。声音好好听[doge]就是有时候听不清[doge]起大早上早课也活力充沛！……因为迟到要表演节目啊！！！
1425921282000	//@尼美美梅梅每每媚媚镁镁枚mmm_: //@回忆专用小马甲:[心]//@两色风景嘎:我怀念那些单纯美好的小幸福//@机智达人:第一个真的太戳了//@大绵羊BOBO: 羞涩[害羞]//@鞭鞭于白水: 暗恋是你看到那个人都自带圣光//@夏正正: [心]
1425899991000	@是佳遇啊是美好的遇见啊 让我们哭晕在前男友的演唱会上[doge]
1425888305000	没准从明天开始就有！钱！花！了！
1425878899000	全球巡回婚礼[doge]
1425865392000	我！应该！穿！什么！我！去！
1425811360000	[悲伤]欧尼酱真是暖死了。都是医学生为什么周围的男生质量这么不好[泪]
1425741610000	//@病房: 。
1425695042000	哈哈哈哈哈哈//@于内向鞋子特大号:哈哈哈哈哈哈哈哈哈哈哈@雪糕最近走上坡  //@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈对不起但是哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1425640904000	请善待学医狗
1425624264000	为了能考去协和[泪]//@新青年麻醉论坛://@医疗船长钟要齐:@新青年麻醉论坛 
1425612114000	passagi是踏马什么鬼
1425538956000	耶！大北小！
1425534144000	哟！
1425526953000	把能找的工作都找遍了[悲伤]网吧都不要我
1425485383000	这种鸡汤听起来永远那么感同身受
1425473840000	#于湉让红包飞#羊年到，好运来！我刚刚抽到了于湉 和@支付宝钱包 一起发出的现金红包！感觉自己棒棒哒~~！[心]在此也祝大家羊年大吉！喜气洋洋~http://t.cn/RZgV91h
1425437977000	[蜡烛]//@新青年麻醉论坛://@大家好我就是生活: 我目前所知道的是，这个女孩儿在校期间是温州医科大学第二临床学院2009级麻醉班的一名同学。或许还在一起上过公共课或者选修课。你走得那么轻快洒脱，你去的地方，想必遍地鲜花，远离医海劳苦，不论你是谁，我都祝愿你轻歌曼舞，一路走好……[蜡烛]
1425399615000	又一次去了小熙街吃烤鱼[doge]味儿小了好多[doge]而且我居然吃了麻辣的！！麻辣的！！并没有感觉很！辣！[doge][doge]
1425375398000	我强烈的意识到如果我清明节请一个星期的假 那我将错过运动会[偷笑]
1425345555000	组胚老师放出来的图……惊讶的发现水印@元小双
1425291469000	我参与了#民生对账单#发起的投票【您认为医疗改革方面最迫切需要解决的问题是什么？】，我投给了“医疗资源不均衡”这个选项。你也快来表态吧~http://t.cn/RwT8mc8
1425266931000	hhhhh//@雪碧二软子:我次奥哈哈哈哈哈哈哈哈 //@晴愔: 子乔你还好吗子乔！！//@短名好圈:纸桥哈哈哈//@_安浅格:闹。。。 //@悠然然是娜吧沫沫:子乔！！！你怎么了！！！//@珈正锦:哈哈哈哈哈哈哈子乔！！！！！//@本日最佳:哈哈哈哈哈子乔你怎么了//@我们不是说好做彼此断裂的基霸吗:哈哈哈
1425207326000	哈哈哈哈哈哈最近在洗脑这首歌//@superyan95:哈哈 //@织夜_卡修的触角://@性感玉米:你有没有爱上我？//@关爱智障儿童成长: 5、6图顺序反了！！！不爱了！！
1425207310000	//@索尼影像圈:如果你是遥远美丽的极光, 我愿化作冰封的雪山, 在无声流逝的时间里默默守侯你的光芒
1425207169000	用牛奶熬粥[doge]我可真棒[doge]
1425144450000	//@我不要节操了:转发微博
1425110805000	24小时没吃东西了。。。。只有一点点的饿。。。。
1425044810000	我好怕[泪]
1425027037000	草泥马 在飞机上差点哭出来 踏马的到家了总算能哭会了 http://t.cn/RwWKFX4
1424999315000	ohhhhhhhh  no[泪][泪]
1424972398000	嗯 以后就知道了 比开学日期早到1天[呵呵]就好了[呵呵]
1424944549000	再一次@风起于青萍之末2011 太子千万要保重龙体！！！！  [哼][哼]我在5分钟内看见两辆兰博基尼。。。这是要有富二代来接我的节奏么
1424944138000	上一次站在这里还是盛夏 下一次回来又将春暖花开[泪] http://t.cn/Rw0sDMr
1424922175000	明明都是！重庆人！！！为什么！！！！TFboys长的！！辣么俊！！！为什么啊啊啊啊啊啊！！！！想不明白啊！！！！！！！！！！为什么啊！！！！！！！！！！
1424890726000	招哥回来啦！！打了一会架又打了一把螺旋迷宫[害羞]唉说起来真的好久都不见了[害羞][害羞]真是怪想的
1424881477000	想了很久……离家这么远，我 可能 真的 应该 找一个 男朋友
1424881356000	因为我不在他身边
1424863289000	我就是谣言终结者//@日久肯定不生情:来年是哪年 //@杨岛岛文化低:我也来试试@李都皇:卧槽我来还愿了…转这个一小时不到太可怕了真踏马惊呆了完全深展开…//@前辰亦凡: //@倚繁花静听_路德:好的，昨天大半夜我也收到了真他妈的邪门啊卧槽//@Venlisa曼曼:感觉这个图有点儿灵…刚收到了告白
1424856780000	看直播看多了以后不管开箱子还是开藏宝库 心中都在默念"金光""黑日""无常武器箱！！！"
1424841522000	不想回去的原因
1424769490000	美美美//@欧美街拍xoxo:+1
1424684484000	转发微博
1424681762000	太好吃了厚
1424614012000	//@我绝不是最后一个洪门手残弟子:当头像！！//@拥有益达口感的绿箭君:哈哈哈哈还白//@然后下面就没了:哈哈哈哈哈 //@缓冲子:厚哈哈哈哈哈哈 //@北极熊孩子www:噗哈 //@渣蜀黍:哈哈哈哈哈哈 //@你先别死等我来救你: //@沈君末: 
1424611983000	//@病房:我以为。
1424540001000	//@葵藿e：失而复得不过是重蹈覆辙😏
1424539897000	微博热门看的我快哭了[悲伤]心绞着痛[悲伤]
1424492809000	困困困 脑子快炸了
1424372512000	[doge]
1424321250000	#加多宝的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@加多宝活动 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RwvDknH
1424289568000	#秋田六千的红包#抢红包图的就是个吉利！[发红包]我在秋田六千 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！http://t.cn/RwzhTvt
1424288861000	魔镜魔镜请告诉我 未来的某一天会不会有个开着兰博基尼的帅气的高高的富二代把我娶回家[doge]
1424270932000	新年快乐哟[偷乐]壕无人性 http://t.cn/z8LqYA0
1424237104000	请皇后娘娘天降恩泽[doge]//@-平评苹瓶凭ping:转发微博
1424237031000	#关晓彤的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了关晓彤 发出的现金红包，超幸运的呢！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RZeOQTO
1424235712000	打光技能get
1424115833000	看直播看的睡不着[悲伤]
1424056426000	转发微博
1424025177000	马
1424021727000	我 还 年 轻
1423939498000	嗯
1423770163000	看白衣校花与大长腿根本停不下来啊啊啊啊啊啊！！！插曲都会唱了[doge]
1423729289000	hhhh头好痛
1423717397000	简直无语//@在百德新街的少女:简直残暴 摧毁了我对女性的认知... //@扒皮王:看得人好生气啊！！！这些读书时只会装逼耍横只懂欺软怕硬的，长大后大多是没有什么作为的。。。
1423650405000	真是服了 没饭吃
1423534605000	约//@在百德新街的少女:转发微博
1423502182000	[呵呵]真 他 妈 的 帅
1423501210000	胸[拜拜]//@彬90Jay: 大嫂美[嘻嘻]//@阿菁Sherry:大嫂好胸
1423500566000	吃那么多鹿鞭还不赶紧的//@周杰伦中文网JayCn: 从来没怀疑过伦哥的能力[害羞]
1423490419000	野生伦妹的内心独白[doge]
1423483906000	生不如狗
1423481154000	#1号店0元试用# http://t.cn/RwAaX3h 我在1号店试用中心申请了CASIO/卡西欧 TR500SWVT自拍...的试用。伙伴们，你们帮我转发越多，我获得该商品的成功率越高。
1423480403000	汪！
1423420844000	都过了hhhh有惊无险[太开心][太开心]召唤群众@-平评苹瓶凭ping @-天堂的恶魔- @风起于青萍之末2011 @如果我有一个小院子 听说键盘挺好吃可惜吃不下了[加油啊]啧啧思修老师也是挺拼的呢[可爱][可爱]
1423408302000	刚刚居然进到了查成绩的页面！！！然后。。。又卡出来了。。。
1423397020000	睫毛技能get[太阳]刷卡买买买！yeah！！！
1423395701000	竟然有比→_→还大的凶！！！//@疼TAT:我去！//@秋田六千:大凶！ //@一只学霸:。。。很高的还原度 //@流氓你在偷看:炸了//@镰刀刮腋毛: 嗷！ //@托塔金天王:天… //@纱布蓝:我的天..//@-不存在的时间-: //@困Baby_PiPi:好凶啊！
1423361088000	我踏马一觉醒来满脑子都是“做个好汉子…红日光…”
1423361018000	黑客帝国好酷炫！！//@一直我以为:卧槽！帅呆了//@阿花花酱:😳 //@Lyrae就是lyrae:卧槽//@小白兔吐了0v0: 卧槽//@波心王理查: 卧槽//@逐风者_kuzi:We are everyone 视频地址 http://t.cn/RhDdhAZ
1423330964000	嗯
1423328582000	18岁开始学着照顾自己，那么19岁一定要好好照顾自己[太阳]
1423223312000	废了！！妈蛋找不到合适的声音唱合适的歌[泪]
1423210407000	嗯 现在说起来不会心痛不会难过只会想着那些如光一样温暖的时刻
1423208847000	连waiter都那么帅[呵呵]好像冠希哥[doge] http://t.cn/zRwSLNd
1423074106000	[doge]加油嘿！大幂幂的老公然后就是喋喋[doge][doge][doge]
1423035010000	[悲伤]//@王栎鑫:最期待的来了…感谢爱之旅 让整个婚礼温暖又感动 我在这边看得又哭又笑的😂走下来的那一刻我已泪崩 这不是做梦 是真的 就这么实现了 还有史上最给力伴郎团@陆虎ING @苏醒AllenSu @至上励合张远 @吉杰 @姚政 @王铮亮 @郭彪TT @DanieL大海 @馬海生 @吴斌Ares @林采欣貝貝 @VicKy胡琼
1422951143000	#国内航线免收燃油费# [呵呵]妈蛋啊啊啊已经买好回村的票了[呵呵]待我清明节赴黄山的啧啧啧
1422898450000	[doge]//@尼美美梅梅每每媚媚镁镁枚mmm_: Repost
1422893815000	想化妆哗哗哗 可明天还要去打针
1422891887000	//@病房:学着忘记，然后开始新的美好。 //@我用塑料袋存3个屁:所有的忘不了都是因为太美好。
1422888581000	[doge]//@江南大野花:也想拥有这样的亲密暗号//@渣蜀黍: 如果我右手摘，是我镜片花了。我左手摘，亲爱的可以开始了//@夏目家的小诗哥:有种“准备好了吗我们要开始接吻了”的紧张感和还有“她摘眼镜了 她到底是镜片花了还是想亲我呢”的人生选择。。//@蛋花花花子: 这个梗太萌了我的天
1422846913000	女神！！//@江南大野花:可爱可爱//@小5啊:嘤嘤嘤！！ //@純良英俊的笑了笑:女神可萌！！ //@新东方烹饪学校校花:后面的大哥一脸嫌弃//@水母菜: 我女朋友[太开心] //@阿福闭嘴:女神啊啊啊！ 
1422792637000	@王栎鑫 新婚快乐 http://t.cn/RZDv4Qq 
1422782520000	妈蛋啊我还是不能接受结婚的事实[泪][泪][泪]
1422782159000	够了[呵呵]//@玉子_Akaya:[笑cry]卧槽脑补右边语气笑死我 //@本假发耐热2333摄氏度:徐嬢嬢你个哈怂比比咚[拜拜]//@XD她在路上:逗是嫩个的！你懂撒！胡哈儿//@本假发耐热2333摄氏度:@XD她在路上 你个哈儿//@蕴芽儿:我也 //@凯大人的黑暗果实:真的，每次听心都痒痒的//@专业养源户:我也
1422781021000	//@爱杰伦的风女子:[花心]//@nahnahnahhh: //@格林威治_守候着你丶AI-Summer://@气球在我手上_我牵着你瞎逛: 不能更赞 //@他们的终场我会亲手写上:[心]
1422767093000	王栎糊！！你明明才18岁！！你明明才18岁！！！！！！！！为什么就结婚了[泪]不可以！！！！！
1422727311000	跳戏了[悲伤]
1422723198000	没去我心都碎了[伤心][伤心][伤心]
1422634486000	[呵呵]段神
1422633953000	简直了你怎么知道！！
1422596041000	[最右]妈蛋啊qwq刚开始撸歌家里又来人了
1422586538000	😂 //@-天堂的恶魔-:[笑cry][笑cry]最右 //@粽粽粽粽粽粽粽:哈哈哈哈好吃吗 //@一蚊丁:什么鬼[笑cry] //@最斑狸:然后他们各拿一片吐司做了一个全球最大的三明治。
1422555850000	好梦。//@病房: 晚安。
1422554342000	有多想 在我身边的是你 在你身边的是我
1422522311000	无力反驳//@Max刘大一://@宅腐集中营: 贴切[拜拜]//@二逼青年这样过: [拜拜]
1422521535000	百荣世贸着火了[doge]可我还在逛啊[doge] http://t.cn/z8LZdfn
1422520710000	我要去报名[doge]//@机智的琪琪卤蛋哥:啊哈哈哈哈哈哈 //@周杰伦中文网厦门歌迷会:默默为其他导师感到不安，谁让我们周董魅力这么大！[心]
1422506299000	“明明穿婚纱的应该是我”//@机智的琪琪卤蛋哥:好了 现在全中国都知道周杰伦有颗少女心了[拜拜][拜拜][拜拜][拜拜] //@屌絲打分蜻蜓隊長:哈哈哈哈哈哈周董的少女心粉紅粉紅的
1422440153000	我们伦妹就拜托你了//@机智的琪琪卤蛋哥:真是伦妹[呵呵] //@周杰伦中文网JayCn:昆哥帮我们照顾好伦妹[挖鼻屎]
1422433001000	不能洗脸了[哼]
1422414816000	妈蛋啊等了半个小时了[呵呵]
1422370800000	有些人这辈子都不想再见 所以 就不要再见了
1422350560000	晚上聚会现在给我打电话问我去不去[呵呵]不过就是走个形式呵呵呵真是给脸了
1422344596000	[lt切克闹]我也是将要有信用卡也是能随便刷有人帮着还款的人了[lt切克闹]
1422237346000	被北京的西北风吹掉了刘海[呵呵] http://t.cn/RZEPDqc
1422169293000	说我黑[呵呵]p白一点就好啦 http://t.cn/8kdKI7i
1422152033000	十一酱[爱你] http://t.cn/RZ8Oyv5
1422148924000	胖了8斤[呵呵][呵呵][呵呵][呵呵][呵呵][呵呵][呵呵][呵呵][呵呵][呵呵][呵呵][呵呵][呵呵] http://t.cn/RZ8Oyv5
1422098169000	马上就要起飞ㄟ( ▔, ▔ )ㄏ再见咯重庆[拜拜] http://t.cn/8ke3Jfv
1422085743000	就要肥家啦！！！！大学城轻轨的扶梯居然坏了。。[doge][doge]真庆幸身边都是汉子[doge][doge] http://t.cn/z8ASMWh
1422060887000	[拜拜][拜拜][拜拜]//@本假发耐热2333摄氏度:[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]
1422052025000	抑制不住激动的心情 一早上起来肚子疼的要死。。。。。开始喷屎消磨时光。。。。。
1422024866000	好撑2333333333333333
1421982083000	让我怎么消磨这两天的时光[泪][泪][泪]
1421936352000	打不开[挖鼻屎][挖鼻屎][挖鼻屎]//@-平评苹瓶凭ping:前两天我还转了一条微博讲陈赫和许婧的爱情故事，今天居然被证实离婚了[震惊][震惊]
1421853199000	酸！！！！！爽！！！！//@宋竞舟: //@喵星人的喵星球:戒烟吧！
1421830241000	[馋嘴]欧尼酱好暖暖暖//@江南大野花: 蹭蹭蹭刷好感//@夏目家的小诗哥: 直树男友力暴表了 //@_小甜豆阿_:邂逅我爱豆帮我拿东西真的这辈子不脱饭了
1421823002000	跟高数拼了
1421822667000	嗯
1421822529000	本科[泪]等我5年[泪]//@新青年麻醉论坛:临近毕业季节，请大家注意留意新青年麻醉论坛和微信公众平台，会有大量实用信息分享。
1421766398000	原来比我们放的晚[挖鼻屎][挖鼻屎]
1421748915000	哦[呵呵]下辈子吧
1421744407000	你们让我练练怎么吃键盘[拜拜]
1421677140000	上面的是钻嘛[拜拜]我就不拜了[拜拜]反正没戏了
1421666914000	我要是化学挂了我就直播吃键盘[doge]
1421661135000	超想回家[生病][生病][生病][生病]还有整整5天[生病][生病][生病][生病][生病]
1421660158000	哈哈哈哈哈哈哈哈哈哈哈哈太子殿下你怎么了哈哈哈哈哈哈hhhhhh@-平评苹瓶凭ping @风起于青萍之末2011 @-天堂的恶魔- @Delacroix_大腰子
1421656340000	//@挪威森林摄影工作室:愿你所爱之人，挚爱你一人。 [女孩儿]  
1421640167000	我觉得呢 这辈子没人能给我那样的婚礼[悲伤]
1421640056000	[生病]马回家看
1421634270000	[doge]思修挂的愉快 让我对大学的监考有了深深的恶意 如果以后我也来监考 弟弟妹妹们不要怪我[doge][doge]
1421623685000	泥垢了[拜拜][拜拜][拜拜]
1421595937000	人家又不是干部又不是领导人家就是有钱你有气啊，有钱人家愿意随便花你管的着嘛，别看着眼红不知道想往哪儿死就张着狗嘴瞎比比[拜拜闲的]没事儿不想当作家了就回家练活儿吧，活儿不好老婆都跟别人跑[doge]//@Chips是个蛇夫座
1421591402000	哈哈哈哈哈哈哈//@有了陳偉霆天黑都不怕://@Lollipop丶oOooOoOO: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@杰伦生日快乐周周汉娜新婚快乐: 哈哈哈哈哈哈哈哈讨厌[怒骂]//@柚子祝杰伦新婚快乐:哈哈哈哈哈哈哈哈哈哈哈哈烦死了//@鸡腿祝杰伦新婚快乐:哈哈哈哈哈哈哈哈 
1421572852000	卧槽//@病房:心连心 //@手撕非洲鸡:血槽已空[拜拜]
1421566109000	还有不到一个礼拜就回家了[doge]
1421551764000	[泪][泪][泪][泪][泪][泪][泪][泪][泪]//@钢琴节奏:[心][心]
1421538009000	[心]亲爱的杰伦阿 生日快乐 新婚快乐
1421490532000	放!!!//@Jay-小静: 可好?//@鸡腿祝杰伦新婚快乐: [doge]可好
1421488930000	故事到最后好像还是说了拜拜
1421488154000	[泪流满面]杰伦北鼻一定要幸福//@JayCn唐宇辰: //@哎呦不错那个伦://@狒狒祝杰伦昆凌新婚快乐: 卧槽！#周杰伦118新婚快乐#//@西瓜祝伦伦新婚快乐:卧槽‘！！！！！！//@某皮祝周周新婚快乐: 太美了啊啊啊啊啊啊啊啊啊啊啊啊啊[男孩儿][女孩儿][喜][喜][喜][喜][喜][喜]
1421472667000	酸//@本假发耐热2333摄氏度:没发小//@快乐很长长长而悲伤很短:[悲伤]//@V7T9和sherlock一样萌://@咚吃大吃: //@Lrr_抱住gg://@Anonymous_睹物思人:心酸//@酷炫R-在走向J丹的路上:大概已经不行了。 //@不是所有少女都是金牌特能苏:友情也像龙卷风 //@一个肆肆:😂 //@NormanJudas:好想哭[泪] 
1421400498000	转发微博
1421400441000	癌症真的太可怕 去年大姨妈去世 也是因为癌症复发 最后肺癌扩散转骨癌脑癌肺。之前明明都觉得治好了 好好的没事了 一复发突然就不行了。我萌生学医的念头可能是从姥姥去世开始，在后来的日子里亲人一个个离去坚定了学医的决心〖除人类之病痛 助健康之完美〗我真的真的不会放弃[蜡烛]#姚贝娜我们想你啦#
1421399633000	[伤心]姚贝[蜡烛][蜡烛][蜡烛]
1421398609000	回家的路上遇到了#四叶草 🍀#虽然不是最正宗的可是也是三叶草里的四叶草[心]祝你们都幸福的幸福的[心][心]
1421393417000	我也沦落到要准备小抄的田地了[伤心]
1421385585000	[伤心][伤心][伤心][伤心]//@蔫er有主意:哎…虽然看着没有和妮娜顺眼但还是祝福吧[悲伤][悲伤]//@妮有道儿:@蔫er有主意 呆萌的新娘不是妮娜[伤心][伤心]
1421385527000	去买奶茶。学姐:你们放假啦？ 我:我们还没考[抓狂] 学姐:我们14号就考完了比你们多放9天[嘻嘻]……难道你们23号才放？！[笑cry] 我:对没有错我们就是要考高数拖到23号才放 😂 😂 😂
1421334534000	🙏 🙏 🙏 //@王栎鑫:一定早日康复🙏 //@郑楠bernard:虽然一直没见到，但一定祈福你度过难关，还要合作的，我随时等着你录音
1421306623000	[泪]//@尼美美梅梅每每媚媚镁镁枚mmm_:！ //@正常人办不出这种事儿:萌的一脸血嗷嗷嗷//@糗事大百科: [爱你]//@这微博笑死我了: 心都软化了~//@二逼青年这样过: 萌哭了~
1421232724000	昨天做了✨元气肥牛饭✨剩了些米饭🍚想着做点什么。我发誓本来是萌萌的日式蛋包饭的[挖鼻屎]可是发现包不下…就变成了⭐蛋盖饭 ⭐ …不要看他丑！！味道真心赞！番茄酱是自己调的比现成的好太多！暑假在家让老妈做过一次 感觉没我自己做的好吃[doge]抄送@姜老刀 @美食工场 (第一张是肥牛饭啧[doge])
1421224599000	家里还有剩饭 决定买个 🍅还有胡萝卜回去做蛋包饭
1421222904000	幼小的心灵从此有了裂痕//@江南大野花:这一大波糖发得……容我先出去哭会儿//@佐仓浅代: 转发虐狗[泪流满面]//@猎奇菌:我也受到了严重的伤害//@病娇少年托兰西: [doge]我受到了严重的打击
1421219028000	hhhhhhhh物理只看了2个小时就看不下去了hhhhhh
1421214355000	[伤心][伤心]//@尼美美梅梅每每媚媚镁镁枚mmm_:！ //@伟大的马克厮: //@十沉:……天呐//@夏叔_:最右你不是一个人！本来没看到还没想起来，反正之前转了之后我妈前两天说我脸上浮肿消了不少… //@初九Sc____:我真的也不是迷信主意 可这条微博太灵异了 我妈昨天追着问我是换了什么神奇
1421214287000	[伤心][伤心][伤心][伤心]//@于内向鞋子特大号:[伤心][伤心][伤心] //@嘟嘟嘟_静逍在么:公主病的歌词终于实现。 //@百度周杰伦吧:[爱你]王子公主新婚快乐。赵总记得给伦伦买点腰用的膏药。
1421112610000	是霾不是雾[doge]//@MaRvElOus_I_aM_mE:终于同甘共苦了呢[害羞][害羞][害羞][馋嘴][馋嘴][馋嘴]//@头条新闻:转发微博
1421029504000	@WZhouZ 
1421028625000	我真的是玻璃心[伤心]求别再这么对我[伤心][伤心]
1420993936000	委屈 不安 心酸 不过都因为同样的理由。梦醒的时刻往往最清晰最深刻。
1420958184000	上自习 学物理 时间过得好慢
1420901197000	转发微博
1420900949000	才会相信你真的是个骗子[呵呵]
1420877867000	hhhhh//@尼美美梅梅每每媚媚镁镁枚mmm_:hhh //@赤道少女:那是我们都回不去的从前 //@英国报姐:我们一起胖大海 //@我的朋友是个呆B:肉丝你怎么了肉丝！你是被京酱了吗 
1420866726000	@阿信 //@法理学老师的假发:哈哈哈哈哈哈哈哈哈哈绿！//@七娘塞塞:哈哈哈哈哈哈 //@噗尺:2333//@补刀量全国领先的补刀手:4红红火火恍恍惚惚笑疯了//@你这是在装逼你知道吗:很绿很暴力
1420866550000	这房子是你租的吗 你出电费水费煤气费吗 你丫能不能有点脸洗澡洗澡不在自己宿舍洗 说冷来我家洗 一礼拜一次就算了 现在差不多天天来阿卧槽还一洗洗俩小时你丫是喝洗澡水还是怎么的 我就操了 每次来都把我家整的跟猪窝一样 我特么凭什么给你丫收拾啊 我特么是小时工么 。真是给你逼脸了我操你妈
1420820030000	[可爱]太萌了
1420800398000	骗子骗子骗子大骗子
1420800258000	骗子[呵呵]
1420782071000	右眼皮跳跳跳 心慌 本来就blue的心情 天气糟糕 没有你
1420735768000	眼看着就要为人夫了 她就要嫁给他了 他们一辈子都不会分开的。好开心 开心到心里空空的 我怕再见到还会像第一次那样哭成傻逼 你好 我的梦想 祝幸福 白头偕老
1420711757000	最期待的电影！！！//@冯绍峰:萌狼！
1420711546000	明年再约[爱你]//@日食记:感谢[呵呵]
1420677845000	说好的麻醉医生呢[呵呵][呵呵]//@我已经不能适应在地球的生活了:[围观]
1420625370000	被物理虐死了[泪]
1420559546000	感觉自己萌萌哒
1420544983000	随手转发正能量
1420537975000	[呵呵]短期的目标吗 学好英语呵呵呵
1420525849000	恩 就是这样
1420508756000	来看看我拍的MV：“滴定盐酸🐶溴百里酚蓝啧啧啧”，点此播放>>http://t.cn/RZVZlYy（通过 #美拍# 录制）
1420508626000	来看看我拍的MV：“军训时候萌萌哒女教官😉”，点此播放>>http://t.cn/RZVZSQJ（通过 #美拍# 录制）
1420507838000	这样会被封号吗[挖鼻屎]想想12天以后……世界都不好了
1420476569000	@王子帅是未知数 我终于知道为什么你南下了//@尼美美梅梅每每媚媚镁镁枚mmm_:哈哈哈哈不回家的小伙伴身处极寒地狱
1420435466000	右眼皮一直在跳 估计是缺觉了 😔可还是感觉 有不好的事情要发生了
1420363669000	还有高铁[呵呵][呵呵][呵呵][呵呵]
1420363459000	我惊讶的发现 徐州是个有机场有暖气的南方[呵呵]
1420350049000	右眼皮一直在跳 嗯 真的 是我想多了 http://t.cn/z8AVABm
1420343406000	[泪]突然有种孤独感[泪]是因为自己想了很久的事情终究实现不了了吗 好想回家[生病][生病] http://t.cn/z8AX9Om
1420336769000	#小香菇在路上#对重庆的天气满满的恶意[怒骂][怒骂] http://t.cn/8ke3Jfv
1420326884000	忘记把香香托运了 被暗恋阿姨查出喷雾“这个不能带的哟 是易燃易爆品[呵呵]”“╮(╯▽╰)╭这样啊 那我现在在这喷喷然后您帮我扔了吧”“[挖鼻屎][傻眼][黑线]你喷你喷你喷你喷[拜拜][拜拜]”然后……在我前面检查的小哥和盯着电脑的小哥不约而同的笑了[拜拜][拜拜] http://t.cn/z8AU82Q
1420282813000	这才是食堂[呵呵] http://t.cn/z8AbB4b
1420273474000	来看看我拍的MV，点此播放>>http://t.cn/RZqsY9b（通过 #美拍# 录制）
1420266955000	别问我在哪[呵呵] http://t.cn/z8AbB4b
1420246958000	转发微博
1420088750000	飞机晚点[最右]本来回来订了火车票可是老爹说不行结果强行让我坐灰机[阴险]坑爹的是火车票还退不了[拜拜][拜拜][拜拜]心好痛[拜拜][拜拜]
1420076577000	#小香菇在路上#人多多的轻轨[害羞]
1420073669000	#小香菇在路上#[害羞]
1420068601000	没事留给我！放着我来[生病]//@于内向鞋子特大号:大师兄！！！快来！！！//@小圆儿日本代购:[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]我来抱啊 //@八哥专用:啊哈哈哈哈好尴尬，一个没人抱的新年
1420041637000	[爱你]
1420038722000	屁股请手下我的膝盖[呵呵]
1420028728000	我可能是太爱物理了[doge]10个小时的火车。。。。居然。。。
1420024910000	哈哈哈哈哈哈//@老干妈太辣不好吃:逗死了哈哈哈哈哈哈哈
1420023489000	关键是老爹全程报销[doge][doge]而且房租已经付到了4月[呵呵]我还有大笔存款[可爱][可爱]难道我真的是隐藏壕[呵呵][呵呵][呵呵]下一次去旅行我一定要去住太空舱旅馆！[太开心]
1420023324000	今天早上在上学的路上给二姨妈和麻麻打电话~上午突然决定去西安找廖廖~一切一切瞬间分分钟完成！感谢伟大的携程！2015年的第一天就能见到朝思暮想的廖廖了（还有泡馍）耶耶耶耶耶！！！！[挤眼]#西安，我来了#
1419986250000	2014年的最后一天[呵呵]自己一个人挺好的[呵呵]
1419954199000	//@复古写真馆:truth //@MargannicE:早午晚安 在干嘛 吃饭没 忙吗 累吗 注意休息 好好吃饭 。。。其实都是些废话 可是总是停不下来
1419949571000	头疼爆 又一遍遍无脑循环听见下雨的声音 嗯 开始心疼了[呵呵]
1419818649000	原子结构收下我的膝盖[呵呵]高中听不懂 大学学不会[拜拜]
1419787367000	胳膊粗了一圈[拜拜]
1419761017000	[挖鼻屎]//@一直我以为: 原！来！你！还！在！这！里！
1419733617000	做不起公共交通工具了[拜拜]//@气象北京:[拜拜]再见，4毛钱的公交，2元随便坐的地铁！再次提示，现在公交上下车都要刷卡，小编今早上班差点忘了下车刷卡，小伙伴们一定要注意呀！
1419702234000	朋友圈没好意思po。在这里让你开心一下[doge]@-平评苹瓶凭ping
1419608685000	可能是我太贤惠太优秀了 所以才单身到现在[呵呵]
1419599616000	来看看我的#照片电影#：“😏”，点此播放>> http://t.cn/RZ7zj8P（通过 #美拍# 制作）
1419491225000	想象太美好快要把我淹没
1419490576000	积分积不出[泪][泪][泪]是我最近没吃 🐔肉的原因么
1419439969000	[圣诞快乐]✧*｡٩(ˊᗜˋ*)و✧*｡
1419350717000	[呵呵]新专辑！yeah！
1419304583000	有钱了可不知道买什么[呵呵]
1419253834000	终于见到了毛爷爷[躁狂症]
1419225720000	转发微博
1419171961000	心情不好练琴果然超带劲
1419067225000	昨儿把朋友圈差不多删了个干净 今天本来想回过头删微博结果发现真的太多了[呵呵]可能真的要@ 出小号了。再说吧。
1419005063000	@张杰 生日快乐大北斗
1418989154000	@一张王义博 [呵呵]
1418896000000	不用说了MV肯定是我喜欢的剧情//@周杰伦中文网JayCn:明天 0点 周杰伦 算什么男人MV 首发～
1418863946000	等明年入个好一点的镜头 开始好好学学摄影  拍出那些美美的人像一直是梦想不是吗[呵呵]
1418817261000	我要变好 更好 更好[呵呵]
1418783871000	嗯
1418720622000	你一定知道我是谁 但是不知道我好喜欢你//@Alice-Valanda:Repost
1418720575000	！！
1418660852000	哭到眼睛痛。心好久没这么难受过了。不会有人来问过得好不好 只有自己默默承受 。可能离开了 就不会再那么爱笑了吧 就不会再把什么都说出来了吧。自己藏起来吧 慢慢的藏起来吧。
1418407543000	转发微博
1418350945000	[拜拜]//@洪羊羊MAYDAY:[拜拜][拜拜] //@该男士想阅读的是报纸:[拜拜]md //@五行属二:[拜拜]//@赶着毛驴去纽约: [拜拜] //@然后下面就没了:[拜拜]//@纳兰无羁:你深深地伤害了我。。。[拜拜]//@阿林HOPE：我看见你了 在大道中间站着 抱个方向盘
1418350814000	转发微博
1418171678000	nark//@尼美美梅梅每每媚媚镁镁枚mmm_:马 //@我的床上读物:转需。
1418135770000	转发微博
1418119868000	祝你幸福啊[呵呵]大学里我第一个默默用心的人[呵呵]
1418112090000	滑不溜秋。。。
1418100194000	周杰伦你幸福就好[泪]
1418099607000	你的世界我不在里面[泪]//@于内向鞋子超大号:我才会逼自己离开[泪] //@周杰伦歌迷网官方微博:希望她是真的比我还要爱你～
1417965480000	右边秀死快//@小艹地:我不懂[doge]
1417924286000	转发微博
1417844089000	差点就整了呢[拜拜]//@我是刘先森的刘夫人-:我真的只想笑而不语[拜拜]
1417839350000	马马马
1417593563000	这下屌大了[挖鼻屎]//@三年二班:[doge]就是这么任性~
1417521384000	又一部看不懂的电影上映了[拜拜]
1417515867000	寒假肥家搞起[呵呵]//@教您弄头发:自制朝鲜泡菜[好喜欢]
1417505781000	[挖鼻屎]这是要开店的节奏么
1417504326000	天哪六年了怎么会//@尼美美梅梅每每媚媚镁镁枚mmm_:戳戳戳 //@蓉蓉阿罒v罒:真的戳了 从小学六年级一直到现在上大学 当初一起的现在也有结婚的了 但是我不后悔 因为认识了一群玩的很好的小伙伴。[心] //@三横一竖王同学:[泪]句句戳。 
1417356133000	//@于内向是一个傻蛋: 好萌！！！ //@极品榜:收！！//@屌絲打分蜻蜓隊長:萌 //@善财神:可爱萌//@小5啊: 喜欢！！//@夏正正: 看看就有点暖和
1417278422000	真的 说实话么 自从我到外地读书 家里的事真的跟我屁关系都没有了[拜拜]对 我还没嫁出去 我真的只是去到外地读书[拜拜]真心不想跟跟你们做家人了[拜拜][拜拜][拜拜][拜拜]
1417187616000	我可是干倒秦义绝的女人[江南style]
1417148368000	做！！
1417147503000	无力反驳
1417096180000	！！！！！！！！！！！！卧槽一吻定情第二季第一集就床戏收尾我草草草！！！
1417067894000	麻醉学[doge]右边大大好屌//@一大要做陈伟霆的小星星:德语[拜拜]//@你们帅气的鸢哥: 信息管理与信息系统[doge]//@阿清_VereneVeritas:平面广告设计与制作[拜拜] //@jo语死早重症患者nan:美术学[呵呵]//@JH-禹SPN第200集哭崩在宿舍: 英语，法律
1416996641000	http://t.cn/Rzq68UL 调查问卷[拜拜]没事的来填填吧[拜拜]@机智的琪琪卤蛋哥 @陈CDC @西政室友店店长
1416990924000	伦哥新婚快乐 (通过 #唱吧#录制)。试听地址 >> http://t.cn/RzqcNxv
1416932757000	AMA为毛要颁中国艺人奖[拜拜]至今没有想明白[拜拜]杰哥也挺不容易的大家别太过激了[doge]说实话么 打扮的是挺掉价儿的[doge]可是作为歌手 声音是值得大家肯定的嘛[doge]土逼那不是他的错 是造型师吃翔了对嘛[喵喵]
1416909053000	噢//@王孟禹_://@桃宝:很多解说都是这么练出来的，必修课
1416909008000	[拜拜]原来过生日之前就已经结了[拜拜][拜拜][拜拜]别说了我知道你们已经领证了
1416889130000	听见下雨的声音！！！ 😭 😭 😭 //@碎碎爱周萌伦:[鼓掌][鼓掌]期待，终于快了
1416845754000	我确定造型师真的吃翔了 不止一斤//@XJ8023双杰馥甄:甭管是否土，至少权志龙没得过全美音乐奖。先拿个大奖给大家看看再说。[酷][心]//@L逃脱不了Z的命运: 哟。。。你是不是也想那个国际扯逼大奖啊[呵呵]
1416756593000	。。。。。。。。。ins好不容易能刷出个人主页。。。。结果又无法刷新。。。。妈蛋
1416752524000	妈蛋我心好痛[泪]
1416633040000	卧槽都过了10年[拜拜]我参加的还是抗战法西斯60周年文艺汇演。。。//@西政室友店店长:[拜拜]//@大脸猫大脸猫爱吃鱼-_-:→_→ 广电的白日梦系列。 //@积福积德必生闺女研究院院长_V:[呵呵]呵呵，就知道会来这套。中国梦+法西斯，再来个五个一……
1416580861000	哎都这时候了前女友们还惦记着[拜拜]//@于内向是一个傻蛋: 操碎了心[拜拜] //@狂爱老白:佩服文案！//@浅眠玉湘竹:唉我们这些前女友真是可歌可泣，为他操碎了心 //@綵蝶翩翩飛:@HannahQuinlivan //@加鸡汁的鸡腿:[doge]//@噗我谁呢你猜你猜你再猜:周杰伦实用帖
1416580741000	右边真理//@孟小午不是小胖子: 别老跳舞了，省点腰，生孩子重要
1416530649000	！！！！！
1416496271000	杰哥的嗓子真的特别特别好。是公司实在太操蛋把他弄成现在这样。我之前喜欢杰哥就是因为他的声音是他自己 只是他自己。
1416495873000	好能吃[拜拜][拜拜]快给我快递一份
1416495385000	@李易峰 真的你敢再骚一点么[拜拜][拜拜]。。。。约么小伙
1416468020000	[doge][doge][doge]//@Jay-小静:[喵喵][喵喵][喵喵][喵喵]好吧 床好大
1416463975000	人艰不拆[doge]//@尼美美梅梅每每媚媚镁镁枚mmm_:哈哈哈哈哈哈有理有据 //@正常人办不出这种事儿:生动形象！[拜拜]
1416463955000	不能够了太好听了！！
1416456585000	别人的老公[拜拜]//@周杰伦中文网JayCn:#杰倫要幸福#[心]
1416366848000	所以。。。泥们知道我有多无聊了。。。
1416321405000	右边简直禽兽！！！没爱了[拜拜]//@T小日子:[doge]南方人在北方。。也可以得瑟！@孟阿佳-v-无与倫比
1416229308000	杰伦北鼻要幸福[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1416198540000	心死了[拜拜][拜拜][拜拜]
1415991348000	别卖萌[喵喵]保护快递狗人人有责[doge]
1415951326000	没人陪我去看伦哥演唱会[泪][泪][泪][泪] http://t.cn/R7kdfpL
1415951060000	#趣你的羽绒服#[doge]南方的冬天哟西
1415950957000	[拜拜]//@臆想结:[拜拜]
1415891237000	#领败家补贴#败家补贴免费领了啊有木有！不管你双11败家没败家都100%可以领到啊有木有！！最高1111元现金啊有木有！！！别说我木有告诉你哦！！快来领取吧！！[偷乐] http://t.cn/R7rrE05
1415891161000	花轮大脑袋//@尼美美梅梅每每媚媚镁镁枚mmm_:什么发型！/看看看 //@罩罩噗:这是什么发型[困]
1415846016000	在重庆冻成腊肠//@消失在抖S航线的彼端:冻死在重庆
1415808735000	100块的卫生巾[doge]够用到明年了
1415721787000	转发微博
1415293200000	困 饿 烦 http://t.cn/R7R0XLy
1415243458000	...H&M买不起好么。。。//@尼美美梅梅每每媚媚镁镁枚mmm_:AW的H&M也买不起....
1415198842000	！！！中！！
1415198558000	[拜拜]解锁功能鸡肋 呼吸灯更鸡肋[拜拜][拜拜][拜拜]更薄更轻才是真理[拜拜]
1415067520000	马//@我是刘先森的刘夫人-:处女座整理狂的福音[噢耶]
1414852628000	小天使 👼送来的栗子……搞得我好想吃糖炒栗子。。[泪][泪][泪][泪][泪][泪] http://t.cn/R7Op9fu
1414852390000	转发微博
1414847252000	转发微博
1414830601000	😔 😔 😔
1414830320000	妥妥妥//@新青年麻醉论坛:焦点访谈结束欢迎大家参加新青年网络公开课第一讲：心脏病人接受非心脏手术患者围术期评估与处理要点解析 主讲人：北京协和医院麻醉科朱斌博士 讲课时间：2014年11月1日20:30 活动地点：YY讲堂83461632 //@我是阿缪:晚上还有个YY授课
1414829935000	哈哈哈哈哈哈没有错！！
1414829759000	万圣节 🎃 👻
1414806740000	马克//@教您弄头发:中国绳结艺术[din癫当]
1414755472000	屁股！老公！撒浪嘿卡机麻！
1414685968000	转发微博
1414685849000	好累 心好累[伤心]
1414630318000	心好痛[泪][泪][泪][泪]
1414629974000	[泪]//@JayCn重庆歌迷会:可那个新郎，是周杰伦啊
1414484353000	心好痛。。。
1414329466000	学生 医学生 医生[心] http://t.cn/z8AVABm
1414329148000	大赞！！//@疼TAT:赞啊！//@正常人办不出这种事儿:毫无违和//@二逼青年这样过: 点赞！
1414247659000	暖 烦 暖 http://t.cn/R7M2RTv
1414207318000	转发微博
1414207009000	突然好想好想那个我爱过的人 突然好想好想那个爱他的我 突然好想好想回到我们爱着的时候[悲伤] http://t.cn/R7J2ABJ
1414196702000	好特么好听！！//@吱吱吱吱吱-_:卧槽路转粉！这是个毛唱功那么棒！//@淡色调冷杉: 我昌敏小时侯就一直很厉害的唱功算好的 //@-Braska-:昌珉不愧唯一男神!~[鼓掌]唱得太棒啦!~
1414159021000	卧槽。。。这不是原来的我么[拜拜]
1414146524000	满满的都是泪。。
1414146390000	小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PW0Ng
1414136169000	为什么！！为什么！新娘不是我！！[悲伤]//@于内向_赚钱养男神:卧槽好像新郎TAT 劳资要去抢婚啊魂淡!!! //@钢琴节奏: 吓了一大跳！！这衣服我还以为是婚杀照！！！！//@張小小小新: //@小西喜欢的样子_你都有:卧槽。帅惨 //@小希Lemon:第5张表情
1414113573000	@-天堂的恶魔- @王子帅是未知数 @就Zhei个妞errrr倍errrrrrrrrr爽 朋友们太骚我竟圈不起[拜拜][拜拜]
1414072281000	帅哭了。。//@发现instagram:*
1414072155000	卧槽。。。
1414072012000	没有微波炉。。。//@极品霏:我可能要吃一整杯……
1414071720000	！！！瞬间化了！！//@姜老刀:回复@冷夏会有出头天:既然这么说的话，以后不手写明信片给你们了[拜拜]让爷爷写去[喵喵] //@冷夏会有出头天:姜爸爸的字儿比姜叔好看多了~~下次放假带酥饼回家吧~~
1414070829000	我要开始慢慢听懂重庆话！！！！一定！！！ http://t.cn/R7IahZb
1414031915000	为什么[笑cry]为什么都是招全职[笑cry][笑cry] http://t.cn/R7fXl3y
1413945795000	//@疼TAT://@yilen霖: 我竟无法反驳//@Kinaaaa_1029PRISM:很有道理 //@--Kina--:有道理 //@天海夜玖: //@Nowei-朝歌夜弦://@涙格愛: //@同道大叔:dei
1413936204000	//@我已经不能适应在地球的生活了:哈哈
1413904064000	睡不着。。。。起来看流星许愿[doge][doge][doge][doge]。。。妈的我只看见恒星。。。 http://t.cn/R75AIE3
1413699248000	转发微博
1413686967000	默默心塞
1413466907000	没有错！！
1413466376000	可能我真的不适合参加什么活动 只能安静的当一个普通学生 http://t.cn/R7ybyrP
1413359977000	越来越近[伤心][伤心]//@碎碎爱周萌伦:[泪][泪]一上来就看到这个//@新浪娱乐:#周杰伦昆凌度假#，最近娱乐圈满满都是爱！[心]
1413262681000	没有谁爱做家务[doge]有的是一颗洁癖的心[鄙视]我估计楼下的香蕉今年熟不了了。。。 http://t.cn/R7Zd982
1413044998000	转发微博
1412866056000	我过得很好 请放心 http://t.cn/RhFramO
1412822892000	[悲伤]可惜不是你
1412552584000	[打脸]//@一直我以为://@小贝要掐包纸哥:转发微博
1412405576000	深井冰昨天自己爬山 作逼作从四五米的崖子上摔下去变成了气胸 [拜拜] 这么作没法做盆友了[拜拜][拜拜][拜拜] http://t.cn/z8yk8te
1412237930000	我怕你会比我先找到ta http://t.cn/z8AXqWV
1412127248000	找不到合适的房子真是烦死了[悲伤][悲伤][悲伤] http://t.cn/z8AVABm
1412094252000	打了耳洞 吃了台湾烤玉米 看了心花怒放 见了中意的人 http://t.cn/RhE34qH
1412091133000	小伙伴不开心[失望]我也不开心
1412091095000	转发微博
1412058593000	北京的表示看懂了//@Chips是个蛇夫座:东北的表示看懂了[挖鼻屎]
1411915394000	心情不美丽[悲伤] http://t.cn/z8AXqWV
1411771579000	梦到了很奇怪的事情 就像你是我的一样  可是我知道不可能 http://t.cn/RhTZME4
1411575005000	。。。。马勒戈大沙壁 http://t.cn/RhS9he3
1411510324000	[害羞]猿粪猿粪 真的遇到了好基友[害羞]而且马上马上要开始新的生活 http://t.cn/Rh03D1l
1411372292000	开心开心！！！！！ http://t.cn/Rh9P3df
1411372171000	窝窝窝窝窝窝！！！！
1411308665000	幸福幸福超幸福 http://t.cn/z8AVABm
1411120494000	若得到一定珍惜  得不到请一定一定不要失望 😔 http://t.cn/z8AVABm
1411056685000	哈哈哈哈哈哈哈哈哈哈哈哈今天玩了一整天哈哈哈哈哈哈哈哈哈好像不在军训哈哈哈哈哈哈 http://t.cn/RhS9he3
1410763699000	今天到目前为止还木有站军姿[拜拜]天气好凉爽 可是洗衣服特么的不干都馊了[吐][吐][吐]现在在直播安全教育。。好无聊。。。不过能歇着好幸福[生病]想你们么么哒[爱你][爱你]@-平评苹瓶凭ping @恏吧蜗是丸子 http://t.cn/z8AVABm
1410734134000	真特么冷。。。。军训这什么节奏。。 http://t.cn/RhJOuh3
1410605089000	想肥北京[泪][抓狂] http://t.cn/z8AVABm
1410539853000	天台等我[泪][泪]//@机智的琪琪卤蛋哥:真是要哭了……我不想期待[泪][泪][泪][泪] //@伦沙:知道和看到是两回事 那画面不敢想
1410539754000	半个月打不了本了[抓狂][泪] http://t.cn/z8AqQi4
1410525105000	被辣哭了草泥马[泪][泪][泪] http://t.cn/z8AqQi4
1410521219000	陶然居还等位[悲伤][悲伤][悲伤][悲伤]妈蛋[抓狂][抓狂] http://t.cn/z8AqQi4
1410505036000	宿舍真是醉了 一进屋就有强哥列队欢迎[拜拜] http://t.cn/RhMzUVn
1410446192000	妈蛋我前脚走后脚就来//@机智的琪琪卤蛋哥:[可怜][可怜][可怜][可怜]
1410422297000	血条已空！！！！！
1410420612000	爱妃们可别忘了朕[拜拜] http://t.cn/8kRR8cl
1410394391000	我也赶回早高峰[拜拜]在这么堵下去灰机是赶不上了[拜拜] http://t.cn/z8AUBIZ
1410353613000	[拜拜]火红大夷马终于来了[拜拜][拜拜][拜拜][拜拜]还好没折磨我[拜拜][拜拜]最后一晚还下馆子有点开心[拜拜][拜拜] http://t.cn/8kRnzWD
1410315665000	我特么现在已经被组图洗脑了[拜拜][拜拜]告诉我ze不si真的 ze不si梦[拜拜][拜拜] http://t.cn/z8yPugn
1410313302000	[生病][生病][生病][生病][悲伤][拜拜][拜拜]//@机智的琪琪卤蛋哥:[草泥马][草泥马][草泥马]秋风萧瑟 洪波涌起 你真的变了[悲伤][悲伤][拜拜][拜拜][拜拜]
1410267054000	[doge]听说植物可以带上国内的灰机。。。有点高兴啊 http://t.cn/z8yPugn
1410254878000	我想宿舍有个空调[生病][生病]//@消失在抖S航线的彼端:我想要一只巨大的泰迪熊，送到西政谢谢//@日斤-肥胖抑郁症:支付宝鱼额多1000 我不贪 谢谢 //@伊达信繁_若虎独行兽道:支付宝余额多10万谢谢。//@地精型战列舰小尾巴:支付宝鱼额100万。不是什么难的问题，你做得到
1410231188000	请！抽！我！
1410198504000	兔兔么么哒[爱你]
1410198160000	从现在开始 发微博开始定位[生病][生病]要走了 真舍不得大北京[生病][生病][生病][生病] http://t.cn/z8yPugn
1410196973000	当你当你 想你想你[害羞]
1410154934000	转发微博
1410107964000	哈哈哈哈哈哈哈哈哈哈哈哈//@教科书般的机智: //@郭茎明:哈哈哈哈哈哈 //@精神病院门没关好我跑出来了:哈哈哈哈哈哈哈哈 //@小5啊:哈哈哈哈最右试过咯？//@吹蛋:哈哈哈哈哈哈哈哈哈哈哈哈最右无敌了 //@赵老湿爱吃肉包: 前列
1410106292000	……………开箱子终于开出了金币。。。。。。。尼玛给老子转出个缺憾比！！
1410049934000	被暖哭了[抓狂][抓狂][抓狂]绝对是故意的[抓狂][抓狂][抓狂][抓狂]
1409978098000	190+是不是。。。@-天堂的恶魔- //@Darker加俩鸡蛋的煎饼果子:有种我踩椅子的错觉…//@喜欢东海家的叮当猫:果然不一样//@糖不吃先生:果然不一样[拜拜]//@玩转instagram: 想问问他上面的空气有什么不一样么？[拜拜]
1409903302000	说的跟我是骗子一样[拜拜]喝喝[拜拜][拜拜]
1409890597000	！！！！！！//@Darker加俩鸡蛋的煎饼果子:萌萌哒！
1409856655000	[怒]又想做指甲 [怒]又想造[怒]只能打工去了不是嘛[怒]
1409814407000	马马马//@教您弄头发:手把手教你做最正宗的肥牛饭~~ [gst耐你] @最爱学做饭 
1409808807000	最佳单曲！！！//@耳帝:前奏好棒！//@李铁根: 电流穿透躯体，双耳彻底麻痹… //@所长别开枪是我:我上我上我上上上我现在就要上我现在就要上//@哈德门烟头: 啊 好听！ //@江南大野花:感觉自己被彻底征服了 //@M大王叫我来巡山:
1409765598000	买买买！！！//@0o八筒o0:买买买！//@M大王叫我来巡山:2当成睡衣真的不错哎。可以在家里玩~//@风吹鸡巴蛋打颤: 买买买！！！！！
1409735952000	转发微博
1409733084000	我的是银色的[拜拜]//@0o八筒o0:夹头发[泪]//@咱们一起去旅行:又是暴露年龄贴[拜拜]//@一句心情签名: 戴过！[拜拜]//@触碰心灵的台词: 戴过！[拜拜]//@经典丶微小说: 戴过的阿姨[拜拜]//@999道私房菜: 戴过！[拜拜]//@几米漫画集: 戴过！[拜拜]//@家居配饰师: 我是戴过的阿姨[拜拜]
1409729760000	最初的暧昧还是最让人留恋的
1409720406000	看血族 老头真是蛮拼的
1409675986000	有点木啊 这可怎么办[懒得理你]
1409670167000	其实我挺高冷的
1409666587000	居然低下去了..... 试听地址>>> http://t.cn/RhL0tTu (通过#唱吧#录制)
1409662221000	#关注重庆暴雨# 我们还没军训呢。。。。[泪]  http://t.cn/Rh2BAWd
1409655598000	何厚铧何厚铧hhh 试听地址>>> http://t.cn/RhLibHu (通过#唱吧#录制)
1409655596000	赶超十一学校
1409629639000	我才知道我爸藏了个iphone5[哼]一藏藏好久[哼]就连我买手机的时候都没说要拿出来[哼][哼][哼][哼]再见了您内
1409591853000	怪怪的 😔 😔 😔 😔小时候不懂事儿 但是长大了真的还能交心 感觉挺幸运的
1409585989000	[泪流满面]//@Chips不是蛇精病: 转给需要的人[丘比特] //@Sina星座算命:兩人就像平行線的無奈感
1409568965000	马马马以后自己做//@教您弄头发:手把手教你做pancake[美味]@DIY-私房菜 
1409568946000	看看看！！//@姚晨:拍案叫绝的好创意！[good]@顿河 
1409564360000	有点想哭[呵呵]
1409547799000	马
1409529391000	卧槽！！！！特么的！！！！！自己给自己吓醒了啊！！！！特么的朕不去开学典礼！！！朕还没开学！！！
1409506231000	男神男神男神你一路走好[呵呵]祝你幸福[呵呵][呵呵][呵呵]
1409506029000	真的再也见不到了[呵呵]再也不会尴尬了[呵呵]再也不会恶心到自己了[呵呵]再也看不见那群撒比了[呵呵]如释重负[呵呵]但愿永远别出现在我的梦里[呵呵]
1409505722000	我们是医生[抓狂][抓狂]不是技师[哼][哼][哼]欢迎报考重医大麻醉！耶！
1409504689000	嗷嗷嗷嗷嗷嗷！！！！！！李易峰！！！舔舔舔！！
1409504518000	校服[挖鼻屎][挖鼻屎][挖鼻屎]。。。以后出门真的要纠结穿什么了。。。[抓狂][抓狂]
1409476494000	[哼]婶婶的焦虑感 妈蛋妈蛋妈蛋妈蛋妈蛋妈蛋
1409465339000	化了[爱你]//@碎碎爱周萌伦:暖男[爱你]//@浅o_O:么么哒[爱你][爱你]
1409402543000	好吃到爆！！！
1409400249000	来看看我拍的MV：“啧啧啧 欢乐谷欢乐谷 这下爽大了！！😜😜😜”，点此播放>>http://t.cn/RhZeFdm（通过 #美拍# 录制）
1409386236000	啧啧啧
1409383709000	一眼就看见了800米[吐][吐]还好我学5年//@Chips不是蛇精病:好险。。。幸亏毕业的早啊[偷乐] //@LJ----矮油:[泪流满面][互相膜拜][互相膜拜]毕不了业了……
1409332734000	明天起大早粗去玩。。。可是我现在还没睡。。。
1409293980000	天蒙蒙亮才睡 然后 睡到现在 天还是蒙蒙亮[思考][思考]
1409262331000	笑容很像 背影很像 味道很像 就连叫我时的语气都很像 😔 是我太想你了吗 😔 ###
1409242011000	手比脸白真是不能忍了[去旅行]小伙伴在考虑租房的事情 感觉现在搬出去有点早。。。可是宿舍没有洗衣机。。。不让用电热毯冬天怎么办[生病]
1409232796000	[泪]穿新鞋必磨泡 很奇怪我这么多年是怎么走过来的
1409152460000	[哼]又是一轮新的。。。。路程。。。
1409133437000	明日有土豪请客yoyo
1409110066000	太天真了[拜拜]90可能差不多//@原创音乐基地:9斤哪够…………小李也是太天真[拜拜]
1409039368000	哟哟哟 欧洲的生物钟[奥特曼]
1409016011000	原来是酱[拜拜]//@极品霏:手哥直男癌晚期[拜拜]
1408953166000	慢慢发现 原来 真的 我爱的人 都像你
1408899519000	男神不理我 不理我 不 理 我！[抓狂]
1408888269000	开心的一bi[馋嘴]
1408813758000	想念好久的味道！！！就是边走边吃吧。。。走着走着掉了一个[泪][泪][泪][泪][泪][泪][泪]！！！你听到心碎的声音了嘛！！！@金波亭章鱼烧
1408812320000	每天打开ins 看见张亮那张脸 。。。。。。。。。。。。。。。。。。我想死
1408726960000	打雷了[泪][泪][泪]刚回顾要驯龙1[泪][泪]妈蛋toothless好萌 心要化了[泪] http://t.cn/z8yPugn
1408698367000	我只想安安静静的搬砖 安安静静的看着李易峰卖萌[悲伤]
1408551518000	好后悔 没有早一点出现在你的生命里
1408548701000	搬完这一次砖 我也是满级的人了[怒骂]
1408509488000	怒马！！！！！！！！
1408472076000	真的 只求开荒事先说一声[拜拜]不会咱们可以交流 您别一来就您很牛逼的样子[拜拜]
1408450021000	[失望]会唱歌二人组
1408367459000	哥哥走了[失望]都没看我一眼[失望][失望][失望]虽然比我小一点点[失望]i do not care[失望]我失恋了[失望][失望][失望]只有角落里的背影[失望][失望][失望]好蓝过
1408365358000	不想多说[拜拜]对面双胞哥俩帅的太有内涵了[可爱][可爱]我喜欢哥哥[可爱][可爱][可爱][可爱][可爱][可爱][求关注]
1408350982000	泥垢//@大姨吗小助手:#大姨吗小知识#假期狂吃冰！天道好轮回！不信抬头看！痛经饶过谁！
1408350940000	#柯震东吸毒被抓#最近帝都警察的蜀黍都去禁毒了呢[可爱] http://t.cn/RPHKtca
1408349987000	做女人真累[拜拜]
1408186438000	朕今年跟风帝国皇帝拜把子了23333333333333333333333333
1408109328000	哈哈哈哈哈哈哈哈哈哈//@新头像就是带劲: @孟阿佳-v-无与倫比 hhhhh //@小野妹子学吐槽:都哪跟哪啊。。。//@英国报姐: 。。。。
1408069255000	听说锁哥最近脸又长了？
1408014766000	妈蛋 终于看见雪了
1407980358000	[失望]上礼拜的古剑还没补完 这礼拜的又来了。有种好长好长看不完的赶脚
1407921568000	[泪]热乎乎 已经找不到自己的床了
1407888212000	今天要去蹲手术室了[馋嘴][馋嘴]好激动 想想过个那么十年八年的我也能屁颠屁颠的在那个门里走来走去[馋嘴][馋嘴]不过打了半宿本状态有点不佳啊[纠结][纠结]
1407835600000	我不想说了一个主线死了无数回了 一死就重头来 尼玛啊啊啊啊啊啊啊啊啊啊
1407827877000	[失望]等我再次长发及腰的政委
1407812864000	剪发势在必行[拜拜]没关系 以我的生长速度 来年又是一头秀发[拜拜][拜拜][拜拜]政委把持住 你还年轻[拜拜]
1407804848000	刚一刷ins 妈蛋啊张亮一早po的皂片吓死我了啊妈蛋[悲催]还以为是那个谁[悲催][悲催]太恐怖了我要取关[崩溃]
1407803181000	[怒骂]一圈政委底下就爆评论我还以为中奖了妈蛋
1407775872000	#昆凌生日快乐#[呵呵]对他好一点 不然光天朝的百万杰迷就要你扑街[拜拜]生快大姐姐[拜拜][拜拜][拜拜][蛋糕] http://t.cn/RPtp0lS
1407774471000	陪伴了我整个高三的一头秀发[可爱] 因为实在懒得洗头 天天脱发 所以就要跟她说白白了[悲伤] 不知道男神喜欢什么样子的女生所以好纠结[悲伤][悲伤] @李易峰 快回答我[悲伤]别说你喜欢大西哄那样的[悲伤]
1407774193000	不知大家是否看过TVB虐心大剧《金枝欲孽》[汗]//@黄祎坤的祎是Yi不是Wei:[巨汗]于妈你真的要承包了我包儿嘛。。。//@oai杰出星空_婧婧:今年这是打算出个影视剧主题曲合集吗 //@愿我如星君如月丶:这个。。。。。。。。。。。？
1407745258000	最右正能量//@JayCn唐宇辰: //@李佳佳佳欣__JAY:哈哈 //@scorpio大紧:你们的偶像的偶像是我的偶像，你们感受下，不谢
1407745150000	卧槽当年天天守着电视！！//@江南大野花:这剧的特效简直令人晕眩，那时候还不知道什么叫神曲洗脑，光看到“我欲成仙快乐齐天”八个字脑内就有背景乐响起
1407686488000	醉了
1407603787000	[泪]白天嗜睡[泪]夜里失眠[泪]火红大夷马来的太不是时候了[泪]还怎么玩耍[泪][泪]
1407568250000	[泪流满面]我要弃坑 玩不下去了
1407562680000	被血红大夷马缠身了[泪][泪][泪][泪]
1407555684000	转发微博
1407516711000	[花心]//@-天堂的恶魔-: 哇～大月亮～//@热门视频精选:浪漫一刻，你想与谁一起？
1407491982000	卧槽 南瓜小蛋糕真尼玛好吃 趁热吃才最香233333
1407472829000	李易峰[拜拜]我发四我不是颜控[拜拜]政委你看我暗恋你暗恋的多有内涵
1407430577000	#暖暖环游世界#(*≧ω≦)穿上这身新衣服整个人都感觉焕然一新啦！
1407428331000	爱苏苏爱政委😘 试听地址>>> http://t.cn/RPoCGzI (通过#唱吧#录制)
1407425636000	转发微博
1407336332000	[拜拜]中
1407167971000	听说不玩游戏的妹纸才是好妹纸
1407085932000	我他妈的想吃章鱼烧[泪]可是坐车太麻烦了[泪]
1407085857000	扩
1407074878000	屎王和ta的小伙伴[奥特曼]
1406998691000	我也是醉了
1406993207000	转发微博
1406960648000	主线还没跑完就满级了[拜拜]叫我支线小能手
1406910631000	#恋爱不如养狗# 只求情侣们别在这个粉红的日子骚扰我[拜拜]
1406883316000	买买买！！
1406682012000	[噢耶]视神经真尼玛粗。。。
1406650853000	=-= http://t.cn/RPVm9hQ 
1406648161000	[生病]打了快一个月剑灵 今天终于把活力都用完了[挖鼻屎]
1406608315000	为和谐社会出一份力[拜拜]//@玉子_Akaya_愿做阿卓事业线: 造福首页 //@ti断翼na:丧心病狂 //@馒头_求爆RP中神席:人干事。。//@小助理卡布:有这个手机壳卖吗，我想买个送给给我差评的客人//@正常人办不出这种事儿: 人干事？！！[拜拜]//@这微博笑死我了: 丧心病狂....
1406517558000	我猜中文翻译难做的多[拜拜]//@玉子_Akaya-愿做阿卓事业线:卧槽 //@剑寒水冷:卧槽//@脑仁-爆裂状态: 逼死翻译[拜拜]//@Rinne-年糕面包全职邪教教友:好好好好……//@嘿大叔你的假发掉了了了:卧槽好好好好好..
1406478632000	目睹了大川在ins勾搭未成年少女的全过程[悲伤]不会再爱了[悲伤][悲伤][悲伤][悲伤]
1406473366000	[兔子]感觉现在真是有钱啊[兔子]我：“妈给你一百” 我妈：“噢” 我：“不用找了[阴险]” 我妈：[bm坏笑][bm得意][bm卖萌]
1406442731000	[挖鼻屎]挖坟小能手
1406392720000	#恋爱不如养狗# [拜拜]这几天可能要一直与这个话题相伴了  http://t.cn/RPGwYmF
1406385348000	学长们太坏了[生病]想退群[生病]
1406311906000	画面太美我不敢看//@姜老刀:我也把熬好的冬瓜吃了我会到处说？
1406309131000	嗯//@尼美美梅梅每每媚媚镁镁枚mmm_:嗯
1406307593000	卧槽！帅比学长居然私聊我[震惊][好囧][纠结][得意地笑][羞嗒嗒]
1406305072000	卧槽上届直系学长真的帅出一脸血啊[撒花]
1406282897000	真的[拜拜]顺丰真尼玛不靠谱[拜拜]骗子[拜拜][拜拜][拜拜]
1406263490000	[偷乐]一脸血。。。别新青年看还是政委吧→_→//@李易峰: #新青年李易峰# 小浪你中毒很深啊[阴险]
1406208699000	[蜡烛]
