time		ext
1420371394000	轉發微博
1428858133000	吴清源😂[doge]
1428851237000	转发微博
1428760537000	唉，光是标题就已经很暖了😌与君相逢，何其有幸。（祥子小姐的笑容好治愈❤❤❤）
1428759965000	转发微博
1428732090000	//@章元一:😍😍😍 如此精致！
1428726366000	分享Krewella的单曲《Alive》: http://t.cn/RAavdOV  (来自@网易云音乐)@虎皮猫大人正在努力减肥 👌
1428717721000	hhhhh新单词get√//@谷大白话:祖传神技 http://t.cn/zlXuJea (这算同人文吧?) //@请叫我袁大官人:科普：wank打飞机
1428419410000	转发微博
1428335794000	世界属于这些人
1428331151000	雨天其实挺好的😌
1428313732000	颇有一种康德的批判气息
1428294587000	帅飞了[泪]
1428292340000	是小公主[doge][doge][doge][doge][doge]
1428276606000	坐等几个月后po主后悔哭诉的吐槽
1428274052000	单身狗终于得分了[doge][doge][doge]
1428235114000	Adobe Auditionの初体验……本来只是想找一个bgm，我居然碰巧学会了Au……纪念第一条分离出人声的音轨(≧ω≦)@cybertech_
1428229596000	👌就是这个鼓点😏就是这个拍子👌
1428211880000	party  school =党校😂😂😂😂😂
1428211354000	6666//@谷大白话:这部剧讲的是孙Orc空，猪Baggins，沙Thrandiul，Benny龙马四人保护唐Thorin奘从中土前往西天，一路降妖伏魔，历尽磨难，终于取得preciouuuuus ring的故事。剧名就叫《珍环传》。
1428191558000	转发微博
1428191365000	[思考]
1428191120000	😂😂😂😂😂😂
1428190918000	我也真是蠢。。。补课换到礼拜一。。我特么今天这么早起床干嘛（和自己过不去系列😂[草泥马]）。。现在回笼觉又睡不着-_-||。。WTF[呵呵]
1428157734000	转发微博
1428131804000	p3直接爆炸😱❤
1428127823000	转发微博
1428072447000	分享Schodt的单曲《You're Brighter Than the Sun》: http://t.cn/RAVaRMP  (来自@网易云音乐)@cybertech_ 听听看吧。这首真的不错，好久之前也推荐过这首给一个朋友。不知道她还记不记得😄😄。这首的旋律真的是重度迷幻，像是嗑嗨了。从第一个钢琴低音开始就把持不住了。
1427718365000	人以类聚。嗯，这话真是一点儿也不假呵呵呵
1427717821000	6666
1427717475000	转发微博
1427717230000	莫名的潮流气息😂//@大波甜心的小甜心:哈哈哈哈哈哈哈哈哈！//@贝克街的扫地老太太: 哈哈哈手撕鬼子来了，快跑啊//@动漫速递: 哈哈哈哈快跑！ //@M大王叫我来巡山:快逃啊。。。那一天，他们终于回想起曾被手撕的恐惧。！ //@熙宁晚雨:哈哈哈哈哈哈哈，这才是真的在示威[doge]
1427716850000	转发微博
1427639846000	病人快没呼吸了就躁一发[doge]（😂😂这个太diao）
1427639682000	明哥的开场。满满的气场@cybertech_ //@Tomorrowland丶UMF:转发微博
1427639515000	这个mv和舞台搭配。。丑出新高度
1427639327000	还是鸽子王风格重一些。棒棒棒❤
1427639250000	硬好大法好！！！！//@Tomorrowland丶UMF:GOOOOO HARDWELL！！ GOOOOOO HARDWELL！http://t.cn/RA4SOcg
1427639068000	美到窒息[爱你][爱你][爱你]
1427560151000	@cybertech_ //@LYNCH-WaitingForTheFeast:这个现场气氛，真是😱😱😱😱太畅快！
1427546394000	这个现场气氛，真是😱😱😱😱太畅快！
1427528188000	冷色调的质感，啧啧啧👏
1427523624000	[doge][doge]//@谷大白话:my better hand //@甜甜圈大宝宝: 哈哈哈看评论说 本贱无内 哈哈哈哭了 //@谷大白话:我特别喜欢英文的一个说法：my better half
1427521476000	棒棒棒！
1427517724000	我之前怎么就没发现the fame monster里有这张单曲呢😱（一定是耳朵瞎了😂……）http://t.cn/RwwgCSn
1427457671000	@十樹咲佳奈 
1427453588000	还好之前没手贱买6。。。。。
1427443806000	GO！！！！！！❤❤❤😱😱😱😱😱
1427412498000	卧槽(#ﾟДﾟ)。。。直播，还不用翻！！！！！高兴飞了
1427371667000	👏👏👏
1427294235000	转发微博
1427197938000	转发微博
1427121016000	联盟第一corner👍
1427063394000	转发微博
1426681044000	马//@谁人白衣误_顾韶://@未知者X:马，正需要
1426593177000	触的
1426587520000	转发微博
1426512705000	转发微博
1426500928000	这深不可测的眼神[doge]//@1626潮流双周刊:说死鱼眼的放学别走！[哼]//@尜尜尜车: 死鱼眼[偷笑][偷笑][偷笑]
1426437123000	[月亮][月亮][月亮]
1426431683000	转发微博
1426430322000	为什么我关注的po主今天都脱团了[呵呵][呵呵][呵呵]满满的恶意【真是卧了个槽的】(｡･ω･)。。。。
1426425441000	WOW😱😱😱😱😱😱😱😱😱😱
1426404750000	大腿。。。今晚靠你了[笑cry][笑cry]
1426404317000	新单词get√
1426404095000	❤
1426403451000	一开始让我comment我是reject的，不能你ask我comment我就comment，首先我要try一下，不然观众都say这是fake，是comment的特效，是特效的comment…咦？为什么我的comment里那么多english？。。这个评论漂亮[笑cry]
1426403296000	[doge][doge][doge][doge]
1426391462000	破竹反射弧可绕地球一圈
1426384678000	整整2小时。。。解析几何报复社会[呵呵][呵呵][呵呵][呵呵]
1426377161000	[笑cry][doge][笑cry][doge][笑cry][doge]
1426331022000	[笑cry][笑cry][笑cry]//@谷大白话:Captain Amanholecover  //@M大王叫我来巡山:北京队长ˊ_>ˋ
1426304684000	这是一个艺术家[喵喵]
1426261767000	😂😂//@_只是個糾結症患者:哈哈哈哈哈哈 //@史上第一最腐女:哈哈哈哈哈哈//@宅腐搞笑排行榜:哈哈哈哈哈哈//@你这么装逼你知道吗:哈哈哈哈哈//@钙片叔: 哈哈哈哈哈
1426258272000	😂😂😂😂😂😂😂😂😂😂😂😂😂😂
1426256286000	马
1426239539000	听君一席话，胜读十年书。这话，不假🙏🙏🙏
1426238708000	转发微博
1426235944000	//@十樹咲佳奈://@水绘Q:转发微博
1426235186000	转发微博
1426168005000	马
1426153959000	为什么体检要脱光光😂（fxxk）！脏死了😣，我特么要用滴露好好消个毒😭😭
1426149115000	@十樹咲佳奈 
1426131641000	so cool
1426089209000	大爱图7
1426078935000	[蜡烛][蜡烛][蜡烛]🙏🙏🙏
1426004259000	@十樹咲佳奈 
1425992105000	澳门！这带感唉
1425903015000	//@谁人白衣误_顾韶:要我分分钟甩他五十 雾霾这么重开你妹的窗 //@未知者X:中午竟然还能午睡？6点起床，10点45才下晚自习。我成绩好物化太easy所以高三作业做到12点主课做完物化就不做了，有的同学要做到一两点的[蜡烛]我物化课可以公然睡觉我觉得很幸福了，强烈谴责英语老师这种天天三四张卷子的
1425829441000	好人总是吃亏😞😂😂
1425829118000	采访头目的节奏吗[doge][doge][doge]
1425795514000	哥伦比亚大学在南美洲😂😂😂😂
1425743968000	新技能get😂
1425736518000	Repost
1425706768000	今晚加油💪💪💪💪用12个回合证明自己！
1425706155000	[被电][被电]//@北美吐槽君:赶紧看赶紧转，此条已被举报
1425703850000	[钟情][钟情][钟情]跪着听歌系列[强][强][强] 分享单曲http://t.cn/Rwuw2nt （@网易云音乐 ）
1425697203000	转发微博
1425696800000	wow😱😱😱太酷惹！
1425696650000	😂😂😂😂堪比好莱坞特效//@北美吐槽君:我室友做饭の日常
1425644768000	战国美男的子嗣。。。。说什么好😂
1425644448000	脚踏莲花奔向西。。。真不知道怎么想的
1425643377000	好好喝，根本停不了(｡･ω･｡)ﾉ
1425632024000	轉發微博
1425626470000	卧槽(#ﾟДﾟ)好想要！
1425564794000	b皇出征，寸草不生！
1425488718000	🙏🙏🙏
1425397732000	轉發微博
1425303202000	轉發微博
1425300573000	果然一个具有真正科学思辨能力的一线科学家比情绪化的人文学者更有能力去对社会科学问题做出指导，决策。（柴圣母还说什么国企私有化😂😂（求不逗）。。。简直满嘴跑火车） http://t.cn/RwT7j5K
1425300487000	//@司马南:推荐张鹤慈先生的文章。//@张鹤慈:印度人口很快会超过中国，一半都在年龄25岁以下。迷信人口红利看看：亚洲开发银行的最新报告，印度人口有三分之二人均每天依靠1.50美元维持生活。
1425297991000	😂😂😂😂
1425216595000	轉發微博
1425126026000	一开始觉得丑。。。现在黑转粉😂😂😂
1425125787000	强x不成反被cao。。。😂😂😂😂
1425120569000	😂//@谁人白衣误_顾韶: //@菠萝真的买不起:哈哈哈哈哈哈哈哈哈哈//@一叶扁舟成漠然:HHHHH//@海鸟__Umidori:和哈哈哈哈哈哈 //@撸西西_雅思过7_多大水卢offer来:红红火火恍恍惚惚 //@我是不是你心里面的一点儿红:hhhhhhhh@杨子鳄_鸡
1425120422000	//@谁人白衣误_顾韶: ///@-岚舞-://@翩竹: 顺求目击者站出来：图中小伙在救起两名溺水儿童后牺牲，但获救儿童父母坚称是小伙拉倒栏杆把自己孩子带下去的——有脑子的都可以想想一个成年人和两名儿童在意外落水的情况下要是仅靠自救谁的生存面大，更何况意外落水之前会有人提前把手机衣服摆一边儿么？
1425057401000	睡前鸡汤😌
1425052223000	轉發微博
1424967868000	轉發微博
1424964032000	北卡aj1😱😱😱😱棒棒棒，新的7也好好看
1424963802000	内增高和玻尿酸的爱情😂😂
1424941357000	如果不是段子。。。那po主肯定得上年度最佳😂😂
1424924473000	马
1424924170000	@十樹咲佳奈 为什么只有霓虹国才有这种活动！！！！_(:з」∠)_
1424917329000	😂 //@好奇博士://@小奇海外趣摘: 确实像[doge]
1424859826000	卧槽，好看到爆😱
1424858988000	amazing😂😂😂😂😂@movesofreen 
1424858851000	唯声艺术，好棒的名字[doge]//@VisionEars唯声艺术:是时候公布我们的中国注册名了！[哈哈][哈哈] //@Schutzstaffel_MAXIER:真ve[doge] //@VisionEars中国:头有点晕[晕][晕][晕]别问我静静是谁。
1424849845000	//@谁人白衣误_顾韶://@黄靖翔后援团子:帮转//@少年绘杂志:[泪]接力//@紫堇轩君: 小公主快快好起来！能帮忙的都帮吧[心]
1424782389000	ableton push可玩性真强，live效果也比launchpad强[亲亲]棒棒棒～
1424781770000	刀党啊！！！！！【我也看不了[笑cry][笑cry][笑cry][笑cry]】@movesofreen http://t.cn/z8AdYX3
1424781236000	转发微博
1424772380000	轉發微博
1424753009000	好像又要翻墙了_(:з」∠)_
1424743777000	虐狗新高度。😂😂😂😂
1424743599000	最后一个我靠。。秀优越。？
1424743430000	wow……………………
1424707506000	😂😂😂😂😂
1424706983000	靠！吓的劳资手机都掉了//@大波甜心的小甜心:第一张动图那个男的脖子被削掉一块！！[doge]
1424706612000	👏👏👏//@谁人白衣误_顾韶: //@Miso_小小云_:Gaga这场让人刮目相看//@Luv_DC:今天Gaga的表演成为在今年奥斯卡推特相关话题转发数最多的话题，在脸书相关讨论数是全美最多的 //@Luv_DC: 土豆地址： http://t.cn/Rw9yTKU 720p下载： http://t.cn/Rw9yTKy
1424706457000	。。。//@十樹咲佳奈:@LYNCH-哲 //@Coupe___芙兰:夭寿啦//@萝莉控才是人生:[哈哈]小伙子明天你就 可以不用干了//@稳居封面黑雪姬: 无间道 //@衣阿华级钻井平台:叛变辣//@猫头鹰之城合法公民:魔性 //@铁马工作室顾凯:[哈哈][哈哈][哈哈]超市促销员吧？
1424698465000	//@谁人白衣误_顾韶:转发微博
1424683117000	轉發微博
1424682637000	红红火火恍恍惚惚//@囤货菌:i  should read dong it[笑cry]//@二次元种草机:real enough[笑cry]//@全球时尚四喜:哈哈哈哈哈哈哈哈哈哈 //@魔都吴彦祖跳跳瓜:哈哈哈哈哈哈哈哈哈哈还恍恍惚惚 //@皮皮宠物集中营:红红火火//@然后下面就没了:哈哈哈哈哈
1424681399000	WoW😱😱😱😱😱😱😱😱
1424668474000	轉發微博
1424581110000	段子吧😓
1424579934000	小伙子你病的不轻啊！😂😂//@十樹咲佳奈:@LYNCH-哲 @LYNCH-哲 @LYNCH-哲 
1424540569000	藤原浩的好棒\^O^/
1424539672000	6666666[doge]@movesofreen 
1424519585000	这个组合棒棒的😂😂😂😂😂😂😂
1424508600000	轉發微博
1424506489000	😂😂😂😂😂😂
1424450823000	//@十樹咲佳奈://@腐宅姬://@美伦子家的浴缸://@进击的阿木君://@木兰熙: //@刺猬尼克索: //@甜片: //@阿凯Kane:转一发试试
1424433550000	po[猪头]只是一个喜欢逃避责任的胆怯者 http://t.cn/Rw6Xttd
1424423292000	轉發微博
1424418429000	降价也买不起啊[doge][doge]，不过为了盒子还是转一下[笑cry]！！
1424359592000	沉浸在自我世界的po猪，唉╮(•́ω•̀)╭
1424348325000	😂
1424348085000	[馋嘴]棒棒棒
1424340138000	本想冲着发哥和张家辉的名气去看看澳门风云2现在发现一丢丢看点都没有_(:з」∠)_（前一秒还在枪战，下一秒就开始苦情戏？！-_-||）（那个王诗龄小朋友你全场都在梦游吗！？）顺便劝劝小伙伴别像我一样在电影院燃烧青春和生命😂😂@十樹咲佳奈 @大波甜心的小甜心 @里小予大邱 http://t.cn/RwzZInm
1424330277000	啧啧……
1424320008000	第二张拍的手法简直。。。太赞了
1424275562000	轉發微博
1424275341000	轉發微博
1424265167000	❤
1424240554000	我感觉这tm比春晚精彩多了[呵呵][呵呵][呵呵][呵呵]
1424239051000	//@谁人白衣误_顾韶: //@北美吐槽君:帮扩， 寻找这个男孩的家人
1424239038000	美cry(｡･ω･｡)ﾉ♡
1424204445000	第一次体验凌晨4点。。。。。(ﾟДﾟ)ﾉ
1424197759000	分享给你Fareoh的单曲《Run Away》: http://t.cn/RwI2ofA  (来自@网易云音乐)大晚上做功课听了这个，md睡意全无，钢琴营造的气氛很棒，清澈的女声搭上这宽广的声场，，@movesofreen 虽然有点dubstep的嘈杂，但是整体很不错。不知道你能不能感觉到那个点！好像一个人站在午夜时分空空的街道上
1424187917000	心疼模特[汗][汗]
1424187336000	只是看了一下简介我就感觉到了浓郁的碧池气息[拜拜][拜拜][拜拜][拜拜]
1424167026000	总算清静了啊😌
1424157534000	air玩wow。。。。这。。
1424157271000	━━━━∑(°д°lll)━━━━………………
1424157081000	。。。。。。。。
1424156491000	太好看了😍😍【可是。。根本买不起😂】
1424152247000	😱😱😱😱😱😱😱
1424151831000	🙏🙏🙏
1424141258000	心疼外卖仔
1424140796000	有意思//@VisionEars中国:这个话题有讨论价值了 //@Lucario_T://@耳机林sir: 08年玩耳机的搞聚会的时候，大家MP3里还有不少梁静茹《情歌》之类的新歌，现如今的类似聚会，除了古典ACG之外就只剩所谓发烧录音了～我是歌手和中国好声音表面上带动了收视率，实际上更加速了华语流行的衰亡，哀鸿遍野
1424139877000	每周一最开心的事就是看热门吐槽😂😂😂【马哲思辨什么鬼……】
1424105480000	我怎么感觉1.7差不多-_-||。。RickOwens和HBA什么的不都是街头的吗【难道说1有高冷气息？😂】//@谁人白衣误_顾韶:11111 //@屌絲打分蜻蜓隊長:一般rickowens或者visvim吧…休闲点就clot 或者nike那些 //@M大王叫我来巡山:工作要穿西装平时134都会穿∠( ᐛ 」∠)＿ /
1424063225000	好好好，我们知道你男票贤惠会做饭，你性感罩杯大。请善待动物，动物也想过年，汪汪汪~[doge][doge][doge]【😭😭😭】
1424057442000	//@谁人白衣误_顾韶: //@ediq:举手之劳，都要过节了，愿孩子早日找到回家的路。
1424052585000	这种男朋友留着过年？[拜拜][拜拜][拜拜]
1424019568000	大晚上的看见这个。。失眠了😱😭【秋叶原的那些人小脑错位了吗！？】
1424011365000	本来以为可以在百威风暴电音节上看到你们的首演😭😭😭😭😭【结果那次的show给推了就算了】【这次又挑3月。😂😂😂😂心塞塞
1423996527000	好潮湿啊……闷死了T_T
1423995142000	-
1423980229000	第一个的瞳孔变色！😱好漂亮～
1423980100000	😂😂😂😂😂😂
1423973678000	论拍摄角度的重要性[笑cry][笑cry][笑cry] _(:з」∠)_
1423972285000	现在真是鸟大了什么林子都有😏[doge][doge][doge][doge]
1423916460000	😂😂😂//@大波甜心的小甜心:我笑死了！！！！ //@YangYo_b2uty蘑菇:卧槽！哈哈哈哈哈哈哈哈哈哈哈哈！//@BernieCola:玛格姬 笑死我了 //@风吹丁丁响当当:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1423912662000	我真不应该去滨江散步的😭😂，虐的我体无完肤。。。。【阵亡_(:з」∠)_】
1423912206000	情人节给自己的礼物❤【真特么孤独啊😂】【别人好像都很恩爱的样子😂】 http://t.cn/8sf7KeP
1423911966000	美美哒😊
1423901189000	小提琴solo时的干净坚决,充当背景又极富磅礴气势,伴奏时悠远绕梁,快节奏的钢琴solo没得说.虽然整个调子略显单调,但是颇有trance给人的传思意味[钟情][钟情] 分享单曲http://t.cn/Rwtd9UK（@网易云音乐）
1423887591000	荷包又保不住了[拜拜]
1423828821000	上衣好赞，粉毛毫无抵抗力😂😂
1423802527000	全民看大拇指。。。
1423800821000	轉發微博
1423793712000	我靠😱😱😱😱😱😱//@北美吐槽君:什么鬼
1423793566000	hhhhhh笑抽了//@北美吐槽君: //@北美省钱快报:蓝牙音箱：怪我咯？[doge]http://t.cn/RwG1Ar9 //@袁昉eddie: 昨天晚上趴在床上用Ipad看A片，但是没声音，我把音量开到最大还是听不到音，结果看完后我老爸推门进来把蓝牙音箱扔给我：“你的蓝牙音箱放我房间了!"
1423721372000	分享给你Rameses B的单曲《Earth Calls》: http://t.cn/RwbKzKf  (来自@网易云音乐) 我只能说Amazing，chillstep的感觉太舒服，灵魂出窍。。。迷幻，飘忽，朦胧感都淋漓尽致。@开心的电磁炉 更适合午夜的时候听
1423713041000	这图怎么像空壕的淘宝代购图[doge]//@VisionEars中国:[doge][doge]怪我咯[喵喵][喵喵][喵喵]
1423706584000	nike哭给你看π_π😂😂😂😂。真值3000$？？？
1423665938000	aoki哥怎么在这么旁边<(ToT)>//@Tomorrowland丶UMF:图片是整理清理电脑时弄出来的；太小^不清晰我也很无奈[悲伤] 隔着时间太久了[委屈] 这张图的来源我也记不起来了[失望] 尽量替你们找找伐
1423623443000	-
1423620957000	真是宝刀未老，这老牌四分卫不是吹的
1423533643000	最强的corner！
1423533214000	荒淫无度导致中风😂😂😂
1423532472000	第8个里的ex实在是厉害，这表达能力
1423498130000	-
1423487111000	我<))&":/;'~…>)#$什么玩意儿！侃爷你干嘛投靠Adidas呢😂留在nike出椰子3肯定比现在这货强多了
1423456071000	我已经要窒息了😂😂😂😂一题都听不懂，麻辣隔壁都什么鬼😂😂😂😂
1423445890000	哦妈淡。。刚刚想起来今天有Grammy😂😂😂，劳资还要上这天杀的数学课(╯‵□′)╯︵┴─┴
1423444696000	分享图片
1423392248000	🙏🙏🙏谨记
1423372393000	马//@VisionEars中国:@贺里脊 你家塞胖儿的狂诗也这么赞！ //@卑鄙的小黄虫:Repost
1423314731000	有种窒息感
1423234591000	#东方卫视急诊室故事#看急诊室故事里的老夫老妻生死离别，md哭成傻逼[泪][泪][泪][泪][泪][泪]，真的是不离不弃
1423195704000	怎一个霸气了得_(:з」∠)_
1423195206000	wow[doge][doge]你虐狗无处不在
1423189061000	grey//@十樹咲佳奈:purple//@腐宅姬:看了半天没看出颜色，只是觉得很晕[暈]//@验算纸: 看到了紫色，我有通灵能力？ //@YT_fighting_:好准[衰]//@我的旅行小马甲:绿色...感觉还挺准的...[衰]
1423188993000	轉發微博
1423188612000	感动自己系列。。。
1423134482000	人皆有私。。。这词我喜欢😏
1423015530000	这是新职业吗[笑cry]
1422928391000	爱上臆想的非真实人物。就算了，还顺路把真爱给踢走了[笑cry][笑cry][笑cry]
1422927962000	最后一个真是笑的我肝疼[笑cry][笑cry][笑cry]，而且po主的消息推送好像还是在和别人yp。。妈淡，不得不说这个段子有深度，有高度，有境界……@滋油冥煮基佬王 @开心的电磁炉 
1422894892000	白纱太美
1422894682000	期待
1422894396000	🙏🙏🙏阿弥陀佛[蜡烛][蜡烛][蜡烛]
1422848015000	#西雅图海鹰#海鹰输了😭😭😭😭😭，还希望看林奇的野兽冲跑呢，妈淡，明年一定要重新拿到超级碗！GO HAWKS！💪💪💪
1422785443000	🙏🙏🙏
1422785301000	轉發微博
1422770235000	🌟🌟🌟
1422199705000	//@禅是禅非:请为一切怨亲债主转发此【解怨咒轮】，佛力加被怨亲等类，满一切愿并获解脱自在！南无阿弥陀佛！[蜡烛][蜡烛][蜡烛]
1422199408000	吉祥顺利🙏🙏🙏//@禅是禅非:见者转发！【狮面佛母回遮咒轮】以三宝之谛实力，猛力回遮一切灾难，诅咒，恶兆，瘟疫不祥等！身体健康，一切所行事业吉祥顺利。
1422190540000	😂😂😂😂笑cry。。。。
1422175938000	高三政治书上说的社会福利呢社会救济呢优抚安置呢社会互助呢！单纯的转发就有用！？zfwqnmd！
1422175251000	//@谁人白衣误_顾韶:转发微博
1422174940000	轉發微博
1422160353000	[笑cry][笑cry]
1422159759000	我感受到了nc粉的智商_(:з」∠)_。。
1422120686000	🙏💪
1422113532000	❤
1422073962000	ten dicks。。。。。。😂
1422073496000	怎么感觉公关团队个个都是心机婊[汗]无脑粉还一直被牵着鼻子走//@大波甜心的小甜心:有点道理[doge] //@霸道大锤爱上我:细思极恐 //@FearlessKira:[good]
1422024297000	兄弟，@开心的电磁炉 虽然这里面没有纯粹的trance 但是这辈子一定要去迈阿密的UMF过一次瘾。宣传mv最后几分钟真是隔着屏幕都能感觉到那种high的气氛 热血沸腾啊
1422019629000	@开心的电磁炉 Solarstone的专辑《Electronic Architecture 3》 http://t.cn/RZHmYpz 
1422009700000	Lost urself in the music[爱你]
1422000970000	我乱性，我出轨，但我还是爱我男朋友的，评论里的直女癌逻辑_(:з」∠)_
1421934217000	why so serious？👻😏
1421923405000	//@谁人白衣误_顾韶: //@卿绾-清风半绾: //@OHPAI_The_肠_静候灵归_荣耀不败://@衣丶申是也://@壹北kira://@冲田总儿_25号求生贺://@酥酥_男朋友是王大眼儿://@野生的痴汉菌://@百伊榆辉: //@暮夜_一世义忠仁: //@黄少天天饮食://@瞳_家教归来日我等称臣时: //@淳若安好_便是晴天://
1421859343000	处女座棒棒棒@_@
1421858287000	@开心的电磁炉 //@VisionEars中国:我竟无言以对。。。。[衰][衰]
1421853389000	//@里小予大邱:只求不挂_(:з」∠)_
1421853350000	难以名状的美
1421846797000	轉發微博
1421834841000	//@谁人白衣误_顾韶: //@我的失眠读物:来来来 //@内涵大婊哥:试试//@正常人办不出这种事儿: 试试
1421834457000	喵星人の爱恋_(:з」∠)_
1421833337000	😍😍😍
1421831631000	大王保佑保佑🙏🙏🙏
1421820994000	翻身＼(☆o☆)／//@谁人白衣误_顾韶:财源滚滚！ //@耽美同人资源:翻身[doge]//@史上第一最腐女: 翻身[doge]//@鹿晗家的儿媳妇: 大笔进账！！//@PearlPark:我要翻身 //@豪乳少男:刚进了两百[doge]
1421808674000	🙏//@十樹咲佳奈://@桃小陌Momoko:噗拜托了 //@东条迦遼夜-lava酱的左翼://@人形師P:🙏求保佑我遠離小人和工作順利🙏 //@小透明冰糖-就爱作死: //@胳膊砸:🙏//@矢澤Ruruko: //@黄少天躺在我旁边说:转发微博
1421731946000	大王保佑啊，明天化学不能再崩了。力挽狂澜啊😱😭🙏🙏🙏
1421731691000	SO SAD😷😭😷😭
1421685898000	🙏🙏🙏加油加油
1421673355000	明天要继续加油💪🙏
1421653615000	轉發微博
1421581258000	轉發微博
1421574949000	WOW！//@谁人白衣误_顾韶: //@回忆专用小马甲:火车飞机摩托直接“嗖嗖”地从我身边飞过驶过，吓得我抱紧了妞妞。主要是3D音效太逼真。
1421573566000	🙏🙏🙏//@广播之声千里共良宵:你能帮帮她吗@央视新闻:#活在卫生纸里的男孩#【"孩子经常疼得直叫，只能忍着"】8岁的宋刘臣活着是如此痛苦但他依然向往学校。他说心愿是学医，如果您能对宋刘臣的治疗提供帮助和建议，请您拨打电话15503709668联系，让我们一起给他送去关爱，送去生存的希望。
1421569742000	看不见脸至少帅一点了[笑cry][笑cry][笑cry]
1421511133000	轉發微博
1421344508000	幼儿园毕业了吗。。这种脑子会有蓝朋友！？
1421339692000	轉發微博
1421251990000	//@谁人白衣误_顾韶: //@古风君:转给左脑和右脑浪漫和理性//@吹泡泡的totoro: 转给她们和他们//@乔乔的朱砂笔:转给所有人//@宇的笑倾国倾城:加油，转给首页的小伙伴们
1421163045000	轉發微博
1421162642000	//@CNU_blank:-
1421148551000	//@谁人白衣误_顾韶: //@Monday_我想临临://@Hagi_只想做一只棉被卷:😂//@然而森罗早已看穿了一切://@嘣叽: //@色杨先生: //@-RM-: //@李邪龍: //@cellars:不转不是艺术生系列//@卡婶婶: [bm大哭]服//@一招推倒蛤蜊的_俊五: 盘不够+++//@修大绿GREEN: [笑cry]盘不够//@大入入入入入道: 还真的。。
1421085570000	//@十樹咲佳奈://@小圆脸雪雪: //@青山院长橙蚊蚊:[泪][泪]//@黒小依:刚转完收到一千块.........虽然是预期到有的但也算惊喜吧.开心[km好餓]！！//@黒小依: 从来不转这个但最近有点希望有惊喜 //@正版DoKII九鸦:-_-//@庭园满香花花香满园庭: //@宥风:惊呆了！转发后8分钟内收到快递电话意外礼物！//
1421063583000	迷幻朦胧的感觉，开场紧扣心弦的鼓点，掺杂了民乐，不得了不得了[doge][doge][doge]
1421063421000	//@谁人白衣误_顾韶: //@Miso_小小云_:求小天使保佑-3-
1421063223000	轉發微博
1421062753000	暖人肺腑❤❤❤
1420997861000	hhh😂😂😂
1420996268000	轉發微博
1420995477000	口水一地啊。。。
1420993186000	聊的来的人…………嗯，每天都在浮现，每天都在消逝。不管如何，可能不会永远存在，但是我们应该用心去感受，体会，享受每一个聊的来的人
1420991295000	轉發微博
1420970243000	似乎意识到了什么
1420958867000	迷の早泄。。。
1420915028000	好看。
1420870442000	@滋油冥煮基佬王 Burger King的那个看上去好棒//@北美吐槽君:竟然有秘密菜单，吃吃吃
