time		ext
1426636262000	哪位大大神告诉我!高三这半年应该是啥状态??
1426437150000	OMG!居然有真的! 
1426346369000	s姐，又喝猛了吧!![哈哈][哈哈][哈哈][哈哈]
1426171729000	大哥，这是剧本好吗!!!![汗] //@黄礼格资讯台:大王这是...要出书了吗？[疑问]好期待呀！[好爱哦]@黄鼎禮格 
1424999099000	 射手的我，duang了一下，表示不服气!!我的不性感吶!//@Yhag_:水瓶的我表示服气
1424420031000	我初三的时候，这篇真的是背的最快的，20分钟!!!哈哈哈啊[哈哈][哈哈][嘻嘻] //@胖胖的茄子帝国:这是最简单的 //@部长长不长:原po还是太年轻 //@我最喜欢伊泽瑞尔了:很简单啊……(｡•́︿•̀｡)高三各种诗词限时背背背。
1424419601000	I'm monster!I love LADYGAGA forever!
1424069170000	哈哈哈，我只能求过年不长肉!!! //@MikeLingFitness_凌云健身:小点道出了很多人的心声[偷笑]
1423493487000	我不想最后一眼是在你的婚礼上看到你!真的好爱你!不想失去你!望此生与你白头!
1423213469000	转! //@胖胖的茄子帝国:童年！
1423111754000	刚看完，吃完中午饭看的，看完又饿了!![鄙视] //@刘雨鑫JASON:午饭看一看，一周好胃口。德国🇩🇪第6集～海德堡
1422945300000	和他成为BF!! //@A幸儿A:减！肥！成！功！ //@莲音_末日盛宴_執行官00475: //@Sj-special1008:脱单！？
1422865363000	我才不信呢!![怒][挖鼻屎] //@一二天水:今天表白失败。。求桃花！
1422797095000	转一个抽到我，刚刚决定写日记，刚好需要一个本! [嘻嘻][嘻嘻][嘻嘻]//@魑魅你懂得:@啊啊啊讲 @邓超-ARTPOP @宫傲阳 
1422490344000	必须转!! //@北京联合大学:转发微博
1422370942000	感觉自己又瘦了!出去考一次试就瘦两斤!累死了!今儿腊八连碗粥都没喝上!!今考一天连正饭都没吃，美术生就是悲摧!![泪][委屈]现在才能慢慢体会到，为啥不是每个人都能走艺术这条路的!@宛子超 @就是包苏日娅 @我是尹超超 @蔺的安然 
1422366492000	哈哈哈，[嘻嘻][哈哈]在帮你补一句"妈妈课堂开课了!孩子咳嗽老不好，多半是不想上学装的，大一顿就好了!!"[哈哈][嘻嘻][哈哈]@啊啊啊讲 
1422363989000	 哈哈哈哈，逗死我了!以后一定是个dancer!!@宛子超 @黄鼎禮格 //@好爸爸教室Kispa:这小家伙，还真不让人省心[偷笑]，不过，粑粑为什么不两只手同时按呢？是怕脚弹起来了么[doge]
1422354696000	好运![哈哈][嘻嘻] //@学生科的茶茶很机智Y:！！！
1422275651000	这就是我们的财富!![赞][赞][鼓掌]@宛子超 
1421298636000	真是![挖鼻屎][懒得理你] //@衣垂子:这种在网上一找一堆的，还给整理发粗来，真是费心了。。。。说了一堆早就知道的，我奏是想知道在没在一起啊？这有什么的呢。。。在一起了就祝福呗。。。。//@内涵大婊哥:看看！//@我的失眠读物: 贵圈真乱[挖鼻屎]
1421298234000	[嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈]衰!
1421298172000	恶心!
1420883388000	刚刚2015艺考已经全部考完!!谢谢你们的保佑和祝福，我一定过!!@啊啊啊讲 @小锤子_么么哒 @学生科的茶茶很机智Y @衣垂子 [爱你][爱你][爱你]
1420810857000	2015，1，10!!I'm ready!!best man!!艺考我来啦!!![鼓掌][鼓掌][鼓掌][鼓掌]就是怎么任性!加油!!!最牛X的水平!![鼓掌][鼓掌][鼓掌]@衣垂子 @晏麦夫夫 @啊啊啊讲 @小锤子_么么哒 @学生科的茶茶很机智Y 默默的为我加油啊!!![心][心][心]
1420707543000	当然是5!!! //@艺考之家:亲们想要那个咯
1420676330000	2015!!艺考我来啦!![鼓掌][鼓掌][鼓掌][赞][赞]
1420185183000	不得不说，涨价就是好!![哈哈][嘻嘻][哈哈]再也不怕抢座了!哈哈哈哈!!!(os:第一次，地铁10号线，人这么少!!!![吃惊][思考])
1420043022000	Reply@晏麦夫夫:reply@晏麦夫夫:嗯嗯!![嘻嘻][哈哈]2015,加油!!实现自己的目标吧!!2015!走起!![嘻嘻][哈哈][哈哈][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][good][good][good] //@晏麦夫夫:哦！  ready  OK！//@晏麦夫夫:哦！  ready  OK！
1420042077000	2015,Are you ready?I'm coming!!祝大家新年快乐，永驻青春!![爱你][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈]Happy new year!!!@黄鼎禮格 @孔垂楠korn @刘雨鑫JASON @Summer孙夏 @啊啊啊讲 @A_neverbetray @陈鹏-HI @我是尹超超 @小锤子_么么哒 @衣垂子 @学生科的茶茶很机智Y @晏麦夫夫 @蔺的安然 
1419989485000	回小学，过元旦[嘻嘻][哈哈][嘻嘻][哈哈]，一秒钟回童真!!!哈哈哈!
1419568501000	忙忙碌碌，感叹时间飞逝，新一双休又来到!加油吧![太阳][太阳][赞][赞]
1419260979000	我也转吧!! //@晏麦夫夫:哇塞，转下试试！//@上官忆恩://@史上第一最腐女:果断信一次！！！//@钙片叔：昨天看到没转，早上就感冒了。晚上还看到就转了..今天男神向我告白了！！！！妈妈还多打了1000生活费！！好棒！！！！
1419260794000	表哥，为啥厨房有一瓶"six god花露水""这是要闹那样??[爱你][爱你][偷笑][偷笑]
1419159227000	我也一直在减，不管夏天冬天，坚持就好!![嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1419084445000	这说的不是我吗??[哈哈][哈哈][哈哈][可爱][可爱]
1419084153000	omg，Summer姐，我也追你们两年了，这两年我一直在你们附近转悠，为啥就是没碰到过呢???@刘雨鑫JASON @Summer孙夏 [挖鼻屎][挖鼻屎][挖鼻屎][吃惊] //@Summer孙夏:[吃惊][吃惊]我现在东直门咯～有人在吗？[嘻嘻][嘻嘻]
1419047010000	 徒儿们，都加油啊!![鼓掌][鼓掌][鼓掌][鼓掌]//@蔺的安然://@邓超-ARTPOP:大哥，我一定逢考必过!!加油!!!
1418999006000	大哥，我一定逢考必过!!加油!!!
1418909236000	谁说的，现在我也吃辣条呀![挖鼻屎]@孔垂楠korn!
1418908961000	早说你们三也在呀!!早知道我就不会来了!![挖鼻屎][鄙视][失望][委屈]
1418735404000	我也18了，感觉自己变老了!![失望][思考]但有大本营陪着我，哦哈哈哈哈哈!![哈哈][哈哈][哈哈][爱你][爱你][嘻嘻][鼓掌][鼓掌][鼓掌]
1418735142000	吃的是烤冷面吗!!!![哈哈][哈哈][哈哈][哈哈][哈哈][馋嘴][馋嘴][馋嘴]
1418734974000	@chinaFitter_com @MikeLingFitness_凌云健身 @黄鼎禮格 "骨灰级12分钟瘦身法"finished!!居然坚持下来了!!爽到爆!!陪着格格一起健身!!减脂未完待续!![哈哈][哈哈][哈哈][哈哈][可爱][可爱][可爱]
1418658685000	等着这我从北京给你捎过去!!!@张亮Sean  //@张亮Sean:开机啦！！！来厦门最失策的就是没带秋裤………
1418658428000	这也行!!![可爱][可爱][可爱][挖鼻屎][挖鼻屎][挖鼻屎][鼓掌][鼓掌][鼓掌]
1418574616000	礼格知道了会杀了他吗?!!![嘻嘻][哈哈][哈哈][哈哈][嘻嘻][哈哈]
1418574422000	加油!!@陈鹏-HI @黄鼎禮格 @孔垂楠korn[哈哈][嘻嘻][哈哈][嘻嘻][哈哈][哈哈][爱你][爱你][爱你][哈哈][嘻嘻]
1418482370000	不错嘛，小鲜肉!!么么哒!![爱你][爱你][爱你][哈哈][嘻嘻][哈哈][嘻嘻]
1418099830000	我生日也要到了!给我也做一个呗?![哈哈][哈哈][哈哈](默默的os:姐，birthday 拼错了!!![哈哈][哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻])好想吃哦!!
1418041404000	抽我!!!
1417763121000	对对，this is how we do !!!!that's right!!![嘻嘻][哈哈][嘻嘻][哈哈][爱你]@chinaFitter_com @MikeLingFitness_凌云健身 
1417679065000	@MikeLingFitness_凌云健身 @chinaFitter_com @就是包苏日娅 @蔺的安然 @啊啊啊讲 看到了吧!!亲们!!!!
1417678939000	嗷哈哈哈哈哈!!!!吓到自己了!!!这还是我吗!!!![嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][酷][酷][酷][good][good][good]
1417533655000	等了两个月"终于等到你"!爱死了!!@啊啊啊讲 如果没有景姐的热心帮助，还不知道"你"在哪呢!!@孔垂楠korn@黄鼎禮格 @陈鹏-HI 你们三位也加油，希望可以在类2中做的更好!!加油!!永远支持你们!!!!永远爱你们!!!爱爱哒!!![嘻嘻][嘻嘻][哈哈][哈哈][爱你][爱你][爱你][鼓掌][鼓掌][鼓掌][鼓掌][good][good]
1417176574000	哦哦，你要去《男人帮.朋友》!!![吃惊]可以见到本尊了!!!哈哈哈哈!!
1416865411000	你是好了，可我"发骚"了!!!![泪][泪]等一下去医院输液!![泪][泪]@啊啊啊讲 @黄鼎禮格 
1416799543000	一定捧场!!!!亮长今!!!哈哈哈哈!!![嘻嘻][嘻嘻][哈哈][哈哈][嘻嘻][哈哈]@张亮Sean @郭涛 @田亮 @王岳伦 @夢想家林志穎  //@张亮Sean:第一款海报出街啦[good] 好期待大年初一………岳伦哥的电影我一定包场支持[哈哈][握手][哈哈]
1416746575000	恩恩，翻牌子吧!![嘻嘻] //@晏麦夫夫:啊啊啊，请抽到中奖运不好的我让我翻个身吧，求官博君翻牌啊！@邓超-ARTPOP @苑慧妍@一场颠覆了沉沦的宿醉  
1416326735000	回复@啊啊啊讲:回复@啊啊啊讲:累了一天!刚看到!加油呀!![good][good][good][ok][ok] //@啊啊啊讲:加油啦//@啊啊啊讲:加油啦
1416278124000	好烦啊nya!!整个人都不高兴了!!我要一个holiday!![泪][泪][泪]
1416125889000	2015高考来了!!!!!![顶][顶][顶][顶]ready go!![good][good][good][good]
1416098887000	大早上的就@chinaFitter_com @MikeLingFitness_凌云健身 无氧间歇，瞧瞧这汗[汗][汗][汗]!!![太阳][太阳][太阳][太阳][太阳][咖啡][咖啡]
1416047233000	你是我粉丝!!!(我居然有粉儿!!)[哈哈][哈哈][哈哈][爱你][爱你][爱你]
1415682088000	凄凉的美!leaves!![微风]
1415663348000	新的一天，新的你!![可爱][偷笑][good][good][太阳][太阳][太阳]
1415636434000	哦，不知不觉我的节日到了!!唉呀!!谁来陪我??[可怜][可怜][可怜]
1415635341000	@陈鹏-HI @大大大大大帅垂[嘻嘻][嘻嘻][嘻嘻]@啊啊啊讲  @黄鼎禮格  //@邓超-ARTPOP:不会吧!!但我还是会等的!![嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1415635274000	不会吧!!但我还是会等的!![嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1415577694000	新的一周，新的开始，新的目标，加油!!(985，211，加油!!)[嘻嘻][嘻嘻][嘻嘻][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][good][good][good][太阳][太阳][太阳][太阳][太阳]
1415490719000	嗯，时间过的好快!! //@Summer孙夏:2周年快咯～[赞啊]最好的时光莫过如此呀～回忆起来，酸甜苦辣总得有点谈资吧！[阴险] //@刘雨鑫JASON:时间过得真快！播出两周年的时候要开个香槟庆祝一下[哈哈]
1415490575000	不如意事常八九，可与人语无二三!*
1415439977000	不管怎样，回家的心情永远是好的!![呵呵][呵呵][呵呵][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1415406255000	从今天起，继续无氧健身!![哈哈][哈哈][哈哈][鼓掌][鼓掌][鼓掌][鼓掌]@chinaFitter_com @MikeLingFitness_凌云健身 虽然已经减了50斤，但总觉得还是很胖!!下一个挑战65公斤!!加油!![爱你][爱你][爱你][good][good][good][good]
1415378416000	怎么晚还在工作，好辛苦!!加油!!@黄鼎禮格 @大大大大大帅垂 @陈鹏-HI @Athena_廖美露 [爱你][哈哈][爱你][爱你][打哈气][打哈气][打哈气][打哈气][打哈气]晚安!goodnight!!
1415374753000	@啊啊啊讲  //@你是男的我也爱-系列剧:这是原声大碟cd 不是未删减版dvd哦！大家周知！未删减版dvd12.1日统一发货…[哈哈][哈哈][爱你][爱你]
1415374273000	现在应该吃男的吧!!@黄鼎禮格 @大大大大大帅垂 [嘻嘻][哈哈][爱你] //@大大大大大帅垂:呵呵，我男女通吃，这个双十一我是脱单了，小思不知道在哪哭。几时合适见面？ //@Blued交友软件:妹纸真爱粉无疑，blued就是用来让大家面基的！@大大大大大帅垂 @黄鼎禮格 约妹子一起来Blued喝茶吧？[偷乐]
1415351211000	好美呀，暑假我一定要去!!!
1415286183000	 好精彩!![哈哈][哈哈][哈哈][哈哈][爱你][爱你][爱你][爱你]@刘雨鑫JASON @Summer孙夏 //@刘雨鑫JASON:想要五饼二鱼的快转起看起啦！
1415264976000	夕阳，好美!![嘻嘻][嘻嘻][哈哈][哈哈]@啊啊啊讲 
1415113183000	不仅温暖，还懂得分享!![嘻嘻][嘻嘻][爱你][爱你][哈哈][哈哈]@啊啊啊讲 
1415112480000	1111哈啊哈哈哈啊!!@黄鼎禮格 @啊啊啊讲 @大大大大大帅垂  //@陈鹏-HI:客气了 感谢淡蓝的朋友们一路陪伴 雪花将至 爱非往事…… //@淡蓝同志新闻:非常荣幸能够用与@鹏程映画 联合出品这部精彩作品，感谢导演@陈鹏-HI [good]
1414994290000	生活好多烦恼。。。只好无奈!但还要战胜烦恼，做最好的自己!!加油!!BELIEVE ME!![good][good][good][赞][赞][太阳][太阳][太阳][奥特曼][奥特曼]
1414932883000	转发微博
1414932842000	转发微博
1414910313000	Alexander Mcqueen!!love it!![心]我在这里:#北京北京市朝阳区工体北门对面(三里屯工体北路与新东路西北角)# http://t.cn/R7WOxy2
1414902757000	我在这里:#河北省廊坊市三河市#@大大大大大帅垂 哈哈哈哈!! http://t.cn/R7WiQpS
1414899286000	天呀!![吃惊]
1414883328000	今天是怎么了!天太美!!OMG!!久违的好天气，出去感受新鲜空气!!![哈哈][哈哈][哈哈][太阳][太阳][太阳][太阳]@啊啊啊讲 
1414857570000	加油吧!开心一点!至少还有很多挺你的人!![good]
1414831158000	哦，情侣衫吗？哈哈哈哈！！！[偷笑]
1414774823000	嘿嘿!!学霸!![嘻嘻][哈哈]
1414749933000	万圣节大PARTY，等我!!I'M COMING!![嘻嘻][哈哈][哈哈][哈哈]
1414733147000	 Alexander Mcqueen!!//@晏麦夫夫:赞\(≧▽≦)/
1414732960000	哈哈，万圣节!!??[嘻嘻][嘻嘻][鼓掌][吃惊]不眠夜!!白天画画，晚上画鬼!![偷笑][偷笑][偷笑]@啊啊啊讲 
1414682549000	[哈哈][哈哈][嘻嘻][嘻嘻][哈哈][嘻嘻][嘻嘻][酷]
1414682410000	刚才翻出和你们两年前聚会的视频，才发现时间飞逝一般!两年没有在见到你们，不知你们怎样，是否和我一样面对这压力巨大的高三，还是......真的好想你们!两年不知你们怎样蜕变着......但我在这两年里，完成了我活到现在最对的起自己的事情就是从一个200斤的大胖子，嗖的一下，变成140斤的标准"型男"哈!
1414634186000	不是11月11号吗?![疑问][疑问][疑问]@啊啊啊讲 @陈鹏-HI @大大大大大帅垂 @黄鼎禮格 @你是男的我也爱-系列剧 
1414624809000	好美!!@MikeLingFitness_凌云健身 
1414575098000	一定是这样!@啊啊啊讲 [哈哈] //@晏麦夫夫:回复@SugarFree_SS:太赞，说的太好，我竟无言语对，只有[赞]//@SugarFree_SS:格格@黄鼎禮格 一定是看到帅垂@大大大大大帅垂 和小思吃饭拍照了，所以故意和萌萌@陈鹏-HI 穿情侣装秀恩爱，wuli帅垂又要摔手机了，格格，你麻烦大了，帅垂，大爱疯送我可好～
1414561119000	哦!!真是醉了![哈哈][哈哈]
1414540854000	 OMG!]//@黄鼎禮格:好有爱！睡前一个故事，感觉回到小时候了，火龙果真的甜到大家的心坎里去了[赞] //@黄礼格后援会:C：#暖男黄礼格# @逗bi包 @倾泠_节操都拿去换钱了 @郁望梦始_我是梦少 @HuBO小新 @Sibyl是Leeger真爱粉 S：@婉约派的滚犊子 @无所畏惧的宋疼疼 @名名只有两个字 @Home-AOM 辛苦大家了
1414500703000	嗯嗯加油[可爱]
1414490970000	share Image
1414489078000	回复@啊啊啊讲:回复@啊啊啊讲:做的真心好!!十万个赞!![good][good][good][嘻嘻][嘻嘻][哈哈][哈哈][爱你][爱你] //@啊啊啊讲:回复@衣垂子:谢谢[爱你][爱你][爱你]
1414487795000	景姐，有机会借我呗!做的好棒呀@黄鼎禮格 @啊啊啊讲 @大大大大大帅垂 [嘻嘻][嘻嘻][哈哈][哈哈][哈哈]
1414422811000	还是我这好!!蚊子早没了!!哈哈[偷笑][偷笑][偷笑]@啊啊啊讲 
1414337312000	信号太差，发微博@我吧!@啊啊啊讲 
1414336323000	我也要!!![泪][泪][泪][泪]
1414283137000	天好棒呀，!![嘻嘻][嘻嘻][哈哈][哈哈][哈哈]@啊啊啊讲 
1414250352000	以最自信的自己，迎接下一个挑战!!挺你!!加油!!!@黄鼎禮格 [鼓掌][鼓掌][good]
1414250272000	嗯嗯，永远支持你!![嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][嘻嘻][爱你]@黄鼎禮格 
1414235402000	Always young!!@啊啊啊讲 [嘻嘻][嘻嘻][嘻嘻]
1414193971000	终于买到了DVD，感谢@啊啊啊讲 [嘻嘻][嘻嘻][哈哈][爱你][爱你]我也可以坐等12月1号了!!
1414193904000	终于买到了DVD，感谢@啊啊啊讲 [嘻嘻][嘻嘻][哈哈][爱你][爱你]我也可以坐等12月1号了!!
1414160593000	可是现在学业好紧，再等我半年，继续我的Chinafitter,无氧间歇!!@chinaFitter_com @就是包苏日娅 @蔺的安然 [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1414158625000	哇哦!!congratulations!!赶紧去充饥!!![哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][哈哈] //@黄鼎禮格:我饿了//@Nimo痞子张大圣:庆功宴！！！
1414126765000	回复@啊啊啊讲:回复@啊啊啊讲:没事，一开手机就看到潘玮柏的消息!!有点痛心。。。[悲伤] //@啊啊啊讲:怎么了//@啊啊啊讲:怎么了
1414126482000	早日康复!!
1414121370000	@啊啊啊讲 [晕][晕]
1414076098000	回复@啊啊啊讲:回复@啊啊啊讲:呵呵我就在北京!!!好想去!!但是学习很重要，没关系以后肯定有机会的!!![嘻嘻][嘻嘻][哈哈][哈哈][哈哈][嘻嘻][哈哈][哈哈]@陈鹏-HI @啊啊啊讲 @黄鼎禮格 @大大大大大帅垂  //@啊啊啊讲:在北京。小伙子好好读书最要紧啊
1414075346000	地址在哪??我也去好吗??!![嘻嘻][嘻嘻][哈哈][哈哈] //@鹏程映画:转发微博
1414040890000	哦哦，我女神，怎么当成媒人了，啊哈哈哈[嘻嘻][爱你][爱你][爱你][嘻嘻][嘻嘻][哈哈][哈哈][爱你][爱你]ladygaga!!!十万个赞送你!!!
1414032266000	一夜之间，叶子全黄了!!冬天来了!
1413813481000	啊啊啊啊，好有爱!!!@啊啊啊讲 @黄鼎禮格 @大大大大大帅垂 [哈哈][哈哈][爱你][爱你][爱你][嘻嘻][嘻嘻][爱你][爱你]
1413795451000	好想去!!可是我正高三，好不巧!!!@啊啊啊讲@陈鹏-HI @黄鼎禮格 @大大大大大帅垂 我以后学电影后期制作!!能给我留位置吗!!!!????[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] //@大大大大大帅垂:欢迎北京的朋友加入！
1413695159000	嗯嗯，拍的好人长的更好!![嘻嘻][嘻嘻][哈哈][哈哈]@A_neverbetray //@A_neverbetray:double 拍的永远最好。么么么~~
1413678088000	[哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻]好赞呀!!!给多少个赞才够呢???!!![哈哈][哈哈][哈哈]@大大大大大帅垂 @陈鹏-HI @黄鼎禮格 
1413677897000	hooleeger，先说一句抱歉!没能在第一时间祝你生日快乐!我想说，你的努力感染了我，让我重拾我多年前放下的梦想!!让我再一次充满自信，去实现他!!尽管后面的路，布满荆棘，充满未知!但我不怕，这一生我要为自己而活，为梦而活。我会永远的支持你，为你加油!!黄礼格，happy,birthday!![哈哈][哈哈][哈哈]
1413630165000	啥意思呀？？没懂~~~[可怜]
1413627096000	#孔垂楠晚8点腐剧吧等你来# 恩恩好期待呀！！！
1413582549000	我也想去!!陈导在哪呀!!![可爱][可爱][可爱]@陈鹏-HI 
1413460160000	我一直以为你是单眼皮，没想到是个双眼皮!![嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈]萌萌哒!!!赞一个!!!
1413450825000	@陈鹏-HI @大大大大大帅垂 @黄鼎禮格 [哈哈][哈哈][哈哈][爱你][爱你][爱你][嘻嘻][嘻嘻] //@STRONGERDC:哈哈哈哈，怎么感觉变胖了!![嘻嘻][嘻嘻][哈哈][哈哈][哈哈][爱你][爱你]
1413450762000	哈哈哈哈，怎么感觉变胖了!![嘻嘻][嘻嘻][哈哈][哈哈][哈哈][爱你][爱你]
1413417232000	我永远支持你的类爱，但导演求你第二部别换主演!!![泪][泪][泪]@陈鹏-HI @大大大大大帅垂 @黄鼎禮格 
1413385378000	呃呃!!不要换主演!!求你了!![泪][泪][泪][泪][泪][泪][泪][泪]@陈鹏-HI @大大大大大帅垂 @电影类似爱情-周边系列 @黄鼎禮格  //@黄鼎禮格:[握手][握手][握手]
1413366740000	亲爱的官博君，我昨天下午付的款，为啥还不回我呀@电影类似爱情-周边系列 @啊啊啊讲 ![泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1413363642000	 //@啊啊啊讲:官博君很辛苦。官博君也是人，也要休息也要有自己的空间。小伙伴们耐心点，别刷官博君的屏咯。[爱你][爱你][爱你] //@电影类似爱情-周边系列:由于刷屏现象已经影响到了工作人员工作，从现在开始，请您在私信里发截图，姓名，电话，地址！不要和我闲聊，不要刷屏刷屏者一律不给任何回复！
1413363503000	我生日。。。怎么办??!!??!??![嘻嘻][嘻嘻][哈哈][哈哈][哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻][爱你][爱你][爱你][爱你][鼓掌][鼓掌][鼓掌][鼓掌]
1413356229000	好刻苦呀!!多喝点水吧!!![可爱]
1413297806000	fuck!!吃了一次辣椒，又长痘痘了。。。哎呀!!!![泪][泪][泪][泪]
1413288970000	回复@啊啊啊讲:回复@啊啊啊讲:一定加油，哈哈哈哈，一起努力吧!! //@啊啊啊讲:回复@STRONGERDC:[爱你][爱你][爱你]加油哦//@啊啊啊讲:回复@STRONGERDC:[爱你][爱你][爱你]加油哦
1413277757000	吼吼，用不用我帮你哈哈哈!!
1413271115000	付款成功了!!就等官博君给我回复了!!快回复我!!!@黄鼎礼格 @陈鹏-HI @电影类似爱情-周边系列 @大大大大大帅垂 [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1413270217000	哈哈哈，快给自己充会电吧！！！
1413269516000	#微博桌面2015# 4.0版上线啦！全新界面设计，非凡视觉体验；头条新闻，即时推送；热门微博，置顶展现；让你轻松获取第一手热门资讯！更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/RPyKB0I
1413268940000	哈哈哈哈哈哈，第二个官博君！！！！！加油呀！！
1413263010000	@啊啊啊讲 ，dvd，怎么买的??!?!?[泪][泪][泪][泪][泪]快告诉我吧!!
1413192425000	噢噢噢噢，一定要[嘻嘻][嘻嘻][哈哈][哈哈][嘻嘻][哈哈][哈哈][爱你][爱你][爱你][爱你][爱你][爱你]@大大大大大帅垂 @黄鼎礼格 @陈鹏-HI @电影类似爱情-周边系列 看!!!!!
1413128717000	你们永远想不到，几年后，会有一个不一样的邓超，出现在你们眼前!![嘻嘻][嘻嘻]
1413128558000	@大大大大大帅垂 @黄鼎礼格 是你们给了我，坚持梦想的动力，尽管看似荒谬但我要实现他!!加油!!keep my dream!!
1413128276000	又忍不住看了一遍"类似爱情"，我已深陷，无法自拔!!如果是现实生活该有多好，到了花季的年龄，希望自己也可以有一份"类似爱情"的爱情!![可爱][害羞]但现阶段应该是我，实现梦想的时候，男神，演员，他们在向我招手!作为一名马上要省联考的美术生，想要当演员!是否觉得很荒谬?![嘻嘻][嘻嘻]
1413122557000	11，11开始追剧，哇哈哈哈哈!!@大大大大大帅垂 @黄鼎礼格 @陈鹏-HI [嘻嘻][哈哈][嘻嘻][嘻嘻] //@陈鹏-HI:挺好的 这次不会变了吧？ //@你是男的我也爱-系列剧:免费播出哦！这日期 发行方是在和某宝抢生意啊哈哈
1413038993000	@大大大大大帅垂 @黄鼎礼格 @陈鹏-HI  //@STRONGERDC:呵呵，善哉善哉!![嘻嘻][嘻嘻]我喜欢你们仨做的饭!![嘻嘻][嘻嘻][馋嘴] //@黄鼎禮格:[呵呵]阿弥陀佛，小陈陈施主，淡定，贫僧送你一句话：你若盛开，蝴蝶自来；你若精彩，老天自有安排，善哉善哉…
1413038957000	呵呵，善哉善哉!![嘻嘻][嘻嘻]我喜欢你们仨做的饭!![嘻嘻][嘻嘻][馋嘴] //@黄鼎禮格:[呵呵]阿弥陀佛，小陈陈施主，淡定，贫僧送你一句话：你若盛开，蝴蝶自来；你若精彩，老天自有安排，善哉善哉…
1413021654000	嗯嗯，我一定要抢到手!!@大大大大大帅垂 @黄鼎礼格  //@大大大大大帅垂:期待11.11日连续剧发布 关于DVD我想说…给我留一份😏 //@你是男的我也爱-系列剧:私信@电影类似爱情-周边系列 就可以了 官博2号那有预定方法 所以请小朋友们直接私信他就好啦 
1412987458000	呵呵，真是神回复!!![嘻嘻][嘻嘻]@MikeLingFitness_凌云健身  //@MikeLingFitness_凌云健身:神回复[哈哈] #健身趣事#
1412983286000	what's up!!!这大雾，哎呦，我去!!
1412957074000	哦吼吼!!加油!永远支持你和大表哥的!![鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]@大大大大大帅垂 @黄鼎礼格 
1412784092000	我也要早睡早起开启学霸模式了!!哇哈哈哈哈!!@黄鼎礼格 
1412727953000	一起祈福!云南安好![蜡烛][蜡烛]
1412727876000	[泪] //@黄鼎禮格:[失望] //@人民日报:#云南景谷6.6级地震#【预计会造成较大人员伤亡】新华社记者从中国地震局获悉，截至7日23时，普洱市震感强烈，云南全境均有震感，预计会造成较大人员伤亡和较重损失。经初步判定，此次地震为重大地震灾害，中国地震局决定启动Ⅱ级应急响应。
1412692397000	@黄鼎礼格 @大大大大大帅垂 @陈鹏-HI 
1412692329000	奇怪，为毛你们仨都不更新微博呢!?!?!?[疑问][疑问]
1412657078000	@大大大大大帅垂 这微博粉噌噌往上涨，我是一名高三美术生，呃呃，要走你的后路了，哈哈哈!!加油吧!![耶]
1412655363000	哇哈哈哈哈!!!!我的午餐!!@黄鼎礼格 @大大大大大帅垂 一起来吃呀!!!!么么哒![哈哈][嘻嘻][哈哈][嘻嘻]
1412591269000	为啥看完好像笑[哈哈][哈哈][哈哈][哈哈][哈哈]@黄鼎礼格 @大大大大大帅垂 //@黄鼎禮格:裤子都脱了你让我看这个[doge][doge][doge]
1412570887000	黄礼格@黄鼎礼格，孔垂楠@大大大大大帅垂!!!![哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]你俩这是要火的节奏呀!!!
1412519830000	恩恩，，萌萌哒!!!![哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻]
1412423464000	呃呃呃;!!!开始啦!!![泪][泪][泪]@李敏镐家族 @李敏镐吧 @李敏镐微吧 @李敏镐 
1412412745000	今晚李敏镐歌友会赶不上了!高三学习太紧!有缘一定会再见的!!(期待下一次见面!!一定会的)@李敏镐家族 @李敏镐吧 @李敏镐微吧 @李敏镐 
1412297879000	男神来了!!!!
1411702748000	怎么恨!!!
1411622287000	盼望，可以在中国上映!!! //@李敏镐吧:期待中国同步上映！//@韩国me2day: 续:根据相关人员消息,中方正在推进<江南布鲁斯>与韩国同步上映一事.因该影片涉及暴力组织与腐败的政治要员等敏感内容,在中国进行放映审核的日程还需要进一步调整.#江南布鲁斯#预计11月底在韩国上映.
1410685656000	原来你也去朝阳公园了!!离得好近呀
1410181601000	中秋节快乐!!!!刚刚放学!!!赶紧回家吃饭!!哈哈![哈哈][爱你]
1410098103000	为啥人家都放假，而我不放。[晕][晕][晕][晕][晕][泪][泪][泪][泪][泪][哼][哼][哼][哼]
1408788844000	快开学了!赶紧看看知识点吧!!!@蔺的安然 @BAOSURIYA-Sue 
1408623411000	我的"八分生活观"萌萌哒!!!!@蔺的安然 @BAOSURIYA-Sue 
1408369114000	哈哈哈哈哈!!!!提拉米苏!!!!!!太罪恶了!!![哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][花心][花心][花心][花心][花心]@蔺的安然 @BAOSURIYA-Sue 
1408194610000	咋还不开始呀!!!! //@Summer孙夏:所以现在快去准备点吃的！边吃边听！[偷笑]FM106.6 今晚9点开始哟～ //@刘雨鑫JASON:晚上9点聊吃的，应该很多人会饿吧？[偷乐][噢耶]
1408080199000	 [鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@张亮Sean:这次旅行见到很多熟悉的朋友！非常感动，我也能感觉到你们很想我们[可爱] 终于把我承诺给天天回归爸爸去哪儿的话给兑现了！就在今晚21:55 我们！再次！相见！[耶][good][耶]
1408080069000	刚想起来今周五，@爸爸去哪儿  今晚有张亮和天天!!!![哈哈][哈哈][哈哈][哈哈][耶][耶][耶][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
1407990348000	odouki!!!!好像飞首尔!!![飞机][飞机]
1407922007000	回复@蔺的安然:reply@蔺的安然:大神们，你师傅现在70整!!徒儿们加油啊!![风扇][冰棍][西瓜][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][赞][赞][赞][赞][赞][赞][good][good][good][good][good]@BAOSURIYA-Sue  //@蔺的安然:[good][good][good][good][鲜花][鲜花
1407921632000	Nice views!!!![太阳][照相机]
1407921478000	下了一天的雨，终于晴了!!![Nice mood!][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1407921477000	下了一天的雨，终于晴了!!![Nice mood!][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1407810037000	China fitter!!come back!!![嘻嘻][哈哈][鼓掌]
1407809975000	无氧间歇，"燃脂特训"over!!![嘻嘻]][风扇][冰棍]@chinaFitter_com @BAOSURIYA-Sue @蔺的安然 
1407467353000	李敏镐来了!!!!!![哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
1407286414000	转发微博
1407286210000	小天真不错!![太阳][太阳][太阳][太阳][酷]
1407041814000	大神们，什么时候签书呀!!!?????@刘雨鑫JASON 
1406989350000	没空调热死了!!![右哼哼][左哼哼]@BAOSURIYA-Sue @蔺的安然 送张照片给你们!!![hahahaaaha]*-*
1406988987000	停电了!!![风扇][风扇][风扇][风扇]hot!!!
1406786431000	 //@刘雨鑫JASON:越南最后一集发布了！！！转发赢越南粉面～过过嘴瘾吧！
1405744213000	哈哈哈哈，走了!!!(青岛)!!!走起!![哈哈][书呆子]
1401118928000	恩恩!![哈哈][哈哈][嘻嘻]
1401118704000	回复@BAOSURIYA-Sue:reply@BAOSURIYA-Sue:哈哈，今天量75.8 //@BAOSURIYA-Sue:师傅要不要这样晒幸福！//@BAOSURIYA-Sue:师傅要不要这样晒幸福！
1400995122000	吃到一半的黑森林蛋糕!!![馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][嘻嘻][嘻嘻][嘻嘻][嘻嘻]@BAOSURIYA-Sue @蔺的安然 
1400994408000	日本料理，哈哈哈哈哈哈，超好吃的菲力牛排!!!刺身!!!@BAOSURIYA-Sue @蔺的安然 
1400422895000	Sporting!!!@chinaFitter_com @BAOSURIYA-Sue @蔺的安然 :D[西瓜][风扇]
1400336597000	呃呃，努力，二师弟，三师弟! //@BAOSURIYA-Sue:@蔺的安然 
1400336521000	今天吃货节!!好馋呀!!@chinaFitter_com @BAOSURIYA-Sue @刘雨鑫JASON @蔺的安然 [泪][馋嘴]
1400336354000	 //@MikeLingFitness_凌云健身:#运动打卡# 今天你运动了没有？@蔺的安然 @BAOSURIYA-Sue 
1400336324000	@蔺的安然 @BAOSURIYA-Sue  //@张凯丽:海波是一个知恩图报的爷们儿，相信他在修正自己的同时，一定能用更好的作品和更真诚的心来回报喜爱他、宽容他的观众们！[心]
1400336301000	 //@张凯丽:海波是一个知恩图报的爷们儿，相信他在修正自己的同时，一定能用更好的作品和更真诚的心来回报喜爱他、宽容他的观众们！[心]
1400336162000	刚做完!!!CHINAFITTER!!!汗!!@chinaFitter_com @蔺的安然 @BAOSURIYA-Sue [威武][风扇][风扇]
1400334093000	哈哈哈，减!GO ON ![嘻嘻]//@蔺的安然:帅气的师傅大人！我们一起减肥啊[噢耶][噢耶][噢耶]
1400250270000	刚刚做完@chinaFitter_com 的八分钟减脂和四分钟的变态训练，一个字"爽"!!!大汗淋漓!@蔺的安然 @BAOSURIYA-Sue 
1393125367000	怎末都去上海!!???[泪][泪][泪][泪][泪][泪][哼][哼]
1393125139000	Welcome to China,and we are sincerely looking forward your coming! I hope you can come to Beijing!!
1392820522000	我什么时候能有，oppa的身材就好了[泪][泪][泪][泪][挖鼻屎]
1392819759000	oppa，男神，李敏镐，我和你居然很合拍!看来有共同话题呦!!happy!![嘻嘻][嘻嘻][萌][萌][萌]@李敏镐
1391186513000	 //@爸爸去哪儿:得知还有很多亲在等待票房数据，特此告知：第一天票房确切统计数据会在明天中午公布！敬请关注！同时我们也会严抓、跟进#爸爸去哪儿被偷票房#的情况！再次谢谢大家！[愛你][親親]
1391179858000	我勒个去，去了俩儿电影院都买完了!!!!还好第三个电影院，有票!!!!!"爸爸去哪儿"大电影
1390534743000	去的最晚，收工最早
1390446879000	小年"123"，走起ing!!!!!;);)[嘻嘻][嘻嘻][嘻嘻]
1390404421000	 //@去渍霸Kispa:哎呀，这么快就要到小年了，过年准备模式启动，各位霸粉，还不快转起来～[嘻嘻][鼓掌]
1388159944000	1月31号，不见不散!"爸爸去哪儿-大电影"[心][心][心][心][心][心][心][心][心]
1388159830000	爸爸去哪儿带给我太多，它让我知道原来严厉的爸爸，一直是那摩的爱我!让我懂得包容，懂得为他人着想，懂得要多陪家人，懂得珍惜与家人在一起的时光!!!我爱你们，我的爸爸妈妈!![泪][泪][泪][泪][泪][泪][心][心][心][心][心][心][心][心][心][心]
1388159379000	潸然泪下!!!![泪][泪][泪][泪][泪]
1388159265000	 [泪][泪][泪][泪][泪][心][心][心]现在的我已无法用语言形容!!!//@模特张亮:谢谢！！！这三个月守护在我们身边的你们[泪]
1388152863000	开始啦!!![泪][泪][泪][泪]面纸!!!
1388149814000	我会一秒秒的看最后一期爸爸去哪儿[泪][泪][泪][泪][泪][泪][泪][心][心][心][心][心][心][心][心][心]
1388148677000	[泪][泪][泪][泪][泪][泪][泪][泪][心][心][心][心] //@模特张亮:感谢天天的黄美人儿、成叔叔、王叔叔在这六次旅行给与我们的帮助！！！我很想念你们！天天一出门就问你们是不是在机场在等他[泪]
1388148648000	[泪][泪][泪][泪][泪][心][心][心] //@模特张亮:谢谢大家从细雨绵绵的江南陪我们走到了白雪皑皑的童话世界！！！感谢大家这12个周末的相随[泪][泪][泪]
1388148251000	暖暖的!!!![泪][泪][泪][泪][泪][心][心][心][心][心][心]
1388148040000	我在北京，今晚十点我只看爸爸去哪儿[泪][泪][泪][泪][泪](在回家的路上)
1388147964000	我在北京，今晚只看爸爸去哪儿[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1388070123000	yes，I  do!!!!!![泪][泪][泪][泪][泪][泪]
1388061954000	现在听"爸爸去哪儿"有点想哭!!![泪][泪][泪][泪][可怜]马上就周五了，珍惜最后一期，和五组父子一起泪奔吧!!
1387809061000	力挺!!!!!![威武][威武][威武][威武]!!!!!!对跟丫死磕到底!!!!
1387554712000	嗯嗯嗯。。。。。。[心][心][心][心][心][心]
1387551731000	applause!!!
1387551647000	appluase!!![心][心][心][心][太阳][太阳]
1387551565000	感动!!
1387551488000	感动!![鼓掌][鼓掌][鼓掌][心][心][太阳][good]
1387548436000	哎呀，，最后一期，珍惜!!![泪][泪][泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂]
1387548154000	开始啦!!!!
1387402966000	又被司机说，唉......[汗][汗][衰][衰]
1387190330000	怎么跟我一样???!!
1387178657000	呵呵，来尝尝!!
1387111418000	 //@爸爸去哪儿:看一集少一集。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][抓狂][抓狂][抓狂]
1387105988000	等我呦!!!!
1387036035000	呃呃呃，前天发烧，今天一回来就拉肚子，从9点拉到现在!!!![衰][衰][衰][衰][晕][晕][泪][泪][生病][生病]
1386950837000	 //@模特张亮:没想到天天这么了解我……好感动[good][good][good]嗯嗯嗯，好棒!!我想想我爸有什么特征?!?![疑问][鼓掌]
1386948139000	哈哈哈哈，what's up!!!!!!御姐范儿!!(.为毛，嫩末像尚雯婕呢???!!!)很fashion!cool"girl"!!!!hahaha!![哈哈][衰]
1386860009000	呃呃，今天回家看到楼下，新开一个"张亮麻辣烫"哜嘶嘛情况?纳尼?!赶潮流?!?!哈哈哈!!!
1385993921000	当我看到"模特张亮"的微博说最后一期在依依不舍中结束的时候，我很伤心，就感觉好像他们要离我远去!我很希望可以加两期，但我还更希望第二季不换人，因为他们五个家庭，已经深深地印在我的脑海里!所以真心希望!!!!!
1385993531000	感谢"爸爸去哪儿"的节目组，可以那摩用心的去做一档节目，我认为你们的收视率那摩高，真的理所应当，因为你们付出的太多太多了!//@爸爸去哪儿:有宋老师在，什么也不怕，战斗还要继续！！如果有泪，我们先憋着！因为战斗还要继续！还要继续...[泪]
1370590858000	E. 
1311494072000	//@舒淇：//@收录唯美图片: 大家一起好运.............
1307851702000	//@谢娜：使劲转发，并默念：一定会找到！！！
