time		ext
1428901782000	//@EXO-M全球粉丝汇:转发抽送[礼物]
1428901760000	转发微博
1428901619000	转发微博
1428899504000	[汗]
1428899442000	mini和plus😂😂😂
1428898901000	suai suai suai[好爱哦][好爱哦][好爱哦]
1428898734000	真的吗真的吗真的吗
1428898698000	小白小白[鼓掌][鼓掌][鼓掌]
1428898661000	//@回忆专用小马甲:绝食了[拜拜]
1428898481000	爱死了[爱你][爱你][爱你][爱你][爱你]『双声道 蝴蝶少女(Don't go.)「echo回声」』http://t.cn/RwGpKVb
1428841977000	[爱你][爱你][爱你]卧槽守了一天终于有了我却没有了wifi[泪流满面][泪流满面][泪流满面]//@EXO-M全球粉丝汇:[爱你]
1428841929000	最喜欢的一首歌，don't go//@回忆专用小马甲:戴耳机听，小公主也是花花世界的蝴蝶少女
1428841798000	[哈哈][哈哈][哈哈]没多久是不是要坑妹妹了~
1428841753000	转发微博
1428841627000	转发微博
1428841437000	好喜欢后两个[害羞]
1428841300000	别信什么所谓榜样，那些鸡汤，大都是他人痊愈后的疤。成功的路注定孤独，因为若不孤独，成功就没有了意义。我相信这些大道理你都懂，只是有时候碰到困难会软弱，遇到失败会退缩，大多数时想着努力和变强大，真正要去做又开始懒惰，给自己一个别太累的安慰，告诉自己无所谓，最后又是伤痕累累@苑子豪
1428821542000	不变的王者！就是任性！[鼓掌][鼓掌][鼓掌]
1428821336000	后空翻好帅！
1428820824000	[爱你][爱你][笑哈哈][笑哈哈]😍😍
1428815734000	哈哈哈
1428815567000	转发微博
1428815416000	[怒]城管都是什么屎
1428814001000	都挺好，我选Good dcctor和那冬
1428813917000	一定记得去看！
1428813719000	牵手的瞬间怎么就变霸道总裁了呢！[羞嗒嗒][羞嗒嗒][羞嗒嗒]少女心已碎！
1428813546000	[笑哈哈][爱你]//@吴亦凡吧-KrisBar:#吴亦凡# 资历深厚且精于阅人的各位前辈们对于吴亦凡，一致认可的不仅是本人优秀的资质、谦虚礼貌的态度、诚恳努力的姿态，也看好他成长的潜质。收获宠爱，回报这一份肯定必定是未来越来越好的吴亦凡，加油！
1428813364000	[好爱哦][好爱哦][好爱哦]
1428813244000	一如既往又美又可爱[爱你][爱你][爱你]
1428813123000	转发微博
1428812986000	[悲伤]
1428812947000	[爱你]
1428800653000	转发微博
1428800206000	我勒个去…@霜花300 @而今安仔仔的春春姐姐 
1428799521000	给我打针抽血的护士姐姐一边系皮筋一边说，你这没少吃啊，……我就这么真相了[汗][喵喵][喵喵][喵喵]
1428799416000	去体检的路上，全班挤在一个大客车里，男生最后没地方了，彪姐一拍大腿对副班长（男）说，来！做我大腿上！[偷乐]男同学又被女汉子们玩坏了[哈哈][哈哈][哈哈]
1428788184000	转发微博
1428788135000	#吴世勋Sehun0412生日快乐#
1428788118000	#吴世勋Sehun0412生日快乐#
1428788097000	#吴世勋Sehun0412生日快乐#
1428788038000	就算胖又能怎么办！又不是我想睡这么少[崩溃][别烦我][泪流满面]//@最神奇的视频:涨姿势了！[耶]
1428787976000	#快乐大本营#//@杜海涛Hito:超级合体！！！[耶] //@李维嘉:左边两个侧脸尊像呀！ //@吴昕:大家背影都很有态度[酷][酷] //@谢娜:右二高冷[喵喵]
1428787874000	[好爱哦]
1428765668000	好喜欢这次回归的发型[爱你]爱你晚安，灿烈[心][月亮]#我的邻居是EXO#
1428765093000	爱你胜允[月亮]
1428765027000	转发微博
1428764503000	正经夫妇[羊年大吉][羊年大吉][羊年大吉]//@湖南卫视花儿与少年:#花儿与少年# 倒计时开始喽~~~真的只有一周了~~[羊年大吉][羊年大吉][羊年大吉]
1428764208000	25689完全心动[心][心][心]
1428764125000	一定要去！乌镇[爱你]
1428749455000	完全同感，被这种人气的话都说不出[怒]
1428749050000	西卡永远这么暖[心]
1428748978000	这段怎么看的我眼泪要下来了呢[悲伤]
1428748627000	转发微博
1428748594000	宋慧乔
1428747134000	中（二声）[喵喵][喵喵][喵喵]
1428707953000	转发微博
1428707915000	//@我的朋友是个呆B:不错，日剧里领教过 //@图院长:美[心]
1428707738000	转发微博
1428673278000	转发微博
1428673169000	[拜拜]
1428672904000	欧阳！！//@我和贱人的狗血经历:99//@内涵大婊哥: 5555
1428665535000	我也不知道为什么转广告，…好吧因为你帅[害羞]//@井柏然:这是我的第一支广告片.全程水中拍摄很紧张.but so cool！最喜欢一抹即化的水凝露.很好用.真的很荣幸能够加入@巴黎欧莱雅 这个大家庭.也非常期待4月2日在三亚的水能酷爽之旅.#水力全开，型动无限#，不“型”不散哦！
1428664090000	………
1428663925000	又被爱德华电到了，真特么帅[花心]//@霜花300://@人气女王说话术:爱情的9个道理。
1428663736000	Emma！[太开心]//@巨蟹座-心理学:期待小魔女的演出[不倒翁] 
1428663639000	[可爱]
1428663329000	今天心情很不好，我就任性的请假在家了[拜拜]，有过纠结没有后悔，我会变得更好[呵呵]
1428663116000	一脸无辜的喵星人#TFBOYS样YOUNG都宠爱#
1428662460000	女权！//@我的前任是个极品:[怒][怒]可怕//@英国报姐: http://t.cn/Rwkw57u 再次推荐这个BBC的记录片：印度的女儿
1428649488000	哈哈哈[哈哈]//@糗事大百科:→_→//@萌了个包:→_→//@图院长: →_→ //@课代表东东酱:→_→ //@郭斯特:→_→//@李亞有鸭梨:→_→ //@台南阿呆仔:→_→ //@英国报姐:“睡你麻痹，起来嗨”
1428649147000	看看睁眼说瞎话的这个人…@而今安仔仔的春春姐姐 //@匪我思存:虐是什么？我从来不写虐的！我是甜派作者！我经常大团圆的！ //@匪我思存官网:[偷笑]其实某个人最近挺敬业的 //@SarbinaBao:@匪我思存 @匪我思存官网 感觉每个表情都好适合某个人哦~
1428641518000	转发微博
1428640732000	觉得挺好的姑娘，有前途啊
1428640486000	当然要删，为什么要看他，杨幂顾里南湘唐宛如还在就不缺主角啊#小时代4#
1428639996000	[拜拜][生病][猪头]//@当时我就震惊了:太美，不敢直视//@一天一年迷糊的过了: 买买买
1428639849000	这些图都好喜欢[心]
1428639700000	[思考][酷]
1428529870000	[赞]
1428503791000	所以乖乖去睡觉了[月亮]
1428503344000	转发微博
1428503302000	转发微博
1428500712000	我去真是够了，特么又淌鼻涕又不通气，鼻子吸的通红疼死了！周五WXQ这个煞笔再开窗户开一次老子关一次！ctgxzz把她惯的，得了八嗖的，特么你不冷有本事把你那大棉裤脱了啊！你看着我不给她开一次关一次的我他妈就从四楼跳下去！mlgbd！还有你右前方那个不要脸的，叫个鸡毛，擦！@而今安仔仔的春春姐姐
1428498938000	[爱你][爱你][爱你][心][心][心][赞][赞][赞] http://t.cn/RAVAYhH
1428498362000	//@赵薇:看好！[good] //@蘇有朋:#左耳424小提大作# 我们提档了！左耳升級版进击的左耳來了！[嘻嘻]同时预告，110s预告片即将发布！！
1428498217000	转发微博
1428486587000	转发微博
1428486582000	转发微博
1428486569000	转发微博
1428485528000	[好爱哦]
1428485206000	这个面泡久了超好吃啊[馋嘴][馋嘴][馋嘴]
1428483045000	一部跆拳道神剧就要诞生了
1428482924000	趁机黑我秀智的够了，有本事让李敏镐喜欢你啊
1428482767000	一个没选！我真是太萌啦[兔子]
1428482295000	卧槽吓死了，老妖怪来了！！！
1428482109000	该停
1428482040000	转发微博
1428481863000	秀恩爱不是两三天…还要评论下各种助攻攻到何时…//@诗露女孩:这真的不是欧阳娜娜的小号？[懒得理你][闭嘴][汗]//@刘昊然turbo: 快回北京 想你了[心][心]
1428447819000	#EXO出道三周年粗卡#
1428447610000	转发微博
1428447533000	一大早就人品爆棚，没错，就是我的泡面里有两包蔬菜包[酷]
1428414274000	@霜花300 你怎么看[喵喵]
1428413646000	想起好多伤心事[伤心]//@我和贱人的狗血经历:[伤心]//@教书先生代草帽: [伤心] //@内涵大婊哥:[伤心]//@一只学屌: [伤心]//@这微博笑死我了: [伤心]//@二逼青年这样过: [伤心]//@一起神吐槽: [伤心]
1428413290000	转发微博
1428402746000	//@当时我就震惊了:IT且做且珍惜！[蜡烛]
1428402656000	祝福
1428402448000	转发微博
1428398519000	麻辣烫style   ing[馋嘴]@而今安仔仔的春春姐姐
1428383419000	[呵呵]//@这个微博有点贱:[呵呵]//@四包叔叔: 这样吗[呵呵]//@断支手: 我知道了[呵呵]//@内涵大婊哥: [拜拜]
1428381057000	可算…
1428380873000	[爱你]记得！小仙女！
1428380703000	转发微博
1428380688000	转发微博
1428380681000	转发微博
1428380675000	转发微博
1428380670000	转发微博
1428380619000	1,2,3一点比一点恶心。你再反咬，也就只可能靠这些无聊的东西赚点话题。不火就是不火，自己人就那样你能怪谁，小心晚节不保自求多福吧！恶心[吐]
1428380194000	毕竟和前男友演情侣不会多好受…
1428324102000	不是北方的四月天就好…大春天这雪花飘的啊…[生病]
1428323624000	[喵喵]//@糗事大百科:长得好看的做什么都把持不住 //@郭斯特:挖鼻孔的样子
1428296996000	转发微博
1428296924000	怦然心动[心]
1428293647000	[赞]
1428236061000	G ,s,yaslm,biahy,iars,ily. U,dw,iwhms,ygbidk,s. T,[蜡烛][蜡烛]
1428221312000	//@人民日报:【很多烈士，甚至没有留下名字】据不完全统计，约有2000万名烈士英勇牺牲。由于战争年代条件有限，许多先烈没有留下姓名。目前，全国有名可考、并收入各级《烈士英名录》的仅有193万余人。他们用生命换来了今天的和平，#今日清明#，致敬！致哀！
1428221185000	//@金大川:让国人自豪感动国人的飞人翔[good] //@亮子FF:不是刘翔你民还在跨栏下被人踩着呢。拿两次退赛来评价他的功过思维上都还没断奶。祝福刘飞人。
1428221047000	还是漂亮啊！童颜！
1428219013000	西装真的好帅！
1428202691000	不管有多少人黑她，我都喜欢她
1428190395000	擦…我要被爱了…[酷]
1428190360000	南柱赫你这个[怒][怒][怒][怒][怒][怒][怒][怒] …………大帅比[花心][花心][花心][花心][花心][花心][花心][花心][花心]
1428190134000	吃的春药[拜拜]
1428189744000	转发微博
1428189674000	[心]//@思想聚焦:但爱是哪怕你衣食无忧，也觉得你处处需要照顾。
1428189122000	//@全球韩流风尚:[蜡烛]
1428189026000	[哈哈]//@思想聚焦:[笑cry]
1428156822000	转发微博
1428156533000	现在也靓靓[爱你]
1428150234000	插插插…@霜花300 [酷]
1428150119000	刚才播到湖南卫视等快乐大本营，看到正在演的妻子的谎言，我和老妈说这个男主角是温太医，我妈指着女主的爸爸问我是谁，我说是女主的爸爸但女主没认他。过一会儿，演到女主爸爸在车祸里救了男主，我发现我妈站在电视前深陷其中（…狗血的剧情…）果然，女人四十…不说啥了…不到三十年我也…[泪]
1428143093000	看了下第十六条，果然我现在没有入了眼的小男生[喵喵]//@我是小糗君:以后不喜欢我的人其实都在喜欢我//@霹雳花叔：哈哈哈哈哈以后叔会多注意观察
1428142996000	她值得更好的男人，说实话，陈赫确实配不上她//@霜花300://@明天会更美灏:心疼许婧
1428142728000	//@EXO-M全球粉丝汇:[爱你][爱你]
1428142537000	[怒]//@人民日报:#男孩遭养父母虐待#【男孩养父母都是高知群体】据@南京晨报 ：男童养父母是高知群体，一个是记者、一个是律师。知情者称，男童曾跟老师说，身上的伤是父母用水管或树枝条抽打的，脚上的伤是被蒸汽烫的，脸上的伤是钢笔戳的。目前曝出此事的老师及发微博的网友，均受到了来自各方的压力
1428142353000	转发微博
1428142333000	[泪]🙏//@思想聚焦:[悲伤]
1428123741000	你伤害了我，我一笑而过~（=我们回头算账[酷]）@而今安仔仔的春春姐姐
1428072653000	我去…岁月真是伤不起啊…
1428072488000	hello[害羞]
1428072332000	@晴伊baby @而今安仔仔的春春姐姐 @霜花300 
1428072259000	转发微博
1428072181000	我觉得，一个做公益的艺人，都值得每一个人尊敬，而不是去扒什么作假作秀的东西。人家就算作秀作假，做的慈善也比你（动不动就瞧不上明星做慈善，故作高姿态的人）多，你又有什么资格做这些无聊的事
1428071918000	那我赶紧去长隆等他们！🚗//@而今安仔仔的春春姐姐:安仔，别嫉妒，你现在也红了，没准哪天exo就去动物园看你了//@而今安仔仔:[偷笑]
1428071521000	beautiful[好喜欢]
1428071390000	[偷笑]
1428070633000	转发微博
1428070453000	🙏🙏🙏//@思想聚焦:🙏
1428070171000	灯光再亮，也抱住你[心][月亮]
1428070034000	转发微博
1428061122000	分享李明霖 的歌曲 http://t.cn/Rhaufe2喜欢曲子，所以没事别去唱baby了[笑cry]多作作曲吧
1428060915000	哥你真是！//@李明霖:哈哈哈哈！主要英文唱的不好，就干脆用家乡话整吧～
1428060820000	转发微博
1428060705000	同醉！宝贝儿那块不行了卧槽[笑cry][笑cry][笑cry]//@霜花300:我也是醉了
1428060577000	这几张图，还是乔振宇看着合适！
1428060540000	几个人的图片看了几圈…非选的话，乔振宇！//@而今安仔仔:卧槽卧槽！！！等结果…
1428060463000	卧槽卧槽！！！等结果…
1428060220000	转发微博
1428059973000	you say miss ， I say A！miss！A！
1428059882000	韬看到这个“也”会气的一口气不上来…[偷笑][偷笑][偷笑]
1428059459000	[干杯]
1428058998000	本人原安better-fawfy，现更名为 而今安仔仔，@而今安仔仔的春春姐姐 ，coco已哭晕在厕所[偷笑][偷笑][偷笑]
1428058132000	这东北小姑娘忒有能耐了！有气魄！//@霜花300:笑疯了@安better-fawfy 
1428057701000	我的初恋夫妇！！[泪流满面]
1428057576000	怎么可能睡着！[傻眼]
1428057447000	快三百六十度的摆拍也是醉了[拜拜]
1428057053000	[泪流满面]
1428056579000	这个要看！欧巴[好喜欢][好喜欢][好喜欢]乔妹[噢耶][噢耶][噢耶]
1428056066000	冲最后一部的三个主演[羞嗒嗒]
1428055996000	第二个第四个不能忍
1428055918000	壮哉！[求关注]//@娱乐圈扒姐:[doge]之前外网有段时间还冒过“步步惊心‘热潮呢，不要以为老外啥都看不懂//@theOutlaw_Graves：刚从Netflix上验证过，确实是四星，而且目前不止四星、但并不知道多少人评的。还有，IMDb上240人评的8.7分。还有，确实有人抱怨6集剪的太多……
1428055835000	[爱你][爱你][爱你]
1428038567000	//@杨幂:#爱不将就#@刘恺威 @angelababy 你俩别看，其他人请大力转发[呵呵]
1428038542000	[吃惊]
1428034977000	匪大还用说吗[泪流满面][泪流满面][泪流满面]@花开七分--情到一半 
1428034114000	啊！
1428011239000	[偷乐]
1427985587000	[good]
1427985496000	卧槽笑死了，这画面脑补就很爽…[哈哈][哈哈][哈哈]//@王思聪:哦呵呵
1427985466000	[傻眼]
1427985395000	//@王思聪: //@八卦_我实在是太CJ了:文字对比图被压缩看不清了，具体可以去石天琦抄袭事件整理帖子中看：http://t.cn/RA45mh1 ，里面还扒出石天琦除了这一次，以前的书还涉嫌抄袭了多位作者，贴了不少对比片段和作者微博原话，受害作者目前已达28位，石天琦被戏称已集齐二十八星宿。
1427984909000	[月亮][月亮][月亮]
1427984872000	[哈哈]
1427976675000	[挖鼻屎]
1427976500000	[泪流满面]太有勇气，太宽容
1427976026000	井宝井宝[爱你]小爽小爽[爱你]正经CP[爱你][爱你][爱你]
1427970752000	[心]
1427970682000	[生病][生病][生病]//@娱乐圈扒姐:要吐了[拜拜]完全没法忍
1427970245000	就酱！
1427970216000	夫妻俩多好[心]
1427970173000	小女孩一样可爱[萌]
1427970122000	嗯
1427970089000	@花开七分--情到一半 http://t.cn/RAtX1Hp
1427951311000	[蜡烛][蜡烛][蜡烛]
1427949145000	转发微博
1427947862000	想看…可是…要考试…[泪流满面]
1427863322000	[泪]想生气的，可是太帅了[好爱哦][好爱哦][好爱哦]//@韩国娱乐资讯台://@EXO官网资讯: 呀！！！！[崩溃][崩溃]
1427863175000	前五张笑死了…
1427862827000	中午回家，饭桌上什么都没有，我问老爸，饭呢？老爸悠悠地放下平板，说，没做。我问，咋没做呢？他说，今天什么日子？我说，四月一啊。他嘿嘿一笑，说，我这是在愚弄你！然后端出了一盘豆角炖肉和一盘鸡翅。…[汗]70后的二次元幽默…我被愚弄了…愚弄了…愚弄…
1427804760000	谁让你玩壁咚的！！！！！
1427804667000	就想晚上八点来杯泡面@花开七分--情到一半 [喵喵][喵喵][喵喵]
1427803139000	他确实是一个煞笔！封杀该！
1427802221000	转发微博
1427802191000	前三点有时比最后一点还难得！
1427802089000	[good]
1427801536000	转发微博
1427801430000	转发微博
1427801396000	[哈哈][哈哈][哈哈][哈哈][哈哈]//@这个微博有点贱:哈哈哈哈哈哈哈我操
1427801127000	你不懂我，我不怪你
1427776257000	//@音悦Tai--EXO饭团:#EXO# 两版简直就是享受[doge][doge][doge][doge][doge][doge]
1427775820000	[怒]
1427775677000	[怒]//@桃桃一轮TTYL:我以后可以放心大胆去抄袭了！[酷]大家知道吗？《甄嬛传》《何以笙箫默》其实都是我写的！我不知道当时书稿怎么泄漏了啊！！[笑cry][笑cry] //@作者漪水:哈哈哈哈哈哈哈哈书稿泄漏！ //@言情小说抄袭举报处: 哈哈哈哈当初哪些人猜到这个解释的快粗来瞧瞧！书稿泄露哈哈哈哈[笑cry]
1427775646000	[怒]//@桃桃一轮TTYL:出版圈子不好混，全文抄袭low逼极了，250线脑残无人气女演员石天琦就别搅和了，还有伪评论家什么司马贫棒说写网文的是二逼宅、包身工，到底谁是包身工？石天琦多徘徊在贫困线边缘啊，要靠抄袭出版的那点稿费过日子？卖肉卖不出去？
1427775615000	[怒]//@桃桃一轮TTYL:听说很多高官施压，睡石天骑的人这么牛逼王岐山知道吗？@王思聪 老公这事你到底看到没！！//@goodnight小青: 坚决维权的第一个代价:因为不肯抛弃我们两个微不足道的作者，我们的代理人被迫辞去工作。一次事实如此清楚的维权，将被逼成一场牺牲无数的血战。
1427775552000	//@红九JJ:别看小坊坊平时卖萌卖得厉害，关键时刻真不含糊，真棒！//@记忆坊:无才无德何以著文。等着接律师函！
1427775526000	//@红九JJ:鸡冻得我看着手机从地铁出来卡个跟头！（好丢脸）太气人了！挂！//@安思源:替原PO作者证明下，木思璎这个编辑确实是新华先锋的，百分百存在，现QQ已改名为天然萌妈，QQ号：598713710。。挂一个吧，给其他同行警惕。//@花清晨: 替这姑娘心疼，姑娘还是换个懂得律师吧，真是遇到个猪一样的队友
1427775424000	[怒]
1427717038000	转发微博
1427692310000	疯了！居然逆行！可怜的孩子[泪][蜡烛][蜡烛][蜡烛]
1427626569000	[心][心][心][爱你][爱你][爱你][好爱哦][好爱哦][好爱哦]
1427626443000	[好棒]//@杨幂:辣么腻害[doge]
1427601496000	杉杉来吃的广播剧不错
1427601442000	别和自己过不去，因为一切都会过去。别和社会过不去，因为还要过下去
1427601274000	觉得自己的脸被抽的很响…[打脸][打脸][打脸]
1427601216000	[猪头][月亮][月亮][月亮]
1427601167000	牛B认证[赞]
1427601003000	壁咚！[害羞][偷笑]
1427600950000	转发微博
1427595504000	转发微博
1427595493000	[good]
1427595481000	[good]
1427586769000	永远的快乐家族，永远的我们
1427562368000	循了循了！！！！！！！！！！[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][心][心][心][心][心][心][心][心][心]
1427562297000	支持！[爱你]//@顾剑:看来要支持一下《奔跑吧，兄弟》第2季
1427562225000	咆哮
1427561854000	你欠我，不解释[喵喵][打哈气]
1427561660000	转发微博
1427553665000	[蜡烛][蜡烛][蜡烛][泪]//@-梦岚-:[蜡烛][蜡烛][蜡烛] //@当时风姿正飒沓:[蜡烛][蜡烛][蜡烛]//@小卷子的醋昆布:[心][蜡烛]//@Lee苍狼:为救人而牺牲者，英魂永存[蜡烛] //@对鬼_:QAQ@wint凯源 我觉得我吃过这个老人的搅搅糖//@鹿麤鹿_: [蜡烛][蜡烛][蜡烛]//@TFBOYS-王俊凯:[蜡烛][蜡烛][蜡烛]
1427553544000	转发微博
1427553268000	[笑cry][笑cry][笑cry]这么多年的剧，搞半天都是这些鬼！
1427552679000	第一张和第五张的反差，老千2[good]
1427552445000	当男生和女生说话时[哈哈]当女生和男生说话时[哈哈]
1427551933000	转发微博
1427551915000	自由，率性，“友尽”，你懂的[馋嘴]@花开七分--情到一半
1427508512000	在图书馆还TM一男一女靠那么近以讲题的名义说话真是恶心透了的傻逼[怒][怒][怒]TM能不说话吗，擦
1427455805000	marry me [爱你]
1427455569000	强悍如D社…已中招…
1427455461000	希望可以开始有安详的晚年生活//@头条新闻:良心不能丢！
1427454788000	那个萌萌哒的老爷爷！
1427454696000	长腿cp
1427454321000	转发微博
1427453779000	第七张晓明哥挺青涩啊[喵喵]//@霜花300://@治愈系心理学:想就这样牵着你的手，一起从心动走到白头。
1427452764000	眼波流转，眉目传情，动人心弦//@娱乐圈扒姐:我喜欢朱茵那个眼神，被电了很多年~//@pretty-linda: 喜欢小龙女看杨过的眼神，感觉好深情
1427452503000	[鼓掌]back！back！back！[爱你][爱你][爱你]
1427452463000	好萌啊[doge]//@糗事大百科:为什么不缩话[doge]
1427452389000	[笑cry]//@微博搞笑排行榜:反正你又不靠脸吃饭😂😂
1427346845000	//@当时我就震惊了:[可爱]//@是阿果呀: 好姑娘[爱你]
1427346799000	转发微博
1427346785000	转发微博
1427205479000	转发微博
1427205425000	转发微博
1427205352000	春快回来吧[爱你]#0324朴春生日快乐#
1427205111000	这种人…注定只能这么“火”一下，而已[怒][怒][怒]//@寐语者Amei:果然圈中人知圈中事，原来石小姐依仗的不是区区经纪公司那么简单，难怪有恃无恐，难怪可以让网站为她删原作者的文，让新浪官博帮着给她洗地。大概石小姐相信，她是连著作权官司也能压下来的。
1427204618000	要死…我的三笠！！！[抓狂]兵长哪！！！[抓狂]
1427204484000	[噢耶]//@SMTownFanClub:[噢耶]
1427204297000	http://t.cn/RAARXme
1427192343000	洗脚前再臭美一下[偷笑][偷笑][害羞][酷]//@安better-fawfy:才华横溢的女子！！！啊啊啊啊啊啊啊啊啊[偷笑][偷笑][害羞][害羞][害羞]
1427192261000	我就是闲的…照于洗脚前[偷笑][喵喵][喵喵][喵喵]
1427118535000	转发微博
1427118396000	承认了…秀智要幸福啊！！！[不好意思][玫瑰][爱你][爱你][爱你][心][心][心]
1427118173000	婚纱照[噢耶][噢耶][噢耶]
1427117954000	转发微博
1427117719000	转发微博
1427117490000	想哭[悲伤][悲伤][泪][泪][泪]…该死的数学…[泪流满面][泪流满面][泪流满面]
1427017748000	//@微博搞笑排行榜:太棒了！！
1427016832000	[心][心][心]
1427016676000	[哈哈]
1427016218000	我去…不行了…我实在太猥琐了…要笑死了…第五个[笑cry][笑cry][笑cry]
1427001802000	[花心][花心][花心][花心][花心]血槽已注满
1426980591000	才华横溢的女子！！！啊啊啊啊啊啊啊啊啊[偷笑][偷笑][害羞][害羞][害羞]
1426980474000	转发微博
1426980315000	好喜欢这个女孩[爱你]…不单纯是因为她的身高[哈哈]//@全球韩流风尚:泰版浪漫满屋的人！追追追[爱你]
1426948507000	[爱你]
1426948421000	太放肆了！大哥掐回去！[偷笑]
1426948350000	第四种！…对我也是一种挑战…//@当时我就震惊了:没有那啥的，那看看就好。。。
1426948170000	//@糗事大百科:国粹不应消失//@花果山下七个猴: 在日本你穿和服很正常，在中国你穿汉服总会被人投去异样的眼光。。
1426948051000	咚次嗒次跟着节奏一起来[doge]//@全球韩流风尚:[doge]
1426946304000	转发微博
1426944185000	刚刚注册了荔枝FM[可爱]http://t.cn/8khyYb5
1426925948000	有钱没地方花…砸飞机上炫富…我觉得每一个从大庆去哈尔滨和从哈尔滨来大庆的人都会选坐火车…[喵喵]//@陈陈陈陈陈柏同:。。。坐飞机去哈尔滨，有到机场的时间都到哈尔滨了[doge][doge][doge]
1426925798000	来往台湾的火车…[汗]还是憋不住了和儿子卖萌[喵喵]
1426925602000	成长让人麻木吗？
1426925561000	老公好可爱
1426925180000	考试时间内能画完吗[doge][doge][doge]
1426925125000	熬夜五大原因，学习学习学习学习学习      失眠三大原因，学习学习学习
1426925046000	真心美啊，第三张[花心]//@微博搞笑排行榜:96年的就这么美，颜值高就是任性！
1426924874000	曾经他默默无闻的时候，就坚持传递正能量，现在他没有变，更多的人因为他感受到正能量。他像一个火光四溢的太阳，温暖更多的人。有些自以为有多“火”的艺人，披着正能量的外表，毫无社会责任感地传递负能量！艺人的生活是虽透明的，但如果把自己放低，做个坦荡的普通人又有什么难的？
1426923690000	[爱你]
1426923593000	如果按衣着…我可能是一个…风骚，皮厚，放荡…的女同学…😒😒😒其实我就是一个乖乖女[害羞]
1426923215000	妹子们也都挺果敢的…这暗示…太特么赤果果了…[汗]关键还真有不明白怎么回事的…[打脸]
1426923030000	其实女人都不好惹，哪怕连大姨妈都没有…[偷笑]
1426922986000	这小岁月，一般人过不起…
1426895934000	他的事应该传下去，让更多的摸摸自己有没有良心//@崔永元:我也遇到过并且还在持续遇到这样的乡亲。 //@张晨初艺术空间:[生病]//@浩正刘臻:[生病] //@我打败过奥特曼:一声叹息 //@夏骏:在深度荒漠化的荒原上，种树很难。
1426895826000	[怒][怒][怒]//@回忆专用小马甲:这种假的订阅号冒充微博博主真是太气人了，支持维权！
1426895526000	那些生气时想的事，等自己想明白了，最终就只是想想而已。以前自己总想不明白，现在越来越会劝自己了，觉得自己以前真能作，[喵喵][喵喵][喵喵]
1426862231000	再转一次…
1426861957000	转发微博
1426861898000	转发微博
1426861299000	那味道…一定不敢想象…[生病]
1426861202000	4569眼光就是好
1426857198000	转发微博
1426856648000	事实证明
1426856601000	好想念当年剽悍的自己…
1426855736000	转发微博
1426854989000	转发微博
1426854843000	我真心讨厌这些[拜拜]//@镰刀刮腋毛:[拜拜]//@图院长: [拜拜]//@课代表东东酱: [拜拜]//@断支手: 是这样[拜拜]//@你爸爸的小龙狗: 中了好多枪[拜拜]
1426847200000	这小脸儿一天红扑扑的可咋整[害羞][害羞][害羞]
1426847039000	无可比拟的长腿[羞嗒嗒]
1426846879000	第一条已经要被蠢哭了，一条接一条真是hold不住啊…
1426846546000	124689
1426846452000	哎呦我去…我会好好看着这些怎么拍出来…
1426846029000	转发微博
1426845879000	啦啦啦[偷乐]上自习的孩子们你们好吗~[偷乐][偷乐][偷乐]
1426799875000	//@电影从天儿降:[酷][酷][酷][酷][酷][酷]
1426799788000	呜呜呜，真的要去看啦[羞嗒嗒][羞嗒嗒][羞嗒嗒]
1426799623000	随便啦，反正我去看不就知道啦[偷乐][噢耶][好棒]
1426774946000	那天你为什么走进宠物店
1426774875000	[喵喵]//@糗事大百科:电子宠物啊可真怀念，小时候女生喜欢玩拓麻歌子，男生爱玩数码暴龙机，现在长大了玩的电子宠物叫异地恋对象呢……（就我话多
1426774254000	#相爱手写情书#就想到了这首歌[害羞]不舍得大结局[悲伤][悲伤][悲伤]
1426766209000	老妈来看我，给我带了好多好吃的，还买了蛋糕和蛋挞，突然觉得好孤单[泪][月亮][月亮][月亮]
1426738494000	[爱你][爱你][爱你][爱你][爱你]
1426738432000	韩服都霸气成这样！
1426738085000	想看[爱你]
1426568955000	黄昏的风儿吹拂着脸庞…噗[打脸]//@糗事大百科:倔强//@辣条娘: 啦啦啦啦啦 東の空へと~//@我是你的尼糯啊: rock tonight//@筋叔: your song//@渣枫_WeAreHappy_eghy_KHR:我为歌狂刚刚广播台还在放来着//@阳子_OHPAI抖M囚人_荣耀不败:达芬奇的告白…//@OHPAI_The_2R_荣耀不败_KHR_olo:啦啦啦啦德玛西亚
1426568841000	哪一款都喜欢，因为是酥酥[爱你]
1426514582000	[爱你][爱你][爱你]
1426418104000	是一个人诶，鹿晗的小学姐，井宝的小侍卫，94年生，有前途！
1426414962000	要走了…想家…[悲伤][悲伤][悲伤]
1426411890000	转发微博
1426411613000	都有毒品了还吃什么饭啊，在局子里醉生梦死吧，有些错误根本不该有犯的可能，所以也没有原谅的可能。[弱]比起一刀捅死人，这些人又间接害死多少人，比起脸不红不白的骗人，这些人又是多么道貌岸然。豆腐渣还是豆腐吗，不是，是渣，人渣还是人吗？当然不是
1426410871000	好有感觉的帅哥
1426404504000	哈哈[嘻嘻][嘻嘻][嘻嘻]
1426404112000	才想起来！黄晓明版的神雕侠侣，杨幂是小郭襄！噗…
1426403291000	感动[心]
1426377736000	我勒个去…张张对视…没等舔呢鼻血喷满屏好吗…
1426377607000	就像小黄书一样[笑cry][笑cry][笑cry][笑cry][笑cry]//@实用小百科:评论是涨姿势的好地方！ //@私人挑款师:看评论就像在看小黄书一样[doge] //@玩转instagram:看完评论知识暴涨！😂😂😂
1426339486000	不就是我从最左边站到最右边了吗[挖鼻屎][挖鼻屎][挖鼻屎][太阳][拜拜]
1426339318000	我没让自己变得更好，却等不及想遇见你[心]//@思想聚焦:你迟到了，自罚相伴一生。[心]
1426339164000	对不住对不住对不住对不住…，我听的都要耳朵起茧了…#相爱穿梭千年#
1426302082000	第五张…在叫我吗[害羞][偷笑][偷笑][偷笑]话说这哪看得出是00后啊
1426300522000	草鸡想要！就看过这三本！太好看了！[花心][花心][花心]
1426288800000	初中深夜的被窝里看过的小说，现在乖了，远离虐心文！（谁知道你会不会看电视剧…）
1426259686000	来看评论[喵喵][喵喵]
1425800578000	//@EXO-M全球粉丝汇:开学季 转发抽送！[礼物]
1425800138000	支持支持！书好看！！！//@丁墨:#他来了请闭眼#用爱推理，即将开始 //@侯鸿亮: //@正午阳光影业:#他来了请闭眼#此为概念版宣传片，目前演员甄选工作正在进行中，一切请以官方消息为主[嘻嘻]概念版宣传片完整面貌及更多主创阵容，咱们下周见[心]
1425799775000	135679  11  14  15  16  17  18  20[拜拜][拜拜][拜拜]
1425799297000	太可爱了！万达步行街猫语咖啡！五只猫！！咖啡也不错！
1425784918000	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1425784863000	转发微博
1425784851000	转发微博
1425771371000	转发微博
1425771253000	转发微博
1425651946000	#重度痛经可休息#[喵喵][喵喵][喵喵]你的好日子要来了@Dec_Garbo
1425634325000	TM考个破试还透题，又罢考又换卷，作死啊[怒]恶不恶心，狗屁，有意思吗[怒][怒][弱][弱][弱]
1425443685000	这小姑娘腿长绝了
1425443570000	[转发][转发][转发]//@EXO官网资讯台:[偷乐]
1425443347000	最后三个都是什么情况…
1425270626000	转发微博
1425115265000	转发微博
1425087949000	#你最喜欢的一首歌的歌词#越单纯越幸福，心像开满花的树，大雨中，期待着有彩虹
1425087660000	转发微博
1425086437000	转发微博
1424954339000	腿长105cm[泪]
1424954100000	DingDuang的！[哈哈][哈哈][哈哈]
1424954064000	哎呦
1424954053000	[爱你][爱你][爱你]
1424953983000	转发微博
1424953896000	30多岁的女人不说谁能看出来
1424953177000	比我小的孩子
1424953039000	Winner限量专辑
1424952784000	[喵喵][喵喵][喵喵]
1424951793000	转发微博
1424950399000	天[泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@央视新闻:【他87年出生 与妻子新婚不到半月】纪加强1987年2月出生于厦门同安，2010年6月入伍，就在今年春节期间，由于部队进入二级战备，纪加强放弃婚假，匆匆赶回队里投入执勤战备，不料，这一走就是永别……致敬！http://t.cn/Rw0uhLT
1424922811000	嗯哼哼哼[爱你][爱你][爱你]
1424600514000	最后那个那个男的倒数第二张好像angle baby
1424584247000	对他的小表情记忆尤深//@头条新闻:转发微博
1424584154000	好汉
1424584084000	有些国人的臭脚要遍布世界了//@Vista看天下:转发微博
1424583595000	当然是2啦
1424583251000	得妻如此，要努力健身了，可不能老的太快啊…
1424583137000	淘气的她还没事就穿越到民国与狼共舞！这可如何是好[失望]
