time		ext
1428619711000	傲娇 、自恋、幻想病、焦虑 、自我等是文青通病，以往的经验看，生个孩子就好了[偷笑]
1428900063000	http://t.cn/RAoyh2q 这是我翻唱的《这就是爱》，放开张杰！让我来！@张杰 [哈哈]
1428899228000	#大学遗憾排行榜# 没学车~
1428827481000	[笑哈哈]
1428814362000	印象最深的，就是心花路放了[哈哈]
1428812176000	真能闹着玩//@女汉纸爱穿高跟鞋: 上厕所忘拉拉链，优雅圆场新技能。。。。
1428805697000	果然烧脑。。。亲们的答案是？
1428672193000	太伤人了，所以后来不玩了
1428665965000	哈哈哈//@海贼王精选:这个主页最近好火啊！！真是太逗比了，每条微 博都好搞笑，哈哈哈哈哈哈
1428654981000	祝福~兜兜转转还是灯火阑珊处的他[心]
1428646151000	美翻
1428646087000	有一天当你发现疏远和拉黑你的可能是曾经最聊得来的朋友；背后指责你的可能是你过去最亲密的伙伴；出手阻碍你的或许是你当初的合伙人，你才会明白这个世界没有什么是不变的，这个时代，因为个人利益会有许多人做出许多你想不到的事。浪里淘沙沙里淘金后，你才知道原来身边一直对你好的人有多么的珍贵。
1428645557000	萌哭了//@微米: [强吻]，您要的巨型孩儿面润肤霜已经到货，请签收。
1428642389000	好吧……只好期待美国队长和钢铁侠了//@Houson猴姆: 已经确定没有Loki了！！[呵呵]
1428641647000	#左耳424小提大作# 发行方就整事儿吧一天，提档也成为话题，结果各片都在提档，支持宣传下，但不会去看了，只因原著在我心
1428641295000	#最温暖枕头# 这图太虐了[泪]真感动
1428641254000	#卡车哥逆袭当画家# 着实不喜欢这画风。。。实现价值和梦想还是要支持！
1428639317000	授予阿菲大理马拉松形象大使吧
1428584866000	#骑行到深圳车被偷# 有志向是好的，可现实是残酷的[哈哈]
1428577908000	哈哈
1428562880000	[good]//@月翘楚: 信任一旦失去，再想建立起来很难。如果你在孩子眼中看不到信任，那就要反思你是否真的给过孩子信任了。
1428562780000	雨过天晴
1428552277000	#央视调查毕福剑视频# 我只想知道发布视频的人什么心态？
1428550321000	最么烦爱翻小肠的女的
1428505460000	真是的，还挑啥子挑[笑cry]//@艺术系女流氓:[笑cry]
1428502268000	美翻。。。看来该带着我的家伙事儿出去走走了
1428497243000	太high了
1428466267000	刚推出产品条形码的时候是这么说的，若实施了得死多少特殊类目店，包括俺家的[泪]。特殊情况特殊对待吧
1428466022000	我一般选择躲，多么痛的领悟。
1428416932000	鼓足勇气看的。为虾米音乐人导演们点三十三个赞！！！分享一个超清MV《我的滑板鞋-约瑟翰 庞麦郎》。（分享自 @虾米音乐） http://t.cn/R7mLTMA 
1428380670000	给力！！！像样！！！//@牧野老杨: [给力][good]说的好
1428372607000	#万物生长# 提档了，期待下
1428303021000	牛逼人物牛逼管理，这只是尖尖角吧//@电商行业: 刘强东管75000人就靠这4张表格
1428230584000	做绝育是为你好[哈哈]//@几米漫画集: 蛋蛋的忧伤[笑cry]
1428195295000	有木有？[酷]
1428156433000	哎呦......[哈哈]
1428155591000	治愈系[花心]
1428154592000	#熊猫啪啪啪# 这里面有偷窥、痴汉、痴女、笼斗、制服……最惊喜的竟是无码！@广电 怎么看？
1428153968000	目测干柴烈火好HIGH啊
1428146839000	#最文艺的一句话# 那个人好像一条狗唉
1428070724000	我想，我终于看懂了
1427979655000	妈蛋
1427946762000	[嘻嘻]//@牧野老杨: 看看这个真的好开森[哈哈][偷笑][嘻嘻]
1427607168000	[泪]
1427590873000	#包子的抗癌日记# 坚持！加油！就要这样！@我是杨土包子啊
1427501198000	鉴定完毕
1427462413000	Eason终于等到你[色]
1427439809000	#79岁王德顺走秀# 那谁，丹童鞋，快看这个老头。[酷]
1427429359000	[拜拜]。我分享了@思想汇聚人生 的文章 http://t.cn/RAyVCZZ
1427420480000	这世界它曾经来过
1427416923000	#等心上人40年不嫁# 感人的生死恋
1427341927000	#凭啥让你白看# 芦家街派出所。。。。。。
1427334193000	#嫌新娘太丑跳河轻生# 不认命，不要命
1427330369000	[哈哈]
1427330215000	#看人家老外拍的西藏大片#  怒赞
1427254856000	#空客320坠毁# [蜡烛]还能说啥
1427189728000	[鼓掌]//@女性品牌研究:[思考]//@网店运营那些事儿: 【阿里反腐26家违规店铺永久关闭】//@派代网官方: 回复@十的一:都是刷单被抓的 //@十的一:刷单的不抓吗
1427159472000	我就是脑残韩粉，因为很多时候，我从他身上能找到我的影子，你咬我啊。我分享了@思想汇聚人生 的文章 http://t.cn/RAwkqBX
1427147233000	渲染的真好，但宋确实让人敬佩 http://t.cn/RAZEeBs
1427076797000	一个人做的结果就是样样行，样样不精，有点倦了//@电商知识: 一个人做淘宝店需要多少技能？
1427061341000	俄罗斯马达木
1427061253000	可以无限循环
1427007346000	#王丽坤0322生日快乐# 生日快乐出水芙蓉般的女子。PS：有一个地方演技可圈可点~
1427005595000	真好看//@Kure-Mici-yu__拉普兰德丶颜色: [偷笑]
1427002090000	够了....[哈哈]
1426985119000	心里永远有你
1426912050000	完美字幕
1426893066000	拒绝熬夜
1426893061000	其实，更喜欢这插画
1426823528000	OK//@内涵大婊哥: 毫无违和感
1426823392000	华仔太拼了
1426822917000	[lt切克闹]
1426815496000	谢谢雷锋，太干了这个！//@网店运营那些事儿: 表格可关注我们的wei信公众平台@网店运营那些事儿 （wei信号：wangdianyunying）回复关键字“表格”下载[呲牙]不用谢，我是雷锋小诸葛。[偷笑][偷笑]
1426802010000	震撼。。。羡慕在场的人
1426801862000	加油！[good]//@金玟岐:去年二月我开始在互联网上分享自己的音乐，很幸运的，我收获了你们，就好像在偌大的世界里，遇见了无数个同类。今天，一年零一个月的时间，我的第一张全创作专辑《完美世界》正式发行了，我想把她送给这完美世界里不完美的我们，希望大家都能找到芸芸众生里那个独一无二的自己。
1426762342000	[good]
1426749346000	干啊，来点肉呗
1426749137000	回眸浅笑，万事安好
1426745007000	好极了，顺序不对，重新再来！我分享了@神盾小电影 的文章 http://t.cn/RwedFgn
1426736002000	活该
1426735805000	中文八级考试题
1426729289000	这样好么......
1426687407000	哇哦
1426686312000	……够了
1426650366000	一口饭差点喷出来[偷笑]
1426650285000	哈哈哈！还好我不是录音棚型歌手.....//@朱家明的微博: 明显修前更好听[偷笑]//@霜冻前夜_郝昕: 哈哈哈哈哈哈哈哈 我非常钦佩当时的录音师 您辛苦了！ //@zergor:支持中国daftpunk，支持vocoder tune！ //@zhaoboxiang:哈哈哈哈哈哈
1426647662000	找个机会浪一下//@朱家明的微博: 找个机会浪一下
1426637963000	嘴角在上扬
1426637827000	帮转//@哈尔滨微吧:帮转 [心]
1426604282000	来吧，一年可以了//@刘烨:可能没说明白，转发会得到一辆车，就酱
1426584196000	请自觉对号入座
1426584021000	真的有……
1426568784000	干
1426565610000	灰常好听啊，搬凳子坐等。
1426565501000	响应国家号召么~看来我也要重点抓紧三大球类的销售！
1426508141000	#粉色iphone6s# 骚气
1426480963000	[猪头]
1426400682000	哈哈，先问问内心，你到底是谁？  http://t.cn/RvJJ5Ga
1426388807000	我们都静静。
1426377576000	《无从告别的告别》 作者/ 里则林   我不知道重庆是什么地方，也不知道在那会遇见什么人。只是已经开始在心里提前默默地消化起了对未知和陌生的恐惧。  http://t.cn/RwgD49a 
1426342770000	心得…？  http://t.cn/RPabriX
1426301629000	唱吧翻唱The Rose 自娱自乐 - (#唱吧#录制)   （分享自 @唱吧） http://t.cn/RweJGFd 
1426287528000	是不是也就俄罗斯战斗民族才敢让孩子与野生动物合影。。。。美
1426262412000	心都化了//@付付小付vc:[爱你]//@全球热门搜罗: [喵喵]
1426262161000	转发微博
1426226785000	//@某任小米: 一个人的力量确实太薄弱了，大家救救这个孩子吧，哪怕是十块二十，人多力量大。她实在是太可怜了。
1426218975000	不安静的爱自拍的男子吧。。。。。
1426218377000	#海泉打假# ……不好意思理解成海泉打架了.....
1426216695000	再咬刀枪刺我就是小狗，特么疼死了！
1426124332000	[赞]
1426123406000	手起刀落，太狠了。【马云私访与天猫换帅：周日悄悄去天猫视察无人加班 人事任免就下来了】 马云私访与天猫换帅：周日悄悄去天猫视察无人加班人事任免就下来了,今年3月的一个周日，马云悄悄跑到天猫办公区视察了一圈，发现没有多少人在加班，于是大发雷霆。 http://t.cn/RwrpeMF 
1426061995000	苦尽甘来嘛
1426039428000	Nice!!!!!!【音乐知识   三十五种现代音乐风格】音乐风格指的是各种音乐要素——旋律、节奏、音色、力度、和声、肢体和曲式等富有个性的结合方式。这些要素的特殊结合方式能产生一种显著的或独特的音响。（分享自：@吉他世界网）继续阅读： http://t.cn/RwrhtVC 
1425976698000	#唐嫣演技# 目前我们老唐家最棒的艺人。
1425968806000	我想想
1425958588000	各有利弊
1425954279000	哈哈。我信，同路人在哪里
1425953185000	基本都做到了，坚持！
1425953062000	最有意思的是昨晚真的偏偏梦到你
1425866597000	真实的可爱 http://t.cn/Rw3uhZ6
1425806928000	《硬糖》 作者/ 姚瑶   那是爱过我，我也爱过的人。后来他不再爱我，我们都可以，重新开始，无论他已老去，还是我依旧没有长大。  http://t.cn/Rwmod1O 
1425791936000	久违的手指肚的茧子终于回来了。
1425766803000	祝福
1425766651000	还是个孩子吧
1425532070000	非常喜欢//@金玟岐: 情人节…快乐，你的“十三”，他/她还好吗？
1425510274000	句句经典//@一句心情签名:哪一句打动了你？
1425507923000	转发微博
1425506983000	[爱你]
1425440707000	。。。
1425440062000	坚持坚持再坚持//@速途网电商中心: 【马云台湾演讲：从梦想到成功创业】
1425439184000	任意一点点的好我都会感动
1425428605000	这么多年微博白用了，原来转发并评论别人转发的内容竟然会留言在次转发人那里[哼]
1425391844000	李易峰原来也是个逗比
1425354914000	#爱耳日特别提醒# 转发压压惊
1425353856000	[心]看完心情大好//@念念念小小念: @毛驴哒哒00 没烦恼 哦耶
1425353362000	油菜花
1425336935000	转需，一二排必犯颈椎病//@每天学点儿心计学:电影狙击手,搜索值得一看的电影,值得大家过来看一下
1425336823000	转给设计湿们，知呼你可不要骗我们
1425299021000	马并收藏
1425298830000	博主蛇精病。。。删了重发也好玩。这女的一定是个想事儿的文青
1425279962000	分享 五月天 的歌曲《T1 21 31 21》 ：哈哈哈！ http://t.cn/RZfP9Cq（分享自 @虾米音乐）
1425249863000	共勉//@思想汇聚人生:共勉
1425214837000	美翻//@_泪言:樱花掉落的速度是每秒5厘米
1425212690000	恩，就是那个水瓶的漫画
1425212626000	贱
1425205838000	无限怀念这个游戏。。。。。。。叫啥名来着？
1425174292000	笑口常开
1425162232000	小时候喜欢仰望星空研究星象星座飞碟 如今只能研究星座运程还咽炎难受凝噎 [感冒]
1425137717000	晚安
1425120523000	词穷，只转//@八卦_我实在是太CJ了:马克
1425120434000	[心]太萌了
1425113355000	真么神奇么[吃惊]
1425112852000	好图，我收了
1425109475000	要的
1425099681000	#韩国最美女星# 始终认为是IU
1425095843000	那画面感太强，久久不能忘怀。祝他仨白头偕老，百年好合。别打仗。。。。
1425095277000	瘦了
1425095250000	什么鬼！
1425044433000	我要//@几米漫画集: 太棒了！[好爱哦]
1425044366000	不看电视剧。。。就因为这
1425011988000	牛//@姚劲波: 非常高兴和驾校一点通成为一家，以后每个人都会拥有驾照，欢迎下载使用： http://t.cn/bkbdN
1424914143000	被《狼图腾》神话的游牧文明_腾讯今日话题 http://t.cn/RwNRAaJ 
1424690954000	漂亮
1424677609000	同感…特写太多，都怀疑潜规则了
1424677426000	这话大冰说的啊！
1424677147000	很多事要做，我认为是美好的
1424557920000	天天五点多自然醒你大爷
1424395773000	[鼓掌]
1424187418000	我们Eastlife三只的英语翻唱专辑基本录制完毕，在此一定要感谢叶文姐，给了我们太多美好的回忆和实现小梦的台阶，提前祝您全家新年快乐！@叶文的微博
1424183231000	我看了2012-10-17 张悬 -玫瑰色的你，mark一下。 （分享自 @土豆音乐） http://t.cn/Rwxx16s 
1424150802000	#吴亦凡的颜值过亿# 过几天就去看，别着急下片啊！
1424140333000	[good]
1424140084000	分享 Eminem 的歌曲《Lose Yourself》 ：Never lose yourself http://t.cn/R7ygPSP（分享自 @虾米音乐）
1424100422000	分享 张悬 的歌曲《宝贝(In The Night)》 ：晚安 http://t.cn/R7d6FmQ（分享自 @虾米音乐）
1424092549000	#哈尔滨最火八道菜# 鱼香肉丝[亲亲]
1424092496000	#刘强东奶茶妹妹被曝已婚# 恭喜。。。。京东多发点红包吧
1424053800000	分享 张悬 的歌曲《Malaimo》 ：爱死这个双子女的声音了，外冷内热，有时理智有时脆弱，有时傲娇有时可爱，有时安静有时躁动。PS我是双子男。 http://t.cn/RzhidyS（分享自 @虾米音乐）
1423974621000	最右你够了@正常人办不出这种事儿:哈哈哈右边！ //@铁道历史上的奇迹:这水龙头P的简直2333//@不作死就不会死-:2333//@法医秦明:#法医每天#中枪后会有喷溅状血迹，并有血液逐渐浸染周围衣物。因弹后空腔效应，弹道周围组织会被挫碎。像这种心脏附近中枪还能屹立不到尿尿似的流血，实在是醉了…
1423973110000	我分享了@思想汇聚人生 的文章 http://t.cn/RwtLMCO 每个人心里都有
1423967919000	都会好起来的
1423967828000	分享 张悬 的歌曲《So?!》 ：张悬的歌也挺和我口味的，喜欢民谣吉他伴奏的歌 分享下 http://t.cn/RwVZppj（分享自 @虾米音乐）
1423793342000	分享 张悬 的歌曲《喜欢》 ：静静地听 http://t.cn/R74ZM9t（分享自 @虾米音乐）
1423792862000	分享 Westlife 的歌曲《The Rose》 ：最近循环收听的歌 http://t.cn/R7yGTnY（分享自 @虾米音乐）
1423371302000	好文要转 我分享了@女性品牌研究 的文章 http://t.cn/Rwz26UF
1423362889000	【许巍和他妻子袁枫的故事】很多歌迷都感动于许巍音乐中渗透的执著。从1982年接触音乐到现在，许巍走过了一段非常坎坷的道路，有过贫穷艰难，患过重度抑郁症一蹶不振……而在他身后，有一位善良坚韧的女人，对他始终不离不弃。说到妻子，许... http://t.cn/RhGx1I0 
1423276445000	感恩惜福施惠，听话照做执行。
1422961591000	[心]
1422935885000	哈哈，二凡也是一逗比
1422621483000	[鼓掌]恭喜
1422546458000	靠
1422546397000	靠
1422523587000	//@韩束旗舰店:哎哟！！不错哦！！！！[doge]
1422437725000	我不信我能得
1422437481000	欢快着
1422151592000	最害怕这样的买家，比差评师还可怕[哈哈]
1422141587000	不知何时起，我们开始不惮以最坏的恶意推测爱情，拷问它的不堪一击，讥讽它的变质过期，却发现泪水反而更加四溢，当爱情再度来临，仍然奋不顾身前去。那并没有什么丢脸。因为爱，即是人性。 from 蒋话《杀手的礼物》 http://t.cn/RZCgai2 
1422101779000	[鼓掌]
1422094317000	人们爱的是一些人，与之结婚生子的，又是另外一些人。by 亦舒 http://t.cn/RZTSNmP 
1421942110000	估计明天又要有无数矫情狗哭喊“不相信爱情了”
1421941522000	普通人累，公众人物更累。活不明白，想不明白，对错在哪里也不明白，有爱为什么还那么不堪一击？//@财经网:【微博动态】演员陈赫宣布半年前已离婚。
1421941020000	真希望有机会与你聊聊 http://t.cn/RZTSTaU
1421847663000	#路飞上央视了#我靠？？？喜大普奔
1421591192000	#周杰伦结婚# 他们真的在一起了。。。他们终于在一起了。。。祝福男神，男神嫂多努力生宝宝吧！祝福！
1421496185000	……
1421495559000	转发微博
1421415522000	#送别姚贝娜# [蜡烛]真难过。。。随它吧....
1421415332000	#姚贝娜去世# 那里应该没有病痛，走好[蜡烛]
1421325878000	#国内第一条彩虹隧道# 美翻，开车经过心情一定会变好
1421241178000	#Win7时代终结# 泥煤。。。我刚适应WIN7
1421241016000	[威武]
1421158957000	[蜡烛]
1421068077000	#马路上大便被撞飞# 这样的酒磨子活该车祸，咋没撞死呢
1421067936000	#范玮琪怀双胞胎儿子# 真厉害。。。要不没娃，来娃就成对儿的，恭喜！
1420893404000	#新版眼保健操# 哈哈哈
1420809156000	[赞]
1420773815000	#陈祖明容留他人吸毒案# 靠，还以为陈道明...
1420765355000	#娃哈哈有毒# 别给孩子们喝了！我们自己喝！我们这一代身体里都有抗体了！
1420765279000	[新年快乐]
1420765140000	#曲婉婷恋温哥华市长# 行，尽快把这个哈尔滨女婿带回来
1420724399000	[懒得理你]值得研究
1420724195000	[吐]
1420723872000	#小S黄子佼相拥泯恩仇# 这样真好。。。闹了那么多年
1420554697000	害买家更害卖家！//@平安阿里:警民携手，天下无骗！给蜀黍点赞！
1420553320000	#土豆成主粮# 我爱土豆。。。拔丝土豆，地三鲜，辣白菜土豆，土豆泥。薯片。。土豆炖大鹅，排骨烧土豆
1420553169000	真是这样！女人一定要学会要自强自立！不卑不亢
1420553079000	#吃肥肠吃出水银# 从此拒吃肥肠。遭天谴的不法商贩！
1420552983000	#认清你的有毒朋友# 确实有坏朋友，不和你们玩了
1420551137000	#矮的感觉是什么# SHIT，太伤人了这个
1420550012000	#通俗歌曲难度分级# 我可以唱火柴天堂，八级？啊哈哈
1420549868000	#口吐活虫# [吐]
1420549725000	[哈哈]
1420209022000	[赞]
1420126195000	最喜欢的两个歌手合唱淘汰，简单爱…唏嘘啊，我们从周杰伦听到陈奕迅。。。听着听着青春就这么偷偷溜走了
1420123725000	同样的衣服，没想到eason穿就是有味道。姓杜的滚粗
1420030934000	[新年快乐]
1420026990000	有意思
1419952255000	我错了。。。。别出四五了。。。
1419901931000	50[偷乐]
1419899727000	这倒是有听人说过，哈哈
1419899587000	#洪晃为什么这么火# 太晃了[鼓掌]
1419842896000	太好了，这个
1419689631000	#尹相杰涉毒被抓获# 又一个深受大爷大娘喜爱的民间艺术家
1419496786000	我姓唐//@午夜的阳光奇奇:我去年买了个表
1419346013000	#周杰伦结婚# [鼓掌]
1419257242000	#家养猫被宰杀# 真想骂人！！！你们不得好死！
1419257181000	#一奔驰骑兰博基尼# 太任性了！不要给我！
1419257121000	#告别同桌的你# 可是会有同桌的你们啊
1419257045000	#孝顺媳妇蔡琳# 蔡琳的曾经没啥好说的。可韩国女人的贤惠确实是出了名的
1419256702000	尽力就好
1419173609000	#手术台自拍#没必要过分解读。。。这有什么？
1419173605000	#性学女硕士剃度出家#避开世间纷扰
1419173544000	#性学女硕士剃度出家#避开世间纷扰
1419173463000	[爱你]
1419001517000	说不出哪里美，可就是美//@Hannah-王:日出东方，唯你不败……
1419001370000	放学别走！下班别动！一起来#领年终奖啦#，每人都有份！[酷] 攒了一年的人品终于要爆发了！我！要！拿！大！奖！[钱] http://t.cn/Rz9RqFO
1419001340000	转发微博
1419001307000	#领年终奖啦# 2014年就要结束了，是不是还有些许不舍？微博为大家准备了一份真金白银的小礼物，每人都有份哦，快来领走吧~一起愉快的迎接2015年！[太开心][心] http://t.cn/Rz9RqFO
1419001213000	放学别走！下班别动！一起来#领年终奖啦#，每人都有份！[酷] 攒了一年的人品终于要爆发了！我！要！拿！大！奖！[钱] http://t.cn/RzcK4Ml
1419001055000	#领年终奖啦# 马上就到2015年了，小伙伴们还有1笔年终奖没有领哦~ 微博君已经把它放在了你的账户里，快来数数有多少钱赶紧领走吧！[围观] http://t.cn/Rz9RqFO
1418911528000	我感觉。。。姿势很到位。。。是学过的。转发火一个！//@Laylato: 用绳命在舞蹈～！
1418911466000	[心]//@Laylato: 轉發微博
1418911427000	#男女身高评价表# [委屈]勉勉强强。。不上不下。普普通通
1418911281000	#周杰伦林依晨再度合作# 是啊，13年前。。。。一转眼~那时是新出道的小姑娘小小子，如今一个嫁了，一个娶了
1418911175000	#南方到底有多冷# 呵呵，真是不理解~南方同学说法是屋外暖和，屋里哆嗦！
1418911057000	#普京记者会# 寄希望于中国吧。希望渡过难关
1418827623000	感谢//@阿黛不等待:转发微博
1418707419000	#牛肉干无一丝牛肉# 我的心啊。。。那我们吃的都是什么啊？？？？
1418707011000	#晟敏婚纱照# 晟敏已经完全不像小男孩了！这就是成长！
1418706962000	#全国城市平均工资# 这话题真特么烦人！
1418571916000	[加油啊]
1418361157000	#马云成新亚洲首富# [good]
1418358895000	#游客侮辱空姐致返航# 那就让他炸，让他跳好了[怒]
1418103030000	将错就错吧//@互联网信徒王冠雄: 营销狗、公关狗更没有出路啊……[泪] //@Robin--李:产品怎么这么苦逼？不但没有往外分叉的路，还有一堆外人进来抢位子。
1418102955000	#没能力照顾父母# 没啥好说的，有一个废物。
1418039166000	...
1418037142000	[赞]//@袁腾飞: [鮮花]
1418037060000	别欺负鳄鱼！！
1418036712000	[心]//@周杰伦歌迷网官方微博: #周杰伦，哎呦，不错哦#[爱你]
1418036574000	#珠海女童公交遭猥亵# 这人相当不正常！即使是孩子爸爸！
1418036370000	#哪个城市最能吃# 女人最能吃
1417964015000	//@艺术系女流氓:感人[心]
1417963440000	中国好厨师//@唐_小晶:为良知点赞
1417960339000	[赞]
1417960112000	#比伯求婚# 画上一个句号？呵呵
1417960068000	[话筒]
1417959454000	#今年除夕放不放假# 最好正月里来都放假
1417875559000	#白领电脑藏A片# 外企和私企都爱好监控的，亲！
1417875374000	#朝鲜时装走秀# 你们时尚时尚最时尚
1417873894000	...
1417873223000	沉醉//@耳帝: [赞]
1417873105000	默默支持一下，红与黑张弛有度
1417867036000	[爱你]//@单反爱摄影:耳朵小小的，呆萌呆萌的[爱你]
1417835326000	@帅帝有内涵 @某任小米 
1417835235000	包子气。。。//@大舒小怡: 要命
1417706294000	[泪]
1417699429000	疯一样的女子
1417697514000	大家都感受感受
1417696289000	#浙江师范大学寝室中毒# 为了赚钱扩招，寝室楼赶建出来，装修完放几天味儿就迎接无知的新生！！！！校领导缺德缺到家了！哈尔滨这边也有这样的学校，不点名。感觉悲哀
1417695983000	#丁俊晖登世界第一# 帅呆了，小丁！
