time		ext
1428716428000	#扇贝打卡# 第 1 天 脑子不好使了～ http://t.cn/RAXBG5P
1427677260000	连着熬夜的结果就是～定几个闹钟也无法把自己轰起来，然后就上课被点名字了[兔子]闺蜜发来贺电的时候我表示不能这么睡了 太堕落了 于是我翻了个身……
1427335163000	我正在收听【CRI HIT FM 】hit morning show,主播:@Mike_D @valen歪小伦 节目不错>>http://t.cn/RALvCJF (分享自@蜻蜓fm)
1427335159000	我正在收听【CRI HIT FM 】hit morning show,节目不错>>http://t.cn/RALG2b0 (分享自@蜻蜓fm)
1427261052000	其实如果我早点决定 就不会这么被动了
1427260729000	差点忘了 其实我是个特别没有安全感的人
1427216295000	[呵呵]熬到了这个时候 是不是要作死了～最近太堕落了[哼]怒清理所有娱乐来源 宁可闷死也不能再玩了
1427155280000	我正在收听【CNR经济之声 】CNR经济之声,节目不错>>http://t.cn/RAwgGTG (分享自@蜻蜓fm)
1426850280000	是胖成泡泡
1426379599000	我正在收听【CNR音乐之声 】早安音乐,主播:@音乐之声高敏节目不错>>http://t.cn/RwDcQPv (分享自@蜻蜓fm)
1426378930000	传说中的 @蜻蜓FM 推出群组功能啦！可以和小伙伴们边听节目边聊天了，                                               万万没想到大家都贫，真的好嗨森~我在新闻纵横群里，来找我吧~下载链接：http://t.cn/Rw9VDFR
1425337795000	困死了
1425305939000	嗯  //@回忆专用小马甲:嗯
1425180997000	时间飞快～
1424787035000	难得这么开心～大四要一起出去旅游旅游旅游！！！开学我们还是安心做考研狗吧[害羞]
1423977770000	我分享了百度云里的文件： • 台湾2015.2（文件夹）  http://t.cn/RwVMZ8S
1423769080000	台灣沒有銀座那麼尖銳，也沒有鼓浪嶼那麼繾綣，像個混血的孩子，卻有獨特的景致。臨行前一晚不捨得睡著～好喜歡這裡，人文和環境都如此讓人心動～[兔子]回去要好好努力了，為更好的生活加油[爱你] http://t.cn/z8AdZJI
1423446926000	萌？囧？or重口味？我正在使用百度魔图新版3.3.3 “表情实验室”功能，分分钟做出专属微信表情，你也来下载试试吧灭哈哈哈~! 下载链接: http://t.cn/zOb1Tnm (来自@百度魔图)
1423445103000	后悔吗
1423414461000	逛吃逛吃～～听说我们四个大学生自己跑来玩，台湾姐姐表示胆子真大[哈哈]心情好好～ http://t.cn/RwAKx1r
1423327779000	在台北 中山纪念馆-101。完美的一天，这次旅行真的比之前好太多 再也不想跟团了～[钱][兔子][心] http://t.cn/z8AdZJI
1423288444000	旅行的精髓在于身边要有逗比
1423121386000	#快的打车代金券#「快的小财神」送头彩啦！欢庆@快的打车 市场份额稳居第一！10个城市9个快，10张订单9张快，做快乐的大多数，打车就送超大代金券礼包！要抢点这里：http://t.cn/RwhVdUq 
1422627061000	是真的累瘫了～而且 像我这样总是想太多的人活着真的好累[生病]如果我能再大条一点会好很多吧～晚安 考研狗没有春天[拜拜]坐等我幂新戏
1422316560000	太可爱啦  
1422292618000	有时候我都不知道自己在想什么 还好我比较懒 想不明白的就当做不重要的好了～[睡觉]
1421507954000	绝对是白天睡多了 这小精神头～[拜拜]
1420835306000	[打哈气]假期就这么开始了～
1420677912000	假期第一天[兔子]心情真好
1419693533000	做喜欢的事 做想做的人
1419688898000	总有那么一句话 惹你红了眼眶
1419351965000	转发微博
1419180409000	结束并不是新的开始 开始是在某个瞬间突然发生的 你突然不再介怀过去 突然接受这样的自己 突然 爱上这个世界[心]
1419144734000	都不准叫我学姐 我是小萝莉！！！[哼]
1419044478000	不！ 开！心！
1418669841000	转发微博
1418666494000	转发微博
1417280280000	睡不着的时候就喜欢来刷微博 [呵呵]想再看一遍16集的匆匆那年 电影版太差劲了[可怜] 好喜欢在夜路上聊天散步的感觉～好久没这么畅聊心事了 我们都长大了 也变化了 感慨一下然后继续加油吧～我们都会幸福的[爱你]@晓晓__小清新
1416764259000	 //@懂点心计学:史上最全的Excel快捷键大全，收！[好棒]
1416764201000	这么丧心病狂 谁拯救我下[生病]
1416414180000	转发微博
1415292988000	怎么这么晚才遇见你呢～还好终究是遇到了[猪头]哈～
1415202609000	啊哈大半夜趴在被窝里自拍我真是入膏肓了 最近状态差的要命 不开心啊睡不着 眼看着要结课了 还是投入到伟大的学习事业中去吧[顶]晚安～
1413449139000	如何炼成纤长腿部塑形训练八大招（分享自微淘 瘦身美容护肤 的广播） 
1412525636000	今天看到新人走过红毯莫名湿了眼眶 要多幸运才能跟最爱的人走进婚姻[心]希望我能跟最爱的你共度余生～晚安
1412177727000	转发微博
1412175829000	我要是方茴 我就祝他俩幸福 沈晓棠确实比自己更适合陈寻 我的原则就是真爱面前什么都扯淡 那句天造地设一样的难得听得我心都碎了～晚安
1412088595000	爸爸生日快乐 [心]
1411775099000	转发微博
1411567259000	“又到了这个穿着毛衣和穿着短袖互骂傻逼的季节”。 
1410305960000	感冒了[衰] http://t.cn/RhcHUUk
1409446268000	[给力] //@郭敬明:就是与我为敌[拜拜][拜拜]
1409445780000	我总觉得这段日子是我的一个坎儿～我也发现自己和以前不同了～其实现在挺累的～还是想回到从前[心]我想熬过这段时间吧、我会努力让自己和身边的人都快乐的[兔子]谢谢你～给我这份友情～我们不会再有隔阂了 对不起 以后不管发生什么我都会相信你的～ http://t.cn/Rhwzt5U
1409207445000	这学期的老师都好顽皮[害羞]
1409180274000	@丫头的臭牛奶瓶 [哈哈]
1409156113000	翻之前的微博到现在～我真的变丑了好多[悲伤]然后现在也变得消极懒散了～真是差劲、快点悔悟吧、我得用努力给自己的青春一个交代[兔子]
1409154592000	转发微博
1409153754000	#你的孤独，虽败犹荣# 你是惧怕孤独还是享受孤独？ 孤独让人成长 详情:http://t.cn/8sMjhf7
1409095263000	醒来意识到今天只有一节课感觉好幸福～话说我什么时候变得这么容易满足了 -_-# 这几天真是折腾得够了 求好心情～
1408979916000	按照惯例睡前一发～最近太矫情纠结暴躁任性 希望一切都过去吧～好好学习好好生活[爱你]要获得先付出～晚安
1408893023000	不如不见[拜拜][笑cry][哈哈]
1408805872000	每天一条微博 感觉回到了高中。。只是现在的自己变了好多 说不被外界所扰做自己 哪有那么容易[悲伤] 
1408720400000	忙活一天 躺在香香的小窝里被子有阳光的味道～听会儿音乐晚安啦～大三加油[爱你] http://t.cn/RP3Ot4p
1408677502000	转发微博
1408502433000	对于连护肤都懒得做的女生 想变美就去买一套想想价钱就肝疼的护肤品吧 一天两次虔诚无比 http://t.cn/RvQemln
1408438944000	突然想开一家甜品店 之前还说要开宠物店的 女人真是麻烦[拜拜] http://t.cn/RP8uCqA
1408410055000	加油～[爱你] http://t.cn/RPOlg4L
1405464079000	[哼] //@杨幂:说好的只谈电影的发展与演员的自我修养呢[拜拜] //@欢瑞杨幂工作室:更多碎节操对话，尽在南都娱乐周刊，其实也有正经的问答啦……真的……→_→
1403655647000	我发现了一只很好的经管知识共享论坛 高大上啊有木有~给大家推荐一下~有兴趣的可以一起来学习http://t.cn/hrPJFc
1402965332000	我是个坏孩子[哼]
1401967154000	残忍的不是一路坎坷不断强大 而是被一帆风顺渐渐麻痹 
1401796596000	心态决定一切[哈哈]
1399132328000	问题是有些事儿就是过不去[泪]
1399083977000	人生不是完美的 但是用力珍惜现在一定不会后悔 过去的不必忘记但一定要过去[猪头]
1395452561000	.爱情不是依附，爱情是各自坚强独立，再努力走到一起。
1395217606000	转发微博
1393473886000	焦虑
1393148026000	转发微博
1393037323000	讨厌开学[浮云][浮云][浮云]
1390214428000	我也不知道我怎么了 我讨厌这样的自己 已经很久了
1390214367000	为了自己想过的生活，勇于放弃一些东西。这个世界没有公正之处，你也永远得不到两全之计。若要自由，就得牺牲安全。若要闲散，就不能获得别人评价中的成就。若要愉悦，就无需计较身边人给予的态度。若要前行，就得离开你现在停留的地方。——弗朗西丝•梅斯《托斯卡纳艳阳下》
1390014354000	讨厌这种生活
