time		ext
1428654397000	我想先杀了医生[doge]
1428649585000	嘶//@chAngel朴灿烈资源博:#长寿商会朴灿烈# #国民男友朴灿烈# 【更图】150409 音悦台北京签售 原图戳【http://t.cn/RAi4Ql9】
1428649289000	噗心酸的蘑菇[笑cry]//@内涵大婊哥:好心酸[笑cry] //@正常人办不出这种事儿:心疼花蘑菇哈哈哈哈哈//@精神病院门没关好我跑出来了: 似乎感受到了蘑菇的心酸 //@镰刀刮腋毛:哈哈哈孤独的蘑菇 //@朱八贱:简直心疼[笑cry][笑cry] //@图院长:想去这么棒的公司 //@课代表东东酱:哈哈哈哈哈好萌啊
1425310720000	cute[爱你]
1425310487000	妈的太漂亮了！
1419475744000	你拥有了宇宙[鲜花]
1419475579000	圣诞快乐！
1419415603000	cute[爱你]//@朴灿烈的奶爸:可爱鬼[右哼哼][右哼哼][右哼哼]
1419413275000	好感人[doge]
1417597943000	唉
1417597623000	啧啧
1417597306000	啧
1417509183000	前桌说，王源昨天在跟我打电话。我说，习近平昨天在跟我打电话。同桌说，我儿子是习近平[拜拜]
1417263419000	没错[偷乐]
1414487042000	[馋嘴][挖鼻屎][挖鼻屎]
1413950989000	[拜拜]//@这个微博有点贱:[拜拜] //@镰刀刮腋毛:恭喜您的大脸击败了全国5%的用户，推荐下载毁图舅舅，一键毁容。 //@日式冷吐槽:[拜拜]//@一起神回复: [拜拜]
1412924649000	自从秋天来了口腔溃疡就一个连着一个地长出来都快两个月了还在长真作孽[拜拜]
1412603855000	@乔巴的腹肌被毛挡住了 //@果果果小冻叫有恩:@果果果小冻叫有恩 //@蔍苇少女:@蔍苇少女 //@鞭鹿_:@鞭鹿_ //@海淀鹿子酱:@海淀鹿子酱
1412557107000	全部[拜拜]
1412557058000	[笑cry][笑cry]//@海贼王公会:也有个叫艾斯奥德曼的。。。
1412554773000	哈哈哈哈哈//@鸡汁的菊长大淫:哈哈哈哈哈//@菊花是个萌物: 哈哈哈哈//@假奶亮: 哈哈哈哈哈哈//@少女你的胖次: //@臣妾是开玩笑的: 哈哈哈哈哈哈哈//@萌酒杯:哈哈哈有钱 //@极品屌丝那些事:哈哈哈哈哈//@啪几下: 哈哈哈哈哈哈哈哈
1412554719000	卧槽！//@这微博笑死我了:卧槽！//@内涵大婊哥: 牛逼//@让你变幽默: 强大！//@正常人办不出这种事儿: 牛逼//@一只学长: 卧槽
1412554625000	[拜拜]//@鸡汁的菊长大淫:[拜拜]//@风吹屁股屎飘扬: [拜拜]//@七个小矮人和我: 醉了//@糗事大百科:[拜拜]//@一只学屌: [拜拜]//@耗这口: [拜拜]//@内涵大婊哥: [拜拜]//@这微博笑死我了: [拜拜]//@大脑切片: [拜拜]//@二逼青年这样过: [拜拜]//@让你变幽默: 醉了！[拜拜]
1412553707000	要！[爱你][爱你][馋嘴]
1412552548000	帅！//@Oo没见过这么长的名字oO:好帅的球鞋 //@虎扑篮球:帅哭了😭
1412552513000	其实很多年前，我是一只板蓝根精。。。。。。[拜拜]
1412552447000	[偷乐]
1412550376000	感觉自己棒棒哒[拜拜]
1412550302000	转发微博
1412489624000	//@迷麙:#SMTOWN上海演唱会#//@迷麙:傻冒家族饭看这里👻👻要的联系傻逼渊博噢 各位亲故帮扩么么哒👄 
1412462266000	最右[伤心]//@由林允儿独家冠名播出的机智君酱:右右我要举报你[呵呵]//@就跟你讲林允儿是我男票咯: 右边滚开[呵呵]//@易把年纪:么么哒//@木宁_了一: 最右//@不珈盐: 最右//@小可爱我真的好喜欢你: //@-Eleanor-:最右真相//@洢凡女王: 56个民族，55个加分[拜拜]
1412461214000	我一看到无脸男就会失去理智[拜拜]//@我的大鷄八岁了:萌哭 //@小5啊:哈哈哈哈哈//@七寸白://@冰狗菌:呜呜呜 //@花样作死大赛一等奖:唔唔唔好可怜 //@段子楼:其实伦家只想做一个安静的美男子//@純良英俊的笑了笑: 喜欢！(っ´ω`c) //@你蛋掉我兜里了:哈哈哈哈哈哈//@郝长情:哈哈哈哈萌萌哒
1412460941000	哈哈哈哈哈//@我的大鷄八岁了:哈哈哈哈哈哈哈哈哈哈何厚铧 //@黄磊子:太难听啦!! //@純良英俊的笑了笑:哈哈哈哈哈哈哈哈爸爸love u~//@水母菜:哈哈哈哈哈哈可爱可爱 //@奸胸:￣へ￣//@吹蛋:哈哈哈哈坑爹神娃//@地摊作家俩美玉:颜艺小王子吴费曼 (￣ω￣;)
1412053017000	作为晚会主持人我只能把自己打扮得美美哒，因为我主持得真的很。。。唉请无视我说的串词吧[拜拜]
1411962027000	好久不见。。//@海贼王公会:好久不见。。
1411557168000	别人在认真地讨论主持稿，我们这样真的好吗[拜拜]@孔啊曦啊曦
1411556114000	笑喷[拜拜]
1411452582000	我也有女神的时候[拜拜]
1411090910000	[心]刘海又长了//@灿妮王几:[心]//@krisyeol小王子:懂事的娃[心][心] //@EXOMLuHan7://@EXO官博:今天是Chanyeol的爸爸的生日,Chanyeol 花了一整天时间陪爸爸，灿烈非常孝顺懂事
1411090517000	天使在画画 [赞] //@全球创意搜罗:天使在画画[赞]
1410940206000	我儿子，外号校园小霸王[偷乐]
1410658969000	等灿烈有了女票我再去找男票！[悲伤]
1410658514000	恶意[拜拜]
1410486551000	😱 😱 😱天呐！我不就没上几天微博为什么多了这么多宣传游戏的广告！怪不得掉了那么多粉！那些被我用游戏刷屏的小伙伴对不起啦！[悲伤][悲伤]
1410257435000	哈哈哈哈//@全球创意搜罗:当我弄明白之后
1410252067000	@容噪 [偷乐]
1410171448000	阿斌版小丸子[偷乐]够骚够酸爽！你值得拥有！[噢耶]
1410148285000	啊早知道我就盗这里的图了！[好囧]//@全球创意搜罗:月饼节快乐～
1410147683000	月饼节快乐！[哈哈][哈哈][害羞]@Trista__Baek @REINWAYYY_ @TQ-07445 @孔啊曦啊曦 @灿妮王几 @节节船长 @容噪 @Sulli_HanNoO_ @王伊宁heartbreaker @我侧脸比较帅 @__Firework_ @Oo没见过这么长的名字oO @無錢師傅努力變大叔ing@曹雪妮DIABOLIKlovers@睿睿_西瓜挖掘小分队   图片又是我盗的看水印[赞]
1410092886000	一路走好[蜡烛][蜡烛][蜡烛]//@补刀大妈:那么年轻
1410092700000	[拜拜]
1410092578000	不仅伤自尊脸还会抽筋[拜拜]
1410084772000	no zuo no die[挖鼻屎]//@全球创意搜罗:[哈哈] 哈哈
1410083091000	分享歌曲， #lost rivers# 受不了了，完全中毒，全程笑喷，不信你们能听完[害羞]没错我是重口味[害羞]（来自 #酷狗音乐安卓版# ）http://t.cn/RhqlREt
1410016760000	不知//@EXOLWRO:闭嘴//@鹿晗_亦如梦: 班长//@exo我们的唯一exo无与伦比:帮助//@鹿呀i:不在//@卖世勋的i小女孩_exo: 杯子//@金俊燃:保证//@朴咸咸Baek:婊砸//@朴二傻v:备注//@灿骑骑:不造
1410016744000	[拜拜]//@正常人办不出这种事儿:[拜拜] //@菊花是个萌物: [拜拜]//@神回复吐槽帝: [拜拜]//@吐槽是怎样炼成的: [拜拜]//@二逼青年这样过: [拜拜]//@一只学屌: [拜拜]//@崬坡先生: [拜拜]//@大脑切片: 我是学渣！[拜拜]
1410009620000	别惹我[挖鼻屎] 💪 💪
1410009339000	花轮同学和爷爷。。。。。。。。。。。[衰]
1410009296000	居然没有这么一个人出现
1410008979000	[拜拜]//@冒泡的汤包：[拜拜]//@这微博笑死我了:[拜拜]//@奇葩小师妹: [拜拜]//@18姐微博: [拜拜]//@黑客是这样练成的: [拜拜]//@耗这口: [拜拜]//@二逼青年这样过: [拜拜]//@内涵大婊哥: [拜拜]//@笑点补习班: [拜拜]
1410008843000	醉了[笑cry]//@冒泡的汤包:@0阿幕那个崩0 你的麒麟臂 //@笑点补习班_:哈哈哈好喜感//@同学你该吃药了: 谁怕谁//@冷笑话精选:来打啊！//@回忆专用小马甲:嚣张哦
1410008661000	够萌够酸爽！
1410008166000	结果古剑被博物馆收走了QAQ//@当时我就震惊了:QAQ//@课代表东东酱: 旷世之恋 //@图院长:QAQ //@纹身师萬萬:虐哭
1410003533000	是的[害羞]//@这微博笑死我了:是我[害羞] //@大脑切片:是的[害羞]//@正常人办不出这种事儿: 是的[害羞]//@耗这口: 是的[害羞]//@内涵大婊哥: 是的[害羞]//@糗事大百科: 是的[害羞]
1410003372000	噗//@补刀大妈:也是蛮拼的
1410003172000	真是醉了[拜拜]
1410002967000	为什么说是梦想，因为安静的小店是没法谋生的[拜拜]
1410002602000	丧心病狂[拜拜]//@美食热博榜:哈哈哈哈 //@八卦热门:[拜拜] //@杂谈微吧:[拜拜] //@单身微吧:够了！！！
1410002547000	哈哈哈哈哈//@黄一琳:中间那个！啊哈哈哈哈哈哈！ //@电影工厂:哈哈哈
1410002447000	哈哈哈哈哈//@鸡汁的菊长大淫:哈哈哈哈//@风吹屁股屎飘扬: 哈哈哈哈//@祖宗一家亲: 哈哈哈哈哈哈哈哈哈//@一只学屌:哈哈哈哈就这个feel倍爽！//@爱插菊花的特长生: 哈哈 //@阿凯Kane:哈哈哈
1410002384000	我也[拜拜]//@鸡汁的菊长大淫:我也[拜拜]//@风吹屁股屎飘扬:真巧，我也没[拜拜]//@劲宠: [拜拜]//@一只学屌:心塞 [拜拜]//@你说你要当女神: [拜拜]//@让你变幽默:我也[拜拜]//@崬坡先生: [拜拜]//@笑点补习班_: [拜拜]//@大脑切片: [拜拜]//@这微博笑死我了: [拜拜] //@内涵大婊哥:[拜拜]
1410002213000	擦！//@喜欢伯贤:艹！！！！！！
1410002089000	真是够了[拜拜]//@Trista__Baek:[拜拜]
1410002054000	kAI不仅腰力好手劲也好[笑cry]//@Trista__Baek:[笑cry]
1410001880000	[震惊] //@让你变幽默:[震惊]//@二逼青年这样过:惊呆了[震惊]
1410001775000	真膘！[笑cry]//@全球顶尖摄影:高冷傲娇[哈哈]
1409875292000	几年前就看过了很唯美[爱你]
1409874977000	我学习不好你别骗我[拜拜]
1409802484000	我就看看评论[拜拜]//@同道大叔:[呵呵]
1409802141000	去你洞里吧房卡给我[拜拜]//@我和宠物的日常:哈喽！约吗？！
1409801825000	也可能是药吃太多了[拜拜]//@我和宠物的日常:药不能停。。。[哈哈]
1409801690000	我一天平座怎么也受不了[拜拜]//@奋斗在韩国:→_→又黑处女座[哈哈]//@_澄澄橙橙: [挖鼻屎]觉得三星这个手机的销售额会下降 最起码处女座的用户是没有了
1409801341000	好友里一大堆[拜拜]//@同道大叔:？ //@十万个冷笑话官:有躺枪么。
1409800955000	别这样心塞[拜拜]//@菊花烈了:#灿烈# 你们都干嘛啊[泪]
1409800848000	成精[拜拜]
1409791797000	抠鼻孔却不会抠大[拜拜]
1409629944000	哈哈怒赞！[哈哈]
1409566617000	但愿这一年我可以不被黑色星期四缠身[拜拜]@孔啊曦啊曦 @REINWAYYY_ //@微博搞笑排行榜:但愿这一年我可以沉迷于学习无法自拔[拜拜]
1409566273000	良心企业人[拜拜]
1409566238000	萌萌哒！[花心]
1409554913000	[赞]//@顶尖调酒师:[赞]
1409554870000	天平准哭了[拜拜]
1409554661000	[哈哈]//@18姐微博:[哈哈]
1409554496000	萌哭！//@这个微博有点婊:瞬间被治愈了 ~
1409382364000	每次看到特别关注里有个人一天到晚发虾米音乐而且还是软件链接非原创其他什么都不发却依旧有1万多个粉丝我就特别受不了难道他的粉丝都这么高端吗没错我就是这么高端[拜拜]
1408635493000	为什么热血3没有建国[泪]
1408634862000	[拜拜]//@让你变幽默:[拜拜]//@苏玛乐乐乐乐: [拜拜]//@内涵大婊哥:[拜拜]//@这微博笑死我了: [拜拜]//@耗这口: [拜拜]//@有睾sir: [拜拜] //@大脑切片:[拜拜]//@二逼青年这样过: [拜拜]//@小朋友看了根本把持不住: [拜拜]
1408625212000	啊哈哈哈笑喷
1408625067000	企鹅君你有大腿吗[拜拜]
1408624951000	杀手猫[拜拜]//@就是张辛苑:这小眼神儿，贼带劲儿！（沈阳儿口）
1408624694000	纱织篇居然看哭[拜拜]古川篇画风完全不同[拜拜]//@古川雄辉:皆さん、見てください！
1408624446000	东野男神[心]//@蛋挞君_:马克//@重口味宅腐女:码码码
1408624335000	天呐好刺激[心]
1408623894000	好可爱~[爱你]//@海贼王公会:哈哈 好可爱。。。
1408623589000	服//@灿妮王几:服//@real__灿烈女票:服//@朴金灿灿: 服 //@酒窝学长:服 //@朴硕果:服//@土霸裂V:服
1408623084000	没错我故意的[拜拜]
1408617427000	萌哭//@千万不要放弃治疗啊://@漫画家小明: 萌
1408617341000	古川呐[爱你]
1408616907000	还是喜欢大叔啊[拜拜]//@微博搞笑排行榜:中国熟男大叔的穿衣典范！[花心]
1408433629000	精辟已瞎[拜拜]
1408433480000	博主骗人明明都是金秀贤[拜拜]
1408432115000	刘在石//@我灿白:宋智孝...//@Nieku边: 劉在石//@肉丸Hyunstal:刘在石
1408341924000	come on 米娜桑帮我刷收听量！(通过 #唱吧#录制)。试听地址 >> http://t.cn/RPQV5qb
1407943520000	洛大哥居然是板蓝根精[拜拜]从小到大都不知道板蓝根长什么样[拜拜]板蓝根精[拜拜]
1407647756000	订个外卖好像被恐吓一样，啊太吓人了
1407391697000	哇噻好帅[拜拜] //@就是张辛苑:Look like a girl act like a man
1407389042000	我的童年记忆其实是一群逗比[拜拜]
1407388557000	哈哈哈哈哈哈[拜拜] //@这个微博有点贱:哈哈哈哈哈哈 //@七个柚子多少钱:你们太黑了[拜拜] //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑趴！！ //@倍坚强小同学:笑粗声//@哥哥请不要再吃我的丁丁了:[拜拜][拜拜]
1407388389000	神似[拜拜]
1407388325000	只看过七号房的礼物[拜拜]哭瞎[拜拜] //@-阿门阿前有个小阿边:素媛很感人啊 哭成了狗 //@EXO潮流资讯:七号房的礼物[泪][泪]
1407387770000	萌哭[拜拜]
1407387744000	这个发型秒杀了我的血槽[拜拜]
1407387240000	自攻自受[拜拜]好变态[拜拜]我喜欢！[害羞][害羞][爱你]
1407386967000	好看〜[爱你] //@Style韩国:*
1407307704000	切糕确实管饱[拜拜]
1407080944000	胃痛死，我终于也要得胃癌了吗[拜拜][拜拜]
1407035215000	乔巴和罗宾的脸萌哭[拜拜][拜拜]
1407035133000	下次溜猫[拜拜][拜拜]
1407034515000	路飞的大白牙就从来没蛀过[拜拜][拜拜]
1407034109000	笑喷[拜拜][拜拜]
1407033625000	喵星人大战卡耐基[拜拜][拜拜]
1406993767000	你这是报复社会[拜拜]干得漂亮[拜拜][拜拜]
1406993692000	啊呀我还以为是马[拜拜][拜拜]//@当时我就震惊了:明明就是//@宅腐集中营: 驴~~//@十万个冷笑话官: 驴哈哈哈哈哈//@冯姨娘: 哈哈哈哈哈 好萌的驴！//@我和宠物的日常: 我真的是小袋鼠不是驴。你全家都是驴[泪]
1406993240000	哎呀我真的不好意思转[拜拜][拜拜]
1406992953000	真的什么风格都能驾驭啊[泪][泪][泪]//@fxRedLight:[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]😭😭😭😭😭[泪][泪][泪][泪][泪] //@JessicaChina官方微博:无法愉快的玩耍了，天台的让一让[泪流满面][泪流满面][泪流满面]
1406992590000	[拜拜][拜拜]//@正常人办不出这种事儿:无力反驳[拜拜]//@让你变幽默: [拜拜]//@这微博笑死我了: [拜拜]//@伪意见领袖: [拜拜] //@大脑切片:[拜拜]//@黑客是这样练成的: [拜拜]//@笑点补习班: [拜拜]//@二逼青年这样过:人艰不拆[拜拜]
1406988086000	叫我干嘛[拜拜][拜拜]//@爱被打了壹巴掌:@拜托这是业界良心_chanyeol 打酱油
1406983580000	默默放下炸药包，唱起了国歌。。//@这个微博有点贱:哎哟～ //@十万个冷笑话官:唱起了国歌！！~~//@八卦_我实在是太CJ了: 默默放下了汽油 //@純良英俊的笑了笑:默默放下了火把，唱起了国歌… 
1406983335000	我最喜欢吃零食了，我选3//@这个微博有点贱:谁能拒绝得了花的诱惑呢？我选3 //@镰刀刮腋毛:我最喜欢花了，我选3 //@你的星座是极品:我希望我的男人有情调点，我选3 //@杰克波比:我不是一个拜金的人，我选3。
1406982958000	噗哈哈哈哈哈//@边噜噜i:哈哈哈哈哈哈哈哈 //@向前鹿:噗哈哈哈哈哈哈哈哈//@边puppy:啊哈哈哈哈哈哈笑到不行哈哈哈哈哈哈
1406981811000	栋旭叔叔可帅了呢～[害羞]//@我侧脸比较帅:胡子好萌【[偷乐] //@鹿哥高冷的胡渣饭mango:@Ace爱懵智 这是啥
1406981265000	本周最虐[拜拜]//@灿妮王几:本周最虐[拜拜]//@史鹿比V:好开心哈哈哈[拜拜]//@一夜十次吴世勋:本周最虐[拜拜][拜拜]//@年糕鹿:哈哈哈哈
1406980390000	小丸子也进入叛逆期了[拜拜]//@趣味贩卖館:哈哈
1406980317000	No.10 你很聪明，就是不够努力
1406979569000	哈哈哈哈哈哈//@灿了一世白:哈哈哈哈哈耶耶//@灿白少女V: 哈哈哈哈哈干得好//@-咸贤酥: 这样好吗哈哈哈哈哈哈//@藤原狐七:哈哈哈哈哈哈//@火山宝宝小王几:哈哈哈哈哈哈//@芒钟哒: 哈哈哈哈哈哈//@泰迪村长v:哈哈哈哈哈哈//@Hapvirus:哈哈哈哈哈哈//@盛世美颜:哈哈哈哈哈哈//@灿肆:哈哈哈哈哈哈
1406975671000	世勋我们分手[拜拜]
1406952073000	天台[拜拜]//@灿妮王几:[呵呵]天台//@边小咸V:[拜拜]//@泡菜鱼C:[拜拜][拜拜]再见了世界天台//@吴偀俊:[拜拜][拜拜][拜拜]天台//@一夜十次吴世勋: 何必给自己找虐[拜拜][拜拜]//@鹿栗子Ailsa:。。。。//
1406952008000	幸好现在吃芒果不过敏了[馋嘴]//@当时我就震惊了:芒果控们看过来~[花心]
1406951668000	预备[怒骂]唱！大河向东流啊[怒骂][怒骂]天下的情侣都分手啊.[怒骂][怒骂]让你秀啊[怒骂]过完七夕都分手啊[拜拜]路见不平一声吼啊.不分手就泼汽油啊~点火烧死没人救哇~嘿~嘿 [怒骂][怒骂]没人救啊 ~ 嘿 ~ 😂（转）
1406951455000	请叫我知心姐姐[拜拜]//@这个微博有点婊:警惕人生的九大悲剧[心][心]
1406951199000	好喜欢这种选择的GIF[拜拜]
1406950940000	[心]//@鹿唯唯鹿芒鹿的清晨V_:[心]//@-肖卢得了诗心疯-:[心]
1406939655000	这么有眼光目测应该是小俞吧[拜拜]
1406939256000	朴灿烈[拜拜]怎么可能会害羞开玩笑[拜拜]//@-阿门阿前有个小阿边:边伯贤//@叫韬夫人有肉吃:黄子韬//@牛灿家儿子的媳妇的闺密:吴亦凡//@煎蛋嘎吱嘎吱脆: 吴亦凡[呵呵]来怀里
1406939147000	为何最后一行就不是GIF了[拜拜]年龄歧视啊[拜拜]
1406939052000	今天这是怎么了[拜拜]
1406912149000	七夕快乐！@Trista__Baek @睿睿_西瓜挖掘小分队 @Paryer_ @爱被打了壹巴掌 @爱吃肉的家伙v @一狗桑 @所谓荒原狼 @灿妮王几 @曹雪妮DIABOLIKlovers @i男票鹿i @X灿灿灿 @A_A_A__Ma_Ni @阿六六i @王伊宁heartbreaker @EICNENT @Sulli_HanNoO_ 图片是盗的一人一枝玫瑰送你们不谢[亲亲][害羞][拜拜]
1406911019000	大神真棒[好棒]//@朴灿烈的奶爸:君子温如玉😭😭😭
1406910391000	@Trista__Baek [害羞][害羞]//@补刀大妈:@镰刀刮腋毛   为何是位大叔[汗]
1406910322000	如果都已经这样了她还是个萌妹我就去天台[拜拜]
1406910209000	目测不是红烧牛肉面[拜拜]
1406909694000	左上便当最喜爱[拜拜]
1406909563000	新技能√看图流口水[拜拜]自学成才[拜拜]
1406909425000	猫头鹰好萌[害羞]
1406907990000	转需（凑热闹）//@内涵大婊哥:转需//@大脑切片: 转需//@正常人办不出这种事儿: 转需//@笑点补习班: 转需//@你的内裤笑掉了:转需
1406907735000	跟自己过[拜拜]天台别拦我[拜拜]//@Trista__Baek:渊博这样也是蛮拼的[拜拜]
1406907617000	越来越喜欢姐姐了[花心]哦这个表情太猥琐和我本人实在不符[拜拜][拜拜][好囧]
1406907207000	最近会不会文（zhuang）艺（bi）太多[拜拜]//@你昰涐憧景的未来://@西安华清://@旅者志:人生最大的遗憾，莫过于错误的坚持，和轻易的放弃......
1406906697000	我送我自己[拜拜]
1406906347000	我食指长我数学好[拜拜]开玩笑[拜拜]//@Sulli_HanNoO_:我食指长[伤心]//@__Firework_: 同右[害羞]//@Amy_DanNoO_:我是！
1406807221000	免费获得两只萌萌的小粉丝和小粉丝的狂赞就在今天！[噢耶]详情请看原微博[噢耶]小粉丝对你不离不弃绝不取关！[泪流满面]//@Sulli_HanNoO_:不是僵尸粉可以赞微博的可爱粉[害羞]泥萌酷爱来关注转发//@Sulli_HanNoO_:再来一发[害羞]诚信经营 好评[害羞]
1406803689000	在下跟风狗送小粉丝啦～[害羞]只要关注在下并转发此微博，在下就会送两只萌哒哒的小粉丝给大家啦～就是这两只@栗子炖牛肉 @栗子炖香蕉 [害羞] 不谢[拜拜]
1406803584000	哦天哪吓死我了。为什么我发个广告会有位置出来[拜拜]太失败了我可是第一次做广告[拜拜]我再来一次[拜拜]
1406780574000	此乃遮阳神器[拜拜]//@我灿白:精灵耳[好喜欢]//@0506X1127:宝宝眼睛一大一小哈哈哈哈//@ChanBaekTae: 戴草帽的少年，海贼王朴灿烈？哈哈哈哈//@EXO_CALLAY_Mine: 转发微博
1406780476000	另一番[拜拜]李易峰我不爱你我造你爱的是陈伟霆[拜拜]//@______郑先森丶:撸一发……操！！！！！
1406780383000	13毋庸置疑[拜拜]//@______郑先森丶:14……
1406780325000	有空给你俩试试，一人带一只菠萝不谢[拜拜]@睿睿_西瓜挖掘小分队@Sulli_HanNoO_  //@当时我就震惊了:蛮好吃的样子，转给吃货//@权而已: 有机会试一试 瞅着太简单了
1406777893000	那活着还有什么意义去死吧[拜拜]//@顶尖调酒师:不会失落 不会难过 不会哭泣 不会吃醋 不会去斤斤计较
1406777753000	活该单身[拜拜]//@奋斗在韩国:活该单身[拜拜]
1406777651000	比较喜欢海盗的那张，但是我到现在都不知道很忙的杜甫到底出自哪本语文课本[拜拜]
1406777431000	如果左下是秀智的话那么她对面的男子就是秀man[拜拜]//@烘焙很简单YOU:喜欢你的文字
1406777106000	表示看不出性别[拜拜]//@王梦实:哈哈哈哈哈//@纽约时尚毛儿:[哈哈][哈哈][哈哈][哈哈] //@mystupidpride:乐死[哈哈][哈哈] //@风中de一粒沙沙:@Louisalo [ee8485] //@全球热门排行榜:转发微博
1406776938000	其实你是一只兔子[拜拜]//@这个微博有点贱:不如龙猫 //@仲尼Johnny:[拜拜]//@玍几:[拜拜] //@韩饭桶:[拜拜] //@卤吸吸:不如龙猫[拜拜]
1406776470000	除了爱笑其他没一个符合[拜拜]//@长腿欧尼_hh:做到了几个？//@微博搞笑排行榜:姑娘们 是时候改变自己了
1406775399000	没错，我发了上一条微博也是在做任务[拜拜]
1406775357000	偶天。。之前我艾特到的小伙伴真的是抱歉啦。我在做那个什么的达人任务。如果打扰到你们了这是抱歉呐！
1406775196000	#好久不见# @我宣你你爸妈造么 好久不见，你还好吗？
1406727103000	辛苦了绘图君[拜拜]//@然后不二:饿了……//@球球的画: 马
1406726911000	[拜拜][拜拜]//@灿了一世白:[拜拜][拜拜]//@盗年:[拜拜][拜拜][拜拜][拜拜][拜拜]//@贤柒:卧槽[拜拜] //@Kimchanbaek:[拜拜] //@_长沙励志哥:[不要][拜拜]//@我是老高胯下魂: 够了[拜拜]//@宇宙勋: 脑洞无限大[拜拜]
1406701811000	你们这些无知的人类[拜拜]
1406701704000	没错[笑cry]//@烘焙很简单YOU:能把逗比的你拍出女神范儿的男盆友吧~
1406700975000	倒着看[笑cry]//@黄文煜小盆友:哈哈哈哈哈丧心病狂~
1406700909000	MAMA//@灿妮王几:mama//@边闲i:history //@机智灿:MAMA//@灿吹富婆_:history//@_Mpe鹿夫人念比: mama//@边逗比V: mama//@孩子他爸叫吴世勋: mama//@白菜公子V:Wolf//@祺越Apple_xoxo: mama//@-朴多比朴逗比-:mama还是history… //@Cardiopalmus_离:mama//@梦旅迷了鹿:MAMA//@MbxgapsongM:MAMA
1406700418000	萌萌哒[爱你]
1406700344000	毫无违和感[拜拜]
1406700292000	→_→//@朴咸豆:→_→//@朴兔软:→_→//@鹿奶茶吴年糕丶:→_→ //@鹿兜儿:→_→//@窄腰翘臀白嫩软吴世勋罒3罒: //@鹿鲜奶:→_→//@ZOA_KL//@夏音Morry//@边伯贤说不要润滑剂v:→_→//@Kimchanbaek: →_→ //@ByunMaster:→_→//@PikaHyun:→_→ //@偶吧胯下有妖气:昨晚是我们的洞房花烛夜→_→
1406699969000	好美[爱你]
1406699745000	噗哈哈哈[笑cry]大妈一定是故意的！[笑cry]//@内涵大婊哥:哈哈哈哈 //@神回复吐槽帝:哈哈哈哈 //@18姐微博:哈哈哈//@生活是累的: //@别过来你胖到我了:何厚铧哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@四包叔叔: 哈哈哈哈哈哈//@正常人办不出这种事儿: 哈哈哈司机哭晕！//@幽默搞笑大王: 哈哈哈哈哈哈
1406699365000	好姑凉[心]//@内涵大婊哥:善良的你已经是公主了[心]
1406698954000	女神就是宥拉[爱你]//@世勋丶爱你怎么会放开手:好基因，没话说
1406698846000	389//@E_XOXO12:389 //@鹿晗_Zaneta:5.8.9//@钙片帝:389 //@Lina3424_Yeung:158//@金钟云的小瞎子: 189 //@直面内心重新出发_阿寇:589 //@_Elm_:148[抠鼻屎]
1406698748000	龙猫[爱你]//@让你变幽默://@Empty噢耶J: [泪][馋嘴]//@正常人办不出这种事儿://@补刀量全国领先的补刀手: //@飞机少女: //@GIF博士:hold住
1406698696000	我只想知道卡蒙大叔的头发有多重[拜拜]还有他的脖子去哪里[拜拜]//@海贼王公会:不要在意这些细节[哈哈] 
1406698465000	我是睡神[拜拜]//@SULLI_一傻:没朋友[睡觉] //@阿狸:醒醒啊，粗饭啦！[ali大吃][ali大吃] //@小媳妇的小梦想：看完更困了[睡觉]//@那个戴眼镜的女孩：困的都看不下去了[睡觉]//@沒破綻的謊言：膝盖已成渣[睡觉] //@龙姐姐最无敌：9枪全中，枪枪十环[睡觉]
1406698409000	最后一张没看懂[拜拜]//@所长别开枪是我:最后一张实在看不懂。
1406696279000	天平！//@睿睿_西瓜挖掘小分队:双子//@凯皇土豆儿:天蝎//@樱桃源OUO:摩羯！//@天台是我家环境靠大家:双鱼//@源儿手给我摸下:天蝎//@源少么么哒:天蝎！//@hllai: 水瓶 //@捺桑:天秤！//@十年南柯度一梦: 双鱼 //@奶源萌萌嗒:天平//@王炸囍:我们来报星座吧！金牛座！左边呢？
1406694852000	性感[拜拜]//@王伊宁heartbreaker:[闭嘴]
1406693707000	@SULLI_一傻 听到我因为灿灿歌声而疯狂喊叫的声音以为我疯了[拜拜][拜拜]//@我侧脸比较帅:天啦酷爱来听烈哥声音好听哭@拜托这是业界良心_chanyeol  //@七棵树下那只鹿:那句 啊撒浪嘿呦 是谁唱的⊙▽⊙ 😂 😂
1406558115000	灭了你[拜拜]//@朴咸豆:[拜拜]shit//@灵潇潇潇:闭嘴[拜拜]
1406557770000	我是图片的搬运工[拜拜]//@Paryer_://@SULLI_一傻://@TIFERET:满满//@深海海小鲤鱼: //@碳酸沼地: //@苏苏苏苏稣:画风喜欢
1406557590000	舔屏中[拜拜][拜拜]//@我侧脸比较帅:露出眉毛还是很好看！
1406557411000	上次谁说我扎俩辫子像美少女战士来着[拜拜]不造我腿短吗[拜拜]
1406557038000	一眼望去以为锁骨是衣服[拜拜]//@陈学冬的暖冬:请把我埋在你深深的锁骨里[拜拜][爱你]
1406555618000	我是一生黑，谁愿意和我做好朋友？么么哒～//@豆包兔兔兔:好萌
1406555094000	吴亦凡！[害羞]//@两条毛腿肩上扛:李易峰[可爱]
1406544821000	为何自相残杀，明明都是灿烈[拜拜][拜拜]//@吴世勋心相印:12只和世勋打[汗]12对一不公平[汗] //@都暻秀你的益达:不，是女的打都暻秀[汗]//@他姓朴啊i:q版朴灿烈和银海[拜拜][拜拜]//@B咸boss:权志龙和金珉硕 我咋知道？！//@Nasica_:→_→想看右边//@鹿勋硬汉M:鹿晗和我女神 我也是醉了哈哈哈
1406524491000	小蜜蜂厕所在那边不谢[拜拜]//@韩饭桶:好萌！ //@伟大的安妮:可爱死啦～～～～
1406523130000	明明灿烈喜欢娇小的女生好吗！[拜拜]//@灿妮王几:世勋[偷乐][噢耶]//@i男票鹿i:[拜拜][拜拜][拜拜][拜拜][拜拜]//@12只逗比组了个团叫EXO:鹿晗债见[拜拜]//@白眼勋的呆逼鹿:我太高了，本命不会要我的[拜拜]//@冷嘟鸡毛oo:对于吴亦凡我还得拼6cm.至于都暻秀，妈的我太高了[拜拜]
1406515776000	感谢吴叔叔在这么艰苦的环境下还给我送来 韩寒 的照片[拜拜][拜拜] 勿转发！
1406477634000	😂😂😂 //@我侧脸比较帅:😂😂😂 //@Baidu_exo白鹿吧:😂😂😂#BAEKLU Beside U# //@鹿爷的腿毛V:@Baidu_exo白鹿吧 😂😂😂
1406474834000	[心]//@让你变幽默:[心]//@笑点补习班: [心]//@神回复吐槽帝:[心]//@大话齐鲁: [心]//@东土妖僧: [心] //@正常人办不出这种事儿:[心] //@这微博笑死我了: [心]
1406474046000	@睿睿_西瓜挖掘小分队 [拜拜][拜拜]//@虎克哼哼:@朴灿是我小心肝  //@real_烈哥:@real__3H 😳
1406473980000	请问多少钱一斤[拜拜][拜拜]//@北京美食探店:这样吃披萨也太嗨皮了吧[哈哈]
1406473044000	我就是来看看别人到底有多丑的[拜拜][拜拜]//@售楼先生:第六张最后一条笑死我了哈哈哈哈哈哈哈
1406472664000	→_→//@吴世勋心相印:→_→ //@E_XOXO12:→_→ //@-梦鹿V:→_→//@Rabbit_Deer_LAYHAN: →_→ //@鹿Han男人嘛:→_→//@色混欧巴给买个萌: →_→//@来自Galaxy的朴kuma:白白:我……我也是啊…… 灿灿:我即将是啊…… 桃子:我还是男主！！！ 倩倩:我唱了OST! 蛋蛋:都别闹！！！我还当厨子了呢！！
1406426576000	高跟鞋鞋跟[拜拜]//@西瓜陈先生: 腿@叶琛1983 //@英国时报:大小
1406425327000	哎呦喂鼻血君不要这么激动[拜拜][拜拜]//@灿妮王几: 配一脸[可怜]//@蘑菇蘑菇XIN://@鹿天才:[泪][泪][泪][泪][泪]//@XLcb:醉爱出现不出高清啊…//@傻屌欧巴:哎哟喂喂喂//@hYundisexoxo:醉愛出現了
1406392639000	1、3@睿睿_西瓜挖掘小分队 @SULLI_一傻  //@我们不能失去你:1  3 //@鹿过勋宅:2 4 6 //@魚頭女孩:4//@Only_JongKey:1346... //@宣傳大使金鐘鉉:1//@小洛是向KEY葵:4 //@卖尹子的小基范QvQ:6//@JJong_sszLTime:6//@老海海的珉铉么么哒: 4//@主治医湿: 4//@大话齐鲁: 1
1406392268000	抱我！@迷森ii  //@朴灿烈的奶爸:#朴灿烈# 抱我！
1406392173000	我是秀满家的[拜拜] //@12人永在一起:我是秀满家的[拜拜] //@鹿过勋宅:我是秀满家的 [拜拜]//@无心i_: 我们是秀满家的！[拜拜]//@-高冷女王受-: 我只爱有满叔的SM.
1406391484000	太狠！[拜拜] //@我们不能失去你:太狠了 最右 //@鹿过勋宅:最右够狠@鹿小少爷_x: //@v鹿腹肌王子v: //@高冷鹿://@总裁酷帅狂霸拽://@向日鹿: [怒骂]//@v林空鹿饮溪v:#鹿晗单条微博千万评论# #鹿晗# 不转发这条，祝你一辈子都携带本命魔咒，出门掉钱掉手机，考试次次不过，抽奖每次都抽不到你。[呵呵]
1406391278000	视频里的舌头呢！[拜拜][拜拜] //@哟哟切客闹我说冬冬你说到:太幸福，请问暖冬怎么办@陈学冬 //@陈学冬暖夏凉mhh-:双dong,,,[哈哈]你幸福吗我很幸福[偷笑]//@O多啦A梦啊_我是二微呐:[拜拜][拜拜]圆满了，其实双dong血红的画面很多。//@真爱是我陈学冬: 总算亲到了！！！！！@陈学冬 激动万分
1406390651000	画面太美不敢看[拜拜]
1406390138000	最右君你真相了[拜拜] //@我们不能失去你: [拜拜]最右//@鹿过勋宅:→_→ //@吴氏勛V:→_→//@艾玛行星-LUCKY:→_→//@MRexo王子:→_→//@这位兄台你腿毛掉了: →_→右边不要说出真相 //@恋上那绝美的容颜:最右→_→//@最爱不败o静姐o:→_→////@Galaxy_lixlix:不要给他找理由了，他就是懒[拜拜]
1406382614000	马 //@酒足饭饱勾二嫂:马//@大脑切片: 马! //@让你变幽默:马//@风吹屁股屎飘扬: 马//@吴谚祖: 怒马//@吴青埄: 马//@袁删姗: 马//@一只学屌: 马//@奇葩小师妹: 马克//@这微博笑死我了: 马克//@进击的巨人官网: 马克！//@正常人办不出这种事儿: 马个
1406382338000	omo惊呆[拜拜]
1406382061000	所以女人表情丰富[拜拜][拜拜] //@正常人办不出这种事儿:说我咯！//@崬坡先生: 是我！！//@鸡荒妖龍:是这样//@阿凯Kane:对对对！//@爱插菊花的特长生: 准哭了！
1406381999000	除了结合其他都有过[呵呵] //@睿睿_西瓜挖掘小分队:23随心情变换//@隔壁中学的甜蜜王炸:平刘海[呵呵] //@Karroy苒苒:最后有点像空气感刘海所以我是结合[呵呵]
1406351687000	没有被人夸过[拜拜][拜拜] //@宋伊人:第一次被夸曲线美[呵呵]
1406351446000	抠脚少女头发很长[害羞][害羞][挖鼻屎]
1406351234000	快去冰箱呆着吧！[拜拜][拜拜]
1406350740000	哈哈哈哈够了骚年！@迷森ii  //@内涵大婊哥:哈哈哈哈哈哈骚年你又来了//@神回复吐槽帝: 哈哈哈//@耗这口: 骚年..//@正常人办不出这种事儿: 哈哈哈哈哈哈够了！骚年！！！//@大贱哥呀: 哈哈哈//@笑点补习班:哈哈哈//@你的内裤笑掉了:哈哈哈//@夏木帆: 哈哈哈哈哈哈
1406350355000	转发微博
1405162444000	哈哈哈哈哈 //@朴阿灿xxx:哈哈哈哈哈哈哈 //@朴灿烈你弄疼我了:哈哈哈哈哈哈哈哈哈//@鱼猪肉: 哈哈哈哈哈哈哈妈哟我们咧咧！！ //@DarkBaek:[拜拜]//@腋毛直男:[拜拜]猫王 //@朴灿烈的女神:哈哈哈哈哈哈哈哈
1402873852000	小时候的灿妮好萌好善良！纯真的小胖纸～[爱你][爱你]//@鸡霸烈c:那时候一定很伤心啊 怎么那么乖[悲伤] //@朴阿灿xxx:我的灿灿真是善良纯真又可爱[泪][泪]
1402675730000	必须举手啊！我举双手啊！[鼓掌][鼓掌][害羞]//@Susanna凵:@栗子_chanyeol
1400427480000	朴灿烈！！！//@此生只宠李东海-:李东海!!!//@窄窄的李抽抽:李东海//@SuJu的_赫海是恋海一生的挚爱:李东海//@MyEUNHAE-:李东海 //@impressionjr:李东海//@金西侧病友O_O:金明洙//@君度愿得圭贤一人心:郑真英//@小渔Fishhhhh: 李钟硕= =//@JeongUKnow的bigJJ:郑允浩
1399430899000	不要歧视豆豆眼~[哼][哼][偷笑]
1399430757000	不要啊！屋里灿烈啊！[哼][哼][爱你]//@林更新:三胖oba [害羞]
1399426607000	明明这就是女帝大人的人物设定嘛[可爱][可爱][哼][泪]//@打倒奥特曼的咸蛋超人:[得意地笑]为嘛我没有吃不胖这项~啊~~~~~//@交友互粉微博-互粉的请关注: 喜欢看海贼王的女生都很爽快，很冷静-，很仗义，很精明，吃不胖，很善良，很美艳，都很可爱！不是萝莉就是御姐，让男人一见倾心！！
1399244541000	辉京啊。。悲情男二号[可怜][感冒][感冒]
1399189356000	耶嘿！[做鬼脸][太开心][太开心]
1399112230000	[害羞]山治帅的！
1397029965000	眼睛好红好心疼啊[悲伤][悲伤]
1390876898000	[爱你] //@冷笑话精选:相似度百分之百，鉴定完毕！
1388759305000	半残不残。。注定与女神无缘[泪][泪][泪] //@Camillee_:@软香栗子在哪里 [偷笑][偷笑]
1386921234000	//@黄灿灿acan: 哈哈哈哈哈哈
1385945953000	哈哈哈！//@冷笑话精选:大叔一针见血~[笑哈哈]
1383899729000	//@不是男生禁止关注: 这才是真正的兄弟啊！
1382231226000	//@冷笑话精选: 发型都一样，黑米哥哥是在玩COS吗~[哈哈]
1381115259000	啧。。。。
1380868650000	转发微博
1380532258000	转发微博
1379239131000	只要文章和马伊利，邓超和孙俪不离婚。。我就依然相信爱情!!!
