time		ext
1421483770000	我投给了"许潇月，无锡，守护童心工作室" 这个选项。
1348984112000	转发微博
1348984007000	有爱啊！！ //@我们都爱帅哥: 金希澈、韩庚
1348980270000	转发微博
1348980228000	中秋节快乐！！！
1343873254000	//@冷笑话精选: 坐等真相!万一火了呢。。。[哈哈]
1343872813000	//@全球热门搜罗: 太伤不起了！！！！
1342742937000	路边社最新消息，我#适合开的车#居然是【喜庆牛车】[给力] @Wendy_懒懒 和 @华洁 的是【MINI Cooper】，@白狐先生呵呵 和 @tcsezzj 的是【拖拉机】[哈哈] 你适合开啥车？快来测测吧>>http://t.cn/zWIPQbI
1342742887000	真的假的啊，仅存的一个秘密都被@热米街 发现了啊，我是个“最装B的吃货”... @我们爱护环境 是“最极品的吃货” @浪漫慧乔 是“最靠谱的吃货” @我是娜依你是谁 是“最装B的吃货” 快点来测试一下吧！http://t.cn/zWq6V0y
1342668877000	超赞啊!
1342668346000	各种啊!
1342668170000	吃大餐啊!
1342404310000	我很爱这口！！
1342403917000	靠，被吓到了！！
1342403784000	惊悚！！
1342403742000	卡哇依呢！！//@8090心情签名: 这个水瓶座微博很不错哦！ ~ [good] 推荐关注@水瓶座-心理学 带你进入水瓶座的心理世界！
1342403551000	[鼓掌]
1341444696000	唉。。。
1341444465000	这。。。太勾魂了！！
1341444380000	转发微博
1341444326000	转发微博
1341444271000	爱阿！！
1341443962000	转发微博
1341443903000	转发微博
1341443753000	转发微博
1341443424000	转发微博
1341443265000	转发微博
1341442926000	[熊猫]
1341442759000	转发微博
1341442529000	转发微博
1341442501000	转发微博
1341442391000	啊啊啊啊
1341442111000	转发微博
1341442086000	转发微博
1341442047000	受不鸟了
1341441986000	转发微博
1341441853000	激动啊！！
1341441621000	[爱你]
1341441396000	[吃惊]惊悚到了！这是某种真相吗？//@时尚经典语录: 惊人巧合
1341441025000	转发微博
1340610914000	//@瞬间笑抽你: 适合女生唱的各种难度的歌，够伤感才够味儿
1340598772000	//@8090心情签名: 超级喜爱这个微博的说~~[心] ，强烈推荐关注@全球时尚最前线
1340598470000	转发微博
1340597960000	转发微博
1340597820000	[呵呵]我超想有个哥哥的！！//@阿狸漫画故事集: 一个很棒的情书微博[心]强烈推荐关注@情书丶心语
1340597080000	[吃惊]//@瞬间笑抽你: 龟壳鳄鱼头怪物 疑似瑞兽 玄武
1340596977000	转发微博
1340596965000	转发微博
1340368697000	转发微博
1340368347000	太准了！
1340368085000	转发微博
1340366674000	转发微博
1340195523000	//@心理学秘语:越说越不做，越做越不说，这是男人的天性[鄙视] 强烈推荐关注@就要这样谈恋爱
1340026039000	转发微博
1338206643000	//@心理学秘语: 每个人身边都一个爱撒娇的人，你想到了谁?[害羞]@ TA吧
1338206603000	转发微博
1338206581000	惊悚！！
1338206517000	//@星座秘语: 爱情就是这么简单
1338206455000	转发微博
1338206443000	//@我们都爱帅哥: 收藏~ 更多优秀电影欢迎继续关注@全球最电影
1338206138000	转发微博
1338206099000	转发微博
1338205777000	果断爱他的！！//@周杰伦中文网JayCn: 这就是周杰伦！[泪][泪][泪]
1338014559000	转发微博
1338014505000	转发微博
1338014368000	转发微博
1338014304000	转发微博
1338014254000	转发微博
1338014032000	转发微博
1338014022000	//@测试达人: 超赞的！！喜欢医生的一定要收藏！！
1338013123000	[太开心]
1338013102000	//@周杰伦中文网JayCn: MR.J.....歌迷叫你别太累了~~~[亲亲]
1336803879000	//@创意铺子: 收藏起来慢慢看！
1336803691000	转发微博
1336803476000	转发微博
1336803456000	妖孽啊！！ //@我们都爱帅哥: 细数二战德军那些简直帅得不科学，却又军功赫赫的军官们.....
1336803313000	转发微博
1336803226000	转发微博
1336803183000	转发微博
1336803166000	//@我们都爱帅哥: 温馨的一家
1336802997000	转发微博
1336802950000	我参与了@团800网 发起的投票【母亲节&情人节，你送礼物吗？】，我投给了"都送了啊。两位都是我最重要的人~"这个选项。你也快来表态吧：http://t.cn/zORXZj6 
1336802451000	转发微博
1336802263000	转发微博
1336802217000	[吃惊]
1336802140000	转发微博
1336802050000	//@一块去旅行: 厦门萤火虫公园
1336801910000	//@hi朱梓骁: 不能忘却。
1336801893000	转发微博
1336801876000	//@全球热门搜罗: 转一转！真心求转运！
1336801862000	//@全球热门搜罗: 细微之处见奢华！！
1336801840000	[心]//@我们都爱帅哥: 欧美新生代男模~要不要这么帅！！！
1336801813000	//@几米漫画故事: 我有病[吃惊] 强烈推荐关注@美好的经典台词
1336801786000	转发微博
1336801748000	//@阿狸漫画故事集: 没有是十全十美！！[害羞] 强烈推荐关注@唯美英文
1336801551000	转发微博
1336801541000	转发微博
1336801461000	转发微博
1336801326000	//@创意铺子: 霸气侧漏啊！！！
1336801311000	//@几米漫画屋: 大爱蕾丝婚纱啊！ 美美滴出嫁！
1336801277000	转发微博
1336801217000	//@我为奢品狂: 5首听过就忘不了的旋律
1336800787000	转发微博
1336800512000	//@我为奢品狂: 一个4分钟的视频，看完你能坚持不顶那算我失败！！
1336800171000	//@几米漫画屋: 玩淘宝的孩纸们注意啦，赶紧注册收藏~~
1336800136000	转发微博
1336799694000	[吃惊]
1336799529000	//@创意铺子: 哇，如果在这里求婚的话，铁定成！
1336799487000	//@新浪大片: 原来妇联这么强悍？[吃惊]//@全球精选影视片花:插播快讯一条：《黑暗阴影》北美首日开画午夜场仅收55万美元[lb啊]，首周末预计票房3300万美元，在《复仇者联盟》面前吃了败仗
1336799176000	转发微博
1336798032000	//@阿信: 5.12 給所有失去孩子的母親，與失去母親的孩子們，願你們遠離傷痛、平安喜樂。http://t.cn/hEL3b
1336797742000	转发微博
1336797717000	//@时尚经典语录: 你们在干嘛[淘气]
1336797664000	//@电影集结号: 艾薇儿的灵魂作品
1336797399000	转发微博
1336797321000	。。。。
1336797280000	转发微博
1336797229000	[哈哈]
1336797201000	转发微博
1336797133000	转发微博
1336797076000	//@测试达人: 句句到位。献给失去你的人。
1336796931000	//@时尚经典语录: 你是打不倒的向日葵族吗？
1336393027000	[哈哈]//@周杰伦中文网JayCn: OMG！[偷笑][偷笑][偷笑]
1336392997000	[吃惊]
1336392945000	[哈哈]
1336392919000	看到没！！
1336392875000	转发微博
1336392868000	//@创意铺子: 都是女生爱听的话呀！
1336392827000	转发微博
1336392776000	转发微博
1336392750000	深有感触啊！！
1336392727000	转发微博
1336392679000	[给力]
1336392654000	//@时尚经典语录: 转给你周围戴眼镜的人~
1336392627000	[吃惊]
1336392594000	[爱你]
1336392521000	[爱你]//@周杰伦中文网JayCn: 恭喜@施雯璇很斯文 她将得到 嘟嘟伦的贴纸本/份, 请得奖者把邮寄资料以私信方式发给我们.. #嘟嘟伦的贴纸本# 购买地址:http://t.cn/zOHJ4k8
1336392469000	我馋了//@电影集结号: 你Hold住吗？
1336392449000	爱啊
1336392433000	[吃惊]
1336392378000	[爱你]
1336392324000	[害羞]//@几米漫画故事: 好幸福！[心] 推荐关注@宫崎骏漫画集
1336392306000	[给力]
1336392224000	转发微博
1336392174000	深有感触啊！！
1336392099000	[哈哈]//@周杰伦中文网JayCn: 1.年度华语歌曲《水手怕水》、2.最受欢迎全球华语歌手、3.全球传媒大奖 、4.Hito听众最爱歌曲《水手怕水》。恭喜、恭喜！
1336392066000	转发微博
1336392004000	[爱你]想要啊！！ //@我为奢品狂: 好神奇,想要!
1336391944000	//@LSunny_xu: 高大妈我送你这个吧，弥补我上次没让你买一秒变格格的帽子~你看喜欢不~@高呀么高呀么高_
1334447457000	转发微博
1332669180000	//@几米漫画故事: 批评是一门艺术[赞] 强烈推荐关注@学点社交礼仪
1332669147000	//@阿狸漫画故事集: 有两种女人很可爱。[害羞] 推荐关注@心理学秘语
1332669079000	转发微博
1332669072000	[心]//@创意铺子: 这也太享受了吧
1332669045000	真心大爱妖狐X仆SS啊！！ [心]
1332668083000	//@瞬间笑抽你: 在我看来，女人真正的自强，并非“我不怕你欺负”，而是“我为什么要被你欺负
1332668068000	有爱啊！！
1332668007000	果断帅的啊
1332667963000	转发微博
1332567523000	转发微博
1332567472000	//@时尚经典语录: 转发微博
1332567465000	转发微博
1332567429000	//@幾米的童話王國_: 请转发给你的同桌吧。。-
1331967169000	太诱惑了！！//@我们都爱帅哥: [花心]啊啊啊！！！[爱你哦]#玉泽演#
1331967028000	[花心]
1331966967000	转发微博
1331966944000	考瓦伊啊//@我是娜依你是谁: //@全球热点时尚: 转发微博
1331966874000	//@我是娜依你是谁: 小盆友太调皮了
1331966846000	帅的啊
1331966820000	转发微博
1331966793000	嗯嗯
1331966769000	转发微博
1331966387000	转发微博
1331966256000	转发微博
1331966216000	转发微博
1331966193000	//@几米漫画故事: 做个好女孩，首先要善良和诚实 [兔子] 强烈推荐关注@教您做魅力女人
1331966172000	转发微博
1331966040000	//@全球热门搜罗: 大家抓紧收藏啦。。。
1331965984000	转发微博
1331965965000	转发微博
1331965891000	有啊
1331960318000	[哈哈]
1331960191000	转发微博
1331960081000	不错诶！！//@冷笑话精选: 《黑暗阴影》首曝完整版预告片！
1331959885000	转发微博
1331959819000	只想讲给你听的故事
1331959769000	http://t.cn/zOx7crF
1331959126000	//@阿狸漫画故事集: 回忆是唯一不会变的！[心] 推荐关注@唯美英文
1331959057000	啊啊啊啊啊啊啊
1331958990000	转发微博
1331956824000	转发微博
1331448811000	超赞的
1331442324000	[哈哈]
1331442140000	转发微博
1330666994000	//@全球热门搜罗: “据说这“蕉”的皮儿能吃，喜欢的童鞋举手！[馋嘴]”
1330666956000	//@冷笑话精选: 笑喷我了！[哈哈]
1329388404000	我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/zO20mxf
1327146189000	转发微博
1327146051000	[爱你]//@时尚经典语录: 妈妈：“你在干什么呢？”女儿：“我在学习淑女呀！”哈哈！超可爱！！
1327145896000	同感啊 //@创意铺子: 怎么办呢…感觉自己越来越白痴级了[衰]
1327145845000	转发微博
1327145750000	[泪]感动啊//@全球热门搜罗: 看到最后一张图时哭了。。。。
1327145640000	我是水瓶座耶
1327145509000	转发微博
1327145488000	[吃惊]
1327145440000	转发微博
1327145419000	[爱你]//@一块去旅行: 美的如女神一般
1327145366000	[浮云]
1327145322000	//@一块去旅行: 姐妹们..有木有同感？
1327145273000	[爱你]//@一块去旅行: 南非
1327145258000	转发微博
1327145183000	[给力]
1327145152000	[吃惊]//@冷笑话精选: 太惊悚了！[哈哈]
1327145107000	[囧]
1327145047000	[浮云]
1327145023000	转发微博
1327145005000	超爱的[心]//@时尚经典语录: 《属于你的我的初恋》……推荐关注@爱看电影听音乐
1327144957000	//@舒淇: //@邓飞:这么多天，还没有家长找车站吗?有无可能是被拐孩子呢?湘潭同学转起来!
1327144833000	//@全球热门搜罗: 你很爱她，请转发。
1327144704000	[神马]
1327144589000	[鼓掌]
1327144528000	。。。。。。
1327144325000	//@时尚经典语录: 迪拜的云海之上是另一番天地。
1326944199000	转发微博
1326943815000	分享一个来自@PPTV 的视频: 妖狐x仆SS  http://t.cn/z0dDwig
1326877227000	同感啊
1326282270000	//@冷笑话精选: 吐血整理，让你的mp3丰满起来！[耶]
1326282004000	转发微博
1326281983000	转发微博
1326281978000	转发微博
1326281924000	[哈哈]
1326281877000	转发微博
1326281840000	同感！
1326281801000	[爱你]
1326281750000	转发微博
1326281721000	转发微博
1326281693000	转发微博
1326281661000	转发微博
1326281573000	[阴险]
1326281517000	[哈哈]
1326281429000	[阴险]
1326281402000	[dx泪奔]
1326281355000	[衰]
1326281280000	转发微博
1326281261000	[酷]
1326281236000	[阴险]
1326281185000	转发微博
1326281129000	[阴险]
1326281091000	转发微博
1326281057000	转发微博
1326281029000	转发微博
1326280989000	[爱你]
1326280945000	转发微博
1326280925000	转发微博
1326280558000	转发微博
1326280253000	//@奇闻奇趣: 你的身份证是这样照的吗？ 是不是经常被人怀疑是否是本人呢？
1326279637000	//@一块去旅行: 1秒钟变肥婆，效果惊人的吸尘器！
1326279573000	//@我们都爱帅哥: 韩国九大花美男，如果你只能带走一位，你愿意牵着谁的手？
1326279507000	[花心]//@时尚经典语录: 兰博基尼Lp700-4精美写真,确实蛮帅滴
1326279418000	转发微博
1326278909000	[爱你]
1326278819000	转发微博
1326278777000	啊啊啊啊啊好萌啊！！！！！！！！！！！
1326278746000	//@几米漫画故事: [心] @阿狸漫画故事集
1326278539000	[可爱]
1326278441000	经典 //@时尚经典语录: 韩剧有三宝：车祸、癌症、治不好
1326278365000	转发微博
1326277815000	[神马]//@时尚经典语录: 一秒變蒲神醜男進化論[偷笑]
1326277621000	[阴险]
1326277579000	//@美容小美女: [哈哈]天啊! 引线这么短。
1326277501000	好想吃啊！//@创意铺子: 啊。。好诱人…肚子好饿好饿…
1326277185000	好美哦
1326276952000	我刚换了“暗夜留香”模板 http://weibo.com/home?skinId=skin006
1322968786000	转发微博
1322968443000	[囧][给力]//@全球热门搜罗: 草泥马的克星·大夷马。。。。[哈哈]
1322968314000	转发微博
1322968238000	转发微博
1322967771000	看起来好美味啊！//@全球热门搜罗: 糖果的美好，只有我们女孩才知道！！！！！
1322966124000	//@应采儿: 江西省//@宝贝回家:// @宝贝回家 :// @宝贝回家张宝艳 : 昨天刚丢的孩子，请大家帮忙，多多转发。
1322965660000	转发微博
1322965639000	转发微博
1322965132000	转发微博
1322965115000	//@水瓶座専属: 水瓶座的人
1322964972000	好吧，我举手!//@水瓶座専属: 经常被身边的人抱怨这些话的水瓶们自觉举手
1322964825000	太有了
1322958074000	嗯嗯
1322957855000	转发微博
1322955556000	//@水瓶座専属: 据说转发此图，下面四个愿望都会实现，果断信一次吧
1322954995000	啊啊啊啊啊啊，全有啊！//@水瓶座専属: 水瓶座，你有哪些？
1322954830000	//@水瓶座専属: 亲爱的，别难过。。我和那个苹果没来往[做鬼脸]
1322954773000	//@水瓶座専属: 新浪里有多少起床困难户迅速扩散！！！！！
1322954495000	我真的很真
1322954332000	嗯嗯//@水瓶座専属: 那些错过水瓶的人，损失哦
1322954279000	//@水瓶座専属: 【12星座12月份踢走霉运秘方】处女：跟水瓶表白；狮子：给水瓶买iPhone4S；金牛：请水瓶吃大餐；巨蟹：帮水瓶做家务；射手：给水瓶零用钱；天蝎：带水瓶去泡吧；巨蟹：给水瓶买衣服；天秤：带水瓶去马尔代夫；摩羯：陪水瓶逛街；水瓶：转发此微博！！！
1322954227000	真准啊！
1322954154000	//@时尚经典语录: 每一款都让你欲罢不能
1322954124000	//@时尚经典语录: 喜欢把甜筒吃成这个样子的同学就转发吧
1322954106000	//@幾米的童話王國_: 你有木有每次上大号，无论肚子多疼，咬着牙也得找本合适的书坐马桶上看？
1322954061000	//@幾米的童話王國_: 明年是龙年吧。。。据说敢转发此金龙的，明年一定心想事成，财源广进啊。。。
1322897846000	转发微博
1322897807000	我的是00[泪]//@全球热门搜罗: 你敢晒出来吗？我的是73 ！！！！[泪]
1322897640000	转发微博
1322897568000	转发微博
1322896786000	转发微博
1322896766000	//@幾米的童話王國_: 阿童木
1322896710000	[生病]
1322896507000	[爱你]
1322896477000	转发微博
1322895595000	转发微博
1322895237000	[挖鼻屎]
1322894501000	嗯嗯
1322894273000	转发微博
1322894035000	转发微博
1322894025000	//@测试达人: 致我爱的人[爱你] ~
1322893920000	//@测试达人: 女人裸睡的作用
1322893781000	富察欣颜 好怪的名字
1322893568000	转发微博
1322893397000	转发微博
1322892979000	全中啊
1322892821000	//@水瓶座専属: 这天气就像个色狼！冻手冻脚……冻手冻脚……
1322892044000	[给力]
1322891737000	果然我最淡定了！[揪耳朵]
1322891530000	转发微博
1322381139000	不行了，好帅啊！
1322380683000	//@我们都爱帅哥: 长得好的男人都已经有男人要了
1322379045000	[给力]
1322378937000	[爱你]
1322378817000	转发微博
1322378776000	转发微博
1322377918000	有爱啊！
1322377754000	啊啊啊啊啊好喜欢啊！
1322377123000	好哈啊！！！！！！！！
1322376723000	转发微博
1322375924000	转发微博
1321874079000	太准了我就是水瓶座啊
1321873988000	转发微博
1321873607000	嗯嗯 同感[嘻嘻]
1321873518000	啊啊啊啊啊啊 快晕倒了好爱啊[花心]
1321873391000	转发微博
1321873110000	转发微博
1321870271000	我参与了【你觉得杰伦新专辑哪首歌最好听？】，投给了 "mine mine" 这个选项。 http://t.cn/Sw8upi
1318751868000	十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/asOri9
1311234013000	我参与了投票【杨幂李民浩罗志祥张翰炎亚纶汪东城他们的爱情你羡慕谁】　http://t.cn/aWraQH 　投给"楚雨荨-慕容云海 郑爽-张翰" 等4个选项
1311233823000	我参与了投票【李民浩和吴尊你们会支持谁呢？（本人支持李民浩）】　http://t.cn/aONY1Z 　投给"两个都支持" 这1个选项
1311233645000	我参与了投票【林俊杰，周杰伦，王力宏等以下谁是你心中最牛男歌星？】　http://t.cn/hd7NEf 　投给"周杰伦" 等2个选项
1311233533000	我参与了投票【给喜欢的男明星投票】　http://t.cn/a0mLoH 　投给"张杰" 等3个选项
1311233522000	我参与了投票【唐禹哲炎亚纶单挑人气！】　http://t.cn/aWiukA 　投给"唐禹哲" 这1个选项
1311233521000	我参与了投票【莊濠全 炎亞綸 鬼鬼 許嵩 王子 唐禹哲  你喜歡誰？】　http://t.cn/hrReh3 　投给"許嵩 ，Vae" 这1个选项
1311233463000	我参与了投票【唐禹哲李炜李民浩罗志祥武艺陈翔付辛博炎亚纶谁最帅】　http://t.cn/aW87ee 　投给"张杰" 这1个选项
1311233348000	最爱周杰伦啦！！！！！！
1311233164000	我参与了投票【全能艺人中！韩庚，周杰伦，周笔畅…你最喜欢哪个？】　http://t.cn/hgyEr8 　投给"周杰伦" 这1个选项
1311233104000	我参与了投票【罗志祥。周杰伦。王力宏。潘玮柏那个帅？？？】　http://t.cn/aOlYEp 　投给"周杰伦" 这1个选项
1311233102000	我参与了投票【送你一张演唱会门票，你选谁的？最多的还会是周杰伦吗】　http://t.cn/hrsPDg 　投给"周杰伦" 这1个选项
1311232624000	我参与了投票【人气明星助阵江城大型活动由你决定】　http://t.cn/aWEpOM 　投给"范玮琪" 这1个选项
1311232622000	我参与了投票【洪卓立 炎亞綸  金賢重你地中意邊個多地？？】　http://t.cn/aoQTZV 　投给"金賢重" 这1个选项
1311232569000	我参与了投票【许嵩，周杰伦，汪苏泷，林俊杰，徐良谁唱歌最好听？】　http://t.cn/aW8vou 　投给"周杰伦" 这1个选项
1311232565000	我参与了投票【7月21日，天地一斗·炫灵感之夜”篮球表演赛支持哪方】　http://t.cn/aWuA2h 　投给"周家班刘畊宏 黄怀晨 柯有伦 安志杰 洪天照" 这1个选项
1311232504000	我参与了投票【爱明星英语炎亚纶陈翔武艺力宏李炜韩庚苏醒张杰更爱谁】　http://t.cn/aWARdv 　投给"张杰" 这1个选项
1311232442000	我参与了投票【谁的人气最高？？】　http://t.cn/aWlviP 　投给"张杰" 这1个选项
1310423999000	//@Dj王平：//@新浪视频：转发微博。
1310423782000	转发微博。
1310423648000	//@时尚经典语录：女人10大爱好
1310423584000	//@时尚经典语录：据说引起很多人的共鸣
1310423569000	//@林俊杰：是真的吗？老婆说说看？//@Kevin刘圣佳：只有这样抱着你…我才拥有全世界！！
1307256365000	曾经有个女孩，她有个死党莹。一天，女孩在跟男孩打闹，莹在复习，几次劝女孩安静，却都没用。于是，莹一怒之下与女孩绝交了。那天，女孩哭了，哭得很惨。但莹不知道的是，那个男孩是女孩喜欢的人……
1306659752000	要月考了呀！纠结呀！[抓狂]
1305951768000	班里的QJ好多啊，充满了粉色的泡泡！！！！[爱你]
1305265585000	我庆幸自己拥有这样的朋友！ //@时尚经典语录:有这样的好朋友的请自觉转发
1301125779000	啊啊啊啊，大爱美国电影和日本动画啊！[爱你]
1301101449000	我给应用【新浪玩玩】打了4分  http://t.sina.com.cn/app/detail/5eA4lf
1301101410000	我给应用【人品计算】打了4分  http://t.sina.com.cn/app/detail/5amLGh
1301101395000	通过@人品计算，[@王思佳]本次RP值为92：经过商，下过海，火车道上压过腿，还和小月月亲过嘴。人品攒得很好。（每次计算有30%的机会人品大爆发哦，快去计算一下。）http://t.cn/h678jm
1300690674000	事实证明，我不是猪头！是这个世界上百里挑一的聪明人！ 你有多猪头？快来#愤怒的猪头#测试一下！ http://sinaurl.cn/h5krbA
1300690380000	有人的地方就有江湖，如果生活就是武林外传，那么，我的江湖角色就是盗圣白展堂。 我是白展堂，你是谁呢？测一下就知道: http://sinaurl.cn/htOnCr
1300690283000	好准哦，经过有趣的测试，我的性格像羚羊。我是羚羊，你是谁呢？测一下就知道：http://sinaurl.cn/ht0S0k
1300690116000	哈哈，经过严肃的测试，我的心理年龄是22岁！你的心理年龄是几岁呢？快乐测一下： http://sinaurl.cn/IDavqJ
1300690088000	哈哈，经过严肃的测试，我的心理年龄是22岁！你的心理年龄是几岁呢？快乐测一下：http://sinaurl.cn/IDavqJ
1300689556000	[抓狂] 最近有点衰,一直见到“血光之灾”，啊啊啊！！我要仰天长哮，霉神走开！
1300085859000	友情提醒@王思佳 ，2011年3月14日14时你穿了 [哈哈]，#穿越时空身份测试#打造后宫，争霸天下，强我中华，挑战神魔。输入名字， 开启你的穿越之旅。测试地址：http://sinaurl.cn/hqmE6S @有氧网
1300085756000	嚓，我上辈子居然是读书人。@m_橋 竟然和我一样！看看你上辈子是做什么的： http://sinaurl.cn/h5a6Jq
1300085650000	我给应用【美图秀秀卡通身份证】打了4分  http://t.sina.com.cn/app/detail/3g7tB3
1298955801000	小钱钱，你是我们的永远的好朋友。不要灰心丧气。如果累了就回头看看，我们永远在你身后陪着你，为你加油！
1298953893000	哈哈，终于创了一个微博！我很喜欢苹果和柚子哦！所以取了这个有点纠结的名字！请多多指教哦！
