time		ext
1408188331000	转发微博
1381051516000	你不喜欢就不喜欢呗，多的是人喜欢呢！你有本事把刘老根的歌唱到排行榜上前几名去啊！嫉妒就不要乱评论别人😡😡
1380692850000	恩，来这玩玩了😘 我在:http://t.cn/z8tPFT8
1380589734000	国庆快乐😝今天high翻～😁😁
1380531949000	期待tomorrow的聚会@吃肉的能猫 @BR大队长 @MAISHUJUAN @_KATSURA_ [哈哈][哈哈][威武]
1380531788000	谁要坐地铁啊～坐地铁啊～一起坐吧～
1380280131000	我已经没有耐心了，你最好给我快点出现！！
1380279948000	希望手机不要被我捏爆才好，我要气死了，去死吧！！！
1380279759000	我已经忍不住要打人的冲动了[怒][怒][怒]
1379835074000	去死吧～我的破烂手机坏了。看不了图片，上不了朋友圈[泪]什么垃圾手机啊！！
1379670740000	转发微博
1379592358000	恩哼～月亮在我手间～中秋嗨皮(^３^)[噢耶][好喜欢]
1379481933000	😂😂
1379077769000	转发微博
1379075887000	怎么了。爱情？😞
1379075480000	我虽然现在成绩不是很好，但是我会变得更好的。深大并不仅仅是我的目标！
1379069178000	我有一个惊天大秘密，可是我不能说～不能说😂😂😂
1379065417000	转发微博
1378892784000	[爱你]
1378892278000	转发微博
1378552119000	高一同学们不要这么强啊～//@随写随拍宝安中学:高一的孩纸不好意思真不是存心黑你们以后中午放学先在教室写会儿作业吧【节奏感
1378528450000	感动🐶🐱
1378521050000	转发微博
1378357723000	转发微博
1378357238000	转发微博
1377856809000	超高端呐[鼓掌]
1377845328000	转发微博
1377348013000	我去，又要爬几个珠穆朗玛峰了[挖鼻屎]对于学校的安排好无力啊～[睡觉]
1377052052000	我们都有忘不掉的青春、舍不掉的殇
1376885531000	要不要这么整我啊[哼]这么大雨[下雨]
1376791300000	小时代【青木时代】
1376630500000	这是我拼起来的[偷乐]不过有个缺了手叻[挖鼻屎]
1376402501000	总会有些意想不到的事。七夕快乐。晚安～
1376092648000	我艹//@lance洪玮峥hongweizheng:好湿//@-陈泳州-:这特么叫诗 MLGB//@吴佳阳_:我**** //@可爱宠物中心:[吃惊]
1375937075000	萌啊～嵩哥咋滴介么淡定😍
1375926916000	一早吐三次是怎样，想死哦。。
1375867230000	有时候发现自己真的想太多，所以不要对我太好，我会想歪的。😂
1375755314000	还蛮准的
1375591687000	想看！
1374899562000	吃肯德基中😁 我在这里:http://t.cn/zHeVAS4
1374631780000	真心够倒霉😂😂出门就下雨
1374550630000	暑假第一次做菜，糖醋排骨😂做渣了。[纠结]其实还是蛮好吃的啦！[偷乐]
1374375621000	真心女神啊～(≥3≤)//@朝小菱:无法直视黑眼圈！！！谢谢返图！
1374101919000	@MAISHUJUAN 生日快乐啦，你要越来越靓女哦～羡慕你眼睛大咧O_O以后一定要开心，不要颓了啦～我相信所有的坚持都会有结果[太开心][蛋糕] 爱你的伊玲啦～【好害羞啊～】 其实想和你吃饭的，但是有事啊，算了等我生日的时候你请我吃一顿呗！[偷笑] 发张矬照啦，是我矬不是你矬啦。😝[转发][心][心][酷]
1374038545000	心情极度郁闷，想揍人。[生病]😡[崩溃]
1373970065000	太强大了，真的制作成动漫该多好！😍
1373788870000	大梅沙之旅即将结束😂✌累了。😣
1373764635000	早安，出发去大梅沙的路上咯！😘☀
1373681970000	是咯？我的奖状到哪去了？@_KATSURA_ @MAISHUJUAN 你们有么？😉❤
1373609673000	真带劲😂//@36-郑燕纯:他们看到会杀了你吧→_→
1373605866000	今天实在是太累了。休息休息，三班，50天后会再见吧。
1373015545000	想要[花心]
1371809902000	啊啊啊啊啊，Peter在车上啊，好尴尬啊！
1370945717000	[得意地笑][得意地笑]奶奶包的粽子，哈哈哈哈哈
1370140478000	这“小男孩”是谁呢？？！
1369993133000	5月的最后一天，天空很蓝
1369743016000	#晒单有礼，再来一件#哈哈，书包很好看，东西也很好吃哦！@YINGLUO_CLOTHING
1368951710000	感谢你赠我一场空欢喜，我们有过的美好回忆，让泪水染得模糊不清了。偶尔想起，记忆犹新，就像当初，我爱你，没有什么目的，只是爱你。———三毛
1367321822000	转发微博
1367156379000	今天拍的几张，哟嘻嘻，五一假开始咯咯！😃😘
1366969915000	哦哦哦哦哦哦，让我一次“2”个够
1364994461000	哈哈哈，笑死我了。。
1361717742000	这大概是第一个在校过的元宵节吧，经历了中午热闹的聚餐，晚上却要呆在没有亲人的学校里，确实有点寂寞的感觉。好像有点懂得了想念，突然间好想好想你们啊！[可怜][可怜][心][心][爱你][爱你]
1361083634000	我有種失落的感覺。[抓狂]
1361002446000	//@不拿淳淳://@MiTa_Re: //@YOKI程: //@洪小毅-://@Jason-Bryant://@荧光心态_TUZ: //@Dx灬丿洪仔: //@假面-YHW://@bbdora:转发希望尽自己绵薄之力让更多人看到//@正哥-depressed:[失望]
1361002390000	有愛//@999道私房菜:好有爱。[心]
1360425417000	新年好呀！2013了，祝大家蛇年吉祥撒，我在這一年裏一定會多加努力學習的。[耶]恭喜發財紅包拿來[发红包]
1359737476000	聪明的人，喜欢猜心 ，也许猜对了别人的心 ，却也失去了自己的 ；傻气的人，喜欢给心 ，也许会被人骗 ，却未必能得到别人的 。你以为我刀枪不入， 我以为你百毒不侵。——徐志摩
1359706767000	劉培坤//@-橙amnesia:刘培坤//@卓志诚_:刘培坤。+1//@-叶诗柔: 刘培坤
1359340694000	转发微博
1359037694000	我咧個去！！//@999道私房菜:这不科学[吃惊]
1358598465000	謝謝@CGZL_KATSURA 的小熊蛋糕@Bw_黄煒仔 的曼妥思和詩藝的海苔.還有熊的酒心巧克力棒還有大舅買的蛋糕很好吃[嘻嘻][心][心]
1357825381000	我想這個世界還是有真正的友誼的，兩個人的抱頭痛哭，掩面離開，真的感動到了我，wqr.cgz你們的友誼一定會長久[呵呵]
1356940615000	宝安中心这地铁今天稀奇的少啊!
1356925640000	妹子的、挤个女厕挤了十分钟，再也不在机场东搭地铁了，下辈子再也不要当女生了[怒骂]
1356171260000	《她才10岁啊....这要到了20还能了得....._720P（原画）》 http://t.cn/zlU6F8a  （分享自 @土豆网搞笑）
1355841666000	//@时尚趣味馆:短发是一种态度[酷]
1355290400000	It,s OK
1355057626000	不错呀!!感觉超好的!！
1353158659000	感动...
1352553011000	对了'
1352298168000	嗯' //@时尚趣味馆:懂我的人，何必解释。。。
1352015148000	帅气[照相機] //@时尚趣味馆:法拉利[花心]
1351993951000	我正在用#POCO美人相机#拍照片发微博            。
1351845432000	听听看''
1351833768000	感动
1351694430000	嗯。我名字里有...
1351694127000	我正在使用#微博二维码#，扫描下面的二维码就能关注我啦，快来和我一起玩转微博吧~
1351607187000	感动了'[泪] //@时尚趣味馆:太感动了！[泪]
1351314039000	好辣啊！啊啊啊~~
1351299344000	太帅了！！ //@时尚趣味馆:世界上最贵的四轮车[花心]
