time		ext
1426413944000	第一次给ID加后缀好紧张（）总之等考完再复活吧kira☆
1426410253000	最近都不想看君臣文了[泪][泪][泪]每次都虐得我的心一抽一抽的
1426409714000	！！！！！//@JUSF周存:my凛my希my绘prprprprprprpr//@猫箱_私心地舔一会儿贵鬼: 花阳booooooooom！！！！！m //@硫酸铜团子://@永遠之幼月:希啊啊啊啊啊啊啊我炸裂成煙花！！！！！！！！！！boooommmm！！！！！//@末里moli一辈子ww_:花阳美死了！买！ //@ToMo团子_:出@子鱼_不吾知其亦已兮
1426262426000	转发微博
1426262204000	不小心看过几十分钟 我和我妈都没槽可吐了[拜拜]男主简直直男癌晚期 也是醉//@夏目家的小诗哥:编剧的玛丽苏心快溢出屏幕了//@_沾衣欲湿菊花雨_: 陈乔恩表情简直了！//@太上皇是铁胆沐要飞: 哈哈哈陈乔恩一脸看傻逼的表情啊！ //@M大王叫我来巡山:好羞耻啊！
1426068076000	啊啊啊啊啊啊啊啊啊出了！！！！！！！！！！！！！！！！！！！
1425892597000	看了篇不知道怎么回事的文 现在满脑子都是什么鬼[汗]
1425169511000	点赞一时爽 取消火葬场（（所以说为什么会有点完赞事后又取消的强迫症[拜拜]
1425127327000	卧槽好拼！！！！！
1424829221000	越听越好听！！！忍不住再转一发QAQ一整个早上都在脑内循环 已经差不多会唱惹//@-Manatsu:哦哦哦哦哦妈呀纯白大大好快
1424694671000	哦哦哦哦哦妈呀纯白大大好快
1424687210000	给donedone卖了安利之后整个人神清气爽 我说怎么心里塞塞的原来是因为没人一起分享好文啊（（
1424646381000	唔起床辣
1424616496000	回到家了QAQ在老家舒服了六天已经不想离开那个洞庭湖边的小村子了
1424424725000	你终于记起这个有生之年系列了吗[泪][泪]
1424365651000	hhhhhhhhhh评论简直笑疯明明是点进去学姿势的（（
1424354822000	我真的哭出来了[拜拜]这大年初一的 真是作死啊（拿纸巾擦眼泪中
1424350460000	我的妈我要被这文虐哭了TTTATTT
1424333850000	妈呀太好看了prprpr//@填坑型赛亚:胖大快乐~我知道尼画洛佬是为了我（不）
1424333779000	//@森林栄二:来了！ //@嗓裂-专买过期安利冷西皮:舔屏//@莱_格_: 高清版来了……！！！//@棉小猫_手残复健ing: //@剥栗子嗷呜嗷呜: 马马马起来重温！！！//@菊花与黄瓜的乐园:这个好看//@苏轻言:错过了马起来补 //@宴引公公爱大佩:马克！
1424329828000	烟熏得睁不开眼睛QAQ http://t.cn/Rw6J6Jh
1424317600000	哈哈哈哈哈怎么总是欺负乐乐//@我们不是说好做彼此断裂的基霸吗: //@视奸:命运的不公 //@男子高校生的日肠:人生这游戏太难了//@资深灭婊专家:哈哈哈哈哈哈哈哈哈哈 //@凌铎铎:哈哈哈哈哈哈哈哈哈//@冰环来了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@伏眠Soul:哈哈哈哈哈都欺负乐乐
1424273982000	呜哇木心ww
1424273836000	什么世道连我的文都欺负我开虐就算了现在干脆都加载不出来了QAQ
1424273627000	美美美！！！！//@洛天依_官博:终于等到啦！！！好看好看！！羊年快乐！！ 😘 😘
1424272276000	等等这歌不应该叫蜀绣。。。？
1424271969000	woc想当年这歌刚出的那段中二时期我还算半个词作脑残粉（）真真是不堪回首の往事[拜拜]还一直觉得修改前的词更好来着（虽然现在大概也（（。
1424269426000	无聊得我都看起文来了。。。
1424268058000	哦哦哦好可爱prpr//@真木寺://@YYY絢瀬妮可poi: //@Mihana_Omamori://@LoveLive中文公式站://@LoveLive主页君: 厨们接住~
1424267343000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！//@-蛋黄鱼-://@OHPAI_The_落天_KHR_荣耀不败: 哈哈哈哈哈哈哈 //@苏三茶_:哈哈哈哈 乐乐：我男朋友是土豪 //@竹缠粽籽_少天说我器大活好:哈哈哈哈哈哈//@你不搞基谁搞基啊混蛋:哈哈哈哈
1424267228000	别这样对里p啦哈哈哈哈哈哈//@平安夜的噩梦:亲闺女//@残星: 哈哈哈哈//@穷袜子:hhhhh//@市形和也_伪_味子亲卫队零号队长:哈哈红红火火恍恍惚惚呵呵哈哈哈哈哈哈哈哈哈哈哈哈//@三日月宗镜:哈哈哈哈哈//@小町黛人:哈哈哈哈哈哈哈哈哈哈 //@阳炎級驱逐舰矶風:hhhhhh
1424267112000	卧槽右边233333333//@蛋花花花子:兴欣和蓝雨斗舞哈哈哈而且蓝雨只有汉子哈哈哈哈哈 //@八卦_我实在是太CJ了:妹子和太子
1424265608000	哈哈哈哈哈哈哈哈哈哈！！！！//@我和老师的日常事:哈哈哈
1424265276000	哈哈哈哈哈哈哈哈哈哈//@-蛋黄鱼-://@春晚钱丽: 哈哈哈哈哈哈//@wiie_:哈哈哈哈哈哈 //@石油怪HUG:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@薬薬薬薬研:哈哈哈哈哈哈哈 //@气氲_谁抢了我的昵称: //@爱卿快来朕有一朵小菊花:哈哈哈哈哈
1424265140000	好手速//@冰狗菌:手速跪了 //@45sfong://@鸡汁糖浆婊:我靠 ！这个屌//@数学婊: //@Leslie星大大:卧槽。。。。//@端er_铁罐的黑锅被我承包:雾草 //@分分钟落入修罗场_鸡妈妈STEVE:天啊//@草花苍_竹林寺:这手速//@维喂喂喂喂喂喂喂喂:又一个手速//@Caffeicbunny:真正的手速快 //@Headlessness:手速跪
1424264858000	哈哈哈哈哈哈烦死人//@-蛋黄鱼-://@_是阿伏_KHR: 哈哈哈哈//@OHPAI_The_三老花是仏厨_KHR_APH:哈哈哈哈哈哈哈哈//@渣千_捅刀小战士_赶完作业去赶稿:hhhhhhhhhhh//@亞瑟的獨角獸_AZHI:别哈哈哈哈哈哈哈哈哈 //@二氧化迹:hhhhhh //@猫香楠_新年快乐:哈哈哈
1424264651000	我的天啊哈哈哈哈哈哈哈哈哈简直一毛一样@張璨- //@UR明恋情报偷懒搬运工:哈哈哈哈哈哈哈//@新開隼人夢中_吃吃吃草莓:次奥……😂//@苒昀-缺钱又没时间:hhhhhhh3k@苏妮耶塔 //@滚筒_想和新开隼人结婚:哈哈哈哈哈哈哈哈哈哈哈 //@陌雪_妄言欲成书://@阿薇薇叉啊叉:哈哈哈哈哈哈好像真的是一样的//
1424263987000	好贵啊哈哈哈哈哈哈哈哈//@UR明恋情报偷懒搬运工:哈哈哈哈哈哈哈！//@新開隼人夢中_吃吃吃草莓:哈哈哈哈哈哈哈//@闲敲棋子落灯花ww:哈哈哈哈哈哈哈哈哈 //@Kumroro:这么快哈哈哈哈哈 //@咸栗:哈哈哈哈哈哈哈哈哈哈 //@伴你无言:神速233333//@CLMyungsooY_zizo:哈哈哈 够了//@wuli_吱吱君zizo:好快
1424262219000	我的妈233看一大堆段子忍着没转这条实在没忍住哈哈哈哈哈哈哈哈哈哈//@張璨-:hhhhhhh
1424248328000	看到你还有心情卖萌我就安心了（（
1424154424000	已经快十年没回这个地方惹 上次来还是大雪纷飞的天气这回就艳阳高照 果然全球气候在变暖啊（（。
1424147360000	马马马马马马马马！！！
1424147165000	高速上的隧道的信号隔绝功能真是拔群
1424146881000	到湘潭马上进长沙惹 不知道两点半前能不能吃上午饭QVQ
1424131899000	天惹我还是回四次元吧[拜拜]//@我才不告诉你我是谁哼:卧槽吓傻了哈哈哈哈我连渣渣都不是哈哈哈哈
1424126859000	我也起来了！！好可爱！！！
1424125671000	起床惹！！！
1424087714000	不上nico还好一上。。。我是错过了多少生放。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
1424087643000	snow miku超可爱哦哦但愿毕业后还有卖（
1424085396000	原来我剪掉衣服的蕾丝边的习惯是我妈遗传给我的吗→_→
1424041544000	起床√
1424006917000	hhhhhhhhhh不知道为什么小女警那个好戳我笑点啊哈哈哈哈哈哈哈简直要一个人笑到飞起来233333太可爱辣！！！！！！
1423988415000	hhhhhhh明明是蛇叔你厉害啦
1423976156000	啊啊啊好好看prpr//@云川娘_黑Nya社:好看！
1423974151000	马马马一个
1423973625000	@佛罗里大舟_ 你值得拥有//@填坑型赛亚://@唯位Tu兔图_战高考: 妈呀呀呀呀啊//@Hum酱://@冥千洛: [泪]  //@苏汪已经和啾呆合为一体了:挖槽！！！！//@樱喵_我在思考换名字://@Mega_Akuma:?!?!//@莫姬_蘭丸的另一根发带:@kumoMERO 你还需要吗【//@失踪人口南: 发明这个的人是天使！！！天使！！！！
1423959910000	@我梦中存在着的苏扬 卧槽这可怕的赞 你怎么了[拜拜]
1423955401000	啊啊啊起床！（怎么一天比一天晚OTZ
1423916448000	天啊手机差点直接砸脸上吓死我了还是好好写作业吧[拜拜][拜拜]
1423916255000	妈呀好可爱hhhhhhhhh
1423892635000	我的我的！！！！！！
1423868584000	起床☆
1423837399000	蛇叔你真是矢志不渝的新好男人啊hhhh//@小葵himawari:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@朝妹夕推: 哈哈哈哈哈哈哈哈快报警//@我妻楪祈:哈哈哈哈哈哈哈哈哈哈哈哈哈蛇叔你 //@金角大王潘达:哈哈哈哈哈哈哈哈//@太郎太刀:哈哈哈哈哈哈哈多年始终如一 //@彻火kira_蛇足无限循环:
1423837287000	卧槽今天看一文姐弟俩姐姐都已经得血友病死了他们的爸爸居然还活着[拜拜][拜拜]摩尔根都要哭晕在厕所了（（写了一天生物的我（。
1423822063000	决定明早穿七分裤出门（（
1423817397000	好不容易快写完生物小册子后面选修部分突然发现最后三页不用写简直开心 然后随手一翻册子想感受下写完整本的成就感时发现前面还有七页没写[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]啊今夜天台的风儿真凉爽
1423782142000	起床啦啦啦
1423750918000	啊啊啊啊啊茶叔好棒prprprpr//@猹狸狸:捞！！！！！投了M站/w\！！！http://t.cn/RwGv5Gm
1423582192000	转发微博
1423546500000	转发微博
1423497639000	喻队生日快乐啊啊啊！！！虽然很想要你这样的男票但我不会和黄少抢的！！新年新气象 手速破千不是梦！！！（╳ 带领蓝雨男团（。）继续前进吧！！！
1423405274000	【720P】Lovelive 横滨处女演唱会【LE字幕组】   UP主：卷毛 http://t.cn/RvjaAh8 
1423399505000	maya三森太漂亮了prprprprprpr
1423380433000	带着我妹这个上火的人出来什么热东西都不能吃没有人生乐趣了
1423375657000	本来想编辫子出门的但想想果然还是很羞耻（（
1423318548000	真的谢谢你QAQ
1423317386000	写在未完结的日子——蒙特·乌姆 真可惜啊QAQ一直特别喜欢RWBY 不管怎样都谢谢你 一路走好。 http://t.cn/RwZMPQS 
1422979254000	新歌ORZ那个时候我大概在考试吧[拜拜][拜拜]
1422892804000	等等。。。。？剑持才刚辞怎么任总也辞了？？怎么回事完全没有预兆。。？？//@填坑型赛亚:任总跟剑持难道准备回老家结婚了辞职都一起辞//@PoKeR_打牌: ？？？？//@阿良良木健:唉。//@杏花包子:唉？？
1422790387000	一直都是一个人玩的我（。）没人安利我也没人可以被我安利简直哭死好么 我也想给人安利tintin啊TTTTATTTT
1422780159000	刚走街上听一个爸爸问他儿子：闻到二氧化碳的香味了没有？……………一时不知道怎么吐槽
1422778972000	感觉又要被吞信了邮局你一定是在逗我[拜拜][拜拜][拜拜][拜拜]
1422765092000	马马马
1422719226000	maya尽管都几个月了还是一听到戏曲与变形都市就开口跪orz什么时候窝的音高和语速达到那种水平了就果断学学学 简直不能再好听呜呜呜呜呜
1422705777000	妈呀这也太可爱了吧O<——————<
1422082699000	翻墙去听了下虽然声音没有想象中的成熟但简直棒O＜————＜好期待QVQ//@-Manatsu: 这妹子好酷炫！！马马马//@JUSF周存:马 //@哈鲁吓吓_惊呆:好金……//@睡懶懶懶懶_睡眠不足: 聲音好好聽……
1422029308000	哈哈哈哈哈哈哈哈哈哈哈这画面感！！我已经学会了！！！
1422027405000	啊啊竟然是doriko大神！！！！马着回家听O<————————<
1422006700000	转发微博
1422006380000	这妹子好酷炫！！马马马//@JUSF周存:马 //@哈鲁吓吓_惊呆:好金……//@睡懶懶懶懶_睡眠不足: 聲音好好聽……
1421851988000	又要上一次天台[拜拜][拜拜]考虑过高考狗的感受吗//@OHPAI_The_Akatin:イグーイグー //@钢兵bilibili_niconico: また赤ティンと中国行くよ( ´ ▽ ` )ﾉ上海と北京！心情激动！！！
1421494612000	感觉自己的饭量好像变小了有点不妙
1421492261000	大感谢！！马着等高考完提升技能//@墨兰花语:干得漂亮。神烦一口一个我是小透明又没耐心学的伸手党。顺便推荐个YouTube列表：http://t.cn/RZN8iry
1421492159000	KK加油啊啊啊！！！！！
1421491509000	我妹竟然也有吐槽错别字的爱好看来这大概是遗传基因所决定的吧[doge]
1421479491000	我的妈居然现在才看到[泪][泪][泪]
1420991077000	果然应该好好睡觉不要睡前刷微博。。。。。现在尽管无法听到却已经完全睡不着了
1420990600000	大大大大感谢！！！！
1420990505000	啊啊啊啊果然是这首居然这么快啊啊啊啊啊啊啊啊啊啊啊啊妈呀我要死了啊啊啊啊啊不活了不活了啊啊啊啊啊啊啊啊我的妈O<————————<马马马马马马马马我我我要丧失理智开始胡言乱语了哦哦哦哦哦哦哦哦天哪（死
1420862097000	哈哈哈哈哈哈鸡还好吗！！
1420807109000	mafumafu的新曲生放送进了十几次终于进去只赶上了最后五分钟OTZ明明是生放一开始就在试图进入的啊喂 不过听到了一小段唱歌和口哨以及鬼畜笑（咦）还是很满足的哦哦哦哦事实证明绝望前果然还是要进行最后一次尝试_(:з」∠)_mafu太可爱了QVQ
1420794885000	呜哇居然进去了而且加载速度比以前还快O<————<一定是神感受到了我的怨念哦哦哦哦哦哦还是miku sweet曲超好听赞赞赞ヽ(*≧ω≦)ﾉ
1420793751000	再过几分钟mafu就要投稿新作了这种时候nico挂了OTZ我还是去天台吹吹风冷静一下
1420775600000	广西人哭晕在厕所 只求下次在高考后吧OTZ
1420774432000	呜啊
1420773798000	啊啊啊啊啊终于新投稿了马马马
1420732562000	天啊…………[悲伤][悲伤][悲伤]
1420555888000	啊啊啊啊好看哭了QAQ//@大兮_yindaino:棒喔。。 //@吃鱼鱼鱼鱼鱼鱼:救！每次看到这种干净的线条就有一种被治愈的感觉！我一定是有强迫症...好喜欢！
1420278011000	天啊都还那么年轻。。。[蜡烛][蜡烛]//@JUSF周存: //@人民日报:【噩耗！#哈尔滨仓库火灾#两名失踪消防员遗体找到[蜡烛]】据央视口播，在#哈尔滨仓库火灾#中失踪的两名消防战士：20岁的侯宝森、22岁的杨小伟遗体已经找到，牺牲战士人数上升至5人。再次转发微博，为年轻的生命默哀！致敬！
1420262325000	已经不是跪了整个人都想趴在giga脚下O<————————<（每天都在入新坑的我ry
1420262026000	怎么还有四[拜拜][拜拜]连三都弃了的我（（//@張璨-:[拜拜][拜拜][拜拜][拜拜]
1420104287000	鼓起勇气把三封信投进了邮箱如果再被吞那我真的[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]（虽然这么说但总感觉还是会被吞呢
1420092037000	あけましておめティンさん！！！！！！！！！
1420076139000	做了个直击灵魂深处的梦现在的心情非常复杂
1420040171000	每次翻墙都是痛并快乐的历程（（
1420035976000	别这样哈哈哈哈哈哈哈哈演歌还是很好听的//@动漫速递: 哈哈哈哈现在的我（。//@魔女__尛珞:哈哈哈生动形象
1420035724000	等等hhhhhhhhhhh//@凉浦夏希_1月1日求生贺: 笑飞//@划水小健将: //@南酱舔一口_纯纸://@板野麻友友:妈呀哈哈哈哈哈哈哈//@青羽心夏: 靠233333//@数学小婊我来收拾你辣_h酱: hhhhhh//@脸黑到自己都心痛:哈哈哈哈哈哈哈哈哈救命//@津泽_: //@迪迪迪子_: 妈呀2333333333 //@逗逼麻友是草莓味的:恍恍惚惚恍
1420035567000	！！！！
1420034726000	@張璨- ！！！
1420033791000	啊啊啊待会怒找回放//@張璨-: 卧槽！！！好棒！！n@-Manatsu //@鬼塚達摩:噗//@冰刃雪月花: 一键换装人人都会了//@橙子R-key_椭双抛里的高三狗: 好美！！//@湄涟呆呆脸:右边说的是不是那个一键换装//@阿朝朝一百年后肯定能变成美少女: 想起了前年还是去年的那个高难度动作...
1420033571000	哈哈哈哈哈哈よろしく//@牧野渃溪: 迷之燃魂【//@某微__JOKER: 哈哈哈哈哈卧槽谜の燃起//@Jimme_: 哈哈哈哈 //@亖w亖: ww //@風林火山甲斐雪:[悼念乔布斯]加油//@北方棲姬厨:哈哈哈//@Sankarea-礼弥酱: //@K-ON__爱刀剑://@_机智混: //@我觉得我快脱宅了: 哈哈哈哈 //@章鱼罐烧:明年的地球就交给你了！
1420033462000	美美美！！而且超级好听！！！！！！！
1420031599000	没赶上马一个//@行走与日本: 转发微博
1420031291000	居然还有原唱的let it go_(:з」∠)_
1420031197000	冰雪奇缘入了两首是有多火_(:з」∠)_
1420027064000	水树奈奈和欢欢也[拜拜][拜拜]
1420026822000	HKTNMBSKE全部错过了？！！？！[呵呵]
1420020903000	开场了[泪][泪][泪]还是没到家
1420019065000	一开场就是HKT还有妖怪体操第一[呵呵]我现在的心情很平静
1420018791000	去年也是看B站的直播今年也有真是太棒了！！滚回去火速开电脑//@M大王叫我来巡山:卧槽B站能看就太好了啊。。//@鬼塚達摩: (´･ω･) //@T叔_疯狂召唤海未UR://@绅士_鸡舍给个朱雀会死啊: //@无时无刻都感觉睡不醒_趴:连B站都有？！必须蹲点！//@任性的小白爱KAZU:哎呦B站有哦//@Ayu_X_YYY: 哇呜
1420004366000	看来今天是赶不上红白开场了[泪][泪]
1419688124000	是我//@張璨-:服
1419674247000	最后果然还是撕起来了（叹气//@后生赛门:真的，我都不知道你们脑子怎么想的。如果花卷是你们的员工，这个证明意义何在？如果不是，明知道正在被告还继续过审盗版电视剧？什么买了版权？那他到底是不是员工倒是给个痛快话啊，急得我都开始啃馒头了。[bed扯]
1419658142000	马简直太需要
1419653236000	好多LEN想捡一只回家！！（重点//@龟仙人龟娘:啊啊啊中二爆了我喜欢！我做梦都想这么碉堡！//@战音Lorra_官博:¬_¬来地球之前，我就是音乐魔法骑士的说～[挖鼻屎] //@徵羽摩柯_官博:奶奶你什么时候学的星爆气旋斩😱😱😱@战音Lorra_官博
1419652807000	买买买买买//@丸子安利菌:_(:3」∠)_想试试神奇的美声糖的同学看这里，丸子的粉丝转发就可以w
1419571104000	@張璨- 约吗！！！SKE有不器用太阳哦哦哦哦哦！！！！
1419089598000	辛苦了！！！
1419088653000	哈哈哈哈哈哈哈哈其实习惯了还是可以接受这个设定………吗//@萌娘百科的更新姬:又有新的邪神可以收录了 //@毛毛爪子:小声说，一盒700，3盒1800，单位是RMB
1419082889000	一直以来辛苦了[泪][泪]
1419067620000	[拜拜][拜拜][拜拜]半天在学校半天在天台的我
1419056825000	hhhhhhhhhh专业代购吗
1418741904000	卧槽为什么要加重对我的刺激！！！！！[拜拜][拜拜][拜拜][拜拜][拜拜]让我在天台祝tin桑玩得愉快吧[拜拜]
1418535524000	妈呀最近良曲好多呜呜呜
1418535320000	好想买但感觉买了会被我妈赶出家门（
1418489923000	转发微博
1418485638000	还是鼓起勇气上了nico然后电脑果然卡了[拜拜]
1418483785000	【綾辻ゆきx小五x露蒂丝】Shocking Party【翻唱】   UP主：小五沉沉沉  妈呀好听到我要叛教归附A-rise了（× @佛罗里大舟_ http://t.cn/RzTGadx 
1417881958000	啊啊啊halyosy啊啊啊好想听connecting啊啊啊啊啊啊啊（死
1417848400000	//@动漫速递:造福首页[doge] 马！//@江南大野花:对不起钱包君！ //@L咖喱大魔王雨点:马克 //@Nino咪呀: //@桃井萤:马 //@灰蜀黍喵喵喵喵:虽然可能很多人都知道这个站了。还是要说此站很牢靠，亲测！用了四年。买过各种东西，也拍过娃寄回来包装
1417838785000	马//@CCTV新科动漫频道:马！//@这微博笑死我了:转需//@二逼青年这样过: 马//@大脑切片: 马//@一只学屌: 马//@让你变幽默: 转需
1417795770000	呜哇！！！！
1417795657000	自以为是的偏激真是太可怕了 完全没办法交流[呵呵]
1417262345000	哈哈哈哈哈哈哈哈哈哈哈哈心疼孙翔
1417253854000	周董的脑浆炸裂好像很带感啊好想听有人调教么！！[。
1417240852000	妈呀好美O<————<//@佛罗里大舟_:die……//@FxSuger_:啊啊啊啊————！ //@我读书少你可别唬我:啊啊啊啊啊啊啊啊//@机智喵呜子:天啦噜我鸟！！//@死魚十:aaaaaaaaa//@-锯锯-:伤害鸟厨们 //@桃井萤:天啊老婆美的皮肤都在发光！（。买！！ //@九太子_挖坑獴少女日复一日:凛喵o＜---＜
1417240762000	我为什么要留校(。┰ω┰。)
1416674231000	优しい人にならなくちゃ 僕は 僕を 肯定していけるかな
1416667812000	赞赞赞！！！！
1416658997000	啊女神好美（¯﹃¯）//@善财神: [兔子]//@我朋友是个奇葩: 百看不厌 //@屌絲打分蜻蜓隊長:又发我女朋友//@重口味女青年: [兔子]
1416651839000	不是吧…………………[悲伤][悲伤]
1416587175000	哇哇哇好快！！！！！！
1416062276000	超赞哦哦哦哦哦哦哦哦哦哦哦哦腿好美QAQ//@2lh_kpabrhs_原味鸡: 哇好棒！！！！！！！0//////////0好喜欢！//@404只想做个霸道的替身使者: 好棒！！！！
1416052948000	啊啊啊啊QAQ太可爱啦啦啦
1416052880000	我今晚一定可以干完PPT——————
1416051382000	[拜拜][拜拜]想跟订了的壕交朋友
1416050271000	好帅prprprprpr跟我走吧！！（×//@-Xianan-: 求无水印！！！//@卖叶不修千基伞组合装的广告商:我们回家><//@王不留行我的型:男朋友该回家了！//@草菇趴在楚云秀怀里对大眼儿子说:卧槽！//@蘑菇_蓝桥春雪君归去: @草菇趴在楚云秀怀里对大眼儿子说 啊啊啊啊啊啊
1416035142000	推上突然被14个lovelive相关fo了感觉有点可怕
1416032205000	吃着吃着有个不认识的小男孩突然跑过来扯了三张纸给我[呵呵]我看上去是有多辣
1416030807000	螺蛳粉好好吃啊啊啊虽然第一口就被辣成了狗但还是好好吃O＜——————＜
1416029835000	花果鸟市场2333
1416026861000	哦。[拜拜][拜拜][拜拜][拜拜]
1415893002000	就算是邻省也还是去不了去不了去不了去不了[拜拜][拜拜][拜拜]先去天台占个位吧免得到时人太多[拜拜][拜拜][拜拜]
1415580458000	果然我就是喜欢炸厕所曲风配上中二歌词这类的歌（（
1415576152000	转给我自己（。）//@CCTV新科动漫频道:大家来试一试~//@一只学屌:马//@二逼青年这样过: 马//@这微博笑死我了: Ma
1415545347000	哇哦好棒！！//@一条充满正能量的青瓜:棒呆了//@死宅少年:棒！//@朕都说了喜欢啊:噢噢噢噢棒！ //@脏脏子: //@黑长直姬: //@布衣班长:棒！ //@图院长:赞！ //@课代表东东酱:实至名归 //@风吹鸡巴蛋打颤:天哪天哪！！！！恭喜宫崎骏老爷子！！！！辛苦辛苦[可怜][可怜][可怜][good][good][good][good]
1415545168000	A-rise好好好好好
1415500626000	@我才不告诉你我是谁哼 不知道你还需不需要[doge]//@阿纸纸_再懒剁手:谢谢原po！//@LLLLL大大的爱: 这里！[肥皂]
1415495088000	小鸟啊啊啊啊prprprpr//@摄影9课官方微薄:转发微博
1415462551000	[LoveEcho!]μ's 4th Live 720p特效版   UP主：南条小鹿 哦哦哦哦哦哦哦哦哦哦哦哦@_无业游民_ http://t.cn/RhzBwoO 
1415457784000	路人转粉啊啊啊啊降KEY也好赞啊啊啊啊啊啊
1415457469000	妈呀。。
1415452182000	妈呀推上被kino妹子回fo啦啊啊啊啊啊
1415444293000	哈哈哈哈哈哈哈哈哈哈哈哈！！！//@其声呜呜然:转需//@我和贱人的狗血经历:转需 //@说出我们的糗事:转需 //@杰克波比:转需 //@七个柚子多少钱:转需 //@四包叔叔:转需 //@进击的巨人官网:转需
1415440809000	[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]不活了
1415440242000	不想读书了[悲伤][悲伤]
1415203501000	hhhhhhh//@西凉若若:笑死了
1415116297000	啊啊啊男神！！
1415112588000	哦哦哦好好好马马马//@AlexYzhov-LEAVEMEALONE:@-Manatsu //@黑兔子的记忆:好！ //@橘子在脑袋上开了四个洞: @超高校級的魔王南瓜子  //@Rincoo要当小天使:[得意地笑]//@简集笙: 转发微博
1414904012000	马一个…说的就是我[拜拜][拜拜]
1414836402000	呜哇Chika马马马
1414835864000	//@云川娘_黑Nya社://@雷戸_raito:超喜欢这个P主！调教和歌词很有趣！ //@莲心_向harutari大人献上巧克力:P名不但是四个助词而且本身这个词就带有助词的意思！相当于之乎者也！顺便我这里有40days！那首虽然长但是可美了！和风摇滚推理解谜妖怪文字游戏！！！てにをは教へようこそ【
1414831644000	何もできないダメ
1414772150000	哦哦哦哦哦！！
1414598874000	呜哇哇哇果果！！！//@摄影9课官方微薄:转发微博
1414340290000	今天也很想吼（（
1414320245000	哇哦马//@我们不是说好做彼此断裂的鸡巴吗://@王博文王博武傻傻分不清楚: — —无知的人类多年前我就为了下A站的视频做斗争了，强烈安利硕鼠！啥网站都能下还炒鸡快！ //@虐狗狂人巴普洛夫:m //@我一个机灵就饿醒了:m//@停车坐爱啪啪啪://@彻爷最机智: m//@活在异次元的竹子:m //@夏目家的小诗哥:转需
1414296484000	兴味ない
1414255496000	突然很想大吼ロストワンの号哭（（
1414254039000	果果果果果果果果果果！！！看到我挥舞的手臂了吗→[拜拜][拜拜][拜拜]@COLLIE-
1413648349000	果然只有半天的假期完全不够用啊————！！！
1413647887000	是因为非智能机的原因么（×
1413640381000	我竟然听懂了nico上的一个FB广告虽然不是什么值得宣扬的事情但还是好高兴啊哈哈哈哈哈哈哈（（
1413635200000	啊啊啊啊啊啊啊卧槽我还没开电脑啊！！！！我还在写作业啊这是在逼我破功吗啊啊啊啊啊啊！！！！！！！！！！！！！！！！卧槽！！！！！
1413634855000	妈呀我房里现在有三个熊孩子！！！！三个啊！！！三个！！！妈妈！！！！
1413630739000	为什么我炒菜的时候肉总是从锅里飞出去[拜拜][拜拜][拜拜][拜拜][拜拜]
1413625354000	啊啊这个超赞超喜欢！！！
1413616554000	马
1413616001000	呜哇六兆年零一夜物语马马马//@桐源亮司: //@许夏幽-:酷！！！//@跨越天空的魔非:哦哦，這個好聽，尺八其實應該算是演變成其他各種樂器也不能說是完全在中國失傳吧。//@The茶-神遊不语:我听这个专辑已经听很久了超爱！和楽器バンド 虾米>>> http://t.cn/R74zCBv
1413612670000	终于要出来了啊啊啊啊啊！！！！！！！
1413042219000	睡觉之前最后一发QAQ真是好听哭了今天满脑子都在循环 可是看着B站播放十万多N站再生才八万多………ry
1413034945000	因为贫血有点严重所以每天都要吃红枣和阿胶糕还要喝补血糖浆感觉随时会在上课的时候流鼻血
1413031253000	最右网站真酷炫。。。//@夏目家的小诗哥: 盯着看了好久 好燃啊//@渣蜀黍: 刚点进去就看到一大波ssh攻击美帝。。//@M大王叫我来巡山: 最右网站太酷炫了(ΦωΦ) 。求解说啊！。//@游者叹黍离:现在的战况是美帝被吊打//@盘口语言:看着吧，中外黑客大战即将拉开序幕！顺便给个网站 http://t.cn/8s9lWUp
1413021640000	在家休息了一天大概明天可以满血复活了——————！！
1413017611000	哈哈哈哈哈哈哈po主也是很拼//@云欧巴家的狗是M属性: 发微信朋友圈会不会炸？//@请叫我机智的雪豹:哈哈哈哈po主拼了//@启奏皇上臣有了://@Rika的爸爸_蜉蝣: po主的愤怒哈哈哈//@AINOUTA-少侠赏口喵奶可好:po主好拼www //@歩同:哈哈哈感受到po主的愤怒
1412996229000	tin桑的ハウトゥー世界征服太好听了O<————<说不出话了呜呜http://t.cn/RhB4eVr
1412782552000	好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
1412782482000	下次再来啊啊啊有机会一定去看！！！！！！！！！！
1412760850000	吃好多。。。感觉满眼都是鸡鸭鱼但每个都听上去好好吃啊啊啊啊啊
1412677601000	啊啊啊啊啊啊啊啊等着！！！！！
1412676094000	刷屏抱歉取关随意 我我我已经疯了天台见（土下座
1412674540000	[泪][拜拜][拜拜][拜拜][拜拜][拜拜]
1412674359000	是我[拜拜][拜拜]//@梨味生煎包子:还有我[拜拜] //@-蛋黄鱼-:[拜拜]还有我//@帅逼木: 还有我[拜拜]//@luz的女朋友:还有我[拜拜]//@OHPAI_The_抹茶人形:还有我[拜拜]
1412673854000	tin桑版的dount hole[泪][泪][泪][泪][泪]好想听[泪][泪][泪][泪]//@软软冰OVO: 前面两首分别是ドーナツホール和ラズベリーモンスター
1412610220000	[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]我一点也不羡慕这些到现场的人！！！！一点也不！！！！！一点。。。。也不。。。。。。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1412609631000	卧槽还真的能钓鱼啊233333
1412486406000	啊啊啊啊啊啊啊终于要来了！！！！！七号月考[泪][泪][泪]推特失踪那开个微博呗（。）虽然见不到但是tin桑一定要玩得开心啊！！！！让主办方给你承包个鱼塘钓鱼吧（（（
1412334783000	突然想到一件事…fo了我的小伙伴如果有被我的刷屏烦到的话请不要大意地取关吧！！单向双向都无所谓 完全没有关系的！特别是三次元的小伙伴 整天看着我刷些完全看不懂的东西果然会很烦吧（。）所以尽情取关吧这样我刷起屏来也不会太有负罪感。。嘛差不多就是这样 如果还愿意忍受我的话就继续一起玩耍吧w
1412331338000	啊啊啊啊啊啊啊哦哦哦哦哦哦是这首吗啊啊啊啊啊啊特别标注独り难道是一人多役吗O＜————＜好想奔回家啊啊啊啊啊啊啊啊啊我我我飞起来了！！！！！！！
1412330877000	已经七点了哦哦哦！！！！（我竟然在去学校的路上这几天墙又翻不过去了也是心塞到想死
1412326506000	妈呀好可爱！！！//@Curtis为了高三梦想不再刷微博: 再转一次！快点出正片吧！明天就要滚学校了
1412320259000	果然还是乖乖地在墙内待着吧[泪][泪][泪]
1412319540000	太心塞了
1412309291000	[拜拜][拜拜]我妈竟然叫我去整容
1412309182000	[doge]2333好准！！买买买！！吃吃吃！！！（（//@明恋情报缓慢搬运工: @-Manatsu 已经制服你了[doge]（不
1412264185000	玩电脑一辈子 嗯也是醉了[拜拜]//@和茶_: 我对你有帮助。。//@Dory-笙鸠: 我的南辕北辙…… //@酥珞裸锣骡-保安小分队队长:右边你hhh//@Doolu森零: 喂蛋尼亚不造哈哈哈哈哈啥啊@酥珞裸锣骡-保安小分队队长 【另外最右真是太//@中国病桔:我对你有帮助´_>`//@Haruna-沧牧:我打你一巴掌[doge]//
1412258058000	[haha][爱你][haha]NICONICONI~☆//@二次元娘: //@突然想煮鸡蛋-:[haha][爱你][haha]//@JK绝对领域:[haha][爱你][haha]niconico~
1412250722000	我也想要一只akatin带回家抚摸！！！！！！！！！毛茸茸！！！！！！！！（╳
1412250305000	哈哈哈哈哈哈哈哈哈哈哈哈哈垢tin桑是什么鬼手癌还好吗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1412246855000	边哭边唱//@祁凛-置之度外:哭着唱了出来//@日天-板子再爱我一次:边哭边笑边唱了出来//@草莓小断腿: [拜拜]//@安静的煤驴子:唱哭了//@Shine_moe:下次唱这个 @安静的煤驴子 @草莓小断腿 //@霸道总裁黄叽叽://@UR惜_我代美如画:@霸道总裁黄叽叽 //@伟大的培森教官:哭着唱了出来 //
1412244697000	哦哦哦先转！！！//@OQQ君: @言和PROJECT #祖国生日快乐#
1412242790000	连殇大大好赞啊啊啊啊啊啊啊啊唱歌好好听呜呜呜呜呜虽然互粉了但果然还是不敢艾特（没错我就是这么弱）就默默在这里痴汉一发好了QQQAQQQ
1412242471000	NICONICONI~☆
1412240182000	啊补完LL了好空虚。。。。。。。
1412238604000	最后的live啊啊啊啊啊啊啊QQQQQAQQQQQ
1412234612000	nico也挂了不活啦不活啦（上天台
1412233538000	推特又挂了心塞
1412176790000	今晚一定要战完PPT！！！！！！
1412175306000	好好好好好好好好歌手会是IA么！！！！！！
1412174202000	啊啊啊IA！！好赞！！
1412170856000	回复@恙大舟砸:美美美prprprpr //@恙大舟砸:超美！@-Manatsu
1412091591000	婷婷的生放送啊啊啊啊啊赶上了！！！！
1412083127000	きの妹子太可爱啦wwwwwww作为一只日语废居然被回复了好开心wwwwwwwwwww
1411824862000	好想去南京啊————————！！！！！！！！！！！！！！！！！心塞！！！！！！！！
1411661250000	啊啊啊啊啊啊啊啊我去天台了呜呜呜呜这种男神被抢走的感觉是怎么回事呜呜呜呜呜呜呜今天的天台有点挤QQQQQQAQQQQQQ
1411660838000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊O＜————＜有生之年啊啊啊啊啊啊啊啊啊啊去不了好！！！！！！心！！！！！！！塞！！！！！！！！一定要玩得开心啊啊啊啊——————只能默默等录像的我TTTTTTATTTTTT
1411574494000	先先先转一发——————！！
1411286409000	对于你来说当然是怎样都能唱了（（。高音低音都让人超级鸟肌的tin桑OTZ
1410845785000	马！！//@祁凛-置之度外: @-Manatsu 这个一定要圈一下你…//@日天-前方道长好臀:嗷嗷嗷真的好好听！！！！！！！//@Mars迟溪君_: @日天-前方道长好臀
1410758453000	回复@月刊少年恙舟噻:天哪太帅了！！！！prprpr顺便右边加油————！！！ //@月刊少年恙舟噻 :你说我什么时候也能这么酷炫，，，@-Manatsu ，，，AKB哦！！
1410711773000	心声啊哈哈哈哈
1410710345000	这个分数简直！！！（仰视//@斯派修姆光线THEAkatin:注：这里指tin不再选歌单里高音的歌来唱
1410710219000	太可爱啦啦啦啦//@司心_:可爱！//@深海墨鱼条:好可爱哦，可爱
1410681626000	咿————呀居然收得到我我我我要是早点学会上推大概就就就可以自己艾特吧O<——————————————<哦哦哦哦哦晚了一步啊啊啊（何止一步！！
1410671949000	妮可的妹妹太可爱啦啊啊啊啊啊啊
1410609508000	卧槽♂♂♂♂♂♂♂♂？？？？（等等我明明不站mafutin为什么这么兴奋——————？？？？？
1410585384000	卧槽为什么剧透也这么残忍！！！！我的美好结局呢作者你还我脑洞啊啊啊！！！
1410585228000	hhhhhhhh男神好帅
1410584890000	呜哇好赞！！！！//@Sr_喵不痛:卧槽！这是我鸟！？
1410536329000	啊啊啊超可爱！！！//@高坂小火龍:可爱可爱//@天貊萤火: 好好好可爱//@小泉煮飯娘: 鳥鳥可愛，和茶可愛[害羞]//@由希P: 美[太阳]
1410497257000	回复@月刊少年恙舟噻:啊啊啊啊啊啊啊啊啊啊啊我鸟美如画O＜-----------＜！！！！小鸟生快————————！！！！！！ //@月刊少年恙舟噻 :@-Manatsu   美如画！
1410259453000	我鸟美如画！！我鸟美如画！！mafu桑好温柔！！mafu桑好温柔！！因为很重要所以都说两遍！！好了我到学校了[拜拜] 
1410186491000	好可爱啊笔记卖么（不//@kesine: 这么可爱果然是男孩子！萌死了这个笔记@Eileen_包子 //@陈George-FLS:伴娘！@衡渠 //@shayne_pitt:卧槽 //@蚊子酱很爱挖鼻屎:男孩子 //@_不会卖萌不懂小清新的二货:男 孩 子 //@银就是Silver:萌//@这包辣条被我承包了://@亮刷刷的女汉子:萌到不得了啊啊
1410186152000	天哪mafumafu好软(๑•̀ㅂ•́)و✧
1410176030000	哈哈哈哈哈哈哈//@PoKeR_打牌此生无悔入LL:哈哈哈哈哈哈啊哈哈哈哈//@矢泽便当:hhhhhh//@园田詇抱着海未机智地说: hhhhhhhhhh笑死//@_专注Yuri300年: //@西木野真姬姬:笑死//@微笑小真真: 哈哈哈//@Arising_鬼畜黑化白薯-只爱凛:hhhhh等了好久终于来了//@任拉基--专注舔pile様和妮可中:hhhhhh笑死
1410148177000	【赤ティン】東京喰種OP『unravel』Full   UP主：等待呢歌 啊啊啊啊啊婷婷婷婷婷婷我我我我我我我我O<----------< http://t.cn/RhbI68e 
1410088496000	@明恋情报缓慢搬运工 生日快乐！！！军训还爽么！！补课补到今天才回家总算能发po惹 终于成年啦感觉我们不是一个世界的人了！！（。）一起加油吧！！祝大学生活顺风顺水天天开心！！永远有钱买买买吃吃吃！！没有烦恼每天睡眠充足！！！！[蛋糕][蛋糕]——来自一个高三狗诚挚的祝福 
1410018182000	啊啊啊啊啊啊啊我我我@我才不告诉你我是谁哼
1410017967000	哇哦@月刊少年恙舟噻 快来看！//@白夜ReKi_CP在D24-27:大触给跪~~~这么多草图够我画个一年半载了~~//@秋之回忆亚-求武藏: @Span_Ishisaka @Type-R_Design理工狼 @SETSUNA-Catheter- @七日戦争 @白夜ReKi_CP在D24-27 @Grandia冰-蒂亜_忙碌中 @纱布蓝 @云川娘_黑Nya社 [doge]
1409890913000	XXXXD
1409846786000	//@司心_:ps图是这次生贺视频的所有曲绘投稿w 视频还在制作中大概今天不知道什么时候发……对不起我不是个靠谱的主催_(:3丿//@司心_: 超可爱！
1409846719000	啊啊啊男神生日快乐！！！能喜欢上你真的真的太好了QVQ
1409839813000	右侧排行取消点赞 以前有些上排行的视频也是不想多说[拜拜]//@JUSF周存:找时间投个稿感受一下鬼畜区的豪华单间 //@阿良良木健:我也该发了[害羞]//@软软冰OVO: 改版了！我该发新视频了[挤眼]
1409760584000	让我喜欢上VC的是P主不是声音+1！虽然觉得祈妹不太适合但又感觉是她几率最大。。还好声源和本音区别算比较大应该也不会很违和//@TheLouis:名气还是很重要的，虽然我比较喜欢菊花花不过结果是谁我倒不太重视，让我喜欢上VC的向来是P主不是声音//@阿怜-姽婳怜翩:总觉得祈inory不太合适呢…
1409442659000	miku殿下生日快乐XD 
1409414125000	全世界只有我一个人执着于0.35全针管吗[拜拜]//@动漫速递:粗！ //@巧克力豆嘎嘣脆:粗 //@买买菌:粗头一生推。
1409393979000	拉低中奖率//@云川娘_黑Nya社: 转发微博
1409393915000	卧！！槽！！！！原来婷婷也有唱！！！怒赞啊啊啊啊我要下楼跑五十圈//@樱夙_要下冰糖雨啦w: //@qwqqwqqwqqwq: //@挖哈哈赞猪商:卧槽超好听！！！！//@Meko碳: 婷婷又吼了//@逆刄岚焰: 卧槽！//@周泽楷女朋友V_AOI是小天使: 棒棒棒!//@Garth_0905Akatin生日快乐://
1409381532000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1409381099000	啊啊啊我们队长哪都好！！！
1409380709000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@小葵himawari: 哈哈哈哈哈哈哈哈哈哈哈哈笑吐了//@kiiinoko: 哈哈哈哈哈哈 //@Utan_变身痴汉now:还行不行了wwwwwwwww//@呱唧唧唧:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@桑寻_病狂: 哈哈哈哈哈哈哈哈哈//@濑户幸助的工装:哈哈哈哈哈哈哈哈哈 //@涩涩啾:醉了
1409380552000	提前祝存娘生日快乐！！实在不会画画怕毁脸于是就。。。超超超级喜欢存娘的曲子！！！祝曲子越来越好听！！！！等双向出来了一定买买买！！默默@JUSF周存 不知道能不能看到_(:з」∠)_
1409372353000	啊啊啊画风简直赞哭//@Soda純白:[太开心]超棒//@玖玲_kyuurei: 又是萌miku > <
1409313450000	哈哈哈哈哈哈哈最右//@跪下含好:哈哈哈哈哈哈 //@陈撸豫:哈哈哈哈哈哈哈哈哈哈 //@杨幂操我: //@千万少年含我屌:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@桃花菌ww:和哈哈哈哈哈哈哈哈//@王俊凯家的鸡8岁:卧槽哈哈哈哈哈哈哈哈//@奶源的腿毛由我来守护:右边哈哈哈哈哈哈 //@郭敬明:就是与我为敌[拜拜][拜拜]
1409312281000	为什么觉得好萌QVQ（
1409309862000	跪大神//@填坑型赛亚:哎哟卧槽MM大神//@GhostFinal: //@杏花包子: ミク萌え さすがMMさん～～
1409298043000	要开战了么233333//@言和PROJECT: 天钿貌似要究极进化了//@乐正绫_官博: 右边别抢我台词谢谢//@徵羽摩柯_官博:能打的尽量不要吵【误//@洛天依_官博:@战音Lorra_官博 明明好敷衍的样纸！！！(# ﾟДﾟ) ﾑｯ!//@言和PROJECT: 生气的天钿 好萌~（重点错）
1409290550000	出出出出出出了！！
1409272394000	哇哦哦哦哦零届大大 赞！！//@恙舟没图力:好美(*´艸`*)
