time		ext
1407733090000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RPpNYfZ（通过 #美拍# 录制）
1407732986000	我刚拍了一段MV，点开看看>>http://t.cn/RPpNCxX（通过 #美拍# 录制）
1403067212000	来看看我拍的MV：“倍爽”，点此播放>>http://t.cn/Rvpdsav（通过 #美拍# 录制）
1402487628000	来看看我拍的MV：“#全民社会摇# 🐵猩猩摇哈哈哈哈哈哈哈哈哈😂😂😂😂😂”，点此播放>>http://t.cn/Rva8OjI（通过 #美拍# 录制）
1392027463000	#FlappyBird# 转发微博 话题详情:http://t.cn/8FaLkom
1363008655000	我正在使用 real定时短信 海量祝福短信，还有群发功能,真实的免后台发完关闭机都能收到哦，不信自己试试:http://t.cn/zjQdxQk
1340858307000	有意思有意思
1340858255000	好厉害！
1340858238000	看看，学习 //@环球家居: 妈妈课堂：火龙果的五大功效
1340858152000	喔喔 //@冷笑话精选: 与所有女性朋友共勉！
1340858119000	好习惯！ //@当时我就震惊了: 收了！养成好习惯！
1340858084000	啊呀呀，两个老太太感情好深啊
1340858019000	看起来难度好大
1340857888000	[神马]
1340807738000	哎哟
1340807359000	喜欢第五款
1340807318000	见过
1340807189000	两个
1340806776000	好有才啊
1340806672000	哇！[爱你]
1340806652000	！
1340806633000	。。。
1340806171000	//@创意一叮: 好美的玫瑰~
1340806143000	嗯嗯
1340806029000	Wawawa
1340805678000	Haha
1339421706000	小心！
1339168026000	搞笑系列1
1339167975000	Alpha小时候
1339167880000	我的狗狗~Alpha！(^.^)
1339167802000	很适合当墙纸的图片
1339167713000	...
1339167184000	深浅差距也太大了
1339167066000	很好哦 //@当时我就震惊了: cool
1339167012000	Haha好玩
1338825368000	噗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！笑S我啦！
1338824707000	我倒觉得蛮好玩的，有点像监控 //@冷笑话精选: 最浪漫的APP！[心]
1338824587000	哇！真好 //@当时我就震惊了: 冬天可以在上面滑冰，夏天可以租个小木筏。城堡酒店内的咖啡吧更是见过风景最好的。
1338824565000	妈妈看看这个！@青儿青  //@测试达人: 哈哈，转给淘宝狂人，喜欢的朋友转走~~
1338824525000	宠物猴吧？ //@当时我就震惊了: 悟空，吃桃子不？[亲一口]
1338824426000	哈哈！我是女的，太棒啦！
1338824353000	呃。。。呵呵 //@当时我就震惊了: 这年头活着实属不易啊
1338824329000	什么回事？
1338824259000	喔
1338824075000	噗哈哈
1338732935000	哇！
1338732873000	转发微博
1338732817000	像电影
1338732755000	多节省资源呐 //@妈妈咪呀YY: 太爽！我也想变小！[鼓掌]
1338732627000	哗！这么强 //@妈妈咪呀YY: 这是猫吗？[疑问]
1338732467000	//@妈妈咪呀YY: 我都要！[钱]
1338732453000	哎哟 //@妈妈咪呀YY: 这是。。。。（−＿−；）[顶]
1338732374000	新加坡的最美了 //@妈妈咪呀YY: :世界最美的十大夜景！！你看过了几处？ [太开心]
1338732293000	哎呀妈呀 //@妈妈咪呀YY: 太暴力了！(>_
1338732159000	没错！ //@妈妈咪呀YY: 真面目！[偷笑]
1338732124000	哈哈！ //@妈妈咪呀YY: [太开心][思考]
1338731715000	//@Caroline-Yau: //@青儿青: //@DaydayAdeline: //@洲行山水间://@VanityMom:无
1338731691000	//@Caroline-Yau: 平常没事不转，只潜水隐身，今天是被迫的 //@青儿青: 转…
1338731623000	淘宝网购地址： http://t.cn/zOe9k4A
1338731386000	@青儿青  //@创意一叮: 关于咖啡的小常识  爱喝咖啡的转~
1338731372000	妈妈记住！你爱喝咖啡 //@创意一叮: 关于咖啡的小常识  爱喝咖啡的转~
1338731280000	哈！得牢牢记住 //@测试达人: 常用物品保质期大揭秘。
1338731214000	最左边那个最爱动了
1338731141000	看着一点也不好吃。。。 //@冷笑话精选: 看起来好吃哦！！！[花心]
1338731092000	呃。。。
1338730932000	哇哇噻
1338730890000	好事发生
1338730839000	heh Heh
1338730797000	哇！我想要 //@冷笑话精选: 生活中的美好要靠自己创造！[耶]
1338730777000	太Q啦
1338538071000	额\'
1338537236000	哦。。。
1338537081000	嘎嘎嘎嘎嘎嘎
1338536480000	哇 //@妈妈咪呀YY: 温馨的场面
1338536397000	哗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@妈妈咪呀YY: 强悍
1338536306000	什么！哗 //@妈妈咪呀YY: 笑趴下了。。。
1338536205000	哇哦 //@妈妈咪呀YY: 你相信这是！卷筒吗？作者太牛逼了吧！
1338536135000	哇！太美了 //@妈妈咪呀YY: 强悍
1338536076000	嘿嘿
1338535899000	嘻嘻 //@妈妈咪呀YY: 强呀！[偷笑]
1338535845000	哈？！
1338535750000	哦厄 //@妈妈咪呀YY: 笑死。。。
1338535612000	好神奇 //@妈妈咪呀YY: 蓝色的西瓜你吃过吗？
1338535575000	啥 //@妈妈咪呀YY: 。。。。。。
1338535338000	噗 //@妈妈咪呀YY: 谁画的这么像！牛人！[酷][鄙视][鼓掌][右哼哼][亲亲][奥特曼]
1338535189000	对 //@妈妈咪呀YY: 放大放大，缩小缩小，就这么张图，也许能悟出不少人生道理 ~
1338535065000	？？？ //@妈妈咪呀YY: 这是神马？[汗]
1337482973000	妈妈，在十二年前的这一天，这个时间，我正被你抱在怀里，如枕头般的大小… 谢谢妈妈抚养我到这么大，从哇哇哭的婴儿到亭亭玉立的少女… I LOVE U 4 ever! Many kisses and hugs~[爱你]
1334491230000	//@青儿青: 转发微博
1331642636000	[嘻嘻]
1331637041000	 //@洲行山水间: //@Caroline-Yau://@青儿青: //@DaydayAdeline: //@洲行山水间://@VanityMom:无
1331294556000	//@青儿青: 添砖
1331294466000	//@青儿青: //@DaydayAdeline: //@洲行山水间://@VanityMom:无
1331294454000	//@青儿青: //@DaydayAdeline: //@洲行山水间://@为新生活努力奔跑的胖子://@九铃翡翠梵心悦瑜伽:我抢[嘻嘻]
1325581121000	平常没事不转，只潜水隐身，今天是被迫的 //@青儿青: 转…
1325572792000	我刚更新了2012版新浪微博iPad客户端，推荐你也一起来体验http://t.cn/SVpOpR 好东西一定要分享噢！下载安装后签到 “微博2012船票点”，豪华邮轮船票等你来拿！http://t.cn/SV8B3n
1317915493000	[抓狂] 怎么找不到收藏啊
1316789143000	[心] 我爱我的妈妈，噌......
1310797043000	其实吧，我上微博基本是为了看别人的微博。 99%都是。[呵呵]
1310796813000	今天吃的好撑，跟妈妈去了CJW，一个超大汉堡＋一份薯条＋两片面包，不知不觉中就被自己干掉了。大胃口啊，长身体啊。[馋嘴]
1301993199000	我参与了投票【大家最喜欢什么假啊？】　http://t.cn/hBWEQ1　投给“春节假”这1个选项
1301993153000	我发起了一个投票【大家最喜欢什么假啊？】，地址 http://t.cn/hBWEQ1
