time		ext
1423276075000	偏执到从来都喜欢一种人.
1405127197000	取关移粉 请自觉点 谢谢
1403440471000	就算世界崩溃成孤岛 我也要拥抱你到最后一秒
1399551347000	我最不擅长的就是安慰和挽留所以别难受也千万别走
1391429569000	大概除了你啊,我没什么软处了.
1391331637000	心情不好可以说吗 说了你会懂吗
1389143598000	大概是因为我喜欢黑夜 而你是星星
1387646058000	我要的不过是你的久伴不走 .
1383627021000	你带我走遍所有的路  然后万劫不复
1381989853000	我与孤独重修于好。
1379257411000	得到的时候在毁失去的时候在悔这是人的通病?
1377756717000	我希望你过得好 并且可以偶尔想起我
1376671333000	当你离开的时候有没有考虑我的感受 当你再次遇到我面无表情甚至是冷漠的时候 我面无表情但心里确实难过 .
1376483564000	我最怕在我想要放弃的时候你又对我微笑
1376323684000	祝那个多年以后和我结婚的那个人七夕快乐
1376149873000	最纯碎的我死于旧时光.
1376101879000	宁愿孤独你也别靠近我
1375675874000	有钱人喜欢说钱不是万能的 好看的人喜欢说长相并不重要 瘦的人喜欢说胖一点身体健康 高的人喜欢说我很困扰 比赛淘汰掉的人喜欢说重在参与这个结果已经很满意 喝醉了的人喜欢说我没醉 失恋的人喜欢说我没有在难受 那么爱你的人是不是也喜欢说我不爱你
1374982637000	忽远忽近的洒脱是你要的结果
1374786261000	其实我知道没有了你也还拥有那么多 只是还有什么能像你一样给我巨大的希望和绝望
1374560222000	我没有一难过就很多人关心的命.
1373471859000	这世界这么多泛泛之众 哪儿来那么多深情于我
1372390551000	[赞][赞][赞]
1372230500000	哪会有人喜欢孤独,不过是受尽了失望.
1372132448000	以道相交 天荒而地老
1371876047000	我一个人走走停停冷暖自知自始自终自给自足
1370525167000	相似的人适合一起欢闹，互补的人适合一起变老。
1370264853000	没有公主命要有女王心 没有谁会一直视你为宝
1369836275000	我的心事像深海里的水，你看不见我也不会说。
1369179487000	别再悄悄看我微博了.我在说你呢,对的没错就是你别看别人了,就是你!!!
1369046983000	谣言是脑残说出贱人传播傻子会信的东西。
1368889068000	我最讨厌别人勾搭我喜欢的人了，不管是谁.
1368715924000	我不是不爱说话 不是高傲 我愿意对对我好的人友善 愿意为我爱的人付出 只是一句将心比心可很少有人能做到 你可以跟我玩心眼 我也可以睁一只眼闭一只眼 这个社会你来我往 我不是什么聪明人 合则来不合则一拍两散
1368100620000	你只会爱着我笑的样子却无法承担我的难受.
1367458023000	我想吃酸辣粉烤鸡翅烤三鲜煮馍蒸蛋羹鱼香肉丝生煎包提拉米苏费列罗草莓圣代牛肉面肉夹馍炒肝麦乐鸡红烧排鸭脖土豆烧牛肉鱼丸炒拉条子大白兔奶糖驴肉火烧鸡米花酸菜皮蛋瘦肉粥冰糖葫芦糖炒栗子豌豆黄烤红薯麻辣豆腐老北京鸡肉卷！
1367134912000	那些想说却没说出口的话你不会再知道了.
1366888842000	噗哈哈哈哈...//@安娜baby: 笑到我肚痛//@小倩婷timtim: 大半夜笑死我啊哈哈哈哈哈哈哈哈哈哈哈
1366708461000	我不喜欢我喜欢的被太多人喜欢。
1366678991000	我爱的人是我的爱人是多幸运的一件事。
1366324365000	一个男人如果抛弃了一个视他如命的女人，那么他就会遇到一个视他如狗的女人。[爱你]
1365854307000	兽面人心比人面兽心强百倍.
1364987883000	我哭的时候别对我说有什么好哭的,我难过的时候别对我说真娇情,我爆粗口的时候别对我皱眉头,我痛经的时候别说弄个热水袋捂一下就好,别总让我觉得我的事都是小事好吗.
1364738409000	世间所有的相遇都是久别重逢。
1364135021000	我到底该花多少的时间来认清那些我曾经交过心的狗逼和婊子。
1363685985000	你就为了五毛钱你跟我分手。
1363682580000	钢叉你好~[亲亲] //@tanke_聪:渣你好，我是钢叉~[汗]
1363660418000	新浪微博一枚渣，别和我较劲。💢
