time		ext
1424509237000	#佘诗曼的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了佘詩曼Charmaine 和@经纪人-豆豆 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZDR7hM
1423898112000	#佟大为的红包#红包最暖心~[心]我在佟大为 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！http://t.cn/RZgbDTa
1423897960000	#中国之声发红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@中国之声 和@让红包飞 一起发出的现金红包，幸福感爆棚！情人节，一起来和粉丝红包约个会吧╮ (￣ 3￣) ╭http://t.cn/RZDlat3
1415291646000	😘😘😘//@520条爱情短信:给你一个家，一份你想要的安全感，不为别的，只希望你能温暖过此生~
1414163920000	//@微博搞笑排行榜:同意！
1413298527000	高手在人间//@SYFG://@大绵羊BOBO:没有wifi也能活！//@我朋友是个奇葩: like a god，like a dog[doge]//@机智达人: 夜深人静的时候，人人都是个诗人。
1413216082000	药剂师不用活了[吃惊][吃惊][吃惊]
1412612563000	#领国庆过节费#这个十一，不仅有假期还有过节费[加油啊]最高1001元哦~数数你领到了多少？ http://t.cn/RhpjdBi
1407428114000	[无奈],点击[ http://t.cn/z8RA9Xy ]查看表情//@实用小百科:时间都去哪了。。。
1405821319000	//@挑款师记事本:最起码我坚持自己的信仰。 [彩虹] 关注@触动心灵的英文短句  总有一句触动你的心坎！
1405819294000	//@栋笃笑集锦:很喜欢你写的，超级感动[心]
1405175566000	//@福利贩卖机:👉👉
1405174463000	//@微博搞笑排行榜:好漂亮，果断转了！万一[阴险]
1405174201000	Repost
1405173678000	那我这种拿着一部没流量话费不多缺少游戏的手机的人怎么办[拜拜][拜拜]
1404367151000	//@挑款师记事本: 如何区别卖萌与卖蠢？
1403188124000	//@广州八卦小喇叭:[怒]
1402754563000	😂 😂 😌 😌 //@广州八卦小喇叭:[泪]
1402725701000	//@520条爱情短信: 爱Fashion爱新奇的不要喜错过FashionEmpress哦，这里都是无水印美图哦！！
1402503439000	Repost
1399392690000	//@栋笃笑集锦:[哈哈][哈哈][哈哈]尼玛，太坑爹了吧
1398441542000	Repost
1397572920000	Repost
1396866994000	转发微博
1396616605000	转发微博
1396182839000	世界变了！突然间好挂住以前D人同事，果是觉得好辛苦好无聊，E+睇翻转头莫名嘅心凉。E+日日系到行尸走肉，浪费青春，翻学等放学！我都唔知我自己喺到做紧咩！[失望][失望][失望]
1396179639000	//@微博搞笑排行榜: 笑shi我了[哈哈][哈哈]
1396108369000	//@高清微电影:说得真好！你的话总是能抚慰我受伤的心灵！带着一丝刺痛，受了伤的人值得一看！
1395414099000	//@520条爱@___盧思思Mcat 情短信: 果断黑出翔…[泪][泪][泪]这整人太绝了…整人必备博！[哈哈]
1395413934000	[哈哈][哈哈]@___盧思思Mcat
1395158182000	//@中学生领地:[思考]
1394099581000	@mizhuaijay 的#啪啪#很有意思，点开听听[音乐]http://t.cn/8FkOUwU ▶ (来自@啪啪)
1393766809000	不及格的我居然懂了[挤眼]
1393765148000	//@那些怀念的歌词: 终于发现一个每天分享时尚图片微薄了，太喜 欢了
1393765122000	转发微博
1393764854000	//@微博搞笑排行榜: 加油！[拳头]
1393601410000	//@那些怀念的歌词: 童话镇[阳光]就等于美好啊[阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光][阳光]
1392457882000	@朱嘉茵Veneta_G 的#啪啪#很有意思，点开听听[音乐]http://t.cn/8FW83g6 ▶ (来自@啪啪)
1391485446000	我用#金山卫士免费专家开机加速#，把我的开机时间从129秒提升到了63秒，真是神了！一起来体验一下金山的专家免费加速！
1391409819000	[黑线][偷笑][哈哈]//@那些怀念的歌词: 不愧是一起神吐槽啊～ 太有才了～节操碎一地！！神吐槽～哈哈哈～！
1391140667000	//@挑款师记事本:太美了，喜欢就关注@Fashion-s-MyLogo
1390743301000	//@高清微电影:终于发现一个每天分享无节操笑话微薄了，太喜 欢了
1390743270000	//@实用小百科:其实一直陪着你的，是那个了不起的自己。[爱你]
1390039325000	[汗][挖鼻屎]
1389433155000	#啪啪让红包飞#@___盧思思Mcat 的#啪啪#很有意思，点开听听[音乐]http://t.cn/8Fwiaeh ▶ (来自@啪啪)
1389433005000	#啪啪让红包飞#@strawberry吱吱 的#啪啪#很有意思，点开听听[音乐]http://t.cn/8FwitWH ▶ (来自@啪啪)
1388670616000	[泪]//@广州八卦小喇叭:[可怜]
1387632113000	@___盧思思Mcat 的#啪啪#很有意思，点开听听[音乐]http://t.cn/8klyWnL ▶ (来自@啪啪)
1386998137000	[黑线]
1383561504000	[哈哈][哈哈]//@实用小百科:[哈哈][哈哈][哈哈]
1383315468000	//@中学生领地:[爱心传递]
1383231798000	点赞//@中学生领地:[可怜]
1383231502000	[爱你][爱你]//@中学生领地:[爱你]
1383231403000	[哈哈][哈哈][哈哈]//@IQ搞不起:这娃是买肥料送的吗？
1383193995000	//@实用小百科:秒懂~[笑哈哈]
1383193617000	//@999道私房菜:其实有时候事情很简单，只是你想多了！[心]
1383029424000	[lt切克闹]//@微博搞笑排行榜: 太有才了[哈哈]
1382849333000	[熊猫][熊猫]//@999道私房菜:根本停不下来[崩溃][悲催]
1382836043000	点赞//@Angelaauntie:我还以为是人手捏出来的呢(⊙o⊙)？好高科技~~~~~
1382274423000	[熊猫][熊猫]
1382273892000	@___盧思思Mcat 第十一张你嘅写真
1381676936000	[鼓掌]
1381662053000	好熟悉
1381655537000	[哈哈][挖鼻屎][围观]
1381655481000	[吃惊][吃惊]膜拜大神
1381655363000	转发微博
1381634152000	[good]//@懒美人日志: 尽享印度风情文化
1381634054000	........
1381633912000	[din推撞]
1381633416000	转发微博
1381633096000	[思考]//@Cellur太可爱动人_啾咪_啾咪: 萌出血[bobo抓狂]
1381318811000	[馋嘴]//@中学生领地:[花心]
1381318777000	[爱你][馋嘴]//@中学生领地:[馋嘴]
1381318574000	……//@IQ搞不起:好贱好搞笑的微 博，戳笑点、狂吐槽、表态度... 爱上你的风格，每天都要看。举荐给大家！[爱你]
1381156057000	@_喵喵咪吖 Happy Birthday ![蛋糕]🎁🎁[干杯]
1380943243000	...............
1380943218000	准！
1380943111000	//@虎焰--猫猫: //@LYNSEvl_://@kan_甘木杏:( •̥́ ˍ •̀ू )
1380943024000	[吃惊][吃惊][思考]//@微博搞笑排行榜: 好神奇[吃惊]
1380942940000	@珺珺要追寻梦想 //@高清微电影: 我喜欢这里分享的奢侈品，每天都要看~~ 超赞[花心] ，爱上这个微薄，推 荐给大家！！
1380942805000	[吃惊]有D咁嘅事//@中学生领地: [爱心传递]
1380942738000	[心]//@高清微电影: 每天分享女生喜欢的汽车，适合女生的汽车！
1380942603000	[草泥马][草泥马]
1380942561000	//@微博搞笑排行榜: 不断的发现以前的自己是个傻逼 ，这就是人生。 [赞]
1380937990000	[心][心]//@广州八卦小喇叭:[花心]
1380774373000	[霹雳]//@高清微电影: 一起神吐槽这个微博现在太火热了，想看大神吐槽的童鞋赶紧来看下
1380542951000	[哈哈][熊猫][熊猫]
1380461028000	[挖鼻屎]
1380441061000	😱😱//@高清微电影:贱，这个围脖太贱了，好喜欢这种贱风格，太尼玛毁三观了，每天都要看，粉粉们都去瞅瞅吧[哈哈]
1380372862000	//@实用小百科:看一次笑一次~[哈哈]
1380345378000	//@微博搞笑排行榜: 童话般的小镇，美翻了！[爱你]
1380344914000	[心]//@懒美人日志: 早秋手绘超萌服饰装扮
1380344739000	啧啧啧[挖鼻屎]@-u-吴大琳 @YoungWertheRRR //@Louis__Bee: 我几时食过蜥蜴啊。。。
1380292339000	哈哈哈嘻嘻嘻呵呵呵[偷笑]//@Louis__Bee:几时影噶！！！！！！！[吃惊]baga！
1380119188000	转发微博
1380001588000	转发微博
1380001497000	…………//@999道私房菜:臣妾做不到啊[哈哈]
1379937701000	…………[哼]
1379937673000	还有好多好多[思考]
