time		ext
1425356582000	[草泥马]//@琢磨先生:戒烟吧！//@张怡筠: //@孙时进://@央视新闻:【室内三支烟 PM2.5超标30倍[衰]】15平米房间内点一支烟，PM2.5从32微克/立方米瞬间增至1103；点三支烟，PM2.5飙升至2248。二手烟包含40多种与癌症有关的有毒物质！为家人健康，戒烟吧！转！
1424956872000	[月亮]
1424956256000	[下雨][下雨][下雨][下雨]//@张琳阿_:😞😞😞
1422418911000	goodidea
1422418749000	[草泥马]
1422160561000	有人在劳动， 有人在作威，也有人在享福，更有人在受苦。
1421973898000	你做的？ 娘娘信吗？[奥特曼]
1421646338000	[太阳]
1421592147000	[失望] 如果不是永久的 唯一的 我也不会去奢望和留恋。
1421508662000	再见， 今天。[去旅行]
1421508582000	再见， 今天。[去旅行]
1421486743000	omg!!!!!174.
1421486628000	逗比，哈哈
1421144466000	 祥瑞御免，家宅平安。
1420982514000	[悲伤][悲伤]分分钟的摩的！//@许欢喜欢说我喜欢:我爱南昌 哪里都比不上南昌 这里才是家，只要在这里 远走多远的人迟早会回来。❤❤❤
1420465359000	[呵呵]  从小上思想品德课 老是都会说换位思考， 长大了 我更是觉得我们全社会都应该重新上一上 小学的思想品德课。 现在总是这样 公说公有理 婆说婆有理， 为什么公婆不能坐在一张桌子上好好谈谈好好换位思考一下。
1420464822000	[拜拜] 不管你发货多少， 品控不抓起来就是垃圾！！ 别走上mx4的道路。
1420262571000	[蜡烛]
1420083244000	 突然记起去年的一篇微博 曾经那些议论有没有必要用武警把守路口维持秩序的问题。  我想那些人现在又该在议论武警和警察们维持秩序不力了吧？
1420080781000	失心疯！！！！！！！！！
1420041677000	[失望]
1420037704000	千百次锤炼 ，只为朝夕一擎。
1420037632000	[抓狂][抓狂]最后一张 哈哈
1419940245000	[哼][哼][哼]//@香港消防新聞:回覆@金山大班: 这也是纪律部队的工作侭管辛苦，也很多人争著去投考的原因：糧準福利多。 //@金山大班:回复@香港消防新聞:这就是香港政府给警务人员的福利，真的太贴近人情了！所以内地永远比不上香港！[good][good]
1419338144000	[浮云] 想过平凡 朴素的小日子  ， 没事能相伴牵着小狗遛遛弯。看着夜景发发呆 节日给你惊喜 累了时 给你肩膀 悲伤时 给你纸巾。 [浮云] 别让我们交集 却没有相遇 ， [月亮]
1418719646000	没有过交集。那也不会相遇。yyt
1418605398000	[兔子] 给大家发福利了。
1418380350000	[笑cry][笑cry]对的 对的就是这样的
1418380155000	公安行头好 武警质量高！[偷笑]
1418380051000	[兔子]
1418379929000	@阿包就是陈凝凝 [兔子]
1418281270000	[傻眼] 从未这么喊过～[失望] 膜拜
1418281153000	我刚刚在#领年终奖啦# 中领到了1.91元现金！没领的小伙伴们快去领吧，100%人人有份，还有很多奖没有发完呢！比比看谁领的多~ http://t.cn/Rz9RqFO
1418281140000	放学别走！下班别动！一起来#领年终奖啦#，每人都有份！[酷] 攒了一年的人品终于要爆发了！我！要！拿！大！奖！[钱] http://t.cn/RzcK4Ml
1418220984000	[拜拜] 小野喜欢和我在一起哟～
1418220704000	[挤眼] 冲阿
1417933667000	[拜拜]  95换疯6～～～～
1417767490000	[傻眼]
1417427971000	[懒得理你]
1417273995000	[兔子][兔子][兔子][兔子][兔子][兔子]
1417272519000	[月亮] 身边的老段都走光了 没人陪戳口了 没人陪着装疯了 。 好寂寞，[伤心]
1415963113000	three
1415703387000	[心] http://t.cn/R7BDTSl
1413029706000	[太阳]雾霾 雾霾  自强不息。北京北京 白天不懂黑夜。[月亮] http://t.cn/RvB4OFi
1412773919000	 in and on[马到成功]
1412759624000	[国庆65周年]天都挡不住赶集大队。
1412520565000	不敢 面对， 疲于 担当 ， 绝望着  可笑着 平凡着。 http://t.cn/z829B5D
1412265580000	  这些岁月 悄然如逝 ， 这前二十年 ，我过的茫然  这后二十载  ， 望我有成， 家庭美满。脚踏实地  稳稳的 过好二十载[月亮] http://t.cn/z8LT73C
1412075843000	@土豆移动客户端 （→_→） 萌兵带你同唱国庆《小苹果》 : http://t.cn/RhmSITl（下载土豆移动客户端：http://t.cn/zHRjoFT）
1410619670000	😌 此行之醉  醉于歌唱的姑娘 http://t.cn/8kM7J05
1410188005000	😒破产姐妹 下不了 好伤心。💔
1410187984000	 巴扎嘿～ http://t.cn/zQfXlh8
1409715099000	累成狗！！！
1408022582000	☀大地 
1407213457000	奉劝一些民间组织的非专业救援队不要瞎蹦嗒 ～ 救人不单单只要有勇 ！ 装备配置人员素质 指挥员的指挥协调 和突发事件紧急情况 不是那么好应对的  我觉得我们救援力量很多 武警各警种 解放军各军种 都能投入救援 当然 还有地方的政府救援力量 。所以 一些非专业的救援队伍我觉得心意是好的，但是别添堵
1406953065000	❤ 降不住！ 
1406952833000	😏👍👍 对！就该这样做！
1406905898000	😭😭😭😭😭那才是我向往的岗哨 梦想的地方。😭😭😭😭
1406905538000	❤❤❤❤❤❤❤❤❤
1406275045000	😪😪😪😪😪
1405506448000	 //@加措活佛-慈爱基金:当你一笑置之地去对待哪些无聊的事时，那些兴致勃勃伤害你的人便会无趣而退。
1405338536000	[吃惊]
1403633157000	#世界杯位置# 夜不归宿～ http://t.cn/8ssgjcu
1403615777000	[尴尬]受不了噢。 http://t.cn/RvT6JvX
1403541769000	[尴尬]要长痘子的节奏。[斜眼][斜眼] http://t.cn/RvYphHe
1403502494000	我正在看#网罗天下# 开豪车搭讪成功率70% 女生麻溜上车说一起玩儿 @腾讯视频 http://t.cn/Rvj8DAK 
1402834924000	[生病]
1402760438000	 她说 谁一辈子 没爱过几个渣男 ，你说  一辈子 没被几个好男人爱过 ， 原因是 ：丫鬟的命 小姐的心 。你怪谁去啊～[挖鼻屎]
1402527276000	 //@加措活佛-慈爱基金:不论谁，只要用生活的每一刻、每一天、每一年来增长智慧，增进慈悲心或自在心，应该都是从当下这一刻所发生的事而习得的。
1402327126000	发表文章《因地制宜》 http://t.cn/Rv6FN9w
1402300636000	低头族的省思 -《Look Up》by Gary Turk - with subtitles (附字 http://t.cn/Rvf7tk5
1402220933000	[围观] 求假期。 //@万紫怡Dew-://@余屌-:七月开心点
1401521858000	在微博里 我们国人素质高， 在微博里我们国人都会关爱他人 除强扶弱 博见不平 出眼相助，在微博里 我们国人智商高 个个都顶福尔摩斯 ， 国家该改了 网络执政 网络做人， 这社会。嘿呦喂。😓//@琢磨先生:这个警察说的在理。[good]
1401452360000	就没人上前制止？
1401437799000	👨 再多的心灵鸡汤，都不如一段走过的路。
1401418807000	❤❤❤❤❤🙏🙏🙏
1401285643000	😚😚😚😚等了好久终于等到今天～！😘😘😘😘
1401285331000	黑色五月！这一个月因为火灾和救援牺牲了不少消防的战友了，五月请住手！😣
1401250955000	😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔😔
1401182311000	😊 虽然风好大 不过天倒是不错。 再过一两个月种的葡萄也该熟咯😍😘
1401102446000	[嘘]
1401094564000	警展
1401024649000	🙏众屌丝快学习。 //@丛十五:[呵呵][呵呵][呵呵]
1400857358000	 在中国，任何伤害人民 任何有背于人民的。终将遭到人民的反抗和痛击！中国的土地属于每一个中国人 一寸不能让， 中国人民同胞更绝不会因为遭受各种形式的恐怖活动而妥协！@公安部打四黑除四害 
1400827805000	一锤子🔨[哈哈]
1400665343000	不知道别瞎诈唬， 首脑安全可以说是滴水不漏了，  就怕类似昆明火车站的事件再次发生！ 这种措施就是在保护平民百姓的安全 ！！[呵呵]
1400595936000	我是后怕 未来的我们血液和心脏的温度都不及不上智能机cpu的温度高。 
1400406973000	致每一个年轻的一代！勿忘父母之恩 。 季录 http://t.cn/8FGWovY
1399691634000	法国街头试验---行人跌倒扶不扶 西装衣着很重要 http://t.cn/8sD0RMi
1399385370000	 看到这两篇博的时候我就笑了 港灿们带着有色眼睛说他们讲法 。  法是谁定的～ 中华人民。 别太得瑟 没什么用。 
1399264570000	👏  港灿 就是怂比！ 打完你就走了，如何 你去拉住他不让走阿 ，港灿 就是皮松了，欠着收拾！
1398953311000	致敬！
1398943688000	😥 天有不测 风云。 望诸兄弟保重
1398569108000	[汗]完全没有可比性 香港公务员 上班制。   内地大陆军役制 ，每个人都是24小时在岗工作， 工资福利没有香港高 队员接触一些高技术和专业性的训练较少。 大陆内地的消防队装备水平也受地区差异和地方经济的影响而参差不齐 。
1398513177000	中文字幕-世界上最辛苦的工作World's Toughest Job - Interview http://t.cn/8s8aUij
1398171800000	 //@军报记者:徐粉林上将强调，军人是力量的标志、勇敢的化身，无论站在哪，都要给百姓以安全、给敌人以威慑。如果在“歌舞场”“名利场”“交际场”本领很强、能量很大，那不是军人的样子，而是蜕化堕落。反“四风”改作风不能作秀，必须要慎独、慎微、慎初，内外一致、上下一致，培育铮铮铁骨形象。
1398167762000	😊
1398127802000	我参与了@江西美食 发起的投票【#帮南昌瓦罐汤申遗#为真爱出份力】，我投给了"传统的鸡蛋肉饼汤"这个选项。你也快来表态吧：http://t.cn/8sYakH7 
1398086167000	噢 ，有个叫亚当的孩子想对那个外贸裤子的哥们说 ：你祖宗我亚当 ！当年要是没有在伊甸园撒了泡尿 怎么能养活你这个憋孙。 憋孙 你踏出罗湖口岸试试！
1398053034000	度年如日， 没搞头的说算不上 ， 礼拜六没妹子也无所谓。😳 习以为常。 
1397828825000	😥 可能没有爱玲有女人味 ，笔风太直白。😣
1397780314000	[做鬼脸] . . . .....  .   . .   ！
1397485147000	🌙  在那遥远滴 地方 ～🌙
1397484759000	[汗]  ！
1397288095000	[good]
1397226410000	夏天了。
1397007009000	  老妈总说我猴子样的相 。 今天才知道 猴子样的相 就是这副相～[悲伤]
1396878785000	[可爱] 大丈夫来袭～
1396707668000	安静与专注是我们生活其中的世界里最为稀缺的东西，经常，不由自主地，我们就成为了众声喧哗的一部分，常常提醒自己，可不可以安静下来，先从做一名认真聆听的听众开始。
1396187784000	我恍然入世 对于小时候 没有玩具的孩子 是落寞的  渐渐的成长 只是觉得越来越若木鸡  没有梦的男人又是什么。 我想我得思考会儿 信仰 梦想 和追求的东西。[可爱]
1396062937000	[马到成功] //@琢磨先生:我能想到最浪漫的事，就是和你一起慢慢变老。
1395926029000	最后也终 鸡不择食
1395667629000	年轻的时候 就已知道自己梦想会被羁绊  羁绊，年轻的时候 就已知道会在羁绊里无尽的挣扎 挣扎 ， 年轻的时候  就已知道自己会在挣扎中  屈服 屈服 。 [呵呵]  噢 对了 年轻的时候还记得要试试 要试试 不然 谁知道谁呢 ！谁知道呢！[干杯]
1395666835000	[心] 要是想我了 你就对我说，伴着明天的朝夕一起出现 好不好 //@李坤_:我说我想你，你就来见我，好不好。[心]
1395666368000	好像就是那么回事 ，   ～ 为什么都不能停留～[悲伤]
1395328738000	 回忆总是那么不经意的就又被勾勒了出来 这恍惚一顿 就那么好几年了～想念那儿时的玩伴和那家边的小河  还有儿时的校园，阿 是阿 人生在回忆里永远都那么美好的 那曾经的同学阿 那小道旁的恶狗～您们都还在。[呵呵]
1394754898000	健康 理性 睿智 。[呵呵] //@危谷孤人:我爸那样我爸那样我爸那样//@_吴世子先生泥濠:要有气质，176～180，会穿衣服//@碎蛋小能手:直男 176以上 有共同话题对我认真//@光与LAY:男的 178以上 性格好//@边虎伢:对我好 //@边氏鼻屎香喷喷:对我好 对我很好 对我非常好//@小智MAX:性格，外貌，共同语言
1394542518000	[呵呵] 如果我们也和美帝国形式那样 穷人更穷 富人更富  那我们只是伪社会主义，我希望的我们国家 没有穷富之说  有的是富足的生活 和 健康的身体， [呵呵] 虽然只是个希望 但我也相信那样的日子可能不会太远吧。
1394112913000	[马上有对象] 我记得 她穿着碎花的裙子 双手拉着裙摆不让它随风飘扬  清澈的双眼只是看着青青的小草 飘柔的长发随着风儿散开  她就是那样静静儿的坐着 散落的树叶  拉在碎花裙摆下  等着那个她静静的等了很久的人 挽起她的左手～～～
1393248691000	[马到成功]
1393248115000	[握手] //@南昌微帮:[good]温暖别人也是温暖自己！
1393248074000	[马到成功] //@韩寒:我想起多年以前，初中生的我骑着新买的山地自行车，远远看着喜欢的姑娘慢悠悠骑车回家。傍晚六点的夕阳，我其实已经放学了很久。我忽然加速猛蹬，以最快的速度在弯道超过她，然后双手脱把，回头一笑。后来，她成了我的初恋女友。最后，我们没能在一起，但我却成了赛车手。
1393042965000	[马到成功]
1392300846000	从初中 到现在听着阿岳的歌一直在成长 那个时候叛逆 迷茫 无知也无惧 也不知道怎么的随着生活变的 成熟并 忙碌了起来 这么多年了如今想想 阿岳 ，我也终于开始理解生活的意义 就像是你 在黑夜在清晨拿起吉他变弹边唱 ，就像我 在黑夜 在清晨带上生活的信仰边走边唱。[呵呵]
1392114336000	已完成 1. 4 . 7. 9[亲亲] 一个人去逛的 只是感觉情侣好多 风景偏僻 热善好施。
1392079334000	看到后面直接碎了一地……………！
1392078821000	我转发我承诺[拳头] //@中国国际救援队:我转发，我承诺!
1392024115000	[呵呵] //@咱们一起去旅行:最适合做夫妻的10类男女。
1392023581000	 笑傻了
1392023367000	中！
1391868793000	斯人已去 后人哀而敬之！
1391868481000	除夕的鞭炮声掩盖了父母的哭声 噩耗来的太快 他们走得那么仓促。愿 世人珍爱这短暂的生命！ //@上海消防:感谢你们用生命守护我们的平安，点起，送别，致敬！
1391838627000	 //@巧克力和男朋友要持平:是这样没错//@龚钰莛是我不是你:你有天大的face[挖鼻屎]。。[偷笑]//@错的是世界_:GAG //@喃东尼: //@这个微博有点贱:QAQ//@我的朋友是个呆B: QAQ//@赶着毛驴去纽约: QAQ//@柯震倲Kai: QAQ //@我与老公的日常:QAQ
1391782830000	[马上有对象]   [下雨][雪] [马上有对象]   [浮云][雪]   [马上有对象][下雨]  [雪]   [马上有对象]  [下雨][下雨]  [马到成功]   [浮云] [雪][雪][下雨][下雨][月亮]
1391525283000	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 惋惜[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1391469841000	[good]
1391352476000	bey bey. [呵呵]
1391271188000	#那些年我长这样# 噢 正好有点兴趣  ，就记得合照的那个小女汉子 原来是三个人一起的可是她不要[生病] 后来就这照片就这个效果了， [鼓掌]  http://t.cn/8FVA2RS
1391270048000	我都会觉得一个有好哥哥的女生 肯定比有男朋友的女生 的幸福的那种幸福的幸福多的多[哈哈]
1391150244000	[马到成功]喔咪坨佛 ，过年本该杀生的 可你们非杀了王八 取走了王八蛋，罢了 待老衲尝尝这乌鸡王八蛋汤如何[哈哈][偷笑]
1391098393000	[泪]
1390832646000	  给那些夜里的灯霸 科普一下，不要逼的我每回也开远光灯照的你死相了才知道变灯 ！[挖鼻屎]
1390747011000	回回首，两年都没输过盐水了[泪] 今天出去都感觉自己out了 原来现在都是先看病后付钱的 原来现在护士都不止是女的了[睡觉] 噢爆草 我已成土鳖了。
1389880108000	要是我叔是习近平 我就什么都会莫当真！[呵呵]
1389586536000	[围观] 能回首过去的罪恶 并能反省罪恶的 为人也 ！ 反之如同日本帝国不回首 不反省 欲盖弥彰的我认知此物种为猿类 名戏猴🐒 
1389578392000	[汗] //@吴阳老太爷:@马加爵@毛泽东@日本右翼份子
1389451026000	[爱心传递]
1389450619000	[雪]
1389366968000	我也不知道为什么人类会骗人类 [生病]
1389189272000	啦啦队比篮球🏀好看 要是她们能跳满全场就好了[哈哈]
1389018206000	 分享新鲜事好了～
1388835926000	今天看人家演示以色列格斗术 都要罗死我了 打人居然能那么有喜感的……[亲亲] 不過確實挺實用的。[太开心]
1388809910000	And, this brings me to my first rule.Family first 
1388315010000	即便一个人时候 也会喜欢坐在双人沙发上 傻傻的 乐乐的 闷闷的  会记得你唱过的歌  会记得我给你唱过的歌 唱着唱着 我们也都会发现 原来 我们唱的歌 彼此都没听到 彼此也不会理解 ， 所以我们唱着自己的歌 放开了彼此的双手 越唱越开心 因为你我都会知道 彼此的离开 是离未来的那个人更近了[干杯]
1388072245000	我说我要学好外语 以后就好和外星球的哥们商量好多扔几块石头 到我家后山上。[哈哈]
1388049352000	还是会记得 这部片子 这段台词。
1388005369000	灭火抓人两手都不能耽误！
1387502272000	入戏了吧孩子 受伤了吧
1387193208000	[握手] 很对 ！//@老墨与泛泛:车保有量只会越来越多，停车越来越难。 不改善公交服务，北京就是个反面教材。
1387027331000	转发微博
1386948133000	老美的单兵素质确实高 要是我们也配备同样的装备 同样的经过系统性训练 不知道是人家基因更胜一筹还是我们大无谓的精神跟牛叉呢[偷笑]
1386947912000	分享图片
1386861268000	 如何？我都觉得这个头像的作用就是提醒我不能打电话[失望]@刘莉玲_ 
1386430756000	其实我最不怕没有爱情  我觉得这更恐怖的是那捡不起来的友情。
1386346506000	生在社会主义里！活在资本主义官僚下！  //@酒后评审----COMBAT2000教主:没投给民生，存给民生也行啊！政府不做为！//@又吃米薛镈怀:中国特色社会主义的特点就是，市场不讲收益最大，政府却非常注重收益最大
1386223494000	 //@陈琴一直在奔跑:转发微博
1385907943000	人生在世 真是如梦 似梦  有的时候不经意间 自己的生活里就那么突然的消失了几个人 我有可能又或许没有在意 有可能又或许不经意的想起他们  只是一切都如梦似梦般 摸不着 也碰不到他们了 可能他们只是远行了 远行了 去了很远很远的地方  是他们醒了 还是我们睡着 好吧 嘿 你们能等我吗 等我一起醒来。
1385907301000	偶尔想起他那标志的脸庞 带着的笑容 仿佛 什么都没有发生过。 [鲜花][爱心传递]
1385181749000	又到一年退伍时
1385133386000	不是我说哥几个拍照能看镜头卜，呵呵好吧 [亲亲]   又或许是最后一次这样在一起 穿着军装照相了。[鲜花]
1385132002000	 不忍心 看  更卜忍心 劝[鲜花]
1385131926000	 [鲜花]
1385043719000	#三行遗书大赛# 待尸骨秋寒 散至祖国边邦 伴朝起夕落。 http://t.cn/8khOZtG
1384351853000	其实很简单的道理 无非 你不再袒护 她也不再爱罢了。能走到一起的 都是幸福的，愿有情人终成眷属 愿有情人 天长地久。[围观]
1384167487000	[good] //@是你贤良淑德的璇哥哥:自取其辱的故事
1384008065000	真牛车 //@刘莉玲_:转发微博
1383912264000	真是無語了 //@韩寒:[吃惊]
1383912183000	[赞] 知道自己需要的，追求自己想要的
1383884556000	昨天晚上我脱了四次衣服 穿了三次 中午穿了两次脱了三次 [围观] 小姐也没我这么勤快。[泪]
1383744694000	鬍子又長了。 隨它去吧 ， 也就再讓他在這般土地上呆最後的16天。
1383744538000	[带着微博去旅行] //@杨媛sweet:转发微博
1383485207000	虽然说司机是不能喝酒的 ，但是为了难得的一聚 还是干杯吧。[哈哈]停工半天[哼]
1383315469000	 或许很多女孩都不会在意早早让她睡觉的男孩 因为她们需要一个能陪她们打发寂寞 无聊消遣的伙伴 孰不然不知道你熬夜我心疼的那种感觉  放慢了生活细细的看一看  生活可以很繁琐 可以很乏味 也可以落魄 最重的是我不能让它颓废  。
1383264612000	[嘻嘻]
1383229899000	所有的相遇都是久别重逢，珍惜身边每一次相遇，珍惜身边每一个人。爆笑励志微电影《什么叫做爱》，每个人心中都有一部微电影。http://t.cn/zH1HbLQ
1383191739000	老有所終 老有所樂 //@未满十八周岁的禁止关注:正能量传递~[爱心传递]
1382966906000	听禅品道  那种感觉似云在山间山在云上 漫漫路途 道在途中 蝉于心境 [浮云]
1382884039000	要是哪天我倒在了川流不息的人群里 ，也就让川流不息的人群把我埋没吧。 我在这里:http://t.cn/z829B5D
1382770427000	[赞]
1382753612000	call me
1382747146000	#这啪很好听#@也子sunmer 的#啪啪#很有意思，点开听听[音乐]http://t.cn/zR6aGNn ▶ (来自@啪啪)
1382714452000	你快听呐，最爱的人唤着你呢  [落叶]
1382482387000	#丑陋的中国人# 我分享了《丑陋的中国人》这本书，快来看看吧！http://t.cn/z886Awf
1382448404000	我会知道这最后的日子 也是我最难熬的日子！
1382441011000	我想生活总是这样，坏一点，好一点，再坏一点，再好一点，好好坏坏之中，人变得坚韧起来。就这样，不至于好到哪里去，也不至于坏到哪里去。时间继续往前走，日子继续往前过。在反复折腾中，对于人生的各种境遇，世态炎凉，人情冷暖，都有了丰厚的体会。领受属于我生命的独一份，并去过好它就可以了。
1382440328000	去屈从，去讨好，生怕人们不爱我。我开着各种玩笑，又留心人们的反应。我想做父母的乖孩子，也想做工作中的好同事。在我的内心中，我压抑着自己。我想过的人生，坦荡而肆意的生命，总是因为我内心的恐惧而止步。当我一个人的时候，我看着一个日渐趋向衰老的肉身，内心常有自我厌恶感。
1382364643000	武不能安邦 文又不可定国 大清朝文武百官都毕业于财经系 会捞钱 会送钱 [爱你] //@-_-苦://@Giselle_ChannnnYN:轉發微博
1382243363000	@吴阳老太爷 @吴阳老太爷  用芙蓉王形容我们当兵前的岁月是不是一点也不为过呢？ [哈哈][哈哈] 箱底们 功德圆满 回家遛码头咯。
1382092076000	两个人都必須经历過爱情的坎坷 彼此要有過傷心的往事 錯過的佳人  哭過 然後懂得珍惜 笑過 知道那是幸福  對於物質淡然 對於感情珍重  或然率的釋懷 或激烈的央求 我們都只是凡人子弟 央求的不是雍容華貴 但願 的只是平淡的生活 健康的食物 重要的是我們可以擁有滿滿的幸福 這是自己的權力 學會感恩 。
