time		ext
1381658874000	学英语：“苹果苹果爱跑爱跑，香蕉把那呢把那呢，桃子屁屁！”错了错了，桃子不是屁，是屁吃！[汗]
1381658634000	推着纸箱子沿屋叫卖“卖小孩喽，卖小孩喽”！多少钱一个？答：“十块一个”。来，买一个小孩！......五分钟后，“小孩儿卖光了，卖老板喽，卖老板喽！”老板多少钱一个？答：“两块！”[汗]这年头，卖一个小孩能买五个老板！老板严重贬值！
1381658188000	阿姨给好吃的要么？答：不要！叔叔给好吃的要么？答：不要！小姨给好吃的要么？答：要！为什么呢？答：小姨不是咱朋友么。[汗]
1381657984000	这个是什么颜色的？答：草莓色。这个呢？答：橙子色。这个呢？答：苹果色。这个呢？答：亮色！[汗]浅色统称为亮色！
1381657793000	立正！敬礼！
1381657756000	小厨师。
1381657732000	陆虎。
1381657590000	街舞！
1333420709000	小黑来了！
1319544478000	俺又来医院看护士阿姨了，不过俺后悔了，总有穿白大褂的人给俺扎针，偶要出院！！！
1317904606000	一定要hold住！
1317808212000	俺疯疯的样子，笑口常开哈……
1317718668000	爹地说：无论到哪里，不给球儿玩的超市，它就算不上好超市！用户体验八好！
1317717809000	开大船喽……
1317717271000	“搞八懂你在说神马？”“奥……”“是说偶滴帽纸吗？”
1317715273000	路边的野草，你八要采，八采白八采……
1314543123000	花……花……快过来，我是采花大盗吖
1314542776000	哇……绿帽子丫……
1314542548000	片片秀
1314542108000	发现一只大熊熊，我要打电话告诉爹地哥 @丁锐_毅衡
1314541855000	小眼睛男生耍韩范儿，我站我站我站站站！
1314491696000	开船游小湖喽……
1314491215000	沃尔玛超市有货车开哦，偶要经常去拉！拜拜物美，拜拜美廉美，拜拜华联……拜拜没有小车开的超市！
1309430820000	为了爹地哥的奥迪，为了妈咪姐的迪奥，更为了俺的奥利奥，你们要好好工作哦！！
1309049780000	爹哋哥，谁说只有海豚会顶球？@丁锐_毅衡
1309049554000	@阳光的落叶知秋 妈咪来，给偶和大喜瓜照张相。西瓜西瓜真好吃，又圆又大更好吃。除非你来尝一尝，否则它就不好吃。[西瓜]
1309049079000	偶站偶站偶站站站……
1309048633000	偶爬偶爬偶爬爬爬……
1308139822000	爹地哥（@丁锐_毅衡 ），介个是谁偷拍偶的哇！？
1306376688000	就是就是，医院的好多弟弟妹妹真可怜，被裹的跟粽子似的，还是妈咪姐好。这张照片是谁给人家脸上抹的东西哇？？
1306376576000	@丁锐_毅衡 爹哋哥你看啊，妈咪姐把人家那么丑的照片都贴出来喽，悲催啊。。。
1306313588000	#宝宝百天# 给各位阿姨叔叔哥哥姐姐看看偶百天照:百天坏坏的样子
1306313425000	#宝宝百天# 给各位阿姨叔叔哥哥姐姐看看偶百天照:百天红衣帮
1306312944000	#宝宝百天# 给各位阿姨叔叔哥哥姐姐看看偶百天照:百天黑色会
1306312813000	#宝宝百天# 给各位阿姨叔叔哥哥姐姐看看偶百天照:百天牛仔风
1306312460000	#宝宝百天# 给各位阿姨叔叔哥哥姐姐看看偶百天照:百天海军秀
1306030829000	小狗狗，敢跟偶叫板，找屎啊！（妈咪姐@阳光的落叶知秋 代发）
1304344983000	玩赚你的网站！网站运营从娃娃抓起！！（妈咪姐@阳光的落叶知秋 代发）
1304338778000	各位西机朋友，开车一定要系好安全带哦，另外，千万不要酒驾呀。（妈咪姐@阳光的落叶知秋 代发）
1304338270000	今天爹哋哥和妈咪姐都在忙自己的事呢，米人帮我发微博了，哼，不就是上网发微博嘛，俺都9个月了，自己的事情自己做啦，8求人。
1304249896000	五一是啥节日俺8知道，俺知道妈咪姐@阳光的落叶知秋 给俺买了好多好吃滴，俺每天都想过五一节呢。（爹哋哥@丁锐_毅衡 代发）
1304125359000	@张思莱医师 @郑玉巧育儿经 @育儿专家-王玉玮 @妈妈说0-6  @育儿资讯世界 俺是小梓轩，俺今天8个半月拉，可是俺还没长牙牙呢，为什么捏？各位专家哥哥姐姐，俺正常么？@丁锐_毅衡（爹哋哥）带我去医院查微量元素了，都正常呢。（妈咪姐@阳光的落叶知秋 代发）
1304069561000	偷拍？偷拍！让俺逮住鸟，今天俺发现@丁锐_毅衡（爹哋哥）偷拍我，俺都来不及摆POSE捏。。。（妈咪姐 @阳光的落叶知秋 代发）
1303998758000	梓轩今天8个月零20天了，今儿个爬呀爬，不知咋的俺就从床上爬地上去了，摔的俺好痛呢，俺哭的哇哇的。[泪] 妈咪很快就过来哄我了，爹哋在上班呢，米看到小宝的惨案（爹哋代发）。。。妈咪：@阳光的落叶知秋 爹哋：@丁锐_毅衡
