time		ext
1423875558000	#佟大为的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了佟大为 和@支付宝钱包 一起发出的现金红包，幸福感爆棚！情人节，一起来和粉丝红包约个会吧╮ (￣ 3￣) ╭http://t.cn/RZgbDTa
1423875493000	#佟大为的红包#最暖心情人节~[心]我在佟大为 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！http://t.cn/RZgbDTa
1423802249000	#天猫让红包飞#见到红包我就手痒，朋友们也别客气！土豪天猫 在发红包哦，想要速抢，手要快哦~[发红包][发红包]http://t.cn/RZeWgz1
1423796258000	#主播李湘的红包#实在实在真实在！我在主播李湘 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZgS38p
1423129109000	//@有笋嘢: 。[doge]谁愿意去帮帮忙？
1422618774000	//@最热视频精选:太特么会玩了~简直碉堡了！
1422583504000	//@YouTube全球精选: 人性之羞涩言论，让你摆脱人本性之羞涩，给力加入哦！
1420539153000	转发微博
1418643536000	我刚更新了S60 V3 V3.1.5，新增消息分类，查看更方便；增加消息推送机制，实时获取最新动态  ！你也快来一起下载体验吧：http://t.cn/zYrrXA1
1418376165000	//@涩论: [bm可爱] 老湿，每篇都戳中我的内心[害羞]，值得一 看！
1418374453000	转发微博
1416040616000	转发微博
1416040516000	转发微博
1416039124000	我更新了微博iPad客户端V3.6.0啦！全新支持iOS8~①新增会员购买功能；②新增综合搜索功能；③新增小清新背景图。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI
1410099897000	妈妈和我一起做的月饼！好香！虽然有点像酥皮 http://t.cn/RhqdkaR
1406186238000	呵呵嗨呵呵嗨哈哈哼哼哈哈
1406185575000	 @CoMet- 几时你能这么牛屄啊
1399370917000	我已成为微博准会员，刚刚获得了【准会员】专属勋章，八种特权免费享！开通会员http://t.cn/8FvPMb1，更多特权，等你体验！http://t.cn/8sdcJYo
1391535560000	我刚获取了「冷淡接待」成就！快到 App Store #免费下载# @合金风暴2_空战英豪 吧！http://t.cn/zHkMs0F
1390835972000	我更新了微博iPad客户端3.5.0版本啦！新版本支持：1.发布精彩多图微博；2.个人照片墙快捷查看；3.音乐播放器随手控制；4.日夜模式背景图更多选择。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI
1390104940000	新开的店铺大家多多帮衬！！！ http://t.cn/8FGP3g4
1384596758000	上课无聊的创作嘻嘻 http://t.cn/8DsoehY
1383461274000	//@JLkim: 真漂亮，艺术呀//@新东方烹饪学校校花:哈哈哈哈哈//@那里给我舔舔:哈哈哈哈哈哈哈哈哈哈哈哈哈哈美极了 //@我的伙伴是极品奇葩:卧槽！ //@冒生装逼:卧槽哈哈哈哈 //@我把你当朋友你他妈的竟然想上我:哈哈哈好美的烟花
1383460733000	 获取最值得看的视频！不知为什么看着看着就哭了。。。。
1383402656000	好听
1383372707000	//@_滨仔_唔准唔开心: //@粤语在线:[冲锋]【妹子街头架子鼓】一首《想大声说爱你》
1382099210000	“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”   我在陌陌，你在哪里？（苹果、安卓手机下载：http://t.cn/aCmg2Q ）
1381020817000	“每个人心中都有一条塞纳河，将心分作两边，左岸柔软，右岸冷硬。”我在遇见，谁在走近我的岸边？苹果、安卓手机下载：http://t.cn/zO2dtEn
1380971102000	我刚更新了#遇见2.8版#，增加了分享至微信、草稿箱等功能。找朋友，上遇见！快来和我一起使用遇见吧，还有手机大奖等你来拿哦！ http://t.cn/zO2dtEn
1380560878000	我更新了微博iPad客户端3.4.0版本啦！3.4.0版新增互相关注、悄悄关注分组，可筛选查看微博内容；支持浪小花、emoji表情，评论发博更有趣。立即更新，更多新功能抢先体验！下载地址：http://t.cn/h98rBI
1380549406000	转发微博
1380549079000	转发微博
1378011314000	//@最热视频精选: 高端大气上档次！狂拽酷炫屌炸天！
1378010985000	//@风流小姑娘: 这居然是手绘的！！这尼玛也能是手绘的！！！只有一支铅笔一块橡皮啊
1378010776000	//@风流小姑娘: [给力] 碉堡！看牛人街头创意作画！！！！！！！！！！！！！！！！！！
1377857052000	 //@粤语丶微情书: 太坑爹了！！基佬占领世界了啊！！！[哈哈] [哈哈]
1377006936000	最有创意音乐动画，绝对是场视觉与听觉双重享受！  （分享自 @56网） http://t.cn/zQhakpT 
1376979446000	@duyunma
1376978118000	潮州人加油![蜡烛]
1376961561000	//@AV界的999个尤物: 酷爆了！！[酷]哇，一个超拉轰的汽车微博，超级给力啊，值得一看~[赞]
1376960629000	我刚换了“梦幻星空”模板 http://weibo.com/home?skinId=skin050
1376937669000	  //@淫多了会疯狂: 太棒了，欣赏名车，你发的每款名车都超赞，大家一起看过来！[给力][围观]
1376665985000	无敌的造型~各位台湾游客有没有看见过 
1376593982000	@cpttt @Sumyu噫
1376593488000	//@性爱论: 食材们，这是要逆天吗
1376491304000	接上，人生也如此，落魄时就该低调，辉煌时，放开手去博理想！
1376491220000	哈哈自己终结出的打飞机诀窍小飞机逮到就猛打但太快的就算了，直升机也是，大飞机呢看到了就要很不要脸的贴上去，一点一点的退，很快就没了60万分是一个游戏的分水岭，后面的日子就激动了，但是不要利欲熏心，没子弹时，往空处挤实在不行炸弹就放，记住死后再放颗拉几个垫背的！
1376489928000	//@性爱论: [霹雳]这个博文写的太好了，拒绝徘徊装与不装之间！！@庄子的天堂呵呵
1376488576000	ALT加小键盘22247=囧
1376488256000	@duyunma 送给你，To my love
1376485165000	@Sumyu噫 @duyunma @CoMet- @有笋嘢 亮点在最后[吃惊]
1376407137000	嘿，众人都在线上哟
1376404338000	//@最热视频精选: : 【你是怎么出生的？在国外都转疯了！】男人和女人都不能错过的视频！
1376403983000	我是文科生但是我看懂了！@_廣傑 @Tony_Frank @TANXIAONAN_
1376383970000	熊孩纸终级蛋疼PK进级赛 堪称史上最蛋疼的剪刀石头布    @56网搞笑 推荐 （分享自 @56网） http://t.cn/zQ8lMV6 
1376367549000	转发微博
1376366018000	转发微博
1376328620000	夜猫纸们都出来吧！[哈哈]
1376327691000	转发微博
1376327035000	七夕快乐，广祝天下有情人终成眷属！
1376325880000	#爱在七夕# 呵呵！我爱你！你懂得！[bm兴奋]
1376324886000	恩-生日快乐其实没啥好说的，。。。祝你快快找个好男友。。就这样先把17岁快乐@-XIAOZHEN- 呵呵，刚才忘记@了，不好意思啊。。。
1376217854000	转发微博
1376201447000	//@涩论: 笑屎了[哈哈] [哈哈] [哈哈] [哈哈] [哈哈]@CoMet- @duyunma @Tony_Frank @郭栋爽 @光头粤- @_廣傑 @吴港-- @Sumyu噫 @-SHmm @朱少健- 走！去玩老师！
1376138855000	一辈子的光棍，悲哀。。。。。 
1376131618000	@CoMet- [哈哈][哈哈][哈哈][嘻嘻] //@中学生领地:[阴险]
1376040462000	[爆笑]夜市打结哥!大哥你不就是卖个梳子么...这么凶残是闹哪样?!最后妹子上来配合示范,真担心这大哥把持不止1用力把她梳成秃子! （分享自 @56网） http://t.cn/zQ0Hjx2 
1376039953000	爆乳美女瞬间变丑男恶作剧 惊呆无数寂寞宅男【酷客春季】 （分享自 @56网） http://t.cn/zQlhXTH 
1375876824000	转发微博
1375875386000	突然不想@了，没人理唉
1375875235000	转发微博
1375868642000	//@精选视频搜罗: 转发微博@_廣傑@Tony_Frank 我们毕业去武汉读吧
1375862324000	@_廣傑
1375718349000	@duyunma 你那点分哈不够看吧
1375715957000	@duyunma 听说挺准的
1375597915000	1824
1375580169000	转发微博
1375508933000	//@有笋嘢: 纯纯的“大忽悠”~到底哪个动作是真的啊？@_廣傑
1375415471000	 //@有笋嘢: 外国熊孩子作死的整人玩法!!哈哈哈哈哈哈~p笑尿了.44秒笑喷了！！好好玩 
1375413800000	 //@全球最热门视频: [给力] 创意无极限！ ！！！！！！！！！！！！
1375412072000	屌爆了，我这个穷屌丝
1375412003000	我无语，我就想不通为毛割个包皮会不见1000块。。。。。
1375411693000	@duyunma @WkDLJ  //@YouTube全球精选: 每天带给你不一样的Iphone手机墙纸，手机壁纸天天换~~好可爱的猫咪啊！ 
1375411643000	s //@未满十八周岁者禁止关注: 忘了我吧，我是你生命中的过客[哈哈]
1375374356000	//@未满十八周岁者禁止关注: 很实用，学习了！[鼓掌]@duyunma
1375349342000	我们的目标是让所有的宅男都看到这张图...
1375329083000	w //@有笋嘢: 笑死啦 [哈哈] 重点看第4个人....太出乎意料了!
1375242033000	#滑雪大冒险#我在企鹅峰取得了1748250分的超炫成绩！极速逃亡的滑雪体验，无敌给力的飞驰效果！敢不敢来挑战我的高分？http://t.cn/zjDt4YU @Tony_Frank 有没有吓到你啊
1375235828000	，@WkDLJ 
1375235203000	 //@风流小姑娘: [给力] 记者暗访揭穿女子假冒学生宾馆招嫖！！！！！！！！！！！！！！！黄！冈!的转起川
1375234793000	 //@风流小姑娘: 现在的毕业照方式越来越新潮了啊！没有最前卫，只有更前卫！这个微博猛料很多啊！@duyunma 呵呵，， 
1375233384000	哈哈             @Tony_Frank 
1375166992000	#滑雪大冒险#我在神兽谷取得了2134350分的超炫成绩！极速逃亡的滑雪体验，无敌给力的飞驰效果！敢不敢来挑战我的高分？http://t.cn/zjDt4YU @Sumyu噫 @Tony_Frank 
1375148386000	？？？ 
1375074967000	从积极的角度看gay Russell Peters  （分享自 @56网） http://t.cn/zQ46NhK 
1375073252000	【欧美流行最前线】西班牙演奏家 改编Someone Like You  （分享自 @56网） http://t.cn/zQ5SE9O 
1375023098000	@WkDLJ  //@最热视频精选: 笑cry了！！德语与其他语言的对比！！发音各种凶残啊哈哈 悲剧了
1375020751000	哈哈哈哈哈~2逼青年乐趣多！带你见识战斗民族的真面目——盘点战斗民族各种傻缺人士~~全场高能，保证你笑到飙泪！！  （分享自 @56网） @duyunma @CoMet- @_廣傑 http://t.cn/zQcE46z 
1375007525000	@duyunma  //@粤语丶微情书: 《卑鄙的我2》小黄人短片，各种欢乐！！！[哈哈][哈哈]
1375007509000	@duyunma  //@最热视频精选: [哇哈哈] 【史上最给力嘅交卷方式】[偷笑] 睇一次笑一次！！！[哈哈]老师表示鸭梨很大阿！
1375006880000	呵呵 [嘻嘻]//@duyunma:哈哈哈
1375005923000	碉堡了 
1374971867000	转发微博
1374971225000	@duyunma  
1374971071000	转发微博
1374938587000	转发微博
1374937254000	狼队造越位.看一遍笑一次.这战术无敌了 @56网搞笑 推荐  （分享自 @56网） http://t.cn/zQLbgms 
1374936791000	呵呵
1374933120000	【新浪微博@粤蒲粤友营 】NBA近20年精彩镜头串烧  （分享自 @56网） http://t.cn/zHs4Akd 
1374932626000	世界上最快的打字员...  （分享自 @56网） http://t.cn/zHqM1RZ 
1374932066000	神奇的纸雕刻~翻开那一刻我和小伙伴们都惊呆了!卧槽~屌炸天啊!!  （分享自 @56网） http://t.cn/zQ5ohpO 
1374883594000	 @-SHmm @Ada-陈君 @duyunma @-LIAOZIYI伊 @-XIAOZHEN- @_Fion-C @CoMet- @RIOCSE  的太对了！
1374883281000	好内涵哦！
1374883177000	……
1374840099000	 @-LIAOZIYI伊 @duyunma @Ada-陈君 @-SHmm @lovely道莲
1374836480000	【youtube正能量:人性的光辉】这些来自监控录相和随机拍摄的画面并不十分清晰,但记录下英雄们救人的辉煌瞬间足够令人铭记一生!温暖感人QAQ  （分享自 @56网） http://t.cn/zHIMO5V 
1374834794000	微电影《兄弟》贝纳颂咖啡出品  （分享自 @56网） http://t.cn/zQM9S7Y 
1374829228000	#滑雪大冒险#我在企鹅峰取得了637770分的超炫成绩！极速逃亡的滑雪体验，无敌给力的飞驰效果！敢不敢来挑战我的高分？http://t.cn/zjDt4YU
1374730943000	#滑雪大冒险#我在鹰翔崖取得了930605分的超炫成绩！极速逃亡的滑雪体验，无敌给力的飞驰效果！敢不敢来挑战我的高分？http://t.cn/zjDt4YU @cMH丶混樂天 @duyunma 
1374541364000	它的坚持和坚强让我有些佩服
1374541090000	神啊••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
1374541070000	分享图片
1374501701000	转发微博
1374501424000	//@微博搞笑排行榜:笑抽了[哈哈]
1374500550000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
1374243045000	好重口味的动图啊
1374242953000	转发微博
1374242847000	没见过这么有才的亲子装。。。 http://t.cn/zQ5a8QN
1374242755000	菜的逆袭 http://t.cn/zQ5aTTv
1374203955000	@duyunma
1374202644000	帅爆了
1374202615000	看不懂。。。。。。。。
1374202599000	转发微博
1374202359000	转发微博
1374201997000	转发微博
1374201914000	转发微博
1374201676000	转发微博
1374201281000	转发微博
1374166242000	好羡慕可以是吃货！
1374039947000	我正在收听 2 Chainz ft. Wiz Khalifa  的 We Own it http://t.cn/zH3yVRR  （分享自 @HITFM）
1373856413000	推荐！《虚拟乒乓球3》，可以联网对战。iPad下载： http://t.cn/zjtmfwX
1373611960000	在最远距离上查看我玩“滑雪大冒险”时的得分。 http://t.cn/zQLkGnz
1373608521000	转发微博
1373608517000	转发微博
1373608516000	转发微博
1373551497000	分享图片
1373551318000	有这种癖好的同学请顶吧~
1373551255000	求精
1373551057000	清蒸标题
1373550991000	just a rose is ok
1373550777000	醒了
1373550563000	百日祭
1373550261000	找死
1373550063000	伤口
1373550011000	90后的悲哀
1373549784000	哎
1373549659000	捐精
1373549480000	无
1373549083000	爆炸
1373548934000	你看到我的标题了没
1373548778000	屌丝的对话
1373548734000	标题是什么！
1373531078000	 @-LIAOZIYI伊 @-SHmm @_廣傑 @Ada-陈君 @duyunma @MR-MOON_HYYD
1373530971000	转发微博
1373530915000	转发微博
1373530348000	转发微博
1373530081000	转发微博
1373529948000	转发微博
1373529816000	转发微博
1373529700000	转发微博
1373529601000	转发微博
1373524771000	//@教你整死身边小人:这招真绝啊~~@这招真绝啊
1373524707000	//@教你整死身边小人:这招太损了~@这招真绝啊
1373523710000	转发微博
1373523655000	转发微博
1373523636000	转发微博
1373522932000	//@这招真绝:这招不错~[哈哈]
1373522822000	转发微博
1373522767000	//@这招真绝:加油吧！学弟！
1373522565000	转发微博
1373522506000	//@这招真绝:可以试试~[笑哈哈]
1373522442000	转发微博
1373522131000	转发微博
1373522107000	转发微博
1373522041000	转发微博
1373521895000	//@这招真绝:我和小伙伴们都被这两位女性的智商惊呆了。
1373521605000	转发微博
1373521478000	转发微博
1373468119000	【视频：cf视频天龙狙刷屏灭队】 http://t.cn/zHnmoGF  （分享自 @360影视）
1373467497000	//@未满十八周岁者禁止关注: 好萌好励志！[哈哈]
1373467325000	//@最热视频精选: 有点牛逼了。。我整个人都Motherfucker了！帅翻了
1373463948000	#滑雪大冒险#我在鹰翔崖取得了488581分的超炫成绩！极速逃亡的滑雪体验，无敌给力的飞驰效果！敢不敢来挑战我的高分？http://t.cn/zlsC2Z0
1373460684000	#滑雪大冒险#我在企鹅峰取得了474276分的超炫成绩！极速逃亡的滑雪体验，无敌给力的飞驰效果！敢不敢来挑战我的高分？http://t.cn/zlsC2Z0
1372510332000	高二时候班主任是一猥琐中年眼镜男，晚自习老是偷偷摸摸的抓讲话的同学。一天晚上，他悄悄把脑袋从有防盗铁栏杆的老式窗户外伸进来，突然咆哮：&ldquo;谁再讲滚出去！&rdquo;全班顿时安静下来。一分钟后头顶飘来他幽幽的声音：&ldquo;那个，我头卡在这儿出不去了， http://t.cn/zHFR79c
1372486921000	一家子打麻将，儿子调皮藏了个麻将起来，以下是他们的对话。<br/>你拿了麻将没有？<br/>没拿。<br/>你要是拿了怎么办？<br/>拿了我死全家。<br/>一顿暴揍啊，这死孩子！ http://t.cn/zHFS648
1372067316000	转发微博
1372066003000	转发微博
1372065738000	转发微博
1372065640000	转发微博
1372065079000	转发微博
1371876596000	转发微博
1371876436000	//@教你整死身边小人:骚年们，别撸了！快来学吧！！@视频说@-LIAOZIYI伊
1371876326000	转发微博
1371876128000	转发微博
1371875987000	转发微博
1371875852000	转发微博
1371874680000	千层饼也能这样做吗？
1371874614000	//@这招真绝:[哈哈]@教你整死身边小人
1371874093000	转发微博
1371873820000	转发微博
1371870187000	大安高中-浮夸哥--史上最撕心裂肺的嘶叫，真特么的是怒吼！  （分享自 @56网）  http://t.cn/zHrtfFZ
1371867264000	转发微博
1371867006000	//@中学生领地:[泪]
1371866567000	转发微博
1371865929000	//@夜店调酒师:什么是真爱？明知你鸟小，也愿跟你搞。这就是真爱。[bm暗爽][bm暗爽]一起走进坏女生的世界~[花心]
1371810361000	//@全球震惊排行榜:11岁篮球神奇小子！太酷了！奇才啊！！[酷][酷]
1371719799000	转发微博
1371634653000	//@全球最热门视频:youtube最新那些年“小弟 弟”所受痛苦伤害终极盘点，各种疼啊[哈哈]
1371634601000	转发微博
1371376016000	转发微博
1371375833000	转发微博
1371375182000	转发微博
1371375122000	转发微博
1371289517000	转发微博
1371289223000	转发微博
1371289078000	转发微博
1371202950000	转发微博
1371202746000	转发微博
1371202562000	转发微博
1371202503000	转发微博
1371202448000	转发微博
1371202388000	转发微博
1371202216000	转发微博
1371202144000	转发微博
1371202031000	转发微博
1371201832000	转发微博
1371201397000	转发微博
1371200828000	转发微博
1371200600000	转发微博
1371200436000	转发微博
1371200162000	转发微博
1371118653000	转发微博
1371118484000	转发微博
1371118297000	//@全球震惊排行榜:杰森·斯坦森电影混剪，酷毙了！爱死！！[酷][酷]
1371117934000	转发微博
1371117888000	转发微博
1370956692000	//@涩论:哈哈，笑崩了，你也看看
1370598337000	转发微博
1370598306000	转发微博
1370598129000	转发微博
1370597946000	转发微博
1370597940000	转发微博
1370597856000	转发微博
1370597800000	转发微博
1370597686000	转发微博
1370597446000	转发微博
1370596620000	转发微博
1370596562000	转发微博
1370596450000	转发微博
1370596362000	转发微博
1370596232000	转发微博
1370596123000	转发微博
1370596010000	转发微博
1370595976000	转发微博
1370595909000	//@最热视频精选:看看俄罗斯的猛男们如何练肌肉。 太凶残了！！！
1370595690000	转发微博
1370595127000	转发微博
1370512697000	转发微博
1370512577000	//@最热视频精选:Taylor Swift《Love Story》钢琴演奏版，好唯美的感觉
1370512531000	转发微博
1370512220000	转发微博
1370512101000	转发微博
1370511958000	//@最热视频精选:各种庞然大物倒下瞬间，吓尿了！~~
1370511581000	转发微博
1370511396000	转发微博
1370511113000	转发微博
1370425956000	转发微博
1370425905000	转发微博
1370425855000	转发微博
1370425790000	转发微博
1370425637000	转发微博
1370425454000	转发微博
1370425209000	//@有意思精选:如果没有电影特效。。。我们看到的电影是这样的
1370425001000	转发微博
1370339248000	转发微博
1370338943000	转发微博
1370338651000	//@有笋嘢:世界上最无耻的5大误会！看到第一个我就笑抽了[哈哈]
1370338594000	//@有笋嘢:什么叫牛B，什么叫牛B，什么叫牛B。这就是牛B，这就是牛B！！真是爱篮球的没一个说不牛逼的！
1370338465000	//@有笋嘢:EASON在中国最强音的各种表情图来拉！
1370338370000	//@有笋嘢:大学生为什么不愿意去上课，看完这个你就明白了 哈哈哈 够绝！！！
1370338304000	//@有笋嘢:30秒告诉你什么叫做真正的漂移，头文字D不仅仅是在电影里。。
1370337827000	转发微博
1370337817000	//@有笋嘢:【杰森·斯坦森电影合集！[花心] 】
1370252643000	转发微博
1370251855000	转发微博
1370251812000	转发微博
1370251761000	转发微博
1370251708000	//@最热视频精选:哈哈哈哈，看三遍笑三遍，这个贱货，次奥 。。
1370251470000	转发微博
1370251322000	//@最热视频精选:100个生死一瞬间的恐怖摩托车车祸实录！
1370251182000	//@最热视频精选:美哭了！！2012年最非人类的货们都在这了
1370250827000	转发微博
1370250668000	转发微博
1370250526000	//@最热视频精选:三分钟看完100段最火爆搞笑视频
1370250422000	//@最热视频精选:难得一见的影像：实拍雨的移动速度
1370079883000	转发微博
1370079826000	转发微博
1370079739000	转发微博
1370079549000	转发微博
1370079423000	转发微博
1370079249000	转发微博
1370079156000	转发微博
1370078944000	转发微博
1370078667000	//@最热视频精选:人类243个最彪悍瞬间，完美演绎史诗般人生！！
1370078292000	//@最热视频精选:红白黑的激情碰撞！毒液最新花式台球神作！
1370078043000	转发微博
1370077618000	转发微博
1369989760000	//@最热视频精选:#Youtube#上被疯传的PVC管打击小王子，神一样的操作
1369989627000	//@最热视频精选:英雄联盟 教你如何在开场一分钟内拿下中塔！
1369989251000	转发微博
1369989083000	转发微博
1369907237000	转发微博
1369906611000	转发微博
1369822070000	//@最热视频精选: 避孕套&可乐&薄荷糖产生的化学反应。
1369822006000	转发微博
1369734686000	//@YouTube精选:猪队友特辑[笑哈哈]
1369734078000	转发微博
1369734050000	//@YouTube精选:V587~~
1369733913000	转发微博
1369733330000	转发微博
1369733318000	转发微博
1369647610000	//@最热视频精选:太贱了！！！教你如何在CS-S中调戏20名电脑。。。。
1369647601000	//@最热视频精选:100个气球被激光一次性射爆，帅呆了！！
1369645886000	#微博桌面2012#更新至2.1.2啦！[推荐]清爽微博阅读，精彩尽在此处;尝鲜首发歌曲，分享缤纷音乐;海量视频盛宴，流畅观影体验！ 大版阅读，海量视频，快来更新你的微博桌面吧！[江南style] http://t.cn/aKLMPn
1369550144000	转发微博
1369550073000	 //@最热视频精选: 我会告诉你这是美国小学的队伍么？？？看上去 比中国的大学生都要狠！！！
1368193426000	【视频：2012年碉堡傻缺视频合辑_高清】 http://t.cn/zTEQ7J7  （分享自 @优酷网）
1368192455000	【视频：2013年5月第一周碉堡傻缺视频合辑【酷客春季】】 http://t.cn/zTjExxW  （分享自 @优酷网）
1368191788000	【视频：第3周碉堡傻缺视频合辑】 http://t.cn/zjBaAbI  （分享自 @优酷网）
1367295784000	2013年3月俄罗斯车祸集锦 http://t.cn/zTNsm7i
1366368015000	转发微博
1366367243000	《非常牛的GTA4视频》 好牛！ http://t.cn/zTx1vqL  （分享自 @土豆网）哇！速度与激情！！！
1366365807000	【视频：【现代战争3】在【GTA4】MOD映像（11月4日）】 http://t.cn/zO5YJan  （分享自 @优酷网）
1365932835000	《gta4的25种死法（搞笑版）》 转自YouTube，版权归原作者所有，额不是江总，这不是我做的，就不是我。江总的脑残粉，禁看 http://t.cn/zWuDWs7  （分享自 @土豆网游戏）
1365932742000	GTA4车祸视频（超清） http://t.cn/zTcslTT
1365932240000	【视频：堪比GTA5【GTA4】全新mod实际展示（6月24日）】 http://t.cn/aC2Dj7  （分享自 @优酷网）
1365931602000	【视频：游讯网_《GTA4》iCEnhancer 2.1 Mod画面演示】 http://t.cn/zj38Q8e  （分享自 @优酷网）
1365845469000	转发微博
1365762142000	//@涩论: [来] [围观] 狼友根据地，约炮神器不解释！！
1365762065000	//@中学生领地: [心] 没有人会怎样对我的，
1365761947000	//@腐女的那点事: 毫无违和感，哈哈[哈哈]
1365761863000	//@未满十八周岁者禁止关注: 看一次笑一次[笑哈哈]好痛！！！
1365761771000	//@最热视频精选: 海贼版哈林摇！乔巴萌翻了！
1365415833000	//@粤语丶微情书: 狼友根据地约炮神器不解释。
1365415746000	转发微博
1365415671000	//@精彩热门电影: 二逼青年欢乐多啊...[哈哈] [哈哈] [哈哈]
1365415644000	//@全球顶尖内涵图: 2013最新最强跑酷疯子变态镜头集，要多疯，有多疯！[good]
1365328882000	【视频：黄家驹逝世后BEYOND第一次演唱会】 http://t.cn/hnxd9  （分享自 @优酷网）
1365328022000	转发微博
1364981140000	转发微博
1364980450000	转发微博
1364896975000	//@Y_yang130: //@_panda_1:我擦。 //@粤语金曲精选:玩过LOL的人 都进来看一下。 看完你会说一句。我操
1364896846000	转发微博
1364896748000	//@我是蚊子翩翩飞舞: lol~//@NikeBasketball: 如果你遇到对手防守出众，而且是那些特别喜欢盖帽的，你会怎么做？让@KobeBryant 为我们来解答。假动作转身也算是他的标志动作，看完去实战下吧！
1364895892000	【视频：传说中班级里只有一个男生的后果】 http://t.cn/h5ZnSU  （分享自 @优酷网）
1364465117000	转发微博
1364376050000	//@最热视频精选: 网络爆红的浴室霸唱哥，笑尿了！！！
1364375782000	我是3，你们呢？@Redemption_shx @-SHmm @Mr-moon_HY @duyunma
1364292798000	//@不可不看的视频: [哈哈]
1364292695000	转发微博
1364292634000	转发微博
1364292617000	好可爱的图片
1364106599000	//@关于xxoo那点事: 开心时，听的是旋律；难过时，听的的是歌词
1364103852000	//@关于xxoo那点事: 损人神器啊[哈哈]这个动态图微博太搞笑了，分享给大家，记得关注下，心情不好的时候去看看~
1364103572000	//@关于xxoo那点事: 大自然的力量！
1364103399000	//@关于xxoo那点事: 笑死我啦[哈哈]更多爆笑动态图就在@最GIF动态图
1364103336000	//@关于xxoo那点事: 有点血腥喜欢黑童话的一定不能错过这个微博@黑童话集
1364102908000	//@腐女的那点事: 我笑点也低了 ~~ [哈哈]
1364102475000	//@腐女的那点事: 我中枪了~我是傻逼又怎样！@我又内涵了
1364102429000	//@腐女的那点事: 虽然有点恶心、但还蛮实用的[哈哈][哈哈]这个动态图微博太搞笑了，分享给大家，记得关注下，心情不好的时候去看看~
1364102368000	//@腐女的那点事: 两百？太贵了[哈哈]····@魂淡是怎样练成的
1363342301000	转发微博
1362182170000	转发微博
1362158938000	我刚更新了春节版微博HD V3.2.0，带着这份喜气红红火火过大年！完美适配iPad mini，优化高清图览！你也快来下载体验吧：http://t.cn/zWy447r
1362045677000	//@duyunma: [爱心传递][爱心传递] //@李于莹:[爱心传递][爱心传递][爱心传递]//@_君仔系君gor_Aju:[爱心传递][爱心传递]//@广医卫职院团委学生会:[爱心传递][爱心传递][爱心传递]@广医卫职院广播站 //@广医卫职院红十字会:@广医卫职院团委学生会 @广医卫职院社团部 [爱心传递][爱心传递]
1362045668000	《神了！电话机演奏歌曲！》 【電話機演奏】如月Attention http://t.cn/zWx0ywt  （分享自 @土豆网原创）
1362045376000	《高手在民间，我被秒杀了，完美的FILL》  http://t.cn/zOeR0zx  （分享自 @土豆网搞笑）
1360594696000	【视频：克罗地亚狂想曲】 http://t.cn/zYMRWhc  （分享自 @优酷网）
1360500653000	【2008-2012】 CS明星十大失误瞬间   UP主：好人切嗣 http://t.cn/zjdkVer
1360497108000	2012年游戏十大搞笑镜头   UP主：卡林酱 http://t.cn/zYLGUDr
1360487744000	子弹射入肉体后会是什么样的效果？   UP主：菊花炒蛋炖妹汁 http://t.cn/zjFL3oq
1360487470000	【视频：Awesome hand beat】 http://t.cn/zYISOPX  （分享自 @优酷网）
1360487367000	【视频：元旦Penbeat】 http://t.cn/zYISoGg  （分享自 @优酷网）
1359527553000	.夏天在走廊聊天不知不觉满头大汗 你抄物理我化学抄完交换 好笑的事眼神会意//@-与我同在:还有你@Shnosuke-小紫紫 想念汤河粉的味道吗他怎么可以搬走太可恶每次都和你@朱少健- 去奶茶店上网还时不时看看xx不解释还想试试用一分钟的时间从广大门口跑上六楼
1359527145000	转发微博
1359527044000	转发微博
1359512115000	转发微博
1359453356000	评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/zY23q1r
1359369807000	@_廣傑
1359369791000	转发微博
1358591748000	转发微博
1358591729000	//@重口味是怎样炼成的: 女神完胜~~！！[哈哈]关注@最GIF动态图
1358591641000	//@重口味是怎样炼成的: 尼玛，纯是故意的[吃惊]喜欢就关注@我又内涵了
1358590697000	谁啊站的这么偏 //@KKKKKyic:西藏的吗。为什么是中学生领地发的[不要]
1358048446000	@_廣傑  【AX50 狙击步枪】枪械军迷的世界！
1357725960000	//@YouTube精选: 小胖纸们纷纷表示鸭梨山大[偷笑]
1357725884000	//@最热视频精选: 这本来是一个普通的车祸，但是当人给配上这个音乐之后，立马火了！！[给力]
1357290472000	转发微博
1357290189000	转发微博
1357290125000	//@淫多了会疯狂: 创意无限，身体摄影[心]
1357290021000	@Redemption_shx @KKKKKyic @中学生领地 @郑巧施
1357289991000	转发微博
1356771236000	转发微博
1356251852000	转发微博
1356250510000	转发微博
1355734605000	转发微博
1355625069000	转发微博
1355624002000	转发微博
1355623784000	转发微博
1355623716000	转发微博
1355623606000	转发微博
1355623572000	转发微博
1355622237000	转发微博
1355618428000	//@未满十八周岁者禁止关注: 太有才了[哈哈]
1355570013000	@KKKKKyic 
1355496420000	【国外曳步舞】俄罗斯PDFF比赛现场 第二部分 高手登场！ http://t.cn/zjS3rWG
1355474215000	转发微博
1355474170000	转发微博
1355474014000	转发微博
1355388912000	【视频：Misha Gabriel - Champagne Life (Ne-Yo Submission)】 http://t.cn/zjxMG49  （分享自 @优酷网）
1355129836000	@KKKKKyic
1355129807000	//@KKKKKyic:
1355045318000	//@中学生领地: [转发]@KKKKKyic
1355045230000	转发微博
1355044588000	@KKKKKyic 选一下
1355040203000	//@中学生领地: [泪]@KKKKKyic 读一下
1354958449000	转发微博
1354875885000	//@Redemption_shx: 15018471567//@小_晓炀:13824447649//@--張诗玥:13660896493//@KKKKKyic:13512754743。 //@朱少健-:15876575783。@庄子的天堂呵呵：13602893294
1354871205000	//@淫多了会疯狂: 邪恶！@KKKKKyic 呵呵
1354871150000	//@淫多了会疯狂: 终于结合鸟[哈哈]这个微博太多乐趣了，每天都能笑一笑，喜欢[good][good]
1354870786000	@KKKKKyic
1354870290000	//@重口味是怎样炼成的: 猥琐的思想会贯穿每个领域，这个微博的小漫画太邪恶了，小清新就不要关注了 你懂的！ 推荐关注@邪恶丶小漫画
1354870073000	//@微博搞笑排行榜: 神机果然给力，太有爱了。[心]
1354788184000	//@重口味是怎样炼成的: 这个微博太内涵了，一般人都看不懂，有胆的关注@我又内涵了 试试看[阴险]~
1354788098000	我还立即跑出学校，然后跑去江高，然后找到一间学校，然后进去找到某个人，然后把它奸了，再然后搂着她，等待着世界末日的降临
1354701448000	//@精彩热门电影: 为爸妈留着，世界上超难找的药方，小常识，大作用啊[心]
1354698484000	转发微博
1354698090000	转发微博
1354698053000	//@夜店里那点事: 这种路面，转弯时一定不要踩刹车！@驾车小技巧 .
1354697952000	如果世界末日真的来了，你们会做什么，每人都有一个小时的时间，。。。
1354614739000	@KKKKKyic
1354614724000	@
1354614212000	转发微博
1354613503000	//@中学生领地: [心]
1354613420000	//@夜店里那点事: [哈哈]越来越逆天了啊~！太可爱了@全球创意搜罗
1354613387000	//@中学生领地: [思考]@KKKKKyic 会的
1354613289000	@郑巧施 @Redemption_shx @WkD_EVA @
1354613103000	//@关于xxoo那点事: 不一样的感动。。。。 [good][爱你]非常喜欢这个微博，里面收录了很多经典的歌曲，还可以点歌，推荐大家一起关注@一句暖心的歌词
1354528898000	//@夜店里那点事: 后面悲剧了[偷笑]~~~@腐女的那点事
1354528721000	//@腐女的那点事: 果断吓尿了…(图转） 喜欢重口的，请关注@重口味是怎样炼成的
1354528604000	转发微博
1354528090000	转发微博
1354527557000	转发微博
1354527466000	转发微博
1354527170000	//@YouTube精选: [哈哈]
1354526446000	转发微博
1354420778000	20121124054.mp4 http://t.cn/zjVXT4N
1354420628000	//@粤语丶微情书: 超创意的poping，只是数学老师看完哭了 神制作 超帅 [心]
1354391878000	#如果今天就要离别#距离2012年12月21日还有19天了，亲爱的同事，我想对你说：
1354287864000	#如果今天就要离别#距离2012年12月21日还有21天了，亲爱的舍友，我想对你说：
1354095703000	分享自不约儿童  《有趣的Flash小游戏 -  货物桥 玩法： 为了搬运货物，你需要设计一座桥梁，让人和货物安全通过。 你可以用钢材和木材建造桥梁，能省下最多钱的...  (来自 @头条博客) -   http://t.cn/zj5UfPy
1354093331000	#2012AMG极致驾驭荣誉盛典#我刚刚领取了【极致驾驭】45周年纪念微博勋章！最具魅力的汽车品牌、最具影响力的汽车媒体、最具影响力的45名意见领袖，最引人入胜的激烈比拼…谁将最终问鼎成为赛道之王？参与投票，将有机会赢得AMG精美车模一个。http://t.cn/zj5LIv0
1354093302000	#2012AMG极致驾驭荣誉盛典#汽车行业最具影响力45人齐聚珠海！关注2012 AMG极致驾驭驾驶挑战赛，转发微博即可领取勋章 http://t.cn/zjwlmpx
1354093273000	#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zj5Ltl6
1354093229000	我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zj5LG8y
1353215999000	【视频：迪吧超火爆震奶 流鼻血不负责】 http://t.cn/zWC8G1Q  （分享自 @优酷网）
1353145787000	shuffle http://t.cn/zlHtnW1  （分享自 @优酷网）
1353133445000	Partly Cloudy-音乐短片 高清MV-音悦台 http://t.cn/aoNwO4  （分享自 @音悦台）
1353126108000	此时此刻，我泪流满面，微博给我颁发了【三好学生】勋章，我终于成为一名有身份的人！快去完善你的教育信息领取三好学生勋章吧！ http://t.cn/zjAyMcM
1352637471000	//@未满18请勿关注: 莫名的喜感 ！！
1352635726000	【国内曳步舞】吉林艺术学院新生风采大赛 意外的第一名 曳步舞 http://t.cn/zj77AKg
1352635436000	//@全球震惊排行榜: 【这货无敌了！】这才是真正的民间高手！
1351867214000	【视频：中国Mas联盟   最新大型合集】 http://t.cn/zWY9CJG  （分享自 @优酷网）
1351860586000	//@但为君之故沉吟至今: //@李亚征V:缺陷不可怕，哭过后，仍要坚强的笑着 //@电影工厂:转发。
1351859268000	曳舞天下-墨尔本曳步舞|鬼步舞|cwalk|Tecktonik|jumpstyle中国视频教学基地 >> 首页 http://t.cn/zlgN86q
1351856688000	//@最热视频精选: 找到这个视频了！！！如何移动两根火柴，能让两个四边形变成一个四边形呢？！
1351856389000	转发微博
1351856320000	//@夜店调酒师: [哈哈]太搞笑了吧！
1351856216000	//@粤语丶微情书: 学点幽默技巧，今天你学了吗？没学你就out了！！
1351856112000	转发微博
1351244471000	【视频：鬼步舞 T1M Melbourne Shuffle Compilation PART 3】 http://t.cn/annVk9  （分享自 @优酷网）
1351233948000	//@庄子的天堂呵呵: //@清廉正直的HINA酱: 帅爆了~
1351233916000	//@庄子的天堂呵呵: //@未满十八周岁者禁止关注: 太意外了！[吃惊]
1351233862000	//@庄子的天堂呵呵: //@精彩热门电影: 最后一条真是无法直视~！！
1351233613000	//@粤语丶微情书: 全球250部必看经典电影合集。耗时2年精心打造，本博开篇扛鼎之作[给力]
1350779959000	T1MShuffle鬼步舞团队教学【紫星舞团】最牛 http://t.cn/zlEIEma
1350739160000	//@精彩热门电影: 最后一条真是无法直视~！！
1350738789000	//@未满十八周岁者禁止关注: 太意外了！[吃惊]
1350738655000	//@清廉正直的HINA酱: 帅爆了~
1350738504000	//@夜店里那点事: 好犀利的妈妈！！~~分享邪恶漫画，推荐关注@邪恶丶小漫画
1350738210000	//@精彩热门电影: 哈哈哈，一朵悲催的喵屎！
1350738074000	//@精彩热门电影: 瞎了瞎了！！奥巴马跳江南Style！！
1350724659000	转发微博
1350724393000	转发微博
1350647978000	Party Rock Anthem & 江南Style 演奏版-模仿翻唱 高清MV-音悦台 http://t.cn/zlyllqY  （分享自 @音悦台）
1350646771000	转发微博
1350646614000	//@全球震惊排行榜: 这尼玛才是正宗的甩奶舞！！！绝对看的你春心荡漾~~！！靓妹好high啊
1350646594000	//@YouTube精选: cool~
1350551209000	//@重口味是怎样炼成的: 这样的老师，绝对牛[good]@最GIF动态图
1350550763000	//@微博搞笑排行榜: 尼马..口味太重了！[抓狂]@
1349485756000	一群蛋疼的人用iphone4做出一个让人蛋疼的视频   UP主：吃掉蛋挞 http://t.cn/Si2Rnm
1349483284000	//@精彩热门电影: 史上最爆笑的你来比划我来猜！
1349483100000	//@夜店里那点事: 长见识，！！！！！分享邪恶漫画，推荐关注@邪恶丶小漫画
1349482827000	//@不可不看的视频: 组建乐队都不用乐器，有四部iphone就可以！！！
1349481571000	经过测试，原来暗恋 庄子的天堂呵呵 的居然有37人(看来你还不错哟^v^)~哈哈~！你对异性有多大的吸引力？，想知道有多少人暗恋你吗？快来测测吧~~地址：http://t.cn/SaELOO
1349481163000	//@WkD_EVA: //@张影星: 擦,高考居然不靠这个!!
1349450761000	//@-SHmm: [哼]是我愿意跟着你二吧@BriCkMaSoN [挖鼻屎]
1349450747000	转发微博
1349450584000	//@夜店里那点事: 好漂亮的鸡尾酒，大家来学学吧~
1349450421000	//@最热视频精选: 手贱点开的话你就会变得很愉♂悦……
1349365351000	转发微博
1349364166000	//@微博搞笑排行榜: 碉堡了…[吃惊]
1349344848000	转发微博
1349344416000	【视频：大口径狙击枪 这人拿的不是枪是大炮啊】 http://t.cn/SPyWlf  （分享自 @优酷网）
1349341967000	//@精彩热门电影: 据说拍了10000次才成功的视频
1349341690000	//@粤语丶微情书: 尼玛，肚子都笑痛了呢[哇哈哈]这个视频的魅力在于你看100遍还是会笑
1349341181000	//@腐女的那点事: 果然多大的气都消了~ …~~~~分享邪恶漫画，推荐关注@邪恶丶小漫画
1349341143000	转发微博
1349332307000	【视频：教学 腿部花式动作-004】 http://t.cn/zW9ZvTl  （分享自 @优酷网）
1349126393000	 @Shnosuke 谢谢你，请问你是？？？
1348924594000	转发微博
1348924430000	转发微博
1348924155000	//@最热视频精选: 一场震撼爱国演讲 38秒后绝对精彩[给力]
1348924147000	//@微博搞笑排行榜: 瞬间戳中笑点！！[哈哈]
1348919781000	//@粤语丶微情书: 人生如戏，全靠演技！经典！[酷]
1348630711000	//@未满18请勿关注: 太经典了[赞] 分享邪恶漫画，推荐关注@邪恶丶小漫画
1348630552000	转发微博
1348630516000	转发微博
1347678987000	转发微博
1347677746000	转发微博
1345714679000	转发微博
1345714540000	转发微博
1345713399000	//@不可不看的视频: 笑破你的肚！
1345454043000	转发微博
1345453868000	转发微博
1345453384000	转发微博
1345453250000	转发微博
1345453111000	转发微博
1345452824000	转发微博
1345450500000	//@腐女的那点事: 我爱洗澡，皮肤好好，幺幺幺幺[心]
1345450491000	转发微博
1345450287000	转发微博
1345450159000	//@微博搞笑排行榜: 中国语言文化博大精深[赞]
1345437340000	//@未满十八周岁者禁止关注: 炸薯条的两种做法[good]
1345437297000	转发微博
1345286479000	转发微博
1345286461000	转发微博
1345286420000	转发微博
1345286394000	转发微博
1345286276000	转发微博
1345286150000	//@我一贱你就笑屎了: 欧美牛B视频
1345285904000	//@我一贱你就笑屎了: 悲催运动合集
1345285533000	//@我一贱你就笑屎了: 同求的转吧..
1345285518000	操。。。。。。 狗来的， 我 x xx //@我一贱你就笑屎了: 实拍年轻女子
1345285477000	//@我一贱你就笑屎了: 实拍年轻女子
1345285254000	转发微博
1345285061000	//@我一贱你就笑屎了: 你接受唔到对方以下边几点？
1345285030000	//@我一贱你就笑屎了: 干嘛这么晚在街游荡！
1345284669000	//@我一贱你就笑屎了: 治愈系视频
1345284492000	//@我一贱你就笑屎了: 你用什么手机？
1345284073000	//@未满十八周岁者禁止关注: [哈哈]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
1345283837000	//@最热视频精选: 这个小孩绝对让你瞬间惊呆了
1345283759000	转发微博
1345283709000	//@潮女部落: 大多数男人理想中的老婆作息时间表！你懂的！！！
1345283622000	//@潮女部落: 奢侈的闹钟——不起床就钱就碎啦！还敢懒床吗？
1345256956000	死亡华尔兹音质更新 http://t.cn/zO3rKkW  （分享自 @新浪视频）
1345256539000	顶级游戏引擎科隆展发飙 你的显卡被“秒杀”没？_资讯新闻_游迅网www.yxdown.com http://t.cn/zWHnjWW
1345256331000	寒霜2引擎打造!《命令与征服：将军2》华丽实战预告_游戏视频_游迅网www.yxdown.com http://t.cn/zWHnCcU
1345256235000	GC2012：WiiU大作《僵尸U》新预告 血腥恐怖吓死你_游戏视频_游迅网www.yxdown.com http://t.cn/zWHnSnV
1345255981000	玩家自制《GTA4》“鲨鱼”Mod 会有海明威吗？_游戏视频_游迅网www.yxdown.com http://t.cn/zWHnfQc
1345255798000	GC：FPS网游《战争前线》火爆新图 这货能干翻CF吗？_新闻动态_游迅网www.yxdown.com http://t.cn/zWHnGCQ
1345190236000	【视频：钢琴弱爆了，二胡版死亡华尔兹出世】 http://t.cn/zWMccgW  （分享自 @优酷网）
1345182615000	//@未满十八周岁者禁止关注: 太感动了！！[泪]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
1345182517000	转发微博
1345182476000	//@未满十八周岁者禁止关注: 财源滚滚来！！[钱]
1345182303000	//@未满十八周岁者禁止关注: 无论如何，不能让某个人成为你的全部。若是有天他离开了，你将一无所有。[心]
1345182293000	转发微博
1345182183000	转发微博
1345181897000	//@未满十八周岁者禁止关注: 看一次笑一次！！[哈哈]
1345181350000	//@未满十八周岁者禁止关注: [哈哈]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
1345181315000	//@未满十八周岁者禁止关注: [偷笑]发现这个微博很不错，台词都很经典， 推荐大家关注下@触碰心灵的台词
1345181290000	//@未满十八周岁者禁止关注: [哈哈]学点XXOO知识，关注@学点XXOO知识
1345181137000	//@未满十八周岁者禁止关注: 笑疯了[哈哈][哈哈]
1345180973000	转发微博
1345180783000	//@未满十八周岁者禁止关注: 希望妹妹永远健康、快乐！！
1345180719000	转发微博
1345180662000	//@未满十八周岁者禁止关注: 人生的真理，精辟！[good]
1345180619000	转发微博
1345180593000	//@未满十八周岁者禁止关注: 笑死我了[哈哈]
1345180174000	转发微博
1345179936000	//@未满十八周岁者禁止关注: 包子，你们肿么了包子！！[哈哈]
1345179840000	//@未满十八周岁者禁止关注: [哈哈]
1345179802000	//@未满十八周岁者禁止关注: 什么是老婆[爱你] 学点XXOO知识，关注@学点XXOO知识
1345179759000	//@未满十八周岁者禁止关注: 坑爹啊！！！
1345179685000	//@未满十八周岁者禁止关注: 大爱古诗词！[good]
1345179556000	转发微博
1345179075000	转发微博
1345115096000	刺客联盟  http://t.cn/SP1E3U  （分享自 @56网）
1345113674000	转发微博
1345113181000	转发微博
1345112442000	转发微博
1345111943000	转发微博
1345098386000	转发微博
1345098205000	转发微博
1345097903000	转发微博
1345097726000	转发微博
1345097572000	转发微博
1345096992000	转发微博
1345096608000	我在用刚刚发布的#新版微相册#，看起来还不错～是个分享照片的好地方，想看看朋友们的照片吗？猛击这个链接[嘻嘻]http://t.cn/hDxXJo
1345091231000	//@肥丝的漫画小屋-笑料百科: 我不知道自己中枪没有。但有点意思。
1345090955000	转发微博
1344457743000	我刚更新了#微博客户端夏日版#，全新的设计，给你全新的体验，增加周边的人、周边的微博；分组整合好友微博，调整呈现架构；优化图片加载效果。清凉夏日版，快来和我一起开启微博新能量吧！http://t.cn/zWy4vZx
1343842142000	我参与了@无色不青春V嘿涩会 发起的投票【你的青春被狗吃了吗？看看你还有哪些事没干过】，我投给了"自慰"等4个选项。你也快来表态吧：http://t.cn/SqEzcH 
1343842120000	转发微博
1343841705000	我公开了“s阿卡视频开斗篷M”分组，欢迎关注或推荐！http://t.cn/zWNKigW
1343838534000	【视频：生化求生4 真人电影 看到后面更精彩！！！】 http://t.cn/SVXN7F  （分享自 @优酷网）
1309058324000	转发微博。
1304167449000	characterSelectStage http://t.cn/hgwfqa
1304167432000	everybody cha cha http://t.cn/h96dUU
1304165813000	转发微博。
