time		ext
1351755062000	2012年11月起学生们有很多事情要做了 时间紧 任务重！最好的放松心情提升成绩方法就在学大教育玉泉路校区！！！早来早轻松[鼓掌][赞]
1338340518000	6月学大教育新项目 启动！
1331960115000	2012年高考即将来临 学大教育特举办大型公益讲座系列专场 专家指导你怎样减轻压力 面对高考 轻松顺利的战胜高考！实现考上自己的目标学校！座位有限 需凭票入场领票专线：01058894279 机会不等人 请家长抓紧时间领取！[威武][给力]
1325486974000	转发微博
1325486836000	成功可以走两条路：靠自己或靠平台。走后一条路的，与其说是靠眼光，其实是靠人品，因为他对企业或是伙伴的忠诚造就了成功，虽然他们自身的能力未必是一流的。头脑太活，总是算计的，要不有本事自己做老板，否则成不了大事。
1324517893000	王庆锋老师 辅导年级：初中,高中 辅导课目：英语 学习中心：北京-玉泉路学习中心 教学理念：Nothing in the world is impossible ！
1324517841000	阮仕吉老师 辅导年级：高中 辅导课目：英语 学习中心：北京-玉泉路学习中心 教学理念：每个孩子都可以成为优等生
1324444627000	[不要]
1324444211000	【每日励志】再长的路，一步步也能走完；再短的路，不迈开双脚也无法到达。不要让太多的昨天占据你的今天。重复别人走过的路，是因为忽视了自己的双脚。贪婪是最真实的贫穷，满足是最真实的财富。经受过严寒的人，才知道太阳的温暖；饱尝人生艰辛的人，才懂得生命的可贵。
1324435195000	越是胆小的孩子孩子，越渴望胆大；越是粗心的孩子越是渴望细心；越是动作慢的孩子越渴望动作快；如果还讲他胆小，粗心，这是哪壶不开提哪壶，是负面强化。就像头发少的人谈秃子问题，谁受得了？父母的教育言行要多一些正强化，少一些负面强化。
1324435120000	少一点指责，多一点鼓励；少一点叹息，多一点关心； 少一点抱怨，多一点苦干；少一点随意，多一点认真。 你会觉得孩子多了一份可爱，生活多了一份阳光。 宁改变自己的习惯，不改变学生的个性。
1323568645000	#Qing话题#我最想要的圣诞礼物是..... http://t.cn/S5TqV5
1322988258000	清华保送生：六大学习心得第二部分： 4、不能为了拼竞赛成绩而影响正常学：过度拼竞赛会影响正常的学习。 5、可以选择不做，但选择做了就必须坚持：选择去做一件事，就要认真做到底。 6、业余爱好与学习只要合理安排，不会冲突：始终坚持将业余爱好作为调节情绪和消除疲劳的方法。
1322988242000	健康睡眠的秘诀： 一、不要错过入眠时机。 二、给自己选一个好枕头。 三、睡醒的时间影响起床后的精神。 四、起床后喝一杯冷开水，或是淋热水浴、做简单的体操，都有助于让大脑清醒。
1322988153000	转发微博
1322968542000	失败是常有的，成功是偶然的；付出是应该的，得到是暂时的；幸福是相对的，痛苦是经常的；生命是倒计时的，日子是往前看的；未来是说不清的，生活是道不尽的；辉煌总会来的，霉头总会过去的；命是要信的，运是要开的；人生是需要悟的，生命是需要爱的。 
1322968506000	杨澜写给女儿的14条人生忠告①习惯看书②拥有品位③试着发现生活里的美④跟有思想的优秀人交朋友⑤远离泡沫偶像剧⑥学会忍耐宽容⑦培养健康心态⑧让美貌成为你的资本⑨离开任何男人也活得很好⑽学习理财⑾爱情婚姻可共同拥有⑿谁说女人不如男⒀找个能帮你实现梦想的老公⒁青春放肆一些笑容灿烂一些
1322968086000	转发微博
1322901106000	我在Qing发布了一篇文章 http://t.cn/SbnjaR
1322900051000	我在Qing发布了1张图片 http://t.cn/SbnJoe
1322899664000	HI@学大教育--劲松校区 ，我正在玩新浪刚推出的轻博客 —— Qing，简单发布，风格清新，真让人欲罢不能，欢迎你来踩一踩！http://t.cn/SbEEYL
1322899612000	HI@贫穷的nuts ，我正在玩新浪刚推出的轻博客 —— Qing，简单发布，风格清新，真让人欲罢不能，欢迎你来踩一踩！http://t.cn/SbEEYL
1322898777000	知人善教
1322898755000	转发微博
1322898742000	转发微博
1322898731000	转发微博
1322898690000	转发微博
1322898407000	我在Qing发布了一篇文章 http://t.cn/SbnvMA
1322898248000	有其父必有其子
1322898172000	自我改变 //@Amanda_娜:// @成都双流学大教育 : 搞笑！[嘻嘻]
1322898060000	转发微博
1322898044000	 //@成都双流学大教育:转发微博
1322898025000	转转都快乐
1322897995000	 加油//@高考快讯:艺考的压力与疲惫更多是来自于内心非肉体！联考即将开始，祝福艺考生们！
1322897981000	加油 //@高考快讯:艺考的压力与疲惫更多是来自于内心非肉体！联考即将开始，祝福艺考生们！
1322897941000	走着 //@成都双流学大教育:// @学大教育小张 : 一定要转
1322897782000	 //@学大教育赵德超博士:这么学英语，也是一个好的 #笨方法# 。 // @水分活度 : 转发微博
1322896894000	我在Qing发布了一篇文章 http://t.cn/SbEjbv
1322896389000	轻微博 大家来感受一下 http://t.cn/SbE9me
1310806631000	转发微博。
1310806624000	#学有方  大不同#学大教育玉泉路校区自2011年7月15日至8月31日自习室免费开放，童鞋们可以来这里度过愉快而充实的假期，同时还有免费的可乐喝哦！预约热线：58894279    另外免费赠送价值699元的ppts测试，可以给予童鞋们一个大的学习指导方向！！！
1310718823000	@//@广州学大教育：[爱心传递] //@培训师朱华：估计是被拐儿童，速转 //@老大笨象:求扩散！！！ //@王策：关注 //@随手拍照解救乞讨儿童：关注报警，
1310718762000	转发微博。
1310614264000	天气太热了，大家注意防暑哦
1310551164000	//@学大教育张月娟：不能不看看老师上课的风采啊 [good] //@学大教育航天桥校区：老师优雅，学生专注，难为拍摄这么长时间老师一点锛儿都没打啊
1309697774000	现在对孩子们来说已经没有“过了星期三就是星期天”的说法了！
1309668099000	学大教育最新广告片闪亮登场喽！超大气震撼的创意和制作团队，精心之作，用短短30秒讲述学大“知人善教”的核心教育理念！欢迎大家观赏！ http://t.cn/aN4ojw
1309654965000	现在的生活条件好了，宝宝们也是见多识广，随之很多问题也就出现了，早上在公交车上一个四岁的小男孩戴眼镜，好奇的一问，是散光，是由于长时间上网、看电视造成的。作为父母您有没有什么触动呢？爱是伟大的，同样爱要有方式
1309582640000	玉泉路校区学习方法、学习习惯和学习兴趣培养小场讲座成功圆满！！！
1309497597000	转发微博。
1309487462000	红色七月，党的生日！学大十年，在创辉煌！学大教育，中小学课外辅导领先机构，知人善教，从小培养孩子的学习方法，学习兴趣和学习习惯！你身边的个性化教育专家！
1309254942000	//@学大教育学院路校区：绝对好书 对于家长孩子都有用！！！
1309135698000	急家长只所急，想学生之所想！学大教育真情回馈玉泉路校区特定于2011年7月2日举办“暑期加油站”讲座，主要内容：1：学习方法 2：学习兴趣培养3：学习习惯养成  参会人员：小学家长和学生  地点：海淀区永定路88号长银大厦A1601室  抢座热线：58894279/51664181
1309064730000	分享图片
1309064636000	学有方 大不同 学大就是与众不同   知人才能善教！！！
1309050263000	玉泉路的宝贝们今年高考都取得了骄人的成绩，刚刚参加完中考的宝贝们也反映题巨简单！相信你们也一样可以考入自己理想的学校！老师们为你们骄傲！祝贺你们！你们永远是最棒的！！！
1308979339000	玉泉路校区的可爱的老师们
1308704591000	2011海淀中招计划  一、毕业生数及计划招生数  　　(一)海淀区2011年初三在校生为17500人(其中借读生2832人)。  　　(二)普通高中计划招生12057人，其中：示范高中4320人，一般高中7737人。  　　(三)职业高中计划招生1080人，其中：提前招生627人，统一招生453人
1308629282000	在宝贝刚刚懂事的时候，不要再她面前说别人的不是，更不要说涉及家人之间不好的事情，她会记在心里，影响宝宝快乐成长！在宝宝还小的时候要多鼓励，多肯定。允许宝宝犯错误，然后再告诉宝宝这样做将带来的不良后果
1308443788000	知人善教，没有教不好的学生，学大十年感恩回馈，名师点拨，务实基础，树立目标，强化方法，举一反三，心理疏导，习惯养成，熟能生巧！
1308358669000	暑假这些天你都干什么了？作业写完了没有？咱们一起去学大教育上自习写作业吧？有空调、有饮料、还有老师解答问题。都是免费的哦!!!你占座了么？？？[疑问]
1308312775000	今天一个宝贝告诉我说：“你不让我玩那我就偷着玩”呵呵  我在想：是不是过段时间你就会跟我说：老师，你不让我学我就偷着学！  期待那一天早点到来！
1308286481000	2011.6.17京铁家园社区行！告别陋习，文明出行！
1308101699000	中考还有9天了  宝贝们  加油啊！！！  知识就是命运，态度决定一切！保持一个好的心态！！！
1308016756000	中考估分过程中做好两件事：1：做好准备开始估分时，首先要再现答题过程。中考试卷是考生在高度紧张的情况下完成的，一些考生会记不清答案，估分时会有一定偏差。2：要把握好评分标准。在有两年以上中考阅卷老师的辅导下，力争领悟《评分标准》中每一个知识点的给分、扣分依据。
1307841612000	“四象限”法：1）把工作按照重要和紧急划分四个“象限”；2）处理顺序：重要且紧急，重要不紧急，紧急不重要，不紧急不重要。3）处理方法如图；4）时间管理得好的人，是没有紧急事情的。【您管理您的时间了吗？】
1307757871000	高考答案马上就要揭晓了 ，各位同学要慎重了！！！
1307622122000	放飞心情！等待孩子们的分数！
1306290216000	//@广州学大教育：转发微博。
1306290177000	暑假邻近，学大教育玉泉路校区特此推出"自习卡"（全程免费）。凭此卡可免费在“学大教育-玉泉路校区上自习课一个月，不限课时，陪读答疑老师全程免费解决学生的学习困扰”（自习卡可来学区领取，学生不限年龄、年级）免费热线：58894279
1306022372000	转发微博。
1306022336000	转发微博。
1306022196000	读懂孩子》讲述了家长在孩子成长过程中应该关注孩子在各个年龄段的不同变化，如何更好的引导孩子，帮助孩子养成好的学习习惯。本书赢得了广大家长的一致好评，现学大教育特向各位中小学家长免费赠送，领取地址：海淀区永定路88号长银大厦A座16A01室
1305940765000	学大教育开始送惊喜了！！暑期免费写作业、免费上自习、免费“托管”火热招生中。。。。。。。58894279
1305851340000	转发微博。
1305778101000	暑期集训火爆进行中。。。最后十天入学.....入学有惊喜哦！！！
1305777711000	转发微博。
1305777625000	转发微博。
1305777612000	转发微博。
1305777344000	转发微博。
1305690440000	//@学大教育公主坟校区：转发微博。
1305683096000	转发微博。
1305682923000	//@学大教育公主坟校区：转发微博。
1305682033000	这个暑假“托管”每天只需一次课即可享受到全天候的陪读答疑、任课教师辅导，前100名报名者将有机会获赠学大教育内部精品书包或高档水杯！抢占热线：01058894279    地址：北京市海淀区永定路88号长银大厦A座16A01室
1305616389000	//@学大教育北京分公司：转发微博。
1305595574000	家长是孩子出生后的第一位老师，下面列举家庭教育中的“十戒”1不要瞧不起孩子2.不要恐吓孩子3.不要贿赂孩子4.不要逼孩子答应“下次不敢了”5.不要过度保护监督孩子6.不要对孩子唠叨不休 7.不要强迫孩子立即盲目地服从他人8.不要纵容孩子过分9.不要用不一致的规矩管教孩子10不要订不适合孩子年龄的规矩
1305595319000	家庭中的方方面面对儿童的健康成长及其人格的熏陶是非常重要的。家长应把培植健全人格当作家庭教育的中心，重视和加强对孩子进行良好道德的培养，戒除掉家庭教育中的会造成不良影响的行为，从而有效地建构儿童的健全人格。
1305523186000	//@学大教育：过程很简单，设想你是这房间的主人，只要有人走进房间，看到鸟笼，就会忍不住问你：“鸟呢？是不是死了？”当你回答：“我从来都没有养过鸟。”人们会问：“那么，你要一个鸟笼干什么？”最后你不得不在两个选择中二选一，因为这比无休止的解释要容易得多。
1305523147000	知识就是命运，态度决定一切！孩子们，保持一个好的心态，老师相信你们！加油！！！
1305522875000	转发微博。
1305452003000	我刚加入了 @董磊老师 的微群 “北京小升初与学科竞赛” 挺不错的 http://t.cn/he5ltx 推荐大家也来看看~
1305451967000	我刚加入了 @JuSTudy 的微群 “有教网” 挺不错的 http://t.cn/he5lAz 推荐大家也来看看~
1305445556000	//@学大教育北师大校区：//@学大教育金鑫：很隆重啊！
1305444285000	//@高考快讯：教育部6所直属师范大学之一，陕西师范大学2011年本科生招生章程、招生计划及理念录取分数线公布。
1305444236000	转发微博。
1305444096000	//@学大教育胡老师：转发微博。
1305442102000	转发微博。
1305442091000	转发微博。
1305442086000	转发微博。
1305442078000	转发微博。
1305442070000	转发微博。
1305440730000	转发微博。
1305365321000	转发微博。
1305365313000	转发微博。
1305365308000	转发微博。
1305363589000	转发微博。
1305255742000	这个暑假，你“托管”了吗？
1305108095000	转发微博。
1305099398000	我刚换了“我心飞翔”模板 点击链接使用该模板 http://t.cn/h6ybyi
1305099071000	转发微博。
1305097649000	我说两句： 找到你了吗？粉丝图片生成地址:http://t.cn/hbKCdm
1305093651000	我给自己贴了[TAG]个性化教育[TAG]、[TAG]家庭教育[TAG]、[TAG]学习习惯[TAG]标签。
1305092934000	家长想真正的“读懂孩子”，的确是一个不断学习，不断修炼的过程~~~ //@devens:恩，家长们都需要自我修炼，呵呵，持证上岗才是最有效的解决之道
1305086178000	分享图片：好可爱的学生，多幸福的妈妈，小感动ing~~~
