time		ext
1423839728000	我参与了@CCTV谁是球王 发起的投票【“谁是球王”金球奖【娃娃组】】，我投给了“广州市天河区渔沙坦小学队 11号苏天仕”这个选项。你也快来表态吧：http://t.cn/Rw5vEd2
1423507913000	以前我相信是真的，现在拿枪指着我都觉得假。 http://weibo.com/u/2132635932
1410432477000	静静静心，放下放下放下，空空空，什么事都与我无关。  http://weibo.com/u/2132635932
1410418820000	彻彻底底的到了绝境，千不该万不该对你有情，怪自己太在意，反而做什么都是错，寒心的话语，你性格和以前一样，不该追的。 http://weibo.com/u/2132635932
1410080186000	你从开始到现在、、、后来 1也许这一切都是我不好，是我不知道，毕竟当初我选择了这条路。2我实在是没有信心了，我能做的都做了，只是我不确定，如果我叫你回来，你还会不会回来。不往伤口上洒盐就偷笑了。2凭良心真没有那么想，给人的感觉总是误会！是你自己觉得而已。 http://weibo.com/u/2132635932
1410079953000	1你走我追，你不停下来，我永远也追不上。1笑话，被肥仔欺负的时候，我走了你也不追啊。1已经习惯了，随你们去、、、。1好笑，这不是你希望的吗？2你不了解我呀！只是口是心非，我不希望这样的。1踩少我一阵就屎狒痒啦？五舒服啦？系嘛？ http://weibo.com/u/2132635932
1410074215000	你都如何回忆我带着笑或是沉默，这些年来，有没有人能让你不寂寞。 http://weibo.com/u/2132635932
1410074145000	后来终于在眼泪中明白，有些人一旦错过就不在，那个永恒的夜晚，十七岁仲夏，你吻我的那个夜晚，让我往后的时光，每当有感叹，那时候的爱情为什么就能那样简单，而又是为什么人年少时，一定要让深爱的人受伤，如果当时我们能不那么倔强，现在也不那么遗憾， http://weibo.com/u/2132635932
1410072988000	你真的忘得了你的初恋情人吗？假如有一天你遇到了跟她长得一模一样的人，她真的就是她吗？还有可能吗？这是命运的宽容，还是另一次不怀好意的玩笑！ http://weibo.com/u/2132635932
1402410845000	人生也是起起伏伏悲悲喜喜，这才构成完整的人生。任何选择都要付出代价，没有什么选择是能够十全十美。选择了面包，可能就要放弃爱情；选择了财富，可能就要放弃健康；选择了事业，可能就要放弃自由。
1399740222000	 //@蘭_紫_:相信太难了
1399740163000	 //@恰恰偶:原谅可以，再次相信太难。@懂得安慰自己
1399740129000	 //@郗筱扬:相信太难
1390073544000	新版微博客户端全新发布啦！发布器全面升级，更多兴趣快捷分享；新增微博支付，移动消费一触即达；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/zOZGnnD
1387464054000	//@旅途絮语:[心]
1387443466000	差距让人改变了一些想法，距离太近不好，你的世界不再是我。
1387261997000	那些年！我错过了你，回不去了！
1387185685000	我一直想放手和放弃。
1386662098000	回不去，不想回头了，如果心还会痛，我微笑好不！想忘记就能忘记不！
1385717688000	转发微博
1385655050000	痛了、累了，我放手。
1385653310000	你要是能有一点胸怀 给我一个问候 我们都不会成为今天的样子 
1385570621000	有一种痛，自己都心碎了，输给了自己。
1385570438000	//@旅途絮语:同感~
1385564978000	q //@学生那点小事:知道吗
1385407091000	眼泪都是真的
1385206250000	开心又一天，不开心又一天，何苦为难自己。
1385049281000	//@咱们一起去旅行:有些事，挺一挺，就过去了~[心]
1384627384000	//@咱们一起去旅行:哭不代表软弱，哭只说明你坚强太久了~[悲伤]
1384627089000	//@带着相机环游世界:[good]
1384094882000	转发微博
1384002722000	夜游珠江[嘻嘻]
1383662885000	//@旅途絮语:很多时候，就是在跌跌拌拌中，我们学会了生活。
1383416663000	//@咱们一起去旅行:究竟是我们太执着于所谓的自尊，还是我们都已经习惯了口是心非。[悲伤]
1383230473000	转发微博
1383230364000	转发微博
1383155872000	有人说:如果你还记得你们第一次见面的场景,那么说明你们的缘分还没有尽。
1383155679000	有人说,爱上一座城市,大抵是因为这座城里有一个你爱的人。
1383151607000	//@旅途絮语:意味着在成长
1383106891000	//@咱们一起去旅行:喜欢这个微博的墙纸~[心]
1383063412000	转发微博
1383063345000	//@旅途絮语:这不是放弃，而是成熟。
1383063226000	转发微博
1383063182000	//@旅途絮语:多么痛的领悟[泪]
1382984963000	//@旅途絮语:或许吧！
1382984891000	//@旅途絮语:同感！
1382984777000	//@咱们一起去旅行:人生，一半是现实，一半是梦想。[赞]
1382984646000	//@旅途絮语:心理学显示，好感最多存在4个月。一旦超过，那就是爱了。
1382937571000	我自己必须坚强的向前走，永远的不回头、我接受现实一切带给自己的不快乐，可以认命的，可以甘心的，我不想自己再有一点心疼。
1382935728000	我多想问一句,我们和好吧?一声问候,你还好吗?你要照顾好自己，多注意身体！曾经的那份爱,依旧在守候,多么希望你身边的那个人是我...对不起,我想你了 对不起,我想你了,很想很想! 我终于忍不住哭了出来。
1382877460000	分享图片 我在:http://t.cn/zRXmyVl
1382875008000	再次白云山 我在这里:http://t.cn/z8AU8AA
1382467339000	//@旅途絮语:人最强大的时候，不是坚持的时候，而是放下的时候。
1382425352000	分享图片 我在:http://t.cn/zRxGiIv
1382423605000	分享图片 我在这里:http://t.cn/z8AGPML
1382419076000	分享图片 我在这里:http://t.cn/z8AGPML
1382417987000	分享图片 我在这里:http://t.cn/z8AGPML
1382295258000	转发微博
1382295186000	转发微博
1382295079000	转发微博
1382294987000	//@带着相机环游世界:转发微博
1382294382000	//@咱们一起去旅行:多年后你会不会记得，有一个女孩很努力地珍惜过你。[心]
1382294199000	//@咱们一起去旅行:有些事只适合收藏，不能说，也不能想，却又不能忘。[可怜]
1382293455000	转发微博
1382293400000	转发微博
1382262235000	这些日子醉了，睡了，醒了，其实我真的好累，我不想回头，能不能不脆弱。
1381948403000	//@Xinson: 转发微博
1381948382000	//@Xinson: 转发微博
1381739316000	分享图片 我在:http://t.cn/zR5rikN
1381732735000	分享图片 我在这里:http://t.cn/z8AU8AA
1379389537000	有女人说＂眼泪哭尽了，脑子里的水就干了，人就变聪明了。＂原来人的一生，用眼泪来成长。--无数人能让你笑，却极少人能让你哭。可最终烙在心最深处的，还是那个占有了你最多眼泪的人。原来爱情就这么简单：泪水证明一个人真正走进了你心里...... —— 苏芩
1377875550000	<致青春 > 我们做不成情人 做不成请人就必须恩断义绝吗 你要是能有一点胸怀 给我一个问候 我们都不会成为今天的样子 林静 你欠我的
1377860178000	为什么你能触动我的心那么深！看着你离去的背影，你知道我有多么不舍。
1377008288000	不后退就让它心碎宁愿孤独的滋味 不被了解的人最可悲反正爱不爱都有罪
1376754759000	你对我说过爱我，到底怎么才能够忘记你，你知不知道我心痛。
1376753036000	爱我别走
1376403638000	爱情和情歌一样，最高境界都是余音袅袅。最凄美的不是报仇雪恨，而是遗憾。最好的爱情，必然有遗憾。那遗憾化作余音袅袅，长留心上。最凄美的爱，不必呼天抢地，只是默默无言。
1375813542000	我好难过,止不住的流眼泪,我讨厌这样的自己,可是我控制不住自己想哭。 ...
1375812991000	失去你拥有全世界又能怎样
1375571233000	我恨我自己
1375377445000	转发微博
1375374970000	世界上最遥远的距离 不是生与死 而是我就站在你面前 你却不知道我爱你
1375288688000	转发微博
1374599852000	感觉好冷
1368371394000	一个人身边的位置这么少，一个人要进来，另一个人不得不离开。
1368199386000	早知如此,何必当初。早知今日,何必当初。
1368160385000	年轻要为你们的青春去拼，梦想和爱去拼，努力了，即使输了，也不会那么遗憾。挫折、坚持不放弃，加油。
1365617924000	分享图片
1357535431000	2013 奋斗 还有很多路要走
1354300556000	人生在世如身处荆棘之中，心不动，人不妄动，不动则不伤， 如心动则人妄动，伤其身痛其骨，于是体会到世间诸般痛苦。
