time		ext
1428919692000	我就是经常干这种事[拜拜]怎么啊来咬我
1428826497000	我这程度连保洁都不行.......摔！
1428806927000	我已荒废一天半我的良心受到深深的谴责[打脸]不我不该这样的嗯[打脸]
1428805417000	儿扎生快啊啊啊啊啊[崩溃]//@年糕勋控水儿xi: #吴世勋Sehun0412生日快乐# 惹啊啊啊啊啊啊啊啊这几张都棒呆[悲伤][悲伤][悲伤]
1428721653000	来我们谈一谈[呵呵]//@-LeEYuEXuE-: [拜拜]撕逼
1428721501000	我想我要起床了[doge]
1428663652000	他们最近怎么回事我的心每每被伤害吴世勋is mine[拜拜]
1428663481000	卧槽谁干的[崩溃]
1428660411000	吴世勋是攻啊竟然被压[拜拜]
1428660156000	把我所有的人品都积到高考吧生命如此艰难我快要无法承受[拜拜]
1428588390000	颜艺界一颗冉冉升起的新星[笑cry]
1428228810000	我要疯了这群k-pop penguins[笑cry]
1428228453000	哈哈哈哈哈哈哈哈哈哈哈哈real me[笑cry]
1428203455000	哈哈哈哈哈哈哈哈哈哈哈哈
1427806063000	这日子没法过了[拜拜]//@年糕勋控水儿xi:从背后一把抱上去甩都甩不开[悲伤][悲伤][悲伤]
1427496511000	[拜拜]//@Stardust-Lay:[拜拜]  //@LOVEXO的_Extrover:[拜拜]//@MrKingJongDae921:服//@Wu勋勋_希:服[拜拜]//@与你BH:[拜拜]服 //@青芒sugar:我也觉得。。//@边哥帅翻我:[拜拜]//@粉蒸肉饭:[拜拜]//@AuroraMonster:无言以对//@新东方辣条: //@ZL湘:麻麻 大大[拜拜]//@抱抱贤:[拜拜]
1427471823000	我觉得酷毙了[笑cry]
1427471461000	小孩子不要听call me baby[拜拜]
1426327330000	[拜拜] //@Hun_Luuuu:大大大大大大大大大[拜拜] //@hiying0412:男饭大大[拜拜] //@勋鹿怒那:台上的人和台下的肾都是他的[拜拜]
1426262621000	//@HunHan_Raine: 右手瞩目哈哈哈哈哈哈哈哈哈哈 //@可丁鹿qwq:亲哥[拜拜][拜拜] //@世勋努那:妈的哈哈哈哈哈哈哈哈哈哈哈哈 //@milky940412:pcy你哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@年糕勋控水儿xi:[拜拜]
1425734715000	二巡一个个都太好看了[doge]
1425376961000	生日快乐🎂🌹❤你！十！八！辣！✌✌祝你变学霸😁爱你么么哒😘@吴文欣Kokoro
1424767162000	转发微博
1424708502000	....攻一辈子[崩溃]
1424059538000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈😂😂😂
1424054454000	说好的只睡到八点😂😂😂😂
1423659891000	什么仇什么怨[拜拜]
1420563024000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1420041840000	HELLO.2015👉happy new year✌✌✌
1418226259000	Hey doctor[心]
1416672334000	转发微博
1414419056000	[doge]//@邓小草是兔儿牙: [doge]//@呆逼晗:[doge]//@勋氏鹿: [doge]//@我和勋鹿生一堆:[doge]//@国民氨基酸:依稀记得老吴和威廉姐姐的合照刚发，几分钟后灿灿发了一张生气的自拍，过了几天就直接搂了一个姑娘合照，而老高刚发完和鹿晗的合照，世勋不到半小时也发了和私底下好友
