time		ext
1428152816000	转发微博
1427383175000	转发微博
1427383048000	转发微博
1427382437000	转发微博
1427381804000	转发微博
1427381498000	转发微博
1426258347000	好奇害死猫[嘘]
1423673818000	[心][心][心]
1413291324000	[拜拜]
1411916637000	出来冒泡[笑cry]
1411102726000	[心]
1403068855000	远近相安。
1402146893000	已经长发及腰了 接下来。。[挖鼻屎]
1395767101000	[耶]
1395579686000	[哈哈]跟小姐们出去溜达 好久没一起了 真呀嘛真开心。 衣服是@ZY喜哥 家的 穿起来又好看又舒服。
1395232456000	懒得说话。。。
1390228531000	[爱你]纪念一下这个特殊的日子。 我在这里:http://t.cn/z8AtFQJ
1388940476000	天天刷微博 就是懒得发微博。。 懒透了[泪] 我在这里:http://t.cn/z8AtFQJ
1383126204000	//@天蝎座心理学:现在的生活并不是我想要的， 但确实是我自找的，所以活该也认了。
1382834894000	当你爱上一个人的时候 你也赋予了他伤害你的权利。
1382030674000	//@天蝎座-心理学:真正爱你的人，绝不会离开你。[心] 推荐关注@单身心理学
1380396973000	转发微博
1380394883000	//@唯美英文:人都是贱的[熊猫]@全球时尚最前线
1379442421000	//@唯美英文:如果有一天，她突然安静了，你便走到了后悔的边缘 [赞] @驾驭男人de妙招
1376716368000	转发微博
1376536954000	生日快乐[鼓掌] //@谭炜星Allen:转眼又年长一岁…谢谢你们的这份温暖。感恩。
1376306940000	这段话我喜欢[哈哈]
1376147723000	转发微博
1376102480000	哈哈哈 //@星座与心理:神坑吖！德玛西亚万岁！网一的有木有？
1376102238000	转发微博
1375942579000	转发微博
1375931065000	转发微博
1375874742000	转发微博
1373783723000	准啊 哈哈哈[哈哈]
1373783565000	转发微博
1373782717000	//@天蝎座心理学:叫声老婆很容易，但是叫声老太婆，却需要一生的时间！
1373397874000	[爱你]
1373397694000	所谓的敢爱敢恨。[哈哈]
1373395317000	疯了😩 http://t.cn/zQA9xVs (来自@啪啪)
1373343067000	天蝎懂我心。。
1373342980000	[汗]是挺准。。
1373261794000	[哈哈]
1373213904000	在一切变好之前，我们总要经历一些不开心的日子，这段日子也许很长，也许只是一觉醒来。有时候，选择快乐，更需要勇气。[爱心传递]
1372922617000	晚点晚点晚点你妹啊！[抓狂] 我在这里:http://t.cn/zHeVIad
1372699143000	我们不是圣人，所以常会走错路，不是无奈，而是有些跟斗应该跌，有些事情，痛了，哭了，才会了解，才会从此不再犯错。
1372447074000	转发微博
1371572304000	我用啪啪发了张有声照片，快来听一下>>> http://t.cn/zH3U7NG (来自@啪啪)
1371325397000	快点好起来吧 不想再这么病下去了 已经第八天了 好无力。。😷 我在这里:http://t.cn/zj5iIKw
1370485258000	转发微博
1370252679000	转发微博
1369462821000	如果曾经有一个人为了你而等待，不管是三年还是三个月，请不要那样轻率地选择拒绝。这世间的缘分并不像空气那样廉价，再平凡不过的相遇与相识。在亲情以外，没有谁人能够轻易而又不求回报地为一个人付出一段寂寞的等待。即使没有欣喜的结果，也一度温暖过冷若冰霜的心灵。
1369238507000	我是真心的太不合群了 不爱跟陌生人说话是我最大的弱点。。[黑线] 我在这里:http://t.cn/zjcqawx
1369200420000	//@天蝎座-心理学:十二星座的长相[哈哈] @星座爱情001
1369199861000	转发微博
1367601889000	转发微博
1364919455000	照顾别人的感受注定自己不好受。
1364417854000	太对了
1363631680000	精辟
1363576175000	[哈哈]
1363545991000	深夜是一个人心灵最脆弱的时候 也是想念最疯狂的时候。呵呵 都快一年了
1363527054000	尴尬的一天[感冒]
1363460093000	[哼]只发图，不说话
1361713387000	爱 起于微笑 浓于亲吻 逝于泪水。 我在:http://t.cn/zY0cavT
1361197565000	。。。好吧 我现在已经变成个胖子了
1361091400000	转发微博
1359825172000	【视频：郑导全球外景规划专家 外景样片全国巡拍 幸福V电影 婚纱MV】 http://t.cn/zjrSDYs  （分享自 @优酷网）
1359693266000	[思考]
1359552245000	支持[鼓掌]//@星乐娱乐资讯:Alex高杰2013年第一首单曲《阳光恋上向日葵》[嘻嘻]@ShirLey元兒_ @成雯Vicky @季恩田 @璐兒Tabi @刘飞儿V @IAMEngYao @酒窝男GK猪 @卜可思艺_小姐 @刘涛 @木溪花 @蜜桃Saroky @潘紫伊 @趴趴熊爬爬 @-Tian琪 @飒飒Stella @团团luna @兔兔子dolly典典 @付心平-FuXinping
1356066907000	转发微博
1355818062000	转发微博
1353252285000	【感冒 鼻音太重了。。】，试听地址>>> http://t.cn/zj2citx (通过 @唱吧 录制)
1351197019000	[汗]我有个习惯就是关了电脑进被窝睡觉跟别人说晚安了 结果完事自己还抱着手机玩上一两个小时。
1349885882000	懂我吗？
1349209289000	[吃惊][吃惊][吃惊]@王荣俊崎UMZ 快来看这个！！！ //@唯美英文:《我的歌声里》的伴奏竟然可以唱出N首歌曲  强烈推荐关注@时尚音乐榜
1349115392000	是你把自己热乎乎的心捧了出来 别人才有机会一刀一刀狠狠的刺下去。
1348929781000	肚子好饿 我刚刚炒的菜 可惜饭还没好 等着开饭啦〜 一个人还是很开心的 我不再是怨妇。 [哈哈]
1348737926000	哈哈 刚收到快递 还在想没有在网上买东西阿 然后发现是@MIXCLUB官方微博 送的小礼物 帽子很好看 还有贴画也不错 谢谢啦。[爱你][爱你][爱你]
1348697495000	转发微博。
1347442046000	转发微博。
1347200432000	转发微博。
1347030907000	[泪][泪][泪][泪]好困好累
1346888215000	//@星座爱情001:也太怀念了。。。 [不好意思]  @全球精彩创意
1346428748000	[嘘] 别走夜路//@夏播:别太晚出去哦
1345656960000	七夕。。。
1345537379000	哈哈哈'小baby你太可爱啦
1345213629000	我是个胖子！我要瘦瘦瘦！[泪][泪][泪]
1345037972000	我需要行动证明你爱我
1344824190000	还童年特别美好，可是再也回不去了
1344779932000	[泪][泪][泪]坐等流星雨啊！！可是我等半天了连我影子都没看到
1344520355000	好舍不得妈妈,妈妈我爱你,特别的爱你[泪][泪][泪]
1344356763000	转发微博。
1344310537000	转发微博。
1343851983000	[泪][泪][泪] 我刚看纪录片看什么外星人我都不敢睡觉了//@Roe伊:一路顺风，等我回来聚！
1343830073000	自从搬家以后就没来过双井了,今天跟亲爱的@Roe伊 在乐成还有富力城逛了下然后又吃呷哺,哈哈,还有上面的一大排可爱的熊你们hold住吗？😱😱😱 明天就离开北京几天回盐城啦,北京最后一聚~
1343053145000	转发微博。
1342956490000	生病真的太难受了,我要死了！！！[抓狂]
1342889470000	[蜡烛][蜡烛][蜡烛]
1342789352000	转发微博。
1342370266000	我在北京,18岁,想去三亚,与未来的他。两个人。
1342353561000	[汗]真是如此。。。
1342070036000	我是天蝎座
1342013946000	[偷笑]
1341914393000	哈哈
1341767468000	回复@杜思雨love:真幸福,别忘了到时候结婚请我吃喜糖哦。[哈哈] //@杜思雨love:他是上周日回来的，给我一个意外惊喜，说有快递给我，原来快递就是他本人，我当时有点生气，骗我还回来不了，突然又出现在我面前，我赶紧又跑进屋化妆收拾出门，我有20多天没见到他了，好兴奋啊！他陪了我到晚上送我回家，
1341763248000	回复@杜思雨love:[泪]找不到合适的,还没遇到对的人吧。好久没见你了,怪想你的。 //@杜思雨love: @成雯Vicky 你也可以像我们这样幸福啊！[嘻嘻]
1341717980000	[心]
1341617847000	早,去廊坊的路上,五点就起了然后收拾到国贸集合再然后去廊坊做活动完事中午还得赶回来谈事情完事还得去看房子,我要疯啦！！！[抓狂]
1341567019000	女生总是祈望自己做的事情能够让男生感动 可是你们知道吗感动不是爱 如果你爱那个男生 如果他不爱你 那就放开他 早一点的放开他 因为放了他才能放了你自己 因为放了他 你才能逃出那个笼子 那个牢 他只是梦并不是命 你还要为你自己而活。
1341170094000	[兔子]
1341111196000	[哈哈]的确是这样,细节打败爱情
1340932483000	跑个活动跑到怀柔去,真服了,我三天没睡了,神啊。。[泪][泪][泪] http://t.cn/zWUX5jy
1340890047000	终于收工了,两天没睡待会吃个东西回家洗洗睡了,虽然很累很疲劳但是很充实,明早继续早起开工~ [哈哈]@林雪Crystal
1340837710000	[困]一夜没睡,一大早就赶来活动,真大爷的伤不起,困死我了,好想睡觉！
1340718387000	懒得说话[抓狂][抓狂]
1340556279000	从昨天就浑身发烫,头晕,不舒服,以为没什么,到现在才知道原来我生病发烧了,可是又不想睡觉特别难受,好累,真的好累[生病]
1340338625000	如果我一直不睁开眼睛时间会不会远去 如果我一直捂着耳朵歌曲会不会变安静 如果我一直闭上嘴巴失望还会不会来临 若是有如果 我停止再心跳 思念还会不会停。
1340170477000	女人的一生。
1340042309000	不要对一个人太好，因为你终于有一天会发现，对一个人好，时间久了，那个人是会习惯的，然后把这一切看作是理所应当，其实本来是可以蠢到不计代价不顾回报的，但现实总是让人寒了心。其实你明明知道，最卑贱不过感情，最凉不过是人心。
1340004176000	昨晚上又丢人了。。
1339953060000	回复@钟洁zj:我知道[泪]我太对不起你们了 //@钟洁zj:… …小新是开玩笑的。
1339949808000	回复@谭炜星Allen:。。。。我强调下我是一个月胖12斤！ //@谭炜星Allen:看在你一个星期胖12斤的份上，算了。
1339949207000	 @钟洁zj @谭炜星Allen 还有@阿悄 我是真心真心没有故意要放鸽子放飞机的,让你们等好久,对不起对不起,真的对不起,我不是故意的。。
1339865375000	[哼]我要孤苦伶仃的一个人了,好讨厌的感觉,姐们回老家了,虽然寝室还住着别的女生可是我不合群,只好自己宅在家里了。。没人陪,这几天要怎么熬啊,姐们你快点回来吧[泪][泪][泪]
1339552488000	转发微博。
1339508211000	现在每天都不知道说些什么,房东煤气费都不知道交害我今天还洗了个冷水澡,然后门锁啥的都换了,晚上只要回去晚了就直接没人开门了然后在外面等到天亮才有人起床开门,真服了[怒][怒][怒]
1339506868000	转发微博。
1339378449000	昨天刮了痧之后后背就疼的难以入睡,后背都肿了一大块,然后到早上八点半就起了[泪][泪]疼死了,心情也不好,以后再也不敢刮痧了[泪][泪][泪]
1339337047000	天蝎座。[爱你]
1338803065000	头疼头疼,难受死了,不知道最近这俩天怎么了[泪]
1338735714000	走进去就不要轻易走出来。
1338570240000	今儿mix嗨翻啦,哈哈,人爆多。。。@MIC男团
1338469679000	哈哈,同乐同乐。
1338423784000	是。。
1338257218000	真对
1338256988000	[汗] 那是谁的手，钟洁的，是吧？坐在那的肯定是谭什么。。 哈哈 每见他都这样 //@钟洁zj:三人行，必有我师焉。
1338230277000	是的,人不犯我,我不犯人,别人对我好我会对他比他对自己还要好,倘若他对我不好,在我背后耍什么心眼被我发现我会加倍奉还。
1338229768000	哈哈,太牛了
1338229364000	哈哈
1338229031000	转发微博。
1338124440000	再见啦,欢乐谷,今天玩的真的很开心。
1338110427000	我在这里: #欢乐谷#在欢乐谷等六点,人家都一对对的穿着情侣装,我情何以堪啊？[泪] http://t.cn/SVmaKu
1338055474000	转发微博。
1338055232000	近中,三年八班,陈文彬[汗]
1338013714000	''''''
1337956156000	[耶]天蝎
1337892266000	转发微博。
1337609360000	人生有三样东西不可挽回：时间，机遇，以及说出去的话。
1337544327000	有些故事，记录着我们最美好的光阴，却终成不能说的秘密。 有些故事，我们为何会哭得那般伤心，却最终还是含着泪花微笑。 有些故事，真的不知道如何走下去了，却最后还是挺了过来。 有些故事，我们不得不一个人去承受，学会在孤单中坚强。
1337524449000	转发微博。
1337524445000	突然发现,今天520,然后我的上一条微博刚好是520,这条是521,哈哈。[偷笑]
1337503577000	什么破玩意，本来准备在网上买东西的，结果银行卡密码忘了输入三次错误给我冻结了。。 今天520我一点也不开心！！！特别特别的不开心。
1337455487000	晚安，呼呼~[困]
1337450040000	心情巨烦
1337183282000	转发微博。
1337180821000	别人想什么，我们控制不了；别人做什么，我们也强求不了。唯一可以做的，就是尽心尽力做好自己的事，走自己的路，按自己的原则，好好生活。即使有人亏待了你，时间也不会亏待你，人生更加不会亏待你！
1337173446000	天蝎就是这样。
1337160694000	[鼓掌]
1337157439000	我想就这样一直邋遢下去吧,不穿高跟,不穿裙子,不散头发,不这么去想太多,也不想去在乎别人,每天充充实实的忙自己,为自己而活,不再去为别人而活。
1337152573000	转发微博。
1337152501000	转发微博。
1337094805000	爱上你第一个夏天,我就唱给你整个世界。
1337090947000	心情不好心情不好心情不好[泪]'烦躁
1337087557000	哈哈,闲着无聊各种弄,呆家我快发霉了！[泪][泪][泪]
1337011008000	回复@谭炜星Allen:现在越来越胖啦[泪][泪][泪] //@谭炜星Allen:还没减下来呢？
1336921581000	【cry cry 】欧美爵士舞教学【欲飞爵士舞】教学 http://t.cn/zOExNU1  （分享自 @新浪视频）
1336879094000	妈妈,节日快乐。[心]
1336734081000	我在这里: #北京南站#到北京了,天气不好诶 http://t.cn/SVKoUr
1336718415000	中午十二点多在上海虹桥买完票准备回北京,刚买完发现手机停机了,只能接不能打,一点二十上了高铁就一直打瞌睡,二点三十朋友打电话来发现我手机停机又给我冲了话费,几天没有发微薄突然的不想说话,也不想与别人交谈,就是感觉好累好累。晚上六点多到北京。[困]
1336565829000	我在这里: #永华电影城8号厅#吃阿吃,今晚又得涨两斤。[泪] http://t.cn/z0sP4dx
1336246763000	 @丫丫--变妖猫 大姐,您刷屏了！[怒][怒]
1336220766000	我做小姨啦,表姐生出来一个小baby,七点多生出来的,猜下是男孩女孩,好可爱哟。[哈哈]
1335850975000	突然想说很多,可又不知道从何说起,只想说人的身边真正的朋友真的没几个,更别想能有一个交心的朋友了。
1335822037000	头昏脑胀,mix回来就没睡着过,叫了KFC,一个人吃了俩碗皮蛋瘦肉粥,俩对烤翅,接下来,睡觉！[睡觉]
1335779564000	转发微博。
1335710913000	[衰] //@Vivien歆颜:我也要去 //@丫丫--变妖猫:回复@成雯Vicky:是啊 //@成雯Vicky:你丫的天天mix。[怒]
1335709623000	转发微博。
1335664462000	回复@王昱程NEAL:是阿,然后回来睡了又起来拉。 //@王昱程NEAL:昨儿不是去蜜了么
1335664430000	回复@鬼先生daniel:回江苏几天。你现在喝多了？ //@鬼先生daniel:哈哈，喝多啦我，晕中，，，2号回哪儿呀，？
1335662008000	回复@王昱程NEAL:我这是刚起。。大哥 //@王昱程NEAL:玩儿太晚了吧
1335661656000	早,头都饿晕了,胃疼,头疼,难受。。[泪]
1335660872000	男人嫌女友胖,她努力减肥。 男人嫌女友不漂亮,她学会打扮。 可是 她瘦了漂亮了还会跟你在一起么？ 不是她太虚荣,这些都是你教她的。
1335629053000	亲爱的@杜思雨love 生日快乐,永远美丽~ http://t.cn/zOYb10N
1335468546000	回复@钟洁zj:心也类 //@钟洁zj:人类
1335466955000	我累了。
1335368329000	[汗]Hello Mix~。我来了@MIXCLUB官方微博
1335324442000	因爱而生，脱离俗尘的爱，却用其一生
1335323980000	对待不同人有着不一样的态度。
1335323699000	对待不同人有着不一样的态度。
1335178112000	翻了以前的照片,突然好怀念在舞房时候的生活。
1335174411000	真的是这样。。久了不知道自己想要什么了
1335162964000	世界上最爱你的人只有妈妈。
1335153246000	生死往往就在一念之间。
1335145607000	今天起床好早,啦啦啦[汗]  准备出门啦
1335108196000	[嘻嘻]娶个天蝎老婆
1335094332000	蝎子伤不起~ //@星座爱情001:怎么哪个都有天蝎啊？小蝎子们伤不起......关注时尚，关注@靓妆微频道 ！！
1335032007000	真冷。。
1335014363000	哈哈哈,太对了！
1335013333000	转发微博。
1335007371000	找老婆就要找天蝎座啊'哈哈
1335005558000	[吃惊]大胸
1335000749000	最厌恶地铁站出口站着一些傻逼没素质的拉客人的小弟,跟我姐们不搭理他们还他妈的骂人,搭理他就骗人进去弄造型,真各应！[怒][怒][怒]
1334996241000	哈哈哈，不至于吧。。好猛。。[汗]
1334729506000	回复@王薛铭:[泪]我才醒,困死了 //@王薛铭:是啊，我又被吵醒了，起来去公司了，困
1334688378000	今天很高兴认识了@徐进azio ,并通过他见到了西游记扮演孙悟空的@吴樾 ,哈哈,见到真人孙悟空了.[偷笑]
1334665251000	节食[怒] //@钟洁zj:何必再忆~~~
1334664344000	[泪][泪][泪]我真的胖了很多吗？跟@钟洁zj @谭炜星Allen 一起吃饭,俩人一看到我竟然都说几天不见胖了好多。。。  我真的要减肥了[泪][泪][泪]
1334561861000	//@唯美英文:我靠！！全程用iPhone拍出来微电影！！！全程iPhone啊！！！
1334494230000	看完了泰坦尼克号,一时之间不知道说什么好,真的太感人了。[泪]
1334437187000	从mix出来俩韩国人拦着我跟我搭讪要我跟他回去我说不要好不容易甩了他们准备打车回去然后又有六个泰国男的搭讪不给我走,一直纠缠到现在,真无语了[汗]
1334393043000	回复@摄影师东健Tonkan:哈哈,你酒量比我还差！ //@摄影师东健Tonkan:我昨晚整两瓶就倒了～
1334353499000	每天都能看到天从黑到白。
1334348641000	跟@李小闹切克闹去唱K,哈哈,各种纠结,本来我说能喝4瓶啤酒的,结果喝了两杯不到头就晕了,然后谢谢二叔@博_APE 的好吃的。[偷笑]
1334344376000	头喝晕了。。
1334343796000	转发微博。
1334343269000	不要爱上天蝎 //@李小闹切克闹:不要留恋金牛！//@王若萱cici: 转发微博。
1334308096000	不在西单。。在我家这边。。双井 //@周志勛Joseph:是在西单吧？这里我去吃过！
1334307664000	这个位子坐的好奇怪,都是一对对的,而且坐的地方都很有秩序,图没拍完整就看一小半吧
1334307061000	回复@摄影师东健Tonkan:[汗]每个人的情况都不一样。。这我就不知道了 //@摄影师东健Tonkan:时间过了，还是难受怎么办。
1334298225000	回复@摄影师东健Tonkan:每个人都有经理过这样的阶段。 //@摄影师东健Tonkan:我正在经历这个阶段，无休止的恶性循环。
1334295494000	回复@Fate夜_封瞳:。。。。真心无语了 //@Fate夜_封瞳:你这照片与其说是在吹风车不如说是亲风车嘛，哈哈
1334295017000	回复@Fate夜_封瞳:[汗] //@Fate夜_封瞳:[lt挖鼻]
1334263351000	当你对一个人失望的时候就企图从另外一个人那里找到希望,当你预备离开一个人的时候你就企图投奔另外一个人的怀抱。
1334208891000	昨晚喝多了然后被屎人@Roe伊 带到她家男朋友睡觉,第一次在一个人家这么随便,没化妆穿着一超大T恤,他俩在沙发上暧昧,我霸占了他们的床在床上看古装剧,哈哈,这日子太安逸了[偷笑]
1334142311000	什么情况？ //@刘羽琦: 🙏 🙏//@周志勛Joseph:速度撤離 擴散@Mc徐辉Tony @DANNY-CasterCrew @刘羽琦 @李晨nic @MIXCLUB官方微博 @朱朱安安娜娜_Ann @白百何 @佟大为 @佟丽娅 @edc陳冠希 @蒋文婷AngelJanG  //@杨幂:🙏🙏🙏 //@时尚芭莎:❤❤❤🙏🙏🙏有朋在泰国注意赶紧通知 @成雯Vicky
1334087432000	心里知道,只是不想去戳穿,何必这样？晚安,睡觉了🌙
1334040056000	回复@李小闹瞎逼闹:去死! //@李小闹瞎逼闹:我 //@成雯Vicky:回复@钟洁zj:[哼]你不也有人拍。  //@钟洁zj:还有人拍，很好啊
1334038606000	回复@李小闹瞎逼闹:谁敢打劫我[怒] //@李小闹瞎逼闹:小心打劫你 //@成雯Vicky:回复@钟洁zj:[哼]你不也有人拍。  //@钟洁zj:还有人拍，很好啊
1333960173000	值得去看。
1333915374000	我是有多能吃,每天晚上都要吃一碗KFC的皮蛋瘦肉粥,然后今天吃了两碗皮蛋,一包大薯,一对烤翅,一杯美禄。。。[泪][泪][泪]减不了肥了
1333782519000	回复@钟洁zj:[哼]你不也有人拍。 //@钟洁zj:还有人拍，很好啊
1333702537000	尼玛,我脚也疼啊,真心疼,那鞋還小了。。[怒] //@Roe伊:汗，我真是各种累，我说打车，你却跟我说地铁环保！我真是欲哭无泪吖！[可怜][可怜]我真心的脚疼！[抓狂][抓狂][泪]
1333702108000	今天他妈的跟@Roe伊 去买衣服买的累死,热的不行了,穿着高跟脚痛死,最后俩人买了双平底鞋穿着坐地铁回家了,哈哈[哈哈]
1333680480000	[偷笑]
1333676558000	转发微博。
1333569381000	刚跟妈咪通完电话,心情很愉快~ 晚安,睡觉了
1333556680000	不知道为什么每次晚上十二点一过我就想吃东西了,特别想次特别想吃,可是又要减肥[泪][泪][泪]
1333555619000	好累,困..[泪]
1333554658000	全都中了。。
1333552134000	天蝎知我心。
1333550802000	好强悍。。
1333532432000	[偷笑]我下辈子也还要做蝎子
1333532358000	转发微博。
1333531441000	爱怎么着怎么着,不想说多少
1333522999000	男孩总会说女孩无理取闹，说女孩没事找事，说女孩不讲道理，说女孩不可理喻。却不知道，她在对待别人的时候，为什么不是这样的态度？如果有一天，她不再对你撒娇，不再对你任性，她不再缠着你，跟你要这个要那个，她不再因为你的任何事情微笑或者皱眉。那么，你就永远的失去她了。
1333517169000	😘😘 //@Roe伊:亲，只要有你这话就够了，争吵是难免的，希望我们能一直走下去！爱你！[爱你][爱你]
1333480667000	[失望]无感。
1333364869000	[生病]姐们竟然说希望我一直生病,生病就没力气发脾气了..凶不了了
1333362415000	我靠,对面一男一女吃个火锅都这么亲热,妈的都吻起来了,坐哪不好非坐我对面,还这么亲热... 真心受不鸟了!公共场合啊,还这么多人[怒][怒][怒][怒][怒]
1333360097000	又见呷哺。[偷笑]
1333351194000	转发微博。
1333351151000	转发微博。
1333350251000	转发微博。
1333295804000	李超,我管你是李小骚还是李小闹,你大爷老刷屏,我滑了几页都是你阿,你占上风了[怒]//@李小闹瞎逼闹:小闹家的[偷笑] //@呛口小龙腰:谁家的毛孩//@李小闹瞎逼闹: 野性么？哈哈哈 //@刹那_夜煞:大爷你的腿毛抢镜啦[偷笑] //@李小闹瞎逼闹:它坐我腿上了… //@大微微_mina:你俩这个姿势。。是在干什么。。。
1333294314000	的确是这个样子
1333292713000	[哈哈]我最专一
1333284259000	哈哈 //@钟洁zj:……………………………………………………………………………………………………
1333277761000	又感冒,连声音都变了..,[泪][泪][泪],开饭拉.
1333262758000	简直一模一样
1333245748000	有吗。。
1333217889000	你信吗？哈哈,我是不信 //@成雯Vicky://@菊花点穴兽:你好能干！
1333217825000	//@菊花点穴兽:你好能干！
1333209021000	转发微博。
1333127432000	亲眼看见一男的在酒吧从不认识那女的开始然后搭讪然后喝酒然后那女的坐他腿上,然后抱着... gabwen现在还有几个男的女的是靠谱的？[偷笑][偷笑][偷笑]
1333088640000	[汗]讨厌大风,真讨厌,讨厌讨厌讨厌
1333077628000	[泪] 我也求陪同//@byx1mxx:求陪同[哈哈]
1333077139000	[生病]又生病了,从来都不生病的人,最近怎么回事,总生病[泪][泪][泪]
1333075979000	转发微博。
1333075955000	转发微博。
1333036958000	[怒]电灯线都有人偷,靠,妈的[怒][怒][怒][汗]
1333020832000	回复@大大大城是吃货:不回家 //@大大大城是吃货:回覆@成雯Vicky:清明节放假几天 要回家吗
1333015696000	困死了。。。[泪][泪][泪]
1332999908000	360里面还有拦截短信。。[汗]
1332932672000	手机又没电了，真TM烦人，下午面了试感觉各种不靠谱，现在是又困又累啊。。。[泪][泪][泪]
1332899560000	五点多发了份简历,六点多睡的觉,接着八点四十几分开始接二连三的电话打过来让我去面试[晕][晕][晕]，又被吵醒了,没觉睡了,下午还要一个公司一个公司赶去面试![晕]
1332884684000	。。。
1332871612000	转发微博。
1332871590000	转发微博。
1332870294000	有些东西不是我不懂,只是我不想去懂,去理解.
1332860593000	转发微博。
1332770322000	回复@钟洁zj:。。。北京还没到穿短袖的时候,大姐！ //@钟洁zj:我带的衣服都是短袖0 0 北京冷吗 //@成雯Vicky:回复@钟洁zj:我也没办法啊,讨厌死啦  //@钟洁zj:说好的不着凉呢
1332747186000	[泪][泪][泪]洗了个冷水澡,洗着洗着突然水凉了,呜呜呜,感冒了
1332736761000	 @钟洁zj 我以为是今天晚上你到京呢,害我一大早就起床了,唉,把27听成26了。。[泪][泪][泪]
1332708484000	睡了,晚安,晚上还得赶去机场接@钟洁zj ,亲,带你去吃土豆泥喔.[偷笑]
1332707516000	别放弃梦想,奇迹每天都在上演.
1332704396000	Never give up your dreams. Miracles happen everyday[耶]
1332687757000	转发微博。
1332681091000	开吃拉,哈哈[嘻嘻][嘻嘻][嘻嘻]
1332679233000	点完餐了,在排队,呜呜呜
1332678991000	 @Roe伊 @博_APE 讨厌的你们共享二人世界去了,还吃西餐,现在都已经吃上了吧你们,我还在海底捞排队呢,到现在没吃上,呜呜呜,讨厌讨厌讨厌[哼][哼][哼] http://t.cn/zO6nqEz
1332654958000	不能太当真。。
1332622926000	[可爱]知道了一些不该知道的,懂了一些不该懂得,搞不懂为什么你要这么假惺惺要这么虚伪干什么,人前一套,人后一套,有意思么,何必要假惺惺.. 不说了,睡了,晚安
1332599492000	[黑线]
1332598982000	[泪][泪][泪]真心浑身难受,好想发泄,诶哟,好烦,心情不好不好!
1332596537000	女人最骄傲的不是拥有过多少个男人。而是她的男人，愿意为她拒绝多少女人。 男人最骄傲的不是睡过多少女人。而是 能有这样一个女人，愿意让她睡一辈子。
1332593945000	[嘘]......
1332587671000	陪这家伙打高尔夫,倒霉的孩纸真伤不起[泪][泪][泪]
1332584936000	[嘻嘻]我快到结婚的年龄拉,蝎子
1332584897000	转发微博。
1332437210000	俩个妞出来唱通宵,伤不起阿,天天夜生活.[嘘][嘘][嘘]
1332237664000	[哼][哼][哼]以後再也不這樣了,現在才知道我昨天有多丟人,非常的sorry,各位抱歉抱歉,實在太丟人太毀形象了
1332153967000	睡到五點才起床,現在上課去了,據說今天的舞蹈課動作比較糾結..[汗]
1332106659000	[嘘]頭暈,喝高了.. 準備睡覺.
1332087712000	玩hi了。。[偷笑]
1332083635000	[泪][失望][失望][失望]蝎子笑起來真不好看嗎？好像真的不好看欸。。
1332074802000	[泪][泪][泪]肚子痛头痛浑身难受,没人关心我.
1332067824000	哈哈,这招可靠阿[偷笑]
1332017265000	睡觉。
1332014510000	哼,你丫的还不睡阿,2012来了你咋办阿 //@Aka_Joseph:高兴个毛 恶劣气候 意味2012快来了
1332011310000	下雪了,好大的雪.[鼓掌]
1331920331000	猜这俩在干嘛,哈哈
1331919642000	他们疯了[汗]
1331914283000	酒吧哈皮的呀[酷][偷笑]
1331914229000	回复@丶ace秦羽:对呀'你也在阿？ //@丶ace秦羽:[笑哈哈]西单嘛
1331904486000	在西单看到一男人追着一女人跑,然后就拽着人家头发打,太不是男人了这男的[怒][怒][怒]
1331828361000	[偷笑] 那是必须的阿//@钟洁zj:好呀！谢谢~生日记得补给我！
1331827203000	 @钟洁zj 小孩,生日快乐[蛋糕][蛋糕][蛋糕]希望你的歌越来越棒.[鼓掌][鼓掌][鼓掌]，生日不能陪你过拉,等你来北京了给你补上,请你吃土豆泥喔,乖.[偷笑]
1331579671000	睡觉了,晚安,小妹妹,等你来北京姐姐带你去买漂亮的裙子穿哟.@钟洁zj   [哈哈][哈哈][哈哈]
1331395172000	你怎么了？你不在北京了嘛？
1331374123000	[睡觉]好困,好想睡觉,可是还不能睡,晚上有饭局,然后明天还得坐车回京,各种烦躁.
1331283997000	[鼓掌]今晚九点半的火车回家拉,12号回京,waiting me.[嘻嘻]
1330962526000	[失望]明天起床出去万达或者西单逛逛//@Roe伊:哈哈哈.不得乱说哦！ //@成雯Sam:[哼] 难道他是男人中的女人么//@Roe伊:亲爱的，别这样嘛！你可以不把他当男人啊，哈哈哈 //@成雯Sam:[左哼哼] 原来你今天见男人去了'我不爱你了//@Roe伊:今天真是累吖，我足足在机场等了你两个小时候呢！终于肚子饱了！
1330962221000	[哼] 难道他是男人中的女人么//@Roe伊:亲爱的，别这样嘛！你可以不把他当男人啊，哈哈哈 //@成雯Sam:[左哼哼] 原来你今天见男人去了'我不爱你了//@Roe伊:今天真是累吖，我足足在机场等了你两个小时候呢！终于肚子饱了！
1330960983000	[左哼哼] 原来你今天见男人去了'我不爱你了//@Roe伊:今天真是累吖，我足足在机场等了你两个小时候呢！终于肚子饱了！
1330832814000	[花心] 小时候学校门口总是有卖的,每次都要买好几包//@潘浪扎西尼玛:记得小时候我特爱吃，每次都捂着耳朵站好远看着，砰的一声我也跟着大叫啊一声，赶紧买完跑路！好怀念啊 //@包一峰:爆米花 估计90后只认识pop corn 上海街头偶尔还能看到 只是不知道是否还用糖精片[围观]
1330800173000	欲飞爵士舞教学-mix 舞蹈视频 http://t.cn/hdUA5A  （分享自 @优酷网）
1330776322000	我在围观。[失望][失望][失望]
1330698975000	Coco,一起哈皮呀~[哈哈][哈哈][哈哈][哈哈] http://t.cn/zO5GTBj
1330664745000	装瞎子,装哑巴.
1330663824000	不该想太多。。[失望]
1330427079000	该死的十号线地铁国贸站,害我今天上课迟到了[泪][泪][泪][泪][泪]
1330395777000	[打哈气]又是崭新的一天，还是想埋在被窝里不想起床。
1330374604000	我不知道说些什么，只是想了好多好多。。。   可能属于我的还没有出现吧。[偷笑]
1330317351000	他们都很认真'有木有？
1328608444000	最后买了高铁，从盐城到南京然后到北京，九号晚北京见吧。[悲伤][悲伤][悲伤][悲伤]
1328430177000	[生病]真的会世界末日么？//@波比玛索酒吧连锁机构:2012了 都赶紧恋爱吧~//@_成雯:@周志勋-Joseph [打哈气]//@_成雯:[偷笑][偷笑][偷笑]看来你现在刚好是恋爱的最佳时期呀。
1328400889000	 @周志勋-Joseph [打哈气]//@_成雯:[偷笑][偷笑][偷笑]看来你现在刚好是恋爱的最佳时期呀。
1328400498000	太有才了。。。
1328400451000	[偷笑][偷笑][偷笑]看来你现在刚好是恋爱的最佳时期呀。
1328400248000	这小孩好可爱阿，怎么能这么可爱呢？[泪][泪][泪]
1328241373000	[花心]这个软件好呀，上次的被偷伤心了好几天，这次重新买就不用担心被偷了。[赞][赞][赞]//@蓝色阿威:刚花3.99欧元买了这个软件的正版，支持他们一下[转发]~~//@蓝色阿威: 刚下载试了一下，管用！但目前只有10天试用版 #igotya#
1328209875000	[心]不要想太多那些有的没的的了。
1328209668000	[悲伤]是的，只剩下爱情了。
1328208861000	表妹坐在那玩飞车里面的炫舞把键盘敲的噼里啪啦的响，我就在被窝玩手机。[泪][泪][泪][泪]
1328157714000	//@达人:[话筒]好消息广播，达人们，转发并评论打卡本条微博，可立马获得0.4分~不信，你test下[哈哈]
1328123445000	这两年失去了很多人，我是真的不懂为什么上帝不眷顾好人，一些可怜的人，他们毕竟都还小，为什么这么早就让他们离开，人活着要懂得知足要知道谁是对你真的好，懂得珍惜自己身边都每个人。[心]
1328123131000	两年来，经历了以前所没经历的，认识了以前没认识的很多朋友，能联系的夜越来越少，懂了很多，现在的社会，现在的生活让我不得不去看清楚一些人真正丑陋的面孔，人前一套，人后一套，最厌恶的就是这种人，荒废的过了这两年，这两年懂得事情，看清楚的人是有多多？
1328122412000	回吧回吧，我过几天也回北京了 。[泪]
1327690713000	[右哼哼][左哼哼]尼玛的，坑爹中的坑爹，好久没上微薄竟然。。。。[汗]伤不起
1327456517000	nothing on you～
1327002485000	[失望]
1327002251000	[抓狂][抓狂][抓狂]彻底失眠
1326859481000	2个月没了2个iphone4，一个摔坏了，一个被偷了，呵呵，现在小偷真可怕。
1326771354000	4点多起来，然后现在又想睡觉了，再睡一会，起来去接好朋友。
1326749767000	靠，这么对待你家王子的。[思考]
1326659364000	[睡觉][睡觉][睡觉]睡觉睡觉，明天希望早点醒来，大家晚安。
1326602300000	超喜欢在被窝边聊Q边播放着摇滚英文歌的那种感觉。[耶][太开心][耶]
1326601369000	[鼓掌]给力给力，到时候不怕手机没流量了。
1326590941000	[衰]结婚，伤不起
1326586925000	[懒得理你]又玩。
1326542250000	[花心]我要一起洗
1326539917000	吃饭中，童鞋们吃了木有~[偷笑]
1326531124000	[汗]我用的移动，北京1号线地铁还真没做过，2号线倒是常做，哈哈
1326389137000	[耶]你也早点睡。 //@清梦95:[爱你]晚安
1326387778000	[熊猫]@清梦95 晚安，睡觉了，跟熊猫似的现在，mua~ ，爱你
1326304225000	最后的疼爱是手放开,不想用言语拉扯所以选择不责怪
1326290431000	汗蒸完了好舒服。[耶]
1325096994000	[泪]好久没发微薄了，冒个泡，睡觉。
1323933346000	終於喝到我最愛的coco奶茶了。[花心]
1323660098000	//@任路加Ninloka:补一个小时觉！大家 @好友转起来 ！[钟]
1323258489000	//@CHRISTINE欧阳慧霏:二首我的歌放在一起好聽
1323121012000	。。。你还不知道恋爱是什么东西？
1322943658000	//@许灵钰Dxlfy:转发微博
1322638066000	[打哈气]起床了，每天都做噩夢，好煩。
1322597101000	[花心]自爆，哈哈
1322131991000	[花心] //@徐子崴:支持… // @风剪云的世界 :真的很难想象，一个脑瘫患儿如何用一个手指头打下了5万多字。请支持这个坚强、快乐的脑瘫儿  @我是韩语   大家帮忙投票啦！
1322080998000	光线是亮点。[兔子]
1319060127000	转发微博。
1317836836000	-,- 看明白了，我也哭了。。
1317497621000	[嘻嘻] 4號就過生日了,開心~
1317128805000	[可怜] 朋友们都快结婚了，真的很羡慕他们，你们都要幸福~
1317107042000	我参与了投票【（《步步惊心》刘诗诗和《宫》杨幂）喜欢谁 或支持谁】　http://t.cn/hBgUlk　投给"《宫》（杨幂、冯绍峰、何晟铭）" 这1个选项
1317106654000	[太开心] 还有6天就生日了。开心~
1314532297000	-杯具，电脑声卡装了又掉，然后直接出现一种特殊的情况，蛋疼啊，等待声卡弄完了在出山~[泪]
1314455660000	-Say sorry to yourself because you were once tough to yourself for someone.
1313804644000	-好好活着吧。
1313691845000	-睡觉。
1313666134000	-在上海的最后一天，明天中午就走啦 [打哈气] 。
1313606589000	- - 罕见的我又上了一次新浪微博。
1313488681000	-有时候发现真的好烦好烦，明天后天准备回盐城，唉，还是叹气舒服下吧~
1308853746000	[可怜] 累啊，唉，叹气舒服。
1308831340000	转发微博。
1308555018000	- - 每天都蛋疼。
