time		ext
1428544710000	只剩下59
1427939743000	大家好这是我女神！[可爱][可爱][可爱]
1425954553000	//@曾沛慈:我們要趕快安排約會行程！ //@蔡頤榛-5熊熊:哈哈哈！讚啦！[赞][赞][赞]love  my sisters . [亲亲][亲亲]
1425083179000	转发微博
1424996303000	[可怜][可怜][可怜]
1424913469000	歌手[亲亲]//@曾沛慈:你們太用心了......謝謝你們再一次為我以歌手身分出發做了如此動人的記錄！ 覺得你們太有才之餘也覺得好感動🙇
1424607169000	转发微博
1424607111000	想你的一天[害羞][害羞]
1422834983000	转发微博
1422522212000	两个和三个的差别╮(╯▽╰)╭
1421545067000	天王，新婚生日快乐！#周杰伦结婚#
1421481386000	詹科，美如画
1421480768000	求保佑高数过[泪][泪][泪]
1420725738000	转发微博
1420676514000	[心]
1420676505000	转发微博
1420529393000	#匆匆那年[电影]#我喜欢丁香花，白色的紫色的，我都喜欢。我喜欢你，是我的，不是我的，我都喜欢。[挤眼][挤眼]
1420508488000	好紧张只剩下152天了[抓狂][抓狂]我理综还没复习好怎么办！！！
1420428417000	//@Pan-鎮鋒://@粤蒲粤好玩: 无插件！粤语版！[鼓掌]【2014香港励志喜剧片《男人 不可以穷》】
1420419342000	转发微博
1420302201000	妈蛋，baby和黄晓明如果分手了我就再也不相信爱情了[拜拜][拜拜]希望他们在一起
1420203893000	见你一面~[亲亲]
1420200758000	[哈哈][哈哈][哈哈][哈哈]//@曾沛慈: 哈哈哈哈哈哈哈哈！煩內！哥只是傳說啦！[笑cry]
1420197641000	转发微博
1420192001000	这个好~~
1420189954000	你们两个真的好可爱啊啊啊啊啊 ~~~
1420181709000	2014骨铭心的痛心过后的成长.2015~
1420106984000	如果再见不能红着眼，是否还能红着脸。
1419819118000	[太开心][太开心][太开心][太开心]
1419593531000	//@曾沛慈:多謝師妹@AND-official 😍😘
1419511090000	大学不需要太精彩
1419470000000	圣诞快乐~
1419219735000	[花心][花心][花心][花心]就等着你的签名版啦！！！！
1419124650000	转发微博
1419042524000	圣诞~
1418989582000	😂😂女神别这样。。。
1418905606000	你很幸福我们又何尝不是[爱你][爱你]感谢有你
1418776698000	发型都辣么像！！怎么能不在一起呢😂😂😂//@曾沛慈:拍照站你後面才是王道[思考]
1418776004000	[太开心][太开心]//@曾沛慈:噢我的鈞鈞女神@張鈞甯 ！[愛你]被妳的手環繞我想我今天一定可以睡一個好覺！希望我能被妳的美麗潛移默化，那今天的發片記者會我就不用愁啦[偷笑] Love u and thank u so much...from my true heart! 謝謝妳#捕獲野生曾沛慈#
1418740425000	还有一个半小时就到明天！？！？[太开心][太开心][太开心]#捕獲野生曾沛慈#
1418615614000	一个超越神的男人！
1418613998000	有没有人要买来送我😘😘😘//@加加Aly-Plus:明天预购签名版最后一天，星期一一早…我就改成正式签名版了哦～15号购买就没有曾小慈温暖卡套[doge]18号过后…如果没有签名 你也不要怪我[doge]
1418613913000	感觉我要中奖了😁😁@Atropos-水 @她在梦啊 @刘钰琪呢 
1418613298000	转发微博
1418613245000	😳😳
1418480468000	你有什么好的。为什么我
1417663265000	[笑cry][笑cry]
1417424386000	又一个女神要嫁了[悲伤][悲伤][悲伤]#黄晓明明年迎娶baby#
1417403558000	[奥特曼][奥特曼][奥特曼]
1417273385000	不同的秋天
1417222244000	转发微博
1417222235000	转发微博
1416966658000	[挖鼻屎][挖鼻屎][挖鼻屎]//@曾沛慈:[偷笑][偷笑][haha][嘻嘻] 原形畢露！？
1416963364000	@Creafive_LP仔 @刘钰琪呢 又到了。今日第一日鹏哥破卵快乐╯﹏╰[嘻嘻][嘻嘻]
1416796126000	现在上课玩着手机还会偶尔抬起头往窗外看去，然后猛的想起以前那两个“混蛋”老师 再也不会收我手机了[泪][泪][泪][泪]
1416792523000	666//@曾沛慈:是誰～是誰～到底是誰？？？你們想的跟我想的.......一不一樣呢？#曾沛慈不过失去了一点点MV男主角大预测#
1416792501000	转发微博
1416472097000	第一波来袭
1416471147000	转发微博
1416445947000	转发微博
1416276425000	第一次因为一个男人这么揪心。，。[汗][汗]
1416198331000	老科啊[泪][泪][泪]
1416145031000	#dream man养成记#第七条，不要总是压抑自己。那样会很累。但要记住，偶尔的放纵只是为了更好的奋斗！
1416038551000	喔呼~！
1416038455000	下一步是什么？？发专辑！！[花心]
1416038350000	一开始看错以为专辑发行吓死我=。=//@百度曾沛慈吧: [鼓掌][鼓掌][鼓掌][鼓掌]
1416038203000	[花心]更喜欢你们的单人照~~漂漂亮亮哒~~
1416037914000	//@superpetrel_: 轉發微博
1415928530000	[羞嗒嗒][羞嗒嗒]又一首！专辑呢//@曾沛慈:請聽[haha]👏👏#終極惡女##不過失去了一點點#
1415710885000	#dream man养成记#第六条，关注时事，跟上时代的步伐！
1415586942000	[挖鼻屎][挖鼻屎][挖鼻屎]
1415523596000	门外的斑马线上[心][心]
1415506157000	没有wifi我也看了我也是蛮拼的😂
1415457579000	你的歌，你的信。让身在异乡的我倍感亲切。😘😘😘
1415235909000	😝😝😝萌萌哒
1415148914000	#dream man养成记#第五条，光学习还不够。全面发展才是dream man的方向。
1415067625000	#dream man养成记#第四条，不能只过着醉生梦死的生活。好好学习才能充实自己。更好的吸引女生。
1414984428000	哪里有彩虹告诉我，能不能把我的愿望还给我，为什么天这么安静，
1414973206000	我打球很牛逼，跳的高，跑得快，运球花哨，投篮百发百中，抢板抢得到，可我就是不想打了。
1414898195000	[笑cry][笑cry][笑cry]//@杨幂:[doge][拜拜]
1414898004000	好紧张不敢看答案不知道我考的怎么样了[泪][泪]//@高考直通车:【2015惠州二调各科试题及参考答案公布】 语文：http://t.cn/R70KURy； 文数：http://t.cn/R70KURy； 理数：http://t.cn/R70KURy； 文综：http://t.cn/R70KURy； 理综：http://t.cn/R70KURy； 英语：http://t.cn/R70KURy。
1414809107000	😂😂女神你怎么变成女神经了
1414645508000	重修[晕][晕][晕]
1414564530000	我科依旧老大！soft！try me！！！[鄙视][鄙视][鄙视]
1414496433000	#dream man养成记#第三条，与女生见面，准备好纸巾，带上一杯优乐美奶茶。可能就可以把她捧在手心啦！
1414465099000	[太开心][太开心][太开心]终于要来啦！！//@百度曾沛慈吧:#歌手曾沛慈# 越來越期待[噢耶][噢耶][噢耶]
1414371911000	[偷笑][偷笑]什么时候轮到你啊！
1414244163000	小伙伴们还记得这里是哪里吗？
1414046155000	在纠结要不要参加院篮球队的选拔[抓狂][抓狂][抓狂][抓狂]
1414034544000	[哈哈][哈哈]开心就好啦！！//@曾沛慈:雖然生日過了，但想到那天自己玩泡泡足球的樣子，我還是覺得好想笑啊！😂
1413981297000	#dream nan养成记#第二条，在公众的场合锻炼，展现自己的才华。成为被瞩目的一个。
1413959366000	[爱你]你幸福就好！
1413862704000	#曾沛慈1021生日快乐#
1413862272000	#曾沛慈1021生日快乐#
1413861803000	[爱你][爱你][爱你]小沛慈生日快乐！！[心][心][心][太开心][太开心][太开心]#曾沛慈1021生日快乐#
1413786528000	dream man养成记第一条，时常准备雨伞应变天气！[奥特曼][奥特曼][奥特曼]
1413762020000	才第二天手臂就好痛╮(╯▽╰)╭弱爆了
1413759446000	明天！#曾沛慈1021生日快乐#[爱你][爱你][爱你]
1413712440000	好想打球，不对。是好想和你们打球！个个在大学都这么牛逼。我也要锻炼啊！不然丢了1班的脸@ 侨中14届高三1班
1413597116000	看见这楼梯我也是醉了[拜拜][拜拜][拜拜]
1413508777000	壮我大梅西一哉！[酷][酷]
1413508669000	现在的电脑真特么聪明[不好意思][不好意思][不好意思][不好意思]
1413505473000	等你专辑大半年啦[笑cry][笑cry][笑cry]
1413347994000	体育课必修正宗河南少林拳，还要考试😂😂😂我也是醉了
1413337189000	[羞嗒嗒][羞嗒嗒][羞嗒嗒]
1413336989000	支持沛慈，从心开始[太开心][太开心]//@曾沛慈内地后援会:[得意地笑]内援贴吧活动两不误
1413255127000	粉丝都是牛逼的，，看评论才知道这微博的意思是i6丢了[黑线][黑线]
1413176158000	院赛的球队和拉拉队。。高水平队伍
1413168892000	[哈哈][哈哈][哈哈]//@曾沛慈:我看完都笑了[笑cry][笑cry][笑cry][笑cry]
1413168737000	相信
1413168676000	要不要酱紫[汗][汗]
1413168218000	！！！
1413119943000	看完比赛，我还是去练个流浪吧[奥特曼][奥特曼]#英雄联盟s4世界总决赛##OMG VS 皇族#
1413078977000	记琴日一对一大学教育+广东聚会[兔子][兔子]
1413002412000	我的大学我要飞！[熊猫][熊猫][熊猫]
1412943915000	全部人都没有在听的 干部干事会议。。。我也是醉了😂😂😂😂
1412907097000	祝福//@谢娜:依晨，祝你幸福[心]
1412906971000	全国性的雾霾每天早上6点去吸[笑cry][笑cry][笑cry]//@_屎大人:#李炜新歌月弯弯#[去旅行]晚安
1412858586000	大学30天。在图书馆纪念。学霸养成中[酷][酷]。没有矫情的说思念，只会微笑着说 我长大了。所有的，都不用多说。我长大了！谢谢很多人的支持。假期让我学会成熟的，初中开始就一直是挚友的，所有关心我的，30天！一切安好！勿念[爱你][爱你][爱你]
1412844054000	//@小新就是lX婷:江直树李大仁
1412769153000	哥拍的不是天空，是寂寞[酷]
1412727375000	大学的课室，高中的课室。#第一节大学课#
1412721071000	大学早上六点起床六点半跑操特么的学校没病吧？新生福利[笑cry][笑cry][笑cry]
1412647531000	早安
1412606574000	[酷][酷]我要开始追了！//@-陈Reason:舍不得//@潘坤华-: 终于要完结了//@全球美剧电影:【#火影忍者正式完结#】超人气动漫《火影忍者》宣布正式完结！
1412502622000	[花心][花心]要不要这样子
1412483103000	突然发觉，来了河南大学就应该要有单身4年噶觉悟[笑cry][笑cry][笑cry]
1412428825000	孤孤单单走在路上，灯光影子与我作伴[月亮][月亮][月亮]
1412421197000	我能不能说你好呆，哈哈
1412414865000	同学在吉林训练，国庆不能回家，妈妈去了吉林陪他两天。[心][心]
1412246577000	看来我的魅力大大哒[羞嗒嗒][羞嗒嗒]小狗都跟着我进浴室了。[不好意思][不好意思]
1412241286000	看着老同学们国庆聚会的照片。
1412156687000	时光隧道啊！！带我翻清远吧！！我想同兄弟们各种high啊！[羞嗒嗒][求关注][求关注][求关注][求关注]
1412130795000	//@潘霈颖-:红旗飘呀飘，年轻的心不会衰老😘
1412130441000	专辑终于要出生啦！！国庆快乐[鼓掌][鼓掌][鼓掌][鼓掌]
1412089905000	军训阅兵棒棒哒~\(≧▽≦)/~
1412003279000	大家好，我来自广东。性格比较内向腼腆，不太会说话。不会打球，不会喝酒，很少玩游戏。平时比较喜欢看书。欢迎志同道合的朋友来找我玩[羞嗒嗒][羞嗒嗒]O(∩_∩)O致河南的新朋友
1411962233000	方阵好帅啊[花心][花心][鼓掌][鼓掌]
1411867491000	[爱你][爱你]分裂的你
1411821428000	下雨天的军训。更能激发激情。不疯狂怎么算青春，不热血怎么算是回忆？军训，有何不可？[haha][haha]
1411803332000	[鼓掌][鼓掌][鼓掌]//@曾沛慈:感謝BANG! [花心][花心][花心]
1411803307000	人妖总归殊途？兰生和襄铃始终没能一起。责任二字何其重。愿大师兄和小师妹能在天墉城一直一起。我相信，在看遍人间繁华冷暖后，晴雪终能找到苏苏。[爱你]#电视剧古剑奇谭#
1411634220000	什么时候长发及腰[害羞]
1411634197000	[花心][花心][花心]//@百度曾沛慈吧:[爱你][爱你]长发萌妹
1411612185000	太厉害了！！！
1411611730000	[笑cry][笑cry][笑cry]
1411451966000	很多人知道我是广东人后都问我为什么来河南。
1411451903000	很多人知道我是广东人后都问我为什么来河南。
1411341803000	想去湖南//@经典丶古诗词:好久不见。
1411300685000	转发微博
1411255845000	[鼓掌][鼓掌][鼓掌][鼓掌]来了
1411043899000	为了进学生会，饭我都不吃了，容易吗我[笑cry][笑cry][笑cry]
1411034678000	//@河南工业大学团委:#九一八，九一八#“九一八”不容忘、不能忘、不敢忘。勿忘国耻，吾辈自强！
1411011975000	[鼓掌]送签名专辑
1410984405000	喜欢打篮球或许不是篮球本身有多吸引人，而是和你一起打球的人。不打篮球或许不是对篮球没了热情，而是曾经一起并肩的伙伴已经不在身边。你们两个都其中不在，打球有什么意义。 其中一个 不要以为这么久没联系，我们就陌生了，赖定你咯。除非打不动球了。不然打球还是找你！
1410983820000	凌晨四点的河工大，没有凌晨四点的侨中美啊
1410926240000	转发微博
1410801622000	加油。晚安。
1410767997000	转发微博
1410767976000	[爱你][爱你][爱你]
1410593001000	谢谢！我会努力[爱你][爱你]
1410572720000	好吧。。那是最后一次了[拜拜][拜拜][拜拜][拜拜]
1410403869000	清远别人看到的月亮，我看到的月亮，河南的月亮。
1410214298000	再见，清远。再见，兄弟们。
1410207406000	1234567890
1410191000000	同一时间的，不同角度的清远月亮。[月亮][月亮]谢谢那些陪伴我的人[爱你][爱你]
1410130941000	早！最后的清远[太阳][太阳]
1410105537000	和兄弟们的最后一天在清远的宵夜！要记得。
1409929809000	今天去了一趟时间隧道我会乱说？而且还看到了好多高科技！非（hao）常(wu)开(liao)心[奥特曼]
1409909456000	如果你有朋友是要去郑州读大学的，请给他多一点帮助，郑州消费高，吃饭不要和他AA了，你请他吧。郑州冬天冷，你要多寄些钱给他。有时间多陪陪他，约他聊天，吃海鲜、看电影或各种大餐时你来买单吧，不要跟他提钱让他伤心了。请理解他、包容他、赌钱也故意输给他。没事送他个手表土豪机，我就是在郑州。
1409659506000	原来江滨有这么壮观的广场舞！
1409656685000	想买，
1409655804000	最后一聚[害羞][害羞]
1409651566000	[奥特曼]
1409639086000	看到一个好厉害的美女╮(╯▽╰)╭瞬间意识到我的溜冰技术还把不到妹！[衰][衰]
1409543964000	九月你好~~
1409480127000	原来距离7.4已经过了58天了。D58。时间并不难过，会让你没那么难过，它也没有你想象的那么难过。只要不要得过且过[太阳][太阳]
1409409164000	学生党都在刷，，我表示我很开心我已经是个大学生了哇咔咔！[哈哈]
1409408514000	那是我最羡慕的一种关系了。[羞嗒嗒]
1409396022000	状元闺房！想要成为状元吗？看看状元的小窝吧！@_于文莉哇 [噢耶][噢耶][求关注][求关注][不好意思][不好意思][偷乐]
1409303037000	生活并不完美，但并不代表它不美。多看看生活中美的一部分吧，否则，我们会永远羡慕不完别人的人生。
1409187381000	现在都还没晒黑的通常是美女[噢耶][噢耶]
1409122909000	//@百度曾沛慈吧:[爱你]尊重每一个努力认真的你！喜欢每一个洒脱的你，你就是你，仅此而已！#歌手曾沛慈#
1409106081000	[晕][泪][悲伤][生病][委屈][失望]😔😞😣😖😱😲[好囧][悲催]
1409025179000	男女之间不可能有纯友谊
1409021241000	唱歌的时候最好看~~[羞嗒嗒]//@百度曾沛慈吧: [好爱哦][好爱哦][好爱哦]圖好美！#歌手曾沛慈#
1408960601000	转一个！小妞不错[噢耶][噢耶][噢耶][求关注][好喜欢][羞嗒嗒]
1408932320000	转发微博
1408929854000	[爱你]你一直最好~
1408858331000	【视频：冰桶挑战】歪了一点点将就下=。=！@_于文莉哇 @颜射樱木的流川疯了 @刘家明 快点去准备冰吧！ http://t.cn/RPBR2Jk 
1408852408000	转发微博
1408844260000	转发微博
1408844223000	//@曾沛慈内地后援会:謝謝你的分享！美好的時光總會讓我們想永久留存停滯不前！[心][心]
1408843839000	@曾沛慈 //@无名氏__115032:@Well_Lee李炜 李炜
1408843088000	转发微博
1408769318000	@刺客__X @Yvonne回忆丶佐铒钉- @Atropos-水 敢不敢让我中一次[挖鼻屎]
1408763535000	[给力][泪流满面][得意地笑]//@曾沛慈: Ok let's go go!!
1408723841000	@杰智刘 @_于文莉哇 @ShuSonBB @Creafive_LP仔 @丶阿卢 @大鹏SPF @John臣chen @KALEUNG-YEUNG @林倩倩er @林雨乔_Jamie-Foxx
1408722779000	美美哒[爱你][爱你]
