time		ext
1422613445000	我竟然在我家附近买鲍鱼汁的时候遇到了我的小学同学😱😱😱！！！看来，最美好的时光要离我远去了[拜拜][拜拜]
1400904451000	//@一句心情签名:好运快点来！[嘻嘻]
1394861220000	[爱你]//@星座爱情001: 130平创意三居[给劲] @全球家居汇
1391313446000	//@吃小鸡的蘑菇://@静_努力升级打boss: 求个财w//@Sanoy__://@lu1ulu: //@更纱傻傻傻傻傻傻: 卧槽。。还真是。。灵。。摸爬滚打回来还愿。。 //@更纱傻傻傻傻傻傻:真的吗蠢P //@役满狂魔对对P:我转了这条po然后。。。。。。简直灵
1390449463000	//@星座爱情001:笑点低的人，一般都是简单[推荐] @宫崎骏漫画集
1388558045000	转发微博
1388377217000	转发微博
1388332349000	@-KIUDUNYU //@致天蝎座的999封信:得不到的永远在骚动，被偏爱的都有恃无恐。[偷笑]
1387079359000	转发微博
1387015292000	好棒！！//@致天蝎座的999封信:太萌了[哈哈]
1386942400000	[蛋糕][蛋糕]//@逝叶残雪://@Taylor_Swift: [蛋糕][蛋糕][蛋糕]。12.13
1386942233000	[爱你][爱你]
1386297559000	[哈哈]//@Miss-LINGLINGLO: @CanCan-LO @Dear-Vi @inGREEN-LO @信望爱--LYJYSF [哈哈][哈哈][哈哈]
1385727594000	一定看！！！//@模特张亮:一定要赶在10点前打开电视！我也要看直播…………现在还在雪地里赶路[书呆子][书呆子][书呆子]
1385361799000	我//@吃小鸡的蘑菇: 我！//@活在异次元的竹子:耶~窝要pocky啦><//@顺眼的: 我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我
1385207254000	3//@吃小鸡的蘑菇:④@Musevril //@活在异次元的竹子:啊啊啊啊我我我我4444@顺眼的 //@七寸白: 忘了艾特了！@丞相就让朕在上面吧 //@种白菜的白素贞: @顾羞羞 //@七寸白:丢丢今晚破万粉！！！！
1385207155000	//@Lin-3-:转发微博
1385203587000	我要！！！//@吃小鸡的蘑菇:求中！//@颖子是HCLO://@Tz_零夜rilc: //@写作樱夜读作丸菌:棒棒糖⊙▽⊙我超级顺眼快看我
1385203268000	[馋嘴][馋嘴]//@吃小鸡的蘑菇:为了RPCKY//@冰冻花乾:为了明信片！！[馋嘴]【重点错】
1385195610000	@吃小鸡的蘑菇 快看[嘻嘻]//@教您瘦到90斤:你又不知道我难过 @美好的经典台词
1385193671000	[赞]//@一句心情签名:没错！[哈哈]
1385134441000	[嘻嘻]
1385087559000	@吃小鸡的蘑菇 //@教您瘦到90斤: 我要慢慢把这些电影都看完[lxhx求表扬]
1385043701000	转发微博
1385043641000	//@教您瘦到90斤:高估自己在别人心里的位置~[熊猫]推荐关注 @懂一点心计学
1385043541000	以前我深深相信 朋友再少 真心就好！如今  或许是我不够好吧 朋友还是多点的好 我在:http://t.cn/8kzHpDQ
1384565175000	//@黎兆豪小朋友:转发微博
1384009997000	转发微博
1384009586000	[嘻嘻]//@一句心情签名:这个可以有[哈哈]
1384008534000	//@逝叶残雪:转发微博
1383911946000	我， 站在时间的末端 ，看着站在最前端的你们 忍不住的难过。时间是否会把悲剧变成喜剧？
1383387794000	//@星座秘语:做人七个底线
1383387445000	时间总是过得那么快！我在怀念初中时光的同时悼念那个过去只想和你在一起的自己 我在:http://t.cn/zRCYItF
1383319437000	@吃小鸡的蘑菇 @-KIUDUNYU [嘻嘻][嘻嘻]//@致天蝎座的999封信:同意！[笑哈哈]
1382789427000	又一年了[嘻嘻] 我又老了一岁[汗]谢谢你们的爱和支持[爱你][爱你][爱你]@CanCan-LO @inGREEN-LO @罗柏彬萝卜萝卜 @Miss-LINGLINGLO 
1382769272000	[嘻嘻]//@-黄可可aaco-:转发微博
1382673995000	[嘻嘻]
1382538634000	是你！！[爱你]//@Miss-LINGLINGLO:@信望爱--LYJYSF 大队长是谁？@罗柏彬萝卜萝卜 爱你[哈哈][哈哈][蛋糕][蛋糕][蛋糕]
1382504420000	亲爱的哥哥 看在你比我早出生几年又几天的份上 就勉为其难的祝你生日快乐吧 看在你变得高端上档次的份上 妹妹我会跟随大队长 送你礼物滴 😘😘😚❤🎁@罗柏彬萝卜萝卜
1382004655000	总有一天，我会因为孤单和自责而死掉 我在:http://t.cn/zRcPcEl
1382004329000	我， 软弱   无能 ，  活该被忘！ 我在:http://t.cn/zRVi9ma
1381900861000	我讨厌你
1380769320000	[爱你]//@最大只最强最汹涌你哥二_Oneteen://@地球都震惊了:好喜欢你的台词每一句都触碰我的心灵，值得一赞
1380768342000	[爱你]//@一句心情签名:好有爱[哈哈][爱你]
1380691423000	[给力]//@z_皓琦: Repost
1380691224000	//@星座秘语: 12星座国庆转运大法
1380640949000	[给力]//@郝不郝呢://@INBOWEN:真心赞 可以做手表广告了 //@myRomanc3:一起拍照，一起长大。我和它成长的一个节点：）欢迎大家转发、评论。以前看评论说铁一社团的产物都是粗制滥造，但我想说，我们不是。
1380640858000	//@戏台上水袖轻扬_箱:转发微博
1380639012000	我不是智障，请不要欺骗我 我在:http://t.cn/zRZADP8
1380638074000	[围观]//@Be-well-well: @夢想家林志穎 @广州电台 @广州日报 @广州今日关注
1380637673000	你不懂我的沉默//@星座爱情001:你不懂我的沉默，又怎懂得我的难过[求关注] @美文插画集
1380637262000	[爱心传递]//@戏台上水袖轻扬_箱://@经典丶古诗词: 爱护环境，从脚下做起。[爱心传递]
1380635854000	为什么好朋友不能一生一世？为什么我的在意你并不关心？为什么就算在人多的地方依然感到悲伤和寂寞[泪流满面]
1380635551000	生日快乐[爱你]//@酱紫君殿下://@YeeMan_Ng:快乐！！😁//@UkeeeeEe_6002:生日快乐[鼓掌] //@喜欢6002的茹酱://@蘅芜妃: 生日快乐！[爱你]//@kouki琪:赞！//@JM333: 好赞！//@water_tic: 赞//@白饭如霜:赞
1380522847000	@CanCan-LO
1380522820000	我的午餐，好香的肉丝面！！！我姐炒的[爱你][馋嘴] 我在:http://t.cn/zR7sTPq
1380514222000	[泪]//@教您瘦到90斤:最大的悲哀莫过于长大[心]@唯美英文
1380513956000	//@教您瘦到90斤:如果你爱一个人，[兔子]@甜蜜情侣吧
1380453826000	中午一觉醒来，三年的身家就没有了@CanCan-LO @aling-LO @inGREEN-LO @罗柏彬萝卜萝卜 @Miss-LINGLINGLO [怒][泪] 我在:http://t.cn/zR7MB95
1379839090000	//@星座爱情001:有多少女孩[求关注] @美文插画集
1379838964000	转发微博
1379596987000	中秋节快乐[嘻嘻]//@一句心情签名:祝福所有人，幸福快乐~[许愿][月儿圆]
1379571029000	找错人了。。。
1379563242000	头像就是我[酷]//@黎兆豪小朋友:哈哈多谢你头像好像你//@信望爱--LYJYSF: [蛋糕]//@_徐思敏xsm:@黎兆豪小朋友 [蛋糕] //@_HHeo: 梨兆ki我决定转这条了[蛋糕]//@1Swing: 为最后一张图转[熊猫]@黎兆豪小朋友
1379510622000	[蛋糕]//@_徐思敏xsm:@黎兆豪小朋友 [蛋糕] //@_HHeo: 梨兆ki我决定转这条了[蛋糕]//@1Swing: 为最后一张图转[熊猫]@黎兆豪小朋友
1379081957000	坑爹的校服网购[泪][怒][怒]
1379065257000	转发微博
1378520201000	转发微博
1378475021000	[奥特曼][奥特曼]//@CanCan-LO:好喜欢[哈哈] //@Miss-LINGLINGLO:@CanCan-LO @inGREEN-LO @罗柏彬萝卜萝卜 @信望爱--LYJYSF 太经典了[偷笑]
1377831431000	转发微博
1377100919000	转发微博
1375605162000	70元的痛[泪]
1375271793000	今晚吃咖喱饭[馋嘴][馋嘴]@罗柏彬萝卜萝卜
1374917631000	算了//@一句心情签名:当我说“算了”的时候，其实是包含了我太多的失望。[失望]
1372475836000	[泪]//@黎兆豪小朋友:转发微博
1371445703000	我們宿舍的神人 http://t.cn/zHmDovU
1370141982000	[鼓掌]//@Be-well-well:@罗柏彬萝卜萝卜 @inGREEN-LO @CanCan-LO @Miss-LINGLINGLO @信望爱--LYJYSF 到时你们表示无压力啊[汗][汗][汗] //@Kit彭卓杰:金沙洲都有[花心][花心][花心][偷笑] //@林铮LiO:[爱你]楼下有站应该好爽
1370086783000	//@一句心情签名:这是天蝎座的你吗？[心]
1370086723000	[嘻嘻]//@一句心情签名:就是就是[哈哈]
1370086611000	突然想要一个六一儿童节的礼物[泪][泪][泪]好久没过的儿童节
1370086475000	[奥特曼][奥特曼]//@Miss-LINGLINGLO:[鼓掌][鼓掌][鼓掌]//@罗柏彬萝卜萝卜:普宁要火啦~~[偷乐]//@義忠仁_天才啦啦啦: 身边好多潮汕人的说//@流云渡水满映月:真的么…… //@全球潮汕:支持[给力]转起//@全球潮汕: 潮汕人经商不可怕，就怕潮汕人有文化，玩动漫不玩则罢，玩就玩出个神话！[good]
1370086396000	[吃惊]//@Miss-LINGLINGLO:[吃惊]//@超级幽默精选:【榴莲配酒变夺命砒霜】
1370086207000	姐姐是个漂亮的娃！！！[奥特曼][爱你][爱你][爱你]
1369928060000	乖乖在家里等我，一个不少[爱你][爱你][爱你]//@Be-well-well:好爽的说。@罗柏彬萝卜萝卜 孩子时刻给我准备着
1367482149000	[转发]
1367481942000	//@Miss-LINGLINGLO: 用其它水果也行哦[花心]//@超级幽默精选:【DIY香蕉冰奶昔】
1364642484000	支持支持
1362827467000	[挖鼻屎]真可怜
1362756157000	//@信望爱-Seven:转发微博
1362194804000	转发微博
1360659915000	//@一句心情签名:[泪]
1360399678000	为图@_Symiuhe三 [花心][花心][花心]//@一句心情签名:男朋友长得高的十大好处[嘻嘻]
1360399526000	[挖鼻屎]是吗？
1360399035000	死鱼[挖鼻屎]//@_Symiuhe三:哈哈傻逼肥菁跟我说过！！@信望爱--LYJYSF //@信望爱--LYJYSF: 天文地理就是不告诉你[嘻嘻]//@一句心情签名:好怀念~\(≧▽≦)/~
1360389441000	天文地理就是不告诉你[嘻嘻]//@一句心情签名:好怀念~\(≧▽≦)/~
1360389230000	[哈哈][哈哈]//@SHEro_TO-Zero:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1360381650000	靓靓的风车[爱你]希望新的一年顺顺利利。霉运转走，好运转来[嘻嘻]
1360323839000	[太强了，画出来的江南STYLE]http://t.cn/zY2jsQk[奥特曼][奥特曼][奥特曼]
1359173240000	好靓的衣服啊！求围观[来][来][来]
1359173130000	冰白奈
1359172650000	[爱你][花心] [来]
1358687963000	爱妈妈！！！[蛋糕][蛋糕][蛋糕]
1356848886000	[爱心传递][爱你]//@Isen水下有座城:记得记得//@shallow你哥二_Oneteen二: 转发微博。
1355543441000	今天去了省博
1355492850000	希望下次不要再被诬陷了！！！[奥特曼][泪]
1355385480000	[ppb鼓掌]帮大哥扩散。。。//@罗柏彬萝卜萝卜: @陈醉于星星点灯的志伟 @-蕞美de承诺- @新平-darren 帮忙支持下吧~[走你][走你]
1355385350000	[ppb鼓掌]//@shallow你哥二_Oneteen二: 死都不信//@Cha微醺尽管信望爱:bieber@shallow你哥二_Oneteen二 //@WESTALRY:湖南最后。。。苏打绿和力宏 //@Vivien_hjx:转发微博
1355383611000	//@-KIUDUNYU: @79h_yh 世界第一等窝[害羞]
1354975326000	好多帅哥！！！[爱你][爱你][爱你]//@星座秘语:二次元的苦命男生，各种心疼，各种泪奔。。。
1354975074000	[爱你][爱你][爱你][手套][围脖]//@_Symiuhe三:要菁菁姐姐天好冷穿多点//@信望爱--LYJYSF: @_Symiuhe三 [奥特曼][奥特曼][奥特曼]//@一句心情签名:肯定要！[偷笑]
1354972644000	 @刘碧碧之IFB [爱你][爱你][爱你]//@_Symiuhe三:[奥特曼]
1354972510000	[哈哈][哈哈][哈哈]//@一句心情签名:看一次笑一次，太可爱了！[哈哈]
1354965467000	今天老爸抱回一坛的蛇酒[生病]
1354965249000	他是大蒜！[奥特曼][奥特曼][奥特曼]
1354895580000	[爱你][爱你][爱你]//@WONGCHIYAN-:戳淚點//@Y-B-A-B:转发微博
1354884134000	 @_Symiuhe三 [奥特曼][奥特曼][奥特曼]//@一句心情签名:肯定要！[偷笑]
1354781344000	[好激动]
1354367265000	转发微博
1354290355000	[打哈气]@黎兆豪HAO //@BIALVXS-:是啊是啊哈哈//@aMonsterCall1m丶dk: 好像是吧。[思考]
1353817835000	//@龙靖琳LEAH://@你关注我老公也没用他不发微博的:[给力] //@要找回自我的大标://@10土6子萱://@雅信绿新_crazy_wonderful_power: //@茵茵茵茵v-space:就是，早该这样的[泪][泪][泪]//@HXer-张张张张张张张X:取消高考必须的！@-慧明陶 @chyily係菜頭菜菜 @k-潇湘夜雨 @要找回自我的大标
1353815153000	//@NOVA周栩潼:我真的把自己弄丢了.[悲伤]//@GuguManko:[悲伤]
1353756608000	转发微博
1353137756000	//@_懿子陈:好咯 信一次//@帮主不在小男孩: //@粤语排行榜: [爱你]
1353123247000	转发微博
1353072882000	转发微博
1353072487000	[心]//@_Symiuhe三:转发微博
1353064513000	[蜡烛]//@信望爱-章小海:[蜡烛]//@-CHAKCHIUFUNG-:[蜡烛]//@HandSoMeHSM:[爱心传递] //@__HO鸡: [蜡烛][蜡烛]//@_凌翠珊要做凌淡定:[吃惊]求真相//@GAVINW://@岑岑岑岑小姐:[黑线]唔会挂。 //@政政政gorCHAN:唔会怕！ //@_张凯明GARY
1352790515000	[可怜]//@美食环游: 榴莲控必吃啊[抓狂] [抓狂] [抓狂] [抓狂]
1352790471000	//@帅哥图库: 萌、帅。。。。
1352505706000	 @CanCan-LO @罗柏彬萝卜萝卜 @inGREEN-LO //@一句心情签名:治疗咳嗽的方法，试一下。  [兔子]
1352466966000	[偷笑][偷笑][偷笑]//@Cha微醺尽管信望爱:陈斯瑜你没有啊[偷笑]//@信望爱--LYJYSF:我勒个去//@_Symiuhe三:菁菁姐姐我跟你说啊一般波大的脑子一般不好使[lt切克闹]//@信望爱--LYJYSF: @_Symiuhe三
1352465991000	我勒个去//@_Symiuhe三:菁菁姐姐我跟你说啊一般波大的脑子一般不好使[lt切克闹]//@信望爱--LYJYSF: @_Symiuhe三
1352465942000	保佑我科科过平均！[泪][泪][泪]
1352465768000	 @_Symiuhe三 //@致天蝎座的999封信:把他@ 出来吧！[嘻嘻]
1352465617000	其实不是我想戴，只是刚好木有摘@_@//@刘碧碧之IFB:好久不见//@杉祈SHUMKY: 好久不見好想你//@耳耳冉://@龙靖琳LEAH: 你们还好吗
1351936481000	//@BIALVXS-:你们那边有那么多好吃哒[馋嘴]@_Fangs房毓麟
1351935648000	//@Shaking_Event:转发微博
1351935222000	//@Shaking_Event:转发微博
1351911598000	[来]//@大爱BoscoWong黄宗泽://@LAMBLElamble:[拳头][拳头]~me me me
1351865029000	哥哥生日快乐！@罗柏彬萝卜萝卜
1351855771000	//@原_期中考求别A://@废柴溯_FZ再战一百年: 好治愈！ //@sm菌_膝盖被戳成篓子了:被治愈了//@11盐渣渣:这样的…HE…有种《物理之友》的感觉啊…//@锯锯_没有鬓角: QAQ //@剥栗子每天日花羊:QAQ//@叫我什么都行啊QAQ: //@苦工进行曲_腐华: TAT~//@光_-: HE！！//@-婶婶-: 幸亏最终还是在一起了……
1351855169000	爱你们！[爱你]//@Cha微醺尽管信望爱:我穿的绝对比以前多[手套]//@夕微微CAIYINGYING:[害羞][手套][亲亲]不能病了[太阳]
1350195550000	不想回学校[抓狂]
1350195248000	[爱你]//@_李敏镐叫李大萌:呜呜呜呜呜呜菁菁姐姐我好需要你[泪][闭嘴][伤心]//@信望爱--LYJYSF:在想的时候都已经不能了。如果说我知道分离后会互相想念，我宁愿当初不挥霍青春！国庆，I miss you！[心]
1350191817000	初三二班的娃们，好久不见！//@爱-所以在心中:哈哈哈。死鱼，我们永远都还是初三二班的娃儿阿
1350191706000	收拾收拾！//@爱-所以在心中:我的是琐琐碎碎..
1350191652000	在想的时候都已经不能了。如果说我知道分离后会互相想念，我宁愿当初不挥霍青春！国庆，I miss you！[心]
1350186431000	//@_李敏镐叫李大萌:转发微博
1350186326000	//@shallow你哥二_tipsy二://@lock__point://@_李敏镐叫李大萌:@信望爱--LYJYSF @shallow你哥二_tipsy二 @Cha微醺尽管信望爱 @lock__point //@_徐思敏xsm: @夕微微CAIYINGYING @龙靖琳LEAH @__HO鸡 @黎兆豪HAO @信望爱
1350111258000	[爱你] //@信望爱-Teemo:爱2班[爱你]//@触碰心灵的台词:二班~[耶]
1350056327000	初中的时候就用了！//@_李敏镐叫李大萌:哎呀妈呀想哭想哭啦//@叶咏心Flora: @又黑又光的張大棠_ [哈哈][哈哈]//@R-1y-TL:转发微博
1350056021000	[奥特曼][嘻嘻]//@shallow你哥二_tipsy二:[吃惊]//@YouTube全球精选:#海贼王#希望看到这一幕的转一个！
1350054411000	[奥特曼][嘻嘻]//@_李敏镐叫李大萌:[鼓掌]//@PANCY_: 转发微博
1350054169000	好神啊！你的鱼尾纹又出来了[奥特曼]
1349940184000	[心]//@星座爱情001: 这个天蝎座微博很不错哦[good]推荐关注@天蝎座-心理学 带你进入天蝎座的心理世界
1349940124000	[心]//@_李敏镐叫李大萌: @信望爱--LYJYSF 看图啊初恋这件小事
1349527956000	无敌啊[奥特曼]//@一句心情签名:00后太厉害了[赞]
1349527751000	爱爱爱[爱你]//@星座爱情001:可供参考哦！ [好爱哦]  @最爱装饰我的家
1349527505000	二货重出江湖//@_李敏镐叫李大萌:哇哇哟西//@信望爱--LYJYSF: 我们班会课的时候竟然播了一遍//@耳耳冉:我前天又看了一边 真的好喜欢 //@_李敏镐叫李大萌:@信望爱--LYJYSF
1349527294000	我们班会课的时候竟然播了一遍//@耳耳冉:我前天又看了一边 真的好喜欢 //@_李敏镐叫李大萌:@信望爱--LYJYSF
1349450494000	//@一句心情签名:12星座转发后会发生的好事！[心]
1349450350000	初中，我想你！[心]
1349282132000	我是吃货[馋嘴]//@星座爱情001:蛋糕是我心头爱啊。。 [给劲]  @吃货大排挡
1349281936000	//@JUN_聖心明德:转发微博
1349074138000	大爱//@一句心情签名:老同学，想你们了。[心]
1349061565000	哈哈哈，姐我终于可以上微博了！！！//@_李敏镐叫李大萌:啊啊啊肥菁你终于上微薄了哈哈哈//@信望爱--没翅膀的鸟: 大爱无疆！！！生日快乐！你跟我姐是同一天生日哦！[哈哈]
1349061463000	陈国庆生日快乐520//@shallow你哥二_tipsy二:耶斯//@_李敏镐叫李大萌: 你来客串的吧鸟人蛋//@shallow你哥二_tipsy二: 喜糖喜糖//@_徐思敏丶x: 真情大告白哟 //@shallow你哥二_tipsy二:有巨点[笑哈哈]//@lock__point: [奥特曼]我无语了//@岑可逸好想培实:阿哈哈哈激情阿你们快拉埋天窗//
1349061383000	好可爱！！//@CanCan-LO:可爱死了//@肥肥四人组之肥然:要！//@励志精彩语录:想要吗？
1349061328000	我哥送给我姐的生日礼物^O^月兔儿
1349059479000	大爱无疆！！！生日快乐！你跟我姐是同一天生日哦！[哈哈]//@水解乳糖:过瘾//@夕微微CAIYINGYING:[兔子]啊啊啊我什么都没看见[酷]//@_徐思敏丶x:我们什么都没看见[做鬼脸][做鬼脸]@夕微微CAIYINGYING  //@_李敏镐叫李大萌:欧惊喜啊啊啊啊啊快乐傻我了谢谢鸟[爱你][爱你][威武][鼓掌][耶][兔子]
1349022388000	老姐，生日快乐啊！^V^//@CanCan-LO:谢谢阿，美女，虽然你是家里面第五个跟我讲的[爱你][爱你][爱你]ps:臭老弟还在睡觉，哼～～～明天就知道……//@inGREEN-LO:生日快乐。[蛋糕][蛋糕][蛋糕]
1348732492000	转发微博
1348731134000	//@一句心情签名: 爸妈身体健康！[许愿]
1348731083000	[心]//@星座爱情001: 帅气男士街拍 [花心] @街拍丶潮搭配
1348731019000	[心]//@一句心情签名: 这个天蝎座微博很不错哦！[good] 推荐关注@致天蝎座的999封信 带你进入天蝎座的心理世界
1348730843000	[心]//@信望爱--肥菁: [爱你]//@_李敏镐叫李大萌: @信望爱--肥菁 [来]
1347521106000	手头紧了~~
1347521012000	[可怜]//@星座爱情001: 有一个不够努力的曾经。 [可怜] @欧美潮时尚
1346335869000	[cai羞羞]
1346335768000	[兔子]
1346335469000	[奥特曼]//@_李敏镐叫李大萌: @信望爱--肥菁 快！！！
1343919982000	[爱你]//@_李敏镐叫李大萌: 转发微博
1343919780000	[兔子]
1343918923000	[爱你]//@_李敏镐叫李大萌: @信望爱--肥菁 [来]
1343375583000	[困死了]//@_鱼镣在金色城堡: 你妈肥菁不@ 我哒！！！[哼][衰][愤怒]//@信望爱--肥菁: [兔子]
1343315505000	[兔子]//@星座爱情001: 我们一起期待一下吧... [围观] @最火热电影
1343315175000	我们要种出一堆堆的美男!
1343312897000	[爱你]//@一句心情签名: 超过两条就是一世好朋友！[耶]
1343301150000	转发微博
1343191846000	咋了![嘻嘻]//@__HOC: [哈哈]//@-Shumky: [哈哈][哈哈][哈哈]
1343127117000	[得意地笑]//@_鱼镣在金色城堡: @信望爱--肥菁 图片亮了[爱你]
1342690118000	转发微博
1342586285000	//@星座爱情001: 你是这样的女生吗 同意的转 [不好意思] @宅腐女私房话
1342586157000	[得意地笑]//@帅哥图库: 当然。。。
1342585910000	[爱你]//@_鱼镣在金色城堡: @信望爱--肥菁 快看图，！！！[爱你][cai潜水]
1341902948000	帅呆了!!!!!【视频：金贤重 - HEAT 完整版】 http://t.cn/zWhWFsD  （分享自 @优酷网）
1341902581000	[爱你]//@_鱼镣在金色城堡: @信望爱--肥菁 @Swifty13-Love-LTD [转发][bed凌乱]
1341813722000	画皮2好好看啊!好不容易看了回3D的，结果只有字是3D的~ 《画皮II》剧情版预告片 http://t.cn/zWbAqfR  （分享自 @酷6网）
1341813097000	[花心]//@shallowtipsy_你哥二: @信望爱_三条鱼会七七 @信望爱--肥菁 的花痴
1341813052000	苦命的孩子要关灯啦![泪流满面]//@夕微微CAIYINGYING: [馋嘴]//@_鱼镣在金色城堡:@夕微微CAIYINGYING @信望爱--肥菁 @_promise丶x @耳濡墓冉
1341812916000	[得意地笑]//@_鱼镣在金色城堡: 看过两次啦，级别牛，我可是忠实的MINOZ~[偷笑][害羞]//@龙靖琳: @_鱼镣在金色城堡 @信望爱--肥菁 [心]//@Cpy丶:
1340939971000	//@信望爱_三条鱼会七七: 转发微博
1340939689000	//@信望爱_三条鱼会七七: 转发微博
1340939488000	[爱你]
1340939057000	[爱你][花心]
1340901498000	[兔子]
1340901355000	[可怜]
1340901302000	转发微博
1340725203000	[亲一口]//@一句心情签名: 求好运！[嘻嘻]
1340725111000	[亲一口]
1340724929000	[亲一口]//@信望爱_三条鱼会七七: 转发微博
1340688130000	//@星座秘语: 治疗干咳的食疗小偏方
1340687762000	//@星座爱情001: 这个天蝎座微博很不错哦[good]推荐关注@天蝎座-心理学 带你进入天蝎座的心理世界
1340687584000	转发微博
1340615585000	[亲一口]//@shallowtipsy_你哥二: [蜡烛]//@silentwave_微醺: 不好意思，还有还有@信望爱_生之微末 @NONOK_圣心明德 @Kason_Leo
1340451988000	[亲一口]//@Swifty13-Love-LTD: //@TaylorSwift13图集: 厉害！
1340451893000	转发微博
1340381420000	[亲一口]//@帅哥图库: 【你能接受“眼线男”吗？】
1340381293000	[泪]//@信望爱-Teemo: [爱你][爱你][爱你]//@广州八卦小喇叭:[愛你]
1340165274000	[花心]金贤重！@信望爱—Jun糯米糍//@帅哥图库: 肿么可以这么帅捏，有木有？[心] 爱韩流爱韩星就关注@全球韩流风尚
1340165050000	//@龙靖琳: 转发微博。
1340164545000	[亲一口]//@信望爱_黑鬼: [微风]
1340164212000	[可怜]想念。。。//@信望爱-Jun糯米糍: 喉咙都哑埋[可怜]//@西遇耳冉: 初三义卖哈哈//@Swifty13-Love-LTD: [哈哈]我们去抢生意了
1340163898000	[抓狂]不要毕业！！！！！！！//@夕微微CAIYINGYING: 转发微博
1340163645000	[太开心]//@信望爱-Jun糯米糍: @信望爱-grandma
1340163605000	转发微博
1340163485000	[花心]//@星座爱情001: 又到了西瓜卖萌的季节了！！！ [花心] @美食零食控
1340163418000	[花心]
1340163395000	//@帅哥图库: 有就转吧！！关注@帅哥排行榜
1339301156000	[泪]//@一句心情签名: 太感动了！[泪]
1339301075000	[亲一口]//@silentwave_微醺: //@Swifty13-Love-LTD: //@邹v恩: //@LEEQITONG_://@PANCY_://@卡斯特的HYUNJA: //@H-SK:好吧转了也有备无患…//@信望爱-廖嘉琪://@郭郭郭杨颖: 转发微博
1339300691000	[亲一口]//@星座爱情001: 古代的汉服~太美了！！！ [花心] @夏天怎样穿
1339300620000	[心]//@Swifty13-Love-LTD: [爱你]
1332651192000	//@星座爱情001: 想这样的请默默转发。。。。@教您瘦到90斤
1332651172000	转发微博
1331958524000	转发微博
1331392348000	背影都那么靓[心]//@Taylor-Love-LTD: [爱你]//@欧美音乐Taylover: 哇！要是我在这餐厅里会疯了的！
1331392258000	[心]//@Taylor-Love-LTD: @HandSoMeHSM //@爱TS_13: [泪]//@Neely-7:大爱这几张啊~ //@littlesea_pixic: @Neely-7
1331392173000	[心]//@NOVA__zxt: //@_炒哥Sexy:[心]//@2oE_Chau-: [心][爱你][爱你]//@LIANGYINGLIN_: [心]
1331392066000	[爱你]
1331391284000	//@星座爱情001: 史上最震撼的海贼王沙画MV，献给所有为梦想而活的人们
1331391138000	[心]//@Taylor-Love-LTD: [心]
1330181555000	[心]//@Taylor-Love-LTD: [爱你]
1330178202000	减肥无望~[抓狂]
1330178041000	我爱金贤重！！！！！！！！！[花心]
1326796695000	[心]//@星座秘语: 暮光之城一至四部电影合集MV——Loneliness
1326796435000	//@星座爱情001: 太有爱了[心]超有同感！
1326795260000	转发微博
1326794816000	//@学文科的好人CLT: //@信望爱_chienyin：// @信望爱_潘文莹不会再说那三个字 : // @信望爱_聃CHIVAVA : = = 今天才买了 留下来啊!!!// @SUNNY陳詩琪 : 我接受吾到咯！！！死比你体// @DEMO劉敬恩 : @SUNNY陳詩琪
1324130927000	//@信望爱_聃AIL: 超级贱!//@信望爱-Aucyy: [吃惊]//@广州八卦小喇叭:大家注意
1324130771000	[心]
1324130744000	//@信望爱-Aucyy: 哈哈 你地两个！//@Pc-小肥: [鼓掌]坚哥 //@愛我_非沵莫屬丶:@Pc-小肥
1323568719000	//@信望爱_LZH: //@信望爱-我是一颗好蛋:// @信望爱_屎神吖嘉 :转发微博
1323568478000	//@米可的999封情书: 请珍惜每一个一起度过初中的朋友，他们会陪你走过一辈子。[心]
1322917344000	//@信望爱_LZH: //@吾系梁爽爽叫茵茹:// @纸小袋 :// @Juno要成为更强噶男人 : // @SexyLam : 中國的大學有千千萬萬間是這樣 嘉應學院又何不是 一群傻X領導 // @萧悫 : 扩散吧
1322916861000	[心]//@信望愛-龍靜韻: 转发微博
1322916680000	[心]
1322900391000	[汗]//@信望爱_黑鬼: 绝对系弱智噶//@信望愛_PK: 表示中间那个少年是脑残？ @信望爱_黑鬼 //@__x鸡: @信望愛_PK //@广州八卦小喇叭: 2011年广州市南海中学校园文化艺术合唱节表演
1322900268000	我自己一个人在家中看电视剧[泪]
1322900083000	转发微博
1322899942000	[心]//@星座爱情001: 好可爱啊[兔子]@全球家居汇
1322889648000	抽拔幽陋//@信望爱-我是一颗好蛋: 臭不要脸//@信望爱----咖啡豆: 翅膀硬了//@池袋金时船长：成本医疗 // @爽朗朗诶嘿嘿嘿 ：才不用了// @徹音_儿童文学中毒 ：才不要啦//@强力吐槽型大哥 ：翅膀硬了// @T叔妥妥Toma脑残粉 ：抽拔幽陋
1322889607000	转发微博
1322889130000	[心]//@信望爱-我是一颗好蛋: 转发微博
1322881611000	//@信望爱_Dreamy_Fe1冲: yes or no
1321113623000	//@Taylor-Love-LTD: //@信望爱_陈佩琪: 好喜欢//@TaylorSwift歌迷论坛: 萝莉什么的最有爱了
1321113059000	无语中～//@好人CLT: //@親愛精誠_H尜浩H：无
1321110988000	[怒]//@小小龙芯: 这就是公知们歌颂的民国？？？？ //@经略幽燕我童贯:这一耳光真是抽到自己身上了，该案件发生在民国年间。
1321106682000	[泪]//@星座爱情001: 好感动[泪]@环球街拍
1321106128000	//@信望爱_LZH: //@18岁以下禁止入内:十分钟让你看懂中国~
1321105344000	[泪]//@信望爱__水解乳糖: 转发微博
1320415914000	转发微博。
1319942722000	//@信望爱_微醺之镜：月姐都要吃到哦。@沧月
1319896376000	[花心] //@Taylor-Love-LTD：我懂[心] //@Taylorswift吧资讯号：这么经典的图一定要转起来啊[哈哈] //@Taylorswift图控:[哈哈]
1319896271000	转发微博。
1319895958000	[心] //@Taylor-Love-LTD：[心]
1319895869000	//@小小龙芯：引用公知们的逻辑，中华民族到了道德最高尚的时刻。 //@力阻强拆丘吉尔: //@愚器:
1319895843000	love!!!!!!!!!!!
1319895773000	狗君啊！你的美男近在眼前啊～
1319895123000	[心] //@Taylor-Love-LTD：[心]
1319895070000	蒙哥回我短信了！他说他很高兴我们班在体育节得了冠军，他也很想去。。。精二的！谁有图片就发给蒙哥！[抓狂]
1319894806000	[心] //@Taylor-Love-LTD：[心]
1319894693000	我分不清～//@Taylor-Love-LTD：只能说你哥很笨？还是他以为你很单纯？[偷笑]
1319356250000	[怒] //@信望爱_YXJ-grangma：你娘，有病啊！//@李孟玉：//@晓冰啊:妈的。[怒]满腔怒火，行孝都不惊死人，居然还把老人打成这样。人渣 //@-郭梓钦:[怒] //@yang-kE-Er :[怒]去死吧这样的儿子。
1319356169000	[哈哈] //@信望爱_YXJ-grangma：娘啊，这是我孙子吗？//@邹啦邹：//@信望爱_聃AIL：出左名 周柏鬼 嘎啦//@Winnie和ALSK女儿们：好漂亮//@信望爱-Aucyy：黑鬼PAKHO好帅啊！@信望爱_黑鬼 //@信望爱-梁CT: 转发微博。
1319354989000	//@微博星座运势：感动[爱你]
1319354775000	//@信望爱_YXJ-grangma：//@信望爱_时刹：哈哈[萌]
1319354724000	[心] //@星座爱情001：[心] @情书丶微小说
1319352894000	//@信望爱_聃AIL：转发微博。
1319352685000	转发微博。
1318686473000	[耶] //@帅哥图库：[泪]
1318685702000	转发微博。
1318685685000	[兔子]
1318685454000	//@信望爱_李楚茵：转发微博
1318685271000	分享图片[心]
1318684746000	[嘻嘻] //@信望愛_PK：//@跟apple说再见szy: //@信望爱_李楚茵:// @信望爱_爱小鬼的芯片 : [哈哈]
1318684138000	//@信望爱-琳：//@信望爱-Jessie：[心] //@信望爱-Yang-yi：//@傻Bi欣一直爱YS开始爱ZX：[兔子] [心] //@钰宝要满16了：哇塞 [心]
1318683766000	...//@星座爱情001：@围脖心情心语
1318683673000	[心] //@星座秘语：《Love Life》，把爱传出去。
