time		ext
1428840810000	@六月-人如故 @金刚级高速战舰一番舰金刚 嘉宾炸蒙我！
1428813808000	//@沈谙An_千机伞下岁月无声:全职约约约，[笑cry]海报的小图看成擀面杖的我自觉面壁。
1428806207000	！！！！
1428795221000	//@岑小音_誓做新一代中级江湖木桩:扩
1428702382000	啥啥啥！！//@YUI_幽---你有你的王大眼:啊啊啊小当家！？//@你不要脸的样子真可爱:woc小当家！ //@粪土当年万沪猴:小当家！！//@动漫速递:天呐噜这是小当家…//@金木在我胯下喘: 小当家?![拜拜]吓得我坐到了地上 //@CCTV新科动漫频道: 哪里不对…//@广结炮友吾奈叶: [吃惊]//
1428615870000	跟！！//@顾清欢_Doris:看！！//@夙溯_十年踪迹十年心:追追追！//@冰凌_杭州国漫五虎退:woc好棒
1428615815000	转发微博
1428615746000	//@路嘲风:[doge] //@-月落白:系统@路卡家的喵叉叉 @腰缠万贯肆意妄为的老鸨 @路嘲风 @墨月傍云烟 //@我的狗叫春花:系统
1428594774000	扩！
1428527588000	最右[拜拜]//@果粒老陈:挂最右//@长白山张氏蘑菇园_olo: 挂最右//@beizizi-:最右[拜拜]//@阿随_0402生日粗卡:最右//@菁阿:最右//@噜噜噜噜UL_olo:最右//@斯百德:最右 [拜拜]@片段_olo_WeAreHappy:最右//@苏醒的橙子与沉睡的梦_:挂最右[拜拜] //@夏色冬景:最右/@南派三叔:啧，才三年。
1428423172000	[心][心][心][心]//@湮尘REIRA_夜雨飘落声烦:[心][心][心] //@一颗_萌萌哒青豆豆:[心][心][心] //@昏袖:[心][心][心] //@银时丁丁上的虫草菇_KHR_olo:欢迎回来//@立羽-GTM-痛经少女olo:欢迎回来[嘻嘻][心] //@-I-SCREAM-银他妈待机中:[心][心]//@GisHix:欢迎回来[心][心][心][心]
1428417375000	祝顺利//@苦逼焦虑慕阿呆:祝顺利 //@yurie_k:祝顺利 @肥啾嘰嘰嘰嘰嘰嘰
1428329504000	哈哈哈哈哈哈哈哈哈//@改纲手柏景先生_KHR:哈哈哈哈//@江宁公安在线:[拜拜]竞争压力越来越大，我要去冷静冷静//@警民直通车-上海: 这个和普通吸血的蚊子不同，它的名字就叫“大蚊”，双翅目大蚊科昆虫，不叮咬人或牲畜，常见于水边或植物丛中，飞行较慢。与吸血传病的蚊虫，只能算是远房亲戚。
1428329463000	//@YUI_幽---你有你的王大眼:m//@丸子桑_UKI_数学再爱我一次: 新邪教[doge] //@爱护树木黄少天-黄濑依太:@Ventus-Kenn @梶有希_请给我一大碗咔叽kaji 啊啊啊，我已下好√
1428329442000	//@次家神受:缺练[doge]//@夏洛克的克: [doge]//@勉恒: 学霸 好运 钱 对象 基友[doge]
1428329289000	//@秃驴抖胸甩大咚:祝博主顺利考上央美！！！！
1428329118000	m//@改纲手柏景先生_KHR:草哥！！！！！//@Musity---我有我的黄烦烦:m//@佐伯刺身君:Get[肥皂] //@收不上去的帷幕-://@透明色的五音效乌姐_本质改不了:m//@夏色冬景:m！//@四亚一冠张佳乐-仟璟:m
1428329083000	带着我哟[呵呵]//@一别长白念无邪:还有我[呵呵]//@酒杯君誓要当帅比狂魔_KHR_olo:等等还有我[呵呵]//@夜雨声烦烦_KHR:你们别走带我[呵呵]//@藏岚_疯候灵归_荣耀不败:还有我[呵呵]//@孙哲平的无锋:不，还有我//@叶修节操一斤10元_0416求生贺:带我一个[拜拜]//@灭神的诅咒:明明还有我[拜拜]
1428328926000	//@改纲手柏景先生_KHR://@灵翼酱_四月是我的淡圈_萤丸老婆:二模//@冰冰的柠檬茶w: //@黎麒_spirit: /@慕亦落:/@二黄不懂阿大的黑___羞羞: /@帅比影_静候灵归:下周//@昔日雪舞: 请全加数学上//@鸢子_陌上花开: //@阿洛_森MORI_EIGHTER: //@Ryukoko_蛋蛋酱要和尼酱一样纸片:f:专四
1428324670000	！！！！//@一十木九水_ciaos:啊啊啊啊啊啊啊maya//@周泽楷的小老婆:@周泽楷的大老婆  //@泯時:是你逼我的！哭着吃下了安利//@KANAKO奏:啊啊啊啊啊啊啊啊手机快被我戳烂了妈呀妈呀妈呀妈呀我来卖安利@速冻矮子乐 @速冻矮子乐 @速冻矮子乐 快戳@安了个扣 这个po看前面剧情我要卖安利！！！！！！
1428324138000	[泪][泪][泪]//@两色风景嘎:泪水停不住呢(∗❛ัᴗ❛ั∗)//@关爱智障儿童成长:哭干了泪水！！ //@屌絲打分蜻蜓隊長:哦 //@全国帅逼代表:阿假！！阿期！！不要离开我！！[悲伤][悲伤][悲伤] //@乳不贫何以平天下:距离高考还有62天[呵呵][呵呵][呵呵] //@机智达人:double kill
1428323881000	我天。。。没什么说的啦//@云吞知否:[拜拜]我不知道该说些什么//@铅笔贱: 第三张那表情是西葫芦精[思考]
1428323307000	//@高冷女王舜:看我，最帅的神受
1428323246000	！//@素袂萍声-佩佩脑残粉:吃！
1428323211000	哈哈哈哈哈//@苦逼焦虑慕阿呆:哈哈哈最右 //@兮凉凉凉凉-://@喀嚓本命随便换墙头随便爬: //@花散Hanasan: 最右笑哭//@由町:哈哈哈哈哈//@离经易道花间游: 好哈哈哈哈哈哈 //@补刀量全国领先的补刀手:地铁的环不是高1.65吗，一米3的女的找了个1米6高的男的，还得瑟死了
1428318579000	转发微博
1428237852000	//@啊征酱:[悲伤][悲伤]
1428237816000	喂喂喂！！！//@沈谙An_千机伞下岁月无声:[拜拜]//@墨虎蔷薇: 犯规！//@绯衣阿醋: 何苦这么虐//@初莽是没次元壁会死星人:卧槽 //@花世:天啦@白梅酒 @小鸟每天累不爱 //@眼儿媚滴春:又萌又虐 //@柚子_同个情节: 人性呢 //@云墨_跪求新神2原班人马开机:卧槽！//@酆殇彻_夜翊韩: //@朝暮天璇: 有点虐
1428197646000	//@阿尔托丽婭: 谢谢高考前的日子爸爸的鼓励和爱我一定不负所望//@KOUYA江弥-://@吱哥_: //@紫央深情款款的说: //@疏楼龙宿-南疆净水湖://@tezukakaze:[心] //@小蹲:恢复健康就好。。。//@一朵米其林:❤ //@倏离: //@传说中的S君: //@吴亦凣://@cissyxcissy: //@BreakBaek:[心]
1428156314000	[蜡烛]//@YUMRINN:[蜡烛] //@_腐乳腐乳子:[蠟燭] //@染_请给我十个微笑:[蜡烛]//@方糖子-晴空:[蜡烛]//@腐小童_静候灵归:[蜡烛]//@张起灵在我床上呻吟: [蜡烛]//@扁素贞:[蜡烛] //@蛐蛐家的幽草_曲白莲教主暗卫:[蜡烛]//@琯娴坐在墙头哼小曲儿: [蜡烛]//@_澜微_:[蜡烛]//@七七虫儿: [蜡烛]
1428156186000	哈哈哈哈哈//@秃驴抖胸甩大咚:哈哈哈哈哈//@君_中二树下一只受: 哈哈哈哈哈哈哈哈//@我和贱人的狗血经历:哈哈哈哈哈//@让你变幽默: [哈哈]//@那个3班: 哈哈哈//@内涵大婊哥:哈哈哈 //@二逼青年这样过:哈哈哈//@一只学屌: 哈哈哈 //@黑客是这样练成的:哈哈
1428156138000	！！！！//@YUI_幽---你有你的王大眼:卧槽别吓我[笑cry]//@静候灵归的茗咩咩大叫荣耀不败: 对不起我要疯了！！！！！！卧槽！！！妈个鸡！！！！还是沙海藏海花一起！！！！妈个鸡！！老子人生都圆满了啊！！！！！！//@天真装在瓶子里:有生之年！！！
1428137567000	//@coser小梦: 期待！[兔子]
1428097255000	//@YY-满汉全席:23333今后歌手唱这些歌真的无法直视了😂😛
1428076068000	转发微博
1428075944000	扩@六月-人如故 //@史上第一最最腐:扩！ //@重口味宅腐男:扩！！
1428075768000	//@正版柒爱邵仪_疯候灵归_荣耀不败://@长白山迎亲小分队_路路://@绯橙超人_坂田少天的男人w://@取名无能的Lee:写的不错，写得很对！完全写出了心声！！//@看管家在睡觉: 倡议书：各大视频网站联手建立身份认证观看机制。这样既能保护儿童，又能维护成年人权益。#文化部查动漫##文化部查禁动漫#
1428075665000	[晕]
1428075411000	//@史上第一最最腐:转发微博
1428075296000	[心]//@阿尔托丽婭::[心]//@银时丁丁上的虫草菇_KHR_olo:[心]//@AaaSilver: [心] //@美术课戴表_快张嘴吃猎人安利://@李建军重症患者:[心]//@非典型斯文败类: [心] //@哎呦喂你谁:[心]//@抠森内心_队长真是萌萌哒_Elaine:[心] //@腐朽浅笑_大瓜者白菜也:[心] //@Seraph_shenanigan:[心]
1428075217000	真是够！//@半纸呼吸_一念如斯再念成痴:放学他走了嘛[呵呵] //@戚欧巴V:警察叔叔奏4他 //@新东方烹饪学校校花:同学们，就是他[哼]//@我的床上读物:[拜拜]
1427925413000	哈哈哈哈哈哈哈哈哈//@赤青司_静候灵归_亚洲提督:[笑cry][笑cry]好晕噢//@Myuviiii:@赤青司_静候灵归_亚洲提督 杨洋 //@我和基友的日常:根本无法吐槽//@五行属二: 哈哈哈哈哈哈哈//@切腹菌:哈哈哈哈哈哈哈哈哈哈哈哈//@陈轻歌:哈哈哈哈哈我也有点晕 //@范里砂:转晕的？？？ //@碧格朗菲斯:哈哈哈哈哈
1427896530000	谢谢谢！！！//@孙哲平太太: //@南瓜_已放弃ID:m，真心感谢//@阿心_一只安静的母猴子:码！//@诃祁_喜欢这两人真是太好了:码！感谢！ //@迹无夜://@城晚_DC的小笼包:码住感谢www//@纸冰君://@娘桑爱吃棒棒鸡:马马马//@青柠Lime_tanako_威尼斯晨曦:m！//@只爪_:吗//@小髅GeGe:怒马
1427896072000	哦//@改纲手柏景先生_KHR:哦//@挤蘑菇挤呀挤蘑菇_:哦//@陌伤--离__KHR:哦//@Tatsu27_KHR: 哦[doge] //@呦呦我是呆毛ww_KHR:哦//@暗暗lancy:[拜拜]我//@善财神:原来是这样。
1427895416000	暖暖
1427820074000	[心]//@YUI_幽---你有你的王大眼:[心]//@泽九-Z9:❤//@情敌两万四://@张国荣微吧:#十二周年继续宠爱张国荣#[心]
1427819170000	。。。。。。
1427818995000	//@轻薄的君灼_立志做大眼的男人://@轻薄的儿童肠://@轻薄的呵呵:(๑´ㅂ`๑)//@蠢喵小鱼干掉了w喵w://@顺眼的贝小禾://@塞北羽山:阿飞正传连看五遍[悲伤]看到后来台词都会背了。最喜欢的一部//@NarratorLihnHardy:[心][心][心]
1427818889000	//@-鶴丸國永-: //@君菱kimi://@画江湖之不良篱:#十二周年继续宠爱张国荣# //@扁素贞: 你这样美好，我已深深感受到。#十二周年继续宠爱张国荣# //@午后红茶unique:如离别你亦长处心灵上[鲜花][鲜花][鲜花]#十二周年继续宠爱张国荣#//@稚气未染:#十二周年继续宠爱张国荣# [鲜花][鲜花][鲜花]
1427818803000	哇哇哇，刚要睡觉的！！！//@晨曦啸月AZQ:。。。。2叶！扶住我！噗！！！！！//@叶子_喵:。。。。不能一个人死。。//@Hitomi_Desu: 看到背影已经觉得不妙······//@C-细喵HATAKELIN: 。。。。。//@黑瞳子_:又一个想火的脑x //@合法变态:黑丝巨乳好评//@G银_Kiy熊抱糯米糰233:免疫神功早已练成
1427816413000	//@轻薄的君灼_立志做大眼的男人:我觉得唱的特别棒！！//@萌萌的猪猪酱:我一直以来的愿望都是认真唱好第一首原创，找厉害的后期，做美美的海报……后来后边的条件全实现了，我把歌给毁了……[泪][泪]
1427816160000	哈哈哈哈哈//@YUI_幽---你有你的王大眼:哈哈哈哈哈哈信任呢//@一边卖伞一边疯候灵归的小哥:哈哈哈哈哈//@千言搂着黄烦烦说:哈哈哈哈哈哈哈哈哈哈哈哈//@温酒待卿:哈哈哈哈哈哈哈哈哈哈哈心疼//@Legolas_____:红红火火恍恍惚惚//@梅花五_: 哈哈哈哈哈你们伤害了狗的感情！！！
1427816039000	转发微博
1427731249000	转发微博
1427731194000	//@一桃__等待蓝雨的夏天:呜啊啊啊啊啊一点都不虐啊双s原来是杰西啊啊啊又要炸裂了！！！
1427729685000	美~
1427727851000	莫名心塞。。//@YUI_幽---你有你的王大眼:心好累//@-Dimple-tomato:落下了泪//@苏_火鸡线团: 我可真是日了狗了。。。//@风吹丁丁响当当:哭出了声音
1427727609000	[吃惊]竟然懂了！！
1427727498000	等app//@UR茄:有APP吗//@萌骨的小天使:…//@一只小肥兎:hhhhh求app//@爱哞比:笑疯了//@马猴烧纸://@猫大仙人: 马//@钱钱lovelove速来: 马 //@火速印画笑解饱:马 //@一只拉:？？？ 
1427726911000	diedie//@YUI_幽---你有你的王大眼:怎么好像混了些奇怪的东西进去！//@墨云ORZ:我喜欢大胸御姐和美少女！//@炎火火_静候灵归: @墨云ORZ 萌妹控接好//@奸胸: 我要死了 //@最基腐:[喵喵]
1427643842000	//@哲也手上的腕带:。。。//@糖分满满甜果冻:…//@刘杨玲是我:对不起  //@MCyer-:明天结业//@凯源环游世界:。。。。//@绘虫居士:对不起//@王源你就是我的光:對不起[拜拜]//@源苏班长:[拜拜]//@Roy_Amber猫耳://@青糯子flummery:对不起首页了
1427643793000	哈哈哈哈哈//@哲也手上的腕带:烦死了你们 哲也的笑颜只能我看//@果粒老陈:哈哈哈哈哈哈哈哈//@你比榴莲还臭: 哈哈哈哈哈哈哈哈哈 //@路痴的蛋蛋:ヽ(￣д￣;)ノ //@辣条娘:2333333大黑躺枪 //@安靜樣:還有赤司的高度 //@Malaylay_Kyu-3-:好煩[doge] //@韦布丁:2333333 //@黄黑推推推推完生一堆:233333
1427643755000	[蜡烛][蜡烛]//@YUI_幽---你有你的王大眼:[蜡烛][蜡烛]//@西瓜是瘦不是受: [蜡烛][蜡烛]//@坂田银时的情人_坂田瓜子:[蜡烛]//@AaaSilver:[蜡烛][蜡烛] //@银桑超爱吃甜食 //@阿洛_森MORI_EIGHTER:[蜡烛] //@subaru超可爱:[蜡烛]//@一枚安静的横蛋:老人走好 ，如果有来世，这善念义举一定会有福报！//
1427638386000	你才猥琐！哼╭(╯^╰)╮//@御风不想上班:果然是学渣//@耽美同人动漫:腹黑？//@腐女大本营:傲娇！//@阿楠-系霖:霸道如我//@幻夜QP:我高冷[晕]//@简凝夕:鬼畜[喵喵]//@顾年時:没错闷骚如我[呵呵]
1427638332000	等我毕业，大家来约，来约~~~//@傲娇萝莉蛋挞笑:啊啊啊亲爱的们~~我很快就回去了~~我们约起来好不！！//@阿狄雅娜_千城醉歌: 走一发~~以后面基可以来这里啦~~@傲娇萝莉蛋挞笑 @清梨琳琅 @云中书是院长 @筱八这个丑比是大叔音 //@魔女洛雪-萬紫: 欢迎哈尔滨的小伙伴去坐坐^_^
1427635115000	恩六中//@熊猫桑_静候灵归:十二中//@完全浮游体_:十八中[拜拜]//@一只蠢喵酱:嗯十二中//@玺咩蛋蛋酱w_KHR:[拜拜]我们按地段取名字。。。//@YUI_幽---你有你的王大眼: 我学校集合一体[拜拜]//@墨柒瞳:还有个神奇的地方叫实验小学中学高中[拜拜]
1427629682000	可怜我高三狗[泪][泪]//@墨云ORZ:[喵喵]//@遗忘_是烟花不是花花: 银魂银魂//@CCTV新科动漫频道: (๑•̀ㅂ•́)و✧银他妈
1427629398000	马//@YUI_幽---你有你的王大眼:m//@图力尽失饕餮:m//@年糕子Saki: m //@希困_reol酱的万年痴汉:M//@Arlington_0416Birthday:m//@闵可夫斯基_HelloWorld:马一个… //@千风银空_银时苏重症_坂田家_olo://@银时银时银时银时: m//
1427629390000	die！！//@手速过千:叶神！！！//@沢田糖水君:噢噢噢噢噢噢噢叶神！！ //@爱文字泡的手残蜜蜂olo:@乐乐不哭站起来大孙给你撸 //@究大炮: 人鱼线啊……die……//@-把酒清歌-:最喜欢汝子太太的叶修！！//@佐伯刺身君:[肥皂][肥皂][肥皂][肥皂] //@坂田家的王小刀:好久不见太太这个tag了！！
1427629333000	⊙
1427629075000	没错//@此木_Gentler:[doge]我女神必须的//@强攻禽兽鹿:说的好有道理//@Glory_夏目是我大本命:没错[拜拜] //@闪光副团长亚丝娜Sama:[doge]无力反驳//@工藤新一的柠檬派_:别这么说根形容玛丽苏似的。。//@水晶心愿瓶:[doge]
1427628840000	转发微博
1427628831000	萌[爱你]
1427614945000	哦哦哦//@水野和江:[doge]//@九八_DRRR-荣耀不败_蓝桥春雪: [doge]//@小征:原来//@奏是辣么有源则: 噢噢噢噢噢噢噢你这么一说我！ //@枯夜-叫你特么手贱:[笑cry]我觉得是指“突然就黏上哲也”这事 ，比飞扑更炸//@奏是辣么有源则:飞扑梗官方盖章认证
1427614898000	哈哈哈哈哈哈哈//@手速过千:哈哈哈哈哈哈哈哈哈够！//@柒君_高考神隐_日叶神教:什么鬼哈哈哈哈哈//@等我胖了就去揍你_:woccccc //@金希澈的韩小庚:原博你放学别走//@黑子的篮球人人网公共主页:噗哈哈哈哈什么鬼
1427606665000	//@佳客_:转发微博
1427606352000	//@赤青司_静候灵归_亚洲提督: //@叶修节操一斤10元_0416求生贺://@一边卖伞一边疯候灵归的闺女://@ELE_阿吉kirakira:送rp！（跪//@暁蛍火: //@剪恶: //@海鯹炖壳P://@汪太郎_霸盾杀毒软件极速更新中: //@uni_溺迹无声_Atoko:万一...
1427606276000	//@苦逼焦虑慕阿呆: //@CNM48-板野法海:卧槽！！！！！！！//@吃货西索夫人: //@迈克尔-法斯宾咚:卧槽//@漫威圈重症患者://@一只痴汉安_: 嗷呜//@抖森嫁我:mayaaaaa //@蛇院院长夫人:小小叶！！！
1427606007000	//@哲也手上的腕带:转发微博
1427605407000	@yueyue微小玥 //@暖狮子可达曦曦曦曦曦:回复@香蕉娇Mi:[心]//@香蕉娇Mi:[亲亲][亲亲][亲亲]@长着猫耳朵的Ann @暖狮子可达曦曦曦曦曦
1427605094000	哈哈哈哈哈哈哈哈哈//@哲也手上的腕带:哈哈哈哈哈哈哈//@高冷腿毛:哈哈哈哈哈哈哈哈美死啦//@盗版菜花_凉拌一点也不好吃:啊哈哈哈哈哈哈哈哈哈哈！！！！//@Gevancci:哈哈哈哈哈哈哈//@麻麻叫我改ID:哈哈哈哈哈哈哈哈哈//@耽美同人资源:哈哈哈哈哈哈哈哈哈 //@钙片叔:233333333~mamo太騷氣了[doge]
1427566401000	马马//@脳浆炸裂少女柴w:mmm//@速冻矮逗B: 不错hhhh//@机智君罒丷罒://@胡萝卜lyam: hh哈哈哈哈哈卧槽//@嗨林敬言:@OHPAI_The_纸币w //@张起灵的腋毛:下下下 //@夏目家的小诗哥:这个是安卓游戏《现充都爆炸吧！》@扑家汉化平台 已经汉化了中文版。下载地址： http://t.cn/RAyj24Z //@Sorbet-雪芭: 笑死
1427564554000	。。。。。//@宅腐集中营:哈哈哈哈哈
1427564383000	哈哈哈哈哈哈哈哈哈//@史上第一最最腐:最后哈哈哈哈 //@重口味宅腐男:哈哈哈哈哈
1427564230000	好好好//@改纲手柏景先生_KHR:aaaoa//@鲶尾菌:wow@改纲手柏景先生_KHR 啊啊啊 //@里树家的枝子:妈呀！！！！！！//@SUB6OO: 啊—————————！！！！！ //@ee伊伊_踏平厚樫山:o……<——<//@堀川兼定牌剃毛刀: hohpeowujoafighoaho（讲人话//@堀川太太: 在家里尖叫了起来，死的好痛快啊啊啊啊啊啊
1427563360000	逼我。。//@少天夫人:逼我补奥特曼[拜拜]//@-苏沉船:炸了...//@OHPAI_THE_锅里肉:我靠我深爱的赛罗居然是mamo[思考]//@不可救呼-英中毒-大概是正太控://@Blue_Nya:卧槽？//@在野之南: 最后跪了……//@卡酥酥酥酥: 卧槽我是不是要重新看看……//@星星提灯: 扑通//@-沢村栄純-: 最后。//@秋本依_:[拜拜]
1427560288000	//@-落荫-_我可是职业选手://@我是焚寂一万八: 马！//@大帅比巨鹿://@Myfran: 马//@LeeYF李易峰:mark //@Elaine陌笙:#李易峰# #祝李易峰0504生日快乐# 马！ //@Sunshine李初见: #李易峰##祝李易峰0504生日快乐#收//@恋喋久: //@小凡我是烧火棍啊:#祝李易峰0504生日快乐##李易峰##李易峰是只喵#马住！
1427559575000	！！(ﾟДﾟ)//@叶子_喵:(;ﾟДﾟ) //@非要我抢昵称:Σ(っ °Д °;)っ//@爪粽粽: //@今天你要来点橘子么: 卧槽(#ﾟДﾟ)[doge]新世界//@AA-火神痴汉晚期患者://@一粒米上太空:臥槽！！！！我超喜歡的！有本子嗎！（喂 //@叫我沁怡姐:[doge][拜拜]我可耻的硬了 
1427559510000	//@-落荫-_我可是职业选手://@一柳-: //@花开忆陌颜:[爱你]//@洁洁洁的男神哲也: //@赤司征十郎百度贴吧官博: [爱你]
1427559500000	哈哈哈哈哈哈哈哈
1427559059000	//@宫静文:十年生死两茫茫。致敬//@耽美同人资源:转发微博
1427558483000	//@崩溃了的苏晚君:[拜拜]我买票奖品抽我！
1427558196000	今年高考的我！！(全靠语文提分！)//@YUI_幽---你有你的王大眼:今年中考的我百感交集[拜拜]//@南派三婶:希望是真的吧，我妈微信上也讲了。//@LatteKuroba:假的//@好男还要学习一个:幸好我明年考啊[拜拜][拜拜][拜拜]//@高三蟹:幸亏我今年考啊[拜拜][拜拜] //@叶子小仙女:难过的无法呼吸了[拜拜]
1427557591000	转发微博
1427544124000	卧槽？！//@果粒老陈:日……有点棒啊//@土霸: 卧槽！！！！！！ //@雯颜颜颜颜_WeAreCleanero:@幸福的死基佬 //@LoveLive主页君:[泪]看得我想换小米了......
1427522200000	马//@陌歌_笙语:马//@接新剧的瞳猫-空曌:@安妮醬ANNI 艾特基友一起打游戏2333//@AR_嚼着后缀停不下来: m//@页轨_奇犽控_olo:马//@就是这么任性的嫩牛五方:m //@夜卜_妈妈炸我想再长高10cm:m //@你不要脸的样子真可爱:m//@吴邪总受:m//@吴邪快来让我抱:马//@楚酒_静候灵归:m //@少天大大抱紧我:马
1427406399000	炸炸炸//@秋籽籽籽_Meyiii:炸了炸了 //@啊糕_Ailora:卧槽官方闹哪样！！！！炸了炸了！！黑皮公主快跟王子回家！！ //@乙桐_青黄生生生:我擦我擦我擦炸了！！！帝光时期也是可信的啊！！！火黑是因为不认识！！青黄大法好好好！！！ //@开门啊黄濑是我:哈哈哈看着更像黄青[doge]//@绿衫不倒:我先炸为敬
1427406367000	//@YY-满汉全席:求此录音下载！！谁有发小满QWQ！换电脑没了嘤嘤嘤~~半夜听还是笑抽23333
1427319848000	心疼[泪]//@YUI_幽---你有你的王大眼:天啊心疼qwq//@临也老婆_荣耀不败_KHR:QAQ//@索隆左耳上的耳环_KHR:心疼//@炒鸡电器小王子:窝槽QAQ//@薄荷叻_静候灵归:卧槽好难受[悲伤]//@铃屋柿造_Allen_KHR: [泪]//@张起灵的千机伞:心疼 好难受//@藏妖_一条秋刀鱼:[泪]//
1427319833000	//@你要来点香菜吗: //@元素周期婊://@奇异橙子://@果狍砸:[拜拜][拜拜][拜拜] //@为什么你不是杰瑞德莱托: //@健康君热爱着大咚嗯啊://@婷婷爱杰伦:来吧来吧//@偶尔诈尸求人品回归的小叶落://@次家神受://@斯道: 最后一个 见本命 //@M墨M羽M:锦鲤，还有最后一个… #胖妞减重变身女神#
1427319798000	//@YUI_幽---你有你的王大眼:啧啧啧[笑cry]//@TIANANLAO:一眼看到K//@咕噜太太: 为日漫献出心脏[打脸] //@_InfiX:还说要禁vpn呢 然后连翻墙都不会了[笑cry][笑cry] //@物部布団:全文declaration of freedom的格式… 
1427294856000	还真是挥霍浪费。。//@叶子_喵:我尽然是勤俭持家//@小允爱卷子: 我竟然勤俭持家//@日月_Angel: 如此败家的我还勤俭吗[笑cry] //@泠言晞光:竟然勤俭持家[喵喵]//@神贺蓝今天也在愉快地锻刀匠:还真是挥霍浪费型的……//@长歌醉饮: 挥霍浪费两手抓[doge] //@朔気:都勤俭持家（快夸我
1427294796000	//@轻薄的君灼://@方士谦的女朋友_KHR://@渣临_西西谷夕夕:求//@玄米茶灬://@Qanni_旅日妄想不能停:模考求QWQ//@__忽方十四悠__: 转发微博
1427205754000	哈哈哈哈哈//@暖狮子可达曦曦曦曦曦:hhhhhhhh，魔性@__黑猫君YYQ_ @青之空君 @浅画楼阁一袭素白裳 
1427204102000	吓一跳//@挽发: //@一只逗比出墙来_:w//@贪心作祟:卧槽我被吓到了好吗打开微博的瞬间[拜拜]//@苍山遥: //@叶不羞夫人://@薯子Imoko: //@多多多多多多多-:@Lion_咆哮小萝莉: 还愿来了，昨天去太子湾顺利拍到樱花，刚才只差一步躲过了被管子砸//@木林東牙: 还愿来了，昨天转完今天最终面试无比顺利的通过
1427203989000	//@coser小梦:我眼中的魔君和黄皮子[doge]……
1427193411000	//@六月-人如故: //@剑神葡萄:牛//@情菌菌: 马//@阿凯Kane: 满满的表情包，马起来！
1427105396000	转发微博
1427105358000	转发微博
1427063229000	今明天考试🙏//@手速过百:🙏今明天的考试
1427063191000	早早早[萌][萌]
1427031628000	@yueyue微小玥 //@高冷晚:@君卿_一生横杠_MJ 求人品！！！
1426939535000	转发微博
1426863242000	你这个坏坏坏女人~[爱你]//@蔡妍:敏儿！ 你的表情怎么这么讨厌昂～ [哼] 对不对[鄙视]  你们觉得…敏儿是什么样的人[思考][思考][委屈][委屈]
1426772976000	[心]//@史上第一最最腐:[心]
1426748669000	//@黑天视觉COS官博:师兄弟妹们聚齐啦！咦谁说少了一个？仔细看图上的鸟儿～
1426517251000	[爱你]
1426493098000	//@椿本_KHR_olo:最爱，没有之一[心]
1426492868000	[笑cry]//@高冷晚:😂太可怕了！这尼玛不是英文歌嘛！！！
1426405354000	暖和喽～
1426404753000	[doge][doge]
1426404673000	哈哈哈哈哈哈哈//@顾清欢_Doris:哈哈哈哈哈哈哈哈哈哈哈 //@-止命-://@徒惹桃花与我醉: [笑cry]
1426404607000	还好我穷//@鸭梨死在高三里:还好我穷//@绯音要学当电工了:还好我穷//@炎月琉火SugitaRoku_:还好我穷//@上官芷若真的不姓周:还好我穷//@黑关领导-叶不羞他粑粑:还好我穷//@果子狸发:还好我穷//@溅客_老衲借根烟的Aimy:还好我穷//@藤本狐狸_:还好我穷//@Cupids俱乐部:还好我穷
1426337301000	[拜拜]//@史上第一最最腐: [拜拜] //@_L11_L11:[拜拜]
1426335645000	......//@两色风景嘎: 陛下您再沉迷这狐狸精，我大柯南王朝就毁了！
1426173552000	东北会说：扯犊子。。。//@叶子_喵:我会将：毛！//@輝夜--要敛财: 谁定下的答案……很少用你乱讲这种= =//@下野咪儿_花式爆炸在四月的天空: 胡扯[笑cry] //@千里的小婭:我会笑着说你妈炸了 //@YUI_幽---你有你的王大眼:我都不好意思说我是南方人了[拜拜]
1426086598000	F准！果然很纯洁~//@荣耀第一人:A太假了我一点都不[拜拜] //@biubiubiu打到你了:A[懒得理你] //@YUI_幽---你有你的王大眼:D//@_君莫笑女票:D//@D-透明怪物:A[呵呵]我也不反驳[害羞] //@锦年月如初:F的我果然是个内在纯洁的人~
1426086285000	萌~//@路嘲风:好萌[爱你] //@亦之白C:好可爱[爱你]//@心外無物CV:可爱！ //@湾湾是小老虎://@Void-空: 有一张比较著名的照片是睡在一朵玫瑰里面//@Sunset_Prayer: 萌！//@映月海水-云游:萌萌哒。//@周小贱这个男神你不懂: 我也好想要一只啊//@仲尼Johnny: 确定不是皮卡丘？
1426086259000	有1.0的~//@荣耀第一人:0.5或者0.48 //@集火那个叶不羞_:直液式//@神威夫人:0.5子弹头，性别女[doge]//@王八_活了46亿年的神明_KHR_olo:0.4的[doge] //@黎麒_spirit:0.3，考试就用0.5的//@喑_若叶Mark: 0.35[//@沫沫陌没: 0.38 //@啊殇是静雄的墨镜:0.38//@uni_兔子酱_厨病激発循环中:0.28…
1426084741000	。。。//@小征:[doge]//@进击的梨子_:[doge]魔性三秒洗脑！//@野生大脑君_KHR:@邓小不倩 //@清秋是个安静的美男子:[doge][doge][doge]//@-吟音:w//@秋本侑里: 哈哈哈哈哈哈哈哈哈哈哈@里紗酱
1426030544000	//@肆姑娘是逗比肆:臥槽 以前我一定也眼瞎@我不存在我不存在 @小萌受歪歪 @泽轩_绪 @若大白菜 @泪小白菜 @曲汜拾壹 @清茶茶再煮三个月Or2 //@史上第一最腐女:[拜拜] //@耽美同人资源:童年！！！[拜拜]
1425973597000	。。。@高冷晚 @肆姑娘是逗比肆 //@小肆从三月开始Recommencer_:=-=@小惜鸡汁面 @源稚筱 感受下//@小草Show: 哎，再一次刷新我的世界观。。。[吃惊]//@_1Risi顏: 毛线？1001个人就是8008块咯？这钱这真好赚啊。呵呵哒。。//@布布布小可: 简直了我参加过那么多场歌会重来没有听说过要钱的，真的是啧啧！
1425973528000	_(:зゝ∠)_//@宅腐集中营:膝盖好痛_(:зゝ∠)_
1425886719000	//@吾恩_5n_:感谢推荐～
1425850694000	转发微博
1425635702000	，，//@Finale楼:真的没商量 //@正版阿汁_图图十米十:人生已经如此的艰难，原po何必呢[doge] //@阿沐_长白山下听河图:然而原po早已看穿一切[doge]//@陌沫默-那一笑便倾了天下: 不开森//@正版四维拓扑deTANSY-TANO_耳日:图图//@向鈤睽之凌乱柠殇:[doge][doge][doge]今天兔兔可是坐在琴键前拍的~求不揭穿
1425466808000	[喵喵]//@-千萬落荫-:[doge]//@千羽瀧雪: 转发微博
1425466773000	哈哈哈哈哈//@-千萬落荫-:赤队收下我的膝盖.//@小七_百花缭乱世佳人_KHR: 队长收下我的膝盖 //@黑猫狐狸:啧啧//@青峰命:大黑五个里面有3个是最后，剩下2个都不是啥好排名 //@钟情妄想贝阿朵-:赤司菊苣收下我的膝盖//@伊_翠翠的小豆汤:23333333
1425466720000	//@Kisya堇色-准备中考开始断网:我泪点低别吓我[笑cry]
1425465728000	使得溜溜的！//@一只不会飞的羽飞_:认识它，却忘记了它的名字 //@西凉Cassie_:卧槽！我曾经肯定经常用！但是，到底是什么鬼！//@你好我是马丁南瓜: _(:з」∠)_ //@小字幕愤世出长安:熟悉，但是。。。这是什么鬼[拜拜]不记得了//@檀烧:哇塞真的是哄的一声从脑子深处跳出来的感觉[笑cry]
1425246778000	[爱你]
1425246690000	//@风弄:有空去吵架，不如看电视
1425202618000	就是这么自信~//@路嘲风:就是这么高调！[doge] //@青辰山下白素贞:用飘柔，就是自信//@单身鳖:╮(╯▽╰)╭//@碧落沉音阿樱轻薄的女王:我//@馒头妞OvO:窝！//@迟日: //@卿71:我！ //@搁浅朝夕:我[doge]//@喻阿肆:[doge]自信如我！有的话请告诉我！么么哒！估计是没人理我！
1425202575000	//@小F每天都想艹媳妇:媳妇儿@颠茄_左拥右抱人生赢家脸 你是不是忘了抽奖啦[doge]
1425127411000	赤队保佑我[呵呵]//@一别长白念无邪:赤队保佑我[呵呵]//@但求一睡张起灵0817:老公保佑我[doge]赤队是我的 //@工皮寿丢了九点水:[呵呵]//@正版图D_肉包包包欧派馅儿: 考前转队长保佑[呵呵]//@橙子味的苯M:考前男神保佑//@Naomi苇小晞_努力学习努力奋斗:[呵呵]//@_州行千里_:[呵呵]转锦鲤还不如转这个
1425117035000	哈哈哈哈//@杀漠:第一次知道要拍那个洗发水广告的时候，其实我是拒绝的，你拍一个广告拍完之后加了很多特技，那头发duang～一看就是假发！
1425116925000	hhhhhh//@手速过百://@Aihtnyc: 哈哈哈哈哈哈哈//@Uki是乖孩子: 哈哈哈哈东方的有没有！（刚看到那个东方永夜抄的梗ww//@魔法少女周泽楷: 哈哈哈都抄着呢 //@爱护树木黄少天-还是叫我依太吧:哈哈哈哈哈哈 //@黑枭Fukurou:哈哈哈哈哈哈哈哈哈哈哈//@挽尊狂人六九君: 哈哈哈也是苦
1425116859000	hhhh有这样老师我也学文！！//@TeAmoHh: //@恩顾:哈哈哈好形象！ //@朱小蛮-个志预售地址见置顶:老师窝想听你的课！ //@蛇蝎君2015年想学太极拳:哈哈哈哈哈哈哈生动形象！！！！//@牯壮壮:觉得好形象是怎么回事哈哈哈哈哈哈//@红烧回锅茶: 老师交出表情包[doge][doge]
1425116809000	我也喜欢大姐！！//@叶修的抑制剂:以前喜欢大姐！//@Kaaapok:一直觉得大姐和七妹很好看啊！！//@画风清奇:当年最喜欢大姐诶//@多肉君ww:特别喜欢绿儿//@滚圆滚圆的工口橘子: 我好像看到华妃娘娘了//@优酱x:我喜欢最小的那个……简直暴露年龄[笑cry][悲伤]//@小狸_心脏杰我男票:喜欢青儿
1425115607000	美耶～～
1425115361000	原谅高三[doge]去不鸟～～//@很囧很羞涩:[蛋糕][蛋糕]
1425085181000	[熊猫]//@Yours_慕:[熊猫] //@京本千亿夏:[熊猫]//@DioneWxx-小入妖: //@_这是兔烨的特技_://@舔屏狂魔:[熊猫]//@Dying_gril:[熊猫]//@满天灿灿的星光:[熊猫]//@朴嘤嘤: //@喵峰学长V:[熊猫]//@吴亦凡操哭朴灿烈:[熊猫]//@吴乃果:[熊猫]//@SEHUNRabbit://@__怪咩咩: 🐼//@小木头_Sherry:[熊猫]
1425084419000	//@coser小梦:杀宝儿很有潜质哦，为了找好角度在雪地里摸爬滚打，以后多帮我拍吧[爱你]，还有...妹子是什么鬼！杀宝器，么老么少，各人用客西头把屋头勒咔咔咯咯吱干净！（四川话）//@Sha_杀杀:第一次给妹子拍片[挤眼]。。。还好雪没有化，两个人都冻成[doge]了。初心摄影养成中。。。有要约片的吗[嘘]
1425080978000	[泪][泪]//@筱八这个丑比是大叔音:虐哭[悲伤][悲伤]//@右边麻烦帮忙捡下肥皂:此时看到…  //@小栗_我老公声音苏死_旬:(⁍̥̥̥᷄д⁍̥̥̥᷅ ू ) //@閅大咚_cpday1日常loday2浴衣umi:虐哭了//@o默弦喵o:卧槽好虐……//@沐晓_COURAGE: (｡•́__ก̀｡)//@羽瞳_夯芼:……
1425032113000	马//@你要来点香菜吗:马 //@影芜Inv:M//@一千哔哔哔:m //@隽捞:m //@虚雨步寒宅少少:马//@你们别烦我这个学霸了://@中国病桔://@机智的星辰: m//@周防太太: 转发微博
1425032007000	官博卖萌//@Kylin安泠://@YUI_幽---初三狗哭晕在厕所orz:官博集体卖萌怒刷存在感2333//@隐子_霸道喻队艹哭我_约约约: //@安木_开学淡网冲排名:hhhh//@美术课戴表: 集体卖萌//@KHR_秦鸢孤久则安: 哈哈哈哈哈哈哈//@抹茶-巧克力味的青花魚: 哈哈哈哈我刚想截图发po
1425031811000	//@你要来点香菜吗://@13亿二逼的女神: //@apr1lwoo: //@梓玉小喵呜WOO: //@你头发已经有多长://@陈轻歌:我朋友最近转这个，结果自己抽到龙年瞎子，刚帮我也抽了个龙年瞎子。。🙏强 //@NamBapa:🙏🙏🙏 //@NamBapa:🙏🙏🙏 //
1425013501000	糊状物 phy//@YUI_幽---初三狗哭晕在厕所orz: hzw 我来了//@染我素衣白裳:wll 自然凉//@阿岚_全家雾云_KHR:zrl 做人难//@kumo酱_KHR:zrn 大杂院w //@青峰海啾:dzy 没下雨//@阿欣_KHR: mxy 我家//@劫蔚:wj 疑问句//@阿基米德一拍大腿说:ywj 资源局//@深黑_叶修是我男朋友情敌来战:zyj 老叶
1425006716000	转发微博
1425006687000	//@apaix阿沐_:我等你到三十五岁是我听小F女神的第一首歌，从此路人转粉[悲伤]不怕死艾特一下女神@FFFliqpy 这个故事确实关注过一段时间，死者已矣只求莫忘初心//@轩陌琉鸢:回复@夙溯_十年踪迹十年心:#南康白起#QAQ
1424999279000	12个字，虐到我心底[泪] #盗墓笔记# #瓶邪#
1424940416000	哈尔滨披羽绒服的看着你们//@YUI_幽---初三狗哭晕在厕所orz: 已经穿短袖了[拜拜]//@小棉袄oW:广东中午热cry//@傻巴酱大名阿尔托利亚呀:山东羽绒服看着你们[doge] //@绝命之声:花都看你们 //@名濑家的秋裤喵:福建起风/@再看就用树干戳瞎你的眼睛:晚上睡觉被热醒了[呵呵] //
1424918433000	醉啦😄
1424864660000	哈士奇[呵呵]//@一只不会飞的羽飞_:哈士奇 //@Tacke圆灵水镜:哈士奇//@祈歌_KHR:哈士奇[拜拜]//@肆黎_小天真小三爷_初三心塞淡圈:哈士奇[拜拜]//@天然病娇:哈士奇//@浅川凉奈: 藏獒[拜拜]//@进击的圆子_静候灵归_KHR:哈士奇[拜拜]
1424864530000	//@泠初_夜雨不烦_aph://@YUI_幽---初三狗哭晕在厕所orz: //@一只kumou猫_七_KHR:  //@2Lu_静候灵归_KHR:这个我信//@交响_CPd1和服希d2赤羽業: 鲤鱼王[doge]//@炽叶_Hey暗杀:自动转发 //@赤羽业的呆毛:同右[拜拜]//@赤羽业的铅笔:不灵则举[doge][doge][doge]
1424864501000	//@天海无贝:乱世出群雄，当真如此！歌真好听~！ //@锦衣卫配音社:@二次元音乐站 @古风圈网站 @原创音乐基地 官博君们来围观男神们～～～
1424855819000	转发微博
1424837604000	马着先
1424837504000	我也//@蛐蛐家的小火共君击节一曲天下倾:我也 //@废柴阿金:我也//@利威尔: 我也//@你的胸越平我们心越近-离酥:学校对不起我们分手吧[悲伤] //@疯纸是万事屋老板娘:我也//@夜雨声烦烦_KHR:[拜拜]我也//@森澪Euni:我也//@_Akatin的钓鱼竿:我也//@吴邪我是不是帅炸了:我也 //@萨达哈鲁-汪:我也[拜拜]
1424827649000	//@王不留行的火弩箭:看我！！//@屌斯拉比_右边夸我帅CY:看我！//@Lei_Suet:太美！//@南吕衡高考加油:画风美！！！//@莫是悠的莫://@从惊蛰一路走到霜降_小霜降: //@XXRan_yimo:看看我！
1424827189000	@难难难上加楠 @yueyue微小玥 @请让我安静的做一只蠢兔子 
1424826773000	哈哈哈哈//@coser小梦:掌倒，窝要滑下切捞，铺爬跟斗儿！！（四川话） //@Sha_杀杀:。。。单手拖梦。 //@coser小梦:世界上最遥远的距离就是我在你旁边刷手机，你在我旁边自拍……什么鬼[哼]
1424825783000	哪样哪样啊~作者真是······
1424824734000	hhhhhh//@歌落成河w:哈哈哈哈哈哈 //@沼仓鹰子:哈哈哈哈哈最右//@一边卖伞一边疯候灵归的广告商://@-三日月迷墓-:哈哈哈哈哈//@鹿与Snarry:最右无法反驳 //@情敌两万一:无法反驳最右哈哈哈哈哈哈哈哈哈 //@青虫_黄少天的男朋友:最右简直了//@桐皇5号: 不！是他男人的制作经费都花在他身上了！
1424783508000	世间再无张起灵//@一别长白念无邪:世间再无张起灵//@CaroK璟兰_江云云喻烦烦://@长白山迎亲小分队_叶子酱:心碎了 //@叁祈灵归_咕噜碳严重不足:世间再无张起灵，我爱他似同爱自己//@耀酱_: //@慕沄涯_荣耀不败静候灵归_:世间再无张起灵//@吴邪的老公://@张起灵万里江山不如你的笑涡:世间再无张起灵[心]
1424783075000	 //@久居安寂之海_荣耀与长白:泱泱大国何以不兴。
1424772042000	做完啦！！！//@YUI_幽---初三狗哭晕在厕所orz:哈哈哈哈//@木箫萧_是萧不是削:呵呵哒//@都说了不要念我艾迪好羞耻:呵呵 //@陵来_静候灵归: //@然而泽之早已看穿了一切://@盐部:好好玩//@初蕾_Churei_APH_KHR_同好来约:刷屏神器hhhhhhhhhhhhhh【没作业别打我[拜拜]
1424771767000	duang//@YUI_幽---初三狗哭晕在厕所orz:duang[doge]//@Roxana____:duang～[doge]
1424766653000	收//@墨云ORZ://@咸软_第七阶段的斗者意志: 68好可爱[doge] //@萝二333:[doge] //@Knight姬_中二卖蠢装高冷:好好好[doge]//@裤子_0310生贺可以收到吗://@新年战士lukiko::转需//@萌受白狐-合鸟子酱: 精神污染 √[doge] //@糯米酱的甜甜圈:get√//@芋头我就是爱凛遥:收[doge]
1424766597000	哈哈哈哈哈哈哈//@赤青司:哈哈哈哈呵呵呵呵//@佐伯刺身君: //@嘎哩蛋蛋:hhhhhhhhhhhhhhhhhh//@松冈厨: 哈哈哈哈哈哈哈哈哈//@Crisis晓绯_:哈哈哈哈哈哈哈//@椅子_Robme: 哈哈哈哈
1424766519000	[花心][花心]
1424749715000	//@吴邪我是不是帅炸了: 哈哈哈你们两个在玩什么 //@坂田家的卿小玖_APH_KHR_olo:好萌好萌！！//@名字短一点左边会很开心吧哈哈: 萌ww //@阿街-耀火跃深_KHR:太太有点萌？//@-_-天真想压小哥一举成攻://@张张张张张张张起灵: //@沈沈沈大人:瞎瞎的表情萌die //@老瓶盖i:我靠，没亲上。吴邪体力不行呀。
1424749209000	感同身受！[拜拜]//@手速过千: //@卷二关注散老师一百年:会心一击[拜拜] //@-落荫-_枪王大大_蓝雨轮回邪教:感同身受.[拜拜]
1424677362000	北方的，没吃过//@顾清欢_Doris:钵仔糕嘛，没吃过不过见过啊，新疆有卖的 //@一只安静的美男子:@顾清欢_Doris @不朽木_ 尊的吗//@风吹丁丁响当当: 这是什么 图一像果冻一样！！！！
1424677311000	翠翠的呢[花心][花心]//@-落荫-_枪王大大_蓝雨轮回邪教:我的妈xxxxxxz//@-三日月迷墓-:我，艹//@Hetalia_FrancisBonnefoy:世上已无我，卒 //@村野病:[亲亲]//@仙狐: 存了！可是没什么没有翠翠x//@恨怨:存[doge]
1424666771000	[拜拜][喵喵]好体力
1424600763000	转发微博
1424555065000	[爱你][爱你]满世界的阿哲
1424522177000	造福首页//@Taboo_舔圈_KHR_olo:造福首页//@一袂天下_kylin:福利接好
1424521949000	哈哈哈哈哈哈哈//@一盒甜面酱:卧槽这么肥赶紧减！！//@炒面吃不吃:竟然不是兔子//@我的纸飞机碎了:23333 //@婊子你的假胸歪了:哈哈哈哈//@哲纸貓:哈哈哈哈//@葱娘_:哈哈哈竟然不是兔子//@我是葱哥V:哈哈哈哈//@页轨_奇犽控_olo:以为兔子带我一个哈哈哈//@哔哔哔哔哔啵-:哈哈哈好可爱的耗子
1424519676000	卧槽(#ﾟДﾟ)//@啊懒懒懒懒懒懒:[拜拜][拜拜]//@耽美同人动漫:卧槽[拜拜]//@如此逗比的慧爷: 卧槽ヾ(｡｀Д´｡)//@-----巧克力味的季节: 毁三观
1424511945000	！//@-霜葉染-://@铭九濑_KHR_olo: 炸 //@DAca新_夜听雨声烦_KHR:青铜门啊//@_蛋饺w:卧槽！！！啊啊啊啊 //@存在感低的小透明君_:天噜！！ //@青峰海啾:卧槽青铜门！！//@吴邪一边在青铜门口拉屎一边坠崖: 卧槽！//@进击的圆子_静候灵归_KHR:看到青铜门浑身打冷颤！叔今天依旧五米高！一个下巴十八岁！
1424500886000	马//@喋喋不休的吴邪:m//@王不留行感冒:m//@浅沫濡歌_戴妍琦的星星眼:馬//@工皮寿丢了九点水:马//@采童贞的圆屁股_蛋浊:码 //@酱酱RP充足_olo:马！//@空岳_新年要当学霸: //@Hetalia_FrancisBonnefoy:怒马中考用 //@亦舟君:好好好 //@金刚芭比她在撸:马//@硫代硫酸菊_去旅游吧w:get//@糖水哥哥_:马
1424491269000	老妖[拜拜]//@柚子大人w:老妖[拜拜]//@叶不羞你太太掉了_KHR_olo:老妖[拜拜]//@吐石子的红腹海牛_风尽长留:老妖[拜拜]//@夜卿_空山人不行:[拜拜] //@趴在被窝不想动_把肾留在六月:老妖[拜拜]//@简慕_荣耀不败:老妖[拜拜]//@总受大人hhh:老妖[拜拜] //@归翎_为银魂重开跑圈到四月:想老妖的自拍[拜拜]//
1424396117000	→_→//@陌艺_夜雨声声烦:→_→//@叶神为我生猴子:→_→ //@KHR_秦鸢孤久则安:→_→//@云飞喻黄_夜雨声烦烦烦烦烦烦烦:→_→//@_夜雨声声烦_:→_→//@沉默内敛黄少天_olo:→_→//@阿庞-王杰希你嫁我好不好:→_→//@长白山的蘑菇SAMA: →_→//@南瓜_已放弃ID:→_→//@南派三叔:操我
1424361057000	高中还在背[泪][泪]//@落红_尘轩_今日上限_明日继续fo:两遍[doge]但是现在一句完整的也记不住[生病]//@KHR_凤梨贩子:高中也要背//@TY_别不把叉烧包当包看:好像没背过[拜拜]//@圆屁股咕咕咕咕:记忆犹新[拜拜][拜拜][拜拜][拜拜][拜拜]重默了4遍
1424352229000	沃//@叶子_喵:哦！//@薪九_荣耀不败: 屠苏跟我回家233333 //@彦倦:回回回
1424343449000	我们这200最低//@蛐蛐家的小火共君击节一曲天下倾:来到广东后发现红包里不熟的包20块已经是给你面子了 上次我收到20张一毛[拜拜] //@-小曲几-:表示广东人[拜拜]最多也就一百//@冉筱沫_白莲教教主宠物:兰州每次就100//@陌陌_要变成闪电:难道就没有几十的吗[拜拜]//@-玖季-白莲教主的36D-:200-1000
1424305372000	哈哈哈哈哈哈哈哈//@正版柒柒爱邵仪_候灵归_荣耀不败:哈哈哈哈//@怀瑾w:哈哈哈哈哈哈 //@正版灵酱_静候灵归:哈哈哈哈哈//@浮药何归:哈哈哈哈哈哈哈哈//@爱上魔性表情的土豆:hhhhh //@Lenovo_Sun:果然hhh//@啊承-今晚刷屏好好好_olo:卧槽果然刷了微博哈哈哈哈哈哈//@碳烤兔子:哈哈哈哈哈哈哈
1424279722000	哈哈哈哈哈哈哈哈
1424277170000	哈哈哈哈
1424274771000	国民cp[喵喵]//@一盒甜面酱:[doge]去年我也刷纤夫的呢//@龘龘桑:我和右边就是刷纤夫认识的！！！还有我们的官博！！ //@丌仝丌:去年我也是刷纤夫的人。。//@碳酸氢棍://@_晨彧_://@程英俊小同学:来我纤夫//@御御子w:再转一发//@陈等等叫你起床生猴子:[doge]//@陆小臻的夏明朗: [doge]
1424274655000	哈哈哈哈哈哈哈哈 //@N果冻趴趴:哈哈哈哈哈哈哈哈哈哈哈哈//@赤司征十郎是我的不服憋着:哈哈哈哈哈 //@唯安_马苇不是马尾:哈哈哈哈哈哈哈哈生动形象//@二凉凉凉凉凉凉:哈哈哈哈哈哈 //@赤司征九郎:哈哈哈哈哈哈//@颜文字君:哈哈哈哈哈(∗ ˊωˋ ∗)//@空间狗: 哈哈哈哈 //@黄濑濑濑濑:哈哈哈哈哈
1424274468000	哈哈哈哈哈哈哈哈哈//@支付宝:淘宝速度，赞[good]
1424274400000	谢谢，辛苦了//@蛐蛐家的小火共君击节一曲天下倾://@花曳只缘君长乐: 辛苦啦！//@少年周泽楷: //@佐伯刺身君://@全职节气组_立夏_陆笙墨努力修炼:辛苦//@墨离说哈哈哈哈哈哈哈哈哈哈哈哈:辛苦！//@漠殇也是土豆_荣耀不败:辛苦啦！//@吴青睐:嗯嗯嗯嗯//@圆中圆大圆小圆你圆我也圆:对！！！！
1424273553000	秋裤外漏
1424273434000	哈哈哈哈哈哈哈哈 //@歪歪_哈哈哈哈哈哈:hhhh //@温柔最悦儿:哈哈哈哈哈哈
1424273293000	我也//@乔一帆女友V:我也//@学渣菌:我也//@你不要脸的样子真可爱: 我也 //@狸柚Leero:我也 //@科学的超兵长_黄黑幸福安心会:我也 //@爱斯基魔草_高三已闭关:我也 //@肥喵鲫鱼最爱的就是睡觉觉:我也//@东方子玉_Opera:我也//@绿间命:我也 //@予告状:我也 //@甘七支:我也 //@Coosimy:我也
1424272715000	[心][心]
1424272699000	转发微博
1424272693000	哈哈哈哈哈哈哈哈 //@N果冻趴趴:哈哈哈哈哈哈哈哈哈哈哈哈//@紫原敦:哈哈哈哈哈哈哈哈哈哈 //@栗奈Rinako:哈哈哈哈哈哈哈哈哈哈哈哈//@黄暴娘:哈哈哈哈哈哈哈哈哈哈哈哈哈//@依然_一朵烟花:哈哈哈哈哈哈哈哈 //@老北京炸醬麵條:哈哈哈哈哈作死！！ //@D-囧兔:哈哈哈哈哈哈//@云娘_寒露凝露:哈哈哈哈哈
1424272677000	哈哈哈哈哈哈哈哈 //@学渣菌:对 //@噗尺:2333//@贱人培训班: 哈哈哈哈哈哈哈哈
1424272661000	哈哈哈哈哈哈哈哈 //@蛐蛐家的小火共君击节一曲天下倾:哈哈哈哈哈哈哈哈//@-小直儿-: 哈哈哈哈哈//@白莲教教主夫人-云朵: 哈哈哈哈哈哈哈哈哈//@w化身孤岛的花影已入邪教w:哈哈哈哈哈哈哈哈哈哈//@2015小哥回家:哈哈哈哈哈//@正版蘑菇是陈伟霆的春晚:哈哈哈哈哈哈哈哈 //@二凉凉凉凉凉凉:哈哈哈哈哈哈
1424272621000	哈哈哈哈哈哈哈哈 //@蛐蛐家的小火共君击节一曲天下倾:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@银冰_脑洞扩张中DRRR: 是他//@苦逼老湿:哈哈哈哈哈哈哈哈哈哈哈哈哈//@小5啊: 和和和和哈哈哈哈哈 //@番茄市长:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424272252000	[doge]//@歪歪_哈哈哈哈哈哈:[doge] //@米珃:[doge]//@啊承-今晚刷屏好好好_olo:[doge]//@正版梯子_图图好帅哦:[doge]//@紫溪无情-本王清非紫英不嫁: [doge]//@猫妖_压岁钱碗里来:[doge]//@Accept_Z酱vv:[doge] //@菠菜爱吃空心菜:[doge]
1424272091000	颜值！！//@果粒老陈:是ˊ_>ˋ //@一只温:而且颜值高[泪] //@然后下面就没了:是啊是啊，好想看他变魔术
1424271411000	[拜拜]//@甘楽_循環著厨病激発boy:[拜拜] //@丶你踩到我尾巴了罒皿罒:[拜拜] //@想改名但是起名废怎么办QAQ:[拜拜] //@OHPAI_The_十一:[拜拜] //@__记惦:[拜拜]//@金木研的赫子: [拜拜]//@YK_删po狂魔: [拜拜]//@王炸奶奶:[拜拜]//@不碰醋的茶二源_:[拜拜]
1424271351000	右边图，都爱！！//@东皇薄荷:一直是张震的粉！现在开始粉吴京[嘻嘻] //@Aki阿杰:一直是吴京的粉！现在还爱上了张震//@Niki-镜子:太赞了 //@三生雪影映月痕:这CP安利我哭着吃了！！ //@洋葱剑士_好好做人:图2这CP已撸 哭瞎
1424271325000	帅！！//@猫树:帅！！//@吟耳汤:狗一样的画质也好帅！//@通天地窖: 帅死了[鼓掌][鼓掌][鼓掌][鼓掌]
1424271252000	喜欢
1424270399000	哈哈哈哈哈哈哈
1424268856000	春晚小哥//@蛐蛐家的小火共君击节一曲天下倾:卧槽！！！//@沢叶: 卧槽好厉害！！//@松冈凛在我床上娇喘着说:！！！//@Bonne佳:卧槽是谁！！！//@土豆niko: 帅！//@milo_专注舔佩三十年:春晚小哥！ //@酥塔药_作业依旧只字未动:春晚小哥来了！
1424268686000	哈哈哈哈哈哈哈哈 //@蛐蛐家的小火共君击节一曲天下倾:哈哈哈哈哈哈哈哈哈//@安利小苦手_袖子: 哈哈哈哈哈//@tfboys王大圆:哈哈哈哈哈哈哈哈哈哈//@睫毛能当扇子使:哈哈哈哈哈哈哈哈哈哈哈哈//@豆蔻星辰y:哈哈哈哈哈//@长腿boy:哈哈哈哈哈//@歌乐山上的小宏花:哈哈哈哈哈哈哈哈
1424268631000	哈哈哈哈哈哈哈哈 //@学渣菌:哈哈哈哈哈哈 //@恶魔阿萨谢尔在召唤你:哈哈哈//@你不要脸的样子真可爱:和和和和哈哈哈哈哈哈哈哈 //@我如此的机智:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@鞭鞭于白水:哈哈哈哈哈哈哈//@乳不贫何以平天下: 哈哈哈哈哈哈哈哈哈哈哈//@全国帅逼代表: 哈哈哈哈哈哈哈哈哈哈哈
1424268614000	[泪]//@岑小音_: //@叶修的妻子V:唉//@-一加二等于吾-:[泪]//@Ayu-乔一帆的女票: 白发[悲伤]//@张起灵求你让我给你生猴子w:[悲伤]//@手速过千:[悲伤]//@一个顶天立地的人://@光年旧知: //@豆小丁儿_:唉//@栗籽_刀片直邮望月后妈://@木匠挺出咚说我不是话痨: //@厄齐尔的老婆:[悲伤][悲伤]
1424268538000	哈哈哈哈哈哈哈哈 //@阴阳生YASHIRO:哈哈哈哈哈哈哈哈哈哈//@你机智帅气的太后哥哥:哈哈哈哈哈哈哈哈哈哈哈哈
1424268471000	哈哈哈哈哈哈哈哈 //@乔一帆女友V:哈哈哈哈哈哈//@败北的墨子_吾王瑟兰迪尔:[呵呵] //@墨离说哈哈哈哈哈哈哈哈哈哈哈哈://@十八嫌直_荣耀不败://@帅气草莓莓莓莓子:哈哈哈哈哈哈//@春晚套:饭盒 //@秋田鹿町:哈哈哈哈哈哈哈哈哈哈哈
1424268261000	hhhhhhhhh //@蛐蛐家的小火共君击节一曲天下倾:哈哈哈哈哈哈哈哈//@蛐蛐家的萌芊芊_一曲倾天下: 哈哈哈 //@远人歌-轻薄的曲奇:婆婆别闹[笑cry] //@爱斯基魔草_高三已闭关:哈哈哈哈哈哈 //@OHPAI_The_黄少天天打飞机:哈哈哈哈哈哈哈哈哈哈//@月刊少女王杰希:哈哈哈还好哈哈哈
1424267855000	谢右左接 //@N果冻趴趴:谢右左接！//@索见索闻索感:感谢右边，左边接好 //@淮溦:左边w //@岁三_其实我还是喜欢明明:左边w//@-把酒清歌-:幸福！//@某酱_垫在灰机底下吃苹果ouO:接好w //@_墨家矩子:感谢右边,左边接好//@叶不羞呀羞: 感谢右边，左边～//@沣桑:谢谢右边，左边接好
1424267724000	卧槽(#ﾟДﾟ)//@纸繖君:果然。。。//@一只不会飞的羽飞_:QAQ大过年的这么虐 //@伦子IRON:大过年的.. //@子契哟:小楼依旧当年貌 世间已无程蝶衣 大过年的真是……//@純良英俊的笑了笑: 大过年的……憋这样(இдஇ; ) //@年月君:…………//@某鸣:大过年的……
1424267427000	虫爹新年快乐！//@一桃__等待蓝雨的夏天:新年快乐虫爹！！！ //@君漾_没钱哭哭:虫爹新年快乐！！//@曼陀罗在微笑_: 虫爹新年快乐！ //@几时重上_KHR:新年快乐！//@落三城_蓝雨的秋葵:虫爹新年快乐！ //@是R不是2辣-左拥烦烦右抱哑巴张w:虫爹新年快乐！//@蠢铭_后缀太多懒得加了:虫爹！新年快乐！//
1424267342000	哈哈哈//@蛐蛐家的小火共君击节一曲天下倾:哈哈哈哈哈哈哈哈哈哈哈//@我是利威尔兵长的增高鞋垫_: 哈哈哈哈哈哈哈哈//@Cielo_WeAreHappy_荣耀不败_KHR:勒不到（x //@不州:哈哈哈哈哈哈哈哈//@Maigo_荣耀不败:哈哈哈//@蓁澜:哈哈哈哈哈哈哈哈哈//@姥夜_鸣狐LOVE:和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424267074000	扑通//@蛐蛐家的小火共君击节一曲天下倾:扑通//@蛐蛐家的白茶_曲白莲狗腿一号: 扑通//@帅气的鸭砸哥哥:扑通//@沐悠冉YU_荣耀Glory:卧槽//@种妹子的安寂:卧槽//@不州:扑通真假//@咕嚕嚕噜:扑通//@抖森患者无渺渺_狗哥美如画:卧槽//@阿盐_耳鸣少年肾太郎:扑通//@少女贩卖商:扑通//@森派楠推小吉原:卧槽
1424266985000	服//@歪歪_哈哈哈哈哈哈:服 //@米珃:服//@OHPAI_The_三老花是仏厨_KHR_APH:服//@酱酱RP充足_olo:服//@2222你好: 服//@拉拉队的拉拉队员拉拉:服//@IMO就是棒棒哒机智小达人_:服//@春晚音_:服//@桜海雪兎_:服 //@Handsome欣_鶴丸LOVE:服//@Vicky每天都被喻黄闪瞎:服//@桃桃子_想成为一只猫:服
1424266796000	官博。。。//@逆刄岚焰:你是官博啊哈哈哈哈 //@OHPAI_The_揪揪://@九段败北:哈哈哈哈哈哈哈哈哈哈哈哈 //@OHPAI_The_Yuuri_tin不足中:你是个官博//@绯绯绯绯绯夜:你是个官博//@俺的男神哪有这么可爱:你是个官博//@苏苏-0304求生贺:你是个官博//@F_是按下快门的F:你是个官博 //@R_sabrina:哈哈哈哈
1424266703000	虐[泪]//@同道大叔:转发微博
1424266277000	哈哈哈哈哈哈哈哈哈 //@阴阳生YASHIRO:哈哈哈哈哈哈哈哈哈哈哈//@-王冷静-:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@珈正锦:哈哈哈哈哈哈哈哈哈哈//@云骑尉CloudKnight:哈哈哈哈哈哈哈//@鬼灯樱花甜筒: 红红火火红红火火恍恍惚惚哈哈哈哈//@山催薄暮_:233333333//@UR放心奶: 哈哈 
1424265415000	哈哈哈哈哈哈哈哈哈 //@蛐蛐家的小火共君击节一曲天下倾:哈哈哈哈哈哈哈哈哈//@姥夜_鸣狐LOVE: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@南冠不南瓜: 哈哈哈哈哈哈哈哈哈好烦//@蓁澜:哈哈哈哈哈哈哈哈哈//@-茶十七-:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@草莓小断腿: 哈哈哈哈哈哈哈颜控哈哈哈哈哈哈哈
1424265007000	帅！//@逆刄岚焰:[爱你] //@主治医湿:[心]华仔 //@纹身师萬萬:老了[泪] //@卤吸吸:么么！喜欢华仔！老帅哥！
1424264851000	哈哈哈哈哈哈哈哈哈 //@临景_吴山风雪盈满袖:哈哈哈哈哈//@春晚猫茶__: 和哈哈哈哈哈哈哈 //@Fall_寒假神隐:哈哈哈哈哈贺电//@本大爷帅到没朋友:哈哈哈哈哈哈哈哈哈哈h //@柒沼_我想静静:啊哈哈哈哈哈哈 //@是夙灵哈_敲碗等仙六:哈哈哈哈哈哈哈//@我有七根大黄瓜:哈哈哈哈哈哈哈哈哈哈
1424264316000	哈哈哈哈哈哈哈哈哈 //@乔一帆女友V:打开了新广场舞的世界！！//@逆刄岚焰:唱出新时代！ //@长安梓恩:以孤独为马 奔向大海//@鹿野囚人:炫果共荣不可避 //@佑可猫他会发-光阿:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@百里酚蓝有点甜:哈哈哈哈哈哈哈哈哈广场的未来！ //@萧不败:最炫小苹果！！！
1424264233000	啥？！//@果粒老陈:啊…？ //@牙膏_入了瑟莱坑出不来:卧槽等等！ //@一只温:?????????????????? //@翎_瑟爹胯下鹿:我操？！！//@漆落染_Vic_我是一个正直的人:卧槽！ //@喻文州的夫人:卧槽等等！！//@静候灵归的茗咩咩大叫荣耀不败:卧槽！等等！！！！！//@乙女战士:相爷配冯巩的音?!!!
1424264215000	hhhhhhhhh//@歪歪_哈哈哈哈哈哈:hhhh //@阿哲与其后宫可以兼得:哈哈哈哈//@阿哲的水煮蛋:也是醉了哈哈哈哈哈哈哈哈哈
1424264120000	哈哈哈哈哈哈哈哈哈 //@N果冻趴趴:哈哈哈哈哈哈哈哈哈哈哈哈//@水母瓜tik:哈哈哈哈哈哈不行了
1424264044000	哈哈哈哈哈哈哈哈哈 //@高冷酱:hhhhhhhhhhhh //@乳不贫何以平天下:慌得不行//@你蛋掉我兜里了: 哈哈哈 //@-萌雾:哈哈哈//@沈於_青山不改绿水长流KHR:哈哈哈哈哈哈//@刈墨墨墨_KHR:哈哈哈哈哈哈
1424264034000	哈哈哈哈哈哈哈哈哈 //@歪歪_哈哈哈哈哈哈:hhhh //@盐水_喻文州他天生傲骨:过分啊哈哈哈哈哈哈哈 //@三查_不是山楂:好好红红火火和红红火火过分 //@_攸一_:太过分啦hhhhhhhhhhhhh
1424263930000	哈哈哈哈哈哈哈 //@果粒老陈:尼玛哈哈哈哈哈哈哈 //@纪吱吱OVQ:hhhhhhhhhhhhh//@春晚音_:哈哈哈哈哈哈哈//@害羞星人MAO桑:哈哈哈哈哈哈哈 //@请叫我神烦小姐或神烦先生ww:红红火火何厚华恍恍惚惚自古红蓝出cp//@闭关天翔子:hhhhhhhh//@山贤-我妻伸元:23333 //@25平方米通天口不一:圣德太子和小野妹子/
1424263876000	哈哈哈哈哈哈哈哈哈 //@N果冻趴趴:哈哈哈哈哈哈哈哈哈哈哈哈//@阴阳生YASHIRO:不懂不懂哈哈哈哈h//@果粒老陈: 哈哈哈哈哈哈哈哈哈哈哈哈 //@www少年你胖次掉了_CW:哈哈哈 //@百里酚蓝有点甜:哈哈哈哈哈哈哈哈 //@趴在被窝不想动_把肾留在六月:哈哈哈哈//@音_叶黄厨:哈哈哈哈哈哈哈哈
1424263783000	好快！！哈哈//@N果冻趴趴:哈哈哈哈哈哈哈哈哈哈哈哈//@水母瓜tik:哈哈哈好快 //@三米大巨人:太快了……ˊ_>ˋ//@看你们这些触的晓疯说:和和哈哈哈哈哈哈哈买买买 //@边走边射:…………好快 //@黄瀨阿大:我操神同步哈哈哈哈哈//@志龙陛下:我操 //@阿不不不不不_熊孩子:淘宝同步
1424263654000	哈哈哈哈哈哈哈哈哈 //@一桃__等待蓝雨的夏天:哈哈哈哈哈哈 //@花椰菜要做个积极乐观的人:哈哈哈哈哈哈哈哈//@乐酱_一定不是幸运Z_KHR:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@王杰希的老婆: 哈哈哈哈哈哈哈 //@我是你心心念念的韩云溪啊:哈哈
1424263630000	哈哈哈哈哈哈//@歪歪_哈哈哈哈哈哈:hhhh //@OHPAI_The_十一:hhhhhh //@-独咒-:hhh //@超溶解性酸:哈哈哈哈哈哈哈 //@SCONE无糖蛋糕干://@基妹的玻璃歆:哈哈哈哈哈哈//@温彻斯特重症患者:哈哈哈哈哈哈哈别 //@鱼器:烦！//@没有找不到的一开的比赛:讨厌!//@啊啊啊卡卡啊啊啊://@Terrific233: 哈哈哈过分
1424263355000	哈哈哈哈哈哈哈哈哈 //@N果冻趴趴:哈哈哈哈哈哈哈哈哈哈哈哈//@田岛太太:哈哈哈哈哈哈哈烦//@有幸在那一天遇到你最了不起的你://@小呆蠢_一路荣耀再战十年: 哈哈哈哈//@世界冠軍張佳樂__KHR_olo:哈哈哈//@TIANANLAO:哈哈哈哈哈哈哈哈哈//@已矣_AMAZING_N1今年再战:hhhhhhhhhh
1424263167000	哈哈哈哈哈哈哈哈哈 //@你要来点香菜吗:哈哈哈哈哈哈哈哈哈哈 //@遇到长发美人要捡回家虐恋情深:[拜拜] //@酸耳:哈哈哈
1424263085000	哈哈哈哈哈 //@学渣菌:哈哈哈 //@近贫:哈哈哈哈哈哈 //@抖落了一盆菊花:哈哈哈哈哈哈//@农夫山虎:哈哈哈哈哈哈哈哈//@废话真多塞住他的嘴:红红火火哈哈哈哈哈哈哈哈哈哈 //@斋藤青枫:哈哈哈哈哈哈哈哈哈对不起我笑了//@houpanda_一只柴犬:哈哈哈哈哈哈哈哈哈哈哈可爱//@不良中年w_呕吐物中毒:转发微博
1424263029000	哈哈哈哈哈哈哈哈哈 //@N果冻趴趴:哈哈哈哈哈哈哈哈哈哈哈哈哦//@负迭离子:哈哈哈哈哈哈哈哈//@紫溪无情-本王清非紫英不嫁://@正版梯子_图图好帅哦:哈哈哈哈哈//@攻气攻气井_KHR: 哈哈哈哈哈哈哈哈//@鱼蛋酱_不爱吃鱼丸:会红红火火 //@樱桃砸:哈哈哈哈哈哈哈哈人跟你形象
1424262768000	哈哈哈哈哈哈哈哈哈 //@高冷酱:hhhhhhhhhhh还要删掉前面的哈哈哈哈好心塞… //@丹丹丹丹丹丹_WeAreHAPPY:恍恍惚惚恍恍惚惚哈 //@摸鱼手異端_WeAreHAPPY:哈哈哈哈哈哈哈哈哈哈//@迷妄烧酒Marklar://@Mini米苏_丧心病狂ver://@希望索任合资:哈哈哈哈哈哈//@龙门传人: hhhhh//@Twipty:哈哈
1424262735000	可爱！！//@N果冻趴趴:好好好//@阴阳生YASHIRO:萌萌哒//@老王要成为海贼王的男人: 哈哈哈好可爱//@杨幂喵:嘤嘤嘤好萌哈哈哈哈哈//@雪狐和白酒:喜欢//@大跃进upupup:真可爱//@YourLovelyRainbow:哈哈哈哈哈哈哈
1424262661000	哈哈哈哈哈哈哈哈哈 //@蛐蛐家的小火共君击节一曲天下倾:哈哈哈哈哈哈哈哈哈哈哈//@轻薄的苍井空OHPAI_The_紫苏叶子: 哈哈哈哈哈哈哈哈哈哈哈哈//@蛋挞好吃又好玩:哈哈哈哈哈哈哈//@-萌雾:哈哈哈//@卧槽我也不知道我叫什么:哈哈哈哈哈哈哈哈//@三年人间_:哈哈哈哈哈哈哈哈
1424262458000	哈哈哈哈哈哈哈哈哈//@乔一帆女友V:哈哈哈哈哈哈哈哈哈哈哈//@类卿似我:哈哈哈哈哈哈
1424262388000	哈哈哈哈哈哈哈//@阴阳生YASHIRO:他们就在一起那么多年啊//@我那么萌真是对不起: 哈哈哈哈哈哈哈哈 //@我们不是说好做彼此断裂的基霸吗:哈哈哈哈哈哈哈哈哈 //@这是一个很高冷的ID:哈哈哈哈哈 //@乳不贫何以平天下:hhhhhhhhhhhh
1424262335000	哈哈哈哈哈哈哈//@蛐蛐家的小火共君击节一曲天下倾:哈哈哈哈哈哈哈哈哈//@一颗_萌萌哒青豆豆: 哈哈哈哈哈哈哈哈哈 //@筱璃co饮却千杯求一醉:哈哈哈哈哈哈哈哈哈哈//@春夏秋冬代孝明:哈哈哈哈哈哈哈哈哈哈哈//@Natsuri_: 哈哈哈哈哈哈哈哈 //@此獠必诛:哈哈哈哈哈哈哈哈哈 //@抹茶冰皮:哈哈哈哈哈哈哈
1424262165000	哈哈哈哈哈//@乔一帆女友V:哈哈哈哈哈哈shenmegui//@阴阳生YASHIRO:你闭嘴哈哈哈哈哈哈哈//@梦里王俊凯的笑颜: //@全国十佳机智少女:恍恍惚惚好哈哈 //@一个高冷群的裤腰带:哈哈哈哈哈哈//@J家蠢萌痴汉夏:共同点帅[笑cry]//@兜兜Aunt:哈哈哈哈哈哈哈黑幕！！ //@智商充满你脑袋Y:哈哈哈哈屁股你闭嘴
1424259513000	马//@你要来点香菜吗://@去吧皮凯丘-://@专业舔小虎牙的啊耐: //@泡馍吃了一根鱼肉烤肠: 哈哈//@凯乐少女: m //@阿七茶mm:马[doge]
1424257842000	过黏嚎～～～
1424257675000	转发微博
1424257620000	。。。有计划啦//@支付宝:憋扯淡了，死过来吃年夜饭！//@支付宝钱包: 然后今年春晚我最喜爱的节目评选抢红包成为第一名！我仿佛看到了我马上就要出名了，要和好多明星一起去元宵晚会了，怎么才能表现的不是第一次登台？在线等挺急的。。。。
1424257510000	hhhhhhhhh//@歪歪_海常7号:hhhh //@Aqin樣:恍然大悟哈哈哈哈哈//@是夙灵哈_敲碗等仙六:哈哈哈哈哈哈哈//@初心不负_叶神无敌最俊朗: 哈哈哈哈哈哈哈哈get√//@活在异次元的竹子:服气 //@新东方烹饪学校校花:get！ //@不拉的P特:顶上首页让更多人看到！  //@善财神:实用到位！
1424257149000	转发微博
1424254006000	[爱你][爱你]
1424250007000	吼吼。，。云叔新年也快乐呦
1424249446000	//@逆刄岚焰:来 //@月刊少女凉薄菌w:我就问问怎么绑25个[笑cry]只能绑5个哭了//@一边卖伞一边疯候灵归的闺女://@某酱_垫在灰机底下吃苹果ouO://@Clare钱凉凉_高三神隐者:哦//@诡弄不诡_:233我是来捣乱的，po主慢慢来不要急[doge]//@纱武enter:wwww//@橘真琴的老公:！//@四夕家的叶子该修修了:(ー`´ー)
1424240654000	新年快乐~么么哒[亲亲]
1424239646000	[拜拜] //@史上第一最最腐:[拜拜] //@重口味宅腐男:[拜拜]
1424231505000	新年快乐哟 //@肆姑娘是逗比肆:@Matcha_抹茶 @喵喵兔小仙 @名字改不回去滴溯洛洛 @陌上新桑知几许 @牧野冥姬 @Pri灬小V_ @清茶茶再煮三个月Or2 @罄竹南书w @正版柒柒爱邵仪_候灵归_荣耀不败@缺月笑 @月泽惠子 @泽轩_绪 @臭屁的小娃娃 @阿切切的小扣子 @白菜专卖 @策划-小包子 @岑湘_Nino
1424230254000	[心][心][心][心] //@蛐蛐家的小火共君击节一曲天下倾:[心][心][心]好棒 //@-怡似故人-: //@书烬_非洲白莲家的曲奇_曲倾天下:[心]//@东篱家萌萌哒浮生:[心][心][心]//@小卡欧尼: 丽丽和吾恩俺酱配合的好美！//@慕之篱:小景和头牌衔接可以哇！！丽丽你肿么可以这么美//@慕若若mio:[心]
1424226722000	为龙//@一只不会飞的羽飞_:为龙 //@子苏_一叶不修:为龙！ //@墨鱼master要当学霸:为龙!//@伦子IRON:为龙//@兔呆蠢嘻嘻: 为龙！！//@正版疯纸_图图的粥粉面:为龙//@-丹麦的冬天: 为龙//@baby玥玥桑:为龙//@藏妖_兔兔两米九:为龙//@目染余年:为龙//@初代-旻天兮清凉-:为龙 //@幻羽流影:为龙！
1424226648000	新年快乐
1424210114000	梦主子！！！[泪]快让我毕业吧！！[泪]//@非喑语_卿蓦然:你知道上次在北京的场、can的排队有多长么 //@绯胤肆罒v罒基三已A:求帮我签小财[笑cry]娘亲//@非喑语_卿蓦然:我四号会在、五号就准备去长沙了 //@YouKo丶杳杳太郎:我应该可以去诶..@非喑语_卿蓦然 //@晃晃_笑颜狗:小才！can！
1424177121000	//@叶子_喵: //@伊蓝不撸:[羞嗒嗒]
1424157984000	//@墨云ORZ: //@群青Alovel: 补充说一下情况，公安局不予立案（自己管自己...），检察院不管（都是一家的），导致没办法走到法院，不能按照刑事案件起诉,原po是我妈，受害人是我大舅，这事到现在快两年了，杀人凶手仍逍遥法外，相关机构也是目无王法，这事如果网上传不开的话，有转机非常困难
1424157806000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@茶叶_荣耀不败: 哈哈哈还好还好呵呵哈哈哈
1424157758000	新年快乐~~
1424157665000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424143223000	高三狗哭坏啦QAQ//@圆舞幽妍: 收下后看~@残月妖瞳 @不二周助__ @安瑶SAMA
1424143046000	抓药的真不容易。。。不对，我喝的中药一点效果都没有，他们真的给我抓对药啦！！！//@圆舞幽妍: 看懂的秘诀是(⊙_⊙)？//@神最右热门榜: →_→//@狗狗菌:→_→//@动图菌:→_→//@内涵姐:→_→//@热门神最右榜:→_→#热门神最右榜#//@349343312乐麻:一直觉得很流逼的文字
1424142867000	aaa字美！！来约[doge]//@封皓_一曲愿为君殇情3: //@安静的美烧饼:啊啊啊字美！ //@黄濑的女朋友:约约约//@粥四四啊:轮你[doge]//@安木不止一米六_:KKK~
1424134470000	咸鸭蛋和饭最好了~~//@叶子_喵: 咸鸭蛋和饭吃好叼
1424133499000	哇哇哇
1424088804000	@难难难上加楠 @请让我安静的做一只蠢兔子 @阿狄雅娜_千城醉歌 //@-泠川-://@有间歇性失忆的六少://@颠茄_左拥右抱人生赢家脸: 乡亲们俺来晚了！你们好HIGH！俺也想出古风！
1424088303000	老了[拜拜]//@史上第一最最腐:老了[拜拜] //@重口味宅腐男:老了[拜拜]
1424087832000	[呵呵]//@墨云ORZ://@寒予_昵称叫阿忆的高三狗: 我[拜拜]//@轻薄的假相吧: 我们都与阿相有同款技能[哈哈][哈哈]
1424073577000	@墨云ORZ @yueyue微小玥 @肆姑娘是逗比肆 好棒！！//@墨云ORZ: 回复@整整的沙度:← ←可以黑幕么23333 //@整整的沙度:@墨云ORZ 墨墨我斗胆艾特你一下~你可以绑我扩不[害羞]
1424073322000	@粉丝红包 完啦，肯定没希望。。。 //@apaix阿沐_: @公子兰烬 [doge][doge][doge]又是你啊媳妇儿 //@Jennifer顾凉城_帝梓元:@木瓯茶 [呵呵]钱 //@哟huo上古:@CV墨尘 [呵呵]压岁钱。 //@-苏慕慕-:@粉丝红包 这是神马鬼 //@被刀毒魅惑的小眠鼠: @复长歌 0w0 //@三可_累飞了:@海鸟__Umidori 海鸟阿姨~~~
1424016411000	大过年的，这也太混乱了，爱咋咋的吧，我只是听歌就满满星湖[兔子]
1424016150000	马着先 //@999_精分汪:尝试念了Rap感觉有点爽，歌姬美美美[馋嘴]策划后期填词高效率棒棒棒[馋嘴]
1424016024000	助攻！ //@叶子_喵:约约约//@李道长法号肆总攻: 草草草 //@汐炎_你在和叶太太装逼造嘛_KHR:加油//@我的辣条两千多:干巴爹[害羞]//@王杰希的老婆://@夜雨声烦吃荔枝_: 助攻 //@摆渡碳:约！//@千言搂着黄烦烦说:随手~//@瑶池与鱼://: 想在2月20日叔生日前，把这条的转发艹到10万怎么办。首页约吗。[doge]
1424015070000	转发微博
1424014856000	hhhhhhhhhh //@墨云ORZ:可怕//@林不修: hhhhh//@小龙_荣耀不败:哈哈哈哈哈哈哈//@CriKa柳:哈哈哈 //@玄猫镇宅:哈哈哈哈哈哈哈 //@老子裤子都脱了你居然给我看这个:不是吗 //@叽浪浪:哈哈哈哈哈 //@渣蜀黍:可怕惹 //@你先别死等我来救你:红红火火卧槽//@壮士你的bra掉了: 看了好久
1424014541000	一到语音爪机自动无法播放。。。也许企鹅帮我过滤了一下[笑cry] //@糯糯糯糯糯_:听语音永远戴耳机[拜拜]根本不敢外放//@墨云ORZ:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@路嘲风: [笑cry][笑cry][笑cry][笑cry][拜拜][拜拜]
1424014395000	madan[拜拜][拜拜] //@墨云ORZ:[拜拜]在逗我么//@花果山春晚大巨蕉: [拜拜]再见//@产自花果山的春晚:HHHHH@花果山春晚大巨蕉 @死宅腐腐腐董yinyin
1424014243000	[拜拜]心塞难受 //@封皓__我愿意为你包个鱼塘3:[拜拜]//@骸纲DH: //@坂城鋭野:有點心塞⋯
1424013446000	[拜拜][拜拜][拜拜][拜拜] //@歪歪_海常7号:再告诉你们一个惊悚的事！你的作业还没写 ！复习还没复！预习也没预！开学还要考试//@清茶茶再煮三个月Or2:26号到校[拜拜] //@陌尘_高三狗心塞中:还有10天[拜拜]//@Akey_护定蛐蛐unfo无谓请双:还有五周开学的淡定看右边们[哈哈]//@阮隃FAIY: 谢谢提醒[拜拜]
1424013018000	26号到校[拜拜] //@陌尘_高三狗心塞中:还有10天[拜拜]//@Akey_护定蛐蛐unfo无谓请双:还有五周开学的淡定看右边们[哈哈]//@阮隃FAIY: 谢谢提醒[拜拜]//@蛋挞好吃又好玩:[拜拜]//@火页_:[拜拜] //@智代梨chori:[拜拜] //@手速过千:[拜拜][拜拜]滚//@平扎爻:为什么要伤害我
1424012798000	@阿狄雅娜_千城醉歌 @请让我安静的做一只蠢兔子  //@奇然liya:[羊年大吉]//@奇然liya: 关注此围脖并at两位好友，就可以抽奖啦~抽送三位啦啦啦~~我现在正在唱歌写的乱七八糟哈哈
1423970594000	信了[doge][doge]//@OHPAI_The_甘楽_牛乳牛乳牛乳: 信信信//@博臣sama胖次满天飞: [doge]//@啊柚子诶:[doge] //@小婉_和赤司热恋中:[doge]//@养养养养养乐多__:[doge]//@南瓜_已放弃ID:信[doge]//@真琴毓罒3罒: //@世界--我有睫毛我自豪://@大明湖_次元穿越进行中: 信了[doge][doge][doge][doge][doge]
1423970563000	[蜡烛]//@OHPAI_The_甘楽_牛乳牛乳牛乳: [蜡烛]//@圈儿_Love_LukeBryan: //@一文_KENN不足_KHR:右右你够，顺便为小良平点个[蜡烛]//@MADOKA_LOVE:[蜡烛]//@_晏安_:大腐有神谷病→神谷有香菜病→香菜有kaji病→kaji有紘糖病→紘糖有滚爷病→滚爷有马毛病→马毛有神经病[蜡烛]//@动漫速递:h心疼大腐痴汉
1423970359000	。。。。。。//@木野信: …… //@风行流动_物竞天择:17.2………………………@HMHM的油菜团子 必须艾特你 //@一道笙:节操何在 [doge]
1423968623000	BBBAABB//@木言文: BBBABBB´_>`
1423965637000	转发微博
1423965279000	转发微博
1423908964000	转发微博
1423904775000	哈哈哈哈哈哈
1423897112000	马//@请让我安静的做一只蠢兔子:马//@-时午-:爪机不方便……先马……
1423894010000	转发微博
1423893588000	转需[doge]//@非喑语_卿蓦然:需转[doge] //@福州大学城新鲜事:转需！！！[doge]
1423893507000	真棒//@小喵只想安静地做一只粘豆包:😂😂//@春水无觞:浑然天成！//@李写意: 接地气 //@E伯爵:应景！//@彭一瓶:官方，你敢用这个当logo吗？
1423891418000	转发微博
1423891324000	转发微博
1423890643000	美！！//@一桃__等待蓝雨的夏天://@真姬的男朋友:好看.... //@禽兽叔叔:美！//@虎牙哥哥w:！！ //@21_荣耀不败:棒//@凌翠烟霏:好赞啊啊啊//@_阿榆_大邪嫁我_Scepter4:啊棒哭//@箱根子_起靈://@安静如鸡黄少天_KHR://@万年清水小透明://@和哥吻你板车上的新娘:好美啊！！ //@koori-高尾男神:好美！！！
1423885632000	转发微博
1423884845000	//@高冷腿毛://@奇兹纳亚斯汀: //@小伙伴们是丧病: //@沫受子_Lazy:是我//@今天的我也是如此英俊:是我//@机智君罒丷罒://@eyo_鸟屎在头上发芽了: //@Rainight魈雨://@白川Mustard://@金角大王潘达://@此艾迪太机智无法显示://@牧凉唧://@F爪无焦-0307求河图://@透明_Ren://@神的鸡蛋_KHR
1423833232000	哈哈哈哈哈//@木野信: //@不白不是黑://@湾湾是小老虎: [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈]//@吴邪和他的基友们: 笑死我了，求下载 //@小森_草哭凛凛小分队:卧槽哈哈哈哈哈哈哈哈哈哈哈哈//@胡萝卜的吉光片羽:哈哈哈有没有优惠券！我想大量下单！！
1423832993000	眼睛控受不鸟！！//@菱世:萌萌萌！！！！！！！！//@幽亴褎邎牖獿櫾鼒齜輶耰牗子:好好好//@精分Riyoko_:吃吃吃！//@uni_卟尜_请问西木野家怎么走: //@鯰尾藤四郎的丈夫://@DRRRAPHKHR_无锋://@阿岚_全家雾云_KHR:你妈！眼镜控受不了了[拜拜]//@OHPAI_The_Star:天啦噜//@蓝大逗_夜雨声烦我不烦:天好萌
1423819767000	马//@苦逼焦虑慕阿呆: //@艾斯sueya://@人鱼线VS马甲线: 楼梯训练，过年没有健身房一样可以锻炼~
1423818595000	哈哈哈哈哈哈哈//@墨云ORZ:666666//@Siver_神蠢的闰土: 赞//@Meow_mio: 棒棒棒//@西瓜_JUN:噗噗噗！！！！！！！！！！！！//@顾清欢_Doris:哈哈哈哈哈哈哈哈哈哈啊哈哈啊哈哈哈
1423793347000	[笑cry]//@舔圈是讨厌发歌星人:真的好像！！//@Das_rouge:[笑cry]//@等等狗蛋Meko:还真的好神似[笑cry][笑cry][笑cry] //@陈伟霆的画作福到了:好像！//@花果山陈三岁:卧槽好像[求关注] //@蒲狸子please:哈哈哈说不定是安探长？？！！！//@梨子sd: #陈伟霆# #陈伟霆活色生香# 【陈伟霆】真的好像[doge]
1423789818000	啧啧啧//@OHPAI_The_蛐蛐家的小火:啧啧啧 //@Bridge_out:啧啧啧 //@_孙翔太太_:啧啧啧//@水蛋_0218就13岁辣:啧啧啧//@耀耀__请叫我黄濑太太_KHR:啧啧啧 //@-AJU:啧啧啧//@九条月生:凑表脸//@懒在窝里的猫_KHR:啧啧啧//@泠_所属痴汉_WeAreHappy_KHR_K:啧啧啧//@栗原原原_KHR_APH:啧啧啧
1423787459000	//@素袂萍声: ！！他都五十了！！！
1423787396000	``````
1423787096000	翻完po主微博我的内心几乎是崩溃的//@OHPAI_The_蛐蛐家的小火: … //@曲辞Glory_:翻完po主微博我的内心几乎是崩溃的 //@手速逆天喻文州: 翻完po主微博我的内心几乎是崩溃的//@乌鸦丫鸭压:翻完po主微博我的内心几乎是崩溃的//@懒虫有颗枣子吃:翻完po主微博我的内心几乎是崩溃的 //@-苏漾SY-:
1423747976000	@yueyue微小玥 @六月-人如故 @炒鸡赞的Cinky棒棒哒 真的，真的！！弄完这俩毕业前就不再刻啦！！！再刻剁手！[haha]【微博留证
1423710412000	第三次17关//@叶子_喵:第三关失败了_(:з」∠)_ //@归期-ISY:21关，右边这群渣//@谁默许你的姿态:第三关就死了……//@机智的雪豹抱抱豹: 第一次4，第二次9。。。。//@启奏皇上臣有了:第8关//@碎花小夹袄: 第一关我就失败了∑( ° △ °|||)//@品花_啸日洞玄: 第一次玩，第二关就失败了。第二次冲到7,8
1423710195000	转发微博
1423706238000	//@阿狄雅娜_千城醉歌:可以当我是爷们的，俺不介意//@陌上錦茜: 雾草是我的错觉吗！！！！！为毛感觉唱的人是男娃娃儿？？？？为毛微博上是女娃娃儿？？？[泪流满面][泪流满面][泪流满面]我果然老了么 //@千歌未央原创音乐:[打哈气][打哈气]晚安[月亮]好梦
1423701641000	哇哇哇//@想娶a大的国泰: 人生啊圆满//@啊菠萝F: 幸福来的太突然，本来都要睡了，大半夜的又被炸出来了@蹄髈SZQ @Even家的William @想娶a大的国泰 @李球球啾啾啾 @朝饮白露_夕眠苍霞
1423701493000	=-=//@墨云ORZ: 官博娘 其实我漏说了一句话【。补上 ：“狗是不能吃巧克力的。” 【卧槽赶紧跑【。
1423701017000	高考狗哭啦QAQ//@蓝蝶Soul: 高二艺考狗[doge] //@酱酱波_想啥就来啥:高一狗心疼[doge]//@OHPAI_THE_宫野真守的药_KHR:初三狗不想说话 //@空条闪太郎要睡觉:→_→ //@砸掉夜雨声烦一半生命的树:初三狗已死 //@uni_剪辑_HelloWorld:初三高三汪接好[doge]//@Onkm二喵_寒假蓄力_KHR_AMS:转给高三初三狗
1423700828000	转发微博
1423700737000	转发微博
1423655611000	是！就智商来说你肯定信啦！//@墨云ORZ:← ←你猜是不是我的//@清茶茶再煮三个月Or2: 某交友网站怎样？！//@辛辛辛辛辛藏:可以把右右手机贴大街上么//@清茶茶再煮三个月Or2:我不傻，肯定不会收到钱的[挖鼻屎]就是想记下右边电话号(是本人的不？)//@墨云ORZ:18267731719谢谢po主
1423655420000	我的我的都是我的//@陌歌_笙语:多娘我的！//@舔圈_情敌们来撕逼狗哥是我的:狗哥我的[doge]//@OHPAI_The_普爷大破破破破破:多娘是我的，情敌来战[doge]//@烏魚子_獨伊好好好:卧槽原po来战多娘是我的！！！ //@森山木木:(ﾟДﾟ)ﾉ我我我的！！//@軌跡smiley-time_荔枝:右边小白是我的
1423655366000	某交友网站怎样？！//@辛辛辛辛辛藏:可以把右右手机贴大街上么//@清茶茶再煮三个月Or2:我不傻，肯定不会收到钱的[挖鼻屎]就是想记下右边电话号(是本人的不？)//@墨云ORZ:18267731719谢谢po主
1423654101000	我不傻，肯定不会收到钱的[挖鼻屎]就是想记下右边电话号(是本人的不？)//@墨云ORZ:18267731719谢谢po主
1423653794000	！！！//@歪歪_海常7号:去个图书馆回来世界都变了@Rin-0202生快  //@黄濑君我相信你_KHR:卧槽！！//@修羅烧酒M:哈哈哈哈哈二期！！！misaki又回来了猴哥还会远吗
1423652743000	//@黑白的初代: //@鬼部_雨督惊了个然:试试手气_(:3」∠)_//@莫倾凝忆:拉低
1423650788000	完啦，这也要看脸啦[笑cry]
1423650376000	//@江南:还有周四五六每日下午豪迈放出10000元红包和66册纪念版《天之炽》，请通知亲友，扎堆来抢。
1423650329000	23333333
1423644884000	//@云理居士:回复@荣耀征途工作室V:转转转！！自家的剧，
1423642188000	182490708787谢谢。。。其实我这有1元//@墨云ORZ:18267731719谢谢po主
1423626450000	哈哈哈哈哈//@高冷腿毛:哈哈哈哈哈哈哈哈//@_61号少年_: 哈哈哈哈哈哈哈 //@月旖_策瑜是我隐藏多年的秘密:哈哈哈哈哈哈哈哈哈 //@日你给老子含好了: //@主治医湿:哈哈哈哈哈哈哈 //@煮月经:哈哈哈哈哈哈哈哈哈//@-某霏-:哈哈哈哈哈哈哈哈哈爱上我会受伤的哈哈哈哈哈哈 //@霆峰安利小分队:哈哈哈哈哈哈
1423626272000	[笑cry][笑cry][笑cry]
1423626132000	@Yours_慕 @圆舞幽妍 @yueyue微小玥 //@猫树:中奖率还是非常高的！[哈哈][哈哈]@忘记密码的土大海 @Blue_蓝 @Dango糰兒 
1423578015000	转发微博
1423576940000	转发微博
1423570613000	哈哈哈[笑cry][笑cry]//@非喑语_卿蓦然:阿祖[笑cry]又是你 //@快递员吴彦祖:[拜拜] //@我的朋友是只熊:@快递员吴彦祖 你妈逼又是你😂 //@超级好吃的酥酥_KHR:又是这个小哥2333@快递员吴彦祖 
1423570294000	！！！要晕倒啦！！
1423560750000	222222222//@歪歪_海常7号: 22222 //@水水我们都要瘦瘦瘦瘦瘦:2[拜拜]五百块呀那可是五百块[拜拜]想着就心疼[拜拜] //@整天窝在被子里的阿阿阿阿阿因:1//@风吹丁丁响当当:6 //@韩饭桶:3//@纯良大叔:1//@托塔金天王:10
1423560221000	各种中！
1423537934000	97[拜拜]//@苦逼焦虑慕阿呆:90…算了当我没说 [拜拜]//@叶子_喵:94无地自容= =//@在被窝里滚啊滚不想出来的小哀: 96感觉好老[拜拜] //@Joke言:99[拜拜] //@DS_Anastasia千岚天君:99//@啊清_拖延症没得救:99 //@御手洗晨晓Sinnko:00[拜拜] //@ANOTHER-堕:98//@云斑kumo:98///@沈定言:98
1423499832000	冲着糖葫芦//@叶子_喵:[拜拜]警察小哥 //@Kanoko_银鹿八宝:[馋嘴] //@阿希_AXI:[害羞] //@快递员吴彦祖:[拜拜]是谁发出来的 //@易烊千玺怀里的Kuma:第一个是你么[拜拜]@快递员吴彦祖 别隐瞒了，我知道是你//@喜儿哒红肚兜:第一个[怒骂][怒骂]//@二狗很黄:………第一个[拜拜]//@二胡guoguo:第一个
1423499612000	//@茶叶_荣耀不败:录我！//@你们英俊的村支书七夏://@阿废haiko:转发微博
1423499273000	真的超喜欢！！！//@猫树:很高兴你还记得，或许我该多点信心的
1423496923000	@秋庭锁月寒 @-鬼鬼鬼鬼- @1213小情绪 
1423494247000	呀//@OHPAI_The_蛐蛐家的小火:了 //@进击的阿木君:势//@七个柚子多少钱: 姿 //@段子楼:涨
1423486181000	卧槽卧槽(#ﾟДﾟ)没谁啦
1423485759000	学校旁边的快递小哥颜值也是相当好！！
1423485608000	→_→//@苦逼焦虑慕阿呆:活的策藏[doge] //@T伯爵-摸摸军爷的狗头:策藏//@英国报姐: 鸡啊鸡啊，你啥时候才能长大惹
1423479155000	！//@陌歌_笙语:！！好屌！有兴趣啊！//@ANS腦力革命者:屌！//@仟韶_静候灵归_张起灵滚出长白山:膝盖给你！ //@手癌晚期蝶残-静候灵归:扑通//@张启山_静候灵归_KHR://@青铜门口张起灵:天哪 //@十年天真_念起灵:我靠，有点屌//@船蠢:真，真的吗……//
1423445649000	[蜡烛][蜡烛][蜡烛]//@高冷晚: [蜡烛]//@狐狸团子辛:[蜡烛]//@秦满黎:[蜡烛]好想说右边你周凯…怎么可能没有//@怜空_:[蜡烛]//@小漠_掉入LL大坑难爬起:[蜡烛] //@_红绪_:[蜡烛]//@薯子Imoko: [蜡烛] //@黄昏_十字仙踪CrossOz:[蜡烛] //@点_vitna:[蜡烛] //@虐你妹啊虐:女票男票都好来一个啊[蜡烛]
1423444286000	@六月-人如故 @yueyue微小玥 //@叶子_喵:@kava萌萌哒 @青青青青青戈__ 俺要咩！
1423391672000	@咳咳-一只靠抱大腿存活的鱿鱼 快帮我找找今天被我踩了好几脚的大叔，我要认识他！！！雪姨，女神罗踩了你们也不好意思哈[可爱]//@方小明-叔音未来:圆满结束，谢谢今天来的117位小伙伴，2015有一个堪称完美并很有上升空间的开年活动，希望这一整年我们都能愉快的在一起玩耍～
1423391244000	//@coser小梦:抱着你...好像总有一股不言而喻的味道扑面而来...[汗] //@杀漠:谁要你保护啦！对了～@小恒zai 小夏，我送你的那些东西还好用吗？ //@coser小梦:我们唐家人一诺千金，答应妹妹保护你就一定会保护到底
1423388050000	哈哈哈哈哈哈哈//@高冷晚:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈伤害他好嘛！！！//@遇见_雨渐渐_荣耀不败:春晚哈哈哈哈哈哈//@金针菇小王子r:哈哈哈哈哈好可怜//@网瘾少年亲妈粉:哈哈哈哈哈//@阿无_喋儿隆冬喋一喋:哈哈哈哈哈哈哈哈哈哈哈 //@点一下能变成颜文字么:哈哈哈哈//@全国帅逼代表:感恩春晚 
1423304456000	@阿狄雅娜_千城醉歌@请让我安静的做一只蠢兔子 //@难难难上加楠: @请让我安静的做一只蠢兔子 @清茶茶再煮五个月Or2 求好运//@邢倩sharly:来一发！@暖狮子可达曦曦曦曦曦 @珂子非 求好运再续！//@重小弦: 来一发！！！求好运！~~~@续薪小墨 @阿狄雅娜_千城醉歌 //@慕沐_DBFIVE:@鸡翅酱- @重小弦
1423227196000	@纸繖君 @筱八这个丑比是大叔音 @难难难上加楠 //@难难难上加楠:@请让我安静的做一只蠢兔子 @纸繖君 @小喵只想安静地做一只粘豆包
1423227082000	@yueyue微小玥 @难难难上加楠 @江山依旧_木子
1423226721000	[拜拜][拜拜][拜拜][拜拜][拜拜]//@难难难上加楠:[拜拜][拜拜][拜拜]//@清梨琳琅:[拜拜][拜拜]//@疗心恋人:[拜拜]//@苦逼老湿: 你炸了[拜拜] //@乳不贫何以平天下:呵呵……[呵呵] //@机智达人:哦…
1423045135000	[笑cry][笑cry]//@叶子_喵:😂😂😂 //@盖盖一直这么帅_我想静静:哈哈哈哈哈哈哈哈哈//@欲盖弥彰是不对的:神还原//@五行属二: 哈哈哈哈最佳cos//@这就是黄点点:……//@右边你够了: 哈哈哈哈//@然后下面就没了: 一模一样… //@活在异次元的竹子:神还原[笑cry]//@总督才不是中二呢魂淡:哈哈哈哈
1423043818000	//@肆姑娘是逗比肆://@青衣小公子: ~转
1423043349000	转发微博
1423032967000	酸//@果粒老陈: 酸奶 //@透明茶努力做个菊苣:酸//@_大兔子Shinji: 纯//@氧樂多少女: //@乳房少女:酸，纯的能喝？
1423032775000	我也还好，是别人寄给我的明信片没收到三四张吧//@云理居士: 不要别的......从日本发中国的我的三张明信片......我往新疆发的一张明信片.....往鸡西发的一张明信片....这还算我人品好，这么多年就被坑过五张明信片...........
1423019287000	转发微博
1422886104000	[爱你]坐等今年贺图，希望是《千王》，真的超喜欢[花心]//@猫树:哟吼！这貌似是去年的贺图？又是一年过去啦，时间过得好快呀！[爱你][爱你][爱你][爱你]
1422849666000	借@猫树 大大的图，提前祝小伙伴们#新春快乐#呦～～（虽然是以前的图，不过真的很喜欢[爱你]！）［新手渣渣，求不嫌弃[太开心]］ http://t.cn/RZDkOJI
1422849414000	！！！//@顾清欢_Doris:啊啊啊啊啊啊啊好漂亮 //@UR矢泽芊沁:来呀！
1422672540000	终于。。。同学们都辛苦啦@yueyue微小玥 @六月-人如故 @炒鸡赞的Cinky棒棒哒 //@方小明-叔音未来:广大市民尤其是基层工作者，还有半夜来查水表的六位天策蜀黍，咱们都辛苦了……
1422668434000	马//@陌歌_笙语:√//@邵遥遥的喵喵://@烘焙很简单YOU:[馋嘴] [馋嘴]
1422668218000	转发微博
1422622413000	曲妈节操。。。真的很好看，只不过扭出来的一半都是弟弟[挖鼻屎]//@绯胤肆罒v罒基三已A:哈哈哈哈好看吧[doge]//@小惜鸡汁面:卧槽！！！刚刚还在看233333@小肆半A游戏备考中 @源稚筱 
1422591271000	马//@日式冷吐槽:正好上次去银行买的丝袜还没扔，回去试试
1422590450000	→_→//@逆刄岚焰:→_→//@日式冷吐槽: →_→//@扬而帆天: 这不是对象吗，终于找到了
1422589043000	@岑小音_ //@一桃__等待蓝雨的夏天: @寸灰_天台见  //@奴良組少夫人及川氷麗:@井上由佳里 //@蠢奇你的肥皂掉了:@夜汐东还- //@已加入豪华午餐的姜丝er: @珞桜_木之本樱是我女票 //@温屿_kirakira:@雨桑桑_ //@机智勇敢英俊友善夏绿哥哥:@左手搂着叶不修右手抱着张佳乐 呱呱[doge]再转//
1422579036000	黄的黄的//@苦逼焦虑慕阿呆:黄箭 //@小咩咩瓜:以前很喜欢吃黄箭和白箭… //@闹闹家的逗比昌_:黄箭最好吃了！！！白箭不记得什么味道了= =//@萱儿_恨不两相思: 小时候最爱黄箭！！！黄箭没有卖了才会吃白箭…只有在路上突然想吃口香糖问我妈要的时候才会吃绿箭[可怜][可怜][可怜]
1422518523000	警察蜀黍，男神的号肯定被盗了，快抓住他[拜拜]//@道长汝家秃驴是次大烤肠的:[拜拜]//@墨云ORZ:报警//@闪闪_媳妇儿萌一脸: ............//@温水云吞: [拜拜]老妖你这样真的好吗//@木野信: ……
1422518090000	#哥哥扭蛋#一个没忍住，查了下。。。说好的哥哥呢！！！一半的都比我小[泪]。。。#这不是剧透，只是告诉你已经老了的事实# http://t.cn/RZ1n19n
1422517471000	乱了//@逆刄岚焰:[doge]贵圈真乱//@空间狗: 晕了[doge] //@渣蜀黍:观光团迷路了 //@我们不是说好做彼此断裂的鸡巴吗:等等。。另一劈腿对象？
1422438478000	//@南派三叔:转发微博
1422438413000	[doge][doge]//@OHPAI_The_蛐蛐家的小火:[doge]//@桃子分猴子:[doge]第二张w//@tin桑的痴汉:第四张[doge]//@OHPAI_The_小贱: [doge]//@OHPAI_The_阿茗: [doge]//@蒋XX-傻呆二:为什么会混进一张DDT广播的[挖鼻屎]//@请叫我节操米_hiroC请用我的节操: 第二张[doge]
1422353753000	服//@你要来点香菜吗:服 //@柳三便:纸上粘的才是最好吃的，女朋友每次都给我吃//@长蛆: //@风吹屁股屎飘扬: 服！！//@观音大湿湿了://@假奶亮:服！//@爱豆小狼真是太好了:服 //@这微博笑死我了:服//@少女梦粉碎机:最喜欢的地方//@关爱王凯源健康成长协会:！服！特别服 //@_克死_专业舔源鹿角_:服！！
1422326288000	咳咳
1422267363000	莫言菊苣，这里清茶[可爱]，等着我去GD呦[太开心][太开心]//@一叶莫言:2月8日。我在这里等你们噢。同时我也会带给大家3首好听的古风歌曲。希望喜欢古风音乐的小伙伴们快快安利身边的朋友。不论他是否接触过古风。只要有意向就可以带来。没准你的身边就多了一个同好
1422236667000	//@一只不会飞的羽飞_:让我感动瞬间治愈-《雪孩子》 同性也是真爱-《葫芦娃》 让我热血沸腾-《纳米核心》 让我忍不住脑补-《不良人》不受年龄控制-《中国惊奇先生》《尸兄》这些都是不所谓的脑残喜洋洋，我就是爱国漫，你咬我呀[doge]
1422231245000	哈哈哈哈哈哈哈哈
1422192519000	1111111//@叶子_喵:11111222222//@薄了个荷_: 222222//@邪魅果子狸:1啊！2的话主角还没哭我先哭成煞笔[拜拜]//@阿孬孬_Sebby溺爱:2//@羊驼桃:11111 //@K酱_已被池面srr杀死:11111112222//@孙翔老婆V:12//@乙女战士:122222222 //@OHPAI_CrownSSA_业渚好好好:1111//@0131十五歲_交集侑: 11111222！！！
1422185844000	//@道长汝家秃驴是次大烤肠的:买买买//@单身鳖:最右说得好！买！买！买！//@JaneDoe吃下了一车百合安利:最右说得好！买买买！ //@黄暴教主_安德君_Root:买买买，把以前香港的债全部买回来～ //@黄金温温烧_: 买买买//@御坂果果:买买买 //@PSiXILO澪鬼:[呵呵]当年你占我一个香港现在我买你一个英国
1422178418000	哈哈哈哈[笑cry][笑cry]//@-千年破晓-:[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]//@慕霄:哈哈哈哈//@Aki阿杰: 哈哈哈哈哈！//@绯村柯北:哈哈哈！ //@小鱼萝莉:哈哈哈 //@云呆的哭:哈哈哈哈哈哈！！
1422175328000	伪娘！！[doge]//@999_精分汪:幼女… //@雅塔:御姐……@999_精分汪 //@十二月十九曰:黑贫金……什么鬼/>\//@KBShinya: 大叔…//@择日再见面:男控。。。？ //@神蠢的番茄小天使:大..叔。。？[doge]好吧..其实戴着眼镜穿着西装的那种大叔我喜欢！//@变态桑ChoCCC:犬系[害羞]//@小F每天都想艹媳妇:触手=_=
1422175210000	哈尔滨的我就带过！//@叶子_喵:听过，但是我没带过。//@Uncle_Tino: 廣州聞所未聞//@舞霓裳53:湖南闻所未闻 //@覀L覀某飛-此生S团脱饭不能:湖北闻所未闻 //@魔法少年Reisi:潮汕闻所未闻，现在不知道有没有//@殆知阁: //@许孟飞:哈尔滨闻所未闻
1422175043000	[爱你][爱你][爱你]
1422161621000	美人[爱你]//@Yours_慕:真的很好看。。 //@啊悦是八月狮子座:不二果然是美人//@Tezuka-Kunimitsu: 果然是创意决定高度…
1422161060000	[可爱]居然没注意
1422160617000	马！！//@Yours_慕:噢噢噢噢噢噢噢噢[噢耶][噢耶][噢耶] //@字母呀:嗷嗷嗷//@好大一只卷_都怪队短我萌松鼠了:po主么么哒！//@浅莜桑要压倒yuuki要kira_kira:码
1422160224000	@桃夭肉沫沫公主酱 @水千丞 书到了当天就看完了，真的很喜欢，坐等下一本[太开心][太开心] http://t.cn/RZ8uk0d
1422159222000	美[花心]
1422151938000	//@请让我安静的做一只蠢兔子:马//@斜屏半倚的侯爷是00后:麻竹 明天听
1422150044000	//@秋儿球er秋二球_:哈哈哈哈哈哈 //@A_BING摸鱼停不下来:哈哈哈哈哈//@揚羽小院_yoyo买买买:哈哈哈 //@坂田AOKI:转发微博
1422146901000	//@李俊然:[吃惊]//@春水无觞:不会后期的歌手不是好广告人！纯子赞👍//@墨虎蔷薇:审、审核中……//@绯村柯北: 噗叽～
1422143648000	转发微博
1422115333000	2黄哈哈哈哈
1422109307000	卧槽卧槽(#ﾟДﾟ)//@墨云ORZ:卧槽//@_梓成: @宇倾祀 可能有点心痛 //@淺笑如夏_love_小鑫:不要[拜拜]卧槽//@史上第一最腐女:不要[拜拜]//@耽美同人资源:卧槽//@钙片叔: 卧槽[拜拜]
1422109009000	//@逆刄岚焰://@弹幕主义-前特: QAQ//@脱力少女染七七_提不起劲: QAQ//@日本零距离: 好悲伤//@糗事大百科: //@古风卷: 马着~//@宅腐集中营: QAQ
1422088258000	23333333//@纸繖君:2339
1422087451000	[哈哈][哈哈][哈哈]//@宅腐集中营:[哈哈] 
1422086129000	[可爱]//@Sha_杀杀:娘娘 莫闹[可爱][可爱]
1422065053000	hhhhhhhhh//@OHPAI_The_甘楽:hhhhhhhhhhh//@婷爷__威风凛凛遥遥领先: 哈哈哈哈哈哈哈 //@绿间命:2333333333
1421991460000	[爱你]
1421988645000	等审核[挖鼻屎]//@小肆半A游戏备考中:你看了吗[怒骂]//@非喑语_卿蓦然:一定要看哟[doge] //@清茶茶神隐Or2妥妥的:卧槽(#ﾟДﾟ)真是//@小肆半A游戏备考中:卧槽[拜拜]你这个重口的
1421988506000	卧槽(#ﾟДﾟ)真是//@小肆半A游戏备考中:卧槽[拜拜]你这个重口的
1421988093000	马//@999_精分汪:马 //@君小盒: //@CV君小邪:转发微博
1421988015000	哈哈哈哈哈哈，笑得肾疼//@奇然liya:你是认真的么？看的我跃跃欲试[doge] //@无比TEUK:居然真的一镜到底！！@奇然liya 上啊大王 //@唐家文引:回复@恋____上土匪的花葵:All About That Bass-Meghan Trainor。这个视频看完相信你会醉得转发滴[doge]//@恋____上土匪的花葵:谁能告诉我歌名
1421987583000	转发微博
1421987543000	//@你要来点香菜吗://@爱萌的小天使:888.88来一发，缺的转发告诉小天使，今倒数8小时开奖！对只要坚持，我相信你就是下一个幸运儿！[馋嘴]
1421987493000	啊啊啊啊啊这就够啦！！！//@茄时:天 刘亦菲啊！@叮咚咚咚咚咚fly //@夏日黎明墨一粒碎碎冰来吃可爽了:真的吗真的吗真!的!吗!!!!!//@临渊大鲨鱼:[呵呵]天呐肖奈是谁啊。。还有我很好奇美人师兄//@Shoko吧扎嘿:同右边[doge]……顺便好奇谁是肖奈[拜拜]//@虫子天才:贝微微胸很大的[doge]//
1421987419000	哈哈哈哈哈//@同道大叔:哈哈哈哈哈哈
1421979267000	转发微博
1421977035000	收//@苦逼焦虑慕阿呆: //@一叶扁舟成漠然://@热门电影图解: 收//@一只学屌: 收//@我的失眠读物: 收//@这微博笑死我了: 收
1421973899000	咦，居然有我耶(≧▽≦)纸偶受，会继续努力调戏乃的！！
1421920076000	太可爱！！！//@墨云ORZ:@岁卷卷小妹妹 [喵喵]岁柯基 //@莫家云小知男妃QAQ: 再翻个面就可以吃了@萌萌萌罗 //@夕光薄暮: 再翻两次应该就熟了！[doge]//@丶漠小兮:嘤！逮住汪汪//@肉卷饭团子:烤肉[花心] //@金泰亨女票:可爱哭！想养柯基！//@李思卉-:怎么这么可爱[泪] //@回忆专用小马甲:萌哭！//
1421919153000	哈哈哈哈哈哈//@叶子_喵:哈哈哈哈哈哈//@宇佐近咲彦: 自拍杆的妙用[呵呵] //@锦年_Kino:果然凤凰还是好去处…但是压力好大QWQ //@离岳小珂:…走！隔壁工地找人咯！ //@牙君小良:未来生活堪忧啊 //@想名字什么的好麻烦呢:@离岳小珂 @牙君小良 //@Coupe___芙兰: 卧槽这太机智！摄影师会失业吗（误）
1421919047000	额！//@人間失格花梨澤:我去冷静下…
1421887220000	啧啧啧//@黄靖翔:这个……那个……我……没有……//@杭州304: 第八张！！！小才…居然去逛这些书店呀？
1421887174000	噗哈哈//@coser小梦:小羊驼理下我吧[泪]…… //@棂愔:第二张.....简直就是“哼！鱼唇的人类！”hhhhh
1421887111000	扑通//@半纸呼吸_护短腹黑专一的天蝎座:@溪初阳关 画 //@玖夜Sirontiya:扑通 //@soratan小空:扑通……//@鶴丸的修女: 扑通…… //@光什:扑通//@橘真琴-MatsuokaRin:@-湩鶴 //@Levoir: //@与酱_45KG妄想: //@奶奶_WeAreHAPPY:扑通一声 //@俺的男神哪有这么可爱:跪了//@绝非言Elaine://@夜雨声真烦:跪
1421830174000	//@吾恩_5n_:发啦！晚上自己上传一下~特别喜欢的词曲！
1421823551000	哈哈哈哈嘎嘎嘎//@-隐仙-:哈哈哈哈还蛮好听的
1421813414000	太棒啦！！//@999_精分汪:马
1421806254000	//@丢子Diuz: //@墨明棋妙原创音乐:附上原博地址：《空山》http://t.cn/RZlf1GT 《凤凰劫》：http://t.cn/RzXnB5X 《河图，你倾尽我一生时光》：http://t.cn/RZlf1Gu 《犹，闻说》：http://t.cn/RzG7bhO 《绝伦》：http://t.cn/R7oVIvc
1421805799000	准备抢！
1421665485000	最右[爱你]//@小聿是逗比肆:最右//@执事就是ye_sama: 最右//@白鸦此去: 最右[玫瑰][玫瑰]//@木野信:最右 //@沫颜没头脑:最右[好爱哦][好爱哦]//@新奥尔良烤炽:成熟男人的撒娇，天真男孩的壁咚，霸道总裁的宠溺，star的红糖水，暖男的智商碾压，理科生就不要闪耀了，绞尽脑汁地写上一封笨拙的情书吧
1421665406000	萌shi啦//@墨云ORZ:[喵喵]//@未然然然然: 啊啊啊啊好萌啊啊啊啊啊啊啊@墨云ORZ
1421664688000	转发微博
1421650143000	约约约！！//@筱八这个丑比是大叔音:来来来[doge]
1421629356000	躲过//@一只不会飞的羽飞_:我竟然也躲过去了 //@傲娇萝莉蛋挞笑:完美躲过 //@重小弦:完美躲过！！！//@水三戋:居然没有浅？ //@-幻之慕渊-:完美躲过//@999_精分汪:哈全中[拜拜] //@叶子_喵:[拜拜]我一个普通名词能不算么，我的名字没有辣么文艺！！ //@安静唱歌_寂瞳:完美躲过//@哟huo上古: 完美躲过
1421582023000	[泪][泪]//@云理居士:TaT这样不好 //@蕾小熙yaya:面具大大写签名超级耐心的[好喜欢][好喜欢]！！还有一位朋友～即将回家～所以我就缠着他签名了不过以后还有见面的机会是不[笑哈哈][笑哈哈]@紫枫儿OL 今天现场超nice的！！各位歌手唱的超级好听的！！哈哈哈哈～没去的人可惜咯[偷乐][偷乐]@云理居士
1421581906000	大柱子一枚，额，根？！。。。//@coser小梦:情人节你想收到什么礼物？[喵喵]
1421581497000	卧槽卧槽(#ﾟДﾟ)啦
1421578360000	[蜡烛]//@岑小音_:[蜡烛] //@石头二少切了万花二内:[蜡烛]//@九了个千千:[蜡烛]//@洞香春白雪公子家的喵: [蜡烛]明明大家看到了都有默哀//@六听弦-长平桓桓: [蜡烛]//@子桑晚歌:[蜡烛]//@vongola伊莫_长白荣耀: [蜡烛]//@背着剑牵着狗分分钟腐跑: 终于看到正的了，这种事根本不该那么比较，安息[蜡烛]
1421578072000	真帅，真美，祝幸福
1421577913000	转发微博
1421542482000	转发微博
1421367817000	哈哈哈哈哈哈
1421330849000	银仙！！！
1421315183000	放假啦😄，这就是假期[doge][doge]
1421272501000	服//@原霖安嘉:妈妈问我为什么跪着刷微博//@织锦的大白:妈妈问我为什么跪着刷微博//@宫晓a子_: //@五行属二:服//@课代表东东酱: 无法反驳 //@图院长:哈哈哈什么啊！//@狼心狗肺猪肾: 哈哈哈哈哈//@草图君: 跪着转 //@流氓你在偷看:服//@杰克波比: 服！//@纯良大叔: 第一个就服了
1421247718000	明天期末考成绩就出来了，大概没望啦。//@陌尘_高三狗心塞中:一模！//@包君恶心帅:好好好//@旦-已疯: //@冷_电脑抖屏中://@密码今天也辣么帅://@优秀変態:走一個 //@完全感覺_娇JO娇JO:临门一脚//@百变A咖_嘎嘎:妈蛋，/@酱酱有一点荒谬:还愿，语文比上次多了二十
1421237916000	//@最基腐:马
1421237891000	//@音频怪物:一号晚现场唱的新歌粗来了，竟然也录了mv…真不敢看，怕看了被自己帅晕在马桶上[拜拜]
1421236942000	卧槽！//@宅腐集中营:卧槽！
1421231803000	@六月-人如故 @yueyue微小玥 //@云理居士: @zero_司 @既颠
1421230835000	卧槽卧槽(#ﾟДﾟ)
1421145014000	@yueyue微小玥 @六月-人如故 @炒鸡赞的Cinky棒棒哒 //@岑小音_:好美！！！来个二少跟我一起戴吧！！！@墨染笑颜 @查拉图斯路卡 @岑九_修罗期修罗期不接债不还债 
1420945512000	转发微博
1420945433000	卧槽(#ﾟДﾟ)//@秋儿球er秋二球_:卧槽明星你们天天都在干嘛[拜拜][拜拜] //@澜澈雪_咩咩:卧槽！！！//@小小Rin_严重策藏不足:卧槽！！
1420945408000	别人的。。//@OHPAI_The_甘楽://@我是包子啊哈哈哈哈: 转发微博
1420944275000	要鸡冻死啦//@秋儿球er秋二球_:哭哭哭[泪][泪][泪][泪] //@看不下去BG-再也不做熬夜狗:我要飞了！！！！！//@南瓜小虫-自带娇喘的女人: //@萧琪琪和青黃酱的奇妙冒险:操麻痹手机掉脸上了激动死//@Qeezuo-G:[害羞]//@来一份苏酥甜心糕配姜橙汁:激动死老子了//@小小力_:啊差点摔出去+1！/
1420736998000	下周见，安～
1420732056000	！！！！//@阿尔托莉亚様:燃烧的经费 //@saya椰子:我们好默契！！！顺便这经费都花在cv阵容。。。帧数撑得住吗//@_Holian_:声优不要钱[拜拜]@saya椰子 @Natsuki更紗
1420730175000	咳咳，我很小的时候是个电视剧迷[泪]//@撸大就能娶A大的国泰:都看过哈哈//@小兔yada: 只有六部没看过是个什么鬼
1420288557000	马//@其实我叫小菊花O_o:马//@神回复吐槽帝: 收 //@一只学屌:get//@二逼青年这样过: get//@我的失眠读物: 收！//@正常人办不出这种事儿: get
1420279811000	@Aviva的宿雨朝烟 @从此节操是路人 @聃庵 //@千夜炎翎:宠儿大麦！！~=3=//@殊_宠儿: cos阵容：@-席珍- @千夜炎翎 @Mr-Willie @漫雕琢-鎏年 @空気君 @Kilory_ 小说/微小说阵容：@海飘雪的树洞子 @小弄简素个小盆友 @青罗扇子 @荀夜羽 @沐非 过两天放出一首歌完整版版本哦~~~抽奖还在继续~~加油转发~~~
1420279248000	转需
1420259613000	转发微博
1420245255000	真是。。。//@苦逼焦虑慕阿呆:@谢二七 简直醉的不清…你们学校的… //@鸡腿靶子求痩身:侮辱长沙人了，好恶心！ //@菠萝奶糍求脱团:丑人多作怪[拜拜]
1420213955000	哇哇哇！//@暮清池:感觉自己萌萌哒//@青柠_ZXY: 萌萌哒//@酒神倒吊男:超赞！被自己美哭【滚】//@CV佐佐木:法老王好帅 - - 我怎么驼背？
1420213554000	//@史上第一最最腐:[心] //@重口味宅腐男:[心]
1420212701000	转发微博
1420212696000	转发微博
1420212620000	转发微博
1420212597000	//@OHPAI_The_卤脖:【一迎起灵，十年之约，青铜门归。二悲沐秋，年少薄命，伞折人去。三叹白起，三十五岁，终不得爱。二零一五，有谁笑，有谁哭。】
1420204940000	//@人衣大人:哇，这首终于发了！
1420204183000	[马到成功]//@一只不会飞的羽飞_:[马到成功]
1420198510000	转发微博
1420196119000	哈哈哈//@coser小梦:每次自拍都会被偷拍真是太坏了[泪]......另外“水冰月牌变身棒自拍神奇乃居家旅行之必备！”（泥够了！）
1420195202000	哈哈哈哈哈//@奇然liya:受到了惊吓..[被电] //@奇然liya全国后援会:少年你跳的好欢乐啊！😘😘😘顺便澄清一下，小胖纸那绝对是个幻觉233333
1420195123000	卧槽(｡ì _ í｡)//@高冷晚:诶呀卧槽……
1420190155000	！！！简直了！！！//@还是小随:我靠。。。基哥简直[困]
