time		ext
1426307421000	http://t.cn/RweoJBe 
1425040216000	感动中国[泪][心]
1425038793000	我真的惊呆了 😱 😱 😱我爸妈看的都是白金而我是蓝金（金色颜色有些重，下面有点接近黑）太神奇了！！
1424737459000	战争给无辜百姓带来的伤害才是最大的[失望]
1424276925000	强军战歌——致我们的军队
1424270919000	#保剑锋的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了保剑锋 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZk0EK7
1424270866000	#佟丽娅的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了佟丽娅 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZgZs02
1424267706000	#林更新的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了林更新 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZgZPzb
1424263825000	#张晓龙的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了张晓龙 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZDds46
1424125031000	看看看，看第30个节目[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
1423824050000	转发微博
1423786187000	痛恨背书的人在古代是没法学习的。因为.......这就是那时的课表。况且，这是有老师讲的。那些没有老师和同学的，就只能自己在家背啊背，背啊背了 👼 👼 👼 👼 👼 👼
1423745294000	“他每次回来，散步时我都牵他的左手。因为我知道，他那敬礼的右手，是属于祖国，属于部队的。”
1423666087000	#李佳航JEAN的红包#羊年未到，好运先来，抢个红包乐翻天！我抢到了李佳航JEAN 和@支付宝钱包 一起发出的红包！~ [发红包]你也来试试手气~http://t.cn/RZgJ3Ze
1423629218000	#吴奇隆的红包#小年抢个好彩头！我在吴奇隆TD 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZgXnTZ
1423484615000	第一次这么深刻的感觉，鲁迅好伟大。之前对他的误解均因自己的无知和对他的不了解。虽说现在也没有多了解，只是在尝试多了解他一些罢了。毕竟他身处的时代，每个人都是那么的身不由己。时势造英雄。
1423369089000	鲁迅先生若是参加现代的语文考试，估计及格都困难了[挖鼻屎]先不说他总写些抨击社会的文章，单说这错别字，就快把分减没了吧 😜
1423266574000	以后不能在家看电影了，又睡着了😱😱
1422963060000	不是世上的每个人或每件事在每一刻都一样重要，所以才有了选择和放弃。
1422960208000	纯因图转，真的惊呆我了 😳 😳
1422661310000	拜孔子？道德经 ！我们不是也要读了吗 😂 😂 😂 😂咱们学校真是棒啊，总能做一些能上头条的事情 😂
1422625477000	这个书店，虽然没几本书吧，那些老师们嘴里的『好书』是一本都没有，但确是别有韵味。据我推测，这一定是年轻人开的。古老的文化必然是要保留并传承的，不过新的思想也需要浇灌发芽生长。
1421223584000	You are my sunshin[太阳]
1421126204000	我还是觉得婚礼对女方家长非常残忍。
1420259691000	在毁灭与死亡面前，一切都显得那么的微不足道。 🙏 🙏 🙏 🙏 🙏 🙏 🙏 🙏
1420247887000	命运真的掌握在自己手里。一切都是自己的选择。只是有的时候不得不尽人事听天命罢了。
1420214706000	直到刚刚听到『天亮了』，我才记起自己是如何知晓韩红的。因为那次缆车事故，那个孩子被父母拖起，保住了生命，却失去了父母。当时的年纪，我已被韩红的所作所为感动。也是从那开始我对缆车产生了恐惧。第一次仔细听『天亮了』。真是好听，真是感人。真的棒。@西藏昌都人韩红 
1420125469000	用胡歌的话，N年前了..........那时大家都还是孩子。雪见还是个小女孩，龙葵还是个依赖哥哥的小妹妹。而如今，她做了母亲，她将为人妻。//@郁红woohong:#新年安顺# #史上最帅快递小哥# 这是多少人曾经的回忆，年少的陪伴？[悲伤]
1420123604000	棒棒哒~//@郁红woohong:#新年安顺# #史上最帅快递小哥# [鼓掌][鼓掌]
1420120752000	孔笙也是『战长沙』的导演啊👍👍👍
1420119817000	“我喜欢『战长沙』。”我也喜欢。@杨紫 @电视剧战长沙 @华杰工作室
1420107188000	亲爱的左眼，您都任性的跳了一天了，能停下来不？我谢谢您嘞！
1420069552000	真不愿看到这种新闻。2015，愿一切平安。（其实我想说，为了生命安全，还是少去人多的地方吧）
1420036752000	So sleepy. I have to say goodbye to 2014 now. Forget the past and welcome the future. Happy new year everyone.
1420030596000	[新年快乐][新年快乐][新年快乐][新年快乐][新年快乐][新年快乐][新年快乐][新年快乐][心][心][心][心][good][good][good][good][赞][赞][赞][赞]今年最喜欢的剧[鲜花]@杨紫 
1420029481000	去年的今天，也有『奔跑』。还有那年，那些年。原来心境真的可以随着时间的流逝而改变。
1419126104000	又落枕了真是不好 😔 😔 😔 😔
1419124415000	呵呵呵呵！也难怪，狗总是跟主人亲近的[拜拜]
1419119560000	原谅我现在的心有余而力不足。希望今后的中国能少些这样的可怜人，切实完善社会保障制度，让每一个病人都可安心治疗、每一位老人都能安度晚年。
1419034016000	[音乐][音乐][音乐][音乐][音乐][音乐][音乐][音乐]
1417912567000	这个世界没有媒体报道的那么吓人[good]
1417911730000	嗯。
1417871640000	你们说我是选择庄子的思想无为而治顺其自然呢，还是 ........还是没有选择呢😂😂😂😂
1417788448000	感觉不是很好😔还以为不会出了呢😔😔😔为什么？？？为什么！！！
1416611259000	下车，不知怎的，只注意到了那个字。四个人都有。其实我早该想到的，只是那一刻还是不愿接受。 站在那里时，我没哭。跟四年前的感觉相差不多，但又觉得完全不同。 不想回忆，回忆却总是汹涌而来，提醒你记起一些过往，或幸福，或遗憾。 分离之后又相聚，爷爷奶奶，一切安好。 我想你们。
1415760753000	棒棒哒~我们不介意多来几次这样的活动，多放几次这样的假[偷笑][亲亲]
1415749918000	国母太太太有范了[爱你][爱你][爱你][爱你]
1415711240000	[衰][衰][衰][衰][衰]我惊呆了 😱 😱 😱 😱 😱 😱
1415694126000	的确是美的，太拿的出手了 😁 😁 不过，美丽的第一夫人貌似只穿裙子 👀 👀
1415678327000	棒棒哒~ 😜
1415627856000	烟花果然易冷。绚烂刹那，终又黑暗，只盼那瞬间的美好可以永恒。
1415603123000	关乎13亿多中国人民感情[哈哈][哈哈]这话说的也太白了吧。  不过看这画面，真是........小安天天嚷嚷着要叫习大大，终于见到了啊 😂 😂 😂
1415437439000	[挖鼻屎][挖鼻屎]600公里＝600000米，400一圈的操场1500圈，如果我们从不上早操只上课间操的话一年多就跑完了[挖鼻屎][挖鼻屎]更何况我们不可能不上早操！我们学校也可以上新闻了[笑cry][笑cry]
1415420576000	语文老师推荐的书 😂 😂
1413697606000	难道没有人觉得一个婚礼对于女方父母来说太残忍了吗？
1413670262000	要不要这样，中午回来后又该走了😂😂😂😂😂😂😂😂
1413644770000	我实在是没有熬夜的技能，写完一个英语作文就真心不行了[打哈气][困][睡觉]作业什么的都是过眼云烟[拜拜]我要睡觉啊！
1413589440000	当自强。
1413556165000	流水它带走光阴的故事，改变了两个人。
1412602556000	一直不想提明天就返校了这个事实😳😱🚀🚀
1412585215000	『战长沙』这种剧不能总看，每看完一次都要缓好久[泪][泪][泪][泪]拍的这么好干嘛 😭 😭 😭 😭@杨紫 @华杰工作室 @左小青 @电视剧战长沙 @刘真君-junjun @牛骏峰
1412556868000	好不容易决定小睡个午觉，怎么就能落枕了呢😭😭😭
1412513087000	我终于记得重新注册个号来玩你了摩尔，哈哈，我们来滑雪吧 😂 😂 😂
1412503419000	亲，这应该是我们学校 😂 😂 😂 //@三联韬奋24小时书店:好孩纸[爱你]
1412503321000	我实在忍不住在下面评论『这是我们学校』 😂 😂 😂 😂
1412483317000	这......真的是不能理解这些国外人的思维........果真不是一种大猩猩变来的啊 😂 😂 😂
1412483195000	这什么情况....我怎么没搞懂...香港，这是要闹哪样 
1412477689000	真是不能够了 😂 😂 😂
1412463805000	真棒[国庆65周年]不过这漫画的风格......不是日漫吧[拜拜]
1412427073000	我就说我之前就觉得他虚伪了。不过这次...唉，没法说了。@刘玥 @DownTown__
1412381115000	好喜欢你那句『你知道洛杉矶凌晨4点的样子吗？我知道它每一天凌晨4点的样子』你一直是你，Come on，Kobe,we all believe that you can do it.
1412379898000	时光匆匆，珍惜当下。每每想起看还珠的时光，都是那么亲切、自由。
1412336591000	他们永远不会失业，因为世界上还有你们这种垃圾。
1412231082000	都不要跟我说话，让我自己冷静一下。
1412207514000	一个电话被老妈叫起来，迷迷糊糊的还给挂了。她居然让我在半个小时之内解决完所有的事情包括吃饭😱我承认我一直都是很有速度的😊但这也有点太考验我的速度了吧😂总得给点时间让我清醒一下吧[打哈气]不过我觉得除了吃饭，剩下的应该肯定没问题😁
1412166276000	哇塞，同学们，我们去抢票吧 😁 😁
1412145021000	棒棒哒~
1412120847000	http://t.cn/Rhu4aO6 
1412087357000	陈乐基，有范，有思想，有能力，有前途 👍@陈乐基
1412072206000	必须的棒[good][good][呵呵][国庆65周年][国庆65周年][国庆65周年]@张继科 
1411284399000	嗯，才九天。see you.
1411222242000	在摒弃『青年文摘』那一刻就注定我要看『读者』了。
1411200087000	你的思想和行为已经超越了人类 😂 😂 😂 😂
1411176969000	坑爹的我没带篇子回来[衰]只能这样了😭😭
1411138890000	这个世界很小，绕来绕去，身边总是那么几个人。
1411129287000	又无聊了😔来学学历史吧（没讲课就让做题的老师真是够了👊👊）
1411127217000	😱 😱 😱 😱 😱疯子啊
1411117083000	车上上来一群分校初一的孩子。车里顿时掀起一股问班主任和任课老师的狂潮 😂 😂 😂 😂
1410215049000	不知下次何时回家。  我应该慢慢习惯。
1410179330000	夜空中最亮的星。
1410130178000	梦想着今天再选课的同学估计是没什么戏了~~大家还是考虑一下那个word bank吧........
1410091000000	湖南台居然播起正剧了 😱 😱 😱 惊呆了
1410077118000	http://t.cn/RhqCgJ7 
1410073271000	学校这网我是真的不敢恭维了。  他敢想个解决方法吗 😡
1410067013000	明明都是外国人测绘，为什么日本人会让我感到格外的恶心。  想到了日本侵华之前。卑鄙！
1410008075000	没有亲眼见过，永远不会知道他们的正步踢得多快、多齐，永远不会知道什么叫做飒爽英姿。当然，我们也不会知道他们训练的多么辛苦。只是09年的我还什么都看不懂。
1410001714000	在学校辛辛苦苦写的备忘录被我一不小心落在教室柜子里了😱😱而且还是特意放进去的😂😂😂
1409994317000	突然发现，我还挺喜欢这种能认识不同的人的感觉的。
1408768909000	See you 14 days later.
1408750696000	我只不过发了一个holiday is ending 他们至于吗😳😳即使真的不知道也可以去查啊，太懒了。最可恶的是那个『啥语，看不懂』😂😂😂😂 我也不知道啥语，我在胡说八道😂😂😂😂😂
1408749860000	处暑，处是三声不是四声喔😁😁   今天是个值得纪念的日子，因为它就这么轻而易举的结束了我的假期😂😂😂😂
1408408597000	唉。//@央视新闻:#房祖名柯震东吸毒被抓#【柯震东经纪公司称完全无法原谅 成龙经纪公司道歉】昨晚，柯震东所在经纪公司发表声明，称“听闻此事，几近崩溃，我们完全无法原谅他的行为。请让我们向社会大众郑重地道歉，说一声对不起！”成龙经纪公司发表声明称，暂代房祖名本人一起向社会公众致歉。
1408376776000	🙏 🙏 🙏 🙏 🙏 🙏
1408354403000	成龙大哥的一世英名啊..............
1408347224000	真是不能够了 😰 😰 😰 😰
1408233364000	临近开学总是梦到开学。上次是魏春节让背古诗我不会 😱 😱这次是老栗订正卷子。
1408198430000	刚刚青奥会开幕式林丹之后张继科，有些激动了[偷乐][偷乐][噢耶][笑哈哈][笑哈哈][好爱哦][好爱哦][求关注][求关注][好喜欢][得意地笑][得意地笑]
1408146650000	哈哈，好棒好棒[鼓掌][鼓掌][鼓掌]
1408098841000	自从看过『战长沙』后，再看哪个新播的电视剧都会看着看着就不想看了@电视剧战长沙 @牛骏峰 @刘真君-junjun @任程伟 @左小青 @华杰工作室 @杨紫
1408091839000	在今天这个特殊的日子里，我看了半天的新闻 😂 😂 😂 😂
1408078437000	女神女神~真正的女神~
1408061313000	向抗战老兵致敬。
1408061230000	不想在暑假剪头发，因为那样就意味着要开学了  😱 😱  好吧，我一会儿就去 😂 😂 😂
1408025195000	不想变成一个不会轻易相信任何事物的人，但现实总是无情的提醒着自己，人是一种善变的动物，更抑或，人类是最会伪装的动物。不过，我还是愿意相信，美好一直都存在[太阳]
1407968387000	今天的作息又正常了[酷]
1407887980000	放假以来第一次这么晚还没有起床😂😂
1407679035000	都是作家，我就是讨厌郭敬明 😱我愿意看2遍『后会无期』不看一次『小时代 🚗 🚗 』
1407539979000	呀！还有两个星期两个星期两个星期😂😂
1407513829000	刚刚看『爸爸去哪儿』下期预告，张亮天天。有想哭的冲动。@张亮Sean
1407506949000	马来西亚来的怎么都喜欢王力宏@ShilaAmzah茜拉 @王力宏
1407483937000	中山公园。
1407483504000	Central Buisness District [太阳]
1407447975000	漂亮！
1407331373000	未来的自己会变成什么样子谁都无法预知。只希望自己不会变成当初讨厌的样子。
1407302577000	这两天出门不利，总遇上一些愚蠢到外太空的家伙[吐][吐][吐][吐]
1407072984000	如果这世上少一些误会，是不是就可以少一些错过，少一种遗憾。对于那些错过的人和事，后会无期[拜拜]
1407051932000	看电影前还热的要死，电影结束后居然变成这样了[衰][衰]不过我会告诉你我前一秒上车后一秒就下起了大雨吗？哈哈哈哈哈哈~
1406980725000	今天最快乐的事就是又见到了身边的『优质男人』，最难过的就是只能远远看着[悲伤]
1406932169000	在七夕举行婚礼，是好还是不好？   个人觉得不太好[挖鼻屎]
1406905909000	错过了，可能再也不会有了。
1406866459000	谢谢有你们。
1406809171000	明天就八月份了，怎么可以这样 😱 😱根本没感觉已经玩了一个多月 😖
1406786521000	看完以后我也很迷茫。这个影评，我得好好消化一下。
1406725916000	有些事情，可能只是自己的原因。别人并没有什么错。
1406670225000	怎么办，现在就饿了[衰][衰]
1406670163000	一个人，一句话，一种信仰，一份坚持。
1406643562000	有谁会讨厌对自己好的人呢
1406530192000	[心]//@电视剧战长沙:#战长沙# 一见清明误终身，不见清明终身误[心][good]//@霍建华贴吧: #霍建华战长沙# #男神顾长官# 绍桓，我们以你为傲[心][心]@华杰工作室 #报告长官# #我会记得你#
1406505873000	有个数学学霸朋友对我来说简直是上天对我的厚爱 🙏 🙏 🙏 🙏 🙏[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][威武][威武][奥特曼][奥特曼][奥特曼]
1406466568000	看了多少遍『亮剑』还是会哭[泪]
1406461189000	Sun of beach [挖鼻屎][思考][拜拜]
1406457884000	[心]//@电视剧战长沙:#战长沙##我会记得你# 说这份爱最完美，可能恰恰是因为这份爱里有难得的彼此信任，难得的包容理解，难得集成恒久[心][心][心]
1406416443000	绝对是昨天看『揭秘』和『档案』看多了，居然梦到日本战机来轰炸[衰]
1406370868000	[心]//@电视剧战长沙:#战长沙##我会记得你# 各种最抱抱动图，好温暖～[心][心][心]
1406360573000	好喜欢这些图[爱你]每一张都能令人再次回到剧中，感受那年代特有的『美好』//@电视剧战长沙:#战长沙##我会记得你# 小伙伴看得很仔细，有心啦～[爱你]小小的细节在镜头里慢慢走过，流转于一座城池，一户人家，一段真情，点滴生活和一份滚烫炙热的家国情怀[心][心][心]
1406335771000	我困了[困]
1406302278000	少儿频道在播『亮剑』[good][威武]有些事要从娃娃抓起 💪
1406298126000	『此日漫挥天下泪，有公足壮海军威』。甲午海战，120年。邓世昌，民族精神永存。
1406282455000	我也不想这样。对不起。 😣
1406208787000	不行了，实在太困了[打哈气]我去睡觉了 💤
1406162035000	人在不同阶段对同一事物的看法可能不同，所以我们不能否定过去的自己，因为可能下一秒就会觉得刚才的自己有多么愚蠢。
1406152225000	希望以后中国的电视剧不是趋向于仅仅是娱乐大众，而是可以带给观众些什么，让观众在放松的同时也能感受到一些真善美。真的希望可以多拍出《战长沙》这样的影视剧。@华杰工作室 @左小青 @任程伟 @牛骏峰 @刘真君-junjun @电视剧战长沙
1406094289000	我会记得你。好听。
1406065703000	现在晚上又无聊了，还是早上好 💪 💪
1406034832000	这才是中国好导演。不像某某人，只会拍一些没营养的黑心片。当然，那根本不算是什么导演，只是他自己所谓的罢了。
1406016964000	舍不得[泪][心]真心好剧@电视剧战长沙 @刘真君-junjun @牛骏峰 @任程伟 @左小青 @华杰工作室 @杨紫 //@电视剧战长沙:#战长沙# #我会记得你# 一句句一声声仿佛仍回荡在耳边，有的让人心动，有的让人感动，有的让人心疼，但却是剧中每个人最真挚的心声[心][心][心]
1405953964000	战乱年代，能活下来就是幸运的。 顾清明和湘湘都是幸运的，虽然失去了亲人，但没有失去希望。小念亲更是幸运的，他生在了那样一个家庭，不会再经历战争了。 对于现在的我们而言，只有珍惜。很感谢@华杰工作室 @杨紫 @左小青 @任程伟 @牛骏峰 @刘真君-junjun @电视剧战长沙 能拍出这样的好剧[good]
1405950356000	我会记得你。
1405947101000	[泪][心]//@电视剧战长沙:#战长沙# #电视剧战长沙# 离你近一点，给你传递生的讯息，让你知道，我一直都在等你……[心][心][心]
1405932374000	没错，这就是它的价值所在[good]@牛骏峰 @任程伟 @电视剧战长沙 @华杰工作室 @刘真君-junjun @左小青 @杨紫
1405920912000	[泪][泪]不想结局。  感谢『战长沙』。希望以后能多拍出这种题材的好作品。每一位演员都将角色的性格表现的淋漓尽致，非常喜欢。这部剧中没有什么坏人（除了日本人和汉奸），不想让那么多好人都死去。只是基于这种社会背景，身不由己。  非常非常喜欢『战长沙』。@杨紫 @牛骏峰 @任程伟
1405919749000	最后四集，坚决不看预告[懒得理你]
1405867356000	每一个向死而行的生命都热烈地生长。
1405834087000	要军训14天。高中， 加油吧。
1405806344000	我才知道原来仙剑三也是游戏改编的[哼][衰]我有些理解为什么大家那么喜欢看古剑奇谭了。  但是目前我还是没有兴趣看[懒得理你]
1405694591000	喜欢霍建华，他塑造的每一个角色都喜欢。
1405687166000	终于在一起了，真好[泪]
1405669986000	回家了[呵呵] http://t.cn/z8Aam0V
1405648092000	可远观不可近玩也[悲伤] http://t.cn/z8AqXcW
1405589221000	好闺蜜，哈哈[哈哈]
1405573904000	突然好想看奥运会。
1405552209000	我一定会自动屏蔽所有关于『小时代』的说说[怒]
1405503293000	刚刚在电视上听到阿宝和一个女的唱歌，越听这声音越熟悉，总觉得下一句应该是『好大一坨羊』[衰][衰]
1405467161000	60亿.....这......不够吧！那些伤害岂是60亿就能换来的？  更何况，以日本政府现在的趋向，他们是不可能赔偿的。  要赔早赔了。 像德国人似的，要跪要跪了。
1405419615000	突然觉得曹格女儿好可爱[爱你]@曹格
1405402265000	[衰][衰]不不不，凤凰........
1405379274000	人生得一挚友，足矣。
1405377777000	以后没有特殊情况，绝对再也不熬夜[衰]
1405317472000	Instagram什么情况，为什么登不上去了😱 😱 😱 😱 😱 😱
1405288602000	从未后悔支持荷兰，也从未后悔因梅西而支持阿根廷。 NO MATTER WHAT RESULT IT WAS, I NEVER HAVE REGRETS AND I FELT ENOUGH.不要哭，我们应该笑着祝贺对手，因为是他们令我们更加强大。
1405287741000	德国很棒。 大家都尽力了。 梅西很棒。   现在只想说一句『解说员你闭嘴吧』
1405280981000	这解说员有病吧，真受不了。
1405277497000	我真的看球了。梅西最棒，梅西加油[good]阿根廷会赢的 💪 💪 💪 💪
1405257189000	睡觉。决赛，我来感受刺激了[威武][阿根廷队加油]加油
1405253895000	这一次，我只支持你。梅西加油，阿根廷必胜[阿根廷队加油][威武]
1405229888000	[泪][泪][心][心][荷兰队加油][荷兰队加油]
1405210399000	荷兰第一场和最后一场穿的都是那一套队服，这也算善始善终吧。  再见，荷兰。 YOU ARE THE BEST IN MY HEART ALL THE TIME.
1405205672000	不要感冒不要嗓子疼不要不要不要😷😷😷😷😷[右哼哼][左哼哼]
1405165304000	为什么你的笑容可以那么阳光迷人，令我心醉，让我流泪。
1405163583000	刚开始充电时手机剩12％，以为快要充完时来看居然只剩10％了😱原来是没开电源[汗]
1405149073000	我真是服了日本人名了，怪不得他们会失败——土肥原贤二   哈哈哈哈，这是什么破名啊，哈哈哈哈哈哈 土、肥、圆、二  什么玩意啊
1405140845000	外边太热，里边应该就太凉了。
1405115360000	为什么感冒了[泪]我的嗓子啊[抓狂]
1405054651000	我参与了@围观世界杯 发起的投票【世界杯决赛#德国vs阿根廷#支持率调查投票】，我投给了“阿根廷必胜”这个选项。你也快来表态吧：http://t.cn/RvF9vES
1405029804000	今天应该没有昨天那么热了吧
1404997870000	我们自以为的不会变，到头来却是再也融入不到对方的世界。  只能淡然一笑，对曾经说再见。[拜拜]
1404982405000	恭喜恭喜~我为什么想到了周董[思考]  唱着『依然爱你』的你终于也有了自己的家庭，真好。
1404967211000	Real man wear orange.[荷兰队加油]
1404950995000	四年后的决赛见[荷兰队加油]
