time		ext
1423276147000	！！！！
1422159304000	转发微博
1422103104000	转发微博
1420019527000	上了高中很难得在家跟家人一起跨年，2014最后一天，我希望所有的烦恼都忘掉，迎接新的一年，一家人可以开开心心在一起一辈子，今年我高三，高考加油
1417262025000	#高考倒计时# 改变人生方向的一次机遇，必胜
1415506314000	感谢17年前11月10日太阳升起的早上，妈妈把我降生从此妈妈辛苦的养育我包容我教育我成长的路上有家人为伴。2003年和发小@龚冉冉 一起升入小学，2007年加入另一个大家庭@北斗星空张杰歌迷会 从此有了大北斗@张杰 的爱惜，2012年升入高中，有了我的ET小姐妹@0506bb 明天是我的十七阳历生日 今年我高三
1413627796000	当我们渐渐长大
1412141590000	你好，十月 我要好好的//@英贤高三维修中: 好好的
1411793081000	250天左右就要高考 是人生的转折点，我希望不管结果怎么样做到自己不后悔，所以我一直在继续着，我想抛出一切杂念。@张杰 虽然你回来了，可我要走了，高考后我会带着微笑回来。你和@谢娜 的很多三年我都会一直在。
1411741447000	@张杰 虽然你回来了，可我要走了，高考后我会带着微笑回来。你和@谢娜 的很多三年我都会一直在。
1411741338000	250天左右就要高考 是人生的转折点，我希望不管结果怎么样做到自己不后悔，所以我一直在继续着，我想抛出一切杂念。
1411741145000	三年一直陪你们走
1411214132000	今晚，张杰“为爱逆战”巡回演唱会将在北京首都体育馆开唱，在张杰开唱之前，我觉得我要说点什么，第一我从来没有去过张杰演唱会，但我会努力：第二，我觉得张杰你是我的信仰。第三，陪你听到世界终杰
1410614397000	@0506bb
1410608575000	@0506bb
1409401361000	心疼
1408802296000	放学回家，穿上金光闪闪的拖鞋 陪老妈散步
1408801660000	syx加油//@高考直通车: 今天是2014年8月23日，距2015高考仅剩288天！距2016高考仅剩654天！
1408196664000	#带着闺蜜去韩国# @0506bb 你带我还是我带你呢  http://t.cn/RPjkwPB
1406986972000	http://t.cn/RPtyvJM
1406966577000	[呵呵]//@谢娜: 我[泪][害羞][太开心][太阳]
1406962796000	#你眼中的天蝎座#  爱范二，爱卖傻萌，爱花痴，有上进心，有着责任感。待人真挚 重视承诺...........我是天蝎座中最不想天蝎座的小女生  爱恨分明，拥有强烈的第六感，很开得起玩笑  内心渴望温暖 害怕受伤  http://t.cn/RvSaCEc
1406962527000	光棍节.........
1406959146000	矮油
1406946211000	明天我的高三（@平顶山市一中新闻中心 ）就要开始；希望大家为我加油。我要努力，我要进步，我要离张杰谢娜更近一步。@张杰 @张杰梦工场 @谢娜 @北斗星空电台组
1406898035000	#快乐大本营男神季# 我觉得中国的男神应该是军人，所以男神季应该请到一些特种兵或文艺兵之类的。也可以请一些演过特种兵的军人啊@演员徐佳 @何达jeep 。今天是建军节，所以我有了这个想法，望采纳@快乐大本营  http://t.cn/Rv4jJ2P
1406897296000	我不过七夕因为我要陪他过八一，八一建军节快乐@演员徐佳 ........
1406862449000	[lt转发]//@我是小小小霖儿: 转发微博
1406819710000	→_→//@JN请叫我_那小妞儿: [笑cry]//@我说我叫小源: //@oai杰出星空_婧婧:→_→ //@折翼星星控-彬彬:→_→ //@他姓张丿我心脏:→_→ //@唉呀嘛吖:他喜欢男麻豆[困死了]
1406804385000	千万别坐马航
1406804308000	[心]
1406804152000	天天一起吃吃喝喝的有事不一定会帮你。朋友要质量
1406789228000	博主看过来，坐等
1406781442000	转了保平安
1406724428000	实在抓不住的也绝不强留
1406443988000	我是第15298位爱心传递者，“急性淋巴细胞白血病患儿 等您帮助”需要您的帮助，每一人转发，捐助者@世界华语微电影比赛 就认捐5元。转发也是力量，快加入#微公益#！地址：http://t.cn/RP4MtVq
1406443878000	杰仔//@JN请叫我_那小妞儿: 张先森//@他姓张丿我心脏:堵神 //@张小包是我的暖宝宝:张小杰//@柯小星BabyGirl:杰锅//@Nick_cuper晓桐:杰仔//@杨子star：jason@张杰
1406440930000	为了手机！
1406440870000	白色谢谢//@我是小小小霖儿: 白色谢谢
1406430906000	[加油啊]//@暖心男神太阳女神: //@2全-两全://@做守护他的Angel:转发微博
1406276800000	我希望大学到上海去上不是个梦，而是一个梦想、
1406253874000	@0506bb @冄无敌 @萝莉边开开 @JN请叫我_那小妞儿
1406253676000	#7。25张杰出道十周年快乐# 我的麻麻陪了你十年我七年妹妹四年，下一个十年有我们还在  http://t.cn/RPbcP6x
1406253427000	我参与了@叫我老伯 发起的投票【#中国十帅# 2014年7月中国10帅排名】，我投给了"张杰"这个选项。你也快来表态吧：http://t.cn/RPbXSNT 
1406180883000	3689
1406178859000	萧妃打入冷宫
1406115889000	@0506bb @萝莉边开开 还有TF...//@JN请叫我_那小妞儿: →_→//@有种爱是不解释:一直有个疑问，为什么不管年龄大小都管帅杰叫杰哥呢？我只好当做是对我杰哥地位的认可了//@学生星杰锅:[偷笑]//@seven的简单爱:话说，应该还有好多“后宫”视频还没传过来吧
1406115819000	@0506bb 快看幸贤的眼神//@JN请叫我_那小妞儿: 谢谢//@JNJIENA:谢谢 //@Smile星辰丶曦:谢谢//@张_杰闪耀团_小七: 谢谢！//@稀饭包子团_小婷: 谢谢！
1406114894000	第五张啊啊啊！！！！@0506bb @萝莉边开开 //@张杰资讯台: #张杰为爱逆战巡回演唱会# 为爱逆战 920北京见
1406114797000	@0506bb 我请你们//@新手指南: 高端大气上档次嘛[可怜]
1406022568000	#张杰为爱逆战巡回演唱会#我在河南，祝张杰为爱逆战巡回演唱会 发布会启动圆满成功[威武]
1406022492000	[带着微博去旅行]
1406013879000	Where cool ，where to stay
1406012121000	//@JN请叫我_那小妞儿: [心]//@MSSugar蜜斯蜜糖:闺蜜们结婚的时后也一定要请所有闺蜜来站场，会是一辈子更难忘更深刻的美好回忆[爱你]
1406011999000	@0506bb @冄无敌 @平顶山市一中新闻中心
1405994589000	@0506bb
1405934557000	首先谢谢@虫虫De手写铺 不辞辛苦的为我写下我的心里话，然后感谢@张杰 我们的大北斗，让我们有了心中的信仰，在感谢@北斗星空张杰歌迷会 @北斗星空电台组 心中有爱永远一家人 #北斗星空十岁生日快乐#
1405918737000	@0506bb @JN请叫我_那小妞儿 @冄无敌
1405869633000	[心]
1405868979000	@0506bb 每次打@ 第一个人都是你、还有@冄无敌 //@暖心男神太阳女神: //@尤媛ytyt:转发微博
1405866054000	@0506bb //@暖心男神太阳女神: //@娜写杰出年华----星://@我就是我简简单单的自己: 对//@折翼星星控-彬彬:无法直视的最后一张 [拜拜]
1405833497000	#北斗星空十岁生日快乐#羞涩的老妈终于被我说服发照片了，我家的三星星：妈妈2004年开始支持张杰，我从2007年，四岁妹妹从出生开始听张杰的歌到现在成了一个小花痴星星。下一个十年我们还会都在。准高三的我会为了理想而战为我加油好吗@北斗星空张杰歌迷会 @北斗星空电台组 (ps：我是一个执着的星星）
1405738422000	@0506bb //@暖心男神太阳女神: //@张杰你好哇塞:[哈哈]//@-SiYa丶:张杰我知道你会玩球[拜拜]
1405684462000	山药鲜蔬煲 @0506bb 我帮你打的是“你也想上班”//@JN请叫我_那小妞儿: 行了是吧[汗]//@冰冰爱萌娃: 想不去是不//@为爱逆战高考:还没睡吧//@娜写杰出年华----星: 提出是吧/@杰粑粑你是我的唯一_琳: 污染了是吧//@娜颗杰出的小恒星: 我的是：因为我怕（你怕啥啊？）
1405664604000	@0506bb //@新浪娱乐: 有些撞脸，真是到现在还不容易分出来呢！[群体围观]
1405504339000	我的男神是我的爱豆是我的榜样。。。。@冄无敌 @0506bb @萝莉边开开
1405407541000	我参与了@中国大学生电视节 发起的投票【2014最受大学生喜爱电视节目女主持人终选】，我投给了"谢娜"这个选项。你也快来表态吧：http://t.cn/RPPdv64 
1405407483000	[泪流满面]
1405261867000	[偷笑]//@谢娜: 为何有人说是后宫争夺战开始啦[偷笑]
1405261558000	#北斗星空十岁生日快乐# @北斗星空张杰歌迷会 @北斗星空电台组 下一个之年等我去见张杰，最初的执着 最初的梦想
1405260482000	#你最喜欢张杰什么# 孝顺、帅气、有担当、不做作、爱家。爱星星、真诚love  唱歌好......未完待续  http://t.cn/Rvgn9e9
1405222143000	@0506bb //@英贤高三要好好学习了嘛: 嘴巴，嘿嘿//@JN请叫我_那小妞儿: 可是我只有159//@我说我叫小源:
1405221917000	嘴巴，嘿嘿//@JN请叫我_那小妞儿: 可是我只有159//@我说我叫小源:
1405156940000	#夏天的足迹# 映日荷花别样红
1405084284000	回复@0506bb:我家的那为什么时候发 //@0506bb:回复@英贤高三要好好学习了嘛:真哒
1405058869000	秦时明月汉时关，张杰巡演来河南秦时明月汉时关，张杰巡演来河南秦时明月汉时关，张杰巡演来河南秦时明月汉时关，张杰巡演来河南秦时明月汉时关，张杰巡演来河南
1405058846000	秦时明月汉时关，张杰巡演来河南//@张杰为爱逆战巡回演唱会: 秦时明月汉时关，张杰巡演来河南 //@蕭敬騰 ：秦时明月汉时关，张杰巡演来河南//@谢娜:秦时明月汉时关，张杰巡演来河南#张杰为爱逆战巡回演唱会# //@Minnie蜜妮:秦时明月汉时关，张杰巡演来河南
1405058678000	秦时明月汉时关，张杰巡演来河南//@张杰为爱逆战巡回演唱会: 烤鸭火锅涮爆肚 张杰巡演来首都；红油抄手廖排骨 张杰巡演来成都；小笼包子本帮菜 张杰巡演来上海； 啤酒蛤蜊鲜海藻 张杰巡演来青岛； 拉条抓饭烤全羊 张杰巡演来新疆； 剁椒鱼头口味虾 张杰巡演来长沙；
1405040469000	#有一种爱情叫张杰和谢娜# 那份纯真的感情依然保持不变，这份坚定不是随随便便什么人就可以拆散  http://t.cn/Rv5Cty9
1404994558000	@0506bb 风味麻辣面（烫）
1404343941000	#荷兰队加油#my. orange. my. love http://t.cn/Rvau4uP
1404343901000	#古剑奇谭还张杰主题曲剑心#求完整歌曲，望尊重歌曲工作者 http://t.cn/Rv39vfw
1403745992000	[心]致敬，医生，我的梦想，相信很快就会到达@谢娜 @张杰 @张杰梦工场 为我加油
1403696689000	@冄无敌 和LJW @0506bb 和SYJ
1403696608000	#甜心不和别人比萌#在你眼中是甜心萌还是奥莉萌？ 当然是甜心，她有种特别的“萌”，不需要比较！ 详情:http://t.cn/RvH79Co
1403696597000	图pian儿，正好可以当手机屏幕了@0506bb
1403696533000	#张杰演唱会门票一分钟内被抢光#  http://t.cn/RvTA3Fu
1403696469000	怪不得今年不咬我了呢？你嘞？@0506bb
1403696232000	等待
1403597741000	转发微博
1403597362000	@0506bb 逗比长腿爸//@湖南卫视娱乐无极限: 神概括，太逗了！[哈哈]
1403592012000	@0506bb 我押这队
1403581561000	快摸大腿去吧 @0506bb 哈哈哈
1403581216000	@0506bb 美极了//@贾乃亮: 网友们 你们敢再无所不能点儿吗？！ //@娟张张:[太阳]
1403535032000	致敬，做医生，我的理想//@央视新闻: 【“病人活了，留这么多汗，值！”[赞]】几位累得躺在地上的医生，没过几分钟就又起身带病人去做CT了。“病人心脏停跳超过一刻钟”，一名大夫说，“但是经过我们的抢救，活了！流了这么多汗，值！”
1403274018000	[花心]
1403266969000	坐等！//@张杰微吧: #张杰为爱逆战巡回演唱会# 此次演唱会将融入大量科技元素，张杰穿梭在不同的时空，用音乐诠释不同的人生感悟，让观众可以尽情领略张杰的演出。最经典的“杰氏情歌”永远是张杰演唱会的主打。此次演唱会上将把10年来最有分量的励志情歌金曲一网打尽，把首体变成“天王级”K歌殿堂！
1403266716000	拯救华语圈和大韩界的 两位 ET @高三英贤在一中要好好学习了嘛 @0506bb
1402927352000	我是你的大叔 @0506bb //@梦_在梦里: 好听！这季整体好像比上季的好[偷笑]多多声音真好听[亲亲]
1402926659000	@0506bb //@央视新闻: @冬的颜色：加油，厄齐尔！加油，拉姆！加油，施魏因斯泰格！加油，默特萨克！加油，克洛泽！加油，穆勒！……加油，C罗！加油，C罗！加油，C罗！“说吧，单挑还是群殴？群殴，我们一群殴你一个；单挑，你一个挑我们一群！”
1402809702000	#第一暖男#   暖心男神#张杰#非他莫属 #居家好男人张杰#   @张杰梦工场 @谢娜 你说是吗？  http://t.cn/Rv95gUI
1402809630000	#我的老爸是男神# 他喜欢我素颜不化妆 他每天中午问我午饭吃了什么晚饭想吃什么，他会皱着眉头说又买衣服了接着夸奖真漂亮 ；他教育我不要乱花钱，然后递上银行卡；全世界最爱我的男人搞定了我妈妈！愿爸爸父亲节快乐  http://t.cn/RvXRwC2
1402808554000	@0506bb @萝莉边开开 @//@暖心男神太阳女神: @一上课就犯困丿 @逆态度_琼 //@经典丶微小说:我们一起去海边摆各种姿势。[拍照]
1402808423000	我爱我爸
1402808415000	@0506bb 黄子韬用黄氏英语告诉了他//@萝莉边开开: 最右可奥[拜拜]//@灿白夫夫i:最右[拜拜]//@鹿桪:最右[拜拜][拜拜][拜拜]//@鹿哥是诗心的氧气: 右边[拜拜][拜拜][拜拜]//@鹿神的撸神是鹿婶V:旁边神烦的黄子韬告诉了他
1402808342000	@0506bb 不看不知道…
1402758486000	迎风前进飞翔竖起大拇指高声宣布：YES,I'm OK!
1402756197000	@0506bb 我的1yuan//@新闻晨报: 【看来不是烟幕弹：布冯伤情不乐观，99%无缘战英格兰】@董希源 刚刚表示和共和国报的同行去了意大利队入驻的酒店，“碰到了新闻官，布冯的问题是，左侧脚踝扭伤。99%的情况，无缘首战英格兰。
1402752433000	@张杰梦工场 @张杰 年轻的战场
1402752383000	@0506bb 爸比！加油
1402711000000	@0506bb 哈哈哈
1402710824000	萧妃打入冷宫
1402710750000	#萧敬腾公开与张杰恋情#哈哈哈哈哈哈哈哈哈 http://t.cn/RvS81kd  
1402710421000	荷兰/@张杰资讯台: 【张杰 世界杯】猜猜看张部长支持哪支球队呢
1402709993000	@张-杰英贤在一中高考成功后看你: 北京 上海 丽江 韩国 爱尔兰 意大利 荷兰
1402482300000	@0506bb   再艾特你一次下了
1402482030000	[围观][围观]
1402480944000	我的短发都长长了，杰哥还不上微博//@谢娜官方粉丝团: [好爱哦]短发女人也可以性感和可爱~
1402222647000	哈哈哈哈哈哈哈
1402203026000	@北斗星空张杰歌迷会 @张杰梦工场 //@JN请叫我_那小妞儿: [得意地笑]//@张氏_彤仔:转发微博
1402202934000	这年夏天，我们为梦想拼搏
1402202902000	//@萝莉边开开: //@边八贤k://@鸡软酱:拜托拜托
1402202897000	@0506bb 情敌出现//@萝莉边开开: 渊博关小黑屋//@边果糖:我天。。。
1402198913000	可不敢啊@0506bb ，
1402110179000	暖心的大北斗
1402019522000	高考，人生的高考，你已经胜利
1401984838000	晚安
1401977139000	@英豪疼疼疼 育才的学哥，也是一中的学哥。高考加油啊，今天我们在学校打扫考场，想到了你，希望你能带着我们的加油作战
1401963184000	我参与了@浙江卫视爸爸回来了 发起的投票【评选你心目中的星爸萌娃，赢取《爸爸回来了》特别彩蛋】，我投给了"我是小甜心，我爸拔是贾乃亮，选我！"等3个选项。你也快来表态吧：http://t.cn/8s3z0d1 
1401960021000	龙哥 大长..？ @0506bb
1401933425000	#郭敬明6.6生日快乐#banli班里有一个和他身高一样的的男孩纸，也生日还是同一天！@0506bb http://t.cn/RvMZ7Og  
1401677910000	#杰娜我要小笼包# 张杰会烤面包，那会小笼包吗？造吧  http://t.cn/RvVKhl2
1401677877000	#居家好男人张杰# 居家好男人已经是别人的老公了  http://t.cn/RvVeoON
1401675561000	扩散//@张-杰英贤在一中高考成功后看你: 转发微博
1401632405000	加油吧
1401599624000	做面包都那么萌
1401590607000	我们家还有一个人特特别别喜欢张杰，她两岁就会说杰娜两个字，现在四岁了，会唱@张杰 的 微笑 高飞 他不懂 明天过后.....我买回来的杰哥的专辑她都爱不释手，看了六一的#嗨！2014# ，她说那么多孩子都是娜姐的。我一个劲的笑。 今天是她的节日，做姐姐的我祝她节日快乐，永远快乐 @张杰梦工场 @谢娜
1401590365000	我们家还有一个人特特别别喜欢张杰，她两岁就会说杰娜两个字，现在四岁了，会唱@张杰 的 微笑 高飞 他不懂 明天过后.....我买回来的杰哥的专辑她都爱不释手，看了六一的#嗨！2014# ，她说那么多孩子都是娜姐的。我一个劲的笑。 今天是她的节日，做姐姐的我祝她节日快乐，永远快乐 @张杰梦工场 @谢娜
1401590329000	@0506bb
1401590276000	我们家还有一个人特特别别喜欢张杰，她两岁就会说杰娜两个字，现在四岁了，会唱@张杰 的 微笑 高飞 他不懂 明天过后.....我买回来的杰哥的专辑她都爱不释手，看了六一的#嗨！2014# ，她说那么多孩子都是娜姐的。我一个劲的笑。 今天是她的节日，做姐姐的我祝她节日快乐，永远快乐 @张杰梦工场 @谢娜
1401155960000	😍 //@张杰资讯台:【张杰 美图】转过身，你就会拥有全世界
1400939286000	河南平顶山//@暖心男神太阳女神: //@裴小裴同学:平顶山//@zzzzj要好好的zzzzl:我只想说。。。平顶山[可怜]//@执著微笑包丶JK平顶山[飞个吻]//@似之与璟-珞: 平顶山[抓狂]//@苦逼静子很苦逼:平顶山、[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] //@流恋卖萌包丶amy:稍安勿躁[羞嗒嗒]ps：求平顶山！！！
1400933535000	我发现了好几个人不喜欢娜姐，还各种差评，你他妈的算什么？
1399767097000	#妈妈我想对您说# 我永远爱你，未来的路一家人一起走 一辈子
1399731155000	#张杰我想你了# 0506娜姐生日是我在学校，我中午吃饭时，把印好的@谢娜 @张杰 的卡贴 送给高一的学弟学妹，我说他们两个是暖心男身太阳女神，今天太阳女神生日，我们把她的光芒照呀照四方。这是学生星爱你们的最好方式http://t.cn/8kFkEbL
1399730989000	@我是小小小霖儿 @JN请叫我_那小妞儿
1399730971000	学生娜笔小星 爱张杰谢娜的最好方式。
1399730931000	夜晚星空听我来告诉你，0506@谢娜 姐 生日的时候，我在学校我们班不让带手机，我去外班借了手机，先是利用课间刷微博，然后快上课时麻溜的把手机还了 。我中午吃饭时，把印好的@谢娜 @张杰 的卡贴 送给高一的学弟学妹，我说他们两个是暖心男身太阳女神，今天太阳女神生日，我们把她的光芒照呀照四方。
1399346861000	下了。好好上课。好好爱杰娜
1399346654000	#谢谢娜娜爱张杰#刷话题@暖心男神太阳女神 @overseastar 我在:http://t.cn/8srDYzB
1399346547000	#张杰谢娜领证三周年#在学校偷刷屏，只希望爱心你们能感受到。现在我若不好好学习长大怎么见你们？@张杰河南歌迷会 @张杰梦工厂 请为我加油！@谢娜 http://t.cn/8sBjDDm 我在:http://t.cn/8srkyJd
1399346037000	#张杰谢娜领证三周年#娜娜姐姐生日快乐，永远爱你！@谢娜 #娜娜生快##娜娜快生# http://t.cn/8sBjDDm 我在:http://t.cn/8srDYzB
1399345789000	#娜娜生快#@谢娜   你是我心中的一道光，永远陪你和杰哥！嘿嘿。这个话题看快了不小心看成#娜娜快生# http://t.cn/8sYMw64 我在:http://t.cn/8srDUzt
1399345528000	#微博母亲节献礼#我爱妈妈，我爱我家！ http://t.cn/8sHi2cd 我在:http://t.cn/8srDUzt
1399344872000	谢谢张杰爱谢娜//@暖心男神太阳女神://@傲娇尐女人_V:转发微博
1399333591000	#谢娜0506生日快乐#谢小姐生日快乐，在学校偷偷刷微博，只希望爱你的心你和张杰能感受到。领证三周年快乐，谢谢你们永远在一起 http://t.cn/8FSm17B  
1399095903000	大快乐嘿嘿 打快了。应该是 谢小姐 @谢娜
1399095851000	#谢娜0506生日快乐# 谢小杰，生日快乐～愿你健康快乐幸福永久。你和杰锅要幸福http://t.cn/8FSm17B
1399081596000	哈哈哈哈哈哈哈哈哈哈哈哈//@逆态度的自信光芒: //@大果子你要记得你的梦想_: //@星米梨落: //@张梓琳Jana://@星星数不过来就数月亮吧: //@梦C杜娜娜://@娜纯杰的恋情://@北斗星空滴緈幅: //@星星_墨墨:转发微博
1399081499000	嘿嘿
1399081482000	//@央视新闻: 【5月最浪漫的时间表[心]】①5月4日，木星与月亮相合，上演“星月童话” ②5月6日15时，宝瓶座厄塔流星雨将达到极盛，每小时将有数十颗流行划过夜空，还可能留下持久不散的轨迹 ③5月11日，土星将整日可见 ④5月15日晚，天王星和金星将上演星星相吸。期待，转！
1399012154000	#娜娜生快# 告诉你啊，我的第1女神是我妈咪，第二嘿嘿就是你了。你和张先生永远是我的信仰我的光芒
1399012089000	#娜娜生快# 谢小姐你是我心中的一道光，你和张先生一定要幸福。稳稳地狠幸福。我现在会努力学习等到高考成功后去看你们http://t.cn/8sYMw64
1398931441000	转发微博
1398929260000	哈哈哈哈哈哈哈哈哈哈哈哈@谢娜 //@秀才_Ray: 哈哈哈哈哈哈哈哈哈哈哈哈哈233333333
1398926122000	@oohgapsong
1398917450000	怪怪惹人爱//@弯弯掰弯了曲曲: [瞧瞧] //@唉呀嘛吖:张杰十四怪，语音不用打字快//@唉呀嘛吖: 张杰十三怪，自称成熟实三岁 //@逐梦在星空下_sky: 张杰十一怪，强生婴儿是真爱，张杰十二，醉后健身蛙泳来→_→
1398917169000	[哈哈]围脖呢？？？//@张杰吧外交组: 不忘初心[鼓掌][心]
1398858598000	太幸福@oohgapsong
1398858558000	张杰出轨了？？？@oohgapsong 雨神遇上太阳女神
1398858503000	@oohgapsong 看看把，不看后悔//@谢娜: 上周陈思诚因为太嗨暴露了他的另外一面，后悔也来不及啦，真的很可爱呀[偷笑]快乐最重要[做鬼脸][拳头] //@CCTV-1综合频道: #CCTV1嗨！2014#有网友说，看咱节目是缓解坏心情的利器，增加幸福感的方式~[挤眼]
1398858438000	@oohgapsong 笑笑吧 爱杰哥//@谢娜: 转发微博
1398333197000	@英豪疼疼疼
1397947201000	我参与了@快乐大本营 发起的投票【你最想让以下哪对父子参加《爸爸去哪儿2》呢？】，我投给了"爸爸杨威＋宝贝杨阳洋"这个选项。你也快来表态吧：http://t.cn/8sjfEgz 
1397908143000	我投给了"@張杰 《他不懂》" 这个选项。
1397908081000	我参与了@碰碰网 发起的投票【碰碰IN乐指数2014第一季金曲票选20进10】，我投给了"因为爱情来得不容易 - 张杰"这个选项。你也快来表态吧：http://t.cn/8sWP396 
1397897139000	#人生中的第一个朋友圈# 嘿嘿@张杰  爱值得 详情:http://t.cn/8slI6xk
1397831949000	可不可以叫上杰锅一起边看边刷微博呢？//@谢娜: 开始啦，我今天工作结束啦，可以和大家一起看啦[太开心][太开心][太开心]
1397830812000	wo没有会员
1397813870000	耶耶耶//@谢娜: 还有告诉大家一个秘密，另一位导游在你们的呼唤下已经安上了软件[嘘]
1397813857000	恭喜恭喜你啊//@谢娜: 恭喜大满贯[鼓掌][鼓掌][鼓掌]恭喜杰锅第26座最受欢迎男歌手奖[鼓掌][鼓掌][鼓掌]还有年度飞跃大奖[鼓掌][鼓掌][鼓掌]，杰锅杰锅你放奖杯滴柜子好像装不下啦[阴险][阴险][阴险]
1397283933000	@谢娜 姐姐 @张杰 哥哥 ，王子和公主，我的信仰，我的光芒，到了学校就不能刷微博了，让学习丰富我的每天学习生活，你们会我我加油的，你们会等我成为更优秀自己圆梦的那天，对吗？@张杰梦工场 @我是歌手 @逆态度的自信光芒 @梦_在梦里 你们会为我加油 对吗？
1397283469000	@谢娜 @张杰 再见 我要去学校 每次不迟到 爱学习爱劳动 老师夸我好宝宝。我想让你们夸我是好.........想想 好星星好娜米。嘿嘿
1397283181000	22更健康 快去参加#嗨！2014# @谢娜 可以吗//@逆生长的包子爱卖萌: 从此走上了一条不归路[拜拜]//@梦_在梦里:已经把他从逗逼路上拉不回来了[呵呵]//@暖阳爱你时光它知: 2.3.4.6.7张杰你是猴子请来的逗逼吗
1397276144000	@oohgapsong 闹哪样啊
1397273808000	@尚雯婕 你这种女人也只能当“女王”了，永远不会有男人靠近你
1397221958000	想要
1397221932000	要要要
1397216830000	《我是歌手纪录片》20140227：歌手张杰与成都渊源 回忆当年酒吧驻唱经历， http://t.cn/8sCZU2W 
1397211752000	看到这张照片，无论何时无论何地我永远爱你们，心暖，你们安好，就是晴天@张杰梦工场 @谢娜 @张杰
1397209546000	嘿嘿这情调//@我是小小小霖儿: 这么美好呐#谢谢杰娜在一起#//@love娜妞杰包的娇: [花心][花心]喝红酒，好有情调哦[嘻嘻][嘻嘻]其实这也不耽误造人哒[害羞][害羞]@我是小小小霖儿
1397208996000	永远爱她，不杰释//@逆态度的自信光芒: //@張桀悦想團_微博副组亦筱://@Jason蓝杰星://@杰娜love不解释:转发微博
1397208930000	张杰值得我们每个人爱。爱 不杰释//@张-杰吧小吧吧组: [haha][haha][haha]//@张杰梦工场: #我是歌手张杰# 好歌手•好偶像•好榜样！杰锅，继续加油！[haha][haha][haha]
1397208378000	以后每周五让娜姐陪 @谢娜 可以吗//@北斗星空张杰歌迷会: [害羞]我想会有很长一段时间，我们都会不习惯，周五的晚上，少了忐忑与期盼。但至少今晚，我们还可以作伴。
1397208332000	看呀看呀看不够//@河南张杰歌迷会: //@张杰江苏歌迷会:看不的够呀看不够[给力][耶]//@张杰宁波歌迷会: //@北斗星空张杰歌迷会: 才一转眼，几个月时光便从指缝溜走//@乐视网TV版:#我是歌手#第二季 回顾歌手@张杰 竞演历程重温点滴瞬间，下一个十年，无惧风雨！
1397208216000	张杰值得我们爱//@张杰资讯台: 【张杰 美图&视频】第一张和彭奶奶面前滴乖娃娃是一个人不
1397207857000	我们爱张杰 谢娜，你们也爱我们，我们也很感动造么，@张杰梦工场 @张杰 @谢娜 //@谢娜: 大半夜的，看到45万的赞特别特别特别特别特别特别特别特别特别特别特别特别特别特别特别的感动造么，爱你们[心]，回赞你们[good][good][good][good][good][good][good][good]都好好的，爱你们[爱你][爱你][爱你]
1397207762000	@张杰 @张杰梦工场 杰锅 快带我一起回你家吃饭啊
1397207716000	嘿嘿，嗨嗨，你杰锅要幸福啊，今晚我要早早写完作业，早早去看#我是歌手# #嗨！2014# @张杰梦工场 @谢娜 @沈凌 @张杰
1397207496000	要看看啊，今晚好忙啊
1397207183000	我在河南 今晚十点 我只看#我是歌手# #张杰你是我心里的歌王# //@逆态度的自信光芒: //@未来还是jason的粉丝:我在北京 今晚十点 我只看#我是歌手#看张杰 #我是歌手张杰#
1397207164000	我投给了"#我是歌手#张杰" 这个选项。
1397013189000	@张杰 @谢娜 mis.谢  mr.张，您们是我心中一道光，给我力量我的信仰！学生星的我在学校会努力学习，长大以更完美的自己去见你们，做一名和你们一样努力帮助他人的医生！知道吗？我在这我正在努力做夜空中最亮的星！等我好吗？@张杰梦工厂 请看我成长 @稀饭包子团 @overseastar 与你们分享，为我加油！ 
1397008500000	十年后我也要啊！好吗？@张杰 @张杰梦工厂 /@逆生长的包子爱卖萌: 像证婚人一样真好嘤~[许愿]
1396873103000	杰哥好幸福哦娜姐好幸福啊/@逆态度的自信光芒: //@YBY-JASON://@王澜洁://@娜米小星3A87永远-妍://@我会发光Bling_Bling_: [心]//@娜个夏天丶属于杰: [心]
1396872932000	😁嘿嘿/@逆态度的自信光芒: //@YBY-JASON://@王澜洁://@你在哪里Without_you://@努力的杰你就是歌王杰: 转发微博
1396872362000	(⊙o⊙)哇(⊙o⊙)哦！！/@逆态度的自信光芒: //@妞挚爱张小杰://@杰爱小娜: //@有种微微暖意叫珍惜丶冰恋: //@暖丶光:爪机先转一个//@杰哥的11and643://@笔有谦谦杰:转发微博
1396835399000	@张杰梦工场 @张杰 @谢娜 我再有一年零两个月高考，高二一样重要啊，为我加油吧
1396834782000	@张杰 要不要再甜蜜一点啊？我娜姐太幸福了。@谢娜 把杰哥的帽子戴上了吧 嘿嘿 爱你们 啵！！！！
1396834726000	写博主，杰式鞠躬。
1396834651000	图片排序就是真正的歌手结果
1396834596000	他是歌手为他骄傲！！！@张杰 @沈凌 @张杰梦工场 //@秀才_Ray: 早干嘛去了？ //@我是歌手:【#我是歌手#感动】 因为舆论老婆不能到现场为自己加油。这一路走来他应该是最辛苦最委屈的人。一句“我娶了一个湖南卫视的主持人做老婆，有错吗”眼泪就快就出来了，好心痛的感觉。请记住，#张杰是个好歌手#！
1396780112000	谢凌仔//@逆态度的自信光芒: //@温铭婷_Listen-Jason:谢谢[爱你]//@oai杰出星空_婧婧:谢谢 //@我是星星锋纸:谢谢沈妞[爱你]@沈凌
1396776494000	#张杰#张杰 @张杰微吧 @张杰梦工场 @张杰 哥，我喜欢你七年，我妈妈喜欢你十年，可是我们都没有去现场听过你的演唱会，我希望下一个十年有我们陪你。希望以后我是一一个有爱心爱帮助他人的人与你做朋友
1396769248000	好人柏运高[good]//@央视新闻: 【好人柏运高[good]】柏运高老人大大小小的事情都特别热心。汶川大地震后，他曾作为最年长的志愿者，参加“爱心家庭”活动，悉心照顾地震伤员。附近拆迁建设，柏老每个夏天都熬绿豆汤送给工地工人。老人说，现在很幸福，希望回报社会。
1396757396000	@oohgapsong
1396747186000	哇，喜事喜事
1396703979000	好想哭
1396698445000	哇呀//@梦_在梦里: Po主发出这条微博真不容易！！！怎么不穿上海滩外套了还知道热吗哈哈哈哈哈哈我穿一件他穿三件啊喂~Po主有被胸肌顶到吗[羞嗒嗒]
1396695829000	特别心疼
1396695781000	人家裤子本来就是这样的，你能别闹毁我杰哥的形象了吗
1396691302000	//@张杰吧外交组: 哈哈，右边的，不厚道，别调戏我们家杰哥！[呵呵]//@北斗星空张杰歌迷会:歪个楼，张杰哥哥，你的脸脸还是很小的。和旁边的女孩纸有一拼啦~
1396690621000	我参与了@立白_我是歌手II 发起的投票【总决赛歌手精致战衣组合评选】，我投给了"张杰＆林俊杰"这个选项。你也快来表态吧：http://t.cn/8s6FSYA 
1396661508000	等爱的人回家
1396660689000	#张杰我们巡演见#张杰你是我心里的歌王#
1396660554000	名次已然被大家遗忘，但是你们昨晚的表现依旧会完美//@张杰梦工场: #我是歌手张杰# 两位“杰哥”的合作之完美！再次感谢JJ，感冒快点好起来哦～[心]
1396624468000	拥抱的时候发现一个细节，为毛不跟杰哥拥抱，切，欺负小朋友。都不说啥了。傲心都该放下来了。@韩磊 所谓萌叔
1396623687000	#张杰你是我心里的歌王# 你永远是我心中唯一，永远最棒的歌王！七年前如此。七年后亦如此。
1396623660000	哦呵呵，黑狗早晚被爆//@吕小婧要做自己: 哦哦//@张桀家焦躁星倩:哦呵呵 //@__杉楠如画:哦。
1396623642000	@oohgapsong //@培子是纯爷们er不解释: 我也[泪]//@灿白夫夫i:感觉很不一样！！ //@富川大帅比:[泪][泪][泪][泪][泪][泪]
1396623010000	谢谢@林俊杰 俊杰哥的帮帮唱，谢谢@张杰 哥最自然的征服//@我是歌手: [爱你]加油！
1396622883000	谢谢俊杰哥的帮帮唱//@吕小婧要做自己: 谢谢林俊杰。真的谢谢。//@秀才_Ray:谢谢林俊杰！感谢……
1396622834000	#张杰你是我心里的歌王# 永远的歌王     你选的歌是最初梦想的起航，那时回归内心的净土。虽没有劲歌热舞但是那是最自然的征服 详情:http://t.cn/8s6xDVR
1396622629000	是最初梦想的起航，那时回归内心的净土@天娱传媒 @我是歌手 @湖南卫视 //@吕小婧要做自己: 他坚持就是一切//@秀才_Ray:他坚持的，就是一切！
1396622514000	快忍不了了，既然有黑幕那你..................//@吕小婧要做自己: 真不辜负这个名字//@手心里的丶杰宝:一直都在重复7年前，马桶台真的是马桶。
1396621734000	成长//@张杰吧外交组: 在星星眼中他永远最棒！[嘻嘻][嘻嘻]#我是歌手张杰#//@张杰吧-顶贴组:在星星心中他永远都是满分[心]//@北斗星空张杰歌迷会: 这是一段旅程，名字叫做成长。又是一场给自己选择的考试，今天将交出答卷
1396621655000	@oohgapsong @培子是纯爷们er不解释 你俩块互粉啊，共同爱好这么多//@培子是纯爷们er不解释: 男生这样穿衣服超帅//@金钟仨://@阿墨bec努力奋战中: 怎么可以这样帅QAQ
1396621348000	#我有话说#【《我是歌手》第二季总决赛】 像张杰这样把音乐当生命的歌手不多，且行且珍惜 http://t.cn/8sibCjx  
1396621297000	#我有话说#【《我是歌手》第二季总决赛】 管他什么湖南台什么黑幕，只要用心唱自己的，别人就都会看到努力，看到到最棒的自己 http://t.cn/8sibCjx  
1396621248000	#我有话说#【《我是歌手》第二季总决赛】 来到这个舞台，他从未后悔，用音乐向大家证明自己，内心清净，无所束缚 http://t.cn/8sibCjx  
1396621175000	#我有话说#【《我是歌手》第二季总决赛】 @张杰  哥哥好帅，真心棒 http://t.cn/8sibCjx  
1396620679000	耳屎多了自然聋//@吕小婧要做自己: 耳屎多了。尼玛
1396619452000	杰哥涵叔这么萌，凌妞俊杰这么嗨/@张杰梦工场: #我是歌手张杰# 不是照了两张么？另一张咧？[偷笑]
1396619333000	@oohgapsong 咎由自取
1396619307000	曾风雨相携的我们，无法割舍的情怀//@杰娜吧影音组: [赞]
1396619266000	都很棒//@吕小婧要做自己: 是的。还有她老公和女儿//@张Sir你很棒:好多彭奶奶的镜头 彭奶奶默默的摘下眼睛[挖鼻屎]
1396619161000	是不是看见了红毛怪和一个盲人的混搭
1396619097000	张杰//@吕小婧要做自己: 张杰//@熙小林儿:张杰 //@九日师太:张杰//@星空下成长的笨孩子丶zzang:张杰//@守护星空-angel:张杰//@我说我叫小源: 张杰//@后院姣: 张杰//@Serena_叮叮猫:张杰
1396612685000	我投给了"选项4：#我是歌手#张杰" 这个选项。
1396611090000	至我曾今最爱的男演员@文章同學 http://t.cn/8s6Gy8N
1396605333000	看看一定看！@oohgapsong //@北斗星空张杰歌迷会: 今天记得早回家哦~八点，我们与张杰不见不散[心]增加一个”张杰-TV“的网址，用手机也可以看今晚电视直播哦 http://t.cn/8s6wkb0
1396605277000	@张杰 @张杰梦工场 [耶]v
1396148758000	@姚笛 你还有脸关评论，呵呵，小三。早晚都是挨骂。#姚笛滚出娱乐圈#
1396148691000	这是我看过的最好的话：如果你在遇见马伊利的时候遇见姚笛 姚笛一定不会跟你 因为你买不起房 如果你在遇见姚笛的时候遇见了马伊琍 马伊琍一定不会跟你 因为不是所有人都爱当小三 马伊琍就算有再多的错 她毕竟是个女人 在事业最风光的时候退出 唯一想到的只是你 只有你 @文章同學 。
1396148428000	小三下贱
1396099646000	@oohgapsong 习大大//@培子是纯爷们er不解释: 神站//@小圆子sayhello:简直是神站. 追星最高境界.
1396099544000	呵呵//@培子是纯爷们er不解释: 呵呵//@柯震倲Kai:呵呵//@七个柚子多少钱: 呵呵//@萌了个包: 呵呵//@青少年心理健康指导专家: 呵呵 //@杰克波比:呵呵//@先救你妈吧我想再游会儿: 呵呵 //@冷夜八客:呵呵 //@王小呆:呵呵
1396099472000	@oohgapsong
1396097886000	#张杰剑指歌王# 详情:http://t.cn/8sVdclv
1396097757000	@Jyonbb
1396097646000	幸福满满的
1396097009000	[心]//@张-杰见英贤刷微博请叫去她学习: 转发微博
1396093412000	@Jyonbb
1396093236000	@Jyonbb
1396092756000	cao。贱人
1396089597000	@Jyonbb //@张-杰见英贤刷微博请叫去她学习: 我的马司令
1396089555000	我的马司令
1395493838000	我的杰锅//@张-杰见英贤刷微博请叫去她学习: 哈哈哈//@张-杰见英贤刷微博请叫去她学习: 转发微博
1395493578000	我一下子就是张杰了啊啊 ，我杰锅@张杰梦工场
1395492716000	@Jyonbb
1395490223000	我要我要我要我要我要，可惜学生当不能及时抢啊，怎么办，求得，真心跪求 #我是歌手张杰# 哇！又发福利啦～
1394947485000	//@培子是纯爷们er不解释: 保佑我这次月考考好
1394941692000	杰哥很棒！//@谢娜: 我今晚不敢看[泪]
1394930087000	哈哈，和蔼 边散步
1394344361000	为生命祈福
1394343718000	愿悲伤恐惧能够过去，事外之人更懂珍惜
1394289201000	我投给了"动力火车《当》" 等3个选项。
1394274170000	我投给了"张杰（内地）" 这个选项。
1393682238000	哈哈//@李维嘉: 啊啊啊啊，今晚我的朋友都发给我这句话了，估计下一步就拉黑了！争取早日加入朋友圈啊！
1393681256000	转发微博
1393140763000	//@谢娜官方粉丝团: 喜神我们去哪里呀[得意地笑]
1393140717000	找酷帅包，杰锅@张杰 //@我是歌手:好吧，大家来找金鱼女神邓紫棋[疑问]#我是歌手#
1393077073000	这个你真心拥有@Jyonbb
1393076704000	同桌求眼力@Jyonbb
1393076650000	我哦八嘎@Jyonbb
1393076612000	你准备了吗@Jyonbb //@新浪娱乐: [偷笑]大家准备好了吗？！
1393076509000	@Jyonbb
1393076374000	ccccc@Jyonbb
1393076331000	哈哈 o(∩_∩)o 哈哈 @Jyonbb
1393076278000	神马情况@Jyonbb
1393076245000	@Jyonbb 哈哈族同桌
1393076221000	@Jyonbb //@爱奇艺娱乐: 正在直播：#第九届KKBOX风云榜# http://t.cn/8FRIi5q
1393075867000	3 1//@我是歌手: [抓狂]#我是歌手#杰锅的在第几格啊！[太开心]
1393075501000	哈哈//@王博文全球后援会: [嘻嘻][嘻嘻]今天帅唷
1393075474000	哈哈哈//@张-杰见英贤刷微博请叫去她学习: 转发微博
1392460271000	你确定你学会了，是不是不小心卸载了？//@吕小婧要做自己: 你确定你学会了？ //@刘琳是星星:你确定你学会了？//@oai杰出星空_婧婧:你确定你学会了？//@刘恒玉jake: 没认出第二句第五个字的娃飘过//@__玥玥玥玥:你确定你学会了？//@陈小旋_:你确定你学会了？//@演技派_Jason:你确定你学会了？
1392455776000	转发微博
1392455210000	@Jyonbb 看没啊
1392378623000	@张杰 ，内地偶像＋实力歌手＋很萌＋土豪一枚＋很浪漫＋爱老婆@谢娜 ，爱粉丝魔术师＋占卜师＋乒乓球运动员＋篮球运动员＋武术师＋…… 经鉴定，是全能一人 唯一不足，不会发微博（自QQ空间）
1392376524000	@Jyonbb //@培子是纯爷们er不解释: 嘟嘟阿 可不能这样//@WRO_毛灿家的包子芸:对待朋友和粉丝的区别 //@边眼线V:大大啊哈哈//@边啵咸: 哈哈哈哈哈哈哈哈大大为什么这样对他//@白久ww://@婕十一_: 哈 //@边氏鼻屎香喷喷:[拜拜]大大你不能是鹿哥粉丝就这么对对你死缠烂打的千颂白//@泰迪村长v: 嘟麻麻哈
1392375994000	我投给了"#人气明星排行榜#张杰" 这个选项。
1392375970000	我参与了@中国电信爱音乐 发起的投票【《我是歌手2》第三轮第二场最喜欢哪位歌手的演绎？】，我投给了"张杰-《我的未来不是梦》"这个选项。你也快来表态吧：http://t.cn/8FowZUd 
1392375743000	为毛没有@张杰 呢 //@新浪娱乐: @新浪娱乐客户端 投票送大礼~[礼物]选出你的男神：http://t.cn/8FOYSTN女神：http://t.cn/8FOYSTC 就有签名照拿哦~
1392361220000	送你个//@森增: 两耳不闻窗外事，一心只想抢红包！
1392356810000	转发微博
1392356692000	爱你
1392348082000	//@北斗星空张杰歌迷会: 好乖哦[爱你]爱你也要大声说出来#我是歌手张杰#
1392278102000	转发微博
1392275996000	@Jyonbb
1392269604000	寒假马上终止，我要铭记2014.1.23 2014.1.27 2014.1.31 2014.2.1 2014.2.11 ... 这些事虽然心情不同，有悲伤 有快乐 。但更多的是懂得，未来的路家人一起走
1392259728000	转发微博
1392214770000	转发微博
1392200198000	哈哈，亲爱的电脑终于有网线了啊@Jyonbb @阿冉无人爱 @培子是纯爷们er不解释 想我了吗
1392199824000	@Jyonbb
1391487793000	我投给了"天橙（佳偶天橙 天森一对）" 这个选项。
1391486172000	#娜姐喊杰哥回来发微博# 天冷快来织围脖 详情:http://t.cn/8F6kpCI
1390972255000	转发微博
1390889268000	@Jyonbb
1390888194000	转发微博
1390874316000	转发微博
1390830226000	//@金晶kinki: [good]
1390829821000	转发微博
1390826357000	转发微博
1390798005000	//@微博经典语录: 精辟！！[赞]
1390797913000	//@张-杰见英贤刷微博请叫去她学习: ！！！！@我想要@张杰 哥哥的签名照可以吗
1390739184000	@Jyonbb @网球离子yu 看一下我们的神们
1390734494000	！！！！@我想要@张杰 哥哥的签名照可以吗
1390648414000	//@爸爸去哪儿天橙吧微博: 你们猜岳父还好么//@Silly_force陈柳羽快要笑死呐:“媳！妇！都！给！抱！回！来！了！”张振锁你牛逼//@爸爸去哪儿天橙吧微博:#佳偶天橙# 纳尼..
1390648350000	//@爸爸去哪儿天橙吧微博: 记忆里也只有他叫的最多好伐[思考]//@陈乔恩的圈外女朋友:我觉得把田雨橙这三字叫得最好听的是天天 //@爸爸去哪儿天橙吧微博:#佳偶天橙# 所以 这是怎么的捏... 听说闺女还叫李宇春姐姐 我天 叫阿姨啊闺吕..
1390561426000	//@湖南卫视娱乐无极限: 今天湖南过小年，正好阖家在一起看#我是歌手#！[给力]
1390555801000	转发微博
1390555564000	我投给了"张杰——《听你听我》" 这个选项。
1390542825000	//@夢想家林志穎: 十分钟破万，这么快[汗][汗][汗]但我出门了，我以为会在晚上破万，是破万了没错但我没说几万啊，啦啦啦，飘走[酷][偷笑][阴险][拜拜]
1390535723000	转发微博
1390533246000	我叫syx，我是星星。听你听我听张杰
1390312095000	喜大普奔！！我在@让红包飞 发起的#让红包飞#活动中抽到了支付宝钱包现金红包(1件)，2014年才刚开始，我就中了头彩！红包奖品超丰盛~名车、现金、艾派德等万种新春好礼统统0元送。快来抢个红包试试运气吧！马上抽奖：http://t.cn/8k1MrBg
1390299155000	//@张悦轩田雨橙全国后援会: 内什么，Cindy你唱歌也跑调，你自己知道吗？[闭嘴]
1390295057000	@Jyonbb
1390294101000	不苦不累高三无味，不拼不博等于白活| 两眼一睁开始竞争| 抗得住给我扛，扛不住给我死扛| 累死你一个幸福你一家| 就算头破血流也要冲进一本的大楼 | 破釜沉舟，拼他个日出日落，背水一战，干他个无怨无悔
1390142912000	我杰锅呢？
1390142878000	//@张杰梦工场: 蓝西装的杰锅萌到你了么？#我是歌手张杰#
1390142785000	@Jyonbb
1390142664000	@Jyonbb //@湖南卫视娱乐无极限: 恭喜有喜！[心]//@杨幂: 这是一件无比幸福的事情[心]也真的要谢谢身边的朋友们，对我的保护，照顾与体谅。谢谢大家，感恩[心]👪
1390142630000	@Jyonbb @培子是纯爷们er不解释 /@央视新闻: 冯小刚：我原来不知道李敏镐这么一位“我原来不知道有这么一位，因为别人推荐我想老百姓喜欢，那就请来呗。但是当你决定把他请来的时候，另外一部分人开始给我发短信，弄他干吗呀？你看，就在这么一个演员的事上分歧就这么大。这些人还是同一个年龄段的。”
1390115887000	#帮曾小贤追胡一菲#该支持曾小贤和胡一菲在一起吗？ 支持 详情:http://t.cn/8F4EqaZ
1390114392000	@Jyonbb //@培子是纯爷们er不解释: 还是一眼就认出了自家孩子[爱你]果然是亲生的啊[哈哈][哈哈]
1390110817000	我投给了"张杰" 这个选项。
1390110693000	听你听我听张杰 @张杰 @张杰梦工场 //@我是歌手吧官博:我是歌手第二季第三场还没看过瘾，第四场歌单已率先出炉！请用一句歌词来告诉你最期待哪首歌！[爱你]第三场高清全程戳http://t.cn/8F43Cg8
1390040463000	我投给了"张杰 《勿忘心安》" 这个选项。
1390038874000	我在乐视网看了 《我是歌手》20140117 张杰首次出场表现惊艳 http://t.cn/8F43Cg8，推荐！#我是歌手第二季# （分享自 @乐视网） http://t.cn/8FboeZh 
1389789251000	#2013微博之夜#谢娜姐姐，杰锅锅都好长时间没来微博看我们了。记得提醒他天冷快来织围脖！爱快乐大本营，爱娜个张杰，爱爸爸去哪儿，爱电视剧男二号！热心公益的97年文艺犯二成绩好学生星女青年http://t.cn/8ksbCBA 
1389788252000	 //@谢娜:之前我看歌手是激动，从这个星期五开始我看歌手应该是激动加紧张吧[抓狂][抓狂]，这个舞台都是用声音说话的，杰锅好好唱，有人说你是走后门进去的[委屈][泪]，你一定要唱出那种一听就是从前门进去的呀[抓狂][嘻嘻]  
1389498556000	转发微博
1389498546000	//@田亮: 工作再忙也要常回家，多陪陪孩子准没错的[强]～阳仔啊，你会苏格兰打卤面这事地球人都知道，但是川菜你也行[馋嘴]？最近我厨艺渐涨，有空切磋下。
1389498210000	@Jyonbb
1389498200000	这就算是对我们学生党 的 娜米星星 的经典语录吧
1389498134000	沙发
1389497266000	//@张杰官方影音: 转发微博
1389497143000	//@谢娜: 香格里拉古城[泪][泪][泪]
1389447659000	#曾经的香格里拉# 还记得@张杰 @谢娜 的婚礼 详情:http://t.cn/8FwcgZk
1389447629000	@Jyonbb
1389447610000	@Jyonbb   我相信爱啦
1389447539000	#张杰出战我是歌手# 好期待啊 详情:http://t.cn/8FwGthd
1389447528000	#张杰回来看星星#
1389447456000	#张杰出战我是歌手# 转发微博 话题详情:http://t.cn/8FwGGOY
1389447446000	#张杰出战我是歌手# 转发微博 话题详情:http://t.cn/8FwGGOY
1389446756000	#给爸爸的三行情书# 爸，我们的家里有你有妈妈有妹妹有我，我们三个女人会永远一起唱着一曲爱你的戏。   @爸爸去哪儿 详情:http://t.cn/8FhVoTK
1389445594000	@Jyonbb
1389241238000	//@谢娜: #百事快乐送#  新年快乐啊，虽然这次我们在“超市”工作，但真心属于我们快乐家族集体本色出演的真实感情，这就是一份发自肺腑的快乐呀[心][太阳]
1389238605000	好有爱，喜神看过来@谢娜
1389238404000	好运到红包到
1389232787000	#让红包飞#学生党求好运http://t.cn/z8Ab7PF 
1389232485000	//@爸爸去哪儿天橙吧微博: #佳偶天橙#    噗！ 我可以抱走大英雄个吕超人不  哪家赞助商赞助的【锁锅和天儿的太平鸟嘛不是[思考]】  来咱们去约个上午茶下午茶怎么样？ 告诉俺泥闷是怎么想的.[拜拜]//@张悦轩田雨橙全国后援会:天橙每次是约好了穿的吧〜[偷笑]
1388895828000	@Jyonbb @培子是纯爷们er不解释 @好多钰 @网球离子yu @薛小莲1997
1388892183000	自从换了自己的#封面图#，来访多了，粉丝涨了，人也变得更自信了！喜欢就来我主页，使用"我也要用"换上跟我一样的封面图吧！ http://weibo.com/2272814483/profile
1388891623000	@Jyonbb @网球离子yu @好多钰 @薛小莲1997 @培子是纯爷们er不解释
1388891533000	转发微博
1388889852000	转发微博
1388889846000	超越爱情的友情，弥足珍贵\\@张杰梦工场 @何炅 @谢娜 @北斗星空张杰歌迷会
1388888766000	转发微博
1388846972000	@Jyonbb
1388844885000	转发微博
1388833153000	转发微博
1388826020000	转发微博
1388825939000	@Jyonbb //@含章每天都在提高英语: //@colby家的小小小小宝:一张图告诉你张亮和田亮的区别。。。
1388825555000	转发微博
1388807744000	《艺术人生》 20131219 张杰专辑_艺术人生_中国网络电视台 http://t.cn/8kkJlix 
1388806828000	《艺术人生》 20131219 张杰专辑_艺术人生_中国网络电视台 http://t.cn/8kkJlix 
1388805738000	转发微博
1388754857000	看了@张杰 哥的演唱会视频，学校元旦没有放假，有会考月考联考什么的一直学习紧张。我知道学生星的任务是好好学习爱张杰，所以有张杰哥在我学习不孤单。我想说从04到14我一直在，04年7岁，妈妈非常喜欢张杰我也是啦。 你能知道吗？@张杰 @谢娜 @何炅 @张杰梦工场 @张杰吧播报组 @北斗星空张杰歌迷会
1388754266000	@Jyonbb
1388750427000	//@中国好声音: #中国好声音# #中国好歌曲# 中国风~赞
1388749374000	#张杰回来看看星星# @谢娜 我们想@张杰 哥 了，@张杰梦工场  天冷了 求织围脖 详情:http://t.cn/8kDoCCE
1388749276000	#写给第一个没有爸爸去哪儿的周五# 刷话题@Jyonbb 详情:http://t.cn/8kDca6C
1388746756000	@Jyonbb 我可以实现
1388735456000	转发微博
1388734970000	//@爸爸去哪儿: [哈哈][爱你]温柔的叔儿，霸气的叔儿！
1388734829000	@Jyonbb
1388734784000	我投给了"@张杰 《他不懂》" 这个选项。
