time		ext
1428074665000	希望明天笔试过🙏🙏🙏🙏🙏
1415593994000	@郑秀晶吧官博 官皮 奖品到啦[太开心][太开心]！！！可是现在读书不能用[泪] 但是还是谢谢官皮！么么哒[爱你][爱你]（ps：我想知道＂没中文名么＂这几个字是谁写的[怒]）
1414102959000	#郑秀晶21岁生日快乐#我的学霸爱豆希望你每天都开开心心的 照顾好自己 做那颗最闪耀的水晶！Not because of my persistence, but because you are worth it.
1414077810000	#郑秀晶21岁生日快乐# #郑秀晶1024生日快乐# I don't think you know that you are the light of my world and I'm the luckiest person to know you. 愿你每一天的生活都很充实 每一天都过的开心 照顾好自己 不想再看到你累的晕倒的消息了 我的郑能量 生日快乐！😘
1414077156000	#郑秀晶21岁生日快乐# #郑秀晶1024生日快乐# 不知不觉饭上你已经两年多了 越了解你越喜欢你 你认真对待每一件事 并且都努力做到最好 这两年来你一直是我学习的榜样 前进的动力 最后一年我也会坚持到底 等我高考完一定要亲眼看一次你的演唱会 亲口表达对你的感谢 我的郑能量 生日快来！😘
1412054707000	Do fly J！[泪][泪][泪]
1403795026000	#中饭力挺金泰妍#我很庆幸我没有饭错idol 那个总是想着fan 哪怕在这样的非常时期 第一个想到的还是fan的taeyeon！第一次看到她这么卑微的在机场含着眼泪向粉丝传达这些话[泪] 她也是个普通人 为什么不能理解呢？我只想说not because of my persistence, but because you are worth it.#Always here#
1389455998000	@周瓜瓜a 瓜瓜 生日快乐[蛋糕][蛋糕]🎁🎁！！！
1382308598000	@推推的洛洛 TT 生日快乐🎂！Happy birthday！
1380530544000	哎〜又打针😭
1373649113000	@-哲羊羊 小林 生日快乐哦[蛋糕] 祝你成绩up up up💥
1372484365000	看到段排名算是放心了[熊猫] 明天会考要好好考[酷] （ps：明天会考 今天得了红眼病是什么情况[泪]）
1372046436000	又是一件让我心情跌至低谷 想泪奔的事[悲伤] 这是第二次了
1372026595000	@亦莹莹 一大生日快乐[蛋糕] 会考要加油哦AAA[good]
1371823100000	应该要说朋友到此为止
1370790807000	6个多小时 除了语文作业其他作业都写完了[打哈欠][打哈欠] 困死了[困][困]
1370100198000	好困啊[困] 又不能睡觉 好烦啊[抓狂]
1369911400000	最近感觉好累啊😔 好想上瓜瓜的语文课 好想找瓜瓜聊天 以前天天想看瓜瓜就看 现在只能去办公室交作业端作业或问问题的时候偷偷瞄几眼😣 看不到的时候还会有点小失望 想起在七班的那半年 瓜瓜真的改变了我好多好多😌
1369487754000	今天玩的超开心 最开心的是早上收到瓜瓜的生日祝福[太开心]
1369458927000	谢谢！
1369458878000	谢谢
1369439966000	谢谢牙牙[爱你]
1369439785000	谢谢 如果我没记错的话今天有足球赛吧 加油啊
1369436789000	不晚不晚 谢谢一大[爱你]
1369435457000	谢谢！
1367869677000	亲爱的小牙牙 可爱的团支书 认真学习的好学森 为人超好的好朋友 @-朱朱朱朱牙牙 牙牙 生日快乐🎂😘
1367424000000	＂你就是我的小星星，挂在那天空放光明＂ 猩猩 咱俩同学三年多了初中三年过去了高中还有三年 觉得挺好的 然后希望你每天都开心 还有啊马上要会考了要加油学习哦[拳头] 最后生日快乐[蛋糕] @IDIOT_RUNJIN  by-豆豆
1366978529000	明天就知道成绩了[抓狂] 不知道段三十能否保得住[思考]
1365840237000	@su只做自己的小小稣 签名照收到喽 一直想要签名照的 终于拿到了[太开心] 谢谢啦
1365413961000	 @说ABC的CBB 暴老师 今天你生日对吧？生日快乐[蛋糕] miss you[爱你]
1365050191000	@王肤浅- @IDIOT_RUNJIN
1364653097000	@Pikachuu_汪煜凡
1364219354000	 @噗噗郑家瑞 考神生快[蛋糕][蛋糕]
1362834950000	晒票根 看完暴走 再和同学畅聊一番  真是爽 果然看完暴走会觉得全身心放松[哈哈] @su只做自己的小小稣
1361611634000	为什么大家都那么开心 我却开心不起来[失望][失望]
1360537730000	这才是终极一班2真正的剧本 终极一班2就应该是这样才对@IDIOT_RUNJIN @Pzl单独___幻想曲 @IDIOT_HAIJUAN @__LinShanRu
1360428784000	鞭炮声终于停了 我可以睡觉了[睡觉] 大家晚安
1360426694000	@周瓜瓜a @说ABC的CBB @Cynthia真希 老师们 新年快乐[爱你]
1360426126000	新年快乐@大舒纯 @__LinShanRu @IDIOT_YIYING @IDIOT_RUNJIN @IDIOT_HAIJUAN @IDIOT_ZHUYUAN @IDIOT_SUNPENG @IDIOT_JINGSI @IDIOT_ZHEYANG @Pzl单独___幻想曲 @大茜茹 @路漪 @傻傻傻傻丫头玲 @说ABC的CBB @噗噗郑家瑞 @Hello_jh_ @_F-HJ @洋葱_江奕憧 @施施施施RUI @周zhi侠-自嗨 @魁钦爱足球
1360291047000	 @周zhi侠-自嗨 大侠 生快啊[蛋糕][蛋糕]
1360097260000	终极一班2，写没了亚瑟小雨，写消失了汪大东，先写死了King的外公，又把King的外公写活了，写出了最酱油的男主，最完美逆袭的男二，最坑爹的Boss，神一样的开头，神经病一样的结尾...   #神一样的编剧#  一个朋友的说说 看完有何感想@IDIOT_RUNJIN @IDIOT_HAIJUAN @Pan镇磊___幻想中 @ZYS铄-真我
1359728617000	@周瓜瓜a 那半年我们的大七班 （ps：可惜不是全部同学[泪]） 当然我们的高一七也少不了你 可爱的班主任[爱你]
1359720870000	对了 @大舒纯 思绒绒你上次那我的酒精到底做了什么实验啊[疑问]
1359716087000	姑且的算了一下[思考] 几百串的东西 我大概吃了十几串
1359714235000	环境还不错
1359714203000	 @大舒纯 思绒绒 接图 双马尾有点可爱哦[哈哈]
1359713834000	娟娟接图@IDIOT_HAIJUAN
1359713654000	一帮人的影子 快猜猜有谁[偷笑]
1359713604000	一行人从山上步行到山脚的车站 好累
1359713510000	感谢思绒绒为我的自拍生涯做出了贡献 思绒绒的帽纸[哈哈]
1359633187000	事情终于弄好了[鼓掌] 明天大家尽情的玩吧@大舒纯 @傻傻傻傻丫头玲 @Pan镇磊___幻想中 @314xr @ZYS铄-真我 @IDIOT_HAIJUAN @IDIOT_YIYING @IDIOT_RUNJIN @IDIOT_ZHUYUAN @IDIOT_ZHEYANG @废人的故事 @魁钦爱足球 @Shu__周17ai @IDIOT_JINGSI @薛薛薛薛薛薛Rosanna @华金属钇
1359631133000	@大舒纯 心情是不是瞬间变好了[哈哈]
1359453045000	看了刚开学写给自己的那封信 感觉四个多月来自己变了很多 变得成熟 变得会学习了 也谢谢一直以来带给我无限动力的瓜瓜 @周瓜瓜a [爱你][爱你]真想继续当你的学生[心]
1359431277000	这次语文考的不错[嘻嘻] 要是分班后不是@周瓜瓜a 教 不知道还能不能考那么好了
1359375132000	老爸老妈在剥这玩意儿 
1359168845000	我们班是闹哪样啊~一天出一对[偷笑] 分班了都按奈不住了么[酷]
1358597555000	今天给老弟庆祝生日[蛋糕] 8岁啦[哈哈]
1358502409000	今天晚上注定又是一个要奋斗的晚上[冲锋] 快期末考了 要加油啊[hold住]
1357920067000	 @周瓜瓜a 老师 生日快乐[蛋糕][蛋糕]
1357552827000	好可爱 //@Cynthia真希:初为人母[太开心][太开心][太开心]
1356973201000	睡觉前再次给所有的老师们 同学们 朋友们 亲人们说一句 새해 복 많이 받으세요[心] 大家晚安[心]
1356971766000	收到范老师的祝福啦 好开心[太开心][太开心]
1356969603000	@周瓜瓜a @Cynthia真希 @缪仁威 @我的落叶归根 @说ABC的CBB 老师们 新年快乐[爱你][爱你] 感谢你们在我最美好的年华里出现并且陪我度过[心] 虽然只有短短的几个月的时间 但是能成为你们的学生 我真的很开心 希望你们在新的一年里事事顺心 万事如意[爱你] I love you[心]
1356851720000	终于体会到打了麻醉药是什么感觉了
1356786737000	当被人误解 被人呵斥，双子只双眼噙满泪水或保持沉默 不愿意解释。
1356774367000	@周瓜瓜a 【每天多一点思考 明天多一点进步】 我记住了[呵呵][呵呵]
1356610993000	@周瓜瓜a 老师 我会加油学习的[可爱][可爱]
1356351296000	 @ZRJ-xing星 @大善铷 @大茜茹 @大舒纯 @大绿漪Leo @大析科 @周瓜瓜a @-海娟哎 各位平安夜快乐 明天有礼物给你们哦[嘻嘻][嘻嘻]
1355913653000	第二 哈哈[哈哈][哈哈]
1355481243000	我不要分班[泪][泪]@大茜茹 @大舒纯 @大绿漪Leo @大善铷 @ZRJ-xing星 @林哲洋笑点很低 @-海娟哎 @大析科 ...... 还有最舍不得卖萌班主任瓜瓜了@周瓜瓜a [泪] 不要分班[泪][泪]
1355481098000	最近都肿么了 一对一对的都在秀恩爱[抓狂][抓狂] 世界末日真的要到了吗？
1354970981000	高一七[心]//@Shu__周17ai: 高一七//@诸远-: 即使分离//@孙鹏呐: 爱你 永远的高一七[心][心]//@-海娟哎:永远高一七[心]
1354788684000	 @周瓜瓜a 老师 是不是该奖励我一下 从三角巷搬回来这么多东西 到家后手都没力气了 现在还在抖[泪][泪]
1354772454000	祝贺祝贺[鼓掌][鼓掌] （ps：老师 你的微薄引起了一阵骚动）
1353245416000	耶！段排名26！开心[太开心][太开心]
1352465286000	我发现我星期五晚上写作业特别认真 效率特别高[酷] 只剩下数学和化学作业啦[可爱]真棒[太开心]
1352049532000	 @大善铷 亲爱的善撸[爱你] 生日快乐[蛋糕][蛋糕] 说些什么好呢？[思考] 大家都祝你越来越漂亮 那我也祝你越来越漂亮[嘻嘻] （ps：其实现在也不绰了 但是必须要说你是骨感美 因为你身上没什么肉[偷笑][偷笑]）附张照片（我手机里你的照片只有这一张[嘻嘻]）
1351914459000	早上的任务顺利完工
1351899361000	出发去比赛[赞]
1351864582000	碎觉了~为明天的六个小时奋战养精蓄锐 大家晚安[睡觉]
1351855476000	@周瓜瓜a @大茜茹 @舒舒纯纯纯__ @大绿漪 @大善铷 明天比赛求鼓励[可爱][可爱]
1351158656000	网页制作拿了一等奖 开心[太开心][太开心]
1350651579000	变了。到底是好还是不好？[思考]
1350639562000	@舒舒纯纯纯__ 班长 各班的网页制作人员打听好没？[偷笑]
1350295170000	唉。不开心[失望] 语文挂科了[泪][泪]
1350210724000	 @314xr 还有一张
1350123622000	今天出去碰到小学同学 初中同学 高中同学 这个世界真的好小[汗]
1349777065000	一个人骑车好孤单啊 锦哥I need you[抓狂]@ZRJ-xing星
1348829219000	对啊对啊不是明天吗？ //@ZRJ-xing星:什么！！！！！不是明天晚上吗！！！！[吃惊]@-CBB
1347968419000	作业终于写完了[打哈气]
1346497297000	你们俩今天碰面了？
1345549889000	这。。。我是A//@Restart-CBB: D,笑死了，我字写得慢，考试考得慢，被乌龟了 .. //@ZRJ对七中说hello:@Ssm不是沈傻冒_ @用淡笔写下青春 @Restart-CBB @豆豆_习惯了 @林佳琦呸呸呸
1341498642000	嗯嗯~确实挺可爱的//@ZRJ对七中说hello: 但真的很可爱~！！//@豆豆_习惯了: 你就是那只拉着大牛衣服的monkey[哈哈][哈哈][哈哈]//@ZRJ对七中说hello: 好可爱~！！//@Ssm不是沈傻冒_: 泼猴,为师见你时还是正太啊哈！@解放619
1341238051000	你就是那只拉着大牛衣服的monkey[哈哈][哈哈][哈哈]//@ZRJ对七中说hello: 好可爱~！！//@Ssm不是沈傻冒_: 泼猴,为师见你时还是正太啊哈！@解放619
1335951484000	@ZRJ倒计时中 Dear 润锦小朋友：生日快乐！！[蛋糕][蛋糕]祝你每天都开开心心！礼物可能不是特别完美 但是有我们满满的心意哦！[爱你]再次祝你生日快乐！[蛋糕]
1332568264000	老师 马上就4月1了~//@说ABC的CBB: 谢谢！老师尽早去看你们哈！[爱你]
1332568243000	好~[爱你]//@说ABC的CBB: 谢谢！老师尽早去看你们哈！[爱你]
1332566473000	@说ABC的CBB 老师~生日快乐[蛋糕][蛋糕][蛋糕]
1331202667000	送给老妈的节日礼物！！
1331201767000	@用淡笔写下青春 马脸 2012年[3]月[8]日 我的第238条微博送给你 生日快乐！！[蛋糕][蛋糕][蛋糕] Happy Birthday My Dear Friend！！你的身后，我们一直在！[呵呵]
