time		ext
1319693208000	期中考试冲刺班
1319692738000	期中考试冲刺班
1319192443000	走美杯明天就开始报名了，你准备好了吗？
1319191974000	转发微博
1318656516000	语文知识点整理
1318656437000	关键时刻容易出现的问题
1318656194000	高二语文知识模块
1318656161000	高二英语知识模块
1318656130000	高二物理知识模块
1318656104000	高二文科数学知识模块
1318656077000	高二理科数学知识模块
1318655966000	高一化学知识模块
1318655947000	高一数学知识模块
1318655927000	高一物理知识模块
1318655904000	高一英语知识模块
1318655875000	高一知识模块
1318655805000	高二化学知识模块
1318336441000	我们是一家人，相亲相爱的一家人
1318333071000	//@e度高考网: [鼓掌]
1318056847000	迎春杯信息
1318054691000	发表了博文 《孩子从几年级接触奥数比较合适》 - 孩子从几年级接触奥数比较合适 智康１对１小升初指导中心 一般来说，三年级开始学习奥数是最合适的。这里说的“开始”是指挑选专门的奥数教程，开始进行系统的 http://t.cn/akumFQ
1317965005000	在2011 年北京市中考中，智康1对1有663名学员总分达到500分以上，期中最高分569分（满分580分），25名学员单科成绩满分。 在2011年北京高考中，有106名学员总分达到600分以上，最高分677分，更有学员取得数学单科满分的好成绩！
1317893501000	【2010年数学解题能力展示中，76%的奖项被学而思学员收入囊中。】
1317892837000	恭祝“学而思杯”六年级全国联考圆满结束
1317892311000	学而思杯 天行建考点的家长们
1317829171000	做好学习规划
1317827812000	这个数字很可怕
1317827703000	我们考入重点中学的人数，没有任何机构能够媲美！
1317827625000	桃李满天下
1317827540000	“华杯赛”三连冠
1317827464000	2011部分战绩
1317827412000	2011年小升初--5800多名学员考入重点中学
1317822774000	高中化学核心内容
1317798298000	教育是投资，而不是消费
1317736821000	转发微博
1317730076000	中学生的认知发展！
1317713237000	发表了博文 《自主招生——北约、华约、卓越》 - 北约、华约、卓越  七校联考华约：南京大学、西安交通大学、上海交通大学、中国科学技术大学、清华大学，浙江大学，人民大学。  13校联考北约：北京大学（ http://t.cn/aDDVAm
1317555530000	转发微博
1317428658000	发表了博文 《2012年数学解题能力展示（迎春杯）报名》 - 2012年数学解题能力展示（迎春杯）报名 来源：小学理科事业部 2011-09-29 14:39:35 [标签：迎春杯 报名] 　　作为京 http://t.cn/aD51NQ
1317386101000	对于孩子---我们只关注这四件事
1317360251000	《阳光心态》培训，“你值得真正的快乐”
1317359963000	帮助学而思大班，乔迁新居。
1317359471000	祝愿祖国更强大！！！
1317359397000	祖国生日快乐，智康10月份生日的老师们生日快乐
1317119743000	分享图片
1316923701000	必须把线画直了，做学问容不得半点马虎！
1316222772000	知之者不如好之者，好之者不如乐之者。
1316099142000	//@王诚程-智康1对1：转发微博。
1316099135000	//@王诚程-智康1对1：//@微影迷：[思考]10遍！！！ //@martinshi：真的看了10遍~感动的无话可说。
1316099127000	转发微博。
1316099119000	转发微博。
1316099113000	转发微博。
1316099102000	转发微博。
1316099094000	//@王诚程-智康1对1：回复@智康-高强:或许这就是收获前，必须要承受的吧 //@智康-高强:辛苦 ！
1316099088000	转发微博。
1316099083000	转发微博。
1316099073000	转发微博。
1316099068000	转发微博。
1316099063000	转发微博。
1316099057000	转发微博。
1316099052000	转发微博。
1316099047000	转发微博。
1316099041000	转发微博。
1316099033000	转发微博。
1316099027000	转发微博。
1316099022000	转发微博。
1316099010000	转发微博。
1316099003000	转发微博。
1316098998000	转发微博。
1316098991000	转发微博。
1314283032000	重磅出击，让成绩来的更轻松
1314194422000	学而思八周年特别节目——“与你同行” http://t.cn/am0UvL  （分享自 @优酷网）
1314169126000	分享图片
1314168551000	中考大事记
1314168507000	小升初大事记
1313946049000	这世上没有完美的人
1313945964000	教育过程中，你认为对的，恰恰是错的！
1313944661000	针对性辅导与规划
1313910755000	未来4天
1313910726000	今日天气
1313821447000	好学者智，善思者康
1313820255000	每一个细节，我们都会全神贯注
1313820203000	我们一直在努力
1313335508000	到校区咨询可获得孩子更多现阶段迫切需要的
1313335022000	智康1对1北京各校区电话
1313334372000	哪些学生适合智康1对1？
1313304726000	望子成龙
1313139803000	数学杯赛日程表
1312958501000	我整理的北京各区县教材版本
1312880755000	小升初的专业词语
1312879728000	智康教育近40%的学员,源于家长间的"口口相传"!这一切源自我们真诚的服务和孩子实实在在的成绩提升!
1312878732000	（四大杯赛之华杯赛）杂题压轴题 http://t.cn/aRXMsk  （分享自 @优酷网）
1312878637000	四大杯赛介绍.wmv http://t.cn/aRXIV0  （分享自 @优酷网）
1312878464000	（四大杯赛之华杯赛）应用题压轴题 http://t.cn/aRXc6l  （分享自 @优酷网）
1312877919000	智康1对1宣传片 http://t.cn/aRXLzn  （分享自 @优酷网）
1312877695000	智康教育好学乐知奖宣传片 http://t.cn/hbhPtj  （分享自 @优酷网）
1312877594000	智康宣传片 http://t.cn/hGycRL  （分享自 @优酷网）
1312877226000	师资筛选淘汰率达96%，独家研制密卷讲义，帮助98%的学员升入重点学校。
1312877093000	一切为了孩子,为了孩子的一切,我们只关注孩子
1312877036000	智康一对一初中名师教你破解数学高分秘籍
1312876963000	智康一对一:突破传统,打造专业VIP个性化教育
1312876901000	智康一对一全方位贴心服务,助孩子赢在考试的最前沿
1312876817000	智康一对一优雅的环境
1312876761000	智康一对一教学环境
1312876717000	智康一对一环境优雅的授课环境
1312876634000	智康一对一模式图
1312870034000	发表了博文 《帮孩子持续提升》 -  1、品牌——知名度高  智康1对1是学而思教育集团旗下1对1辅导。 2010年百度数据显示学而思以 17.3%的关注度领跑排行榜，品牌优势明显，名列第一。 环球时 http://t.cn/aRi4ma
1312869612000	发表了博文 《2011年08月09日》 -  “智康1对1”是学而思教育旗下1对1辅导，依托学而思强大的品牌优势：学而思于2010年10月20日在美国纽约证券交易上市，成功融资1.2亿美元。据百度搜索 http://t.cn/aRiwsz
1312869303000	发表了博文 《如何选择教育辅导机构》 -  智康1对1，精准，精密，精确的教学原则，摒除一般1对1教学的随便，随性，随意形态。从智康1对1以及学员自身的实际情况出发，研究出一整套具有高标准的个性化1对 http://t.cn/aRihWz
