time		ext
1428733561000	//@英国报姐: 没有台词，但好萌啊
1428683766000	马住！//@猎奇菌: 这个好看//@萌宠画报:马住
1428677101000	@DerrickRose- @Mira-do @DISTRESSIN //@猎奇菌: 还哈哈哈哈哈哈哈哈哈哈//@冰狗菌: 恍恍惚惚恍恍惚惚恍恍惚惚恍恍惚惚 //@我他媽给你滚出去:哈哈哈哈哈哈哈//@人字拖大魔王:会理财！ //@辣条娘:哈哈哈哈妈妈的小棉袄
1428676738000	//@吴琼琼爱画画: [泪][泪][泪] //@郭斯特:好可爱，不忍心告诉他金鱼去化粪池了[泪流满面]//@十万个冷笑话官: 天啦 乖乖不哭
1428549032000	@每天一生一世的狂暴梗  (/ω＼)给大大表白
1428477869000	为啥要砍我forever！！！ //@阿泥下巴三尺长:Forever不能够啊！！新剧最喜欢的就这个 //@人人影视资讯分享:转发微博
1428319485000	QAQ//@plusoneJY_易: ……对不起，但……@SwingChu_二戳 //@维恩B:QAQ//@启示頌藏: 看完后再转一发...大家在沙滩注视保罗背影那里眼睛一下就湿了QAQ
1427947227000	我家在北京！但是我在重庆上学[泪]
1427940664000	呵呵哒！重庆30度！我要回家！
1427597500000	我我我我我我我我我我我我我我我！！！
1427596943000	我！！满足了！！
1427595949000	转起来虐狗 //@单恋大作战:甜得快蛀牙啦！推荐给爱吃糖的大家~(*/ω＼*)
1427537946000	转发微博
1427530947000	以为天下皆你家么？人大附的就是傻也比人渣强 呵呵哒//@ 小牧叨叨:汽车占自行车道 初中生拍照被骂“人大附的读傻了” |汽车占自行... 仗着人多如此欺负学生，明明自己理亏还北三环都我家的气势，看见警察来了就灰溜溜逃跑。说是人渣不过分呢。
1427462629000	@DerrickRose-  //@郭斯特:转过来，看着我的眼睛！[doge] //@糗事大百科:为什么不缩话[doge]
1427360374000	马住！！//@蒙面小番茄: 好萌！！[好爱哦]//@电池君:@蒙面小番茄 //@路过扒下插一个: 萌萌哒！//@有妖气原创漫画梦工厂:好可爱！学起来~
1427347547000	养养养！
1427280563000	谁也别拦我回北京！！！！ //@拜仁慕尼黑中文网站:赛程出炉[威武][威武][威武]
1427035584000	妈呀脸都红了(*/ω╲*)(*/ω╲*)
1426995013000	转发微博
1426948194000	舔屏！！！
1426930705000	 //@英国报姐:无敌风火头[喵喵] //@赤道少女:哈哈哈哈哈哈跟我一样[呵呵]
1426663696000	 //@回忆专用小马甲:最后一个( •̥́ ˍ •̀ू )//@英国报姐:最后一个故事好棒，虽然有点难过
1426507058000	中毒太深！！！#bilibili#【不一样的美男/JN】劳斯莱斯 JET＆NEW   UP主：蠢咩咩咩咩 http://t.cn/RwefeVT 
1426416776000	@詹姆斯邦德的寂寞 等我回去我们再去一次！！！！
1425960687000	不愿意，妈妈说我们从小就要学会好东西要和别人分享 //@回忆专用小马甲:我愿意（羞涩的低下了头）
1425945139000	浮光的冰凉
1425868406000	马马马！
1425824968000	我不会告诉你我已经中毒了的！
1425727026000	//@山景王四: 你好，我叫大白，你的私人卖萌顾问
1425611216000	 //@我的厕所读物:那种场面到老了给后辈们描绘起来，脸上的神情一定也是眉飞色舞
1425552208000	还等到下辈子干什么呢？这辈子就已经很想嫁了
1425480164000	马住 //@吴琼琼爱画画:转给你们[呵呵]
1425272976000	转发微博
1425194416000	[作揖] //@山景王四:来自@cheri间接吻 的萌作~//@Justake:哈哈哈哈哈圈一下给大王看@山景王四
1425055306000	#duang#不多说了我先去哭一会儿
1424798803000	哈哈哈哈哈哈试试试
1424780306000	3333[可怜][可怜][可怜]快看我的星星眼！
1424619559000	就是我！
1424608016000	萌萌萌！ //@DerrickRose-:[太开心]
1424602321000	@詹姆斯邦德的寂寞 @不喝水的Hoult @舒君雅 买买买！！！！抽不中我也买买买！
1424327510000	送羊行不行！
1424266679000	哈哈哈 //@青玉案-流年:哈哈哈哈哈哈哈 //@AINOUTA-少侠赏口喵奶可好:[笑cry][笑cry]关爱空巢老精 //@Chiaki_平子俺嫁:哈哈哈哈 //@LAWSON的原味炸雞塊君:哈哈哈哈！跟我想的一样！！空巢老精！ //@吧唧的面罩_KHR:哈哈哈哈哈 //@临渣娘:哈哈哈哈哈哈哈哈哈 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈
1424258704000	有奖品这件事是要拿出来和大伙说说的，要不然心里堵得慌！我参加了活动“新年话费等你来抢”，拼人品的时候到了！ http://t.cn/RwMYFCd
1424242555000	#粗长肉狂暴梗的红包#羊年未到，好运先行！我刚抽到了粗长肉狂暴梗 发出的现金红包，感觉自己棒棒哒~！[心]除夕晚20点-24点，粉丝红包疯狂挥洒1亿现金！~好期待！http://t.cn/RwJ6yHL
1423842041000	嗯(⊙_⊙) //@川外新闻眼-地平线:hello，西政，明天情人节怎么过[doge]@西政观察
1423828142000	@詹姆斯邦德的寂寞 我就是突然想@ 你一下
1423754322000	@DerrickRose- @Mira-do @不喝水的Hoult 
1423746569000	转发微博
1423745250000	第一次在贴吧看呵呵的时候满脑子都是“确定不是在逗我？”但是看到后来完全把持不住！白祁大神简直戳我所有点！大神站起来以后给我一种很踏实的感觉，虽然整个文戳我泪点好几次，但我还是觉得后来超级甜！哎看文这么久这是第一次写文评，想要告诉七七我永远支持你哟，当然也是为了抽奖诶嘿～七七么哒～
1423458974000	 //@一只学霸: //@屌絲打分蜻蜓隊長:嗯 //@同道大叔:是
1423321580000	万！一！呢！
1423231377000	萌！炸！了！ //@我Hold不住了:萌
1423216414000	4！猫鼠游戏抱枕！
1422979055000	看完了😶 //@我与美食的日常:看完会抓狂吧。。。//@赤道少女: 喜欢… //@赶着毛驴去纽约:我竟然看完了，莫名爽……ˊ_>ˋ //@银教授:想打人
1422975715000	去旅行 随便赚个1000万就够了 养几头猪（这什么鬼） //@Mira-do:演唱会   好好学习英语  去旅行
1422972030000	转发微博
1422956453000	看看看！ //@Sylvia本科不发SCI誓不为人://@2015变软妹怀抱软妹币: //@Annie_不作就不会死:嗷！ //@大明湖底的腹肌君:好好好！！ //@_欣爺BDFZer:昨天刚看完！！//@脱水的鲤鱼:好啊好啊番外番外 //@风烧糖:哇！！！！！！ //@Neko_不忘初心:天啊好好好！ 
1422878549000	基友代收的呵呵，还没拿到手，但是没有纸鹤不开心[伤心][伤心]@七世有幸
1422878273000	 //@_鍾小哇er:哈哈哈！！
1422424965000	噗 //@微博搞笑排行榜:哈哈哈哈哈哈听得我情绪有点失控，被阿三风洗脑了
1422361283000	//@回忆专用小马甲: 哈哈哈哈哈哈哈哈哈神经病啊！！！！！
1422360838000	哈哈哈哈哈
1422344877000	马
1422068389000	 //@严麥琪_:转发微博
1421738298000	想要一个！
1421638331000	马马马 //@英国报姐:最右业良！ //@Viola思凡:叫我红领巾~[可爱] http://t.cn/RZ0obZB http://t.cn/h5Ul60 http://t.cn/hJGNN http://t.cn/RZ0obZr http://t.cn/RZ0o2QZ http://t.cn/h9JFo http://t.cn/RZ0obZe http://t.cn/S4hi30 http://t.cn/RZ0otx9
1421563952000	转发微博
1421143633000	 //@严麥琪_:转发微博
1421068782000	家…里…热…死…了…
1421023479000	走走走带你回家啦 #回家啦# （通过@nice 创作，下载链接：http://t.cn/Rzqr6E7）
1420990936000	睡不着了！激动！
1420990781000	 //@回忆专用小马甲:看完了，第一个小哥好暖，看到后面心里很堵。最后复述下那句经典歌词吧：缤纷色彩显出的美丽，是因它没有，分开每种色彩…
1420981880000	距离离开寝室还有12个小时
1420977815000	 //@plusoneJY_易://@MiracleBAN:你看这良田千顷，大好河山。青山松柏不负你。//@五色石南叶:循着一位同学的指引找到了这条微博，希望将军的长眠之地能好好有人保护着，一直能有人记得去看看他。你看这良田千顷，大好河山。青山松柏不负你。
1420972961000	转发微博
1420971935000	哈哈哈哈哈
1420540889000	@DerrickRose-
1420377979000	如可赎兮，人百其身
1420307112000	“沈太太，你是我的朱砂痣，也是我的白月光”
1420291649000	1,2,4,7,8,10...//@SwingChu_二戳: 1.3.4.5.7.8.10.。。。。。。我也文荒。。。。。。
1420031054000	@Mira-do @DerrickRose- @哈尔的庄园  //@青玉案-流年:哈哈哈哈 //@一只弩:[doge]@伊维儿瑶 @容止扇了修一巴掌并扬言要抢杜泽 @青玉案-流年 @ASAHI-此生无悔做DG //@我和宠物的日常: 从开始笑到结束哈哈哈
1420000916000	转发微博
1419943289000	[蜡烛]
1419942649000	//@我Hold不住了: [拜拜]
1419740610000	//@我们爱讲冷笑话: 好饿!
1419506096000	随手 //@尸姐:别点开，会哭。 //@赤道少女:求放过//@十万个冷笑话官: 单身狗⑨连击//@段子楼:请停止虐狗行为//@屌絲打分蜻蜓隊長: 随手伤害首页//@胡辛束:太，可，爱，了。
1419416964000	转发微博
1419149904000	万..万一中了呢...
1419130599000	转发微博
1418999904000	Bye.
1418975104000	Au Revoir
1418827778000	@Mira-do 
1418824873000	@DerrickRose- @Mira-do @哈尔的庄园 我我我抽我！
1418732041000	@DerrickRose- @Mira-do @哈尔的庄园
1418705358000	马
1418536527000	@DerrickRose- 
1418535935000	马
1418464333000	转发微博
1418268217000	@DerrickRose-
1418254914000	 //@AzureS蔚蓝:恩。
1418223336000	转发微博
1418033653000	马马马 //@我的厕所读物:好看，想动手试试 //@飞行官小北:是真的吗？证实了就去做个
1417947162000	 //@蓝妖兔子京: //@纳兰无羁://@仲尼Johnny:不用讨好所有人，也别觉得自己的爱多么廉价。
1417922418000	//@青玉案-流年: //@未见君Unseen:@NiKing阿翼_修罗期 //@大肉丸家臣卿_CN是臣卿://@提前过冬的连清:卧槽帅裂！//@seye-chiatry: 马马马！ //@命忏有七:棒极了！
1417877308000	 //@夏正正: //@曹饭人://@咸贵人: 转发微博
1417873747000	真理//@郭小鹤鹤鹤鹤: 第一面就不舒服的人真的不能勉强
1417766107000	为何你还来拨动我心跳
1417707618000	#合到10# 只有1%的人能夠獲得勝利，不來試一下？免費哦 http://t.cn/R7eZf6f http://t.cn/RzhSkHh
1417501310000	@袁嘉琪Mira 
1417350464000	@DerrickRose- //@英国报姐: get！
1417088088000	转发微博
1417086946000	 //@尸姐: //@扶南:支撑我们活下去的是爱，是希望，是憧憬，以及少量的奢望。
1417086561000	转发微博
1417086178000	哈哈哈哈 //@我与老公的日常:哈哈哈哈哈哈蠢萌！！
1417085986000	@袁嘉琪Mira  //@英国报姐:感觉自己已经走在发家致富的康庄大道上
1417085751000	马住啊啊啊！ //@ASAHI-珍爱视力远离现充:@青玉案-流年  //@蘇沐時禾://@mifffyblue: //@我代k先生回信:=口=//@布丫头的猫窝: 红领巾//@弥染_想不出名字啦: (´・ω・｀)咦？ @严书包 //@爽滑Q弹小鱼干: 转给首页小伙伴//@七帆: [doge]叫我红领巾
1416409662000	//@夏正正: //@眼睛长在屁股上:转发微博
1416369516000	马住
1415767003000	我我我我！抽我抽我！
1415670934000	[心]
1415664827000	生日快乐[爱你]
1414759260000	为什么我这么讨厌这个新出现的Kitty!!!!!
1414252496000	@七世有幸 表白！七七我喜欢你！
1414155454000	就是犯贱
1413800253000	唉…以后都不能坐731回姥姥家了 //@SwingChu_二戳:还从我们学校门口过呢。。哎。
1413777661000	转发微博
1413648411000	都值得[鲜花]
1413544415000	哈哈哈哈哈哈哈笑尿了//@我和基友的日常: 哈哈哈哈//@五行属二: 哈哈哈哈//@秋田六千: 评论也很精彩XDDD
1413110601000	@舒君雅 @郭小鹤鹤鹤鹤 @詹姆斯邦德的寂寞 
1412777965000	QAQ
1412765794000	#盗墓笔记##瓶邪王道#
1411648168000	转发微博
1411379616000	还没上课就想回家
1409886328000	新办的银行卡简直不能更丑
1409849020000	真的忘了我是啥时候给自己起了个恋蓝糖果妹这种玛丽苏的名字[笑cry]还没办法改[笑cry][笑cry]
1409658994000	//@百度拉姆吧:这也是我们共同的岁月，共同的历史。组成历史的，除了创造者，永远还包括参与者和讲述者；那些故事会千古流传，除了因为名臣将相，更是因为写书的人，和读书的人。诸君，共勉。//@陪着松鼠看战车的未来: 这是你的经历，你的四星，你的永恒。
1409279519000	@詹姆斯邦德的寂寞 //@全球时尚:敢不敢@ 出你身边最适合这个发型的人 @ 完赶紧跑 [哈哈]
1409232318000	诶嘿被大大回复了评论好开心!星星眼!
1409062570000	想要一个暖水袋![衰]
1409042613000	在家待的要长毛了…好像去上学…
1407894862000	想要一只滚滚
1407763659000	转发微博
1407324232000	一天天困成狗
1407161638000	哈!我也是要去上班的人了!
1406814450000	感!动!
1406383925000	还是看一遍笑一遍啊!
1406212392000	手机充电器离奇失踪[抓狂]
1404856877000	有点激动\(≧▽≦)/
1402995036000	That's alright,I'll move on.
1402406959000	耳朵疼=_= http://t.cn/RvXuUeF
1402386489000	耳洞get⊙▽⊙ http://t.cn/zHgkjuj
1402202937000	都没人祝我生日快乐![哼][悲伤][悲伤] http://t.cn/zHgkjuj
1401864546000	#世界杯#球迷大站队，我选择支持德国队！加入球迷阵营竟然还拿到了现金红包，看我的昵称已戴上德国队国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvGDiJc 
1401673942000	想要一只喵 http://t.cn/zHgkjuj
1401035561000	七七生日快乐!一直在追呵呵，超喜欢!七大在米国要好好照顾自己哦⊙▽⊙ @七世有幸 
1397349983000	萌!
1397300138000	 @氧气Lain 美哭!//@七世有幸:这歌词这唱腔简直美哭！！！！啊！！！！！！//@褚安i: 跪了。。。//@十万个冷笑话官:已膜拜！请收下我的膝盖
1396599978000	萌哭!//@全球奇闻趣事:太可爱了！[爱你]
1395745394000	为毛微博没有一键清空的功能==
1395413824000	晚安
1394454623000	中!//@景向誰依-:中了。- -
1394109822000	今天是非常激动的一天
1394071434000	我的名字才不傻，哼╭(╯^╰)╮
1394017834000	再见
1393251660000	已中毒!
1391735768000	整理我的翅膀，向着有你的地方飞翔
1389145563000	//@青玉案-流年: @德多jonnieZ //@小竹子_2014专注逗比_:甜 //@阿馥馥馥://@Mr_Ferret-嘉王朝://@穗房顶的希弗勒斯顿://@KIRAOS: //@天鸡V咬着抖森的咚说:快结婚[害羞]//@love峥嵘:[好棒] //@丧心病狂黑化琳KUN://@脱了裤子也撸不到男神的小土豆: 太萌//@马特_MartinFreeman:感谢po主疗伤！！！
1388932181000	爱一个人能卑微到什么程度？ - 阅读全文： http://t.cn/8kshPUl （分享自一个App工作室）
1388628830000	收着回家看!
1388498058000	新年想要一只小狗哈哈哈!
1379492754000	学links, rechts,oben,unten的时候就用的这张图!
1379342665000	这个说的就是我!
1378940928000	天呐好萌!//@小艹地:好可爱啊呀！！！！！//@純良英俊的笑了笑: 小天使！！！（//▽//）//@打开冰箱看见你: 太太太太萌了！//@机智达人: 啊啊啊啊啊啊 //@卤吸吸: （*´▽｀*）//@M大王叫我来巡山: 好萌，葫芦臀 ~(〃∇〃)~ //@江南大野花:自带圣光！
1378643216000	超萌!//@青玉案-流年:@林小珂哈哈哈  //@露西亚方嘞格块:尾巴WWW //@求小破仁下赛季再拿三冠的尘尘:大尾巴最萌了~~~~~
1377561452000	是我太幼稚
1376146893000	萌哭!//@小艹地:哈哈哈哈哈 //@尸姐:好聪明的小狗//@ISA阿汐汐: 略萌啊//@不会打蝴蝶结的机智少女小双:好聪明！！！[爱你] //@snail的泡泡泡泡:我要pull over你哈哈哈哈哈哈 //@终于掉进全职坑的十八: 哈哈哈好厉害
1375714897000	好萌!
1375329175000	噗哈哈哈
1374795903000	ich bin für dich da
1374715194000	萌>3<
1374710161000	//@花庐:三毛：今天回来，心已经碎了。荷西：碎的心，可以用胶水把它黏起来。 三毛：黏过后，还是有缝的。 荷西把三毛的手拉向他的胸口，说：这边还有一颗，是黄金做的，把你那颗拿过来，我们交换一下吧。我有颗不碎心永为你预留。爱人。貌似不早了的早安。@荷清暖
1374671155000	我能说我饿了么...嗯可以
1374658207000	好虐...
1374568095000	转发微博
1374400677000	这就是我!//@_小卿卿要變小輕輕:哈哈哈哈 //@小可欣_大Dream:哈哈哈哈哈哈 yeah〜
1374301467000	转发微博
1374301406000	噢这是第一季!
1374234659000	//@冷笑话精选:很感动的一个故事！准备好纸巾。
1374054554000	萌
1374054309000	噗。。
1373804610000	[好爱哦][好爱哦]
1373705777000	打开信箱的时候收到这个真的不能再激动更多!直接哭着上的楼，一边哭一边蹦，人家都当我是神经病但是好开心!
1373535340000	萌!哭!了!
1373324209000	转发微博
1373237220000	//@治愈系心理学:别想不开 别太执
1373001988000	转发微博
1372987569000	转发微博
1372775121000	困==
1372736304000	@店小2上酒 的这张照片很有意思，赶紧来看看>>>http://t.cn/zQv1zNz (来自@啪啪)
1372664872000	转发微博
1372300204000	孔雀好帅>3<
1372289277000	好不负责...
1372131583000	呵呵了
1372055973000	//@全球时尚:[心]
1371826552000	转发微博
1371224231000	恨翻了天不过是爱字倒过来写
1371084593000	转发微博
1370921635000	转发微博
1370839650000	[泪]
1370503324000	刚刚做了这十七年我觉得最有意义的事!把信给拜仁寄出去了!六点它就上路，希望能收到回信和小拉姆的明信片
1370322461000	@严麥琪_ //@DIY-私房菜:MM们来学学耳洞要怎么保养吧~[挤眼]
1370161482000	@SwingChu 戳戳!好激动!//@WhiteCollar猫鼠游戏:[鼓掌]
1369813123000	//@全球时尚:好帅啊[爱你]
1369812943000	( ﾟ∀ﾟ)☞ //@氧气Lain:( ﾟ∀ﾟ)☞萌化了//@乌冬面_CIE禁欲期: //@-讨个吉祥-: ( ﾟ∀ﾟ)☞//@红油抄手_图歌一手包不坑才ry: @cokesoul_进击的黄呱呱紧急拔刀 ( ﾟ∀ﾟ)☞//@昂菜淘-还刷微博剁手: ( ﾟ∀ﾟ)☞太可爱了好吗！//@玄猫杉: ( ﾟ∀ﾟ)☞ //@阿绿绿:( ﾟ∀ﾟ)☞//@聂苗宇_: ( ﾟ∀ﾟ)☞
1369516637000	[威武][威武][威武][给力][足球][足球]
1369514700000	冠军!!
1369508928000	拜仁加油！ 我刚刚在手机百度上支持了拜仁慕尼黑。现在的实时比分是多特蒙德0:0拜仁慕尼黑。现在用百度搜“欧冠”，不仅可以获取比赛的实时动态，随时随地吐槽，还有机会赢得神秘奖品。#手机百度搜欧冠# http://t.cn/zH29xRZ
1369464818000	//@与欧洲有关的一切:我有一只小企鹅，每天它背着小包去吃鱼~[花心] 聪明的逆天了[好喜欢]
1369232732000	你是刺痛我心的梅花尖。
1369140004000	转发微博
1368711893000	//@治愈系心理学:痛苦与温暖同在的故事
1368447326000	//@潮流美剧: 狂转[羞嗒嗒]
1368317285000	马!//@DIY-私房菜:年糕红豆沙~~[好喜欢]
1368275591000	我陷入盲目狂烈的宽容，成全了你万种宠爱的天后
1367836097000	要么别想，要么别放
1367283416000	我刚在@微盘 发现了一个很不错的文件"孙轩宾4月姨妈包.zip"，推荐你也来看看哦！ http://t.cn/zTNEVoz
1367283120000	转发微博
1367147957000	除非黄土白骨，我守你百岁无忧
1367062951000	@郭小鹤鹤鹤鹤 @严麥琪_ @詹姆斯邦德的寂寞
1366805220000	想看你看的世界，想在你梦的画面
1366725242000	德国!!求中啊!
1366691796000	 @郭小鹤鹤鹤鹤 //@氧气Lain:哈哈哈 //@乌冬面_刷题模式:@氧气Lain  //@瘫姬小妲妹_Alice:马//@大姨吗小助手:【置顶】痛经的临时解决办法：上热敷是万能的。发冷就吃榴莲或者喝红糖水/玫瑰花茶/一小口白酒/红酒/黄酒，这些方法缓解痛经的同时还会导致血量增大，记得勤换姨妈巾。
1366637545000	转发微博
1366609244000	//@我们都爱帅哥: 厦门美食大全2013年版！喜欢旅行的推荐关注@世界美景
1365586378000	[心][心]
1365418237000	萌!//@潇潇雨雨潇潇雨:靠谱靠谱[偷笑]
1365412386000	哦还是再转一次...真的好感动//@经典丶微小说:好感动，看哭了。[泪]
1365319627000	太!帅!了!//@潮流美剧:【最帅奶爸：抱娃才是正经事】
1365262034000	跟你说了晚安你应该不会回吧...我今天也是回点名的时候突然想睡之前跟你说晚安...
1364856027000	转发微博
1364825589000	转发微博
1364820457000	//@李烦烦烦烦:转发微博
1364549276000	笑死了!//@经典丶微小说:笑喷了[笑哈哈]
1364527807000	//@严麥琪_:转发微博
1364527794000	转发微博
1364517467000	嗯...挺好的...//@潇潇雨雨潇潇雨:有个姐也挺好//@TT菇凉要放下过去: 恩，其实挺好的
1364477302000	//@全球顶尖内涵图:[哈哈]
1364221250000	表白表定了!//@SwingChu:干！马上六千了啊！
1364193715000	我也来!//@SwingChu:成全大家！ //@落雪归舟: 应个景，要是过3000了，我让右边给我表白╮(╯▽╰)╭ //@壮壮大步走:好了成全你们，项叔昨天也夸你~
1363783791000	不能这样...
1363737047000	真是美啊 我在:http://t.cn/zjsknin
1363701383000	 @郭小鹤鹤鹤鹤
1363679440000	转发微博
1363620809000	要是我直接拿把刀把这人剁了
1363610692000	//@心情签名档: 怦然心动!Flipped!勾起以前美好的回忆[心]
1363071257000	转发微博
1362979891000	我刚在@微盘 发现了一个很不错的文件"满汉高级听力测试-痒21人版（录音组出品）.mp3"，推荐你也来看看哦！ http://t.cn/zY3hdJS
1362978327000	我刚在@微盘 发现了一个很不错的文件"满汉中级听力测试——扇子舞18人版（录音组出品）.mp3"，推荐你也来看看！ http://t.cn/zY3P0nI
1362978317000	我刚在@微盘 发现了一个很不错的文件"满汉中级听力测试——扇子舞18人版（录音组出品）.mp3"，推荐你也来看看哦！ http://t.cn/zY3P0z5
1362978225000	我刚在@微盘 发现了一个很不错的文件"满汉高级听力测试——我想我不够好20人版（录音组出品）.mp3"，推荐你也来看看！ http://t.cn/zY3PKM2
1362978214000	我刚在@微盘 发现了一个很不错的文件"满汉高级听力测试——我想我不够好20人版（录音组出品）.mp3"，推荐你也来看看哦！ http://t.cn/zY3PoBd
1362977979000	我刚在@微盘 发现了一个很不错的文件"满汉终级听力测试-芊芊42人版（录音组出品）.mp3"，推荐你也来看看！ http://t.cn/zY3PcwN
1362956789000	昨天我妈问我:你在吃东西的时候难道不会觉得特别不好意思的么?我想了想，我还是觉得我挺厚脸皮的... 我在:http://t.cn/zjFqKeC
1362842054000	啊我的男神啊!这张真是帅翻了!//@美剧贩:#美剧贩女人节特企 谁是最完美大众情人 最终结果 第2名#虽然惜败于第一名，但孔雀还是以超高的票数夺得了本次盘点的第2名。查看全部排名，盘点专题文章：http://t.cn/zYm3UUq
1362574294000	算了我还是再改一个吧 我在:http://t.cn/zYELx8r
1362554539000	啊不行了不能再爱宾宾更多! 我在:http://t.cn/zYRdbY3
1362036074000	转发微博
1362036014000	 @SwingChu
1362035349000	//@全球奇闻趣事:随手捅了一刀
1362008532000	 @郭小鹤鹤鹤鹤 //@失恋专属:配角亮瞎眼
1361713201000	#i看美剧周日特别提醒#过去一周共有#4#部你关注的美剧播出，帮你总结在图片里啦，没看的趁周末补一下吧。 i看依据3万名美剧迷的追剧情况，为大家详细盘点最热门美剧排行，同时还能测试你的追剧数量在美剧迷中的排名哦。查看热门剧盘点、了解播出详情，注册#美剧应用i看#：http://t.cn/zYpJDuw
1361537239000	#i看美剧播出提醒#我关注的,#美女与野兽Beauty and the Beast (2012)#(S01E14 Tough Love),#金装律师Suits#(S02E16 War),#生活大爆炸 #(S06E17)这3部美剧今天播。查看播出详情、注册#美剧应用i看#(关闭提醒):http://t.cn/zlmfC28
1361343056000	转发微博
1361248751000	我女神！！//@精彩电影: 超爱安妮女神，太有个性了！[哈哈]
1361030694000	我一天刷八百遍特别关注
1361001016000	在很久很久以前的一天，我爸手拿遥控器，看了一天的甄嬛，还不让我和我妈换台...@5小鸵鼧驼砣 
1360901749000	转发微博
1360488075000	#i看美剧周日特别提醒#过去一周共有#4#部你关注的美剧播出，帮你总结在图片里啦，没看的假期补一下吧。 个性化美剧时刻表、美剧播出智能提醒、自由记录观剧进度、随心阅读美剧新闻，就用公益美剧应用i看。查看剧集播出详情，注册#美剧应用i看#：http://t.cn/zldDnC2 祝大家春节快乐[过年啦]
1360331358000	#i看美剧播出提醒#我关注的,#金装律师Suits#(S02E14 He’s back),#美女与野兽Beauty and the Beast (2012)#(S01E12 Cold Turkey)等3部美剧今天播。查看详情、查看美剧新闻、注册#美剧应用i看#:http://t.cn/zlmfC28 
1360149986000	#i看美剧播出提醒#我关注的,#妙警贼探White Collar#(S04E13 Empire City)这1部美剧今天播。查看详情、查看美剧新闻、注册#美剧应用i看#:http://t.cn/zlmfC28 
1359818017000	怕的是明天一睁眼你就离我那么远
1359771997000	@郭小鹤鹤鹤鹤
1359624096000	这不就是那谁嘛
1359545513000	#i看美剧播出提醒#我关注的,#妙警贼探White Collar#(S04E12 Brass Tacks)这1部美剧今天播。查看详情、查看美剧新闻、注册#美剧应用i看#:http://t.cn/zlmfC28 
1359302109000	想得到解放只有投降
1359268971000	@青玉案-流年 你看你看！！！
1359267017000	@詹姆斯邦德的寂寞 你送我一只！！！！！！
1359259568000	萌!//@全球微小说:可爱的一对吃货～
1358924216000	转发微博
1358861751000	@詹姆斯邦德的寂寞 //@精彩电影:MV剪得太好了...看得泪奔....
1358837737000	好有爱
1358519888000	若爱得深，会不能平衡
1358228767000	挺好看的啊！
1357830155000	噢天呐
1357795275000	噢收着//@精彩电影:这个不错[赞]，自己裁几个包装礼物去~[嘻嘻]
1357479162000	转发微博
1357462860000	自古人心难测//@SwingChu_胡二戳:自古人心难测。
1357389485000	[good][good][good][good][good][good][good]//@SwingChu_胡二戳:[good]
1357306219000	好萌
1357274945000	//@李云迪YUNDI:我们是好兄弟，我确定我们都喜欢女生，大家不要再胡乱猜测编造了，谢谢大家的关心和支持。
1357260749000	哎
1357087386000	亲爱的别说  什么算是活着
1357003661000	转发微博
1356967106000	转发微博
1356863742000	[泪]
1356857926000	转发微博
1356692579000	//@严麥琪_: 转发微博
1356616838000	转发微博
1356574621000	//@冷笑话精选:[威武]此条微博的原作者为@EMO培根火tei
1356574064000	 @严麥琪_她笑着呢 你送我一只!!!
1356421949000	//@失恋专属: 其实你早就遇到了将来会和你结婚的那个人
1356413472000	转发微博
1356356694000	转发微博
1356354315000	特别想@ 他...但是不敢啊...而且他也不会上微博...
1356354227000	#圣诞寻宝#平安夜要等圣诞老人送礼物给我!
1356275828000	 @郭小鹤鹤鹤鹤 //@触碰心灵的台词:喜欢的速速收藏。[太开心]
1356239411000	//@经典丶微小说: 求考试顺利通过！[奥特曼]
1356239399000	//@全球时尚: 今年的12.25号会和爱的人在一起哦
1356155344000	你都如何回忆我，带着笑或是很沉默
1356150499000	笑死了哈哈哈哈！！！！//@拉姆Lahm: 哈哈哈哈哈哈哈哈哈笑傻了！！！
1356112671000	我儿子也这样肯定的//@SwingChu_胡二戳:你儿子。@倩文儿_timesFlora
1356112604000	这个好感人...//@SwingChu_胡二戳:@5小鸵鼧驼砣 //@低调的雕像: 转发微博
1356111540000	转发微博
1356104203000	#走你2012#2012年7月13日，我高贵的双足首次接触这矜持的大地，当时我在#北京市,朝阳区,首都机场路#，1/4炷香之后，@你猜-你猜我猜不猜 和@微博位置 小位子也来到了同一个地方，哎呀这些死忠粉真是太烦人……小位子，跪下！2012，走你！ http://t.cn/zjp3H2d
1356085483000	Even if I had a million reasons to leave you,I would still look for one to stay.
1356012982000	正常，太正常
1356007112000	不行了都末日了我还没养过狗狗呢T^T这太不好了T^T
1355993619000	有你我就不怕
1355993560000	我也想养//@全球奇闻趣事:这就是森女们喜爱的兔耳朵么？[兔子]
1355968977000	//@冷笑话精选: 一起来缝个爱心在衣服上[心]
1355671527000	转发微博
1355648156000	 @氧气Lain [害羞][害羞]
1355587242000	微博再来一发!生日快乐小呆鹤~天天有桃花呦~@郭小鹤鹤鹤鹤
1355569356000	转发微博
1355439423000	转发微博
1355118095000	为图转//@微博搞笑排行榜:一个吃货和痴货的故事~[哈哈][哈哈]
1355117972000	转发微博
1354981153000	转发微博
1354972671000	I love you till the end.
1354961098000	#新版微博丑哭了#//@SwingChu: #新版微博丑哭了#
1354942958000	[泪]
1354719672000	 @SwingChu @詹姆斯邦德的寂寞
1354718774000	//@双子座心理学:一句简单的 在干嘛 承载了多少不为人知的情感@臆想结
1354503830000	我们一起走下去  一起笑着看沿途风景 我在:http://t.cn/zjf4jWe
1354457904000	戳戳@SwingChu
1354180083000	喔必须是孔雀啊!!!Matt最帅了!//@冷笑话精选:美剧中的四大名帅！哪个是你的最爱？
1353991008000	 @5小鸵鼧驼砣 @SwingChu @詹姆斯邦德的寂寞 这就是我那天说的那个!!
1353507132000	我不会说我有多想见你
1352971123000	好想要！！~~~
1352877862000	得不到的一直在骚动，被偏爱的都有恃无恐
1352855974000	好可爱!
1352813798000	转发微博
1352809094000	转发微博
1352801273000	今天特别想你
1352770127000	//@触碰心灵的台词:其实。。有你更好！[可爱]
1352725836000	 @氧气Lain 我学会了~~
1352636402000	分享图片
1352606743000	考试之前发烧怎么破！！！
1352563471000	[爱你][爱你]生日快乐!//@倩文儿-比亚ovo:生快小队长！[爱你][爱你]//@拉姆Lahm:图片君的大礼包来啦，大家接好！
1352563406000	哎呀光棍节到了啊!小拉姆生日也到了!
1352202365000	转发微博
1352201404000	 @5小鸵鼧驼砣
1352116448000	 @氧气Lain
1351956539000	转眼  吞没我在寂寞里
1351812945000	幸福的林小珂
1351605237000	好激动!估计晚上又要睡不着了!
1351505864000	哎呀不能再这样了啊...要学术起来!
1351328567000	@SwingChu 戳戳！我看完了white collar第四季前十集！！好激动！！
1351173645000	转发微博
1350998782000	好帅！！！@严麥琪_ //@微博搞笑排行榜: 太帅了。[花心]
1350918305000	转发微博
1350576640000	晚安.ps.生日快乐
1350575518000	//@早安-晚安-心语:你那么平凡的名字却影响我那么多的情绪
1350478975000	笑死我了不行了!～@严麥琪_
1350476993000	组二是我们的@SwingChu @三角脸和小拐子的故事 @詹姆斯邦德的寂寞
1350376629000	@严麥琪_ //@芝士苏: 。
1350135411000	为毛我@不上初初...@倩文儿倩文儿_Letting-go //@美剧贩: #美剧贩一周美剧新闻TOP10盘点 第3名 SUITS获得预订#USA之前已经先后预订了covert affairs、royal pains、和猫鼠游戏。（美剧贩一周美剧新闻TOP10盘点，每周六晚为你盘点过去一周最受关注的10条美剧新闻）
1350128493000	哦我要再转一次！！
1350127216000	@詹姆斯邦德的寂寞 你说你是哪个？！
1350089822000	转发微博
1349956482000	啊啊啊我的Matt!//@SwingChu:我擦嘞！！！！@倩文儿倩文儿_Letting-go @林小珂放手吧 你们快去看另类家庭，超级好看！！！！！！ //@拥有神一样RP的天草莹: @偶尔多愁善感常年乐观坚强 我说什么！会有小三！来得太猛烈了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
1349875228000	转发微博
1349789035000	7875！！
1349750887000	//@我们爱讲冷笑话:最简单的幸福~[心]
1349699290000	戳中。。。
1349699255000	好！帅！啊！
1349620497000	#i看美剧周日特别提醒#过去一周共有#1#部你关注的美剧播出，帮你总结在图片里啦，还没看的抓住长假的尾巴补一下吧[啦啦啦啦]i看应用主页全新改版，查播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#美剧应用i看#。查看我的美剧播出详情与i看新界面，注册i看：http://t.cn/zOJMUX2
1349431448000	#i看美剧播出提醒#我关注的,#生活大爆炸 The Big Bang Theory#(S06E02 The Decoupling Fluctuation)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @林小珂放手吧
1349403418000	太有爱了~~
1349363863000	为什么又睡不着...
1349355988000	“我这么懒的人，如果你发的每一句话我都有回，那说明我喜欢你啊”。哈哈
1349188126000	来听听我唱的《还是要幸福》，击败了全国48%的人，.试听地址>>> http://t.cn/zlxM6d1 (通过 @唱吧 录制) (通过#唱吧# 录制)
1349144950000	转发微博
1349076163000	我的女神！！
1349016008000	#i看美剧周日特别提醒#过去一周共有#1#部你关注的美剧播出，帮你总结在图片里啦，还没看的趁长假补一下吧[啦啦啦啦]手机也能用i看美剧应用了，iphone登录iphone.i-kan.me 安卓登录aphone.i-kan.me播出时刻、美剧新闻一网打尽。查看我的美剧播出详情，注册i看：http://t.cn/zOJMUX2 祝中秋快乐！
1348929969000	我就知道我忍不住……
1348897378000	脚疼爆了==
1348828124000	#i看美剧播出提醒#我关注的,#生活大爆炸 The Big Bang Theory#(S06E01 The Date Night Variable)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @林小珂放手吧
1348823576000	真心不知道该怎么办...让再矫情一次吧...忘记一个人好难
1348823422000	转发微博
1348752663000	@严麥琪_ //@经典丶微小说: 曾小贤前面太虐啦 [抓狂]最后10秒太亮了~~这莫非是爱情公寓的前传[疑问]
1348749383000	如果当初勇敢一点就好了//@美文插画集: 如果当初我勇敢[懒得理你] @口袋经典美文
1348747007000	转发微博
1348742437000	我不在乎！
1348672130000	 @严麥琪_ @詹姆斯邦德的寂寞 //@我是婚纱控:你有没有一个四人帮
1348666528000	转发微博
1348484771000	hiahia~叫我伟大的林小珂吧~~自制芒果冰棍哦~~
1348479964000	//@高清电影院: 喜欢这个微博，句句贴心。推荐大家关注@桥话
1348479611000	太逗了！！好萌！！
1348402325000	#i看美剧周日特别提醒#i看发现过去一周共有#1#部你关注的美剧播出，帮你把它们总结在下面图片里啦，还没看的趁周末补一下吧[啦啦啦啦]现在可以使用i看移动客户端，查看美剧播出计划和美剧微博新闻了,请点击连接下载：http://t.cn/zW3Pibo 查看我的美剧播出详情，注册i看：http://t.cn/zOJMUX2 
1348370646000	转发微博
1348291035000	转发微博
1348278383000	转发微博
1348239360000	#一部电影，一次旅行#我看过的电影覆盖了全球电影地图上12%的地方，击败了全国67%的影迷。目前在好友中排第3名，仅次于@微博搞笑排行榜、@今晚看啥！@宁财神、@青玉案-流年_板基队要卫冕，你也来测测吧？http://t.cn/zW1K8f2（via @今晚看啥）
1348238884000	这种人最贱了...
1348147655000	这说的不就是我么……
1348066968000	我会告诉你我一个人的时候怕黑么……
1348059484000	我家Matt最帅了！！//@DIY-私房菜: 美剧三大帅哥排名~~[赞] @环球街拍
1348057072000	不行了Matt太帅了！
1348056902000	#i看美剧播出提醒#我关注的,#妙警贼探White Collar#(S04E10 Vested Interest)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @林小珂放手吧
1348046233000	转发微博
1348030286000	转发微博
1347984816000	转发微博
1347979420000	转发微博
1347978553000	[泪]
1347963346000	最爱催泪的片子了!转了！//@经典丶微小说:韩国电影《婚纱》，很感人。[泪]
1347963185000	好感人！//@我Hold不住了:好萌的汪星人[心]
1347956620000	心型云哦~~ 我在:http://t.cn/zlzzxoT
1347894645000	//@全球顶尖内涵图:《致命切割》
1347877737000	真心喜欢这个包！！！//@那些触动你的歌词: 英伦风，大~爱啊~！》》》@男装流行搭配
1347862620000	别这样！！！
1347861294000	转发微博
1347861193000	转发微博
1347811873000	居然是……打错了…混蛋啊! 我在:http://t.cn/zlhgk6N
1347811316000	要不要这么纠结啊! 我在:http://t.cn/zlhgHW7
1347809605000	我现在十分纠结…… 我在:http://t.cn/zlhdmna
1347794199000	#i看美剧周日特别提醒#i看发现过去一周共有#1#部你关注的美剧播出，帮你把它们总结在下面图片里啦。现在可以使用i看移动客户端，查看美剧播出计划，自己关注的美剧的下集播出时间和美剧微博新闻了,请点击连接下载：http://t.cn/zW3Pibo 查看我的美剧播出详情，注册i看：http://t.cn/zOJMUX2 
1347698785000	我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增发送队列, 5.新增个性会员主题，赶快成为微博会员吧！下载地址：http://t.cn/zlv3pc9
1347668313000	来听听我唱的《我最亲爱的》，击败了全国53%的人，.试听地址>>> http://t.cn/zlP8Rpw (通过#唱吧# 录制)
1347667823000	来听听我唱的《如果你也听说》，击败了全国66%的人，.试听地址>>> http://t.cn/zlP8OoT (通过#唱吧# 录制)
1347636913000	求天平！//@全球微小说:注定要在一起的星座
1347632072000	不能手贱...绝对不能...
1347620200000	//@整蛊技巧:总有一个人
1347614781000	转发微博
1347549572000	好可爱！//@拉姆Lahm:……………………
1347540239000	因为要体检了…//@DIY私房菜:你是哪种？
1347372055000	 @氧气Lain 怎么样！喜欢礼物吗? 我在:http://t.cn/zWslgRq
1347369129000	我就是这样的==
1347368878000	@5ijason-CC-不加V //@我们都爱帅哥: 张杰 &懒羊羊，谁比谁更萌？
1347368778000	我好喜欢这个字体！！！但是就是有的时候一部分字显示不出来。。
1347355212000	有网的感觉真是爽爆了！！
1347258637000	 @氧气Lain 我们去旅游吧~~ //@触碰心灵的台词:12星座中秋节踢走霉运秘方！[哈哈]
1347254290000	对！！ //@高清电影院:[笑哈哈]
1347190219000	 @氧气Lain 我明天要回学校，你能稍微等我会儿不？有东西给你~
1346549408000	来听听我唱的《亲爱的你怎么不在我身边》，击败了全国61%的人，.试听地址>>> http://t.cn/zWrqIki (通过#唱吧# 录制)
1346498120000	龙创你说吧，你要干什么？！
1346301473000	来听听我唱的《可惜不是你》，击败了全国37%的人，.试听地址>>> http://t.cn/zW1cT5L (通过#唱吧# 录制)
1346293558000	刚把北京青年看完了！
1346292125000	@氧气Lain_且歌 宝贝儿看见回我电话
1346236844000	【林绿珂】是跟《北京青年》里的【何西】一样勇敢追爱的青年，@青玉案-流年_板基队要卫冕,@我爱学习心情好好,@李佳蓉Summer你是《北京青年》里的哪一型有为青年？马上来测！http://t.cn/zW331pg
1346227623000	[可怜]//@每日微小说: 膜拜这位大神级别的翻译！ @我们都是腐女
1346214809000	来听听我唱的《听海》，击败了全国74%的人，.试听地址>>> http://t.cn/zW3N1Yr (通过#唱吧# 录制)
1346202490000	转发微博
1346149786000	来听听我唱的《天黑黑》，击败了全国76%的人，试听地址 >>> http://t.cn/zWu30vW  (通过#唱吧# 录制)
1346119302000	怎么了？怎么手机都关了？没出什么事吧？@氧气Lain_且歌
1346076894000	哎换了手机就是爽啊
1346065558000	哈哈！用新手机啦!
1346050839000	不想大吵大闹只想要人抱
1345962911000	Mike你不能这么对Rachel啊！！
1345909807000	半夜下美剧的孩子伤不起啊！！
1345907660000	转一下，周一下了它//@触碰心灵的台词: 连歌坛王子海泉都用的K歌神器，你值得拥有！
1345907620000	[花心][ali扑倒]
1345870257000	回去下！//@婧文儿她愿像一块扣肉:转发微博
1345864125000	OMG！！！！
1345862593000	//@经典丶微小说: 有时候，你最想得到的人，其实是你最应该离开的人。[心]
1345858800000	失恋事小//@5ijason-不加V: 他不爱我 //@爱杰小老鼠: 想幸福的人//@发疯式恋杰: 逞强。 看看大家怎么说>>http://t.cn/zWErXM8
1345858772000	坐等周一换手机
1345718527000	哎呦姑娘自重点吧
1345706828000	我投给了"不买苹果" 这个选项。
1345706821000	我参与了@我爱看电视 发起的投票【《爱情是从告白开始的》四大主角你选谁当情侣？】，我投给了"“高富帅”欧皓辰(孙艺洲饰)"这个选项。你也快来表态吧：http://t.cn/zWHy3xw 
1345696273000	转发微博
1345692345000	@氧气Lain_且歌 [羞嗒嗒]
1345684411000	唉...
1345653124000	转发微博
1345651756000	我不行了...太吓人了...//@雨辰酱: 。。。。。给跪了。。这么长全看完了。。。还是对自己好点。
1345646098000	虽然知道没有，但我还是想转
1345614524000	我在爱奇艺高清影视看了 《不要相信她》,  http://t.cn/zWbrZ8C  （分享自 @爱奇艺）好片子啊！！@mark
1345613753000	笑喷了！！//@精彩电影: 2B主人加2B狗狗[笑哈哈]
1345569363000	真心睡不着
1345564082000	@严麥琪- 来吧跟我过~
1345561980000	我就知道我我做不到
1345537211000	转发微博
1345535297000	谁说失恋事小失去才知道
1345524238000	我得相信自己啊，都做了决定就不能动摇的，慕尼黑大学还等着我呢，梦想还等着我呢，我不能回头了，还是就当个纪念吧
1345516612000	马上...马上这机子就到手了！！！//@一句心情签名: 喜欢数码战争，这幅漫画仔细看才发现亮点不少，高~实在是高！[good]
1345516076000	转发微博
1345476434000	转发微博
1345474925000	好麻烦==还要剪卡啊==
1345473120000	我要换手机！！！
1345429303000	我要换手机啊啊啊！！！争取开学之前啊！！！
1345395510000	抱抱自己，然后乖乖去睡觉
1345309621000	转发微博
1345300054000	太出人意料了！【林绿珂】竟然是《爱情公寓3》里的【型男漫画家关谷神奇君】！这个测试太给力，@戴梓伊DaisyD,@我爱学习心情好好,@萝卜白菜各有所爱爱爱 你们也来测测是爱情公寓3里的谁吧~~>>http://t.cn/zWWvayj
1345294682000	我参与了@Celery_菜 发起的投票【你最爱的男歌手是？】，我投给了"周杰伦"等4个选项。你也快来表态吧：http://t.cn/S7Qhxa 
1345294623000	还活着
1345250664000	我是不是该谢谢你，在我说过那些话之后又让我看了一遍我们之间的那些回忆？
1345217489000	不行了我要窒息了！！！
1345078613000	LMU等着我！最多再有三年我就一定能投入你的怀抱！
1344933065000	诺澜真是个贱人…
1344915507000	//@微博星座:有没有那么一瞬间，你也曾想起我？
1344873169000	我揪着一颗心，整夜都闭不了眼睛
1344779603000	相爱的人要相爱
1344669783000	转发微博
1344667735000	//@顶尖内涵图:这招太贱了
1344667626000	我跟你不一样，因为我不会等到需要的时候才联系
1344659850000	转发微博
1344659560000	我我我！//@那些触动你的歌词:有多少女生不是同性恋，却有一个很爱很爱的女人[害羞]
1344656019000	转发微博
1344653628000	@氧气Lain 这里怎么样！//@早安-晚安-心语:想去吗？
1344652599000	转发微博
1344651293000	 @木头桐子爱学习  你肯定清楚的知道我想给你看什么，原谅我手机像素实在太低了吧，我想给你拍单人的来着，但是那样的话就看不清他的脸了（虽然现在也看不太清，你就凑合凑合吧！）
1344650049000	等七夕
1344251507000	没有你，良辰美景与谁说
1344125542000	转发微博
1343518606000	转发微博
1343264877000	转发微博
1343117959000	总算是登机了…
1343116601000	飞机晚点啊…
1343097900000	啊啊啊啊啊啊收着！
1343097460000	 @氧气Lain //@潮流美剧:【7月24日生日密码—惊人的刺激感】解析生日密码的微博， 强烈推荐关注@365天生日密码
1343061416000	 @氧气Lain 爱你哦~四年了，咱俩说好的好多事都一定要实现的！生日快乐宝贝儿~
1342962818000	艹！你他妈以为你见多识广啊傻逼！你他妈连北京不怎么吃甜食都不知道装毛逼啊！你他妈连姓林的基本上是福建的都不知道装毛逼啊！你他妈连芋头在南方基本上都有都不知道装毛逼啊！你他妈以为你真牛逼啊！
1342850504000	转发微博。
1342833770000	转发微博。
1342672707000	晒伤了[泪]
1342669348000	在遇龙河玩竹筏漂流~
1342651618000	啊啊啊终于找到原话了！
1342651482000	你看你看，双子就该和天平在一起吧
1342606124000	如果有下辈子，我一定要做你的心脏，我不跳，你就得死
1342600715000	又下雨了，好大！
1342600002000	转发微博。
1342599968000	这…可能不太可能了…//@精彩电影:我也希望酱紫～
1342595883000	冷漠的人，谢谢你们曾经看清我，让我不低头，更精彩地活
1342573491000	转发微博。
1342573463000	转发微博。
1342454451000	哈哈哈哈哈哈！
1342454006000	都喜欢！//@冷笑话精选:你最喜欢哪一幅设计？
1342453922000	//@微博搞笑排行榜:喜欢几米的漫画！[爱你]
1342421270000	 @林小珂骨折了: @严麥琪-思念某某某其实  我只是看到关于笑点的东西就想@ 你一下 //@冷笑话精选:整条街的笑点都被拉低了。。。[哈哈]
1342421217000	 @严麥琪-思念某某某其实我只是看到关于笑点的东西就想@你一下 //@冷笑话精选:整条街的笑点都被拉低了。。。[哈哈]
1342421092000	//@未满十八周岁者禁止关注: [good]发现这个微博很不错，台词都很经典，推荐大家关注下@触碰心灵的台词
1342410982000	哈哈哈哈哈哈！
1342410919000	啊啊啊回北京就听！//@微博搞笑排行榜:嗓音太棒啦，爆好听！[赞]
1342367284000	1.6.8!看到都吓死我了！
1342355743000	这两天真是吃了太多奇奇怪怪的东西…
1342352976000	转发微博。
1342318918000	噢早安！每天都睡到这个时候真是爽啊！
1342259487000	转发微博。
1342258836000	在屋里呆着跟蒸桑拿一样…热爆了…还下着雨，又很潮…
1342198438000	这空少真心帅爆了！
1342184673000	还有一小时！  来自诺基亚地图 http://t.cn/zWIkZhy
1342055531000	其实就是为了自己，能从分手后的世界顺利逃走。----李献计历险记
1342020858000	#麦兜当当伴我心#我也想看！
1342011056000	啊哈哈！终于找到我家頔哥亲笔签名的盘了！哎呀我家頔哥签名就是帅啊！
1342005693000	啊啊啊啊啊啊啊啊那个拉姆的粉丝就是我啊！@詹姆斯邦德的寂寞 这货喜欢小猪！//@青玉案-流年_板基队要卫冕:!!
1342005387000	//@999道私房菜:他会让你流泪，让你失望，即便这样，他还站在那里，你还是会走过去牵他的手，不由自主。[心]@安东尼写给不二的情书
1341995676000	//@高清电影院: 曾小贤笑声辑，莫名其妙就跟着笑
1341970781000	转发微博。
1341970651000	//@治愈系心理学:看似的随手一转，其实心里或许已经百转千回[din赞好]
1341963110000	想想明天考物理我就虚…
1341905820000	矮油...
1341902956000	杏仁体的活性化，这是看见自己所爱的人时，大脑通常会产生的强烈反应，这里的无意识反应，比思考更快。这种现象据说是“爱”这种感情的真正面目。 ——大脑先生
1341899517000	 @婉清兒Jeanne
1341802989000	其实你没有那么爱他，真的不需要那么想他，拥有过的计划留给值得的对象，你知道不会是他
1341800063000	语文完了…历史准备完
1341749793000	平台上不去你妹啊
1341714911000	唉这家伙陪了我快一周今儿第一次给它拍张照…我已经开始喜欢它酸酸的味道…
1341626140000	I'm living to love you 
1341626108000	I'm living to love you 
1341572266000	转发微博
1341571323000	我猥琐了。。。啊啊啊啊啊我太爱Matt了！！！
1341554904000	转发微博
1341553425000	//@青玉案-流年_板基队要卫冕: 转发微博。
1341552005000	//@每日微小说: 蓝紫色、谁的爱 [good]爱时尚，推荐关注@美容美发美甲坊
1341551908000	转发微博
1341544408000	@氧气Lain@詹姆斯邦德的寂寞@SwingChu//@与欧洲有关的一切:时间不多啦，腐女们，试试咱们的运气吧！[转发]
1341543814000	转发微博
1341492149000	果断567//@一句心情签名:如能挑三样，你会选什么？[嘻嘻]
1341403449000	忍不住再转一次…有你的地方就是我的天堂
1341367812000	 @氧气Lain 我已经上支具了~
1341365376000	我也是！//@冷笑话精选: 同讨厌。。。[嘻嘻]
1341326807000	唉其实我想到的是施魏因斯泰格…
1341326735000	睡觉！明天早起去上支具！
1341320942000	 @严麥琪- 我明儿信息课去不了了要去医院上支架帮我跟老师说一声～还有我估计你今儿眼皮跳一天是因为这个…
1341320743000	果真是骨折啊…
1341281494000	转发微博
1341275500000	→_→→_→
1341241115000	好疼啊
1341239837000	真是想什么来什么…
1341230842000	已经肿起来了……
1341225249000	关于@抹杀另一个我 的投票【你觉得谁是2012最受欢迎的电视剧男演员】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/zWLYra1  
1341225196000	关于@DJ小强 的投票【下雨天想听歌。。。。】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/zWbngLj  
1341224583000	现在无名指上下能活动幅度绝不超过5度==
1341224164000	动不了啊动不了==
1341224005000	龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/zWbnfPV
1341223980000	这个活动还不错，我把链接贴给大家。"一边等待第三季，一边抱着神探夏洛克抱枕做优质腐女" http://t.cn/zWbnzSs
1341222388000	真不是我娇气…实在是太疼了！根本动不了！
1341104588000	其实你没那么爱他，没有深陷到无可自拔，认清了真心话你就放得下
1341061772000	到现在还有200M..
1340976603000	//@高清电影院:当你特别在乎一个人的时候，Ta 就不会在乎你了，你怎么就永远不懂。
1340954877000	//@全球奇闻趣事: 超可爱的熊猫美食！宁愿撑死也不要饿着！！[c甩舌头]
1340948560000	转发微博
1340896460000	累死老纸了==
1340893303000	大爱长颈鹿！！！！
1340889229000	#德国VS意大利#我家战车必胜啊！
1340886991000	啊偶…//@青玉案-流年_板基队要卫冕://@冲魔实也也也也:哈哈哈哈！！！！還有K神分明在笑啊！！！！[捶地]
1340863238000	#张馨予吴卓羲疑分手#太好了！！！力挺Ron啊！终于分了！
1340843783000	为图转！
1340843752000	得不到   忘不了
1340809121000	//@全球时尚:梁心颐和炎亚纶翻唱Adele催泪曲《Someone Like You》，彻底颠覆了原唱，很独特的味道
1340625855000	转发微博
1340623148000	//@张小贱低头看夏天: 转一发！//@苏_YY:今天看到很多次，但碍于自己的rp一直没转•﹏•但还是来一发吧！！！！//@塔吐君为抖森节衣缩食禁欲:虽然不想要但是为了基友还是转一发@KH_Gen我爱无数Chris @苏_YY //@未夏Minatsu: 我也想要Q皿Q @塔吐君为抖森节衣缩食禁欲 @Dango用生命shipCI //
1340552698000	好可爱！//@我们爱讲冷笑话:世界上最凉快的内裤~还环保哦[偷笑]
1340552100000	回他一句滚你麻痹
1340552048000	转发微博
1340543213000	谁说梦是假的
1340509025000	@氧气Lain
1340464442000	晚安
1340439486000	转发微博
1340432689000	为你担心是我的习惯，但我要改变
1340346906000	转发微博
1340346320000	转发微博
1340279212000	人人注销了@严麥琪_简单点 @詹姆斯邦德的寂寞
1340195840000	我躲在角落里看你，然后假装是你错过了我
1340155684000	转发微博
1340155154000	转发微博
1340149617000	//@严麥琪_简单点: //@x叶纸-心都碎了T_T:矮油矮油生日快乐大JJ 在M记呢快来快来我!!//@Yuuria_kirakirakirakira:辰爷威武！！肥鸽神！！//@雨辰酱:望右边哈哈哈 爷我决定明晚抢最后一个发 //@Yuuria_kirakirakirakira:窝靠征服我的男人这句话艹充满槽点好么！！对了明早上一起m记？
1340148163000	转发微博
1340099141000	转发微博
1340021192000	转发微博
1339947078000	转发微博
1339946384000	完了……历史作业还没写……来不及了……
1339934559000	转发微博
1339745142000	美翻了//@精彩电影: 完美的中国风剪纸艺术！[心]
1339744916000	转发微博
1339741291000	转发微博
1339741268000	转发微博
1339740087000	转发微博
1339669201000	//@我们爱讲冷笑话:如果你现在发短信说你想我，我就马上打电话说我爱你！ 你敢吗？[来]
1339667700000	谢谢你示范了什么人该放弃
1339594041000	转发微博。
1339575669000	我是"林小珂爱学习", 我已经将名字改为"林小珂求桃花",请继续关注我哦~
1339544801000	//@全球微小说: 现在回头想来，哪里遇见一个人，哪里找到一份工作，每一步都是命运最好的安排。
1339544652000	转发微博
1339499643000	@雨辰酱 别忘了印一张照片！
1339421384000	拼搏的汗水放射着事业的光芒,奋斗的年华里洋溢着人生的欢乐. 我的哈哈超市升级了!羡慕我就过来看看吧.过去看看http://t.cn/zWvClzz
1339417546000	[花心][心]//@雨荞ELLIAN苦逼熬: [花心]//@李跃--: 哈哈哈哈 帅爆了了！！！@雨荞ELLIAN苦逼熬 //@卢媛-Vera: @李跃-- 你的
1339307961000	转发微博
1339168424000	如果开口那只是我要来的温柔
1339030050000	人生不是一种享乐,而是一桩十分沉重的工作. 林小珂爱学习完成了一项艰巨的任务!TA正在用金币欢庆这次成功,快去看看吧.支持TAhttp://t.cn/zOkgkzj
1339027839000	要摘取果子的人必须爬上树. 我收到了连续登陆礼包.有付出才有回报哦,亲~开始游戏http://t.cn/zOkgA1F
1338908356000	真心喜欢这个颜色！
1338899897000	真的么...我就有//@我们爱讲冷笑话: 经过训练后可以当灵媒的= 、=你有吗？
1338896434000	转发微博
1338859554000	//@我们爱讲冷笑话: 永别了，小萌兔~[lt泪目]
1338858849000	有时候你最想要的东西偏偏得不到，有时候你最意想不到的事却发生了。你每天遇到千万人，没有一个真正触动你的心，然后你遇到一个人，你的人生就永远改变
1338854998000	转发微博
1338816664000	等white collar等的我都快死了！！！！！受不了了啊！
1338816076000	分享图片
1338816015000	[爱你][花心][花心][花心][花心]
1338632620000	转发微博
1338632549000	转发微博
1338615375000	转发微博
1338608665000	转发微博
1338552145000	儿童节快乐哦亲！
1338541516000	我傻行吧？呵呵
1338459118000	你还是要幸福,我才能确定我还得很清楚,确定自己再也不会占据你的篇幅,明天开始这一切都结束
1338421720000	我的心~~
1338339751000	我也想要！！！西藏耶！！
1338338419000	//@氧气Lain: 做起来~心情好的周末啊
1338258727000	转发微博
1338249011000	 //@全球微小说: 你身边有没有一个马上高考的人。。转给他，祝福他金榜提名吧！！
1338172744000	地震了！@氧气Lain 有感觉吗？
1338129309000	转发微博
1338127702000	//@那些触动你的歌词: 过了这么久，我心里那个人，还是你
1338127530000	还有12天！//@全球奇闻趣事: 同求啊[阴险]
1337930739000	“至两个人——自己睡其实不可怕，只要有那样一个等你睡醒的人就好”我还记得这个...
1337929840000	转发微博
1337929713000	转发微博
1337929621000	//@氧气Lain: 北京人震惊了！！ //@公子醉冷_重拾云裳:这是什么味？！//@神经兮兮尕姨妈-: 四川人震惊了..//@肉肉基三窝窝双修: 三观 我的三观！！//@长梦不醒的everfree: 浙江人震惊了……//@淼杉: 北京人同震惊！！//@脱掉工装的熊先生: 湖南人震出了翔····· //@葵花花花儿:四川人震惊了！！ //
1337927009000	转发微博
1337925634000	//@微博搞笑排行榜: 看过之后，觉得恐怖游轮，致命ID，盗梦空间神马的弱爆了[弱]
1337925262000	//@高清电影院: 吾栖之肤
1337848521000	真不行了，右手完全动不了
1337816745000	 //@黄昭_小卿卿: 转发微博。
1337779154000	那小腿真可爱~~
1337778197000	//@美文插画集: 翻落了灰尘会迷了双眼[心] @一句诗一段情
1337688197000	口水都流下来了...[din赞好]
1337682508000	126不给力啊
1337607639000	每次都这样，打开跟你的会话窗口，但是什么都不说
1337600640000	我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳 MusicRadio中国TOP排行榜】，我投给了"胡夏《伤心童话》"这个选项。你也快来表态吧：http://t.cn/zO3y1Zc 
1337583782000	 //@全球时尚: 你从来就不属于我，谈不上什么失去
1337583760000	哎...再转一次
1337520706000	转发微博
1337488618000	转发微博
1337479260000	有些东西，不是你的就不是你的，抢也抢不来，是你的就是你的，总有一天回到你身边
1337331892000	转发微博
1337326197000	//@关于丶微小说: 总有一天你会发现，我不是谁都可以替代
1337256173000	转发微博
1337176980000	@林绿珂，根据你的前世今生精确分析出你在古代的名字是云温娇，身份是大内宫女。。。~哈哈~~太有意思了~~~以后玩游戏就用这个名字了~ #威测试#  测试地址：http://t.cn/zOE6GNB
1337176694000	这是我小时候知道要系安全带的原因...太经典了！//@高清电影院: 震撼
1337169799000	@林绿珂，OMG，原来你是甄嬛传里的瑛贵人，清水出芙蓉，与世无争的独立性格，是一道令人过目不忘的美丽风景线。真惊喜啊，快来看看你在甄嬛传里是谁吧~~ #威测试#  测试地址：http://t.cn/zOE6yjO
1337089587000	如果我有这个就天天躺在上面不起来！
1337003766000	还有桃子哦~再过几个月还有石榴~~
1337001900000	HOHO~，刚刚在这个网站分析出最适合我的英文名字是Betsy！/鼓掌~你还没有英文名字吗？快来取个#最适合你的英文名字#吧#，网站地址：http://t.cn/zO01g8p
1336995677000	啊啊啊啊啊不是我没过！！太好了！！
1336995372000	完了政治没过...
1336729871000	我死了...
1336719767000	[哈哈]
1336719518000	他俩才该在一起好么！！！
1336719362000	关于@i生活大爆炸 的投票【假如你是Penny，你是选左边还是选右边？】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/zOYuKyK  
1336717776000	收着//@微游戏小喇叭: 生活大爆炸 TBBT 第五季最终集（S5E24）中英字幕，新鲜出炉！快来看吧~
1336659528000	好可爱！
1336659481000	@氧气Lain
1336579570000	我真的好喜欢浣碧...
1336557427000	收着//@全球奇闻趣事: 凌晨不会无聊了…
1336525175000	//@一句心情签名: 总有那么一个人，不管他以前如何对你，你总会找到原谅他的理由。[心]
1336497869000	转发微博。
1336497853000	真心睡不着了
1336484798000	戳中笑点...//@周公解梦师: 有一天，我给电视拆了，我爸和我说，你若安好，便是晴天，你若安不好，老子打死你。
1336484646000	爱夏
1336484622000	实在是太难受了...再这样下去鼻炎就该发作了...
1336482088000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑趴下了！！！！
1336272903000	回家看！ //@未满十八周岁者禁止关注:《再一次心跳》大结局，还没看的童鞋速度mark！[电影]
1336207883000	这样的深夜眼泪要怎样不留下
1336134152000	//@治愈系心理学: 一个非常专业的饰品微博！[爱]值得收看@饰品天堂
1336128689000	@李佳蓉想爱上CIE 别烦啦~你开心就是给他（她）心里添堵~//@一句心情签名: 看我不顺眼的人，能给您心里添堵，我真是舒坦。[嘻嘻]
1336128359000	好多了
1336116414000	我他妈就是个傻逼...人家跟那儿秀恩爱我他妈还跟个傻逼说我爱他!
1336055992000	我的愿望很简单
1336050472000	政治过了！！！！耶！！
1336049845000	我给我的小主人发了短信...也不知道他回不回...
1336046036000	我求射手跟我谈恋爱...//@氧气Lain: 求一只射手O_O
1336028276000	转发微博。
1335930162000	哈~
1335882743000	我勇敢嘛！我勇敢嘛！我终于说出口了！
1335860638000	累死了...
1335516606000	我投给了"胡悦鑫" 这个选项。
1335435569000	//@微博搞笑排行榜: 终于可以在大荧屏上看到阿亮学长和小水上演幸福的小事了！[心]
1335435069000	@氧气Lain
1335431209000	真的么！！！可是为什么要换演员！！！
1335359432000	看过这个小说...收着明儿看
1335275663000	看不再让你孤单看得我眼泪哗哗的
1335241690000	收着，明儿回来看//@微博搞笑排行榜: 等了N久！[转发]《LOVE》高清完整版来了！！！掺杂着重口味情节的小清新电影！
1335188413000	//@冷笑话精选: 超好听的一首歌。。。
1335172933000	我实在是太爱White collar太爱Neal和Peter了以至于我接受不了Neal居然走了！
1335065737000	大爱white color!Neal真帅！
1334760205000	我刚刚开通了 #新浪短信提醒#服务，可以随时随地短信实时接收新评论、新私信，还有您最想关注的那个TA的微博更新提醒哦！重要消息从此绝不错过！短信发送KT到1069009030或登陆http://t.cn/SaCGGs 一起来免费体验吧（详见@新浪短信微博 ）  
1334751122000	尼玛考试求B+啊求B+！！！！！！亲！！！咆哮至  http://t.cn/aKksnU 
1334573931000	//@高清电影院:P.S. I love you
1334569601000	有人跟你表白了啊…没…没关系啦…我已经决定往前走了…嗯真的…这次是真的…真的是真的…我没事
1334309687000	hahaha~~//@高清电影院: 太霸气了
1334236454000	转发微博
1334070383000	谢谢你在乎过我
1334066637000	好好好帅！！！
1334064376000	好可爱！！！//@微博星座: [嘻嘻]拍照时，要尽量展现出自己的特点！
1333969527000	转发微博
1333947675000	还是会寂寞
1333926693000	我刚更新了新浪微博iPhone客户端v2.9.5,推荐你也一起来体验http://t.cn/hKkeW 新增10套免费图片滤镜特效、优化私信语音聊天功能、私信支持图片与文字同时发布、全面优化应用内浏览网页体验、增加新版本检测功能、修复气泡主题背景变形问题，快快更新吧！
1333887188000	她怎么样都美！！！！！ //@SwingChu:@林小珂爱学习 //@美剧迷: 帅否？
1333628786000	转发微博
1333541264000	他还喜欢她吧
1333378202000	#你的电影起什么名字#三个人的电影 (来自@真心话)
1333262339000	转发微博
1333245629000	//@微博搞笑排行榜:当你真正喜欢一样东西，但它又给你带来伤害的时候，其实这是老天在考验你是否足够坚持。 ❤@1句英文签名
1333243525000	愚人节快乐哦~~~~~
1333207202000	好久没有这样和你聊天了，好怀念那时候喜欢你的我和那段日子
1333194045000	真可爱~~~
1333193775000	啊啊啊~好想捏捏！//@闺蜜至上: 超想捏他！！！ [哈哈]
1333189781000	转发微博
1333183209000	杰克吉伦哈尔！！！！！！！！[爱你]//@全球奇闻趣事: [心]
1333162245000	转发微博
1333119585000	晚安大北京！我爱你！
1333105697000	突然好佩服我自己啊哈哈哈哈哈哈～！
1333036257000	这还用问吗。。果断6啊。。
1333036103000	不会有到不了的明天的
1333027030000	我傻我固执我矫情我犯贱我不要脸我又胖又丑又自恋我招人烦讨人厌连我都不喜欢我自己了
1333012511000	Jack实在是太帅了！！！
1333009227000	断背山！！！~~~
1332855220000	太恋旧了不好
1332852199000	好帅~~~~~~~~~
1332775343000	哈哈哈哈哈哈哈哈哈！
1332769930000	转发微博
1332765458000	我也不知道该说什么，我们还回得去吗？我也不想这么矫情，让你觉得我故意这么做，但是我不知道现在还能做什么
1332761814000	不知道你会不会觉得我太刻意了，但我是真心的
1332760374000	看看你最近改变不再需说从前 只是寒暄对你说一句 只是说一句 好久不见
1332716302000	下次我选憋死
1332686554000	人人上传不上去，那我就试下微博行不行…今天真的很开心
