time		ext
1428816762000	#唐嫣##唐嫣2015糖果季##无双剑姬唐嫣#听说最近流行霸气风[doge]我偏不→_→我偏要告诉你 我家唐嫣已经三岁半了[崩溃][崩溃][笑cry]
1428830661000	#唐嫣#大海啊全是水 唐嫣啊全是腿[花心]
1428820070000	#唐嫣##唐嫣何以笙箫默#可爱 俏皮赵默笙[羞嗒嗒]my sunshine[好喜欢]
1428819418000	#唐嫣##唐嫣何以笙箫默#[心][心][心]
1428803743000	胸就像海绵里的水 只要愿挤 总是会有的[doge]
1428799701000	#唐嫣#真的是帅一脸啊[好爱哦]
1428795375000	#唐嫣##唐嫣2015糖果季#[羞嗒嗒][羞嗒嗒]嘟嘟嘴[好喜欢]来来来一起和唐总学卖萌[噢耶]
1428759288000	唐嫣
1428746773000	唐嫣
1428743011000	#唐嫣##白衬衫女神#这个必须带上我糖玩[好爱哦][亲亲][羞嗒嗒][羞嗒嗒]
1428733342000	#唐嫣#哎呀妈呀！好萌好萌[爱你][馋嘴]糖默笙～[害羞][可爱][可爱]
1428730502000	#唐嫣##唐嫣何以笙箫默#私服大爱[好爱哦]
1428728952000	#唐嫣#都喜欢[好爱哦][好爱哦]
1428722982000	[笑cry][笑cry][笑cry]
1428720544000	同右 对不起糖蜜[打脸] //@舐糖:我只想说糖蜜转一条微博只是觉得渊博图p的好没有任何意思 这也有错？ 无关cp粉红 从头到尾带的话题是唐嫣说的是唐嫣 也会被骂倒贴  我就呵呵  没有唐嫣我也不会转 这件事的确考虑欠妥当 以后只转自家图 [拜拜] //@三岁半爱揪的粉色毛衣:cp请双了我
1428720072000	#唐嫣#还是多刷刷自家的正能量吧[转发]
1428673529000	#唐嫣##唐嫣2015糖果季#糖默笙[羞嗒嗒][好爱哦][好爱哦]想你……[心]
1428668179000	#唐嫣#哎呀呀 翘翘[害羞][好爱哦][好爱哦][羞嗒嗒]
1428661242000	#唐嫣#唐嫣全是腿[酷][害羞][思考]全是大长腿[好爱哦]
1428314957000	#唐嫣##唐嫣2015糖果季#哎呀呀😃默笙姐卖萌→_→[花心][好爱哦]
1428310511000	哇！so cool～[酷][害羞][鼓掌][鼓掌]
1428287955000	#唐嫣##唐嫣2015糖果季#[喵喵]糖蜜棒棒哒！
1428238565000	被骂成那样[呵呵]看的出来有很多糖蜜一直在忍 没有骂出来 就是不想给唐嫣招黑 甚至有些糖蜜发牢骚都只是在朋友圈和糖蜜群里[呵呵]我们互相认识都是因为唐嫣 一起好好爱糖 共勉[呵呵]
1428237526000	#唐嫣##唐嫣克拉恋人#继何以以后 克拉恋人又来虐单身汪[喵喵][呵呵]👇
1428235703000	[喵喵]
1428226686000	#唐嫣#疯了疯了疯了[呵呵]
1428223994000	#唐嫣##唐嫣2015糖果季#腿长就是要秀[转发][瞧瞧][喵喵]👏👏[酷]
1428221832000	瞎说什么大实话[崩溃][喵喵]
1428221512000	#唐嫣##唐嫣克拉恋人#颜狗的春天来了[羞嗒嗒]👇[崩溃][崩溃][喵喵]
1428217263000	#唐嫣##唐嫣2015糖果季#紫萱[好爱哦]
1428213271000	#唐嫣##唐嫣何以笙箫默#啊啊啊啊好有爱 大学默笙真是萌的不要不要的[好爱哦][羞嗒嗒][羞嗒嗒]
1428212979000	哈哈哈我糖[瞧瞧]
1428141461000	第五张是让看手还是看胸👇
1428136558000	最后一张确定是妹子吗😳👇
1428126176000	#唐嫣#正能量走起[酷][亲亲]
1428111013000	逗比女神经[喵喵]
1428103145000	#唐嫣#土豪糖[花心]表白～
1428071032000	#唐嫣#机场高清图[花心]还有贴心的签名[亲亲][亲亲][害羞]博主棒棒哒！给个赞[赞][心]
1428063730000	第二张我的点在后面那位[喵喵]
1428059484000	#唐嫣#姑娘就是这么暖[好喜欢][可怜]就喜欢你这认真的样子[爱你]
1428055428000	哈哈哈这才是真相[doge]
1428054369000	#唐嫣#继何以夫妇💑以后[doge]这也是甜到爆的节奏哇[doge]
1428053075000	#唐嫣#姑娘私服好看[花心]又贴心的给粉丝签名[害羞][亲亲]羡慕博主[好喜欢]
1427621692000	#唐嫣#合影[笑哈哈]糖三岁[笑cry]
1427604546000	#唐嫣##唐嫣2015糖果季#唐总是个名副其实的衣服架子[喵喵][酷]穿什么都有那种feel[偷笑][害羞][羞嗒嗒][good]
1427604276000	#唐嫣##唐嫣2015糖果季#高清扫描版终于来了[好喜欢][好爱哦][好爱哦]提前备好红枣再点开大图，糖糖真是美的无死角[花心]
1427593814000	#唐嫣##唐嫣2015糖果季#火出中国[作揖][握手][握手]麒麟妹纸棒棒哒[作揖]
1427556893000	#唐嫣##唐嫣2015糖果季#深夜放毒啊啊啊[好爱哦]还睡个ball[喵喵]我是手控我骄傲[喵喵][握手][作揖][作揖]
1427546737000	#唐嫣##唐嫣2015糖果季#我糖简直就是衣服架子 穿什么都好看[好爱哦][羞嗒嗒]大长腿[害羞][好喜欢][好喜欢]
1427545317000	你笑起来真的很好看[心] //@蠢萌蠢萌的唐嫣:#唐嫣# 你笑起来真的很好看[心]//@舐糖:#唐嫣# 你笑起来真的很好看[心]//@杨幂忆暖: 你笑起来真的很好看[心]#唐嫣#
1427542880000	#唐嫣##唐嫣2015糖果季##唐嫣正能量#美跪了orz[好爱哦]抱走[羞嗒嗒]
1427535579000	#唐嫣##唐嫣正能量#有没有人曾告诉你 你笑起来真的很好看[鲜花][好喜欢]不是因为你的美而喜欢你，是越喜欢你 越觉得你美[鲜花][心][羞嗒嗒]
1427531433000	唯一的赵默笙[心]
1427526429000	[喵喵] //@那颗糖快过来:#唐嫣#您的好友翘翘已上线[doge]@唐嫣 //@糖蝴蝶:#唐嫣#[doge][doge]//@糖宁惜-:#唐嫣#翘臀😌😌
1427523366000	[呵呵]
1427523154000	#唐嫣##唐嫣正能量#随手发布正能量[转发]净化首页[怒骂][微风]唐嫣真的很暖(｡･ω･｡)也许她在你心里一文不值，但她在糖蜜心里却是无价之宝[心]这么好的姑娘，她值得我爱[good][握手]
1427518007000	#唐嫣##唐嫣2015糖果季#正能量糖果[good]
1427509758000	#唐嫣#恭喜唐总[转发]小霸王和臭丫头都棒棒的[好喜欢]活色生香[转发][转发][噢耶][作揖]
1427507152000	#唐嫣何以笙箫默#这就是我心中的赵默笙[心]
1427502839000	#唐嫣#用数据说话[喵喵]
1427502553000	#唐嫣##唐嫣爱豆抱抱#暖糖！脑婆我爱你[怒骂]
1427500653000	#唐嫣##唐嫣正能量#好眼光[好喜欢]糖糖美美美[好爱哦][羞嗒嗒]
1427463355000	#唐嫣#没错→_→我就是手控，手控就是我[羞嗒嗒]哦耶😊[害羞][噢耶]
1427460371000	#唐嫣#黑白风棒棒哒[羞嗒嗒]牛奶糖你好[害羞][好喜欢]
1427451501000	#唐嫣#又是来打广告的，不过有照片好评[害羞][偷笑][鼓掌][太开心]
1427449234000	#唐嫣#糖三岁[害羞][噢耶][亲亲]最后一张明显是玩累了😞[doge][笑cry]
1427016014000	#唐嫣#就是这么任性[转发]
1427014444000	#唐嫣#[羞嗒嗒][好喜欢][好喜欢][好喜欢][转发]
1427010138000	#唐嫣##唐嫣正能量#我望着路 梦的入口有点窄 我遇见你是最美丽的意外 总有一天 我的谜底会解开🎵🎶[羞嗒嗒]
1426996674000	#唐嫣##唐嫣正能量##唐嫣长在面包树上的女人#糖🍊 快来吧！[羞嗒嗒][转发][害羞]
1426988214000	@妳峰糖_ 北北 生日happy[心][蛋糕][干杯]不要忘记我哦(´-ω-`)我是一直爱你的[男孩儿][女孩儿]
1426942607000	#唐嫣##唐嫣长在面包树上的女人#糖拍面包树的时候[羞嗒嗒]爪机控依旧没有变[doge][笑cry]还贴心的给粉丝签名，有爱的大合照[羞嗒嗒][好喜欢][好喜欢][好爱哦]最最重要的是多年前，就已经笑成唐嫣了[转发][作揖][haha][噢耶]
1426939838000	#唐嫣##唐嫣正能量#完美女特工[好爱哦]长马尾帅我一脸！[羞嗒嗒][好喜欢]
1426939411000	@唐嫣 
1426934407000	#唐嫣##唐嫣正能量#风中的女子[好喜欢][羞嗒嗒][羞嗒嗒][好爱哦]
1426926592000	#唐嫣##唐嫣何以笙箫默#小学妹[好喜欢]这马尾，这书包，这裙子 简直是为你量身定做的[羞嗒嗒][好爱哦]
1426926138000	#唐嫣#郡主[羞嗒嗒][害羞]你依旧美好如初[好喜欢][心]
1426923663000	#唐嫣#唐嫣版青春修炼手册之[耶] [害羞][羞嗒嗒][得意地笑][doge]
1426923242000	#唐嫣##唐嫣长在面包树上的女人#阳光果粒橙🍊[好爱哦]瞧这小样儿[羞嗒嗒][花心]真美[害羞][亲亲][亲亲]
1426919269000	#唐嫣##唐嫣正能量#多年前的一颗清新糖[亲亲][花心][好爱哦]满满的正能量[羞嗒嗒][耶]
1426917460000	扩
1426910166000	#唐嫣##唐嫣长在面包树上的女人#以前的路透现在看起来都是暖暖的[心][羞嗒嗒]糖🍊 终于等到你[作揖][得意地笑]
1426907451000	#唐嫣##唐嫣长在面包树上的女人#[转发]糖🍊 就等你了😘[心][作揖]
1426896944000	#唐嫣#与各大男神同框[good][作揖]
1426857918000	感谢有你[心]@唐嫣 
1426857199000	#唐嫣##唐嫣长在面包树上的女人#学生样也美的不像话[羞嗒嗒][好爱哦]糖橙子🍊就等你了[转发][喵喵][得意地笑][haha][作揖]
1426855057000	#唐嫣##唐嫣活色生香#[羞嗒嗒][羞嗒嗒]不论你是少奶奶还是臭丫头 你都是那么美[心]
1426853717000	#唐嫣##唐嫣何以笙箫默#默笙 最爱你的笑容[羞嗒嗒][心]
1426847904000	#唐嫣#著名男神承包户[doge]唐嫣小姐，你好😊[羞嗒嗒]
1426844012000	#唐嫣##唐嫣长在面包树上的女人#终于等到你[好喜欢][心]糖橙子🍊[羞嗒嗒][好爱哦][噢耶]
1426405614000	#唐嫣##唐嫣正能量#小酒窝 长睫毛 是你最美的记号 我每天睡不着 想念你的微笑 你不知道你对我多么重要 有了你生命完整的刚好[心]
1426405332000	#唐嫣正能量#糖蜜们团结起来，一起陪糖糖度过这段时间❤[心]
1426388787000	#唐嫣正能量#谢谢孙坚[亲亲]好盆友么么哒(^з^)一辈子[喵喵][太开心]
1426387367000	#唐嫣#这一身好帅[好爱哦]唐总求嫁[得意地笑][羞嗒嗒][笑哈哈][笑哈哈]
1426384940000	唐嫣
1426383328000	即使不堪也要护你周全[心]
1426383021000	暖[心] //@阿夏夏夏夏_:暖[心]//@Summer-轩轩: 暖[心]
1426342159000	九张图占了仨[doge]
1426338245000	#唐嫣#收视女王你以为是闹着玩呢[震惊][震惊][偷乐][噢耶]唐总棒棒哒[笑哈哈]
