time		ext
1339596281000	[可怜]
1339303815000	试试用闺女发微薄[爱你]
1339076624000	[打哈气]
1339076099000	[泪]每次想放弃都觉得心里空空的 还好现在算安静了
1338633133000	Q Q美爆了//@_西嗖嘎美男子: 我勒个槽//@跟明星学穿衣Style: 骷髅矿泉水，最奢侈的说~了解更多大牌信息，就关注@超划算买大牌 吧~
1338633032000	QvQ
1338106707000	[可爱]
1338040424000	//@小c爱蘑菇萌团子: 最近想看的电影好多！[太开心]//@韩雪要嫁爱巴萨的男人: 我也要看！！//@totorosun_团萨心情很差: ！！！一定去看！！！//@诺坎普的灯光: //@高清电影院: 饥饿游戏
1336132941000	amazing
1336131408000	茸茸生日快乐//@别扭欣和毛鸡蛋都需要喂药: 一对儿顺理成章的拥在一起[挖鼻屎]//@弱叔会陪着巴萨求一切安好: 虾尾肿么那么黑。。。。
1335612802000	@-ZRUI 在不[挖鼻屎]
1335611335000	[心]//@全球热门百分百: 你一句话我记得 好多年
1335420469000	[吃惊]我偏不说我什么也没看到
1335414119000	巴萨 给你我全部的爱[心]
1335414073000	[心]
1335413961000	[心]//@碧基爱思珂多久木木就爱碧基多久: 虐心T T//@卤蛋爱巴萨皮法煤球是命根:莫名其妙的都好心疼啊[可怜]@碧基爱思珂多久木木就爱碧基多久 //@萨村有沒有是异性恋旳村民罒v罒: [挖鼻屎]//@弱叔会陪着巴萨求一切安好: 我去！//@猴爺-永远陪着巴萨求梅胖开心:喷！
1335413798000	各种受打击啊今天T^T总是觉得煤球自己是个孩子呢 儿大不由娘啊[泪][泪][泪]//@CocoIglesias: 独家新闻出处:http://t.cn/zOj7tXp [抓狂]最新消息:梅西已经将这个消息告诉了自己的家人和好朋友们[男孩儿][女孩儿]
1335362562000	[可怜]别伤心了煤球 下赛季再来嘛//@瓜迪奥拉请留下: 我被这个GIF虐一天了。。从来就没怪过他啊//@Messi小柒:我的心都碎了//@木鱼鱼鱼鱼已被苏化:可他总是责备自己。
1335361832000	[心]煤球有一颗大心脏
1335361789000	[心]
1335170811000	我勒个艹 被恶心了 必须恶心一下别人
1335078842000	珍惜现在吧骚年们！！[可怜]
1335078118000	转发微博
1335077570000	//@全球精华搜罗: 【迷你英剧《泰坦尼克号》
1335014716000	//@杨幂:
1335014686000	//@杨幂: 转发微博。
1334821913000	//@全球热门搜罗: 你很爱她，请转发。。
1334396469000	//@这才是街拍: 俏妞减龄穿搭，推荐！
1334394956000	[心]原来潮嫂这么美//@除了麦念没人知道我叫狗: @猫鼻子上的忧伤 //@土良吧唧:太般配了//@木元小胖纸平阿南: 好甜！@kimchi哈皮小胖纸 //@巧克力蛙喜欢抖森又萌又傻的笑容: 去推特看了一下~好甜的头像啊！//@贫尼法号白菜: 美～ //@Sapphire海:(*/ω＼*)（咦
1334375177000	//@除了麦念没人知道我叫狗: @猫鼻子上的忧伤
1334363069000	哇靠
1334362508000	好想好想要[心]//@神探夏洛克卷福周边: 哇~~~[爱你哦] 好棒啊 [得意地笑]
1334362315000	转发微博
1334218163000	2.5次元什么的戳泪点阿TTTT
1334217924000	转发微博
1334217721000	转发微博
1333880637000	//@蓝黑信徒: [心]//@盛世诺坎普: //@兰兰_雨中南京好景色: //@賓漢阿順_康康://@我的梅团我的团:Dream place[心]//@白羊豆：[心] //@剪刀手爱德猴期待维亚回归:我爱的城市[心]//@某仪非长孙无极不要://@巴塞罗那城角: [心]//@别扭欣消失一下可还行:骄傲。//@高大微萌清新媛: [爱你]//
1333880152000	转发微博
1333879055000	//@全球热门搜罗: 成功者的习惯。
1333878899000	//@优美女生: 【你应该要知道的】
1333878851000	//@治愈系心理学: 要知道坚强给谁看
1333799775000	转发微博
1333628032000	啦啦啦>_<
1333627924000	//@伊泽贝贝不水很技术_刷刷刷微博: //@非也同为胖子攒rp: [赞]//@小E最爱哈梅萌CP: [赞]//@MarryXavi: [心]//@韩雪要嫁爱巴萨的男人: [爱你哦]//@经典坏小子是六饼控: [好棒]//@花生酱味的二缺卷卷心: [爱你] //@唱着巴萨巴萨去追巴塞罗那:正因如此这般温暖 爱上巴萨此生不悔 现在我想你了。
1333502281000	//@梅团团卖萌无极限: //@roger-messi:// @如歌的蓝白不写意的人生 :转发微博
1333008503000	//@潮流英语: 很清晰的说明了现实的爱情观。还单身的女孩都应该看看……
1333008475000	所以我从不羡慕//@这个漫画很纯洁: 不用去羡慕别人，只要你努力，你也会拥有
1333008298000	but who are you to judge i wasn't good enough//@口袋书屋: 你听说过我，不代表你了解我。
1333008197000	我要是有钱就把你的店子都买下来 萌点几乎一样啊有没有@毁图殿当家的
1332513870000	每天上学看到你与阳光都在 我看着你 你也正看着我笑 你看到我对着我爱的球员犯花痴会吃醋 但是我不会担心因为不久你也会爱上他们 于是凌晨我的一个电话就可以把你叫醒然后一起看球 听我吐槽却一点不会抱怨 然后我们约定进入年级XX名就在一起 所以我们一起进入了同一所大学#我没有男朋友# 晚安 我在等你
1332513082000	[打哈气]同感 所以在他面前做了好多傻事
1332512629000	@逆_赢的时候才开口 你在不[打哈气]
1331906924000	艹//@CrazyWorld疯狂世界: 当我们第一次相见，我并没想到你对我如此重要。
1331738066000	//@栗璐雅: 虽然应该没人懂我为什么会转这个，不过...前一位同学，真的谢谢。 //@pandaepued:有点儿跟栗璐雅像...// @Joe_Ying也是小彬偏左为什么 : 唐诗三百首,你还会哪首?// @纯P要做个体面的姑娘 : 很棒的宣传片[赞]
1331737697000	呦呦脸红了 我还以为你那天没补完作业消失了呢= =回我短信啊 //@吴小下_立志成为手工帝: @猫鼻子上的忧伤 其实你比我还渣吧- -
1331465286000	= =
1331463849000	月考什么的伤不起T-T
1330784930000	瓜迪奥拉对谁下手都狠，该晾着的就真把主席晾着了，该按着的就真把皮克按着了，该区化的就真把埃托奥区化了，该送走的就真的把博扬送走了，该沉默的就真的把伊布憋着了。他对谁都狠，对自己亦然，顶着，累着，压着，沉默着，承受着。哲学家的哲学就是忍了别人，伤了自己——以至于每走一步都小心翼翼。
1330784160000	嘿嘿
1330782649000	弹丸滋地好难吃= =我喜欢甜甜圈~\(≧▽≦)/~
1330781892000	@吴小下_立志成为手工帝 闺女爹也想你
1329984751000	//@猫鼻子上的忧伤: @吴小下_一只缺心眼的2货废柴 我要这个！！
1328889179000	转发微博
1328796780000	我参与了@唯晟王道love 发起的投票【《宫锁珠帘》（宫2）中最漂亮的是哪位演员？】，我投给了"怜儿（熹妃 弘历母妃）——@袁姗姗"这2个选项。你也快来表态吧：http://t.cn/aueyyL 
1328796234000	[打哈气]
1328795868000	带感！！
1328795777000	@吴小下_一只缺心眼的2货废柴 我要这个！！
1328794246000	这。。。
1328794199000	= =
1328794089000	//@想看哈梅迸球滾草坪: 团子被前後包夾//@小c爱蘑菇萌团子: 揪着走~~~
1328791903000	只是自己在乎的男人罢了。。。
1328791879000	//@哲言心语: 都市风尚，潮流尽显！3折啊！
1328791458000	@吴小下_一只缺心眼的2货废柴 都不知道怎么@你了。。。= =我发现百度首页的应用好好用~\(≧▽≦)/~啦啦啦
1328612332000	咳咳咳[心]
1328612292000	//@PiqueCescMessi: 组席真心帅····
1328537398000	这。。//@红蓝的六边形是哈梅党: 不要每次都注意那里！！！都解释100次了那个是裤兜[黑线]//@特略: 老掐是把拳头塞裆里了么
1328530693000	转发微博
1328528942000	@LOVE_阿飘 你送我的那玩意儿是什么劣质品= =它坏掉了T-T
1328525437000	这是怎么了？！
1328522282000	//@巴萨新闻: 坚持到底，不离不弃
1328522221000	[心]
1328522152000	液
1328522129000	[泪]
1328522099000	转发微博
1328522047000	[泪]
1328521726000	爱[心]
1328521299000	转发微博
1328499488000	我要！！！！！！！！！
1328431136000	//@LOVE_阿飘: 嘤嘤。神探夏洛克啥的。我还是喜欢矮脚马那对啊。大叔控啊[兔子]@猫鼻子上的忧伤
1328415328000	@LOVE_阿飘 什么时候电脑玩你画我猜吧~\(≧▽≦)/~
1328415285000	[哈哈][花心]//@LOVE_阿飘: @猫鼻子上的忧伤 好萌。你的矮脚马。[兔子]
1328336049000	好有感觉T-T
1328336016000	//@小花爱87爱玫瑰: 表情好到位！！ //@红蓝的六边形是哈梅党:而且有胃凸[哈哈] //@小c爱蘑菇萌团子: =wwwwww=圆滚滚的~~~~
1328335955000	//@小花爱87爱玫瑰: 转发微博。
1328335916000	一会萌妹子要来我家╭(╯3╰)╮
1328278529000	转发微博
1328192212000	@LOVE_阿飘 基友你去哪啦~\(≧▽≦)/~
1328191966000	//@塞巴罗斯: 美//@采蘑菇的小团纸求村长快点好起来: 看到最后一张……我默默地想到了两个字……群P……
1328160562000	转发微博
1328160557000	//@巴萨新闻: 实话实说，今年肯定是德约科维奇优先于梅西。从项目角度讲，足球是团队项目，荣誉也是团队重于个人。
1328160214000	//@美衣部落: 世界十大冰淇淋 [花心]
1328160056000	//@黑羽馒头爱Sherlock压倒John: 冻的那小样~//@梅三球球: 转发微博
1328105423000	//@红蓝的六边形是哈梅党: 挺好的
1328104993000	转发微博
1328104947000	啊？为什么我妈总说我胖= = @LOVE_阿飘
1327933273000	//@小艾是哈梅黨想看基情片: //@浠曦-XM很无聊: @Cheryl澜 //@莱奥顶个迟钝球: 啊啊啊啊啊啊啊啊啊啊！！！我团子！！！！＞3＜//@二丶要二的风生水起:呆子你怎么忧郁了。。//@小c爱蘑菇萌团子: 天然呆。。。
1327933159000	最讨厌把皮法哈白打包出售的了 都是单独的个体谁是谁的附属品？
1327932911000	这表情怎么样~\(≧▽≦)/~ 刘三子说很受[可怜]
1327932886000	灭哈哈[挖鼻屎]
1327932534000	萌透了=-=
1327932436000	@LOVE_阿飘 无印良品有卖草莓的？巧克力味的那种？
1327906932000	@LOVE_阿飘 看芒果的宫啥啥啥没~\(≧▽≦)/~
1327906734000	一个再也不能更艰难的地步了
1327906194000	我能说第一条最适合我了好么[泪]//@LOVE_阿飘: @猫鼻子上的忧伤 @孔大梦
1327845487000	球我德加油T-T[泪]
1327753255000	= =
1327752554000	@LOVE_阿飘 明天九点？
1327585323000	转发微博
1327584449000	转发微博
1327583863000	//@艺术系女流氓: 教大家不戴眼镜，两个月时间，视力从400降到了200～
1327580493000	同感
1327579992000	//@皮克爱巴萨: 天。。。。@卤蛋爱巴萨皮法煤球是命根 @FCB_Sherlocked刷刷 @各种爱給浅妹 //@ZYH_AI_Messi--祝福V7: [bofu咸蛋超人]//@余子怿死忠红蓝: [瞎眼]//@_Cyt为去诺坎普要奋斗: [生病]//@蓝黑信徒: 去年有真人版[睡觉][晕]//@PiqueCescMessi:[囧]//@求皮法这对2b夫妇滚床单后生小2b: =θ=
1327501526000	#国王杯皇马VS巴萨#佩拳王球给力！！巴萨加油(～ o ～)Y
1327501098000	有人能告诉我本子的教父是谁么？玫瑰党跪求[泪]
1327500859000	好强大[熊猫]//@卤蛋爱巴萨皮法煤球是命根: 喂！！！那皮法梅是3P么，@我是你旳宝贝 ，说！你有没有！！
1327500732000	去北大转了一圈 心里有点小激动 在未名湖上滑冰 感觉怪怪的。下次我要看到微风里最美的未名湖 ！！我要在这里念书！！ 一起加油吧少年
1327500559000	先图书馆走起吧 = = 还有基友摩斯
1327500410000	//@皮克爱巴萨: 同右边啊。。[害羞]//@FCB_Sherlocked刷刷: 看了个：我期待和他再生一个儿子-_-//@阿西快跑://@萨村村民果果更有爱_Alexxia16:玫瑰玫瑰～// @CampNou的烟火 :信息量好大的一段话……… //@小奇奇潘帕斯雄鹰AzulgranaCules://@仓仓要陪煤球等渣昆 : 去吧！
1327500274000	╮(╯▽╰)╭
1327494576000	评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/z0s7PUn
1327393798000	[哈哈]
1327389901000	[打哈气]原来爷机油这么多呐
1327388919000	第一张右边那张[花心]//@团团要陪渣昆等煤球: 儿子我还是想跟你说赶紧拉开你女盆友。。
1327388781000	//@蓝黑信徒: CR你在干啥……//@情MI巴塞罗那: 这图槽点也太多啦//@Violet求维亚早日满血复活: 突然发现这图槽点很多啊教练旁边站的是..老蘑？=皿=//@仓仓要陪煤球等渣昆:喂！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
1327388029000	//@团团要陪渣昆等煤球: 我玫瑰最美好了！=33333=unicef的封面最JQ了！
1327387928000	//@小艾Tiana: 所有青梅竹马控的心都要被治愈了啊！童话一样！
1327387805000	你在啊//@LOVE_阿飘: 转发微博。
1327332103000	@LOVE_阿飘
1327331338000	又是一年！
1327325352000	//@韩雪要嫁爱巴萨的男人: 我感受到了~
1327324498000	//@洛葛仙妮Sherlocked: 卧槽！//@Azulgrana_: 感谢截图帝
1327323027000	转发微博
1327322974000	[泪]
1327322891000	A2个乱入
1327322037000	帝王攻啊！！//@逆_赢了才开口: //@空咖啡土豆桑只是普通人: HHP！刘谦原来是春晚最大的卧底！
1327321980000	好冷><
1327321887000	一股河南味儿呢咋//@totorosun_团萨心情很差: 马～//@韩雪要嫁爱巴萨的男人：第一次听的时候都笑岔气了
1327246454000	转发微博
1327243590000	❤
1327238829000	我参与了@现代快报 发起的投票【年前综合征，你有木有？】，我投给了"紧张，想到放假就精神亢奋"这1个选项。你也快来表态吧：http://t.cn/z0ebBo2 
1327238819000	我参与了@夜半流星雨 发起的投票【你认为谁是当今世界最优秀的足球主教练】，我投给了"瓜迪奥拉"这1个选项。你也快来表态吧：http://t.cn/SLxSw5 
1327238046000	我参与了@臭P小编刘泓毅 发起的投票【近十年你最喜欢的球队】，我投给了"现在的巴塞罗那"这1个选项。你也快来表态吧：http://t.cn/SquViB 
1327231006000	//@强_有力的实力: 怎么都是香港味啊
1327229202000	转发微博
1327228936000	= =
1327214273000	//@瓜拉拉de梅团团: 米兰达~！我精灵王子都站起来了~！//@ZamL_Rollacoasta求萌大叔萌正太: [花心]过新年再看一次!!
1327213947000	//@全球热门搜罗: 还是单身的请举手！
1327211550000	萌透了！！//@蓝黑信徒: 今天你要嫁给我。。[哇哈哈]//@韩雪要嫁爱巴萨的男人: 矮油，满屏的亮点，笑死了，哈哈哈哈哈//@李欣格要嫁爱巴萨的男人: 救命哈哈哈哈哈哈哈哈！！//@颜七姑娘: 哈哈哈哈哈哈哈！ //@HFer-Y啊那个J:亮得无法直视 //@LeonmI_Riverola:亮瞎了QAQ//@soySerena: 哈哈
1327211430000	我又回北京了= =@LOVE_阿飘
1326866116000	好像我从小就一直很受小萝莉小正太的喜爱哦[哈哈][花心]
1326865406000	= =
1326863872000	//@小艾Tiana: 亲爱的教练生日快乐！//@小z攒rp: 哎呀，萌碎了。。。。
1326863619000	谁输球谁洗碗T-T
1326278503000	//@团团愿莱奥完成梦想: 他在欧洲退役回大根只可能去老男孩踢..这是他的梦想。
1326278426000	//@够姜_A-B是哈梅党是A减B: //@小倩爱巴萨: 马//@韩雪要嫁爱巴萨的男人: //@拉灯天就黑: //@搜达足球:中文字幕版，梅西职业生涯超长纪录片（下）
1326278279000	//@蓝黑信徒: //@小倩爱巴萨: //@二丶要二的风生水起: 我去。各种过人各种穿裆。。//@justineyj: //@巴萨新闻:Repost
1326278162000	转发微博
1325837496000	//@哲言心语: 永远都不要放弃做自己，因为人生很短根本没时间模仿别人。
1325837310000	//@情遇巴塞羅那: You will。
1325836504000	//@情遇巴塞羅那: 转发微博
1325836421000	//@哲言心语: 做个有梦想的吃货~
1325836389000	//@梅团团卖萌无极限: [萌]//@莉ESSIKA:好可爱！！！// @高大微萌清新媛 : 好有爱＞3＜！
1324646557000	//@哲言心语: 有些爱一直没机会爱，等有机会了，已经不爱了~
1324646546000	//@洛葛仙妮爱萨村: 手臂好细。。。[花心][花心][花心] //@Fabrique_皮法: 迷人啊啊啊啊…@洛葛仙妮爱萨村 @Cheryl澜 @阿Sa巴萨板鸭控 @Emily跪求伤病远离萨村 我就是来清空你们血槽的！
1324646508000	转发微博
1324646281000	//@够姜_A-B是哈梅党: [哈哈] //@橙纸愿科比各种不顺死开:[哈哈]
1324645927000	//@CCTV天下足球: 抓拍得好图。[good]你印象当中，梅西是否倒钩进过球？[思考]
1324645925000	我支持#奔放态小度#！他是我的态度代言人[震撼]！http://t.cn/SVcnZb 微博投票是一个人人可以表态的地方，你的立场、观点、情绪、喜好……都可以有力表达。在这里，已经有一亿次的投票，一百万个投票结果。微博投票霸气上线，小态度，大力量！豪放派奖中[手机]。http://t.cn/hBmUAR
1324645922000	我参与了@CCTV天下足球 发起的投票【2011年世界足坛五大精彩对决】，我投给了"10/11欧冠半决赛首回合皇马0：2巴萨"这2个选项。你也快来表态吧：http://t.cn/SftFmw
1324645827000	转发微博
1324645739000	//@哲言心语: 不要随意发脾气，谁都不欠你的~
1324645305000	//@够姜_A-B是哈梅党: //@煤球下半年继续开挂:转发微博
1324022415000	//@fcbstuff_: 转发微博
1324022348000	= =尼煤
1324022244000	转发微博
1324022164000	我参与了@新浪体育视频 发起的投票【您认为这15大进球哪一个最精彩】，我投给了"欧冠巴萨梅西连过皇马5将破门"这1个选项。你也快来表态吧：http://t.cn/ScM6JF
1324022124000	//@团团愿莱奥完成梦想: //@巴萨新闻: 所有球都足够精彩，PS:有两个梅西的
1324022035000	转发微博
1324021939000	//@陈阿糊: 我们会赢下所有等你回来。想想你要被伤痛折磨的时候，我为了明年8月也没有什么忌惮了，德国等你，北京等你——这个漫长的冬季之后，夏天会是红蓝色的。
1324021854000	转发微博
1324021820000	//@煤球下半年继续开挂: 转发微博
1324021805000	重得失
1324021749000	//@团团愿莱奥完成梦想: 这样真的好吗。。//@_仓仔爱玫瑰爱巴白_: 最后一句… //@梅团团卖萌无极限:最后一句，太狠了 //@ruiJosiriiM10:。。。。。。 //@Mr吴吴吴吴吴吴吴吴 :操最后一句！！ //@小林要改变世界 :引黑上身
1324021710000	//@煤球下半年继续开挂: 转发微博
1324021680000	//@valen歪小伦: 有撞色雷锋帽送！
1324021480000	转发微博
1324021439000	小美女 =v=
1324021316000	//@苗二虎: cuando era nina.....[怒][抓狂] //@salvaje:Que lloro[泪] // @芳思西班牙语 : 曾记否？！ [泪]
1324020845000	我参与了@康翀-天下足球 发起的投票【2012年《天下足球》片尾曲投票】，我投给了"The Flood"这1个选项。你也快来表态吧：http://t.cn/Scxxxm
