time		ext
1425804547000	//@微博搞笑排行榜:汪峰表示不服！
1425802366000	转发微博
1425802147000	晚年快乐//@苏闪闪6: 还有后续[嘻嘻][嘻嘻][嘻嘻]//@青春纪念册囍:尿了//@中国IT杂谈:135-8188-7557的结果……
1425801853000	转发微博
1425801160000	//@微博搞笑排行榜:哈哈哈哈哈笑尿！[笑cry]
1425800850000	//@球球的画:上班的也来一套 //@大绵羊BOBO:hhhh转需！
1425800764000	[鼓掌]
1425800297000	转发微博
1425799820000	//@我与老公的日常:哈哈哈//@秋田六千:力的作用是相互的~//@我的朋友是个呆B: 哈哈哈萌，吓鼠我啦
1425799816000	转发微博
1425799800000	//@美食团:get
1425799608000	//@我与老公的日常:可怕。。。
1425799492000	//@美食团:泪][泪][泪][心][心]
1425799009000	//@小野妹子学吐槽:还扫不到码的人，看这里！
1425709839000	转发微博
1425709610000	转发微博
1425708523000	转发微博
1425708315000	//@N变态学教授无铭B:转发微博
1425708248000	//@正常人办不出这种事儿:get//@让你变幽默: get//@吐槽是怎样炼成的: Get ！
1425708176000	//@美食团:转发微博
1425708081000	//@机智的兵长:哈哈哈哈哈
1425707725000	//@机智的兵长:说这话的一看就知道是女孩纸→_→//@FOURMILK: →_→上完厕所得挨个冲。累不累[思考]
1425707508000	转发微博
1425699406000	//@微博搞笑排行榜:很好玩的样子！
1425696491000	//@机智的兵长:[拜拜]//@我们都爱XXOO: [拜拜]
1425696425000	//@机智的兵长:哈哈哈哈//@补刀君: 哈哈哈//@异地恋情侣: 转发微博
1425695659000	//@机智的兵长:嗯！//@我们都爱XXOO: 嗯！ //@这个微博有点婊:嗯！
1425695458000	//@机智的兵长:[赞]
1425657222000	//@美食团:超级棒[good]
1425656878000	//@美食团:get
1425656608000	//@人潮拥挤你别忘了自己:还记得小时候吗，咱俩总搁一块玩！你没事就抓可多地小蜜蜂，完了把它们肚子上扎俩眼儿，一边吸里边地蜂蜜一边跟我显摆，说可甜可甜了！我瞅你内熊样我真不忍心告诉你，你抓的是大蛆蝇子...[doge][喵喵]
1425656521000	转发微博
1425653377000	//@我的床上读物:太机智了！！！//@隐于阁楼: 唔..这办法 不错//@日本零距离:如何正确的叫醒早晨一个装睡的人//@猫少侠: 心好累[呵呵] //@屌絲打分蜻蜓隊長:炸了
1425653364000	转发微博
1425653250000	//@让你变幽默:[笑cry]//@内涵大婊哥: [笑cry]//@二逼青年这样过: 哈哈哈//@笑点补习班_: 哈哈哈 //@神回复吐槽帝:哈哈哈哈
1425652302000	转发微博
1425185886000	//@五行属二:在被告知得了精神分裂症以后，我焦急地问老师：那我呢？//@波多野卷花: 最开始让我写我是拒绝的 //@虐狗狂人巴普洛夫:无题 //@新东方烹饪学校校花:学生的内心几乎是崩溃的//@屌絲打分蜻蜓隊長: 这是一道哲学题吧…… //@颜文字君:自己打脸(-_- ;)
1425185701000	//@剑神葡萄:。。。//@右边你够了: 卧槽大场景//@李亞有鸭梨: 卧槽炸了
1425185249000	//@使徒子:王叔叔版出乎意料很好听 [doge] //@八卦_我实在是太CJ了: 隔壁王叔叔家的let it go： http://t.cn/RZrWUHu [doge]
1425185232000	转发微博
1425184830000	转发微博
1425184434000	转发微博
1425184373000	//@这微博笑死我了:我懒得看你[doge]
1425183877000	转发微博
1424839638000	//@一只学霸:人间有真情 //@银教授:我的名字叫leo phone
1424838870000	转发微博
1424837601000	哈哈，结局太搞
1424748813000	转发微博
1424748764000	//@一只学霸:转需 //@课代表东东酱:转需！ //@图院长:我正需要这个！
1424748755000	转发微博
1424748619000	//@大脑切片:最后一张太坑了 [汗]//@一只学屌:眼见不一定为实 ！//@全是泥巴呀:牛逼！
1424748483000	//@极品榜:道理我都懂，可是为什么酒驾？ //@段子楼:哦，那你为什么还要酒驾 //@最近脑洞有点大:酒驾只因你醉了恍恍惚惚//@七寸白:哈哈哈哈哈！ //@长了点雀斑: //@公民达达://@萌了个包:被唐紫烟大半夜笑醒哈哈哈哈哈
1424716684000	 //@大脑切片:看的心好累[拜拜]//@正常人办不出这种事儿: 大家一起负能量！[拜拜]
1424667675000	转发微博
1424534113000	转发微博
1424534025000	转发微博
1424533770000	转发微博
1424533755000	//@微博搞笑排行榜:嗯！
1424533655000	//@微博搞笑排行榜:好炫酷的感觉，get√
1424532829000	//@一只学霸:你放开朕！！ //@全世界最英俊的人:哈哈哈哈哈哈哈哈哈哈 //@夏目家的小诗哥:放开我！！！我要见主席！ //@江花:哈哈哈哈
1424532711000	//@李铁根:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@大绵羊BOBO:和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈大哥揍她！
1424532635000	可爱[doge][doge][doge]
1424532337000	转发微博
1424510876000	//@重工组长于彦舒:放屁，那时候一到冬天只有大白菜和土豆子~稍微背一点的地方就有抢钱的盲流。每次假期就有孩子野浴淹死~我上学的前一个学期学校就有个学生被学校破烂的大铁门砸死。过生日买个蛋糕硬到掉地上都摔不碎。而且天也不蓝，因为那时候没有集中供热，到处都是锅炉房和煤堆，脏到死……
1424510770000	这是这个女孩她爹吧？//@重工组长于彦舒:这是这个女孩她爹吧？ //@腐宅姬:这是这个女孩她爹吧？//@情话箱:这是这个女孩她爹吧？
1424490215000	哈哈，原来 手写的从前 是优酸乳广告曲
1424443277000	//@极品榜:居然忘记写开奖时间了！！！开奖时间是后天晚上八点整！[羊年大吉][发红包]
1424442772000	转发微博
1424405748000	//@草图君:哈哈哈哈哈撕心裂肺的感情
1424404466000	转发微博
1424403611000	转发微博
1424363406000	//@我的厕所读物:@我的厕所读物 在转发抽奖平台上对本次活动进行抽奖，鉴定结果公正有效，新的一年我会努力更新读物，也会争取多拉赞助发福利么么哒！参见 http://t.cn/RwXPLF4 ，请获奖者进入页面登录领奖，欢迎大家监督。
1424358108000	转发微博
1424314707000	//@孔连顺:妈·疾风步！ //@李铁根:一个短道速滑妈！//@妖妖小精:哈哈哈哈哈 //@全世界最英俊的人:哈哈哈哈哈哈魔鬼的步伐
1424258174000	转发微博
1424234885000	//@这微博笑死我了:哈哈哈哈哈哈哈哈[笑cry]//@鸡汁的菊长大淫: 哈哈哈哈我没笑
1424181533000	http://t.cn/RwxfWZi 
1424170330000	//@微博搞笑排行榜:好暖！！
1424169832000	//@DaisyQuuuuu:马建国疯了//@天才小熊猫: 哈哈哈，照片也是自己拍的嘛。。。 //@粽粽粽粽粽粽粽:哎呀哈哈哈
1424169323000	哈哈哈哈
1424168770000	转发微博
1424168696000	#春节求签#“羊年到，抽只签儿闹[羊年大吉]。我查了我的考试运，签上说“考神附体所向披靡，offer不请自来，太多选择让你眼花缭乱。”戳链接”http://t.cn/Rw24Bpi
1424150590000	//@妖妖小精:“要画这么多人好烦哦随便画画算了” //@鞭鞭于白水:hhh假币能不能走点心！//@吹蛋: 哈哈哈哈哈 //@渣蜀黍:肯定是个不拘小节的艺术家
1424149282000	//@妖妖小精:[doge][doge][doge]
1424148878000	//@妖妖小精:转需//@粽粽粽粽粽粽粽: 感觉肥肠有用0想试试//@机智达人: 熟读，并背诵全篇微博。//@江南大野花: 学习了，如何绝地反击扳胜一局 //@制冷少女:太机智[doge]所以，我的红包呢
1424148806000	转发微博
1424147939000	转发微博
1424147879000	转发微博
1424147589000	转发微博
1424147252000	转发微博
1424147224000	转发微博
1424147205000	转发微博
1424130502000	//@大脑切片:[拜拜]
1424130354000	转发微博
1423582678000	//@一只学霸:旁友们这是今天哒！→http://t.cn/Rwyj469
1423580506000	//@N变态学教授无铭B:我的鱼。。。
1423580091000	转发微博
1423579822000	//@我的同事是个婊子:涨姿势了！//@赤道少女: 简明易懂 //@我的朋友是个呆B:涨姿势！
1423577729000	//@让你变幽默:[good]//@正常人办不出这种事儿: [good]//@我的热门电影: [good]//@一只学屌: [good] //@一起神吐槽://@内涵大婊哥: [good]//@大脑切片: [good]
