time		ext
1425125261000	我正在使用爱马克，感觉不错哦，一起来试试吧~http://t.cn/Rz585e9
1425032576000	封笔停博，直到6月8日。[doge]
1425030728000	hhhhhhh//@-ZEpppauline:哈哈哈红红火火恍恍惚惚!//@Q子_摸鱼罪手捧安利请你吃:哈哈哈哈哈哈哈//@旋风男孩徐铭远_鹦鹉俺天使:hhhhhhh//@病态精神BZ:你们。。。//@景三病厮: //@年丙子:哈哈哈哈哈哈//@菜叶炸了:
1425030566000	23333333
1425021890000	哟！
1425021752000	蓝黑路过，就算不是色弱也是渣😂
1424997019000	m//@波心王理查F01-03://@世纪末牛肉卷:看了一半，先转了一会继续//@KZCJIMMY改二: 翻译出了//@oztiger: 这个排版漂亮易读，收藏了。//@飞蠓: 转发微博
1424966199000	说的就是我😂😂😂😂
1424962155000	好棒！
1424959432000	我没救了hhhhh
1424956313000	就当个分母
1424941803000	hhhhhhhh（我才没有激动呢
1424941286000	我就激励自己一下😂😂😂😂
1424941216000	！！！
1424927552000	本家你开心就好😂😂
1424923545000	诶诶诶诶诶诶！？//@普鲁士:我再三确认了原PO的ID，感觉受到了惊吓
1424923284000	好茶组头顶青天！
1424922290000	我妈教我写字😂小学语文老师的嘴炮真厉害😂
1424913341000	为了Kirkland[doge]//@张某便:耶
1424883841000	我就造福首页
1424883547000	大半夜看到…duang~//@普鲁士:duang~阿尔弗雷德，脱队
1424882916000	hhhhhhhh//@蓝矾鲜鱼翅:duangggggg～～～～～～你们好烦哦！[拜拜][拜拜][拜拜]
1424879215000	日本自治区hhhhh日语这下变方言了hhhhh//@普鲁士:俄罗斯好像还趁机刷了一下存在感
1424878565000	好好好！[doge]
1424863361000	多大仇[拜拜][拜拜][拜拜][拜拜][拜拜]
1424859420000	[呵呵]//@普鲁士:关爱原作者！^q^
1424858863000	duangduangduang！[doge]//@亚瑟的第二根眉毛ww葉子:其实一开始，眉毛是，拒绝的//@X鲜森_隐圈囤脑洞中:壁duang红红火火恍恍惚惚
1424852294000	诶！！！！！！！//@普鲁士:^q^
1424848679000	唔唔唔唔唔唔！
1424839254000	hhhhhhhh造福社会//@橙砸_:hhhhhhhh主页接好 神清气爽
1424834507000	成年礼要写给父母的信，真真是要把我的感情掏干啊
1424834195000	信一次//@离别清浅://@三秋EX: //@鼠有病: 我信我信我信 //@-無想-:让我关窗！！！！！//@卡婶婶: [doge]//@言誩譶缺: 信一下！ //@-CaCO-232: //@-PF-:[doge] //@爱化妆的荚芯儿酱:好的我也转//@专业点赞团: 好的我转 //@卷毛仔的小觀圜:我是来还愿的！！！真的是13号脱单了！！
1424830236000	hhhhhhhhh//@拓枝_aph持续掉坑中:真正掌握黑桃国命脉的J//@凉白菜_持续掉线中QAQ: 这样的国家没问题么23333//@清梦酱: 遇到这样的黑桃J当可嫁了//@王老板问我约不约:hhhhh //@不辣金丝鱼:哈哈哈哈哈感人//@离别清浅:哈哈哈哈哈//@Hathaway_Kir: //@123我爱猫:哈哈哈哈哈哈//@聆汐_琼斯先生的憨八嘎:233
1424769788000	大卖热销系列[doge]//@普鲁士:个人也觉得不错，不过上次水加多了做出来了很微妙的东西……
1424762175000	[喵喵]
1424757942000	不对我貌似也被好茶的文虐过[拜拜]啊啊啊啊啊已经无法思考了！若有刷屏见谅😂
1424757592000	现在想想只有耀君能包容亚瑟😂阿尔太强势，哥哥又太纠结，我家亚蒂和他们在一起注定是要虐身虐心😂孽缘什么的永远也解不开😂原谅英厨的一颗玻璃心😂
1424757215000	hhhhhhhhhhhhh还是英攻比较好😂傻白甜最喜欢了😂接连看几篇仏英文已经虐到说不出话了😂为什么要虐我亚瑟😂为什么么我亚瑟就一定得死😂为什么哥哥你不能坦诚一点😂
1424751544000	老米好表情[doge]//@Ele_电:hhhhhhh心疼啊哈哈哈哈//@鱼鱼鱼鱼鱼w:心疼………//@玲_Bacteria:不行好心疼2333//@game桑的GameHouse: hhh心疼
1424747037000	听的小黄曲为什么总是布兰妮小姐唱的😂
1424741570000	诶！？等等！好帅！//@普鲁士:大奔好棒！！
1424696897000	求投喂[doge]//@什么也不知道的秋褰-LG:@杯具_你好啊 老婆快看，有你以前种的蘑菇，可以吃了[偷笑]
1424666991000	应该养猫的我喜欢狗//@五_月_兔_铸炼钢铁般的心脏:[拜拜]原来我是个文手//@裸哥_鱼旦牌挖掘机:再次证明我是文手[拜拜]//@Hinasu:[拜拜]我妈养我 //@脫_歐洲夫夫已到家:结果我养猫[拜拜]//@-MIMEI-C-:自己都养不起[拜拜] //@_空条瓶子_:然后设计狗养老鼠？//
1424665675000	萌cry！！！
1424656826000	hhhhhhh不好意思莫名戳中笑点
1424656387000	唔！！
1424656214000	😂😂😂😂来谈人生吧po主//@Emery_mnm:TAT谢谢转发中补刀的段子手们 成功把我自己虐到了 //@Emery_mnm:大家听我解释！这明明就是HE啊！！一颗黄连味的糖……
1424656117000	又不是什么太好吃的东西😂（嘛以中国的标准的话//@普鲁士:意呆利你住手啊www
1424611793000	只求有人理我😂
1424611014000	太好了！现在画好茶麻麻只会认为我在画正常的BG[doge]
1424602364000	我觉得可以试试rubber 和eraser [doge]
1424602141000	好美wwwwww！
1424594345000	找书时翻到的，没想到我还有一套这样的老物wwww，简直童年，据说已经绝版了[拜拜]
1424533025000	看完冲上云霄的我现在还没有缓过来，可能要找翼的OVA来回回血了，虐虐更健康[doge]
1424527678000	看过《冲上云霄》：两个感想，一，亚瑟家的风景好帅！二，机长的制服好帅！没了 ★★ http://t.cn/8FzuZ7i
1424513753000	大大不用理那些不明真相的人瞎逼逼啦，顺便历史97好羡慕😂
1424507632000	补了几集小樱酱，觉得中英混血会产生很多很厉害的东西[doge]比如库洛里多[doge]
1424497181000	哈哈哈哈哈哈哈哈哈哈！//@普鲁士:使用了类比的手法描述抽象的概念，PO主语文满分！【bu
1424485063000	哦哦哦哦第三张！
1424484600000	笑醒了23333333//@普鲁士:OH SHIT[doge]
1424484432000	为什么一到想为萌的cp做点什么的时候，第一反应无一例外都是BE😂
1424484281000	m//@休伦特殿:OMG！克劳利先生我喜欢你…QAQ…谢谢！//@小酱与伊丽莎白N世:@休伦特殿 快去下圣诞特辑和制作花絮
1424455995000	妈蛋。好饿。
1424454559000	楼上的弟弟啊，不是姐姐不想睡，只是你的哭声好大啊，姐姐真的快睡着了，被你一嗓子又拉回来了，可怜的娃啊，又尿床了吧，摸摸。
1424450681000	看到学霸没睡我就放心了
1424450553000	大晚上的！！！
1424444463000	nooooooooooo！（我为什么笑趴在地上
1424437832000	滚滚！滚滚！好多滚滚！//@什么也不知道的秋褰-LG:Hold不住了~~太Q了么么~~~~~~~~~~~~~~~~
1424437063000	别人家的爸爸[拜拜]！
1424436373000	爱吃的…人生，我觉得挺靠谱的[拜拜]//@Monk-Royannnn:[拜拜]可有可无的生鱼片 //@Abesse:孤傲男孩[拜拜][拜拜][拜拜] //@肉肉的松鼠丁丿:高冷生鱼片。。。生鱼片是什么鬼！//@太阳与肉身:爱吃的王子，什么我为什么脑补起来 //@泼五普:大家好我是发光男孩[呵呵]【什么鬼
1424435910000	！！！！！！@彼有人焉
1424435747000	说的真好😂😂😂😂😂😂
1424431799000	//@波心王理查://@绫小加: //@魚鬼fishghost://@被子席子://@韭菜_馅饼: 没错 //@尸体证实懒死://@神隱之國的黑麒麟: 為敢於說話的妹子們轉了！//@毛阿毛阿毛AMO:Repost
1424430641000	我不记得我小时候是不是这样被大人们玩过，不过我需要提醒自己不要成为和这些人一样的大人…另外最后一段有点毒…… http://t.cn/Rw6Xttd
1424420657000	看油菜花去了！
1424406768000	我恨《师说》//@蓝矾鲜鱼翅:这篇还好啊[doge] //@椎玖:这篇真的好背：）逍遥游会让你哭出来：D//@淋哔: 逍遥游最难背[拜拜]//@LadyGaga--Official:抄了几遍就背下来了，，，高二党推荐你去看《湘夫人》，我是读都读不下来[泪][泪][泪]
1424402342000	纠缠过后被甩😂//@这可是充满空气的刘海:异地恋…→_→ //@biu大蝶:会出轨什么鬼…！ //@鏡子Lan:找到真爱么…… //@正版半夏喜歡袁奇風:找到真愛麽//@月半柚子君:成为异地恋… //@阿亚AYA-男票是茸总:真爱… 
1424402085000	马马马！//@轻舟飞渡-:学习了。好建议。
1424394287000	-“ What should I do?Reading books or playing  my mobilephone？”  - ” Oh ! The  latter beyond  a  doubt ,there  cannot  be  two  opinions on that point.”   我妈的英文什么时候进步成这样了😂
1424350838000	教我学英文😂
1424347500000	m
1424346702000	yooooooooooooooo
1424345312000	QvQ!//@-Yai_:おきち啊啊啊啊啊啊啊啊//@任性少女柏拉图: 啊啊啊啊啊おきち女神我爱你一万年！！！！！！！！画风太舒服了！！！！！
1424344984000	一打开就高能23333333！//@休伦特殿:笑得筷子都了哈哈哈哈哈哈哈哈哈哈！
1424342268000	质感好棒XDDDDDD1
1424342149000	蛇院嘛啊啊啊啊啊？！
1424341655000	23333333//@离别清浅:哈哈哈 //@卡通用户19830818://@耀君家的娃_olo: @半沉水 //@花开忆陌颜://@Ziyee_全程低產中: 哈哈哈哈哈哈哈哈 //@今日池袋:转给首页的画手[doge]//@超高校级的山坂狂魔:什么鬼2333333//@-yamaiko-:新技法get23333//@视奸太太的号: [doge]
1424304422000	历史总是惊人的相似[拜拜]
1424275707000	新年快乐！新年刚跳APH的窝就趁着春晚摸张鱼啦！米娜在新的一年里也要幸福啊！#APH#
1424270616000	帅cry！//@新浪娱乐:被@張震 @吳京 的气场震cry！
1424269040000	看外面噼里啪啦的势头，我今天可能要睡客厅了（隔音😂
1424268817000	我二柱子！不hhhhhhhhhhh！
1424267850000	#管鑫Sam的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了管鑫Sam 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZkbQKm
1424264982000	hhhhhhhhhhhhh//@森林栄二:来！ //@町弟噹導:表情赞得不要不要的！！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424264117000	hhhhhhhhhh//@阿布布进修儿童画中:23333//@敬_原稿中: 哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！//ee伊伊_肝能救非: hhhhhhhhhhhhhhh/
1424263890000	明明是[doge]
1424263800000	果然没有字幕我看不了相声[拜拜]
1424263600000	长衫是我最喜欢的衣服了，被穿成了这样😂
1424263521000	打卤囊hhhhhhhhhh
1424263369000	hhhhhhhhh
1424263179000	如果我今晚睡不着都是广场舞的错！！
1424262731000	2333333//@-ZEpppauline:get//@春节析:哈哈哈哈哈哈哈哈哈哈 //@春晚根:哈哈哈哈 //@春晚圈_研究期:233333333//@春晚南:哼哼哈哈恍恍惚惚红红火火 //@春晚十:哈哈哈哈哈
1424246962000	过年又有撸贺图的冲动了…
1424246919000	233333333//@-Yai_:hhhhhhhhh//@开门送神通-刷otgw很开心: hhhhhhhhhhh//@Flemeate:哼哼哼
1424232140000	233333333！//@普鲁士:不行了哈哈哈哈哈哈哈
1424230330000	……有一种有一个地方只有我们知道的即视感
1424230213000	不能是互攻嘛！//@英国那些事儿:我也看不出。。。。。。//@-云修：谁能告诉我谁攻谁受，两个受颜的真的分不出来
1424229481000	在前十一个月都是坚定不移的利艾的我在最后一个月变成APH厨😂[拜拜]好茶绝对是意外！我还深深怀疑过自己是不是拉郎配😂
1424138883000	又有书可以看了！//@普鲁士:看起来好棒！
1424050565000	2333333！
1424005933000	临摹中，扣细节好好玩
1423978080000	纸牌屋的第二部好看很多！主要是我一向看不惯的老狐狸厄克特终于TMD颓了！国王先森GJ!
1423927192000	情人节和发小们一起过啦！都是十多年的老夫老妻了！今天除了看电影其他都很开心。
1423926771000	看过《有一个地方只有我们知道》：嗯，我只想说，一分给布拉格的风景，另一分给吴亦凡的颜，不能再多了 ★ http://t.cn/Rv4ZazN
1423834651000	啧啧
1423833670000	情人节没图力没脑洞怎么破！
1423831684000	英厨笑了
1423823223000	多年的好朋友果然是个双😂我最担心的事情果然还是发生了😂我需要冷静一下😂
1423794538000	嘤嘤嘤好美！炒鸡甜都不想说话了！
1423794436000	不自觉就唱起来了
1423633291000	其实作为小透明的我都算不上画手啦但是这些话听了果然还是😂[拜拜]
1423633146000	我居然放着32套试卷不刷在辅导我弟的初一英语作业😂…差不多快帮他写完了😂那题目出的也是醉人[拜拜]最后我在作文那块写起了英伦家族的同人文[拜拜]老师请原谅我[拜拜]
1423589533000	“五常都被驱逐了还模拟条毛啊！” http://t.cn/RwyJ8RP
1423588811000	一个工科生写文好颜值高连画画都比我强😂这日子没法过了😂
1423587182000	助人为乐
1423586791000	英攻党炸了，果然是声优…
1423586662000	[拜拜]丧心病狂
1423571073000	不自主地掩面了
1423570702000	[拜拜]//@OHPAI_The_三老花是仏厨_KHR_APH:[拜拜]//@大和守太太:[拜拜]//@_NUOTIAN:[拜拜] //@夜千羽_0711:[拜拜][拜拜]//@瑾色旧空城: [拜拜]//@拆墙小分队零号机:[拜拜]//@文艺萌货小尺子-2月8日求生贺:[拜拜]//@月嵘-亲分的蝴蝶结-荣耀不败:[拜拜]
1423491895000	哈哈哈哈哈哈哈哈哈哈！//@普鲁士:有理有据，令人信服
1423486142000	我我我我我的童年……
1423358915000	我擦擦擦擦擦擦擦擦！你们是挣了多少才请来的娘娘的啊！
1423299721000	最后一张莫名想到黑塔鬼[拜拜]
1422779635000	突然翻到的黑历史……少女你谁
1422153996000	眉毛语听说求过！
1421546453000	我要去看黑塔鬼了，坐等被虐死。
1420386236000	有人问我，“两个受凑在一起能做什么！”于是我陷入了沉思……
1420301431000	为什么我会因为声优的原因萌上一对cp！！！
1420102750000	看过《十万个冷笑话》：至少没让我失望啊！！ ★★★★★ http://t.cn/8ksM64U
1420047427000	新年快乐！第一张真正意义上的板绘正好应景了呢！@什么也不知道的秋褰-LG @彼有人焉 @千翎LING
1419868654000	好的我也来一发@什么也不知道的秋褰-LG 快告诉我怎么画喵！
1419867602000	好…多…天…没…空…刷…微…博…了…好…想…你…//@什么也不知道的秋褰-LG:@杯具_你好啊 好久没@你了……//@经典爱情日记:女人必学神技，如何逼疯你老公。是女人都要来学，不学怎么斗得过老公。
1417874699000	转发微博
1417792214000	脑洞脑洞！
1417706322000	老！子！进！前！50！了！小！公！主！们！的！审！美！还！好！吗！
1417325943000	昨晚半夜摸鱼，没有铅笔打草稿真是太捉鸡了
1415504772000	太棒了，神经性偏头痛刚刚好一点，现在又神经衰弱了哈哈哈哈哈！每次去医院都那么给力哈哈哈哈哈！
1413642902000	摸鱼摸鱼摸鱼……然后就摸了一周……
1413037480000	看过《银河护卫队》：现在问题来了，轰炸机技术哪家强！格鲁特超萌的好嘛！ ★★★★★ http://t.cn/zOQpbmW
1412657254000	吃爹这种剧情接受不能啊啊啊啊！我的小天使你现在还好么……
1412399323000	哈哈哈哈好简直！
1412387292000	#暖暖环游世界#……突然觉得脸好丑……
1412338363000	突然觉得福特翼虎的广告bgm好棒啊啊啊！
1412331433000	#暖暖环游世界#这么丑也有s骂了格机啊啊啊啊！
1412310898000	#暖暖环游世界#卧槽不容易啊啊啊啊！
1412239942000	暖暖玩得我也是醉了
1412228847000	我觉得一定会掉粉的不过无所谓了！昨天是这几个月一来最开心的一天！@L娴歌 @汐栝紫 @千翎LING
1412226789000	嘤嘤嘤！
1411263900000	家里还有一盒淡奶油不知道作什么，干脆就做成冰激凌好了……
1411232976000	#暖暖环游世界#我觉得挺好的啊啊啊啊啊啊啊
1410612276000	被女神萌到了，板子好棒！
1410600350000	告别鼠标手的感觉真好
1410600291000	今天有新板子用了！
1410359799000	心塞塞的……不高兴
1410173955000	简直精神污染
1410154555000	……
1410144403000	扫描仪坏成渣渣我也是醉了
1410106623000	“跪下”
1410100619000	系统消息:您的好友【Leon】已经上线
1410094324000	这是leon的贺图
1410082012000	真的假的啊！
1410055959000	今天打算做芋蓉馅儿的月饼~
1410052493000	…………真的全是日语[拜拜]
1410052234000	啊啊啊啊好棒！
1410052144000	脸哈哈哈哈哈哈哈//@重工组长于彦舒:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！ //@pp_注孤生百分百:哈哈 //@TOZZ_NextGen:tx是无辜的，都怪卷福的脸太（ //@颜文字君: 哈哈哈哈哈哈感受到了恶意ˊ_>ˋ //@戴蓝围巾的卷毛猫:[拜拜][拜拜][拜拜] //@疯狂一光年:哈哈哈哈哈哈哈哈哈哈
1410050984000	哈哈哈哈哈哈哈哈//@蓝田_鸡又看着你:2333333//@星邪_不寄红笺寄素帕:@木奕_柳暗花明 我觉得你的字写的挺清楚的[doge]//@葵予_追梦魂:哈哈哈哈哈哈哈哈哈//@樹子晨曦_曉: 哈哈哈哈哈心疼//@你下的面太硬了: 卧槽hhhhhhh骨科第一个也跟最底下那个王凌霄一样……
1410012490000	必须白龙！
1410010529000	马着
1409999317000	………… 我分享了http://t.cn/RhGq0YH
1409679528000	睡睡睡睡不着啊啊啊啊啊啊啊啊啊啊！！！！
1409498037000	哈哈哈哈哈哈哈哈简直！//@Monk-Royannnn:哈哈哈哈哈哈哈哈哈哈讨厌死了//@牯壮壮_老中医药到病除:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@我不记得我是谁了嘻嘻: 哈哈哈哈哈哈哈烦人
1409463939000	2333333
1409454331000	看丧尸篇的时候就有过这种想法……但是当时觉得双生子的设定好low就没在意，现在魔女篇的发展让我越来越坚定双生的立场了……
1409444661000	想死的中药//@荼靡要给大师兄打理花果山:好困的生日蛋糕//@草莓味小白w:心塞的麻辣烫 
1409405109000	文科生爆手速也不是不可能的事情。
1409375720000	柳叶刀深蹲……什么玩意儿//@寥九_亢奋地刷AZ真是对不起:自认失败[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] //@咪了个啪的_谁给予我无悔:来了分手吧[呵呵]//@鸟子tori:你在身边（卧槽这么文艺？！ //@果仁_力杀:过来试试吧【有点帅=-=+
1409326407000	@彼有人焉 
1409325878000	有张挺羞耻的在自由之翼下面啪啪啪什么的（////)大概很久之前的了//@Atlantis阿斯:勇当右
1409310091000	我去小婊砸23333 //@obses-温家男人好:这要是我家小妹就一巴掌呼死她//@海底囚人_spn重症患者:哈卧槽笑die了 //@非语_老伴的咚是突破天际的咚:那姑娘签名改成我是婊砸了//@如月浅见_WeAreHappy:就知道婊子不懂翔什么意思h笑Cry！！！
1409286564000	虽虽虽虽虽然逆了我cp不过，少年，快上了他！
1409285761000	这画面太美我不敢看//@木花_花凛一生推:挺帅的。。。//@老友e面: 当年看不出这潜力啊//@全麦面包V5: 比柯震东帅
1409285692000	这酸爽的感觉//@小野妹子学吐槽:这是要点名挑战北京站么……
1409277381000	诶女神男神终于结婚了！！！！
1409230420000	好的，Hail Marvel!
1409225881000	说得好！
1409198531000	看过《空军一号》 ★★★★★ http://t.cn/hqMEj8
1409149922000	以为断了wifi就能阻止我了吗哇哈哈哈哈！！！这个世界上还有一种东西叫流量啊233333333你们这些蝼蚁！！！！
1409149326000	我明明是多么正常的一个人（摊手
1409148841000	我整个人都不好了//@考拉残废中--利艾唯一:转需
