time		ext
1426554737000	图片略不搭哈[哈哈]评论点赞定时抽宝贝送小礼物哦～
1428901949000	那些网络上流传的对微商的抨击我都不否认 因为我看过太多太多这样骗人的微商。但是！现在我朋友圈里的每一个反馈每一个账单甚至每一条朋友圈都是我的汗水和心血，是不是一个微商做了假宣传，所有微商的宣传就都是假的，当然你可以这样认为，我只是在你不尊重我的微商事业那一刻起，我也不会再尊重你
1428894337000	帅气的我是这样上课的
1428889010000	其实哪里有痘痘都没关系的，有葡萄籽里好啦[偷笑]
1428821046000	我真的是在学习哦[害羞]
1428747026000	人生的成长是为了逆袭 她们也就坚持了秀身堂 然后就收获了美丽而已 如果你想做代理赚钱 如果你想变美丽逆袭 请带着你的毅力来找我好吗
1428671815000	我的作业是介绍我们秀身堂国际[耶]
1428667202000	分享图片
1428366902000	我只想做一个学习工作生意都可以兼顾的人[太阳]
1428230849000	这才是我们美美哒秀身堂葡萄籽啊[害羞]
1428129478000	这腿估计得有3米长[偷笑][偷笑]
1427960244000	夏天来了，快降火啦～ 反正我是上火了[伤心]
1427951199000	我永远都是最高的那个[太阳]
1427815033000	请对我好一点[鲜花] 挺我挺我久一点
1427762202000	不挑战一下自己永远也不知道自己有多厉害[太阳]
1427625619000	不要再问我为什么一盒急救，一支纤体没有瘦很多很多，什么都是一个过程好吗？一盒就瘦成排骨你敢吃吗？坚持两个字知不知道怎么写？[拜拜][拜拜]
1427602695000	我是个音乐疯子[呵呵]
1427596960000	别人都是在图书馆装逼，我就静静地坐在宿舍装逼[打哈气]
1427503695000	帅哥的讲座就是多人认真听 看脸的世界，你懂啦～
1427084929000	我梦寐以求的身材[馋嘴][馋嘴][馋嘴]
1426471671000	世界永远也会存在比较 不屑的你永远只是别人的笑话 追赶的你才有资格嫌弃
1426331020000	换个傻逼风格
1426294483000	什么都大胆尝试一下才会找到最美的自己
1426263048000	还是比较喜欢明亮的感觉
1426241992000	又淘气啦
1426073078000	有一种女人总说自己不屑于什么胭脂水粉名牌鞋包，可那是你自己的世界，如果你没有踩过高跟鞋，没有化过令你变美的妆容甚至没有拿过自己买的包包，你就没有资格说这句话，因为当你发现这些让自己变得美丽动人的时候你绝对会对它们爱不释手[呵呵]
1425822842000	易碎的骄傲者
1425741351000	女生节是我们的节不关男生的事[拜拜]
1425601564000	人丑就要多做事多读书
1425555282000	减肥小常识  07：00~08：30是吸收期； 10：00~16：00点是脂肪燃烧期； 16：00~21：00点是脂肪休息期； 21：00~06：00点是脂肪囤积最快最多的时间 晚上吃低热量的营养餐并进行适量的运动 不吃宵夜才不会发胖  记住了吗
1425513506000	「女人一辈子有四次改变命运的机会 」一次是含着金钥匙出生 、一次是读个好学校找个好工作 、一次是嫁个有钱人 、如果以上三次机会你都没有了 那你还有一次唯一的机会 就是靠自己创造一切 没有公主命 那就必须有一颗女皇的心 [鲜花]
1425354011000	今天体育课带着一坨认真跑步 认真的感觉真好[太阳]
1425340939000	别人进步你原地踏步是最可怕的事情 每天完成个小目标就会很安心 现在的小目标是每天拉一次屎和背单词[太阳]
1425202694000	努力和收入成正比的
1425119962000	这才是传销，大家记住不要上当哦~
1425083268000	李冰冰问孙红雷，你觉得我怎么样？ 孙红雷说：很优秀啊，人又漂亮，身材又好，还能干。李冰冰说：那听说男人都不喜欢女人太强势、太优秀？孙红雷说：“一个成功的男人永远不会嫌弃自己的女人太优秀，除非他驾驭不了！就像一个女人永远不会嫌弃一件衣服太漂亮，除非她穿不上，或者买不起！”
1425015427000	[偷笑][偷笑]
1424831164000	【葡萄籽本人亲身试用反馈】 之前回中山来m加天气变化加上每天零食当饭吃每天5包泡椒鸡爪[阴险]然后就变成了那个狗样，聚会的朋友也知道我皮肤差了多少 [困]在葡萄籽短缺的情况下，我任性地开了一盒然后效果看得见，现在脸上还有痘印但是我不怕因为我有葡萄籽啊[偷笑][偷笑]见过我这么自毁的人吗？
1424826997000	要爱自己
1424345860000	其实在中山这边的亲人不多 红包也就没那么多 以前会因为红包而开心或者失望 因为有一种一年的收入只有这几天的想法 可是现在不太在乎红包 我甚至可以给我的朋友发或大或少的红包 因为现在我可以靠自己赚钱 打过工的伙伴一定有这种感觉 就是花自己赚的钱心里特别踏实 什么都是靠自己比较实际不是吗
1423985717000	在这个善变的年代，多一些理解，少一点算计，致生命中不离不弃的朋友们。
1423881919000	扫一扫[来][来][来]
1423741530000	太多反馈就不一张一张发了[害羞]
1423717765000	眼镜漂亮就是放肆
1423671501000	时髦是一辈子的事儿[心] 
1423453589000	我不说话，你自己看[呵呵]
1423447586000	有时候人不拼一把， 真的不知道自己会拥有什么样的精彩 很多人就是输在坚持上 青春是该放肆，但总不能一事无成
1423412519000	好看吗[委屈]
1423277081000	棒极了[爱你]
1422847139000	有没有过那么一瞬间
1422710201000	今天我们撕名牌[围观] 路人看到我们都尖叫 拿出手机当我们的摄影师 [照相机] 顿时觉得自己runningman [奥特曼]
1422586778000	我的梦想
1422581666000	有一种幸福叫做追逐自己的梦想 有一种幸运叫做有人陪你追逐 感谢所有陪过我支持我的人[太阳]
1422494649000	你的选择是做或不做， 但不做就永远不会有机会。 你的选择是瘦或不瘦 但不瘦就永远不会有美丽
1422409700000	突然很想坐过山车
1422409608000	因为年轻我们一无所有 因为年轻我们拥有一切
1422241965000	[花心][花心]
1422089558000	张爱玲曾经说，女人想要保持年轻，一是生活安定，二是心里不安定。
1421975803000	戒吝啬。看见漂亮的衣服，快点买，再过十年，你肯花更多钱，也未必穿得好看。
1421931193000	要么瘦要么死[偷笑] 两次就瘦了吸收那么好也是醉了
1421902408000	好想穿[花心]
1421891809000	氨基酸洗面奶开始我美好的早晨[害羞]
1421848616000	葡萄籽总是供不应求[思考] 只接受预定了[偷笑] 手快有手慢无啊啊啊啊啊啊啊
1421846239000	小常识分享 💓 敷面膜最佳时机  [带着微博去旅行]生理期后一周，体内雌激素分泌旺盛，代谢增快，吸收能力偏好，这时敷最有效。   [带着微博去旅行]⃣️泡澡时，边泡边敷，更能加快面部循环。     [带着微博去旅行]⃣️睡觉前，23点以后是肌肤细胞的更新期 。
1421831800000	又瘦又高，一举两得[偷笑]
1421746707000	你看是不是美白祛痘了[嘘][嘘]
1421725083000	初三的代理一个半月就是要进攻百万代理的节奏[拜拜]1000块的货都不够别人一个小时卖，你还怕卖不出去[拜拜][拜拜]
1421672839000	✨[太阳]葡萄籽🌸[太阳]宝贝顾客说虽然味道甜甜怪怪的，但效果还不错哦[玫瑰]葡萄籽冲泡味道告诉你们是怪甜怪甜的哦，因为花青素含量高，不含糖精，全是最最纯的葡萄籽提取物，只有这样的葡萄籽才能有美白祛痘等美容功效❤️
1421628549000	做最美的新娘
1421498083000	又是葡萄籽惹的祸[拜拜][拜拜]
1421417661000	太同意了
1421400401000	我们团队的薇薇大Boss 同样20岁 用了自己的40万给妈妈买了台车😏😏其实学生党也能做到大人做的事情呢 其实我们也不小了 其实我们可以替爸爸妈妈分担 🎉🎉🎉💗Beauty™💗招代理 钱是要会花也会赚的[害羞]
1421319620000	我在发瘦身反馈图的时候，你是不是在想，这个东西真有用世界上就没有胖子了 [阴险]我在发支付宝截图的时候 你在想，这个真能赚钱世界上就没有穷人了 [阴险]那么恭喜聪明的你，终于找到了世界上那些人这么多年来始终还是胖、 黑、穷的主要原因..[拜拜][拜拜]
1421151372000	学校的天空[太阳][太阳][太阳]
1421032253000	在宿舍是这样装逼[偷笑]
1421027880000	不管你用不用反正他们是用了[偷笑]
1420975904000	那天~
1420604711000	又一个倒下了…          黛莱美也被注销了！思埠的黛来美已经被注销，从此微商圈再无此款面膜存在。随着今年没有国家药监局安全备案的一批批品牌的倒下， 选择靠谱的产品和团队，直接决定你的命运， 我不会去嘲笑别人选择了这些品牌，她们的努力和付出，让人敬佩！只能说微商选择产品更重要！
1420453742000	MY蚕丝补水面膜 秀秀秀~ 精华液不是一般的多哦[偷笑]
1420385031000	连树都每天向上生长 我们有什么理由懈怠
1420374943000	军训完让皮肤喝下葡萄籽[偷笑]
1420368793000	我们团队有年会哦[偷笑]
1420037537000	想遇到一个穿西装很帅的男人
1420029785000	#奔跑吧2015#跨年天上掉红包啦，我在@王力宏 和@浙江卫视跨年演唱会 共同送出的红包里抽到了“0.6元现金”！想和我一样么？速来抽跨年红包吧！#卫视跨年零点红包#http://t.cn/RZUoVwY
1419867199000	回家必备[兔子] http://t.cn/RZ2Jgzc
1419764004000	做微商真的充实了我的生活 [太阳] 寄货去…… [偷笑] http://t.cn/RZwGMev
1419745653000	一定要对自己好一点[偷笑] http://t.cn/RZZ3MWp
1419744741000	买给妈妈！让妈妈青春美丽[鼓掌][鼓掌][鼓掌] http://t.cn/RZZmuxJ
1419733315000	越是美丽的女人越舍得投资自己 而那些丑女人总会在价钱上纠结 于是就有了美愈美丑愈丑的差别 我想问人生如此短暂 你为什么总是和自己过不去 连想要的东西都不买给自己 没钱的会嫌贵为什么不会自己赚 有钱的也嫌贵为什么不会算性价比 http://t.cn/RZZ9ANI
1419656607000	每个女人都应该有一头美丽的秀发，因为那是装逼神器[偷笑][偷笑] http://t.cn/Rznnaz1
1419653649000	见证我成长的快递单[偷笑][偷笑] http://t.cn/RzeKsq1
1419569611000	来到湛江居然变白了[哈哈][哈哈] 真要给葡萄籽点无数个赞 http://t.cn/RZhxQGE
1419522504000	人生有个目标就是什么都要尝试一下 当个随性的女子… 再卑微也愿经历… 再高贵也能驾驭…
1419488240000	[圣诞快乐][圣诞快乐][圣诞快乐]面膜八折 http://t.cn/RZvHucZ
1419483413000	说了不卖没有效果的产品 😌 http://t.cn/RZv0qMN
1419437823000	好喜欢寸金公园[兔子][圣诞快乐] http://t.cn/Rzs839O
1419410023000	这洗面奶香到想吃掉[兔子] http://t.cn/RzsZBMu
1419409753000	存钱的感觉真好[阴险] 自己赚钱自己飞[兔子] http://t.cn/RzsZBMu
1419384569000	平安夜快乐 http://t.cn/RzFXiJQ
1419326590000	我说了我不卖没有效果的产品 😌 http://t.cn/Rzkxwy2
1419320780000	你的人生就是个余额宝吗 😂 一天300+和一年30- 这个数傻子都会算吧[拜拜][拜拜] 我就是要招有能力的代理！！ http://t.cn/Rzu092a
1419252359000	我们家有个风俗就是节日给我打钱❤
1418975631000	我是犯贱喜欢这个绝情的小家伙
1418445270000	NICE~ http://t.cn/RzQ42fo
1418278481000	双12惊喜二 😱 😱 推荐5个好友加微信 👉 买一件减15买两件减30以此类推 👌 不推荐好友 👉 一件减5块两件减10块以此类推 👏 👏 http://t.cn/RzYPMyx
1418055552000	当你忙成 狗，累到爬到的时候，或许嘴边会有很多抱怨，但内心却是一种说不出的喜悦 ❤ 晚安！ http://t.cn/Rz0ob96
1417967385000	做大世界里的小巨人！晚安！ http://t.cn/RzNnv8I
1417942691000	嘿嘿！ 👏 👏 👏 欢迎我的5级新代理！！全身都充满正能量的男孩 👦哦！很高兴你相信我哈！ http://t.cn/RzNb1wI
1417923200000	瘦瘦瘦 ⚡ ⚡ ⚡ http://t.cn/RzC179L
1417914983000	新的一天，要鼓起勇气，追求你想要的！早安！ http://t.cn/RzCYJSf
1417832580000	冬天更要好好保护自己的小脸蛋 😊 http://t.cn/Rz94RvM
1417771278000	我们洗面奶就是安全[耶][耶]@林佳喜_ @经典英文语录 http://t.cn/RzKy6Es
1417745940000	我们的面膜最最安全 😊@岭南师范学院校学生会 http://t.cn/Rzo9WLc
1417661989000	我那时候了可没有这样的福利 😍 😍 http://t.cn/RzaOJks
1417606970000	😂 😂 http://t.cn/RzXSrcN
1417584334000	我很开心自己是个学生！
1417583841000	转发微博
1417580830000	恭喜恭喜 👏 👏又一条美腿诞生[花心]@高考直通车 @岭南师范学院校学生会 http://t.cn/Rz6H8oT
1417512182000	【之前我观察很久 但资金紧缺的福利】12月重磅出击 👊 第一炮 👉5 级代理标准已出  200块就能接受专业培训和进货哦 👏 👏 换老板的福利 ✌ 还有，我以后是晶晶团队的忠实代理 💪 http://t.cn/RziAQNO
1417489797000	小葡萄籽隆重登场啦 👏 👏买个葡萄籽，喝着果汁变白，还省了买面膜的钱！做个会算数的女人可好 😂@就爱英伦范 @岭南师范学院 http://t.cn/RzJ9TvI
1417447682000	每一件事情都是为了成长 http://t.cn/RzxeKLE
1417276419000	感谢绯闻洗发套装一点一滴拯救我的头发[爱你]@岭南师范学院 http://t.cn/RzfdWXU
1417224207000	大一打基础，大二大三大四等收钱！！这就是微商的时代！早安！！ http://t.cn/RzVQ91E
1417154945000	以后再也不是“杂草”及腰[拜拜] http://t.cn/Rzcop2c
1417135857000	生活就是那么随性 #金沙湾# （通过@nice 创作，下载链接：http://t.cn/R7sQaED）
1417135722000	怀念怀念耶！
1417135367000	就是喜欢这种女人@刘涛tamia 
1417015527000	问我做代理有什么好处 👉 第一，做代理可以用更便宜的价格用到我们的产品！第二，做代理可以认识更多的朋友！第三，做代理可以自己赚钱自己养自己，做自己想做的事情和买自己想买的东西！第四，做代理可以锻炼你的口才能力交际能力……人生总要体会不同的事情！这不是任性！ http://t.cn/RzqrGUW
1416968027000	我们MY产品被央视商城邀请品牌进驻啦 👏 👏 我们MY在短短一年的时间就这么火 ，你们就慢慢犹豫吧！我们的代理门槛即将提升 👊 就是那么任性 😂 😂 😂 http://t.cn/RzGHgKr
1416898209000	别人喝果汁又能美白又能防晒还祛痘逗[害羞]你喝果汁就解个口渴还那么多色素，美女与屌丝的差距就买在这里[哈哈][哈哈][哈哈] http://t.cn/Rzb9QZa
1416890090000	谢谢这个傻B 😚 😘 http://t.cn/RzbIMVZ
1416719928000	会是4年后的自己吗 #第一次穿正装# （通过@nice 创作，下载链接：http://t.cn/R7sQaED）
1416442294000	傻逼生日快乐 http://t.cn/Rzwvmed
1416300524000	给姐放心好吗 😏 http://t.cn/Rz7BAiG
1416271877000	复古牛仔风[可爱] http://t.cn/Rz7yPyq
1416140852000	我们班服太赞了 http://t.cn/RzPA3xe
1416125830000	之前都是队长给我发她客人的反馈，我自己也没什么底气去推销，现在我要大声说我们家纤体霜就是那么厉害，这位妹妹可是肌肉腿呢，现在还带着大肚子和大粗腿出去吗？哪来的自信啊啊  微信939412470 http://t.cn/Rzv1S5B
1416053102000	校运会耍帅 #校运会# （通过@nice 创作，下载链接：http://t.cn/R7sQaED）
1415885090000	我们家的洗面奶卸妆效果真的太赞啦[good]化妆的女生就用它就够啦，都不用买卸妆水啦！ 😂素颜的孩子也不要放过它哦，清洁能力让你的脸油和痘痘不再出来 ✌ 还可以去黑头和痘印哦 http://t.cn/R7DHP7X
1415840951000	又一盒被抢啦！送你小碗碗可好！ #My favor全能换肤面膜# #Wechat:939412470# （通过@nice 创作，下载链接：http://t.cn/RPevv9V）
1415791441000	美女表姐原来一直在用我们家的氨基酸洗面奶啊！怪不得皮肤那么赞啦！她知道我卖二话不说就找我买了呢[哈哈][哈哈][哈哈] http://t.cn/R7E9fLx
1415700086000	T-beauty，宝宝团队代理哦，MYFavor产品你放心，绝对是正品，中国美肤哪家强？红霞代理实力强！没有头绪的朋友可以告诉我你的皮肤烦恼，我帮你对症“下药” http://t.cn/R7rgA7p （分享自 @微店 http://t.cn/Rhe7NiQ）
1411141624000	//@最销魂的电影:对！[泪]
1411141460000	转发微博
1405051867000	//@巨蟹座秘语:+
1403217592000	//@一句心情签名:至少，你够真实。[good]
1403217541000	转发微博
1402946509000	要理智
1402287872000	政治老师和瑞瑞[心]
1401901860000	转发微博
1401896723000	如此，安好。
1401724233000	转发微博
1401723945000	转发微博。
1401204105000	转发微博。
1401203874000	转发微博。
1401203796000	转发微博
1398642594000	还是没有心情
1396170626000	爸爸我爱你[心]
1394941325000	爸妈笑了 我也笑了 幸福很简单
1394897814000	power
1394897740000	转发微博
1394897636000	[给力]
1393127258000	[得意地笑]
1391739576000	忽然发现 那些曾经被羡慕和崇拜的人也只是个平凡人 只是我们把他们想得太好~
1391691838000	my dream[心]
1391690900000	我没忘！[心]
1391690651000	To believe and listen[心]
1391125430000	[嘻嘻][嘻嘻]
1391125385000	[花心]
1390651806000	李娜威武！！！[威武]
1389777881000	right 
1389777756000	人生一直都是这样  
1389777544000	还有当我没有对你好的时候  你还会对我好 [心]
1389699421000	可谁又真的理解//@Conquer-607:转发微博
1386387608000	距离产生美 有时是近 有时是远
1384648245000	昨天我回家看到一年前那个帅哥 我去看医生看到半年前那个病友~
1384594699000	[飞个吻]
1384594462000	[心]
1384594405000	我和我的小伙伴都惊呆了[好囧]
1384071552000	我一定一定一定一定一定要加油~妖魔鬼怪全滚开~[奥特曼][奥特曼]
1379575705000	36 //@-KKHACHI: 36//@LINHAORAN-:43
1377868377000	转发微博
1375246065000	我看我还是别上学了[泪]
1375239704000	今天很不如意~
1374859856000	今天吃超多超好的[嘻嘻]
1374646757000	8005？
1374382747000	Me,too!
1374249724000	坚持就好
1374248952000	有了目标就冲吧[心]
1374217285000	真的超级纵容吗？
1373469489000	我想@ 舍长大人！~  你也不错哦！~早餐达人@哑铃君天上天下 
1373468808000	[心]
1373393724000	是想炫耀什么吗
1372581455000	假期礼物@Conquer-607
1372558444000	转发微博
1372557783000	更珍惜你@Conquer-607 @EANOB-516 [心]
1372557717000	转发微博
1372557673000	取舍
1371872459000	谢谢你们把书屋的铁塔都搬到我身边！你们为我被书屋坑钱 真的很感动！@小小小-一 @-CcinoBabe @-刘诗艺 你们两个的信我会永远保存的@颖琪BOSS @嘉慧简 爱你们[心][心]
1371871847000	是想感动死我吗~
1371221840000	收到生日礼物了！是一年前的约定！为你记住我的话感动,为你的心意感动！爱你@Conquer-607 [心]
1370922870000	shit！为什么我们考的那么难！@嘉慧简 
1370913795000	something wrong
1370864285000	要是那天我有喜欢的我就去表白[笑哈哈]怎么样？@Conquer-607 
1370847242000	是我也表白啦！~
1370847017000	[得意地笑]特别是那身材！~
1370772772000	唉~还没回家就要去医院~~~
1370647857000	现在我收获的是脸肿了  喉咙痛了  发烧了 我不会再爱了[伤心]
1370606592000	我们做好死的准备吧！~//@Nuo-馬天諾-肆爺:难道明年考奥数？
1370606492000	充分不必要[草泥马]
1370586577000	幸好我不是这一届考生  出题的那个真的很白痴[巨汗]
1370585875000	我死了……
1370413215000	好盆友[心]
1370411909000	我相信我留在学校一定会有收获的！@嘉慧简 @颖琪BOSS @-刘诗艺 [给劲]
1370411752000	真心爱你们！[心]
1369545613000	明年的这个时候就要离开这个美丽的学校了[泪流满面]
1369540673000	还有机会的 ~~
1369488561000	[许愿]
1369455293000	累
1368948221000	@Conquer-607 [泪]//@-HHUIJING:[偷笑]
1368927378000	一认真就输了 我再忍一次...
1368871463000	贱男人就像烂衣服 不合适就算了  更何况是烂的~丢掉吧！
1368335213000	我很高兴世界上有淘宝这样东西 可是为什么要有淘宝啊啊[泪流满面]
1368283191000	我想知道那首歌叫什么名字[泪流满面]
1368279215000	我说为什么事事顺心都还是那么down 原来是我的电脑坏了~
1368267334000	#微博桌面2012#更新至2.2.0啦！新增桌面长微博工具，突破字数限制，长话不必短说；支持本地查看相册，了解真实的TA；微阅读细节优化，汇聚热门微博，热点不容错过。更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/zTwzDh6
1368023408000	林菁生日快乐！你现在打给我吧，快快快快快！！！！！！！！！！！！！！！@Conquer-607
1367500024000	计划永远赶不上变化[泪流满面]
1367471673000	是我抓的 [给劲]你可以要好好对它！
1367376391000	明天早上就开始我们的project [得意地笑]
1367286989000	你要清楚世界上是没有哆啦A梦的 学习其实不算什么 凭什么让它一次又一次把你打到 不要期待有别人可以帮你 什么都要靠自己 不要埋怨别人不理解你 先想想自己有没有理解别人 用你对待街舞的心对待一下学习吧！ 用你对待街舞的心对待父母吧~ 我们只是担心你！[心]
1367238403000	//@Laputa-y:@GR-Trista 看看吧，很漂亮的哟
1367216866000	分享图片 高二（9）班贴纸屋欢迎你[心] 五一期间欢迎订购哦 （私信吧）[呵呵]
1366445448000	[怒骂][鄙视][生病][泪][哼][悲伤][伤心]
1366444363000	I don't agree
1365178048000	我没有发春[纠结]
1365174253000	这是我睡了两天的动力[得意地笑][得意地笑]
1365173662000	请问叫我腾讯小姐的权夫人   感受如何……[甩甩手]
1365171157000	[心][心]//@哑铃君:亲爱的@GR-Trista
1365156369000	明明知道有些东西一看就生气 却一次又一次去看 只是想警告自己 哪怕前提是气死自己——是强迫症吗
1365145567000	@5再-加7 生日快乐 要是在学校我就帮你装一天水啦[噢耶]
1365128673000	要是对的人出现在不对的时间怎么办
1365079226000	@哑铃君 跳得好好看
1365048377000	一个人 一个背包 [心]
1365040651000	看哪一场好呢[得意地笑]
1365040474000	女人何苦为难女人[悲催]//@AiNLA穎妍:清澈的眉眸间诉说着她内心的狂风暴雨…卧槽!我的世界又下雪了… //@Nuo-馬天諾-肆爺:我的世界没下雪。我的世界下冰雹了。@小鬼的虾米 @虾米的小鬼 @AiNLA穎妍 @嘉慧简 @-刘诗艺 @GR-Trista 看看，看看，这个写《我的世界下雪》的人。我当时就泪奔了。[
1364998097000	[心]
1364991642000	我在中山 ~我想去澳大利亚找@Conquer-607 //@Mandy_夢怡:我在中山，我想去美国//@LamPrime: 我在中山 想去英国~[江南style]
1364990953000	看来还死不去嘛~
1364696322000	[纠结]
1364640346000	@哑铃君 ~看到我泪奔了思密达
1364637959000	我很想问你：你到底是神经病呢？还是神经病呢？还是神经病呢？你这个神经病~[怒][怒][怒]
1363422715000	可是我们现在那么紧张的生活节奏 怎么有空去啊~
1363407522000	再强的人也有权利去疲惫
1362839119000	睡吧睡吧 我亲爱的林菁 我的双手永远守护你——607专属摇篮曲@Conquer-607 [心]
1362837512000	你一和我说你心情不好 我马上也遇到不好的事情了 我现在也好down啊 [泪流满面] 莫名的委屈@Conquer-607 这是不是叫同病相怜
1362829586000	回复@Nuo-馬天諾-肆爺:为什么马兄总是那么官方[纠结] //@Nuo-馬天諾-肆爺:回复@翻版又青爱老婆大仁:两个后卫都可以，那我剩下的就该帮他们搞好配合了。谢谢班长，你的意见非常宝贵。为了2+9能够走的更远。拼了！
1362828367000	其实我早就发现了  最近才疯狂爱上的~好听[得意地笑][噢耶]
1362801832000	不记得带作业回家 突然有种想回学校拿的冲动..天啊！我怎么那么爱学习啊[生病]
1362219996000	[好爱哦][好爱哦]
1362211570000	那我当你们三个的伴娘 @Conquer-607 @嘉慧简 @-刘诗艺  然后我就不嫁了~[得意地笑][得意地笑]
1361609481000	啊T 你好奇心怎么那么强呢~
1360848540000	为什么[泪][泪][泪]//@嘉慧简:不知道为什么看到这张照片就想到了你。。[哈哈]@翻版又青爱老婆大仁
1360679555000	我说了不是奇迹吧[哈哈][哈哈][哈哈][哈哈][哈哈]@-刘诗艺 @嘉慧简 @Nuo-馬天諾-肆爺 
1360565834000	原来八百多分不是个奇迹！[哈哈][哈哈]@嘉慧简 @-刘诗艺 
1360555707000	想不到回到老家还能看"农村NBA"[花心][酷][嘻嘻]
1360405839000	努力
1360404937000	现在还是一样的
1360313744000	[哈哈][哈哈]
1360313537000	 @-刘诗艺 怪不得！@goffee会长 [兔子][兔子]
1360312833000	心情很坏[伤心]
1360204937000	第一个！
1360204572000	因为一份责任～[心]
1359859949000	看来要好好修养了[心]##
1359796732000	[心]
1359689683000	偶像剧一样的剧情..我不要成为女主角[生病][生病]
1359174015000	某人可以为了你抛弃别人..总有一天也会为了别人抛弃你..
1359113833000	虽然不是很好……但是有进步..我要继续加油[太开心][太开心]
1359029811000	又破纪录了[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@goffee会长 @无敌超级变形金刚郡主变身 
1358958923000	我破纪录啦！哈哈！@goffee会长 @无敌超级变形金刚郡主变身  http://t.cn/zWa8eXt
1357130607000	@KG我是特种兵 或许已经过时，但是我还是要大笑一下[哈哈][哈哈][哈哈]
1356967320000	right~[心]
1356856898000	[心][心]
1356854115000	@颖琪boss @Conquer-607  @病_态 @goffee会长 @嘉嘉减减乘乘除除 [好囧]每次都不记得@
1356853912000	谢谢你们陪伴本宫~本宫会在现代好好活的[羞嗒嗒][羞嗒嗒][许愿]
1356145338000	只想打败自己~
1355628481000	某人说讨厌某人 但却一直在讨好某人..某人说讨厌虚伪 但却虚伪得毫无掩饰.. 某人说了很多如果 但却没有一个结果……
1355036604000	给我一个我喜欢的空瓶子..我帮你装满你喜欢的一切[心]
1355026527000	还好有你们陪我~@病_态 @goffee会长 @颖琪boss [心][心]
1355020446000	[吃惊]这样子~//@病_态:低调小笑一下
1354957731000	Could someone help me~
1353822035000	怎么那么美..//@倩怡Sinny-://@麥-潔明啰:果断转 //@索依然Silvia:这张好看//@__荒唐的豬有陌生人密集恐惧症: 好多人在这里拍照。[心]//@纪中人_Rojeccct: 不科学[亲亲]
1353772393000	这一课..毫无损失地收获不少..
1353202814000	马兄怎么那么官方[给劲]
1353202703000	[呵呵]加油！
1353202677000	[好爱哦][好爱哦]九班第一！！！
1351942408000	@goffee会长 @颖琪boss @病_态 我找不到小星啊~快帮我找找~[好囧]
1349515078000	name: balsam pear soup Materials:balsam pear.  Pork congee. Soybean@Georgempire    http://t.cn/zltllYW
1349445651000	成功把你带来的猪肉干搞定啦！[哈哈][哈哈]下次要带牛肉干哦@钟雅婷zhongge
1349404795000	//@一句心情签名:交作业干嘛啊！[崩溃]
1349004169000	@goffee会长 @病_态 @颖琪boss [偷乐]
1349003887000	[真V5]赞成！
1348988533000	张玮加油加油！你是我心中的冠军！！[心][心]
1348977792000	转发微博
1348380060000	钱一冲进淘宝就不是钱叻...
1348378010000	I see[不想上班]
1348295469000	收到你的明信片 好开心哦！可是说真话 我真没见过那么丑的明信片，同时也没收到过那么窝心的话语..我的非情书有20多封~想看吗？[得意地笑]@Conquer-607
1348285305000	收到你的明信片咯！很窝心~[不好意思]可是为什么你写给讲不明的那么多字！[纠结]
1347719289000	如果婚姻是爱情的坟墓，那么相亲是为坟墓看风水，表白是自掘坟墓，结婚是双双殉情，移情别恋是迁坟，第三者是盗墓者！
1347162427000	真想把我吃药时狰狞的表情拍下来..这样以后就会好好爱惜自己不让自己生病啦！[好囧][好囧]
1347160733000	@goffee会长 //@LLqqYii-://@_有明叔T_T：//@什么时候再变回西瓜://@Winky_杨:@健豪_KUN @H-phonel 3分23秒惊现马建  //@CHanpp_:我见到啊发同佢老婆[偷笑][偷笑][偷笑]
1347074000000	我们的外教Derek和他的GF哦！[得意地笑]24年的爱情哦~[心]@Conquer-607 
1346393656000	八月头的时候 天天想着上学 现在好了 明天就要上学叻 反而觉得假期不够叻 措手不及的慌张 好像世界末日就要来叻 怎么办 怎么办[好囧][好囧]
1346343850000	我好喜欢你哦~@Conquer-607 [好囧]
1346165236000	I got it[心]
1346162435000	非情书[得意地笑]@Conquer-607 [心]
1346037733000	看我的哲理名言@Conquer-607 
1345971612000	嗯！？[得意地笑]
1345718587000	不过我还是觉得这张有笑点~[笑哈哈][笑哈哈]
1345715784000	今天是七夕..我找了我亲爱的牛郎@Laputa-y （对不起，我出轨了@Conquer-607 ）[不好意思]被坑爹的夹公仔气得头晕后却赢到了两个战利品[噢耶]我们还把冰山吃成了冰河呢~[笑哈哈]七夕很快乐[玫瑰]
1345710848000	[不好意思][不好意思]加油噢噢~
1345633075000	这是不是男人  对某些男人的否定..
1345630580000	我一直很佩服自己的自我疗伤能力...
1345611235000	我终于以我坚强的意志 顽强的生命以及不败的斗志[给劲][笑哈哈]夜以继日..日日夜夜..没日没夜..颠倒日夜[躁狂症]地把那又长又臭..又花又绿..又吃脑又吃力的暑假作业做完啦[噢耶][笑哈哈]
1345548532000	好多人陪我过啊~[笑哈哈][笑哈哈]
1345547415000	快上扣扣啊~有惊喜啊~亲~包邮噢~@Conquer-607 [噢耶][偷乐][得意地笑][许愿][好爱哦][玫瑰]
1345540554000	明天我要做这个[花心][花心]
1345135603000	老妈要我闭关叻~你们尽管快活去吧~@病_态 @颖琪boss [泪][泪]
1345134219000	爱人不是最好的朋友..朋友再好也不能牵手...
1345125733000	[太开心]//@潮英语:温馨~
1345124074000	我好桑心~老妈翻我包包[生病][泪][衰][哼][委屈][伤心][懒得理你]@Conquer-607
1345080683000	转发微博
1345078238000	死了！
1345008091000	我是真的爱你！我真的不想分手啊！虽然我们会冷战！我们会闹分手！但是我还是爱你的！亲爱的，别走！我们重新开始，好不好。 ？
1345006425000	搞得我想认真学习都不行[偷笑][偷笑]真的不开心啊啊
1344963353000	C0meBaby[兔子]
1344963277000	[生病][生病]
1344908119000	男人总是直接伤害女人~而女人却在伤害自己的前提下伤害男人~
1344771094000	我们hitea完就去唱K好不好呢？？[噢耶]@颖琪boss @病_态 不知道你来不来啊？@goffee会长 [得意地笑]
1344764538000	好多人~
1344764493000	简单的说就是污蔑~陷害~哼！
1344763083000	看回以前的照片..原来某人很好..某人很帅..某人没有那么讨厌..某人一点都不值得..但回忆好好的..
1344678520000	@Conquer-607 
1344674024000	我们~@颖琪boss @病_态 @goffee会长 [偷乐]
1344564992000	你若安好..我便是晴天@Conquer-607
1344479921000	蠢货~[得意地笑]@Conquer-607 
1344479748000	转发微博
1344325950000	[好爱哦]
1344237368000	有点怀念~[得意地笑][许愿]
1344177897000	[酷]28啦~[许愿]
1344174951000	好像从没让你快乐~
1344173524000	yes~中国第一~
1344097577000	靠~
1344097027000	我们[心]
1344096494000	22啦~@Laputa-y 希望在明天啊~
1344065231000	糟了糟了~爱上了~[好爱哦]
1344007964000	转发微博
1344007893000	转发微博
1344006718000	二十啦~二十啦~[笑哈哈][笑哈哈]
1344002056000	转发微博
1344000670000	[哈哈][哈哈]//@Laputa-y://@-中文好://@fat春_Speechless:+1//@_Climax: 转了
1343995081000	[好爱哦][好爱哦][好爱哦][好爱哦]
1343991198000	[许愿][许愿]
1343965576000	 //@微博经典语录: 不管是友情还是爱情，你来，我信你不会走。你走，我当你没来过。
1343965544000	转发微博
1343965150000	真的那么现实？
1343964979000	转发微博
1343964962000	[泪]
1343964824000	那就永远不放手 //@潮英语: 牵手是一个很伤感的过程，因为牵手过后是放手。
1343964752000	不
1343923911000	[兔子]好听
1343923528000	我们一起看@Conquer-607 [爱你][花心]
1343899202000	终于逃出来啦@Conquer-607
1343836123000	[泪流满面][泪流满面][泪流满面][泪流满面][好囧][好囧][非常汗][非常汗][崩溃][崩溃][震惊][震惊]@Conquer-607 我心碎叻~出大搭事叻~
1343829030000	一想到你呀~ 就让我快乐~ 就好比蜻蜓呀 看见绿草的油亮~像妈妈轻柔的歌唱~ 一想到你呀~情不自禁的笑~[得意地笑][笑哈哈][许愿]
1343822427000	[羞嗒嗒][羞嗒嗒]
1343803615000	[好爱哦][好爱哦]
1343749655000	[非常汗][巨汗][泪流满面]@Conquer-607
1343746348000	要爱死了~[好爱哦][许愿]
1343744332000	就算是不能够握紧你的手 没关系我可以就这样做最爱你的朋友就算是永远都站在你身后 没关系 我愿意做最爱你的朋友 ~
1343743875000	[好爱哦][好爱哦]
1343665905000	那些说不想再错过的人难道都不知道自己已经没有错过的机会了吗..
1343665465000	以前看连瑕疵都没有..怎么现在看就千疮百孔..
1343653433000	好像真的是这样的~[同意][同意]
1343653397000	我记住啦~[许愿][许愿]
1343652509000	不过只要想得起我..我还是很快乐的~
1343652349000	距离与差距为什么就可以打到爱情和友情[不想上班][悲催][好囧]...
1343539169000	对@Conquer-607 说：快出现啊啊啊啊[怒][怒]
1343538161000	为什么我做的你都看不见..这是最后一次..[怒][怒][怒]
1343484041000	好不容易有的食欲..又被你毁叻~哼~[不想上班]
1343478760000	我一直坚信..只要我真心~你也会一样~你们也会一样
1343462661000	你问我爱你有多深..我爱你有几分..月亮代表我的心~[玫瑰][玫瑰]
1343368421000	1 3 4 5 8 9哇！我们要做三世的好朋友啦~[好爱哦][得意地笑][许愿]@Conquer-607 
1343367741000	我希望我亲爱的闺密@Conquer-607 永远幸福快乐；我希望小房会的同胞团结辉煌@颖琪boss @goffee会长 @诗艺是高中生 ；我希望我的家人平安健康；我希望我的学业更上好多层楼；我希望爱我的人和不爱我的人都和睦相处；我希望~好像有点多叻~[得意地笑][得意地笑]
1343366836000	[崩溃][崩溃]我接受唔到咯~
1343288031000	现在回想起来..真的不知道当时为什么会被你们吓到尖叫[悲催][泪流满面][纠结]@Cj---Chan @Conquer-607 @雀毛在这里等你@他们都叫我2BHQ
1343277569000	那西瓜该不会还在急冻吧~我可怜的西瓜啊啊~@雀毛在这里等你
1343227543000	[得意地笑][得意地笑]
1343140342000	今天有点小疯狂~[笑哈哈]我赚了20元[得意地笑可惜只够充话费[非常汗]~我还预习了一下包饺子[噢耶]而且因为太晚去没了饺子皮[泪流满面]我说不可以半途而废[真V5]然后就买面粉自己擀饺子皮~哟~还不错哦[偷乐]可惜我还是不会包[悲催]~我把它包成了小笼包[不好意思]不过我明天会努力的[转发]~@Conquer-607
1342967610000	@Conquer-607 
1342883012000	生日快乐啊啊~我没有记错吧~我脚有伤，不能去你家和你庆祝咯~[委屈]祝你越来越苗条~[爱你][爱你]@goffee会长
1342875007000	@Conquer-607 怎么我们俩躺在那里[懒得理你]//@LLqqYii-:[给力]//@雀毛在这里等你: //@Conquer-607: 我觉得差距好大。。。。真的好美啊~
1342874155000	送什么礼物好呢~[思考]
1342857642000	@Conquer-607 
1342795201000	[哈哈][哈哈]多着呢~//@DF不SuPer:绝对的相信。
1342776755000	[太开心][太开心]
1342758960000	心情很不好~现在火得要爆炸~[怒骂][怒骂][怒][怒][哼][哼]
1342752205000	happy birthday~@-CcinoBabe [爱你][爱你]
1342707877000	那个非诚勿扰啊~快要笑疯我了~
1342704985000	想起某人会傻笑叻~
1342679669000	怎么香港电视剧演来演去都是那些人[生病][生病][泪][泪][泪]不过演的真不错[哈哈][哈哈]
1342679186000	总觉得，从你口中说出的爱，有点可笑~
1342679139000	[哈哈][哈哈]@Conquer-607 @颖琪boss @goffee会长 
1342612522000	什么时候你也给我切心形西瓜[得意地笑][羞嗒嗒]
1342609295000	@Conquer-607 看我头像...我豁出去啦~[顶]
1342589194000	0508！[兔子]//@_青BB要习惯一个人的日子:0527[可爱]//@Thu524:0523
1342584872000	是不是我和他之间~你们从一开始就选择了他~
1342517535000	@Conquer-607 
1342517499000	你之前总问我会不会忘记你..我每次都回答你会！因为我不敢保证，我懂那种失望的痛苦啊~不过你现在一天几个电话的，我看是想忘都忘不了啦~不过我可不是埋怨，因为我说过你的心情我包了~记得好好折星星啊！
1342515835000	真正的朋友是不会被抢走的，也不会被遗忘的~~
1342497467000	转发微博
1342454846000	@Conquer-607 @颖琪boss@goffee会长 我不说，你懂的！ //@微博搞笑排行榜:[哈哈][哈哈]
1342448508000	才不是叻~
1342414511000	I think so//@1句英文签名:信任就像一张纸，皱了，即使抚平，也恢复不了原样了。[心]
1342372973000	请各位记住..我很霸道and我喜欢霸道...[哈哈][哈哈]
1342362073000	果断绝交拉啊啊啊啊啊！//@Conquer-607:唔~这个工作我做不了了！！！！红霞会和我绝交的！！！ //@Moe-HORI: @Conquer-607  去扩散吧[哈哈][哈哈]
1342350754000	转发微博
1342328769000	[哈哈][哈哈]不错哦！//@几米漫画集:实用啊，阿狸太欢乐了！ [哈哈]
1342323723000	幸福呢~~~~~[爱你][花心]
1342323663000	我亲爱的@DF不SuPer 啊~被你这么一搞，我跳入黄河都洗不清叻...[生病][生病]
1342272675000	我吃到喉咙痛死而已[生病]//@他们都叫我2BHQ:[挖鼻屎]表示没有浪费一串食物..//@Conquer-607: SO GREAT！烧得我两眼泪汪汪[可怜]
1342272467000	喂！不要太过分哦！ //@他们都叫我2BHQ:鸳了个鸯，，戏了个水[哈哈]
1342243013000	你是吧！
1342242713000	转发微博
1342206079000	转发微博。
1342205618000	转发微博
1341216090000	我们疯狂了，为了不挤公车@颖琪boss @诗艺是高中生 
1341215849000	好[太开心]
1341212341000	转发微博
1341201137000	我有熬夜看哦！以后你的心情我包了！[心][心]
1340365687000	我什么都不想说，只知道幸福死了！谢谢你们为我倒数@JIANJIANJANE_ @颖琪boss @诗艺是高中生 。谢谢你们和我过一天的生日@Cj---Chan @Conquer-607 @3号咚咚咚镪 @k1m_juBlye @-惨淡人生__冯浩原 @鍾智斌斌 谢谢你们的礼物@-CcinoBabe @嘉嘉减减乘乘除除 [爱你]爱你们噢！
1340364778000	谢谢你啦！我最爱的607！有你就很快乐！[爱你][爱你]
1340364702000	不要叫我红妈妈，我只不过比你们心灵手巧一点[哈哈]谢谢你的祝福！//@_-_木_-_:生日大快乐吖红妈妈*
1340364579000	我知道啦！，你们最好了！今天是我最幸福的生日[爱你]//@2uX_只是我HQ:@Survivor_2hx 生日快乐哈~
1339821569000	@Conquer-607 [哈哈][哈哈][爱你][爱你]
1339816115000	我爱什么时候温柔就什么时候温柔，我爱什么时候发神经就什么时候发神经，我就是粗鲁怎样？我就是疯狂怎样？
1339128363000	只要你张开双手，风就会为你停留！只要我张开双手，风就会带我走..
1339033153000	[许愿][许愿]
1338993430000	[亲亲][爱你]//@_Joyce_crazying:啊啊啊啊啊啊啊~我最爱的干佳老师~爱恨交杂[亲一口][亲一口][亲一口]//@糖加盐清醒点: 哈哈哈 有爱啊[心]
1338989481000	你们说我眼光好差..对啊！我也觉得我的眼光好差..差到了[生病][生病]极点
1338902256000	有没有谁是冬至生日的？？[花心][花心]
1338874924000	@Conquer-607 @JIANJIANJANE_ @诗艺是高中生 @颖琪boss [哈哈][哈哈][太开心][许愿]
1338535508000	如果这场比赛发生什么不愉快的,不要在意!我们要做相亲相爱的一家人@嘉嘉减减乘乘除除 @itsBT @焕萍APPLE @by--Justin [加油啊][啦啦啦啦][爱你]
1338535130000	我们赢了![笑哈哈][不好意思][推荐][好棒]@颖琪boss @JIANJIANJANE_ @诗艺是高中生
1338052620000	我只知道要多爱自己一点...[心][心]
1338035317000	转发微博
1338024517000	@JIANJIANJANE_ 记住我们的约定哦！
1338024467000	我也是这么想的！[哈哈][哈哈]//@JIANJIANJANE_:[给劲]快快拣翻几件等升值。
1338024388000	我的黑星星和绿玫瑰才是最美的[哈哈][哈哈]
1338023729000	我们的未来之星，黄爷爷！！
1338015957000	自己吧！人都是这样！
1337847941000	转发微博
1337397241000	是我克五月，还是五月克我，怎么可以这么倒霉呢..[生病][生病][生病][失望][失望]
1336977520000	我实在是不想管这件事了..我害怕是我自己冤枉人,又害怕自己把敌人当成朋友,如果我的无戒之心,可以满足你一时的歪念,我无所谓!因为我们还要相处两年半,我只是希望某人见好就收(虽然没什么可能)!算了吧!该知道的时候会明了的!毕竟多一件烦心事不见得是件好事,起码我也学到了不少
1336976838000	//@-JM_Bomb-: //@Free-Ryan超: [偷笑]转啊 //@NUCH: 来!九班的同学转转转!好帅的高子宁阿!![花心]
1336722168000	@Conquer-607
1335685679000	第三个
1335590046000	会！
1335066289000	我也是[泪]//@微博搞笑排行榜:我经常这样！[泪]
1334986225000	潇洒范！[哈哈]//@Laputa-y:四不像。
1334983781000	转发微博
1334977681000	我们的爱[心][心]
1334906065000	[爱你]//@1句英文签名: 我爱妈妈[爱你]
1334559313000	//@颖琪boss: [许愿]我知道我认识的CT是最坚强最美丽的 不要怕一路有我们//@-___-Ct: @呃_的夫君 @每日一苹果_医生远离我 @意淫大官人 @Cinx_Chan @颖琪boss @伢诗baby [爱你][爱你][爱你]
1334302827000	[心]超爱他//@itsBT: [心][花心]魅力男人啊!!//@小LY是FLOWERCRAZY: [心]//@PPZ_959: //@Stephy--: //@猪莹cathy: 大爱David Garrett//@_HiuTung_B-ieber: 超爱He's a pirate.//@颓废帮_欧信希: //@wjy-ht: [good]//@Ocean-珊海经: [心]
1334302097000	[呵呵]//@最销魂的电影: 爱篮球！[拳头]
1334301663000	我们从冷战到热战..别人都以为我和你关系不好..但是他们都不懂 ..你是我最珍惜的..最好的..也是我唯一想好好对待的一个人..可是,时间越来越快..你很快就要离开我..不过没关系..我知道你永远在我身边!其实这段时间有你..有一诺..我很开心@L607L
1333676518000	转发微博
1333592681000	还是妈妈好[爱你]
1333539261000	[爱你]我们的特色课表//@NUCH:[不好意思]9班的孩子不得了//@-HHUIJING: 高一九班的孩子懂点没？！
1333538795000	萌翻啦！[哈哈][爱你]//@鍾智斌斌:高一24班 欧阳锦良
1333532356000	恩恩
1333526302000	[害羞]//@几米漫画集:我承认我是[害羞]
1333521802000	我们的歌[心][心][心]
1333512132000	[哈哈]我总是大笑
1333431497000	[心][心]//@LLqqYii-:[good]
1333376433000	好期待这一天//@最销魂的电影:一定要照做[泪]
1333337544000	//@微博搞笑排行榜:心累到一定的程度，连生气和计较的力气都没有了。❤@1句英文签名
1333262593000	希望她好好的//@微博搞笑排行榜: 有没有那么一个人，你想见，却又见不到。。。。@一句心情签名
1333261439000	转发微博
1333261264000	[爱你]//@微博搞笑排行榜: 要记住每一个对你好的人， 因为他们本可以不这么做的。@一句心情签名
1333093745000	//@no-no-melody: 转发微博
1333093713000	[心]//@焕萍APPLE: @itsBT //@焕萍APPLE: @Super_Hope_KimYo @C-rystal-Yui @嘉嘉减减乘乘除除 @BT@黎梓雯憎死詹溝 @焕萍APPLE@by--Justin @EC珊珊v 永远的105,万岁![爱你][爱你]
1333092990000	[亲亲]
1333092851000	热爱篮球的男生很可爱...很帅[好棒]//@Carson-Choo: //@LZQ-志谦: [耶]除了看球赛//@nothing-huang: 在我还是少年的时候//@倔强的superKONG_z:一切为了打篮球啊
1332649874000	[抱抱]
1332603527000	嗯嗯！[抱抱]
1332582793000	[哈哈][good]//@馮馮馮馮幸兒:[哈哈]//@Marlboro_Stata: @Marlboro_玫玫Mei @Marlboro_Rachel 果断转科吧你们[挖鼻屎]//@蘇咏鵝: 吾不言，，[偷笑]//@虚荣原罪-:@DAVY--JH 快转科..
1332562063000	[哈哈][哈哈]//@JIANJIANJANE_:[震惊][拍手]//@涐不叫muku丶: [吃惊]//@我们爱讲冷笑话: 理科男碉堡了 ！
1332561696000	恩恩！[抱抱]//@微博经典语录:[good]朋友就是这样 ~
1332548688000	[太开心]//@微博搞笑排行榜:[心]@1句英文签名
1332548487000	//@微博经典语录:与其等着别人来爱你，不如自己学着努力多爱自己一点。
1332548425000	//@微博经典语录:记住，女孩，你一定要单独旅行一次！[鼓掌]
1332548362000	[思考]
1332545528000	忍不住的时候再忍一下！[太阳]
1332545258000	[爱心传递]
1332139799000	因为我们都是傻瓜//@EC珊珊v: 还有我//@丰姿冶丽大象腿:
1332054726000	[偷笑]
1332048262000	//@微博经典语录: 我不想做第一个，我只想做唯一。
1332043509000	//@微博经典语录:[good]无论如何选择，只要是自己的选择，就不存在对错后悔。
1332029650000	[泪][泪]
1331448891000	我一定要好好珍惜高中，不怕苦，不怕辛酸，因为有苦辣酸甜的日子才是最丰富的[太开心]
1331442108000	转发微博
1331392863000	//@Aron_Lee://@Lrx-julson:// @尹小凯伟大的幻想家丶 : 。
1331391955000	转发微博
1331387021000	//@何炅:拜托。//@杜海涛Hito:大家帮帮忙多多留意身边！！！
1331386987000	[怒]是谁毁了我的旺仔//@音羽泗号:[偷笑]//@泳琪Vicky：你肿么了...[[哈哈][哈哈][哈哈]@Garson_P: [吃惊]
1331386827000	2020年多出来的男生都去那里吧！[哈哈]//@我们都爱重口味:@揭秘震惊事件【世界上“最缺男人的国家”】
1331386691000	所以我一直很man！//@我们都爱重口味:女生只有在自己喜欢的男生面前可以变成女生，其他时候必须像个爷们儿一样去奋斗！>>>更多恋爱心语推荐关注@1001夜情书
1331386197000	头发长啊长，长啊长，长啊长
1331380410000	//@Mengyi_夢怡: 转发微博
1331380101000	[心]//@清白黨之高梓淇冇嘢講: 我是其中渺小一份子啊啊啊~[兔子][兔子][心]
1331379491000	//@微博经典语录: 再铁的异性朋友，当无论谁谈上恋爱，距离都会拉远，这是个事实。
1331379226000	[c坏笑]
1331378935000	为什么我们的现实生活中就没有这样的男生！//@Joyce_xx_Pejoy: //@10班的咏琦住在6106: 转发微博
1331378829000	[泪]可惜我那么高[哈哈]//@winkibebe: //@我ge大名叫猪腰:。。。这
1331378510000	所以我对你们从来都不礼貌[哈哈]
1331378403000	转发微博
1331377720000	//@音羽泗号: //@心如止水丶葉：转发微博
1330848742000	找个一米七八的[哈哈]//@微博搞笑排行榜:最佳男女身高搭配表[雷锋]
1330833747000	[偷乐][偷乐]//@Aron_Lee: //@自己一个抑郁的吴翠瑜_:// @纯情小伟伟 : 轉發微博
1330833576000	为什么现实生活中没有这样的男生[泪]
1330833056000	转发微博
1330674342000	转发微博
1330674132000	转发微博
1330673970000	转发微博
1330673300000	[心][爱你][爱你]
1330673218000	转发微博
1330673170000	转发微博
1330243562000	每周义演唱——等你..[太开心]
1330240003000	叫我怎么说服我自己...[泪][泪]
1330237827000	转发微博
1330237804000	转发微博
1330237776000	转发微博
1330237542000	[hold住]
1330232616000	转发微博
1330232356000	[泪]
1330232213000	香蕉加牛奶做面膜真的很有效[good][good][心]
1330181732000	[偷笑][偷笑]
1330161044000	谢谢你，我有点小感动了，我下次不会再拽你了！[心][心]
1330069801000	一个温馨家庭,一个真心爱人,多活10年[抱抱]
1330069714000	我喜欢小时侯的他//@我们都爱重口味: 岁月是一把杀猪刀
1330069675000	那不是装的!!//@微博经典语录: [偷笑]
1330069275000	转发微博
1330069249000	转发微博
1330069206000	转发微博
1330069056000	[good][good]
1330068727000	转发微博
1329719499000	转发微博
1329719336000	转发微博
1329719235000	转发微博
1329719209000	转发微博
1329639772000	[心][心]
1329575446000	//@HI-HYT:转发微博
1329573034000	转发微博
1329571720000	现在我真的很郁闷，我不知道自己为什么会变成这样，我好怀念那个疯狂的我！可是我找了好久都找不回自己！我好伤心，我实在不知道该怎么办！也许我真的只是慢热而已，可我知道这是自己骗自己，不过还好有一个懂我的人，但她不是时刻在我身边的人，我总是要自己面对的！希望可以战胜我自己吧！[泪][失望]
1329561428000	微群发布框升级，居然送魅族MX，漫步者音箱等10多万的大奖！我Hold不住了，同志们快来帮我一起转http://t.cn/hbwar9
1329561270000	转发微博
1329461586000	转发微博
1329461492000	转发微博
1329116410000	[心][心]
1329116077000	[偷笑][哈哈]
1329115829000	[bed飘忽]
1329115662000	我就是!
1329115624000	转发微博
1329115544000	//@环球美食之旅: 真是精辟、、、@时尚瘦身
1328863489000	[哈哈][哈哈]
1328863460000	加油!
1328862460000	你懂得!
1328862307000	好把!祝福这对变态![困]
1328862015000	变态[bed飘忽]
1328861949000	我也恨啊!
1328861875000	我会坚持滴!
1328861617000	[哈哈]我也是啊!
1328861485000	我发现不能太迷恋某些人或事,因为会不满意现在的!就像我迷恋17班和迷恋17班的同学们一样[j撒娇][好爱哦]
1328861367000	神马时候我们班才沸腾起来啊![生病]
1328519159000	告诉我你们几班啊！！[生病]
1328508408000	我喜欢这一张！！[嘻嘻]
1328448217000	太难听啦！[生病]//@笨蛋AAAAAAAAAPRIL:他有颤音=-=//@鸣人不服输: 不评价......@被拯救的大兵_ 磊哥 窜他！//@全球电影收录: 真好听~[good]
1328433737000	[花心][花心]//@Mengyi_夢怡:[花心]//@LEUNGKEIYAN_O: //@我爱街拍: [花心] [花心]
1328433290000	转发微博
1328425295000	你懂的！//@最销魂的电影:我经常损你，是因为我相信我们的关系。
1328424971000	[花心][花心]
1328413468000	我是被语文老师催眠的！不是我态度不端正[泪][生病]
1328413295000	什么时候才会有一件事让我不是为了完成而完成！
1328413136000	今天终于完成作业啦！[哈哈][抱抱]
1328412897000	上次我点这首歌你们都不会！！
1328412516000	//@笨蛋AAAAAAAAAPRIL:我也觉得[淚][淚][淚] //@-中文好: :[兔子]再玩，骚扰不算了今次
1328412149000	//@微博经典语录:我宁愿保持沉默，也不向那些根本不在意我的人诉苦。
1328411977000	我觉得那个和尚像小黎教官！！！
1328411795000	//@微博搞笑排行榜:爱一个人不是每天的甜言蜜语，而是每天的发奋图强！！ [good]
1328411691000	//@最销魂的电影:这世上最累的事情，莫过于眼睁睁看着自己的心碎了，还得自己动手把它粘起来。。。 @米可的999封情书
1328411638000	挺快乐的！
1328411594000	[偷笑]//@最销魂的电影:我一直非常非常羡慕我的同桌有一个世界上最好的同桌。[偷笑]
1328411542000	转发微博
1328411468000	//@TERROR_T://@梁健虾BabyBaby丶: [蜡烛][蜡烛] //@林小丸爱饮多多仔:[蜡烛][蜡烛] //@烧猪不是烤猪:[蜡烛] //@ISMEISMETHATISME:[蜡烛] //@娇_hrj: [蜡烛] //@Neo骇客-: //@刘泳瑜讲到做到:[蜡烛] //@Mr_Blacky: [蜡烛] //@MARIE_B: [蜡烛] //@飞机村-Eternal衡衡: [蜡烛] 
1328187472000	//@微博经典语录:不做需要男人的女人, 而做男人需要的女人.
1328144072000	#美图秀秀#分享图片
1328142313000	为什么死了一个那么帅的！//@Aron_Lee:一路走好//@Adrian-梁伟乐:[蜡烛]
1328097576000	亲爱的17童鞋们！我又不能去赴约了..[生病]请大家原谅我这个路痴..我有心无力啊！！！祝你们玩得HAPPY[嘻嘻]
1328074802000	我参与了@丫Wing_穎穎 发起的投票【邊個靚仔？！(吾准亂投!!!)】，我投给了"林峯"这1个选项。你也快来表态吧：http://t.cn/ak54tR 
1328064618000	转发微博
1328012834000	//@Mengyi_夢怡: //@我的名字才没有这么囧: //@我是木辛车干: [心][心][心][爱你][爱你][爱你]
1328012765000	为什么我收不到信？？？？？
1328000927000	//@TERROR_T://@小笼包包包包包包包包包: //@我们只爱看内涵图: 转发微博
1328000641000	转发微博
1327996328000	转发微博
1327996130000	keep smile[嘻嘻]
1327995953000	转发微博
1327995880000	转发微博
1327995740000	这孩子没有腿！！[生病][可怜]
1327995679000	转发微博
1327995659000	//@笨蛋AAAAAAAAAPRIL: //@亮系石膏人: //@宣传部万岁之GlassLee://@ManKaBabii-v-:[蛋糕]//@Ar-朱://@黄尹泰HC_祝張敬軒生日快樂: //@細菌要愛屎張敬軒: 转发微博。
1327995536000	//@最销魂的电影:各地女孩骂男生[鼓掌] 
1327995432000	转发微博
1327995377000	[good]//@微博搞笑排行榜:赞同！[good] 
1327995154000	转发微博
1327812492000	转发微博
1327670635000	转发微博
1327559041000	[爱你][花心]
1327558840000	【艳遇测试报告】经过专业分析，我今天的艳遇值竟然是65！怎么可能？想知道你今天的艳遇值吗？快来分析下吧！http://t.cn/SXtLat
1327319505000	各位17班的童鞋们！新年快乐啊！2012，新的一年，我们要以新的面貌去面对新的一切！哎..下学期就不能和你们一起，做你们的副班了不过没关系！我会永远记住你们的！加油！
1327141646000	转发微博
1326783677000	快乐没有彩排，天天都是现场直播！ http://t.cn/z0eRmpg
1326783325000	巨蟹的同学们[耶]有木有同感//@环球美食之旅: 挺准的
1326782707000	[dx抛媚眼]
1326540521000	不解释，你懂得！
1326539908000	[生病][生病]
1326539580000	转发微博
1326514027000	现在想想，还是幼儿园好混…… http://t.cn/z0g4vuL
1326463476000	不是一般的男生可以驾驭的！//@朱志伟Ray: 你也忍不到了是吧哈哈//@Caspar名紫菜:头发都几乎光了还叫自然…几乎光头=向上积极，你从什么年代来的？毛主席建国的50年代起码还有中分，清朝起码还有辫子……什么审美观// @LIJIALING_ :绝啊这个 //  @朱志伟Ray  :变相限制人权？
1326358404000	请先默念“芝麻开门”五百遍！看看会发生什么？ http://t.cn/SSUzaN
1326290804000	对@Rtting 说：是不是我的校服裤在你那里？？[泪]
1326281551000	亲爱的17班，再见了！很高兴能当你们的副班，因为你们每一个都是我的最爱，或许我有些什么做得不好的，或许我曾经无意伤害了某人，或许我总让你们很无语，或许我总是笑得很大声（让你们讨厌），或许我的某些联想让你们很无奈……我不知道你们喜不喜欢我，但我真的喜欢你们每一个人，真的是每一个人！
1326279809000	考试什么的都去死吧-高清观看-腾讯视频http://t.cn/Sa2qJt
1326278916000	真心觉得好兴奋！我已经成功领取神龙#龙蛋#一枚，三日后它将化身神龙为我开启幸运大门，带我去赢取各种龙年惊喜。2012来微博#寻龙记#   http://weibo.com/z/long/
1326278903000	快乐没有彩排，天天都是现场直播！ http://t.cn/SaQM1t
1325415816000	早知道就回家乡好了..累死我了..世上只有家人好...还有谁会比家人更关心自己..还有谁会比家人更懂自己..还有谁会比家人更支持自己..我爱我家！[心]
1324778660000	班长记得送我们每人一份礼物 噢！不然就要强吻团支书啦！！（这个圣诞一定很精彩）[花心][花心][心]
1324735362000	以后我们每人生日一天！每天都开演唱会！好不好？[哈哈][哈哈]
1324107622000	这电脑害死我了[泪][泪]
1324004691000	不知道电脑弄好了没有呢?[懒得理你][思考]
1323523588000	我真的很喜欢我们的科任老师，因为他们都傻得可爱[太开心]：英语老师的“大吃了一公斤”，数学老师的“sorry”，化学老师的“萝卜韬”，“彭坚强”，珍珍的“这是什么东西啊？”只可惜自己不争气，不能像“萝卜韬”，“彭坚强”那样让他们“大吃一公斤”只能说“sorry”了[委屈][委屈]
1323313564000	转发微博
1323313484000	[太开心]abc
1323313451000	[怒]//@汪东城: [怒][怒][怒]//@麦耀权:把賤人供出來![怒]//薇 @董艺薇Vivienne : 让我们一起呼吁：中国快点建立对于虐待动物的法律吧！否则这些变态的人一天到晚都逍遥法外，嚣张的干这些卑鄙的事情！让我们为小动物们也争取点法律权利吧~在欧美，小动物们都是有法律权利保护的！ @领养小铺 @邓家佳
1322981382000	珍惜[心]//@画公仔画出肠:冇我点算全家[泪]//@Spark-Fly: //@鍾智斌斌: [good]
1322976818000	我只觉得自己对不起珍珍[泪]
1322968817000	//@鍾智斌斌:何解Cut佐我半個人[淚][偷笑]
1322967938000	我不解释，你们懂的
1322967845000	//@李嘉vivivi丶:[哈哈][嘻嘻][哈哈][嘻嘻]//@Rtting:wa kao.那么经典!!![哈哈][鼓掌]// @Mengyi_夢怡 : [哈哈] // @x_X欣欣欣欣欣 : 好有爱的照片[好得意]
1322371774000	转发微博
1322371157000	诅咒他儿子！[怒][怒][怒]
1322371023000	这就是传说中的卖小羊？
1322370594000	古有曹植七步成诗，今有我七日织“围脖”。我获得了【七步成诗】勋章，谢谢大家的支持http://t.cn/SUgSgJ
1322300205000	现在你送来了迟来的礼物，可是你知道，已经没有容纳它的地方了吗？
1322190732000	我爱梦儿!!
1322190684000	我流口水/了![花心][花心][花心]/@笨蛋AAAAAAAAAPRIL: [花心]//@Mengyi_夢怡: 转发微博
1322190574000	谢谢你们说我2[哈哈]
1322190466000	好好穿衣，天天向上！[太开心]做个关于服装的超准测试，看看你的性格是神马？我刚做了#选衣穿衣看你的真实性格#的测试（手机登录也可以测试）快戳这里：http://t.cn/SUqwUo
1322104230000	转发微博
1322103832000	我只注意到可怜的607@宣传部万岁之_EDDY:这一家子走出去的话是要羡煞多少旁人... // @宣傳部万岁之Rock陳正垚 :那我做兒子吧[害羞][害羞] // @宣傳部萬歲之我係i :真的好像一家子 而且基因好好啊 // @傻逼乔儿_ :真的超像[偷笑][偷笑][偷笑] // @宣傳部万岁之Rock陳正垚 :老爸 老媽 女兒[偷笑]
1322103476000	好可爱[爱你][爱你]
1322103311000	终于为爱睡懒觉的我感到骄傲[嘻嘻]/@名字太长不好-高梓淇: [偷笑]//@CHOYONKEI: 珍惜我阿[哈哈]
1321771804000	ABC又卖萌了！[睡觉][睡觉]//@李嘉vivivi丶:纪中主持人大赛照得。//@DEPART_: [吃惊]哪里照的！！！ 下次我跟张敬轩合照再串你。
1321760260000	第一次煮绿豆西米露是碳黑的，第二次是焦黑的，第三次是棕色的，第四次还好，之烧焦了锅底，上面的看得过眼，我好高兴地尝一口——perfect！[嘻嘻][嘻嘻]可惜我不能做第五次了！因为家里没锅了！[委屈][委屈][委屈][生病][生病][生病]
1321752772000	没有一次是成功的！
1321752334000	//@L607L:转发微博
1321714660000	在ABC身上卖萌不可耻!反倒挺可爱[偷笑][嘻嘻][嘻嘻]//@小Q_欣欣:[偷笑]//@Cj---Chan: 彻底被征服了[哈哈]
1321706083000	好可爱！！[花心]//@笨蛋AAAAAAAAAPRIL: 哈哈我们班唯一一个和我一样睡过头迟到还理直气壮的二逼~~~//@李嘉vivivi丶: [哈哈]完全是一SB。
1321703374000	我忍不住——大笑了！[哈哈][哈哈][哈哈][哈哈]
1321702878000	妇联主席的身材真好！柔韧性也是绝顶的！佩服佩服[偷笑][偷笑][good]
1321702764000	看冬强[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][鼓掌][鼓掌][哈哈][哈哈][哈哈]！！！
1321499042000	我参与了投票【泰国电影,你喜欢yes or no还是初恋这件小事】　http://t.cn/a0InbO　投给"初恋这件小事" 这1个选项
1321496933000	我发誓这是最后一次忍你![怒][怒][哼]
1321149989000	[偷笑][偷笑][哈哈][哈哈]肯定刚吹过龙卷风！//@李嘉vivivi丶:你以为伱恏型??[思考]
1321149887000	[偷笑][偷笑][偷笑]//@Spark-Fly://@Li倩怡--: 不知道他今个星期又玩什么花样… [哈哈] //@小Q_欣欣：[呲牙]
1321148535000	跳高！200米！接力！！[生病][生病][生病]我怕怕啊！！
1321148426000	不行不行！！一中的同学校运会那么快乐！我们也要了起来！[耶][耶][耶][耶][耶][耶][媚眼]
1321108136000	为什么纪中不给穿班服？为什么纪中校运会只有一天？为什么纪中的校运会那么单调？为什么？为什么？为什么？为什么？为什么？为什么？为什么……[怒骂][怒骂][怒骂][伤心][伤心][伤心][伤心]
1321089330000	你可不可以为别人想一想呢？
1321089102000	原来纪中那么美！！[心]//@鍾智斌斌: //@奵奵奵: //@高婧婧GoodJob: //@Hevalentina: 转发微博
1321078098000	转发微博
1320564701000	我正式宣布我真的好讨厌你[怒][怒][怒][怒][怒][怒]
1320559096000	好多人，好多事都忘了，好想想起，却总是想不起...[委屈][委屈][泪][泪][泪][伤心][伤心][伤心]
1320496796000	木有经纬就没有地球,我们要感谢经纬妈妈，感谢经纬爸爸，在这一天生下可爱的经纬...经纬生日快乐...仲有YY..we love [心]you[哈哈][心][心][心][心][蛋糕][蛋糕][蛋糕][蛋糕][花心][花心]
1320373807000	我的屁股好痛![生病]
1320289601000	姐，现在心情很不好~~[委屈]
1319893348000	17班的男生最最最最最帅啦！！！！[嘻嘻][哈哈][花心][花心][花心][鼓掌][鼓掌][心][心]
