time		ext
1405122139000	转发微博
1404268129000	转发微博
1390355281000	心都淡啊,哎
1390220364000	这年头乞丐也变"高富帅"了[吃惊][吃惊][吃惊]
1389796835000	真没意思!!!!!!!!![打哈气][打哈气][打哈气]
1385564752000	[围观][围观][围观] //@孩纸纠结:[鼓掌][鼓掌]
1384003242000	...........
1384001277000	转发微博
1382252389000	[哈哈][哈哈][哈哈]
1376792607000	[赞啊][赞啊]
1376139248000	有爱
1376138354000	狗
1375214559000	化学求神速@Noctis-刘智冠 
1375194723000	犀利[推荐][推荐]@Noctis-刘智冠 @LC11-戴少東
1375194322000	好有爱
1375193691000	[吐][吐][吐][吐][吐][吐][吐][吐]
1359932509000	我终于找到了少少自信了~[呵呵]
1359932337000	哈哈哈~~唔得啦~太搞野啦
1359932257000	[哈哈][哈哈][哈哈]
1359514562000	卧槽
1359513645000	犀鸠利[转发][转发][转发]
1357477893000	迪神    和个水都霸气过人[衰][衰]
1357299307000	强烈要求班主任也介样教💗💗💗
1356871069000	梗Q快看个j8 //@Noctis-刘智冠:[阴险]表情亮了//@啊肠: 找到亮点了！怎么办....[阴险][阴险][阴险] @LC11-戴少東 @DF_Xuan @Something_木唧唧 @鸠樂vs傻仔乐--- @Noctis-刘智冠
1356870995000	黑我工口社，此人必灭 //@Noctis-刘智冠:说时迟那时快，社长@DF_Xuan 带住100万屌丝冲向@FENGZHI_MIN 家中//@FENGZHI_MIN: [酷]求虐！ //@DF_Xuan:黑我大工口社者 磨！！[怒]//@FENGZHI_MIN: [酷]你们只是一群保安！ //@Noctis-刘智冠:黑我大工口社@DF_Xuan @LC11-戴少東 @啊肠 @鸠樂vs傻仔乐---
1356870893000	我叉真吊丝，真他叉的销魂
1355309687000	 @LC11-戴少東 @DF_Xuan @啊肠 @Noctis-刘智冠 @鸠樂vs傻仔乐--- 一个下午既成果啊~
1355309616000	 @Cash_梁嘉钊 吾想讲你佬b噶了[鄙视]
1355225342000	 @小强_DW @鸠樂vs傻仔乐--- @Noctis-刘智冠 @啊肠 @DF_Xuan @LC11-戴少東 这发型要逆天了？捞佬强值得拥有[酷]
1354710075000	 @LC11-戴少東 @DF_Xuan @啊肠 @Noctis-刘智冠 @鸠樂vs傻仔乐--- 这表情[衰]😳😱
1354709954000	笑尿了@鸠樂vs傻仔乐--- @Noctis-刘智冠 @啊肠 @DF_Xuan @LC11-戴少東
1353672770000	错左同刘冠 之间先系//@DF_Xuan:壮哉我大工口社     @啊肠    你的头怎么不见了[汗]
1353672687000	炮旋我同你之间电解有个空位既[挖鼻屎][挖鼻屎][挖鼻屎] //@DF_Xuan:壮哉我大工口社     @啊肠    你的头怎么不见了[汗]@Noctis-刘智冠 @鸠樂vs傻仔乐---
1353672572000	丢你啊！@埋我第会死嘎 //@DF_Xuan:猜猜哪个是我    猜猜最外面的那个有多高[挖鼻屎]
1353672409000	夷！格子裳果个梗靓仔既！边个黎嘎！[嘻嘻][嘻嘻][嘻嘻] //@LC11-戴少東:@鸠樂vs傻仔乐--- @Something_木唧唧 @Noctis-刘智冠 @啊肠
1353587327000	 @LC11-戴少東 @鸠樂vs傻仔乐--- @DF_Xuan @啊肠 @Noctis-刘智冠 😚😚😚嘎嘎嘎
1353246124000	😁😁😁
1352548675000	哇出面落狗屎啊💦💦💦💦
1352459402000	7
1352459352000	我不是这样吃的[挖鼻屎]
1352457928000	哥招徒么[思考] //@啊肠:单车插细佬 [笑哈哈][笑哈哈][笑哈哈]
1349953665000	👏👏👏 科学家预测千年后人类模样 (来自 @手机新浪网) http://t.cn/zlW346o
1349739370000	💃💃💃💃
1349621157000	好好好...好       牛邦的邻居[衰]一天让我震精2次😱
1349239971000	😳😳😳😳
1347680211000	我刚刚在 @乐乐鱼聚会 “偷蛋队队碰”模式中获得290分，排名第4，成绩不太理想，但我会努力修炼的！ iOS: http://t.cn/zWcH3ZT Android: http://t.cn/zWx03gF (N=2)
1347679948000	我刚刚在 @乐乐鱼聚会 “偷蛋队队碰”模式中获得100分，排名第4，成绩不太理想，但我会努力修炼的！ iOS: http://t.cn/zWcH3ZT Android: http://t.cn/zWx03gF
1346650935000	转发微博
1346380165000	😳😳😄😄
1341355955000	@LC11-戴少東 159CM之矮子早当家啊~~~~~~[嘻嘻]
1341013194000	我操，又关我事//@LC11-戴少東: 狗溝鬼到甘多籹吖[偷笑][偷笑][酷] //@林度--伟线:牙齿像～我的高中第一个同桌！ //@日光浅安21猪猪:他是苏锦城吗@鸠樂vs傻仔乐--- @LC11-戴少東 @-Doraemon-Woo //@日光浅安21猪猪: @Something_夏小雅 超似你啊佢[偷笑]
1340973930000	帅
1340973033000	好团结啊[哈哈][哈哈]
1340972814000	[good][good]哈哈哈[哈哈][哈哈]
1340972562000	[吃惊][吃惊]
1340511884000	[吃惊][吃惊]希特勒 你红了
1340489941000	#智商测试#@Something_夏小雅 哇噻，如果你不是蒙的，你绝对是一个天才！！！[哈哈]@啊肠 @Beautiful_U海霞妹 @LC11-戴少東 @8ad8oy 你们也来测测吧！！！http://t.cn/zORoBQ1
1339244876000	[黑线]
1339061022000	转发微博。
1338982848000	[吃惊]掂
1338850468000	[哈哈][围观]
1338850097000	雷神下凡[吃惊]
1338711677000	[围观][围观][围观]
1338639668000	 @鸠樂vs傻仔乐--- @The_Dark_Knight__D2F_Xu5an @Noctis-刘智冠 @8ad8oy [哈哈][哈哈][哈哈][哈哈]
1338639227000	东高大毒枭[奥特曼] //@Noctis-刘智冠:[汗]这sb是谁啊//@Eternal_郭郭郭郭宇翔: 霸气四射~//@8ad8oy: 潮型chok爆
1338638177000	再来一张@The_Dark_Knight__D2F_Xu5an [奥特曼][奥特曼][奥特曼][做鬼脸]
1338638082000	 @The_Dark_Knight__D2F_Xu5an 请用四个字形容！！[嘻嘻][哈哈][酷][酷]
1338556498000	 @The_Dark_Knight__D2F_Xu5an 喂！
1338007415000	    孩子你是行的[偷笑][偷笑][good][good]
1337990033000	[吃惊]
1337812378000	[心][心]
1337491904000	表表表表你妹夫啊！[哼] //@一句心情签名:表你妹的白！[哼]
1337491686000	[给力][给力][给力][给力]
1337490966000	[吃惊][吃惊][吃惊]
1337490880000	转发微博。
1337385132000	难怪
1337384628000	[偷笑][偷笑]
1337343115000	[吃惊]有压力
1337342767000	转发微博
1337325516000	中国人好有才[挖鼻屎]
1337207576000	转发微博
1336779255000	[心][心][心]
1336738184000	抽死距啦[怒][怒]
1336515216000	[哈哈][哈哈]
1336391815000	转发微博。
1336275415000	看完病就去喝茶[嘻嘻][嘻嘻]
1336236190000	无敌了[哈哈][哈哈]
1336187098000	我草~~好玩[嘻嘻]
1336043545000	系唔系啊//@_______Mr铭
1335953592000	有图有真相@鸠樂vs傻仔乐--- [思考][思考]
1335266899000	《《最炫民族风》华人群星版》 http://t.cn/zO9lwxD  （分享自 @土豆网搞笑）
1335185966000	18 //@Sue柳菁_Capricorn:18//@SHIYUJIAN丶: 18//@傻小紧系我喇: 十八中
1335055083000	现在身为有夫之妇还在想乐乐[怒骂]//@__K莹: 对喔，忘了是你的梦中情人了[偷笑]//@_SIUKUEN果果: 小狒狒.下次醒目滴.要@ 我吖.[花心]//@__K莹:[哈哈]估唔到啊，犀利佐甘多？
1335054439000	下次我@你咯[呵呵]//@_SIUKUEN果果: 小狒狒.下次醒目滴.要@ 我吖.[花心]//@__K莹:[哈哈]估唔到啊，犀利佐甘多？
1335020185000	星期一和鸠乐来一场呗'小心被虐爆[偷笑] //@凯子_Kong_kaise_伪小人:来一场//@Something_夏小雅: 好多野你都古吾到啦[酷] //@__K莹:[哈哈]估唔到啊，犀利佐甘多？
1335019745000	好多野你都古吾到啦[酷] //@__K莹:[哈哈]估唔到啊，犀利佐甘多？
1335018442000	早上姐 //@啊笨君-SAY哟:haha.....好好玩啊..几时嘅事啊
1335015744000	鸠乐球技太高超啦[嘻嘻][嘻嘻]    #美图GIF#炮旋屎到你[鄙视]
1334923116000	[嘻嘻][嘻嘻]
