time		ext
1337397373000	这里真的不经常活动，不应该啊不应该。
1333465804000	[赞]
1333465741000	很美//@唯美英文: 据说转发的人2012必有好运！ [心] @环球街拍
1333465723000	现在也喜欢
1333465696000	[good]
1333465670000	[微风]//@微博星座: [微风]一个人好好过，何苦在爱情里沦落。
1333465647000	要简单就会很简单。我想信我是幸运的~
1332849706000	喜欢。//@测试达人: 各自人生，冷暖自知。
1332849516000	哎呦，榜上有名哦
1332849422000	有些话总是说着觉得好伟大啊，可是呢，可是呢，可是呢。。。
1326645373000	//@冷笑话精选: 女人喝红酒的9大好处!
1326558352000	转发微博
1326558164000	不准～
1326558139000	啊～
1326558067000	转发微博
1326557983000	//@艺术系女流氓:转发微博
1326456079000	[赞]//@冷笑话精选: 不一样的味道，一样好听！[心]
1326455886000	我参与了@投票态小度 发起的投票【你如何看通宵排队买iphone 4s？】，我投给了"无法理解这种行为"这1个选项。你也快来表态吧：http://t.cn/z0djFVs 
1326455435000	[花心]//@星座知识大全: 【nike毛毛虫】 情侣款也[女孩儿][男孩儿]，[阳光]矮油，好幸福暖和呀~超稀饭粉色。，[心]
1326454906000	[黑线]
1326453890000	转发微博
1326453696000	[good]
1326283821000	攒人品！气死我了，微博各种发不了，评论各种评不了，转发都不敢尝试了~~~
1326245372000	转发微博
1326242892000	//@微博搞笑排行榜:有道理[good]
1326196371000	我忘了说话的态度~忘了许多写过的东西~对待自认为是主导的人更要持冷静的态度~我在回忆中成长，没有走出以前的任何回忆，无论是开心还是不开心的，这会阻碍我朝梦想前进~真的不太喜欢某种声音~
1326184275000	龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/SaG5q6
1326172985000	这服务态度，啧啧啧……下回就穿身乞丐服让你丫的给我从头到尾详细介绍一遍，态度差就投诉～买家都没充大爷，服务人员到成大爷了～
1326124698000	这人啊，不能总是顾着自己开心就好～你开心就得陪你乐，你不开心就得忍受你的不开心～看来把自己当上帝了～
1326118258000	想知道各位老师你们是怎样理解的，谢谢~
1326115865000	[思考]我能做到哪些呢？[思考]//@总裁语录: 赞，值得收藏学习！
1326114572000	为什么面对有些问题时候我们要选择逃避呢，譬如说爱情，事业……
1326002102000	//@全球热门驿站: 跟着感觉走，静静地,学着去相信自己的内心。
1325996462000	为了梦想前进，可我的梦想在哪里，迷茫~
1325996100000	//@女性时尚达人001: 【养颜甜品】1.去痘印：薄荷、冰糖热水冲泡冷藏后放入柠檬片2.除面部萎黄：薏米黄豆冷水浸泡5小时、榨浆煮沸、放糖和葡萄糖内脂搅拌静置3.改善黯沉：西米煮10分钟后过凉水，椰奶煮沸加山药、晾至室温加西米、荔枝、白糖4.美白红润：玫瑰茄、玫瑰、冰糖热水冲泡5.淡化色斑：西红柿
1325995571000	人民的好总理//@俞夏MiumiuV: 必须转~人民的好总理~!
1325995022000	我参与了@DJ蓝羽 发起的投票【给力音乐排行榜41期候选歌曲】，我投给了"《工体爱情故事》@海鸣威"这1个选项。你也快来表态吧：http://t.cn/SX7kB3
1325994480000	心动不如行动~//@触动心间的句子: 女人香拥有自信，美丽，时尚，至于你信不信，反正我信了！有香水才有女人味~~~香水是女人的最爱~~~
1325993018000	真的很不错[赞]//@新浪视频: 好听[赞]
1325992649000	看来我得把头发染回黑色[泪]
1325992522000	带着我小小的梦想闯天下[威武][威武][威武]
1325953619000	一切都会好的，我会幸福的，因为我是幸福的双子~~~加油~~~
1325935894000	吴奇隆拍《时装》大片 释放自我气场强大 http://t.cn/S6dFFq  （分享自 @优酷网）@吴奇隆
1325926748000	完了，咋么越来越俗气了呢呢呢呢~~~矮~~~
1325924115000	[抓狂]
1325921925000	转发微博
1325921375000	我想去广州 @海鸣威
1325921198000	一半准一半不准//@微博搞笑排行榜: 很准！[吃惊]
1325921022000	@海鸣威 我生命的颜色是蓝色矮，不管答案，只看颜色，你懂得[哈哈]
1325920379000	你记住了吗？反正我没记住，但是我记住11个字“精气神”“惜话如金”“言多必轻”
1325920146000	双子的同胞们一定会幸福的//@俞夏MiumiuV: 双子加油!~我就是2012会幸福也肯定会幸福的双子~
1325919727000	有些道理，大家都懂，却始终做不到
1325918469000	喜欢这句话~
1325916636000	新的人生新的起点：突然间，半强迫自己接受很多不愿去接受的东西，目的是希望自从中收获些什么，这到底对还是不对？如果是强迫意义上的，我又能收获什么呢？
1325915681000	那个纯真的年代已成为过往
1325915283000	做好了坚强的准备，重新调整我的人生，为了梦想前进！
1325912711000	我参与了@新浪科技 发起的投票【你春节需要加班吗？】，我投给了"我要加班T^T"这1个选项。你也快来表态吧：http://t.cn/S6WVw8  新投票霸气上线，豪放派奖中：http://t.cn/hBmUAR
1325912703000	我参与了@江苏卫视 发起的投票【如果你是荔枝春晚总导演，你会邀请谁？（女歌星）】，我投给了"蔡依林"这1个选项。你也快来表态吧：http://t.cn/S6wUPF  新投票霸气上线，豪放派奖中：http://t.cn/hBmUAR
1325911174000	十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/S6DpVT
