time		ext
1428932995000	转发微博
1428926955000	王牌特工么[生病] //@Vista看天下:绿色兰博基尼在倒车，而红色法拉利却正逆行，距这两车不远的地方，还有四辆车一直停在隧道里……
1428761309000	啥都别说了[doge]
1428725188000	 //@WHATSUP滑板杂志:[哈哈]有人错过女神的故事吗？
1423061661000	遗憾未必没有，只是青春苦涩
1422553204000	转发微博
1421811702000	Develop your own compass, and trust it. http://t.cn/8FtGxDw
1421372935000	Repost
1420734941000	Repost
1420521003000	分享 Libera 的歌曲《Agnus Dei》  http://t.cn/RZVfxMl（分享自 @虾米音乐）
1420432827000	《天才文展》作者/蔡崇达。有时候人会做些看上去奇怪的反应，比如，越厌恶、越排斥的人和地方，我们却越容易纠葛于此，越容易耗尽自己所有就为了抵达。http://t.cn/RZ5ImIo 好文章 
1420184107000	转发微博
1419513256000	分享 刺猬 的歌曲《最后，我们会一起去海边》  http://t.cn/RzxdaBG（分享自 @虾米音乐）
1418965935000	[赞][赞][赞]
1418789940000	Every future has a past!
1418397639000	分享图片
1417450118000	有人愿意分享你的开心但回避你的不愉快 却也有人愿意分担你的难过 最珍惜雪中送炭而不是锦上添花的人 每当这时都好想你 抱着你哭反而是我担子都放下来的时刻
1416931460000	dont be panic
1416708730000	转发微博
1416220752000	分享 Thula Borah 的歌曲《Murder》  http://t.cn/Rzhavf2（分享自 @虾米音乐） 
1416064551000	beautiful things don't ask for attention
1415717069000	转发微博
1415717038000	 //@Alex是大叔:晚安：）[月亮]
1415637671000	转发微博
1415464413000	DoHitsTV Vol2 JfeverSoulspeak http://t.cn/R7GHdUn（分享自 @优酷）那个披肩怎么那么逗呢😜支持
1414927284000	There is a crack in everything, that's how the light gets in.
1413988873000	分享 Alcest 的歌曲《Sur L'Océan Couleur ...》  http://t.cn/R7V3Alp（分享自 @虾米音乐） 
1413782805000	转发微博
1413086669000	分享图片
1412870480000	[月亮] //@张嘉佳:至少有我和你说晚安[哈哈]晚安。
1411019547000	早敲钟警醒世间名利客 晚击鼓唤回苦海梦中人 http://t.cn/zQGzPbL
1410937680000	转发微博
1410753665000	分享 朱婧 的歌曲《香格里拉 (2004版)》：羊群爬上了山坡 变成了云朵 http://t.cn/h4VmY6（分享自 @虾米音乐）
1410702342000	转发微博
1410582630000	理念真棒 //@sk8jeremy-MIC:☔同样也是helas的滑手@Helas_Caps  @MadeinChinaMag @Avenue_and_Son 
1408537193000	别人的人生 你别入戏
1408186473000	太美了 //@kickerclub:中文字幕版本！
1407598637000	Nikes On My Feet Cover (Mac Miller)-葛仲珊 高清MV-音悦台 （分享自 @音悦台）这姐们儿唱的真好:P http://t.cn/RPCmpUg 
1407114912000	NANA
1407051111000	 //@LeahleahD:Repost
1406489844000	今天在地铁里听到萨克斯 很棒
1405568508000	你看到的，都是我想让你看到的
1405355772000	晚安
1404986865000	分享图片
1404434558000	既然开始时你有勇气做选择，就要有本事自己承担起后果
1402117315000	转发微博
1402034036000	每每被虐，痛哭流涕，但依然乐此不疲
1401013246000	和喜欢的一切在一起
1399183006000	“你一直希望自己勇敢而真实，那么现在深吸一口气，用猛烈的孤独，开始你伟大的冒险。”
1398356650000	It is not our abilities that show what we truly are,It is our choices.
1396922271000	狂欢是一群人的孤单，孤单是一个人的狂欢。
1396883072000	我以为在这途路中，大概可以看见世人的真面目。
1396718984000	[呵呵]
1396458729000	当你走在阴暗处时你会发现他把光芒给了别人，当你躺近光芒里的时候，你会发觉周围尽是黑暗。
1394538572000	镜子是我最好的朋友，因为我哭的时候它从来不会笑。
1394264731000	🙏
1394034925000	只能是越来越坚强。。睡觉
1393957190000	[赞]！！！
1393752427000	转发微博
1393662647000	[威武]绝对的女神//@Jordan官方微博:49分9篮板！@MayaMoore 的逆天发挥帮助山西7分战胜北京，将总比分扳成1比1平。本周日，总决赛将迎来天王山之战，@MayaMoore 能否再掀得分狂潮，我们拭目以待。你如何形容她今晚的____表演？#TakeFlight#
1393344074000	不要玩手机啦
1393333315000	转发微博
1393289903000	沧桑了
1393248512000	白天和夜晚有什么分别
1393163920000	转发微博
1393151806000	[泪]
1393131455000	转发微博
1392586955000	安慰自己吧 能力越大 做的越多嚒
1392562694000	fuck
1391877030000	晚安 之后几天的不眠之夜
1391848274000	一样的字眼 不一样的人说出来
1391830916000	每次跟很多人接触后 就会忘记自己原来想做到的事 需要缓缓 继续上路
1391789344000	如果不给我黑夜的休眠我怕真的会发疯
1391756021000	我需要的时候 你就在 最好了
1391747501000	腊梅终于开了几个骨朵。。南方下雨还是不冷啊 这几天不用我浇水了[可爱]
1391650317000	今年我要健身！
1391645978000	不一样的世界
1391615750000	还是回到正常轨迹吧 之前好扭曲的感觉
1391595958000	[抱抱]
1391270751000	en
1391269917000	转发微博
1391224571000	美好
1391183266000	想跟大家玩好 
1391141332000	那条属于你自己的路，在你到来之前，还不曾出现。
1391135871000	[泪][爱你]
1388757474000	Whenever you feel like criticising anyone, just remember that all the people in this world haven't had the advantages that you've had.
1388675355000	《#非凡之旅《进藏》#》人们为什么向往西藏？那里有什么？那里的人们过着怎样生活？        2013年8月，10个人，8台MINI，5条线，7万公里，从川藏线、青藏线、新藏线、滇藏... （分享自 @土豆） http://t.cn/8keQHxH 
1388211782000	转发微博
1388071237000	#逢考必过#怒刷4.0http://t.cn/zROlUei 
1387156832000	//@苏菲独立出版://@colourphilosophy:转发微博
1386648097000	每一个不曾起舞的日子，都是对过往生命的辜负。
1386118570000	天天多梦 昨晚是 当全世界与你为敌
1385855691000	纸质记录比手机记录好
1385309600000	更自由的做自己
1385216452000	分享图片
1385186115000	每天的梦境要么是一场电影要么还带点儿音乐剧 我在梦境里绝对是个艺术家
1385170734000	还有时间
1384810300000	戒骄戒躁
1383852990000	从一天过十七八个小时到一天能过二十四小时
