time		ext
1417214148000	可爱的龙猫～～[好爱哦][好爱哦]
1415256021000	汕头在暴殄天物、曾经的小公园，曾经的政府大楼，曾经的经济特区，曾经的繁华，一切不复存在。 http://t.cn/R78lNAg
1415016277000	//@杨幂:#爱心图书馆#让我们一起关注留守儿童，转发就有捐款，共同参与起来吧！
1413958561000	很久都没发过微博了，久得我都不知道要说什么了……… http://t.cn/R7VzdPx
1413276123000	我参与了@广外商英文娱部 发起的投票【#商英秋之声决赛人气投票# 每人3票】，我投给了"EVEN SELEVEN"这个选项。你也快来表态吧：http://t.cn/R7ZUXVR 
1408980902000	真闹心，又得罪别人了…直白地说话真的会惹人讨厌…[泪流满面][泪流满面] http://t.cn/RPdBc1y
1407538508000	真正的一无所有是当你失去生命的时候。 http://t.cn/RP9KrY5
1406627547000	偶像写的东西就是这么唯美～[求关注]
1404651478000	牢记历史，勿忘国耻。
1404383651000	人生第一道菜——炒南瓜  欢迎品尝～～ http://t.cn/Rv1x4t6
1404271649000	在家里收书………好累好热…… http://t.cn/RvumkUN
1404108983000	看似简单的幸福，却是如此地难以拥有……//@经典丶微小说:希望能收获幸福！[许愿]
1403677108000	与你此生无缘，来生能否携手共游海角天涯？//@触碰心灵的台词:红尘中，等你千年万载，你却未曾归来。[悲伤]
1403537895000	這種答案，我喜歡…//@触碰心灵的台词:哈哈哈哈太逗了！[哈哈]
1403436062000	25號出成績，我們都不要复讀好不好？[失望] http://t.cn/RvjGdmX
1403356273000	我不知道我是笑的那個人還是那個哭得死去活來的……我希望面對高考成績，我們都是笑著的。[浮云][浮云] http://t.cn/RvlXoEF
1403088798000	真是不好意思，你們的電話號碼什麼的全部丟失了。如果你們發信息給我，請不要怪我問你是誰，我會盡量找回聯繫人號碼的。謝謝理解～ http://t.cn/Rv0tTKI
1403088758000	真是不好意思，你們的電話號碼什麼的全部丟失了。如果你們發信息給我，請不要怪我問你是誰，我會盡量找回聯繫人號碼的。謝謝理解！ http://t.cn/Rv0tTKI
1403004905000	看來這輩子我與米三是沒有一點緣分的了…不可強求…… http://t.cn/RvpUWyF
1402985984000	我也是第一件～～//@掰大师:第一件 ！！！！！！
1402889402000	一切都要從頭開始，一切都將被還原。只是，時間不同，心境更加不同。我會永遠記住你的，靠我自己的雙手再度擁有你。 http://t.cn/RvCOUdi
1402881971000	這個像不像我自己？？總感覺有一點點不像。。@何恩澤(找不到你……)@-楊程程程 @儿萍曾 @掰大师 
1402830452000	您的第一句“人沒事吧”讓我潸然淚下。雖然我知道這不完全是我的過錯，但我仍然很自責很自責，直到現在我都無法放下。這陰影估計會伴隨我一生，您的包容與安慰緩解了我的傷痛，您給予了我最大的安慰。爸爸，謝謝您，父親節快樂。即使您不一定能看到這條微博，但是我仍舊要表達我對您的感激和愛。
1402673989000	今年犯小人，壞事年年有，今年特別多。只要走過夜路都會碰上鬼。僅僅幾天，你就離我而去，相聚時間何其短暫。而我，要如何重溫你我的瞬間？？【是我的錯】
1402409534000	今天真的太感谢你们了。。。@-楊程程程 @-刘子尧- @苏景麟在努力中 @hui籣 http://t.cn/RvX1iTz
1402398543000	谢师宴
1402322089000	买了人生第一双高跟鞋和人生第一部智能机。 http://t.cn/Rv6dFYl
1402270172000	愿你早日康复，一切顺利。－致ZQ
1402230871000	成长中，有苦可以大声喊，有泪可以大胆流。但是，不要轻言放弃。
1402221594000	结束了。
1401716162000	终于来电了。［5］
1401610932000	与三年前无二，空气中弥漫的，满是毕业的味道。［6］
1401511749000	我不是退缩，而是换一个地方、换一种方式战斗。［7］
1401426331000	班主任请我们全班吃粽子，多么好的老师！［8］
1401422743000	不要再来题目打击我信心了好吗？我吃得好撑好撑，心里着实不舒服。我需要自由时间好好消化一下。放我回去吧。［8］
1401336051000	连厕所都不能上。［9］
1401289751000	还是怀念当时的你和我。［10］
1401270305000	实验特色：冬天停热水，夏天停冷水。［10］
1400562548000	#520我爱你# 有你们，就够了。［18］
1400388822000	知道吗？距你们去年给我过生日已经一年了。［20］
1400212815000	为什么我的眼里常含泪水？因为我在课室里困得深沉。。［22］
1400040051000	#周三心情#淌过这趟浑水，到达的是否是幸福的彼岸？［24］
1399889690000	毕业照，留下了许多缺憾。。［26、毕业季］
1399521763000	#高考倒计时#这个星期考了四套理综卷，并占用晚修、自习课等，并且每天还要做练习册，每分每秒提笔写字，并让试卷走进我们的噩梦。这是要把我们往绝路里往考试机器方面逼吗？！［30］
1399262569000	#立夏#＝高考33天。［33］
1399166585000	有些人，总要渐行渐远。
1398865376000	高三，睡个安稳觉也是奢求。［38］
1398569786000	重拾纪律。［41］
1398516184000	从未这么迷恋过一个人的脸。
1398487205000	放手就是解脱。
1398478951000	为什么我还记得十年前的你？［42］
1398438044000	足球，win ！［43］
1398398444000	饥不择食？这也太没节操了吧。。心理肯定有问题 //@触碰心灵的台词:OMG！淫才啊！[震惊]
1398316956000	当秘密公开，就会发现，这背后的真相是多么丑陋。无法让人正视，无法让人接受，无法让人猜到它的真实目的。［44］
1398312124000	#广东高考口语#生活就像海洋，只有意志坚强的人才能到达彼岸。都过去了。你悲或是不悲，成绩就在那里不高不低。［44］
1398143007000	有些事，明知没有结果却还要去坚持，只为那一线希望。［46］
1397793225000	数学又要挂科了吗？［50］
1397624342000	为穿我们枚红色班服的男生而鼓掌！［班服日，52］
1397451851000	喜欢我们玫红色的班服。［54］
1397227262000	不要毕业录并不代表不爱这个集体，只是觉得意义不大罢了。
1397093743000	奠。［前年今日］
1396845773000	我会倍加珍惜我们在一起的时光。［61］
1396585153000	我们将迎来开学以来最长的假期（两天），没有比这更激动人心的了！！
1396415040000	有些人，三年了，见面也似陌生人。
1396311953000	又一年雨季，想念很浓，笑容装裱在过去的相框里。另一个世界，有谁能为你点一根香烟、泡一壶清茶？声嘶力竭，换不回你的一个回应；泪眼朦胧，冲不掉痛苦的回忆。愚人节，我多么希望这只是一个玩笑，却深知，再也回不去了。［前年今日］
1395637395000	在这段时间内尽情地享受单纯的日子吧，过了以后，就再也不会有了。［75］
1395464119000	打破规律。［77］
1394265848000	考完口语，凭添几多忧愁，几许悲伤，结局并不像想象中那样美好，没有如释重负，只有忧心忡忡和对未知的恐惧。恨自己的怯懦，恨自己的无能，无法将自己的能力最大化地发挥出来。若结果不尽如人意，我又将以何待之？
1394238743000	英语口语高考，放松，不要走神，要完美地打完高考第一战！
1393564434000	高三，该怎么过还怎么过。［99］
1392995572000	我才知道，原来我对你的了解是那么少，而你承受的却是如此之多。我该如何助你走出无尽的苦闷呢呢？
1392993348000	下周百日誓师，期待却又无奈。
1392264019000	讨厌这又湿又冷夹杂小雨滴的天气
1391488272000	明天就要回学校了，内心无限惆怅啊……（︶^︶）
1391423270000	今天姐在#百词斩# 背了150个高考词汇单词。再背几天我就可以把“用左眼看清世间，用左手轻抚左脸，用右手轻轻的数钱，还有银行卡。” 翻译成英文了。#我其实是个诗人# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1391135941000	大年初一，大家新年快乐！
1391071611000	日夜赶工，还是无法完成作业。（悲催的高三 T^T）
1390359823000	闭关，没事不要找偶，有事请电联。（01.22~01.29)
1390283393000	有这种班主任的话，相信一个班都会是好学生了。
1390230510000	is very happy！哪个是我啊……怎么看不出来……我们怎么那么像蜘蛛啊……
1390197981000	薛志凯的又一个“鸡”友。。
1390145789000	别再伤害自己了，我会心疼的。（Yan Qi）
1390086539000	班主任说：我的目标就是消灭你们的寒假，于是我们有了一百面的寒假作业。。。
1389841854000	最好的学生在一中，最好的老师在实验。
1388848751000	数学惨死，我为我自己默哀3672个小时，会做的做错，不会做的空白，想怎样。。。。
1388839166000	有没有学校比实验更加变态的，#惠州三调#完之后星期天下午还要周测的？[泪流满面][泪流满面]
1388497628000	再见，2013；你好，2014。
1387948665000	缺席一班的圣诞节。
1387939583000	吃个鸡还要扒了它的皮才能吃……鸡皮燥热……
1387336437000	又是一年失声时。。。一年一度。
1386647919000	高三，怎么继续撑下去？
1386422471000	#青春的选择#《Sorry Sorry (泰语版)》 （分享自 @土豆音乐）真心受不了。。。。 http://t.cn/8kfCI8C 
1384318580000	真心祝福他们啊……
1383397669000	看来要迎来生物此生第一次不及格了。。。。。真是不敢想象为什么会错那么多。。。最近三个月的复习都到哪里去了？！跟以前一个样，甚至不如以往，渣爆了！！！！[bm生气][bm生气][bm生气]
