time		ext
1428757675000	听见下雨的声音这首歌的歌词好棒！！！！！！A-lin唱的也超好听！！！！！！！！已循环一星期！!
1428757537000	！
1428756767000	！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！//@潇湘冬儿-sunshine: 第一次觉得改编的电视剧名字比原小说好听这么多。
1426937833000	//@王憨憨w天天舔徐天天天天天天: 最后笑死了//@蘑菇KiNoko_向着阳光生长:哈哈哈哈什么鬼//@一起神回复:[doge]
1426937240000	转发微博
1426330500000	//@王憨憨w天天舔徐天天天天天天: //@耽美王道:[哈哈] //@左小右汪: //@_我是你前辈://@关爱搞基人士菊花健康: //@高冷的丐帮://@智慧女神刷屏惹: 2333333//@花世:哈哈哈哈哈哈哈哈哈哈哈
1425612251000	转发微博
1425563847000	转发微博
1425446685000	//@178动漫频道官方微博: 开订！买买买！
1425117674000	!!!!!!!!!!!//@然后不二: (*/ω＼*)一个青春的少女情怀啊//@买买菌: 看得有点春心萌动了(*/ω＼*)
1424685090000	orange这个漫画没人其实在不科学。。。超棒啊。。。。从第一话开始就完全戳泪点。。男二也是十分的让人心疼。。。= =
1424683814000	//@风吹丁丁响当当: ？？？？？？？//@M大王叫我来巡山:哈哈哈撞那么惨烈落地怎么那么唯美 //@屌絲打分蜻蜓隊長:哈哈哈哈哈哈笑死，男的都停稳下车了这女的还在飞
1424609872000	//@秋田六千: http://t.cn/RwKbFO0 ←回顾一下兔子耳朵兔子尾巴的御子柴ww
1424311794000	//@王憨憨w天天舔徐天天天天天天: 哈哈哈哈哈//@冰镇甜豆浆:哈哈哈哈哈哈哈哈 //@王氏八玺味虾酱:哈哈哈哈哈哈 //@星洲兰嘟:哈哈哈哈哈 //@柠小檬君:hhhhhhh竟是本人！//@锤酱:哈哈哈哈哈哈哈//@王俊凯抱着我坚定的说:神经哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424275461000	转发微博
1424275300000	新年快乐~
1424274252000	//@苦逼老湿: 哈哈哈哈哈哈//@泪晓_家教再战500年_迪云是命: hhhhhhhhhhhh//@HenTai果冻O_V://@黄濑濑濑濑:哈哈哈哈哈哈
1424272673000	//@苦逼老湿: 哈哈哈哈哈哈哈哈//@爱上吐槽的特长生: [doge] //@精神病院门没关好我跑出来了:[doge] //@高冷病患:[doge] //@草图君:[doge] //@狼心狗肺猪肾:[doge]//@杰克波比: [doge]
1424272445000	//@苦逼老湿: 哈哈哈哈哈哈哈//@售楼先生: 哈哈哈哈哈哈哈//@人字拖大魔王:哈哈哈哈//@糗事大百科: 红红火火//@不拉的P特: 哈哈哈哈哈太好笑了！！！//@屌絲打分蜻蜓隊長: 哈哈哈哈啊哈 //@趴体男神:哈哈哈//@骚瑞婆: 哈哈哈
1424272372000	//@苦逼老湿: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@小5啊: 和和和和哈哈哈哈哈 //@番茄市长:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424265858000	//@阿布布进修儿童画中: 哈哈哈哈哈哈 //@喔豆豆咚咚咚:哈哈哈 //@安靜樣:服！ //@小野妹子学吐槽:服气
1424265475000	//@苦逼老湿: 是我 //@不拉的P特:哈哈哈哈哈哈哈！！！！//@人字拖大魔王: 是我//@乳不贫何以平天下: 哈哈哈哈哈哈哈哈哈哈哈好//@太凉濑黄: 哈哈哈哈哈哈哈哈哈哈哈 //@你说什么再说一遍:转发微博
1424264990000	转发微博
1424264704000	//@阿布布进修儿童画中: hhhhhhh //@雾雾glu_高三doge:哈哈哈哈哈哈哈哈哈哈 //@云叔_剑指高三:哈哈哈哈哈哈哈//@香织酱的小淇夏末0209球生贺:哈哈哈哈哈哈
1424264030000	转发微博
1424263951000	//@风吹丁丁响当当: 新表情get//@关爱智障儿童成长:新表情！！ //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424262968000	//@苦逼老湿: 哈哈哈哈哈//@如何科学用脑: 老毕的笑容太魔性了和恍恍惚惚恍恍惚惚还//@人字拖大魔王: 哈哈哈
1424262792000	//@苦逼老湿: 哈哈哈//@然后下面就没了: 和哈哈哈哈 //@人字拖大魔王:哈哈哈//@糗事大百科: 贾玲哈哈哈啊哈哈
1424262420000	//@风吹丁丁响当当: 感觉要窒息了。
1424262264000	//@宅腐集中营: 2333333//@人字拖大魔王: @孔连顺 老师牛逼！
1424262093000	//@宅腐集中营: 卧槽哈哈哈哈哈//@Beky北吉: 卧槽！//@陌无意:哈哈哈哈哈哈//@啊真琴不要你那里太大了:哈哈哈哈哈哈哈哈哈//@大湿君:哈哈哈哈 //@田岛太太:哈哈哈哈哈哈哈哈//@OHPAI_The_十一:h h h h h //@__记惦:哈哈哈哈哈哈哈哈哈哈哈哈哈//@诺子一边吃着君卉的智商一边说: 这么大一颗！
1424262084000	转发微博
1424261921000	//@风吹丁丁响当当: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424261780000	//@风吹丁丁响当当: 爸爸！！！！！！
1424249261000	刚刚才知道吴亦凡不是韩国人啊。。。= =
1424243654000	我一定要憋到明天跟他们讲新年快乐！！
1424241914000	转发微博
1424241231000	转发微博
1424185903000	我怎么觉得无头骑士异闻录三观不正。。。全部都很诡异= =
1424176465000	啊//@风吹丁丁响当当: 嗯。
1424008930000	四月是你的谎言动画真的超棒！！虽然漫画的画风不太让人接受，但动画真的超棒！！只是可惜是个悲剧。。。
1424002919000	总感觉元气少女第二季好看多了！！巴卫大人好棒=w=！！！！！！！
1423920671000	四月全部都是你的谎言。又到了我们相遇的春天。下一个即将是没有你的春天。再见。
1422701639000	//@宅腐集中营: 想静静//@大胖胖胖胖胖嘟嘟: 想静静//@ArIes5_好久没改名的红豆包生活: 想静静//@无奈的订书机-濑户太太:想静静//@平和岛爆爆: 想静静 //@秋夢-浩史無可替代:想靜靜//@秀平秀平秀平秀平秀平秀平桑love: 想静静//@草莓-爱DC的有志青年:想静静//@小野浩史的棒棒鸡:想静静
1422102873000	看见温衡言希果断转=w=//@宅腐集中营: 收了~
1420895706000	死亡游行好棒！
1420892671000	哇！！！！！！！！！！！！！！！！
1420291856000	[doge][doge][doge]//@阿布布进修儿童画中: 咦[doge][doge][doge]//@aiSolated: [doge][doge][doge] //@-toi-:哦？[doge][doge]//@lakke賈法病末期: 哎[doge][doge]
1420283660000	//@阿布布进修儿童画中: 不要这样hhhh//@呆毛是点点的小伙伴_豚小豚: 哈哈哈哈哈哈哈哈@宅君要去丰满现实人生 //@明天的明天的明天的-:噗…利威尓你在哪里…你在哪里 //@进击的阿木君:右边你知道的太多了→_→//@藏在云里的影子:我知道为什么郭敬明不演小时代了 预判真好
1420276436000	#2015#感觉心里满满的又空空的。我想从今天我才是真的让我的2014有了个比较满意的结束。恩。这是2015。
1420276399000	今天真是很特殊的一天。今天晚上居然不用上晚自习。今天我和朋友和好了，虽然我还是没有思考出来应该怎么面对友谊这种东西，但至少与之前比起来我想的更多了。我一直以为失去的好像是可以找回来了，真的好想看放在我家鞋架上的那个笔记本，想看看你对我想说什么呢。
1420273360000	得成比目何辞死，只羡温言不羡仙。
1420205309000	//@阿布布进修儿童画中: 萌萌嗒
1420205298000	//@阿布布进修儿童画中: ～ //@魂魂_上天台跳跳跳:啊啊啊啊啊啊啊啊啊啊甜 //@你爷爷的爷爷XD:转发微博
1420204890000	哦呵呵
1420104751000	巴卫大人快快现身~~！！
1420103867000	//@夏正正: 经历过的，都是荣耀。
1420033763000	老虚喜成背锅娘= =！！
1420025557000	//@电视剧琅琊榜: #琅琊榜# 如此精致厚礼，果然可歌可泣，简直要完胜原版的节奏，榜榜还能说什么呢，笑纳笑纳！[哈哈][哈哈][哈哈]顺祝小伙伴新年快乐！ps：返回窝里偷偷捯饬礼物去~
1420025460000	转发微博
1420025165000	我陪言希和温衡跨的第一年，我想还会有很多这样的新年，我也希望言希和温衡能永远在我的记忆里。这样我就会永远相信爱，这样世间最纯真的爱。得成比目何辞死，只羡温言不羡仙。当真如此。言希温衡，新年快乐。
1420004970000	TAT
1420001965000	转发微博
1420001885000	//@阿布布进修儿童画中: 哈哈哈哈哈哈哈哈哈好有道理//@敬_原稿天堂: 哈哈哈哈哈哈哈哈！！！！！！//
1420001766000	转发微博
1419687781000	哇！！！！
1419681902000	//@作家书海沧生: 热门 活生生的阿衡说“为什么是我们，言希，为什么是我们收到这么多磨难，为什么是我们想要在一起却比世界上所有活着的人都要艰难。”的时候，瞬间觉得好心虚。大家去听听，好赞，赞爆了！！！
1419681868000	转发微博
1419681417000	//@古风君: 7
1419086386000	秦公子成功变身监视官！！=w=
1419085919000	真的希望继续第一季的剧情请一直画下去吧！！！第二集序章什么的放弃吧！！！慎也怎么可以在第二集开篇就被抛弃了呢！！啊啊啊啊啊啊太幸福了！！
1419085782000	虽然还是觉得心理测量者为什么有两处更新不同的漫画。。。但是。。。。就算用第二季的剧情也无！所！谓！只要给我慎也的漫画我就好满足！！！太棒了！！！
1417942630000	//@八哥专用: 哈哈哈哈穿越鱼塘的爱恋戳中笑点。ps：张翰又是一脸霸道总裁范啊[doge] //@镰刀刮腋毛:→_→哈哈哈哈哈哈 //@Reason瑞森R:穿越鱼塘的爱恋[拜拜]
1417271230000	//@风吹鸡巴蛋打颤: 太好看了美！//@M大王叫我来巡山:造型都好好看\(//∇//)/。超般配。。//@不想上班的小花锦: 中式礼服和手镯好美！
1417268612000	//@女医明妃传: #再见小月相聚女医# 催泪mv精彩上演，期待值爆表啦[太开心] //@黄轩的微博:精美[可爱]啥时候播呢[疑问]
1417268325000	//@胡歌: 我是兵 不是帅[雷锋]//@宋佳:各位女性朋友们，我说这一次@胡歌 贡献出了他前所未有的帅，这话没错吧？[偷乐]
1416713167000	转发微博
1416630488000	//@八月长安就是二熊: 这一期连载很甜，我没说错吧[心]
1416110846000	只有第二十话没看，结果就在这一话狡啮慎也没有了！！为什么啊！！第二集直接不想看了= =
1416108759000	//@秋田六千: #集英社翻翻助力倩女漫画#火影完结所以来中国出玄幻漫了吗？~不过《倩女幽魂》这人设还真的挺戳我萌点的~红衣正太、青衣萝莉、蓝衣青年即将上演怎么样的“虐恋情仇”~期待一下~~PS：@倩女幽魂163 你们剧情里缺动物角色吗？还是会发段子、会卖萌的那种哟~ο(=•ω＜=)ρ⌒☆kira
1416051645000	阿衡我守你百岁无忧。
1416051171000	转发微博
1415512595000	你要做哪一个温衡呢？做言希身边的温衡吧。
1415507331000	转发微博
1415455150000	这是他们的故事，一种爱，两个轻转流年，谁是谁非，不过，掩嘴一笑。十年含烟，梦醒时，揉揉眼睛，少年此间，哪个曾经温如言。【这真是我最爱的故事。】
1415452984000	.除非黄土白骨，我守你百岁无忧。
1415452927000	.“妈妈，那我，长大了，嫁给言希好不好？我不要儿子，不要女儿了，好不好？我不要轮椅了，好不好？” “言希，你等我长大，我们一起结婚好不好？”【最戳泪点的一段】
1414849414000	将离将弃，唯予与汝，将安将乐，汝转弃予。
1413606859000	转发微博
1412233082000	超棒！
1412227929000	转发微博
1412227319000	转发微博
1412227030000	转发微博
1410158893000	太棒！！//@潇湘冬儿-sunshine: 作为一个网络小说作者，笔下的故事被拍成这样，作者应该此生无憾了吧。
1408785267000	转发微博
1408785254000	哈哈哈
1408760791000	转发微博
1408704167000	这个世界上最伟大的人或许并不伟大。不能理解所谓的长幼尊卑在利益面前就什么都不是了吗。我对你有礼，然后你甩给我钱，我就可以忍受你的无礼了吗。我真是不能理解。总之我希望有一天我可以不用再忍受你的无礼，我的父母也不用，让你这样的生物孤独的享受旁人的吹捧。
1408665730000	//@古风君:我的心切慕你，如鹿切慕溪水《圣经 诗篇》第42章
1408589092000	转发微博
1408535475000	转发微博
1408534299000	哈哈哈哈哈//@Lady-Chu: 哈哈哈哈哈哈//@Roy-黄濑是碗瘦肉粥: 好像电脑屏幕//@Reluctant_Vanessa:不知道为何我笑了出来… //@紫原敦:[拜拜][拜拜][拜拜]
1408533968000	//@夏正正: 嗯！
1408528282000	转发微博
1408517986000	//@风梦风铃: //@猫了个粮w:转发微博
1408510941000	。。。//@重口味宅腐女: (￣_￣|||)
1408509025000	温柔的对象是卫子夫真讨厌= =
1408506214000	张翰？？。。。。
1408505871000	转发微博
1408505802000	转发微博
1408452267000	转发微博
1408452209000	[拜拜]//@宅腐集中营: [拜拜]
1408438433000	要！忍！耐！
1408436238000	丧心病狂//@古风卷: 丧心病狂 //@宅腐集中营: 简直无情。。。。
1408422574000	//@日本零距离: 哈哈哈哈哈//@我的大鷄八岁了: 哈哈哈哈哈哈 //@一介擼夫:→_→ //@丶黄濑凉太:哈哈哈哈哈哈 //@神P手爱德华:爹好霸气！//@补刀量全国领先的补刀手: 哈哈哈//@摔死的倔强:哈哈哈哈哈哈哈哈//@情菌菌: 哈哈哈哈哈哈哈哈哈哈
1408411943000	转发微博
1408359845000	哈哈哈哈哈//@宅腐集中营: [拜拜] 简直无情
1408359788000	。。。。
1408359562000	转发微博
1408356543000	看晕了。。//@古风卷: 丧心病狂 //@正常人办不出这种事儿: 丧心病狂！//@诀权: 瞎了。。//@进击的巨人官网: 要瞎！！！
1408355440000	。。//@八哥专用: 真的吗···//@青少年心理健康指导专家: 。。。//@純良英俊的笑了笑: 。。。。。 //@一只学霸:。。。 //@不娘女人:。。。//@韩饭桶:。。。//@宝二姨: 大义灭亲。。。
1408355069000	//@古风卷: 也是个办法~//@日本零距离: 别冲动//@糗事大百科: 担心//@簫亞軒:担心//@猫少侠:担心
1408355021000	//@日本零距离: 吃的放心//@动漫速递: 哈哈哈哈哈哈哈原味鸡一生推！
1408354648000	//@王憨憨w想当侠女: 哈哈哈哈哈哈哈哈
1408354636000	//@日本零距离: 无法反驳[拜拜]
1408342364000	[蜡烛]//@风吹鸡巴蛋打颤: 这么个帅小伙[蜡烛]//@眉毛神:这么帅好心疼[蜡烛] //@八卦_我实在是太CJ了:[蜡烛]//@然后下面就没了: [蜡烛] //@灭菊湿太:[蜡烛] //@关爱搞基人士菊花健康:[蜡烛]这么帅这么年轻这么高尚 //@壮士你的bra掉了:[蜡烛]
1408342339000	//@夏正正: 转发微博
1408329095000	第一套水手服[可爱][可爱][可爱]
1408324217000	惊鸿一面。。//@古风君: 山水之间//@花沢齐木: 咫尺相思//@安学长:浮生未歇
1408290869000	没有4就可以。。。= =//@日本零距离: 4 //@说出我们的糗事:4[不好意思]
1408284530000	转发微博
1408284391000	//@秋田六千: //@喃东尼: //@沈三废: //@镰刀刮腋毛:。
1408206551000	转发微博
1408201458000	//@古风君: //@吾玉wy：长大后更为冷静，但初心不变，心随时会跳动沸腾，我所深爱的一切文化都在中国，大家都说别的妈很洋气，但那是别人的，又不是我的，我只知道，我妈妈栉风沐雨五千年，她是世上最漂亮的人。
1407855457000	被喜欢的人讨厌。也没关系吧。[呵呵] http://t.cn/RPOpGpt
1407853856000	转发微博
1407853588000	//@古风君:醉卧沙场君莫笑，古来征战几人回//@凤流隐青衫_孤家羽衣独登台: 不知为何，第一反应居然是——君瞳水色三千尺，略一顾盼可为奢。
1407852917000	转发微博
1407852896000	//@韩寒:真诚感谢大家。但我是来拉低概率的…
1407852800000	//@古风卷:嗷嗷嗷 萌翻了^_^
1407682806000	下了一堆扶苏的小说碎觉去了=w=
1407682497000	= =
1407675935000	//@日本零距离: 哦。。//@刺猬尼克索: 吓//@韩颖t:噗//@脱裤提臀等众基:我知道了//@你不要脸的样子真可爱: 好的//@帅气又卖萌的正派角色: 哦//@请把酒杯还给我: 知道了//@就是要犯错: 哦//@阿凯Kane: 有点吓人...//@疚梦: 哦
1407675754000	窗外 http://t.cn/RPNEoMI
1407667714000	//@宅腐集中营: http://t.cn/RPKAXiq PV~~
1407667274000	转发微博
1407667222000	//@宅腐集中营: 哈哈哈哈哈//@太上皇是铁胆沐要飞: 卧槽哈哈哈 //@卖鸡巴的小男孩和吃鸡巴的少年:哈哈哈哈哈哈哈哈//@我的大鷄八岁了: 和和和哈哈哈哈哈哈草 //@机智达人:我天！！！哈哈哈哈哈哈//@我们不是说好做彼此断裂的鸡巴吗: 哈哈哈哈哈哈哈哈
1407666587000	转发微博
1407666142000	//@古风君: 为最后一张图 再转一次
1407644634000	转发微博
1407640941000	//@夏正正: 转发微博
1407640866000	转发微博
1407636982000	//@韩寒: 未来我们会以接近成本（以我的数学水平，也可能是亏本）的价格推出《后会无期》原声大碟，以报答观众对电影音乐的喜爱。
1407636782000	最喜欢周沫
1407636601000	转发微博
1407595592000	//@胡歌:给我留个座儿[雷锋]
1407249473000	转发微博
1407165200000	转发微博
1407165075000	//@古风卷:谁又说起 纸上的长安 
1407129766000	//@古风卷:伤心 [泪流满面]//@正常人办不出这种事儿: …不要啊！[泪][泪][泪]//@一起神吐槽:时代的记忆[拜拜]
1407129646000	转发微博
1407129347000	转发微博
1407039046000	胡歌！！
1407038730000	//@古风卷: //@兔子的夏:好美的表白[可爱]
1407038698000	转发微博
1407038664000	转发微博
1407038565000	//@失控的Saner:嗯。 //@西园里的戴碧池:嗯。//@arale: 嗯。 //@MlleNono:嗯。
1407038291000	//@宅腐集中营:最右→_→//@雪梨炖个汤_荣耀不败: →_→//@Ayase绫濑川_张佳乐事薯片:→_→ //@奶昔君要开始全职刷屏惹:→_→ //@琳墨然_全职刷屏进行中:→_→//@十八嫌直_荣耀不败:→_→//@狂乱桂公子zura:→_→ //@喻文州 //@青草墨_空遥yume:总觉得叶修改成方锐了
1407038228000	//@王憨憨w想当侠女:天惹！！女神！！//@道門網-正统道教网站: 小倩道友，近来可好？ --燕赤侠留
1407037492000	//@风吹鸡巴蛋打颤://@青少年心理健康指导专家: //@然后下面就没了:哇 真的这样好好玩 可是单身的玩什么？ //@奸胸:脑补了一下//@梦溪旅人:想太多[拜拜]//@忧国忧民的李苏苏:服！//@丶夜微凉L: 对//@陈等等的猴儿_静候灵归: 对对对//@天神之右翼://@冬大盟主:
1406996121000	转发微博
1406992297000	转发微博
1406992090000	//@韩寒: [蜡烛] [蜡烛] [蜡烛]
1406992054000	转发微博
1406991839000	不敢
1406991815000	//@Lady-Chu: [呵呵]//@安靜樣: 燒不起。。。放下火把 //@叶阑_:哈哈哈哈哈哈哈哈哈哈哈哈右边们淘气//@菊花好痒要插插6号机: 这真不敢烧[拜拜] //@純良英俊的笑了笑:默默放下了火把，唱起了国歌……… //@M大王叫我来巡山:哈哈哈哈fff团不是很厉害嘛，怎么不敢烧了哈哈哈
1406819741000	//@韩寒:同学们好 //@陳柏霖:交心吧,放在我身上..........[思考]//@亭林镇工作室: 我选……
1406818084000	//@重口味宅腐女:唐朝
1406735818000	转发微博
1406735377000	//@阿布布求人品:学长的女装233333//@一脸老扇: //@道下一三_帝都SO5在S8: 学长的苹果箱真帅啊
1406644528000	//@阿布布求人品:艾玛我头像跟结月好像//@油肾机智到没天理: 可爱可爱！//@亚亚_高三神隐模式on: //@瓶纸SaMa:全员都萌萌哒！！！//@腐嘉女须尽人事待天命:@瓶纸SaMa wwww//@梵天成天翔独眼竜: 啊啊啊//@mori小十娘_八两: 嘤嘤嘤前辈前辈 //@一个雪球球:好棒好想换头像！//
1406644481000	那他不喜欢我:’(//@风吹鸡巴蛋打颤:[拜拜] //@咸贵人:[拜拜] //@韩饭桶:[拜拜] //@十三空:[拜拜]//@柯震倲Kai:[拜拜] //@一只学霸:[拜拜]//@五行属二: [拜拜]
1406523806000	转发微博
1406523420000	//@夏正正:向那只牺牲的牛致敬 //@苍南派:企业节能新标杆//@鞭鞭少将: 业界良心//@艾因斯坦克: 企业流淌着道德的血液 //@眼睛长在屁股上:真正的动物保护企业，用产品说话
1406522870000	转发微博
1406470863000	//@后会无期:小编也在电影院看了三遍，有剧透，没看过的慎入哦。PS：看过两遍以上的请举手～！
1406469678000	最讨厌明明好心推荐漫画卧槽结果一直问我这个你看过吗那个你看过吗然后就是我本命怎样怎样他怎样管我啥事啊= =
1406468826000	超棒的影评！//@韩寒: 谢谢朋友们的喜爱。对一部电影来说，人们愿意解读也是它的一种荣幸。有剧透，谨慎入。
1406459791000	转发微博
1406458792000	333333XD//@王憨憨w想当侠女:8888//@全国帅逼代表: 8888888！！！ //@连萌少主:1,6高须龙儿！！！//@bis不尽职斯托卡mayi娘: 博爱型！1 3 5 8 15//@橙纸儿_: 88888888 //@可可同学药不能停:9//@阿姨_还要学更多: 16黑子哲也
1406388552000	//@八哥专用: 呀！妈妈再也不用担心美剧下架了
1406084979000	//@韩寒: 放心，表情包里有你
1406084802000	转发微博
1406030893000	//@阿布布求人品:哈哈哈哈哈哈什么鬼//@_裸A_: 哈哈哈哈哈哈哈尼玛//@战斗基排: [拜拜]想干嘛//@小熊维尼和它的朋友们: 作为全都看过的我也是醉了哈哈哈哈//@叶修你明天放学别走哈哈//@阿紫_我就是大光影的CP酱:麻痹去死啊和哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1406030143000	//@唐扶摇:好美腻[爱你][爱你][爱你]
1406030039000	//@古风君:28是《千秋莫负》
1405993075000	转发微博
1405992945000	//@王憨憨w想当侠女:右//@卖萌的李小静: [害羞] //@襄阳贾芸://@风紫凝露:[偷笑]//@包子改个名字叫软妹: →_→//@丫丫锅:→_→最右是真的… //@琴之仙音_:→_→//@Neko_古剧刷屏ing:→_→//@李苏苏听说你被采花了: →_→//@搜狐视频: 我站粗来了，你来咬我呀！
1405992889000	//@然后不二://@前任是个神经病: //@疗心恋人: //@笔寞://@猫少侠: 转发微博
1405991999000	//@古风君:一步踏尽一树白 一桥轻雨一伞开 一梦黄粱一壶酒 一身白衣一生裁//@鄙姓苏_单名颜:曾有人有说  他生来冷漠  却为何独以温柔待我//@薄眠抛却陈年旧事:为我解开脚腕枷锁的那个你，哼着陌生乡音走在宫闱里
1405991967000	//@电视剧战长沙:#战长沙##我会记得你#这是一份满意得答卷，湘湘我们也爱你！期待你的下一个精彩！[爱你][爱你][爱你][心][心][心]
1405867550000	转发微博
1405867411000	转发微博
1405865743000	笑的好帅(>﹏<)//@电视剧战长沙:#战长沙#念亲，念亲，思念亲人……在这样的时候，你的降生让人难得的欣慰[爱你][爱你][爱你]你是大家的希望[心][心][心]
1405833892000	//@宅腐集中营:求好运~~
1405833857000	//@重口味宅腐女:[衰]
1405833803000	转发微博
1405822210000	转发微博
1405822095000	转发微博
1405609885000	温柔的变态。。。@YXL高考前绝不刷微博
1405572196000	转发微博
1405565367000	//@电视剧战长沙: #战长沙# 姐夫培训班简直句句奇招，尤其那句“清明~~~”[害羞][害羞][害羞]好想看姐夫直接冲长官叫出来后的神奇效果~[哈哈][哈哈][哈哈]
1405562859000	//@宅腐集中营: 回复@不一样的精神污染:[哈哈] //@不一样的精神污染:怎么看都是真琴
1405559455000	好听多了！
1405518102000	啦啦啦
1405504074000	超棒！！
1405503595000	转发微博
1405503518000	转发微博
1405503142000	转发微博
1405422316000	转发微博
1405245550000	//@重口味宅腐女: 他叫张翰，他有鱼塘
1405173545000	转发微博
1405168683000	转发微博
1404624872000	看到了大神的话！！
1404624783000	最后一张是春！！
1404624734000	转发微博
1404621658000	//@然后不二: 这不是我[拜拜][拜拜][拜拜]
1404621586000	//@颜文字君: 哈哈哈哈哈哈哈哈哈( ；´Д｀) //@全国帅逼代表:和和和和哈哈哈哈哈哈哈哈和和哈哈哈哈哈哈哈哈 //@断支手:哈哈哈哈哈哈//@工小蚁: 哈哈哈哈哈哈
1404621449000	转发微博
1404621400000	转发微博
1404621195000	好棒！！
1404619540000	忘川之水
1404576044000	梅长苏！！
1404555454000	//@Lady-Chu: 23333(´・ω・｀)//@Roy-黄濑是碗瘦肉粥: 哈哈哈哈哈莫名其妙的幽桑//@_麦琪君__:哈哈哈哈哈哈哈哈哈
1404537960000	转发微博
1404537684000	转发微博
1404537054000	卿酒酒~
1404535284000	//@Lady-Chu: 23333//@尼桑太紧了要断了断了: 细谷棒棒哒QVQ！！！！！！都男神！！！//@瓶纸SaMa:哈哈哈哈哈哈霸道声优爱上运动番//@风月妖: 排一下最右wwwww//@废柴全名柴狗蛋: hhhhhhhhhh//@乔卤肉肉肉肉肉:哈哈哈哈哈哈好忙啊 //@米拉_开始努力断网:日本体育只要有细谷一个就够了23333
1404535265000	转发微博
1403933694000	请快点拍啊！！
1403420085000	风早~
1403409363000	转发微博
1403407206000	//@郑容和中国首站: #郑容和622生日快乐# [赞][心]
1403359640000	哈哈哈
1403356852000	//@咚嗒嗒哒dada: //@受受_鸡汁土豆泥: ！！！！！！//@Mourners路人甲:实体化了几个？！//@黃瀨涼太的女朋友:七宗罪那个呜呜呜！！！//@SakiEiji_:@黃瀨涼太的女朋友 诶诶诶弟弟！！//@夏知尼酱:有几个草瞎了，快！实体！ //
1403356782000	转发微博
1403354032000	//@扒皮王: 我大国足终于与世界杯扯上联系了...//@话提: 哈哈哈哈简直作死…
1403352844000	//@王憨憨w想当侠女: //@全世界最英俊的人:已经多年没有哪个队能在世界杯赛场上击败中国队了 //@机智达人:哈哈哈哈哈哈 //@人字拖大魔王:能保持初心多不容易啊哈哈哈
1403348056000	//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈哈哈哈哈哈！！！那个王皇后那段真是！！！还有王母娘娘开屏！！ //@函数方橙:哈哈哈哈哈哈哈哈哈笑吐
1403348052000	转发微博
1402760053000	转发微博
1402752790000	转发微博
1402746186000	我只能说你的行为让我感到深深的失望[拜拜]
1402745942000	//@Lady-Chu: 哈哈哈哈哈//@迟到子: [呵呵]//@完全感覺_娇JO娇JO: hhhhhhh//@卖鸡巴的小男孩和吃鸡巴的少年:哈哈哈//@五行属二: 去做个劫匪[拜拜] //@我的同事是个婊子:[拜拜] //@赶着毛驴去纽约:呵呵。。。 //@朱八贱:[呵呵]看到最后，眼泪流下来了//@纳兰无羁: 哈哈哈哈哈心塞
1402740613000	转发微博
1402740488000	转发微博
1402740454000	转发微博
1402725306000	//@韩寒: 人，只有在站起来之后，这个世界才能属于他。
1402725300000	//@韩寒: 考试我不行，押题我在行 //@后会无期:7月24日上电影院，明年的高考题目都在里面了
1402723743000	转发微博
1402723546000	太棒！
1402723475000	//@扒皮王: 全世界最英俊的人。。。 //@八哥专用:终于可以把袁珊珊的表情闲置一会儿了 //@黄磊子: 真是拼过头了
1402044993000	转发微博
1402025453000	//@宅腐集中营: 一月两集。。
1402025217000	绿间啊~//@重口味宅腐女: 新八几~
1401872102000	！！
1401871828000	转发微博
1401871666000	//@八哥专用: 在我们不能拥有的时候，只能让自己不要忘记。
1401871100000	!!!
1401693574000	//@王憨憨w想当侠女: //@純良英俊的笑了笑:最右虐大发了( ꒦ິ꒳꒦ີ) //@朱七慕九:屈原：你负我今生，我来世便化身为鱼，山盟海誓全忘记，纵然你日日从我身旁过，却再也走不进我心里。
1401692735000	转发微博
1401679221000	//@王憨憨w想当侠女: 天惹！！美！！！ //@道門網-正统道教网站:[嘻嘻]//@玉蝶道人: 玉芙蓉冠！古时高功行科所戴，我还想复原一个来着～～@万景元 //@杳冥修者:[阴险]//@抱朴山房:对此起贼心多年
1401513095000	//@Lady-Chu: //@米乜也: //@草莓蛋黄酱-太子控://@神烦的果子: 啊呀！！！//@三年人间_: 终于不崩脸了…… //@____illuminated-:轉發微博
1401513041000	萌死了！！
1401462378000	转发微博
1401460719000	转发微博
1401290860000	！！！
1401290318000	转发微博
1400936581000	转发微博
1400306528000	棒！！//@宅腐集中营: [心]
1399731769000	转发微博
1399720815000	//@宅腐集中营: 举手
1399720802000	//@王憨憨w想当侠女: 跪.. //@八卦_我实在是太CJ了:涨见识了//@赤道少女: 屌炸天.....//@M大王叫我来巡山: 看完百科惊呆了。。太酷了。。//@Tomymind同学你听说过盾冬盾吗:卧槽……附百科地址【 http://t.cn/8sdvKtq 】
1399718682000	//@Lady-Chu: [呵呵]//@Roy-黄濑是碗瘦肉粥: 有点儿可爱呢～//@黄濑命:[衰]//@墨尘鬼一隻_小青峰家的二黃: 卧槽。。密集恐惧症
1399716640000	转发微博
1399716440000	转发微博
1399699633000	QAQ//@宅腐集中营: QAQ
1399699578000	//@Lady-Chu: 哈哈哈哈哈//@Roy-黄濑是碗瘦肉粥: 卧槽！
1399698519000	//@风吹鸡巴蛋打颤: 我估计当时操场上都能笑声一片 //@渣蜀黍:哈哈哈哈哈哈哈哈 //@三千绣户:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@你他媽在逗我麼: 哈哈哈哈哈哈哈哈//@毛英俊x: 哈哈哈什么玩意儿！//@卵妹:哈哈哈哈哈哈哈哈哈哈哈哈哈 //@翔卷卷:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈认真点好吗
1399130267000	//@Lady-Chu: _(:зゝ∠)_//@菊花好痒要插插6号机: 现在确定的就有10部要追//@梵天成天翔独眼竜: 要超負荷了……s+居然這麼快就二季了@mori小十娘_八两 //@修醬_5月病模式ON: 7月又是鏖戰www10月也值得期待~
1398939408000	转发微博
1398902717000	转发微博
1398516577000	！！！
1397969733000	转发微博
1397968988000	转发微博
1397905596000	转发微博
1397540273000	转发微博
1397306103000	转发微博
1397282402000	超级棒啊！！！！！！！//@电视剧琅琊榜: #琅琊榜# 精美剧照大批量曝光！小伙伴们准备好篮子收图吧~好多好多张哦[嘻嘻]
1397282071000	转发微博
1397282009000	同桌一定想去秦朝。。
1396762600000	转发微博
1396753949000	转发微博
1396752639000	哈哈哈哈//@Lady-Chu: 哈哈哈哈哈哈哈哈神烦～//@Roy-黄濑是碗瘦肉粥: 哈哈哈哈哈哈哈哈哈哈哈好烦～//@最顺眼的:这啥呀哈哈哈哈哈哈哈哈哈
1396752093000	3和5~
1396681478000	转发微博
1396608612000	转发微博
1396602579000	转发微博
1396453230000	好美啊
1396161930000	//@唐七Vivien: 原来华胥引也做了这么多首，转来大家一起听，谢博主整理，真的谢，你懂的。
1396161761000	转发微博
1396090227000	//@Lady-Chu: 哈哈哈哈哈哈//@菊花好痒要插插6号机: 哈哈哈哈哈哈//@好想噗射噗射哒: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈够了我不要听了！！！
1396089527000	转发微博
1396089326000	转发微博
1396072154000	转发微博
1396072097000	邻座的茶叶蛋君~
1395984079000	转发微博
1395563980000	#军火皇后# 寂然安好。愿你下一世命运不再如此荒凉。
1395484828000	//@正版河图: 反正朕是这首。。。。
1395465040000	//@宅腐集中营: 转发微博
1394945218000	好棒！！
1394944828000	//@柯震倲Kai: 哈哈哈哈哈哈哈 //@刺猬尼克索:哈哈哈有这样的老师我才不逃课呢//@江南大野花: 哈哈哈哈哈何愁挂科 //@里八神:素质教育令人神往。//@白娘娘: 你妈才肥！！（摔铅笔盒掀桌子
1394944750000	//@夏正正: 转发微博
1394944460000	//@阿布布赶毕设中: //@小葵himawari: 再转一发！今天就刷无头了！//@岚aya: 啊啊啊来了！//@油库里来一打: 居然！！！ //@阿式SEES:まーさーおーみーｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!//@Naki要努力好好生活: 耶！！！我的青春（x
1394888398000	转发微博
1394882116000	转发微博
1394881395000	转发微博
1394878422000	转发微博
1394120192000	转发微博
1393752941000	//@阿布布赶毕设中: 马//@治愈系-夏目友人帐: 马克 //@安靜樣://@澄覓: //@黄濑凉了://@卷毛最大化: @白花花子萱 @kobilus @孩子看了根本把持不住 //@废柴猫控-墨镜蜀黍-天佑昆明://@脩北://@美逼都跪倒在铠西的大屌之下: //@Haloweak_蛋B纯://@阿良良木健:糟心事太多了，治愈一下吧
1393752833000	！！！
1393690422000	转发微博
1393676442000	转发微博
1393127492000	好棒啊！！只是赤司的个子显得好高大啊。。
1393127206000	转发微博
1393127196000	//@重口味宅腐女: 转发微博
1393127142000	转发微博
1393072018000	转发微博
1392016492000	转发微博
1392002510000	//@重口味宅腐女: [泪]//@画漫画的那个废柴刘成文哥哥:正常，这一个小时足够一个标准的死宅大触先发一个简笔画PO到WB上自我呻吟一下，然后下一个毛片，撸一管，同时再看一集美剧，然后及不耐烦的打开Ps用数位笔把这个画完。（手更快的可能还逛会儿淘宝）当然，如果不想画的话24小时也不会动一笔。
1392002404000	转发微博
1391960028000	转发微博
1391955297000	哈啊哈哈//@阿布布在等脑残剧: 艾玛卧槽哈哈哈@吴雨婷在写报告 //@在撕纸的蛇经病人: //@柯震倲Kai:哈哈哈哈哈哈 //@华山派掌门令狐聪:萌娘百科？？//@墨一只: 太厉害了哈哈哈笑死在床上哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//
1391949189000	转发微博
1391179084000	转发微博
1391179053000	转发微博
1391098921000	转发微博
1391098377000	转发微博
1391095581000	//@夏正正: 哈哈哈哈哈哈哈哈哈
1391095545000	转发微博
1391088677000	转发微博
1391085729000	//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@乳不贫何以平天下:哈哈哈哈哈哈哈哈哈哈哈//@机智达人: 还是人吗？//@萌骨: 哈哈哈哈 //@再说洋洋就拿鼻毛刺死你:哈哈哈哈哈哈哈哈哈哈 //@男子高校生的日肠:哈哈哈哈哈哈哈哈 //@软病靑年:哈哈哈哈哈哈哈哈哈哈
1391083537000	猫老师小可乔巴都想要TAT
1391074975000	转发微博
1391074384000	转发微博
1391074380000	转发微博
1391074344000	转发微博
1391074195000	转发微博
1391053328000	转发微博
1391053201000	冰殿！！
1391053064000	转发微博
1391001828000	转发微博
1391001814000	8。。
1391001750000	转发微博
1390985808000	！！
1390985710000	转发微博
1390981969000	转发微博
1390981960000	转发微博
1390228194000	转发微博
1389514865000	//@宅腐集中营: 新OPED帅爆！！
1389514803000	转发微博
1389454440000	果断学长
1389454391000	最后一张~
1389454184000	//@夏正正:
1389453997000	转发微博
1389453959000	好好看！！！！
1389415297000	转发微博
1388832244000	转发微博
1388138173000	//@潇湘冬儿-sunshine: 早起听到了这个，好戳心。[泪]
1388136132000	赤司不再只有后脑勺~
1388136096000	//@冷夜扒客: [汗]
1388135782000	转发微博
1387982204000	//@马鸿旭Matt: 我也想去当嘉宾！！[嘻嘻][嘻嘻][嘻嘻] //@严小堃:第二季开始啦，突然好想来当嘉宾@天才知道 //@天才知道:[话筒]#天才知道第二季# 倒计时，还有五天！[钟]
1387982078000	转发微博
1387982051000	转发微博
1386479810000	//@王憨憨w想当侠女: 哈哈哈哈哈 //@所长别开枪是我:哈哈哈哈哈哈哈哈 //@小矛:哈哈哈哈哈心软 //@鞭具蛋挞耀一:这画风太迷人！//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@镰刀刮腋毛: 哈哈哈哈哈哈哈笑死了
1386479474000	转发微博
1386479309000	//@宅腐集中营: 转发微博
1386478406000	转发微博
1386478350000	转发微博
1386478335000	转发微博
1386411527000	//@宅腐集中营: 美到哭。
1385817335000	//@失控的Saner: //@全国帅逼代表: //@我的纸飞机碎了://@请文明食用食物: //@昊青峰://@菊平姐姐说你好: 莫名心酸。
1385281514000	//@风吹鸡巴蛋打颤: 嗯。 //@乳不贫何以平天下:好的
1385209994000	//@八月长安就是二熊: 啊啊啊好棒！
1385206972000	小金井好可怜。。
1385206895000	转发微博
1385206804000	好喜欢这种画风啊啊啊！
1385206618000	好强烈的恶意。。。
1385206512000	转发微博
1384840765000	痛心//@失控的Saner: 心疼//@这个微博有点贱: 好心疼！！！！//@镰刀刮腋毛: 心疼！//@趴体男神: 哈哈哈哈哈哈哈心疼死了//@青少年心理健康指导专家: 心疼 //@屌絲打分蜻蜓隊長:好心疼……
1384840553000	转发微博
1384840308000	转发微博
1384840248000	路飞好评！
1384009483000	转发微博
1383977290000	转发微博
1383976785000	转发微博
1383976178000	！！！！！！//@失控的Saner: 碓冰男神！！让我死一死！！！//@弃疗: @失控的Saner
1383469586000	转发微博
1383469430000	转发微博
1382850205000	超合适的！！
1382799470000	转发微博
1382251154000	转发微博
1382245132000	转发微博
1382193500000	转发微博
1382193454000	艾伦杀我啊。。生存几率挺高。。
1382193378000	转发微博
1381589057000	转发微博
1381576099000	兵长这销魂的姿势。。。
1381576061000	转发微博
1381575960000	好忧伤！这让我的作业怎么办TAT
1381575909000	转发微博
1381070802000	放假七天玩了四天！明天一定要好好学习！看来努力什么的一定要坚持！！！！！
1381070631000	转发微博
1381070057000	转发微博
1381069821000	转发微博
1380943806000	兵肠！！！！！！！！//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！真的会有人念兵长（chang）吗！蠢萌！
1380942541000	//@暴走漫画: 突然浑身充满了力量。
1380936668000	转发微博
1380936393000	//@机智达人: 转一下 //@粘合国组织撸管协会会长://@你又蠢了://@你造我宣你很久了吗://@-梁大莲-: 我也转一个好了~//@邢妍_龙儿: 不转不是中国人！//@藏剑八重血: _(:з」∠)_不转不是中国人~~//@关爱花哥三十年: //@定时嗑药拒绝治疗ROG-851://@盐渣:我觉得这种PO才真是不转不是中国人。
1380936328000	转发微博
1380889072000	//@宅腐集中营: 陪伴是最长情的告白
1380882939000	//@王憨憨w想当侠女: 机智//@萌了个包: 漂亮//@你蛋掉我兜里了: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@机智小龙狗: 哈哈哈哈哈哈哈哈哈哈
1380882877000	//@风吹鸡巴蛋打颤: [泪][泪][泪] //@屌絲打分蜻蜓隊長:再看一遍，泪如雨下//@回忆专用小马甲: 捂膝盖 //@苍南派:[晕] //@镰刀刮腋毛:捂膝盖 //@乳不贫何以平天下: 捂膝盖//@一只学霸: 哈哈哈[泪]
1380882856000	！！！//@同道大叔: 转发微博
1380882798000	恩。。//@风吹鸡巴蛋打颤: 。。。哭了 //@豆花教练:能分清左右 分不清东南西北 //@痴汉花布點:人艰不拆 //@進擊的A妹妹:人艰不拆..//@楼二_穷成渣的壕: [拜拜][拜拜][拜拜]我知道东南西北
1380772955000	转发微博
1380770877000	//@同道大叔: //@乳不贫何以平天下: //@湊近點我告訴你一個秘密: [泪]戳中
1380725177000	转发微博
1380724109000	转发微博
1380723917000	转发微博
1380689805000	//@风吹鸡巴蛋打颤: [呵呵] 两个没生殖器的家伙有什么好约的？//@卤吸吸:[呵呵]两个没有生殖器的家伙有什么好约的？
1380689502000	转发微博
1380611296000	@十一喵w @婧儿J-R @萍子酱P-Z
1380607171000	//@宅腐集中营: 帅！！！
1380546893000	转发微博
1380546848000	萌！！！！！
1380546754000	转发微博
1380526957000	这个真的很准啊=w=//@宅腐集中营: 右手食指指纹决定了你的爱情
1380526670000	！！
1380526593000	。。。。//@画画吧: 厚唇是秒杀一切萌物的器官。
1380526449000	哇！！！！！
1380526179000	恩！
1380430776000	女仆大人的完结让我感到好忧伤TAT
1380430591000	//@十一喵w: //@宅腐集中营:转发微博
1380430132000	哇！！！！！！！！！！！！！！
1380430068000	感觉好棒啊！
1380429974000	！
1379671803000	一生美少年
1379671791000	//@暴走漫画: 最后一幅图好心酸。。。
1379667067000	转发微博
1379666637000	//@暴走漫画: 别。这。样。
1379598425000	转发微博
1379513350000	//@八哥专用: 还有些姑娘，把不会做饭做菜当成一种炫耀，彰显可爱，其实这些小迷糊小性子都要搭配上好看的脸才能达到正增益
1379489545000	超赞！//@画画吧: 一个学生被叫擦黑板，随手便擦出了个海贼王
1379168328000	转发微博
1378530035000	他们上学还堵校门口！//@风吹鸡巴蛋打颤: 哈哈哈哈哈哈哈哈哈哈唱起来！//@CDIVSLCDSZXe:哈哈哈哈哈哈哈//@蕾丝_小冰深水坑队友100年:hhhhhhhhhhhhhhhhhhh//@天上下起松本雨: 让我呵呵李两声~//@就叫海燕吧_: 赞//@SirDhy:233333再这么牛b学长切你小jj//@__桃子: //@-小-黄鸡: [泪] //
1378355807000	原来如此！！！！！！
1377852111000	@十一喵w 说你呢。。。。
1377824347000	转发微博
1377824243000	转发微博
1377824182000	转发微博
1377824046000	转发微博
1377823999000	转发微博
1377823959000	转发微博
1377823891000	好棒的坚持！
1377823758000	//@轰叔l: 转发微博
1377780341000	//@宅腐集中营: 要开学了
1377780335000	我觉得谢耳朵的笑也很好笑！
1377752830000	梦魔亚你怎么还不突破！
1377688577000	转发微博
1377688539000	果断无线！//@宅腐集中营: 男神
1377670068000	//@宅腐集中营: 颜色的说法
1377604098000	转发微博
1377603811000	果断政治！
1377483571000	转发微博
1377483349000	转发微博
1377483177000	转发微博
1377482875000	！！
1377322206000	233333可怜的兵长！
1377269222000	我要练鼠绘！下定决心了！@十一喵w 咱俩一起吧。。。。[泪][泪][泪]
1377257518000	...//@宅腐集中营: 晒得更均匀。。。
1377257437000	转发微博
1377235948000	刚知道。。。//@当时我就震惊了: 这么多年，我才知道···[囧]
1377230191000	D。。。
1377222500000	这个超萌啊！
1377221320000	。。。。//@当时我就震惊了: 【小S没人性的减肥语录】原来女神和普通妹子之间只差一层肉！[吃惊]
1377181206000	转发微博
1377181154000	超萌最后一张图！！
1377181097000	！！！
1377147229000	！！！
1377147190000	转发微博
1377053466000	转发微博
1377052037000	萌！！！！！
1377051106000	13！
1377002168000	转发微博
1377002018000	啦啦啦[得意地笑]//@宅腐集中营: (´・ω・｀)
1376883856000	//@扒皮王: 更正：什么样的明星有什么样的粉丝这话不适用于所有明星，但适用于赵丽颖。
1376876306000	//@宅腐集中营: 看你一句话怎么噎死对方……
1376876108000	转发微博
1376875745000	= =//@宅腐集中营: 转发微博
1376875679000	尹恩惠在哪里TAT
1376875509000	转发微博
1376875472000	转发微博
1376875457000	转发微博
1376752035000	转发微博
1376722701000	转发微博
1376714725000	转发微博
1376629638000	转发微博
1376543485000	[泪][泪][泪]
1376542399000	转发微博
1376485400000	转发微博
1376485317000	转发微博
1376485253000	转发微博
1376485227000	转发微博
1376485152000	//@宅腐集中营: (ノ≧∇≦)ノ
1376485135000	//@宅腐集中营: 西游记罕见幕后照
1376485092000	想起了喜欢四驱兄弟时买的一辆四驱车！可惜玩坏了- -
1376484982000	//@宅腐集中营: 转发微博
1376379102000	//@暴走漫画: 嗯……现在还来得及。
1376379072000	是小学同学这样做好不人道~其实只是我没他微博TAT//@宅腐集中营: 转发微博
1376379009000	转发微博
1376315103000	哈哈哈
1376284483000	啊啊啊啊。。。。//@王憨憨w想当侠女: 。。。。。。//@腐女大本营: ……世界观……关注@钙片库
1376284372000	//@王憨憨w想当侠女: //@兄弟别只顾着抠菊花: //@碧池姐姐: //@壮士你的bra掉了://@风吹鸡巴蛋打颤: //@濒死跳跃_鹦鹉窝的小天使://@Prophet初://@钱一吞: //@竹取_停产期: //@罗冰子://@瞬疯快递: //@TT_你妹什么啊://@碎焉_熔融的戒指: //@3water_://@墨鸿_决心向艾伦献出心脏:
1376284353000	!!!//@宅腐集中营: 转发微博
1376012683000	转发微博
1375926887000	转发微博
1375878294000	2和4！//@王憨憨w想当侠女: 56//@乳不贫何以平天下: 15//@玩个微博ID弄那么长有意思吗: 1 6//@你爸贵庚: 5、6 //@干了这碗香菜我们还是好朋友: 2 唯一一个不驼背的。。//@神认真的对你说: 5//@视奸专家:4 //@裤裆是用来装逼的:5！//@罒A罒A罒A罒:6！//@沈病娇:555555//@不要逼我炸毛: 2
1375851723000	转发微博
1373780613000	转发微博
1373716060000	恩
1372562613000	//@郭敬明: #小时代加油#
1360592938000	放炮啦啦啦
1360429189000	新年快乐
1360412564000	一定会的，亲爱的舟姑娘
1360327211000	最喜欢崇光，最喜欢这个很温暖的男孩，他顽皮但却让人心疼，脑子里总觉得他应该穿着淡色的毛衣，不，应该是泛着温暖的卡其色，也会有一个永远淡淡的微笑，眼睛在遇见林萧时会在阳光下微眯成一道缝隙，透进瞳孔的是动人的色泽，哭泣的时候，会睁着好看的双眼，泪水夺眶，然后顺着脸颊滑下，好看的弧度。
1357383241000	转发微博
1355894950000	卖萌可耻！
1355568278000	我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjoijr5
1354981495000	【搜索新首页上线喽】切糕很忙，玛雅人坑爹，唐嫣邱泽疑公开恋情。最新最快时事热点，网络八卦，都在新首页哦。去看看吧 http://t.cn/zjIILbB
1353154837000	是误会了么，至少不要不理我啊，
1349527735000	为啥不理我TAT
1349504210000	你还记得我么，我记得你。
1349485139000	我好想好想好想你，昨晚熬夜写作业的时候，我每隔一小时写一句话，全是你的名字。
1328341042000	转发微博
1328340783000	转发微博
1328340615000	转发微博
1328334181000	中午吃的好饱啊……话说因为周末的原因，1点才开饭啊啊啊啊……
1328330268000	想起了新一的一句话， “我不知道杀人的理由，但我知道救人是不需要理由的。”
1328329920000	转发微博
1328329802000	转发微博
1328329729000	转发微博
1328329615000	转发微博
1328265430000	转发微博
1328263603000	//@何炅: 当时我就凌乱了……
1328263327000	转发微博
1328263298000	//@佟丽娅: ：）
1328247247000	转发微博
1328247190000	//@情书丶微小说: 我什么态度，这取决于你怎么对我
1328247005000	//@姚晨: 呵呵，一直觉得，其实这次是命运给韩寒出的一道考题，虽说过程曲折难解，好在他已找到了答案。愿风雨过后，海阔天空。[呵呵][神马][浮云]
1328246604000	转发微博
