time		ext
1368762021000	//@52O不离不弃: [可怜]是不是亲生的。。。
1368494712000	//@52O不离不弃: [笑哈哈]真会玩呀~
1368256032000	//@52O不离不弃: [可怜]深有同感···
1368153612000	多玩，1区，龙战☆苍穹，40
1367978676000	//@52O不离不弃: 我说你写~[哈哈]
1367834102000	多玩，1区，龙战☆苍穹，40
1367650870000	→ →//@52O不离不弃: [吃惊]学位改变发型
1367460221000	//@52O不离不弃: [给力]热血的青春~
1367029400000	//@52O不离不弃: [嘻嘻]玩的好哈皮·~
1366765566000	//@52O不离不弃: 最后还自己拍下手，太萌了[爱你]
1365562624000	//@52O不离不弃: [哈哈]果然是大师。。。
1365048421000	1999战记最终回_不吐不快_5433游戏社区 http://t.cn/zTLQyYX
1364807374000	//@52O不离不弃: [偷乐]出了事我也决不找你的麻烦....
1364548960000	//@52O不离不弃: [bm可爱]模仿的好像~
1363855009000	//@52O不离不弃: [江南style]乱室佳人~
1363614949000	#申领兰芝臻白修护柔肤精华露#你知道让宋慧乔肌肤亮白的秘密是什么吗？这瓶承载亚洲女性美白之梦的兰芝臻白修护柔肤精华露，现在已全球同步上市。我刚刚成功申领了3日尊享体验装，你也快来吧~率先体验美白双修的惊喜感受，10000份体验装等着你哟~ http://t.cn/zYjTzNz[object HTMLInputElement]
1363236014000	//@52O不离不弃: [偷笑]好欢乐~
1362880663000	//@52O不离不弃: [good]处惊不变~
1362451908000	//@52O不离不弃: [哈哈]妹纸是用绳命在表演~~
1362196681000	//@52O不离不弃: [哈哈]这个很实用哇~
1361851027000	//@52O不离不弃: [嘻嘻]胖纸的世界你不懂~
1361767470000	//@52O不离不弃: zhen de hao wu liao a[囧]
1361593397000	//@52O不离不弃: [泪]赶脚被吐了一脸···
1361343828000	夏天有脚气的人怎么办~//@52O不离不弃: [bed凌乱]冬天怎么办~
1361256410000	//@52O不离不弃: [哈哈]传说中“猪”一样的队友~
1361168772000	//@52O不离不弃: [哈哈]戳中笑点~
1361093083000	//@52O不离不弃: [哈哈]淫才~
1360707413000	//@52O不离不弃: [哈哈]诺基亚完胜~
1360652090000	//@52O不离不弃: 活在自己世界里的付出，不值钱！[可怜]
1360590227000	//@52O不离不弃: [ali拜年]谢谢~好励志！
1360425332000	//@52O不离不弃: [ali拜年]
1360316002000	//@52O不离不弃: [哈哈]编辑哥怒了~~~
1360211784000	//@52O不离不弃: [哈哈]亮点好多~
1360136360000	//@52O不离不弃: [哈哈]我的公司是6~17号，那不是碉堡了
1359963569000	//@52O不离不弃: [震惊]真相么···
1359875089000	//@52O不离不弃: [哈哈] 就是就是。。。我们该让它们生的伟大，死得其所~
1359780284000	//@52O不离不弃: [好喜欢]扑倒，被扑倒···
1359704131000	//@52O不离不弃: [哈哈]新郎好自觉~
1359612558000	[得意地笑]不能白活~//@52O不离不弃: [哈哈]@偶尔小暴力的乖丫头
1359528558000	//@52O不离不弃: [偷笑]好形象~
1359449251000	//@52O不离不弃: 亮点总是在最后[bed凌乱]
1359352086000	//@52O不离不弃: 懂了，下次遇见我会主动点的~[哈哈]
1359260902000	//@52O不离不弃: [泪流满面]粑粑，说好的绅士风度呢~~
1359173393000	//@52O不离不弃: [笑哈哈]兔斯基粥
1359089282000	//@52O不离不弃: [转发]好励志~
1359013278000	//@52O不离不弃: [爱你]萌死了~~
1358916729000	[耶]//@52O不离不弃: [耶]不能白活~~
1358834421000	//@52O不离不弃: 梦想是壳，需要不断填充。它会越来越饱满，它很美，美到发光。但是有一天我发现，它在膨胀，膨胀到无法控制，然后，“嘣！”。。梦是一件很美好的事情，得懂得不要让梦想失去它最温良的纯粹。
1358755709000	//@52O不离不弃: [哈哈]又见表情帝~~
1358664714000	→ →//@52O不离不弃: [偷乐]笑屎了~
1358562387000	//@52O不离不弃: [泪]放假吧！！！
1358489511000	//@52O不离不弃: [哈哈]LZ你来坏了~
1358390759000	//@52O不离不弃: [赞啊]舍得，舍得，有舍才有得~
1358311177000	//@52O不离不弃: [晕]这个有意思~
1358229858000	多玩，1区，龙战☆苍穹，40
1358225404000	//@52O不离不弃: [可怜]主银太坏鸟~
1358139712000	//@52O不离不弃: [泪流满面]万恶的周一~
1358061149000	//@52O不离不弃: [好爱哦]好可爱~
1357964263000	//@52O不离不弃: 熬过去就结婚!
1357890469000	//@52O不离不弃: [鄙视]尼玛这招太欠了···
1357793933000	//@52O不离不弃: [哈哈]嗨，汤圆，元宵是你哥么？
1357701359000	//@52O不离不弃: [好囧]冷死我了~
1357617874000	//@52O不离不弃: [哈哈]下面那只是自然萌~
1357527269000	//@52O不离不弃: [哈哈]戳中笑点···
1357446406000	//@52O不离不弃: [亲亲]好陶醉的表情~
1357366536000	//@52O不离不弃: 这个超级萌啊[花心]
1357273108000	[xb压力]//@52O不离不弃: [泪流满面]早起挤公交的路过···
1357184863000	//@52O不离不弃: [嘻嘻]神经病是会传染的~
1357140863000	//@52O不离不弃: 只要心愿意，没有索么放不下···
1356992471000	//@52O不离不弃: [威武]
1356927830000	//@52O不离不弃: [哈哈]毫无违和感~
1356855823000	//@52O不离不弃: [巨汗]我勒个去····
1356772272000	//@52O不离不弃: 带尿不湿的高手[偷乐]
1356676431000	//@52O不离不弃: [哈哈]万能滴肉球~
1356595736000	//@52O不离不弃: [笑哈哈]好喜感~
1356494551000	//@52O不离不弃: [花心]传说中的真爱~~~
1356416598000	[膜拜了]//@52O不离不弃: [偷乐]我是最虔诚的教徒~
1356323069000	//@52O不离不弃: [笑哈哈]人才~
1356234191000	//@52O不离不弃: 在这个只剩下寒冷的冬天，有一只无聊的鸟自学了滑雪！ [笑哈哈]
1356147142000	//@52O不离不弃: [兔子]人生苦短，虚伪太差~~
1356069554000	//@52O不离不弃: [哈哈]按律当猪···
1356017562000	//@52O不离不弃: [生病]美丽冻人~
1355892490000	//@52O不离不弃: [ppb鼓掌]弱弱的问一句，是那种原地满血复活么
1355843344000	//@52O不离不弃: [走你]又被忽悠了~
1355720356000	//@52O不离不弃: [爱你]小丫头萌翻了~
1355632159000	//@52O不离不弃: [哈哈]你要是像汪星人一样萌，老板肯定放你假···
1355541551000	//@52O不离不弃: [哈哈]卖萌失败···
1355459651000	//@52O不离不弃: [哈哈]好欢乐~
1355372744000	//@52O不离不弃: [偷乐]哪有···
1355298487000	//@52O不离不弃: [手套]起初，这杯水是热的~
1355206239000	//@52O不离不弃: [泪]回不去的曾经···
1355111684000	//@52O不离不弃: [黑线]好冷···
1355024679000	//@52O不离不弃: [哈哈][哈哈]回锅里去了···
1354981172000	//@52O不离不弃: [偷笑]有道理~
1354871943000	//@52O不离不弃: 被萌到了[爱你]
1354769177000	[鄙视]骗纸，明明是5分钟才有个帅哥来开门//@52O不离不弃: 3分钟后终于门口了···
1354696982000	//@52O不离不弃: [哈哈][哈哈]
1354583187000	//@52O不离不弃: [爱你]纯真的爱情~
1354510430000	//@52O不离不弃: [哈哈]捍卫地球的时机到啦~
1354422121000	[给力]未来的栋梁啊//@52O不离不弃: [膜拜了]神解释···
1354330100000	[泪]好贴切//@52O不离不弃: [哈哈]吟的一首好诗呀···
1354244338000	//@52O不离不弃: [偷乐]我不是咸鸭蛋
1354162847000	//@52O不离不弃: [亲亲]萌死了~
1354065150000	//@52O不离不弃: 人民币有1000一张的吗，智商是硬伤啊[偷笑]
1353989587000	//@52O不离不弃: [哈哈]笑抽了，学长辛苦啦~
1353899641000	//@52O不离不弃: [可怜]为了过冬呀~
1353835601000	//@52O不离不弃: [兔子]我的特别只有喜欢我的人懂~
1353765604000	//@52O不离不弃: [哈哈]哎妈呀，乐死我了···
1353646230000	//@52O不离不弃: [笑哈哈]HIGH歌本是屠夫之歌~
1353554510000	//@52O不离不弃: [哈哈]小短腿好欢乐~
1353471312000	//@52O不离不弃: [抱抱]好可爱~
1353381351000	//@52O不离不弃: [哈哈]用来当汉语听力题吧~
1353294944000	//@52O不离不弃: 先拿出100，再拿了50，最后收回100，这顿饭付了50，赚了25，我算的对吧[兔子]
1353210947000	//@52O不离不弃: [偷笑]
1353121882000	//@52O不离不弃: [哈哈]喵星人好有女王范~
1353039527000	//@52O不离不弃: [哈哈]博大精深~
1352942943000	//@52O不离不弃: [兔子]中枪摔倒，也要姿势漂亮~
1352891584000	//@52O不离不弃: [吐血]太狗血了···
1352786480000	//@52O不离不弃: [爱你]萌翻了~
1352688844000	//@52O不离不弃: [哈哈]做人不能太随便~
1352644320000	//@52O不离不弃: [哈哈]不是一般的无聊~
1352519146000	//@52O不离不弃: [太开心]实力派的~
1352449855000	//@52O不离不弃: [好爱哦]好萌啊~
1352354061000	//@52O不离不弃: [moc转发]每天都是新鲜的~
1352293500000	[偷乐]人家知道了啦~//@52O不离不弃: [哈哈]姐妹们，以后都要改口称“人家”@偶尔小暴力的乖丫头 @时尚俏妮
1352187439000	//@52O不离不弃: [笑哈哈]吃饱了才有精神想啊~
1352130558000	//@52O不离不弃: [威武]果然很牛~
1352013513000	//@52O不离不弃: [拍手]努力做一个有质量的人~
1351924478000	//@52O不离不弃: [哈哈]真相么···
1351828797000	//@52O不离不弃: [哈哈]吃货的真爱~
1351756105000	//@52O不离不弃: [偷笑]我的笑点变低了~
1351659199000	//@52O不离不弃: [偷笑]真是酱紫的···
1351572272000	//@52O不离不弃: [泪流满面]真需要勇气~
1351494851000	//@52O不离不弃: [哈哈]神作~
1351310097000	//@52O不离不弃: [衰]这不科学~
1351141017000	//@52O不离不弃: [哈哈]咬完之后赶快溜~
1350894157000	//@52O不离不弃: [亲亲]这样更帅更拉轰···
1350792849000	//@52O不离不弃: [哈哈]喵星人是攻···
1350715922000	//@52O不离不弃: [偷笑]我的卧室乱，是为了更好的思考人生···
1350632903000	//@52O不离不弃: 吃货的世界果然充满奇迹[哈哈]
1350552062000	//@52O不离不弃: [哈哈]好一个心生邪念~
1350437686000	//@52O不离不弃: [兔子]坦然面对悲欢得失，才能无悔人生。
1350370731000	//@52O不离不弃: [泪流满面]一直在减肥的路上。。。
1350284334000	//@52O不离不弃: [哈哈]这是今年的最新款式，亲~
1350186508000	//@52O不离不弃: [笑哈哈]有种幸灾乐祸的感觉~
1350141035000	多玩，1区，龙战☆苍穹，39
1349908476000	//@52O不离不弃: [抓狂]中枪了···
1349844608000	//@52O不离不弃: [给力]太会玩了~
1349750803000	//@52O不离不弃: [太开心]好有爱~
1349679764000	//@52O不离不弃: [笑哈哈]为图转发，看一次笑一次~
1349578858000	//@52O不离不弃: [哈哈]犀利的团队~
1349507184000	//@52O不离不弃: 转发微博
1349507180000	//@52O不离不弃: 冰糖雪梨[馋嘴]
1349410678000	//@52O不离不弃: [哈哈][哈哈][哈哈]
1349333559000	//@52O不离不弃: [爱你]好浪漫的回答~
1349235810000	//@52O不离不弃: [偷笑]好默契~
1349165561000	//@52O不离不弃: [嘻嘻]太投入了~
1349086136000	//@52O不离不弃: 大爱[爱你]
1348889284000	//@52O不离不弃: [心]要么醒来，站起来，去实现自己的梦想~
1348807530000	//@52O不离不弃: [哈哈]神吐槽~
1348732372000	//@52O不离不弃: [偷笑]笑点低了
1348540998000	//@52O不离不弃: [嘻嘻]四姑娘终于露脸了
1348462659000	//@52O不离不弃: [哈哈]戳中笑点~~
1348386100000	//@52O不离不弃: [害羞]艾玛，中枪了
1348278766000	//@52O不离不弃: [爱你]喜欢~
1348199425000	//@52O不离不弃: [可爱]好赞~
1348017351000	[笑哈哈]
1347852505000	//@52O不离不弃: please make your telephone嗡嗡嗡，not得铃得铃得铃[笑哈哈][笑哈哈]
1347774946000	//@52O不离不弃: 还有刘德华语辅导学院，周华健身美体中心，张学友好交流协会，赵本山草药专卖店[带感]
1347690774000	//@52O不离不弃: [花心]周董示范好到位~
1347603349000	//@52O不离不弃: [爱你]萌翻了~
1347499879000	//@52O不离不弃: [哈哈]果然是这样的~
1347429152000	//@52O不离不弃: [xb压力]这跳水难度系数忒高了点~
1347374588000	多玩，1区，龙战☆苍穹，39
1347343160000	[带感]在吃饭这种大事面前，神马师哥师弟都是浮云呀~
1347343100000	//@52O不离不弃: [哈哈]好主意~
1347160620000	//@52O不离不弃: [威武]经典~
1347068627000	//@52O不离不弃: [爱你]全家福
1347000158000	//@逗你玩昵: [馋嘴]原装进口全球蔓越莓第一品牌Ocean Spray优鲜沛果酱,果汁,果干全系列.天然蔓越莓干1360g,可以当零嘴,可以烘培用, 安全健康美味,价格竟然还不到京东的一半, “吃货”们赶快戳起来~ ~http://t.cn/zWfhj7G
1346983849000	//@52O不离不弃: [赞啊]不错的方法~
1346899814000	//@52O不离不弃: 转发微博
1346899808000	//@52O不离不弃: [偷笑]姜还是老的辣~
1346807805000	//@52O不离不弃: [哈哈]原来如此···
1346730936000	[偷笑]真正的兄弟
1346558298000	//@52O不离不弃: [bed跳]瞬间被戳中笑点[嘻嘻]
1346385841000	//@52O不离不弃: [哈哈]
1346325338000	//@52O不离不弃: [嘘]学妹发现真像的时候，已经变成学姐了！
1346039517000	//@52O不离不弃: [可爱]有道理，转给未来的丈夫
1345864792000	//@52O不离不弃: [哈哈]动作好同步~
1345808313000	//@52O不离不弃: [哈哈]七八六十五...
1345808310000	//@52O不离不弃: [给力]好经典~
1345808305000	转发微博
1345808297000	//@52O不离不弃: [哈哈]从小就收这个熏陶~
1345808294000	//@52O不离不弃: [嘻嘻]笑屎了
1344582494000	多玩，1区，龙战☆苍穹，39
1344582434000	//@52O不离不弃: 一菲姐[威武]
1344157111000	//@52O不离不弃: [可怜]如果真是这样，其他球队都弱爆了~
1343834194000	//@52O不离不弃: [哈哈]（—㊣—）
1343834192000	//@52O不离不弃: [哈哈]要是二师兄去呢~
1343834189000	//@52O不离不弃: [哈哈]霸气侧漏哇~
1343834186000	//@52O不离不弃: [加油]清者自清，中国健儿们加油！
1343834183000	//@52O不离不弃: [哈哈]和QQ控比等级，怎么死的都不知道~
1343648586000	//@52O不离不弃: [bed凌乱]全身中枪~
1343648583000	//@52O不离不弃: [汗]好冷~
1343648579000	//@52O不离不弃: [偷笑]太胖了就去不了天堂了@偶尔小暴力的乖丫头 @罗永浩可爱多
1343648577000	//@52O不离不弃: [哈哈]好欢乐，有小沈阳的作风~
1343648571000	//@52O不离不弃: [哈哈]这注意不错哦~
1343648571000	//@52O不离不弃: [赞啊]好有创意呀~
1343536304000	转发微博
1343485057000	//@52O不离不弃: [给力]碉堡了~
1343485057000	//@52O不离不弃: [嘻嘻]神曲果然经久不衰~
1343485055000	//@52O不离不弃: [哈哈]
1343485051000	//@52O不离不弃: [嘻嘻]好坏的汪星人，故意的吧~
1343485046000	//@52O不离不弃: 有些道理~
1343485037000	//@52O不离不弃: 你的表现大家有目共睹，你是好样的。[赞啊]
1342690090000	//@52O不离不弃: [嘻嘻]同样是高僧，差别咋这么大呢~
1342690084000	//@52O不离不弃: [哈哈]主人的素质教育很成功~
1342690084000	//@52O不离不弃: [威武]很好很强大~
1342690079000	//@52O不离不弃: 丫的，这家伙太欠了~
1342690078000	//@52O不离不弃: [衰]自作孽，不可活~
1342690073000	//@52O不离不弃: 干脆面，好怀念[馋嘴]
1342689967000	//@52O不离不弃: [哈哈]笑屎了~
1342689919000	//@52O不离不弃: [哈哈]
1342689914000	//@52O不离不弃: [偷笑]霸气的喵星人~
1342689913000	//@52O不离不弃: [爱你]好聪明呢~
1342488113000	//@52O不离不弃: [嘻嘻]狮子座比处女座更悲催~
1342488110000	//@52O不离不弃: [哈哈]戳中笑点~
1342488106000	//@52O不离不弃: [兔子]看到最后，我会觉得自己是个幸福的人~
1342358111000	//@52O不离不弃: [哈哈]要不要这么萌~
1342358110000	//@52O不离不弃: [鄙视]瞎扯，喝醉了找不着家门，还能有这思维？
1342358045000	//@52O不离不弃: [哈哈]喵星人被偷吃豆腐了~
1342358034000	//@52O不离不弃: [花心]萌翻了~
1342276141000	//@52O不离不弃: [哈哈]丫头好坏~
1342276131000	//@52O不离不弃: [哈哈]一群吃货~
1342276107000	//@52O不离不弃: [哈哈]P神无下限~
1342276106000	//@52O不离不弃: [威武]碉堡了~
1342188566000	//@52O不离不弃: [哈哈]好强大的意念~
1342188563000	//@52O不离不弃: 碉了个堡~
1342188561000	//@52O不离不弃: [吃惊]好一个上妆倾心，卸妆惊魂呀~
1342188558000	//@52O不离不弃: [太开心]敢不敢不要这么萌~
1342188554000	//@52O不离不弃: 不要放弃你最初的梦想，即使在梦中！[赞啊]
1342152919000	多玩，1区，龙战☆苍穹，39
1342099719000	//@52O不离不弃: [黑线]默默转发~
1342099717000	//@52O不离不弃: [哈哈]好欢乐~
1342099714000	//@52O不离不弃: [哈哈]挺住啊~
1342099711000	//@52O不离不弃: [good]形容的好贴切~
1342099705000	//@52O不离不弃: 哈哈，他这个说的不准，黄钻代表交易笔数，V级代表级数。V4以上的不能要，V4以上就是花5万以上了，哈哈~
1342018810000	//@52O不离不弃: [兔子]女人我最大~
1342018806000	//@52O不离不弃: [泪]好感人~
1342018803000	//@52O不离不弃: [嘻嘻]这个好玩，有机会试试~
1342018799000	//@52O不离不弃: [哈哈]这也是我听到的最真实的作文~
1342018797000	//@52O不离不弃: 开车，从来没有绝对的安全，只有相对安全的态度和方法。为开车的朋友转发~
1341986337000	//@52O不离不弃: 转发微博
1341986333000	//@52O不离不弃: [嘻嘻][嘻嘻][嘻嘻]
1341986328000	//@52O不离不弃: [哈哈]喵星人真贼~
1341986323000	//@52O不离不弃: [汗]无语···
1341986318000	//@52O不离不弃: 咯咯咯~笑点好多~
1341986294000	//@52O不离不弃: [哈哈]喵星人里的侦察兵么~
1341843082000	//@52O不离不弃: [哈哈]真贤惠~
1341843075000	//@52O不离不弃: [哈哈]二师兄要货啦~
1341843070000	//@52O不离不弃: [吃惊]这是神马生物？
1341843067000	//@52O不离不弃: [威武]都是很油内涵的人才~
1341843055000	//@52O不离不弃: 这就是大喜大悲的范例~
1341843044000	//@52O不离不弃: 转发微博
1341755766000	//@52O不离不弃: [哈哈]自娱自乐~
1341755764000	//@52O不离不弃: [哈哈]中毒太深~
1341755755000	//@52O不离不弃: [哈哈]2B孩纸欢乐多~
1341755750000	//@52O不离不弃: 前进不必遗憾，若是美好，叫做精彩；若是糟糕，叫做经历!
1341755744000	//@52O不离不弃: [bed凌乱]我第一反应竟然是思考小丸子的同学里有姓路的吗~
1341669354000	//@52O不离不弃: [哈哈]有才，很写实~
1341669350000	//@52O不离不弃: 嗯，是这样的~
1341669344000	//@52O不离不弃: 这猫步~太有喜感了[哈哈]
1341669335000	//@52O不离不弃: [哈哈]知道真相后，我笑喷了~
1341669326000	//@52O不离不弃: [可怜]不是可能，明明是肯定嘛
1341582516000	//@52O不离不弃: [哈哈]太欢乐了鸟~动次~打次~
1341582511000	//@52O不离不弃: [黑线]要不要这么狠呀~
1341582506000	//@52O不离不弃: [哈哈]飞一般的感觉，有木有~
1341582497000	//@52O不离不弃: [hold住]要做一个内心强大的人~
1341582495000	//@52O不离不弃: 原来不是我不够努力，而且努力的方式不对[嘻嘻]
1341582488000	//@52O不离不弃: 转发微博
1341582474000	//@52O不离不弃: 转发微博
1341500837000	//@52O不离不弃: >中枪<
1341500832000	//@52O不离不弃: [哈哈]一对二货~
1341500827000	//@52O不离不弃: [得意地笑]世上只有妈妈好~
1341500823000	//@52O不离不弃: [爱你]好想要~
1341500815000	//@52O不离不弃: [哈哈]要不要这么惬意呀~
1341500801000	//@52O不离不弃: 不能亲手为她穿上嫁衣就松开解她衣服的手[赞啊]
1341397360000	//@52O不离不弃: [哈哈]我们不闹了好不好
1341397356000	//@52O不离不弃: [给力]发人深省~
1341397349000	//@52O不离不弃: [兔子]做自己喜欢的事情才能长久~
1341397342000	//@52O不离不弃: [威武]今年依山，明年傍海···
1341397339000	//@52O不离不弃: [good]很有启发~
1341329012000	//@52O不离不弃: [哈哈]真是亲妈~
1341329004000	//@52O不离不弃: 现在才知道人工呼吸就是人工吹气，呼吸呼吸，我以为吹跟吸都要[汗]
1341329001000	//@52O不离不弃: [哈哈]卖萌不分年龄，这话我信了~
1341328993000	//@52O不离不弃: [花心]又是一天生萌货~
1341238827000	//@52O不离不弃: [吃惊]神器呀，缺点就是即使有空座也得站着~
1341238821000	//@52O不离不弃: [哈哈]太坏鸟~
