time		ext
1400299782000	//@马梓荧: 转发微博
1400130323000	转发微博
1399467555000	转发微博
1399109158000	@d_eplore @-黎洁婷 @DraGoM- @黄永杰丶 @莫汉伦_
1399091726000	转发微博
1399088426000	@吴世通- @盈楚顾楚盈- @怡敏潘潘潘- @______Y_Qi儿 @_谢嘉欣-
1364994150000	爱的力量[爱你]
1364965766000	睇你型啊啦，装B的后果
1359021418000	转发微博
1358950727000	//@吴字朋: //@DengZhenjie_蛋挞:四会不掂夜。系哇！又系一個不眠夜。[哈哈]
1358828966000	快点过年啦~~呢排好无聊啊。边个有节目喔。
1358389155000	转发微博
1358389080000	//@莫汉伦l: //@开心一刻搞笑篇: 牛人，搞笑！
1351306018000	转发微博
1335358238000	//@赵崇杰就系小崇：型爆咯…//@WuQiXian_小贤:只头好蓬松，好型//@innocence-谭鼠琦:[爱你][爱你] 好型籽阿,好中意阿!  @candes--李玉婷_哇 @丁丁丁振豪丶 你地焦只头有无拒咁型先? @WuQiXian_小贤 @鄧振桀- [嘻嘻]
1334030529000	转发微博
1332152035000	转发微博
