time		ext
1424782017000	20年过去，我是否还在，你是否还在，心是否不变，我依旧不敢想。
1424781901000	14'25'180-虚度，无感
1424781750000	然后，不在有寒暑假日，每天重复操作。我的灵魂死在最后的三伏天。
1422177404000	该出手时就出手，莫待无花空折枝。
1417329708000	不渡红尘，莫笑红尘
1410627780000	谁人眼中泪，泪化一江愁，愁入我心头。
1408506427000	不醒天，白日胜雪
1408459703000	难眠夜，满月如霜
1407976416000	夜半有梦，十梦九空。
1406115210000	吾存于世，一觞一箸，一屋一榻，一锄一园，一世一人，足矣。
1406115003000	心如明镜则空，心如止水则静。
1405225539000	君可知何处无愁？怕是天涯海角，也是愁丝三千丈。
1404280817000	明玉香，明月伤，明珠泪，断人肠。
1401117191000	何其有幸，得以经历此间。闻满座哀嚎，无以宁息；观一室书箱，未有不盈。此情何其惨，盖高考之大神威也！
1390620164000	锥心，不过三言两语。 刺骨，只需一词一句。 人言可畏。
1387719657000	吾貌甚寝 无布为遮 尔容尚佳 有墨蒙心
1386487291000	心烧了，梦碎了，曾经眼里的城堡，何时纠结成地牢。
1380684877000	你说那愁恰似一江春水向东流，却明明流入我心积潭不回头
1379047687000	醉生于下课音乐，梦死于上课铃声
1378392418000	若生，请永眠 若死，誓逆天
1376306408000	一岁，我诞生，懵懂。 十岁，我黄发，惊变。 二十，我加冠，迷惘。 三十，我而立，开解。 四十，我不惑，领悟。 五十，我半百，乏力。 六十，我花甲，无心。 七十，我古稀，垂死，亦重生，于地下阴冷的宫殿，为王。
1375172975000	我还在等待 请让我疯狂 在青春中燃烧 在热血中涅磐
1366898164000	梧桐叶下点滴影，红烛泪前细碎声。寒窗十载前途锦，不及亭里一段情。     于我，应有情否？
1365480911000	她说爱便爱了，覆水难收；你叹恨就恨了，浪子不回头。 今日忘了忧愁，明年轻风上小楼，谁言成王败寇。
1363708793000	你是一个帝王 在你的世界宣扬 你有君临天下的气势 你有包容天下的气度 你永远不可一世 你是世界的帝王
1362411083000	天与地 水与月 江与海 镜与花 声与色 琴与笛 子与吾 魂与魄 凤与凰 枝与叶 线与针 朱与碧 天地一色 水月成双 江流如海 镜映红花 声声色色 琴弦应笛 吾挟子手 魂魄相依 凤求于凰 枝叶接连 针线缠绵 看朱成碧 碧落黄泉 曼陀花开 旧人不在
1360894363000	我活在故事里 看着你，看着她 看着你们哭，看着你们笑 看着你们痴，看着你们傻 看着你们喜，看着你们悲 看着你们伤，看着你们狂 看着江湖英雄叠起 看着朝堂尔虞我诈 看着后宫勾心斗角 我看着，悲哀与欢乐，化作一缕朝阳
1358861670000	月影微收，寒风上轻楼。 星火稍敛，暖香漫枝头。
1358347309000	满城回忆皆是梦。何人远方等候。 一个我，一个你，是否天长地久。
1356072008000	春光乍泄，谁人窥了漫腔柔情
1355672628000	白日金轮里，明月玉盘中。金乌有三足，嫦娥住寒宫。一望眼迷离，九转心隐痛。只道瑶池水，不赛忘川风。
1355415671000	烟锁池塘柳
1354600789000	城下的残骸，昭示着怎样的悲哀。 沾染血色的铁甲，折断的长枪，燃烧的红缨，衬得初阳如此灿烂。 刀与剑的歌曲，环绕在你的梦里，激荡在我的心里。
1353819065000	心田，是否也有守望者
1353475436000	天上玉树云上走，地上银鱼水里游。树上琼花千万点，落入池中皆是愁。
1353388093000	忘川水煮孟婆汤，三生石傍奈何桥。曼陀花开不见叶，转生台前露沾裳。
1352948292000	云袖笼得锦繁花，香鬓系住流云簪。绛唇原是雪颜色，染血变做火照霜。
1352437792000	这是火，这也是水 这是风，这也是雨 这是花，这也是雾 这是天，这也是地 这是命运，却不是我
1350395159000	一叶春风舟渡晚 几枝秋叶萧声乱
