time		ext
1427987028000	去听了讲座（交流会？！）之后，就燃起来了，这次我不再是三分钟热度！绝对不是！请无论如何都要坚持下去，当然学习也不能落下，以此为动力，努力向前！（只不过是和同学一起报了学校的第二课堂
1427813493000	转发微博
1427813441000	倒计时8天
1427674416000	倒计时9天
1427620252000	珍惜那些在你背后默默守护着你的人。
1427548274000	hhhhh //@阳子_极端挑食主义者:卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@OHPAI_九之濑可可_teruteruteru:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1427548195000	wow!! //@玉帝凛_二律背反_鹤丸love:啊啊！//@Getuyoubi://@巴黎_WeAreHappy: //@Shiiyo_二律背反_KHR:原来！！//@不良中年w:诶诶诶真的吗//@馅饼_WeAreHappy: 不愧是！！//@目銀_megin:原来啊！！
1427102063000	stand by!!! gintama!!!
1427035083000	m //@穆上想要姓杉田:转发微博
1427034873000	转发微博
1426995585000	 //@科林_THE_STKer:哈哈哈我去看更新//@木落Shirley:斯雷因真是心好累…//@塚本无伤:真的是前面 我一直都觉得公主大概就是有点天真而已……这集看完我觉得她脑子是真的有点问题//@逆雪听月---三日月爷爷快回家: 第二季弃了，我就当他们三死了[拜拜] //@九条椿:哈哈哈哈哈哈//@某真祖-新月玫瑰://@安翰
1426995433000	15年好幸福嗷嗷嗷 //@小羽_3月24求生贺QAQ://@直到画出立体丁丁的星球:15年真好啊 //@土方工堡怪:剧场版！？//@卓子_singing_rib:啊啊啊噢噢噢！！//@拖延颖_sleep://@沼仓鹰子:啊啊啊啊啊啊啊啊啊啊！！//@伟大的沈大大在撸管:嗷嗷嗷嗷嗷！！！！ //@夜卜_妈妈炸我想再长高10cm:啊啊啊啊啊啊啊啊啊啊
1426265288000	【日语版】巴拉拉小魔仙【原创PV付】 UP主: 汕头KDD音盟 http://t.cn/Rw1NaoZ
1426261003000	m
1426260870000	woc哈哈哈哈哈//@大刀向三水的手上剁去:哈哈哈哈哈哈哈
1426260695000	//@小羽_3月24求生贺QAQ:_(:з」∠)_太郎别谦虚辣www
1424975297000	要神隱了(´qωq`)
1424442436000	转发微博
1424438996000	//@歌踊奏炊事班:天哪www//@西瓜少女柚子: 哈哈哈哈哈哈哈//@末律_红包啊红包: 恍恍惚惚和哈哈哈哈哈哈 //@Akira于爷:哈哈哈哈哈哈哈哈哈哈哈//@Dark后期尽瘁:@Akira于爷 //@疯蝗阳Rinser:哈哈哈哈哈//@GoatboyParkLL: 我怎么遭得住
1424438914000	虽然不是粉也被秒到www//@伊東歌次小第_arashi:小大一抬头太可爱啊！！
1424438750000	看完《情书》心情不能平复之际，被我妈叫了下去，我坐在一边听她和爸说话，无聊的我只能看电视，卧槽《武媚娘》！！！《情书》→《武媚娘》（把我的眼泪还回来[悲伤]
1424425713000	无所谓//@二助_SAKI:我表示无所谓╮(╯_╰)╭//@吃胖_:如果我是最右而且字数超了删了没啥事，但是我不是最右单单删了我说的话的人绝对会双//@艹哭院长_1001号ciao肾子_WRYYY:我无所谓。 //@OHPAI_The_蠢呢_求偷渡当欧洲人:说实话我倒是不太介意…首页介意的讲一声
1424422771000	//@KM特工队-17://@邪Evi_非洲背锅十丁: 有几个还蛮可爱… //@小姐姐厨: //@欠雷改://@隐蔽爱鹿-bot:233333
1424422730000	就我一直看着月子的面具[doge]//@toki_singing_Rib:加鸡腿w//@Rokaroka_霸道马头soraru: 啊啊啊啊啊啊啊啊啊
1424419555000	[doge]//@超科学之鸡:[doge]然而小说最新剧透 大BOSS登场，学姐黄毛双双放弃伦也走向百合（雾）之路，丸户老贼你为何要这样！！！！//@gigaP周刊第一5pb磁单极子: [doge] //@冰封的羲和_何人赠我红围巾:这一话看似学姐回，结果在学姐得瑟了20分钟后，我大惠圣人一个表情反杀，高下立判
1424418893000	打得开啊…//@迷妄少年闪闪_作业写不完怎么办:叛国！//@Dominikoo: 我们打不开！[拜拜]//@迷惘少年CK_WeAreHappy:叛国！//@逆刄岚焰:叛国了！ //@密林宗:靠！只准央视上推不准百姓翻墙！//@soranoyiro:叛国辣！！//@懒癌晚期的汐二__关爱内八协会:举报[拜拜]
1424418742000	哦哦哦！！！//@天下银魂一家亲:啊啊啊你们有在听他们的歌吗！！啊啊啊棒哭啊！
1424413948000	哈哈哈哈萌//@JMiSa:好可爱[可怜][可怜]//@乔木木_本座想娶onoD://@destiny墨墨-一生应援: 害羞了[doge]//@蛋黄酱_池袋日常回归:拿个窗帘挡住自己只露个脑袋hhh//@话梅-_-豆瓣酱:哈哈哈 //@堇_想见卡米亚:萌出血哈哈哈 
1424413843000	心疼大辅
1424402726000	库利亚小天使www
1424402632000	oh。。。。。腰[鼻血]
1424402580000	@toki_singing_Rib 人干事！！//@W祁煜_ASL:哈哈哈哈哈哈哈哈哈哈哈哈哈//@OHPAI_The_或守:哈哈哈哈哈哈哈哈哈你们好烦//@胖次OFF:hhhhhhhhhh
1424392516000	转发微博
1424352829000	姑丈姑母😊//@慧子SATOSHI:妈//@无脖小胖次: 叔叔 //@OHPAI_The_柠:自己//@OHPAI_The_灼然_: 奶奶 //@狐狸少年suzumu酱:自己 
1424350881000	看评论才反应过来[拜拜]po主要幸福//@迷妄少年闪闪_作业写不完怎么办:哈哈哈哈哈哈哈我也愣了一下//@予栎同笙:哈哈哈哈哈才反应过来//@贫僧家的佩佩萌萌扎:现在正努力跟我爸解释什么叫触，祝我好运[拜拜]
1424350655000	oh[思考]//@迷妄少年闪闪_作业写不完怎么办:。//@予栎同笙:……心好塞，我去，我不知道说什么好了//@牧亭南却:哈哈哈哈哈哈哈 //@怯斑:噗哈哈哈哈哈棒粉够了//@小T_yuki:啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424350586000	oh//@迷妄少年闪闪_作业写不完怎么办:[doge]//@纸鸡_每天都在舔小乔: //@茶叶-荣耀不败://@王杰希的老婆:哦？//@紫原蹲着也比赤司高_荣耀不败: //@Miiiiiiiiiii觅:呵。 //@啊真琴不要你那里太大了:[doge]
1424350540000	oh//@塔塔啦w:卧槽简直无法直视了
1424349725000	@三哥是高冷豌豆君才不是三秒帝 //@薯子Imoko://@冷凍阿飯: 好棒！？//@-森谷moriya-: ！ //@阿呼啦:语感也好！！//@总裁茉:天哪这个真的太棒了！！！！！！QAQAQAQ//@卡带子君: 赞！！//@Shackan:棒//@-ALLOFLOVE-: 赞
1424339178000	转发微博
1424338529000	哦哦哦！！！//@鬼猫猫儿:！！！好好好！！！期待！！！
1424338500000	晚上會發光嗎？（吓cry）//@吉原疯狗:幸好我今天没去青山[笑cry]//@鶯丸桃:那么丑//@鑪餍魁: //@Droom动漫休闲: 哈哈哈哈哈哈哈 //@coser汤圆:有点。。。丑。。
1424338432000	@三哥是高冷豌豆君才不是三秒帝 
1424338204000	新年快樂，今年也要愉快刷銀魂，還有各種安利┌(┌＾o＾)┐
1424284504000	[doge]
1424283581000	好看！！//@天下银魂一家亲: //@吟耳汤:好好好 我服！手速爆表2333
1424278158000	我的頭像超    容易畫的[思考]
1424275582000	新年第一肉[doge]//@绿歙_关爱空巢老精从我做起:左边接住[喵喵]//@青橙处君须记银魂重开已炸KHR://@二轩_每天都在炸炸炸_olo:卧槽首页你们要的文接好！千万别被提示骗了！po主我爱你啊！
1424275443000	哦哦哦
1424275386000	嗶哩嗶哩，乾杯！
1424275268000	新年快樂( *｀ω´)
1424275063000	转发微博
1424274994000	新年快乐
1424274907000	#春晚#不能超过140个字。（今晚见得最多[拜拜]
1424274796000	www//@穆上想要姓杉田:哈哈哈哈哈 //@武士之魂_考古人在圣经之地:哈哈哈哈好可爱！ //@阿肖抡起咚咚锤:风火轮那个你等等哈哈哈哈哈 //@狮子寡掉毛:感觉大地都在震颤 //@mioefstf:他怎么能那么帅又那么可爱，啊操，我已经不会讲话了 //@zannonnonnaz
1424274742000	真是个悲伤的故事//@栗靥-:哈哈哈哈哈哈 //@Lucy_幸:哈哈哈哈哈哈哈//@crown-橙帅早已看穿了一切: 哈哈哈哈哈哈哈哈哈//@吴邪我是不是帅炸了: 有病哈哈哈哈
1424274683000	[思考]//@JMiSa:其实这是个新的地区战争，我不知道别的城市怎样，我在湖北的时候是不让把筷子平搁在碗上的，插在饭上是可以的，而来了广东之后他们说不让插在饭上，因为很像焚香的……但是搁在碗上是可以的……//@Yukinoneko:死人饭……看蜡笔小新知道的（x
1424274625000	感谢，抱歉//@栗靥-:谢谢 //@吃我鼻屎:谢谢//@吴邪王真眼:谢谢//@吴邪痴汉_沙海沉浮仍是这般无邪:谢谢//@嗷嗷嗷嗷嗷嗷-熊孩子: 谢谢//@渺灯_哈哈哈哈哈哈: 谢谢//@塞瑞瑞瑞瑞_:谢谢 //@乌茗_夏思阿时_:谢谢//@帅哥Ninen:谢谢//@虐狗狂人巴普洛夫:感恩//@联盟第一手残: 谢谢//@帅气的鸭砸哥哥:谢谢！
1424274567000	//@栗靥-:哈哈哈哈哈哈哈哈哈 //@屿十九八七六五四三二一:哈哈哈哈哈哈哈哈哈//@GLORY_久久:哈哈哈哈哈哈哈哈哈//@大大大大白糖_DRRR:哈哈哈哈哈哈哈哈哈哈//@的場泠鋣_人類LOVE:哈哈哈哈哈哈哈哈
1424274430000	就是这个节目！//@栗靥-:yoooooooo //@Lucy_幸:yooooooooo//@灵澈戬_荣耀不败: //@果冻大人已经被山本武吃掉啦w:yoooooo//@okita_souji沈夜我是你情敌:yooooooooo//@MaNatsu真夏:yoooooo//@某律_Etched:刚说没有基情段子就来了哈哈哈哈哈 //
1424274352000	[心]//@绿歙_关爱空巢老精从我做起:[心][心]//@李佩佩胯下的拖拉机:好棒！！！！！ //@皮皮_仙古轩一生推: //@Neko_不忘初心:[心]//@昭明: [爱你]//@流苏_周泽楷嫁我www:好棒！！！！//@-出雲-
1424274163000	哈哈哈哈哈
1424273881000	哈哈哈哈//@三三祐窝怒揽周边_ye:哈哈哈哈哈哈 //@苏三茶_:哈哈哈哈哈 //@苍天已死黄天当立_____蕑兮:哈哈哈哈哈//@DAca新_夜听雨声烦_KHR: 是我哈哈哈哈哈哈哈哈哈//@笑蕉:是我！ //@蘑菇_最了不起的你:哈哈哈//@春晚木棉:哈哈哈哈哈
1424273605000	蛇精病哈哈哈哈//@队友只会卖萌啊岂可修: 哈哈哈哈哈哈滚哈哈烦死了 //@SableKingTvT:哈哈哈哈 //@喻求不满:哈哈哈哈哈哈哈哈哈哈哈哈哈哈好烦啊 //@Koroha:哈哈哈哈烦死了//@OHPAI_The_黄少天天打飞机: 哈
1424273176000	……//@柒_WeAreHAPPY:@卡卡_大家一起擦玻璃 //@絕望子_走在買買買的道路上: …… //@零崎音識:……//@零崎葉識:Oh(//@sunshine-血爪-:旧货用过了的那段也是原封原样的啊……//@六壁坂:……
1424272983000	卧槽//@迷妄少年闪闪_作业写不完怎么办:哈哈哈哈哈哈哈//@全国帅逼代表: 四爷！！！！新年快乐！！ //@机智达人:回复@郭敬明:卧槽！！！！！！！！！！！！！！！ //@郭敬明:大过年的，别这样[doge][doge][doge][doge]
1424272915000	加油！好看www
1424272806000	觉得京剧（后面的几个都）节目才好好体现了中华文化………//@秋田六千:喝水上厕所刷朋友圈的时间
1424272711000	哈哈哈//@我大屌可绕地球十七圈://@将将将酱_闭关一年:哈哈哈哈//@苏木_荣耀我命_静候灵归:哈哈哈红红火火恍恍惚惚
1424272391000	哦跟主角抢戏便当拿好//@绿歙_关爱空巢老精从我做起:哈哈哈哈哈哈哈哈哈//@阿瑄_二律背反:哈哈哈哈哈哈哈哈//@用繁體大概是因為沒勇氣bot: 哈哈哈哈哈哈//@这里有一只蘑菇w:哈哈哈//@__记惦:哈哈哈哈哈哈哈哈哈哈哈哈哈
1424272281000	//@侦探酱_继续调查万事屋XZ:张震我男神！！！ //@暮月梵:好好好 //@千珀_点心大大的猴子妈:@箐谷-长驱鬼魅不休战 视频来啦！//@Mus甜心糕: 再转视频，刷屏抱歉[可怜]//@紅冥曬小觸手: 存着//@琉白evenstar: //@Hedy_LoveThisWorld:存着[心]//@Email口灬口:一百遍[呵呵][呵呵][呵呵]
1424272237000	接//@我大屌可绕地球十七圈://@茹_GA_拆球门小分队队长:哈哈哈哈哈哈哈哈哈哈哈哈//@禾菀青墨_连亓_我本将心向o_O:哈哈哈哈哈哈哈//@苏木_荣耀我命_静候灵归:哈哈哈红红火火恍恍惚惚//@_忆笙-静候荣耀:哈哈哈哈哈哈哈
1424272154000	哈哈哈哈//@我大屌可绕地球十七圈://@幻獄-:hhhhhhhh //@刘奶奶请柳奶奶喝牛奶:哈哈哈哈哈哈哈哈哈哈哈哈哈
1424272003000	//@萬事屋的老闆娘: //@雪君yuki_Isier://@Tunan图南_自带邪影鸣佐永恒:最右//@九能带刀_:排右//@电影通缉令:右 //@有妖气原创漫画梦工厂:最右 //@Adling:最右…… //@十一月末君:被正派武林放逐而隐居山中琴瑟和鸣的魔教教主陈佩斯衡山派大师兄朱时茂相对一笑
1424271953000	惊醒！//@栗靥-:哈哈哈哈哈哈好哈 //@乐酱_一定不是幸运Z_KHR:哈哈哈哈哈哈//@绯绯绯绯绯夜: 哈哈哈哈哈哈//@阿落求嫁D叔_DMMD邪教成员:哈哈哈哈不禁唱了出来//@索大召唤圈圈眉:哈哈哈哈哈哈
1424271846000	41//@迷妄少年闪闪_作业写不完怎么办:60//@春晚Yuko:55 //@尾氏集团总裁--尾猫男神:10//@瞬间爆炸型君濑子_olo: 3，我去充电[拜拜]//@卷福那只喵你别跑啊:26//@绿间真假太郎_翠翠的胶带封印:55没有充//@二蠢尼桑:55，充着呢 //@是kin哦:一边冲着电13//@请收下我今天的膝盖吧:9…
1424271827000	等2016年的[拜拜]//@迷妄少年闪闪_作业写不完怎么办:[拜拜][拜拜]//@刷妹最近没刷屏://@空流-:get√//@捂屌少女:哈哈哈哈哈哈哈是你们 //@我捡起了那块肥皂:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@恶魔阿萨谢尔在召唤你:hhhhhhh//@豆腐少女:哈哈哈哈哈哈//@你丑你先睡吧:哈哈哈哈哈哈哈哈卧槽
1424271714000	哈哈//@亚里士多德芙:哈哈哈哈哈哈哈哈//@树下有朵花_:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424271546000	哈哈哈哈哈掀开面纱//@我大屌可绕地球十七圈://@樱桃砸:哈哈哈哈哈哈哈//@蓝河_你今天吃了几个键盘:哈哈哈哈哈哈。 //@FCB我心红蓝_黄少天已经嫁我了:哈哈哈哈哈哈 //@筱璃co饮却千杯求一醉:哈哈哈哈哈哈
1424271506000	哈哈哈哈哈
1424271377000	#春晚#蛮拼的   出来了！
1424271321000	卧槽//@栗靥-:卧槽 //@乐酱_一定不是幸运Z_KHR:哈哈哈哈哈哈哈哈哈哈哈哈哈//@糯米兹-撸番停不下来: 卧槽！
1424271265000	//@春晚硒://@七个男人不如狗://@良也Ryoya:骄傲 //@ibex_眼癌手癌晚期://@Ray_喜闻乐见高三狗:嘿//@迎风布阵:[爱你]
1424271179000	哦哦哦！！！学长瞩目（bu
1424271025000	#春晚#刚刚那个节目假唱好明显我都不想戳穿
1424270980000	哈哈//@Mi制毛豆子_二律背反_0302就18岁:哈哈//@OHPAI_The_寧杭:哈哈//@新年棠:哈哈 //@MOJ-:哈哈 //@春晚钱:哈哈 //@喝唔壶:哈哈//@_茏茏: 哈哈//@待我长屌环腰少年从了我可好: 哈哈//@我不是怪阿姨:哈哈//@逗逼树下你和我: //@哲纸貓:哈哈哈哈哈 //@赐腿姑姑:说我 //@OHPAI_The_Appledog:哈哈哈
1424270971000	哈哈哈哈哈//@亚里士多德芙:哈哈哈哈哈哈哈//@末律_红包啊红包:哈哈哈哈哈哈哈哈哈哈//@橘子酒:HHHHHHHHHHHHHHHHH //@夜雨声声烦不烦__: 哈哈哈哈哈哈哈哈 //@叶啊修的一叶之秋:哈哈哈哈哈 //@蛐蛐家的扣扣-荣耀不败:哈哈哈哈//@血剑经疾李二狗:哈哈哈哈哈哈哈哈哈
1424270873000	yooo//@迷妄少年闪闪_作业写不完怎么办:哈哈哈哈哈哈哈哈哈//@hotaruru-油豆腐召唤小狐球:hhhhhhhhhh//@阿沫_百酱么么哒:哈哈哈哈哈哈哈哈哈哈哈哈//@暗望君: yoooooo//@Gintoki_olo_夏:哈哈哈哈哈哈哈哈哈哈//@南派三叔有点腐:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424270786000	哈哈哈//@队友只会卖萌啊岂可修:hhhhhhhh //@P星人:哈哈哈
1424270669000	我又要下去看春晚了[太阳]
1424270600000	因为帅//@神原花砾Gareki:因为帅 //@啊睿_WeAreHappy:因为帅//@魔法交障系豆沙厨病激発:因为帅//@KII_singing_Rib: 因為帥//@蠢颜-:因为帅//@酚酞: 因为帅//@亦邑-:因为帅//@春晚废话:因为帅//@阿夜_发哈哈哈好累:因为帅//@-完全春晚Asuka-:因为帅//@十八嫌直_荣耀不败: 因为帅
1424270586000	哈哈哈哈哈哈哈哈哈哈//@吉原疯狗:哈哈哈哈哈我又可以了//@月月_要做太郎的一颗大蒜:哈哈哈哈哈//@veveve加油刷屏的念念:哈哈哈哈哈哈哈哈//@饼干攻:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我可以哦//@南冠不南瓜:哈哈哈哈哈哈哈哈哈哈哈哈哈证明给你看哈哈哈哈哈哈哈哈
1424270526000	哈哈哈哈哈//@亚里士多德芙:哈哈哈哈哈哈哈哈//@你有我这么大的鼻孔么:哈哈哈哈哈哈哈哈 //@妈妈说名字不要取太长不然不好养:恍恍惚惚//@fuckcalmandshipshevine_良子:哈哈哈哈哈哈//@接受我神的洗礼:哈哈哈哈哈哈哈哈哈哈哈
1424270506000	春晚最佳//@亚里士多德芙:哈哈哈哈哈哈哈//@树下有朵花_:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@作死君_荣耀不败_黄濑君我相信你: 哈哈哈哈哈哈哈哈哈哈//@pon-Pumpkin-WaitingforKylin:哈哈哈哈
1424270484000	我手贱之前就点了（笑）//@亚里士多德芙:窝也！！//@zeroko魔女桑_残念:我也//@暗望君: 我也//@沫沫陌没:我也 //@小狐三日:我也 //@阿染_水水水水水水水水水:我也 //@椚丘中学三年E班_篱落知秋:我的也//@VISION_全身都是核孔:我也[拜拜][拜拜][拜拜] //@OHPAI_The_孤藤_KHR
1424270429000	哦又可以啦！！！
1424270412000	哈哈哈
1424270122000	首页在刷羊通翔耶
1424269660000	#春晚#不看了，等明天的段子总结[月亮]看拜年祭去
1424269480000	不能转发之后少了好多微博[思考]
1424269447000	#春晚#露肚皮了耶
1424269384000	发的了微博
1424269150000	转发的全躺在草稿箱里了[思考]
1424269051000	转发失败？！！
1424268277000	什么鬼哈哈哈//@穆上想要姓杉田:哈哈 //@炎月琉火SugitaRoku_:哈哈哈哈哈哈哈哈哈//@KII_singing_Rib:哈哈哈哈哈哈哈哈哈哈哈//@Kuro_学姐你死线2月28://@OHPAI_The_林檎高丸:哈哈哈哈哈//@狛日:卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424268229000	接
1424268120000	哦不！！！！！啊啊啊啊啊啊啊啊啊啊//@玉帝凛_二律背反:卧槽啊啊啊啊啊啊啊啊//@败北的轩轩子_三日月中毒:卧槽 //@TESIA_XFN:噢噢噢噢哦哦哦//@澪末: //@姓龙的混蛋过来哼_KHR:啊啊啊啊啊啊啊啊啊啊//@-依澜-已入业渚不复返:啊啊啊啊啊啊啊啊啊啊啊 
1424268018000	还记得那年的刘谦×yif吗//@栗靥-:转发微博
1424267979000	😔//@吉原疯狗:真的是出问题了吗？！//@叶修_君莫笑_:K
1424267848000	对，东方购物什么的
1424267718000	_(:з」∠)_//@逃子改二ver: //@穷袜子:hhh//@藤见学://@清光LOOOOVE:_(:з」∠)_//@七九-六十三: _(:з)∠)_//@新年肾:_(:з」∠)_//@OTI_星石: _(:з」∠)_
1424267606000	#春晚#直播看这种杂技类节目，希望能顺利完成吧
1424267405000	转发微博
1424267344000	#春晚#挺心疼演员们的，大年三十为我们提供各种各样梗……不能和家人在一起（……
1424267193000	#春晚#空巢老人×2
1424267106000	接//@Captain_桂:已加入豪华表情包//@天下银魂一家亲:哈哈哈哈哈哈 //@治愈系-夏目友人帐:哈哈哈哈哈哈 //@By悠色:233333333
1424267052000	[爱你]//@武士桑_武士先生_543:わしの前が松下さんだった！
1424267028000	[悲伤]//@亚里士多德芙:哈哈哈哈哈哈哈哈//@噗尺:2333//@话提: P的真快啊！
1424267000000	最后军训学过//@栗靥-:哈哈哈哈哈哈哈哈哈 //@Ace_三鴉:哈哈哈哈//@恍惚森林://@crown-橙帅早已看穿了一切:哈哈哈哈哈哈哈哈哈//@陌格-: 恍恍惚惚//@山崎宗介的老公:哈哈哈哈哈哈 //@大头和他的朋友们:晚会歌手。。
1424266912000	心疼//@迷妄少年闪闪_作业写不完怎么办:心疼//@微生_亚洲善待斯雷因组织成员:心疼//@蓝大逗_夜雨声烦我不烦:心疼//@插秧队管理大队长李建军_KHR_olo:心疼 //@筱璃co饮却千杯求一醉:心疼//@Evanlogic: //@黄濑的女朋友:心疼 //@OHPAI_The_tintinLOVE_HXH_KHR:心疼/
1424266880000	哈哈
1424266700000	#春晚#小鲜肉出来了[doge]
1424266519000	哈哈//@二助_SAKI:hhhhhh//@高冷萌主:哈哈哈哈哈哈哈哈//@-thousain-:红红火火恍恍惚惚呵呵哈哈哈哈哈哈哈//@OHPAI_The_林檎高丸:哈哈哈//@精子_sperm:哈哈哈哈哈哈哈哈哈哈哈哈//@早已被kushina看穿一切的灰栗菌: hhhhhh//@OHPAI_CrownSSA_业渚好好好: //@半升红豆__bakatin太萌辣呜呜呜: 
1424266451000	//@逃子改二ver: //@桃一子:好美 //@秋吉子:刚刚还说这套显腿好长 //@大法赞病冰:好看！//@寸犬三: //@床头跪_:kyaaaaaaaaaaa好看好看好看//@randigoode: 转发微博
1424266296000	#春晚#现在可以歇歇了[思考]
1424266179000	接//@APP菌:哈哈哈哈哈哈手太快[doge][doge]
1424266165000	//@卡卡_大家一起擦玻璃:哈哈哈哈哈 //@甘砳:住手！！！！//@世界奇妙底底:走开哈哈哈哈哈哈哈哈//@世界奇妙炎洁: nooooooo【//@宜野座的小背心: 住手！！！！ //@生无可恋_奥羽黑川:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424266084000	TAT//@逃子改二ver:[泪] //@粽粽粽粽粽粽粽:转发微博
1424265981000	#春晚#孩子表演的那个节目希望没有出什么严重的事……有点哈哈哈哈哈哈哈不起来了😞
1424265582000	#春晚#长江也是蛮拼的
1424265517000	#春晚#这小品有点感动…
1424265478000	哈哈哈哈哈哈
1424265435000	#春晚#呀，你儿子是非洲……
1424265406000	马不停蹄啊！//@Azusa_大唐养叽场场主:哈哈哈哈哈哈哈哈 //@芭比不备播: //@抱个大腿好上位:哈哈哈哈哈哈哈哈哈哈哈//@曾经的二狗红: //@蛋黄糖分w:哈哈哈哈哈//@特别迷的叶一趴在方锐怀里说:哈哈哈哈哈哈哈哈哈哈 //@我是你心心念念的韩云溪啊:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424265283000	哈哈哈哈哈//@吉原疯狗:哈哈哈哈哈哈哈//@伊東南西北歌詞太郎:没错哈哈哈哈哈哈 //@新年姆球:精辟哈哈哈哈哈哈哈//@啪咔吧嗒__:哈哈哈哈哈哈哈对 //@浅风asaifu_八岁的老腰:哈哈哈哈哈哈//@愉快万://@Yunno_二律背反:哈哈哈哈哈哈哈哈//@姥夜_鸣狐LOVE:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈精辟
1424265224000	哈哈哈哈哈//@吉原疯狗:不要这样啊啊啊！
1424265157000	使徒子战力好强[doge]
1424265080000	#春晚#我要蔡明笑声的音频当闹铃[笑cry]
1424264988000	啧啧啧[呵呵]//@卡卡_大家一起擦玻璃:女汉子都不想对号……… //@无奈的订书机-濑户太太:央视已经足够傻逼了[呵呵]//@猫井爱-FLGU:low得那会我都不敢出来看 //@糸色望中的言浆:[呵呵]确实low//@三日月抹茶_: 呵呵[呵呵]//@薯子Imoko: 央视也直男癌了 //@方块2_Diamonds2:LOW炸了= =//
1424264882000	哦//@栗靥-:来啦 //@全废帝:来啦！//@粘着系顺眼-白树开花: 来啦
1424264846000	#春晚#长的太惊悚啦
1424264793000	#春晚#等同款
1424264749000	#春晚#哦长江还有蔡明！！！
1424264695000	[笑cry]
1424264615000	哈哈哈哈哈//@栗靥-:哈哈哈哈哈哈哈哈哈 //@嗜诗是二次名:兄长大人说：卧槽我以为是一个椅子！//@张家犊冉:哈哈哈哈哈哈哈哈哈哈哈//@默念370:报警了！//@黄少天夜雨声不烦_阿幕:哈哈哈哈哈哈哈！够了//@二妍_请叫我网瘾少女:哈哈哈哈哈哈哈哈魂淡
1424264580000	官博？！//@歌踊奏炊事班:什么啊？？好好好好好//@暗望君: 可怕！！！！//@灵翼酱_只因少天一枪穿心_KHR:卧槽//@琉烬沧笙-睡过叶修: 卧槽？？！！//@决忘_今晚刷屏打扰抱歉_互fo吗:！？？？？？？？？
1424264555000	[doge]
1424264531000	#春晚#刘德华棒棒哒，终于有一个节目让我耳朵舒服一点了
1424264437000	#春晚#回家的撸[doge]
1424264414000	哈哈哈哈哈//@亚里士多德芙:哈哈哈哈哈哈哈//@你有我这么大的鼻孔么:哈哈哈哈哈哈哈哈哈哈哈哈 //@爱斯基魔草_高三已闭关:哈哈哈哈哈哈 //@陌子是等等大王的春晚W:哈哈哈哈哈哈哈哈哈哈哈哈哈 //@百伊榆辉:哈哈哈哈哈哈哈//@oovllibuawete:哈哈哈哈哈哈哈哈！！！//@OHPAI_The_Appledog:哈哈哈哈一毛
1424264222000	官方不要脸[doge]//@芋艿君:报警了！ //@Kuro_学姐你死线2月28://@二扌喿_病态癌晚期: //@橙子君_狂舔詹一美停不下来:哈哈哈哈哈哈哈哈哈 //@小天真-开车载你去兜风:😂//@迷糊猫小兽-浩史和CPprpr:[doge] /
1424264180000	#春晚#不打（儿童请勿模仿）能忍？！[doge]
1424264125000	哈哈哈哈//@Azusa_大唐养叽场场主:哈哈哈哈哈哈哈 //@纪吱吱OVQ:哈哈哈哈哈哈哈哈//@然而蓝河早已看穿一切:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈情不自禁跳起来//@牧童_我心匪石_不可转也:哈哈哈哈哈哈哈哈哈哈//@临渣娘: 哈哈哈哈哈哈
1424264071000	好萌哈哈哈哈哈//@颜文字君:哈哈哈哈哈哈哈(´･ω･)つ)3ﾟ)∵//@善财神: 颜值好哈哈哈
1424264028000	好get√//@栗靥-:哈哈哈哈哈哈哈哈哈妈呀！ //@我的大几把岁了:哈哈哈哈哈哈哈哈啊傲娇炸毛熊受！ //@毛英俊x:真•柔情铁汉 //@机智达人:我的天哪！！！！！//@全国帅逼代表: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424263994000	不，我想多了
1424263976000	#春晚#卧槽要互动？！
1424263945000	#春晚#官方吐槽红红火火恍恍惚惚
1424263885000	嘛呀哈哈哈哈哈//@辣条娘:啊哈哈哈哈服 //@新东方烹饪学校校花:一毛一样 //@全国帅逼代表:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424263853000	刷微博笑笑
1424263817000	来来来哈哈哈哈哈哈
1424263783000	get√
1424263757000	哈哈哈哈哈哈哈//@Azusa_大唐养叽场场主:哈哈哈哈哈哈哈哈哈哈 //@南璃大魔王://@坂田澄爱:哈哈哈哈哈哈//@阿绿MidoriGreen:哈哈哈哈哈哈哈//@乐酱_一定不是幸运Z_KHR:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@MabuchiKou: hhhhhhhhhhhhhhhh你讨厌
1424263730000	哈哈哈哈哈哈//@亚里士多德芙:哈哈哈哈哈哈哈//@君子秉良:哈哈哈哈哈哈哈哈哈//@陈塘关喜姓囍脉:望京吴彦祖//@三年人间_:官方认证！ //@雨池林檎_爱的战士://@哗哗落花花_不溶于水:嗯哈哈 //@小明_跪着看电脑:哈哈哈哈哈哈哈 //@想成为像夏树一样坚强的芷卉:红红火火恍恍惚惚恍恍
1424263714000	哈哈哈哈哈哈//@天下银魂一家亲:后面群众表情太出戏了哈哈哈
1424263618000	淘宝也在战斗着哈哈哈哈哈哈//@Charpter_Song://@Meetthee翮漪:哈哈哈哈 //@橄榄枝85:哈哈哈哈哈哈哈哈 //@禾几秃:哈哈哈哈哈哈哈哈哈哈//@春晚南:太快了hhhhhhh //@木木木木曲:哈哈哈
1424263555000	//@迷妄少年闪闪_作业写不完怎么办:实力嘲讽//@喵酱_WeAreHappy://@柠檬_咕噜家的看门汪-WeAreHappy:实力嘲讽 //@Yuuko_幽子:实力嘲讽 //@突然变异盛开的花:实力嘲讽//@直男19: //@大谦_WeAreOHPAI:实力嘲讽//@uni_sayo_singing_Rib:实力嘲讽 /
1424263530000	#春晚#这个小品好像没爆点啊
1424263451000	果然是使徒哈哈哈哈哈//@八卦_我实在是太CJ了:毫无违和//@给我肉: 神速
1424263414000	我要死了[doge]求下载//@萬事屋的老闆娘:hhhh //@抖抖抖抖S_olo:卧槽hhhhhh //@七轮天舞_苏沐橙生日快乐://@青橙处君须记银魂重开已炸KHR:转发微博
1424263359000	哈哈哈哈//@亚里士多德芙:哈哈哈哈哈//@暗望君:[ok]//@OHPAL_THE_亦柠:哈哈哈哈哈哈哈哈哈 //@九段败北: //@劣质脑瘫:哈哈哈哈哈哈哈哈哈
1424263347000	接//@Charpter_Song://@玩家流云已上线: //@抖森患者无渺渺_狗哥美如画:2333333 //@牙祭组_Hero://@Reid躺在大王怀里说:哈哈哈哈哈哈哈哈 //@繁音子:哈哈哈哈哈哈哈哈 //@OHPAI_The_林檎高丸:哈哈哈哈//@星野_翼:哈哈哈哈哈哈哈哈哈哈
1424263274000	看微博笑成狗（bu//@-致远星-:我 //@然后下面就没了:服气哈哈哈哈哈哈 //@黄磊子:是
1424263227000	哈哈哈哈哈//@逃子改二ver:哈哈哈哈哈哈哈哈 //@月徽_柠柠柠檬:对[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] //@加柒_lyy:是的hhhhhhh //@本主名曰小汐:哈哈哈哈哈哈哈真是太对了，简直难听炸了
1424263186000	//@绿歙_关爱空巢老精从我做起:哈哈哈哈哈哈哈哈哈//@LA-雪儿帅气无敌:喝哈哈哈哈哈哈哈哈哈哈哈//@朕下令烧死逗比:√
1424263158000	#春晚#编曲是谁红红火火恍恍惚惚
1424263111000	哈哈哈哈哈//@栗靥-:哈哈哈哈哈哈哈哈哈 //@林汜渺:哈哈哈哈哈哈//@丹丹丹丹丹丹_WeAreHAPPY:hhhhhh //@啊睿_WeAreHappy:哈哈哈哈哈哈//@隐鬼_0227求生贺_KHR:哈哈哈//@叶不羞你太太掉了_KHR_olo:哈哈哈哈
1424263096000	//@绿歙_关爱空巢老精从我做起:哈哈哈哈哈哈哈哈哈哈哈//@我只有一个优点就是又萌又帅:红红火火恍恍惚惚//@丑均组_阿欢_二翔正牌女票:hhhhhhh //@温吞酒:萌哈哈哈哈哈哈哈哈哈哈哈//@长生围城: 哈哈哈哈哈哈哈//@空人大王: 哈哈哈哈哈哈 //@你丸:哈哈哈哈哈哈哈//@不良中年w_呕吐物中毒:转发微博
1424263078000	#春晚#卧槽不是小苹果？！是最炫名族风卧槽卧槽混这来
1424262960000	好特别的奔跑
1424262934000	#春晚#卧槽这个节目有点鬼畜
1424262832000	哦对哈哈哈//@逃子改二ver:哈哈哈哈哈 //@朝妹夕推:这哈哈哈哈哈哈哈哈//@我方存在感极其低下:最右哈哈哈哈哈哈哈哈哈哈//@阿破欢喜得跳跃: 红红火火恍恍惚惚何厚铧最右//@AC_Dragriffin: 最右你……哈哈哈哈哈哈 ////@拉姆的小蓝靴:哈哈哈哈哈哈哈而且是不同时间段的
1424262804000	#张嘉佳的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了张嘉佳 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZ8NZLI
1424262783000	哦耶！//@栗靥-:哈哈哈哈哈哈哈哈哈哈哈 //@动漫速递:哈哈哈哈哈 //@我是网管:和哈哈哈哈哈哈哈哈 //@霾中失语:哈哈哈好 //@春晚根:哈哈哈哈 //@春晚圈_研究期:233333333//@春晚南:哼哼哈哈恍恍惚惚红红火火 //@春晚十:哈哈哈哈哈
1424262649000	对不起了//@Mi制毛豆子_二律背反_0302就18岁:对不起我要哈哈哈刷屏了//@大大大大白糖_DRRR:对不起 我今天会一个晚上都在哈哈哈//@蓝涩末者: 抱歉//@酱酱RP充足_olo:抱歉//@嗷嗷嗷柚子: 对不起//@女夭_瑟爹腰部挂件就是我_KHR:对不起//@Gintoki_olo_夏:对不起//@七轮天舞_苏沐橙生日快乐:
1424262635000	#春晚#任性出来了！！！
1424262613000	人家叫的是彦祖
1424262574000	接//@Charpter_Song://@Aqin樣:这么快哈哈哈哈哈//@歪歪_哈哈哈哈哈哈:hhh //@酱酱波_来年多指教:首页接！！//@棉花_用一生换家教永不完结_KHR:好效率哈哈哈哈哈哈哈还//@柿喵酥JJJJJAY_KHR:哈哈哈哈谢谢//@速冻矮逗B://@从前有一条黄河:@魔都非洲人墨菲斯_AidenFanClub  //@春晚扑街街:谢
1424262536000	#春晚#小品bgm不错
1424262512000	对！！//@逃子改二ver: //@朝妹夕推:服！//@伊子_米英永不毕业:服!//@OHPAI_The_林檎高丸:对//@山崎宗介的老公:哈哈哈哈哈哈 //@临玉_密林总裁即正义:服！//@野鹿木森:哈哈哈哈哈哈哈哈//@__耀耀__:哈哈哈哈哈哈哈哈哈 //@OHPAI_The_三老花是仏厨_KHR_APH:哈哈哈哈哈哈哈哈//
1424262446000	哈哈哈//@幕斯:哈哈哈//@妖妖小精: 哈哈哈哈哈哈哈哈哈
1424262415000	//@迷妄少年闪闪_作业写不完怎么办:……//@春晚Yuko:WOC //@春晚根:窝巢 //@你们的哈鲁鲁湖_卖盐的:QB……//@春晚夏图腾:那个建模的把高光吞了吗……//@兔耳草醛-H://@原子COREY:祝吴冠英老师新年快乐！
1424262385000	哈哈哈//@三三祐窝怒揽周边_ye:哈哈哈哈哈哈 //@寐耳_小纤:不能更赞
1424262375000	[doge]//@栗靥-:[doge] //@语子FNR-一说话就冷场哈哈哈哈:[doge] //@酥塔药_作业依旧只字未动:[doge] //@灵翼酱_只因少天一枪穿心_KHR:[doge]//@正版相思君_我要考一本-荣耀不败:[doge]//@時浅-盗纪时:[doge]//@周二_声卡杀手黄少天:[doge]//@音_叶黄厨://@荣耀不败的阳春烟景_曲琦://
1424262338000	哈哈哈//@栗靥-:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@心干手净纯天然:哈哈哈哈哈哈哈 //@KikkawaEtsu:哈哈//@太宰治:23333333
1424262318000	哈哈哈哈//@逃子改二ver: //@穷袜子:hhhhhhh//@初清_WeAreHappy:hhhhh //@蓝大逗_夜雨声烦我不烦:哈哈哈哈哈哈哈哈哈哈//@阑花血景:红红火火恍恍惚惚//@插秧队管理大队长李建军_KHR_olo:啊哈哈哈哈哈哈好 //@筱璃co饮却千杯求一醉:哈哈哈哈哈//@发光型可乐:
1424262262000	对啊//@亚里士多德芙:同意！！//@君子秉良:同意！//@荣耀不败的阳春烟景_曲琦:同意！//@盐水_喻文州他天生傲骨:同意！ //@趴在被窝不想动_把肾留在六月:同意！//@沫沫陌没:同意！ //@喵酱_WeAreHappy:同意！
1424262232000	#春晚#卧槽ladygaga！！！
1424262182000	//@Mi制毛豆子_二律背反_0302就18岁://@浅风asaifu_八岁的老腰:哈哈哈哈哈哈//@繁音子:哈哈哈哈哈哈哈哈哈哈哈 //@Domik_:哈哈哈哈哈哈哈哈哈//@弱智梨卡: 哈哈哈哈哈哈//@春晚根:欧
