time		ext
1356017648000	 北京时间的世界末日到底从21日哪个点开始呢？！//@培训那些事：2012，自然界的末日，还是中小企业界的末日？！@时代光华-李宁 @何慕 @袁岳 @牛文文 @@张晓眺
1347541008000	 咨询顾问和美国总统的胜任力模型莫非很吻合？~~~~~
1346821142000	 这个，那么一丝不挂的话题被那么一丝不苟的评价，右边你真闷骚啊！//@培训那些事： 各位企业家和经理人，得学会根据自己的疑惑和需求，设计好有意思的题目，利用微博这个平台，发起广泛的头脑风暴和思考协作，通过众包为自己进行调研和辅助设计、辅助决策哦
1344175898000	我在@微盘 分享了一个很不错的文件："微智汇电子杂志【总第十七期】-市场生存和企业进化之道-20120706.pdf"，快来看看吧~ http://t.cn/zW0p4OJ
1344175845000	我在@微盘 分享了一个很不错的文件："微智汇电子杂志【总第十六期】-拜伦法则&如何防止你背了下属的猴子-20120629.pdf"，快来看看吧~ http://t.cn/zW0pymh
1343738894000	 2012年会计师事务所百家排行--四大+本土10强
1343274276000	 增值服务的平台模式！//@培训那些事：@筑成世方 @中国房地产培训网 @中房商学院
1342678967000	如果你的好友默默取消了对你的关注，你会怎么办？（@姚晨：无意中发现，互相关注的人里，有几位默默取消了对我的关注，好纠结啊，那我是不是也得取消他们呢，也算是礼尚往来...）
1342594650000	我正在使用周博通微博管家，不用浏览器，轻松玩微博：多账号，长微博，多图微博，定时微博，定时转发，看视频，听音乐，换主题，换字体，最酷的是“盖楼式”微博阅读体验。点击下载+http://t.cn/SvVla0
1342535238000	【《高效能人士的7个习惯》作者柯维去世】- 《高效能人士的7个习惯》作者柯维周一去世，终年79岁。这本在全球受到热捧的畅销书已卖出逾2,000万册，被译成38种语言，并引发了一波商业管理类图书热潮。 http://t.cn/zWJIrvQ
1342518777000	能做到"随时随地的自我管理"不是件容易的事，这个案例值得研究：   http://t.cn/zWJfjje
1342327982000	联通员工（@黑水女真随想录 等）热议各级管理部门冗余官僚和低效：‘集团及北方人力资源极可笑,总部管理精英数千人,有人就得有事没事就得生事生事大多蠢事,绩效何来?省分近千人多为管理而管理,依托流程吃饭。’并以‘昨日入城巿,归来泪满巾.遍身罗绮者,不是养蚕人.’形容业务对管理者的看法！你觉得呢
1342061342000	我在@微盘 分享了一个很不错的文件："微智汇电子杂志【总第十五期】-商业模式 &商业模式创新&向佛教学管理-20120622.pdf"，快来看看吧~ http://t.cn/zWf848q
1341632368000	我在@微盘 分享了一个很不错的文件："微智汇电子杂志【总第十四期】-电子邮件的礼仪与禁忌 &怎样写出好的商务电子邮件&邮件礼仪汇总练..."，快来看看吧~ http://t.cn/zWtUfX1
1341554370000	关于明月沟渠男欢女爱//@行走的下河人: 你这里宽衣解带，他那里给她灶边炉台；你带她看尽人间繁华，她和他坐旋转木马！@玛格丽特朱：和阿哥相处要义：若他情窦初开你就宽衣解带；如他阅人无数你就灶边炉台。//@冷爱：和妹子相处要义：若她涉世未深就带她看尽人间繁华；若她心已沧桑就带她坐旋转木马。
1341244921000	《湖南卫视.非常靠谱》，原来@张发财  长这样啊
1341158288000	 这事有意思，浙大真是博弈无底线！//@阳光保险-爱在阳光：高考招生能不能捆绑我不知道，但如果你爱她而且娶了她的话，一定可以找我们投保婚姻险，保障两个人的哦。//清华大学：这也行？！高考招生捆绑打包这事我们做不到也不会做，你是状元也不成
1341056537000	 非常好的倡议啊，小编也要赶紧总结和计划一下，先转一个......顺便推荐《总结与计划之道》_智汇文集第一辑新春贺岁版.pdf，http://t.cn/zW4N0Zi
1340469743000	 乐嘉同学和孟非同学都很睿智啊！！！
1340427063000	既要专业又需要创意的职业伤不起啊！！！（@何巍总建筑师）：地产广告人伤不起：这是我朋友收到的甲方的要求 请把导旗写出这样的感觉：1/被风吹过的感觉2/从土星看地球的高度3/文字精致的像肖邦的离别曲4/游泳池要写成不带游泳二字，但有游的动作感。
1340422248000	 听说屈原同学是同性恋呢，这个思的美人不会是楚庄王吧~~
1340422185000	 这个时机把握得很快...
1340338428000	中国是个有领导力的国家，别国最多只有一个总统、一个总理、一个议长，俺国总统、总理、议长级别的领导就有九个...领导多了，能参加的高层会议都更多，能露脸的高端论坛都多一点...领导力也是可以水平不够量来凑的哦！！！
1340083821000	老罗的演讲是他至今最成功的产品吗？！哈哈
1340074809000	 商务猫，哈哈！//@培训师王智勤：商务猫-BIZ-CAT//@培训素材精选: 【#图片素材#】可爱的小猫，可以用在礼仪培训中哦~~
1340074706000	 如在梦境啊，薰衣草+阳光，国内有这样的好地方没？！
1340074618000	 唉，睡个好觉可不容易啊~~~
1339863399000	你出差是这样的吗？你有小猫那么敬业和专业吗？哈哈
1339842861000	（@蔡烨的微博）：“为什么妈妈都不喜欢媳妇，而奶奶都喜欢孙媳妇？因为，敌人的敌人就是朋友。”这条微博会火...你觉得呢？深刻的道理总是既简单又源自于生活！
1339640454000	 360天住店，剩下5天回家看看...@陈中
1339597938000	@实用商业心理学：【如何让每一天更高效更有意义】1、知道今天的重点是什么，避轻就重；2、拒绝参与没有意义的事；3、避免无需见面的人；4、避开早晚高峰交通，挤出可用时间；5、少开车，多利用碎片时间；6、务必留出独立思考的时间；7、勤总结；8、不为小事发脾气；9、多看书少睡觉。
1339585632000	 如果你在考试，你会填什么？......嘿嘿[馋嘴]//@培训那些事： 高考语文中之完形填空：‘...的广度。...的硬度。...的热度。...的力度。...的温度。...的深度。’
1339127508000	 明明跟我们每个人都休戚相关，却好像没多少关注关心和抗争//@邪骨头-hoyle：难道要等到老无所依时才去抗争吗
1339127265000	#民主政治的硬度和深度#很好奇作者写作前在干啥，写作时在想啥？！【人民日报：中国民主政治进程呈现美丽风景】美丽风景美在何处？美在...的广度。美在...的硬度。美在...的热度。美在...的力度。美在...的温度。美在...的深度。http://t.cn/zOkxVjP
1339063760000	你比董存瑞都要董，比黄继光还要黄...哈哈，推荐《高考作文：清道夫是怎样产生的》http://t.cn/zOFbmh1
1339062944000	中国的社保是不是全球有史以来最大的骗局呢？苦逼的白领你可知道谁是人社部‘弹性延迟领取基本养老金年龄’阳谋的最大受害者吗？这是最荒谬的时代，这是最无赖的政府；这有最嚣张的官员，这有最无理的政策...@财经网 @环球时报 @马靖昊说会计 @范炜
1338220930000	 互联网产品的“设计思维”！
1336746762000	（@TC黎亮）：公司新进了一批员工，职位安排要考试，只有一道题：1+1=？ 人事部的答案是这样的： 答案等于2的进技术部， 答案大于2的进销售部， 答案小于2的进财务部， 什么都没有答的，进办公室。 说这个题出得SB的，不予录用。
1336712312000	（@画之上品）：【人的想象力有多伟大 又有多不靠谱】 1925年的大众科学杂志，封面这幅图预言1950年的未来社会将是这个样子的：城市将分成4层，行人在第一层，慢性机动车第二层，快行机动车第三层，轨道电车第四层。摩天大厦连成半英里，顶楼用来停飞艇。 将近100年过去了，北京还在同一层里堵着。
1336463041000	通过@微盘 分享文件"智汇文集系列文章之—为什么是富士康.pdf"：在全球产业链新的分工模式下，在中国，以富士康为代表的绝大多数代工企业，在被迫不断的强化‘资本+ 机器’这一制造业逻辑，产业、组织和人之间的紧张关系可能才刚开始拉开帷幕。 http://t.cn/zO8w1dU
1336317096000	(@兵痞的围脖)：中石化加油卡要568000积分才能换一个GPS导航；加1升油积1分就是568000升油；按百公里耗油10升计算则要开568万公里；假设每小时开60公里得开94666小时；假设每天开两小时车需要开47333天也就是130年；18岁拿驾照一直开到148岁差不多能拿到这个GPS。请问中石化这个GPS里内置冥界地图么？
1336315406000	(@蓝海私募基金-苏思通)：刚才一上市公司的实际控制人和我聊天，他给我的感觉就是他基本不去他控制的那几家公司，基本就是会所、西藏、郊区的农村。聊到我目前的管理情况，他说：管理这玩意其实很简单，就是分而治之，责任到人，不行滚蛋。我恍然大悟，终于知道他为什么可以天天玩我天天要盯着了。膜拜
1336118319000	通过@微盘 分享文件"微智汇电子杂志【总第十三期】-领导者必修课：了解你的追随者&河边的苹果.pdf" http://t.cn/zOHoAMz
1335885324000	基于兴趣，进行社交，有点靠谱！关键看产品的功能和体验
1335867726000	韩战之中，左学@不加V ，右学@罗永浩可爱多 啊//@尚化十巷: 不加v真是‘微博运营高手’，不过话题从中医到爱情，这方木倒韩同盟军开始分道扬镳了吗？ //@不加V:有用吗？方粉谈恋爱都成功了吗？舟舟在遇到菊花之前有人跟他恋爱吗？
1335867550000	创意的力量！//（@尚化十巷）：借鉴了通感手法的有动感的性感广告！//（@关注好创意）：这是Bustop内衣店的一款户外广告，一块垂直安装在大楼侧墙上的广告牌，裙子使用了较轻材质的旗帜从写真的广告牌最顶端悬吊下来，风一刮裙子便会飘起……“欣赏你最好的！”
1335862068000	如何营销和管理研发这种专业服务是个问题，如何采购和管理研发外包这种专业服务也是个问题，对于空军来说，永远不要把鸡蛋放在一个篮子里，多扶持几个外包商，沈飞和成飞等等乃至前苏联的厂商，让他们长期相互竞争、学习、成长，才是王道。
1335861787000	从82年开始到89年，整整8年时间歼10依然躺在图纸上永远在方案论证永远在预研，但就是看不到东西出来...这时候成飞决定做一个全金属样机，成为歼10研制历程的一个重要转折点。工作要阶段性可验证，有显示度啊！//@智汇公社: 专业服务业营销和管理的经典文献：战略客户、客户满意度管理、需求边界管理...
1335861596000	文中还有很多亮点：286和386的隐义，空军将领对苏27的一边倒支持里可能有的利益因素，用胶片做演示幻灯片等等//@智汇公社: 专业服务业营销和管理的经典文献：战略客户、提案投标、客户满意度管理、需求边界管理、方案论证、项目协作、迭代式螺旋过程模型...
1335861314000	专业服务业营销和管理的经典文献：战略客户、提案投标、客户满意度管理、需求边界管理、方案论证、项目协作、迭代式螺旋过程模型...
1335861108000	为企业服务，还是为政府服务，抑或投身NGO事业，不仅仅是公共知识分子的选择，也是专业人士的一种选择。换个角度，在为企业服务中锻炼了足够专业性的专业人士，投身公共治理或社会建设和社会公益，相比更具公众知名度的意见领袖而言，要更具有基础意义和重要性！
1335860693000	（@来去之间）旋风刮起的地方—歼10诞生记 http://t.cn/zOT5ck6 // 611之所以在前期获得支持，除了自身方案较601优秀外还有空军对沈阳的不满已经达到了临界。601耗费10年搞出的歼8毛病一大堆，更要命的是601从来不积极解决问题，而是习惯性的把责任推给军队，当年歼8第一团团长马晓天差点被解职转业。
1335859341000	产业、收入、城市化、社会、教育...然后是政治，总是或早或晚、相伴前行的。
1335858938000	从大学到社会的距离和抉择！
1335858810000	民营企业家、外企的职业经理人、管理学教授、管理咨询顾问，你们认同吗？
1335586328000	你以为自己能逃出她的掌心，那是做梦！哈哈
1335586283000	我是小蜜蜂啊，飞在花丛中啊，飞啊，飞啊？！
1335404155000	（@胡胡1230）：1年前我也是所谓的白领，每天看着落地窗外的车流喝着星巴克敲着笔记本，以为自己很高端其实P都不是，挣那么点工资，中午花30块钱吃的跟民工一样，没日没夜的加班出差，忙季根本就没有自己的生活，好不容易有点假还顶着CPA的压力，什么特么玩意！
1335335306000	通过@微盘 分享文件"微智汇电子杂志【总第十期】-师徒制的回归&禅者的祝福.pdf" http://t.cn/zOlT1Ex
1335335194000	通过@微盘 分享文件"微智汇电子杂志【总第九期】-换位思考领导力&领导力的“印第安权杖”.pdf" http://t.cn/zOlTuz5
1335328879000	文案的价值，尤其是在微博时代
1335090241000	央企的地产公司老总说：‘我们从不在社会上找资金，我们的资金都是领导批字银行特供’//@培训那些事: #我们从不在社会上体#
1335013610000	《建筑学概论》，韩片中的职场电影...建筑师和客户之间的大学旧情复燃。
1334913210000	通过@微盘 分享文件"微智汇电子杂志【总第十二期】-建立协作型企业&用人之道.pdf" http://t.cn/zOORbkv
1334900260000	【协作型企业】自主工作是老板们所期望的优秀员工特质，可偏偏纠缠不清的命令与执行总在日复一日的循环中不曾磨灭。你的公司有自主工作情绪萌发的温床吗？没有无缘无故的爱，也没有无缘无故的恨。微智汇电子杂志【总第十二期】-建立协作型企业&用人之道http://t.cn/zOOYhJs
1334840165000	我课讲的不好，哈哈，另外，会计也学得不好
1334541379000	通过@微盘 分享文件"微智汇电子杂志【总第八期】_领导的重新定义&求人不如求己.pdf" http://t.cn/zOpgh0N
1334395705000	回复@培训那些事:平衡传播：【人民网：中国男女性别比悬殊 8年后2400万剩男娶妻难】出生人口的"男女性别比悬殊"问题已成中国最新难题。国家人口计生委、公安部、卫生部等六部委日前已决定将2012年确定为“出生人口性别比重点治理年”，以扭转男性婴儿出生比例过高现状。http://t.cn/zOp5XzT
1334392285000	<微故事的微标签：政策尺度 自由裁量权 色情 说服力 沟通技巧 官员>后来国家加重扫黄打非力度，成人用品做不下去了，有关部门领导找张小玮谈话，只问了一个问题：“你知道女性内衣解到第几个纽扣算色情吗?”张小玮摇头，那人接着说“你不知道，我也不知道，所以你还是别做了”（http://t.cn/zOCMZd2）
1334381628000	评论是一种风格，评论是一种能力，评论也可以很精彩。鉴于我“评论家”的地位，微博授予我【谈笑风生】勋章。http://t.cn/zOp4iId
1334381506000	#剩女问题的人口学分析和确认#（@一毛不拔大师）"听到一婚恋网站的数据分析：中国出生率在文革陷入低谷，到78年进入高峰，直到82年计划生育政策推广才又下降。而78-82年高峰期出生的女性适龄配偶恰恰是文革后期出生的男性，数据显示这两者之间的缺口为1000万人。这个年龄段的姑娘们打破偏见吃嫩草吧！"
1334304991000	通过@微盘 分享文件"微智汇电子杂志【总第十一期】-公司“社区化”&佛门禅语-20120413.pdf" http://t.cn/zON17ms
1334304501000	【公司社区化】失去社区化的群居动物的人类在前行中如何适应变化中的社会，进化得更加独立？或是在某个时刻我们集体回归？微智汇电子杂志【总第十一期】-公司“社区化”&佛门禅语http://t.cn/zON318k
1334247339000	班主任的管理哲学！
1334247093000	如果我说《在变老之前远去》是一部职场文化、白领主题的话剧，会不会有人笑我太庸俗呢？！但是曾经供职于北大在线的诗人马华不就是通常说的布波族（布尔乔亚&波西米亚）吗？这个剧不就是一个布尔乔亚对一个布波族的回忆和怀念吗？去丽江、去香格里拉、去梅里不就是一个布波族平衡职场异化的最佳选择吗
1334241298000	CCTV6正在播老片子《警花燕子》，@汤 刚出道时的处女作！可也是一部职场电影哦：法律共同体下，男律师和女警花不打不相识的恋情...‘你被捕了...你有权保持沉默...你的反驳无效...’，瞧人家这调情的话多职业啊！@汤唯全球粉丝团 @汤唯全球影迷会
1333936691000	典型的知识经验密集型专业服务业，也是复兴中庸之道、蕴含民主精神的温床，如果对产业本质和规律缺乏认识，采用对制造业的管治和促进模式，恐怕就南辕北辙了
1333891130000	@陈果IBM 下战书挑战 @王育琨 和@陈政2006 ：我愿和您公开辩论阿米巴是否盗用西方管理会计成熟理论和实务，因而是伪科学。请问您接招吗？ “//如http://t.cn/zO9TURu是阿米巴的准确描述，那么西方管理会计理论发明者们可以诉讼稻盛和夫盗用了利润中心、转移定价、标准成本、预算管理等基本概念...”
1332918021000	//@企业家智库: 据说这个规律很准！[给力]
1332917860000	转发微博
1332917430000	//@ADPR国际品牌营销老梁: 好文推荐
1332822381000	//@互联网产业评论: 转发微博。
1332470286000	【人事管理】师徒制，古老的词语，在当前专业服务公司中是否能绽放昨日光彩？微智汇电子杂志【总第十期】-师徒制的回归&禅者的祝福http://t.cn/zOiRTzM
1332303808000	//@薛蛮子: 转发微博
1332255621000	目前为止在网上看到最睿智的回答：”@君众咨询邓学君：‘合并重组为：麦肯锡.波士顿咨询公司。’“
1332222590000	你在担心啥？
1332141302000	北大法学楼的大树下咖啡馆，服务员基本流利的跟老外进行交流，那英语交流能力比我强多了，惭愧啊惭愧啊，这个小姑娘的月薪该有多少钱呢？！
1332137401000	互联网时代的营销怎么做？广告怎么拍？看【胡戈新作】新古装穿越大剧《步步惊奇》“宫女能证明吗？！太监能证明吗？！...能证明吗？！”融入当下大热的穿越题材、微博概念和方韩代笔大战话题，http://t.cn/zOMYuat，还等什么，赶紧看，马上转...
1332123532000	【领导力】强权中的平等对话——印第安权杖：你首先把发言权杖交给对方，直到对方感觉自己被完全理解之后，不仅仅是他们的语言被理解，更是他们的情感、他们的背景被理解。《微智汇文摘第九期—换位思考领导力&领导力的“印第安权杖”》http://t.cn/zOMKP6I
1331863072000	【领导力】思考一秒钟：你希望自己的领导是什么样的人？领导啊，你是否听到了我们的声音？《微智汇文摘第九期—换位思考领导力&领导力的“印第安权杖”》http://t.cn/zOMKP6I
1331786461000	我发起了一个投票 【好莱坞大片征名...】，期待着你的参与，快来参加吧！ http://t.cn/zOMhiOy
