time		ext
1428419595000	想看《罗小黑战记》 http://t.cn/zOzxgTQ
1424754459000	好棒~\(≧▽≦)/~//@三毛猫曽根Seira:美[馋嘴]
1424753824000	赞\(≧▽≦)///@_碳酸君:啊大和//@萌豚://@不吃人头夏洛特://@超高校級朔月:转发微博
1424753142000	双兔傍地走，一者攻来一者受[doge]
1424752107000	还好我只是一道曙光//@大魔王枫君: 还好我只是一根烟 //@蕾米的红茶馆:还好我是座茶馆//@木羽熊藏:还好我是熊//@赤焰猫_RougeGatto:还好我是一只猫 //@和茶_:还好我是一杯茶//@绯翼_翅膀吃膀吃: 还好我是一食物 //@SPY-B宝bbbbb:还好我只是一个字母//@请叫我脸哥哥:还好我是一张脸 //
1424537387000	开胸毛衣简直炸wwww//@刚出锅的包子: 画面太美 //@橙汁Sayaka://@兔耳草醛-H://@颜文字君:画面感人造福首页ˊ_>ˋ //@刘看山看不到山:我天，好久不看，竟成长到这个地步//@屌絲打分蜻蜓隊長:那画面太美我不敢看[拜拜] //@You-Know-Who--:。。。金刚芭比哪吒//@动漫速递: 天呐开叉旗袍美哭[拜拜]//
1424537254000	真的是有生之年QAQ
1424344027000	闪瞎眼啊啊啊~\(≧▽≦)/~
1423784339000	I'm tooooooooooooo sad, toooooooo sad!!!!!!!!!!!!!!!!!!!!!!!!!!!QAQ[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
1422562677000	建议自杀[拜拜]//@大魔王枫君:建议自杀[拜拜] //@OHPAI_The_Dream49:建议自杀…好吧再见//@ABHAR: 建议自杀[拜拜]//@新垣爱丽丝:普通充……//@水上弘光: 建议自杀//@紫云院素良:34…… //@病着病着就会好了:建议自杀[呵呵]//
1422193695000	哦哦哦冥海X龙宫不能再赞www
1422044999000	平板杀人事件[doge]//@萌娘百科的更新姬:信不信我拿胸部挤死你啊！ //@Sky-FreeDom:更新姬 eat my big cock啦！
1422044438000	全方位地图炮wwww//@冥蝶军工:革命派系不同，斗争路线不同，团结啊同志们wwwwww（一本正经，胡说八道） //@Dr-AKIra:不错不错//@波兰球吧: 这就是我为什么认为你国黄左都需要死一遍妈。
1422044004000	！！！//@绝对萌域:简直帅炸了啊！南梦宫做的？//@诺诺莉NONORI: 老任你科技树是不是哪里点错了…
1422043913000	百变怪多实用233333我也想要一只皮神QAQ//@基椋:百变怪简直了，都在想什么（ 我要铁甲贝
1422043814000	以空气为胖次的世界[doge]
1422043749000	//@我讲旧常识:其实阿姨对这些人物的评价还是非常好看的。只可惜他在我懂行的方面犯下太多错谬，以至于令我在这些外行的方面，也开始疑神疑鬼了。//@刘雁at加州: //@雲中上師://@孟彦弘: 转发微博
1422010609000	//@小野妹子学吐槽:简直是黄金比例的草莓蛋糕呀！
1421934134000	腻害ww//@水上弘光//@白鹿愛莉_: wow //@热心人士SunnyRx:微软买下MC没白费啊！微软我信你啊！//@鰯糕: wow//@尖峰视界: 尽管视频是概念的，实际体验不得而知。但是这确实是一款马上要上市的产品，官网： http://t.cn/RZYJW1E 这款小巧的设备，集成了包括 Kinect 在内的一系列技术积累
1421933903000	啥都是虚的，软妹币才真[doge]
1421929674000	好棒o(≧v≦)o~~//@噗噗嗤同学-空调x太郎的胖次: 啊啊啊啊啊啊啊啊啊甜fly啊啊啊啊啊啊啊啊啊//@zluu璐:天啊！！！啊啊啊啊！好可爱啊！满血满血了！ //@龙袖呱呱叫:快给我秃顶hhhh //@猫三目:好可爱哦。。。好可爱//@西瓜咻咻叫: 这个太太画的大乔和迪迪可爱的要爆炸！爆炸！/
1421927868000	//@冥千洛: 大家快澄清啊！！局长死只是个梦啊！！！！！谢天谢地只是梦……我从转了那个猩猩死就低沉到现在了
1421927588000	......嗯.//@秋田六千: 。。无法反驳//@章大话: 好有道理。。 //@这梦真他妈噩:太有道理以至于无言以对
1421923905000	//@大和厨elite://@浮游Sendi:轉發微博
1421873948000	够拼www//@301_Moved_Permanently:shenmegui？//@Touhouloser改二: //@Toki_ast: //@SOSG_脑残大师: 伊斯兰国也是够拼的，这是绅士吧hhhhh //@姬神Black:这Tag打的什么鬼……//@Cloud_Strifez_HD: ……//@博麗妖萌:。。。。。。//@臨冬冰狼_真田秀宗: 。。。。。。。
1421842589000	太甜了o(*////▽////*)q//@我和基友的日常: 被齐景公萌到//@五行属二: 噗，答主耽美界古汉语翻译博士//@你蛋掉我兜里了:哈哈哈朕以后就喧你搓背吧 //@嘘老板:好苏啊有些…… //@菅原-://@桜小铃://@紫色熄灭之纯爱扫文札记:哈哈哈哈哈哈笑哭，拒绝相信卫灵公是天蝎座
1421841278000	转发微博
1421839369000	生快www
1421839166000	分分钟教你认识真正邪教[doge]
1421838153000	以毒攻毒[doge]
1421837903000	哈~？贼喊捉贼？！//@蛆虫音XSK_蛆帕斯:所罗门啊！老子又回来了！//@黒女王:据说他们已经报警而且已经立案了，再攻击他们服务器就是违法犯罪行为了
1421837712000	赞\(≧▽≦)///@咔裸://@幻想只属于我自己的世界: //@Yui喵_s:[bm吐舌頭][bm吐舌頭][bm吐舌頭]//@nagi123-再不赶稿会死: 噫这大傻[害羞][害羞]//@天蘭绣球_绝赞备考中: //@Nekoishi://@風林火山甲斐雪: 转发微博
1421760472000	哈哈哈哈哈哈哈真当局座不上B站[doge]//@没有萌点就是萌点的粒子:哈哈哈哈哈哈哈哈哈哈哈//@水舰队:@没有萌点就是萌点的粒子  //@M君_期末复习完全看不下书QWQ:悲报 局座不艹船了我还肝什么舰女人，老老实实打刀去//@天天失眠的森林图书馆馆长午餐:噫 悲报//@半月9: 局座不艹舰了怎么想都是你们的错
1421705562000	婞骚扰蛆www//@蛆虫音XSK_蛆帕斯:你好，你们这里有电源吗？哦！我是说……能插的电源……//@LIEN_人畜无害: 哦草。。台湾好厉害。。。//@飞过天际的乒乓爆栗:去台湾吃麦当劳 2333//@基椋:台妹。。//@薫園宮: //@潺晓才不是性知识咨询洞呢哼: 人家员工也都是妹子啊 //@五月女銀:.......
1421705440000	老师的鸟小的很[doge]//@基椋:零分原因：编造谣言——“命题老师可能说他的鸟大。。。” 老师用零分告诉该生，小的很！//@DatAyaaaaa: //@LIEN_人畜无害:哈哈哈肚子炸了？//@Oda_Nobonaga: //@即使茉莉枯萎世界依然美丽:叼叼叼www//@赤井林檎:hhh，[蜡烛]//@报社侠绯色赞来歌:理科满分！
1421701085000	//@飘雪幻幻:卧槽//@魔王铃://@亚丁企鹅卷:转发微博
1421677499000	厉害[doge]//@水上弘光:太高级了，dota2狗给跪。//@bilibili-哔哩哔哩酱: 这游戏是有多难[doge]
1421677313000	//@幼女亚丝娜_一个八岁的小友:。。。。。。。。好棒啊
1421621850000	马克//@Aria_Deng:马克//@Takanotakashi:。。。//@鹿兔马朦: 没写完嘛～后续呐？ http://t.cn/RhVheKe --里面提到的诡异视频网站。 http://t.cn/RZ9qsWr --翻网教程。//@老司机越师傅:ma//@星洲炒米好好吃啊O_O: 看到一半我的猫突然从房间冲出去了是闹哪样...
1421569693000	你值得拥有[doge]//@TypeMoon型月迷中文网: //@魔法淑女kineko:hhhhhhhh//@南极一般社员的日常: //@秀吉一不小心坏掉://@魔装少女_繁星梅露露: 同款 //@紫苑寺千雪_O3C:.........也是厉害//@LunaticHentai_不想看也得看: hhhh大帝214同款
1421569432000	资本主义毒药[doge]
1421568748000	刚好考完回家！！！！！//@301_Moved_Permanently: 去不成，没有大陆往返台湾通行证 //@银白鬼龙: 什么！
1421514190000	我焰！！
1421512428000	23333姿势
1421381188000	成为wwww//@幼女亚丝娜_一个八岁的小友: 。//@百万死库水联名: @幼女亚丝娜_一个八岁的小友 为了拯救日渐衰落的结城家 劳模能做到唯一一件事就是站出来成为（ry
1421381123000	又黑学姐www
1421378301000	有钱wwww
1421322293000	转需[拜拜]
1421319590000	真爱ww//@水上弘光://@酸块: 哈哈哈哈哈哈哈哈哈 //@壮士来一发嘛:哈哈哈哈哈萌 //@三吼君:哈哈哈哈哈哈哈哈哈//@段子楼:哈哈哈
1421319106000	//@水上弘光://@诚实认真的一般会社员奈落的花: 哈哈哈哈
1421318903000	买买买！！！
1421313316000	抹茶，巧克力！//@阿柔柔柔柔柔:都+1[拜拜] //@疏影横斜月倾浅:都。。。迟早要胖死[拜拜]//@人间美味烤鸭子:芝士巧克力 肉食！//@腐宅姬:肉！//@同学你该吃药了:我都是[害羞] //@讨厌香菜的陈球球:每一种都是。肥死我算了。╯﹏╰
1421238953000	..........真是//@蛆虫音XSK_蛆帕斯: 70W//@平安夜的噩梦: 据说塞了70W呢啧啧//@PoKeR_打牌: 也是为所欲为//@连殇P:百度真逗 孔爷走的好 这种公司留着干啥//@姬神kari: llcnm//@不快逆流: 这个转一下//@莎莉改:有钱真的能为所欲为
1421226551000	23333
1421225953000	秀恩爱╮(￣▽￣")╭//@魔法师的黑猫: //@白紅雷夢: //@空想存在赤蛮奇: 不以分手为目的吵架都是秀恩爱//@死灵人偶://@多多良kogasa:猜不到结局_(:_」∠)_/@白泽球:猜不到结局[doge]
1421224403000	大触好赞~\(≧▽≦)/~百合好美o(*////▽////*)q乃要出小樱本？
1420778655000	宗介！！！QAQ
1419424793000	wow~ ⊙o⊙//@三毛猫曽根Seira: 哇
1418637016000	转发微博
1418635927000	越来越乱//@西住美穗: 什么情况www 美美赞//@宗茂快递_坐等第五季: 长大了，不冒险了，开始乱了//@-射命丸-文-:=_=幼儿片当八点档来聊 //@速濑健:1里美美就有点对太一有意思了……尤其在现世吸血魔兽篇的时候，不过二代美美出国后这种感觉就差了很多也就基本没人提了 //
1418576889000	啊……//@基椋:我连话都说不出来。//@战车-大Star宫草莓祭: 简直不敢认！//@流星十夜: .....啊？你们谁？卧槽留姬你？！这不是留姬这不是留姬这不是留姬//@Cure-light: //@妮娅_铁佩林: //@津上熊吉: 求更多！
1418572730000	wwww//@由迦理碳:hhhhh //@毕竟缈迷咯_mayou:湾湾hhhhhhhhhh//@yosan_羊好好: 台灣選舉哈哈哈哈哈哈//@阿叁叁_闭关修炼: 哈哈哈哈哈哈哈哈米国一脸奥巴马哈哈哈哈哈哈//@萱草-加加白新刊中: 哈哈好准！ //@二甲苯砜sulfoneCP蹲Y1213:湾湾2333 //@世界关爱眼癌组织:神图必转湾湾hhhhhhhhhhhhhhhhhh
1418562898000	马//@我是陪葬大人: 马 //@疚梦:马 //@让你变幽默:马//@一只学屌: 马//@进击的巨人官网: 马！//@二逼青年这样过: 马//@小朋友看了根本把持不住: 马 //@这微博笑死我了:马！
1418562790000	人妻受.....
1418559426000	本子www
1418558693000	赞赞赞
1418558285000	自觉抵制，广而告之//@沙丁鱼PP: 噫！ //@工口少女帕秋莉：友情提示，千万不要点开
1418557304000	噫//@贪睡骑士亚丝娜_前任多就是任性: 嘿 //@稳居封面黑雪姬:校长是@贪睡骑士亚丝娜_前任多就是任性 //@死库水被直击: 一般来说不是一次性交清么//@中間棲姬赤城桑:我感到震撼//@-武裝Ryuuko-://@熊野厨:噫 //@人間失格_零崎人識:噫
1418556695000	真当自己是……o((≧▽≦o) ！//@蛆虫音XSK_罪恶魔蛆: 好像这样设定不错，从嘴唇到舌头，乃至全身任何一个部位，都是能让女性堕落的凶器//@两卡车_福利模式: 这个翔少的热狗嘴，一看就是口活很好的那种
1418556663000	我不做鸭了哈哈哈哈哈！！！谁来弄个火稚鸡版www//@蛆虫音XSK_罪恶魔蛆: 沼沼！我不做鸭了！//@残星: 哈哈哈哈哈哈//@风子_自己欺骗自己: 醉了//@Cure夏: 哈哈哈哈哈哈哈 //@ephemelo:哈哈哈哈哈哈哈哈哈哈哈哈和//
1418556184000	棒棒哒//@少女心粉碎姬: 可爱 //@黑长直赛高://@神之圈叉: //@动物_人偶: //@矢澤海未: //@nishikino_niconiconi://@海未是我的幸运女神ww: //@橘橘橘橘鬼小橘:好萌！ //@爱鹿_小鹿的正牌男友是我:转发微博
1418555982000	可以有www//@醋溜便当西瓜: 爆炸 ヾ(:3ﾉｼヾ)ﾉｼ //@路比-卡洛斯修行中:wow好好好
1418555935000	p(#￣▽￣#)o//@醋溜便当西瓜: ww
1418528940000	好赞！！！
1418528843000	之后干了个爽[doge]
1418526449000	轉發微博
1418524304000	教你做人www
1418523763000	//@宁财神:我最喜欢的物理教授费曼，他的妻子阿莲和他青梅竹马，感情深挚。经历了许多磨难之后，他们终于在一起，可是阿莲病重多年，最终亡故。费曼一滴眼泪都没掉。有天他经过商店橱窗，看到一套漂亮的衣服，第一念是“阿莲穿上该多美啊”，发现自己的这个念头，费曼忽然泪如雨下。
1418523606000	//@MyLovelyAngel風夏:[doge]我乌贼娘第二季op明明就是哲学系的友情//@ByM_zi: 看来花嫁不出第二季还是挺好的[思考] //@萌娘百科的更新姬:主要还是因为第一季故事讲完了吧，第二季很多都是因为热门才做的
1418523274000	//@山下智博:哦哦哦！口水停不下来٩(◦`꒳´◦)۶//@脑洞无限大的二次元唱见千本酱: 这个时候就是要艾特山下老师@山下智博 [doge]//@渣渣菌_1227镜音诞生祭:这个身材！！prprpr
1418522153000	加油！
1418521773000	嘛╮(╯▽╰)╭看成果，看成果
1418521662000	//@Broken-簖: //@玄牡之域的神妓Dioskouri://@清閑寺: //@午前肆時:
1418482926000	发表文章《写在公祭日，意义的探寻，并向他们祈福。》http://t.cn/RzQDP9B
1417270541000	23333
1417269026000	从今年的形式看，16年小英当选民进党上台的概率大概有六成甚至更多，而且KMT八成会(作死)提吴敦义……唯一的火种就是赢了新北的朱立伦了，不过他大概是看着8年之后的吧。
1417268943000	蓝天变绿地，从南绿到北。6占1，22占6，KMT成功达到上届累于阿扁人人喊打的DPP输到脱裤子的境地，DPP成功翻身。DPP当年还有台南国，KMT连天龙国都丢了┑(￣Д ￣)┍
1416752657000	马『充满魔力的土地下』http://t.cn/z806Wu7
1416738059000	感觉德川这么抠的人能吃什么好东西2333//@译者山雏:肥肠适合我们一顿一锅菜四碗饭的东北人 //@Yurivikyi-八雲紫本命:轉發微博
1416703340000	如果要“保护版权”，那么理应放松“审核”标准，乃至令文化作品自由流通（你信吗）如果不是，在“保护”后连让它健全进入市场的机会都没有，那就是连精神与感官娱乐的自由都要剥夺。付费不是问题，你甚至抽200％高税率都是进步，问题是连为自己喜欢的正版交钱的地方都没有，就只能说，光腚傻逼。
1414472507000	与其说是成长的喜悦，不如说是到达的感慨呢。
1414458003000	呼，今天我就18惹。感谢各位一直以来包容我的种种，还有各位一直以来给予我的种种。如果我的存在能给你们的世界带来过一丝色彩，我也就心满意足了呢"o((>ω< ))o"阿里嘎都，民那桑~
1414420912000	轉發微博
1414420673000	//@Animate中国:圆神和恶魔焰的大盒蛋出现啦~http://t.cn/R7aHLK2
1414411736000	我才没看过什么什么网球2呢o(￣ヘ￣o＃)
1414411395000	//@平安夜的噩梦: 像我这样的二手货也不会要死宅的！
1414410783000	马//@平安夜的噩梦: KY//@是pora不是pora:马一下
1414410663000	正面上
