time		ext
1428829198000	世勋生日粗卡！！#吴世勋##吴世勋0412生日快乐#
1428772641000	http://t.cn/RvX0FG7★★★★★，#点评贺岁档#看到奶奶的爱情真的好感人，感动到哭了……凡凡的两个吻，电影院的妹子们都在尖叫！！
1428772528000	观众盆友们，观众盆友们！我领到了@雪花啤酒勇闯天涯 与@微博电影  联合发出的0.45元现金红包！！！快来点评领红包，任性文艺逼格高。还等森么？还不来抢！快虐活动链接→_→ http://t.cn/RwvCdeP
1428422964000	EXO出道三周年！！！#EXO出道三周年#转眼间就到三周年了！！！！去年写的二周年感想还历历在目，[泪][泪][泪][泪][泪]太感动了！！这是我陪他们走过的第二个周年，EXO重生了，2015是我们要充满奇迹的一年！！
1428164773000	好像当那块玻璃！！！#EXO#
1428036912000	CALL ME BABY (叫我) - EXO 这首歌很好听，希望你也能听到...
1427611195000	拍的太帅了！！！
1423654215000	买了一堆笔记本，看来以后要认真学习啦(≧▽≦) #EXO#
1423561524000	来看看我的#照片电影#：“#有一个地方只有我们知道#”，点此播放>> http://t.cn/RwyyWNR（通过 #美拍# 制作）
1423502187000	分享图片
1423468189000	分享@HZT-ao 的美拍“😹”，快来看看>> http://t.cn/RZ7cMrO（通过 #美拍# 拍摄）
1423361648000	#鹿晗甜蜜蜜#
1423315653000	#首尔歌谣大赏# 虽然时隔了一个月，再次看的时候还是很激动！！
1423219583000	在音悦台客户端发现一首鹿晗的《甜蜜蜜 官方版》,好音乐好应用，推荐给大家！http://t.cn/RwvxWzf
1423210945000	！#吴亦凡# 帅帅哒！ http://t.cn/RwPWTPN
1422918075000	昨晚一帮人在讨论放假那天怎么颠， 结果有个同学默默来了一句， “听说明天考试耶……”
1422917678000	亲爱的*^_^*三小时前… 别那么晚睡觉啊  怀挺！ #EXO# #吴世勋#
1422777927000	#鹿晗# #天朝好哥们儿老高# 哈哈 ！让我再去笑会儿！！！
1422777661000	#吴亦凡# 看什么看！再乱吐舌头勾引人就把它割掉！
1422773147000	EXO的《Ending感言 - Lost Planet In Shanghai 饭拍版 14/07/18》  大家都很赞(≧▽≦)怀挺http://t.cn/RZelNj8
1422766214000	12点可能不能准时和大家说新年快乐所以提前祝福大家～希望2015年可以越来越好，新起点新目标。我也会继续努力活动写更多的rap. 展现给大家更多面的我，谢谢大家对我的支持这首rap的预告希望大家可以喜欢，是我自己写的，多多期待～一会见 http://t.cn/RZUx3fe（通过 #美拍# 拍摄）
1422766059000	分享@HZT-ao 的美拍“喜欢周杰伦前辈的这首安静，所以用Mr写了一段rap,希望大家可以喜欢～ 以后做出成品在给大家听。”，快来看看>> http://t.cn/RZ1YcDQ（通过 #美拍# 拍摄）
1422766026000	分享@吴世勋韩网资源翻译博 的美拍“#吴世勋##SEHUN# 随着大屏幕镜头慢慢拉近勋勋 现场呼声也是惊人 勋勋帅疯了😘😘”，快来看看>> http://t.cn/RZrRWJs（通过 #美拍# 拍摄）
1422765925000	桃子加油么么哒！\^O^/分享@HZT-ao 的美拍“比赛加油～保佑我可以顺利～”，快来看看>> http://t.cn/RZg1cuy（通过 #美拍# 拍摄）
1422115036000	世勋#吴世勋#世勋世勋世勋十五字十五字十五字十五字
1422053984000	#EXO# 孩子们加油！！L们也要一直支持他们啊！ 2015.exo的奇迹之年！//@EXO吧投票组:我们只希望，未来EXO所获得的每一个奖项都有我们的参与。感谢一直以来为投票付出时间、精力甚至金钱的EXO-L，愿我们共同携手，继续创造属于我们的盛世
1421513871000	http://t.cn/RvWczaO★★★★★，#点评贺岁档#  爆笑又超级的感动 珊珊姐拍的超美 鹿哥有些部分完全本色出演嘛~ 加油！ 票房大卖！！@M鹿M  #鹿晗##重返20岁[电影]#
1421513678000	你生日那天看到你发的，我当场就哭出来了，不是这颗心有多脆弱，而是感谢有你，这么好的你，饭上你真的让你感到很幸福。#张艺兴#
1421016869000	凡哥…………二凡的状态又回来了么……还我高冷的男神！#吴亦凡#
1420825751000	#鹿晗重返20岁美梦成真# 熟悉的韩文？！ 鹿哥加油
1420758050000	#张艺兴# 亲爱哒，获奖了很开心吧，有没有好好出去大吃一顿呢？尽地主之谊要不要请倩倩去吃KFC星能套餐啊？[嘻嘻]
1420471794000	#张艺兴# 有没有被认出呢？！小兔子兴兴先生？   [爱你][爱你][爱你][爱你][爱你]
1420412283000	嘿嘿
1420223526000	#张艺兴# 兴兴 新的一年里你要开开心心快快乐乐的 坚持走自己的路吧！加油
1420223395000	#吴世勋##吴世勋0412生日快乐# 世勋 新的一年里一定要开开心心快快乐乐的！坚持自己想做的！我会支持你 怀挺！
1420219567000	@wu世勋-EXO #吴世勋# 世勋加油 一定会一直支持你的！！
1420093755000	EXO1000 怀挺！
1420093460000	#张艺兴# #LAY# #EXO# 新的一年里，加油！！一直支持你爱你！！
1419176437000	仁妹笑的超开心啊kkkkkkk
1419176267000	耶嘿！！赶上世勋发微博了！！哥哥们都好棒！！ 加油 怀挺！#EXO首尔歌谣大赏#
1418750015000	哈哈哈哈哈哈哈哈哈哈这个梗要被玩坏了！！！//@金钟仁吧_KAIBar:#金钟仁# #KAI# [偷笑][偷笑][偷笑][偷笑][偷笑]
1418522682000	[偷笑][偷笑][偷笑][偷笑][偷笑]评论的浩浩！！
1418521678000	孩纸们棒棒哒！！！！继续努力哦！可惜没有钱任性不了[泪流满面]
1418397675000	#黄子韬##黄子韬0502生日快乐# 韬，加油↖(^ω^)↗相信你是最棒的！ 【最喜欢就是你自信的样子】[爱你][爱你][酷]
1418116011000	#鹿晗##鹿晗0420生日快乐#  鹿哥，，，耶嘿！！！！@M鹿M [爱你][心]
1418055033000	#吴世勋0412生日快乐# 世勋，生日快乐！！！晚安！！怀挺哦！好好爱护自己的身体！！[心][心][心]
1418054898000	世勋，晚安  我爱你爱你！！！！！！！！[爱你][爱你][爱你][爱你][爱你]
1417931737000	转发微博
1417865053000	钟仁= = 执着的孩子
1417862178000	转发微博
1417266912000	//@朴灿烈吧CHANBAR: #EXO十三吧MAMA投票集结# 我们已经有3个奖项已经落后了，各位EXO-L看到这个结果还不去投票吗？银联通道今夜也截止了。大家给点力去投投票好吗？ TT 好心赛
1417264722000	转发微博
1416720721000	转发微博
1416658713000	[给力][给力]
1416658213000	[心][心][心][心][心][心][心][心][心][心][心]
1416656512000	#台湾女歌手出柜# 我支持她 爱情没有什么界线 只要我爱你就好了[呵呵]
1416644759000	[得意地笑][得意地笑][得意地笑][得意地笑][得意地笑]
1416637851000	[可怜][可怜][可怜][可怜][可怜][可怜][可怜]钟仁加油
1416637508000	有爱~~~~~[心][心][心][心][心][心][心][心][心][心]
1416637397000	太棒................................
1416635385000	【视频：NEON LIGHTS——鹿晗】 （分享自 @优酷） http://t.cn/Rz2UVl6 
1416634934000	转发微博
1416633644000	赞了 @jongheeNUNA “微博配图”的照片http://t.cn/RzLba1K
1416633571000	赞了 @Elaine恋_ “微博配图”的照片http://t.cn/RzLbxoz
1416633551000	赞了 @Elaine恋_ “微博配图”的照片http://t.cn/RhHw55k
1416633306000	赞了 @Elaine恋_ “微博配图”的照片http://t.cn/RzLbhwW
1416582517000	#都暻秀# #萌萌哒# cr. 커피빵에 뿌려진 시럽
1416574833000	好兄弟！！！！！！！！！鹿哥也会好的 你要加油
1416119411000	我参与了@优酷 发起的投票【#全视频之夜#为2014年你最爱的网络热点人物表态】，我投给了"鹿晗"这个选项。你也快来表态吧：http://t.cn/R7r85SS 
1416119294000	帅的我无法呼吸[泪][泪]【队形队形】
1416119076000	#黄子韬##INS# 桃子桃子
1416117690000	赞了 @有钱人_任性嚣张 “141113 EXO KOLON SPORT 画报”的照片http://t.cn/RzvTD98
1416117660000	上传了10张照片到“微相册”。 http://t.cn/RzvTdsU
1416116619000	他们就是双生啊
1416116554000	[嘻嘻][偷笑]
1416116520000	转发微博
1416116500000	秒懂秒懂
1416116469000	[哈哈]
1416116315000	好有爱 奶茶那张！！！！！！
1409306538000	@EXO-K 我喜欢你的作品《WOLF》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！http://t.cn/RvlU7zT
1409306536000	@EXO-K 我永远支持你！我们一起拿下明星势力榜第一名！
1409306532000	@EXO-K 正在【明星势力榜】打榜，现在排名第10位，动动手指冠军就是我们的！http://t.cn/RvlU7zT
1409306527000	@EXO-M 我喜欢你的作品《WOLF》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！http://t.cn/Rv8K7ic
1409306525000	@EXO-M 我永远支持你！我们一起拿下明星势力榜第一名！
1409306521000	@EXO-M 正在【明星势力榜】打榜，现在排名第7位，动动手指冠军就是我们的！http://t.cn/Rv8K7ic
1409306514000	@HZT-ao 我永远支持你！我们一起拿下明星势力榜第一名！
1409306508000	@HZT-ao 正在【明星势力榜】打榜，现在排名第5位，动动手指冠军就是我们的！http://t.cn/Rv8Kw9o
1409306502000	@努力努力再努力x 我喜欢你的作品《Moonlight》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！http://t.cn/Rv8KwKG
