time		ext
1428422759000	妃莉娅的洛神花让我已经激动的要哭了[泪][泪][泪]喝了半盒瘦了八斤！！！！！这辈子都没瘦这么快过…我在想要不要做代理呢～好东西应该和大家一起分享，夏天来了，争取美美的！我要继续喝花茶去了[亲亲][亲亲]
1427805402000	想和大家成为朋友嘿嘿，快来加我[爱你][爱你][爱你][爱你]
1427805344000	加我有惊喜哈哈，我要壮大我的朋友圈[馋嘴]
1427805107000	朋友们，加我微信啦～[爱你][爱你][爱你][爱你]
1427715180000	僵尸粉们出来加微信了，平时不赞就算了，加一下微信谢谢[害羞]
1427676491000	最爱的闺蜜[爱你]
1427645778000	我的微信 GYF_520DAY    欢迎各位女性朋友们添加哦
1426595280000	如果诅咒会灵验的话，这世界也许早就没人了
1423481684000	美哒哒👯😍😍😍
1421764414000	想吃冰淇淋了[馋嘴][馋嘴][馋嘴][馋嘴] http://t.cn/RZlNk9e
1421603199000	么么哒，爱你亲爱的[爱你][爱你][爱你][爱你][爱你]
1420650660000	梦见全人类中了一种一说谎就爆炸的病毒。走在大街上，四面噼里啪啦像过年放烟花，我穿过人群轰鸣，来到你家楼下，大声喊着我爱你，终于让你明白我说的不是谎话。你流着泪说我也是，炸成了天边的一朵红霞☁️
1420109632000	过得好一点，对自己好一点
1419573517000	[围观][围观][围观]
1419573474000	有很多想说的话，却说不出口
1418654273000	矮冷女王[围观][围观]
1418048760000	待的越久，懂得越多
1417961724000	树叶变黄，窗子变亮，天气变朗，忘掉过往☁️
1417374021000	就是睡不着[生病][生病]
1417128954000	这城市那么空，这城市那么冻
1416610587000	太可爱了[太开心][太开心][太开心][太开心]
1416185730000	转发微博
1415643368000	顾忆菲！你应该明白，也早就明白，圈子不同别硬融[呵呵]
1415368213000	依然爱你！花花送起来～ 试听地址>>> http://t.cn/R7nwjEP (通过#唱吧#录制)
1415282619000	听到这首歌就忍不住悲伤 试听地址>>> http://t.cn/R7RIyur (通过#唱吧#录制)
1414919685000	Go go!
1414129303000	来看看我拍的MV：“一群人出来骚咯😃😃😃”，点此播放>>http://t.cn/R7MCyHE（通过 #美拍# 录制）
1414041964000	最棒的年华里总得遇见一群最好的人
1413179303000	转发微博
1412185740000	谁知道有和杨培安的《我相信》类似风格的歌曲，求推荐！！！！急用！！！！
1407697687000	转发微博
1406694978000	转发微博
1406464573000	等着我[可怜][可怜][可怜]
1406464426000	[赞]
1406134802000	朋友的店～推荐减肥药哦，想要的朋友们加一下微信吧！店主本人试用，效果非常显著，而且没有副作用，中药研制[good][good][good]
1406013189000	❤️
1404411308000	希望我爱的人能再爱我多一点…
1403547997000	我想找工作[挖鼻屎][挖鼻屎]
1403105685000	明天让我好好嗨[呵呵]
1403085342000	来看看我拍的MV：“都快成年了还不会骑车的娃儿😒😒😂😂😂😂😂”，点此播放>>http://t.cn/Rv0GQ11（通过 #美拍# 录制）
1401851890000	就不怕钱包有一股狐臭味儿吗
1401266621000	倒计时～
1400774529000	还有十五天了，我们都加油
1400656307000	我还得等多久… 我在这里:http://t.cn/8k6Bdff
