time		ext
1379563895000	两种吖![哈哈]//@十八禁漫画微博:真爱无关性别![爱你]听听我们的声音!!
1379125830000	[爱你]
1377316696000	转发微博
1377240601000	哈哈，[哈哈]//@经典丶微小说:原来如此[哈哈]
1376325572000	生日麽，甘就Happy birthday吖![爱你][爱你]@歐陽桑系dumdumdum春-  long time no see吖。
1376293967000	[失望][失望]
1376209879000	[泪][泪]//@唯美手机墙纸精选:痛爆了！[生病]
1376208831000	[泪][泪]//@唯美手机墙纸精选:痛爆了！[生病]
1375801980000	。
1375789775000	So…
1375716072000	萌呆了![花心][花心]
1375671236000	[爱你]
1375633337000	犯贱。
1375582531000	[哈哈][哈哈]
1375520732000	哇呜！[爱你][鼓掌][鼓掌]
1375322551000	轉發微博
1375236672000	轉發微博
1375191316000	无语了。[黑线][黑线]
1375166822000	落佐甘多日雨，终于天晴。[太开心][太开心]
1375006264000	我有一对善于发现美的眼睛。[爱你][爱心传递][爱你][害羞]
1374997065000	逛街，落大雨都逛街。[太开心][太开心]
1374977449000	好得意！[爱你]
1374976926000	[爱你]
1374937201000	终于睇完盲探。其实都唔系几恐怖吖![馋嘴][馋嘴]
1374925813000	love.
1374925607000	哇！激动ing!![爱你][哈哈]
1374925448000	好正宗吖![爱你][爱你][哈哈]
1374925010000	[哈哈][哈哈]生动吖!
1374924898000	劲！！[哈哈]
1374922407000	[吃惊]
1374893772000	I   love    摩天轮。[爱你]我要去坐摩天轮！！[可爱]
1374893567000	[爱你]
1374852186000	我在满世界地寻找我的身影，却发现……原来我的足迹那麽少。[可怜][可怜]
1374829280000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu
1374827897000	Let's go!![爱你]
1374808983000	[可怜][可怜]
1374808683000	6[爱你]
1374728016000	[震惊][震惊]
1374630931000	。
1374630176000	[害羞]
1374630068000	[爱你]
1374573498000	我想养一只金毛。[爱你][爱你]
1374572942000	[伤心]
1374562673000	[心][心][伤心]
1374546636000	重新开始，
1374545814000	[可怜][可怜]
1374545242000	呃，痛shi啦![哈哈][哈哈]
1374544994000	超恶心，好彩我唔钟意游水嘖，[哈哈][哈哈]
1374544897000	好吧，我蠢，不懂……[可怜][可怜][可怜]//@触碰心灵的台词:你的IQ有多高呢？[偷笑]
1374499216000	睡觉觉！基情四射吖![哈哈][哈哈]
1374480281000	[泪]
1374408753000	傻仔来嗰，[哈哈]
1374408568000	哈哈哈[偷笑][偷笑]
1374402659000	摁摁，[哈哈][爱你]
1374393206000	[哈哈][哈哈]
1374328180000	摁，有个理想的人选[哈哈][哈哈]
1374295803000	[爱你][爱你]
1374295797000	[爱你]
1374245133000	型爆吖![爱你][爱你]
1374244788000	me too…[爱你][爱你]
1374244761000	都没[可爱]
1374244662000	不纯洁吖！！[偷笑][偷笑][偷笑]
1374225434000	明明知道没有结果，还是想要坚持下去。[可怜][可怜]
1374225289000	[爱你]
1374221792000	[失望][失望]
1374221717000	最近好冷清。[困][打哈气][打哈气]
1374199763000	懂了。[可怜][可怜][可怜]
1374139479000	你钟意边一种？？[爱你][爱你]
1374139353000	非人类[哈哈]
1374139237000	哇，边个发明噶！！[偷笑][偷笑]
1374126524000	C[哈哈]
1374046637000	赞呐！！[爱你][爱你]
1374029957000	卡哇伊咧！！[爱你][爱你]
1373990647000	Why? Tell  me  why.[可怜][可怜][可怜]
1373990480000	[爱你][爱你]
1373978973000	放假甘耐都某出过街……[悲伤][悲伤]好闷吖![挖鼻屎][挖鼻屎]
1373968613000	出发，去食饭！[爱你][爱你]
1373968255000	摁，
1373968196000	超得意吖![爱你][爱你]
1373948038000	毁三观吖![哈哈][哈哈]
1373888627000	感动ing.
1373888194000	路飞！[爱你][爱你]
1373877279000	not me,
1373871851000	[哈哈]
1373855135000	企鹅E
1373854917000	？？
1373854750000	[悲伤][悲伤][悲伤]
1373854515000	[悲伤]
1373854460000	[泪][泪]
1373854207000	me。[可爱][哈哈][爱你]
1373853949000	[哈哈][哈哈]
1373798851000	宁缺毋滥。[可爱]
1373778170000	系大信，求偶遇！[爱你][爱你]
1373733678000	哇！[汗][汗][汗][哈哈]
1373729631000	我不能就这样失去你的微笑。[悲伤]
1373721219000	[爱你]
1373720979000	@-_丶YYYYYT- 哇，你暗恋我！明恋就好了嘛![哈哈][哈哈]
1373706997000	唔靓仔囉，系吖?捞佬，[哈哈][哈哈]@24K纯帅-Yyc
1373685721000	乘着绿意正浓，寻一处满眼青葱；烦恼无需忘却，因已被希望填充；“谁是卧底”不错~ http://t.cn/zHk3sOi
