time		ext
1428280575000	要去上学了，崩溃，，，拜拜手机。。。
1428258645000	转发微博
1428258498000	转发微博
1428236240000	翻了翻之前几位变形计主人公的微博，然后发自内心的问一句，他们真心都变好了吗？有的感觉还是怪怪的@变形计官方微博
1428234893000	妈呀，看了这期变形我也是醉了，，，，@变形计官方微博
1428234333000	哥哥们好[握手][握手]
1428230244000	翻微博，看到这个好感动
1428224664000	[心][心]
1428215705000	转发微博
1428215359000	有一种友情叫何炅谢娜
1428215334000	有一种爱叫张杰谢娜
1428215136000	你是最美的花朵，也是长久的琥珀[蜡烛][蜡烛][蜡烛]
1428215042000	转发微博
1428213789000	[good][good][good]
1428213674000	[赞][赞][赞]我心里永远的一姐！
1428213604000	[doge]
1428157957000	帅
1428154668000	转发微博
1428143613000	助理真棒！哈哈
1428143499000	[鼓掌][鼓掌][鼓掌][鼓掌]
1428141749000	[心][心]
1428141037000	都造都造
1428127147000	！晖哥比赛加油！
1428114700000	哇哈哈，姐你好棒！[笑cry][笑cry][笑cry]
1428114185000	舞台王者！
1428113728000	嫂子，别难过[心][心]让他跪遥控器吧[阴险][阴险]//@谢娜:[悲伤] //@张杰:别闹[太阳]，练到3015年可如何是好[打哈气][傻眼][阴险]
1428080893000	我去，哥哥你这麽对嫂子好吗？//@张杰:别闹[太阳]，练到3015年可如何是好[打哈气][傻眼][阴险]
1428078881000	张杰！！
1428078500000	樱桃哥哥就是棒！@谢娜 @张杰
1428077335000	嫂子，她说的是演唱会的时候[嘻嘻][嘻嘻][嘻嘻]
1428077195000	樱桃小哥哥哥哥把我帅哭了！！[爱你][爱你][爱你]//@北斗星空张杰歌迷会:💪
1428076834000	小哥哥，，好帅，，好好听[爱你][爱你][爱你]
1428075659000	歌手媳妇儿真称职[嘻嘻][嘻嘻]
1428075268000	@芒果妈妈 问你一个事儿呗，他俩真在一起啦！[嘻嘻][嘻嘻][嘻嘻]太好奇了
1428075203000	海涛在家多和媳妇儿学学
1428074460000	杜海涛和沈梦辰真是情侣啊！！！
1428074422000	//@谢娜:小源源，不许调皮，记得下次领口不要穿太大哦[嘘][偷笑] //@TFBOYS-王源:我有一个好的名字要告诉你们[挤眼]三个诸葛亮大战武媚娘
1428072095000	你是歌手的老婆！
1428072066000	新一姐，我来吐槽一下，表情好像僵尸，话都说不溜，，好假。。。我勒个去，，佩服芒果台的勇气，，
1428062182000	真不愧是夫妻
1428045290000	转发微博
1428045108000	我们早就发现啦！[嘻嘻][嘻嘻]
1428044777000	？？这是？？
1428044585000	我放假啦！！
1428033463000	必须听起！
1428014211000	[心][心][心]//@Star筱音_Stella:[心][心]
1427985235000	坑爹的话剧有什么好演的，无语死，说是和你商量，其实早就都挑好了，崩溃
1427983615000	小哥哥明天巅峰会加油！
1427983553000	碰上个能装的真是有够无语，极品
1427900297000	诺不轻许，故我不负人； 诺不轻信，故人不负我。 晚安，世界！
1427898512000	有爱的小夫妻//@谢娜:我正在练歌准备报名当学员🎤，张老师请多关照🙏 #最美和声导师张杰#
1427898497000	[赞][赞]又可以每周看到你啦
1427861296000	可否说一下能从哪儿看直播，回不了家，没法看//@丹书光光sgz:张先森 要唱那首我最爱的 专门为我写的歌 吧 @张杰   //@天娱传媒:期待张杰！[爱你]
1427842068000	转发微博
1427842063000	[心][心]
1427451948000	贤妻良母[心][心][心]
1426919090000	你们一定要幸福，娜姐我爱你10年啦！我还会永远爱下去
1426919046000	萌萌哒？
1426222116000	抓不住肿么办。
1426200593000	早上好，娜姐
1426169740000	生日快乐！
1426169728000	可爱的娜姐
1426133255000	转发微博
1426050344000	第三期是几月几//@real杰娜吧:好哒[羞嗒嗒]
1426049374000	要试着学会相信别人，因为不是每一个人都是骗子！
1426049257000	哈哈，老婆发了，老公发，可否发一个一起的[嘻嘻][嘻嘻]
1425962949000	暖男！！！😍😍😍
1425962909000	暖男！
1425941273000	是留给娜姐的吧。。。
1425941163000	美的。。
1425911865000	这是怎么了？大家都要好好的🙏🙏🙏
1425892533000	杰锅好帅！
1425892397000	啊！娜姐发张和杰锅的合照吧！
1425855069000	帅[爱你][爱你][爱你]
1425790228000	不要让自己永远的活在回忆里，不要让自己永远的沉沦在悲痛中，不要太在乎别人的看法，不要老是胡思乱想，要一直向前看，朝着自己的目标努力拼搏，路还很长……一切才刚开始
1425789490000	我娜姐呢？//@星星筱音_Stella://@谢娜爱我:丸子夫妇旅行愉快[喵喵]
1425789437000	转发微博
1425789429000	转发微博
1425769152000	转发微博
1425768495000	早安，杰锅
1425682963000	早安，又是美好的一天[爱你][爱你]
1425652535000	转发微博
1425652207000	哇偶，又快乐的度过了一天，明天接着努力，好好学习！认真对待你遇到的每一件事儿，宝贝儿，我相信你！晚安
1425651749000	实至名归，何老师，棒棒哒！
1425651712000	恭喜娜姐！我家娜妞就是棒！
1425651660000	[爱你][爱你][爱你]//@北斗星空张杰歌迷会:就一个字：霸气[酷]
1425651474000	意志长跑，我去，每天早晨五点半到六点去跑步！[泪][泪][泪][泪][泪]感觉整个人都不好了
1425651397000	哇哈哈，我家娜姐杰锅何老师都得奖了！棒棒哒！
1425595307000	开学前一天晚上睡觉睡不着，睡着了还做噩梦，都是开学闹得，开学，你得祸害了多少学生啊！崩溃
1425569162000	转发微博
1425565816000	娜姐也去了吧。//@星星筱音_Stella:加油，保重//@不拒小杰:智商，情商，体商，张杰看你的！注意安全💪
1425561037000	没有杰娜的元宵喜乐会太无聊了。。。崩溃。。
1425560870000	妞，元宵节快乐！[爱你][爱你][爱你]
1425550976000	炅哥，，注意休息，。元宵节快乐！
1425547661000	转发微博
1425540980000	元宵节快乐！大美妞  ❤ ❤ ❤
1425522202000	元宵节快乐！么么哒
1425489736000	这就是爱！
1425489521000	翻翻微博，这就是爱啊
1425488910000	生日快乐！
1425475586000	帅帅哒杰锅
1425472347000	//@疯子男男://@疯子男男:转发微博
1425472327000	//@疯子男男://@星星筱音_Stella://@张杰家焦躁星倩:🎅🎅
1425472319000	//@疯子男男://@星星筱音_Stella:！//@我是老张胸肌上的豆豆君:结果出来才能删！ //@Esther雨雨雨:别删！！//@Melissa_嘉睿:别删！！！！//@张_氏_团:啊哦 //@匠星苦力群:#张杰# 大家转发等结束后先别删啊，留一天在删
1425472311000	//@疯子男男://@星星筱音_Stella://@张杰家焦躁星倩:🎅🎅
1425472303000	//@疯子男男://@星星筱音_Stella:！//@我是老张胸肌上的豆豆君:结果出来才能删！ //@Esther雨雨雨:别删！！//@Melissa_嘉睿:别删！！！！//@张_氏_团:啊哦 //@匠星苦力群:#张杰# 大家转发等结束后先别删啊，留一天在删
1425472289000	//@星星筱音_Stella:！//@我是老张胸肌上的豆豆君:结果出来才能删！ //@Esther雨雨雨:别删！！//@Melissa_嘉睿:别删！！！！//@张_氏_团:啊哦 //@匠星苦力群:#张杰# 大家转发等结束后先别删啊，留一天在删
1425472284000	//@星星筱音_Stella://@张杰家焦躁星倩:🎅🎅
1425472268000	//@疯子男男:转发微博
1425472214000	转发微博
1425471992000	转发微博
1425471908000	转发微博
1425471865000	//@星星筱音_Stella://@Star_暄啊暄:会计课斤斤计较 //@老张的阿兜啊:[怒骂] //@Yuki_Man_zj://@张杰我爱豆:转一下全家幸福一整年！
1425464022000	[嘻嘻][嘻嘻][嘻嘻]//@何炅:酝酿了很久的一个梗……[偷笑][偷笑][偷笑]
1425463148000	玲姐，淡定
1425459370000	谢娜是独一无二的 ，不是谁都能替代的 //@芒果妈妈:弱弱问一下，以后宋茜和沈梦辰替班谢娜好不好？
1425456341000	多少年多少人换了多少信仰，我却还只认你这一个太阳。@谢娜
1425451222000	转发微博
1425449279000	啦啦啦，接着转起来//@张杰资讯台:下午好
1425436028000	放开太阳女神，我来。。
1425405817000	[笑cry][笑cry]没法看啊，，那时候在上学。。。我的娜姐，。。看不成了。。。从哪儿可以看直播//@湖北卫视我为喜剧狂:#我为喜剧狂#媚眼小生，等你！[嘻嘻]
1425395487000	杰锅你是在分散我们注意力吗？。。连发两条。。。
1425389931000	不要随便对你的爸妈发脾气，因为除了他们。没有人会真心对你！他们是最无私的，你就是他们的全世界，即使在别人眼里你什么都不是，但在他们眼里，你就是他们最宝贵的东西！他们生病了感冒了可能会什么都不说，但如果你病了，他们可能会担心到几天都睡不好，这就是父母之爱，好好对待父母，未来…加油！
1425388716000	//@娜么杰出的快乐:转发微博
1425388631000	可惜看不到了。。//@张翰:#少年四大名捕# #少四兄弟联盟# 冷公子，其实你笑起来挺好看^u^ @何晟铭
1425388550000	转发微博
1425358127000	必须买，键盘吧！遥控器也可以
1425352590000	//@糗事菌:心里一定要充满阳光
1425352544000	转发微博
1425352519000	妈呀，，我每天都是带着耳机听歌睡觉。。。
1425352398000	保护环境，人人有责
1425352339000	//@谢娜:影后，你好[可爱]影后，么么哒[爱你]恭喜电影首映成功[干杯][干杯][干杯]
1425352331000	[心][心][心]//@谢娜:祝孩子们越来越好！嗡啊惹 巴扎纳德🙏
1425352298000	看起来好好吃哦。。。
1425315188000	不知道从何时起，心里满满的都是对父母愧疚，不知道为什么，恐慌感充斥着我的内心，17岁的我，感觉好累，好累，面对生活开始变得无力，我害怕离开校园，害怕高考，，害怕面对生活中的一切，可是我又不得不去面对，下辈子让我做一株小草吧，春去秋来，我依旧在哪。。
1425312714000	[心][心][心]
1425311800000	又来这个。。。您直接告诉我们答案得了。。
1425304339000	做两个同款，你和杰哥，娜姐一起[嘻嘻][嘻嘻]//@何炅:早知道就也给他做个同款[偷笑][偷笑][偷笑]
1425304076000	好朋友
1425301400000	妈妈生病了。。。要好快好起来哇。。。感冒快走。👊
1425301075000	可是却又许多的身不由己。。//@精彩语录:活出有意义的生命！
1425300861000	转发微博
1425287980000	哈哈哈哈[挤眼][嘻嘻][嘻嘻]
1425287762000	期待！//@天娱传媒:3月5日晚八点，@张杰 正月十五，团圆以待！[心]
1425279659000	转发微博
1425265045000	转发微博
1425264974000	转发微博
1425202007000	都知道啦！
1425198493000	转发微博
1425174634000	转发微博
1425174288000	谢娜，10年，张杰8年//@张小包是我的暖宝宝:张杰，第6年
1425174201000	转发微博
1425174119000	转发微博
1425173772000	这谣辟的[赞]
1424581441000	转发微博
1424581434000	转发微博
1424056898000	找啊找啊找啊找，星星宝贝们找到杰哥了吗？
1423790720000	#王岳伦的红包#实在实在真实在！我在王岳伦 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZkwwuJ
1423790586000	#主播李湘的红包#实在实在真实在！我在主播李湘 的红包中抽到了@微彩票 提供的“微彩票新春双色球红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZgS38p
1423755963000	老公给老婆打歌[嘻嘻][嘻嘻][嘻嘻]
1423755824000	转发微博
1423755338000	👍👍//@张杰资讯台:【张杰 湖南春晚】暖暖的很贴心
1423755248000	当爸爸吧杰锅！//@张小包是我的暖宝宝:快来咯//@北斗星空张杰歌迷会:大家猜猜是什么捏？希望新歌，新专辑都快点来[害羞]
1423755138000	老婆怎么没上去呢？。。//@湖南卫视贴吧:回复@诺靖丶:我杰我杰我杰我杰我杰[doge] //@诺靖丶:不是你杰了莫
1423755103000	转发微博
1423754791000	❤❤❤对着老婆唱老婆
1423738049000	15年啦！你为什么还这么幼稚，高中三年你玩过了一年半，你还能玩吗？你还有资格玩吗？你知道你的未来在哪里嘛？你得爸爸妈妈老了，这意味着神马？意味着你必须要长大了，你必须要学着照顾他们，90后的你不小了，你还能疯狂多久，青春是用来奋斗的，拼搏的！未来的路还有很长……从现在开始努力奋斗吧！
1423737379000	雷佳是谁？ //@很奇怪我爱你-王菡://@此生JN_小婷:雷佳为什么要插足[doge]//@童話故事之秋天的童話:就是所有主持人＋张杰＋雷佳 //@嘉英Scarlett丶:主持人[doge]张杰[doge]
1423722184000	#张杰的红包# 有红包就是任性！！我刚抽到了张杰 和@我是你静哥哥- 一起发出的现金红包！想要也来试试手气~http://t.cn/RZg7Hdq
1422683998000	萌萌哒妞[爱你][爱你][爱你]
1422683976000	萌萌哒杰锅
1419048914000	杰哥，生日快乐！
1418357601000	暖女，么么哒！I LOVE YOU[爱你][爱你]
1418013763000	粉粉头儿得照相水平就是好！@谢娜 
1418013625000	[鼓掌][鼓掌][鼓掌]
1418013586000	转发微博
1412182879000	妞，你该睡啦。晚安//@谢娜:@袁成杰 @陈芊芊Amelie 回头给你们补上哈，一定去你们那里大吃一顿[馋嘴]  再请你们大吃一顿[嘻嘻] 快乐幸福[心]
1412182528000	妞，还不睡呀//@谢娜:@袁成杰 @陈芊芊Amelie 回头给你们补上哈，一定去你们那里大吃一顿[馋嘴]  再请你们大吃一顿[嘻嘻] 快乐幸福[心]
1412181716000	妞，你要幸福
1411229856000	中国好闺蜜
1411229541000	幸福呢，哈哈//@Matcha_抹茶萌:→_→人家这粉丝做的多到位 也难怪她偶像对她那么宠了[呵呵] //@小小小a几:杰锅还介绍了一下，说还有我最爱的娜娜，说她今天穿了蓝色，上面还有FIRE😂
1411229431000	为啥王菲和谢霆锋和好了，本来应该祝福，我却觉得他俩如此的…，有种他俩玩了张柏芝和李亚鹏的赶脚，各自有了家庭有了孩子，然后离婚在一起【PS:也可能离婚是偶然，但不排除必然】，让我觉得有点恶心
1411227879000	我家粉粉头儿就是给力//@你是我的信仰丶JN:么么哒[爱你][爱你] //@小麦麦纸:[偷樂]sa娜萌萌哒//@时光静暖丶冰恋: //@-再曲折也很美丶轶://@啊棉丶Eucalyptus:娜娜阿sa嘤嘤嘤嘤
1411227827000	[嘻嘻][嘻嘻]
1411221904000	娜妞！//@何炅:第十届了……身边人会是谁？你猜…… //@何炅快乐店:猜想还是要有的，万一真的来了呢？[偷笑]
1411188309000	#中国好闺蜜#//@何炅:我明天会穿蓝色衣服……加油杰
1411187811000	加油哦！演唱会成功！
1409390257000	超级期待啊[爱你]//@谢娜:我不同意听大家说我玩儿这个游戏是个笑话，因为他才是[笑cry] 请相信我，你们玩儿起来了吗[阴险]
1409390090000	唉呀妈呀，，全中咧。。
1409389815000	都爱[爱你][爱你]
1409289405000	哎呦，，，好家人！哈哈。
1409289375000	//@谢娜:#很奇怪我爱你# 快七分钟的一首歌[吃惊]，这么能唱啊[酷] 听完是激动滴[抓狂][泪][心]
1409280629000	幸福啦，恩爱啦，期待明天快本哦
1409280370000	#很奇怪，张杰我爱你#
1409218303000	终于等到你了，杰锅
1409218238000	杰哥，真心霸气//@谢娜:71万了[晕]，我是来围观的[围观]
1406687956000	生日快乐[蛋糕][蛋糕]
1406687809000	//@张杰资讯台:#北斗星空十岁生日快乐#  十年，我们在这，从来不曾离开，也从未想过离开[心]
1406687671000	杰哥送的嘛
