time		ext
1428765585000	今儿老妈生日，祝她开开心心健健康康，如此便好.也提前祝明天生日的姥姥和小外甥生日快乐~[蛋糕]
1428673594000	最后一张图[泪流满面][泪流满面][泪流满面]
1424311181000	大家新年快乐哦～[羊年大吉][羊年大吉][羊年大吉]
1423627660000	吃个麦当劳超值午餐都能吃撑的慌…[泪] http://t.cn/8kREbNy
1423233002000	@心坚如铁不磨刀背 [泪]
1423063854000	对答案，然后睡觉。话说那天失眠删以前的微博，发现自己真的是变了，且不是一星半点儿，讨厌自己现在的顾忌，却也喜欢不起来当初自己的满嘴天真，竟也挺想骂自个儿的[生病]的确，我并不待见自己的所作所为，却也无法控制自己。好好写作业吧~
1422901395000	大半夜睡不着被饿醒了，然后去冰箱拿了盒牛奶和肠儿之后就失眠了.....[衰]谁来救救我....
1422800311000	[爱你][爱你][爱你]
1422106972000	在姥姥家看见了雪花❄️[可爱] http://t.cn/RZ8AWSG
1421932674000	哭笑不得
1421931972000	考完了，数学119（120）第二，语文95（120）砸了，物理89（100）正常发挥…英语和化学没出来但觉得考的不错～相信我的预感～还有表姐有测评诶，决定她能不能去曼彻斯特啊[笑cry]原谅我想的有点儿多。嗯，都好运。还有祝我大PLA的小胖生日快乐吧～虽然比我大3岁多可这哥叫起来，不好听…
1421413563000	@向期末2200奋进 （接上）但是许多事情你我都有不同的想法与观念，也许未来的某一天，我们终将会分道扬镳，但起码今天，我们仍然在未知的梦想之路上前行。最后的最后，只想说一句：不管人在哪里，心，一直在。
1421413231000	更见证了人生永远不会忘记的黄金时代。在你面前，我不必要一切的伪装，不必要一切的人情世故，只有对你，我可以做最本真的自己。永远不会忘记小学的欢笑，不会忘记毕业后你我在微博上的一点一滴，当然，也感谢你任凭我大吼大叫，我也这有在你面前敢这个样子了吧，对不住啦...平日不愿毒舌相待
1421412586000	@向期末2200奋进 小号昨天就祝福了呢，叫声楠楠姐，15岁生日快乐~嗯，不知道2016里约之约是否仍在，不知道同学之谊是否永远，但心里却有一个特殊的位置，无可替代。从一部《康熙王朝》再到影坛体坛，似乎如歌般的岁月让我们的确渐行渐远，但也许姐妹情谊将永不褪色，因为这它见证了彩虹般的童年与青春
1420258271000	做最本真的自己[心]2015加油！
1419599980000	[泪]
1419257244000	可不可以加上，职业生涯，18个世界冠军。八岁才认识，十二岁才认知，相见恨晚。已经留在八一，怎能不让自己刻骨铭心？这是自己从童年到青春的一段见证与回忆啊。唏嘘不已。@向期末2200奋进
1418435075000	[蜡烛]
1417867279000	无聊时消遣自己的游戏，而且没手机经常没法玩.....
1416575429000	[拜拜]每年都照例要填的北京综素平台...写的自己都不好意思怎么办[拜拜]
1415797995000	好想哭，呜呜呜...这个点才看见老师要来答案...答案密密麻麻，我写的也密密麻麻，彻底晕了...怎么对啊...烦到爆...
1413117948000	明天真是不太好，数学早、午自习，音乐课、班会课极可能改成数学，考试的可能性很大，年级排名也会出来。然后老张说了好几天要排桌，估计明天就会，真的舍不得现在的座位呜呜呜。ps：女排加油，进决赛真是已是惊喜；还有作文用胖胖球元素真的可以拿超高的分，又久违的拿到了作文最高分。
1412676372000	让我去死一下，不要拦我！说多了都是泪...换桌就算了，还月考；月考就算了，还考三科...
1412155209000	写今年的中考作文《这里有属于我的世界》，在课上写的，老师要求我们假期打下来发给她。这次作文写的并没有把握，但老师说阐述的道理对初中生来说已经比较深刻了。这是其中的一段话，主题很鲜明：败亦英雄。这其实是竞技体育给我的思想认知。虽然竞技体育中，冠军着实重要，但无论输赢，他们依然伟大！
1412130079000	65岁，生日快乐！[阳光]
1411303789000	新的一周，还要换桌，哎。讲讲同学们关于体育的笑话：1.我徒弟z世界杯期间夸某运动员，我不是足球迷然后烦到爆，结果他夸了人家半天，扭过头问我：师傅他是哪国的？2.猜词活动，同学L没描述好体操，我说说李宁就ok，他说李宁不是鞋么？朋友W说李宁是打胖胖球的吧，我和旁边的F一脸黑线的说：那是丁宁吧
1410008211000	初.三.应.该.没.有.难.吧...别.刺.激.我...我还是转发比较保险...
1409583313000	都初三了让我们看#开学第一课# 这真的合适吗[拜拜]最主要的是600字的观后感，还是电子稿[拜拜]看了这么多年了看到多大才是头，虽然我没法接受我已经初三这个残酷的现实.....虽然挺感动的，几次差点哭了.....
1409477780000	抽测！到底有完没完！烦死了！尤其是物理抽测汇编上的，还有的我不会呢好不好！祝我新学期好运吧[蜡烛]作业倒早就写完了，主要是不会的....中考压轴题如果亲爱的老师您认为我们可以独自弄懂的话您就尽情的考吧！反正不会的不仅是我一个人[拜拜]我要都不会您认为全班有几个会的.....
1408803075000	有些时候有些事，还是自己心里知道就好…不必太过张扬不是吗…因为你自己怎么想的永远只有你一个人知道…人不可能永远都停留在一个幼稚的年龄，一个天真的阶段，总要成长的…心境不同以至于今天成长的道路也不同，其实越深刻便会越累…就像追胖球一样，当初的自己和现在的自己完全是两个心境。
1408622987000	我只是试试各种表情而已【鬼才信！】[泪][xb哭][lxhx泪目][cai哭][飙泪中][g爆哭][c伤心][飙泪][泪流满面]
1408201168000	青奥会开幕式特别的棒！看到国乒的哥哥们特别特别激动！心脏快跳出来了！真的！震撼特别多！尤其是看到他们，呜呜呜呜....为中国，为未来，也为我们青少年鼓掌！这是我们的时代！（虽然我还不到年龄，可我能说我羡慕嫉妒恨他们吗.....能有这样难得、难忘的经历，真是不能更棒~
1407839640000	做听力啊，呜呜呜....头都快炸了！
1407831563000	我也鼓起勇气转！Go west！//@爱乒乓-爱音乐-爱生活://@Crisy_Cynthia:说出这种话的算什么支持，别逗了，再挂
1407670405000	我上个校园网，你说我密码错误或无此用户名？！逗我呢！我去！我天天登录OK？！抽什么风啊！
1407580942000	女排终于让我看场痛快的了！
1407157824000	那什么拯救你我的中国女排[泪][泪][泪]
1406855150000	挑战自我展军魂，自将磨打意志深。看淡输赢勇敢闯，八一永远争冠军！——致我永远最爱的八一胖胖球队。还是去年写的呢。还是那句话，不转发不代表我不关注，不发微博也并不代表我不关心，一直关注着你们，默默刷比分，只不过想找一份独特的平静罢了，不想在和圈子沾上什么事，毕竟快初三了……
1406772704000	今天老爸生日，生日快乐～[爱你]少喝酒，少吃肉，多历练，多运动，健康第一～
1405001069000	写了一篇反思，真的，哭了......
1404999262000	本届世界杯，最令我感动的球迷！要哭了...//@央视新闻:【这才是真球迷！已追随巴西队24年】老爷爷Clovis Fernandes从1990起，抱着这座赝品大力神杯追随在巴西国家队的左右。他跟着巴西队拜访了60多个国家，观看了150多场比赛，目睹了巴西队两次捧起大力神杯……转，为老爷爷加油，2018年见.
1403613823000	拜托…今天北京中考+高中会考好不好…谁说初中会考了…吓我一大跳，我今年初二应该会考啊，我说我怎么会放假…都怪热门话题什么会考加油[衰]
1402836257000	数学尖子生！呜呜呜，老师，我惭愧啊我！我第一道题我就没分类讨论...
1402811189000	爸爸节日快乐～爸爸是唯一一个能陪我看胖球聊胖球的人了…呜呜…而且不需要我陪他看足球…虽然我经常陪老妈看…老妈还给爸爸发了条sxbk的短信把我和范佩西罗本西班牙荷兰放一块分析…爸爸都无语了…爸爸要天天开心哦～
1402759414000	铭记一下2014.6.13上午的音乐课，感慨两个人之间的兄弟情义，哎，太让我震撼！8年！整整八年同学！同是一人的球迷，同时支持一个球队，一起看球，一起踢球，一起聊球，真是可谓知己。哎，除了羡慕，还有什么？此生得一知己，足以。╮(╯▽╰)╭呜呜呜，太羡慕，简直到了嫉妒的程度...
1402755067000	小升初两周年纪念日~
1401501904000	今天奶奶生日，哎，先祝她生日快乐，就不感慨别的了
1401456093000	首先，我要承认错误，昨天去东湖港，人家明明写的：禁止下行，而我，虽然吓得不行，可还是下去了，现在仍是一身冷汗，而且还算我们运气好，要遇上上山的人就完蛋了。因为只能容一个人...
1401355791000	东湖港竟然在河北！
1400855357000	[蜡烛]
1400771068000	儿时的梦想，虽然现在真的是遥不可及，不过，它始终是我心里的一个梦，一个永恒的梦，不灭的梦....梦想，仍在前方，无论怎样，加油1（房山区前两名被人大附中录取，我真的真的做不到....）
1400309690000	哇！我在电视上看见了！我第一次从电视上看见他们！
1399774986000	好吧我承认我是“三小鹅”之一，老师少打了一个“天”字嘛！应该是“三小天鹅”...[汗]打开文档竟然有四页！
1399774327000	祝老妈永远年轻，身体健康，万事如意~
1399730837000	所谓的综合素质平台就是一个自夸平台！写的我都不好意思…@追忆往昔-追梦未来 是不是？顺便恭喜一下我们老师获得首都劳动奖章！
1399726056000	今天在家乐福看见一个学霸，受刺激了我！… 我在:http://t.cn/8sk2ugT
1399686268000	我去，太坑了吧，点完房山区还是东城区的学校[衰]闹哪样！！哎，昨天看见我们学校挂的条幅“北京市体育中考房山区考场”太难受了，明年就轮到自己了.........
1398811242000	早安～今天加油！
1398774799000	明天九点男乒比赛啊，恰好我跳远明天9点检录，一起加油！满满正能量~
1398578789000	向 @梅吉426 @雨微醺a 提问: #新浪校园零距离#这两本书的结局都比较虐心和开放，会不会有个续集，开启新的故事...因为我也不知道你们的写作思路是什么，我也无法给两本书的每一个人物一个完美的结局... http://t.cn/8sRpkeY
1398087654000	哎呦我去，怕死我了，明天就考试了…两个学科都特别特别的没谱…我也不知道自己能发挥成啥样，不过，上学期是够现眼的了，就差找个地洞往里钻了…简直是不要脸到家！我什么时候那么丢人过！下次在这个考场，就去死吧！没脸见人了你！
1397284222000	[可爱]路边一照～
1397283973000	祝姥姥、小外甥，还有枣儿姐姐生日快乐～
1397221926000	妈妈生日快乐~~~[抱抱][心][蛋糕][挤眼][爱你]
1396772035000	//@蓝色火焰红色海水://@肩膀疼的阿喵://@九只猫九: 转发微博
1396766997000	南观村一游… 我在:http://t.cn/8sXeyp9
1396664917000	最苦的事，就是自己泪流满面，却强装无事，与母亲仅是一墙之隔，时刻有着语言交流，可谁知道我哭了？谁又懂我现在的心境？所有的苦痛、所有的哀思、所有的感叹、所有的怀念，仅是自己一个人，默默承受...一切恍如昨天，一切尽在脑海...生活，还将继续，擦干泪，未来，还靠自己往前创！
1396664228000	＂人生如戏仿如梦，繁华转头尽成空。前世的多少次回眸，终只是换得今生的擦肩而过。＂爷爷，我想你了！[泪][泪][泪]在那边，还好吗？...身体怎么样、有按时吃药吗、一定要锻炼身体、少吃肉、少喝酒，别那么倔强了。在那边要继续做好事哦...
1396013749000	八岁那年，正值08年北京奥运，爸妈一直喜欢女排，我也从此喜欢排球。不知道什么时候，自己会为它笑，为它哭，为它着急，为它欣慰…还记得从陈导到郎导中的每次大赛阵容，至今记得还记得八分之一赛，姐姐们输了时，我的心痛，我的哭泣…转眼间6年了，我相信，排球情，此生，不灭…
1395546903000	小学时候的评价手册～都是回忆～@小嘴儿zzzz 
1395495080000	这句话是林书豪说的，虽然对他不了解，但我特别喜欢这句话。现在想把这句话送给说过自己天赋不是很好的一个运动员。无论亚洲杯、还是未来的世乒赛，还是没有你的身影，不过没关系，努力啊！人在做天在看，你早晚会有回报的啊！只因看胖胖世界，又看见全运时的霸气，感慨啊......
1394964222000	做阅读，读到一篇《我们会努力》，被当中一句话所感染：“这世界上有太多天赋出众却懒散的人，感谢他们吧，是他们给了我们这样没什么天赋的人以机会，因为我们会努力。”
1394942454000	我不转不是因为我不关注，我不评论不是因为我不在意。我也会默默地翻转发、翻评论...可是自己却想要一份独特的平静...
1394875103000	做答案的感觉真的不是很好啊...神烦...
1393592899000	今天音乐课一首you raise me up再次勾起我的回忆～
1393118952000	我也入团啦！00年～说起这事来了，突然忘了团徽跑哪儿去了...
1393069693000	08年的时候最喜欢她，当时自己8岁，不会使用互联网，关于她，仅仅记得，7号，周苏红，还有她那抹微笑…之后很少看见她的身影，可依旧难忘…//@8号小展:我偶像[good][good]
1392548209000	我晚上做的菜~该开学了啊！感慨啊！[泪][泪][泪]
1392482194000	睡不着，看书…
1392387305000	冬奥看得我真揪心...
1392378498000	和爸爸妈妈大大大妈奶奶聚餐中～堂姐前几天刚走，去台北某大学交流学习半年～
1392345324000	我想知道4D电影都是恐怖片吗？…“永生的幽灵”，你可以想象得到有多吓人…
1392344865000	对啊，多吓人！像活人！
1392343720000	可算到家了，大早晨去咱房山区的科普庙会，看了个4D电影，好吓人！最主要的是有个机器人，好像活人啊，以至于我猜测，是不是死人…
1392205760000	多可爱~ps：右边你能别想太多么.//@信仰-无悔-执着-不屈:王睿庭！！！阳3前两个字。。。 //@爱乒乓-爱音乐-爱生活:可爱～
1391600440000	这个照的就不是我了，不过我很好找的，“动”下面，并且最靠后的就是我，解释下为什么座子是空的，因为摄像不能有人挡着，并且这是比赛，为了避免让前排评委听到杂音，摄像机后才能坐人…@婧sir乒乓大威武 回头分享下你们比赛的场面吧？你今天要不提，我还忘了我有几张照片呢…
1391599804000	哈哈，今天@婧sir乒乓大威武 说乐团比赛，勾起我的回忆了哈哈，放训练的图喽～@信仰-无悔-执着-不屈 有没有看见熟悉的身影？绝对不可能是我，因为照相的那个人是我…起码两个小学同学～
1391518003000	我的天哪，他们终于走了！清静了啊！看他们把我的屋祸害的…不忍直视！问题是：来的人太多了，你们能不能分开来啊！[泪]手机壳再次[伤心]
1391443236000	@_李泽维_ 生日快乐～[蛋糕]依旧喜欢你的歌声～
1391435011000	写作业！今天熬个夜～
1391432377000	而且，抢钱？你真是在逗我！不是一般的扯啊！还有打人！是你们打他们吧！还打手，拜托你眼瞎啊，那是武警！//@蒲公英的心语回忆:这就是强拆，谁让你们违法乱纪，房子本来就不该建，而且还打手？你在逗我么！维护老百姓的利益！那都像你们似的随便一地方就建房子，那还了得！
1391432258000	这就是强拆，谁让你们违法乱纪，房子本来就不该建，而且还打手？你在逗我么！我爸他们是维护正义！维护老百姓的利益！那都像你们似的随便一地方就建房子，那还了得！
1391409717000	//@冬天已东_强迫症晚期://@肩膀疼的阿喵: //@阿苏是一直努力减肥的胖子: : //@炎貓貓貓:就想打打那些詛咒帖的臉//@zannonnonnaz: //@凉小爽ryota黑糖不足KUPO: www//@阿六_坚韧又淡定: //@Lesleyixin:就转这一张了//@王英雄真是年少有为: 转了一张，一年都顺畅[呵呵] //@诗兴枫://@渺小_Hebess:转
1391407606000	第二天，没想到它还活着～[爱你]
1391346767000	写了一晚上作业，只发现一个好玩的…呵呵…继续奋战！
1391321676000	书桌上的百合花，不小心ps成了这个样子…
1391310466000	曾经有人发过了啦，假的…原po都已经辟谣过…
1391181160000	嘿嘿，看电影时就拍了两张… 我在这里:http://t.cn/z8UXCvK
1391181080000	啊偶，着急，打错了，是爸爸去哪儿～ //@信仰-无悔-执着-不屈:爸爸去吧儿是什么[挖鼻屎]
1391157957000	看完了爸爸去吧儿～果然爆满～@信仰-无悔-执着-不屈 再会哦～ 我在这里:http://t.cn/z82KyrI
1391065254000	今晚去奶奶家，不能发微博了，祝大家新年快乐！
1390997700000	//@冬天已东_强迫症晚期:[泪]//@良乐_学习学习: 好萌！//@阿锅锅用绳命在扑街: 萌哭！【看到最后一张好想艾特给月轮儿233333 //@帽酱酱酱酱酱帽: 小公主WW
1390960679000	同右 //@乒passion无敌:平衡的中道
1390957690000	雨哥继续加油哇， 别这个样子好不好！好心疼…望全运时的霸气！[拳头]//@爱乒乓-爱音乐-爱生活:看得我都要哭了！[可怜]加油啊！@蒲公英的心语回忆  //@冬天已东_我要早睡:小雨，加油，大八一的都不怕输，下次赢回来。//@乒乒乓乓5623: 小雨别这样，不要灰心//@akiiichan: 少年加油
1390747747000	有时候，就要对自己狠一点。不狠，何能掌控自己的世界？…ps：When I get the first price，you must get too…
1390380268000	这个可以证明一下前面那条微博…
1390380212000	多了…他们净瞎感觉…
1390352302000	樊振东哥哥17岁生日快乐哦！[蛋糕][蛋糕][蛋糕]说过绝不昙花一现，说过要更加努力，那么新的一年，新的一岁，为梦想启航吧！加油！成功的彼岸等着你，未来的大门为你敞开～再接再厉，创造新的辉煌.
1390129131000	张老师您太逗了！
1390123745000	作业作业作业作业……[晕]想玩儿会儿怎么办！我只是用iPad翻译不会的英语词组的…拜拜了各位！我要跳转页面了！[泪]
1389963633000	看三国中……真心难啊，好多不懂的词语……看了几页谁是谁都忘了……[抓狂][泪][晕]
1389933409000	寒假加油！
1389836174000	 @信仰-无悔-执着-不屈 生快啊！楠楠姐你都14了！！！好快啊！
1389450631000	今年我13，从08年我8岁那年起，支持中国女子排球队已六年，下一个十年甚至二十年，我陪你走！
1389447641000	成绩才是最重要的！奖项都是虚假的，只是成绩的另一个体现！奖杯只是一个载体，而中国乒乓球队不需要这种载体，无数的荣誉已经能证明，即使是小球，我们依然很棒！只有乒乓球队才敢说是常胜将军！其他球队绝对没有这种气魄与坚定！我坚信，未来，你们会走得更远，支持乒乓，无怨无悔！
1389443474000	我这一边写综合素质平台一边看体坛风云人物，一边刷微博
1388839051000	这可是真的锦鲤哦！我今天晚上第一次见到～求好运～@锦鲤大王 
1388505607000	考试顺利哦！新年快乐！1314
1388483511000	壮哉！
1388483485000	 //@CCTV5:“继科赢了，皓哥未输！”CCTV5正带来这场比赛的回顾~//@i郭译文文儿persistenceJK: 一獒一虎巅峰对决！继科赢了，皓哥未输！真正的王者是痛与泪融城的气度翩翩！为继科加油！向皓哥致敬！
1388464353000	#我和小伙伴的2013#这一年，我发了1,246条微博，得到了2,042条转评和43个赞，我的微博被阅读过300,712次！你呢？( http://t.cn/8ku7hgu ) @djdiowcnof @爱乒乓-爱音乐-爱生活 @达人 有你们在微博真好。
1387549404000	此时此刻，写作业ing...好想看最后一期的爸爸去哪儿哦...还是先写作业吧...
1386394701000	别怪我说话粗脾气急！哪儿有那么缺德的啊，该吃饭了你们来了！你们干嘛的啊！装都不会装！那天追悼会上，你们就鞠个躬连九十度都没有！你们干嘛来的啊！应名是追悼会上来了近百人亲戚多！要你们这样的亲戚干嘛的！不来就算了！还出那么点份子假装抹两滴泪白吃白喝那么多天！饭桌上还敢笑！笑你个头啊！
1386394351000	爷爷，某些不要脸的又在您去世六十日蹭吃蹭喝了！虚情假意！别以为我看不出来！呵呵，爷爷去世的时候就这样，你们拿我们悲哀当笑话看！还给你们沏茶倒水，该你们啊！你们和我爷爷又半毛钱关系啊！告诉你们，当时我就想翻桌子！就是看在我奶奶的面上！别得寸进尺！我们不该你们的！你们不是祖宗！
1386345549000	爷爷去世的第六十日……爷爷，您在那儿还好吗？
1386253734000	志愿者日～
1385820949000	[呵呵]
1385799801000	#别吃我，朋友！# 狗是人类最忠诚的朋友，我们要善待生命拒食狗肉！ 就是不能吃嘛！多可怜啊！我才不管你们爱吃不爱吃！那么多肉干嘛非要吃狗肉！坚决不许吃！ 详情:http://t.cn/8kUFL2e
1385377077000	又来作业啦~刚刚下载完~写作业去喽！
1384606684000	此时此刻，最想说：“呵呵”因为我好无语！是因为我不是第一是吗？那好，说定了我还！我第一，你第一！必须的！我相信自己！我加油！成全你一个第一！ 我在这里:http://t.cn/z8AUByp
1382192653000	[带着微博去旅行][带着微博去旅行][带着微博去旅行]
1382083453000	[微风][微风][微风]
1382056765000	到啦啦啦！园博园 我在这里:http://t.cn/zQ3thZP
1381331857000	#那份想念#今天爷爷去世，爷爷便是我最大的想念！一路走好！[蜡烛][蜡烛][蜡烛] http://t.cn/zRUeG95
1381329541000	我才懂，一切都是假的、假的！！！我只要爷爷！还我爷爷！爷爷，您一路走好！[蜡烛][蜡烛][蜡烛]
1381155811000	曾经最感动的一条短信！考不好就不是people！就不配写我现在的个人简介！等着的！
1381035972000	因为她和我一样，爱伤感啦，喜欢回忆往事，感叹时光似流水般划过，所以就哭了[泪]@肯德基 
1381035663000	女士们先生们，谁去吃肯德基啊？帮我带回一只🐱好不好？我已经有一只了，再给我三只[泪][泪][泪]
1380987750000	这就不是我家啦，是奶奶家啦！@拼搏-向ZK580奋进-JK么么哒 @爱乒乓没理由 
1380987451000	这是从我家新房👀看到的景色
1380947639000	214262693什么情况！[神马][浮云]@拼搏-向ZK580奋进 @爱乒乓没理由
1380609286000	啦啦啦！路过小学啦！@拼搏-向ZK580奋进  我在这里:http://t.cn/z8AUByp
1380594492000	国庆快乐！64周年啦！嘿嘿
1380363703000	觉得老师好幽默的，（备注：男生喜欢足球赛），起因，某些女生爱瞎聊（我也不知道内情，反正内容不怎么好，不然老师不会生气），所以昨天老师和我们说：“晚上放学别净瞎聊，聊点皇家马德里！" 顿时，全班笑喷啊！
1379760819000	继续努力！输未必是坏事！加油姐姐们！总结原因！
1379677621000	其实都尽力了，就没有遗憾，姐姐们已经不容易了，明天加油！没关系！不怕输，就怕输得没意义！继续努力！2016里约！加油！
1379516538000	9.18......[蜡烛][蜡烛][蜡烛]
1379232864000	石老师！ //@拼搏-向ZK580奋进:@蒲公英的心语回忆
1379208034000	🙏🙏🙏
1379172562000	好喜欢哦！
1378731555000	哈哈，已经不错了，加油！希望有新的突破！单打还是需要再加强哦！要使出团体的劲头就好了！[呵呵]加油！
1378558781000	看到最后，终于哭了…
1378541858000	[威武]加油！
1378393240000	哦耶，解放军赢了！@拼搏-向ZK580奋进 冠军！
1378390934000	ps：解放军加油啊！
1378390905000	哎呦，大晚上的加班写主持词，悲催......
1378300758000	[威武][威武][威武]
1378129698000	哎～新学期了，好快啊～
1378127965000	明天继续加油！加油！
1378127546000	今天作业写完的早，休息十分钟上微博哈哈~该听听力了~886~
1378127473000	加油加油哦！
1378127002000	幸好我在上学，不然会被急死~还好赢了...[泪]
1378126336000	耶！八一太棒了！继续加油！把黑龙江也赢了！不过，打山东真心不容易......
1378044634000	啦啦啦〜背单词啊！明天正式开学！就要考试了...[抓狂]无语[晕]加油！也祝愿明天全运赛场的哥哥姐姐们，努力拼搏！你们奋战，我们学习，一起奋斗！[拳头] 我在这里:http://t.cn/z8AUByp
1378035981000	开学第一课~又要看咯~
1378027018000	逆转啊！@拼搏-向ZK580奋进 你的山东也赢了。//@蒲公英的心语回忆:好！终于拿下了！恭喜解放军队啊！不过太不容易了吧也......加油！//@蒲公英的心语回忆:好！第三局一定要速度搞定！加油！必胜！
1378026927000	好！终于拿下了！恭喜解放军队啊！不过太不容易了吧也......加油！//@蒲公英的心语回忆:好！第三局一定要速度搞定！加油！必胜！
1378026569000	我发现D组好磨蹭，让我想起了儿歌：拉大锯扯大锯姥姥家唱大戏....真的好慢...
1378026479000	好！第三局一定要速度搞定！加油！必胜！
1378026154000	雨哥第一局好样的11：3！第二局加油！必胜的！
1378023100000	咬住啊！我的的心脏...女排和男乒，每一个省心的！[泪]
1378021656000	女排啊女排！用人失误啊!加油吧！反正无缘冠军了...ps：乒乓八一加油！没问题的！
1378008001000	晚上，又要看开学第一课了......
1378007838000	今天上午返校，，校长换了一个男校长，又转来了两名新同学，还都是男的...[泪]一个就是北京本地的，家里开公司，穿的那叫一个无语！像个社会青年...而且据说学习不好。另一个是借读生，辽宁葫芦岛的，父母过来工作，学习还可以吧。一个是五四制，另一个教材我都没听说过...葫芦岛？话说我都没去过....
1377953267000	明天就要开学了，无论是女排的决赛还是乒乓球的团体都看不上了。你们在赛场上拼搏，我就要在教室里专心听讲！我们一起加油！
1377952851000	哎呦~看得我...明天拼了吧！赢巴西挺困难的！用尽全力吧！
1377936105000	习主席出场啦！
1377934156000	明天就要开学了，不过现在在守全运会直播~在辽宁呢~@_李泽维_ 的老家哈，不知道有没有看比赛呢？
1377862666000	[泪]
1377860389000	我能说男女乒特别节目年轻的战场我看了5遍吗？[汗]不知道为什么就是爱看…张杰哥哥的年轻的战场这首歌我也能用钢琴弹下来了！
1377857895000	[蜡烛]
1377854585000	我想，真正有价值的团队并不是取得成绩能体现的，更多的是内在的精神！因为：不能以成败论英雄！
1377852881000	姐姐加油！
1377830947000	什么考试，尽管来吧～充分预习，哈哈，我不怕!冲！
1377767423000	哎呦我去，女排赢得真不容易！
1377755259000	好好笑哦～@拼搏-向ZK580奋进  //@乒passion无敌: [嘻嘻]//@Xx胖胖球三剑客科昕龙: 哈哈哈整个人都不好了//@阿瑶的幸福刚好够用:哈哈哈哈哈大厨笑cry//@乔纳家卡拉专注胖胖球:萌到//@粉上胖胖球的小疯子:哈哈，孔月光的那只好可爱呀
1377744966000	北京的风好大啊，我的书快被刮裂了…[生病]怎么突然那么冷…[汗][疑问]
1377740768000	继续预习！写新书上的题啦啦啦～还蛮简单，@拼搏-向ZK580奋进 人教版什么时候讲分式啊，你们连分解因式都没学，估计先学分解因式。本来说放假前发书的，后来老师说改编了，我还以为学人教版呢，后来发现还是北京课改版，和我表哥的书一比较，除了物理书变成正式版，厚了一大截之外，其他书都没变..[汗]
1377698236000	别说脏字！ //@拼搏-向ZK580奋进: 你SB吧，我能不知道这个，当我用它学习的时候你还在吃方形西瓜！//@蒲公英的心语回忆: 这里面好多所学校老师的，都是市级学科带头人～数字课堂，不知道吧，这是咱北京专属，中塔录制的哦～ //@拼搏-向ZK580奋进: 我用诺亚舟，人大附和十二中谁更
1377697675000	这里面好多所学校老师的，都是市级学科带头人～数字课堂，不知道吧，这是咱北京专属，中塔录制的哦～ //@拼搏-向ZK580奋进: 我用诺亚舟，人大附和十二中谁更胜一筹啊[阴险]想当年我就是用诺亚舟学的有理数！
1377697469000	@拼搏-向ZK580奋进 我现在在听物理课，就用机顶盒～是丰台十二中的老师耶。还有我们班物理老师是耿岚的妈妈…[汗][汗]多了一位自己教自己儿子的老师（ps：历史老师也是我们班同学的妈妈）你也使这个听吗？反正我现在要是不预习充分，开学得落下一小阵子…
1377693890000	老师发了几道超简单的题，做题咯~[呵呵]
1377691432000	啊偶，不会吧？我最低嘛，我想想好像是8分，满分10分~哈哈~//@xx昕公子:数学4分 补考3分 老师补考给面儿还送了一分 悲剧的方程式
1377685457000	哈哈～决心大大的！
1377685399000	怎么说的那么，伤感啊～开学了，什么都看不了，希望这些"叔叔"辈儿的好好加油！
1377664931000	呀呀呀，中国女排啊！姐姐们加油哦！
1377656722000	阿偶，放假有什么好消息，难道我妈打算把我放在抽屉的可怜的、停机的iphone5还给我吗......期待......可能性不大，但是我就搞不懂，我妈也不用，也不让我用诶，又要过没有手机的生活了，不过还好了啦，有没有都一样~
1377614532000	睡觉啦～晚安娄～[呵呵][呵呵]
