time		ext
1425528760000	//@我们就是猫咪控: ❀这里的猫猫狗狗【超级可爱】[爱你哦] 【超级萌】[爱你]
1425528616000	我天！
1425528305000	转发微博
1425528221000	//@我们就是猫咪控: 别人家的男朋友
1425527881000	我是善良温柔的
1425360563000	转发微博
1425360534000	转发微博
1425360403000	转发微博
1425360258000	转发微博
1425360245000	转发微博
1417932529000	转发微博
1417354942000	新歌首发倒计时[心]
1415604617000	My heart will go on. http://t.cn/R71E71D
1414756766000	万圣节快乐[熊猫][熊猫][熊猫]@_李胜咸 @酸奶柠檬- http://t.cn/z8ABjod
1414623956000	//@_李胜咸:今日最佳！！ //@vilikeme-:我操好有感觉！//@回忆专用小马甲:炸裂！！！这个墙裂推荐！！！一定要戴耳机！！//@英国报姐:今日最佳！！！ //@小野妹子学吐槽:卧槽这个屌！一定要戴耳机听！
1414281867000	愿做你生活的旁观者 像安静的水流 并不企图进入你的禁土 希望你生活的地方天足够蓝 阳光足够好 街边的小吃店足够好吃又卫生 回家的路灯总是亮着 我并不打算弄懂你的悲喜 就像你也不懂我的 只是你应该知道 安静的水流 它总是在那里[心] http://t.cn/z8Al4ee
1366206382000	如果有一天你会离开我，我是说如果，那么我会放手，然后等你回头。此后，我会一直守候你....
1361587911000	信任，就是哪一天你拿着枪指着我，最后枪响了，我也相信那是枪走火。.
1358430632000	我想笑，，，
