time		ext
1424495389000	//@两色风景嘎:关于萤火虫之墓，看到妹妹快死了哥哥一咬牙去银行取了钱那里，我崩溃了´_>`
1409310175000	高三神隐，来日再见。
1404391370000	奇葩……！//@抽风的漠兮微博: 我竟然也看完了→_→觉得自己的生活太让我感动！//@微荫: @oO皓渊Oo 还挺好看哒233333333……这么长我居然就着清水炖菜看完啦~
1404389815000	！！！//@大泽泽泽泽池子: 111111
1404279580000	[蜡烛]//@阿熙家的陌姑娘: 我去啃奶酪了[拜拜]//@花椰_洛基的初吻给了他哥: No //@海老助:以后只能吃瘦肉奶酪了[拜拜] //@觀陰大湿湿湿湿:我还能吃什么[拜拜]//@斑美: 哦…… //@一只学屌:[拜拜]//@我的前任是个极品: [拜拜]//@我的朋友是个呆B: 我书读的不多。。。。
1404279557000	hhhhhhhhhhhh//@棂倾_蜡烛痴汉大队: //@周泽楷说要和圆规生像老韩的小孩: 哈哈哈哈哈哈哈哈哈哈哈哈//@Ausfour_702破壳日求生贺:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@玖涵_毒唐生一堆:wwwww@屌伙伴组_teddy @七Qdeisi要回家抱孩子 //@肉阿车:哈哈哈哈哈菊苣@_Chieat吃吃 @南风白水
1404225692000	待我有空必定去看下233333333//@ZF家的抖S飞鸟君: 笑死爹了hhhhhhhh决定去B站感受一下@抖S小阿孙_FromGalaxy //@Nakiiya细数与君说:你的ID也挺撩人吐槽的//@我5玩微博玩微信啦: 好想看啊怎么办233333333//@Nakiiya细数与君说: 哈哈哈哈哈哈哈哈哈终于知道最近的表情包鱼塘梗是怎么来的了哈哈哈哈哈
1403326901000	屁！！！！黄少天明明已经嫁给我了怎么会是你男朋友！！！
1397536792000	//@阿八_痴汉属性一百年: @百里隊長 上一百吧！
1394878289000	//@悠悠忙碌中: 转发微博
1394878070000	//@中二抱着文字泡蹲在黄少的荣耀里: //@幽子Shichimiya-Satone: //@利威尔你会哭晕在厕所吗:转发微博
1394878017000	提前祝生快！！寿星保佑我考A！！！！！！
1394846371000	16个。//@篠原绫子: ...几乎//@喵_不卖萌不卖蠢的高贵冷艳:19个[爱你]快叫我软妹！！//@作死酱_只为浩史喉结存在:12[呵呵] //@布布_想要给你最好的我:16个……我的天哪//@小剣sama:1,2,4,5,6,8,9,10,12,15,19,20_(:з」∠)_然后我是汉子……//@神野凜_LiarXLinP: 1...9.........//
1394846228000	帮K~//@利威尔你会哭晕在厕所吗: po主是个大触加萌妹啊啊啊w刻的章子也好棒w
1394845612000	居然活着//@井一_天佑昆明: 不如去死//@宫野琳:一塌糊涂 //@罒W罒脑洞蛤蜊_Doubi网骗三人组:勉强算人//@十十十十十十十十十十四: 自嘲完美[拜拜][拜拜][拜拜] //@言礼-:吃喝拉撒 //@你有本事跳起来打我膝盖啊OmO:还算满意
1394845592000	//@冬天正冬眠: //@陌上桃子萌如玉TAO://@黄子韬是心头好://@孩子他爹是黄子韬: //@桃蹊酱://@哥哥你这是喜脉啊://@xoxoexo_: //@-DoDo莉__Liy://@Poison_Ivyyy: //@花木顺://@冰镇甜豆浆: 分分钟钟可以被载入史册的事情啊 //@Schukaay: 这个微博的转发量怎么就那么少...点蜡烛和转发心灵鸡汤的富有同
1394845570000	老龄组。//@精痛欲女: 还有打地鼠[拜拜]//@-死灵大魔王-:金山打字游戏。。以前算电脑自带的好吗//@伪爹云雀:卧槽……//@Mix丶Mendacity人渣轩: 计算机课的休闲方式，还有警察抓小偷 //@8PBoracle_福利姬被黑成狗:哭了，我他妈那么年轻//@7VII碧瑤榊袶: 老龄组√//@滾來滾去噠婭妃桑Bong啪:真•玩过
1394845545000	//@鱼儿Yuxi: //@蜜柑星://@如月摸鱼小战士太郎://@王吊-暗黑阳炎本主催://@大屌罩我去战斗: …难受//@华山派掌门令狐聪:再转一次//@萌骨: 前几天转过 被删了 //@西瓜糕饼://@机智睾:难过//@三三子Elvira://@鸡毛湿乎乎:转过一次，再帮转一次//@白菜_9095://@大熙想见昌多里:觉得这种声音最后
1394845416000	教育厅与昆明//@井一_天佑昆明: 够用了//@宫野琳:新手机业务 //@小神经鱼丸:谢谢//@湘晓丶:放心我请你吃就吧/@放学我请你吃鸡吧: 低等植物全自动 //@大屌罩我去战斗:吃药//@村衣:花色品种茉莉花茶 //@华山派掌门令狐聪:不认真讲
1394805244000	发现一只江苏的小伙伴！明后两天小高考加油！一起努力！争取4A【别想了！//@荣耀部族之绝望_不做学渣III: 加油[呵呵]
1394805046000	愿意极了！158能活！//@鱼儿Yuxi: 拿去，163也还好//@达芬奇的淫笑:我140+还能活？//@榛果棒: 愿意！//@村花珏珏子:20cm拿去！不用找！ //@48系石三:小意思~175依然够用了//@Senta是熊: 我要是140还用活吗...不干。 //@长泽言华:155吗quq
1394768644000	叶不修脸皮大甩卖 十块钱一斤! 十块钱你买不了吃亏! 十块钱你买不了上当! 只要十块钱! 走过路过不要错过! 苍白虚胖的荣耀教科书脸皮! 脸T!嘲讽满点! 买了这张脸! 泡遍全联盟不是梦! 376601463 376601463 376601463←喻队说重要的事都要说三遍←真的有说过吗
1394598002000	//@狛枝堡王: 分不清现实和二次元了//@中二少年悠君_火神不足: //@昵称什么的好麻烦啊啊啊: //@猫丸-:@柏崎星奈_Victorique丶Momo @千殇纯阳一世 @白水小爷 //@架向星空之桥君:神还原！//@LV5心理掌握-食蜂操祈:这还原度。。。而且三次元照片为何这么像二次元。。
1394515408000	//@剑神葡萄: 根本停不下来 //@话提:第六次画出来的东西简直不堪入目//@疚梦: [哈哈] //@一只学屌:卧槽
1393994824000	哭粗来//@凌澪233: so beautiful//@我是你段郎啊:感动得哭出来[泪] //@Bi_Lin-一只学渣_:真的！好感动！@huang__秋婷 //@腐女大本营:感动 [泪] //@東方菇娘: //@阿屌神:QAQ//@假奶亮: [悲伤]//@被我爸妈知道会打死我的快停下: [呵呵]哭出声//@丌U丌:感人肺腑//@橙子_爸比我要破特蛋:当场哭出声[泪]
1393993093000	转~~~~~~//@爱后道长掐指一算后曰: 大概明天中午抽W//@爱后道长掐指一算后曰:我觉得反正没有多少人要，我就下个星期惊蛰那天抽好了，吃的会比较多W，但窝不少土豪所以都是普通的东西（牛肉干当然要转到一百才抽拉//
1393992995000	求保佑小高考！！至少两个A！最好能3A啦~~~~~
1393820597000	说得好！//@动漫速递: 说得好 //@好一瓶机智的可乐:真棒。
1393820473000	致敬//@动漫速递: 谢谢 致敬 //@_Urania_:致敬 //@受受_标准土豆控:致敬//@Schaller_zZ: 车站拉客的陈宇贵、左手手指被砍断的派出所副所长张立元、被刺中前胸的面馆保安老刘、壮烈牺牲的火车站广场丁姓保安、头部被砍伤的派出所中队长谢林 这些男人前赴后继 在瞬间展现了最大的勇气 中国脊梁
1393730590000	蛤蛤蛤蛤蛤蛤蛤蛤突然笑起来了。
1393730361000	愿逝者安息！恐怖分子血债血偿！//@两色风景嘎: 逝者安息。恐怖分子血债血偿！//@韩寒: 转发一条老微博。针对平民的恐怖主义行为必须诛之，没有妥协。也愿人们不要将仇恨记在他人的整个民族或者宗教上。诸恶莫作，众善奉行。[蜡烛]
1393730309000	是呢！
1393730204000	转发微博
1393730056000	30个小伙伴关注了他//@逆陷: 54【咳，注意一下//@周防狮鹫_Mikoto: 52个 //@Belial-不想开学QAQ:还好我不关注//@宗像鹰隼_Reisi:我73个小伙伴关注他..//@滾來滾去噠婭妃桑Bong啪:我12个小伙伴关注他 //
1393729979000	//@神崎鈴_荣耀不败: //@花娘-镜花阁:关注昆明的时候，别忘了这个可怜的姑娘。//@子竹_是子竹不是竹子:请大家帮转一下，南京口腔医院的被打的护士正住在我家附近鼓楼医院，初诊结果是截瘫，媒体却集体封口！事发几天没有报道！发布会也全是为打人者开脱！公布的录像被处理过！公道何在？
1393729958000	[蜡烛]//@精痛欲女: [蜡烛]//@你不要脸的样子真可爱:[蜡烛]//@伟大的培森教官:[蜡烛] //@鸡汁的阿淫酱ww:[蜡烛] //@妹抖姬w:[蜡烛]//@小機智君_綠間說他2020年來娶我w: //@宇宙的半径:[蜡烛]//@赤优姘:[蜡烛] //@枫糖酱_X白陌菌:[蜡烛]//@洛青久丶:[蜡烛]
1393729875000	//@二遥_蜡烛痴汉大队_缺爷坑://@属性蠢萌有意见啊_小k:嗯 我们光明 国家就不会黑暗 //@古风君:不能一听见负面消息就陷入恐慌不安，一听人煽动就仇恨自弃，你在这片名为华夏的土地平安长大，幸福平顺的过了这么多年，你自己的经历是你最大的底气，要保护好这个国家，因为这个国家，有你最值得保护的家
1393724413000	扩23333//@蠢丹:@帅比F罩 @Elaine_我的爱青菜粥 @冷萌萌-想瘦啊 @木了个月 @叫兽君会变身 @日花_ @落落子_蜡烛痴汉大队 @每个人身边都有一个弃疗的比如我
1392872918000	#给南派三叔的三行情书# 三叔 生日快乐 早日填坑
1392350297000	好棒！！！
1392288814000	好哒~加油w~
1392269060000	嗯//@我的受骗经历: 嗯//@同道大叔: 嗯//@小丑出品: 嗯//@想念熊: 嗯 //@使徒子:嗯
1392265992000	哭成狗QAQ
1392265210000	//@逆眼少女: //@四月顺毛刷O: 棒棒哒！ //@喵糯:诶！
1392265054000	我喜欢的人已经喜欢我了 必须选1//@逆眼少女: 你们肤浅 1//@智障班班长: 情比金坚啊！我选1 //@没春天:谈钱太俗 选1 //@轰叔l:你们真俗，我选1 //@吾酥:钱不能代表一切，我仍相信真爱无价 我选1 //@小5啊:我相信喜欢我的人会让我选1//@青少年心理健康指导专家:我相信感情是无价的，我选1
1392264627000	//@逆眼少女: //@蠢杰碳OwO: 谢谢//@蠢羽毛OwO:好//@宫本夏树: //@金了个金鱼://@-善树-://@希罗yuri-逆-: 谢谢//@Time_阿酱专属_一生推騎士君:好!!
1392264477000	想要变可爱的少女！//@逆眼少女: 恐怖小说作家的偶像//@病祈: 浸满鲜血的偶像^q^//@道丧的9墨_FML: 都市的魔法少女[拜拜]
1392264411000	超棒！//@逆眼少女: 马！//@白泽的美术课: 第一首就超棒！！//@CA1HONGYU: 听听吧很好听！停不下来//@年度最萌男神:卧槽 好几首都中了 给原po跪//@纸只: 第一首就停不下来了！//@Senta是熊: 推荐第6,7,11,13首！！太好听了我都拿来当手机铃声了！//@我乃是_艾倫廚: 这些歌我都超喜欢！！
1392262201000	来！
1392259402000	摩羯准哭。//@月咏凌霄: 双鱼w//@维包蘸喜子酱吃: 双子准 //@晚七_一晚七次不嫌多:射手卧槽中//@子衿如风_千执雪:天蝎哭[泪]//@萌骨: 我操处女准哭 //@込山://@胖糍:巨蟹 //@都说了一万次不要香菜多放辣:天蝎哭//@跪下含好: //@西恩不露cn郑大哥:天蝎准准的//@一颗烂笔头:天蝎哭了[泪]
1392210751000	@远空君 大众男神生快！对不起画的略丑！字也渣！
1392198019000	转发微博
1392193061000	转发微博
1392191256000	棒！//@橘子是阿疯_: 马！ //@网骗少女yuki酱:吗 //@银砂糖师奏:ma //@Hikaru_淡出尘世的光:MA//@LV5心理掌握-食蜂襙祈: 马//@雾雨麻袋猫:需求//呦:mark//@锦鲤护体的驼驼宝: 马//@挤蘑菇挤蘑菇挤蘑挤蘑挤蘑菇w:马//@咕小叽叽叽叽叽叽:听着超爽//@小魔王耳朵那么长: 好棒
1392184827000	好棒//@迫风少年刘全有: 喜欢第四个！ //@我十分想见刘全有:[心]少女内心再次复苏//@M大王叫我来巡山: 真好~(〃ω〃) //@骚瑞婆: 真好//@四包叔叔: 第二个就不行了//@常饿少侠: [心] //@蛋花校长:好棒啊！！！
1392184464000	哈哈哈哈哈哈笑岔了！！@墨恪w_蜡烛痴汉大队_必再相见 @二遥_蜡烛痴汉大队_缺爷坑 @恪安_蜡烛痴汉大队 @早川_驱魔快更新 //@追风少年刘全有: 笑死我了，全是包袱，附上个完整版 http://t.cn/8FiK66r 你这是在装逼你知道吗:哈哈哈哈哈哈哈哈哈哈哈哈哈//@李一内裤弹性佳深蹲铲猫屎不易炸:笑劈岔了！！！
1392181723000	太糊了根本看不见！
1392181553000	摩羯牛//@草食系少年: 摩羯牛 //@我用圣诞帽存了个屁:双鱼猴 //@裆铺老板:双子狗
1392180529000	扩！//@逗比陆_蜡烛痴汉大队_已加入KFC: 上次说加入来着改名结果微博抽了！现在来www
1392180406000	请叫我乱入的落落子君！//@逗比陆_蜡烛痴汉大队_已加入KFC: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈帮自己红！！！//@二遥_蜡烛痴汉大队_缺爷坑:小伙伴求扩。
1392179968000	hhhhhhhhhhh我就是友情！话说最精彩的部分惹！没惹！//@墨恪w_蜡烛痴汉大队_必再相见: @纯妞的蛇精病激光- @赤川_蜡烛痴汉大队 @琳_蜡烛痴汉大队_荣耀不败 @落落子_蜡烛痴汉大队 @棂倾_蜡烛痴汉大队 @木子_蜡烛痴汉大队_快开学吧 @阿珊ww-尊礼prpr @三水儿_蜡烛痴汉大队 @Takasura_蜡烛痴汉大队_崇花怒
1391864432000	棒！//@二遥_蜡烛痴汉大队_缺爷坑: 棒!
1391777802000	@神崎鈴_荣耀不败 @二遥_蜡烛痴汉大队_卷福倒 @鱼儿_蜡烛痴汉大队_Thorki //@井一_银魂深度中毒阿鲁: @Seimei_清茗势必瘦下来嘿咻T口T @丁子我勒个去 @起个昵称尊他妈烦_NEKO //@白域Hakuiki_甬家新年祭步兵艾伦: @Azuki_红豆 @井一_银魂深度中毒阿鲁 @Seimei_清茗势必瘦下来嘿咻T口T
1391774337000	我初二的时候就被孤立过，~被欺负的蛮惨//@神崎鈴_荣耀不败: 从来没遇到过OJZ//@Devona-:三次元有【 //@超高校级的凛遥厨:现在身边就有的好吗【你要是跟她说话就别来找我了】//@利艾:微博上也很多啊，那种嚷着认识XX就双向我吧的人最讨厌，这抱团抱得真是无语
1391760571000	KKKKKKKKKKKKKKKKKKKK！！！！！！！！//@中二抱着文字泡蹲在黄少的荣耀里: 这月我1260流量←_←//@九恶无赦_是恶犬不是疯狗:@中二抱着文字泡蹲在黄少的荣耀里 你来不？注意流量。。。。。。
1391760259000	五毛！//@榑肆_白骨与火: 五毛☆//@Cu血:五毛拿来！//@白域Hakuiki_甬家新年祭步兵艾伦: 给我5毛
1391759680000	中文2w~//@二遥_蜡烛痴汉大队_卷福倒: 中文二 简直酷炫的字体
1391759366000	之前不是有人在空间说什么2012已经死过一次的么？……反正我不太信所以就和小伙伴聊了，之后又和木子聊了会……欢迎有看法的人来指教w表示目前还是无法理解的样子？~@木子_蜡烛痴汉大队_快开学吧 @蜡烛痴汉大队公共主页
1391510989000	啪//@水母君_: 啪！//@新年智__艹哭赤司痴汉协会会长:啪//@冉大粉在此英雄有何贵干: 啪！//@青峰大管:啪！//@花无宣言依旧在花田里一路狂奔: 啪！//@痴汉蜀黍不会起名字QwQ:啪！ //@我有感受到我在认真的作死:啪！//@我只有一个优点就是又萌又帅:啪！//@妓稚蛋: 啪 //@抽我好嘛:啪
1391510674000	倒数第二个没看懂//@一只野生的冰淇淋: 好棒//@激萌萝莉推倒协会: 同右//@粤子_不给红包菊花凉w:…总觉得无论哪条都吓到我了[拜拜]//@末末味玄晶你值得拥有:最后好虐[呵呵]//@激萌萝莉推倒协会:[可怜]//@蠢萌蠢萌的无面男:最后一个好赞//@好想拥有自己的杰宝://@英俊潇洒BOSS酱://@黄金大刀斩鼻毛:
1391508472000	→＿→喝喝//@恪安_蜡烛痴汉大队: 你不脱团我就爱你！//@落落子_蜡烛痴汉大队:你哪里爱我！//@恪安_蜡烛痴汉大队: 我擦！我这么爱你！
1391506806000	如此帅比！ 怎么活！ 活个球！
1391506413000	你哪里爱我！//@恪安_蜡烛痴汉大队: 我擦！我这么爱你！
1391506283000	系统自动转发//@脑洞不补尊的不行惹爫囗爫: 系统自动//@悠啦YURA_生死关头换名字://@机智嘉_:自动。。//@诶菠: //@张曰轩:卧槽系统自动… //@我慕容宝强要向你端木铁柱宣战://@赵捅捅:诶怎么能转这个呢//@全国帅逼代表: 哎呀我家鼠标咋回事啊，坏了吗//@蘇扌丁綠Sodagreen: //@失肾少女:
1391506217000	来啊！//@脑洞不补尊的不行惹爫囗爫: ID我宣//@阿燎_正直而又乖巧懒惰而又机智:转发微博
1391404608000	//@小丑出品: 最近快递不发货[泪]所以延迟开奖，持续有效中！
1391404187000	哇塞好棒！点到十四了！//@仙仙OwO: 点到了那张鬼. //@圈子妞-妹控晚期专注prpr十八年:哇QWQ六花！棒棒的！ //@户冢月人:哇塞我选到小天使了//@天才炮: 哇塞！！会梦到小贤！！太棒惹！！//@大大大大耳__: 今晚有好梦了！//@基尔兽_DT: 我点到Dukemon了！//@动漫Center: 我选到悟空了[太开心][太开心]
1391404037000	#伤心指数#告诉我，原来你们是最让我伤心的人。@鱼儿_蜡烛痴汉大队_Thorki @恪安_蜡烛痴汉大队 @墨恪w_蜡烛痴汉大队_必再相见 @机智帅比木 @原野新之柱  [伤心] 不信来试试，看看让你最伤心的人是谁。 http://t.cn/zHEuOS4 (13:06)
1391404036000	#伤心指数#告诉我，原来你们是最让我伤心的人。@鱼儿_蜡烛痴汉大队_Thorki @恪安_蜡烛痴汉大队 @墨恪w_蜡烛痴汉大队_必再相见 @机智帅比木 @原野新之柱  [伤心] 不信来试试，看看让你最伤心的人是谁。 http://t.cn/zHEuOS4 (13:06)
1391403946000	中二//@仙仙OwO: ... //@某不知名的学渣:攻 //@NewyearRabbit:受//@魔法少女阿凌:每次我脑抽的时候都泼我冷水【。//@森德默子: 脾气好【。//@小8___Yakumo: 呆戳萌赞//@深井冰院主治医生:偶尔神经偶尔女汉偶尔软妹偶尔贤妻//@因果-v-:对我很好很温柔。//
1391403768000	好棒！//@仙仙OwO: //@w病床3号_男3号_每天过穷酸日子:流弊//@蓝波N:！！我记得！//@是墨泠不是墨冷啊鱼唇的人类:高端//@戳戳呀-:卧槽大晚上的//@腻腻是个贪心鬼哦:厉害//@大力出年糕: 卧槽。。//@-_-_-_-_-_-_-_-: 卧槽！太精彩！ //@回眸腐笑百媚生:牛逼 //@花言初你已经没气了:好棒啊
1391401869000	码//@转笔少女: //@小新是该叫小馨还是兔小心呢: M//@据说爱菊花的叫陶渊明: 马！//@进击的小花君:赶角好神奇
1391401604000	为了让人类颤抖！//@转笔少女: 为了带走蛋黄酱王子回蛋黄酱星//@冒牌警報: 为了拯救这个星球
1391401505000	要交学费//@转笔少女: 被收走了//@呆毛君ahoge-比谁都清新正直: 感激涕零
1391093547000	服//@精痛欲女: 服//@酷爱被勾搭的JJ:服//@触手喵:服//@我们不是说好做彼此断裂的jb吗:服 //@男子高校生的日肠:服 //@能打架就尽量别吵架啊:哈哈哈服//@长腿少女:嘻嘻//@我的纸飞机碎了:服 //@我的鸡八岁了: //@太凉濑黄:服 //@逗逼树下你和我:服 //@萌腚达人:服 //@西瓜糕饼://@嗨生菜你在哪里:服
1391093535000	摩羯！//@神崎鈴_荣耀不败: 狮子！//@青小粟哒哒哒哒哒O口O:我嘛~ //@珊了个儿:金牛！//@-妖怪九癡漢Ayakashi-: 射手！ //@KINOKO-:金牛！//@森永Mori: 狮子！ //@柒龘渣:处女！ //@北边的茗西_回家回家回家回家://@禾潼潼_苏涯涯听令行事: 快来！//@阿残_北海龙宫小龙王:射手插腰一笑
1391093504000	//@鱼儿_蜡烛痴汉大队_Thorki: 哈哈哈哈哈哈哈哈//@皇上快跑丞相发现你了:哈哈哈哈哈哈哈哈哈哈哈//@你先别死等我来救你:哈哈哈哈哈哈哈哈 //@关爱智障少年:哈哈哈哈哈哈哈哈哈哈哈哈
1391093457000	没错//@鱼儿_蜡烛痴汉大队_Thorki: 没错//@强力软妹://@菊萎君://@掉粉达人:就是！ //@男子高校生的日肠:就是 //@香蕉树上看你笑:啊//@先救你妈吧我想再游会儿: 没错 //@儿子阿汤抖森是你爸爸你造吗://@小乘成w: 没错//@剁手少女-: 哈哈哈//@簫亞軒: 没错//@湿主_请护好少年的菊花:没错//@吉利的ID:
1391093150000	//@数字_开启学霸模式: 哈哈哈哈哈哈哈哈哈哈哈哈//@腐小童_希望可以一秒钟写完作业: 哈哈哈哈哈//@蹦跶蹦跶_荣耀不败: 哈哈哈哈哈//@刘徳毕:哈哈哈哈哈哈哈//@赐腿姑姑:哈哈哈哈哈呵呵//@照镜子时你就会看见一捞逼:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@你爸知你在微博认识酱优秀的人吗
1391093132000	//@学生狗__: 哈哈哈哈哈哈哈//@平平扎扎平平扎:哈哈哈哈哈哈哈哈哈哈讨厌//@软病靑年:哈哈哈哈哈哈哈哈哈哈哈//@菊平姐姐说你好: 哈哈哈哈哈哈哈哈哈哈 //@骚瑞婆:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1391093120000	//@w伊東二熊太郎: 盗号了！？！！！？？//@蠢萌蠢萌的无面男: 原po？//@败北的丹丹_WeAreHAPPY: 原po是不是上错号了？！//@氢弓单:官博！？ //@新年塵://@新年橘这个id怎么被占用了呢:这这惊动了党惊动了中央？！？//@参子不知道: 原PO你还好吗？！
1391093098000	//@没下限蚊桑_卡米亚生快: 哈哈哈哈哈哈哈哈哈哈//@Future_TA:哈哈哈哈哈哈//@阿糖_寒假模式on:哈哈哈哈哈哈//@呗受_我要嫁给黄濑辣_黑子生快:哈哈哈哈哈哈//@最聪明鸡智的洒家23333: 哈哈哈哈哈哈哈哈//@-你的屁股将来可以碎大石-:哈哈哈哈哈哈哈哈哈哈//@小乐洋子:哈哈哈哈哈哈哈哈
1391093080000	//@每个人身边都有一个弃疗的比如我: 太赞！//@我们不是说好做彼此断裂的jb吗:棒！我爷爷今早还跟我们说他连着几天没睡好了！他刚九点多就睡着了！ //@你说什么再说一遍://@种白菜的白素贞: //@陈撸豫: //@乳不贫何以平天下:有潜质！！
1391093055000	//@卿宸_皈依归路十里: ！！！！！//@安生_实在想不出后缀了:没发现(*>.<*) //@月茹Delia_出云是理想男友人选:卧槽//@啊布_鸡汁如我: 卧槽//@葵子_洪门又多了一个手残弟子: 滚回去复习！//@给本王来一打银修:卧槽！//@少女杀手冉冉子: 卧槽//@___p坂本綾介子q_:卧槽！重播！//@屎屁股:错过该死
1391093003000	//@乐酱_麻里本命w: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@阿刹永远完不成假期计划: 哈哈哈哈哈哈哈哈哈哈哈哈//@动漫速递:哈哈哈哈哈哈脖子呢 //@打不过你压死你:哈哈哈哈哈哈哈哈哈哈 //@新东方烹饪学校校花: //@我们不是说好做彼此断裂的jb吗:哈哈哈哈哈哈哈 //@王小浪漫:哈哈哈哈哈哈
1391092993000	//@鱼儿_蜡烛痴汉大队_Thorki: hi哈哈哈哈哈哈哈//@西川夜子_偷得半日闲:哈哈哈哈哈哈哈哈哈哈哈哈//@橘绿_厨力已是空空丸: 哈哈哈哈哈哈哈哈 //@Jelly大果冻:哈哈哈哈哈哈哈//@鱼干Yuka:哈哈哈哈哈哈哈哈哈//@呗受_我要嫁给黄濑辣_黑子生快:哈哈哈哈哈哈//@M君_世界再见:
1391092959000	//@小論_战不过中考我会死掉的: 哈哈哈哈//@沐苇_WeAreHappy:哈哈哈哈哈哈哈哈哈//@西西_荣耀不败: 哈哈哈哈哈哈哈//@純良英俊的笑了笑: 紫薇！一个破碎的我怎么拯救另一个破碎的你！//@乳不贫何以平天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@颜文字君: 哈哈哈哈哈哈哈哈哈新表情！(๑و•̀ω•́)و
1391092945000	//@凌澪233: //@土匪SAMA是爱之战士:哈哈哈哈哈哈//@八千个世界八千个卡戎: 自动转发
1391092915000	//@啊夏_荣耀不败V: 怒求！！！！//@橙菌_为什么我这么帅:不能再同意！//@强力软妹:对//@软槑丷:哈哈同意啊//@郑星星咯: 同意//@肥皂少女:求//@LESONBABE:同意!//@听你日白: 哈哈哈哈同求！ //@寄狄:哈哈哈哈哈哈求
