time		ext
1339902591000	我想变成那个“总有一个人的出现可以改变一切”人。。。[哈哈]
1339158904000	#微博桌面#1.9.5Beta新增“特别关注”功能，简单设置，即可置顶TA的微博，还有贴心小便签提示TA的微博数量哦~更有发图速度优化，菜单跳转微游戏，音乐盒功能改进~更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/zOQO60o
1338426674000	This is China![怒]//@刘强东:给我们自己的中小企业也拨一些贷款吧.......
1338132973000	大清早的出来卖萌，还装。。。[哈哈]//@LAMP兄弟连李明:哎呀，头型好帅啊，这爷们不错啊 [鼓掌]
1337161850000	哇，好多姐姐妹妹！[花心]//@LAMP兄弟连张沫:又修改了一些细节，第三次打样中//@李超_LAMP兄弟连: 太迷人咧//@LAMP兄弟连李文凯: 转发微博
1337085337000	@雷军:每两小时送两台，继续转发
1337080764000	[din推撞]@小米公司 @雷军 @黎万强
1337074012000	@_kkkay_ @Qiamg强 @Summer_燕
1337009047000	转发微博
1337008971000	[笑哈哈]//@雷军: 向你从未离开的青春致敬！上周六拍的时候，大家都笑疯了。亮点很多。
1337008962000	[笑哈哈]//@LAMP兄弟连李文凯: 不带这样笑话人的…上次用脸，这次用 头了…[奥特曼]
1337008933000	转发微博
1337006452000	www.html5home.com HTML5之家，敬请期待！
1337005461000	我给自己贴了[TAG]PHP[TAG]、[TAG]前端开发[TAG]、[TAG]JavaScript[TAG]、[TAG]HTML5学习[TAG]、[TAG]CSS3[TAG]、[TAG]WEB开发[TAG]、[TAG]HTML5之家[TAG]、[TAG]HTML5[TAG]标签。
