time		ext
1428675501000	转发微博
1428673463000	我擦！最近怎么个情况！班乱了！真乱了！艹！！！！！！！！！！！！！！！！
1428496024000	我就是那个很傻很执着的
1428236030000	500天
1428235156000	转发微博
1428233627000	就是这么爽！C罗！
1428058099000	#一起喝彩值得来杯嘉士伯#，2014年中超联赛，看 @嘉士伯 精彩直播，我为 北京国安 喝彩！一起为中超喝彩，赢嘉士伯足球大礼包！http://weibo.com/carlsberg
1427622647000	转发微博
1427547612000	谁让你不穿秋裤
1427465651000	今天，我很感动也很开心，因为有你
1427203229000	你给我一场戏 你看着我入迷！Hala Madrid！
1426850381000	鹿爷，伯贤，LP，一个逗比
1426348221000	原来我未来的另一半姓【宋】，@大兴一中校友会,@Cymie献玉,@在巴黎铁塔下看那缕阳光 快看看身边有没有姓宋的朋友！想知道【你未来的另一半姓什么】吗？测试地址>> Smile!  http://t.cn/RwDzCpn
1426344541000	最怕的是，他不懂感恩
1426254381000	想剪头发
1426252889000	我参与了#北京国安VS河南建业#发起的投票【#北京国安VS河南建业#谁将赢得胜利？】，我投给了“北京国安”这个选项。你也快来表态吧~http://t.cn/RwgQgmv
1425132838000	又要开学了
1425128723000	字好好看！
1425128254000	我和边伯贤在厨房约会
1424935264000	EXO和LINKIN PARK
1424770278000	我参与了#神雕侠侣#发起的投票【面对心爱的人不辞而别，你会等Ta吗？】，我投给了“#神雕侠侣#等，16年算什么！等一辈子”这个选项。你也快来表态吧~http://t.cn/RwIK62u
1424620081000	Pchy
1424527368000	分享图片
1424191707000	你不爱我，我不怪你，去找她吧，起码，你会开心
1424183342000	#除夕夜不看春晚你会做什么# 撸作业
1423904024000	我参与了#鹿晗吴亦凡退出春晚#发起的投票【四位鲜肉无缘央视羊年春晚，你怎么看？】，我投给了“晴天霹雳！都已经彩排四次了！”这个选项。你也快来表态吧~http://t.cn/Rwtl5Oo
1423828654000	FUTURE MAYBE MADRID
1423728404000	我参与了#神雕侠侣#发起的投票【龙过大婚你该做点什么？】，我投给了“帮过儿上头条，汪峰老师对不住了...”这个选项。你也快来表态吧~http://t.cn/RwLFXke
1423407600000	我爱你[心]@M鹿M
1423303273000	我参与了#马德里德比#发起的投票【#马德里德比#你看好谁？】，我投给了“C罗解禁回归，皇马必雪前耻”这个选项。你也快来表态吧~http://t.cn/Rw7FoKN
1422963233000	我能问，哥哥，你吃药了吗
1422795166000	分享图片
1422604442000	我投给了"李钟硕 2015韩国最期待的电视剧演员" 等3个选项。
1422604361000	我参与了#谁是国民男团#发起的投票【#谁是国民男团#？】，我投给了“UNIQ”这个选项。你也快来表态吧~http://t.cn/RZueBWV
1422159991000	我参与了#娱乐圈夫妻典范#发起的投票【你心目中的明星夫妻典范第二波】，我投给了“李承铉&amp;戚薇”这个选项。你也快来表态吧~http://t.cn/RZ8lrSb
1422116359000	我参与了#演艺圈没有真兄弟#发起的投票【你认为娱乐圈有没有真兄弟可言？】，我投给了“有，即使曾经背叛，但还是要相信未来会有！”这个选项。你也快来表态吧~http://t.cn/RZHpIIL
1422107766000	卧槽！
1422072188000	我参与了#姚贝娜遗作#发起的投票【姚贝娜新专辑出后你会听吗？】，我投给了“一定会听，欣赏这首生命遗作。”这个选项。你也快来表态吧~http://t.cn/RZHwzL0
1420952999000	人一生会遇到约2920万人，两个人相爱的概率是0.000049。所以你不爱我，我不怪你。
1420897982000	我去写张卷子冷静一下
1420794837000	秋梨膏可以是药，因为它润喉滋肺，但口感甜甜稠稠的。 把它倒进杯子里是琥珀一样的颜色，冲进开水，用支筷子搅匀，看着漩涡晕开，最后淡化在水里。 于是，秋离了。
1420460220000	#29届金唱片投票#我为第29届韩国金唱片颁奖投了一票，亲临颁奖现场的机会离我又近了一步，你不想试试？http://t.cn/RZvjnKb @韩娱粉丝团
1420460145000	#29届金唱片投票#我为第29届韩国金唱片颁奖投了一票，亲临颁奖现场的机会离我又近了一步，你不想试试？http://t.cn/RZvjnKb @韩娱粉丝团
1420028455000	#东方卫视跨年#马上2015咯，土豪@M鹿M 在给大家发红包啦！一起去抢啊！http://t.cn/Rzk6hlP
1419742400000	东晋皇帝
1419610548000	是什么让我遇见这样的你？
1419166594000	只是还没告诉你，对不起我爱你，没有你我无法呼吸
1419165445000	//@饭桶姑娘: 满满的回忆[馋嘴]
1419079913000	转发微博
1418999059000	踌躇中
1418989377000	你会走吗？
1418985902000	我参与了@微博电视 发起的投票【纯甄酸牛奶#中国正在听##因为爱情#票选情歌人气王】，我投给了"赵浴辰"这个选项。你也快来表态吧：http://t.cn/Rz1rYFL 
1418393970000	我刚换了“梦幻星空”套装，好漂亮，你们都快来试试！ http://weibo.com/home?skinId=skin050
1418390774000	越在乎什么，越受制于什么；越执着什么，越容易被他打败；在乎了、执着了，弱点就明显了。
1417959948000	我参与了新浪调查【关于春节法定节假日安排的调查问卷】，我投给了"除夕（大年三十）至正月初二" 等选项。你也快来表态吧：http://t.cn/RzCe7Om
1416678721000	我投给了"吴亦凡" 等5个选项。
1416057782000	黑狐 请回答1997 爱情公寓 甄嬛传
1415698022000	我投给了"李易峰" 等4个选项。
1415697962000	我投给了"#明星人气榜#鹿晗" 等4个选项。
1415595817000	金钟大 朴灿烈 郑镒勋
1415552207000	我刚给@努力努力再努力x 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8KwKj
1415437718000	我参与了#韩流领军人物#发起的投票【谁是你心中的韩流领军人物？大声说出来！】，我投给了“EXO”这个选项。你也快来表态吧~http://t.cn/R7EzaoB
1415327014000	我想起最初你模样，想起斑驳的时光，你在我身旁，终于不再流浪
1415278720000	你老是跟老高在一块。
1414747502000	我参与了@变形计官方微博 发起的投票【你心中最受欢迎的变形计配乐【11月3日远方的家】】，我投给了"光良《少年》-《此间少年》李弘毅等"等2个选项。你也快来表态吧：http://t.cn/R7CWXYU 
1414747441000	我投给了"#城市之星#鹿晗" 等2个选项。
1414747382000	我投给了"鹿晗确认出演电影《重返20岁》" 这个选项。
1414503444000	小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PW0Ng
1413289597000	#一首让你流泪的歌# 《星》，可能因为是凡凡歌词多的原因，还有beast《 비가오는날엔 (下雨的日子）》
1413115302000	我一直相信ＥＸＯ是１２只！！！
1412777586000	#中国四大男神#你心中的中国四大男神是谁？这个话题专门为我们天朝四子开的呀！ 详情:http://t.cn/8sM8aTL
1411995167000	exo beast 林肯公园
1411298640000	我来到你的城市，走过你来时的路
1411229660000	每一次我想你，全世界每一处都是你
1411226746000	转发微博
1410513011000	我投给了"吴亦凡 首部电影杀青" 这个选项。
1410512875000	什么都没有你的身体重要，照顾好自己！
1410512701000	我投给了"EXO 亮相中秋晚会 签约寰亚" 这个选项。
1410098821000	我在美丽说上给EXO-M加油了，每天都是一个美丽的新开始，你们也来一起加油吧！ http://t.cn/8sbMIFb 
1409132003000	转发微博
1409108749000	@努力努力再努力x @HZT-ao @Mr_凡先生 @M鹿M @EXO-M @EXO-K
1409028676000	地理
1408873950000	两人都千万别感冒了，一定要注意身体 //@努力努力再努力x:我接受了@郭书瑶 的挑战 下面我点名@M鹿M
1408873852000	喝点热水，洗个热水澡，千万别感冒了！
1408634999000	鹿哥和世勋有没有缠着你做奶茶[嘻嘻]
1408545972000	我们还没有学，不过我感觉还像是二次方程求根公式
1408532494000	转发微博
1408529280000	转发微博
1408449936000	[泪]只能在屏幕上见你们，爱你们
1408369559000	咆哮和caffeine
1408194518000	转发微博
1408097824000	mama你咋了！
1407987839000	exo beast
1407847134000	鹿晗，杨幂
1407847058000	apink
1407846962000	转发微博
1407735755000	滚铁环 //@小米手机:海报里的6像____。转发猜对有惊喜！
1407734817000	边伯贤！伯贤你是光啊！
1407643917000	转发微博
1407643900000	转发微博
1407643878000	土豪！
1407643707000	转发微博
1407594912000	exo
1407503414000	我在百度音乐人评论了龙井说唱：“老北京变了这首歌身为北京人听着挺心酸的” http://t.cn/zRj9kpt 
1407394686000	转发微博
1407336510000	第一排第4个
1407250358000	我和白白在厨房约会？//@萌鹿动感光波: 我和二凡在家里碎觉！要不要这么明显！//@Baek奶奶的小孙曦xi:我和二凡在河里拥抱，这可以吗
1407240531000	转发微博
1407236241000	转发微博
1407150166000	转发微博
1407150147000	henry
1407148789000	转发微博
1407147050000	#谁穿白衬衫最帅# 凡，硕  http://t.cn/RPiajGs
1407076662000	#脱口而出的一句古文#瞻彼淇奥，绿竹猗猗。有匪君子，如切如磋，如琢如磨。  http://t.cn/RvbXPL3
1407063729000	转发微博
1406992826000	小骄傲你文艺了！
1406882147000	转发微博
1406880365000	我参与了@鹿晗lucida-资源分享博 发起的投票【红魔1314w前缀投票】，我投给了"【项前进，可以帮忙递封情书给鹿晗吗？】"这个选项。你也快来表态吧：http://t.cn/RPx76pe 
1406821147000	转发微博
1406821084000	转发微博
1406724943000	We are one！行星家的，无论本命是谁，都先投给鹿晗一票吧！ -- 评论青春娱乐网-2014亚洲十帅官网_投票 新闻 明星 图片 帅哥 http://t.cn/RPfkKkU
1406627336000	转发微博
1406627318000	转发微博
1406560889000	good luck //@微博经典语录:你手机上第7首歌叫什么？
1406555855000	好想要啊！ //@小米手机:晚安福利来啦～转发送出100双凡客帆布鞋！中奖后会跟你核对鞋号，想要就疯狂转起！[太开心]
1406554590000	//@EXO对外翻译组: 【140728 INFO】#LUHAN#'s Weibo update【[哈哈][哈哈][哈哈][哈哈][哈哈]】嗨森！！！【脑海浮现掉下巴的画面 //@M鹿M:[哈哈][哈哈][哈哈][哈哈][哈哈]
1406550504000	爱chen
1406550476000	你们都照顾好自己，身体是自己的，别再受伤了
1406540179000	别硬撑着，身体是革命的本钱！心疼@M鹿M
1406540057000	转发微博
1406475531000	能好好照顾自己吗？作为家乡人我心疼！
1406474499000	转发微博
1406367786000	我投给了"郁可唯 吴亦凡《时间煮雨》—《小时代3》" 这个选项。
1406295672000	韬啊，你手咋了？别让自己再受伤了好吗？还有我们不是颜饭
1406267170000	边伯贤
1406205544000	期待你哦，鹿演员
1406198197000	来碰碰运气
1406124360000	转发微博
1406124345000	转发微博
1406124331000	转发微博
1406120555000	chen的声音超赞！！！chen fighting！！
1405520976000	和大哥是一个品种的狗狗
1405434306000	#快乐大本营女神季# 当然是我们APink了。  http://t.cn/RvVH2XJ
1405353055000	金钟大
1405076745000	这个不错，我喜欢
1405076717000	好帅！
1404981913000	我刚刚入驻了@美丽说 ，求姑娘关注>>http://t.cn/RvkupU6
1404908008000	#偶像时代结束#你最不希望哪一组偶像消失？ EXO，BEAST 详情:http://t.cn/Rve3Ul4
1404613028000	转发微博
1404381259000	转发微博
1404031635000	翻开原来的歌单，发现我原来是那么喜欢东方神起、sj、shinee、少女时代啊，现在好像都是exo、beast、apink，还有。。。。。东方神起
1404011107000	#古剑pk仙剑#古剑pk仙剑 仙剑才是经典好嘛 。仙剑都看了好多年了，实在经典 详情:http://t.cn/Rv8CEMh
1403614511000	//@Mr_凡先生: #有一个地方只有我们知道# 有一个导演只有我们知道, 一个有梦想有故事的地方, 你想知道吗？让我们一起飞吧!
1403257923000	我投给了"鹿晗 上传电影《重返20岁》剧本封面" 等2个选项。
1402824550000	转发微博
1402657858000	#西班牙对战荷兰#世界杯第三场结果如何？ 西班牙队获胜 详情:http://t.cn/RvS3NOh
1402492354000	#佩戴小国旗#球迷大站队，我选择支持了中国队！关注@中国球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9
1401551396000	#TFBOYS快乐大本营追梦首秀# 我妈说千玺和二源长的好像，还说小凯最帅  http://t.cn/Rv5LYRB
1401010088000	转发微博
1400987460000	#你最喜欢的韩国男演员# 尹施允、都暻秀  http://t.cn/RvLUxxT
1400666616000	我的是beast，midnight
1400419809000	我投给了"EXO" 这个选项。
1400250362000	我参与了@浙江卫视爸爸回来了 发起的投票【评选你心目中的星爸萌娃，赢取《爸爸回来了》特别彩蛋】，我投给了"我是小甜心，我爸拔是贾乃亮，选我！"等2个选项。你也快来表态吧：http://t.cn/8s3z0d1 
1399774879000	转发微博
1399774841000	转发微博
1399639192000	转发微博
1398431346000	我投给了"#人气明星排行榜#鹿晗" 等7个选项。
1397921762000	我参与了@快乐大本营 发起的投票【你最想让以下哪对父子参加《爸爸去哪儿2》呢？】，我投给了"爸爸李锐＋宝贝跳跳"这个选项。你也快来表态吧：http://t.cn/8sjfEgz 
1397912653000	转发微博
1397911394000	好棒好棒！看见了前方行星家的妹子了！很棒！主持人也很棒！
1397875302000	我在沙滩上被金俊绵强吻了！。。。。。。
1397833381000	我今天登录了吾喜杂志网（http://t.cn/h5NfvA），这里可以在线阅读9000多种期刊杂志，查阅各类文档资料。还能仿真阅读、在线编辑呐，你也赶快去看看吧！
1397645019000	exo和beast
1397560778000	＃肯德基星卖家＃＃百城竞邀星卖家＃你感受过暖男的温度吗？如果没有，那就跟我一起与张亮约在北京市吧！你也想让张亮来到你的城市？现在就来发出邀请吧,参与还有机会赢取新浪微博会员特权！猛戳这里http://t.cn/8sMexab
1397560765000	＃肯德基星卖家＃＃百城竞邀星卖家＃需要甜头的小伙伴在这里，陈晓快让我尝点甜头，我们在北京市不见不散！你也想让陈晓来到你的城市？现在就来发出邀请吧,参与还有机会赢取新浪微博会员特权！猛戳这里http://t.cn/8sMexab
1397314320000	额头
1397229128000	张艺兴
1396968203000	真快！一转眼就两年了！@呆呆呆呆呆萌的小鹿鹿
1396968116000	永远支持EXO
1396095236000	鹿晗
1396091094000	转发微博
1395838351000	秀敏生日粗卡
1395756145000	@唯爱吴亦凡大教主 @呆呆呆呆呆萌的小鹿鹿 @在巴黎铁塔下看那缕阳光
1395669504000	我们可爱的大哥生日粗卡。长大一岁了要多说话啊！
1395668686000	鹿哥要常回北京看看故乡的小伙伴们！生日粗卡！永远爱你！等着你膀大腰圆！
1395567875000	#李玹雨0323生日快乐#李玹雨 生日快乐，爱你 ！五星组的李海真同志生日粗卡 详情:http://t.cn/8s2n5Ch
1395567559000	#你喜欢的人什么星座#你喜欢的人什么星座？ 双鱼座、白羊座、金牛座、双子座、巨蟹座、狮子座。 绵绵是双子座，我喜欢的他是狮子座 详情:http://t.cn/8sGs2lt
1395566963000	周董
1395318896000	生快！
1395152919000	#致13快男爱E永恒# 我是羊肉串，我在北京，我希望阳阳好好的，不要生病，希望13班的小伙伴们继续努力，在音乐的道路上创造只属于他们的history 详情:http://t.cn/8sUJloe
1394965002000	冰室
1394939740000	@唯爱吴亦凡大教主 @呆呆呆呆呆萌的小鹿鹿 @EXO潮流资讯
1394853064000	#你的手机铃声是#你的手机铃声是？ 我的手机铃声是—— 蝴蝶少女 详情:http://t.cn/8swotce
1394800103000	我参与了@朴灿烈吧CHANBAR 发起的投票【EXO 1ST 4DVD+1耳机线代购赠品扇子版式】，我投给了"异形扇"这个选项。你也快来表态吧：http://t.cn/8swk3mj 
1394800046000	我投给了"EXO-M录制节目和周华健合唱" 这个选项。
1394720603000	最喜欢狮子座的人
1394635243000	好美！好美！
1394635145000	我投给了"安宰贤 “星你”千颂伊萌弟" 这个选项。
1393761818000	蝴蝶少女
1393746739000	转发微博
1393669361000	凡凡 麻麻 艺兴！
1393591923000	我参与了@音乐风云榜 发起的投票【一周海外当红IN指标】，我投给了"《来自星星的你》播出大结局 全民刷屏关注"这个选项。你也快来表态吧：http://t.cn/8FB4hvn 
1393581974000	我投给了"#期待爱情公寓5#贤菲修成正果！" 等8个选项。
1393419571000	#期待爱情公寓5#该不该拍爱情公寓5？ 拍爱情公寓5那是必须的！ 爱4结局好坑啊！！！ 详情:http://t.cn/8FMChXa
1393247161000	一看就是利特
1393247114000	必须是灿白！
1393067305000	转发微博
1392729091000	转发微博
1392545592000	#中国四大男神#你的男神是哪一款？ 90、00新生代偶像。 吴亦凡 张阳阳 详情:http://t.cn/8FWQiHh
1392542303000	鱼丸还有土豆
1392540337000	@三位好友 @呆呆呆呆呆萌的小鹿鹿 @迷人的芋头
1392472441000	我结
1392389865000	转发微博
1392388551000	我参与了@万能的淘宝 发起的投票【你最想哪个男神陪你过节？】，我投给了"金秀贤"这个选项。你也快来表态吧：http://t.cn/8FOoWQt 
1392381480000	转发微博
1392215481000	《all for you》 郑恩地 徐仁国
1392198891000	1，2，3,4,5,6,8,10
1392194910000	#你的锁屏是谁#你的锁屏是谁？ 我的锁屏是... kris吴亦凡 详情:http://t.cn/8FNhX8g
1392129940000	巧克力
1392114686000	王小贱
1392105217000	1
1392092165000	转发微博
1391945173000	林恒
1391938590000	我刚刚在@上海国美 发起的#上海国美让红包飞#活动中抢了个红包，竟然抽中新春好礼上海国美100元代金券(1件)！听说在这个红包漫天飞的季节，一不小心就能被大奖砸到，百万名车、海量手机、千万现金红包，我来啦~~！大家快来抢红包中大奖！马上抽奖：http://t.cn/8Fh6ik6
1391938513000	#让红包飞#各位小伙伴，还在为买不起名车忧愁？还在为拿不出像样的新年礼物送女神悄悄流泪？今天，我向你推荐一个暴富的机会：抽红包！名车、现金、万种新春豪礼，统统免费送给你！赶快评论微博抢红包！ @Ou-yangbaby_49761 @唯爱吴亦凡大教主 @Joycheen-iio 马上抽奖：http://t.cn/8ka4t9y
1391921721000	#快乐大本营男神季# 吴亦凡，鹿晗，黄子韬，张艺兴，金珉硕，金钟大，金俊绵，金钟仁，吴世勋，卞伯贤，朴灿烈，嘟景秀 详情:http://t.cn/zRimTaP
1391858009000	只有6个
1391853810000	转发微博
1391847304000	#EXO官博让红包飞#红包抽奖这种事从来没我的份，不过真的很想要专辑
1391783735000	晚上不睡觉，早上不起床，不知道出去玩
1391782780000	安静 和平
1391771178000	我刚刚在@远梦家居 发起的#远梦让红包飞#活动中抢了个红包，竟然抽中新春好礼10元无门槛店铺优惠券(1件)！听说在这个红包漫天飞的季节，一不小心就能被大奖砸到，百万名车、海量手机、千万现金红包，我来啦~~！大家快来抢红包中大奖！马上抽奖：http://t.cn/8Fy39jO
1391697897000	喜大普奔！！我在@上海国美 发起的#上海国美让红包飞#活动中抽到了100元代金券(1件)，2014年才刚开始，我就中了头彩！红包奖品超丰盛~名车、现金、艾派德等万种新春好礼统统0元送。快来抢个红包试试运气吧！马上抽奖：http://t.cn/8Fh6ik6
1391689051000	黄子韬
1391607527000	#让红包飞#好高兴能与你一起跨入2014年！内什么，无论你在哪里，我的祝福都会天天陪伴你，不管将来怎样，幸福与快乐一定会围绕着你！在本条微博下评论，就能抢到我送你的红包噢！ @呆呆呆呆呆萌的小鹿鹿 @这辈孓1個丅人 @唯爱吴亦凡大教主 马上抽奖：http://t.cn/8ka4t9y
1391597312000	秀敏
1391523955000	#淘宝让红包飞#开心到爆啊，我刚刚用淘宝大礼包成功兑换了3张店铺红包的领取机会！！亲们也来参加淘宝让红包飞活动吧，下一个中奖的就是你！http://t.cn/8k0cXe8 http://t.cn/8FXF57d
1391523939000	#淘宝让红包飞#开心到爆啊，我刚刚用淘宝大礼包成功兑换了3张店铺红包的领取机会！！亲们也来参加淘宝让红包飞活动吧，下一个中奖的就是你！http://t.cn/8k0cXe8 http://t.cn/8FXF57d
1391523860000	#EXO官博让红包飞#2014 EXO 一起来中国开演唱会 今年会一起来开演唱会 详情:http://t.cn/8FfKedy
1391523622000	转发微博
1391502598000	#EXO官博让红包飞#2014 EXO 一起来中国开演唱会 今年会一起来开演唱会。希望EXO一起在2014年多来中国，开演唱会 详情:http://t.cn/8FfKedy
1391502297000	新年新气象，从抢红包开始！
1391502283000	我刚刚在@我的印象笔记 发起的#我的印象笔记让红包飞#活动中抢了个红包，竟然抽中新春好礼印象笔记月度高级帐户(1件)！听说在这个红包漫天飞的季节，一不小心就能被大奖砸到，百万名车、海量手机、千万现金红包，我来啦~~！大家快来抢红包中大奖！马上抽奖：http://t.cn/8Ft0tJH
1391502281000	红包嘛，多抽一次总是不会错的！
1391429253000	伯贤！耀燮！
1391425809000	#淘宝让红包飞#开心到爆啊，我刚刚用淘宝大礼包成功兑换了3张店铺红包的领取机会！！亲们也来参加淘宝让红包飞活动吧，下一个中奖的就是你！http://t.cn/8k0cXe8 http://t.cn/8FXz0wX
1391425731000	我刚刚在@网易印像派 发起的#印像派让红包飞#活动中抢了个红包，竟然抽中新春好礼包邮明信片(1件)！听说在这个红包漫天飞的季节，一不小心就能被大奖砸到，百万名车、海量手机、千万现金红包，我来啦~~！大家快来抢红包中大奖！马上抽奖：http://t.cn/8ksTuIC
1391424788000	#让红包飞#昨晚夜观天象，我掐指一算，今天是个好日子嘿！宜火锅，宜棋牌，宜分发福利。所以我特意为大家准备了新年大红包！转发这条微博就能领红包啦~各种低调奢华有内涵豪礼，先到先得哦！ @清城卓越培优英语 @佑泰科技 @用户836ptlbr50 马上抽奖：http://t.cn/8ka4t9y
1391424614000	#让红包飞#高帅不重要，先富起来才是硬道理！偷偷告诉你个大秘密，评论这条微博可以抽红包，红包里面有惊喜！10亿豪礼，一不小心就能抽中！亲，别犹豫啦！慢性子吃大亏哦~ @Cymie献玉 @Joycheen-iio @罗小静静静静静静- 马上抽奖：http://t.cn/8ka4t9y
1391424387000	我在@风云榜 为 #宋茜# 加了人气，TA今天在 #明星热词榜# 排名第17哦，点击人气加1即可为TA增加人气，还能领取叱咤风云勋章。你喜欢的明星排第几呢，快来给TA加人气吧: http://t.cn/8kxW5XO （分享自 @风云榜）  
1391424373000	我在@风云榜 为 #吴亦凡# 加了人气，TA今天在 #明星热词榜# 排名第10哦，点击人气加1即可为TA增加人气，还能领取叱咤风云勋章。你喜欢的明星排第几呢，快来给TA加人气吧: http://t.cn/8kxW5XO （分享自 @风云榜）  
1391424367000	我在@风云榜 为 #鹿晗# 加了人气，TA今天在 #明星热词榜# 排名第1哦，点击人气加1即可为TA增加人气，还能领取叱咤风云勋章。你喜欢的明星排第几呢，快来给TA加人气吧: http://t.cn/8kxW5XO （分享自 @风云榜）  
1391423578000	转发微博
1391423474000	是好闺蜜，哈哈
1391420380000	继承者们
1391345684000	转发微博
1391345680000	@萌鹿鹿是小奶豆的笑点哦 @迷人的芋头 @Mr_禎桩
1391335310000	转发微博
1391265875000	鹿哥春节快乐！！加油！！
1391253476000	相信他
1391170053000	韩庚庚宝
1391166907000	新年好福利啊！！！！！！！
1391159627000	鹿爷
1391142647000	love win tell
1391140542000	转发微博
1391140501000	我参与了新浪调查【央视马年春晚最喜爱节目调查】，我投给了"《时间都去哪儿了》 (表演者：王铮亮)" 等选项。你也快来表态吧：http://t.cn/8FJNtaY
1391100400000	转发微博
1390962062000	我参与了@爱情公寓电视剧 发起的投票【激萌！最可爱“爱情公寓手游”主角形象大选举！】，我投给了"子乔"这个选项。你也快来表态吧：http://t.cn/8FfZ1Bh 
1390904686000	我投给了"鹿晗" 等2个选项。
1390829472000	灿烈
1390728752000	#EXO官博让红包飞#EXO怀挺
1390728672000	#EXO官博让红包飞#2014 EXO 一起来中国开演唱会 今年会一起来开演唱会 ！ 详情:http://t.cn/8FfKedy
1390570392000	转发微博
1390570028000	是凡凡，好开心
1390314856000	#你咬我啊# 我就是喜欢EXO和BEAST，你咬我啊 详情:http://t.cn/8Fq8RTv
1390268715000	#抄家伙，灭诺澜# 支持，必灭！贤菲恋神马的最有爱了！ 详情:http://t.cn/8FGKB7V
1390055969000	转发微博
1389969095000	#韩国2013年度男神#韩国年度男神，你选谁？ 李敏镐，苏志燮，李钟硕，GD，李弘基，吴亦凡，郑容和，金在中，GARY，补充__ 梁耀燮 详情:http://t.cn/8FUEucy
1389966807000	我投给了"鹿晗" 等2个选项。
1389949715000	转发微博
1389869591000	包包好棒@EXO全球粉丝会 [给力] @萌鹿鹿是小奶豆的笑点哦 @下一秒继续q @迷人的芋头 @在巴黎铁塔下看那缕阳光
1389869208000	我投给了"EXO 登公告牌“2014年受瞩目艺人"" 这个选项。
1389710960000	开爷生快//@EXO吧微博: #金钟仁0114生日快乐# 谢谢分享
1388844086000	我投给了"吴亦凡" 等2个选项。
1388741242000	我投给了"支持鹿晗" 这个选项。
1388670040000	希望鹿鹿快回北京过年！
1388669980000	我们一直都在
1388669919000	转发微博
1388483662000	转发微博
1388412310000	说实话，光熙跳得也很棒哦！
1388412019000	北京一点雪多没下
1388311034000	#2013SBS歌谣大战#SBS歌谣大战 你最期待谁的舞台？ 1.SJ2.EXO3.东方神起4.少女时代5.f（x） sm fighting 详情:http://t.cn/8kN2MMo
1388238618000	右
1388236922000	我投给了"吴亦凡" 等2个选项。
1388236817000	鹿晗
1388151010000	转发微博
1388149171000	最爱
1388149138000	我投给了"EXO 首张专辑销量突破百万" 这个选项。
1388137676000	转发微博
1387979702000	初雪 exo shadow DJ Shadow
1387977074000	Merry Christmas!打歌服！好赞好赞！
1387806553000	真心话大冒险和杀人游戏
1387717362000	我可爱的小伙伴们，谁送我一张啊！！！！！！！！！
1387629165000	EXO
1387619083000	我投给了"《继承者们》 李敏镐和朴信惠" 等3个选项。
1387540724000	我投给了"EXO《M! Countdown》夺冠" 这个选项。
1387375666000	我参与了@动漫微吧 发起的投票【【有奖活动】一起扎堆动漫微吧！潮牌T恤限量奉送！】，我投给了"9号"这个选项。你也快来表态吧：http://t.cn/8k9S20S 
1387374419000	转发微博
1387288642000	转发微博
1387283700000	#世上最动听的三个字# 我还在，还有我 详情:http://t.cn/8kS5oA6
1387282893000	我投给了"韩庚" 等3个选项。
1387104854000	星象显示你这周的桃花指数高达99，未来另一半的星座是【巨蟹座】！命格相同的@迷人的芋头 ，也来测测【你未来的另一半是什么星座】吧!  Go Go!  http://t.cn/8kaqmBt
1387104779000	原来我是#继承者们#里的【车恩尚】，囧，贫穷继承者，我该开心还是难过...@在巴黎铁塔下看那缕阳光,@萌鹿鹿是小奶豆的笑点哦,@下一秒继续q 快来【测测你是继承者们里的谁】，马上来测>> Go~  http://t.cn/8kaqvsr
1386681147000	我参与了@萤火杂志 发起的投票【时光记壹：谁是萤火虫最爱的偶像明星？】，我投给了"05期.陈晓：总会像林平之一样笑傲江湖"这个选项。你也快来表态吧：http://t.cn/8kxUJYT 
1386680981000	转发微博
1386676538000	转发微博
1386674979000	[good]
1386674962000	白白[花心]
1386674946000	[爱你]
1386593704000	我参与了@大芒果123 发起的投票【#帮偶像上跨年#第④组入围者 青春无敌大Pk】，我投给了"#帮偶像上跨年#张阳阳"这个选项。你也快来表态吧：http://t.cn/8kIL1JD 
1386593404000	我刚参加了#1212万万没想到#活动，红包种子！土豪金刮刮乐！店铺红包！超多微博专属福利等你来抢！- http://weibo.com/a/bind/guide?from=feed
1386505886000	我参与了@大芒果123 发起的投票【#帮偶像上跨年# 第②批入围者10组偶像大比拼】，我投给了"#帮偶像上跨年#RTA组合"等2个选项。你也快来表态吧：http://t.cn/8kIArbe 
1386425626000	咱们教主从小就那么帅
1386422772000	转发微博
1386422558000	@萌鹿鹿是小奶豆的笑点哦 @EXO潮流资讯 @白羊专区
1386407989000	我投给了"EXO  新歌《12月的奇迹》" 这个选项。
1386321576000	这不是真的吧，好帅 ，好帅，
1386321430000	18班
1386156346000	转发微博
1385987640000	我参与了@安徽卫视粉丝网微博 发起的投票【#2013国剧盛典#如果评选四小先生，你希望哪四位】，我投给了"陈晓"等4个选项。你也快来表态吧：http://t.cn/8kGz5V6 
1385899404000	6
1385793469000	吴亦凡 金俊绵 尹斗俊
1385727407000	李云迪
1385717986000	谢谢你，带给我温暖；谢谢你，帮我；谢谢你，对我这么好；谢谢你，我可爱的后桌。虽然今天不是感恩节，但是，我把昨天没说的谢谢说给你听。
1385717229000	转发微博
1385648464000	我投给了"@EXOM丶鹿晗" 等5个选项。
1385562896000	转发微博
1385562027000	好温馨啊
1385554549000	小白白举纲
1385209592000	转发微博
1385208417000	欧豪
1385199557000	我投给了"权志龙  2013MAMA独揽4奖" 这个选项。
1385008465000	原来#EXO#里和我最有缘的是【#边伯贤#】，好开心啊！！@在巴黎铁塔下看那缕阳光,@萌鹿鹿是小奶豆的笑点哦,@下一秒继续q 快来【测测你和EXO里谁最有缘】，马上来测>> Smile!  http://t.cn/8kzUSEG
1384956463000	转发微博
1384955175000	我参与了新浪调查【2013音乐男神】，我投给了"鹿晗" 等选项。你也快来表态吧：http://t.cn/8k7zICO
1384955136000	转发微博
1384862676000	转发微博
1384861179000	转发微博
1384648821000	8 2
1384591947000	转发微博
1384591940000	转发微博
1384517098000	欧豪#局部猜星大赛#
1384516961000	欧豪
1384089408000	转发微博
1384089055000	明天是我又要自己过节了
1384000215000	6
1383917201000	我参与了新浪调查【传张国立上阵汪涵何炅是央视春晚主持人候选，你怎么看？】，我投给了"希望看到春晚主持新面孔" 等选项。你也快来表态吧：http://t.cn/zRluggZ
1383469174000	转发微博
1383393799000	//@EXO中文网官博: 赢得EXO 1辑 后续版 GROWL
1383393780000	转发微博
1383393631000	转发微博
1383388262000	我投给了"华晨宇 白举纲 献唱电影主题曲" 这个选项。
1383386658000	转发微博
1383385695000	转发微博
1382965162000	转发微博
1382872635000	exo加油@迷人的芋头 @EXOK微吧 @EXO-M
1382791642000	exo lucky
1382191118000	吴亦凡
1382189931000	转发微博
1382090600000	好好听。开始还没听出来俊麟的声音。
1381581091000	万众瞩目的柯南//@微博搞笑排行榜: 名侦探柯南表情贴图已官方入驻易信，欢迎大家免费使用[鼓掌]
1381491828000	@三位好友 @纯色n雪瓣 @迷人的芋头
1381239948000	ps的水平真低 来自话题#EXO滚出娱乐圈# http://t.cn/zQXhcmg
1381239527000	据我所知，这是ps的。再说，百科是由专门的技术人员写的 来自话题#EXO滚出娱乐圈# http://t.cn/zQXhcmg
1381224547000	9.11.12
1381059497000	转发微博
1380896009000	就是要干嘛
1380879460000	祁汉
1380860316000	干嘛
1380628688000	我投给了"@EXO-M 《彼得潘》" 这个选项。
1380368222000	转发微博
1380362692000	转发微博
1380109345000	转发微博
1379765212000	@三位好友 @纯色n雪瓣 @M鹿M
1379754301000	吴世界
1379744410000	我在北京，13岁，想去韩国和香格里拉，一群人
1379585088000	我投给了"张阳阳" 等4个选项。
1379497864000	转发微博
1379422391000	通过@微盘 下载了@阿姨我看上了你儿子 分享的"exo字体.ttf"，推荐给大家！ http://t.cn/z8Q5es7  听说@微盘 重磅推出了“空间无上限”的活动，碉堡了！[来]http://t.cn/z8caHEE
1378900842000	#我们结婚了#你希望郑恩地和Key加入#我们结婚了#吗 8.24日，拉开了郑恩地和Key一日约会的序幕，许多小伙伴儿都希望他两能加入我结 key和恩地真的好配啊！ 详情:http://t.cn/zQqWA0g
1378631581000	我参与了@新浪娱乐 发起的投票【谁是你心目中最符合原著的韦小宝？】，我投给了"黄晓明"这个选项。你也快来表态吧：http://t.cn/z8axRO9 
1378631560000	2001+3+31=2035
1378631316000	抛弃
1377931417000	去爬山吧
1377870374000	shadow
1377682969000	刚才去领录取通知书，竟然发现，我和我爱的那个TA一个学校，并且是一个校区。好开心[鼓掌]
1377255878000	我参与了@音悦V榜 发起的投票【周推荐MV投票（内地篇）】，我投给了"EXO《Growl》中文版"这个选项。你也快来表态吧：http://t.cn/z8vJzZq 
1377250548000	云南昆明
1377082531000	快本
1376823712000	我参与了@Love_NBA小秘书 发起的投票【新赛季预测哪只球队将夺得东部常规赛冠军？】，我投给了"热火"这个选项。你也快来表态吧：http://t.cn/zQnrqt8 
1376823426000	#中国爱大歌会# 今晚一定要看，exo fighting 详情:http://t.cn/zT1TMrS
1376823141000	没有原版好听，音低了好多度
1376731710000	我参与了@碰碰网 发起的投票【《碰碰IN乐指数》2013年第三十二期】，我投给了"Growl(中文版) - EXO"这个选项。你也快来表态吧：http://t.cn/zQ8thmn 
1376731592000	转发微博
1376657915000	推荐@EXO--Kris_永远的行星 的帖子《[图片]爱上EXO的症状，你中招了没？？》，大家也来看看吧～
1376484741000	转发微博
1376481303000	推荐@-焊机芭比 的帖子《[文字]exo私生大爆料》,大家也来看看吧~
1376387914000	我参与了@漫势力 发起的投票【动漫萌物大调查，快来选出你心中的萌帝吧！~】，我投给了"托尼托尼乔巴"这个选项。你也快来表态吧：http://t.cn/zQ8QKr5 
1376386005000	EXO《GROWL》
1376385292000	我参与了@若冰羽翼 发起的投票【exo中你最喜欢谁？】，我投给了"吴世勋-SE HUN"这个选项。你也快来表态吧：http://t.cn/zQph8Gi 
1376305091000	转发微博
1376304547000	转发微博
1376299560000	转发微博
1376299530000	转发微博
1376298620000	转发微博
1376271790000	我投给了"世勋" 这个选项。
1376271777000	推荐@Olivia_恩熙 的帖子《[图片]【大哥/二哥世纪般拥抱,神一样的搞笑,噗~】》,大家也来看看吧~
1376230479000	等了这么多天，等了这样一个结果，学生党好惨啊。[泪] //@EXO全球粉丝会:我刚刚对本次活动进行抽奖，专辑获得者是@吴世勋love鹿晗 请私信与我联系
1376229703000	@三位好友 @EXO全球广播站 @吃货排排坐
1376213405000	推荐@落日浮云S 的帖子《有父母的都来看看这个贱人》，大家也来看看吧～
1376213293000	推荐@海贼王微吧 的帖子《【有奖活动】投票送礼品~》，大家也来看看吧～
1376213283000	我参与了@海贼王微吧 发起的投票【【海贼王】如果睡衣有OP图案，你希望版型是哪种？】，我投给了"T桖式睡衣"这个选项。你也快来表态吧：http://t.cn/zQjgfmp 
1376213228000	我参与了@海贼王微吧 发起的投票【【海贼王】如果睡衣有OP图案，你希望是什么风格？】，我投给了"Q版"这个选项。你也快来表态吧：http://t.cn/zQjg7Cq 
1376213219000	我参与了@海贼王微吧 发起的投票【【海贼王】如果睡衣有OP图案，你希望谁陪你睡觉？】，我投给了"乔巴"这个选项。你也快来表态吧：http://t.cn/zQjd80N 
1376212635000	我刚刚更换了个人主页封面图，欢迎大家围观哦～@growl的世界 http://weibo.com/2808581217/profile
1376212511000	转发微博
1376212507000	转发微博
1376212365000	转发微博
1376212354000	转发微博
1376212347000	转发微博
1376212345000	转发微博
1376211946000	@xoxoEXO @鹿晗lucida-资源分享博 @EXO中文网 @EXO-M @EXO-K 好希望是新专啊，不过背包也好好看！！
1376111320000	我投给了"代表：鹿晗 吴亦凡 出道+获奖+所有专访" 这个选项。
1376111264000	转发微博
1376111252000	我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手13强投票】，我投给了"新锐候选人：张赫宣"这个选项。你也快来表态吧：http://t.cn/zQlj4xJ 
1376048050000	我投给了"#EXO#《Growl》韩文版" 这个选项。
1375971348000	我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9
1375955405000	@迷人的芋头 @EXO全球粉丝会 @倔强的高杉
1375879755000	转发微博
1375872048000	我用时2分35秒完成了拼图《exo-m》，要来挑战我吗？#拼图工坊#  http://t.cn/zQpzB20
1375872048000	我用时2分35秒完成了拼图《exo-m》，要来挑战我吗？#拼图工坊#  http://t.cn/zQpzB20
1375871825000	我用时5分21秒完成了拼图《exo <Growl>》，要来挑战我吗？#拼图工坊#  http://t.cn/zQptHVg
1375871491000	〖exo <Growl>〗拼图,8X4块,欢迎挑战  . http://t.cn/zQptHVg #拼图工坊#
1375871140000	转发微博
1375789248000	//@EXO全球粉丝会: 39元背包地址http://t.cn/zQVgeTc 49元帆布背包地址2013新款exo 2PM韩版帆布学院风双肩包学生书包旅行包男包女包 59元帆布背包地址http://t.cn/zQVgeTV 59元荧光背包地址http://t.cn/zQVgeT5@纯色n雪瓣 @微博搞笑排行榜 @冷笑话精选
1375789101000	东晋皇帝
1375781133000	c鹿晗
1375781076000	exo和shinee
1375781020000	#2013亚洲偶像盛典# loveEXO，好棒，有exo 详情:http://t.cn/zQzRAwA
1375670803000	原来我和TOP上辈子是【夺走你初吻的陌生男子】，好开心啊！！@forever_勋勋,@纯色n雪瓣,@迷人的芋头 快来【测测你和TOP上辈子是什么关系】，马上来测>> http://t.cn/zQoC24F
1375355838000	推荐@Summer弹弹球 的帖子《[视频]狼与美女剧情版---沙画》,大家也来看看吧~ http://t.cn/zQiEdC4
1375177732000	#exo被爆吧事件# 转发微博 话题详情:http://t.cn/zQJ0lO3
1375176547000	#exo被爆吧事件#爆吧事件你怎么看 exo那么努力，你们为什么还要黑他 闲的没事吧，exo他们那么努力，为了出道练习那么多年，你们为什么要黑他们，他们毕竟刚出道一年，韩流不等于脑残。萝卜青菜各有所爱，既然你们不爱他们也不能黑他们。exo加油。 详情:http://t.cn/zQJ0lOg
1375104376000	exo和SHINee
1375104306000	exo SHINee 魏一宁
1375104280000	转发微博
1374658909000	推荐@流苏念白 的帖子《说一声：我想你了。不知道，你是否听得到。》,大家也来看看吧~
1374573829000	[蜡烛]
1374498888000	推荐@落日浮云S 的帖子《惨不忍睹：10岁女孩上学路上被强暴 直肠流出体外》，大家也来看看吧～
1374498571000	#开通微吧#我刚刚投给了 “魏一宁吧” 1票，支持量达到10000 “魏一宁吧” 就能开通了，亲！给力支持一下吧~点此投票：http://t.cn/zQbypLP
1374497834000	推荐@美丽说_ice 的帖子《很可能被封杀的帖子！请大家尽量转载，让更多人知道》，大家也来看看吧～ http://t.cn/zQqOED1
1374497418000	推荐@逝儿_34829 的帖子《他感动了中国,却没有感动CCTV的冷漠评委》,大家也来看看吧~
1374497414000	推荐@逝儿_34829 的帖子《他感动了中国,却没有感动CCTV的冷漠评委》，大家也来看看吧～
1374497311000	我投给了"EXO" 这个选项。
1374143036000	2
1373630081000	原来我未来的另一半长得像【赵权】，有点准哦！！@EXO忠心不二的Fan-勋勋,@纯色n雪瓣,@迷人的芋头 快来测测你的未来另一半长什么样，马上来测： Go Go!  http://t.cn/zQyyYgt
1373279311000	我在#人立方#玩了#Q20游戏#，太神奇了，居然猜对了我心里想的人 鹿晗 ！你也来试试看吧~ http://t.cn/z0svln8
1373103595000	等了这么久，好不容易等到了今天，好兴奋，今晚必须看快本。
1373023022000	我投给了"鹿晗" 等2个选项。
1373022947000	我参与了@音乐烩Music 发起的投票【#说说EXO初心吧#你的本命是谁呢】，我投给了"LUHAN——鹿哈尼"等2个选项。你也快来表态吧：http://t.cn/zQhCBeM 
1372759321000	我参与了@中国爱大歌会 发起的投票【中国爱大歌会特别节目【音乐最中心】谁是人气王】，我投给了"EXO《狼与美女》"这个选项。你也快来表态吧：http://t.cn/zQvCSAO 
1372585892000	推荐@触不到的地方 的帖子《[视频]中韩歌会EXO之鹿鹿可爱颂 完整版~~》，大家也来看看吧～ http://t.cn/zHsLbI5
1372504870000	我用时56秒完成了拼图《鹿晗》，要来挑战我吗？#拼图工坊#  http://t.cn/zHFTGLk
1372504774000	我用时1分3秒完成了拼图《sehun》，要来挑战我吗？#拼图工坊#  http://t.cn/zHFTLdl
1372504651000	我用时54秒完成了拼图《We are one!》，要来挑战我吗？#拼图工坊#  http://t.cn/zHFTzgO
1372503551000	我用时1分29秒完成了拼图《鹿爷》，要来挑战我吗？#拼图工坊#  http://t.cn/zHFYtRv
1371006558000	EXO SHINEE
1370511354000	我在@风云榜 为 #鹿晗# 加了人气，TA今天在 #明星热词榜# 排名第3哦，点击人气加1即可为TA增加人气，还能领取叱咤风云勋章。你喜欢的明星排第几呢，快来给TA加人气吧: http://t.cn/zWKKNY3   （分享自 @风云榜）
1369561881000	我的一臂之力，能助偶像登上巅峰！我在风云榜明星关键词榜为我的偶像加了一份人气，并获得了叱咤风云勋章，你也快来给偶像加人气得勋章吧！http://t.cn/zHV0kFH
1369561769000	我在@风云榜 为 #鹿晗# 加了人气，TA今天在 #明星热词榜# 排名第3哦，点击人气加1即可为TA增加人气，还能领取叱咤风云勋章。你喜欢的明星排第几呢，快来给TA加人气吧: http://t.cn/zWKKNY3   （分享自 @风云榜）
1368784115000	1班
1368323221000	我参与了@内地港台Pc榜 发起的投票【《内地港台PC榜》第三期，为打入你心里那首歌投票！】，我投给了"魏晨-《只爱到一半》"等2个选项。你也快来表态吧：http://t.cn/zTTkK1f 
1367320676000	一定是XIU MIN
1367229518000	#圆明园兽首#你认为圆明园兽首能被称作“国宝”吗？ 当然是国宝 详情:http://t.cn/zTCjbgC
1366629610000	转发微博
1366541776000	突然好想你 我不愿让你一个人
1366541664000	2008年我上小学一年级，那年的5月12日，四川汶川发生了8.0级大地震。2013年，我上六年级了，快小学毕业了，4月20日是鹿晗的生日也是我们学校的运动会，刚巧四川雅安发生了7.0地震。我的小学生涯的第一年和最后一年四川都发生了地震。[绿丝带][蜡烛][许愿]余震少点儿，雅安加油。[爱心传递]
1366451664000	最爱鹿晗 世勋 http://t.cn/zTxsBPd
1366451294000	鹿晗生日视频 饭制版 13/04/20-EXO 高清MV-音悦台 http://t.cn/zTfmwZ0  （分享自 @音悦台）
1366024806000	#开通校园微吧#@ 同学为自己学校微吧开通投票吧： 每天可支持一次！支持量到达1000即可开通！ 
1365820998000	【岛城当地男孩女孩之间的青春成长故事】猜一部电影的名字（提示：2012-04-13(中国大陆) / 马里奥·毛瑞尔），我刚刚发布的，知道的速速回复哦。要不你也来#一句话猜电影#玩玩？更多的电影谜语等你解开！请猛击http://t.cn/zWoaAoV
1365820885000	【两个13岁的孩子一起去看】猜一部电影的名字（提示：2011-11-03(中国大陆/香港) / 2011-11-04(台湾)），我刚刚发布的，知道的速速回复哦。要不你也来#一句话猜电影#玩玩？更多的电影谜语等你解开！请猛击http://t.cn/zWoaAoV
1365820810000	【一个平凡的女孩爱上了万人迷学长】猜一部电影的名字（提示：2010-08-12(泰国) / 2012-06-05(中国大陆)），我刚刚发布的，知道的速速回复哦。要不你也来#一句话猜电影#玩玩？更多的电影谜语等你解开！请猛击http://t.cn/zWoaAoV
1365597301000	转发微博
1365597065000	11 http://t.cn/zTbRktf //回复@邱雨寶寶:这是一个流传甚广的心理测试，几乎每一个… http://t.cn/zTbRktf
1365415249000	history和mama http://t.cn/zTLUl1L
1365331980000	我投给了"402-武艺" 这个选项。
1365155273000	#享脆行动#鸡排VS鸡腿，享脆赢大礼！ 鸡腿 详情:http://t.cn/zYeG3bw
1364981762000	我投给了"@魏晨 《只爱到一半》" 等4个选项。
1364478899000	#爱情公寓你像谁#啊哦，原来祁萍是#爱情公寓#里，双面御姐胡一菲啊！水电全免，房租减半，真是一件超开心的事情呀！你是《爱情公寓》里的谁呢？快来测测吧！@专家安和@baby宫城庸@专家大蛇1984 http://t.cn/zlTTy6U（来自@中国移动手机游戏 )
1364212351000	麦丽素，小时候超爱
1364118646000	转发微博
1364036042000	魏晨 武艺 胡歌
1363958541000	//@纯色n雪瓣: 转发微博
1363509163000	转发微博
1363508537000	鹿晗 魏晨 kris 武艺 尼坤
1362909143000	我参与了@梦想主持人 发起的投票【新浪微博《2012我最喜爱的偶像明星》13进11】，我投给了"武艺  上周2.305票"等4个选项。你也快来表态吧：http://t.cn/zYmWwiw 
1362908797000	转发微博
1362489588000	我用时10秒完成了拼图《莞贵人万安》，要来挑战我吗？#拼图工坊#  http://t.cn/zlgKeTw
1362489556000	我用时1分27秒完成了拼图《周杰伦》，要来挑战我吗？#拼图工坊#  http://t.cn/zYRLGnS
1361692650000	我投给了"@魏晨《只爱到一半》" 等4个选项。
1361612551000	转发微博
1361368110000	推荐@EXO资讯转播总站 的帖子《EXO张根硕鹿晗 韩国排行榜 你喜欢谁呢》，大家也来看看吧～
1361368006000	鹿晗 kris超爱 http://t.cn/zYMCi1K //回复@林莹Y-ING:【快说出你爱的是谁？你爱的在这里吗？】 http://t.cn/zYMCi1K
1361367935000	shinee exo  sj  2am http://t.cn/zYqb31m //回复@四次元女生:哪个组合是你的最爱？sj  boyfriend shine… http://t.cn/zYqb31m
1361367887000	美嘉、一菲、悠悠、最爱 http://t.cn/zYyuwKJ
1361367670000	最爱诗诗，然后是杨幂、唐嫣，戚哥 http://t.cn/zYGJf8K
1361367546000	二哥 尼坤 http://t.cn/zYVoI1G
1361365915000	用陈鸥的台词 给力
1361364843000	我参与了@中国新闻网 发起的投票【哪部剧，让你再也不想看重播？】，我投给了"《重案六组》"这个选项。你也快来表态吧：http://t.cn/zYKrTTh 
1361271590000	我小时候经常玩
1361196881000	//@爱情公寓3丶经典台词: 太欢乐了！[笑哈哈]
1361184726000	转发微博
1361184133000	转发微博
1360918640000	这是我们班主任的口头禅。
1359876772000	转发微博
1359717391000	哎呀，我嘞个去，雾霾终于消失了！今天终于是大晴天了！yes！[笑哈哈]
1359004942000	最喜欢爱情里的眼泪 http://t.cn/zjs1ZDy //回复@那1抹湛藍:V亲们~你们最喜欢嵩哥的哪首单曲呢？赶快… http://t.cn/zjs1ZDy
1358577560000	转发微博
1358577461000	子乔：我。。。爱过一个女孩 我们在一起纠缠了狠久 每天一起吵架 一起喝盐汽水直到有一天 她突然离开了 没有留下只言片语 在分别那一天我狠愧疚 我知道她留在我身边是个错误 因为我没法给她想要的幸福 也许她离开也是个错误 但她必须选择做完一个之后 才能告诉自己那个错误更值得去犯 。
1357901175000	9班，爱维尼 爱尼坤
1357032066000	好感动[泪]，灏明终于回来了。俞灏明好样的。
1356697957000	转发微博
1356688686000	我参与了@搜狗输入法 发起的投票【甄嬛，你怎么读？】，我投给了"无所谓，只要搜狗能打出来就行"这个选项。你也快来表态吧：http://t.cn/zjYVHsn 
1355808947000	[g爆哭][g爆哭2]如果你愿意，请点燃你心里的蜡烛，为中国和美国校园暴力事件受害的孩子们和他们的亲人祝福。不管是哪个国家，孩子们都是国家的希望，请尽力保护他们。也许我们无法下半旗默哀，但是每个孩子的生命都是宝贵的，请尊重！
1355649853000	经过测试，不知不觉qp在《北京青年》里是【谦虚智者——王越】，拥有宽广的胸怀，擅于为迷茫的人指点迷津，在她的眼里，一般的问题都不是问题，想知道自己是怎样的北京青年？快来测试吧：http://t.cn/zjKygDm
1355026594000	魏晨、李晨、武艺
1354949848000	看到这样的公益项目，我忍不住要支持一把了，一起帮助“招募1000万名公益转发志愿者（ http://t.cn/zjxFRsg ）”，决不放弃努力。
1354879329000	分享图片
1354792519000	#抢占明星微吧#一起为心爱的明星投票吧http://t.cn/zjUv0ZE，每天都可以支持一次~
1353815589000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@大爱芳茵   @大美人斌蔚   @在路上欣笑   @小可爱吉良拓人    http://t.cn/zWQZU1x
1352545085000	我用了1分17秒的时间去完成#拼图#〖甄嬛〗，获得了第2名的成绩。要来挑战我吗？ http://t.cn/zjhLrfq
1350184741000	@祁萍，测试后，系统觉得复旦大学是国父孙中山担任过校长的学校，就是你应该就读的地方。@忘记-----思念 听他们说最适合你的大学是耶鲁大学，不是真的吧？ 测试地址：http://t.cn/zWfKCU2 @威测试
1350184656000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@先生嘉珍   @双鱼拉格   @sweet晓之鼬   @兔女郎菲丽    http://t.cn/zWQZU1x
1350184650000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@天使萨拉雷基   @love欣愉   @qpzmwoxn129856   @忘记-----思念    http://t.cn/zWQZU1x
1350184646000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@岳琳精悍   @2B货鸿信1995   @2B军团俊雅1995   @大爱登势婆婆    http://t.cn/zWQZU1x
1350184641000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@love欣愉   @射手云飞   @10月2日宏伟1986   @qpzmwoxn129856    http://t.cn/zWQZU1x
1350184636000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@大女人三幻魔   @black天道佩恩   @射手云飞   @10园艺4凯子哥和璧    http://t.cn/zWQZU1x
1350184585000	@祁辉，经过测试，原来你是《轩辕剑》中的拓跋月儿。@忘记-----思念 你是#轩辕剑#中的哪位人物呢？ 测试地址：http://t.cn/zWJKR6n @威测试
1350184570000	@祁萍，经过测试，原来你是《轩辕剑》中的拓跋玉儿。@忘记-----思念 你是#轩辕剑#中的哪位人物呢？ 测试地址：http://t.cn/zWJpdhG @威测试
1350184504000	@中央美术大学，测试后，系统觉得你应该考上澳门大学，边读书边学赌技，最后成为一代赌王。@忘记-----思念 听他们说最适合你的大学是耶鲁大学，不是真的吧？ 测试地址：http://t.cn/zWVjwQv @威测试
1350184476000	@央美，测试后，系统觉得你应该考上东京大学，学会日本人的全部知识，然后打败他们。@忘记-----思念 听他们说最适合你的大学是耶鲁大学，不是真的吧？ 测试地址：http://t.cn/zWfQffm @威测试
1350184451000	@忘记-----思念，测试后，系统觉得你应该考上中国嵩山少林寺武术学院，成为一名武林高手。@忘记-----思念 听他们说最适合你的大学是耶鲁大学，不是真的吧？ 测试地址：http://t.cn/zWfVLrw @威测试
1350184415000	测试后，系统觉得我应该上香港大学，融入中西方文化的国际环境，在香港叱咤风云 。@忘记-----思念 听他们说最适合你的大学是耶鲁大学，不是真的吧？ 测试地址：http://t.cn/zWMw4Ay @威测试
1350095967000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@10月2日宏伟1986   @傲慢的俊捷   @勇敢的云雀恭弘   @小宝宝娟巧    http://t.cn/zWQZU1x
1350095958000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@10园艺4凯子哥和璧   @我是芙蓉石   @black天道佩恩   @09295211依然    http://t.cn/zWQZU1x
1350095851000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@善良的经义   @天使萨拉雷基   @忘记-----思念   @俊民flip-flop    http://t.cn/zWQZU1x
1350095844000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@sweet晓之鼬   @   @可爱多佩恩1980   @忘记-----思念    http://t.cn/zWQZU1x
1350095840000	我在#轩辕剑#中是挞拔玉儿！想知道你在《轩辕剑》中是什么角色吗？赶紧来测测吧：@coolgirl古蕾塔1982   @2u怎么放德容1983   @善良的经义   @大女人春日望美    http://t.cn/zWQZU1x
1349503057000	经过测试，原来我是《轩辕剑》中的拓跋月儿。@忘记-----思念 你是#轩辕剑#中的哪位人物呢？ 测试地址：http://t.cn/zWJ6Sa3 @威测试
1349503042000	@祁萍，经过测试，原来你是《轩辕剑》中的拓跋玉儿。@忘记-----思念 你是#轩辕剑#中的哪位人物呢？ 测试地址：http://t.cn/zWJadDT @威测试
1346564865000	<北京青年>今晚大结局.一定要看
