time		ext
1428203390000	困
1427711887000	 #我的生活IN记# >> http://t.cn/RAGwdjR
1427203793000	哈哈哈
1426825963000	分享图片
1426661160000	哈哈哈
1426657487000	真nm帅
1426250111000	💰 要死
1425991344000	Come and look at my videos! Click to play>>http://t.cn/RwB073S（Shoot photo or video with Meipai）
1425644798000	Check out the #照片电影# I've just created: "😊😊". Tap to play>>http://t.cn/RwmiVuc（from #美拍#）
1425564504000	 //@FENYI-噜:空欢喜一场
1425102989000	笑抽了好了 //@林毛毛Bibi:😂😂😂
1425102880000	分享图片
1425039577000	不做幻想 就没有失望
1424952482000	 //@病房:忘了和你说些什么，好让你再回来过。
1424865506000	Repost
1424865357000	睡了睡了困死了
1424831390000	Repost
1424695047000	作为老年人 我要睡了
1424682898000	哈哈哈 //@病房:无力反驳[拜拜]
1424654870000	真是要醉了 那么多鞭炮我还以为怎么了 结果是求财神发大财 尼玛 [doge]
1424529572000	回到家感觉飞起来了[猪头][猪头][doge][doge][doge][doge][害羞][害羞][害羞]
1424394976000	 哈哈哈哈 //@病房:多么痛的领悟。
1424394838000	 //@病房:时间虽不能让人痊愈，至少不会再让你衍生不必要的难过。
1424394813000	hh //@病房:你知道的太多了[doge]
1424275332000	看到现在春晚 我真是不错 新年快乐baby们 🎉🎉
1424274022000	Repost
1424265478000	#春晚#笑死我了 这蔡明
1424254022000	[喵喵][doge][喵喵][doge][喵喵][doge][喵喵][doge][喵喵][doge]新年快乐
1424232614000	[花心][花心][花心][花心][花心][花心][花心][花心] //@林毛毛Bibi:各种鞋[喵喵]
1424225225000	分享图片
1424178597000	 嗯  //@病房:没错。
1424178590000	 //@病房:。
1424144528000	good morning 🔥
1424142836000	哈哈哈 //@许灵子:竟有点感动 //@镰刀刮腋毛:你吃了我一包辣条，两个茶叶蛋，啥时候嫁给我？
1424067489000	 看不懂[doge] //@一起神回复:[挖鼻屎]
1424059567000	没了就没了 早就没以前那样那么需要什么
1423927604000	 //@仲尼Johnny:不曾忘记，不愿提及
1423913085000	每天逛街上课逛街上课 人都傻了
1423801031000	转发微博
1423320769000	 //@病房:哪怕守在其身边沉默不语也好。 //@仲尼Johnny:道理我都懂，但是能安慰我的不是道理，是你。
1423319157000	 //@一起神回复:[心]
1423241817000	 直接再见  //@Shelly陈某某:果断地
1423240226000	 [悲伤][悲伤][悲伤][悲伤][悲伤]
1423240189000	 //@糗事大百科:好想好想和你在一起//@八卦_我实在是太CJ了: 好想好想，好想好想 //@追风少年刘全有:哈哈哈哈哈哈
1423067269000	一个星期没洗头哈哈哈哈哈哈哈哈
1423039999000	哈哈哈 //@南方酒馆: //@仲尼Johnny:对
1422691995000	[爱你][爱你][抓狂][抓狂][抓狂]
1422553605000	终于放假
1421862235000	 //@病房: //@草图君:。
1419778789000	 //@病房: //@你的奶头有毒:贱忘到，还想和你去流浪。 //@银教授: 分手时有多绝望，取决于你有多胖。
1419778626000	 //@射手座心理学丶:一天的难处一天当就够了。
1419682560000	 //@仲尼Johnny:[心]//@病房:[心]
1419672991000	真的dead body了
1419514241000	明天又要早起补课 一刀捅死😤
1419424167000	一回到家人都不好了笑死我了
1419124552000	✌️终于熬到头了快[泪][泪][泪][泪][泪]
1419094081000	笑死 //@病房:啧啧
1418390850000	冻死在这个世界算了 [泪][泪][泪][泪][泪][泪] 我男神靓照
1418096220000	转发微博
1417686639000	因为你让我走
1416928975000	 //@疗伤恋人:说到心坎里了
1416928038000	分享图片
1416884947000	 //@病房: //@我们不是说好做彼此断裂的鸡巴吗:转发微博
1416884907000	 //@南方酒馆:恩
1416805540000	哈哈哈哈哈哈 ✌️
1416757830000	嗯 //@疚梦:好。
1416702446000	 //@病房:陪伴我们的不止是经历，还有来往的行人。
1416665794000	是够无聊啊
1416616045000	 //@病房: //@南方酒馆:。
1416615881000	 //@疚梦:是。
1416273204000	分享图片
1415503161000	明天其中靠期中考杀了我[伤心][伤心][伤心][泪][泪][泪]
1415364278000	好累 [伤心]
1415296601000	Repost
1415296537000	 //@南方酒馆:温柔的陪伴你
1415296476000	好久没发图🐖
1415296444000	大半夜 💩🌚🌚🌚
1414200573000	 //@射手座心理学丶:[心]
1414070176000	分享图片
1414068698000	 //@疗伤恋人:相信这世上的一切都会慢慢好起来
1414061704000	Repost
1414061663000	Repost
1414032864000	分享图片
1414031403000	Repost
1413984781000	就是喜欢这种苍老感
1413799136000	好无聊
1413099268000	[心][心][心]
1412958294000	哭出来 //@疚梦:[悲伤] //@糗事大百科:[悲伤]//@段子楼: [悲伤]//@猫少侠: [悲伤]//@阿凯Kane: [悲伤]//@二逼青年这样过: [悲伤]//@这微博笑死我了: [悲伤]//@一只学屌: [悲伤]
1412957973000	 //@献给前任的999封情书:人永远不会珍惜三种人
1412843031000	Repost
1412247889000	岂止一把[笑cry][笑cry] //@疚梦:身为一个爱整洁的男生，我严重鄙视拥有此椅的女生。[拜拜] //@黄有凤船长:就你有吧…[弱]
1412176078000	     我困我困我困死了！！！！
1411984854000	Repost
1410532893000	   tonight～
1409826914000	    i love u 😝😂😘😊 不开心的时候有你们很幸福
1409507163000	第一天回学校真的感觉心慌慌不习惯 睡不着[伤心][伤心][伤心][伤心]
1409242457000	      smile [笑cry][笑cry][笑cry][笑cry][心][心][心][花心][耶]
1408681194000	[心] //@疗伤恋人:是的
1408165498000	          sleepy   [伤心][睡觉]
1408152214000	Repost
1408100394000	 //@疚梦:转发微博
1408063127000	对
1407514494000	其实你再坚持一下…[伤心][伤心] //@疚梦: //@赶着毛驴去纽约: //@喃东尼://@顾蓝歌: QAQ//@日本零距离:QAQ//@柯震倲Kai:QAQ
1407323062000	怕的是你在暗示你并给不了的未来
1406869094000	             第一天夏令营[猪头][猪头] 还有五天真是恐怖 情人节居然要在不熟的地方孤独的度过真是poor guy[伤心][伤心]
1406434257000	 说好的陪伴不是都会破灭 把握不住的陪伴又有什么用 //@ZtBlog_:@SyBlog_
1405139380000	Check out this video I've just created：“😉😉 口语课编故事 美丽的儿子哈哈哈”，Tap here to play>>http://t.cn/RvsYpVo（from #美拍#）
1404911832000	[猪头][猪头][猪头]
1404888299000	好难过 //@芒果你个傻不拉:心疼 //@__喜曬太陽之懶人F:omg心疼… //@Steed的围脖:巴西不哭！
1404825228000	 凌晨的巴西 love u bless u [心] 即使my hero 不在但是相信你们其他队员也会加油[耶][good][威武][威武]
1404823319000	[伤心][伤心][伤心] //@疚梦:，
1404497878000	男神 坐等巴西 加油[爱你][爱你][爱你]
1404371557000	 睡了一天 在家里那么糜烂的生活但是我就是喜欢这种feel！
1404305006000	 //@疚梦:是的
1403513295000	 //@一起神回复:[拜拜]
1403101282000	呵呵 //@致前度的公开信:麻烦的人
1402724625000	！！！！  //@戴涵涵重症患者:喔噢噢噢噢！！ //@__Enzos:卧槽好棒啊啊啊啊啊啊啊啊啊啊啊啊//@火箭君-全面戒网升级中:第四季还不来啊等死人了//@草术:……我觉得我要弃了
1402048070000	@SHIVERINGSPARKS- 简直帅哭 //@林宥嘉内地后援会:自带白色荧光棒哦！
1401940040000	收藏[爱你][爱你] //@疗伤恋人:收了~
1401707485000	Repost
1401258914000	 //@虐心话:转发微博
1401067446000	Repost
1400202937000	Repost
1399897307000	hhhhhhhhh //@病房:哈哈哈哈哈哈走开！ //@郑催催:哈哈哈哈哈哈//@鹿城游人:哈哈哈哈哈神经 //@天下第一神猫:哈哈哈放//@阿凯Kane: 233//@大话齐鲁: 哈哈哈哈哈哈 //@南宫易守:哈哈哈哈哈哈
1399896968000	在家里休息好无聊背单词背不进去[伤心]不过挺好的至少可以静静心养身体好好学习啦啦啦[耶][耶]  眼不见心为净真想永远不回那里[太阳][太阳] 没有一场相遇本身强大到不惧别离#
1399644165000	 //@一起神回复:[心]
1398873134000	 //@病房:转发微博
1398871298000	[心] //@病房:[心]
1398870756000	[心][心] //@病房:[心] //@南宫易守:[心]//@小5啊: [心]
1397737924000	是吗😔 //@时刻旅馆:转发微博
1397617249000	说我不懂珍惜说我会耐不住寂寞找你们我也只能呵呵一笑我还是把自己看的太重要了#    人心本无累 累的是放不下的太多
1397558382000	装傻就是对自己最好的保护
1397314743000	好美[泪][泪][泪][泪]
1397268719000	😔😔😔😔😔
1396069857000	释然一笑就是成熟
1395919655000	啦啦啦星期五的课翘掉了星期四就跑回宁波明天和老妈弟弟出去潇洒。[哈哈][哈哈][哈哈]
1395655872000	人生没有彩排我们回不去
1392133917000	我已经连续好几天晚上很晚很晚睡了…有种要猝死的节奏…不停的黑咖啡写作业背单词这就是当学霸的节奏（玩笑开玩笑）[哈哈][哈哈][哈哈][哈哈]
1392124088000	转发微博
1391965802000	半夜看偶像照片激动的睡不着了嘛…看某人@唯李东海是命，每天刷偶像……[哼][哼]
1391934583000	赞
1383280096000	秋游在猫的天空之城写信给未来的自己
1381472592000	数学课上完就可以回家了哦耶！
1381369389000	//@深海寻伱:[爱你] //@凹比歆爱左立2pm和她的小伙伴们: @沁二是特殊称呼_ @枉负狂年少 @深海寻伱
1380517312000	【微博客户端完美支持iOS7啦~！】微博iPhone客户端新版发布，全面支持苹果iOS7系统，完美演绎简约设计风格；优化VoiceOver语音辅助功能，无障碍获取信息。赶快下载体验吧！AppStore下载：http://t.cn/zOZGnnD
1378912037000	//@疗伤话:很多时候 我们怀念的不是哪个人 而是那回不去的曾经 突然很想跟自己说声对不起 对不起再也找不回原来的自己了
1377171340000	我拿到上海的通知书了。我要去上海读书了，小伙伴们。
1377015560000	今天在鼓楼外滩散步买东西吃东西很开心。
1376841967000	！是的莫！
1375960817000	！！期待
1375769839000	我回到中国了。好热。
1375584272000	转发微博
1375237749000	美国的云很美。
1374739629000	到宾馆了！洛杉矶好冷。
1374704211000	这么久都没有享受过冷空气！爽！
1374697155000	到温哥华机场了。[熊猫][熊猫]
1374567991000	机场[熊猫][熊猫]
1374501638000	Waiter.come here !@杨一骁😝😝😝
1374244592000	好棒！
1374147561000	我美剧看的快疯了
1374071680000	转发微博
1373892007000	以后暑假不报补习班了。
1373428379000	上海的人真的多到死。
1373117279000	睡我家来呗。//@zzz绳子zzz: 今儿。。睡在宁波影都啦？ //@郭敬明:你们谁干的...[衰][衰]姐姐你快来主持公道,他们像对待你一样对待我了,把我也当成了旅游景点...@郭采洁
1372986376000	//@小城印象_: 转发微博
1372985736000	转发微博
1372749275000	//@深海寻伱: //@绿色鲸鱼: 若无其事
1372465649000	转发微博
1372319325000	！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！我的我的！
1372319119000	转发微博
1371715044000	//@苏打sicko: 射手自动转发//@Baby糖糖西: [偷笑]
1371714608000	//@歆-2pm: 好难过
1371714464000	转发微博
1371714410000	//@小鬼是鬼: 转发微博
1371714300000	//@教您瘦到90斤: 美到失真！[心]推荐关注@唯美丶婚纱
1371714144000	//@欧美潮风尚: 悬崖小道，你敢不敢？[乐乐]
1371714028000	//@歆-2pm: 治愈我受伤的心吧[悲伤][悲伤][悲伤] //@烟楚玙:@七间
1371713776000	！！！！！！！！！！！！！！！
1371713665000	转发微博
1371713653000	[爱你]
1371713267000	@zzz绳子zzz 图片！//@掏心话: 转发微博
1371542235000	要来中国啊啊啊啊啊啊啊！激动！！！
1371343447000	//@nabulolobo: 转发微博
1371110135000	//@Baby糖糖西: 转发微博
1371109629000	//@Angellliaaa: 转发微博
1371109445000	//@掏心话: 转发微博
1371109436000	//@掏心话: 转发微博
1371108837000	转发微博
1371108361000	转发微博
1371012948000	转发微博
1371007503000	哼！！！！
1371007017000	转发微博
1370745588000	！！！！！！！！！！！！女神
1370612265000	哈哈哈哈哈哈哈哈//@深海寻伱: 哈哈哈！ //@欲想者:超萌超萌！
1370612234000	转发微博
1370612209000	[泪]//@SSSSSSSuperMe: //@我的前任是极品:结尾好感人〜
1370607767000	在低谷时出现的爱情往往刻骨铭心
1370580001000	//@枉负狂年少: //@我拿流年__乱了浮生:诶。[可怜]
1370517224000	永远都捂不热你的心
1370513513000	!!!!!!!!!!!!//@YYYYYYYYYYYYYSN: 帅死了
1370509604000	帅呆了。
1370332363000	转发微博
1370332067000	//@zzz绳子zzz: 好吧，这造型太渣了~完全不适合她
1370331275000	!!!!//@明星微吧: #朴有天生日快乐#[蛋糕]
1370071628000	我不要回学校[泪][泪][泪]
1369727832000	能再爽一点么！！！
1369726698000	回家
1369725847000	！！！！
1369725785000	//@教您做睿智女人: 人生 中10件无能为力的事。@心理学秘语
1369549650000	//@MISS-KATRINA-YY:DARK SIDE~//@吸血鬼日记控:[心]
1369474622000	//@nabulolobo: 真实写照。 //@Dreary-vision: //@未满十八周岁的禁止关注:太形象了[哈哈]
1369454538000	//@姜雨欣Cinderella: [愛你][愛你][愛你]
1368939058000	！！！//@AustinButler资讯: [爱你]
1368862354000	转发微博
1368839178000	如今是支离破碎
1368086298000	//@诺爸诺妈: 献给伟大的母亲。
1368085976000	转发微博
1368085898000	//@掏心话: 转发微博
1367913394000	//@欧美潮风尚: 适合一个人静静听的著名钢琴曲[c看热闹] @居家实用小百科
1367912290000	转发微博
1367629759000	//@歆QAQ: 转发微博
1367480982000	//@潮女婚纱控: 那些还记得的台词[心]
1367480899000	//@Pri李弘基: 好看.............
1367480624000	//@潮女婚纱控: 美国人嘴边最cool的英语[酷] @教您疯狂背单词
1367480560000	//@OL-穿衣课堂: 如果你也在听陈奕迅[熊猫]推荐关注@暖心丶经典音乐
1367309764000	 @MikoTheGreat  //@欧美潮风尚:有这样的好朋友就圈一下ta吧[心] @闺蜜丶私房话
1367301947000	！！！ //@欧美潮风尚:原来是吸血鬼是他[赞] @全球影视天地
1367301847000	美！ //@Carbon_琛Zi://@S圆周率://@渣子萌:已哭QuQ
1367301473000	//@Carbon_琛Zi://@德卡先生的信箱:“我身上全是你的影子 我想与你等同”
1367301243000	注定不能在一起 //@Carbon_琛Zi:@海茜_May @浅唱_花谢花开 @Little钊在唱歌 //@触碰心灵的台词:让我们带着这份温柔的遗憾，倔强快乐的生活吧！[心]
1367281283000	//@阿歆QAQ: @
1367281267000	是的 //@苏打学业充转型中:正解！//@TLCWTM_XD
1367246837000	呵呵
1367246803000	[泪] //@Carbon_琛Zi://@挽苏:。 //@四七一十七: 。
1367227518000	//@阿歆QAQ:[鲜花][蜡烛]
1367226242000	[爱你] //@笑面成性:转发微博
1367220393000	要不要帅。
1367132980000	转发微博
1367132918000	转发微博
1367132886000	转发微博
1367132540000	//@zzz绳子zzz: 七哥。。。二哥。。。//@戚薇: 你这微博名儿起的。。。哎。。。「二」我承认，不过后面这个字吧…略显浮夸，有失风雅，建议修改或删除。。。听话啊，别闹！。。。[酷][酷][酷]
1366875562000	转发微博
1366875458000	转发微博
1366457124000	//@美剧迷: 雅安，加油！
1365906254000	转发微博
1365861093000	转发微博
1365777667000	转发微博
1365772039000	三个男人好帅！！！！！！！#我是歌手#
1365760860000	坐等七点半、
1365666617000	转发微博
1365666508000	！！！
1365666458000	//@杨宗纬: 現在還是要有平靜的心情去看待那些浮世的所有是非，儘管排山倒海來的污穢！拍得真好！[心]
1365666410000	转发微博
1365666194000	//@李小璐Super璐: 什么好的都给你[爱你]
1365663936000	转发微博
1365494058000	帅！
1365493961000	//@Pri李弘基: 刷大图。。。电影快来了！！！[鼓掌]
1365493724000	真的说到心里了。
1365493678000	//@blancheava: [good][挖鼻屎]
1365493636000	转发微博
1365491500000	笑死我了。//@你才到碗里去嗯: 转发微博
1365491350000	转发微博
1365491326000	转发微博
1365167228000	你记住了所有人，可是唯独忘了我。哦不。你还记得敷衍我。
1365038832000	//@虽然我脸上不屑嘴上随便: 转发微博
1364996920000	转发微博
1364990610000	转发微博
1364870560000	神相似。//@_TJ一听就是小霸王: 像~
1364870418000	转发微博
1364870034000	//@口袋经典美文: 呆萌！[ppb卖萌]
1364869497000	//@轻松瘦到90斤: 每一个纹身图案都有一个故事，你能知道几个？[心] @纹身潮时尚
1364869474000	!!!
1364654864000	//@视睡如归C哥大帅逼:转发微博
1364654762000	[熊猫] //@白百何:笑完睡吧〜〜〜晚安〜〜〜〜[嘻嘻][月亮][音乐]
1364628239000	[太开心]//@深海寻伱: [心]
1363851604000	//@轻松瘦到90斤: 一个很棒的单身心理学微博[good]，喜欢就关注@单身心理学
1363660822000	//@杜海涛Hito: 再，见。
1363660693000	//@潮女婚纱控: 每个人都试图表现出自己其实并不具备的品质。[奥特曼] @懂一点心计学
1363660248000	//@欧美潮风尚: 就越喜欢狗[心] @情书丶心语
1363660121000	//@Dr_Janete本命是宋仲基: 我家小师妹啊
1363660071000	//@欧美潮风尚: 所以我才愿意放开你[亲耳朵] @驾驭男人de妙招
1363440830000	//@安韵七: @gongyangwei @NBTV看看看 @爱吃肘子的莫贵妃 //@sayilan://@一句心情签名: 爱护动物，尊重生命[爱心传递]
1363342918000	//@小苏打_L: 必须求~
1363247303000	转发微博
1363247091000	//@-ninger: 转发微博
1363056210000	//@MR_M_ERCURY: sooooooo nice!!//@OVOwahah: 好狠！ //@LikeAGSix:有某个女单挑王的影子[偷笑]
1363056050000	!!!!!!!!!!!!!!!//@_声_息_: 神般配！//@Siamois_YEON: 壮哉我大边泰！！！ //@婴咛Lyn:@Siamois_YEON 看来得艾特你
1363056028000	//@_声_息_: ><//@阿椎: 困懵界CEO( ◞´•௰•`)◞
1362788211000	转发微博
1362642341000	啊啊啊啊啊啊啊啊啊啊啊啊啊啊。
1362642036000	[泪]//@Carbon_琛Zi: @海茜_May //@经典英文语录: 最美的爱情不是you jump,I jump.而是I will never let go.送给每个被泰坦尼克感动的你~
1362451205000	[偷笑]//@Athena-Muslim-Uyghur: 真的假的，好牛啊！ //@Sunny-Pautor://@精彩电影:终于知道“贱人就是矫情”为什么要翻译成“Taylor is Swift”了
1362136057000	//@-ninger: 转发微博
1362037424000	//@_声_息_: //@小苏打_L: //@啊呸呸祝你们开学快乐-歆: 转发微博
1361691319000	//@Angellliaaa: //@无倪:是你们的理想女友了吗
1361602794000	我要去买书虫。
1361602779000	怎么那么热的感觉。
1361324427000	貌似快开学了
1361267175000	现在觉得宁愿学物理也不要化学
1361183244000	雨怎么那么大。
1361148669000	我变成早睡早起了。
1361086499000	我觉得我上物理上的快疯掉了。
1361022476000	我终于会用我们家电视上网了
1361022383000	有点小冷[馋嘴]
1360840420000	陪弟弟看小小智慧树。[兔子]
1360838444000	 @MikoTheGreat 我安全回来了，没被抢劫
1360838386000	[浮云] //@弘之夏可:无可奈何
1360838332000	啊呀 //@小城印象_:转发微博
1360822627000	//@Carbon_琛Zi:转发微博
1360822433000	回到大陆感觉不一样。
1360679711000	玩了一天迪士尼好累。
1360469713000	在服务区休息会。
1360425500000	晚安baby们
1360423843000	我爱！
1360421858000	云迪力宏。要不要那么基情。
1360415468000	好幸福。
1360414631000	宝贝快乐！
1360409875000	@MikoTheGreat 我们又走过一年了
1360409856000	新年快乐。。
1360246008000	不管雪了，晚安@MikoTheGreat 做梦要梦到我！
1360245501000	找不回从前。
1360245123000	 @MikoTheGreat 貌似有积雪了，猪头。
1360229890000	好像开始下雪了。
1360209428000	[酷][酷][酷][酷][酷][酷]
1360198755000	今天上午终于可以空下来。
1360198633000	妈妈说晚上会下雪，明天也会下雪。
1360148420000	转发微博
1360111283000	原本以为的温暖原来是博爱
1360072164000	总会过去，晚安。
1360035999000	我们采访了将近二十个好累。
1360026531000	我打死也不再坐公交车了，
1359976052000	明天去火车站社会实践。。。
1359968539000	一天累死。
1359966847000	云图真的不错。
1359957850000	看电影。
1359889941000	想睡觉。
1359858828000	终于放了。
1359617383000	//@nabulolobo: 转发微博
1359427473000	@Lc鸿鸿 什么时候回来玩。
1359426674000	转发微博
1359426619000	转发微博
1359426056000	[心]
1359425956000	//@独爱仔仔zz: @崔太后 [鄙视]
1359425938000	//@想到就心酸TT: @半夏清浅_蕊-Daisy @化作千风wind 我要死了笑死了//@Asaka纯薄荷北鼻卞白贤: 和我白白一样是傲娇//@另寻沧海V:嘤嘤______我家阿圭真是太好看了~好心水阿~【心跳声】【害羞】【脸红】
1359424580000	疯掉了
1359424484000	求成绩。
1359347612000	阳光
1359340300000	无聊死了，再去看一遍搜索
1359338901000	世界早安~
1359292983000	！！！！！！！！！！！！！！！凯哥
1359291352000	我恨死我家电脑了火死了。
1359250156000	过去了都过去了，今天要有好心情。
1359199270000	吹吹风，看看风景。
1359194953000	这个星期好累。
1358945689000	明天期末考了！祝我一路顺风
1358771092000	大后天考试了
1358564887000	转发微博
1358559525000	@深海寻伱 期末考了怎么办。
1358262107000	作业多死了！！！！！！！！！！！！！！！！！！！！！！！！！！！
1358262096000	我到现在还在做作业还在复习！
1358217430000	//@我爱翁伟彬____: //@Candyyy期末求脱饭TT: 转发微博
1358216400000	//@旧时光TripleS: =w=
1358215513000	有可能么//@弘之夏可: 呵呵。//@一句心情签名: 好感人的微小说。[心]
1358215490000	但又有什么办法呢//@弘之夏可: 握太紧只有自己会疼呐//@Hongstar-陶陶: 转发微博
1358215446000	唉。
1358215277000	//@心如止水-47: //@虐心話:怕打扰到你还伤了自己
1358053794000	是我老了么不再喜欢那些疯狂的游戏和世界
1358046698000	安安静静的一定很幸福
1357803607000	//@错拿浮生_乱了流年: @化作千风wind @我也绝望过但我还是要生活_L 我喜欢内个合眼睛的
1357612815000	我该如何
1357383364000	LGY
1356867313000	浩哥好棒！！！
1356783577000	下雪了！！！！[笑哈哈]
1356779697000	自助餐美美的。
1356403242000	//@有你一切静好: //@贱唁:看你的每一句话都很有感觉[爱你]每一句都能戳中我的心窝[赞]
1356239445000	原来真的下过雪
1356170313000	上课冻死。
1356164739000	《搜索》里有句台词，当陈若兮问杨守诚：你什么时候爱上他的。杨守诚说：当我知道我再也见不到她的时候。
1356085003000	世界末日是解脱，如今解脱都没了，我该怎么办
1355798727000	//@nabulolobo: //@2012骑行川藏曼冬1992: //@苦命的娃苦命的娃: [爱你]//@改名有点难:[爱你]都爱都爱~ @苦命的娃苦命的娃 @Delorus_day //@佐依君: 都不显老啊。。。
1355798090000	//@BAGALULU5等不及要回家: [心] //@羊寒岂: 轉發微博
1355632346000	背英语作文~
1355571467000	回到短发。
1355545582000	好感动~~~
1355545573000	所谓的朋友。
1355384998000	我笑了。//@heY丶我真的好想你_: 今天你射门了吗//@TOTO官方微博: 上厕所娱乐二不误[哈哈]//@阿木彤: 这个适合我[哈哈][哈哈][哈哈]@TOTO官方微博
1355384967000	。。//@错拿浮生_乱了流年: @鹿出没_24K纯良TJ @我有勇气做坏人 @二次元禁断综合症_L @化作千风wind //@杨幂: 很期待！快上映吧[哈哈][爱你]
1355384920000	//@错拿浮生_乱了流年: @鹿出没_24K纯良TJ @二次元禁断综合症_L @我有勇气做坏人 //@逆光_ChanBaek: [蜡烛][蜡烛]
1355384495000	吃锅仔~
1355382415000	真是可笑。
1355193140000	我我该怎么办，//@23日小老虎昊焱1991: //@MyNameIs吴晓敏: //@余佳喵:我草你妹啊
1355193085000	唉。 //@可爱多飞烟: 转发微博
1355193044000	//@我有勇气做坏人: 转发微博
1355193037000	//@谢娜: 哇！好萌哦[照相机]
1355016130000	我妈竟然要检查我作业~
1354971981000	又见到你_
1354942700000	 @我有勇气做坏人 @Lc鸿鸿 @Autumnin_ @仮面二三 @Ami-小咪 @miss潘童鞋 @佳人阿莉埃塔 @@町叔 @次元战士_不是二子是阿大     今天的太阳很温暖。
1354928641000	早安[爱你]
1354876659000	[ala蹦]洗了澡好暖和
1354780287000	转发微博
1354780271000	贼噶累的。
1354345340000	//@我有勇气做坏人:无
1354337101000	#抢占明星微吧#一起为心爱的明星投票吧http://t.cn/zjUv0ZE，每天都可以支持一次~
1354336872000	看起来毫不在乎你 其实你不知道我忍住了多 少次想要找你的冲动.
1354277857000	有点小累~
1354277840000	就是就是！~
1353981627000	[笑哈哈][笑哈哈]
1353806660000	起床收拾东西，又要回学校。
1353751183000	[泪]上课。
1353743763000	书城偶遇凯哥@Autumnin_
1352964196000	//@-ninger: 谁能告诉我，数学怎么学
1352774717000	一切都会过去的，我们陪着你，
1352774347000	心神憔悴。
1352642153000	我要好好学习天天向上。
1352623047000	在路上心里忐忑。
1352623029000	回到学校就会知道一切成绩。
1352595414000	今天又要回学校了。
1352563625000	光棍节快乐
1352558772000	我们之间唱的第一首歌是你是我的眼
1352552660000	公交车好挤_
1352549815000	补课终于快结束了
1352509369000	大家早安！[呵呵]
1352474865000	在一起！ //@ForevererererS:当然要在一起😂😂😂😂😂 //@千頁-:在一起😂
1352471488000	不习惯_
1352382904000	一切都会好的_
1352296758000	历史物理挂死我。
1352209593000	我考试肯定全部挂科。
1352192389000	明天期中考了[泪]
1352124784000	熬夜背历史[泪][泪][泪][泪][泪]
1352017852000	回到了学校。
1352007720000	好久好久没有那么幸福的站在太阳下。
1351922751000	我！
1351922605000	我过冬了。
1351699864000	还有活着的么。
1351696189000	我为你最后一次。
1351605701000	厕所做作业。
1351562453000	我不难受，我只是心烦。
1351519055000	伤痕累累，便会想起过去，便拼命想着重头来过。
1351518276000	学姐真好。
1351432791000	！！！！必须的。
1351432690000	#我爱宁波#px不造了。
1351405585000	大哥。你不生活在宁波。你永远不知道我们有多爱宁波。
1351405160000	空间动态全是px。
1351404515000	为什么我说我等着去上学新浪告诉我含有非法字词。
1351300113000	[泪] //@LAJSWQ:我每天也这么觉得[泪][泪][泪]
1351300040000	[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]
1351235129000	真心。
1351164659000	在家好好休息 我在:http://t.cn/zludnzl
1351164644000	累了。
1350959998000	你爱干嘛干嘛。我不爽死了，我靠
1350828191000	你怎么会在乎我，
1350785355000	我真心对你，
1350727462000	大街上就我一个人穿着人字拖。
1350694799000	心情好了_
1350550279000	我为你做任何事情。
1350379046000	运动会还那么多作业！
1350315720000	还有没睡的么。做噩梦了[泪]
1350309204000	后天运动会[哈哈]
1350223487000	运动会倒计时。
1350178626000	求作业答案。
1350177513000	我又见奇葩的。
1350174294000	大家早安。
1350144541000	熬夜撸作业伤不起。
1350136403000	晚上又要熬夜撸作业！
1350136385000	我们也许就不该认识。
1350104260000	我真的很想知道我到底做错了什么。
1350094593000	我还是出去玩了
1350090874000	靠，作业！
1350090732000	分享图片
1350054811000	我累。
1350035997000	终于回家了。
1349942010000	其实今天这样不讲话挺好的。
1349941988000	现在的朋友还有谁能相信。
1349543802000	有跟我一样在补作业，撸作业的么。
1349511062000	今天晚上，，通宵撸作业。
1349511042000	虽然在华茂不久，但是那里的人，我很爱！
1349359628000	我喜欢第四个，第五个，第六个！//@Autumnin_: [哈哈]我会告诉你我喜欢第五个么，
1349335999000	转发微博
1349327783000	好热好热。
1349275456000	[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]
1349269615000	[哈哈][哈哈][哈哈][哈哈]
1349252491000	[奥特曼] //@七生往事://@Tap君:现身吧
1349186398000	我不行啊。我//@Selena-悠麦: [鼓掌][鼓掌][鼓掌] //@安东尼写给不二的情书:我就是这么过来的！[挖鼻屎]@蓝汐公主 @谢含悦Olivia @Sarah-小许 @kevin--雯 @_韩欣蕊connie
1349168337000	我喜欢他们的婚纱照#
1349136739000	大家早安。[爱你]
1349094412000	我会给你们带很多礼物哦。
1349094377000	在三亚很开心。就是好累啊。
1349024738000	还有活的吗？
1349023084000	觉得华少很伟大。朱丹你快回来吧。
1349022702000	 @浮浮浮浮浮夸小男孩- 这是谁。
1349022433000	梁博！！！！！！
1349015178000	 @中国好声音 我最爱。
1348988342000	我到底该怎么办。
1348988321000	我真的好怕好怕。
1348978776000	星巴克舒服死我了。
1348970773000	去吃糖纸，在星巴克做作业。爽。
1348970080000	今天有活动。我爽。
1348922208000	亲们，返校那天我要骂人，大家不要介意！
1348914647000	靠，中午到家了。
