time		ext
1357531715000	我心底在抗拒回忆过去
1357129293000	我不再指望
1357099731000	你也没说对不起，就一脚踢了我//@口袋英语:不要跟我说对不起了， 因为我们没关系。
1357099642000	呵呵，呵呵
1357099576000	你要是知道我有多喜欢你，你一定会后悔离开我
1357090078000	我来微博插一脚
1352492760000	我知道你不是说我，但是让我姑且这么认为好了
1352006899000	劳资不爽啊啊啊啊啊！！！！！
1350391226000	昨天做梦，梦见毕业了，你拉着我的手，不让我走
1350376594000	那天我对他说了生日快乐，他很开心，然后我也很开心
1349345132000	还是只言片语的说说我的过去，没有人可以空白
1349345044000	今天坐公车的时候突然在想，如果没有你，我还可以和谁肆无忌惮的吵架，可以和谁撕破脸而不顾后果，还有谁我可以放心就算我做错什么都会被原谅，可是最先选择离开的那个确是我，真相我早就知道，可为什么你亲口说出来我就会无法接受，原谅我最后一次怀念，反正你不会再看到
1349344595000	要面对大学同学的有木有，好歹我也应该在这里说句话……[奥特曼][奥特曼][奥特曼]
1349148567000	我在用刚刚发布的#新版微相册#，看起来还不错～是个分享照片的好地方，想看看朋友们的照片吗？猛击这个链接[嘻嘻]http://t.cn/hDxXJo
1344651732000	他是想我被虐吧[哼]//@吴海驰不是whc:@续写小彤
1344651548000	我是真心不愿意了，哼
1342859899000	我说我不伤心，你会信么
1342260990000	我参与了@潮阳城郊中学 的投票【学生时代什么科目成绩创造了你的最低分？】，我投给了“数学”，你也快来表态吧！http://t.cn/S6RJoR
1342260955000	我参与了@左眼彤彤 的投票【Vae迷和Jay迷吵架，你站那一边？】，我投给了“果断Vae不解释！”，你也快来表态吧！http://t.cn/SaHJWI
1342234350000	谁对谁什么样的感情，谁又知道
1341816791000	我们就这样被错开了………
1341711591000	各奔东西
1341708691000	我现在才明白，不论是怎样的黑暗，只要你还牵着我的手，那里就是光明
1341661844000	难道是悄悄关注？不至于吧，又不是谁
