time		ext
1428756472000	//@红五角行动: #今日读诗##为你读诗#@北极君star
1428756461000	//@红五角行动: //@常志复: 回复@三只小绵羊羊羊:传递正能量 //@三只小绵羊羊羊:小事长久就是大事[good][good]
1428756453000	//@红五角行动: 救人转发[心]#大病救助#[心]@海合龙祥 @歌手阿振 @李济纶 @红橄榄-王小军 @常志复 @空政王成@郭洪玉 @演员含笑 @杨维娅 @Fm975殷玲 @唐氏-唐俊雅 @谭晓世 @巴菲特SMS @六梅草堂李广祯 @中华毛体-高进军 @中国华人书画报 @八年小散 @o沐元o @草根光头强 @hjj5599 @高山拍卖师
1428756447000	//@红五角行动: [礼物]周末愉快！ http://t.cn/RAaUCJ6 常志复 @中国最小志愿者唐乐琳 @公益之窗
1428756411000	//@平凡人刘爱东: 回复@学习思想微博:[ok][ok] //@学习思想微博:@平凡人刘爱东 捐点款，做点善事！
1428756403000	//@邵永涛解读雷锋美天下: [爱你][好棒]阿姨早安！@邵永涛解读雷锋美天下:[威武][威武][爱你][爱你][鼓掌]@常志复:回复@策展人韩天杰:心往一处想，劲往一处使！[给力][鼓掌] //@常志复:不只是唱歌，更是一份爱心 //@学习思想微博: //@邵永涛解读雷锋美天下: [爱你][杰克逊][雷锋]
1428756370000	//@活泥鳅顿豆腐: [微风]//@学习思想微博:晚上好[互粉]@hai快乐女汉子: 晚上好[心][心]//@邵永涛解读雷锋美天下:[爱你][太开心]晚上好//@学习思想微博:@秋分勤博 @秋童园 @水滴時光@hai快乐女汉子 @水涼亭 @活泥鳅顿豆腐 @正能量晓朱 @风中的云幸福乐园 @林中的风27 @春风里933 @勇敢的志俊
1428756356000	//@正能量晓朱: //@活泥鳅顿豆腐:[微风][心][微风]//@学习思想微博:@秋分勤博 @秋童园 @水滴時光@hai快乐女汉子 @水涼亭 @活泥鳅顿豆腐 @正能量晓朱 @风中的云幸福乐园 @林中的风27 @春风里933 @勇敢的志俊 @爱唱京剧的蝴蝶 @刘善栋 @邵永涛解读雷锋美天下 @国旗--武夷岩茶服务全人类@Ding玉玉
1428494472000	可伶的孩子！@北极君star: @中国作家富豪榜 @头条博客 @新浪科技 @珍爱地球计划 @河南小蚂蚁志愿服务队 @非诚的非 @王乃馨Gina
1428494418000	//@北极君star: //@杨佳敏61: @陇南日报 @丁跃铨2015 @Is7爷 @赵迪丶 @邹嘉俊_javan @北极君star @阿爵爷 @Chenxi低调的炫耀 捐献1元 转发都是一份爱心
1428494407000	//@北极君star: //@红五角行动: //@星光站: #每日一善 传播正能量# [心]@杨佳敏61 @黄海东-- @常志复 @Anzu- @杨维娅 @Fm975殷玲 @唐氏-唐俊雅 @谭晓世 @巴菲特SMS @六梅草堂李广祯 @中华毛体-高进军 @中国华人书画报 @八年小散 @o沐元o @草根光头强 @hjj5599 @高山拍卖师
1428494371000	晚上好[互粉]@hai快乐女汉子: 晚上好[心][心]//@邵永涛解读雷锋美天下:[爱你][太开心]晚上好//@学习思想微博:@秋分勤博 @秋童园 @水滴時光@hai快乐女汉子 @水涼亭 @活泥鳅顿豆腐 @正能量晓朱 @风中的云幸福乐园 @林中的风27 @春风里933 @勇敢的志俊 @爱唱京剧的蝴蝶 @刘善栋
1428494328000	 看到这样的公益项目，我忍不住要支持一把了，一起帮助“母亲瘫痪还为儿子捐肾救救这个15岁的男孩仲光（http://t.cn/RA5KqRI）”，决不放弃努力。
1428494081000	@秋分勤博 @秋童园 @水滴時光@hai快乐女汉子 @水涼亭 @活泥鳅顿豆腐 @正能量晓朱 @风中的云幸福乐园 @林中的风27 @春风里933 @勇敢的志俊 @爱唱京剧的蝴蝶 @刘善栋 @邵永涛解读雷锋美天下 @国旗--武夷岩茶服务全人类@Ding玉玉 @冰儿冲浪
1428493995000	#今日读诗#《杨花》大雪纷纷莽然 破碎凋落晴天 满地寻 快消失的春-北极君#为你读诗#@北极君star
1427988108000	看到这样的公益项目，我忍不住要支持一把了，一起帮助“母亲瘫痪还为儿子捐肾救救这个15岁的男孩仲光（ http://t.cn/RA5K4Cd ）”，决不放弃努力。
1427987765000	//@邵永涛解读雷锋美天下: [爱你][太开心]晚上好//@让TA上学://@邵永涛解读雷锋美天下: [威武][威武][爱你][爱你][鼓掌][鼓掌]//@常志复:回复@策展人韩天杰:心往一处想，劲往一处使！[给力][鼓掌] //@常志复:不只是唱歌，更是一份爱心 //@学习思想微博: //@邵永涛解读雷锋美天下: [爱你][杰克逊][雷锋]
1427987760000	//@常志复: 回复@邵永涛解读雷锋美天下:传递爱 //@邵永涛解读雷锋美天下:[威武][威武][爱你][爱你][鼓掌][鼓掌]//@常志复:回复@策展人韩天杰:心往一处想，劲往一处使！[给力][鼓掌] //@常志复:不只是唱歌，更是一份爱心 //@学习思想微博: //@邵永涛解读雷锋美天下: [爱你][杰克逊][雷锋]
1427987748000	 看到这样的公益项目，我忍不住要支持一把了，一起帮助“母亲瘫痪还为儿子捐肾救救这个15岁的男孩仲光（http://t.cn/RA5KqRI）”，决不放弃努力。
1427904394000	 看到这样的公益项目，我忍不住要支持一把了，一起帮助“母亲瘫痪还为儿子捐肾救救这个15岁的男孩仲光（http://t.cn/RA5KqRI）”，决不放弃努力。
1427904380000	#大病救助#尿毒症患者 仲光 今年15岁 是甘肃省陇南市东江初级中学八年级五班学生他妈妈是从小小儿麻痹症，一直在轮椅上度过，全家仅靠他爸爸打零工，现在得了尿毒症，需要换两个肾，目前在成都华西医院治疗。
1427904325000	#马上有爱# 我已获得了【微公益先锋】的微公益奖章，我会继续为公益捐出善款，监督透明执行。 http://t.cn/RA537Wa
1427904146000	#益起来#我刚刚为“母亲瘫痪还为儿子捐肾救救这个15岁的男孩仲光”献出了自己的爱心，每份微薄的力量都可点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。http://t.cn/RA5KqRI
1427903867000	@平凡人刘爱东 捐点款，做点善事！
1427903808000	我参与的公益项目母亲瘫痪还为儿子捐肾救救这个15岁的男孩仲光刚刚发布了最新的进展： 感谢 @中华社会救助基金会 替我实现了公益愿望，希望爱心可以再次被你传递，以微博之力，让世界更美！http://t.cn/RA5KqRI
1427890490000	//@邵永涛解读雷锋美天下: [爱你][杰克逊][雷锋]//@学习思想微博:[good]@王乃馨Gina @商业地产王三炮 @陈秋实和他的朋友们 @陈里 @常志复 @爱若干 @陈学文 @黄海东-- @中国最小志愿者唐乐琳 [礼物]
1427890452000	#马上有爱# 我获得了【爱的最强音】的微公益奖章。我会继续为公益摇旗呐喊！ http://t.cn/RA537Wa
1427890447000	#马上有爱# 我已经拥有了自己的微公益身份，做公益、留足迹，还能了解自己的参与带动了多少朋友一起关注！ http://t.cn/RA537Wa
1427890421000	//@邵永涛解读雷锋美天下: [爱你][玫瑰][雷锋]晚上好！//@学习思想微博://@当代人民英雄黄绍塔: [转发][转发][转发][转发][转发]//@邵永涛解读雷锋美天下: [爱你][太开心]老师晚上好！//@李济纶:转
1427890417000	//@黄海东--: [话筒][话筒][心][心][心][心]//@学习思想微博: [心][心][心]@秦皇岛交警老三 @秦皇岛交警秩序大队 @电台文浩 @主持人晓智 @秦皇泡泡街舞大叔 @黄海东-- @王璐-V @交通台锵锵二人行
1427890383000	 看到这样的公益项目，我忍不住要支持一把了，一起帮助“母亲瘫痪还为儿子捐肾救救这个15岁的男孩仲光（http://t.cn/RA5KqRI）”，决不放弃努力。
1427890357000	[心][心][心]@秦皇岛交警老三 @秦皇岛交警秩序大队 @电台文浩 @主持人晓智 @秦皇泡泡街舞大叔 @黄海东-- @王璐-V @交通台锵锵二人行
1427890280000	//@当代人民英雄黄绍塔: [转发][转发][转发][转发][转发]//@邵永涛解读雷锋美天下: [爱你][太开心]老师晚上好！//@李济纶:转
1427434018000	[good]@王乃馨Gina @商业地产王三炮 @陈秋实和他的朋友们 @陈里 @常志复 @爱若干 @陈学文 @黄海东-- @中国最小志愿者唐乐琳 [礼物]
1427433961000	//@公益微拍卖: #大病救助# @海的故事0秋岛渔人 @陈统奎 @胡诗泽 @澄迈特产林勇 @海南卫浴专家 @海口雷锋 @海口冯磊 @布行者V @澄迈平 @公羽丹妮 @贵州石晓莉 @草根诗人王大叔 @海南梁山 @黄晓静小米 @清水先生- [心]
1427339264000	//@挑战歌喉: //@挑战歌喉: //@红五角行动: //@红橄榄-王小军: 29号的义拍活动的公益宣传劳烦请以下爱心媒体关注： @千龙网中国首都网 @千龙FM @fyy-flora @北京小丹 @新浪河北 @触动传媒 @北巴传媒 @爱心雨花 @Xixi_Jessie @1039里的刘甜甜 @cctv雨晨 @CCTV朱振华 @北京电台郭士荧 @香港卫视杜利勇
1427339253000	//@红五角行动: //@隗有新: 爱心转发[心]
1427261596000	//@红五角阜平公益星光站: 转发微博
1427261588000	//@红五角阜平公益星光站: //@黄海东--: [心][心][话筒]//@思念很单纯: //@保定军校基金会:@黄海东--:[赞][赞][给力]@保定军校基金会: @公益微拍卖://@保定军校基金会: @1048保定交通广播 @红橄榄-王小军: 烦劳@新浪河北 @燕赵都市报保定站 爱心媒体转发关注，谢谢！
1427261582000	//@红五角阜平公益星光站: //@北京雷锋小学学生: //@思念很单纯://@星光站://@北极君star: @星光站: //@挑战歌喉: //@思念很单纯: #你好北极君#@北极君star [握手]#为你读诗#[太阳][微风]#今日读诗##思念很单纯#[音乐][音乐]#公益出版物# http://t.cn/RwuMbgo
1427261561000	//@红五角阜平公益星光站: //@雷锋的事就是我的事: //@保定军校基金会: #身边的活雷锋#@红五角行动:@百城万里任逍遥 @王凤海-拍卖研究 @青岛国际车展姜维 @若即若离_豫 @香港卫视杜利勇 @王恺YY @漾花珞 @小弟王成jeep #正能量红起来#[心]
1426828204000	[爱你]早安//@独行客行://@邵永涛美梦解读雷锋:[爱你][雷锋]早安！//@思念很单纯:#微公益#[心]@策展人韩天杰: 常怀菩提心，转发也救人！@挑战歌喉: @陇南发布 @陇南民政 @陇南武都区委办@邵永涛美梦解读雷锋 @笑吗 @光明使者-林鼎盛 转发帮帮这个孩子[爱你]
1426828169000	//@公益微拍卖: @红橄榄-王小军 @演员含笑 @王乃馨Gina @商业地产王三炮 @陈秋实和他的朋友们 @陈里 @常志复 @爱若干 @陈学文 @黄海东-- @中国最小志愿者唐乐琳
1426828140000	//@公益微拍卖: //@当代人民英雄黄绍塔: [羊年大吉][羊年大吉][羊年大吉][羊年大吉][羊年大吉]善举.//@黄海东--: [心][心][心][话筒][话筒]//@思念很单纯: 5//good][鲜花][心]@保定军校基金会:@常志复 @陈里 @陈秋实和他的朋友们 @高晓松 @黄海东-- @平凡人刘爱东 @魏良鹏 #正能量红起来#[心]
1426828115000	//@公益微拍卖: //@常志复: 回复@策展人韩天杰:尽力就好 //@策展人韩天杰:转发[爱你]@红橄榄-王小军 @演员含笑 @王乃馨Gina @商业地产王三炮 @陈秋实和他的朋友们 @陈里 @常志复 @爱若干 @陈学文 @黄海东-- @中国最小志愿者唐乐琳 [心]
1426221998000	//@红五角行动: //@会上树的熊9758254891314: 转发微博
1426221936000	@红五角行动: 陇南是大爱之都[心]@陇南民政: 您好，白天在忙着准备明天的全市民政工作会，没能及时回复请见谅。关于仲光之事不知有何计划，我们定当全力助之！ //@红五角行动:感谢陇南民政局，我们计划在本地做下义拍，希望给予支持。@陇南民政: //@挑战歌喉: @陇南发布 转发帮帮这个孩子[爱你]
1426167113000	//@雷锋的事就是我的事: //@红五角行动志愿者中心: //@学习思想微博://@红五角行动: 感谢陇南民政局，我们计划在本地做下义拍，希望给予支持。@陇南民政://@挑战歌喉: @陇南发布 转发帮帮这个孩子[爱你]
1426163039000	#学习雷锋日# @蓝天雷锋耿青龙 @黄小桥 @快乐无极2013 @青岛公益徐洪福 @小苑长 @浙江小志V @王恺YY @新浪公益 @演员含笑 @郭洪玉 @益起来 @红五角行动: 感谢陇南民政局，我们计划在本地做下义拍，希望给予支持。@陇南民政://@挑战歌喉: @陇南发布 转发帮帮这个孩子[爱你]
1426162948000	//@红五角行动: 转发帮帮他[爱你]@红五角行动志愿者中心:#正能量红起来#@当代人民英雄黄绍塔 @大连好民警邢泮林 @北京西部阳光基金会 @麦田教育基金会 @彭城第一拍客 @热点微关注 [心]
1426162934000	//@红五角行动: 感谢陇南民政局，我们计划在本地做下义拍，希望给予支持。@陇南民政://@挑战歌喉: @陇南发布 转发帮帮这个孩子[爱你]
1426162914000	//@红五角行动: 将在4月份做义拍筹款救孩子，想让老干部局支持[爱你]@陇南成县老干局:转发微博
1425477456000	@蓝天雷锋耿青龙 @黄小桥 @快乐无极2013 @青岛公益徐洪福 @小苑长 @浙江小志V @王恺YY @新浪公益 @演员含笑 @郭洪玉 @益起来 这份坚持令人动容，向常老师致敬！[good]
1425451513000	//@学习思想微博: #志愿者学习# @红五角行动: 向王小军学习3月5日全国一起献血[鲜花]@秦皇泡泡街舞大叔[心]@千龙网中国首都网@fyy-flora@爱心雨花 @中国献血网@首都健康@首都献血@首都无偿献血志愿者协会@触动传媒@北巴传媒@鸢舞-文洁@李济纶@秦皇泡泡街舞大叔[礼物]
1425451507000	//@红五角行动志愿者中心: @秦皇泡泡街舞大叔:[心][话筒]//@红五角行动: 向王小军学习3月5日全国一起献血[鲜花]@秦皇泡泡街舞大叔[心]@千龙网中国首都网@fyy-flora@爱心雨花 @中国献血网@首都健康@首都献血@首都无偿献血志愿者协会@触动传媒@北巴传媒@鸢舞-文洁@李济纶@秦皇泡泡街舞大叔[礼物]
1425451497000	//@北京雷锋小学学生: #学习雷锋日#//@红五角行动:[心]#公益红起来#@保定校园 @FM997保定经济广播 @1048保定交通广播 @保定市第一中心医院 @保定百姓网 @保定北国商城 @保定北国先天下广场 @保定电台中华 @保定电台小雅 @保定劳谦君子 @共青团保定市委 @黄海东--: [心][心][话筒][话筒][话筒]
1425451476000	3月5日学习雷锋日和王小军一起无偿献血 http://t.cn/Rw8dKgN
1425451472000	发表了一篇转载博文《[转载]3月5日学习雷锋日和王小军一起无偿献血》http://t.cn/Rw8dKN0
1425451449000	#志愿者学习# @红五角行动: 向王小军学习3月5日全国一起献血[鲜花]@秦皇泡泡街舞大叔[心]@千龙网中国首都网@fyy-flora@爱心雨花 @中国献血网@首都健康@首都献血@首都无偿献血志愿者协会@触动传媒@北巴传媒@鸢舞-文洁@李济纶@秦皇泡泡街舞大叔[礼物]
1425451386000	[心][话筒]//@红五角行动: 向王小军学习3月5日全国一起献血[鲜花]@秦皇泡泡街舞大叔:[心] #红五角行动益起来# [心]@千龙网中国首都网@fyy-flora@爱心雨花 @中国献血网@首都健康@首都献血@首都无偿献血志愿者协会@触动传媒@北巴传媒@鸢舞-文洁@李济纶@秦皇泡泡街舞大叔[礼物]
1425451341000	//@保定军校基金会: @红五角行动:向王小军学习3月5日全国一起献血[鲜花 #红五角行动益起来# [心]@千龙网中国首都网@fyy-flora@爱心雨花 @中国献血网@首都健康@首都献血@首都无偿献血志愿者协会@触动传媒@北巴传媒@鸢舞-文洁@李济纶@秦皇泡泡街舞大叔[礼物]
1425451323000	//@红橄榄-王小军: @红五角行动 邀请志愿者朋友们一起参加这次活动！只要我们每个人都献出一点爱，人间更加温暖和谐！//: #红五角行动益起来# [心]@千龙网中国首都网@fyy-flora@爱心雨花 @中国献血网@首都健康@首都献血@首都无偿献血志愿者协会@触动传媒@北巴传媒@鸢舞-文洁@李济纶
1425451311000	//@红五角行动志愿者中心: //@公益微拍卖:#3月5日学习雷锋日# [心]@阳光在我心:在志愿中前行[羊年大吉] //@常志复:回复@中国最小志愿者唐乐琳:志愿与我同行！
1425451285000	//@红五角行动志愿者中心: #3月5日学习雷锋日#@平凡人刘爱东:我们都是志愿者。当志愿者光荣，当志愿者自豪，当志愿者快乐。@魏良鹏 @中国文明网 @哈尔滨惠友 @中国青年网 @钢子 @央视新闻 #爱在感恩节#[心]@首都献血 @中国献血网 的支持，还请多多关注。 //@中国献血网:[给力][good]非常有意义的生日
1425115206000	#红五角行动益起来# [心]@千龙网中国首都网@fyy-flora@爱心雨花 @中国献血网@首都健康@首都献血@首都无偿献血志愿者协会@红五角行动志愿者中心@红五角行动@策展人韩天杰@红五角行动媒体联盟@触动传媒@北巴传媒@鸢舞-文洁@李济纶@秦皇泡泡街舞大叔@朱琳Arlene [礼物]
1425111724000	@常志复 @临澧王建国 @陈学文 @中国最小志愿者唐乐琳
1425111596000	#3月5日学雷锋日#[心]#公益去哪儿#3月5日学习雷锋日和王小军一起见证他的200次献血，@红五角行动 公益星光站全国工作委员会主任、国无偿献血金奖获得者@红橄榄-王小军 已在全国完成第199次献血，第200次将在#学习雷锋日# 在北京血液中心完成，和#献血英雄#一起公益吧#[心]手机报名http://t.cn/RwjZ4Dc
1425110749000	发表了博文《3月5日是学雷锋日公益去哪儿？》3月5日是学雷锋日，今年恰逢正月十五元宵节，为了让更多的患者早日回家团圆，红五角行动发起学雷锋日无偿献血活动。手机直接报名：http://t.cn/Rwj7B0Y
1423641381000	@蓝天雷锋耿青龙 @临澧王建国 @益起来 @黄海东-- //@学习思想@秦皇泡泡街舞大叔 微博: [心][心]公益不等于慈善，慈善产生公益，公益源于慈善，所以说，两者有着分不开的联系//@红五角阜平公益星光站: 阜平星光站发来贺电[围观][围观][围观]希望标哥能够多多支持红五角行动
1423641217000	[心][心]公益不等于慈善，慈善产生公益，公益源于慈善，所以说，两者有着分不开的联系//@红五角阜平公益星光站: 阜平星光站发来贺电[围观][围观][围观]希望标哥能够多多支持红五角行动@公益微拍卖 @雷锋的事就是我的事 @平凡人刘爱东 @雷锋行动 @学习思想微博
1423313033000	//@常志复: 有机会和你同一天、同一个项目、同一个位置服务很开心；谢谢你的爱心。期待下次再见！@sun素肉包子@Bonniee2008 @孤剑1214 @坐隐南山 @跳跳毛毛兔 @帝都小太爷 @北京市慈善义工协会 @社工-海德 @海外志愿服务联合会 @哈尔滨惠友 @9480美洲虎 @吉林傅华 @若水xindi @中国最小志愿者唐乐琳
1423313017000	//@雲菲爸爸: //@钢丝小明: [心]
1423283564000	全国#志愿者学习# 的榜样！！@星光站 红五角行动公益星光站全国工作委员会主任王小军利用节假日全国献血，传递正能量[爱你]#正能量红起来#@红五角行动志愿者中心:[心]@北京道德模范 @文明北京 @红五角行动:#春节慰问#[心]@陈佳 @爱德基金会 @王乃馨Gina @鞍钢郭明义@临澧王建国
1422178865000	//@蓝天雷锋佳佳: [给力][给力][给力]//@平凡人刘爱东:[给力][给力][话筒] //@@中国文明网 @善行河北 @中国新闻周刊 @临澧王建国 @红橄榄-王小军 @红五角阳光公益协会 @社工-海德 @中国最小志愿者唐乐琳 @蓝天雷锋佳佳 @平凡人刘爱东#关注听障儿童#[心]
1422124077000	转发微博
1422121650000	@中国文明网 @善行河北 @中国新闻周刊 @临澧王建国 @红橄榄-王小军 @红五角阳光公益协会 @社工-海德 @中国最小志愿者唐乐琳 @蓝天雷锋佳佳 @平凡人刘爱东#关注听障儿童#[心]
1422121578000	//@红五角阜平公益星光站: @保定发布 @保定气象 @保定同城会 @保定晚报 @保定信息网官方微博 @河南省旅游局官方微博 #红五角行动#[心]
1422121572000	//@红五角阜平公益星光站: @平凡人刘爱东 @燕赵都市报保定站
1422121562000	//@红五角阜平公益星光站: #红五角行动#
1422121550000	//@红五角阜平公益星光站: 热门 #红五角行动阜平公益星光站#[礼物]
1421721170000	#志愿者学习# @红五角行动志愿者中心: //@红五角行动媒体联盟://@红五角行动志愿者中心://@北京雷锋小学学生: http://t.cn/8FqnP8h [马到成功][发红包][爱你]
1421720863000	//@红五角行动志愿者中心: //@红五角行动://@红五角行动志愿者中心://@红五角行动媒体联盟://@红五角行动志愿者中心://@北京雷锋小学学生: http://t.cn/8FqnP8h [马到成功][发红包][爱你]
1421720857000	//@红五角行动志愿者中心: @环球时报 @财新网 @临澧王建国 @香港卫视杜利勇 @刘丽GYW @爱唱红人馆 @茅台成龙酒-耀莱金榜酒业 @Redpoppy红樱束女子打击乐团 @淘当网
1421720841000	#志愿者学习# @红五角行动志愿者中心: 向学习常奶奶@中国文明网 @善行河北 @中国新闻周刊 @临澧王建国 @红橄榄-王小军 @红五角阳光公益协会 @社工-海德 @中国最小志愿者唐乐琳 @蓝天雷锋佳佳 @平凡人刘爱东 [心]
1421720791000	#志愿者学习# 们这一代共产党人一定要承前启后、继往开来，把我们的党建设好，团结全体中华儿女把我们国家建设好，把我们民族发展好，继续朝着中华民族伟大复兴的目标奋勇前进。--习近平
1421720606000	#志愿者学习# 历史告诉我们，每个人的前途命运都与国家和民族的前途命运紧密相连。国家好，民族好，大家才会好。实现中华民族伟大复兴是一项光荣而艰巨的事业，需要一代又一代中国人共同为之努力。空谈误国，实干兴邦。--习近平
1421720386000	#志愿者学习# 每个人都有理想和追求，都有自己的梦想。现在，大家都在讨论#中国梦#，我以为，实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。这个梦想，凝聚了几代中国人的夙愿，体现了中华民族和中国人民的整体利益，是每一个中华儿女的共同期盼。--习近平
1421718911000	//@红色服务兵: [good]//@公益微拍卖: //@学习思想微博: //@红色服务兵: //@学习思想微博: //@公益微拍卖:@中国好行动://@红色服务兵://@黄海东--: //@红色服务兵: [给力]//@中国好行动: #爱在感恩节#[爱你]
1421718866000	//@平凡人刘爱东: 回复@学习思想微博:[good][good][good]
1421631268000	//@红橄榄-王小军: 用我们的爱心和力量帮助更多的人！雷锋的事就是我的事，雷锋未完成的事业就由我们继续完成！为人民服务！@千龙网中国首都网 @央视新闻 @香港卫视杜利勇 @新浪河北
1421631256000	//@红橄榄-王小军: [good][good]@@首都无偿献血志愿者协会 //@铁警慕海林: 感恩献血之“缘“[爱心传递]让我们携手向前进!@老枪爱上红十字绣:铁血三人组，影都来服务；新年新姿态，更上一层楼。~~诚恳学习各地先进服务理念，虚心接受各方爱心人士指教！公益路上，携手同行。 [赞][赞][赞][心][心]
1421631239000	[心]
1421631193000	//@红橄榄-王小军: 谢谢 @李瑞雪Sherry 瑞雪妹妹的关心，献血法规定：有既往献血史的固定献血者，献血年龄可以延长到60岁！我还可以再献18年呢！即使不能再献血了，我们还可以去做志愿服务呢！！
1421631186000	//@红橄榄-王小军: 希望有时间可以拜读一遍！@北京市东城区图书馆
1421631176000	//@红橄榄-王小军: 向全国明星名人征集私人物品艺术品进行网络微拍卖、义卖活动，所有义卖资金用于救助专人专项。有爱心的明星们报名吧！@千龙网中国首都网 @左金珠@陈景磊 @陈椿生Roy @李瑞雪Sherry @韩红视听传播 @汽车经纪人Andy @公益天下联盟 @演员歌手书画经纪人陈晓艳 @馒头音乐 @触动传媒
1421603312000	//@策展人韩天杰: 爱益起来@常志复: 为了公益慈善，给孩子们更多温暖 @策展人韩天杰 ，始终跑在各项活动前面。让IT上学，是我们共同心愿！@红五角行动 @李济纶 @天天向上红领巾 @全国少年儿童夏令营管理中心 @中国少先队-红领巾集结号@北京少年报 希望更多人加入进来，帮帮孩子们@中国文明网 [心][心]
1421603305000	@Bonniee2008 @青春西城 @331福娃 @中国最小志愿者唐乐琳 @中国雷锋车队牧马人 @邵永涛美梦解读雷锋 @天天正能量 @郭宏博 @中国陆军-国防911 @阳光在我心
1421603287000	//@策展人韩天杰: @孔智勇- @山东公益宋娟 @莲心会蔡鹏 @明星帮V王东林 @平凡人刘爱东 @王海濤wanghaitao [新年快乐]节日快乐！
1421603280000	//@策展人韩天杰: #正能量红起来#@北京文化发展基金会 @中国文明网 @彭丽静_微笑图书室 @王戈所長 @王仁举 [心]
1421603271000	@Bonniee2008 @青春西城 @331福娃 @中国最小志愿者唐乐琳 @中国雷锋车队牧马人 @邵永涛美梦解读雷锋 @天天正能量 @郭宏博 @中国陆军-国防911 @阳光在我心
1421603198000	红五角行动《温暖阜平》第二季让TA上学 http://t.cn/RZ0jEBO
1421603192000	发表了一篇转载博文《[转载]红五角行动《温暖阜平》第二季让TA上学》http://t.cn/RZ0jEYE
1421603172000	红五角行动《温暖阜平》第三季助学义诊暖冬活动 http://t.cn/RZ0jRFI
1421603167000	发表了一篇转载博文《[转载]红五角行动《温暖阜平》第三季助学义诊暖冬活动》http://t.cn/RZ0jRuG
1421603158000	评论@策展人韩天杰 的博文【红五角行动《温暖阜平》第三季助学义诊暖冬活动】："[灌水][开心]"查看原文：http://t.cn/RZpmBvW
1421603010000	发表了一篇转载博文《[转载]阅读是一个民族的公益,让我们一起传承国学》http://t.cn/RZ0jYGR
1421603006000	阅读是一个民族的公益,让我们一起传承国学 http://t.cn/RZ0jYwv
1421602938000	//@蓝阗阗: [给力]//@雷锋的事就是我的事://@北京奢侈品展: //@红五角行动://@蓝阗阗:[国庆65周年][心]//@红五角行动://@学习思想微博: //@中国好行动: //@雷锋的事就是我的事: //@星光站: //@红五角行动: [心]@北京西城 @文明西城 @青春西城 @中国最小志愿者唐乐琳
1421602914000	//@红色服务兵: //@学习思想微博: //@公益微拍卖:@中国好行动://@红色服务兵://@黄海东--: //@红色服务兵: [给力]//@中国好行动: #爱在感恩节#[爱你]
1421602907000	//@社工-海德: //@学习思想微博: //@挑战歌喉://@北极君star:@红五角行动志愿者中心:@首都文明网 @中国文明网 @北京志愿者俱乐部 @社工-海德 @挑战歌喉: #红五角行动益起来#[心]
1421602900000	//@星光站: #公益出版物#
1421602894000	//@思念很单纯: //@星光站: #公益出版物#
1417403978000	//@策展人韩天杰:#边看音乐剧边公益#@庆阳热媒体: //@临澧王建国://@红五角行动志愿者中心:[心]@常志复@临澧王建国 @北京道德模范 @善爱网 @首都的士雷锋车队 #我的公益心# [心]
1417403924000	//@挑战歌喉://@北极君star:@红五角行动志愿者中心:@首都文明网 @中国文明网 @北京志愿者俱乐部 @社工-海德 @挑战歌喉: #红五角行动益起来#[心]
1417403914000	//@挑战歌喉://@北极君star:@红五角行动志愿者中心@挑战歌喉: #红五角行动公益报时#[爱你]#红五角行动益起来#[心]@李济纶 @中国最小志愿者唐乐琳 @徐家娱乐文化传媒有限公司-徐超
1417403902000	//@挑战歌喉://@北极君star://@挑战歌喉:#全民一起唱吧#[心]#挑战歌喉#
1416070321000	#爱在感恩节#[爱你]
1416069643000	@中国好行动:#爱在感恩节#@雷锋行动:[good]@红五角行动志愿者中心:特么的爱你[心]@思念很单纯:#正能量来了#【不知道他为什么这么的帅，就知道他特么的有正能量】[心]@红五角行动志愿者中心:@中国好行动:@张根硕 @李宝峰爱心 @王力宏 @王恺YY @舒淇 @王珞丹 [心]
1416069615000	//@公益微拍卖://@中国好行动://@红五角行动:爱他就#公益红起来#@刘恺威国际后援会 @刘恺威资讯台 @刘恺威杨幂粉丝团 @刘恺威全球影迷会 @刘恺威威化联盟 [心]
1416069602000	//@公益微拍卖:@中国好行动://@红色服务兵://@黄海东--: //@红色服务兵: [给力]//@中国好行动: #爱在感恩节#[爱你]
1416069580000	//@公益微拍卖:@中国好行动://@随心不二HCMF11:叔叔棒棒哒[心] //@北京奢侈品展://@中国好行动: //@雷锋行动:[心]@红五角行动志愿者中心:@北京青年志愿者 @北京道德模范 @北京青联 @诺尔康人工耳蜗 [心]#正能量来了#【不知道他为什么这么的帅，就知道他特么的有正能量】
1416069567000	//@公益微拍卖:@红五角行动@黄海东--: 哥哥辛苦@黄海东-- @星光站@红五角行动:@薛大庸_ @墨宝交流 //@红五角行动:11月27日#爱在感恩节#[照相机]去秦朝合个影[照相机]@星光站:和大叔合影穿越去秦朝[钟]@牛哥王跃 @善爱网 @善爱走天下 @尚雯婕工作室 @上上国际艺术
1416069522000	//@公益微拍卖://@红五角行动://@北京奢侈品展://@红五角行动: //@寵愛苗:[浪][雷锋]//@王恺YY:著名影视演员@冷海铭 [心] #爱在感恩节#
1416069430000	//@公益微拍卖:#公益红起来#[哈哈]
1416069422000	//@公益微拍卖:#正能量来了#[爱你]
1416069405000	//@公益微拍卖:#正能量来了#
1416069397000	//@公益微拍卖:#正能量来了#[爱你]#爱刘岩#💝💝⭐🍺
1416069386000	//@公益微拍卖:#正能量来了#
1416069374000	@聆天使计划:@星光站: [心]#正能量来了#【不知道他为什么这么的帅，就知道他特么的有正能量】[心]@红五角行动志愿者中心:@中国好行动:@张根硕 @李宝峰爱心 @王力宏 @王恺YY @舒淇 @王珞丹 [心]
1411994749000	//@中国最小志愿者唐乐琳: 向雷锋叔叔学习，向雷锋叔叔那样做人成才！[雷锋][闪闪红]@鞍钢郭明义@常志复@最美志愿者-韩伟@魏良鹏@小婉老师lf//@红橄榄-王小军: 学习雷锋好榜样,希望你努力学习，以优异的成绩回报社会！@千龙网中国首都网@当代雷锋孙茂芳@雷锋精神讲解员@学雷锋中心
1411994725000	//@中国最小志愿者唐乐琳: 同学们光荣的加入少先队员要做雷锋式的好少年。[雷锋][赞]@魏良鹏@小婉老师lf@一家人叁号Mr-毕@温商慈善基金会@欧阳委员@村支书郑九万@雷锋的事就是我的事: [心]@头条新闻@央视新闻@鞍钢郭明义@常志复@红橄榄-王小军@中国共青团网@共青团移动频道@中国青少年发展基金会
1411994357000	//@中国最小志愿者唐乐琳: [话筒][话筒][话筒]大家一起参与、一起努力、一起携手共创国家卫生文明城市！@鞍钢郭明义@常志复@最美志愿者-韩伟@当代雷锋孙茂芳@魏良鹏@小婉老师lf@一家人叁号Mr-@红橄榄-王小军@创绿国际之蓝桥@郭明义爱心团队杭州分队夏晓明@哈尔滨惠友@当代人民英雄黄绍塔
1411994237000	@北极君star 《@思念很单纯 》 没有思想如何前行？@聆天使计划 @红五角行动 @瞳画集@挖图匠
1411985376000	转发微博
1411985373000	转发微博
1411985369000	转发微博
1411985366000	转发微博
1411985362000	转发微博
1411985352000	转发微博
1411985341000	[给力]
1411985328000	[国庆65周年]
1411985304000	转发微博
1411984915000	#我是综艺咖#过去一年，最爱的综艺嘉宾是@歌手含笑 我是综艺小白，求大咖拯救!点这里看你的综艺江湖，一键分享赢手机、电视、微单啦！http://t.cn/RPh0TLF
1411984635000	//@北京雷锋小学学生: @红五角行动志愿者刘爱东 谢谢刘叔叔！我会努力的！ //@红五角行动: //@雷锋的事就是我的事: [国庆65周年]
1411984620000	//@中国好行动: //@雷锋的事就是我的事: //@星光站: //@红五角行动: [心]@北京西城 @文明西城 @青春西城 @中国最小志愿者唐乐琳
1411984611000	//@中国好行动: //@雷锋的事就是我的事: //@星光站: //@北京雷锋小学学生: //@红五角行动: //@北京雷锋小学学生:谢谢王叔叔[国庆65周年]@雷锋的事就是我的事@红橄榄-王小军: 学习雷锋好榜样，希望你努力学习，以优异的成绩回报社会！
1411984579000	//@中国好行动: //@鞍钢郭明义: //@华夏时报海南站:[赞]//@策展人韩天杰: @微公益 @红五角行动志愿者刘爱东
1411984559000	//@红五角行动: //@中国好行动: @滕州日报 @滕州郑锋
1390729561000	//@策展人韩天杰://@郭明义爱心团队杭州分队夏晓明: 正能量！[赞]顶起来！[爱心传递]
1390575178000	//@公益黑子://@中国最小志愿者唐乐琳: [雷锋][爱心传递]温暖中国//@灭绝__师太喝星巴克: 青岛双艺庆典
1390575133000	//@红五角行动://@午夜归梦:#过春节中国好行动送中国好大米#好活动大力宣传！感谢小编不断将惊喜带给所有喜欢你的粉丝，祝小编开心每一天！希望微博活动人气直升越来越火。 @神奇的小萌蛙 @尤娜姐姐 @大颗龙之泪 @小火车过山洞 @琪琪的铛铛  地址：http://t.cn/8FtDk0G
1390575097000	//@红五角行动://@蒋小洁哟哈开:#过春节中国好行动送中国好大米#祝主办方越来越好，人气蒸蒸日上，刘翔都赶不上。  地址：http://t.cn/8FtDk0G
1390575074000	 @第一财经日报
1389283172000	//@红五角行动:@当代人民英雄黄绍塔 @JC舞孑龙韵考研去中传
1389155003000	//@公益微拍卖:@袁腾飞 @北京天懿合文化创意工作室
1388577750000	//@雷锋行动://@中国最小志愿者唐乐琳:[心][心][心]//@公益微拍卖: //@雷锋行动://@策展人韩天杰://@雷锋行动://@红五角公益慈善大使李默然后援队[good]
1388498165000	//@正能量学院://@北京奢侈品展: [good]@正能量学院: //@红五角行动: //@红五角行动: [good]//@北京奢侈品展:[good]#中国好大米#[赞]
1388498149000	//@正能量学院://@喵喵姚海延: //@让TA上学: @红五角行动志愿者刘爱东 @正能量学院
1387834397000	//@中国最小志愿者唐乐琳:[good][赞]//@学习思想微博: @北京晚报 @大江网练蒙蒙
1387834373000	[爱心传递] //@雷锋行动://@公益微拍卖://@正能量学院://@红五角行动: [话筒]@音乐人李默然: 我又联系了我身边的一些朋友，他们答应明天和我一同，他们一早会准备好送给小朋友的礼物，真心感谢你们的这份爱心[微公益爱心
1387410701000	 @王恺YY @刘春
1387410656000	//@策展人韩天杰:@中国最小志愿者唐乐琳 @王恺YY //@中国国际奢侈品展览会:[带着微博去旅行][咖啡][飞机][汽车][电影]//@辽宁省展览行业协会:第九届中国国际奢侈品展览会
1387410638000	//@策展人韩天杰://@蓝天雷锋耿青龙:@画家李晓菲 @洛阳新安网-新闻频道 @洛阳新安网 @洛阳文明网 @河南共青团 @京城雷锋孙茂芳 @洛阳新安网 @文明新安 @中国文明网
1387410622000	//@策展人韩天杰://@正能量学院://@策展人韩天杰: //@王恺YY: //@鞍钢郭明义: //@志愿者耿青龙 @喧嚣的蚂蚁 @洛阳新安网-新闻频道
1387410603000	 @北京晚报 @大江网练蒙蒙
1386476322000	 @北京晚报 @Dale_沛儿
1386476291000	//@策展人韩天杰:[心]全国志愿者核心人物[礼物]
1386476273000	//@策展人韩天杰:[微公益爱心]
1386476243000	 @红五角行动志愿者刘爱东 @海口雷锋
1386476202000	//@策展人韩天杰:[good]//@福星相声社笑飞:[good]//@海口雷锋: 榜样的力量是无穷的！向@鞍钢郭明义 老大哥学习、致敬！[赞]//@星光站: @点滴汇成大爱 @海口雷锋 @红五角行动志愿者刘爱东
1386476114000	//@雷锋行动://@公益微拍卖:[爱心传递] //@策展人韩天杰:@歌手含笑 @河静静当红歌手 @中国最小志愿者唐乐琳 @当代人民英雄黄绍塔
1384080879000	//@红五角行动://@潘体委: //@歌手含笑:[爱心传递] //@红五角行动:@赵枫音乐人 @职业雷锋韩振清 @鞍钢郭明义 @歌手含笑 @365儿童救助爱心基金 @郭增光的微博
1383125694000	//@雷锋行动://@策展人韩天杰:来海南玩@池鱼听琴:够早的 //@中国国际奢侈品展览会:@海南航空 @池鱼听琴 @北京免税店
1383125642000	//@雷锋行动://@策展人韩天杰://@Egg-Vyzt:喜欢你没道理我要带走你
1381219102000	#第九届中国国际奢侈品展览会10月17日北京新闻发布会# 详情:http://t.cn/zRyTSKx
1380932739000	//@红五角行动志愿者中心:@李宝峰爱心 @红五角行动志愿者刘爱东 @当代人民英雄黄绍塔 @点滴汇成大爱
1380932710000	[爱心传递] //@红五角行动志愿者刘爱东:[赞]
1379858989000	 @春城晚报
1379858845000	做好人好事的我都支持，人生因你们而精彩！//@红五角行动志愿者刘爱东: 支持郭明义！支持韩天杰！支持刘爱东！@鞍钢郭明义 @红五角行动 //@夏心雷: //@红五角行动志愿者中心:[心]@可爱多聂风1992: //@学习思想微博: 学习，再学习！ //@小婉老师lf: 支持郭明义！[赞]支持韩天杰[good]
1379858817000	//@公益微拍卖://@学习思想微博://@雷锋行动:@北京文艺广播
1379858801000	//@公益微拍卖:[good][good][good] //@学习思想微博:同意[good][good][good]@红五角行动:支持[good] //@红五角行动志愿者刘爱东:这个必须支持！
1377520537000	同意[good][good][good]@红五角行动:支持[good] //@红五角行动志愿者刘爱东:这个必须支持！
1376988716000	转发微博
1376839570000	//@雷锋行动://@红五角行动志愿者中心:大象哥是网络义拍高手，下次有活动请你！@策展人韩天杰:[心]//@老大笨象:[给力]//@裾点-JC-昕-疯子:献出爱心，伸出双手，给别人的是无限力量[给力][心]
1376540475000	 @薛蛮子 @北京青年志愿者 @北京林业大学学生艺术团 @公益微拍卖://@策展人韩天杰:邀请北京大爱之人共同参与[心]//@夏心雷
1375860578000	//@雷锋行动:@歌手含笑 @当代人民英雄黄绍塔
1375860567000	//@雷锋行动:@北京文艺广播
1375860556000	//@雷锋行动://@策展人韩天杰://@导演李宝峰:让爱飞起来吧！[心]大爱接力//@吴昊骅Alice: [爱心传递]//@夏心雷:大爱接力！
1375431644000	 @当代人民英雄黄绍塔:国防大学教授马保安少将以及保定军校基金会会长乔胜利为“蓝天雷锋班”战士赠送书法作品以及授红五角行动徽章，中国拥军万里行组委会执行秘书长、红五角行动发起人韩天杰等爱心人士也参加了当天的活动//@夏心雷: 大爱！//@红五角行动 @夏心雷 @歌手含笑
1373766042000	转发微博
1373416868000	【‘让座找座日’帮扶推动社会文明发展】为大力弘扬“奉献、友爱、互助、进步”的志愿精神，广泛传播“学习雷锋、奉献他人、提升自己”的志愿服务理念，推动学雷锋志愿服务活动科学化、经常化，根据中央文明办、中国文...  --@红五角行动 的微刊《有爱就有行动》 http://t.cn/zQAYvfW
1373416816000	//@策展人韩天杰: //@正能量学院: //@让TA上学: //@策展人韩天杰: [喜]@成约添:#你是最有正能量的公益人物请你当院长#
1373416812000	//@策展人韩天杰: [心]//@歌手含笑:爱，就在身边！[爱心传递] //@挂挂Guagua:伸出手，让爱传递 @爱心微行动
1373416803000	//@策展人韩天杰: //@红五角行动: //@一网无声尽精彩: 关爱传天下！向@鞍钢郭明义 老师致敬！//@红五角行动: [话筒]赞美拥有无比大正能量的郭明义老师！
1373416797000	//@策展人韩天杰: [给力]@红五角行动: @爱心365网 @广州志愿者通讯社总社 @拍卖师徐广东 @大爱清尘-广东
1373416792000	//@策展人韩天杰: [围观]//@红五角行动: [心]@夏心雷 @小狐呼呼 @红色小学生 @中山大学爱心助学协会
1373416777000	//@红五角行动媒体联盟: @红五角行动 @策展人韩天杰
1373290945000	//@郭增光的微博: 过誉啦！不敢说有什么理论，充其量是心得体会。//@刘岩粉丝团:[爱心传递][爱心传递][爱心传递] //@学习思想微博:@学习，学习，在学习！@刘岩粉丝团 @红五角行动志愿者刘爱东 @刘岩 @新浪公益
1373290914000	学习学习在学习！[c窃喜]
1372683651000	@学习，学习，在学习！@刘岩粉丝团 @红五角行动志愿者刘爱东 @刘岩 @新浪公益
1372556641000	转发微博
1372520019000	@歌手任强@策展人韩天杰: [心]参与吧，不光抗震是英雄，让座也是英雄！
1372519974000	【.红五角行动将开展让座找座日活动】红五角行动下周日将开展让座日活动，中国好人、雅安抗震英雄、红五角行动委员会秘书长刘爱东为志愿者带队同学们报名吧加入Q群： 245533257 和刘爱东一起在北京创造正能量传...  --@红五角行动 的微刊《雷锋行动》 http://t.cn/zHFB0we
1372517910000	@哈志愿团团长-老兵韩振清 //@李丹阳 @魏良鹏 @央视王永 //@歌手任强 @辽宁省人体器官捐献办_杨东文 @第一传媒 @南昌帮帮帮 @大连好民警邢泮林 :@太阳雨公益慈善基金 @万林的天空 @郭明义爱心团队杭州志愿者夏晓明 @策展人韩天杰: [心]参与吧，不光抗震是英雄，让座也是英雄！
1372499119000	//@策展人韩天杰: 帮扶助成长，爱心托起希望[心]@滕州郑锋://@天下滕州人:@滕州日报
1372499115000	转发微博
1372499111000	//@策展人韩天杰: 美丽是来自内心善良的源泉，是如何贡献社会和关爱身边的人。[心]很美！
1372499105000	//@策展人韩天杰: //@珍爱地球计划://@8luxury:[伤心]
1372499086000	//@红五角行动志愿者刘爱东: 支持，加油！ //@刘一祯:化妆师朱红做服装啦！强烈支持，加油！
1372499035000	//@北京時尚当道經紀公司: 转发微博
1372499015000	有奖转发 地址：http://t.cn/zHFcLg1
1372499000000	//@北京奢侈品展: //@世界顶级奢侈品品鉴会: //@策展人韩天杰: //@北京奢侈品展:[心]微笑是最美的花朵@五-粮-液全球招商刘宇:第八届北京奢侈品展新闻发布会主持人李阳.
1372344420000	晚安北京。@歌手含笑 @21世纪经济报道 @北京晚报 @辽沈晚报@鞍钢郭明义@陈光标 @成龙 @范炜 [心]
1372289738000	//@红五角行动志愿者中心://@公益微拍卖://@雷锋行动://@红五角行动公益星光站: @歌手含笑 @21世纪经济报道 @北京晚报 @辽沈晚报@鞍钢郭明义@陈光标 @成龙 @范炜 [心]
1371823212000	//@当代人民英雄黄绍塔://@天下滕州人: 滕州的骄傲！[赞][赞] //@学习思想微博:榜样的力量!@歌手含笑 @鞍钢郭明义 @安徽青年报社 @春城晚报 //@雷锋行动:新时代的雷锋！ @保定军校基金会 @奉献爱心的70后孙宝江 @活雷锋粉丝团 @向雷锋学习的向雷 @珍爱地球计划 @公益时报网
1371823127000	//@红五角行动志愿者中心://@公益微拍卖://@红五角行动://@古珮淑65326:#红五角行动为中国的慈善机构提供免费的平台#我是下个幸运的人吗？  地址：http://t.cn/zH3WlY9
1371739392000	//@珍爱地球计划:有奖转发
1371739378000	//@珍爱地球计划://@天下滕州人://@红五角行动://@x2wy63fq:#让座是年轻人的义务#我来支持，快让我爆发吧，我会认真写获奖心得的，拍漂亮的照片来秀[礼物]  地址：http://t.cn/zHujdS0
1371739352000	//@珍爱地球计划://@红五角行动媒体联盟: @邓飞 @李开复  //@珍爱地球计划: @朱丽安娜 @袁岳 @同志之声  [赞啊]
1371619235000	//@红五角行动://@奔奔奔虞:#红五角行动为中国的慈善机构提供免费的平台#我在不停的转发，就让我奖中奖中奖吧，我好期盼能够得到哦，希望在博主这能好运连连  地址：http://t.cn/zH3WlY9
1371619218000	//@红五角行动://@当代人民英雄黄绍塔://@北京奢侈品展: 转发微博
1371619204000	//@红五角行动://@晚安木子秩:让座是红五角行动志愿者的义务有奖转发RPRPRPRPRP◎　○　●~~ 地址：http://t.cn/zHujdS0
1371481983000	 @中国新闻网 @舞动琦迹Love岩 @镇江报业传媒集团
1371481920000	 @评论员杨禹 @袁岳 @蔡瀾 [喜]#传播正能量#振奋公益心
1371481731000	//@红五角行动公益星光站://@红五角行动媒体联盟: @鞍钢郭明义@陈光标 @成龙 @范炜 [赞啊]
1371481666000	 @歌手含笑 @21世纪经济报道 @北京晚报 @辽沈晚报 [good][心][喜]#传播正能量#振奋公益心
1371479571000	 @佛山日报 @楚天都市报 @江西日报 @大江网练蒙蒙
1371477922000	 @北京青联 @北京晚报 @cctv赵晓芯 @春城晚报
1371396592000	榜样的力量!@歌手含笑 @鞍钢郭明义 @安徽青年报社 @春城晚报  //@雷锋行动:新时代的雷锋！👍👍 @保定军校基金会  @奉献爱心的70后孙宝江  @活雷锋粉丝团  @向雷锋学习的向雷  @珍爱地球计划  @公益时报网
1371348367000	含笑哥#父亲节#快乐！@歌手含笑 @策展人韩天杰
1371212207000	//@雷锋行动:[威武] //@红五角行动志愿者中心:5月26日365基金#爱在阳光下# 志愿者没见到含笑哥都感到少了星芒，笑哥去南方拍戏了，十月我共同期盼你，公益路上你很重要！//@歌手含笑:[爱心传递] @朱琳Arlene:每天一点正能量！加油！
1371188520000	//@雷锋行动://@公益微拍卖://@红五角行动:[围观]@歌手含笑: [爱心传递] //@红五角行动://@南通市阳光爱心车队: //@红五星雷锋志愿者刘爱东:献吧 献吧 开心就好 //@朱琳Arlene:每天一点正能量！加油！[给力]@林颖-lynn @李丹丹0899 @曹月Coral @景帅那人
1371025234000	//@歌手含笑:民间做公益真的很不容易，付出很多有时也会被人误解，但社会需要你带领着@钢丝军团 继续为公益擂鼓助威，摇旗呐喊！
1370935668000	//@雷锋行动://@善良的库洛姆髑髅1992://@雷锋行动: 转发微博
1370935653000	//@雷锋行动:一起行动起来！@学习思想微博:有思想 //@红五角行动://@伊锘:一个能为社会为人民无私奉献的时代就是一个伟大的时代。//@当代人民英雄黄绍塔: //@雷锋行动: //@辽宁经济广播官方微博:[心] //@鞍钢郭明义://@雷锋行动:@由之已然:这是毛泽东时代的价值观。现在是为钱奋斗的青春。
1370886856000	 @雷锋行动:一起行动起来！@学习思想微博:有思想 //@红五角行动://@伊锘:一个能为社会为人民无私奉献的时代就是一个伟大的时代。//@当代人民英雄黄绍塔: //@雷锋行动: //@辽宁经济广播官方微博:[心] //@鞍钢郭明义://@雷锋行动:@由之已然:这是毛泽东时代的价值观。现在是为钱奋斗的青春。
1370886832000	//@雷锋行动:@学习思想微博://@红五角行动:爱心人士共同探讨如何把中国的公益事业做起来！！ //@夏心雷:靠谱//@策展人韩天杰:努力建设好公益平台。[握手]
1370886801000	//@雷锋行动:转发微博
1370859189000	有思想 //@红五角行动://@伊锘:一个能为社会为人民无私奉献的时代就是一个伟大的时代。//@当代人民英雄黄绍塔: //@雷锋行动: //@辽宁经济广播官方微博:[心] //@鞍钢郭明义://@雷锋行动://@红五角行动://@由之已然:这是毛泽东时代的价值观。现在是为钱奋斗的青春。
1370859153000	//@红五角行动:从你我开始，从感动身边人开始。@当代人民英雄黄绍塔:现要怎么学下去. 成了全社会无法回僻的最大问题.//@雷锋行动: 应该从内心的学习雷锋，不能停留在表面@当代人民英雄黄绍塔: .. 雷锋..你还好吗？哦.为什么放映(雷锋)是零票房..
1370859142000	 @策展人韩天杰:即刻欢迎夏总，你心中的雷锋光芒早日闪耀。@夏心雷:希望早日加入红五角//@夏心雷://@策展人韩天杰:发挥生命价值让青春无悔@天下滕州人:@艾君AIJUN @北极君star //@鞍钢郭明义://@雷锋行动@由之已然:这是毛泽东时代的价值观。现在是为钱奋斗的青春。
1370859099000	//@红五角行动:爱心人士共同探讨如何把中国的公益事业做起来！！ //@夏心雷:靠谱//@策展人韩天杰:努力建设好公益平台。[握手]
1370853966000	 @21世纪经济报道 @江南都市报 @每日经济新闻 @人民网
1370853931000	//@红五角行动://@红五星雷锋志愿者刘爱东: 雷锋的事就是我的事 //@策展人韩天杰:我是雷锋，从我做起，树立新时代的雷锋形象。我还是我，我是韩天杰，我坚持做纯公益；为社会贡献，让青春绽放光芒。
1370853917000	//@红五角行动:没想到黄绍塔老师好人好事这么悠久，没看前还认为你是小年青呢？@当代人民英雄黄绍塔: 毛主席教导我们:* "一个人做好事并不难，难的是一辈子做好事。".我无愧于毛主席的教导.更无愧于自已的良心!我就是一辈子做好事的人!
1370853901000	 @当代人民英雄黄绍塔://@海口雷锋:全国道德模范 //@安徽胡文传HUWENCHUAN [心]你必定是我们仰慕的传奇，希望你能到我们志愿者当中来，让我们多些感动。[心]@当代人民英雄黄绍塔: 注:我小时曾落水,本已丧命,在昏迷几十个水小时后醒来(因等待下葬).
1370853853000	//@红五角行动://@鞍钢郭明义: 生日快乐 ！ //@郭明义爱心团队杭州志愿者夏晓明:[心]谢谢！[握手][咖啡] //@小雨爱也思也:祝夏大哥生日快乐[蛋糕][蛋糕]。好人一生平安。[鲜花][鲜花]
1370853834000	//@红五角行动:@naimin500: [给力]@当代人民英雄黄绍塔: 时代需要雷锋，社会需要雷锋，国家更需要雷锋。让你我携手，从此时此地此身做起，志做时代新雷锋 ！@红五角行动: 让雷锋成为新时代的传奇
1370853819000	//@雷锋行动://@辽宁经济广播官方微博:[心] //@鞍钢郭明义://@雷锋行动://@红五角行动://@由之已然:这是毛泽东时代的价值观。现在是为钱奋斗的青春。
1370853799000	//@漂亮的涛涛姐:[赞][给力]//@当代人民英雄黄绍塔: [赞啊]
1369369746000	【红五角行动发起人韩天杰为慈善机构提供平台 中华网】红五角行动发起人韩天杰策划的第八届北京奢侈品展整合高端资源为中国的慈善机构提供免费的平台，让富人做慈善，青年人做公益；为国家和谐发展、建设美丽中国梦贡献力量。20...  --@红五角行动 的微刊《有爱就有行动》 http://t.cn/zHGBgR7
1369369730000	发表了一篇转载博文 《[转载]红五角行动发起人韩天杰为慈善机构提供平台》 -  http://t.cn/zHGBdKI
1369369691000	有奖转发 地址：http://t.cn/zHbJYA7
1368492176000	【习近平在河北省阜平县看望慰问困难群众，考察扶贫工作】阜平是晋察冀边区政府所在地，曾经在这里战斗生活过的聂荣臻元帅留下了“阜平不富，死不瞑目”的心愿。在座谈会上，习近平总书记还深情回忆起了与聂帅交往的故事。@阜平共青团2012 @善行河北保定阜平 @策展人韩天杰 @鞍钢郭明义
1368491734000	【习近平到河北阜平看望群众 工作餐四菜一汤(图)】12月29日至30日，中共中央总书记、中央军委主席习近平在河北省阜平县看望慰问困难群众，考察扶贫工作。这是12月30日，习近平来到地处深山的龙泉关镇骆驼湾村，走进困难群众...  --发布到微刊《学习思想》http://t.cn/zTr8xto
1368491650000	【习近平总书记到河北阜平看望困难群众回访】“只要有信心，黄土变成金”——习近平总书记到河北阜平看望困难群众回访 新华社河北阜平１２月３１日电（记者霍小光、李斌、张涛、王昆）“北上太行山，艰哉何巍巍！” 元旦前夕...  --发布到微刊《学习思想》http://t.cn/zTr8GuF
1368008139000	//@红五角行动: 举手之劳爱心转发[心]//@学习思想微博: [给力]//@策展人韩天杰: 爱转起，爱转角遇见可爱的小姑娘//@山东公益宋娟: //@红五角行动志愿者中心: @红五角雷锋志愿者刘爱东 @公益中国行 @山东公益宋娟
1368008106000	//@策展人韩天杰: 真英雄现在就是奢侈品//@红五角行动: 刘爱东一线英雄！//@红五角雷锋志愿者刘爱东: 爱转起，爱转角遇见可爱的小姑娘 //@策展人韩天杰:爱转起，爱转角遇见可爱的小姑娘 //@山东公益宋娟: //@红五角行动志愿者中心: @红五角雷锋志愿者刘爱东 @公益中国行 @山东公益宋娟
1368006446000	[给力]//@策展人韩天杰: 爱转起，爱转角遇见可爱的小姑娘//@山东公益宋娟: //@红五角行动志愿者中心: @红五角雷锋志愿者刘爱东 @公益中国行 @山东公益宋娟
1368006419000	//@红五角行动: //@漂亮妈妈听力言语康复中心:转发微博
1367931743000	//@北京奢侈品展: //@晓环先生: 北京奢侈品展门票100张转发做公益支持来了，小编真是贴心，这么可靠的活动，谢谢！~我一定会来支持的 @永远微笑着的张潇漪 @手机用户327706_9271 @潮汕学院陈凯萍 @陈洁欢 @Dong_东wing 地址：http://t.cn/zTT4EAs
1367931684000	//@策展人韩天杰: @国资小新 @華鳶王 @池鱼听琴 @Miss_super璐 @俞坞茶庄黄金溪黑茶
1367741836000	【红五角行动‘聆听大爱’救助聋残儿童义卖活动】@北京奢侈品展 组委会通过@红五角行动 向@中华社会救助基金会 @聆天使计划 专项捐100张价值500元高端私人用品投资交易会入场劵你参观高端展会同时也现了爱心，门票收入将全...  --@红五角行动 的微刊《有爱就有行动》 http://t.cn/zTYz4bB
1367741782000	//@朱琳Arlene: [给力]//@红五角行动://@秦绪坤1018://@红五角行动志愿者中心: @学习思想微博 @学习粉丝团 [心]怀念儿时的学校。
1367153246000	【五一劳动节版《致青春》】每年的五月一日是五一国际劳动节，全世界无产阶级劳动人民共同的节日。国家规定每年“五一”劳动节来临红五角行动志愿者一行和著名书法家郭望森老师，又一次慰问基层的劳动者...  --@世界顶级奢侈品品鉴会 的微刊《世界顶级奢侈品品鉴会巡展》 http://t.cn/zT9kMe6
1367148383000	//@红五角行动: 回复@歌手含笑:[BOBO爱你] //@歌手含笑:回复@红五角行动:看时间吧[偷笑] //@世界顶级奢侈品品鉴会:著名策划人高珊[心]26号回来北京奢侈品展预展赶紧报名参与 //@世界顶级奢侈品品鉴会: //@北京奢侈品展: 高姐给你留好请柬了 //@宅女高珊: [爱心传递]
1367115975000	//@世界顶级奢侈品品鉴会: 多加20个保安！//@红五角行动: 含笑老大也来@歌手含笑 这个活动就是重量级的活动了！//@世界顶级奢侈品品鉴会: 著名策划人高珊[心]26号回来北京奢侈品展预展赶紧报名参与//@世界顶级奢侈品品鉴会: //@北京奢侈品展: 高姐给你留好请柬了//@宅女高珊: [爱心传递]
1367081432000	//@策展人韩天杰: 好同志，为国家出一份力量，值得学习。继续为社会贡献，献出我们无悔的青春！//@学习思想微博: 学习学习//@红五角行动志愿者中心: 全国志愿者学习的榜样[心]//@学习思想微博: @壹基金 @小婉老师lf @爱心微行动 @微公益 @刚子
1367081212000	学习学习//@红五角行动志愿者中心: 全国志愿者学习的榜样[心]//@学习思想微博: @壹基金 @小婉老师lf @爱心微行动 @微公益 @刚子
1367081038000	@壹基金 @小婉老师lf @爱心微行动 @微公益 @刚子
1366724823000	学习，再学习！//@小婉老师lf: 支持郭明义！[赞]支持韩天杰[good]
1366694973000	@助学组织刘爱东 @鞍钢郭明义 @秦绪坤1018 [蜡烛][蜡烛][蜡烛][蜡烛]
1366676000000	@秦绪坤1018
1366637158000	//@策展人韩天杰: //@雷锋行动: 转发微博
1366637147000	转发微博
1366637138000	//@策展人韩天杰: //@世界顶级奢侈品品鉴会@Ms--REBECCA://@雷锋的事就是我的事:[爱心传递] //@红五角行动志愿者中心://@挂挂Guagua:支持！行动起来~~
1366637132000	//@策展人韩天杰: //@世界顶级奢侈品品鉴会:努力一起前行！//@歌手含笑:大爱无疆[爱心传递]
1366637126000	//@策展人韩天杰: 标哥辛苦了，标哥加油！！[心]
1366593173000	@鞍钢郭明义 @微刊读书 @新浪公益
1366433115000	//@策展人韩天杰: 最新情况[心]//@尚雅俱乐部: 聽到消息，有一名孕婦獲救！為四川雅安的同胞們祈禱！！願逝者安息！！阿門[蜡烛] //@北京奢侈品展: //@JC崇龙永远: //@JC舞孑龙韵:现在情况怎么样了 //@世界顶级奢侈品品鉴会: //@北京奢侈品展: //@红五角行动志愿者中心:
1366424909000	[呵呵]
1366359502000	//@策展人韩天杰: //@这样也爱你: //@鞍钢郭明义://@小严17://@助学组织刘爱东: #志愿者学习#青春啊，永远是美好的，可是真正的青春，只属于这些力争上游的人，永远忘我劳动的人，永远谦虚的人。 ——雷锋#我的公益心#@红五角行动 @鞍钢郭明义 @小婉老师lf
1366333297000	转发微博
1366333291000	转发微博
1366326427000	//@红五角行动: //@小美人苏磊://@学习思想微博: //@志愿者刘爱东: [给力] //@红五角行动: //@学习思想微博:[爱心传递]
1366160985000	//@志愿者刘爱东: [给力] //@红五角行动: //@学习思想微博:[爱心传递]
1366160902000	//@第八届奢侈品展博览会Arlene: 钢丝呢；[衰] //@红五角行动://@志愿者刘爱东:红五角行动提倡：爱国，学习雷锋精神，积极实践雷锋的事就是我的事各项公益行动 //@红五角行动志愿者中心: //@雷锋的事就是我的事: @策展人韩天杰: 明天向钢子看齐！@学习思想微博: 学习钢子的思想，大家行动起来！[围观]
1366160897000	//@红五角行动志愿者中心: 转发微博
1365553386000	//@北京奢侈品展: //@每天要开啊开心_:北京奢侈品展正能量慈善集结有奖转发，等人品爆发。哈哈哈。。。 @博容8050 @尕小希 @小子_不帅 @灵槐c @果果_我的518 地址：http://t.cn/zTys1pa
1365516438000	学习钢子的思想，大家行动起来！[围观]//@红五角行动: @钢丝军团 @钢丝军团V @钢丝军团成员 @钢丝军团纪祥超 @钢丝军团00300号 @军事前哨--钢丝军团成员 [心]为钢子的善举转起！
1365404714000	//@策展人韩天杰: 行动起来[心]//@歌手含笑: @红五角行动:有爱 就有行动[给力] //@红五角行动: @邓飞 @钢子 @歌手含笑 @刘岩 //@雷锋的事就是我的事:@评论员杨禹 @新浪公益 //@雷锋的事就是我的事: @评论员杨禹 @新浪公益
1365171882000	转发微博
1365171874000	转发微博
1365047242000	[给力]
1365047231000	转发微博
1365047227000	//@策展人韩天杰: 好，约个时间，听你的禅心。//@池鱼听琴: 呵呵韩总，有时间见面聊聊：） @池鱼听琴: 必须地。。。俺们都海天了，得赶紧来点正能量[哈哈]//@北京奢侈品展: 有爱心的企业、媒体参与进来！//@池鱼听琴: [赞] //@池鱼听琴:必须地。。。俺们都海天了，得赶紧来点正能量[哈哈]
1365047187000	转发微博
1364869120000	//@策展人韩天杰: [爱心传递]
1364869112000	//@策展人韩天杰: 转发微博
1364869107000	//@策展人韩天杰: 关爱残疾人全国上下一心。
1364869103000	//@策展人韩天杰: [心]
1364869098000	//@策展人韩天杰: @联合国
1364869092000	//@策展人韩天杰: 亲善，亲自做慈善。国家之福！
1364869081000	//@策展人韩天杰: @红五角行动
1364869072000	//@策展人韩天杰: @联合国 这种关爱会有全球效应。[good]
1364095256000	#习近平访俄聚焦经典#习近平强调，我们主张，各国和各国人民应该共同享受发展成果，世界长期发展不可能建立在一批国家越来越富裕而另一批国家却长期贫穷落后的基础上。我们主张，各国和各国人民应该共同享受安全保障。
1364095127000	#习近平访俄#习近平指出，“鞋子合不合脚，自己穿着才知道”。我们主张，各国和各国人民应该共同享受尊严，一个国家的发展道路合不合适，只有这个国家的人民才最有发言权。各国主权范围内的事情只能由本国政府和人民去管，世界上的事情只能由各国政府和人民共同商量来办。
1364094998000	【习近平会见俄罗斯总理梅德韦杰夫】3月23日，国家主席习近平在莫斯科会见俄罗斯总理梅德韦杰夫。新华社记者 黄敬文 摄 3月23日，国家主席习近平在莫斯科会见俄罗斯总理梅德韦杰夫。新华社记者 黄敬文 摄  --发布到微刊《学习思想》http://t.cn/zYsSh81
1364094968000	【习近平在莫斯科参观俄罗斯国防部并检阅三军仪仗队】3月23日，国家主席、中央军委主席习近平在莫斯科参观俄罗斯国防部。这是习近平在俄罗斯国防部长绍伊古陪同下检阅三军仪仗队。 新华社记者黄敬文 摄 新华社莫斯科３月２３日...  --发布到微刊《学习思想》http://t.cn/zYsSPSB
1364094923000	【习近平：顺应时代前进潮流 促进世界和平发展】尊敬的托尔库诺夫院长，尊敬的戈洛杰茨副总理，老师们，同学们：今天，有机会来到美丽的莫斯科国际关系学院，同各位老师、同学见面，感到十分高兴。莫斯科国际关系学院是享...  --发布到微刊《学习思想》http://t.cn/zYsas9B
1364094821000	【国际社会高度关注习近平在俄发表重要演讲】 人民网北京3月23日电 综合驻外记者报道：国家主席习近平3月23日在莫斯科国际关系学院发表题为《顺应时代前进潮流 促进世界和平发展》的重要演讲，阐述中国对当前国际形...  --发布到微刊《学习思想》http://t.cn/zYsae2p
1363505193000	转发微博
1363505158000	转发微博
1363505149000	转发微博
1363505140000	转发微博
1363505133000	转发微博
1363505126000	转发微博
1363500274000	转发微博
1363500260000	【@志愿者刘爱东 为公益而生】刚刚与刘爱东通过电话我感触很多，这个人是当今所有年轻人学习的对象。他自己有残疾还毅然的帮助别人，他的脑子里就是公益做好事，他是天生的挚爱天使；他就是为公益而生的...  --@策展人韩天杰 的微刊《我的公益心》 http://t.cn/zYgUTj5
1363500216000	学习思想，雷锋行动。
1363492086000	李克强：1，忠诚于宪法，忠实于人民。2，让人民过好日子，政府过紧日子。3，1700项审批将削减三分之一以上。3，把错装在政府身上的手换成市场的手。4，把法律放在神圣的位置，任何人都不能超越法律的权限。5，为官发财是两道，既然担任了公职，就要断掉发财的念想。6，喊破嗓子，不如甩开膀子。
1363422890000	//@秦绪坤1018: //@红五角行动://@策展人韩天杰: [good]中国好策划，一定要执行。
1363422879000	[蜡烛]
1363398758000	【习近平同奥巴马通电话时强调 相互尊重扩大合作】习近平在同美国总统奥巴马通电话时强调相互尊重扩大合作 走出一条新型大国关系之路 新华网北京３月１４日电３月１４日晚，国家主席习近平应约同美国总统奥巴马通电话。　　...  --发布到微刊《学习思想》http://t.cn/zYdqzMo
1363398574000	【习近平签署第一号主席令 任命李克强为国务院总理】中华人民共和国国务院总理李克强 新华社发新华社北京3月15日电 十二届全国人大一次会议15日上午在人民大会堂举行第五次全体会议。会议经过投票表决，决定李克强为中华人民...  --发布到微刊《学习思想》http://t.cn/zYdGDF8
1363398500000	【加拿大总理发表声明祝贺习近平当选中国国家主席】中新社多伦多3月15日电 (记者 赖海隆)加拿大总理哈珀15日发表声明，代表加拿大政府祝贺习近平当选中华人民共和国主席，以及李克强成为中国的新总理。　　记者从电子邮箱中...  --发布到微刊《学习思想》http://t.cn/zYdGgwn
1363398325000	〖习近平：没有改革就没有明天〗改革开放只有进行时没有完成时。没有改革开放，就没有中国的今天，也就没有中国的明天。改革开放中的矛盾只能用改革开放的办法来解决。
1363398276000	【习近平：不要打我的旗号办任何事 否则六亲不认】1、不能在我工作的地方从事任何商业活动，不能打我的旗号办任何事，否则别怪我六亲不认。2、当县委书记一定要跑遍所有的村；当地市委书记，一定要跑遍所有的乡镇；当省委书记应该跑遍所有的县市区。3、熊掌和鱼不可兼得，从政就不要想发财。
1363225021000	转发微博
1363224829000	[蜡烛]
1363224171000	回复@艾君AIJUN:[得意地笑] //@艾君AIJUN:回复@学习思想微博:[心]
1363072600000	回复@艾君AIJUN:[江南style] //@艾君AIJUN:回复@学习思想微博:[心]
1362992303000	//@鞍钢郭明义: //@艾君AIJUN 如果你还有点社会责任心就学学@鞍钢郭明义 等雷锋式人物吧！人在社会有“爱心和奉献精神”比啥都重要~[心]从我做起.从小事做起，一起来传播文明道德
1362992209000	//@艾君AIJUN: 【艾君碎语】当你还不知道雷锋精神是什么的时候，就多看看@鞍钢郭明义 @京城雷锋孙茂芳 等雷锋式人物在为这个社会做什么。与其在那里空喊怀疑，不如真正把自己融入社会，为那些需要帮助的人做点实事。空喊怀疑不是做人的本性，空喊救不了道德，只有你为人人，人人方能为你！[爱心传递]
1362992190000	@艾君AIJUN: 【艾君碎语】现今有些人总怀疑一切，善对做好事有爱心的人说三道四，实际其思想比粪坑还臭，污染了我们的环境，也影响了下一代纯净心灵。如果你还有点社会责任心就学学@鞍钢郭明义 等雷锋式人物吧！人在社会有“爱心和奉献精神”比啥都重要~[心]从我做起.从小事做起，一起来传播文明道德
1362971097000	//@龙友亮2023: 转发微博
1362648044000	#习主席大力激发正能量#习近平强调,要大力加强思想道德建设。雷锋、郭明义、罗阳身上所具有的信念的能量、大爱的胸怀、忘我的精神、进取的锐气,正是我们民族精神的最好写照,他们都是我们“民族的脊梁”。要充分发挥各方面英模人物的榜样作用,大力激发社会正能量,为实现“中国梦”提供强大精神动力。
1362647794000	【习近平:大力激发社会正能量】▲3月6日,中共中央总书记、中共中央军委主席习近平参加十二届全国人大一次会议辽宁代表团的审议。　　新华社记者　谢环驰　摄　　新华社北京3月6日电中共中央总书记、中...  --发布到微刊《学习思想》http://t.cn/zYE1PAp
1362647722000	【习近平李克强俞正声分别参加两会一些团组审议讨论】三月六日，中共中央总书记、中共中央军委主席习近平参加十二届全国人大一次会议辽宁代表团的审议。新华社记者 谢环驰摄中共中央总书记、中共中央军委主席习近平，中共中央...  --发布到微刊《学习思想》http://t.cn/zYE3k9i
1362647620000	【习近平讲话释放重要信号】中共中央总书记习近平本周在中国两会现场两度论及“创新”和“科技”。分析人士认为，这是开启“中国梦”的一把至关重要的钥匙。 　　习近平参加全国政协委员讨论，首先选择了“科...  --发布到微刊《学习思想》http://t.cn/zYE3rSb
1362647412000	[雷锋]
1362620901000	转发微博
1362620887000	转发微博
1362450534000	有奖转发 地址：http://t.cn/zYjNGYW
1362450517000	//@策展人韩天杰: 不论他多孤独，因为公益他不寂寞！！
1362450500000	//@策展人韩天杰: 雷锋时代当兵真光荣！
1362449210000	发表了一篇转载博文 《[转载]3月5日学雷锋日让我们认识雷锋》 -  http://t.cn/zY8W8Qa
1362449170000	[国旗]
1362449153000	【3月5日学雷锋日让我们认识雷锋】雷锋因公殉职后，毛泽东、周恩来题词，全国掀起学雷锋热潮，题字当天就被定为“学雷锋日”。 雷锋，原名雷正兴。1940年12月18日，农历11月20日，雷锋出生在湖南省长沙（望城...  --@策展人韩天杰 的微刊《红五角行动公益慈善》 http://t.cn/zY8WToF
1362347136000	【习近平主席坐地铁】中国第一位国家主席座地铁，思想是多么的伟大，值得全党全国人民学习！  --发布到微刊《学习思想》http://t.cn/zYQaeoZ
1362346965000	【习主席与战士同吃自助餐】解放军报 @军报记者 近期以来，我们党和军队有许多新风引人赞叹和关注。从习主席与战士同吃自助餐，到网上热传的习主席在河北省阜平县看望慰问困难群众时“四菜一汤”的菜谱...  --发布到微刊《学习思想》http://t.cn/zYQaBiv
1362346610000	【惊人巧合！毛泽东和习近平有啥蛇年奇缘？】龙年摆尾去，蛇年昂首至。亲爱的朋友们，大家是否知晓蛇年里的中国有两位中央领袖正好属蛇？他们一位是中华人民共和国党、国家、军队的缔造者毛泽东，另一位就是新当选为中...  --发布到微刊《学习思想》http://t.cn/zYQa8Jo
1362346318000	【习近平引毛泽东讲话：我们队伍里有种本领恐慌】两会开幕，标志着中国继改革开放取得辉煌成就的三十多年、继发展的“黄金十年”之后，新的十年又启动了。我们能否继续一路走好？ 蓝图、梦想，决心、信心、共识、干劲，都要...  --发布到微刊《学习思想》http://t.cn/zYQaWVs
1362346091000	【习近平两会前谈选官标准 告诫文过饰非的庸官】中新网2月6日电 香港《大公报》6日刊出评论说，习近平近日在甘肃调研期间，再次谈及领导干部改进作风问题，并强调树立正确用人导向，实际上是阐述了自己的选官标准。地方省...  --发布到微刊《学习思想》http://t.cn/zYQaCv4
1362345827000	【@陈光标 骑自行车上两会旁听 建议创立节约粮食日】陈光标身着绿西装，戴着绿口罩，骑着绿色自行车，从金融街骑到会场用了将近80分钟“今年我带了300个新鲜氧气罐和500个环保袋准备送给两会代表委员们！”昨天下午，著名慈善家...  --发布到微刊《学习思想》http://t.cn/zYQa6a5
1362345664000	【胡锦涛习近平会见十八大代表时握手】胡锦涛、习近平等领导同志在北京人民大会堂亲切会见出席党的十八大代表、特邀代表和列席人员并发表重要讲话。这是胡锦涛和习近平亲切握手。新华社发  --发布到微刊《学习思想》http://t.cn/zYQaMtj
1362345276000	【习近平在安卡拉会见土耳其总统居尔】习近平在安卡拉会见土耳其总统居尔。新华社记者刘建生摄  --发布到微刊《学习思想》http://t.cn/zYQa4ND
1362345117000	【习近平：学习真理】习书记说：如饥似渴地学习，只要坚持下去，必定会积少成多、积沙成塔，积跬步以至千里。  --发布到微刊《学习思想》http://t.cn/zYQa2iw
1362344593000	【坚持学习、学习、再学习，坚持实践、实践、再实践。】习近平说，我们的干部要上进，我们的党要上进，我们的国家要上进，我们的民族要上进，就必须大兴学习之风，坚持学习、学习、再学习，坚持实践、实践、再实践。全党同志特别...  --发布到微刊《学习思想》http://t.cn/zYQXCwg
1362344424000	【习近平：国家、党要上进 就必须大兴学习之风】要发扬理论联系实际的马克思主义学风,带着问题学,拜人民为师,做到干中学、学中干,学以致用、用以促学、学用相长。领导干部应该把学习作为一种追求、一种爱好、一种健康的生活方式,做到好学乐学,如饥似渴地学习。@中国新闻网 http://t.cn/zYQXqpM
1362344306000	【中央党校建校80周年 习近平:全党大兴学习之风】3月1日，中央党校建校80周年庆祝大会暨2013年春季学期开学典礼在北京举行，中共中央总书记、中共中央军委主席习近平出席并发表重要讲话。新华社记者 黄敬文 摄 　　习近...  --发布到微刊《学习思想》http://t.cn/zYQXUN5
1362344100000	【胡锦涛、习近平出席全国政协十二届一次会议】3月3日下午，中国人民政治协商会议第十二届全国委员会第一次会议在北京人民大会堂开幕。胡锦涛、习近平出席会议。中新社发 廖攀 摄  --发布到微刊《学习思想》http://t.cn/zYQ6er2
1362344007000	【习近平在深圳莲花山公园植树】2012年12月7日至11日，中共中央总书记、中央军委主席习近平在广东省考察工作。这是习近平在深圳莲花山公园种下一棵高山榕树。新华社记者兰红光摄  --发布到微刊《学习思想》http://t.cn/zYQ6u18
1362343820000	【习近平视察中航通用飞机有限责任公司】@中航工业通飞 12月7日至11日，中共中央总书记、中央军委主席习近平在广东省考察工作。这是习近平在中航通用飞机有限责任公司珠海基地总装车间听取公司新型飞机研制情况介...  --发布到微刊《学习思想》http://t.cn/zYQ608Z
1361242411000	【新政焕发正能量 百日布点铺面打造清明政治】中新网2月19日电 香港《大公报》19日于要闻版刊发文章回顾并评述中共新一届领导集体百日，文章说，梳理百日来习李等人的言行会发现，其“布点”与“铺面”涉及了经济、民生、...  --发布到微刊《学习思想》http://t.cn/zYo6Avv
1361242327000	【习近平以言行两方面全面诠释改革开放观】11月15日，新当选的中共中央总书记习近平和中共中央政治局常委李克强、张德江、俞正声、刘云山、王岐山、张高丽在北京人民大会堂与中外记者见面。图为习近平向记者挥手致意...  --发布到微刊《学习思想》http://t.cn/zYo6hQM
1361171143000	【習總書幫扶馬鈴薯产业】習總書記還回憶說，他在福建工作時，曾帶隊到寧夏海原、固原地區對口幫扶，在跑了6個縣后，調研確定扶持當地的馬鈴薯產業，幫助當地發展馬鈴薯生產與加工，並將加工生產的...  --发布到微刊《学习思想》http://t.cn/zYS0qlR
1361170811000	【回憶插隊生活：頓頓吃洋芋吃不厭】習總書記告訴他們，“在歐美國家，很多飯店、快餐店的薯條、薯泥等食品就是馬鈴薯做的，大家食用很普遍。我國北方農村也普遍種植食用洋芋。記得我在陝北插隊的時候，那時生...  --发布到微刊《学习思想》http://t.cn/zYSpsS6
1361118913000	@国际在线 综合报道：中共中央总书记习近平17日在人民大会堂会见了非洲联盟委员会主席祖马，表示中方愿与非洲国家共同努力，与时俱进，加强在非洲和平与安全事务以及重大国际问题上的合作，不断推动中非关系向更高水平发展。http://t.cn/zYaFq3s
1361118820000	习近平表示，非洲是充满希望的大陆，非洲的发展符合时代潮流，也有利于维护世界和平稳定。中国支持非洲国家自主发展和联合自强，支持非洲国家积极探索符合自身国情的发展道路，我们对非洲发展前景始终抱有信心。非洲的发展是中国的机遇，中国的发展也是非洲的机遇@人民网 http://t.cn/zYa6iR8
1361118653000	【习近平会见非盟委员会主席祖马】2月17日，中共中央总书记习近平在北京人民大会堂会见非洲联盟委员会主席祖马。 新华社记者 饶爱民 摄中共中央总书记习近平１７日在人民大会堂会见非洲联盟委员会主席祖马。...  --发布到微刊《学习思想》http://t.cn/zYaF2Oo
1361080431000	发表了博文 《习近平视察兰州科技园区时强调科技创新人才培养》 - 2月5日，中共中央总书记、中共中央军委主席习近平在金川集团兰州科技园调研考察 新华社记者 兰红光   　　在科技创新中迈出更大步伐—— http://t.cn/zYa5BZe
1361080293000	【习近平视察兰州科技园区时强调科技创新人才培养】2月5日，中共中央总书记、中共中央军委主席习近平在金川集团兰州科技园调研考察 新华社记者 兰红光 　　在科技创新中迈出更大步伐——习近平总书记来到咱甘肃之三 　　　　这...  --发布到微刊《学习思想》http://t.cn/zYa5oey
1361080278000	我已成为微博准会员，刚刚获得了【准会员】专属勋章，八种特权免费享！开通会员http://t.cn/zjcSGi4，更多特权，等你体验！http://t.cn/zYa5aWc
1361080168000	//@策展人韩天杰: [威武]
1361080162000	//@策展人韩天杰: [赞]
1361080152000	//@兔女郎不二微笑:
1361080109000	//@人民日报: 【微投票：过年回家，老爸老妈变了吗？】
1361080044000	头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
1361017003000	习书记说：我們堅信，在“讓大家生活越過越好”的理念指導下，在“讓大家生活越過越好”的價值取向引領下，“讓大家生活越過越好”，並不遙遠，這樣的“好日子”就在眼前。
1361016492000	【习近平思考党建为何提到毛泽东】9月8日,中国共产党新闻网转载了习近平同志发表在《学习时报》上的长篇文章，是目是《改革开放30年党的建设回顾与思考》。 文章在回顾总结了30年党的建设的历史背景和伟大进...  --发布到微刊《学习思念》http://t.cn/zYXS9zh
1361016294000	【习近平赴湘调研 再上韶山向毛泽东铜像敬献花篮】3月20日，中共中央政治局常委、中央书记处书记、国家副主席习近平在韶山村同老党员刘秀华亲切交谈。 本报记者 张目 摄“对毛主席等老一辈无产阶级革命家最好的纪念，就是继...  --发布到微刊《学习思念》http://t.cn/zYXSxDb
1361016066000	【习近平在美引用毛泽东名言有深意】提要：习近平专门引用毛泽东“你们就像早晨八九点钟的太阳”的名言鼓励在美留学生。而毛泽东是令美国至今还纠结不已的名字，毛泽东在世时，尽管美国实力强大无比，但对中国绝不敢像现在这般放肆。  《学习思念》里的文章  http://t.cn/zYXS47L
1361016014000	提要：习近平专门引用毛泽东“你们就像早晨八九点钟的太阳”的名言鼓励在美留学生。而毛泽东是令美国至今还纠结不已的名字，毛泽东在世时，尽管美国实力强大无比，但对中国绝...  --发布到微刊《学习思念》http://t.cn/zYXS47L
1361015339000	习近平：中国特色社会主义理论体系，是马克思主义中国化最新成果，包括邓小平理论、“三个代表”重要思想、科学发展观，同马克思列宁主义、毛泽东思想是坚持、发展和继承、创新的关系。马克思列宁主义、毛泽东思想一定不能丢，丢了就丧失根本。 http://t.cn/zYXa8vX
1361015229000	【习近平：马列主义毛泽东思想不能丢】中国特色社会主义理论体系，是马克思主义中国化最新成果，包括邓小平理论、“三个代表”重要思想、科学发展观，同马克思列宁主义、毛泽东思想是坚持、发展和继承、创新的关系...  --发布到微刊《学习思念》http://t.cn/zYXaYtS
1361015086000	【习近平：人民对美好生活的向往就是我们的奋斗目标】11月15日，刚刚在党的第十八届中央委员会第一次全体会议上当选的中共中央总书记习近平和中共中央政治局常委李克强、张德江、俞正声、刘云山、王岐山、张高丽在北京人民大会...  --发布到微刊《学习思念》http://t.cn/zYXapVH
1361015002000	【认真学习党章　严格遵守党章】习近平讲话：刚刚闭幕的中国共产党第十八次全国代表大会，从继续推进党的理论创新、推进党和国家事业发展、推进党的建设新的伟大工程出发，对中国共产党章程进行修改，把我...  --发布到微刊《学习思念》http://t.cn/zYXaKrS
1361014916000	【习近平：把权力关进制度的笼子里】中共中央总书记、中共中央军委主席习近平２２日在北京指出，要加强对权力运行的制约和监督，把权力关进制度的笼子里，形成不敢腐的惩戒机制、不能腐的防范机制、不易腐的保...  --发布到微刊《学习思念》http://t.cn/zYXaacH
1361014762000	【习近平：决不允许“上有政策、下有对策”】中共中央总书记、中共中央军委主席习近平２２日在北京指出，要防止和克服地方和部门保护主义、本位主义，决不允许“上有政策、下有对策”，决不允许有令不行、有禁不止，决不...  --发布到微刊《学习思念》http://t.cn/zYXaIdf
1361014668000	【习近平：坚定不移把反腐倡廉建设引向深入】习近平在十八届中央纪委二次全会上发表重要讲话强调更加科学有效地防治腐败 坚定不移把反腐倡廉建设引向深入　　1月22日，中共中央总书记、中共中央军委主席习近平在中国共...  --发布到微刊《学习思念》http://t.cn/zYXacZO
1361014494000	【习近平节前问菜价（图）】2月4日，中共中央总书记、中共中央军委主席习近平来到甘肃兰州五泉菜市场了解节日供应情况。图为习近平在一户经营户的摊位前仔细了解蔬菜价格、供应、销售情况。新华社...  --发布到微刊《学习思念》http://t.cn/zYXayDv
1361014396000	【习近平为七旬老人端饭（图）】2月4日，中共中央总书记、中共中央军委主席习近平来到兰州一家“虚拟养老院”的养老餐厅，了解有关情况，还端起一个盛满饭菜的餐盘，走到72岁的老人杨林太面前，轻轻送上...  --发布到微刊《学习思念》http://t.cn/zYXa7ig
1361014347000	【组图：习近平看望东乡族群众】2月3日，中共中央总书记、中共中央军委主席习近平沿着陡峭山路来到山大沟深的临夏回族自治州东乡族自治县布楞沟村看望东乡族群众。图为习近平和村民们热情握手。新华社记者...  --发布到微刊《学习思念》http://t.cn/zYXXs75
1361014329000	发表了博文 《组图：习近平看望东乡族群众》 -  2月3日，中共中央总书记、中共中央军委主席习近平沿着陡峭山路来到山大沟深的临夏回族自治州东乡族自治县布楞沟村看望东乡族群众。图为习近平和村民们热情握手 http://t.cn/zYXXkXZ
1361014248000	发表了博文 《习近平：要着力拓展和深化军事斗争准备》 -  　　2月2日和4日，中共中央总书记、中共中央军委主席习近平分别来到空军某试验训练基地、酒泉卫星发射中心和兰州军区机关视察，亲切看望部队官兵和 http://t.cn/zYXX1J4
1361014220000	【习近平：要着力拓展和深化军事斗争准备】2月2日和4日，中共中央总书记、中共中央军委主席习近平分别来到空军某试验训练基地、酒泉卫星发射中心和兰州军区机关视察，亲切看望部队官兵和科技工作者，代表党中央...  --发布到微刊《学习思念》http://t.cn/zYXXmDO
1361014075000	发表了博文 《习近平看望慰问坚守岗位的一线劳动者》 - 习近平看望慰问坚守岗位的一线劳动者 2月8日，中共中央总书记、中共中央军委主席习近平来到地铁施工现场、派出所、环卫站、出租客运公司，看望慰问坚守 http://t.cn/zYXXOwC
1361014033000	【习近平看望慰问坚守岗位的一线劳动者】2月8日，中共中央总书记、中共中央军委主席习近平来到地铁施工现场、派出所、环卫站、出租客运公司，看望慰问坚守岗位的一线劳动者。这是习近平在西城区环境卫生服务中心手...  --发布到微刊《学习思念》http://t.cn/zYXXCxj
1361013930000	【兰州四大家及市纪委监察局学习贯彻习近平总书记重要讲话精神】新华网甘肃频道消息 2月7日、8日，市委办公厅、市人大常委会、市政府办公厅、市政协和市纪委监察局分别召开会议，学习贯彻习近平总书记在我省视察时的重要讲话精神和省、市...  --发布到微刊《学习思念》http://t.cn/zYXXJMt
1361013835000	发表了博文 《光明思想》 - 党的十八大报告明确主题、高举旗帜、绘制蓝图、科学发展、从严治党，实事求是地总结了我国经济社会发展取得的重大成就，把坚持中国特色社会主义道路、中国特色社会主义理论体系和中国 http://t.cn/zYXX5ws
1361013697000	【从“习近平给群众拜年”中读啥？】中共中央总书记、中共中央军委主席习近平2月8日下午来到地铁施工现场、派出所、环卫站、出租客运公司，看望慰问坚守岗位的一线劳动者，向节日期间坚守工作岗位的各条战线劳...  --发布到微刊《学习思念》http://t.cn/zYXXzwg
1361013637000	【把群众安危冷暖时刻放在心上把党和政府温暖送到千家万户】12月29日至30日，中共中央总书记、中央军委主席习近平在河北省阜平县看望慰问困难群众。这是习近平在龙泉关镇骆驼湾村到困难群众唐荣斌家看望。　　新华社记者 兰红光...  --发布到微刊《学习思念》http://t.cn/zYX6Fus
1361013585000	刚刚创建了一本微刊《学习思念》  http://t.cn/zYX6g9P
1361013428000	发表了博文 《把群众安危冷暖时刻放在心上把党和政府温暖送到千家万户》 - 　　12月29日至30日，中共中央总书记、中央军委主席习近平在河北省阜平县看望慰问困难群众。这是习近平在龙泉关镇骆驼湾村到困难 http://t.cn/zYX6mHA
1361013040000	#新浪博客七周年#我的博客今天0岁169天了，我领取了新新博主徽章。原文地址:http://t.cn/zYX6NhB。你也来领取属于你的博客徽章吧:http://t.cn/zWrsz6f
1361012962000	发表了博文 《与习近平座谈的哥：我给总书记提了4个问题》 - 据新华社电 农历除夕来临之际，中共中央总书记、中共中央军委主席习近平8日下午来到地铁施工现场、派出所、环卫站、出租客运公司，看望慰问一线劳 http://t.cn/zYX6okS
1361012326000	【与习近平座谈的姐：我给总书记提了4个问题 建议提高起步价】雷锋车队队长王凤进称她向习近平总书记时提了4个问题：拉轮椅车到医院不方便，没有升降站；油价太高，建议出租起步价提价；营运中因堵车对收入造成的影响，希望能解决；三八妇女节女司机该有半天假。(@新京报 )
1358131521000	转发微博
1355966282000	祝你们好运。
1354071767000	坚决打假~
1354071620000	//@红五角行动: //@北京奢侈品展://@志愿者招募: //@北京奢侈品展:转[爱心传递]
1353893809000	//@在江湖木下贵子: //@聆天使救助聋残儿童计划: 祝福孤残儿童 希望他们幸福 //@朱琳Arlene:[心]//@策展人韩天杰:今天含笑老师唱《情侠》，做公益，为大爱，明星中之侠客[爱心传递][爱心传递]//@TOM展展168:转
1353774396000	祝福孤残儿童 希望他们幸福 //@朱琳Arlene:[心]//@策展人韩天杰:今天含笑老师唱《情侠》，做公益，为大爱，明星中之侠客[爱心传递][爱心传递]//@TOM展展168:转
1353164065000	[爱心传递] //@红五角行动://@刘岩粉丝团:[鼓掌]大家的心终于可以放下啦 在担心我们小范杰的亲们可以放心了 //@策展人韩天杰: @聆天使救助聋残儿童计划 负责人@黄燕Vincent 现场看到小范杰发着高烧但跳的很好，掌声很激烈@刘岩 老师首导非常成功，马蛟龙照顾的好
1353159442000	//@志愿者招募://@聆天使救助聋残儿童计划://@聆天使救助儿童计划: //@红五角公益慈善:@长空霹雳化春来 @雷锋的事就是我的事
1353158159000	//@双子咲音://@聆天使救助聋残儿童计划: 转发微博
1353158091000	 @ //@爱的艺术_K:[爱心传递] //@聆天使救助聋残儿童计划: //@策展人韩天杰:[爱心传递][爱心传递][爱心传递] //@红五角行动:#刘岩# //@刘岩粉丝团:[good][鼓掌]太棒啦！！！
1353157463000	转发微博
1353075437000	//@策展人韩天杰:[爱心传递][爱心传递][爱心传递] //@红五角行动:#刘岩# //@刘岩粉丝团:[good][鼓掌]太棒啦！！！
1352993392000	//@北京别墅设计论坛:奖品！一定要HOLD住！一起来抢啊！"中国生态创新设计年会" http://t.cn/zjZVFI1
1352258150000	转发微博
1352158821000	回复@世界之大无奇不有2793089797:[爱心传递][爱心传递] //@世界之大无奇不有2793089797:老天是公平的！他们很幸福，因为有我们的关心！相信每个人都会有贵人相见！ //@刘岩:为这些听不到声音的孩子，我们一起做些帮助他们的事情[爱心传递]他们需要有爱的我们 
1352158781000	回复@xiayuantao:[雪][爱心传递] //@xiayuantao:愿意为他们服务，让他们感受到生活的美好！ //@刘岩:为这些听不到声音的孩子，我们一起做些帮助他们的事情[爱心传递]他们需要有爱的我们  //@聆天使救助聋残儿童计划:@刘岩 [爱心传递][爱心传递][爱心传递][爱心传递][围脖]
1352158727000	//@幸运1596无敌孤独://@刘岩粉丝团:我们有爱的宝贝！！！//@刘岩:为这些听不到声音的孩子，我们一起做些帮助他们的事情[爱心传递]他们需要有爱的我们 //@聆天使救助聋残儿童计划:@刘岩 [爱心传递][爱心传递][爱心传递][爱心传递][围脖]
1352158671000	//@宋体金:[心][给力]//@刘岩: 为这些听不到声音的孩子，我们一起做些帮助他们的事情[爱心传递]他们需要有爱的我们 //@聆天使救助聋残儿童计划:@刘岩 [爱心传递][爱心传递][爱心传递][爱心传递][围脖]
1352158642000	//@黄燕Vincent:[心] //@顺溜的围脖:稀饭[爱心传递][爱心传递] //@刘岩粉丝团:我们有爱的宝贝！！！//@刘岩:为这些听不到声音的孩子，我们一起做些帮助他们的事情[爱心传递]他们需要有爱的我们 //@聆天使救助聋残儿童计划:@刘岩 [爱心传递][爱心传递][爱心传递][爱心传递][围脖]
1352123020000	转发微博
1352122957000	 @刘岩 [爱心传递][爱心传递][爱心传递][爱心传递][围脖]
1352122888000	转发微博
1352122841000	//@策展人韩天杰:转发微博
1351784908000	//@北京奢侈品展://@时尚中国博览会:转发微博
1351784862000	[爱心传递][爱心传递][爱心传递][爱心传递][爱心传递]五星爱心奖[礼物]
1350350341000	//@世界顶级奢侈品品鉴会: 转发微博
1349619015000	//@奢侈品展_Arlene: 转发微博
1349536556000	//@聆天使救助儿童计划: //@红五角公益慈善:@长空霹雳化春来 @雷锋的事就是我的事
1349536361000	转发微博
1348898994000	//@北京奢侈品展: @红五角行动 @聆天使救助聋残儿童计划
1348898957000	//@刘岩粉丝团: [心][爱心传递]//@红五角公益慈善:@刘岩 @刘岩粉丝团 @北京市慈善义工协会 @北京林业大学同学会 @北京市海淀区聋儿康复中心
1348898943000	//@鸢都茶文化: //@重温老家味道: 致敬！//@北京奢侈品展: @聆天使救助聋残儿童计划 @红五角行动 @拍卖师徐广东 @红五角公益慈善
1348535518000	超过3万本儿童读物，穿山越岭，送到全国6000多贫困儿童手中，伊利QQ星携手濮存昕爱心基金公益组织邀您一起参与#伊利QQ星2012年成长助学行动#为山区儿童的成长献出力量。点击参与：http://t.cn/zlz8O39
1348534786000	[威武]
1348534666000	支持一下、
1348534140000	这是可耻的。
1348187964000	[哈哈]
1348157358000	//@世界顶级奢侈品品鉴会: //@策展人韩天杰://@lh19870219_d814b8:好活动一定要参加的。 @搜索文本框 @搜索文本框 @搜索文本框 @搜索文本框 @搜索文本框 地址：http://t.cn/zlZ3kpT
1348103059000	转发微博
1348015553000	//@黎薇樱子: [赞]
1348015507000	//@黎薇樱子: 我是第45542位爱心传递者，“一次转发 唯品会捐5元圆新疆孩子的学习梦”需要您的帮助，每一人转发，捐助者@唯品会365爱心基金 就认捐5元。转发也是力量，快加入#微公益#！地址：http://t.cn/zWFQcFq
1347958077000	一起帮助“点击鼠标 为孤儿之家筹款（ http://t.cn/zOStG4Y ）”，决不放弃努力。
1347958000000	看到这样的公益项目，我忍不住要支持一把了，一起帮助“希望工程紧急救灾威宁助学行动第17期（ http://t.cn/zOStq2b ）”，决不放弃努力。
1347957736000	转发微博
1346810582000	[good]
1346810510000	转发微博
1346810345000	//@郑州市儿童福利院:阳光慈善，温暖郑州。转
1346810322000	//@小党在路上:总有些好人。//@任志强:也是慈善。 //@米瑞蓉:善意的谎言！小伙子好样的！
1346810117000	//@雷锋的事就是我的事:@聆天使救助儿童计划 @聆天使救助聋残儿童计划 @海音听力长宁中心
1346718270000	//@红五角公益慈善:转发微博
1346718204000	//@北京奢侈品展://@策展人韩天杰: //@思念很单纯: //@上上国际艺术: 转发。@文艺之声
1346678550000	【湖北麻城3000多小学生自带课桌上学】9月1日，湖北麻城市顺河镇的家长们为孩子们的开学做准备，其中最要紧的是带课桌去学校。目前整个顺河镇有5000多名学生，开学前，约2000套的新课桌被分配到镇上的一所希望小学和... http://t.cn/zWd4xD7
1346664270000	爱心需要你的传递。//@红五角公益慈善://@北京奢侈品展: //@聆天使救助聋残儿童计划: //@红五角行动: 转发微博
1346664208000	//@红五角公益慈善://@聆天使救助聋残儿童计划: //@思念很单纯: //@策展人韩天杰:希望更多的年轻人加入志愿者的队伍！
1346505349000	//@思念很单纯: 国人应该关注公益多些，关注八卦等少些！
1346505327000	//@思念很单纯: //@朱琳Arlene:[赞]//@思念很单纯:[围观][围观]
1346505303000	//@思念很单纯: //@世界顶级奢侈品品鉴会: //@策展人韩天杰: 转发微博
1346505293000	//@思念很单纯: //@红五角公益慈善: 转发微博
1346505281000	//@思念很单纯: #七夕情人节#[织]女
1346505263000	//@思念很单纯: 转发微博
1346505255000	//@思念很单纯: //@策展人韩天杰:希望更多的年轻人加入志愿者的队伍！
1346505241000	//@思念很单纯: #秋天诗歌选送#[织]@策展人韩天杰 @红五角行动 @中信出版社 @北极君官博
1346505237000	//@思念很单纯: #秋天诗歌选送#[围脖]@北极君官博 @红五角行动 @黄山书社张向奎
1346505210000	转发微博
1346505164000	转发微博
1346505159000	转发微博
1346505142000	转发微博
1346505132000	转发微博
1346505037000	//@刘岩: 成为委员，是我们作为青年代表的殊荣～期待杂志哦[围观][围观][围观][威武]@北京青联
1346504857000	我在“红五角行动聆天使救助聋残儿童计划慈善晚宴”活动中报名了 地址：http://t.cn/zWuyuUV
1346504846000	//@策展人韩天杰: //@北京奢侈品展://@红五角公益慈善:美的很安静//@舞动琦迹love岩:[抓狂][good]很美
1346504840000	转发微博
1346504828000	//@策展人韩天杰: 转发微博
1346504823000	//@策展人韩天杰: 转发微博
1346504799000	//@策展人韩天杰: [心][心][心]
1346504723000	//@红五角行动: 转发微博
1346504715000	//@红五角行动: 转发微博
1346504708000	//@红五角行动: 转发微博
1346504704000	//@红五角行动: 转发微博
1346504639000	转发微博
1346504623000	转发微博
1346504618000	//@北京别墅设计论坛: //@奢侈品之星://@红五角公益慈善:#红五角行动# #让座#
1346504611000	转发微博
1346504599000	转发微博
1346504590000	转发微博
1346504570000	@红五角行动://@策展人韩天杰://@北京奢侈品展: //@雷锋的事就是我的事: //@北京奢侈品展: //@世界顶级奢侈品品鉴会: @北京市海淀区聋儿康复中心 @刘岩 @拍卖师徐广东 京城奢侈品拍卖第一人徐广东以爱心公益的名义受邀参与第七届北京奢侈品展的红五角行动“聆天使救助聋残儿童计划”慈善晚宴。
1346504559000	转发微博
1346504553000	转发微博
1346504545000	转发微博
1346504538000	转发微博
1346504518000	转发微博
1346504509000	转发微博
1346504497000	转发微博
1346504490000	转发微博
1346504474000	转发微博
1346504456000	转发微博
1346504442000	转发微博
1346504427000	转发微博
1346504404000	我投给了"12以下" 这个选项。
1346504320000	公益慈善志愿者招募|公益活动志愿者招募|北京志愿者招募 http://t.cn/zWBFpl1
1346504309000	红五角行动志愿者从2007年至今在公交车上为老年人、儿童、孕妇等找座12000余次 http://t.cn/zWBFpGm
1346504293000	赵彦宝与北极君双签版诗歌插画6.1献爱心 http://t.cn/zWBFNKB
1346504276000	和为贵，书法 郭望森作品三笔同书价格 http://t.cn/zWBFCuo
1346504252000	三代聋残人渴望实现家族70年心愿 http://t.cn/zWBF9rz
1346504221000	徐广东“以爱之名”主拍聆天使救助聋残儿童计划慈善晚宴 http://t.cn/zWBFKOx
1346503997000	红五角行动让每个善良的人能做公益【中国产业经济信息网】 http://t.cn/zWBFMQK
1346503968000	北京最新招募志愿者 http://t.cn/zWBFIKh
1346503904000	公益慈善志愿者招募|公益活动志愿者招募|北京志愿者招募 http://t.cn/zWBFcDd
1346458700000	让爱的阳光洒遍大地//@pingan_天使:中国平安联合“中国青少年发展青基会”在全国开展 “爱在金秋·温暖行”大型公益活动,只要发送一条活动短信中国平安将代表尊敬的您捐出1元钱爱心善款,此爱心善款将用于购买爱心童衣套装赠予给贫困地区儿童。 发送短信“WNX姓名1180190133”至95511即可
1346458384000	祖国的花朵需要知识的养分@聆天使救助聋残儿童计划 @阿莲 @任志强 @李开复 @北京奢侈品展 @微博客服  /@潮流风尚女性 @中国社会公益慈善 @中飞通用航空公司
1346398842000	转发微博
1346382044000	看到这样的公益项目，我忍不住要支持一把了，一起帮助“开学了，为家乡贫困山区的孩子们捐书送礼（ http://t.cn/zOStG2v ）”，决不放弃努力。
