time		ext
1419255378000	Be a good man!!! ||  来看看#我的生活IN记#>>http://t.cn/RzeFxGb
1395841527000	来听听我唱的《霸者无双伴奏》,击败了全国0%的人. 试听地址 >> http://t.cn/8sctaQR (通过 #唱吧#录制)
1386806547000	新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/8k4bu8A
1385917975000	//@送给十二星座的999封信:双鱼座的你中枪了么？？[心]这里有【双鱼座】的一切！！[心]
1385917931000	//@桥话_:希望难过时会联络我
1383217904000	全中额//@实用电脑的技术:双鱼座的强迫症，你占了几条呢？[来]
1383003304000	//@淫多了会疯狂:新浪第一Fashion围脖。时尚的亲们不要错过哦，喜欢的朋友快来支持吧
1382838193000	//@王传君:卡噶部西哝起吱～～
1382837988000	祝福//@陈赫:这是我的婚礼最后的成片。谢谢工作人员。感谢大家。希望能和大家分享。[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]
1376363079000	转发微博
1374024571000	我真心不想去上班，可是为了新手机，那又怎样！[哈哈][哈哈][哈哈] 我在这里:http://t.cn/zHeVvsr
1373767563000	//@掏心话:双鱼座全国接力棒，鱼儿们，快到这里来聚集！
1373767450000	哈哈[哈哈]//@热笑点:哈哈，你的故事都很搞笑啊。。大家也一起来吐槽吧。。[哈哈][哈哈][哈哈][哈哈][哈哈]
1373767026000	//@ML那些事儿:说得真好！你的话总是能抚慰我受伤的心灵！带着一丝刺痛，受了伤的人值得一看！
1373766891000	//@屌丝讲笑话:终于有人开 一封信的旅途 微 博啦~~~[好得意]
1368453112000	我正在使用多米音乐V5.0版，界面精美时尚，歌单非常好听，还可以给歌单添加语音描述和评论，非常有意思哦，你也来体验一下吧。http://t.cn/zWj5UfV
1367395768000	我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
1367287604000	 //@Songhania丶:  @Songhania丶 @龍尨要努力啦
1366433086000	转发微博
1366018855000	一直吃的都特饱
1366018636000	//@神秘巫术:你知道 我一直以来的动力是什么吗 答案就是这句话的第一个字
1366002444000	转发微博
1365296608000	//@Songhania丶://@作业我和你玩命_GuoAn:[汗]//@EQ-情商加油站: haha
1365288972000	在秦朝跳楼吓得想尿尿。[晕][晕]//@全球经典音乐:你的QQ号翻译成汉语是什么？[偷笑]
1364442797000	哈哈//@微博搞笑排行榜:好激情[偷笑]
1363875607000	//@日韩色系漫画:像话么教主。
1363875519000	我擦！
1363453789000	//@屌丝讲笑话:伴侣不是结婚时发誓非你不娶或非你不嫁的那个人[心]
1362205665000	全中//@重口味导师:老了。感觉不会再爱了。
1362094894000	//@屌丝讲笑话:这个春天，节节高升
1362094767000	//@您不知道的丶事:女王写的 笔记 句句讲到心坎！感同身受！[爱你] 支持原创女王 粉一个[心] 谢谢你给了我生活领悟
1362094750000	//@笑死了西门庆:某大学寝室90后男屌丝洗衣服洗出节奏来！
1362034186000	//@笑多了会变态:双鱼座2月19日-3月20日
1362020015000	//@ML那些技巧:火了，火了，真的Hold不住了！阿迪团购最后一场跳楼价啦！只要166元！24种配色任选， 激动不如心动，心动不 如行动，最后一天 ，抢http://t.cn/zYO3fuS
1361941917000	在一起，就要学会珍惜//@性之涩:经历过，就要学会感受。
1361941887000	//@屌丝讲笑话:说的真好，每一次每一句都击中我的内心深处！会一直挺你！[心]
1361941846000	//@神秘巫术:说的真好！很触心[心]
1361941830000	//@黑客攻防宝典:开学破财
1361635327000	//@酒场潜规则:[哈哈] 真的笑到内裤都松掉了！值得关注！
1361635131000	我擦[哈哈][哈哈][哈哈][哈哈]
1361635088000	//@ML那些技巧:如果全球禁止撸管会是个什么情况呢？哈哈！尼玛！笑抽我了！最后彻底的亮了！哈哈！
1361635070000	唉，你的[发红包][发红包]红包[发红包][发红包]被收费老师拿走了不怪我啊~~@晶莹的tear 不怪我不怪我不怪我~~[泪][泪][嘻嘻][嘻嘻][哈哈][哈哈] 我在:http://t.cn/zYpi3cx
1361520781000	[熊猫][熊猫]//@云鸽趰:得嘞
1361457884000	一枚小小的app虽微不足道，但收到app并从中受益的人心会暖起来，是很值得去做的一件事。所以我分享“超级足球巨星2012” http://t.cn/zjcoG1f
1361410522000	还真忍得下心。//@热笑点:，根据DNA鉴定都是她自己的子女...一切证据显示她生的每一个孩子都是一出生不久就被自己吃掉的...这个变态吃人案件被称为“圣母案”
1361410481000	转发微博
1361410461000	//@送给十二星座的999封信:有错过，才会有新的遇见
1360477667000	会的会的~~你也加油哦嘿嘿[嘻嘻][嘻嘻]
1360219668000	擦。。//@18禁小漫画:[哈哈]，真的是连内裤都笑湿了，太给力了！值得一赞！！[赞]
1360219639000	必须有啊！//@全球潮流趣闻:这个必须有啊
1360206014000	年龄越大,越喜欢喝点小酒,加班越久,越喜欢一个人走...前方,是不是还有很多美满等我邂逅?我遇见 “WP8桌面” http://t.cn/zjIIHqk
1360150469000	//@您不知道的丶事:为你提供学习英语秘诀
1360150448000	[给力][给力]
1360132928000	。。。//@神秘巫术:[猥琐][花心][阴险]
1359989716000	转发微博
1359944506000	//@实用NBA篮球技巧:你前怕恶狼后怕猛虎，又想得到又害怕失去。你既然如此胆怯畏惧，又何苦同我道情说爱？
1359944351000	就算没有好天气，好玩新颖的设计也会带给你一片阳光！我正在用“阻止机器人” http://t.cn/zj8Ozoe
1359778838000	不会吧//@微博搞笑排行榜:为嘛，差别就这么大呢？
1359778741000	擦[哈哈][哈哈]//@性之涩:[哈哈]两性沟通学习会馆，太值得我们深入学习了！ [赞]
1359778587000	//@18邪漫画:很喜欢你说的每一句话，推荐下！
1359730328000	没错//@实用NBA篮球技巧:双鱼的有组织啦~[爱你]
1359730297000	嗯
1359730281000	//@微博搞笑排行榜:突然间想起某个人，一阵傻笑。然后，一阵失落。[失望]
1359683685000	顶~//@全球顶尖内涵图:春节是啥？
1359642793000	[给力][哈哈][哈哈][给力]//@实用NBA篮球技巧:当名著多了一个字，就悲剧了[哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈]
1359642681000	深深地中枪//@我们爱讲冷笑话:太形象啦，果断中枪[哈哈]
1359595933000	转发微博
1359336692000	//@xXx潘博:转发微博
1359336598000	//@二逼青年很欢乐:这些酒场礼仪你知道吗？
1359128411000	终于寒假了！！[耶][耶] 我在这里:http://t.cn/zlehy8q
1359068515000	[哈哈][哈哈][哈哈]//@笑死了西门庆:哈，笑喷了，中文真是博大精深呀！！[偷笑]
1359024084000	这么冷的天想出一身汗真难。北京地铁八通线给了我实现“梦想”的机会[泪][泪] 我在这里:http://t.cn/zlehy8q
1358940914000	路飞！！//@智慧生活百科全说:你最想和谁同桌！
1358940840000	//@酒场潜规则:感谢你们。
1358902167000	//@资深女流氓:我很想知道，当我的名字滑过你耳朵，你脑海中会闪现些什么­。
1358808258000	//@18禁小漫画:喜欢，每天都在看★【这是我听到过的最痛！！的语言！！！！！！！！[钻石]】每天必顶 这才是真正的痛言！
1358808155000	//@一则智慧故事:爱情 有时候是一种轮回交替的游戏[悲伤]
1357207672000	//@ML那些技巧:爱情 前一秒的海誓山盟 后一秒的背道而驰
1356268098000	 @尐晨_Robert @苏彤彤-拯救世界 @ //@Hi青春_Bye过去: @驼驼什么的______ @Yue信宇_EnChanting_ @戴cocoT @火星UncleMartin @刘赫辰_ @CICI希西 @深白J @晓晓TVCF @谢屁璇子 @一切CN都是晓溪的Rainy 帮忙转下[爱你][爱你][爱你]
1355736126000	//@屌丝讲故事:我想要说，如果没有了你，我该如何往下走；掏心掏肺，扣人心弦![赞]
1355735521000	好吧
1355445149000	//@送给十二星座的999封信:回想以前一群哥们聚在一起的感觉了，多年后却在也感受不到了。
1354766397000	有时候你所厌烦的东西，正是别人所渴望得到的，不要喜新厌旧，珍惜自己身边的一切东西
1354709200000	转发微博
1354709161000	//@淫多了会疯狂:世界上最美妙的一件事，就是当你拥抱一个你爱的人，他竟然把你抱得更紧
1354709109000	转发微博
1354628579000	简单～～//@热笑点:记单词很简单，还不快来学一学
1353742996000	//@18禁小漫画:说得很对[good]喜欢你的文字 总能写得那么的深刻！[爱你]
1353569848000	//@实用NBA篮球技巧:貌似油画的法国小镇吉维尼。
1353569711000	//@您不知道的丶事:打篮球永远充满激情的
1353543974000	//@孙雅涵的漫画:一个很好的心情微语。
1353291423000	有人开先例么//@失恋专属:有道理
1353018839000	苦逼的上学日，苦逼的高三，苦逼的家长会，苦逼的我自己[泪][泪][泪]
1353018777000	苦逼的上学日，苦逼的高三，苦逼的家长会，苦逼的我自己[泪][泪]
1352939747000	这是啥东西？
1352939462000	//@一则智慧故事:只有傻B男人才会和女人吵架，聪明的男人都知道，男人是吵不过女人的，抱住强吻就行了
1352939407000	图配的太神了 //@失恋专属:[哈哈][哈哈][哈哈]无节操无下限！
1352938896000	哈哈，不错不错
