time		ext
1428683605000	我想迷路[抠鼻屎]
1428647104000	还能活吗[喵喵]
1427963293000	好人缘！[转发][互相膜拜]
1427911657000	#战狼来了#犯我中华者，虽远必诛！
1427288295000	[偷乐]
1426768814000	@张雪迎Sophie 约[羞嗒嗒] //@张雪迎Sophie:4.30😉约！//@爱我就陪我看电影:#改档# 4.30//@新浪娱乐: 《爱我就陪我看电影》改档4月30日！卡司首度正式公开！
1426768773000	棒棒的！[羞嗒嗒][好爱哦]
1426520814000	#高考倒计时#还有83天，只要手握住希望，就会有奇迹出现！[羞嗒嗒][转发][许愿]
1426320895000	在横店啊！！[羞嗒嗒][甩甩手][互相膜拜]
1426240875000	@张雪迎Sophie //@王安宁officer：迎襄儿，我和你同龄噢[害羞][害羞][挤眼] 会一直关注你滴[爱你]
1425533887000	[转发]
1425403307000	期待你的作品[哈哈] //@蘇有朋:#电影左耳定档430# 上帝作证，他们都是好少年。[心]   
1425235133000	[好喜欢][求关注][羞嗒嗒]
1425234887000	[得意地笑][得意地笑]我挑战你 //@吳京:好饭不怕晚！4月2号《战狼》等你来战！
1425109571000	#陈赫不会退出#一个都不能少[甩甩手][甩甩手][甩甩手]
1424521879000	眼泪笑出来了，[哈哈][哈哈]
1424465871000	唯累过，方得闲。唯苦过，方知甜。
1424241160000	转发微博
1423332195000	#范冰冰李晨私密照片#在一起吧！！[挤眼]@李晨 @范冰冰 朋友们快来送祝福[太开心][太开心]
1423331414000	时代的变迁[羞嗒嗒]
1423058107000	来吧[猪头][熊猫][兔子] //@李晨:听说提前上映了@郑恺 [耶]//@郭碧婷:在立春告訴你們，美好的一年啟動～[偷乐][偷乐][偷乐]
1422558664000	#医馆笑传#好看！ 收视率一定会飙升的[来][太开心][太开心][爱你][爱你]
1422399774000	今年呢[爱你][爱你]
1422287038000	[打脸][打脸]
1421508606000	我的家乡[呵呵][呵呵]
1421508569000	哈哈 有点意思 //@1句实话:[汗]
1421421597000	约哈[害羞]
1421400403000	[泪]真的假的！？[悲伤][悲伤] 怎么会这样[蜡烛][蜡烛][蜡烛]
1421335830000	[爱你]
1420163513000	[good]
1418476334000	美死[花心]
1418451112000	勿忘！
1417920274000	看着不错哦[爱你][爱你] //@赵丽颖:吴老板～合作愉快！加油～[噢耶][给劲][hold住][赞啊]
1417855444000	还是你美[爱你][爱你][爱你]
1417830710000	[傻眼] //@马云哲学语录:get√
1417712369000	快的脚步不是跨越，而是继续；最慢的步伐不是小步，而是徘徊。
1417712267000	[偷笑][偷笑] //@触碰心灵的台词:超值旅行全攻略，收！[兔子]
1417686408000	看不下去了[失望][抓狂][抓狂][抓狂] //@陈小翔家的羅羅:#神雕侠侣看陈翔# 舌吻这么嗨真是够了 心塞[泪流满面][泪流满面]
1415249684000	一次又一次的失望，再见[拜拜][拜拜][拜拜]
1414396425000	[可爱]
1414150459000	我日…[笑cry][汗][汗]
1413608323000	山东找蓝翔[哈哈][哈哈][哈哈]。。。 http://t.cn/z8tgNPI
1413525239000	又遇到拍戏的了[哈哈][哈哈][哈哈][爱你] http://t.cn/z8Atq4R
1413445451000	今天中午我看到了！！后悔没进去[哼][哼] //@横店影视城娱乐频道:吃货们逛累了景区又有新去处了~[哈哈]
1413422452000	没谁咧[花心][花心]，就是没碰到拍戏的[右哼哼][左哼哼] http://t.cn/z8AqfhU
1413418407000	Go，Go，Go[花心][花心][花心] http://t.cn/z8AM69N
1413373734000	这将是属于我人生中第一次独自旅行[害羞][害羞][害羞] 。。。还要呆4个小时[笑cry][笑cry][笑cry] http://t.cn/zHntBfY
1413335421000	没有什么能够阻挡住我前进的脚步。。。[懒得理你][懒得理你][懒得理你] http://t.cn/z843ISU
1413126326000	转发微博
1408865414000	加油！ //@安志杰AndyOn:太棒了！恭喜！[好棒][转发]
1408089261000	[黑线][黑线]
1408089215000	转发微博
1408088921000	[思考][思考]
1407573792000	[鄙视][鄙视]
1407278541000	到鞍山啦[挤眼][可爱][可爱] http://t.cn/z8LrTVf
1407079986000	[花心][花心][花心]
1406774794000	收小弟不[悲催]
1406200968000	[good]
1406163880000	从来不吃那玩意[吐][吐][吐]
1405949427000	真牛逼
1405170413000	吊爆了[吃惊][吃惊] //@邓超:今天破5亿周末破6亿还有海量片段[有鸭梨][有鸭梨][有鸭梨]
1404401777000	我们似乎是倒着生活得[偷笑][偷笑]
1403972383000	[花心][花心]快点上映[花心] //@安志杰AndyOn:[震惊][转发] @伍允龍PhilipNg @JessicaCambensy @錢人豪 @PACO黃柏高 @陳嘉上Gordon @鄭振邦Paul @ZhangChi_张驰 //@安志杰全球粉丝会: 「安志杰AndyOn 电影」「#尸城#」最新剧照
1403266956000	一点不错！
1403266923000	乐观向上[呵呵][呵呵]
1403258778000	[偷乐][偷乐]
1402502763000	[哈哈][哈哈][哈哈]
1402319627000	[花心][花心][花心]
1402243266000	就是[笑哈哈][笑哈哈]
1401636012000	[哈哈][哈哈][哈哈]
1401634347000	[挖鼻屎][挖鼻屎]
1401202889000	尼马啊，原来这么便宜！！[愤怒]
1401111119000	哈哈
1401007518000	酷毙[花心][花心]都玩这软件啊
1401007301000	[馋嘴][馋嘴][馋嘴]
1401007270000	这又咋了[吃惊][吃惊]
1401007211000	[嘻嘻][嘻嘻]
1401007186000	[吐][吐][吐][吐]
1401007157000	[汗][汗]
1401006504000	草泥马[愤怒][愤怒][愤怒] //@新浪河南:【事发地疑为北京朝阳奶西村 警方已展开调查】多名网友爆料，光背男子群殴少年事发地在北京朝阳区奶西村，疑似打人者已在网络上留言表示要去自首。@平安北京 称，北京警方高度重视，朝阳分局正在开展调查。持续关注！
1399814670000	[喜][喜][喜][喜][喜]
1399559602000	嘻嘻[嘻嘻]
1399559124000	[衰][衰]
1399559084000	[哼]這都行
1399559047000	[可怜]
1399477033000	转发微博
1399477010000	[悲伤]
1399476999000	[嘻嘻][嘻嘻][嘻嘻]
1399465025000	3[酷][酷] //@张chenvi:[哈哈]
1399464802000	[雷锋]
1399464760000	[泪流满面]
1399464731000	[别烦我][别烦我][别烦我]
1399301879000	[呵呵]
1399290246000	[酷][酷][酷][酷]
1399282127000	我也去跳河[偷笑][偷笑]
1399273337000	长城旅游也不说带我一个[右哼哼][左哼哼]
1399273211000	确实罕见[晕][晕]
1399273106000	法拉利是假的[睡觉][睡觉] 比现代还惨
1399272798000	挺漂亮[奥特曼][奥特曼]
1399126537000	[衰][衰][衰][衰]
1399125138000	[可爱]
1399104888000	[good] //@养心妙语:人无所舍，必无所成。
1399104878000	丟東西的人應該不少吧[黑线][黑线][黑线][黑线][黑线]
1399048992000	[挖鼻屎][偷笑][懒得理你]
1399048922000	[害羞] //@央视新闻:【这些礼节你知道吗？】①同牢合卺：新婚夫妇共食牲畜之肉，交换杯子饮酒，象征夫妻合二为一，永结同好。②解缨结发：新郎解下新娘头上红缨，新娘用红缨把从两人头上剪下来的一缕头发绑好，放入香囊，是结发夫妻的由来。③执手之礼：双手相对，十指紧扣，寓意执子之手，与子偕老。
1399048896000	 //@新闻晨报:【预防过劳肥 找回好身材！】①每天睡够6—8小时；②三餐均衡八分饱，肉食吃少，菜果吃饱；③细嚼慢咽；④五谷杂粮为主食；⑤选低糖、低脂、高纤、优质蛋白的饮食；⑥戒除零食，避免饿过头；⑦养成规律运动习惯，从每天走8000步开始；⑧适量饮水；⑨餐后洁牙解除馋念。改变从细节开始！
1399048815000	[汗][汗]
1399048790000	[钱]
1399048744000	[悲伤][悲伤][悲伤]
1399028867000	支持你[爱你][爱你]
1399025270000	[可怜] //@环球时报:管好时间 你也能当学霸[拳头]
1399025204000	[黑线][黑线][黑线]
1399011793000	嗯哼[失望][失望][失望]
1399001529000	[馋嘴][馋嘴][悲伤][悲伤][悲伤]
1399001424000	最重要的是脸皮厚^_^[哈哈][哈哈]
1399001178000	[泪][泪][泪]榜样 //@央视新闻:#劳动节两名消防员牺牲#【起火房屋90平米群租10人，违法使用液化气钢瓶】上海消防局通报，起火房屋客厅用木板作简易分割。房内住有10人，违法使用液化气钢瓶，可燃物多、火灾荷载大。目前，火灾原因及损失正在调查中，相关善后正在紧张进行。（央视记者梁志玮 俞翔）
1399001021000	[睡觉]哈哈
1398963039000	[汗][汗]
1398962968000	[嘻嘻][嘻嘻]
1398912820000	[求关注]
1398906341000	[good][good][good]
1398905158000	[太开心][太开心][太开心]好美！！
1398866342000	哥們兒，NB[赞]
1398765184000	[嘻嘻][嘻嘻][嘻嘻]
1398753526000	哈哈 [赞][赞]肌肉記憶 本能反應[good]
1398746022000	[鼓掌][鼓掌][鼓掌]該，叫你們欺負老百姓[悲伤]
1398742255000	[悲伤][悲伤]
1398739984000	[汗][汗][汗]汗顏
1398739857000	[懒得理你] //@中国地震台网速报:可这亲的不是嘴啊，是猪鼻子[嘻嘻][猪头]
1398739811000	[吐][吐]以前让外来狗惯坏了
1398653516000	[嘘][嘘][嘘] //@Yhe静若繁花:泡妞十大法则我也觉得很灵
1398653290000	[阴险][阴险][阴险]哈哈哈
1398652973000	转发微博
1398652739000	嗯哼[嘻嘻][月亮][太阳][微风][沙尘暴][下雨][雪][雪人]
1398652624000	九个干部4.3万元 ，平均4600元，不值钱哦[哼][哼][哼]//@头条新闻:转发微博
1398652341000	佩服！[赞][赞][赞]只是不应该让这种殴打人得败类出现在赛道上！！[怒][怒][怒骂][怒骂]
1398652074000	[好喜欢][好喜欢][好喜欢]
1398649179000	[抠鼻屎][抠鼻屎][抠鼻屎]
1398551388000	林有渣[怒][怒][怒]
1398359088000	[衰]牛！
1398358968000	[悲伤][悲伤]好可怜
1398358847000	[偷笑][偷笑]
1398358738000	Good！！[哈哈][哈哈]
1398275067000	人渣！！败类！畜生！！[怒][怒][怒]
1398274840000	[嘻嘻][嘻嘻]
1398274484000	女神说的太对了！畜生做得事！[爱你][good][good][good]挺你！
1398099304000	早睡吧[月亮][猪头][奥特曼]
1398099152000	它好可怜[悲伤][悲伤][悲伤] //@张馨予:什么时候我们也有保护它们的法律
1397989557000	[做鬼脸]
1397989395000	[悲伤][悲伤][悲伤]
1397989181000	又地震neq[吃惊]
1397955888000	[衰]
1397955851000	[吃惊]莫非昨个就震一回
1397955745000	[花心][花心]
1397955723000	[太开心]爽，打城管[顶]
1397955554000	嘻嘻[害羞][害羞][害羞]
1397955534000	[汗][汗]
1397955499000	什么状况
1397955446000	怎么总地震阿[懒得理你][懒得理你]
1397955345000	嘎嘎[酷][酷] //@养心妙语:心量太小，难成大器。
1397785276000	[哼][哼]
1397728330000	[思考] //@陆妍lulu:[good]
1397718089000	[酷][酷]
1397717800000	[鼓掌][鼓掌]
1397717701000	畜生[怒骂]
1397717340000	这都行
1397717312000	[衰][衰]
1397716939000	[泪][泪][泪] //@搞笑大百科:[泪]
1397716838000	[困][困]
1397716668000	[阴险]
1397716551000	[偷笑][偷笑]
1397659097000	[猪头]😒😒
1397658928000	牛[赞][赞]
1397658814000	[偷笑][偷笑]
1397645428000	[顶] //@治愈系小情书:没有美丽的外表.根本没人会去在意你美好的内心.这就是现实
1397645344000	嗯哼
1397645321000	[哈哈][哈哈]
1397645281000	[嘻嘻][嘻嘻][嘻嘻]
1397645238000	[酷][酷]哼哼
1397645178000	[可怜]
1397522673000	哈哈哈 原来如此[嘻嘻]
1397486688000	[蜡烛][蜡烛]走好
1397486632000	好棒[赞][赞]
1397467930000	[太开心][太开心]哈哈
1397467840000	泥马 应该让你磕俩头[悲伤][悲伤][悲伤]
1397459036000	[汗][汗]
1397458923000	[太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心]
1397458771000	[怒骂][怒骂]
1397458672000	[悲伤][悲伤]
1397443819000	[花心][花心][太开心][太开心]真的吗
1397443704000	[衰]惨
1397443537000	[酷][酷]
1397443447000	[怒骂]憋肚子玩意
1397443218000	 //@央视新闻:#就业有位来#【Word中强大的Ctrl键】CTRL+Z 撤消；CTRL+A 全选；CTRL+X 剪切；CTRL+C 复制；CTRL+V 粘贴；CTRL+S 保存；CTRL+B 加粗；CTRL+Q 左对齐；CTRL+E 居中；CTRL+R 右对齐；CTRL+] 放大；CTRL+[ 缩小；CTRL+N 新建文档；CTRL+I 字体倾斜……你还知道哪些？转起补充！——
1397443073000	[太开心][太开心][太开心]
1397443002000	[哈哈][哈哈]
1397442919000	[偷笑][偷笑] //@微天下:转发微博
1397442690000	[思考][思考]期待
1397364819000	不去[生病][吐][吐][吐]
1397364353000	[鼓掌]
1397098607000	临时工都成你爹了！[怒][怒][怒骂]可怜这么好的老人[悲伤][悲伤] //@中国新闻网:→_→//@Host华少: 2014年了，居然还说得出这种话…!
1396866847000	[哼][哼]
1396866702000	[馋嘴][馋嘴]
1396865993000	[思考][偷笑][偷笑]
1396865673000	[吃惊][吃惊]小心啊
1396865630000	[心]
1396865478000	[黑线][黑线]
1396865328000	[太开心][太开心][太开心] //@搞笑大百科:等一场说走就走的旅行。
1396865276000	[嘻嘻][嘻嘻]
1396786776000	[爱你][害羞]
1396786695000	傻比[汗][汗][汗]
1396786060000	我去
1396762857000	[太开心][太开心][太开心]
1396762830000	[嘻嘻][哈哈]
1396762297000	记住噢！[太开心][太开心]
1396760650000	[good][good]
1396654486000	怎么总地震啊[蜡烛][蜡烛] //@央视新闻:【四川雅安发生3.6级地震 震源深度10千米】@中国地震台网正式测定 今天05时20分在四川省雅安市雨城区（北纬30.0度，东经103.0度）发生3.6级地震，震源深度10千米。
1396612537000	[思考][思考]我也去卖爆米花吧…
1396612506000	加油[爱你][good][拳头]
1396612437000	悟性真高[赞][赞]
1396612381000	[鼓掌][鼓掌] //@央视新闻:【救援成功！】经过救援人员徒手清理废墟，起吊机终于吊起最后一块大石板！小姑娘被成功救出！
1396612317000	[挖鼻屎][挖鼻屎][挖鼻屎]
1396612206000	[衰][赞]
1396612159000	喜欢你的笑[爱你][害羞][害羞]
1396612009000	[生病][生病]😓😓无语了 
1396523487000	我去[吃惊]
1396522638000	哥们你脑残吧[哼][黑线][黑线]
1396433874000	哈[害羞]
1396433807000	[吃惊][衰]
1396433526000	差距啊[泪][泪]
1396433298000	[懒得理你][赞][赞][赞]
1396433177000	期待[哈哈] //@贾青:期待播出[嘻嘻] //@电视剧劫中劫:@杨溢 @郭晓冬 @贾青 @三浦研一 @侯煜的微博 @主持人陈超 @郑志勇的微博 @任山 [围观][围观][耶]
1396398844000	别乱吃东西[吃惊][吃惊]
1396398668000	天生我才必有用[嘻嘻]
1396368287000	[吃惊][吃惊]不是吧…
1396367622000	嗯哼[害羞]
1396367524000	[嘻嘻][哈哈][哈哈]说的好
1396367041000	[思考][思考]言之有理啊
1396349039000	就会蹲墙角的能耐[吐][吐] :#周一见#//@: 文章先生，既然艾特我了，就以个人名义说几句。第一，作为出品人，我郑重地说，我们只是进行新闻报道，呈现事实，我们一直很敬业，不是在玩；第二，你承认事实，知错并道歉，我欣赏这种认错的勇气，祝你能处理好自己的情感。第三，不明白你发此微博用意何在？
1396348094000	[神马][晕] //@头条新闻:转发微博
1396313451000	[衰] //@鱼乐l:@Bonnieea [馋嘴]
1396265175000	听说你是抄袭的[偷笑][偷笑]
1396265011000	老爷爷加油[鼓掌][赞][赞]
1396264959000	[思考][思考][偷笑][偷笑]
1396264901000	 //@央视新闻:【[话筒]出入境证件申办简化了！】4月1日起，北京等地出入境证件申办将“三表合一”。①办理普通护照、往来港澳通行证和签注、往来台湾通行证和签注只需填写一张表格 ②单位意见签署栏、家庭成员、工作简历等都无需再填写。http://t.cn/8sIuFHk好消息，扩散！
1395919513000	这都是咋的了啊[蜡烛][蜡烛][蜡烛] //@每日经济新闻:今天广西钦州一村民连续砍伤3户7位村邻（4男3女），其中有两名儿童http://t.cn/8scEpdX //@每日经济新闻: 北京怀柔发生持刀伤人案件，嫌疑人因家庭房产纠纷，在村里先后扎伤多人，目前已致6人死亡。家人称该男子有精神病史
1395919151000	[蜡烛][蜡烛][蜡烛]
1395786637000	🙏🙏离真相不远！
1395502689000	[吃惊][衰] //@环球时报:[生病]
1395455143000	胖得可爱啊 小孩儿[哈哈][哈哈][哈哈]
1395325942000	[good][赞][拳头]榜样[爱你]
1395228270000	期待啊～～！[爱你][爱你][good][good] //@刘丛丹:哇！！[威武][good][good]一定要看！期待ing~//@kiss雪猫猫:@曾虹畅 @刘丛丹 @毛方圆Francismao @演员马可 @演员张磊微博  //@慈文传媒艺人经纪:期盼![许愿][给力]
1394030312000	太没人性了[怒][怒][怒] //@陈彤春日迟迟:连孩子都下手，太没有人性了//@编剧娟子: 这个孩子会一直没有安全感，会胆小恐惧而不快乐。。。 //@六六:心一下就疼了。
1393838557000	双手赞成！！ //@关晓彤:对！小妈姐说的对！我支持你！@李小冉 
1393677325000	[爱你]精辟～～
1392752597000	希望早日康复[爱你][爱你][爱你] //@AngelaLee李玲:大家都帮帮忙吧，宝贝你要坚强//@yi丶克拉钻石:@AngelaLee李玲 恳请帮助扩散！
1390162289000	军校，不曾遥远！[爱你][爱你][爱你]
1388849451000	[花心][花心][花心][鲜花][萌][喜]
1388552349000	[爱你][爱你][害羞][害羞][不好意思]是呀是呀
1388552006000	[害羞][做鬼脸][做鬼脸][伤心]
1379691647000	是呀是呀，[太开心]你是最棒的[good]@姚贝娜
1378744668000	太棒了[爱你][爱你] //@刘诗诗:[鼓掌] 恭喜小爸爸[赞]//@文章同學:谢大家捧场！再接再厉！
1376274201000	[太阳][微风]世界上有三种人[哈哈][偷笑][偷笑]第一种是先知先觉；第二种是不知不觉；第三种是后知后觉[做鬼脸][做鬼脸][做鬼脸]
1376062871000	你哭的事总有一天会笑着说出来[哈哈][嘻嘻][可爱][做鬼脸]
1368992959000	回复@刘丛丹:呜呜呜……[泪][害羞]没看到丹姐姐来…俺仿佛已经感觉到那种优美的环境啦，[做鬼脸][嘻嘻]感觉自己身临其境一样呢~~[悲伤][悲伤]丹姐姐，晚安啦~[月亮][月亮][haha][haha] //@刘丛丹:[呵呵]你个夜猫子！[做鬼脸]
1368544869000	回复@刘丛丹:丹姐姐，[害羞][害羞]我睡觉了[委屈]，晚安晚安啦~~[月亮][拳头][haha] //@刘丛丹:早安早安啦！[嘻嘻][太阳]
1368318022000	回复@刘丛丹:丹姐[呵呵][嘻嘻][good]加油↖(^ω^)↗ 多注意休息[可爱][爱你] //@刘丛丹:只能打电话问候啦！[呵呵]马上要开始一天滴奋斗啦！[拳头][奥特曼]
