time		ext
1403261242000	今天爷在#百词斩# 背了61个高考词汇单词。是的，少侠，今天的计划完成了，离开的人都会说句 “明天见” 因为在百词斩背单词的少侠们都不会说“再见”，因为他们知道，说好的计划尚未完成，怎能轻言离开，嗯，是的，明天见。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1399387509000	//@咱们一起去旅行:[黑线][黑线]
1396748241000	//@超级实用小百科:亲爱的，你真的还不够苦，不够勤奋和努力[威武]
1396365781000	转发微博。
1392198010000	//@实用小百科:对自己狠一点！[赞]
1387811565000	//@DIY设计我的家:诱人卖相，回家试做！[花心]@学点家务活
1387257693000	//@微博搞笑排行榜:鱼香嫩豆腐[馋嘴]
1386861845000	[赞][给力]
1382163234000	#微博会员招募令#终于加入微博会员family！可以用上喜欢的模板啦，还有不少游戏礼包可以领，这么好的机会你不赶紧来看看：http://t.cn/z8H1f0x
1379407390000	我约了18号吗？怎么我映象是17号，我妈也帮我约了17号！混乱了！！[衰]
1379254781000	我柜的锁终于被我锯断了，好厉害呀！！
1379241773000	居然把政治书忘带了！怎么这个星期这么不顺
1378007422000	//@美好的经典台词:只要我不放弃，我就有资格鼓励自己第二天继续努力[兔子] @神秘心理学
1377642627000	我已经晨跑回来了！
1377239422000	是时候赶作业了吧[衰]
1377147729000	YES I DO![给力]
1375786946000	我會讓自己過得好好的!
1375683941000	[心]
1375458065000	我的八月开始忙起来了！！
1374416314000	好美的月光啊！
1373967542000	[心]
1373613014000	转发微博
1372996321000	无论取得多大的成就也不能骄傲，人外有人天外有天@許綺棋_Faith @Zhau-Jack-Son
1372948325000	[浮云][浮云]
1372604370000	南区范围内有兼职吗？
1372501968000	时间不够用啊，好赶啊！！[泪][泪]
1372479494000	回到家什么都不做了！怎么奋斗啊
1372433586000	//[心]
1372430131000	转发微博
1372214754000	//@美好的经典台词: 做你说过的，说你能做的[赞] @教您疯狂背单词
1371895729000	不会理科啊[委屈][失望][可怜]下星期三死定了！
1371811287000	最憎那些人连老人都骗，煤气阀门不是说换就换，就为了这一百多块而骗了无数人，难道你妈生你出来就为了骗人危及社会吗？不是你自己的命就与你没关系吗？做人要有人性。
1371527524000	突然想起了你，傻傻的笑了~
1371206392000	今天下厨做麻婆豆腐[心]@許綺棋的痴线猫出现了 @-vinni_ @Cherry-pooh
1370014465000	转发微博
1370006256000	//厦门、香格里拉、台湾
1369998898000	转发微博
1369924400000	我现在的状态就是什么都不想做，就像我的未来虚无缥缈那般！@許綺棋的痴线猫出现了
1369627015000	我同桌说流眼泪不是哭，哭是喊出来的！我真的好讨厌我臭同桌流眼泪的样子。有什大不了的，有我陪着嘛！[挖鼻屎][思考]@許綺棋的痴线猫出现了
1369377940000	我以为自己足够强大，可以不药而愈。分开的这些时日，我屏蔽了你所有的消息，以为这样就可以将他慢慢地从记忆里剔除，只是到现在我才发现，我低估了自己的记忆和勇气。
1369320986000	到梦里去实施吧
1369240612000	睡不着啊[衰]
1368974659000	我就是[思考]
1368869564000	写的好不好看@Cherry-pooh @-vinni_ @--木子巧 @許綺棋的痴线猫出现了 [挖鼻屎][做鬼脸]
1368804280000	//@許綺棋的痴线猫出现了: //@ttaooooo:濠中首部微电影主题曲《错过,》大家多多支持[鼓掌]期待成品噢
1368333849000	她是我这辈子最爱的人[心]//@-vinni_: 她是我这辈子最不舍得和她吵架的人//@餽儡:她是我会用一辈子去爱的女人。
1368160141000	 @銳銳銳-w 小锐锐是唯一一个说我眼睛漂亮的人，一直都很感动！！
1367739309000	//@肥妹叫Chen_2uY1: //@_Victor-丶:还能说什么？//@YEXIAOXIAOLer-: 转发微博
1367327098000	转发微博
1367327015000	转发微博
1367299565000	全家在玩夹玻珠游戏[哈哈]@Cherry-pooh @-vinni_ @玉珍xi
1367216903000	[兔子]
1367154881000	[心]//@LC木叶忍: //@欧美流行最前线: 感动5000万人！ 【2012 微电影《交易》】 。当小女孩说出：“叔叔，你把我卖了吧？”我的眼泪再也控制不住了！[泪]
1367153289000	谢谢亲爱的店主介绍这两样配合起来很好用，尤其是绿豆面膜很香啊，弄的我都想吃绿豆沙了[爱你][good]@Rayki小屋-U-
1367039082000	我知道这本笔记本承载了116条未代续的短信内容…
1366526791000	[泪][泪]
1366475684000	//@伱說過陪歐陽一起2丶: //@艹最丿酷丶老润://@CCCC蔡蔡蔡:雅安加油//@明爱东心://@金钟怡: //@Lara0718: //@EM_923://@銀杏樹下的精分姐姐_蒸雞飯: 5元!//@李珍基還是順毛最可愛: 五元!!//@嵐湘凱:+五元!!//@_Booo
1366475664000	//@伱說過陪歐陽一起2丶: //@LiuZhenY1-://@__对艺哒爱丶仅有21克:[绿丝带]
1366475547000	//@_小啊小啊笑林纸:转发微博
1366455007000	[蜡烛][蜡烛]
1366431841000	亲爱的数学你要对我好一点啊，今晚老师讲课一定要明白，不可以输给他看的，我要证明我不是差生！！
1366384512000	//@許綺棋的痴线猫出现了: @venner_ 睇下好拉 爱巴黎[心]
1365908376000	//@許綺棋的痴线猫出现了: //@谭杰希: 求医生！她还要走好多路//@山东卫视张晓磊:求神医，求转发[话筒]//@中国国际救援队:非诚勿扰！请转发！请大家一起帮帮忙！谢谢大家！
1365836565000	今天翻回考试的时候无聊时设计的服装，涂了颜色，我妹说难看的要死[衰]@許綺棋的痴线猫又出现了 @玉珍xi @-vinni_ @Cherry-pooh @GuoZi-瀅 你们觉得如何[酷]
1365569093000	亲爱的妹妹送这玩意给我时叫我好好照顾它，现在有点冷了，我帮它穿上衣服[爱你]@Cherry-pooh @-vinni_ @許綺棋的痴线猫又出现了 @玉珍xi
1365308785000	天气好、心情就好[兔子][嘻嘻][太阳]
1365260517000	我从没珍惜过、小孩子，祝你幸福！！
1365236954000	谢谢@玉珍xi 你的礼物，我很喜欢[心][花]
1365179956000	第一间[心][心]
1365065166000	亲戚说清明吃的蛋不是平常的蛋、是聪明蛋，吃两个就能拿100分了，我那可爱的麻麻留了两个给我。@許綺棋的痴线猫又出现了 @-vinni_ @Cherry-pooh @GuoZi-瀅
1365007453000	 @許綺棋的痴线猫又出现了
1364912638000	黄影娜真是个笨蛋，应该认真反省下自己了，为什么考的这么差！@許綺棋的痴线猫又出现了
1364898395000	感冒了、上课连基本的状态都没有。
1364788874000	好吧，这就是我的午餐@許綺棋的痴线猫又出现了
1364716791000	 @-vinni_ 亲爱的，你吃蛋糕了吗？谢谢今天有你陪我-一起淋雨[挖鼻屎]
1364716176000	昨晚一宿没睡…一直在咳啊。现在还要做可恶的作业[泪][泪]
1364665817000	睡不着、睡不着…
1364658737000	麻麻刚下班回来知道我嗓子疼，还熬了药给我…好感动啊！[心][心]
1364655682000	喉咙痛啊、难受死了，明天不要下雨啦，我要去晨跑啊。
1364654016000	//@钟雯wen: 懷念[爱你] 我也想良中了[心]
1364613241000	#那个坐位早已不属于我一个人！
1364483279000	带了地理书，知识点，练习回宿舍，还没打开书包拉链
1364444370000	考试没精神状态，眼睛很疼，头很痛，都考砸了
1364380827000	明天考试，神啊！保佑我政治高过傻子棋吧
1364292642000	悲催啊，下雨没带伞又很大雨，于是冒险做了个壮举跑了过去，帅呆了@許綺棋的痴线猫又出现了
1364134750000	谢谢@Cherry-pooh 你的项链，我会好好保管好的！！@許綺棋的痴线猫又出现了 @-vinni_ 不要羡慕我哦
1364118336000	上到4楼回班，结果班没开门，然后回宿舍6楼，4天没走过这么长的楼梯，真心累啊！！@Cherry-pooh @許綺棋的痴线猫又出现了
1364116067000	我不能输、不能什么都不如她！
1364052980000	其实我也觉得 //@許綺棋的痴线猫又出现了:蓝色＝钱会像水一样流走[可憐] .粉色最好,财源滚滚[錢]@venner_
1364045173000	好吧、买了只写着2013年3月05号保质期285天的椰奶，喝了下去觉得味道好乖，麻麻说是过期的[泪]
1363925587000	放学了…今天去接两个妹妹了，看她们这么高兴，自己也很幸福吧！突然间觉得时间过的这么快。离开这学校4年了。在哪学习了6年。最怀念那棵凤凰树了@-vinni_ @Cherry-pooh
1363876063000	奶奶生日快乐，寿比南山，身体健康！！
1363872513000	今天干掉它吗？@-vinni_
1363860900000	好吧，傻子棋我错了，要是我知道饭卡只有几块的话，我就会去充饭卡了！[泪][泪]@許綺棋的痴线猫又出现了 @Cherry-pooh
1363854274000	和最亲爱的姐姐享受下午茶@-vinni_
1363852259000	今天看完我旁边那2货比赛才回家！我真好人！@許綺棋的痴线猫又出现了 [偷笑][太开心]
1363837242000	今天陈宝仪问我有没有化妆，哈哈，难道今天状态好了很多？
1363832222000	回家咯！不要羡慕我@許綺棋的痴线猫又出现了 @GuoZi-瀅 @Cherry-pooh @_小啊小啊笑林纸
1363792890000	跟傻子棋跟多了，弄的我也不要脸了[害羞][害羞]@Cherry-pooh @許綺棋的痴线猫又出现了
1363792255000	//@_小啊小啊笑林纸:[哈哈][哈哈]最看不到脸蛋那个就是我那个最白痴没有看镜头的就是我[失望]
1363753405000	不要下雨啊，我不想写作文啊！@GuoZi-瀅 @Cherry-pooh
1363618417000	转发微博。
1363617117000	 @GuoZi-瀅 你的红酒太赞了！！
1363579961000	尼玛，吃错了什么东西了，肚子痛的想死了！[泪][泪]
1363511433000	准备上学了…一想到明天就是星期一就特不爽！@許綺棋的痴线猫又出现了 @Cherry-pooh
1363501629000	回复@Cherry-pooh:This is a fact //@Cherry-pooh:[偷笑]take care of your 同桌 she is a 吃货。
1363499826000	好吧、护士姐姐我听你的要好好的爱护自己，不会把身体弄得这么弱了。就这样吧。日后少吃零食吧[思考]
1363495858000	//@c2_Zzz: 转发微博
1363438274000	一杯奶茶，一袋魔力脆，一本数学书，一边看电视一边喝一边吃一边做数学总结[挖鼻屎][哈哈]@許綺棋的痴线猫又出现了 @Cherry-pooh @--木子巧 @GuoZi-瀅 我真是个大忙人啊！！
1363418667000	[心]//@An--Jnun文丽: 因为责任，勇敢的你:。。。。//@丨家莹仔挚爱日漫-亅:[爱你]敬爱的温老爷爷，祝你永远健康幸福[心]
1363354961000	//@美好的经典台词: 最痛莫过于微笑着让眼泪不要落下来[可怜] 推荐关注@单身英文签名
1363354378000	转发微博
1363320521000	老鼠今天太想我们了，尖叫了一声，它就从窗外跳了过来，和我们亲密接触！！@Cherry-pooh @許綺棋的痴线猫又出现了
1363097991000	今天和一个傻子说我的脸之所以这么小是因为洗脸的方式，还教了这傻子应该怎么洗，那个傻子说今晚回去试一下。[哈哈]真是个大傻子。@許綺棋的痴线猫又出现了 @Cherry-pooh
1363064167000	我刚在@微盘 发现了一个很不错的文件"高考英语：完形填空的备考策略与应试技巧-在线.doc"，推荐你也来看看！ http://t.cn/zY3rqnl
1363064100000	我刚在@微盘 发现了一个很不错的文件"高考英语：完形填空的备考策略与应试技巧-在线.doc"，推荐你也来看看哦！ http://t.cn/zY3rU39
1363012385000	今晚洗了个冷水澡、晚修后吃了个雪糕。太棒了！@許綺棋的痴线猫又出现了 @Cherry-pooh
1362925321000	告诉你一个坏消息。@許綺棋的痴线猫又出现了
1362887953000	好吧@許綺棋的痴线猫又出现了 你说我复习的时候提醒你一下，现在正在复习历史的第一单元哦！看谁复习的快！
1362580605000	现在才知道那包香菇肥牛还在书包里！！@許綺棋的痴线猫又出现了
1362408055000	//@美好的经典台词:这个水瓶座微博很不错哦！ ~ 推荐关注@水瓶座-心理学 带你进入水瓶座的心理世界
1362289042000	[心]
1362027852000	老师迟到了，和科代表被逼唱了两只老虎！[哈哈]
1361976277000	开空调了，好嗨心啊！！
1361889763000	今天用了三节晚修做了2道数学题，坑爹的！心都淡了。谁来拯救我的数学啊！！
1361623178000	 @許綺棋的痴线猫又出现了 傻子棋，你的感冒好了没，没有的话小熊饼干就归我了。
1361542686000	我妹在睡觉突然起床过来对我说，地震了，为什么我没感觉，是真的地震还是我妹吓傻了!!
1361537783000	傻子棋，你的手机拿来费的，打手机不接，短信不回，到底想怎样啊! 该不会痴线猫捉走了吧
1361061544000	16岁生日快乐！！[蛋糕][蛋糕][蛋糕]
1361017738000	我也会//@PL__郭沛琳: i can //@8090的集体回忆:90后会做饭的，请举手~ [偷笑]
1360490543000	//@微博搞笑排行榜: 写给2013的自己。[赞]
1360324349000	转发微博
1360145333000	哈哈，今天吃饺子@許綺棋的痴线猫又出现了 @--木子巧
1360080700000	谢谢@--木子巧 提前送我的DIY收纳盒生日礼物！！
1359532795000	我只是一时失败，找不到我的“舞台”。我只是不想让自己像个垃圾场，才会默默的付出努力。或许，有幸运的一天可以让我登上华丽的“舞台”！！
1359452651000	谁来拯救我的数学[囧]
1359452345000	 @K莫叽w 好幸福好浪漫，生日快乐！！
1359435519000	//@許綺棋的痴线猫又出现了: right.
1359344931000	今天画了痴线猫，想念痴线猫了！！@GuoZi-瀅 @--木子巧 @-vinni_cri @LLL小欣欣_ @許綺棋的痴线猫又出现了
1359274584000	//@DevilRuby_魚: I Love ZhangShan[心]
1359213097000	听了一个觉得很励志的故事，的确，我们不聪明，所以要笨鸟先飞！！@GGGGGGGGi-7i @--木子巧 @GuoZi-瀅
1359115859000	//@微博搞笑排行榜: 也许一别就是一世。[悲伤]
1359089308000	待會去複查、但願完全康復!!
1359009275000	我记错准考证了??
1358690735000	明天第一门考数学！神啊！保佑我选择题全蒙对吧！！@GGGGGGGGi-7i
1358576889000	数学请对我好一点！！
1358569824000	//@搞笑热点榜: 怎么吃也不会胖的星座 水瓶!!
1358565202000	复习着、复习着、又到电脑前了!![委屈]
1358417026000	傻子的痴线猫@GGGGGGGGi-7i
1357484207000	转发微博。
1357100228000	分享图片 今天下厨做好吃的，不惜代价的把手指给割破了!!
1356772558000	试卷达到23张了！！
1356706179000	17张试卷，基本6页为主，没有20张试卷已经觉得很幸福了！！[可怜]
1356622954000	睡不着、睡不着啊！！
1356429464000	体育课测了800米，然后呕个半死…再买个雪糕吃，吃的衣服都是，最后感冒了！！[泪]
1356246337000	//@微博搞笑排行榜: 说到心坎里了。[泪]
1356235839000	分班之後、我才發現只有鳳姐說單詞的意思、只有她6點45分拆門似的來到我們的宿舍門口、分班以後，我才發現沒有老師在接電話時說，這個電話很重要，然後說，喂、你是誰? 分班以後，才發現，曾今最憎恨的人都變得最想念的人!!
1356235364000	转发微博
1356094972000	[心]爱508
1356014887000	我刚在@微盘 发现了一个很不错的文件"高中英语必修1至5黑体单词(人教版)【更多资料关注@高中学习资料库 官网：www.gzxxzlk.com】.doc"，推荐你也来看看！ http://t.cn/zjNmBev
1355978605000	我想508了…
1355842577000	早上7点钟之前进到课室，默写阿房宫赋错了四个字要重默！标点符号也要默对，还要每天演讲议论文的经典事实论句！[抓狂]坑爹娘的！！
1355577509000	虽然只是小小的三张纸片、却潸然泪下！！
1355567234000	//@卢敏杰不是乖乖女: 508的姐妹们！我不会忘记你们的！[爱你][爱你]你们在我亦在!!
1355561575000	//@Fser_阮颖彤:星期日翻去影全家福
1355491478000	//@晴思巧: 转发微博[酷] 我全部都过了
1355478758000	2012.12.14日 那一刻相拥许久、哭的轰轰烈烈、离得凄凄惨惨!! 你在我亦在!!
1355457216000	//@K莫叽w:永远记住13班。//@苏丽嫦CHANGEEEEE:不会忘了508不会忘了13班[心]一起加油把!!fighting!![心]
1355410050000	今天和小仓鼠偶遇了…至今都不知道是谁的！！
1355372511000	最后一天！！
1355372405000	//@--鹏鹏鹏丶子:[蜡烛][蜡烛][蜡烛][失望]
1355019378000	亲手做的炒饭…吃早餐咯！！[挖鼻屎]
1354940536000	转发微博
1354900133000	睡觉觉了，各位晚安！！
1354719792000	我觉得自己一点都不可怜，成绩好了不起么？凭什么每一次你都可以拿掉我唯剩的自尊和叮点的骄傲！
1354425462000	什么时候才完工啊…难看死了
1354376342000	周绍川这个坏蛋哥哥居然打电话来炫耀成绩！鄙视你！
1354277891000	//@-彩瑜_CY: 好想他啊[哈哈]//@仁丶仔:[哈哈]
1354276360000	//@美好的经典台词: 大爱几米，喜欢的童鞋一起关注@几米漫画故事
1354200367000	//@微博搞笑排行榜:转！[心]
1353739928000	转发微博
1353670321000	//@新手指南: #带着微博去旅行#哇哦，梦回拉萨，你想去哪儿呢？[求关注] 一段美好的旅程，一串温暖的文字、一张清新的图片[吼吼] 用微博将他们记录下来作为珍贵的回忆吧~~更多微友在旅行路上的微博记录，请查看http://t.cn/asab5N[好激动] [好激动]
1353670250000	//@美好的经典台词: 疼爱着那些忽略我们的人[可怜] @唯美丶插画
1353556995000	每一次的努力不一定都有回报，但每一次的获得都必须经过努力，这就是一个不公平、不可逆转的命题
1353493483000	化学没学好，居然忘了在热水中更容易扩散，今天吃泡面居然能吃到滴露的味道…全部倒掉了，胃痛啊！！
1353318700000	很沮丧、很沮丧、很沮丧…
1353072141000	//@微博搞笑排行榜: 人的烦恼就12个字。[奥特曼]
1353056656000	//@美好的经典台词:等到惊悟，已过了一季[可怜] @口袋经典美文
1353056476000	终于考完了，下个星期日死定了！
1352818667000	明天考试，神啊！保佑我额
1352605799000	竹小记念品…
1352469073000	//@-瑶天才: 不在身边但是不会变[moc亲吻]//@_GOver: 對的 老友照舊。[心]//@_肥珊猪:親愛的，那當初一切都沒變[爱你][心][心]@_GOver @-瑶天才
1352468837000	笨蛋就是笨蛋、永遠都是那麼傻!!
1351997523000	作业、不会做[泪] 做的发狂了!![抓狂]
1351908147000	我在这@C陈家家
1351858282000	//@晴思巧: //@微博小百科：睡过上铺的都很牛逼！
1351405378000	见义智为? 老师布置的作文题目真够特殊的!!
1349924487000	分享图片 今晚回校!!![嘻嘻]
1349836275000	出院了、出院了，兴奋死了…
1349783145000	算是不错待遇了！
1349772266000	每天都得带着！！幼稚…
1349666276000	37号病床！
1349615279000	//@木子话集: 有些人，总是会慢慢地淡出你的世界。
1349589658000	分享图片 住院的房间窗外还可以看到孙文公园 [吃惊]
1349503948000	转发微博
1349446556000	呜呜、为什么明天还要去医院!![泪]
1349430619000	//@Lovely-Kwok: 转发微博
1349416304000	乌龙啊
1349414430000	思思摆乌龙，搞到我买错左！
1349403859000	手術？
1349354547000	分享图片 有這個在、寶貝明天一切安好
1349253258000	帶了化學書、沒帶化學作業，帶了語文作業、沒帶語文書!![汗]
1349192794000	发表了博文 《为何??》 -  为何? 想起曾经会一阵刺痛直穿心脏。   为何? 想起某人的笑脸会心酸。   为何? 想起某人的吃醋会很开心。  &nbsp http://t.cn/zlxOCZQ
1349192707000	发表了博文 《或许，这就是爱情》 - 有個女生，不漂亮、不乖、成績不好，有個男生，不帥、坏脾气、成绩很好。  就因为一句话，女生喜欢上他，她没有说，只是默默地看着，心里想只要他幸福就好。  就这样度过 http://t.cn/zlxOccd
1349186656000	//@DIY设计我的家: 人生最值得的七笑！ 笑笑就好了!!
1349186344000	//@美好的经典台词: 胡闹原来是一种依赖[心] @一句话情诗表白
1349186296000	转发微博
1349092812000	和你们一起混的日子，天空总是很蓝
1349092624000	哈哈、比变性还快!!
1349092506000	转发微博
1349092244000	//@晴思巧: 转发微博 偶也想7班叻!!
1349074213000	转发微博
