time		ext
1345259384000	//@团子坊-米小团先森: @落樱风 @更穆 @皊羽_流氓匪头鬼缨奈 哈哈哈哈哈
1345259125000	//@爱上装饰家: 这家妞们肯定爱哒~绝对是批发价的发饰！[给劲]
1345182656000	//@时尚家居SHOW: YY白菜价哩，入手入手[乐乐]
1345182556000	//@季小妖v要减肥: 转发微博
1345117746000	//@时尚家居SHOW: 新生宝宝的10个奇趣表情~爸爸妈妈们赶紧来学习一下吧！
1345088747000	转发微博
1345088112000	转发微博
1345039861000	//@时尚家居SHOW: 上辈子一定是无家可归，这辈子才会宅成这样…
1345032550000	//@Unique_素囧: 看到图片我懂了 果然信息量好大[哈哈]
1345002521000	转发微博
1345002483000	两人分手后多年，在一个城市不期而遇。 男：“你好吗？” 女：“好” 男：“他好吗？” 女：“好” 女的问，“你好吗？” 男的回答，“好” 女：“她好吗？” 男：“她刚才告诉我她很好” 【 我还爱着你 那么你呢 】[羞嗒嗒]
1344996184000	//@爱上英伦风: 这样的彩虹桥，好美哦~[流星]让你眼球蹦出来，就关注@视觉就是冲击力
1344996118000	转发微博
1344957847000	转发微博
1344956482000	在日本地铁里，5个人就有5个人读书看报；在台湾，5个人就有3个人读书看报；在香港，5个人有2个人读书看报；而在我们大陆的地铁中，5个人中往往有两个人在讲话，而另外三个人在听他们讲话(没办法，太挤了)。
1344954548000	推荐给大家一个很好玩的游戏叫做‘史上最贱的游戏’http://t.cn/zOv7PO1 玩过的人慎入，尼玛这不是正常人能做出来的
1344952363000	//@时尚家居SHOW: 当你累了的时候，就看看这些吧！
1344952055000	好···厉害啊
1344951412000	在学校像男生一样大玩特玩，在家像女生一样天天玩，NND，开学了我怎么办！！！
1344947555000	//@时尚家居SHOW: 超奢华泡泡帐篷，防风防雨防色狼[嘻嘻]
1344947476000	//@我们追的潮: 转发微博
1344947399000	//@Unique_素囧: 这是有多悲催 连沙发的面料也能撞[bed凌乱]//@爆搞小清新: 哈哈、这也太悲剧了。。。
1344947283000	//@铅笔的诉说: 威武[囧]
1344947199000	转发微博
1344936203000	马上要开学了，但是还有好多作业没写完啊，怎么办！！一紧张就只能靠玩电脑发泄了······················
1344933230000	//@潮混搭: 彩色玫瑰花，完全没有嫁接，染色…真心的美！
1344918616000	//@kira_winter: 这是在乌克兰 [奥特曼] //@真的菜菜:好想现场看一看~~~！ //@不爱温水:真是相当的赞啊！感觉整个楼都是活的！
1344917890000	//@kira_winter: [din看看]
1344917822000	各种美好
1344917589000	转发微博
1344916976000	转发微博
1344865870000	//@乔任梁: [哈哈][哈哈][挖鼻屎]
1344865322000	//@潮混搭: 带浴缸的Mini，酷毙了～[赞] 洗翻的转！！
1344865265000	梁梁，爱死你爱死你爱死你
1344864672000	转发微博
1344864581000	//@时尚家居SHOW: 一生不能错过的20件事。[爱你]
1344858702000	转发微博
1344858682000	//@爱上装饰家: 情人节必备[爱你]世界上最好吃的巧克力[心]
1344856736000	转发微博
1344856627000	转发微博
1344856395000	转发微博
1344822006000	转发微博
1344821809000	转发微博
1344821785000	转发微博
1344821760000	转发微博
1344785166000	//@爱上装饰家: 你有“晚睡强迫症”吗？
1344784468000	MD，我被逼急了，在上一条微博发射中出现了字数问题，狂删之~现在有点词不达意了5555555555555
1344784401000	发给偶像的生日快乐贺卡 咳咳(请原谅我的小脑袋想不到什么开场白了[din天哦])dami，米生日快乐！祝米大好日子快乐！米，在这个日子的好心情影响下希望米可以拥有一个快乐的人生（有点不合逻辑的语句？）因为不能太晚睡觉和实在等不及发了（我也不懂自己为什么这么兴奋）就发了啊哈哈哈哈[亲一口][被电]
1344782247000	5~好像
1344782188000	//@晚香玉: 看得我都替她爸妈担心，这真的太危险了！！英国风还是挺大的。
1344782011000	转发微博
1344781230000	//@Green_Makakas: 北京旅行的时候想买这本书啊！ 那儿有一些我们的照片 [bed凌乱] (最近忙得很，考试来了[泪流满面] )
1344780613000	//@kira_winter: 我非常喜欢这个电影 =w= //@35Ryo:结局太坑爹了！
1344779897000	//@kira_winter: 你的摄影太棒！好期待我们下次的合作！ [哎呦熊感动]
1344774825000	转发微博
1344772232000	//@三三_专业肉本娘: //@orange甜橙: //@O-Mega何何回家也瘦不下来://@蓝_午夜人家口渴了快来送水: //@糯米粽子-不怕捏: //@未满十八周岁者禁止关注: 拍拍手，霉运走！！[拍手]
1344772176000	//@三三_专业肉本娘: 全中~！
1344771462000	//@三三_专业肉本娘: 在这转发麻麻看不到，果断给妈妈发过去，，
1344771197000	//@三三_专业肉本娘: 走你~！//@创意工坊: 瞧那矫健的小助跑
1344770363000	我是···苏妙玲？？？？？？？
1344770141000	//@三三_专业肉本娘: //@Qviola_猫晓娆_赤司求紫原_弑_: //@神秘野史:文字配的亮瞎了。
1344769974000	//@三三_专业肉本娘: 好想吃！！！！//@创意工坊: 好好吃的样子，学起来！！！
1344768618000	好可爱，好温馨，我以后要找个养狗狗的人嫁了[嘻嘻]
1344768497000	//@时尚家居SHOW: SKIP HOP动物系列小书包~~~太可爱了[好爱哦]
1344768482000	转发微博
1344766552000	//@团子坊-米小团8月13日求生贺: 我一口老血……
1344765484000	转发微博
1344765393000	转发微博
1344765320000	//@团子坊-米小团8月13日求生贺: //@蓝二爷蓝孩: 转发微博
1344764859000	//@团子坊-米小团8月13日求生贺: 靠，打斗超棒！！！ @团子坊-妖妖-抵制哈尔滨禁狗令 @更穆 @coser--小枫
1344762194000	//@团子坊_灰: 果断转了
1344761190000	//@时尚家居SHOW: 有同样心情滴，自觉转～[偷笑]
1344760978000	//@时尚家居SHOW: 家，不但实用，还可以作为一道风景线呢~
1344760957000	//@月若惜: 喜欢!//@淘宝精选好店: 这货扔进去的是大米，拿出来的是面包[奥特曼]
1344760910000	//@潮混搭: 果断举右手~[泪]
1344760583000	转发微博
1344760414000	//@团子坊-狸小七: 转发微博。 //@微博搞笑排行榜:好催泪[泪]
1344747882000	//@时尚家居SHOW: 天空之城：玻利维亚乌尤尼盐湖，传说中最接近天堂的景色。
1344747852000	转发微博
1344747805000	转发微博
1344746945000	这个要是我们学校的寝室就好了
1344746787000	太可爱了
1344746091000	转发微博
1344745956000	哦呵呵呵呵呵呵
1344745863000	好棒
1344745841000	不断探索是怎么一回事儿
1344745798000	转发微博
1344745780000	转发微博
1344745751000	转发微博
1344745704000	//@潮混搭: 一幅图，告诉你坚持的力量是多么强大！
1344745528000	转发微博
1344745172000	这个必须转哈
1344745073000	转发微博
