time		ext
1428210743000	转发微博
1428210463000	 //@山野土郎中:[话筒]
1428210065000	转发微博
1428209780000	转发微博
1428209504000	转发微博
1428209296000	 //@史上第一最最腐:信！！
1428209023000	@凉城残云 
1428208830000	@凉城残云 
1428208537000	@凉城残云  //@赶着毛驴去纽约:哈哈哈太凶残了[笑cry][笑cry] //@纳兰无羁:如此猛兽，吓得我捂住双眼。
1428207647000	转发微博
1428207438000	转发微博
1425544075000	@凉城残云  //@赶着毛驴去纽约:汪好可爱！ //@一只学霸:汪竟然听懂了主人的问题 //@课代表东东酱:哈哈哈哈哈好高冷的朋友 //@图院长:好蠢萌的汪
1425543997000	@凉城残云 
1425543933000	@凉城残云 
1425543909000	@凉城残云
1425543250000	转发微博
1424879852000	 //@耽美H漫画控:锁定四爷微薄，让你每日多一份欢乐!![来]
1424879716000	@晋江苏蓝衣  //@美好的经典台词:这些植物不能放卧室！[兔子]  
1424879584000	 //@潮女婚纱控:大学生必读的100本名著。 [给力] 
1424879193000	转发微博
1424879036000	 //@史上第一最最腐:转发微博
1424877911000	 //@我的前任是极品:哈哈哈哈哈 //@补刀量全国领先的补刀手:哈哈//@菊毛乱了我帮你梳:哈哈哈哈哈哈哈哈哈哈哈表弟好呆//@鸡荒妖龍:哈哈哈//@噗尺:哈哈哈//@我的极品评论:哈哈哈哈哈哈哈什么鬼！！！ //@超级玛丽子:哈哈哈哈哈哈哈哈哈哈！！ //@猫姑娘Meow:[汗]
1424877736000	@凉城残云 
1424877661000	@凉城残云  //@经典英文语录:太牛掰了[赞][赞][赞]
1424875426000	 //@山野土郎中:分享
1424875126000	 //@女生漫画联盟:这个健身教练很赞，值得大家学习！
1424874945000	 //@宅腐集中营:马！
1424874066000	转发微博
1424872959000	 //@我和贱人的狗血经历:太酷炫了[笑cry]
1424853479000	@凉城残云
1424853397000	@凉城残云 @晋江苏蓝衣
1424853123000	//@史上第一最最腐: //@越苏土特产代购: 我想说这个博的确有点。。至少我转了之后2次进了有五六千。。凑巧也好怎样也好反正我是见到就转，再拜拜毛爷爷~ /…今天又意外2000 靠这博赚9700了……………谢谢毛爷爷
1424852747000	@凉城残云
1424852495000	@凉城残云
1424852288000	@凉城残云
1424851445000	转发微博
1424851392000	@凉城残云 兔子和蛇好好笑//@笑的合不拢腿: [哈哈]
1424851229000	@凉城残云
1424850118000	转发微博
1424849918000	@凉城残云 [哈哈]音乐好搭啊//@时光雕刻的句子: 我也是醉了[笑cry]
1424849756000	@凉城残云
1424849004000	@凉城残云 //@宅腐集中营: 萌翻了！
1424848875000	@凉城残云 最后一张就是我以前跟你要描述缺说不清楚的那个
1424848617000	@凉城残云 看到第三张头皮都发麻了//@耽美H漫画控: 锁定四爷微薄，让你每日多一份欢乐!![来]
1424617197000	转发微博
1424616080000	乍一看以为是厄齐尔。。。
1424615795000	转发微博
1424615480000	转发微博
1424615408000	转发微博
1424615338000	@凉城残云
1424615282000	@凉城残云 //@史上第一最最腐: 转发微博
1424615153000	//@煮酒君谈史: 转发微博
1424615114000	转发微博
1424614598000	@凉城残云 [哈哈]//@柯暮卿: 哈哈哈哈哈刚扑平的粉都笑裂了！！//@茶雪奈何:2333333//@sky微笑生活: 哈哈哈，停不下来啊 //@蘑菇锤基:哈哈哈哈哈笑死！！
1424614260000	@凉城残云 [泪]
1424611161000	//@鹏媒体赵鹏: [心]
1424610360000	@凉城残云
1424610346000	转发微博
1424610002000	//@我和贱人的狗血经历: [呵呵]//@这微博笑死我了: [呵呵]//@内涵大婊哥: [呵呵]//@让你变幽默: 在理！[呵呵]//@小绵羊的大红帽: 说得好！
1424609868000	//@恋上微小说: 文盲转需~
1424609692000	转发微博
1424609249000	@凉城残云 觉得不能让我一个人受伤//@煮酒君谈史: 菊花一紧
1424609043000	数学//@史上第一最最腐: 私信//@William威廉陈伟霆的第八块腹肌: sx[拜拜][拜拜][拜拜][拜拜]恩 打出来第一个就是sx 然后是师兄//@陈伟霆紧紧地抱着我说:身下[doge]
1424608828000	转发微博
1424608537000	//@山野土郎中: 转发微博
1424436124000	转发微博
1424435883000	@凉城残云 
1424435432000	转发微博
1424435341000	转发微博
1424435280000	转发微博
1424433992000	转发微博
1424433962000	转发微博
1424433811000	转发微博
1424433616000	转发微博
1424433577000	转发微博
1424433205000	@凉城残云 让我第一感觉就是谁家在办丧事 //@女生漫画联盟:据说，阎王爷去年娶媳妇就是用这几只鬼伴奏的。
1424433015000	@凉城残云 笑出腹肌了！
1424432753000	@凉城残云 
1424349594000	@凉城残云  //@赶着毛驴去纽约:萌萌哒！ //@课代表东东酱:哈哈哈新品种[doge] //@五行属二:哈哈哈好萌！
1424349512000	 //@史上第一最最腐:卧槽！
1424349425000	 //@煮酒君谈史:[赞]
1424349185000	@凉城残云 [泪] //@史上第一最最腐: QAQ
1424348585000	转发微博
1424260755000	转发微博
1424260711000	转发微博
1424260076000	转发微博
1424260068000	转发微博
1424245147000	转发微博
1424244883000	转发微博
1424244045000	//@史上第一最最腐: [拜拜] //@重口味宅腐男:[拜拜]
1424243988000	转发微博
1424243855000	//@摩羯座大本营: [笑哈哈] [笑哈哈] [笑哈哈]笑死我了，锁定太逗哥，让快乐陪伴你每一天
1424243800000	//@赢新淑女婚纱: [熊猫]【如何改善色印/痘痘烦恼[拍手] 】
1424243682000	转发微博
1424243513000	//@偷包子吃的海豹: //@这人有强迫症:Repost
1424243498000	转发微博
1424243365000	转发微博
1424183527000	@凉城残云 //@我和贱人的狗血经历: 萌//@一只学屌: 萌 //@神回复吐槽帝:萌//@正常人办不出这种事儿: 萌
1424183451000	@凉城残云 //@史上第一最最腐: 哈哈哈哈哈哈 //@重口味宅腐男:哈哈哈哈哈
1424182798000	//@凉城残云: @Deutschland_Glauben 我呿...
1424181527000	@凉城残云 //@APP菌: 大过年的[doge]！！
1424179667000	@凉城残云 //@煮酒君谈史: 笑尿了[笑cry]
1424179422000	@凉城残云 //@山野土郎中: 涨知识了
1424179402000	@凉城残云
1424179157000	@凉城残云 //@赶着毛驴去纽约: 人生早就剧透了[拜拜] //@四包叔叔:第五看哭 //@狼心狗肺猪肾:膝盖有点疼[伤心] //@胡唠:第八个心疼哭……[拜拜] //@课代表东东酱:哈哈哈第一个会心一击[伤心][拜拜]
1424175967000	//@触碰心灵的台词: 收了
1424175959000	//@经典英文语录: 大叔你为何如此娇媚[doge]
1424173148000	转发微博
1424172022000	@凉城残云 //@赶着毛驴去纽约: ACDBC CABDD CABCD CBAAA//@草图君:只听懂了b[doge] //@课代表东东酱:想有这样的同学[拜拜] //@图院长:居然懂了[拜拜] //@一只学霸:作弊新技能
1424094646000	@凉城残云 @晋江苏蓝衣 [泪]//@赶着毛驴去纽约: 第七心疼哭…[笑cry] //@镰刀刮腋毛:心疼自己[拜拜] //@插班生小明明:最后才是真相[呵呵] //@图院长:心痛的感觉我懂[拜拜]
1424093665000	转发微博
1424092570000	转发微博
1424091306000	//@史上第一最最腐: [花心]
1424091021000	//@盗墓笔记吧: #贺岁篇#竟无言以对……//@唐家文引:磨刀霍霍向小花 //@老狼种田:老张阴森森:解大花，你敢闻吴邪的屁股？！
1424088827000	@凉城残云 //@赢新淑女婚纱: [偷笑]【战痘篇】~~~
1424087783000	转发微博
1424087438000	转发微博
1424087372000	//@内涵GIF图你懂的: 不太懂得约会的童鞋必看！看到最后太无语了。。这才是约会啊！
1424086729000	@凉城残云
1424086658000	@凉城残云 //@宅腐集中营: 萌哭了~~//@验算纸: 被萌哭了[爱你][爱你] //@-饭饭w:好喜欢这种小孩子qwq敲可爱!!
1424086549000	@凉城残云
1424085982000	@凉城残云
1424085919000	//@黑色禁药的窝: 公布：60元@勋屌鹿少第 106元@香蕉33659 ——送60红包：@牧羊人和牧羊犬 @糯糯糯糯糯_ 。枫无涯新版：@o咩一觉 @沦为花唧唧的花祭 @小雨lkjklkjh @风息小朋友 @Mokuli_痴汉及川大王 （1500-2500的8点公布）
1424085850000	转发微博
1424085821000	@凉城残云
1424085790000	@凉城残云
1424085414000	转发微博
1423897971000	@凉城残云
1423897801000	@凉城残云 [心]//@盗墓笔记吧: 有些感动@南派三叔 [心]//@多茶滋: //@Das_rouge:[心]//@夏夏的Ene:[心]//@抹茶冰皮:[心]//@文意_静候灵归_荣耀不败:[心]//@蓝大逗_夜雨声烦我不烦: [心]//@KHR_秦鸢孤久则安:[心]//@卷卷帅的天地变色:@南派三叔[心] //@机智君_奏是辣么机智hh_APH:@南派三叔[心]
1423897584000	@凉城残云
1423877264000	[花心][花心][花心]
1423662185000	 //@宅腐集中营:一入腐门深似海，从此节操是路人 
1423662106000	@凉城残云  //@瓶邪图集:小年快乐！
1423662073000	 //@赢新淑女婚纱:[威武]【5大细腿的最快方法】~~
1423662021000	 //@我和贱人的狗血经历:收！//@一只学屌: 收 //@这微博笑死我了:前三个美死了[泪]//@吐槽是怎样炼成的: 收//@正常人办不出这种事儿: 收！//@内涵大婊哥: 收！
1423238051000	@凉城残云 //@晋江苏蓝衣: 77简直太美了，我受不了了[花心][花心]
1423237700000	//@摩羯座大本营: 当我每次伤感的时候，看你的语录对我就是最大的帮助，谢谢你的笔记爱你
1423236733000	转发微博
1423236704000	//@史上第一最最腐: 转发微博
1423236697000	//@神回复吐槽帝: 马//@我和贱人的狗血经历: 马//@这微博笑死我了: 马//@二逼青年这样过: 马//@摔死的倔强: 马
1423236470000	@凉城残云 [吃惊]//@我和贱人的狗血经历: 屌炸天！
1423236353000	@凉城残云 @晋江苏蓝衣 我原以为我的“呐啦嘛”已经够叼的了。。。
1423236041000	@凉城残云 来一张//@宅腐集中营: [偷乐]
1423235989000	@凉城残云 //@摩羯座大本营: 不看全球最搞笑搜罗，不知网络淫才多！ ~！[大笑] 无节操大神吐槽聚集地~
1423235596000	@凉城残云 //@赶着毛驴去纽约: 魔性[doge] //@镰刀刮腋毛:太有才了[doge] //@一只学霸:醉了[拜拜] //@课代表东东酱:毫无违和感[doge] //@图院长:哈哈哈哈好萌 //@人间指南志:莫名的喜感
1423232782000	@晋江苏蓝衣//@凉城残云: @Deutschland_Glauben
1423232678000	@凉城残云
1423232545000	[蜡烛]//@宅腐集中营: [蜡烛]//@我和基友的日常: 男子坠楼后并没有死亡，还有呼吸，随即被施以石刑，活活砸死了[蜡烛]
1423232472000	@凉城残云 @晋江苏蓝衣 //@神回复吐槽帝: [哈哈]//@我和贱人的狗血经历: [哈哈]//@这微博笑死我了: [哈哈]//@正常人办不出这种事儿: [哈哈]
1422764530000	@乙二庚三 @彩色松鼠 @潮人_女神 @鲸过海鸟 @小时候_默 
1422764038000	@晋江苏蓝衣 @凉城残云 
1422505272000	@凉城残云 @晋江苏蓝衣  //@神回复吐槽帝:哈哈哈
1422504452000	转发微博
1422174521000	//@宅腐集中营: [good]
1422173586000	@凉城残云 @晋江苏蓝衣 //@赢新淑女婚纱: [good]~~~
1421933904000	 //@摩羯座大本营:爱宝宝 爱老公 爱生活 年轻妈咪专属宝典，一点一滴让你变身最美辣妈。
1421852246000	 //@我和贱人的狗血经历:QAQ
1421851874000	转发微博
1421851833000	 //@史上第一最最腐:[花心]
1421851803000	转发微博
1421851797000	 //@神回复吐槽帝:哈哈哈//@大脑切片: 哈哈哈哈 //@二逼青年这样过:哈哈哈哈哈//@这微博笑死我了: 哈哈哈哈哈哈
1421851670000	 //@Deutschland_Glauben: //@史上第一最最腐:转！！！！
1421503988000	转发微博
1421502629000	//@宅腐集中营: 马！！
1421502597000	@凉城残云 准哭了！我是E你呢！//@神回复吐槽帝: [衰]准哭了啊~！！！我是A 你们呢？？//@青山尼玛: 我擦超级准！！！！！
1421502300000	@凉城残云
1421502284000	转发微博
1421334045000	 //@史上第一最最腐:转！！！！
1421334010000	转发微博
1421333739000	@凉城残云 [害羞]我要和2
1421333626000	@凉城残云  //@神回复吐槽帝:[doge]小伙伴们赶快转给需要的人吧~~~[拜拜]反正我是用不上~~
1420211975000	转发微博
1420211125000	 //@史上第一最最腐:哈哈哈哈哈
1420211041000	 //@神回复吐槽帝:没马的继续马~
1420210043000	@凉城残云 @晋江苏蓝衣 帅 //@神回复吐槽帝:帅 //@这微博笑死我了:帅!//@梨子大大大人: 那妖娆的锁骨[doge]//@大脑切片: 帅！ //@让你变幽默:陈学冬既视感帅帅帅！！//@摔死的倔强: 太帅了//@内涵大婊哥:太帅了
1420209756000	@凉城残云  //@神回复吐槽帝:哈哈哈 //@大脑切片:哈哈哈哈 //@我和贱人的狗血经历:哈哈哈哈哈哈//@正常人办不出这种事儿: 哈哈哈哈哈//@摔死的倔强: 哈哈哈哈哈哈哈哈
1418827606000	 //@乐乐SORA:轮流洗的→_→//@黄靖翔: 昨天没有去围观这两人拍照真可惜~据说拍完后两个人直接一起洗的澡？→_→@乐乐SORA @乙帅indigo
1416725359000	[汗]
1416722805000	@凉城残云 [泪流满面]//@山野土郎中: 可以不爱，请别伤害
1416645496000	转发微博
1416641988000	@凉城残云
1416641817000	@凉城残云 整个人心境都不一样了//@耽美H漫画控: 英格兰的秋……[心]
1416641428000	@晋江苏蓝衣@凉城残云 //@我和贱人的狗血经历: get//@赶着毛驴去纽约: get！ //@我的朋友是个呆B:get！//@十万个冷笑话官: get！//@娴娴酱不要徒伤悲: Get[威武]
1416615756000	 //@美好的经典台词:人生必看的十大获奖短片 [围观]  
1416613061000	@凉城残云 @晋江苏蓝衣  //@摩羯座大本营:女生必看---这个徽薄最近很 火，火 到没男朋友。别人家的男朋友为啥这么好啊啊啊
1416612861000	@凉城残云  //@耽美H漫画控:[笑哈哈][笑哈哈][笑哈哈]真是个奇葩博主啊，每天笑一笑让开心陪伴着你
1416612580000	@晋江苏蓝衣 @凉城残云 [可爱]
1416612416000	@凉城残云 @晋江苏蓝衣  //@美好的经典台词:教你如何科学喝水 [兔子]  
1416585106000	转发微博
1416583852000	 //@赶着毛驴去纽约:马 //@我和贱人的狗血经历:马个看//@爱上吐槽的特长生: 马
1416561444000	@凉城残云 @晋江苏蓝衣 [爱你][爱你][爱你]
1416561394000	 //@女生漫画联盟:一个特别搞笑的微薄， 让大家开怀大笑每一天。
1416561048000	@凉城残云 
1416560730000	@凉城残云 [心] //@神回复吐槽帝:[心] //@正常人办不出这种事儿:[心]//@这微博笑死我了: [心]//@内涵大婊哥: [心] //@一起神吐槽:[心]//@让你变幽默:[心]
1416560420000	@凉城残云 @晋江苏蓝衣 [吃惊] //@神回复吐槽帝:转需//@五行属二: 转需//@四包叔叔: 转需//@刺猬尼克索: 转需//@草图君: 转需//@吴青埄: 转需//@断支手: 转需
1416560309000	@晋江苏蓝衣  //@爱吃生菜的猫猫:不能只有我一个人被same俘虏！安利给大家~
1416559309000	@凉城残云 最后一张 //@宅腐集中营:hhhhhh萌哭
1416558346000	@凉城残云 [吃惊][吃惊][吃惊] //@女生漫画联盟:果然是我人生第一个男神[哈哈]！
1416557911000	@晋江苏蓝衣  //@我的前任是极品:很实用，马！！
1416557861000	[害羞]脸哥别这样
1416557792000	@凉城残云  //@美好的经典台词:细数那些让人毛骨悚然的时刻 [奥特曼]  
1416557264000	@凉城残云  //@内涵GIF图你懂的:[赞] 厉害的猫
1416496154000	转发微博
1416496131000	 //@史上第一最最腐:钱[可怜]
1416495895000	转发微博
1416495730000	@凉城残云  //@轻薄的假相:转发下，继续消失，就是这么任性[doge]
1416495639000	 //@我和贱人的狗血经历:马//@黑客是这样练成的: 马//@大脑切片: 马//@二逼青年这样过: 马//@神回复吐槽帝: 马//@这微博笑死我了:马//@一只学屌: 马//@我的失眠读物: 马//@内涵大婊哥: 马
1416495600000	 //@我和贱人的狗血经历:马了甜~//@朱八贱: 最爱大叔甜文了，看完睡觉 //@一只学屌:马//@井幽幽: 马
1416495557000	@凉城残云 
1416495404000	 //@漫画铺子:生活技巧
1416495312000	@凉城残云 我刚刚看的时候不小心笑出声来了！ //@神回复吐槽帝:哈哈哈//@内涵大婊哥:哈哈哈//@黑客是这样练成的: 哈哈哈哈哈哈哈哈//@吐槽是怎样炼成的: [笑cry]//@一只学屌: 哈哈哈//@这微博笑死我了: [笑cry]
1416495102000	@凉城残云 
1416493348000	@凉城残云 [doge] //@神回复吐槽帝:[doge] //@黑客是这样练成的:[doge]//@正常人办不出这种事儿: [doge]//@这微博笑死我了: [doge]//@耗这口: [doge]//@大脑切片: [doge]//@二逼青年这样过: [doge]//@我和贱人的狗血经历: [doge]//@一只学屌: [doge]
1416493261000	 //@神回复吐槽帝:Get//@这微博笑死我了:get//@正常人办不出这种事儿: get//@第一笑话王: 马//@大脑切片:马！
1416493228000	 //@宅腐集中营:买买买！
1415372803000	@凉城残云  //@史上第一最最腐:萌 //@团子的源少就要14岁啦:萌死(｡･w･｡)ﾉ♡//@leekainthesky:[可爱]//@水衣Mizuuuuuu: 艾玛//@妖言组:@风过留残影 //@唐梓荆_专注唐门不断腿一百年:萌ww
1415372746000	转发微博
1415372661000	转发微博
1415372628000	 //@神回复吐槽帝:[doge]想要学口语的赶快get起来吧~~~
1415372609000	 //@我和贱人的狗血经历:喜欢听英文歌的收了吧~//@内涵大婊哥: 马//@我的失眠读物: 马//@一只学屌: 马//@日本零距离: 拯救歌荒~//@大脑切片: 收//@二逼青年这样过: 收//@古风卷: 收下
1415372596000	@凉城残云 
1415372521000	 //@女生漫画联盟:非常专业，学起来[赞] 值的看看！
1415372011000	@晋江苏蓝衣 @凉城残云  //@宅腐集中营:马！！！
1415370426000	 //@全球时尚:[赞]
1415370362000	@晋江苏蓝衣 @凉城残云 [爱你][爱你]
1415370268000	转发微博
1415370183000	@凉城残云  //@漫画铺子:脸大不要用触屏的手机
1415370114000	@凉城残云 [嘻嘻]瞎子好好笑
1415369756000	@晋江苏蓝衣 好想要一只 //@女生漫画联盟:❀这里的猫猫狗狗【超级可爱】[爱你哦] 【超级萌】[爱你]
1415369635000	 //@神回复吐槽帝:马//@耗这口: 马//@流氓你在偷看: 马//@爱上吐槽的特长生: 马 //@日本零距离:马
1415369579000	@凉城残云 
1415369515000	 //@触碰心灵的台词:天凉了，小伙伴们赶紧学起来！[拍照]
1415342813000	[泪流满面][泪流满面]//@凉城残云: @Deutschland_Glauben 戳戳~
1413634981000	转发微博
1413634372000	@晋江苏蓝衣 
1413634260000	 //@我和贱人的狗血经历:收了
1413634006000	@凉城残云 
1413633983000	@凉城残云 
1412393625000	转发微博
1412393201000	转发微博
1412392860000	转发微博
1412335372000	转发微博
1412331968000	转发微博
1412331570000	手滑
1412320063000	转发微博
1412320030000	@凉城残云 @晋江苏蓝衣 突然间就爱上林更新了！！立马关注！
1412304390000	 //@摩羯座大本营:❀这里的猫猫狗狗【超级可爱】[爱你哦] 【超级萌】[爱你]
1412304162000	转发微博
1412303936000	转发微博
1412244483000	 //@耽美H漫画控:[泪]终于挖到了一个最近很火的读物微博了，你是上厕所，在床上的最佳读物，期待下期更新！
1412230476000	 //@耽美H漫画控:这个微博是你上厕所或者是睡前的最佳读物！赶紧mark起来吧，剩下的剧情在她的微博中可以找到！
1412230004000	转发微博
1412229875000	转发微博
1412229439000	 //@史上第一最最腐:[拜拜]人生赢家 //@重口味宅腐男:[拜拜]
1412169685000	@凉城残云  //@凉城残云:曾今惨痛的经历造就了今日的蠢萌。。。@Deutschland_Glauben
1411462568000	转发微博
1411462432000	转发微博
1410660397000	转发微博
1410660335000	 //@潮女婚纱控:汪星人奋起反击.……[din化妆] @寰球家居 
1410659944000	转发微博
1410659714000	 //@煮酒君谈史:  请转给每个中国人看！
1410659521000	@凉城残云 @晋江苏蓝衣  //@美好的经典台词:可以再享受一点吗？！  [微公益爱心]  @全球时尚最前线 
1410658021000	 //@凉城残云:@Deutschland_Glauben [心]
1410011470000	 //@宅腐集中营:摄影师？//@内涵大婊哥: 有//@楼主大人: 要//@让你变幽默: 你//@大脑切片:首先
1408853137000	[爱你][爱你][爱你] //@凉城残云:@Deutschland_Glauben
1408708204000	@凉城残云 [泪]我打不开！ //@黑色禁药的窝:……
1408708123000	@凉城残云 
1408708061000	转发微博
1408708032000	@凉城残云  //@宅腐集中营:[偷笑]
1408707730000	@凉城残云  //@耽美H漫画控:推荐一个专门介绍旅行攻略的围脖，实在太实用了，各种实用攻略，爱旅行的你，快快看看吧
1408707275000	 //@经典英文语录:哈哈哈哈[哈哈]
1408706626000	 //@女生漫画联盟:轻松背单词，都来学学[赞] [赞] [赞]
1408706615000	@凉城残云  //@收录唯美图片:+
1408706462000	@凉城残云 @晋江苏蓝衣 [哈哈][哈哈][哈哈] //@宅腐集中营:[偷笑] 
1408706326000	转发微博
1408697164000	转发微博
1408697101000	@晋江苏蓝衣 [爱你]好灵阿！ //@女生漫画联盟:太稀饭这些家居装饰了，[心] [心] [心] 大家都来看看
1408697033000	@凉城残云 [爱你] //@收录唯美图片:很受欢迎的微博[心] 推荐关注@设计写真馆
1408696997000	@晋江苏蓝衣 @凉城残云 [嘻嘻] //@史上第一最最腐:get!//@狐狸尾巴不起毛: get //@史上第一最最腐:get!
1408696764000	转发微博
1408696736000	转发微博
1408696636000	@凉城残云 @晋江苏蓝衣 [晕] //@触碰心灵的台词:吸毒的感觉。。。太恐怖了！！！[拜拜]
1408696522000	转发微博
1408696506000	 //@女生漫画联盟:[哈哈] [哈哈] [哈哈] 这个人的微博太好笑了....而且全部是没看过新鲜滚辣烫的原创!笑死我了 [哈哈] [哈哈]
1408696403000	转发微博
1407379838000	 //@女生漫画联盟:女人全吃素,容易老！
1407379682000	 //@史上第一最最腐:转！！！//@重口味宅腐男: 转 ！！
1407368580000	@凉城残云  //@触碰心灵的台词:作为百兽之王这样真的好吗？！[哈哈]
1407368343000	@凉城残云  //@女生漫画联盟:最好看的gif图！每天福利更新，赶紧收藏吧[挤眼]
1407368130000	@凉城残云  //@淑女婚纱:[呵呵]【当狗狗爱上了鹅】~~
1407367890000	@凉城残云  //@女生漫画联盟:哈哈哈哈，这个微薄太有意思了，太尼玛搞笑了，很喜 欢！ 推荐！
1407367812000	@凉城残云 [哈哈] //@美好的经典台词:众爱卿，有事启奏，无事退朝[哈哈] @教您疯狂背单词 
1407367660000	@晋江苏蓝衣 @凉城残云 无话可说了 //@鹏媒体赵鹏:卖国贼？
1407367578000	 //@美好的经典台词:感觉她身上有wifi[哈哈] @星座爱情001 
1407367544000	 //@摩羯座大本营:切勿被表面意思迷惑哦
1407367369000	 //@潮女婚纱控:不求財求其他也行…….[心] @心理学秘语 
1407281840000	 //@美好的经典台词:英语中常用的123个中国成语[兔子] @教您疯狂背单词 
1407196477000	 //@触碰心灵的台词:多么痛的领悟……[泪]
1407196362000	@凉城残云 [爱你]
