time		ext
1428754616000	保重！1111111@GonzaloHiguain
1428725004000	在我对自己的生活感到不满足之后，当我热切地想要加以改善时，我就更加谨慎小心，更加有所保留和自我节制。这时的我如同一颗坚果仁那样充满生命力，洋溢着平静和适度的快乐。我在盘算：我必须注意我的饮食；必须起得更早，早晨出去散散步；我必须带着乐趣做事，专心致志于灵感。——梭罗《梭罗日记》
1427630887000	//@赵薇: 转发微博
1427545602000	@GonzaloHiguain
1427544670000	转发微博
1427025799000	转发微博
1426947089000	转发微博
1426946870000	转发微博
1426858939000	转发微博
1426858330000	It's the heart afraid of breaking That never learns to dance It's the dream afraid of waking That never takes the chance
1426849316000	转发微博
1426421194000	//@里则林: 在【ONE·一个】一共发表过8篇故事；两篇爱情，两篇友情，两篇亲情，两篇童年。也许题材并无固定，但总有真挚的普世情感。（谢谢我可爱的编辑金子棋还有ONE[心]）
1426337310000	转发微博
1426337248000	//@赵薇: 转发微博
1426336533000	转发微博
1425811133000	我忍住没笑@GonzaloHiguain @薇紫Z @卢杲杲
1425734204000	@GonzaloHiguain @薇紫Z
1425730794000	转发微博
1425730586000	转发微博
1425652021000	@GonzaloHiguain 白羊.....
1425643318000	//@一只学霸: 色狼养成手册。。。//@沈三废: 阿姨你太老了[拜拜] //@Ken_Zong:好实用啊，转给大家学习一下
1425642268000	I’m on the top of the world looking down on creation / And the only explanation I can find / Is the love that I’ve found ever since you’ve been around
1425569336000	With or without you
1425471083000	转发微博
1425302690000	@GonzaloHiguain @薇紫Z @卢杲杲 看你们谁敢笑我的身高
1424871419000	我刚给@白敬亭 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/RzsVqsu
1424866287000	转发微博
1424694640000	转发微博
1424694533000	转发微博
1424607606000	转发微博
1424519708000	转发微博
1424347653000	希望2015年高考顺利
1424274388000	//@一只学霸: 心疼汪峰老师
1424181383000	转发微博
1424175486000	转发微博
1424175467000	@GonzaloHiguain [嘻嘻][嘻嘻][嘻嘻]
1424091289000	//@北京大学: 最好的纪念，是继承和发扬光大。先生们于书案前做着少人问津的学问，却在“不喧嚣”里获得纯净的精神。悼念之外，更待传承，一年又去、一年又来，时间为先生之学标高，后辈更需奋力前行。
1424091067000	//@吴琼琼爱画画: 这篇真的很感人，或许是或多或少能看到自己的影子吧 //@海螺姑娘杨美味:我后来碰到过很多的人，有的人陪我喝了许多酒，有的人跟我说了许多话，有的人跟我走了许多路，有的人和我听了很多歌，可是，我再也没有遇到过她这样的人。
1424004760000	2015sp （分享自 @搜狐视频） http://t.cn/RwVgo9v 
1424004242000	别把我的个性和态度混为一谈，我的个性是源于我是谁，而我的态度则取决于你是谁。
1423925538000	#春节求签#“羊年到，抽只签儿闹[羊年大吉]。我查了我的考试运，签上说“不必太紧张，不要太在意。每次都能通过，一次比一次更好。”戳链接”http://t.cn/Rw24Bpi
1423915685000	海螺姑娘在哪里啊.........
1423833820000	It just happens and we should live with it.
1423831880000	转发微博
1423831683000	@GonzaloHiguain
1423788311000	转 // #我在看新闻# 《媒体称芮成钢心急致其走邪路》 状元出身的芮成钢心太大，难免自欺，心太急，必然自误。 http://t.cn/RwGFkDe 来自@腾讯新闻客户端
1423743833000	回过头来还是会为当时自己的冲动而骄傲
1423742106000	转发微博
1423662891000	观众盆友们，观众盆友们！我领到了@雪花啤酒勇闯天涯 与@微博电影  联合发出的0.58元现金红包！！！快来点评领红包，任性文艺逼格高。还等森么？还不来抢！快虐活动链接→_→ http://t.cn/RwvCdeP
1423656069000	什么是时光？时光是我们穿在身上的衣服，却再也脱不下来
1423655493000	转发微博
1423316384000	转发微博
1423060678000	转发微博
1423060559000	转发微博
1423060455000	转发微博
1423056708000	转发微博
1422539259000	转发微博
1422536598000	转发微博
1422536568000	转发微博
1422535912000	转发微博
1422445258000	转发微博
1422445044000	转发微博
1422367326000	转发微博
1422361194000	转发微博
1422360313000	转发微博
1422360268000	转发微博
1422360107000	转发微博
1422109699000	http://t.cn/RvWczaO★★★★★怒赞，#点评贺岁档#
1422108951000	转发微博
1422103739000	//@里则林: “生活筛选我们的方式：它会在某个时候带来一片黑暗，再从黑暗里去甄别我们，那些已经放弃的人，便永远不会知道默默等待的下一秒会出现什么；而那些执着等待的，生活说不定会升起一轮红日照亮他。”[月亮]
1422103655000	不负来路，勿忘归途
1422103175000	[哈哈]@GonzaloHiguain
1422021928000	转发微博
1422021834000	转发微博
1422020481000	转发微博
1422020288000	“他沉沦，他跌倒。”你们一再嘲笑，须知，他跌倒在高于你们的上方。他乐极生悲，可他的强光紧接你们的黑暗。
1422017620000	人为什么总是羡慕自己没有的而不好好珍惜自己拥有的呢？
1421498937000	我分享了@华谊音乐 的文章 http://t.cn/RZNBjGD
1421411761000	转发微博
1421411735000	转发微博
1421411166000	转发微博
1421411077000	我献给@姚贝娜 一朵鲜花，愿你一路走好，天堂里再无病痛。你是最短暂的花朵，也是最长久的琥珀[蜡烛]http://t.cn/RzsL6XR
1421410783000	转发微博
1421410745000	转发微博
1420978031000	转发微博
1420976699000	转发微博
1420945714000	转发微博
1420810592000	转发微博
1420810365000	转发微博
1420810208000	转发微博
1420810069000	//@伟大的安妮: 这是我的作品，谢谢南大的喜欢[可爱]//@水泽汪QWQ: 原作者微博，伟大的安妮
1420207420000	转发微博
1420206522000	转发微博
1420199850000	转发微博
1420036895000	//@糗事大百科: 哈哈哈哈哈哈哈哈哈哈唱出声！！！[doge]
1420026767000	转发微博
1420025946000	转发微博
1420025533000	转发微博
