time		ext
1428905997000	转发微博
1428904051000	转发微博
1428885571000	//@鹿鹿鹿鹿鹿鹿-: //@回忆专用小马甲:(˶‾᷄ །། ‾᷅˵)随时萌哭！永远看不厌[心]
1428813905000	//@我是个快乐的女生: //@小透明-Y://@我和我的钞票们惊呆了0-0--柏梵: //@ByFearless:转发微博
1428564341000	#像电影一样去生活# @足记FotoPlace http://t.cn/RAidlBE
1428549135000	//@微博搞笑排行榜:[心][心]
1428549048000	转发微博
1428548990000	//@环球旅游记:尼玛图三真心真心好吃啊！！！
1428548886000	//@candy鹿V:好美啊粉红色的地毯一样
1428548828000	//@欢乐的菟子:太心动了
1428548108000	我参与了@心约川师大 发起的投票【四川师范大学第七届心理情景剧大赛】，我投给了“站台--经济与管理学院”这个选项。你也快来表态吧：http://t.cn/RAMKdG7
1428066949000	ヽ( ^∀^)ﾉ我刚刚开始玩echo回声，发现了好多有趣的声音与歌曲，还能做声音表情！一起来玩嘛～ http://t.cn/RPZbYDi
1428031556000	//@环球旅游记: 给失眠找个理由[飞个吻]
1427872446000	5，8，9[doge]//@o金牛鱼o: 8
1427811000000	我正在领取#微博等级专享礼#[发红包]这里人人升级有福利：iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..升等级、享特权、从此走上人生巅峰！快来领取吧 http://t.cn/RZPg1CK
1427810996000	微博等级升级居然还有惊喜成长礼，变身土豪就靠它了，小伙伴们速来领取你的#微博等级专享礼#吧 http://t.cn/RZPg1CK
1427779323000	@我不是西瓜那我是谁 //@鹿鹿鹿鹿鹿鹿-: //@我和宠物的日常:这锅我背了！
1427779216000	无法控制对手的迷恋[抓狂][抓狂]//@微博搞笑排行榜:+1
1427779026000	找个人养着吧，实在不想动//@其实我是糖三角://@黄有凤船长: 萌
1427733970000	//@微博搞笑排行榜:愚人节！！等着，先下手为强 [坏笑]
1427733283000	//@微博搞笑排行榜:一个人挺好，不用总担心别人和我抢肉吃。
1427732518000	//@yjlove白贤://@BaiduEXO王道吧:美男邻居们伴大家入梦啦！晚安[月亮]
1427732475000	//@懒癌晚期迷上TFBOYS的怪蘑菇孃孃:@羅城浩 //@女神笔录:说得好[赞]
1427732112000	//@我家有只鹿_://@Crystal_12MK:不是吧🙏//@吴娇喘: //@YABubble://@朴酥V://@阿凡与鹿:🙏//@Maegenie:[呵呵]//@吴市勛:ballballu[拜拜]//@铃木Inuki: 最右购: 我想说这个博的确有点。。至少我转了之后2次进了有五六千。。: //@高坂穗乃果的妈妈:……今天又意外2000 靠这博赚9700了
1427705821000	//@-凡啵啵: 竹马//@晗鹿:OMG！！！！！！ //@FearlessLL:画面太美[泪流满面][泪流满面] //@-BonHun-:好美的畫面[抓狂] //@阿瑶kQng勋鹿:心动[抓狂] //@angel_hunhan:不得了[抓狂]//@散漫的喵喵:勋勋啊[花心]收！ //@Yee_eYe耶爱:[崩溃][崩溃][崩溃][崩溃]
1427594686000	//@魅族科技:活动最后一天，周末拿起手机拍下校园大好美景吧 [耶]
1427594672000	//@魅族科技:活动最后一天，周末拿起手机拍下校园大好美景吧 [耶]
1427524632000	转发微博
1427466701000	转发微博
1427387937000	花样作死，各种作，不服来打我呀[doge]  我在这里：  http://t.cn/z8ViO94
1427335427000	//@世勋哆比:转发微博
1427335134000	转发微博
1427198753000	推荐微图解<小感悟·分享一下>--推荐地址：http://t.cn/RAAjI1t
1427159173000	//@懒癌晚期迷上TFBOYS的怪蘑菇孃孃:晚安。
1427106418000	//@懒癌晚期迷上TFBOYS的怪蘑菇孃孃:还有一次。
1427022109000	#像电影一样去生活# @足记FotoPlace http://t.cn/RAZfrVH
1427016963000	//@皇甫边白白:Repost
1426899582000	//@CHERISH_BI_19961022: 22号一切顺利
1426899564000	转发微博
1426899434000	//@世勋哆比: //@_邪裘NIxxi_://@一分两头的天空XD://@鹿哈尼的达令:明天需要
1426899349000	//@世勋哆比: //@狐狸_崔秀英是春天咯:23333333333
1426868948000	//@微博搞笑排行榜: [doge]听闻逼格高可以弥补颜值低？
1426868443000	//@微博搞笑排行榜:
1426868238000	//@微博搞笑排行榜:
1426756136000	//@环球旅游记:科普贴，收了~[赞]
1426662953000	//@欢乐的菟子: //@闺蜜丶私房话:我们都在试着长大，然后遍体鳞伤[ali转]
1426662277000	//@抑郁的屁股: 他们是精灵么[酷]
1426661952000	//@O_O-耶嘿嘿: //@茶蛋与鹿凡://@我的后宫有十二位美男://@7_晗_M: //@我为鹿晗上王者丷://@半成熟_高冷煎蛋://@高冷高冷再高冷m: //@跪求牛灿刮腋毛_://@kisskrisyeol:夏木
1426572857000	@Shineyoong @RACHElhappiness @Zoe爱酸奶 @抖S工口攻:哈哈哈哈我怎会艾特//@一只学霸:哈哈哈哈哈哈哈哈哈哈哈
1426336921000	//@环球旅游记: [爱你][爱你][爱你]萌萌哒！
1426336810000	//@环球旅游记: 女人如花，美极了~[心]
1426321549000	转发微博
1426321472000	//@微博搞笑排行榜: 冷暖自知...心疼！！！
1426321137000	//@和幺哥一起打小怪兽吧: 生命应该被公平对待
1426233516000	//@歆歆然是不高兴呀: @MangoKRylli @安娜的时光 小雷锋[酷]
1426230020000	转发微博
1426177169000	真特么任性啊[呵呵]
1425992805000	转发微博
1425912626000	转发微博
1425885934000	转发微博
1425885808000	转发微博
1425885440000	转发微博
1425870267000	甜哭了！！！好喜欢这篇文，求更啊博主！！
1425869443000	//@姚八戒戒戒:不是rap是歌啊歌，这声音苏到无法言喻了//@吴世勋hunhome_勋魂吧: #吴世勋Sehun0412生日快乐# #0412HappySehunDay# 喜欢听你的声音[泪][泪]
1425802369000	//@fearless__ing:很好听[good] //@韩国me2day:续:给你我的一切都不够,我的爱,我会守护你一辈子.只要相信我跟着我走”.另<约定>是由Lay作曲,Chen作词.
1425802216000	//@边白皂:码//@是狗狗呀:看起来//@栗子灿烈: m//@灿如贤:M@大势伯贤 //@编白线:m//@首页最帅:M@只为边伯贤_
1425802200000	光子，钟淑，Ga娜，//@环球旅游记:都太美了！完全把持不住啊！！
1425802011000	转发微博
1425736534000	开学前最后来一发自拍[doge]  我在这里：  http://t.cn/z8Uachd
1425707310000	这个有//@世勋哆比: //@同道大叔: //@幻灭妖僧:转需 //@冷姿君:转需
1425616305000	《红裙》 作者/ 刘文   我只希望我可以变成他所期望的样子，可以一直努力向前奔跑着，成为越来越好的自己——直到有一天我和他在天国相见。  http://t.cn/Rwn5g2t 
1425398953000	//@日本零距离: 慢慢看！
1425305670000	[doge][doge]666
1425201042000	//@集齐七个准备召唤Sehun的Vicky: 转发微博
1425200920000	//@Mr世勋_: [心]//@鹿honey鹿:[心] //@鹿晗丶我的专属天使:@M鹿M [心]
1424922044000	我的大勋鹿！！！萌一脸//@世勋哆比: [转发][转发][转发]//@Sehun_mylove_Luhan:从没看过的图[崩溃][崩溃]//@勋癌:好好看！ //@勋黛蒂:没看过的图！！！好看啊啊啊[抓狂]
1424921327000	呵呵//@集齐七个准备召唤Sehun的Vicky: 忙内！你这样吴世勋同意了嘛？！呵呵→_→
1424870848000	不知道还能说什么//@吴世晗baby: //@鹿味仙i:我操妈的还有没有人性全家炸了
1424773587000	//@世勋哆比: 马住//@Sehun_mylove_Luhan:马！//@吴小萌勋://@一鹿有勋lu: //@BAEKHYUN_边村长i://@Baekhyun_贤:转发微博
1424529876000	笑尿，还能不能让人好好敷面膜了！！//@新浪山东: #春节168小时#汇总大家的观点，大家认为这是日照或者临沂口音，你觉得呢？反正鲁小浪估计一辈子也忘不了#13581887557#这个电话号码了。。[doge]
1424514492000	笑到爆炸//@环球旅游记: 太坏了[哈哈]
1424450074000	//@鹿鹿鹿鹿鹿鹿-: //@999道私房菜:好感动！[心]
1424448478000	那是他们的所有了//@环球旅游记: 不要埋怨父母给得太少[心]
1424245533000	醉求老[doge]//@鹿铁侠X: 我擦哈哈哈
1424226218000	//@世勋哆比: 马//@lmz_luoyuki: //@宇宙酥勋:先马!!!脑内攻受都是世勋的脸稍微有点跳戏[拜拜]不过超喜欢自攻自受[害羞]//@OHOHOHSEHUNA_:好看！！！//@理Pear:好久没看文啦[花心][花心] //@勋大米de可可:戒戒的文一定要看[花心]
1424188848000	[花心][花心][花心]//@集齐七个准备召唤Sehun的Vicky: 卧槽(#ﾟДﾟ)。。好想干点什么
1424188789000	//@粉丝红包: #神马就是壕云#马云公布除夕宣布抢红包的准确时间和口令。单个红包的6种金额分别为0.01元、9.9元、99元、199元、1999元、4999元。
1424188194000	勋鹿日常[doge]//@抖S工口攻: //@EXO永远陪你一起走:[爱你]//@JJust-LU://@HunHaner: 内[泪]//@_橘子半夏_:@HunHaner //@丽哥果然是个帅哥: 呵呵哒一看就是虐狗专用频[doge]
1424187866000	抓住这只萌货！！//@Fuckyhan: #鹿晗# #重返20岁# 傻炮怎么那样捏筷子啊！看着有点难受！爸妈没好好教[c大笑] //@嗒嗒路提:#鹿晗# 嘴小没关系 频率快[喵喵]
1424187552000	[][心]/@鹿鹿鹿鹿鹿鹿-: //@999道私房菜:好暖！[心]
1424059226000	//@微博搞笑排行榜: 收腹瘦腿，过完年你就需要了！[doge]
1423930637000	//@环球旅游记: 卡哇伊！！！[嘻嘻]
1423840586000	#东方卫视跨年#实在实在真实在！我在M鹿M 的粉丝红包中抽到了@微彩票 提供的“微彩票新春双色球红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/Rzk6hlP
1423817252000	[doge]//@O_O-耶嘿嘿: [doge]//@-K-L-M:[doge] //@鹿机智:[doge]//@渊博高冷:[doge]//@予鹿笙歌:[doge]
1423817177000	转发微博
1423711805000	我参与了@碟中谍 发起的投票【忠于内心，春节档你最想看哪一部？（单选）】，我投给了"狼图腾"这个选项。你也快来表态吧：http://t.cn/RwUuWTv 
1423666099000	#张铎的红包#实在实在真实在！我在张铎 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZkMhSb
1423410751000	转发微博
1423323232000	转发微博
1423062117000	//@环球旅游记: 钩子都笑疼了[笑cry]
1422596074000	转发微博
1422541723000	//@环球旅游记: 用来逗宝宝最适合~[哈哈]
1422526113000	A//@世勋哆比: B[泪流满面]//@鹿Sunshie:A //@洢凡女王:E准....//@铃铛儿OvQ:D。。所以说，疼爱我的人在哪？？//@捂屌少女:A…我喜欢整一点的数不行吗…… //@知错就改哒茶椰子:d？谁？ //@森川夏饭:D【//@夏绿子大魔王: F…看起来最好记…//@叶娘: E准。。。//@老尼姑在捶腰:A
1422366247000	转发微博
1422334731000	//@世勋哆比: @朴来嫖去朴灿烈 [doge][doge][doge][doge]//@凡鹿诗心:[吃惊]//@日含火山:我的天 //@泰迪小鹿仔:天啦！！#灿鹿一块二#[震惊] //@ChanLU_百度灿鹿吧:我的天[doge][doge]#灿鹿#
1422334065000	//@AbbeyKim: 转发微博
1422333688000	顶嘴......//@边白皂: 默默干活！留给老板看！//@我是小糗君:………//@同道大叔: ………
1422333664000	好听~~//@边白皂: Mark//@是狗狗呀:好有感觉TT //@皆边:好听！ //@夢中边:好好听！ //@欧耶岚:现在我吃着早餐喝着咖啡听这个感觉真的好棒啊…… //@珉锡先生的猫:內？ //@呆no兔xiu包:超好听哦 //@珉君的唇间物:我也第一次听啊 超好听啊！！
1422282307000	转发微博
1422193802000	//@环球旅游记: 我家有老人，所以我不骗人[拜拜]
1422165798000	//@我家有只鹿_: //@M前进媳妇M:→_→热门！
1422164989000	//@微博搞笑排行榜: 好看！
1422025505000	//@环球旅游记: 咋形容的这么贴切呢[哈哈]
1422024628000	操，你他妈跪着去添地吧，不是人
1421991910000	我参与了@电影栀子花开2015 发起的投票【#栀子花开主演的名字你来定#】，我投给了"许诺（男生）"等2个选项。你也快来表态吧：http://t.cn/RZTWVBC 
1421990871000	//@世勋哆比: //@7LUHAN_M://@朴逗勛://@泰吴努娜://@lmomoko_t://@Windy一直陪着黄子韬://@-微搏小助手://@叽叽叽叽叽渣渣://@Avriel丶汐蕾: 转了原博倒霉//@黄子韬DE大马璐:对不起我也不想转[拜拜]//@软桃酱:哦 //@桃酥withtao:哦 转
1421916993000	转发微博
1421848373000	转发微博
1421674479000	微博等级升级居然还有惊喜成长礼，变身土豪就靠它了，小伙伴们速来领取你的#微博等级专享礼#吧 http://t.cn/zOlJZtI
1421674478000	我正在领取#微博等级专享礼#[发红包]这里人人升级有福利：MacBook、iphone6、大牌明星签名礼、综艺门票、百万现金券…..升等级、享特权、从此走上人生巅峰！快来领取吧 http://t.cn/zOlJZtI
1421672270000	能拿奖品这种事一定要和大家说一说的，否则以后还怎么在一起愉快的玩耍[酷]我正在领取#微博等级专享礼#，这里的奖品太给力了，快去试试人品吧 http://t.cn/zOlJZtI
1421672257000	我正在领取#微博等级专享礼#[发红包]这里人人升级有福利：MacBook、iphone6、大牌明星签名礼、综艺门票、百万现金券…..升等级、享特权、从此走上人生巅峰！快来领取吧 http://t.cn/zOlJZtI
1421672253000	能拿奖品这种事一定要和大家说一说的，否则以后还怎么在一起愉快的玩耍[酷]我正在领取#微博等级专享礼#，这里的奖品太给力了，快去试试人品吧 http://t.cn/zOlJZtI
1421672249000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧 http://t.cn/zOlJZtI
1421566891000	//@lovely鹿咩咩: //@懒癌晚期迷上TFBOYS的怪蘑菇孃孃: 晚安。
1421566779000	//@微博搞笑排行榜: 嗯！
1421557731000	//@懒癌晚期迷上TFBOYS的怪蘑菇孃孃: 晚安。
1421555190000	转发微博
1421554734000	转发微博
1421504758000	转发微博
1421485003000	转发微博
1421427587000	//@环球旅游记: 果然好萌~~[太开心]
1421425039000	//@环球旅游记: 亲爱的自己，请快乐一点~[心][心]
1421401076000	喜欢你的歌声，愿走好
1421393169000	//@微博搞笑排行榜: 嗯！
1421386467000	//@人民日报: 【危急时刻，他把生的希望留给了学生[泪]】事发山西省道230线郑庄村路段，一辆重型自卸货车在下陡坡过程中，因刹车制动失灵连撞8辆汽车，急速冲向正在放学的学生。危急时刻，三名交警舍命保护学生。贺冰壮烈牺牲，另两名交警受重伤，已脱离生命危险。转发，致敬！#交警保护过路学生被撞#
1421223474000	//@鹿鹿鹿鹿鹿鹿-: 暖//@当时我就震惊了: 会说故事的光与影[心]
1421121752000	转发微博
1421074630000	我投给了"吴亦凡《时间煮雨》" 等3个选项。
1421069782000	//@白羊专区: 被白羊女爱上，是你三辈子的幸福
1421040456000	转发微博
1420909592000	//@环球旅游记: 友情的最高体现[拍手][拍手]
1420909055000	//@Fuckyhan: 这高音！电影完了出单曲吧！
1420789970000	转发微博
1419831496000	//@_贤伯: [笑cry]
1419831483000	//@环球旅游记: 很特别，美美哒！[爱你]
1419230786000	33[拜拜]//@forever_light麗: 50[拜拜]//@GQ一根葱:[拜拜][拜拜]特么49
1419226293000	#最强贺岁档#想看看最简单呢干净的项前进的爱情
1418223387000	//@一句心情签名: 我承认我是小气鬼，我不愿看到任何你对别人的好！
1417887741000	//@白羊专区: 懂白羊了吗
1417156376000	转发微博
1416590309000	转发微博
1416588572000	转发微博
1416588182000	我参与了@奔跑吧兄弟 发起的投票【凌渡#奔跑吧兄弟#评选#穿越世纪的爱恋#中最强队员】，我投给了"陈赫"这个选项。你也快来表态吧：http://t.cn/RzANzLr 
1416385953000	转发微博
1416278979000	//@Piggy小飞侠: [心]
1416219671000	转发微博
1416219565000	转发微博
1416219475000	//@yjlove白贤: //@Ohye少女:@西瓜宰了草莓
1416041398000	我参与了@西华师大律委会 发起的投票【寝室嘉年华”原创微博大赛摄影类第四组】，我投给了“@与众不同的李蓉蓉在西华师大：何为缘分…”这个选项。你也快来表态吧：http://t.cn/R7DyTab
1415940176000	//@微博搞笑排行榜: 我也愿意！[doge]
1415869557000	//@人民日报: #环卫工捡烟盒被撞死#【看着她手中的烟盒 环卫工们流泪了…】被撞的环卫女工52岁，儿子刚结婚不久，女儿仅13岁，家境十分贫困。她的很多同事表示，“环卫工工作既辛苦，又危险。路上的豆浆杯、废纸屑等，其实多是车窗抛物留下的！真希望大家不要再乱扔垃圾。”为了每一位环卫工，请转！
1415869299000	转发微博
1415804591000	我参与了@四川外国语大学成都学院微博协会 发起的投票【CISISU第四届我为自己代言校园男生节【运动型】】，我投给了“魏肖”这个选项。你也快来表态吧：http://t.cn/R7goTCC
1415621615000	//@神乎其神2014: 热门话题[哼]好吧，其实分析得还不错
1415621523000	转发微博
1415620914000	//@微博搞笑排行榜: 嗯！
1415512439000	妈蛋！！1帅哥全部去喜欢帅哥了！！！
1415503562000	2,8 T T//@懒癌晚期迷上TFBOYS的怪蘑菇孃孃: 1，2，3，5，6，8合体！
1415503046000	//@新浪湖南: 置顶#最温馨祖孙对话#小时候，你跟爷爷奶奶说过什么话？如今，那些跟你说话的人，还在么？你还想对他们说点啥？翻翻手机相册，里面有他们的照片吗？[心][心]
1415360503000	转发微博
1415360413000	转发微博
1415251521000	有一个地方
1415063781000	//@CNR刘起源: 關愛它們，按一下喇叭就好 //@新闻晨报:上天有好生之德！明天开车前，请记得按下喇叭！[心][心][心]
1415063542000	转发微博
1414898474000	转发微博
1414820966000	转发微博
1414820952000	//@微博搞笑排行榜: 十一月你好！[阳光]
1414820802000	//@yjlove白贤: 转发微博
1414773032000	转发微博
1414772925000	喜欢这个小姑娘
1414499440000	//@微博搞笑排行榜:嗯！
1414466760000	转发微博
1414413834000	小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWmpT
1414169648000	//@微博搞笑排行榜: 同意！
1414074416000	//@微博搞笑排行榜: 陪着胖才是最长情的告白[doge]
1414074386000	//@凤凰网体育: #中国111：6赢韩国# [奥特曼]更多新闻，可以关注 @中国轮椅篮球队 微博。支持他们。PS：报道本新闻只是出于传递更多信息。双方都是业余运动员，也没有必要太计较比分得失。体育有着远超胜负成败的意义。
1414001230000	转发微博
1413911297000	转发微博
1413910262000	我参与了@青春剧透社 发起的投票【谁是你心目中的#2014芒果女主角#？】，我投给了"赵韩樱子"这个选项。你也快来表态吧：http://t.cn/R7t09p1 
1413709570000	转发微博
1413709533000	//@微博搞笑排行榜: 嗯！
1413655448000	#这你也吃草泥马#草泥马都敢吃，感觉不会再爱了。
1413653525000	我参与了@湖南卫视我们都爱笑 发起的投票【暖男选举】，我投给了"鹿晗"这个选项。你也快来表态吧：http://t.cn/R7U7J50 
1413653273000	//@微博搞笑排行榜: 真实写照！[哈哈][哈哈]
1413636881000	转发微博
1413571872000	转发微博
1413517259000	转发微博
1413517180000	转发微博
1413098762000	我参与了@电视剧-使徒行者 发起的投票【投给你喜欢的男明星。】，我投给了"鹿晗"这个选项。你也快来表态吧：http://t.cn/R7PPuyw 
1413092551000	太少[拜拜]//@抖s工口攻: 太少[拜拜]买手表都不够//@入勋:喝//@卞勋:太少[拜拜]//@舔贤:太少[拜拜]//@秀晗学妹:太少[拜拜] //@朴来嫖去朴灿烈:太少[拜拜]//@Lu_小晗:太少[拜拜]//@鹿之妻i: 太少[拜拜]//@啵鹿软妹:太少[拜拜]
1413092447000	一直很喜欢她//@腐女大本营: [泪]
1413087398000	这也是我想要的未来//@微博搞笑排行榜: 这是我想要的未来！[害羞]
1413087284000	喜欢
1412779548000	通过@微盘 下载了@赤井晨曦 分享的"【繁星灿白卤蛋】遇到对的人ｂｙ洛碧芽.txt"，推荐给大家！ http://t.cn/Rhk6DuR 
1412684840000	通过@微盘 下载了@赤井晨曦 分享的"【繁星灿白卤蛋】遇到对的人ｂｙ洛碧芽.txt"，推荐给大家！ http://t.cn/RheFT9x 
1412684833000	通过@微盘 下载了@赤井晨曦 分享的"【繁星灿白卤蛋】遇到对的人ｂｙ洛碧芽.txt"，推荐给大家！ http://t.cn/RheFT48 
1412309431000	//@杨怂怂的边苗苗_Ace: 帅die[花心]//@私人挑款师:真的帅爆了！[花心]//@玩转instagram: 这么帅，一定是有女朋友了！[花心]
1412309397000	//@韬入凡心i: [爱你][爱你][爱你]
1412309370000	转发微博
1412170994000	我参与了@明星权力榜 发起的投票【#明星权力榜人气榜#十月内地最受欢迎男歌手】，我投给了"胡夏"等3个选项。你也快来表态吧：http://t.cn/RhmkwCs 
1410455006000	#如果以胖为美# 如果以胖为美 那我岂不是很美 详情:http://t.cn/RhVR3AT
1410193343000	我也醉了[笑cry][笑cry]//@Fuckyhan:猴子🐵派来的逗比们[拜拜] //@HolyLuya:醉了！几乎每一页都能截到同样的ID！真的84组团来的psycho么[挖鼻屎]
1409496742000	我擦，节操呢！！！！！！//@开鹿仁: @薄荷yEoL @Edison抹茶
1409413788000	#少女的黑色八月# 一月内发生多起少女失联事件，你怎么看？ 犯罪分子目无法纪太猖狂，有心防也防不了。 详情:http://t.cn/Rhw78wp
1408542761000	转发微博。
1408532699000	喜欢这个妹子//@小鹿允Chanyeol: 可爱活泼有才华[嘻嘻]
1408522337000	一定好好看么么哒[嘻嘻][嘻嘻][嘻嘻]
1407945071000	//@鹿鹿鹿鹿鹿鹿-: //@-Fashionbaby:-
1407944885000	转发微博。
1407932210000	同右//@我有一个大大大大梦想: 傲娇的小逗比//@贾西贝大发了:高冷 逗比[拜拜]//@之齐0202:高冷+逗逼
1407931690000	赞赞赞赞
1407843178000	//@O_Ommm-EXO: [可怜]//@清和是艺兴的锦鲤:萌哭辣！！！！！！[太开心][太开心][太开心][太开心]//@上了兴:啊啊啊啊啊啊啊傲娇小兔子什么的啊啊啊啊啊啊啊萌哭了啊啊啊啊啊[泪][泪][泪]
1407842510000	转发微博
1407842165000	已萌碎
1407841666000	== 很早以前看过的一部小说，尼玛二凡真的是那种不开腔，不说话的装逼小骚年吗？？//@Lyosehun: 转发微博
1407841317000	第三句[心]//@微博搞笑排行榜: 第八句！
1407558041000	[蜡烛]致敬英雄
1407557825000	#德芙请换回郭采洁代言#德芙广告谁的代言更好？ 郭采洁的小清新和汤唯的优雅迷人，我喜欢！ 详情:http://t.cn/RP6fllP
1407557716000	[心]//@Cnice-hu: 转发微博
1407557643000	//@CNR刘起源: 转发微博
1407397990000	11分[加油啊]
1407397825000	亲生的，毫无疑问//@锁屏阿蛋: 一个50多岁依旧美丽的女人[呵呵]//@熙吊:我果然不是充话费送的 [拜拜]//@腐女大本营: 看完的一瞬间突然明白，我果然是亲生的[拜拜]
1407394552000	南充的，必须转起[加油啊]
1406994298000	转发微博
1406945978000	转发微博
1406911500000	//@小鹿允Chanyeol: [泪]//@哒哒参上: 无话可说，觉得抱歉。
1406911254000	//@Lunardeer_: #给鹿晗的1314万封情书# #七夕与鹿鹊桥会# //@鹿晗吧_LuhanBar:#七夕与鹿鹊桥会# #给鹿晗的1314万封情书# #鹿晗# 两个话题同时刷起，转发量、点赞量、话题阅读量和讨论量为最终统计数据，大家一定要多多点赞 ，转发[话筒][话筒][话筒]
1406799325000	//@色混呐快来补我一刀罒3罒: [呵呵]//@晗光将至:[呵呵] //@三岁鹿:[呵呵] //@边芒咸:[呵呵]//@灿唧:[呵呵]//@勛屌-v-:[可爱] //@清晨的小鹿-xi:[可爱]//@边咸懵: [可爱] //@丗勛夫人:[可爱]//@鸡扒大人: //@王老勋: [可爱] //@阿恒与鹿:[可爱] //@女票灿://@咸咸啦:[可爱]
1406707330000	@M鹿M 正在【明星势力榜】打榜，现在排名第1位，动动手指冠军就是我们的！
1406707310000	@M鹿M 我喜欢你的作品《365》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！http://t.cn/Rv8KwSm
1406644139000	转发微博
1406557863000	我投给了"#爸爸去哪儿#吴镇宇：犀利神爹，硬汉教育" 这个选项。
1406557316000	瘪瘪要去//@微博搞笑排行榜: 转给要去成都旅行的吃货！[哈哈]
1406431183000	么么哒的爱人们，分开也不会忘了你们[心][心][心]
1406428315000	转发微博
1406426351000	@努力努力再努力x 正在【明星势力榜】打榜，现在排名第3位，动动手指冠军就是我们的！
1406426342000	@HZT-ao 正在【明星势力榜】打榜，现在排名第2位，动动手指冠军就是我们的！
1406371120000	和你在一起的日子很开心，一起分享属于我们的小秘密。我正在使用"秘密"封面图，你也来试试吧。http://t.cn/zRtmARp
1406365801000	已笑尿[ali笑死了]
1406364082000	[心]//@Accompany_鹿途: //@年糕汤圆黏黏黏: 最喜欢你[心]//@HunHan_Raine:喜欢你呀[心]
1406287636000	//@世勋我要用奶茶跟你换鹿晗: //@鹿痴鹿迷-鹿大晨://@国家一级保护动物园园长://@懵勋: //@朴胖次: //@朴考拉koala://@灿灿的小白兔-: [心]//@Zora努那: 动动手就是五元哦，帮帮小男孩吧[心]
1406188755000	[心]
1406094182000	我参与了@百度King榜 发起的投票【左手天台，右手男神，你想和谁过七夕？】，我投给了"鹿晗"等2个选项。你也快来表态吧：http://t.cn/RPypQxs 
1406094120000	[爱你]
1406006868000	诺基亚真的好，质量杠杠滴，永远的爱人
1405870275000	//@黄子韬家的白小四: 转发微博
1405585688000	我男人最棒//@O_Ommm-EXO: //@Tongexo-12:我爱的人就是这样[good][赞][悲伤]//@朴旺仔_边红茶: 没有饭错人[good]//@卞白贤说XO缺E不可: [泪][泪][泪]//@檬柠xi:我知道我没有饭错人[good]
1405585344000	[嘻嘻][哈哈]
1405492177000	#屠苏PK少恭#屠苏PK少恭，你最中意哪位仙侠？ 百里屠苏 详情:http://t.cn/RPhBTQY
1405492078000	#你为谁而看古剑#你为谁而看古剑？ 李易峰、陈伟霆、乔振宇、马天宇、陈紫涵、高伟光 详情:http://t.cn/RPhjN18
1405492015000	转发微博
1405491732000	//@鹿得清_Y3: //@kray一起到我碗里来:嘤 //@拖来拖去拖断了:聊过天的关系//@JEREMYs_Twinkler: 估计是认识=-=//@知心阿姨yo: 兄弟关系[哈哈]
1405491446000	超级萌，少女仁么么哒，作者好喜欢你
1405490355000	帅到爆嘟嘟加油
1405392433000	我参与了@安徽卫视超级先生 发起的投票【娱乐圈#十大好男人#微博评选！】，我投给了“鹿晗”这个选项。你也快来表态吧：http://t.cn/RveG6BN
1405347989000	//@卞白贤是苦瓜王_Ace: 转发微博
1405337711000	转发微博。
1405051307000	//@购物网微品汇: 背影杀手[花心]1、http://t.cn/RvFp4Av 2、http://t.cn/RvFp4ws 3 、http://t.cn/RvFp4A7 4、http://t.cn/RvFp4we 5、http://t.cn/RvFp4Az 6、http://t.cn/RvFp4wk 7、http://t.cn/RvFp4wD 8、http://t.cn/RvFp4AP 9、http://t.cn/RvFp4wF
1404886692000	喜欢@范叶舟舟舟
1404819738000	美好的假期[嘻嘻] 
1404811633000	卧槽，太丧心病狂了吧！！！！！
1404811518000	我的男人真棒！！！！[爱你][爱你]//@路寒无意返_: //@Elaine恋Lian:#鹿晗# #luhan# 鹿晗真的是一个特别好的男人，嗯，对，是个能让人去依靠和信赖的好男人[泪][泪][泪]越深入了解越能体会他的好，就越发的无法自拔了T_T
1404481175000	萌碎！！！！！！！！•﹏•
1404379748000	转发微博
1404291633000	萌碎//@Lyon_sehun: //@哦吼啦kris揍是窝的丝带儿:托起来那里好萌[可怜][可怜][可怜]
1404050411000	//@MSY-u: 阿啊啊啊一个星期都不在家 //@护蛋大侠:张mc[加油啊]//@Missing迷兴-张艺兴散饭基地: #音乐风云榜代班主持张艺兴#，时间是六月三十号，北京文艺台。//@1_007Incredibles:#音乐风云榜代班主持张艺兴# [话筒][话筒][话筒]张主播的一周主播秀终于要开始啦！[good]大家记得准时收看噢！
1403933959000	这种贱人的存在是中华民族的悲哀，求人肉，求谴责！！！！！为老人感到不平就转！！！！！！//@怂宝等吴亦凡回家_Ace: 我为山东感到可惜，我就在山东，别让我见到啊！！//@EXO发烧友_Ace://@爱妃x乔乔: //@Yuer_____2090:呵呵 这不是车不车的问题。尼玛老人都这样了还为难他你特么还是人吗！！！
1403869562000	我参与了@安徽卫视我为歌狂 发起的投票【你最希望哪位女神队歌手回归《我为歌狂》？】，我投给了"张力尹"这个选项。你也快来表态吧：http://t.cn/Rv88J44 
1403780048000	我投给了"出演中国版《奇怪的她》—《重回20岁》" 等2个选项。
1403779058000	转发微博
1403536224000	好可爱，嘤嘤嘤
1403536077000	[兔子]老夫聊发少年狂，感觉自己萌萌哒；飞来山上千寻塔，感觉自己萌萌哒；我寄愁心与明月，感觉自己萌萌哒…o(≧v≦)o
1403536013000	哈哈 醉卧沙场君莫笑，感觉自己萌萌哒[偷乐]
1403441884000	//@边白皂: //@边男友://@伯贤妈:[good]//@霹雳满叔:帅//@CHARLENElyn: 赞！！！//@kaathy_S: [鼓掌]//@悦如舞: 真好 //@是lee滴小葱叶:棒呆[求关注]//@嘉嘉子_克洛泽我的小苹果儿: 一到这事转发怎么这么少！！！！！！！！转起来
1403441191000	我是芦苇
1403441162000	转发微博
1403440980000	\(^o^)/~
1403372584000	萌萌哒
1403372455000	求放过，够了吧
1403361871000	[呵呵][呵呵]
1403350900000	//@怂宝等吴亦凡回家_Ace: 因为我爸爸姓杨，妈妈姓杨，我也姓杨，所以我小名叫羊羊羊[哈哈][哈哈][哈哈]
1403345846000	同道之人，如此之多
1403345818000	//@鹿得清_Y3: //@不会小阿姨: 哈哈哈哈哈哈哈哈哈哈哈哈萌死了//@神眷兼美:好萌～//@小腿粗壮走走:噗 //@白久不懂开的黑:萌哭哈哈哈哈哈哈哈//@窝是辣椒窝甩丁丁:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@王盟_想把老板娶进门:hhhhhhhh //@叽叽咕叽叽唧唧复唧唧木兰当户织:萌..
1403345364000	萌碎了//@Lyon_sehun: //@Lulu鹿鹿晗_hongman:好可爱//@_LuLaywuxiaohan:蠢萌蠢萌//@萌哒哒_朴都贤君v罒3罒:我真的笑了
1403257547000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RvWIMj8（通过 #美拍# 录制）
1403236112000	来看看我拍的MV：“上课睡觉被老师叫醒，嘤嘤嘤嘤●^●”，点此播放>>http://t.cn/RvWPAWC（通过 #美拍# 录制）
1403224016000	我暗恋了两年的男人有了女朋友，2014年6月19日，我的初恋彻底失败的结束了。[泪]
1403223362000	╮(╯▽╰)╭
1403191134000	转发微博。
1403189836000	//@Lyon_sehun: 哈哈哈哈哈哈//@_Versprechen:哈哈哈哈哈 //@鹿凡凡vv:哈哈哈哈哈哈开心一下//@我不是高冷吴世勋:组团去shi吧，捎上我//@浅陌Morry:[眼泪]//@最爱不败o静姐o:[哈哈][哈哈][哈哈]//@紫荆薰:哈哈哈哈
1403189172000	我大灿白，哭死[泪]
1403102593000	//@微博搞笑排行榜: 没错！[haha][haha]•﹏•@范叶舟舟舟
1403091180000	//@微博搞笑排行榜: 有时候，一句话就可以击碎我们的所有防线。
1403090833000	//@微博搞笑排行榜: 原来是这样[哈哈]
1403090570000	//@M鹿曼联M: 看后面鹿哥的表情
1403090433000	//@苏堇儿: //@EXO潮流资讯:哈哈哈哈哈出道我挺你，老高，\(^o^)/~
1402990099000	//@想出去旅游但是出不去的断脚蘑菇: →_→//@神最右都震惊了:→_→//@解析12星座:→_→//@震惊尿了:→_→//@被震惊到了:→_→//@神吐槽最右:→_→//@每天来吐槽: 但是，你肯定常在小区的草坪里，看到它们在打滚。[哈哈][哈哈][给力]
1402740521000	一开始可能不喜欢你的娇气，可后来才理解那是你的个性与特别，喜欢可爱的你，喜欢撒娇的你，喜欢美丽的你，喜欢善良的你。
1402739781000	转发微博
1402739036000	世勋吧，可是都喜欢，我是团饭TT，
1402386158000	转发微博
1402385975000	真美好//@微博搞笑排行榜: 戳泪点！！[泪][泪]
1402308127000	//@环球旅游记: 30天减12斤，跳起来！[给力]@美妆丶瘦身
1402237586000	//@鹿得清_Y3: //@懵懵xi:这身材真特么....穿衣显瘦脱衣有肉啊[c悲催]
1402053798000	#小骏亿站起来了#看到圆梦男孩站起来了，你想说什么？ 祝福孩子，愿他能够康复。 详情:http://t.cn/RvxsGlZ
1402052471000	高考求超神啊啊啊啊啊啊啊
1402052104000	//@iWanna_V: 伊丽莎白[拜拜][拜拜][拜拜][拜拜]@豆鼓奶奶
1402052041000	//@维他命是白的团长是暖的: 选择！//@Ce_cily: 选择！ //@-忆笙君不是益生菌:转发微博
1401972280000	转发微博
1401853652000	//@微博搞笑排行榜: 被这公益广告萌哭了！！[爱你]
1401853281000	DT＆cherry
1400389235000	我们一直都在
1400389129000	爱你所以相信你，支持你，守护你，等待你。
1400388876000	我相信exo的每一个人，因为我爱他们，我知道我饭的是什么样的爱豆，我也知道该相信的是他们，而不是有心散播谣言的职粉，行星饭们你们知道吗？
1398844080000	转发微博
1398587661000	//@鹿得清_Y3: [爱你] //@_baek肉包_:@_Park肥肥_ 第一超美！//@拐卖灿白白专业户://@-灿啦啦-:小少女 //@朴兜兜V: //@鸡霸烈c:！！喜欢[好爱哦] //@爱次梅子滴Scorpio_YAN:第三张哈哈哈哈哈啊哈！//@朴灿烈和七个嘟迪欧: #朴灿烈元气归来 ##朴灿烈世界第一可爱#哈哈哈哈哈哈哈少女灿
1397969382000	转发微博
1397967089000	//@candy鹿V: //@鹿lu么么哒:#跟着鹿晗做公益#
1397967032000	//@锁屏阿蛋: 哟哟//@凡凡家的颖b大人-://@夏末-暖忆:[抓狂][抓狂]one take完整版！！！//@IsSing-Garden张艺兴花园站:#张艺兴# #LAY# ONE TAKE~HER LOVE HER LOVE 我想要她的一切~木有观众席镜头的版本>.<谢谢小编~
1397967023000	//@青春_浅暖: //@O_Ommm-EXO:#鹿晗0420生日快乐#@EXO一直在我们身边 //@边边咸咸:扩//@边嘤嘤:棒哭了！！！！紧张死了TTTTTTTTT！！！小哥哥生日快乐！！！#鹿晗0420生日快乐# #跟着鹿晗做公益#
1397196379000	转发微博
1396785798000	//@新钙片库: 男神！
1396782496000	好美
1396782267000	#EXO# #上助手选歌手# 第十四届音乐风云榜年度盛典投票开始啦！我最喜欢的偶像#EXO#已入围“最受欢迎组合-SJ”的评选。拜托各位兄弟姐妹、基友闺蜜们打开官方唯一投票通道——360手机助手，帮我的偶像投上一票，在下感激不尽呀！http://t.cn/8s2q753  
1396705180000	转发微博
1396699536000	//@环球旅游记: 布局合理，颜色搭配很赞！[给劲]@最爱摆弄家
1396154990000	转发微博
1396154822000	转发微博
1396154694000	转发微博
1396154671000	转发微博
1396154544000	转发微博
1396069986000	转发微博
1395564755000	通过@微盘 下载了@我用炮灰炸死你 分享的"140123 SUHO《背影》EXO'S SHOWTIME E09 原..."，推荐给大家！ http://t.cn/8sqKQ0b 
1395564667000	通过@微盘 下载了@我用炮灰炸死你 分享的"131210 LAY&CHEN 钢琴演唱《十二月的奇迹》..."，推荐给大家！ http://t.cn/8sqKYyC 
1395564382000	通过@微盘 下载了@Luennie 分享的"Lonely Night--EXO朴灿烈.mp3"，推荐给大家！ http://t.cn/8sqKo0G 
1395564362000	转发微博
1395564305000	转发微博
1395564295000	//@白羊专区: 转发微博
1394270575000	//@锁屏阿蛋: 卧槽//@煎蛋第二个半价c: 槽卧!!//@奶包第二个半价C: @煎蛋第二个半价c 卧槽！//@边伯贤_de__小白KMH:卧槽！//@都暻秀你就是我的菜:卧槽！！！//@吴烦烦V: 卧槽！！//@庄子蜀黍:卧槽。。//@勋鹿V5帝: 卧槽！！！！！
1394270534000	//@小呆萌鹿晗是总攻: [蜡烛]//@鹿勋到我心里来:[蜡烛]//@阿勋阿勋喔-://@勋天才:祈祷[蜡烛]
1394270501000	大家加油，努力救人啊
1394270180000	好漂亮，好喜欢
1394269475000	很多这样的梦想，希望长大后不会不见
1394269427000	//@白羊专区: 转发微博
1394183230000	//@环球旅游记: 我想有个大大落地窗的房子[心]
1394182463000	我的梦想，鼓浪屿
1394178939000	这是 不说了，我邪恶了
1394178772000	转发微博
1394178747000	我只对我想对她好的人好而已
1392535021000	//@朴白白_在我怀里娇嗔: //@香芋--珍珠奶茶://@被汗水迷住眼睛的鹿鹿_兴鹿白: //@爱鹿永不弃://@牙牙我是边哥呀: //@风遮住的星星: 最后一张不要这么喜剧好吗
1392443237000	楼楼，高三党求礼物，求祝福啊
1392375094000	转发微博
1392374121000	小受好美，美死了
1391597031000	@M鹿M 你知道吗你知道吗你知道吗？O(∩_∩)O哈！
1391596557000	//@王一晗好好学习天天向上: 女神[爱你]
1391431823000	转发微博
1391429662000	nononono 我的驯鹿肿么变成高露洁了 %>_<%
1391324755000	鹿邮器 O(∩_∩)O哈哈~
1391156278000	转发微博
1391156188000	三观竟毁//@苏堇儿:
1391154901000	喜欢喜欢，肿么不喜欢！蛋蛋你的反射弧终于长出来了%>_<%
1391154827000	童年
1391141072000	吴世勋，你来找你桃子哥玩还穿这么帅是要闹哪样！ 脸好小好白！
1391140478000	最近换头像的频率越来越快了嘛 O(∩_∩)O哈哈~ 不错不错 鹿鹿新年快乐，天天幸福开心，爱你 么么哒 多发点照片~\(≧▽≦)/~啦啦啦
1391140279000	蛋蛋你终于开评论了，爱你%>_<% 新年快乐啊，全家平安，幸福健康，爱你 么么哒
1391140119000	桃子新年快乐！照顾好奶包也照顾好你自己，新的一年要身体健康，万事如意，天天开心，幸福啊~ 么么哒
1391139835000	新年快乐啊 老吴！爱你爱你爱你
1390999905000	谢谢你们的陪伴，最最最最最最最最亲爱的亲爱们 么么哒
1390652345000	通过@微盘 下载了@嘿鸽子 分享的"混音双轨版 exo 鹿晗翻唱爱上未来的你.mp3"，推荐给大家！ http://t.cn/8FfvKEd 
1390539912000	转发微博
1389537424000	世界崩塌，三观尽毁，无颜面世，朋友再见
1389537420000	世界崩塌，三观尽毁，无颜面世，朋友再见
1389192397000	要记住O(∩_∩)O
1388589908000	咩～
1388589847000	蘑菇！！！！！！！
1388589797000	略微恶心-_-
1388589795000	略微恶心-_-
1388542964000	兴兴也更博了，也现在才看到π_π    兴兴新年快乐^U^
1388505539000	再见2013  你好2014
1388488982000	lonely lonely new year
1388334637000	好喜欢haha~ //@环球旅游记:龙猫床，简直太爱了！@爱上创意家居
1388334249000	 //@微博搞笑排行榜:世上再美的风景，都不及回家的那段路。[心]
1388246972000	最好最好的习主意，爱你
1388074523000	转发微博
1388074129000	我在等你想我 //@微博搞笑排行榜:喜欢安东尼的情书~[心]
1387901957000	 //@微博搞笑排行榜:离开一个地方，风景就不再属于你；错过一个人，那人便与你无关。[心]
1387209183000	 //@请叫ME暖瓶小姐://@coser曲豆:[泪]好可爱//@精彩电影: 亲爹狂魔张天天,干得漂亮！[好棒]
1387127717000	转发微博
1387036223000	分享图片
1387035948000	可爱的新毛衣*^o^*
1386653041000	这城市到处是璀璨耀眼的灯，而最闪耀的是你眼里的星辰    十二只永远是我们心里最闪耀的星辰，一直一起走下去吧，我们一直都在^_^
1386652729000	转发微博
1386437817000	期待啊，真的是完结篇莫？π_π
1386429914000	喜欢啊啊啊啊，想要～[太开心]
1386256221000	 //@酒窝小天使_ChanLay:马住明天看，右边谢谢么么哒[爱你]//@拐卖煎蛋凡专业户:@DO_都北鼻 @酒窝小天使_ChanLay @我和我的二凡惊呆了0-0 @爱生活爱咳嗽爱艺兴爱lay @奶包笑成鹿 @AYO柚 @鹿粽 @你是我的英雄BABY
1386086777000	鼓浪屿，我的梦想(☆_☆)
1386086044000	1  ^ω^    @倒也不枉费了哀家的一番苦心@范叶舟舟舟  @囧儿儿儿儿@猫不吃鱼幺幺幺幺幺 
1385999878000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1385960944000	 //@乖乖Y勋鹿:我需要高清的啊//@Mua_蛋白鹿你再愣咱就去滚床单:太好看！//@喜欢上鹿晗的笨_小雅丶V: //@割鸡少爷V: 太好看了//@我亦凡人-等我://@鹿爷是校草: #韩国好代言EXO##EXO#[太阳]//@诗心的Mini肖卢:#韩国好代言EXO# [太阳][太阳][太阳]
1385960819000	期待啊啊啊啊●▂● //@O_Ommm-EXO:[羞嗒嗒]//@韩国me2day:今天(2日)下午公开新歌<12月的奇迹>预告片,9日发售冬日特别专辑.//@韩国me2day: 与所爱之人分手后,因巨大的思念而拥有了可以听到原本听不见的声音,可以看到原本看不见的画面的能力,尽管可以观察到她,但却无法让她真正回到自己身边的遗憾与哀切
1385914961000	//@小鹿允Chanyeol:转发微博
1385914660000	//@白羊专区:转发微博@M鹿M [可爱]
1385823737000	是真的了吗！！！！T_T //@一颗六边形的小行星:粉白色是个什么颜色[崩溃] //@赵小静L:我能说神马....[纠结]//@紫微会好好努力考大学: @赵小静L @Zz珠喜欢凡先森 [鼓掌]
1385694621000	真的不知道你在想什么，为什么呢？
1385563150000	爷爷，走好，为你祈福 //@央视新闻:【[话筒]一起来接过#扫桥爷爷# 的扫把！】老人不幸离去了，我们在感怀老人的同时，少扔一片纸，少制造一点垃圾，是对老人的尊重；接过老人的扫帚，完成老人的遗愿，是对老人的最好慰藉；让我们行动起来，人人都拿起扫帚，扫清身边的灰尘，从细微之处做起！扩散！[视
1385395474000	会记得的^_^ //@微博搞笑排行榜:说到心坎上了~[失望]
1385395414000	团长无敌了，哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@朴多比S2吴学长_Y3: //@你们给我力量走出绝望://@金钟大吧_CHENbar: 一把刀行走江湖纵横四海 挡我路者砍无赦斩立决。没错我就是刀郎，我为自己代言。[杰克逊]
1385395152000	you didn't come back ,but l still wait for you and love you 
1385394563000	#李毅吧滚出贴吧#只是针对一些无所事事，到处惹事生非的人来说吧，李毅吧有部分人的作风实在不敢恭维，到处咬人，要么安分一点，要么就解散算了http://t.cn/8kz0Rrp 
1385393739000	慢慢休养，我们等你^_^
1385310045000	我要当老总！！
1385309869000	…… //@想出去旅游但是出不去的断脚蘑菇:转发微博
1385276833000	大家都来献份力吧！！！！ //@爱笑的男孩qu:转发微博
1385223578000	记录在我以后的旅行计划中啦～
1385223459000	真心帅啊啊啊啊啊啊啊啊啊啊啊！！
1385222893000	好幸福！！祝福这对新人
1385137229000	你永远是我骄傲的理由
1385136860000	最最最最好的exo 最最最最棒的十二只，最最最最爱你们的饭们，所有的所有都会一直在一起，永不分开！！！//@M鹿M:十年相依 终身红魔！[爱你]
1384963671000	转发微博
1384877364000	我还有家～
1384616081000	@hi南方姑娘_  真的好可爱的！！萌死我了！
1384615703000	鹿爷‘ //@xiao诗心://@ChanYeolV:TT 哥别哭。
1384615495000	收集了这么多有爱的纸条了！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈无聊时的精神安慰，我也爱你们^_^  @倒也不枉费了哀家的一番苦心@囧儿儿儿儿@Ououououyeah       你们还记得给我的纸条上的内容吗^(oo)^
1384359804000	 //@白羊专区:转发微博
1384356841000	我们都要好好的！！ //@朴多比S2吴学长_Y3://@最萌纯爷们://@吴世勋坐上来自己动://@AI凡凡的微微:你要好好的，保护好自己好吗//@烦怒_: [伤心][伤心][围脖][温暖帽子][手套]请你照顾好自己[泪流满面]//@K901106_L900420:不离不弃[泪]@烦怒_ //@請叫我喵喵_姐: 請好好照顧自己[泪]我最大的願望就是希望
1384356377000	当然没有！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1384272501000	 //@微博搞笑排行榜:每次都是我发现自己不能缺了你。[悲伤]
1384271055000	生日快乐！！天天
1384270187000	虽然很猥琐，但还是希望你们在一起吧！！！ //@等你一起走222:[笑哈哈]//@JOY牌脆骨遮痘糕: [爱你][爱你][爱你][爱你]萌惨 //@舞de傲气_1932:[可怜]
1384096672000	害怕孤单，
1384096549000	我们经常吵架，我们看对方不顺眼，我们在一起的时间最长，我们最了解对方所有的缺点，我们在对方面前最不掩饰，我们不会互相包容，可在彼此面前，我们活的最轻松，不是吗？因为不包容所以没有不值得，因为不掩饰所以最轻松，因为最了解，所以最易谅解。@倒也不枉费了哀家的一番苦心
1384066536000	转发微博
1384010688000	我不是女汉子！！！！！
1383841881000	 //@微博搞笑排行榜:[哈哈][哈哈][哈哈]
1383840955000	包子！！！！爱你爱你爱你爱你爱你
1383758490000	36
1383758284000	当年清纯的张根硕～@范叶舟舟舟  
1383758145000	劳资昨年就坐的这个船，不过名字不一样，哈哈哈哈哈哈哈哈哈哈哈哈哈哈高端霸气上档次，我是土豪^皿^
1383758005000	 //@白羊专区:转发微博
1383757518000	老光棍一条，女汉子一枚
1383757479000	转发微博
1383756630000	……好吧，是的
1383668265000	#吴亦凡1106生日快乐#  爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你
1383668114000	 //@owiny://@MerryKris姐姐站: #吴亦凡1106生日快乐# 谢谢大麦的生日祝福[爱你]
1383667625000	快乐乐乐乐乐乐乐乐乐^_^
1383667246000	生日快乐！！！！
1383583333000	. exo不是3个字母拼凑. exo是哭过笑过还坚定有下去的倔强. exo是互相补刀嫌弃却相互依赖的纠结. exo是一次次误会又一次次相信的坚强. exo是用伤痛忍耐换来荣耀的王者. exo是十二个男孩和饭们不放手的理由. exo是我听过最好听的情话.
1383540897000	为什么每次收快递都是一个蹬着三轮车中年猥琐大叔T_T
1383497567000	转发微博
1383497526000	转发微博
1383497473000	转发微博
1383497290000	转发微博
1383491885000	喜欢天天！！！ //@微博搞笑排行榜:好帅的一对父子[花心][亲亲]
1383491207000	#exo正能量#每个人喜好不同，在我们深深爱着他们的同时，必定有人不喜欢他们，只要我们深爱着他们就好，所以，大家不用为黑黑去掐架，真正的爱不会因为一些流言蜚语而消退，相信公道自在人心！http://t.cn/zRwJYnK
1383458604000	 //@微博搞笑排行榜:是这样的[失望]
1383458407000	 //@微博搞笑排行榜:如果爱无法用语言表达，我愿意用生命来证明！[心]
1383457890000	我爱你们
1383457382000	转发微博
1383407352000	这叫帅吗！！
1383318710000	转发微博
1383316970000	我们同姓哦！！生日快乐，老李！！ //@抱着鹿宝宝_灿i白-晗贤:李嘉恒生日快乐~//@i_KaiHo-开开绵妈:嘉恒，李嘉恒，生日快乐[爱你][爱你][爱你][泪][泪][泪]@BlingYuri @抱着鹿宝宝_灿i白-晗贤 @奇葩葩葩鹿 //@EXO潮流资讯: 转发微博
1383282462000	 //@微博搞笑排行榜:炸牛奶绝密教程，学起来~[鼓掌]
1383282388000	 //@微博搞笑排行榜:喜欢安东尼的情书[心]
1383282301000	好Q啊！！！ //@环球旅游记:迷你小屋，喜欢到爆！[花心] @DIY设计我的家
1383282024000	 //@微博搞笑排行榜:菇凉们可以试试！[赞]
1383145974000	转发微博
1382975675000	两个都很喜欢！！
1382975612000	(-ω-) //@微博搞笑排行榜:人总是这样~[失望]
1382974864000	『老夫妻不堪吸毒儿子殴打将其杀死 庭上“争当”主谋』http://t.cn/zRatSrI（分享自@新浪视野 WAP版）
1382973733000	 //@白羊专区:转发微博
1382973702000	好漂亮！！！ //@微博搞笑排行榜:好漂亮~[好喜欢]
1382973539000	我有一个好爸爸！！
1382973364000	包子君～ //@EXO组合吧:[可怜][可怜]万分期待>0<#xiumin金珉硕#
1382889531000	 //@桃醉在钟熊怀里的嘟嘟:回复@鹿晗还在射奶:刀已举起[呵呵] //@鹿晗还在射奶:这次北京SMT[悲伤] //@桃醉在钟熊怀里的嘟嘟:这什么时候的[呵呵]我要打人了 //@鹿晗还在射奶:最近的配图真是[可爱]
1382888516000	手工小天才又一次证明了自己的实力！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈^皿^    真的好喜欢这个包装纸，还要去卖！！！
1382867323000	 //@新钙片库:[心]
1382867110000	转发微博
1382863082000	宝贝，照顾好自己^_^//@白先生_Vivian:#朴灿烈我等你回来# //@诗心的菊花开遍了校园一v一: 宝贝你可以的我相信你//@嗯啊灿烈我还要__:我已经开始担心了。//@拐卖鹿萌萌专业户:[泪流满面]//@机智萌逼勋baby: 宝贝照顾好自己，等你回来~//@花季傲娇吴迪迪: 等你平安归来 //@YUE-CYBH:等
1382783833000	我刚换了“黑板”模板 http://weibo.com/home?skinId=skin035
1382783763000	我刚换了“纸飞机”模板 http://weibo.com/home?skinId=skin042
1382783469000	向日葵的海洋，徜徉日光，穿行其间，风起葵首摇，不忘向日笑。我正在使用"向日花丛"封面图，你也来试试吧。http://t.cn/zRx1pdW
1382698216000	纯净的西瓜头少年他穿着白色衬衫他跳着帅气的舞步他撒着融化了日光的娇他微红着脸小小害羞他配得上一切美好他的存在耀眼了一整个年少他是最璀璨的行星他是吴世勋 是色色 是白久他是独一无二 是唯一一切都会垂垂老去除了他回眸时的微笑时光眷恋他把他镌刻在了我们的青春里
1382674609000	我更新了#暖男来报道#的导语"班级中都存在各种各样"，话题我做主，只等你关注！http://t.cn/zRiTCAH
1382673678000	我成为#暖男来报道#的话题主持人啦！来看看我的话题吧：http://t.cn/zRiTCAH 新增主持人推荐模块、自定义相关微博、主持话题上限增至50个等特权！玩转微话题，快来申请主持人！详情戳：#我是主持人#
1382549069000	 //@SeeHannn_JSQ:[爱你][爱你][爱你][爱你]@WWW_RY @WWWYH大坏蛋 @郭什么什么GHD 快送我!!
1382548830000	 //@几米漫画集:转个MM们[心]
1382548798000	 //@几米漫画集:女孩子，太认真你就输了。
1382548712000	好漂亮
