time		ext
1423980603000	少干点不该干的，一切都解决了！
1423754739000	//@中学生领地:[心]
1412396713000	也许，你终究只是过客。
1412396007000	结束了，再见哟！
1408374462000	新浪微博Android客户端V3.3.5全新升级！支持在线主题下载，精美主题不容错过;全新话题功能，参与话题讨论更快捷！下载地址：http://t.cn/zTfKi4x
1404979597000	//@懂一点心计学: 输了一切，也不要输掉微笑。   [变花]   @懂点社交礼仪
1404979247000	//@咱们去旅游:渐渐的你会发现[思考] @美文故事
1403967989000	//@懂点社交礼仪: 一句话心理学[星星眼]
1403967948000	转发微博
1403967877000	转发微博
1401593705000	转发微博
1396850671000	//@就爱弄头发: 生活不是用来妥协的 [心] @懂点社交礼仪
1395546998000	转发微博
1385193088000	转发微博
1385186114000	转发微博
1385185845000	转发微博
1382188128000	一念放下，万般自在
1382187649000	我刚刚更换了个人主页封面图，欢迎大家围观哦～@佳梦--- http://weibo.com/3019837747/profile
1379569253000	//@咱们去旅游:静下心来好好做你该做的事，该好好努力了！[威武]
1379565065000	但愿人长久，千里共婵娟…
1379503375000	一定要看，呵呵[思考]
1379166013000	//@口袋经典美文:女孩，有机会，一生一定要多去旅行 [xb摇摆]
1378548411000	嗯嗯//@8090心情签名:金牛是孤独的~[good] @金牛座-心理学
1378548332000	[太开心]//@中学生领地:[熊猫]
1374576778000	//@8090心情签名:留到最后的才是好的 [心] @那些感人的情书
1374318545000	//@8090心情签名:你不够强大，那就选爱自己的人了。[心] 推荐关注@单身心理学
1374059598000	//@唯美英文:停留在你我的梦中。[心] @情书丶心语
1373513800000	//@中学生领地:[爱心传递]
1373513609000	//@唯美英文:金牛没有平淡的爱，若不是全部，就是没有@金牛座-心理学
1371901713000	//@唯美英文:你年轻，你还有未来[good]@教您懂点心计学
1370773809000	//@8090心情签名:坚持坚持，就过来了，[心] @那些感人的情书
1369486837000	是啊...
1369486700000	那就行动把.
1367307377000	//@8090心情签名:可以一起哭一起做很多猥琐下流的事 我想要这种朋友。[哈哈] @星座爱情001
1366457290000	第n次来这里了，每次都有不同的感受.....,
1366101945000	长隆~回忆[呵呵]
1366100977000	淡定
1365841601000	时间就如捧在手心中的水，来不及反应却已悄然流失，当我想伸手捉住它的尾巴时，才发现已经没有残留的痕迹！只能带着难过的表情，躲在某个黑暗的角落去回忆，回忆某些人，某些事
1365075817000	新年新气象，春节版微博iPhone客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/hKkeW
1364994764000	全力以赴//@8090心情签名:你全力以赴了吗？！！[哈尼兔耶]
1363854288000	//@8090心情签名: 要学会与这个世界温柔相处@触碰心灵的情书
1363435517000	总在不经意的年生。回首彼岸。纵然发现光景绵长。
1363435188000	转发微博
1362882976000	转发微博
1362724642000	//@中学生领地: [爱你]
1362724521000	如果没有如果。
1362281884000	为什么会有那么多选择，想着想着，开始慌了...
1362221177000	累了就睡觉，醒来就微笑。
1362221115000	多数的错失，是因为不坚持，不努力，不挽留，然后催眠自己说一切都是命运。
1362120976000	//@唯美英文: 一个惊艳了时光，一个温柔了岁月[爱你]@甜蜜情侣吧
1362120811000	转发微博
1362120630000	//@中学生领地: [哼]赞同！
1361706182000	祝大家元宵快乐！[吃汤圆][元宵快乐][耍花灯]
1361691794000	你只闻到我的香水，却没看到我的汗水。你有你的规则，我有我的选择。你否定我的现在， 我决定我的未来。 你嘲笑我一无所有 ,不配去爱， 我可怜你总是等待 。你可以轻视我们的年轻 ，我们会证明这是谁的时代。梦想是注定孤独的旅行，路上少不了质疑和嘲笑。但 ，那又怎样，哪怕遍体麟伤，也要活得漂亮。
1360923550000	觉悟。
1360822358000	要回校了。。。
1360822167000	人生没有彩排，每天都是直播。阳光，源自你内心的澄澈！
1360473390000	[ali拜年]
1360386505000	祝大家新年快乐！
1360386469000	[发红包][过年啦][笑哈哈][ali拜年][蛇年快乐]
1360298697000	你可以随时转身，但是不能一直后退。
1359806998000	没有什么人能一路单纯到底，但是要记住，别忘了最初的自己。
1359699126000	若你懂得，就请珍惜
1359292772000	那是最后一天的最后一次...明天再也不会这样
1359278365000	现在真的是要多无聊有多无聊[打哈气]
1359265892000	//@8090心情签名:最佳损友，会陪你一起2的星座 ~~~[din推撞]
1359203251000	慢慢就懂了，生活有时候真的可以和电影里一样的，只要时间，地方合适，生活甚至可以比电影更让你难忘，更让你感觉幸福。只是这要你去慢慢找寻，慢慢相遇，慢慢用心付出和体会。
1359201282000	不要寄望来自他人的赞美，不需要活在世人的喝彩声里。他人赞不赞美只是他们的事。 我们只是努力从自身具备的品质、个性、能力、思想里，寻找对自己生命的赞美，寻找快乐的源泉。
1359181031000	转发微博
1359103523000	转发微博
1359095339000	瞎逛...挺美的风景
1359079775000	感同身受啊
1359025059000	虽然我出师表还不会背 虽然我电工率已经忘记怎么算 虽然我基本国情还记不住 虽然我关于二战的知识都忘光 [难过]//@LawHiuFung:嗯。。。。。
1359018154000	//@唯美英文:何必把剧本写得苦不堪言 强烈推荐关注@一句话情诗表白
1359008325000	//@唯美英文:去坚定自己的选择[可爱]一定
1358941176000	考完了，说不出的感觉…
1354864083000	冬，荒芜了一切色彩，却又露出了生命的真色，那羽化的凉，那烟染的黄，那刷白的雪都留下了枯涩的颜色。
1354863932000	这个世界完美的东西不多，而现实总是无奈。
1354364818000	我们怀疑所有的美好，又拒绝承认现实的残酷。 所以，有信仰的人，和老虎都比我们容易幸福。
1354364675000	最好的心境是随遇而安
1354259433000	不系乾坤系流年
1354259307000	生命不是上帝用于捕捉你的错误的陷阱。你不会因为一个错误而成为不合格的人。生命是一场球赛，最好的球队也有丢分的记录，最差的球队也有辉煌的一天。我们的目标是尽可能让自己得到的多于失去的。
1353152554000	 http://t.cn/zjwTN6U
1353133898000	又要期中了
1350795921000	#微吧来了#矮油~微博都露出尾巴了，我在找和我一样尾巴的人，是你么？http://t.cn/zOmjwfV
