time		ext
1425010701000	生日快乐[爱你]
1425010594000	//@漫威大法好:Odin给了Thor一颗种子，蓝色的，凉凉的。Thor小心翼翼地捧着，跑到屋子里关上门，至宝一样的种在花盆里，“叫你Loki吧！”。Loki终于发芽啦，绿绿的嫩芽，Thor欢天喜地的捧着花盆，在屋子里跳起了舞，这时嫩芽开了口：“I AM GROOT！”
1420885897000	我也开通了@网易LOFTER，以后会在这里写写文章、发发图。 我的LOFTER地址：http://t.cn/RZiFEUh（下载LOFTER客户端：http://t.cn/RPa1mnh）
1412590708000	[doge]
1412518678000	//@贝克街的扫地老太太: 最右哈哈哈哈//@青袍龙葵子: 跟着念出来的我一定已经达到英语十级水平了吧！//@人参君专注幼驯染二十年: 莫迪：“Jabonese agcent is vedy, vedy hard to undershdand.” 安倍："Indeian ekusento ishi belly belly haudo tsu andasudando"[拜拜][拜拜]
1412482620000	治愈地球人是我不变的使命，我是喵星人。我正在使用"猫咪"封面图，好漂亮，你们都快来试试！http://t.cn/zRx1KR7
1412463138000	咋样咋样[笑cry]
1412398208000	闲情散步的沙滩螃蟹，会爬向哪里呢？  我正在使用"沙滩螃蟹"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OZgT
1411208993000	通过@微盘 下载了@若耶花溪埋枯骨 分享的"《暴君[重生]》作者：漫漫何其多.txt"，推荐给大家！ http://t.cn/RhCNCEh 
1409199239000	转发微博
1409198709000	#艾特出你的网名#把你QQ网名艾特出来蓝了没？ 蓝了 前面.. 详情:http://t.cn/RPdnL3m
1409111123000	@As you like it //@RDJ嫁我: @哲学家 //@喵酱MAO:@【。//@Blue_狼叔的钢爪_请善待老狼: @Blue//@FuckYeahBostonBruins:@John_Tavares //@一坨野生的渣渣:@沈炼 //@鲛子_out_of_medicine:@鲛子_without_medicine 不可能有这个ID因为长度不允许[拜拜]
1408975406000	//@Tarepanda舞: 哈哈哈哈哈哈哈哈哈服//@饭心sei://@捏可润喉丸: 哈哈哈哈哈哈哈无言以对//@純爺_妮姬大法好:哈哈哈哈哈哈哈哈哈哈//@無爻_:哈哈哈哈哈哈哈哈哈哈竟然无言以对
1408864115000	[花心][花心]
1408864061000	[花心][花心][花心]
1408444814000	能理解他们的痛苦处境，但绝不能原谅理解恐怖犯罪的行为，
1408419365000	转发微博
1408411408000	转发微博
1407937209000	[爱你]
1406206754000	转发微博
1406206516000	//@英式没品笑话百科: 机智！//@7-11君:[哈哈][哈哈][哈哈]我店裡的小女孩告訴我，她也收到了那樣的詐騙短信[汗][汗][耶] //@捉蚊仔://Juntos: 一触即发。//@懒人出差: //executeCeausescu:[哈哈]//列那狐的传说:[哈哈]
1406203574000	转发微博
1406202953000	转发微博
1406202117000	//@鲨美吧翻译组: “若爱被法律分离，便是法律需要修改。When people’s love is divided by law, it is the law that needs to change.”
1393076097000	通过@微盘 分享的"隔壁的字幕君 BY 床头跪  .txt"，推荐给大家！ http://t.cn/8FRQ3yB 
1392287174000	转发微博
