time		ext
1427433704000	转发微博
1427205862000	[爱你][爱你][爱你][爱你][爱你]
1427122408000	你见过最奇葩的名字是__邓超______ 你见过最离奇的事是_邓超发了这条微博______ 你最尴尬的瞬间是_我要转发这条微博_______ 你最快乐的事是_认识了邓超这个逗比_______
1427010759000	@抖_S_的豆子菌才不是傲娇呢_scst @战斗英雄老李头 @XD_excelsior 
1425737233000	萌萌哒的哈哈~做了我一节语文课[爱你][爱你]@RunningMan吧官博 @running_man专属区 @RunningMan中文网
1425736848000	//@伢_曉:[害羞]
1425566975000	转发微博
1425122923000	同想！！[花心]
1425122528000	它变得更美啦点击[http://t.cn/RwjIAnS] 查看这张图片。[访问验证码是：263857请妥善保管]
1425097792000	嘻嘻嘻先从你们的名字开始咯~@MrGary2014 @RunningMan中文网
1425050742000	哔哔哔！！太激动啦！！gray  oppa看我刚学会用韩语打你的名字啦~“개 리 ”o(≧v≦)o“개 ”我摸索了好久才打出来[哈哈] @MrGary2014
1424873055000	转发微博
1424345307000	邓超:'我怎么这么帅！'    哈哈哈红包拿来[礼物][奥特曼][来][发红包][爱红包][花心]
1424277879000	😘😘😘😘新的一年2015高考加油！！//@祁樱-喵头樱星乃是也:2015高考!//@池面夔: 2015高考//@迷妄少女Future:明年//@柯威葵://@-精神异常-://@277陈诗祺-:2015高考！//@PeterStark:高考//@茶啾啾:2015高考！！ //@小Y_SUZUKI:2015高考
1424266622000	我参与了#春晚#发起的投票【微博用户最喜爱的#春晚#节目票选】，我投给了“歌曲《中华好儿孙》”等几个选项。你也快来表态吧~http://t.cn/RwMdKWA
1424266360000	#苏醒AllenSu的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了苏醒AllenSu 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZgoq5P
1415536835000	@kirito的脑残粉 
1409217228000	卧槽好像很好看！！@kirito的脑残粉 
1408780762000	@钮祜禄圆 //@晚Moon安:[好爱哦] //@爱小清新的饼饼:[太开心]
1408596844000	//@M-信琳:哇我的挚爱
1408540525000	hhhhh[冰桶挑战]//@Seanswing:真是[冰桶挑战]//@邊頭痛:[冰桶挑战]你不是一個人//@起司偶吧:[冰桶挑战]你不是一个人 //@灿几把:这有吗[冰桶挑战]还真有//@草莓暻秀:手机上有吗？//@与肾铉:[冰桶挑战]你不是一个人//@開嚶:[冰桶挑战]你不是一个人 //@嘤鹿:你84[冰桶挑战]
1408531858000	。。买肉馅的月饼不就行啦[吃惊]//@华晨宇yu:说定啦，我请你月饼，你请我肉肉，我要好多好多[挖鼻屎][挖鼻屎] //@于朦胧:支持花花，我要次月饼！我给你买肉肉！[害羞]
1408498114000	转发微博
1408458490000	转发微博
1408458470000	转发微博
1408458422000	转发微博
1408435598000	现在最大的心愿是能得到刀剑神域9~13的轻小说啊~~~~~正好5本[泪]
1408424892000	虽然很想刻，但感觉会死人T T//@吳家犬系糕:转发微博
1408351637000	知道快开学了我还在干这个，麻麻会杀了我的[生病]
1408350926000	[拜拜][拜拜]我知道kirito是暖男但还是爱他[心]//@一遇桐人误终生:转发微博
1408348413000	@钮祜禄圆 [偷笑]//@如若成雨_:男神毁了[拜拜]
1408188276000	桐人桐人桐人！！！！！！！！@Seanswing @一遇桐人误终生 @钮祜禄圆 //@明信片邮遍世界:转发微博
1408157845000	哈哈哈哈哈哈哈哈哈我现在不怕喝奶茶啦~连喝三天都睡着了⊙▽⊙@钮祜禄圆 @Seanswing
1408025157000	free明信片~超赞的~爱死😘😘
1407847583000	@吳家犬系糕 @TF-帖帖 @Seanswing //@陳佳怡的新生活:@麦兜骑士2014 @挚爱AS_雪梦薇薇 
1407847414000	我是大厨~[偷笑]
1407581554000	转发微博
1407246978000	@钮祜禄烧麦我要去上海买飞机踢！！ //@M-信琳:其实我想要疯狂车手，可是没钱
1407153331000	[馋嘴]这边~@Ashin_陈杏红_zrx @Seanswing @5只海绵宝宝 //@5只海绵宝宝:@蓝霖丝雨 @只愿为憨人 @咸鱼阿包
1407074203000	@钮祜禄烧麦 //@五迷之家_小越_掌柜:回复@轨月-Lee:帮扩哦
1407061557000	看我看我[爱你]//@然后呢一起走吧许小佳://@鹹魚的信仰://@陈信宏和蒂亚戈都萌萌哒:转发微博
1407035581000	//@吳家犬系糕://@手绘铺子: 分享9张手绘参考学习教程集~
1407035557000	//@吳家犬系糕:转发微博
1407035492000	//@吳家犬系糕:转发微博
1406981428000	//@死鬼沈尼汪:转发微博
1406971860000	[爱你][爱你]
1406966775000	啊啊啊啊啊啊啊啊啊！！！赞赞赞！！！@范一碗是个真汉子 
1406963243000	为纪念刀剑出第二季~准备换片~去年ccg买的刀剑明信片还剩好多~想要的朋友们可以私信我~\(≧▽≦)/~有动漫的片友都可以私信我哦~因为是特大款的，所以一张换两张哦！不套寄。右边求扩👉@信的恋人 @明信片互寄 @刀剑神域粉丝俱乐部
1406470968000	自己都承认幂幂是师傅了[嘻嘻]//@陈学冬:师傅，猴子已在厕所睡去[拜拜] //@杨幂:悟空快去厕所出来[拜拜]
1406470925000	[挖鼻屎]
1406469550000	太对了！
1406468529000	桐人变桐子~萌翻啦=￣ω￣=
1406441059000	@如若成雨_
1406370711000	[挖鼻屎]
1406370661000	//@M-信琳:转发微博
1406211148000	[泪]
1406209523000	@如若成雨_
1406209433000	@如若成雨_ //@华晨宇yu:#我就是我明日上映# 酷[good][good][good][嘻嘻][嘻嘻]
1399030759000	麦当劳的麦乐卡萌瞎我了！！！手一抖就办了[害羞]
1396141322000	[发红包][发红包][发红包][发红包][发红包][发红包][发红包] //@立志要拍玛小甜正脸的包子:我转啦吼吼
1396107194000	话题可以抽奖啦，奖品快到我这儿来！
1396107177000	话题可以抽奖啦，奖品快到我这儿来！
1396107174000	话题可以抽奖啦，奖品快到我这儿来！
1396106972000	话题可以抽奖啦，奖品快到我这儿来！
1396106933000	#五月天329成军日# 五月天成军15周年，我想对五月天说？ 不曾离开五月天 详情:http://t.cn/8s56GKG
1396106856000	转发微博
1396106152000	@长寿村的一只傲娇烧麦 @Seanswing @五迷之家_小越_掌柜  //@Mayday晓晓月:半小时后抽咯[爱你][爱你]#3.29五月天成军日#
1395500770000	超赞的样子！！！馋馋馋！！！
1390735300000	转发微博
1390732439000	很庆幸在我的青春岁月里能遇上五月天，能让我为你们疯狂一次。谢谢你们经过了我的人生，让我的人生能如此美丽。@[爱你]
1390695047000	赞！[抓狂] //@祁樱-喵头樱星乃是也:赞~\(≧▽≦)/~//@祁粟栗_SeeTheREDocean: 必须入。 //@我们小区汗哥哥:WOW //@宋茜0202生日快乐_花哥:先M
1390655541000	我也搞了一张嘻嘻嘻嘻~么么哒~[心][萌][爱你]@长寿村的一只傲娇烧麦 
1390636522000	收到！今天剪了个头发╮(╯▽╰)╭[哈哈] //@阿信:好天氣最不適合寫歌，DeadLine在眼前，心卻往OutDoor飛。... 派你們替我出門去玩！
1390555252000	3、4好萌阿[太开心]
1390552981000	我果然好无聊啊[嘻嘻]@阿信 @五迷之家_小越_掌柜 
1390229033000	萌萌萌！！！！
1390228739000	[泪][泪][泪][泪]好心疼！！！@Seanswing @如若成雨_ @长寿村的一只傲娇烧麦  //@萌货大信信:[泪]
1390225193000	表示九点前睡觉的计划又失败了[泪][泪]
1390221089000	赞赞赞！！！
1390221039000	转发微博
1390094683000	转发微博
1390056606000	[花心][花心] //@寂寞可以是享受:转发微博
1390056354000	[爱你][爱你][爱你][爱你][爱你] //@如若成雨_:[哈哈]
1390056325000	 //@如若成雨_:转发微博
1390020996000	收到啦么么哒~[爱你][爱你]@陈信信信信宏AShin 
1390012889000	我刚刚在穿裤子的时候突然有感而发…屁股小的人就是不用看棉毛裤的正反😳
1390009670000	@长寿村的一只傲娇烧麦 @XD的X_XD的D  //@信信君:哈哈哈哈 //@小夏Nowhere:卧槽，好像！！！//@肯德鸡炖蘑菇: @小夏Nowhere @乘着脸盆漂洋过海z
1389968160000	考完试实在汤不牢了[泪][泪]碎觉了…米那晚安[睡觉][睡觉]@Seanswing @长寿村的一只傲娇烧麦 @如若成雨_ @抖_S_的豆子菌才不是傲娇呢___ 
1389017613000	[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
1388833714000	i love u~@长寿村的一只傲娇烧麦 @Seanswing 终于买到了~最后两瓶阿信被我买走了~怪兽已经被抢空了[晕]
1388833228000	[爱你]
1388833092000	 //@我相信摇滚就能万岁:求过//@柯震倲Kai: 转需 //@一只学霸:学霸已经附体//@郭斯特: 祝大家学霸附体逢考必过！！！（不考试的路过哈哈哈哈[路过这儿]）
1388588150000	啊啊啊我又想买了！@长寿村的一只傲娇烧麦  //@一生一信:< 我在这 waiting for u > 晚安。
1388588036000	我偶像 //@_總是後悔的我我我:我偶像//@牛牛_武裝蝸牛殼:我偶像//@桃子-尚翊而已: 我偶像 //@陳阿戳:我偶像//@痒痒是我是痒痒ww:我偶像//@生菜煮成了熟菜: 我偶像//@暗眠balaja:我偶像//@陳信宏的馬子: 我偶像//@倔強了一千個世紀:我偶像//@信信君:我偶像 //@木木就愛跟著月天兒:[赞]
1388502314000	亲爱的你们~老子先睡一步了~预祝新年快乐~[爱你]明年见~[害羞][亲亲]@Seanswing @长寿村的一只傲娇烧麦 @沩-晴丅雨 @阿信 阿信、大家晚安[月亮]
1388494305000	我也没赶上[泪][泪] //@萌货大信信:没赶上直播[泪]
1388225590000	转发微博
1387111955000	老妈做的饼干啦啦啦~虽然看相不咋地但是好吃哟~[爱你][爱你]
1387108964000	我不行了[哈哈][哈哈][哈哈]@阿信 怎么那么象张卫健[嘻嘻][嘻嘻] //@信信君:湊//@疯子三年后一定要去鸟巢:哈哈哈哈哈//@爱却苍穹般壮烈:沙僧//@我和我最后的倔强_mayday:[哈哈][哈哈]//@學妹霏:@樂筱蓮Sweetie 不厚道地笑趴下了哈//@陈信宏是大饼酱凯子:让我右键一下下
1387107478000	转发微博
1387020860000	[害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞][害羞]
1386947361000	看着不错你们觉得来一发怎么样[爱你]@长寿村的一只傲娇烧麦 @Seanswing
1386861022000	这就是我！！！ //@阿信:白天昏昏欲睡，半夜冏冏有神，那就是我=_=。
1386256066000	转发微博
1383056927000	转发微博
1382842154000	转发微博
1382790722000	啊啊啊！！！stayreal！！！
1382773872000	转发微博
1382626247000	转发微博
1382539396000	转发微博
1382276222000	转发微博
1382270808000	[花心] //@五迷之家_小越_掌柜:转发微博
1382270779000	//@五迷之家_小越_掌柜:哇哇[花心]
1382196462000	！！ //@五迷之家_小越_掌柜:转发微博
1382180082000	//@五迷之家_小越_掌柜:转发微博
1382102397000	毛毛一次都没中过！
1382097749000	 @Ly深爱逗比的皮卡猪 - -我要明信片！！[亲亲] //@一生一信:1小时倒计时！！！小伙伴们 最后的冲刺吧！
1382097393000	[花心][花心] //@一个人的世界无需他人介入:帮扩
1381759395000	转发微博
1381671107000	转发微博
1381636401000	ly家做寿司~还有烤鸡翅~蛋挞~[花心][花心][花心] 我在:http://t.cn/zRqHYlv
1381619567000	转发微博
1381589574000	//@五迷之家_小越_掌柜:@小风的梦想世界 @_團團團團團 @蔡家小棍 亲爱的们哈~帮扩哈~~感谢感谢哦~一起来玩哈~~
1381587754000	转发微博
1381574322000	我刚换了“情迷宝丽来”模板 http://weibo.com/home?skinId=skin053
1381574268000	我刚刚更换了个人主页封面图，欢迎大家围观哦～@玬玬是物生小学霸 http://weibo.com/3025755902/profile
1381502114000	转发微博
1381502101000	[可怜]
1381415122000	转发微博
1381400416000	[花心]//@STAYREAL_CN：懂吃懂吃懂吃懂吃~~ 下班后@上海环贸广场iapm @STAYREAL_CAFE 点名！[咖啡]
1381330111000	转发微博
1381330056000	//@一生一信：世界邮政日散片。福利君好忙碌[哈哈] [哈哈]
1381241375000	去看去看！[爱你][爱你]@Ly想做文科小学霸 @Seanswing @佳爷深爱呆比的圆圆猪 @XD的X_XD的D @我是文艺的2B青年  //@我相信摇滚就能万岁:[转发][转发][转发]//@丸子_登船ing:這才是無比懷念的青春歲月[泪] //@LittleGrey小灰灰:马克 //@西瓜晶的第二人生:ohyeah!!!!!!!!!!
1381241153000	[爱你]我不饿~
1381241028000	[偷笑]
1381240983000	转发微博
1381153233000	[可怜]
1381153143000	转发微博
1381140358000	同裸考！
1381138678000	天天酷跑刷到45000刷不高了 [泪]
1381108783000	9494! [哼]
1381074044000	转发微博
1380985556000	我怎么记得好像有谁让我看来着…… //@XD的X_XD的D:卧槽爽爽爽//@美剧迷:《尼基塔》（Nikita）最终季共6集，将于11月22日开播！
1380983460000	阿信好可爱[爱你][爱你][爱你]不过这是不是只是一张照片呀[可爱]我以为是超薄手机耶…直到看到下面的字…[委屈]
1380980738000	转发微博
1380980702000	 @Ly想做文科小学霸
1380977143000	噗。笑抽
1380975550000	转发微博
1380973926000	突然草鸡想要看低领的照片[泪][泪]stay real都是高领的[泪][泪]脖子下面全看不见[泪][泪][泪]
1380973354000	[爱你][爱你][鼓掌][鼓掌] //@五月天微吧:重温一下[xkl轉圈]
1380973023000	[害羞][害羞] //@五月天微吧:一直很贴心，从未改变过[偷笑]
1380967498000	这是我不后悔的决定！！！虽然有点小贵[可爱][馋嘴]
1380967345000	我今天买到了好东西！找了我半个小时才找到的！！[爱你][爱你][爱你][爱你][爱你][爱你][爱你]
1380967159000	我想买追梦[思考][思考] //@一生一信:正能量满满[心]
1380937388000	其实阿信昨天最后在唱倔强的时候第一句本来想唱演唱会版的结果不知咋的转了几个音又转回去了[偷笑]@Ly想做文科小学霸 
1380937296000	//@我相信摇滚就能万岁:好厉害！好赞//@五月天微吧:永远都爱五月天，未来我们继续一起走吧。
1380930782000	[泪][泪]
1380930716000	对！
1380930701000	[害羞][害羞]
1380930270000	哈哈
1380930256000	我就想不通为毛他不正面说他们也喜欢玛莎啦[抓狂]
1380930142000	[害羞][害羞]
1380902374000	对！ //@五月天微吧:如果有梦，那就去追，在追梦的路上有你们，是我们的荣幸。你们是我们的勇气和力量，五月天的音乐是我们最大的动力！
1380901641000	阿信、等了好久才等到今晚。今天你好帅气又非常可爱、看着你那生涩的演讲、果然还是歌手比较适合你[偷笑]但是就是这样的演讲让我感动让我流泪[悲伤]虽然面对她们的提问你回答的有时牛头不对马嘴、但是这才是真实的你、这样的回答也打动着每一个五迷的心。[心]最后感谢今晚有你、阿信。@阿信 晚安[月亮]
1380893645000	转发微博
1380882769000	#我爱开讲啦，我爱主唱大人#@Ly想做文科小学霸 @我是文艺的2B青年 @Seanswing @CCTV1开讲啦
1380878721000	[害羞][害羞][害羞]期待啊~ //@阿信:「身為一個年輕人，擁有全世界最棒的一樣武器，就是一無所有。 ... 因為就算失敗，也沒有任何東西可以失去。」 這句話，當年的我對自己說，今天，世界屬於你們，勇敢去闖吧。 : )
1380874812000	25[哈哈]
1380874281000	 @我是文艺的2B青年 @Ly想做文科小学霸 @XD的X_XD的D  //@STAYREAL_CN:本次『Stay. Real. Wonderland 印.象.城.市 当代艺术展』终点站苏州站展览至10/7 ，在苏州的小伙伴别错过了哦[兔子] //@一克拉的梦想展:展览地点：@苏州印象城，展览时间：2013.8/30~10/7。展览无需门票只需要一颗好奇的心！
1380868511000	美[心][心] //@一生一信:摆得很有爱呀 [心]
1380852273000	 @Ly想做文科小学霸 @我是文艺的2B青年 @大头爱东东_  //@太仓万达电影城:@Air_Www ，请10.4日18:00前给到我你的姓名和手机号哦！通知取礼品时间。
1380847896000	[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
1380813510000	晚安[爱你][爱你][打哈气]~明天CCTV1见~
1380813058000	满脑子都是阿信的歌!我今晚还能睡着么[晕][可怜][打哈气]@阿信 
1380807436000	[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
1380802430000	今天KTV五月天的歌包场哈哈~虽然有几首苏打绿的…还有一首张学友的吻别乱入啊!!@XD的X_XD的D @Ly想做文科小学霸 @佳爷不是基佬 @阿信 
1380720990000	拍不清楚自己找不解释……@我是文艺的2B青年 
1380712806000	回复@Ly想做文科小学霸:明显ps！ //@Ly想做文科小学霸:哈哈哈 //@XD的X_XD的D:[哈哈][哈哈]@Ly想做文科小学霸
1380706831000	下午芋贵人吃的我晚饭吃不下了怎么破[泪]
1380703050000	 @Ly想做文科小学霸 @XD的X_XD的D
1380637469000	！！！！！！！绝对准时看！
1379655001000	超感动的[泪]
1379653689000	为毛太仓木有[泪] @Seanswing //@五月天微吧:[偷笑]我看到了一大堆礼物，别忘了21号还有武汉巨幕场，等你~群号321040644 [xkl轉圈]
1379599719000	这图不是 @楊慶慶NIGOYOUNG 拍的吗 //@Seanswing:这图不是 @楊慶慶NIGOYOUNG  拍的吗[挖鼻屎]
