time		ext
1428978821000	朋友不在乎多少，只求质量
1428978763000	转发微博
1428934691000	过七了，很意外
1428934663000	转发微博
1428851841000	转发微博
1428850413000	转发微博
1428721013000	转发微博
1428719834000	 //@马伊琍:不要对女性使用暴力，即使你手捧鲜花。
1428647794000	转发微博
1428639104000	能管理好自己的情绪，你就是优雅的；能控制好自己的心态，你就是成功的。-- 九句话，送给管控不好情绪的人，今天是2015年第100天，为自己加油！
1428639035000	其实真正的幸福很简单 //@总裁视野:只要笑容比眼泪多，你就找对人了。
1428589206000	[汗][汗]
1428588500000	 //@思想聚焦:不要因别人消耗自己。
1428587960000	我分享了@琢磨思维 的文章 http://t.cn/RA6ARVM
1428466849000	转发微博
1428415645000	别人过的再好，也与你无关，自己好才是真的好
1428415491000	虽然听不懂，可是很感动
1428414128000	你说的话总是那么有哲理[耶]
1428413887000	顺气自然，随遇而安
1428333069000	转发微博
1428333041000	我给你倒了一杯热水，而你惦记着其他饮料，所以你将它放置一旁。可是饮料越喝越渴，于是，你想起了那杯热水，你以为它还是温的，可端起来已经冰冷刺骨。 　　水凉了你埋怨不了任何人，别忘了那杯水起初是温热暖心的，是你的不在意让它变冷了！ 　　很简单的文字却淋漓尽致的展现出什么叫珍惜。
1428244797000	我分享了@人民日报 的文章 http://t.cn/RAIqotf
1428211943000	转发微博
1428157479000	转发微博
1428154177000	[呵呵][呵呵]
1428039683000	生命无常珍惜当下
1428035828000	转发微博
1427978626000	乌云密布
1427977371000	 //@总裁视野:转发微博
1427894858000	希望有一天，强大到不依赖任何人
1427879001000	莫名的有些伤感不想那么多了
1427793322000	【人生的六个弱点】1、发怒，是用别人的错误惩罚自己。2、烦恼，是用自己的过失折磨自己。3、后悔，是用无奈的往事摧残自己。4、忧虑，是用虚拟的风险惊吓自己。5、孤独，是用自制的牢房禁锢自己。6、自卑，是用别人的长处抵毁自己。
1427779596000	好美啊，投影效果很好啊
1427557566000	看不了悲情剧[泪]
1427556730000	转发微博
1427555830000	转发微博
1427555633000	共勉
1427555479000	两点一线的生活其实也蛮好的。顺其自然吧。
1427213387000	Zisthebest Xisthebest Listhebest
1427167031000	[兔子]
1426999916000	 //@总裁视野:精辟
1426593397000	有点茫然[浮云]
1426591693000	QQ号还能被盗[疑问]
1426391072000	转发微博
1426391061000	很美
1426391047000	转发微博
1426391040000	自己的孩子总是最好的[爱你]
1426391010000	 //@热手工:转发微博
1426390978000	我分享了@琢磨思维 的文章 http://t.cn/Rwg8UUX
1426231771000	可以说我想家了吗[泪] http://t.cn/RwgppX3
1426208881000	心里有点小失落，不知道是怎么想的 http://t.cn/Rwgy2F1
1426129019000	结婚难道不应该是两个人互相喜欢吗 http://t.cn/Rwd2vr3
1425478400000	#5TV的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@5TV官方微博 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RwVqujv
1425046206000	[熊猫]
1425046136000	转发微博
1424943018000	[挖鼻屎]
1424939374000	#刘语熙rachel的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了刘语熙rachel 和@Maoo许哲宇 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZeqgFX
1424872239000	转发微博
1424869149000	[哈哈]
1424779712000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧 http://t.cn/RZPg1CK
1424779437000	我正在领取#微博等级专享礼#[发红包]这里人人升级有福利：MacBook、iphone6、大牌明星签名礼、综艺门票、百万现金券…..升等级、享特权、从此走上人生巅峰！快来领取吧http://t.cn/RZPg1CK
1424779410000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧 http://t.cn/RZPg1CK
1424703633000	背负的太多，没等到击垮敌人，就先累死了自己！ 学会放松。晚安。
1424701438000	坚持才是硬道理[耶]
1424701273000	没底气[汗]
1424594400000	很神奇吧[嘻嘻][嘻嘻] http://t.cn/RwosnxJ
1424522592000	怎么控制[泪]
1424519465000	[哈哈][哈哈]
1424515113000	😞
1424513732000	转发微博
1424513697000	转发微博
1424513424000	北京的风真大啊[汗]
1424325576000	石景山游乐园[哈哈] http://t.cn/8kRR241
1424268116000	刚注册的#喜马拉雅#有点意思，是个很有用的手机随身听，内容太丰富了，想听啥都有，还可以随手录一段，咱也有了自己的个人电台，赶紧来试试吧。喜马拉雅APP下载：http://t.cn/zR0pP1f（分享自@喜马拉雅好声音）
1424264146000	[羊年大吉]新年快乐
1424003949000	懒得很可以👻
1424003809000	转发微博
1423966593000	转发微博
1423966586000	转发微博
1423646877000	转发微博
1423150956000	不知道自己想要什么，总是很盲目
1423150855000	[兔子]
1423150737000	#史上最强福利#想要想要[偷笑]
1423065095000	好厉害啊
1423064917000	🙏🙏🙏 //@央视新闻:#台湾飞机坠河#【已确认25人遇难 包括6名大陆乘客】台湾灾害应变中心最新消息，截至22时，台湾复兴航空班机事故共寻获40人，送医15人，死亡25人。旅客中有大陆乘客31名，其中已知6人罹难，3人受伤。
1422767472000	转发微博
1422631581000	#眉型修剪的专家#[心]@小泽造型 不仅修眉炒鸡棒，活动也这么给力，小伙伴们也快来试试手气吧[心][可爱]真的可以转到大奖啊！就是北京的亲们要到店自取哦！ http://t.cn/RZmyuz3
1422589344000	情绪怎么能控制呢？[衰]
1422501733000	想要[害羞]
1422113015000	[嘻嘻][嘻嘻][嘻嘻][哈哈]
1422112944000	转发微博
1422112472000	转发微博
1422029343000	转发微博
1422029310000	隔壁邻居男喝醉了，噼里啪啦撞墙，倒地，吓坏我和方美了，幸好我哥及时回来，把他扶起来，妈呀，大半夜的还得照顾他，我哥真是大好人呐。好辛苦啊，以后大家可千万别喝酒，耽误事。[挖鼻屎][汗]
1422027433000	//@苏宁手机:#127为荣耀而来#这么大的惊喜，你造吗？华为荣耀旗舰店入驻苏宁！！！有朋自远方来，不亦乐乎~[鼓掌][鼓掌][鼓掌]
1422024170000	#寻找127荣耀归来#@筠过天晴 @小呆爱渤丶将动保进行到底 @Y_小卷毛 曾经有份大奖摆在我眼前，而我差点错过！幸好我眼疾手快，喜大普奔！ http://t.cn/RZjQERA
1421978625000	@陈赫 
1421291050000	转发微博
1421291033000	 //@我说这是个神贴:只理发，不办卡！谁先说话谁是狗！
1421065901000	转发微博
1421065721000	留着 http://t.cn/RZaMVQq
1420861749000	转发微博
1420435616000	我分享了@环球时报 的文章 http://t.cn/RZtIUca
1420293172000	[泪][泪]
1420283424000	向无畏的消防战士致敬！
1420266097000	觉得很对，但是就是做不到。 
1420265935000	强大的❤️
1420120003000	转发微博
1420078005000	2015年第一天[嘻嘻][嘻嘻]
1419996211000	转发微博
1419996178000	转发微博
1419776214000	转发微博
1419689191000	转发微博
1419573831000	后来才明白，要过上简单、安逸、自由的生活，前提依然是得赚到足够令你安心的钱，这个世界是现实的，只有你用努力和自我，令它柔软。—— 杨昌溢
1419572371000	转发微博
1419478882000	 //@总裁视野:说得好！
1419427129000	有点像呢
1419386689000	转发微博
1418868338000	转发微博
1418723370000	转发微博
1418627094000	我是大脸[泪]
1418397648000	小朋友爱分对错，大人只看利弊。
1417601432000	有钱就是任性
1417578343000	[嘻嘻]
1417259010000	转发微博
1417236134000	 呵呵。 呵呵。 
1417233544000	突然很感动
1417232398000	转发微博
1417164538000	[哈哈][哈哈][哈哈]
1417162025000	 //@教你弄指甲:笑着过每一天~
1417151173000	20141126《生活2014》：实验 手套保暖大PK - http://t.cn/RzcJleQ 
1416919002000	转发微博
1416801658000	转发微博
1416667818000	转发微博
1416666909000	#领防寒保暖费# 我来领过冬费啦，感觉自己棒棒哒~ 据说每人领到的金额都不一样，比比看大家都能领到多少钱？http://t.cn/R7V4PV9
1416117090000	转发微博
1416117010000	看不懂😡
1416017693000	😁
1416017050000	谁都知道坚持就是胜利，但做起来，难呐。
1415981227000	转发微博
1415879667000	我分享了@人民日报 的文章 http://t.cn/R7DfFvK
1415879527000	不喜欢说废话😂
1415808663000	转发微博
1415808455000	转发微博
1415808383000	转发微博
1415774540000	✌
1415774521000	转发微博
1415620140000	转发微博
1415618916000	转发微博
1415618897000	 //@总裁视野:一针见血！
1415617813000	我点评了http://t.cn/R71mvUu
1415503430000	不怕一脚踩碎嘛
1415502673000	转发微博
1415419531000	机遇这种东西，对的商机遇上对的时间，不好说啊
1415419439000	平平淡淡
1415367254000	转发微博
1415367236000	 //@总裁视野:阳光下灿烂，风雨中奔跑。
1415366111000	不是有保险吗 //@新浪江西:【"南昌8万小车蹭800万豪车"后续：肇事车抵押 16万赔偿款分期付清】宾利最终车损定价费用为16万元。肇事车主杨某表示，愿将自己的小车抵押给对方，维修费将分期付清。据悉，杨某家庭状况并不是太富裕，上有七旬父母、下有5岁男童2岁幼女待哺，妻子无固定收入。#
1415251574000	记性不太好啊
1415251452000	 //@思想聚焦:转发微博
1415192039000	转发微博
1415190348000	转发微博
1414941213000	转发微博
1414940638000	转发微博
1414938561000	👧👧
1414809483000	纹身 http://t.cn/R70iDcj
1414726349000	转发微博
1414725904000	转发微博
1414643448000	转发微博
1414643287000	转发微博
1414643255000	转发微博
1414499972000	转发微博
1414499000000	转发微博
1414466094000	转发微博
1414425619000	😱
1414425176000	转发微博
1414404429000	有道理啊啊啊
1414299168000	转发微博
1414298769000	转发微博
1414298765000	转发微博
1414235115000	转发微博
1414234919000	转发微博
1413988115000	你觉得世上最动听的三个字是？
1413987679000	转发微博
1413987471000	哇😁
1413985482000	我能笑着说我是路痴吗[怒][黑线][拜拜]
1413985414000	转发微博
1413985297000	十年以后去旅行[去旅行]可好？ http://t.cn/RPVMhgU
1413984296000	好像做错车了[汗] http://t.cn/R7VQ02r
1413982947000	 http://t.cn/R7VT9J1
1413889220000	用右耳接电话会伤大脑吗？
1413817384000	手欠[挤眼]
1413815394000	 //@教你弄指甲:做你说过的，说你能做的。
1413815368000	转发微博
1413815363000	转发微博
1413814522000	道理都懂就是做不到 //@总裁视野:气质，是最好的名牌。
1413814489000	心小了，所有的小事就大了；心大了，所有的大事都小了。
1413813087000	留着[偷笑]
1413804880000	转发微博
1413781130000	梦：不能做得太深！深了，难以清醒； 话：不能说的太满！满了，难以圆通； 调：不能定得太高！高了，难以合声； 事：不能做得太绝！绝了，难以进退； 情：不能陷得太深！深了，难以自拔； 利：不能看得太重！重了，难以明智； 人：不能做得太假！假了，难以交心！
1413636627000	转发微博
1413614458000	转发微博
1413614370000	 //@思想聚焦:一个人的素质体现在他对一个服务员的态度。
1413614122000	[挤眼]
1413614103000	转发微博
1413443443000	[拜拜][拜拜]
1413343559000	分享图片
1413130835000	转发微博
1413123353000	转发微博
1413106054000	转发微博
1413098447000	是哒
1413098431000	我也要去[酷]
1413098143000	再好的关系也抵不过血缘关系，是吗？
1413076452000	转发微博
1413038329000	钱不是万能的，但是没有钱是万万不能的
1413025693000	它在吃米饭[嘻嘻]
1413024800000	转发微博
1413022609000	那时侯啥也不懂[嘘]
1413022480000	乱乱的卷
1413022416000	想说它穿衣服了？[吃惊]
1413022328000	善良其实很简单 //@每日笑话微博:[good]
1413022214000	转发微博
1413021462000	转发微博
1412919282000	最近我情绪不太好，进入低谷状态，变得自闭、焦虑。希望朋友们可以请我尝尝冰淇淋、吃吃饭、看看电影、唱唱歌、喝喝咖啡什么的，开导开导我。最好再送我个IPHONE6、手表、包包、金条什么的，用爱与包容帮助我走出低潮，让我知道，人间还是有真情的。
1412868113000	 //@人民日报:【关于停车 老司机告诉你】①停车前多看看：能不能与旁边车保持安全距离，自己的车是否在摄像头监视范围内；②停好车向后多倒半米：保证自己能顺利开出去；③停车时别收后视镜：它可以帮别人远离你的车；④路边停车别着急开门：先从后视镜看看后面有没有行驶上来的自行车和摩托车。
1412867419000	转发微博
1412860625000	留着 //@教你整死身边小人:转需~
1412770287000	发脾气是本能，控制脾气是本领~[doge]
1412598742000	受不了瘦不了
1412598697000	[哈哈][哈哈]
1412594392000	好大的河蟹阿[哈哈][哈哈]
1412519489000	[泪]
1412519037000	[国庆65周年]我为祖国而骄傲[带着微博去旅行]
1412354372000	转发微博
1412233928000	赞同
1412227196000	转发微博
1412044656000	随时随地得纠结[吃惊][吃惊][吃惊]就烦自己是这样[泪][泪][抓狂]
1411985453000	看得都累了，高手好厉害
1411984655000	多运动多走走 http://t.cn/RhnPmbH
1411984600000	哈哈[哈哈]
1411542646000	转发微博
1411465174000	 //@張鈞甯:[害羞][偷笑][鼓掌]//@SL小姐:真心推荐這部好剧…[鼓掌]
1411406080000	转发微博
1411405934000	家里电线触电了，吓得我睡不着了[哼][哼]
1411394054000	真的假的？
1411289823000	转发微博
1411105514000	呼哒哒
1411104203000	 说实话，挺吓人的，医生们真有魄力
1411103215000	转发微博
1411025603000	教训，经验
1411017901000	有道理
1411011445000	转发微博
1411011422000	3D大猫猫[挤眼]
1410920395000	转发微博
1410520112000	没看懂[懒得理你]
1410519752000	转发微博
1410405548000	转发微博
1410352210000	心脏受不了呀
1410345459000	年龄不是问题啊！！！
1410328593000	[鼓掌][鼓掌][鼓掌]
1410326695000	[思考]
1410308479000	每天都是在等待别人中浪费时间[失望][失望]
1410262757000	感觉好挤 
1410262692000	 //@微博搞笑排行榜:分得太详细了，收！[哈哈]
1410178534000	专业的就是专业的，果然比我拍的好看
1410178467000	[吃惊][吃惊]
1410178348000	提前下班[哈哈]
1410148023000	[鼓掌]
1410147889000	转发微博
1410147814000	是6？[笑cry]
1410105743000	转发微博
1410105711000	中秋节快乐
1410099964000	||我在看#非常小特务4#非常小特工4Dhttp://t.cn/RhqgPpD @腾讯视频
1410099965000	||我在看#非常小特务4#非常小特工4Dhttp://t.cn/RhqgPpD @腾讯视频
1410072232000	可是不能随时随地就睡[睡觉][睡觉][睡觉]
1410071966000	这是从外星来的么[兔子][兔子]
1410011569000	[给力][给力]
1410011267000	他们都说楼颤了一下
1410011083000	 //@全球创意搜罗:[心] 
1410011069000	转发微博
1409844125000	[耶][耶]
1409844057000	||我在看#虐面人之死灵面膜#阴森老宅死灵显现http://t.cn/RPg7re1 @腾讯视频
1409796344000	[威武]
1409743014000	 //@坏男人日志:卧槽~
1409729644000	哈哈
1409630412000	原来长的丑也是有好处的呀！！！
1409546362000	 //@人民日报:#你好九月#【余下的2014：强大自己的5个习惯】①战胜拖延：把让你不适的任务分解成众多小事，制成表格记录进度。②健身：有意识让自己过得不那么安逸。③阅读：细化计划，养成阅读习惯。④早起：用自我奖励作为早起的吸引力，如提前准备好早点。⑤写作：学会专注和组织语言表达想法。
1409544379000	生过孩子的妈妈都是伟大的[悲伤]
1409492640000	就几秒[哈哈]
1409492566000	我分享了@人民日报 的文章 http://t.cn/RhwYzGV
1409452999000	 //@我说这是个神贴:倒数第二张太真相了。。。
1409388258000	转发微博
1409387820000	这是要堵住通道的节奏么[汗]
1409188283000	转发微博
1409187842000	[失望]
1409142909000	 //@黑客是这样练成的:23333333//@耗这口: 233333333//@正常人办不出这种事儿: 哈哈哈哈 //@第一笑话王:哈哈哈哈哈哈//@段子坊: 哈哈哈哈哈哈哈//@假奶亮: hahahaha//@吴青埄: 哈哈哈哈//@笑多了蛋抽筋: 哈哈哈
1409140107000	皮博迪先生^_^http://t.cn/RPkXk5T @腾讯视频
1409057466000	拿走[酷] //@臆想结:拿走不谢[拜拜]@设计写真馆
1408762900000	转发微博
1408710091000	转发微博
1408709957000	同感同感
1408709936000	什么时候才是爱的刚刚好
1408684439000	转发微博
1408684389000	→_→→_→
1408679373000	[哈哈][哈哈][哈哈] //@全球创意搜罗:果真蛇精病啊[哈哈]
1408514594000	呵呵
1408506433000	转发微博
1408506353000	离婚律师[兔子] //@安东尼写给不二的情书:成熟男人的魅力[爱你]
1408359726000	#房祖名吸毒被抓#怎么都吸毒啊，珍爱生命，远离吸毒。[威武][威武] http://t.cn/RPQ9WKt
1408168816000	转发微博
1408149988000	不是应该在庙里么[疑问]
1408111914000	睡不着的时候可以用[挤眼]
1408111764000	快走快走[拜拜]
1408109744000	楼下店里的酸菜麻辣鱼
1408097528000	世界没有那么好，也并不是那么糟，我们要做的，只不过是在环境允许的情况下，善意地对所有人。在环境不允许的情况下，保护好自己真正在意的人。
1408097384000	[黑线]
1408097336000	 //@我说这是个神贴:还有娄知县！//@天然萌的天然呆: 一定要加上max她妈！
1408096114000	转发微博
1408096067000	[威武][威武]
1408094433000	我正在看（@手机百度） http://t.cn/8kq2jTX
1408093907000	我正在看（@手机百度） http://t.cn/8kq2jTX
1408090099000	哈哈哈哈 http://t.cn/RPYhgkg
1408072280000	小象小象🐘
1408068104000	我在爱奇艺看视频，《等风来》非常精彩，立即下载观看：（http://t.cn/8kDOEo4）#4k超高清， 只在爱奇艺# http://t.cn/8FxQ7FD
1408017146000	转发微博
1408016866000	我在爱奇艺看视频，《求爱嫁期》非常精彩，立即下载观看：（http://t.cn/8kDOEo4）#4k超高清， 只在爱奇艺# http://t.cn/Rv1J4sJ
1408008445000	转发微博
1408007952000	[嘻嘻][嘻嘻] //@我的微博有点贱:哈哈哈//@让你变幽默: 哈哈哈哈哈//@神回复吐槽帝: 哈哈哈哈 //@幽默搞笑大王:哈哈哈//@黑客是这样练成的: 哈哈哈//@内涵大婊哥: 哈哈哈
1407948117000	[呵呵] //@安东尼写给不二的情书:精辟！[赞]
1407947909000	啊喔，总是反应慢半拍→_→
1407918887000	 我是右撇子【国际左撇子日你身边的左撇子可能是个天才！】①澳大利亚一项研究表明左撇子的大脑更兴奋；②左撇子更有艺术细胞，贝多芬、莫扎特、达•芬奇都是左撇子；③左撇子更有政治天分，最近的5位美国总统中3位是左撇子；④左撇子更会赚钱，比尔•盖茨、亨利•福特也是左撇子！转给身边的左撇子！
1407917283000	#带着微博去旅行#不旅游[拜拜]
1407847595000	 //@头像集:短发
1407847299000	积极向上[耶] 我分享了http://t.cn/RPOqVps
1407825200000	很形象[哈哈][哈哈] //@热壁纸:[哈哈] 
1407824911000	[挤眼]
1407824265000	[打哈气][打哈气]
1407674959000	我分享了@人民日报 的文章 http://t.cn/RPN6Mkw
1407671174000	分享图片
1407441401000	早啊[打哈气]
1407441344000	 //@每日笑话微博:[good][偷笑]
1407415420000	店里正在装修中，忙。。。。
1407401237000	转发微博
1407312571000	转发微博
1407124035000	[懒得理你]
1407124010000	[蜡烛][蜡烛] //@人民日报:【#云南鲁甸地震#灾区近几天多雷阵雨，加强防范！】人民日报记者杨文明消息：昭通市气象台预报，今天白天多云有中雨，夜间多云有雷阵雨；5日到7日多云有雷阵雨。需防御滑坡、崩塌和雷电灾害；震区午后气温较高，需做好防暑防疫工作；灾区道路湿滑，注意行车安全。
1407123822000	转发微博
1406979325000	总有做不完的事 吐不完的怨气 减不完的肥 这就叫生活
1406965177000	找到了
1406965083000	转发微博
1406961091000	七夕快乐，每天快乐[太阳][鲜花]
1406960961000	也笑给自己看[威武]
1406960785000	完全没看懂[嘘]
1406960261000	#七夕快乐# 七夕情人节 我是单身，有情之人，天天是节。 详情:http://t.cn/RvTQbo8
1406959180000	害怕蛇🐍
1406959011000	哈哈，肉肉的脸蛋[花心] //@屁屁妞的天空:嘿嘿[爱你]//@赵丽颖:没有看到我每次都很不情愿的样子嘛…[悲伤]可是塘主的节奏，胖杉抓不住啊…[衰][可怜][崩溃]
1406903854000	在不公平的条件下也要坚持战斗，做一个真正的赢家。
1406903630000	转发微博
1406896940000	#随母姓有奖金#我是随父姓 http://t.cn/RPM174e
1406896791000	我是一个相信爱情的人，努力挣钱只是不希望我的爱情受到别人金钱的考验罢了！
1406895566000	大哥可真够闲的[汗]
1406895357000	有时候，你想证明给一万个人看，到后来，你发现只得到了一个明白的人，那就够了。
1406809972000	小心小心，不要掉下去
1406809897000	真白，美哒哒
1406809678000	这是两只小猫咪来回滑么[思考]
1406809539000	不生气不生气
1406809096000	会画画的人都很有才噢
1406778707000	 //@安东尼写给不二的情书:好可爱！[爱你]
1406778536000	我在爱奇艺看视频，《财子论道：O2O是互联网的阴谋》非常精彩，爱奇艺全网独播哦，立即下载观看：（http://t.cn/8kDOEo4）#4k超高清， 只在爱奇艺# http://t.cn/RvZ4yo7
1406778369000	转发微博
1406777484000	得看好长一段时间吧，我能看完么，自己都觉得怀疑，慢慢看吧。
1406724473000	[嘘][嘘]
1406724286000	 //@黑客是这样练成的:萌萌哒~//@GIF博士: 萌萌哒~！！！ //@二逼青年这样过: 萌萌哒~！//@内涵大婊哥: 萌萌哒~！！！//@幽默搞笑大王: 萌萌哒~！！！
1406722357000	[衰][衰]
1406637615000	额，呵呵 //@黑客是这样练成的:哈哈哈哈哈//@我与老公的日常: 哈哈哈//@让你变幽默: 哈哈哈啊哈哈厉害死了//@五行属二: 哈哈哈//@四包叔叔: 哈哈哈哈哈无敌了//@断支手:哈哈哈为什么这么贱//@风吹屁股屎飘扬: 哈哈哈//@吴谚祖: 哈哈哈哈哈哈哈哈哈哈//@鸡荒妖龍: 哈哈哈太贱了
1406637384000	懂得知足
1406635996000	哇噻好有才好羡慕 啊[鼓掌][鼓掌]//@画说陈子昂:[呵呵]谢谢记者们为我写的稿子，让我们一起阳光 向上 奋斗！[耶]
1406627104000	萌哒哒
1406602791000	⭕没有刘备，张飞就是个卖肉的，关羽是个编筐的，所以要感恩领导！ ⭕离开西游团队，孙悟空就是个强悍的猴子，唐僧也只是个普通的和尚，所以团队很重要！ ⭕土豆身价平凡，番茄也如此。但是自从薯条搭配番茄酱以后……你敢想像吗？所以合作很重要！ ⭕ 能在一起做点事很难得，且行且珍惜！ ......
1406550269000	熊二熊二🐻
1406458147000	说得容易，要做到很难。 我分享了http://t.cn/RP5Eozb
1406452782000	突然想起恐怖片里的情景，
1406452625000	转发微博
1406376579000	转发微博
1406357360000	转发微博
1406349367000	转发微博
1406349299000	不知道是不是年龄的问题，现在都不喜欢聊天，只想安静的看会新闻。
1406207208000	呵呵，是啊
1406172862000	天哪，数一天都数不完呀[挖鼻屎]
1406172174000	我也是短发[害羞]
1406117178000	做人一定要怀有一颗善良的[心]
1406116924000	女神高圆圆[心] //@全球创意搜罗:爱笑的女孩运气不会太差   
1406116680000	两个人在一起都会有磨合期的
1406116372000	转发微博
1405946921000	留着看 //@全球创意搜罗:你可能会错过的9部挺赞的英剧
1405946845000	转发微博
1405932245000	我在玩Gif快手新版，里面搞笑动图真不少～，可以试一下！>> http://t.cn/8FTPIKt
1405913561000	哥哥送的耳机[嘻嘻]还不错哦[鼓掌]
1405908546000	早上好
1405852596000	转发微博
1405678514000	这样想的男人太自私了。[左哼哼]
1405664416000	发脾气，只是表示您的智慧不足以解决你所面临的问题。
1405664135000	[思考][思考]
1405663823000	不敢去深海
1405663632000	 //@安东尼写给不二的情书:最后一个。。。[哈哈][哈哈]
1405568873000	我竟然从来没有发现花伦喜欢小丸子。。。我果然是用着看动画片的心情看动画片的[生病]
1405511582000	用自己觉得好的方式去对待别人 ，是自私也是悲哀。
1405511415000	[偷笑]去深海 //@全球创意搜罗:哈哈  到深海去[偷笑]
1405511274000	269[衰]
1405341712000	偶尔对自己好些 偷个小懒 抽点小疯 不算伤天害理
1405305415000	不能看连续剧，一看就上瘾，网速好慢的说。[困死了]
1405146585000	哈哈哈哈哈
1405136804000	只在乎在乎自己的人
1405136676000	人的一生，要么讲究要么将就。
1405136101000	哈哈
1405131343000	赶紧把定位功能给关了 我分享了http://t.cn/RvszgKc
1405096197000	晚安。[困死了]
1405059674000	胖胖的，赶脚好累[偷笑]
1405059177000	[吃惊][吃惊] //@大猛子爷:惊呆了。。。//@段子: 彻底惊呆了
1405057946000	好牛逼啊
1405057595000	[汗][汗]
1405020375000	我分享了@人民日报 的文章 http://t.cn/RvDnoFd
1405020206000	[汗][汗]
1405018411000	姨妈虐我千百遍，我代姨妈如初恋，啊
1405003859000	腰痛，肚子也痛[生病]
1404987044000	　 英雄联盟的解释:LOL=Lure Over Love.诱惑人的东西毁掉了感情.
1404954350000	大太阳，消防演习，热呀。
1404954236000	转发微博
1404951114000	和租房就是不好，上个厕所还得排队。[囧]
1404915710000	第七颗还是不好吃呀。
1404880259000	转发微博
1404741314000	 //@安东尼写给不二的情书:画面太美不忍直视[吃惊]
1404741032000	眼神很犀利
1404740850000	哈哈，肯定能瘦肚子。
1404740520000	[蜡烛][蜡烛][奥特曼][奥特曼][奥特曼] //@江西头条新闻:【#七七事变#，不能忘却的纪念[蜡烛]】
1404739033000	好有趣[嘻嘻]
1404726895000	还有就是打盆水，放上洗衣粉，过几天盆里就会有好多蚊子哦。
1404703749000	不要想太多。
1404535215000	好怀念~[心]
1404447464000	恋爱中的女人智商为零，单恋的女人像神经病，自恋的女人很自信。
1404400839000	转发微博
1404400765000	虽然不喜欢狗狗，但是看了这个有点伤感 //@二逼青年这样过:QAQ//@搞笑皇妃: QAQ
1404392303000	不是真心笑[哼] //@安东尼写给不二的情书:毫无违和感[哈哈]
1404314268000	[哈哈][哈哈] //@我说这是个神贴:机智的哆啦A梦[哈哈][哈哈]//@真水无香_见微知萌: 这小腿蹬得还挺有节奏感[哈哈][哈哈][哈哈]莫名被戳中笑点！！
1404313234000	新买的枕头，晚安。
1404099355000	加油[太开心][太开心]
1404097955000	中国九大名茶的冲泡方法，收了！[good]
1403952954000	为什么没有中国的[汗]
1403920078000	[打哈气][打哈气] //@家居配饰师:句句都很经典！[good]
1403855111000	猜中开头，没猜中结局[汗]
1403665009000	我的杰作[害羞][鼓掌]
1403501095000	辛苦了，所有的环卫工叔叔姨姨[爱你] //@人民日报:【微倡议：夏日炎炎，为劳累的环卫工请做到】①杂物不乱扔；②嚼过的口香糖，纸巾包起再丢；③开车备个垃圾袋，拒绝车窗抛物；④不随地吐痰，不在非吸烟区吸烟；④若是开车遇到正在上路劳作的他们，请减速慢行，小心避让。 请为环卫工扩散这条倡议！
1403491651000	转发微博
1403323726000	转发微博
1402986342000	 把最好的自己留给对的人。
1402973877000	昨晚看犀利仁师，流量都用完了[吃惊]
1402973508000	来看看我拍的MV：“大清晨，在楼下公园拍的。”，点此播放>>http://t.cn/RvNTpFA（通过 #美拍# 录制）
1402972931000	 留着以后去[偷笑][哈哈][哈哈]
1402807366000	除了你，其他人都挺努力的。 我分享了http://t.cn/RvKuFbf
1402806904000	为啥结局要这样[汗][汗]
1402804552000	父亲节，虽然不好意思当他面说我爱他，那就让我在微博上表达吧。[太开心][挤眼]
1402571629000	梦想散发出来的光是太阳色的🌞
1402540654000	来看看我拍的MV：“像风车么👻”，点此播放>>http://t.cn/RvSVsqB（通过 #美拍# 录制）
1402369992000	[偷笑]
1402298412000	[睡觉][睡觉]
1402296837000	网上流传着一个笑话：什么是新世纪女性的标准？上得了厅堂，下得了厨房，写得了代码，查得出异常，杀得了木马，翻得了围墙，开得起好车，买得起好房……或许这个并不是笑话，而是身为女孩应该努力达成的梦想。
1402188993000	我的早餐
1402124763000	精辟！[赞]
1402111070000	走自己的路，让SB说去吧。
1402055063000	我分享了@环球时报 的文章 http://t.cn/RvJ7MGT
1401976789000	[哈哈][哈哈][哈哈]
1401976075000	有空调才是正道，可惜早已毕业了[睡觉] //@新浪江西:#不正经报考指南# 还有哪些学校要补充的？[害羞]
1401863786000	 //@人民日报:【重要提醒：刷卡时，不要让银行卡离开视线！】警方提醒：①饭馆就餐时，不要让服务员拿着你的银行卡自己去结账；②不要随便透露银行卡信息，也不要轻易将银行卡借给他人 ②在任何场合输入银行卡密码时，一定要养成用手和遮挡物进行遮挡保护密码的习惯。
1401849802000	好可爱[爱你]
1401811561000	好可爱
1401783478000	 //@微博搞笑排行榜:哈哈哈下次跟小伙伴们就去拍这种！[拍照][拍照]
1401719759000	转发微博
1401718611000	粽子节
1401607235000	哇哇恭喜恭喜[萌]
1401602878000	好棒的字！[鼓掌]
1401599180000	你好，童年
1401557886000	太可怕了，比传销还严重，一定要相信科学。 我分享了http://t.cn/RvclulJ
1401556814000	六一，是我的节日么？[哈哈][哈哈]No，不是的[抓狂][泪]
1401509543000	留着，说不定以后有用[哈哈][哈哈]
1401508663000	来看看我拍的MV：“小朋友，大朋友，六一都要快乐🍉🍉☺”，点此播放>>http://t.cn/Rvcfnyn（通过 #美拍# 录制）
1401508247000	来看看我拍的MV：“小肥肥😝😝”，点此播放>>http://t.cn/Rvcfity（通过 #美拍# 录制）
1401502793000	我分享了@人民日报 的文章 http://t.cn/RvtofWP
1401502202000	 //@人民日报:【[话筒]高温费那点事儿】夏季里，持续战高温，筒子们真辛苦！下月起，劳动者就能领到高温津贴啦！具体细节你清楚吗？注意啦：1、高温费不能拒发少发漏发，2、高温费和清凉饮料不能“二选一”，3、高温费不可计入最低工资，4、发高温费应保证公平合理，也不能冷落劳务派遣员工。转起！
1401437826000	吃亏是福，塞翁失马焉知非福。也许只有自己懂。
1401349701000	转发微博
1401269922000	想学的东西太多，就不知该学什么了。 我分享了http://t.cn/RvqzoHk
1401257848000	实体店背包239元，为什么淘宝一样的背包才168元，[泪][泪]
1401194694000	粉红色[偷笑]
1401086160000	有才的人总是很多[鼓掌]
1401081324000	来看看我拍的MV：“陈正旭”，点此播放>>http://t.cn/Rv48As7（通过 #美拍# 录制）
1401074510000	宅女也会出屋[哈哈][哈哈]我想要高级手表@inWatch [偷笑]
1401017047000	来看看我拍的MV：“😍😘”，点此播放>>http://t.cn/Rv4zumK（通过 #美拍# 录制）
1401005755000	我也想要[悲伤]
1400920017000	[偷笑]
1400919960000	来看看我拍的MV：“哈哈，我是美发师。”，点此播放>>http://t.cn/RvUvoPG（通过 #美拍# 录制）
1400903438000	加油 ！好运！[耶]
1400900314000	 今晚开奖！转吧，万一[阴险]
1400899502000	收藏了
1400898792000	寄个快递也那么费劲阿阿阿
1400898668000	一早不顺，一天就不顺。[吃惊][吃惊][汗]
1400843606000	赶脚不想去西藏了[汗] //@安东尼写给不二的情书:一白遮百丑！[哈哈]
1400826452000	我想问取车的时候也是自动的吗。
1400813119000	我分享了@人民日报 的文章 http://t.cn/Rv2kOo9
1400740515000	万一中了呢[爱你]
1400739194000	都叫兽，你跑步那么萌，你家里人知道吗[鼓掌][哈哈]
1400640831000	我们都要有一颗“强大”的心脏。 我分享了http://t.cn/RvwObuh
1400640590000	阿，多么痛的领悟[晕]
1400473229000	好流弊阿[哈哈][哈哈][哈哈]
1400465603000	真好，希望不是炒作[威武] //@人民日报帮：苏宁打个免费广告，请网友监督，希望不是炒作！@苏宁 宣布：全国从事贴膜工作的朋友，欢迎加入苏宁，只要你技术够好，薪水不是问题。残疾人士优先，首批招聘1000人，招聘邮箱：zhaopinsp4@cnsuning.com 今天全国助残日，让更多残疾人士看到～
1400406121000	同龟于尽 [蜡烛]
1400383152000	说到心坎去了[泪]
1400230826000	电视剧里的好男人[吃惊]
1400155721000	 //@安东尼写给不二的情书:好有爱的一家！[哈哈]
1400155475000	学霸的爱情[鼓掌]
1400122396000	我分享了@人民日报 的文章 http://t.cn/RvvEZib
1400037163000	可以吃吗[花心]看起来好像玉噢
1399962147000	我像小姑娘么[害羞][害羞][哈哈][哈哈][爱你] 我在:http://t.cn/8FxydFJ
1399868559000	3 //@二逼青年这样过:4//@让你变幽默: 3//@内涵大婊哥: 4//@假奶亮: 2//@一只学屌:4//@风吹屁股屎飘扬: 4//@你才是蠢狗:3//@吴青埄:1//@吴谚祖:4
1399787708000	换位思考，其实当妈妈的也不容易。[可爱]
1399787257000	只愿妈妈健康幸福！
1399690162000	这是要吃胖的节奏吗[偷笑]
1399610194000	猜测都是凭感觉，也不一定都准！
1399607630000	我就是脸皮薄的，[悲伤][悲伤] //@安东尼写给不二的情书:脸皮薄的人难以成功[赞]
1399479243000	晚安 //@安东尼写给不二的情书:萌翻了！！[哈哈][哈哈]
1399479162000	这是在说我吗？[偷笑][害羞]
1399458068000	 [哈哈]
1399448304000	其实难能可贵的就是坚持。 我分享了http://t.cn/8sgzU76
1399430338000	正解 [哈哈]
1399376192000	三胞胎，好幸福[爱你]
1399369386000	我分享了@人民日报 的文章 http://t.cn/8sdylGu
1399304839000	好美耶！[花心]
1399291142000	看完就不饿了[挖鼻屎]
1399290363000	原来电影都是这样拍出来的[震惊]
1399288890000	[哈哈][哈哈][哈哈]
1399288611000	好红的樱桃[偷乐]
1399288563000	转发微博
1399203829000	四年了，我变了，你变了吗？
1399175808000	只要你努力，你想要的，青春会给你的。
1399095037000	你懂什么叫齐心协力么[偷笑][偷笑] 我在:http://t.cn/8FxrWfu
1398907208000	这是干啥呢？
1398873070000	[月亮] //@安东尼写给不二的情书:五月你好！[太阳]
1398840607000	我分享了@人民日报 的文章 http://t.cn/8smnbUF
1398840233000	好复杂[汗]
1398840052000	没对象还真的不能玩[汗] //@安东尼写给不二的情书:我也好想玩，可惜没对象[泪]
1398772283000	我分享了@人民日报 的文章 http://t.cn/8sn18VW
1398757154000	手机阿手机，服你了[手机]
1398756892000	[哈哈][哈哈][哈哈]
1398754756000	2号吧[思考]
1398753917000	官官相护，太可恶了[怒] //@For-get-it-:转发微博
1398738451000	困么[打哈气][做鬼脸]
1398706854000	[哼]
1398596866000	坚守母语。 我分享了http://t.cn/8sEPrpl
1398578753000	[哈哈][哈哈][哈哈] //@高云翔:。。。。。。 //@高云翔粉丝团:千万要帮我们狂拽酷帅的江大侠保密啊，否则冷男形象不保，还怎么称霸江湖。
1398577712000	这是囧字么？[哈哈]
1398406041000	不喜欢聊天，因为不喜欢等待。
1398353421000	“当你不去旅行，不去冒险，不去拼一份奖学金，不过没试过的生活，整天挂着QQ，刷着微博，逛着淘宝，玩着网游。干着我80岁都能做的事，你要青春干嘛？”
1398352058000	 //@安东尼写给不二的情书:老爸，我爱你。[爱你]
1398149249000	它好屌[哈哈][哈哈] //@安东尼写给不二的情书:哈哈哈[哈哈]
1397967134000	明天终于有太阳啦[太阳][太阳]
1397897609000	【78岁女汉子奶奶坐过山车狂笑不止 网友称霸气可爱】：近日，在美国真有出现了一位78岁女汉子老奶奶去挑战过山车，听到这年龄去坐如此刺激的项目，要是你在现场也会替她捏把汗吧... http://t.cn/8slFOl5  （分享自 @21CN新闻）
1397824014000	我分享了@人民日报 的文章 http://t.cn/8sl5WQv
1397795903000	我刚申请成为#微博达人#，获得初级达人勋章。微博达人，草根中的大明星，一起加入微博达人俱乐部吧，找到志趣相投的好友！求红星闪闪粉丝多，求红星灿灿关注多！http://t.cn/8sWk5g7
1397789085000	看到它居然想到爱情公寓里的陆展博好像也跳了很长时间[困死了]
1397756743000	好想吃，多看看说不定会饱，[好喜欢] //@微博搞笑排行榜:好饿 [泪]
1397755586000	饿了，饿得睡不着了。
1397741954000	你这么屌，你家里人知道吗？
1397709955000	跳广场舞的爷爷奶奶们体力真是好呀 // #我在看新闻哥# 《本是同根生 相煎何太急》  广场舞老人因抢地盘大打出手，这玩意果然强身健体啊！ http://t.cn/8sW7t6o；观看视频：http://t.cn/8sWPLyU 来自@腾讯新闻客户端
1397707761000	[馋嘴]
1397662330000	时常梳理一下自己，你还是太阳，晚安。
1397650059000	世间无奇不有。 // #我在看新闻哥# 《这位领导，您真的是要火了！》  河南信阳官员现场称赞拆迁人员是“最可敬、最可爱的人。” http://t.cn/8sO6SVy 来自@腾讯新闻客户端
1397574999000	转发微博
1397574992000	转发微博
1397565182000	额?好像是这样的恩[衰]
1397564438000	转发微博
1397561941000	爸妈，我暂时嫁不出去！[泪]
1397561202000	说得是我吗[得意地笑]
1397561139000	这些恐怖片，虽然现在不看，说不定以后就看了，先收藏。[甩甩手]
1397557025000	萌萌的[哈哈][爱你] 我在:http://t.cn/8F9TLDJ
1397554566000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/8kWYnet
1397481244000	 //@实用小百科:喜欢摄影的童鞋收藏了！[赞]
1397458258000	茅与盾吗[哈哈]
1397443701000	岗位无高低，只是分工不同。
1397438300000	去法国吧，工作轻松些[哈哈]
1397392229000	我家的哥哥也很好哦。[害羞]
1397357403000	我也想[花心] //@微博搞笑排行榜:我的梦想~
1397267189000	我的缺点有多少呢[害羞][嘘]
1397224282000	钟点工好像很辛苦，一进门就说自己很累，老板对她很不好，然后噼里啪啦简单干完活就让我签字，我看了一眼，打扫的好像不是很干净，但想了一下，她也不容易，就算了吧[生病][奥特曼][月亮]
1397201536000	[晕][黑线]
1397201305000	凉快的风扇[哈哈]
1397187135000	把工作当成兴趣吧 @人民日报 http://t.cn/8s9ZwbL 
1397186194000	转发微博
1397115914000	广告往往就是这样[浮云] //@Valentine_He:还有明明是男的 却让女人自由点的汪东城！[哼]
1397104783000	怎么可以这样欺负兔纸妹妹呢[哼][偷笑]
1397029871000	学习下[威武]
1397029744000	[吃惊][汗]
1397029338000	转发微博
1397029066000	美美的噢[爱你]
1397015372000	这哥们是谁？
1396939362000	[哈哈][哈哈] 
1396870306000	新鲜的，就是不甜。
1396782728000	转发微博
1396782670000	[爱你][爱你]
1396775353000	@人民日报 的文章 ：【全球十大最美书店，你心动了吗？】  我分享了http://t.cn/8sXsUiD
1396749025000	结了婚的女人真麻烦，有孩子的女人更麻烦。
1396531916000	[心] //@实用小百科:好人一生平安~！[心] 
1396492497000	哈哈，是这样的啊，我说他们的名字咋那奇怪呢 //@咱们一起去旅行:涨姿势了！[哈哈]
1396429909000	[许愿]
1396408111000	转发微博
1396405705000	新规则[呵呵] 我分享了http://t.cn/8sxWbLU
1396348561000	转发微博
1396321459000	 //@微博搞笑排行榜:攒够20个了！还有小伙伴要魔术抱枕的么？
1396282316000	 有时候沉默不一定是好的，晚安。
1396236574000	是啊，珍惜生，命远离八卦。
1396235238000	原来我不信，现在我信了，太伤心了。[泪]
1396148743000	环保环保 我分享了http://t.cn/8sflklE
1396077250000	不会吧，不敢相信[浮云]『曝文章出轨：姚笛去年7月与迟帅分手 同月恋上文章 - 内地娱乐 - 娱乐新闻 - 中国娱乐网』http://t.cn/8sfpiE4
1396002477000	[汗]
1395892503000	好看吗 我在:http://t.cn/8FtvGHu
1395891154000	[爱你] //@八卦微吧:5台iPad mini！小伙伴们别错过~
1395891029000	是啊
1395836237000	转发微博
1395805221000	D，还算准吧，
1395804908000	赏心悦目的美
1395749650000	一点也不好喝[哼] 我在:http://t.cn/8FtvGHu
1395724863000	[哈哈][哈哈]
1395724621000	难道我是汉子[疑问]
1395647637000	是否帅哥都爱美女呢 我在:http://t.cn/8F5II3f
1395578121000	突然觉得思想纠结也是很累的[思考][汗] 我在:http://t.cn/8FXR2TL
1395479580000	好像真是这样的
1395448565000	转发微博
1395211826000	正能量[爱你] //@Atom_HX:有爱。
1395211068000	 我也是这么觉得的[哈哈]
1395209327000	川音校花胡恩绮泳装照吸睛 翻版杨幂五官精致气质脱俗_wap版 http://t.cn/8s47NDj
1395156344000	突然想说塞翁失马焉知非福。
1395072251000	晚安
1395049077000	好有创意[爱你]
1395044206000	哈哈
1395042762000	好有爱[爱你]
1394983435000	我的摩尔庄园。
1394971643000	转发微博
1394971330000	好吧，我承认我笑点低。
1394855331000	评论 @武志红 的博文 【重男轻女的诅咒——《中国新闻周刊》专稿】："现代社会，男女平等，尊重女性，" 查看原文：http://t.cn/zRQVeOk
1394853968000	 希望世界和平，不要有战争
1394853674000	[哈哈][哈哈][哈哈]
1394780270000	 笑抽了！[哈哈][哈哈]
1394602428000	[泪]
1394545492000	史密斯发膜好用吗？试试看吧。[做鬼脸][好喜欢]
1394198982000	找亮点[哈哈][哈哈] 我在这里:http://t.cn/z824YfA
1394032286000	 你能把我咋的啊！[哈哈][哈哈]
1393915513000	 //@咱们一起去旅行:[哈哈][哈哈][哈哈]
1393908015000	[兔子][兔子] 我在这里:http://t.cn/8kREbNy
1393903695000	自作多情了吧，关系真的没好到那一步。 我在:http://t.cn/8FgFCAJ
1393836338000	 有一个人惦念自己，是幸福。[爱你]
1393834699000	对不起，我有女朋友了。
1393827806000	[熊猫] 我在:http://t.cn/8FdDxAq
1392347685000	小样 我在:http://t.cn/8FOqy2a
1392344539000	等车中 我在:http://t.cn/8FOUOAG
1392288354000	 //@经典丶古诗词:看得淡一点，伤就会少一点。
1392287529000	[哈哈][哈哈][哈哈] //@宫崎骏的童话世界: 作为一匹马，发型是很重要的！[马到成功]
1392232237000	追剧追到现在，眼皮都打架了，开始睡觉[打哈气] 我在这里:http://t.cn/z8im0CC
1392206976000	还是比较喜欢你文艺呆萌范呢[爱你]
1392204972000	亲，这图是你自己画的吗，好有才的。
1392197927000	[熊猫]
1392178845000	分享图片 我在:http://t.cn/8FNslfB
1392173169000	我想吃炒粉 我在:http://t.cn/8FNdHD4
1392173058000	[嘻嘻]
1392035095000	像流星一样的。 我在:http://t.cn/8FCUQm2
1392023903000	转发微博
1392007886000	厉害吧[哈哈][哈哈][哈哈] 我在:http://t.cn/8F9QP1J
1392007259000	[嘻嘻] //@经典丶古诗词:十七种绑鞋帶方法，学习了！[赞]
1392004371000	亲啊。这是有多拥挤啊。啊。 我在:http://t.cn/8F9jWcp
1391997001000	果断收藏，
1391996880000	[兔子][兔子]
1391996612000	#【AllforBC-字幕组】《神探夏洛克》第三季圣诞特辑#夏洛克，夏洛克。 我分享了http://t.cn/8k8HBlr
1391917380000	这是高富帅吗？[爱你] //@咱们一起去旅行:2014男朋友标准出炉，你符合标准吗？[哈哈]
1391911165000	下雪啦下雪啦，鹅毛般的大雪呀， 我在:http://t.cn/8FKXYbA
1391909052000	哈哈😄
1391905330000	早上好。[爱你] 我在这里:http://t.cn/z8im0CC
1391869738000	哈哈，就是这个样子的，所以才会有好多人接头发。[爱你]
1391869441000	没看懂[抓狂]
1391869190000	总会觉得父母不需要我陪。[悲伤]
1391868716000	外面是下雨☔️了吗 我在:http://t.cn/8FK2KFM
1391840782000	我在这儿[哈哈] 我在:http://t.cn/8Fo8CIr
1391674381000	C
1391402453000	猜猜我在哪？ 我在:http://t.cn/8F6BMlK
1391402307000	我也要当 //@微博搞笑排行榜:快请我当电灯泡[哈哈]
1391290202000	现在的火车是仲么了，车上 一股煤气味，晕，难受，晕车的症状吗？ 我在:http://t.cn/8F6vQBh
1391288818000	头晕呀，啊啊啊啊 我在:http://t.cn/8F6vK1O
1391288791000	郑海潮说
1391255894000	转发微博
1391081776000	终于知道迷路的恐慌与不安了，我决定以后不走路了。[悲伤][悲伤] 我在这里:http://t.cn/zRW8nR5
1390639240000	转发微博
1390026456000	 //@巴赫的恰空:我居然还看过其中的两部，感觉《梦之安魂曲》有点虐，夹杂的东西太多------精神、老人、吸毒、暴力、犯罪、欲望、贪婪、利益、药物、心理、孤独、希望、绝望、悲痛、离别，等等//@LU-小喬: //@治愈系心理学:虐心的电影
1389837342000	转发微博
1389622209000	 原来是美男啊！
1389620628000	转发微博
1389620374000	转发微博
1389620213000	转发微博
1389620151000	转发微博
1389620115000	转发微博
1389619461000	原来小时候就认识噢
1389619050000	转发微博
1389585881000	转发微博
1389585561000	转发微博
1389585450000	好好吃啊
1389585197000	噢也
1389542165000	转发微博
1389365069000	转发微博
1389235003000	哈哈
1389108512000	转发微博
1389108035000	晚上好
1388988076000	“沙发谁挑的”“我媳妇”“电脑谁挑的”“我媳妇”“窗帘谁挑的”“我媳妇”“到底什么是你挑的”“我媳妇” 我在这里:http://t.cn/z8A6DPX
1388807875000	 //@Monchhichi__:⭐👉这9句话送给2014的自己🎁
1388748343000	#我和小伙伴的2013# 这一年，我发了935条微博，得到了323条转评和70个赞，我的微博被阅读过259,027次！你呢？( http://t.cn/8ku7hgu ) @微博搞笑排行榜 @新浪视野 @冷笑话精选 有你们在微博真好。
1388643927000	||我在看#《你说了蒜》第37期：土豪的妖孽人生#http://t.cn/8keyO2f @腾讯视频
1388639727000	额，难以接受
1388573960000	我从@秒拍 分享了一个视频:哈哈老哥你实在太有才啦！ http://t.cn/8kBuLwh
1388543537000	分享图片 我在这里:http://t.cn/z8A6DPX
1388543510000	早安，2014，这一年好好过。 我在这里:http://t.cn/z8A6DPX
1388500405000	大妈真牛[哈哈]
1388500190000	转发微博
1388315782000	啥意思的，这图好像很热门，但是怎么回事呢//@Miraculator:我去[哈哈][哈哈]
1388143966000	 //@微博搞笑排行榜:已笑抽，你们感受下，进击的小黄人~~~
1388039640000	新的神器来啦
1387887964000	总有一个地方让你安静让你向往
1387887699000	[汗][汗][汗]
1387887289000	 乱套了[哈哈]
1387850813000	转发微博
1387810717000	最美的时光为什么结局那么纠结呢
1387796117000	好萌[爱你]
1387645390000	花了四个晚上终于把《继承者们》看完了 我在:http://t.cn/8klXz34
1387645270000	http://t.cn/8kl610M 我在这里:http://t.cn/zRW8nR5
1387344290000	【秒拍3.5版全新发布】全新的设计风格 ,完美演绎简约时尚；话题广场，让你发现更多精彩有趣内容；炫酷主题，多种玩法，拍出创意视频；小伙伴们，还等什么？让你的微博“动”起来吧！下载地址： http://t.cn/zQwVpUe
1387339815000	 //@懂点心计学:真希望自己可以适时的穿越回去，去见见那个还是个小孩子的自己。[心]
1387278759000	我在看#疯狂原始人#年度最佳动画http://t.cn/zRPsJVF @腾讯视频
1387252314000	和新老板相处了几天，觉得她很好相处，挺幽默的。 我在这里:http://t.cn/z8A6DPX
1387100986000	转发微博
1387097653000	转发微博
1387097636000	新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
1386925221000	转发微博
1386644673000	我和我的小伙伴们都惊呆了
1386638808000	换新老板了，感觉很忐忑。 我在:http://t.cn/8kMuJcX
1386478480000	说的 很对//@微博搞笑排行榜: 好好爱自己~[心]
1386386445000	[围观]
1386333392000	 //@毛小国:太逗了[哈哈] //@雪小花---:[哈哈]//@1句英文签名: 太欢乐了[哈哈]@素娈
1386329911000	地球地球 我在:http://t.cn/8kVC5LD
1386299872000	原来是这样的呀[哈哈]
1386172404000	啥意思的，这图好像很热门，但是怎么回事呢//@Miraculator:我去[哈哈][哈哈]
1386171871000	 //@懂点心计学:我已经分不清，你是友情，还是错过的爱情。[失望]
1386081583000	转发微博
1386081505000	新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
1385978398000	转发微博
1385962501000	转发微博
1385614858000	转发微博
1385432140000	我正在玩超有爱的游戏【开心水族箱】，鱼儿都超萌的，推荐你一起来玩~现在安装游戏并验证我的邀请码【AJAJ4FCK】，你还能获得一份惊喜好礼哦~苹果商店免费下载：http://t.cn/zO0rwed ，支持iPhone、iTouch、iPad。等待你的加入^ ^
1385003626000	我正在玩超有爱的游戏【开心水族箱】，鱼儿都超萌的，推荐你一起来玩~现在安装游戏并验证我的邀请码【AJAJ4FCK】，你还能获得一份惊喜好礼哦~苹果商店免费下载：http://t.cn/zO0rwed ，支持iPhone、iTouch、iPad。等待你的加入^ ^
1384845895000	转发微博
1384749915000	我喜欢用触屏，说明我不是胖子[哈哈][哈哈]
1384315316000	转发微博
1383879714000	【视频：鸣枪泼粪放藏獒 广场舞大妈"征服地球"】 （分享自 @优酷网） http://t.cn/zRW1Zo7 
1383794030000	许久不联系的人，不用再联系。承诺这种事，在当时都是真心实意的。但随着时间越来越长，承诺力量就越来越弱。到最后，就变成了一场骗局。所以啊人不是骗子，是时间让人变成了骗子。
1383737956000	霸气侧漏的草帽海贼团。。 
1383722669000	好好地享受青春，你无法比此刻更年轻了。
1383714119000	待我短发其耳，少年可否还愿娶我？ 我在这里:http://t.cn/z8A6DPX
1383704955000	最伟大的还是父爱啊…… 
1383646454000	最适合你的颜色，那才是世界上最美的颜色，其他都是空虚。--------------The most suitable for your color, it is the world's most beautiful color, the other is empty. 
1383635951000	我的笑绽放在脸上，我的痛深埋在心底。请不要轻易伤我，隐藏的伤痕会让我在高傲中卑微，在艳丽中枯萎。内心安宁，才能够让心中的杂念和妄想静止，不被世间之事所迷惑和困扰。每天陪自己安静地呆一会儿，让生活中的烦恼慢慢沉淀下去吧！---致青春写照 。
1383559754000	If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward. -----如果你不能飞，就奔跑，如果你不能奔跑，就走，如果你不能走，就爬，但无论你做什么，你得一直前行。 
1383527053000	一妇女开车超速，从交警的车边一闪而过；交警追上微笑地对那位妇女说：“就在你从我身后一闪而过时，我就知道至少有60！”妇女说：“我没那么老的，一定是今天戴的这顶帽子显得这么老。”
1383479655000	男儿有泪不轻弹，弹了还能吸回来。[围观] 
1383474016000	不在任何东西面前失去自我，哪怕是教条，哪怕是别人的目光，哪怕是爱情。得到别人的怜悯和同情很容易，但要赢得他们的尊重和正视是很难的，只有自己站直，才不会被别人看扁。--语录
1383436758000	The brightest future will always be based on a forgotten past, you can't go on well in life until you let go of your past failures and heartaches.五彩缤纷的明天常常建立在对过去的遗忘之上。只有对过去的失败和伤痛不再耿耿于怀，生活才会变得更加美好。早上好。
1383392959000	大学女生的写照：大一俏，大二娇，大三拉警报，大四没人要；大一女生外销，大二女生内销，大三女生滞销，大四女生报销；大一女生待泡，大二女生被泡，大三女生待抛，大四女生被抛。
1383387318000	在恰当的年纪，遇上自己一生唯一的Darry Ring式爱情，是人生最美好的事情吧。 
1383381862000	前世五百次的回眸才换来今生的擦肩而过，美女留个电话好么？” “拉倒吧，老娘上辈子看了500眼都没看上你，你还指望这辈子？
1383361583000	最爱你的人，往往离开的时候最决绝。爱和尊严紧紧捆绑，用死缠烂打去挽留的，更多的是一种好胜心。真正深切的爱情，会让人要强到宁肯独自伤悲、也不愿破坏掉曾经那些高贵的记忆...... 
1383360580000	看到有个手机程序叫“提高你的工作效率”。心想，太好了，我正需要。于是下载，安装，一运行，手机就坏了。过了两天我发现，工作效率真的提高了。
1383359083000	原来真的很无聊[囧]
1383319448000	If you have choices, choose the best. If you have no choice, do the best!如果有得选，选最好的。如果没得选，就尽力做到最好。晚安。
1383304751000	【告别愤怒】1、愤怒之时先闭上嘴巴,避免盛怒之时舌头伤人。2闭上眼睛深呼吸,让心跳血压恢复到正常状态。3离开现场找个安全环境,做些平常喜欢的事情以转移注意力。4建立情绪预警处理程序,情绪温度太高之时警告自己要冷静。5学习从宏观角度看待人生挫折,培养自己少生气的良好习惯。
1383297908000	感觉好复杂。。。。
1383297698000	小盒，我们做朋友吧。。。俺相信你就是传说中的土豪啦。。。（PS：小盒表示：呵呵） 
1383290057000	学会用一颗强悍的心，让过去过去，让未来到来。人生真正的终点是希望的终结。苍鹰的骄傲是飞翔的双翼，人生的意义是不断的追求。不要等错过了才悔恨，不要等老了才怀念。时光一去不回头，抓住每一个当下，再苦再累也要奋力飞翔。
1383260711000	个世界，对着你笑的人太多太多。真心对迩包容迩一切的，太少太少。爱情里，总有一个主角和一个配角，被爱的永远是主角，而受伤的永远是配角。失去某人时候，最糟糕的莫过于，他近在身旁，却犹如远在天边。
1383235221000	十一月，到了。
1383234554000	人生路，我们都带着包袱。明明没有人对我们开火，我们还匍匐前进。风吹草动，都让我们杯弓蛇影。包袱是好的，它让我们不再犯同样的错误。但是也是坏的，它让我们看不到新的可能。
1383207585000	你会去遇到你觉得值得你付出的人，然后就一点一点地重拾自信，而你浪费掉的那么多年的生活，终究会开始褪色。 
1383188052000	死党是那群即便知道你2，还跟着你犯2的人。
1383147857000	伟大不只在事业上惊天动地，还在于时常不声不响地深思熟虑。
1383136753000	Tonight I can write the saddest lines,I loved her, and sometimes she loved me too. - Pablo Neruda 今晚，我能写下最悲伤的诗行是， 我爱TA， 有时候TA也爱我。
1383125659000	人生如路，须要耐心。走着走着，说不定就会在凄凉中走出繁华的风景。与其在风雨中逃避，不如在雷电中舞蹈，即便淋得透湿，也是领略生命的快意。在最在乎的人和事面前，我们最没有价值，越在乎，越卑微。
1383118339000	爱若卑微，便不再是爱；爱若疼痛，就不叫爱。
1383110957000	在岁月中跋涉，每个人都有自己的故事，看开心情才会明媚，一切你都会走过来。---------Through the years, everyone has their own stories, see mood will bright, everything you would like to.
1383088758000	你知道为什么你删除一个App的时候，周围所有的App图标都在抖吗？因为它们怕你把他也删掉。
1383060266000	晚安。
1383056065000	童谣：从前有座山,山里有座庙,庙的名字叫“我最妙”；庙里有扇墙,叫"我最强"；墙上有把剑,叫"你最贱"。
1383047781000	神回复系列：微博上一个女生的签名：“今年谁愿意陪我过1111节，我让他明年过父亲节。”楼下有回复：“2014年的父亲节是6月15日， 满打满算217天，也就是约7个月。好大的一顶绿帽子啊!”
1383033089000	搞笑对联：上联：“大凉山山山小，小凉山山山大，不论大山小山，都是锦绣河山！”求下联！请接力！
1383021984000	婚前，男：“小宝贝，过来睡觉觉了。”女：各种扭捏。婚后，女：“死鬼，起紧过来睡觉。”男：各种扭捏。
1383017970000	有人采访一个被抓的小偷，问他为什么干这行，本来以为他会说生活所迫之类的。结果小偷说：“人生就像一场电影，有的人演警察，有的人演小偷。总要有人演小偷。”
1383016811000	男人不就是喜欢白皮肤、高鼻梁、炯炯有神的姑娘吗……
1383016754000	#微博益起来#3元钱送孩子一顿热乎饭，马上加入更有“益”外好礼。http://t.cn/z8ehKUO
1382963979000	小燕子穿花衣。年年春天来这里。燕子说你麻痹，劳资明明是黑白的。
1382844585000	幸福是什么？幸福就是两个人，一起吃撑，一起变成大胖纸。
1382583097000	转发微博
1382082005000	你是否忘记了曾经心爱的玩具，一起去寻找自己心爱的玩具。我正在使用"玩具墓场"封面图，你也来试试吧。http://t.cn/zRtmLuk
1382071863000	//@微博搞笑排行榜: 笑屎了[哈哈]
1382008563000	姜还是老的辣，看来我还是太嫩了[抓狂][泪]
1381804480000	今天是国际盲人日。
1381804280000	//@微博搞笑排行榜: 转给身边有鼻炎的童鞋！[赞]
1381481639000	转发微博
1381375195000	转发微博
1381328202000	如果你看到面前的阴影别怕那是因为你的背后有阳光 我在这里:http://t.cn/z8A6DPX
1381315397000	【微博客户端完美支持iOS7啦~！】微博iPhone客户端新版发布，全面支持苹果iOS7系统，完美演绎简约设计风格；优化VoiceOver语音辅助功能，无障碍获取信息。赶快下载体验吧！AppStore下载：http://t.cn/zOZGnnD
1381289092000	[moc转发]
1381204747000	我想买5s，可是5s没有裸机，只有合约机。[衰]
1381146069000	[给力]
1381044719000	the love taught me to lie ，the life taught me to die（爱教会我撒谎，生活教会我死亡。）
1381044093000	转发微博
1381030359000	转发微博
1380945349000	//@微博搞笑排行榜: 值得天下父母认真读一读的好文！[赞]
1380942140000	[哈哈]
1380854550000	转发微博
1380769103000	每次看到移动发来的话费账单，我总不禁得感慨一下，自己的话很值钱。。。
1380768159000	现在骗子的骗人技术越来越高级了哈
1380722945000	『手机消失信号工资卡丢失10万』http://t.cn/zR7eCc2（分享自@新浪视野 WAP版）
1380679617000	[衰]
1380624613000	[bm可爱]
1380624537000	转发微博
1380598679000	国庆嗨皮。
1380594508000	转发微博
1380510896000	http://t.cn/zQGIqS9 #带着微博去北京#什刹海和后海是一片垂柳拂岸的闲散之地，周边的王府和名人故居为它铺陈着京味和历史的无穷韵味。这里依然能够听到秋日里清脆的虫鸣，依然能看见老北京四合院建筑群的缩影，依然能咀嚼那远去的皇家遗韵和朴实的京味生活……
1380510752000	太给力了！我在微博旅行活动中获得了由@微博会员 提供的“微博会员体验卡(15天)”(1张)。任意赞、转发、评论活动微博即可参与抽奖，万份惊喜好礼等你赢。发旅行微博还有机会获免费南极游大奖！呃，中奖率超高这事我能随便告诉你么。详情：http://t.cn/zQGIqS9 #带着微博去北京#
1380510740000	http://t.cn/zQGIqS9
1380510608000	转发微博
1380509317000	微博和淘宝不可兼得？绑定你的微博账号与淘宝账号，即可领取【浪小淘】勋章，享受一键式购物体验，刷着微博、淘着宝贝，两不耽误！快来拥有Ta！http://t.cn/zR71vGx
1380508215000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/ao0wkT
1380507174000	为什么 重庆市零元区呢[疑问]
1380334118000	成熟的最大好处是：以前得不到的，现在不想要了。
1380295520000	『最帅地铁司机迷倒女网友(图)』http://t.cn/z8Fujuo（分享自@新浪视野 WAP版）
1380263729000	他们是哪里人呢[疑问]
1380242058000	早上好。
1380180272000	他有多好，真的一点都不重要，那是属于他的；他对你多好才真实重要，这才是属于你的~
1380177670000	334
1380030304000	『湖北一小伙殡仪馆内求婚 小伙伴们“惊呆”(图)』http://t.cn/z8gx2xC（分享自@新浪视野 WAP版）
1379978719000	『16岁少女务工中毒瘫痪 法院判决企业为她终身负责』http://t.cn/z8r0LTl（分享自@新浪视野 WAP版）
1379949406000	『较强冷空气影响北方 局地降温10-12℃』http://t.cn/z8rihts（分享自@新浪视野 WAP版）
1379902791000	[哈哈][哈哈][哈哈]
1379902746000	[懒得理你]
1379902630000	基本算是什么
1379824213000	我和我的小伙伴都惊呆了！
1379678834000	最尴尬的是把一样东西说的很好可是关键他却掉链子
1379656541000	转发微博
1379589799000	转发微博
1379472841000	是6吗
1379470338000	转发微博
1379431772000	『台湾男子拥二妻被判合法 每周各陪俩女一段时间』http://t.cn/z8HMZvk（分享自@新浪视野 WAP版）
1379425277000	『第一口奶粉真的那么可怕吗』http://t.cn/z8HM7S3（分享自@新浪视野 WAP版）
1379341561000	 //@微博搞笑排行榜:喜欢恐怖片的童鞋收藏了！[xb压力]
1379341463000	亲呐，快快下辈子吧，哈哈
1379340352000	转发微博
1379321111000	转发微博
1379321091000	汗，结果呢
1379316933000	[哈哈]//@糗事百科: 这就是传说中的萌（nǚ）萝（hàn）莉（zǐ）2.0版本？
1379316850000	转发微博
1379315221000	[威武]
1379299343000	你相信吗[给力]//@农二代小砖头: 轉發微博
1379299151000	转发微博
1379297268000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/ao0wkT
1379297124000	好多地方就是这样说的很好，去了一看结果不是很好//@鲁小伤: 去过那地 不怎么样 附近还有汉光武陵 还可以去看黄河
1379260617000	转发微博
1379211795000	我祝你幸福 比我幸福 幸福到疼 你幸福 我心服
1379140760000	昨到欢乐谷玩，今天腰酸背痛的[囧]
1379034241000	阴天，会不会下雨吧？
1378997599000	 //@999道私房菜:可怜的娃[哈哈]
1378996614000	『中国最“忙”城市PK最“懒”城市』http://t.cn/z8NAZCa（分享自@新浪视野 WAP版）
1378948000000	『网言：教师节祝福各版吐槽』http://t.cn/z8KneBb（分享自@新浪视野 WAP版）
1378907602000	『如何做好职场小朋友』http://t.cn/z8KcJqI（分享自@新浪视野 WAP版）
1378901877000	转发微博
1378732647000	『东京靠什么再次承办奥运会？』http://t.cn/z8SRcd3（分享自@新浪视野 WAP版）
1378716850000	我一定要在你平庸无奇的人生里，做一个闪闪发光的神经病。
1378716731000	[得意地笑]
1378716678000	妞，你真牛[吃惊]//@老繆缪: //@犀利话--: 女汗纸是惹不得的，你不信去试试，受伤了千万别说我没告诉过你。【转】[偷笑]
1378645888000	是的，是的…
1378626471000	哈哈，那这算是大样吗？
1378623592000	哈哈，小样…
1378613014000	//@懂点心计学: 你可以委屈，可以痛哭，但不要让所有人都看到你的脆弱。[心]
1378612241000	当你生某人气的时候，点击此图，幻想你是小白人，对方是小黑人，多大的气也消了……
1378533834000	转发微博
1378472494000	我在生气，你在笑，请问这算是嘲笑吗。
1378451462000	转发微博
1378405516000	看小说看到现在，早安
1378298202000	//@张翰: 喜欢吗？
1378297335000	转发微博
1378295507000	转发微博
1378281059000	转发微博
1378280962000	转发微博
1378263708000	//@leo-Hx小朋友: [笑哈哈]
1378262899000	//@鲁小伤: 应该是雪村
1378262751000	我和 我的小伙伴都惊呆了
1378197432000	//@小米睫毛弯弯: [笑哈哈]
1378195933000	午
1378195862000	转发微博
1378134970000	转发微博
1378134083000	转发微博
1378116092000	//@微博搞笑排行榜: 霸气侧漏！[哈哈]
1378089240000	如果一个人的手机号能10年以上保持不变，初步可以判定这是一个值得信赖的人。他一不欠别人情，二不欠别人钱。。
1378048233000	『17 岁女孩 带着妈妈去上学』http://t.cn/z8qaCFC（分享自@新浪视野 WAP版）
1377918253000	#随手拍#
1377917502000	喜怒无常前后一秒态度相差十万八千里对不起我是个烂人
1377916520000	//@微博搞笑排行榜: 痛而不言，笑而不语。[心]
1377839373000	//@梦婷在寻找尊爱: 你们都是女汉子 第一狮子@蔡婉莹oooo 第二天蝎@邱比不是邱比特- @其实我叫飞飞 第三白羊@何小欣走到哪里都可以睡着 我不想跟你们玩了.我是淑女[偷笑][偷笑][偷笑]
1377749633000	有些人在想一个人，有些人在等一个人，有些人敏感的心拒绝任何人，或者说，习惯了一个人，我已经分不清，你是友情，还是错过的爱情。
1377730254000	早上好，今天有很大的太阳！
1377662939000	I'm trying to be like that.我正在努力变成自己喜欢的那个自己
1377662655000	@冷笑话精选 //@我爱这个夏天from静依: @苗P欣是胆小鬼 [哈哈]//@999道私房菜:果断把Ta@ 出来~[哈哈][哈哈]
1377524246000	转发微博
1377524004000	转发微博
1377441838000	『女法医辞职称不能被腐败玷污』http://t.cn/z8P68cQ（分享自@新浪视野 WAP版）
1377397598000	[疑问]
1377315338000	我知道我的脾气不是谁都可以忍
1377270499000	『中国十大最难懂方言：温州话堪比电码』http://t.cn/zQFur37（分享自@新浪视野 WAP版）
1377133837000	『中国游客去年境外花费1020亿美元』http://t.cn/zQeRPld（分享自@新浪视野 WAP版）
1377088746000	#热门微博# http://t.cn/zj6xlor
1377088726000	#热门微博# http://t.cn/zj6xKJ2
1377088664000	//@微博搞笑排行榜: A：诸葛亮字孔明， 小名小孔丞相，现代好像也有一个小孔成像耶~他们什么关系？B:现代的小孔成像说的是相机成像原理好不？没文化真可怕！A:囧......
1377088622000	快播
1377076645000	转发微博
1377047263000	『携5亿元出逃美女高管落网』http://t.cn/zQgGVrz（分享自@新浪视野 WAP版）
1376976547000	转发微博
1376890609000	最怕拼了命的珍惜到最后却还是什么都留不住.
1376890544000	[笑哈哈]
1376889899000	转发微博
1376889894000	转发微博
1376889722000	//@微博搞笑排行榜: 一起来追剧~[江南style]
1376841157000	『新观察：医生有红包拿，是对病人好』http://t.cn/zQupyYw（分享自@新浪视野 WAP版）
1376838763000	『谁用政治绑架了靖国神社？』http://t.cn/zQ1684B（分享自@新浪视野 WAP版）
1376800364000	喜欢你，不需要理由。不喜欢你，什么都是理由。
1376748655000	『结婚70年 吵架25550次』http://t.cn/zQmn70q（分享自@新浪视野 WAP版）
1376668322000	 //@懂点心计学:好有创意~[爱你]
1376662219000	 //@快乐时光吴朋:说的不错
1376546996000	转发微博
1376539806000	转发微博
1376539516000	//@冷笑话精选: 摄影师好敬业啊！[哈哈]
1376539061000	你能和姑娘出去开房对我置之不理 我就能载着帅哥游山玩水亲吻缠绵 你能长篇大论的跟姑娘暧昧 我就能把你当成垃圾狗屁 你能和姑娘如胶似漆 我就能顺便关掉手机 你能谎话连篇回报以演技 我就能躺在被窝里看喜剧 所以奉劝你 永远不要怀疑我的行动力 委曲求全的戏码留给蠢货吧 你有胆量背叛 我就有胆量还击
1376537879000	下午好。
1376535006000	有时候我会感觉，我和任何人都不是一个世界的人，我不懂他们在热闹什么.
1376534977000	转发微博
1376534955000	转发微博
1376534935000	转发微博
1376534882000	转发微博
1376534173000	♥½ - _________ 宁愿永远不长大，简单而纯粹地活着，与忧伤和烦恼绝缘。
1376482033000	晚上好
1376361726000	情人节，你们在干嘛呢，我在家睡大觉。[偷笑]
1376291806000	下午好
1376291441000	当你成熟了 你就不会三天两头换着自己的头像跟网名 不会在意那空间主页的各种色彩 只是进了空间发现有些话只不过触动了你 也不会买了个鞋子 穿了个新拍拍 剪了个新发型 干了个什么事就赶紧发个说说 更不会在意那留言板几千几千的留言 只是需要自己在意的人偶尔在你的留言板上...
1376187877000	你要努力你想要的要你自己给自己
1376186943000	转发微博
1376186909000	[笑哈哈]
1376146610000	发表了一篇转载博文 《盘点头婚却娶了二婚老婆的10大男星(图)》 -  http://t.cn/zQY5cmD
1376142886000	110『相信陌生人 两位七旬太婆的雨夜选择』http://t.cn/zQWXOPY（分享自@新浪视野 WAP版）
1376114679000	下午好。
1376063528000	转发微博
1376060322000	#屌丝#以地为床，以天为被吧
1376057693000	呵呵呵呵呵呵…
1376057618000	转发微博
1376057333000	他们在干嘛呢？！。
1376056281000	『妻子与狗同时落水 丈夫毫不犹豫先救狗』http://t.cn/zQWU3PR（分享自@新浪视野 WAP版）
1376028954000	如果你真爱一个人，你一定希望他幸福，哪怕那个给予他（她）幸福的人，不是自己。
1376027232000	转发微博
1376027128000	.............................................[抓狂]
1376026973000	转发微博
1376009444000	 //@懂点心计学:走一步、算一步，过一天，算一天，这就是现在的我。[心]
1376009403000	转发微博
1375975789000	 //@懂点心计学:很不错的微博，给人正能量！[拳头]@每天加一点正能量
1375975757000	留着以看看 //@Encounter-dreamland丶: //@SoulEater--CYX__猪仔:认真看看@-崔大B哇 
1375975572000	只要心存美好，最终会给出正确答案。[心]  //@疯狂轻松背单词:只要心存美好，最终会给出正确答案。[心]
1375975368000	可爱恩
1375975265000	感冒了，好难受…
1375856213000	下雨了
1375840129000	原来不是勇敢。而是愚莽。
1375839980000	我后悔了，哭了，眼睛肿了
1375792032000	『渠县两孙儿被奶奶绑在柱子上 窒息而亡(图)』http://t.cn/zQ99fQr（分享自@新浪视野 WAP版）
1375782062000	哇塞，第一次发现我这么勇敢。
1375756950000	早安
1375756884000	谁会忍受你的小脾气
1375756471000	#随手拍#
1375750914000	『美国“奇葩小镇”：一半居民是性罪犯』http://t.cn/zQSs01X（分享自@新浪视野 WAP版）
1375750782000	早上好 //@aa苏小沫:新一天开始了，用快乐心情迎接阳光吧！早安！
1375717169000	『哈尔滨一村支书连摆两天百桌宴嫁侄女 纪委调查』http://t.cn/zQS5xVZ（分享自@新浪视野 WAP版）
1375716739000	亲，太疯狂了吧…『长春一女孩四个地点挂条幅 向四个男子求婚』http://t.cn/zQo2oO6（分享自@新浪视野 WAP版）
1375686679000	你不会为同一个笑话笑了一遍又一遍 但你为什么一直为同一个人哭了一次又一次
1375682848000	转发微博
1375625654000	蚊子，你想咋样呢
1375625286000	转发微博
1375606177000	//@安东尼写给不二的情书: 太可爱了[花心]
1375586472000	当下最流行三大病症：拖延症、强迫症、选择困难症，直白点说就是懒、贱、穷。
1375544659000	晚安
1375544636000	发现我很幼稚，又开始玩农场，
1375536650000	北京四环的人也哭了『老爸带儿子领781万大奖 称终于可以到长沙买套房了』http://t.cn/zQX6ch1（分享自@新浪视野 WAP版）
1375505285000	午安
1375505268000	Inmyfriend,Ifindasecondself.在朋友身上，我找到第二个我
1375490849000	『组图：舒淇小秀事业线 称与冯德伦仍有联络』http://t.cn/zQa8pCR（分享自@新浪视野 WAP版）
1375489374000	『舒淇 不急恋爱未遇到心跳男生』http://t.cn/zQ6Vx5q（分享自@新浪视野 WAP版）
1375449544000	转发微博
1375449392000	独立最大
1375449335000	 //@懂点心计学:全中[纠结]
1375424956000	//@文章同學: 同意！ //@马伊琍: 点开视频看！后面花絮陆续跟上
1375424944000	//@马苏: #陕西卫视天使降临#田甜是为我而生的，我也是为田甜而生的，[心]我很喜欢这个角色，虽然她有点小迷糊，个性直来直往，经常犯点小错误，也常常被人误解，但是这一切都不影响她的乐活人生。她身上散发着快乐的元素，体内充满了向上的因子，她希望通过自己的快乐影响周边的人[太阳]
1375424915000	下午好。
1375342784000	下午好
1375338665000	别人让我帮的忙，我还是蛮助人为乐的嘛
1375240728000	转发微博
1375238624000	大太阳。
1375200230000	『研究发现：女性天生喜欢和幽默的男士约会』http://t.cn/zQJ3JNq（分享自@新浪视野 WAP版）
1375198571000	 //@懂点心计学:又人可以惦念，有人惦念自己，就是一种幸福。[心]
1375194333000	『代养哥暑假为同学养花』http://t.cn/zQJXxSt（分享自@新浪视野 WAP版）
1375154179000	oooo
1375146561000	他们在打羽毛球…
1375143177000	『网传“京地铁女子带不同儿童乞讨疑似拐卖”实为亲生』http://t.cn/zQJ3McC（分享自@新浪视野 WAP版）
1375094741000	 //@微博搞笑排行榜:请不要去打扰别人的幸福。[心]
1375075805000	//@欧美电影网: 转发微博
1375075782000	转发微博
1375075708000	从头到尾都是同一条狗狗麻
1375075548000	转发微博
1375075525000	转发微博
1375075442000	转发微博
1375069822000	//@微博搞笑排行榜: 太可爱了[哈哈]
1375069144000	//@谢娜: 哈哈哈哈哈我差点儿笑岔气儿，是说我第一眼见你就觉得在哪见过[哈哈][哈哈][哈哈] //@李维嘉:中枪了！
1375069015000	//@谢娜: [偷笑]
1375068141000	从现在开始只在乎 在乎我的人
1375025546000	『男子刀杀村医因“精神病”获释 10年后再杀2人』http://t.cn/zQIktOV（分享自@新浪视野 WAP版）
1374998512000	睡了一觉，起来眼睛都红了[嘘]
1374979990000	唔好
1374966385000	倒站了…困
1374964675000	 //@安东尼写给不二的情书:是这样的[纠结]
1374964432000	我在公交车上，晕…
1374962441000	早上好
1374935567000	 //@鲁小伤:是的 环卫工人很伟大
1374935260000	追鱼
1374897073000	想说可以吃饭咯[偷乐]
1374895853000	中午好 该吃饭了吧 都饿了
1374894587000	徒儿，你看那棉花糖，形虽有异，却归同本，彼此轮转，相灭相生。你从中悟到了什么？”“师傅，弟子悟到了禅意。”“很好，为师也是如此，你去给为师买两个吧。”
1374894584000	转发微博
1374848428000	『北京当街被重摔女童确诊脑死亡 凶手曾被判无期』http://t.cn/zQM4TAI（分享自@新浪视野 WAP版）
1374825645000	转发微博
1374814857000	♥½ - _________ 回忆，越美越可怕，越挣扎，眼泪越是要落下.
1374802190000	『网传小男生遭虐 其实是一场误会（多图）』http://t.cn/zQIUXUz（分享自@新浪视野 WAP版）
1374798660000	现在的人心理变态真研重，摔小孩竟然下的去手『北京男子因停车争执当街摔死2岁女童』http://t.cn/zQIULKd（分享自@新浪视野 WAP版）
1374745551000	小鱼在抢食物…
1374745485000	小鱼在抢食物…
1374723997000	午安
1374723900000	//@这名字应该没有人抢吧: [笑哈哈]
1374723814000	//@冷笑话精选: 然后笑成傻B。。。[哈哈]
1374713121000	『中国游客肯尼亚野外朝河马、狮子扔垃圾吓坏导游』http://t.cn/zQf5eDg（分享自@新浪视野 WAP版）
1374675141000	小娃娃四岁才长那么大…
1374674960000	小娃娃四岁才长那么大…
1374632589000	睡眠是一门艺术——谁也无法阻挡我追求艺术的脚步
1374631916000	小明对自己的同桌说：“昨天我在作文里只写错了一个字，就被老爸狠狠揍了一顿！” 同桌很惊讶地问：“哪一个字？” 小明说：“不就是把列祖列宗写成劣祖劣宗嘛。”
1374609848000	大晚上的突然就醒了，难道昨晚睡太早了？！？
1374609588000	『瓜农用指甲在西瓜上绘画 1天可卖出两千斤(图)』http://t.cn/zQVivH2（分享自@新浪视野 WAP版）
1374592757000	困了，晚安
1374591012000	转发微博
1374590948000	以后都不敢去游泳了
1374589932000	社会与法：出来混，迟早是要还的…
1374504476000	说的也是，觉得无聊的话就找个目标『消除职业倦怠的10个tips』http://t.cn/zQcEQRB（分享自@新浪视野 WAP版）
1374502559000	『马苏辟谣情变:感情十年如一日』http://t.cn/zQcg5Pq（分享自@新浪视野 WAP版）
1374502438000	女生们要小心…『官员冒充高中生约见强奸女生』http://t.cn/zQc1gnr（分享自@新浪视野 WAP版）
1374502210000	太恐怖了，看来蚊子的力量还是很大呀！『一周内腿上被叮130个包大二女生被蚊子咬后中毒』http://t.cn/zQcixLB（分享自@新浪视野 WAP版）
1374501809000	唉~可怜之人必有可恨之处啊。
1374497855000	转发微博
1374453398000	转发微博
1374453287000	『空姐被“电死” 充电手机变“手雷”？』http://t.cn/zQtDCq9（分享自@新浪视野 WAP版）
1374452702000	『男子带老婆跑4万公里游世界 旅途完后离婚』http://t.cn/zQ5P1F2（分享自@新浪视野 WAP版）
1374452511000	转发微博
1374418787000	『年轻人酒后碍于面子憋着不吐 致食管爆裂』http://t.cn/zQ5vTOn（分享自@新浪视野 WAP版）
1374412233000	是的… //@冷笑话精选:头，要抬得起来，低得下去。
1374412154000	那你两凑一块儿干嘛！
1374412055000	转发微博
1374412009000	转发微博
1374402771000	转发微博
1374402688000	转发微博
1374336353000	『张博：要想靠姐弟恋炒作，我找徐帆啊！』http://t.cn/zQGmhKP（分享自@新浪视野 WAP版）
1374335980000	:9句话教你如何好好爱一个人：1.爱他就勇敢告诉他2.不爱他了以最直接的方式告诉他3.已经相爱,就对彼此信任4.在朋友前给他十足的地位5.在他游戏时,不要去关他的电脑6.他情绪低落时,安静陪在身边7.出门应酬时不要问他为什么不带上你8.他任性时不要大吼大叫,陪他一起疯9.在他知错的时候给他台阶下。晚安。
1374332031000	『网友推选最难吃食物：榴莲及臭豆腐中枪』http://t.cn/zQG8QM3（分享自@新浪视野 WAP版）
1374329499000	转发微博
1374327458000	　　　　　　　 该吃吃，该喝喝，破事别往心里搁。 该留留，该走走，往后再也不回头。 
1374313238000	『在博物馆里遇见未知的自己』http://t.cn/zQ5kf7N（分享自@新浪视野 WAP版）
1374312593000	『乘客偷拿走客机救生衣 多家航空公司紧急排查』http://t.cn/zQ5NpjN（分享自@新浪视野 WAP版）
1374312340000	『专家提醒：假期过分贪睡有害健康』http://t.cn/zYST6Ww（分享自@新浪视野 WAP版）
1374312236000	『南方集中供暖？谈何容易』http://t.cn/zYSTOWc（分享自@新浪视野 WAP版）
1374311789000	其实对病人是需要一定的耐心的…『少女涉嫌虐母致死被公诉 家人邻居均不信』http://t.cn/zQ5vgHT（分享自@新浪视野 WAP版）
1374277552000	早上好
1374245823000	『女子花9万买编制3年后挣回 称有优越感花得值』http://t.cn/zQqFcAx（分享自@新浪视野 WAP版）
1374243479000	转发微博
1374242786000	！。？。。。
1374161284000	晚安，洗洗睡觉咯…
1374161142000	要是坚持一个月肯定会瘦，哈哈，我要坚持，我要坚持…
1374161004000	在楼下转了半个小时呼拉圈，又跑步跑了半个小时。好累…
1374156090000	好象是…
1374156035000	转发微博
1374155658000	『电动车丢失半月 发现交通协管员在骑』http://t.cn/zQGhlTF（分享自@新浪视野 WAP版）
1374133507000	尼玛，谁p的[挖鼻屎]
1374106889000	『选手唱王菲歌 陈坤李宇春轮番调戏谢霆锋』http://t.cn/zQGh9bS（分享自@新浪视野 WAP版）
1374106474000	早上好
1374075309000	晚安…
1374073883000	方美说蚊子不咬她，我说蚊子不喜欢她，只喜欢我，艾呀，其实我不喜欢蚊子喜欢我…
1374073757000	在楼下公园坐着，还有蚊子咬我，-_-
1374073384000	生活很丰满，现实很骨感…
1374072459000	原来是这样的… //@J银-sir:长知识了[鼓掌] //@落日余辉流年如夏:@晏晏怎么办呢 @银-sir
1374064185000	//@冷笑话精选: 我们之间的关系有多脆弱啊？？我就算开着电脑开着手机，可能你这辈子也不会联系我！！！
1374064167000	转发微博
1374062872000	我发现一个原理，皮肤黑的人都不会脸红的唉，[偷乐]原来是脸红也看不出来
1374062796000	//@商业启示录: 刺猬没有刺的一面，只给最亲近的人看！
1374030099000	烦人啊啊啊啊啊
1374030058000	死胖子，没带钱还好意思让我帮她修眉，
1373990108000	晚安，亲们。
1373990081000	 //@安东尼写给不二的情书:我真的可以是你心中某一个可以第一的人。[心]
1373990040000	#你好明天#期待新一天的到来
1373989955000	是呵
1373989832000	自行车算吗，我好象只骑过自行车… //@林更新:即使有时嘴上没说，也都在心里默念[纠结]
1373989382000	不奇怪呀，不奇怪…
1373989270000	 //@林更新:成不成熟不知道，但你已经成功了。 （腰挺好阿[阴险]）
1373988218000	赞同…『被国人误读的欧洲贵族：绝非暴发户』http://t.cn/zQ4R13E（分享自@新浪视野 WAP版）
1373987943000	她虽然在家庭上不是特别称职，但在事业上算是蛮成功的了…
1373987772000	我没有，这有什么的，在线就是在线，不在就是不在，又不会怎样 //@___小小小孩:我倒是有一堆在线对其隐身。
1373986737000	 //@大法师江天天://@疚夜:Save your heart for someone who cares。把你的心交给在乎它的人。
1373968690000	讨厌别人不经同意乱动电脑
1373954158000	我在看快乐大本营[哈哈][哈哈][哈哈]
1373951339000	转发微博
1373951103000	[嘻嘻]
1373951058000	[害羞]
1373937248000	外面是大太阳…
1373936735000	是的
1373936564000	#为什么不恋爱# 总有人问你，有对象没？呵呵，没有呢。不可能吧！其实，那是真的，不是没人追，只是没有合适的；不是眼光高，只是没有感觉的。也许有时想恋爱，想让自己不再寂寞，可是那个人却没有，不想随随便便的爱了。因为有一种单身叫“宁缺勿滥”，有一种单身只为等待某人……
1373936501000	#为什么不恋爱#不喜欢…
1373935282000	。。。。。
1373932610000	转发微博
1373932337000	转发微博
1373932167000	 //@冷笑话精选:你做到了几点？
1373932134000	早安…
1373902946000	坚持让座『女大学生让座被婆婆催“快点” 刚起身就被推开』http://t.cn/zQ4ci3U（分享自@新浪视野 WAP版）
1373902943000	坚持让座『女大学生让座被婆婆催“快点” 刚起身就被推开』http://t.cn/zQ4ci3U（分享自@新浪视野 WAP版）
1373902826000	晚安@鲁小伤
1373900895000	『我想睡觉 在自己家的床上睡觉！』http://t.cn/zQ4cMkZ（分享自@新浪视野 WAP版）
1373900695000	转发微博
1373900676000	 //@微博搞笑排行榜:二货粑粑欢乐多[笑哈哈]
1373900517000	明天要迎接新成员了
1373898546000	转发微博
1373897317000	他们太小气了麻… //@杨俊平-:现在的人都太坏了
1373894806000	电梯坏了，我爬到七搂，累…
1373875743000	举得起放得下的叫举重，举得起放不下的叫负重。可惜，大多数人的爱情，都是负重的。
1373875685000	这种天然呆的画风我好喜欢，冷到我了。。。
1373875570000	//@1516瓷之色: 这些字千万不要读错哦
1373867149000	今天没人给我做午饭，[可怜]
1373850642000	是呵，当个证据
1373848184000	偶尔听听广播其实也是不错的麻，早安。
1373847775000	转发微博
1373811425000	话说，好萌撒
1373809783000	清凉…
1373800453000	郑海潮说：聪明的男人就要把自己的女人宠得无法无天，让别的男人都接受不了。只有傻的男人才会让自己的女人受尽委屈，最终导致投怀送抱在别的男人怀里！（赞同的转）
1373799593000	得瑟英雄难过美人关，我不是英雄，美人让我过了关。
1373797702000	[偷乐]
1373732981000	晚安
1373730801000	骗小姑娘的已婚男人真可恶『已婚男士惯用六个谎言』http://t.cn/zQLq8oK（分享自@新浪视野 WAP版）
1373705217000	[威武]
1373704460000	这是啥玩意嘛，我都没吃过，难道我out了
1373704217000	您这是作嘛呢，作死不
1373703942000	#热门微博# http://t.cn/zj6xHnE
1373703914000	亲，不带这么牛的嘛
1373703850000	#热门微博# http://t.cn/zj6M5df
1373703795000	[din推撞]#热门微博# http://t.cn/zj6xTkc
1373703218000	什么都要查根问底却又受不了真相的刺激，这就是女人的通病 。
1373701434000	真的是这样的吗，既然相爱还会在乎这个吗。
1373676583000	『百名公众人物评说郭敬明与韩寒』http://t.cn/zQLE1C8（分享自@新浪视野 WAP版）
1373674564000	早上好。
1373642061000	 //@微博搞笑排行榜:从今天开始，微笑吧，世上除了生死，都是小事。[阳光]
1373642027000	呵呵，这样吗… //@微博搞笑排行榜:好浪漫[心]
1373641774000	转发微博
1373640040000	大爱文章，我和我的小伙伴都惊呆了…『文章古惑猛男PS照疯转』http://t.cn/zQADoMV（分享自@新浪视野 WAP版）
1373639713000	在公园坐着乘凉，一小姑娘哭了，苦的好委屈，突然让我想起了小时候爱哭的小可心…汗
1373638347000	当机则断
1373637209000	亲爱的自己，你才刚刚振作起来，请别再让自己消沉。没有任何事值得你难过，请快乐一点。
1373637015000	应该是这样的…
1373636852000	:有缘份，终会再遇见 
1373636622000	转发微博
1373636046000	差点把我们家宝贝给弄丢了，弄丢我可真是赔不起啊…-_--_-
1373591607000	 《章子怡带神秘男回别墅刺痛小萨》 (来自 @头条博客) http://t.cn/zQPCcf0
1373589719000	『8个月男婴全身被戳90多处伤谁这么狠心？家人说亲妈干的！』http://t.cn/zQ2zu22（分享自@新浪视野 WAP版）
1373550201000	 //@微博搞笑排行榜:只要你坚持，我定会不离不弃。[心]
1373528272000	北京遇上西雅图
1373525679000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/ao0wkT
1373525627000	是的呢
1373525583000	[笑哈哈]
1373525543000	哈哈，我找到了
1373525471000	[笑哈哈]
1373525349000	这孩纸屁股真牛撒
1373525161000	哈哈，，这个真不错//@巷末年初猫小橙: 我觉得是你自己需要吧。
1373522830000	这男的真过分[lt切克闹]
1373522696000	[ppb鼓掌]//@懂点心计学: 好温馨[心]
1373522596000	[可爱]//@微博搞笑排行榜: 太有爱了[心]
1373519093000	我想我和你之间的事，只是我一个人的悲伤，像不小心划了的一道口子，流过血了，疼了，慢慢地也就结痂了，这种感觉不至于让我瘫痪，只是因为自己心动了，疼了那么一下下，并没什么了不起。
1373506574000	早上好
1373473445000	晚安…
1373465307000	你在做什么呢，我在看电视…
1373443155000	在一起在一起[偷乐]
1373442889000	现在应该是任重吧，[得意地笑]我很花心滴，说不定下一秒看到很帅的，就会喜欢别的[花心]
1373442510000	软妹子你真牛撒#热门微博# http://t.cn/zj6xSba
1373442426000	[笑哈哈]#热门微博# http://t.cn/zj6x9qs
1373441663000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/ao0wkT
1373433549000	午安午安好嘛[ali哇]
1373433522000	午饭后在商场里溜达，踱到游戏厅门口，见一票闲人正围观叫好。凑上前看，是一年逾古稀老者，正挑战太鼓达人鬼畜难度，鼓槌翻飞，毫厘不差，气定神闲，游刃有余，最终完美通关，额上连个汗珠都无。众人欢呼叫好，更有人问“大爷以前是鼓手吧？”老人摇头，朗声道：“军队打电报的。”
1373433437000	♥½ - _________ 有时候在乎的太多，对自己也是种折磨。
1373433401000	请不要拿一个人的往事，去怀疑一个人的本质。
1373433367000	不要在乎看你不顺眼的人，他们只是不了解你而已
1373433288000	每天开心笑，累了就睡觉，醒了就微笑。生活，没什么大不了！
1373430399000	[哈哈]
1373419653000	我没近视眼，但我看到了七个字微博搞笑排行榜
1373419409000	[蜡烛][蜡烛][蜡烛] //
1373382879000	回复@孙格格_S:这难道就是现实吗？//@孙格格_S:这种故事只可能出现在童话故事里
1373381821000	讨厌自己的坏脾气，生完气之后就后诲了…
1373381704000	怪脾气
1373329173000	 //@拉卡拉:改变你的生活[偷笑]
1373328767000	大爱父亲 //@微博搞笑排行榜:父爱如山[心]
1373328466000	转发微博
1373327873000	呵呵
1373327666000	早上好
1373299552000	困，晚安
1373292115000	割是什么意思？最新网络语吗？
1373290517000	有木有电脑高手，求电脑高手。
1373268647000	我欲与君相知，长命无绝衰。山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝。
1373246274000	又下雨了，早上好
1373210264000	#，期末考考的怎么样，#http://t.cn/zQZWUDA
1373210078000	:别人想什么，我们控制不了；别人做什么，我们也强求不了。唯一可以做的，就是尽心尽力做好自己的事，走自己的路，按自己的原则，好好生活。即使有人亏待了你，时间也不会亏待你，人生更加不会亏待你！@小胡子是从来不会郁闷的晚安
1373207962000	这样的人怎么配当父亲？玷污了父亲二字！『“赤身乞讨”的6岁女孩背后是一个只想享福不愿吃苦的父亲』http://t.cn/zQhNMKO（分享自@新浪视野 WAP版）
1373207305000	#，期末考考的怎么样，#同学们，考试考得怎么样呢，对自己的分数还满意吗？@今日话题
1373206944000	即使不爱了，也要保持一种骄傲的姿态，留一张美丽的笑脸…… 
1373206509000	『北京大兴：90后外来工的新生活』http://t.cn/zQ74DxD（分享自@新浪视野 WAP版）
1373205179000	#你喜欢帅哥或美女吗# 大家都在热议这个话题，特别分享给你们！http://t.cn/zQZ0Vgl
1373205137000	哈哈，当然喜欢拉 看看大家怎么说>>http://t.cn/zQZ0Vgl
1373205010000	两年了吧 看看大家怎么说>>http://t.cn/zHpxveh
1373204929000	#你喜欢帅哥或美女吗#你希望自己的男朋友（女朋友）很帅（漂亮）吗？@今日话题
1373203034000	我们在看熊出没哦！^_^
1373170286000	uweudsiohahhadhkshh'1`q
1373157495000	早上好 //@勇敢的圣树1992://@手机用户2647409787: I  DO
1373123058000	听到打雷声，打开窗户，原来下雨了，
1373078110000	//@博言哲理: 人生一场，最重要是心情舒畅。以淡然的心态活着，烦恼自然烟消云散
1373076412000	buxuyao //@linxiliang1997:@小胡子是从来不会郁闷的 你需不需要？
1373076349000	有些机会，只是因瞬间犹豫，擦肩而过；还有些缘分，因为一时任性，指间滑落；有些感情，因一时冲动，遗憾终生；我们凡事好好珍惜莫轻易言弃，愿体味幸福完美人生。
1373076273000	人生本就随遇而安吧，不要对别人苛求太多，即使的同床的伴侣，脑海中缥缈的梦境往往是南辕北辙。高大的乔木，可以因为环境的变迁，异化为矮小的草丛。橘树在淮南为橘而甜，移至淮北变枳而酸……
1373076242000	累了，那就停下来，拍一拍灰尘，让心灵重归洁净。
1373072013000	早
1373071959000	#今天周末#上班，上班
1373040435000	#深夜鬼故事#安。
1373040297000	发表了一篇转载博文 《每个人一生中值得去尝试一次的5大好工作（双语）》 -  http://t.cn/zQ7uKCq
1373040195000	发表了一篇转载博文 《失败也能是成长 看国外学校如何给学生进行挫折教育》 -  http://t.cn/zQ7uXQX
1373039880000	发表了一篇转载博文 《实习期间的25个禁忌你都清楚吗？（双语）》 -  http://t.cn/zQ7uGZV
1373030370000	肯定很搞笑，愚乐一假期！ //@延缓山岳://@粵嚟粵搞嘢: 好期待爱4的播出，希望小编能透漏更多爱4剧情
1373030130000	我也想玩…
1373022000000	//@林更新: 男屌们，掳的怡情就好，掳的太多就跪了。
1373000903000	一个人走，一个人睡，一个人思索，一个人沉醉，一个人忙，一个人累，一个人烦躁，一个人体会。
1372987471000	也不全是这样的…不要一棒子打死所有人…
1372984262000	早上好
1372950844000	困…
1372949665000	『中国人通病：重面子轻里子』http://t.cn/zQhy22F（分享自@新浪视野 WAP版）
1372949427000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q
1372948756000	我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q
1372947182000	咋回事？
1372946212000	这小孩好可爱，喝着牛奶就睡着了…
1372909839000	「男人三大责任」1、让父母骄傲。2、让自己的女人成为最幸福的女人。3保持高贵的灵魂；「女人三大责任」1、引爆自己的男人，让他飞翔。2、照顾好他的家族。3、做气质非凡、独一无二的自己。「父母三大责任」1、成为孩子的榜样。2、帮助孩子建立强大内在力量和外在好习惯。3、不惜代价帮孩子实现梦想。
1372898322000	『记者体验北京三家男科医院 没病也查出性病』http://t.cn/zQPTYiU（分享自@新浪视野 WAP版）
1372897203000	姐妹情深…『85岁的她扭伤了腰 84岁的她帮洗头 72岁的她帮洗脚（图）』http://t.cn/zQPT849（分享自@新浪视野 WAP版）
1372896936000	 //@懂点心计学:你若在我留下，我也愿随你去远方！ [心]
1372896536000	转发微博
1372895919000	今天我好早起来…平时都九点起…
1372895829000	#早餐吃什么#牛奶包子
1372870380000	困了，晚安！
1372868221000	她们太疯狂了吧…
1372864285000	『丽江小学生用江水泡饭 回应：是生活习惯』http://t.cn/zQPTe9H（分享自@新浪视野 WAP版）
1372863134000	感人撒… //@Cuz-小馒头:有没得哟
1372829123000	你永远都不会知道，为你胡思乱想的人有多么爱你。
1372829059000	爱一个人，原是爱到七分就够了，还有三分要留着爱自己。爱太满了，对他而言不是幸福，而是负担。
1372828988000	东风浪漫与那花间住，不知消散春秋几度。又想起曾经的爱情故事，曾经，一句誓言，一份相守。后来，直笑那流逝的过往是年少轻狂的姻缘错落的苦果。海誓山盟再深似海又如何，却是，爱恨离别终了无凭据。
1372828908000	有的路看上去很短，实际上走起来很难；有的路看起来很难，实际上走下去却越走越宽。可是，如果不是被逼到悬崖边上，谁肯跳下去呢？人，尤其是女人，总是喜欢安逸，喜欢四平八稳，喜欢不费什么力气就可以全部得到。我们总说，干得好不如嫁得好。其实，这是关于幸福人生一个最经典的误解。
1372828854000	【建立人脉的15个技巧】1、学会换位思考；2、学会适应环境；3、大方做人；4、学会低调；5、嘴要甜；6、有礼貌；7、懂得言多必失；8、学会感恩；9、遵守时间；10、信守诺言；11、学会忍耐；12、有一颗平常心；13、学会赞扬别人；14、待上以敬，待下以宽；15、经常检讨自己。
1372828586000	聪明的人，总是喜欢把自己伪装起来。可越是这样，伤的就越深。
1372775946000	 //@微博搞笑排行榜:致爸妈[心]
1372773995000	一个陌生人坚持每天发信息给你，你相信他是真的喜欢你吗！
1372744713000	转发微博
1372739516000	【蚊虫最爱叮咬的十种人】1、深色皮肤的人。2、体温高的人。3、身体强壮的人。4、汗多的人。5、肺活量大的人。6、呼吸深的人。7、好活动的人。8、有香味的人。9、着深色衣服的人。10、暴露身体的人。 有这些特点的人要注意防蚊啦！
1372726715000	早安！
1372690877000	晚安…
1372688865000	下雨了，是很凉快…
1372688755000	 //@懂点心计学:只求在我最美的年华里，遇到你。[心]喜欢徐志摩的童鞋，推荐关注@徐志摩文集
