time		ext
1354588418000	神奇的切糕
1354588358000	转发微博。
1352958258000	挺贵气
1352868245000	Innernet中国互联网[哈哈]
1352797542000	【“生命之环” 经典内涵图集锦】斥资亿元、50层楼高、1.2万只LED灯、用钢3000吨，这座位于抚顺的建筑叫“生命之环”，被誉为全球独一二。它有什么用？沈抚新城城建局李局长表示，由于生命之环太高，之前提出的蹦极项目夭折。至此，这个庞然大物仅剩“观赏”这一功能。@头条新闻@杜蕾斯官方微博@财经网
1352772311000	回复@懿潮Fiomma:很赞！ //@懿潮Fiomma:很复古的感觉，不过眼前一亮(⊙o⊙)哦
1352736366000	新的一天到来，黑色星期一过去，晚安[月亮]
1352728391000	Gianfranco Ferre:"在设计服装时，我使用与建筑相同的方法，即基本几何法：用取自平面的材料，使之发展成空间结构。"想自己设计衣服吗？从平面图开始吧，这让那些穿在模特身上看起来很复杂的设计变得十分简洁明了，很快你会发现这是个极其有趣的过程！
1352727131000	人都是会变的，唯有不变的那些才真正值得追求，但我们往往更喜欢变化的东西，变化的往往更神秘更难以琢磨更有挑战性，这就是人生的矛盾
1352712985000	#每天一条正能量# 在所有低头玩手机的场合，虽然大家都在消遣，但关注的东西不同，人生的价值也会不同。利用杂碎时间，懂一点服装设计，积少成多，将给你带来更多正能量。
1352698925000	不要熄灭你的灵感和想象力，不要成为模特的奴隶。——文森特.梵高（Vincent Van Gogh)
1352635716000	和谐社会的本质就是要让国民学会成为在路边鼓掌的人，现在的一些屁民别说鼓掌，他们不互相对喷、唾沫飞扬、板砖瞎拍，就万幸了。
