time		ext
1428936808000	员der怎么可以知道这些事就不开心[吃惊]
1428936698000	[心]
1428925008000	高二屌四永远在一起[耶]
1428909564000	[偷笑]
1428805799000	也是够惨烈。
1428805690000	好车开北京来就是作死把[思考]
1428753363000	哇哇哇[花心] //@Free主页: //@凛遥主页:#凛遥# 妈惹哪家KTV竟然有凛遥对唱？！视频谁剪的？！合唱部分歌词还是红蓝渐变[拜拜]
1428675756000	哈哈哈哈杀气弥漫[笑cry] //@颜文字君:哈哈哈哈哈这画风( •́ ₃ •̀)...//@Maggie_小麦: 笑成傻b我去哈哈哈哈 //@兜帽症患者爱基友:这个北斗神拳般紧张的局势哈哈哈哈哈！
1428649467000	谁说两个爱人不能出现在一个画面[思考]@GinaKruppe
1428284181000	去投胎咯
1428237510000	[心] //@不忘初心boom: //@TETE1028: //@内涵大婊哥:[心]//@神回复吐槽帝: [心]//@这微博笑死我了: [心]
1428233483000	新年[doge] //@美颜富翁边伯贤:知道中元节吗[泪]
1428228249000	刘海太长竟要中分[拜拜]
1428199577000	就北京没有么[拜拜]
1428151640000	今天终于去了 还没开始就一群人在排 感觉 不错 毕竟周董。
1427964359000	好可爱哈哈哈 //@马小逍遥:卧槽哈哈哈哈 //@李亞有鸭梨:觉得怕 还是可爱？ //@人间指南志:台湾捷运指南
1427609349000	 //@純良英俊的笑了笑:小S：把我的枪拿来🔫 //@扒皮王:如果是华少，他会语速飞快地说一大串孙楠在舞台上的事迹，而且中间还要不断重复赞助商名与广告宣传语...
1427534392000	@kitty是女汉纸 
1427447212000	前天打得好爽 数学课直接睡死😑昨天真的好棒 没赢也很棒噢 今天也好爽 戳手指戳的好爽。
1426836233000	转发微博
1426689521000	@Rain8ow33  //@马小逍遥:是我的错吗！！
1426655592000	转发微博
1426653822000	💪
1426599857000	[花心] //@日本动漫控love_love:[心][心]
1426586112000	撐住啊“小盆友”
1426569952000	呆同
1426475757000	不能再棒ε-(´∀｀; )@Makercase
1426171793000	连脚 都 这么帅。
1426154241000	以后少说让别人传近点传慢点 而是自己反应快抱得住吧.也不能在打球的时候一直被当女生护着了
1425688584000	2015篮球愿望： 1.左手投篮 2.起跳提高 3.投罚球线时不能受影响 4.摸到篮网[doge]明年再摸板儿吧 5.不能那么轻易被阿鳖过了[拜拜]
1425429702000	哇 噢  //@陈美男呐:看了以后真不好意思说自己打篮球，以后要说我会拍皮球
1425291144000	寒假duang地就过去了 然后就这么开学了[哼]蓝后 喜欢陈美男111天咯 好数字嘛[doge]@陈美男呐
1425108349000	哈哈哈哈哈哈哈哈哈
1425024517000	白金or黑蓝?打一架决胜负吧[doge]
1425006812000	帅 哟
1424838385000	哈哈哈哈哈哈哈哈哈哈哈哈 //@颜文字君:有趣…ˊ_>ˋ //@夕栗_左拥赤队右抱toma:有趣//@ksdemons_泽泽: 一毛一样…
1424837764000	morning[doge]
1424675710000	金小木:）
1424674954000	[doge] //@使徒子:虽然被催稿催得很崩溃但还是谢谢大家的关注！发个福利，转发这条微博的粉丝抽两人每人送1000块，明天晚上开奖 [doge]
1424673912000	又错过[呵呵]
1424330732000	又想买球了[拜拜]【图转】
1424266233000	潘长江哈哈哈哈哈哈哈哈哈哈哈
1424265958000	正解哈哈哈哈哈哈
1424265920000	哈哈哈哈哈哈哈哈哈哈哈哈
1424076211000	终于理解什么洗的衣服还没干就继续赶路…继续飞西安[doge]
1423996777000	也是该离开了 呆了4天都开始习惯这里的气候了[doge]附两张同一地点不同时间拍的 酒店景[花心]最后 I[心]SH http://t.cn/z8AUQWW
1423968423000	终于完成上海游的目的[鼓掌]得个铜奖也差不多了吧[doge] http://t.cn/RZ1XmG4
1423968382000	东方明珠 南京路步行街[doge] http://t.cn/8kRR48Y
1423745746000	随手转发正能量[呵呵] //@颜文字君:( 문ㅅ문)何必呢//@全国帅逼代表: [呵呵][呵呵][呵呵] //@我的大几把岁了:随转正[呵呵] //@重口味女青年:传递正能量//@人字拖大魔王: [拜拜]
1423743051000	上海的一天[哈哈]灌汤包👉高大上葡萄吸吸果冻👉柠檬蜂蜜👉可丽饼👉hello kitty主题店👉好时实体店👉sprayground 终于买到超爱的海绵宝宝😍 http://t.cn/z8AGOWJ
1423695122000	✈️上海🙆 http://t.cn/z8aOAoO
1423443545000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈又要笑出腹肌了哈哈哈哈哈哈哈哈哈哈 //@这样才能吃掉啊:哈哈哈哈哈哈哈香菜 //@小野妹子学吐槽:出尘绝艳
1423307685000	同右右[拜拜] //@颜文字君:((((;´･ω･`)))//@动漫速递: 点开大图都没发现有什么不对[拜拜] //@屌絲打分蜻蜓隊長:哈哈哈哈我也看錯了
1423288779000	hhhhhhh
1423272113000	基仔永远正能量满满[心] //@何炅:#舍不得古巨基#爱你…所以今晚要和你一起唱！ //@沈凌:你是好主持人，也是好歌手！我们爱你！//@李维嘉:#我是歌手# 我们爱你！
1423271987000	只要是自己选择的那条路，爬也要爬完.
1423131291000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@黄磊子:笑昏😂😂😂😂 //@一只小肥兎:准备换背景了//@眼睛长在屁股上:哈哈哈哈哈哈哈超机智//@追风少年刘全有: 哈哈哈哈哈哈哈哈哈哈哈哈哈
1423098563000	噢 好！酷！炫！
1422972317000	[good] //@范冰冰:武则天，今晚！大结局！
1422961699000	强迫症福音[doge]
1422961369000	从西单走到东单[doge]虽然很累超累累死了但总体还是很棒的[害羞]看到毛爷爷中山叔叔还都有合照[害羞]还有在长安街压大街真霸气[笑cry]
1422961015000	从天安门到东单- - I just ran 1.84 km with Nike+. #nikeplus: http://t.cn/RZsy6rl
1422841173000	#松冈凛0202生日快乐#一些凛遥的官方截图 真的很美 for the future.#转
1422840761000	哇嘞好棒ww
1422840634000	#松冈凛0202生日快乐#凛凛生日快乐!18岁要好好的 永远和halu酱在一起!
1422840499000	[赞][赞] //@碎片娘是凛遥凛匹克前排痴汉:！！//@鲨豚电台:#凛遥# #松冈凛0202生日快乐# 这是何等的触力！！制作太棒了！！！主页君已然语无伦次[可怜] 每个地方都很别出心裁，小伙伴们快去看！！！！！[可怜][可怜][可怜]
1422799992000	哈哈哈哈哈哈哈哈 //@漫友菌:哈哈哈哈哈//@动漫大巴: 哈哈哈哈哈哈
1422785923000	终于 抓得住 这巨滑的球了. ps：绝不是抓拍或者抓一两秒就会掉的那种.
1422776440000	妈妈不在家的福利👇[花心][花心]中国好毛毛[good]
1422776345000	hhhhhhhhhhhh😂😂
1422761549000	发现 今年NBA 好多人刷新个人最高记录[doge]#NBA#
1422720205000	转发微博
1422697540000	Afternoon.😊
1422634953000	凛凛要生日咯 //@Free男子游泳部人人网公共主页:#遥凛##松冈凛0202生日快乐#
1422634295000	萌炸了[doge] //@阮阮阮阮阮阮阮啾儿:老子真的被萌哭了[泪][泪] #黑子哲也#
1422588135000	转发微博
1422588132000	转发微博
1422588060000	库里咯
1422587305000	早[呵呵]
1422586617000	没有气垫儿都不会走路了[doge]
1422546552000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@黄濑濑濑濑:后哈哈哈哈哈哈哈哈哈//@机智达人: 恍恍惚惚恍恍惚惚哈哈 //@猫少侠:哈哈哈哈哈哈哈哈哈哈哈
1422532937000	回潞河咯[doge]屠强的大头贴真是美[笑cry]还吃到了好久没吃的四食堂[doge]蓝后 谢谢鸵鸟刻的凛遥真是萌萌大[心]@潞河大帝国
1422459179000	无耻[拜拜] //@颜文字君:冒充的太可耻了！(°ㅂ° ╬)//@情報少女: 卧槽这种事情也能盗图博取关注[拜拜]帮扩散
1422458522000	再也回不去了。 //@颜文字君:心疼金木君( ; _ ; )/ //@怪獸家啊Wing:突然觉得好可怜//@动漫速递:再也回不去了QAQ //@李胜贤的小腋毛:小男神[泪流满面]//@羊羹味的圈子浓:😭//@黄瀨阿大:看金木真的好心疼QAQ
1422330985000	噢好
1422285598000	超肉[拜拜]
1422285339000	阿勒好萌 //@碎片娘是凛遥凛匹克前排痴汉:凛凛的喵属性♪(´▽｀)
1422075263000	哈登绝杀大太阳哈哈哈哈哈哈
1421992094000	为了final两周没碰篮球真的是要逼疯[doge]23456就是我每日的复习生活[doge]看着操场一个人占一个筐却不能去的感觉真的真的不好受啊[笑cry]寒假要开始励志每天早起练运球咯[doge] http://t.cn/z8AIs08
1421679950000	哎呀又大了[doge]14了呢[doge]今天最最要感谢的就是饲养我14年和赞助我14年的爸爸妈妈[害羞]好吧还有毛毛那个老欺负我的家伙[doge] http://t.cn/z8AIs08
1421564180000	生日快乐 新婚快乐:）#周杰伦结婚#
1421563711000	生日快乐 新婚快乐
1420791657000	talent show✨人人墙😊这周high完下周就要为期末努力[doge]争做伪学霸 I'm at #王府花园#
1420713024000	别低头，因为皇冠会掉。别流泪，因为坏人会笑。
1420693862000	[拜拜][拜拜]
1420693695000	[花心][花心][花心][花心]@娇娇有选择困难症 
1420471030000	还有两周就又有考试了[拜拜]这次是final[拜拜]自习室已经成了每天晚上必去的地方[doge]从下下周开始就不更博了 要励志做个伪学霸[doge] http://t.cn/z8AIs08
1420470669000	233333 //@漫友菌:233333
1420288640000	好可爱[doge] //@秋田六千:哈哈哈哈//@幻灭妖僧: 笑哭了 //@李亞有鸭梨:炒鸡萌
1420264386000	哈哈哈哈哈哈哈哈哈哈哈诠释得好棒哈哈哈哈哈哈哈 //@颜文字君:哈哈哈哈ˊ_>ˋ… //@王牧笛:[偷笑][偷笑][偷笑]
1420205271000	是[呵呵]的[呵呵] //@周杰伦歌迷网官方微博:你要是敢动周杰伦，到时候头条就是万人围打一人！[怒][怒][怒]
1420157286000	[doge]休息吧那就
1420157245000	不错诶[doge]
1420156622000	有视频～@娇娇有选择困难症  //@HeyHey小觅书:@肉肉最讨厌长肉肉 //@音悦台:#周杰伦# & #陈奕迅# 此时不转，更待何时！！新的一年，台哥继续和大家好好玩耍哈[笑哈哈]
1420128536000	惊叹号👉说好的幸福呢👉安静👉手写的从前👉青花瓷👉阳光宅男😍然后是和Eason的合唱 淘汰👉简单爱😍演唱会的既视感真的太赞[心]@江苏卫视
1420127169000	其实还原的不错呐
1420088938000	我偶像是你偶像的偶像[耶] //@周杰伦歌迷网官方微博:我偶像是你偶像的偶像[害羞]
1420088709000	略虐[生病]
1420083447000	何老师哈哈哈哈哈哈哈明年个子也长高一点好吗哈哈哈哈哈哈
1420083361000	盗墓！！[花心] //@女生爱上汽车:马了慢慢看
1420041710000	2014再见 迎接新的一年2015[doge]希望身边的人都开开心心的 天天都能笑 和我一样笑点莫名低[doge]对于自己就希望学习进步特长都有突破吧加油[耶]
1420027129000	必须锁定江苏卫视[花心]等周董[花心]
1420012188000	天街开业哈哈哈哈好棒[鼓掌]去吃满记啦啦啦[耶]还有我发现我爱上了男装[doge]（图3女装 图4男装） http://t.cn/RzrLdjc
1419948825000	发哥亲自上台扶话筒hhhhhh#最美校长#塔屎跆拳道 扔礼物的时候表情太赞[鼓掌]红裙子是潞河那个华妃 刘晶晶[笑cry]图7女神璐萌[花心][花心]图8刷人人墙[doge]胡鹤鸣火了[doge] http://t.cn/z8AIs08
1419772668000	[笑cry][笑cry]
1419640517000	好[花心]棒[花心] //@三年二班:[花心]有爱。
1419640450000	衣服很屌哦[哈哈]卓别林[哈哈] //@三年二班:[耶]咪咪咪咪～
1419572869000	生！快！大暖男！
1419572714000	[笑cry][笑cry] //@超级果万丈光芒: //@陈学冬:[拜拜] //@W萌比萌W:[拜拜]
1419410329000	被发现了？[doge] //@颜文字君:(๑¯ω¯๑)中...//@黄濑濑濑濑: 是我 //@你不要脸的样子真可爱:我 //@壮士你的bra掉了:还有即使很忙嘴巴一闲我就想吃东西//@段子楼: 病入膏肓[拜拜] //@漫画家小明:我也[拜拜] //@爱上吐槽的特长生:[拜拜]
1419149494000	[花心]
1419149478000	free //@颜文字君:2015年整个都炸了Σ（ﾟдﾟlll） //@央玦w:明年干脆不要学习了[嘻嘻][呵呵][呵呵]
1419068941000	Santa[呵呵]
1419068890000	五点多天还没黑 而且好美😇
1419036119000	[doge][doge]调皮
1419000728000	小凛凛[花心] //@Free男子游泳部公共主页:怎么看起来这么高
1418954549000	萌！ //@galaxy06zjy:袜子！！！！//@-88V:@galaxy06zjy 
1418867652000	姐姐毕业快乐[鼓掌]终于可以回国家人团聚[doge]@娇娇有选择困难症 http://t.cn/z8AIs08
1418823847000	1.28[doge][doge] //@颜文字君:( ͡ʘ ͜🐽 ͡ʘ)没有寒假的哭晕在厕所...//@机智大魔王西红柿: 我2.9//@朕不信弄不死你们:有没有更晚的了[拜拜]不会是最晚的吧[拜拜]哦漏[拜拜]开学太晚的报应嘛[拜拜]
1418800561000	[笑cry][笑cry][笑cry][笑cry] //@秋田六千:哈哈哈哈//@痞人日记: 后仨字。
1418787477000	这并联[笑cry][笑cry] http://t.cn/z8AIs08
1418780838000	Repost
1418707172000	买买买[doge]
1418545760000	粉粉粉[花心]
1418545559000	薄荷绿！[花心] //@教你弄指甲:蒂凡尼蓝车身
1418544665000	[心][心] //@肉肉最讨厌长肉肉:美[心]
1418543136000	王力宏[呵呵]
1418542704000	Repost
1418538941000	Repost
1418538781000	和@白白的屎233 [猪头][猪头]
1418538631000	[花心]
1418538613000	这给人黑的…[笑cry]
1418531150000	少爷1214生快(๑´ڡ`๑)/你要开开心心的 这样384才能放心 他才能也开心ヾ(๑‾̀ ∀‾́)ﾉﾞ还有怜酱 田径运动员转蝶泳哒小天使(థ ౪ థ)你也要天天开心 但是不许离我家halu太近 因为凛凛和我都会吃醋((٩(//̀Д/́/)۶))好啦 最后再祝少爷和怜酱破壳快乐-v-
1418463228000	棒
1418463014000	调皮[笑cry]
1418432557000	兰博基尼的美臀[花心][花心]#图转
1418432149000	[花心][花心] //@肉肉最讨厌长肉肉:转发微博
1418355234000	Repost
1418352198000	能做到嘛你？[挤眼][挤眼]
1418171056000	祝幸福～永远的男神！
1417395888000	最后一个月 好好度过[呵呵] http://t.cn/RzMHcDD
1416187816000	祝幸福[心]
1416102778000	美[心]
1415257427000	毛毛生快！唉竟然忘了[汗]祝你越来越女神然后和你的胖胖好好的[抠鼻]以后最好别和我长得太像[懒得理你]好了 你回国我们再一起玩（chī）[鼓掌][鼓掌]@娇娇有选择困难症
1411174072000	 //@碎片娘是凛酱痴汉:转发微博
1408811568000	深情王子～迷死人了！大同兄我们再见！～#求方大同翻牌#
1408789390000	#求方大同翻牌#soulboy～方大同 http://t.cn/RPiqoPk
1408588080000	兰博基尼～帅翻啦！@寰球汽车 @女生爱上汽车  http://t.cn/8kRuIQg
1408374586000	回家之后还是感觉像在过山车上一样。。真是没救了😐 http://t.cn/8kRuIQg
1408337291000	极速飞车嘤嘤(ノ_＜)爽ww http://t.cn/z8AqXcW
1405523508000	啊啊！兰博〜 //@FASHION饰品馆:大牛汇
1404973888000	[心][心][花心][花心] //@潮混搭:量大料足，超级想吃~~[花心][抓狂] @吃货我最大
1404973848000	w w //@萌漫画:好萌好想次~[花心]  @吃货我最大
1401507957000	我就是超级无敌最最屌！[偷笑][偷笑] http://t.cn/z8AUd9s
1400948781000	周董对我们那绝对是真爱啊！返场4次！“到北京当然要不一样～”终于亲眼见到粉海:3简直比真正的大海还要壮观。大家一起回着荧光棒大合唱，真心赞[太開心][太開心]周杰伦我爱你[愛你][愛你]@杰迷素质网 @周杰伦魔天伦世界巡回演唱会 @ http://t.cn/z8AUd9s
1398520165000	女神~~~~
1397948891000	转发微博
1397230931000	我就是喜欢和疯子一起玩～@张圣金_Selina 
1397230840000	周杰伦的澳洲演唱会~虽然不是我看的~但是524北京站也不远了诶！@杰迷素质网 
1397142186000	所有天台人祝李心艾大美女生日快乐！[抱抱][抱抱]@劉畊宏willliu @李心艾HsinAiLee @杰迷素质网  我在这里:http://t.cn/z8C0uIj
1396756301000	//@寰球汽车: 准备好装备，动起来！[噢耶]@潮女部落
1396535860000	//@StyleLog: -
1396448336000	//@我为嫁衣狂: 让人心情变好的薄荷绿~[心]
1395495615000	协和湖～
1395494950000	我大潞河哈哈哈！[哈哈][哈哈][爱你]
1394199950000	转发微博
1394199854000	//@鞋教公主: 喜欢吃Pocky的小伙伴在哪里~
1393646375000	绝对爱~//@鞋教公主: 甜甜圈~~[馋嘴]
1393646301000	炫爆了！//@美甲丶纹身: 电镀就是那么炫~ [好爱哦] @寰球汽车
1393585988000	转发微博
1393585936000	转发微博
1393069474000	赞！//@周杰伦饭团: 点个赞//@哎呦哥哥快快快快出现:哇，这次我杰伦穿的好骚气！哈哈[花心]
1392957083000	转发微博
1392187027000	从那片粉红色海洋亮起来的那一刻，你就注定成为我们一辈子的King。@周杰伦饭团 @周杰伦中文网JayCn 
1391861172000	最后一顿餐，厦门人晚安，也再见，北京等我！ 我在这里:http://t.cn/zQIkoeW
1391853863000	厦门再见[泪][泪][泪] 我在这里:http://t.cn/zQIkoeW
1391853682000	鼓浪屿的红地毯蜡像馆~ 我在:http://t.cn/8F5PXNr
1391092806000	马年到了啊！祝大家新年快乐！身体健康天天开心[爱你][爱你][爱你] 我在这里:http://t.cn/z82uTRZ
1390991912000	厦门，你的鼓浪屿太好玩了！亮点是张三丰！嘎嘎嘎，不过张三丰奶茶真的很好喝！[色][色][色]还有乌克丽丽更是nice！[强][强][强] 我在这里:http://t.cn/z8AtZDF
1390908887000	厦门空气好好，心情好好啦！哈哈哈[哈哈][哈哈][爱你]酒店的露天阳台也很nice呢！[鼓掌][鼓掌] 我在:http://t.cn/8FM0o7w
1390870091000	厦门走起！[嘻嘻][嘻嘻][爱你] 我在这里:http://t.cn/8kREzAu
1390386136000	//@辣妈潮爸萌宝宝: 你也扎马尾吗？[爱你]@我为美发狂
1390231017000	转发微博
1390110881000	谢谢王尼玛！[哈哈][爱你][爱你][鼓掌][鼓掌]
1389975599000	不多说，周杰伦生日快乐！[爱你][爱你][爱你]永远爱你，等你六十岁的演唱会！[馋嘴][馋嘴][馋嘴]@周杰伦粉丝网 我在这里:http://t.cn/z8AUd9s
1389862032000	转发微博
1389712870000	想要原图啊啊啊//@鞋教公主: 喜欢哪张~~
1389104893000	雾霾也有美的一面~
1388570445000	转发微博
1388466109000	//@两个爸爸_大陆站: 转发微博
1388245052000	老了。。。
1388151644000	//@全球时装SHOW: 哎呀~真的会忍不住手贱的呀~！[c期待] @创意集市
1387022892000	转发微博
1387022812000	好帅~~~
1386888515000	兰博基尼必须养眼 //@无水印爱疯手机墙纸: 好清新～～好强眼
1386775471000	//@鞋教公主: 高跟鞋诱惑来袭~~！[花心] @鞋教公主
1386687427000	//@寰球旅游: nike控情结！[心] @鞋教公主
1386323621000	转发微博
1386250196000	哈哈哈哈哈
1385993892000	//@无水印爱疯手机墙纸: 好漂亮…
1385798700000	转发微博
1385217888000	转发微博
1385190940000	转发微博
1385118777000	@娇娇有选择困难症
1385010615000	//@寰球汽车: 够兄弟就一起！
1385010494000	转发微博
1384956507000	转发微博
1384942538000	转发微博
1384769180000	兰博基尼！
1384681981000	//@寰球旅游: 太稀饭了~买一对给自家baby穿~！ @鞋教公主
1384664096000	//@美甲丶纹身: 你是我唯一的女王！[心] @潮饰女王
1384264493000	Amazing!//@世界名车大本营: 黄金圣斗士
1384096286000	转发微博
1383230599000	#万圣节#Happy Halloween！小伙伴们有没有开心呐？我好happy啊！要来好多糖！[给力][威武][围观][害羞] 我在#潞河国际教育学园#
1382969227000	经典//@音悦台: 走今天的路，过当下的生活。
1382695816000	挺好看的//@我为美发狂: 滑板控~[花心]@潮女部落
1382022262000	阿啊啊啊！//@我为嫁衣狂: 多款Baby Blue兰博基尼合辑！只为吸引你！@寰球汽车
1381932946000	经典阿！
1380433659000	潞河的运动会，是很厉害啊！人多得像下饺子！各种各样的，玩手机的，写作业的，说话的…哈哈哈哈哈……[哈哈][哈哈][哈哈]第二三张离镜头近的跑步的是鸵鸟阿哈哈哈哈！ 我在这里:http://t.cn/z8ANaAs
1377860778000	出新作了~[花心][鼓掌][鼓掌]
1376449797000	[鼓掌][鼓掌][鼓掌] //@兰博基尼: #兰博基尼改装#拒绝低调！！兰博基尼奢华电镀汇！
1374678558000	高贵的宝石蓝[爱你] //@郭涵-Acoustic: @还不错小姐很爷们儿
1374678483000	我想去~[晕][害羞] //@郭涵-Acoustic:当警察真幸福！！
1374678455000	轮子好帅 //@郭涵-Acoustic:转发微博
1374678403000	霸气侧露阿嘿嘿 //@郭涵-Acoustic:这是哪位富翁的家？？？@还不错小姐很爷们儿
1374678258000	车灯是灵魂啊！ //@郭涵-Acoustic:！！！！@还不错小姐很爷们儿
1374678220000	霸气 //@郭涵-Acoustic: @还不错小姐很爷们儿
1372386795000	都爱！
1372305324000	＂甘茶度＂买一送一，我们是第二个哦！这个活动不错、不错。 麻辣烫走起！ 我在这里:http://t.cn/zHDTbcG
1371211665000	这“五星级大酒店”真是好到不行啊！？有蚊子来催你入睡；有纱窗从窗户上飞奔而下的危险；有五人一屋的“三人大床”！真是够惬意啊！！！ 我在这里:http://t.cn/zjxpQog
1371082852000	超喜欢！//@台词丶音乐丶电影: 最喜欢的一个~[耶]
1370087861000	刺激感凉夏首推 | 【博客】匡威 | Converse中国官方商城  http://t.cn/zTTUwOo
1369483663000	//@郭涵-Acoustic: //@一本书一句话一段情:彩牛小分队，拉轰！！[花心]
1368414644000	看着好好兴奋......[哈哈][哈哈][爱你][爱你]
1368173040000	葡萄死了，妈妈又找人种了一株，还有一颗樱桃树〜〜!@娇娇有选择困难症  我在这里:http://t.cn/zjJdNNe
1367301256000	喜欢哈尔！ //@台词丶音乐丶电影:宫崎骏动画人物的幕后配音[围观]
1365649865000	我是Converse控！ @匡威折扣正品Converse  @CONVERSE中国 [抱抱][抱抱][抱抱][抱抱]
1364944881000	竟然一直都不知道演黑暗骑士崛起的就是她〜[晕][晕][晕] //@旅途絮语:好漂亮
1364619922000	唉。。。//@郭涵-: [泪][泪][泪]
1364547139000	这个帅啊！@郭涵- //@旅途絮语: 电镀银Murcielago LP640，相当帅~！
1364100863000	好贱那！哈哈嘿嘿哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[偷乐]
1364040361000	这是两顿不错的饭阿！[爱你][爱你][馋嘴][馋嘴]@娇娇有选择困难症 我在:http://t.cn/zYsZPP6
1364016253000	帅气！
1363962223000	啊啊啊！受不了了，好赞啊
1363438314000	转发微博
1363432113000	哇！大爱兰博基尼啊！ //@郭涵-:不能〜 //@带上相机旅行吧:兰博基尼的紫色诱惑，你抵挡的了么？~  @寰球汽车
1363422062000	    #美图秀秀iPhone版# 去三里屯〜[给力][给力][嘻嘻][嘻嘻]
1362234132000	第六张记得特别清楚，那集看了4遍，每次都惊心动魄！[晕][晕][生病][生病]
1362228248000	转发微博
1362129184000	这真真儿是极好玩的[嘻嘻][嘻嘻][偷笑][偷笑] 我在:http://t.cn/zYYOO0U
1361712634000	祝大家元宵节快乐[嘻嘻][嘻嘻]记得吃汤圆~[馋嘴][馋嘴] 我在:http://t.cn/zY0tuc9
1361706836000	[鼓掌][鼓掌][鼓掌]很漂漂的〜
1361457040000	我正在摆，还被你吃了几块儿，不过你倒是没看出来。。。[挖鼻屎][挖鼻屎][挖鼻屎]
1361436302000	派派〜
1361410136000	[鼓掌][鼓掌][鼓掌]
