time		ext
1428763344000	我参与了#猫是下楼还是上楼#发起的投票【图中#猫是下楼还是上楼#？】，我投给了“上楼”这个选项。你也快来表态吧~http://t.cn/RAaAU60
1428157688000	有些东西是回不到以前的
1426830578000	http://t.cn/8s678z9
1426261807000	转发微博
1425734361000	说得好
1425054305000	晚安！！么么哒！！
1424937370000	不约！！
1424752241000	转发微博
1424517192000	😂😂😂😂😂😂
1423581277000	没有付出过，何来的回报！😝
1422101790000	最近总觉得心烦😒
1422015370000	这家店真的很多想不到的玩意哟！！！好喜欢这款搅拌杯😘😘！去看看吧
1421502893000	朋友开的小店，去她店里看看吧！有很多你想不到的玩意！[爱你]
1421477597000	第六感告诉我，已经不是我了
1420182026000	心有时候一下子就塞了
1419660411000	迟来的圣诞节快乐！！这个圣诞节玩得很high，很开心
1419140652000	100%正品哟！
1417189064000	105周年快乐啊！！我的一中！！祝你生日快乐！
1415521701000	舍不得你@第三样东西系曾小猴
1414294357000	转发微博
1413640752000	分享图片
1413636217000	那么问题来了
1412395418000	唉，世界上总有你看不到的！
1412314365000	转发微博
1412239063000	@OOXOO潮汇阳江店 中意！
1411269438000	要好好读书，端正自己的态度，努力一点，相信自己能够做到[爱你][给力][给力]！！
1410091506000	#中秋节快乐#中秋要萌萌哒的过[哈哈] http://t.cn/z8KaWI7
1410062906000	#敢死队3[电影]#@木樨--甄甄YZ 
1409455835000	从这个学期开始，你就乖乖在家吧！
1409403489000	我知道滴水之恩，涌泉相报！如果有人在你脸上拨冷水，那你以后是不是应该把水煮沸了从头到脚报给他[怒][怒]
1409213899000	真TM想哭，开学前事事不顺
1409139279000	哈哈哈，教室宿舍都在2楼！！6楼拜拜！！
1409119154000	想出去的时候，你竟然下雨[鄙视][鄙视]
1408935755000	#小时代4重拍#少了谁都觉得不好看了[失望][失望] http://t.cn/RP8OPsQ
1408622658000	转发微博
1408613587000	#柯震东加油#支持你呀！！！加油啊！！ http://t.cn/z8VPJpf
1408543160000	开心！！[哈哈][哈哈][爱你]，你去哪啦@悦努力悦开心---心怡
1408431862000	找个时间这样来一顿[哈哈][哈哈][爱你][馋嘴][馋嘴][馋嘴]
1408429994000	转发微博
1408021692000	心情极度差[失望][失望]
1407148835000	要回家啦！！但是真的不想在阳江[悲伤][悲伤][鄙视] http://t.cn/RP6SQ0X
1407073190000	今晚high尽啊！！[爱你][爱你] http://t.cn/z8AOPkr
1407018321000	[爱你][爱你]Go，Go，Go
1406952920000	#七夕快乐#今天天气特别好#不再见(《小时代3》插曲)#，出来打打酱油哈！！！ http://t.cn/z8VUP9S
1406362597000	珍爱生命，[拜拜][拜拜][拜拜]
1406330801000	出发咯，I am  coming！！
1406300709000	[思考][思考][思考][鼓掌][鼓掌][鼓掌]
1406294069000	转发微博
1406288878000	转发微博
1405912861000	原本的好好的！！！！以后不要坐马航！！！
1405664269000	自恋下啦[哈哈][爱你]
1404802834000	转发微博
1404662166000	今天早点睡觉[哈哈][哈哈][给力]
1404651418000	[赞][赞][赞][馋嘴][馋嘴][馋嘴]
1404473768000	转发微博
1403537494000	这个星期一定要做学霸[耶][耶][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力][给力]
1403417130000	哈哈哈哈，非常生动[偷笑][偷笑][哈哈]
1402933199000	#最近一张自拍照#脸肥得挡都挡不住啊！[懒得理你]😥😝 http://t.cn/RvCdvYr
1402733162000	虽然戒了薯片饼干，但是我会把目光转移到这些上[哈哈][哈哈][爱你]
1402219226000	我发现到现在都对这些感兴趣[害羞]
1401724444000	这次儿童节没有好好过[纠结][泪流满面]，高考放3天假要好好补回[做鬼脸][哈哈]，肯定少不了肯德基啦[爱你][爱你]
1400900975000	噢yes！！今天心情超好的[嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈] http://t.cn/z8AM2GO
1400428136000	在厕所做学霸，感觉不错[哈哈][嘻嘻]
1400345199000	[嘻嘻][嘻嘻]
1399960090000	各种想吃啊[爱你][爱你][爱你][哈哈]
1399788812000	转发微博
1399788116000	妈咪，我爱你[爱你][爱你][爱你]
1399469651000	好苦啊，舌头都麻了
1399451620000	这一刻，好想哭啊 我在:http://t.cn/8sgAxmE
1399354849000	月考二要到了，自己看着办吧[失望][失望][困][抓狂]！！！
1398922895000	烧烤咯，哈哈哈[爱你][爱你] 我在:http://t.cn/8suQUrU
1398662263000	1234567躺枪啊
1398421465000	//@悦努力悦开心---心怡://@范范范钰明 @_黄驿岚丶他们管我叫牛牛
1398266471000	[哈哈][爱你]
1397283988000	睡醒学化学，就这样决定了！哈哈哈[嘻嘻][哈哈]
1396969633000	唉，月考考成这样子……唉，各种不顺心的事情都一起来了……[抓狂][委屈]
1396697267000	最爱种粉粉的感觉
1396675110000	感觉这三天就像放了暑假，特别开心[哈哈][嘻嘻][爱你]
1396023984000	晚安咯，下个星期月考要加油啊！[给力]
1395845806000	全宿舍得努力，一杯温暖的绿豆糖形成了[哈哈]
1395564875000	今天请假！！万岁！！[嘻嘻][爱你]
1394891245000	手机，电脑放过我吧！！！！！！[左哼哼]
1394857905000	//@peaceful_余振明:又是衡水二中！！
1393677377000	要变胖的节奏啊
1393673345000	//@悦努力悦开心---心怡://@蚊子企鹅番薯-: //@_黄驿岚丶他们管我叫牛牛://@悦努力悦开心---心怡: //@欧美热门时尚: 相比爱情 我更珍惜这来之不易的友谊。@范范范钰明 @_黄驿岚丶他们管我叫牛牛
1392462787000	[哈哈]
1391755811000	嘻嘻哈哈@悦努力悦开心---心怡
1391656319000	转发微博
1391655920000	我给http://t.cn/8F6xMYN打了★★★★★，小彩旗很不错哟！！转了4个小时，好厉害！
1391228656000	//@超级记忆宝典:在这里我们都爱看男神，[太开心] 那些年我们一起追过的男神都在这里啦，姐妹们快来一起看看啊[抓狂]
1391168602000	这才刚吃饱，又要煎年糕咯
1391079956000	天地一号，红酒，翅汤……这么多种，今晚不会拉肚子吧
1391079208000	开始吃饭咯……除夕之夜
1391057727000	哇哇，好多圆子啊！！     看见翅啦，今晚有翅汤[哈哈]
1390991466000	这次吃寿司，下次吃烤肉，哈哈！@请输入用户名 @_黄驿岚丶他们管我叫牛牛 @悦努力悦开心---心怡
1390991461000	这次吃寿司，下次吃烤肉，哈哈！@请输入用户名 @_黄驿岚丶他们管我叫牛牛 @悦努力悦开心---心怡
1390388743000	//@-何昭龍丶:请原谅每一个不打招呼的近视眼，他们眼中的世界是这样的。
1390388631000	貌似有几条……[偷笑]
