time		ext
1428749191000	237
1428070486000	转发微博
1427900419000	鬼畜？！//@我和贱人的狗血经历:[doge]//@资深王铁汉: 霸道如我//@耗这口: //@二逼青年这样过: [doge]//@这微博笑死我了: [doge]//@让你变幽默: ，，//@大脑切片: 浑圆？？？
1427679557000	不用谢我，请叫我红领巾[阴险]
1427622679000	滚蛋 滚吧 再也不要相信你了
1427015701000	你妹 我把鼠标都撂了
1427014458000	多大仇多大恨啊
1425810745000	粑粑说 今天是父女节，我俩也要过节的
1425134131000	还在刷作业的盆友们请举手
1425126884000	来吧@离朱lxy
1425125963000	作业还没写完，依旧在刷微博，看来今晚要通宵了啊[生病][蜡烛]
1425109714000	三只加油啊我们会一直陪着你们的！[爱你]
1424276660000	不管怎么说，还是很感激你，谢谢你出现在我的生命里，谢谢你让我有一段难忘的回忆，谢谢你给我不一样的经历，即使你看不到，还是愿你一生幸福，2015新春快乐，我爱你
1424259602000	他对你的礼貌就是一种拒绝啊 还不懂吗
1423799579000	你的好，我们知道
1423617639000	@TFBOYS-王源 @TFBOYS-王俊凯 @TFBOYS-易烊千玺
1423617137000	#TFBOYS的红包#小年抢个好彩头！我在TFBOYS组合 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZ32Edh
1423617111000	@TFBOYS-王源 @TFBOYS-王俊凯 @易烊千玺
1422922543000	//@跳河自尽的鱼摆摆: 这是我没拍到的最后祝福片段，转来给大家补上。另外说明一下：我们学校的音响话筒不好，为了节目效果，老师演小品也要先录好再对口型。他能真唱是对老师最真诚的祝福，我们都很感动。希望大家支持他！
1422922512000	[花心]大哥还是一如既往的帅气啊气势hold住全场啊
1422869351000	@匿名supermill 你是哪个呢？
1422867540000	[花心]
1420034970000	多想再次拥抱你，却始终无法越过那条巨大的黑暗的鸿沟，我们之间 隔着一个地球的距离，纵然满身伤痕，纵然狼狈不堪，纵然痛苦不已，我却依旧无法停止爱你，回头啊，只要你回头，我一直都在这里啊 分享图片
1418552277000	转发微博
1417497248000	兜兜转转 走走停停 到最后还是孑然一身。。。
1414847400000	向 @TF家族-刘志宏 提问: #天才想得到二文声音很好听啊！以后也要继续努力啊！ http://t.cn/R7pgia2
1414847335000	向 @TF家族-刘志宏 提问: #天才想得到#我们的二文同学以后还会继续唱歌吗？或者想干什么呢？？ http://t.cn/R7pgia2
1414426928000	http://t.cn/R7XSaxy★★★★★，这种风格。。。太帅了！声音超好听的！原谅我是音控吧
1413287352000	所谓成长，不过是现实给了怀揣梦想的你一个狠狠的耳光，逼迫你成为你所厌恶的那种人，如此而已...
1413200550000	第二季回归莫名有种高大上的赶脚啊//@TFBOYS组合:#TF少年GO第二季#10月18日回归！当然！节目里也包括我们的#男生学院自习室第二季# 哦！[得意地笑]嗯...赶脚咋有点美剧的感觉[嘻嘻]
1411218747000	#王俊凯0921生日快乐# 21日我爱的人生日快乐[心]未来的九个生日我们都在  http://t.cn/RPHKoaZ
1410574114000	转发微博
1410523855000	http://t.cn/RhfnC7r★★★★★怒赞，三只又有进步了啊！加油[爱你]
1410447576000	这就是我们一直爱着的人啊！揉碎在了生命里难以割舍的存在！//@王源后援会官博:#TFBOYS王源# @TFBOYS-王源  [悲伤][悲伤][悲伤][悲伤]几则小汤圆暖心的小故事分享给大家
1410444664000	#我的幸运符号#和三只在一起就会很幸运的啊！因为我们是四叶草啊！[哈哈][爱你][爱你] http://t.cn/RhVjoN6
1410358551000	三只在一起是最帅的！以后也要一起加油！[爱你]@离朱lxy @爱奇艺-TFBOYS偶像手记 @爱奇艺娱乐 //@爱奇艺-TFBOYS偶像手记:小偶拍胸脯保证，这是真的！#TFBOYS偶像手记# [去旅行]
1409035622000	我投给了"@TFBOYS组合  《青春修炼手册》" 这个选项。
1408928276000	转发微博
1408420141000	我参与了@56网视频小镇 发起的投票【你被谁的十年感动到了？】，我投给了"TFBOYS官方后援小镇"这个选项。你也快来表态吧：http://t.cn/RPQJPua 
1408419527000	@离朱lxy
1408324280000	这样对待三个孩子你们是不是太过分了，请向TFBOYS和四叶草们公开道歉！@酷我音乐
1408261262000	我参与了@音乐风云榜 发起的投票【一周华语当红IN指标】，我投给了"TFBOYS  央视首秀《中国少年强》"这个选项。你也快来表态吧：http://t.cn/RPHG0w3 
1408194091000	我想去你去过的地方，陪你走你想走的路，为你抵挡一切的风浪，看着你骄傲的站在舞台上，我想要你永远开心的笑着，想你得到人们的认可，想你不受到伤害···前路漫漫，你的笑容是我的幸福，我有多爱你，时间会让你知道——易烊千玺
1408192157000	最好年纪遇见最好的你们，怎么会失望
1408187945000	千千你不知道你自己有多好，你的努力我们都看眼里，别紧张别放弃，tfboys有了你才是真正的完美，因为我们爱你，所以放心翱翔吧@TFBOYS-易烊千玺
1408090745000	我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第36期0815】，我投给了"TFBOYS-青春修炼手册"这个选项。你也快来表态吧：http://t.cn/RPYPaK7 
1407887051000	王俊凯 //@模特也追星:#最帅男神# 你心目中的最帅男神是____？
1407866902000	[心]
1407811019000	对[心]
1407809870000	转发微博
1407720089000	#哪位明星笑起来最好看# 当然是小凯和源源了  http://t.cn/Rv96Qa5
1407677524000	我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第35期0805】，我投给了"TFBOYS-青春修炼手册"等2个选项。你也快来表态吧：http://t.cn/RPKSJGm 
1407410721000	十年之约，加油！
1407324638000	#TFBOYS成军一周年# 青草味道的笑容，落入了星星的眼睛，跃动着精灵的舞步，为梦想你们一直努力着！十年之约，等待你们成为王者！成军一周年加油！[心]  http://t.cn/RvgYox9
1407151601000	#TFboys正能量# 虽然发生了很多事，但是少年们不要放弃你们的梦想！四叶草会一直支持你们的，未来的路再难走也有我们一路相伴！加油，tfboys！[心]  http://t.cn/RvpmOH8
1406909881000	我投给了"TFBOYS-青春修炼手册*" 这个选项。
1406904752000	八月二号和三只一起过，好幸福
1406823979000	我亲爱的少年，晚安
1406823839000	#陪TFBOYS成长# 十年之约，待你成王！坚定着希望 勇往直前 梦在未来绽放！加油[心]  http://t.cn/RPtmqYl
1406812711000	1米的海报拿到手感觉就是不一样啊[心]感觉会有一个超美好的夜晚~~
1406736575000	转发微博
1406731109000	三只的魅力无人可挡啊！[心]我决定开始无限循环广告，tv上什么时候有啊@小夏766 @TFboyshell
1406644832000	#国民热恋# 你是我的源能量  http://t.cn/RPVHxWR
1406561502000	对于四叶草来说，青春就是和三小只一起长大的日子
1406435795000	#为小凯做杂志#你认为小凯哪张照片做封面最好？ 大哥的照片哪张都可以好不！！！！！ 详情:http://t.cn/RP5IG5m
1406176389000	#TFBOYS青春修炼手册# 青春有太多未知的猜测成长的烦恼算什么！让我们一起长大吧！[心]  http://t.cn/RPLBlxF
1406010894000	源源太瘦了，要好好吃饭[心]
1406002566000	#十年一起走#你会陪TFBOYS十年吗？ [心]一年又一年，我会陪每一个十年！ 不管有几个十年，我们都一起走！ 详情:http://t.cn/8sQNVD8
1406001724000	[泪]
1405917560000	转发微博
1405904373000	#TFBOYS一周年# tfboys, 十年我们一起走，加油[心]  http://t.cn/RverDAk
1405847437000	转发微博
1405844637000	加油千千
1405830961000	好期待
1405830919000	好帅，源源加油
1405830754000	转发微博
1405818593000	好心疼啊，要练舞蹈这麽晚
1405680718000	必须在
1405654708000	我参与了@天天动听 发起的投票【谁是你心中的动听好声音】，我投给了“TFboys”这个选项。你也快来表态吧：http://t.cn/RPZyw2E
1405595223000	#7.17TFboys优酷直播粉丝互动会# 完全卡死啊，根本进不去[泪]  http://t.cn/RPhkew4
1405574121000	#7.17TFboys优酷直播粉丝互动会# 刷屏速度太快了，根本停不下来啊  http://t.cn/RPhkew4
1404795578000	http://t.cn/Rv1kfvQ★★★★★怒赞，32个赞太好听了！另一种风格啊！大爱[心]
1404795112000	就是因为这样才会一直一直一直的支持你们[心]
1404104258000	//@TFBOYS-王俊凯: 谢谢陈漫老师，谢谢您送的写真书，很期待今天拍的大片[呵呵]
1403357891000	小凯你要不要这么细心，好感动[泪][泪][心][心]
1403067777000	小凯好辛苦啊，但也要注意身体啊，我们会一直支持你的！加油啊！！[心][心][心]
1402198331000	好有爱啊
1402196335000	小凯中考加油[心]
1402112604000	加油啊
1402112569000	小源好可爱啊
1401629308000	转发微博
1399513169000	好好听啊
1399512304000	//@陈学冬cheney: 那句台词是什么？我们活在浩瀚的宇宙，漫天飘洒的宇宙尘埃和星河光尘。我们是穿梭在银河的火箭队。武冬，小次冬，就是这样，喵咚...
1399511611000	这是我们的时代
1398172871000	//@奇然liya: 为了考试 //@史上第一最腐女:为了考试 //@-Crayonw:为了考试 //@安芷涵FFF:为了考试 //@史上第一最腐女:为了考试 //@黄桃桃和边萌萌:为了考试 //@边灿贤贤v:为了考试//@牛顿发现行星间的万有引力:为了考试//@朴白贤卞灿烈:为了考试
