time		ext
1429004953000	第三张世勋脑内:吧唧我就是宇宙无敌炒鸡萌的美少女(*/ω＼*)
1429004307000	第三张的小拳头戳萌点[可怜]
1428984246000	//@爱萌的小海豚:正规抽奖…今天抽…早安～
1428984135000	@wu世勋-EXO 
1428932646000	第三张懵懵的样子真的超可爱[可怜]//@吴世勋hunhome_勋魂吧:#SEHUN# #吴世勋# 第一张太勾人[来]
1428931893000	怎么这么可爱了啦[可怜]//@吴世勋会给我温暖吖://@wu氏勛妻:好蠢[可怜]//@因为嗜勋:#吴世勋#//@wu世勋一EXO:m//@吴世勋韩网资源翻译博:[笑cry][笑cry][笑cry]//@吴世勋hunhome_勋魂吧:#SEHUN# #吴世勋# @wu世勋-EXO 150413 SBS Cultwo Show 看几次笑几次，北鼻全世界最可爱[笑cry]
1428931805000	kiyo![可怜]//@灭灭mayy:[哈哈]//@白久久不哭: 亲哭你啦奶包[好爱哦][好爱哦]
1428930910000	呜呜好可爱[可怜]//@吴世勋韩网资源翻译博:#吴世勋# #SEHUN# 萌死我了[躁狂症][躁狂症][躁狂症]怎么办
1428930659000	转发微博
1428899192000	万一呢@灿白女友 @青草稚贤 @舐勋锁骨 
1428897706000	哈哈哈哈某嘟的笑声
1428880895000	转发微博
1428880821000	转发微博
1428871562000	啊啊啊宝宝坠可爱了
1428847718000	小哥哥肌肉好赞[doge]
1428847704000	啊啊啊勋宝
1428766763000	我的宝宝生日快乐[心]//@MarrySEHUN_嫁勋应援博:#吴世勋Sehun0412生日快乐# #吴世勋412益起来# 我愿意给你全部的爱[心]感谢上天，让我遇见你[心]
1428766663000	广东人民发来贺电//@舐勋锁骨:山东人民发来贺电//@勛屌-v-:四川人民发来贺电 //@勋黛蒂:广东人民发来贺电 //@勋邵:广东人民发来贺电//@世勋情人: 福建人民发来贺电 //@阿门勋:湖南人民发来贺电//@噬鹿心:浙江人民发来贺电 //@OshLover:江苏人民发来贺电
1428764581000	世勋生日快乐要一直健康幸福
1428588207000	呜呜呜是真的可爱啊[泪流满面][泪流满面]//@吴世勋会给我温暖吖://@_KR1SEHUN_:你给我出来来！我亲哭你[怒骂][怒骂]
1428587967000	第二张😭😭把心撕给你😭😭😭
1428552671000	苏死了😭😭//@吴世勋hunhome_勋魂吧:#吴世勋Sehun0412生日快乐##SEHUN# “加油，我爱你，我爱你”[心][心]好听的世勋的中文
1428465699000	 I can go die[拜拜]
1428416417000	让我die一下[拜拜]
1428416249000	妈惹太可爱了[兔子]//@吴世勋会给我温暖吖://@肉球儿童:就想艾特一下你@叶啵仁 虽然我的注意力被勋大小表情吸引住了 //@吴世勋韩网资源翻译博:#SEHUN# #吴世勋412益起来# [泪流满面][泪流满面] 好可爱
1428385346000	太可爱了[可怜]//@巧可酱:结巴了[偷笑]好可爱～
1428385102000	想陪你走过不止一个三年[心]
1428329063000	let me die//@睡芒勋:！ //@勋袜:好久不见的！！[太开心]
1428328512000	[心]사랑해 //@吳氏辛:❤//@朴璨叶:[心]//@九四与七:[心]//@勋鹿怒那:长大啦宝宝[爱你]
1428245241000	卧槽太吊了[拜拜]
1428244395000	黑发啊啊啊太帅了//@WhirlwindSehun吴世勋资源博:补下载地址：【http://t.cn/RAIpBMq】//@WhirlwindSehun吴世勋资源博: #吴世勋412益起来# #吴世勋Sehun0412生日快乐# @wu世勋-EXO 我喜欢你的作品《CALL ME BABY》150405 人气歌谣下班 宝宝神颜[心][心]
1428146265000	太萌了嘤[兔子]//@吴世勋的宝宝QWQ:[亲亲]
1428080405000	全世界最好的吴世勋//@吴世勋hunhome_勋魂吧:因为你是EXO，是我们的世勋[泪]
1427983470000	第六张的舌头真的[拜拜]
1427983319000	这颜真是[拜拜]//@吴世勋的宝宝QWQ:这么帅！！！[爱你]
1427973552000	太好看了😭//@吴世勋hunhome_勋魂吧:#吴世勋Sehun0412生日快乐# #吴世勋412益起来# 静静地拍手好乖TTTTT
1427635543000	//@SorrybIloveyou://@鹿达令的勋lover://@在等着鹿晗时丢了吴亦凡://@吴勋鹿-:BGM这支舞我才学不久，简直太燃！弟弟的颜和魅力！！给我一刀！！
1427591736000	太好听😭//@吴世勋会给我温暖吖:转发微博
1427556734000	艾琳宝宝生日快乐🎂//@Irene吧_IreneBar:#Irene0329生日快乐##Irene# 谢谢问候站[爱你]一起加油！
1427548357000	[悲伤]//@舐勋锁骨:[悲伤]//@草苺勋:[悲伤] //@年糕54宝宝:求不虐//@执魅勋:[悲伤]//@酥勛:[悲伤]
1427509286000	#SM请公平对待吴世勋#//@钟仁说他喜欢这个微博: //@年糕54宝宝://@Yumkii: //@丽哥果然是个帅哥:五年练习生，出道三年，他最青涩最应该无忧无虑尽情玩的年纪，应该和朋友们想去踏青就去踏青的年纪，然而他的成长全在这里。你说那自己是为了梦想努力你们只是帮实现了？
1427501451000	#SM请公平对待吴世勋#
1427500667000	全世界最好的吴世勋[心]//@舐勋锁骨:你那么好[心]//@勛久癖:我世界里最好的吴世勋//@海淀的年糕小三笠:他们为什么都不知道你的好呢[伤心]
1427465255000	@EXO-K @SMTOWN //@向鹿葵1220: //@勋茘:@SMTOWN @EXO-K 你们都耳朵瞎？
1427465026000	//@灭灭mayy:看着他唱歌也是一种享受//@HunTuT: 愿能一直守候 听你唱歌 给我们听[心]
1427464873000	//@舐勋锁骨://@草苺勋: //@勋岛://@WindHun_: //@五四勋-: //@世勋情人://@雅总攻勋: 共勉//@吴市勛://@勋宁sehunnie: 现在可以做的有很多 但不是骂公司骂别人 有钱的多买专 没钱的多转发官博 不是怨天尤人消极对待//@paradox54勋:心情是真的不美丽，但你能为他做的现在刚好可以做
1427459359000	//@舐勋锁骨://@草苺勋: //@勛babe: //@安生三秒:呵呵
1427446531000	//@软萌勋i:麻痹去艹销量//@睡芒勋: //@SEHUNMAYUE:[泪]//@逗比月色夫人:[泪][泪][泪]//@勋宁sehunnie:part少更要买 不想再这样没有任何作为的等下去了 这次单封就是关键 我现在想象他一个人在录音室我就想哭 不知道他是如何完成新专辑录制的
1427261214000	【哔】了狗了[拜拜]这颜[拜拜]//@Irene吧_IreneBar:日期是150325[笑cry][笑cry][笑cry]
1427260200000	好想你呀[亲亲]
1427260187000	宝宝午安
1427120973000	宝宝晚安[抠鼻屎]#吴世勋412益起来##吴世勋Sehun0412生日快乐#
1427014715000	啊啊啊
1427003087000	宝宝中文棒[亲亲]
1427002977000	9978//@吴世勋的宝宝-3-:9977 //@何患患:9976 //@吴市勛:9977//@何患患:9978 //@妙尖儿世勋:9979 //@何患患:9980 //@妙尖儿世勋:9981 //@何患患:9982 //@妙尖儿世勋:9983 //@何患患:9984 //@麻吉九舊:9985//@何患患:9986 //@勛屌-v-:9987 //@何患患:9988 
1427002956000	4//@吴世勋的宝宝-3-:3 //@吴世勋的宝宝-3-:2 //@吴世勋的宝宝-3-:美女们跟着我报数[亲亲]1
1427002675000	呜呜我也想你了[泪]
1426998473000	9982//@软萌勋i:9983//@吴世勋太太:9984/@吴亦凡的太阳_:9985/@吴世勋的歆宝宝:9986/@吴世勋太太: 9987/@世勋的身下受:9988//@吴世勋的小盯裆:9989/@世勋的身下受9990/@世勋的身下受:9991//@吴世勋太太:9992/@勋鹿年糕:9993/@吴世勋太太:9994/@勋鹿呗:9995 /@MuaseHun:9996 /@勋鹿呗:9997
1426996486000	如果想赢得他的心先打败我再放电
1426996223000	曾经我以为爱结束也没关系//@相原琴勋:曾经的我太过自私只照顾我自己//@相原琴勋:在你离开了我以后//@相原琴勋:你给了我超能力//@相原琴勋:听到从听不见的声线//@相原琴勋:看到从看不到的画面//@相原琴勋:我侧耳倾听听我听不到的你//@相原琴勋: 我望眼欲穿看我看不到的你
1426996161000	曾经的我太过自私只照顾我自己//@相原琴勋:在你离开了我以后//@相原琴勋:你给了我超能力//@相原琴勋:听到从听不见的声线//@相原琴勋:看到从看不到的画面//@相原琴勋:我侧耳倾听听我听不到的你//@相原琴勋: 我望眼欲穿看我看不到的你
1426995219000	在你离开了我以后//@相原琴勋:你给了我超能力//@相原琴勋:听到从听不见的声线//@相原琴勋:看到从看不到的画面//@相原琴勋:我侧耳倾听听我听不到的你//@相原琴勋: 我望眼欲穿看我看不到的你
1426995209000	你给了我超能力//@相原琴勋:听到从听不见的声线//@相原琴勋:看到从看不到的画面//@相原琴勋:我侧耳倾听听我听不到的你//@相原琴勋: 我望眼欲穿看我看不到的你
1426995197000	听到从听不见的声线//@相原琴勋:看到从看不到的画面//@相原琴勋:我侧耳倾听听我听不到的你//@相原琴勋: 我望眼欲穿看我看不到的你
1426995171000	看到从看不到的画面//@相原琴勋:我侧耳倾听听我听不到的你//@相原琴勋: 我望眼欲穿看我看不到的你
1426995149000	我侧耳倾听听我听不到的你//@相原琴勋: 我望眼欲穿看我看不到的你
1426995080000	13//@吴世勋的宝宝-3-:12 //@藏勋眉间:11//@麻吉九舊:10//@藏勋眉间:9//@相原琴勋:8//@吴世勋的宝宝-3-:7 //@藏勋眉间:6//@鹿宝宝圆起来:5//@鹿子美颜盛世:4 //@cbHun:3//@94Couple:2 //@藏勋眉间:18万了首页 现在攻19w 开始[崩溃]报数1
1426994765000	 我望眼欲穿看我看不到的你
1426990517000	8//@吴世勋的宝宝-3-:7 //@藏勋眉间:6//@鹿宝宝圆起来:5//@鹿子美颜盛世:4 //@cbHun:3//@94Couple:2 //@藏勋眉间:18万了首页 现在攻19w 开始[崩溃]报数1
1426990505000	42//@吴世勋的宝宝-3-:41 //@勋岛:40看我多给你捧场//@何患患:39首页没人？ //@何患患:38 //@勋岛:37//@何患患:36 //@世勋于我:35//@何患患:34 //@姷勋:33 //@何患患:32 //@苍井勋:31//@何患患:30 //@苍井勋:29//@何患患:[笑cry]28 //@苍井勋:我不管！我就要报27//@何患患:是25 //@何患患:255 
1426990477000	姐姐的胸[害羞]//@KissSoo郑秀晶中文网:#郑秀晶##Krystal郑秀晶#今天开始实图刷屏[喵喵]
1426988727000	这颜值[崩溃]#吴世勋Sehun0412生日快乐##吴世勋412益起来#转发随手带话题//@吳氏辛://@勋家小妹:这身高[崩溃] //@勋家小妹:这长相[崩溃] //@勋家小妹:这身材[崩溃]
1426988235000	太帅了啊啊#吴世勋412益起来##吴世勋Sehun0412生日快乐#
1426988160000	终于等到了我开心啊啊#吴世勋Sehun0412生日快乐##吴世勋412益起来#
1426988104000	啊啊一醒来就看到这么帅的男孩子啊啊啊
1426988084000	卧槽啊啊啊啊啊
1426988077000	啊啊啊
1426945918000	太!美!了![怒骂]
1426933632000	小姐姐真的太好看
1426932833000	#吴世勋412益起来##吴世勋Sehun0412生日快乐#宝贝的预告啥时候出来呀[互相膜拜]
1426932783000	#吴世勋Sehun0412生日快乐##吴世勋412益起来#我愿颠覆流离再遇见温暖的你
1426932740000	#吴世勋412益起来##吴世勋Sehun0412生日快乐#只要你一个眼神肯定 我的爱就有意义
1426931739000	怎么可以这么好看[亲亲]
1426866560000	#吴世勋412益起来#[心]//@睡芒勋: #吴世勋412益起来#[心]//@HunTuT:#吴世勋412益起来#[心] //@勋袜:#吴世勋412益起来# //@清风吟勋:#吴世勋412益起来#[心]//@姷勋:#吴世勋412益起来#[心] //@勋痞:#吴世勋412益起来# [心]
1426414173000	可爱炸[泪]//@CalefactionSehun吴世勋资源博:#吴世勋Sehun0412生日快乐##SEHUN# @wu世勋-EXO 我喜欢你的作品《咆哮》150315 EXO'luXion in Seoul
1426412656000	啊啊啊真的要被电死了[躁狂症][躁狂症]//@WhirlwindSehun吴世勋资源博:#吴世勋Sehun0412生日快乐# #SEHUN# @wu世勋-EXO 我喜欢你的作品《上瘾》150315 EXO PLANET#2 - EXO'LuXion in Seoul [噢耶][噢耶][噢耶]
1426380655000	@wu世勋-EXO 🙏//@吴世勋会给我温暖吖:@wu世勋-EXO🙏 //@姷勋:@wu世勋-EXO 🙏 //@勋与田SehunTian:🙏@wu世勋-EXO 
1426341896000	心在滴血[泪]//@吴世勋hunhome_勋魂吧:#吴世勋# 他只是在365的时候正常地向前跑挥手，但是摄像机的摇臂太低，灯光那么亮根本看不清，跑着头就直接撞到摇臂上。他还想当作没事一样只是按着头继续往前跑和粉丝互动，但是后来可能觉得状况不太好才折返下台。
1426341778000	//@睡芒勋:心疼[泪流满面] //@风吹双乳甩:第一张[泪]
1426338829000	吴世勋//@舐勋锁骨:吴世勋//@丘比勋: 吴世勋//@勋觅:吴世勋//@勋味儿仙:#吴世勋#吴世勋//@诗心疯-OSH:#吴世勋# 吴世勋
1426336987000	怒那让勋勋抱一下勋勋就不痛了[心]
1426335101000	心疼[泪]//@睡芒勋:怎么有你这么傻的人 //@勛屌-v-:看他这样笑着 我莫名的更心疼[泪] //@吴世勋竟然比我可爱:[泪流满面] //@Dymran:大傻瓜[悲伤]不哭了就好[悲伤]
1426334634000	不哭了[泪]//@Hunnie酱_:不哭了不哭了[泪]//@相原琴勋:别哭了[泪流满面]//@吴世勋会给我温暖吖://@鹿勋:不哭了啊[泪][泪]
1426334629000	@wu世勋-EXO //@钦于挚勋:@wu世勋-EXO
1426334624000	🙏🙏🙏//@吴世勋会给我温暖吖:🙏🙏🙏//@勋媳:🙏🙏🙏 //@WithHunHan_X:🙏🙏🙏//@鹿氏勋心:🙏🙏🙏//@小菊鹿:🙏🙏🙏🙏//@眷勋与鹿:🙏🙏🙏//@寄勋鹿:🙏🙏🙏
1426333017000	[泪][泪]//@吴世勋会给我温暖吖:[泪][泪]//@执魅勋:[泪][泪]//@我儿子是吴世勋:[泪][泪][泪]宝宝啊
1426332997000	别哭了[泪流满面]//@吴世勋会给我温暖吖://@鹿勋:不哭了啊[泪][泪]
1426156765000	天生的好脸就是用来折腾的[拜拜]//@给我十个茶叶蛋:😂😂深深存在在我的脑海里 //@勋与田SehunTian:只有你能做到😂😂😂
1425873645000	[good]//@巧可酱:[good]
1425805566000	声音苏哭T^T//@朴灿烈的正牌女友:融化了
1425707104000	（）//@SecretHoney_SH:（） //@勋大米de可可:（）//@hunniemaster: （）//@勛Honey:（）保持队形 //@安生三秒:（） //@奶奶包包:（ ) //@好友圈一番宝宝:（ ） //@数不过来:
1425659672000	腰疼吗[泪流满面]//@巧可酱:睁眼闭眼都是你！
1425463568000	我们秀晶怎么样都好看[害羞]
1425391164000	[心]一直在//@给我十个茶叶蛋:[心]长长久久，一起 //@勛世吳: //@哈尼勋罒v罒:#吴世勋Sehun0412生日快乐##0412HappySehunDay#这大晚上的活生生看哭了，演唱会舞台上，汗流浃背，受伤，疲惫，坚持完成了所有的舞台，你就是最棒的[心][心][心][心]
1425204407000	吴世勋不服[喵喵]//@林森屿-:朴灿烈不服[doge]//@攻贤软妹_V:[doge]//@痞勋少女: 吴世勋不服//@海隅勋少:吴世勋不服//@火光暖灿:朴灿烈不服[doge] //@岂止朝暮:朴灿烈不服[喵喵]//@Sehundevotion:吴世勋不服[doge]
1425203774000	@wu世勋-EXO //@舐勋锁骨:@wu世勋-EXO //@勛如: @wu世勋-EXO //@啵啵员力:@wu世勋-EXO //@丄勋:@wu世勋-EXO //@我就是勋鹿汪:@M鹿M @wu世勋-EXO [心]
1425203511000	世勋最可爱辣//@朴灿烈的正牌女友:转发微博
1425004625000	好听[泪流满面]//@舐勋锁骨:蛮好听的[泪流满面]
1422160456000	[心]//@-奶茶勋:[心]//@小wu_osh://@My-only-鹿:[心]//@Midy_overdosexo:转发微博
1415247384000	//@Soojungoos1701903:美死了
1415246985000	//@CalefactionSehun吴世勋资源博:#SEHUN# [好爱哦] [好爱哦]
1411300273000	#收官之战，圆梦勋海##恶魔世勋，YO袭京城#//@hunhome_勋魂吧:#收官之战，圆梦勋海# 这是102区，正对着solo舞台[泪]吴世勋和勋饭一起走到最后，不离不弃，一起走到最后！！
1411299999000	#收官之战，圆梦勋海##恶魔世勋，YO袭京城#很美[泪]//@OnlySehun_SunStation:#吴世勋##SEHUN#小太阳现在好激动！！！
