time		ext
1428821887000	一不小心，十八岁了，给我一个女孩吧
1428808504000	别人家的起床铃
1428243894000	//@江南:楚子航の切腹地[哈哈]
1428231955000	转发微博
1428156746000	再来一发
1428148887000	以后就叫荡筛
1427554156000	我现在，虚弱得，就像一头猛虎
1427544101000	别人家的大学生… 【[v]声波灭火装置：不用水不用粉事后不清理】火焰和声音有什么共同点？现在没有什么共同点，但是在未来就有了。美国乔治·梅森大学的两名大学生设计出了一种声波灭火设备，未来灭火再也不用扛水，也不用进行代价昂贵的清洁作业，该设备的...（分享自 @煎蛋网） http://t.cn/RAyJ6eQ 
1426948330000	请英语赐予我一次130+的机会吧！
1425391793000	推荐@电影原声 的专辑#Cloud Atlas 云图 电影原声带# 来自@一听音乐网 http://t.cn/Rw8hGlU 
1424702256000	微博记录了我高中最初的很多，现在翻起来感觉当时的自己真的是蠢爆了，不过时光让我在慢慢的成长。过去，现在，未来，应该只是一个谎言，高考快来了，要加油。
1418567008000	【FFF团的胜利：打算在平安夜不接待情侣的日本餐厅】东京的一家餐厅宣布，他们在平安夜将拒绝接待情侣，因为他们的存在会让单身的顾客感到孤独。这家名叫PiaPia的意面餐厅的主人在店里的窗户上贴了一张手写告示，上面写着：...（分享自 @煎蛋网） http://t.cn/Rz8JipB 
1395657090000	我参与了@江南 发起的投票【随笔集书名公开征求意见版】，我投给了"龙与少年游"这个选项。你也快来表态吧：http://t.cn/8sqJcTk 
1393681965000	帅瞎，求！
1393681626000	卧槽，怎么这么tm的贵~~~
1389500263000	所有自然数之和，真的特别的吊炸天 http://t.cn/8FAzUwN 
1389262302000	期末很艰难的考差了……其实无所谓的啦，随便啦
1389104751000	考试加油，加油。
1388503935000	再见2013，你好2014。2014新篇开播，我会以什么姿态开始我生命中的17岁呢？
1388503848000	生命于我，是尝试，是努力，是探索，是忍受，是体会，不生不灭，却随时可以离我而去，就像钟表绵密的齿轮，生命中的人和事紧紧咬合，缓缓向前推进，不可抗拒。一分一秒的轮回，一年一年的更替，都有酸甜苦辣的杂合，感谢那些带给我生命体验的人啊，无论是谁，都是我生命中最棒的珍藏。
1388241378000	再见啦，13
1388052616000	不过圣诞节的我还是给小学一个同学织了一条围巾，虽然不怎么常联系，但是我希望友谊本就是这样的即是一种远远的温暖，忽然想到时才觉得有这么一个人在很安心，我希望如此……圣诞节快乐
1387896133000	圣诞快乐啊，在这平安的夜晚，我还是我，不要担心。
1384581901000	萌猫耶
1384519810000	现在的话已经来不急了吧？但是我还是有很多问题要问你啊。
1383919067000	//@迷茫的_yuan: //@DIY实用手册: 谁的青春不迷茫！
1382192002000	社团活动把脑子烧坏了……
1382076161000	谁来R我啊
1382076125000	我是傻逼我怕谁
1381741577000	我的社团，求转发
1381130861000	//@你就一口井--: //@我觉得钓鱼哥是个诗人: //@随写随拍宝安中学: 尝将冷眼观螃蟹，看你横行到几时。
1381021565000	//@你就一口井--: 转发微博
1380861880000	加一个勺子
1380861724000	是他(是他就是他我们的小哪吒！)
1380788065000	感觉落了好几天的课了
1380334861000	神题//@灆譅-air:O__O"… 出题目的人知道腐女的意思吗？？？男男王道~~~~~
1380025766000	医院有wifi，挺好的。
1380025521000	┏ (^ω^)=☞//@栗子本命是奶黄包:0.0//@阿摸_EL最高: //@Nagae_Iku-: 感谢 //@嗜眠陷阱_氢气kira:谢谢po主 //@Geong_:谢谢婆主//@有本事你就使劲抽我啊:谢谢 //@有种你让我中一次奖啊:谢谢博主
1379926251000	//@-JacquelineSaysLoveU: 哈哈哈哈哈哈哈帅爆//@大小吃家:事实证明屌丝的春天一定会到来的//@Rita要当纸牌脸: //@老油条要喝凉白开: 哈哈哈不惜一切代价也要转哈哈哈[噢耶][噢耶]
1379860239000	赞//@大姑娘阿嵬茨的意志1988: //@成州西峡颂: 转发微博
1379854964000	直接睡到五点······
1379681592000	//@江南Ricardo: 转发微博
1379681380000	诶······//@YangDimanch: 震撼人心！每天都帮助他人一点，世界就会更美好！请看完！
1379649545000	高一新生真是······饭堂堵得要死要活的，屌丝参观完高一楼之后无力的说出3D侏罗纪公园······高一高一
1378563504000	凉凉的秋寂静的夜，月亮还不够圆，知了还没叫够，冬天却就要来了。我觉得我有时候悲哀的就像蜗牛看到一只脚快要踩到他的模样，努力的爬，然后······那么晚安吧，蜗牛。
1378559830000	没错，既然是羽毛球馆就不要让羽毛球被篮球欺负，大五班老大镇楼！//@宝中监委会: 这个问题我们已经和学校反映了，具体回复我们稍后会告诉大家。 //@随写随拍宝安中学:@宝中监委会 羽毛球场少，校方应做出有效调控
1378478707000	good night for me
1378477888000	连夜去买这货，英语搞起!
1378463412000	要说为什么我坚持要来这里又三番五次的回来看你们，其实这里是我最爱的地方啊！暑假无聊的时候晚上我都回来这里转转，我当然爱这里啊，我在这里度过了人生中最重要的三年，这里有我爱的人有爱我的人，这里有我的梦想我的期待，这里有考试的压力有期待的动力啊。
1378005788000	啦啦啦
1378005746000	教室神马的在原高一十二班的位置上……无力啊！around……
1378005587000	好消息@馬家儫 @Fallen_超 @Jan-S__Hu @你就一口井-- @Rennen- 没有分宿舍，新宿舍在A栋319，不过宿舍为什真的超……反正一进去闻到味差点吐了……。基友们做好下午打扫除的思想准备啊!miss you .see you afternoom
1377326156000	我草，东西怎么办啊@馬家儫 //@-JacquelineSaysLoveU: 还在中间啊[蜡烛]
1377143049000	龙3 中就这么看感觉像吃干面包不喝水，麻烦下次写完了一起出吧@江南Ricardo
1377142969000	再也不去找黎明了，赶脚我落后了五十年。
1376310857000	老师加油啊啊！！ //@SIMGER-LX: //@真正的黄偉傑:老师早日康复啊//@X1AOYINGYU:呵。。我居然在大晚上和别人吵林老师骑车是宣传还是梦想。 唉一句话，[心]早日康复！//@丶Jeffreyy:这是在用绳命在骑单车啊!!//@Tony-梓铭: 早日康复 //@KyokoMakasu:老师早日康复[心][心]//@珮珮-PEPE: 早日康复[心][心]
1374934737000	跟你们比谁每天最无聊我肯定赢的了，拜拜，开学见!
1374934660000	目前唯一在做的事情是背单词和睡觉还有等龙族三
1374934560000	不发微博了，(开学之前)大家都各自暑假快乐吧，反正我是不快乐的。拜拜，(其实我很想你们的)
1373880256000	汤帅的伞修好啦，多谢梓盛的小黄伞，我把你那把好伞拆了，零件多谢零件啦。(我觉得我快吊炸天了)
1373724166000	今天在河边遇到了一个叫李甜的一个小姑娘，本来约会明天再来的，但是看来肯定是要失约了。sorry but it is too far from my home to there希望不会在你的童年里留下阴影
1373376950000	@七1N9_晓小 //@狂霸酷炫叼炸天: @Arthur-LJH 卧槽！//@Rennen-:特么红岭笑出翔 //@鎱Tony:第十对染色体上是屌丝基因吗，@ 各位理科生 //@Scorpius_Lz敏:我的题..错了~ 深外奇葩了！！！
1373116033000	世界上最美好的 就是 猫！
1372427020000	一个人坐最后一排感觉不错。
1372426662000	一年过去，突然有种活在一年前的自己注视下的感觉。一年前的我，和那些关注我的人，正在一年前注视我，怎么能让我自己和他们失望?
1372425079000	但是，事情只要有一丝的机会能成功，当它与我已经近至眼前，我也会拼了命的做。
1372138856000	最讨厌的事就是亲自动手清理邮箱
1371963524000	回复@YangDimanch:多汁多彩 //@YangDimanch:其实汤帅的生活很多姿多彩很美好[呵呵]乐观的boy
1371963339000	我记得去年的这个时候，我正坐在教室里等待着最后一次放学。放学后会头看了一眼，才发现原来在夕阳的云朵下的学校多么可爱啊，一到家就看到电话在响，是我小学同学打来的电话”要加油啊！”“嗯，你也是。”加油吧，欧阳，我在，等你。
1371810592000	周同学我生气了//@没有墙的天空: 回复@馬家儫:有男侍卫不[偷笑] //@馬家儫:要不要轉手給你啊[哈哈] //@没有墙的天空:真好啊，100年内不用但心没人侍候了
1371028726000	@馬家儫 @-JacquelineSayLoveU //@杨认真w: 命运颠沛留离哈哈@王瀚Hazel @Exce11ent-BZ城管
1371028644000	转发微博
1370668589000	我不是好人，对了，这次高考是不是要结束了？呀呀呀呀呀，两年以后就到我了，“高考就是高高兴兴的考试”，如果两年以后我能淡定的说出这句话，我是不是就成功了？
1370667966000	三天在家没翻过书，诶，不过好不容易写完了《生，活》笔试的稿子，讲了一个还没有结束的故事，好累啊。买了个手机，还是不让带，= =。无所谓，保持自我，期末考加油！ps:下午去包粽子喽！
1370664802000	bad day without homework
1370530384000	那个谁看来是要抱着遗憾度过高考了是吧？@馬家儫
1370530345000	我爱你们，今天的你们就是明天的我们，加油。
1370514258000	难忘的记忆，美好的回忆。 http://t.cn/zH08ETJ
1370511638000	转发微博
1370510122000	转发微博
1370502860000	那个谁是不是中枪了？
1370497395000	不是吧，那把猫放在一杯水上它是不是就会炸毛啊？
1370497114000	好难过，想起初三老师说：“吵什么吵啊？这多最后一节课了......”//@C-徫傑: 我擦，好感动[泪]//@Capricorn琛://@霽霽ZhangCJ-: 转发微博
1370495743000	我是五班人，吾不语。
1370440236000	好吧，终于有人向我申请密友了，结果是@馬家儫 ，诶好失望啊，虽然我不会告诉你我很暗爽的。
1370354076000	@有关暗的都被抢了那就随意吧 要加油啊！！！
1370341047000	今天貌似是高考前的最后一个晚修诶，还有件事没做，不能让我的朋友抱有遗憾。对哦，要加油喔，顺便说一句。
1370095164000	快乐咯，各位。
1369752256000	Thank you all the same @五班
1369559758000	我只想问卫星是怎么一直徘徊在你朝鲜头上的？//@Fallen_超: 笑而不语..
1369537967000	不是吧，雨下成这样
1369491198000	来吧，[来]//@hye春虫虫: [来][来][来]//@NKuie_: //@-小雞-: //@FIvEsTAr-:肯定没人
1369491008000	无奈 //@vic-黄子顿: 发人深思//@wllt_://@Bao_McGrady:这里是中国啊……//@这不是历史:洗脑
1369488758000	那么我，还有理由说，我是来找人的么？时间已经把我过去的一切都抹掉了，即使我回到这个地方，也再也找不到从前的自己了。那么，拜拜。
1369488632000	我想说“是的，我是来找人的。”但是这里地上的灰尘已经看不出我当年的脚印，这里灰暗的玻璃已经看不见我当初的身影，这里的办公桌再不是她坐过的那张……这里的一切都再找不到我生活过的证据
1369488570000	昨天，回了趟小学，当我站在我曾经的教室的窗户前看着里面老旧的桌椅时，一个女生走过来弱弱的问：“你是来找人的吗？”
1369487342000	= =
1369483812000	第一个字请年“干”（第四声），哈哈哈哈哈哈哈哈你也有今天，喔哈哈哈哈哈哈哈哈哈哈哈，爽死了哈哈哈哈哈。ps：该@干爆黑木耳 实乃纯真骚年一枚，妹子们就收了吧。
1369408993000	好感人《温暖的尸体》
1369408912000	@馬家儫 //@YangDimanch: @馬家儫 保護好您的老腰！
1369401546000	转发微博
1369318742000	May the be enough clouds in you life to make a beautiful Sun set
1369318387000	夕阳很美，但是我没有看到。
1369310895000	好美啊。。晚修前的夕阳   你应该也看到了吧
1369231923000	黑色暴雨，不要停。
1369059241000	真正的遗忘不是不再想起，而是想起后不再有心里小小的悸动。你已经不在了，在三年的某一天。要学会慢慢的遗忘，遗忘你，遗忘过去的自己，过去的事总会过去，回忆什么的是留给将来温暖自己灵魂用的。现在不要用了吧?
1368953361000	买了个表
1368936574000	好累
1368861284000	不怕变傻么//@hye春虫虫: 我要试！！！我要报名！！！@TaeNK_ 扯上你一起哈哈！//@吴佳阳_:快快快！！我要！！
1368859561000	You are not what you have but what you read@馬家儫
1368454392000	生日快乐，大眼睛的齐刘海的同学三年的你。
1368331395000	找找我 啊
1368331339000	杨敏，霸气！！！！
1368330950000	晕啊，原来我们早上听到的最难听的歌居然是这是首！
1368330291000	#龙族微吧# 偶吧肛男style
1368330097000	我会说：“打我啊笨！”@-Jacqueline没错我叫小小肖:老子会飞//@扬花烬:为什么//@陈雅之-:不要打脸//@Wendy_tanmei: 大家保重 //@林涛涛-:大家停手！！ //@黄梓淋_:小力点吧 //@木子加个谷:我会很深沉的说一句 追我啊笨[酷]//@--周帥:加多十个。
1368330001000	感受到啦，来自华玉的温暖！
1368329574000	@-Jacqueline没错我叫小小肖 发给钟纯！
1368193593000	要救我！@Rennen-
1368193460000	转发微博
1367723292000	寿司已到，请猛戳B13摊位。
1367678945000	<1Q84>【视频：雅纳切克《小交响曲》】 http://t.cn/zORzme8
1367678265000	大家注意@todaysunset 的节目是下午的《白雪同人》大家要捧场啊
1367677687000	我说我看不出来你们真信？//@TodaySunset: 我说我也看不出来怎样//@Bzers-DIORS: 隐性基因伴性遗传。。。但是。。。。为毛是。。。。。。。。//@饕餮协奏曲: 噗
1367677602000	理发师！请给我一个像蘑菇头的锅盖头吧！！！
1367665517000	我说我也看不出来怎样//@Bzers-DIORS: 隐性基因伴性遗传。。。但是。。。。为毛是。。。。。。。。//@饕餮协奏曲: 噗
1367646084000	布鲁布鲁布鲁布鲁布鲁布鲁布鲁布鲁布鲁
1367645649000	转发微博
1367643805000	@TaeNK_ @-Jacqueline没错我叫小小肖 @Rennen- @SIMGER-LX @Genus_
1367643752000	转发微博
1367639269000	@杨认真w
1367593983000	算了，大家真的要团结一点，不要无聊提一些不可能的建议，我们不可能把谁的头像印在班服上，也不可能让谁穿着粉红豹纹说这是我们班的班服，你知不知道你多说一句废话，她就要多考虑一种方案？你表决的时候多举一次手，她就要多统计一遍？你们那么多人，而她只有一个，顾不过来是很正常的。五班，团结！
1367593500000	睡了，大家都团结一点吧。
1367592852000	班服的事情弄得好复杂= =
1367589209000	good job //@-Jacqueline小小小小小肖小华玉:@JeIeVen_yz @YYUUKKII- @文科生- @Kimin-灰 @TodaySunset
1367588737000	注意是宝中校友 //@Rennen-:同桌你感受到我温暖了吗@Xs_______________ @喜欢吃橡皮糖的家伙 @wswc_我喜欢纯洁的人 @未蓝啊_ @super---Zz //@TodaySunset:我自己先转个！@TaeNK_ @-Jacqueline小小小小小肖小华玉 @QB-周郎 @Rennen- @SIMGER-LX @YangDimanch @Genus_ @Genus_
1367588451000	我自己先转个！@TaeNK_ @-Jacqueline小小小小小肖小华玉 @QB-周郎 @Rennen- @SIMGER-LX @YangDimanch @Genus_ @Genus_
1367588380000	注意注意，食品区B13号铺开张啦！！！，只要转发本微博，并@五名宝中校友你就有可能获得寿司免费兑换券一枚！！！名额有限，速度！！！一定要捧场哦！！！
1367587942000	//@杨认真w: 有任何问题可以直接来找我！或者到监委会的调研展板处写下你的意见与建议 //@青与橙:GOOD JOB！小子你不是错嘛！就该这么干[哈哈]
1367333615000	的确，时光把我们打磨得，像一群从未谋面陌生人。
1367330505000	转发微博
1367301651000	妈呀，为什么突然就下那么的雨啦！
1367300605000	//@宝中晴日摄影社: 社团里最有创意的摄影师,没有之一!!另:抽奖还未截止,希望大家踊跃转发哦!!持续关注官博还有更多意想不到的优惠!![太开心]
1367296160000	我们班班服什么时候弄好啊！？
1367229128000	为了这个梦想，我交换了虚无，“something for nothing”
1367229029000	伤不起啊//@馬家儫: 转发微博
1367220078000	love story好听！
1367219562000	我的房间里有一个文件袋，里面记录了我从到大生活的点点滴滴，没有它，我会怀疑我是否真的有生活在这个世界上，难以置信的童年真的属于我么？bless you.
1367207882000	好diors//@傻呆笨蠢怂: 哑巴里一人拿两张是各种猥琐不say←
1367201509000	@馬家儫 在立翔的床上开拓了殖民地，开始来激情无限的大殖民时代！！！
1367201367000	甘爷有木有压力啊，甘爷最棒！//@Rennen-: 祥哥被lu飞了..
1367157325000	不要拿我跟别比，不要要求我进两百名。有时我可以做到，但我有时候做不到。跟我自己比，我不是在进步么？不要老是要求我做这个做那个，我做得到的事我会尽力去做，做不到时不要给我一张比我还失望的表情，我知道你爱我......
1367156960000	我努力了，就算没进前两百，我不也一直在进步么？成绩单上你看不到么？
1367156899000	你妈好好，我妈说：“那我还不是不能开年级前两百的家长会？”......
1367152481000	头发又长长了，耳边的头发开始搔痒我。把头发留长一点，是希望你不开心的时候可以揉揉我的头，虽然它不是一颗让人很想揉的毛毛的头，不过貌似不需要了，那我把头发剪短点吧。
1367151388000	@YangDimanch
1367038554000	昨天晚上的月亮真的很美，我有多久没有抬头看过月亮了？会不会有一天突然发现，天上有两个月亮？
1366529474000	算了，不玩了，去学校了。拜拜，各位。
1366518788000	但这是借口么？//@TodaySunset: 闻媒体解释说，是应为国家地震地震救援队的装备属于重型装备，所以......//@龍捲風不是風: 比政府總理晚到十幾個小時，昨天一整天在幹嗎？
1366518553000	闻媒体解释说，是应为国家地震地震救援队的装备属于重型装备，所以......//@龍捲風不是風: 比政府總理晚到十幾個小時，昨天一整天在幹嗎？
1366470830000	为生者祈福，为亡者默哀。保佑中国，保佑雅安。晚安各位。
1366464936000	《Daily growing》
1366464629000	”男人放这首歌给他听，放得没错。他就是那个女儿，男人把他加入了豪门，男人希望他能过得好，希望将来他有所依靠。“
1366464523000	”楚子航脑海里空荡荡的，驾车飞奔在高架路上，车内音响不知何时又开了，女儿和父亲对唱： 女儿，亲爱的女儿，我给你的安排并没有错， 我把你嫁给豪门的儿子， 一旦我老去，他将是你依靠的男人， 他还小，但他在长大。 对的……是这首歌……没错！ 他忽然听懂了！“
1366460463000	加油，我们在关注你们，中国在关注你们，世界在关注你们，保佑你们。#对四川人民说的话#
1366458832000	//@宝中义工协会: 祝愿四川，祝愿雅安！今晚四川不会有黑暗！
1365923184000	昨天遇见小区里一个朋友，看见他在抽烟，于是他略带腼腆的问我要不要来一根。他小我三岁，我还记得他以前和我一起玩时那张天真的笑脸，怎么会……？成长于一个人到底是什么意义？是剥夺还是给予？我不想长大，这是真的。但是一切都已经晚了，我已经不能像小学那么的悠闲了，晚了晚了。
1365863301000	终于看完了《1Q84》好虐人，感谢@zC纯- ，遇到你真好！
1365863101000	生日蛋糕就是青春的墓碑，生日派对是青春的葬礼。今天我们在此埋葬15岁的我，明天16岁的我也在此诞生。关上的是过去的一扇门，而迎来的是未知的我。发生了太多的事，我也要在此安息。注定归来的是我，一个新的我。
1365828449000	转发微博
1365769795000	学得好颓！
1365769357000	一场下不完的雨……
1365767748000	你是：抬头四十五度，让鼻涕流进心里。
1365670598000	生日快乐！！！
1365346533000	没事，没事，没事
1365346390000	我好怕我自己，今天站图书馆的二楼，居然有种想跳下去的感觉，尼玛，不要乱来。
1365330661000	今天一起来，发现天亮的好早，夏天来啦！
1365175733000	外面的雨，下得好大......
1365135421000	繁花盈盈，细雨绵绵，清明时节，雨纷纷。
1365055776000	为什么？小学毕业时她可以去宝中？初中时六年级的同学有人滑了下去，“跟了”人喝了酒打了架？为什么同是一起毕业的人，有的人的人生就被定义的差不多了？为什么有的人“输”了有的人“赢”了？人生是一场战争，中考只是其中的一幕，如果不能嘲笑它，就将被它嘲笑！加油吧，朋友。
1365000385000	你是水货才觉得太阳是从走廊里升起 //@HHHww_:我记着夏天太阳是从走廊里升起来
1365000299000	转发微博
1364996766000	貌似被叫我玩围脖的人拉黑了
1364991347000	十五岁的最后十天
1364817843000	今天考秃了
1364698738000	= =
1364642838000	办个义工证，鞋湿了。。。。。。
1364622100000	我真的有重复恐惧症！！！所以不要再说着重复的话，做着重复的事了！！！（某人：“小的们我回来了”某人说：“好了，休息了”某人说：“高中三年不要谈恋爱啊！”某人说：“农民。。。”）
1364619181000	终于查到义工编号了
1364617466000	十六岁的生日就要来了，我会如何对过去做个交代？我又会打开怎样的一扇十六岁的门？
1364564121000	偶也，伞弄好了，有心灵手巧的汤帅，神马都不是问题！好吧，要对我的伞好一点。今天放学还去买伞，幸好没买到！哦，好开心！
1364482765000	如果伞没弄好，我就不打伞！因为汤帅不！开！心！
1364482211000	伞坏啦啊啊啊啊！！！最重要的伞！！！汤帅今天不！开！心！。尼玛
1364448031000	额，中午吃得好饱，下雨天最适合吃面了。ps.本人决定响应光盘行动的号召，做三光好男人！
1364309492000	明天怎么上学、、、、
1364305550000	额。。。本人真的不需要妹子什么的，在照片之外有侬们看不见的幕后。。。。。。
1364108243000	我们班可爱的数学老师怎么办？
1364106119000	转发微博
