time		ext
1428243185000	原来是这样 你可愿为我种下摇钱树[可爱]
1427208867000	#Say You Love Me[音乐]# 回家路上听到真是不能再好[月亮]
1426910751000	大人写字好 鸡汤好 我连写卷子都被老师说字要写工整[呵呵]
1426910607000	你这样以后怎么保护cici！[怒]
1426779524000	他们那么做是因为无助 因为不管你过得多糟糕 生活都是要继续下去的阿
1426435857000	分享图片
1426338885000	不愿意//@胡唠:肯为你甘愿做一个明知故犯的傻逼。
1426259157000	我的过往应该是张物理卷 全是错[拜拜]
1425916354000	这些年我怀揣着对你的爱，就像窃贼匿藏着偷窃来的赃物，永远都见不得天日。谁都不知道我一直爱着你。[心][心]不知道哭多少次了
1425577767000	太 难 熬
1425303860000	#越人歌#山有木兮木有枝 心悦君兮君不知 (虽然是讲基友的 但是字面意思还是不错的 )
1425225571000	原来灵感从这来
1424956407000	胸肌抢戏[呵呵]
1424491602000	春天不是读书天 夏日炎炎正好眠 待到秋来冬又至 收拾书包好过年[笑cry] [笑cry][笑cry]
1424280382000	挖坑挖嗨了 根本睡不着45678910jqk 对10对1 一个3一个7走你 妈蛋还有sei
1424273967000	你锁了 人家就懂了
1424272538000	→_→//@空间狗:不敢想象鸡年 //@极品榜:吃羊吧你[怒骂] //@黄濑濑濑濑:可以！！！！ //@我的大几把岁了:哈哈哈哈哈哈哈哈哈哈哈可以可以！ //@人字拖大魔王:哈哈哈哈//@售楼先生: 哈哈哈哈哈哈 //@奸胸:吃 //@动漫速递:噗[拜拜]
1424268788000	这个小品 先质疑后恍然大悟的表情 像极了某心机婊 想到谁了吗[doge][doge][doge]
1424266963000	@飘洋过海来看你gs  快来看八九张像不像cici和鸡川[doge][doge]
1424178103000	这就是爱
1424080427000	要点脸 长点心[呵呵]
1424080279000	[呵呵] 其实都是作
1423980507000	#喜剧之王-李荣浩[音乐]#
1423932128000	为什么全世界的恋 我都失一遍
1423740530000	拯救地球好累 我不要当超人了[doge]
1423391671000	看花就好 人算了吧
1423320422000	虚情假意 装出来的热情和关怀还是有多远走多远[呵呵] 真以为你演技那么好吗 [笑cry][笑cry] 搞笑
1423151534000	又回归段子手模式[笑cry][笑cry]
1423148846000	要是能重来
1423064134000	小公主晚安
1423027537000	对！支持刘师傅和周公子的电影[耶][耶]
1422887946000	最后一张 肖申克的救赎[心]
1422807704000	没啥 就是想吓吓你们[呵呵][呵呵] 晚安好梦啊么么哒[害羞][害羞]
1422719383000	眼睛也不愿意睁开[心]  
1422718389000	因为我们都是局外人 才会觉得时间匆匆
1422629460000	简直！！ 没话了么么哒[心][心][心][心][心]
1422372230000	小的时候偶像剧启蒙好吗！ 不过还是喜欢花泽类 [doge][doge]
1421937100000	13年也抵不过一年的距离[呵呵]
1421417179000	树欲静而风不止 什么从哲学角度分析 根本就是我特么都懒得跟你玩了你能不能滚蛋[呵呵]
1421249698000	一切都是命运 一切都是烟云 一切都是没有结局的开始 （爱上程璧了）
1420900847000	转发微博
1420725505000	今晚月亮真的好美 都酷爱去看！！ 不过渣像素只能拍出这种效果 呵呵哒  第三张忽略 那是我臆想中的 🌙
1420643365000	容我加个餐[拜拜]
1420033342000	结合以前的皂片 [拜拜][拜拜]（如果这都不算爱😂😂）@空蛹出蝶
1419429453000	哈哈哈哈 这绝壁是完全自觉自愿 圣诞快乐 白太[爱你][爱你][爱你]
1417860158000	共勉
1417860006000	正应了今天的考题
1417616130000	..
1417365289000	振华我饿了😂//@大哥王振华:年轻人话不要说一半，你把我们北方菜放哪里？锅包肉溜肉段，东北乱炖茶叶蛋；肉夹馍羊肉汤，驴肉火烧串串香；杀猪菜三鲜饺，韭菜白馍烤一烤。哪个不值得花一辈子去吃？
1417315086000	醉了//@金大川: [心]
1417102956000	一秒哭粗来[泪]
1416931487000	青山常在绿水长流 我们后会有期
1416493558000	我呢个火呀 腾一下就起来了[怒]
1416145557000	评论说直线！23333333
1416145351000	今夜无眠[月亮]
1415974629000	你看你是不傻[月亮]
1415628589000	#Forever Now[音乐]#  醉~
1415458436000	谢谢每个某某 我就不截屏了 就这张图我放上来你们感受一下[doge][doge] 顺便就祝我生快吧 今就早点睡了晚安[心]
1415263691000	love the way u are[doge] 对没错就是这个高冷！
1415110167000	痞叔说太对辣 最可怕的不是鬼神 是人心
1414906709000	真的好喜欢她 从一个小女孩到真正的独立的女性[心][心]
1414899278000	但我的心每分每刻仍然被他占有[爱你]
1414679861000	#恩，不知道说什么所以用这个#
1414287019000	#阳光早在黑暗未退#
1414286345000	其实秋天也挺好
1413901289000	K~[心]
1413819083000	白了个白[爱你]
1413644243000	~~~~
1413521111000	转发微博
1413474648000	虽然被虐的妥妥的 不过@大學霸哥哥 缩的好 反正不是第一次也不是最后一次[拜拜] 突然想开 关灯！碎觉！
1413111228000	高考考体育[拜拜]//@爱萝莉真是太好了么么哒: //@奸胸:[呵呵]//@江南大野花: 这就是跑800米的时候不希望男神在边上围观的最主要原因//@屌絲打分蜻蜓隊長:这是所有幻想自己跑步时像公主的女生，实际跑步的样子//@风吹鸡巴蛋打颤: 你们跑也这样[拜拜]别笑//@水母菜:我高考考800的时候就这样[拜拜]
1413035695000	你真傻[心]
1412952884000	明天考试[呵呵]
1412703308000	我们都没说那遥远的曾经  我们也没提那故事的原因  青春的复刻回忆像一片云 [浮云][浮云]#晚安#
1412598812000	转需 
1412477575000	转发微博
1412416799000	他是我老公 她是我老母 不好意思我只是想接 没想黑大川女神[doge]//@扒皮王:我的天，简直了啊！特别是第四张....“我叫白云，我叫黑土；我属鸡，我属虎。”//@眼儿媚滴春: 一个白云一个黑土，她73他75
1412248371000	教你如何对付熊孩子[拜拜] 一个手机一款游戏轻松搞定[呵呵]
1412243988000	简直神准 不服来战
1412220371000	享~受~
1412125955000	本来说放三天直接改成放七天啦[耶] 早！
1411903078000	高三以来第一次上晚自习发微博 这个feel倍爽[doge][doge]
1411819616000	以后请叫我马太太[可爱]
1411742902000	[耶] @bluebone_ 
1411536960000	有钱就行//@赤道少女:说学逗唱//@勺布斯:欲擒故纵
1411488679000	职业规划搞定啦 [江南style][江南style][江南style][江南style]
1411397680000	职业规划？高三你让我现在给你做什么职业规划？[拜拜][拜拜][拜拜] 还必须得快点交[拜拜][拜拜] 还格式要求[拜拜][拜拜] 是不是想搞死我[拜拜][拜拜] 对了 有人会吗！
1411315329000	就像一只壮着胆的兔子 只要你一个不耐烦的眼神 我会立即撒着腿溜回森林😔 晚安
1411273943000	最后一张你敢毁我女神[拜拜] 哭给你看！
1411265873000	#男孩#为什么你男朋友这么帅 为什么他女朋友那么美[拜拜] 鸡大川能说出这样的话也是[拜拜]
1411265616000	鸡川再也不用自拍然后堪称完美了 有你cici姐[心]#男孩#
1411213310000	我到底什么时候才能改掉乱说话的毛病[拜拜][拜拜][拜拜]
1411051377000	这下彻底玩完了 丢了一个重新拿了一个又被我弄坏了[拜拜][拜拜]  现在用我爸手机悄悄刷一下我也是蛮拼的[呵呵][呵呵] 让我一次哭个够！！！
1410882289000	事多。心烦。睡觉。晚安。[月亮]
1410843723000	[doge][doge][doge]
1410705931000	能这样剥给我吃的也算是真爱了吧[呵呵]
1410686370000	爱 你的权利不可剥夺[心]
1410678720000	手机丢了后 我手机里的歌全没了 跪求大神推荐好听的！！ [haha][haha][haha]
1410610008000	手机丢了 😞 😞 😞
