time		ext
1428849094000	转发微博
1428847863000	转发微博
1428671234000	哥哥不要这样[泪]
1428593893000	#像电影一样去生活# @足记FotoPlace http://t.cn/RA6JHQt
1428588066000	转发微博
1428328787000	//@BIBobby吧:#Double B# O M G 屌 炸 了 !! 大片既视感!!渊博赞赞赞!!!炫酷啊!! 【看完之后需要缓缓 因为太棒了!!
1428328700000	//@iKON巅峰中文站:#iKON#[在线] WIN TEAM B CUT 共11集 B站在线→http://t.cn/RAMXVsm [来]想要get技能的或者浑身是技能的小伙伴一起来填坑吧[江南style]
1428229808000	//@STYLOSOPHY: 业界良心，收藏～@APP果姐
1428151458000	#像电影一样去生活# @足记FotoPlace http://t.cn/RAfXrK9
1428151100000	恨不要来得太快，爱需要慢慢去爱。#像电影一样去生活# @足记FotoPlace http://t.cn/RAfXCKm
1427904813000	[心]
1427817667000	转发微博
1427730591000	(1)小贾助阵A妹演唱会片段全部 http://t.cn/RAbMjOa (2)小贾出现,尖叫声很汹涌 http://t.cn/RAbMjOa (3)助阵A妹演唱会,演唱All That Matters http://t.cn/RAbMYCi (4)As Long As You Love Me http://t.cn/RAbMHrP (5) http://t.cn/RAbZFU0 (6)Love Me Harder http://t.cn/RAbMmQb
1427667167000	转发微博
1427525066000	我要
1426992946000	//@趣味Instagram:实用[doge]
1426957262000	[月亮]#秋裤男神与清华哥哥的奇妙结合#
1426857295000	转发微博
1426856980000	哇哒哇哒[太开心]
1426432532000	转发微博
1426431703000	转发微博
1426258888000	转发微博
1426089246000	男票好帅[太开心]
1425824969000	[心]
1425743118000	[心]
1425705200000	傲娇小王子[得意地笑]
1425646487000	酷炫
1425646352000	转发微博
1425646208000	转发微博
1425567307000	//@Believe_Kinne:好了好了 经过了系统24小时的审核 你们终于可以下载这49张无水印高清大图了。。。。不是我对不住你们，是系统啊。。。。不知道是不是太帅了，一直审核不通过。。//@Believe_Kinne: 那个无水印高清大图我都上传在微盘里 但是这个文件已经审核几个小时了 我也是醉了
1425477924000	转发微博
1425391793000	⚡
1425226889000	Happy 21th B-Day to justin 🎂
1424864395000	单身狗为何如此坚强[doge][喵喵]
1424861664000	跑起来[酷]
1424673210000	[心]
1424571737000	[熊猫][熊猫][熊猫]
1424523080000	//@郭敬明: 猛一看法制晚报我吓了一跳，我只是春节陪爸妈打了几圈麻将而已。。。这位假装记者的段子手，哥哥告诉你，里面不只古诗，还有词和元曲，不过对你来说，“诗词曲”都长一样吧？[拜拜][拜拜][拜拜]//@陈学冬:除了觉得b格有点高还想采访一下作词人你自己知道有古诗在里面吗？[doge]@郭敬明
1424488125000	#春节求签#“羊年到，抽只签儿闹[羊年大吉]。我查了我的考试运，签上说“逢考必过，高分通过，只要去考就能过。”戳链接”http://t.cn/Rw24Bpi
1424445536000	我的太阳[太阳]
1424351382000	转发微博
1424351062000	转发微博
1424348378000	转发微博
1424142414000	新闻图选的我也是醉了
1424142245000	心水[太开心]
1424013768000	老鲜肉[太开心]
1424012288000	转发微博
1424011320000	[害羞]
1424007728000	T to the A to the E to the Y to the A N G
1423995459000	那我们约吧[害羞]
1423929978000	出息了[太阳]
1423908614000	[心]
1423883463000	单身狗的情人节[doge][喵喵]
1423831175000	#情人节这样过#[泪][泪][泪][泪]
1423798672000	[泪]
1423738840000	[爱你]@Eternity灬_
1423676768000	时间过得真快。😂
1423672413000	好想比个经典剪刀手[耶]
1423580995000	这辈子 和谁过 怎样过 过多久 💜
1423579974000	要 要 要
1423552884000	YG[威武]
1423551637000	[哈哈]
1423477917000	跟你回家[太开心]
1423470765000	呀咦[doge][喵喵]
1423396751000	[爱你][爱你]
1423217680000	想说的都在照片上 #大连# #imushadow#（通过@nice 创作，下载链接：http://t.cn/RwzUjmV）
1423141347000	[爱你]
1422877546000	哦 苏苏 [doge][喵喵]
1422859125000	mark//@这里是美国: mark
1422780011000	//@Believe_Kinne: 转发微博
1422710529000	“我是你命里昙花一现 你不来我便不凋谢 月光下绽放的瞬间”
1422543708000	小奶音fighting
1422542001000	论时机重要性[doge][喵喵]@Eternity灬_ //@绅士小皮鞭: 亲身经历过[挤眼] //@蛋蛋生擒一只金韩彬:[笑cry]//@PUNK97:长了见识→_→//@一行蠢会上青天:卧槽[思考]//@GZB对Rapper毫无抵抗力:timing卧槽[doge]鸡涌回的那句好man[抓狂] //@Jolanchoi:撸一万遍哈哈哈//@就这么继续着吧:timing的重要性[喵喵]
1422529238000	你所在之处 即是我不得不思念的天涯海角
1422518212000	/哈哈哈哈哈哈哈哈哈/@绅士小皮鞭: 最近贝贝霸占首页逗逼No.1吗[喵喵][喵喵]//@PUNK97:哈哈哈哈哈哈哈//@不跟金韩彬玩:哈哈哈哈哈//@崔胜铉的挖掘叽哈哈哈哈哈和//@撸鸡大王:哈哈哈哈哈哈哈保安叔叔//@我在等崔胜铉:哈哈哈哈任性//@权萌鸡:哈哈哈哈 //@就这么继续着吧:哈哈哈哈啊哈哈这么调皮[喵喵] /
1422445752000	@Eternity灬_ 见第七图[哈哈]
1422351440000	画面太美//@鸡毛蒜皮与鸡毛蒜皮: @蔡书雅Sophia 很久了都不敢直视戏里的爸爸吴凡凡，小脸红总是扑扑滴，直到有一天组里的姐妹们恶作剧，给索非亚涂上大红嘴唇去爸爸脸上狠狠的亲了一口[阴险][阴险][阴险]。那场面好有……爱[哈哈][哈哈][哈哈]
1422340260000	我只想说，快点公开好吗[太开心][太开心][太开心][太开心]
1422100224000	哈吉吗[太开心]
1422018128000	[太开心]
1422013486000	好神奇
1421950740000	不是任何人都可以评价任何事情
1421933132000	作业真的不多对吧[doge][喵喵]
1421906516000	Shots上关注我的小帅哥。[害羞]
1421680891000	转发微博
1421677148000	“愿我变成童话里的新娘，给我的青春最后的幻想”[心]
1421597663000	[哈哈]
1421561988000	[心]
1421498439000	分享图片
1421495038000	[阳光]
1421493667000	一如我从远方赶来 恰巧你们也在 [心]
1421431947000	晚安[月亮]
1421418482000	我参与了@湖南卫视元宵喜乐会官微 发起的投票【韩国人气鲜肉组合大调查】，我投给了"iKON"这个选项。你也快来表态吧：http://t.cn/RZCp8QH 
1421413944000	生命短暂，但发过光，也不枉此生。只愿燃尽，不可冻灭，愿天堂有个永不落幕的剧场。@姚贝娜
1421338881000	[心]
1421246766000	转发微博
1421244646000	[阳光]
1421242935000	转发微博
1421159992000	转发微博
1421077958000	I think so[可爱]
1421071672000	这都什么啊[哈哈]
1420985187000	任性
1420947210000	最后1P好逗
1420890661000	不惧怕黑夜，是因为 ❤里 有光。
1420883699000	@Eternity灬_ 对视十秒//@金韩彬呐owo:…有必要吗[拜拜] //@Hwanee_:……我的刀呢😈//@蠢会家的冰箱:😡 //@aYYYYYan:互相都有人了，为什么要这样！！！！//@poisonG:할 말이 없다😡
1420808429000	//@金韩彬呐owo: →_→所以看了这条微博的都是我情敌！ //@金韩彬是毒还是药:#金韩彬# #B.I# 了解过他的人都会爱上他！
1420726927000	转发微博
1420643768000	[心]
1420554396000	好酷
1420554276000	转发微博
1420552676000	//@ikonPin: [good]
1420466400000	求弟弟
1420410018000	转发微博
1420386324000	天真蓝
1420384229000	转发微博
1420382975000	//@养成系的酸甜: //@柒柒V大白牙: //@jkhsdakjshdasf:哈哈哈哈哈哈哈哈哈哈哈哈哈收藏 每天看看！@柒柒V大白牙 @养成系的酸甜 @___TAT__
1420380236000	终于拿到一位了[可爱]
1420379415000	转发微博
1420181670000	//@echo_is_echo: 怒马！ //@听说金知元眼睛超级大:首页快听快听！[躁狂症]LTNS金知元声音出来简直！！！耳朵一秒怀孕！！！！[崩溃][崩溃]//@听说金知元眼睛超级大:天呐感谢全世界的天使们[泪] 等好久[泪]
1420112414000	转发微博
1420112379000	转发微博
1420111417000	//@金韩彬呐owo:今天和别人说起你的时候都稍微改了下台词 以前每次都说"还没出道呢明年出道" 现在变成"今年出道马上就出道了!!"[给劲]
1420072120000	转发微博
1420042105000	2015加油吧![新年快乐]
1420041868000	Get ready,showtime![新年快乐]
1420038261000	//@金韩彬呐owo:
1420038117000	跨年还是要看大芒果[新年快乐]
1420035120000	#湖南卫视跨年#新年我最幸运，2015我最红！跨年我在@William威廉陈伟霆 和@湖南卫视 送出的红包中抽到了“1元现金”！ 还在等什么，快来试试吧！#卫视跨年零点红包#             http://t.cn/Rzkaw5I
1420034639000	[doge]
1420014583000	不是说字如其人的吗[太开心]
1420014480000	转发微博
1420012354000	#2014感谢陪伴我们的人，2015也请和我一起走#I'm not ready to say goodbye to 2014 .
1420010865000	☀
1420002274000	转发微博
1420002163000	转发微博
1419952970000	加油☀
1419934421000	小李..
1419805387000	分享图片
1419783602000	感恩生命存在的每一分每一秒🙏
1419779469000	[心]
1419774848000	转发微博
1419774517000	我儿子[可爱]
1419774441000	//@金韩彬呐owo: 又想到了以前天天半夜看视频然后把被子都哭湿的时候了T T
1419693037000	若你可以带我飞向九霄云外，看那温暖晨曦。
1419688287000	转发微博
1419598994000	下雪了！我刚刚在皑皑白雪中写下了我2015年的新年愿望，我的愿望一定可以实现。梦想不要放在心里，你也来试试#雪中许愿# http://t.cn/Rz6Yhaj
1419545187000	//@BeDouble_金知元金韓彬香港站:啊[抓狂] //@BIBobby_iKON澳門首站: //@KimJiWon的韩彬_____:这个时候亲上去[害羞]//@金韓彬的腿毛飯:卧糟[崩溃][崩溃][崩溃][崩溃] 韓彬你man爆了[躁狂症][躁狂症][躁狂症][躁狂症]
1419518524000	转发微博
1419516233000	//@金韩彬呐owo: ！！！T T就是楼女朋友
1419516180000	//@BIBobby吧: #B.I金韩彬# 彬少爷笑得太暖太乖了~[爱你] 前线妹子定力真好！[good]
1419343641000	//@朝暮然: 好羡慕这一家子 //@最爱LYF-lyf://@Rafael0504: 身材真好//@千古江月恒思无邪: 我觉得峰爸爸有点像龙五。。。。。//@牙牙麻麻爱干搓: //@天真爱峰峰:#李易峰# [doge]
1419343126000	//@echo_is_echo: 笑死了wow wow wow小盆友老是自己配音哈哈哈哈
1419286570000	//@echo_is_echo:摸头啊！！！！[花心][花心][花心]好激动！！！
1419258064000	[江南style]//@echo_is_echo: 我！！！的！！！天！！！[震惊][震惊][震惊][震惊][震惊][震惊]
1419199617000	转发微博
1419170811000	//@养成系的酸甜: YG家的童颜之一~`//@jkhsdakjshdasf: 逆向生长了怎么办！@柒柒V大白牙 @养成系的酸甜 //@waaaaaGD:最后一张那个烟萌龙雨萌龙的小表情[羞嗒嗒] //@GiDay99:第三张又来“哎呀好挤”
1419170721000	[心]骑脖马
1419169692000	[可爱]//@绅士小皮鞭: hater们 你们表看啦 让我家小孩过个快乐的新年呗[可爱][可爱]
1419134426000	转发微博
1419074036000	转发微博
1418910897000	有sense的少女
1418854431000	//@echo_is_echo:一级赞啊！好佩服渊博这种可以整理时间脉络的人😂😂😂
1418831790000	:[泪流满面][泪流满面][泪流满面]
1418831668000	转发微博
1418826931000	2015的夏天满满都是你们[可爱]
1418824340000	转发微博
1418742321000	转发微博
1418567144000	转发微博
1418529579000	双子座[可爱]
1418526746000	//@iKON巅峰中文站:#iKON#[饭拍] 141203 香港mama #金韩彬# #B.I# 高清饭拍8p 谢谢分享[爱你]
1418448492000	[good]
1418442363000	[蜡烛]
1418393067000	我大古剑威武！//@乐视剧透社: #古剑青春正能量# 感谢大古剑带给我们这么多感动与欢乐！我们一直都在！
1418391655000	//@金韩彬呐owo:西装彬每一帧都是艺术啊艺术! ! ! //@JanngYE_:[心]
1418314565000	[月亮]
1418308405000	转发微博
1418308174000	任性[太开心]
1418049684000	就是这么任性[doge][喵喵]
1418047972000	肉肉肉肉肉肉[哈哈]//@鸡毛蒜皮与鸡毛蒜皮: 我能揭发你妈妈“肉肉”是来自于你亲妈对你的称呼么[阴险][阴险][阴险] ，暴发户肉肉同学[哈哈][哈哈][哈哈][哈哈][哈哈]//@Mr_凡先生:不打算找男朋友的肉肉和暴发户乖乖，很忙，走不开[害羞]
1417963923000	我投给了"李易峰：古剑奇谭、盗墓笔记、活色生香等" 等5个选项。
1417838047000	//@养成系的酸甜:噗，想起北京见面会，俩孩子太可爱了！//@BobbyQ金知元中文首站:#ikon##Bobby#小孩反应太好😉
1417797835000	[抓狂]
1417796543000	[江南style]
1417783948000	转发微博
1417703637000	//@养成系的酸甜://@baidu金韩彬吧:#金韩彬# #B.I# 141203MAMA台下视频一则 感谢分享~~
1417703552000	//@养成系的酸甜:哈哈哈，昨天在重新看win的时候，麻麻问GD，这个是老师呀？哈哈哈是的！！
1417703198000	转发微博
1417701809000	//@BELIEF金韩彬中文首站: #B.I# 听前辈的话噢[偷笑][偷笑][偷笑][偷笑]（谢谢分享[心]）
1417644194000	//@养成系的酸甜:美！！！
1417644089000	//@BELIEF金韩彬中文首站:#B.I# 听话的孩子[偷笑][偷笑][偷笑]（谢谢渊博分享[心]）
1417614740000	转发微博
1417614559000	//@金韩彬呐owo:><！die //@soulmate徐:韩彬呐！出来了出来了[泪][泪][泪]反复看~
1417558807000	//@养成系的酸甜:转发微博
1417362042000	初雪[心]
1417361866000	转发微博
1417356908000	[心]
1417355610000	转发微博
1417234327000	转发微博
1417187786000	甚感欣慰[哈哈]
1417185297000	[心]
1417099381000	爱的供养唱起来[呵呵]//@杨幂:快集齐了[呵呵]一起来唱歌召唤吧[呵呵]
1417098121000	我儿子[心]
1417096872000	[心]
1417040204000	转发微博
1417017573000	做你该做的。
1417010789000	转发微博
1416924790000	竹马
1416838262000	小苹果唱到美国去了，告诉我这不是真的[doge]
1416723631000	转发微博
1416662714000	I am a good good boy.
1416654093000	加油[耶]
1416608425000	☀也是圆满了
1416435834000	转发微博
1416435831000	转发微博
1416435755000	转发微博
1416435752000	yeah[爱你]
1416435703000	//@金韩彬的小皮鞭:韩彬【Hater 么 我没有讨厌的人 我不讨厌任何人 我从妈妈那里学到我不应该讨厌别人】问【 你难道 要在最后装的这么善良么】 韩彬【噗】
1416435649000	//@金韩彬呐owo:本来眼皮已经像金韩彬说的有三层大厦了 可是看到这几张照片马上满血复活>< //@我叫金韩星:大半夜的干吗啊QAQQQQQQQQQQQ
1416435623000	//@养成系的酸甜:转发微博
1416435594000	//@EverythingForBI:大半夜把我炸了出来TT 不刷微博臣妾做不到!!
1416435255000	//@echo_is_echo:我只会嘤嘤嘤了😭😭
1416435180000	转发微博
1416435150000	转发微博
1416322298000	屋里韩彬呐[心]
1416235548000	小李子颜值的巅峰[花心]//@朝暮然: 小李和休格兰特[花心] //@风吹鸡巴蛋打颤:[花心] //@咸贵人:[花心] //@星扒客push:[花心]//@韩饭桶: [花心] //@我是小糗君:[花心]//@托塔金天王: [花心]
1416235459000	[可爱][可爱][可爱]
1416234456000	[哈哈]//@鸡毛蒜皮与鸡毛蒜皮: 哈哈哈哈他好贪心！[顶][顶][顶]//@凡式小狐狸:导演，我家男人还让我们去看一万次呢，你怎么看啊[害羞][害羞]//@互相掩埋: 官方终于承认他是我家男人了[害羞][害羞][害羞]//@鸡毛蒜皮与鸡毛蒜皮:问题就是你家男人还挺想让你去看的……肿么办……好发愁……[可怜][可怜]
1416147459000	依然期待[心]//@echo_is_echo: 你不是靠别人捧出来也不是靠赞出来的，那些人说话再清高，也只不过坐在屏幕前看着你，闪闪发光。
1416147347000	[心]
1416102624000	//@养成系的酸甜:转发微博
1416102602000	转发微博
1416102579000	转发微博
1416071226000	古耐 @ B.I
1416070050000	转发微博
1416059432000	[心]
1416055990000	好帅[太开心]
1416045845000	Yeah man!
1416045817000	转发微博
1416045746000	转发微博
1416027599000	转发微博
1416027465000	转发微博
1415894666000	周五阿尼呦[爱你]
1415894309000	//@echo_is_echo:对啊你最棒啦！[爱你]
1415830598000	转发微博
1415803000000	转发微博
1415802638000	[心]
1415716867000	[心]//@HNAIBN咯:喜欢这句话 想到healing camp里惠贞欧尼和Tablo说的 在年轻有气力的时候承受苦难 总比以后年老体弱的时候承受要好
1415715102000	屋里Haru啊[心]
1415715012000	//@StyleLog:
1415714966000	[心][心][心]
1415635459000	李Haru[爱你]
1415571550000	转发微博
1415545354000	yeah！
1415541218000	我参与了新浪调查【2014最美表演】，我投给了"《古剑奇谭》李易峰" 等选项。你也快来表态吧：http://t.cn/R7lVpAh
1415540832000	@Eternity灬_
1415367455000	[心]waiting for you
1415312937000	转发微博
1415288700000	2824664246
1415287659000	[心]//@金韩彬呐owo: ><勿忘初心 我最喜欢你[爱你]
1415285585000	[心]
1415284268000	#wait for Double B#
1415284152000	iKoniKon[心][心][心][心]
1415203452000	真心超棒，今晚睡不着[心]
1415203292000	H24thBD，声音赞到爆[心]
1415203150000	晚安曲，声音赞到不行。[心]
1415198975000	Team B to iKON http://t.cn/R7Q7e2O 
1415195853000	转发微博
1415195708000	转发微博
1415110968000	//@BIBobby吧: #B.I金韩彬# 妈妈问我为什么不仅跪着舔屏幕而且还流鼻血[doge]
1415022780000	转发微博
1415022377000	转发微博
1414942392000	古德奈特。
1414940768000	转发微博
1414937350000	转发微博
1414937255000	fighting[爱你]
1414937057000	转发微博
1414850427000	转发微博
1414842100000	转发微博
1414842041000	[太开心]
1414841800000	炸毛！！！
1414814119000	好逗。
1414794313000	//@EverythingForBI:八个字足以形容 唇红齿白 眉清目秀 (ง˙ω˙)ว
1414764665000	可口可乐党[拜拜]
1414760572000	转发微博
1414760271000	[鼓掌]//@EverythingForBI:去年听着climax哭 今年听着long time no see哭 你用心作的词总是戳我泪点 小傻瓜 你没迟到很久 以后永远在一起吧 有你的地方就有我T^T
1414760218000	//@BIBobby吧:音频戳！//@iKON巅峰中文站: #iKON# #MIX&MATCH# [音源] 好多亲故求音频，可昨晚站内成员们爆肝阵亡无力回天，有需要的亲故都来大姐这里看看[得意地笑] 谢谢[好爱哦]
1414684606000	//@BELIEF金韩彬中文首站:#B.I##IKON##MIX&MATCH#Long Time No See[心]
1414683967000	不忘初心，一直成长。——B.I
1414682427000	//@BIBobby吧:#Double B# 习惯了你们的名字放在一起，那是最美的话语。我们双B，辛苦了。[爱你]
1414681067000	转发微博
1414680522000	转发微博
1414678112000	转发微博
1414678081000	转发微博
1414591963000	//@每个等喋都是洛仔的心头宝:#李易峰# DIE DIE DIE！我DIE啦！！！//@Accompany_李易峰资源站: #李易峰# 【141028 快本录制无剧透饭拍】各种小表情萌死啦！！！
1414504838000	BE I[爱你]
1414417771000	转发微博
1414334289000	转发微博
1414305282000	转发微博
1414305193000	[心][心][心]//@BIBobby吧: #Double B# 芭比：韩彬啊，生日粗卡。 韩彬：比哈特！ [泪流满面][泪流满面][泪流满面]
1414254401000	我奔涌的暖流寻找你的海洋 我注定这样
1414244360000	再见，再见
1414210505000	来吧来吧，高考完疯起来[鼓掌]
1414157123000	听说最近这样自拍[doge]
1414155805000	转发微博
1414155642000	//@BeDouble_金知元金韓彬香港站:把你拐回家你哥哥會來也我的對吧[阴险]
1414155296000	//@BELIEF金韩彬中文首站:#B.I#完全不行了[好喜欢][好喜欢][好喜欢][好喜欢][好喜欢][好喜欢]
1414073000000	//@全球健身中心:瘦大腿外侧的貌似是第一次发啊？嗯，我的错~[doge]
1414072679000	//@BeDouble_金知元金韓彬香港站:[害羞][害羞]
1414072624000	转发微博
1413987271000	[爱你][爱你][爱你][爱你]
1413985587000	//@发现instagram:*
1413908382000	B.I 生日粗卡[爱你]
1413815120000	转发微博
1413727283000	转发微博
1413633189000	自拍来2P[doge] http://t.cn/R7bfOfD
1413605587000	转发微博
1413605542000	转发微博
1413605383000	转发微博
1413563624000	疯狗学屌 😁 http://t.cn/RPH6yu4
1413551154000	转发微博
1413381917000	//@XoXo_欧美控: [心]
1413294685000	转发微博
1413208901000	转发微博
1413208607000	转发微博
1413151260000	[泪][泪][泪]
1413122126000	我家的
1413044176000	转发微博
1413035748000	转发微博
1413020483000	哈哈哈哈哈哈[拜拜][拜拜][拜拜][拜拜]
1412955170000	那必须的 👄
1412950664000	//@英文歌曲推荐:回复@mio张:[good][good]//@mio张:Portishead的歌声里都有鬼气，有种破门而入大步流星走进你心里放下一颗炸弹就走的蛮横。——刘瑜
1412950251000	转发微博
1412950040000	赞
1412653432000	转发微博
1412433297000	当你对我笑，全世界都灿烂了。
1412431940000	👄
1412428964000	誓言是站在河中央的树，死亡前拒绝一切漂流。它要让时间明白，我的陪伴根深蒂固。@鹿先生的传达室
1412391737000	转发微博
1412322082000	2312917208
1412319973000	😁 😁 😁 😁
1412302624000	总有一天[可爱]
1412168711000	转发微博
1412165234000	转发微博
1412165000000	转发微博
1412164776000	转发微博
1412164718000	转发微博
1411995129000	转发微博
1411827328000	转发微博
1411724975000	真爱粉[心]
1411663281000	2014的夏天最美好的事，就是遇见你们[心]
1411661020000	2014年的这个夏天和古剑奇谭在一起的每分每秒都是最闪亮的日子。
1411660496000	[泪][泪][泪][泪]
1411653675000	Nice to meet you 李苏苏[爱你]
1411567759000	转发微博
1411394806000	酷爆了[拜拜]
1411393842000	Fall in love with 苏苏 👄
1411207033000	壮哉我大理科生 👄
1411136888000	[心]
1410878352000	👄
1410702515000	HBD 👄
1410447043000	👄
1410444817000	转发微博
1410107416000	Cool man. 👄
1410023585000	WOW 😍
1409925222000	so sweet 👄
1409923881000	转发微博
1409839363000	👄
1409582493000	//@全球电影收录:无法抗拒的男音。[音乐][音乐]
1409466498000	当曾经的小李子变成今天的土肥圆 😭
1409401783000	转发微博
1409387420000	太酷了 👄 //@全球电影收录:音乐就该这么玩~[good]
1409382330000	我曾经像你像他像那野草野花 💐
1409318661000	每一个想喝酒的人总有一个自己的理由。
1409305712000	😄 😄 😄 //@郭敬明:就是与我为敌[拜拜][拜拜]
1409241000000	[心]呀咿呀咿
1409234128000	我爱的史密斯夫妇 👄
1409216654000	Coming Home[泪]
1409128586000	好酷 👄
1409036883000	//@英国那些事儿:收藏看！
1409036233000	转发微博
1408897491000	头[呵呵]
1408890085000	Never let go.[心]
1408799793000	[拜拜]
1408781902000	最爱大K[太开心][太开心][太开心][太开心]//@奇葩团-EXO-: 转发微博
1408766985000	[拜拜]
1408696614000	So amazing[爱你]
1408677331000	[害羞]
1408625591000	呀! 😘
1408612120000	小青筋 😍 😍 😍
1408594981000	[可爱]
1408545408000	[花心]
1408537454000	[害羞]
1408459997000	笑晕在厕所[拜拜][拜拜][拜拜][拜拜]
1408450287000	反正我是[拜拜]
1408439619000	带上我 🙌 🙌 🙌 🙌
1408427010000	一无所有很好，才能容得下我的千言万语。
1408426838000	😍 😍 😍
1408426167000	东东与冬冬 😊 😊 😊 😊
1408376898000	心塞太平洋[泪]
1408366420000	每个人都有最愚蠢的时候,所以每个人都有一次被原谅的权利。 [呵呵]
1408273648000	论炒年糕有多么好吃![爱你][爱你][爱你] http://t.cn/RPH6yu4
1408273339000	还差最后一道工序![害羞][害羞][害羞][害羞] http://t.cn/RPHiDN6
1408243807000	Haru 病[拜拜][拜拜][拜拜]
1408200335000	苏苏棒棒哒![害羞]
1408196001000	Be my baby .
1408114679000	有生之年见到偶像[太开心][太开心][太开心][太开心]
1408104700000	一听可乐配电影。
1408099838000	好想出去嗨一下[泪][泪][拜拜][拜拜]
1408070977000	[害羞][害羞][害羞]
1408018162000	[拜拜][拜拜]
1407985936000	屋里苏苏。[害羞][害羞][害羞]//@电视剧古剑奇谭:#古剑奇谭# 一起来回顾一下昨晚李苏苏的纪录片吧！今晚10点精彩继续哦～[太开心][太开心][太开心]
1407946106000	[拜拜]
1407945058000	[害羞][害羞][害羞][害羞]
1407943807000	转发微博
1407934115000	胖到无地自容[泪]，夜宵水果沙拉[泪]，薯片可乐[拜拜][泪]，脂肪[拜拜][泪]。
1407922342000	苏苏，fighting！[拜拜][拜拜]
1407853265000	苏苏萌萌哒！[拜拜]
1407832132000	转发微博
1407769597000	转发微博
1407751367000	苏苏么么哒！【视频：李易峰 完整版】 （分享自 @优酷） http://t.cn/RPpmWDm 
1407726328000	苏苏不要这样[拜拜][拜拜][拜拜][拜拜]//@李易峰:早起的人还挺多的啊！[偷笑]
1407725546000	你的煞气还好吗[拜拜][拜拜][拜拜][拜拜]
1407640155000	转发微博
1407582025000	转发微博
1407573313000	//@这里是美国:[赞]
1407163094000	[得意地笑]
1407157255000	转发微博
1406987153000	马上就十点了，还28度是几个意思啊。[拜拜][拜拜][拜拜]
1406944826000	转发微博
1406706451000	说得对![拜拜]
1406689287000	转发微博
1406467646000	转发微博
1406372073000	转发微博
1406300767000	转发微博
1406265511000	太酷了//@电影小时代:[吃惊]//@-河顿-: 细思恐极//@三水儿_IKE银时爱一生:这么牛逼//@宝井栗人:再不看我就要急死了！！//@-上临-:有时间去瞅瞅//@猴子请来的逗比三: 好屌的感觉想看//@怂喵玩倒立://@_大大大大大郎:厉害//@陈撸豫:回家要看了 //@青少年心理健康指导专家:不明觉厉
1406121700000	转发微博
1406038093000	//@郭敬明:哈哈哈哈哈哈哈哈哈！一醒来，我就在床上笑成了狗。（所以我床上现在是三条狗🐶🐶🐶）。笑！死！我！了！
1405951973000	//@陈学冬:3，8，9[泪][泪][泪][泪][泪] //@郭敬明:1，3，8[泪][泪][泪][泪][泪]
1405951805000	转发微博
1405758732000	小时代。[爱你] http://t.cn/RPv8vV6
1405678296000	巨酷[爱你]
1405603113000	酷毙
1405601712000	转发微博
1405430590000	我们说好不分离，要一直一直在一起。[爱你][爱你]//@Mr_凡先生:我们说好不分离, 要一直一直在一起.. 谢谢你, 每个你
1405349881000	Haru 啊!
1405343779000	转发微博
1405343729000	转发微博
1405342394000	//@柯震東Kai:有肉......好餓.....[耶][耶][耶][耶]
1405233742000	#百万阿迷#梅球王fighting !Argentina go go go ! http://t.cn/RvkFLzC http://t.cn/RPv8vV6
1405226609000	转发微博
1405157585000	转发微博
1404826064000	//@JustinBieber无水印美图集:scooter老婆最幸福[泪]
1404826018000	//@Justinbieber中国粉丝会:补发几个视频：All You Need Is Love(1)http://t.cn/RveStJZ (2) http://t.cn/RveSxK0 Justin&Scooter一起唱baby！！有点感动这个画面！[心](1)http://t.cn/RveScgI (2)http://t.cn/RveSMtj ps：Scooter的婚礼在Canada举行哦！所以小贾现在在Canada[心]
1404825708000	转发微博
1404642917000	转发微博
1404621687000	转发微博
1404585456000	梅球王[爱你]
1404134086000	转发微博
1404042486000	Kris.[爱你]
1404042156000	必然的[爱你]
1404034320000	转发微博
1404026489000	转发微博
1404016703000	转发微博
1404016655000	转发微博
1404016439000	转发微博
1404016431000	转发微博
1404016401000	转发微博
1404016388000	转发微博
1404016376000	转发微博
1404016373000	转发微博
1404016354000	转发微博
1404016326000	转发微博
1403998321000	转发微博
1403997892000	转发微博
1403997880000	转发微博
1403940440000	转发微博
1403939791000	转发微博
1403863118000	转发微博
1403702232000	//@Rika-room:不要这么好听!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![花心][爱你]
1403412044000	😱 😱
1402930626000	转发微博
1402824614000	[泪]
1402813872000	//@发现instagram:*
1402813526000	😄 😄 😄 😄 😄 //@JustinBieberPICNEWS:哈哈哈哈哈哈哈哈哈哈哈哈点赞！
1402126644000	So sweet ! http://t.cn/RvJuFFa
1401890129000	[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1401799899000	[炸鸡和啤酒][炸鸡和啤酒][炸鸡和啤酒]
1401704515000	Repost
1401605349000	[哈哈][哈哈][哈哈]
1401546507000	//@趣味福利:[心]ins：sidselrasmussen
1401536300000	转发微博
1401536177000	转发微博
1401522984000	[爱你]
1401453276000	转发微博
1401371136000	转发微博
1401281905000	//@Believe_Kinne:能翻栅栏出去见粉丝的可能就只有Justin一个了吧!!!!!!!!!!!!!!!!!!!!!!!!!!!
1401200421000	我骄傲！[爱你]
1401057035000	//@NicePic:[馋嘴]帅哥快过来
1401008480000	转发微博
1401008475000	转发微博
1400939909000	转发微博
1400934066000	//@Still_Kidrauhl: You've got that smile that only heaven can make.
1400933731000	转发微博
1400929452000	转发微博
1400910206000	//@Justinbieber中国粉丝会:这个视频必须补发：http://t.cn/RvyBiYv
1400910196000	//@Justinbieber中国粉丝会:还有一个视频！http://t.cn/RvyBav6
1400906082000	转发微博
1400903177000	转发微博
1400903085000	转发微博
1400899613000	转发微博
1400892174000	转发微博
1400892165000	转发微博
1400863899000	转发微博
1400859187000	转发微博
1400851829000	转发微博
1400844751000	转发微博
1400844738000	转发微博
1400838344000	//@Still_Kidrauhl:慈善晚宴无水印图片合集已上传至相册,地址: http://t.cn/RvL0Qlg
1400838327000	+//@发现instagram:+
1400837812000	转发微博
1400837737000	转发微博
1400763884000	转发微博
1400763561000	转发微博
1400763550000	转发微博
1400763544000	转发微博
1400763361000	转发微博
1400763341000	转发微博
1400763325000	转发微博
1400763060000	转发微博
1400710444000	//@顾剑:据悉Ash stymest是受之前就相识并有交情的CL邀请，出演了《Gotta Be You》的MV，他的INS账号是itsashstymest，有兴趣的亲们可以关注下～
1400677633000	转发微博
1400677628000	转发微博
1400676691000	转发微博
1400625126000	转发微博
1400591803000	转发微博
1400510509000	//@JustinBieber粉丝会:转发微博
1400504769000	转发微博
1400394596000	转发微博
1400388668000	//@Seoul直播:+
1400381110000	出门前犹豫this one or this one 的问题，最后我选择了converse.[拜拜] 我在:http://t.cn/RvzNxNb
1400376258000	转发微博
1400316188000	转发微博
1400295118000	转发微博
1400238926000	转发微博
1400238290000	转发微博
1400238203000	//@JustinBieber资讯吧: [心]
1400238092000	兄弟！//@柯震東Kai: 不管發生什麼事都要記得身後一定有股強大的力量在支持著👥👥👥👥相信自己的中心思想！不管結果是什麼！請記得相信自己！我們很多人都在DON'T WORRY EVERYTHING IS GOING TO BE AMAZING💭💭💭
1400237953000	//@JustinBieber粉丝会: 转发微博
1400190478000	转发微博
1400159759000	//@欧美音乐控ing_Biebs:哈哈[嘘]
1400158293000	我参与了@卢思浩Kevin 的投票【新书马上要和大家见面了，来帮我选个书名吧】，我投给了“愿有人陪你颠沛流离”，你也快来表态吧！http://t.cn/Rvhvkie
1400079460000	#一句歌词证明你是谁的粉丝#You know you love me,I know you care. http://t.cn/8sFTpHq 我在:http://t.cn/RvPyOaX
1400079442000	#一句歌词证明你是谁的粉丝#You know you love me,I know you care. http://t.cn/8sFTpHq 我在:http://t.cn/RvPyOaX
1400078405000	转发微博
1399987185000	转发微博
1399902519000	转发微博
1399554407000	//@挚爱belieber://@8090心情签名: 让人有泪流的冲动~[熊猫]@最暖心的音乐
1399554113000	转发微博
1399553925000	转发微博
1399468948000	转发微博
1399381955000	转发微博
1399381930000	转发微博
1399381786000	转发微博
1399209398000	转发微博
1399209152000	//@全球健身中心:六招就瘦大腿哦，妹子们还不赶快练起来[鼓掌]
1399208847000	转发微博
1399110545000	转发微博
1399085876000	转发微博
1399085872000	转发微博
1399085865000	转发微博
1399030978000	//@JustinBieber资讯吧: //@Bieber_Bizzle_Kidrauhal: Forever
1398954309000	太逗了。 我在:http://t.cn/8s3wAnp
1398903025000	转发微博
1398903008000	转发微博
1398809429000	转发微博
1398776455000	转发微博
1398691686000	转发微博
1398606675000	转发微博
1398606668000	转发微博
1398606610000	转发微博
1398593615000	//@JustinBieber粉丝会: 转发微博
1398570849000	转发微博
1398513145000	转发微博
1398346680000	转发微博
1398346672000	//@Justinbieber中国粉丝会:补发视频！唱baby的三个（1）http://t.cn/8sQJn0J （2）http://t.cn/8sQJu4o （3）http://t.cn/8sQJ3Pm onetime（4）http://t.cn/8sQJBao
1398346667000	转发微博
1398087762000	转发微博
1398086914000	转发微博
1398003020000	#给喜欢的人一句话# 你就是我要遇见的特别的人。 我在:http://t.cn/8sYzO9R
1397964605000	转发微博
1397956920000	转发微博
1397923265000	转发微博
1397919151000	转发微博
1397908480000	[心]
1397898976000	转发微博
1397897240000	转发微博
1397824054000	转发微博
1397814274000	//@Justin_Bieber后援团: 转发微博
1397654165000	转发微博
