time		ext
1366933769000	#高考裸检#孩子们，这里是新疆阿克苏市，今天开始就要裸检了。不能上图，因为侵犯隐私。呵呵，我们还有隐私么。
1366290266000	@中国法制出版社 。这个世界，如此可怕。这个社会，人道呢？人权呢？为了高考，就放弃吗？
1366290196000	@中国法制出版社 若我此次被裸检，对我高考产生阴影，我一定要讨回公道。
1366290125000	@中国法制出版社 难道我们没有人权吗？裸检，伤害了多少考生，多少人因为这个没考好
1366290065000	@中国法制出版社 。请问高考裸检为什么屡禁不止。。受害者控诉还被骂神经病，太不人道了
1366288906000	@乌鲁木齐教育局 。高考已经让人压抑了，再来一个裸检谁受得了！
1366288864000	@乌鲁木齐教育局 全国那么多起裸检事件不就是因为没人起诉医院吗！
1366288828000	@乌鲁木齐教育局 。。如果裸检可以起诉医院赔偿精神损失费吗？
1366288798000	@乌鲁木齐教育局 
1366288792000	@乌鲁木齐教育局 请问高考裸检吗？脱得只剩内裤为什么不算裸检。
1366288695000	@阿克苏市教育局政务x 为什么别的地方衣服都不同脱
1366288506000	@阿克苏市教育局政务x 
1366288504000	@阿克苏市教育局政务x 。请问。高考体检只穿内裤吗？如果裸检我可以起诉医院赔偿精神损失费吗？
1366287681000	#高考裸检#上个大学容易嘛！第一关就伤不起。
1366287469000	那么坑爹！！！同学你的第一次啊
1366287337000	#高考裸检#这里是阿克苏，如果今年裸检我会举报
1366287294000	#高考裸检#话说脱得只剩内裤和脱光有什么区别！！
1366287246000	#高考裸检#下周三就要体检了，好忐忑啊，我的第一次啊。
1366264192000	#二模#数学，加油！
1366183508000	学校太不人道了。可怜的孩子
1366156946000	apply to 
1366114160000	504。圆满
1366034948000	 看看大家怎么说>>http://t.cn/zTVRQ7M
1366034943000	裸检。一堆人在一个房子里脱光。 看看大家怎么说>>http://t.cn/zTVRQ7M
1366034895000	#最近做啥运动#仰卧起坐
1365959754000	#最熟悉的陌生人#裴钱货
1365942528000	十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/zTVwP1B
1365934487000	#我最大的乐趣#是:吃
1365934374000	#我现在的心情#是:乱
1365934327000	#高考之后怎么办。#我不知道啊@今日话题
