time		ext
1428635657000	坚定下个决心[爱你]
1425811255000	恭喜大锤哦[笑哈哈][好爱哦]
1425810697000	Thank you so much[笑哈哈][好爱哦]
1425810615000	It's so nice of you！Even you count the day wrong！Love you[笑哈哈][好爱哦]
1424566467000	还有每次听到“女孩子干嘛读理科”的时候//@英国报姐:每次听到有人说“女孩子读那么多书干嘛”的时候
1424068434000	@雨触惊蛰 终于知道李建军一名是怎么来的了[笑哈哈][好爱哦]
1422780906000	[蜡烛]安息谢谢你曾经带给我这个阿迷那么多的感动[蜡烛]
1422774959000	说的没错真的都白看了[挖鼻屎]
1422108211000	唉Derek保重！戏里分居戏外离婚，Derek挺住！
1422019638000	大妈你给我过来我保证不抽死你[崩溃]//@美剧贩:由于本剧将不会在西雅图和D.C.两地拍摄，Derek将暂时退出大家的视野。不过他的扮演者Patrick Dempsey并没有离开格蕾剧组，这意味着当情节发展到一定程度后，Derek还会重新回到故事中来。只不过大妈表示，观众们需要等上好一会儿。
1421978888000	不管如何希望你能勇敢面对，所有支持和喜欢你的人都是你坚强的后盾。
1421158964000	嗷嗷嗷伊莱帅死了[笑哈哈][好爱哦]
1421070298000	嗷嗷嗷为孔雀点赞[笑哈哈][好爱哦]
1419770488000	最心疼的一个角色〒_〒
1419740955000	哈哈为Alicia点个赞！[好爱哦]
1419740925000	婷婷快来为小熊点赞！！@雨触惊蛰 
1419253203000	当然是Derek the NO.1好不好？
1418984995000	不得不说里面的服装真是美腻[好爱哦]
1418984839000	求Sheldon和赫敏罩[笑哈哈]
1418813352000	哈哈还是老大比较美腻[好爱哦]
1417757293000	@WhiteCollar猫鼠游戏 哈哈Moz也有春天[哈哈]
1417434859000	今天绝对是作死day[泪]
1417427038000	很早就听到吴清源大师的名号，淡泊明志，看破红尘，一路走好[蜡烛][蜡烛][蜡烛]
1417320494000	[笑哈哈]
1417015746000	@雨触惊蛰 呜呜呜婷婷刀疤小哥死了，E大叔好孤独的背影……求作死多米尼克！！！
1416898719000	[哈哈]
1416757189000	一定要挺过去啊@_@
1416709464000	@雨触惊蛰 突然有种生不逢时的感觉，要是早点追上美剧就不那么心痛[泪流满面]为何生在中国却有种身在朝鲜的赶脚[崩溃]
1416220144000	@雨触惊蛰 婷婷李四叔年轻时候是不是更帅[花心]
1416135255000	呵呵当下最烂尾的定属复仇[别烦我]//@美剧贩:顺便也可以讨论看看哪部剧虽然在播，但是也有烂尾趋势？
1415959345000	辛苦了[赞]
1415872552000	女神生快[蛋糕][玫瑰]
1415872391000	为毛？！明明这集POI很好看啊[震惊]
1415805255000	不喜欢[泪流满面]但是有你的戏一定都会支持的啦[好爱哦]
1415789293000	@雨触惊蛰 哈哈哈[笑哈哈]
1415789119000	嗷嗷嗷我要看根肖百合组[好爱哦]
1415789028000	唉好可惜，第一面竟是最后一面[蜡烛][蜡烛][蜡烛]
1415788705000	好吧男神们都有男朋友[泪流满面] 我分享了http://t.cn/R7gXkvQ
1415703441000	@雨触惊蛰 好多熟悉的银啊O(∩_∩)O
1415611863000	[赞啊]
1415611172000	除了Sheldon和Penny其他的就[挖鼻屎]
1415610947000	恭喜恭喜[鼓掌]最近正打算再看您的电影呢[嘻嘻]
1415507583000	[lt拍手]
1415507140000	[泪流满面]
1415507095000	世上只有一条生存法则：那就是接受不公平。
1415492296000	仅是为了第十点我也会义无反顾地追下去[赞啊] 我分享了http://t.cn/R7WdEZb
1415491927000	第四张Sheldon好萌！！！
1415491810000	@雨触惊蛰 有没有瞬间圆满了的一种感觉[好喜欢]
1415491704000	Sheldon粉可爱[笑哈哈]//@美剧贩:小编有误……//@zergwd_bd四百龙银: 不是舞会后，是谢耳朵临阵脱逃，然后艾米表白，谢耳朵才说的那段话。
1415491552000	最后一张莫名戳中泪点[泪流满面]
1415433669000	唉如果当初中国能传承的话，就不会兴起日本料理热或者是日系热了[纠结]
1415423317000	孔雀不要走[泪流满面]
1415348843000	哈哈我信[好爱哦]
1415283880000	好舍不得[泪流满面]但这是本周没有POI没有格蕾之外最大的安慰了。
1415199746000	心如死灰[泪流满面]
1415099006000	结尾处Earl好可爱[笑哈哈]
1415097100000	Oh孔雀和Sheldon！两大男神[好爱哦]
1414941086000	哈哈俺生在客家长在潮汕[哈哈]
1414921794000	好吧我的POI我的破产没戏了，不过光电肿菊是想让我们整天看喜洋洋抗日神剧过日子吗[崩溃]
1414921486000	[蜡烛][蜡烛]//@行者孙冕:跪送老兵！年初与邓超去探望这位老兵爷爷时，爷爷突然哭了：我给你们跪下了！当场的志愿者全哭了。凭什么让爷爷跪下？我们跪下才是呀！爷爷哭着说：你们来了，他们走了！谁也不会想到，爷爷说的他们，是他在战场上看到战友被日军活埋了。阴阳交错，忠魂绕心！爷爷，走好！
1414834978000	所以只能牵肠挂肚到明年？？？
1414834737000	猫儿你珍重[哈哈]
1414834596000	Kate Wash[泪流满面]为什么……其实坏法官还不错啊[泪]
1414746507000	当然是的啦[好爱哦]//@美剧迷:豪斯+抖森是收视保证吗？[来]
1414673092000	@雨触惊蛰 是不是很cute[好爱哦]
1414622168000	终于上涨了啊，继续保持[爱你]
1414502441000	好萌[好爱哦]
1414495502000	好想买[好爱哦]
1414495419000	#破产姐妹回归# 哈哈还是一样好看，Caroline即使剪了短发也还是美美哒~\(≧▽≦)/~ 详情:http://t.cn/R7VgZtY
1414403764000	#看美剧智商高# 你爱看美剧吗？ 超爱看美剧！它是理性与智慧的象征，能够提升品位及价值观！ 详情:http://t.cn/R76mOxp
1414309878000	保持内心的平稳。
1414287221000	都好赞[好爱哦]
1414287054000	瞬间觉得其它版的弱爆了[好棒]
1414231664000	好吧完全无法理解大妈的世界，放开我CA行吗[崩溃]放开内啥子黑妹行吗[崩溃]
1414231552000	Alex！！美美哒[好爱哦]又演特工？
1414231264000	好有爱！！！第四季倒计时走起[笑哈哈][好爱哦]
1414074834000	[好爱哦]
1414074628000	做人还是要真诚。
1413728267000	无论什么时候都要对自己好[呵呵]
1413716215000	哈哈当代学生的心声啊[笑哈哈]
1413684772000	Oh hell no!英式英语改成美式的，一点内涵都没有好吗[抓狂][泪]
1413634147000	这个世界就一看脸的世界[泪][挖鼻屎][崩溃]
1413620721000	誓言太多，就不值钱了吧。
1413548719000	第五次当爹OMG，福尔摩斯3你还有兴趣么？@雨触惊蛰 
1413470329000	李四和宅总，can't wait to see you.
1413470260000	No,我最喜爱的老K，如果连她也走了，傲骨怎么追的下去[泪流满面]
1413470129000	一个人，也要活得很好。
1413375713000	要么就彻底无视，要么反击到死[好棒]
1413375021000	朋友宜真不宜多。
1413287650000	不错，钱比男人更让女人有安全感[好棒]
1413285702000	活着总要干点有价值的事[呵呵]
1413239657000	好吧女神乐意我也不说什么了[偷乐]
1413201217000	孔雀你要不要那么……open@_@
1413201059000	现实是残酷的，保持内心的波澜不惊才是生存之道。
1413042535000	Oh我居然到现在才看见[泪流满面]男神生日快乐[笑哈哈][好爱哦][挤眼]
1413033997000	还是要努力！！！
1413002046000	天朝看见这张萌脸你怎么忍心！！！
1412993580000	好犀利╮(╯▽╰)╭
1412993450000	当然是Max啦╮(╯▽╰)╭博主漏了Earl，里面有一集说到他儿子。//@全球美剧电影:《@破产姐妹》亲子大盘点！接下来你最期待哪一个角色的父母重磅登场呢？
1412853155000	我削我削我使劲削！！！
1412852488000	最近在追第一季，有Chef Nicolas的话会考虑一直追QvQ
1412418250000	//@美剧贩:#两位大咖重回电视银幕#本剧将会是修劳瑞在《豪斯医生》结束后首次出演电视剧，同是也是抖森在参演雷神、妇联而大红后首次回归小银幕，这也是抖森在美国电视银幕上扮演的戏份最重的角色（之前他曾主演过英剧《维兰德》等），十分值得期待。
1412376123000	每次Sophie出场剧里就一阵哗然O(∩_∩)O
1412376049000	二货样也是帅呆了O(∩_∩)O
1412336726000	[可怜]
1412334241000	有些家属看了真是心寒，都二十一世纪了重男轻女的思想还那么浓[鄙视]
1412332236000	男神你知道你帅到没朋友只有P叔么[哈哈][嘻嘻][馋嘴][害羞]
1412332088000	期待老K新剧[爱你][爱你][嘻嘻]
1412332014000	风女，坏法官和实习！！！
1412331930000	恭喜大格蕾O(∩_∩)O
1412244849000	好吧立志找一只好猪O(∩_∩)O
1412235648000	@WhiteCollar猫鼠游戏 猫叔和孔雀都找到新归宿了QvQ
1412235408000	额，服装真的好艳俗啊。而且能不能不要总是报道棒子，谁知道他(她)整没整？
1412216406000	北京加油╮(╯▽╰)╭
1412171179000	我将@蔡健雅  的歌曲 http://t.cn/zHOZn1B 设置为我的背景音乐
1412135318000	Oh my god that's totally awesome!
1411994542000	我只能说我不喜欢D，你回来了你不找你女儿团聚一下你找V你干啥子！！！
1411988272000	剧外是情侣剧里是仇人，编剧你让人情何以堪！！！
1411802263000	转发微博
1411775068000	哇Sheldon好萌好可爱！！！
1411568038000	坚果叔和伊莱╮(╯▽╰)╭
1411476624000	超级丹！！！总觉得有林丹打头阵放心点。//@新浪体育:谁能引领绝地反击，唯有超级丹！@林丹 直落两局2比0击败李东根，为中国队扳回一分！目前中国队1-2落后韩国，稍后为中国队出场的是风云组合，迎战韩国的金基正/金沙朗！#亚运为林丹助威#
1411395407000	呵呵嘚瑟了两天还不是一样得掉下去？
1411393700000	玩阴招都赢不了，棒子你就别嘚瑟了行吗？
1411393012000	好开心！！！但是全都逆转真的好意思吗？
1411294842000	还是希望孙杨加油，200米从来不是你的强项，后面加油！！！
1411222527000	阿莱凯恩还是那么美腻O(∩_∩)O
1411216600000	哈哈，十年前你对我爱理不理，十年后我让你高攀不起！！！
1411204369000	看到Penny的帽子我也是醉了@(￣-￣)@
1411204344000	希望新一季能有真人出演，，多喜感一人物啊╮(╯▽╰)╭
1411204122000	适用于广大中小学生！！！
1411204090000	只求保我MerDer//@美剧贩:不虐CA，保我MD[可怜]
1411052362000	小编果断弃了吧@(￣-￣)@//@暴风吐槽坑谁呢:[挖鼻屎]李喋喋你实话告诉小编，你结局是不是死了，是的话小编就不追了，太痛心……
1411051598000	要是死人老纸一定寄一打刀片过去！！！
1410864405000	C眼神好亮╮(╯▽╰)╭期待你的第四季！！！
1410864250000	#安徽铊投毒案# 安徽首例铊投毒案你怎么看？ 不理解网购为何轻松买到“铊”！虽然网购很方便，但是也希望一些商家守住底线！ 详情:http://t.cn/RhXpAX8
1410605750000	有生之年终于等到了啊，纵然是高三党老娘也义无反顾的追了！！！
1410605292000	我参与了@浙江卫视十二道锋味 发起的投票【#十二道锋味# 大结局彩蛋中看到谁？你来决定！】，我投给了“范冰冰”这个选项。你也快来表态吧：http://t.cn/RhM4VFb
1410226067000	呵呵广电总局真是瞎了眼，这些不禁播尽禁播那些高智商的国外剧，不就看不惯人家收视率大过这些狗血剧么@_@
1410072789000	#美剧禁令# 你是否支持【美剧禁令】？ 强烈反对！多元文化，自由选择！影视应与国际接轨，实施分级一举多得！ 详情:http://t.cn/8sMlhtg
1409917028000	#零片酬演僵尸# 给你机会出演盗墓笔记临时演员，愿意吗？ 不要酬劳，盒饭自带，妆都不用化，我可以直接上场 详情:http://t.cn/Rh4cZZ9
1409843127000	哈哈哈物理一猜就知道是最少的@(￣-￣)@//@高考直通车:竟然这么多人选择历史、地理和生物，超过60%啊！大家猜猜最少人选的是哪一门科目？点击右边链接查看！→__→//@高考直通车: 你会选哪三门？投票地址： http://t.cn/RhUWi9j 快来投票吧！
1409486504000	我参与了@上海新闻播报 发起的投票【#少女的黑色八月# 噩梦如何终结？】，我投给了“女孩提高自我保护意识，不轻信陌生人”这个选项。你也快来表态吧：http://t.cn/Rhwa2IH
1408368139000	唉不会离婚就好@(￣-￣)@//@美剧贩:[馋嘴]最初实习生五人组也只剩下最后这两人了
1407630234000	嗯嗯讨厌伪君子@(￣-￣)@
1407557070000	丈夫出走？No!我的MerDer〒_〒
1406975281000	为Mer点个赞，加油，支持大格蕾！！！
1406336237000	#带着微博去旅行#苏州，等我！！！ http://t.cn/RPqURsf
1406019157000	@--Nydia--- 看看你家卷福被毁成什么样纸了→_→
1405261650000	@--Nydia--- //@美剧贩:无力反驳[拜拜] 哈哈看你家卷福和花生╮(╯▽╰)╭
1405082176000	#佩戴小国旗#球迷大站队，我选择支持了德国队！关注@德国队球迷俱乐部 竟然还有现金红包拿，看我的昵称已佩戴上国旗，快跟我一起来秀出你的站队吧！http://t.cn/RvtWFc9 
1404651964000	哇哦说得俺的心里羞羞嘚@_@
1404651894000	哪种都好看啦//@美剧迷:[爱你]你说哪种颜色更好看？
1404643313000	Of course Yang and NikitaO(∩_∩)O
1404380962000	还是汉服最耐看了╮(╯▽╰)╭
1403962178000	世上能依靠的人，唯有自己╭(╯ε╰)╮ 我分享了http://t.cn/RvRSdRQ
1403935429000	不错，支持仙剑╮(╯▽╰)╭
1403913958000	What？为何男神都有男朋友！！！还我孔雀，还我谢耳朵，还我迈克尔！！！
1403518104000	嗯啊等有空来去试试看O(∩_∩)O
1403441116000	哇哦Max好抢镜O(∩_∩)O
1403440930000	两个都粉喜欢O(∩_∩)O
1402653908000	女神生日快乐，期待你的第四季！！！
1402653802000	哈哈哈看到大格蕾涨了7％O(∩_∩)O
1402140634000	嗷只剩六集了，好舍不得P叔和孔雀〒_〒
1401590446000	嗯啊嗷真真是挺好吃的，可乐鸡翅饭不错，炒年糕糯糯地也很好吃，烤冷面不愧是招牌，赞一个。@Yummy呀咪韩-国小料理 http://t.cn/RvVLPwB
1400060119000	嗯啊写得真不错O(∩_∩)O
1399732305000	好舍不得杨！！！
1398179023000	嗯啊我是Callie TorressO(∩_∩)O其实还是很喜欢她的O(∩_∩)O
1391088619000	谁来告诉我，“每逢佳节胖三斤”不是真的！！！ 我在:http://t.cn/z8M17uc
1390133836000	我一生渴望被人收藏好，妥善安放，细心保存。免我惊，免我苦，免我四下流离，免我无枝可依。但我知，我一直知，那人，他永不会来。 我在:http://t.cn/8FGMIhx
1390122807000	#帮曾小贤追胡一菲# 该支持曾小贤和胡一菲在一起吗？ 果断支持！！！千金宝易得，有情郎难得啊！！！ 详情:http://t.cn/8F4EqaZ
1389508965000	女神你这条件也太……！！！我不求台历只求与你互粉，当然有台历更好！！！
1388913893000	对于正在为考试烦恼的高中生来说无疑是一颗定心丸~~~
1388754507000	谁是史上最土豪的诗人？请看这句—— “千金散尽还复来”铛铛铛铛！！！ 自然是人见人爱花见花开的大诗人李白啦！！！[哈哈]
1386943898000	#小时代3# 你希望小时代电影版改结局吗？ 希望，四爷放顾里、顾源他们一条生路吧。人艰别拆了。 详情:http://t.cn/zR67bBy
1386943670000	姑娘你敢不敢早睡早起不熬夜不睡懒觉不浪费时间  敢不敢天天锻炼身体好好长个增加营养 敢不敢布鞋牛仔裤T恤双肩包留长发扎马高尾素颜干干净净 敢不敢不乱挑刺到处惹事居功自傲乱出风头 敢不敢认真看书写作业把所有差劲的科目赶上来好好学习考一个爸妈满意的大学 我在:http://t.cn/8kZPYH3
