time		ext
1428501518000	分享图片
1427539875000	一天撞到三次头[悲伤]羊年不顺或许我应该等个机遇打通任督二脉来提高一下智力值[doge]
1427107879000	//@病房: 不忘初心，方得始终。
1427107693000	“平面OAB和平面EFG相交，那两个男生，你们低头干什么，为什么一个那么快乐一个那么痛苦”[doge] 还能干什么[doge]数学课当然是斗地主呀：）
1426998389000	老师：“如图，一个质量为m的小球在光滑的地面上……” 我：“摩擦摩擦似魔鬼的步伐” 同桌：“……”
1426983597000	要是个胖子才行
1426078501000	不是很像海豚吗[doge]
1426074345000	好苦的巧克力[拜拜]差评！
1425531858000	那双眼迷人，笑声更动人
1424949571000	矮油好魔性~DUANG~DUANG~DUANG~DUANG~~
1424834237000	过年前还是一条闪电过完年就成了龙猫[拜拜]
1424569973000	//@玍几: 转发微博
1424512566000	赋予你最特殊的权利，就是对我的伤害
1424435059000	转发微博
1424431874000	hhhhhhhhhhh
1424426862000	抚摸着你的照片，这是我们最近，最遥远的距离
1424275603000	新年快乐[doge][doge][doge]
1423999636000	[心]
1423999348000	真是幸福
1423894182000	#江南的红包#世上无难事，只怕有钱人。这个情人节，够壕才够拽！江南 在发红包哦，你与幸福仅一步之遥！~[发红包][发红包]http://t.cn/RZejk8D
1423894170000	#江南的红包#红包最暖心~[心]我在江南 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！http://t.cn/RZejk8D
1423894113000	还要我说什么好[挖鼻屎]//@王尼玛: 是你
1423743110000	真是难为班主任这样夸我[害羞]
1423714222000	只要他偏向你，其他都无所谓
1423647757000	佳期不可再,风雨杳如年#公子如玉#.
1423644719000	帅帅帅！
1423287520000	[哈哈][哈哈]
1422702637000	Through many dangers,toils and snares We have already come
1422322320000	转发微博
1422322070000	此去经年人独悲
1421980654000	末了只一人靠回忆度日
1421980246000	转发微博
1421577835000	我是真的喜欢 从来没有开玩笑
1419599845000	转发微博
1418797213000	棒棒棒！
1418455081000	温柔不肯，下笔都太狠
1417845512000	[心]//@复古相册馆: 马了慢慢看
1417845473000	亲爱的如果时光倒退一回 你还会和谁喝两杯不醉不归 //@当时我就震惊了: 将泛黄的夜献给 最孤独的月//@飞檐走壁拥抱你: 在屋顶和我爱的人
1417831708000	一个人离开你了，这件事简单的一句话就能概括，内里的波折都被隐藏在一句叹气里，该学习的还在学习，还上班的还在上班，那个人明明已经走了，可你生活里到处都是他的痕迹，他对你说过的那些话，他站在阳光下对你温和的笑，走了的人已经走了，让留下的人该怎么办
1417831455000	这厢定是看多了抗日剧[挖鼻屎]
1417078860000	那些都是极好的，可我偏不喜欢
1416573419000	这个罪恶的看脸世界[挖鼻屎] http://t.cn/R7B4zhX
1414573366000	刚在微博上看到有人用钢笔写英语圆体好看到爆！一直好崇拜字好看的人 今天下垂看到我写的歌词居然不相信是我写的字！还说什么字如其人都是骗人的 可我总可以把这理解为她在夸我字好看撒~
1414162733000	做你喜欢做的事
1414158738000	//@那些丶经典台词: 别人家的哥哥 [心]
1414131920000	到了高二上政治课听哲学感觉老师就像是给人洗脑的神棍还好我不是文科生[酷]
1413707776000	//@呆子陆的每个心跳:鸡皮疙瘩都起来了[泪]配图真好//@-火影忍者疾风传-:难道是这条博影响了岸本？这次真成了后会无期了~~~[好囧]
1413625092000	不为遗忘，只为远方 http://t.cn/R74IyJi
1413444995000	转发微博
1413444822000	敌不过现实敌不过时间敌不过你的冷淡目光 http://t.cn/R7LTp89
1413285003000	转发微博
1412946889000	怪我咯
1412237361000	棒棒哒~
1412237159000	 http://t.cn/Rh3gDED
1411994925000	我一直相信，这个世界上是有一些爱情如同宿命般无从逃避，不可取代，色授魂予，需以性命相拼。——《怦然心动》
1411908585000	“出身如何于我何干，只要我想，梦就在前方。哪怕不切合实际，哪怕最后依然失败，但是我曾梦过，我曾拥有过。”——鱼住
1411732544000	任何一件事情，只要心甘情愿，总是能够变得简单。
1411653254000	见或不见，都是想念
1411648014000	因为讨厌一段过往，所以就耗费现在的时间去抹除掉那些聊天记录文字说说，可是即使再想忘记，他们仍然是存在过的，不可置否地存在过，与其去抹除那些，还不如向前看
1411647117000	该忘记的 我却还苦苦记得 恨不得 记忆力变得迟钝 没有回忆地活着 难道才能比较快乐 过 没有你的人生 ”你是不是记得你们在一起的点点滴滴，可是他呢？他记得吗？他在牵着别人的手的时候记得吗？那些属于你们的天长地久？——#炎亚纶#《被忘录》
1411131260000	我有很多重要的东西在有意无意间都丢了 我走过的路 去过的地方 喝过的酒 唱过的歌儿 在脑海中也逐渐模糊了 当我想起这些的时候 还是会有点儿心痛 可我知道 时间在让某些事情变得面目全非的同时 也会让另一些事情在生命里纹丝不动 比如想念 还有爱
1411043186000	看见你，就像见到另一个自己
1409742269000	自从高二和米四坐同桌之后 上课不走神一想睡觉就会被弄醒单词好好背三七分的作业都给写完了 忽然有种久违的自己是个好学生的感觉简直像是整个人就升级了[哈哈]
1409654078000	看着就饿了//@欧美潮时尚: 鸡蛋羹的九种吃法[围观] @做饭其实很简单
1409479452000	十年饮冰 难凉热血
1408877253000	转发微博
1406463053000	转发微博
1406462896000	看到你们都在看电影出去旅游很嗨的样子于是修炼中的我默默蹲墙角数蚂蚁ing。。。。
1406461399000	转发微博
1399690858000	转发微博
1395394618000	转发微博
1394006134000	记下来以后慢慢看//@日韩潮风尚:那些画面超美的小众电影[爱]@全球影视天地
1381393956000	转发微博
1381289122000	//@一块去旅行:配图好美~
1378137782000	我只是想可以有一个人，我爱他他也爱我。 只要和他在一起，即使沉默着，也不会觉得无聊而是内心被充盈的满满当当，他会静静听我说些废话，不介意我总是会缠着他 彼此间默契到只需一个眼神就可以明白对方，不需要跌宕起伏只要安定宁静，我不介意就此终老，晚安 我在:http://t.cn/z8VZ6qq
1375691112000	转发微博
1368268988000	只有天空是没有人会抢走的，只要我抬起头他就会一直陪着我。
1367494249000	心事这东西 你捂着嘴，它就会从里眼睛里跑出来
1365052297000	一个人喜欢你的程度 一般和他回你短信的速度成正比
1364965009000	我真怕我给你的是心，你还我的是刀子。友情也好，爱情也罢
1364964697000	清明节的时候，应该回学校扫扫墓，因为那里埋葬了你的青春
