time		ext
1428794649000	#吴世勋Sehun0412生日快乐#wuli可爱忙内生日粗卡[蛋糕][鼓掌]@wu世勋-EXO 
1428760114000	#吴亦凡#有礼貌有教养[泪流满面]吴亦凡你真的好[悲伤]
1428759789000	#吴亦凡#有礼貌的boy[泪][泪]
1428709914000	最好的#吴亦凡#
1428673998000	是耳朵有问题还是审美有问题 反正我就是觉得BBH唱歌最好听特别是高音[偷乐]声音分分钟苏到我 听不腻[崩溃]我心目中的主唱边主唱[赞]
1428673186000	妈个鸡[崩溃]大晚上的看我邻E 真的是太羞耻了[害羞][害羞]好腐好喜欢[偷乐]
1428665862000	我说我怎么搜不到[笑cry][笑cry]
1428505088000	不想在首页刷出wyf pcy bbh lyf以外的人。。神烦
1428154281000	话说yyqx的舞蹈是真不赖 挺带劲[思考]
1428152088000	衣服好看人更好看！！！[崩溃][崩溃]
1428147720000	我们学校肯定没有[呵呵]可能等我高考完才会有[拜拜]
1428060897000	太不容易了真的[泪]
1428054596000	哥哥[悲伤]
1427592171000	是不会写雪碧然后用英文写吗[笑cry]蠢萌蠢萌的
1427517442000	傻冒好拼
1427006544000	基友说的好对 没错就是变得很骚包2333[笑cry][笑cry]
1426996246000	最近被白贤的高音脸惊艳到了[喵喵]cr.logo
1426994806000	就为了等个男二 也是醉[吐]//@青春影视偶像:最新消息：《原来你还在这里》因演员档期推迟拍摄，演员4月15日后才会进组。
1426981806000	心情蛮好
1426981538000	这都被你发现了[偷乐]
1426950610000	刷新一次增十几个粉 重要的是还没有姜丝粉[拜拜]蛮屌//@Mr-187先生:都是新情敌@肉肉家的盖盖 [拜拜]//@撑你到底1106:回来了[拜拜]
1426947506000	想看壁咚[偷乐]
1426946428000	剧透的爽吗[呵呵]被剪掉开心了吗[拜拜]
1426942051000	白菜小哥的由来知道的很清楚嘛[抠鼻屎]
1426909556000	#吴亦凡##吴亦凡快乐大本营#今天晚上就可以见到会动的哥哥啦[噢耶]
1426859866000	鲵是最有素质的粉[喵喵]
1426460397000	小吳醫生我病了給我治病[崩溃]
1426460070000	不見不散[偷乐][偷乐]
1426423662000	#吴亦凡##吴亦凡快乐大本营#瘋了。。熱門好多凡凡[偷乐]這是霸榜的節奏啊[噢耶]【哥哥今天好帥。。
1426412033000	不約好麼[拜拜]別老把事情往我凡身上扯好麼#吴亦凡#
1426410905000	#吴亦凡##吴亦凡快乐大本营#
1426410369000	又有糖吃了[偷笑]@egg徐 
1426383060000	#吴亦凡#同桌的你！！！
1426382859000	#吴亦凡#期待吴亦凡
1426341204000	真假[疑问]
1426330215000	唯一的一个热门了 老是被撤是几个意思#吴亦凡#
1426329932000	#吴亦凡#这个真的帅炸！！命拿去[拜拜]
1426329762000	#吴亦凡#微醺[纠结]
1426325305000	不娶何耽！！
1426316558000	他不是迷路他是饿了[笑cry][笑cry]
1426316022000	春天到了[抠鼻屎]
1426314964000	#吴亦凡#情人节快乐
1426314921000	#吴亦凡#大白天的见鬼了？[拜拜]@微博头条 @微博管理员 @微博小秘书 
1426312924000	#吴亦凡#暖！！！
1426312886000	首页等着被我刷屏吧。。我凡回来了真太激动了[泪流满面][泪流满面]
1426312665000	#吴亦凡#天啦噜
1426312586000	尖叫啊啊啊啊！！//@我说我-w:出现了@肉肉家的盖盖 
1426312404000	#吴亦凡#
1426312362000	#吴亦凡#安利来一发
1426311959000	@我说我-w 
1426306838000	中国防空干嘛去了 双休么[疑问]
1426306647000	#吴亦凡#坐等哥哥今年首次机场秀！！[喵喵]
1426256624000	早已看透了这意图[拜拜]
1426170463000	不红都不行
1426170385000	哥哥三观超正。[赞]
1425786600000	跪求吴亦凡李易峰手滑翻我牌[崩溃][崩溃]
1425780103000	如果想都不敢去想的话那你根本没有机会 嗯#duang#
1425727784000	灿烈real帅啊
1425727673000	[喵喵]
1425692134000	是反应迟钝嘛-_-||等你提醒我我已经转发过了好嘛[拜拜]@新浪客服
1425690771000	duang duang
1425570369000	你终于发博了[泪]就知道你最好[泪]
1425275762000	哥你终于现身了[泪][泪]
1425214310000	转发微博
1425003570000	转发微博
1425002044000	转发微博
1424991071000	100天！！！要滚去学校了[拜拜]duang～duang～
1424935507000	我知道小霸王的智商一直都在[喵喵]duang～
1424933029000	duang~duang~
1424921061000	好喜欢这组图
1424909604000	小霸王智商绝对的！
1424908017000	@Mr_凡先生 
1424875468000	最后一个懒觉了[泪]后天去学校哦草！！！[抓狂]
1424869665000	谁打我喵[怒骂]我喵这么金贵的身子也是你能打的我凑！出来我挂你全家[怒骂]
1424860877000	挂po主[拜拜]
1424853624000	嗯
1424851842000	#吴亦凡#wyf
1424851823000	#吴亦凡#
1424851712000	#吴亦凡#wyf
1424842771000	没有所谓的男二女二 女主不矫情 看到女主没有为了杀父之仇而一走了之也是很佩服 大赞这部戏的剧情[good]最喜欢男主动作戏[doge]
1424835305000	mark！
1424781100000	凑表脸[怒骂]什么骗婚[怒骂]太假了吧[怒骂]有没有脑子有没有眼力价[怒骂]打脸么[怒骂]别回来了卧槽臭女人！#活色生香#
1424752572000	扶不起的阿斗
1424747192000	竟无法反驳[doge]
1424737929000	康忙北鼻
1424702309000	这两天没日没夜的看healer 池昌旭的形象一直在我脑海里挥之不去啊odoki  什么病我凑[怒骂]
1424701967000	居然看到了梅格妮[鼓掌]【要李易峰写真啊啊啊啊
1424701768000	M
1424701510000	哦天！现在十个以内的粉已经吸引不了我了
1424701407000	很喜欢这句话[心]
1424696878000	夜空越黑 星星越亮#吴亦凡#
1424686534000	转发微博
1424685944000	哈哈哈哈哈 我宝不会自拍有错吗[怒骂][怒骂]
1424681454000	哈哈哈哈哈哈哈恍恍惚惚！666666
1424681326000	转发微博
1424681020000	吃你的火锅去[怒骂][怒骂]
1424679422000	我凑//@洞次打次丶喋:我后悔我能看懂英文了[拜拜]啊[崩溃]我为什么要看[崩溃] //@李二汪:回来跪乐事？[呵呵]//@天墉城助攻小分队队长:卧槽我后悔我能看懂了[呵呵]//@安宁府二小姐宁慕尘:[拜拜]你还想活着回来么//@于小惟vision: //@棒糖小Q:还把名字写在登机牌和助理手机上
1424678090000	哈哈哈哈哈哈哈【净化搜索！
1424677789000	#吴亦凡#奶爸～～[好爱哦][好爱哦]
