time		ext
1425562493000	 //@动漫速递:试试[doge] //@AINOUTA-少侠赏口喵奶可好:嗯？ //@凛千花_回国休养:诶？ //@五十嵐yuugao:？ //@佐葵_喵_ZOE:[委屈][委屈]//@说得像有救一样:我还欠着大家[笑cry]//@Sakura_十五:卧槽了这条灵爆了！！'转发还原！！了！！po主我爱你！
1422065627000	@智商低怪我咯 
1420849790000	 //@动漫速递:无法反驳[doge]//@情報少女: 哈哈哈哈哈对啊对啊//@渣蜀黍: 送给身边的你们 //@小5啊:好像很有道理的样子 //@苦逼老湿:哈哈哈哈哈哈哈好的！
1420637950000	马 //@美术生都关注:这个好像可以多去试试哦！！
1420524253000	马 //@动漫速递:卧槽？造福首页 //@和谐--东堂荣吉:天啊。。真的是好东西，刚才试了一下，非定制版的13l图书（jj的）好多都可以搜到//@飞扬_蓝_恭喜钻A第7:。。。。卧槽！//@Ciffer正在摸鱼: 转发福利！//@十一月末君: 哦对了，还免邮费。还免邮费……他们怎么赚钱……
1420524114000	马
1419958636000	转发微博
1419688852000	转发微博
1419418405000	@智商低怪我咯 你是4444444
1418916487000	转发微博
1418914308000	不在 //@-黄博才不会画画呢-:在的，我还没死//@老湿对话:圣诞又要到了，去年这个时候陪伴在你身边的人还在吗？
1418570044000	get //@猫狼Roies:因为酒精含量高吧…… //@二次元种草机:不仅可以擦桌子啊！好多东西都可以擦！擦完跟新的差不多！[doge][doge][doge][doge]//@路口阿姨:(￣◇￣;) 学习了！阿姨家里有一罐自然乐园芦荟胶刚开呢！觉得有时候痘痘急救效果还是可以的！
1418471569000	[蜡烛]
1418313594000	马 //@智商低怪我咯:m！ //@岚Kurta:感觉我穿这个比穿女装合适´<_`//@机智栗栗栗栗栗子_读作栗五:給自己馬[doge] //@-萤希-:给自己马【先裹胸//@sncol: 给自己码[doge]//@浅月机智蓝: 给自己//@没用的云川: 给自己马//@保育院的无头学姐-妹控没救: 给自己马 //@魂_Soul_:为自己 
1417612982000	 零上两度，表示从腰以下没知觉//@动漫速递:北方表示室内23度正在喝冰酸奶[doge] //@M大王叫我来巡山:外面现在雨夹雪…路上骑车的人雨披下都是满满的泪水… //@骚瑞婆:很负责地说，博主说的没错 //@夏目家的小诗哥: 吼吼吼图样 南方狗表示已经冻习惯了 这就是我们包邮的代价吧 
1417346226000	[心]
1417329959000	[害羞]
1417225209000	好像还在昨天一样 //@动漫速递:QAQ //@虐狗狂人巴普洛夫:光阴似箭 //@嗨到凌晨再狼狈:我明明才16岁//@拌面w: 过得好快…我感觉我昨天才高考完。//@芙兰炭:。。还以为我是一个人，我上半年会一直写错年份。。 //@鹿排丸子:快得我都怕了//@尸姐: 一年又一年//@君达乐的慢先生:如是我闻
1416818622000	买买买 //@猫狼Roies:并没有哪里不对哈哈哈哈哈哈 //@香克斯痴汉_捕头_天策府dogeKing:卧槽哈哈哈哈哈哈哈//@琼安娜_求毛毛jp:………哈哈哈哈哈哈哈哈哈 //@武士之魂_考古人在工地也是逗逼:哈哈哈哈哈哈这什么鬼啦！@琼安娜_求毛毛jp //@扑满_直到死亡也无法将我们分开: 这是什么！！！
1416235083000	好坏好坏的
1416056213000	棒！ //@智商低怪我咯:m！ //@只有珊知道的世界:收下这份安利！！！[喵喵]
1416055941000	马 //@动漫速递:美美美！转需[害羞] //@屌絲打分蜻蜓隊長:get
1413884429000	转发微博
1413868083000	咳… //@猫狼Roies:买不买山寨跟人是否严谨有什么逻辑关系我不懂啊= = //@香克斯痴汉_捕头_天策府dogeKing:超幸福哒！！//@琼华映_已转逗比控:幸福感爆棚～//@凝绝未浓-呆咩跪求入太华观: //@素华-魔都B04:(*/ω＼*)真的好自豪~//@初云流瑾: 满满的幸福感~
1413732457000	 //@智商低怪我咯:我我我！！幸村精市！！//@苏沐秋波盈盈: 我我我！！手冢国光！！//@孙翔的却邪_抢走孙翔的六个核桃://@咕噜秋Gluaki_残:我我我//@沐沐沐雨橙风:！！！！//@幽亚_10月21日求生贺w:！！！！！//@左小亦Halation:果果！！//@LV6备胎崩坏-麦野沉利:YUI行吗
1412945056000	hhh //@智商低怪我咯:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@动漫速递:哈哈哈哈哈什么鬼[doge]//@我的大鷄八岁了: 牛逼[good][good] //@善财神:哈哈哈哈//@黄磊子:跪了 //@然后下面就没了:[拜拜] //@噗尺:牛逼//@短肢受: 蛙脚鸡哪家强 中国山东找蓝翔
1412788558000	@罗小奶 女王生快！！
1412612188000	哦[拜拜]
1412070644000	服 //@是肚白还是豆沙包: //@同道大叔: //@被自己蠢哭的小毛君:。。。。//@古风卷:。。 //@神回复吐槽帝:。。。。。//@这微博笑死我了: 。。。。。。 //@耗这口:。。。。//@正常人办不出这种事儿: 。。。//@一起神吐槽: 。。。
1411661152000	 //@智商低怪我咯:噢噢噢噢噢！ //@_苏苏小暖子:嗯 //@禾匣:哦哦哦！！！@童家的阿七 //@日式冷吐槽:等老子有了冰箱，挨个冻！
1411281330000	 //@智商低怪我咯:get//@宅腐18禁: 转发微博
1411280620000	辣条15！买不买！ //@动漫速递:大家再见我要去卖零食了[拜拜] //@颜文字君:其实，我是一个代购◡ ヽ(`Д´)ﾉ  //@糗事大百科:我要让推特上充斥着我的辣条代购[拜拜]//@活在异次元的竹子: 好贵，我要出国卖零食了[拜拜] //@机智达人:你们先玩微博我去发财了
1411115275000	见光死 //@动漫速递:想想就爽！ //@沉沉沉沉沉西:脑补起来就已经觉得舒服死了 //@我的大鷄八岁了:+1！！ //@神P手爱德华:心情不好的时候最喜欢这样了，雨越大越喜欢//@机智达人: 最好是暴雨，能听见雨水打在玻璃上的声音//@关爱智障儿童成长: 感觉有安全感！！！ //@全国帅逼代表:我！！！
1411034688000	[拜拜]还是不升好了 //@猫狼Roies:…………………………………4.6G（一口血）当初就说要买64G的啊（心塞
1410855946000	虐[拜拜] //@动漫速递:这么虐真的好吗[拜拜]//@有妖气原创漫画梦工厂: 原po出来我们谈谈[拜拜]//@MYNAMEIS少女: 还需要看吗[拜拜]//@动漫基地: [拜拜]//@morphine_勿忘初心: [拜拜]//@buka鑫_我就是12号头顶的呆毛:[拜拜][拜拜][拜拜]
1410709292000	 //@动漫速递: //@奸胸://@洋洋洋不是恒源翔://@照镜子时你就会看见一捞逼: //@图院长://@说出我们的糗事: //@屌絲打分蜻蜓隊長:哦 //@七个柚子多少钱://@镰刀刮腋毛:唉。
1410613504000	次次次 //@动漫速递:专家又来了[拜拜] //@颜文字君:|• ̀ω•́  )✧//@清冷帽子:怎么看都觉得是在胡扯//@斯道:邓喵叽 你看看！
1410613424000	转发微博
1410429081000	@熊宇欣ART [害羞] //@动漫速递:甩我甩我！//@我的大鷄八岁了: 求甩！！）跪 //@你说什么再说一遍:嗯 //@五行属二:甩！ //@我的前任是个极品:甩！！//@英国报姐: 大力甩我！ //@十三空:甩我！ //@赤道少女:你甩啊！！呼天抢地跪求高10公分。
1409720421000	必须… //@动漫速递:卧槽转需 //@颜文字君:简直停不下来( ˙ㅿ˙ )....//@小流士: 500米得多大一卷……//@脱马斯: 这么好的抽奖，必须转发了。
1409719162000	醉… //@动漫速递:醉了2333333//@补刀量全国领先的补刀手: 醉了//@就是要犯错: 醉了//@学渣代盐: 醉了
1409652193000	 //@动漫速递:百度回来后再次转发…//@屌絲打分蜻蜓隊長: 搜玩回来转。。
1409418575000	现在基本上一星期两三次，叫我酒仙[doge][doge]
1409199543000	亲爹[害羞] //@-黄博才不会画画呢-:[呵呵]//@-Lotte绅士-:→_→
1409199444000	@谢沐浴-_- 你是不是在这[害羞] //@-FUYIHAN:继承者们 [拜拜]告诉我地址 我以后天天去门口转悠[拜拜]搞不好哪个眼神不好的注意到我了[拜拜]
1409144770000	@-黄博才不会画画呢- 要哪个？
1409075196000	制琴 //@动漫速递:帝王[呵呵] //@梨束:酿酒师//@UR千欢_荣耀不败:茶师//@Even-Heaven: 隐士//@回忆专用小马甲:商人//@图院长:风水师//@让你变幽默:寝室//@大脑切片: 琴师//@糗事大百科: 毫无疑问！盗墓！
1409064323000	@-FUYIHAN 
1409047985000	终于…@-黄博才不会画画呢- 考虑一下咯[偷笑]
1409031595000	马 //@动漫速递:转需！//@有妖气原创漫画梦工厂: 转需！//@最近很艰难的L君: 收藏！
1409031461000	够 //@动漫速递:哈哈哈哈哈哈哈哈尊的哎！ //@我的大鷄八岁了:哈哈哈哈哈哈哈哈！！！ //@芝香鸡翅:哈哈哈哈哈哈哈哈哈哈 //@茕死:23333
1408987281000	转发微博
1408957247000	手机：怪我咯 //@动漫速递:天呐好可怕！扩散 //@我的大鷄八岁了:紧急扩！！！ //@小5啊:天了噜！扩//@课代表东东酱: 随转正 //@正宗好鱼头:朕知道了//@这就是黄点点: 大事件 
1408882779000	联考过a //@谢沐浴-_-:年底雅思考过 //@Vamssie-No1:波兰格但斯克音乐学院 罗兹音乐学院 克拉科夫音乐学院。其中能考到一所我就知足了🙏🙏 //@余捷哈:上海
1408716108000	转发微博
1408597966000	hhh //@动漫速递:哈哈哈哈哈哈哈哈哈名不虚传！//@小葵himawari: 哈哈哈哈哈哈哈哈哈哈//@東軍鴉紗: 哈哈哈哈哈哈哈哈哈哈哈//@湾湾是小老虎: //@请叫我机智的糊糊: hhhhhhh //@朝歌_大叔少恭快结婚:卧槽233333333
1408597757000	 //@动漫速递:哈哈哈哈哈最右全民运动！//@丧心病狂的熬夜狂魔小白: 哈哈哈哈哈哈哈哈！//@西瓜即正义:哈这样我岂不是要浇好几桶//@智能手机专家: 中国人口全覆盖//@鄒瑜呢:韩寒：“我女婿！” 、王思聪：“我老婆！”、李易峰：“我女朋友！”、TFBOYS：“我亲妈！”
1408556447000	6！！！！！@每天舔舔男神  //@动漫速递:完结的时候抽奖哦(๑•̀ㅂ•́)و✧
1408197164000	 //@黑胡子Teach:8-2-3-1定理听过没有。一个好办法或好想法，有80%人能意识到它的价值。在这80%人中，只有20%人会去尝试。但只有3%的人会坚持下去。最终，只有1%的人会根据情况灵活变通。所以成功的人总是那么少
1408107425000	机智！ //@动漫速递:哈哈哈哈机智的get //@回忆专用小马甲:哈哈哈哈摄制组的经费预算有点低……
1408026305000	肉 //@动漫速递:这么一想[拜拜] //@-工口璐:都是人肉做的
1408025660000	买买买
1408024280000	6h[呵呵] //@美术生都关注:操//@黑胡子Teach:后来证明了他真是新东方高材生
1407579568000	 //@动漫速递:马马马！ //@民间牛人编辑部: //@荔籽-Kumokiyo:赶紧做起来[doge]
1407578862000	 //@人民日报:【处理好这些小事，让你更受身边人欢迎】①挂电话时，等对方先挂断；②在宿舍等公共场所，注意自己说话的声音或动作有没有影响到别人；③递剪刀、刀子等，把尖锐的一边朝向自己；④有人掉了东西，帮对方捡起来；⑤不随便评论别人，尊重别人的不同；⑥不乱动别人的东西，尊重别人隐私。
1407253089000	 //@动漫速递:得不到的就放弃，能拥有的且珍惜 //@重口味女青年:对//@苦逼老湿:得之我幸，失之“我操”//@骚瑞婆:把什么都看淡点，心子就开了//@机智达人: 本来就是，生不带来死不带走。
1407040302000	hhh
1406867569000	[拜拜]
1406798116000	 //@动漫速递:哈哈哈哈心疼[拜拜]//@逗逼树下你和我: 我也是其中一员[呵呵]//@火炬手裤裤BillD:画素描的时候[拜拜]//@萌骨:[泪]高中时候的我 //@大屌罩我去战斗:哈哈哈哈跪拜 //@放学我请你吃鸡吧:哈哈哈哈没错 //@奸视器:哈哈哈党员之一 //@渡边鱼子酱:2333服
1406732291000	哈哈哈哈哈 //@叫兽易小星:勾起许多回忆呢。
1406714393000	噗… //@动漫速递:哈哈哈哈哈有什么区别吗？//@我只有一个优点就是又萌又帅: 哈哈哈哈哈哈哈哈哈哈哈哈//@全国帅逼代表:不是一样吗？？ //@卖鸡巴的小男孩和吃鸡巴的少年:哈哈哈哈哈哈 //@壮士你的bra掉了:哈哈哈哈哈哈哈哈背影好悲伤//@基智大仙: 哈哈哈哈哈哈哈这个莫名的笑点
1406653076000	马
1406522251000	我也
1406475178000	@你看不见我_FLs 
1406196606000	hhh
1406092328000	中 //@动漫速递:双鱼服[拜拜]//@颜文字君: 巨蟹中(＾་།＾)...//@回忆专用小马甲: //@莫忘初心丶东雪:摩羯中了//@哈哈and哈哈哈: 双鱼中了
1405874632000	 //@耗这口:get！//@大脑切片: get！//@让你变幽默: get//@神回复吐槽帝: get//@一只学屌: get//@黑客是这样练成的: get！//@这微博笑死我了: get！//@正常人办不出这种事儿: get！
1405350002000	 //@动漫速递://@笔寞: //@张根硕女盆友: 好//@大脑切片://@猫少侠: //@阿凯Kane: //@南宫易守: //@卢萌鼻: //@站街男神: //@分手别把锅拿走啊: 转发微博
1404470340000	 //@美术生都关注:[爱你]//@-张紫菜: 主动出击[可爱] //@-鲍文婷:化被动为主动
1404470309000	马
1404275841000	[拜拜] //@动漫速递:裸奔！[拜拜]//@猫少侠: PO主下楼有快递[拜拜] //@民间牛人编辑部:PO主我保证不打死你[拜拜]//@我儿子真是奇葩: [生病]//@前任是个神经病:[生病]//@啪几下: [生病]
1403887126000	转发微博
1403623013000	转发微博
1403106945000	相信
1403106829000	转发微博
1403106762000	 //@疗心恋人://@分手别把床拿走: //@纳兰无羁: //@摔死的倔强:转发微博
1403106703000	[心] //@动漫速递:恩[心]//@曹饭人: [心]//@北海盗偷渡客: [心]//@含小君: [心]//@大脑切片: [心]//@前任是个神经病: [心]//@草图君: [心]
1403106574000	 //@动漫速递:soga//@图院长: 嗯 //@柯震倲Kai: //@香蕉树上看你笑:所以才有不停的努力努力再努力 感情需要付出与维系//@纳兰无羁: //@摔死的倔强://@分手别把床拿走: 转发微博
1403016827000	暖 //@动漫速递:小新QAQ //@使徒子:想起小新的作者QAQ //@小矛: 假装很色的小暖男//@大绵羊BOBO: 好男儿//@机智达人: 满满的感动//@善财神: 也是我//@骚瑞婆: 他很好色，也很善良。
1402478550000	 //@动漫速递:哈哈哈哈最右我也……//@大熊丶Saxon: 哈哈哈哈哈最右//@颜文字君:哈哈哈哈哈哈不能上当( ͡° ͜ʖ ͡°)//@M大王叫我来巡山: ....不要相信他。他就是骗你再去看一遍MV，然后你就跟着又哼了一下午
1400133762000	卧槽… //@动漫速递:央视有时候三观也挺正的嘛//@bilibili御坂姬: 一定是我还没睡醒……//@我是零零不是洞洞洞泥煤:央视被盗号了//@安插抱着礼司不撒手: 央视！！//@仙仙tvxq5_周防说宗像你放松点:央视？！//@飞飞飞_翼:央视@别过来你胖到我了:业界良心
1400133588000	Hhhhh //@动漫速递:哈哈哈哈就是这么不讲理 //@betty-bian:哈哈哈哈哈哈让我笑一会 //@野比夶雄:hhhhhhhhh//@我的朋友是只熊: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈天了噜
1400072024000	[可爱] //@动漫速递:[可爱] //@委员长夫人只能是兔子姬:[可爱]// @作死酱_只为浩史喉结存在:[可爱]//@机智酷炫的歪歪:[可爱]//@奇趣视界:[可爱]//@我的微博有点贱: [可爱]//@假奶亮: [可爱]
1400036734000	哈哈哈
1399951613000	帅！
1399908730000	@-黄博才不会画画呢- [做鬼脸] //@李芸婷要瘦成一道闪电:@我还是FJK__ [愤怒]//@XXCosoeyx:@小天才子昂  //@章雨萌哦:@林晨宇耶 //@我超正点: @CelineJCany 对不起。。
1399873016000	卧槽！ //@美术生都关注:画的那么屌，你们的爸爸妈妈造吗？[哈哈] [哈哈] 
1399822882000	我
1399822804000	@孽纸是冷场小天使_Nerz @董贝琦是冷场小天使_ [做鬼脸] //@动漫速递:也罢[拜拜] //@我与老公的日常:哦//@英国时报: 哦//@七个柚子多少钱: 哦[拜拜]
1399736111000	棒！ //@大叔控控晶宝:哈哈，最后一张笑了
1399730265000	转发微博
1399606168000	信息量大 //@奸胸:看累死 //@四包叔叔:你信我特么一口气读完了吗！
1399605866000	我 //@动漫速递:比如窝！[可爱] //@十万个冷笑话官:比如我！//@我的朋友是个呆B: 比如我！ //@我的同事是个婊子:比如我！//@王小浪漫: 比如我！
1399532071000	hhhh服 //@动漫速递:哈哈哈哈哈画面感//@段子楼: 哈哈哈哈哈//@夏目家的小诗哥: 哈哈哈服//@我的杰宝岁了: 哈哈哈哈哈和哈哈哈服服服！！！//@酸耳:服 //@许心软啦:hhhhh
1399531945000	吃[拜拜][拜拜][拜拜]
1399472208000	哈哈哈哈哈
1399370940000	 //@樱井湲-3-: //@_余莹很OK:留//@聂紫荆:转发留着看后续 //@琪安楊://@空间素材吧官博:我居然看完了。。。 //@德卡先生的信箱:不适合睡前看系列[拜拜]
1399369336000	卧槽槽 //@叫兽易小星:屌炸天…… //@有妖气原创漫画梦工厂:回来转Orz//@两个黄倪: ……促进人类进步吧同学！！！//@Tomymind同学你听说过盾冬盾吗:卧槽……附百科地址【 http://t.cn/8sdvKtq 】 //@ALL盾_卿咬我乎: 卧槽……… //@阿崩是机智的大锤子:卧槽。。。。。。。。。
1399369066000	哈哈哈哈哈，一个荷包蛋样的东西在她脸上
1399216685000	@你看不见我_FLs  //@逍遥君不是毛毛菌:@-黄博才不会画画呢- 
1399216661000	@-黄博才不会画画呢- 
1399180420000	哈哈哈哈哈哈哈 //@你看不见我_FLs:哈哈哈哈哈哈哈哈哈哈哈和红红火火！！ //@新钙片库:哈哈哈 //@耽美同人动漫:哈哈哈哈哈哈哈 //@若小幽是声音洁癖狂_高三加油:哈哈哈哈哈哈//@兔二爷的脑婆是最纯洁的小纯洁:哈哈哈哈哈哈哈
1399171607000	生日快惹
1399127203000	1.2.3.4.6.7.8.
1399119270000	 //@动漫速递:马住晚上看[拜拜] //@空绯裾:不敢看……转需//@胸毛姬的胸毛可以绕脖三圈: [拜拜]吓尿了//@德卡先生的信箱: 不适合睡前看系列[拜拜]
1398935282000	1.2.3.4.5.6.7.8.9.10[拜拜]
1398856372000	好棒的样子
1398849999000	马 //@动漫速递:转需需需！//@颜文字君: 马马马！(ฅ･ิω･ิฅ)
1398764241000	会哭 //@动漫速递:你得╮(﹀_﹀")╭//@我不信这名字还有人用哈哈: 首先
1398562061000	@董贝琦是冷场小天使_ @孽纸Nerz 
1398352552000	扩！//@动漫速递:卧槽可怕，扩！ //@阿风不疯:卧槽 这魔爪//@氷果君: 大家小心！//@吾酥:啧啧啧！可怕！ //@5sing音乐人:记得和身边的小孩们说一声。愿一切安好。
1398331465000	快告诉我！//@动漫速递:大叔直接变成美少年好吗！//@刀镰镰: 脸上的肉都去哪了？！
1398319788000	k//@动漫速递:可怕……扩//@我的鸡八岁了: 天呐。。。。//@同学你该吃药了:扩 //@验算纸:[话筒]
1398319637000	从菊花中掏出一朵花！！//@动漫速递:哈哈哈哈哈毫无违和感//@Carrie阿昕: ✔️ //@土霸戏村花:√//@我很容易害羞哒: get√
1398264687000	hhhhh//@KONGLUYAOXXX:太不实际[呵呵]//@超级玛丽子:哈哈哈//@那些废镜头: 哈哈哈//@教你整死身边小人: 哈哈哈//@当时我和小伙伴们都惊呆了: 哈哈哈哈//@全球糗事排行榜: 哈哈哈哈//@全球幽默趣事: [哈哈]哈哈，可怜的弟弟。
1398247930000	都是记忆
1398230389000	腿那么长？！不科学！
1398230346000	[拜拜]//@动漫速递:我一定是异端[拜拜]//@民间牛人编辑部: 我知道的果然太少了[拜拜]//@我可以吃你的屁股吗: 油条酱油好像不奇怪[拜拜]
1398230107000	我弟是3.4.5！！//@动漫速递:1超省心的啊！//@七个柚子多少钱: 3//@大屌罩我去战斗: 4
1398211767000	hhhhhhhhh//@动漫速递:哈哈哈哈大半夜跟着唱起来[拜拜] //@北野是羞涩腼腆的菇凉:唱出来了！！！！！//@残妆未卸从前事-青黄严重不足: 壮哉我大FFF团！//@陛下-这是今天的萌图:哈哈哈哈哈哈哈哈哈哈 老师一定是FFF团的，答编的好的同学才给高分！
1398161805000	卧槽//@动漫速递:卧槽万万没想到//@高冷怪妹纸: 卧槽//@从小开始就性无能: 卧槽//@我为什么这么帅你懂吗:卧槽 //@风吹屁股屎飘扬:卧槽//@我儿子真是奇葩: 卧槽//@接奏折:卧槽//@酒足饭饱勾二嫂: 卧槽
1398094602000	//@你看不见我_FLs: //@NATSUKI_夏:[馋嘴]@万雯璐i @陳陳陳陳陳亞雯 @你看不见我_FLs
1398094070000	√//@你看不见我_FLs:来
1398007096000	请来个会员hhhhhh//@动漫速递:哈哈哈哈滚！ //@赫-像猴子一样的NK超人:哈哈哈哈哈哈哈卧槽够了！//@耽美王道:[哈哈]  //@然后下面就没了:哈哈哈哈哈哈哈 //@一只屁眼:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1397987419000	点赞//@动漫速递:不谢[可爱] //@某冬菌_想變成好多同學_怒戰留考:转需 //@簫亞軒:红领巾//@我的朋友是只熊:不谢 //@卧操我只想要钱:[泪]喜大普奔
1397773569000	普通龙系//@动漫速递:超能力系+冰系！ //@抖抖抖S一银桑诶嘿:火加水ˊ_>ˋ就变成了水蒸气！【这个老梗orz
1397773311000	帅//@一颗机智的蛋蛋诞生了:真的不能我一个人瞎[呵呵] //@动漫速递:那画面太美我不敢看[拜拜] //@五更梦饼:不能我一个人瞎！w【不//@存在感低_赤司: 送给亲爱的左边//@嘿_你的吉叔:左边不谢
1397772887000	//@大叔控控晶宝:转发微博
1397772615000	//@李彧李煜李昱昱昱x:我等你的15天~ //@樊斤欠怡:😂 //@付飘飘-_-:😂 //@RMX吳智凱: //@熊玩蛋:轉發
1397772558000	心疼[哈哈]//@动漫速递:哈哈哈哈哈哈文采斐然！//@青少年心理健康指导专家: 哈哈哈哈哈哈 //@不要叫我钻钻叫我大萌神:现在的肉文只能这样写了 泪奔
1397772491000	不能接受[拜拜][蜡烛]//@-黄博才不会画画呢-:屌丝男士怎么活？[蜡烛][蜡烛][蜡烛]//@你看不见我_FLs: [蜡烛] //@纟夌_aya:[蜡烛]//@程铮_向死而生:噩梦//@我是真新镇的小智: ……[蜡烛]//@达琪_正太控无法自拔: [蜡烛]//@那个健太睡不着:[蜡烛]//@安卓论坛:简直就是噩耗，晴天霹雳！[蜡烛][蜡烛][蜡烛]
1397732223000	考试不挂科？！
1397732199000	卧槽槽槽槽槽槽//@-黄博才不会画画呢-:[汗]丧心病狂无法直视简直无情
1397732017000	@董贝琦是冷场小天使_ @孽纸Nerz 干了这碗！
1397731694000	都
1397692427000	k
1397692405000	@-黄博才不会画画呢- @你看不见我_FLs //@Tasy_:卧槽！@撒谎的阿靥_求画友 @李吉吉噢 //@豆豆子_你猜呀:ww@Tasy_ @keaiyh_晨 //@-赞君-最爱喝奶茶:今天买了抹茶和蓝莓雪吻一起才20。。。//@派-pie:@Melty_Dot @蓝璃ver //@阿呆呆_学霸模式ON:@裹胸的小绵羊 @六角亭主治衣湿 好吃的（¯﹃¯）
1397641427000	√
1397641260000	正解√//@大叔控控晶宝:正解！
1397623717000	嘤
1397602091000	马//@动漫速递:马，转需//@七个柚子多少钱: 晚上了//@十万个冷笑话官: 大晚上的来清醒一下//@我的朋友是个呆B: 马//@向左走向右走--弘: 马//@一起神回复: 马
1397557202000	@-黄博才不会画画呢- 不客气
1397557169000	上面好看！！下面好像高冷！//@你看不见我_FLs:都好看！！
1397489049000	呵//@动漫速递:说我[可怜][拜拜] //@口工的级校高超_桑中田:右边你有我 //@VVVVVVVV娘: 别说[拜拜]//@阿戳_专业为喻队端洗脚盆:就是我[拜拜]//@叶修叶羞不知羞:[拜拜]心好累//@Rikuuuuu_荣耀不败: 哭出声[拜拜]
1397478564000	全部[呵呵]//@动漫速递:12345678910//@桥南令君过: 3578//@奇趣视界:4、6、8[可爱]//@民间牛人编辑部: [呵呵]//@异世界穿来的疯狗酱: 好像我都...
1397477916000	hhhhhhhh//@动漫速递:get[可爱] //@柯震倲Kai:get！ //@付玥玥:get！
1397397747000	人艰不拆！！！
1397397710000	[蜡烛]//@你看不见我_FLs:[蜡烛] //@和玉的清酒子:[蜡烛] //@蔷薇花下曾记_:[蜡烛]走好//@瓶闷闷天真真:[蜡烛]//@觀陰大湿湿湿湿: [蜡烛]//@虎克村長: [蜡烛]//@草图君:[蜡烛]//@含国第一帅逼: [蜡烛]//@假奶亮: [蜡烛]
1397345426000	hhhhhhhh//@动漫速递:哈哈哈哈草泥马 //@银魂一家亲天下君:hhhhgg //@全国帅逼代表:哈哈哈哈哈哈哈哈哈滚！！ //@楚楼小脸大队长:尼玛哈哈老子的彦祖！！！ //@别过来你胖到我了:你麻痹 还我吴彦祖哈哈哈哈哈哈哈哈哈哈哈哈
1397314196000	萌！//@你看不见我_FLs:萌w //@新钙片库:好赞！！！
1397313857000	喂！//@大叔控控晶宝:嘎哈哈哈哈哈哈哈哈！太棒惹！//@八卦_我实在是太CJ了:无法直视，尤其是韩庚//@我的前任是个极品: 还是爱彦祖！
1397280306000	好贵=_=//@李彧李煜李昱昱昱x:,-) //@Fumengfeii:深夜拉仇恨//@南昌汇:还没去的看看吧！！！[偷乐]
1397280102000	这不就是我[偷笑]//@动漫速递:臭不要脸[拜拜] //@鹿野空:哈哈哈哈哈哈哈
1397280070000	1//@动漫速递:我也1 //@阿花是柔软哒萌汉:1 //@有睾sir:1 //@假奶亮:1 //@萬恩日記:1
1397279325000	哈哈哈哈哈哈哈哈哈哈哈哈//@动漫速递:哈哈哈哈最右马必怀要被黑出翔了 //@M大王叫我来巡山:还好你没梦到三浦春马，不然起来就怀孕了
1397226096000	画风！！好赞！！
1397225702000	hhhhhhhh笑不能停//@动漫速递:哈哈哈哈别担心我又不是三浦春马//@精神病院门没关好我跑出来了: 哈哈哈哈//@五行属二: 哈哈哈哈哈//@十万个冷笑话官: 哈哈哈长知识了//@盐渣: 瞪谁谁怀孕（。
1397225619000	快开门！//@动漫速递:你有本事抢男人，你有本事别跑啊哈哈哈哈 //@汤团yuan丸子:哈哈哈哈哈哈哈哈哈 //@Houson猴姆:开门？我现在就在你身边盯着你看你还能zuo什么幺蛾子![呵呵]呵呵
1397200026000	好样的√//@你看不见我_FLs:不要白不要//@-赞君-0411求贺生:真的吗不要白不要//@我只关注帅逼:算我一份！
1397144946000	安
1397086896000	……//@动漫速递:哈哈哈哈哈大半夜的戳到笑点 //@西川夜子_偷得半日闲:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@别过来你胖到我了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1397057975000	胖次超人！！！//@动漫速递:。。。转需 //@萌骨:。。。。 //@你先别死等我来救你:哈哈哈哈哈哈哈哈哈//@南宫易守:哈哈哈哈哈哈操
1397057799000	hhhhh//@动漫速递:哈哈哈哈哈读出来后发现最右碉堡！//@然妹子舔矮兵长巴扎嘿: 擦哈哈哈哈哈哈 //@M大王叫我来巡山: 哈哈哈牛逼，哀可思念出口我就笑了… //@风吹鸡巴蛋打颤:最右算你狠！//@Gingo__: 哀可思不可留一行清泪浊酒懂，疲心碎人憔悴两行南雁入秋空，告老云游无所事，别乡之志月影中。
1397018745000	k//@套马栓的简溪威武雄壮:扩！//@狐狸薇恩:原PO以前不是各种帮ICEE说话么 //@海上提督-逍遥借:我就第二次转发@狐狸薇恩 快补刀！//@Kamiya磊: 就这次没签。。。//@尤三儿毕设进行时:咦难道这次没有签合同吗？之前在南昌icee做嘉宾两次都有签合同啊！还是挺正式的那种！
1397018655000	=_=
1396971037000	好像很贵的样子
1396879957000	//@你看不见我_FLs:maya //@-花靥-痴汉尼桑坐等解救:帅哭！！！//@芒果饼干寿司夹心猫:基因开挂qwq//@TFwwy_赤诚心的追随:帅！！！//@你泠桑: 没我！//@黄金奶源w美颜盛世: ！！！！！！！！！帅哭//@祈堇_立志要早睡QAQ: 卧槽帅哭(/ω＼)//@丶洛壹丶高二失踪户://@-君影-: maya...
1396782598000	嘤
1396171733000	[蜡烛]
1395971088000	下巴
1395970946000	@你看不见我_FLs //@李芸婷要瘦成一道闪电:@黑糖玛琪朵吧吧主
1395931404000	好厉害的样子[呵呵]//@动漫速递:土豆弹幕也在努力被调教[呵呵] //@土豆动漫:土豆弹幕的输入框可以任意拖啦！
1395931277000	这味道……[馋嘴]//@动漫速递:不想[拜拜] //@奇趣视界:卧槽，好想试试！！#行尸走肉#
1395810371000	服
1395809094000	[蜡烛]//@动漫速递:看哭了[泪][蜡烛]//@Siphre: [泪][泪][泪] //@斑鸠-331收到生贺就爆照:[蜡烛]//@野生豆太TOMATO:....//@阿糕糕苏力不足: 太难受了//@苦逼又要重新减肥_一仔: [蜡烛]
1395550326000	马克//@孔连顺:睡前造福社会[拜拜]//@八卦_我实在是太CJ了: 马克，一会看//@最斑狸: 看出了一身鸡皮疙瘩…住的House那么大，待会不敢下楼喝水了[拜拜]//@床上的Alice: //@江南大野花:手欠看完了，诚挚地提醒大家切勿手贱[拜拜]
1395320198000	hhhhhhh//@你看不见我_FLs:好烦哈哈哈哈哈哈哈哈哈 //@新钙片库:[哈哈]
1395318723000	[蜡烛]//@都叫我李煜怎麽樣-Lii:[熊猫][蜡烛]//@噢噢同学你的吴佳卿忘拿了:[蜡烛]//@图院长:[蜡烛] //@赶着毛驴去纽约:[蜡烛]//@杰克波比: [蜡烛]//@小5啊: [蜡烛]//@别过来你胖到我了:[蜡烛]
1395186413000	噗=_=//@你看不见我_FLs:2333333！ //@今菲_惜比:再也不敢生快了！！ //@涟暮暮_荣耀不败-喻黄王道:@乐乐SORA 真的大丈夫hhhhhh//@潇落颜_:23333谁敢来@ 咱主子！！！//@再犯蛇精病_雨季静候灵归:噗…最右… //@逾乐君://@苏舞大爱王爷: →_→//@这就是黄点点: 用来日乐
1395115706000	卧槽……结婚！//@动漫速递:你们结婚吧！ //@Roy-黄濑是碗瘦肉粥:结婚！//@Reluctant_Vanessa:好美！//@袋袋穷苦依旧:结婚结婚结婚！！//@町in奶嘴嘴最精分狗:白泽泽怎么这么适合！！
1395099786000	第四季完全放弃了[挖鼻屎]//@大叔控控晶宝:看行尸走肉看的好揪心
1394980583000	卧槽！//@动漫速递:官方一家三口认证w w w //@果冻C_小青峰总是不够吃:官方我爱你！！！！！！！！！！//@权子弢: 官方我爱你w//@阿宽不吃葱姜蒜: 官方太棒w
1394980456000	√
1394957273000	喂喂→_→//@动漫速递:哈哈哈哈从娃娃抓起 //@大脑切片:哈哈哈哈哈基本国情已深入学校教育
1394945156000	目测可以[拜拜]//@你看不见我_FLs:[拜拜]cp可以吃吗 //@Polu璐子声控-:转发微博
1394891363000	//@我是带走我的新:转发微博
1394891051000	您还需要孩子么//@动漫速递:爸爸我才是亲生的啊爸爸[可爱] //@半只少女:考虑一下我//@不太想舔高冷妹纸的长腿: 我很乖，要我吗？ //@警察来了快点跑:你还缺孩子吗？
1394763614000	巨人(๑´ω`๑)//@你看不见我_FLs:全职猎人_(:з」∠)_ //@今菲_惜比:free //@夏目友人帐主页:夏目
1394717962000	画画这么干//@你看不见我_FLs:上课听歌我就这么干的[拜拜]
1394705666000	根本把持不住//@动漫速递:浓密的（。//@奇趣视界: 粉妖♂精//@黑本本本本本: 妖♂精//@MIKI_瓶颈卡住了://@囧叔外包募集中:妖♂精//@哥特式萌香: 求勾搭//@SNAKE-IN: 粉の精灵//@树尼玛妖子: 小妖精。
1394687938000	吃掉(๑´ω`๑)√//@你看不见我_FLs:吃掉(๑•̀ㅂ•́)و✧ //@宅腐18禁:转发微博
1394687799000	好方法！√
1394457274000	童年[拜拜][拜拜][拜拜]//@动漫速递:难道不是青黄吗[拜拜]
1394456685000	//@肚白已经不会再爱:神最右[偷笑][偷笑] //@有妖气原创漫画梦工厂:最右好烦ww//@王婧Jessie: 最右//@White_Falcon草莓教授: 最右正能量///@MA-陳家Kumama:最右//@七夜鈴:HHH最右//@补刀量全国领先的补刀手:地铁的环不是高1.65吗，一米3的女的找了个1米6高的男的，还得瑟死了
1394456602000	//@肚白已经不会再爱:转发微博
1394456318000	做的一手好死[拜拜][拜拜][拜拜]//@叫兽易小星:好湿好湿 //@夏正正:直指内心的好诗！
1394193660000	卧槽=_=纸巾！！
1394118442000	//@饶胖子耶://@P神出品: 这个微博都是手工DIY教程,喜欢DIY手工都来这个博里看看了。
1394100300000	@花花很萌别黑他 233//@动漫速递:满分！
1394081169000	哈哈哈哈哈哈哈@孽纸 //@动漫速递:哈哈哈哈生动形象 //@辣球_写作机智读作蠢逼:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@赤司智子__三观不正少女:我为什么涂了六罐都没涂出来[呵呵]//@蠢栗子_三月十号求生贺qwq: 哈哈哈哈哈哈哈哈救命
1394080745000	[拜拜][拜拜][拜拜]
1394080639000	@大叔控控晶宝 [偷笑]//@动漫速递:女汉子就罢了最右母大叔是什么啊哈哈哈 //@-岚邪Akio-:人艰不拆[拜拜]//@VenXas控-CP135鸣子:母大叔哈哈哈！
1394080366000	……//@Angelina-SHPIT:真的是用脚都画的比我好[泪] //@美术生都关注:这就是兴趣的力量[赞] [赞] //@71美术高考网: 感动[good]
1394013516000	233//@动漫速递:哈哈哈哈人性呢//@轻松音乐FM: 刘翔！//@布叔_: 简直。。。//@渣蜀黍:哈哈哈哈哈哈哈
1394011036000	全给我吧[挖鼻屎][偷笑]//@苏暖_0304求贺文贺图明信片:小透明就是抽奖也冷[拜拜][拜拜][拜拜]
1393948155000	@孽纸 少戴美瞳！//@你看不见我_FLs:
1393947864000	饼干饼干！！下次带我去做吧[偷笑]
1393947695000	哈哈哈哈哈哈//@叫兽易小星:再见[拜拜][拜拜][拜拜]
1393947600000	2333@花花很萌别黑他 //@动漫速递:哈哈哈哈估计黑篮酱油队伍的内心也压抑着「够了！咱能不能打一场正常的篮球？」[拜拜]
1393859384000	23333//@动漫速递:哈哈哈哈看脸[拜拜] //@夕楼76:hhhh也太生动形象！
1393858777000	@Cherry_史曉玲 祝你幸福[挖鼻屎]
1393834818000	[弱]
1393823128000	hhh//@动漫速递:心疼[拜拜] //@虐猫狂人薛定谔:最右[拜拜]//@十万个冷笑话官: 才46个转，这得有多丑。。。
1393771862000	//@动漫速递:赞！
1393755137000	Q_Q虐一身//@动漫速递:别这样[蜡烛]
1393755103000	留着！！//@动漫速递:压抑的日子里治愈一下[心]
1393735667000	[蜡烛]//@动漫速递:[蜡烛] //@存存嘿:[蜡烛]//@十万个冷笑话官:[蜡烛] //@小矛:[蜡烛]//@林熊猫: [蜡烛]
1393653164000	转发微博
1392890859000	√
1392821373000	以后看[拜拜]//@动漫速递:转需[可爱]//@你不要脸的样子真可爱: //@这个名字勃起了: //@扯蛋师:卧槽!!!
1392810446000	只需五块，把窝抱回家(｡･ω･｡) //@动漫速递:五块五块 最后一天 只要五块 //@萌桑-0218告别十六岁:五块钱你买不了吃亏 五块钱你买不了上当
1392809741000	腹肌[可爱]//@动漫速递:转需//@丶黄濑凉太: 造福大众 //@笔寞:过瘾//@内涵大婊哥: 只转不看//@主治医湿: 只转不看[呵呵]
1392809324000	23333
1392809157000	////
1389539550000	忘了那些伤心的母爱！让我草哭你吧[哈哈]//@花花很萌别黑他:哈哈哈哈哈哈哈 //@赤司征十郎丶丶丶:哈哈哈哈 //@阿森AOKI酱:天哪哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！潮潮哭了！//@负一度夊绘:@阿森AOKI酱 哈哈哈哈哈哈哈哈看姜潮的那张//@我和基友的日常:[哈哈]
1389518611000	转发微博
1389327083000	[拳头]//@越来越邬昆鹏:👍
1389275394000	好棒！//@花花很萌别黑他:GJ！ //@那个什么锤来着:CNBlue[呵呵]
1389256510000	[黑线]//@叫兽易小星:红色，是活力。蓝色，是忧郁。
1388896066000	学校饭菜跟翔似的……我快瘦成竹竿了！！美少女快回来送吃的给我！！谢！[鲜花][鲜花]@-FUYIHAN
1388739358000	巨蟹，摩羯，天平酷爱来[挖鼻屎][挖鼻屎][挖鼻屎]//@-FUYIHAN:双鱼跟双子 这不科学[哈哈][哈哈] //@-小小宋:已经错过真爱 不过怎么又会跟摩羯扯上关系[晕]//@病态横行的小螃蟹:不合理不合理啊。。。
1388456350000	除了5[拜拜]//@射手座:你有几个缺点？
1388066176000	！//@花花很萌别黑他:@-黄博喜欢黑白熊- //@章鱼烧小丸子w:土豪≖‿≖✧//@我是可爱的98酱: 转发微博
1387757445000	学姐！！！//@-黄博喜欢黑白熊-:送碳//@花花很萌别黑他: 丸子233//@章鱼烧小丸子w:送他赞//@点赞狂魔曲终君: 怒当最右
1387722621000	13330068166//@谢思雨i:15879122272 //@谢周全_:15879193525//@_玩志气: 13979151122//@森鸳:13397755373
1387636937000	求组队[哈哈]//@王江一丶:帮转 有空去玩玩[馋嘴] //@魚文慧bb:新店开业特价五元[爱你][爱你]
1387463678000	这种可爱的猩猩系只可能会去交男朋友=_=//@花花很萌别黑他:2333
1387285450000	花花口味还真是略重……这么艰苦的任务就交给你了@-黄博喜欢黑白熊- //@花花很萌别黑他:哈哈哈哈哈哈哈//@不愿意透露姓名的锤子:我想让日我的人更想日我哈哈哈哈哈//@廉秋:哈哈哈哈哈哈哈哈哈哈哈哈哈哈艰巨的任务就交给你了 //@职业捡肥皂OAO:哈哈哈哈哈哈哈哈哈哈不行没有想日你的冲动
1387270521000	→_→//@-FUYIHAN:人艰不拆👉//@洋葱妹i:→_→//@扯蛋师:→_→//@黄哓明V: →_→ //@华晨字vu:→_→//@小5啊:→_→//@关注我的都是帅B美B:→_→ //@极品榜: →_→//@壹个人说:→_→//@你他妈这是在装逼吗: →_→//@业余教父:找对人，一生一世！找错人，一伤一死！
1387196098000	高二也在打酱油的过=_=//@-黄博喜欢黑白熊-:我们高一的时候都是打酱油的吧…//@_AlexanderZhao: 高一的就这么流逼，，，无语   。[汗][书呆子][吃惊]//@蒋铭科学家:杭七中的素描长期静物确实很能见功底
1387063933000	[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@花花很萌别黑他:hhh//@敗北的十三_WeAreHAPPY:hhhhhhhhhhhhh这画面感笑出来了 //@K酱_每天都要prpr酥软软的痴汉:这样都没醒？！！！！//@顺眼的用户://@_羊毛w: …………亲妈//@雪芭蠢得没药救: =口=亲....亲妈//@这里是-筋肉味恩酱_嘿不来一口吗:
1387024032000	转发微博
1386861205000	帮两米七扩！！！！还有你又拿了喵子的图！！！//@花花很萌别黑他:扩！！！！！！
1386861112000	富婆是P图大神[哈哈]
1386583594000	我和我弟的年龄差……//@_苏苏小暖子:我是妹妹 //@小顽童回来了:…已经说不出话…
1386258552000	[哈哈]
1386209703000	笑成傻逼！！被玩坏的母女两！！！[哈哈]//@叫兽易小星:哈哈哈哈太讨厌了
1386114858000	@-黄博喜欢黑白熊- @花花很萌别黑他 ！！！！！//@LUOMENGTING_:[泪]   快来个人陪我去...
1386114521000	这里！
1385894834000	=_=土豪//@_苏苏小暖子:顺眼吗 //@愛巨巨愛五年:顺眼吗
1385526039000	……//@你瞧老湿裤链没拉:马蛋！蛇精病！！！！ //@风吹鸡巴蛋打颤:吓哭了啊啊啊啊啊啊啊啊啊呜呜呜呜呜 //@陈轻歌:哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@乳不贫何以平天下:睡前再转一次给你们！！呜呜呜太吓人惹！//@触手蜀黍: 胆小的人千万不要点开看，别说我没警告你们！
1385168749000	=_=//@动次-:吓尿了！！！！！！！！瞬间就清醒了好么？我现在应该去被英语了
1384960491000	我也要[泪][泪][泪]//@_苏苏小暖子:谢谢你送的兵长
1384702091000	很想无视的说=_=//@_苏苏小暖子:… 小透明就是没人理呜呜呜
1384610305000	233333//@花花很萌别黑他:hhhhhhhhhhhh
1384441474000	@利威尔班-苏暖 还敢吃周黑鸭咩～～～～//@花花很萌别黑他:卧槽【最喜欢吃周黑鸭什么的竟然 _(:з」∠)_】//@南昌吃喝玩乐情报:[笑哈哈]不吃周黑鸭也要吃 煌上煌//@可爱滴丑妞妞: 煌上煌[赞]不能黑自家人的品牌哦[怒]
1384352042000	@利威尔dandan白白 @孽纸同学_提不起劲 //@花花很萌别黑他:@逍遥永远要做自己 @某非声控的璐子w //@凰曦凰曦ai小哥:@Agoni_桑夏 @花花很萌别黑他
1384060063000	噗……//@叫兽易小星:好玩！ //@欲盖弥彰是不对的:哈哈哈哈 还挺萌//@IF很紧张有木有: 哈哈哈哈哈哈哈哈啊哈哈 //@然后下面就没了:哈哈哈 //@那里给我舔舔:和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！ //@很痛苦的蓝莓:恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1384059419000	啊嘞=_=//@射手座:亲爱的射手，该醒醒了。
1383814228000	加1
1383747372000	赞=_=//@-黄博喜欢黑白熊-:好厉害！！！！//@最天秤:机智。
1383728632000	完美无缺的霸者[哈哈]//@你瞧老湿裤链没拉:桃色的腐女（≧∇≦） //@我_不是受:超新星模特……是童模吗……//@盗墓石头人:尽人事的绅士。。。恩。挺准//@籽籽_二呆蠢萌: 常胜的绅士?搞蛋 //@十三-增锅锅锅锅锅:8月31日[再见]//@toto加蜜糖才美味:梦幻的怪人？！感觉好像交待任务的npc
1383609423000	卧槽=_=//@_苏苏小暖子:么么哒 //@哥哥会很温柔的:→_→那就是不小心 抱歉依然爱你//@_苏苏小暖子:怎么可能    移除粉丝是什么功能我都不知道 //@哥哥会很温柔的:我怎么都不知道 是你移除粉丝吧→_→//@_苏苏小暖子:尼桑取关我了呢 呵呵呵呵
1383573911000	→_→你也去写生么//@-黄博喜欢黑白熊-:是啊，去外面写生看桃花开[可爱]//@南昌微帮:十二星座转发后光棍节前会发生的事~[花心]
1382602239000	[哈哈]
1382504683000	噗噗//@你瞧老湿裤链没拉:哈哈哈哈哈哈 //@渣蜀黍: 噗//@雀斑花生酱: //@張玩蛋:哈哈哈哈哈哈好同步！//@乳不贫何以平天下:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@赵捅捅:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！//@M大王叫我来巡山:哈哈哈哈哈我居然跟着唱了一遍 //@东尼大木V:哈哈哈哈哈
1382453514000	机智的爸妈～[偷笑]
1382398947000	←_←//@_苏苏小暖子:k
1382364099000	3333333//@_苏苏小暖子:2 //@小伊醬_初三好痛苦:22222222//@柯震倲Kai:鬼叫！！！//@半杯咖啡一勺糖: 33333333333333333//@覀L_覀: 4//@五行属二: 哭爹喊娘鬼叫党[拜拜]
1382279701000	麻痹！！！//@ZD孤独狂躁症患者:=_=
1382095955000	3//@_苏苏小暖子:1 //@Y-不会再爱了-DEMON-比邱蒂娜:好吧，我一定是二
1382020329000	好想来一粒……//@花花很萌别黑他:_(:з」∠)_//@猫狼Roies:@果壳网 0.0//@jenn8112: @本微莫 //@Thranduil_Legolas: 做得好精致呀！没搞明白做出锤子镰刀这个图形的人咋想的……… //@宅宋喵:不要乱吃东西是原则 //@谢家小女字令姜: //@丹离离_梦归长安: 好像糖。。
1381966882000	真心这学校坑！！！一早上只让吃三个馒头！！@-黄博喜欢黑白熊- @利威尔班-苏暖 @花花最近特别蠢 基友快来拯救我[泪][泪][泪][泪]
1381811707000	@-黄博喜欢黑白熊- //@_苏苏小暖子: @我是蠢花花  //@_为利威尔兵长献出心脏:@利威爾兵長在我身下嬌喘嘿巴扎嘿
1381576132000	表示我弟幼儿园也喜欢玩~_~//@-黄博喜欢黑白熊-:敬业的小学生
1381548072000	→_→你不是要巧克力么//@_苏苏小暖子:卧槽 //@关耳--我是一个深沉的人:！！！//@江湖夜雨十年灯-明潋://@安陵君_黄少痴汉已晚期:！
1381547879000	转发微博
1381474455000	[哈哈]
1381414104000	不忍直视……//@我是蠢花花:都别闹了2333//
1381409186000	秒懂！！！！！！//@叫兽易小星:哈哈哈哈哈哈你哪有那么粗
1381379697000	你们看我吃的多好[泪][泪][泪][泪][泪]@-黄博喜欢黑白熊- @花花最近特别蠢 @利威尔班-苏暖
1381327818000	我的嘞←_←//@_苏苏小暖子:真琴给了@你造吗逗比根本就没得治  //@_苏苏小暖子:基德给了@嘿瑜芋_Carol_1019破蛋求生贺  //@_苏苏小暖子:奇迹队给了@小顽童慢几拍  //@_苏苏小暖子:黑子给了@投投Melody  //@_苏苏小暖子:赤司给了@总傻子觉得自己机智飞了  //@_苏苏小暖子:夏目给了@-七濑遥-
1381312132000	表示会葫芦丝会大号会口琴！！！求勾搭！！虽然不是妹纸！！！//@_苏苏小暖子:别闹腾！ //@天噜舔大腿:别伤心  你会转发微博呀
1381294949000	14个屁//@_苏苏小暖子:15个屁 //@基情四射时刻:30个屁//@少年英雄驴蛋蛋啵: 24个屁//@绅士专用:我都快十八了还没有初恋 //@全国帅逼代表:22个屁！//@学名为九的夏渣: 14个屁//@_卤_蛋_: 十九个屁//@Class5Sk61:16个屁！！！！！//@我是肥志:18个屁//@RampoDoyle_食堂奶黄包一生推: 16个屁。
1381294638000	表示我可以全包[哈哈][哈哈][哈哈]//@_苏苏小暖子:除了黑篮夏目巨人基德其他的没人要吗…
1381294554000	求第一个和最后一个[哈哈]//@_苏苏小暖子:妹妹恋人暴露了什么 //@蛋蛋丶蛋蛋丶蛋蛋:除了第一张的我表示全想要怎么破=。=暴露年龄系列么=。=//@红眼杀人兔_Ciellv: 我要GTO！！！
1381294153000	→_→最右//@_苏苏小暖子:怒扩 //@乖乖张开了双腿:哈哈哈//@柯震倲Kai:哈哈哈//@那个野和尚: 你闭上眼睛，轻轻地帮我吹，我感觉有无数的种子从身体里汨汨而出，温暖如同泉水一样涌出来，穿过紫堇，穿过木棉，穿过时隐时现的悲喜和无常，飘落在没有风的，寂寞的森林。
1381246658000	表示我还要在这里发一遍！！！女王大人生日快乐！！！表太感动！！！！[哈哈][哈哈][爱你][爱你][奥特曼][奥特曼][蛋糕][蛋糕][蛋糕][蛋糕]@LUOMENGTING_
1381246593000	生日快乐！！！！快来我请你吃鸡！！！晚安你个大贱人！！！@-黄博喜欢黑白熊- [哈哈][哈哈][哈哈][奥特曼][奥特曼][蛋糕][蛋糕][蛋糕]
1381242027000	呵呵，就是因为天朝才让我对动漫不感冒[泪][泪]//@_苏苏小暖子:最后一句哭了【自动删除煞风景】 //@痴汉馍_其实是卡米亚的胖次OwO:绝对放不下二次元。。。的我。。。迷の感动。。。//@变身为东土大堂来的树王子: //@这里的狮君九连环: 震撼。。//@KIZAN_一辈子中不了奖活着有何用: 最后一句最感动
1381227266000	右边要不要我给你送礼物啊[偷笑][偷笑]@花花最近特别蠢 //@-黄博喜欢黑白熊-:10.9我生日po主送我来个后门！！！！//@逍遥永远要做自己:我是好人求扩@利威尔dandan白白 @利威尔班-苏暖 @花花最近特别蠢 @-黄博喜欢黑白熊-
1381210620000	你要给我送明信片啊～～～～酷爱再给我张大尺度的～[哈哈]//@你瞧老湿裤链没拉:怎么不艾特我！//@逍遥永远要做自己: 我是好人求扩@利威尔dandan白白 @利威尔班-苏暖 @花花最近特别蠢 @-黄博喜欢黑白熊-
1381208264000	我是好人求扩@利威尔dandan白白 @利威尔班-苏暖 @花花最近特别蠢 @-黄博喜欢黑白熊-
1381189595000	1.2.3.9.12//@你瞧老湿裤链没拉:9//@机智的浅浅_阿布布: 9//@洒小淋向北走:3 9 12 13//@Mojoto_邓: 15、看小说//@AKIRA_ACE: 9 //@哇嘎哇嘎哎哎:3.4.9.12.13.14[熊猫]//@CV-X杰:5.7.9.10.11【妈的有一个偶数//@ARNNRA:9
1381044493000	刚刚在漫画中找到的～～小伙伴们快来看看～@-黄博喜欢黑白熊- @花花最近特别蠢 @利威尔班-苏暖 @利威尔dandan白白
1381022851000	@Cherry_史曉玲 [偷笑]//@我是蠢花花:你们快够@Ezio丶小白 脱！！！//@Ezio丶小白:@我是蠢花花 快！ //@豆豆子__鸡汁无比的窝: @我是蠢花花 233333333快来给我表演//@腐女大本营:据说你@ 出的第三人会给你表演脱衣舞→_→关注@新钙片库
1380992658000	[挖鼻屎]//@kLY_坑:晚安 做个噩梦😱
1380960761000	Q_Q//@我是蠢花花:QAQ //@敗北的十三:QAQ //@-傻傻爱青黄VeRymuch__:QAQ //@虚渊痃:QAQ//@矢志不渝_我愧对这世界:QAQ//@小哥_你肥皂掉了: QAQ//@败北的菜籽一脸深沉地说: QAQ//@败北的鱼干_苦逼没米穷死中: QAQ//@番-茄-三-明-治: QWQ //@黑焰破坏者: QAQ //@神之圈叉:QAQ//@神前美月: QAQ
1380931123000	@-黄博喜欢黑白熊- //@苏苏小暖子: @薯条是个女王控 嘤嘤嘤 //@我是蠢花花:@苏苏小暖子 英俊潇洒的po主看这里//@猫狼Roies:po主你好帅快看这里www//@蠢MO_Smilewwwww: //@蠢果怒上学: ！！@蠢MO_Smilewwwww //@Campanula__: @小三_纠结病晚期
1380815003000	蛇精饼[偷笑]//@印缘噼里啪啦:笑得眼睛都湿润了//@吳廸-W:哈哈 //@一只赖铭瑶阿:哈哈哈哈哈哈哈怎么办笑疯掉了//@菜哥喜当爹:[吐]吐出来[馋嘴]吃进去[吐]吐出来[馋嘴]吃进去//@腐宅姬:[晕]流鼻涕[馋嘴]舔干净[晕]流鼻涕[馋嘴]舔干净/还可以抠鼻屎[挖鼻屎]塞嘴里[思考]抠鼻屎[挖鼻屎]塞嘴里[思考]
1380802608000	怎么破！！！只有明天去现场买票了……[泪]
1380781230000	土豪[吃惊]//@叫兽易小星:hhh //@易水泠泠:hhhh //@只有珊知道的世界:哈哈哈哈哈哈哈哈救命//@试管与蕨: 救命哈哈哈哈哈哈哈哈哈哈//@柚皮仙子开了飞行模式: 哈哈哈哈哈哈哈哈哈@叫兽易小星 //@泥板_高三入土哔哔哔://@猫酥酥酥:哈哈哈哈哈哈 //@说给蓝翔:哈哈哈哈哈哈哈哈渚经理不高兴
1380723133000	肖筱筱//@Angelina吴琪:吴呜呜 //@STupid涂妍:涂凸凸//@-应雯瑶:应嘤嘤//@玖陸Darling:邹走走//@biu黄凰:黄晃晃//@友卿Rye__:胡糊糊//@Constance_StyleOnTop:罗落落//@LDLH_赵星翔:赵罩罩//@潘钰环:潘盼盼 //@URSPST:裴呸呸[失望]//@鄧雨嘉i:邓噔噔[可爱]//@Good缪:缪喵喵 ！//@庄月说她要长大:庄壮壮!
1380684824000	你们两个什么时候有时间！@花花最近特别蠢 @-黄博喜欢黑白熊-
1380600030000	生快～～老童鞋～@Angelina吴琪
1380377123000	[泪][泪][泪]//@-黄博喜欢黑白熊-:说多了都是泪啊…[泪][泪][泪]//@越来越邬昆鹏:转发微博
1380375927000	你的那本漫画！！劳资好怀念！！[泪]@花花最近特别蠢
1380209730000	直接打晕最棒！！//@我是蠢花花:棒
1380171279000	←_←
1380121541000	哈哈哈哈哈哈秒懂//@我是蠢花花:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@关注二次元: 哈哈哈哈丧心病狂！//@验算纸: 哈哈哈哈哈哈哈哈哈哈//@白鹿少男: 哈哈哈哈哈哈哈哈 //@我的朋友是非主流:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@不娘女人:哈哈哈哈哈哈哈
1380098704000	@利威尔班-苏暖
1379981841000	土豪[哼]//@我是蠢花花:棒[哈哈]
1379981745000	[蜡烛]//@姚晨:[蜡烛] //@尹丽川:[蜡烛]//@沈腾: [泪] //@法图麦的妈妈:[蜡烛]
1379981491000	@Cherry_史曉玲 送你～//@手机微游戏:要不要这样。。。
1379981086000	郭郭是好淫。//@我是蠢花花:给你钱[偷笑]//@Ezio丶小白:我爱你。//@蛐蛐家的小火是瓶机智的O泡果奶:给你钱 //@沈振宇i:给你钱//@柯震倲Kai:给你钱
1379980836000	最爱右边//@苏苏小暖子:你媳妇怎么办 //@松冈澟:我也喜欢左边[可爱] //@零刻-给喂鲭鱼就跟着走:我也很喜欢右边///// //@松冈澟:[可爱] //@绝赞顶的克里斯蒂娜_痴汉:帅比[可爱] 你还有我[可爱]//@Black_AKB:[可爱]我没左边，但是我可以给你们做左边//@残念的兽兽君: [可爱]//@一只落单的僵尸粉w:[可爱]
1379980734000	转发微博
1379807049000	装攻//@我是蠢花花:卖蠢//@-黄博喜欢黑白熊-:剪刀手//@苏苏小暖子:cos美！ //@阿汜逗比军团翔号机:大触画画棒//@纪田换:犯病//@江之岛盾子喝着姜汁说:码段子很刁 画画的贵贵 //@神座出流的领带:会打字(.)//@总把狛枝凪斗打成脖子直抖的我:会画画长的小wwww //@羽岚_今天也看不到未来:会画画：D
1379742611000	@Cherry_史曉玲 @利威尔dandan白白 小伙伴少的可怜[泪]//@蠢花花花:么么哒PO看我@Ezio丶小白 @-黄博喜欢黑白熊- //@苏苏小暖子:我们做朋友！！@逍遥永远要做自己 @我是蠢花花   //@你长得真像日本豆腐:妈妈呀酷爱看我么[害羞][害羞]@窝好蠢萌www @酱烧秽秽
1379478318000	基君快乐哟～
1379474290000	学校好大方[泪][泪][泪]感动的我不想回去了
1379371874000	←_←做死//@刘哈哈novel:求不要再黑我大处女了好嘛
1379289939000	转发微博
1378364419000	@花花最近特别蠢 //@重口味导师:真爱无关性别![爱你]听听我们的声音!!
1378269565000	@东2013晓 //@重口味导师:真爱无关性别![爱你]听听我们的声音!!
1378220808000	@利威尔班-苏暖 @利威尔dandan白白 //@重口味导师:小仓鼠这待遇真是太好了~！[哈哈]
1378220165000	转发微博
1378220008000	@你瞧老湿裤链没拉 //@重口味导师:老湿[坏笑] [害羞]内容很内涵，值得一 看！
1378203092000	@东2013晓 @越来越邬昆鹏
1378202967000	//@第二类爱情:男朋友，女朋友，就是那个让人总是笑着流眼泪的朋友。
1378202456000	[哈哈]//@重口味导师:此仇不共戴天！！[怒]
1378202137000	←_←//@玛丽隔壁刘哈哈:转发微博
1377862278000	好吧……
1377483342000	路过//@-黄博喜欢黑白熊-:...伪学霸路过...
1377393218000	噗……//@-黄博喜欢黑白熊-:注意下面的小字啊~！！！！！
1377359170000	略表不错，值得一听，//@印缘u:想哭//@JKSsssSiHui思慧酱-_-:让我无法入睡[熊猫]哭死了//@LIUS1YING:莫名戳中泪点//@艾姆桃:MLGB 我想哭了 我这几天本来就连续做噩梦 //@S0ngX1Wen_:好好听[ee80a2] //@閉太太-_-:单曲循环[ee9098] //@李黎酱-:好感动好想哭[ee9091]
1377188858000	来吧来吧～～～什么都来对我说～～
1377001763000	转发微博
1376719654000	//@花花最近特别蠢:hhhhhh//@啊喂把耳机戴上去啊_小井321: 最后一张hhhhhhhh
1376576693000	真理！！！！//@ZD孤独狂躁症患者:好贱啊[偷笑][偷笑]
1376576465000	特码真小//@苏苏小暖子:捂住后颈 //@FFF团专烧情侣一百年小分队队长:精神病之家//@小剣sama:西蜀子云亭，孔子云：我艹尼玛！//@猫椰: 南阳诸葛庐 //@野生颜斑马:无案牍之劳形//@鸡汁麻油:无丝竹之乱耳//@藍莓霊子黑森林蛋糕:阅金经//@-高浮三誇狗甲: 可以调丝竹//@呼天抢地穷爆炸:往来无白丁
1376414018000	是老同学还是要祝福下的～～～～生日快乐～～～[蛋糕][蛋糕][蛋糕][蛋糕]@魚文慧bb
1376411490000	求雨神到我们这来啊！[来][来][来]//@你瞧老湿裤链没拉:哈哈哈哈哈哈 //@跪下含好:哈哈哈哈哈哈哈哈哈 //@郝蛋腾:哈哈哈哈哈哈哈//@银发的小卷子:烦死了这货w//@散半里: 因为只做搬运工，所以更专业！ //@夏目家的小诗哥:他只是大自然的搬运工//@江南大野花: 哈哈哈哈整个自然界都听你的！
1376304368000	好销魂←_←@花花最近特别蠢 @利威尔班-苏暖
1376190969000	噗噗……//@李芸婷要瘦成一道闪电:太丧失。。。
1376005766000	呵呵呵呵呵呵呵呵[偷笑]
1376005536000	抠脚大汉[哈哈]//@利威尔班-苏暖:诱 //@小小十六子_:太诱人的人类最强！
1375953858000	吓尿了[吃惊]
1375769065000	@利威尔班-苏暖 @谢思雨i 不想离开！！！！！[泪][泪][泪] 我在:http://t.cn/zQMkUvo
1375721056000	@花花最近特别蠢 做死吧！//@张未末的末:恩 还有 公园里的蹦极 是为了对付进击的巨人而让小孩子们提早锻炼的立体机动装置
1375720946000	//@我是一个逗比:你们神烦了。。。 //@书友yashiBB:   //@卷大人_要瘦到九十五: //@水蜜桃味儿的达哥:笑死我了！！为了兵长我才去看进击的巨人的！！[偷笑][偷笑]好吧我还没睡啊哈哈哈哈哈
1375720707000	@利威尔班-苏暖
1375542042000	西蒙做死么？
1375343040000	哈//@我是带走我的新://@噗哈哈哈最右: 噗！ //@江宁公安在线:右边两个不要搞这种迷信，应该这样说：请萧敬腾来南京验证一下到底下不下雨，实践检验真理嘛[偷乐]//@南京市公安消防局:快到蓝鲸来。。。//@杭州市公安消防局: “雨神”，杭州需要你！
1375341961000	转起！！！！！！！//@哎呦喂少年你肥皂掉了:嘿嘿//@射手座:让误会我们射手的看清楚吧！
1375195004000	233333//@叫兽易小星:热狗怒转
1374851830000	城管！你怎么能把黄博家的兰博基尼拖走！！！！@花花不来一发么 @黄博笑笑不哫叽 @利威尔班-苏暖 //@我是带走我的新:转发微博
1374851692000	你又猥琐了。→_→//@-黄博喜欢黑白熊-:周杰伦谢娜，何炅。一般人看不懂…内涵…
1374851614000	最后那个是韩寒？！@黄博笑笑不哫叽 @花花不来一发么 //@我是带走我的新:转发微博
1374815322000	@花花不来一发么 作死！！！！！
1374728823000	就看过人皮客栈和电锯……//@哎呦喂少年你肥皂掉了:那个《死寂》是真心恐怖
1374558950000	我的小伙伴问我她为什么要放弃治疗……@花花不来一发么 //@李芸婷要瘦成一道闪电:我居然看到了最后！！！尼媒啊= =//@许晨韵:我无法喘息了 //@付裕alright:哈哈哈哈哈哈哈哈哈哈//@戴安琪: shit！ //@候塞雷候塞雷阿:哈哈哈哈哈哈哈哈哈专业点唱歌时不要吃东西好吗！！！特别喜欢无法喘息那里！！ //
1374413392000	儿子你是最棒的！蟹蟹你送我的花花~
1374148706000	爱疯变板砖了！[偷笑]
1374070627000	喝喝……//@哎呦喂少年你肥皂掉了:天秤座的原则是什么？
1374070332000	你绰号叫勃起……@黄博笑笑不哫叽 //@我是带走我的新:转发微博
1374070042000	最后的那个是什么？！[哼]//@我是带走我的新:转发微博
1374069480000	第一次亲我妈，第一次陪我过夜的是我妈，第一次给我待链子的是我妈，第一次拥抱的是我妈，第一次牵手的是我妈……我都没剩下……-_-//@__69C刘秋尘:我都在 //@美少女战士-Yesyes:😱  初夜
1374068888000	→_→//@我是带走我的新://@请看最右: //@Ryuri_蜗牛变超人：见一遍，打一遍。
1374056144000	哈哈！@花花不来一发么 //@你瞧老湿裤链没拉:一点都不违和哈哈哈哈哈哈 //@喵呜想要明信片:233333333
1374037789000	@黄博笑笑不哫叽 她说她是你爸……怎么回事？！@__69C刘秋尘
1373993982000	胃里火辣辣的，为什么感觉不到一点醉的感觉…… 我在这里:http://t.cn/zHDyY3n
1373992667000	我们两做一辈子的屌丝吧！@黄博笑笑不哫叽 我在这里:http://t.cn/zHDyY3n
1373902632000	要努力啊喂！//@小树懒輿你:@小树懒舆你
1373854422000	麻痹！//@黄博笑笑不哫叽:恕我蒙昧，我不是萌妹…
1373591737000	好棒~
1373591584000	一堆脑残东西→_→你给我讲的@我是带走我的新
1373550643000	等我走起啊！@黄博笑笑不哫叽 @花花不来一发么 @哟哟邬昆鹏 //@花花最近特别蠢:_(:з」∠)_
1373443235000	//哈哈哈真是的//@假鸡鸡制造厂厂长:服！//@兄弟别只顾着抠菊花:哈哈哈哈哈哈哈哈 //@爱卿乃深得朕意:对啊哈哈哈哈哈哈 //@M袋子://@大頭法号次奥大湿: 哈哈哈哈哈哈哈哈//@KUMI什麽都不知道: hhhhhhhh！
1373442775000	[害羞]//@粘合国组织撸管协会会长:。。。。//@我一个机灵就饿醒了:卧槽！友谊还能继续下去不了//@扯着两个蛋四处跑:我和我的小伙伴们都被撞飞了 //@全球iPhone官网: 我和我的小伙伴都惊呆了...
1373333306000	@花花不来一发么 我要自己去买！告诉我在哪可以买到！@黄博笑笑不哫叽 //@你瞧老湿裤链没拉:@哦你说什么我没听见 @逍遥说会为梦想努力 @Sunset_三水 //@牙_牙_乐: (눈_눈)po主你要是不抽我就砍了你的后颈肉哟~@进击的鬼子爱赤黑 @你瞧老湿裤链没拉 @進撃的简单先生
1373272523000	会被压死咩？！
1373268011000	@花花不来一发么 @黄博笑笑不哫叽
1373267612000	可以给那个女的上课……
1372983865000	@你瞧老湿裤链没拉 生日快乐！老贱人！老王八蛋！祝你永保中年！[爱你] 我在这里:http://t.cn/zHDyY3n
1372688918000	你是说最后那个你也要咩~@花花不来一发么 //@黄博笑笑不哫叽:励志了，所以我只想说：快放开那群妹子，你的妈妈们叫你回家吃饭...
1372599722000	@Jerry_Wu957 @黄博笑笑不哫叽 @花花不来一发么 @_猫大叔_ @zeroone小米 我弟要去舞维一体学街舞……求点评……那里到底好不好！[害羞][害羞] 我在这里:http://t.cn/zHDyY3n
1372430486000	@李芸婷要瘦成一道闪电 生日快乐~快点瘦成火柴吧~[鲜花] 我在这里:http://t.cn/zHDyY3n
1372033309000	@Jerry_Wu957 啊嘞~[鲜花]//@你瞧老湿裤链没拉:@偷得瓶生一日邪 QAQ//@哦你说什么我没听见: @你瞧老湿裤链没拉 。。。。强奸你。。。//@熙冰块:@喵_柢年年崽 ←←来憋//@喵_柢年年崽: 对你我硬不起来……//@切糕男神-CV白杳: @喵_柢年年崽 我……//@还你一个萌萌的大饼: @神一样的对手-迟暮 你是谁[哼]
1371899289000	快去捡回来！//@哎呦喂少年你肥皂掉了:他妈的
1371871796000	[思考]
1371802190000	@花花不来一发么 还有一群基友→_→//@黄博笑笑不哫叽:@大孤独爱人刘蘑菇 女神...//@花花的基友很少: @黄博笑笑不哫叽 女神=_=//@Aminzai-:@彭海煜 //@-Krysbabe: @赖婉莹-
1371739358000	我可怜的画……本来还可以交上去的……直接被洪老师给毁了…… 我在:http://t.cn/zHQkIEU
1371087888000	又找到了一种……次奥！@黄博笑笑不哫叽 我在:http://t.cn/zHRa4JT
1371087744000	@黄博笑笑不哫叽 这是什么东西……为嘛是日文！@花花不来一发么 我在:http://t.cn/zHRa4JT
1371019904000	我无聊死！在电影院看动画片……这不是六一啊喂！ 我在:http://t.cn/zHlM3Y8
1370972392000	喝喝……为了等你一条短信现在还没睡。今天或者是失败的吧。 我在这里:http://t.cn/zTsEdBv
1370872569000	何必要和回忆争个遍？做好自己就够了！至少你知道，现在的你是开心的[爱你] 我在这里:http://t.cn/zjqndK7
1370830632000	喝喝……
1370736504000	@阿丁nice 丁狗生日快乐~一年没见，什么时候聚个会啊~[蛋糕][蜡烛][蛋糕] 我在:http://t.cn/zHjmZs1
1370699274000	麻麻对我说以后找媳妇的二十一条，老爹跟我说以后的管理。哦~我是有多伟大~[抓狂][抓狂] 我在:http://t.cn/zHlrWuU
1370618604000	啊~人家还只是高一而已！高三的一个都不认识！
1370618432000	嗯哼~苍老师记得睡前必看钙片啊~！
1370617735000	@Jerry_Wu957 @黄博立志当学霸 @花花不来一发么 @邓姿婷是肚白一只 @_猫大叔_ 基友们~！今天嗨不嗨？！[爱你][爱你] 我在:http://t.cn/zHWJ7pZ
1370604983000	嗨你个大JBD！！
1370603688000	爷没嗨到！雪特！
1370603602000	@邓姿婷是肚白一只 @花花不来一发么 @黄博立志当学霸 @Jerry_Wu957 晚上去看电影啊！混蛋们！ 我在:http://t.cn/zHW2MJ3
1370592077000	教授把妹多年的经验！
1370563427000	今天不是我组织的，我晚点会去。因为我上课。花受和黄博记得等我。
1370477695000	坏阿姨高考加油~么么哒！@你瞧老湿裤链没拉
1370181145000	人性的悲哀好么？！//@李芸婷芸婷芸婷是霸气姐:狗狗[悲伤]//@I3anana_pT:天呐[悲伤]这还是人做的事吗？？？[怒][蜡烛]@南昌小动物保护协会 @南昌狗狗网 @江西小动物保护协会  //@turbosun:天哪！放过他们吧[蜡烛]
1370053578000	食堂地带……//@花花不来一发么:这是要逆天！//@阿丁nice:这么有意境[汗]//@姚玉玲i:又美了[害羞]
1370016243000	你说这种儿童节礼物好不好？99棒棒糖~
1369651460000	鹏鹏我爱你~
1369453707000	终于装好了模子，还不知道能不能用……希望老爹回来别对我说：你诺安好，便是晴天；你诺安不好，便是暴雨天……[失望][嘘][嘘] 我在:http://t.cn/zH5expl
1369452797000	把我家电脑拆来玩，焚蛋！知道拆不会装啊[抓狂][泪][抓狂][泪]
1369127529000	为嘛看到这个我就想吐嘈花花…
1369043872000	#520说爱你#好吧，对不起我刚才才知道今天是5.20，要不是别人提醒我我还不知道，也许是因为最近考试太忙了吧…深度反省ing…
1369043614000	什么东西…
1368695703000	如果那人的脸是叫兽… //@叫兽易小星:就是这么穿！ //@最斑狸: 立领是帅气的POLO衫，下翻是可爱的水手服，可爱的青春一定是粉红色的[哈哈][哈哈][哈哈] //@妖妖小精-色系军团: 太帅了！[哈哈][哈哈][哈哈]
1368571593000	哼哼~你爱我，我爱你。仅此而已~
1368571515000	还好没升~ //@黄博立志当学霸:我也转发微博
1368525527000	表白什么的都去死…
1368489461000	别下雨！别下雨！
1368453564000	高富帅！
1368453441000	还好没熬过…
1368422470000	真心认为今天好热…
1368412360000	田鸡你是要逆天么？
1368367383000	我参与了@CCTV音乐 的投票【你最喜欢的母亲节歌曲】，我投给了“周杰伦《听妈妈的话》”等3个选项，你也快来表态吧！http://t.cn/zTmLqyG
1368353665000	五岁那年以为抓住知了，就抓住了夏天；十六岁那年吻过她的脸颊，就以为能一辈子…
1368353148000	转发微博
1368335404000	转发微博
1368230690000	菠萝粥~ 我在:http://t.cn/zTnMYZb
1368226161000	起床起床！给我妈做饭去……可是我还是好困……[抓狂]
1368190340000	渐渐走远好么？ 我在这里:http://t.cn/zjV6cvj
1368189704000	咳咳……
1368188999000	Boy +s=boys? NO ！boy +s =Gay ！
1368172391000	问我什么味道？“嘎崩脆，鸡肉味~” 我在:http://t.cn/zTEqovk
1368158988000	新年新气象，微博Android客户端新版发布啦！特性:1.全新话题功能; 2.新增精美新年主题; 3.应用广场游戏广场应有尽有！下载地址：http://t.cn/zY5SGaL
1368144711000	无节操啊！
1368113777000	转发微博
1368108266000	一群恶心的人在比谁更邋遢…
1368099583000	转发微博
1368020963000	好吧…不好的心情全被你的一条短信给打倒了！
1367925270000	逍遥你有什么用哦！连个圆都不会画！
1367886080000	大爱姚晨~ //@姚晨:怀念穿紧身小短裙的日子。[可怜]
1367881409000	化为 看看大家怎么说>>http://t.cn/zTTzrHA
1367879924000	#我现在的心情#是:又要早起…
1367850943000	我是"手机用户3303552935", 我已经将名字改为"逍遥说会为梦想努力",请继续关注我哦~
