time		ext
1399337352000	再见，小伙伴[拜拜][拜拜]
1399337245000	又要回学校了，好难过。[不想上班]
1399337157000	待放假，都回家，再相聚，再痛饮。[干杯]
1399295677000	哈哈哈吓死你们[拜拜][拜拜]
1399295616000	今天背大老虎又被围观了[哼][黑线][感冒]
1399295378000	不喝酒  我是好孩子[笑哈哈][噢耶]
1399295240000	[偷乐]
1399293530000	我们可爱英俊潇洒细心体贴大方的地理老师[好爱哦][好爱哦]
1399122413000	//@怪诞心理行为学:感谢生命中的每一件小事。[心]
1399122393000	转发微博
1399122345000	//@桥话:[伤心]
1399122077000	//@美女总工会:[心]
1399120167000	胖死我吧[嘻嘻][嘻嘻]
1399074255000	转发微博
1399046321000	困了 晚安
1399046164000	我只是想要散散心   压力很大  心事山月皆不知
1399044654000	虽然你总是黑我，还经常凶我，我也没少坏你好事，就连亲密度都是互损出来的。但是，你还是我的好伙伴。孙伟民，十七岁生日快乐！（虽然我涂鸦很难看，但好歹是我处女作！）
1394279934000	想哭不敢[拜拜]
1394272825000	我就想要一句挽留而已！！明天就要走了！！！啊啊啊啊
1394204900000	转发微博
1394204488000	转发微博
1394204371000	转发微博
1394204052000	转发微博
1394202906000	你看 没有了我 他依旧过的很好 他的留言板里那么多女生的留言 他也不只回我一个人玫瑰 没有什么不一样 我应该开心 他说的认真爱是假的[拜拜][爱心传递]
1394191220000	有一天你会明白  失去永远比拥有踏实
1394109597000	//@怪诞心理行为学:感动。[心][泪]@创意shopping
1394109575000	//@怪诞心理行为学:五十六个民族的照片以及名字，太全了！
1394009753000	oh baby sorry,you's my hurt
1392095129000	//@怪诞心理行为学:哈哈哈哈，太搞了~~赞一个~！！
1392094434000	//@怪诞心理行为学:说给亲耐的TA听。[心]
1392092982000	//@怪诞心理行为学:比个毛线！[偷笑]
1392013363000	如果真有一天 我被你们逼死了 呵呵 一定不要有下辈子 不要当人
1390877661000	//@不满18周岁禁止入内:这个可以有
1390724945000	转发微博
1390724798000	转发微博
1390724481000	//@吃货我最大:好吓人[衰]~以后坐车一定系安全带！~[兔子]
1390695232000	转发微博
1390695154000	//@EXO潮流资讯:真够了！
1390650057000	转发微博
1390649908000	//@不满18周岁禁止入内:永远都不够！[花心]@鞋教公主
1390642681000	转发微博
1390375651000	一个人多好
1390308321000	//@不满18周岁禁止入内:榻榻米加飘窗，超心水的~[花心]@最爱摆弄家
1390308209000	转发微博
1390282780000	养发度年[偷乐]
1390281912000	//@吃货我最大:哇哦~美醉了~[心]
1390281825000	转发微博
1390281724000	金 大 川!
1390215825000	[怒]你 才 没 有 腰!
1390011666000	转发微博
1389876496000	@薯子Chuko: 没学过日语我也不照样唱歌-=-搞笑//@雨宫天马: 哎呦www //@咖米-:转发恶心大众//@肉酱STK逗比深井冰_里華酱: 给点脸//@红玉酱的兔耳朵:赫赫//@万里小路四季子:温州网讯当然给自己脸上贴金啦……那个吴涤清是个鬼啊？//@藏枝-: 更神奇的是她从未学过日语【←这很值得骄傲？
1389876197000	//@吳青峰:全球的女性們，注意囉！ //@吴佩慈:讓大家等太久了[可憐]，終於要上架了。開始預購嘍!
1389875983000	你也忘不掉一个人吧 即使那个人没有陪你走到最后 而不管他是不是你最好的朋友是不是你的另一半 你割舍不掉回忆 不管如今是分开还是陌生 你依旧心存感激 因为他出现在你最难过最美好最容易被辜负的时光里 陪你走过 陪你疯过 陪你哭过 陪你笑过 给过你温暖 这点时光却无法磨灭 想起来都会痛
1388605327000	转发微博
1388605228000	//@怪诞心理行为学:[偷乐]没错就是如此。
1388604972000	小伟，我很想你你知道么
1388489010000	//@怪诞心理行为学:原来床单颜色也有学问！[好棒]@DIY设计我的家
1388488938000	//@堆糖网:价格不过百的良心价，你值得选购。
1388487572000	//@不满18周岁禁止入内:我们都在时光里跌跌撞撞地成长...
1388298349000	转发微博
1388298132000	//@吃货我最大:快到我手里来~[花心]
1388219511000	//@EXO潮流资讯:就干这个啊！
1388219404000	//@不满18周岁禁止入内:[笑哈哈]
1388218367000	转发微博
1388218311000	转发微博
1388218246000	//@怪诞心理行为学:满满的正能量~[心]
1385891510000	头发啊就请你快回来吧！
1385891368000	校服啊校服啊。。。
1385885589000	转发微博
1385689070000	小俊小俊小俊[太开心]
1385654659000	哪个更适合我腻
1383391794000	我要留这个发型！！
1383138520000	怎么可以这样//@文章同學:我想骂人
1383024887000	转发微博
1383024764000	转发微博
1383024666000	转发微博
1383024154000	转发微博
1380929741000	//@怪诞心理行为学:找个对你好的，才是最重要的。
1380929710000	转发微博
1380929531000	//@怪诞心理行为学:感人~[心]
1380843885000	吆吆切克闹
1380782586000	//@不满18周岁禁止入内:[赞]
1380778583000	我来卖个萌!
1380700243000	转发微博
1380700076000	//@怪诞心理行为学:长了兔耳朵的蓝胖纸[哈哈]
1380699330000	//@不满18周岁禁止入内:当自强！
1380595845000	//@不满18周岁禁止入内:[赞]惊呆了！
1380595592000	我好饿。。。。。
1380419720000	//@不满18周岁禁止入内:最大的悲哀莫过于长大。。。
1380419517000	转发微博
1380376624000	//@不满18周岁禁止入内:富有想象力的云朵，有点意思！[good]@创意集市
1380374045000	转发微博
1380373997000	有些事情，只适合烂在心里，适合无声无息的忘记。
1376657856000	//@不满18周岁禁止入内:[话筒]注意！安检门帘不能掀，扩散周知！
1376440650000	好好吃的样子[馋嘴]
1376399490000	//@怪诞心理行为学:有创意啊，太震撼了！[good]
1376394459000	//@不满18周岁禁止入内:8W简装的家，很给力的参考！@DIY设计我的家
1376388940000	妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪妈咪我爱你！[爱你][玫瑰]
