time		ext
1427463828000	生日快乐 ❤
1426852539000	转发微博
1425045696000	想我两年前想撸五十度灰文时候连第一次接吻网上都没翻译到[抠鼻屎]如今这么劲爆了[doge]最早那个拍的电影我也找不到了，现在又一帅比成我春心荡漾的人。一晃眼距离高考100天，我思维跨越快。
1423978557000	重死了[怒骂]
1423889949000	给你们分享单身狗的日常生活[doge]
1423744387000	喔讨论一个晚上毕业怎么整容[打哈气]结论我不整[打脸]@waistxa
1423565754000	一冬天想着可解馋了[得意地笑]
1423528863000	我要回去了[喵喵]
1423048063000	 http://t.cn/8kRuCKs
1422021598000	最近一次好的然后没了 😪
1421724163000	来看看我的#照片电影#：“永远记得的日子💨”，点此播放>> http://t.cn/RZWYBTx（通过 #美拍# 制作）
1420802598000	一个学疯的花季少女@凉皮儿是个正经人O @-橙子水-
1420715835000	奥莉莉妈妈爱你 ❤ ❤ ❤
1420706880000	来看看我拍的MV：“奥莉莉😍”，点此播放>>http://t.cn/RZM3Fxu（通过 #美拍# 录制）
1419419807000	Merry Christmas 🎁
1419334605000	Happy birthday 🎂 今年单招统考都要过，大学稳稳的上啊 👙 这个好看不行的标本带给你幸运 🎉 🎈
1418825902000	❤//@耗这口:[心]//@大脑切片: //@这微博笑死我了:[心]//@正常人办不出这种事儿: [心]//@黑客是这样练成的: [心]//@一只学屌: [心]
1418819382000	😒
1418471656000	[兔子] 🍧
1418044623000	两个月的土鳖生活结束了，迎来新太阳
1416553462000	哪怕明天艺考我也是只想安静看电视[doge]
1414495089000	玩转法国[偷乐][噢耶]
1413719188000	不就是难得一张正脸杀马特照片至于反响这么大嘛[挖鼻屎][噢耶]
1413547790000	卸载qq[挖鼻屎]
1413201891000	明天老师去法国我就自由了 👏 👯
1412778380000	这是我男神！
1412509491000	家庭聚会，很久没有这个全的聚会 😊 特别开心，我承包了红跑车的三角形蛋糕 🍰 姑姑辣么大方，要是去上海好日子简直不能想 👯 🍧
1412349812000	帅气，逼人 😂
1411817736000	baby.bear[兔子][熊猫]
1411560927000	家庭影院[哈哈]
1411213288000	🎁随心[兔子]
1410177783000	中秋快乐[偷乐][兔子]
1409901399000	来看看我拍的MV：“出去跑了4.5天没回家看这死样子😂”，点此播放>>http://t.cn/Rhb74x1（通过 #美拍# 录制）
1409571711000	告别的时候还是要用力一点，多说一句可能就是最后一句，多看一眼可能就是最后一眼。明天是我艺考前最后一次去学校，这两天是我去画室的最后两天，从此人间蒸发我希望回来的时候可以有人请我吃饭。我希望大家的努力都会得到回报，期待着。
1409484490000	上学了[兔子]🎀[耶]
1409313274000	开学第一天不奋斗干这种事[怒骂]@月野佳兔
1409139230000	bulingbuling[来][干杯]🎀
1407156310000	包场看电影真是伤感
1405940489000	我在外面晒了一小时[泪][哼]
1405854016000	萌哒哒的猫咪 🐱萌哒哒的一天 👏
1405594527000	17岁，还有一年就不能任性了。没多少感慨只是这年不想把自己当人对待因为大学，年年陪在我身边不变的人我感谢着你们，生日快乐。 今天在画室过得，这两朵花真办事！
1405426090000	人潮拥挤我能感觉你。
1405174972000	我该怎么说，重新见到你真好俊杰欧巴。@狗改不了吃坨坨
1404857563000	再见2014。
1404307071000	剥虾技术[偷乐]
1403997958000	good！
1403955795000	真没收获
1403399585000	嗯，删了高中最后喜欢的男神，从此QQ里没有什么好想的了，要是难过还怎么学习[纠结]，好好学，好好吃，好好玩。
1403265916000	回头率吓死人 👏
1403172429000	也许路不同了，追求不同了。
1402653096000	原谅我实在截不了男神的爱心[害羞]
1402490186000	你别帅受不了！特别感谢学姐支持我！
1400848636000	如果有一天我回到从前，回到最原始的我，可以跳可以跑可以使劲作。我怕我再也动不了。
1400763014000	有一个可以陪你去翘课的小伙伴就够了，我的小伙伴可以从火锅店偷渡四瓶饮料到ktv，我的小伙伴喜欢用10块钱装富婆，我的小伙伴是我的大婶麻麻。
1400684631000	夜深人静，晚安
1400585375000	感谢今天没有秀恩爱的！ 我在这里:http://t.cn/z8AVj0j
1400421320000	再叽歪减肥就逼样使劲呼脸！这么努力的时候天天饿的学不下去你真作！为了大学吃成猪也愿意！
1400310997000	超级想念我短头发今年放假我考虑要不要剪头[害羞]@月野佳兔 @奥利弗的菠菜叶 @叫我草莓哥哥哥哥 @李凯宁michelle @我不想我不想不想取名字
1400244021000	我都不知道我天天怎么能这么开心生个病都high周一我必须继续倒弄售货机！
1400155896000	长的好看还特别好吃！[好爱哦]
1399115112000	男神每次看别人我都这个表情[害羞]@叫我草莓哥哥哥哥 @别跟我谈价值观 @狗改不了吃坨坨
1398952510000	今天和男神对视两次激动的两顿饭没吃[心][鲜花]
1398659765000	根本吃不饱[失望][猪头]@哔哔哔哔哔哔毕馨月-x
1398061706000	天天不上学在家看TV就是爽！ 我在这里:http://t.cn/z8AYp7K
1397871567000	男神你画画都第一了还不眠不休把人都想逼成神经病直接退学[怒骂]
1397825707000	就算全世界我的眼中还是只有你
1396419617000	感谢小煊子和小然然给我编的小辫子。[哈哈][心]
1396166337000	最后一顿好的了！减肥！[爱你][泪]
1395841419000	孤独无处不在，心里有个太阳温暖着就好了.
1395726009000	我爱我家啦啦啦
1395542021000	我也粉嫩过
1395462661000	开动了！
1395231427000	从此下午再也不去学校了[哈哈][噢耶]
1394335622000	[呵呵][呵呵][赞][ok] 我在这里:http://t.cn/z8ypcY6
1394197438000	今天好开心[哈哈]保佑小高考[嘻嘻][嘻嘻]
1393597314000	忙了一天可算休息一下我没有忘记今天是angelababy生日[嘻嘻][嘻嘻]只要你开心快乐健康幸福每一天我就高兴了，生日快乐我的babybaby！[鲜花][蛋糕][好爱哦][礼物]
1393033048000	[男孩儿][女孩儿][鲜花][玫瑰]
1392430953000	妈妈和爸爸虽然爸爸出差迟到了 💑 🌹 🌺
1392337399000	蓝莓[吃元宵][馋嘴]元宵节快乐😁
1392010299000	不作死就不会死[哈哈][哈哈]
1391775479000	这都辣的我胡扯，多大脸用多大手机如花妹你小心点[挖鼻屎][偷笑] 我在这里:http://t.cn/z8AYp7K
1391244711000	战况越来越激烈我靠玩的心跳我受不了了！ 我在这里:http://t.cn/z8KfiR6
1391156526000	本来还想留点小金库刷完衣服我又成穷光蛋了！
1391084577000	宝贝们新年快乐新的一年一定快乐幸福梦想成真！ 我在这里:http://t.cn/z8AYp7K
1390902418000	梦想记得深切 我在这里:http://t.cn/z8AYp7K
1388534346000	2014开开心心顺顺利利[嘻嘻][哈哈]
1388451802000	作为组长我很自豪！
1388229323000	半个月嗓子不停咳现在每咳一下肺都钻心的痛
1387544436000	明天就要计算机考试了，明年三月份就要小高考了，12月我要艺考了，6月我要高考了，我一天天变老了我希望我能一直努力还永不变老[哈哈]开心搞怪傻逼每一天[哈哈][哈哈]
1386932722000	孙儿～你就那么喜欢你胡男神嘛！还有你最好看的是这个不露脸的[花心]@木辛的坏品位
1385886931000	我把她画瘦了她一定感激我好吧是画的不好[悲伤]
1385519737000	你不是我一见钟情但是是记忆最深，我会喜欢上更多人可是你一直在我心底。11.27朴灿烈生日快乐[蛋糕]
1383830000000	奶奶今晚回来，我后天才能看她去[悲伤]
1382963529000	跟老毕俺俩两个屌丝一屌到底！@再看就让吴世勋吃了你
1367848085000	什么叫刘海剪短了，还卷的飞起来就是咱这样的[泪]
