time		ext
1428889587000	帅死啦@孔垂楠Korn
1428885923000	其实我想知道我们这种普通人不聪明怎么破[泪]//@魏坤琳:回复@云儿菲菲2027294445:好，等我忙完春季学期的科研，就给大家说说靠谱的基于脑科学的育儿经。到时候写长微博吧？//@云儿菲菲2027294445:喜欢你，希望多分享一下你的育儿经验，让我们做父母的知道孩子怎么从小教育会聪明些
1428806590000	转发微博
1428806470000	[可怜][可怜]//@乔靖Q:唯有善良不可辜负 唯有单纯无限美好[心] //@章大话:[可怜]
1428731019000	帅死[悲伤]
1428730068000	亲[花心]//@微博搞笑排行榜:好可爱！[抱抱]
1428730008000	//@杨柳楠_brave:转发微博
1428578284000	我想着你的笑脸
1428539656000	我看见了最阳光的笑脸
1428232207000	时隔一年 又到二库[心]
1427937221000	转发微博
1427935808000	#动动手指能赚钱#奢姿撕拉 长期零售 长期招代理  加入我们有惊喜  有意加微信1023080870 http://t.cn/RAtf36P
1427607207000	duang~
1427596813000	深蓝色最帅//@魏坤琳:强哥，这个赛季辛苦了。但是，看了你总结的图片，我要问一句：你确定没有卖衬衣的厂商找我代言？[嘻嘻]
1427547259000	有人碰到过这种事嘛？碰到这种事应该怎么办？（还没发完图片）
1427547111000	接刚刚的图片[拜拜]求大神告诉我我该怎么做
1427545261000	[good] http://t.cn/RAUS7Zz
1427518802000	嗯 //@七朵虾:[泪]//@胡唠:早安 //@咸贵人:看见你笑，我也就心安了//@飞行官小北:早安//@病房:“梦里梦见醒不来的梦”//@许灵子:“如果你会梦见我，请你再抱紧我”
1427518570000	我为辣条代言 哈哈哈
1427470418000	蓝衣女子和红衣少年[心]
1427429803000	梦游
1427342816000	坚持[威武]
1427165804000	阿枫说我睡醒的样子特别像蒙娜丽傻[笑cry][笑cry][笑cry]@未途-
1427093751000	[心][心][心]
1427093582000	昨天晚上用奢姿撕拉 真的好美[害羞]
1427004906000	#快手# http://t.cn/RAZwQYy
1426995140000	我爸已经疯啦　http://t.cn/RAzkimB
1426937701000	演员的自我修养[呵呵]
1426937107000	转发微博
1426936976000	//@微博搞笑排行榜:是我 😂😂
1426925298000	转发微博
1426924573000	我一直相信越努力越幸运[嘻嘻]
1426479023000	亲亲亲//@微博搞笑排行榜:炒鸡萌！[doge][doge][doge]
1426305124000	//@Abner_Jing:偶滴神[太开心][太开心][太开心][太开心]
1426220676000	哼！//@微博搞笑排行榜:不！离！不！弃！
1426220583000	前提是有个男票！//@瘦到90再改名-:前提是颜值要够！
1426220123000	帅！！！
1426134244000	转发微博
1426134161000	！！！//@新浪娱乐:真女神[心]
1425952594000	帅
1425911162000	高考我来啦！
1425910531000	感谢艺考 感谢表演 感谢生活 这是我永远爱的　http://t.cn/Rw1OVNO
1425906876000	我刚发了段超好玩的视频，点此播放>>http://t.cn/Rw1C0dR（通过 #美拍# 拍摄）
1425860195000	:绝对不可以打女生的，即使你手捧鲜花也不可以[心]
1425859961000	终于考完了
1425774937000	杀！
1425774690000	//@1001个减肥小技巧:[good]
1425738353000	最后一天！
1425645028000	嗯哼！//@赵薇:美的不能直视阿[挤眼]👍 //@包贝尔:新人嫁到 多多关照 能力不高 但 颜值爆表！
1425564400000	好美   台上一分钟 台下十年功[泪]元宵节快乐
1425519460000	转发微博
1425515564000	//@王中磊:同样适用于00后，10后，和所有的后！我们要做善人！
1425480911000	真的像我 😂@晃duang_ 
1425355178000	没谁了 http://t.cn/RwQUG84
1425341492000	亲死啦！
1425295811000	糙！
1425295581000	//@范冰冰:请让更多人看到。
1424947764000	[心]
1424867944000	这才刚刚开始就累成这样
1424793139000	艺考路第一天[笑cry]
1424775645000	哈哈哈
1424774865000	就是我[哈哈]
1424774640000	可爱死啦
1424701580000	好可爱
1424629379000	太你妈！
1424598516000	400分！
1424497183000	我想哭你可不可以暂时不要睡 陪着我像最初相识当时你未怕累.
1424491390000	[喵喵]//@尉迟念昔丶:转发微博
1424443561000	你好 18岁的新年❤
1424440699000	好听♫我正在收听这首单曲:谭维维-害怕爱上你♫http://t.cn/RwaS8ie (来自@QQ音乐)
1424427666000	。。。
1424271392000	[泪]星爷带给了我们那么多的笑容，却白了自己的头
1424162914000	转发微博
1424052078000	第一次见到你我就知道 我要毁了你 我要弄脏你的身体 我要让你余下一生只能和我在一起 这么深切翻滚着叫嚣着黑暗的欲望 才叫做 爱 那些所谓祝你幸福 愿你找到爱人之类的话都是我放的屁话我就是想这一辈子占有你 连雨拍打在你身上 我都嫉妒 最喜迟东南这段句子 爱就是占有
1424019727000	娃儿那笑声太魔性了[哈哈][哈哈]
1424017224000	好赞
1424016268000	//@微博搞笑排行榜:小时候多萌的一坨……长大怎么就那么蠢 [doge]
1424015376000	//@尉迟念昔丶:转发微博
1423985861000	呵呵
1423876935000	哈哈哈//@微博搞笑排行榜:哈哈哈哈情人节快乐
1423876554000	大家情人节快乐 汪
1423871301000	好听♫我正在收听这首单曲:The One-那个男人 (Live)♫http://t.cn/Rw5mrev (来自@QQ音乐)
1423800001000	//@1001个减肥小技巧:mark
1423712341000	转发微博
1423618583000	祝大家小年快乐！
1423553602000	这真是美好的一天 而我却看不见[泪]
1423495402000	他老了[泪]
1423475141000	女神美死了
1423465952000	😂😂😂
1423414370000	真幸福
1423414250000	//@蔡依林:[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
1423366642000	转发微博
1423315361000	如果我是你的超级英雄
1423271205000	转发微博
1423229875000	cool！！！
1423229639000	超级萌
1423228907000	哈哈哈
1423228509000	转发微博
1423213153000	[闭嘴]
1423212816000	多读书
1423136502000	卧槽他竟然变得这么帅
1423123336000	哇！！
1423093429000	嗯
1423052458000	联考已结束 祝我好运吧[嘻嘻]
1422663235000	宝贝要亲死啦//@李小鹏:啦啦啦啦啦啦啦啦啦～[围观][兔子][熊猫][猪头][doge][喵喵][马到成功][奥特曼][草泥马]
1422585553000	嗯
1422497573000	唉
1422437093000	只有我一个人觉得他们像嘛[doge][doge][doge]
1422300299000	我...讨...厌...北...京...
1422026286000	彼此存在未来
1421927076000	//@微博搞笑排行榜:必须的！😃😃😃
1421681108000	转发微博
1421595624000	提前祝生日快乐我亲爱的
1421417573000	棒棒
1421062868000	哈哈哈哈//@我想夏天里养头蛟://@北风其暖:无语😓…@康天琪北鼻 无语
1421062463000	[馋嘴]
1420900343000	女神我终于和你的发型一样了[可爱]@张歆艺
1420623963000	好美！！！！
1420479594000	哈哈哈哈//@范冰冰:今晚大荔枝终于来了！[喵喵][喵喵] //@范冰冰工作室:终于等到你…….................长大！[鼓掌][鼓掌]
1420389185000	哈哈哈哈
1420294973000	好美
1420115114000	新年好
1420046896000	新年快乐 考上大学！
1419870895000	没谁了
1419691519000	转发微博
1419688889000	想吃[爱你]
1419521744000	最心酸的是明明有个男朋友 却还像个单身狗[喵喵]
1419488735000	生个女儿给她打扮得漂漂亮亮的！
1419488545000	没错！
1419420916000	原来我属于丧心病狂无节操女汉子...
1419350508000	脾气太好 
1419348952000	[爱你]//@我和贱人的狗血经历:萌//@一只学屌: 萌
1419339836000	//@我和贱人的狗血经历:[心]
1419262836000	看完...
1418887287000	@张歆艺:其实各个城市的便利店、超市等等都有微波炉，可以帮环卫工人加热食物，也可以在里面用餐。恳请政府和各位商家在这样的天气里为环卫工人提供取暖场所和热水，不要令这群拿着社会最低工资的人在没日没夜劳作后，还在寒风中吃着冰冷的饭菜，如果你同意，请转发，如果你有能力，请伸出援手！
1418747852000	//@李小璐Super璐:有一种幸福… //@全球热门搜罗:有一种幸福叫白头偕老。
1418663136000	[泪]//@李晨:“妈妈知道你是冤枉的，可是妈妈救不了你…”[泪][泪][泪]
1418659244000	赞//@BlueDWY:转发微博
1418632806000	美得//@Lowbee蹦擦擦:转发微博
1418625440000	@佾小妮 [可怜][可怜]
1418188645000	 嗯！
1417868008000	待你婚纱落地 我就打死新郎抢婚@佾小妮 
1417867837000	真是开心
1417831024000	vie糙
1417779608000	好美//@微博搞笑排行榜:太幸福了！[爱你][爱你]
1417775660000	家庭新成员  豆豆 笔笔[心][心][心] http://t.cn/RzK5iNo
1417599097000	奥利我亲爱的[心][心]
1417598911000	嗯 
1417436672000	我唱的不够动人你别皱眉。
1417307040000	转发微博
1417245264000	哈哈哈哈【视频：  屌丝枪神】 （分享自 @优酷） http://t.cn/RzqBz6D 
1416710151000	宁可千日不震，不可一日不防。。。🙏🙏🙏
1416675243000	高考完！！！//@最爱淘原单:旅行教给我最大的一个道理[心]
1416673656000	[伤心]那还能活么//@吸血鬼日记:【#美剧再见#】日后若中国视频网站引进正版美剧无法通过审核，中国观众将正式与美剧说再见！
1416466806000	转发微博
1416414257000	美
1416401535000	想哭
1416323498000	别害怕  熬过黑夜就是天亮[心] http://t.cn/Rzvp5qL
1416287343000	“我们要相互亏欠，我们要藕断丝连，如果过去还值得眷恋，别太快冰释前嫌” http://t.cn/Rzvp5qL
1416273381000	越努力 越幸运
1416191362000	放下手机！快去学习！
1416067723000	我！剪！成！女！神！的！头！发！啦！@张歆艺
1416029685000	美
1416026308000	[爱你][爱你][爱你]
1416025926000	高三狗每天都零点到四点不能睡觉[泪]
1415981887000	好想哭[泪]
1415981716000	晚安 爱的人[爱你]
1415949226000	土豪麻麻[馋嘴][馋嘴]
1415949127000	@佾小妮 //@微博搞笑排行榜:愿得此闺蜜 白首不分离
1415458212000	秀一发床照 哎呀娇羞的我[偷乐][偷乐][偷乐]
1415457666000	我也是醉了好吗！[伤心][伤心][伤心]
1415434443000	转发微博
1415375490000	一切都会好的 高三！！
1415368063000	什么都什么都喜欢什么都会 [太开心][太开心][太开心]女神//@蔡依林: 花了十五年～ 終於找到最能突出我本人風格的造型 ，髮捲搭文青服！！ 平日造型團隊都想太多了！ play 我呸 ！ feeling 有事嗎？！
1415366025000	[懒得理你]怪不得永远瘦不下来
1415161980000	只能呵呵
1414813812000	罪有应得！
1414773193000	转发微博
1414431253000	每天晚上一杯咖啡绝对萌萌哒[挖鼻屎]到现在还不困[挖鼻屎]继续滚去学习[泪] http://t.cn/R7aehgP
1414380992000	挣钱给自己和姑娘买衣服[太开心][太开心]
1414255094000	//[蛋糕][蛋糕]
1414253716000	好事多磨
1414240058000	身边总会有一些开玩笑不知轻重的人，每个人都有自己的底线，你觉得没事并不代表别人不在乎，也许表面没说什么，人家退一步海阔天空，不代表你能进一步得寸进尺，不管是谁都应该学下如何说话显得谦和且不生硬，说话不经大脑的直接伤人，别把这当做坦率和个性，这是自私。
1414166939000	考到一个城市[爱你]
1414145232000	考大学考大学考大学
1414081986000	最怕在准备放弃的时候他又向我微笑[笑cry]
1414032422000	[闭嘴][闭嘴][闭嘴]
1413643578000	可爱爆了
1413634099000	美呆了//@微博搞笑排行榜:真的好像！[心]
1413617500000	改改自己的烂脾气!!![抓狂]
1413604922000	把他放在我身边我也穿不下！！
1413560657000	可爱！！！
1413360033000	以后请用支付宝和我聊天[可爱]
1413001704000	哦my love 咱们结婚吧 好想和你拥有一个家[爱你] http://t.cn/R7PvQej
1412311835000	转发微博
1412021826000	被运动会搞的累垮了快[笑cry] http://t.cn/RhnYttX
1412021811000	转发微博
1408973067000	转发微博
1408671521000	昨天等小伙伴差点累死[悲伤]
1408519872000	每天都要用好心情面对每一件悲伤的事[可爱]
1408336753000	每天见到你是一天中最美好的[爱你]
1408121399000	高三了希望收收心 把心思放在艺考和学习上[害羞][害羞]
1407824272000	[挖鼻屎]
1407748173000	//@一句精彩语录:[赞] 收藏，分享给各位朋友~
1407569452000	嗯
1407568655000	萌[爱你]
1407464774000	[心][心]
1407393707000	//@微博搞笑排行榜:女孩子一定不能放弃的九种东西。[心]
1407377848000	喜欢看你紧紧皱眉 叫我胆小鬼
1407317379000	斯特凡怎么这么帅[爱你]
1407315629000	感冒了而且就听了四五遍 只是觉得好听的不行😄😄😄 (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/RPauxPl
1407289933000	来听听我唱的《怎样》,击败了全国54%的人. (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/RPaf2aC
1407286800000	我要做你的小太阳 要不温暖你 要不晒死你[哼] http://t.cn/8sCPQT4
1407224080000	真不想分开 我在家等你们 亲人爱人亲爱的人[玫瑰花]
1407197810000	[红丝带]平安！
1407197771000	执子之手与子偕老
1406082168000	早安 凉爽的太原[哈哈]
1405759284000	//@何炅:昨天还在和黄老师唏嘘我凤凰风雨桥，天气太坏了，海南挺住，呼唤关注。
1405503591000	好希望在一起[爱你][爱你][爱你]//@张歆艺:嘿嘿[偷笑]总有那么几本杂志封面我们可以“在一起”[阴险][阴险][阴险][挤眼]谢谢@新娘杂志modernbride  圆了我们的梦。林启正，你的山羊🐐胡子扎得姐生疼好吗[拜拜]
1405502023000	[爱你][爱你]
1399477324000	好幸福
1399050294000	[爱心传递][爱心传递][爱心传递] //@舒淇:[愛心傳遞][愛心傳遞][愛心傳遞]
1398958654000	雨过天晴 玩的很开心[爱你][爱你]
1398355015000	坐等同桌请我去看[亲亲][亲亲][亲亲]
1398236585000	用三年时间考上一所终生受益的大学总比用三年时间去爱一个与未来无关的人来的实在
1397924662000	打撒比蓝颜18快乐[玫瑰花][玫瑰花][玫瑰花][玫瑰花]
1397884762000	像李敏镐[哈哈][哈哈][哈哈]
1397876649000	我没有天赋做你的完美情人
1397829616000	哈哈
1397789252000	回复@暴躁有罪吗:[哼]你不爱我了 //@暴躁有罪吗:麻死人算了
1397732889000	你一定要等我，等我高考结束，等我皮肤变得白白净净，等我可以自信的扎着大马尾，等我学会做可口的饭菜给你吃，等我长大谈恋爱再也不用偷偷摸摸，等我可以把你带回家给爸爸妈妈看，等我可以笑的无比幸福的做你的新娘好不好。我会努力所以你要等[害羞]
1397524338000	有人疼才显得多么出众[伤心]
1396914753000	花真美[爱你]
1396707769000	你只知道她有多让人心疼  却忘了我也怕冷
1396623717000	虽然还没看完 但给我的感受太深  心目中的前三在下图 张宇 被他感动了 张杰 因为他的一句准备好了么流下了泪 歌曲有太多回忆 邓紫棋 真的很优秀 我也想染这个颜色的头发[花心]@我是歌手 @張宇 @张杰 @GEM鄧紫棋
1396612990000	我的心在等待  永远在等待[爱你][爱你][爱你]@GEM鄧紫棋 @我是歌手
1396345656000	可怜天下父母心[心]
1396236434000	加油
1396227234000	每个人都有太多无奈  跟着心走吧。
1396106306000	圈子不同别硬碰
1395992888000	转发微博
1394505478000	我并不万能  但我想为你变成超人
1394119795000	转发微博
1393822621000	我想做你的太阳伴在你身边[飞吻] http://t.cn/8FdBLBl
1393773486000	平安//@蔡依林:天啊。。。 願傷者平安 ，[蜡烛][蜡烛][蜡烛][蜡烛] //@蔡依林吧官方微博:逝者安息，伤者平安，严惩暴徒！[蜡烛] //@林俊杰吧官方微博: 在昆明的亲们一定要保护自己和家人！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
1393772934000	我不再关注你不再缠着你并不是我装清高不食人间烟火 而且你错过了当初最认真的我 http://t.cn/8Fdxa73
1393507024000	做我的依靠好不好 尽管你的个头不高肩膀不宽委屈时也会掉眼泪 但是只要能给我个拥抱就好。
1391776223000	别把人渣当神话。
1382412467000	好时光都该被宝贝。 http://t.cn/zRxZ8cU
1378348620000	[得意]爱我就和我一起努力 http://t.cn/z8MFTpN
1378224498000	其实我没照片上那么好看,我也很邋遢,懒散,爱骂人,小市民性子唠叨,八卦,记仇,臂粗腿粗,,毛病多,自大,看很多事不顺眼,教育别人自己却做不到,爱装逼,想起一出是一出,任性,多虑,脾气急,爱发飙,情绪化,不理智,冲动,我这么差劲,谢谢爱我的人 http://t.cn/z8fX0qw
1378039453000	等你。 http://t.cn/z85sP5m
1377923174000	每次上特长课 我都感觉腿废了。。这就是自虐。。。今天我是两个小辫[得意][得意][得意] http://t.cn/z8G6XPx
1377756401000	谢谢你。 http://t.cn/z8yESO6
1377696608000	嗯现在我怎么难受都是我活该。所以请你不早说我的眼眶是红的 因为我是活该。 http://t.cn/z8LjECP
1377390667000	分到了实验班[得意][得意][得意][得意][得意] http://t.cn/z87bQfk
1377357106000	过肩未及腰 少年你还好 http://t.cn/z8hlC1r
1377340021000	我俩撇了半天之后就淋成这求是了 http://t.cn/z8hqY32
1377260134000	虽然没过生日可还是收到了礼物 手上的脖子上的还有一个兵马俑的纪念品还有告白 嘿嘿嘿 http://t.cn/z8vpX5Z
1377250939000	乐崽 雨儿生日快乐 我爱你们 不放乐崽照片了太把味她今天 哈哈 http://t.cn/z8vx7PQ
1377017738000	谁是最可爱的人 http://t.cn/zQeyaU5
1377003529000	我想要这个床TAT http://t.cn/zQgdLFP
1376754385000	小洋葱我警告你你不要逼我！！！ http://t.cn/zQ1xsLH
1376676724000	肚子疼睡不着(ㄒoㄒ)(ㄒoㄒ)(ㄒoㄒ)(ㄒoㄒ) http://t.cn/zQ3ZqNE
1376461748000	@黎明最后一道曙光- [吃惊][吃惊][吃惊]
1376420505000	幸福。
1376419919000	屌丝。。。
1376419503000	转发微博
1375923663000	转发微博
1375587604000	嗯啊
1375371328000	我喜欢这个小正太！！！
1375243880000	转发微博
1375112700000	//@一句心情签名:世界八大最梦幻的岛屿，你心动了吗？[花心]
1374857396000	转发微博
1374765566000	亲了
1374643963000	:╔囧╝╔囧╗╚囧╗
1374488009000	嫁给他吧//@十万个冷笑话官网:感动中国QAQ//@銘怡bb: 棒棒的QAQ//@Einzybaby:好男人//@檀凝葸-:感动QAQ。//@唐秀雯:嫁给他吧 //@柯冰wow:真男人//@錦峰妹:的确啊 女生只有一次。。
1374365865000	搞个中分卖个萌 我在:http://t.cn/zQvtlqI
