time		ext
1428209809000	❤❤❤❤❤
1428062983000	😍😍😍
1424964202000	我也想有个这样的欧巴~
1424963673000	让他一生，为你画眉
1424962298000	活得精致❤
1424839442000	转发微博
1424839052000	//@裙子控美妞: 这些植物不能放卧室！[围观]
1424596848000	转发微博
1424569609000	转发微博
1424529909000	你是我的春夏秋冬，我是你的甲乙丙丁💔
1424529576000	❤
1424529402000	转发微博
1424179856000	转发微博
1424163509000	文艺女青年❤ http://t.cn/RwMD6ju
1424079871000	//@微博搞笑排行榜:颜好[doge]
1423840026000	转发微博
1412384831000	你不曾发觉，你总是用右手牵着我，但是心却跳动在左边……试听地址 >> http://t.cn/RhBBQTM (通过 #唱吧#录制)
1410103803000	从小一起长大却从来没有一起去过ktv，今天第一次以这种方式合唱，从头哭到尾，我觉得很好听，谢谢试听地址 >> http://t.cn/RhqkrZA (通过 #唱吧#录制)
1410100466000	如果……会是怎样试听地址 >> http://t.cn/Rhqg92d (通过 #唱吧#录制)
1409240405000	//@最热视频精选:最后一个 [拜拜]
1409047877000	爸妈不在家果然没办法做作业 http://t.cn/RPg1df4
1408954854000	有空看一下
1408893275000	//@神秘野史搜罗:泪奔了！[泪流满面]
1408797821000	//@杨洋yy68:个人认为关于非洲的历史最有了解意义的就是南非，南非作为整个非洲的第一大经济主体，而曼德拉又作为第一任黑人总统，他一生的经历光荣又伟大。
1408193992000	转发微博
1406819221000	我也希望😔
1406818868000	转发微博
1406732060000	❤
1406731984000	//@美容美妆汇:爱情是可以用一句话就说完的永远~[赞啊]@美好的经典台词
1406731857000	//@女人情感学:[心][心][心]
1406731793000	//@唯美式情感语录:有些记忆就算是忘不掉，也要假装记不起
1406637542000	分享图片 http://t.cn/RPVNDjt
1406634826000	//@触碰心灵的台词:每个人都在努力都在奋不顾身，不是只有你受尽委屈。
1406557661000	我喜欢香蕉，你却给了我一车苹果，你说你被自己感动到了，问我为什么不感动，我无言以对。然后你向全世界宣布你给了我一车苹果，而我没有一点点感动，我是个铁石心肠的人，我人品一定有问题。可是，我只是想要香蕉而已啊
1406471875000	太过分了，新人怎么了，哪个大明星不是从默默无闻的新人开始的，凭什么新人就要受到不公平待遇
1406269938000	转发微博
1406269930000	转发微博
1406269798000	转发微博
1406120151000	//@触碰心灵的台词:现实就是这么的残酷[泪流满面]
1405747851000	//@那些经典情感故事:请你记住----爱笑的人一旦哭起来，比任何人都撕心裂肺！
1405159589000	大伟，永远支持你，❤//@吳大偉DvWooooo:想起了这一年的很多事情，就算有骂声，也觉得感激。
1405159434000	转发微博
1404474114000	转发微博
1403971604000	转发微博
1402809372000	转发微博
1402760020000	//@经典丶微小说:女生成长过程中必须时刻记住的九件事。[心]
1402030830000	好喜欢啊啊啊啊啊//@影视音乐网:新晋“萌神”小奥莉~
1402030530000	转发微博
1402030509000	转发微博
1401952643000	//@女人情感营:我经常删朋友圈的原因是因为这一秒的高傲冷漠让自己讨厌上一秒愚昧矫情的自己[拜拜]
1401548043000	看得好心酸//@最热视频精选:看一次哭一次，这种撕心裂肺的痛，只有经历过的人才懂。你看哭了没？[泪]
1401514012000	转发微博
1400641480000	//@经典丶古诗词:女生在成长过程中必须时刻记住的九件事。 [心]
1400337962000	//@唯美式情感语录:几个动作收缩你的腰部
1400337710000	//@疗伤恋人:有时候我们输给现实只是因为没有勇气。😭
1399009552000	//@Zzzwy_雯://@-Jamie欣: 永远最爱[爱你][爱你][爱你][爱你]
1398949388000	//@杨幂:kiss～kiss有益健康[哈哈][害羞][拜拜][男孩儿][女孩儿]
1398767617000	//@触碰心灵的台词:我在等你。。。
1398564329000	//@最热视频精选:  ！总有部电影会让你憋着尿直到看完！ [转]
1398564090000	转发微博
1397827839000	//@经典丶微小说:回不去了[泪]
1397318755000	//@经典丶微小说:[哈哈][哈哈][哈哈]
1397318650000	//@经典丶古诗词:睡觉吧，把今天的各种悲伤难过都睡走。[月亮]
1397318585000	//@触碰心灵的台词:帅哥都有男朋友了[汗]
1396664244000	//@触碰心灵的台词:好可爱！[爱你]
1393727136000	//@YouTube全球精选:专注瘦大腿 非常实用的减肥术
1392432734000	//@触碰心灵的台词:胖纸的福音，赶紧学起来[好爱哦]
1391828858000	//@媒体微博头条://@人民日报: 【都是借口！】我没时间——错：你羡慕别人成功，却忘记别人努力时，你在玩游戏消遣。我没口才——错：演讲大师也不是天生就能出口成章，那是他们背后演练了无数次的结果。我没能力——错：有谁一出生就有能力？能力是努力修来的，不给自己机会锻炼，怎么可能提高？
1391828682000	//@触碰心灵的台词:坚持！[拳头]
1391431114000	//@精彩电影:感动，好有爱！[心]
1391261099000	转发微博
1391097633000	//@经典丶古诗词:学屌！你不比任何人差！[偷笑]
1390882477000	//@张瀚元Tom:兄弟，我會照顧好@周楷Kasper 的，你自己多吃點長胖點啊在軍中！[泪][泪][泪]//@吴承璟Duke: 抱歉沒有在第一時間告訴妳們！！其實也挺害怕這對時間跟大家分開，也想過如果就這麼走了大家是否會忘記我？.......................
1390353763000	//@最热视频精选:别听陈奕迅，你会后悔。
1390141809000	转发微博
1390141381000	加油！
1390141216000	转发微博
1390141154000	转发微博
1389973284000	远远不够。。。//@_TanTonTon:[晕]居然还没超……//@要蠢哭:绝对啦！[可爱]//@April_when:-.-超了...
1389446487000	//@冷笑话全收录:都好喜欢
1389446377000	//@神秘野史搜罗:期末考你这么刻苦，你家里人知道吗？[哈哈][哈哈]太牛了
1389446328000	//@最热视频精选:感动。。
1389446072000	//@经典丶微小说:你永远比你自己想象的要好~[爱你]
1389445725000	//@经典丶古诗词:张大真的是一件很残酷的事情
1389088483000	//@经典丶古诗词:真相了[哈哈][哈哈]
1388726723000	为什么我们永远无法同步，是我跟不上你的步伐，还是我们原本就不属于同一个世界
1388726602000	转发微博
1386132402000	突然发现，曾经很努力很努力想要忘掉的，在不知不觉中就这么忘了… 我在:http://t.cn/z8Y9mqw
1383311098000	//@影视音乐网: 世界再大 也要回家[心]
1382946524000	好帅！！
1381574773000	转发微博
1380961375000	转发微博
1380961100000	//@精彩电影: [太开心]萌cry了！
1380946043000	转发微博
1380543969000	转发微博
1380542897000	转发微博
1380526218000	转发微博
1380353379000	好感动~~
1379831791000	//@经典丶微小说:每次都是我发现自己不能缺了你。[悲伤]
1379565315000	转发微博
1379565278000	//@经典丶微小说: 与其相见，不如怀念~[心]
1379509196000	好感动。。。
1379507708000	//@经典丶微小说: 其实， 我们可以晚点再恋爱。[心]
1379496846000	你不是真正的快乐，你的笑只是你穿的保护色，你决定不恨了，也决定不爱了，把你的灵魂关在受伤的躯壳；你知道真正的快乐，你应该脱下你穿的保护色。为什么失去了，还要被惩罚呢。能不能就让悲伤全部结束在此刻，重新开始活着。—<你不是真正的快乐>五月天 我在:http://t.cn/z88dMgd
1379317789000	//@经典丶古诗词: 好可爱的文章[哈哈]
1378964299000	经过很长时间才明白，不是太爱太在乎，只是太讨厌输的感觉。那些无谓的挣扎，不过是好胜心和自尊心在作怪而已，后来才明白，从来没有谁是真正的赢家… 我在:http://t.cn/z8NfClm
1378711170000	//@经典丶古诗词: 失去的再也回不到最初的样子了~[悲伤]
1378710965000	转发微博
1378107425000	//@经典丶微小说: 他只是没那么喜欢你。[伤心]
1377914036000	//@疗伤恋人: 有的就转一转。[嘻嘻]
1377841220000	//@经典丶古诗词: 写得真好！[赞]
1377741859000	转发微博
1377565655000	转发微博
1377500766000	我也想要一个这样的！！
1377432857000	转发微博
1377416308000	转发微博
1377404083000	很多时候，我们说放下了，其实并没有真的放下，我们只是假装很幸福，然后在寂静的角落里孤独地抚摸伤痕。
1377403034000	转发微博
1377403003000	//@疗伤恋人: 珍惜后的失去更疼。
1377341873000	//@疗伤恋人: 人要学会爱自己 保护自己 没为什么 只是你是你自己
1377308593000	//@维尼夫妇情报站: [花心]【情侣间99%准确的预言】~
1377226559000	每一条都有。。。
1377063476000	很感谢，在我最需要你们的时候，你们都在我身边。每次在签名上写下自己悲伤的心情，总会有你们的留言、关心，让我知道，我不是没有人在乎的。现在的我终于懂得，从今以后，只在乎在乎我的人
1377063323000	转发微博
1377062722000	转发微博
1376983037000	//@经典丶古诗词: 分享给身边胃不好的人~[爱心传递]
1376969956000	直到爱消失你才懂得，去珍惜身边每个美好风景，只是他早已离去，直到你想通他早已经不再对你留恋，最后的你，开始了一段挣扎……
1376969258000	//@Daphone0: 转发微博
