time		ext
1427814247000	😘//@井柏然:小浪别闹.我还得好好练练[爱你]
1427810933000	转发微博
1426515728000	转发微博
1425476963000	//@热壁纸:转发微博
1424494058000	😂😂//@陈学冬:[笑cry]脸疼！谢谢，再见
1424350608000	祝大家李易峰[笑cry][笑cry]
1424350546000	新年快乐![耶][可爱][耶]
1424095919000	Good night!😘
1424072315000	昌旭oppa😘
1422007948000	小lucky[花心]//@戚薇:Surprise[耶]。。。生好了，升级了[转发]。。。Lucky Lucky oh my Lucky Lucky baby，so Lucky you&me（别说我没有偷偷告诉你们哦！）。。。[偷笑][偷笑][偷笑]
1420814421000	转发微博
1419427033000	转发微博
1418913478000	一个微笑就足够了[呵呵]
1418436587000	转发微博
1417876920000	转发微博
1416395183000	不管我再怎么不懂事  我还是很爱你[心]//@高晴Sunny:稀里稀里哗啦哗啦雨水来啦，我拿雨伞去接我的妈妈回来[偷乐]
1410447019000	我等的人他在多远的未来
1410446780000	[男孩儿][女孩儿][喜]
1410444801000	[笑cry][笑cry][笑cry]
1410410619000	转发微博
1410274913000	转发微博
1410092938000	转发微博
1410084347000	帮我谢谢喋喋~[挤眼] 高三党表示一定认真学习 绝不会辜负峰峰的期望 [心]
1409206716000	转发微博
1408934151000	照顾好我哥[泪][心]
1408934005000	女神要幸福~[泪] 好美[心]
1408363578000	只有弱者才会低靡颓废怨天尤人自暴自弃，强者都是……直接跳楼。[拜拜]
1408070927000	我喜欢晴天[太阳]
1407570143000	陪伴是最深情的告白😘
1407402933000	不管你有多难过，至少你还活着，而且你还很年轻，要知道将来绝对还有更悲剧的事情再等着你。[呵呵]
1407400974000	此时不吃更待何时[馋嘴]
1407319470000	没错是我[馋嘴]
1407120592000	祈福！一定会度过难关的!//@李易峰:一定会度过难关的！我们一起为他们祈福！🙏🙏🙏
1407059092000	Never will you be alone anymore.[心]#戚哥终于嫁了#
1406974843000	七夕快乐[心]#陪李易峰过七夕#
1406785349000	从小到大都是优 你让我怎么从良[心]
1406629077000	转发微博
1405762349000	朋友就是你什么都可以做错 我什么都可以原谅[爱你]
1405743770000	用十年青春换一生回忆[心]
1404657244000	转发微博
1403362835000	转发微博
1399033540000	我希望2015年的六月我可以自信满满的参加高考 我希望七月我可以跟我最亲爱的你们在城市一角无所顾忌的叫嚣 我希望八月我可以在家补足这十几年来欠下的觉或是欠下的饭 最后 我希望九月我可以背着书包开心的进理想学校，然后很多年以后和你一起去完成未实现的梦想[心]
1392209210000	我隐藏在心里的事太多了。。
1391176247000	转发微博
1390394476000	一定会有那么一天的//@疯狂轻松背单词:一定会有那么一天的~[心]
1389280198000	转发微博
1388505603000	2013，再见，2014，你好！
1386476148000	转发微博
1386431303000	我不能放弃即使我很累
1386405998000	虽然老是跟她斗嘴，但我爱她。——致老妈
1385994504000	转发微博
1385994456000	转发微博
1385908289000	转发微博
1385815295000	//@青晴似海:转发微博
1385699858000	转发微博
1385649843000	转发微博
1384007459000	转发微博
1383367711000	她怎么可以这么漂亮~~[心][心][心]
