time		ext
1415296071000	还没有到最困难的时候，因为之前都还没有真正下定决心走向自己的梦想，但是今天想了很多，也想好了自己以后想要走的路想要过得生活。这是我从现在开始到2015年六月高考结束的最后一条，这2015条助我2015年必定完成自己人生第一个最大的梦想！加油！我相信我自己一定可以成功！ [耶][赞][心][喜][赞啊]
1415295742000	加油！
1415295684000	七个月后添志愿表的时候我会有自主选择权，然后考上上财！
1415295586000	//@正能量语录集:无论何时何地，都坚定自己的理想和信念，自在人生，无悔人生！
1415295353000	#你最想去的城市是哪里#苏黎世我的最终幻想
1415295231000	#峰菲双LYF#哇峰峰返场速度好快啊
1415295113000	#初中喜欢的人无法忘记#或许无法忘记可是我现在已经找到了我的subshine
1415294715000	相信永远的今天
1415294496000	转发微博
1415293828000	转发微博
1415293444000	秦先生，期待你身上最阳光的味道，还有七个月等我走向你
1415247094000	转发微博
1414927642000	#最心动瞬间#或许还没有放下，但我现在终归还是找到了我的sunshine
1414783938000	#乔振宇11.1生日快乐#刚刚看了星星的密室，卧槽真的是好厉害，我喜欢男生的类型就是一定要有自己的判决力，话不多但是很关键！真心觉得好厉害！！偏了偏了，乔先生生日快乐！永远幸福！@乔振宇
1414729052000	回复@賴賴賴賴賴麗芳:说得好//@賴賴賴賴賴麗芳:媽媽經常教育我們說 要把自己不要的玩具送給比我們困難的人[doge]
1414728800000	回复@未够上心中意我:好//@未够上心中意我:我对前任的感觉很简单，哪怕他的女朋友来我面前秀恩爱也不会觉得烦。就像在看别人吃一碗很香的卤肉饭，砸吧嘴的很大声。但自己心里是明白的，我吃过那种饭，没那么喜欢。
1414725931000	#一句话总结你的十月#我的十一月一定可以一鸣惊人
1414725895000	浑浑噩噩不知所措，但是还是有一定的收获的
1414588967000	可是想走的人无论你怎么做他注定会离开
1414417624000	转发微博
1414338971000	还有七个月
1414338808000	转发微博
1414262028000	转发微博
1414261590000	#这是赵丽颖#演艺圈的是是非非少评价为最好。事情的真相是怎样作为局外者的我们也只是道听途说而已
1414036621000	好帅！！！
1413806420000	//@Jim-Parsons谢耳朵: 你还有什么理由不去坚持[心]
1413724357000	我记得有一个剧场版说的是小五郎破的案，说明他真的不是废柴，他真的比想象中的厉害 👍 👍
1413397316000	#最佳情侣身高差为12cm#秦先生那天有说过他的身高，比我高了14cm的样子～突然发现他好高好喜欢！！！！[可爱][爱你][花心]
1413301868000	转发微博
1413091234000	//@懂点社交礼仪:很精彩的演讲，获益匪浅，强烈建议好好看一下[ali扑]
1413090600000	今天家里狗狗生小狗了
1412869208000	有些人注定只能活在过去的记忆里，因为他们仅仅存在于过去
1412789849000	刚刚收藏了豆丁文档:历年高考状元 私房 笔记 高考生物http://t.cn/RhkpixX
1412699175000	都期待//@神秘心理学:你最期待的是哪部？？[熊猫]  
1412699016000	//@宫崎骏漫画全集:中国观光隧道
1412698760000	祈福//@央视新闻:#云南普洱6.6级地震#【第二架救援航班马上起飞！】据悉，东航第二架救援航班MU7693已准备完毕，将于8日凌晨00:30分起飞。（央视记者王玮）
1412698721000	转发微博
1412698688000	！！//@海外美食家:[good]
1412698684000	周一中午//@正常人办不出这种事儿:我也愿意//@耗这口: 我我我我//@我的电影读物: 我我我我//@一只学屌:我总以为//@内涵大婊哥: 休息休息//@糗事大百科: 我也愿意
1412657023000	转发微博
1412656080000	//@世界旅游名胜收录:将来的你，一定会感谢现在拼命努力的你
1412656007000	转发微博
1412655902000	为了自己，转了！
1412655876000	问个弱智的问题，能看到吧？
1412655759000	真理！！！！！//@幽默搞笑大王:[哈哈]
1412654553000	转发微博
1412639980000	#微博头像揭露性格#我成熟！ http://t.cn/Rhggq7B
1412597887000	那就拜托了//@我和贱人的狗血经历:转
1412587886000	#你有无话不说的人吗#我的话都是说给不同的人，最多的应该是我妈 http://t.cn/RhdmF6g
1412573313000	#连续输入四个七#qqQQ，，，，，， http://t.cn/RhdOgrs
1412573288000	#17岁喜欢的人无法忘记#我岂不是一辈子也忘不了秦先生[爱你] http://t.cn/Rhdu74Y
1412573253000	#17岁喜欢的人无法忘记#真的假的， http://t.cn/Rhdu74Y
1412572151000	拜托啦
1412571018000	转发微博
1412570781000	好帅！！！！！//@玩转instagram:这么帅，一定是有女朋友了！[花心]
1412570605000	都留给医院了
1412568982000	女孩子那个不一定准，就算是人家也不会承认，反正我就是这样[挖鼻屎]
1412568801000	//@央视新闻:【你能读对几个？】①浙江丽(lí)水；②安徽亳(bó)州；③上海莘(xīn)庄；④浙江台(tāi)州；⑤河南浚(xùn)县；⑥江西铅(yán)山；⑦新疆巴音郭楞(léng)；⑧内蒙古巴彦淖(nào)尔；⑨重庆涪（fú）陵；⑩安徽六（lù）安；⑪湖南耒（lěi）阳；⑫河北蔚(yù)县……不会的默默转起！
1412568744000	呵呵，真的，，，//@999道私房菜:准！[拜拜]
1412568559000	转发微博
1412568340000	他们真的挺不容易的
1412566837000	说的太好了
1412561161000	#你被偷过最贵的# 来点抒情的~my heart
1412514633000	#且试天下#刚刚又看了好多网友的评价，刘亦菲的话，，，我木有看过她的片子，，，所以不做评价，乔公子和胡歌当然都是极好的，但我觉得乔公子更适合演比较静一点的角色，，，嗯，，， http://t.cn/8DFltH5
1412512495000	#且试天下#黑的话，，，，胡歌！白的话，，，，启用新人如何？ http://t.cn/8DFltH5
1412512423000	#闺蜜和男友掉水里先救谁#要看在那种情况下和他们之中的哪一个关系更好咯 http://t.cn/RhruNNd
1412512286000	跺脚//@正常人办不出这种事儿:嘿 大山的子孙呦～//@二逼青年这样过: 啪。啪啪啪啪。。拍掌！//@这微博笑死我了: 啊啊啊啊啊拉锁//@耗这口: 操我。。
1412512124000	好，，，恶心
1412512094000	//@思想说:[赞] 
1412512049000	并不是没有原来这么开心，而是现在的笑容没有原来这么的单纯//@微博搞笑排行榜:嗯！
1412511827000	转发微博
1412511776000	//@我们都爱英伦风:你今天坚强的理由
1412511595000	希望是他//@微博搞笑排行榜:没找到！[拜拜]
1412506830000	哈哈
1412506802000	好想吃//@我们都爱英伦风:DIY美味的粉蒸排骨
1412506753000	人好多！
1412506197000	转发微博
1412505289000	//@治愈系心理学:[思考]
1412505261000	可以有
1412505015000	是的，我正在变优秀，然后一步一步走进你
1412504959000	//@懂得安慰自己:冰箱的5个妙用~[推荐]
1412499868000	//@微博搞笑排行榜:嗯！
1412491759000	我信命但不认命，所以我会去改变//@宫崎骏漫画全集:所以活该也认了。
1412482739000	转发微博
1412482704000	转发微博
1412482571000	//@老中医健康养生:无需找什么借口，一无所有，就是拼的理由。
1412482483000	转发微博
1412469030000	木有看过秦先生的手[泪]//@实用小百科:手好看的绝对加分[太开心]
1412468356000	转发微博
1412468294000	秦先生，我希望那个人是你
1412468195000	转发微博
1412468114000	时间是最有力的证明
1412435154000	当我再一次重新看到他们时，都已经激动到想哭了
1412430679000	转发微博
1412430166000	//@我们都爱英伦风:刺眼，却是对的方向。
1412429680000	好险没和秦先生成为朋友，吓死了//@我们都爱英伦风:[赞]
1412429645000	//@治愈系心理学:[心][心][心][鲜花][鲜花]
1412423187000	但我还是会去期待爱情，期待秦先生//@宫崎骏漫画全集:去爱一个人
1412303604000	#恋爱中的人更容易胖#可我这些年没恋爱也胖的不轻啊 http://t.cn/Rh1wCSf
