time		ext
1428710462000	@-斯人憔悴  //@内涵大婊哥:[心]//@一只学屌: [心]//@这微博笑死我了: [心]//@我和贱人的狗血经历: [心]//@宅腐集中营: [心]//@神回复吐槽帝: [心] //@二逼青年这样过:[心]
1428538317000	Repost
1428538015000	Damn it.大早上就碰着个傻逼司机 真是醉了😡😡😡
1428327005000	@-斯人憔悴 呆子😘love you forever and ever and ever and ever
1428322110000	 //@烂店通缉令:醉了[doge]//@一起神回复: 哈哈哈哈哈//@我的朋友是个呆B: 哈哈哈哈够了！韩人不韩人 //@章大话:哈哈哈哈哈哈哈哈 //@虐猫狂人薛定谔:和和哈哈哈哈哈哈哈哈哈哈哈哈哈哈够了!!!
1428188782000	So nice!@-斯人憔悴 😚😚😚😚
1427760123000	你在上课我就不艾特你了[心] //@地球人都知道我这么拽:[赞]
1427675514000	我分享了@读书官网 的文章 http://t.cn/RAbXIc4
1427675303000	[good] http://t.cn/RAbaYzP
1427379774000	@-斯人憔悴 //@内涵大婊哥:[呵呵]/@这微博笑死我了:共勉！//@大脑切片: [呵呵]//@让你变幽默: [呵呵]//@神回复吐槽帝: [呵呵]//@一只学屌: [呵呵]
1427266956000	//@回忆专用小马甲:哈哈哈哈画面感//@八卦_我实在是太CJ了:升旗仪式开始了//@芸爷: 此时的BGM是运动员进行曲//@八卦_内小咩:去巡山吗哈哈哈哈
1427231736000	//@内涵大婊哥:收！
1426979402000	//@小呀么小家雨:如果更多的人能看到这个、能理解作为一名医生当时的痛苦，医患关系是不是就不会那么紧张了？
1426389764000	//@内涵大婊哥:[拜拜] //@正常人办不出这种事儿:[拜拜]//@二逼青年这样过: [拜拜]
1426386595000	转发微博
1425043424000	转发微博
1425043312000	转发微博
1425011206000	转发微博
1425010433000	转发微博
1424965516000	转发微博
1424963379000	一个人看完了爸爸去哪儿2什么心态😳😳电影一结束发现起身的都是父子 看得我都想养个孩子了😱😱😱😱 http://t.cn/Rw7Yt1f
1424928507000	哈哈哈
1424912150000	转发微博
1424911274000	哈哈哈//@葱头不吃葱_:转发微博
1424911190000	//@内涵大婊哥:[笑cry][笑cry]
1424909931000	//@Calypso-cly:好酷 //@郭采洁:[不要]你壞壞[阴险]
1424833893000	哈哈哈哈
1424587946000	Sometimes, you need to step outside, get some fresh air, and remind yourself of who you are and what you want to be. http://t.cn/Rwogso5
1424496193000	大庆一场大雪把我留了下来 飞机飞不成 因为要准备去国外念书 老婆老妈情绪都不好 自己还胃疼了将近一天 好衰啊〒_〒😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭 http://t.cn/RwSMAu3
1423917124000	😊妈妈送的 宝宝很开心的！
1423916970000	大宝贝情人节快乐@-斯人憔悴 😘😘😘😘😘😘😘😘😘😘😘😘
1423877350000	//@奸胸:哈哈哈//@付玥玥:恍恍惚惚恍恍惚惚 //@臣妾是开玩笑的:哈哈哈哈//@你蛋掉我兜里了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈怪锅的质量太差了啦！
1423877307000	//@奸胸:再见//@痞师傅: 嗯你个大头//@爱上吐槽的特长生: 哈哈哈//@机智达人: 喂！警察厚！来摄影棚一下。 //@渣蜀黍:想看这集 //@前任是个神经病:恩你个大头[笑cry]//@猫少侠:[笑cry][笑cry][笑cry]//@重口味女青年: 哈哈哈马一下
1423877180000	//@奸胸:鼓掌//@含小君: 哈哈点赞！//@水母菜:哈哈哈哈哈可以可以 //@黄磊子:学起来了 谢谢//@黎因因: 答得漂亮
1423876776000	哈哈哈哈//@奸胸:哈哈哈[拜拜][拜拜]//@臣妾是开玩笑的:哈哈哈哈
1423876663000	//@奸胸:……… //@台南阿呆仔:[拜拜]//@章大话: 。。。什么鬼[拜拜]
1423876559000	//@奸胸:！！！对对对 //@四包叔叔:神经高度紧张！[生病]
1423876456000	哈哈哈//@奸胸:哈哈哈哈哈哈哈 //@杰克波比:哈哈哈哈好 //@傅莹莹莹:是竞争对手派来的吧 //@热家居:看脸的世界。。[拜拜]
1423876354000	//@奸胸:哈哈哈哈哈哈好 //@章大话:笑炸哈哈哈哈哈
1423811741000	转发微博
1423798842000	难过伤心一个人消化 老得太快时间太慢
1423786694000	#主播李湘的红包#实在实在真实在！我在主播李湘 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZgS38p
1423736832000	@-斯人憔悴 //@内涵大婊哥:收了！
1423736662000	@-斯人憔悴 
1423735128000	大家注意啦02795522这个号码打来的话尽量不要接 对方是泰康人寿推销保险的 先会问你一个不着边际的问题 之后说要做一个问卷调查之后问你姓什么出生年月吧啦吧啦 接到这样电话先别着急骂她骚扰诈骗搞推销 大过年的大家都是出来混口饭吃 不容易[呵呵]
1423719677000	转发微博
1423719510000	//@内涵大婊哥:[拜拜]//@让你变幽默:[拜拜] //@这微博笑死我了:[拜拜]
1423719248000	//@葱头不吃葱_: //@金CaiM:哈哈哈 //@一只学屌:超级玛丽那音乐一响起来就忍不住了[笑cry]//@大脑切片: 挖槽我大晚上笑成狗了！//@我的热门电影: 听完不会哭了。。//@焦焦焦ker: [笑cry][笑cry][笑cry][笑cry]尼玛大半夜还让不让睡了
1423706943000	[拜拜]//@内涵大婊哥:[拜拜]//@吐槽是怎样炼成的: [拜拜]//@二逼青年这样过: [拜拜]//@这微博笑死我了: [拜拜]//@小朋友看了根本把持不住: [拜拜]
1423706683000	//@内涵大婊哥:[赞]//@二逼青年这样过: [赞]//@一只学屌: [赞] //@大脑切片:[赞]
1423706618000	转发微博
1423706574000	转发微博
1423623901000	#七色地图的红包#二十三，糖瓜儿粘，抢个红包乐翻天！我抢到了七色地图 和@支付宝钱包 一起发出的小年大红包！羊年未到，好运先来~ [发红包]你也来试试手气~http://t.cn/RwzhQPA
1423617373000	转发微博
1423616289000	@-斯人憔悴 
1423615197000	转发微博
1423530689000	You can't change other peoples opinions by arguing with them.No matter how "smart" you are, you're stupid if you think forcing your opinion will shame others into seeing things your way. 😉
1423527092000	@-斯人憔悴 ！！！
1423391437000	我要做学霸😒😒😒不管你们信不信反正我信了
1423352972000	#小米运动#http://t.cn/RZCsGU6累死他爷爷我了😓太缺乏锻炼
1423316269000	Sometimes what you are most afraid of doing is the very thing that will set you free
1423310969000	玩了一天@-斯人憔悴 吃的炸鸡店 部队年糕火锅很不错[馋嘴]晚上回家制定学习计划 非常充实的一天😁
1423043062000	5年之前 老叔对我说 别在别人的世界里活着 记住只要做自己就好 但是长大了才慢慢发现 做自己真的好难😞😞
1423001539000	#我眼镜三万多#开玩笑 眼镜3万多就值一条人命了 3万多眼镜就可以让你目中无人了 你那3万多是近视度数吧 看图片里那衣服搭配 拎了一个极其粉嫩的包 大姐 精神病不是你这么装的😓😓
1422971196000	@-斯人憔悴 😝😝皮肤越来越嫩了有没有
1421548522000	转发微博
1421548419000	@-斯人憔悴 
1420179493000	2015年 第一天出去浪了一天 接下来两天脏乱差着在家上两天网校[晕]微醺
1420121222000	来听听我唱的《最浪漫的事【金志文和声版】》,击败了全国0%的人. (通过 #唱吧#录制)。试听地址 >> http://t.cn/RZbxEMA
1419171945000	You got a dream,you gotta protect it.People can't do something themselves,they wanna tell you can't do it.If you want something,go get it.
1418524763000	生活总是要有那么点思考[心] http://t.cn/Rz8C88J
1417865689000	#那些年取或被取的外号#记得最清楚的就是我们宿舍的马哥 那天晚上整个宿舍睡不着 就在想马哥外号叫什么 后来就出现了 马小跳 马丁啉 马航 马上有钱 最后有人说马户 说完就笑 他一边笑一边对我们说 你想象一下写名字的时候不小心写的近了一点的后果[笑cry] http://t.cn/Rz9D6td
1417694390000	也真是无奈了 天气越来越冷 宿舍的空调终于把我冻出毛病了[晕] http://t.cn/8FBafxk
1417359734000	在面对很多事情的时候总是纠结着的 在面对很多事情的时候总是迷茫着的 在面对很多事情的时候总是孤单着的 即使拥有了很多 到最后还是抹不去那些来自心底的孤单 说不清自己心里有多委屈 想说时到嘴的话也因为周围的欢乐咽了下去 继续陪着身边的人傻笑 努力 奋斗 或许这就是青春[心] http://t.cn/8FBafxk
1417266712000	http://t.cn/8kKp6Da★★★★★，怒赞！！！！超级好看 跟妈妈还有老婆看的！特别烧脑 但勉强看懂了！给予库珀祝福 跨越星系的爱情 只有相信爱 只要还有信念 就会有可能[心] http://t.cn/RzfTITf
1417186254000	@-斯人憔悴 //@小呀么小家雨:美美哒~
1417185830000	世间总是有那么多事无常 在面对突如其来的变化 该有的不是惊愕 而是冷静和自信 老婆第一次进了抢救室 虽然只是虚惊一场 但更加坚定了我要学医的信念 希望她的身体能够棒棒的 毕竟是扬言要陪伴我几十年的萌萌的女汉子[心] http://t.cn/8FBafxk
1417014965000	转发微博
1416744688000	一周年庆典@-斯人憔悴 [心][心][心][心][心][心][心][心][心][心][心][心] http://t.cn/RzUziRf
1415361658000	生病回家敷面膜，看我猩红的双眼我也真是醉了[泪] http://t.cn/R7EetPr
1415133764000	纪念又再好多次4点起床，高中生活也真是醉了[晕] http://t.cn/R7HhqQ7
1414914465000	@-斯人憔悴 //@小呀么小家雨:转发微博
1414892801000	#韩剧将无法同步直播#好样的！！！！！！@-斯人憔悴 http://t.cn/R7WyNT2
1414852959000	@-斯人憔悴 @老婆 每次都很不容易能够出来一趟 不过遗憾的是我的超体！！超体啊！！！！！不过还是去大玩家玩了好久 有人在我耳边今天念了200+遍的oh peter！我简直绝望！贝儿附体！ http://t.cn/R7O0zOt
1414839467000	卖萌小分队[哼]他妈的 今晚在逛街的时候 这个傻逼跟我说了200遍+的哦peter，贝儿附体！ http://t.cn/R7OGnZw
1414830016000	#最可怕班主任办公室#没有之一！ http://t.cn/R7Ov4P6
1414820585000	我要报警咯//@王尼玛:我已经报警了
1414761792000	老丈人今日亲自驾到，虚的嘞[衰]幸好不是点名要见我，看我幽怨的小眼神 http://t.cn/R7plmpa
1414705916000	#天猫神秘包裹#双11！ http://t.cn/R7NUJ7j
1414681479000	#丰胸失败长满黑毛#我要笑死了哈哈哈哈[笑cry] http://t.cn/R7Cek2s
1414681209000	#睡上铺摔成脑死亡#舍友们！接好我！！[酷] http://t.cn/RhGfL98
1414681180000	#长相比自我感觉丑30％#[衰]那我岂不是丑到照个镜子镜子都看不下去了直接碎掉的地步了[泪] http://t.cn/RhGfL98
1414680812000	@-斯人憔悴 等有空了你可以试试！
1414529522000	@-斯人憔悴 说的就是我好吗！//@小呀么小家雨:转发微博
1414529490000	//@小呀么小家雨:转发微博
1413640497000	@-斯人憔悴 生日快乐！ http://t.cn/R7bSJax
1413386313000	@-斯人憔悴 
1413385439000	@-斯人憔悴 
1412627735000	@-斯人憔悴 写作业写了困了提提神！ http://t.cn/Rheyt5E
1412428329000	//@小呀么小家雨:转发微博
1412410794000	#男生用全键盘女生用九宫格#九宫格用了好久了，打字方便 http://t.cn/Rhi793w http://t.cn/Rhrco2t
1412410385000	论男朋友拍照的重要性@-斯人憔悴 http://t.cn/RhrcAUS
1412209050000	@-斯人憔悴 法国蓝带在向我招手 http://t.cn/Rh3XpBl
1408074814000	#太仓查获毒豆芽#吓尿了[衰] http://t.cn/RPjPWtk http://t.cn/RPjR1jX
1407830222000	笑死了，哈哈
1407733222000	#韩国火辣女教师#这种伤风败俗的下流方法简直丢全人类的脸，对于这样的女教师我只想说……你电话号码多少，家在哪住，我要去上课[阴险][阴险] http://t.cn/RPpf6Bt http://t.cn/RPNGivw
1407720293000	#食量越大越短命#绝望，我好能吃的，吾命不久矣 http://t.cn/RPNBrs2 http://t.cn/RPNGivw
1407638794000	#德芙请换回郭采洁代言#还是郭采洁比较好，这个是实话 http://t.cn/RP6JP4X http://t.cn/RPNGivw
1407493508000	妹妹[嘻嘻] http://t.cn/RPKWNCr
1407344141000	到大庆了[汗]睡一路吃了烧烤简直睡不着 http://t.cn/RPS5fwQ
1407201215000	3号的酒会[衰]后来喝多了，绝望 http://t.cn/RPXhMHR
1407201095000	3号的酒会，[衰]后来喝多了 http://t.cn/RPXhMHR
1407036485000	#脱口而出的一句古文#春宵一刻值千金！ http://t.cn/8swGCAb http://t.cn/RPJgx67
1407036340000	#你眼中的天蝎座#@-斯人憔悴 [泪]老婆就天蝎座，我该怎么评价！ http://t.cn/8Fon0aT http://t.cn/RPJgx67
1406978449000	七夕啊～好多好多照片[嘻嘻][嘻嘻][嘻嘻]@-斯人憔悴 http://t.cn/RPJcEAL
1406900134000	南京 金陵 十三钗[嘻嘻] http://t.cn/8kREpuF
1406900123000	南京 金陵 十三钗[嘻嘻] http://t.cn/8kREpuF
1406899876000	南京 金陵 十三钗[嘻嘻] http://t.cn/8kREpuF
1406254323000	#黄多多滚出爸爸去哪儿#艺人的孩子也是孩子，也会犯错也会不懂事，其实骂不骂滚不滚想想自己小时候做的事情比较一下。说她没童真，那你不要看 http://t.cn/RPvE6F6 http://t.cn/RP21TJw
1406187837000	#体重可抗风级#那来大风的时候大家抱一块岂不是龙卷风都吹不走[挖鼻屎] http://t.cn/RP4kFFK http://t.cn/RPbA1os
1406166678000	#逗比泡澡照#这个好厉害……这个女孩子长大肯定是女汉子！！！化成这样都不怕，简直汉子！！ http://t.cn/RP4jMmn http://t.cn/RP2DfQ0
1406113108000	游完泳回家吃了老妈做的美食，这一天太美好[嘻嘻][嘻嘻][酷][酷] http://t.cn/RP4ZZXc
1405994932000	#上海飞机迫降#绝望，这年头哪都不能去[泪] http://t.cn/RPLi1dp http://t.cn/RPws42E
1405925537000	#碰瓷男遇上女司机#简直作得一手好死！ http://t.cn/RPLAwPQ http://t.cn/RPLAITA
1405914410000	#待我大功练成#让我学会物理可好[泪] http://t.cn/RP2M0lD http://t.cn/RP2DfQ0
1405913540000	#苹果六抢先送#乔布斯走了之后苹果已经让我失望无数次了。一开始看爱疯出的效果图觉得好帅说什么也要买，现在只不过大了一点宽了一点，硬件暂不论，绝望 http://t.cn/RPZJerm http://t.cn/RP2gG8J
1405912577000	#麦当劳肯德基供应商被曝光#监管都去干嘛了？笑笑，我懂了，他们一手拿着麦当劳的麦乐鸡一手拿着肯德基的鸡腿吃的正high呢[哼] http://t.cn/RP2JXPi http://t.cn/RP2gG8J
1405911684000	#三伏天送棉被#笑死了，这种都送的出来，大夏天送棉被，理由还说的振振有词的，当人民群众智商都跟红十会一样？ http://t.cn/RP2EBnZ http://t.cn/RP21TJw
1405911391000	#德阳脱衣交警#这个不明觉厉啊，不过够硬气，这样的交警我喜欢。人民公仆也是人，也会有脾气，希望车主们也提高素质 http://t.cn/RP2355K http://t.cn/RP21TJw
1405909500000	@-斯人憔悴 昨天很哈皮啊[酷]不过真心好热[汗] http://t.cn/RP21TJw
1405754257000	#2014第一狗血剧#简直绝望，真的坑爹的剧导演们是怎么下的去手…… http://t.cn/RPwb4dm http://t.cn/RPAG6uU
1405753685000	#你的手机壁纸是谁#我就不多说什么了，抓拍神手[酷] http://t.cn/8si4DYi http://t.cn/RPAbkok
1405736997000	#一句话证明你看了小时代3#“啊！！！！吴亦凡！！啊！！！好帅啊！！！！”估计每场里都有这样的人吧……绝望[汗] http://t.cn/RPzO7rT http://t.cn/RPhpR5d
1405736909000	#带bra还是不带bra#这个不戴不会下垂吗……不带的话不是会露点吗……不过我是男的除了看不关我事[酷] http://t.cn/RPZlgeB http://t.cn/RPh0UmI
1405736040000	#成长鸡蛋汤#说实话，节目并没有想象中的好。不过能够见证孩子们的成长我想这个根本目的做到了 http://t.cn/RPZqPrZ http://t.cn/RPws42E
1405681542000	#30万年前的南京美女#为什么照片不往下 http://t.cn/RPZskdk http://t.cn/RPwx382
1405681510000	#把你名字的缩写打五遍#战争使者左手中指上 http://t.cn/RPZfsEb http://t.cn/RPwx382
1405655142000	#进来撒个谎#想想一会还要和各界上流人士举办晚宴我就觉得生活太奢靡太空虚。晚饭是找小罗伯特唐尼吃呢还是和成龙吃呢，哎真是个令人头疼的问题，我的钢铁战甲呢？ http://t.cn/zRfNXcs http://t.cn/RPhpR5d
1405644737000	#马航客机被击落#马航已把空难承包，太让人蛋疼，愿逝者安息。[蜡烛][蜡烛][蜡烛][蜡烛] http://t.cn/RPZKbqp http://t.cn/RPZmv47
1405589720000	[酷]小时代走起！！！[嘻嘻][嘻嘻] http://t.cn/RPZ4JAj
1405575794000	#杭州大学生生育可报销#听到这个消息我只想说丧（dai）心（wo）病（yi）狂（ge），已准备报考杭州大学[酷] http://t.cn/RPzWKsi http://t.cn/RPzFbKg
1405565672000	#公交车配安全员#要防暴武警才行，其实城管大队也行[酷] http://t.cn/RPzulPt http://t.cn/RPzul2U
1405559358000	#小时代3#今晚已做好准备冲进电影院！@-斯人憔悴 http://t.cn/z8q3jD0 http://t.cn/RPzTOit
1405558581000	#湖南卫视给古粉一个解释#马桶台你这样做你爸妈知道吗，毁了多少古剑迷的心！虽然我不看！ http://t.cn/RPzJrKS http://t.cn/RPzYOMG
1405558243000	#爱情公寓，再见#这段时间江苏卫视还一直都在放爱情公寓，真的很好的一部剧，能让人心情大好。但不再拍了实在是让人觉得可惜[泪] http://t.cn/RPzq4Zw http://t.cn/RPzYOMG
1405510932000	#中国麻将队惨败#大妈何在！！！！ http://t.cn/RPzwyzv http://t.cn/RPz4ubG
1405490407000	#我的肉肉女神#我的女神[花心][花心][花心][花心]@-斯人憔悴 http://t.cn/RveKEev http://t.cn/RP7riIw
1405480275000	#保洁大妈斗歹徒#大妈开挂啊！！太V5了！ http://t.cn/RP70mGH http://t.cn/RP7QS57
1405480152000	#女生腋毛不拔大赛#我真他妈绝望！倡导自然美有种你不穿衣服啊！ http://t.cn/RPhmgrR http://t.cn/RP7QS57
1405426520000	#快乐大本营女神季#怎么可以少了我凤姐！ http://t.cn/z8ApguC http://t.cn/RP7LZ4R
1405418347000	#广场舞大妈暴走#我宁愿有噪音，老人们有爱好好过于在家待着，但无论什么事都要把握好度。 http://t.cn/RvkCTWW http://t.cn/RP7hMJV
1405418243000	#西宁机场停车场爆炸#[拜拜]还能不能愉快的玩耍了，求英明神武的城管大队扫荡恐怖分子 http://t.cn/RPhrFWJ http://t.cn/RP7hMJV
1405406312000	#晒光阴#爸爸从年轻的时候到现在有儿子这么多年的变化。说句实话老爹你年轻的时候真的好帅！ http://t.cn/RveVann http://t.cn/RPh3jlQ
1405405929000	#北苏丹王国#这个真的乍一看觉得好逗，仔细瞧瞧真的觉得很动人啊，为了女儿的梦想如此这般。父亲不就是这样吗或伟大或平凡，却又为了自己的儿女做着超越极限的事。 http://t.cn/RPhCrSR http://t.cn/RPh3jlQ
1405400901000	笑尿了
1405398702000	#上铺床板掉下来#我们宿舍床板不能蹦啊，人多了上去不塌那就是神迹 http://t.cn/RPPdeEy http://t.cn/RPhQJ7u
1405394912000	#王思聪体#我交朋友不在乎逗不逗比，反正都没有我逗比[酷] http://t.cn/RPhL4WI http://t.cn/RPhjETV
1405391727000	#四叶草打行星饭#脑残打脑残，我就笑笑 http://t.cn/RPhqTGC
1405390618000	#男生曝与僧人畸形关系#真是世界之大无奇不有，简直亮瞎我狗眼，还有我想问，为什么不是尼姑[挖鼻屎] http://t.cn/RPh7mdU http://t.cn/RPh0UmI
1405390222000	#地痞性侵女学生#这种事情发生一方面要怪当地政府，在责怪地痞的同时我们是不是也应该考虑到女学生交友不慎和不三不四的人打交道所以导致这样的结果？ http://t.cn/Rvg2KEz http://t.cn/RPhpR5d
1402192501000	评价了梦田香草，★★★★★ 很满意哦 ：黑椒牛柳焗饭汤汁有点太多了，可以改进～ http://t.cn/RviX5Ty
1400652301000	#越南版还珠格格# 这尼玛你确定有女人吗?怎么觉得全部都是男人!!!简直把我雷的外焦里嫩  http://t.cn/RvwaXuD
