time		ext
1428765442000	//@英国那些事儿: 收！
1428214160000	//@上海宝山陈秋菊2: //@日企核中毒女工://@福建陈美莲2://@日企核中毒女工: //@zhengminzhu://@工作中毒心脏病人wenshizhang: 转发微博
1427506816000	满街都是陈孝正，世间再难觅程铮。最想成为郑微，可最羡慕的还是苏韵锦。
1425039521000	[哈哈]
1424871331000	呵呵呵呵，老胃病，消化还不好，吃个辣条吃的胃疼也是醉了。想想我也是悲哀，没一样好的[拜拜][拜拜][拜拜]长得丑就算了，还经常不能正确认识我自己。。
1424668604000	中国俩留学生在日被砍。。。卧槽我果然不太纯洁。。[挖鼻屎]还是面壁去吧。
1423918247000	[江南style]情人节唯一的安慰。
1423706663000	马。
1423663578000	#郭紫欣--的红包#小年到，祭灶扫尘抢红包！我刚抽到了郭紫欣-- 和@深圳instyle张建 一起发出的现金红包！想要也来试试手气~http://t.cn/RZsAKJB
1423633481000	马
1423484659000	原来都要翻拍了😭😭😭希望别毁😭😭😭😥😥😥😥//@模特也追星:这才是偶像剧标配[噢耶]
1423481285000	哈哈，法国人的激进从法国大革命里就可以略见斑驳了[吃惊]😄😄😄到了二十一世纪果然激进出了新高度😓😓//@我的朋友是个呆B:牛B的高卢人民！
1421850011000	转发微博
1415374870000	转发微博
1414888146000	这。。。
1413711781000	//@奋斗在韩国: 这个点看到芝士排骨真的不能再虐了[花心]
1413699215000	首先你得长得美。//@999道私房菜: 好搭啊！[花心][花心][花心]
1413095171000	转发微博
1413095125000	//@郭茎明小马甲: //@郭茎明://@杰克波比: //@狼心狗肺猪肾: //@痞人日记: //@银教授: //@小麦店店长: //@二逼瓦西里:举手之劳没准真能救人于水火，帮忙转发就当积德了。谢谢各位啦。
1412681716000	。。。。童年毁尽。。。
1412667983000	//@郭茎明小马甲: 满满的恶意 //@郭茎明:哈哈哈哈哈哈 //@我们不是说好做彼此断裂的鸡巴吗:哈哈哈哈
1412657095000	不想上学。明天还要逼格默写，想想就心塞。
1412597718000	转发微博
1412596160000	真的会哭的，这部电影。
1412595314000	不知道有没有什么东西可以让一个人敢看结局不认怂？？//@陀思妥耶: 给赵珺
1412593293000	首先你得有一张漂亮的脸。[doge]
1412472218000	首先你得长得漂亮[挖鼻屎][挖鼻屎][挖鼻屎]//@我的朋友是个呆B:首先
1412472152000	这不是军师的口头禅嘛[衰][衰]//@_夜深忽梦少年事_:我竟无法反驳 //@让你变幽默:有理有据！//@正常人办不出这种事儿: 也是服气！
1412472006000	Hhhhhhh
1412423261000	http://t.cn/8sivQaj★★★★★怒赞，赞啊！郝蕾太美了！看这部电影的时候想到了《搜索》，也是这种反应社会问题的电影，同样的都是关注一些被舆论所谴责的人，很棒，我很喜欢看这类电影。里边那个韩总太可怜了，让我心疼，真的！[泪]
1412389816000	[可怜]帅哭。
1412389268000	请收下我的膝盖！！！
1412389049000	唉，为毛韩国人结婚要摆花圈，果然是文化差异啊。
1412347808000	转发微博
1412347527000	//@real__lzc: 评论实在太过搞笑。果然出神入化？//@王王王王王西瓜: //@栁爷O_o:棒子啊 不要个壁莲//@Yannie0930: //@爱晒太阳de大媛纸://@Zhou微奈别说123://@神说他不知道: 唉，让我想到了一冰…//@你碰到我的张信哲了://@Kateeeee12:/@悦如最重要的是努力: [拜拜]你只配获得一枚铜牌
1412346732000	//@大霸王也是陆大禹: 什么情况//@顧_小肉:[怒骂][怒骂][怒骂][怒骂][怒骂]转起来！！！！
1412306757000	@陀思妥耶 五号见[爱你]
1412266501000	两坨懒肉😥😥唉。
1412266361000	绝世难题啊😭😭
1412241219000	我们学校就应该这个时候去秋游！！！！
1412220734000	双子~
1412172456000	#风中奇缘##大漠谣#观看ing[爱你][爱你]
1412171399000	[思考]
1412171000000	[心]
1412152701000	在周周家玩陶土，她硬要告诉我她做的这个是hello kitty。我读书少，你别骗我。
1412130214000	@陀思妥耶 //@韩寒:来晚了… //@冯绍峰:！ //@王千源:吗 //@演员焦刚:代 //@朱亚文:时 //@袁泉:金 //@沙溢:黄 //@黄轩的微博:的 //@田原:们 //@张瑶:我 //@袁文康:是//@演员冯雷: 就//@唐艺昕:不… //@覃宏:这…
1412121089000	转发微博
1411998547000	屌哥都转了，我不转也不太好意思了。[偷笑]转了//@陀思妥耶: 转发微博
1411823375000	通过@微盘 下载了@豆sa花 分享的"挽香月+(番外1-4全).txt"，推荐给大家！ http://t.cn/Rh85DNr 
1411823305000	通过@微盘 下载了@小新的阿姨 分享的"《春花厌》.txt"，推荐给大家！ http://t.cn/Rh85u1H 
1411286852000	香帅。//@人民日报: 【古龙笔下的人物，你最喜欢谁】如果你是武侠小说迷，那古龙作品一定绕不过。有人说，回首少年时的江湖梦，怎么能少得了楚留香的月下踏歌，陆小凤的灵犀一指，又怎么能忘得了边城里的那个浪子，和他手中漆黑的刀呢？李寻欢、傅红雪、小李飞刀……这些古龙笔下的人物，你最喜欢谁？
1411222005000	美！哈哈哈哈，吴吉霸你美翻了@小母牛劈柴 （轻擦一下你们宿舍的镜子好吗，谢谢！）
1410689253000	一见杨过误终生。
1410689110000	[哈哈]
1409407627000	再见微博 等我考上建雄我再上你😭😭😭
1409383448000	醉了、、、
1409332995000	我十八岁生日那天我妈妈对我说：“你是成年人了，做事要三思而后行，父母没有办法陪你一辈子，只要不触犯法律不触犯道德，你的决定妈妈都支持。”😭😭我那天胃疼回家，她的眼眶里是有泪的。唉，看再多的微博经典语录，也比不上妈妈语重心长的叮嘱啊。
1409332408000	吴吉霸锅锅，等你有了钱你还让不让我十八岁上遍世界名校啊😍😍😚😚@小母牛劈柴
1409318340000	#宫崎骏奥斯卡荣誉奖#实至名归。很喜欢宫老的动画片，爱水爱蓝天爱和平，每部作品都诚意足三观正，是真正用心制作的作品。宫老真正扛起了作为一个艺术家的社会责任，无论他退不退休，他在我心里都是永远的宫崎骏。
1409312893000	不是吧。。。王思聪还没给他一个名分，他就。。。
1409246353000	#绣春刀#绣春刀很不错，武侠片拍得这么不马丽苏这么写实我觉得真的好厉害。但悬疑好像不是太悬疑。张震好帅，这样的男明星不红真是天理难容。不过还是更喜欢徐克的狄仁杰和龙门飞甲那样的电影。😝至少我猜不到结局哈。。
1409231960000	唉，我简直。。。不知道该说些什么。。怎么人与马之间会变成这样？？你让我以后怎样看待射手座的同学啊~
1409229087000	狗体蜈蚣。。。//@卧槽昵称都被占了: [doge]
1409218742000	今天带周毅博出去玩，他吃了一个大鸡腿，两块原味鸡，一盒薯愿，一盒牛奶，一杯奶茶，一大杯可乐，这些居然都只是零食，还敢嫌弃咖喱鸡。。。再也不敢叫他弟弟了，回头要叫他大哥哥😭😭😒😒😒老子从沈尼汪被他吃成沈穷B，妈的lego积木还不肯借我玩，待会儿就给他涂紫药水吓死他!!!!!
1409134087000	回家和奶奶住了两天，没带手机，没碰电脑，彻底告别互联网，感觉整个人都好多了。[嘻嘻]有的时候呢，你出去和这个玩，和那个玩，却忘了在你家里有两个最牵挂你的人，[失望]
1408949767000	#你追的第一个明星是# 宝莲灯里的二郎神焦恩俊  http://t.cn/Rv4kWTZ
1408942718000	我没去过KTV，没去过酒吧，也不大爱去电影院，更没玩过密室逃脱，只喜欢吃固定的几样食物，对穿着基本没有讲究，最爱和奶奶待在一起讲八卦。看到微信圈里同龄人灯红酒绿的生活，也不是没有羡慕，愈发勉励自己好好读书，有生之年一定要带着爷爷奶奶去看一下和我们不一样的世界。
1408851732000	转发微博
1408850762000	吓尿了，天镜湖夜骑要断一会儿。//@英国报姐:你们爱谁看谁看，我是特么再不敢看了
1408850554000	老干妈
1408850434000	羊肉//@大霸王也是陆大禹:屎//@验算纸: 秋葵 //@DUMBLR:茄子//@你是我萌萌的小粉丝:苦瓜//@兔俊xi:苦瓜//@金绳圭:红枣[拜拜]//@_金泰噗的_V:香菇[拜拜][拜拜][拜拜] //@我的大鷄八岁了:[拜拜][拜拜][拜拜]芹菜 //@同学你该吃药了:韭黄
1408805645000	我们英语老师的微信签名是一个人的孤独好过两个人的孤独。😄😄你这么凶活该你一个人孤独，祝你一辈子只能你最爱的错题和作文一起度过，哈哈哈哈😂😂😂😂😂至少我还可以和我赵寅成。。。。。的照片一起孤独😭
1408786709000	今天军师的妈妈要来家里，开启全能马屁模式。希望她继续教导自己的儿子，要他替妹妹我排忧解难，写数学作业😁😁😁
1408718581000	和我奶奶一起看青奥会，不知道为什么每次她看到黑人都会说一句：“奥，这两个非洲人怎么像锅底一样乌乌赤黑。”我敷衍道：“非洲太阳大，晒的。”她却来了句：“不是的奥，他们品种就黑的。”😱😢😰我现在觉得有点对不起我的高中生身份。
1408644207000	😖家乡，不知又新添了一座谁的小白坟。😰唉，爱老人的人总是容易在夜里胡思乱想，这种心痛谁能理解呢？
1408634089000	明年真想申请低保[泪][泪]读书真贵
1408602839000	快被矩阵，反函数搞死了，还是放弃吧，我这个智商不适合学别的东西[吐][吐][吐][吐][吐]
1408591921000	梦见自己在刷马桶，恶心死我了。百度了下居然说我整体运势走低[泪][泪]😰作的什么孽啊😱😱刷的是自己家的马桶也就算了，我梦见的是我刷了一个小区的马桶，还是我啊太用的那种超臭的😭😭
1408528367000	吃个饭还要拍照，炫食族禁止找我用餐，请我除外[怒][怒]和我妈出来吃饭，她玩了好久手机，无法交流。😰[泪]
1408508685000	璃莹殇·安洁莉娜·樱雪羽晗灵·血丽魑·魅·J·Q·安塔利亚·伤梦薰魅·海瑟薇·蔷薇玫瑰泪·羽灵·邪儿·凡多姆海威恩·夏影·琉璃舞·雅·蕾玥瑷雅·曦梦月·玥蓝·岚樱·紫蝶·丽馨·蕾琦洛·凤·颜鸢·希洛·玖兮·雨烟·叶洛莉兰·凝羽冰·泪伊如冰落·殇心樱语冰凌伊娜·洛丽塔紫心爱·蝶梦如璃紫陌悠千艳//@使徒子:龙傲天
1408104593000	网银支付怎么和以前不一样了[泪]电脑盲又要挂掉了[泪]为什么必须要通过支付宝，又连续n次输错密码[怒][弱]互联网不适合我这种十年如一日玩龙珠的人[弱][弱][弱]
1407912900000	美罗的沙冰感觉棒棒嗒[good][耶][haha]嘴巴到现在没停过[太阳]好开心好开心[haha]铁板烧大冰沙小笼包~还有好好味的鱿鱼，下午去哪里吃呢？[嘻嘻]
1407874544000	昨天和我妈说想去上海玩，结果这个点她带我吃早饭来了。真是一场说走就走的早饭，她为何如此屌[good][good][haha][haha]
1407843006000	#演员高虎吸毒#我只能说我很失望，这个明星我也是喜欢过的。 http://t.cn/RPOURRM
1407745855000	#小时候的梦中情人#我小时候的梦中情人是名古屋稚空，卫斯理，焦恩俊版二郎神还有花无缺及步惊云[泪][泪]博爱的让我有点想去面壁。还幻想过自己练成了嫁衣神功[衰]最坑爹的是#最好看的三部国产剧#我曾经疯狂迷过《还珠格格》，但喜欢的不是主角，是小桌子小凳子，好想当小太监[汗][泪]自觉面壁。
1407647350000	东京食翔鬼快点更吧！😱😱😊😊😊😨→_→→_→→_→
1407576482000	吓尿了。《东京喰种》第1集 - 高清正版在线观看 （分享自 @搜狐视频） http://t.cn/RPC6BWF 
1407250441000	小哈才来我家第一天就去世了 ！严惩这个无耻的卖家！愿小哈安息_李毅吧_百度贴吧 http://t.cn/RPXep5o 
1406817277000	#清华男神刘也行#好帅好帅😍😍😍😍😍口水逆流成河😍😍😍
1406791794000	这骡子最近这么文艺，我都有种献上菊花的冲顶了😭😥😌👻👻
1406785903000	岳父大手笔啊
1406643404000	转发微博
1406451463000	外婆在五台山帮我买的“仙桃”，已吓尿😥😥😥😥[哼]据说吃了保管考好大学😭😱
1406370876000	今日目标，get。
1406345956000	#中国男人配不上中国女人# 分分钟不同意啊。难道新文化运动所传播的全盘否定中国传统文化的思想，至今已蔓延到婚姻这一社会习俗层面上了？  http://t.cn/RP4cwO5
1406097903000	我参与了@微博读书 发起的投票【一起点评那些经典电影原著小说】，我投给了"失恋33天"等2个选项。你也快来表态吧：http://t.cn/RPZ1o0z 
1406051698000	吴江简直是个超长待机。《致青春》里有他，《原来》和《原来你还在这里》里有他，《我在回忆里等你》里有他，《晨昏》里有他，连我最近超爱看的一本《应许之日》里居然还有他。好吧，还是要恭喜他在最新一本里终于再度脱单了。好希望作者下一本书的女主角叫沈尼汪，男主角叫苏志燮。[偷笑]@辛夷坞
