time		ext
1427802157000	//@arziiGul:[拜拜]什么都有了
1426164572000	//@Nabera: //@Abidear好:😳 //@Na-nara:转发微博
1426161914000	转发微博
1426161907000	转发微博
1426161812000	//@chrisnasy:转发微博
1426161665000	//@chrisnasy:最后那一笑，整个人都化了😭😭
1426141794000	//@arziiGul: //@EDODOX: //@Zulnara-:[鲜花]
1426141658000	//@arziiGul:转发微博
1426141565000	//@arziiGul:转发微博
1426141467000	//@arziiGul:转发微博
1426141064000	//@arziiGul: 好朋友sabi和azhar翻唱的第一首歌.特别棒特别想你们  加油![好爱哦][好爱哦][噢耶]
1426141047000	//@arziiGul:太好听[太开心][鼓掌]
1426140740000	太可爱 //@arziiGul:哈哈哈哈[爱你][爱你]
1426089389000	//@arziiGul:阿哈哈哈哈哈哈哈哈哈哈 //@Svbida蜕变-:让我吃包辣条压压惊[doge]
1426089354000	//@arziiGul:@娜fisaaa 被你带的简直好喜欢他
1426089207000	//@arziiGul:看这个秒哭[悲伤]
1426088819000	//@arziiGul:[悲伤][心]
1426088717000	//@arziiGul:办会员
1426088657000	//@arziiGul:好听呢啊啊
1425995246000	//@我的朋友是个呆B:期待[花心] //@赤道少女:[赞] //@一起神回复:[赞]
1425995124000	//@Soulmate正品美瞳:[good]
1425908293000	//@sk8麦尔: 整来整去最后都不像人了
1425903081000	//@Xay-xayda:ba k //@超级实用小百科:如果你懂我倔犟的性格[心]
1425785394000	//@SaMiraa7:[可怜]😘😘
1425785213000	//@arziiGul:[花心][害羞]
1425714892000	//@alfnur_: //@XAHNAZA://@童话镇的邮递员:😒
1425712504000	//@Nayimaa: //@迪巴巴-: //@Zubaida闪闪惹人爱:[心]
1425704605000	转发微博
1425554482000	//@PaziLam:转发微博
1425554386000	//@PaziLam:转发微博
1425554158000	转发微博
1425543148000	//@娜fisaaa://@麦迪娜ba:[草泥马] //@marhaba-Herbst:😂 //@凯撒玩笑呢: //@Mavlidaaaa-
1425392052000	//@要一个大份Aidi: //@Na-nara:转发微博
1425384413000	//@-美热:[害羞][害羞][好爱哦] //@FerdonHemit:Allah halisa [心] //@UKRAINESSS:过完这三周就见面 allah halisa@FerdonHemit
1425197398000	//@KoreaAZZ美图:你们都是去默默下载了么 [doge]这个真的很好用 强推
1424952095000	//@Rayld-://@这不是Alkut的单反:转发微博
1424873715000	//@亚夏尔迪尼奥:手铐好粉嫩[doge]还有最后一张图她在唱Let it go吗
1424837161000	//@NAYISTYLE:中中中@猫力暴走
1424791500000	//@opopan:你们喜欢的[doge]
1424780292000	//@BELARUSSIAN-:Jessica[爱你]
1424780267000	//@APP菌:哈哈哈哈哈哈→_→//@2点八次元：这不是赵石吗[doge]
1424780262000	//@NEVERMINDTHEBOLlOCKS:求转发求扩散
1424780171000	//@Rayld-:@Kido呀-
1424780158000	转发微博
1424780138000	//@Rayld-:😂//@Zaynvra_进入微胖界:转发微博
1424779964000	转发微博
1424779960000	//@Rayld-:towwa//@Gempariah-Guaray:简直王八犊子么[怒] //@Mirzat校长:啧啧啧
1424779956000	//@Rayld-:[嘻嘻]//@alFEra超有料:[花心] //@Zullli: //@Rabbit-raysasa-: //@Zvlyasar-Barca: //@LazinaHamit: //@Filora_://@Nigara-Damon: //@XAHNAZA://@金哥哥lucky:转发微博
1424779953000	//@Rayld-://@-fea:[笑cry][笑cry]
1424772779000	转发微博
1424772776000	转发微博
1424772773000	转发微博
1424772768000	转发微博
1424772765000	转发微博
1424772637000	转发微博
1424772632000	转发微博
1424772580000	转发微博
1424772576000	转发微博
1424772502000	转发微博
1424772492000	转发微博
1424772478000	转发微博
1424772445000	转发微博
1424772441000	转发微博
1424772436000	转发微博
1424772421000	转发微博
1424772065000	太美丽
1424659188000	转发微博
1424613648000	超可爱　http://t.cn/RwKJiZb
1424603869000	美美哒
1424594942000	//@feelman_:美
1424592194000	//@style混搭:最近新爱上的韩搭微博 推荐关注 @Ulzzang贩卖机
1424584692000	转发微博
1424363556000	//@Babyface-sube: //@ALfiRaRaaa:wowww
1424363402000	//@_Mayire:Happy Birthday Rihanna 😘
1424086882000	转发微博
1423824882000	转发微博
1423823276000	//@NAYISTYLE:[太阳] 我又来了  中！！！！@福利天天抽 @福利天天抽
1423823116000	傻逼东西你个不知好歹拿我照片在空间上上传我照片,我真是服了你的脸皮,真结实,我觉得你上传我照片精神无比？再怎么你就是个充其量的赖瓜子,真够打脸,手贱可以,但别再我这里犯贱,把你的样子收起来艾斯比[弱][弱]@娜迪热nadira
1423476216000	//@AblajanAwutAyup:[给力][威武]//@MyMoment_S: [爱你][爱你][花心][花心]//@Edwin埃德文:NBC电视台录制版720P 高清下载： http://t.cn/RZk7887
1423022012000	//@style混搭:棒！关注她不会后悔@Seoul韩图咖
1422522887000	转发微博
1421295777000	转发微博
1421249385000	//@Ayzunarnarnar: //@Al1亚-:转发微博
1421172737000	//@娜熙nas:[喵喵]
1421164344000	//@Vivian宋怡漾:那去求了 我去吃饭估计要给全款说不定人家还多要我的[呵呵][拜拜]
1421159032000	转发微博
1421143449000	转发微博
1421123253000	好无聊[懒得理你]
1420987943000	//@Eldane12138:转发微博
1420894781000	//@zulpinurrrrr:棒棒的
1420894272000	//@Ric-ZombieJSwift:玛丽莲糖糖[心][挤眼]//@Aries-xn:美不美，像不像[馋嘴]@Ric-ZombieJSwift 
1420875896000	//@almostlovernana:忍
1420859953000	//@热迪娅丶: //@可爱宠物中心:[doge]
1420803557000	//@季佳熙Niki:哇哇哇哇哇哇…我爱二等奖[心]
1420729903000	同感[拜拜]
1420722835000	//@arziiGul: 好朋友sabi和azhar翻唱的第一首歌.特别棒特别想你们  加油![好爱哦][好爱哦][噢耶]
1420716935000	//@XXDAMEI:淡妆教程[好爱哦][好爱哦][好爱哦][好爱哦]转需～
1420464083000	//@-美热:utannn 我的小心肝 [太开心][亲亲][亲亲]
1420438479000	//@帕尔维娜:[心][心][心][心]
1420387073000	转发微博
1420379753000	//@Babyface-subibe:[傻眼] //@Maddenn:阿三对方过后就哭了 //@stayrealstaycool:阿三对方过后就哭了 //@我叫苏美丽-:阿斯顿法国红酒看来 //@GuZelNuR---:阿萨德发个回家看了 //@akida不见了:阿斯顿发过火就看了//@Rubina要逆袭:阿萨德法国和加快了 //@Rufina-:阿斯顿发过火就看了 //@Nadirow:阿萨德法
1420378591000	//@_紫辣辣:转发微博
1420258945000	//@娜依Style:[耶][耶][耶][耶]
1420120694000	//@米热豆:otan
1420037576000	//@-美热:我怎么觉得我是相反呢[思考]
1420037502000	//@索菲娅会变的更好:@叶尔番帅过你老妈 //@Dani是卷毛:转发微博
1419944729000	//@JAMILA要努力://@AkiiDa是水果味儿的:转发微博
1419943488000	//@桥言:冬季最有效的瘦身方法！[赞][赞][赞]
1419921093000	//@欧璐扎:我次奥[ee908d]
1419868588000	//@新疆美女馆:感谢推荐[心]//@喜欢蝴蝶结的小丸子: 送给众小主们[求关注][求关注][求关注][求关注]@新疆美女馆
1419864217000	转发微博
1419864129000	转发微博
1419863805000	转发微博
1419863488000	转发微博
1419862387000	//@娜熙nas:[转发][转发][转发][转发]
1419862379000	好喜欢//@娜熙nas:[ee8caa]好喜欢
1419862366000	//@娜熙nas:转发微博
1419862287000	//@娜熙nas:[浮云]
1419862254000	//@娜熙nas:转发微博
1419862170000	//@娜熙nas:[躁狂症][躁狂症][躁狂症] //@RymMvl: //@___aLiM:Bak rak sammay[嘻嘻]
1419862151000	[ee9092][ee9092][ee9092][ee9092][ee9092][ee9092][ee9092]//@娜熙nas:[ee9092][ee9092][ee9092][ee9092][ee9092][ee9092][ee9092]
1419862113000	//@娜熙nas:[兔子]
1419861937000	生日快乐么么哒[心]
1419861896000	[拜拜]她比我黑//@娜熙nas:[拜拜]她比我黑
1419861494000	[抓狂]
1419861381000	[心][心][心]//@微博搞笑排行榜:[心][心][心]
1419860059000	第一次见眼睛这么大的猫感觉萌萌哒[爱你][心]爱死这猫了.
1419756841000	//@眼妆完美: //@全球时尚最前线:最实用的妆前塑颜操 [酷]  
1419753274000	//@arziiGul:[笑哈哈]
1419753257000	//@arziiGul:[呵呵]买回来的芭比怎么可以瞒着我去拍照片
1419753218000	//@arziiGul: //@Gulfira_lmh:转发微博
1419752844000	//@桥言:不会化妆的女生看过来！Ealla每天都会发教程！
1419752766000	哈哈
1419742112000	//@嗨烦你啊啊://@甜瓜妹妹Ayakoz: 转发微博
1419742082000	//@嗨烦你啊啊://@Nadira06: 转发微博
1419489960000	//@OmotoAyano:哈哈哈哈哈哈哈 //@日蛤蟆想吃果子狸:哈哈哈哈哈哈 //@Freja_Beha_Erichsen:哈哈哈哈哈哈哈哈哈 //@正的梦想式:哈哈哈哈
1419489211000	//@微博搞笑排行榜:就是这样！[耶]
1419488142000	我想听你说你想我了 我想听你说你离不开我
1419430969000	谁能告诉我摩羯怎么了
1419430898000	//@zulpinurrrrr:[ee94ad]
1419402965000	//@娜熙nas:😯
1419402827000	//@mkadaStyle-:[花心]
1419346159000	//@_紫La1aaaa:[挖鼻屎]
1419346043000	//@arziiGul:[花心] //@yulduz_:到位[花心]
1419342635000	//@-美热:转发微博
1418469182000	//@Ayzunarnarnar:快来快来 //@xatflower:@Almiraa328 @Delnigarr @Ayzunarnarnar @gulfi @这小鬼叫_subi @__Dilhumar @NNNNafisa 
1418467648000	//@aykutDing: //@ErpanPaPa:[ee909f] //@Gone196://@Maliiiiiiina-:神 //@一起神回复:转需
1418455789000	转发微博
1418454173000	//@娜熙nas: //@HaliseNews:转发微博
1418454165000	//@娜熙nas: //@Aldan_混蛋://@tlman-: //@IggyAzalea中国歌迷会:转发微博
1418454154000	//@娜熙nas: //@kudraTB:// @Artdel :@kudraTB
1418450533000	//@娜依Style:[花心]等我学会了给你们发视频//@Mikkooooi:分享 //@天圆Zulpikar:干 //@MR-AE: //@alira在这://@-尚岩澔:bingo～
1418308422000	//@Jwalkerzzz:转发微博
1418304315000	//@热巴痘:[ee8487] //@Locker-7:只有我觉得有点吓人吗[生病] //@Lale-kirem: @艾alfee要靠自己 找到了你的祖先[偷笑] //@迪梨胖纸: //@Dilnigar谢谢你:转发微博
1417875809000	//@Soulmate-1205-zulpiya:太喜欢 //@StyleLog:-
1417184145000	//@西米西哟:[互相膜拜]
1416745133000	//@莎莎Sabahat:@新疆演出网 @Babyface_晶晶 @艾尼跳进来 @王洋爱新疆 
1416669639000	[心][心]//@_Anzira:[心][心][心]
1416654984000	//@yulduz_大眼睛:[亲亲] //@DSP-Almira:[太开心][太开心]//@Gvlniigar:Utannn[亲亲][亲亲] //@Ept1ha2:@Gvlniigar sat omak
1416130590000	//@yulduz_大眼睛:来个爹
1416124668000	转发微博
1416122361000	//@娜熙nas:.
1416122344000	//@娜熙nas:[困死了]
1415514866000	//@_Anzira:转发微博
1414757798000	//@噢妮尕:转发微博
1414207703000	//@Afruza是日本妞:有一点点变 [ee858c] [ee858c] //@DiLi要当主播: //@Dear_Mayrara:转发微博
1413807594000	//@arziiGul:哈哈哈哈哈哈 //@Erotic_Erfan:要是女票花钱买，我也愿意穿情侣鞋[呵呵]
1413807584000	//@arziiGul:[心]
1413559209000	//@Afruza是日本妞:转发微博
1413539290000	//@RymMvl: //@Big-Power:哈哈哈 //@Bernie-大斌子: //@EZLF-2猴有好心态:真不错 //@王胖子GASMASKER:哈哈哈哈哈哈哈
1413539158000	转发微博
1413537822000	//@Naziiila:太好看来〜 //@Nuxiii:[花心] //@MSure-LovNYC:[心]
1413537812000	//@Naziiila:[可怜] //@ElzatEsqer://@gulan是个女汉子: //@Madi要美美:[笑cry] //@Princess_subi:[笑cry][笑cry]
1413535870000	//@古里费-://@Xubayyy是小黄人: 有多紧就要抓多紧。//@卡妹-:嗯//@新疆人-KiRan: //@噢Zulmira: //@Ggggulqiman_: //@Rvfina:转发微博
1413535258000	//@Teambreezy-Nasyba:转发微博
1413535243000	//@Teambreezy-Nasyba:转发微博
1413535216000	//@Teambreezy-Nasyba:shuai
1413535175000	转发微博
1413535152000	//@Teambreezy-Nasyba:转发微博
1413533226000	//@Marfina_菲娜:转发微博
1413531853000	//@Fyra-:转发微博
1413525731000	转发微博
1413525419000	//@娜丧心病狂://@Alferaa:[好棒]
1413380364000	//@_麦迪娜:转发微博
1413380195000	//@mairam: //@俎俪雅: //@AlfRara:[心] //@ZamirA-:[ee80a2]
1413379051000	//@Sainy-: //@-Cassieeeee:@yultuz美国梦  //@童话镇:[月亮]
