time		ext
1427005467000	左耳430[花心] http://t.cn/z8ABx67
1423815768000	分享歌词里的故事，来自#酷狗音乐安卓版# http://t.cn/Rwq3YnE
1423395923000	吴凡凡太帅了，怎么克制得住！[爱你][爱你]
1421728069000	女神，期待你穿婚纱的那一天~[太阳][兔子][兔子][兔子][心][鲜花][鲜花][鲜花]//@刘诗诗:我们很幸福[心]
1420090964000	他们跨到另一个世界去了，， 😭一路走好[蜡烛][蜡烛][蜡烛]
1420086534000	没看到烟花[泪]
1420049282000	2015的第一天，真的够特别 😭 http://t.cn/RZUFtJt
1419672546000	某些人没有公主命，却有公主病
1418463114000	国殇不可忘[蜡烛]
1416074533000	累趴，睡觉去[困]
1414904397000	不想回学校。。[泪][泪][泪]
1413028869000	周杰伦与中华文化～哎哟不错哦[挤眼]
1412219922000	放张小时候的照片上来😄
1412134139000	诗宝的风中奇缘终于来啦[鼓掌][鼓掌][鼓掌]今晚湖南卫视走起[嘻嘻]~~~
1412090938000	时光机的那条狗狗 🐶 ，他的名字叫mo  ka[爱你][爱你][爱你] http://t.cn/Rhm1Y6d
1411271484000	哈哈哈哈哈哈哈，不哭不哭
1410673975000	美诗，[haha][haha][爱你]
1410184506000	爸妈，中秋快乐~!😊🌙 我分享了http://t.cn/Rh5pN0U
1410070041000	要珍惜。[心]
1409318730000	看来，师傅也不过如此，等他有了她之后，就会忘了你。还是不要伤心算了。。。。。
1408965374000	哈哈，农庄~[耶][耶][耶]有点舍不得离开了。。。。 http://t.cn/RPdOT5p
1407839702000	哈哈 😄@碧海蓝天心怡然
1407250894000	晚安～
1407215164000	既然琴瑟起，何以笙箫默。[心]
1406222019000	以后看人不爽就送他机票一张。[拜拜][拜拜] http://t.cn/RPbT9TT
1405607616000	我也想当花童。。[花心][兔子][兔子][兔子]
1405445631000	转发微博
1405257415000	[德国队加油] 我分享了http://t.cn/RvsztBd
1403357353000	若曦
1402965991000	云南。
1402963798000	 //@人民日报:#一起看世界杯#【4句话总结德葡大战亮点】①穆勒成为比赛焦点，他在第11分钟，第45分钟和第78分钟连入3球，完成本届世界杯首个帽子戏法。②胡梅尔斯在第32分钟头球破门。③第37分钟，佩佩因为挑衅穆勒被主裁直接出示红牌罚出场外。④埃德在禁区内被放倒，裁判无视，C罗狂奔怒吼拦裁判。
1402816210000	 //@人民日报:【今天，至少给爸爸打个电话[心]】都说父爱不像母爱那般热烈，更多的是平实、深沉。父亲，可能不善言辞，从来不会对你表达爱。但请相信，他一直都在挂念着你，只是很少说出口。今天#父亲节#，也让爸爸像妈妈那样开心过节！至少抽点时间，给他打个电话：“爸，你好好的！”
1402701577000	 //@人民日报:上半场结束，智利2-1澳大利亚。你看好哪支队？欢迎参与竞猜，将有机会赢得iPad air等奖品，竞猜链接→_→http://t.cn/RvSeWed
1402571622000	喜欢蓝天的颜色 //@一句心情签名:我也很善良[嘻嘻]
1402113662000	 //@新手指南:2014高考作文题出炉[话筒]来来，你会怎么写？
1402103354000	#高考祝福#[心][爱你]
1402065809000	我刚换了“梦幻星空”模板 http://weibo.com/home?skinId=skin050
1402019755000	 //@一句心情签名:好美的古诗词！[爱你]
1401958230000	高考， [耶] [耶] [耶]
1401898237000	我姓何也没能和你在一起。。。
1401807451000	我很爱我的外婆！ //@微博搞笑排行榜:我有一个很疼我的外婆，时光啊时光请你慢些走！[泪]
1401447066000	转发微博
1401280748000	//@人民日报:#毕业季#【毕业了，我们一起出走吧[江南style]】①莫干山，文艺青年的后花园；②厦门：海边的自由漫步；③青岛，面朝大海，春暖花开；④西塘，梦回烟雨长廊；⑤成都：吃货的天堂；⑥敦煌：大漠中释放青春；⑦丽江：爱情天堂……毕业了，许自己一场说走就走的旅行，不给大学留遗憾！
1401280644000	转发微博
1400592922000	好向往哦，只是我想有个人能陪我去…
1400300794000	 //@微博搞笑排行榜:太美了。[心]
1399883195000	好想好想有一天能这样
1399783745000	 //@人民日报:【为她做些爱的小事】①陪伴：常回家看她；②聆听：她唠叨，因为你是她世界的中心；③倾诉：告诉她你的生活；④记得：记住她的生日、喜好、习惯；⑤体谅：别嫌弃她古板，试着教教她；⑥表白：告诉她你对她的爱意；⑦体贴：等待她，搀扶她，抱抱她；⑧感恩：感激她为你操劳一生。为爱转！
1399783432000	 //@一句心情签名:一种相思，闲愁予了谁。[微风]
1399425414000	啊痛悟蜡~
1399387109000	转发微博
