time		ext
1428847146000	//@专栏女作家:[哈哈]
1428847002000	转发微博
1428649523000	转发微博
1428618528000	转发微博
1428618484000	//@1句实话:精辟无比🙏🙏🙏
1428554982000	转发微博
1428554950000	人与人交往，更多的不是改变对方，而是接受对方，如果光想着改变对方，那不是生活，那是战争。命运不是一个机遇问题，而是一个选择问题，它不是我们要等待的东西，而是我们要实现的东西。把弯路走直的人是聪明的，因为找到了捷径；把直路走弯的人是豁达的，因为可多看几道风景。路不在脚下，路在心里。
1428506040000	爱处的不处！少你一个不少多你一个不多！一朝天子一朝臣！
1428422351000	//@Queen在深夜还没睡:太棒了！
1428358381000	//@1句实话:[呵呵][呵呵]
1428358363000	转发微博
1428321932000	现在找对象是图啥了？一不结婚二不生孩的？！
1428129186000	//@Queen在深夜还没睡:转发微博
1428129111000	//@赵赫_Zhh:转发微博
1427987997000	//@大脑切片:[笑cry]
1427987302000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/RZPg1CK
1427959977000	转发微博
1427959932000	@霍愉_HY //@可爱宠物中心:[思考]
1427942254000	//@萌星球:蠢萌蠢萌哒！[哈哈]
1427728921000	转发微博
1427644799000	不曾忘记你的芳香！不曾忘记容易你的芳容！不知道何时总会不经意间想到你！红红的脸蛋我都不好意思咬你！————我的糖醋里脊！我要吃！[抓狂][抓狂]
1427630126000	转发微博
1427630086000	转发微博
1427629985000	//@萌星球:最后的实在惹人爱！！[花心][花心]
1427605847000	转发微博
1427605842000	转发微博
1427586439000	转发微博
1427586421000	//@专栏女作家:转发微博
1427586389000	转发微博
1427586244000	//@高考直通车:两年前，还有700天，两年后的今天，仅剩70天。
1427585364000	人家退赛我们为什么这么激动！？//@霍愉_HY:醉了
1427585275000	转发微博
1427532553000	转发微博
1427532512000	转发微博
1427496263000	//@景海晨:转发微博
1427375095000	转发微博
1427354885000	//@我Hold不住了:好暖！[心]
1427354786000	转发微博
1427296595000	@景海晨 
1427296320000	//@我与老公的日常:转需！
1427296189000	@霍愉_HY 
1427288111000	转发微博
1427288081000	//@我Hold不住了:[哈哈]
1427148921000	//@1句实话:转发微博
1427148859000	转发微博
1427148817000	转发微博
1427148699000	转发微博
1427148564000	转发微博
1427148496000	转发微博
1427087990000	//@霍愉_HY:你这个没有出息的小母狗[哼]，希望主人快点把你带回家
1427039516000	[嘻嘻]哪天试试！
1427039353000	转发微博
1427032069000	转发微博
1427028277000	转发微博
1427004250000	@九华-K 
1426995894000	转发微博
1426978816000	//@Queen在深夜还没睡:转发微博
1426946347000	转发微博
1426944659000	转发微博
1426927067000	//@大脑切片:蠢萌[哈哈]
1426914550000	@景海晨 加油!
1426913225000	@枭时 
1426912998000	@霍愉_HY 终于可以召唤你了！
1426911005000	转发微博
1426910941000	破财免灾！
1426910677000	//@Queen在深夜还没睡:转发微博
1426855000000	转发微博
1426778478000	有什么比选衣服还操蛋的事情？如果连这都过不去，我有什么资格去选择我的为来？用什么来照顾未来的你！？关键谁能告我我该怎么办？
1426692015000	转发微博
1426691970000	//@可爱宠物中心:不管怎样买买买！
1426565355000	转发微博
1426565323000	转发微博
1426432724000	//@Queen在深夜还没睡:转发微博
1426376487000	转发微博
1426375951000	转发微博
1426375436000	转发微博
1426374808000	转发微博
1426337541000	在文科班呆久了发现自己开始优柔寡断了！[泪]
1426308120000	@景海晨 
1426307601000	@霍愉_HY 
1425304000000	转发微博
1425291136000	转发微博
1425290757000	//@Queen在深夜还没睡:轉發微博
1425290111000	转发微博
1425270622000	转发微博
1425171498000	转发微博
1425171195000	转发微博
1424794791000	转发微博
1424555009000	老姐走了！[泪] http://t.cn/RwocZYE
1424396302000	转发微博
1424260265000	#春晚# http://t.cn/RwJ1ET7
1424257890000	转发微博
1424257437000	转发微博
1424228755000	转发微博
1424218992000	转发微博
1424183008000	转发微博
1424075029000	转发微博
1424074976000	啥也不说了！都是吃出来的！ http://t.cn/z8AX5D6
1424074809000	//@央视新闻:【贴春联要注意上下联】按照各地习俗的不同，贴春联的时间稍有差异，但一般都在腊月二十八、二十九贴。对联的上联贴左边还是右边要看横批的书写。如果横批是从右向左书写，上联就应该贴在右边，反之上联则贴在左边。对联除了对仗等要求外，还应上仄下平。
1424053957000	转发微博
1424053940000	转发微博
1424053870000	转发微博
1424003778000	转发微博
1424003693000	转发微博
1424003640000	转发微博
1423990161000	转发微博
1423975522000	#兴趣部落#【喵小萌………………】看我能坚持多久……………… http://t.cn/RwVcjFX
1423958395000	转发微博
1423898403000	我参与了#你帮别人养了几个老公老婆#发起的投票【你敢投票说出，帮别人养了几个老公老婆？】，我投给了“三个到五个”这个选项。你也快来表态吧~http://t.cn/RwtEMIE
1423887711000	转发微博
1423887675000	转发微博
1423817705000	转发微博
1423817439000	转发微博
1423817346000	转发微博
1423817297000	转发微博
1423817271000	转发微博
1423738741000	转发微博
1423670514000	转发微博
1423656594000	寂寞，是你心里有人却不在身边。是你的，就是你的。越是紧握，越容易失去。我们努力了，珍惜了，问心无愧。其他的，交给命运。去爱那些对你好的人，忘掉那些不知珍惜你的人。有时候很累，不想说话也不想动，不需要安慰和陪伴，只想要一个人呆着。 http://t.cn/z8AX5D6
1423524062000	以后我也想当警察！
1423371682000	你管老子买衣服花多少钱了！你管我在哪买了？你老学大爷死呀你！他妈的脑残！就是有钱！就是任性！ http://t.cn/z8AX5D6
1423311983000	转发微博
1423058978000	我赢到了最后！ http://t.cn/z8AX5D6
1422997896000	转发微博
1422825391000	我的忠实铁杆Fans是: @霍愉_HY(83分) @景海晨(42分) @DC王然(9分) 。去看你的铁杆Fans>>http://t.cn/RZDoFXO
1422678334000	转发微博
1422678273000	转发微博
1422678237000	转发微博
1422678196000	转发微博
1422663979000	一个假期即将开始！ http://t.cn/z8AX5D6
1422597318000	家人催婚
1422544187000	@霍愉_HY @景海晨 
1422543626000	我靠！球还会钻地了？！ //@431荣誉舍长: //@宅腐集中营:卧槽牛逼~~
1422543332000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/RZPg1CK
1422453110000	转发微博
1422444919000	我参与了#拉好窗帘#发起的投票【下一个被狙击会是谁】，我投给了“刘强东＆奶茶妹妹”这个选项。你也快来表态吧~http://t.cn/RZ3UJX7
1422444833000	转发微博
1422444794000	转发微博
1422423771000	@景海晨 
1422283660000	转发微博
1422278239000	@霍愉_HY 
1422248520000	转发微博
1422248439000	转发微博
1422248139000	转发微博
1422187898000	转发微博
1422147562000	阳泉竟然有主题餐厅？！
1422147004000	187//@景海晨:259
1422146761000	转发微博
1422146675000	转发微博
1422146568000	转发微博
1422117917000	转发微博
1422117825000	转发微博
1422117703000	微博等级送礼啦，只要你升级就有福利享！我刚获得了@微彩票 提供的大乐透彩金，变身土豪就靠它了[酷]快去看看你的#微博等级专享礼#吧http://t.cn/RZPgzx4
1422111185000	转发微博
1422024169000	 http://t.cn/z8AX5D6
1422024110000	转发微博
1421935232000	转发微博
1421935193000	//@霍愉_HY:[good]棒棒哒
1421935119000	//@每日一狗:没淹死却差一点被狗头砸死[doge]……不过，的确是一条好狗呢！！[花心]
1421905161000	傻逼玩意！本来我还有点同情你！是你自己做死！我就要让你看看！我是咋管班了！我就是要证明老子比你强！你永远只能成为垃圾！
1421846618000	成王拜冦！就让你成为我权术上的第一个魂魄！
1421816159000	 @turbosun
1421815929000	转发微博
1421815847000	转发微博
1421815818000	转发微博
1421815789000	转发微博
1421758470000	转发微博
1421679686000	转发微博
1421679317000	转发微博
1421679302000	转发微博
1421679261000	转发微博
1421679171000	转发微博
1421679001000	转发微博
1421547018000	//@angelababy
1421546541000	转发微博
1421546050000	转发微博
1421540800000	转发微博
1421540755000	萌萌哒！
1421540622000	转发微博
1421540456000	转发微博
1421540322000	转发微博
1421540276000	转发微博
1421540220000	//@Byujuan_:转发微博
1421539876000	转发微博
1421539795000	 @景海晨 @霍愉_HY
1421539730000	以后结婚一定要养只狗狗当有了儿子的时候，儿子就有人陪了！
1421477964000	转发微博
1421466336000	转发微博
1421466309000	【这些词你写错过吗？】脉搏（错：脉膊）；担架（错：单架）；人才辈出（错：人才倍出）；中西合璧（错：中西合壁）；心力交瘁（错：心力交悴）；松弛（错：松驰）；一刹那（错：一霎那）；相形见绌（错：相形见拙）；闻名遐迩（错：闻名遐尔）；臭烘烘（错：臭哄哄）。
1421466262000	转发微博
1421418923000	转发微博
1421161003000	转发微博
1421160985000	转发微博。
1421160926000	转发微博
1421153254000	转发微博
1421153229000	转发微博
1419442985000	转发微博
1419264058000	只开微信！微博！QQ卸载！
1419045797000	//@景海晨:转发微博
1418987170000	//@景海晨:@Fish_鱼迷
1418987133000	//@霍愉_HY:转发微博
1418987040000	转发微博
1418986864000	转发微博
1418654957000	转发微博
1418654873000	转发微博
1416845994000	该走走该留留，走老子欢送，留我以诚相待。
1416148648000	不拿我当朋友么？我只是想说说我心里话而已!你们拿我当朋友了么？
1415714298000	转发微博
1413027850000	转发微博
1412974990000	//@景海晨:这是今天看到的最暖心的故事没有之一//@治愈系心理学:好有爱[心]
1408745770000	张涵你他妈就是个大傻逼！
1408204250000	#最帅招警海报# 
1406267582000	转发微博
1406159027000	我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
1406002134000	//@专栏女作家:[good]
1405976565000	人生就是一个过程，总会有一天，我们会走向终点。哭也好，笑也行，坐着也好，站着也行，躺着也罢，最终都要到达死亡的终点。既然如此，人生何不潇洒地向这个终点前进，让生命在运动中发出夺目的光彩。
1405976263000	转发微博
1405948017000	//@可爱宠物中心:萌蠢[哈哈]
1405947819000	//@开心内涵漫画:[可怜]
1405947799000	转发微博
1405947721000	//@可爱宠物中心:天水一色，太赞了。
1405809234000	转发微博
1405809225000	//@开心内涵漫画:转发微博
1405809214000	//@开心内涵漫画:转发微博
1405809181000	转发微博
1405782404000	转发微博
1405779531000	转发微博
1405779504000	转发微博
1405779488000	//@开心内涵漫画:转发微博
1405779449000	@霍愉_HY
1405779389000	//@开心内涵漫画:转发微博
1405779319000	//@开心内涵漫画:转发微博
1404884412000	分享图片
1404775111000	//@1句实话:不错
1404775052000	//@1句实话:就是
1403273372000	//@1句实话:[赞][赞]
1403272962000	转发微博
1403272209000	转发微博
1403272196000	转发微博
1403233590000	转发微博
1403226854000	转发微博
1403226449000	转发微博
1403220992000	有些人永远等不到，可是梦想却可以实现。虽然人等不到但是祝她幸福，而梦想达不到我会不死不休。
1403220028000	转发微博
1403187681000	转发微博
