\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Nock2008Suicide}
\citation{older}
\citation{APA2018}
\citation{ChinaTeen2019}
\citation{Shahar2002Positive,Cohen2010Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Doyle2003Positive}
\citation{Coolidge2009A}
\citation{Caputo1998Influence,Jain2010Effects}
\citation{Kanner1981Comparison}
\citation{Mcmillen1998The}
\citation{Alden2008Social}
\citation{Jun2008Influence}
\citation{XueUbicomp13,Xue2014Detecting,Lin2014User,Li2015When,Li2015Predicting,Li2015Using,Li2017Analyzing,Li2017Exploring}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{Ong2006Psychological,Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Ong2006Psychological}
\citation{Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Folkman2010Stress}
\citation{older}
\citation{Coolidge2009A}
\citation{Doyle2003Positive}
\citation{Jain2010Effects,Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Li2015When,Li2015Using}
\citation{XueUbicomp13}
\citation{Xue2014Detecting}
\citation{DBLP:conf/apweb/Zhao0XLF16}
\citation{DBLP:conf/dasfaa/JinXLF16}
\citation{Liang2015Teenagers}
\citation{Lin2014User}
\citation{XueUbicomp13,Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting}
\citation{Li2015Using}
\citation{Li2015When}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:related}{{2}{3}{Literature Review\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress-buffering Function of Positive Events}{3}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures and Stress Analysis from Social Networks}{3}{subsection.2.2}}
\citation{Cohen1988Statistical}
\citation{C1987The}
\citation{Mcleod2011Kendall}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation Analysis Models for Multivariate Time Series}{4}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Observation: A Pilot Study on the Stress-buffering Effect of School Scheduled Positive Events}{4}{section.3}}
\newlabel{sec:obs}{{3}{4}{Data Observation: A Pilot Study on the Stress-buffering Effect of School Scheduled Positive Events\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Microblogs}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Scheduled events}{4}{section*.2}}
\citation{Li2017Analyzing}
\citation{XueUbicomp13}
\citation{Cohen1984Positive,Cohen2010Positive,Needles1990Positive}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive and stressor events.}\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{5}{\small {Examples of school scheduled positive and stressor events.}\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of academic related keywords.}\relax }}{5}{table.caption.4}}
\newlabel{tab:studyWords}{{2}{5}{\small {Examples of academic related keywords.}\relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive events, stressor events, and a student's stress fluctuation}\relax }}{5}{figure.caption.5}}
\newlabel{fig:example}{{1}{5}{\small {Examples of school scheduled positive events, stressor events, and a student's stress fluctuation}\relax \relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing stress (average value of all students) during exam intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI).}\relax }}{5}{figure.caption.6}}
\newlabel{fig:frequency}{{2}{5}{\small {Comparing stress (average value of all students) during exam intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI).}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}{section*.7}}
\citation{Jun2008Influence,hassles}
\citation{Tausczik2010The}
\citation{Che2010}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing students' stress during exam intervals in two situations: 1) intervals affected by practical activities (U-SI), 2) no positive events occurred nearby (SI)}\relax }}{6}{figure.caption.8}}
\newlabel{fig:frequency}{{3}{6}{\small {Comparing students' stress during exam intervals in two situations: 1) intervals affected by practical activities (U-SI), 2) no positive events occurred nearby (SI)}\relax \relax }{figure.caption.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discovery of Positive Events from Microblogs}{6}{subsection.4.1}}
\newlabel{sec:frame1}{{4.1}{6}{Discovery of Positive Events from Microblogs\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linguistic Parser Model}{6}{subsubsection.4.1.1}}
\citation{Cleveland1988Locally}
\citation{Li2017Correlating,Johnson2012Applied}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Topic words of six-dimensional positive events.}\relax }}{7}{table.caption.9}}
\newlabel{tab:topicWords}{{3}{7}{\small {Topic words of six-dimensional positive events.}\relax \relax }{table.caption.9}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Extracted positive events from microblogs.}\relax }}{7}{table.caption.10}}
\newlabel{tab:uplifts}{{4}{7}{\small {Extracted positive events from microblogs.}\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Impact Intervals of Positive Events}{7}{subsubsection.4.1.2}}
\newlabel{subsec:interval}{{4.1.2}{7}{Impact Intervals of Positive Events\relax }{subsubsection.4.1.2}{}}
\@LN@col{2}
\citation{Schilling1986Multivariate}
\citation{Johnson2012Applied}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypothesis Test for the Relationship between Positive Events and Adolescents' Stress-buffering}{8}{subsection.4.2}}
\newlabel{sec:frame2}{{4.2}{8}{Hypothesis Test for the Relationship between Positive Events and Adolescents' Stress-buffering\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Statistical Model of Stress-buffering Effect}{8}{subsubsection.4.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measures}{8}{subsubsection.4.2.2}}
\newlabel{subsubM}{{4.2.2}{8}{Measures\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Stress and positive emotion change modes}}{8}{section*.12}}
\citation{Tausczik2010The}
\citation{Li2014Major}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing stress change modes during stressful intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI).}\relax }}{9}{figure.caption.11}}
\newlabel{fig:stress}{{4}{9}{\small {Comparing stress change modes during stressful intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI).}\relax \relax }{figure.caption.11}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Linguistic expressions}}{9}{section*.13}}
\citation{Liang2015Teenagers}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing stressful emotions and positive emotions during stressful intervals in SI sets and U-SI sets.}\relax }}{10}{figure.caption.14}}
\newlabel{fig:topicAll}{{5}{10}{\small {Comparing stressful emotions and positive emotions during stressful intervals in SI sets and U-SI sets.}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing topic words of five dimensions of stressor events during stressful intervals in SI sets and U-SI sets.}\relax }}{10}{figure.caption.15}}
\newlabel{fig:stopic}{{6}{10}{\small {Comparing topic words of five dimensions of stressor events during stressful intervals in SI sets and U-SI sets.}\relax \relax }{figure.caption.15}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Posting behaviors}}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparing posting behaviors during stressful intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI).}\relax }}{10}{figure.caption.17}}
\newlabel{fig:post}{{7}{10}{\small {Comparing posting behaviors during stressful intervals in two situations: 1) intervals affected by neighboring positive events (U-SI), 2) no positive events occurred nearby (SI).}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Monotonous Model of Stress-buffering}{10}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax }}{11}{table.caption.18}}
\newlabel{tab:fontrear}{{5}{11}{\small {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax \relax }{table.caption.18}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental results}{11}{subsection.5.1}}
\newlabel{subsec:experiment}{{5.1}{11}{Experimental results\relax }{subsection.5.1}{}}
\citation{Shumway2006Time,Li2015Predicting}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Stress-buffering pattern of positive events. Figure a) shows correlation of each microblog measure, and figure b) shows stress-buffering effect on five dimensions of stress. 'KTS' means KNN-based correlation method.}\relax }}{12}{figure.caption.19}}
\newlabel{fig:correlation}{{8}{12}{\small {Stress-buffering pattern of positive events. Figure a) shows correlation of each microblog measure, and figure b) shows stress-buffering effect on five dimensions of stress. 'KTS' means KNN-based correlation method.}\relax \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Quantify the impact of scheduled positive school events using KTS (the KNN-based two sample method adopted in this research) and baseline method.}\relax }}{12}{table.caption.20}}
\newlabel{tab:schedule}{{6}{12}{\small {Quantify the impact of scheduled positive school events using KTS (the KNN-based two sample method adopted in this research) and baseline method.}\relax \relax }{table.caption.20}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stress Prediction Under Stress-buffering Effects}{12}{subsection.5.2}}
\newlabel{subsec:predict}{{5.2}{12}{Stress Prediction Under Stress-buffering Effects\relax }{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compare the stress forecast performance under three stress-buffering measures of positive events.\relax }}{13}{table.caption.21}}
\newlabel{tab:forecast}{{7}{13}{Compare the stress forecast performance under three stress-buffering measures of positive events.\relax \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teens' stress forecast performance under different lengths of predicting windows.\relax }}{13}{figure.caption.22}}
\newlabel{fig:length}{{9}{13}{Teens' stress forecast performance under different lengths of predicting windows.\relax \relax }{figure.caption.22}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stress forecast performance under the L\&S\&P pattern of positive events.\relax }}{14}{figure.caption.23}}
\newlabel{fig:thresh}{{10}{14}{Stress forecast performance under the L\&S\&P pattern of positive events.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}}
\newlabel{sec:conclude}{{6}{14}{Discussion\relax }{section.6}{}}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{BLACHNIO2016664,Disclosure}
\citation{personality1,personality2}
\citation{socialSupport1,socialSupport2}
\citation{socialSupport1}
\bibstyle{model4-names}
\bibdata{reference-new}
\bibcite{Alden2008Social}{{1}{2008}{{Alden et~al.}}{{Alden, Taylor, Mellings and Laposa}}}
\bibcite{APA2018}{{2}{2018}{{APA}}{{}}}
\bibcite{BLACHNIO2016664}{{3}{2016}{{Blachnio et~al.}}{{Blachnio, Przepiorka, Balakier and Boruch}}}
\bibcite{Bono2013Building}{{4}{2013}{{Bono et~al.}}{{Bono, Glomb, Shen, Kim and Koch}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and future work}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{15}{section.8}}
\bibcite{Caputo1998Influence}{{5}{1998}{{Caputo et~al.}}{{Caputo, Rudolph and Morgan}}}
\bibcite{Chang2015Loneliness}{{6}{2015}{{Chang et~al.}}{{Chang, Muyan and Hirsch}}}
\bibcite{Che2010}{{7}{2010}{{Che et~al.}}{{Che, Li and Liu}}}
\bibcite{Cleveland1988Locally}{{8}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{Cohen1988Statistical}{{9}{1988}{{Cohen et~al.}}{{Cohen, Cohen, Cohen, Cohen, Cohen, Adad, Cohen, Cohen, Cohen and Cohen}}}
\bibcite{Cohen1984Positive}{{10}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas and Rose}}}
\bibcite{Cohen2010Positive}{{11}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Coolidge2009A}{{12}{2009}{{Coolidge}}{{}}}
\bibcite{Doyle2003Positive}{{13}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure and Sandler}}}
\bibcite{Folkman2010Stress}{{14}{2010}{{Folkman and Moskowitz}}{{}}}
\bibcite{Jain2010Effects}{{15}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong and Dimsdale}}}
\bibcite{DBLP:conf/dasfaa/JinXLF16}{{16}{2016}{{Jin et~al.}}{{Jin, Xue, Li and Feng}}}
\bibcite{Johnson2012Applied}{{17}{2012}{{Johnson and Wichern}}{{}}}
\bibcite{Jun2008Influence}{{18}{2008}{{Jun-Sheng}}{{}}}
\bibcite{hassles}{{19}{1981{a}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazants}}}
\bibcite{Kanner1981Comparison}{{20}{1981{b}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazarus}}}
\bibcite{Evan2014Social}{{21}{2014}{{Kleiman et~al.}}{{Kleiman, Riskind and Schaefer}}}
\bibcite{socialSupport2}{{22}{2015}{{L~Bevan et~al.}}{{L~Bevan, B~Cummings, Kubiniec, Mogannam, Price and Todd}}}
\bibcite{Disclosure}{{23}{2014}{{L.~Bevan et~al.}}{{L.~Bevan, Gomez and Sparks}}}
\bibcite{Li2014Major}{{24}{2014}{{Li et~al.}}{{Li, Ritter, Cardie and Hovy}}}
\bibcite{Li2017Analyzing}{{25}{2017{a}}{{Li et~al.}}{{Li, Xue, Zhao, Jia and Feng}}}
\bibcite{Li2017Correlating}{{26}{2017{b}}{{Li et~al.}}{{Li, Zhao, Xue, Jin, Alli and Feng}}}
\bibcite{Li2017Exploring}{{27}{2017{c}}{{Li et~al.}}{{Li, Zhao, Xue, Jin and Feng}}}
\bibcite{Li2015Using}{{28}{2015{a}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015When}{{29}{2015{b}}{{Li et~al.}}{{Li, Feng and Feng}}}
\bibcite{Li2015Predicting}{{30}{2015{c}}{{Li et~al.}}{{Li, Huang, Wang and Feng}}}
\bibcite{Liang2015Teenagers}{{31}{2015}{{Liang et~al.}}{{Liang, Jia and Ling}}}
\bibcite{Lin2014User}{{32}{2014}{{Lin et~al.}}{{Lin, Jia, Guo, Xue, Li, Huang, Cai and Feng}}}
\bibcite{Mcleod2011Kendall}{{33}{2011}{{Mcleod}}{{}}}
\bibcite{Mcmillen1998The}{{34}{1998}{{Mcmillen and Fisher}}{{}}}
\bibcite{socialSupport1}{{35}{2013}{{Nabi et~al.}}{{Nabi, Prestin and So}}}
\bibcite{Needles1990Positive}{{36}{1990}{{Needles and Abramson}}{{}}}
\bibcite{Nock2008Suicide}{{37}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler and Lee}}}
\bibcite{Ong2006Psychological}{{38}{2006}{{Ong et~al.}}{{Ong, Bergeman, Bisconti and Wallace}}}
\bibcite{Santos2013The}{{39}{2013}{{Santos et~al.}}{{Santos, Paes, Pereira, Ariascarri¨®n, Silva, Carta, Nardi and Machado}}}
\bibcite{Schilling1986Multivariate}{{40}{1986}{{Schilling}}{{}}}
\bibcite{Sch2006A}{{41}{2006}{{Scholkopf et~al.}}{{Scholkopf, Platt and Hofmann}}}
\bibcite{Shahar2002Positive}{{42}{2002}{{Shahar and Priel}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{personality2}{{43}{2019}{{Shchebetenko}}{{}}}
\bibcite{Shumway2006Time}{{44}{2006}{{Shumway and Stoffer}}{{}}}
\bibcite{C1987The}{{45}{1987}{{Spearman}}{{}}}
\bibcite{Tausczik2010The}{{46}{}{{Tausczik and Pennebaker}}{{}}}
\bibcite{personality1}{{47}{2017}{{Twomey and O'~Reilly}}{{}}}
\bibcite{older}{{48}{2014}{{Vitelli}}{{}}}
\bibcite{XueUbicomp13}{{49}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford and Clifton}}}
\bibcite{Xue2014Detecting}{{50}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton and Clifford}}}
\bibcite{ChinaTeen2019}{{51}{2019}{{Youth and Center}}{{}}}
\bibcite{DBLP:conf/apweb/Zhao0XLF16}{{52}{2016}{{Zhao et~al.}}{{Zhao, Wang, Xue, Li and Feng}}}
\@LN@col{1}
\@LN@col{2}
