This is BibTeX, Version 0.99dThe top-level auxiliary file: elsarticle-template.aux
The style file: model4-names.bst
Database file #1: reference-new.bib
`journal' is a missing field, not a string, for entry APA2018
while executing---line 1676 of file model4-names.bst
Warning--empty journal in APA2018
`journal' is a missing field, not a string, for entry Li2017Correlating
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Li2017Correlating
`journal' is a missing field, not a string, for entry Lin2014User
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Lin2014User
`journal' is a missing field, not a string, for entry Susan1984Stress
while executing---line 1676 of file model4-names.bst
Warning--empty journal in Susan1984Stress
Warning--empty year in Tausczik2010The
Warning--empty pages in XueUbicomp13
(There were 4 error messages)
