\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{liqi2018@bnu.edu.cn}{Qi Li}
\emailauthor{xue-yy12@mails.tsinghua.edu.cn}{Yuanyuan Xue}
\emailauthor{zhaoliang0415@xjtu.edu.cn}{Liang Zhao}
\emailauthor{fengling@tsinghua.edu.cn}{Ling Feng\corref {mycorrespondingauthor}}
\citation{APA2018}
\citation{Nock2008Suicide}
\citation{ChinaTeen2019}
\citation{Susan1984Stress}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{Folkman2010Stress}
\citation{Folkman1997Positive}
\citation{Cohen2010Positive}
\citation{Shahar2002Positive}
\Newlabel{mymainaddress}{a}
\Newlabel{my2address}{b}
\Newlabel{my3address}{c}
\@LN@col{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Stress}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Stress-buffering}{1}{section*.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restorative function of positive life events.}{1}{subsection.2.1}}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Ong2006Psychological}
\citation{Santos2013The}
\citation{Bono2013Building}
\citation{older}
\citation{Doyle2003Positive}
\citation{Coolidge2009A}
\citation{Jain2010Effects}
\citation{Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Silva2008The}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessment of Stress-buffering Effects of Positive Events}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Measuring the Impact of Uplift Events with traditional psychology scales}{2}{section*.3}}
\citation{XueUbicomp13,Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting}
\citation{Li2015Using}
\citation{Li2015When}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\citation{Cohen1988Statistical}
\citation{C1987The}
\citation{Mcleod2011Kendall}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\citation{Sch2006A}
\citation{Schilling1986Multivariate}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Sensing adolescent stress from social networks}{3}{section*.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation analysis for multivariate time series}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current study}{3}{section.3}}
\bibstyle{model1-num-names}
\bibdata{reference-new}
\bibcite{APA2018}{{1}{2018}{{APA}}{{}}}
\bibcite{Nock2008Suicide}{{2}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler, and Lee}}}
\bibcite{ChinaTeen2019}{{3}{2019}{{Youth and Center}}{{}}}
\bibcite{Susan1984Stress}{{4}{1984}{{Susan}}{{}}}
\bibcite{Cohen1984Positive}{{5}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas, and Rose}}}
\bibcite{Needles1990Positive}{{6}{1990}{{Needles and Abramson}}{{}}}
\bibcite{Folkman2010Stress}{{7}{2010}{{Folkman and Moskowitz}}{{}}}
\bibcite{Folkman1997Positive}{{8}{1997}{{Folkman}}{{}}}
\bibcite{Cohen2010Positive}{{9}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Shahar2002Positive}{{10}{2002}{{Shahar and Priel}}{{}}}
\bibcite{Chang2015Loneliness}{{11}{2015}{{Chang et~al.}}{{Chang, Muyan, and Hirsch}}}
\bibcite{Evan2014Social}{{12}{2014}{{Kleiman et~al.}}{{Kleiman, Riskind, and Schaefer}}}
\bibcite{Ong2006Psychological}{{13}{2006}{{Ong et~al.}}{{Ong, Bergeman, Bisconti, and Wallace}}}
\bibcite{Santos2013The}{{14}{2013}{{Santos et~al.}}{{Santos, Paes, Pereira, Ariascarri¨®n, Silva, Carta, Nardi, and Machado}}}
\bibcite{Bono2013Building}{{15}{2013}{{Bono et~al.}}{{Bono, Glomb, Shen, Kim, and Koch}}}
\bibcite{older}{{16}{2014}{{Vitelli}}{{}}}
\bibcite{Doyle2003Positive}{{17}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure, and Sandler}}}
\bibcite{Coolidge2009A}{{18}{2009}{{Coolidge}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research model}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\bibcite{Jain2010Effects}{{19}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong, and Dimsdale}}}
\bibcite{Caputo1998Influence}{{20}{1998}{{Caputo et~al.}}{{Caputo, Rudolph, and Morgan}}}
\bibcite{Kanner1981Comparison}{{21}{1981}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer, and Lazarus}}}
\bibcite{Silva2008The}{{22}{2008}{{Silva et~al.}}{{Silva, Manriquesaade, Carvalhal, and Kameyama}}}
\bibcite{Alden2008Social}{{23}{2008}{{Alden et~al.}}{{Alden, Taylor, Mellings, and Laposa}}}
\bibcite{Mcmillen1998The}{{24}{1998}{{Mcmillen and Fisher}}{{}}}
\bibcite{Jun2008Influence}{{25}{2008}{{Jun-Sheng}}{{}}}
\bibcite{XueUbicomp13}{{26}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford, and Clifton}}}
\bibcite{Xue2014Detecting}{{27}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton, and Clifford}}}
\bibcite{Lin2014User}{{28}{2014}{{Lin et~al.}}{{Lin, Jia, Guo, Xue, Li, Huang, Cai, and Feng}}}
\bibcite{Li2015Predicting}{{29}{2015{a}}{{Li et~al.}}{{Li, Huang, Wang, and Feng}}}
\bibcite{Li2015Using}{{30}{2015{b}}{{Li et~al.}}{{Li, Feng, and Feng}}}
\bibcite{Li2015When}{{31}{2015{c}}{{Li et~al.}}{{Li, Feng, and Feng}}}
\bibcite{Li2017Exploring}{{32}{2017{a}}{{Li et~al.}}{{Li, Zhao, Xue, Jin, and Feng}}}
\bibcite{Li2017Analyzing}{{33}{2017{b}}{{Li et~al.}}{{Li, Xue, Zhao, Jia, and Feng}}}
\bibcite{Cohen1988Statistical}{{34}{1988}{{Cohen et~al.}}{{Cohen, Cohen, Cohen, Cohen, Cohen, Adad, Cohen, Cohen, Cohen, and Cohen}}}
\bibcite{C1987The}{{35}{1987}{{Spearman}}{{}}}
\bibcite{Mcleod2011Kendall}{{36}{2011}{{Mcleod}}{{}}}
\bibcite{Sch2006A}{{37}{2006}{{Scholkopf et~al.}}{{Scholkopf, Platt, and Hofmann}}}
\bibcite{Schilling1986Multivariate}{{38}{1986}{{Schilling}}{{}}}
\@LN@col{1}
\@LN@col{2}
