time		ext
1425184063000	明明你抢镜的啊[doge]
1418915918000	@韩天THU 
1418876746000	哈哈哈哈！ 你还会溜冰呢？[吃惊]
1417751778000	怎么能那么像[嘘]
1412273380000	Last weekend in NY&Philadelphia  http://t.cn/Rh1XLT3
1412272860000	康哥新婚快乐！很想参加但只能在美国送去祝福～ http://t.cn/Rh16rrE
1411344047000	@韩小天THU @小Oo傅oO子@Hatakee @何朦hm @RayMi_or小宓-艾懂特凯尔 @Royfoxxxxx  咱们毕业生也组一个篮球队吧😂有时间打个校友杯啥的
1407953399000	亲哥啊No zuo no die[酷]
1404225243000	回家了
1404037637000	Come on 就喜欢肌肉纤维打碎又重组的感觉
1403528388000	我妈妈推荐[爱你]欢迎选购
1403420960000	新浪提醒我微博被盗[汗]大家收到什么奇怪东西不要理会，谢谢…
1403420840000	 //@韩小井THU:@龙麥吉 @你丫不是神 @Max-韓 @Hatakee @小Oo傅oO子 
1403318317000	orsor
1402668824000	🎬
1399281906000	[馋嘴] //@韩小井THU:[馋嘴]
1398949376000	大家支持一下！我嫂子 //@韩小井THU:DAM大麦上新了～[鼓掌][鼓掌][鼓掌]@你丫不是神 @Max-韓 @2783L小柒 
1398082219000	我分享了@新浪军事 的文章 http://t.cn/8sY8fna
1397898517000	🎤🎤🎤
1396867103000	[偷笑][偷笑] //@韩小井THU:@你丫不是神 @J-Maggie @Max-韓 @Hatakee @小Oo傅oO子 @Liang总没有心-Eason [哈哈]快来看这个！新的节目！
1395673603000	都别乱涂了[挖鼻屎]
1395673272000	默哀。总觉得这事没那么简单
1395656234000	无聊时美图秀秀玩一玩@罗玉凤  女神不用感谢我。😄
1395124534000	春天来了[浮云][微风][微风]
1394273468000	[浮云]
1393839460000	#人身攻击#，我支持 @韩小井THU 你也赶快来支持吧。 查看详情：http://t.cn/8FgAFHL
1393488492000	[威武]赞
1393406732000	明日出院[呵呵]
1391241333000	回姥姥家了[馋嘴]
1390894059000	还是回家的感觉好
1390441754000	《霾》北京，手机拍摄
1390441326000	手机拍摄
1390103570000	有点意思
1389891506000	没有我[泪]我也想去
1389752703000	早安北京
1389537548000	内饰[心]
1388237515000	[爱你]
1387465024000	#HMM#今天首演成功！祝贺！很棒！@韩小井THU 🎉🎉🎉
1387289293000	你最后的镜头。。脱了裤子在马桶上[偷笑] //@韩小井THU: @你丫不是神 @J-Maggie @Max-韓 @Mu_Hsi @麦茬er @阿蕾蕾是顆牛奶團子醬XD @當Mocha遇到Tea @克里瑞THU @小Oo傅oO子 @赵德阳围脖 @聂子潇 @叶雪粲Shine @伟诚小迷瞪 @杜杜Monkey @段建宏- @高广珍啦 @Hatakee @Herr_Yuri @金小迦 
1386854170000	[威武][威武][威武] //@韩小井THU:[给力][给力][给力]@J-Maggie @你丫不是神  @Max-韓
1386760078000	HONGKONG~空中随拍
1385969903000	转发微博
1385609646000	美国电影《反斗神鹰》[哈哈]
1385609447000	怪不得叫 弯道英雄[哈哈][哈哈] //@车讯情报:这家广告公司不靠谱，鉴定完毕[偷笑][偷笑][偷笑]
1385382032000	转发微博
1384924612000	。。奇葩的阿三们
1384702314000	转发微博
1384134830000	男神女神
1383788456000	[衰]
1383706066000	[钱]
1383469849000	一个人逛迪士尼真是不好玩[挖鼻屎]等会回京
1383272721000	转发微博
1383272681000	😨
1383043930000	这一天天的。。有一点吃不消
1382709116000	转发微博
1382678936000	转发微博
1382445265000	[花心]
1381677197000	[哈哈][哈哈][哈哈] //@电影工厂:够了！！
1381575506000	转发微博
1381053827000	//@暴走漫画:正能量！
1380959720000	少一个MC😏
1380667420000	好吧〜被@P1北京官方微博 刷下去了[哈哈]屌丝我已经很满足，感谢@柳三月 
1380106047000	这两天天气很棒〜舒服〜红头发红眼睛[酷]
1380019371000	 @文成美穗-Jolicy [挖鼻屎]女神哈哈 //@韩小井THU: @Liang总爱美穗-Eason [嘻嘻][嘻嘻][嘻嘻] //@StashD0ng:确定不是同一个人的照片？ //@老沉:咳咳，个别人除外，现在的小孩都长这样了？
1380002387000	又死一头牛
1379945423000	[心]
1379237677000	一空万有
1379049787000	[心]
1378980051000	转发微博
1378979437000	[挖鼻屎]
1378978126000	转发微博
1378903900000	😳
1378901191000	校车和油罐车边上玩。。。
1378883875000	转发微博
1378825017000	转发微博
1378824995000	转发微博
1378824971000	转发微博
1378824951000	转发微博
1378824919000	转发微博
1378824881000	漂亮〜有喜欢的可以看看这个微博，帮叔叔的店宣传一下[赞]
1378782022000	😳 //@冷笑话精选:新手伤不起啊！[哈哈][哈哈]
1378782004000	转发微博
1378781893000	😄
1378725317000	最近没怎么发过照片，我并没消失😄
1378725218000	会做饭的男人😄
1378658131000	难道你们这些经理的微博就是整天用来炫自己开着店里的车，外出各种活动吃喝玩乐的吗？询问什么一概不回答是吧？
1378230360000	[爱你]
1378146256000	🙏
1378116506000	。。
1378115290000	转发微博
1378103170000	车和车模都还不错[嘻嘻]
1378103014000	[酷]
1377667265000	哈哈小家伙〜
1377640021000	俩人都弱爆了〜😄被打的不知道护头，年轻人左右照脑壳一通乱打[汗] //@王翰之不迷茫:我操牛逼啊！//@王泊远_: 我操牛逼偶像级别的还击！//@变态辣椒:结局出人意料，小伙子有勇有谋！
1377592062000	转发微博
1376811286000	扯淡暴利，你特么别收那么多税就便宜了
1376659657000	[怒] //@小余说话: @主持人宁宁 @娄艺潇 @肖悦很没溜 @娜娜娜214 @编剧娟子 @大公报张伟 @记者刘虎 @苏剑韬Jonathan @康康XX @Celia-小郭郭 @misa的大补丁 @Max-韓 @央视财经 @金融八卦女 @易泽科 看看吧朋友们[汗][汗][汗][汗]
1376490894000	😄
1376389655000	转发微博
