time		ext
1423137902000	一个置顶，po主长这样。请自便。
1428879673000	转发微博
1428879583000	转发微博
1428855114000	转发微博
1428854943000	转发微博
1428851538000	 //@旧事甚歉:转发微博
1428851455000	 //@蜜录:轉發微博
1428851450000	 //@病房:蝴蝶需要春天，我想我需要你。
1428851432000	 //@木岛情箱:转发微博
1428851102000	pink //@光阴信箱:[心]
1428851085000	 //@蜜录: //@异地恋情侣:别人家的妹纸[笑cry]
1428851034000	 //@蜜录:轉發微博
1428851024000	转发微博
1428850997000	 //@木岛情箱:转发微博
1428850985000	 //@福利队长:→_→ //@少了两笔的冰://@郑楠_cyan:[喵喵]反正我是收到💰了 //@没想到妮妮还有个增高垫: //@黄濑濑濑濑:信一次[泪]最近过的太闹心了
1428811675000	 //@仲尼Johnny:[心]
1428811009000	 //@七个柚子多少钱:。。，//@李亞有鸭梨:2333男朋友还好吗 //@人间指南志:前女友私人物品处理指南 //@进击的阿木君:哈哈哈 //@许灵子:哈哈中国好媳妇
1428751751000	转发微博
1428732089000	 //@南方酒馆:哦
1428732086000	 //@话楼子:转发微博
1428717398000	转发微博
1428716663000	 //@我的纸飞机碎了: //@你不要脸的样子真可爱:qwq //@陈伟霆的美少女战士: //@霍金Hawking:[泪] //@菊平姐姐说你好:快7年了。记得会说的第一句四川话还是“汶川，雄起！”//@英国报姐:不管故事真假，地震给人的伤痛历历在目，而有时候某条短信对一些人的意义可能也非旁观者能够理解
1428716604000	 //@章子://@南有灯笼://@Vvvv才不是av://@你看我是蓝珠还是篮球://@RYANNilili://@Yo__Ran://@Faye是源源的小盛姐姐:不要噩运//@源宝晨宝都要好:转发微博
1428716600000	转发微博
1428716507000	转发微博
1428716472000	 //@二凉Sumour://@shausul://@lltJArve: 🏻.. //@三木由森:一切顺利 //@Qqwinzb:明天一切顺利//@巴啦啦小魔仙大变身: 转发微博
1428716324000	 //@长蛆:不会翻身//@总是要勇敢吧: //@流氓你在偷看://@情菌菌:服//@壮士来一发嘛: 噢 //@日常榜:服//@花样作死: 服
1428716310000	 //@长蛆://@浅梦樱时: //@神贊刷屏組_酥酥://@椰子白water://@您非法浏览黄色网站已报警://@回忆专用小马甲:转最右//@盘丝洞小仙仙：每一个暴力狂都有一双随时能下跪的膝盖和一双随时能流泪的眼睛以及一张随时能忏悔的嘴，不然怎么把妹子哄回来以后继续打？能信他说话就是傻逼
1428715836000	 //@一起神回复:[doge]一场说来就来的piapiapia
1428715749000	转发微博
1428714915000	 //@我的纸飞机碎了:本来说好买的。谁知道刚好有个metting要开 //@萌萌盈球球:都怪我手慢没买到//@你说什么再说一遍:太可惜了没抢到 //@一只学霸:手慢没抢到[可怜] //@谷大白话:慢了一步，唉 //@破破的桥:😢//@thomasluo骆轶航:没有我。。。。
1428714861000	 //@咸贵人:阳光照进屋子的那一刻，梦就该醒了//@许灵子:除了杀不死的回忆//@病房:没有什么会永垂不朽
1428714812000	 //@我的纸飞机碎了:[拜拜] //@菊毛乱了我帮你梳:[拜拜]//@最佳AV导演:哈哈哈哈哈好惊悚 //@卫生巾厂长:。。ˊ_>ˋ //@乊A乊永琪我们说好的姓福呢么么:哈 //@我用塑料袋存3个屁:哈哈哈哈脑补了一下尼玛有病吧 //@说谎的人要吞一千根鸡巴:哈哈哈哈哈哈
1428714547000	 //@我的纸飞机碎了: :-)//@辣条娘:转需[doge] //@嗯我只想做个安静的美男子:拿走 //@吐槽是怎样炼成的:转需！//@萌菌菌:拿走了[doge] //@花样作死:做头像[呵呵]
1428714395000	转发微博
1428679516000	 //@沈小P是土肥圆的土拨鼠:[doge]
1428672297000	 //@别过来你胖到我了:转发微博
1428671573000	 //@有睾先生: //@壮士来一发嘛:转需 //@刺猬尼克索:转需~
1428671534000	哦 //@内涵大婊哥:[doge]//@大脑切片: [doge]//@二逼青年这样过: [doge]//@小朋友看了根本把持不住: [doge] //@让你变幽默:[doge]
1428671511000	@卖银少女 @-Charlotte要长高  //@兔美酱哒裙纸掀起来_Tomi:@兔美酱哒裙纸掀起来_Tomi 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/RAXXDHO ，请获奖者进入页面登录领奖，欢迎大家监督。
1428671458000	@卖银少女 @-Charlotte要长高  //@兔美酱哒裙纸掀起来_Tomi:5天后抽樱花啦~~
1428671332000	 //@我的纸飞机碎了:抢饭堂的我。生动形象 //@吐槽是怎样炼成的:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@神回复吐槽帝: [笑cry]//@一起神吐槽:食堂：敌人还有三十秒达到战场[笑cry]
1428669158000	 //@一起神回复:[悲伤]
1428664648000	转发微博
1428663158000	转发微博
1428660664000	开心
1428642817000	蓝 //@假奶亮:做人不能太肤浅 钱不是万能的 我选蓝色//@我的旅行笔记: 当然蓝药丸 有钱还怕胖？//@穿开裆裤的名侦探: 红药丸那么棒 我选蓝药丸[呵呵]
1428642797000	 //@漫画家小明:[笑cry]
1428632663000	转发微博
1428631975000	转发微博
1428629300000	补款捏
1428629291000	三哥合适醒
1428621599000	坐等今天补款地狱
1428619821000	早死早超生
1428590206000	 //@这里贩售软妹纸: //@樱桃子Moko:go！ヽ(○´3`)ﾉ
1428582422000	 //@别过来你胖到我了:哈哈 //@然后下面就没了:哈哈哈哈哈哈答得挺好的呀 //@打开冰箱看见你:这答案对的呀，老师真死板 //@M大王叫我来巡山:看得出他心里一定有样想买的东西ˊ_>ˋ… //@关爱智障儿童成长:从小培养节俭的好习惯！！老师你为什么要打问号[怒骂] //@人字拖大魔王:会理财！ 
1428501411000	转发微博
1428500011000	 //@别过来你胖到我了:卧槽！
1428498820000	坐等补款
1428498690000	我要草莓大裤衩 //@三扣三:回复@一大壶酒:[笑cry]有！我做！//@一大壶酒:想要草莓的ಥ_ಥ有多余的布吗[泪]
1428498111000	 //@我和基友的日常:转需[doge]//@四包叔叔:知道了[doge]//@你爸爸的小龙狗: 知道了[doge]
1428420907000	[呵呵]也许你说的都是对的 但我就是不想听你的
1428420851000	我要睡了 晚安
1428420829000	都过去了 好好过自己的日子
1428420143000	 //@-白若木-:我日！！！！！[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]
1428382803000	尾款地狱[doge][doge]
1428382793000	how to 出订金啊啊啊 求救
1428382563000	 //@拯救软妹荷包:#出#
1428382510000	 //@奸胸:右手一只鸭 //@屌絲打分蜻蜓隊長:最右为何不按常理出牌！//@yenom渣肘: 笑薯了！//@桃子用心一也:最右害我早饭喷出来 //@山田酱的日常:哈哈哈哈哈哈哈 //@豆腐一碗和一碗豆腐:一只鸡
1428374863000	转发微博
1428303398000	转发微博
1428291016000	 //@极品榜:还是小孩子，看看就行了，长大了会不会自己都觉得好笑[笑cry]
1428283612000	维秘 //@咸贵人:我妈 //@韩饭桶:雾霾…
1428283595000	 //@放开那个小鸡吧:。。。 //@娇伯伯专治男性妇科病:[拜拜]哔哔哔，警察哦//@席嘎嘎嘎嘎:。。。报警了 //@左京亚也吧:欧。。。。//@脱下胖次抖一抖: 竹轮那个。。。。。顺便搜了一下有在线。。。叫 干Y笋Y通Y奸
1428250141000	哈哈哈哈哈哈哈哈哈 //@我的纸飞机碎了:哈哈哈哈哈哈哈哈很像啊。 //@奇异橙子:哈哈哈哈哈哈//@沈君末: //@卖蠢达人:真的一毛一样//@假奶亮:哈哈哈哈//@在山的那边有个小秃头: 哈哈哈！！耶//@常白宇_Constantine:最右哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈突如其来的幸福 //@郭采洁的老婆:哈哈哈哈
1428249692000	 //@奸胸:我要睡觉啦！
1428249687000	 //@病房:就够了。
1428249681000	 //@高冷病患: //@这个微博有点贱: //@许灵子: //@一只学霸: //@视频达人:转发即态度。
1428249563000	 //@买买菌:睡前一转！
1428245838000	 //@鸡汁的菊长大淫:哈哈哈哈哈哈//@夜行的汤宅废: 哈哈哈哈 //@袁删姗:哈哈哈哈//@吴青埄: 哈哈哈哈哈//@风吹屁股屎飘扬: 哈哈哈//@兔恩一丸: [doge]//@我的旅行笔记:回去看照片 自拍多了个人[doge]//@他笑的如沐春风668: [doge]哈哈哈//@这微博笑死我了:还真遇见过[doge]
1428245833000	 //@帅气的小婊砸_晟宇Sunrise:卧槽，真的！
1428239991000	转发微博
1428239950000	求卖萌萌的衣服的店
1428239891000	脑抽老少女 //@我的纸飞机碎了:我的老纸飞机碎了 //@辣条娘:老辣条😂 //@抖M少Boy:抖M老Boy[doge] //@皮卡皮卡勉:皮老皮老勉[呵呵] //@-勉龘:勉老龘//@富川一霸:富川老霸[抠鼻屎]//@M超能鹿战队M:M老年鹿战队M[呵呵]//@行行它爹:行行它爷//@M扎M:M老扎M[笑cry]//@苏苏喽:苏苏老喽😂😂 
1428239022000	 //@许灵子:距离开奖还有两小时十五分钟。 //@许灵子:转发这条微博，今晚11点从平台抽一位发个100的红包。没有为什么，理由依旧是找个机会给关注我的人发福利。[喵喵]
1428238069000	 //@褐瞳少女i:转发微博
1428237971000	 //@SuicideDoll666:转发微博
1428209504000	 //@关爱智障儿童成长:花流量虐自己。。 //@颜文字君:ˊ_>ˋ…烧//@全国帅逼代表:啊啊啊啊 //@芒果宓:\(//∇//)\ //@妖妖小精:甜~
1428209473000	 //@木岛情箱:转发微博
1428209467000	转发微博
1428209378000	 //@咸贵人:和哈哈哈哈 //@四包叔叔:拿吕火多！//@洋笑笑: 怪不得我刚才那把LOL输了//@段子楼: 原来如此//@动漫速递: 有理有据 //@2K17:不服不行！ //@辣条娘:哈哈哈哈soga！ //@零灵zero:怪不得怪不得
1428207342000	 //@娱小读同学:委屈死了！ [哈哈]
1428207283000	心疼 //@白雪公主与七个郭茎明://@西红柿炒姬蛋:阿姨你好，您孩子的心确实没病，他只是有点神经病啦
1428200251000	 //@右边你够了:哈哈最右//@全国帅逼代表: 哈哈哈哈哈哈哈 //@芒果宓:哈哈哈哈 //@然后下面就没了:最右 //@关伟beboom：“两次随地吐痰！”“管上，扶老奶奶过马路！”“大你，大保健不给钱！”“党员，炸了！”......
1428164197000	我的小号真可爱
1428113336000	@卖银少女 
1428113281000	转发微博
1428113260000	转发微博
1428110116000	 //@柚子味儿信条:好萌！早安！
1428064023000	 //@晟宇Sunrise:马住
1428054874000	 //@奸胸:嗯
1428050761000	转发微博
1428033933000	 //@我的大几把岁了:哈哈哈哈哈哈哈哈哈哈哈哈哈哈不要诅咒老娘
1428033923000	 //@十万个冷笑话官:好美//@同道大叔: 少女心了起来
1428033780000	傻逼吧
1428033773000	哦 //@蜜录:轉發微博
1428033737000	Repost
1428033316000	 //@GZ-XH55:（温馨提示：因本次发售为抽签发售，朋友无须提早到达，以便每位朋友安排自己时间） 希望大家穿上你最喜欢的jordan球鞋来XH55支持我们！ 【装修升级期间，我们将如常营业，我们将短暂搬往广州市天河北路天河直街160号天河汇运动城南区10号铺（堂会ktv旁侧）】
1428033237000	 //@奸胸:大成本！大制作！ //@新东方烹饪学校校花:看排场就是一部值得一看的电影 //@江南大野花:场面宏大，震撼人心//@M大王叫我来巡山: 场面空前火爆 //@Brant去倒斗:救命哈哈哈十分严肃紧张 //@大菌菌_木须守护神兄:哈哈哈哈哈哈哈哈
1427986353000	Repost
1427980618000	Repost
1427980280000	 //@动漫速递:世界再见[拜拜] //@回忆专用小马甲://@小矛:[拜拜]//@鞭鞭于白水: [拜拜]//@大绵羊BOBO: [拜拜]//@日本零距离: [拜拜]
1427980275000	Repost
1427980258000	尹恩惠 top[爱你]//@古风卷:[doge]//@正常人办不出这种事儿: 哈哈哈卧槽？
1427976812000	Repost
1427901130000	Repost
1427901085000	 //@鸡汁的菊长大淫:哈哈哈哈//@袁删姗: 北鼻//@吴青埄: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@风吹屁股屎飘扬: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@假奶亮: 真爱//@吐槽是怎样炼成的: 哈哈哈哈哈//@我的旅行笔记:哭了[笑cry]
1427901069000	 //@章子:嘴巴不干净是病//@開花中毒的大鲸: //@瑟莱://@捕捉一只野生姨妈精://@泡_快来吃我京少安利呀://@厕所狂魔波波: //@髑貓子://@桃子都熟了_你怎么还没长高呢://@挽尊狂人六九君: //@蒹葭葭葭葭葭葭葭葭葭葭葭://@-孽孽孽孽孽-:真希望有人能把这玩意儿转到朋友圈给爱转馊心灵鸡汤的长辈看看……
1427901041000	 //@章子://@别过来你胖到我了: //@美剧圈:🙏
1427901015000	 //@菇丽兒:请快点来广州 这次不仅仅要坐第八排[抓狂]
1427900840000	Repost
1427900506000	Repost
1427900336000	Repost
1427900257000	Repost
1427900119000	 //@十万个冷笑话官:马！第三集来了
1427900041000	[呵呵]always厉害
1427900015000	[doge] //@古风卷:[doge]
1427899979000	 //@古风卷:get
1427899939000	 //@我的纸飞机碎了:都长大了？？？ //@长蛆://@哲纸貓:啥！！都长大了？！ //@南霸姬:哈哈哈哈哈哈//@我可以吃你的屁股吗_KHR:hhhhhhhh新风党啦 //@奕子丞丞丞:233333//@KIRIN一番搾: 哈哈哈哈哈哈//@喝唔壶: 可以有//@Hel_诶其: 小新一股基佬味儿[拜拜]//@Ryelaine_日无之友: 天啦
1427899923000	 //@古风卷:好准 //@最基腐:我要被爱[泪流满面]
1427899911000	还哈哈哈哈哈哈 //@我和基友的日常:根本无法吐槽//@五行属二: 哈哈哈哈哈哈哈//@切腹菌:哈哈哈哈哈哈哈哈哈哈哈哈//@陈轻歌:哈哈哈哈哈我也有点晕 //@范里砂:转晕的？？？ //@碧格朗菲斯:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@休闲璐:哈哈哈哈哈哈还晕车了 //@追风少年刘全有:哈
1427899841000	[可怜] //@一只学霸:道理我都懂[呵呵] //@大鱼子干_:[呵呵][呵呵][呵呵] 
1427899814000	[doge]
1427899800000	[doge]2
1427899773000	可能我就是那种永远不满足的人
1427899755000	真的很想做整形
1427899743000	Repost
1427899729000	 //@玍几: //@好奇博士: //@然后下面就没了: //@他予他梦:转发微博
1427899648000	Repost
1427899242000	 //@话楼子:转发微博
1427862817000	Repost
1427862679000	 //@伪意见领袖:哈哈哈哈亲生的。 //@纳兰无羁:亲妈无误！//@进击的阿木君:哈哈哈亲生的！//@福大校长:亲..妈[doge]
1427862670000	 //@萌了个包:这是啥？？？ //@镰刀刮腋毛:哈哈哈哈哈哈哈我是一匹来自北方的狼
1427862630000	 //@动漫速递:哈哈哈哈哈哈哈哈哈好大！//@以呆以呆: 哈哈哈哈哈哈哈哈 //@辣条娘:哈哈哈哈哈哈哈哈哈哈卧槽原来不是P的！//@颜文字君: ╮("╯₃╰)╭//@居里少女潘大宝: 哈哈哈哈哈哈我家楼上也有个长腿泰迪//@Boxstar: 哈哈哈哈。[笑cry][笑cry][笑cry][笑cry]
1427729018000	 //@七个柚子多少钱:～ //@我和基友的日常:想被抓，然后吊起来打！
1427729008000	 //@樱桃子Moko:回复@泠泠二十娴:(#°Д°)被推荐了！谢谢原po！谢谢！//@泠泠二十娴:樱桃诶@樱桃子Moko
1427725128000	哦哦
1427725109000	 //@Happy张江:又一只单身狗诞生了[doge]
1427725091000	 //@长蛆:那我就是感情大师//@小琳子yoyo: 是我[泪] //@婊子你的假胸歪了:。。//@新东方烹饪学校校花:掩面哭泣 //@关爱智障儿童成长:是我 //@轰叔l:心疼自己 //@鞭鞭于白水:想起好多人
1427725066000	Repost
1427725058000	 //@扒圈者:作
1427724928000	 //@vespdia: //@我的失眠读物:服！！ //@正常人办不出这种事儿:是我[笑cry]
1427724924000	 //@樱桃子Moko:yummy⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾
1427724851000	 //@日本流行每日速报:[doge][doge]
1427724831000	 //@有睾先生:哈哈哈//@五行属二: 奥斯卡最佳抢镜奖//@然后下面就没了: 哈哈哈哈哈哈哈 //@段子楼:尼玛强行入镜啊//@柳三便: 哈哈哈哈哈哈哈 //@小5啊:哈哈哈天生演技派哦(´-ω-`)//@爱上吐槽的特长生:他才是猪脚！//@维克多刺猬: 哈哈演技一流
1427724814000	 //@五行属二:好萌啊[可怜]
1427713646000	 //@全球健身中心:面对死亡，我们都太弱小！[泪流满面]
1427692323000	 //@本日最佳:哈哈哈哈哈哈哈哈哈 //@尤点药不够吃了OvO:😂还好啦，当初吃饭看的咒乐园里面有个小女孩差不多也这样，然后我居然就吐了…哎当时太小😂😂😂
1427692310000	 //@vespdia: //@我的女友嘴很贱:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈不好笑【请你好好玩QQ吧】
1427692291000	 //@勺布斯:按照这个我可以吃下5个鸡肉卷10包爆米花[呵呵]//@我和前任的极品经历:便宜到心碎[呵呵]
1427692270000	 //@皇阿玛___: //@王大仔撒娇协会:转发微博
1427639476000	晚安。
1427612272000	 //@兔美酱哒裙纸掀起来_Tomi:😚😚 //@尾喵:下午好!捞一下!
1427602167000	[伤心]
1427602113000	哈哈哈哈哈哈 //@vespdia:Hhhhh
1427602010000	 //@vespdia: //@如何科学用脑:妈妈问我为什么跪着转微博 //@贝克街的扫地老太太:扑通[拜拜]//@贝克街大佬: 屌……这下真的可以 舔 男神了[拜拜]//@漫威大法好:[拜拜] //@海螺炸_抖森伴我成长:[拜拜]
1427601996000	Repost
1427601983000	Repost
1427601947000	Repost
1427601937000	Repost
1427601460000	Repost
1427601397000	 //@全球健身中心:看完的确很感动[泪]//@全球健身中心: 自信的女孩最美丽[赞][赞]
1427600358000	 //@萌骨: //@抖落了一盆菊花://@凌小鱼-每天舔小王: (/ω＼)
1427599569000	 //@澜灯转://@花果山顺峰快递办事处://@sunflowerwaitingChan://@等喋快到碗里来://@花大波斯: //@华晨宇的专属小黄://@HCY_呆萌花花爱吃肉://@宇哥这个梗我要吃好久://@嗜花wan://@不是只有你还问为什么明天更精彩: //@华晨宇的粉红小裤头://@低调华丽花做作yu://@火小姐的枕边故事i: //@艹化十:
1427599553000	 //@鸡汁的菊长大淫:哈哈哈～//@袁删姗: [doge]//@吴青埄: [doge]//@风吹屁股屎飘扬: 我竟无言以对[doge]//@假奶亮: [doge][doge][doge]//@毅霖: 不拍照就白喝了哈哈哈哈哈哈哈哈 //@我的旅行笔记:好有道理~[笑cry]//@快看着我的眼睛: [doge] //@这微博笑死我了:装逼必备//@奔跑的蜗牛Emily:[doge]
1427599535000	 //@澜灯转://@HUHUZ_琴弦姬_本体:🙏🙏🙏
1427595369000	 //@色色猴:呼叫朝阳群众。 //@傻根恶搞:三天涨了五多万粉丝[哈哈]//@李佳佳Audrey: 你知道的太多了。[哼]
1427518502000	哈哈哈哈哈哈哈哈哈
1427518489000	Repost
1427518464000	哈哈哈哈哈哈哈哈哈 //@如何科学用脑:不就是要个座位嘛。。不用行此大礼//@黄磊子: 学起来了 //@方糖子-晴空:神画面感//@夏目家的小诗哥:快平身 不就一个座位吗给你就是了！ //@小鸡罩我去战斗:这画面感 //@年月君:哈哈哈
1427518449000	Repost
1427518179000	今天姐在#百词斩# 背了29个雅思核心单词。那种想要去玩内心深处又怀揣着因为没背单词而导致的种种不安我是理解的….只是有些时候吧，关于背单词的内心召唤就好像是7点整的新闻联播，真的不是简简单单换个台就能逃避的。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证#
1427514794000	美哭了 //@三扣三:我以为电影截图💕💖💞💘💓💗
1427514345000	 //@渣蜀黍:。。。城会玩 //@然后下面就没了:卧槽 //@风吹丁丁响当当:？！ //@从我浴室滚出去:？？？？？？？？ //@真是厉害的不得了:wtf。。。。好戏 
1427511744000	[可怜]已定
1427511129000	Repost
1427511070000	Repost
1427510981000	Repost
1427510937000	Repost
1427510619000	Repost
1427452986000	 //@章子:……确实啊颜色分不清挺不方便的 有一堆人嘲笑我是色盲……而且好多用颜色表示的东西我分不清//@MishaCollins的内衣都是我洗的: //@帅萌-珍脑洞啪产出:qaq//@丁丁他弟: //@三米老婆://@蓝影志:QAQ//@迷影心生: [可怜]同样很感动。//@雪姨亲切地告诫: 眼泪一下就出来了…
1427452555000	 //@勺布斯:哈哈哈哈哈哈哈哈哈哈哈哈
1427427009000	 //@一起神回复:[拜拜]
1427426997000	 //@仲尼Johnny:嗯。 //@病房:还有在乎你的人。
1427426994000	 //@话楼子:转发微博
1427426989000	she knows
1427376401000	随性
1427376236000	Repost
1427376176000	哈哈哈哈哈哈 //@古风卷:[拜拜]
1427376077000	学霸暖男运动[喵喵] //@颜文字君:(๑•́ ₃ •̀๑)主要还是要看脸...//@M大王叫我来巡山: 我大概是会做饭的2。。_(:3」∠)_。可惜没有妹妹
1427376039000	 //@KIKS鞋报网:满满的回忆
1427376025000	 //@章大话:哈哈哈哈//@烂店通缉令: 我心飞翔[doge]//@吴琼琼爱画画: 最后高能
1427376018000	 //@章大话:[doge] //@话提:都是奇葩[笑cry] //@纳兰无羁:哈哈哈哈马一个 //@甜片:[笑cry] //@勺布斯:倒数第二[笑cry] //@咸贵人:最后不能忍[拜拜] //@胡唠:现任变前任[拜拜] 
1427376013000	Repost
1427375967000	Repost
1427375951000	哈哈哈哈哈
1427375898000	nope  //@KIKS鞋报网:[花心][花心][花心]
1427375886000	[呵呵]朋友都要这么难找了
1427357597000	 //@右边你够了://@笑点补习班_:哈哈哈//@眼眸如画眉如诗: //@壮士来一发嘛:哈哈哈哈哈//@寄生兽官网: //@愿岁月永不回头://@日常榜://@阿凯Kane: //@腐宅姬: 是我//@爱上吐槽的特长生: 是我！//@超级玛丽子: 哈哈哈哈//@裸橙: 哈哈哈 //@小朋友看了根本把持不住:哈哈哈哈是我
1427334436000	 //@Happy张江:嗯我算是知道为什么他们都不和我说话了[拜拜]
1427334343000	 //@七个柚子多少钱:说的很对 //@我是小糗君:转给男生 //@纳兰无羁:都说到心坎里了 //@插班生小明明:马给自己 //@课代表东东酱:表白不是破釜成舟，而是水到渠成。
1427334315000	 //@我的纸飞机碎了:[doge]不忍直视 //@壮士来一发嘛:。。。。。
1427206869000	[呵呵] //@内涵大婊哥:[呵呵]//@爱上吐槽的特长生: [呵呵] //@吐槽是怎样炼成的:[呵呵]
1427206818000	哦哈哈哈哈哈 //@渣蜀黍:233是真的黑 //@糟糕阳:点题 加分//@长蛆: //@duangduang正正做人:哈哈哈哈//@你不要脸的样子真可爱:哈哈哈哈哈哈哈哈哈真黑 执事 //@客官伱的茶_寄刀片给双龙剧组:哈哈哈哈哈哈哈哈哈哈黑·执事
1427206808000	Repost
1427206801000	Repost
1427206795000	Repost
1427206783000	我吗
1427206606000	 //@章子:[蜡烛]//@大师级拖拉机:[蜡烛]//@Br百里酚蓝钠盐:[蜡烛]//@神田优姬关爱老精瑟大王: [蜡烛] //@奉公守法的鲨家帮:[蜡烛][蜡烛][蜡烛]//@__XXXXXKR:[蜡烛]//@Faye小晗_德国是冠军:[蜡烛]///@拉姆的小蓝靴:[蜡烛]//@十九年后要当广电局局长:总觉得飞机上会有看板鸭国家德比的球迷[蜡烛]
1427206526000	 //@奸胸:害pia //@朱八贱:收了😂😂😂
1427206512000	越来越老
1427128009000	 //@关爱智障儿童成长:啥都憋嗦了！！！拉黑吧！！
1427127929000	真操你妈了 赶紧走
1427078020000	Repost
1427074716000	 //@风吹屁股屎飘扬:[呵呵]//@葵辞: [呵呵]//@假奶亮:[呵呵]//@萘玖: [呵呵]//@有睾先生:[呵呵]//@五行属二: 送人[呵呵]//@我是小糗君: 可以买来送人[呵呵]
1427074658000	 //@臣妾是开玩笑的:哈哈哈哈//@陈三藏:duang歌之王//@黄磊子:想唱😂😂 //@M大王叫我来巡山:这是哪家😂 //@然后下面就没了:哈哈哈哈 //@段子楼:讲真，想唱！//@江南大野花:曲库更新得有点快//@辣条娘: 哈哈哈哈duang！
1427013756000	[兔子]以后要把家里弄得粉粉的
1427013699000	 //@赵江南南南:真是满身枪眼//@我与老公的日常: 回复@艾丫妞:是吧[doge] //@艾丫妞:前面有五条中 后面没有 夹腿是指站着拍照时两腿交错？
1427013690000	Repost
1427013645000	 //@木岛情箱:转发微博
1427013638000	 //@木岛情箱://@每日微博精品推荐:泼猴[怒骂]
1427013523000	明明就他妈是水色 //@动漫速递:水色[拜拜][拜拜] //@-长乐宫主傅长乐-:这意思是只有眼瞎才能脱团[doge]//@一曲清声: 明明就是水色【瞎了才能看见粉的[拜拜]
1427013444000	 //@奸胸:soga！！ //@纳兰无羁:竟无法反驳//@正宗好鱼头: 谁能想到竟然也不是没有道理//@渣蜀黍: 哈哈哈哈哈哈哈请严肃 //@一蚊丁:最右别闹//@贝克街的扫地老太太: 中文八级//@秋雨的爱爱:东厂就是皇上的眼线
1426953898000	 //@别过来你胖到我了: //@侹_Dean:[哈哈][哈哈][哈哈]//@千万不要放弃治疗啊: 买买买//@你叫深梦i: 来个学霸一起买吧！ //@空间素材贴吧:买买买！//@爱上吐槽的特长生:=￣ω￣=
1426953885000	 //@vespdia:女童都不放过//@自黑狂魔唐大夫:我的天老爷这尼玛...
1426862344000	[呵呵]体弱到了一定程度
1426847488000	 //@屎铲子Nono:我要哭出来了！神还原
1426823941000	 //@咸贵人:wow!!//@朱八贱: 口红狂魔，你集齐了几款？[doge]//@我的朋友是个呆B: 喜欢第六个的颜色，我是不是韩剧看多了[doge]
1426822167000	草你妈 都他妈服b了
1426598935000	 //@英国报姐:在膻味中喝着咖啡，摸着羊毛，也是一种不错的体验呢[doge]
1426598865000	Repost
1426598837000	哈哈哈哈哈哈 //@内涵大婊哥:[笑cry] //@正常人办不出这种事儿:[笑cry]//@耗这口: [笑cry]//@这微博笑死我了: [笑cry]//@大脑切片: [笑cry]
1426598762000	[拜拜] //@鸡汁的菊长大淫:[拜拜]//@风吹屁股屎飘扬: [拜拜]//@高大明明明明: [拜拜] //@让你变幽默:[拜拜]//@我已经很久没玩微博了: [拜拜]//@我的失眠读物: [拜拜] //@我和贱人的狗血经历:[拜拜]//@内涵大婊哥: [拜拜] //@这微博笑死我了:[拜拜]
1426593264000	 //@光阴信箱://@笑话趣图大百科: [太开心][太开心]
1426593245000	 //@一只摇滚的二次元狗:[呵呵]
1426593156000	 //@内涵大婊哥:[拜拜][拜拜] //@然后下面就没了:[拜拜] //@他予他梦:哦。
1426593137000	 //@臣妾是开玩笑的: //@你蛋掉我兜里了:转发微博
1426593130000	 //@内涵大婊哥:鸡皮疙瘩。。 //@正常人办不出这种事儿:看完很有感触！抽根烟思考一下人生！//@王者不留其行: 猛然惊醒的感觉！ //@有妖气原创漫画梦工厂:居然！//@y双海吃着J2糖努力挖坑: 棒呆！！！[good][good]//@卍犄角卍:太棒了！！！没想到的结局
1426591816000	 //@病房:[心]
1426591811000	Repost
1426591775000	 //@东城旅游:[拜拜]
1426591766000	Repost
1426591656000	 //@话楼子:转发微博
1426591651000	 //@鸡汁的菊长大淫:[doge]//@袁删姗: [拜拜]//@吴青埄: [呵呵]//@迷路的女朋友在哪: 不要太对 //@假奶亮:简直说的太对了[doge]//@我的旅行笔记: 艹艹哒//@脂深人士丶: 是我[doge]
1426591642000	 //@澜灯转:也没啥不同……
1426591636000	 //@褐瞳少女i: //@姐又内涵了:世间百媚千红，唯对你情之所钟。
1426591600000	 //@分手别把锅拿走啊:转发微博
1426591499000	 //@一只学屌:[泪] //@英国报姐:好老师走好[蜡烛] //@八卦_我实在是太CJ了:桃李满天下，一定是个好老师，致敬，一路走好[蜡烛]
1426591472000	 //@光阴信箱:转发微博
1426591468000	美丽笨[拜拜] //@小晒爷:可是大部分美丽笨的人好像都衰在丑聪明手里了😂
1426591440000	 //@萌骨:是@KurodaChika  //@ArgentinaYis:说我[拜拜]
1426591378000	哈哈哈哈哈哈哈哈 //@我的大几把岁了:今天的我😔 //@如何科学用脑: //@小5啊: ｡ŏ_ŏ)//@然后下面就没了: //@新东方烹饪学校校花:今天怎么~~不开心//@前任是个神经病:没红包，伐开心//@猫少侠:整个人都不好了//@人字拖大魔王:转需
1426591369000	 //@仲尼Johnny:[心] //@咸贵人:[心]
1426591365000	Repost
1426591355000	 //@伞哥在此:好吧点开图发现好像不是混凝土[呵呵] //@伞哥在此:预制也不会这么快吧[吃惊]防水啊简单装饰都做了咩  @恢白季 @liuy--L   卧槽我的世界观
1426591334000	Repost
1426591321000	Repost
1426591314000	Repost
1426591301000	Repost
1426591273000	哈哈哈哈哈哈哈哈我也想要 //@空间狗:冰壶即视感 //@新东方烹饪学校校花:完全停不下来～ //@我的大几把岁了:我换个姿势换个姿势 //@不拉的P特:论~如何轻松的清理地上的头发//@我朋友是个奇葩: 哈哈哈哈玩上瘾了！
1426591205000	 //@菊毛乱了我帮你梳://@天下第一神猫://@情菌菌://@情话箱: 不要相信。
1426591201000	 //@玍几:[心]
1426591190000	 //@他予他梦:转发微博
1426591159000	哈哈哈哈哈哈哈哈 //@赤道少女:哈哈哈哈哈5秒后才get笑点//@我的朋友是个呆B: 看评论才懂[拜拜] //@英国报姐:这个图外网都吐槽吐疯了，后来主播又戴了条珍珠项链，更被吐，心疼
1426591139000	 //@褐瞳少女i:[心] 
1426591131000	 //@本日最佳:[伤心] //@验算纸:[伤心] //@趣闻搞笑:[伤心] //@好奇博士:[伤心] //@然后下面就没了:[伤心] //@他予他梦:[伤心]
1426591123000	 //@一起神回复:[呵呵]
1426591114000	哈哈哈哈哈哈哈哈 //@秋田六千:[拜拜]//@后会无期马达加斯加: 我手机里存着好多张，不敢发，怕掉粉呢
1426591103000	 //@木岛情箱:遇见你真好
1426591100000	 //@木岛情箱:懂得区别爱与不甘。
1426591095000	卧槽 //@关爱智障儿童成长:“吓的我瓜子都爆炸了” 学会了这句形容哈哈哈哈哈哈哈哈//@江南大野花:转给我妈看看，相比之下是不是对我的房间欣慰很多 //@人字拖大魔王:吐了，这不叫乱，这叫垃圾堆
1426591060000	 //@一只学霸:哈哈哈哈哈哈不会英语还这么拽//@Littleskyshit: 会英语很牛逼吗哈哈哈哈哈哈哈哈哈
1426591014000	好玩 //@一只学屌:真的有诶！ //@吐槽是怎样炼成的: 动感强烈！//@我的热门电影:好腻害！//@怀念专属sun: 好神奇的样子
1426590981000	卧槽哈哈哈哈哈哈哈 //@娱小读同学:动起来[哈哈] //@我和宠物的日常:擦，甩头舞～～飘逸～～～～[笑cry]
1426547936000	粉色啊
1426547906000	 //@一起神回复:[doge]
1426547891000	 //@褐瞳少女i:转发微博
1426547870000	 //@动漫速递:卧槽这是什么设定？！[doge] //@Yasumoto_夜夜:这份安利我吃了！//@辣条娘:卧槽我竟然一瞬间就萌上了这个CP！ //@allgintoki-每天只上半天班:我打开了新大门！//@Mr猫小白: wocc万年杀业党的我看到这图都差点把持不住!!!//@Mospan門尸丸_:卧槽!!!老师×老师吗!以前一直没注意这对
1426502888000	 //@十万个冷笑话官:哈哈哈哈中国好邻居//@五行属二: 哈哈哈哈相信了你的解释 //@心软酱:哈哈哈哈哈哈好萌
1426502856000	哈哈哈哈哈哈  //@小野妹子学吐槽:他一定觉得自己是卡戴珊[拜拜]
1426481971000	 //@空间狗:学起来[doge] //@屌絲打分蜻蜓隊長:为什么等我毕业了再说...//@小拉面仙: what？！！？
1426481886000	 //@暴走漫画:求英国学生看到一课一练心里阴影面积有多大？
1426399197000	骗人的吧[拜拜]
1426399179000	Repost
1426399141000	 //@本日最佳:哈哈哈哈哈哈哈哈//@补刀量全国领先的补刀手: 233//@小丸子不爱章鱼: //@阿凯Kane:哈哈//@杰克波比: 23333//@剑神葡萄:biu//@李亞有鸭梨:哈哈哈我中枪了
1426399112000	 //@abis_:[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]
1426399102000	Repost
1426399051000	 //@abis_:😠😠
1426399036000	 //@所长别开枪是我:看傻了！//@八卦_我实在是太CJ了: 台上一分钟台下十年功，简直霸气！ //@純良英俊的笑了笑:看傻了……中华武术博大精深
1426398742000	 //@我与公司的日常:亲妈癌，晚期。[拜拜]
1426395601000	傻逼吗哈哈哈哈哈
1426395037000	 //@本日最佳:世界十大禁片之首。
1426394920000	Repost
1426394005000	[doge][doge][doge]每天都很开心
1426393870000	泥嚎[拜拜][拜拜][拜拜]窝屎ZOE
1426349888000	 //@美图秀秀:转发微博送新一代美图手机！女神@angelababy 参与设计的新一代美图手机即将在4月8日惊艳发布！说不定中的就是你！！[得意地笑]
1426341152000	 //@abis_:agger
1426341147000	 //@赤道少女:我死了biubiubiu
1426314207000	Hahahahhahahahahaha //@颜文字君:哈哈哈哈哈HD版(。ര ര)//@AcFun弹幕视频网: 更喜欢电脑版[doge]
1426313887000	[喵喵][喵喵][喵喵]
1426304496000	Repost
1426258333000	[爱你][爱你][doge][doge]推一下老公的店噗 一些潮牌 1:1什么的[doge]我其实没研究从来不穿这些东西 请大家支持一下啵 [呵呵][爱你][doge]#BAPE##潮牌##Givenchy#
1426235540000	 //@章大话:[伤心] //@话提:[伤心] //@甜片:[伤心] //@勺布斯:[伤心] //@咸贵人:[伤心] //@胡唠: //@纹身师萬萬: //@狼心狗肺猪肾:[伤心]
1426235537000	 //@赤道少女:“前男友说自己快死了，结果他好好地活了三年” 噗哈哈哈哈哈哈哈
1426235116000	 //@痞人日记:你看，活捉一个煞笔就是这么简单。
1426235097000	Repost
1426163304000	Repost
1426163266000	哈哈哈哈哈哈哈 //@UnalovesKrystal:哎还有这个[兔子]@Vivian-jy @脑抽少女 
1426163221000	哈哈哈哈哈啊哈
1426149246000	手残完成Vivian
1426137138000	 //@萌了个包:家长：孩子不用上课，钱白花了？ //@这微博笑死我了:[笑cry][笑cry]//@鞭具蛋挞耀一:这小眼神[偷笑] //@噗尺://@郑旭如: //@壮士来一发嘛: 我的眼里只有你…
1426137104000	 //@abis_:蠢坨坨[怒骂][怒骂][怒骂]
1426137083000	 //@行走与日本:转发微博
1426137031000	Repost
1426137024000	Repost
1426136995000	 //@验算纸:[悲伤]
1426133128000	 //@木岛情箱:伤害自己的不是别人而是自己。
1426133125000	 //@话楼子:转发微博
1426132998000	 //@七个柚子多少钱:…晚上有夜光吗 //@我和baby的日常:羡慕[泪] //@主治医湿:土豪好任性啊 //@冷姿君:在他拥有了这辆车的同时也拥有了整个银河🌌
1426132981000	 //@咸贵人:恭禧发财 //@勺布斯:可喜可贺
1426132976000	 //@褐瞳少女i:转发微博
1426132968000	 //@褐瞳少女i:Repost
1426132930000	 //@褐瞳少女i:嗯
1426132927000	 //@城南邮局://@胡唠: 转发微博
1426132917000	 //@同道大叔:哈哈哈哈哈
1426130792000	 //@木岛情箱:[心]
1426130785000	哈哈哈哈哈哈什么鬼啊要是换成这样我就无法玩耍了@Vivian-jy @UnalovesKrystal  //@LOL逗比君:琴女，你肿么了！！
1426130723000	傻逼？ //@娱乐圈大姐大:[弱]
1426085028000	Repost
1426084971000	 //@右边你够了:哎//@皮皮宠物集中营:天啊。。。。莫名其妙。。。酸啊。。//@我们不是说好做彼此断裂的基霸吗:QQQQQAQQQQ我想到了高考后 //@花样作死:就这么……错过了……//@长蛆://@-逃课计划: //@gonex: 唉！//@吾爱瑠璃: 转发微博
1426084752000	Repost
1426084727000	 //@五行属二:刷我的卡
1426049583000	 //@樱桃子Moko:毫无违和！男票抠图满点！
1426041170000	 //@菊毛乱了我帮你梳://@然后下面就没了:是我 //@胡唠:[害羞]
1426000881000	 //@话楼子:不要再等了。
1426000798000	[打脸] //@哔哩哔哩弹幕网:难以把持₊◝(●⁰⃚⃙̴ꇴ⁰⃚⃙̴●)◜✦
1426000793000	 //@旧事甚歉:转发微博
1426000787000	[爱你] //@古风卷:暖//@回忆专用小马甲: 暖[心]//@我的床上读物:好棒的短片~[悲伤]
1426000643000	 //@SuicideDoll666:(°ㅂ° ╬)快住口 //@颜文字君:Σ(･ω･ﾉ)ﾉ！就是这样..//@我的大几把岁了: 比如我[呵呵] //@爱上吐槽的特长生:[呵呵] //@屌絲打分蜻蜓隊長:dei[呵呵]
1426000640000	 //@光阴信箱:我爱你从来都没有变。
1426000636000	[doge] //@我的失眠读物:[doge]抖得好爽///@我和贱人的狗血经历: [doge]//@这微博笑死我了: [doge]//@正常人办不出这种事儿: [doge]//@大脑切片: [doge]//@神回复吐槽帝: [doge]
1426000616000	[呵呵]
1426000607000	 //@五行属二:。。。
1426000594000	 //@SuicideDoll666:我觉得没那么具体…不过答应了女票的事情随随便便就做不到的话就会很失望吧… //@同道大叔:转发微博
1426000547000	 //@古风卷:[拜拜]//@二逼青年这样过: 无法反驳！[拜拜]
1426000531000	 //@内涵大婊哥:[心] //@我和贱人的狗血经历:[心]//@一只学屌: [心] //@二逼青年这样过:[心]//@吐槽是怎样炼成的: [心]//@神回复吐槽帝: [心]
1426000491000	 //@玍几:[月亮] //@摔死的倔强://@他予他梦:转发微博
1426000028000	 //@粽粽粽粽粽粽粽:有道理，还好我才18
1426000024000	 //@光阴信箱:对的！
1426000019000	 //@话楼子://@阿狸心情说: 喜欢几多愁先生的话
1425999978000	Repost
1425999972000	 //@本日最佳:好好好//@异地恋情侣: 马//@如厕必备读物: 马//@有趣先森: 马//@补刀君: 马
1425999960000	 //@蜜录:轉發微博
1425999956000	 //@英国报姐:你爹妈啊
1425999943000	Repost
1425999934000	[打脸][打脸] //@一只学屌: [doge][doge][doge]//@古风卷:好拼呐 //@糗事大百科: 也是蛮拼的
1425999919000	 //@我的纸飞机碎了:kkk //@舔屏分队_黄濑凉太的小黄濑://@是家教不是邪教_KHR_olo://@加贺见奇迹:我找了半天，捐款账号呢orz //@微笑天使喻文州://翎彧彧彧_KHR: //贫民窟烧酒_馍馍_KHR: //pppppp-pink:好漂亮的宝宝[悲伤] //
1425999900000	Repost
1425999895000	 //@菊毛乱了我帮你梳:哈哈哈//@毒蛇蜀黍:[挖鼻屎]//@值日岗:同感 //@赵捅捅:感觉很爽是怎么回事 //@主治医湿:救命！鼻孔隐隐作痛了 //@杨幂让我233:哈哈哈哈好痛！
1425999892000	[doge] //@菊毛乱了我帮你梳:[doge]//@毒蛇蜀黍:转需[doge]//@值日岗:涨姿势[doge]
1425999882000	[嘘] //@一起神回复:[呵呵]
1425999862000	Repost
1425999851000	 //@加拿大超级生活sUperLIFE:#加拿大新鲜事# Starbucks三月起在加拿大推出法式糕点La Boulange你尝过了吗？介绍文章在这http://t.cn/RwBHcIl 粉红的lable很好看~樱花调调[爱你]
1425999848000	[喵喵]
1425999842000	 //@旧事甚歉:转发微博
1425999839000	 //@本日最佳://@我的前任是极品: 这个有点重口... //@壮士来一发嘛:马//@脑洞先生：马一个//@超级玛丽子: 好看！！
1425999829000	 //@紫小苏丶:心疼……多大仇[拜拜]//@karry小桂圆:简直把他们妖魔化了的画风[打脸] //@_KarRoy小竹马:哈哈哈哈哈哈好心疼我宝//@蟹粉小汤圆: 这么一想心情莫名舒畅多了[打脸]//@凯苏大队长: 此时此刻 我只想艾特王俊凯和王源 八中和南开肯定首当其冲 我是真心的 心疼你们[拜拜]
1425999795000	 //@咸贵人: //@勺布斯: //@app坑:听到没 //@心碎卡片:听到没
1425999787000	 //@验算纸:捂脸[可怜][可怜] //@PearlMblack:[抓狂][抓狂][抓狂] //@机智的兵长:可爱[可怜]//@趣闻搞笑:可爱 //@水果酱:想奋不顾身的冲过去馋屎！！
1425999773000	 //@镰刀刮腋毛:背到现在还没烂//@正宗好鱼头:你的背包//@银教授: 还得再背20年吧 //@小猪又卡农:不要送我包包，给我来个前任女友。//@李亞有鸭梨:@小猪又卡农
1425999767000	 //@-gorgeous----------:[哈哈][哈哈][哈哈]
1425999753000	Repost
1425999738000	 //@长蛆:留图不留种？//@最佳损友king:轉發微博
1425999722000	 //@所长别开枪是我:可知抽刀断水水更流
1425999708000	[doge]
1425994034000	 //@小野妹子学吐槽:她还有句话说得很好：“还有一件事，就是对我生活的批评，最刺耳的批评是来自其他女性的。所以只有男性支持男女平等是不够的。女性需要支持彼此，非常需要。”
1425988490000	 //@精分君:ゞ灬寍牁高謸dの發霉，㈧去萆微dの孌lοひの╰→//@刺猬尼克索: 〃懓皒イ尔袙孒嗎？ぐ//@极品榜: 懓峩憱刷峩旳鉲哟//@前任是个神经病: 莪還茬原地等伱//@猫少侠: 莪就昰伱啲垨護兲使
1425988410000	 //@紫小苏丶:老婆美哭！！！！！！！
1425988376000	Repost
1425988230000	Repost
1425988211000	 //@回忆专用小马甲:之前还有人质问我为啥拍照要刻意把妞妞摆成二郎腿…我一口老血喷屏幕上[拜拜]//@刘勾搭:哈哈哈以前还以为是不要脸的马贱国摆的姿势 原来是我妞与生俱来的啊 公主😘
1425988204000	 //@男医:转发微博
1425988168000	 //@娱乐圈大姐大:[心][心]
1425988132000	 //@娱乐圈大姐大:[心][心]
1425988129000	 //@空间狗:想加入[doge]
1425977974000	哈哈哈哈哈哈 //@一起神回复:哈哈哈哈哈机智
1425977958000	 //@奸胸:哈哈哈哈哈哈哈哈 //@章大话:中国好室友
1425977942000	 //@旧事甚歉:转发微博
1425977891000	 //@Mrshoes大象洗鞋西安馆:[衰][呵呵]
1425977875000	 //@光阴信箱:转发微博
1425977869000	 //@有睾先生:[拜拜]//@本日最佳: [悲伤][悲伤][悲伤] //@李亞有鸭梨:卧槽可怕 //@进击的阿木君:。。。。愿一切安好
1425977771000	 //@扒圈者:家里挺有钱的，但算不上豪。但后期通过他自己的努力当富二代他爹是没问题的。
1425947854000	Repost
1425947840000	 //@杜蕾斯官方微博:近了又近[爱你]
1425947826000	 //@扒圈者:已经结婚，妻子目前定居国外。
1425911178000	 //@光阴信箱:嗯！
1425911175000	 //@古风卷:[可爱]//@治愈系心理学:满天星 太美了！喜欢[花心]
1425910406000	 //@雪雪的小赫海_段点心和王馒头:萌坏了[抓狂]//@回忆专用小马甲:萌，转需//@乳不贫何以平天下:可爱！！！[兔子] //@全国帅逼代表:萌哭了… //@机智达人:起司猫！！
1425910342000	哈哈哈哈哈 //@我的纸飞机碎了:最后面简直不忍直视了 //@你不要脸的样子真可爱:。。。十一区的人都在想什么 //@炎月琉火SugitaRoku_:。。。。。。//@抹布布布布布:最后一个没看懂//@如月佑希:哈哈哈哈哈哈//@你看这只舰狗:整个笑飞//@clannad-琴美:hhhhhh
1425910153000	是啊 //@勺布斯:顺其自然的像个陌生人
1425910138000	 //@回忆专用小马甲:哈哈哈哈创意赞//@鞭鞭于白水:好应用！//@乳不贫何以平天下: 非常好！！//@大绵羊BOBO:我可能要说谢谢了//@机智达人: 支持！！！
1425910123000	@UnalovesKrystal @Vivian-jy  //@爱贴:10点5分，抽台湾infothink x 美国Disney－超能陆战队：Baymax大白LED呼吸灯，good luck!
1425910096000	Repost
1425910087000	傻逼？
1425910034000	[doge]
1425910027000	 //@许灵子:恩//@其声呜呜然:没错
1425910024000	 //@病房:唯一的你。
1425910019000	[打脸] //@吴青埄:不想承认 //@吴谚祖:[打脸][打脸][打脸] //@袁删姗:少说点 //@你爸爸的小龙狗:闭嘴 //@小艹鸡:是我没错 //@德州电锯白求恩:是我[doge] //@主治医湿:+2[doge] //@杨幂让我233:+1[馋嘴] //@纹身师萬萬:是我[拜拜] //@黄有凤船长:不是我[怒骂]
1425910008000	Repost
1425910003000	 //@动漫速递:我就看看不说话[拜拜] //@OHPAI_The_momo:五毛特效和五百的差别。
1425909980000	 //@章大话: //@话提: //@甜片: //@大头和他的朋友们: //@城南邮局: 转发微博
1425909977000	 //@男医:[喵喵]
1425906128000	 //@内涵大婊哥:挣扎在恶心和爽快中//@我的失眠读物: 这酸爽[拜拜]
1425904848000	我就站咱男生宿舍门口
1425805120000	哈哈哈哈哈啊哈哈啊 //@本日最佳:哈哈哈哈哈哈哈这不是邓超么
1425805104000	大棒
1425801540000	 //@伞哥在此:..... //@吃喝玩乐常州:[哈哈][哈哈]注定单身一辈子
1425801520000	看评论 笑哭了 //@回忆专用小马甲:光是看看就心疼哭了…//@被窝长眠爱丽丝:没小朋友来我家玩
1425801096000	 //@回忆专用小马甲:光是看看就心疼哭了…//@被窝长眠爱丽丝:没小朋友来我家玩
1425801076000	哈哈哈哈哈哈哈哈哈 //@紫小苏丶:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@南派三叔:我有没有看错，他眼角泛着泪光。
1425800904000	Repost
1425800835000	 //@尤物少女:转发微博
1425800799000	Repost
1425794211000	 //@整形医生修志夫:颜值多少？
1425794181000	 //@七个柚子多少钱:[挤眼] //@剑神葡萄:[羞嗒嗒][羞嗒嗒][羞嗒嗒] //@赤道少女:哈哈哈哈好萌啊~ //@小野妹子学吐槽:妇女能顶半边天
1425794140000	哈哈哈哈哈哈哈
1425794085000	Repost
1425793940000	 //@vespdia://@萌了个包:哈哈哈哈哈哈哈哈哈
1425792632000	 //@vespdia://@技术宅李叔叔:嘴炮发电//@carlvinson金牛://@华夏-流云: //@花千芳:叹息，真是无语//@梦遗唐朝: 我反对或支持你，不是因为你说的内容，而是因为你是谁。
1425792583000	 //@古风卷:妖孽！ //@等等等等等等biu: [花心][花心]帅帅帅
1425792417000	哈哈哈哈哈哈 //@奸胸:又黑！！！ //@再说洋洋就拿鼻毛刺死你:哈哈哈哈哈哈给哈哈哈哈哈哈哈哈给哈哈 //@李无胸://@小鸡罩我去战斗: 哈哈哈哈哈哈哈哈迟钝 //@奋斗在韩国:哈哈哈哈哈哈 //@安安一zeyang:哈哈哈哈，慢了不止一拍
1425792395000	 //@话楼子:转发微博
1425792387000	axiba //@vespdia:转发微博
1425792356000	 //@菊毛乱了我帮你梳://@日常榜:有你的城市，就是我的家。
1425792345000	 //@渣蜀黍:若有所思。。 //@颜文字君:好有道理(⁎⚈ ᴗ ⚈ ⁎)… //@keely_姬:哈哈哈哈哈哈哈哈哈哈哈你說的好有道理我竟然無法反駁[笑cry][笑cry][笑cry][笑cry]
1425792317000	 //@vespdia:一年
1425743370000	 //@尤物少女:晚安[月亮]
1425743317000	Repost
1425742822000	真你妈逼费解
1425530883000	 //@菜刀曦曦:我会用这个项圈勒死他
1425530786000	 //@菜刀曦曦:讨厌抹蛋糕，讨厌闹洞房，讨厌年会，总之讨厌一切让人尴尬的活动。
1425530756000	 //@骚瑞婆:结婚这么美的事情，为什么要被这么恶心地破坏美感//@此人名曰狗血: 好玩个蛋....//@波多野卷花:同翻脸
1425530681000	 //@假奶亮:[笑cry] //@风吹屁股屎飘扬:无法反驳[doge] //@为军嫂佩佩献出灵魂:无法反驳 //@这微博笑死我了:无法反驳[笑cry] //@覆烟銮:他说的好有道理，我竟无言以对[doge]//@内涵大婊哥:简直无法反驳！！[笑cry]
1425530666000	转发微博
1425479165000	 //@动漫速递:是我[拜拜] //@辣条娘:用筷子技能满分高调转发[doge] //@叽浪浪:就是这么酷 //@M大王叫我来巡山:_(:з)∠)_。。。常年被嘲笑的我。是拿法不对//@夏目家的小诗哥: 所以勺子是被你们吃了吗？//@颜文字君: (:з っ )っ躺...//@夏正正: 是我
1425479144000	 //@许灵子:共勉//@伪意见领袖:加油
1425479122000	 //@菇丽兒:Bom啊！！！！你出来吧！！！[泪][泪][泪][泪]
1425479058000	 //@鸡汁的菊长大淫:涨姿势//@风吹屁股屎飘扬: 涨姿势//@假奶亮: 涨姿势//@吴青埄: 涨姿势//@古道--瘦马: 涨姿势//@我和贱人的狗血经历: 涨姿势//@黑客是这样练成的: 涨姿势//@正常人办不出这种事儿: 涨姿势
1425478726000	 //@旧事甚歉:前世今生，婉转成歌。
1425478722000	羊驼 //@勺布斯:王八
1425478659000	 //@萌了个包://@插班生小明明: 连你自己都不喜欢的自己，却喜欢着你的，是另一半；明明不喜欢你，却无限包容你的，是家人。[心]//@卤吸吸:你的家人啊 //@黄有凤船长:转发微博
1425477227000	 //@褐瞳少女i:转发微博
1425477134000	 //@话楼子:哈哈哈哈
1425477122000	 //@七个柚子多少钱:转//@奸胸:转需//@臣妾是开玩笑的:转需//@这是一个很高冷的ID: //@情菌菌:。。。
1425382969000	转发微博
1425382897000	 //@行走与日本:转发微博
1425382889000	 //@镰刀刮腋毛:噗！形象！
1425382839000	 //@EvaCheung_HaHa:那些年，還是啡髮的時候[喵喵]  
1425382642000	 //@vespdia:你说我吗[害羞]【瞬间拿起了手边的三星//@PPPPPPPP君丶:@萝莉诱拐犯馆长大人 //@緋月紅葉: 干嘛啦！换掉了呀！//@零零零二: @緋月紅葉 哈哈哈 //@虐狗狂人巴普洛夫:无言以对 //@花样作死:太有道理了 //@幻灭妖僧:竟无言以对 //@维克多刺猬:有理有据 //@打完boss-睡觉觉:哈哈哈
1425382604000	转发微博
1425382592000	 //@澜灯转://@snarry_李佩斯嫁我_: //@三米他哥: //@好大一只深井冰_: //@_少爷抖森中毒太深: //@就是爱抖森森森://@猫咪不会念诗: //@黄暴嫖嫖桑_://@_KIMO_: 身体快点好…… //@hiko是柚子味的: //@Kin小琳子_每天都Kanato不足: //@壯壯壯魷:也就一个早上。最近特别纠结的两件事竟然都解决了。
1425382487000	室友说 谈恋爱的人都好凶啊
1425382450000	 //@秋田六千:哈哈哈哈哈哈哈//@剑神葡萄: ！ //@新东方烹饪学校校花:一头雾水的记者//@动漫速递: 哈哈哈哈哈duang//@民间牛人编辑部: 2333//@唐家堡断腿唐大C_KHR: 哈哈哈 //@百里mie:个记者还是没懂什么意思[doge]//@Death-By-Flash: 可怜这个记者写了半天都不知道这个字到底是什么意思
1425382445000	 //@勺布斯:恩
1425382435000	 //@行走与日本:转发微博
1425382406000	 //@风吹屁股屎飘扬:节操碎了一地//@假奶亮: 哈哈哈哈哈哈哈哈//@爱唱歌的小保安: 哈哈哈哈哈哈哈哈哈哈
1425382393000	再次坏掉
1425381370000	 //@脑抽少女:转发微博
1425381277000	 //@一只摇滚的二次元狗:[拜拜]//@唐娇羞:[拜拜]//@非鱼青衣:[拜拜]//@灵翼酱_四月是我的淡圈_KHR: [拜拜]//@千机乱舞叶不羞:[拜拜]//@百里酚蓝有点甜:[拜拜]//@锦时长安:[拜拜]//@哇咧_抱着开花不撒手: [拜拜] //@空巢老精隔壁家的Snarry:[拜拜]
1425381014000	 //@本日最佳:。//@爱上吐槽的特长生: 233
1425380739000	转发微博
1425380615000	转发微博
1425377735000	 //@前任是个神经病:进来坐啊，别客气//@猫少侠:这家主人变成了一条狗//@机智达人:站起来干嘛！耍流氓！！！
1425377706000	 //@勺布斯:配图来得太快 //@正常人办不出这种事儿:哈哈哈哈哈是真爱！//@一只学屌: 必须在一起！//@大脑切片: 真爱！//@我们都很女汉子: 萌！ //@黄濑濑濑濑:萌了一脸[拜拜]
1425366459000	 //@褐瞳少女i:Repost
1425366334000	转发微博
1425359271000	 //@我的纸飞机碎了:卧槽瞬间食欲都没了//@猎奇菌:为什么要这么对自己[生病][生病]//@蜀黍不约: 卧槽！//@Knight叫兽:卧槽 //@我的电影读物:恶心。。。
1425359129000	转发微博
1425359012000	 //@本日最佳:一只脚踏进了棺材的我//@新东方烹饪学校校花: 好好学习去！！谈什么恋爱！！//@然后下面就没了: 我喜欢老男人[呵呵] //@纳兰无羁:我已经黄土埋半截了[拜拜]//@此间的黄瓜: 摸了摸自己的脸 //@最近脑洞有点大:一时竟无语凝咽（´Д`）
1425358999000	 //@咸贵人:[呵呵][呵呵][呵呵] //@勺布斯:[心][心][心] //@app坑:暖暖暖 //@心碎卡片:萌萌萌
1425358824000	 //@vespdia:[doge][doge][doge] //@回忆专用小马甲:心疼大家……
1425358727000	 //@扒圈者:嗯，他喜欢螃蟹
1425358673000	 //@单向街图书馆:朝阳大悦城5F-42，3月12日开业，是的，可以开始约了～
1425308078000	转发微博
1425308033000	 //@勺布斯:[心]
1425308026000	 //@澜灯转:妈了个逼还以为自己长得挺美的我去了？//@翊霖_0310破蛋日: 卧槽唐镇 //@上海机动车交通违章曝光台:转：杀狗女魏春英！安徽宿州人！现在在上海！电话15155714224.移动卡！图3上海市浦东新区唐镇上海浦东新区唐陆公路600.号一楼东方网店！必须以暴制暴 魏春英 QQ767904652
1425307995000	 //@SuicideDoll666:我操吃就吃了有必要这样吗 //@Jess_Bolobolostar:卧槽！下地狱吧！天理不容！//@M-iko大坚果:草
1425307915000	 //@咸贵人:吃得多 //@勺布斯:吃的
1425307850000	 //@话楼子:转发微博
1425307839000	转发微博
1425307801000	 //@话楼子:转发微博
1425251481000	 //@萌了个包:以后抢红包必开这个 //@飒飒哟:。流量 //@小鸡罩我去战斗:不错不错！！ //@这是一个很高冷的ID:卧槽… //@我们不是说好做彼此断裂的基霸吗:啊。。 //@种白菜的白素贞:有点厉害 //@Minor斜川:我还在用2G，这个可怕的时代//
1425093752000	 //@有睾先生:[拜拜]
1425093741000	15啊 //@雪雪的小赫海_段点心和王馒头:4679都行[doge]//@KING_花栗鼠日黄胖达i:457//@Miss_亦希:7啊[doge]//@白鸡奶:12689都喜欢[拜拜]
1425093714000	 //@赤道少女:这是什么啊？？居然可以动诶！ //@我和基友的日常:哈哈哈//@你爸爸的小龙狗: 哈哈哈//@我是小糗君: 哈哈哈惊呆了
1425093677000	又开学了
1425093582000	 //@七个柚子多少钱:哈哈哈最右→_→ //@其声呜呜然:→_→ //@fcyzsy：女人靠父母是公主，靠男人是王妃，只有靠自己才是头牌。 
1425040347000	 //@回忆专用小马甲:一句让学生党元气满满的话[拜拜]//@颜文字君:₍( ௰ )◜转需要...//@晶晶的水晶包: [拜拜][拜拜]
1425006885000	 //@精分君:就像当年天天刷「给力」的你，现在不觉得自己土逼吗[呵呵] //@冰狗菌:我目前的心声
1424956351000	[doge][doge][doge]昨天好快乐
1424943267000	 //@鸡汁的菊长大淫:人才//@风吹屁股屎飘扬: 人才//@假奶亮: 人才//@吴青埄: 人才
1424924295000	 //@他予他梦: //@然后下面就没了: //@甜片: //@勺布斯: //@情话箱: //@就是要犯错: //@摔死的倔强:。
1424924290000	 //@加拿大FUN:[兔子] //@温哥华FUN:年后排毒清肠最需要了，喝新鲜的蔬果汁来达到排毒清肠瘦身的目的吧！网上购买可有10% OFF，check-out时输入: vanfun 即可。网址：http://t.cn/RwipPsL 另，转发此微博就有机会得到3天21瓶的蔬果汁哟，转起来！[花心]
1424923883000	 //@空间狗:[拜拜] //@如何科学用脑:已经闻到了臭猪肉味 //@我的大几把岁了:和哈哈哈哈哈哈哈哈哈哈哈WTF！！？//@猫少侠：哈哈哈哈哈求别毁 //@前任是个神经病: 哈哈哈哈哈哈哈
1424923298000	 //@无腿少男:哈哈哈哈哈//@掉粉达人:原来如此 //@南霸姬://@辣条伯爵: //@男子高校生的日肠://@拉粑粑大魔仙:哈哈哈最右真相 //@渡边鱼子酱:不得不感叹一下最右…[拜拜] //@你不要脸的样子真可爱:最右哈哈哈哈哈 //@喂加个关注会死吗:哈哈哈//@英国男演员李建军:曾轶可
1424923271000	 //@郭茎明:哈哈哈哈哈哈哈哈哈哈 //@厄煮饿煮你饿不饿:[doge][doge][doge][doge]
1424892923000	ohshit [拜拜]
1424883209000	下载个Facebook要我命了
1424877393000	哈哈哈哈哈哈 //@暴走漫画:BIU～BIU～BIU～BIU～
1424876243000	物以类聚人以群分 你要不信等着瞧瞧
1424876205000	今天过生日[doge]美了美了
1424873935000	[doge] //@假奶亮:[doge]//@风吹屁股屎飘扬:[doge] //@让你变幽默:[doge]//@大脑切片: [doge]//@我和贱人的狗血经历: [doge]//@我的失眠读物: 丧心病狂[doge]//@正常人办不出这种事儿: [doge]//@一只学屌: [doge] //@二逼青年这样过:[doge]//@神回复吐槽帝: [doge]
1424873602000	 //@玍几:转发微博
1424679671000	转发微博
1424679632000	转发微博
1424677212000	转发微博
1424677124000	 //@颜文字君:该打！ˊ_>ˋ //@段子楼:玩手机就该专心的玩 //@M大王叫我来巡山:哈哈哈玩就好好玩不要想乱七八糟的 //@江南大野花:再跪个仙人掌以示惩戒//@全宇宙最聪明的人: 该打！！ //@香蕉树上看你笑:哈哈哈哈哈哈该打 
1424677026000	 //@菊毛乱了我帮你梳://@杰克波比:ok？
1424677007000	 //@内涵大婊哥:[笑cry] //@正常人办不出这种事儿:哈哈哈好屌！
1424663108000	左 //@冰狗菌:酸辣土豆丝谢谢 //@打不过你压死你:哪个都是我命根子！！！ //@扌鲁舌忝:都爱//@你好我是查水表的请开门:都喜欢……//@喜之崽儿: 土豆丝！！！ //@元素周期婊:土豆丝！//@女孩子闭起眼睛来就是要你亲她嘛:土豆丝！ //@你说什么再说一遍:都喜欢 //@你口中有我上亿个子孙:土豆丝
1424662935000	转发微博
1424605672000	 //@趴体男神:我……受到了心灵打击 //@颜文字君:画面感(;´༎ຶД༎ຶ`)...//@此人名曰狗血: ......
1424605661000	 //@逗逼树下你和我:哈哈哈哈哈哈哈 //@搞死娘:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@舔喵狂魔菜菜酱: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@我笑起来最漂亮:哈哈哈哈哈哈哈哈哈哈哈//@轻轻河边艸:哈哈哈哈哈哈哈哈哈哈 //@纪唧唧2015:哈//@廚房核弹: hhhhhh //@我是网管:亲:
1424538337000	 //@长蛆://@最近脑洞有点大: 哈哈哈哈今日最魔性数字 //@江上渡:妖散无，巴妖拔拔，起乌乌旗！
1424536145000	 //@菊毛乱了我帮你梳:好乖//@喵学长: //@-水蛋蛋-:别人家的//@奸胸: 说好的猫是爷爷我是孙子呢 //@你先别死等我来救你:你的高贵呢？ //@一只学霸:喵星人的尊严呢？ //@银教授:孽畜，终于有用你的地方了
1424535920000	 //@他予他梦:转发微博
1424535835000	生日那天最起码和我讲一声生日快乐吧。曾经那么快乐。
1424535513000	 //@仲尼Johnny:别让一直对你主动的人渐渐感到失望。
1424535502000	哦 //@逗逼树下你和我:哈哈哈哈哈哈哈哈哈完了我笑点好低 //@辞心间:哈哈哈哈哈哈哈哈哈哈哈 //@我就是个卖黄碟的你看我一眼行嘛:哈哈哈哈原谅我这一生不羁放纵//@珈正锦:哈哈哈哈哈哈哈哈哈哈哈笑点低哈哈哈哈哈哈//@新东方烹饪学校校霸:233333333333//@栖没水: 啊，这个栗子尊是一
1424535470000	“愚蠢的人类”[喵喵]
1424530484000	 //@长蛆://@你不要脸的样子真可爱: 黄晓明baby和哈哈哈哈哈哈哈哈 //@哥哥请不要再吃我的丁丁了:晓明baby [可爱]//@卖蠢达人:到底安吉拉是名字还是卑鄙2333333//@煮月经:黄晓明baby哈哈哈哈哈哈哈哈哈哈哈哈哈
1424530408000	废纸 //@隔壁村的武大爷:摔片儿//@午后狂睡_Silent:纸板。 //@一头小活猪:piepie //@贺江兵:面包。 //@崔永元:老宝。 //@假行僧老巩:片夹。
1424530370000	[拜拜]
1424499431000	 //@动漫速递:这个好🙏 //@嗜肉no暴走小透明: //@辣条娘:biubiubiu🙏 //@虎牙君的小怪:退散//@Cassiel晴栀:🙏🙏退散//@乌苏暖暖:傻逼退散🙏🙏🙏🙏//@诞诞要做招财猫:退散🙏🙏🙏
1424499227000	 //@我的大几把岁了: //@黄磊子:感觉高招 //@主治医湿:棒棒哒 //@七寸白:哈哈哈哈哈哈哈人性？！
1424499195000	 //@萌骨:你们炸了 那是我画的[拜拜] //@卖蠢达人:一模一样啊//@机智睿宝:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@帅症:哈哈哈哈哈哈哈//@流氓你在偷看:哈哈哈哈一毛一样//@波波BT:哈哈哈哈哈脸型也一样！
1424495487000	被熊孩子们吃掉 //@右边你够了: //@壮士来一发嘛:哈哈哈哈 //@日常榜:必备//@花样作死:安全么[思考]
1424452745000	 //@章子:我无聊的时候会疯狂追剧因为没事可做//@碎玻璃渣子_:第三张怎么混进去的[拜拜]//@建军重症患者:[拜拜]告诉我，神夏怎么追？告诉我？//@海螺炸_抖森伴我成长://@竹陌笙: [呵呵]嗷不第三张怎么可能做到一口气看n集
1424452105000	 //@Choc十里:哈哈哈醉 //@雄飞的蛋蛋是双黄蛋:把手拿开//@欢喜喜欢欢欢喜喜:我只是想看清那个金环 //@中二少女排:@mckaiser @苏小殿Lipless  //@我的厕所读物:这是艺术//@全是F:有一种爱叫做放手！！！！！
1424451687000	 //@验算纸:钱这个东西有点奇妙[呵呵]//@要来一碗奶油鸡茸蘑菇汤吗OwO: //@_七濑遥的泳裤://@轻薄的岚本://@33-入口袋坑无法自拔: //@长老请保佑我成为超威学霸:扩//@-安麟-://@新手直男:哪位菊苣看见了能帮我转发一下，这次我真的很需要你们的帮助！谢谢了！[悲伤]
1424450661000	 //@英国报姐:[doge] //@甘豆腐怕凛冬将至:二次元的卖家秀与买家秀么。。。
1424450628000	 //@hi志志:转发发财
1424450251000	 //@冰狗菌:我过年前就很怕家里来熊孩子非要玩熊哥。。 [悲伤][悲伤][悲伤] //@SteveJ-M:糙你妈 要是我遇上 撕破脸皮骂一场以后别想踏进老子家门儿 什么狗孩子 滚得越远越好！！我也有类似经历，当时小不懂，没吭声就认了，自己哭了好久 //@原来的ID好像营销号LIZ://@丁丁他弟:我养的第一个仓鼠
1424449029000	 //@章子:说真的……我的态度是“关我屁事”[拜拜]这种人肯定会有的 而且有些瓶盖确实难开//@丁丁他弟:都没问题怎么办[拜拜] //@波心王理查:我就是。但是拧不开我通常会叫其他女性朋友帮忙[doge] //@卓雨卓雨:认真说，这两件事用的不是一个肌肉群组的力。而且有些水瓶是很难拧开。
1424427218000	 //@吴青埄:来头不小吧[吃惊] //@关爱呆逼儿童成长:跪了 //@花样作死:太厉害了吧 //@笔寞:也是蛮拼的[生病] //@补刀医湿:给跪了[吃惊] //@宋诗琪-:专注春晚17年😄
1424426900000	翔动力？ //@秋田六千:那是什么液体[笑cry]
1424419104000	 //@长蛆:[汗]//@白羽染翠流: //@我的纸飞机碎了:看了好久。才懂。
1424419091000	 //@长蛆://@一条充满正能量的青瓜: //@幕后黑桶:嘻嘻//@小栗旬背后的女人: 希望这就是我和未来女友的相处方式[许愿] //@我的大鳮八嵗了:好萌[呵呵] //@夸我好吗:我要被甜死了……//@小鸡罩我去战斗:[呵呵]百合大法好
1424418994000	 //@右边你够了://@江上渡: //@香蕉树上看你笑: //@风吹丁丁响当当:啧啧//@黄磊子:真的是无语厚 //@八哥专用:穷山恶水出刁民
1424418862000	 //@长蛆://@天然呆才是呆: 日语说的比日军都好233333333 //@宗茂快递_一直都是马赫:还有日军讲的都是中文然后字幕旁边打个括号（日文）//@貓販子甜餅君:日語說的比日軍還好[笑cry]//@亚硝酸_:hhhhhhhhhh//@逆刄岚焰:真事 //@早安w这里双双_MAMO命:哈哈哈哈哈//@永遠之幼月://@坑底囚人:Hhhhhhhhhhhhh
1424418788000	 //@一只学霸:熊大人的反杀 //@风吹丁丁响当当:😒 😒 😒
1424418496000	 //@Elfe小旖: //@汤汤_汤://@虎掰掰:最后一句太贴切 //@林竹:自己身体自己做主。
1424418436000	 //@Elfe小旖:萌炸 //@樱桃子Moko:都给你！！ //@工藤瑶Yoko:给你给你都给你！都是你的猫粮钱！//@無死屋: hhhhhhhhh
1424418365000	 //@HitFM:你霉不画大浓妆真是美得要命~ 少了距离感，很亲切的样子！BTW霉家喵星人竟然不怕吹轰机！！！[喵喵][喵喵][喵喵]
1424418239000	 //@真三爷XIV://@可乐_等等的眼睛里面有星光: 按小人！//@阿喵呜嗒: //@腐国基友无下限: //@扑满_直到死亡也无法将我们分开:有点吓人……//@保儿老头怀挺:按小人！！//@_璀璨洙_: 使劲按！！！//@乖乖kani求安穩:按小人[笑cry]//@疯狂爱狗人: 按小人//@君度愿得圭贤一人心:按: 按小人！！！
1424418081000	 //@王思聪:虽然电竞只是我关注众多领域之一，但是你瞧不起我们电竞工作者？没我爹我当然没有今天，你没有你爹是耶稣给你妈卵子受精的吗？
1424355091000	转发微博
1424355086000	转发微博
1424355048000	找到真爱
1424354995000	哈哈哈哈哈哈 //@长蛆://@你不要脸的样子真可爱:。。。//@趴在被窝不想动_把肾留在六月:……//@Hitomi洛瞳:疯啦疯啦hhh//@小葵himawari: 。。//@鸡仔基仔J仔受受受: 官po疯啦[笑cry] //@苦摸狗:哈哈哈哈哈//@足首_病晚期: 你是官博！！//@Shackan://@Haruna-沧牧:maya[doge]//@和茶_:[笑cry][笑cry]官p
1424354079000	哈哈哈哈哈哈 //@全国最帅:哈哈哈哈哈哈哈要伞吴八要粑粑七呜呜七儿//@小智MAX:哈哈哈哈哈哈 笑的我肚子疼。[笑cry][笑cry][笑cry][笑cry] 眼泪都出来了。 @闵雅英 @SUZIEIZUS @好奇心大过胜负欲 @肉烤小丸子 
1424353718000	学习成绩棒棒的 //@我的纸飞机碎了:家人身体健康 //@绿间命:[心]今年一切顺利 //@森木jason_:山大[心] //@张张张张张小杰:希望中考能上华师一，见到杰哥[心]//@嘉英Scarlett丶:希望中考考好，见到杰哥[心] //@Cotton_榆:考到重点高中[心]
1424353317000	 //@我的纸飞机碎了:捞一下。
1424353270000	 //@Choc十里://@坠坠子_大摸鱼兽:看的时候还一直觉得可能是我太敏感了，看到大家都站起来缩话了也就安心//@小郁闷怒战新学期: //@若我是SB你就织毛衣:关键是每次男性都团结一致，每次女性被嘲讽都要有女性站出来说你们想太多，真是急皇帝之所急想皇帝之所想//@想睡觉的算: 你放心，会有一群
1424352501000	能拿奖品这种事一定要和大家说一说的，否则以后还怎么在一起愉快的玩耍[酷]我正在领取#微博等级专享礼#，这里的奖品太给力了，快去试试人品吧http://t.cn/RZhZGRK
1424311400000	 //@一只学屌:哈哈哈哈//@动漫基地:哈哈哈哈哈好过分2333//@im_MrsHiddleston: 召唤神龙了！！//@碗碗子同学:终于！ //@秦黎OLOpiu是佩佩田的一穗麦://@芥末sue_ArschlochMoerder: 哈哈哈哈哈哈哈
1424266888000	 //@贱人培训班://@阿骀: 冯巩对得起全国人民！
1424266725000	转发微博
1424266706000	哈哈哈哈哈哈哈 //@边走边射:天呐！！！！ //@机智的大马猴子:哈哈哈哈哈哈哈哈 //@新东方烹饪学校校花:恍恍惚惚哈哈最佳cos //@极品榜:哈哈哈哈哈哈哈 //@猫酱catt:我靠 //@香蕉树上看你笑:操//@活在异次元的竹子: 哈哈哈这个简直了！！//@解九九:hhhhhhhhhhh//@栈傾: 哈哈哈佐鸣//
1424266695000	哈哈哈哈哈哈哈哈 //@精分君://@土豆动漫:哈 //@湜小溪_少年无端iphone6:哈//@嘉子菌:哈哈 //@哈皮尼_KHR:哈哈哈哈哈哈 //@茯生契_就是何契疗:哈哈//@Uki是乖孩子:哈哈 //@坂田澄爱:哈哈//@OHPAI_THE_补番中:哈哈//@无料_HelloWorld:哈哈//@千风银空_银时苏重症患者_olo:哈哈
1424266686000	转发微博
1424266670000	哈哈哈哈哈哈哈 //@七个柚子多少钱:哈哈哈哈简直一毛一样。
1424266639000	转发微博
1424266631000	哈哈哈哈哈哈 //@我和基友的日常:哈哈哈哈哈哈哈 //@这个微博有点贱:哈哈哈哈哈 //@五行属二:哈哈哈哈哈
1424266619000	哈哈哈哈哈哈哈 //@我的大几把岁了:和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1424266549000	 //@冰狗菌: //@TaylorSwift-Official:[拜拜] //@看着酵母啃胡萝卜的小煜:我要举报！//@酵母爱吃胡萝卜: 我报警了[拜拜]//@我渣才不是渣渣呢:警察叔叔[呵呵] //@畅游在水果婊的巨乳里:我要报警了 //@你先别死等我来救你:[doge] //@大屌病:我报警了 //@豆腐少女:[拜拜][拜拜][拜拜][拜拜]
1424266546000	 //@章子://@风之翼-绝对要好好学英语QAQ:哈哈哈哈官博 //@溢夏_一朵可爱的玫瑰花:哈哈哈哈哈哈哈//@桉小爷:哈哈哈//@陆小臻的夏明朗:哈哈哈哈哈哈哈 //@夜雨声声烦不烦__:哈哈哈哈哈哈哈哈哈哈哈 //@千风银空_银时苏重症患者_olo:哈哈哈哈哈哈哈哈 //@Gintoki_olo_夏:哈哈哈哈哈哈哈哈哈
1424266411000	 //@逗逼树下你和我:哈哈哈哈哈哈哈哈 //@太凉濑黄:哈哈哈哈哈哈哈哈哈哈哈 //@灌汤包只:哈哈哈哈 //@长蛆://@洛天才V:哈哈哈哈哈哈哈//@春晚油:hhhhhhh//@乳不贫何以平天下:。//@ArriYaa乌龟:哈哈哈哈哈哈哈哈//@苏玘_: 哈哈哈哈哈哈//@五米巨屌迎风飘:哈哈哈哈哈哈//@Toraki华凛: //@普領:哈哈
1424266397000	哈哈哈哈哈哈哈哈哈 //@我的大几把岁了:哈哈哈哈哈哈哈哈哈哈哈亲妈！
1424266382000	哈哈哈哈哈哈哈哈 //@逗逼树下你和我:哈哈哈哈哈哈 //@太凉濑黄:哈哈哈哈哈哈哈哈哈哈哈 //@帅症:哈哈哈 //@鹿信:哈哈哈哈哈哈哈哈哈哈哈哈欧尼酱//@珩说:哈哈哈哈哈哈哈哈哈哈//@CellurtheWizard:哈哈哈哈哈哈哈哈哈笑劈叉//@许夏幽-:哈哈哈哈哈哈哈看到的唯一一条好笑的微博//@鹭森月乃:哈哈哈
1424266345000	 //@卖银少女: //@帅症:哈哈哈 //@抖落了一盆菊花://@是阿楠不是啊楠:吓哭//@花君_你在干哈子哟:妈呀 //@丹丹丹丹丹丹_WeAreHAPPY:滚滚滚哈哈哈  //@相宮織:滚！//@委员长_学业充:哈哈哈哈哈哈//@兰耶_黄少天的文字泡_sleep:哈哈哈 //@李佩斯的甜饼:哈哈哈
1424266342000	 //@如何科学用脑:听说下意识的小动作最能暴露人的真实情感
1424266336000	 //@星扒皮:报警了 //@花样作死:报警了 //@陈三藏:已报警 //@干掉太傅你就是皇后:报警了！ //@种白菜的白素贞:报警了！ //@赵捅捅:报警了！ //@杨幂让我233:哈哈哈变态！
1424266331000	 //@我的大几把岁了:刷微博刷到累晕[拜拜]
1424266317000	 //@本日最佳:[doge]//@江上渡: 红蓝配
1424266306000	 //@我的纸飞机碎了:嗯 //@進撃的福利姬:服！//@阿七_一入全职深似海://@魂魂_等六年drrr再开:生动形象hhhh //@我是有节操的___小米: //@涉江采黄桃:服！//@桃花春色暖先开明媚谁人不看来:服//@黄腋毛V:无言以对！//@难道我不吃药就不萌了吗:服 //@然子_幸福来得太突然:不服//@长安梓恩:服/
1424266295000	 //@本日最佳:[蜡烛]
1424266287000	 //@前任是个神经病:哈哈哈哈哈哈@回忆专用小马甲 
1424266260000	哈哈哈哈哈哈哈 //@前任是个神经病:哈哈哈哈哈哈哈哈 //@猫少侠:哈哈哈哈哈哈哈哈 //@段子楼:哈哈哈
1424266254000	哈哈哈哈哈哈哈哈
