time		ext
1427696860000	只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/zOlJZtI
1422662430000	高三数学老师[泪]希望大家帮帮忙『小袁老师，加油！ - 追梦网轻松筹』http://t.cn/RZdLHFe
1416915592000	求投经济学院啊啊啊
1415296713000	转发微博
1414296749000	生活如此多娇😌😌😌 //@魚魚魚魚魚太郎:說來就來，Nicki Minaj的三單確認下週二發行！
1414296621000	转发微博
1413586213000	 //@孔连顺:哈哈哈哈哈业界良心//@M大王叫我来巡山: 哈哈哈等到iphone17的时候会直接在裤子上给你缝个深口双肩包//@江南大野花: 哈哈哈哈哈哈贴心到没朋友//@新东方烹饪学校校花: 营销界的先锋人物//@然后下面就没了: 。。 //@左小右汪:真是。。。服务到位。。
1413024193000	转发微博
1412812197000	转发微博
1412302855000	[心][心][心][花心][花心][花心]
1411952493000	[伤心][伤心][伤心]
1411436882000	 //@谷大白话:我喜欢Rachel[害羞] 附上熟悉的片头曲"I'll Be There for You": http://t.cn/hr5G0 //@回忆专用小马甲: 六个朋友里如果非要说个最喜欢的，我选乔伊，左边你呢？
1411436768000	20年后的丁日 //@谷大白话:对于此人的真实身份，评论里各路高手给出不同答案：A. 腾格尔 B. 高晓松 C. 杰克·尼克尔森 D. 扎克·咖喱饭那可是 E. 马克思 F. 乔治·啊·啊·马丁 【你选哪一个?】
1411293303000	转发微博
1408499054000	转发微博
1408444645000	转发微博
1408431058000	转发微博
1408240539000	 //@StephenAmell资讯:ALS的视频来了[呵呵]丧心病狂的点名游戏[doge]我喜欢[doge]
1407347136000	转发微博
1405091313000	 //@Rosheen_W: //@哈小客:@Irenerista @木南啵啵 @Samive- @James宗一介 @Rosheen_W 走起来！！！
1404973640000	转发微博
1404648848000	转发微博
1404178749000	下半年开始啦
1404109221000	 //@一起神回复:哈哈哈哈生存不易//@回忆专用小马甲: (ง •̀_•́)ง为了生活，也是蛮拼的//@小野妹子学吐槽:肃然起敬
1404107690000	转发微博
1404094647000	W T F
1404020222000	转发微博
1404018412000	转发微博
1403937335000	转发微博
1403688515000	好心酸[泪]
1403571316000	转发微博
1403492830000	转发微博
1403491201000	转发微博
1403447187000	 //@哈小客:转发微博
1403134193000	我荷又赢了，啦啦啦啦啦～
1403101689000	[酷][酷][酷]
1402882437000	@小宇OvO  //@爱美的花儿_Eason:@Samive- @Schizoid_W
1402879892000	转发微博
1402879650000	转发微博
1402763903000	转发微博
1402763873000	三年了，最能令我感动的依旧是你。
1402705674000	大早上起来震惊了！我荷威武！！！
1402705107000	转发微博
1402705102000	[哈哈] //@荷兰球迷俱乐部:这条锦鲤一定很灵！
1402705090000	[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼] //@荷兰球迷俱乐部:今天一个好的信号就是，范佩西、罗本都开胡了。。。
1402672234000	转发微博
1402672219000	第一场球看不了了。。我荷必胜！！！[奥特曼][奥特曼][奥特曼]
1402634855000	“又是你的问候，带给我是感动”      #北京五中14届毕业微电影#
1402627365000	#北京五中14届毕业微电影#
1402620426000	“尽管痛的苦的没说的，但那有一路走来都是顺风的。”      #北京五中14届毕业微电影#
1402619815000	617敬请期待
1402589998000	Coming soon...
1402583179000	转发微博
1402446778000	 //@欧美音悦Tai:as long as i got my suit&tie，i am gonna kick the ball tonight[偷笑]
1402021075000	现在上微博真是一件让人紧张的事。
1400482489000	王一王一！ //@梦YUE以梦为马:#恭喜力宏当爸爸# 感动到泪奔。提醒广大群众“王一”是歌迷为小力宏取得名字。[爱你][心][心]
1400247097000	转发微博
1399721910000	又一部。。连中5枪🔫🔫🔫🔫🔫
1399644979000	一天被砍四部剧 已哭死
1399602704000	@小宇OvO ！！！ //@Samive-:@木南啵啵 @Rosheen_W @Irenerista @
1399599021000	@木南啵啵 @Rosheen_W @Irenerista @
1399598689000	卧槽。。哭了。。[伤心][伤心][伤心]
1398860321000	转发微博
1398859922000	[伤心]
1398737585000	 //@FOREVER范大萱儿: //@一个不愿意透露姓名的男士:吊
1398657114000	转发微博
1398656988000	目测5分钟一集吧
1398562255000	卧槽
1398397164000	 //@这里是美国:提醒奥巴马，前事不忘后事之师，别看今日闹得欢，小心将来拉清单。美国对日本姑息养奸，必定重复珍珠港的惨痛历史。——大公网//@CCTV6爱上电影网: 明明是光明正大的放的！再说Tennessee多好听！╭(╯^╰)╮
1397958431000	转发微博
1397375964000	转发微博
1397309312000	转发微博
1396961990000	@Irenerista 
1396960500000	不能够了。。
1396787022000	 //@史上第一最腐女:期待！！！关注@钙片频道
1396357601000	转发微博
1396357020000	@小宇OvO 不能更赞！ //@Rosheen_W:@Irenerista @木南啵啵 @冰Cheez //@美国公告牌BillBoard: 回复@iNEWSPIC:真心惊艳！！ //@iNEWSPIC:太惊艳了！
1395211330000	转发微博
1395024415000	阿三你好 阿三再见
1394936509000	转发微博
1394936260000	 //@欧美流行最前线:【gif 动作大片】为了拍摄此片，已牺牲好几打动作演员。
1394530066000	。。。好帅
1394456624000	[哈哈]
1394357514000	转发微博
1394099089000	转发微博
1393722840000	 //@打雷婊:。。。。。//@一口气吃了个胖子:... //@我不动手好多年了:。。。。//@劈劈啪啪劈劈啪啪劈劈啪啪劈劈://@填充战士:。。。。。 //@霸道总裁的小娇妻://@你不要脸的样子真可爱:。。。。。//@阿栗酋长:。。。//@我的id很短-:。。。//@周防狮鹫_Mikoto: //@机智的啊猥_转型当学霸:。。。
1393342766000	热泪盈眶！！等你等的好苦
1393342543000	 //@MusicWars:我都看哭了[泪流满面]黑他的人心都太狠了//@知名笑星: 其实就是这样，大家都黑他，却没有看到他的优点 //@青蛇婊:写的很真实//@渤起哥哥Kingsable:终于有人可以这么客观地评价他了
1392643849000	屌炸天。。
1392622730000	转发微博
1392522299000	@Irenerista 业界良心啊 这剧你追了吗 //@美剧贩:Netflix业界良心啊
1392521926000	@木南啵啵 找到了！！太屌了。。
1392517672000	@interista_dans_la_mean_street @Schizoid_W @木南啵啵 @囧DDW 
1392306903000	新的起点
1392204828000	99分
1391829584000	哈哈[笑哈哈][笑哈哈][笑哈哈]
1391686714000	好主意 //@Schizoid_W:好主意 //@Irenerista:@冰cheese @木南啵啵 @Schizoid_W 快给编剧写信让烟熏妆挂掉，否则弃剧。。。
1391409762000	哈哈哈哈哈哈哈哈
1391395744000	[带着微博去旅行][带着微博去旅行][带着微博去旅行]
1391395606000	[蜡烛][蜡烛][蜡烛]唉
1391057306000	 //@木南啵啵: //@囧DDW:[哼][哼]//@抹茶紅豆夾心marshmallow: //@interista_dans_la_mean_street:@木南啵啵 @冰cheese @Paniesbo @囧DDW @Nicole_Swan 霉霉有取代丁日的趋势。。。//@Houson猴姆:哈哈哈哈~~太他么逗了！！！！槽点全都精准无误地粗来了！[笑哈哈][哈哈]坐等我霉回击！[拜拜]
1390992495000	转发微博
1390963250000	Icona Pop和Demi也是真爱 //@interista_dans_la_mean_street:2014年各种复苏。。我要追随果婊了[阴险]@冰cheese
1390915219000	@interista_dans_la_mean_street 你果婊裹起了床单[得意地笑]
1390914961000	[嘻嘻] //@格林嘚咿:I want to be your girlfriend //@黄子韬小号:you //@韦十七:You//@饭否阿范:hey//@废话师: Hey//@八卦_我实在是太CJ了: I think you need a new one//@乳不贫何以平天下: no way//@趴体男神: no way
1390889080000	我更新了微博iPad客户端3.5.0版本啦！新版本支持：1.发布精彩多图微博；2.个人照片墙快捷查看；3.音乐播放器随手控制；4.日夜模式背景图更多选择。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI
1390874861000	[笑哈哈][笑哈哈][笑哈哈]普天同庆！ //@MusicWars:天了噜！上海站！话说水果居然不脸盲还记得那个中国记者.来中国给你颁发蒙牛酸酸乳音乐大奖
1390874710000	哈哈哈哈哈哈追果婊有前途！ //@interista_dans_la_mean_street:我决定以后跟随你追随果婊了[花心]@冰cheese
1390819073000	完全变身Once Upon a Time里的evil queen
1390813117000	转发微博
1390795238000	这俩人竟然就一直带着头盔。。太敬业了。。
1390794751000	差点就蹦起来了。。结果看见果果没反应。。才意识到。。尼玛 //@MusicWars:[泪流满面]//@白兔_GypsyPrincess: [蜡烛]//@-嘎黑-: [蜡烛] //@Luv_二货骚当4ever:[蜡烛] //@Leonardo_97:[蜡烛]
1390794244000	没未来了！！！不带这么玩的。。。
1390793707000	看着给Daft Punk敲鼓的小哥好高兴[嘻嘻][嘻嘻]。。台下那个穿白西服扎小辫的大叔是谁啊。。太抢眼了。。@Nicole_Swan 
1390792356000	太佩服公交和她旁边那个黑色小妞。。 //@Nicole_Swan:！！！！！！！看得我好激动好激动好激动好激动[花心][花心][花心] P.S.世界好观众——Taylor Swift[挖鼻屎]@interista_dans_la_mean_street @冰cheese @木南啵啵
1390786011000	Lorde这样拧来拧去真的不是因为磕了药么。。
1390742073000	转发微博
1390645280000	[嘻嘻][嘻嘻][嘻嘻]
1390384416000	 //@Houson猴姆:我勒个去！Ellen脱口秀竟然成为中国首档引进的美国脱口秀节目！！爱死Ellen了！说“你好”时笑cry！还恶搞人民币！！哈哈哈哈~~~[笑哈哈]
1390384122000	太坏了。。
1390310820000	@木南啵啵 @interista_dans_la_mean_street @Nicole_Swan  //@欧美音乐流行线:我操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操操
1390310654000	最后两行碉堡。。虽然没看过Hannibal和spn。。但我感受到了。。 //@Nicole_Swan:靠靠靠世纪之战啊怎能错过 //@interista_dans_la_mean_street:最后两行。。。@木南啵啵 @冰cheese @Nicole_Swan //@MusicWars:正在外网围观呢......简直就是圣战.美剧粉VS比伯粉.
1390116720000	找了一上午童年回忆。。找得我泪流满面。。
1389879670000	终于回归[泪][泪][泪]
1389757221000	@interista_dans_la_mean_street @木南啵啵 @囧DDW 
1389757164000	这次一定要看直播[得意地笑][得意地笑][得意地笑]
1389691878000	[嘻嘻][嘻嘻] //@interista_dans_la_mean_street:夏奇拉和曼森的那个😂😂😂@木南啵啵 @冰cheese
1389626401000	转发微博
1389621356000	I Don't Shave For Sherlock Holmes. @Nicole_Swan
1389614497000	 //@Nicole_Swan://@interista_dans_la_mean_street: @木南啵啵 @冰cheese @Nicole_Swan
1389580738000	斥巨资陪跑。。
1389580568000	转发微博
1389524880000	转发微博
1389514313000	大家都住在和平里就算了 大家怎么还都在一起了 大家都在一起就算了 你们倒是稍微低调点儿啊 免得我从地铁站出来走回家10分钟遇见3对儿 真是大快人心 春天快到了 大家一定要注意安全。。
1389447851000	！！！明天带来好好研究一下
1389443070000	[嘻嘻][嘻嘻][嘻嘻]@木南啵啵 
1389421983000	转发微博
1389322118000	水果来北京了 我却还被困在学校 身在同一座城 却无法见面 心痛[泪]
1389148613000	新版微博客户端全新发布啦！发布器全面升级，更多兴趣快捷分享；新增微博支付，移动消费一触即达；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/zOZGnnD
1389092040000	 //@美剧贩:大赞！搜狐既周六夜现场之后，把艾伦秀也拿下了。艾伦秀是我最喜欢的脱口秀了。Ellen DeGeneres超搞笑、超有智慧、超有爱心的一个人，主页君的心中偶像之一。强烈推荐大家试着看一下[笑哈哈]
1389019735000	转发微博
1389015857000	鞋纸太炫酷[抓狂]
1389015458000	potatooooh！ //@Houson猴姆:双语教唱：一分钟学会小黄人Banana之歌 ~太洗脑了...[亲亲]
1389015304000	大英帝国。。 //@Houson猴姆:今天（1月6日）是神探夏洛克原型夏洛克·福尔摩斯诞生160周年！虽然他只是柯南·道尔笔下的一个虚构人物，却成为英国皇家化学学会历史上唯一一位授予荣誉研究员的虚拟人物！在160岁生日当天，卷福版夏洛克却迎来了花生的婚礼……该幸福快乐还是孤独难过？[抓狂]
1388883342000	跪求下雪
1388655434000	转发微博
1388567021000	转发微博
1388490763000	转发微博
1388454727000	 //@interista_dans_la_mean_street:@木南啵啵 @冰cheese //@欧美音悦Tai:利姆:Seriously？ 劳伦斯: I came like a wrecking ball！（内涵
1388370683000	we gonna let it burn burn burn
1388329647000	转发微博
1388326289000	新年第一榜[得意地笑]
1388240932000	here we go 最后42分钟 #跟尼基塔说再见#
1388237093000	最后一集了。。真不忍心看。。永远的尼基塔[泪][泪][泪][泪][泪][泪]
1388103227000	太机智了[哈哈] //@MaggieTAU:[哈哈][哈哈][赞] //@CUOoooooo:[赞]
1388065074000	不一样的丁日
1388032520000	 //@Google一下下:Shut the fuck up!
1388030640000	哭瞎了[泪][泪][泪][泪][泪][泪] //@interista_dans_la_mean_street:@Nicole_Swan @冰cheese @木南啵啵 本质粉在哪里[挖鼻屎]//@加菲众:平心而论大家对这个小伙子太刻薄了，不过他一定会复出的。
1388030318000	语文课就是用来刷微博的@我是大长腿阿姨_GuoAn @interista_dans_la_mean_street @木南啵啵 @Nicole_Swan @小宇OvO 
1387977261000	Santa honey～～～ ♬我正在收听Taylor  Swift的单曲《Santa  Baby》♬http://t.cn/8kQVFcS（来自@QQ音乐）
1387897401000	转发微博
1387719257000	圣诞气息未免太过浓重。。右边那一堆从左数第二个[哈哈]
1387683524000	末日后一周年 去年的今天是残酷的 今年则似乎是没有人情味的 也或许是这两个月所接触的东西的缘故。我曾预感两个月前的选择将是彻底改变命运的一步 现在看来确乎如此 并且它带来的影响正在以一种超乎想象的令人惊喜的方式进行着 末日后一周年 我满脸期待 只求在2013剩下的日子里下一场大雪
1387622536000	就喜欢这两个IT女[花心] //@绿箭侠:两个都超爱[花心]
1387374338000	Fighting for you never be apart[泪] //@尼基塔贴吧:吧友自制MV，炒鸡棒，赞一个！[鼓掌][赞][good] #Nikita# #尼基塔#
1387373167000	囧妹越长越丑了。。。
1387372257000	再来一遍。。为了水果。。@小宇OvO @Nicole_Swan @木南啵啵 @interista_dans_la_mean_street @我是大长腿阿姨_GuoAn 
1387091673000	哈哈哈
1387084145000	It's getting more and more like one of those days.
1387033816000	 //@请叫我monsieur沈:转发微博
1386914993000	说到心坎里了。。
1386837414000	转发微博
1386821271000	@interista_dans_la_mean_street @木南啵啵 @Nicole_Swan @小宇OvO @我是大长腿阿姨_GuoAn 
1386768103000	@interista_dans_la_mean_street @木南啵啵 希望都在6月以后。。那位山东天后是因为威海油饼么。。
1386767581000	Kitty cat[得意地笑][得意地笑][得意地笑][好爱哦][好爱哦][好爱哦]
1386485879000	都什么时节了 怎么还不下雪
1386372594000	我荷[泪][泪][泪]
1386163546000	转发微博
1386077040000	#人至贱，则李云迪# //@力宏oo赞:来来来，我们一起给前妻点赞[赞]
1385989380000	@小宇OvO 
1385989195000	 //@王力宏微吧:#力宏附体#希望你们也是，如此爱生活、爱音乐、爱力宏[ppb鼓掌]来吧，一起#力宏附体#[moc转发]带关键词发微博并@王力宏微吧 即有机会被转发[爱你] 来自话题#力宏附体# http://t.cn/8kqZYVP
1385864008000	去年今天发过同样的句子。 //@马哥读报:#新的开始# 希望这个月过的好一点。。。#你好，12月#
1385831229000	转发微博
1385651305000	转发微博
1385645446000	[泪] //@Leanmoon:[泪]//@王家招牌糖醋排骨: [泪]//@螺丝饿了个煮喂: [泪]//@呜呜呜不要和小语抢头像啊卧槽:[泪]//@给片儿蘑菇也行啊_:[泪]//@乐不可支胡幸福: [泪] //@__SSSnow祝力宏新婚快乐:[泪]//@leanonme宏: [泪]//@Sun菇凉祝二哥二嫂百年好合: [泪]//@小菲菲LovePeaceMusic: [泪]
1385644820000	[哈哈] //@斯德哥尔摩王子:哈哈//@骑着鲸鱼去追梦---紫箜: [哈哈][哈哈]//@麦-博:[哈哈]//@王家糖醋排骨: 我刚哭成傻逼，现笑成傻逼23333333333 //@翟翟2宅:[哈哈][哈哈]实在不想转。但太搞笑了//@燈燈等等燈燈等等: 实在不想转。但太搞笑了[哈哈][哈哈] //@Beginners_mind:[衰]
1385565649000	[笑哈哈][笑哈哈][笑哈哈]
1385558032000	 //@当hom不让:强强联手才是王道,学霸配男神 才是硬道理！👍[威武]//@summerqiaoqiao:所以这等家族基因不是你我凡夫俗子能随便毁坏的//@Leehom陪我度过年年岁岁: 未来一定要以此例鼓励女儿当学霸！不然就嫁不到王一//@小菲菲LovePeaceMusic: 还是那句话 学霸配学霸还要下手早
1385532607000	 //@当hom不让:推荐线路:威廉姆斯→伯克利→哥大~畅游名校,致敬学霸,领略常春藤式的爱情[心][害羞]//@blossom_lu: 啊//@yacca: 名校//@小咪:以后米国游路线：王家。威廉姆斯音乐学院。伯克利音乐学院。耶鲁大学。麻省理工学院。哥伦比亚大学。//@木木蓉易:主页菌你也…//@宫崎骏梦想国度:二嫂的学校~
1385532403000	淡淡的忧伤。。我竟然是从腾讯新闻上知道的。。 //@当hom不让:宏亲们的心意你们定会懂~[可爱]也希望二嫂能够看见！帮转达~[转发][心]#祝福王力宏##力宏，你一定要幸福#
1385532269000	#祝福王力宏# //@当hom不让:#祝福王力宏##力宏，你一定要幸福# 童鞋们,为二哥二嫂[转发]起！[给力][围观][爱你][爱你][心][耶]//@高端大气技术奶鹅: [ali做鬼脸]//@王力宏吧官方微博: #祝福王力宏#亲爱的宏亲们，赶紧送上对力宏及二嫂的祝福吧，今天我们能否转发破百万呢？[围观]大家加油哦！[给力]
1385531361000	围观三哥 //@Yolanda_曼妮:三哥装吧哈哈哈～[酷] //@leekaiinthesky: Woohoo, congratulations!!!
1385472906000	[得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑]
1385295633000	转发微博
1385295467000	转发微博
1385126362000	[得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑]
1384952839000	转发微博
1384874991000	竟然停播  太过残忍
1384651970000	转发微博
1384586793000	新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/hKkeW
1384271387000	8。。一分扣给狗血剧情 一份扣给过于丑陋的面具 另外8分送给开头那个make fun of Ressler的梗。。
1383657803000	绿色的小孩！！太萌了[笑哈哈][笑哈哈][笑哈哈][好爱哦][好爱哦][好爱哦]
1383570841000	点开大图看阿伦@interista_dans_la_mean_street @木南啵啵 @梁凯洛
1383488320000	你们了解微信推送提示我“辉哥发来一个表情” 然后打开一看是这个时的感受么 请问有人在想“喔辉哥还是那么纯洁”么 这个群能稍微有点儿节操么 你们都低头捡一捡节操 好么 捡一捡好么
1383473988000	转发微博
1383312850000	[哈哈][哈哈]
1383227140000	考完试本应是放假的节奏  Happy Halloween👻👻👻👻👻👻
1382881148000	//@PETER欧美音乐狂:下载来了！！Mp3：http://t.cn/zRX3S22 (什么都不必说，我懂，点赞就好
1382872587000	//@魚魚魚魚魚太郎:同意越到後面越好聽。10.28開下載，目測11.1全專洩漏，11.2出開始匹配，11.5部份國家提前下載，11月11日正式開下載。[太开心]
1382835043000	Day1
1382794675000	//@iTheCarrieDiaries凯莉日记:[心][心][心][心][心]
1382782611000	近一米厚的A4纸  这只是两个月的点评作业  俗称语文作业的冰山一角
1382780049000	转发微博
1382624596000	转发微博
1382624590000	转发微博
1382534244000	For a whole year
1382360946000	哎呀呀
1382280209000	身边的人过18岁生日都会写长文章，每次读到那些人生回忆都会为之感动。时而想起自己的一些经历，虽谈不上壮烈，却也颇为苦涩。但，盛开过便足矣。去年彼时，何尝不是抱有这样的想法。今日只求未来可以精彩。
1382234760000	好队友生快！
1381757236000	最受不了这种结局。。。太虐了
1381755785000	最近发现胖子有了许多新技能。。比如他今天坐在右前方将笔帽扔进了我的左口袋。。堪称神技能。。
1381477632000	转发微博
1381410796000	表示只敢看名字。。。 //@木南啵啵:谁打算看[挖鼻屎][挖鼻屎][挖鼻屎]@interista_dans_la_mean_street @不知道换什么破名儿所以叫这个吧 @梁凯洛 @冰cheese @Nicole_Swan
1381399135000	所谓参与翱翔，就是拿着五中校服，提着171的袋子，被分到142中的分会场，然后发现这儿没有一个是142的。
1381238557000	待割麦子长发及腰，丁日依旧没有节操。
1381066696000	[笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈]
1380901648000	你狸累觉不爱。。 //@Luv_DC:[哈哈][哈哈][哈哈] //@NTLee_WannaFly:新一代谐星，牛姐继承人，咳蒂佩狸[拜拜]
1380893761000	转发微博
1380775514000	转发微博
1380766260000	为《狐狸叫》喜大普奔～～～
1380599755000	赞一下这个爆丑的封面
1380597232000	转发微博
1380548575000	激动了一整天[花心][花心][花心]
1380459067000	//@木南啵啵:不能去围观 遗憾啊@interista_dans_la_mean_street @冰cheese
1380456743000	这样的夜晚不去五棵松真是人生一大憾事 。。。//@interista_dans_la_mean_street:@冰cheese @Nicole_Swan @木南啵啵 //@谷大白话:请务必将我的爱意传递给她[爱你]比如大喊「有图有丁日」「丁日丁日!北美小四!」「郭德纲粉是钢丝，我们丁日粉是屌丝」「这一刻，我们都是屌丝!」之类的
1380342163000	转发微博
1380334868000	转发微博
1380292353000	[蛋糕][蛋糕][蛋糕]
1380292024000	今天终于见到小德了。。史上最萌最好玩的人[笑哈哈][笑哈哈][笑哈哈]
1380201533000	萌化了
1380194502000	转发微博
1380190122000	幸福来得这么突然 //@美剧贩:#秋季剧集追剧必备#1、配图是秋季档美剧播出时刻表2、链接是我制作的秋季新剧推荐专题网页3、视频是主页君声情并茂（[偷乐]）制作的秋季最值得关注的18部剧集介绍视频，时长长达30分钟，如果你能看完，说明你对美剧是真爱啊~
1380183883000	转发微博
1380182440000	回家的路上在思考理性主义与感性主义的问题  到了楼下门禁的地方不假思索地输入了手机开锁密码  系统提示错误后还不屑地骂了它一句你艾斯比啊  恍惚间意识到是自己错了  于是又饱含歉意地重新输了一遍  果然感性往往是会战胜理性的
1380113454000	 @木南啵啵 @interista_dans_la_mean_street 比裂波
1379949363000	看到各种文科生都在讨论今天北京时间18:16准时日落的问题  晚自习时特意观摩了整个过程  很精准  很迷人---致成人前的最后一个秋分
1379757131000	我今天认识了一个爱吃五仁月饼的人。。。注意！不是能吃。。而是爱吃[好喜欢][好喜欢][好喜欢]
1379756323000	转发微博
1379690359000	刚刚我爸看天天体育。。看到一个抽奖活动就随手发了一条短信。。结果就中了两张中网公开赛李娜对小德性别大战的票。。然后一看是27号。。劳资赶快去翻了一下日历。。发现刚好考完试。。[笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈]
1379687157000	终于把Revenge刷完了 最后那句I'm Amanda Clarke真是期待已久一吐为快 看完后十分空虚于是又跑去找来了55版和02版的基督山伯爵 顿时觉得Revenge有点gone too far 不过马上回归看预告还是挺诱人的  p.s.55版片头简直不忍直视：激情响亮的音乐、充满魅力的男声配音以及这样的字体。。
1379673021000	犹豫了一下 给婷婷个差评吧
1379672430000	转发微博
1379659271000	【视频：Revenge_Season_3_Extended_Promo_(HD)】 （分享自 @优酷网） http://t.cn/z8EJDoI 
1379594729000	等你等的好苦。。我会说我更新后存入手机的第一张照片是某人的证件照么。。获得身旁同学证件照这种事情总是值得喜大普奔的[笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈]
1379569334000	笑cry
1379568932000	为了凑够3.1G的内存 把接近9G的照片删到剩5G 浩荡的工程 回顾了从开始用这个手机一直到现在的各种 卓爷胖子卖萌视频、聊天记录 所有去过的地方、见到的人 还有各种帮表白 满满的全是回忆 更新之前 纪念一下
1379552763000	我勒个草😱😱😱锤姐甩得高大上。。
1379505078000	哈哈。。。diva撕逼大战刚刚开始
1379504303000	就喜欢全果mv[得意地笑][得意地笑][得意地笑]
1379427070000	真好真好。。比工作婊强多了。。
1379339839000	不忍心看到文联今天的样子。。只是想说我们的集体不是我们能够选择的。。许多一面之词并不能代表9班每个人的真正想法。。
1379242431000	Britney bitch
1379213340000	现在只有夜店风能拯救我。。
1378785278000	//@木南啵啵:很嚣张嘛。。（说的不只是你） //@interista_dans_la_mean_street:校园生活总是丰富多彩的。。。今天就是丰富多彩的一天。。。
1378647121000	真是甩节操的一天。。我该好好思考一下人生了。。
1378639485000	😱😱😱😱😱😱卧槽啊。。。一度以为暑假发生的某件事已经彻底摧毁了我的所有三观。。。直到今天。。发生了另外一件事。。才意识到我不光有三观。。而且还有许许多多的三观。。原来毁三观无下限。。。。
1378633140000	才5点多天就这么暗了。。好伤感
1378610888000	转发微博
1378471567000	转发微博
1378471515000	[好爱哦][好爱哦]
1378387897000	昨天照镜子的黑人小哥。。好形象。。
1378376061000	一把辛酸泪
1378043256000	转发微博
1377960563000	哈哈哈哈哈哈哈哈哈哈笑cry@小宇真的不想脱宅啊TAT无比忧矁 //@爱美的羊爱美_Eason: @Nicole_Swan @冰cheese //@囧DDW: 啊哈哈哈哈哈哈哈哈//@Houson猴姆:二逼青年欢乐多！[哈哈]
1377960317000	哈哈哈哈哈哈 #力宏是我的人#
1377959432000	不能错过比裂波偶像演唱会！！@interista_dans_la_mean_street
1377958003000	生命在于运动
1377760901000	不赶快刷完这一部美剧 怎么能开始刷下一部美剧
1377650485000	 @小宇真的不想脱宅啊TAT无比忧矁
1377609862000	 @interista_dans_la_mean_street
1377609265000	//@我们爱讲冷笑话:惊呆了！[吃惊]
1377599507000	//@盖世2的贵菲:[围观]//@NANA的游弋天空: 这么少镜头？//@小陆宝Lychee: //@GerrardLFC8:马克！！！！！！[威武]//@中国好声音: #中国好声音#本周五的”妹力”组合值得期待[爱你][爱你][爱你]
1377599283000	[吃惊][吃惊]装修成这样了。。[得意地笑][得意地笑][得意地笑] //@爱美的羊爱美_Eason:@木南啵啵 @冰cheese @SanJyuHin @赫_Choco @interista_dans_la_mean_street @囧DDW //@陈兆017: 转发微博
1377525277000	Miley再也不是当年那个纯洁小清新的Hannah了
1377494761000	最高潮[得意地笑][得意地笑][得意地笑]好听到泪奔。。。
1377493015000	转发微博
1377483171000	转发微博
1377477435000	这风格。。越来越颠覆了。。
1377477363000	转发微博
1377477151000	穿这么正常。。 //@Luv_DC:Too $hort 手忙脚乱咯~[哈哈]
1377250220000	转发微博
1377169053000	 @小宇真的不想脱宅啊TAT无比忧矁
1377168894000	【新浪微博iPhone客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/hKkeW
1377075513000	//@therealMaggieQ:Chinese fans! Here's another sneak preview! Tune in to Hunan TV this Saturday at 20:10 for a special episode of Happy Camp!— 中国的粉丝们！这里是另一个预告片！本周六晚8点10分记得收看这期@湖南卫视 @快乐大本营 哦！
1376995213000	是什么系列和十五讲系列@interista_dans_la_mean_street @木南啵啵 @晒死我算了 @哈小客 @WZHhr 我们的未来。。
1376994295000	从广东理科班身上看到了什么叫做真正的真诚和热情，他们如同一束阳光，教会我们为陌生人鼓掌。
1376923499000	姐不过走了两天半 我伟大的同桌居然已经开始敢一晚上不接电话不回短信了 这怎么可以忍。。。
1376651774000	转发微博
1376563505000	昨天正痛苦地凑新闻素材。。然后看某8班同学的大作。。顿时感觉生命焕然一新。。@interista_dans_la_mean_street @WZHhr @晒死我算了 @木南啵啵 @哈小客 
1376487090000	把姐运用毕生智慧呕心沥血研究出来的糊弄手段都用上了。。有望在午夜前结束战斗[笑哈哈][笑哈哈][笑哈哈]
1376358986000	转发微博
1376358584000	put up a middle finger to the sky[haha]
1376319839000	@interista_dans_la_mean_street 来，遛遛你的牛。
1376316226000	👯 in the 🔥
1376191815000	 @小宇真的不想脱宅啊TAT无比忧矁  //@Edwin欧美音乐疯:Gaga推文是真的~地址：http://t.cn/zQTvbWZ 这真是一出好戏！[偷笑]
1376145968000	跪求血洗榜单[心][心][心][心][心][心]真女神
1376133147000	最后一个如此拼命赶作业的暑假了
1376049913000	终于明白尹龙国往三联单上盖水粉的意图了！！是为了防止我们重复使用同一张。。
1376025490000	分享 Кино 的歌曲《Звезда по имени Солнце》：俄罗斯old rock... http://t.cn/zWT2BR1（分享自 @虾米音乐）
1375936112000	地球已经沦陷。。 //@interista_dans_la_mean_street:选择对象越来越残暴了。。。@冰cheese @木南啵啵 @Nicole_Swan
1375926188000	[心] //@interista_dans_la_mean_street:@冰cheese
1375868553000	@小宇真的不想脱宅啊TAT无比忧矁 豆瓣上看到的[哈哈][哈哈]应该是omegle
1375717966000	 @interista_dans_la_mean_street @Nicole_Swan
1375535665000	还能不能一起玩耍了。。。[伤心]
1375497508000	转发微博
1375496680000	知道力宏为什么会去阿妹队吗[阴险][阴险][嘻嘻][嘻嘻]
1375496272000	我哥问我看美剧能不能学英语 我说不能 但能学习用英语骂人 之后我哥就不再理我了。。为什么。。他是在对我进行深深的鄙视还是看美剧去了
1375360245000	我滴妈。。你确定你开枪的时候不会一顺手把自己打死么。。。 //@宏迷-海子古://@小鳳--愛的就是你:[害羞][害羞][害羞]你真的可以做钢铁侠了。。还是变形金刚。。[哼][哼]@王力宏 //@王力宏微吧:@王力宏 将主演《歼灭者》饰中国超级英雄[酷]全方位发展的全能型艺人！！！鼓掌~[好爱哦]
1375359540000	[挖鼻屎][挖鼻屎] //@木南啵啵:我爱你们[挖鼻屎][挖鼻屎]@囧DDW @interista_dans_la_mean_street @抹茶紅豆夾心marshmallow @lionelmei西_Pang @爱美的羊爱美_Eason @冰cheese @哦哦小乌龟 @Nicole_Swan @P神降临 @燕归梁与凤衔杯
1375286258000	[花心][花心] //@interista_dans_la_mean_street:@木南啵啵 @不知道换什么破名儿所以叫这个吧 @Nicole_Swan @冰cheese @囧DDW @哦哦小乌龟
1375260315000	J.D.Pardo[心]
1375190316000	经验表明 如果我们总是拍不着蚊子 可以尝试不去瞄准 而选择趁其不备 在周围使劲胡乱拍几下 我打不死你我吓死你
1375154810000	 @interista_dans_la_mean_street @Nicole_Swan @木南啵啵
1375084968000	回复@木南啵啵:表煞风景 女神终于要出新砖了 //@木南啵啵: @皇后区的一条巷tiamo1908inter @SanJyuHin @冰cheese @不知道换什么破名儿所以叫这个吧 @lionelmei西_Pang @抹茶紅豆夾心marshmallow //@木南啵啵:歌单的最后一行 我怎么看见SDP了？！ 
1374996953000	换做头像来表达我对这张裸图溢于言表的爱
1374996283000	 @小宇真的不想脱宅啊TAT无比忧矁  //@Nicole_Swan: @冰cheese @皇后区的一条巷tiamo1908inter @木南啵啵 [泪][泪] //@Sherlocake_神探夏洛克:好幸福的笑容，好温暖的手牵手，就是新女友的吧！
1374925914000	太爱这图了[得意地笑][好爱哦][笑哈哈][心][心][心]
1374853122000	豆瓣FM我放的是摇滚频道 对么摇滚频道 连着三首日语小清新是尼玛什么意思 来 姐在这给你狠狠地点个赞 豆瓣么么哒
1374851998000	 @Nicole_Swan
1374825491000	为什么要放弃治疗！
1374819371000	上了一趟人人 玛德毁三观了 还是微博重口又激情
1374800485000	民以食为天
1374734676000	这哥们儿果然never let us down啊！！！[心][心]@小宇真的不想脱宅啊TAT无比忧矁
1374542179000	 @皇后区的一条巷tiamo1908inter @爱美的羊爱美_Eason  //@英国那些事儿:于是乎太阳报就这么成了...... 太子报。。。。
1374541800000	[笑哈哈][笑哈哈][笑哈哈]//@皇后区的一条巷tiamo1908inter:会挑时候，热死你们这些记者就。不。生。。。//@英国那些事儿:右边你。，， //@渣还是那个渣XD:哈哈哈再晚生一个礼拜，全世界直播时一看门口：油~怎么都是非洲媒体
1374482652000	割麦子可以喝酒了
1374482524000	一看到微博有新版客户端提示 就忍不住去刷刘青云微博[得意地笑][得意地笑] 兄弟！你更博的时候到了[甩甩手][甩甩手][甩甩手]
1374326772000	//@一句心情签名:又萌又贱的干脆面君~[哈哈]
1374154002000	想戒美剧？！！同学你想象力够丰富的啊！！！美剧是你想戒就能戒得了的嘛...说真的 换个电池吧 //@皇后区的一条巷tiamo1908inter:曾经最让我心疼的是流量。。现在变成电池了！！报应啊！！让你玩玩玩！！！@冰cheese
1374138298000	转发微博
1374138245000	[好爱哦][好爱哦][好爱哦]
1374138214000	[玫瑰][玫瑰][玫瑰]
1374128154000	//@皇后区的一条巷tiamo1908inter:@木南啵啵 @木南啵啵 @冰cheese
1374071714000	摔得好优美 //@我们爱讲冷笑话:好杯具的海豚。。。[lt蛋疼]
1374070798000	转发微博
1374070589000	//@Edwin埃德文:点赞！ //@少数派memetics:精彩！
1374070090000	 @Nicole_Swan  //@野原的萌:治愈//@进击的安西-KEEPCALM: //@维基_inceptiversary:毫无悬念=w=//@colleen此账号单机不联网: 新宇宙的大门！！？？
1374065267000	太特么帅了[得意地笑][得意地笑][得意地笑]
1374064592000	还Always have my back。。别逗了
1374032628000	转发微博
1373959419000	这结尾。。。虐死了。。。
1373936865000	转发微博
1373936630000	//@全球潮流趣闻:美丽的精灵[ali哇]
1373936146000	//@微博搞笑排行榜:二货粑粑欢乐多[笑哈哈]
1373901036000	什么时候播 //@小宇真的不想脱宅啊TAT无比忧矁: @冰cheese  //@静雨凌情:Nikita！！！ //@何炅:我会记得你反问我：＂why not?"
1373891754000	回复@皇后区的一条巷tiamo1908inter:真相了！！蛋疼女孩哈哈哈哈哈[哈哈][哈哈] //@皇后区的一条巷tiamo1908inter:关键是人家还没完结呢，就翻拍？！什么蛋糕女孩，蛋疼女孩还差不多。。。 //@冰cheese:呵呵了。。拍就拍 别说翻拍好不好。。 
1373891508000	呵呵了。。拍就拍 别说翻拍好不好。。 //@Nicole_Swan:呵呵呵呵！！@冰cheese @不知道换什么破名儿所以叫这个吧 @皇后区的一条巷tiamo1908inter
1373891411000	赤裸裸的诱惑[哼][哼] //@皇后区的一条巷tiamo1908inter:抖森和你缺爷美呆了。。//@Nicole_Swan: @皇后区的一条巷tiamo1908inter @冰cheese @木南啵啵 毫无违和感！丧心病狂啊！！
1373858964000	我是第91031位爱心传递者，“新浪厦门【你我“书”送爱 共圆读书梦】”需要您的帮助，每一人转发，捐助者@新浪厦门 就认捐10元。转发也是力量，快加入#微公益#！地址：http://t.cn/zQPY06F
1373785936000	转发微博
1373785686000	[蜡烛][蜡烛]
1373784666000	【百度尼基塔吧】130516 Maggie on CW Upfront http://t.cn/zHzauCg  （分享自 @优酷网）
1373784122000	@小宇真的不想脱宅啊TAT无比忧矁 粗来玩
1373783971000	又有人在KTV里摆蜡烛了。。。这种suicide mission。。。勇气可嘉
1373695329000	转发微博
1373639567000	艾斯比 //@Nicole_Swan:血槽空了[馋嘴]//@皇后区的一条巷tiamo1908inter:@冰cheese @Nicole_Swan 第一张。。。。
1373598829000	继唐顿之后。。又毁我尼基塔！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] //@Nicole_Swan:@冰cheese 我无话可说。。。
1373520448000	青春就是用来挥霍的
1373439009000	重口[偷笑][偷笑][偷笑] //@Nicole_Swan:[威武][威武]//@皇后区的一条巷tiamo1908inter:[爱你][抓狂]@木南啵啵 @冰cheese @囧DDW @Nicole_Swan
1373364729000	你一定是：FUCK！！！哪个bitch敢抢我男人。。。 //@Nicole_Swan:@冰cheese !!!!!!!!!!!!!!!!猜我的心情
1373346067000	under the dome~ //@皇后区的一条巷tiamo1908inter:under the dome~@木南啵啵 @冰cheese
1373289371000	一个晚上背八本书的节奏
1373276991000	//@爱美的羊爱美_Eason: @皇后区的一条巷tiamo1908inter @赫_Choco @冰cheese @木南啵啵 @哦哦小乌龟
1373120138000	//@我想要变强啊TAT: 好创意！
1373119028000	昨天之前微信通知没超过50 今天一天没看手机 打开微信300+ 你们是有多贫...
1373118368000	弃剧与脑残粉作为矛盾双方是可以相互转化的
1373008133000	我和我的小伙伴都热死了[抓狂][抓狂][抓狂]
1372994053000	[猪头][猪头][猪头][猪头][猪头][猪头]
1372941696000	[太开心][太开心]这段超喜感 我总觉得他们在那里会没有氧气
1372862339000	这海报[花心][花心][花心] //@YYeTs人人影视:精校版已更新~主站地址：http://t.cn/zH6pCV5 字幕地址：http://t.cn/zQhUA7b [bm可爱]
1372765174000	困难不能总以一种形式对吧 即使熟能生巧
1372763304000	命运的轮回。
1372508975000	Chavril[爱你][爱你]
1372508058000	好像美版唐顿...@皇后区的一条巷tiamo1908inter @Joy_Swan
1372507143000	好玩儿...
1372507104000	太好听了...天籁之声... 试听地址>>> http://t.cn/zHFHEo7 (通过#唱吧#录制) @我想要变强啊TAT
1372479463000	转发微博
1372426465000	laurel瘦了 好看
1372424495000	淡季出奇葩 //@皇后区的一条巷tiamo1908inter:@冰cheese @换个什么名儿 @Joy_Swan //@美剧迷:Netflix新剧《铁窗红颜》（Orange Is The New Black）还没开播就已获第二季13集续订！（有点诱惑人的感觉~）
1372345443000	我们的毕业旅行会去哪儿。
1372345270000	转发微博
1372344679000	不忍直视了[偷笑] //@爱美的羊爱美_Eason:@冰cheese 就是这个哈哈!//@爱美的羊爱美_Eason: 尼玛不能够了.....@木南啵啵 @lionelmei西_Pang @皇后区的一条巷tiamo1908inter //@叫我玩具店店长: 哦哈哈！愫愫和大叔太可爱了！！！
1372248293000	[爱你] //@皇后区的一条巷tiamo1908inter:@冰cheese
1372164509000	转发微博
1372163457000	[爱你][爱你][爱你][爱你][爱你][爱你]
1372156324000	wifi最终还是被断了 未来人生该何去何从[泪] 又要开始过提心吊胆跑去开wifi的日子了 这回的优点是 开关到我房间比以前略微近了一点 缺点是 它离我妈房间也近了 这将导致行动的难度系数直线上升...[泪] @皇后区的一条巷tiamo1908inter 
1372152875000	来 那我也选小矮子 //@皇后区的一条巷tiamo1908inter:这是在暗示抖森和缺爷吗。。好吧，那我选华生小矮子。。@冰cheese @Joy_Swan @木南啵啵
1372074685000	我是一颗菊花。
1372003985000	 @Joy_Swan 重口味先生 //@皇后区的一条巷tiamo1908inter:@木南啵啵 @冰cheese @腹黑控啊宅腐控
1371909811000	转发微博
1371888031000	天生猥琐 本性难移
1371738679000	脑残粉了[花心][花心][花心]
1371737793000	轉發微博
1371649956000	 @青火OvO  //@皇后区的一条巷tiamo1908inter:@Joy_Swan @冰cheese @腹黑控啊宅腐控 帽子。。//@美剧迷:果然，目前传出《神探夏洛克》粉丝网站对第三季十月开播的辟谣消息！我觉得还是今年底或明年初靠谱些。
1371642906000	@皇后区的一条巷tiamo1908inter @Joy_Swan 最后一张！ //@斯德哥尔摩王子: //@末末青青: //@阿寅缓缓抬起了双臂: 啊啊啊啊啊啊啊终于来了！！//@卡卡_大家一起擦玻璃:啊啊啊啊啊啊啊QAQ//@陌那个妮_平稳心态w: //@白茶Byaku_头像学霸求保期末: yooooooo //@渣零_期末求RP:啊啊啊啊啊啊啊终于！
1371642507000	[衰] //@潮音乐: 这让我们80后肿么办？捉急〜[抓狂]
1371479127000	大白虐我千百遍 我待大白如初恋
1371477462000	//@电影非常幸运: [偷笑]绝对值得期待的＂护士小妹妹＂呦〜[爱你] //@稀土部队:视频有惊喜〜留意护士小妹妹哦[嘻嘻]#非常幸运#
1371472115000	[偷笑][偷笑] //@皇后区的一条巷tiamo1908inter:@Joy_Swan @冰cheese @腹黑控啊宅腐控 [偷笑]
1371397554000	[男孩儿][女孩儿][鲜花][鲜花] //@皇后区的一条巷tiamo1908inter:[爱你]@腹黑控啊宅腐控 @冰cheese @Joy_Swan
1371385714000	[泪][泪][泪][泪][泪][泪]祝他们幸福！@Joy_Swan //@皇后区的一条巷tiamo1908inter: 啊啊啊啊啊啊！！！@冰cheese @腹黑控啊宅腐控
1371365683000	轉發微博
1371357883000	 //@尼基塔贴吧: 真的吗？希望能尽快知道确切时间和行程，这一次天朝的粉们不要再放过她啦！[给力][威武][给力] #maggie q#
1371127111000	转发微博
1371119116000	 @Joy_Swan ！！！ //@美剧迷:如果卷福这么跟你拍合照~  你会________
1371048234000	七班班徽[泪]//@青火OvO: @目睹了整个事件的热心市民张先生 图标不好看TAT扁了都。。
1371032155000	千万別在这跳楼。。不然还没等掉下去就先被磕死了[打哈气][打哈气]
1371004907000	白米馅粽子。。。这是你送我的礼物么魂淡[抓狂][抓狂]
1370934850000	看看窗外 想起了夏雪夏雨下冰雹
1370792908000	 @皇后区的一条巷tiamo1908inter @木南啵啵 @Joy_Swan @绿萝不说话 为最后一句干杯[干杯][干杯] //@美剧迷:【外教挑战英语卷 第一题就傻了眼】2013湖北高考英语试题：http://t.cn/zHTfanp 你们感受下~  答案：http://t.cn/zHjPeNJ
1370792054000	//@头条新闻:转发微博
1370691499000	 @青火OvO 快看 野生刘青云又来了！ //@疯癫De左撇子_带鱼://@李小短是个好老师___sys: [哈哈][哈哈][哈哈][哈哈]
1370652898000	转发微博
1370652581000	[泪][泪][泪]
1370603241000	刘青云在用绳命更新微博客户端
1370603094000	[哈哈] //@疯癫De左撇子_带鱼://@三原色的爱网络电台: 最后亮了[哈哈]//@初心如梦:最后一句。。。[哈哈]@王力宏
1370602506000	转发微博
1370600787000	 @Joy_Swan  //@青火OvO:帽子放在那里感觉很萌＞＜ //@Sherlock神探夏洛克:hahahahahahahahhahaahahahha 哈哈哈哈哈哈吐血
1370567102000	今天的雨下得格外心痛。。高考的你们 要加油[奥特曼][奥特曼][奥特曼]
1370438347000	脑残粉。。。//@皇后区的一条巷tiamo1908inter:@木南啵啵 @冰cheese
1370434730000	噜啦啦〜噜啦啦〜 //@皇后区的一条巷tiamo1908inter:好血腥的假期啊……
1370431910000	同右[阴险] //@亭林镇工作室:看到韩寒和猫，只想到绝育两字…
1370263451000	//@最爱摆弄家:给自己一个不浮躁的心去做件自己想做的事吧~@环球旅游记
1370259065000	Kydd！[花心][花心][花心]
1370253120000	哈哈
1370252300000	哈哈哈哈哈哈
1370184718000	3天咬了我13个包 蚊子 你要是敢让我看见你就死定了 #fighting with the vampire# [抓狂][抓狂][抓狂]
1370146008000	[花心][花心][花心]
1370145924000	转发微博
1370145280000	//@一句心情签名: 好淡定[哈哈]
1370144738000	转发微博
1369900130000	//@皇后区的一条巷tiamo1908inter:@木南啵啵 @冰cheese @绿萝不说话 //@美剧迷:夏季美剧首播时间表！
1369655646000	转发微博
1369650189000	两年六场球 赢就一起狂 输就一起扛 我们的八班 永远在一起
1369573629000	@皇后区的一条巷tiamo1908inter 来吧换头像[哈哈][哈哈][哈哈]过两天再换回来 来回来去的换
1369539033000	//@恋儿_你不在://@ForeverLove交通灯:太赞了！//@洵_leehom0815:这张很赞哦 昨晚的安可环节超爱啊[爱你][爱你][爱你][爱你] //@竹林深处潘帅帅:大爱[泪]//@dream_again_泡:这张好棒！
1369473819000	//@美剧迷:再看看这个萨摩耶放松一下~
1369398628000	我爱这图。。。
1369302956000	这两天惊心动魄。。做人难[顶][顶][顶]
1369221130000	10班的第一个夏天
1369060280000	今天满脑子都是去年的Gimme Gimme 怎么破
1369055080000	五中夜景 没有景 只有夜 开灯又关灯 你变态 一地什么东西 很碎but很脆 音乐无比多 紧张 忘得太快
1368971083000	青火生日快乐[爱你][爱你][爱你]♪───Ｏ（≧∇≦）Ｏ────♪
1368931543000	@-----五月----- 金色鞋带找不到了[委屈][委屈]你什么时候过生日
1368884746000	最后的长季完结了 好忧伤
1368794154000	[泪][泪][泪] //@美剧迷:《尼基塔》（Nikita）第四季是最终季将只有6集！可能延至冬季播出！
1368792879000	亲爱的 无论今生能否再相见 都要由衷地说一句 生日快乐[蛋糕][蛋糕][蛋糕]
1368751323000	幸福的5.17〜[心][心][心]
1368710007000	我勒个擦//@尼基塔贴吧:【剧透】#尼基塔# #Nikita# 再转发一次这篇访问，看来这张图片应该再加上女总统作为候选。到底谁会是这个传说中的“我勒个擦”死亡呢？周六大结局就会告诉你答案！[抓狂][泪][伤心]
1368705136000	就是明天了！爱了太久的男人！
1368704540000	转发微博
1368704349000	身材太好的男生真是要命 妖孽啊
1368534420000	[花心][花心][花心]Demi Lovato！//@DemiLovato中文网:#Demi Lovato##Heart Attack#
1368529049000	还有不到三天！
1368528073000	转发微博
1368528014000	七班加油！！[鼓掌][鼓掌][鼓掌]
1368454943000	回复@皇后区的一条巷tiamo1908inter:我的网也还在〜〜〜不知道哪个可爱的修理工叔叔把我家wifi和电话线连到了一起〜〜〜我坚信我妈是不会断电话线的〜〜〜 //@皇后区的一条巷tiamo1908inter:[太开心][太开心][太开心]话说你妈也没给你断网吧……
1368362827000	怒掀桌(╯‵□′)╯︵┻━┻茫茫Renewed中就你一个Short Season...CW你好意思嘛[伤心]//@皇后区的一条巷tiamo1908inter: @冰cheese @木南啵啵 @绿萝不说话 //@美剧迷: 2012-2013季广播网美剧续订/被砍一览表！你追的美剧安全吗？
1368273646000	转发微博
1368273414000	啊我爱死你了！！！[爱你][爱你][爱你] //@皇后区的一条巷tiamo1908inter:@冰cheese 要不你换这个吧？
1368272594000	转发微博
1368258975000	@爱美的羊爱美_Eason 小花你是和胖子情侣头像么！[花心]
1368258747000	Agent Agent！！跪求快拍[奥特曼] //@皇后区的一条巷tiamo1908inter:@哦哦小乌龟 @冰cheese @木南啵啵 试试看……怎么觉得性别比例不对……
1368237827000	尼玛...闹什么...[神马] //@皇后区的一条巷tiamo1908inter:@冰cheese 换一个吧……//@美剧迷:《触摸未来》被砍！《24小时》可能复活！
1368188032000	@会飞的黑土豆 亲爱的小飞飞〜生日快乐！[蛋糕][蛋糕][蛋糕]
1368114083000	李V一掌把活动部拍死在了筹办体育节的路上[抓狂][抓狂][抓狂]伟大的历史女老师
1368112965000	我要养狗！！
1368028469000	[好囧] //@一句心情签名:同感[好囧]
1367940918000	[哈哈]
1367940853000	//@zora啦啦啦:
1367938432000	//@999道私房菜:萌翻了[花心]
1367938198000	//@微博搞笑排行榜:好可爱[哈哈]
1367933015000	这世界变化快...
1367852925000	快骂我
1367739995000	@-----五月----- 内容我改好了 你想一个题目就好了 OVO 怎么给你发过去...
1367733777000	不能老在外面乱逛 是时候收收心回家看看美剧了
1367730132000	快到碗里来！！
1367717560000	转发微博
1367677529000	转发微博
1367661340000	转发微博
1367500364000	//@Houson猴姆:本周鸟叔新单从上周第5狂跌至第26名！Daft Punk也稳升至14名！！Top 10下周有戏了么？！！！至于大家关心的艾薇儿，唉，不提也罢……
1367498788000	Jeremy!!![抓狂][抓狂] //@StevenRMcQueen粉丝会:Jeremy!!![可怜][可怜]
1367498341000	谢谢小朋友〜加油！[爱你] //@会飞的黑土豆:姐，一定要幸福[爱你]@冰cheese
1367422741000	知错能改就是好孩子[din推撞][din推撞][din推撞]
1367421735000	[BOBO爱你][BOBO爱你][BOBO爱你]
1367418592000	[BOBO爱你][BOBO爱你][BOBO爱你]
1367335187000	太短了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
1367334560000	夏天到啦
1367304119000	Rosie又来了...我太喜欢左边那瓶酱油了...
1367302633000	转发微博
1367301147000	let out the baby！！！[哈哈][哈哈]
1367154374000	中间那天吧 //@皇后区的一条巷tiamo1908inter:@冰cheese @糖果huahua [生病]……到……底……几……号……
1366982539000	Helga的女儿Holly 太胖了 一看就是亲生的...@赫_Choco @糊涂孩纸三色 @P神降临
1366875777000	[花心][花心][花心] //@绿箭侠:转发微博
1366804441000	[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
1366789134000	求看发型！！ //@一句心情签名:太帅了！[花心]
1366634480000	大表哥！@Joy_Swan  //@美剧迷:《唐顿庄园》纪念视频：Matthew和Mary
1366552455000	转发微博
1366423391000	//@宏girl:[吃惊]//@已分: 地震之前的微博。。 //@药药切克闹我说调调你说冻慈大慈: 预言帝啊！！！//@毛裤的阿姆斯特朗炮大家都说好: po主快去地震局吧。。
1366286235000	潘老师你节操何在。。 //@皇后区的一条巷tiamo1908inter:@哈小客 @木南啵啵 [汗][汗][汗]
1365929598000	转发微博
1365821234000	转发微博
1365815088000	//@木南啵啵:@你的蝈蝈
1365591245000	//@木南啵啵://@Godric囧://@衣刀刀: 期待中//@i莫如是: 同期待//@PLQ三打哈:我很期待~
1364653151000	//@尼基塔贴吧:再转一次，大家都看了吗？[给力]
1364614096000	哈哈 //@哈小客:转发微博
1364613773000	眼睛[抓狂]
1363962210000	//@YUI酱天然呆无限爱:[爱你][爱你][爱你][爱你]帅！！！爱你[爱你][爱你][爱你]
