time		ext
1428850668000	卧槽ヾ(｡｀Д´｡)我的鸡翅没了//@八卦_我实在是太CJ了: 被提醒才知道小图不是烤鸡串 //@机智达人:是真的。。。西安小竹签烤肉//@日常榜: 饿了 //@屌絲打分蜻蜓隊長:看饿了… //@糗事大百科:真的…… //@辣条娘:小图难道不是烤肉吗……
1428850622000	哈哈哈哈哈哈哈哈哈//@八卦_我实在是太CJ了: 竟然真的有人被套上过[笑cry][笑cry] //@奈-弯下腰捡杰超:[哈哈] //@盒子脑袋长草了呵呵:哈哈哈哈//@二大姐是小外婆:哈哈哈我一直害怕打到我啊！太炫酷不敢靠近！//@不爱温水手最红: 哈哈哈这事终归发生了…l…博主不哭，哈哈哈
1428850367000	//@茗丶丶: 转发微博
1428850300000	[doge]//@柒夙QISU: [可爱]//@秋田六千:[可爱]//@这个微博有点贱: [亲亲]
1428850131000	//@一颗安静美丽的萌鸡蛋:
1428843045000	甜死了！ //@幕斯:恭喜原地满血！//@阿闷aman: 好甜好甜！[太开心]//@M大王叫我来巡山:“不是对谁都体贴”_(´ཀ`」 ∠)_…甜的我们也原地满血复活了！
1428768799000	呵呵
1428765595000	我从和柯南一样大，变成了我是他年龄的三倍[挖鼻屎]真是日了[doge]
1428758346000	转发微博
1428679866000	嗷嗷嗷佐天少女八卦模式全开！
1428679564000	看到澳门和北京的排名了吗同志们，你们为什么还不请我吃饭！//@啊北北北北北: 不可能不排前十！！！[挖鼻屎]
1428652954000	 //@岚陵萧萧声EX:画风突变点赞！
1428652885000	我free[拜拜][拜拜][拜拜]呵呵了还有love live到底哪里暴恐了[拜拜][拜拜]
1428642738000	哈哈哈哈哈哈哈！神还原啊哈哈哈哈哈！
1428642551000	哈哈哈哈//@宅腐集中营: 哈哈哈哈尔康亮了，不早说！不早说！不早说！！！
1428642520000	………………………………//@孔连顺: 身后还背着一个胖娃娃呀 ヘ(￣ω￣ヘ) ，你有没有爱上我 (ノ￣ω￣)ノ
1428567296000	哈哈哈哈哈哈哈哈哈哈哈哈哈！这孩子有觉悟啊//@淡色调冷杉: 这孩子以后一定能成大事，这就是当年美国经济低迷失业上升国家动荡的时候去挑打某中东国家的策略 //@嗷呜嗷呜王:看到这里终于跪下了…… //@H酱是桃子味儿的:把人民内部矛盾转化为阶级矛盾，一个政治家的养成play
1428567101000	[doge][doge][doge][doge][doge][doge]//@秋田六千: 冷哭了好好siao~//@杰克波比: 23333//@五行属二: 我为什么要siao！ //@波波BT:2333看评论才懂//@你的奶头有毒: 哈哈哈哈哈神经冰
1428567075000	转发微博
1428390923000	走一发！
1428312711000	@不绿绿绿绿绿 啥都不说了//@小鸟每天累不爱: @Sunny素嫣嫣 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1428312638000	哈哈哈哈哈哈哈哈哈哈哈哈！//@虐猫狂人薛定谔: 和和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈够了!!!
1428288543000	说不出话只能给教主跪下了[doge]
1428227237000	哈哈哈哈哈//@TC_大白_我想换个新名字: 顽皮哈哈哈哈哈[doge] //@歌手李健:顽皮......
1428226948000	卧槽这厨力没谁了！
1428168634000	//@小鸟每天累不爱: 做起来 //@西柚66爱吃桃子:@猫猫笑咪咪 m.夏天做起来 //@杜销魂:做完打卡
1428148173000	我参与了@我是歌手 发起的投票【【#我是歌手#】票选你心中的微博人歌合一奖！】，我投给了“#我是歌手#@歌手李健”等3个选项。你也快来表态吧：http://t.cn/RAV5PzE
1428011648000	四点起床，四点半下楼，五点上公车，五点二十到机场！等待七点十分的飞机！我真是太拼了！[doge]
1427977640000	卧槽！这个设计简直了//@我和基友的日常: 瞎了[拜拜]
1427949890000	卧槽这画面感！//@八卦_我实在是太CJ了: 大哥，施舍点，行行好吧//@东尼大木V: 哈哈哈哈//@快退后我要装逼了:画面感哈哈哈哈 //@这梦真他妈噩://@皇上您这是喜脉啊: [呵呵][呵呵][呵呵][呵呵][呵呵]
1427949825000	我的内心几乎是崩溃的！！！！！最近看的几部番尼玛不是虐心的结尾就是尼玛中二的结尾！！！！！！卧槽为什么要这么对我！四月哭瞎了，高达男朋友中二吐血了！我现在就只能嘤嘤嘤嘤了！
1427902812000	//@蓝豆娘_: 标准！不过这个世界是瘦子的！ //@叶双城_我锻刀发自真心:标准！//@兔兔爱吃辣子鸡: 标准 //@于__pok:标准[doge]//@澜昭:我还是正常人！松了一口气！
1427900764000	这啥片！！！！哈哈哈哈哈哈哈！！！！//@八卦_我实在是太CJ了: 这菇凉一定是转晕的。。。//@机智达人: 笑死我了哈哈哈哈哈哈 //@追风少年刘全有:哈哈哈哈哈哈哈
1427899461000	马马马！趁着在澳门多看点动画片！//@OX_UK: m虽然这么多字我一定看不下去[呵呵] //@郭斯特:马克之！
1427899258000	排一下右边//@使徒子: 这一刻马建国两米五
1427899219000	我的内心几乎是崩溃的！//@八卦_我实在是太CJ了: 暗杀教室，东京食尸鬼和寄生兽都被下了，我的内心真的是崩溃的//@颜文字君: 我的内心几乎是崩溃的ˊ_>ˋ //@雪球QwQ:早日采取分级制度啊求！！！未成年人不能看倒是让我们看啊！！！
1427821906000	哈哈哈哈get了
1427815818000	尼玛帅哭了！//@我和基友的日常: 帅哭。。//@一只学霸: 好帅！！//@我朋友是个奇葩: 卧槽！！
1427815526000	哈哈哈哈哈哈啊！//@鹿角中毒711: 真是一出好戏啊.jpg
1427814513000	还有不到一个小时就要四月了，但是俺今天刚看完四月是你的谎言，现在心有点塞[生病]
1427813393000	@小怪兽阿歆w 叫我红领巾就好了//@小鸟每天累不爱: 我也是想弄死原PO//@点点_今朝剑在手: //@AcFun弹幕视频网:[doge] //@本日最佳:30秒内转发此微博下一次11连必出UR。
1427813210000	[lt切克闹][lt切克闹]
1427812054000	@荞木 这本不是你那个书么哈哈哈哈哈哈哈哈哈哈哈哈哈！还被李欣没收了把！！哈哈哈哈哈哈//@八卦_我实在是太CJ了: 排版印刷的也辛苦了 //@夏目家的小诗哥:作者好会玩梗 是有多无聊 //@赤坂栗Akasak:哈哈哈 //@苏氏小黛:图七简直写实//@_真名_: 这快要溢出来的新房昭之感……
1427811751000	这个孩子要炸啊//@八卦_我实在是太CJ了: 成功反杀 //@林水妖:[抠鼻屎]
1427810582000	哈哈哈哈哈//@语笑阑珊: 看到最后一句情不自禁唱了出来……//@腐狸: @语笑阑珊 快看沈钟结合体哈哈哈哈！//@仓鼠乙巴: //@starstar过敏星: 哈哈哈我也想吃兔肉！！ //@橘香蕉棠棠子-0329求森贺:哈哈哈哈哈哈
1427568296000	//@音音也是甜瓜瓜: 原po大好人//@我叫锁锁子: [good]//@逗比兔啊兔: //@剑网3安琪:顶有爱po主[赞]～挂无良商家[弱]
1427566709000	还能不能一起玩耍啊！//@剑网3有爱同人秀: #剑网3同人图#23333！！！！！！！！这套表情还能不能好啦！！！！！！！吓得我瓜子都炸了！
1427566662000	嗷嗷嗷嗷我五毒大师兄真是太好看了！//@剑网3有爱同人秀: #剑网3同人图# 呜呜呜！好！难！抉！择！！！！！
1427566089000	三毛的声音QAQ简直了QAQ！！！！！！！！恨不得把三毛唱的千本樱中那一段截下来当手机铃声！
1427565413000	天啦撸！！！！我这两天听小野友树的声音简直要魔怔了！
1427515962000	哈哈哈哈哈哈//@海未推: 哈哈哈哈哈哈哈哈哈有病
1427515715000	//@回忆专用小马甲: 帮扩，盼母子团聚//@小警哥_:崔小艳，约1979年出生，约1983年被拐。她很清晰的记得自己是在郑州老国际饭店旁边一家单位的车子棚被骗走的。 记得家有个奶奶，一只眼不太好。妈妈似乎穿着绿色制服或附近有菜市场。住的是石棉瓦做的简易房，自己家有大门。当时家里有电视机
1427515291000	@恣鱼_画画画画画你个色废 //@世界奇妙底底: 颜即正义，先转再说//@贸大勾勾: 不允许留学生参赛的并不是对外经贸大学，而是主办方，希望大家不要误会。我们学校一直在尽力帮助我们留学生参赛。真的感谢UIBE！
1427474027000	好烦啊！//@ilemonyk: 津津有味地玩了半天//@Mimi_Neko_今剣俺嫁: 我被欺騙了//@厕纸_PFT捧着肝待机: WTF //@Cylepsy啥也不会:想哭。。 //@哈鲁盐盐湖:讨厌哈哈哈哈哈//@蚍蜉优: 我想要大哭//@冰冻咬人蛋:越玩压力越大[拜拜]
1427472297000	哈哈哈哈哈哈哈带着小野去就好了//@子墨_布拉德皮蛋: 听说下一届韩庚会来[拜拜]
1427195585000	天啦噜 //@头条新闻:航班由德国杜塞尔多夫飞往西班牙，机上有142名乘客和6名机组人员。 //@头条新闻: #法国客机坠毁# 新浪新闻正在直播： http://t.cn/RAApROv
1427124549000	哈哈哈哈哈哈哈反犬你好烦！//@鸡蛋蛋蛋蛋蛋蛋蛋: 2333//@阿勿哥哥: 哈哈哈哈//@-沉默的独行侠:@阿勿哥哥 //@一只学霸: 分分钟被拉黑哈哈哈//@娇娇说想吃好吃哒: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@风吹丁丁响当当:太有用了，表情保存 //@关爱智障儿童成长:万能表情！！为我们的友谊干杯！！
1427074677000	漏气是个什么鬼[拜拜] //@剑网3有爱同人秀:#剑网3同人图# (●—●) 咯吱咯吱走……给我来一打好么！！！！每款都要！！！！
1427028016000	@嘶嘶嘶喵-v-我叫莲说嗷 //@宅腐集中营: 花千骨
1427027905000	！！！！！！！嗷嗷嗷嗷！！！！炸了炸了！
1426965431000	最喜欢的篮球运动员，没有之一
1426963180000	看篮球唯一喜欢的球员//【纳什正式宣布退役】  http://t.cn/RAzYqnd
1426952113000	哈哈哈哈哈哈哈哈哈！别这样好么！
1426952067000	必须转一发这个来安抚一下自己被虐的千疮百孔的心！
1426951868000	转发微博
1426933421000	和咕噜男神一起QAQ！！！！！！天啦撸！！！！！！！！
1426932787000	咕噜碳男神和红婷婷合作了新曲子啊啊啊啊啊啊！天啦噜！！！生放俺来了！太激动了！
1426878117000	[泪]北京没有么！
1426877685000	[doge][doge]买买买真是的！//@蝴蝶蓝: 公交装备来了。。。可惜只有这四个城市的。[doge][喵喵]
1426877460000	想想从小六开始看虫爹的书到现在大一马上大二不知不觉也有7年多快八年了呢！虫爹大赞！当然如果拼字能拼过三少也是极好的[doge]至少拼过高烧中的三少好么[doge]
1426873268000	……//@见习狐狸_: ......
1426872632000	那天和小伙伴聊天的时候和他说了我想打2200，听完后他笑了笑对我说，你什么时候打我和你一起。我刚想开心的说好呀好呀就听他说，这样碰上就可以给我送温暖了。[呵呵][呵呵]也是，我是奶毒啊[呵呵][呵呵]
1426868563000	为了咕噜！买买买！！！！！！！
1426752988000	干得漂亮！//@小浠蜀黍: 就要怎么干！ //@柒夙QISU:干的好！//@老北京炸醬麵條:干得漂亮！ //@冷矜持_哒哒哒么么么://@ZERO妮妮丶土豆的變態Master: 干得漂亮！//@炭姐每日限燒三次: 好評//@bubbles666: 漂亮//@ARAEL_開到花靡: 干得好//@囧冏冋冂_: 哈哈哈哈哈哈干了个爽
1426657247000	哈哈哈哈哈哈哈//@英国那些事儿: 木哈哈 //@想吃炒鸡蛋：以前都是国外往国内代购，看来反过来也是一条出路啊[doge] // @杨喜宝_：恭喜你们加入剁手行列[笑cry]// @Stage-考试就是死去活来活来死去：然后买回去就有了全世界的买家秀[doge]
1426403508000	哈哈哈 //@醉仙楼店小二ABC:哈哈哈哈哈哈哈哈//@段子楼: 心里有一万匹小公主在奔腾//@夏目家的小诗哥: 很萌啊哈哈 挺般配 女朋友简直男友力爆表//@只有珊知道的世界: 哈哈哈 //@借左龙尔辰只耳://@Email口:哈哈哈哈这样的男票好不错啊
1426335702000	哈哈哈哈哈刚才在评论里看到这样一句话，婊子不都是这样的么[喵喵]哈哈哈哈哈哈哈哈！//@纸巾的子衿还是子衿的纸巾: 原po快醒一醒啊！//@潘祉亦居然被占用了: 醒醒吧 //@当时我就震惊了:醒了吧！//@UNIQ一博: 穷怎么办
1426335541000	原po快醒一醒啊！//@潘祉亦居然被占用了: 醒醒吧 //@当时我就震惊了:醒了吧！//@UNIQ一博: 穷怎么办
1426335414000	哈哈哈哈哈哈可怜的花佬！！！！！！！！//@RilaKirin: 笑了[笑cry] 抚摸原po @花之祭P
1426233077000	479
1426233019000	玩玩玩！
1426175798000	什么仇什么怨！//@音音也是甜瓜瓜: 太刺激了//@猫乱爬: 。。。我的心脏 //@鹿良子:烦死了哈哈哈//@純良英俊的笑了笑: 跌宕起伏 //@老子裤子都脱了你居然给我看这个:心情七上八下的
1426145118000	哈哈哈哈哈哈哈哈哈哈哈！//@鞭鞭于白水: 哈哈哈是喔//@机智达人: 难道不是灰原哀？？？全程冷T的造型！
1426144593000	这些人赶紧滚蛋去当别的国家的走狗吧~
1426144518000	这个剧组太可怕了哈哈哈哈！//@八卦_我实在是太CJ了: 我感觉我有点危险了。//@使徒子: 这个剧组的不要脸程度又增加了[doge] //@谷大白话: 孔女神！
1426144214000	//@英国报姐: //@小野妹子学吐槽:她还有句话说得很好：“还有一件事，就是对我生活的批评，最刺耳的批评是来自其他女性的。所以只有男性支持男女平等是不够的。女性需要支持彼此，非常需要。”
1426143880000	教主么么哒(づ￣ 3￣)づ！大家都来转一发！//@老北京炸醬麵條: 啦啦啦啦感兴趣的小伙伴可以来一发呀~~金木小天使么么哒~(* ￣3)(ε￣ *)~
1426143549000	哈哈哈哈哈哈叛徒//@英国报姐: 压抑内心情感也是蛮辛苦 //@八卦_我实在是太CJ了:你们中出了一个叛徒
1426143471000	转//@Quire_starry: 转发微博
1425961758000	所以说小学生还是好好学习吧，别来买什么同人本//@九了个千千: 恶心//@阿九-仓鼠症晚期:简直煞笔 ，是我的话早就开狂暴上去骂了//@巫龙Noish:店主脾气真是好，这孩子说话语气我都受不了，别说才10岁什么的，这个年龄买什么同人本，好好看数学书英语书语文书历史书政治书地理书物理书啊！！
1425868748000	奶我一口[拜拜] //@真十内:二百等一//@西山居游戏周边: 主T倒了//@银扇草工坊: 闹钟没响 //@小呀嘛小阿梓: 你又胖了。。//@夜雨声真烦:我买不起//@枕头_爷爷快回家啦_KHR:明天体检 //@包荣兴的女票:明天开学//@坂田喵: wifi断了 //@宅宅萌萌哒:明天周一//@-SHIMIZU-:你已欠费
1425780371000	哈哈哈哈哈哈哈哈
1425650484000	TVXQ//@宅腐集中营: 五月天
1425624653000	是时候和不同路的人说再见了[doge]
1425618982000	必须支持啊！
1425571155000	卧槽！我屮艸芔茻//@史上第一最腐女: 转！关注@耽美同人资源
1425571144000	我也……//@TC_大白_别做梦了该醒了: 我 //@力拔山兮气盖世的苞米君:我也[拜拜]并且由于首页上的分歧太大所以连相关的微博都没转过//@顾荷尽: 还有我……
1425571129000	支持支持支持！
1425570401000	最近一直在循环wowaka桑的各种歌！其实我绝对是个wowaka厨！[喵喵]
