time		ext
1418823681000	如果时间能够倒流。能够再给我们一次机会。结局是不是更加精彩。
1428853841000	//@朱小雷子-GuoAn://@猫猫的弟弟是冠军:转发微博
1428840930000	//@国安冰块:轉發微博
1428838899000	加油！//@北京-李骞:加油！ //@地道伪球儿迷:加油！
1428832799000	这球肯定得有红牌[生病]
1428814121000	[拜拜]放学坐公交车，总是有各种大爷大妈在抢座，有时候真的很累，不想让座//@白涩re灬:坏人变老了
1428725647000	[笑cry]//@国安冰块:[哈哈] //@北京海豚之音66:[笑cry] //@我叫不紧张-13龍:[笑cry][笑cry]//@妳說妳愛不愛我BOBO:[哈哈]//@猪宝宝是猪forever:[哈哈] //@我这么帅不能死呀:[衰][衰][衰] //@你妈妈到底是谁啊://@陈小马要像马5一样:转发微博
1428725534000	3
1428719256000	//@情话书签:转发此微博，今晚将收到暗恋人的告白。
1428591486000	😞
1428579996000	腹黑腹黑[太阳][太阳]鲁路修
1428577202000	//@复习小情锅:转发微博
1428570181000	#我最爱评论谁#: @张玮是谁 (21次) @童童-已开学勿念 (10次) @肿胀妹 (8次) @陈学冬 (7次) @姓容_名易 (6次) @Nyoshi_GA_手残小透明 (5次) @都叫我小孟 (4次) @-superWWH- (3次) @宋词 (3次) @其实我叫Arctic (3次) 快看看你最爱评论谁吧！ 快来看你的 http://t.cn/aONCAA
1428566302000	哦//@大北京的兰色火焰_天普王:[汗]//@蓝色卡西: 哦[拜拜]
1428535499000	@StephonMarbury love is love[太阳]
1428534307000	//@心属小辉老朴手套哥://@北京_唯帕切科://@国安-罗刹://@胖甜儿家黑胖儿://@北京玩儿主是纠结帝://@喵小魚兒_1006://@BJ奥尼尔:转发微博
1428491014000	于大宝！！！！
1428490985000	又来一个[拜拜]
1428490360000	我参与了#浦和红宝石VS北京国安#发起的投票【#浦和红宝石VS北京国安#，国安能否提前出线？】，我投给了“4连胜！创队史纪录提前晋级”这个选项。你也快来表态吧~http://t.cn/RAxAw6k
1428417877000	//@-Spencer-ZwLu: //@情话书签:[月亮]
1428398920000	//@-Spencer-ZwLu: //@我的大几把岁了:是我💅//@业余教父:不发表情的聊天就像握不住的沙，风一吹就没了。//@前任是个神经病: 发现新表情激动老半天[doge]//@新东方烹饪学校校花:是我 //@猫少侠:不发表情还能聊天？！
1428361354000	//@国安-罗刹://@李昂蓝帆:我那会还在上初中！经典记忆！
1428319535000	我参与了@壹绿向北 发起的投票【你心中北京国安最帅的球员】，我投给了“徐云龙”这个选项。你也快来表态吧：http://t.cn/RAMavGw
1428317209000	对，现在我要做的[呵呵]
1428294790000	我参与了@一鸣惊人杨鸣天下 发起的投票【CBA中谁的颜值最高？】，我投给了“方硕”等2个选项。你也快来表态吧：http://t.cn/RAIWEJa
1428293840000	哦😞
1428292948000	都来国安[doge]//@国安冰块:中午家里没饭，都赖国安[doge]//@SsscorpiOwO: //@Rainy-chen-GuoAn:都赖国安 //@Joyce毛毛妈:今天怎么这么冷，都赖国安[挖鼻屎] //@a廉_Glory://@real大超兒:[挖鼻屎]//@北京人聊北京事er:都懒国安
1428236298000	😞//@潮流贩卖机:[思考]
1428226873000	[哈哈]//@GuoAn小鑫:[哈哈]//@我想静静还爱闹闹:[笑cry] //@挡不住的小京妞:[哈哈] //@名侦探JUVE:……@pengrady 
1428150352000	这球👍👍👍
1428141430000	哈哈哈哈哈哈//@苏醒AllenSu:路过......
1428140217000	//@灰兔兔--爱国安://@胡胡毛:转发微博
1428140115000	哈哈哈//@国安冰块:[哈哈]//@像爱贝爷一样爱国安: //@蕾蕾你在想什么:[笑cry][笑cry][笑cry][笑cry][笑cry]//@你安哥就爱380:哈哈 //@读心术宋_Ssir226:[笑cry][笑cry][笑cry]//@叁孬雪蔘UShare: 哈哈哈 //@MU空想呵呵痞子昆:[衰] //@M大王叫我来巡山:排队尿尿的乘客直接吓到生活不能自理…
1428125770000	恩。 //@星座秘语:——
1428111061000	//@心属小辉老朴手套哥://@BeiJing_王云歌:转发微博
1428111021000	//@欣欣爱小川爱马布里爱首钢://@Baymax国安人:[给力] //@BeijingGuoAn_张玥爱国安:[good] //@宝欣欣_我在这:🔝 //@我是八零后1981:说的好//@你妈妈到底是谁啊://@阿君丶有笨骜就知足啦: //@MW幸福在一起爱北京爱国安:顶//@还我蔚蓝丶:确实 //@国安冰块:顶//@空亡线情人的n世小号:顶最后一句！
1428078879000	我参与了@我是歌手 发起的投票【【#我是歌手#】票选你心中的微博人歌合一奖！】，我投给了“#我是歌手#@谭维维”等3个选项。你也快来表态吧：http://t.cn/RAV5PzE
1428077711000	哈哈哈[嘻嘻]//@刘学不苦恼: //@京妞儿VS无敌小礅儿宝:[笑cry] //@姚远很靠谱儿GuoAn:[偷笑] //@国安冰块:[哈哈]//@小狼尼欧: [太开心] //@眯渋丝马甲:哈哈哈哈[太开心]
1428077135000	[心][心]川崎雪夜//@崔同学_爱国安也爱小少年://@SS--东諆:[心][心]想他！！！！//@丁点儿-GuoAn:[心]//@就是喜欢YuYuYu丶大宝:[心] //@胖甜儿家黑胖儿:[心]//@十一月-天蝎小青年:[心]//@北京小伙大爱信惠郑氏姐妹丶: //@国安阔少: [心] //@Beijing_末比比爱EXO_Mi:[心]//@V-80后GAGA-V: 
1428076148000	[哈哈][哈哈]//@向往1992://@猪宝宝是猪forever:[哈哈] //@得尼斯杨:[哈哈][哈哈] //@加速度绿狂飙:[哈哈]//@国安冰块: [笑cry]
1428072069000	[心]//@中学生趣事:[心]
1428070407000	刚刚拍杜海涛😂😂//@我是歌手:#我是歌手# 梦辰美眉赞赞的[鼓掌][鼓掌][心] 加油呀！
1428069726000	[蛋糕][蛋糕][蛋糕]//@阳光雨林的美好生活:[蛋糕][蛋糕][蛋糕]//@BeijingGuoAn_张玥爱国安: [心][心][蛋糕][蛋糕] //@绿色GuoAn信仰:[蛋糕][蛋糕][蛋糕] //@你妈妈到底是谁啊:[蛋糕][蛋糕][蛋糕]//@韩桔子:[蛋糕][蛋糕][蛋糕]//@国安怕过谁:niubility[good][good][good][蛋糕][蛋糕][蛋糕]
1428069679000	//@Bruce-我与世界只差一个你GuoAn: //@国安_维尼爽: //@BeiJing_王云歌:转发微博
1428069493000	[doge][doge][doge]//@国安冰块:[doge][doge][doge] //@Evan晖:[doge][doge][doge]
1428068818000	井盖赢了[哈哈][哈哈][哈哈]
1428067693000	北京！！！//@金左脚佳一YLB:北京！！//@北京孩子爱大北京:北京！！！//@北京-大萝卜喵儿:北京！！！
1428067524000	井盖又领先了[哈哈][哈哈][哈哈]
1428067407000	诶尔顿！！！
1428067106000	恒大扳平了。。。
1428067053000	马季奇！
1428066525000	马季奇！！！！
1428066374000	点球[呵呵]
1428064153000	哈哈哈哈//@张三岁GA:[笑cry] //@能掐会算喵半仙:哈哈哈哈哈哈哈哈 //@姚远很靠谱儿GuoAn:[笑cry][笑cry][笑cry] //@靖Zz稀哲TC丶Ar10丶Dae_Sung国安:我都要笑死了😂//@___FootBall丶Dog灬:😂 //@王小赖-loVe_U_Mother-whOwhO:转发微博
1428062919000	北京//@心属小辉老朴手套哥:北京//@橙子小晶GuoAn:北京 //@大爱热3号GuoAn:北京//@BeiJing_王云歌: 北京！
1428061550000	吓死了。。。
1428060363000	嗯//@Nyoshi_GA_手残小透明:嗯//@destiny墨墨-栗子炒番茄:嗯//@君酱D_Ta_2:嗯//@进击的阿木君:嗯 //@神测子:嗯 //@奸胸:嗯
1428059087000	有点烦😞
1428030559000	哈哈哈哈孙悦[哈哈][哈哈][哈哈]
1427966555000	醉了，李宁官网定的4件冠军衫还没到呢，今天倒是帽子先到了，哦呵呵
1427966334000	😞
1427964416000	60//@小狼尼欧:80就成 //@立花千歲:50//@会游泳的鱼宝贝: 45 //@kkkkkkkkkkyo:46 //@凉凉要成公学韩语减肥看con:50//@安眠药XD我是三基基呀:50 //@四十四只湿湿子:78 //@喵学长:42//@少女你看起来很屌哦: 48[蜡烛]//@奇异橙子: 60//@果狍砸:<45kg //@死鱼_逝小雨提提提提不起劲:70
1427953995000	我参与了@JD京东-中超 发起的投票【国安申花胜负大预测】，我投给了“国安主场获胜”这个选项。你也快来表态吧：http://t.cn/RAtiOnJ
1427953416000	我参与了#北京国安VS上海申花#发起的投票【中超京沪大战#北京国安VS上海申花#，你支谁？】，我投给了“北京国安”这个选项。你也快来表态吧~http://t.cn/RAtYzK6
1427947048000	4567//@心属小辉老朴手套哥:579//@Smallapple芃芃:12345 //@Fighting_愛國安愛首鋼愛LeeHom:45678//@世勋哆比:45救命我咋回事//@Sy_温温艾琳V:456789//@云梦风起: 456789//@鹅童餐:45678//@Dnshx: 4578//@呆毛yuyuko:45789 //@文弱猹_海哥哥痴汉晚期:478//@H大神mo:145789[doge][耶]很右面比我好纯情
1427879103000	我真的还是挺喜欢他的😔//@工体北路抓过贼:有一种精神叫乔尔格里菲斯。
1427878344000	转发微博
1427808648000	于大宝😂
1427794540000	马//@向往1992://@瞎逼说胡逼扯是你懂还是我不懂: //@鬼马变身大魔王://@叫我道长: 存 //@先知维纶:这个得mark
1427794504000	[哈哈][哈哈][哈哈]//@国安冰块:[哈哈]//@吴奥WoW:[哈哈] //@Beijing丶GuoAn:[哈哈]//@猪宝宝是猪forever: [哈哈] //@向往1992:[哈哈][哈哈][哈哈]//@裴志淼:侯森怒刷存在感
1427706335000	😔周四//@国安-罗刹://@北京的晖子:[ok]//@克里斯蒂娜-Christina:@张莹917 @北京的晖子 @雙子座謬謬 @BJ奥尼尔 🏀首钢球迷看过来
1427703954000	[呵呵][呵呵][呵呵]
1427559792000	[泪][泪][泪]
1427507726000	转发微博
1427465533000	韩红？alin？
1427453582000	//@国安冰块: //@小嗳MaMa:转发微博
1427445896000	我参与了@中国篮球 发起的投票【假若北京队和现在的尼克斯队交战，你认为谁能赢？】，我投给了“北京”这个选项。你也快来表态吧：http://t.cn/RAyKKlx
1427372855000	😭雪孩子//@北京海豚之音66:雪孩子[泪] //@老嘎嘣豆儿://@偏执患者丿:看过会哭是真的[泪] //@诺小爷:小时候，此次看雪孩子都会哭，一是因为粑粑麻麻工作忙没人陪我，总觉得他们会不要我，二是因为雪孩子最后为了就小兔子“死掉”了，总觉得雪孩子像小兔子的干妈……
1427357647000	[拜拜]//@美食工场:回复@廖廖晴晴:饿了可以舔屏~不拦你[doge] //@廖廖晴晴:肚子好饿[抓狂]
1427287924000	//@身披11号战袍_怒闯球场: //@心中永远的国安://@摄影师牙叔: 7.18//@巴蒂-Goal: [doge]//@keeper72809: 工体首秀的节奏……//@霹雳球球: 张稀哲可以登场了吧？
1427281280000	真黑，我也没有这本呢[泪] //@摄影师牙叔:太黑了
1427275087000	[心]
1427204051000	//@大东_GuoAn://@病房: //@大头和他的朋友们://@班花铁萌萌: //@伪意见领袖://@狼心狗肺猪肾: 转发微博
1427203477000	篮球唱歌吉他//@中学生趣事:[思考]
1427188795000	同求//@向往1992:这哪有卖的 要吃
1427121743000	哈哈哈//@国安老球迷辣笔小辛:2333333//@晨晨有个好心情_GuoAn: 还别说 真是神似啊 道长//@皇家多餘:哈哈哈哈//@逸逸风风:哈哈哈哈，哥俩好
1427119363000	[ok]//@GuoAn_CaramelMacchiato:[ok]//@京妞儿VS无敌小礅儿宝: [ok] //@Smallapple芃芃:[ok] //@北京-深蓝的巨蟹座:[ok] //@后知后觉的桃子同学:[ok] //@大北京的兰色火焰_天普王:[ok]//@米洛-琳: [ok] //@胡同里的红黑墙:[ok] //@小鱼儿爱米兰:[ok]//@胖甜儿家黑胖儿:[ok]
1427100971000	👌
1427040826000	110108[doge]//@GuoAn-桐桐是张稀哲控:1101011[doge] //@温柔的斧子:110101[doge] //@杨小硕子:110105[doge] //@小隐同学:110102[doge] //@佳小白井11:110108[doge]
1427039876000	大民[心]//@欣欣爱小川爱马布里爱首钢:大民！！！！！//@纪兴1128:嚯，大民 //@綄媄国安-挺爷控:转发微博
1427039841000	//@工体永不败://@忱忱爱体育爱生活:转发微博
1427038928000	//@欣欣爱小川爱马布里爱首钢://@可可可大本事大魔王:[心]//@乀仅有那yi份情_GuoAn://@杨大爽子GuoAn:转发微博
1427032678000	//@读心术宋_Ssir226://@-Cherylllllll: //@gwx8827-光棍儿:说得好//@幽_冥robert:说得好！ //@Wangzheng_饼干:说得好
1427032623000	//@国安-罗刹://@物是人非圣贤: //@韩桔子://@-Cherylllllll: //@凯凯是佳一控: //@虎扑CBA:恭喜北京队！
1427032567000	[威武][威武][威武]
1427032408000	//@国安-罗刹://@-06-zero: //@z張Yixin_iak:晓川！！！[心][心]
1427032038000	北京！//@吴迪不无敌他得意的笑其实他很怂:北京！ //@逸逸风风:北京！ //@沐婉枫:北京！ //@小建叔叔:北京！
1427031714000	MVP马布里！！！
1427031531000	冠军//@李Sharon儿:冠军[威武]
1427031509000	谢谢！//@醋咩咩小七:哈哈 //@慢慢慢鱼:[偷乐]//@白白白要要要加油: 谢谢你 //@你妈妈到底是谁啊:哈哈
1427031224000	//@军_GA_不变的信仰://@吴奥WoW:[good][good][good][good] //@__槑喵槑Miao__:辛苦了！
1427031035000	首钢冠军！！！
1427030287000	//@心属小辉老朴手套哥://@川流不息爱GuoAn:转发微博
1427030077000	卧槽这三分
1427027532000	[挖鼻屎][挖鼻屎][挖鼻屎]//@向往1992:转会吧 大雷//@大俊俊哟:哈哈哈哈哈哈，戴琳大傻逼
1427026259000	哦呵呵
1427018088000	//@微风的天空-国安: //@BeijingGuoAn_张玥爱国安: //@奔波灞儿和灞奔波儿:转发微博
1427009237000	一对一😭😭😭//@刘学不苦恼:文字直播啊
1427009184000	上课看不了球😭😭😭
1426997480000	我也加10块//@北京海豚之音66:+10 //@1039我爱姚健:我再添10块//@北京_唯一小妞儿:我再添10块？ //@弯弯的four:京籍记者在本溪失踪，走丢时身着黑色外套，带黑色瓜皮帽。该记者有间歇性碎嘴子症状，望发现者与本人联系，愿以10元重谢！
1426986706000	双杀//@猪宝宝是猪forever:双杀 //@Cassiopeia尛彤_爱GuoAn:双杀！ //@空亡线情人的n世小号:双杀！ //@胖甜儿家黑胖儿:双杀！//@北京_南二环的涛大爷:双杀！ //@王xiao晨就是我-我就是王xiao晨:双杀[耶]
1426947421000	//@宣武榛子爱G安J隅爱杨智:[给力]
1426940712000	//@国安-罗刹://@BeiJing_王云歌: //@宣武门大杂院老张:我们人和心都没你们黑//@奥尔加萨布纳克:@平安北京 哈哈哈哈
1426931393000	妥了//@大北京的兰色火焰_天普王:妥了//@晓彤_Camelia: [哈哈]//@涛xiao宝是没溜儿青年: //@公认的好男人: 妥了//@大懂儿:[笑哈哈] //@辛辛那提的坏男人豆汁儿:妥了 //@GuoAn-Tim格隆费拉祖乌:你这也是支持北京啊
1426923782000	//@北京姑娘爱北京篮球://@国安-罗刹://@阳阳阳阳阳小yang://@CBA北京首钢球迷联盟:转发微博
1426915433000	乔燃和方茴🙏陈寻真的不怎么样//@Bruce-我与世界只差一个你GuoAn:让乔燃和方茴在一起算了，别再虐心了 //@心能有多大梦想就能撑多大:@Sanke_He @-悦纸 @李文静儿_ @泡沫_蕾蕾 期待昂！ //@北京国安官万微博:转发微博
1426914156000	BBAAA//@国安猫_姐姐MachineCat:AABAB //@陆月拾玖日:ABABB//@榴莲m是个善良的人:AAAAB //@国安丶Angela_silence:BBBAA //@Eva_婧婧:BABAB//@GuoAn-桐桐是张稀哲控:BAAAA //@六毛吃貨會所_小鬼is果果麻576:AAAAB //@smile-霞宝:AABBB //@等蜀山的帆帆:BABAA//@你的附近在3我的旁边:AAABB/
1426913734000	北京加油//@国安猫_姐姐MachineCat:北京加油  //@北京海豚之音66:北京必胜！
1426867225000	我参与了@我是歌手 发起的投票【【#我是歌手#】突围赛谁是你心中的前四名？】，我投给了“#我是歌手#@Theone郑淳元”等4个选项。你也快来表态吧：http://t.cn/RA7CZVF
1426845654000	//@McMANAMAN1999:[打哈气]//@茉莉930://@NIUCC国安周边原创店: 转发微博
1426843550000	我分享了@吴迪不无敌他得意的笑其实他很怂 的文章 http://t.cn/RAh3XNT
1426842206000	我参与了#CBA总决赛#发起的投票【#CBA总决赛#第六战，你支持辽宁还是北京？】，我投给了“北京”这个选项。你也快来表态吧~http://t.cn/RAhYotN
1426841243000	//@国安冰块: //@心属小辉老朴手套哥://@国安老球迷辣笔小辛:[good]
1426775328000	辽宁🐶
1426775305000	//@逸逸风风: //@麟-Guoan:[蜡烛] @贺天举 
1426771747000	赢了！！！
1426766092000	今天终于判进攻犯规了
1426764168000	但是要得到这个又谈何容易//@中学生领地:[思考]
1426684210000	猴大又被进一个
1426682219000	鹿岛扳平了
1426681541000	//@天天体育:回味大日子，一定要看呦！[围观]
1426675561000	[话筒]//@狂空恨殇: //@辛辛那提的坏男人豆汁儿:[话筒] //@我是八零后1981:[话筒]//@刘学不苦恼: //@车肚子里的蛔虫:这事靠谱
1426605570000	哈哈哈//@McMANAMAN1999:[哈哈]败人品不是//@颓废的小猫:哈哈哈。。。那不用赔了。。。活逼该~~~//@中国篮球: [衰]
1426604312000	//@GuoAn-桐桐是张稀哲控: //@Ducks-钟佳慧:@StephonMarbury //@生我养我的地方叫北京_:牛逼 
1426604099000	//@酒醒酒醉: //@随缘_GUOAN://@竺宝-朴萌控-萌不可言: //@乀仅有那yi份情_GuoAn://@1998_0703李明希爱国安高家军://@北京姑娘_小包: //@Benjamin-李:辽宁某媒体恶心嘴脸
1426603193000	哈哈哈//@I小飛I爱国安看金隅蓝军情紫金迷:哈哈哈//@乀仅有那yi份情_GuoAn:哈哈哈//@南宫之南:[偷笑] //@TONY老师爱北京:[哈哈]//@我叫梁冬柏-GuoAn://@壹绿向北:准确的说，是驴。。。
1426603022000	牛逼！！！//@汽油97:👍
1426602835000	//@心属小辉老朴手套哥:[心][心]@小怪物-辉 //@东子爱朴太萌://@国安-罗刹://@CBA北京首钢球迷微博:X-Man！@小怪物-辉 [心][心][心]
1426602829000	北京//@微风的天空-国安:北京 //@晓彤_Camelia:北京 //@Rainy-chen-GuoAn:北京！ //@张小芊今年在四上:北京！ //@大李潇说志钊欧巴擦浪嘿呦:北京！//@霍新硕-GuoAn:北京！//@杨大爽子GuoAn:北京//@Peking_Man蒙奇奇:北京 //@我的北京范儿:北京
1426599453000	[good] //@国安冰块:[good] //@姚远很靠谱儿GuoAn:[good][good] //@MissZmy_GuoAn:[good] //@国安_LOVE拜仁巴西: //@向往1992:[good]
1426599226000	//@金左脚佳一YLB://@蹲在墙角的喵星人:大宝牛逼！
1426597959000	大宝！ http://t.cn/Rz1BW7k
1426597571000	巴拉拉[嘻嘻][嘻嘻][嘻嘻] http://t.cn/Rz1BW7k
1426513669000	//@平谷土著_桃儿爷://@心有猛虎而细嗅蔷薇乎:[话筒]//@笑笑笑儿er://@Maxy小马达: //@张呈栋你知道你有多帅么: //@怪叔叔在工体:扩！//@小虎84是caro和国安死忠:转发微博
1426426471000	其他人都干嘛呢
1426414935000	//@微风的天空-国安: //@Stephon-3://@GuoAn-桐桐是张稀哲控: //@归来的madman: //@在大崇文_夏看国安冬看金隅: //@吴奥WoW:[围观]
1426386566000	 ...........//@Nyoshi_GA_拆球门狂魔:.........//@Tomohisa厨:…………//@口加喱子:……… //@黄少天女票_三日月快跟我回家:....... //@-卤脖子:……//@汪库_EVE_sleep_乳酸菌:……//@痴汉阿樱_:………… //@藤见学的监护人:。。//@Nobukokira_:[拜拜]//@忧郁的黄色柱状物:......
1426382564000	😂//@一生挚爱两种绿Made-in-Beijing://@爱国爱民_爱国安:[哈哈][哈哈][哈哈]//@慕容思雅GuoAn范儿://@不离不弃一直爱你-GuoAn:一哥三张图三个表情😂//@靖Zz稀哲TC丶Ar10丶Dae_Sung国安:旁边那三位的眼神也是亮了…
1426329834000	我参与了@江环九派 发起的投票【2015赛季中甲那两支球队会冲超成功？】，我投给了“哈尔滨毅腾”等2个选项。你也快来表态吧：http://t.cn/Rwja1wx
1426329718000	蠢哭了//@碧落尸解仙:买卡套送银行卡[笑cry][笑cry]//@宅一本: 卧槽 那是我的银行卡！！！
1426308836000	[蛋糕]//@读心术宋_Ssir226:[蛋糕]//@字的意思: [蛋糕]//@北京西城思维: //@国安蜗: [蛋糕] //@不太爱说话:[蛋糕][蛋糕][蛋糕] //@巴蒂-Goal:[蛋糕][蛋糕][蛋糕]
1426302726000	//@秀男叫男男不是叫manman啦://@玮员会-小影:我们期待的专辑[太开心][太开心][太开心][太开心]//@文化是誰:#张玮#全新专辑[花心][花心][花心][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][噢耶][噢耶][噢耶][噢耶][噢耶][好喜欢][好喜欢][好喜欢][好喜欢][好喜欢][好喜欢][好喜欢]
1426301829000	[哈哈]//@GuoAn-桐桐是张稀哲控:[哈哈] //@宋博轩:这孩子和我说要找他妈妈喝水，下回给这孩子带瓶水上场
1426300042000	晚上走起😁//@大懒堂国安球迷商店:转发微博
1426296818000	😂//@心属小辉老朴手套哥:[笑cry][笑cry]//@朴8雷30: //@北京国安绿色信仰:  😂😂😂😂
1426294221000	[赞]//@吊儿郎当刘大少爷:[赞]//@一壶普洱刷一天:[赞]//@巴蒂-Goal:转发微博
1426259681000	[心]
1426258488000	啥玩意[拜拜]没撑住场都[拜拜]
1426257560000	呵呵想起大概一年之前有一个同年级的妹子就这么跟我说的，说恒大多厉害，说北京人为什么要喜欢北京队，哦呵呵了//@逸逸风风:呵呵，太傻逼了 //@BigYang_1982:搁老年间这就是汉奸，不支持也请别侮辱，唉，不说了[蜡烛]//@北京海豚之音66:哪个年代，哪个地界都不缺吃里扒外的货！[蜡烛]
1426253822000	hhhhhh//@向往1992:说“往后 往后”//@萌拿粒沙:我妈的男神
1426253810000	[拜拜]
1426253653000	//@北京小才:[话筒][话筒][话筒]//@幸福的开心小丫头2012: //@阳光雨林的美好生活: //@北京霍泽普洛兹老爷://@请叫侯晓娜为娜姐://@弗朗西斯-刘://@Peking_Man蒙奇奇:扩散[话筒][话筒][话筒] //@京城寶姐升级辣妈:转发微博
1426253226000	赢了赢了赢了赢了👊👊👊
1426253127000	郎铮[拜拜]
1426252237000	德阳！！！！
1426247105000	[哈哈]//@17丶17丶17岁的妞子很迷茫丶:[哈哈]//@阿君儿要像爷们儿一样活着: [哈哈][哈哈] //@国安国米:[哈哈] //@平静心田:[哈哈]//@北京-深蓝的巨蟹座:[哈哈] //@二环边上晒太阳:[哈哈] //@请叫我曲小傻_GUOAN:[哈哈]//@一颗流星1999:[哈哈]//@年少不轻狂老了耍流氓:这不让进场吧，今天管特严
1426167632000	北京见//@TONY老师爱北京:北京见！//@铁柱的麻麻是四姐文静:北京见！ //@京妞儿VS无敌小礅儿宝:北京见！ //@胖甜儿家黑胖儿:北京见！//@韩桔子:北京见！
1426164581000	裁判//@GuoAn_CaramelMacchiato:裁判//@偶系Mei控:裁判//@吊儿郎当刘大少爷:裁判
1426147303000	[心]//@阿清GuoAn_波多尔斯基:哈维！！！！
1426116013000	//@予-strong:我不贪心，只有一个小小的愿望：生命中永远有你。
1426115916000	→_→//@北京-王小雨天:→＿→//@Merengues大董: [偷笑]→_→//@是谁捡到我的高跟鞋: →_→ //@Mandy不送快递:→_→ //@风吹丁丁响当当:→_→ //@狼心狗肺猪肾:→_→//@咸贵人: →_→ //@云母逼乐队的QQ空间:聂耳
1426084524000	//@笑笑笑儿er://@囤货菌:[呵呵]
1426084480000	[蛋糕][蛋糕]//@吊儿郎当刘大少爷:[蛋糕][蛋糕]//@-06-zero:[蛋糕][蛋糕]
1426069044000	😁//@肿胀妹: //@H不是工口:！！！艾玛！！！//@财财蹦高高也长不高: //@总有贱婢诬陷本宫:我霍格沃茨女王！ //@俞心之愈:艾玛卢卡嗷嗷嗷嗷❤❤❤❤//@山今山今闪金金:嘤嘤嘤颜狗一本满足//@陳奕嫌: 嗯
1426067597000	//@李小晶爱国安://@心中永远的国安: //@我叫韩贱贱://@綄媄国安-挺爷控://@心属小辉老朴手套哥://@爱国安是一种不变的信仰:转发微博
1426063121000	[哈哈][哈哈][哈哈]//@心属小辉老朴手套哥:[笑cry][笑cry]//@大平平爱黑趴爱国安Metal:Plus//@清新男神爱北京: [笑cry][笑cry][笑cry][笑cry][笑cry][笑cry] //@大爱热3号GuoAn:[哈哈][哈哈][哈哈]//@凯尔特人也爱国安: //@风盏只控邵29:plus[笑cry] 
1426000816000	//@北京-李骞: //@国安-罗刹://@姚肚圆: //@逸逸风风: //@大征rar-GuoAn://@FionaFang_GuoAn: //@弗朗西斯-刘:周五去现场的朋友，抓紧时间背词啊[嘻嘻]
1426000457000	👊
1425999265000	美//@乱世京爷: //@幸福的大熊819___GuoAn:牛逼！//@ESPOSA南: NB！ //@孙悦中文网:请允许我再一次刷屏[可爱]
1425998876000	[嘘]//@猪宝宝是猪forever:[嘘] //@5是豆豆李:[嘘]//@GuoAn-桐桐是张稀哲控:[嘘] //@義da_月小旭:[嘘] //@贾Miao爱国安挺首钢:[嘘] //@语默哥哥g:[嘘] //@国安最牛X:[嘘] //@模范生Rene:[嘘] //@国安-罗刹:[嘘]//@TONY老师爱北京:[嘘]//@胜利de号角:[嘘] //@川流不息爱GuoAn:[嘘] 
1425998781000	//@Twins小佑-我与北京同在:@鹭漪child  //@心中永远的国安://@金隅-学林-loxlve: 转发微博
1425994831000	美😁//@欣欣爱小川爱马布里爱首钢:那个笑，太美//@北京-绿色围巾墙:我都爱上大圣了 //@猪宝宝是猪forever:又一个 //@北京-绿色围巾墙:我都看醉了，确实有魅力 //@猪宝宝是猪forever:灿烂 //@北京-绿色围巾墙:笑得很迷人
1425994788000	孙悦牛逼！首钢牛逼！
1425907657000	侧面//@猪宝宝是猪forever:侧面 //@阿绿最爱抹茶的味道Guo_An:正面 //@向往1992:侧面//@大玲_2015随遇而安:正面 //@国安密码:侧面的人
1425904075000	牛逼！//@欣欣爱小川爱马布里爱首钢:好牛逼//@李昂蓝帆:[威武]
1425901536000	💔💔💔
1425895006000	国安//@刘学不苦恼:都看 //@大爱热3号GuoAn:看内场好呢[疑问]//@爱北京的王_玉_王_玉: 国安//@国安-罗刹:工体看国安//@Jiro_東_GuoAn:国安//@Guoan_petersonlee:我去工体 //@爱国爱民_爱国安:国安！ //@北京_李硕invites:国安！
1425893645000	嗯😞//@李沐子兮:嗯//@Martin-de-mars: 嗯 //@綠瓶红標46度牛二:嗯//@一壶普洱刷一天:原来令我抓狂的“嗯”字背后有那么多的含义[挖鼻屎]
1425825090000	→_→//@向往1992:→_→//@ShCharles830: →_→ //@中国足球报道:有了新的赞助商，希望能伤势恢复的好些
1425819589000	鲁能2.0了[拜拜]
1425819421000	[耶]成功反超
1425818119000	哈哈哈，大宝这表情//@心属小辉老朴手套哥://@-06-zero: //@GuoAn-桐桐是张稀哲控:转发微博
1425817818000	申花3.0了
1425808294000	//@向往1992://@一生挚爱两种绿Made-in-Beijing: [哈哈][哈哈][哈哈][哈哈]太犀利了！问韩旭了么？
1425808277000	[威武]//@国安装备-国安球迷用品便利店:[威武]//@MW幸福在一起爱北京爱国安:[威武]//@吴奥WoW:[威武]
1425808153000	//@秋山晚翠Dolphin-style://@北京海豚之音66: 真特么霸气！
1425807952000	[哈哈][哈哈][哈哈]//@吴奥WoW:[哈哈][哈哈][哈哈] //@喜欢爱的的:[哈哈][哈哈][哈哈]
1425807919000	[哈哈][哈哈]//@北京绿色祥云:[哈哈][哈哈][哈哈]//@提笼架鸟的小黑68_Guoan: [哈哈]//@猪宝宝是猪forever:[哈哈] //@向往1992:[哈哈][哈哈][哈哈]
1425807886000	//@向往1992://@小姚同学爱国安:超它没商量
1425807836000	转发微博
1425806519000	巴拉拉！！！
1425805103000	我是真烦谢朝阳解说
1425804856000	诶尔顿眼里只有德扬 😂 😂 😂 😂
1425804166000	费祖拉乌[太阳][太阳][太阳]
1425804122000	点球[太阳]
1425802802000	孙继海去哪都一样[拜拜]
1425801714000	真脏
1425801191000	这转播[拜拜]
1425801139000	德扬！！！
1425800245000	这传中
1425796896000	422[太阳]//@心属小辉老朴手套哥://@国安怕过谁:转发微博
1425790996000	@爱祥的小薇 //@灯灯HOHO:9进4，其他的歌手又多了一分机会
1425781793000	机会来了，加油✌//@巴塞罗那中文网站:西甲第26轮：毕尔巴鄂1-0皇马，巴萨本轮未赛（暂落后皇马2分）
1425781536000	@-Spencer-ZwLu @爱祥的小薇 //@崔同学_爱国安也爱小少年:啊啊啊好可爱//@北京_唯帕切科: @北京_王小孟孟孟 @崔同学_爱国安也爱小少年 @BJ奥尼尔 馋吗[嘻嘻] //@高轩轩_爱汉堡哥哥GuoAn:转发微博
1425781386000	//@壮壮爸比爱国安: //@乔楚涵的小幸福://@微风的天空-国安: 局气 //@京城寶姐升级辣妈:是的，而且人家什么都不说了，说都球迷什么都不叫事 //@启哥隆冬呛懂羌:还得看国安球迷，咱大北京 //@大朝阳爱国安:转发微博
1425778545000	💔
1425740495000	转发微博
1425730378000	国安是冠军！//@GuoAn-桐桐是张稀哲控:国安是冠军！ //@大朝阳爱国安:国安是冠军//@风行MG马庚:国安是冠军 //@爱国爱民_爱国安:国安是冠军！//@Twins小佑-我与北京同在:国安是冠军//@心中永远的国安: 国安是冠军//@蓝色的是海521国安: 国安是冠军！//@5上李小豪: 国安是冠军！ 
1425709777000	@-Spencer-ZwLu 
1425709046000	回复@嬰-Forever:💪一切都会想着正确的方向前进[心]好好努力[太阳]我们同在👊//@嬰-Forever:@烛_玮_国安_紫雷骏马_要去西班牙 @爱祥的小薇 @柿饼小王子的小猴子 @葉捉急 不造为啥反正一起加油吧[爱你]
1425645170000	😁//@吴奥WoW:[嘻嘻] //@北京小才:[嘻嘻][嘻嘻]//@国安队的小爷们: //@BeijingGuoAn_张玥爱国安: //@BeijingGuoAn_刘昊爱国安://@大懒堂国安球迷商店:转发微博
1425641062000	[心]生活还在继续，你无法回到过去，你只能向前去看
1425635218000	我参与了@迈克达威_中国 发起的投票【你一周跑步的次数是多少？】，我投给了“4或更多”这个选项。你也快来表态吧：http://t.cn/Rwmys2j
1425570015000	//@刘萌萌ai:转发微博
1425569937000	你能不能不离开呢。
1425564458000	[伤心]//@李沐子兮:特殊的时间不一样的感觉 完了误以为是爱情，给自己打了个死结。
1425554368000	王猛！//@猪宝宝是猪forever:王猛 //@北京_唯帕切科:王猛！ //@Stephon-3:王猛！@王猛 //@Fighting_愛國安愛首鋼愛LeeHom:王猛！！！
1425550432000	→_→//@国安冰块:→_→ //@像贝爷一样随遇而安://@ZZxmm_: 右边儿说的对//@根儿在北京-牛震:可能韩国媒体以为穿白色队服的是国安
1425550413000	为什么？//@一生挚爱两种绿Made-in-Beijing:嚯//@国安冰块:还有这么一说？ //@猪宝宝是猪forever: //@向往1992:怪不得音乐放一会儿就停了
1425550169000	//@国安冰块:挺进半决赛？ //@向往1992://@生我养我的地方叫北京_:转发微博
1425542999000	[doge]//@大北京的兰色火焰_天普王:[doge]//@曉熊寶_雪小慫: //@北京的晖子:[doge]//@深井冰患者高小眼:[doge] //@国安冰块:[doge]//@巴蒂-Goal: [doge]
1425475808000	哦哦哦哦哦！1.0国安牛逼！
1425473824000	呵呵//@北京-李骞:呵呵 //@九门八典一口钟:呵呵//@北京小才: //@小郎ZZZzzz:大哥了，人家又不是从国安退役的，什么叫前国安球员，人家现在明明还在踢球，为什么不用现役的俱乐部，你还是乐视国安频道的，就这么出内容？你们老大看过你发的内容嘛？这种内容都敢发，你也是叼叼的。
1425473714000	德阳！！！！
1425463982000	我参与了@BTV体育议起来 发起的投票【您对首钢这赛季的期待是？】，我投给了"只有总冠军配得上首钢的努力"这个选项。你也快来表态吧：http://t.cn/Rw81Rno 
1425463857000	[话筒]//@小英子是二姑娘:[话筒] //@北京-大杂院的小子:[话筒]//@萧伯纳: [话筒][话筒][话筒]//@Peking龙叔: 转发微博
1425460118000	🙏//@国安冰块:🙏 //@狂空恨殇:转发微博
1425399225000	//@雙子座謬謬://@国安-罗刹: //@GuoAn-桐桐是张稀哲控: //@肛丝儿的达科的世界波儿波儿波儿:在路上 //@BJ国安NB:广东 在路上......//@請叫我霌太阳:转发微博
1425394131000	我们的朱西！//@欣欣爱小川爱马布里爱首钢:是他是他是他就是他[偷笑]//@首钢蓝国安绿_爱到最美是陪伴:扒拉[衰][笑cry][doge]//@爱生活爱国安的北京丫头: //@你妈妈到底是谁啊://@向往1992://@北京-大杂院的小子:[哈哈][哈哈]//@天-籁-世-界: 扒拉[嘘]//@蜜桃儿丫头:扒拉[嘻嘻] 
1425394082000	😂😂//@GuoAn-桐桐是张稀哲控: //@BJ北京莹莹:[笑cry][笑cry] //@兮城泡沫是佳一杨昊辛昕张呈栋控:秀恩爱[笑cry]
1425394022000	[good][good]//@北-冰-洋-汽-水爱国安: //@北京绿色祥云:[赞][赞][赞]//@MW幸福在一起爱北京爱国安: [good][good][good]
1425393939000	[心]长寿//@TONY老师爱北京:刚看见也 老人家精神矍铄 估计看完今儿这比赛 更长寿了
1425392916000	北京！//@方硕RedDevil:北京！ //@宇文_澈斯佑_爱大国安:北京 //@北京小青年爱国安://@乀仅有那yi份情_GuoAn: 北京！//@大爱热3号GuoAn:北京！//@SK_乐道快乐: 北京！//@国安北京东Cheng:北京 !//@航_GuoAn:北京！//@梁蛋蛋蛋蛋蛋: //@Guoan珊珊:
1425392899000	hhhhhhhhh//@宇智波鼬的女朋友:hhhhhhhhhhhhhhhh不知道啊！！！！//@颜文字君: 哈哈哈哈哈哈哈感受到了恶意！( ｰ`дｰ´)//@没想到妮妮还有个增高垫: 哈哈哈哈哈哈哈哈
1425392689000	[good]//@吴奥WoW:[good] //@在大崇文_夏看国安冬看金隅: //@单小萌_GX0301:好牛逼[赞]
1425392673000	[good]//@雙子座謬謬:[贊] //@年少不轻狂老了耍流氓:[赞]//@北京的关关非常听话:[赞]//@乀仅有那yi份情_GuoAn:[赞]//@大脸猫TA爱吃鱼:[赞] //@-Cherylllllll: //@尐默默儿是二狗怂儿:[赞] //@手帕胡同55号:[赞]//@子时已到: [赞] //@竺宝-朴萌控-萌不可言:[赞] //@心中永远的国安:[赞] 
1425392326000	[心]//@心属小辉老朴手套哥://@大爱热3号GuoAn:[心]//@篮讯体育: 去年这个时候发的微博，日转星移，伟大不变；38分拯救球队，纽约之心，北京之魂！
1425392199000	[哈哈]//@喜乐飞飞:[哈哈]
1425391856000	明天看你的//@猪宝宝是猪forever:明天看你的 //@向往1992:明天看你的！//@根儿在北京-牛震:都看呢？
1425391842000	首钢牛逼！！！//@苏醒AllenSu:易建联太尼玛强了 最后阶段真是一个人扛着球队对抗北京 之前朱芳雨不容易 最后高尚也很给力.. 至于北京的马布里...真尼玛快把人看哭了 第四节末堪比前年热火雷阿伦的一记拯救三分 加时赛开外挂直接启动包办接管模式 太太太太太尼玛强了!!! 朱彦西绝杀 太好看了!!!
1425391578000	💪//@Carl-Peperino:[威武] //@吴奥WoW:[心]
1425391415000	牛逼！！！！！
1425391404000	赢了！！！！！
1425391011000	张庆鹏为什么不投
1425390733000	吓死
1425390725000	//@GuoAn-桐桐是张稀哲控: //@沫沫不想在家vip想去看蓝1绿29: //@北京玩儿主是纠结帝://@人在江湖之锐锐://@不尚空谈: //@向往1992:转发微博
1425390718000	[转发][转发][转发][转发]//@NIUCC国安周边原创店:👏👏👏💪💪💪👍👍👍
1425390526000	真进了！！！？
1425390351000	完
1425390287000	哈哈
1425389642000	哦呵呵，
1425378096000	[doge]//@吴奥WoW:[doge] //@乐视体育国安频道:[doge]心疼电视[doge]//@乐视体育国内足球: 球迷是真怒了！！！[衰]
1425377292000	[蜡烛]//@北京_南二环的涛大爷:惨案了又 //@心中永远的国安: 进球肯定输，不进球就被扫荡  废逼驴[蜡烛] //@mdkno:惨案专业户//@徐江故事会:哎
1425373545000	呵呵//@大东_GuoAn:擦，和广东一个德性//@Smallapple芃芃:呵呵 //@胜利de号角:呵呵 //@国安队的小爷们:呵呵 //@Benjamin-李:呵呵哒
1425373506000	😁//@一生挚爱两种绿Made-in-Beijing:北北，预言帝？[偷笑]
1425304950000	周助 😊
1425302986000	转发微博
1425301138000	//@-superWWH-://@就是要犯错: //@情话箱:[失望]
1425296692000	→_→//@北京绿色祥云:→_→//@国安糖糖爹: →_→ //@猪宝宝是猪forever:→_→ //@向往1992:→_→//@摄影师牙叔: 没遇到建业就庆幸吧
1425284084000	业界良心！//@猪宝宝是猪forever:业界良心 //@北京-深蓝的巨蟹座:业界良心！ //@波波BT:业界良心！
1425132065000	lmz，最讨厌//@張29在工體:zty,早上好//@飘渺双星爱北京: zsh,最新//@摇丁丁_:zx 小太阳 //@小坏孩guoan_16_HADAESUNG:xty 就这月 //@双手插兜提笼架鸟看家护院:离开你，jzy//@a廉_Glory:LKN ,还有他//@国安丶Angela_silence:hyt 发骚 
1425116230000	[泪][泪]//@張29在工體://@小驰爱GuoAn: //@蜜桃儿丫头:[泪] //@最靠谱的京P:转发微博
1425116085000	我参与了@天涯北京009 发起的投票【【两会提案】市民关注的两会热点问题】，我投给了“取消外地集体户口大学生在京购车摇号特权”等12个选项。你也快来表态吧：http://t.cn/RwletIV
1425093884000	//@李小晶爱国安:加油 //@爱尚玛奇朵婚礼策划ERIC:加油 //@GuoAn-桐桐是张稀哲控: //@谁是我的阳光我是谁的sunshine: //@首钢蓝国安绿_爱到最美是陪伴:没事就好！老马加油！首钢加油！
1425093853000	水瓶100 😁 //@Bruce-初心本命都是杨智22GuoAn:76 //@SS--东諆:5是什么鬼。。。。//@GuoAn-桐桐是张稀哲控:100 //@我叫梁冬柏-GuoAn:30[doge][doge]//@翔子爱国安:97//@Guoan_petersonlee:必须准啊 //@虫生虫:100[哈哈]太准了 //@Guoan_petersonlee: 100 //@北京_刘小轩轩轩轩轩:5[怒骂][怒骂] 
1425093819000	[泪]//@秀男叫男男不是叫manman啦:[哼]//@杨年桐在i://@海带-203:转发微博
1425093707000	七进一啊[汗]
1425081852000	[蜡烛][蜡烛][蜡烛]//@1992国安是冠军:[蜡烛][蜡烛][蜡烛] //@随缘_GUOAN:[蜡烛][蜡烛][蜡烛]//@女孩的国安情缘:[蜡烛][蜡烛][蜡烛] //@国安北京东Cheng:一路走好[蜡烛][蜡烛][蜡烛]
1425053596000	真的走步了//@猪宝宝是猪forever:真的走步了 //@Cassiopeia尛彤_爱GuoAn:真的走步了。 //@大爱热3号GuoAn:真的走步了//@国安蜗: 真的走步了//@你的葬礼我会盛装出席_:真的走步了//@北京首钢_遇到马政委:真的走步了 //@GuoAn-桐桐是张稀哲控:真的走步了 //@宇文_澈斯佑_爱大国安:真的走步了 
1425053497000	裁判//@Twins小佑-我与北京同在:裁判 //@IN3_Nike_北京国安--最牛逼:裁判//@北京的咯爷层次太低最爱婷婷:裁判 //@Hellen_LoVe国安:裁判 //@那时还是骑车去看国安:裁判//@乀仅有那yi份情_GuoAn:裁判//@猪宝宝是猪forever:裁判 //@向往1992:裁判
1425051820000	alin 😭 😭 😭 😭 //@灯灯HOHO:第十期的排名：1.Theone、2.李健、3.萧煌奇、4.谭维维、5.孙楠、6.韩红、7.A-lin
1425047973000	哈哈哈//@北京海豚之音66:哈哈哈哈
1425047946000	//@Hellen_LoVe国安: //@摇丁丁_: //@永远米兰-马尔蒂尼://@北京小青年爱国安://@金隅-学林-loxlve: 转发微博
1425044917000	首钢太牛逼💪💪💪
1425041584000	裁判[拜拜]
1425039611000	哈哈哈哈//@一生挚爱两种绿Made-in-Beijing:哈哈//@小郎ZZZzzz:[笑cry][笑cry][笑cry] //@李沐子兮:哈哈哈哈.
1425039598000	哈哈哈哈//@扒圈者:看到你的ID才知道他已经有老婆了。
1425038956000	没发玩了[拜拜]裁判[拜拜]
1425038739000	裁判[拜拜]
1425038544000	[汗]小编你不知道啊[拜拜]//@北京篮球er:原来吉喆也带眼镜！小编孤陋寡闻了。
1425003237000	政治//@北京-王小雨天:政治 //@变态的小幸福:数学不及格的C++课代表//@棒头糖有知识没文化: 数学 //@大大大大大大大大大大大大大嘎桑:英语 //@兔子大喵喵:数学//@流川枫亲卫队队长---枫太:数学//@静静sabrina:数学//@Dongleish:物理 毫无兴趣 
1424998666000	[衰]//@像爱贝爷一样爱国安:忘开曝光了 //@GuoAn-桐桐是张稀哲控: //@MW幸福在一起爱北京爱国安:就看见牙了//@哈姆雷特殿下:没看到眼//@Rainy-chen-GuoAn:我能说我都没看到眼睛吗[衰][笑cry][笑cry]
1424963631000	alin又第七这手气[good]
1424957546000	//@GuoAn-桐桐是张稀哲控: //@壮哉我大稀哲:帅爆了
1424947100000	[拜拜]//@猪宝宝是猪forever:[拜拜]
1424947055000	→_→//@猪宝宝是猪forever:→_→ //@南城白七爷:啊哈哈哈→_→ //@甭管三七21:人家有钱，可劲儿雇啊！去的100，哭的200，哭晕的250！有钱能使鬼推磨，何愁猢狲不驯服！
1424928288000	加油//@sonic0905:祝福今下午手术顺利 //@御林军春天_琦琦:放心吧，一定没问题！！还等着你的铁锤妹妹敢死队呢！！加油加油！！
1424872485000	牛逼//@GuoAn-桐桐是张稀哲控:牛逼 //@Smallapple芃芃:牛逼！ //@北京-深蓝的巨蟹座:牛逼！ //@胜利de号角:牛逼！
1424872280000	//@GuoAn-桐桐是张稀哲控: //@MemorY-KOG://@五月的天空呢: //@北京小青年爱国安://@乔_憨憨:一[甩甩手][甩甩手][甩甩手] //@粗神经的粗线条女:[转发][转发][转发][转发]//@北京篮球er:酷！
1424872012000	今儿天体是梁叔喔😂
1424870187000	金牛？
1424867475000	[good]//@国安-罗刹://@伯纳乌or圣工体:[赞]//@七月de雨季: [赞][赞][赞]
1424863175000	哟哟哟！邵佳一！！！！
1424862975000	空了[挖鼻屎][挖鼻屎][挖鼻屎]
1424859569000	→_→//@国安冰块:→_→ //@北京-深蓝的巨蟹座:→_→ //@北京-vincent11:→_→//@北京的晖子: →_→//@KUMA-Pekingista:朗征赛季初的亚冠比赛因为智商刚刚初始化都会很靠谱，随着赛季进行智商逐渐消耗又没有定期清理缓存所以会间歇性犯二。
1424834977000	@嬰-Forever //@潮流贩卖机:[心]
1424834320000	[怒]//@-稀飯国安-迩愽鍋-卟懂-:[怒]//@我是八零后1981: [怒]//@北京胡同小丫儿:转！//@萧伯纳:唉！！！畜生啊！！！//@彩云端的太阳:
1424830992000	//@GuoAn-桐桐是张稀哲控:转发微博
1424830972000	我参与了#北京首钢#发起的投票【CBA半决赛京粤大战，谁能笑到最后闯入决赛？】，我投给了“北京首钢”这个选项。你也快来表态吧~http://t.cn/RwN17hQ
1424823603000	//@北京-王小雨天:祸害啊// @习惯叼根烟ii@清河农场-阿廖沙@齐纳尼@北老@酒鬼@最爱萝莉猪@布艺老虎@方枪枪枪小贫友@北京-飒爽英雄@中国阿桑奇@国安冰块@穿斗篷的狐狸@中国之声崔天奇@北京_古露冰麒@马克吐温也@Jeson_shen@郭开牙@雾霾穿过紫禁城@北京市民非常踊跃@一壶普洱喝一天@新街口老张@茶馆酒仙
1424780920000	我参与了@千千东东 发起的投票【小鲜肉男明星你最喜欢谁？】，我投给了“鹿晗”等2个选项。你也快来表态吧：http://t.cn/Rw90IkG
1424780116000	驴能 😂 😂 😂
1424775414000	//@GuoAn-桐桐是张稀哲控: //@难得清醒---糊涂好://@Rainy-chen-GuoAn: [好棒][好棒] //@翊大帮主:加油[威武]
1424775303000	hhhhhhhhh//@GuoAn-桐桐是张稀哲控: //@BJ_王云歌: //@心属小辉老朴手套哥://@zAn真的23了:23333 //@黄胖support_for_Japan:→_→
1424761053000	//@国安-罗刹:转发微博
1424761005000	//@逸逸风风:看看对方的主教练如何使用他的//@国安国米: 又见卡鲁
1424760876000	//@TONY老师爱北京://@北京罗儿胡同://@古德博蒂租完:转发微博
1424760864000	最右//@GuoAn-桐桐是张稀哲控: //@Twins小佑-我与北京同在:[哈哈] //@北京-深蓝的巨蟹座:[哈哈] //@2015变身钱多多:[哈哈] //@L-68:[哈哈]//@MW幸福在一起爱北京爱国安:最右[赞]//@SK-萤火之光:到北京找个北京有车有房的混个北京户口！[挖鼻屎][挖鼻屎]早点把我们全家接过去！
1424710234000	[good]//@吴奥WoW:[赞] //@楠楠姐哦:Hope [鼓掌]
1424708920000	呵呵[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]
1424708873000	[挖鼻屎][挖鼻屎][挖鼻屎]//@文化是誰:[鼓掌][被电][丘比特]//@zff酒醉望尘凡:[哈哈][哈哈][哈哈]//@是冉冉啦:围观撕逼 //@都叫我小孟:Reply@张玮是谁:嗯，來跟爸爸一起搖擺吧。//@张玮是谁:“[haha]”啥意思？摇滚温泉？
1424708745000	徐云龙 比利亚//@一生挚爱两种绿Made-in-Beijing:徐云龙
1424683905000	转发微博
1424667405000	@-Spencer-ZwLu @-superWWH- @eternal-浩 
1424528775000	[拜拜]//@逸逸风风:[拜拜] //@你的葬礼我会盛装出席_:[拜拜]//@_火星来的一朵奇葩:[拜拜] //@我的失眠读物:太屌！[拜拜] //@这微博笑死我了:我擦！ [拜拜]//@内涵大婊哥: [拜拜]//@让你变幽默: [拜拜]//@一只学屌: [拜拜] //@大脑切片:[拜拜]//@我和贱人的狗血经历: [拜拜]
1424528733000	哈哈哈哈哈//@茹_GA_拆球门小分队队长:哈哈哈哈哈哈哈哈哈哈哈哈哈//@SsscorpiOwO: [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@你妈妈到底是谁啊:我去[哈哈]//@韩桔子://@心中永远的国安:[哈哈][哈哈] //@大爱热3号GuoAn:[哈哈][哈哈][哈哈][哈哈][哈哈]//@凯尔特人也爱国安哈哈哈
1424528141000	别着急，慢慢来，那可是德甲不是中超，总会有机会的，相信稀哲//@向往1992:对博主的微博评论一句：他踢的是德甲，新车还需要磨合期呢！这刚多久！
1424524651000	哈哈哈哈//@宇智波鼬的女朋友:恍恍惚惚好 //@鞭鞭于白水:长姿势…//@M大王叫我来巡山: 哈哈哈翻译是穿越过去的吗 //@渣蜀黍:hi哈哈哈哈哈 //@糯米团子不说话:哈哈哈哈笑cry //@裡不清濕路是要不舉的射硬雞: 我次奥！！输给了哈利！！！
1424521279000	每周一次地走向人生巅峰[呵呵]真的么[doge]//@McMANAMAN1999:卧槽！众望所归的走向人生巅峰！这么牛逼吗？！[悲伤][悲伤][悲伤]//@潘磊太不KOP:[呵呵][呵呵]
1424515801000	转的太少//@宇智波鼬的女朋友:我的天……tmd没人查封这种学校吗？？？ //@好多念:艹//@边造:转的好少//@药量非常不足: 卧槽………//@闪闪一口气吃了十碗麻婆:人类学园……//@軌跡_CAxis: //@盐炸裂:我的妈真的吓哭了//@織田盞川:家長也是有病//@老煜头: 太惨了……
1424501032000	😂//@其实我叫Arctic: //@虎扑足球:只有找队友了[doge] //@华农足协_SCAUFC:这样子，只有找队友了[嘻嘻][嘻嘻]
1424497371000	[呵呵]
1424489821000	110108//@Twins小佑-我与北京同在:110106 //@胜利de号角:110107 //@摇丁丁_:110101 //@北京-嘟嘟de卟二苼活:110103 //@Cassiopeia尛彤_爱GuoAn:110108//@心中永远的国安:110105 //@sunnyday国安人:110106 //@不是首都是北京:110103//@国安蜗:110101//@北京-深蓝的巨蟹座:110221 
1424478942000	得了👌
1424403675000	@-Spencer-ZwLu @eternal-浩 @-superWWH- 
1424362056000	😞😞😞
1424358408000	//@李小晶爱国安://@请叫我曲小傻_GUOAN://@大爱热3号GuoAn://@Smallapple芃芃://@丶Jer不是路痴: //@年骅:新年快乐~
1424358347000	//@飘渺双星爱北京://@柒柒死倔死倔的快没抵抗力了:@皇城根儿下斗蛐蛐 咱转转运吧
1424358343000	[呵呵][呵呵][呵呵]给我一次机会吧，一天也成[呵呵][呵呵][呵呵]//@宣武榛子爱G安J隅爱杨智:考上师大附高中🙏
1424347180000	[呵呵]//@GuoAn-桐桐是张稀哲控: //@Eleven杨de鸡翅: //@忘了0509:[鼓掌]
1424248253000	60//@心属小辉老朴手套哥://@国安阔少:70//@HunhannnnnnnA:55就好//@棉花鹿-:45 //@凡勋是莪必然的爱:45kg//@吴亦凡操哭朴灿烈:45kg//@一瓶不愿透露姓名的酒:45//@凡灿瘾:50//@二环十三屌:45//@Cloris_cherish_Krisyeol:47 //@忄亘尸吊:55 //@肥崽君:50kg//@次鸡吧:38//
1424247890000	哈哈哈//@国安老球迷辣笔小辛:忒欠，没谁了……[笑cry] //@摄影师牙叔:真给P了[哈哈]
1424220337000	//@GuoAn-桐桐是张稀哲控: //@国安阔少://@我叫梁冬柏-GuoAn:转发微博
1424220318000	//@GuoAn-桐桐是张稀哲控: //@国安阔少://@根儿在北京-牛震:不好打
1424182210000	😁
1424177420000	[心][泪]//@小英子是二姑娘:[心][泪] //@大爱热3号GuoAn:[心][泪]//@蹲在墙角的喵星人:[泪][泪]最爱五爷！
1424157250000	出发，gogogo，工体走起
1424150275000	我参与了@酒仙桥老街坊 发起的投票【【北京回归日，市民幸福度调查】@北京发布】，我投给了“北京回归了，我感觉非常幸福。”等4个选项。你也快来表态吧：http://t.cn/RwMloyP
1424150246000	[话筒]//@McMANAMAN1999:[good][话筒]//@我是华强我怕谁:转发微博
1424150225000	回家休息会儿，一会儿工体走起 😊
1424079603000	//@吴奥WoW://@大茗_: //@Guoan珊珊:赞//@北京的晖子:美！！！
1424079588000	//@猪宝宝是猪forever: //@胜利de号角://@向往1992://@国安队刊Matchday: 周一早，以这个视角重温一下那个时刻吧……[哈哈]
1424071285000	氇鸏麆//@宇智波鼬的女朋友:㽌䬘䕿[doge] //@粽粽粽粽粽粽粽:㨑䙕㯶疭潨倊鬉
1424070232000	[哈哈][哈哈][哈哈]//@吊儿郎当刘大少爷:[哈哈][哈哈][哈哈]//@SS--东諆://@爱国爱民_爱国安:[哈哈][哈哈][哈哈]//@乀仅有那yi份情_GuoAn:[哈哈][哈哈]//@猪宝宝是猪forever:[哈哈][哈哈][哈哈]
1424069137000	👌好滴😁//@尊称刀爷-敬称刀叔:明天看球；[话筒]白天还行，晚上可冷哪。注意保暖。
1424068988000	明儿晚上看球穿羽绒服么[呵呵]不想穿
1424064585000	//@宇哥爱国安16_22号:转发微博
1424064445000	→_→//@小英子是二姑娘:→_→ //@向往1992:→_→把罗总忘了//@北京-深蓝的巨蟹座:→_→ //@猪宝宝是猪forever:→_→ //@BTV黄海宁:昨天我看到了，尝试坐了一下，高总和双大夫可能有点困难……
1424064355000	//@GuoAn-桐桐是张稀哲控: //@宇哥爱国安16_22号: //@一生挚爱两种绿Made-in-Beijing:转发微博
1424064291000	//@翟小心是谁:nananananana~//@小涵无内涵:#张玮# 最闪的那个[害羞]
1424063365000	mk
1424057324000	👌
1424048404000	北京！//@吊儿郎当刘大少爷:北京！//@微风的天空-国安:北京！ //@怪叔叔在工体:北京！[泪]
1424047037000	[呵呵]
1424044707000	就是任性👌👌👌
1424012515000	//@永远爱国安那抹绿leehom:转发微博
1424008428000	mk
1424008213000	[good]//@国安老球迷辣笔小辛:[赞]//@keeper72809: 此时此刻我已经开始期待那个瞬间了……[拳头]//@忠于所选无惧无悔: 致敬
1423994280000	👌//@向往1992:转发微博
1423993488000	[心]//@吴奥WoW:[心] //@北京国安移动互联网应用:[心]
1423985426000	哈哈哈哈哈哈😂//@巴萨新闻:😂//@苏醒AllenSu: 留言里有人说这是一种拉低收视率的行为 太伤哥的心了 但我不能屈服于打击 为了在广大球迷面前证明一下我对篮球领域的专业和关注 先放话预测 我觉得MVP应该是梅西..
1423985355000	[doge]//@陈学冬图库:亏我还解释你在看衣服[doge]//@陈学冬全球后援会: 谁看腿了，你才看腿，你全家都是腿[doge]
1423970790000	#冰寒的红包#抢红包图的就是个吉利！[发红包]我在冰寒 的粉丝红包中抽到了@微彩票 提供的“微彩票新春双色球红包”，你也快来试试手气！http://t.cn/RZDa4L5
1423916211000	👌//@NIUCC国安周边原创店:明天上架～
1423905433000	//@四九城er里的小黒妞er: //@手帕胡同55号://@北京_唯一小妞儿:转发微博
1423905363000	@-Spencer-ZwLu 土女神有你喜欢的[拜拜]//@潮流贩卖机:[拜拜]
1423892772000	[拜拜]//@北京小才://@我比牛仔还要忙: //@北京村夫V:[衰]//@葫芦-孢子: [衰]
1423887747000	[拜拜][拜拜][拜拜]鹿晗[泪]//@机智妞-:卧槽！！！//@二大爷m:好想哭，不知道有沒有轉機！ 大王該有多失望，當初開心到炸，帶病綵排，那麼小心翼翼的珍惜這次機會！該有多失望！[泪][泪][泪]
1423880593000	😂😂😂//@茹_GA_拆球门小分队队长:[笑cry][笑cry][笑cry]//@Yumiya九汐:[笑cry][笑cry][笑cry]//@染我素衣白裳: //@本日最佳:汪汪汪[doge] //@壮士来一发嘛:233333 //@噗尺://@大头和他的朋友们:心疼//@补刀量全国领先的补刀手:233//@谢有病: 早上好[doge]
1423877839000	#佟大为的红包#最暖心情人节~[心]我在佟大为 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！http://t.cn/RZgbDTa
1423843535000	很棒[心]//@_秀男爱张玮永远不会离开_:👏👏👏好棒！//@WYD王煜丹:不错[鼓掌][鼓掌][鼓掌]
1423843237000	我参与了@我是歌手 发起的投票【【#我是歌手#】第七期谁是你心目中的第一名将？】，我投给了“#我是歌手#@天生歌姬A-Lin”等2个选项。你也快来表态吧：http://t.cn/Rw5PFHN
1423843210000	哈哈哈哈哈哈哈哈
1423839493000	这个版本，不太好听[拜拜]
1423835285000	别人的[拜拜][拜拜]
1423835230000	鸡尾酒 🍸😍 //@潮流贩卖机:[心]
1423835210000	哈哈哈哈哈哈哈哈//@爱萌的小天使:我来啦！最后冲刺[doge] //@爱萌的小天使:左边的小天使约不约！老规矩[doge]
1423814585000	@-Spencer-ZwLu //@GuoAn-桐桐是张稀哲控:@云爱马五爱国安爱桐桐 
1423754555000	//@大料瓣儿:👍 //@读心术宋_Ssir226://@MW幸福在一起爱北京爱国安: 牛逼//@BeijingGuoAn_张玥爱国安:牛逼 //@大朝阳爱国安://@闫小朵_GuoAn: //@小白mac:牛逼 //@Smallapple芃芃:牛逼 //@大LIAO_:转发微博
1423751904000	我参与了@中国篮球 发起的投票【你认为哪两支球队将晋级半决赛？】，我投给了“北京”这个选项。你也快来表态吧：http://t.cn/RwGylnx
1423746916000	[good]//@坚决不能怂: //@你妈妈到底是谁啊://@崛起于黎明之际:[good] //@Smallapple芃芃:[good] //@战斗国安丶KO一切对手灬:[good]//@GuoAn-桐桐是张稀哲控: //@搜达足球:【温情足球】有爱心的弟媳~
1423746428000	[拜拜]//@四九城er里的小黒妞er:[拜拜] //@人在江湖之锐锐:[拜拜]//@大个儿大脚丫的楊家怪萝莉:[拜拜]//@验算纸:[拜拜]//@空间狗: 大过年的[拜拜]
1423745077000	不要[拜拜]//@Twins小佑-我与北京同在:那还不如引进王哲林呢 //@Rex_GH:谁稀罕  
1423742229000	绿城，工体见[呵呵]
1423739886000	👌//@潮流放映馆:[酷]
1423737914000	//@GuoAn-桐桐是张稀哲控: //@天天体育: //@剑刃风暴Gareth_bale:上半场第40分钟，周挺传中，德扬禁区内停球打门，国安扳平比分。1：1
1423735176000	马//@李维嘉:#疯狂的麦咭# 今天这场好挫败！等着我杀回来！
1423733962000	[呵呵]
1423731361000	😞
1423730625000	[拜拜]//@_秀男爱张玮永远不会离开_:啊啊啊[好爱哦][噢耶][好喜欢]真爱啊[亲亲][亲亲][亲亲]
1423730608000	马//@茹_GA_拆球门小分队队长:以为戳了哪里    ..[拜拜]警察叔叔不是我
1423728634000	😂//@喜欢你的第九个年头杨智22GuoAn:轉發微博
1423726934000	[拜拜]别逗了//@一句诗一段情:据说：你梦到了一个人，是因为那个人在想你[好爱哦]  
1423726924000	[可怜]//@一句诗一段情:一身黑，cool[爱你]  
1423726831000	[拜拜]//@猪宝宝是猪forever:[哈哈] //@稀哲的小裤衩:哈哈哈//@BTV黄海宁:牛逼睡觉拉屎也嗑一个我们看看
1423726446000	//@GuoAn-桐桐是张稀哲控: //@难得清醒---糊涂好:必须点赞了！这样的俱乐部值得我们挑大拇指！//@樱桃二条是冠军: 我擦，进季后赛就为了来五棵松感受一下。。。幸亏我不是这队球迷
1423726413000	😂//@尊称刀爷-敬称刀叔:它叫了几声？[偷笑]
1423725960000	什么鬼[拜拜]//@冬郎公子若:画面感[害羞]//@风吹丁丁响当当:。。。。。。//@八卦_我实在是太CJ了:究竟是什么不能描写的方式，好在意！ //@李铃铛V:不能描写的方式……满满都是脑补！！！
1423725920000	😍
1423725201000	😍不会
1423718668000	//@笑笑笑儿er://@GuoAn_nAouG: //@GuoAn-桐桐是张稀哲控: //@吴奥WoW://@孙常爱国安:轉發微博
1423706010000	[黑线]//@McMANAMAN1999:真狠！//@楼11:太缺了。。。//@世界最后一淼:[哈哈]//@sina七月: //@花果山的_GuoAn豬蹄小悟空: [哈哈]//@国安队的小爷们:[笑cry]
1423665870000	[拜拜]当然橙色//@宇智波鼬的女朋友:橙色啊[doge]李钟硕嫁给我谢谢你
1423657598000	10//@身披11号战袍_怒闯球场:我都快负分了[笑cry] //@FOX-妖妖:卧槽0分 //@宋磊-国安:卧槽 0分//@先知维纶: 就第9项做到了，只得了10分[汗]
1423650032000	我参与了@TingNubas 发起的投票【2015期待古今民电视剧】，我投给了“武媚娘传奇：范冰冰，张钧甯，马思纯”这个选项。你也快来表态吧：http://t.cn/Rw2XRtf
1423641496000	//@GuoAn-桐桐是张稀哲控: //@變自私__變逞強://@邵佳一:[鼓掌][鼓掌][鼓掌]@StephonMarbury
1423632223000	票到了[笑哈哈]开星[偷乐]跟男神一起看球[噢耶]
1423616045000	#互联网信徒王冠雄的红包#二十三，糖瓜儿粘，抢个红包乐翻天！我抢到了互联网信徒王冠雄 和@支付宝钱包 一起发出的小年大红包！羊年未到，好运先来~ [发红包]你也来试试手气~http://t.cn/RwvtA00
1423583701000	😁😁😁😁
1423578475000	#陈晓的红包#实在实在真实在！我在陈晓 的红包中抽到了@快的打车 提供的“快的打车6元红包”，据说红包一年仅出没一次，你们赶紧抓紧疯抢啊：http://t.cn/RzkXYKU
1423577260000	😂😂😂//@茹_GA_春虫虫玻璃心自卑没人爱:[笑cry]//@凡Ryou-掀起小暮的胖次:官方？！//@牛久首席鑒O師:出内裤goods很流行哦[doge] //@絕望子_走在買買買的道路上:官方真是够了😂 //@-Awide-:哦太下流了………… //@Amsail:阿拉😂@-Awide-  
1423577044000	女篮加油👏//@国安老球迷辣笔小辛:转发微博
1423562531000	//@微风的天空-国安:帮扩 //@阳阳阳阳阳小yang://@北京iRENA:[话筒]帮扩~
1423561918000	只有佟丽娅能看吧[拜拜]
1423552648000	我参与了@我是歌手 发起的投票【【#我是歌手#投票】谁是你心目中的下一任主持？】，我投给了“#我是歌手#@天生歌姬”这个选项。你也快来表态吧：http://t.cn/Rw2muJT
1423545856000	证件照也[拜拜]
1423545585000	1//@小马哥乃国安米兰控:10//@稀哲的小裤衩: 6//@角门V杰子:5//@胜利de号角:5 //@北京-深蓝的巨蟹座:10 //@我的同事是个婊子:6 //@赤道少女:1//@风吹丁丁响当当: 6 //@韩饭桶:3//@纯良大叔:1//@托塔金天王:10
1423497295000	尊[泪]
1423469093000	[兔子][兔子][兔子]
1423359650000	[good]//@吊儿郎当刘大少爷:[赞]//@李小韧在北京:好牛逼[鼓掌][鼓掌][鼓掌] //@Moussljy:😱
1423358424000	我参与了@北京月老赐婚 发起的投票【北漂和土著结婚会幸福吗？？？？】，我投给了“北京就是我们的信仰！！”这个选项。你也快来表态吧：http://t.cn/RwPT7Tz
1423357949000	[心][心]//@吴奥WoW:[心] //@大茗_:[心][心][心] //@心中永远的国安:[心][心][心] //@稀哲的小裤衩:还有一个礼拜//@GuoAn_挚爱我的智爱:[心][心] //@爱晨晨爱国安更爱钊哥23: //@Smallapple芃芃:[心][心][心] //@北京玩儿主是纠结帝:[心][心][心]//@我的北京范儿:[心][心][心] 
1423326936000	生动//@巴萨中国球迷协会:太棒[赞]//@王西土瓦: 最佳[亲亲] //@奇奇永恒追寻着红蓝白黑色:形象生动//@甜小西爱梅团团:哈哈哈哈//@Chalnl浅蓝:哈哈 //@看团子心塞榻码比失恋还难过:逻辑严密[拜拜]//@谢谢你我不曾忘记许过的约定:…好像挺有道理的 //@红蓝魂之GReusJ:已经形成食物链了
1423326914000	[黑线]//@童颜淡抹年华:[汗]//@北京_王小孟孟孟: [笑cry] //@胖甜儿家黑胖儿://@BJ_Jessie菲儿:[偷笑]//@北京村夫V: [笑cry]//@花仙子新世界:[笑cry] //@知心当玩偶Larry:[偷笑]//@樱花流水本无情: 猜到了开头，没猜出结尾[拜拜]
1423310044000	[可怜]//@喜乐飞飞:[太开心]//@骑驴磨腚骑驴腚骑腚还磨腚:哈哈哈哈哈
1423307474000	我参与了@我是歌手 发起的投票【【#我是歌手#】第三轮踢馆赛候选人人气投票！】，我投给了“#我是歌手#@张玮是谁”这个选项。你也快来表态吧：http://t.cn/RwzW34S
1423290078000	😞
1423286083000	我参与了@我是歌手 发起的投票【【#我是歌手#】第六期谁是你心目中的第一名？】，我投给了“#我是歌手#@张靓颖”等2个选项。你也快来表态吧：http://t.cn/Rwz0j7G
1423212715000	😳//@中学生领地:[害羞]
1423181347000	😃//@北京少爷爱GuoAn_16_22:[呵呵] //@XIAHOUQINGYIYoong:[震惊]//@外协宅总__CHeung:😍//@金泰妍家的小单纯:🙏这什么情况//@无节操1号机:[好爱哦] 真的吗 //@xolovefluffy:[泪] //@xoloveberry:[喵喵] //@酥帕学姐:[doge]//@AddictKIM:[吐]什么鬼//@HARUKA_FANY:😠//@瓜宝的MMMM君:[崩溃] 
1423156284000	😂//@黑大帅-小耗子爱国安爱金隅://@最爱国安A宝贝: //@amanda-0102:[挖鼻屎] //@涛xiao宝是没溜儿青年://@柠檬檬是个伪球迷: [哈哈][哈哈][哈哈] //@一只学霸:ten ten thousand old哈哈哈哈哈哈哈 //@赶着毛驴去纽约:各种翻译简直笑疯了哈哈哈 //@赤道少女:哈哈哈哈哈哈哈哈尿了
1423155389000	😂//@国安冰块:[笑cry]//@赵震JAMES:给新浪提个建议，下回再发恒大公关稿时多少改写一下，他们自己的企宣完全是人民日报报道党代会的写法啊。
1423137310000	[拜拜]
1423136844000	😃
1423108539000	//@大懒堂国安球迷商店: //@北京国安铁杆球迷犀利哥:转发微博
1423107903000	该//@国安冰块:博主没听说过狼来了的故事//@空亡线情人的n世小号:该！ //@头班头末班末是爱黄海的北京球迷:该 //@北京-白闹儿: //@大铜钉子杨枭:该//@北京底层_没钱的怂人屌丝: 该
1423107288000	我参与了@中国篮球 发起的投票【你觉得八一队应该请外援吗？】，我投给了“不应该”这个选项。你也快来表态吧：http://t.cn/RwPmio7
1423107246000	又zuo[拜拜]//@制作人张萌:哎 就是zuo啊
1423107186000	[心]//@北京姑娘爱北京篮球:[悲伤]//@韩桔子:[心]//@Salley_爱北京:[可怜][可怜][可怜]
1423107162000	[心]//@大北京的兰色火焰_天普王://@熊爱樱桃: [心]//@乐活北京: [心]//@晓东-自由自在：北京终于恢复了真身[酷]
1423107118000	//@绿翼京师国安罗刹://@1句实话:珍惜吧
1423106994000	[蛋糕][蛋糕][蛋糕]//@翔子爱国安:[蛋糕][蛋糕]//@微风的天空-国安:[蛋糕][蛋糕][蛋糕]
1423106952000	//@国安冰块:[喵喵]//@大茗_: //@李璇R9:过日子这个说法我觉得不错，过日子就需要精打细算，细水长流，国安的日子，过的也很滋润，过日子不是过把瘾就死。//@勇方方:中超诸强，也只有国安继续把联赛当过日子//@李璇R9: 其实很多人都忽略掉了，国安在国内市场上花了大价钱，于大宝应该是今年的标王。
1423106869000	这个好😃
1423105322000	北京国安！巴萨罗那！//@翔子爱国安:北京国安//@东子爱朴太萌:北京国安//@GuoAn-桐桐是张稀哲控:北京国安 //@肛丝儿的达科的世界的波儿:北京国安 //@猪宝宝是猪forever:北京国安！皇马！ //@我叫梁冬柏-GuoAn:北京国安//@小冬-动不动就一动不动-必然6下:北京国安[爱你]
1423065709000	//@吊儿郎当刘大少爷://@崔同学_爱国安也爱小少年://@我的床上读物:含着泪转！被人默默捅刀的感觉谁人能懂[打脸]
1423064775000	😞//@巴萨中国球迷协会:难怪球王最近出现在右后卫的位置上[喵喵]
1423063172000	里面怎么了
1422958809000	我参与了@金鹰最女神 发起的投票【你心目中的最帅80后小生】，我投给了“郑恺1986.04.17”这个选项。你也快来表态吧：http://t.cn/RZg2u0k
1422956874000	//@Mr丶各种摇不到号:转发微博
1422955168000	😳😳😳//@-Spencer-ZwLu:@烛_玮_国安_紫雷骏马_要去西班牙 
1422870071000	//@Twins小佑-我与北京同在://@涛xiao宝是没溜儿青年: //@绿翼京师国安罗刹: 转发微博
1422865919000	我参与了@明星权力榜 发起的投票【#明星权力榜人气榜#二月份内地最受欢迎男演员】，我投给了“陈学冬”这个选项。你也快来表态吧：http://t.cn/RZkwbNn
1422864414000	我参与了@奇迹之博 发起的投票【谁是#2015年超人气明星#投票】，我投给了“鹿晗”这个选项。你也快来表态吧：http://t.cn/RZG9J9L
1422798563000	[哈哈]//@北京小才:[哈哈]//@九门八典一口钟: [哈哈]//@北京海豚之音66: [哈哈] //@妳說妳愛不愛我BOBO:[哈哈]//@李昂蓝帆:[哈哈]//@国安蜗:[哈哈]//@五月的天空有杨哥: [哈哈] //@北京姑娘爱北京篮球:[哈哈]//@北京海淀涛爷儿:[哈哈]//@SL鹿926_51G-man:[哈哈]//@欣欣爱小川爱马布里爱首钢:[哈哈]
1422790872000	我参与了#奔跑吧兄弟第二期你觉得谁来谁留#发起的投票【希望大家踊跃投票。为自己的男神女神投票！】，我投给了“微笑女神AngelaBaby”等几个选项。你也快来表态吧~http://t.cn/RZ5sJFx
1422768346000	😳你怎么知道c.c.和鲁鲁没有在一起
1422718982000	[拜拜]
1422714899000	👌
1422664808000	[喵喵]
1422664798000	😁
1422664792000	转发微博
1422533933000	😁
1422533924000	👌
1422533920000	转发微博
1422530759000	我参与了@FM中国好声音 发起的投票【谁是最受欢迎的90后人气男星？】，我投给了“鹿晗”这个选项。你也快来表态吧：http://t.cn/RZ5h9jZ
1422437289000	我参与了@北京篮球er 发起的投票【北京男篮这赛季的战绩会是？】，我投给了“四强”这个选项。你也快来表态吧：http://t.cn/RZnscWE
1422398242000	转发微博
1422371822000	[太阳]
1422371806000	静静躺下还是心有不爽。愿早有个结局。
1422371736000	我参与了@奔跑吧兄弟第二季 发起的投票【如奔跑吧兄弟第二季不换人想让谁参加下期嘉宾录制】，我投给了“杨幂”等3个选项。你也快来表态吧：http://t.cn/RZQVbin
1422370224000	👏
1422370182000	👌
1422282592000	👌
1422279492000	评论里说打朴成的都够了😂😂😂
1422267910000	已双向[拜拜]//@叫我牛牛不是妞妞:我觉得高雷雷做得挺好的！@高雷雷 
1422262166000	[心][太阳]嗯，
1422261499000	。
1422165036000	//@北京_南二环的涛大爷://@高轩轩_是阿瀚偶吧的脑残粉: //@那时还是骑车去看国安://@爱德华伯恩斯坦:转发微博
1422163760000	我参与了@灵力猫 发起的投票【你觉得十二星座哪个颜值最高？】，我投给了“水瓶座”这个选项。你也快来表态吧：http://t.cn/RZTPptE
1422151363000	[拜拜]//@潮流贩卖机:[花心]
1422116575000	[太阳]
1422116569000	转发微博
1422116506000	[泪][蛋糕]生快
1422116480000	→_→//@猪宝宝是猪forever:→_→ //@国安队的小爷们:→_→ //@MW幸福在一起爱北京爱国安:→_→//@GuoAn-桐桐是张稀哲控:→_→ //@因为张张张张宁的信仰是國安阿_:最右//@兄弟连北看台_死忠国安:→_→ //@向往1992:图片是馆
1422109453000	😄
1422109445000	😊
1422109432000	[喵喵]
1422108005000	😁👌
1422100284000	我参与了@为爱逆战婷婷 发起的投票【第二季《奔跑吧兄弟》你最想谁加入】，我投给了“郑凯”等2个选项。你也快来表态吧：http://t.cn/RZHRwwV
1422098253000	😁
1422073405000	😂有点帅
1422064928000	[拜拜][拜拜][拜拜]//@猪宝宝是猪forever:校长才不会放你假呢 //@羊驼羊驼傻羊驼:校长才不会让你放假呢//@四九城er小黑68_Guoan:校长才不会让你放假呢//@国安老大爷:好！[赞]
1422063970000	[伤心]
1422063453000	👌
1422063447000	转发微博
1422063441000	转发微博
1422063333000	我参与了@我是歌手 发起的投票【【#我是歌手#】第二轮踢馆赛候选人人气投票！】，我投给了“#我是歌手#@张玮是谁”这个选项。你也快来表态吧：http://t.cn/RZHFapK
1422021685000	👌
1422010773000	我参与了@我是歌手 发起的投票【【#我是歌手#重要投票】第二轮踢馆赛你希望谁来？】，我投给了“#我是歌手#@张玮是谁”这个选项。你也快来表态吧：http://t.cn/RZHpOLi
1422010703000	//@金颖就是小米啊:支持#张玮# //@风筝要努力升级成风力发电站: //@蒙面人是谁: //@_秀男爱张玮永远不会离开_://@大爱玮神-://@张玮是绚绚的萌老大: #张玮上我是歌手#@我是歌手 @芒果洪涛
1421941306000	👌
1421941213000	😊
1421941197000	😁
1421853344000	看完武媚娘剧透。整个人都炸了。
1421849987000	[心]
1421848841000	有点心塞。没有一个人能懂。
1421793560000	👌
1421793554000	😄
1421793547000	😊
1421793542000	转发微博
1421793538000	转发微博
1421741422000	😞//@水瓶座蜜语:在这个冬天还未结束之前，去找到你的那颗“心”。
1421741353000	👌//@向往1992:转发微博
1421741342000	269//@国安猴子宝猴子:1、3、6 //@南城珺少0822:126//@子墨_L:269//@我叫什么你不知道吧哈哈哈哈哈: 2356 //@黄胖support_for_Japan:2346//@Mizunoki: 156还行[doge] //@8碎的软妹子:1234569我怎么长大的 //@转姑娘:1.3.5.9//@NINO家的梦想: 369
1421741175000	我怎么没听过这作家[拜拜]以为自己是谁啊[拜拜]//@大东_GuoAn:希望刘信达可以在八宝山办一次婚礼。
1421676595000	😊
1421676392000	[心]
1421670047000	[拜拜]//@中学生领地:[拜拜]
1421669931000	在很久很久以前，我们曾经生活在一间教室，
1421669839000	[喵喵]//@国安怕过谁:🐱不错
1421668740000	最右真棒//@短毛京巴ZAN:哈哈//@虎皮橙:最右好可怜。。空了。。//@神烦丧失蛋: 最右牛逼！！！//@小树苗苗苗苗苗: 最右真男人 //@苍山被雪_明烛天南://@铁牢律:最右也是凄惨。//@ClarissaL:这他妈是物理的内容你在地理书上当然找不到
1421668643000	[拜拜]
1421668587000	👏👏👏👏👏👏👏😄😄😄😄😄@爱祥的小薇 @-superWWH- 我分享了http://t.cn/RZOKjzo
1421641061000	转发微博
1421595351000	转发微博
1421595170000	→_→//@国安冰块:→_→//@可可可大本事大魔王: →_→//@New_GuoAn:→_→//@翻篇儿2015:→_→ //@GuoAn-桐桐是张稀哲控:→_→ //@胜利de号角:国安客场绝杀恒大！
1421594615000	😃
1421594378000	嗯
1421594349000	[心]
1421588033000	我参与了@1072流行金曲榜 发起的投票【1072流行金曲榜——人气榜2015年4期投票A】，我投给了“生而不同 张玮”这个选项。你也快来表态吧：http://t.cn/RZ07VPk
1421587813000	😄//@猪宝宝是猪forever:[偷乐] //@哆啦A梦也爱国安丶:哈哈哈 //@乐视篮球:北京男孩儿们[嘻嘻]
1421586793000	👏//@GuoAn-桐桐是张稀哲控:转发微博
1421506707000	😘
1421506699000	[呵呵]
1421506693000	👌
1421506684000	转发微博
1421506674000	👏//@玮小冉:真给力。//@kathyzhang109:灯牌好给力
1421506293000	//@GuoAn-桐桐是张稀哲控: //@Smallapple芃芃://@北京的雨5:加油//@猫猫的弟弟是冠军:转发微博
1421505376000	→_→//@向往1992:和太萌在一起的结果//@Super77小姐: 不走高冷路线了是么
1421490385000	我参与了@我是歌手 发起的投票【【#我是歌手#重要投票】第二轮踢馆赛你希望谁来？】，我投给了“#我是歌手#@张玮是谁”这个选项。你也快来表态吧：http://t.cn/RZNP0Ob
1421474549000	#保卫萝卜2#我上榜啦!
1421457752000	😁
1421457743000	转发微博
1421457737000	转发微博
1421413137000	我参与了@我是歌手 发起的投票【【#我是歌手#重要投票】第二轮踢馆赛你希望谁来？】，我投给了“#我是歌手#@张玮是谁”这个选项。你也快来表态吧：http://t.cn/RZCuOHk
1421413120000	👌
1421410385000	我参与了@我是歌手 发起的投票【【#我是歌手#】第三期 为歌手加油】，我投给了“#我是歌手#@张靓颖”等2个选项。你也快来表态吧：http://t.cn/RZCjK0f
1421409467000	比利亚😭//@国安国米:牛！//@Sinyon_32:挨托奥一人占了三
1421362605000	👏
1421362599000	转发微博
1421331390000	转发微博
1421329018000	👌
1421328997000	😁
1421249039000	转发微博
1421247906000	[爱你]
1421247583000	转发微博
1421246602000	😳
1421246595000	😁
1421246580000	👌
1421232714000	😂
1421232642000	跟丫死磕//@永远爱国安那抹绿leehom:跟丫死磕//@MW幸福在一起爱北京爱国安: 跟丫死磕//@stzhzn:跟丫死磕//@国安装备-国安球迷用品便利店:跟丫死磕//@Cassiopeia尛彤_爱GuoAn:跟丫死磕 //@北京玩儿主是纠结帝:跟丫死磕//@北京的晖子:跟丫死磕//@天下谁人不识心:跟丫死磕//@兔子的大仙仙:跟丫死磕
1421232241000	[拜拜][拜拜][拜拜]//@爱贴:任性自己买，第一个，来自武汉的@赵姑娘的微博 于今天收到了男朋友买的哆啦A梦手办，还有这个膳魔师 x earth music & ecology的保温杯。他是想告诉你，每天要像哆啦A梦一样可爱，同时对他要向保温杯一样温暖。
1421231937000	→_→//@猪宝宝是猪forever:→_→ //@国安蜗:还好球场附近没有机场
1421188411000	😁
1421188401000	👏
1421188392000	转发微博
1421188387000	👌
1421188373000	转发微博
1421162928000	😂//@朱小雷子-GuoAn://@real大超兒:[作揖][赞]
1421153592000	转发微博
1421102269000	转发微博
1421102262000	转发微博
1421075899000	😁
1421075888000	😳
1421075883000	[呵呵]
1421075875000	👏
1421061093000	我参与了@深夜走过长安街001 发起的投票【你赞成把几个微博里的脏闹遣送回原籍么？】，我投给了“同意”这个选项。你也快来表态吧：http://t.cn/RZaca67
1421055199000	呵呵斯塔诺[拜拜]//@国安小号帝:斯塔诺。。。有意思 //@烤鸭说丫不爱吃茄子_GuoAn:这是和国安杠上了。
1421054400000	我😊//@你安哥就爱380:不用艾特我自己就行[doge] //@Cpan_Manchester:转发微博
1421032601000	原来我未来的另一半姓【王】，@辣巢火锅-叮叮,@马德里姑娘爱托雷斯比利亚,@娜娜的四爷精品清真私房菜 快看看身边有没有姓王的朋友！想知道【你未来的另一半姓什么】吗？测试地址>> Smile!  http://t.cn/RZXdv7d
1420989151000	不再见。
1420989081000	😁
1420988645000	//@平谷土著_桃儿爷://@-采桑子: //@京旗小贝勒:转发微博
1420988592000	其实心里都明白。这等待是没有结果的。
1420988450000	😊
1420988444000	😳
1420988437000	😁
1420975473000	我参与了@1072流行金曲榜 发起的投票【1072流行金曲榜——人气榜2015年3期投票B】，我投给了“生而不同 张玮”这个选项。你也快来表态吧：http://t.cn/RZ6g84a
1420958430000	66666666 😡
1420957332000	克里梅茨[呵呵]//@国安新闻:又见小克
1420957303000	记得[泪]
1420957276000	[蜡烛]//@法寶-Fakefans:[蜡烛] //@名字不想太長m:[蜡烛] //@动漫基地:感谢幕后工作者们！一路走好QAQ[蜡烛]//@安星桐_貝: [蜡烛]对所有幕后的工作人员致敬！没有你们的付出就没有每一集的精彩。//@樱开Jerus:[蜡烛]谢谢您为我们呈现的每一集精彩的声音处理//@月晴异世界:[蜡烛]
1420941571000	其实。电影版不好看//@饭饭很有饭://@岳小懒_://@我把自己晒成了奥利奥:转发微博
1420903948000	😳
1420902175000	😁
1420898104000	所有的一切都太快了。快的无法反应。快的不适应。现在是开心也是不开心的。好想回到我们当初遇见的时候。
1420897134000	😘
1420867205000	我参与了@乐视TV 发起的投票【芒果你奏开，淘汰投票让我来！】，我投给了“《饿狼传说》——张靓颖”等2个选项。你也快来表态吧：http://t.cn/RZJD0wB
1420864413000	😳//@GuoAn-桐桐是张稀哲控: //@BAD小精:[吃驚] //@胖甜儿家黑胖儿:卧槽！//@人在江湖之锐锐://@BJ奥尼尔:😳
1420858099000	小马丁[泪]//@方硕RedDevil:小马丁那句“国安加油！”想起就心酸…//@国安蜗:应该改为＂谁会忘记＂。 //@点儿爽:转发微博
1420854523000	😂😂😂//@肿胀妹:[笑cry][笑cry][笑cry]找到了
1420821295000	转发微博
1420817946000	👏
1420817008000	转发微博
1420814477000	😳
1420814465000	😘
1420803303000	我最在意的人。我却不知如何开口
1420803022000	我参与了@我是歌手 发起的投票【【#我是歌手#重要投票】新生代歌手你希望谁来踢馆？】，我投给了“#我是歌手#@张玮是谁”这个选项。你也快来表态吧：http://t.cn/RZJS8jX
1420757977000	😊
1420757964000	转发微博
1420757890000	😝
1420757876000	😉
1420723417000	😁
1420720938000	😁
1420720932000	转发微博
1420627216000	我参与了@中国篮球 发起的投票【今晚比赛你关注哪一场？】，我投给了“北京VS佛山”这个选项。你也快来表态吧：http://t.cn/RZfFb1B
1420585694000	😂快帮找找//@咳咳咳咳小珂珂:老公😂，你快回来，我一人承受不来😭//@喂-may就是五月啊:你干爹挺忙的[doge]孩子要乖[doge]//@喂-是坚果啦:@喂-may就是五月啊 @张玮是谁 @是冉冉啦 老公去哪了 //@小辫儿挚爱:帮扩。快帮帮我们吧[可怜][可怜][可怜] 
1420583345000	转发微博
1420583340000	😂
1420583332000	😉
1420583326000	转发微博
1420583321000	转发微博
1420555738000	😁
1420550290000	😭
1420498396000	//@GuoAn-桐桐是张稀哲控:转发微博
1420497526000	😉
1420497516000	😳
1420497503000	转发微博
1420497490000	转发微博
1420497484000	[爱你]
1420463033000	😂
1420456532000	//@GuoAn-Tim格隆费拉祖乌:练上了 //@Rainy-chen-GuoAn: //@国安新闻:练上了
1420454983000	[拜拜]这价格//@思念灼伤沧海桑田:@张玮是谁 玛蛋ze么有钱不给大家分分独乐乐不如众乐乐！[怒][怒][怒]
1420444245000	[心]
1420443665000	→_→//@猪宝宝是猪forever: →_→ //@向往1992:→_→//@阿饼饼爱国安爱稀哲: →_→//@GuoAn-桐桐是张稀哲控:→_→ //@北京_王小孟孟孟:→_→//@39号球衣的故事:→_→//@北京-白闹儿:→_→ //@雷惊山林寒冬柏GuoAn:→_→//@MW幸福在一起爱北京爱国安:→_→//@一壶普洱品一天:杨运的助人为乐
1420442411000	我参与了@1072流行金曲榜 发起的投票【1072流行金曲榜——人气榜2015年1期票B】，我投给了"生而不同  张玮"这个选项。你也快来表态吧：http://t.cn/RZtLVpB 
1420411379000	😘
1420411371000	😁
1420411360000	😊
1420411353000	转发微博
1420411344000	转发微博
1420411337000	转发微博
1420372546000	😊//@一句诗一段情: 我愿你好，即使后来你与我全然无关。 [呵呵]  
1420371099000	转发微博
1420371092000	😃
1420371083000	转发微博
1420371076000	[喵喵]
1420371069000	[害羞]
1420371059000	[doge]
1420371019000	我参与了@1072流行金曲榜 发起的投票【1072流行金曲榜——人气榜2015年1期投票B】，我投给了“生而不同   张玮”这个选项。你也快来表态吧：http://t.cn/RZtywXT
1420368064000	我参与了@我是歌手 发起的投票【【#我是歌手#重要投票】新生代歌手你希望谁来踢馆？】，我投给了“#我是歌手#@张玮是谁”这个选项。你也快来表态吧：http://t.cn/RZG0nDT
1420211001000	😞//@第六感心理学:陪在身边才是拥有，爱到习惯才会长久
1420210979000	转发微博
1420209961000	[呵呵]
1420203505000	转发微博
1420123637000	我参与了@我是歌手 发起的投票【【#我是歌手#重要投票】新生代歌手你希望谁来踢馆？】，我投给了“#我是歌手#@张玮是谁”这个选项。你也快来表态吧：http://t.cn/RZbUL9n
1420122768000	[呵呵]
1420106248000	//@猪宝宝是猪forever:[汗][汗] //@Guoan珊珊:特着急//@阳阳阳阳阳小yang://@BJ北京莹莹:[蜡烛] //@然后下面就没了:可怕… //@爱上吐槽的特长生:恐怖 //@最近脑洞有点大:太恐怖了...//@黄濑濑濑濑: [蜡烛]人多的导致那些尖叫声分不清是兴奋还是求助//@四包叔叔:所以和撒钱并没有直接关系
1420092753000	我参与了@1072流行金曲榜 发起的投票【1072流行金曲榜——人气榜2014年43期票B】，我投给了“生而不同 张玮”这个选项。你也快来表态吧：http://t.cn/RZwGJEj
1420044825000	转发微博
1420044820000	[太阳]
1420044810000	哟。
1420044804000	转发微博
1420044794000	转发微博
1420044786000	哈哈哈哈哈哈哈//@壮壮爸比爱国安:哈哈哈哈 //@波多野卷花:拒绝 //@皮皮宠物集中营:哈哈哈哈哈哈哈哈哈//@你这是在装逼你知道吗:哈哈哈哈哈哈哈哈哈哈
1420037951000	陈学冬。那女的什么鬼[拜拜]
1420037172000	鹿晗这首好好听[太阳]
1420036395000	邓紫棋这现场[拜拜][拜拜][拜拜]
1420034933000	[太阳]
1419978272000	转发微博
1419953774000	[蜡烛]//@兄弟连北看台_死忠国安:[蜡烛][蜡烛][蜡烛]
1419953717000	//@绿翼京师国安罗刹:转发微博
1419953696000	[喵喵]
1419953685000	😃
1419953679000	😁
1419953673000	😳
1419953659000	😘
1419953650000	转发微博
1419953646000	[害羞]
1419863497000	😒
1419861719000	让记忆随着风飘走吧。不愉快都留在今年吧。小伙伴们都努力。加油。都要开心。
1419855036000	//@GuoAn-桐桐是张稀哲控: //@因为张张张张宁的信仰是國安阿_://@趙曉胖_愛國安愛楊智:赶紧好起来～@爱街霸爱篮球更爱守门 
1419851914000	👍//@国安怕过谁:这个球 必须要为吉林队小外援的职业精神点赞[good][good][good]
1419850000000	//@翔子爱国安://@我叫梁冬柏GuoAn:系统自动转发//@向往1992:系统自动转发
1419849986000	[蛋糕]22//@GuoAn-桐桐是张稀哲控: //@靖Zz稀哲TC丶Ar10丶Dae_Sung国安:国安22岁生日快乐！//@心中永远的国安:[蛋糕]//@爱国安的大伟: 22[蛋糕]
1419849777000	[心]//@GuoAn-桐桐是张稀哲控:加油小闯 //@挡不住的小京妞: //@a廉_Glory://@Twins小佑-我与北京同在:[心]//@韩桔子: //@向往1992:转发微博
1419805512000	一个伤心的周末过去了。接下来会怎样。恢复正轨吧。别这样。
1419805463000	😞我们应该好好放松放松
1419805435000	😃
1419805427000	[可爱]
1419805422000	😁
1419805410000	转发微博
1419805407000	哟喔[害羞]
1419805395000	转发微博
1419773990000	[笑cry]//@北京姑娘爱北京篮球:[哈哈]//@萌萌角的小伞伞:[偷笑]//@张鱼儿-GuoAn控:[哈哈]//@不倒翁之吻-爱你国安: [哈哈]
1419771199000	[喵喵]
1419771117000	哎。//@小辫儿挚爱: //@说给女生听:说的对
1419770340000	转发微博
1419751120000	//@北京小才:[赞][赞][赞]//@你妈妈到底是谁啊://@wu世勋-521:转发微博
1419736134000	[心][心][心]//@国安猴子宝猴子:[心][心][心] //@彩色狮子座:[心][心][心]
1419731499000	呵呵
1419730717000	[good]
1419730710000	😳😂
1419730702000	哟[太阳]
1419730169000	转发微博
1419730166000	转发微博
1419664379000	超哥加油！//@央视新闻:【为什么考研？】有人为了学术深造；有人暂时不想找工作，先考研逃避一下；有人为了高薪水、好单位、落户大城市；有人本科学校不够好，考研刷新一下学历；有人考研是父母、家人的要求……你考研是为了什么？
1419656822000	[太阳]//@小英子是二姑娘: //@娜娜的四爷精品清真私房菜:收藏啦[嘻嘻]
1419641364000	😂//@二次元宅腐姬:哈哈
1419640828000	谢谢昨天的日子。昨天真的很开心。很感动。
1419640771000	😳
1419640763000	转发微博
1419640625000	我参与了@CCTV音乐 发起的投票【投票一】，我投给了“张玮《有没有那么一首歌》”这个选项。你也快来表态吧：http://t.cn/RZvuydf
1419607976000	[太阳]
1419607971000	转发微博
1419607969000	转发微博
1419607962000	😍
1419605037000	😁
1419605031000	😳
1419604387000	马皓轩就不能稍微容忍一下他人么。总以自己为中心
1419589380000	我参与了@CCTV音乐 发起的投票【投票二】，我投给了“张玮《永远不回头》”这个选项。你也快来表态吧：http://t.cn/RZvuSKJ
1419547467000	😳
1419547458000	转发微博
1419547431000	[good]
1419547424000	转发微博
1419547419000	😘
1419547415000	转发微博
1419547410000	😁
1419547404000	转发微博
1419516924000	//@狂空恨殇://@北京国安微吧: 上次是打省港杯，这次是国家队，总是帮别人买单
1419461356000	[拜拜][拜拜]//@小七的独爱:@冉冉冉大羊羊 @李李李艾欣
1419461266000	转发微博
1419461263000	😘
1419461256000	😃
1419461247000	😁
1419461239000	转发微博
1419461232000	转发微博
1419461162000	转发微博
1419431247000	😳
1419431237000	😁
1419429655000	😍
1419428387000	😁
1419410674000	😳
1419410181000	😂//@陈学冬图库:#陈学冬# 冬冬呛头像用了那么久还没换[doge]
1419375846000	//@小辫儿挚爱: //@-LOVE-玮-璐-:转发微博
1419375831000	[泪]
1419375719000	//@大块头有信仰://@大平平爱黑趴爱国安Metal://@AKA_FlyQ://@国安马丁1204:转发微博
1419351409000	转发微博
1419351403000	[哈哈]//@猪宝宝是猪forever:[哈哈] //@大爱热3号GuoAn:[哈哈]//@向往1992: [哈哈]
1419349980000	//@GuoAn-桐桐是张稀哲控: //@大爱热3号GuoAn:[威武]
1419349969000	[太阳]
1419349897000	转发微博
1419349895000	转发微博
1419349891000	转发微博
1419349888000	转发微博
1419349884000	转发微博
1419349881000	[羞嗒嗒]
1419349870000	😍
1419341934000	[太阳][太阳]//@小辫儿挚爱: //@爱玮绷成线:😂[拜拜][害羞]//@蒙面人是谁:张玮[鼓掌][鼓掌] //@Galaxy_彤彤的Tiny-Times://@梓晶只是个雪人:永远不回头新歌[草泥马][奥特曼] //@kathyzhang109:#张玮# 开场加压轴[鼓掌][鼓掌]
1419258573000	北京欢迎你//@GuoAn-桐桐是张稀哲控:欢迎大宝 //@L凯_GuoAn:欢迎！ //@战斗国安丶KO一切对手灬://@BeiJing_GuoAn: 以后，都是你的思密达。//@吴奥WoW: [围观]//@爱谁谁的小张:北京欢迎你 //@京城寶姐升级辣妈:欢迎大宝 //@北京海豚之音66:打今儿起，这儿是家！欢迎[鼓掌]
1419252594000	//@欣欣爱小川爱马布里爱首钢://@亲爱的疯颠颠://@Smallapple芃芃: [赞] //@BJ炒肝:同意//@鹏--少--爷: //@回龙观神经病医院院长://@老大哥在瞧着你:不能同意更多//@旧鼓楼大街大石桥胡同4号院: 同意
1419236687000	我参与了@城市至尊音乐榜 发起的投票【第388期城市至尊音乐榜投票3/4】，我投给了“张玮  生而不同”这个选项。你也快来表态吧：http://t.cn/Rze4PHp
1419200981000	转发微博
1419200977000	[太阳]
1419200966000	转发微博
1419200963000	转发微博
1419200948000	[心]
1419172846000	😍
1419172838000	[拜拜]
1419169176000	川儿//@GuoAn-桐桐是张稀哲控:@瘦猴二代 川儿 //@阳光底下照耀你我:川儿 //@心中永远的国安:川儿~//@_噼里啪啦爱国安: 我川儿
1419169163000	我参与了@1072流行金曲榜 发起的投票【1072流行金曲榜——人气榜2014年42期票A】，我投给了“生而不同 张玮”这个选项。你也快来表态吧：http://t.cn/RzdHjdD
1419163246000	转发微博
1419155845000	中关村 初三一班 王迎涛//@GuoAn-桐桐是张稀哲控:二十四中，初三五班 于勤英 //@我的北京范儿:十四分 初三四班 白家麟 //@辛辛那提的坏男人豆汁儿:北医附中初三三班忘了 //@洋洋洋是立方羊也是羊立方-:大兴三中  初二八班 石代红  初三二班  张秀菊
1419146181000	[心]
1419134434000	😍//@向往1992:@單磊_ShanLei 任重而道远
1419134138000	那个时候也没有我[拜拜]//@向往1992:右右 你是吗//@Cassiopeia尛彤_爱GuoAn:我也是 //@大朝阳爱国安:我也是。[嘘][嘘][嘘]//@追梦的Sunny:那个时候还没有我[拜拜]//@大朝阳爱国安:干净。整齐。没有要钱的。发小广告的，乱扔垃圾的，可是看看现在[拜拜][拜拜][拜拜]。
1419132391000	[拜拜]//@Guo_an雪的桃:真牛掰！//@草莓是懒猫://@Jaaaasboooor:真是妹想到啊。。。[拜拜] //@五行属二:没猜到结局[拜拜]//@善财神: 没想到啊//@段子楼: 心机婊是不可战胜的
1419122259000	//@狂空恨殇:记者这名…寓意是他来二大爷卖木兰嘛[偷笑][偷笑] //@国安新闻:吆~
1419090114000	转发微博
1419090108000	转发微博
1419088551000	转发微博
1419086538000	转发微博
1419085147000	转发微博
1419083075000	[太阳][太阳][太阳][太阳]
1419068002000	第三排左3
1419067028000	//@Twins小佑-我与北京同在://@大川爱国安: //@乐视体育国安频道:[爱你][心]
1419066984000	[good]//@娜娜的四爷精品清真私房菜:[赞] //@北京人捍卫北京城:真有才！
1419062922000	[拜拜]//@陈学冬:[拜拜] //@W萌比萌W:[拜拜]
