time		ext
1428569615000	玉欧巴和沇熹欧尼参加了SKII的活动～为小伙伴们可以拥有和欧巴一样的好皮肤以及更好支持欧巴的活动～有需要神仙水的小伙伴请联系我和@路西代购！4.8刚回国背了250ml（5瓶现货，780包国际邮费）和215ml（2瓶现货，710包国际运费）～需要的小伙伴还可预定！五月初发货！快快下手～http://t.cn/RAis8sc
1428896032000	大家收到后多多晒图哦~~~爱你们么么哒//@路西代购: 谢谢晒图！真的我可以说已经感动哭了么[心][心]小店的第一个晒图！太感谢！！˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚[心][心][心]
1428895706000	FM DVD 官方说4.30发货~不出意外的话五月初过了五一就能回国发货了 请小伙伴们别着急 等韩国方面发货了过了五一我就去背哈
1428838729000	明天去看…前六部加起来看了不下40遍的系列…电影中最喜欢的两个角色死了…paul也去世了…这部电影应该被放在书架顶端 定期出来重温 //@little奎:在我心裡也已完結  我還會再完整看一遍的//@Iridescent_晨_半闭关_ForPaul:在我心里...速激已经完结...[泪][泪][泪]
1428820043000	软萌的你~~抱一抱！//@ok_Min: 他太累了[悲伤] //@Vivian-wei爱taecyeon:[羞嗒嗒] //@玉泽演是全世界最好的没有之一:困起来像个小娃娃[可怜]
1428819990000	什么样的你我都爱 真的是越看越心动 //@七傻家的二愣子: [爱你][爱你][爱你]那个独一无二，可帅可逗比的你，不能更爱[爱你][爱你][爱你]
1428771410000	小伙伴们真的太迅猛了[泪][没想到会这么多 由于不用提前确认收货 我发现自己已经垫付不了那么多钱了 所以准备提前截止了 订单到12号上午9点 9点后拍下的订单将会被关闭~请大家谅解 9点前拍下的不要担心~等过了预售期之后还会继续代fm dvd的~特典如数量不够 按照付款顺服发货~谢谢大家支持和理解！[心]
1428754763000	今天回复不及时的亲故请见谅哈！白天网实在太差了！而且第一次瞬间这么多订单😂😂😂吓到了！！一定会第一时间解答所有亲故的问题！而且尽我可能做到最好！如果还有不足的地方 请多多见谅
1428724884000	刚刚链接出错 米安~~~这是正确链接哈~~~ http://t.cn/RAXsCvk
1428721793000	代购 2PM X HOTTEST 5th FAN MEETING 2014 '疯高' DVD 【内含：1.2PM五期fanmeeting DVD2张（共179分钟，包含中英文字幕）2.现场拍摄写真68P 3.2PM学生证2张（成员随机）4.特典：高中生2PM等身照（只有预售才送）】270元包国际运费！无需提前确认收货！周边 万能拍  http://t.cn/RAXdGX8 @路西代购
1428721429000	😂😂😂😂要被货埋住了！发货真的也会死人的😂😂😂💞
1428684336000	嫁给你的人一定是拯救了世界
1428674836000	欧巴啊 真的知道你的好 知道你记得每一个追你的饭！深情的对视！什么都值了！
1428674809000	那么深情款款的看着！摄影的人儿真的没心脏漏跳么！
1428674300000	欧巴你真的逆天了…我这就换神仙水！ //@小梦继续留守帝都://@Natalie-青:[心]
1428594857000	大家买买买！神仙水请联系我😋 //@HeartAttaec_心梗站:◤0409玉泽演新闻◢ 刚刚心梗资源皮看到了一则新闻，上面说玉葛格SK-II的代言是全球性的。。完全global！😭花痴皮表示齁不住了拜托不要拦着我！！[躁狂症][躁狂症]【新闻翻译稍后附上】
1428571041000	你们考虑到少爷的感受了么！当重秀恩爱！ //@我家阿玉是个高冷的美人:玉泽演掏了4次心但是无奈我丢太矜持~掏给了旁边冷眼看客李鞠诺~然后我儿纸就怒了[笑cry]然后~掏给他了他才没有继续从口袋掏[笑cry]//@Jun_K-itty:[喵喵] //@NANAKO蔡蔡子_KMJ:[doge]
1428570869000	欧巴你好帅气…为何我染不出你这样的发色（对不起重点跑偏了
1428569195000	注意身体～一起追偶吧哈
1428486832000	min永远爱少爷的翘臀哈哈哈哈 //@昊家咩LeeMie:然后DJ问霏霏理由是什么，霏霏："준호가 되게 웃기다"(“俊昊超搞笑的”) 然后Min说"PP也很漂亮“ 霏霏听了堂皇说:"和翘臀有什么关系啊”，接着金昌烈问：“看来看男人时会看臀部啊，为嘛那么重要？“ Min：”有弹力的话很好不是么“ cr.ggovely
1428486187000	我不好[拜拜]你一个牙刷卖那么贵😂😂😂肾都没了
1428481469000	买新的日专已经没肾了😂好想补补不了 帮帮我呀
1428462081000	哈哈哈谁告诉你后面聊的不正经了！
1428424811000	看你好心疼 何时才能休息休息 照顾好自己 love u
1428423228000	我个拖延症终于上来发图了了…@--YAOLE-- 耀璃你抽奖转发这么多礼物好么！！海报还在我床下面压着呢🙈🙈🙈🙈我都忘记拍进来了！还有反光手副！！太爱你 么么哒感谢你
1428419287000	大家看过来 渊博是个萌妹子[害羞][害羞][害羞]
1428385043000	@米粒blue @权志龙的大花裤衩子 @李怒柚子灰 got7 got7 got7！！
1428327444000	同求兼职！！求啊！！ //@丸丸煎蛋:哈哈哈哈哈哈哈右邊哈哈哈哈哈哈哈 我也來 本人急尋🏃✨🐶兼職一份 //@Lkmon司檸檬:好的 本人急寻兼职一份 淘宝模特车模平模拍人像狗像结婚照离婚照发传单塞小广告刷墙制原子弹都可以 长期做到九月[doge][doge][doge]
1428327207000	不约！哥哥我们真的不约！ //@二八分美少年:9月的话...国内免谈[泪]//@realtina:卷走了我的人名币 //@豆子_一人旅:哦 演唱会来得太快就像龙卷风//@蓝黑妞恋smile_Jun-K:不约，哥哥我不约！[泪]//@RO2daC:不约！我们不约！
1428292897000	请下次宣传你自己啊！
1428286472000	转发微博
1428236199000	辛苦了 //@hfc2a卡卡: //@Yeonkay_LOVE:Taec的長度足足有5個人寬啊~高海拔//@飛飛思: 姐姐說前面倒臥的那個像臥佛[笑cry]//@JunYaAaa_雅kay://@GO-CRAZY-WITH2PM: 辛苦啦~//@JANG皮皮:轉發微博
1428234998000	jyp[心] //@_DaCHLHO:[心]//@最美下午班2PM:朴爹真的是最好的[心][心]//@Ty的黑围巾_小N_Noemie://@FeelTaecY:全世界最好的朴爹[心] //@大王万岁万岁万万岁:真的[心]//@陪着2PM一起成长的小雅:[心] //@HT永远是崽子们背后的女人://@我是张祐荣脸上的那堆肉:thank you and loveyou[心]
1428234959000	太淡定太帅气了～ //@璃璃Pen2uneo_:我那时候还想呢他怎么突然走了😂😂😂
1428201383000	约约约 攒钱卖肾
1428201350000	我爱你
1428200786000	人生总最明智的决定就是爱上了玉泽演，在爱他的道路上努力让自己变得优秀，这样才可以骄傲地说我爱的人是玉泽演！不管什么时候我都会爱你！
1428200392000	哈哈哈哈河那你肿么了 //@二八分美少年:人家都是“200”李俊昊你就拿“2--”糊弄事[doge]//@璃璃Pen2uneo_:宝宝这张是昨天拍的吧[好爱哦][好爱哦][好爱哦]
1428200286000	爱上你们是我的幸运 你们真的带给我们太多感动[心][心] //@_DaCHLHO:[心]爱你们//@kara愛肉肉:最好的愛豆❤️謝謝2PM帶給HT的力量
1428166325000	你们真的不知道自己穿黑衬衫有多帅多诱人么？！
1428166229000	真的太好看了//@JwYw___0430: 不行了看了n遍了[呵呵]真的太喜欢这段遮眼大哥bbox肉肉跳舞[呵呵]自己再抡自己一遍
1428166140000	约约约！叔叔（哦不 欧巴！我们约
1428164849000	哈哈哈哈腹肌哪里去了 那我也爱你！
1428164834000	吼吼吼你今天到底是有多开心呢~
1428164819000	要不要这么萌啊
1428164806000	黄伞欧尼绝对真爱！！
1428164674000	this is 2pm !!//@阿诗阿诗: 黄灿盛指着俊昊让他快来[兔子][兔子][兔子]
1428164336000	少爷你太美了今天 表白你//@JunToTheHo_: 不能再瘦了啊我的心肝[泪][泪][泪] //@嘟嘟恶童爱养猫:去看过你的人都说你瘦了 //@二八分美少年:宝宝脸真的瘦了一圈[泪流满面][泪流满面]忙过这阵儿切拜好好休息几天吧[泪流满面][泪流满面]
1428164209000	太man了 爱死你的黑衬衫了！//@玉泽莲是晓彤彤的菜: 黑衬衫好man><
1428163554000	欧尼防守让我来！//@HT永远是崽子们背后的女人: i believe you can fly[笑cry][笑cry][笑cry][笑cry]//@Kiki_Taec:[笑cry][笑cry][笑cry][笑cry]好清楚 //@Natalie-青:飛遜KING變身中[哈哈][哈哈][哈哈]
1428163537000	么么哒~~~~~~~~~
1428161620000	而且……皮肤好好好柔//@松雪糕: 第一张又萌又帅的//@JENNIFERWN:转发微博
1428161344000	羡慕死！而且玉泽演的小表情！//@松雪糕: 口罩，猫爪，自拍杆。妹子今天是人生赢家啊
1428160532000	俊昊少爷你怎么那么美！！！
1428160397000	拍手会能拍到真不容易呢~
1428160021000	@HeartAttaec_心梗站 原来穿的这个毛毯啊//@兎欧巴: 虽然丢的timing不太对好歹被宠幸了
1428159680000	伴舞姐姐别跟我抢！！！！是我的！！！还有，欧巴啊 你怎么穿上这么多东西的啊
1428157335000	少爷注意身体啊 你们真的都太累了 [悲伤] //@二八分美少年:又是上海...[悲伤]//@PPPPenpen芽月_:[悲伤][悲伤]
1428157094000	我说为何我家上热门了[拜拜]请大家支持原版 多多去看原版啊 //@蕊蕊会努力像Taec一样活得漂亮:@赵雪Gracia 要不换一个[拜拜]他抄玉泽演的电影。。。 //@额呵呵呵呵呵_csl:哦 //@欲求不满_H女皇_MJL:[呵呵]//@-Dominastrix-: [拜拜]
1428156484000	khun哥太暖了！中文太赞了！！不会忘记你们 等你们回来
1428156298000	哈哈哈哈又是这个 可我好喜欢！大哥一直哈吉嘛～撒娇死啦
1428155616000	哈哈哈啊玉泽演你回来了！ //@YeaheAh-TY:偶吧你一有精神就不能自控了是吧 不过这才是你[心]
1428155310000	[花心][花心][花心][花心][花心]
1428155277000	哈哈哈哈哈受不了你了玉泽演😂😂😂
1428155205000	junbro太赞了！！少爷今天太美了！你们到底还能给我们多少惊喜！！话说好多泽演的牌子真开心 //@HT永远是崽子们背后的女人:啊啊啊啊啊啊啊啊//@牛牛牛牛牛奶糖:[崩溃][崩溃]我要死过去了！！李俊昊我要上了你！！！[崩溃][崩溃][崩溃]//@Y-you颖子:！！！好听！！！不过。真没听懂歌词。[笑cry]
1428152419000	丸丸我爱你～图太赞了
1428150780000	谢谢你们这么暖[泪][泪][泪][泪]
1428148785000	河那啊 //@玉泽顺是我女神:转发微博
1428145321000	因为你抢他的人呀~//@KyreneTaec: [喵喵]//@金MJ是阿果的男友: 他心想搶我老婆[笑cry]//@Yeonkay_LOVE:@绿猫陪着粉丢_小葵 @NuoN-Jun_K @迷戀熊猫家的JUN_K @Jun_K-itty @金MJ是阿果的男友 //@会一直喜欢kmj的水瓶君: //@Always_Next_You: [笑cry]
1428144699000	又一群穿婚纱的女人……//@HT永远是崽子们背后的女人: [泪流满面]值得//@你洗困的向日葵://@2Y2D2U: [泪]
1428144504000	需要周边的小伙伴看过来~~~~
1428141674000	太帅了！！
1428076738000	心梗独家哦
1428060335000	你们辛苦了！照顾好自己！
1428053384000	太幸福了 //@松雪糕:转发微博
1428023455000	给跪了😂😂😂 //@崽子们是我的小骄傲://@宇宙超级逗逼腹肌男林在范:[doge]//@比朴有钱还有钱:都给林在范跪下[笑cry]#GOT7#
1427990168000	banner可以卖给我么😋 //@蕊蕊会努力像Taec一样活得漂亮:棒[鼓掌][鼓掌]没去上海好可惜[悲伤]
1427989934000	明天考money banking 不求你保佑 只求你身体好点！
1427989750000	麻烦大家给玉泽演一个最好的应援好么 就一场 国内这一场让他开心一下好么 生病发烧还来那么辛苦 真的心疼啊//@丸丸煎蛋:沒去上海的我 😭[抓狂][淚流滿面]//@Jwy_bi:快点好起来//@酱呜呜萌萌da:[泪][泪][泪]偶吧 //@SunshineTaec:偶吧 真的很严重 我没有开玩笑 在去机场路上已快哭了
1427975235000	我真的快去外面了！！真的脸大没办法！！等我去你家找你
1427968488000	哈哈哈太棒了！留着！ //@迷戀熊猫家的JUN_K:简直完爆//@ZYQ琪葩: [笑cry][笑cry][笑cry][笑cry]所以快把14集放出来//@天府泰剧: #天府泰剧##不一样的美男#这是beta2版本[偷笑]
1427961573000	河那啊 //@姜河那吧官博:【视频】#姜河那##申河均##张赫# 电影<纯粹时代> 中字~ 感谢字幕组翻译！[鲜花]18岁以下小朋友请自动屏蔽…天空儿专访里说拍完强暴场面痛苦的睡不着的话我是真的能信了…【然后是皮下个人建议…对河那还不是很熟悉的朋友可能需要慎点，因为大概可能会留下阴影也说不定，以上。
1427953690000	又出！！肾都没了不能让我们养养啊
1427950652000	天啊 谁对我这么好 谁送的我会员 么么哒爱你啊 出来让我亲一下好么～[害羞][害羞][害羞][心][心]
1427950403000	人肉置顶一下 @ 三个好友哦
1427856818000	 //@设计目录:人生三大恨事：鲥鱼多刺,海棠无香,红楼未完。但却记得西府海棠有香味，另外，图中有几株就是西府海棠，并非全是垂丝海棠[嘻嘻]
1427854631000	 //@阿诗阿诗:[泪] //@奥利奥是减肥的大敌://@豆子_一人旅:唐生[泪][泪][泪][泪][泪][泪]//@kara愛肉肉:[泪流满面]//@Natalie-青://@霄河的剑穗:[泪][泪][泪][泪][泪][泪][泪][泪]
1427807211000	以上是我最爱的你们 //@TY_Candice:转发微博
1427806820000	感觉就鞋最便宜啦 //@JunToTheHo_:呜呜呜呜呜穿什么都好帅~~鞋子那张，宝宝上跑男是穿的那双黑色耐克吗
1427806752000	你们总在彼此最脆弱的时候充当彼此的后盾
1427799637000	加油！
1427786919000	太棒了！！ //@月亮妹爱泽演:是真的很棒[鼓掌][鼓掌][鼓掌]
1427786772000	心疼你 赶快好起来！！昨天发推的时候还想加上take care yourself 可是字数不够了 现在想想 昨天有那种想法就算挤掉别的也该发啊 take care！ //@hfc2a卡卡:5555555555555555555555555555555//@嫣然Sherily: 心疼[悲伤][悲伤]
1427786670000	你俩太过分！！ //@____曼罗:[doge][doge]盗图不发出处…不要脸
1427763853000	why？！不能一次发了吗
1427712782000	真是够了[偷笑][偷笑][偷笑] //@凌汀_alice:😂 //@点哒_FORGET:好烦啊[笑cry][笑cry][笑cry]//@耳火翘翘鞠诺诺:集齐召唤老朴[笑cry][笑cry][笑cry]//@SunshineTaec:哈哈哈哈哈//@满分TY:[笑cry][笑cry]//@玺欢Taec:[偷笑][偷笑]//@繁花之心:[笑cry]
1427699542000	老爷子太萌了 //@EffyTheGenius:哈哈哈哈哈哈哈 //@swimmingirl:跟hide and seek还有些不同 //@新周刊:#每日一词#Peekaboo
1427699504000	艺庭棒棒的！爱你
1427688883000	心疼你 可是你知道么 你穿黑衬衫真！的！好！帅！！ //@hfc2a卡卡://@丁耳: [悲伤]细节戳死人//@EternalLove_TaecYeon:[悲伤][悲伤][悲伤][悲伤]
1427687994000	俊昊少爷一定是抛弃了灿灿和河那在一起了，答题答对了会和河那抱抱！被水砸乱了头发还会相互整理！撕名牌的时候还相互救对方！暖死了 一定是在一起了！#姜河那##二十##李俊昊##Running Man#
1427678632000	 //@崽子们是我的小骄傲:扩
1427675113000	简直太合拍了！！ //@崽子们是我的小骄傲://@RouRou9394:聲音簡直SWAG哭！！[抓狂][抓狂] 真的很適合rap！！
1427674898000	加油哦！！可以得没问题！
1427641712000	太好看了！！//@kara愛肉肉: 好聽！//@记忆留在鱼儿心里的2PM://@我们有多彷徨_JWY的派派V: 来了！
1427639153000	恩……我只想勾搭一下官皮妹子哈//@tiffanykao85: 還好買了[偷笑]
1427631874000	加油 //@点哒_FORGET:转发微博
1427630696000	少爷河那你们在一起好么！真的！ //@TaecJae_C:[拜拜] //@李俊昊玉泽演爱养金鱼-:[doge] //@我只想做一隻安靜的姨母QwQ:我也想看直播[淚]
1427630544000	为什么会这样！！嫉妒哭了 //@月亮妹爱泽演:这人品[泪流满面][泪流满面]
1427626617000	少爷河那在一起吧！！ //@阿诗阿诗:我是CNN 我看不到[右哼哼][右哼哼][右哼哼] //@夏夏的琦琦:你们都忽略了鞠诺宝宝和河那偶吧的奸情！！！@2PM俊昊 @姜河那 //@阿诗阿诗: 撕名牌也完全积极 都冲在第一个到说！
1427621759000	啊啊啊啊好想吃啊！！！//@丸丸煎蛋: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 草莓派！！！
1427617431000	不当我们男朋友还出这么帅的视频让我们想恋爱真的好么[泪][泪][泪]//@玉泽顺是我女神: 卧槽好好看[泪][泪]
1427593180000	真的太好听了 //@崽子们是我的小骄傲:好好听//@TaecJae_C:谁有完整版的吗 //@TaecJae_C:[心][心][心]距离很远心很近 //@釜山O_oBELIFE三藏-:[泪]
1427556641000	最后一张少爷太霸气！ //@TaecJae_C:Repost
1427555963000	你们干嘛这么腻歪 //@玉泽顺是我女神:😱 😱 //@金MJ是阿果的男友:[泪][泪][泪]
1427553797000	少爷让不让人活🙈🙈🙈🙈🙈逆生长还让我们活么 //@YeaheAh-TY:哇哇哇//@Kelly就是超能力-:我勒个大槽！！！！//@Winifred-loving-LeeJunho:丫丫丫丫丫丫丫丫丫丫！！！！！！！！！！！！！！！！！！！！！！！！
1427553425000	真的好爱你们啊 //@2PM是旺仔小丸子的唯一:哈哈哈哈!棒棒哒!居然还手牵手!!!站位我还挺喜欢的[噢耶][噢耶][噢耶]//@kara愛肉肉:牽手！！！都是CP一對對//@FishTeTe:哈哈哈哈哈哈哈哈最左边那个！！背的啥哈哈哈哈哈哈哈哈
1427552754000	换成黑衣服了好开心！总算换衣服了
1427551299000	都说国内饭是夏雨荷…怎么会呢 夏雨荷还能被宠幸有个孩子 我们真的是连夏雨荷都不如呀…～我们什么都没有哦 有点福利也会被主办弄光#我一定要去看回归#
1427550814000	 少爷你怎么能这么对我们！！帅成这样真的好么//@蕊蕊会努力像Taec一样活得漂亮:没见过这身[泪流满面] //@二八分美少年:特么的夏雨荷就是夏雨荷[崩溃]//@俊昊昊是君妹紙的寶貝兒:[崩溃]//@就是喜欢李俊昊: ！！！！！！换了新衣服？？！！！！黑西装杀好大[泪][泪][好爱哦][好爱哦]！！！
1427549696000	约约约！约不了上海约回归！！
1427547777000	虽然听不懂唱的是什么 可是觉得暖暖的好甜
1427545432000	唯一一次没有被低音炮振哭的直播 这么卡我也是妥协了😂
1427544840000	少爷怎么也浪奔了😂上海请顺毛
1427544813000	太美了！！需要的小伙伴请联系@路西代购 
1427521957000	真的好好看呢！纠结ing 买哪个啊… //@TaecJae_C:决定一天转一次[害羞][害羞]有兴趣的可以评论或私信我[可怜]我会尽快回答你的问题的[亲亲][亲亲][亲亲]
1427450617000	显得好累啊 今天好好休息啊 //@玉泽莲是晓彤彤的菜:[酷][酷]//@我们有多彷徨_JWY的派派V://@迷戀熊猫家的JUN_K:[抓狂][抓狂]隔着秀恩爱//@Jun_K-itty: 哎呀第六张[羞嗒嗒] //@Yeonkay_LOVE:第6張！我的OKKAY 啊[抓狂][抓狂][抓狂][抓狂]
1427450453000	少爷河那在一起吧！ //@满分TY:[偷乐]
1427426534000	[心] //@月亮妹爱泽演:[心] //@Baidu_2AM_Bar:翻译辛苦了
1427420593000	 //@阿诗阿诗:简直在谈恋爱！尤其是第三张！ //@嘟嘟还能不能做好fengyou了:爱得深沉！除了cnn最爱的就是雍昊了//@被李俊昊萌吐血的阿楠:真的特别宠李俊昊//@琭小璐爱Junhooooo:雍昊//@俊昊昊是君妹紙的寶貝兒:任瑟雍一直和李俊昊那么好啊翻翻看以前的twitter 他们两的互动就觉得他们感情真的很好
1427420399000	[doge][doge][doge][doge][doge]D社简直是神一样的存在 //@HT永远是崽子们背后的女人:[doge]//@IAmSupermanAXuan-2PM:[笑cry][doge]
1427418942000	2am forever 永远不会散
1427418573000	我再人工出现一下😂不超过300就黑幕小伙伴了！ //@Dolphin张大仙儿:我自己捞一下~~~别忘记@ 三个小伙伴参加抽奖啊
1427418384000	 //@路西代购:给你们看504[doge]
1427418383000	 //@路西代购:转发微博
1427379138000	太帅气了！！ //@EdWestwick_FAN:发际线高到一个简直☝️ //@GossipGirl绯闻女孩:這美劇故事設定在1980年代的背景，西裝也跟著復古起來～
1427378207000	哥哥啊你的小脸！请问你家需要打杂的么！
1427377921000	你们没有分开 大家只是为了更好的将来！加油AM
1427377819000	[心]2am现在进行时 //@HT永远是崽子们背后的女人://@Winifred-loving-LeeJunho:[心]//@Baidu_2AM_Bar:转发微博
1427377490000	太帅气！大佬们需要打杂的么 //@HT永远是崽子们背后的女人:[转发]//@EternalLove_TaecYeon:气场一下提上来了 //@玺欢Taec:只想说图图真的太美太美//@OK_fishbaby: 出征[笑cry]//@ok_Min:这图好帅 //@FeelTaecY:一大波美男来袭//@七傻家的二愣子:[酷]街头扛把子//@外酥里嫩烤扒鸡:六只姿势略屌啊[酷]
1427377389000	[心] //@hfc2a:[心] //@阿玉的酸酸乳:one day[心]//@玉妹妹的锁骨在这里:one day[心]//@Jun_K-itty:[心][心][心]
1427341175000	不关oneday在不在都还会一如既往地支持你们爱你们 希望你们会有更好地未来 http://t.cn/RALGRq5
1427340398000	不管还是不是oneday 只希望你们能发展得更好 过得更开心～那样就算不在一起了 也是值得的 只希望家族con还能看到你们的身影 哪怕只是嘉宾 //@Taeccccynthia://@蕊蕊会努力像Taec一样活得漂亮:还没看过oneday啊[泪] //@Anna-Bells:[心] //@La_TinTin:[泪][心]//@Jun_K-itty:ONE DAY [心] NO GOODBYES 
1427340078000	虽然没了oneday 但还爱你们 祝好 //@困尼尼xi:兄弟情是不会变的，各自荣华各自安好[心]//@tomo-bean: 撇开其他的，韩国娱乐圈除了上午班没有唱抒情歌那么成功的团体了 尘归尘土归土 走不下去的路再撑也没有意义 爱演戏的去好好演戏吧 爱跳舞的也加把劲solo吧 上午班 下午班 one day散了就是散了 珍重。
1427339770000	[泪][泪]还说今年无论家族con在哪里都要去看呢…怎么就这样了…祝好 //@玉泽莲是晓彤彤的菜:[悲伤][悲伤][悲伤]//@韩流音悦Tai:相关歌谣界透露“JYP是一个尊重个人意愿的公司，旗下艺人如果找到想要走的路，公司会送以掌声与祝福”，“另外，如果四人决心强烈，共同推出歌曲的可能也是存在的”。[心]
1427337756000	#二十#大发！#姜河那#fighting！
1427295749000	xiumin生日快乐～～～你长得太忙内都不好意思叫欧巴～生日粗卡哦
1427295159000	@妍二虎酱  //@权志龙的大花裤衩子:@Micky有天是我男人 //@周一情侣贴吧官博:看起来真的很好吃[怒骂]广告时间[doge]
1427275868000	@_RR0626_ 书签🔖和贴画都已经收到～简直太美了！！亲故画的超级赞！肉肉也可爱😋😋🙈🙈 而且质量真的太好了！！亲测真的防水（我不会说我喝水的时候洒上去了…🙈） 后悔买少了肿么办
1427275466000	只有我想要kakao么！ //@蕊蕊会努力像Taec一样活得漂亮:感觉政治问题有点敏感啊 //@EternalLove_TaecYeon:政治角度讨论的话 有可能帮到一点 //@TYC22:课题中心点在这了  经济上或许还能帮一点   这个我只能帮扩了//@小王子在韩代购:主题不是讲怎么制造核武器，主要从政治的角度讨论核武器扩散的问题。
1427259583000	天啊 太帅气了 好美 //@影夏镜秋:最右… //@吕无妄: //@华笠医生:第一线粒体是能量来源；第二DNA对称性；第三粗面内质网上核糖体；第四皮肤纤毛组织；第五轴突髓鞘跳跃传导； 第六光刺激产生的生理节律；第七信使RNA转录；第八中心体产生微管，第九线虫细胞的分化。
1427203167000	看完了之后感觉被闪电劈中了！！玉偶吧对不起！！我先爱Wooyoung一会儿呢！💜💜💜💜 //@呆萌双修宋阿浅:Fifty shades of Wooyoung
1427199509000	为森么总是无影无踪！啥时候回来的！！看到你真好n //@taeccoolboy:回家喽//@JALeen_玉小呆:擦！什么时候回来的！//@hfc2a:回来了[doge] //@迷戀熊猫家的JUN_K:早上看到昌代回复玉泽演好减肥笑哭
1427169150000	@路西代购 我们都可以哦
1427168093000	人工置顶下～有需要的请呼唤！ //@Dolphin张大仙儿:大家千万别忘了艾特好友啊 不是我非要这样[笑cry] 实在玩不转抽奖平台 他的要求[笑cry] 不艾特不能抽奖的[笑cry]
1427101721000	到处玩得好开心～～～看你开心真好 //@Babyyan斯:自拍角度真的服了U[笑cry]雅典也去了壕犀利[拜拜]
1427083699000	这真的没多少！算是正常波动！换算成人民币连一块钱都不到…公司的股价真的不会那么脆弱的 求首页小伙伴扩起来好么 哪有什么狂跌 至少到现在还没有呢 关注最近的股价图就会发现这个价格真的不是最低好么 别娱乐博发个图就吓死 其实真的没啥 //@我真的是胖丁胖丁真是我:擦。这……[吃惊]
1427081182000	真是逗哭了 谁家股价不波动啊 前几天还有比这更低的时候呢 别光放一天啊 都不多了 放个一周的图啊 这都不算啥好么 //@EternalLove_TaecYeon:才几毛钱人民币[纠结] //@Dolphin张大仙儿:求渊博看好背后的货币再说好么😂😂拢共就跌了150韩元 连一块钱都不到呢😂前两天还有比这个更低的时候呢好么 
1427075165000	到处玩 好开心 //@hfc2a:不过，好好玩！[泪流满面][泪流满面][泪流满面]//@hfc2a: 够了！！！！//@十分满分的点二: [心][心]
1427042380000	太棒了！！为什么身边心灵手巧的小伙伴那么多 我自己去学学技能再出现吧…
1427037580000	渊博真的太真爱了 满满的都是爱 太辛苦了！加油 //@SunshineTaec:记得渊博以前在肉吧满满的贴子[good]真的好拼好拼~真心爱他才会这样~不管多累多苦~同样玉泽演 上海做好最大准备去为了应援[心]//@HT永远是崽子们背后的女人:渊博 真心赞[good]
1426996904000	我一点也不羡慕……一点也不心塞……//@IChloeL: 右邊你為什麼每次都這樣！哈哈哈哈哈哈哈.. 你願意嗎？//@Ywen-s兮_PD: 哪怕下辈子是个小胖墩也心甘情愿吗？！
1426955199000	请各位玉泽演的女人、老婆、后宫们抱儿子回家，拿着儿子去找玉老板！
1426955077000	再也不担心小绿瓶用光了没得用了~绝对良心价！跟国内的210比起来简直便宜哭//@路西代购: 链接在这里~~~ http://t.cn/RAzNE1u
1426951054000	[笑cry]吼吼 大家都还以为是长袖呢 被吓到了 皮皮好萌 能给留个联系方式么！//@EternalLove_TaecYeon: //@HeartAttaec_心梗站:皮皮来补充一条衣服的款式是长款的短袖哦～
1426949578000	好好看！！求玉泽演翻牌子
1426929942000	我自己捞一下~~~别忘记@ 三个小伙伴参加抽奖啊
1426900935000	@倩吹  //@heema是买买买女魔头:😁[噢耶][噢耶]
1426898010000	oh my！两个人都好美！！ //@迷戀熊猫家的JUN_K:哈哈哈
1426897246000	这是我们的微博 正在建设中 大家随时联系我们吧～～～～
1426865759000	突然出现licking的图 真是太美好了 可以安心去睡了//@玉泽演是全世界最好的没有之一: 还有十三天见啦[爱你] 想死我了都[悲伤]
1426865284000	205区啊 后援会已经被翻了好几次牌子 北京当时没跟着一起团票真是我的错 后悔死了//@玉泽演中国后援会: 现在前几排都还有票哦[可爱] 还在犹豫的快加入我们吧位置一定让大家满意的[爱你]
1426865106000	大家快来啊！！请给玉泽演一个最好的应援！！！
1426863467000	大家千万别忘了艾特好友啊 不是我非要这样[笑cry] 实在玩不转抽奖平台 他的要求[笑cry] 不艾特不能抽奖的[笑cry]
1426863127000	谢谢阿玉夸奖[太开心][太开心] //@阿玉的Okcat:[鼓掌][鼓掌]去过的我表示渊博这都是超级业良的价格！靠谱又速度！有需要的快戳渊博！@松雪糕 @Junho_小鬼爱Johnny  @我只想做一隻安靜的姨母QwQ 
1426861335000	姐姐因为工作往返韩国 姐姐背护肤品 我也跟着一起背周边 不为挣钱 只为偶吧们挣钱 请小伙伴们尽情勾搭 微信私信TB都可以的 买东西小伙伴备注本命都送小礼物 请大家帮扩 只需at三个好友 4.18破300会用抽奖平台抽出三个小伙伴中奖！没过的话就看属性给～我们的代购店 @路西代购 shop58185496.taobao.com
1426857485000	怪不得鱼饼也沉醉了……//@七傻家的二愣子: 卧槽，，好美，，，
1426857190000	[笑cry][笑cry]坤哥哥一发泰文简直晕菜//@青某人要当一辈子的hottest: [笑cry][笑cry]求翻译@靡日不思2528
1426854911000	OMG淳儿你要不要这么帅气！！！一模棒棒的 二模加油！！高考加油！//@月亮妹爱泽演: 淳儿棒棒哒！
1426854808000	为什么我觉得好可爱啊~~~简直萌哭了//@KyreneTaec: //@le2ky://@NIcOLeeeee-PM:哈哈哈哈 //@玉泽演是全世界最好的没有之一:两个幼稚鬼//@阿诗阿诗:你才弱智你才弱智呢！[右哼哼]
1426849139000	发专好开心～～～可是新闻图不开心 //@玉泽演是全世界最好的没有之一:我爱豆去哪了[可怜]//@NIcOLeeeee-PM:这新闻图差评！！[拜拜]
1426819190000	天啊 终于结婚了 粗卡哦 //@sung-sung-sung:恭喜恭喜[喜]，老提到寅成的演技老师，居然才结婚，说韩国人结婚普遍晚真的没错
1426819017000	简直太美！你要不要这么心灵手巧 饭圈好多油菜花啊
1426776928000	#二十# //@点哒_FORGET:转发微博
1426776714000	你是如此美好
1426767527000	自从关注了肥牛 钱包再也不好了
1426765723000	太好看了！！为什么最近的你们都那么美！ //@我真的是胖丁胖丁真是我:好！看！//@kara愛肉肉:什麼都很好的//@下午班大熊猫:你长得也很好//@羞答答酱油法: [愛你]//@釜山鸡肉粥: 獸醫哥哥[亲亲][亲亲][亲亲][亲亲]
1426765536000	真的好帅！超帅！ //@崽子们是我的小骄傲:#GOT7#  啊啊，超喜欢今天的舞台，一个个都超帅[鲜花]
1426755238000	so cute! You must be a nice daddy
1426752284000	好用诶！！
1426726654000	天啊 张祐荣你为何这么美 //@TaecJae_C: //@TaecYeon是琪琪的://@Lovico辰影:问：张祐荣为什么这么好看@傻蠢甜瓜 
1426683943000	@李怒柚子灰 啊啊啊啊啊啊啊我们还是去这个吧好不好！！ //@丸丸煎蛋:啊啊啊啊啊啊啊啊 
1426670992000	licking的图真的太美 感觉世界上所有的美好都集中在你身上了 //@Vivian-wei爱taecyeon:[心][心][心]
1426647059000	俊昊少爷唱了 鱼饼唱了 下个就该是河那了吧～～～
1426642242000	好文艺 太美了 //@美包败家控:好文艺！ http://t.cn/RwFxa7J
1426641326000	求你 国民MC当然非一线了 直接顶级好么[拜拜][拜拜]自己干不好的事儿别拿自己名气说事儿好么 自己不如后面人家敬业还反踩 👎也是呵呵[拜拜][拜拜][拜拜]慢走不送 求停播 //@我就是你笑葛格啊:[拜拜]买了人家版权还有反踩人家一脚 刘在石甩你一脸数据看看谁才是real一线
1426589984000	love u guys forever //@潼潼爱祐祐祐祐祐荣啊:[心][心][心]
1426587252000	激动啊 河那和俊昊少爷再次上RM 好开心！！！！//@我真的是胖丁胖丁真是我: 分量多点吧[好喜欢][噢耶]//@肉很多小姐nuneo_Junho:[噢耶] //@陪着2PM一起成长的小雅:[得意地笑][得意地笑][得意地笑] //@Natalie-青://@春天绿油油: 哟 //@tungrachel:[鼓掌]
1426556736000	不要say goodbye //@靡日不思2528://@昊家咩LeeMie://@Suki_LoveKhunHo: 不想say goodbye[泪][泪]
1426513067000	而且不光日本！哪儿都是啊 可能韩国网上汇率看到的是180 可是到了明洞最高的也就178 撑死了 刷卡其实比这个还差点 要是在国内换就不想了😂 175最多了😂😂😂 //@Fishytails://@Natalie-青: //@兎欧巴:我的妹子们对我都是真爱！不一个个at了因为太特码的多。。。
1426512639000	小少爷笑起来真的好美好美  //@昊家咩LeeMie:听众关于○○手术发的短信，问俊昊:“几岁时做的？” 俊昊:“我不会说的” MC:“看来没做哦” 俊昊…:MC:“没关系啦我23时做的” 俊昊大叫:“这类我想隐瞒起来” MC:“想藏起来的秘密” 俊昊害羞低下头:“全都会播出去嘛” 最后MC:“看来真的没做”
1426507620000	好机制 期待RM //@靡日不思2528:[偷笑][偷笑]//@Annuneo:对哦！！！！！可能是在找鞋！！！！！！右边机智//@全世界最想拥有下午班: 找运动鞋准备明天去RM了对吧[偷笑][偷笑][偷笑][偷笑][偷笑]期待啦～下次要记得把自己拍进去[doge]
1426502359000	@我就是你笑葛格啊 卞耀汉啊😂😂😂我咋一看以为Roy Kim呢😂😂😂他还不停颠啊颠 我没想歪🙈🙈🙈 要是我本命我一定不撒手和腿！ //@蕊蕊会努力像TY一样活得漂亮:这简直了[得意地笑][得意地笑][得意地笑]会晕过去吧。。。
1426502145000	有没有北京小伙伴要拼邮费！@松雪糕 @蕊蕊会努力像TY一样活得漂亮 @玉泽顺是我女神  //@月亮妹爱泽演:！🙋我要当天去买 超可爱我要囤好多放在寝室
1426430501000	@我就是你笑葛格啊 盒子好美 //@heema是买买买女魔头:爱丽六色眼影盘 //@skydreamerwen:你的巧克力眼珠加这个妆太温柔好看啦
1426424029000	Repost
1426417855000	为何如此扭曲的我没有被码掉😂😂😂😂😂😂见到小伙伴们好开心！！！下次让我去东边找你们
1426409905000	嫉妒你！！我也要亲河那偶吧！
1426402680000	不刮胡子的你也性感成这样！能不能再好了！ //@七傻家的二愣子:[笑cry][笑cry][笑cry]偶吧不行，不能这样，快刮胡子！
1426402423000	欧尼实在太年轻了！进来的时候都没敢认 因为不像麻麻！太年轻！宝宝实在太可爱😋😋😋😋😋今天让欧尼破费了 期待下次！！ //@阿玉的Okcat:让欧尼破费啦[害羞]好好抱着他睡几天[笑cry][笑cry][笑cry][笑cry]期待下次再会[亲亲][亲亲][亲亲]
1426347168000	天啊 站子真是拼了！希望还能陪哥哥们继续越走越远！
1426344911000	都放开！河那是我的！丧心病狂啊//@taeccoolboy: //@akamektn: 後面的汽球環節令人尖叫XDDDD
1426337029000	去上海的一定去领啊！//@EternalLove_TaecYeon: 要去上海场的一定要来领啊
1426335102000	今年刚刚要20 只希望今年能够把想要做的事情都做好 不会再后悔就好！BTW，看着河那的演技被越来越多的人认可，越来越多的人喜欢河那，真是太开心不能再激动的事情了！！！希望河那大发！二十大发！！越来越忙得行程同时也要照顾好自己啊天空儿！永远爱你，初心不变！@倩吹 @____曼罗 @hfc2a
1426334941000	哦莫！！！好性感！你终于会自拍了也是好激动！！！
1426324986000	现在已经被反超了 第一轮只有前十才可以进入二轮啊//@2PM组合打榜投票: #2PM# #第三届音悦V榜年度盛典# 03.13音悦V榜韩国区2PM排名第十位，跟前面的票数差距越来越大，后面的也追得很紧！！HT都动起来啦~第一轮截止还有一段时间，快让崽子们超超超啦[hold住]
1426324534000	#2015第三届音悦V榜年度盛典#咱们家2PM正在参与“最具人气歌手”荣誉的角逐，小伙伴们快快集结！冠军一定是我们的！！！ （分享自 @音悦台） http://t.cn/RwH7Cd2 
1426323597000	不说日专贵了……买买买OTZ 这么帅闹哪般//@崽子们是我的小骄傲: //@Chansungxi萌萌哒://@MasterJun-K_金峻秀吧:补1080P下载：链接: http://t.cn/RweY6J3 密码: efec
1426323198000	难道是A B还有普通版的封面都不一样么……公司你真是够了！！！我们的肾也不是割了就能长钱也不是飘来的啊TT//@玉泽演是全世界最好的没有之一: 转发微博
1426322836000	Mr. Chuck, miss you so much!
1426322763000	妹子真是心灵手巧太棒了！//@Hana_Taeccool: [偷乐][偷乐]我家儿子生得俊俏
1426320567000	@炸炸不是渣渣  //@Fishytails:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
1426311408000	真的都好帅！ //@呆萌双修宋阿浅:有味道的男人
1426296504000	做得好棒啊 好想吃啊！ //@ForeverTaec:[亲亲]好萌啊···蠢猫我想你了··
1426257327000	感觉是赢了比赛输了人 真的该好好学学礼仪礼貌了 输比赛不丢人 之前的魔方也输了但没输气势 这虽然赢了但是真够丢人的 //@迷戀熊猫家的JUN_K:吊[可怜] //@新浪娱乐:王昱珩放弃两个小时的观察环节，被质疑对日本老爷爷不尊重，你怎么看？[思考]
1426253979000	欧尼们快回归啊！虽然结婚了生孩子了但还是想你们回归啊！ //@SunshineTaec:米兔[泪][泪][泪]跟bigbang一样 08年的全盛时期的两团啊
1426249261000	这次日专简直无法割舍要哪个！公司真是太过分！
1426249096000	大家好爱河那哇~~~少爷鱼饼河那相亲相爱好开心//@温暖笑眼李鞠诺: [偷笑] //@2PMing:[哈哈]少爷nie //@昊家咩LeeMie:到河那馆 俊昊"这部电影全都是河那的功劳...blablabla" 河那大笑拍他 鱼饼在旁边附和”没错没错 说是为了河那才拍的也不为过“ [笑cry][笑cry] #李俊昊电影二十# 三个逗比好兄弟
1426243555000	欧尼啊 你为什么总是这么煽情 玉泽演就是那么好啊
1426226661000	还好只有AB版 差的还挺远😂没有全收的可能性了[拜拜] //@月亮妹爱泽演:我买还不行吗[拜拜][拜拜]玉偶吧这经商的脑子太好使 这样下去真的太穷啦 //@SunshineTaec:这都是偶吧教坏的[拜拜]//@Connie_km:又抽什麼鬼啊
1426213947000	AB一起入😂又要入两个了 也不知道完全限定是什么特典 难道要入全套么😂😂 //@Vivian-wei爱taecyeon:这是ab都要入的节奏么[笑cry][笑cry][笑cry]
1426211112000	好想看二十[泪][泪][泪][泪][泪流满面][泪流满面][泪流满面][泪流满面]河那的少女怪谈我都还没看呢！！
1426210059000	其实现在飞棒子国的机票 尤其是直接定往返 真的超级便宜 跟在国内飞的差不多
1426208306000	感谢okcat mall给的回信～爱你们～～～能看懂我的超烂英语也是太不容易了！还能回的这么迅速 真是真爱满满的！会再爱下去的！我会去找你们如此可爱的staff约会去的[可爱][可爱][可爱]
1426206063000	玉泽演我不怕曝光 请来曝光我 //@HeartAttaec_心梗站:侵犯饭们肖像权可能会产生理解上的错误。。这里更正为 【曝光粉丝的身份】
1426173716000	不要这样好么！guilty love刚买完四辑又来 要我去日本背专好么[拜拜][拜拜][拜拜] //@Lovico辰影:并没有[拜拜]
1426165060000	38种 一边开心感叹好帅气 一边心疼的眼泪汪汪 //@EternalLove_TaecYeon:[心] //@满分TY://@030nuneo: [心][心] //@妖莲华168:[心][心] //@李俊昊你是我的唯一://@皇帝派本妃到江南吃果果:[心] //@李俊昊啊我的命://@杨_冬菇Nuneo: [心]//@JULYYJUNHOO_:[心][心]//@BOOM-LIULUYI_Kristina:转发微博
1426154068000	 河那我们一起来喝酒！//@姜河那吧官博:【新闻】#姜河那# 电影<二十> 媒体试映会采访~ 河那的二十岁是在公演和校园里度过的~跟朋友们疯玩过,也好好努力学习过,在舞台上挥洒热汗为梦想拼搏过~是谁都拥有过的平凡,但又精彩的二十岁. 至于酒...可不要贪杯哟[兔子]感谢原Po翻译~~
1426126576000	才第十！马上就被后面追上了！大家努力啊
1426120436000	早起被帅醒 真的好暖好甜
1426120106000	到处去玩耍 也是 趁着轻松多去玩耍一下
1426086286000	河那xi这张简直萌哭！！一脸血！谢谢kana欧尼！ //@Two2daV:偶吧啊
1426083812000	你什么时候拍的！？我都不知道啊😂😂😂到时候告诉我儿子的音质如何😂我也要买！下次我去找你！为何你拍的都那么好看🙈🙈🙈🎉🎉
1426082272000	再转出来 //@满分TY:@玉泽演重症患者:[悲伤][悲伤]//@EternalLove_TaecYeon:这是宝贝第一次在粉丝面前哭，也是我最开始喜欢上他们的一次Con…记得当时在现场，我也是泪流满面 //@TYC22:这个街头演唱会真的值得记住一辈子  看着就会想到当时他们所面对经历的一切//@_Cathy_chen_:一路走来[心]永远陪伴
1426082042000	屋用啊 你内心是有多感动才会躺在舞台上哭 你内心感受到的永远比表现出的少 //@我真的是胖丁胖丁真是我:[悲伤][心]加油//@JHsalanghei:[泪][泪][泪]//@彤tong27:看不到都可以想到是什么样的画面！[泪][泪][泪] //@TaecYeon是琪琪的://@丸丸煎蛋:[泪][泪][泪][泪][泪][泪]睇住呢度野 我對眼都熱熱地
1426081953000	我不会告诉你们拼房的妹子都好美🙈还有一个我女神 //@蕊蕊会努力像TY一样活得漂亮: //@奥黛丽麻麻://@脑洞少女Sicily:转发微博
1426081701000	@蕊蕊会努力像TY一样活得漂亮 我就觉得你俩像！！ //@兎欧巴:是我的！！！！
1426081403000	果真饭拍的你充满爱才是最有魅力的
1426081345000	好期待！！就喜欢如此妖媚的你n //@姜河那吧官博:【翻译】#姜河那# 纯粹时代. 特别版海报. (金)镇.
1426081318000	河那啊 傻笑起来可爱死了
1426079674000	打榜打榜！又开始了！ //@JYP家的宣传帝:#2PM# 坚持就是胜利！[给力][给力][给力]
1426079497000	小少爷也这么暖 六个人都很暖 只是每个人有自己不一样的方式 爱久了就都明白了 总会明白的 //@小梦继续留守帝都://@日山美少年: //@_辛Xxing:总是不说却很珍惜饭给他的一切的人。装作很傲娇其实很温暖的人。虽然不会说甜言蜜语却总是用行动感动我们的人。喜欢李俊昊，真的很幸运[心]
1426079251000	太虐了[泪][泪][泪][泪] 你们为什么都那么好//@SunshineTaec:太赞了[泪][泪][泪]小兔你真的做得到[泪][泪][泪]
1425985864000	码住 //@少女big莹的烦恼:发现手误。。是“猛药类产品不建议大家盲目使用” 不建议！ 不建议！不建议！
1425962925000	@奥黛丽麻麻 @玉泽顺是我女神 @蕊蕊会努力像TY一样活得漂亮 记得在MBC鸟巢的时候，碰巧做到了大哥去的那边的伸展台，瞬间被圈！KMJ现场简直帅爆！超级有范而且超级瘦！期待大哥能有更多好听的歌曲～只希望能一直开开心心做音乐🎉只需往前走，我们会一直当好后盾！
1425906213000	要被虐死么 //@小梦继续留守帝都:别这样[悲伤]//@蕊蕊会努力像TY一样活得漂亮:真的假的[泪] //@KhunKimL:我擦 //@金MJ是阿果的男友:呀！！！！又欺負我了！！！[泪]//@ROSE兔兔一枝花:卧槽？！上海有这个表演！！！那我一定去！！！给个准话撒
1425905320000	棒棒嗒
1425886397000	河那偶吧大发！！！
1425885909000	@我就是你笑葛格啊  //@heema是买买买女魔头: //@功课菌:【爱丽小屋 巧克力系列限量 眼影 CherryTruffle试色】
1425885628000	买吧！ //@果果咩小铺:一人出10w吧[阴险][阴险][阴险] //@小胖冉爱吃肉: @果果咩小铺 [喵喵][喵喵]快买个岛来给我们玩啊，大家快来@yellow-肉肉 @ARIES_默默 @_夕沫丶抱抱 @二呆-龟龟 @非常臭美的妞 @转圈的猫Daisy @炸毛君要捂着口袋点金金 
1425813187000	转发微博
1425811910000	太美腻!!!! //@荷雾_腮红控唇膏控控控控:这块好特别，列入草单[haha] //@糯哩:#试色功课#紫的[心]喜欢～
1425795449000	抽奖平台如此爱我～你快去bobo！ //@khun怀里的耀璃要和泽演老公bobo:@khun怀里的耀璃要和泽演老公bobo 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效， 参见http://t.cn/Rw3ZIYL ，请获奖者进入页面登录领奖，欢迎大家监督。
1425736925000	请黑幕我一份吧～让你去bobo我不嫉妒～
1425736449000	我现在飞去！飞去！还来得及么😂😂😂 //@hfc2a:转发微博
1425736263000	羡慕嫉妒恨！不！只有恨！ //@hfc2a: //@JENNIFERWN://@月亮妹爱泽演:嫁给阿玉的人！一定是上辈子拯救了世界 所以这辈子拥有了全世界！
1425736035000	没错！就是我！ //@奶茶自high清囤货:因为我是金牛座。
1425735616000	我困简直变成网红了！ //@逗逼团:对啊对啊[喵喵]好多人问我尼坤脸是什么…就是这个啊，是我最喜欢发的表情( ͡° ͜ʖ ͡°)
1425728015000	对啊！！！什么时候飞去的！！！
1425727808000	到处去玩 真是自由的灵魂
1425727724000	你怎么老出去玩儿！
1425727698000	简直太青涩！
1425701710000	转发微博
1425634835000	 @倩吹  //@heema是买买买女魔头:啊哈哈哈真可爱呀！
1425627028000	欧巴啊 你干嘛这么善良…什么人你都帮 之前都那么对你 //@满分TY:善良的玉猫[心][心][心]#全世界最好的玉泽演#//@小小小雪_:呵呵，又帮这人宣传了。。。玉泽演，不知道要怎么说你啊~这人之前这么对你，你还帮他宣传[生病][生病]
1425626942000	河那啊河那～～～你这简直要火啊 好开心！！喜极而泣！！终于更多人认可你了#姜河那#@姜河那吧官博 
1425611787000	 //@我的厕所读物:那种场面到老了给后辈们描绘起来，脸上的神情一定也是眉飞色舞
1425547090000	河那啊河那！如此诱惑是要哪般…没有定力已被你拐跑#姜河那#
1425474847000	快黑幕我一个 //@EternalLove_TaecYeon:渊博给你婆婆黑幕一个[偷笑]//@Go_crazy__最爱遮掩宝萌艾艾: //@Hana_Taeccool:看我萌萌哒短发快黑幕我[偷乐]不然绝交[笑cry]
1425433242000	转发微博
1425309403000	You don't know how much I love u, it's so terrible that know u and love u after you suicide. RIP. It is my fault that love u so late. //@妙女神探资讯:[泪流满面][泪流满面][泪流满面]
1425301490000	太有爱 抢了staff位置可以让大家拍 //@玉泽顺是我女神:😂 😂
1425301427000	太感动 //@玉泽莲是晓彤彤的菜:太宠我们宝宝了[偷笑]//@火山上的木头CSoJK:团宠[兔子] //@kara愛肉肉: 啊！當時的這句話【PM養大的張祐榮！】ㅠㅠㅠ//@小佳JennyChan:脑中突然浮现那句PM养大的张祐荣 真好//@kara愛肉肉:大哥怕被其他男飯搶先！演唱會沒結束先更推表忠誠[笑cry][笑cry][笑cry]
1425301188000	你们六个啊[泪流满面][泪流满面][泪流满面]太感动 //@Here_There_0211yes:[泪流满面][泪流满面][泪流满面] 2pm……
1425198948000	现在看看都心酸  //@Junho_小鬼爱Johnny:就是因为这首歌这支MV爱上他们的 哥哥们真的很辛苦 现在回看太心酸[泪] //@香蕉不酥胡考拉来相助:[心][心][心]
1425181372000	 //@heema是买买买女魔头: //@Cumbercookie芒果粽: //@道长的翻车鱼: //@一杯具奶油: //@麻瓜鳥鳥: //@根正苗红一根葱: //@_tono: //@惨白少女肚子凉:心疼转发量，那些猫猫狗狗的转发那么多，而真正做动保的人却默默无名。
1425130418000	简直不能再帅！
1425125287000	真的超级高呢！3/4中国血统 还是我们基因好哈哈哈
1425125214000	wooyoung的tag打在了哪里😂😂😂😂 //@OPKM集團2PM李俊昊中文個站:#潮流前线##2PM##李俊昊# 哥哥们穿起来真好看！
1425091057000	Family //@玉泽顺是我女神:[心]
1425045565000	真的太符合站名 心梗 让我自己一个人呆一会
1425044161000	太可爱了～～～简直可爱哭！！治愈我一会儿
1425043841000	简直神经病哭😂谁要嫁你！
1425034767000	就我最没人品也是醉了，真是够够的了。都没中奖就算了，别人都中了就塞了…真是sb了。因为名字我写的是拼音？唔…就当省了三千的机票好啦… 祝你们晚饭开心哦
1425030807000	我也才知道别的可以😂以为都不行 //@潼潼爱祐祐祐祐祐荣啊:难道别的手机可以[doge]才知道 //@张祐荣你今天又逗了吗:对啊[拜拜] //@wJy-张祐荣:😌😌//@请叫我鞠诺家的Johnny:要哭 我辣么多可爱的冻图[泪][泪][泪][泪] //@李俊昊玉泽演爱养金鱼-:对恶心死[拜拜]
1425027181000	@CLO_四葉草_VER 这个能么～?
1424963941000	Dear Westwick //@GossipGirl绯闻女孩: //@EdWestwick_FAN:转发微博
1424921718000	我参与了@清恋soohyun 发起的投票【你喜欢哪个男演员？】，我投给了“玉泽演”等2个选项。你也快来表态吧：http://t.cn/RZsqDfH
1424867419000	强推未生啊！看惯传统韩剧再看#未生[电影]##韩剧未生#可能不适应 但真的很好 //@功课菌:【马克】 //@丸子安利菌:(ง •̀_•́)ง马个
1424861147000	原来真的有人可以写出整齐的打印体 //@Mint夏的微光森林:想起高中班里的英语课代表，瘦瘦高高的一个男孩子，写一手漂亮的花体字，经常他抄一黑板的英语习题，下课的时候值日生都不舍得擦。。。//@桃子姿核桃含: 终于明白为啥过去欧洲贵族经常备一个誊写信件文书的秘书，一手漂亮的花体真是赏心悦目啊
