time		ext
1422849213000	So proud of our New England!!!!!! //@莫华璋Frank_Mok:#第49届超级碗#真没什么好聊的，冠军明显会是新英格兰愛国者！！@解决网许怀哲 @子弹传球 @许陶陶 
1416981248000	好想看《匆匆那年》，但在国外赶不上看了。感恩节假期，旅行愉快💨 http://t.cn/Rzq7NbE
1408068776000	还有6天就飞啦✈️
1406650278000	久日不上微博，实在对不起广大博友，我下个月就要去美国念大学了，然后现在开始玩别的社交网站，所以微博不常更，照片是近照，就前几天。想联系的私信我，然后大家加我微信还是什么… 都可以啦其实。
1403413371000	好感动！霜Baby你也加油噢，等你们放假咱们聚，爱你么么哒~
1402927901000	又是一年提前的惊喜，有家人一样的闺蜜真是太幸福了~ 17岁倒计时6天
1402803499000	岂能尽如人意，但求不愧我心。
1402300932000	小胖纸陶陶要上大学啦[挤眼]
1399197468000	Frank食（shū）神(shū),你是不是都尝试过了[馋嘴]哪个最好吃咧@莫华璋Frank_Mok 
1399131081000	帅爆了[花心][花心]
1398735306000	总有一天我会怀念这里，高中实在太美好。
1398592136000	真的越来越发现，其实真正能陪你感同身受的人太少太少。
1398335842000	Different style~ Which one is your prefer ✨
1398140306000	#美丑鉴别法# 这个太不科学了真的，那鼻子得翘成什么样儿啊，亚洲人吃亏… http://t.cn/8sjkEko
1397910023000	嘛啊Kimi，跟姐姐情侣装啊
1397731097000	看完这条微博，我只想说我好像不是女生[汗] //@实用小百科:看脸。
1397661745000	去美国念大学，应该是我所谓梦想的第一步，也是基础。因为申请也有了许多新的体验，很享受在这个过程中成长。感恩Frank叔叔一直在很努力的帮我争取。想去美国上学的同学们别等了，快联系他！
1397527813000	怎么才能变自信？
1396832744000	两只陶陶咿呀哟～ 咿呀咿呀哟～
1396401527000	好久不见呀。我上学很忙，你们呢？
1395016859000	从明天一直到4月2号每天都有assessment，累瘦了也值[泪]
1394089609000	春天好~   
1391511637000	这几天老做怪梦，求好梦好运啊😍🍀😍🍀
1390960814000	快过年了，亮个相儿💐✨
1390217907000	好久好久不发微博，都放假了，好想小伙伴们~ 这么久了你们应该还认得出我吧。远远的那只姑娘是我[害羞][偷笑][酷]
1388010453000	啦啦啦~ 圣诞过完就要元旦啦！
1387459958000	我的性格就像小胡同赶猪一样直来直去，不喜欢的，我也没办法。我同样喜欢性格直的朋友。我愿意把所有人最初的样子都想的善良而美好，但当我失望太多次之后，真的就没理由说服自己再相信这些了。但不管怎么样，我都不会因为其他人而失去自己的品质，哪怕是你们不喜欢的。
1387083784000	一点都不吓人嘻嘻嘻嘻嘻嘻😁😜😏
1386941549000	甄嬛传。自娱自乐一下~ 试听地址>>> http://t.cn/8k6xEF5 (通过#唱吧#录制)
1385711818000	之前一直觉得我嘴巴难看，但和熊乃瑾拼一起真是异常的像，她好漂亮的[花心][花心]
1385598446000	早安～昨天累到我站着都觉得晕，晚上睡的还不好，凌晨5点我闺蜜还在那嗷嗷说梦话，哎今儿不精神[泪]
1385170328000	头花长了我就开了个森😂😍😜
1384936522000	真是不爱冬天[生病]
1384170881000	有的音实在是太低，唱不好男生的歌。节日快乐，光棍亲们～ 试听地址>>> http://t.cn/zRHZTuZ (通过#唱吧#录制)
1383870120000	读课文总是莫名其妙的把“革命家”念成“企业家”。。。这是骨子里的东西是嘛[挖鼻屎][挖鼻屎]
1383653833000	最后一节课去踩了踩学校的新操场～ 绿荫荫的实在是招人喜欢！都想踢足球了，虽然我不会[偷笑]
1383306416000	昨天我黑天鹅装扮的发型，这张是还没化妆的。卷发好看嘛～
1383196386000	晚上就万圣节Party啦，我们好开心！！
1383094231000	能在窗边晒晒太阳，看着外面即将被冬天带走的那一点点绿，听着歌晃来晃去，真是一件幸福的事儿。
1382838765000	又是秋天，又是熟悉的样子。
1382796812000	总是忙来忙去，没空微博，快万圣节了，今年我们办的Halloween party,猜猜我扮什么😉😉🎃🎃👻👻
1382101033000	周末快乐～  试听地址>>> http://t.cn/zRfcqdi (通过#唱吧#录制)
1381763824000	我答应妈妈了，要早早睡觉。开飞行模式，定闹铃，闭眼睛，晚安，这个让我又有重新认识的世界。
1381711911000	和一群不能再损的小伙伴天天在一起，都让我变贱了[生病][生病]
1381064948000	除了必要购物，其他时间全用来补觉了。这假期过的，但还是没睡醒，太坑了。明儿下午回学校，苦日子又要来啦～
1380590741000	祝祖国妈妈和平安定，繁荣昌盛[心]
1380441391000	放假第一天完全睡中过的，早晨11点醒，洗个澡吃口饭，然后又睡到现在。在学校累透支后，这么睡简直是奢望。还有，你们肿么不去唱吧听我歌了[泪]
1380363397000	假期送歌～ 友情提示：高音时候调低耳机音量，以免吓到。多支持啊亲们！ 试听地址>>> http://t.cn/zRPWt9Z (通过#唱吧#录制)
1380116396000	做完一篇泛读，现在感觉眼睛都要累瞎了。还要给今天的speaking topic写草稿，然后录2两分钟的陈述。那泛读真心hold不住啊，超级学术！就是拿篇中文的，我都不见得看得懂。除了加油，还是加油。继续奋斗了，大家提前晚安。
1380003428000	在学校各种不认识的同学见我和我的小伙伴们就“老师好！”真心不是一两回了，我们学校学生素质好高[黑线]还有我们长的老么[泪]
1379991474000	去哪洲[做鬼脸]
1379918689000	呆会要托福模考了，还没试过，突然变得紧张[生病]
1379648269000	头发不长到我满意，不拍照片给你们看了[伤心] 
1379329778000	嘿哥们，我这正接着电话还没一会功夫呢。你坐我腿上跟谁打招呼呢😳
1378473714000	很荣幸郑渊洁叔叔转了我微博。再一次，孩子们平安[话筒]//@郑渊洁:[话筒]//@许陶陶：看见郑老师扯着嗓子教小朋友们保护自己，突然很感动。希望每个弟弟妹妹都可以平平安安的度过童年。保护自己，注意安全。转给小朋友们//
1378460230000	这忽冷忽热的天气，着实让我不知如何是好。晚饭冰激淋吧，就这样。
1378459326000	看见郑老师扯着嗓子教小朋友们保护自己，突然很感动。希望每个弟弟妹妹都可以平平安安的度过童年。保护自己，注意安全。转给小朋友们[心][心]//@郑渊洁:转发让更多孩子看。
1378458093000	那个大黄鸭的好可爱！！正好我最近一直在学茶道，好想要那个黄鸭鸭的[花心][花心] //@早安-晚安-心语:这么多可爱泡茶神器，好想要！
1378258947000	虽然每天超大压力，个个都累到疯，但还是有无数个发笑的理由，这就是高中💕
1377907291000	早安。
1377871237000	我这只要一刷新就能看见爸爸@解决网许怀哲 和于大爷@千里走单骑的老于 各种评论和吐槽，满屏都是你俩。哈哈哈，喜感〜
1377831285000	在家也是学习节奏ˊ_>ˋ 自学攻破TOEFL口语1.2题。即使上完基础，自己不复习不背也是空谈，自己已经对着电脑呜了哇啦的讲半天了，高分王道啊！
1377412855000	我又有日子不上微博，其实没评论就没动力啊。我开学都一周了，又是各种上火生病的，哎。
1376660155000	喜欢毅光年〜 好好好好听[心][心]
1376224316000	的确强大！背起来〜
1376223914000	你们猜这是嘛去了〜
1375628184000	最近很忙，但今天还是早早赶回家看非你莫属，绍刚叔叔的最后一场。心里很舍不得，我本科是要在国外念的，但我刚刚真的有冲动想参加高考，考传媒大学。我很少崇拜谁，但我真的很喜欢绍刚叔叔，忘不了当初微博上有人去黑他时候，我在晚上拼命跟人家辩驳！满满的祝福[心][心]
1375429947000	大自来卷儿你去死吧！！！！
1374197855000	最近一直忙于上托福，所以冷落微博了，出现一下〜
1372723344000	明天终于要迎来presentation,这次的Topic是clothes.重做了无数遍的PPT，终于从前一开始的＂像淘宝＂变成了现在的＂时尚大片＂。稿更是改了不知道多少遍。明天一定要自信自信再自信.💜
1372678723000	这是我同学作业本。。。老师问她Composition哪去了，我真不知道她还能不能再贱点了[生病][生病]
1372654352000	觉得像得了＂期末综合症＂，这几天总是把日子记错，还觉得过的好慢。最近真的是要被各种assessment给忙疯了，后天presentation还要录像，我竟然一点都不紧张，这是累麻木了嘛。我一定要顶住压力把期末熬过去，还有半个多月，就让这次assessment来个95%吧，更高当然更开心🙏加油加油😭
1372636522000	Office的老师，对我特别好，和我谈心，给我带早饭，刚才还给我鲜柠檬让我泡水，说可以美白[偷笑]我今年已经照以前白很多了好不好[黑线]
1372516279000	刚才做作业时候老师给我拍的。。。好傻好憔悴[哼][哼]
1372348566000	黄鸭鸭同学直接全聚德吧您呐〜
1372348402000	以前睡不着的时候听会听力，我差不多就能着了。今天都该听了一个点儿了，还是不困啊，老外彻底给我白话精神了[泪]各种没联系的听力，我就跟着一起跳跃啊，这一晚上，一会阿里巴巴，一会花木兰的，还评论了好多电视节目，现在又开始介绍iPhone 了[抓狂]快来点倦意行不行了！
1372249785000	许陶陶同学现在是时间紧，任务重啊！第一次托福时间又提前了。已经把各种对我没吸引力的社交网站帐号都注销了，一心为托福了我！累不累的，人总是要豁出去一次才算青春过对不对！
1372138174000	来听听我唱的《他不爱我》,击败了全国14%的人.  试听地址>>> http://t.cn/zHeZazf (通过#唱吧#录制)
1371905515000	今年生日因为不放假，所以是在学校过的，但还是很开心！老师给买了蛋糕😋感恩为了给我零点祝福熬夜的人，还有祝我生日快乐的亲们！16岁的第一天在满课中度过，满脑子全是assessment，真的长大了吧〜希望愿望全实现！全实现！
1371868951000	嘿嘿，每年爸爸都会记得，还有一群粉儿跟着祝福，谢谢大家，特别开心呀！我爱爸爸，工作再忙也要注意身体[爱你]
1371868816000	对的啦〜 summer vacation快快到来！爱你乔乔[爱你]
1371798502000	刚才Days matter提醒，说明天是我生日，可是我最近一直忙于准备Assessment,所以也无心想明天要怎么过。我这几天就整天研究报纸，整理思路，一心想把Response reading弄个好成绩。纠结了那么久课题是选，＂light pollution＂还是＂Chinese-style road crossing＂今天终于选了后者，开心！
1371641391000	和小萨摩团团比萌〜
1371372253000	刚才在办公室偷偷看了“平时成绩的记录表”，作业全A+ ，给分数的除了一次78，其余没有低于85，大部分都在90以上。这样看来，期末是不是可以稳稳的拿A了！我没法要求自己每次测试都在95+，像我这种对自己要求不是很高，只要努力就好的人，有这样成绩也已经很满足。真的不白辛苦，继续坚实的走吧。
1371300628000	距离我6.22号的16岁生日还有7天。但是闺蜜们已经提前给我和另一个姐妹过了生日。收到的礼物都特别用心，杯子倒上开水杯身就会出现我的照片在上面，那张大照片其实是拼图，蛋糕也是亲手做的。好开心身边有这群爱我的你们。许愿和拆礼物时候就一直控制不住的哭，觉得特别温暖、幸福。感恩。
1371201304000	刚才和老师聊天，她说当初留学时候打工，刷过盘子，做过酒保。快到考试时候就熬夜一边掉眼泪一边写论文。我问她做酒保能挣多少，她说一小时人民币35左右。我瞬间就觉得从小开始打球是件多么欣慰的事。我以后即能挣零花又能锻炼身体、减压。我同学说我万一进了人家国家队，就什么都不用愁了，真好！
1371128644000	觉得自己变的越来越没意思了。
1371030543000	原来爸爸@解决网许怀哲 的陶陶还是个小清新啊😜💖🎉✨
1370855319000	喜洋洋，原来你是个削面的啊，我一直以为你是吓人的。孩纸们，喜洋洋都长大了，都来我们学校工作了，你们也别看动画片了，快好好学习吧！（还有喜洋洋兄弟，你削的面太硬了，我好嫌弃你啊[哼]）
1370774429000	爆张大sui照吧，中午起来睡得迷糊的，就这么爬讲台上和同学聊了半天，他们说我好像被钉死了[哼][汗]亲们快去看上条微博，新歌新歌〜
1370773748000	新歌新歌〜 试听地址>>> http://t.cn/zHYm97b (通过#唱吧#录制)
1370748008000	昨天还在家当我的小宅女，今天到学校就又变身学霸了💔僧活转变的太快了，让我有点反应不过来啊啊啊🐽
1370533759000	曾经我一朋友整天窝在家背单词，一天背100.200个托福词，我就崇拜的要死。刚才我自己1个多小时背了60个，现在才发觉，曾经那些你认为不可能发生在自己身上的事，只要你现在清楚自己要什么，就真没什么能阻挡的了你的。晚安[月亮]（照片里有我喔哈哈）
1370390329000	你可以重重把我给打倒，但是想都别想我求饶。
1370302428000	胖不是你的错，是上帝妒忌你太美了[偷笑][偷笑]如果让你们猜哪个是我，会不会特别容易[衰][挖鼻屎]
1369961788000	那天我们几个八点半下课累到话都不想说，一个个为了撑过最后2个小时自习，就踉跄的下楼透风，刚到楼下就赶上学校旁边施工放炮。我和圈儿一边蹦达，一边大喊过年了！一下就都兴奋了，第一次和家人一样的朋友一起看烟花，特别温馨。青春真好！
1369788489000	我今天激励闺密说，努力学习是会变瘦的😝她说，是会越来越憔悴的，就像你！我瞬间就觉得自己多嘴了😥
1369710325000	人缘儿好到连学校物业的保洁阿姨好几天不见我，今儿见了都说想我了哈哈哈。最近真是太累，欠休息。这学期眼睛肿了就没好过[泪][泪]
1369619457000	这两天真是要累死了，尽管如此，学习动力还是无限大，晚上困了就撑着，白天困了就喝咖啡挺着。努力了多半个学习，已经渐渐看到进步了，加油吧，为了明年这个时候的胜利！！
1369468556000	学校政治考试一直很奇葩，上次材料说张艺谋拍的《三楂树之恋》。这次又说＂56个星座。。。＂天天的这是闹哪样儿[哼][汗]
1369362233000	今天我穿着我的小豹纸来考试了。昨晚儿睡得不好，，因为闺密大声说了整整一晚上的梦话，我都担心她嗓子干不干！睡不好就烦躁！烦躁！烦躁！
1369302151000	三天半小假结束。收拾行李，调整好状态。继续回学校苦读了，加油 💕
1369286867000	上午自己出去骑车调整心情，愿一切都能好起来💕
1369235510000	今儿当了一次伪麻豆，还没站好呢，范儿不够啊😪😪
1368610061000	明天我们assessment，要考听力了。我今天突然恶狠狠的想，要是有一天让老外考中文，听力让我出题，我就放周杰伦的歌让他们翻译歌词[哼][哼]如何？
1368518922000	第八节课去学校体育馆和队友打球。好久没打了，过会惊艳下[偷笑][偷笑]
1368258149000	来听听我唱的《叶子》，击败了全国15%的人 试听地址>>> http://t.cn/zTm2AV8 (通过#唱吧#录制)
1367969769000	昨天晚自习最后累到特别想哭，回寝室又失眠。因为觉得单词背的不熟，早晨又早早醒了，6：30就又自己在班里开始学习。一点饭都吃不进去，喝口水都觉得恶心。已经这样好几天了，总是安慰自己是天热的原因，每天比我累的人还很多。道理都懂，但是真的好累好累好累。
1367628354000	我闺密想恶心他妈，就和阿姨说：陶陶说自己是软妹，我也是软妹！阿姨特别煞风景的答道：你俩还软妹！你俩分明就是抠脚大汉。。。抠脚大汉！！！[挖鼻屎][挖鼻屎][挖鼻屎]
1367591240000	教室，食堂，寝室，偶尔去个操场。单词，Journal,Summary,听力。复制粘贴，复制粘贴，就是我的生活了。
1367247470000	春游真是太遭罪了，真能算上长这么大最不开心的一次出游了。不过还好，拍了两张还看得过去的片儿。但我一直觉得我现在这水平，还不够资格得瑟[挖鼻屎][挖鼻屎]
1367076717000	明天上午半天课，然后下午就出发去春游了！今儿晚上好不容易回个家，准备了睡袋之类的。。。发现长大了就是不一样，带的零食比小时候少太多了！！据说这次要各种拍照，回来给我们办影展，压力大啊😣呆会就睡啦，晚安〜
1366785927000	背下来！其实我原本以为是绕口令什么的呢[哼][哼]
1366763988000	其实我真的真的好想坐一次拖拉机啊[挖鼻屎][挖鼻屎]这个愿望已经在我心里住了快一年了。颠颠颠的一定特好玩！还想荡秋千，荡秋千！
1366704512000	好小清新啊这首，好早以前录的了，感觉一般。。。 试听地址>>> http://t.cn/zTXtrL5 (通过#唱吧#录制)
1366686016000	前几天一个老师问我是不是讨厌谁谁谁。我说，我现在心里只有喜欢和无感，因为我太懒了，懒到我觉得讨厌一个人会让自己觉得累。我也觉得我个性越来越强了，但我也相信时间和阅历会渐渐把我所有的棱角都磨平。还年轻，干嘛要求自己把什么都做到完美。偶尔情绪化，办事不走脑子，也真的情有可原。
1366127729000	今天四个小时的晚自习全背单词了，最后就困啊缺氧啊各种。累得我又不想说话了，一句都不想说。晚安，明天还有满满的课！
1366082406000	最近过的依旧很满足。虽然偶尔心情就像过山车。今天做了一个重大的决定，我要学做饭了！！！
1365472284000	春天就是应该穿点点绿，在操场上听听歌，跑跑步！
1364982492000	把头帘别上去之后，好像小朋友呀哈哈，只要能露出眉毛就好开心！晚饭时间，操场运动，Let's go👏👏💪💪
1364782368000	我现在突然好想喝可乐。好想拉上窗帘，这在被子里暖暖的一次睡个够。太难了，因为我还有满满的课。我也只能冲杯咖啡继续熬了。有时候真是累到心情不好，就像现在。不抱怨，努力才心安。
1364625524000	摄影课就要开始啦啦啦💕
1364561426000	现在就是总觉得还有许多书要读，很多单词要背，好多东西要学。时间好像总是不够用，压力也总是无限大。距离下晚自习还有快两个小时，功课都做完了。最近一直在追的美剧刚更新一集，也不知道怎么的就一点都不想看。我要去背单词了，我倒想看看这1000词，多久能背完！
1364209984000	我现在闲下来的时候除了学习都不知道干什么了，太可怕了。彻底学霸斯带欧，这样好不好！照片是短发校服萌妹子。我在前往梦想的路上痛并快乐着  ...
1363578219000	也不知道是怎么了，这学期从开学到现在一直特别忙。每天都过的巨充实，导致我根本无心微博啊。。。看着粉丝退退退的，我不让你们失望了，现身一下！大家近日可好〜
1363091086000	晚自习就是学到脑袋缺氧，坐4个小时坐到腰疼背疼[生病][生病]
1362883536000	我就是倔强到不管做什么样的决定都不会觉得后悔。我要好好把握我仅能把握的这几年，自己清除所有阻碍。生活中偶尔有痛和挫折都是难免，再站起来还能继续像现在这样明媚的笑，这才是我，是陶陶。
1362407190000	这才是我的生活。晚自习四个小时忙了好多功课，终于要下课了，能回去躺床上舒舒服服睡一觉了，想想都美😂😎
1362185461000	Morning💫
1362130189000	感觉好久没上微博了似的。我都开学好几天啦。这学期跟鸡血了似的，学霸潜质大大的〜但还是有遗憾的，这几天经历了太多分离，班里的亲人又有走的，哎，但不管怎样我都断不了这份牵挂，以后就只能假期才能聚齐了。愿各自安好，努力奋斗！
1361540037000	压力大或者心情不好的时候，唱歌真的是最好的渲泄方式！ 试听地址>>> http://t.cn/zYNxMiM (通过#唱吧#录制)
1361264976000	＜西游＞真的挺好看的！话说我和一个我认识的小师弟是在一个电影院看了同场，但我俩是散场后看见彼此发说说才知道的。我看完记住的一句台词是：有过执着才能放下执着，有了牵挂，了无牵挂。他记住的是：花果山十三太保！看来男孩和女孩对凡事的关注点永远都是不一样的...
1361098060000	还有8天就开学了。这学期鑫鑫转学了，大家肯定都要不适应好一阵。既然已经改变了那就都要好好的！
1360844613000	发烧的人前来自娱自乐。大情人节的，我自己在这嚎＜分手快乐＞。真是献丑。。。 试听地址>>> http://t.cn/zYijrmA (通过#唱吧#录制)
1360814068000	哎呀，发烧什么的让我彻底变宅女了[生病][生病]
1360480725000	不会打麻将不会下棋不会打扑克的人，表示春节期间你们都在玩的时候，我是真的好好好无聊啊[泪][泪]重点是话都插不上[抓狂][抓狂]
1360402548000	好像每年除夕的这个时候我都会躺床上听听歌，特别静。等呆会吃了饺子，春晚要开始的时候就要疯起来了！哈哈。好几天没上微博。祝大家除夕快乐！天天快乐！身体健康！蛇年大吉！爱你们〜
1360048894000	和小姐妹在外面KTV，好开心！！！！
1359869029000	 @解决网许怀哲 爸爸，快看！哈哈哈哈哈哈哈〜
1359797430000	现在头发是绝对的尴尬期啊，不长不短，乱七八糟。今天是寒假第一天，我怎么一点儿要过年的感觉都没有！eh...这学期收获还是蛮大的吧，几乎圆满了！其实不管怎样，好好享受假期才是王道💎
1359602463000	下午还剩最后一科英语，Snap!!!!!!班里最近又开始流行玩＂找你妹＂。一个个嚷嚷着又累，眼睛又疼😳
1359511850000	我还是改不了一干坏事就笑个没完的毛病[汗]以至于每次我想使点坏什么的，都能被发现[泪]
1359196707000	2013年对于我来说，有三件大事。1.好好准备托福 2.希望在这一年，找到未来职业的兴趣点，并且好好规划自己接下来要走的每一步 3.希望以后做任何事都目的性更强一点，避免浪费时间 ❤
1359018213000	本学期最后一节Math课，圆满结束〜做了一节课小学时候学的交换率😰😰你们要是无聊就做做3.D吧。我们班就没有一样的答案😲😲
1358946970000	总觉得这张照片得配上点特文艺的字儿。想了半天，还是想说一句：Ciao💔
1358854047000	刚才正上着晚自习呢，突然传来一张纸条，上面写着＂最近少去食堂，学校里好多起水痘的！！！！！！＂其实挺平常一句话，但我看完就觉得无限贴心和感动。有这样的朋友在身边，足够。
1358565040000	吼吼吼吼！今天我就能实现好几条😍😜😍😜
1358517713000	这才是传说中的老照片，2011年夏天~
1358341341000	你们都看＜想你＞了嘛〜都要被虐死了，有木有ˊ_>ˋ这周末是回家周啊😂😂兴奋的我现在干什么都精神！日子太有盼头了💫💫
1358254527000	昨天我把我们组Role-play的剧本写完了！看它被打印出来，好开森！好兴奋啊啊啊😍😁😍😁反面还有对白的〜一共3分钟。呆会排练走起（＾ω＾）那些英语专业的别喷我这个高一孩子，话说外教好像从来就没计较过语法的问题。。。
1358084817000	最后一节课和小姐妹们去操场上玩，我们找最滑的地方大跳gang am style.摔了就大笑，然后爬起来继续。好开心！！！后来我自己又在操场上呆了快2个小时，我喜欢那么静的自己，听着歌一圈一圈走，可以想很多事💖💖
1357878352000	我是真的要被学校的饭给恶心翻了。。。😖😖😖泡面什么的也受不了了，以后我就靠面包大哥活着了😎😎😎
1357785314000	这两天的外教课就是各种Role-play.好好玩，好开心😆😆纸条是001里的一个段子。Business的那个RP，我要当一个讨债的。我下次一定好好准备，打倒那些欠帐的＂无赖＂！😤😤
1357628730000	我是想用围巾绑个蝴蝶结的🎀，为森么她们都说这像洗衣房的大妈和陕北的小村姑😣😣😭😭你们觉得呢😬😬
1357545892000	今天太不顺了，中午又和宿管吵了一架。诋毁我们人格这种事，任何人都不能再惯着。事实就摆在那，说我们撒谎，自己没理还狡辩，最后还骂我＂什么玩意＂。下午我必须得和什么宿管科科长，把这事说明白，没完！！！！
1357385033000	把最后剩下的一部分PPT完成，就开始准备明天的演讲稿。占单科总成绩50%的作业，不能再怠慢了[思考]开启疯狂查字典，查资料，看见单词就想吐模式[生病]
1356954727000	刚才看见了上午演出的视频，好激动啊。欢呼声超大！！！这一年过的真快，2012就剩下几个小时了，你们都在看哪台的演唱会啊？有没有许愿望，和家人朋友通电话。现在全力期待学校官方的视频和照片啊啊啊~~~
1356880846000	明天一早有演出💨现在我还和小姐妹在外面SPA呢，舒服死了😂😋嘿嘿嘿，晚安，希望明天一切顺利，期待小假期〜
1356757419000	雪地上的字是闺蜜课间写的，放学的时候我才看见😋今天我梳小辫了，一笑眼睛就不见了的同学真可怕😲🌺
1356512390000	生气的时候不说话，说话易伤人。
1356354886000	平安夜快乐！今天审节目还算成功，谢谢大家的鼓励！其实现在Party还在进行中，但我偷偷跑回班在吃泡面，真心饿死了😞Merry Christmas~🎅🎄🎁🎉
1356336081000	还有不到半个小时，我就要上台了😓😓小紧张！！小紧张！！
1356307100000	早安啊〜这张纯baby sister抓拍，右面的陶陶同学真是酷翻了🌟
1356238163000	 @大大大面包 豪爽的蒙古哥哥，新婚快乐啊〜挺遗憾不能到场见证那么神圣的时刻了。不过祝福一直在！下次出来玩的时候记得带上＂新娘子＂姐姐一起哈✨
1356171287000	躺枪躺枪[偷笑]
1355922352000	连蹦带跳两个多小时，我现在是浑身没劲，哪都疼。为了节目，我们牺牲了太多休息时间，不断改歌，变创意。大家总是练得那么认真，互相纠动作，被损被骂，谁也都没埋怨过谁。我总是庆幸自己能在此生遇见你们，我们真正的做到了形影不离和相亲相爱。感恩这群真正的Baby sister,战服赐予我们力量，PK必胜！
1355758490000	寝室的小闺蜜们一开始都在聊小时候和自己娃娃的事，现在在聊小时候的趣事（≧∇≦）哈哈哈哈哈，逗死了。我完全被戳活了，又是别人说一句话，我笑两分钟的状态-_-#寝室high了，今天5层的姑娘们别想睡了，哈哈哈哈哈哈哈哈。。。
1355674666000	我已经在学校呆了一周了，因为元旦，学校可能月底才放假😞😞也就是说我还得在学校再呆上半个月。我打算明儿晚上请假出去吃点好吃的！火锅...水煮鱼什么的〜要是再不吃点合口的，我就真该不成了😷😷晚安吧，其实我饿了，不过开心的是睡不到6个小时我就能吃上早饭了。
1355485246000	今天晚自习要完成作业，要背《rolling in the deep》的歌词，要查关于美国“文化“和“经济”的资料然后做PPT，但是我现在对“经济”这块一点头绪都没有啊，怎么办[抓狂]对了，还有托福词呢[悲伤]我要淡定。。。淡定。。。定。。。我去忙了！！！！
1355270796000	每天早晨一集美剧，上课前一首歌，一天满满的课，四个小时的晚自习，每天最少背30个托福词，偶尔和不在身边的朋友通个电话，这样简单的生活，真好。
1355233760000	学霸学霸！这两天我是绝对的学霸！背托福背的我好开心！！！希望一直这么好状态。唯一不爽的是晚饭糊弄了一下，结果现在胃又不舒服，如何是好💔
1354966897000	我到学校了。。。那些期待我齐头帘，扎小辫的亲么，请阅目✨
1354952482000	从屈臣氏＂扫荡＂一圈。呆会吃个饭就回学校啦〜
1354926797000	我从昨晚上不到六点一直睡到今早八点多[打哈气][打哈气]月初总是困的要死！上了高中之后，能睡饱觉显然更是奢望。好开心〜
1354688072000	陶陶同学向大家求助！！！我现在急需知道“柴油多少元一吨”，但我在网上找了半天，几乎是一无所获。很多都在说，最近调价，价格不稳。要不就是很早以前的报价。希望大家多帮帮忙啦~0号，和负十号的都需要。谢谢，谢谢大家[心]
1354667362000	Chemistry class.
1354589864000	Be happy!Most important things in my life~
1354577583000	Morning~ 阳光，云。美好一天的开始☀☁😄
1354435602000	其实这周末不能回家的，但前几天我一直闹肠胃，正巧这两天课少，我就犯懒，在家宅了两天。每天就是睡觉睡觉睡觉。。。黑眼圈现在淡多了[太阳][太阳]呆会吃完饭就回学校啦。好想我的babe们[太开心][亲亲]
1354146861000	前阵子突然决定自学法语，我知道以后多少都会遇到点困难。但我是陶陶啊，怎么可能那么轻易就退了！希望有一天自己累了的时候，回来再看看这条微博，看看当时有多么坚定！希望广大博友也发挥你们神奇的力量，对于自学，或者法语学习有好的建议一定要评论给我。谢谢大家思密达❤
1353900232000	若不是学校要求，或者我一辈子也不会把头发剪的这么短-_-#好吧，不吐槽了。下午要送外教一幅书法，为了翻译的更地道，忙起来吧，大家午安〜
1353766445000	神马都阻止我不了我犯二。。。啦啦啦〜
1353678136000	又是难得回家周。这周003又让看一部外国电影。我准备看《飓风营救》，还有什么别的好看的电影嘛？求推荐[lt羞]
1353639440000	什么时候感恩都不晚对不对。其实嘴上不说，爱在心里就足够了。我会一直惦记着每个真正关心我的人。也会一直祝福着。但还是要特别感恩家人，还有一直对我不离不弃，不管我跟谁闹别扭，还是会永远站我这边的朋友！哈哈〜提前周末愉快，这周回家。
1353418672000	以前我一直没心没肺，想哭哭想笑笑想发脾气就发脾气。当然上了高中之后终于长了点心，在修炼。。。
1353248567000	一节大自习两个小时啊，全奉献给Math了。Nikoo这作业真是越来越多了。还好我有＂作业神器＂！快点放学啊，真心要困死了😞
1353213548000	翻两年前的照片，怎么看怎么不像我。样子变的比整容的还快啊😱这张是现在的我😳
1352205129000	上外教课一个多月了，感觉听力和口语进步都挺快。还记得刚开学时候，一说话就忘了单词啊语序什么的，乱七八糟还说不明白。现在完全无障碍。开心有这样的收获，三年之后一定会有更好的自己，一路向前吧！！！
1352177799000	嘟嗒嗒〜嘟嗒嗒〜嘟嗒嗒嗒嘿〜熊熊在吃冰激淋🐻🍦哈哈哈哈（≧∇≦）午安💜
1352073700000	Don't gossip about a person's right and wrong behind her back💚
1351988800000	我总是把别人想的都特别好，以至于有时候人家明明背地里在跟我耍着心眼，我还乐颠的以为人家待我真诚。我反思，是我太傻，还是个别人心机太重。不管怎么说，现在大了，也总该对生活里好多的意想不到做好心里准备，要觉得好多不好的事也是正常。多适应吧，习惯了就不觉得难过了。
1351933294000	在寢室是真無聊啊，和小閨蜜在練功思密達😂😂右邊的牛仔褲女我。。。
1351901428000	现在开始喜欢早自习了，听着舒缓的歌，慢慢忙碌起来。GPA3.5以上哪有那么容易。其实现在我不愿想太多，我只希望自己每天都可以笑的很大声，多背点单词什么的就足以了。不过GPA还是让我挺有压力的😌😥
1351699007000	今天玩的超开心！但一个个也都累的够呛，现在寝室里好多姑娘已经开始微微打鼾了😱我也困了，最后show一下我的南瓜灯🎃晚安，我爱万圣节〜
1351698745000	特别喜欢Emilia!今天她cos的是洋娃娃，其实蛮像的，但就是不知道她为神马一拍照就是这个表情😊
1351687068000	👻Now is show time🎃
1351685264000	好吧。刚才我被屋子里为数不多的假蜘蛛网缠住了。中奖了😭
1351682179000	我爱万圣节！！！右面是我哟，左面是我亲爱的小闺蜜〜party进行中，被各种曝光拍照的感觉很好。哈哈哈〜
1351660865000	疯了疯了！！！中午寝室里各种变装，这个不是我的造型，但我真的好爱这衣服！！！🎃🎃
1351654502000	万圣节各种造型，这个也好洋气的，有咩有😚👻🎃
1351648240000	大家都在忙乎着做南瓜灯呢🎃🎃🎃期待晚上的party😨👻😱
1351396352000	时间能退能静止💜
1351353597000	有人说这是宅到深处自然萌，但我怎么看怎么觉得这明明就是傻和二。。。太本性了[偷笑][害羞][汗]
1351338336000	Happy Halloween~What do you think of my new hairstyle?😳😍😱
1351298853000	在学校那张90x180的小床睡惯了。好不容易回趟家，睡了一宿，结果现在觉得哪都不舒服[书呆子][书呆子]
1351244978000	今天语文课学《兰亭集序》，老师把第三段总结为四痛：人生短暂之痛，世事无常之痛，物是人非之痛和生死无常之痛。下课以后我就反复想，这四个到底哪个最痛。你们觉得呢？
1351241451000	你们有米有发现，人在半睡半醒状态的时候听力特别牛[困死了]
1351077572000	从前有个小孩，他不好好学习，后来他就死了...忘了这是哪个大神给我讲的冷笑话了[哼]哎，我还是好好活着吧，发奋去。在学校呆的依旧什么都不知道，天天的也就只能跟同学们穷开心了。啊啊啊啊，各种好状态都来吧来吧来吧！考试要是能考到无敌那就真是太理想型了！
1350992116000	这是我们伟大国际班下周三万圣节化妆晚会的邀请函！我还在纠结造型啊神马的！本来打算欧美校服啥的，这样是不是太普通了点。女巫肿么样！！！求建议。衣服是DIY还是买啊，哪有卖的啊主要！
1350912444000	单词关刚过，课文就又来了。背啊背啊背啊背的，其实我想家了，真的😭😭😭😭
1350902461000	上周Foundation留的作业是写十行自我介绍。这是评语，虽然大部分同学得到的也都是鼓励，但一个always还是足够我开心一天的了！Terry这是还没倒完时差嘛，已经22号了好吧。。。
1350780810000	最近因為各種事煩躁，上火。前幾天腰疼，今天扁桃體還發炎了，疼的要死啊啊啊!!!!!這段灰色的日子什麼時候是個頭啊。
1350651087000	鑫鑫@_____爱久见人心 疯了啊啊啊！！！跟我躺一沙发上，嗷嗷搂我还狂笑。边笑还边咧着大嘴说，我好冷啊，你身上好暖和啊！然后就蹭啊蹭的。吓死我了[抓狂][抓狂][抓狂]她还挺有自知之明的说今天她不正常。。。这货在我旁边都要笑傻了。好吧好吧，你怎么疯，我都爱你，小闺蜜。
1350650271000	我从回学校开始就没上过网了😌在学校完全呆傻了，什么事都不知道。你们都忙什么呢，怎么都没人打电话慰问慰问我😥头发又长了，这是最近唯一能让我开心点的事了。啊啊啊，最近好烦躁啊怎么办！
1350203958000	昨天下午自己看的二次曝光。期待了两个月了，画面很美，风格完全是李玉式。呆会又回学校了，又要开始有规律的生活啦。照片上的小人儿又瘦了吧，哈哈哈〜
1350050323000	和我亲爱的小闺蜜，长得像不像？我俩简直双胞胎的可以，从脾气到审美再到饮食、穿衣风格完全一样。比我大四天的北鼻，love u~
1349924411000	今天Business上的好烦躁啊！！！！不过突然发现，今天列举的三种完全不同的职业，必须具备的特制都离不开social.可见融入社会是多么的重要啊[晕][汗]
1349766556000	现在同学们在班里打羽毛球都不加我了，所以课间我就只能选择办公室玩或者一个人听着带感的歌，在窗边扭来扭去的...
1349701044000	我们最爱办公室😂😂其实就我一个正常人，那俩完全捣乱的。。。
1349608715000	大家都在为了完成外教的作业而搞突击，我这四本词典都觉得不够用。再写一会就又该看见单词就想吐了。啊啊啊，今儿这四个小时的晚自习估计都得奉献给英语了[哼][哼][抓狂][抓狂]
1349593257000	搬了个新寝室。这回上课，睡觉都在五楼了，哎。想不瘦都不行啊〜这几天吃不好睡不好的，搞的我心情也经常突然压抑！@鞠欣怡丶 七七同学没事打个电话问候问候我吧，想你！照片是早晨拍的，眼睛明显睁不开[晕]
1349394618000	昨儿晚自习早下了半个多小时，我们几个不想回寝室，然后就在教学楼下面的健身器材上接着做作业。借着二楼教室的灯，还冷了吧唧的。后来聊着十一假期没见到彼此之后所发生的事，特别美好〜
1349254766000	我班超团结，那就代表我也超猥琐嘛[怒][哼][抓狂][偷笑]
1349242186000	伊拉克爸爸@解决网许怀哲 在向你招手〜
1349011666000	摄影课真的不白上哟，用iphone都能拍出这种效果😜自己真的好喜欢！大家月饼节快乐〜
1348975517000	昨天晚饭时候，我跟我妈说现在除了＂拼爹＂以外又多一词叫＂拼同学＂！我妈问我是拼啥的，我想了一下说＂我啊，拼命的。。。＂[哼][汗][哈哈]
1348830572000	今天学校运动会！我们伟大的国际班没参加。上午先看的画展，下午又上的摄影课和电影课，我还是对明天聚餐吃什么感兴趣❤
1348407397000	那天去洗澡，来不及吃饭就把这个放到办公室，回来就吃上了热腾腾的面😄😄😄
1348405704000	努力留头发！一定要在18岁的时候变成小正妹😳大周末的你们超惬意吧😭我都已经一个月不知道啥叫周末了😓
1348152013000	上了高中之后，身体弱爆了，不到一个月生病请假回家第二次了。头晕的想吐，在家睡个好觉吧，明早回学校，生活依旧。照片是前阵子某天午休前照的，那时候还挺精神呢。我要好身体！我要变强大！一天时间得背60个生单词的傻孩子睡了，夜安~
1347801080000	老师带着我们集体逃晚自习，在操场上跑步。我居然还蹭到了学校的Wifi😜头发又长了，勿以萌小而不卖😳想你们~
1347800846000	回信早就写好了，一直忘了买邮票。今天自制了便利贴，文艺了吧~
1347463629000	一点没P，晚自习前向窗外看去，无意捕捉到这般美景。突然觉得我们学校环境还不错[汗]
1347319515000	高中生活真心美好，班里一共12个人，亲的就像一家人。这种氛围温暖又难得，惜福惜福。
1347244849000	请假去医院了，过敏性结膜炎。呆会在家吃个饭就回学校接着上课。七七@鞠欣怡丶 昨天说我短发帅，那我再给你来一张吧'帅死你'hiahiahia~
1347204307000	眼睛充血越来越严重，昨天是疼，今天是痒，眼药水丝毫不起作用，打算停用挺过去。最近火太大，导致各种病都一起冒出来，重感冒不说，现在在额头上轻轻捏一下就能红一片。今天刮痧也是满后背发紫。赶紧把这阵熬过去吧。身子实在难受才前来吐槽。换季大家都多注意身体。我明天还有课，晚安~
1347169515000	头发终于长点了，可算顺眼点了。你们都不认识我了吧，丑到爆啊！哪还像个女孩啊！上午还跟妈咪打电话说'现在我是大帅儿子了😓
1347154032000	这几天虽然大病小病不断，但还是有开心的事。又长个了！现在170了思密达'哈哈哈，还有一事就是每次从学校回来都瘦两斤😄😄😄快快长到173吧！！！
1347077156000	大家还记得学校要求齐眉露耳的事么，一个年级主任做的解答是，学校自从对头发进行严格要求以后，升学率一路飙升。我觉得这个理由实在荒谬，还不如直接了当的说，纯属为了避免早恋。头发和升学率有什么关系，我就是想破脑袋也想不明白。直说得了。学校严格要求学生绝对没错，但能不能管点用的着的！
1346386288000	走吧走吧，半个月以后见~
1346385231000	收拾完衣服，开始整理这堆玩意。药药，切克闹~上学去咯😉😉
1346335486000	今天这是闹哪出，先是完全在不知情的情况下在晚报上看见我的报道。刚才一打开电视，调台又看见前几个月录的一个晚会，正好演到介绍我那，妈呀妈呀，吓死我了[汗][汗][汗]
1346311946000	天天二了吧唧的各种欢乐多，自己在家无聊收拾包包，结果翻好多口袋里都有点零钱，心里阵阵小惊喜。最后数了数，一共50多，够买几片面膜的了，快点抚慰一下我这像包公一样的脸吧，伤不起了😓😓
1346232709000	在学校呆了十天，终于迎来了第一个回家的日子。军训完全晒成了非洲小姑娘，齐眉露耳的陶陶在镜子里让我都要不认识了。住校挺好的，所有的喜怒哀乐生活琐事都是自己一个人打理。最长纪录是三天就吃一顿饭还照样每天高强度军训，真是女金刚！在学校呆的我啥新鲜事都不知道，你们没把我忘了吧[泪][泪][泪]
1345352964000	上午在学校分了寝室，在二楼，四个人一个屋，很好。室友都挺热情，之前也见过面，估计凭我的社交能力和性格今晚就能打成一片了。下午开个会就正式开始高中生活了。明天开始为期9天的军训。可能我更新微博越来越少了，大家可以留言给我，我上了会回复~新学期啦，大家都加油！等着大家的好消息[爱你][心]
1345303834000	明天就去学校了，现在心里异常的平静。最近心情就像过山车，所以下午老师建议最好剪齐眉露耳的时候我也没犹豫就乖乖照做了。我一直挺恋家，但早晚都有离开的那一天。这几天我一听到人嘱咐我就鼻子发酸。最希望家人一切安好，别太挂念，我自己能打理好一切，放心。明天是新的征程，我会把路走的漂亮~
1345252075000	@新新呀新新 书包昨天下午就收到啦~今早赶紧上图给我新新阿姨看看！能装超多东西呢，后坠也不是很严重。再次谢谢阿姨送的开学礼物思密达~陶陶同学特别喜欢，木马😘😘😘
1345122531000	原来这姑娘也会露牙笑😖😖
1345114585000	上学进入最后倒计时，不伤感啊不唠叨。piupiupiu~正能量都来吧来吧来吧💋
1344947929000	逛一天街，逛到头疼才回家。原本计划去买住校的东西和书包啊各种。结果买一堆衣服，裤子，鞋用不着的回家了[不好意思]唉，小女僧们啊。。。通病吧应该[亲一口]马上回学校走起了，今天没一个书包合我眼缘。在@美丽说 各种搜货。其实潮物还是我亲爱的@新新呀新新 阿姨在行！可相信您眼光了~
1344870849000	如果不翻开原来的照片，我真的已经记不清自己长发的样子。就这么没心没肺的适应着也挺好。
1344866721000	被一个二十多的大哥，特别认真的叫姐姐。桑心了😓😓
1344767113000	我真的很喜欢右面那张，彭克的感觉。我就说许陶陶同学各种感觉都能驾驭，前几天还小清新呢，哈哈哈~
1344679330000	有家，有朋友，有追求，我是多么的幸运💜
1344604596000	短发之后确实是不一样的感觉呢。瞬间萌起来了，哈哈哈。这又是我蕊姐@蛇大姐- 的作品，我是蕊姐的小清新啊啊啊😳😳😚😚
1344474326000	短发萌妹纸跟您说早安💋终于有勇气贴图了，不好看又怎样！头发还可以再长嘛~上次发过一次短发的，然后很快就删了，这次不会了。@许小许365 阿姨，答应您的短发照片，辛苦您再次过目😘
1344440408000	我蕊姐@蛇大姐- 大作！角度，姿势，表情，摄影，全她一人包了。还是有点范儿的哈~~
1344439722000	和我亲爱的蕊姐@蛇大姐- 。晚上拍照欢乐多啊😂😂话说咱们一起午饭，午休都两天了呢！明天加油啊啊啊！必须的晋级😘😚
1344333307000	看刘翔这样突然心里很难受。也很心疼他。为他感到遗憾。最后单腿蹦到终点，亲吻最后一个栏架的样子值得我们尊敬。不要再给他责备了。解说员哭了，让我也跟着鼻子发酸。辉煌，光荣，压力，谢幕。祝福你，翔飞人！
1344332302000	我给大家讲个笑话吧：伦敦奥运会！
1344161799000	喜欢喝小孩的东西，养乐多神马的更是大爱😳😳你们也一样嘛？最喜欢哪个味道的？😘😘
1344129969000	那个时候我长发，那个时候刚放假😢😢
1344088886000	王仪涵发球动作太难看了[晕][晕]肩耸的厉害，怎么也不改改呢[哼][哼]每次她一发球我就觉得别扭的要死，真心还没我发球的动作舒展流畅呢[偷笑][偷笑]
1344084092000	跟我们国际班的HR聊了聊天，突然觉得高中实在之恐怖啊[泪]我想在自己的床上弄个帘，晚上熄灯以后用小台灯学习，老师说弄帘不可能，熄灯之后更不能允许有光。还有一神奇的事，关着门，在被窝里玩手机，寝室大妈都能发现！莫非学校有定位嘛！老师说，我不信可以试试，我觉得我还是别惹事了。老实眯着吧。
1344059707000	我刚刷完牙，戴完保持器，纠结还要不要吃了😓😓😓吃完又得麻烦一次😞😞😞小盆友们，从小一定要保护好牙齿啊，牙牙有问题太麻烦了，还无敌虐心💔💔💔
1344058410000	所有美好的幻想全部破灭，我的保持器依旧有钢丝，只有吃东西的时候能摘下来，医生不断威胁我，说不听话就得重新戴以前那个，现在讲话大舌头，大概还得练一个月才能吐字清晰。一年半以后才是真正的解放啊，现在简直就是又一个噩梦的开始！爸爸@解决网许怀哲 看看吧。
1343870092000	摘牙套正式进入倒计时啦[太开心][太开心][太开心]还有3天，啦啦啦~折磨本姑娘一年多了，害我天天被刮破，大鼓鼓嘴[汗][汗][汗]再见再见再见啊，准备迎接保持器同学咯，希望没有大家说的那么疼。。。
1343658475000	看空间上说说更新。同学朋友都在说「爱情公寓三」。我突然想起来，初三最后那个学期，班里同学总是在老师不在的自习课，打开多媒体，全班偷摸看爱情公寓，笑的东倒西歪。如今，毕业了，那些可能再也见不到的熟悉面孔，你们可好？
1343213720000	能不能不这么勾引我[泪][泪][泪]夜不归宿不是我风格啊，咱家二头去咩[爱你][爱你][爱你]
1343186289000	下个月的这个时候我就住校去了。一开始有人建议我带个迷你洗衣机，我高兴半天啊，后来才想起来寝室根本没有电源。从那以后我就开始学洗衣服了，刚才自己又洗好多，现在胳膊酸疼，特麻的感觉😓😓曾经那个说永远也不要做家务的小妞又败给现实了😱😱干吧，多干点好~
1342877187000	温暖的调调，安逸的感觉。好听[心][心]
1342868338000	有人用无言，表达他的爱。有人用有泪的眼，表达他的担心。有人用实际行动证明他们的虚伪。有人用一如既往的爱让我天天压抑的想大哭。太多感情的变化，让我看清了太多人。都过去吧，好么。
1342759036000	我就是条汉子啊！家里买了袋大米，我穿着盖脚面的阔腿裤，一手提着裤子，一手扶着米一鼓作气的就给扛上楼了[汗][汗]像我这种大老爷们式的小姑娘，你们还喜欢嘛[哈哈][哈哈]
1342697636000	好看看[花心][花心] 九月底貌似是我的回家周啊，开森[爱你][爱你]//@早安-晚安-心语: 哪句话让你心痛了？哪句你最想说？1.我有一个特别好的女朋友。2.我一直都爱你。3.其实，你一直都没离开过我。4.你他妈知道什么叫爱么。5.有的时候事情发生了，就没有办法回头了。
1342670450000	特别认真的背了一上午的红宝书😓放着mp3,一个词一个词的扣发音😭效率一般，但质量绝对说的过去😄单词这关早晚都得过，趁着假期多背点，本来就没别人聪明，我就笨鸟先飞吧🎉🎉🎉
1342660619000	这是我一个月大的时候，可爱嘛可爱嘛，翻小时候的照片都会把自己逗笑[心][心][心]
1342522741000	当别人都告诉自己：＂你行＂的时候。我却喜欢告诉自己：你不行。
1342435991000	刚才去超市，看见这个宝宝，我想都没想就带回家了😳😳@新新呀新新 新新阿姨懂得😘😘
1342401292000	宝贝@WYu乔乔乔_ 生日快乐[心][心]未来的路我还会一直陪着你走下去。前几天在一起特开心，时间和距离对咱们来说都是浮云。乔乔，我爱你，mua~
1342360380000	上午笔试据说是美国高二的难易程度，题型完全没见过，其实答的不是特别理想，但是下午面试当场得到offer啦！！！我好强大，有木有！！！图图为面试的一小部分，我抽到的这个话题其实还比较简单。面试真心有趣啊，一点不紧张，和仨外教聊的特high😂高中拼了！！！
1342308276000	昨天晚上去剪头，理发师咔嚓一剪子，我的长头发就没了，我真没让他剪那么短，现在真心难看到家了，今天上午还考试，下午面试。我放假之后都没讲过英语了，求给力啊！短发出街第一天！Good luck~
1342234313000	@解决网许怀哲 这是济公转世嘛。。。
1342164396000	解决是有爱心企业，希望大家都参与进来！关注起来！转起来！[心][心][心]
1342162901000	我在这里：#满记甜品(华贸中心店)#和@鞠欣怡丶 七七在满记。咩哈哈😘俩吃货😓
1341713720000	我一直不解高中为什么让女生必须短发。我打算开学了，有机会亲自去问问校长。如果条件允许，我还打算多去几个高中，听听不同的解释。如果理由足够说服我，那我就心服口服的剪。如果连他自己都解释不清，那我就认真的写一份建议，阐述我的观点。我不明白，为什么有的女孩对这事也有意见，但却不敢站出来
1341567999000	大家都来支持一下我旭哥@原创歌手王旭 吧！一直执着于音乐与创作，如今终于出单曲了！加油加油！以后还会有更多更好的作品！执着于梦想的人，大家永远做你的后援军！
1341536517000	最爱的欧美女歌手就是Taylor Swift[心]Safe & Sound也是最近经常唱的歌，喜欢喜欢~
1341483625000	下午无聊，自己去超市买了一堆面膜打算晚上玩[生病]自己又在KFC吃了圣代，又带回来一个奶茶。上午中医刚嘱咐完少吃凉的，下午就。。。也不知道怎么的，这几天一点食欲都没有。什么都不吃也不觉得饿[失望]只感觉胃里翻腾，难受极了。不吐槽了，继续看美剧吧[悲伤]
1341409047000	今天午饭的时候，因为吃饭的地方没有空调，热的不行，我就开始抱怨。我妈教育我说：希望我能做个能屈能伸的人，什么苦都能受，什么福都能享。虽然从小我妈对我各方面的要求都特别多，但我知道她始终都是对的。好吧，我要朝着我妈的理想型而努力啦。晚安，亲爱的们~
1341379394000	我现在只要一想起来8月得变短发，就好桑心啊[泪][泪][泪]虽然这三年真心没少折腾它，但还一直都是长的呢。刚才我妈帮我梳头发说，我那天生的两绺黄头发，越来越黄了，赶上高中管的严，没准还得让我染黑了去[失望]本来高中是个新开始，一切对于我来说都是那么值得期待，但现在看来还真挺失望的[悲伤]
1341275490000	熟人和朋友是有区别的，朋友和好朋友也是有区别的，看清身边的人吧，再想想自己到底应该付出多少。如果你一直把她当好朋友，她只是把你当成熟人，那你岂不是会很疼...
1341219926000	So amazing[心][心][心]
1341203030000	别思考人生了，看看帅哥吧亲[偷笑]
1341168449000	#欧洲杯决赛#要开始啦！陶陶小盆友头一次熬夜看球！其实就是看个热闹啦，一点不困，倍儿精神啊~大家都在咩[爱你][爱你]
1341153147000	这张是昨天的片儿，怎么这么宅女范儿😞刚才自己又喝了一杯高热量的奶茶，不长两斤，难受咋的😓
1341150210000	有了光明就不再害怕。
1341070410000	Goodbye,June.Thank you for gave me the beautiful memories.I'm going to miss you,see you next year~
1340927461000	我潇洒的大字，足以表达我对SV的敬意[爱你][爱你]
1340886574000	不戴眼镜看不见，戴了眼睛又头晕，这是闹哪出啊！！！！👀
1340784748000	三年闺蜜，怎一个爱字了得？
1340721854000	图上的妹妹好可爱！我记得我小时候，没这样过，因为妈妈不化妆，木有化妆品。我就记得，冬天的时候，我会从衣柜里翻出来夏天的裙子，穿上在镜子前面一个人又唱又跳，一件一件的换，还用洗面奶的包装当麦克风。转眼今年就是高中生了，那些幼稚但又难忘的事再也不会有了。童年的快乐永远与现在不同。
1340702052000	怎么突然觉得无作业的假期好无聊😓等成绩，等着报志愿，哪都去不了。我要忙起来！high起来啊啊啊(((o(*ﾟ▽ﾟ*)o)))
1340668805000	这是昨天散伙饭之前拍的照片。和班里同学在一起特别开心。下午唱歌，老班走的时候，大家都哭了。三年，过的太快，快到有些让人措手不及。其实初中这几年，我变了很多，收获了很多，特别知足了。感恩学校那么器重我关注我，感恩老师栽培，感恩兄弟姐妹们的陪伴。忘不了大家的好，走到哪都还是一家人...
1340501904000	带着手机，iPad,<达•芬奇密码>，好心情，一起出发！go~go~go~
1340443905000	小的时候喜欢童话故事，后来喜欢励志的名人传记，前阵子喜欢心理学和一些讲理论的书📖今天去书店买了＜达•芬奇密码＞完全被迷住了。其实选书真的需谨慎，我今年看去年自己买的书，好多都是扯淡的，几个人凑一起攒的那种。无作业的假期，就多读书多积累吧，偶尔朋友一小聚，美极了💃
1340357955000	吼吼吼（≧∇≦）回家再吃蛋糕吧🎂🎂🎂好想和亲爱的们一起分享呢😚😚😚
1340356476000	中考结束啦！不想知道结果，只想好好放松下，享受我的summer vacation[太开心][太开心]感谢这两天给我鼓劲的你们[心]今天生日虽然在考试中度过，但还是很开心收获很多感动！晚上要穿得美美的去吃大餐，看电影，大家也好好享受美好的周末吧[爱你][爱你](ps图图为亲爱的@鞠欣怡丶 作品[偷笑])
1340356006000	快乐快乐快乐！解放的人儿，快乐到爆啊~
1340318468000	我还年轻啊~正值花季啊，哈哈哈[哈哈]
1340284315000	明天中考最后一天，也是我15岁生日！晚上上微博看见爸爸这条微博特别幸福！今天考试很顺利。谢谢在爸爸微博给予我祝福的72个亲们，每条我都有很用心的看，特别开心！我爱爸爸~等假期咱们得好好玩，带着Miller一起，话说我最近特想他[泪]
1340253456000	加油加油加油！
1340251954000	好的呀！哥哥final exam也加油哈~
1340251771000	#中考#第一天上午，语文。总体还不错，正常发挥吧。没紧张也没压力。作文微微有点担心，模拟时候最高还拿过47分呢，但从题目内容结构都还说得过去。收到大家的祝福特别开心，更是信心满满！希望一直保持好状态。最后说个笑话：上午有道题问＜钢铁是怎样炼成的＞主人公是谁，有个大哥答的钢铁，被雷到了
1340251447000	嘿嘿嘿，这满满的祝福，我全收下啦！谢谢呀~小怪兽都不是事[奥特曼][奥特曼]
1340250917000	嘿嘿嘿，谢谢哥哥，一切顺利，放心吧~
1340250613000	谢谢怡然姐，木马~ //@MS周怡然: [奥特曼]支持你！
1340250586000	谢谢新新阿姨！我一定加油！你们给我鼓劲，我可有信心了！ //@新新呀新新: 陶陶加油思密达
1340250533000	谢谢我亲爱的七七[爱你][爱你]我状态调整的特别好，放心啦~
1339932155000	话说，我戒饮料已经10个月了。马上都该一年了。曾经，一天两瓶都挡不住的主儿，说不喝也就不喝了。还算有毅力吧，嘿嘿嘿~
1339770633000	谁都会憧憬自己的梦想，都渴望机会，但当某一天机会真的在你面前时，你是会不顾一切抓住它，还是看见阻碍就放弃了。我深知这世上机会真的太少，哪怕再想争取。我真的不想在现实面前就这样低了头，那不像我，也同样对不起我将要付出的努力。不管前面的路再怎么迷茫，我还是会坚持感恩...会好起来的。
1339650245000	亲，你是＂长发控＂咩~~2010.10---2012.6[爱你]
1339600607000	从小小姑娘变成小姑娘的过程，晚安~
1339334683000	转给姐姐😘😘@MissZoya 还有我自己
1339331445000	特别想看＜93奇迹＞，就是不知道大陆有米有卖的，很久没这么想看一本书了。希望各位博友亲，在书店或者在网上看见有卖的圈我一下[爱你][爱你]先谢谢大家~我支持love life,也敬佩93病房里每一位与病魔作斗争的天使！希望我的祝福，能赋予他们力量~
1339309206000	你好呀！大眼袋陶陶同学😂😂😂
1339250500000	不管遇到什么挫折和不顺利，都要笑的很漂亮❤
1339070576000	今天四模。这是考理综时候，二二同学在算草纸上画的我[汗]考试一结束就飞奔到我这，给我显摆她的杰作。。。还问我，像吧！像吧！多像啊！你看你正啃笔呢，我就画下来了[挖鼻屎]其实也不能说不像啦，我当时确实那坐姿，脚踩在桌子腿上，不过我没啃笔啊啊啊！我刚发现把我的牛仔马甲也画出来了[打哈气]
1338896243000	右小腿卡破了，刚才自己把药布揭了，擦了碘酒，好疼啊啊啊！！！我还是忍痛学习去吧[失望]怕疼的孩子伤不起了。。。
1338825229000	半夜学习学兴奋了！不想睡啊不想睡！那就抽会风继续吧！大家晚安，木马~还有，晚上加餐的苹果芒，真好吃，夏天的味道，啦啦啦~
1338803432000	今天语文课，讲＜春望＞，老师问＂为什么白头搔更短？＂我班一男生果断大喊：痒痒！[汗]全班爆笑。。。
1338736947000	画胡纸的小孩准备碎觉鸟，晚安安安。看看我这受委屈的小样儿[悲伤]
1338734811000	哈哈哈，好玩咩~自己画的胡子[心][心][心]
1338716511000	我有些baby face，我有时候上来脾气谁也拦不住，我特别重感情，假期我喜欢散着头发，穿着学校里不能穿的衣服到处跑，我喜欢和朋友在一起的感觉，我有个性但很乖，我不会因为任何一个人不喜欢我而改变自己，我讨厌嫉妒和虚荣，我被人误会从来都不解释，我习惯回头看看自己走过的路，我爱家人，爱自己。
1338697399000	我每次看love life都会有触动。感谢那三位天使，让我们坚强，让我们看到生命的可贵。感谢黑人，历时三年拍出这么珍贵的纪录片。真爱生命，永不放弃。好好活着。
1338692875000	小学的时候，学校有一片桑葚树，夏天的晚锻炼，我们都拿着自己的小水杯，一解散就飞奔到那，没太熟就摘，谁摘到紫的，都炫耀好半天，也舍不得吃。摘的时候还会有人吓唬我们，说这片草丛里有蛇。大家嘻嘻哈哈一节课很快就过去了。而现在，水果摊仍然能买到桑葚，但再也买不到回忆，买不到那时的我们...
1338644254000	去年夏天，妈妈纠正我握筷子，现在改正确了...今年夏天，一吃饭妈妈就说＂嚼东西把嘴巴闭上！＂[泪]我不是不想改，但是戴牙套闭嘴吃东西真的困难嘛[失望]做一个有教养，有礼节的孩子，其实也不是光乖乖听话就行的。争取快点把毛病改了啊啊啊！！！
1338626844000	中午参加完婚礼就一直睡到现在。可能最近太累了吧😓谁叫都起不来，那么吵还能翻个身接着再睡😊好久没这样了，听课切，工作状态❤
1338561010000	陶陶小盆友下午去录了儿童节的晚会还领了奖。开森的一天~因为上台嘛，所以化了妆，木有素着自然，再也不想化了。想感恩为晚会操劳的全体工作人员，还有给我拍短片，采访我的各位叔叔阿姨，这一个月真的辛苦了！我还会一如既往的生活，不会因为一点点荣誉就骄傲自满~
1338509685000	学校的同学们知道我今天不能上学，昨天就已经给我糖糖了，最爱这个口味的阿尔卑斯，你呢？😘😘✨
1338505148000	@解决网许怀哲 爸爸，生日快乐！我就说过嘛，你现在比当年还帅，所以以后就越来越帅了！其实过生日好呀，距离你闺女挣钱孝敬你又近了一年[偷笑]要记得工作不要太劳累，少抽烟少喝酒，多吃点卤煮，哈哈哈，爸爸，我爱你！
1338351312000	政治天天学，天天说：各民族平等！平等！那我就不明白，为啥中考只给少数民族加分，我们却没有[泪][泪][泪]
1338285977000	今天上午篮球课high爆啦，全班还都穿的班服，蓝蓝的一大片，倍儿好看~
1338218806000	睡之前说点好玩的吧。今天我看着桌布上二二给我画的桃，称赞＂别说，画的还真不错＂结果她美了吧唧的说＂那是，我画桃有一腿！＂其实她是想说她画桃有一手。。。这口误又让我这没笑点的笑了一下午[哈哈]晚安吧，亲们~
1338032037000	两个膝盖简直要疼爆了。这传说中的生长痛都陪了我十多年了[泪]凡事有利也有弊嘛，庆幸的是，我还在长个儿，疼就疼吧[失望]
1338019938000	看了一下午的尤杯了，王仪涵的逆转让我激动了，这就是运动员，顶着那么大的压力但还是要拼搏到底！中国加油！女双加油！汤姆斯杯今年一定能回到中国！突然怀念曾经自己驰骋在赛场的日子，考虑恢复训练，为球队争光！
1337983698000	怎么自己戴眼镜的样子怪怪的😓😓大周末的起这么早，一定有忙的原因啊，嘿嘿。祷告一切顺利~
1337836264000	这两天需要几个有特长的朋友帮个忙，结果我一问，都回答我，腿长，头发长[汗]好吧，我身边是多少没溜儿的人。。。
1337683442000	今天化学老师上课说：合成橡胶，合成纤维，塑料；下面我再重复一遍啊：合成香蕉...！全班同学都反问，香蕉？就这一个口误，我笑了一下午[哼]然后上午给二二填同学录留言板的时候，回忆起这三年，自己眼睛里全是泪，最后没憋住还是哭了。哎，没笑点没哭点的人儿...
1337680713000	还有不到一个月就中考了，今天放学再三犹豫下又买了一套题。好好做做吧，每天都给自己来场模拟[泪]话说二二同学，今天在我的央求下，才没给我画手表和手链，但还是画了个戒指，画桃上瘾么这是[汗]
1337593948000	二二同学，最近疯子似的，在我书上，桌布上，水瓶上画桃[泪]今天还赐我了一个＂纹身＂[挖鼻屎]明天还说给我画个手链和手表，疯了。。。因为她坐我右边，就画到右手外侧了，特别不好拍照，手纠结的像个鸡爪子[汗]
1337481695000	总是有人说，这就是命。但你为什么不在努力后，再把剩下的交给命运，那样自己也无悔。我们可以信命，但不能就这样完全任命。我希望身边的所有人都好...不在现实中迷失，不在困难中跌倒，祝福...
1337477692000	现在老师都真心开放啊，别的班班主任前两天说了这么一段话：快要中考了，早恋的就不要吵架了，以免影响心情；没早恋的就不要表白了，以免被拒绝影响心情...[汗]
1337441159000	以前有人问我星座，我总会说巨蟹座，但因为是第一天，可能偏双子。潜意识里总是排斥。但现在却觉得巨蟹越来越好，我的好多特质也符合。其实巨蟹没有什么不好，嘿嘿嘿❤
1336992954000	今天学校要求同学们互评。每项有6人得C。坐我后面的两个男孩在班里十分不起眼，还经常挨欺负。但我填到交流与合作的时候毫不犹豫的打了A。我告诉他们的时候他俩简直开心的不行了！虽然他俩在很多方面表现的都不好，但和他们交流我确实很开心。我觉得不要歧视任何人，你只是还没来得及发现他们身上的好
1336915006000	照片里都能隐隐约约看见我的钢牙[泪]我现在最想的事就是摘牙套，但医生让我再多戴两个月啊啊啊！！！
1336902378000	为什么要那么在乎别人怎么看自己呢？真正的朋友，即使你不说她也懂。对于那些还不是朋友的人，也不需要过多的去解释什么，日久见人心，只要你一直善良下去就好了...
1336875711000	自从昨天长跑完吐了以后，胃还是一直不舒服。不想吃饭。好久没这样了，这是真逼我瘦下来呢啊[泪][泪]
1336712242000	我一直都认为芒果就是夏天的味道...
1336625446000	每天都因为各种各样的事而开心不已💜
1336310295000	想起来明天上学，我就高兴。和霜，22约好了一起穿姐妹装[太开心]忘了汇报，昨天实验考试差一分满分，虽然不完美，但也挺知足了。等待微机成绩的心情是忐忑的，选择貌似错了好几道，不过大题都挺有把握。我现在完全无敌状态，不惧各种考试，不像我班好多同学都紧张到死。祈祷这周末体育考试顺利吧！！！
1336174377000	晨起，读书。有这样一句话：年轻的时候哪一条都是路。而恰到好处的聪明，却可以先走一步。
1336130275000	这是属于我们的青春，放学以后不知疲惫的奔向操场，跑跑走走，打打闹闹，说着这一天所发生的趣事，不顾形象的大笑。我知道这段时光，不管以后走到哪我肯定都会怀念。照片是昨天拍的，猜猜哪个是我的书包吧！
1336045244000	自己选择的路，即使跪着也要把它走完。这句话很像我。虽然我不是最好的，但现在的一切也不能代表我今后注定平凡！谢谢看轻我的人，让我更有动力前行...催促我成长...
1335793582000	窗户后面爸爸的影子@解决网许怀哲 微诡异。玻璃上还反光我们用投影看的＜龙门飞甲＞呢！
1335657187000	上周体育课，我班男生先是背女生，后来就是两个人抬一个，就为了照张相！我当时完全是没防备的时候被抬起来的，看我班男生的坏笑，跟要把我丢海里似的。回班之后，又开始抬老师。那天我们每个人都笑到不行。我爱二班，爱每一位老师和同学，我们用各种不同的方式伴着欢笑来纪念着这即将结束的三年...
1335656569000	在我们犹豫不决的时候，其实身边缺的只是那个能站出来给我们信心和勇气的人...
1335524854000	上周用中考体育的仪器测仰卧起坐，1分钟做了57个[太开心]终于又破自己的记录了，哈哈哈。明天再坚持一天就五一小长假了，晚上还得好好做模拟卷！今天下午特别开心，体育课全班照相，各种合影。最后一节自习课把班主任还轰走了，全班用多媒体看电影，班主任都妥协了！我的初中生活啊！舍不得离开！[泪]
1335502366000	要对得起父母给的信任，懂事不是好成绩，也不是百依百顺，而是不管你做什么他们都会很放心。
1335348818000	太羡慕我新新阿姨了[泪]再来几套吧！最近谁还经常去麦当劳帮我带吧[爱你]谢谢~
1335109139000	这软件无敌了，以后没意思有人陪我说话了！小鸡是我的闺密啊，哈哈哈，晚安~
1335096161000	Lucky in my life❤
1335078720000	长这么大还没写过类似自我介绍的东西，平时觉得写作文都很容易，这次却犹豫了再三才决定下笔。今天上午写了改，改了又删，现在还在润色中。谢谢上周@欧元神父 大喜叔叔帮我打开思路，嘿嘿~
1334992025000	还是昨天体育课的片儿。一共两张，昨天少发了一张。正好今天小姐妹把它们拼在一起了。嘿嘿，明天学校要求早晨6：10集合，然后一起去体检。悲催的周末啊，不过就能见到同学们啦[太开心]还约着一起吃早饭去呢，开心啊开心[爱你]
1334984941000	当当当当~这是我的自行车🚲一直都忘记上图了，今天上午和她出去玩，就给她拍了一张。你瞧她那臭美样儿吧😄😄😄其实，我一直想在车筐里放满鲜花，或者一些小假花什么的😳😳😳然后穿的田园一点，再戴顶小草帽，哈哈哈哈，美极啦~
1334971466000	昨天老班没上班来。导致自习课全班用多媒体看古惑仔[汗]老虎不在家，猴子称霸王[嘘]
1334926382000	今天下午体育课拍的[太开心]我还穿着校服呢[汗]今天考试成绩又是没突破，一分钟仰卧起坐55个，立定跳远1.97米，虽然都满分了，但我还是不满意啊！我要破纪录！破纪录！
1334925987000	@新新呀新新 阿姨，您快看啊！都有香水了[泪] 太向往了！//@实用小百科: 猜猜海绵宝宝香水会是什么样的味道呢？[爱你]
1334848474000	有人给我发来的链接，我截了个图，我不知道我的微博信息为什么会在别的网站上！也不知道所谓漫动力创意空间是个什么玩意，自己也从未在任何网站有任何报名之类的！新浪啊，你这是在保护你的用户信息嘛！求解释！
1334637119000	周末自己去看的Tianic。3D的就是不一样，一部和我同龄的经典啊，把我从头感动到尾，哭得稀里哗啦的，散场之后心情还压抑了好久[泪]@Message風 小哥哥，你看了没呢？现在我只要一听那音乐就又能想起整个故事~满满的感动[心]
1334636682000	＂你好讨厌呀！抢伦家吃的，呜呜，你你快松嘴！＂＂就跟你抢，就跟你抢！＂
1334448732000	连续两天早上都是，我正在熟睡中，突然听到电话铃在急促的咆哮！我就先楞一下，然后就赶紧冲向客厅，在我拿起听筒，无精打采的说您好时，那边已经挂断了[失望]然后我也就起床了。。。
1334412341000	我才发现这张照片一直都没发到微博上。这是我和小姐妹前几天\"画饼充饥\"的杰作！那天上午我们三个人都饿的要死，就开始画起了火锅，麦当劳还有西餐，哈哈哈，这画画水平实在不敢恭维啊[汗]不过你们仔细看会发现，火锅里有金针菇、粉丝、白菜、午餐肉各种好吃的啊，还鸳鸯锅呢[哈哈]
1334410947000	成长不见得代表你要抛弃很多你曾经相信的事情，你可以带着所有包袱一起成长。坚持于梦想吧，别因为困难或者任何别的原因就轻言放弃！青春只有一次...
1334385435000	今天上秤才发现，我瘦了四斤！！！人品太好了。都说青春期的女孩，多少都有点婴儿肥。我已经开始瘦了，可姐妹们才刚开始胖起来，哈哈哈~再让我长点个儿吧，我理想的173啊！还是得多运动，高中再累一些，就能变成小瘦人儿了，吼吼吼，各种期待[太开心][太开心]
1334324955000	晚上出去骑车玩了半天，就自己在大学里绕啊绕啊的。伴着夜幕的降临，完全不知疲惫。看着大学里行行色色的人，从她们身边经过时听到的只言片语，耳机里单曲循环着＜那些年＞。突然觉得当学生是件很幸福的事，我要更加珍惜我在初中校园的最后49天...
1334308730000	我一直都觉得，熊熊只有在漫画和动画片中才那么可爱。直到看见这张图，我意识到，我错了。。。萌死了，有木有！！！
1333899944000	今天第一次上声乐课，挺有意思的，老师说我是女高音，我决定学学美声，将来也会唱点歌剧什么的，陶冶陶冶情操吧，哈哈哈。晚安~
1333855310000	上午做化学报纸，把自己做high了，心情无限美丽啊[太开心][太开心][心][心][偷笑][偷笑]心情不好的童鞋们也都学习吧！充实起来就开心了！复活节快乐！
1333769308000	今天头发吹的特别成功，有木有！
1333768854000	啥时候能来点夏天的感觉啊！我想穿半袖，想穿连衣裙！不乐意了！不乐意了！
1333707412000	这是我班两个男生前阵子送我的车，宾利和mini coupe。还是有一点像的，对吧？@解决网许怀哲 爸爸，你想要啥车，先让我班同学给你画个吧，将来闺女挣钱了再给你买，哈哈哈！
1333467545000	上周在学校特兴高采烈的跟我小姐妹说＂我喜欢吴彦祖，马里奥毛瑞尔，金贤重，斯坎达凯恩斯，还有金浩森！\"结果，我小姐妹特淡定的回我＂你心可真大！＂[汗][汗][汗]
1333466332000	兔子的屁屁，想不想上去踹一脚[偷笑]
1333459732000	5岁就学会了骑自行车，过去十年了一直都没骑过[汗]今天去买了一辆，骑了一下午，回家睡了会觉，晚上吃完饭又出去骑了一小圈。哈哈哈，妈妈说我正上瘾呢[偷笑]一开始说买粉色的，但实物看着特别屯，后来就买了白的。明天上图[爱你]我得好好想想明天还能骑车子去哪玩[太开心]
1333292711000	太喜欢这张了。完全没P过唷[爱你][爱你]明天小长假第一天，晚安啦~
1333269439000	刚在桌子上摆的，哈哈哈，想吃咩~都是芒果唷。给我亲爱的@新新呀新新 阿姨看看，也给爸爸@解决网许怀哲 看看。是不是很有生活情趣~
1333268125000	今天学校开家长会，放学好早[哈哈][哈哈]听说今天老师还会给我发奖状呢[太开心][太开心]最近冷落微博，怎么突然就不能评论了呢？
1333031618000	最近有点感冒，喝了冲剂也没太好使，天天上课的时候，我在那咳嗽的都要喘不过来气了。因为今天考试和实验课很多，可以早点休息！明天体育课还有长跑测试，老师还让穿短裤和半袖，我在纠结是否请假[失望]自从上次作实验划火柴烧手以后还是很害怕酒精灯。太废物了[泪]不过我现在考场作文速度快，质量高！
1332947835000	有的时候照着镜子，觉得自己和心目中的理想型差距是那样的遥远。就在瞬间仿佛整个人都失掉了自信，其实我应该知足的，就像当初过敏时是那样的期盼曾经自己很不以为然的好皮肤。女孩子长得漂亮是一种幸运，但最重要的还是善良。我要自信，要学着知足，多读书，多积累。晚安[微风]
1332842056000	今天英语测试满分'开心开心极啦'亲亲😘😘😘     #Gif快手#
1332841470000	今天天气特别暖，放学路上伴着夕阳，耳朵里塞着耳机，吃着雪糕，看着街上行行色色过往的人。惬意极了，幸福在于你对生活的捕捉[微风]
1332591346000	下周学校活动特别多，周一运动会，周五家长会，周日春游😄😄😄在这绚丽的初中生活即将告一段落的时候，这些活动，不管喜欢与否都将变成最后一次，心里自然有不舍，好好珍惜💜💚❤💛💙
1332547715000	早安！今天上午要背一篇英语短文，还要完成一篇summary。如果时间允许那就再加一篇古文吧，嘿嘿~
1332498431000	爸爸就是家里最大的官啊[偷笑] //@解决网许怀哲: @许陶陶 原来你是官二代啊//@特丽莎就是TeReSA: @颜菁suki 哟，小颜同志，隐藏的好啊！原来你是官二代[酷]
1332413644000	明天学校开运动会，我这个大主力一堆的项目啊，哈哈，希望初中的最后一次运动会我班取得好成绩。其实这一周还是不太舒服，经常突然头疼什么的，也不知道是怎么搞的。图片上是我最近一件很热衷的事，经常在那个位置写写画画😊😊😊感觉好玩（≧∇≦）
1332170649000	不断逃避或找借口，必定会让人变的更加懒惰。晚安[月亮]
1332133258000	昨天晚上把@Ocean团队 的资料整理完毕，上午完成了打印和装订的工作。我们已经蓄势待发！期待这周的新活动，加油！
1332077996000	希望新活动一切顺利！也欢迎关注我们团队的微博[心]
1331996984000	感恩一直陪伴我爱我的人...
1331945263000	晓非阿姨说的特别对。
1331899966000	头要疼死了😷😷刚才还学了一个小时的数学，现在实在熬不住了，难受的没状态。下午测立定跳远，1米97，满分啊，哈哈哈~比我班有的男孩跳的还远😄😄一会吃完药就睡觉去😪😪好久都木有睡这么早了。。。
1331830167000	我觉得现在的一切都在挑战着我曾经的极限，以前觉得许多不可能做到的事，现在每天都在重复着。即使困到走路都不稳，还是要再坚持。忽然变的那么在乎每一次的成绩，开始每天比量我与梦想的距离。可能我许多地方都不如别人，但不努力谈何超越？那个曾经的小胖脸都瘦了，还有什么是不可能的呢？晚安吧。
1331829489000	终于整理完了文综所有的笔记。一共九本，弄到最后自己都有点发晕了。我伴着每天连六个小时都不到的睡眠，还拖着略显疲惫的身子天天长跑，黑眼圈还没下去，嘴边的泡又开始猛涨，不知道哪来的这么大火。总是告诉自己，别人谁会在意你的过程，他们只看结果，如果不拼是会被笑话的，会丢脸的，你懂么！
1331470989000	马上就高中了，好多小姐妹都成短发了。这位就不例外，肿么照片里这么像男生呢[偷笑][偷笑][偷笑]我下午看完牙医，急急忙忙的去赴这宝贝的约。我俩在公共场合不时就止不住的大笑，还好我俩坐的是角落里，太不淑女了。认识也有年头了，好久不见但话题依旧不断。这就是朋友！是姐妹！
1331436351000	把爱传递...把这份感触传递...Ocean加油！林林加油！
1331389717000	爱与陪伴永在...[心][蜡烛]
1331389174000	希望大家关注我公益团队的微博@Ocean团队 。我们会不断更新我们活动的动态、心得。希望更多的青少年能积极的投身于公益事业与社会实践中！也希望我们团队微博的一些内容能带给大家一些感触，更加珍惜现在的生活！
1331378292000	开学以后，就很少更新微博了。感谢还一直对我不离不弃的博友们啊[泪][爱你]话说昨天长跑测试第二，可能因为风有点大，跑完特别恶心，还有的同学直接虚脱了。我也难受的往看台上一坐，结果五班的一个男生过来把他外套给我了。然后我就一直穿到放学，难受的感觉消失就还人家了。我发现我人缘真心好[可爱]
1331213001000	对啦，忘了汇报上周学校测一分钟仰卧起坐，我又一次54个，怎么就不能突破这个数啊！！！我要60！60啊！还有通过三周的努力，我的同声笔译从20提到了今天刚拿到的80！我不嫌弃曾经的20分，是它激励我。我会朝满分进发的，许陶陶，加油~
1331203115000	今天妇女节嘛，学校还放了半天假。话说我这过敏就剩一点点啦。我们的公益项目，今天遇到了点小困难。不过还是有好消息的。我们团队一定要顺利渡过难关，一定会经受住考验啊，愿好运相伴💚💙💛💜💚💙💛💜
1331046847000	就让我这个还在过敏的孩子抽抽风吧😭😭最近不能熬夜'要听医生的话。100个仰卧起坐完毕后就睡觉了'晚安'大家一定要保重身体♪(´ε｀ )   #Gif快手#
1330876490000	明天又是新的一周，希望能快点脱敏。晚上自己煮的汤圆，第一次尝试独立做饭。用照片纪念一下吧。请自动忽略我脸上过敏的痕迹吧。晚安。
1330846075000	莫名其妙的过敏了，脸上的小红包把自己吓够呛😱😱😱吃过药，感觉困的要死，我要忍着倦意继续奋斗了，伤不起啊啊啊
1330779293000	这张好像是三四岁左右，在幼儿园的元旦联欢上表演三句半。我还记得裙子边边是用钢丝撑起来的呢=。=觉得嘴巴很特别就晒一下，其实小时候真的好可爱，哈哈~
1330778790000	我觉得我小时候就像一只愤怒的小鸟啊。。。这张是来到这个世界上的第100天，完全看不出是我，对吧。@解决网许怀哲 爸爸，有木有被萌到？哈哈哈~
1330751145000	上周我同桌把我惹生气了，结果见图。。。
1330699159000	明天上午逛街备点春天的衣服，下午英国历史课。又是美好的一天，晚安🌙
1330218616000	昨天在KFC被一个姐姐温暖到了。🌺🌺🌺好的服务真的很重要啊。话又说回来，你有时候就是对服务你的人很礼貌他们也会享受到被尊重的快乐。人都是平等的嘛。给予对方足够的尊重也是必须的。
1330079960000	开学之后好开心，学习啊什么的都很顺利。但唯一失落的就是，觉得在学校不管干什么好像都是为了：考试！😥同学们笑点还是那么低，被摧残的啊😭还有新同桌人也好好的。今天体育课长跑结束，还心血来潮的玩了会双杠，那就一爽，其实我臂力不是盖的，哈哈哈。我爱校园生活，耶斯~
1329619938000	上了初三其实成熟了不少，明天开学了，其实挺期待的。就剩最后半年了嘛，反正不努力将来肯定是要后悔。我不想考虑高中的去向，我只知道过好每一天才是真的。做什么事都不是给别人看的，自己满足自己不后悔就行了。希望自己在遇到困难的时候不哭泣，化困难为动力，变的更加勇敢'坚强。加油！
1329572294000	下午和开宇哥'西蒙一起上课，开心爆了。仨人见面就兴奋，下课都没来得及和其他同学say goodbye，太失礼了。我发现我最好的朋友都是男生😱😱这个问题是证明了中国男女比例失调么😄😄这是他俩今天送我的，特软特可爱。开宇哥不断拿这它表演，逗我笑。下周末一起打球去。太爱他俩了！特别难得，所以珍惜。
1329492057000	人类已经无法阻止我玩连连看了。。。一下到108关，最后干脆等死了，没完啊。下面还攒了好多道具呢。舍不得啊😭😭😭😭
1329462992000	返校好开心，看到那么多好久不见的老师同学心里莫名的愉快[太开心][太开心]班里女生说我瘦了[偷笑][偷笑]好多同学还说想我[亲亲][亲亲]突然好憧憬开学啊，所有的顾虑全化做乌云飘走啦，哈哈~
1329444716000	早安呀，同学们💓💓我华丽丽的被一个电话弄醒了。一会洗脸'刷牙'洗头，然后准备出去蹭饭啦😄😄　（请忽略我的大眼袋）
1329401327000	真不知道这是犯什么病了，不想吃饭也不感觉饿，晚上吃了个橙子，现在感觉恶心。这是成心督促我减肥么！！！要不要这么折磨人啊！！！
1329397895000	哈哈哈，这小孩儿显然照high啦💚💜💛💙❤
1329383628000	今天一天肚子都不舒服😔😔😔抓狂难受中 ！！！开学的日子进入倒计时了，明天高高兴兴返校去😘😘😘其实很期待最后这一个学期的，一定会很累很忙碌，但我喜欢充实的状态♪(´ε｀ )
1329205078000	上午我们去看了＜我愿意，I do＞。不知道为什么，上午那场人超少。片子还行吧，祝所有今天过节的人：情人节快乐🎉🌺💄
1329009773000	肿么最近喜欢听五月天的歌了呢😔😔😔今天和小哥哥一家出去玩，哈哈哈，好开心，我们还打羽毛球呢~
1328978373000	晚上看大本营好开森🌺👑💄💓❤💗就是临睡前听歌听的有点小伤感。呼呼，晚安唷😘😘😘
1328976161000	最近喜欢听「心升明月」。干净的嗓音，轻快的伴奏，唯美的歌词。特别净化心灵。每当情绪有波动的时候，都需要这首歌来做调解。推荐！
1328956042000	喵~我们中午吃完饭到家都三点多了。玩了会派派困的不行，四点钟就睡了。一睁眼把自己吓一跳，天儿都那么黑了😱😨我承认其实我是被热醒的😄😄😄😄
1328766384000	这是我班同学画的100块钱（自己上的色），用了25个小时。50的也已经画完了，用了一天半。现在又在画美元。这哥们特有才，我一直求他给我画海绵宝宝，他就是不答应啊，说那个太幼稚[泪][泪][泪][泪][泪]
1328718808000	俩今年要上高中的同学，一起像模像样的弹「我爱我的家庭」，好像是小学四年级音乐课学的。不给予评价了。照片挺傻的，哈哈哈。我真的要睡了。晚安@Message風
1328718452000	拼了半天就没拼自己的，晚安啦。喜欢左上角那张，装的真挺像样儿的。哈哈，我不玩钢琴，我是玩吉他的，看不出来吧~
1328716280000	博友们是不是没见过这么有才华的许总@解决网许怀哲 [偷笑][偷笑][偷笑]爸爸，我觉得第一张特有范儿，那眼神儿，棒极啦！！！！
1328714177000	感谢您给予我这么高的评价，我没有您说的那么厉害啦。只是做这个年龄应该做的事，多思考多实践多感悟。再一次感谢。
1328713887000	@Message風 真像样儿，哈哈哈
1328713377000	@Message風 这张角度也特好。
1328713199000	我小哥哥@Message風 酷吧[心]
1328704009000	@我爱我的北京 @新新呀新新 郭大爷和小郭
1328703566000	@解决网许怀哲 看看这是谁家闺女，真有气质
1328702718000	@解决网许怀哲  @Message風  家庭音乐会
1328630955000	又有一阵没打球了，有点手痒痒。全力期待这周日和姑夫打球啊😄😄😄😄
1328519461000	下午睡醒之后，就一直晒太阳看书。那种被知识和阳光滋润的感觉真不错☀☀☀
1328458253000	我现在这个年龄，做公益。我从不怕别人说我不务正业。首先做这件事，我完全不会借助大人的力量。这就是社会实践，我希望自己从小懂得奉献并珍惜自己的生活。和伙伴在团队中一起成长是我的福气。我不会因为任何人而停止我的行为。中国需要这样的年轻人，兼顾学业并开始社会实践。行动吧，把爱传递~
1328455582000	今天我们团队又去看望了林林（自闭症），不知道有的博友是否还记得他。我们这次去之前除了日用品还买了个球，陪他玩。因被媒体报道后，林林家得到社会很多的关注，所以日子已经逐渐好了一点。但是依旧是妈妈一个人带他，爸爸可能已经组了新的家庭，仍然没有消息。但不管怎么样，至少我们的爱与陪伴永在
1328405784000	果断右边啊，太显身材啦。大爱裸色😍😍😍
1328347877000	好几天没更新微博了，一直在外面。抱着ipad四处找wifi啊，各种找不到，各种加密😭😭😭还是家里好啊~
1328103907000	[变形计]第二季来啦，对于那个城市的女孩，不想说太说。希望她变形成功吧，变得成熟懂事，知道什么才是真正的美，最重要的是懂得善待感恩父母。每次看都会哭的唏哩哗啦，但最重要的是收获和感触，珍惜吧...
1328000852000	假期里惊喜的发现，自己的字又变得好看了一些😄😄😘😘从上学期开始，自己每周的周记都会得A，作文也都会一类文。这种莫大的鼓励促使我越来越喜欢写东西，现在就准备去写一篇👠💄👗
1327992440000	才发现班主任在我综合素质报告册的评语上，叫我陶陶。。。亲切坏我了，哈哈哈~
1327940498000	每天都要记得感恩，那样才会更幸福唷😘😘😘Good night^ ^
1327918678000	有气质咩？哈哈哈(^o^)     #Gif快手#
1327889092000	一大早又是拖地扫地，各种干活。哈哈哈，忙乎完就学习去咯😄😄😄
1327765378000	这两天一直和比我大五岁的姐姐在一起，好多人都以为我比我姐大😢😢人家都20的人了，我这还小毛孩儿呢😞😞最近又有人说我长的像外国人，我就把这话当好话听吧。晚安，我要碎啦(^_−)−☆
1327764065000	今天我完全被一个00后的妹妹给干败了。太太太太闹听了，一顿作。一开始挺淑女的，后来就完全放开了。我真的特喜欢小孩，但我喜欢乖的，讲理的。麻麻们看孩子真是不容易啊，以后看孩子这活我轻易不接了，伤不起啊😞😭
1327713857000	Cool'我发现我各种风格都能驾驭'哈哈哈     #Gif快手#
1327677172000	看了<虚拟偶像>，没有想象中那么好看。不过确实有启发，有的时候你相信的，你崇拜的，不一定就是真实的。生活也是这样吧，所以包括很多理论啊，八卦啊，都不必太在意。唯有亲身体验了，哪怕是后悔了，才能更真切的从中受益。人嘛，不能怕摔跤，我总觉得有时候生活中的失意比顺利更有意义。慢慢品吧。
1327624560000	一想起来，小哥哥@Message風 说我心目中的大帅哥像个娘炮儿，我就反问自己，你是不是审美扭曲，还是大家扭曲😢😢😢😢
1327593890000	晚上看了<饭局也疯狂>，感觉一般般吧，不过还算搞笑，就是剧情什么的有点恶。。。过两天想去看＜福尔摩斯＞和＜亲家过年＞😄😄😄今天在电玩城玩的也开心啊，在玩outrun的时候，后面有一个大叔一直自言自语😢😢😢今天还看到很多型男😍😍😍
1327559888000	我要午休啦'喵^ ^     #Gif快手#
1327501369000	我希望根本就没有动物园，为什么人们要给那么多动物判无期徒刑？不觉得自私么，所有的一切都要取悦人类，这是什么道理？饥饿，痛苦，无自由，如果这样的生活给你，你能接受么？现在科技这么发达，我们有很多办法可以代替动物园。请不要伤害无辜，它们也需要平等，尊重😭😭😭
1327498612000	有多少人米有见过我戴眼镜的样子啊😄👠👗🌺😱    #美图GIF#
1327480317000	今天见到朋友，他看见我烫头发了说'哇噻，你好像女神'我特淡定的回他'明明是女神经'😁😁😱😱🌺🌺
1327402219000	过年就是给身上又过多了几斤肉😱😱😱
1327335760000	童鞋们，晚安   😄💓👠😍 #美图GIF#
1327250670000	【初一到初九过年禁忌】可要记住了哦~
1327232510000	陶陶愿大家在新的一年里，一切顺利，身体健康，心想事成[心]不要留下任何遗憾不失去，也不要做让自己后悔的事情！愿每个人的生命中都充满喜乐[大红灯笼]每一天都有新收获与不一样的惊喜。2012，感恩生命，珍惜一切！春节快乐[放鞭炮]
1327196666000	@解决网许怀哲 爸爸和@乐者张笛 小贝哥的完美组合【无敌贱队】，这是什么系列，大家还记得吗？
1327196148000	介眼神儿，介身姿。@解决网许怀哲 爸爸快接图~
1327194286000	大家都来听听我小哥哥的单曲啊！哇塞，太星范儿了，太好听了~//@解决网许怀哲: 我外甥的单曲啊
1327108825000	早安。我自己煮了辛拉面，大进步啊。都敢开火了~吼吼，有食欲咩？
1327071749000	我讨厌别人骂我喜欢的东西，尤其是没凭没据的就在那装然后还爆粗口。
1327070074000	有朋友的陪伴也许就是最大的温暖
1327068719000	这是我自己拍的意境图，有木有一点点feel[抱抱]
1327066643000	学完习，上着微博，喝着养乐多[抱抱]偶买噶，生活竟然如此简单美好[心][心][心]
1326950955000	换了皮肤，换了头像[抱抱]不要不认识我唷~~
1326939592000	昨天晚上喝了两个养乐多，今早饭一顿就又干进入半盒SUKI。hooo~~这是意味着要春天了，我要补充能量，我要长个儿!!!!!!
1326935977000	在难受的时候，对自己说一句“It`s going to be fine”[微风]
1326851664000	这几天一直是一首欧美的慢摇陪伴着我。从小就一直很想学打碟，但家人觉得女孩子玩那个不像“好人”，并且伤害耳朵，所以只好学吉他，反正都一样酷嘛~
1326795139000	头发洗完之后被我吹毁了[泪]看来新吹发还是要练习。。。
1326718080000	@新新呀新新 新新阿姨快来！这可都是你的最爱啊~
1326706450000	现在看TITANIC，希望不要哭的稀里哗啦。。。
1326684216000	喜欢左边还是右边呢[心][心][心]
1326647074000	#刘俐俐张绍刚场上互掐#大家应该用客观正义的角度去看待这个问题。一个连祖国都不放在眼里的人，你们却给予那么多的支持，实在让人不解。如果一个人在我面前这样做作，我可能会比张绍刚说的更狠。这件事俩个人都有错，但刘的表现实在让人看不过眼，主持人只是真实罢了。一件小事闹的那么凶，至于么？！
1326641350000	哇哇哇，太喜欢我这张啦!七七，把单张发给我吧~~
1326626808000	看我爸比多可爱。吼吼，好的，我还期待我那几张在上岛时候照的呢，爱你爱你~~
1326597422000	其实卷卷儿在照片上根本看不出来[生病]
1326553906000	戒饮料已经快半年了，这期间一直没喝过。晚上时候渴的要命，大部分水下肚后，最后还是忍住了。晚安啦，感恩自己今天坚定的意志
1326544284000	后天去参加冬令营，听说最后一项是游泳。我这个不会游泳的孩纸只能去浅水池陪妹妹了吧。老师说不会游泳的也必须换泳衣，哪怕在边上坐着。好吧好吧，我忍了。
1326525184000	幸福来的太突然，粉丝一下就突破了1000[心]感谢大家的支持啦，我爱你们[爱你][爱你][爱你][爱你]
1326508481000	烫头发ing=。=
1326507809000	哇噻这张真的太有感觉啦。解决大师保佑我和米勒同学中考顺利吧!!!! //@Message風:这张有感觉，挺像佛家弟子的 //@解决网许怀哲 : 我自恋一下，这慈祥的目光是多有佛缘啊
1326503259000	@解决网许怀哲 爸爸，我一早上微博发现有人说Miller@Message風 是我男朋友！太逗了。好吧，我也说一句。米勒同学是我表哥，不用再发挥你的想象力了[挖鼻屎]
1326461251000	明天上午剪头发去，是剪短还是修修型啊，纠结死[泪]
1326389790000	把网上最近更新的《变形计》看完了，还是有很多很多感触。晚安，我睡了。
1326362158000	和亲爱的七七@小小小小小小小井_ 还有贝贝哥@乐者张笛 在红卡喝咖啡玩只言片语，我输的啊[泪][泪][泪]等人是痛苦的，饿肚子是痛苦的，输是最痛苦的啊[抓狂]
1326257259000	@解决网许怀哲 爸爸，快看啊!我们又在必胜客!
1326204135000	每次有人发自内心的夸我是淑女时，我就心虚[挖鼻屎]
1326120382000	亲爱的， 你忘记说吃饭还k歌去呢::>_<:: 
1326108206000	今天又是特别开心的一天，上午看见@小天使行动基金 发布的微博得知我们的项目已经通过了最后审核。谢谢基金会给予我们的这次机会，我们的前期准备和努力都没有白费。也感恩伙伴们平日里的付出，就像计划书中写到的，我们会一直把公益做下去…
1326091939000	@解决网许怀哲 爸爸，我和小七刚才在地铁口碰到一个号称是@美丽悄佳人 的编导，叫我俩去做嘉宾。我俩都着急去找大喜叔叔，所以把人家拒了就走了。结果大喜叔叔说那儿真的有很多星探，我俩听完悔的想彪泪[生病]
1326082514000	@Anvil_雅菲 姐姐，森日粗卡.-要越来越漂亮，爱你爱你唷~
1326082257000	第一次尝试卤煮，爸爸的最爱我肯定也木有问题，走着走着，吼吼吼~~ //@解决网许怀哲:携 @莫华璋Frank_Mok   @许陶陶  晴源天地卤煮去
1326037006000	今天认识叔叔@欧元神父 也好开心啊*^o^*谢谢今天给我们当“司机”，然后还管我们饭。听说你发烧了，多喝水哈，然后吃点药[心]
1326030066000	是啊，好开心啊好开心[哈哈]不过合影这次确实遗憾了。谢谢姐姐送的戒指，我现在还带着呢。还有指甲好漂亮，太爱姐姐了还有七七[爱你][爱你][爱你][爱你][太开心][太开心][亲亲][心]
1326010224000	@解决网许怀哲 哈哈，爸爸，我也路过天安门啦~~
1325999277000	@乐者张笛 面包诱惑啊!!!!后悔去吧，我们吃的可High啦~~
1325996431000	和七七@小小小小小小小井_ 还有哥哥@欧元神父 在绿茶餐厅*\(^o^)/*有调调的地方[爱你][心][可爱][做鬼脸][害羞][亲亲]
1325993345000	@解决网许怀哲 爸爸，我和七七在上岛呢。放心吧，吼(^O^)[熊猫][兔子]
1325862934000	@小小小小小小小井_ 七七今天早睡唷。明天一睁眼忙乎一会就能见到我了呢。看我这假装淡定的小表情吧，哈哈，撒浪嘿哟[抱抱]
1325862062000	放假啦=。=心情美丽爆了，大家一起来围观帅哥好不好。。。
1325778290000	人都是在变的，曾经放学的路上，都是姐妹几个嘻嘻哈哈的聊着学校的花边新闻或者哪个男明星更帅之类的，有时候在路边开玩笑集体都笑瘫到站不起来。而现在放学的路上，都是比较最近一次考试的成绩谁更牛，谁进步最大。我想我们这学期真的都努力了，伴随着时间的脚步，我们也都长大了，晚安…
1325767134000	学校水房很黑，我做值日每次去涮拖布的时候就已经够害怕了。但有个男生每次还是会去吓我，我们值日都是连续一周。结果我就每天都挨吓，有一天我急了，拿着拖布就冲出去了，一边追一边打。今天又被吓，我很认真的和那男生说，以后我不会再理你了，都警告你多少次了。晚上一上Q，看见了这样的留言
1325598790000	晚上又做了会题，明天上学，所以今天早休息了。这两天看美国电影又学了好多俚语吼吼吼[太开心]晚安吧~
1325570996000	为虾米喝完红糖姜水感觉晕飘飘的，好吧，我碎觉去了。ito等我清醒了再考虑吧，谢谢@april_c007 宝贝的建议与帮助。万能的微博真心神奇，总会有天使般的人在你需要的时候出现~
1325568749000	在淘宝上看上了一个超理想型的旅行箱。但快递太慢，可能还没邮到这我就走了。。。真的超喜欢嘛，不要这样啊啊啊，肿么办！
1325524991000	@魏魏魏魏晨晨控 乔宝宝，我从你说说第22页找到的照片，当了手机桌面。嘿嘿，这张可亲切了，我爱你。
1325518552000	这两天身体太弱了，肚子疼引发恶心，低血糖，今天是睡不着了吧，关电脑学习去[生病]
1325504721000	晚上又接到朋友从部队打来的电话[电话]听说已经当了班长还带了不少新兵。每次接到电话都会很感动，被朋友惦记是最幸福的事。[心][彩虹]
1325483407000	听着法语歌，在回家的路上，虽然还是肚子痛，但还是能感觉到生活美好^ ^从小就喜欢动物皮的同学表示以后少穿，多保护环境。
1325431413000	12年第一天，上了一上午课，这可是第一件事啊。下午因为肚子痛，睡了半天。明天上午想泡书店，下午学习。今天又看了遍«蓝精灵»，好喜欢他们，可爱的小家伙~~
1325331364000	想想2011还有几个小时就要过去了，现在的心情很复杂。听着《Flightless Bird, American Mout》，回味这一年的点点滴滴。有感动，有遗憾，有惊喜，有收获但不管怎样还是要感恩。感恩家人，朋友，以及伤害过我帮助过我的所有人。今年的新年愿望我还是会很认真的写，为每个人祈祷。新年快乐~
1325263160000	K歌刚回来。好像我唱歌又有进步啦，哈哈。学校今天通知明天放假，耶耶耶！连放4天，然后再回去上3天课就winter vacation咯~今天要在家好好做作业，用学习充实的度过2011的最后一天~
1325164618000	期末考终于结束了，但明天还是要上学的。唯一一点就是今天没有作业，可以早点休息了。。。最后一科考完的时候我觉得天都亮了，妈妈咪啊~每天被各种考试折磨的孩纸是不容易的[泪]
1324776194000	昨天是值得感恩的一天，又多了一个可以依赖可以倾诉的好朋友。下午party，交换礼物的时候，我准备的那份成了大家抢夺的对象，老师说她都很感动我准备的那么用心。我收到了一个特Q的存钱罐，两个琉璃吊坠和一本书。很开心，我的节目也很顺利，圣诞快乐唷~[圣诞铃铛][圣诞袜][圣诞树][圣诞帽][圣诞老人]
1324656936000	yoho~~~大工告成，终于忙完啦！左侧的图图是我亲手抄的歌词。右上角是我为明天party准备的礼物，中间那幅，当当当当~都是我DIY的唷，心是我自己折的，每个上面都有我自己写的成长感悟。中间那个粉色亮晶晶的东西是水晶的苹果。不知道明天谁会把我的礼物带走，晚安咯！Happy xmas~[圣诞树][圣诞老人]
1324656011000	@九思同学 亲爱的思思，生日粗卡[心]感谢你又一年的陪伴，又大了一岁，以后也要像现在这样一直开开心心的。还有思小妞，你又美了好多呢[太开心][爱你][亲亲][抱抱]我会一直陪伴在你身边，有朋友守护的思思一定要幸福，我爱你！（把零点祝福给我们宝石，亲亲）
1324648233000	明天party，准备唱《Love story》《Speak now》。正在网上努力的找伴奏，万能的微博帮帮我[爱你][爱你][爱你][爱你][爱你]
1324551817000	每天累的都不想说话了。每堂课的课间都会收到新发的N张报纸，还有各种练习册什么的。我就想，等到中考结束，我那些个报纸卖给收废品的是不是都能挣上一笔了！期末是不好过的，今天又得熬到几点呢？学习去了，内心得强大，不然会疯了的[咆哮]
1324379640000	临近期末，心情各种烦躁！的亏今天体育期末考长跑得了满分，就这事还能安慰一下我暴躁的小心灵[泪]啥也不说了，学习去[懒得理你]
1324221790000	今天一哥们过生日，想了想还是没去。原因是我讨厌一群中学生坐在一起拼酒，然后挺乱的到半夜才回家，爸妈都急得要死。那不是我的生活，我完全可以和家人疯玩到很晚。不管年龄多大，做人都得讲原则，尤其是女生。在学校所有认课老师都说我是个乖孩子，我喜欢这种评价。我想说人正才能得到别人的尊重。
1324209334000	上次去书店，看见了一套纯进口的«暮光之城»。琢磨了半天打算买其中的一本(因为家里有一套中文版)，我记得是12美元，书店卖70人民币。我做了半天思想斗争还是没舍得买。。。但现在还是很想要啊!!!!!
1324135151000	我朋友今天把他优盘给我，让我看他整理的关于我们团队的资料。总共60多页，整理的特别认真没有什么需要修改的地方。这样一来我们就完全进入准备阶段啦。书面的东西已经都OK啦，望接下来的阶段也顺利！我们是Ocean Angel，是来帮助智障儿童的天使，欢迎有爱心的青少年加入我们！
1324090622000	我总是喜欢和比我大一点的人比较，看着她当时的成就其实也和我现在差不多，或者她还不如我。我就会想等我到了她那年龄通过自己的努力一定比她强。我顿时对未来就更有了信心，虽然这种比较很无聊，但对我来说却是一种莫大的激励!
1324048674000	我觉得一个女孩最大的优点之一就是：不做作。何必天天装给谁看呢？说一些假惺惺的话，听起来就觉得恶心。我喜欢真实的人，哪怕你的缺点再大，我也愿意去包容，喜欢和那样的朋友在一起。（PS照片体现了年龄的优势：皮肤好。眼睛没有美瞳噢。虽然这个年龄有很多姐妹都尝试化妆，但我还是喜欢最自然的我）
1324047737000	来张家具照吧，虽然被我照晃了，但还是有点小清新的
1324027380000	唷吼[抱抱]我今天体育考试又创记录了！一分钟仰卧起走56个[太开心][太开心][太开心][太开心]没有战不赢的对手，只有突破不了的自己~
1323942272000	今天上课的时候，我班一男生不断喊我名字，想跟我说话。我最讨厌上课时候有人出声影响我，所以我没理他，后来别的同学传过来一眼镜盒，我知道是那哥们的。我特没好气的跟他说“你把这玩意给我干啥！”他让我打开，原来里面是三个棒棒糖。我瞥了他一眼，他笑着说“这是给你的”我顿时感叹我班男生的可爱
1323861954000	听说今晚有流星雨，麻麻说只有用天文望远镜才可以看到[失望]唉，本来还想许愿望呢[委屈]
1323775214000	今天换同桌啦，和女生一位开心死了。毕业班的学生每天在学校过着非人的生活，我们就是天天给自己找乐子。今天课间，我班一同学带了一盒饼干，全班见状便蜂拥而上，拿饼干那哥们就自己原地转圈防止被抢，结果全班就围着他转还跑着追他不断伸手去抓，我在旁边看着乐，最后因为人缘好别人抢到的分了我一块
1323774126000	可能你总是抱怨，总是会问许多“凭什么“。但其实我想说，只要你有家，你就永远不孤单。因为有那么多爱你的人在陪伴着你。每当看见这样的文章，都会流泪。感动于时间最美好的感情与无私。也让我更加珍惜现在所拥有的一切。如果你还没行动，从现在开始学会珍惜吧，从父母开始，感谢他们给予我们的一切！
1323534728000	晚上看了最美月全食，不知道为什么，一看见它脑子里就能浮现出《暮光之城III》来[挖鼻屎]已经不早啦，明儿8：30还有数学课，为了明天上课不犯困，我得休息啦[爱你]晚安~
1323534613000	回复@黑色柳丁Demon:当你接触到那些特殊人群的时候，他们的眼神动作等等的一切，都会给你触动。你没有理由去拒绝奉献，更何况我们希望通过自己的行动来温暖社会，让他们也感受到尊重，爱与陪伴永在... //@黑色柳丁Demon:有爱心的 小盆友 一枚 嘿嘿
1323534262000	等待最后一次项目审核了，零点前几分钟才报上去的，差一点漏了一项预算。还好没误了时间。觉得总体比第一次的时候成熟了许多，内容上也细致了。现在就剩下祷告能顺利通过审核啦，早就说过，不管怎样我们都会一直做下去，再次呼吁大家都能尽自己所能参加公益，他们需要我们的爱与陪伴。[爱心传递]
1323512790000	刚下英语课，今天老师安排了大下周圣诞晚会的事。我每年的节目都是唱首英文歌，今年的小话剧«耶稣的诞生»，我扮演玛丽娅，耶稣的母亲，还是主角。很多年没演过英文剧了。不知道今年会得到多少奖学金。总之好期待圣诞晚会，每个环节都是那么难忘~~~
1323490379000	唷吼(*₩*)其实，我不喜欢冬天，每天都要裹的像企鹅一样，头发也别扭，还有静电嘶嘶嘶=。=但不管怎么样，只要自信，不管什么时候都是最Me1的~~
1323447009000	晚上看完书打开电视，挺巧的又看了遍«失恋33天»，看到最后又是感动到不行!明天又是一天的课，我呼呼去鸟，GN~~(传说中的E-MAIL ENGLISH^ ^)
1323357398000	«乔布斯传»真心好看啊，完全被迷住了!回想今天在学校，上午班里同学偷偷把机房网线开了，全班偷摸儿上网。下午体活，我组织全班用软排球丢手绢，后来班主任都和我们一起玩，嘻嘻哈哈好不热闹~上学的时候最好了!晚安~~~
1323342871000	我从小女孩应该会的我就一样都不会，什么手工啊折纸，跳皮筋什么的。人家学声乐舞蹈的时候，我跟一帮男孩在体校练羽毛球呢。但大点了就好了，舞蹈是在小学选修的时候学的，唱歌是天生的。我觉得我这样挺好的，球也打了，那些也都没耽误。前两天刚和我班女生学的折纸，我知道做为女生就会这个特丢人[泪]
1323342064000	@解决网许怀哲 这是谁家的丫头长这俊[偷笑][偷笑][偷笑][偷笑][偷笑]
1323100854000	2011.12.6@我爱儿童团 一周岁啦!生日快乐吼^ ^也希望儿童团在爸爸@解决网许怀哲 的带领下，更加茁壮成长，能让更多小朋友通过www.5iett.com享受到周末的快乐!愿儿童团能在今后的日子里陪伴所有的小朋友一起度过美好的童年~(零点祝福哟)
1323099885000	再次感谢上条微博评论我的所有人!我已经没事了，谢谢大家给予的关怀。还有一个月放假，更得拼命冲刺了，晚上做完作业又开始自己做题。完全high了，泡在题里原来是可以换心情的!这么多套题每天陪着我呢，晚上再看会«乔布斯传»就睡了，希望明天更充实~~
1323077891000	从最后一节课就使劲忍着眼泪。放学第一个冲出教室，一路上不停呜咽着，最后实在控制不住眼泪开始自己往下流。我不想说我压力大，我心情压抑，因为没人理解。有些话是找不到合适的人去诉说的。其实我特想一个人狠狠哭一顿就完了。我习惯自己难受自己抗着。（不希望有人瞎猜，就是学习的事）会好起来的..
1323008180000	昨天第一次接受口译方面的训练。我很喜欢语言，和好朋友一起也很开心。还完全是现场口译，感觉挺棒的，自己也更有信心了，希望以后在这方面能顺利啦，加油^ ^
1322916546000	只要有爸爸妈妈在，陶陶永远都是世界上最幸福的孩子！谢谢爸爸一直给予我的爱与呵护。您辛苦了，我永远都是您最贴心的小棉袄，哈哈。我一定好好珍惜这本唯一的签名书~~爸爸，我爱你[心]
1322838575000	距离毕业越来越近了，总觉得好多事情变化的都太快。就像人生，你总也不知道下一秒会遇见谁，会有怎样的对白。在即将到来的新年里，我又会认识谁，发生什么样的事呢？未来总是那么难以琢磨，但又让我着迷，因为它神秘，有挑战，有故事，有意义。我爱生活，就是那种最平凡，但又最温暖的感觉。因为爱存在
1322667518000	今天晚上自己写的小诗好美哟，又感冒了，不但鼻塞还留鼻水[泪]难受爆了！早点碎觉呢，刚才看别的团队的项目，完全是糊弄。看来我们希望很大嘛。好啦，我去洗漱啦（豆浆洗脸哟[偷笑]）晚安~
1322581836000	今天[红丝带]把项目提交上去了！回想一下，我们仨在这么短的时间内完成，虽算不得什么奇迹，但我们都很努力了！等待审核是挺难熬的一个过程，因为不知道最后结果会怎样。其实不管好与坏，我们用心了就不会后悔！我们还是会一如既往的按照计划一步一步走，也希望从中能使更多的人热心公益并真正参与进来
1322494655000	不知不觉又学到了23：30[困]困劲已经熬没不少了。距离递交项目的日子马上就到了。在考虑还要不要再替组员敢个表[失望]今天化学课吸收的很好[太开心]见天统计了全班的加分，我是NO.1。看来年底优秀班干部，团员啥的非我莫属啦[挤眼]最近身边人经常感冒，大家注意预防！晚安啦~（照片真像韩国人[挖鼻屎])
1322385947000	朦朦胧胧的天上挂着个精致的小月牙，好美~今天晚上还得出去吃饭，下午睡到五点多，现在还迷糊着呢T.T
1322321636000	晚上看娜娜空间，看到这张照片。这是她回俄罗斯前，我们最后一次聚会。记得是在乐购一起买完酸奶，排队付钱的时候拍的。好想她[心]真的希望她早点回国！
1322290718000	收拾收拾准备去上英国历史了[吐舌头]晚上下课打球去，开心啊开心[乐乐]多跑跑，多运动运动，青春一下吧~（PS照片是在超市选酸奶的时候被偷拍的）
1322236150000	大半夜的刷屏走起，我保证这是今天最后一条[害羞]刚才从相机里翻出了张前几天的照片。我是浮云，头发是亮点，又黄又卷，这真是天然的。。。不过还好，天生那两缕黄头发我还是很喜欢的[可爱]
1322235709000	今天我问我班同学意大利建立法西斯为什么比德国还早。她的回答是“因为意大利人比较喜欢吃意大利面，所以他们很面，害怕被欺负，所以很早就建立了法西斯专政。”我听完暴汗啊，这分明就像个冷笑话！好啦，晚安咯，我明天还一天的课呢。大家也早休息[爱你]
1322233673000	@非你莫属-小潘 哥。你又亮了。。。神似#潘玮柏#有木有啊！！！我拼的图~~~夸夸我吧[太开心]
1321975714000	KKKKKKK//////已经把笔头的作业都弄完了，准备开始背东西了T.T好吧好吧，今天肯定又得到凌晨了，希望1点之前能睡觉!!!!!!啊啊啊，这两天困死了，羡慕可以早睡的同学，我继续了~~~
1321801708000	困了，但还是想能多学点就多学点。前几天看了名为«人人都能上清华»的文章，推荐给正在奋斗的同学!有人一天可以背五百个单词，我不想感慨人家有多牛，而我希望有一天我是被感慨者。我不是特聪明的孩子，但我好强不放弃，以后的挑战会更多，困和累都算什么啊?洗个脸继续，今儿非背两篇古文再睡不可!
1321722391000	@解决网许怀哲 @Message風 今天家庭聚会真的特别开心[太开心]也是我初三以来最放松的一天。因为丝毫不用惦记明天的课，任务是否完成之类的。今儿爸爸开车又是超级牛啊！小哥哥也不要让自己太累，咱俩一定都没问题的，加油！还有，我今天唱歌挺在状态[害羞]求爸爸鉴定[偷笑]我爱家人～
1321697154000	随便一拍就是张挺有格调的片儿，都要开饭啦，小哥哥你快来啊~~~
1321685118000	中午和家人喝了点干白。暂时还没什么反应呢，就是觉得胃里有点烧[汗]下午去什刹海，晚上就和我小哥哥@Message風 high啦。开心开心~~~^_^~~~
1321667878000	所以我们要用心去珍惜每一分每一秒。争取实现更多的价值!
1321635673000	晚安啦。明天上午和爸爸@解决网许怀哲  橄榄球去。希望明天是个大晴天啊。我睡啦[太开心]
1321602098000	今天出来忘带我的冬天得瑟法宝-暖贴了= =°雨天终于过去啦，我爱大晴天。北京啊北京，我回来啦!!!!!!
1321526279000	@Message風 小哥哥，这是咱俩都挺期待的电影。出预告片啦~~~
1321505462000	现在就是这种状态，大量的查相关资料。吸取一些我需要的。然后再参考点组员们写的，最后加上我自己的idea。真的挺锻炼人的。下午还有两节语文课，我得睡会了，要不真的熬不住啊。
1321457654000	学完习之后又弄了会项目报表，但还是没弄完。已经有点筋疲力竭了。打算明天继续。今天关于项目的好多内容都是我现构思，然后打到电脑里的。感觉都有点要缺氧了！怀念下午美术课全班看《爱情公寓》的时候那种惬意的小气氛！晚安吧，争取在最快的时间内交上高质量的报表。Good Luck,Good night~[可爱]
1321195762000	明天是我们班毕业前最后一次举办升旗仪式了。我十分荣幸的被选为主旗手。希望我班明天独特的升旗仪式能使全校震撼!晚安啦~~~
1321058579000	如果一个人光为了钱，可以不要尊严，不考虑交情，甚至撒谎的话。我觉得那这个人也就没什么实际意义所在了。
1321024735000	«失恋33天»好看惨了!伤感---温暖---搞笑---催泪---大圆满。这是我自己总结的，好不好就都当个参考吧=。=其实王小贱那种男人挺好的，虽然外表很娘，但以总体来看，他挺仗义也很爷们。今儿回家收拾收拾就睡了，明天又是一整天敢课，各种学习!周末愉快~~~
1321006291000	晚上先必胜客，然后«失恋33天»走起~~~已经在路上了，光棍节快乐!
1320851105000	学校这几天跟开车展了似的=。=  又是奥迪，又是宝马的。老师们都是有钱银呐~~~今天英语单元测成绩还算满意，进度越来越快啦，不能懈怠啊。这几天感冒难受，希望快点好起来啊啊啊!晚安啦，忙里偷闲上会微博的孩子再去背会东西就碎鸟~~
1320591557000	今天去看望了林林(患有孤独症)。他见到我们，特别高兴。林林现在跟着妈妈，家里没有经济来源，生活上靠姥姥支撑，他爸爸抛弃他后已经不再管他了。我们今天给他买个些生活必须品。他很乖，拉我的手，叫我姐姐。虽然不能像正常孩子一样的生活，但我希望可以用我们团队所有的爱给他温暖，为林林祈祷…
1320558700000	今天下午要去帮助一个孤独症的孩子。[爱心传递]这也是我们团队的第一次社会实践。这阵子大家都付出了不少心血，刚才自己也做了一些必要的功课。希望社会能给予那些孩子足够的关怀。感恩...[蜡烛]
1320459747000	啦啦啦，«失恋33天»终于要上映了。下周末去看吧~~~
1320419514000	晚上去逛夜场了，人多的不行。所以啥都没买成[呜呜]周末愉快~
1320160916000	今天体育课跑了1200米，呼呼~~不知道为什么今天晚上犯困稍微早了点。照片是刚照的，又瘦了，但怎么觉得看起来这么没精神呢！晚安，各位亲[爱你]
1320160376000	姐姐新婚快乐[心]沾喜气啊沾喜气，红包和喜糖。哈哈，里面是巧克力哟~希望姐姐姐夫永远幸福，白头偕老！[抱抱]
1319900435000	哈哈哈。学完习可以上微博的同学来啦。<PS这是我在学校的样子。不让散头发就扎起来呗>
1319556326000	黑眼圈越来越重了，这几天习惯在睡前发微博总结。今天挺好的，就是觉得困的不行，所以熬不住了!这学期作文又提了个档次，每篇都是一类文，今天新写的还得了46分!还是要多读书啊，向满分作文进发!天气也越来越冷，大家要注意增减衣物，小心感冒了。我要会周公去鸟，晚安~~~
1319473343000	生活中每个人的处事说话的方法都是不同的。对于那些办事不明白说话不忠听的人，我们没必要生气。我们可以选择无视，更重要的是在他身上找不足，看自己是否存在这种问题。以后别再因为类似的事情使别人无形中被伤害。人得说人话办人事。今天学累了，晚安°
1319387840000	周末就这样过去了，这两天相较以往还是很放松的啦!今天学到十二点半打算睡去了，再晚怕明天听课没精神。前几天犯肠痉挛，后来就让中医看了看说我什么压力太大，用脑过度，身体里有寒气，心重所以导致我这样那样的，说的我头都大!我真该注意身体了，今天爸爸妈妈还嘱咐我来的呢，我是乖孩子，我听话。
1319295306000	剩下演唱会的照片，明天补发吧，今天累了。晚安~
1319294941000	你们的@刘惜君 来了(我在努力的拼图给大家，不要着急)
1319294157000	哈哈。@张杰 同学在和我打招呼，有木有啊[偷笑]（PS张小杰今天特别兴奋，不停的动动动，害我照相的时候好多都是虚的）
1319293747000	哇欧！今天@张杰 @刘惜君 的演唱会high爆啦[太开心]这也是长这么大，第一次自己一个人去听演唱会。做的VIP区，所以离得比较近。照了好多照片，先发一张让大家过过瘾哈~
1318995284000	上午最后一节课请假回了家。可能因为最近压力太大，所以导致肠痉挛复发了。生病实在是太难受了，我刚才都不记得我是怎么走到家的。现在没有任何奢望，只求下午可以上学去，我不想落课，那样有可能使我和别人产生差距。
1318770889000	这大长腿，必须转给我爸@解决网许怀哲 啊，哈哈哈
1318770622000	今天晚上又自己默默叨叨学了快4个点。明天早晨再起来奋斗吧！总觉得我要是每天神经都绷得这么紧，在中考前我肯定得疯了[冤]今天下午那个新镶的牙有点疼，以后都不能吃硬东西了[不公平]今天能早睡点，挺高兴的！明天又是新的一周，要好好珍惜！头发都这么长了，是不是太久时间没见了~
1318721158000	Morning~~~今天又是忙碌且充实的一天，奋斗吧!同学们!这是我小哥哥在聊天中激励我的话，同样也送给大家~~~
1318649407000	现在每天都太忙碌，昨天周末晚上都没时间休息。今天上午的课结束了，能上会微博，中午吃个饭，下午继续上课去。晚上得完成学校布置的作业。自己真的越来越习惯这种充实的生活。比起那些每天虚度光阴的同龄人，我觉得我收获的还不仅仅是知识。谢谢大家的留言给我力量，不会让你们失望的!
1318433130000	今天难得上微博。这阵子实在太累，严重缺觉。晚上在太阳穴涂了N次薄荷膏才学到11点多，还好今天自己布置的任务都完成了！最近状态还是依旧不错的，自己也在学习中不断摸索，总结经验。希望期中考可以顺利达到预期的目标，我对自己还是很有信心的！我喜欢现在的自己，我要更努力，我要一步一步往上爬！
1318432531000	哈哈，还是个带着墨镜的藏妞儿~爸爸，你要再跳段藏舞那就完美了。哈哈哈，我爸真是人才，太会玩了！我爱爸爸~~~
1318172331000	今天上午体育课，800M测试拿了八分，名次全班第三，这次成绩是要纳入模拟总分的。虽然还不是很满意但已经比大部分同学的分多了。后天50M一定要第一!晚上复习的也很顺利，到这点就不打算再继续下去了，明天一天考六科，怕犯困!明天月考第一天，加油!希望能取得另自己满意的成绩!晚安~~~
1317989982000	今天下午的英语课依旧是在欢声笑语中度过的。我很爱我的课外英语老师和同学们。大家总是那么的团结，每次都能收获很多知识和快乐[心]
1317972429000	我要去上课啦~~~
1317740587000	晚安，我得睡了。明天一早还有课呢。
1317567967000	晚安啦，各位亲。明天没课，终于可以自由复习一天了！大家要注意身体，早睡早起，啦啦啦[放开]
1317567541000	哈哈。自曝一张证件照啊。那个时候我每天会扎起高高的马尾，有厚厚的头帘，微笑会习惯的露出牙齿。每天都会练舞蹈，所以身上会带着那种文艺范儿。现在喜欢散发，帅气潇洒的中分，微笑喜欢抿着嘴巴，也多了一份成熟稳重。可能这就是年龄差距吧？有兴趣的猜猜这是我几年前的照片吧[惊喜]
1317566987000	有朋友真好，这是放假前，我同桌送我的“作品”。他说希望我模拟考顺利，对得起自己的辛苦！感动。。。
1317561077000	这些背的不熟的单词，假期要全部搞定！！！！
1317483439000	唷吼，今天下午睡了四个小时，这是我一个月以来最舒服的一天了!不早了，我准备睡了，明天六点半就得起来学习，还有一上午的家教等着我呢!发张照片送给大家，晚安咯~~~
1317444372000	这是我今年夏天吃到的最爽的螃蟹啦，都是硬黄儿啊，太爽啦!
1317444185000	@解决网许怀哲 爸爸，爸爸，你快来啊!这个螃蟹和陶陶脸一般大，照片不显!
1317442286000	虾米时候可以开饭啊。。。上午上了俩点的数学，到现在还觉得脑袋跟缺氧似的。头发长了吧，哈哈~
1317303051000	明天还得运动会呢，今天早睡了。送一张小清爽的照片，大家晚安~
1317298457000	真实的人微博就会是她的生活状态，翻看自己近期微博，好像全是学习，赶课，奋斗什么的！没错，我已经忙碌了一个月了，十一假哪都不去，就在家安心复习，准备月考。不过还是打算给自己放１天假，约上姐妹们去ＰＫ羽毛球，真的想念我的赛场，教练，队友，７年了彼此之间的感情没得说。我爱我的兄弟姐妹～
1317290463000	运动会第一天结束，明天继续加油！今天的项目都是团体，每一项我都有参加！做为班里的主力，我没给二班丢脸！100米男女混合障碍跑，我在落后的情况下，把别的班男的都超了！小宇宙爆发了！当时头脑里就是拼拼拼，学弟学妹们都跟着沸腾了，班里的呐喊声那就更不用说了。我感谢今天为我加油的每一个人！
1317208988000	明天中午姐妹家饭店蹭饭去，哈哈哈~~~
1317207797000	明后两天，学校举行运动会。今天下午开幕式彩排还算顺利。我班节目得到全校认可，很开心每次有这种活动到最后老师总能采纳并实行我制定的方案！现在左膝盖有点不舒服。但不管怎样我明天都会全力以赴，希望不会有大碍！最近在学校依旧一切顺利！借运动会的光，今天终于能早点休息啦！
1316944070000	一个人的晚餐~~
1316903701000	@Fehn同学 谢谢哥哥的鼓励，我一定会努力奋斗的!你在英国也加油，一路顺风~~~
1316846358000	Make up your mind to act decidedly and take the consequences. No good is ever done in this world by hesitation.❤
1316793804000	大晚上的一个人啪啪敲着键盘，查过资料后更加坚定了我要把这件事做下去的决心，心里有点苦涩。家人已经催我休息了，明天8点半有家教，是得睡了。大家也早点休息吧，晚安，我爱你们~~~
1316774302000	周末愉快！今天下午参加了学校的“精英会议”。感触颇多，也有好多想法。具体内容现在还是个秘密。等我运作的差不多了再告诉大家吧！这周在学校惊喜很多，又是每天都在前进着，进步着！距离月考的日子越来越近，我要一步一步往上爬。。。附一张参加活动的照片吧，好久木有穿礼服了！！！
1316340412000	头发又觉得长了，洗香香之后就会有好多卷卷，不喜欢!!!!!看看我是不是开学以后被初三的生活给累瘦了?哈哈哈。最近粉丝涨的好慢地说=。=
1316273360000	身边的朋友一个个的都出国留学了，一般还都是好朋友。刚才一哥们说他明年去瑞士。说不出我现在心里的感受，挺舍不得他们的，其实这样也挺好，将来不管我去哪个国家都会有朋友陪。我还是顾好眼前吧，先把中考Pass了再考虑下一步。其实很多天注定的事情是怎么都改变不了的，晚安吧，梦里见~
1316271168000	大周末的我又学到这个点[放開]上会微博看看大家最近是否还好。我又上了一天的课，明天还得上一天呢！周末依旧忙着赶课的孩子伤不起啊！我上周在学校表现还行，状态很好。下周各种考试，我得加油啊！本来打算今年学钢琴的，看来时间是实在排不开了，听着《Whatya want from me》放松一会就睡去[驚喜]
1316184482000	我觉得我得睡了，明天八点多还有课呢。晚上写了会作业，现在的毕业班你能想象吗，微机老师都会留卷子，伤不起啊!我现在对初三的一切都淡然了，这就是现实就是生活，全中国都一个样，所以不能让生活来适应你，就只剩下你去适应生活了。晚安吧各位，好梦~~~
1316171473000	刚吃过晚饭，我要去写作业了！说一件在学校的趣事吧，今天政治课班里纪律不是很好，我们老师语重心长的对我们说“孩子们，我多希望你们都是手机啊，那样我就可以把你们都调到静音了，震动都不行啊，声音太干扰我讲课了。”[哈哈]好啦好啦，我奋斗去了~
1316083295000	其实我也很想每天早睡早起，我也开始担心有一天身体会垮。我不想让关心我的领导老师们失望，也不想让某些同学看我笑话。所以我要加倍努力，有压力的时候就尽量忘掉，忘不掉就继续用学习填满。我很想念爸爸@解决网许怀哲 今天就到这了，用微博发泄一下心情舒畅多了，学习去了。大家多保重!
1316082709000	最近可能因为休息的晚，睡眠质量特别差，总是在睡着的时候控制不住的思考问题或者梦见考试然后就真的在梦里做题，睡得也没有以前那么沉了。这几天有的时候总是莫名的烦躁，我妈说我是一直把神经崩的太紧才这样，我也想发泄也想放松啊，上哪找那闲情意志去啊。每天和时间赛跑，闯吧，成功都是需要过程的
1315907668000	下午在学校突然低血糖了，浑身控制不住的抖，还冒虚汗。怕耽误课就没请假，所以就一直忍到现在。今天我又一次突破了自己，在困难面前我没低头。到家以后大量吃糖后，感觉好些，现在躺在床上怕睡着了晚上学习没精神，所以发条微博。今天在学校多次得到老师表扬，领导肯定，很开心!我要更努力!!!!!
1315814218000	很多人的梦想与愿望总是会被现实所击碎，但仍要向前看！未来的一切都要靠自己，奋斗吧！
1315726599000	今天拆线，各种忐忑害怕中…
1315578375000	刚看完«全球热恋»，我去@angela baby 美爆啦!!!!!回家的路上了，今天被拖出来看电影，说是为了奖励我这阵子状态好，其实就是为了给我减压。周末愉快!!!!!放假还整天得惦记着作业的孩子伤不起啊!!!!!
1315217420000	这几天被家里人"批评"，说我自己给自己压力太大，也不注意身体。我妈说我要学疯了，怕我这一年就成书呆子了。哈哈，怎么会呢，我性格这么好。现在本来我是要学习的，她要我玩会，我说没什么想玩的，她就非让我发条微博放松一下。下图是今天收到的巧克力和糖，很感动。任务完成，学习去了。大家多保重
1315151477000	因为今天没有午休，又忙忙碌碌的折腾了一天，所以学到这点就觉得明显效率不高了。缝针的地方还是很疼，只能每四个小时吃一次止疼药来缓解一点。我打算再看会课外书就睡了。明早五点起床继续奋斗!睡眠时间宝贵啊!其实每个人选择初三的度过方式都是不同的，我选择的是挑战，所以我必须努力!晚安~
1315129703000	牙齿手术做完了。不但磨骨，削肉还缝针了。麻药劲儿已经过了，所以现在伤口的地方就特别特别特别疼!!!!自己一个人在吉他学校孤零零的等着家人接我，刚才实在疼的厉害就去买了止痛药，吃了以后还是巨疼，第一次因为牙疼的受不了哭。我现在只想回家…真的…
1315118883000	一个人为了敢课走路走到腿肿的不行，想打车，但又没有。只好拖着疲倦的步子继续往车站走。自己一个人坐车到医院，挂号，就诊。现在坐在咨询室等医生。好困，又好累，腿也好疼。但一会还得步行去上课，觉得自己好像真的大了，可以顶住压力自己做这么多事情，晚上继续熬夜学习。不为别的，就为别留下遗憾
1314962825000	休息一会得了，我学习去了。今天又熬到几点就不一定了，明天周末可以多睡会了。其实初三的生活虽显枯燥但很磨练人也很充实。最后一年真的拼了！再苦再累也都得忍着，大家都在努力，所以自己只有更努力才是！每天自己给自己的压力都很大，加油吧！【昨天是用来想的，今天是用来过的，明天是用来证明的】
1314960112000	这是开学以后第一次发博[吐舌头]毕业班真的不容易啊。各科压力都大的要死[哭泣女]就连微机老师都天天拿中考的那十分吓唬我们[咆哮]在学校的每一分钟都不敢浪费！做操的时候心里都在默默背单词。这才开学第二天，我昨晚11点多实在熬不住了才肯去睡，今天五点半就爬起来接着学！周末不易啊！！！！！！！
1314769978000	不要去欺骗别人，因为你能骗到的人，都是相信你的人。这句话是乔布斯说的，分享给那些不真实的人。
1314713896000	明天一早返校去，怎么突然感觉对校园生疏了呢[汗]我准备睡了，这好像是我放假的这两个月以来睡得最早的一天[偷笑]下午坐火车坐的我还真的有点困了[困]明天就能见到老师和同学们了，我很淡定，我一点兴奋劲都没有[懒得理你]一会就不用客户端再上了。晚安啦，大家也早睡吧[可爱]
1314711213000	这puppy太可爱了[抱抱]
1314702357000	今天上火车之前和爸爸@解决网许怀哲 说好了到车上就睡觉。结果刚上车就发现坐我旁边的是一个外国帅哥。我激动的迅速和爸爸发短信报告，爸爸让我别睡了，练英语。最后我终于鼓足勇气准备和那哥们开始聊天了，当我叽哩嘟噜说了一大串英文之后，发现他是个俄国人，根本不会英语。最后我还是沉默的睡了一路
1314669166000	其实陶陶一直都觉得，不管去哪玩，只要和爸爸妈妈在一起就是最开心最幸福的时候。我现在就冲到爸爸房间和爸爸抱抱去～
1314668793000	最近一上QQ都是“好久不见”“怎么每天都这么忙，大家很想你”这类似的留言。确实这一假期几乎没和朋友出去过。后天就开学了，我将带着所有人的期望和祝福全力以赴。不就两个学期嘛，拼一拼，咬咬牙也就过去了。不会让大家失望的，放心吧！
1314631290000	哈哈哈，必须懂得，没想到姐姐还记住了，看来真的不是一般的心细啊 //@double_双儿: 哈哈~@许陶陶 你懂的
1314629535000	哈哈，当然喜欢啦。@阚洪岩 阿姨拍的真好！（这是刚刚和阿姨，姐姐在蓝色港湾的照片[兔子]玩得很开心，谢谢洪岩阿姨和双双姐姐陪我）
1314602890000	我和@阚洪岩 阿姨。我们现在在蓝色港湾看电影呢，阿姨人很好，特别喜欢她~~~
1314544767000	今天晚饭和我小哥哥@Message風 一起，哎呀，各种开心呐！要开学了，因为我们学校木有开学考试，所以我还能最后放松几天。初三真的不是开玩笑的，说拼死学真的一点都不过分。希望初中这最后一年我和小哥哥都不要留下遗憾，加油！全力期待明年的暑假了。
1314506547000	那天和@MS周怡然 @Anvil_雅菲 两个姐姐聊天真的特开心。虽然雅菲姐后来诡异的睁着眼睛睡着了[生病]陶陶超级喜欢怡然姐的性格[爱你]唯一遗憾的就是@熊猫陶晶晶 姐姐木有去[泪]我爱姐姐们~~~~
1314493616000	昨天第一次见到 @非你莫属-小潘 哥哥，当时感觉好眼熟啊，今早才想起来原来很像潘玮柏!!!!真的挺像的~~~~
1314422763000	我和@新新呀新新 阿姨已经被这个majito给干懵了。我俩都有点多了，头晕难受中。其实味道还是挺不错的，就是劲儿太大了，今天要丢人!!!!!
1314417245000	等叔叔排队，这奶酪店太火了。在南锣鼓巷。
1314406918000	凌晨四点多睡的，结果不到六点就醒了，悲催啊。。。到现在还特精神，一点都不困。昨晚和哥哥姐姐们玩得真开心，因为用手机不方便，就不一一圈了，回家肯定补这条微博~我在麦当劳早饭中。昨晚high翻的同学们都起了吗?
1314363524000	我们在世贸天阶听@原创歌手王旭 的演唱会~请大家多多支持王旭哥哥，他真的很棒!
1314325134000	车开了，每次自己做动车都得被换座。人家都一家三口什么的，反正我也快见到家人了!!!!!今天就把我送到检票口，剩下的事就都是自己了，是该锻炼了。听说坐我旁边的小男孩晕车，现在还在吃东西，祈祷他别吐啊!!!!!
1314288447000	今天看书看得太晚了，明天还得起早投向爸爸@解决网许怀哲 的怀抱呢!我打算这就洗漱睡觉去，爸爸也早点休息吧~~~~晚安啦，女儿爱您!
1314114448000	刚才自己躺床上睡不着，就看了会书。这本已经看了好几天了，因为主要想表达的是素材。所以内容十分新颖，差不多都是热门话题，相比其他作文书读起来会轻松的多。讲评角度也比较易懂也很容易接受，全套是四本，都是中考作文中常出现的问题解析，推荐和我一样备战中考的同学们!
1314106543000	把去年读过的英文报全翻出来了。打算重新再读一遍[汗]好吧，我承认我是无聊才这么做的。看看艾玛那不淡定的表情[偷笑]还记得小哥哥说这是他喜欢的类型[嘘]等开学了继续买英文报来读（因为只有开学我才打算出门，最近太宅了[懒得理你]）~~~~
1314028381000	戒饮料已经快一周了，自控力十分让自己满意，说不喝就是不喝了。要是连这么简单的事都控制不住的话，那就真的一点毅力都没有了。最近一直都在尽力自我培养品质，多改改身上的坏毛病，大了，也该学着自己主动去改变让爸妈省点心了。下个目标是:无视所有见人说人话，人鬼说鬼话的小人。睡了，安~
1314026820000	晚上又在不知不觉中学到十点多才肯休息。因为眼睛实在是不舒服，所以也就打算睡觉了。下午从冰箱里取东西时不小心被螃蟹弄破了手，晚上洗衣服沾到水，才觉得有点疼。希望自己能继续保持这种学习状态，加油~~~~
1314013125000	在考虑弄一个这样的床，太喜欢了。白白的，台阶还是抽屉。如果装修对我开学后的生活影响不大，就要开始找设计师画图纸了~~~
1314008405000	上面的是爸爸@解决网许怀哲 ，下面的是陶陶。等爸爸老了，陶陶也会像蓝妹妹保护蓝爸爸那样保护你！我爱爸爸~~~~~
1313990659000	就在山的那边，海的那边，住着一群蓝精灵[昂] 我去午休啦，睡醒之后就直奔电影院。今天下午放松！耶耶耶~~~[摸頭]
1313939262000	看完非你以后，看了大运会的女足。虽然我对足球一点都不了解，但我觉得解说员比球赛有意思多了，哈哈哈~
1313920775000	每天都是宅在家学习，做家务，午休，微博，无短信，无电话，无聚会。这就是我现在的生活，相比较七月的日子确实枯燥许多。但我每天都有收获，也在进步!临近开学，我要更加努力奋斗，要找对状态，准备冲刺!
1313899243000	今天上午又乖乖的坐在书桌前学了4个小时！！！[太開心] 上会微博换换脑子。我都开始佩服我自己的毅力了。以前只要是连续学两个小时就得休息一会什么的。今天又进步了，开心开心！！！现在对最后一年冲刺真的是越来越有信心了。PS现在在纠结晚上是去电影院看《蓝精灵》还是老老实实在家看《非你莫属》
1313855652000	所谓的朋友一个个的还真都让人寒心呐，看来以后我真的不能再那么随便掏心掏肺了。我也要学着看清一些人的真面了，多说无益。这件事有时间要找爸爸还有小哥哥讨论一下，这回我算是彻底迷茫了，需要方向。谁都不如家里人啊，亲情永远都是最重要的…
1313817044000	哈哈哈，小哥哥好有才，竟然能找到这么雷的图。hold住哇…
1313767253000	晚上学完习看了会快女，李斯同学帅翻啦!今年还是第一次看。因为不想熬夜，所以就回房间了，上会微博就睡。今天偶遇几个我们届的女生，头发一个个烫的好可怕，还有那大浓妆，满嘴的脏话。哎，谁能给我们制造一个好的学习环境啊，这样的学生难道学校就管不了吗?!坚决不交这类的朋友，木有共同语言啊。
1313710025000	早安。感谢上帝昨晚让我做了个美梦，要是真的就好了。哈哈~已经起床了，先背古文。估计着时间差不多了就出发去看牙医。其实这次我心里还是很怕，保佑保佑保佑…
1313645553000	我每天发什么微博是我自己的事，您愿意看就看，不愿意看就取消我关注。你我都有自己的权利。我不希望某些粉丝在评论的时候总是带着挑衅还有命令的口气。因为您毕竟是长辈，所以我要给予您相应的尊重，希望您也一样。我就是直来直去，所以我要说出来。我心态一直很好，第一次因为微博生这么大气，多包涵
1313593108000	2011.8.17  22:45.我特意截的屏，桌面上一直就是与纽约的双时钟。真快，一年就这样过去了。这一年里，我成长了很多。谢谢远隔大洋彼岸的你。
1313591054000	今天那个实习生的总体能力不是很强，但我在她身上也看到了一些问题。比如在证明自己能力之前总是把自己说的很优秀，但最后的结果却不然，反而让我很失望。我也在自己身上反思是否也存在这个问题，其实我与她是恰好相反的。人就是要不断的反省自己的过失，这样才能进步！期待美好的明天！晚安~[心]
1313570109000	下午接到学校电话，说因为上次音乐会我有事去不了，所以推迟了，大家现在都在等我一个人。老师还说等我什么能稳定下来，给他去个电话，然后就安排音乐会时间。我突然觉得感动又很抱歉。我会尽快回去的啦~演出绝对不掉链子!(PS本人因肚子疼，爬床上背古文ing，痛并快乐着)
1313563151000	没时间打理头发，所以现在看起来和稻草一样。睡了20分钟，准备起来，该干什么就干什么了~愿大家工作学习顺利，天天好心情!
1313555790000	上午新来了一实习生，感觉挺认真的。下午打算和她聊聊天，了解一下她现在基本具备的能力。这几天我状态颇好，上午一坐最少就是仨小时，一点都不走神。看来是已经进入状态了。就剩初三这最后一年了，不拼死了学怎么行呢，话说成败就在此一举，升学压力大的孩纸们伤不起啊！总之，认真去对待吧，都是生活
1313541650000	早餐ing~现在插队的人太多了，还都是岁数大的，我都不好意思提醒他们。自己在外面吃一口，就赶紧回去奋斗!在这种走马路上没有一个人认识我的地方，我每天就是少女的脸，大妈的打扮。什么形象不形象的，都去死吧~
1313508398000	#我身边的90后#我97的，正经的90后。我很反感很多人骂我们是脑残啊什么的。虽然我们被你们无情的贴了N多个标签，但是我们仍然积极向上，勇往直前！你说我们是亡国的一代，那你又给祖国作何贡献了呢？没有结果之前，谁都不要妄下断言。没错，我是90后，我相信明天、相信未来。我们永远都是最棒的！
1313501626000	晚上吃得好撑啊。感觉现在自己就是一天一顿饭。刚才去超市给妈妈同事的小孩买了好多婴儿用品，感叹现在的小孩简直是比我们90后还幸福，各种品牌的奶粉、玩具、零食一大堆。包装都好可爱，我自己还买了一小瓶果泥，打算自己过过瘾[害羞]
1313488460000	哈哈哈。我自爆一张我和小姐妹在学校里的照片吧。[偷笑] 我当时在走酷酷的路线，所以一身黑，动作好恶心。我们在主席台上疯，二姐爬的是旗杆，我才发现我手里还有手机，记得这是考试的前一天。[心]
1313468918000	上午的学习结束了。戴眼镜戴的眼睛又干又涩，头还有点疼，这是怎么回事？求高人回复[淚]今天一早就接到口腔医院电话，约我周五去手术[生病] 唐山这边现在好热，可能周四晚上回家[太開心] 中饭到现在还没着落，实在不行还得自己去KFC，我都要吃吐了[吐] 大家都多注意身体，与同我一起奋斗的同学们共勉！
1313459011000	@解决网许怀哲  爸爸PO图越来越专业啦。[心] 几乎都是我照片，每张都是一个故事，一个回忆~
1313416675000	因为我还小，所以我允许自己有时在无意中犯下的一些错误。但我绝不允许自己同样幼稚可笑的错误再犯下第二次，年龄不是犯错的借口和理由。因为在以后的日子里我想要比别人强、比别人优秀，我就必须对自己事事严格要求，有时甚至苛刻。自我锻炼是一种成长的好方法，我要变得更强大！晚安[心] [愛] [閃]
1313407241000	看完之后觉得还是很有用的，在奋斗学习的同学们也不妨试一试。共勉~
1313403527000	等我将来自己住，这要这种Style。太赞了`~~~
1313383226000	这是我2010年3月的照片，也是我很少能照出来的类似意境图的东西。现在拍照已经不可能有这种风格了。长大了。
1313381325000	翻看以前的照片，可以寻到好多从前的记忆。其实我挺喜欢照片里的那种自己，黑白片儿，没有发型的修饰，浅浅的笑。淘气的爬到吉他上，眼睛真好看[心]
1313368732000	可能是因为昨晚睡得不踏实的缘故，今早眼睛肿的厉害。6点多就忍着困意爬起来开始做题，我相信付出就会有回报。刚吃过早饭，所以忙里偷闲发条微博，我继续安心做我的题了，早安°
1313335196000	又困得不行了，整个人都没什么精神，这种状态怎能奋斗?!从明天开始继续每天11个小时的学习，拼了拼了!我要为了我想要的，就这样一直坚持下去…有梦想的人从不放弃未来，闯吧，我相信自己的实力!没问题。
1313228170000	海边散步，晚上海鲜烧烤。哈哈，愉快的周末~
1313211785000	今天上午太阳很晒，我们又在海边泡了一上午，玩得可开心啦。刚刚洗完澡，马上去找小哥哥一起吃饭~
1313160141000	困死了。刚才和爸爸，小哥哥还有家人在海边吹风，每人都喝了点干白，我酒品差得不行，所以现在难受中。我洗洗睡了，晚安啊各位。
1313121857000	都快一天没发博了，这也不我性格啊。上午在海边我们都玩疯啦，可开心。到家一身的沙子，我已经洗香香啦，爸爸也正在洗呢~
1313059144000	OMG.我表示对它我木有抵抗力了。我大爱的粉色~~~[心]
1313053034000	尝尝军供的苏打水有什么不一样。新置办了一套泳衣，这次还有纱丽，啦啦啦~
1312986533000	好喜欢夏天穿着睡裙在院子里洗车的感觉，当冰凉凉的水溅到身上的时候，那是夏天带给你的一种特别的清爽与好心情，那是夏天的味道。那是自然的美好，不要抱怨坏天气，生活中的乐趣是要自己发现的。每天问问自己，今天你快乐吗？[心]
1312961895000	刚刚分开，现在我自己在巴士上，准备去上课了。娜娜是我在学校最好的姐妹之一，我很舍不得，但今天的道别我没有掉一滴眼泪，我不想影响气氛。我买了一件衣服送她，她说一定会带到俄罗斯去。我们的感情很深，性格和生活习惯也是一模一样，真的就如亲姐妹一般。她是我最爱的小混血，我们有大学之约…
1312954626000	在KTV，好开心啊好开心。今天唱歌状态超好，姐妹们让我唱忐忑和甩葱，我已经顺利完成任务。我继续high了，感觉好久没有这么放松。和姐妹们在一起就是好。
1312941281000	今天上午在学了4个小时后，接到娜娜打来的电话。说她机票订得比预期提前了，下周就走，今天最后一次聚会，我打算收拾收拾去了。下午还有课，所以聚得时间也不会太长，珍惜这最后一次啊。她去了俄罗斯之后最快也得一年再回来。一会等我们见面了发图!
1312905110000	今天又接到从部队打来的电话，我发小服兵役一年了几乎每个月都给我打电话，每次接都特别感动，总觉得被人惦记着是件特幸福的事。小时候都一块玩大的，上次打电话来和我说:我现在是解放军，已经在保护你们人民的安全了。小时候经常赖我家车上不走那小子，转眼间都能保围祖国了。可见我们真都长大了…
1312902657000	刚一上就看见小哥哥给我发私信说今天抄了9页单词，还是那种大本的。问我是不是每天也有这么多，我的回答是肯定的。我这两天也抄了十多页了TT 晚上吃完饭回来，我又做了三个小时的数学题。今天学得很紧凑，除了吃饭午休之外，几乎没有再休息的时间了，明早打算提前一小时起床背古文和单词。坚持。
1312871462000	开始进攻这科了，即使是自己在家也要按照计划继续进行下去。没毅力的人怎能成大器?学习就是王道，等我休息的时候再发博吧，安心学习了~
1312870910000	真不知道你一天天狂得是什么。要是这样下去总会有吃苦头的那一天。这个世界上没有人是欠你的，上帝也不会事事都那么眷顾你。路都是自己走的，不懂得感恩的人是不会有好结果的。想帮助你，但我觉得已经没必要了。等你有一天碰壁了，就会觉悟了，后悔了。等到那个时候一切就都晚了，人都得看清自己。
1312858403000	上午已经连续学了三个小时了，稍稍有点累。发条微博放松一下，再坚持一个小时，上午的学习就要结束了，加油!
1312820885000	在反省了大概两个小时后，初步把计划做完了，剩下的就是不懈的坚持。我知道时间很紧迫，所以我就更加有压力。坐床上紧张得思考了两个小时后，现在终于可以心安理得的躺下了。晚上的时候哭的脸和眼睛都红的不行，现在头很疼，眼睛很干，我打算再看看计划还有什么需要修改的地方，弄完了就睡了，晚安。
1312818533000	我在认真思考我这14年都做了些什么，有多少是应该的，有多少是不应该的，有多少是要继续坚持的，有多少是要放弃的。曾经的我是否对得起自己，对得起一直对我报以高希望的人们，是否应该就此改变，是否需要更加努力。我在为未来做打算，我在为自己寻找一条最正确的路，我希望爱我的人都好。
1312817124000	我觉得自己真的一点都不懂事，对不起的人太多太多了。哭根本就不可能解决问题，那只是一种发泄，只是一种认错的态度。错了就是错了，我要用今天一整晚的时间来让自己反省，做计划。说实话，我现在很难过也很自责。我知道成长才刚刚开始。我要能承受得住所有的考验，我不能到最后让自己都瞧不起我自己。
1312802597000	天生就不是会做饭的料[淚] [淚] 刚才熬粥，把手烫了，用凉水冲了半天。还是火辣辣的疼[淚] [淚] 涂了点药，一点都不管用，我决定继续用凉水冲，今天我不环保了，不能节约用水了，请祖国人们原谅我[淚] [淚]
1312800931000	雨好大，雨好大。在车上听音乐广播，回家的路上~
1312772312000	正当你学习的时候，突然有人送来这个，你心里是什么感觉?
1312766479000	这几天学习效率特别高，质量也很有保障。学多久都不会觉得累和烦，有的时候只是感觉手和胳膊酸的要死。我昨天一天就用了一整根笔芯，手都要写抽筋了。我又要开始一天的奋斗了!
1312706672000	课间ing~ 左手好疼，啊啊啊。
1312646199000	我把每一个战胜困难或者是学习的过程，都比喻成一次马拉松。当我跑累了或是摔倒了的时候，我头脑里的第一反映就是放弃，但我知道放弃就等于失败，失败就会让我归于平凡，所以我要坚持我会勇敢的站起来。没有什么困难会难得倒的我，因为我是我，所以我从不放弃。我相信我身上永远都有你复制不了的东西!
1312628626000	你们都约会去吧。我在家陶冶情操了，练练字，弹弹琴。什么演唱会，什么看电影，都与我无关。七夕的夜晚仍然像我一样淡定的宅在家的好同学，请评论报道~
1312558490000	听了半天莫文蔚的《如果没有你》了。[禮花] 很喜欢前奏，晚上听听安安静静的歌应该会有助于睡眠吧。[閃閃粉] 单曲循环中。
1312557118000	我就是那种智商低但是情商高的人。。。
1312550770000	很喜欢和我小哥哥@message风 讨论问题。这个过程我俩可以共同思考，最后得出一个即能长教训又能满意的答案。虽然小哥哥大我不到1年，但他比我还要成熟的多，我可以跟着小哥哥学到很多东西。今天讨论的结果我不会忘，今后一定多加注意这方面。看来以后得定期讨论，一起加油！咱俩以后都错不了！
1312538659000	突然好想念那个在我不开心的时候不停给我讲冷笑话人…虽然一点都不搞笑，都最后总是能让开心起来。刚刚发现今天是8月5号，纪念一下365天之前的今天。
1312523570000	今天我选择了先刷碗，再午休。已经家务完毕了。上午从到家就一直在写历史作业，给各位出一道初二学生最基本的历史题吧:吃饭靠二平，请问我所说的二平是谁?这道题真的没有任何难度，如果你答不出，那就太对不起你历史老师啦。嘿嘿，希望在我睡醒的时候看到好多正确答案唷~
1312510199000	今天这颗牙治疗的很不顺利，还得再来两次才能完事。今天完全是做做准备，还有两个小手术等着我呢，呵呵，我现在是彻底不怕了，听说还得切除个什么，治疗方案我都不听了，爱咋咋地吧。来了两次就是简单的做做清理就已经花了1000了，太贵了。今天的护士也没水平，我就当让她练手了吧，现在牙相当疼
1312452273000	刚才用姑姑手机给表哥打电话，他兴高采烈的接通后说"喂，妈。"我淡定的应了一句"诶，儿子。"哈哈哈，好久没这么没溜儿了，纯属娱乐但却有其事。
1312433263000	刚收拾完桌子，准备午休了。[困] 睡醒了刷碗、学习。[熊貓] 下午四点左右去公园运动，跑跑步，跳跳绳~[抱抱] 右胳膊还是肿的厉害，淤青了一大片了，我这辈子最怕的就是医生，都太狠了[生病] 今早收到短信，明天8：30在口腔医院有预约，大手术来了，让疼来的更猛烈些吧！！！[哼]
1312424050000	在医院，一大早就已经被扎了两针了。都是抽的血，因为第一针扎进去以后怎么都不出血，所以针头拔出来之后又青又肿的，现在还特别疼，胳膊都不敢弯。扎手指那块已经没什么事了，就是有点麻。检查结果明天下午会有人送到家里。希望一切正常。
1312388740000	因为明天一早就要去医院检查身体的原因，我决定今天就早点睡了。熬夜对身体是很不利的，所以大家也要尽量避免，多加注意。祈祷我明天体检的结果是全部健康。都早点注意吧，晚安啦°
1312349110000	今天一天除了烧饭之外，家里的家务全是我一个人做得。第一次感受到虽然是孩子，但是在家里面也要承担起自己的那份责任。只懂得享受的人，将来是不会有大出息的。要学会付出，要不断实现自己应有的价值，在成长 …
1312336607000	一大早看看杂志调整一下我焦躁不安的情绪。其实我觉得Jocob在戏外要比Edward帅的。这是新东方的英文杂志，对学英文我觉得帮助还是蛮大的，21世纪英文报也不不错，但是对于青少年，还是杂志的内容更能吸引我们，推荐!
1312301968000	我打算喝杯冰酸奶让自己镇定一下就去睡觉了。请身边的朋友一定要多注意身体！[心] 珍惜眼前人...[熊貓] 晚安[省略號]
1312283511000	吃过饭了，喝点苏达水。童鞋们干杯，你们喝得惯这个么?
1312275395000	刚播到芒果台就看见了两次@聚美优品 的广告，前几天在王府井那看见过，电视上还是第一次看见。听说今天是第一天在芒果台投放广告，支持一下吧~
1312274304000	在滨海城呢。我妈的儿子在我旁边一顿打网游，我无聊了，拼会魔方什么的吧。一会跟着包饺子，多帮着做做家务好。
1312217711000	Tired---Sleep---Good night,Good dream^ ^
1312214034000	自我检讨:今天过后，就是一个新的开始。我不想再要以前的老状态了，我应该认真的重视一些问题。首先我要更悟实一点，以后我自己想要的，我就要付出多人一倍的辛苦去争取，那样我才能比别人成长的更快。我想好，我不想做平凡的女孩，所以我要重新开始了，一步一个脚印的踏踏实实的去学东西。坚持。
1312181606000	给最爱的人最好的照顾...我看哭了。十分感人的视频。
1312164471000	今天是小哥哥@message风 第一天去爸爸那工作，加油啊！我还等着听你向我传授经验呢！嘿嘿~
1312128935000	刚才翻包包，突然想起来它了。这是韩国的口香糖，我觉得味道还不错，主要是里面的包装挺好玩的，和中国的不太一样，我是在奥特莱斯买的，估计一般的进口店都有卖，大家可以尝尝。我睡了，晚安。
1312127326000	今天下午，其实过得特别开心。因为完全没料到能偶遇两个好久不见的好朋友，一个小姐妹是之前和我通电话，问我在哪，本来说不过来见我了，结果后来突然出现在我面前，超开心的。上吉他课的时候又意外遇见我老搭档轩哥，和我一起上了两个小时的课，也是特别温暖。今天实在太应该感恩了，幸福~
1312123862000	外面知了声响彻整个夏天。听着音乐，感觉生活真的就是如此的真实，简单，美好。我14岁，我很热爱生活，经常觉得自己是世界上最幸福的小孩，我有自己固定的多个朋友圈，我有自己擅长的爱好，我有比同龄人更成熟的思想，我自信，我知道我这个年龄应该做什么，我有爱我的爸爸@解决网许怀哲 我是许陶陶。
1312041935000	正在想让谁陪我一起看呢，如果近期姐妹们有小型聚会的话，我就推荐看电影，KTV太累了，几乎就我一个人唱。我对哈里波特没感情，我只忠情于纳尼亚。暮光之城只是喜欢，但又没到某种程度。
1312041388000	期待!期待!
1312040372000	我觉得人无论你做什么事，目的何在都不要违心，自己心里怎样想你就怎样去做，别到最后沦落个让人瞧不起。在这个世界上，除了最亲密的人以外，必须疼爱你的人实在太少，其实生活中许多被疼爱都是我们争取来的。因为我看到了你身上有我所欣赏并且需要学习的价值，所以我愿意和你做朋友，人就应该坦诚相待
1312020968000	请多多关注我好姐妹@wyqiao0222 乔乔千万不能关微博啊。她是魏晨控，是超级无敌美丽可爱的乔乔。我们相识7年了，我爱她[心]
1312019948000	今天等于是睡了一天。上午睡到11点才起，中午大概两点左右睡，五点起来的。我妈出去买菜，因为我得给她提东西，所以顺便出去了一趟。外面天很晴，蓝天白云~秦皇岛好像好久都没这样了。
1311998643000	最后看得我眼泪模糊的，钟蒙修，我发自内心的希望他火。选秀就是应该捧红这样真正爱音乐，懂音乐的人。想那些只讲究造型和舞台效果，不讲究唱功的垃圾选秀，还是早点去死吧！我支持他！希望他能走到最后，可以圆梦...
1311961537000	这是今年三月的照片，当时还木有牙套。
1311961196000	刚才剪标签的时候才发现今天买的东西没有一个是中国生产的，是我不支持国货么?还是国货的品质不如进口呢?大部分东西都是越南，印度产得因为劳动力比中国便宜，至于韩国，日本，瑞士什么的货，肯定是技术和品质更有保障啊，我以后要多支持国货了，钱不能都让外国人挣，咱以后得让他们离不开咱中国的货
1311959782000	这是今天新买的书，看了一会了，觉得还挺值得看得。小姑娘家家的多学习学习吧，别长大了被人称作花瓶。打算看到天亮，不想睡。
1311952466000	今天在北京的收获实在不小啊，两件ZARA，一块SWATCH，一个K-STYLE的包包，一双匡威。就一下午，要不还能多很多宝贝的。我忏悔我今天买日本货了，以后不了。刚刚到家，八点半从北京上的高速，速度也不慢了。明天可以睡到自然醒了，满足。
1311868761000	整整一年过去了，还是一如既往的喜欢，动力啊。
1311866192000	今天上午骑马骑得爽啊，我发现我一点都不害怕那些小家伙，完全驾驭的了啊。一开始给我牵马的那大爷说我骑马帅，我说我是花木兰，哈哈哈。上午还打了无聊的真人CS，太没劲了。中午的全羊宴超赞啊，以后我要带爸爸去吃。最后去的空中草原，景色很好。我得洗澡澡去啦~
1311781998000	做人得讲究人情味。话说今天在涿鹿最高的楼里住，明天上午去坝上骑我大大养的马，希望能驾驭的了啊。明天早晨七点准时有人放炮叫我们起床，我睡了，晚安~
1311781153000	去年的今天，我和队友晚上坐火车去邢台，那天晚上我和他并排坐在过道上，我俩谈未来聊梦想，一起看星星，大概凌晨到北京的时候我俩特别兴奋还约定长大后要一起来北京奋斗。当时空调很冷，他就把外衣脱下借我穿，就这样坐着聊了一夜。那种友谊的感觉很温暖。现在我们仍在用不同的方式激励对方，为了约定
1311693996000	明天的行程是这样的:早晨可以适当的睡个懒觉，上午出去逛逛街，吃点好吃的。下午去云岗石窟和悬空寺。今天终于又回到前天的那个四星了，舒服啊。我睡了，晚安。
1311655409000	今天拍照太在状态啦，我大大一路追拍啊。今天十分虔诚的拜了文殊菩萨和五爷。拜五爷的时候香不小心烧到了手，希望不会有事。今天还请了一条开过光的手链，回家再戴吧。我妈的儿子今天对我十分照顾，姥姥夸我拍照开窍了，会美了，好心情~
1311648169000	在五台山。今天天气特别好。
1311611237000	我们到五台山了，这一路堵车啊。我们今晚住在山角下的一个三星级里，不是一般的次啊。现在室外温度9°，超级冷。今天不看电视了，洗洗睡吧。困得不行不说，明早还得爬山呢。晚安吧~
1311599841000	我们的晚饭是在车上解决的，现在在回太原的高速上了，我妈的儿子在车上一顿K歌啊，今天他把我脸掐疼了，晚上我要和他枕头大战去，报仇啊报仇，我俩就闹吧，希望我能把他砸趴下，欧耶斯!
1311586171000	我们在这儿
1311578885000	梯田，小村落。在我这里看超美的，手机像素有限。这儿太凉快啦，爽啊。
1311578728000	大龙头啊，有木有!
1311578418000	我们开着车，一路走走停停，这是梯田~自然景色真美。
1311577948000	蓝天，白云，城墙，大山，好心情
1311577685000	左边那个红色的上面写的是:福禄寿。景色还行吧。
1311577479000	再来张正面的
1311577247000	我们一行六个人中午在景区吃得泡面，竟然收了我们102元，宰人啊。我要拜菩萨去了。
1311567850000	在绵山
1311546505000	早安，我已经睡醒啦。昨晚在昆仑饭店吃得嘎鱼实在是太好吃了，今天爬绵山。昨天晚上住得是四星级，听说今天晚上要在山上的宾馆住一宿，差距啊!
1311487483000	我们开着陆地巡洋舰驰骋在京沈高速上，快路过北京了，想爸爸啊，都不敢往窗外看了。我自己躺在最后一排，快点到大同吧，没心情啊。
1311440045000	不早了，都快熬到一点了，再怎么疼也得忍着睡了。明天一大早就出发去大同，我怎么一点兴奋劲儿都没有呢。牙疼得我心情都不好了，哎呀这怎么行呢?!祈祷温州的遇难者可以平安度过难关，也希望我明天可以好起来。全世界晚安，我爱你们…
1311391917000	手术已经进行到一半了，麻醉的劲还没过呢。从小到大这种手术做多了，都麻木了。下周还得做一次比今天这个稍微复杂一点的手术。治疗啊，手术啊什么的都来吧来吧来吧，我不怕你!
1311350501000	刚才上Q，我发现大家都在看快女。我今年根本一点没看，所以谁都不认识，我OUT了。今天早点睡了，明天可能去看牙医吧。今天晚上很晦气，遇到狗一般的人咬我，什么都不说了，只能说人得清楚自己吃得了几碗干饭，善良的人们晚安。
1311342471000	期待着这样的生活吧~
1311331920000	谢谢小哥哥还记得我喜欢听故事，很想念你啊。
1311239990000	我妈的电话都快打了一个点儿了，我就自己一个人在这屋听她哈哈笑。我都饿了，她还在那开心呢。真心伤不起啊。
1311238256000	我妈身高168CM。昨天下午我俩无聊的时候比个，我现在明显的比她高了~我是不是170了！！！！虽然还没量，但是也不能完全排除这种可能嘛。我要多多的锻炼，喝牛奶，睡觉，我一定要长到173！！！！（这是去年夏天的片。我妈在给她干儿子打电话呢，哼）
1311237671000	晚上和我妈去市里潇洒了，因为她想去市里的一家的饭店，所以我得陪她啊，吃完饭顺便逛逛街什么的吧。估计她是看我这几天恨不得24小时坐那学习怕我这些天学傻了，所以带我出去透透风。不管因为什么，都好好珍惜吧~照片是去年这个时候的，变化不算大。
1311226988000	请支持解决网。www.00544.com //@解决网许怀哲:真不错，收藏了！
1311212267000	早安。今天是少见的无安排日。我决定，一会吃口早饭就开始学习了，中午再吃口饭，下午小睡1小时左右，起来继续学习。晚上那必须的熬夜苦战数学啊。不到23点不离开座位！！！拼了！！！
1311176810000	刚才上QQ看见娜娜的留言，问我现在在哪，实在想我所以想约我出去玩，还要我明天打电话给她。又看见霜霜的说说里写到好怀念大家在一起上学的日子，每天都疯疯癫癫的闹个没完不会感到丝毫的孤单，还说昨晚梦到我，最后竟然笑醒了。话说我有那么好笑么，总之我也好想念她们，想念每天腻在一起的日子…
1311174949000	自己一个人又抠吃了四个小时的数学题，做到最后明显的感觉大脑都快缺氧了，勤奋学习的孩纸你们伤不起啊。虽然每天熬夜苦战数学很辛苦，但收获还是很大的!陶同学，加油，坚持就是胜利啊~
1311133904000	轉發微博。
1311131858000	很怀念去年在邢台打比赛的日子。三个人同进同出，住一个房间，挤一张大床，一起洗澡澡，给对方洗衣服，只要一个人在赛场上其他两个一个做场外指导另一个给送水送毛巾，不管输赢比赛一结束三个人肯定会抱在一起给对方鼓励，晚上在房间里三个人背着教练熬夜看快男，她俩让我真正明白了什么是姐妹。[心]
1311129601000	已经顺利到唐山啦。一路大雨紧跟随着我啊。我发现我是到哪就有雨，北京，北戴河，唐山...这次来是因为我妈同事出院，我们特意过来接她。以后我对我的同事也得这么好。下午自己得去超市给小姐妹们买糖，这有一种特别好吃的糖我们那没有卖的，我准备买10盒带回去给她们分。你们想要吗，哈哈[兔子]
1311128958000	太狠了。爸爸的武功高强啊~哈哈
1311119862000	早安。我要出发了~
1311041176000	早安。我终于爬起来了。秦皇岛下雨了，突然不知道一会干点什么了。那就学习好了。爸爸想我用工作填满，我想爸爸用学习填满。我爱爸爸[心]
1311000730000	刚才出去简直就是喂蚊子去了，过敏的地方不但没好，反而多了很多蚊子包包，不知道我的血是有多好喝[淚] 现在实在是太想念@解决网许怀哲 爸爸妈妈了...看来又要适应一段时间了。8月8月，快来吧~
1311000030000	喜欢最后一句话：珍惜眼前人...
1310972384000	@解决网许怀哲 爸爸，我想你啦。上周的这个时候咱们刚到家。在一起7天了，我都已经完全习惯身边随时有爸爸的照顾了。爸爸，你什么时候再过来看我啊...我还想陪你去上班，想天天缠着爸爸，想给你按摩，想陪你大半夜出去喝酒，想喂你吃冰激淋，想和你一起唱忐忑，还有太多的太多。总之，爸爸我爱你[心]
1310918716000	我睡觉去了。大家晚安[心]
1310916207000	小哥哥，我们今天在海边玩的超开心呐。下次等你来了，陶陶也带你玩。好好学习吧，有机会再去北京找你，我要听故事。
1310813336000	谢谢，看看手里还攥着您给我的手帕纸呢。嘿嘿。昨天和爸爸在地下通道唱歌时候的照片。
1310810421000	@wayaya乔乔丶 乔乖乖，生日快乐！因为最近很少上QQ，所以就在微博上祝福啦。16岁了，会更美。早日见到你家魏晨啊，哈哈。么～
1310805070000	小哥哥，我要听故事
1310797133000	今天早晨五点多到家，睡到一点半，凌晨和爸爸出去玩还是很开心的!又认识好多叔叔和阿姨~ //@解决网许怀哲:还有我闺女 @Lolita_陶陶丶  呢，更重要的是20分钟后美遐也来了
1310725441000	带孩子多快乐啊，是不是啊，爸爸~
1310725398000	话说这是Miller所指的黄金角度。我和爸爸的表情有点美漂了~
1310702790000	晚上又要和小七@鞠欣怡_ 还有笛哥@乐者-张笛 见面啦~ 今天一定要和笛哥合影。[抱抱]
1310552735000	@昕昕shmily 亲爱的，我们吃糖啦，香香!
1310544521000	刚把头发扎起来啦，得到@我爱儿童团-颜丹 姐姐的赞美，马上出去找@昕昕shmily 第一件事是先买喷的那药，左手实在是受不了了。[淚] 又要见到我们悦悦啦，嘿嘿。每天下午都和昕昕出去下午茶，有点美飘了。等待短信中[心]
1310541493000	看看我们@昕昕shmily 家的小宝贝悦悦。可爱吧？这张是昨天下午和昕昕在星巴克的时候我拍的，我爱小不点悦悦，也爱昕昕~么。。。[愛你]
1310539731000	请各位博友支持我姐妹@昕昕shmily  的网店。shmily-xy.taobao.com .昕昕送我的裙子，我今天穿上很合身，质量很有保障，也很有范儿，价格不贵哟。各位博友多支持哈。陶陶谢谢大家！
1310539353000	已经不是有一个人说我长的像高露了，但不这么觉得，每个人都是不同的，我有我自己的范儿。//@Oo小可怜儿oO-larry：这张你有点像家的N次方里面的薛之荔
1310538635000	刚才和爸爸@解决网许怀哲 去见了@莫华璋frank_mok 叔叔。Frank叔叔笑起来的样子很可爱~我和爸爸就是喜欢在各种场合秀幸福，Frank叔叔有木有羡慕嫉妒恨啊。希望以后还能和Frank叔叔见面~ 刚想起来刚才忘记合影了。[淚]
1310538235000	才发现这张最经典的我还没转，话说P这张的时候，选模块选了半天，看看我们可爱的@乐者-张笛
1310531197000	爸爸爱我，我爱他，我和爸爸是一家~哈哈哈。
1310530313000	这张图是我P的时间最长的一张啊@乐者-张笛 求安慰//@鞠欣怡_：老胳膊老腿儿的。回就吆喝着喊疼呢。。
1310530150000	笛哥不火没天理啊。//@乐者-张笛：有图、有文，就是冇真相！老许你太有娱姬潜质了！[哈哈]
1310484479000	晚饭和@鞠欣怡_ @乐者-张笛 @我爱儿童团-颜丹 @解决网许怀哲 一起吃的烤羊腿。大家在一起真的超开心呐！笛哥就一人才，以后一定会火的。在橄榄球场闹得有点疯，希望以后还能和欣怡，笛哥见面。大家早点休息吧，安安。
1310395989000	今天去了爸爸@解决网许怀哲 公司，想小感慨一下下，公司的氛围真的特别好，见到@我爱儿童团-颜丹 姐姐也超开心。晚上和小哥哥一起吃的晚饭，老爸亲自下厨，哈哈。爸爸妈妈对陶陶特别照顾，很幸福！不早了，我要睡了，各种晚安，好梦～
1310377143000	文字是浮云，重点是照片里这男的，太正了，有木有！！！
1310352096000	这是我第一次自己一个人做火车去外地，没什么特别的感觉，可能是独立惯了。上车之前接到好多电话，都是嘱咐我的，Q上也有好多好朋友的留言，很感动。现在心里难免还是会有点小激动的，马上就要见到爸爸妈妈啦，哈哈~
1310314038000	明天就能见到爸爸@解决网许怀哲 了，好开心啊。刚刚收拾完行李箱，我也准备睡了，各位晚安…和我一起期待明天的到来吧~
1310312245000	爸爸晚安，陶陶在收拾行李箱呢。亲爱的爸爸，明天见，女儿爱您[愛你]
1310292875000	转给我的所有小姐妹，我爱她们…
1310282441000	好可爱的puppy[抱抱]
1310281805000	这是我两年前的片，我短发好看么
1310279559000	娜娜刚才Q我，说想我了，她这么一说我也有点不得劲。她8月就回俄罗斯了，放假这么长时间还没正经出去玩过呢。Anna,I love you,4ever°
1310265310000	这是我和我小姐妹霜霜。她比我更像娃娃，有木有！！！！
1310264446000	So cool
1310206104000	今天在燕大的英语课结束了一个小学期，成绩还算可观，口语满分，笔试满分，写作差一点点，但因为最后又练习了一个题目，其中有个句子全班只有我自己写对了，老师为了鼓励我，把写作也改成满分了!我要是一直保持这个成绩，年底是会得到奖学金的!陶同学加油啊~
1310180415000	报告，我洗完衣服啦，自己还美叭滋的放了许多金纺进去，哈哈哈。我就是自己没事在家自high型。穿着家居服给大家照了张照片，喜欢左边还是右边的？
1310177135000	10点啦，准备洗衣服去了。洗完衣服就出去吃饭。下午还是要上课的，昨天留得Summary writing下午上课前要认真完成！她们去看电影了，我一点都不羡慕，她们收获的仅仅是放松，而我收获的却是知识与充实！我又无敌状态了我，欧耶~
1310167481000	一大早起来没事，做电脑前面敷着面膜，看着微博。其实也是件很美好的事情嘛，哈哈。早安，你们起床了没呢？
1310135488000	小姐妹给我发短信约我明天出来去金逸看鬼片，我不想去，首先我表示我没胆看，其次她们都带着男朋友，我觉得在这方面我和她们完全就是两个世界的人。哎呀，让她们潇洒去吧，明天下午我继续安心上我的课。
1310124492000	话说我都不爱上QQ了，一上线查看好友动态，全是消极的话，什么失恋了，什么我希望你比我幸福，心情又因为谁谁谁不好了，太多这类的话了。哎，我都替她们感到悲哀，这个年龄每天快快乐乐的多好啊，天天没事扯淡干嘛，多读点书不好么?!多明白点事不好么?!整天闹得自己不开心，这是何必呢。
1310121648000	今天英语课上全班一起完成的Summary writing实在是太搞笑了，后半节课我们完全是游戏时间，全班一起完成了多份Summary，然后一起分享，一起纠错，一起改正，一起想像，一起笑…真的特别特别开心，自己也改正了多处语法错误，收获很大，感谢我们老师!感谢我亲爱的同学们!
1310089008000	今日有奖竞猜的活动是：大家一起来找茬。（咱们来把规则变一下吧，谁找的地方多谁就赢哈。）
1310086306000	今天特别特别开心。因为一大早上线就看见了鹏鹏的留言，我俩一直聊天呢。他在美国那边过得还不错，就是有点想家。有些话就不在微博上多说啦。发张图纪念一下这个好日子吧。[心]
1310033438000	因为今天大家畅聊Summer vacation，所以忘了时间导致下课晚了十多分钟，从燕大出来有点饿，在甜品店买了两个泡芙加一个蛋挞，晚饭又不愁了，啦啦啦，心情好啊。我真好满足。
1310018926000	我会唱《忐忑》、《甩葱歌》。我会讲冷笑话。会自毁形象逗姐妹们开心。我是超级无敌的陶陶。想告诉所有人：其实幸福并不难，等有一天你对这个世界要感恩的事多到数不过来的时候，你就是最幸福的人。[心]
1310016063000	这位博友@jaklsasd 把我英文名猜对了。没错，是Maggie。作为奖励我粉了她，并且献上美图一张，您辛苦啦！
1310010839000	我要自己出去吃饭了，出门只带雨伞、钥匙。下午上课之前再回趟家.(PS：照片又上角是我英文名字，看懂的留言，第一个猜对的小盆友有奖励，机会难得啊)
1310006267000	我觉得像我这个年龄的孩子稍微成熟一点不是件坏事，就是因为她身上有你们所谓的成熟，所以她们会比同龄人少犯许多不应该有的错误。她们有了自己的是非观，人生观，价值观，这些都可以帮助她们成才。我相信这一点是许多家长都求知不得的。我们的成熟，你完全可以归类到懂事，但您愿意那样说，我也没办法
1309940346000	天呐，我PO了一下午的照片。终于大功告成啦。这张很有夏天那种清清爽爽的感觉，我很喜欢。
1309936258000	呜啊啊。你们喜欢我吗？
1309930369000	自己在回家的路上，低头看见了这种小野花，感恩大自然，给我们带来这么美好的事物，陶陶也要像小野花一样顽强，经得起风吹雨打，经得起每一次上帝对我的磨练。
1309928601000	从昨天晚上一直到现在，什么都没吃，只是口渴，所以不停的在喝水，也感觉不到饿，我是不是病了°
1309909254000	@解决网许怀哲 爸爸，这是女儿第一次给您发全身照[抱抱]
1309873633000	考完试和姐妹们出去小聚了一下。照了点照片，打算明天再传，今天有点懒了。她们又出去吃烧烤了，因为我觉得女孩子回家太晚不好，并且我从来都不喝酒，所以我就没去。明天我们一起去弄头发，放假了，终于可以毫无忌讳的穿衣服了。开心开心。（PS：我8：30左右就到家了，我是好孩子）[害羞]
1309689116000	和我铁坐在长椅上喝饮料呢，我喜欢奶味茶饮料。午后红茶和利趣拿铁我都NICE°
1309656199000	早安，我要开始吃早饭啦，提拉米苏+豆浆。凑合着吃口得了。
1309601056000	刚才路过燕大的地下通道，我又遇见了他，我习惯性的从兜里掏出一元钱，俯下身，放到他跟前，然后便消失在人海里…他是一名乞丐，我每周都会给他钱，虽然总是被阻止，有人说他们是骗子，但我不这么想，他们既然坐在那说明他们肯定有难处需要大家帮助，我们为什么不付出这微薄的力量让社会变得更温暖呢?
1309581475000	在陪阿姨剪头发呢，用爸爸 @解决网许怀哲 送的ipod听歌呢，想爸爸了我，一会去必胜客，有点饿了…
1309577140000	各种爱 你对我是什么爱…
1309572895000	我承认我今天又怂了，本来七点半就醒了，结果绕了一圈回去又睡了，现在这点才起来，开始洗漱了，早安。
1309537631000	不早了，我也该睡了。估计爸爸 @解决网许怀哲 现在还没回来呢。全世界晚安，爸爸晚安，女儿爱您…
1309522305000	话说今天晚上是补我和我铁的生日聚会，在国际的晚饭很丰盛，吃鱼翅吃得好撑，蛋糕是我俩都很喜欢的提拉米苏，吹蜡烛之前许了好多愿望，希望都能实现。照了几张照片，有空的话回家传吧。
1309504182000	化学终于考完啦，比想象中的简单多了。姐妹们都说要挂课，就我感觉还不错。考完试还收到糖啦，瑞士糖+巧克力。哈哈哈。
1309443779000	准备去洗漱了。然后躺在我的小床上喝杯牛奶，看看杂志，听听歌，然后就洗洗睡了。很不忍心告别这美好的今天，全世界晚安。所有爱我的人晚安。[心]
1309442094000	今天中午上学的路上偶遇我上幼儿园时最好的朋友，我俩一路回忆当年的趣事，记得她说“陶陶，我记得有一次好多小朋友的手都划破了，大家都扯着嗓子哭，唯独你一点事都没有，反而在一旁捂着自己的手劝大家，你特坚强，真的”其实，这事我真的一点都不记得了，但说起这个我还真有点怀念小时候的日子。
1309440764000	@解决网许怀哲 爸爸爸爸，我是不是不可替代的[愛你]
1309426297000	今天学校又提前放学了。话说，明天下午的化学考试，陶陶童鞋还是很有信心的。明天下午放学以后，阿姨会接我去市里，晚上和我铁他们家吃个饭，看个电影什么的就在他家住下了。唉，谁让我妈又不在家呢，把我托付给阿姨已经不算什么新鲜事了。
1309262179000	哪有卖的，速度M我！！！//@全球潮流街拍：这是今年的新款吧。好像香港才有的。。。
1309254539000	爸爸 咱俩拍一张哪够啊。要拍多多多多的，让所有羡慕人也都羡慕您才行。//@解决网许怀哲：我也羡慕啊。女儿@Lolita_陶陶丶 我们也要拍一张//@团800_陈志：杀人的心都有了！
1309151109000	我上学都是这种发型，快点放假吧。上学一点形象都没有。[淚]
1309013332000	发一张我去年夏天的照片吧，侧脸的，有人说很像韩国人[衰]
1308988020000	这一下午电话算是接爆了。我爸 我妈 我铁他妈这仨人轮着给我打电话啊。让我今天去市里住，想了想还是不去了。明天一早再去市里吧，学累了，休息一会。
1308970041000	刚接到妈妈从她学校打来的电话，告诉我已经到了，给我洗了水果在桌子上，还问我吃早饭了没有，中午去哪吃之类的。虽然我周末课很多，但是妈妈还要忙自己的工作，所以周末的课都是我自己一个人做巴士去上。每周末和妈妈都有两个小时车程的距离，我从不责怪她不能送我上课，因为我知道她都是为了我[心]
1308930520000	爸爸，您太帅啦~今天看您在外面喝酒就没发短信给您。少喝点，身体重要，旁边的亚旗哥哥也没少喝，还记得小时候最爱的童话就是皮皮鲁，哈哈。
1308892235000	终于收到@解决网许怀哲 爸爸寄来的生日礼物了，好开心~[抱抱] 我爱爸爸妈妈！我是一个幸福的小孩~[心]
1308806834000	最近和身边的朋友聊天时，我问他们这世界上什么最重要，他们竟然毫不犹豫的答道钱。我一直很鄙视这类的人，我也不知道为什么，我从小就把钱看得很轻很轻，够花就得。以前也想过是不是世界上如果没有了钱，就会和平，安定，没有嫉妒。不管别人怎样，我还是会一直抱着感恩的态度活在这个世上...[心]
1308741540000	总结生日:从昨天晚上就开始陆续接到祝福的电话和短信了。当然少不了Q上的零点祝福和好朋友为我写的说说。今天一大早就又收到了爸爸给我发的短信，还给我写了微博，很幸福。也感谢生我养我的父母。更感谢上帝在我14岁生日之际让我又多了一个爸爸妈妈，这是我最好的礼物，感恩所有爱我的人…
1308718976000	谢谢爸爸的祝福，我爱你们！我会一直做爸爸妈妈的好女儿。
1308567983000	爸爸好棒！虽然我还不太懂美式橄榄球，不过很喜欢~//@解决网许怀哲：@交际花_陶陶丶 来看看爸爸在球场上第一次尝试美式橄榄球
1308546948000	下午体育课800m测试，虽然体育成绩每次在班里都是第一，但心里还是有点忐忑。这张照片是我和好姐妹娜娜，俄罗斯混血。我爱她[心]
1308442980000	今天是父亲节，给爸爸的礼物是飞利浦的剃须刀。祝爸爸节日快乐，工作顺利，身体健康，虽然很俗，但是都是最真挚的祝福。
1308059991000	头睡之前再来张图图
1307701525000	天天面对语文老师的暴脾气，我不得不感叹一句“更年期的女人，你们伤不起啊”[淚]
1307526545000	今天下午一共四节课。在外面玩了三节，就上了一节物理。看了两节课的篮球赛，做了一节课的值日。。。
1307420920000	这是那天小学同学聚会时候的照片
1307367156000	分享圖片好喜欢这张，夏天的味道。全世界晚安[心]
1304836969000	今天是母亲节，也是表哥18岁和表姐19岁的生日。希望妈妈身体健康，一切都顺顺利利的吧。希望哥哥姐姐都快乐幸福就好。我爱家人[心]
1303811783000	小时候觉得幸福是件简单的事，长大后觉得简单是件幸福的事。[大巴]
1303189217000	今天上午发生了一件很感人的事情，上课的时候我说我饿了。结果我同桌直接冲出教室。出去给我买了6袋干脆面[衰] 我们学校小卖部是不买吃的的。他是在校外买的。感动[可憐]
1302874680000	晚上和铁铁一起吃的海参。好撑，但是我俩还是一直不停地吃着。今天不让我俩长几斤肉，老天都对不起我俩。哈哈哈[害羞]
1302528276000	今天上学去了。谁见我都说想我了还会向我询问病情，感觉好温暖。[親親] 姐妹们心疼我身子不舒服，都抢着替我做值日。我爱她们[愛你]
1301783673000	一会自己走着去车站，坐巴士去去燕大上物理课，下午还得上吉他课。累死我吧...
1299751822000	分享图片今天我变成学生会的了，哈哈哈，纪念一下这个好日子吧！
