time		ext
1427898062000	有些东西不是努力就可以
1419488441000	You are the pretty sunshine of my life
1405716186000	 好幸福
1400257394000	To 闺蜜
1400175426000	happy birthday to me
1399600987000	[心][心][心] //@张ANKI:有得卖吗[爱你][爱你]
1392630234000	[爱你][爱你][爱你]太好笑啦
1390894716000	😔😔
1385271828000	[心][心][心]
1376792853000	@张ANKI 我地真系有缘[爱你][爱你]
1375967447000	行街太興奮沒時間了[害羞][害羞]下次補反Hi tea同合照
1373983154000	Dear Eason
1373692430000	[心][心] //@樹熊keith:Class 10 best of the best //@c4ndy_嘉旖:[得意地笑]10班给力~//@酱油团中的CC: 啊莲果然还记得我们[给力][威武] //@Mofans-小敏大人:初三10班[给力][给力][给力][害羞][害羞][害羞] //@GZer-罗浩阳:[害羞]10班
1373388887000	事情变得快 明明还以为是这样的时候 原来在背后早就不知不觉的改变 但却还傻傻地相信
1370617598000	20130607瘋狂的我們@hanL_铃 @黄婷要不断行走 @vivid-肖郁儿 記得今天噢
1368698562000	回來吃蛋糕[嘻嘻] //@vivid-肖郁儿:屎慧  生日快乐  [围观][爱心传递][爱心传递]//@黄婷要不断行走:@hanL_铃 @vivid-肖郁儿 有个人跟小慧一起生日耶，不知道谁，但何炅认识的哦@YLHHH [嘻嘻][嘻嘻][亲亲]//@何炅: 生日快乐啊天天在一起的亲！[蛋糕][蛋糕][蛋糕]
1368676810000	謝謝你們咯[鼓掌][鼓掌] //@乐珊_zhao:[蛋糕][蛋糕][蛋糕]//@yjr如-开心过新年:嘿嘿！生日快乐呀！请吃饭！[爱你] //@Mr_Tam_槐槐:生日快乐。。肥慧 //@YLHHH:谢谢[爱你][爱你][爱你] //@yps在寻找清新的苦涩:@YLHHH 你个吃货！！[亲亲]生日快乐啊！[爱你]可爱啊！
1368662184000	[心]thanks[心][心]
1368634122000	[爱你][爱你]一切在不言中
1368634055000	谢谢[爱你][爱你][爱你] //@yps在寻找清新的苦涩:@YLHHH 你个吃货！！[亲亲]生日快乐啊！[爱你]可爱啊！
1367763162000	一点半直落九点半 我太厉害了[生病][生病]吃飯去
1367053530000	听一次这歌 还是忍不住会哭一次 说以你说 我上课朗读时忍得多好@vivid-肖郁儿 @黄婷要不断行走 @hanL_铃 @菲菲-lovelife @宇虹虹虹虹虹
1366967958000	我们都哭了[泪][泪] @RoRoS梓 听到某男说如果泪腺发达绝对哭死了
1366955580000	同@RoRoS梓 星河城约会[爱你]打风落雨不改行
1366954429000	同@RoRoS梓 星河城约会[爱你]打风落雨不改行
1366812234000	收到@乐珊_zhao 亲手做的礼物 好开心！@最爱霍霍的倩儿冰 你的呢？
1366714545000	[嘻嘻][嘻嘻][嘻嘻]
1365756526000	The rose🌹@小白玥
1365727691000	 @黄婷要不断行走 我们终于收到了[害羞][害羞]@vivid-肖郁儿 @hanL_铃
1365418358000	20-40 赢了[鼓掌][鼓掌]
1364965122000	 @爱哈比的zJ黄振杰  樣子好搞笑喔[偷笑]
1363788132000	当时多年少
1363775705000	我一走出去 刚淋湿 雨就停了 洗澡没冷水 一出来 冷水就来了[泪]今天怎么了
1363259706000	第二杯咖啡
1363243377000	親愛的姐姐 祝你生日快樂喔 永遠愛你哈[爱你][爱你] 2013的姐姐@小白玥 永遠開心[心][心][心]
1363185071000	某同学把手机掉到坑里  动用了两根竹子 垃圾袋和一个扫把棍 把它救出来了 感谢两位艺术系说要低调不肯告诉姓名的同学 没有你们就没有手机了 城院奇葩@黄婷要不断行走 [偷笑]我肚子痛了
1363086436000	我同学说 东莞男生 的特点是 腿比女的还瘦
1362525625000	今日没事勿找 有事请留言
1362113959000	人民公圓
1361690890000	常平元宵巡遊[太开心][太开心][鼓掌][鼓掌]還不錯喔 想起小時候
1361610030000	手波？自動波？手波？自動波？自動波
1361173168000	Long time no see@钟加心 @RoRoS梓
1360658264000	我到北京了
1359885021000	我想去澳門我想去澳門我想去澳門我想看RM
1359717824000	Cheese cake
1359654384000	我真的好饿[泪][泪][泪]
1359617630000	怎么可以个个都甘对我[泪][泪][泪][泪]
1359014743000	我要和 @楚十三爷 當一天的吃貨咯[偷笑][偷笑] 歡迎回來
1358665616000	 @Maggie_Leee [嘻嘻][哈哈][可爱]好吃好吃
1358133128000	起床 回學校考試去[汽车][汽车]
1357227787000	唉 又到宿舍三人都和BF講電話時間[泪][泪][委屈][委屈]
1356445390000	聖誕晚就是看一群[猪头]吃啊吃啊吃 以一杯喝的和操場散步結束
1356394592000	聖誕快樂[兔子]
1356270862000	你想到了什么~[偷笑][偷笑]
1356092106000	[呵呵][呵呵]發現這張想發還沒發的照片[嘻嘻]
1356061151000	冬至 末日 我還在工作 真表揚我自己[偷笑][偷笑][偷笑]
1355352234000	早安[可爱][可爱][困][困][困][困][困][困]
1355293876000	我们来了东莞展览馆团日活动[浮云][浮云]
1354624858000	我想那里了
1354270228000	一束99朵的玫瑰花🌹 Happy weeding anniversary
1353931289000	我参与了@吉林大学珠海学院大学生通讯社 的投票【航空艺术节之“心动•行动”微电影大赛】，我投给了“八号作品《画蓝》”，你也快来表态吧！http://t.cn/zjb85Ea
1353752205000	We have a sweet and happy day~yeah![鼓掌][亲亲][太开心]love you@钟加心
1353728213000	好好吃噢~[嘻嘻][哈哈][爱你]@钟加心  羨慕了沒~
1353726423000	我們一起漢拿山~[嘻嘻][哈哈]@钟加心 好餓噢~
1353722878000	現在去見你 心情好緊張[害羞][害羞]
1353584789000	今天最開心就是回到校門口有便車坐進學校lor[嘻嘻][哈哈]我在碎碎念你就出現啦@RoRoS梓 [鼓掌]
1353465484000	我们的体育课玩一个游戏 叫 回宿舍睡觉 [偷笑]@vivid-肖郁儿 @hanL_铃
1353208414000	去虎門玩一圈唄~[可爱][嘻嘻]
1352625572000	nice[亲亲][太开心][鼓掌]
1352606559000	领呗[偷笑][偷笑] //@hanL_铃:领走领走吧[爱心传递][太开心]
1352593877000	我错了 不应该在这个天穿短袖短裤啊[泪][泪]冷死啦
1352459003000	嘻嘻 今天好开心 有Ann和陈铃的banana 姚杨海的饭卡 青云和肥潘鸡腿票 @半支箭SSL 的盆栽[嘻嘻] @大小眼的Lubby 回答问题赢回来的旺旺饼 毛弟的KFC[鼓掌][鼓掌] 幸福噢[害羞]
1352438488000	羡慕了吧~[嘻嘻][哈哈]@葉淑慧Eklen @大小眼的Lubby @ACE晓琳是也 @哼哼不已的安子 @至爱霍霍的Ice @钟加心
1352437208000	一群吃肉的人啊！~[嘻嘻][偷笑][偷笑][偷笑]@大小眼的Lubby @是宅腐不是傲娇 @葉淑慧Eklen @爱哈比的zJ黄振杰
1352436900000	SSL我回來啦！[嘻嘻][可爱][嘻嘻][嘻嘻][可爱]
1352254827000	我心都要碎了[泪][悲伤][悲伤]
1352211232000	要不要表扬一下我自己啊 跑了个1200米哦[偷笑][偷笑] 再加上走的 两千米哦~[鼓掌]
1352171172000	有wifi 爽歪歪[嘻嘻][耶]
1351823395000	A nice morning ~[可爱]@vivid-肖郁儿 [兔子][兔子]
1351756928000	偶遇？~@丧宿管带笨蛋们越狱 哈哈[嘻嘻][哈哈]
1351754348000	我们三在旧院努力工作噢~[哈哈][嘻嘻]@chrischen-诗琦 @-麥潔瑩
1351505268000	我觉得 我老了 我真的老了[泪][泪]时光一去不复返啊
1351229867000	来唱K啦~[亲亲][鼓掌]@vivid-肖郁儿
1350648307000	走那麼久的路 終於可以吃啦[嘻嘻][哈哈]我們真的好能走哦[晕][泪]開吃吧！@vivid-肖郁儿 @flower_yyh
1350438991000	原来 习惯的力量 真可怕
1349840984000	我的體育課 是女子籃球🏀[泪][泪]
1349410115000	Roof roof @松湖人-袁宇航 我宿舍的人  生日快樂噢~ [心]一起床就祝你快樂啦。早點找個上海妹子噢[偷笑][偷笑]
1349225899000	路上完全完全完全沒塞車[泪][泪]早左3個鐘到機場~[晕][泪]好困啊 [感冒][困][困]難為我六點半起床~
1349173013000	當了一天的吃貨，好飽丫~還吃到一直想吃的芝麻糊.哈哈[嘻嘻][嘻嘻]好開心丫 下次繼續吃沒吃完的噢[偷笑][心]有你們真好[害羞] @蕉大爺 @liuY1n
1348578817000	聽人夾band..[可爱][鼓掌][太开心]
1347858247000	軍訓很輕鬆，不用曬太陽，不用站很久，十一點結束，三點半才開練，教官還講冷笑話。教官說：我們以休息為主，只要你們做得好！[嘻嘻][哈哈]還有教官白色的軍服好帥哦！
1347675695000	終於變成大學生啦 向大學出發！[哈哈][嘻嘻]等着我變非洲黑人lor[偷笑] @RoRoS梓 @Ace晓琳是也 @钟加心 @葉淑慧Eklen
1347128020000	睡觉了。Good night[困][困]
1346573130000	第一次整蛋糕。銷路不錯哦。好開心。[可爱][太开心]
1346212969000	师母拜拜@honghong廖 [泪][拜拜][拜拜]
1345784214000	[爱你][鼓掌][太开心][太开心]@honghong廖 补过情人节啊~welcome
1345727853000	[嘻嘻][哈哈][兔子]
