time		ext
1428589511000	转发微博
1428444870000	回复@DeerCat_ht:哈哈哈哈哈哈哈哈我了割草[草泥马]//@DeerCat_ht:@DeerMonkey @DeerDog [打脸][打脸][打脸][打脸]
1428352637000	转发微博
1427860389000	转发微博
1427355549000	分享图片
1421573128000	@DeerCat_ht @DeerDog @矞清  //@镰刀刮腋毛:哈哈哈哈哈哈哈哈哈 //@我和宠物的日常:僵尸熊来袭[哈哈]
1420039930000	bye 2014 hi 2015 求温柔对待[爱你]@矞清 @DeerDog @DeerCat_ht
1419622778000	 http://t.cn/RvrbYsw
1419567615000	哈哈哈哈萌萌嗒！ //@DeerDog:@DeerMonkey @李雷_Fly  //@Valiant杨文婷婷婷:[笑cry][笑cry]多机智的🐶 //@碧馨是水魔蝎子:@阿雪是天蝎猴宝宝 @VICKING家有一枚丑丸镇宅 @Valiant杨文婷婷婷 
1418672894000	@矞清 @DeerDog @DeerCat_ht 哈哈哈哈尼玛 //@Mr拼亲鲜:[doge][doge][doge] //@一帆妹纸_:[拜拜]欺负人！ //@violet李英语渣:哈哈哈哈哈哈哈哈哈 //@我和宠物的日常:一定是柯基哈哈哈
1418501941000	真是尼玛笑死我了哈哈哈哈我也要高领的！！ //@DeerCat_ht:回复@DeerDog:漂亮[喵喵]//@DeerDog:@DeerMonkey @DeerCat_ht
1418155804000	@DeerCat_ht 看着办
1417929243000	 //@镰刀刮腋毛:[哈哈][哈哈][拜拜][拜拜] //@我和宠物的日常:看完想不起它们没手的样子[拜拜] 
1415658321000	小雍说不去淋第一场雪的人冬天会发霉 http://t.cn/RhAfPOG
1414486144000	 //@刘惑惑nowhere:快把你的脏手给朕挪了，起开起开[喵喵][喵喵][喵喵][喵喵] //@全球美女研究:#全球微博搞笑榜#
1414342847000	真是适合我呢[呵呵]//@DeerDog: @DeerMonkey //@JeyyGoddamnLAkers://@会走路的陈昊: //@然后下面就没了: //@黄濑机长:和哈哈哈哈哈哈 //@渣蜀黍:哈哈哈哈哈哈哈 //@佐仓浅代:不约！！叔叔我们不约！！！！
1414139402000	@DeerDog @DeerCat_ht 跳起来 //@镰刀刮腋毛:头发甩甩，跟着我的节拍 //@你的奶头有毒:一步两步，一步两步 //@流氓你在偷看:哈哈哈哈和//@玍几: 哈哈哈哈好//@杰克波比: 画面感~//@萌了个包: 哈哈哈哈哈哈哈哈
1413180216000	转发微博
1412924272000	哈哈哈哈哈哈哈哈哈哈笑成艾斯比了 //@DeerDog:简直了哈哈哈哈@DeerMonkey  快看
1412537731000	小如："你怎么知道蛋疼很疼？" 小鲁：“因为我以前长过。你满意了吗？” 小如：“......“@矞清
1412218326000	转发微博
1411036720000	转发微博
1410683110000	转发微博
1410683100000	 //@音悦台:林俊杰唱过的周氏情歌，这些现场你都听过吗？有谁能驾驭《黑色幽默》[doge]
1410398888000	来给我see[呵呵]你来
1410224408000	@DeerCat_ht @DeerDog @矞清 
1410017348000	哈哈尼玛我快笑死了！ //@DeerDog:@张秋怡宫爆毛豆 @DeerMonkey 恍恍惚惚红红火火不行了我 //@柿小饼:haha
1409382582000	@矞清 //@Dipsy迪西: 大宝火烈鸟欧莱雅儿…记住了仨…DHC唇膏可以涂脸，不过妹子说了太红了会不自然！！！记住没？！
1408370335000	故宫[拜拜]
1406828052000	Finally 我们的名字统一啦阿哈哈哈@DeerDog @DeerCat_ht 
1406391676000	左为代购小姐，热情并细心，服务态度极好，尽职尽责，给5🌟好评。@DeerDog 还有我把玩自己的头发有什么不对！等你很无聊的！论家还是个小女森[害羞]
1405677427000	回复@DeerDog:[带着微博去旅行]//@DeerDog:@DeerMonkey 请给你们家养仓鼠的男人看[呵呵]
1405379822000	转发微博
1405039808000	转发微博
1405036772000	精選燒烤祕方。。。
1404791980000	转发微博
1404354614000	@DeerDog 
1404319127000	大头菜找腌呢？我告老魏，放学别走！操场见！！！ //@大头求自制力爆棚:@DeerMonkey 我是不是从来直接最后那样[阴险] //@理工小郭: //@Mrwinning:[哈哈]
1404229511000	转发微博
1404032443000	谁的男朋友在谈恋爱两年里每次吵架都是他在哄你？
1403969551000	回复@DeerDog:哈哈哈哈哈哈哈哈哈哈哈哈哈笑傻了！！！//@DeerDog:@DeerMonkey
1403862857000	转发微博
1403765072000	么么么~
1403692675000	永远彩色的才开心~最开心的事情还是送走了老黄阿哈哈哈哈哈！！终于滚蛋了！@西瓜婷婷子 谢谢娜娜苦劳做指甲啦~么么哒@三里屯小小美甲-小小 
1403514013000	惹急了可能还是这种结果哟，后天接见我吧狗娃@DeerDog 和猫娃@西瓜婷婷子 
1403455992000	 //@坂田美帆子: //@Velnofiaolo: //@戴饼://@李佳就是李小佳子:转发微博
1403330366000	🎂
1403246033000	😱 //@咦是银河落九天:[可怜] //@如此一朵小清新爱咋咋地:[可怜]
1401896228000	 //@邱ye: //@Tender-az:老子看完已然忘记了刚才去水房洗脸还特么被抓了扣分的事
1401438293000	略微有点想念我可爱的小鲁比~@矞清 
1400949656000	连体婴终于要被扯开了！等我八月去找你继续连体！！
1400726013000	 //@杨怡耶耶耶耶耶:。。。笑cry
1399605974000	背剧本背成我这样的也少了真的！还好有两大护法陪着不然我晚上回去被吓死了都没人收尸[下雨]⚡
1399295020000	眼皮儿不见了 我在:http://t.cn/8sTbyTU
1398928329000	可怕的每周五…洒瓦砾卡明天收拾箱子吧…步入中年大妈的节奏[女孩儿] 我在:http://t.cn/8FcXYH7
1397876221000	自黑女从未离开过你们！相信我！ 我在:http://t.cn/8F5tBbJ
1387881057000	我真的不想多说，只有一个字，狗。[馋嘴]@marcushhhhh 
1386782555000	神最右🙊哈哈哈哈哈 //@Mega曦翔:hahahhahahahahhahahhahahah//@健崔BLAKK: 都没放唱针，你搓什么呢？搓澡啊？
1384248675000	哦天呐你对我好刻薄哟，那就给你道具去找黑人美眉叭~ //@marcushhhhh:棒球棒你自己留着吧 //@问我为何放弃治疗就跟我有救一样:我可以我的他让给你！你自己好好思量！ //@marcushhhhh:姐们儿。。友谊尽头-->//
1384246705000	我可以我的他让给你！你自己好好思量！ //@marcushhhhh:姐们儿。。友谊尽头-->//@问我为何放弃治疗就跟我有救一样: 玩儿暧昧的称为男闺蜜，知道我管你叫什么么姐们儿？有男友的还找男闺蜜啪啪啪的估计是因为跟男友性生活不和谐吧？好可怜
1384246378000	玩儿暧昧的称为男闺蜜，知道我管你叫什么么姐们儿？有男友的还找男闺蜜啪啪啪的估计是因为跟男友性生活不和谐吧？好可怜//@marcushhhhh:去你麻痹的真恶心 @问我为何放弃治疗就跟我有救一样 对比看看我俩多么优秀 看这种真tm三观崩坏 //@休闲璐: 闺蜜俩字可真让这群炮友糟蹋了
1381509145000	最近记性不太好，而且路痴愈加严重………拍下来是为了找车的时候可以问管理员…简直不想再爱自己了妈蛋…[泪][泪]
1375122792000	三个登山包呀真呀真开心呀~超耐磨[酷]
1374832426000	//@CallmeTigerQ:哈哈哈哈哈哈 //@冷笑话精选:这是不作死就不会死的节奏么？[哈哈]
1372255053000	Big smile for you bb[嘻嘻]Despite some difficult times, you are a tough-minded man！You can be proud of a long string of achievements.꒰ ૢ❛ั◡❛ั ॢ✩꒱@marcushhhhhhhhhh 
1368083064000	 @marcuslala 你虽然很懂爱但是一个都没睡过。真惨[呵呵]
1367638533000	好开心的样子~昨天den着我可爱的大壮来陪我！谢谢羊咩咩@三里屯小小美甲-小小 拉阿哈哈哈哈哈哈哈 我在:http://t.cn/zTlB6o5
1366715330000	我这身骨头又该贴膘了...吃吧吃吧...有人居然还嫌弃我没肉！ 我在这里:http://t.cn/zjtMEgj
1363946517000	我才看到...你这是在说我么！
1363776524000	么么哒！[威武] //@marcus_man_up:认输[泪] //@Miss大傻猫:常年往返于图书馆健身房大脑与身体齐修时不时会慰问女屌丝的风一般的男子//@marcus_man_up:睥睨京城富少们的穷追不舍，独守闺房暗自发奋读书唱歌以致不能睁眼的新时代女性 //@Miss大傻猫:蔑视一切女神野模的追求和学习并肩向前的男人
1363774248000	蔑视一切女神、野模的追求和学习并肩向前的男人//@marcus_man_up:敢于无证驾驶在工体与香山间穿梭的一朵盛开的芙蓉 //@Miss大傻猫:学历绝对不是伤、世界跑遍的真高富帅//@marcus_man_up:京城白富美中的头牌---> //@Miss大傻猫:原来我真的认识真真的高富帅[鼓掌]
1363531583000	 @BOSS娲虎 哎呀呀~删微博很没出息好不好[泪][泪]不好玩
1360389849000	新的一年希望家人朋友们开开心心，学业事业感情婚姻都顺利！！不要脸的贱人们都巨坎坷！！anyway！快乐哟亲们！[哈哈][爱你][爱你][爱你][爱你]@巴丽莎Barisa @不现实Chris @雪仔爱闷闷闷闷闷儿 @西瓜婷婷子 @Marcus_man_up 就不一一@了木哈哈哈懂我的心意哟
1359393024000	 @留几手
1359386791000	 @三里屯小小美甲-小小 谢谢王红姐姐！这么长时间终于做出我想要的效果啦mua！[爱你][爱你]
1358733720000	要姜片了没？
1357563568000	我会告诉你我开始恨你了么
1357241714000	 @西瓜婷婷子 我突然想到车神卖掉兰博求嘣一次哈哈哈哈哈哈乐射了！！赶紧让丫陪车神吃饭喝酒！！//:@传媒老王:范冰冰说，我工作的一部分就是被大家议论。如果在意别人的眼光，那还不如回家抱孩子去！她还说：我不用入豪门，我自己就是豪门！
1355847343000	生日快乐！[嘻嘻][兔子] //@王翔13:哦了~谢谢啦！聚起来！ //@井雨薇:翔哥儿生快！🎂🎂💪💪 '射手传奇'会火的~🎤🎤 😄😄日子快快过 回来聚一个~~😝😝
1355541304000	哈哈哈哈哈乐死了！！！ //@雪仔爱闷闷闷闷闷儿:小受虐狂[可怜]
1355163117000	这里的空气很新鲜，这里的夜景很有感觉。
1354800129000	疯女人也赢了！！！！回眸一笑吓死我！！！    #美图GIF#
1354526026000	我kiao！妈呀这太大力了！ //@雪仔爱闷闷闷闷闷儿:哈哈哈半夜放屁嘣到门头沟[哈哈][哈哈] 我上课都笑出来了@刘安子是赫小安的麻麻 @张秋怡宫爆鸡丁
1354524978000	周三去找你！吃冰淇淋🍦
1354378403000	[泪] 瞬间泪奔有木有@雪仔爱闷闷闷闷闷儿 //@啪啪官方微博:睡不着的朋友有歌听了喔！只愿得一人心，白首不相离，好感动呢[泪流满面]
1354338512000	 @stylecrew孙雷不是孙红雷 生日快乐哟亲！！！跳舞越来越帅！！
1354036438000	你很强大，咱们都强大。晚安[爱你] //@雪仔爱闷闷闷闷闷儿:脑婆桑！我现在充满了成就感 能够成功度过今晚并且已经钻进被窝玩手机 表示内心非常嗨森 我真的没自己想的那么弱逼哇哈哈哈
1353783899000	转发微博。
1352975287000	么么~~~
1352911259000	么么哒~~明天见哟~~打扮的美美的~~~[爱你]
1352889497000	我kiao！！太纯了有木有！！！你不能缺席！！你缺席我把你耳朵就下来让干妈做猪耳朵吃！！
