time		ext
1428627890000	转发微博
1428246336000	//@EXOMATL后援会:幸运儿会是谁呢[思考][思考]//@EXO-M:将于4月8号迎接出道三周年的#EXO#，为了和内地粉丝们一起度过，准备了特别活动。活动详情请见链接: http://t.cn/RAViQbR
1428244446000	转发微博
1428243496000	//@BuBBleMasK:转发加收藏加不删，没错这个call me baby MV真的屌屌屌[doge]
1428243426000	转发微博
1428230034000	//@BIGBANG微博部落:[doge]
1428229938000	有人想买exo新专辑么。。为了凑数！便宜了！！！！！！！！！！！！
1428226244000	转发微博
1428138944000	@立伟张 @-吴木頭酱- @京藟 帮转一发
1428067808000	转发微博
1428067614000	//@天使亦如凡:#吴亦凡# #吴亦凡的高冷萌# 最好的吴亦凡！[心]//@23333凡凡: 吴亦凡
1428067598000	转发微博
1428067586000	转发微博
1428067351000	//@哈哈我是超人我会飞:凡凡太萌了 重新看一边还是好有爱阿～#吴亦凡#
1428067322000	//@galaxy_zzzzzz:这衬衣这领带这身材这眼神儿[抓狂]把持不住//@枫杋枫杋:身板很正，太苏了//@我是一棵老了的树:#吴亦凡刘亦菲# #原来你还在这里# 嗯(⊙_⊙)，女神加油[兔子]！！！！！
1428067232000	转发微博
1428066733000	转发微博
1428066612000	//@喵咕老先生:#双吴# 想过无数次的场景，吴世勋趴在练习室的地板上问吴亦凡【哥，我们真的是一个姓啊？好神奇，教我怎么写，好不好？】也许还是习惯性地连喊好几声hiong
1428066357000	转发微博
1428066333000	//@疯范Style-:5号，长得像吴亦凡的女生！
1428066201000	转发微博
1428066041000	//@KrisRan_公子无琊:太帅了！！！//@亦嘉girl[抓狂]//@吴亦凡我要帮你打架:没有大表哥捡球的日子，缇娜宝宝自食其力//@亦凡与鲸:2p简直了 //@凡鱼_: //@Mushroom_dreamer:怎么做到的//@天天被吴亦凡秒杀:吴亦凡我是你的球迷！帅哭//@我是安静NA: 卧槽！！！ 我怎么没看到这个视频！！！卧槽！
1428065950000	//@Promise_凡://@芒果凡i:#吴亦凡#苏苏苏[羞嗒嗒]
1428065892000	//@亦凡而欢insane:#吴亦凡#
1428064810000	//@Vivian___Fan:我只看到了吴亦凡[心]
1428064795000	转发微博
1428064731000	//@lili不上朝:#吴亦凡篮球#篮球是初心❤
1428064717000	转发微博
1428064559000	//@所有的梅格妮:宝宝好帅！如果某天偶遇我可能休克[羞嗒嗒][羞嗒嗒]//@Fr_galaxy:#吴亦凡#这个傻弟弟，我天天私信他一天至少晒 20分钟太阳，从来不听话[笑cry]
1428064439000	//@未末九歌:小萌神#吴亦凡#
1428064410000	//@吴家丸子凡-Fan:漫画也没有你好看[羞嗒嗒]#吴亦凡#
1428064255000	我分享了@受奇艺娱乐 的文章 http://t.cn/RA5lTpJ
1428064147000	//@邓木火火火:妮妮们，请保持冷静 //@呆萌-BEST-达令:吴亦凡，快来回我😪
1428064112000	//@吴亦凡ss:凡版彩虹rap 苏音~[太开心]#吴亦凡#
1428064105000	//@缇娜是女王大人:#吴亦凡# 吴亦凡你这么好[心]
1428063978000	//@hahafanfan_:好苏！！//@白菜地里的一只鞋_闭关://@许你一世凡华: //@天天被吴亦凡秒杀:喜欢喜欢[心]校园男神//@AYOFANSKY: 猛点头 //@皓_souji酱_吴亦凡:吴亦凡宽肩窄腰大长腿，小腿肌肉MAN爆
1428063943000	//@吴亦凡带我装逼带我fly:#吴亦凡# 人品好，不忘本//@Adamao223: 你最珍贵[心]//@皓_souji酱_吴亦凡: #吴亦凡# 这么好的人是要放在心尖上疼的。
1428063936000	//@Krystal5286:邪魅总裁#吴亦凡#[爱你]
1428027414000	//@GALAXY:#S6真的来了#S6就是这样的好男友，妹子们"机"不可失哦！
1427942565000	//@棉棉的游乐场:#李易峰##祝李易峰0504生日快乐# 你那些高冷又可爱的温柔，好想让全世界都知道。[泪][泪][泪][爱你][爱你][爱你][心][心][心]
1427942535000	//@lynmissing-Bee:在活色生香之前，朋友看古剑的时候也并不觉得李易峰帅，因为看了他的快本和访谈节目，开始了解他，挖他的过去，原来他是好男儿，原来他是唱歌的等等，我才被他感染，不知不觉爱上他了，每天都会听着他的歌，即使没有特别好听，心里一阵阵揪着疼，真的心疼他的一路走来，以后一直陪着
1427942363000	转发微博
1427942347000	转发微博
1427942271000	转发微博
1427942171000	转发微博
1427897996000	@GoGo时差酱 @立伟张 @梦鹿L_段mark 支持支持！！！
1427884021000	我刚才下载了音悦台手机客户端，最新、最全、最高清的MV，就在你手中。马上和我一起，看好音乐吧，下载地址：http://t.cn/8FmFKRA
1427852332000	转发微博
1427852309000	//@B佳self-Hanbin呐: [doge][doge] //@冀寶_TAEHYUN: //@番茄牛腩盖饭_://@creamchooo: //@Liiuxin-:转发微博
1427850896000	//@羽圣婴: 特别喜欢他俩拍的这套！[好爱哦]
1427821199000	转发微博
1427814192000	转发微博
1427813825000	@GoGo时差酱 @立伟张 @梦鹿L_段mark 求中求中
1427645661000	//@项前进的达令:#鹿晗##鹿晗我是证人#
1427526607000	转发微博
1427526602000	//@Bobby金知元:#Bobby# wink一下你的心里就有我存在 对吧[阴险]👇
1427526583000	//@Bobby金知元:报警了啊[怒骂]//@B_奈奈奈奈奈:kkkkkkkkkkkkkkkkk //@主食童鞋: 跟脫褲子叔的胡蘿蔔可以一拼[傻眼]//@KimJinHwan-金振焕:谁干的[笑cry] //@tataTEAMBIbobby:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@okbiiiiiii:😂😂😂😂 //@兔几芭:哈哈哈哈哈哈哈哈哈哈哈哈够了
1427526535000	转发微博
1427526519000	转发微博
1427526438000	转发微博
1427526433000	转发微博
1427526413000	//@Bobby金知元:#金知元1221生日快乐# 棒[耶]
1427526384000	转发微博
1427526371000	转发微博
1427526362000	//@Bobby金知元:#Bobby# “哥快看！拍我们了好激动！"
1427526355000	转发微博
1427526351000	转发微博
1427526346000	//@Bobby金知元:[心]
1427526339000	//@Bobby金知元:转发微博
1427526321000	转发微博
1427526305000	转发微博
1427526300000	转发微博
1427526293000	//@Bobby金知元:#Bobby# 好可爱[太开心]
1427526278000	//@Bobby金知元:#Bobby# 好挤😳,表情帝[躁狂症][躁狂症][躁狂症]
1427526269000	转发微博
1427526262000	//@Bobby金知元:#Bobby# 来嗨[噢耶]i'm good boy @IVYCLimax 
1427526256000	//@Bobby金知元:#Bobby# [躁狂症][躁狂症][躁狂症][躁狂症][崩溃][崩溃][崩溃][拜拜][拜拜]
1427526246000	转发微博
1427526233000	//@Bobby金知元:#Bobby# m
1427526228000	//@Bobby金知元:#Bobby# 这个太喜欢[doge][doge][doge]截个音频当闹铃[拜拜][拜拜]下载戳[最右]http://t.cn/RZ4EjMv
1427526220000	//@Bobby金知元:#金东赫0103生日快乐#
1427526215000	转发微博
1427526196000	转发微博
1427526191000	转发微博
1427526186000	转发微博
1427526182000	转发微博
1427526175000	转发微博
1427526170000	//@Bobby金知元:#Bobby# 😂😂😂
1427526165000	//@Bobby金知元:#Bobby# 芭比扭的很嗨森,韩彬笑的很嗨森,俊会吃的很嗨森[doge][doge][doge]
1427526155000	//@Bobby金知元:#Bobby# #金知元# 太蠢了[拜拜][拜拜][拜拜]
1427526150000	转发微博
1427526120000	//@Bobby金知元:[笑cry]//@KK_JIWON: 哈哈哈哈哈哈@B-ikon
1427526114000	转发微博
1427526108000	//@Bobby金知元://@YGBobby吧官博: 低质量网盘链接： http://t.cn/RwRCppJ 密码：zgdg 这个下载快一些哦，辛苦视频妹子啦，这个真的值得一看【视频：小C】[害羞]
1427526071000	//@利韵Sophy:转发微博
1427526032000	//@四朵的小酸:大哥是你们的爱啊~~振焕才是团宠啊~[偷笑][偷笑][偷笑]
1427526022000	//@iKON家的-小BABY:好喜欢[花心][花心][花心][花心][花心]//@Cherryhwan:说英文萌碎了[抓狂]
1427525964000	//@HAOYUANN:学长 下自习一起走[拜拜]#Bobby#
1427525942000	//@HAOYUANN:黑泡少年😎
1427525937000	//@HAOYUANN:哈得个得个哈得个得个哈☝️
1427525928000	//@HAOYUANN:姨母等我[悲伤]
1427424913000	//@爱到峰峰至死不渝:我的李易峰…低调绅士最暖男💪💪❤//@就爱易峰你咬我://@芒果娱乐:不上《带你去见TA》的艺人，不是好暖男！#带你去见TA，马天宇# 
1427424903000	//@KateGC_筑梦踏实:看完简直要对马天宇和李易峰路人粉转粉了！还有杨洋！啊最近的我好多情……//@携爱__adoration:。。。[good]我真是服了
1427424716000	转发微博
1427384467000	转发微博
1427384028000	@梦鹿L_段mark @GoGo时差酱 @立伟张 
1427193721000	转发微博
1427193661000	转发微博
1427193655000	//@天线宝宝已经超神了:此去经年啊啊啊啊啊//@谁能比我牛鹿更基萌:哈哈哈又到了老吴和他的白衬衫出来亮相的时候了//@补三颗大红枣:吴亦凡 白衬衫 上热搜了，白衬衫少年，溜白菜小哥[doge]
1427193619000	//@你是我的爱不释手:#吴亦凡# #吴亦凡白衬衫# 可塑性超棒的，换个造型，换个表情，就是一个新的样子
1427193602000	//@葡萄眼凡帝:#吴亦凡白衬衫# [求关注][求关注][求关注]这是一组让人神清气爽的图//@凡May兒: #吴亦凡# 吴亦凡 白衬衫
1427193578000	//@肉肉同学的寂照:#吴亦凡#超乖超可爱[害羞]//@哎呦不错哟屌:#吴亦凡代言统一冰红茶# #吴亦凡白衬衫# #吴亦凡# #吴亦凡快乐大本营# 哈哈哈，北鼻蹦蹦跳跳的回车里![笑cry]//@甜嗲宝宝:#吴亦凡##吴亦凡 白衬衫#凡宝全世界第一可爱[好喜欢]真的好可爱[泪流满面]
1427031472000	//@恋爱之话:这个围脖是你上厕所或者是睡前的最佳读物！赶紧mark起来吧，剩下的剧情在她的围脖中可以找到！
1426810831000	//@QYJJUN_FL:Duang ~~~~~~~~~
1426810795000	转发微博
1426810766000	转发微博
1426810741000	转发微博
1426810720000	//@QYJJUN_FL:我要疯了[呵呵][拜拜][拜拜][拜拜][笑cry][笑cry][笑cry]//@橘八八:[震惊][震惊][震惊]//@M_rs凡太太://@MissAngela__:我们鲵鲵就是这么的无敌[偷乐]
1426810697000	//@QYJJUN_FL:回复@王西早G:我以为你会说你家也有那个“英伦田园橱柜套餐”[doge][doge][doge]//@王西早G:我家有那个画板[doge]//@QYJJUN_FL:我要疯了[呵呵][拜拜][拜拜][拜拜][笑cry][笑cry][笑cry]//@橘八八:[震惊][震惊][震惊]//@M_rs凡太太://@MissAngela__:我们鲵鲵就是这么的无敌[偷乐]
1426810689000	转发微博
1426810645000	//@QYJJUN_FL:转发微博
1426810627000	//@QYJJUN_FL:哈哈哈//@杰恩杰恩:啊，是编舞老师沈在元
1426810569000	转发微博
1426810303000	转发微博
1426810274000	//@Vicky_囍遇你i:👏👏 //@G大爱鸡拽根://@我的唯一G-DRAGON://@GD8808182037://@Sugar-baby_GD:#权志龙##完美男神G-dargon#baby i'm missing you all.[泪][来][来][来][心]
1426808827000	转发微博
1426808819000	转发微博
1426808810000	//@QYJJUN_FL://@抹茶诗妹:[许愿]//@冰冰冰冰糖红枣:颜狗表示，手好看，人更好看[doge] //@嗜凡少年://@呉亦凡:喜欢手指骨节分明干干净净TUT
1426808792000	转发微博
1426644615000	//@Catherine0211:没看过哎...怪不得在Diss里有说到什么压力锅...真的好可爱啊～ //@Kim明酥啊我债这里:[怒骂]我也没看过 为毛 优酷只有一部分吗[怒骂]
1426644404000	//@suk的小泪痣:ur绝逼就一带入剧情过度的节目  一个心理战撕逼电视剧而已  头一次见这种每次拍选手特写然后都出来心理狠话的  服了 互相在哪都diss  show me the money 好歹看着还真实点 真性情  最看不了老拿爱豆说事 还扯芭比 逗比😃
1426429677000	//@鹧鸪天603:你好，我是李钟硕，听见中午很亲切//@In圣圭在发光呀: //@WQ松小琦:不要抛弃我[爱你]//@鹧鸪天603:#李钟硕微电影#小伙伴们，我们带上话题继续转发 //@沈沈沈沈大人-: //@Lisa_最好永远天真:男神[花心] //@郜默默:二硕帅帅哒 //@谁的Vampire殿下:看到你上了热搜。我就放心了
1426429659000	转发微博
1426429649000	//@李好在这里:喜欢的是那样的像你//@下辈子就当一缕孤魂吧:嫁，只要你娶我就嫁[亲亲][亲亲][亲亲][亲亲]//@碩小溢:#李钟硕##李钟硕微电影# 不是嫁不嫁的问题 是他愿不愿娶的问题[拜拜]
1426429639000	转发微博
1426428499000	转发微博
1426428380000	转发微博
1426428325000	转发微博
1426428315000	转发微博
1426428265000	转发微博
1426428228000	转发微博
1426428115000	转发微博
1426428103000	转发微博
1426428046000	转发微博
1424758877000	//@Kris他是光i:这才是真相！！！扩扩扩！！！//@Zhang馨艺zxy:扩，首页转起来 //@JKrislululululu:#吴亦凡##吴亦凡私照被盗#真相来了，帮扩[话筒][话筒][话筒][话筒]
1424758861000	//@吴亦凡凡凡凡我爱你:太好听了//@不咕布谷:吴亦凡//@无风也抽得有节奏:#吴亦凡# 私照 //@JadoreWYF: 转发微博
1424679453000	//@-吴木頭酱-:男神太平洋宽肩么么哒⊙▽⊙
1424679426000	转发微博
1424679382000	//@BIBobby吧:#Double B# #B.I##Bobby# [心]
1424531671000	//@大麦网韩国站:马马马！ //@希澈家族LoveChul:《Happy Together 3》 来啦！看起来~~
1424496040000	转发微博
1424495979000	//@StellaChen_:[心]//@斯斯斯斯斯佳-:@StellaChen_ [泪]
1424495918000	//@勋鹿大湿:鹿晗 //@鹿莪:鹿晗 //@DeerHan_鹿影随心:鹿晗//@猗猗青绿:鹿晗。 //@清鹿竹:鹿晗。
1424495867000	//@老奶奶跳皮筋儿:鹿！//@毛利小五凉: 马一记//@地球三体组织降临派首脑://@Laurel柒靥_: m //@呆遥Haruka:m //@赵老湿爱吃肉包: //@黎黎已重生: //@小血血://@一颗诚心拜雨神: //@Selina清馨笑:马//@M哒嗒olo:啊！！！ //@宇治金时红豆娘:不错！马克！//@E伯爵: 马克//@未夕:看起来! //@小狼仔音音
1424452518000	//@DearMy-Mark中国首站:1080P高清无字土豆在线http://t.cn/RwXkGcw
1424452505000	//@GoGo时差酱:@不是娇气的姣 
1424452461000	//@Jh-华子: 瘦脸秘诀//@一盏学长://@长沙网址://@水母是努力xi的小粉丝: #张艺兴yixing#太可爱了 //@独角兔爱人:嘴巴跟你有仇吗@加油加油再加油x_
1424452427000	//@Chanie_BR:感受到那种撸歌的疯狂 //@KYHDEACHU:厉害 👍
1424452415000	转发微博
1424452390000	//@圈儿_scorpio007:完整看了一遍！！当年真的错过了太多细节嘤嘤嘤[花心][花心]挑个小错 120425快本乱入了两张在马来西亚还是哪儿（忘了）Kpop con的动图看着每个行程都觉得历历在目 时间过得太快感觉有点儿小心酸如果130329是个转折点的话 吴亦凡第一次离队回归后 那么答案就不言而喻了
1424452344000	//@Jh-华子:这样好吗 //@世照Aiki:丧心病狂//@忘了0509:活泼点好，这样就挺好[鼓掌][哈哈]
1424452333000	//@GoGo时差酱:我要去买同学录了！说不定哪个就火了
1424452239000	//@老奶奶跳皮筋儿:[害羞][害羞][害羞]//@MLuH一Maggie:[馋嘴][馋嘴][馋嘴]
1424452233000	//@老奶奶跳皮筋儿:[赞]//@水草菌:[赞]//@菡小7777: [赞]//@莎贝子SaDaLu: [赞]//@Aries的鹿达令:[赞] //@Deer__Honey:[赞]//@鹿氏晗晗: //@芒鹿女王:[赞]//@M照月M鹿KingM: #鹿晗#说得好[赞]
1424452208000	//@老奶奶跳皮筋儿:#鹿晗# 我勒个去......[拜拜][拜拜][拜拜]//@昔年萌鹿: [拜拜][拜拜][拜拜]
1424452123000	//@老奶奶跳皮筋儿:！！！！！！！！！！！！//@励志艾: #鹿晗# #鹿晗效应# //@静静的_妙不可言: //@鹿晗lucida-资源分享博:#鹿晗# http://t.cn/RPdnzdb
1424452098000	//@老奶奶跳皮筋儿:#鹿晗# 小帅哥，我中意你啊！[可怜]//@mariluu-chan: (♡ >ω< ♡) //@M舒曼卿M:这是出道前吧太美了[鲜花][笑cry]//@mariluu-chan:[心][心]可愛い！//@LuAchroite:@M鹿M 我愿把我所有的青春拿来爱你
1424452084000	//@老奶奶跳皮筋儿:[羊年大吉]点赞小分队跟上！！//@泡面_恩ace: 点赞跟上[可怜]//@鹿爷最爱吃布丁://@机智的夏尔:轮！！！//@筠朵BambiSe:轮 //@青涩BambiSe:轮//@只想做一颗不谙世事的甜美水草:热门52…加把劲阿[抓狂][抓狂][抓狂]
1424451942000	//@DearMy-Mark中国首站:偶像运动会下部  无字版快来看起来[笑哈哈]帅爆了段宜恩[鼓掌]
1424451924000	//@麵包車上的逗比:噗//@金包叽: 还记得 那时笑坏了 还有！想看素颜包子！
1424451859000	//@GoGo时差酱:再见了欧巴们！最近喜欢这样的[花心]
1424451709000	//@老奶奶跳皮筋儿:[doge]yes醉了~//@我是小鹿我会飞: 画过 //@v林空鹿饮溪v:#鹿晗# 不错[太开心]//@筠朵BambiSe:画的挺好的！笑什么笑不许笑！ //@是你的甜美三三:嗯画过[拜拜]//@皆鹿:嗯画过泰文[拜拜]#鹿晗 #
1424451588000	//@勋鹿大湿:去年看的 哭到崩溃[悲伤] //@勉雨:不敢看。。//@古风卷:这个片子哭惨了！
1424324744000	//@DearMy-Mark中国首站:#段宜恩##DreamKnight#  最后有亮点[偷乐][偷乐]祝大家新年快乐
1424324680000	#邢昭林的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了邢昭林 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RwhFbL2
1424279885000	求红包么么哒！恭喜发财！
1424279847000	求中求红包！恭喜发财！么么哒！
1424264053000	#叶祖新的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了叶祖新 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZgRcyJ
1424260597000	#春晚#没有小鲜肉的春晚！
1424168427000	//@StellaChen_:[太开心][太开心][太开心]//@viyoyoyoo: //@_Mengsily_:马住吼吼吼！//@Mo放相思_:太可爱噜！他和幼儿园的画风好搭啊//@Yanzhouuuuu_:[害羞] //@啦雯雯_Krishan:汇总来咯[心][心]//@昂嘤: //@亦久恒: //@肉肉的头儿:吴亦凡你是吃可爱长大的吗？//@卓别福: 马//@_未及而陨://@葵花药业ww
1424168349000	//@勋鹿大湿:喜欢爱笑的男生 但是一定要傻笑也很帅气的男生 果断选1[馋嘴]
1424168283000	//@BIBobby吧:#Bobby# 字很任性 有自己的风格 我喜欢!→_→
1424088440000	//@StellaChen_:真的太期待了[可怜]
1424088413000	//@YGBobby吧官博:#Bobby##金知元#全世界最棒的金知元[心]
1424088399000	//@StellaChen_:A:喂！你怎么防守的[怒骂][怒骂]凡凡：我拦了呀，他打得太好😌//@牛鹿苏我萌点你造吗:这就是传说中的：咱意思意思就行了哈[doge]
1424088371000	//@Chanie_BR: //@非常德国:转发微博
1424088361000	//@GoGo时差酱:扶墙抖肩扭一下[doge]
1424088334000	//@YGBobby吧官博:#Bobby# #金知元# [兔子][兔子][兔子]
1424088248000	//@朴敏佑:我在首尔见过他 挺帅的 =)
1424088218000	//@老奶奶跳皮筋儿:#鹿晗# 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Deer家有只猫:#鹿晗# 这是动图？！你逗我啊！[崩溃]
1424088195000	//@老奶奶跳皮筋儿:[泪][泪]麻痹太他妈欺负人了！//@雪鹿精灵:[泪]//@Birdsama:#exo# 勿扰好么？求放过[拜拜][拜拜]//@笑傲江湖-武林盟主: 只想安静的喜欢鹿晗，请别打扰我们[泪]
1424088185000	//@老奶奶跳皮筋儿:#鹿晗# 啊~~~~~~~？！>﹏<//@泡面_恩ace:#鹿晗# 鹿晗，可爱宝宝[可怜]
1424088172000	//@老奶奶跳皮筋儿:[花心]//@我才是个有意思:鹿住//@掌心鹿:[威武] //@兔子nana酱: //@安静的玛丽苏_艾呢君:神马//@3氧化2铝_袋鼠:哇咔咔 //@M雯M要阳光:#鹿晗# [太开心][太开心][太开心]//@英国报姐: 刷个墙也能如此文艺~//@同道大叔: 这个活动真是任性，我现在知道百度地图是什么星座的了~
1424080261000	//@老奶奶跳皮筋儿:#鹿晗# 有我！[心]//@汤小花哈特一只鹿: #鹿晗# 有我[心]
1424080247000	//@老奶奶跳皮筋儿:转发点赞！//@麗HAN: #鹿晗#转发，记得点赞
1424080234000	//@老奶奶跳皮筋儿:我们都是你的背后势力[doge]//@头儿的达令维尼宝: 我们都是你的背后势力 //@机智的夏尔:我们是你背后的势力[奥特曼]//@3氧化2铝_袋鼠:#鹿晗#
1424080221000	//@SUZIEIZUS:不愧是曾经看上的男人[笑cry][笑cry] //@小智MAX:哇~~太机智了。我今天又学到了一套。//@肉烤小丸子: 够坏！ //@GinaJJ:机智惨了@SUZIEIZUS //@海天月夜:机智
1424080190000	//@StellaChen_:[赞][赞][赞]//@Baidu牛鹿吧:#牛鹿# 画的太棒了[泪]
1424080185000	//@老奶奶跳皮筋儿:#鹿晗# [泪]他对人从来都是温和有礼 即使受到伤害也不会把不好的东西带给别人 小心翼翼的保护身边的人 我不明白 他到底哪里做错了 竟让他受尽万条人参泼脏 [伤心]//@头儿的达令维尼宝: #鹿晗# [爱你] //@哀_____:#鹿晗# [心]//@Kathy岩鹿:#鹿晗# 鹿晗，我们一直在[心]
1424080085000	转发微博
1424080039000	转发微博
1424079980000	//@StellaChen_:[赞]//@北京纯爷们鹿哥:[酷] //@帅爆的FEELING:鹿晗效应~[酷]
1424079889000	//@老奶奶跳皮筋儿:[呵呵]//@Deer家有只猫: 善良不能成为任人欺负的理由别说鹿饭不到一小时就把微博转发快两万是早有预谋你是弱智转发过万对鹿饭来说很难吗需要预谋吗你也不看看你们欺负了鹿家多久今天是警告请适可而止做不到理解就请无视我们我们也不想看到你们。以后还再故意人参LH的话见一个裱一个
1423997194000	//@圈儿_scorpio007:哈哈哈哈哈哈哈哈哈哈哈哈甜出蜜来了都要！！！[笑cry][笑cry] //@CURE_牛鹿资源博:#牛鹿#[可怜][可怜] //@Baidu牛鹿吧:#牛鹿#加热转上8k[炸鸡和啤酒]
1423997077000	//@圈儿_scorpio007:两只这么有爱 互掐的脑子是不是都有泡啊[打脸][打脸]可以不饭西皮但也不至于骂那么难听吧 你们怎么不去死啊[拜拜][拜拜]
1423980101000	//@勋鹿大湿:万万没想到 渊博还我高冷男神[拜拜] //@仁鹿勉_:哈哈//@朴大牙爱笑呀:哈哈哈哈哈哈哈哈哈//@朴欢脱:醉了[拜拜]//@网名被鹿晗吃了i:[doge]//@勛ulzzang: [呵呵]//@戀勛少女:奏凯才不是这样[doge]//@94rice:万万没想到[喵喵]居然是这样的。。。。
1423975988000	转发微博
1423973776000	//@-吴木頭酱-:嘤//@花花花花花告诉祐荣我想他_: 萌萌哒 //@我和宠物的日常:好阔爱[太开心][太开心][太开心][太开心]
1423973716000	//@扒皮王:这种笑容看着都能让人心情好，陈伟霆孙燕姿都是这种。 //@美如姬:大师兄不哭 你还有喋喋！
1423973690000	//@Baidu具俊会吧:皮下刚刚看了一遍，不能一个人红红火火恍恍惚惚[笑cry][笑cry]
1423926309000	转发微博
1423926304000	//@GoGo时差酱:不能我一个人看！
1423926227000	//@Chanie_BR:我死了😒 //@deerbabybabe:[拜拜] //@BOBO_Wait4Climax:[崩溃][崩溃][崩溃]卧槽！@Chanie_BR //@BIxBOBBY:@BOBO_Wait4Climax 情人节快乐[呵呵]
1423926182000	//@老奶奶跳皮筋儿:拉黑[笑cry]//@天明欲晗:😂😂😂 //@是高冷的水草啊:[笑cry][笑cry] //@虫子YAYAYA:生动形象//@简丹_mydarling:[偷笑]//@林深何栖鹿:😂//@M曦晗M:[拜拜] //@颜艺鹿:[呵呵]拉黑渊博赫赫//@Ellkaty:[拜拜]//@渊博有病:右边滚[拜拜]//@0420YOYOYO:@M鹿M 不用谢[呵呵]
1423873801000	//@圈儿_scorpio007:太杀了[拜拜][拜拜][拜拜]
1423873793000	//@杨林MUMU:金星简直太可爱了！！！！ //@微博搞笑排行榜:哈哈哈哈哈橙汁儿 😂😂😂 录制：@SkylerGisondo
1423873748000	//@BIBobby吧:#Double B#   祝大家情人节快乐[羞嗒嗒][羞嗒嗒]  其实.. 爱对了人情人节每天都过[偷笑]#每一天都是Double B的情人节#
1423873681000	//@Chanie_BR:马 //@zerozengxoxo:卡肉了是嗎? (怒吼
1423843636000	//@公治贺铃://@DoYeol: //@hana_korean:卢熙京：暻秀会成为一名很好的演员的，我喜欢他的不贪心，只对自己饰演的角色做到充实。
1423843575000	转发微博
1423843565000	转发微博
1423822142000	转发微博
1423822093000	转发微博
1423809814000	转发微博
1423809757000	转发微博
1423809738000	//@音悦Tai--EXO饭团:#EXO# WE ARE ONE
1423809713000	//@大麦网韩国站:看完眼睛泛潮[心]
1423809577000	//@StellaChen_:忙了一上午，终于可以来看看大宝贝儿了！先转再看！
1423809533000	//@老奶奶跳皮筋儿:你谁??//@Akanishi_红熊猫: #鹿晗# #鹿晗重唱甜蜜蜜# #情人节就要甜蜜蜜# #鹿晗甜蜜蜜# 就是逗比！哈哈哈
1423809526000	转发微博
1423809291000	//@老奶奶跳皮筋儿:可爱宝宝~//@掌心鹿: #鹿晗# #情人节就要甜蜜蜜# 好玩死了～就想逗你玩//@我才是个有意思:#鹿晗# #情人节就要甜蜜蜜# 来一打这样的鹿鹿不行吗[抓狂][抓狂][抓狂][抓狂]
1423809170000	转发微博
1423809134000	//@老奶奶跳皮筋儿:[拜拜][拜拜][拜拜][拜拜][拜拜]世界再见[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]//@S-Tabitha: 我死了[拜拜]超级禁欲，解，扣，子[拜拜]//@有意思的小果汁:啊啊啊啊啊啊啊啊啊啊啊 //@Kathy岩鹿:#情人节就要甜蜜蜜# #鹿晗重唱甜蜜蜜# 终于等来了。
1423757161000	//@StellaChen_:看着后面的CCTV的台标，再看看前面的他俩，我真心得觉得，我们家的俩大大RNB[good][good][good]
1423757097000	转发微博
1423757090000	//@DeerStation_鹿晗应援团:#鹿晗# 情人节没人陪不要紧，一起度过《和小鹿的一天》。[鲜花][鲜花][鲜花][鲜花]一定是甜甜甜~
1423757078000	//@圈儿_scorpio007:“上课老师同时叫两个人起来回答问题 全班都在咳嗽”[呵呵][呵呵][呵呵] //@Baidu牛鹿吧:#牛鹿#你们俩带班长耍一个嘛
1423757034000	转发微博
1423757023000	//@Baidu金东赫吧:[偷乐][偷乐][偷乐][偷乐]
1423756953000	//@StellaChen_:第一张图出高清了！！！快存！！！
1423756800000	//@老奶奶跳皮筋儿:#聊春晚# #鹿晗# [爱你][爱你][爱你][爱你][爱你]宝宝呀~
1423756770000	//@扒皮王:[喵喵]//@镰刀刮腋毛: [doge]
1423756764000	//@鸡毛蒜皮与鸡毛蒜皮:终于有人看见let it be 了，就这样吧，let it be .[握手][握手][握手]
1423756748000	转发微博
1423756689000	//@老奶奶跳皮筋儿:[bm卖萌][bm卖萌][bm卖萌][bm卖萌][bm卖萌][bm卖萌][bm卖萌][bm卖萌][bm卖萌][bm卖萌][bm卖萌][bm卖萌][bm卖萌]偶滴歌神呐//@鹿_Reed: #鹿晗# //@Akanishi_红熊猫:#聊春晚# #2015央视春晚# #鹿晗# 真好看
1423756650000	//@老奶奶跳皮筋儿:[可怜]动图太魔性了//@你的爱彼婊: 小牙牙[亲亲][亲亲][亲亲]鹿鹿今年三岁
1423756636000	转发微博
1423756621000	//@老奶奶跳皮筋儿:[爱你][爱你]//@Deer家有只猫: #鹿晗# 总觉得咱家的新粉都很给力，虽然入坑时间不长，但却都已足够看清眼前的形势，并且能紧跟鹿家的脚步明白什么能做什么不能做。所谓物以类聚人以群分这是鹿晗的魅力，也是鹿饭这个群体的魅力。总之这段时间大家都绷紧了别放松为了他为了更好的明天
1423703462000	//@-吴木頭酱-:我宝贝儿捂得太及时了大炮女神们该拍的不该拍的早就拍完了hhhh//@hunhome_勋魂吧: #吴世勋# #SEHUN# @wu世勋-EXO 《growl》 不给看
1423666705000	转发微博
1423666688000	//@大麦网韩国站:被萌傻[羞嗒嗒][羞嗒嗒][羞嗒嗒]
1423666592000	//@老奶奶跳皮筋儿:jiu shi ,tai bu yao lian le →_→//@瑶YaOlu: →_→我也觉得他是来抢的，平时都能看到真人，想见几乎都能见，还跟我们抢照片[怒骂] //@璐鳕:兔兔你也来抢→_→//@陆三三三土:绝密？绝给我看看。
1423650295000	转发微博
1423650233000	//@Jh-华子:哈哈 一点都没有违和感
1423648895000	转发微博
1423648854000	//@KRISoul_吴亦凡灵魂站:#吴亦凡# 原来那张照片是在冰上面拍的！你们猜对了吗←_←
1423534521000	//@有饼村长:這有點帥
1423534484000	//@BIBobby吧:#Double B# #B.I#  唱rap的男孩纸是永远不会理解主唱们的世界的!(说笑啦~ [嘻嘻][嘻嘻]
1423534443000	//@电视剧古剑奇谭:#古剑奇谭# 年终肉给不给！不给阿翔就自行发射！发到平流层以上，让你找不到我！哼！[懒得理你][懒得理你][懒得理你]@李易峰 
1423534415000	//@有饼村长:#0215金俊勉出道三周年#//@_钟勉: #0215金俊勉出道三周年# //@鹿绵绵TvT:[泪流满面]两周年的时候 蹦跶的可欢快了//@Gemini_金俊勉资源博: #0215金俊勉出道两周年# #SUHO# #0215与金俊勉邂逅两周年#
1423534367000	转发微博
1423534346000	//@Jh-华子: //@HUNMAN-MINE://@Jssue-漫麓:[酷]
1423534330000	//@老奶奶跳皮筋儿:[好囧][好囧][好囧][好囧][好囧][泪流满面][泪流满面][泪流满面][泪流满面]操！
1423534068000	//@KimJinHwan金振焕-YG:谢谢分享，又好久不见宝贝，最近还好吗#金振焕#
1423493276000	//@勋鹿大湿:卧槽手怎么可以这么好看[拜拜]
1423493197000	//@勋鹿大湿:小鹿鹿真是为我们操碎了心[嘘] //@luuuu_H:也是怕饭模仿 //@勋鹿大湿:鹿哥删这个视频 好像是因为鹿饭评论说太危险了[拜拜]
1423493168000	//@大麦网韩国站:金钟大！有本事你掀开啊啊啊[抓狂][抓狂][抓狂] //@EXO-K资讯台:M队哒GIF~~[心]
1423493161000	//@大麦网韩国站:摸鬓角的那位少年[偷笑][偷笑][偷笑]
1423493052000	//@勋鹿大湿:小少爷的手酥死我!!!!!!! //@勋鹿狗:momomomo[打哈气][打哈气]
1423493001000	//@老奶奶跳皮筋儿:[喵喵]哥帅！//@半听cc:#鹿晗# 早被俘虏[羞嗒嗒]//@De珠峰er:剧情版最大亮点和难点是无声演出，而鹿晗不需要台词就能把喜怒哀乐表达的精彩万分//@励志艾:#鹿晗# #2015央视春晚# 我觉得重返20岁演技比这个好很多 不过狼婊剧情版把我个性格饭给秒成颜狗 //@K_Cerf:#鹿晗# real圈饭神器
1423492971000	//@Jh-华子://@Mr_wu世勋_: 摇摆摇摆～我最愉快～
1423492849000	//@勋鹿大湿:这真的是一组超有魔性的图 全程只看某鹿的嘴巴了[拜拜]
1423492778000	//@勋鹿大湿:总结就几个字 这看脸的世界[拜拜]
1423464046000	//@勋鹿大湿:好可爱好可爱好可爱[泪流满面][泪流满面]//@边世鹿:[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][互相膜拜][互相膜拜][互相膜拜]//@勋鹿狗:呜呜呜呜好可爱[崩溃][崩溃][崩溃]
1423464040000	//@圈儿_scorpio007:动图一定好好珍藏[泪][泪][泪][泪][泪]拽衣袖 拉小手 打电话[抓狂][抓狂][抓狂]晗晗你能更萌点儿吗[doge]凡凡你能更蠢点儿吗[喵喵]
1423463933000	//@Chanie_BR:[花心][花心]
1423463794000	#iKON# 从一开始看win就觉得没出道很可惜，就是winner有一个更好的机遇，经过mix&match终于能出道了！一直等你们呦！！
1423463593000	//@Jh-华子: //@Exo_InMyHeart:[心]
1423463501000	//@扒皮王:别人家的楼下//@八哥专用: 呀！大长腿帅哥！
1423463443000	转发微博
1423463350000	//@DearMy-Mark中国首站:#段宜恩# #DreamKnight# 就是你[羞嗒嗒]
1423463328000	//@勋鹿大湿:嚎的世界[拜拜]
1423410251000	//@有饼村长:哈哈哈
1423410220000	转发微博
1423410205000	转发微博
1423410199000	转发微博
1423410179000	转发微博
1423410164000	//@Jh-华子:好感动 兄弟分别
1423410129000	//@三羊一狼:@杨文韬Taotao-CasterCrew 
1423410122000	//@BIBobby吧:#Double B# 晚安.特别温柔的都给你[心]
1423399606000	转发微博
1423399541000	转发微博
1423399478000	转发微博
1423399450000	//@韩国明星画报:[太开心]
1423399439000	//@海绵casyyM:转发微博
1423399400000	//@梦鹿L_段mark: //@M前进媳妇M:鹿饭这么牛鹿晗肯定知道[心]
1423399350000	//@梦鹿L_段mark: //@惟有鹿晗:#鹿晗# #鹿晗央视春晚# 鹿饭好牛鹿饭好棒
1423398884000	//@CalefactionSehun吴世勋资源博:#吴世勋# #SEHUN# 150115 金唱片 @wu世勋-EXO 我喜欢你作品《咆哮》
1423398879000	//@BELIEF金韩彬中文首站:#B.I# 我什么都没看见🙈
1423398868000	//@CalefactionSehun吴世勋资源博:#吴世勋# #SEHUN# [花心]@wu世勋-EXO 我喜欢你作品《咆哮》
1423398723000	转发微博
1423398701000	//@圈儿_scorpio007:九个月了......想哭[泪][泪][泪][泪][泪][泪] //@CURE_牛鹿资源博:[doge][doge] //@Baidu牛鹿吧:#牛鹿# 有存货都砸过来吧~去年5月在LA的时候..
1423398665000	//@圈儿_scorpio007:人与人之间的联系 中间最多只有6个人～ //@Baidu牛鹿吧:#牛鹿# 终于等到你们~
1423398607000	//@伏阙啊伏阿阙:转发微博
1423398488000	转发微博
1423398480000	//@Jh-华子:会议 //@Destiny_evan:笑的好同步哈哈哈哈哈哈哈哈//@山风一定顺:第八张群嘲棒棒的
1423398474000	//@Jh-华子: //@世勋勋的萌呆兴:转发微博
1423398448000	@CathyCandy双胞胎 @高微博要新生活 @程橙子呀 
1423398361000	转发微博
1423398336000	转发微博
1423398260000	//@老奶奶跳皮筋儿:#2015央视春晚# #鹿晗央视春晚# #鹿晗效应# #京城捕鹿播报# [赞][心][haha][耶]
1423398251000	//@BIBobby吧:#Double B# 大家一起复习复习复习!吃西瓜! 🍉
1423398240000	//@高微博要新生活:只是把精华的几集全部翻译成中文版了而已
1423398187000	//@高微博要新生活:不带这么抢头条的[笑cry][笑cry][笑cry][笑cry]
1423398152000	//@Chanie_BR:tymee马上就要以一敌八了[呵呵]zico win //@DAMCHU-i:[可爱]//@萌萌哒傲娇小逗比-cc:装X神烦…[doge]//@ZICO禹智美:[doge]年轻怪我咯[doge] //@HuskYoops:这个女的太骄傲了[拜拜] //@萌萌哒CocoC:tymee真的神烦[doge] //@Emily-s_恐龙xD口:图一是什么节目呢[傻眼][傻眼] 
1423397998000	//@Chanie_BR:[喵喵]@strong_wonetic @KYHDEACHU  //@六翼神晓Sweeky:啊哈，还害羞了[偷笑]
1423397818000	//@StellaChen_:对的人，你是不会失去他的[泪流满面][泪流满面][泪流满面]
1423397382000	//@-吴木頭酱-:我居然伸舌头试了试[doge]//@黄小晚CS6002: [doge]//@仲尼Johnny:以德服毒
1423397313000	//@StellaChen_:这个角度看得清楚凡凡表情[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]哭不停[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]
1423397302000	//@勋鹿大湿:哥哥边走边像渊博低头 好有礼貌好暖[心] //@奶了鹿晗:多穿点[心]谢谢渊博啦
1423397205000	//@-吴木頭酱-:突然想飙泪是闹哪样[生病]//@FABuLous____Macchiato: [震惊][震惊][心]
1423320719000	转发微博
1423320612000	//@BetterMe_lovexo:萌萌哒[太开心]
1423320572000	转发微博
1423320507000	转发微博
1423320489000	//@BELIEF金韩彬中文首站:#B.I# 最近很多妹子翻我们以前的微博[偷笑][偷笑]看到这个杀太多就转出来我们一起再撸一撸[笑cry][doge]
1423320416000	转发微博
1423320218000	//@有饼村长:[doge]//@小熊卷xi: 又開始了....(笑 //@114flavours: →_→//@KIM-JI：西湖美景三月天 钟仁腿一柱擎天
1423320165000	转发微博
1423320118000	转发微博
1423320110000	//@老奶奶跳皮筋儿:#2015央视春晚# #鹿晗# 其实搜鹿晗语录有第二期的[笑cry]最近还有鹿饭语录的[笑cry]
1423304912000	//@HA-ven爱河-河东勋中文首站:#HAHA#的表情是要抱抱嘛[太开心][太开心][太开心]
1423304442000	//@老奶奶跳皮筋儿:啊！//@达令的毛:😭😭😭😭//@只喜欢鹿晗_MT:[泪][泪][泪][泪]//@是高冷的水草宝啊: [泪][泪]天呐天呐天呐 //@199O0420:[泪]试过所有语言都突然无能的感觉吗！！点开这图你就懂了！！
1423275730000	//@KimJinHwan金振焕-YG:让我们成为彼此的倚靠啊#金振焕##金振焕0207生日快乐#
1423185895000	//@老奶奶跳皮筋儿:这条真的好虐[伤心]//@清清鱼池小:#鹿晗# “随着时间的流逝，保持一贯沉默的鹿晗该有多了不起。尽管如此，也想问问他心里是不是也有话想说。鹿晗呐，你一定要幸福。”被这条弄哭了。大家都知道你是好孩子呀[淚][淚][淚][淚][淚][淚][淚][淚][淚][淚]
1423185877000	//@Jh-华子: //@SehunMayue://@鲁莽鬼: 啊啊啊啊啊啊啊//@-wu年糕:#暖宝宝吴世勋#[可爱]//@勋癌:#吴世勋# 我操好苏阿！
1423185836000	转发微博
1423185689000	//@老奶奶跳皮筋儿:哈哈傻小子[偷笑]//@竹川樱果:#鹿晗#果然害羞了～
1423153455000	//@Chanie_BR:不对mino也是低音炮 //@Chanie_BR:除了top.po.方容国别的只能说是rapper重低音炮个jb //@KYHDEACHU:芳仔 嘤嘤嘤//@郑鼓鼓_:方容国方容国[花心]
1423153436000	//@Jh-华子:小骄傲 鹿哥
1423153348000	转发微博
1423153207000	//@老奶奶跳皮筋儿:烦人233333333//@鹿爷最爱吃布丁:2333//@锦衣夜行摸摸黑:也是操碎了心[doge] //@美味达令小小鹿:吃宵夜怎么拉！我们鹿鹿要膀大腰圆//@Lulustar_7:他应该不是这个意思…应该是想诬陷哥哥心大，被告了还吃宵夜，娱乐文章写成这样也是醉了//@日含初恋:哈哈哈哈哈哈哈哈哈哈有病
1423153118000	//@大麦网韩国站:昨天是龙龙，今天来崔塔普～崔式wink谁受得了[崩溃][崩溃][崩溃][得意地笑][得意地笑][得意地笑]
1423153013000	转发微博
1423152966000	转发微博
1423152949000	//@高微博要新生活:这年头不混个血 真是没法出来混了
1423152936000	转发微博
1423152927000	//@BIBobby吧:有哥在你身边保护你 不怕～～[偷乐][偷乐]  ［晚安］#Double B#  
1423152893000	转发微博
1423120139000	//@圈儿_scorpio007:决定当闺女了[呵呵] //@水哥0904:当你闺女比当你老婆幸福多了//@lida_fanfan:先擦手再擦额头( ･᷄ὢ･᷅ )这顺序[偷笑] //@Pinky_fanfan:完全就是亲闺女啊嘤嘤嘤
1423120058000	//@iKON巅峰中文站:#iKON# #宋允亨0208生日快乐# [复习] 半年前在韩国的小伙伴在允亨家的烤肉店传达了中国饭们的支持，妈妈的谈话更让立体地我们了解了宋允亨[爱你]美美啊，真的很感谢你的努力，让我们看到你的优秀[心]
1423120044000	//@老奶奶跳皮筋儿:[拜拜]我已经疯了//@惠熙范:看完直接疯了…[拜拜][拜拜]背景音乐和动作神搭，神燃[拜拜]
1423119968000	//@圈儿_scorpio007:请问凡爸比是和乖女儿黏在一起了吗[呵呵] //@吴亦凡吧-KrisBar:#徐静蕾有一个地方提档210# #吴亦凡# 为这一个地方，等待与辛苦都值得，加油！
1423119790000	//@老奶奶跳皮筋儿:这是什么杂志，图见过，杂志没见过[晕]
1423119752000	//@圈儿_scorpio007:小哥儿给我来一桶吴亦凡[呵呵] //@FFFFFeathers:身高摆在那乔装也没用呀 😂😂 而且哪个卖爆米花的带个大黑口罩 😷😷😷  //@KRISight_吴亦凡画报楼:#吴亦凡# 小哥来份儿超大爆米花可以不[偷笑][偷笑]
1423119691000	转发微博
1423119681000	转发微博
1423119674000	转发微博
1423119473000	转发微博
1423119467000	转发微博
1423119432000	转发微博
1423119427000	//@Adoratory1106_吴亦凡个站:Usher的U Remind Me((⌯˃̶᷄₎₃₍˂̶᷄ ॣ)♪短短几句都超级好听!!放松放松接下来继续加油^^#吴亦凡#
1423119416000	转发微博
1423119412000	转发微博
1423119407000	转发微博
1423119403000	转发微博
1423119384000	转发微博
1423119128000	//@Jh-华子://@L奶茶搭配炒年糕S: //@-吴阿萌-:转发微博
1423118992000	//@老奶奶跳皮筋儿:鹿鹿~//@懵懵xi:唉[悲伤]//@Subammmmmmm:#鹿晗#咳嗽的毛病这么多年了，什么时候在哪儿落下的大家都知道…也只有我们会心疼了…[悲伤][悲伤][悲伤][悲伤]
1423118979000	//@Mr_凡先生:懂我，就会爱上我！@蒂兰圣雪官方微博
1423118967000	//@勋鹿大湿:排
1423118943000	//@圈儿_scorpio007:wow[笑cry][笑cry][笑cry]
1423118894000	//@勋鹿大湿:没什么我就是想转出来给大家看看傻冒是如何压榨旗下艺人的[呵呵]
1423118824000	转发微博
1423118819000	//@勋鹿大湿:转发微博
1423118787000	//@老奶奶跳皮筋儿:“以后你走的每一步都将铺满玫瑰花瓣[真V5]”//@鹿月浠: 不服你咬我呀[挤眼]//@翎鹿鹿:[呵呵]鹿晗背后势力没在怕的。
1423118775000	//@勋鹿大湿:[doge] //@止于鹿晗:[doge]//@鹿鱿鱿:[doge]//@鹿骑我:[doge]//@恋鹿少女V:[doge]
1423118694000	//@老奶奶跳皮筋儿:说啥都不放开你[躁狂症][躁狂症][躁狂症][躁狂症]//@前进的鹿骑: [泪流满面]my宝 会陪你好好的走下去的//@M长歌M:我准备好了…//@小梨BambiSe:每次看到他一个人独自承受痛苦悲伤 我都好难过[悲伤]//@皆鹿:他很优秀，他是我喜欢的人[心]
1423118500000	//@KimJinHwan金振焕-YG:谢谢分享，很帅哦[爱你]#金振焕##金振焕0207生日快乐#
1423058627000	//@老奶奶跳皮筋儿:哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@Deer家有只甜蜜蜜的猫:#鹿晗# #鹿晗重唱甜蜜蜜#  让我们看看你嘛[太开心]//@CCwishLU:可爱，抱住啃一口
1422949816000	转发微博
1422949673000	http://t.cn/RZFo1gB★★★★★，简直了！甜死！
1422949634000	//@勋鹿大湿:最后一张真是！好想把你带回家[太开心][太开心] //@蘅芷Ilin:#吴世勋#好可爱啊[可怜][可怜]//@与勋勋:#吴世勋# 你zhui可爱了[太开心][太开心]
1422949463000	转发微博
1422949202000	转发微博
1422922825000	转发微博
1422922803000	//@老奶奶跳皮筋儿:[笑cry]//@M前进媳妇M:[doge]//@甜酱生菜:#鹿晗#打兔子的时候实在忍不住笑了，太可爱了！😂
1422922788000	转发微博
1422922656000	转发微博
1422922573000	//@baidu金韩彬吧:#B.I# #金韩彬# 这走路姿势也是醉醉哒[笑cry]感谢分享[心]
1422922516000	//@甄甄甄甄可甄Paris:为什么这么帅！！！[抓狂][抓狂][抓狂]
1422922415000	转发微博
1422922329000	转发微博
1422922304000	//@real__卓玛少爷V:马啵啊啊啊啊啊啊！！！！！！怀孕啦！！！！！！！！
1422922204000	//@梦鹿L_段mark:转发微博
1422922029000	//@梦鹿L_段mark: //@HEY_GOT7中文站:【转载请注明www.heygot7.com】请原谅错别字君们😞毕竟皮下整理的老眼有点昏花 食用完毕后早点睡哟 晚安了😘
1422921967000	我刚给@wu世勋-EXO 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/R7Mr7bG
1422921914000	//@梦鹿L_段mark: //@崔胜铉权志龙丶好基友好朋友:哈哈哈哈和哈哈哈哈哈哈
1422921906000	//@梦鹿L_段mark:自然而最美的你 //@Birdsama:感觉king榜又要约起来了[doge][doge]//@泡面_恩ace: 扑通[哈哈]//@迷样的yiHan:[心][心][心]//@竹川樱果: #鹿晗#我扑通给我鹿king跪下了//@De珠峰er:#鹿晗# 他是百度king，他是微博king。鹿字在古代是帝王之意。他，为king而生。
1422921796000	//@梦鹿L_段mark:一会听 //@我是晗晗笑掉的下巴:马//@MintSeo:是已经被逼疯了吗 天啊 好虐 //@鱼儿清晓入池塘:太虐了...@我以前叫小鹿的blingbling 
1422921543000	//@AchillesHeel_鹿晗个站:#鹿晗# #重返20岁# 谁偷偷划掉剧本上的吻戏[偷笑]快站出来[哈哈]这（gan）样（de）是（zhen）不（piao）对（liang）的（la）鹿鹿惊呆了，就是导演最想要的效果啦[挤眼]
1422889178000	//@勋鹿大湿:神烦[笑cry][笑cry][笑cry] //@舔鹿:屮屮艸艸怀孕光波！ //@鹿萌鸡:我日....
1422888733000	//@圈儿_scorpio007:转发微博
1422888703000	//@老奶奶跳皮筋儿:[江南style][江南style][江南style][江南style][江南style]//@麗HAN: #鹿晗甜蜜蜜# #鹿晗# 重点是总点赞超过百万[偷乐][偷乐][偷乐]
1422888624000	转发微博
1422888519000	//@老奶奶跳皮筋儿:他是我的→_→///@京城鹿太: 鹿healer[泪][泪][泪][抓狂][抓狂][抓狂][抓狂]
1422888336000	//@高微博要新生活:@郑容和89 [思考][思考][思考]
1422888121000	转发微博
1422838417000	//@老奶奶跳皮筋儿:my鹿[泪]想你想你还是想你//@京城鹿太:鹿晗呐！！？//@刘壮实:伐开心 要鹿鹿//@猗猗青绿:#鹿晗# 你们果然是闲暇的放假时间 [别烦我]社会人哪有这个时间躺在床上想某人。话说，鹿宝到底在干吗呢？[可怜]
1422807750000	转发微博
1422807538000	//@斯克先森:挺般配[心]
1422800824000	转发微博
1422800644000	//@Jh-华子:好棒
1422800490000	转发微博
1422800451000	//@圈儿_scorpio007:OMG[拜拜][拜拜][拜拜]
1422721362000	//@-赫软海绵-:😂//@死忠司机高冷璇璇璇-://@请叫我宝蓝色的小水滴:还回头看…萌死了//@家有13只无限卖萌中:@saonian阿-渣 太可爱 你说你是不是蠢//@Mavis_teuk:[偷笑]//@cindy浠洙:哈哈//@SJ李赫宰的杜小姐:转发微博
1422721278000	//@-赫软海绵-:世界各地//@Angel-暖光兴:昂//@暖兴LAY_Mark://@门前的小阿边I://@美味的草莓味浮云: 何止全国。 //@yo丶seop:全国各地好吗= =//@家有吴白久: 遍布全国→_→@勋一朵 @Virgo黄糖糖 //@闹木momo是团婊:耶嘿!!国外的也有呢
1422721142000	//@-HEYBI-:哈哈哈 //@韩彬的女朋友:[doge][doge][doge] //@酥塔寿司:我狗哥阿哈哈哈哈哈哈哈哈哈哈哈哈哈接着不谢😂😂 @西里瓜啦啦啦ww 
1422721108000	//@蠢肉达令:转发微博
1422721093000	转发微博
1422720969000	转发微博
1422720914000	//@追星那些事儿:#EXO-L#
1422720873000	//@CalefactionSehun吴世勋资源博:#吴世勋# #SEHUN# 150131 Nature Republic 簽名會 @wu世勋-EXO 我喜欢你作品《咆哮》[抓狂][抓狂][抓狂]
1422720697000	转发微博
1422720604000	//@KRISoul_吴亦凡灵魂站:#吴亦凡##徐静蕾有一个地方提档210#肉肉迷们看右边[偷乐][偷乐][偷乐]
1422720389000	//@WH_Monstar://@陈等等家扫地僧:#陈伟霆# (PД`q。)·。'゜ 好好看！！！！！
1422720376000	//@吴世勋吧_Ohsehunbar:#吴世勋# #SEHUN# 我们勋勋最暖了[兔子][兔子]
1422720187000	//@Strawberry魔王:突出一个恶心没素质//@Cynthia_开鹿V:哈哈哈哈哈哈哈哈哈哈哈哈 //@炸鸡舰长:微醺哈哈哈 //@囧吹:哈哈哈哈哈哈哈哈 //@这个微博有点贱:哈哈哈哈生动形象//@口一人口:哈哈哈哈哈//@屌尻屙屪屍:哈哈哈哈 //@苍老师说我壮如山巴喳嘿:哈哈哈哈哈哈哈哈哈哈 //@主治医湿:哈哈哈哈哈哈哈 
1422690716000	//@老奶奶跳皮筋儿:[呵呵]我和鹿晗的绝密往事就是一起过了这样的一天//@饼饼傻呼呼: 我和鹿晗的绝密往事就是一起过了这样的一天//@Akanishi_红熊猫: 我和鹿晗的绝密往事就是一起过了这样的一天
1422690711000	//@老奶奶跳皮筋儿:[害羞]我和鹿晗的绝密往事就是一起过了这样的一天
1422690636000	//@鸡毛蒜皮与鸡毛蒜皮:[爱你][爱你][爱你]总结的……挺到位……[挤眼][挤眼][挤眼] //@白百何:说走就走，说停就停，说拍就拍，说瘦就真的瘦的这么美……别说尽力，你一直都很给力[给力][给力][给力]
1422690603000	//@老奶奶跳皮筋儿:我和鹿晗的绝密往事[爱你]//@My_deer晗_重返20岁: 我和鹿晗的绝密往事，只属于你的一片海[爱你]//@M前进媳妇M:我和鹿晗的绝密往事 [心]#鹿饭和鹿晗的绝密往事#
1422690586000	//@老奶奶跳皮筋儿:我和鹿晗的绝密往事 以后你走的每一步我们都为你铺满花瓣[心]//@L田小丽L: #鹿晗#我和鹿晗的绝密往事！那片属于你的黄金海 ，相信你以后的路会铺满鲜花。达令陪你闯天下！我必初心不忘，陪你万丈光芒！
1422690551000	//@勋鹿大湿:[心] //@止于鹿晗:[心]//@M前进媳妇M: 我和鹿晗的绝密往事 [心]用最初的心，陪你走最远的路。
1422690538000	//@老奶奶跳皮筋儿:我和鹿晗的绝密往事，如果能重新来一次，我还是选择你。[泪]如果你选择不出现在我的生命里，那我相信我也一定会遇见你，缘分是可遇不可求，但一定是注定的，我相信我的运气好到还可以再一次找到你，陪着你，不离不弃。[心]
1422683457000	//@Jh-华子:[doge]
1422498941000	攒人品求中@梦鹿L_段mark @高微博要新生活 @立伟张 
1422495672000	//@SUZIEIZUS:好羡慕渊博[泪][泪][泪][泪]王嘉尔太逗了[笑cry][笑cry][笑cry][笑cry]
1422495663000	//@海绵casyyM:@工新爱_萌萌 蓝盆友好操心[doge]//@Monster卡卡卡: 哈哈！我喜歡大師兄～ //@阿花花酱:他好可爱啊[笑cry] //@一只学霸:为粉丝的钱包操碎了心 //@尸姐:[哈哈]//@白娘娘: 也太可爱了。
1422412380000	//@圈儿_scorpio007:哈哈哈哈哈哈哈哈跟你半毛钱关系没有还要天天管别人闲事儿[呵呵] //@FFFFFeathers:也是醉了 //@阿花花酱:hhhhhhhh //@最最西蒙妮:哈哈哈哈，生在碎俗却志牵万里的键盘妇女主任。
1422412268000	//@鹿晗头儿-:#鹿晗甜蜜蜜# [笑哈哈][求关注][好爱哦]//@quanbeidu:我一直觉得他笑起来会更好看， 我妈和我看电影，想逗我来着，在鹿做好发型那一幕说这样不好看，然后鹿就笑了，我妈又啊～说也还挺好看的[doge] //@Akanishi_红熊猫:#鹿晗重唱甜蜜蜜# #鹿晗甜蜜蜜# #鹿晗#治愈一下
1422412230000	//@鹿晗头儿-:[可怜]//@洁儿过家家:太累了//@Copy_tear: 傻宝，忙晕了吧
1422412146000	转发微博
1422412077000	转发微博
1422412033000	//@有饼村长:危险😂//@红烧溜溜煎鹅蛋:每次都会笑翻的豆和顺带被拐的蜡笔@有饼村长 
1422411950000	//@鹿晗头儿-:[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]//@励志艾:#鹿晗重唱甜蜜蜜# 直男喜好[好爱哦]//@溯源爱:😂 //@芝心鹿:所以Iron Man是代表自己吗…
1422411912000	//@斯克先森:[心]
1422411896000	//@鹿晗头儿-:鹿哥是全素颜出境，简直太任性了[笑cry]
1422373162000	//@圈儿_scorpio007:转发微博
1422373158000	帮扩帮转！！还有比自己认识的人更靠谱的么！！！！不要大意的来找她吧！//@高微博要新生活:截至之前来来来！容和solo专辑代购。要不要都明确告诉我，不用不好意思说不要，方便统计！
1422373050000	//@鹿晗头儿-:[馋嘴]//@鹿奈_汐: 鹿晗你不娶我干嘛耽误我[拜拜]//@M鹿晗的姐姐M:你的理想型也只有你自己合适[拜拜]眼睛大小嘴巴皮肤白现在是短头发还有腹肌主要是看着舒服[拜拜]好了够了你去照镜子吧
1422373024000	//@HA-ven爱河-河东勋中文首站:[哼]才捡到一分钱。
1422372923000	//@杨幂:回家解释一下[doge]//@嘉行刘恺威工作室:#刘恺威# #刘恺威千金女贼#艾玛…禽兽附身！狼性壁咚！！
1422372771000	//@圈儿_scorpio007:卧槽......有点儿帅[拜拜]
1422372710000	转发微博
1422343201000	//@鹿晗头儿-:[笑cry][笑cry][笑cry][笑cry]手贱啊~//@哀Angel: 魔性[拜拜]停不下来//@Molly_希:哈哈哈哈哈哈千万别点开[笑cry][笑cry][笑cry][笑cry]//@M前进媳妇M:#鹿晗重唱甜蜜蜜# 干得漂亮！[doge]
1422343182000	//@Jh-华子:转发微博
1422343090000	//@鹿晗头儿-:天呐 快看这只傻狍子[笑cry]//@Deer家有只甜蜜蜜的猫: #鹿晗# #鹿晗甜蜜蜜# 哈哈哈哈杨子姗和陈柏霖那齐刷刷的一转头→→→→→一只活生生惊呆了的鹿。。。。。。/@Molly_希:#鹿晗甜蜜蜜# #鹿晗重唱甜蜜蜜# #鹿晗# 鹿晗的震惊脸好魔性哈哈哈哈哈哈看好几遍停不下来[笑cry][笑cry]
1422343016000	//@鹿晗头儿-:#鹿晗甜蜜蜜# 呜呜呜呜呜呜呜呜呜呜小心肝儿~[bm卖萌]//@M撸串儿去M: 就是宝宝啊[羞嗒嗒][羞嗒嗒] //@M前进媳妇M:#鹿晗重唱甜蜜蜜# 鹿晗 甜蜜蜜[心][哈哈][耶][good][太开心]
1422338655000	转发微博
1422338624000	//@鹿晗头儿-:#鹿晗甜蜜蜜# [好爱哦][好爱哦][好爱哦][好爱哦]//@鹿鹿鹿鱼_27_:#鹿晗甜蜜蜜#  我就知道辣么甜的鹿晗男孩唱甜蜜蜜简直是再适合不过了！[爱你]
1422324222000	//@鹿晗头儿-:[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]大兄弟.....
1422324095000	//@勋鹿大湿:马 //@勛吉吉勛:M//@我和勋鹿生一堆:等会去看看[doge]
1422258363000	转发微博
1422254462000	#峰狂2015##峰狂手写歌词#@李易峰全球后援 字太丑了…请自动略过！求票求票！
1422253243000	转发微博
1422253232000	转发微博
1422252593000	//@嗨爱豆:[嘻嘻]音悦台在线http://t.cn/RZExw42
1422199193000	//@鹿晗头儿-:撕心裂肺的呐喊[丘比特]
1422199144000	//@HA-ven爱河-河东勋中文首站:[doge]#HAHA#魔性表情高清版。这次不糊了[拜拜]
1422199104000	//@Baidu金东赫吧:#ikon##金东赫##宋允亨##具俊会#感谢分享[鼓掌][鼓掌][鼓掌]
1422199099000	//@鹿晗头儿-:困的呦~//@励志艾: #鹿晗# 宝宝来怀里[亲亲][亲亲]希望你能好好休息//@达令的光芒:宝贝可以好好睡一觉了[可怜][可怜]//@一塔湖图里的一塌糊涂:[好爱哦][好爱哦] //@Deer_三笠钢铁侠_达令: 妈惹，昨天就在西站[抓狂][抓狂][抓狂][抓狂]
1422199091000	//@李易峰:传统的东西我们不能丢弃 祖宗的手艺我们不能失传 哼！[喵喵]
1422199053000	//@韩星行程:bigbang暴力事件[生病][生病]
1422199041000	//@DearMy-Mark中国首站:孩子们也很想再上台,[泪],工作人员说时间到了[泪]我们都知道你们的好~全场都喊encore.没关系啦[泪]
1422199023000	//@DearMy-Mark中国首站:孩子们也很失望[泪]说对不起大家了[泪]
1422198985000	//@圈儿_scorpio007:没事 以后还有床戏呢[呵呵]
1422198866000	//@鹿晗头儿-:弹跳力杠杠的[好棒]
1422198836000	该网站表示TOP名列榜首的原因在于他时而棕、时而金的发色。除TOP外，韩国男艺人上榜的还有第十名男子组合2PM、第十四名丹尼尔海尼、第十五名李秉宪、第十九名元彬。 另外，TOP魅力无远弗届，去年入围了《全球最帅脸孔100人》第十八名、今年则拿下DramaFever News《最时尚的西装男星》第一名
1422198556000	//@鹿晗头儿-:[呵呵]//@荳荳精:[呵呵]//@鹿瞳瞳瞳瞳:[呵呵]//@有意思的冉宝:[呵呵]//@苒鹿: [呵呵]//@誓与概率论对抗到底:[呵呵] //@鹿竹: [呵呵]//@鹿叽咕:[呵呵]//@流年_Molly:[呵呵]//@本是鹿吹:[呵呵]
1422198527000	//@Jh-华子:转发微博
1422198467000	//@朴宥拉_:每隔一个周末轮休一次，今天也是独自来值班了^_^很孤单的不停吃零食填满空虚感。。。下次要好好锻炼一下^_ㅜ(翻译by剪刀手)
1422198380000	//@有饼村长:魔性
1422198367000	转发微博
1422198305000	//@鹿晗头儿-:#鹿晗# 男朋友[给劲]//@鹿北屿:#鹿晗#[拜拜]说不清哪里苏@鹿小芷
1422152077000	//@BIBobby吧:#Double B# #B.I# #金韩彬# 北京FM 9P 白白嫩嫩的彬少 顺毛超级好看！(ps.有没有人和皮下一样 记忆最深的就是北京场 皮下一直都在想 好像是昨天发生的事情一样 却到现在都快四个月了[悲伤] 好想念...
1422152071000	//@BIBobby吧:#Double B# #Bobby# #金知元# 活蹦乱跳各种耍宝的wuli兔子知元 好想你们~ 但是大家还要再等一会 他们正在准备更好的出道作品 我们要一起等 [心] 感谢渊博分享~ 
1422145171000	//@鹿晗头儿-:[泪流满面][泪流满面][泪流满面][泪流满面]初心初恋//@鹿晗的中国乡村好青年:[泪][泪][泪][泪] //@3氧化2铝_袋鼠:我的一见钟情 //@笑傲江湖-武林盟主:二次一见钟情[爱你]
1422115502000	//@鹿晗头儿-:[可怜][可怜][可怜][可怜][可怜][可怜][可怜]//@前进宝的达令旺仔: #百度十五年来首位代言人鹿晗#。#鹿晗# 下牙萌cry[偷笑][偷笑][偷笑]
1422115397000	//@HA-ven爱河-河东勋中文首站:[拜拜]4战4败。#HAHA# OUT！（串台了[打脸]）
1422115344000	//@勋鹿大湿:踢足球的即视感瞬间又有了😂😂😂
1422115228000	转发微博
1422115082000	帮扩！等啥呢！赶紧下手啊！//@高微博要新生活:代购郑容和solo专辑。白菜价！
1422114994000	转发微博
1422088606000	//@有饼村长:所以官网小王子有可能出现在这个官方ins了吧//@姜士比亚SUHO:[喵喵]好像是呢//@UP_KEY: [doge]卧槽我在想呢。。为毛上次可以上。。原来是这样~
1422088561000	//@鹿晗头儿-:好累的感觉//@努力挣钱去看鹿鹿:感觉都走不动了 //@鹿弥森: //@SunFlower_鹿晗资源博: #鹿晗# 【美拍】150124  北京西站  
1422088372000	//@鹿晗头儿-://@Initial-winterson-小薇: //@M长歌M://@清潭二帅://@鹿前进SAMA://@鹿Wendy: //@1个_路痴女子:[doge]马//@鼻孔君阿: M
1422088358000	//@鹿晗头儿-:#鹿晗# 这一系列的动图统称为俩字：挠你[呵呵]
1422088334000	//@勋鹿大湿:好帅！ //@冷都吴亦叮:皮衣啊 //@吴啵勋:啊啊啊啊啊啊啊//@怑勋:好乖[亲亲] //@勋癌:好帅啊啊皮夹克！！！ //@苏勛:皮衣 机车男！！//@吴世勋竟然比我可爱: 皮夹克啊啊啊 //@灿勋竹马生一堆:皮夹克！帅帅帅！//@-莳勋:皮夹克[躁狂症]
