time		ext
1428150822000	约约约来广州吧！！！[爱你]
1428150651000	你便是我的春暖花开。 [太开心]
1428150107000	旁边吃东西的。。。呆砸~[笑cry]
1428149834000	好可爱！！！！！[笑cry]
1424868184000	我投给了"@张杰 《My Sunshine》" 等3个选项。
1424520812000	通过@微盘 下载了@炽天使米 分享的"周国平文集·第一卷《人与永恒》《只有一个..."，推荐给大家！ http://t.cn/RwSuCbB 
1419680024000	我刚换了“漓彩”套装，好漂亮，你们都快来试试！ http://weibo.com/home?skinId=skin052
1416053542000	投钟汉良吧我。
1415362831000	为宁泽涛而来。
1415362412000	转发微博
1414837864000	呵呵呵
1413688130000	宁泽涛弃赛因前夜上吐下泻 类似症状运动员逾20人  （分享自 @新浪体育） http://t.cn/R7bThK6 
1413633813000	转发微博
1413031478000	帮忙转发一下啦~[哈哈]
1413031389000	哈哈哈！胖了会不会更像习大大？
1412077587000	好萌[国庆65周年][兔子]
1411736893000	我正在 @百度视频 看#朴泰桓首支单曲MV曝光 泳坛巨星变小清新# http://t.cn/RhHpyMl，手机也能看高清，猛戳这里下载百度视频手机版 http://t.cn/8k4Alyc http://t.cn/RhHpLse 
1411734338000	可不可以不要那么帅？[爱你]
1411734184000	同意！！！！！[国庆65周年]
1411734051000	分享新闻图片：友爱!孙杨为朴泰桓准备蛋糕 你的生日我记得(图) （分享自 @新浪体育） http://t.cn/RhHfYUc 
1408247301000	#喜欢王力宏的理由# 我可以说喜欢你没道理吗？嗯好吧，二哥集合了优雅帅气才华横溢礼貌气质于一身，绝对是不可多得的好男人。王粑粑最棒了！！！  http://t.cn/RPNDBbP
1408246808000	呵呵好
1408246505000	女儿没见过的朋友的车也敢坐，太轻率了吧？希望女孩没事。
1408012097000	转发微博
1406030853000	只要吃不死，就往死里吃。
1405771170000	好想养一只[拍手]萌萌哒
1405770963000	傻傻惹人爱
1405522696000	好帅好帅啊！！！！！[亲亲]
1405522495000	呵呵呵要墨吗我借你点？
1405424211000	嗯嗯
1405084085000	我投给了"《天龙八部》钟汉良" 这个选项。
1405084007000	挺帅的啊~ //@VV珂珂钟意小哇的大白鲨:有什么不敢认？当时小太阳在台湾歌坛正当红，推掉了道明寺一角，友情客串一下，扮相也很帅，哪里囧了？并且，即使后来流星花园那么火，多年后接受采访他也从未后悔。这是成长，他走的每一步成就了今天的钟汉良。
1404868752000	转发微博
1404868578000	o
1404825085000	哈哈哈哈哈哈！！！！！！！！但，可不可以不要强调这个残酷的事实？！！！！！！妹纸们一定要坚信这世上一定有完美的——霸道总裁、、在等你！！！！ http://t.cn/RverRDo 
1404824575000	强！！！[哈哈]
1402114133000	神~ //@VV珂珂_想當鍾黑花的姐姐:😂😂😂😂[噢耶][噢耶][噢耶]钟哥你真的是世界上最好最贴心的偶像你造么？我爱豆神技能，压中高考作文题！小哇，2016年你一定要在高考前更新微博！！！！[好爱哦][笑哈哈] //@新浪广东:#广东高考微作文#亲，人家说你泄题了↓[吃惊]
1402114080000	大家都说泄题了哦~[嘻嘻]
1402114007000	转发微博
1397964707000	无语。。。
1395971007000	和你旋转飞椅，感谢整个世界都在为我旋转。  我正在使用"旋转飞椅 "封面图，你也来试试吧。http://t.cn/8FPq8aN
1395970865000	我刚换了“梦幻星空”模板 http://weibo.com/home?skinId=skin050
1395970808000	和你旋转飞椅，感谢整个世界都在为我旋转。  我正在使用"旋转飞椅 "封面图，你也来试试吧。http://t.cn/8FPq8aN
1395970664000	#马来航班起火#你还会坐马来航班吗？ #马来航班起火#太不靠谱了！再也不坐马来航班！#我们要真相！# 详情:http://t.cn/8scMV12
1395480426000	#我最想推荐的人#我把我关注的 “名人明星” 分组推荐给大家，里面有很多有意思的微博帐号，快来看看。觉得不错就关注他们吧！http://t.cn/8sG3J5m 了解功能详情请猛戳大图。
1395448343000	 @电影闺蜜 小编你有看到过吗？[晕]
1395423553000	 @电影闺蜜 @VV来自哇星的Maddie_Xu珂珂   《给闺蜜的三行情书》【叁】  ①你说 所谓坚强  ②只是没有一个可以依靠着哭泣的肩膀      ③那么——都是你的错害得我不再坚强   By珂珂＆绮乔
1395423451000	 @电影闺蜜  @VV来自哇星的Maddie_Xu珂珂  【贰·在我的生命里，你不曾告别也不曾远离/地久天长】  ①未曾许诺过形影不离                                           ②时光却在不知不觉中 代替了承诺                                       ③邂逅我们的地久天长   By珂珂＆绮乔
1395423245000	 @电影闺蜜 @VV来自哇星的Maddie_Xu珂珂    《给闺蜜的三行情书》   【壹●情不知所起，一往而深】   ①并非一见钟情   ②时光却于不经意间缠绕了 你我的情愫   ③化为彼此的情有独钟   By珂珂&绮乔
1394604454000	每天三行情书练笔哟 //@VV来自哇星的Maddie_Xu珂珂:@嘟噜波板糖  亲，从今天开始给我写"情书"吧！陪我去见我男神#钟汉良#！[心][手套][花心] @电影闺蜜 一定要给我这个机灰哦[可爱]！ 好激动… 提前预约暑假请你看#电影闺蜜# 贡献票房去 哇咔咔 参加首映礼这种对我来说遥不可及的事情求RP爆发。[害羞]
1312123962000	N年不上一次围脖，今天终于上一次啦！太嗨皮~\(≧▽≦)/~啦啦啦   咱们又拿冠军啦~~~[哈哈]
