time		ext
1428594311000	[good]
1428495770000	一路平安，期待你们凯旋归来。
1428297191000	牛逼。
1428142222000	一针见血。 //@P_olamidon:因为你没有女人…… //@幻化_灵风:从我打娘胎里生出来就意识到我这辈子绝逼不会因为任何事打女人
1427209303000	[心]北京，我会回来的。
1426081028000	转。
1426076353000	[哈哈]
1424833267000	如何注销Uber账户？再也不想用你们的破软件了。@王晓峰Davis [吐]
1423312650000	[哈哈]
1421212036000	[话筒] //@亭林镇工作室:转发微博
1418786993000	[偷乐]
1418785967000	真是个傻B.[哈哈]
1418400567000	[哈哈]
1415956518000	[哈哈]大大大大。 http://t.cn/R7kIqUC
1415863202000	转发微博
1413021908000	[哈哈]
1411901488000	每天坐地铁时都路过这家店，方面懒人了。[哈哈]
1411458360000	[打哈气]
1410501451000	[哈哈]
1410429660000	毁童年…
1410241322000	期待～
1410141342000	这地看着就爽[哈哈]
1409896605000	客服中心人才济济那[哈哈] http://t.cn/Rh4EgXW
1409879410000	[good]
1409660040000	笑一笑蛮好的[哈哈]
1409659857000	[哈哈]
1409563045000	求组团去[哈哈]
1409396122000	[good]
1408930272000	太贱了[哈哈]
1408697282000	[哼]
1408673937000	[哈哈]意想不到得结果。
1408525789000	[哈哈]
1408260863000	玩话题抽大奖，看我手气如何！
1408168742000	@刘泽_LZ [哈哈]
1407142700000	这车座的够爽的。 //@暴走漫画:四个大男人玩车震！
1406970890000	求五行属二的电话号码[哈哈] //@李开复:推荐这个创新工场投资的产品，可以节省话费。
1406956915000	[许愿]
1406896243000	[蜡烛]
1406876381000	犹记初相见，相知情无限，有些时候，正是为了爱才悄悄离开，躲开的身影，躲不开的却是那默默的情怀，以后有我的存在，不让你再受到尘世的伤害。～360安全卫士[哈哈]
1406809058000	求岳父签名的车子[哈哈]
1406779298000	[哈哈]
1406721955000	#户籍改革# 取消农业户口、非农业户口性质户口 赞成取消 详情:http://t.cn/8sdSxkY
1406690642000	程序猿为自己带盐。[哈哈]
1406680006000	戳中了泪点。[泪]
1406559940000	[心]都喜欢。
1406338454000	[爱你]
1406273269000	蛇精病[哈哈]
1406095019000	碰瓷死quan家…[怒]
1406091190000	[哈哈]
1406071187000	[good]
1406010737000	转发微博
1405756516000	太贱了。。。//@方慧: 最喜欢第3个 //@阿乙: //@王海涛1976429:贱得让人真喜欢
1405743644000	NB! //@郑在发生:#史上最潮流浪汉#再来感受下！
1405738828000	[给力] 快回归吧，等的花都谢了。。。
1405518332000	[害羞]这个好。
1405516273000	[心]
1405430583000	[哈哈]
1405057888000	转发微博
1404824638000	再见。[蜡烛]
1404737428000	很有创意
1404736531000	[哈哈]
1404631360000	最终办法不还是重装系统… 建议您备份数据，恢复系统。/@我的同事是个婊子:转需 //@我的朋友是个呆B:转需 //@LoveYul_Laam:轉需//@同学你该吃药了: 转需
1404566082000	转发微博
1404465966000	开车不喝酒，喝酒不开车。
1404388911000	【一席】老树画画《做一个梦》 http://t.cn/8s8UMwh 
1404202213000	擦，得暴饮暴食了，哪天被抓了，说我吸毒…[困死了]
1404104296000	[不好意思]
1404089503000	#分手大师# 你最想看到邓超和杨幂干什么？ 爆笑刷底限颠覆疯狂，二人互虐互整。 详情:http://t.cn/8s0Wl3I
1403945533000	[哈哈]
1403774943000	[干杯]
1403766946000	人怕出名猪怕壮……
1403669857000	[哈哈]
1403331884000	[哈哈][干杯]
1403008864000	[哈哈]
1402912974000	转发微博
1402817664000	[哈哈]
1402803118000	[吃惊]
1402733047000	有幸来到侣行的活动现场，侣行中有一句话让我印象深刻，就是在摩加迪沙剧场中那个孩子说的话：‘’至少我还活着’’，想问一下昕宇哥和梁红姐，对于 "活着",在经历了种种惊险之旅后，您对此有没有新的感悟？@侣行OnTheRoad @张昕宇梁红  http://t.cn/zRllnHP
1401447839000	这帮畜生太丧心病狂了。[愤怒]
1401433982000	毁童年那。[汗]
1401284968000	 //@王珞丹:有拍照的功夫干点力所能及的事比什么都强！发出来干什么？舆论的压力让他们道歉？狗都已经死了！道歉有个屁用！妈的！
1401199380000	[泪] 可惜去不了。
1400122383000	擦，太阴险了，幸亏我没开[哈哈]
1400079123000	[带着微博去旅行]
1399797362000	[哈哈]
1399514444000	[笑哈哈]虽然不懂，还是转了。
1399303207000	没有买卖，就没有伤害。[哈哈]//@八卦_我实在是太CJ了: 无语问苍天//@奈-弯下腰捡杰超: 跟你们说了淘宝风险大 //@十三咦i:不知道怎么表达看到结局的心情//@五味半夏粥:捶地转！心疼！ //@殊无:哈哈哈哈天道好轮回
1399300430000	找了好久，终于找到了。【视频：再见青春】 （分享自 @优酷） http://t.cn/zOghrTi 
1398927907000	[笑哈哈]
1398846197000	[偷乐]
1398762468000	[笑哈哈]
1398752090000	锁定目标，系统预热。[笑哈哈]
1398648834000	社长要出柜了？[笑哈哈]
1398597033000	【视频：Chloe优酷独家见面会全程回顾 中文字幕】 （分享自 @优酷） http://t.cn/8sEy17b 
1398580299000	1.额，我吃过了。2.下次吧。3.累了先睡会。
1398239636000	国民岳父那一段不堪回首的往事。[哈哈]
1398215863000	转个鸡汤给自己。[呵呵]
1398154097000	擦，还以为能飞呢
1398153889000	劫匪感觉不会再爱了。
1397992054000	[给力] //@大鹏董成鹏:以后都别说我了，你们看看什么是真的“贱”好吗？ //@俞白眉:每个人心中都供养着一个小贱人儿。//@turbosun:这……我知道……其实这预告片……对于成片来说……已经有所收敛了[汗]#分手大师627贱#
1397901897000	真好笑。[哈哈]
1397900491000	万万没想到那。[哈哈]
1397900290000	喜欢第三个。
1397885336000	最后一个丧心病狂[偷笑]
1397875065000	看完怎么长胖才知道自己属于最后一种…[挖鼻屎]
1397783917000	这个队长肚子怎么大了。[哈哈]
1397706515000	遇人不淑。
1397702405000	[汽车][干杯]
1397442995000	[威武]
1397382981000	扔就扔了，没什么好留着的。
1397023097000	转发微博
1397022360000	[威武]
1396831854000	[哈哈]
1396482047000	[心]
1396337555000	[哈哈] //@我的同事是个婊子:哈哈哈哈哈哈好
1396057727000	重走青春？！
1395978078000	呵呵。
1395793786000	[蜡烛] 纪念那莫名的那难过。
1395227578000	来整个公主，要明朝的。[哈哈]
1395191744000	够狠。
1395015944000	[抓狂]
1394081299000	[给力]
1394008977000	点赞[哈哈]
1394007155000	我昨晚看是纹的我们结婚吧。[哈哈]
1393547034000	[生病]
1393374489000	转发微博
1393225393000	[good]
1393201739000	求电[泪] //@马伊琍:电一下我吧！
1392855661000	霸气。
1392855343000	[蜡烛]
1392771789000	白收藏那么多好文章了。[泪]
1392376230000	[失望]
1392376176000	转发微博
1391842448000	转发微博
1391823815000	[偷笑]
1391747480000	就是看看而已。[哈哈]
1390562138000	最烦身边本身不太熟的人跟我说：xxx,你搞计算机的，帮我盗个QQ号吧，我擦，真当我大神了吧，你才是搞计算机的，你们全家都是。[怒]
1390470063000	[给力]
1390468030000	[得意地笑]//@刘泽_LZ: 牛逼大了！！转起！！//@联想那些事儿: 更重磅的消息，元庆正式宣布，联想以23亿美元的价格，收购IBM X86服务器业务。
1390264122000	[蜡烛]
1390229857000	看得我都困了，睡了。[月亮]
1390229702000	[哈哈]
1390228999000	有机会多换几种口味得尝尝。[给力]
1390015660000	 //@神奇的九哥P-olamidon: //@現象級怪獸: //@小mini儿:转发微博
1389961779000	[哈哈]
1389659178000	😜
1389346168000	受教了。
1389107635000	重识陌生的熟人，那种感觉无法语言描述，冷漠中带着熟悉。[雪]
1389016552000	[思考]
1388968597000	[哈哈]
1388881568000	[哼]
1388827633000	这叫做执著。[偷笑]
1388826262000	[哈哈]
1388760578000	其实就是一个人过着一个人的生活，等待那一个人出现而已。
1388760302000	[泪]
1388239020000	依稀的记着今年夏天下雨坐13号线，因为雨伞湿了，尽量避开与人接触，一美女非往我伞上靠，然后转过头来看了看，没什么不妥，又继续靠近，无奈的我只好下车了。[怒]
1388238560000	在这地上班，最起码来个馒头吧 ，光有咸菜哪行。//@神奇的九哥P-olamidon:吃点儿咸菜凑合活着吧
1388043337000	虽然不怎么关注星座，但是还是点开看了。
1387979192000	[蜡烛]//@我的前任是个极品: 单身
1387673356000	😌
1387288595000	[哈哈]
1387186490000	[哈哈]
1386986916000	狗咬你一口，你总不能咬狗吧。
1386984920000	可以涨到30或者50，坐地铁的人就少了，也解决了高峰问题。[偷笑]
1386915732000	呵呵。 //@神奇的九哥P-olamidon:呵呵。
1385951853000	药店碧莲不[怒] //@任志强:[怒][怒][怒] //@王巍w:[怒]//@米瑞蓉: 不要脸的人！能给出这样的解释？
1385904604000	[哈哈]小宇宙爆发了。
1385875038000	[蜡烛]走好。
1385858355000	转发微博
1385857891000	转发微博
1385797681000	这个真办不了 //@神奇的九哥P-olamidon:王老板给她办了 吧//@W丶小飞: 这种人就不值得救她。 //@神奇的九哥P-olamidon:下回碰见强奸的呢//@北京晚报: 比小偷更卑鄙//@头条新闻: 转发微博
1385797487000	这种人就不值得救她。 //@神奇的九哥P-olamidon:下回碰见强奸的呢//@北京晚报: 比小偷更卑鄙//@头条新闻: 转发微博
1385785667000	转发微博
1385184020000	烤全羊啦。。[哈哈]
1385038471000	lol
1385001607000	[哼] 一天80%都在坐着。。。
1384993483000	[雪]
1384606461000	[神马][浮云]
1384475889000	转发微博
1383793029000	[哈哈]
1383784932000	我擦，重口味。。[衰]
1383289330000	情场老手那。
1383287261000	可惜没在家，看不到奇观了。
1383284297000	[哈哈]
1383197723000	尼玛，盗号死全家。[怒]
1383180094000	本人微博帐号被盗，盗号者发送了不少广告，给大家带来得不便，敬请谅解。[微风]
1382866265000	今天查看自己得私信，发现了这个，@陆琪 大哥，我真心不想要男朋友，我性取向正常，接受不了这么前卫得东西。[哈哈]@八卦_我实在是太CJ了 
1382795547000	 @Daniel-Sen
1382488076000	转发微博
1382172039000	必须转。
1382151410000	命真硬。
1380328601000	想去周庄和束河。[爱你]
1379728274000	[汗]
1379421609000	做营销、执行的朋友值得一看，看得我下回想去现场了。 http://t.cn/z8HzGlv 
1379398526000	[哈哈]
1379341616000	[打哈气]，[月亮]。 我在:http://t.cn/z8TX1nv
1379133812000	 我们遗憾的并不是错过了最好的人，而是遇到再好的人，却已经把最好的自己用完了。  (分享自 @一个App工作室)
1379120239000	[自行车] 我在这里:http://t.cn/z8AbNSY
1379085693000	篝火ing... 我在:http://t.cn/z80C8Ag
1379035703000	转发微博
1378941261000	//@思想聚焦:转发微博
1378745296000	我们在路上。 我在:http://t.cn/z8KzXSK
1378686683000	//@Kevin_ZhangXiang:开车的朋友收藏吧
1378566111000	转发微博
1378472954000	人品大爆发了，第一次来这吃饭，老板又是送酸梅汤又是送吃的，话说他家得变态辣鸡翅真是让人受不了。 我在:http://t.cn/z8i0IfZ
1378393140000	想买了。
1378392622000	转发微博
1378357745000	我只能说两个字，呵呵。 //@神奇的九哥P-olamidon:王老板咱这算是事业么(-.-) //@W丶小飞:转发微博
1378340782000	转发微博
1378271503000	[哈哈] //@慕容嗷嗷:我幼小的心灵就这样被欺骗了。
1378126776000	转发微博
1378117271000	[泪]
1378095986000	//@陈旭东:[good]
1378016400000	[good]
1377947278000	买车是否有优惠纳，龙哥。
1377926836000	转发微博
1377911795000	看来得增肥了[汗]
1377650513000	转发微博
1377473622000	不做生活得傀儡。
1376476763000	不懂拒绝的人有很多，因为囚于人情，碍于脸面，但前提是对方的要求没有触及你的底线。 我在:http://t.cn/zQEXnrQ
1376374396000	[泪]
1376293385000	出淤泥而不染----拍自大明湖畔。 我在这里:http://t.cn/zHeVbwY
1376267563000	转发微博
1376203937000	老湿得撞墙而死[哈哈]
1376019729000	转发微博
1376009440000	大湿级的作品。[哈哈]
1376007512000	转发微博
1375778384000	转发微博
1375778288000	转发微博
1375107474000	转发微博
1374904336000	[哈哈] //@姚晨:你出钱我来买！[挖鼻屎]
1374842209000	转发微博
1374726428000	转发微博
1374726272000	岁月如梭。
1374711663000	人渣。 //@马伊琍:判他死刑都不解恨！ //@陈士渠:严惩不贷！
1374499378000	俺家的猫咪。 我在这里:http://t.cn/zHeT0UK
1374283435000	[泪]
1374281868000	VOL.284 - 再见，再见 绘图/元熙  -- 来自「一个 for iOS」http://t.cn/zW2B12j
1374281858000	VOL.285 - Cathedral 摄影/林海音  -- 来自「一个 for iOS」http://t.cn/zW2B12j
1374064554000	回北京了，收拾好心情，安抚躁动的心，明踏实上班。[威武] 我在这里:http://t.cn/zHex8xA
1374043951000	天下第一泉--趵突泉。 我在:http://t.cn/zQGqr3u
1374041889000	转发微博
1374026135000	来寻找大明湖畔的容麽麼了。[哈哈] 我在:http://t.cn/zQbsjec
1373974523000	来到济南小吃街--芙蓉街。 我在:http://t.cn/zQbC2kG
1373946375000	着陆得感觉真好，第一次晕船献给了它。 我在这里:http://t.cn/zHes0AI
1373940846000	返程，辗转去济南。 我在:http://t.cn/zQb2MRe
1373935650000	转发微博
1373883935000	夏天就应该喝冰的。 我在:http://t.cn/zQ4j0Wi
1373870837000	万鸟岛，我来了。 我在:http://t.cn/zQ4SR2Z
1373848106000	连这个都是国有资产了，[哼]@思想聚焦 @琢磨先生  我在:http://t.cn/zQ4yQkH
1373789803000	在长岛仙境源景区公交站发现的，难道有被拐卖的儿童？@思想聚焦 @思想聚焦  我在:http://t.cn/zQUHi23
1373778828000	可爱的海豹。 我在:http://t.cn/zQU0hvI
1373700894000	长岛，走你。 我在:http://t.cn/zQyrpgp
1373690312000	烟台是水做城市吗？ 我在:http://t.cn/zQyR03r
1373673846000	希望能晴天，在这充满各种味道的车厢中，我站在泥泞的过道中祈祷着。 我在:http://t.cn/zQyp7NB
1373664219000	大哲学家得赶脚。 //@神奇的九哥P-olamidon:你丫又懂了
1373634553000	去烟台得火车惨不忍睹那，回程拒绝火车！[泪] 我在:http://t.cn/zQy5zbJ
1373632420000	抵达天津。。。 我在:http://t.cn/zQwNTOx
1373463134000	回不到当年。[泪]
1373114578000	歌词感觉很好。
1373113968000	转发微博
1372206373000	转发微博
1372088079000	转发微博
1372087951000	转发微博
1371969493000	BMW
1371134542000	希望明天能恢复正常[泪]
1370738080000	[嘻嘻]//@妖妖小精-色系军团:哈哈哈哈哈哈哈[哈哈]
1370695676000	对不起，拖大家后腿了~[委屈]
1370436139000	九哥你够狠，那几位大妈没用眼神杀死你[哈哈]
1370078240000	#随手拍#一天就这样结束了。
1369743606000	这孩子之后可以去央媒工作[哈哈]//@李开复:[偷笑]
1369268661000	转
1369097189000	[哈哈]@Daniel-Sen
1369060908000	因为年轻，我们一无所有，因为年轻，我们拥有一切。[威武]
1369055174000	梦想  现实  兄弟  爱情  。
1368767218000	返厂维修[哈哈]//@妖妖小精-色系军团:妈妈你不要这样！！(ToT)/~ //@毛绒君:太丑了，塞回去重新孵(๑¯ω¯๑)
1368765272000	小偷节操都没了……//@微博同城会:这怎么能忍呢！报警，查地铁监控！必须将抢煎饼的坏人绳之以法！
1368762915000	辽中京白塔不在东北，在内蒙。
1368630804000	您这可能是哭饿了，觉得特好吃……[哈哈]
1368509491000	[哈哈]//@六六:[哈哈] //@潘胤瑾: 第二名一定有着闪着金子般光芒的人格力量[偷笑][偷笑] //@伟困: @开往春天的猩猩
1368509236000	NB
1368443174000	#最无聊的争吵#刚出地铁，发现一对年轻的情侣与地铁看车的大爷大妈骂个不停，用着标准的国骂，祖宗都翻出来了，就因为3毛钱的停车费，这个社会怎么了……@延参法师 我在这里:http://t.cn/zjInHXJ
1368429293000	转发微博
1368170240000	//@徐小平:非常深刻的道理。我很幸运，回国奋斗，站在了新东方这个宝马级的平台上。
1368094305000	转发微博
1368089468000	[给力]//@薛蛮子:哈哈
1368085743000	气性真大//@微博同城会:这大哥真牛。。[汗]
1368076077000	[给力]//@琢磨先生:[哈哈]//@胡淑芬: 哈哈，最佳。 //@段子收容所: 转发微博
1368061263000	多么痛的领悟～～～
1368059520000	真会玩。
1368003686000	现在同学都这么牛，看你不顺眼直接…………//@妖妖小精-色系军团:。。。。。。
1367988850000	多热……//@Kevin_ZhangXiang:肯定爆火啊
1367987009000	调戏不成反被坑……
1367986047000	转发微博
1367980560000	杜老师，什么时候能拜倒您的门下，学个一技之长啥的[哈哈]
1367932872000	九哥什么时候一块喝点[哈哈]//@P-olamidon:重复来电了
1367931610000	昨晚推杯换盏，今起后发现自己伤痕累累，喝断片了谁能告诉我发生了什么……[泪] 我在这里:http://t.cn/zj9Gf1p
1367856350000	九哥应该把胡子剔剔[哈哈]//@卧虎-蝈蝈松:我们婷婷是卷发！//@lenovo-杨艺峰:最后一个我一直以为是@OoZTToO 刚看出来不是//@之之_酱: [汗]//@卧虎-蝈蝈松: 最后一张亮了//@幽默的潇洒的睿智的不屈的伟岸的:九哥，你内一篮子鸡蛋呢。。。//@P-olamidon: 一个热爱蝴蝶结的季节 么么哒诸位
1367837473000	转发微博
1367828767000	转发微博
1367648635000	我们到了。[哈哈] 我在:http://t.cn/zTjvSfT
1367557343000	转发微博
1367536188000	换了牛二，今天就爬不起来了[哈哈]//@卧虎-蝈蝈松:换牛二
1367499816000	喝点酒，找找灵感。 我在:http://t.cn/zTbdFfK
1367489098000	[哈哈]//@袁裕来律师:姥姥侮辱外孙女？
1367467995000	太可恶了……//@八卦_我实在是太CJ了:世态炎凉//@谁允许你直视本蜀黍: 深深地感受到了这个世界的敌意！ //@肉食系小猴子:丧心病狂的小偷一定要严惩。。。[挖鼻屎]
1367452213000	//@薛蛮子:转发微博
1367210332000	我艹，一个半小时走了6公里，堵死我了……[抓狂] 我在:http://t.cn/zTCKjJ4
1367020324000	骗子现在什么都用。//@何兵:骗子开始用手机了。
1366890991000	转发微博
1366890796000	[给力]//@八卦_我实在是太CJ了:天生的把妹技能 //@渣蜀黍: 噗 //@乳不贫何以平天下:啊！！！//@冲动是魔鬼魔鬼是悦欣:哇呜
1366812770000	可以买一个玩玩//@P-olamidon:@重口味的小邪恶-Crazy
1366795033000	[给力]//@妖妖小精-色系军团:(¬_¬) //@饭否阿范:那么，更惨的是打气筒吧，连换胎都用不上，就打胎的时候陪了一下
1366776855000	转发微博
1366639009000	//@P-olamidon:哈哈哈 //@AntiFat:哈哈哈哈 //@卡卡西_之魂:我去，这都谁想到的？//@北京-爱Pippo的瓶子大人: 多么痛的领悟//@波波BT: [衰]//@SamLAA_1117:呵呵你妈逼似曾相识的感觉啊
1366508421000	好人一生平安。//@六六:眼泪掉下来。
1366278421000	//@八卦_我实在是太CJ了:确实令人愤怒//@M大王叫我来巡山: 满分！！！ //@然后下面就没了:哈哈哈哈//@六了个寻: 太对//@痴汉少女释然子：哈哈哈哈没错！
1366207204000	//@大莉莉_万莉姐姐:转发微博
1366204622000	[偷笑]
1366112447000	NB
1366111723000	转发微博
1366111368000	希望三标的餐厅换厨师。。。。
1366111134000	[蜡烛]//@既神奇又潇洒的九哥: 有些话不说就烂在肚子里了
1366069805000	[给力]//@薛蛮子://@蛮子文摘: #每天一条正能量#
1365936867000	这么庞大的群体。//@薛蛮子: 转发微博
1365759873000	[给力]
1365759687000	猜猜用的什么机器。[哈哈]@神奇的九哥
1365759311000	爱的很纠结。//@_疯疯疯疯_了:两情相悦的爱情。[互粉]
1365655210000	//@八卦_我实在是太CJ了:阿咧？好神奇//@反受为攻的阿下: 哎嘛我好蠢居然跟着一起晃头了ヽ(ｏ`皿′ｏ)ﾉ//@腐兔子_: cao//@M大王叫我来巡山: 这是为啥。。。救命我要死了
1365635323000	[蜡烛]
1365635198000	//@袁裕来律师:有点意思。
1365635014000	//@思想聚焦:转发微博
1365586712000	在不疯狂我们都老了。[给力]
1365586478000	这个不会是号被盗了吧[哈哈]//@微博同城会:约炮本无罪，但好歹换个小号嘛……不过嘛，其实李sir你可以隐晦点，发一个“为成都女性人民服务”不就没事儿了么~~[偷笑]
1365483315000	得瑟过头了，真正的军车很低调，更何况运导弹……
1365426311000	北京8级大风，我顺着风骑，应该问题不大，[哈哈]//@卧虎-蝈蝈松:累死你也超不了//@W丶小飞:我勒个去，得小心了，那天超速了就惨了，之后骑自行车也得考本了吗？
1365420398000	[good]
1365419659000	我勒个去，得小心了，那天超速了就惨了，之后骑自行车也得考本了吗？
1365414486000	很有必要。[哈哈]//@苏芩:这个冷门知识必须普及~
1365381920000	//@薛蛮子:转发微博
1365327916000	豁出去了。
1365172606000	你要堵确实得上新闻//@神奇的九哥_SweetKnell:我這兒不堵，我這兒要是堵了，明天你們就看新聞吧
1365153170000	郁闷那…… 我在:http://t.cn/zTym3XG
1365151614000	堵…… 我在:http://t.cn/zTyn8IV
1365128680000	郁闷了，去个怀柔走错路了，没办法，先去密云玩了…… 我在:http://t.cn/zTyKG1V
1365116747000	草根创业。//@薛蛮子:牛
1365079073000	八卦：是哪个公司的产品冠名了这场盛筵[偷笑]
1365078819000	[good]
1365077918000	换新车了哟[哈哈]//@Kevin_ZhangXiang:我靠的嘞，我说怎么有时加不上油呢[哼] //@快乐的玮玮儿:大众品牌，就是挂倒了[黑线]
1365000647000	【视频：跟随ThinkPad Tablet 2一起揭秘大片诞生！【完整版】】 http://t.cn/zYkMjTl  （分享自 @优酷网）
1364968176000	看的人心里发酸。
1364948916000	 @平安北京 //@薛蛮子:转发微博
1364858706000	够早……
1364788188000	[哈哈]//@五岳散人:设计对话：“你为啥一脸大便？”“找媳妇更难了......”
1364773696000	也许会有一天，放弃现在的生活，去感受大山大水的情怀。//@任志强:这是要爬山？还是要私奔？
1364773581000	//@薛蛮子:转发微博
1364772180000	人活一辈子是有多不容易……
1364737562000	而且一上班就6天……[泪]//@卧虎-蝈蝈松:周日上班//@W丶小飞:周四潭拓寺，周五京东大峡谷，周六八达岭。[哈哈]
1364734881000	周四潭拓寺，周五京东大峡谷，周六八达岭。[哈哈]
1364730172000	微博的到来加速了他的衰退……//@杜子建:一个时代的结束。
1364642029000	转发微博
1364641399000	难道是传说中的化香蛾金？[嘻嘻]
1364620766000	当年没少受他的折磨……
1364619553000	[good]//@袁裕来律师:西红柿、鸡蛋、汤？[哈哈]
1364480610000	[哈哈]
1364480551000	不错，挺好看。
1364477831000	哪家医院晚上没锁门……//@被爱的小萌萌://@北京城你不知道的事儿:健步如飞呀！燃烧吧！小宇宙儿~！ [群体围观]//@肉丸子咕噜噜: 期待完结篇！ //@北京全攻略:这哥们太牛儿了。。。估计还会有第四季。。。//@叶大当家:这小哥是要干嘛啊？？？？作死啊
1364477523000	死神来了第N部……//@袁裕来律师://@雪芹的家: //@王于京:事关大家生命安全的提醒，务必立即扩散周知！[话筒]
1364390531000	原来都没注意过。
1364390113000	[哈哈]
1364363413000	渡劫失败了……//@微博同城会:这条蛇完美的诠释了什么叫“被雷的外焦里嫩”……[汗]
1364362727000	确实很重要。//@薛蛮子:转发微博
1364308503000	应该去参加中国达人秀了[哈哈]//@卧虎-蝈蝈松:。。。。。//@活到30就死:九哥圆了我一个梦啊
1364306986000	丫是朋友吗，不会是情敌吧//@神奇的九哥:直接極樂世界了 //@尹恕:哎，这让人说啥好//@冷笑话精选: 乐极生悲阿，凡事都得有个度！
1364304749000	看来得增肥了[哈哈]
1364288237000	试试运气。
1364216996000	虽然你换号了，但是看你发的短信就知道你是谁，对不起，没时间。
1364213833000	#去吃巧克力# 怎么听她说完，感觉有种很冷的感觉。。 详情:http://t.cn/zTvGH5Z
1364213048000	这学校够惨！！【视频：理科生的最悲惨遭遇！！一个屌丝梦想的砍灭】 http://t.cn/zjUvhcf  （分享自 @优酷网）
1364212278000	往往忘了身边的人，身边的人的话。【视频：微电影《涟漪往事》】 http://t.cn/zYDpd99  （分享自 @优酷网）
1364210105000	必须转//@思想聚焦:差距！就是这么大！
1364207688000	必须转//@思想聚焦:差距！就是这么大！
1364204230000	应该是都周一了，不就还有4天嘛
1364108611000	支持，东西不错喔，春季来了，换装开始了@淘宝促销惠 @小桂子洁JOYCE
1364097201000	这才是高端用户。//@潇文IORO: [赞]//@Sophie__Ma: //@林肯李晨:为ThinkPad骄傲 //@陈旭东: 联想Thinkad笔记本电脑。//@中国日报:我报记者吴姣随专机采访主席外事活动。工作中。[good] //@高岸明: 吴姣加油，[good] 谢谢@李国荣公民。
1364035640000	先规避责任，义正言辞的告诉用户不是我们苹果的错，错是你在中国用我们的产品。。。。//@神奇的九哥: 这用户也矫情不过态度还不错，就这么点儿事儿 兜什么圈子啊SB 送服务站完事儿 普通话说成这样儿 死去吧
1364034440000	丫真是不会措辞，歧视国产品牌，就应该让苹果的坑爹售后吭气这帮人。@请输入用户名 //@lenovo-杨艺峰:什么叫连联想都不进灰！！！！不乐意听了//@联想江西: [偷笑]不能不转啊!!!//@Y-先生-: @联想 @联想湖北 @联想江西 “连联想都不进灰”……哈哈，威武~~
1363959850000	杜老师的演讲一针见血，很有帮助，那句马路上路遇100人的那个论点挺好，不单单是微博，生活工作也是如此。//@杜子建
1363947660000	大家都要注意，现在骗子猴精猴精的！//@苗炜:“里面是一堆碎瓷片，车一动箱子就倒了，然后就会出来N条大汉说箱子里是乾隆多少多少年的御制花瓶，价值多少多少万，然后就等着扯皮吧。报警的话也不一定有用，因为碎片有可能是真的……”
1363876676000	信息量较大，得换个i7的处理器了[哈哈]
1363875363000	耳熟能详的天条……//@王利芬:记得2000年还是2001年为做一期「对话」去过柳青说的那个小区的家，家不大很朴素很干净，灶子上熬着鸡汤，好香啊，可能不是今天批量产的鸡：）当时柳总说话的神态还记得，回来很感动柳总在谈话中对国家的情怀。
1363825973000	我说怎么长大后酒量渐长呢[哈哈]
1363787134000	转发微博
1363751394000	大师级作品……
1363677824000	这老师毕业了吗[哈哈]//@八卦_我实在是太CJ了:政治老师教生物//@尸姐: 哈哈哈哈哈哈//@渣小猪肘: 我基本上就是你们政治老师的水平[蜡烛]//@有栖川京:哈哈哈哈哈
1363677112000	看来是老了……[汗]//@卧虎-蝈蝈松:适合新闻联播//@冯总很意外-Damon:我的脸不适合演艺圈 //@lenovo-杨艺峰:@冯总很意外-Damon 你年龄差不多把//@猴稚不贰: 97年到99年……[闭嘴][闭嘴][闭嘴]
1363522218000	第一次下厨，虽然说没有色，但是味还不错……[哈哈] 我在:http://t.cn/zYinZo1
1363488296000	[吃惊]//@妖妖小精-色系军团: 可怜的狗狗！！Σ(っ °Д °;)っ//@粽粽粽粽粽粽粽: ........这狗得有阴影了吧//@渣蜀黍: 这世界不会好了
1363487845000	转发微博
1363487740000	[给力]//@iiiV_Viii: [偷笑]
1363444936000	没有片酬，直接送两桶洗发水。[哈哈]//@燕兴-虫子-BD1OP:丫内头发太浪费洗发水//@W丶小飞:九哥应该去代言洗发水广告了，[笑哈哈]//@燕兴-虫子-BD1OP: 让女人羡慕的头发//@神奇的九哥:你妹~//@活到30就死: 九哥你怎么穿一粉的啊。。。//@神奇的九哥: [挖鼻屎]
1363442383000	九哥应该去代言洗发水广告了，[笑哈哈]//@燕兴-虫子-BD1OP: 让女人羡慕的头发//@神奇的九哥:你妹~//@活到30就死: 九哥你怎么穿一粉的啊。。。//@神奇的九哥: [挖鼻屎]
1363438758000	[哈哈]//@Allen_王金:哈哈哈哈
1363438507000	“每个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。”   我在陌陌，你在哪里？（苹果、安卓手机下载：http://t.cn/aCmg2Q ）
1363403281000	【视频：原创精选 130308 当婴儿被独自留在车内】 http://t.cn/zYmqB4j  （分享自 @优酷网）
1363403125000	【视频：原创精选 130315 普通人眼中的两会】 http://t.cn/zYdc2pu  （分享自 @优酷网）
1363358285000	#谁动了我的自行车#今天下班回家，同学告诉我一噩耗，和他相依为伴的自行车被人偷了，那车据我所知，车链子5分钟左右会掉一次，轮胎前后爆胎了，没有刹车，我真是为偷车人担心那，车没就没了吧，但是您一点不为自身安全着想，唉，希望上苍保佑他平安。[蜡烛]@叫兽易小星@平安北京
1363345556000	西二旗人也不比它少……
1363345465000	春天了。
1363329458000	或者招呼着:二环以里的房子便宜了，大甩卖，三居室才两千万了！//@所长别开枪是我:半年后。小伙子西装革履的回来了。阳光照耀着他的自信的脸庞。他将一副便携桌椅在小区门口支了起来。逢人变打招呼：您好，平安保险，了解下。
1363326360000	关键是心态。
1363326179000	精辟。
1363326131000	十年后……
1363307051000	[浮云]
1363270807000	暂时还消费不起。//@杜子建:想插班听课的，可以联系@华艺康蕾 ，要一万三千八。清华收取，我不收，
1363270531000	说好到白头，你却秃了头……//@繼續往前約100公尺-:说好一起到白头，你却焗了油……
1363268788000	别再几年后，一个月工资仅够买几张煎饼果子……[威武]
1363268347000	明天周五了…… 我在:http://t.cn/zYbA78t
1363268134000	不可思议……
1363136969000	下回买了发个微博，根据你的买[good]
1363089493000	杜老师，有没有机会能面授点您老的营销技巧。//@杜子建:【推荐】这个视频，推荐给所有营销、公关界的新人。（看完这个，基本就能了解“微博”的大概了）。
1363080149000	祈祷上苍吧//@赖宝:我真心求教，我家狗被邻居狗给强办了，我反对这门亲事……
1363062647000	正在学习中……如果有老师指点就好了。[哈哈]@杜子建 我在:http://t.cn/zY31DGa
1363013236000	那个机器确实牛逼。[哈哈]@snoodwei //@神奇的九哥:谁帮忙儿圈下老魏啊 这哥们儿差点儿意思啊 魏老师自己攒内纸壳儿笔记本儿太在了！
1363013119000	留一手看见“纯”的就走不动路了//@神奇的九哥:脚脖子往下略土//@MenderMi十点得回家: 惊现高分！
1362895279000	今天犯二了，在KFC点餐莫名的说了一句来个麦旋风……说完想起来这是KFC[汗] 我在:http://t.cn/zYu5LDI
1362836212000	[哈哈]赶紧送修服务站……
1362833071000	#女生节# [威武] 详情:http://t.cn/zYEmbUw
1362491924000	连着3期都中5块，敢不敢能让我多中点……[抓狂]洗洗睡了…… 我在:http://t.cn/zYRqVKC
1362272141000	新年新气象，春节版微博Android客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL
1362211498000	【视频：个人原创动画《婚奴》】 http://t.cn/hgbMUl  （分享自 @优酷网）
1362058513000	#周五来了#周五终于来了，希望明天风小点，排队少点，有风的最好是顺风，骑车不用蹬。[哈哈] 我在:http://t.cn/zYbA78t
1362055491000	玩个游戏您至于嘛。。。。
1361943542000	#心声#都是大家的心声…… 我在:http://t.cn/zYlUF2V
1361886161000	转发微博
1361857531000	整整10天，终于忙完了，什么事都挤到一块了，明天上班了。 我在:http://t.cn/zYWhRKq
1361675308000	大周末的还要搬家……龙锦四，我来了，吃饱了，该干活了。 我在:http://t.cn/zYp3UFr
1361368762000	转发微博
1361368547000	无论春秋何轮回，无论执手与谁人。 我在这里:http://t.cn/zjVXKe6
1361364778000	[给力]
1361285096000	[哈哈]
1361270400000	#让红包飞#过年呢，最重要的就是开心！能不能中大奖这种事，是不能强求的。呐，不要说我没提醒你，红包微博已经发给你了，评论了才能领奖的。万一要是没中~~~~~不如我给你煮碗面吃？ 或猛戳链接领取http://t.cn/zYomAkp
1361270375000	头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0
1360886201000	回京了……[汽车] 我在:http://t.cn/zY6ZORO
1360494768000	老妈说给的压岁钱……[哈哈]@请输入用户名
1360111479000	必转。[哈哈]
1359986485000	“你若不离不弃，我必生死相依。” 我在:http://t.cn/zYqX9Oa
1359979223000	年底了，进步奖得主，谢谢各位老师辛苦的指导，几个月的时间学到很多，谢谢你们。[哈哈]@snoodwei @林_东旭 @燕兴-虫子-BD1OP @周詺 @iiiV_Viii @ 我在:http://t.cn/zYbke9t
1359783147000	在哪中奖了？奖品不错嘛……
1359638972000	怎么上演生化危机？装备很先进。
1359624193000	公司发的防毒装备…… 我在:http://t.cn/zjDI0Mq
1359555880000	[给力]//@神奇的九哥:[得意地笑]//@潇文IORO: @韩添怡 @神奇的九哥 @媛妞儿love @Allen_王金 @Sean_214 @W丶小飞 @布丁倪 @D徐龙 @霏子驾到 @紫幻如风
1359369267000	#新年新气象服务大联欢#大家一块中大奖蛤。恭祝新的一年，各位同事身体健康，万事如意！商用平台think价值支持处+王宇飞 我在:http://t.cn/zYAY0JK
1359330482000	周一，又来了。 我在:http://t.cn/zYAyzBi
1359205143000	我说坡哥怎么请假了，原来出国玩去了。
1359016748000	看个电影，发现自己的杯子竟然撞杯了…… 我在:http://t.cn/zjn2iG7
1358874413000	这两天状态不佳，洗洗睡了。 我在:http://t.cn/zYPjWrW
1358684898000	还是上学时那个味道。
1358572755000	TM的，N年不坐回公交，等半天不来车。 我在:http://t.cn/zjFZ4xn
1358397672000	[黑线] 确实，整天听这帮人说话，哪都不想去了……
1358397331000	新书到了蛤[哈哈]@韩寒 我在:http://t.cn/zjDUmHX
1358342374000	[微风]
1358321126000	支持！微信名字: れ   W。♂ [给力]
1358240596000	元旦节……还有16天一月就过去了[哈哈] 我在:http://t.cn/zjg01a1
1358209194000	来北京快3年了，不知道未来什么样。
1358068799000	//@xiao白乖乖:我家的这只八万肿么样了？九天还欺负它不？
1358057784000	厉害[赞]
1358049055000	乔老板要注意身体那，身体才是革命的本钱[哈哈]//@zhai_to_die:[阴险]我早上有时候就吐//@墓肜: 转发微博
1358048660000	昨晚打LOL打到凌晨4点，还是一如既往的坑…… 我在:http://t.cn/zj1oOWU
1357905777000	向周铭老师学习[呵呵][给力]
1357903414000	我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9
1357811393000	哎，明最后一天了，再追追我那惨不忍睹的首解。
1357737458000	我次奥，同学竟然是主唱，必须转！【视频：不夜城 - POWER BANK】 http://t.cn/zjnQ7ST  （分享自 @优酷网）
1357736744000	从来没发现从家里到北京的机票这么便宜，下回做飞机来了。。。//@卧虎-蝈蝈松: 打车100，机场附加费100，下了飞机后打车100
1357736543000	很强大的狗。
1357735992000	哥们，人家是台式机。。。。//@zhai_to_die: 先生 延保么
1357646917000	期待看到真机。[给力]//@联想服务频道: 1月8日-11日，在美国举办的CES国际消费电子产品展，联想再去年的yoga13后，今年又推出新产品Table PC--IdeaCentre Horizon吧~快来围观 [围观]
1357638508000	[赞][哈哈]//@Sophie__Ma:欢迎志强@lizqf27328 [鼓掌]//@潇文IORO: 感谢为Think做贡献的everyone~~//@肖冰_: 小祝是3冠王！TP是总冠军！！
1357562166000	【视频：一个关于爱情的故事】 http://t.cn/zjHEpFn  （分享自 @优酷网）
1357379610000	大莉莉姐，生日快乐蛤[蛋糕]//@大莉莉_万莉姐姐:谢谢 亲~~~~蛋糕好好吃( ⊙ o ⊙ )！
1357379424000	对于一个艺人实行冷冻。
1356748662000	[给力]//@Kevin_ZhangXiang: 申通啊申通，你这回费了
1356689100000	团建之江边城外……[哈哈]
1356614998000	Sometimes the words said by mouth, are not the ones meant by heart~~~有时候，嘴上说的，跟心里想的压根不是同一回事。
1356614728000	重在参与。 地址：http://t.cn/zjWjQjO
1356614578000	重在参与。 地址：http://t.cn/zjO7HUm
1356613967000	之前有好几个的，不知道为什么现在就剩这一个了。//@神奇的九哥: 转发微博
1356613436000	转发微博
1356524235000	有奖转发 地址：http://t.cn/zjNIc1a
1356524172000	有奖转发 地址：http://t.cn/zjpuioF
1356523865000	#忧伤囧脸猫耷拉# [威武] 详情:http://t.cn/zjlNQ4z
1356478077000	[good]//@xiao白乖乖:人品好就是不一样 //@林_东旭:是什么礼物啊？[嘻嘻] //@Sophie__Ma: @xiao白乖乖 @就谁谁 @iiiV_Viii @林_东旭 哇，中奖了中奖了，亲们
1356334727000	平安果……[哈哈]
1356310330000	周一。
1356233495000	松下英文版//@神奇的九哥: MC60 西门子//@馬誼貴同學: 诺基亚5300 诺基亚N95 诺基亚N86 iphone4 iphone4s
1356086390000	//@Kevin_ZhangXiang://@就谁谁: 这表情[笑哈哈]太到位了[笑哈哈]
1356011659000	末日来临，家里竟然停电了！睡觉！！！
1355576937000	尚选晚餐够坑人…… 我在这里：http://t.cn/zj53fkF
1355569545000	其实我只在回龙观附近这一带活动……//@神奇的九哥:您又奔王府井了啊
1355568813000	#人再囧途之泰囧# 今晚电影院见。 我在这里：http://t.cn/zjcr3BU
1355455180000	又是11点吃饭…… 我在:http://t.cn/zjSIgR7
1355439454000	还在下雪…… 我在:http://t.cn/zjx48zP
1355402748000	是那个爽子？？//@神奇的九哥: 年轻人 呵呵//@麦爷-JesSweetDoom: 爽子这么横都能让人给阴了 [吐血]//@Abner_z: = =黑社会啊//@治愈系疯哥: 转发微博
1355392402000	转发微博
1355307777000	转发微博
1355266896000	[雪]下雪了…… 我在:http://t.cn/zjcvXyq
1355147439000	[赞]
1355134335000	精武计划，看各位大神个显身手。 我在:http://t.cn/zj6MGTs
1355096374000	周一，早安。 我在:http://t.cn/zjieWVI
1355056109000	#纪念#今天是我来北京的第999天。
1354890439000	转发微博
1354880452000	不错。
1354873735000	言简意赅，哎，什么时候我也啰嗦了。
1354849818000	11点吃饭就是不行，太早了，还没有卖……
1354751404000	……
1354616487000	早上不顺，一天不顺。
1354578612000	还好我到公司了。
1354455088000	晚安[威武]，以充足的睡眠去面对周一。
1354454560000	//@神奇的九哥: @求奋进的张悦 //@我爱羊肉: 这个我在广东遇到过的！！！！！也是拿着手机一边听一边大声反复播报这种内容的！估计都是统一培训出来的 //@洛斯特贼楼: 红卫兵的嗓音啊
1353935144000	转发微博
1353923153000	忙碌的周一结束了。[落叶]
1353750889000	[给力] 地址：http://t.cn/zjLfK7Z
1353750292000	“15ipad 2 mirror，机会多多！奖品多多！” 地址：http://t.cn/zjy7UTR
1353750199000	“实力K3精彩毕现，5重好礼等你拿”。 地址：http://t.cn/zjykz3E
1353749898000	如果让某些用户看到就哑口无言了。//@神奇的九哥: 非损！//@大莉莉_万莉姐姐: 真强 //@Leanne_Ma: //@王乃杰:不是一般的厉害
1353719309000	//@飞鱼-董俊涛: //@书威:转发微博
1353718776000	//@Sophie__Ma: 刚看完，真是天才呀，这应变能力。
1353646197000	[打哈气]
1353499823000	感觉在头脑风暴会议上自己有点班门弄斧了，很佩服前辈们的发言，不过得到了u盘作为奖励，还是蛮高兴的。
1353246914000	生活如此美好。 地址：http://t.cn/zjzsbZb
1353246751000	支持[哈哈] 地址：http://t.cn/zjZZRlX
1351304865000	转发微博
1350552378000	不敢想这竟然是上班的地。//@Sophie__Ma: 这像是梦中的办公室//@Evan-XiaoHan: //@Kicy思思: 这。。还上不上班啊。。。//@创意工坊: 原来真有这样的公司！为员工创造“变态”的福利，员工自然就会为顾客提供“变态”的服务！这不就是海底捞么？元芳，你怎么看？
1350017378000	转发微博
1349616407000	作为Think的新员工，明天也是一种历练那……[威武]//@D徐龙:一年一度的话量盛宴又要开始了 [围观]
1348737449000	 http://t.cn/zl4twq5
1348735166000	这就是传说中的创意。 我在:http://t.cn/zl4lLXb
1348487847000	对@韩力 说：力姐，昨晚暖文章中的那首英文歌叫什么名呐，或者可以把里面放的歌度告诉我。
1347424332000	#钓鱼岛是中国的# 希望不要老说一些无关紧要的话，真正解决问题才行。
1346567596000	回京了。玩的很嗨。
1346490801000	累死了。 我在:http://t.cn/zWB15ac
1346458820000	南戴河之旅……在路上…… 我在:http://t.cn/zWBCOAm
1346420843000	很给力，说出了多少人的心声。
1346245803000	#北京青年#@王丽坤 看完了26集，怎么感觉心酸酸的，特别是任知了入院的那一段，虽然假的，确实很感动。
1346163170000	#那一年我们还相信爱情#他们白头到老。爷爷104岁，婆婆100岁，结婚81年却从未有过一张照片。当为婆婆穿上婚纱后，爷爷主动伸手抱婆婆，还喊着要去换衣服把自己打扮成小伙子，嘴里不停地说着“老伴乖”，百岁老人的第一张婚纱照，世间最美！
1346163044000	#殇#伤口就是，你以为它愈合了，阴天时就会疼。提醒你受过伤。有些伤口，一直会在。看似没心没肺的人其实挺容易感伤，都压在很深的地方. 碰到一点阳光，碰到一点相似的情节，碰到一点熟悉的背影甚至碰到一点眉眼，就会不知所措地惊慌逃亡。
1346162973000	#海贼王#路飞这句话说出了所有男人的心声。。。
1346162873000	#一样的心情，不一样的体会#你是否某些时候也会有些淡淡的忧伤....
1346162759000	#悟#人生的路很漫长，无论怎么选择，我们都要走向成熟的，都是朝着终点走去的。要学会不断地否定自己，世界是对的，错的是我们，慢慢地剔除年少的偏执轻狂；要学会体察他人，修炼包容大度的胸襟，其实对与错没有绝对，就看你心灵的境界有多宽广；要学会简单，你对世界简单了，世界也就不会太复杂。
1346162564000	#一句话，一段回忆#在那黑色风吹起的日子，在那霰雪鸟破空悲啼叫的日子，在那红莲绽放樱花伤势的日子里，在千年万年时间的裂缝和罅隙中，在你低头抬头的笑容里，我总是泪流满面，因为我总是意犹未尽的想起你，这是最温柔的囚禁吗？——郭敬明
1346162506000	#读书#书上说，人在十七岁的时候是一个转折。在此之前，所有的快乐和悲伤都和这个世界没关系，那都是你与生俱来的东西。在此之后，你就会逐渐被磨成一个傻逼，快乐也好，悲伤也好，都是这个世界按照一定比例分配给你的。——路内《追随她的旅程》
1346113035000	等着开实验室的门…… 我在:http://t.cn/zWuXmuR
1345954194000	性感的瞄星人。
1345904308000	#心有灵犀#再苦再累，只要坚持往前走，属于我们的风景终会出现；只要是自己选择的，那就无怨无悔，青春一经典当，永远无法赎回；过去只可以用来回忆，别沉迷在它的阴影中，否则永远看不清前面的路；不要期望所有人都懂我们，我们也没必要去懂所有人；聚散离合是人生的规律，不必在意，何须伤悲。
1345904246000	【停下歇歇】一人在烈日下狂奔，想要甩掉自己的影子。大树下歇息的农人看他跑的气喘吁吁，问道：朋友，何事如此奔跑？答曰：我要甩掉影子。农人说：坐下来歇歇，影子不就甩掉了吗？那人采取了他的意见，坐到树荫下，影子果真不见了。—— 人在旅途，最怕在迷惘中疲于奔命，累的时候要学会停下来歇歇。
1345904183000	#读书#当一个人，走过了辉煌的少年时代，有许多人就开始在孤单与寂寞的煎熬中过日子；当一个人，失去了情爱与生命的理想，可能就会在无奈的孤独中忍受一生；当一个人，不能体会到独处的丰富与幸福时，他的生命之火就开始黯然褪色……——林清玄《云散》
1345019053000	超强的用户体验，及工业设计，游戏体验，视频通话，为一体的超现代手机。超高的运行速度，完美的视觉效果，超低的价格让全世界人民欢呼。
1343986006000	住手，臭流氓！
1343985405000	这肯定是听了最炫民族风之后……
1343984779000	上次表妹带了个小屁孩来我家，为了哄他，酷狗里全是儿歌。过了几天，我打开酷狗听音乐打CS。我听到一首歌后，居然考虑要不要杀对方，结果被对方给毙了。你们能体会到打CS时听到《世上只有妈妈好》的心情吗？
1343984211000	下班，地铁上，这帽子一直向我瞪眼……
1343983587000	这样的小鸭子，应该被宰了下锅
1343982979000	记者围住汽车大赛冠军问：“你每次参加比赛都是倒数第一，这次一举夺得冠军，请问有什么秘诀？” 　　车手哆嗦说：“我……我……我的刹车坏了！”
1343982385000	自习课上，小娟放了个屁，同学们都转过头来，这时暗恋她的阿天说：是我放的！过来一会，小娟又放了个屁，也暗恋她的小王也替她揽了！可是过了一会小娟又放屁了，这时更暗恋她的阿朋站起来说：是我放的，然后指着小娟说，她以后放的屁都归我啦！
1343981813000	这孩子一看就是重口味
1343981213000	一个人类可以承受45del（单位）的痛楚。但是当女人生孩子的时候，要承受57del的痛楚，大概就是碎了20根骨头的样子。But,如果一个男人被T到蛋了，那种痛楚是9000del，换算过来就是同时分娩160个孩子或者断了3200根骨头。所以，女生们你确定你懂蛋疼吗？
1343980610000	别惹我们老大，我们老大一醒来就扁人的，激动哥伤不起啊！！！
1343979377000	背带裤吗？狗狗眼神都忧郁了啊！坟蛋！
1343978838000	太累了，我得坐下歇会儿！ 
1343978208000	收到这样一条短信：“从今天11时30分起，我老婆就要开始陪别人的老公睡啦，我还得幸福的伺候着洗漱更衣沐浴，没办法他带枪来的。”看了百思不得其解，怎么会有这么贱的人呢！后来一看发信人，雷倒当场。原来是朋友生了个儿子！居然有这样报喜的！！【配图重庆包曼】
1343978193000	【萌】一只小蜜蜂啊 飞到花丛中啊。
1343977591000	没有猫有我帅，我的花色是独一无二的，我的包子脸是人见人爱的。
1343977588000	有种痛，不必用眼泪诠释，用叫喊宣泄，只能独自咀嚼，慢慢回味。这种痛，不是心中有多么委屈，不是对生活有多少失望，而是在百转千回之后，发现曾经梦想的地方，完全不是自己渴望的模样。错过的事，融入了走远的岁月；错过的人，亦如过客般消失在你的眼际。这种痛，无须言语，相随永远。
1343352467000	[哈哈]只一个字，就彻底将你出卖了~骚年！
1343352389000	#瞄星人#小喵崽子，你赶紧给我下来！！
1343352226000	#搞笑#一少年在酒吧喝酒，突然来一个女女，女女很浪浪的依附在男的身旁。 “妹子啊，你这是做什么啊？” “做你们男生最想做的啊！” “哟，妹子啊，看不出来啊，这么文静还会打DOTA？”
1343295373000	白富美的喵星人你能不能睡的有节操点！！！！！
1343295257000	早上穿好衣服准备出门。一个同学进来掂了一下我桌上的空烟盒，问我干啥去，我说去买中华。然后这哥们就跟我一路哥长哥短地进了超市。再然后，我买了一管健齿白。
1343295085000	我以为是一盆泡沫……那眼神深深的出卖了它！
1343294982000	#搞笑#[哈哈]用酒瓶和干冰做了个小玩意，做完我直接放办公室了。结果，领导找我谈了十五分钟心……
1343294911000	#搞笑#混蛋，喜欢兔子你去养兔子啊！！！欺负我算什么本事~~~
1343294868000	#搞笑#主人我擦你大爷。。
1341920040000	北京的大雨，你让我还能说些什么… http://t.cn/zWVO1Vv
1340671501000	#歌手蔡龄龄跳楼身亡#话说我乍眼一看，以为蔡依林，然后就点了进来，发现我不认识她。
1340531203000	#晒青春#做一个思想者。 地址：http://t.cn/zW2iksp
1340531046000	我发起了活动“晒青春”，#晒青春#，推荐你来参加！ 地址：http://t.cn/zW2iksp
1340270796000	#女孩上班时为乞讨老人撑伞，被以工作不认真开除，你怎么看？#人心冷漠，世态炎凉，希望能多出些好心人。
1334974396000	转发微博
1334973408000	转发微博
1333719117000	#韩寒回应代笔门#光明和磊落我都收到了，要不是肘子哥那无端的质疑，恐怕我是看不见传说中的手稿的呐，谢谢您啦，无聊的肘子哥！/呲牙
1333539482000	像讯姐。。。
1333538816000	碉堡了。
1332685205000	没有任何理由停止我寻找的脚步。
1320394773000	念与不念，终成回忆。舍与不舍，依旧孤单。
