time		ext
1359581458000	终于找到让我心动的男生了〜恭喜我吧！[心][心][心][心]
1352001900000	一大早起来。一片白茫茫。下雪乐
1350819453000	你合格了吗？[兔子][兔子]
1350623990000	我喜欢你，不需要理由。不喜欢你，什么都是理由。[兔子][兔子]。 我在:http://t.cn/zl8mtdw
1349408008000	[泪][泪][泪][泪][泪]姐姐要回京了。 怎么这么早。 破人。   破机场。 要不得。 提前了三天。来个超人解救我吧。[兔子][兔子] 我在:http://t.cn/zlaTXqL
1348060059000	想知道。黑，矮，胖，大婶级别。是什么样嘛？就是我这样。 [泪][泪][泪][泪][泪][泪]
1346081366000	我承认我不是一个矫情的人，但是这一刻我矫情了，突然回想到身边的人，有离开的，也有成为过去的。我们在行走的路途中会遇见很多人，但是又有谁会陪你到最后呢？才发现很多东西不是我能控制的。没有什么会是永远，我也会需要一个像样的拥抱，来安抚我暂时混乱的心，来告诉我该怎么做。
1345423505000	[哈哈][哈哈][哈哈]居然有人说我是新疆或者俄罗斯的。还说我萌  不解释。我得意的笑。[萌][萌][萌][萌][心][心]
1345282944000	想你们了。[泪][泪][泪][泪]看吧我晒的，非洲移民的。
1344412575000	匆匆忙忙跑到武汉赶飞机，[泪][泪][泪]杀了我把，超级超级舍不得。宝贝儿们。[飞机][飞机][飞机]
1343199285000	我不懂你，你也不懂我，我们俩说话就是对牛弹琴，所以你不喜欢我是应该的，但是你不要一副你受了委屈的样子好嘛，我更委屈，真TM有病。啊啊啊啊啊啊啊啊啊啊啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
1342884500000	很多女孩一旦被人感动了，就会迅速爱上对方。但一直想说，浪漫不是爱，嘘寒问暖不是爱，陪聊陪笑不是爱，那只是泡妞的手段。
1342805304000	七天，谁可以让我爱上你？
1342598433000	好尴尬呀，被医生问怎么不考电影学院。[失望][失望]你要我会演啦，演木头？[飞机][飞机][飞机]
1342489317000	[泪][泪][爱你][爱你]是哟，我也想你了。[兔子][兔子]
1342110344000	不开心。
1342029415000	我们相识、相知、相爱、相熟、相吵、相离。你好，陌生人。
1341951783000	Just take your mind off the one who is not supposed to be thought of.
1341828898000	我一定会回来的。
1341678247000	有种人，很喜欢，但只能是朋友。
1341612944000	强迫症。
1341518177000	温存。
1341375622000	[哈哈][哈哈]我就是个小吃货，抱着一堆吃得，发现还珠格格怎么都看不厌。[嘻嘻][嘻嘻]哈哈。
1341305970000	喜欢。[心][心]
1339963051000	打不得牌，[泪][泪][泪]明天还要爬山，恰多大没事做。
1338642339000	一见钟情的不是情，是脸。[飞机][飞机]
1337706703000	看完了三部电影，脑袋都是晕的，[泪][泪][泪]有一天你也会拿着一大一小的戒指，站在我面前和我说，不管你过什么样的生活你都陪我，每一天，forever嘛？[兔子][兔子][心][心][玫瑰][玫瑰][玫瑰]
1332056676000	[心][心][心][心] //@_胖紙小姐:阿冉说的对极了。[good][good][good]
1311593255000	谁可以真正走进我心里,真心找人恋爱, 哎,
1310535760000	我会很快回来的,大家要想我噢,好想你们,
1310384550000	分享图片  马上要出去学专业了，想了很多。自己也努力了这么久的时间，不想轻易的说放弃。  只想说加油，加油  即使在艰难的路，我还是会选择走下去的[心]
1309947096000	天啊，我怎么这么能吃啊,还吃了就睡,怎么办怎么办,亲
1309872721000	谁在年轻的时候没爱过几个人渣,
1309702240000	为有能力包养一切小白脸为目标奋斗,
1309453553000	失眠  失眠   谁陪我[泪]
1308847952000	我失眠了,
1308351105000	大清早起来去排合唱,天啊,不过各位亲们早安,
1308093573000	起床读书咯,各位早安,
1308019007000	怎么最近老下雨啊,郁闷,刚刚跳完舞,人都累死了,哎
1307951418000	宝贝亲们，我要去排合唱了，，，，可怜啊 [泪]
1307943949000	睡觉睡到才起来，累啊。哎  宝贝们，你们醒了吗？
1307015342000	........... //@Anson_安c:连续三声的呐喊 ，撕心裂肺 心里感觉好凄凉啊 可怜的小贝[伤心] 对于爱情 我要求并不高 用心 认真 简单 平淡 做一次小贝 爱一次米莱 [可爱]
