time		ext
1427364259000	卡到第7关…我要吐了… //@井幽幽: 玩了第三关，现在想吐！//@关爱智障儿童成长: 什么！！？？ //@渣蜀黍:？我要打人了 //@启奏皇上臣有了:第二关就过不去了了！！！！！！！！！！！！！！！//@一个肆肆: ……天呐//@MCaD: 卡在第十关，手残//@木_木跳跳鱼: 根本停不下来！！
1427047838000	@_他是暖_   
1424794228000	其实我没照片上那么好看 我也很邋遢 懒散 爱骂人 小市民性子 唠叨 八卦 记仇 嘴巴毒 得理不饶人 酒品差 毛病多 自大 看很多事不顺眼 教育别人自己却做不到 满嘴跑火车 想起一出是一出 任性 多虑 脾气急 爱发飙 情绪化 不理智 冲动 我就是这么差劲 我就是乐意 我就是不改 咬我啊 🚬
1424788542000	说的就是我！！！ //@我的朋友是个呆B: 是我！Orz //@重口味女青年:哈哈哈哈哈真的是我！
1424624760000	讨厌被忽略[失望]
1424605039000	转发微博
1424422118000	有点束手无措…却又在意料之中…
1424412558000	@_他是暖_   你快跟我走[爱你] 
1424364861000	我有孤独和酒 你跟不跟我走
1424051417000	QQ上有家人朋友 微信上有他 微博上只有我自己 当然 有些话我只能说给自己
1424018866000	爱过雄鹰的女人永远不会爱上乌鸦，就像爱过玫瑰的男人不会爱上野花。🚬
1422458068000	[鼓掌][鼓掌][鼓掌]敢出我就敢买
1413737691000	准准准准准[good]
1412870840000	👋 //@耗这口: 闭嘴[拜拜]//@大脑切片: [拜拜]//@二逼青年这样过: [拜拜]//@吐槽是怎样炼成的: [拜拜]//@一只学屌: 闭嘴[拜拜]
1411113113000	该减肥了…
1410950296000	分享图片 
1410780305000	[爱你]小哈～
1408630662000	 @_他是暖_  哈哈～哈哈～ [挖鼻屎]
1402217812000	来看看我拍的MV：“🐶🐶🐶”，点此播放>>http://t.cn/Rvi8mc0（通过 #美拍# 录制）
1402165632000	来看看我拍的MV：“👽👽👽”，点此播放>>http://t.cn/RvitzKi（通过 #美拍# 录制）
1402165508000	来看看我拍的MV：“✌✌✌”，点此播放>>http://t.cn/RvithyN（通过 #美拍# 录制）
1402165220000	来看看我拍的MV：“😊😊😊”，点此播放>>http://t.cn/Rvi5DmW（通过 #美拍# 录制）
1402143858000	来看看我拍的MV：“#全民社会摇#😱”，点此播放>>http://t.cn/Rvih7PE（通过 #美拍# 录制）
1402143305000	来看看我拍的MV：“#全民社会摇#😁😁”，点此播放>>http://t.cn/RviP02U（通过 #美拍# 录制）
1401606214000	[衰]
1401458673000	@_他是暖_   
1387005746000	@_他是暖_  [挖鼻屎]  不谢
1384367412000	转发微博
1384027945000	还是长头发比较好吧～[晕][晕][晕]～
1383741942000	哈哈哈哈哈哈哈哈～
1383675403000	[good]
1380222958000	自己擦了口红的哈尼[哈哈][哈哈][哈哈]
1380222851000	转发微博
1378869353000	@疯魔的小情调  
1375042262000	@韩美娜_   就是这个啊〜[耶][耶] 
1374863403000	@疯魔的小情调  离你远点就是正确的〜 
1374157950000	@_他是暖_  
1366397854000	 @_他是暖_
1363337143000	[鼓掌][鼓掌][鼓掌]
1360768362000	老子看了三遍才看懂~[哈哈][哈哈][哈哈] //@_他是暖_:@陌喜 哈哈哈哈哈哈…
1360391450000	你爸是谁？
1359641654000	[悲伤][悲伤]~太感动了~乖死了~
1359534144000	转发微博
1359533648000	转发微博
1358886940000	爱上一个人，就像欣赏一支花。等着它发芽，陪着它生长，看着它开花。最后，与它一起凋零。从此便再无牵挂…
1358405758000	[泪][泪][泪]
1358345224000	我死在第七关…[晕][晕]
1358344295000	小羊肖恩~[酷]
1357453064000	一点都不痛~[挖鼻屎][挖鼻屎]
1357193237000	哈尼哈尼哈尼哈尼~[爱你][爱你]~
1357186950000	一别就是一世。。
1357137166000	 @葛晨同学  哈哈哈哈…
1357063248000	哈哈哈…[哈哈][哈哈]
1356877759000	傻逼你丫认识带鱼么？ //@胡小兀1412:傻逼你丫认识带鱼么//@吐槽鬼: 傻逼你丫认识带鱼么？//@纯粹懒猫安小静: 傻逼你丫认识带鱼么？//@疯了昕了:傻逼你丫认识带鱼么？ //@蛾子不会飞: 傻逼你丫认识带鱼么？//@全能_丘耳日: 傻逼你丫认识带鱼么？ //@摩天楼大飛:傻逼你丫认识带鱼么？
1356876382000	我不想公布我的答案…[闭嘴][闭嘴]…
1354918922000	转发微博
1354146676000	转发微博。
1354146609000	E
1354144889000	@_他是暖_ 
1354138734000	 //@比熊專屬: 太可怜了。。
1352089988000	转发微博
1352043347000	转发微博
1351860225000	[怒][怒][怒][怒]…能不能不这么傻逼！！！！！操！！！！！
1351860110000	转发微博
1351848756000	@_他是暖_    哈哈哈…
1351770362000	@_他是暖_  哈哈哈哈哈哈哈哈…
1351748951000	擦~我真的邪恶到这个程度了吗？又是秒懂…[泪][泪]…
1351748792000	那得有个爱摄影的男朋友才是正经事…[挖鼻屎]…
1351747327000	转发微博
1351746821000	这个微博太牛逼了~[鼓掌][鼓掌][鼓掌] ~哈哈哈哈~//@_他是暖_:  @陌喜 看看这个微博，也挺有意思…
1351068029000	[偷笑]
1351067937000	我觉得很有必要…[good][good] //@不是小八: 实用！[笑哈哈]
1350872851000	转发微博
1350658162000	转发微博
1350553758000	[偷笑][偷笑]
1350322746000	该！
1350223354000	比我吃的好…求领走把我当猫养吧…[可怜][可怜][可怜]…
1347002185000	我脾气暴躁性子墨迹大嗓门,我总在失眠和嗜睡两极游荡,我性格极端任性又自以为是,我安静我疯狂我恋旧喜怒无常,我挑剔偏执悲观敏感倔强坏脾气,我可以温柔似水也可以暴跳如雷,你对我毫不在意那么我不会对你点头哈腰,你对我凶神恶煞我更不会你柔声细语,这是我,原则是看人或看心情,你爱来不来,我爱理不理。
