time		ext
1399734961000	@Y_X_M_
1395415890000	转发微博
1389878498000	我正在使用“童年回忆”#封面图#，好漂亮，你们都快来试试！http://t.cn/zRxB2z0
1389455682000	//@阿狸心情日志: 你永远比你自己想象的要好~[爱你]
1382887120000	我在梵思美甲坊(签到1次)：wow, what a nice kitty here, it's adorable[可爱]  http://t.cn/zRyO4fT
1382886822000	what a nice kitty @FancyNails 我在这里:http://t.cn/zRAuQBB
1381246529000	[蜡烛]//@-KayiChan_: [蜡烛]
1380876027000	下午茶时间[馋嘴] 我在:http://t.cn/zRArGkC
1380871441000	分享图片 我在这里:http://t.cn/zRAuQBB
1379571456000	//@-KayiChan_: //@I_AM_FISHhHhHhHh:支持嘉杰
1379560037000	//@1句英文签名: 太诡异了[震惊]
1377787162000	//@KayiChan_0402: //@芝Zz_zZ: //@sariel是什么: //@John航: //@___羁:转发微博
1377272933000	@Y_X_M_
1366388798000	加油加油//@AllenAu_科黑: 考唔好就磨柱啦[偷笑]//@丶一闪一闪亮晶晶漫天都是大星星:加油！！！狗升我看好你！！ //@爱诚真毅_毛毛WingYEE: //@芝Zz_zZ: 加油加油[酷]几时吖？//@嗌我朗仔:转发微博
1366386002000	#开通校园微吧#@ 同学为自己学校微吧开通投票吧： 每天可支持一次！支持量到达1000即可开通！ 
1360860712000	推荐【Android上最好用的逛街应用 [@美丽说 ]，1、精选潮流达人推荐的热门宝贝；2、最全最热的内容分类；3、时尚单品，收藏、购买一键搞定；4、风格推荐，查看符合你的时尚内容。你们也赶快下载新版美丽说Android客户端吧】— 来自 >> http://t.cn/zjljr1l（分享自@美丽说 Android版）
1359108874000	[心]//@8090潮流发型: 美得让人心动。[花心]
1356711677000	[心]//@1句英文签名: 超喜欢。[爱你]
1356174004000	#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zj0KnIl
1356173892000	我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~http://weibo.com/new?f=5 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zj0KHxZ
1356169025000	[爱你]//@Y_X_M_:@Hz-7BB @刘子甄--zoe @WY-兽悦
1353157718000	//@爱情公寓3丶经典台词: 我不贪心。。。[爱你]
1352818923000	我刚刚入驻了@美丽说 ，男生止步[阴险]，求姑娘关注>>http://t.cn/zjzTCEJ
1351258637000	转发微博
1347117744000	@WY-兽悦
1347026578000	转发微博
1341849620000	老师生日快乐//@龙爷已被中考分数杀死: 老师生日快乐！//@唯美的Destiny: [吃惊]生日快乐//@Hz-7BB:[心] 老师生日快乐~ 黄黄的那个也是~
1340557274000	//@Luk_Shinichi://@Pan_Chu_: [呵呵][心] //@ChanKachonG: @莪糸香橙_Yo @_尕Ling @ChanKachonG @黃思穎_KayleeWong @Pan_Chu_ @曉傑小傑-瓜 @CELTIPS @yLixiaojia @刘子甄--zoe @韓_LZ @kJ_老公公 @H
1340557129000	终于翻到广州啦！[太开心]
1340464208000	//@_尕Ling://@_xXXInGM: 转发微博
1339771861000	[汗][嘘]//@黃思穎_KayleeWong: [哈哈]@_尕Ling @刘子甄--zoe
1339490958000	加油
1338557875000	//@mint人一叩: 好怀念啊~//@Kitty哒兒_: 哇~
1336807163000	[蜡烛]//@Destiny52C: //@全球时尚榜:为幸存的同胞祝福，为逝去的灵魂祈祷。[蜡烛] [蜡烛] [蜡烛]
1336147286000	我参与了@ 发起的投票【】，我投给了""这个选项。你也快来表态吧：http://t.cn/heF3cf 
1335694846000	 @_尕Ling ，你噶最爱
1332584327000	初三半年都如此，晕！
1332584069000	转发微博
1330696454000	唔该，玲玲[可爱]
1328357904000	应该系7号啊//@Luk_Shinichi: 唔系7号咩？
1327410254000	[嘻嘻]
1326006939000	[蜡烛]//@-CzX-: [蜡烛]//@_我唔糸羅安玥囖: //@尛缘好爱冯生: //@咸湿奶鯎贱高老: [蠟燭]//@OUYANGBABY: [蜡烛]//@憨鳩鳩_Issac: [蠟燭]//@L_hhh: //@I-am-DoDo:[蜡烛] // @Money叔叔 :[蜡烛]// @柏yyyy :[蜡烛]// @小Y維 :[蜡烛]
1324655062000	[哈哈]//@Destiny52C: 哟哟//@_尕Ling: @黃思穎_KayleeWong @Pan_Chu_ @CELTICS螃蟹 @韓_Lin-Zhou @Luk_Shinichi @刘子甄--zoe @Destiny52C @Dr_VR
1323442492000	//@WY-兽悦: 转发微博
1322923535000	//@WY-兽悦: //@天秤座蜜语: 双鱼座与12星座关系
1321026305000	我参与了投票【呼聲最高的4套劇集，今年臺慶邊部系大贏家？】　http://t.cn/S7W4h6　投给"法證先鋒3" 这1个选项
1320749045000	//@微博搞笑排行榜:[心] @几米漫画集
1320548225000	//@arrogant-girl:// @Pan_Chu_ : 转发微博
1320498086000	我在“广州恒大队球星亲笔签名球衣疯抢进行中”活动中报名了，点击 http://t.cn/S7LlQ0 进入
1320497979000	//@写作Bottle读作Aimo: //@你是我无法斑驳的光阴-:// @-CzX- ：转发微博- -.
1320419067000	狗升，希望你可以早日康复
1320409579000	//@你是我无法斑驳的光阴-:狗声- -记得系对面楼say HI。好好地休息噢
1319965203000	转发微博
1319954025000	转发微博
1319287305000	//@WY-兽悦: //@双鱼座専属: 【双鱼座】
1317533198000	转发微博。
1317484182000	//@Destiny52C：//@Andy_-Lang:// @_尕Ling ：// @___Fys- ：// @V唔系所有寶珠都叫齊寶珠V ：// @琪豬鐘意_多啦A夢 ：转发微博。
1316874620000	[泪] 太容易想多了
1315662644000	转发微博。
1315661967000	//@F-Inu-xnl：//@黃思穎_KayleeWong
1315060149000	//@WY-兽悦：转发微博。
1314974141000	//@WY-兽悦：转发微博。
1314247377000	转发微博。
1314192884000	//@湋峰：性感大屎忽，好毒啊[泪]//@微博搞笑排行榜:好毒[泪]
1313828955000	//@WY-兽悦：咋两面都有呢..
1313828863000	//@WY-兽悦：简直和我的性格一模一样..
1313828804000	[太开心] //@WY-兽悦：咱的优点太多,今天只列举几个..
1313821429000	转发微博。
1313587813000	转发微博。
1313490030000	转发微博。
1313412200000	此时此刻，我泪流满面，微博给我颁发了【三好学生】勋章，我终于成为一名有身份的人！快去完善你的教育信息领取三好学生勋章吧！ http://t.cn/aETFJi
1313385421000	转发微博。
1313245624000	转发微博。
1313243971000	太准了[鼓掌]
1312284119000	我会睡觉、会吃饭,我在微博上的身价1251 元,求收养! 求私奔! 也测测你的身价吧! http://t.cn/hdn0NW
1312027768000	[哈哈]
1312008183000	我参与了投票【边个靓啊?】　http://t.cn/aYAWAg　投给"周千琳" 这1个选项
1311942711000	转发微博。
1311858759000	[鼓掌]
1310380801000	@刘子甄--zoe 我帮你打扫了你在#微博百万套间#的房子，赚了88金币。http://t.cn/h4x9Xa
