time		ext
1428834253000	今天这风把我吹的可真美[草泥马][草泥马]
1428763279000	下雨天…[下雨][月亮]
1428647702000	心塞的一周终于过了……迎接周末[浮云][浮云]
1428421716000	真是太傲娇了……不和这人玩耍[笑cry][笑cry][笑cry]
1428410747000	[爱你][爱你][爱你]
1428332932000	晚安……[月亮] http://t.cn/8kCAePJ
1428244508000	天津[微风]我们[心]「暖春…微风」
1427981974000	雨过天晴后的夜晚……独有一颗星⭐
1427640361000	愉快的周末[心][心]
1427380964000	敷个面膜.......碎觉觉[爱你][月亮][月亮][月亮]
1427117994000	阳光明媚[太阳][太阳][太阳]惬意的午后[心][心]@玉丽是熊猫 @唐小豪_305 @周棵
1427037173000	我要成为炫弟狂魔[害羞][害羞][害羞]
1426645485000	原谅我起大早上完课就精神不正常[打哈气][打哈气][打哈气]
1426247654000	证件照名为：圆咕隆咚张小琪[猪头][猪头][猪头]
1423883817000	一起床就看到朋友圈铺满了各种秀恩爱[衰][衰]情人节是什么？我只知道今天是世界癫痫日[睡觉][睡觉][睡觉]
1423313413000	嗯…………我决定做一名安静的美女子了😹😹
1423037660000	今天阳光超级棒☀☀虽然没洗头没化妆，可我还是出来蹦哒了🙊🙊
1422943943000	好美[心][心]
1421566908000	天气好好🍃🍃心情也棒棒哒🙊就是在家待的实在太无聊👯
1421413658000	一路走好[蜡烛][蜡烛]在天堂好好的[心][心]
1420726611000	大三上学期美美的画了个句号……感恩，感谢[鲜花][鲜花]一切的一切都在❤里
1420042058000	2015年的第一篇微博[挤眼]嗨……2015[心]
1419989199000	2014年[心][心]最后一次的早安[太阳][太阳][太阳]
1418894097000	啦啦啦………[微风][微风]看得出我很开心嘛[偷笑][偷笑] http://t.cn/8kCAePJ
1418114602000	大家庭[心][心]
1417965571000	🎉[薄天厚土~大美不言 ] 三场完美收官✌说不出的幸福与感动，只想说和你们在一起真好💕💕
1417673867000	🎉今天校园里全是民间舞的印记，我们在这里欢迎所有民间舞系校友回家👏👏
1416883403000	我们系的乐队老师太有范儿[doge][doge][doge] http://t.cn/8kCAePJ
1416497792000	已累成🐶一句话都不想说，明天这个点起床真是醉了🌚🌚
1416407703000	so  tired………[失望][失望][失望]
1416294289000	今天学校芭蕾舞系返校日，刘诗诗竟然回来了，朋友圈满满都是刘……诗……诗[带着微博去旅行][带着微博去旅行]@刘诗诗 http://t.cn/8kCAePJ
1415931315000	上完课后的随手一拍[照相机]学校美美的[微风][微风] http://t.cn/8kCAePJ
1411916698000	今夜的我们……完美绽放 日月 ☀ 🌙
1411299722000	排练[音乐][音乐] http://t.cn/Rhq8kZZ
1411200823000	9月28号……我们的日月☀🌙敬请期待[鼓掌] http://t.cn/RhCMq27
1410240760000	[good][good][good]
1407804495000	[心]
1405477973000	#金宇彬0716生日快乐#吾里宇彬欧巴……生日粗卡[蛋糕][蛋糕]@金宇彬 @金宇彬中国后援会-金宇彬吧
1404900743000	充实的大二画上了句号。时间真的太快，感恩太多[心][心] 谢谢老师们辛苦的教导，收获了好多好多，爱12级这个大家庭[鲜花][鲜花]大三你好[钟][钟]
1403542518000	   又长大一岁，终于成人了。感谢一直陪伴在我身边的人，让我每一天都充满着幸福。也谢谢妈妈在18年前辛苦的生下了我，以后的以后，希望自己和我爱的人越来越好。最后祝自己18岁成人快乐！！！
1403013082000	我一定是没有学英语的这颗细胞[挖鼻屎][挖鼻屎]一点都复习不进去[晕][晕] http://t.cn/RvoQ8Pb
1401205612000	今天净拍照去了[照相机][照相机]哈哈[做鬼脸][做鬼脸]@P1北京街拍
1399816460000	母亲节快乐~姥姥.妈妈[心][心]
1398163475000	这样子上基训课………让我的肉肉情何以堪[懒得理你][懒得理你][懒得理你] 我在:http://t.cn/8sTTaSS
1397524916000	[咖啡][咖啡][钟]
1396884018000	放假的时间为啥总这么快[鄙视][鄙视][鄙视]不开心的睡觉去[打哈气][打哈气][月亮] 我在这里:http://t.cn/z8AG2bD
1395243376000	这组图乖萌乖萌的[爱你][爱你]
1388746938000	大二上学期……Ending[爱你][偷笑][偷笑]
1387808216000	《大美不言~汉族专场晚会》第一场完美Ending[鼓掌][鼓掌][鼓掌]未完待续[爱你][爱你][给力][给力]
1386950781000	两年的时间好快………2011年的今天我们毕业考，怀念在军艺的每一点每一滴[心][心][心]回忆……回忆……2011.12.13～2013.12.13[爱你][爱你]
1383668767000	爱这个有爱的大集体[爱你][爱你][鼓掌][鼓掌]
1372042155000	祝我自己17岁生日快乐🎂🎂🎂现在得我会比以前更加成熟，更加得好💃💃感谢17年前妈妈把我生了出来，也感谢自己现在所拥有得一切💓💓考完一门基训，接下来的考试继续加油[爱你][爱你][蛋糕][蛋糕][蛋糕]
1370622428000	转发微博。
1370360001000	[浮云][浮云]呵呵
1364659869000	今天是我最最最亲爱的舅舅的生日😘😘祝你生日大大的快乐哦，虽然平常我不怎么爱表达，但是我是非常非常的爱你哦💓💓你在我身上花了这么多的心思，教会了我这么多的东西👣我真心的觉得有你这个舅舅，是这辈子特别特别幸福的事情💛💙今后的我会更加的努力，不辜负你😉😉@小虎妞yoy
1356352942000	大爱民间舞系，大爱【大美不言】，继续加油[爱你][爱你][威武][威武]
1356350496000	真的很爱你老师，我们会继续努力，让自己成熟起来，大美不言仍在继续[爱你][爱你][爱你][鼓掌][鼓掌][鼓掌]
1348933044000	啊……太尴尬了，王宁老师你怎么给发微博了呢😱😱😱@王宁舞蹈摄影  //@冉迅菲小菲菲:@张安琪qiqi @韩彬eyecontact 快看你俩[偷笑][偷笑][偷笑]
1347838705000	开学典礼，大学生活的开始🌸
1347430642000	八天的军训，2012级中国民族民间舞系🌸  美好的回忆💝
1344411197000	哈哈，回到家就见到了我的宝贝，开心那，好好享受接下来不多的假期吧，期待着9月1号☺☺💃💃🎉🎉    #美图秀秀iPhone版#
1343362446000	//@小虎妞yoy:@张安琪qiqi
1343362356000	[爱你][爱你] //@鲍奕竹:@Eternity__zry嫣 @Chocolate虹仔 @_卢小珊 @Dara睿睿- @Qiu天天天Tiannnn @丁思宇s @喜欢白白的 @H郝欢H @AUV艺阳你是该减肥了 @小裴羽后有晴天 @艹Emp灬思邈@郭星言_军艺 @洋子快飞啊 @L-zy爱晨 @张莹琦YQ @_晓艺Lxy @张安琪qiqi @赵珏晗NiNi@WXY雪-妍@Z钟桢Z @Sweet晓冉
