time		ext
1428751466000	#唐嫣何以笙箫默##钟汉良何以笙箫默#「等下一個天亮 把偷拍我看海的照片送我好嗎 我喜歡我飛舞的頭髮 和飄著雨還是眺望的眼光[微風][太陽]」
1428412070000	 //@SunnyEm108: //@阳光撒满木木:[心] //@简单的雅语:[心]//@蕊蕊_静女其姝:[心]//@庚随Echo可可: [心] //@PP的俏PP:[心]//@倩動灬我心: [心] //@最爱韩庚:[心] //@庚庚庚晶晶:[心]//@韩庚出牌红桃J:[心]//@朴小艾209: [心] //@颖几颖几小颖颖:[心]//@颜颜0209:[心]//@菜_菜菜菜菜_菜菜:
1428403517000	別動不動就賴cp粉腦洞大 人至少還幫增加熱度和收視率呢 再說腦洞也大不過你們 某家老婆粉自我感覺表太良好 良好到表臉[拜拜]YY是你的自由 踩別家就是你的表臉[拜拜]以為你自己倒貼全世界都是倒貼？還是奉勸 YY傷身[拜拜]別沒事兒扯上我家姑娘[拜拜]不約[拜拜]#唐嫣##唐嫣正能量#
1427867177000	[愛你] //@古风联盟网:轉發微博
1427802398000	我說怎麼越來越難吃了[拜拜]
1427790148000	[思考] //@新京报:转发微博
1427732669000	#唐嫣##唐嫣克拉恋人#maya[拜拜] //@Tang家烟雨_嫣然一笑_FS:#唐嫣克拉恋人##唐嫣#//@萧昕昕_:仙三里面唐嫣真是每一幕都仙～期待你的200斤大胖子！#唐嫣#
1427595139000	#唐嫣#警察叔叔就是她[doge] //@紫苹果YO_糖心:[doge]//@唐嫣是我脑婆-糖笑嫣然: 吓我//@闫小糖ty: //@我de糖Tang:[笑cry][笑cry]//@-沐糖-:[笑cry]//@-甜蜜如你TANG_唐嫣: 哈哈哈哈哈哈 //@-夏慕年yy: //@五晓琦:转发微博
1427537460000	[愛你]
1427452997000	#唐嫣##唐嫣何以笙箫默##唐嫣2015糖果季#菇涼你差一張，哎喲我qiǎngpòzhèng[偷樂]
1427384085000	我去這是什麼一晚上沒上微博發生了什麼[崩潰] //@梨狸原上草:我去到底发生了什么以为是p的[崩溃][玫瑰][玫瑰][玫瑰]
1427342331000	我去！！海報！！簡直愛你！#唐嫣何以笙箫默##唐嫣# //@dracula1462:#唐嫣何以笙箫默#海报美翻了！甜cry[花心][花心][花心]
1427253242000	#唐嫣##唐嫣2015糖果季#自拍呀[喵喵][喵喵][喵喵]尊聽話[喵喵][喵喵][喵喵]馬賽克是啥[喵喵][喵喵][喵喵]一塊兒交粗來[喵喵][喵喵][喵喵]
1427197544000	#唐嫣#菇涼這張莫名像你冪[思考] //@唐嫣粉丝团地盘:#唐嫣# #唐嫣2015糖果季# #唐嫣克拉恋人# #唐嫣长在面包树上的女人# 有新杂志图！买买买！[花心]
1427124125000	[贊]。公共交通設施和運力的確值得吐槽，但這無意的反襯妨礙我們看到秩序反思現狀讚美文明嗎？
1427123709000	#唐嫣##唐嫣2015糖果季##唐嫣何以笙箫默#我是粉兒，信我[doge] //@麦兜胖胖次:竟如此连贯 @ ..
1427103527000	#唐嫣何以笙箫默#新圖贊[愛你] //@紫苹果YO_糖心://@永爱糖糖糖: //@笑容如糖:#唐嫣##唐嫣正能量##唐嫣2015糖果季##唐嫣何以笙箫默# #唐嫣长在面包树上的女人# 3月27日 深圳卫视,糖默笙 又来啦 ! 期待吗 ,期待 [doge]
1426738522000	愛我你怕了嗎[偷笑] //@小米舟的包子:[哈哈]//@嘟嘟de眼:[哈哈]
1426648305000	哈哈哈哈哈哈笑shi我了 今日最佳[doge]#唐嫣##唐嫣2015糖果季# //@紫苹果YO_糖心:唐嫣唐嫣唐嫣[笑cry][笑cry][笑cry]//@唯糖sunshine: 糖糖糖糖糖@心系你峰丶 //@萌萌哒阿糖:#唐嫣正能量# #唐嫣# [心]唐嫣 唐嫣 唐嫣，小编也知道重要的话要说三遍么[doge]
1426335942000	火鉗劉明[偷笑]不說頭髮，關鍵是這要一不留神夾一下腦袋就夠嗆啊[doge]
1426068117000	糖糖糖Sunshine，作為老婆粉一定要勸，注意休息，身體第一！當然多吃點兒更好⋯早日康復[心]//@唐嫣:管他蛀牙龅牙还是兔牙，总之让我看到你的八颗牙[嘻嘻][嘻嘻][嘻嘻]哈哈哈哈哈哈[嘻嘻][嘻嘻][嘻嘻]2333333333～～
1425819318000	 //@冰淇淋上的蚊子:[赞啊]//@haohaofang0216:[赞啊]
1425793018000	m[doge]//@唐嫣:管他蛀牙龅牙还是兔牙，总之让我看到你的八颗牙[嘻嘻][嘻嘻][嘻嘻]哈哈哈哈哈哈[嘻嘻][嘻嘻][嘻嘻]2333333333～～
1425742782000	#唐嫣##唐嫣2015糖果季#啊哈哈哈哈[doge]魔性[doge] //@我心yi糖:#唐嫣##唐嫣正能量#传递姑娘正能量，你的笑暖在心里，你的美我们都看在心里[爱你] 
1425617875000	#唐嫣##唐嫣2015元宵喜乐会#[害羞][害羞][害羞] //@梨狸原上草:#唐嫣# 😄萌萌哒23333
1425565720000	同樂！[害羞]
1425565515000	p1：驚呆辣[doge]
1425308538000	#唐嫣#我的嫁～[親親] //@Tang家烟雨_嫣然一笑_FS:转发微博
1425111675000	[心]
1425097039000	城裡的小巷 下過什麼雨？泛黃的思緒 伊人夢難續⋯[下雨]
1425050735000	當有一天，我們也把日子過成了故事。歷歷在目。
1425016591000	#唐嫣##唐嫣2015糖果季#不管劇情如何，邏輯有沒有被吊打，看到好些人都專注地只能容下自家愛豆心疼了啊，那我也心疼一下自家姑娘。
1425013525000	第一眼白金，越看越藍黑。[拜拜] //@viva_melody:第一眼蓝黑，越看越白金。戳瞎
1424967807000	是美呀。 //@木子_除却巫山非云也:#唐嫣克拉恋人# 美哭//@唐嫣有我:#唐嫣克拉恋人# 谢谢p主！糖米朵😘😘😘//@唐嫣的大葱:博主好评[羞嗒嗒] //@-X_R-:#唐嫣# #唐嫣克拉恋人# 终于看到你糖正脸了！❤//@乐颜快走_御姐阿宁快来:啊啊啊啊啊谢谢博主看到糖美女真开心[花心]#唐嫣#
1424873600000	回憶殺受不了[淚流滿面] //@爱乐的小月亮:这个MV剪的好棒呀！！！很好的表达了以琛默笙相遇初期的纠结 爱恨 思念 留恋……#钟汉良##何以笙箫默#
1424843366000	#唐嫣#當音樂老師教會我們大煙嗓兒唱腔[拜拜]→_→ //@梨狸原上草:#唐嫣#唐嫣当数学老师只让我活八年[呵呵][拜拜]//@踢歪儿:唐嫣当化学老师让我们集体吹酒精灯[呵呵] //@Summer-轩轩:唐嫣当政治老师带领我们全部关进牢里[拜拜]
1424694764000	友誼萬歲～ //@阿珩v:嗯
1424614285000	#唐嫣##钟汉良#轉！就是太短辣！[doge]小顧x紫萱。古裝裡面百看不厭的兩個特別的人。終於同框了。要瘋。[doge]對菇涼的古裝有執念。一重煙水，萬重羈絆。想看珍珠傳奇想很久了。
1424525153000	回復@Rose_Ghost:說的對啊！！！[doge][doge][doge][doge][doge][doge][doge]//@Rose_Ghost:回复@拾寒階_淺沉:出道当歌手吧 看看杨坤，颗粒感[doge]
1424524760000	煙嗓兒[笑cry][笑cry][笑cry]一口老痰[doge]#笑成唐嫣了#
1424522253000	#笑成唐嫣了##唐嫣#你個慢半拍的姑娘！規定動作直接是笑成唐嫣算了[doge]@唐嫣
1424520545000	踐！踏！智！商！@唐嫣 酷愛讓默笙學渣教教蔣心數學吧。。。。。。再怎麼學渣好歹也是理科生你說是吧。。。。。。千金蘇蘇蘇真是純看臉撐到現在。。。。。。[doge]太想看菇涼演有邏輯的正劇啊。
1424510812000	劇情不能再狗血[doge]背景不能更少女[doge]嫌棄你，煙嗓兒[doge]#笑成唐嫣了#
1424338415000	哎呦喂邊怨念自拍就來啦！春節快樂！健康平安！百尺竿頭更進一步啊糖糖糖[大红灯笼]
1424261099000	#唐嫣##唐嫣2015糖果季#糖@唐嫣 ～一晃這麼多年過去了，想說很高興遇到你！新一年了，喜氣洋洋，洋洋得意！內心強大，做好自己！希望家人朋友新春愉快，健康幸福！新年新氣象！共同進步，鬥志昂揚！[愛你][愛你][愛你][愛你][愛你][愛你][太陽][太陽][太陽][太陽][太陽][太陽][心][心][心][心][心][心]
1424244194000	金色盾牌，熱血鑄就。
1424242414000	新的開始 喜氣洋洋 神采飛揚 鬥志昂揚！[心][太陽]
1424186099000	#仙剑十年#，莫失莫忘。童年。 //@梨狸原上草://@古月婉慧:[泪]//@爱胡歌小白的六月的雨:逍遥喝酒那个正剧里是真的没有 害我每次都去六月的雨的mv里找这个镜头//@羿媛媛: 几乎正剧里面都有 只有小小一点没有 仙剑这部剧我可是看了十一遍 最爱的剧集 没有之一
1424167876000	又到了久違的路上哪兒都好走的時候[doge]
1424153236000	對對對。#唐嫣#你說的對啊。[喵喵]新春快樂！[求關注]#唐嫣何以笙箫默# //@唐嫣粉丝团地盘:#唐嫣# #唐嫣何以笙箫默# #唐嫣2015糖果季# 啊哈哈哈~盘盘又来抢前排了~唐嫣新春祝福哦[心][大红灯笼][羊年大吉][发红包][爱红包]
1424091249000	#唐嫣#[愛你] //@麦兜胖胖次:#唐嫣# [花心]//@木子_除却巫山非云也: #唐嫣千金女贼# #唐嫣活色生香# 太美太有范！！！[害羞][害羞][害羞][亲亲][亲亲][亲亲][亲亲]
1423997580000	哈哈哈哈哈哈！窩了個去！感覺自己母語又進步了[doge]
1423751724000	少女帽子真是夠了[喵喵] //@沈偲卉:#唐嫣2015糖果季# #唐嫣承包荧屏# 好喜欢私服[好爱哦]万年剪刀手[耶]
1423676753000	全程放肆看的cut追到結局了⋯肆無忌憚看 小說線索 再也不用擔心混入奇怪的東西而心塞⋯简直痛快赞赞的[doge]彩蛋高甜又淚目[委屈]#唐嫣#陌生我要跟你表白[太陽]好久不見，甚是想念！何以笙簫皆沉默[害羞]
1423632249000	說實在的#钟汉良#陸總的[doge]ending真是刷新我的霸道總裁觀[doge]
1423324561000	三天刷完60集#十月围城#有點兒暈…偶像劇看多了看這麼燃的真是帶感。台詞很舒服。沒有無邏輯冗余現代風混搭的詭異感真是贊贊噠。句句利落有美感。喜歡李爹爹的演繹。感動於濃濃的父子情，情之所歸的大義，善良美好的人性。 //@吴刚de微博:[心][心][good] //@岳秀清:[握手][握手][握手]
1423121814000	就造此梗會被菇涼翻牌子[拜拜]
1423110163000	這麼魔性的台詞，#你算什么英雄好汉#！[doge] //@新京报评论:#你算什么英雄好汉#，莫名戳中笑点~~[哈哈]
1423061029000	我果真讀書少[doge] //@治愈系心理学:果然
1423052436000	蠢萌[doge]說三遍的梗莫名想到何大狀的「背心呢背心呢背心呢」為毛 [doge]//@唐嫣:我回答了半天可是刚刚被告知我一直没有进入到微访谈页面，说我只是在转发微访谈内容而已，这是怎么回事，但明明我都在回答你们呀，奇怪，你们都看到我了吗？看到了吗？看到了吗？重要的话重复三遍
1422967830000	得治[doge]默默一轉#电视剧何以笙箫默#[doge]
1422882006000	轉一發為原聲 //@良缘茶香:原音必须码//@w麟宁vv_1130://@良家族的彤彤:原声好听死了[得意地笑]//@矢控的小情绪:#钟汉良#原声太好听了[太开心]
1422791720000	高清原圖！ //@梨狸原上草:转发微博
1422759529000	對啊特喵的分分鐘手滑[doge]
1422714097000	 //@小矛:转眼2015也过去8.333333%了//@小5啊: 再回首，时间已是挥手瞬间 //@骚瑞婆:一转眼又是一年了 //@机智达人:希望老了以后时间能等等我。//@屌絲打分蜻蜓隊長: 时间太快，指缝太宽
1422673699000	[轉發][轉發][轉發] //@紫苹果YO_糖心://@永爱糖糖糖: //@Tang之恋-唐嫣遇见赵默笙:#唐嫣2015糖果季##唐嫣承包荧屏#//@唐嫣工作室:#唐嫣2015糖果季# #唐嫣承包荧屏# #唐嫣何以笙箫默# 庆功会完整版已上线！没有去现场的同学赶紧猛戳视频~~[花心][好喜欢][转发][转发][转发][噢耶][噢耶][噢耶]
1422588035000	動車模型吧指甲刀套裝吧大冬天的尼瑪哈根達斯冰激凌吧。。。很早以前就想吐槽了，各種要瘋[doge]
1422537644000	某糖：我、我、我我我我[喵喵]⋯⋯我是何太太不是何以琛😂#唐嫣# //@沫沫_456:等我洗完香香就去看哦[羞嗒嗒]
1422505802000	全程擔心踩腳踩腳[偷樂] //@紫苹果YO_糖心:我糖不太会跳舞[偷笑]//@糖鹿是唯一: //@唐嫣蒋心遇乐颜TY:[爱你][爱你][爱你]棒棒哒
1422504046000	#唐嫣2015糖果季#醬油妹也沒少看😂 //@紫苹果YO_糖心:#唐嫣# #十亿女王唐嫣# #唐嫣千金女贼# #唐嫣活色生香# 除了早期打酱油的其他都看过[偷乐][得意地笑]//@糖心瑞拉_唐嫣蒋心遇乐颜:仙剑3、夏家三千金、爱情睡醒了、熊猫人、轩辕剑、乱世佳人、X女特工、金玉良缘、何以笙箫默、现在在看千金女贼
1422499506000	[好愛哦]#唐嫣#//@唐嫣有我:#唐嫣# [羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]
1422499351000	粉粉粉[羞嗒嗒] //@唐嫣有我:#唐嫣# 帅！[爱你][作揖]
1422452417000	#唐嫣2015糖果季##唐嫣##电视剧何以笙箫默##唐嫣千金女贼##唐嫣活色生香#近來糖糖和糖蜜都可算得收獲頗豐！滿屏都是姑娘這可還行？@唐嫣 Sunshine，一直一直看好你！[太陽]
1422448043000	蟠桃咯[羞嗒嗒]#千金女贼#
1422420797000	[doge]哈哈哈終於不用靠腦補了！百分百道出心聲啊！皮埃斯，邊江大大聲音好評～#电视剧何以笙箫默##哇糖大学萌一脸#[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]
1422284720000	再轉一發[doge]兩小時17萬個贊留名[doge]當初放出正確打開方式的大學時代多能調動情緒！勾起回憶！引發唏噓！怨念導演！看看本來4集說清的劇拖拉著陪了我們一個考試月，我们這才叫真愛！这才是告白！[喵喵]#哇糖大学萌一脸##电视剧何以笙箫默##唐嫣何以笙箫默#[太陽]
1422278176000	#哇糖大学萌一脸##电视剧何以笙箫默#菇涼真能藏得住圖！[羞嗒嗒][羞嗒嗒][羞嗒嗒] //@梨狸原上草:[爱你][爱你][爱你]哎哟我去[拜拜][拜拜][拜拜]
1422191866000	#唐嫣何以笙箫默##钟汉良何以笙箫默#這樣好的天氣，適合出門，適合偷拍，適合與你，攜手同行。大學時代，沒有遺憾。致考試月追過的#电视剧何以笙箫默#。[太陽]
1422190697000	#唐嫣何以笙箫默#大學時代！不！能更！贊！！小說人物心裡、動作神！還！原！就是這個feel！不將就！[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]
1422148032000	系統自动转发[饞嘴][饞嘴][饞嘴]#唐嫣何以笙箫默##钟汉良何以笙箫默# //@唐嫣:大学要来咯[馋嘴][馋嘴][馋嘴]
1422069034000	虐的部分不覺得，甜的部分總覺得有一種男女主不熟的即視感。除了sunshine般的笑容，感覺糖應該把大學時代默笙的大膽也帶回來。相比于前幾集的若即若離，現在倒沒那麼揪心不捨，可能我比較喜歡找虐吧。喜歡的男女演員首次合作，小說還原度還是很高的。希望兩位越來越好。#电视剧何以笙箫默#
1422023919000	[羞嗒嗒]
1422000304000	教人怎麼將就！！！#唐嫣何以笙箫默##钟汉良何以笙箫默##我不愿意将就#沒有對比，沒有傷害。
1421989900000	我說的呢昨晚看什麼都找不到了！！心塞！ //@一只不文艺的Bear:累觉不爱[拜拜]//@Vlinkage:版权问题是硬伤
1421944316000	所以这几集，就是看笑场的对么[doge][喵喵][doge]
1421840680000	[愛你] //@Alan爱糖糖-同同:[花心]//@成成黄:#钟汉良三亿小王子##唐嫣何以笙箫默##何以夫妇度蜜月#萌一脸啊[害羞][害羞][害羞][害羞] //@嘟嘟嘟求RP的白纸君:#钟汉良 三亿小王子# #文艺律师钟汉良# 简直要萌cry啦！好赞好可爱！
1421729805000	#电视剧何以笙箫默##唐嫣何以笙箫默##钟汉良何以笙箫默#昨天看預告提到要到香港轉機，只有我覺得相對香港而言應稱「內地」沒有直飛航班而非「大陸」麼？
1421633134000	傷不起 //@紫苹果YO_糖心:#唐嫣何以笙箫默# 没有期望 就没有失望[呵呵]//@糖小喵zm: //@我的阿遇孙嘉遇_:我有自己脑补大学回忆的技能[拜拜]//@何以琛七年中的大床单: #电视剧何以笙箫默##何以夫妇甜甜哒##亿年修得何以琛#操蛋的！必须把这条博翻出来了！多余的话我不说，自己看[拜拜][拜拜][拜拜]
1421556740000	泥煤的丧病！[笑cry]屠狗夫妇[doge]→_→
1421556445000	很甜吧 開心吧 滿意吧 暗爽吧[拜拜]分鐘打臉吧啪啪啪[喵喵]#电视剧何以笙箫默#
1421470835000	這裡是目前為止看的最帶感的一處。糖糖眼裏都是堅持，不知所措，小心翼翼。#唐嫣何以笙箫默##钟汉良何以笙箫默#小哇真是飆演技。以琛眼裏有星星。默笙永遠是他的不冷靜、不理智、不客觀。 //@紫苹果YO_糖心:#唐嫣2015糖果季# #唐嫣何以笙箫默# #唐嫣# 光顾着哭了 都没仔细看表情[泪流满面]
1421400302000	[蠟燭][蠟燭][蠟燭]
1421244013000	心累。 //@我了个大慧:#唐嫣何以笙箫默# 心好累[吐][吐][吐]
1420985662000	[哈哈][挖鼻屎][doge]醒醒！ //@一只不文艺的Bear:哈哈哈哈哈哈哈//@是跳蚤阿:[崩溃][崩溃] //@她说我是伪乖乖女_TTMI:@唐嫣 快醒醒啊 [崩溃][怒骂]
1420912614000	#唐嫣##钟汉良##何以笙箫默##我不愿将就#我們還沒好好翻一翻那錯過的幾年，怕是我們還沒熟絡就已生疏的寒暄⋯
1420623248000	「那我絕對不將就」說的也是夠累😂#何以笙箫默#→_→
1420605064000	可恨 //@诗情歌易-笑语嫣然://@尘世间的行人://@爱老大的熊猫-西://@奇国熊猫希希:转发微博
1420004629000	既然琴瑟起，何以笙簫默！[太陽]#唐嫣何以笙箫默# //@唐嫣粉丝团地盘:#唐嫣何以笙箫默# #1.10遇见糖默笙# 终于等到15分钟片花了！转起来看起来！
1419738738000	年末了🙏🙏🙏
1419482842000	腦殘 人禍大於天 ICT產業產生多少重金屬污染 一部手機製造出來就讓你這麼蹧？[呵呵]
1419406008000	默瘋 你腫麼了默瘋[拜拜]
1418402299000	[蠟燭]
1417956382000	好。別再讓我跟地鐵口白丟自行車了。
1417797756000	美。一直有妳。[心] //@麦兜胖胖次://@唐嫣1206生日快乐-丝丝妞: #唐嫣1206生日快乐# 真好看！喜欢！
1417797294000	#唐嫣1206生日快乐##唐嫣1206桑捏夸洛##唐嫣#糖糖@唐嫣 生快～等著被你照顧著的默笙妹子，阿寧大人，蔣心小姐以及美如畫的少奶奶～[鮮花]
1417264653000	[心] //@麦兜胖胖次:#唐嫣1206生日快乐# 3000w[鼓掌][鼓掌]好暖好暖[嘻嘻]也感恩一路有你
1417191443000	美。 //@人民日报:【[推荐]这些地方的银杏都不错】①北京地坛公园；②浙江长兴十里古银杏长廊；③钱冲古银杏生态旅游区；④桂林海洋乡；⑤广东南雄；⑥湖北洛阳镇千年银杏谷；⑦云南腾冲银杏村；⑧成都电子科技大学；⑨浙江临安天目山。还有吗？请推荐~
1416560069000	[蠟燭][蠟燭][蠟燭]
1416469622000	我投给了"霍建华❤唐嫣" 这个选项。
1413630993000	。。。。。。。2333 //@V佳_入坑Skyeson:痛得张大了嘴[拜拜]//@粽粽粽粽粽粽粽:…………
1412255022000	自己家的女神和自己家的女神[拜拜] //@海是一座没有墙的城_Y:太快了!//@湮没半朝风涟:第一次看到菲糖合体动态照！//@当时风姿正飒沓: 这么看唐真的好高啊//@刘亦菲特色网站亦菲世家:[嘻嘻]两闺蜜气势汹汹而来，这是要扫荡的节奏么？[偷笑][偷笑][偷笑]#刘亦菲# #露水红颜#
1412251700000	萌萌噠→_→
1412068896000	上毯子！ //@最in北京:回复@花开花落终有期zm: 人太多，毯子明显不够用了！[衰] //@花开花落终有期zm:不是巡警配备了毯子么，用毯子一裹，走你。
1411830725000	十一回家去看你…[傻眼][可憐][好愛哦]
1411710326000	女神泥拎袋的方式怪猎奇的[傻眼] //@唐嫣粉丝团地盘:#唐嫣# 二美相遇=2的N次方[阴险]爱你呦女神（ ）们！
1410139598000	月是故乡明。[月亮][心]
1409321202000	[蠟燭][心] //@央视新闻:【向每一位器官捐献者致敬！】我国每百万人口年捐献率从2010年时的0.03，已上升到2013年的0.63。截至今年7月20日，登记器官捐献志愿者已达26342人，已救治器官衰竭患者5526名，这些数字还在快速上升中。器官捐献救的不是一个人，而是一个家庭，谢谢……
1409233660000	二排一号嘴要掉了好口pia[可憐][拜拜]
1409207118000	陌生泥自得一手好黑[拜拜]
1408967522000	 //@八卦_我实在是太CJ了:看哭了，前面有多欢乐，后面的对比就有多强烈。
1408945234000	神仙姐姐龙妹子灵儿丫头小倩菇凉和萌萌哒茜包@刘亦菲 生快[心]
1408931336000	轉發微博
1408889015000	 //@梦想家的信仰_aztl17:转发微博
1408888964000	@胡歌 →_→ //@把一朝一夕当做地久天长:@胡歌 //@Gu_Yue_嘿猫-胡歌920生快:多么痛的领悟~@胡歌 [蜡烛]//@鸢尾胡猫: @胡歌 [蜡烛][蜡烛][蜡烛]//@依歌恋人林曼倩:@胡歌 你家小弘花换男友了你造吗[蠟燭] //@虞晟婷改名虞然了: @胡歌 [蜡烛] //@孔二狗://@刘春:@孔二狗 [蜡烛]
1408712526000	[威武]
1408686921000	吐槽！
1408622147000	大姚赞[心]
1408621950000	轉發微博
1408616919000	醉[拜拜] //@连凝雪:背影美美哒[心]
1408585624000	清楚有力正能量[兔子]
1408584900000	助力罕见病，益起“冻”起来！#胡歌益起来# #胡歌#
1408505755000	坑娃神爹→_→
1408449803000	～～ //@汉唐网:“复活”
1408443229000	轉發微博
1408440021000	[good][蠟燭] //@Fearless丿://@清爱糖TT:转发微博
1408439874000	波酥泥濠[拜拜] //@微博搞笑排行榜:好帅！
1408371702000	。。。
1408348278000	 //@央视新闻:【涉毒艺人，42家演出公司承诺不再录用！】近来大陆包含李代沫、张耀扬、张元、宁财神、张默、何盛东、高虎等艺人吸毒被抓。日前大陆42家经纪公司、演出团体集结，签订《北京市演艺界禁毒承诺书》，表示“不录用、不组织涉毒艺人参加演艺活动，净化演艺圈。”
1408340176000	 //@梦想家的信仰_aztl17:转发微博
1408296886000	[月亮] //@YouAlwaysShine_:转发微博
1408163482000	平安！ //@央视新闻:#阻击埃博拉#【向中国援非医生致敬[心]】51年前，一架飞机降落在遥远的非洲国家阿尔及利亚，走下来几个黄皮肤的中国人。那是中国向非洲派出的第一支医疗队。51年来，有2.3万余名中国白衣天使曾远离家人故土，在这片土地上播撒仁心大爱，11人永远长眠在这片大陆。
1408161719000	泥垢→_→ //@大慧明年就师太了:仔细看了下，发现不是，她胸虽小，不至于这么平[怒罵]//@歪了个佳:这不大像是本人吧😂 //@大慧明年就师太了:演冬天的戏份？！穿这么多😭
1408098882000	2333！ //@真名不知道叫嘛://@深情的高伟光: 幽默，幽默啊！[害羞]
1408097852000	邊大大～ //@真名不知道叫嘛://@Forever_初心:边江x边江[好愛哦]//@食尸鬼焦元宝:安逸尘也是边江配音的吧？
1408072800000	铭记历史，吾辈自强。
1408021182000	[浮雲] //@北京发布:美[赞]
1407819145000	master，我還是忍不住笑了⋯[拜拜] //@诗情歌意-笑语嫣然://@新浪娱乐: 《花千骨》先导片花来喽！画面太美一定要看！[花心]这英文是怎么个意思呢→ http://t.cn/RP0YWmI
1407676226000	童年啊 大姊和小四不解释[太開心] //@数数文文:]当时我全部都喜欢[拜拜] //@y糯米小小糍m_:当时喜欢紫的 之后又喜欢上蓝的 后来觉得青的也好 然后又觉得黄的也好 那时候不喜欢橙的 还有绿的无感 现在觉得绿的好赞啊 刺一丈红//@佳佳佳佳佳佳佳佳佳佳林:那个时候喜欢青的[拜拜]//@yaineaidong：
1407587635000	[哈哈][嘘] //@陌上花开--嫣嘫夢:[拜拜]//@苏晴悠i丶: [拜拜]
1407587525000	看着呢 //@姚晨:我也觉得我蛮好看的。[害羞] //@曾明辉:我也觉得 //@亲爱的黄金:[愛你][心][兔子]
1407501536000	卧槽真的够了…[哈哈] //@糖幂_魔尊://@杨幂官方粉丝团: 心疼晴雪哈哈哈哈哈哈哈哈[拜拜]
1407465505000	开着直播跑到阳台看踩过天空的大脚丫[嘻嘻]
1407244162000	胖点儿好😳 //@Tang家--诗歌宇翊: //@想着你_沉入梦境:醉了醉了[拜拜]
1407167769000	[蠟燭][good][心] //@一只不文艺的Bear:[赞][good][心]
1407152269000	我大环线萌萌哒
1407131223000	重温人人游戏《盗墓笔记》代言花絮 @唐嫣 花絮看多停不下来…女神短发棒呆～ http://t.cn/RP6yK1t
1407127358000	[話筒] //@人民日报:【[話筒]再次呼吁：请为生命让路】据中国青年报：4日中午12时，云南昆明通往昭通的昭待高速会泽收费站，抗震救灾专用通道被大量民用车辆占据，造成交通拥堵。时间就是生命，请一定要让出生命通道！
1407127137000	光陰似箭，珍惜眼前[奥特曼]
1407075340000	[蠟燭]
1406952708000	[蠟燭] //@Viola思凡:艾玛[蠟燭]//@温暖之雪fly:[蠟燭]//@我是帅胡我怕谁:天呀//@中国新闻网: #昆山中荣工厂爆炸#【昆山爆炸已致65人遇难[蠟燭]】据有关部门透露，昆山市开发区一企业爆炸事故目前已造成65人遇难，上百人受伤。另据上海方面消息，上海5名烧伤专家已赶赴昆山驰援。@央视新闻
1406899544000	→_→ //@大慧明年就师太了:仙三是执念[淚]
1406877576000	[心]
1406877275000	@孙晓彤爱薄靳言 不解释[拜拜] //@梨狸原上草:[害羞]//@英国时报: 也就只能意意淫了
1406877151000	抱图[可愛]
1406813291000	拖鞋求同款[拜拜] //@Tang家--诗歌宇翊: //@唐嫣微吧:#唐嫣# 盘盘，你可知你把大家的焦点都带跑偏了？糖糖的萌和美你怎么不提？你这样对吗？那拖鞋配的真不错，有同款吗？[推薦]
1406768243000	都擱嘴裡就不鬧了[可愛] //@治愈系心理学:[可愛]
1406715165000	刷一下#景卿#  //@诗情歌意-笑语嫣然://@古月慧歌:萌萌哒，第一张不错喔！！[嘻嘻][嘻嘻]
1406638726000	致敬！[good] //@人民日报:【5句话认识邓稼先】①为发展国防科技事业，甘当无名英雄，默默奋斗几十年；②完成中国第一颗原子弹的理论方案；③组织并参与中国第一颗氢弹的研制与试验；④在一次航弹试验时，受致命核辐射伤害。⑤罹患癌症弥留之际，还与人合著关于中国核武器发展的建议书。
1406271348000	精分[拜拜]
1406199791000	把「每個女生」聽成「每個女神」的我是一個人麼⋯@唐嫣 女神哈[挖鼻屎] //@紫苹果YO_糖心:看MV听歌更有感觉[好喜歡][江南style]//@阿七阿七七七: 转发微博
1406176403000	[花心]
1406121529000	[蠟燭] //@汉唐网:[蠟燭]
1405963664000	星星的沈默，遙遠而明亮。[月亮]
1405963112000	“小满。还是小满这名字听着好听。”[悲傷] #战长沙#
1405935861000	#唐嫣#
1405932269000	「繁」不是pó，二聲嗎[思考] //@人民日报:【那些年我们读错的姓氏】1、任(rén)；2、应(yīng)；3、曲(qū)；4、哈(hǎ)；5、訾(zī)；6、繁(pò)；7、能(nài)；8、阿(ē)；9、逄( páng)；10、靳(jìn)；11、桓（huán）；12、缪（miào）；13、令狐（líng hú）
1405869811000	[害羞] //@唐嫣:[害羞]
1405700898000	这个吗？@冯艳梅的侃侃而谈 
1405700681000	轉發微博
1405699368000	湘湘妹子微信背景跟我一样呀[偷笑]#战长沙#
1405671794000	大长腿[奥特曼][害羞]为什么看见👟有些心塞…希望糖妞幸福啊[親親] //@唐嫣:喜欢初秋的感觉… 🍁 @路易威登 
1405657624000	“生命高於政治”[蠟燭]
1405652794000	[蠟燭] //@诗情歌意-笑语嫣然:[蠟燭]
1405491856000	命途多舛啊⋯[悲傷][可憐] //@新京报:君生我未至，我至君已逝[悲傷][可憐]
1405491762000	全。是。人。。。热死不开玩笑= = //@全球经典音乐:厦门，等我！！[乐乐]@环球旅游记
1405438264000	我参与了@中国大学生电视节 发起的投票【2014最受大学生喜爱电视剧女演员】，我投给了"唐嫣"这个选项。你也快来表态吧：http://t.cn/RPPr8XD 
1405324406000	2333。。。
1405315638000	@viva_melody  //@暴走漫画:我感到这个世界深深的恶意！
1405309403000	倒二好隨意[挖鼻屎]好喜歡[害羞] //@信胡一辈子://@古月笙歌: 青葱岁月[酷] //@古月歌然://@小小小釘子一枚: 其实可以很美好[呵呵] //@古月-雅-:哇！这图我没见过耶～[花心][花心]
1405265900000	同樣的關注點... //@把一朝一夕当做地久天长:叔叔你的鞋子有点大//@塌塌:又像外国蜀黍了😂
1405264870000	[月亮] //@治愈系心理学:[可愛]
1405260973000	#何以笙箫默# 期待值总算是找补回一丢丢〜 #钟汉良#//@陌上花开--嫣嘫夢://@徐然LOVE77_然嫣: 转发微博
1405242854000	//@新京报:转发微博
1405168464000	[心]
1405168388000	[拜拜] //@允西不帕尼:哈哈哈哈哈哈//@煎蛋少年V:[拜拜]
1405073474000	《 贰婶+许多葵 - 长绝（神魔井cos剧《华胥引》）》很喜欢！都来听听吧http://t.cn/8s38Sip（分享自@喜马拉雅好声音）
1404881978000	豆腐。[心]#霍建華#
1404688294000	[蜡烛]
1403878884000	补刀狂魔不如拨笋狂魔[拜拜]
1403434585000	轉發微博
1403251318000	嚶嚶嚶尊上你吐得一口好血[可愛] #霍建華##霍建华白子画#
1403229324000	「白子畫，黃泉路上，忘川河中，三生石旁，奈何橋頭，我可有見過你？」
1403155570000	[可愛]
1401890895000	smart phones and dumb people //@微博搞笑排行榜:低头族真的要好好看一下！
1401623709000	晴雨一念間。
1401622794000	2333。。 //@治愈系心理学:好搞笑
1399792546000	[心] //@暴走漫画:只有一个妈，怎能不爱她。
1399785361000	轉發微博
1399712194000	23333好萌好萌 //@微博搞笑排行榜:太神了！[哈哈][哈哈]
1399371749000	泥垢了。 //@一个演员的自我素质:有次演戏，唐嫣对剧本内容不太了解，便去请教霍建华，霍建华耐心地给她讲解。事后，唐嫣表示自己听得一头雾水。
1399295924000	@袁弘  //@胡歌:我爱白豆腐 红红是谁 //@华杰工作室:我爱你
1398998285000	[太陽][愛你]
1397951358000	轉發微博
1397429693000	轉發微博
1397385087000	[黑線][拜拜]
1396695397000	[心] //@电视剧金玉良缘:#421金玉良缘江苏深圳首播# #金玉良缘# 这一世，终于来了~@金玉良缘电视剧贴吧 @金玉良缘微吧
1396671385000	[心] //@人民日报:【白方礼老人说】“我没文化，又年岁大了，嘛事干不了了，可蹬三轮车还成。孩子们有了钱就可以安心上课了，一想到这我就越蹬越有劲。”“你们只要好好学习，朝好的方向走，就不要为钱发愁，有我白爷爷一天在蹬三轮，就有你们娃儿上学念书和吃饭的钱。”感恩，铭记！[心]
1396615506000	[心] //@伤不起的经济学:好美腻~[許願]
1395356741000	早安！
1394722530000	轉發微博
1394289124000	祈祷！[蠟燭]
1393733426000	[蠟燭] //@小矛:[蠟燭]//@林熊猫: [蠟燭]
1393196155000	 //@何炅:[鼓掌]幽默来自自信[鼓掌]
1388569929000	我错了
1388493257000	 //@正能量心理系:转发微博
1383736434000	转发微博
1381575650000	[蜡烛]
1379207750000	//@蘇有朋://@郝蕾:转发微博
1379171193000	[围脖][围脖][围脖][微风] //@微博搞笑排行榜:一辈子不长，每晚睡前，原谅所有的人和事。[心]
1379164011000	 @viva_melody @Ghost_wenzhang 图是重点...这是我们组的组徽〜[嘘]
1379075904000	。。。
1378824253000	[good] //@北京青联:呼吁全社会都来关注---乡村教师！
1378815281000	[泪]
1378812523000	//@最in北京:保护动物就是爱生命！
1376529525000	[蜡烛] //@梦想家的信仰_aztl17:[蜡烛]
1376459596000	[哈哈][围观][围观][围观] //@杨幂:朋友，让你们组男演员请你们看〜[亲亲][亲亲][亲亲] //@唐嫣:朋友，那过了七夕，还能看吗[嘻嘻][围观][耶] //@杨幂:七夕，就应该去看小时代啊〜[亲亲][悲伤]
1376405137000	哇~狂风一阵...下雨啦~是龙王来了的节奏么？~~~[下雨][围观][围观][围观]你只是大自然的搬运工...
1376405001000	七夕快乐~提开你过来沾点儿喜气儿~[浮云][干杯][下雨]
1376372713000	[蜡烛]
1376312822000	有過 形象！ //@全球经典音乐:每晚就是这样死去活来的！[哈哈]
1376310425000	只心願 相守人間 終還是 捨去塵緣... //@紫苹果YO_糖心:[心]//@果儿_捍卫正能量: 三生三世[心] //@杨哥卫冕_泳坛一哥:萱卿[心][心][心]
1376191170000	哈哈哈
1376112070000	[心]
1375962224000	点赞！ //@踮脚张望--嫣:哇靠 好棒//@拿蛆拌脓吃:哇操，真心的//@软绵绵的小东西在这里://@滥情逼:一下子涨了好多//@机智帅逼:哇靠 真的 //@平平扎扎平平扎:涨了27个//@千本中二已毕业:好棒！ //@弃疗: 棒棒哒 //@十几个基佬:涨粉42个//@神认真的对你说:好神奇//@被雷锋的枣:真的诶！ //
1375764566000	创意无限~
1375609268000	//@治愈系心理学:很美
1374917006000	//@CEYLONNNNNN: 弹得太好了[赞][good]#心术#
1374641082000	转发微博
1374637347000	[心]
1374637191000	[蜡烛]聽見消防車了//@新京报:【爆燃事故致1人死亡】龙潭街道办消息：今日早晨一蛋糕店内发生的爆燃事故，目前已造成21人受伤，其中1人抢救无效身亡，5人伤势较重。[蜡烛] （新京报 李禹潼）
1374552580000	[蜡烛] //@新京报:[蜡烛]
1374469313000	[蜡烛] //@陆陆之欣:[蜡烛]//@八月恋仁龟-葵:[蜡烛] //@miss水:[蜡烛]//@GTM株式会社: [蜡烛]//@爱奇艺娱乐:[蜡烛]//@央视新闻: 最新定西市政府统计，地震已致岷县16人死亡、漳县1人死亡，279人受伤。（央视记者傅小腾）[蜡烛]
1374468925000	新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD
1374392847000	殺青快樂~~~祝賀！#金玉良緣#[太开心]天氣姐加油~[耶] //@幂糖吧:神兽妹纸我们江湖再见！[耶][赞]话说你和天气姐你萌昨天到底去哪儿玩儿了……[懒得理你]
1374375781000	//@红蓝的联想:人们呼唤正义而不得时，危机就渐渐以暴力形式显现。
1374375648000	[爱你] //@紫苹果YO_糖心:[好喜欢]
1374337070000	[蜡烛]希望不再有去年今日。
1374335660000	O.M.G.这是什么节奏 干吗啊这是要。。
1374335361000	[衰]我还经常没事闲得嚼冰块吃[吐] //@梦想家的信仰_aztl17:[生病] //@央视新闻: 【拉肚子？没准就是快餐店“脏”冰块引起的！】食用冰块菌落总数超标，严重的话可以造成食物腐烂，变质。人若食用了这种食品，会破坏肠道中的有益菌群，引起痢疾、拉肚子、腹泻等消化道疾病。转给经常吃快餐的朋友吧……
1374292820000	神兽姐姐终于要奋斗出来了~想看啊~[鼓掌]
1374164578000	艰难  //@新京报:《祖国啊！我只是摆了个小摊》：祖国啊，我只是摆个小摊，在他们眼里却犯了如此地罪恶，需要用拳头来惩罚我，需要将我打倒在地。祖国啊，祖国啊。无论如何他们都不应该，让我这个七尺高的中年男人在祖国的马路边，失声痛哭。
1374164389000	诶呦呵~「佳人」这得瑟~~今儿High啦~~~她娘子和她公子？#中国好闺蜜#晚安~[偷笑][月亮]#糖幂真爱#注意影响...XD
1374152615000	就是说呢[思考][偷笑] //@麦兜鹏鹏_:[ppb鼓掌]佳人你手放哪了//@唐嫣粉丝团地盘: 手牵手一步两步三步四步。。。好闺蜜好养眼[花心]
1374152509000	[心] //@诗情歌意-笑语嫣然:[爱你]
1374152143000	这姐儿俩[偷笑] //@木子爱唐嫣_高三进行时:#唐嫣# //@唐嫣工作室:[爱你]
1374129249000	无法无天
1374128832000	到底事实怎样 谁对谁错不说 总有一撮人能不看见一视频在北京公交上吵架 在北京地铁上骂人就麻利儿地嚷嚷地域问题 地域素质吗 我都他妈觉得冤 每个人都有素质 挨得着地域什么事儿 以后想黑哪儿还不就直接杀过去在那儿打人骂人 多方便 地域素质嘛~
1373903365000	[赞]说得好！神兽姐姐用的是魔图还是神马哇？~~原来自拍图片左右是不给翻转过来的[偷笑]
1373902960000	转发微博
1373902640000	转发微博
1373670564000	[蜡烛][蜡烛] //@CCTVNEWS:【一名此前在韩亚航空空难中幸存的中国女孩在旧金山医院被证实死亡，成为此次空难第3名遇难者[蜡烛]】
1373476525000	[偷乐]//@冰淇淋上的蚊子: 笑死我了//@love歌嫣_坐等歌嫣公开: //@猫腻无限大丶阿霁: 中国好妹纸 糖糖//@Tang家烟雨_雅馨: //@幂糖歌_柠曦爱看天天有喜MY: //@糖诗幂语_唯爱_爱幂幂_爱生活: //@歌幂诗嫣: [哈哈][哈哈]//@渝州竹林语绵-輪迴千载续仙缘:
1373476422000	转发微博
1373476011000	[赞]//@微博搞笑排行榜: 世界无极限[赞]
1373460902000	从来都是瞎玩儿，从未赢过[伤心]
1373446177000	一直想按按看...[嘘] //@小女子纯属虚构:对哦！昨天看到了……不知这到底是干嘛的……//@行云天边:对对碰消除键。。。//@sheryl: 捶地，刚刚看到时就有预感会红XXD//@无冕坑王十万娘: 帮转发！求破千！//@这是我能够和你共享的唯一不朽:大柜已红……
1373445022000	把陶然亭游泳场拆了，“专业版游泳馆”又在哪儿？朝阳公园沙滩节不近，不便宜，跟煮饺子似的，宣体新馆没试过以前说水不干净，这倒是室内的弊病。仅剩无几的露天，你们在哪儿？这个暑假如此短，事儿这么多，远了去不了，难道又要驱车一上午或坐特慢列车去北戴河？
1373440104000	贞姐爱殇...期待#金玉良缘#//@董贞: //@古月峰叶: //@伊洛东方恋狐冲: #宣卿#重新感受下，期待金玉良缘#//@岱北聆泉_霍建华战长沙: 第一次认识你的时候是因为这个MV啊，你发在V吧里我还记得。我那时候什么都不会。今天突然想了一些事，想得有点惆怅，再回来看看。把这个转出去吧。顺便示一下爱#卿萱#
1373437287000	NoNoNo... ...
1373436860000	同意！女孩儿们~[威武] +能量[赞]
1373358020000	是这样么？➡ [嘻嘻] //@dracula1462:[哈哈]大眼睛八颗牙！华哥好萌
1373336369000	#景雪# //@MM胡霍王道TT:[可怜]祝福他们
1373207176000	//@蒙糖:轉發微博
1373201397000	接著背生物~一想到另一些人要背四本政治~哈，go on.
1373198657000	[兔子] //@糖幂_魔尊:转发微博
1373197596000	中。循环往复捣腾中。= = //@微博搞笑排行榜:你是屌丝级别的好妹子吗？[偷笑]
1373194823000	转发微博
1373194732000	[蜡烛][蜡烛] //@梦想家的信仰_aztl17:[蜡烛][泪]
1373194576000	我擦音樂MV一欄就是一排胸 視頻客戶端你能特麼不這麼侮辱MV麼 該叫什麼叫什麼 特麼天天看著給人添堵
1373187346000	[蜡烛][蜡烛][蜡烛]
1373177540000	经过氧化氢吓尿了...是经 过氧化氢...我是文科生诶= = 还有 这尼玛鸡手文物吓尿了[弱] //@张宏杰:吃它等于吃珍贵文物啊
1373177179000	[蜡烛][蜡烛] //@吴昕:[蜡烛][蜡烛] //@李治廷:[蜡烛][蜡烛]祈祷[蜡烛][蜡烛]
1373090440000	[蜡烛] //@小鸽子_G:[蜡烛] //@轶凡耨耨chan: [泪][蜡烛]//@陈坤: [蜡烛][蜡烛][蜡烛]
1373090336000	[弱]小姐，你真tm是一坨屎 //@柠柠柠柠檬lemon:有没有职业道德 //@每个不都更靠近是:[鄙视][怒] //@头条新闻:转发微博
1372912592000	[蜡烛]
1372892720000	转发微博
1372757513000	我在限量版阳光下哭着骑回家[泪]好晒...[抓狂]阳光真棒[太阳][haha] //@新京报:不出去拍一张，怎对得起北京“限量版”的蓝天！
1372755406000	哈哈哈哈哈。。笑尿。。。
1372739104000	[偷笑] //@把一朝一夕当做地久天长:看来我的神经总是以为我死了...//@古月弦箫-tracy: [哈哈][哈哈]哥们我没死洗洗睡吧 //@eternalseven: 他以为你死了//@付佳Jessica:很淘气[哼]//@N多寿司-南昌文化宫店:明明很可爱[哼]
1372425975000	//@治愈系心理学: 科技让人同质化了吗？
1372001982000	禁娛 叫你不著急不著慌的 真尼瑪 奴就奴吧 #西區你好##校區多的孩紙連中高考都放不成假呢##寶兒你在厚臉皮中看看期末count down#
1371724250000	仙剑奇侠传 咖 ...戳笑点[哈哈] //@弯弯么么哒丶:[哈哈]//@胡歌: 你 赢 了 [泪]
1371198399000	从自己开始，从现在做起，节约用水。[心]
1370960943000	回复@墨明棋妙HITA:没错[酷]哈哈~在雷雨中扑到塔姐[偷笑]~~塔姐晚安~[爱你] //@墨明棋妙HITA:嗯，经常这么洗洗挺好的~ //@拾寒階_淺沉小朋友:這幾天哪兒這麼些個雨額。又電閃雷鳴嘩啦啦霹靂啪啦掉雹子中。。。不過我難道不該說這是華北地區的好天兒嗎。。。[月亮]
1370960565000	這幾天哪兒這麼些個雨額。又電閃雷鳴嘩啦啦霹靂啪啦掉雹子中。。。不過我難道不該說這是華北地區的好天兒嗎。。。[月亮]
1370925171000	不人道。
1370924739000	仙三，好像不止一部劇。一段歲月，一種青春。 //@Tang家烟雨_古月如歌920嫣然一笑://@唯爱歌-梦不断: 真的好怀念，所有人都在一起！ //@岁月如歌-殷莫离:怀念 那时所有人都在一起
1370839486000	1。我是有多无聊。。。 //@新京报:【甜咸大战之粽子篇】甜回复1，咸回复2。
1370616620000	[good][哈哈]
1370424573000	! 现实版猪坚强 生命可以这样顽强[猪头]
1369609501000	morning.[太阳]
1369575736000	#卿萱#→#金玉良缘#
1368852635000	Xi'an bei to Beijing xi coming back...
1368362835000	[心]//@微博搞笑排行榜: 我爱妈妈！[爱你]
1367846276000	[哈哈]
1367725060000	哈哈
1367664609000	节日快乐！//@因你而在-致青春: 终于回来啦！！//@Tang家烟雨_天天向上之唐嫣: [太开心][鼓掌]//@Yan梓清: 恩恩 快乐 大本营 等着呢[爱你][爱你]
1367652335000	不许侮辱文科生智商！不是，是情商！[奥特曼][挖鼻屎]
1367597535000	#金玉良缘# 神兽姐姐晚安 //@大X_糖总的春天时代:[哈哈][哈哈][哈哈]
1367304912000	先转再看~ //@紫苹果YO_糖心:这个总结的好全面[哈哈]//@林碧珊小姐: 酒吧我也笑到地上了。[嘻嘻]
1367304797000	！！！！！ //@因你而在-致青春:真好！
1367198109000	[爱你]#金玉良缘# //@最爱吃糖的孩子://@Tang家烟雨-格子间-谭斌: [爱你]要有 爱哦~~[哈哈] //@紫沫初三要加油:最后一张，霍霍怎么这么害羞 //@Miss烟_语嫣:[心] //@Tang家烟雨_嫣然: 哈哈，好开心的俩人，嘻嘻*^o^* //@等待_霍糖金玉良缘:@百度霍唐吧官方微博 @电视剧金玉良缘
1367133798000	呵 果然
1367122072000	周末 不限号 期中考 最后一天 饭点儿 放学点儿 高中对着小学 所以 交通状况可想而知。。。摁什么摁那 摁你飞过去？
1367049899000	一双汉纸妹纸~那位哥哥恍惚间瞥见长卿大侠的影子~ //@糖心冰淇淋蛋糕-萍儿:这样都能遇到！博主真是太幸运了·//@笑笑_唐嫣快到碗里来: 终于有我麒麟妹子的路透了咩,还是高清的,感动呐！！！#唐嫣##玉麒麟##金玉良缘#
1367049381000	昨天熬夜就是个错误。如果昨天很欢乐，今天很欢乐，崴了。如果昨天很悲痛，今天很悲痛，崴了。如果昨天背公式背地图，今天很绝望，崴了。如果昨天装淡定去睡觉，今天很忐忑，崴了。那么你告诉我数学地理在特么同一天备考到底要肿么破-
1366964417000	Wu。。。
1366890274000	哦吼吼吼吼~[电影] //@华杰工作室:官微转发文字：定妆照倒计时[胜利] #金玉良缘# #霍建华#
1366797334000	#霍唐#金玉良缘，再续前缘。[心] //@唐嫣:请多多支持！开机大吉🙏🙏🙏 //@唐嫣工作室:再续前缘，另无数人感伤了几年的爱情故事会否有完美结局 #唐嫣#//@电视剧金玉良缘:#金玉良缘#@浙江梦幻星生园影视文化有限公司 @华杰工作室 @唐嫣 @邬君梅 @王阳0313 @贡米 @黄明hm [羞嗒嗒][飞个吻]
1366796769000	燃油大国喽。 //@紫苹果YO_糖心:[鼓掌]太好了 给飞机吃人就不用吃了//@南都娱乐周刊: [新发现]地沟油终于有了个好归宿~
1366727914000	//@视觉宴:认同！
1366727837000	从前我们总愿摆出粗略模糊的数字显示问题的严重。现在一张名单，每一个人，在名单中只是百分之一，对他的家庭而言却是百分之百。[蜡烛] //@王世颖:[蜡烛]//@慕容小夏_优思铭想: [蜡烛]//@为雅安祈福的慕渊: [蜡烛]//@慕雨倦初: [蜡烛]//@蝶伤情-佑: [蜡烛] //@-Y意意Y-:[蜡烛]
1366727440000	每次一复习到世界，忙着背罗马法，各种思潮，文艺复兴宗教改革启蒙运动，新航路，殖民扩张，各国资产阶级革命，工业革命，就问问自己：二府三司，三省六部，商鞅、孝文帝、王安石...各种改革变法...各种加强中央集权...你还记得吗？...能记得么...T T背了忘忘了背特可怕= =
1366726749000	转发微博。
1366627985000	[蜡烛] //@乱世佳人火-糖莲心:母爱伟大，走好[蜡烛] //@糖乀潇倾城灬Cecilia: 一路走好[蜡烛]//@鍾欣桐:偉大母親，一路好走[蠟燭] //@梁咏琪:[蠟燭]好人一路好走！ //@李心洁: [泪]  //@刘涛tamia:妈妈[蜡烛][蜡烛][蜡烛][鲜花][鲜花][鲜花]  //@冯远征:妈妈！[泪][泪][泪]
1366627688000	可敬 感恩 骄傲 [赞]
1366627410000	人文关怀+理性判断[心]//@赵普:国民认同并自觉践行。
1366530643000	//@诗情歌意-笑语嫣然://@缘聚袁居袁弘官方论坛: 请让出生命通道//@袁弘吧: 理智 //@袁弘欢乐粉丝团:请不要堵住生命之路〜把路留给真正需要的人走〜
1366448598000	[绿丝带]
1366448556000	[蜡烛]
1366441199000	[心]
1366441133000	//@宋英杰:每一场灾难，也是沉痛沉重的教程，希望相关部门的应急预案和响应能因此而变得更科学、更人道！ //@四川日报:成雅、成温邛、雅西高速公路沿线收费站已全部取消收费。（记者 李梦媛）
1366441095000	[爱心传递] //@央视新闻周刊:#四川雅安地震#【雅安，我能为你做些什么？】[心]
1366440519000	[蜡烛] //@新京报:#逝者安息#[蜡烛]
1365826964000	密切关注，每天听到不幸消息...蔓延，夺走生命...希望赶快过去...[许愿]注意防范
1365756564000	T...What's wrong with you?...不了解剧情的默默路过.. //@紫苹果YO_糖心:对旁旁羡慕嫉妒木有恨[可怜]//@旁氏Ponds: 我们3月才刚刚见过呢~皮肤肿么啦么好![偷乐]
1365429773000	[蜡烛]//@百度: [蜡烛]
1365259971000	转发微博。
1365241076000	希望赶快过去！ //@新京报:【南京宣布暂停活禽批发市场交易】
1365240203000	#如梦之梦#祝贺[鼓掌] 你们俩都越来越好~//@胡歌:＂淅沥的雨思 像那六弦琴 它叮叮咚咚 是那么动听 斑驳的树影 像梦的森林 引领我走进 五彩的神秘  满天的繁星 掩藏我点点的密秘 夏日的蝉鸣 鸣唱我对未来的希冀 dream dream everyday has a dream has a dream 总觉得 有梦好甜蜜＂
1365240060000	哈哈 去捧场啦 [太阳]嗯愿你快乐亲爱的T [奥特曼]
1364392660000	啊？。。。But why...//@不弄头发就闹心: 北京长安商场麦当劳将关店 曾是北京第二家~缅怀一下吧[心]与众不同的shopping体验，@各国特色小店大搜罗
1364378972000	//@暖流dongqing: //@被说没心没肺: 转发微博
1364378909000	#唐嫣#//@歌嫣吧: 正能量糖[太阳]#唐嫣#
1364378778000	今儿个不高兴，一上来被吓着了。去你的破新闻！妞得会调整自己，要注意休息了。别再弄的头晕眼花的。成不妞？赶快好: ) @唐嫣 [许愿] 哈哈，另外话说今天薰风拂面，万里晴空~
1364298597000	小钟离现身~我爱你么么哒~ //@唐嫣:谢谢大家[围观][握手][威武][给力][haha]
1364221458000	[好爱哦]//@Tang家烟雨_嫣然一笑_FS: //@Tang家烟雨_唐糖love歌：[给力]
1364221341000	[泪][许愿]//@梦想家的信仰_aztl17: [许愿]
1364220539000	独处是种勇气。
1364114324000	[偷笑]//@叫我第一名-3月看唐嫣X女特工: 哈哈 //@实用小百科:好可爱[哈哈]
1364112119000	[伤心][蜡烛]//@乱世佳人火-糖莲心: [泪][蜡烛]//@踮脚张望--嫣: [泪][蜡烛] //@央视新闻:【对不起孩子，搜救行动宣布失败[蜡烛] 】杨丽君仍然没有找到回家的路。据@金鹰955电台，老火车南站古堆山的搜救宣布失败，目前搜救人员撤离。对不起孩子，你走得太远了……
1364111858000	爱姑娘的手套[酷]//@紫苹果YO_糖心: [帅]//@紫沫_XinYu_甜糖果: 糖姑娘，一身黑衬托美(=^.^=)//@胡椒味的胡萝卜://@糖幂_魔尊: 转发微博糖好瘦啊，心疼
1364090442000	//@新京报:当第一夫人从话题的中心转身成为公共外交、国家形象的中心，让媒体不再惊讶于她的名字，而更欣赏她的角色和作为时，世界才会接受第一夫人这个中国形象的新亮点。随着中国外交的更加开放自信，第一夫人不再成为热门话题的时候，其实也是中国第一夫人的贡献之一。
1364089219000	Up&up @唐嫣 [爱你][心] //@第二片雪:时光是琥珀，泪一滴滴被反锁。一直等你没有苦涩的笑，等你的正能量照耀。@唐嫣
1364037484000	#X女特工##钟离#[照相机] //@歌嫣吧:钟离的人物介绍[威武][围观]#唐嫣3.26X女特工开播大吉#
1364037118000	好机油不解释[挖鼻屎] //@阿脏是个脑抽货_:[得意地笑]//@不是普通也不是范二青年的某颗糖: [偷乐]//@大X_3月看唐嫣X女特工: 哎哟哟~~各有千秋~~[花心]基友就是基友!![偷笑]
1364036811000	Amazing！的确如此！乱着看读起来比正常的还通顺...看来我平时正着看不怎么走脑子啊~[挖鼻屎]
1363862505000	女神美腿无敌[酷]#X女特工#//@纪茹璟:一定準時守候
1363861820000	//@小仙女朵拉咪是只雪狸:哇哈哈……诶！@迦罗叶叶 @wuzhong-shengyou @李小波要努力奋斗 //@中国公益广告网: 每个塑料袋的自然分解需要200年以上[xb压力]绝对不要随便就让它们到处做好汉哦。
1363701244000	[嘻嘻] //@草莓糖Zoe_期待唐嫣X女特工:[嘻嘻]//@黄晓明: 姑姑，你终于来了〜
1363689877000	雨夜。终于到家咯。有朋友真好。[心]
1363526702000	看到人家版的這條例句It is said that he drowned when he fell into a river while trying to take hold of the reflection of the Moon. 瞧瞧人家的內容，甭管怎麼著，至少事是事，新聞是新聞，歷史是歷史。不跟那兒車軲轆話來回說。再比比我們的內容，拙計的內容= = 神經病才願意讀咱們的課文兒= =
1363497514000	离儿加油！离#X女特工#开播还有9天[兔子][奥特曼]//@紫苹果YO_糖心: 3月17日 #唐嫣加油# 离#X女特工#开播还有9天[嘻嘻]
1363496889000	真是专业而文艺~ 唉...[沙尘暴]//@宋英杰: 注：14天之中，只有3个蓝天。①3月3日初晴、和暖，4日播出续集。②3月9日雾霾转风沙，吹出10日的蓝天。③3月12日首场降雨，洗出13日的蓝天。 其他的，是常态。//@我:绝好视角！[赞]
1363440059000	百度美拍 这张好像幂上身...
1363415943000	噗。@圆滚滚的煮蛋
1363276566000	[爱你] //@麦兜鹏鹏_唐嫣X女特工:啊啊啊啊啊//@唐嫣工作室: 她是水果硬糖，甜是自己的正能量，而硬是她的倔强#唐嫣#
1363183092000	回复@文章1003:差两分...啊啊啊啊啊啊。这么久，打的好累啊啊啊啊。看的都累了= = 洗洗碎了。Gn.[月亮] //@文章1003:44平，上半场结束，你也看呢？ //@拾寒階_淺沉小朋友:37：39现在？？  //@文章1003:转发微博
1363177978000	37：39现在？？ //@文章1003:转发微博
1363012718000	奶奶，走好。[蜡烛]
1363001313000	[微风]雨雨雨雨雨~下油啦[偷笑]
1363000146000	给妞.看得淡一点，伤就轻一些.都会过去#唐嫣加油#@唐嫣  //@治愈系心理学:经典
1362917498000	 @陈落轩 @Tang家烟雨_雨沫 @小米Soso_T
1362899443000	爱你好姑娘//@汐水如嫣-挚爱唐嫣: //@糖_幂_夏沫: 笑对人生...#糖糖一定要幸福##糖蜜爱糖、地久天长#
1362741730000	认真数了数：21部半。
1362741303000	诶...我偶像的偶像啊...某T的梭子蟹//@文章1003: 不刮也很帅啊！
1362740852000	今天晴天哦~//@木子爱唐嫣_3月X女特工钟离: 糖妞又秒杀我#唐嫣#//@唐嫣粉丝团地盘:感谢博主的高清美图[心]今天的糖妞真的很美！我们的小太阳加油！[太阳]#唐嫣#
1362662382000	靓而坚强。[奥特曼]正能量[爱你]
1362570827000	//@糖幂_魔尊: //@永不相弃: [心]//@欢瑞杨幂工作室: 得失从缘，心无增减。看看正能量狐狸的正能量感言吧～
1362570426000	//@文章1003: 转发微博
1362570196000	看来是真的...[蜡烛]//@HGEmily: [泪][泪][泪]//@满奚:@伊隐灵翼 原来如此…
1362476238000	[好喜欢]//@歌嫣吧: #唐嫣3月26日X女特工开播大吉#钟离糖要一直开开心心的[爱你][lxhx顺毛][bed弹跳]//@唐嫣粉丝团地盘:带上微笑和歌声，自信昂扬的出发～[太阳] #唐嫣3月26日X女特工开播大吉#
1362405831000	[酷] //@治愈系心理学:哦，是这样啊
1362405714000	＂啊多么痛的领悟＂~哈哈
1362405569000	『尊重自己：人不苟且所以有品位，不霸道所以有道德，不掠奪所以有永續的智能。』
1362320901000	[可爱]//@Shiniestyle冯千惠: [爱你]
1362318793000	人在贱，天在看。唉~某粉某粉某某粉~
1362318551000	我擦。起了劲儿了黑子们？终于特么找着机会黑她了？趁人之危秀下限。真特么没素质。滚你丫的。脑残。[鄙视]
1362291029000	I will never let go.[心]
