time		ext
1428841866000	啊……原谅主页君玩的太兴奋都忘了直播[可爱]现在上几张图吧～还有绝密视频哟 http://t.cn/z8yo5hJ
1428765307000	嗷～明天晚上就要开本学期第一次全员大会啦！[哈哈]上周有很多小鲜肉加进来哟～嗯会议的重点是玩什么&怎么玩～敬请关注主页君明晚从前方发来的报道[doge]
1428284112000	有没有人能提供个新成员见面能玩的游戏啊，方便大家快速熟悉起来[思考]想这个问题简直太难了，主页君已经无力了[失望]
1428163758000	呐，在这个特殊的夜晚，北邮百度俱乐部换新官博娘【划掉】官博君啦！[害羞]实时更新我邮近况&百度相关&各种消息～玩微博呢，最重要的就是开心啦[哈哈]还不快来朝拜！[doge]
1428161580000	我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧...
1427768391000	[偷乐]//@HelloOffer:#北京实习#[话筒]百度急招！【百度阅读招聘实习生】简历请投递至：wanghaoran@baidu.com，主题注明实习生应聘。
1427358770000	报名报名[好爱哦][好爱哦]@百度校园菁英俱乐部 
1427330395000	转发微博
1427298063000	[好爱哦][好爱哦][好爱哦]动心没有？！
1426584743000	//@HelloOffer:#实习生招聘#【百度校园招聘品牌传播实习生】想在大学期间，通过实习锻炼提高自己的，可以尽情砸简历至v_jiapengxiu@baidu.com
1426205547000	永远年轻的百度大学
1425548752000	约约约[好爱哦]
1421500288000	好快！
1419494857000	@百度校园菁英俱乐部 //@百度聚聚:只有“吐槽”有奖么？？NO！！转发此微博，@五个好友，前100位也有好礼等着你！！！
1418008653000	身体在路上，心灵在无边万物。不过以北京目前的地铁状况来看，实现起来略略困难。
1417840768000	游园会现场直播～来玩啊[偷乐]@百度校园菁英俱乐部 http://t.cn/Rz9JrCv
1417787634000	@百度校园菁英俱乐部 @百度校园 http://t.cn/RzK9wdW
1417770679000	12月6日，一起来找我玩好不，熊孩子们[偷笑] http://t.cn/RzKLpLL
1417748406000	导盲犬终于可以在中国推行了，他们不是宠物，是家人啊//@Wolegecacac: //@北邮百度菁英俱乐部:转发微博
1417748287000	12月6日小松林，聚焦百度俱乐部，10米长巨幅喷绘制成找你妹现场版，300发跳跳糖，200杯星球杯，更有无线鼠标太阳能充电器等奖品等你来拿
1417655802000	转发微博
1417574694000	[好爱哦]萌翻了！！…
1417485886000	[太开心][太开心]
1417434627000	果断吃书啊[害羞]
1417258588000	百度俱乐部技术交流会正在进行中～想学android开发或者想要技术交流的同学们欢迎来玩[太开心][太开心]主楼919等你来 http://t.cn/z8AU0eC
1415614813000	妈妈再也不用担心了～
1414990488000	最中间的两小只[思考][思考]@百度校园 @百度校园菁英俱乐部
1414723655000	分享图片 今晚北邮百度俱乐部第一次技术讲座，欢迎小伙伴们哟[加油啊]
1414316416000	[good]//@网站分析公会:月薪3千与3万文案的区别！一字千金就体现在细微之处！
1414241726000	北邮百度俱乐部&清华百度俱乐部五周年生日会暨联谊会今天完满结束啦[太阳][太阳]自助烧烤吃到饱有木有！狼人卧底杀到爽有木有！夺宝闯关很带劲有木有！[威武]清华的筒子们有没有玩的很爽呢[害羞]@清华大学百度俱乐部 看到大家的集体嘟嘴…主页妞也真是醉了呢 http://t.cn/R7iPmVQ
1413870654000	10月22日~ http://t.cn/R7tcpqC
1413764931000	转发微博
1413640230000	22日晚6:30 教三136  第二届百度搜索营销大会。 宣讲人：百度高层   与会嘉宾：北京邮电大学经管学院院长金永生；百度营销大学执行校长董雁飞;北京博导前程信息技术有限公司总裁段建。 参会者均有福利。 微博私信“姓名+部门+手机号码”即可，方便安排座位。 http://t.cn/z8AU0eC
1413442560000	百度学术即将上线啦[花心]要不要来围观呢？[花心]以后查资料就容易多了[抱抱] http://t.cn/R7LWme2
1413270232000	第一天热闹非常，明天中午再来呀～
1413195151000	收！//@百度校园:转给正在找工作的小伙伴，有用！//@人民日报: 【HR最不喜欢的面试者】①不注意衣着和外表；②过于紧张，说话困难，小动作多；③含糊其辞或者夸夸其谈；④没有理解考官的问题就马上作答；⑤对考官的问题不耐烦；⑥手忙脚乱甚至丢三落四，准备不充分。
1413180927000	转发微博
1413014213000	百度2015校园招聘10月12日北邮笔试时间地点安排公布，学长学姐们加油！[好棒]
1412994883000	转发微博
1412958242000	欢迎大家报名加入北京邮电大学百度俱乐部！ http://t.cn/R7v6lqR
1412956640000	转发微博
1412865192000	[鼓掌][鼓掌]
1412835560000	[鼓掌][鼓掌][太开心]
1401000350000	//@Hi莫北同学:目的性转发
1400934545000	[挖鼻屎][哼]
1400725546000	[感冒][衰]
1400661909000	[威武]
1400661799000	[馋嘴]男神好吃吗？
1400575442000	[威武]
1400552299000	[馋嘴][馋嘴][馋嘴]好吃吗？
1400428623000	百度知识图谱数据分析竞赛开始了！你各位大牛们看过来~详情请戳http://t.cn/8sFDJkh
1400428100000	5月27日，“百度开放研究-推荐技术研讨会” 百度技术专家携手领域大牛唐杰、陈恩红教授为你揭开百度推荐背后的秘密！报名请戳http://t.cn/Rvv1q8x
1400398384000	百度俱乐部第二次技术培训，主题ios，主讲人研二常作震[威武]教三317进行中～ 我在:http://t.cn/RvzmP4D
1400291421000	[哈哈]
1400133695000	[鼓掌][鼓掌]今天中午百花节我们百度俱乐部展区活动圆满结束了[鼓掌][鼓掌]小度wifi，无线鼠标，小熊抱枕，名片夹，各种大奖，大家的纸飞机有木有飞到呢？[花心]问题答案揭晓：百度2005年在美国纳斯达克上市的～核心价值观简单可依赖[爱你][太开心]开饭咯[馋嘴] 我在这里:http://t.cn/z8AU0eC
1387954244000	5秒，也许就是提前回家的温馨~[圣诞帽]@北京邮电大学百度百科团队 @北邮人BYR @我爱北邮人
1387438366000	@Baidu菁英俱乐部 @北邮人论坛 @北邮人BYR 快呼唤北邮的小伙伴吧~[哈哈]//@莫北1992_bupt: 好高大上的比赛[馋嘴]@北邮人BYR
1386996681000	大家多多参与啊[嘻嘻][嘻嘻][嘻嘻]
1386996658000	下面是详细的比赛安排大赛报名地址：http://t.cn/8k6rkUU 大赛流程：12月8日 -3月7日 大赛报名开始 3月8日 -3月9日 线上资格赛，资格赛48小时3月31日  公布决赛名单 五一初 决赛与颁奖仪式
1386996624000	   CTF“百度杯”全国网络安全技术对抗赛启动啦！    2013年12月，百度携手清华、北大与Blue-Lotus（蓝莲花）战队的安全技术专家邀你参加BCTF“百度杯”全国网络安全技术对抗赛！大赛奖金丰厚获奖者可以获得分别为5万、2万和1万元的冠亚季军奖金与荣誉证书，更有机会赢得百度实习工作机会。
1386642282000	吃萝卜能降低我的呼吸频率么[疑问]
1386148103000	@百度魔图 能做出@周鸿祎 的图么~[酷]//@百度: 回复@百度魔图:你这么厉害（diao）你们家里人都知道嘛？ //@百度魔图:这是一款神奇的软件[害羞]
1386147695000	北邮的小伙伴们快快围观咯~[馋嘴]//@Baidu菁英俱乐部: @北邮百度菁英俱乐部 @北大百度俱乐部 @清华大学百度俱乐部 @北理百度俱乐部 @北航百度俱乐部
1386039668000	12.2-12.8参加#真杀毒，心安全#活动将三百六软件恶意拦截的截图发布围脖并@百度杀毒 将有小度WIFI相送喔～[围观][围观]
1385292125000	是不是有人暴露了吃货的本质...[偷乐]//@小恬MT: 虽然没有玩偶，但是玩了好多游戏得了一大堆吃的，还有。。有人入镜了。。哈哈 //@耶耶要奋斗:我能说我因为今天下午网考没能去成么。。。
1385213629000	#北邮游园会2013#恭喜@Origin之漫漫大神路 同学在百度俱乐部微博晒图活动当中夺得大奖，将得到百度笔记本一个，快快私信你的地址领取奖品吧~[围观]
1385187857000	今天的游园会顺利结束了～小伙伴们觉得百度俱乐部的游戏赞不赞啊～[围观][围观]有木有拿到大奖呢，放心吧，围脖晒图拿大奖今晚21:00揭晓答案，谁会拿到神秘大礼呢，拭目以待吧～[偷乐][偷乐]PS.现在晒图还来得及喔～[笑哈哈][笑哈哈] 我在:http://t.cn/8kwbsev
1385175197000	小伙伴们快来关注我们的围脖吧[围观][围观]第1650、1700位关注者截图发布围脖并@北邮百度菁英俱乐部的小伙伴将得到高大上的百度背包一个～[哈哈][哈哈] [偷乐]PS.围脖晒游园会百度俱乐部活动照片的同学将有神秘大奖相送并有机会参加百度公司的参观交流活动喔～ 我在这里:http://t.cn/z8AU0eC
1385174051000	活动还没正式开始呢现场围观的小伙伴们就这么多了，没来的抓紧时间吧，我会说奖品有百度U盘，百度青花瓷套装，三显表，台灯，明信片，百度卡贴，韩国记事本，百度便签纸，团购代金券等等等么～[偷乐] 我在这里:http://t.cn/z8AU0eC
1385133297000	11月23日 游园会 我们等着你 伙伴 伙伴 我们去哪里呀 快来游园会吧[太开心][太开心][太开心]
1384690585000	这也来卖…[挖鼻屎]//@Baidu菁英俱乐部:360不会是像百度卖萌吧[挖鼻屎] //@莫北1992_bupt:三百六你也太二了吧...[哈哈][哈哈]@周鸿祎 @360安全卫士 @Baidu菁英俱乐部 @Baidu校园粉丝团 @北邮百度菁英俱乐部
1383798157000	#“性情青春”创意大赛#大赛由百度校园与联合国教科文组织联合举办，旨在向15-28岁青少年征集针对青少年人群的艾滋病与性健康教育的创意传播作品，小伙伴们快快参与吧，app、短视频、图片甚至只是一句口号均可，还等什么呢~[din推撞]比赛主页http://t.cn/z8IbhVm
1383745693000	想找实习的童鞋快快看过来~[耶]@Baidu菁英俱乐部
1383671159000	“感觉还是少了些什么”[哈哈]//@曼曼sky:@阿广logo “没有那个feel”[哈哈]
1383450190000	这个大V什么来头？[酷]//@Baidu菁英俱乐部: [给力]不错不错
1382517559000	#百度首届搜索营销大赛#【百度搜索每日一贴转发有奖活动】即日起，凡参与本微博关于百度搜索每日一贴转发并同时@两位好友，即可获得百度公司提供的营销大赛活动纪念品一份，转发并@三位及以上好友，即可获得双份百度礼品。微博平台发放300份礼品，发完为止，快来抢啊！
1382454094000	#百度首届搜索营销大赛#2013年10月28日19:00至21:00，教3—136会议室召开百度搜索营销北邮站宣讲会，欢迎各位同学在线报名参赛并亲赴现场参与百度高层互动。大赛本着提供实践互联网营销技巧，培...文字版>> http://t.cn/zRxNNK5 （新浪长微博>> http://t.cn/zOXAaic）
1382451677000	#百度首届搜索营销大赛# 奖项设置：个人赛奖品：个人赛线上考试分数前500名选手均可获得百度熊护颈一个。团队赛奖品：冠军团队1支，将获得10000元现金奖励，亚军团队3支，将获得5000元现金奖励，季军团队6支，将获得2000元现金奖励，优秀团队10支，每队队员将获得价值200元数码奖品一个
1382432400000	详细的喔〜
1382413483000	20日上午在神秘的创新大本营,百度实习生马钧学长为我们带来网页设计的第一课,亲们要不要那么认真啊
1382353655000	[威武]
1382193434000	为庆祝北邮百度俱乐部成立四周年，我部全体成员于2013年10月18日晚在星月岛咖啡厅隆重举办了俱乐部生日会。应邀参会的嘉宾有百度前实习生华慧姐，莎莎姐，现任实习生李梦箐学姐，以及北大和清华的百度俱乐部主席，北邮百度俱乐部前任主席、副主席等。
1382193235000	身体最重要
1382192737000	随着生日会的结束，下一个福利活动：明天早上9点在主楼919举行俱乐部第一次web培训，百度实习生马骏主讲，欢迎任何感兴趣的成员（不限于技术部）过来听！[威武]
1382115842000	俱乐部唯一的一个四件套…[馋嘴]
1382115596000	哈哈有好的活动肿么会忘了沙莎姐呢～[偷笑]
1382115472000	都是一群有热情又有能力的同学，更好是必然的！[爱你]@Baidu菁英俱乐部
1381808026000	蕾姐好辛苦滴说...[爱你]记得我们的生日会喔~[偷笑][偷笑]
1381764624000	哈哈哈！！！//@百度: 回复@愉悦自己永无止境:→_→ //@愉悦自己永无止境:有一种等待叫，望穿秋水，有一种寒冷叫，忘穿秋裤[哈哈]
1381764516000	七月流火，九月授衣，十月你就多穿点。。。哈哈，大家晚安！
1381672998000	主页君大爱北邮啊！哈哈[心]
1381672904000	9月30日下午18:30许，北邮百度俱乐部在主楼917举行了本学期第一次大会暨见面会。会议主要介绍了百度俱乐部的历史主要活动，各部门职责和部门负责人。[给力][玫瑰]
1381383604000	#中国互联网产品大会#有想去的小伙伴么[疑问]主页菌表示被报名费吓到了，虽然说学生享有3折优惠，还是桑不起啊...http://t.cn/zRbGDCb北邮人论坛 @北邮人BYR @北京邮电大学研究生会 @北京邮电大学
1381285709000	将要考研的小伙伴们留意了~[打哈欠]
1380202058000	北邮的小伙伴们太给力了[太开心][太开心]表示收到的报名表太多了我们筛选了好久好久[害羞][害羞]所以确定面试时间在明晚，具体等我们明早通知哦~[得意地笑][得意地笑][转发][转发]
1380098246000	还有百度U盘、台灯、精美笔记本等惊喜等着你喔~@_馬躍 @Bupt_Super @曼曼sky @张新罡_爱cookiNgAnd爱codiNg @北邮数媒 //@莫北1992_bupt: 我会说我今天中午中了一个三显表么~[偷笑][偷笑]@PassionsFLife
1380097721000	【争做北邮生活达人，MP3轻松得！】：手机下载百度地图，搜索北邮附近商户地址并点评或者上传图片3条即可凭手机到现场参与抽奖一次~[礼物]    如参与报名拿苹果MP3活动，即可在9月30日之前点...文字版>> http://t.cn/z8edSzj （新浪长微博>> http://t.cn/zOXAaic）
1380080933000	俱樂部招新進行時，小夥伴們快過來圍觀了啊！[围观][围观] 我在这里:http://t.cn/z8AU0eC
