time		ext
1409928619000	您好快递到了是一盒林哥[兔子]
1428897186000	宝宝 我男神看她媳妇满眼的爱心啊
1428896881000	我参与了@为她而战 发起的投票【#为她而战#首播四对夫妇，你支持谁？】，我投给了“#为她而战##长腿夫妇#（陆毅、鲍蕾）”这个选项。你也快来表态吧：http://t.cn/RAazMQB
1428896835000	王导慢吞吞慢吞吞 我不太方便哈哈
1428893560000	时间如水我如鱼
1428878337000	睡你妈逼起来嗨[困][困][困]
1428857554000	领走他 
1428856871000	刚看完 输了也棒棒哒
1428834185000	老耿你眼睛好大啊
1428833687000	我的大小女神萌萌萌
1428823230000	誓死不洗澡的猫 差点抓死我
1428817124000	只爱你的何以琛 别人都是将就[心]//@黄晓明:不将就。[心]
1428813195000	哈哈哈哈哈哈哈哈哈社长你最帅
1428802466000	😘
1428764155000	调皮 我在看非诚 傻傻哒
1428757676000	谁说打不动的 呵呵哒
1428748489000	我豆腐
1428742422000	傻逼//@新浪娱乐:陈赫为出轨一事道歉鞠躬
1428729129000	遮住了也不一样
1428728773000	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@胡彦斌:[可怜][可怜][good][good]服了！
1428718721000	一直一直在一起[心]
1428660868000	@大白WAA [蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
1428533285000	给社长生猴子
1428495468000	身边连个人也没有
1428489791000	李桢航
1428486999000	63
1428473002000	麻痹
1428472779000	转发微博
1428421094000	"万遍心喜因遇你" 晚安
1428420278000	看她头像相册 整容前就是个软萌妹子啊 …… 一看就是99 现在这样真是。。经历了什么啊
1428413273000	码//@我与老公的日常: 转需//@摩丝酱Moc: 红豆真的好好次哒
1428410646000	喝牛奶！
1428400129000	萌萌萌萌萌//@新浪娱乐: 不会唱歌的社长不是好演员！[偷笑]
1428389026000	马//@八卦_我实在是太CJ了:很实用的感觉，转需//@天涯_闲情公子2009: 转发微博
1428388542000	想砍了他
1428361236000	喔这个好棒
1428361174000	买了黑色还想要白色[花心]
1428360891000	这尼玛不就是小三么 可怜了她老公
1428329122000	谁要听你读 全程看我萌萌的霓娜
1428327948000	讨厌吃草莓味儿的一切
1428321989000	麻痹我手毛比一个男人都长
1428310151000	我怎么觉得小李子瘦了[doge]
1428309857000	怎么看怎么想小李
1428300713000	短腿欧巴哈哈
1428300505000	我诺一真是萌萌哒 社长丑丑哒
1428293435000	约么@暖阿玥甜甜哒- @资深软妹post_type 
1428290584000	哇哇哇想坐
1428288870000	陪你一路走过看着从滚圈走到这一天真是开心哭了[太开心]
1428288709000	我觉得曹明达挺好的
1428284857000	社长 约么
1428284187000	蓝儿 说话酥酥的 青儿最好看  都喜欢 真是暴露年龄
1428284045000	慕容仙啊 死的时候哭瞎了
1428229528000	只为看小贱贱 真是萌萌哒@学徒王自健
1428156629000	英雄情长.天真翻涌白马轻狂.红颜如画.两心朝暮爱意不察.泪断血雨天下.不在乎半世繁华.都逃不开命运挣扎.
1428153191000	还好我教的娃都小不会坑我
1428116496000	我觉得韩红性格特别讨喜 有什么说什么 //@八卦_我实在是太CJ了:不管那些有的没的，韩红真的做了好多公益，竖一个拇指#为韩红点赞#
1428116068000	社长又找儿媳妇了//@張震:太可愛了吧[愛你]//@刘烨:摄影师都说了！别看这孩子才三岁，但萌萌哒的程度一点都不输给他爹
1428051722000	妈蛋笑死我了
1428047954000	现在跳天台还能到昆凌肚子里不
1427986712000	小李
1427985431000	看我老公是平均第一我就放心了 #霍建华#
1427984548000	其实……看手看胳膊就能看出来我是个肥妞
1427981887000	最近事儿真多 一件接着一件的来
1427944406000	想娶baby
1427879466000	我记得看这个电视剧的时候只看丫丫 男主是郭德纲吧好像
1427877167000	就说是他 粉丝还可劲儿说不是他不是他不是他 呵呵呵邓婊一生黑 打脸吧
1427812406000	啊诺一说话萌死了
1427807171000	真是不想上了 补考成绩快出来吧出来不过马上走一天不多呆
1427799287000	明天钢琴回课……声乐考试……舞蹈考试……尼玛
1427793459000	我姗的关小菊真是萌萌哒
1427727826000	以后我儿子就叫董事长 牛逼
1427726371000	不跟于妈混真是美美哒
1427715331000	//@王思聪: hhhhhhh //@回忆专用小马甲:23333您要的道光来了。。。//@M大王叫我来巡山:。。。。真•道光。。//@颜文字君: |ˉ ˓_ ˉ )好像没什么不对… //@jason_geng:hhhhh//@蛋黄酱X红豆: 哈哈哈
1427707002000	漂亮
1427615240000	我 回族
1427603711000	//@八卦_我实在是太CJ了: [挖鼻屎]//@尸姐: 呵//@此人名曰狗血: 哦，结了//@玥_青火太糟糕不能自拔:单身[笑cry]//@早春_329全方位待机:单身【。//@颜凝叶落朝夕顾_但栖梢上负晚晴: 妈蛋
1427593691000	没事儿买个包
1427559397000	含笑半步癫
1427545876000	转发微博
1427519767000	开开浴霸我简直就是最闪耀的小公主[酷][doge]
1427516462000	转发微博
1427506122000	明明就很好听
1427467755000	花儿开了 刷个脸
1427461727000	我在拍风景 你在拍我
1427456906000	么么
1427452020000	萌！
1427374963000	我看大汉天子//@黄晓明: #锦绣缘华丽冒险#你暴露年纪了...
1427369710000	梦幻西游手游来了 拼半天发现是广告 然后发现评论里已经有了 醉了
1427368042000	baabaa//@同道大叔: BBBBBB //@一只学霸:BBAABB 就喜欢咸的[呵呵] //@课代表东东酱:BAAAAA 果然是甜党ˊ_>ˋ
1427365322000	补考肯定完蛋 跟我发哥一块卖煎饼去吧
1427187912000	给我男朋友打电话跟他说我嘴肿了很难看很严重 这王八蛋第一反应是哈哈哈哈哈哈哈哈哈香肠嘴给我拍个照片看看 他这种人凭什么有女朋友[拜拜]
1427026737000	刷个脸
1426975540000	去考试！[衰]困死了
1426959391000	。。画风变得太快就像龙卷风
1426954973000	你女朋友也不是天天用 借我睡睡 神回复
1426949519000	拉面和章鱼小丸子//@回忆专用小马甲:绝对拉面！//@屌絲打分蜻蜓隊長:寿司//@动漫速递:章鱼小丸子//@黑嬌病:章鱼小丸子 拉面 寿司 //@辣条娘:拉面和章鱼小丸子(¯﹃¯)..//@死胖子爱辽篮: 小丸子，拉面，关东煮，寿司//@日本零距离:章鱼小丸子！
1426943316000	明天考普通话 周三交美术作业 周四补考 [怒]逼死我得了
1426940528000	罗圈腿………………[拜拜]
1426919008000	我老公的宠物是一只毛绒绒的小仓鼠和一只屁点大的茶杯泰迪呢
1426917791000	完球了 以为是饿爷杀他全家了
1426908268000	@whynotbad 是你是你就是你
1426907993000	美美美
1426856662000	转发微博
1426849854000	//@五行属二:春天来了，又到了种草的季节//@胡唠:种草！！//@我与老公的日常: 马！
1426849278000	你应该配一张奥莉照片！
1426781192000	一向不喜欢小眼睛的小孩儿 可是出奇的喜欢小玥儿[花心]
1426780123000	白子画 心疼他[悲伤]
1426778351000	@FF-叫我会长大人 我猜你没睡
1426777847000	双子跪了 就是我 笑着哭哭着笑 一会一变
1426757511000	向英东太傻比了
1426757337000	所以我老公演的是坏人好人
1426756243000	咸的//@回忆专用小马甲: 默默投一票咸的//@华乾阵营女神:甜的呀。。//@你怎么总跟二比似的:科普了居然还有咸的[蜡烛][蜡烛]
1426754311000	办个教师资格证体检一上午累死了  回家就想睡[悲伤]
1426679010000	美就够了
1426678856000	我爸和我姐即视感//@我和宠物的日常: 怎么开车的[哈哈]
1426678759000	没有天国的阶梯不服
1426603473000	我们互相吃 那是不是都是百万富翁了[喵喵][doge]//@五行属二:哈哈哈哈值得深交//@福大校长:友谊万岁
1426603245000	我们一起跳舞吧啊菜菜啊嘞蹦蹦
1426602617000	万一呢最后几分钟
1426602600000	转发微博
1426585348000	我的明格阁//@杨幂:所以，把爱情还给爱情，然后呢[呵呵]//@黄晓明:我是何以琛，5月1日，把爱情还给爱情
1426548214000	然后今天就真的生病了
1426518405000	222222222 先把2吃完再吃4 其他都是将就
1426518101000	嗷嗷嗷男票家养两只开始以为很便宜呢 后来就被嘲笑了 脸随便捏 萌萌哒有点乖 动不动就[doge][doge][doge][doge]
1426513408000	转发微博
1426513332000	....我六点多从那出来的
1426513240000	哈哈哈淡菊姐不够传神哦//@回忆专用小马甲: 传神
1426509675000	[拜拜]今天请假出去逛街 我妈说我发烧39度 我要怎么明天活蹦乱跳的上学去。。
1426508661000	张敏//@同道大叔: 都喜欢啊，美的不像话
1426500038000	总是巧妙的避开我
1426431140000	我只占了胖一点呵呵//@回忆专用小马甲: 说谁呢[呵呵]
1426417713000	分享图片
1426320531000	我的大板牙大牙缝呵呵哒 为啥都这样了还不带牙套[拜拜]
1425989897000	太可怕了 明天就要迎接我新学期第一节钢琴课了 呵呵哒[打脸]
1425918273000	妈的 躺家里怎么睡也睡不着  到学校趴桌子上秒睡[拜拜]
1425912083000	一半.
1425893471000	过年真是太可怕了 喝六个核桃露露特仑苏喝吐了
1425823098000	开学╭(╯ε╰)╮  #我的生活IN记# >>  http://t.cn/Rw3KaqQ
1425816784000	男票的拍照技术 我和他什么仇什么怨
1425745657000	明天开学[生病][鄙视][怒骂]
1425544197000	一只没人陪她玩很怨念的猫
1425531556000	压岁钱全花光了 也该开学了 呵呵哒
1425191680000	好想看锦绣缘啊 我教主带墨镜造型酷酷哒 一点也看不出腿短 腿短咋了短也萌萌哒[花心]
1425056136000	我这种一目十行看小说的人竟然看了一个月还没看完庶女有毒 真是……
1425052500000	我还好[可爱]
1425039248000	还没duang够呢就来瞎我的眼 段子来得太快就像龙卷风
1424943795000	斗个地主 一抓牌就是3456 910JQ 我的内心几乎是崩溃的[拜拜]
1424492742000	罗云熙 想嫁[太开心][偷笑][亲亲][可爱]
1424231079000	想打死给我爸车里下歌儿的人 每次都要听一路神曲串烧[拜拜]
1423929462000	陆毅太帅了 嫉妒他家宝宝鲍蕾[喵喵][doge][doge]
1423574292000	天天宅家里斗地主 醉了[拜拜]
1423403609000	我觉得白百合比王珞丹丑[拜拜]
1423377406000	😘
1423201550000	我妈真是讨厌说我这又是大头癌又是大脸癌的
1423097404000	一生护我可好[心] http://t.cn/RwPlqU0
1422792303000	go~ http://t.cn/zHntBfY
1422260039000	关系好就是给我发字我都能想象出他的语气和又比划又笑的样子[心]
1422188388000	还是罗云熙帅啊
1421991345000	这么长时间了神雕才播一半 快播完吧我已经按耐不住要看花千骨了
1421938781000	你还在就好了 不配合我照相带着帽子跟黑山老妖似的sb
1421937191000	是不是脑残空间把谁当男神谁就出事。。
1421515119000	李世民要挂了有点不想看了 实在喜欢李世民[泪]接受不了mini治
1421403978000	我参与了@浙江卫视一路上有你 发起的投票【参与#一路上有你#，票选哪对夫妻得到的爱心最多？】，我投给了“张智霖&袁咏仪”这个选项。你也快来表态吧：http://t.cn/RZ9bBYP
1421381365000	最近.
1421380357000	只想看罗云熙演的何以琛 中毒了 看了好几遍学生时代了[可怜]
1421206943000	有一件穿上很扎的毛衣必须穿秋衣[拜拜]可我没有秋衣[拜拜]只能默默掏出我的舞蹈练功服
1421032849000	昨天看电视就觉得这小哥好眼熟阿……
1420817423000	7画
1420816955000	杨颖到底20画还是21画啊 [泪]我写杨字都是7画T^T
1420790680000	放假放的晕了[傻眼]黑白颠倒的日子
1420614090000	吃和饿有关系么
1420289028000	我是歌手第一期喜欢林志炫 第二期喜欢韩磊张宇茜拉 第三季喜欢韩红胡彦斌陈洁仪
1420213951000	晚安 🙏
1420212830000	我参与了@我是歌手 发起的投票【【#我是歌手#】首期谁是第一名？】，我投给了“#我是歌手#@西藏昌都人韩红”等2个选项。你也快来表态吧：http://t.cn/RZqvYu5
1420080906000	2015 👄
1420079631000	永远守护公主[爱你]幸福呀[爱你][爱你][爱你] 我分享了http://t.cn/RZUrX29
1419745987000	可怕
1419519154000	圣诞 🎅
1419430910000	平安夜吃苹果没呀 🍎 🍎 🍎
1418995294000	跟我妈说想吃栗子 回家就看到剥好的 [太阳] 心情棒呆啦！
1418989234000	喜欢@张哲瀚疯子 [心]
1418856344000	这学期请多少节病假了都 [衰] 记得去年这个学期我尼玛100多节病假 醉了
1418728926000	这种天气竟然还有露脚脖子的！！我看着都冷 我怂[拜拜]
1418649062000	马上就能看到我萌萌哒尊上啦[喵喵]
1418558266000	真是……果然变形计都是变星记 恶心的我够够的
1418536421000	礼拜日不在家待着来学校也是有病 http://t.cn/z84CNos
1418398754000	晚安。
1418175976000	毕竟高三狗还不算多……
1418168149000	并没有下雪[拜拜]
1418135400000	快毕业快毕业快快快快快毕业吧
1417963896000	爱与恨情难独钟。 http://t.cn/RzNT0IL
1417925150000	神雕是专门给张馨予洗白的么 美是美坐台是坐台[拜拜]
1417774688000	我参与了@娱乐八叫兽 发起的投票【票选年度好老公！给他爱的供养】，我投给了"霍建华"这个选项。你也快来表态吧：http://t.cn/RzJxz1W 
1417520667000	一月放假三月开学五月放暑假！首师大就是任性！
1417488978000	冷[doge]
1416839773000	发烧真难受  必须多穿点捂严实点了[拜拜]
1416651356000	我家里实在太热了 暖气太实在了 上火快上死了 嗓子直冒火 从来不流鼻血竟然哗哗流鼻血了 呵呵不想活了
1416402879000	一枚炫酷的单眼皮女纸
1416399702000	任重这一脸痘
1416350184000	这两天天天穿绿羽绒服 背红包 整个人异常炫酷
1416313968000	好饿 想吃泡面
1416132666000	这种大风天出门真的是作死
1416065924000	你们俩这么甜真的好嘛[爱你][爱你]使劲儿秀恩爱吧看着就开心[心][心][心][心]我真是后知后觉两天才看到也是醉了
1415881183000	我家宝宝真是萌萌哒！好像很虐的样子 http://t.cn/RveEoWq 
1415766716000	假期结束[太阳]
1415721802000	背后的女人们棒棒哒。。。
1415690851000	我跟我妈长的真是一模一样
1415446428000	酷不酷
1414934951000	在钢琴面前做了两个小时了 一下也没碰琴 准备洗洗睡了 毕竟我也今天也打开琴盖坐在琴面前了[拜拜]
1414898592000	没穿秋裤爽飞了[doge]整条腿都没有知觉了呢
1414669627000	上火上到要死 眉毛鼻子上起好几个大包[拜拜]口腔溃疡长了仨[拜拜][拜拜]
1414625241000	今天崴了三回脚了 我是36的脚 买的38的鞋[拜拜]快崴死了[拜拜]
1414587328000	一到冬天就买好几瓶凡士林擦脚擦腿 真的好好用 又便宜 [可怜]
1414495853000	我男朋友姓董 我妈一直以为姓童 纠正无数遍没用 算了爱姓什么姓什么吧[拜拜]
1413988395000	随你怎么说咯 随你怎么想咯
1413980771000	@EYE-HONEY正品美瞳网
1413978625000	分享@angelababy 的MV“”快来看看>> （分享自 @美拍）宝宝棒棒哒美美哒~~ http://t.cn/R7czp4U 
1413816265000	想让你知道的不用问也告诉你 不想让你知道的别一个劲儿的追着问好么 烦
1413718874000	为什么要走上这条不归路[泪]
1413713713000	急速前进好好看啊
1413622201000	#猛女angelababy#女神你太美太棒[爱你][爱你][爱你]
1413600008000	你想要的我都有[拜拜]
1413354484000	#霍建华白子画#[心][心]等你白子画[心]爱你一直爱你
1413193721000	上学和不上学[拜拜]
1413186024000	为什么我一宿没睡现在精神头还这么大！！！！到现在我也没睡！！
1413167161000	没礼貌的人先回家学好了怎么何人交流在和我说话 不欠你的不会聊别聊 不会问别问
1413150651000	#对她好点吧#对他恶语相伤的人走开 他只是个爱抢沙发的小逗逼 他还没过气到要炒作的地步 只是喝多了抽抽风顺便调戏深夜党 他也不是第一次秒删闹着玩了 大家也别想太多 这个话题别再刷了
1413117192000	说实话我觉得雪地靴好丑啊 什么样的都丑 但是不穿真的过不了冬啊[生病]
1412850265000	雾霾真可怕[拜拜]就从学校回家这一路 现在嗓子一直痒痒 一直咳嗽[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]
1412810307000	衣不如新人不如旧
1412720929000	[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]第一天车上本来就人多还下雨[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜]
1412694764000	萌萌哒[鼓掌]
1412691126000	已经连续三次吃饭不拍照了 [拜拜] 绝逼ins被封的功劳[拜拜]
1412589200000	七天过的也太快 不能忍[拜拜]
1412585517000	我穿成这样出门把我男票吓到了 毫无美感的混搭😱 #New Balance# #coach# #MLB# （通过@nice 创作，下载链接：http://t.cn/RvFuTC8）
1412568322000	放假这几天钢琴没弹[拜拜]画没画[拜拜]舞蹈全忘了[拜拜]开学能幸福快乐么[拜拜][拜拜]
1412339591000	想说的都在照片上 #Vans# #Forever21# #hotwind# （通过@nice 创作，下载链接：http://t.cn/RvFuTC8）
1412264665000	两页贴图app不够用 求互推[拜拜]#安卓app# [拜拜] #贴图app##app推荐#[拜拜][拜拜][拜拜]
1412166427000	爸爸生日快乐[鲜花][女孩儿][蛋糕]
1412064461000	放假咯[亲亲]
1412041835000	今天差点冻成狗啊我去[晕]
1411898761000	昨天晚上九点半了快递才来送[拜拜]他是疯了么
1411832579000	[打哈气]明天上学真不习惯
1411812163000	难吃
1411792842000	昨天上了两节舞蹈一节体育现在就浑身酸疼[生病]暑假天天睡觉不运动的报应来了
1411566383000	脸上到是没逗没斑的 就是黑 没辙 就显不出皮肤好了
1411481497000	如果把酒窝照出来那嘴一定是香肠嘴 尽量保持高冷不大笑[困]
1411302490000	[爱你][爱你][爱你]@资深软妹post_type
1411299020000	请珍惜你们身边的每一个小粗腿 [可爱]
1411039128000	才上不到一礼拜就心力交瘁想去死了[拜拜]
1410797841000	昨天三点多睡得六点起的 现在还是睡不着[悲伤]
1410795689000	头发丝[哈哈]
1410711293000	完全不困[囧]
1410665039000	为什么这么冷了还有蚊子 昨天差点让蚊子吃了[拜拜]
1410607599000	明天开学[蜡烛][蜡烛][蜡烛]
1410368171000	晚安[兔子]
1410175465000	每逢佳节胖十斤[拜拜]
1410158535000	多丑的照片用黑白滤镜都可以拯救
1410101445000	分享高冷的我
1409675103000	只有侧着拍才能有鼻梁 所以都一个角度[拜拜]
1409231025000	你们太棒了[拜拜][可怜][兔子][笑cry][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻]
1409228124000	卧槽哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈意淫成功
1409213690000	还是没舍得把及腰的头发剪了 这辈子都黑长直了[失望]
1409043585000	我和男票差点把厨房点了 为我俩以后的伙食担忧
1408887919000	佟丽娅古装真的是比现代装美太多了 为啥最近不拍古装了
1408862062000	我妈跟我姐都在减肥 她俩不让我在家吃东西 我现在的状态是蹲在门口吃薯片[拜拜]
1408790255000	不管玩什么 小号运气永远比大号好[泪][泪]
1408712970000	今天男票妹妹 还没上四年级 跟我讲了一天TFBOYS 要了我的命[拜拜][拜拜][拜拜][拜拜][拜拜]
1408538226000	和我男票在一起四年 我胖了15斤 男票胖了30斤  每天一起吃饭 吃饭 吃饭也是吃醉了
1408520785000	发几张乱七八糟的照片 一直很努力的凑九张(朋友圈和ins都发过了[汗])
1408250975000	不是独生子女真的蛮幸福的 从小有伴儿陪我一起长大 虽然我小时候总挨欺负然后哭着告诉我妈然后他俩就挨打[拜拜]但是外人谁欺负我了我和我姐第一个就会站出来[心]他们会把我喜欢的东西让给我 有的时候也会抢我的东西 一路打打闹闹长大 这种感觉倍儿爽
1408194596000	[爱你]和我最像的人 她总说我欠了她十个月的房租 岁月请你善待她 她年轻的时候也是一只花[鲜花]
1408010511000	我身边每个人都比我男票会拍照 [拜拜]
1407989861000	分享图片
1407926530000	我发誓这不是摆拍 真的是我爸比抓拍到的
1407745655000	突然觉得感觉好想你们 
1407669030000	刚才我爷爷喊我说没事玩会琴 别老弹电脑！！！[拜拜]
1407615340000	[泪]天天失眠（图片文字无关
1407600637000	自拍的时候经常有这种照片[呵呵][拜拜]
1407489895000	昨天我和我妈为张嘉译帅还是吴秀波帅吵了半个小时[挖鼻屎]
1407438019000	深夜凑九张
1407302538000	[拜拜] http://t.cn/RPaN34M
1407226833000	疯子一样 http://t.cn/RPXCCWF
1406911065000	今天我男票生日 后天我俩在一起四年[鼓掌]
1406474422000	若有来生
1406447423000	说什么王权富贵 怕什么戒律清规
1406374390000	一秒变学霸
1406349205000	我去 我饭后比饭前重了4斤 我都吃了些什么。。。
1405962293000	现在还在店里[拜拜]大晚上这么多人买东西[拜拜]都不睡觉么你们[拜拜]你们都没有性生活么[拜拜][拜拜][拜拜][拜拜][拜拜]
1405925323000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RPLAAlX（通过 #美拍# 录制）
1405775996000	不能因为没头发就说我是汉子[拜拜][拜拜]
1405607439000	我就是那种小时代123都没看 只为等岳父后会无期的女婿
1405097639000	熬夜截图[拜拜]
1404731849000	都说我和我对象越来越像了[拜拜]心塞 他那么丑[拜拜]
1404651372000	不用相机就原形毕露喔[可爱]
1404631341000	来看看我拍的MV：“小眼大脸😜”，点此播放>>http://t.cn/RvdIe9U（通过 #美拍# 录制）
1404572560000	这两天眼睫毛掉的厉害阿我去[拜拜]
1404479726000	我参与了@爸爸去哪儿 发起的投票【#爸爸去哪儿#诗意之旅，你最期待今晚哪个奶爸的表现】，我投给了“帅爸@陆毅”这个选项。你也快来表态吧：http://t.cn/RvBYu7F
1403792352000	夏天必备小烧烤
