time		ext
1427242330000	[威武][耶] //@神之子Seven:[威武][威武][威武]
1425203374000	[哈哈]
1423010039000	怎么可以这么美 //@我为奢品狂:看图我都醉了[心]
1420763635000	转发微博
1420435858000	老子今天跟你拼了[哈哈][哈哈][馋嘴]
1418740252000	 //@晚安荼蘼:生活坏到一定程度就会好起来，因为它无法更坏。许多事情，坚持坚持，就过来了。
1418689959000	转发微博
1417263875000	转发微博
1416828934000	是在找理由放纵自己吗
1416055054000	 //@触动心灵的英文短句:不管阴雨如何连绵，太阳总会出现。
1415932656000	转发微博
1411430005000	qa //@艺话:这个微博好火啊！喜欢电影但又不方便看的可以看这个图解哦~每天分享热门电影图解！！太实用太方便了！a
1411221221000	转发微博
1411220804000	转发微博
1410366396000	希望如此 //@关注旅行:[心]@CatchFashion
1410366220000	转发微博
1409214944000	转发微博
1409214189000	转发微博
1408420945000	转发微博
1408378189000	转发微博
1405733032000	转发微博
1405732662000	太想了[泪][可怜] //@狮子座心理学:在不能出游的周末，只好做梦想想远方。
1405732349000	一直很幸福
1405560425000	转发微博
1405525457000	转发微博
1405525235000	转发微博
1404362463000	 //@一封信的旅途:喜欢宫崎骏的童鞋千万别错过，快来看看吧！！！
1404315341000	转发微博
1404315210000	转发微博
1404139836000	转发微博
1403915958000	转发微博
1403915734000	转发微博
1403566721000	转发微博
1403241528000	转发微博
1402970448000	转发微博
1401930359000	转发微博
1400804205000	转发微博
1400804160000	 //@一句心情签名:这也是我想要的。[哈哈]
1399852415000	 //@改变你的励志故事:我就是我，不要觉得我没心没肺，我只是对很多事看得很开。
1399397392000	转发微博
1399232756000	 //@触动心灵的英文短句:心里有这么一个人 这日子就过得无比幸福
1398789334000	转发微博
1398783340000	 //@改变你的励志故事:做人别太装，早晚要受伤
1398310302000	这两个畜生没救了[哈哈][哈哈] //@艺话:每天让你激动不已[bm可爱]你懂的！！[阴险]
1398310201000	这辈子确实太短了！哈哈哈 //@触碰心灵的台词:[哈哈][哈哈][哈哈]
1398051429000	当然了 我这种如此幽默风趣 成熟可爱的人[哈哈][哈哈][哈哈]
1398018018000	转发微博
1398015708000	转发微博
1397849634000	 //@心声日记屋:记性太好，有时候是一种负担。容易忘记往事的人，是幸福的。
1397849578000	转发微博
1397745642000	记忆很难消失
1397745213000	转发微博
1397662488000	经过这两个月的成长，我知道现在爱一个不需要每天都粘在一起，我只要知道你吃的好不好 睡得好不好 最后在互相道个晚安 就已经很知足了，在奋斗的路上有这么一个爱一无所有的你的女孩就好好珍惜吧,不要想着做些什么有意义的事,因为你做到了这些就是最幸福的人.
1397583521000	转发微博
1397583481000	转发微博
1397583427000	转发微博
1397474752000	[围观][围观] //@青春那点情绪:我想和你一起傻下去[挤眼]
1397474560000	转发微博
1397413226000	转发微博
1397413189000	转发微博
1397322943000	 //@改变你的励志故事:即使不见面，不说话，不发信息，心里总会留一个位置，安安稳稳的放着一个你。。
1396492498000	转发微博
1396458523000	 //@心声旅途:关于距离，最让人怕的，就是会不确定，对方是惦记你，还是把你给忘记。 
1396368310000	 //@8090英语课堂:坏男人日志写的不错，说出男人的心声
1395988630000	 //@一句心情英语:勉强完美的，才叫人生。
1395988467000	转发微博
1395745313000	转发微博
1395745184000	转发微博
1395417858000	转发微博
1395417642000	转发微博
1395247779000	 //@心声日记屋:想得太多，过度思考，会变得很消极。 
1395241737000	转发微博
1395241711000	转发微博
1393169270000	 //@狮子座说:狮子座的孤独无药可医
1391824717000	转发微博
1389794805000	支持
1387462471000	好嘞[哈哈] //@熊仔饼同学吖:@刘雨辰1961 为照片转起来好嘛[猪头]
1386260008000	//@S沈烨Y:[呵呵]
1383698142000	[哈哈][哈哈][给力] //@熊仔饼同学吖:@刘雨辰1961 二师弟要🔥🔥🔥
1383237716000	//@陈智贲820:@刘雨辰1961  //@张晋康Frances://@李竹筠ZJ: //@熊仔饼同学吖: [威武]请大家多多支持 @孟杨东 @乔斌Q @于小含 @陈智贲820 @张跃翔 @李竹筠ZJ 绝对正品，假一罚百，攒个人气 [神马][浮云][给力]
1379693766000	转发微博
1379252700000	够劲啊[哈哈][哈哈]
1378451617000	[嘻嘻][给力][威武][神马][浮云]
1378397700000	我们是最棒的！！
1375978395000	说的很对啊 //@世界美景集:关于异地恋----- 献给异地恋的你们。。。
1374766476000	happy B-day ，keep going！
1374018004000	转发微博
1372693455000	转发微博
1371478130000	[怒][怒]
1369712240000	转发微博
1368976790000	[馋嘴] //@您不知道的丶事:好美的英文文！句句戳中要害！直指内心！
1368163563000	祝翔哥生日快乐[哈哈][哈哈][握手][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]@张跃翔
1368163484000	 @张跃翔  //@减肥-自习室:好漂亮的蛋糕！
1365342594000	转发微博
1364986396000	比赛就是累积经验，看到不足，了解差距，这样才可以越来越好！
1364868539000	还有三场，朝着目标前进！
1364633561000	转发微博
1364262927000	new day！
1363518206000	 @拥有多种人格持政的41  //@拥有多种人格持政的41:[可怜]
1362927317000	I want！
1361975577000	转发微博
1361275943000	好欺负再加上好说话吧应该是 //@淳甲:乔爷说得对
1360287105000	Enjoy my holidays [爱你][哈哈]
1359892428000	我刚更新了#微博客户端冬季版# 1. 信息流全面支持赞；2. 新增精彩密友功能，支持发布密友微博、查看密友圈、添加密友；3. 优化发布器，支持显示当前帐号昵称；4. 支持手势返回前页。 下载地址：http://t.cn/zlB2BEw
1358951547000	跟我这装，你就喜欢人家 //@吃吃吃吃货货货货:@刘雨辰1961
1358864864000	没有错，沉住气
1358777949000	I'm back [酷]
1355498281000	转发微博
1355062541000	现实真的就是这么残酷
1354796311000	接受你所有的挑战，顶住，沉住气。
1354149169000	//@一封信的旅途:没了你 我因回忆而活 因想象而死
1353755272000	//@黄煌喆:想为一个坚强的男孩发条博
1352563487000	光棍节祝自己和单身的人：年年有今日，岁岁有今朝。[哈哈][哈哈][哈哈]热恋的：好聚好散么[酷][酷][挖鼻屎][挖鼻屎] 我在:http://t.cn/zjhJVsr
1352525619000	//@犹太人智慧启示录:走自己的路，让SB说去吧～[赞]
1352437819000	good //@您不知道的丶事:绝对震惊你
1352351674000	星期四练到现在。。疯狂。。 我在:http://t.cn/zjvGV1N
1351497838000	又是这个大神级发言 //@18禁小漫画:男生恋爱必备[心] ，有此视频，什么冠希，都是浮云.……[生病]句句中枪。。。
1351497381000	[泪] //@18禁小漫画:感动
1351350129000	明天就决赛了。把自己最好的一面表现出来[给力][给力][给力][给力][熊猫] 我在:http://t.cn/zl1awrX
1351179335000	你好可爱[哈哈]
1351171886000	把我表情p个正常点得[哈哈]
1351004535000	到日本啦！累。 我在:http://t.cn/z0FZJsc
1350834152000	[钱] //@早安丶晚安丶心语:女人找老公十个部位要有肉
1350572935000	最近什么状态。。晾个衣服都撞门上了[晕][晕][晕]
1350541545000	加油 //@黄雅琼28:[给力][给力] //@huang823:@黄雅琼28 @H黄东萍 @_郭凯 @于小含  @亞克西Scorpio @陈清晨BAOBAO @刘雨辰0725 @薛松rocky [鼓掌][鼓掌]诸位加油啦！[奥特曼][给力][给力]
1350482957000	只要关于这个b队我就生气，操....操操操[怒][怒][怒][怒]
1350445223000	哈哈[给力] //@我们一起2B的岁月:国足在这样的赛场没准能赢.~~
1350399860000	太过份了！！！[给力][给力] //@天使识谎术:2012最nb的十佳街球！！[投篮]
1350399575000	转发微博。
1349758578000	失败。。。 //@犹太人智慧启示录:【失败人生的12个零】
1349410917000	我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增智能排序，浏览微博更高效, 5.新增个性会员主题，赶快成为微博会员吧！ App Store下载地址：http://t.cn/zOabEYN
1349190204000	青春：阳光，成熟，稳重！[给力]
1348843136000	舒服啊，小风一吹小椅子一趟。
1348658952000	两分啊两分，就他妈输二分。怎么就把握不住呢！[失望][怒][怒]
1348581668000	 @邱子瀚 看到没，好东西啊[哈哈] //@酱阿酱阿酱酱酱酱酱酱:哈哈我也想吃了//@-刘珊-: 你馋我···//@酱阿酱阿酱酱酱酱酱酱: 最爱最爱@-刘珊- 你懂得~ //@星座秘语:喜欢吃的说它香，不喜欢的说它臭
1348580246000	[给力] //@英语围脖:勇敢的做自己~
1348531605000	早上就要开始啦，印尼佬[怒][怒][怒]
1348497186000	yes，
1348392875000	到达雅加达了，累啊。还等转机[哼]
1348360344000	出发印尼啦，加油[哈哈][哈哈][给力]
1348305523000	[闭嘴][闭嘴][闭嘴] //@于小含:我会瘦成一道闪电劈死你的。[怒][怒]//@邱子瀚:关晓东D @H和睦M @Liya华 @刘雨辰0725 @劉京儒Shrek @乔楠NAN @陶嘉明JM @夏欢Eva @于小含 @张跃翔 我永远体会不到你们这些胖子站在秤上的忧伤！[嘻嘻][偷笑][哈哈][酷][鼓掌][太开心][做鬼脸]
1348033139000	[泪] //@付乐炜:无
1347549102000	[酷]
1347432474000	[哈哈][哈哈] //@XXOO的激情知识:男给女友看二头肌
1346509801000	9月的第一天脚就崴了。这你妈的算啥。我干。。。[怒][怒][怒][怒][怒][怒][怒]
1346478593000	北京又涨潮了[给力][给力][给力][给力]
1346423585000	 @吕晟 看完给好评[哈哈] //@荒野求生日记:电影！｛灵异咒｝ 真心找到看恐怖片的感觉啦。
1346387436000	想原来的高加索了。[泪]
1346338612000	。。。 //@XXOO的激情知识:如果你有妹，不管是不是亲的，就为你妹妹而转
1346286665000	//@一本书一句话一段情:生活中最好的东西都是免费~
1346250021000	come on baby 。 //@每天学点说话诀窍:马上就要赚大钱的星座
1345979326000	//@xxxxxx徐骏:转了 //@陈思成://@穷装富:帮忙转下吧！尽量了@杜淳 @小S @谢娜 @angelababy @白百何 @蔡康永 @大S @大左 @冯绍峰 @杜海涛Hito @蒋劲夫 @贾乃亮 @金莎 @刘恺威 @娄艺潇 @李佳航JEAN @李小璐Super璐 @李晨 @李晨nic @李静 @李维嘉 @林更新 @马伊琍 @宁财神 @彭于晏 @任重 @宋丹丹 @舒淇
1345961412000	参加完婚礼，更累了[晕][晕][泪]
1345714745000	转发微博。
1345647517000	带上脚一起举了
1345556825000	怎么可以过的这么惨。我操[怒][怒][怒][怒][怒][怒][怒][怒][怒]
1345477211000	转发微博。
1345473156000	真心的，上不去的是工资，下不去的是体重啊！[泪][泪][衰][衰][生病][生病]
1345437039000	生日快乐[给力][给力][给力]希望你英语越来越好@陈智贲820 [哈哈][哈哈][蛋糕][蛋糕][蛋糕]
1345387616000	加油！
1345387467000	[可怜] //@早安丶晚安丶心语:单身的路过~~~[囧]
1345338094000	转发微博。
1345263367000	又输在自己的发接发了，烦！！！！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
1345178469000	累的我直想吐[生病][生病][晕][晕]
1345158730000	困、累、。。。
1345039701000	做人真心累啊
1345016970000	打cs差点被狗吓死。。。[抓狂][抓狂]
1344989454000	温泉很是吸引我。。
1344953110000	got milk？。。。。 //@xxxxxx徐骏: @于越Aries [围观][围观][围观][围观][围观][围观][围观][围观][围观][围观]
1344940379000	心都碎了[泪][泪][泪][泪][泪]
1344921558000	 @陈智贲820 @大虎DH [衰][衰][衰]
1344920679000	 @刘京vivian @冠谊-知足  //@顶尖内涵图:不要对父母说的七句话
1344902249000	[哼][怒][怒][怒][怒][怒][怒]就是工作人员不重视当然结果！ //@王萌妍:[泪][泪][泪] //@张晋康Frances:机场和航空公司越来越SB //@卓小希pisces:航空公司真心不负责任！！活体托运一定得跟行李货物条例分开 //@xoxo-ctt:  @卓小希pisces @Jo麟_MrsLu [泪][泪][泪][泪][泪][泪]
1344901523000	[哈哈][哈哈][哈哈][睡觉][睡觉][睡觉][睡觉]
1344607320000	悲催的孩子悲催的命，求原谅啊[泪][泪][泪][泪][泪]
1344606943000	 @亞克西Scorpio [哈哈][哈哈][哈哈][哈哈]
1344593876000	好汉两个半[鼓掌][鼓掌][鼓掌][鼓掌]@黄昊达
1344555473000	两个都有[太开心][太开心]
1344517458000	没有ipad和电脑有点略显无力[生病][生病][生病]
1344514172000	[哈哈][哈哈][哈哈]
1344510197000	你好nb啊，估计要被打了你 //@当时我就泪奔了:无力吐槽。。
1344487045000	[酷][酷]
1344470321000	有疙瘩[哈哈][哈哈][哈哈][哈哈]
1344398523000	上午又输了，输在哪里，自己表现的好不好到底想清楚没有！别稀里糊涂的就翻片了！[怒][怒][怒]
1344354678000	羡慕到不得了[泪][泪]
1344334577000	恭喜他勇敢的完成了比赛！
1344311612000	烦躁！[怒][怒]
1344296644000	为什么没有人拍到第三局误判的那个口型呢，太他妈赖了我操[哈哈][哈哈] //@Yao智迪:丹哥 //@玻利维亚的海:MLGB WC![怒][怒][怒]
1344256346000	大衰命又开始了，在馆丢衣服。回房间电脑ipad被收！郁闷了[泪][泪]
1344224560000	为什么我不在这些美丽得地方出生呢[衰][衰][衰][衰][衰][抓狂][抓狂]
1344176650000	泥马呀！电视不好网速好点也行啊。真你妈的贱
1344123750000	哈哈[哈哈][哈哈]争气！ //@陈智贲820:@熊仔饼2012 [偷笑][偷笑][偷笑]
1344056405000	哈哈，我有点想他了
1344049852000	全是新闻啊，感觉非常不一般啊，@熊仔饼2012 你旁边这个这张我觉得还有点像郑元畅呢。你今天也要继续加油。再一次突破自己！[给力][给力] 我在:http://t.cn/zWpEuvi
1344007143000	太牛了！！！@熊仔饼2012 厉害厉害恭喜啊哈哈。[给力][给力][给力][给力][哈哈][哈哈] 我在:http://t.cn/zWpOxaN
1343917636000	激动啊激动啊，真的很不错！！@熊仔饼2012 继续加油！
1343781003000	生快生快，大哥于 //@于小渝_:哥，你也别扯了，敢来北京吗哈哈
1343710744000	求电影，要非常好看的[怒][怒][钱][钱][钱][爱你][爱你] 我在:http://t.cn/zWClAqM
1343663166000	玩个ipad居然给我玩的腰疼了，服。。。 我在:http://t.cn/zWCi6Cr
1343609770000	//@每日高清电影:《自我心肺复苏急救法》
1343574840000	我脸暴红[衰][衰][衰] //@戎_致臻://@李昱_Leo: //@卢兰: 別叫我喝了，我臉紅 //@尤铭1010: 不能开玩笑了，以后谁要我喝酒都不喝！！//@王荣Rosa: 戒酒[衰][衰]
1343570304000	[生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病]
1343397423000	太火了！上火！！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
1343264978000	very good
1343223205000	哎，心情总是那么不美丽。到底在牵挂谁啊[怒][怒][怒][怒][怒]
1343199464000	都这么逗
1343199382000	哈哈哈哈
1343186212000	你妹的，上午打的我很生气[怒][怒][怒]
1343172821000	下雨吧下雨吧，就当给我庆生了。不然白叫这个名字啦[哈哈][哈哈]
1343136506000	转发微博。
1343135829000	明天过生日，却不想过了。就快现在的氛围憋疯了[怒][怒][怒][怒]
1343105239000	哈哈，好逗啊@高小格xy 你看看第二个像不像
1343104694000	这货养的我精神紧张，就怕伺候不好您[泪][泪][泪]
1343055937000	[酷]
1343051802000	呵呵，真对不起。我让咱们一下子变成了走在大街上也不会打招呼的陌生人
1343051522000	[哈哈][哈哈][哈哈] //@英语围脖:地球人都知道了。。。
1343006217000	//@高波-散打://@李明亮_M:无
1342864628000	幸亏下雨。逃离一死，但是一样给练得半死
1342711158000	是不是真的
1342709421000	[哈哈][哈哈][哈哈]
1342694592000	我好累啊，累暴了。末日来了吗[吃惊][吃惊][吃惊][吃惊][吃惊][衰][衰][衰][衰]
1342594236000	不错哦，我看过了。 //@每日高清电影:【高清·惊悚】《隔绝 The Devide》
1342587357000	能力是差啊，二趟香山就要抽筋了。还爬那么慢。哎加油吧。坚持练😱😱
1342535708000	尼玛的，老子太富有了。全占 //@冷笑话精选:你有这面相么？
1342512364000	哈哈好牛啊[哈哈][哈哈] //@全球精彩搜罗:649只宠物小精灵——装载了我们儿时满满的回忆~「9gag网友」
1342446778000	爱琴海。嘿嘿说错[怒][怒][怒][哼]
1342446630000	想去巴黎看日落，马尔代夫看日出。瞧瞧日本的樱花。去爱情海泛舟[酷][酷][酷]
1342188077000	不知道在想什么，也不知道该怎么做了
1342186050000	每天都不开心。痛苦！
1342137433000	[哈哈][哈哈][哈哈] //@俸2644://@OH依然爱你-LYX:哈哈哈！！[哈哈] //@LI文杰FGFY:哈哈//@热门时尙潮流: 我翻了一个晚上，终于把这个视频又翻出来了
1342100967000	梦想总是遥不可及，是不是应该放弃。
1341983047000	这个总结真是要了人命了
1341963465000	我已经在北京要呆哭了还尼玛北京啊 //@俸2644:稻城亚丁在哪？//@一汀烟雨_杏花寒:对！！杭州！！！//@哲言心语: 每个星座都有一座最适合自己的城市，你的城市呢？
1341929374000	如果可以真想尝试一下死掉是不是比活着轻松多了！
1341914074000	很疲惫啊，心情不好练得也不好[生病][生病][生病]
1341830936000	呼。
1341625151000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@Poping轶 http://t.cn/zOTFKQm
1341625150000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@惠夕蕊 http://t.cn/zOTFKQm
1341625149000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@郭昱辰LA http://t.cn/zOTFKQm
1341625147000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@高波-散打 http://t.cn/zOTFKQm
1341625144000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@梁京淳 http://t.cn/zOTFKQm
1341625142000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@啊凯凯凯凯凯凯凯 http://t.cn/zOTFKQm
1341625136000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@俸你崩溃了 http://t.cn/zOTFKQm
1341624689000	刘雨辰0725出色地完成了森林好家园2任务,得到了很多奖励,大家都来领一下吧！   http://t.cn/zOTFKQm
1341624027000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@王强-Boxing http://t.cn/zOTFKQm
1341624025000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@庄梦琪稀罕KAI http://t.cn/zOTFKQm
1341624026000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@骆羽QQ http://t.cn/zOTFKQm
1341624026000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@XoXo-王靓-Gossip http://t.cn/zOTFKQm
1341624025000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@何嘉欣cjx http://t.cn/zOTFKQm
1341624025000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@王斌同志 http://t.cn/zOTFKQm
1341624025000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@陈娇1214 http://t.cn/zOTFKQm
1341624025000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@陈清晨BAOBAO http://t.cn/zOTFKQm
1341624026000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@张依yz http://t.cn/zOTFKQm
1341624025000	哈哈，刚才试玩了开心网最新开发的动物王国，太给力了！快来跟我一起养动物吧@赵若琳Ai http://t.cn/zOTFKQm
1341570053000	[泪][泪][泪]亚青赛结束了，丢人啦妈的。
1341569946000	哈哈欢就好。 //@李冠谊:@刘雨辰0725 小龟游的可欢实了[嘻嘻]
1341540467000	 @李冠谊 就是这个
1341537607000	 @李冠谊 看看要出了
1341535530000	以我的性格，回到三国的话，应该是诸葛亮。@高波-散打 @赵俊鹏pp 和@李冠谊 发微博的风格像曹操，@范梦艳 和@陈清晨BAOBAO 像小乔。[哈哈]测试网址http://t.cn/zO8zpyX
1341489581000	混双进前四了，在加加油！！
1341376972000	韩国破地方[怒][怒][怒][怒]泡面吃的恶心死了
1341147955000	国外真不是一般人能呆的地方
1341007797000	准备比赛去了，第一场打好哈。[给力][给力]
1340886997000	 @和睦 [哈哈][哈哈][哈哈][哈哈]
1340793685000	到韩国，靠山靠小溪。环境很好啊[哈哈][哈哈]比赛加油。@史龙飞_
1340695401000	[给力][给力][给力]
1340512381000	凑，被困在超市回不去了。大雨
1340409488000	Hope is a good day[给力][给力]
1340408644000	翻译结果 That dream last night in the home to do the elevator back into the room, ma is too big results the morning wake up... It was a dream[哈哈][爱你][哈哈]
1340381516000	混双搭档。生快。加油喔。虽然我不一定去[哈哈][哈哈] //@不用知道我是谁-D:[蛋糕] //@H黄东萍:[怒][怒]生日快乐二逼青年！[蛋糕][蛋糕]
1340380244000	Sometimes enjoy songs with his memories are the same
1340287225000	Life continues, still not be forgiven for give opportunity
1340272624000	有奖转发
1340202158000	I know I was wrong but why do you still can't forgive us。[泪][泪][泪] In a bad mood, fuck
1340115508000	Everything happens for a reason。加油。[哈哈][哈哈]
1340030506000	人生是不放弃坚持到底
1339942656000	转发微博。
1339762967000	[怒][怒][怒][怒][怒]泡澡都丢钱。操你大爷。还知道给我留点零的
1339650444000	有奖转发
1339544083000	生快生快 //@羽毛球邓旋:一大早收到那么甜蜜的祝福。生日[蛋糕][爱你]快乐哟 //@范梦艳:谢谢啦[太开心][太开心] //@贾一凡_F:呦。生日快乐，小萨[可爱][可爱][蛋糕][蛋糕][蛋糕]
1339414317000	[吃惊][吃惊] //@謡李_再爱哭也要坚强_:转发微博
1339413688000	想去啊想去[抓狂][抓狂]
1339245836000	不客气啦[哈哈][哈哈][哈哈]
1339200422000	生快生快。幸福美满啊[哈哈][哈哈] //@裴天軼:贲嫂生日快乐啊 //@陈智贲820: [笑哈哈][笑哈哈][笑哈哈][笑哈哈]
1339167504000	转发微博。
1339153577000	太nb了。膜拜
1339130625000	[哈哈][哈哈][哈哈]
1339123334000	一看就知道是徐鸡鸡 //@龚珏0714:小姐姐 //@木乃羊930:戏剧节，哈哈 //@呚哥:型基金//@全球热门百分百:小鸡鸡
1339112916000	You have to believe in yourself ,nothing can stop you going[给力][给力][哈哈][哈哈] You can！
1339028693000	美好的星期四，结果我的肚子疼的只想屎[泪][泪][泪][泪][晕][晕][晕][泪][泪][汗]
1338960595000	随时随地都能玩几把的#金皇冠#还真是不赖噢，有点着迷了～(分享自@TinoMe游戏 http://t.cn/ajeZke )
1338857356000	世界世界。。。 //@我:尼玛，地球真是个完美的时间。美丽的地方令人陶醉[哈哈][哈哈]向往.
1338857139000	尼玛，地球真是个完美的时间。美丽的地方令人陶醉[哈哈][哈哈]向往.
1338731326000	[哼] //@W_王振兴:转发微博
1338709062000	尼玛的心情就跟今儿这天气一样难看，尼玛呀！[怒][怒][怒][怒][怒][怒][怒][怒]
1338685378000	恍惚
1338639715000	这个还挺美味的[哈哈][花心][花心]
1338447866000	//@每日高清电影:你可以不喜欢，但请不要伤害！
1338335506000	欲哭无泪[泪][泪]
