time		ext
1424259832000	#羊城晚报发红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@羊城晚报 和@让红包飞 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZDlX3Z
1424259793000	#春晚#噢
1392438474000	呵呵呵呵
1391849672000	烈士，走好。 [蜡烛]】公安部消息：近5年，全国消防警因公牺牲144人，牺牲人数列全国公安民警因公牺牲人数第五位。此前还有数据显示，每年都有300名左右的消防员受伤甚至致残。向守护我们平安的消防官兵致敬！他们是和平年代的英雄！感谢，辛苦，平安！（人民日报）
1390899276000	我要努力努力努力努力努力努力努力努力努力努力。啊啊啊啊啊啊！！！！！！
1388992195000	嗯！。
1383813218000	好久没@你了，就随便@你下。你好丑，不过我喜欢。@my最最最天使 
1383813173000	好久没@你了，就随便@你下。你好丑，不过我喜欢。
1382544429000	开心，因为有你。
1382254345000	爱你不需要言语。
1381971660000	我累的时候，你在我身边，默默地呆着，就够了。@my最最最天使
1381734294000	10.14
1380545254000	人生若只如初见。
1380038472000	一首（爱的箴言）让我情绪了。 我在:http://t.cn/z8exb3r
1379132892000	“你知道吗？好痛啊。” ，  “爱你，我又怎么舍得你痛”…
1379051372000	一种前所未有的安静。我懂了自己。
1378976792000	离开这个地方一段时间。[汽车][汽车][飞机][飞机]
1378048306000	自己要努力赚钱，跟自己心爱的女人牵手旅游。
1377936933000	可怜到一个人啃M记，无聊至极，突然发现M记，真他妈难吃。晚上我要吃大餐！！！！！你的错，刘奔@my最最最天使 晚上请我吃大餐，我才原谅你。[左哼哼][左哼哼][左哼哼]
1377799180000	我的女神就是你，老婆。@my最最最天使
1377742267000	一直都陪在你身边。
1377698632000	坚持。 我在:http://t.cn/z8LHObs
1377476803000	我们都要好好的，乖乖的，一直这样下去。@my最最最天使 我在:http://t.cn/z8zecch
1377447747000	准备给自己的暑假划一个美好的句号。 我在:http://t.cn/z8ziChi
1375681483000	 @my最最最天使 好好
1375577211000	 @my最最最天使 我们啥时生一个…哈哈
1375505399000	我相信，风雨后会有彩虹。 我在:http://t.cn/zQSZtPd
1374167294000	渐渐地不喜欢微博，微信，还有其他流行的娱乐通讯工具了。想说的话，不再想用语言说出来，只想默默地努力，用心把它做好。一个人成长的轨迹或许如此吧…以后我或许不需要再用这些工具了。觉得电话短信就已经够了。 我在:http://t.cn/zQqWnmC
1373723253000	最后一天在广州了，明天动身回阳江。……我是男人，所以不再多做那些矫情的一切。再见了广州，再见了，你。周公再见。
1372959311000	想你的夜…@my最最最天使
1372649455000	烦，烦，烦。我需要一片净土，决定了，考完试就去旅游。还自己一份轻松。给自己点动力和激情。
1372400410000	好久没@my最最最天使 你了，就想了…[哈哈][哈哈][亲亲][亲亲][亲亲]
1371913230000	今晚的月亮好大，又圆。@my最最最天使 想和我一起看吗？知道你想… 我在:http://t.cn/zHrmvQ8
1371787884000	占士，MVP。我欣赏你。虽然你打球很屌丝，但霸气十足。继续努力，做最好的自己。@my最最最天使
1371098332000	我很爱你，我愿意为你改变。我们都要好好的。爱你，刘奔。 我在:http://t.cn/zHR0wNe
1370708550000	有你，就有了全世界。你是我的一切。@my最最最天使
1370336123000	同意
1370321752000	切，切，切。陈刘奔。
1369932126000	心里只有你。@my最最最天使
1369839464000	，，，。。。
1369669191000	别丢下理想，把握机会。爱拼才会赢。-----致自己的话 我在:http://t.cn/zHMyPxG
1369283110000	今天，又跟老婆去吃M记了。她说我像小馋猫，我可不是哦，不要听她乱说。我是大馋猫，，哈哈哈@my最最最天使
1369150804000	想你了。@my最最最天使
1369119551000	老婆的心意。把我的心俘虏了。@my最最最天使
1369065161000	今天很嗨心，我的一天都和你过了，啦啦啦。@my最最最天使   我想对你说， 5201314。哎爱嗯。
1368873724000	老婆，我要给你满满的爱，不让你受委屈，无论怎样发生什么都先让着你。
1368794525000	好，说的真好。
1368726590000	我要的爱情很完美，我能给很多，但我要的也很多。我可以很大男人，亦可以当小男人，只是我觉得哪种角色我值得去做。对爱情我永远用的是一颗真挚的心，有了，我就不会轻易放手。
1368595865000	就是这种感觉。
1368117623000	 @my最最最天使
1368064161000	背着单肩包，拿着壶水，拿着本书，在校园小道，闻着花香。感觉一下又回到了高中羞涩的年代。这感觉真好。
1368063934000	早上的校园原来这么安谧的… 我在:http://t.cn/zT8PO3F
1367908403000	人生匆匆，转眼数十载，能遇上你，并爱着你是一件多么不容易的事。我得时时刻刻告诉自己，开心的日子就把它刻在石头上吧，不愉快的就让它记在在流沙上。谁的青春没遇到过烦恼与不开心呢，但别让情绪影响了我们。我们都还在成长，加油吧，CQX，LB。
1367862420000	我还在成长，因为我很多事情都会按着自己的感觉走。加油吧，陈生。你行的。@陈生
1367511965000	我明天弄完我的事就马上回去找你，，，@my最最最天使 我在:http://t.cn/zTW6yar
1367427307000	I agree
1367214552000	前往深圳，，，
1367166372000	好好经营我们的爱情。
1367140567000	为什么这饼干这么好吃的，，，越闻越香。@my最最最天使
1367084969000	静下心说心里话，我感觉我们像两个好朋友，我知道你的过去，你也了解了我的之前，然后互相嘲笑彼此的过去。从那刻起，我们心底的小秘密和阴影都消失了。小矛盾小情绪，让我们了解了对方，也懂了珍惜彼此。在这一刻起，让我们忘了过去，还原成张白纸，在上面只记录属于我们的山楂树之恋。@my最最最天使
1366997121000	忙完了一天，累却充实。跟自己说声晚安。摁，虽然你已经睡了，我还是要跟宝贝你说声晚安。😝😝@my最最最天使
1366647418000	我不能接受未曾奋斗过的自己。@my最最最天使 我不能再那么懒散了。
1366047042000	一辈子，最开心的，莫过于，我和你，想一样的事，同一追求，努力地争取我们最好的生活。现在的我，不求什么轰轰烈烈，唯求一切平平淡淡，细水长流。
1365900795000	有你真好，[兔子][熊猫]，@my最最最天使
1365751113000	宝贝，谢谢你的两个雪糕，还有让你爬这么高找我，辛苦了。除了感动还是感动。好想跟你说声，傻瓜，I love you.@my最最最天使
1365697806000	晚安。我的傻瓜，，@my最最最天使
1365268926000	good night @my最最最天使
1365184358000	晚安。@my最最最天使
1365130835000	我是不是应该反省下，我的消费观，我用钱的方法，毕竟我还是消费者，手里的钱是父母的。我应该要谨记，富由俭起。
1364784276000	生活有你，才变得精彩。@my最最最天使
1364658178000	哥，是最辛苦的。[右哼哼][右哼哼]
1364144642000	你懂我，我懂你，简简单单，平平淡淡地生活，我就觉得足够了。
1364054328000	我要用日记记下我的大学生活…
1363784074000	为什么我们每天都在喂蚊子，而且还那么准时呢？@my最最最天使
1354275274000	[鼓掌][鼓掌]很用心 //@Smile_翠儿:[围观][围观][围观]
1352218205000	好久没听这首歌了。今晚不小心听了，感触了下。[熊猫][熊猫]
1351854726000	向前看。过去的，都让它过去吧。
1351358146000	人生本如戏。我们要做的，就是按照自己的剧本，好好演出。 我在:http://t.cn/zl191M4
1350835364000	即将面对。
1350631886000	又到处流浪。 我在:http://t.cn/zl8dV9t
1350124261000	我信。
1349970454000	星期一要开始带师弟训练，好怕出错，带不好。篮球我跟你分开了很久，我决定重拾高中的热情，再次深深爱上你。加油，陈庆席。[爱你][爱你]爱你。 我在:http://t.cn/zllNVq3
1349333546000	没人欣赏，所以自我欣赏。[失望][失望]
1347552693000	过下这样的生活其实挺好的。无忧无虑。没有烦恼。
1346827534000	真对。
1346755028000	在白云，起码有一帮同学，在外边，别人指指点点。说你这说你那。我突然明白了，最幸福的莫过校园生活了。[失望][失望]
