time		ext
1428877017000	能做到这一切的是你爹啊！
1428557940000	get //@我与媳妇儿的日常:牛[赞]
1428426686000	刚在一起的时候和他出去玩 回的时候正好赶上高峰期 俩人一直在路上堵着 他就拉着我的手一直盯着我看 还越凑越近 我以为他要亲我 就特别羞涩的把眼睛闭上等着他 结果过了好一会听见他慢悠悠的说：“下次别涂橘色的口红，你一笑显得你牙特别黄”……还好现在已经是前任了[拜拜]
1428425419000	好难受 //@古风卷:[悲伤] //@小小泡芙儿:😭😭😭😭😭
1428425283000	唉 //@古风卷:[心] //@情话书签:[可怜]别人的
1428339116000	转发微博
1428240572000	 //@疗心恋人:转发微博
1428111582000	转发微博
1428111275000	转发微博
1428079177000	回来了 大北京 那么多天没吸霾都不习惯了
1427781216000	My honey[亲亲]
1427521725000	从现在开始吗？
1427003225000	失去了才懂得珍惜 //@疗心恋人:转发微博
1426850373000	感谢每一个发自内心希望我好过的人
1426610342000	变成黄毛啦[可爱][可爱]特别漂亮的颜色 超级显白[偷笑]喜欢的就找他吧@PL-戴先森PARLOUR 戴伦老师人超好哦[挤眼][挤眼]
1426575057000	这个过程有点漫长 太痛苦太煎熬
1426515071000	强颜欢笑
1426405037000	我害怕睡觉 因为一睡醒我总是习惯回头看你 你不在我就哭着喊你 喊了好久才会反应过来你早就不在了
1426214801000	刚刚客厅的电脑响了，我以为你回来了。
1426124261000	加油吧，少女
1426088307000	人生若只如初见该多好 不想再重蹈覆辙 珍惜眼前吧 愿我可以顺利躲过大冲🙏 请让我在15年少一些忧愁与烦恼 羊啊请你善待我们牛吧[泪]但愿明年一切都会好起来的 不要再到冲了啊[抓狂]
1426001464000	一想到你就不平衡 每天这样真的很累
1426000653000	转发微博
1425858584000	不悔梦归处 只恨太匆匆
1425796123000	好
1425649071000	永远不要因为新鲜感，扔掉一直陪伴你的人。
1425193107000	情侣之间肯定会有淡季 这个很难过的磨合期你们过了你们就胜了 一开始你们都是冲着一股劲说要不分开说要永远在一起 可是最后在一起你们是过生活不再是过激情了那你就要努力过了这段时间 你得过去你过得了你们未来就很明了 所以再怎么平淡也要坚持好么
1425160642000	来看看我拍的视频：“😂😂”，点此播放>>http://t.cn/Rwjg2hM（通过 #美拍# 拍摄）
1424974118000	duang~~~~~[笑cry][笑cry][笑cry]
1424965789000	[悲伤]
1424890572000	WTF[拜拜]怪不得姐妹都没对象
1424798965000	晚安[羞嗒嗒]
1424695852000	财神I need you！！！
1424613231000	[doge]就是闲的
1424612172000	[doge]
1424599238000	没错 我就是在黑自己[兔子]就喜欢这种化了美美的妆 然后和家人吃个饭 逗逗🐶 回头再卸掉的感觉[doge]
1424446141000	我们匆匆道了晚安 即使没有睡也不会去找对方 我发着我的朋友圈 你看着别人的动态 我们越行越远 最后剩下的只有一句分手吧 我今天忍着痛对你说的话只是希望你能看清你对我的态度 我想要的只是你的整颗心 周围那么多颗炽热的心 而我只想要你心中的那颗
1424281431000	新年快乐！！！ http://t.cn/RwiiROv
1424203151000	我学着咽下一大段话和所有情绪 只用嗯表达我所有的想法
1424202496000	我靠……鼻血
1424176858000	[心]
1424008048000	回徐州才几天就猛瘦5斤……每天自己做饭恶心自己[吐]突然想到有一次上街买了很多菜 准备做顿大餐 结果回到家发现厨房煤气阀门打不开[拜拜]
1423919285000	找个好男人比什么都强 心酸死 //@古风卷:[呵呵]
1423900516000	第一次抢红包就给了我个惊喜[哈哈][哈哈]太棒啦[爱你]
1423900165000	#鹿晗的红包#此刻我一定是最幸福的人！我在@M鹿M 和@高洁丝官方微博 一起送出的红包中抽到了“120.1元现金”！这个情人节礼物浪漫又实在，你也来抽一个吧：
1423853675000	全中……
1423853113000	哭的不行[悲伤]这个故事和我的爷爷奶奶的故事好像 听一次哭一次 //@我和宠物的日常:[泪流满面]//@娱小读同学:感动[泪]，后面那首词特别催泪 
1423847966000	Lonely Valentine
1423815396000	[呵呵]送给那些品德“高尚”的人们
1423814317000	在家好无聊[泪流满面][泪流满面][泪流满面]小伙伴都去哪了[悲催]快粗来陪我玩
1423737028000	循环播放[音乐]
1423674248000	大半夜睡不着 发几张照片找一下存在感[不好意思]指甲是小小家滴[求关注][求关注]炒鸡好看对不对[羞嗒嗒]@三里屯小小美甲-小小
1423670146000	这款面膜很薄很贴合而且精华液很多 最近北京天气不好所以皮肤很敏感 之前用了其他的一些面膜产品之后脸上就开始发红 但是不用皮肤又干干的 上妆也不贴合 不过Miss zhang真的超级棒！用完皮肤超水润不红不痒爽翻了 良心推荐 从不推销 喜欢的戳这里 http://t.cn/Rw4fU8L @MissZhang官方微博
1423595781000	只是不想做一个总是装纯的绿茶婊而已[doge]呵呵 我只想做我自己[草泥马]愚蠢的人类！
1423486214000	先来个预告 想看完整版吗[doge]
1423416747000	小婊砸！生日快乐！！！！虽然你又老了但我还是爱你的[偷笑]知道你离不开我[害羞]继续后补[阴险][阴险]送你个男人咋样[哈哈]@TN-祎凡
1423203127000	被偷拍还那么高兴[doge]对！这就是我！怎样！
1423155211000	妆前妆后 就是那么美[草泥马]
1423151694000	[伤心]//@古风卷:[泪] //@就是要犯错: [泪]
1423137010000	头疼 牙疼[笑cry][doge]
1423135953000	@LYIFAN @朴孝敏-yuting 狗刨！兔子会啊 摔细碎 //@我与媳妇儿的日常:哈哈哈哈哈哈
1423108570000	[打哈气][太阳][太阳]睡醒啦！
1423075771000	同是受害者 我身上也发生过这种事 心痛啊 挺你
1423033052000	好喜欢这只胖喵[亲亲][亲亲][亲亲]
1422988747000	[笑cry][笑cry][笑cry]@J-昊天 
1422813142000	get
1422223186000	世界上只有一个我，人生短短几十年，何必在意他人眼光！做自己喜欢做的事，拿的起放的下！莫问前程凶吉 ，但求落幕无悔！
1421738259000	我参与了@株NANDA 发起的投票【STYLENANDA代表模特中，你最喜欢哪一位呢？】，我投给了“素拉 소라”这个选项。你也快来表态吧：http://t.cn/RZCfsnF
1421564285000	说实话 我真的都无奈了 这只是普通的瘦脸面膜 发张照片就说我削骨了带的是什么脸部固定器啥玩意的……我都惊呆了……姐妹你针对我针对的是不是有点太明显了？我怎么了？我杀你全家了还是睡你男人了？真不知道你是真蠢还是真蠢还是真蠢还是真蠢？！
1421502442000	天呐！好可怕！！！
1421400366000	男人太容易被诱惑 妈蛋！想穿越到女尊时代 我一定好好对我男人
1421062647000	第一个就是我[害羞]真讨厌[害羞][害羞]宝贝们帮忙转发下
1420815979000	想养一只布偶猫[委屈]想把它养的胖胖的抱都抱不动[偷笑]
1420511992000	没帅哥就活不下去[顶]
1420478135000	手滑 //@林恋乳:系统自动 //@耽美同人动漫:手滑 //@腐女大本营:手滑
1420380637000	17岁 在这个年代17岁代表着什么
1420293113000	睡了一天 还困……
1420214043000	欲戴皇冠，必承其重！
1420184555000	好想纹个眉毛[doge] http://t.cn/z8LU5Bq
1420155096000	呀！养狗了没有？养了一条一米哒！我有一个四米哒！哪有狗四米哒！两条，两条一共四米哒！汪汪滴咬你啊[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]@朴孝敏-yuting
1420117569000	独一无二的颜色[花心][花心][花心]喜欢的都去请教戴大伦吧@PL-戴先森PARLOUR http://t.cn/8kVUzUr
1420102411000	2015第一天[兔子] http://t.cn/8kVUzUr
1419953341000	前天做的指甲 喜欢的点个赞啊[爱你]在小小家做的哦@三里屯小小美甲-小小
1419617945000	我刚参加了@明星势力榜 的#明星有花我有礼包#活动，开启了9个明星礼包，获得了2朵免费花花[玫瑰]，事半功倍棒棒哒！快来加入，为偶像打榜！http://t.cn/R7fDT5i
1418834050000	@微博iPhone客户端 #iPhone客户端意见反馈# 版本4.6.6,iPhone7,2,OS8.1.1,网络WIFI 手机版可以不一打开就咔咔给我蹦俩广告出来不？！人王思聪都说了 你们这新浪微博整的跟推销似的
1418006509000	谢谢戴伦老师 么么哒 下次去能否看到你没有胡子的样子[哈哈]
1417542442000	转了
1417462486000	有！！！
1417455876000	北京太冷了
1417455838000	分享图片
1417455797000	还是南边暖和
1417198700000	@拼豆夜宵 美味[花心][花心][花心]
1417101287000	瘦塌腮了
1416995354000	来看看我拍的MV：“吃了一桌子凉的 血崩了”，点此播放>>http://t.cn/RzqiAIn（通过 #美拍# 录制）
1416931138000	我们现在所做的每件事都会变成以后的回忆
1416890968000	我是个女人 我会为爱委屈自己 但请不要辜负我对你的一片真心 不要伤害我（请自动忽略我妈的大屁股[拜拜]）
1416673034000	女人要爱自己
1415448791000	也是醉了[哈哈][哈哈][哈哈]互相偷拍可还行[笑cry]小婊砸[doge]@LYIFAN
1415428109000	来看看我拍的MV：“APEC会议真好 天气都好了”，点此播放>>http://t.cn/R7mbIz1（通过 #美拍# 录制）
