time		ext
1428741483000	爆了[haha][haha][haha]
1428501921000	都教授那个是什么鬼😂😂😂😂
1428501798000	全会唱[doge]老了老了
1428408781000	好好玩的样子
1428298708000	前男友有事没事就上热搜也是醉了[汗]哪来那么多事[怒骂] 给人家清静一下可以吗[怒骂][怒骂][怒骂]都已经说封杀了 人家干嘛都不关粉丝的事了好吗 [怒骂][怒骂][怒骂] 哪来那么多乱七八糟的新闻
1428139316000	什么鬼[哼]还是去过清明节算了[伤心]
1427891443000	qinqinqin〜猫力❤
1427891212000	[蜡烛][蜡烛][蜡烛]
1427804996000	[蜡烛][蜡烛][蜡烛]
1427719671000	 //@RunningMan中文网:转发微博
1427463710000	韩红帮唱不给力
1427370100000	解释：joe 的原意是又地震又打雷又下大雨又水涨到脖子这里，为什么我还要上学？！
1427031481000	[爱你]
1426926656000	@Cancer27777 就是你[doge]
1426861775000	别说了 柯震东是我前男友 李钟硕是我现任 我只有两个男朋友 搞得好像我有很多一样[doge]
1426675505000	男朋友 好帅！中分[爱你][爱你]
1426602531000	 //@大学生来了:你远比自己想象中更坚强
1426590666000	转发微博
1426503252000	怎么能不爱RM[泪]谢谢你 刘MC
1426502354000	转发微博
1426502213000	喜欢
1426385725000	哈哈哈哈哈谢耳朵好可爱啊 可惜你是g[失望] //@小陈陈CSL:转发微博
1426342343000	角度角度！！！ //@小陈陈CSL:哈哈哈//@课代表东东酱:帅！ //@病房:我的天呐[doge] //@视奸:卧槽 //@流氓你在偷看://@我和基友的日常:[花心]//@我是小糗君: 最后一笑好迷人
1426341349000	哈哈哈哈哈哈在石〜
1426325985000	吓死我了[泪][泪][泪][泪][泪][伤心][伤心][伤心][伤心]我以为是乌龟[伤心][伤心][伤心][伤心][伤心][伤心]
1426256311000	 //@大学生来了:嗯
1426255129000	你们有没有一种感觉就是 有段时间你和别人聊得很好 突然那人不理你了不知道什么原因 就是各种不鸟你了。 之后，会感觉自己很傻很白痴干嘛要说那么多？！你们会吗
1426073027000	世事难料 承诺不能乱说 免得以后打脸
1426002438000	[怒][怒][怒][怒]这真的实习俗吗 这是恶俗！赤裸裸的恶俗[怒][怒][怒][怒]伴郎都这样新郎肯定不是什么好货[怒][怒][怒][怒]难怪老家结婚家人都不给我去看只能吃吃饭[怒][怒][怒][怒]恶心[怒][怒][怒][怒]
1425988458000	哎呀我大天朝人民棒棒嗒哈哈哈哈哈
1425910049000	听说这样@李鍾碩 能红@李鍾碩 @李鍾碩 @李鍾碩 @李鍾碩 @李鍾碩 @李鍾碩
1425906601000	第三题答案是写磨鬼？[晕] 我连答案都看不懂了[泪][泪][泪]
1425905319000	不能忍啊 [怒][怒][怒] 你不当自己是中国人 谁还当你是个人？
1425815942000	哪里的孩纸啊好善良[悲伤] 长得好看的女孩纸不能打！
1425815593000	好〜
1425737289000	[赞][赞][赞] //@一起去旅行:妹纸帅炸了！
1425647099000	不用谢哈哈哈哈哈哈说了一大堆就听懂前面一句你好我是池昌旭 还有后面的非常谢谢[doge][亲亲][亲亲][亲亲]
1425646688000	使用哈哈哈哈哈哈//@几米漫画集: 转需！
1425546894000	图2[心]
1425532268000	男朋友你好帅[心]
1425446558000	转发微博
1425446343000	90[doge]
1425445554000	长江后浪系列（二）
1425379613000	哈哈哈哈哈哈哈哈哈好可爱啊哈哈长江后浪推前浪 一代更比一代强[doge][doge]
1425376370000	一定好好学习哈哈哈
1425359269000	我男朋友💋
1425309215000	柴静 谢谢你的付出💜 http://t.cn/Rwl0NEK
1424946541000	爱你 和你的泰迪熊
1424922660000	哎呀啊啊啊磨人的小妖精[爱你][爱你][爱你]
1424872118000	时代姐妹花[doge]90 80 70 我00[偷笑]
1424846638000	好可怜呐 都叫你不要拍照了[泪][泪][泪]
1424752981000	顶该嘞？？？为什么凯凯出来后发微博评论都是吸毒仔不能原谅而房祖名的就是加油加油加油嘞？？为什么那么多媒体跟着凯凯出狱回台湾而房祖名出狱回家就各种隐秘嘞？！
1424700241000	笑死我了哈哈哈哈哈第三张倒数第三个哈哈哈哈哈
1424682349000	男朋友 你快回来~
1424517745000	人的心里路程。。可怕
1424177153000	魔鬼的步伐[doge]
1424168639000	哈哈哈哈哈哈笑出泪 //@私人挑款师:看到最后我笑蹦了。。。[哈哈][哈哈][哈哈]
1424155884000	哈哈哈哈笑死我啦
1424155597000	迷
1423969627000	哈哈哈哈哈好可爱啊😂😂😂 //@Christinar-:转发微博
1423893321000	池昌旭啊😍😍😍虽然你不是我男朋友 但是我还是愿意陪你过的😁   我男朋友在最后一个 💋
1423742238000	猫力❤️
1423391472000	💋💋💋
1422797295000	辣是人家的门面同学！！！不要觊觎Ok?
1422797098000	辣是人家的蓝朋友！！！
1421844674000	幸福到哭  视频：周杰伦婚礼影片曝光！吻昆凌梦幻甜蜜 （分享自 @新浪视频） http://t.cn/RZOhQxj 
1421586248000	吴亦凡真的好帅💋
1421062599000	好可爱啊啊啊啊[爱你][爱你][爱你]
1420526453000	怎么就没想过当安检员呢？人生目标有了
1420120081000	2015🎉🎉🎉
1419942573000	怎么看怎么笑 哈哈哈哈哈哈笑岔气了 光洙啊你怎么可以辣么逗比呢哈哈哈哈哈哈
1417702407000	我龙哥 ！果转！！❤️
1417338865000	近况😬
1416921456000	十三班男神摸摸大[亲亲][亲亲]第一场班赛赢了[xkl转圈][xkl转圈][xkl转圈]佳明家铭都是男神[花心][花心]还有蛤哥好厉害HGF质的飞跃很流逼张驰高冷范还是没改[doge]接下来的比赛加油啊学妹们都看着呢哈哈哈哈哈哈 （而且还可以看到女神 还激动[害羞][害羞][害羞]
1416291918000	这个样子我很受伤[拜拜]
1415887541000	有新剧追的感觉真好[爱你][爱你][爱你]
1414579676000	第七张hhhhh
1414071358000	再拼两年 就两年 高三毕业后我就疯浪[拜拜]
1413455682000	转发微博
1412941293000	转发微博
1412427954000	转发微博
1409491961000	只为离梦想再进一步💪八月再见 九月你好📚 嘿那个高二的，加油[嘻嘻] http://t.cn/RPzqJ3g
1409378098000	→_→
1398250405000	转发微博
1397913046000	转发微博
1397901234000	习惯于从别人的肯定和支持中寻找安全感的人，内心一定是懦弱的。只有不寻求外来安全感的人，才能面对自己的选择，有勇气坚持下去，走完自己认定的那条路。人生最可怕的两件事：一是没有目标，白费力气寻来走去；二是没有自我，总喜欢相信别人的判断和选择。 我在:http://t.cn/8FKSC08
1397654062000	人生理想!!!!
1397223812000	喜欢就去追啊！万一她在等呢？
1395839174000	转发微博
1387078891000	[兔子]
1381761039000	诶…😷惊奇的发现我们还有二十天就要期中考了，😱也就是说我们相处快半个学期了，还有两个月的时间就要分开…😷【又是两个月！！！！】【很不想分班考•••】时间过得真快，不舍。那些中国好同学，中国好同桌，中国好伙伴，中国好连长。如果可以一直在一个班就好了。
1379567079000	同乐〜好久没看微博了，一看微博有16条@我的，超感动〜14班万岁，我叫初三14班，绯闻 //@kimi_嘉鱼:中秋快乐 好久不见小伙伴们 说不尽的想念-//@这个擎天柱太可怕:@z-世深 @zjqxxx莊家权 @陈丶小丶林 @杨屌_ @壊_熊 @kimi_嘉鱼 一直爱你们哟！！
1377927711000	呐...绯闻今天要去见新同学了。再见，可爱的暑假。高中走起〜
1377681641000	让我来发个图片来纪念一下吧。这俩艾斯比[偷笑][哈哈]她们俩没微博，就这样吧。哈哈，你们懂得@CIWEI-李海琳 @CAI_Lying @忙音_盲音_茫音 @默白-何弃疗 
1371778987000	[嘻嘻][兔子]各位加油了！！！！~~~
1361600914000	[嘻嘻][鼓掌][鼓掌][鼓掌]
1356964004000	哎呦~提前拜年啦！祝新的一年一切顺利！！期末考试加油咯！！！@不孬的_强 @D_冬漫 @蠢哔 @D_冬漫 @Gemini_27 @kimi_嘉鱼 @kkkkkimir @陆-Y-Hong @迷糊-d-糖糖 @Rilakkuma-BB @颓废的小林 @邹子欣就是邹子欣就是邹子欣呗 @zjqxxx莊家权 @z-世深 @杨屌_
