time		ext
1425230347000	转发微博
1425230337000	转发微博
1418062229000	//@我的床上读物: 慎点！晚安。
1417805788000	转发微博
1417805768000	转发微博
1417709681000	转发微博
1417709677000	转发微博
1417709667000	转发微博
1417709663000	转发微博
1417705496000	转发微博
1417705492000	转发微博
1417705487000	转发微博
1417705479000	转发微博
1417705474000	转发微博
1417107645000	转发微博
1416485148000	//@央视一套: 【节目变更通知】由于今晚新闻栏目时间延长，《撒贝宁时间》暂停播出一期，感谢您的支持与关注！下周四晚十点半见！[拜拜] //@央视一套: #撒贝宁时间# 今晚22:37分，《撒贝宁时间》将播出《梦境擒凶》，撒尔摩斯带您断案，让证据来说话！
1416484739000	//@Monster-L7: 转发微博
1405661339000	我的眼泪就下来了， 因为这首歌，我们一起听过。"
1405564088000	宁失一事，不失一时。
1405491437000	专一不是一辈子只喜欢一个人，是喜欢一个人的时候一心一意。
1405491430000	多想某天醒来睁开眼，发现自己坐在小学教室的课桌椅上。老师掷来的粉笔头正好打在额头上。
1405350404000	……我们最好是把自己的生命看成是前人生命的延续
1405238476000	阿斗有权，诸葛有能。
1405150721000	我还不够累,不能够沉睡,
1405150710000	以诚感人者，人亦诚而应。
1405150706000	最 难以懂得是人心，充满了未知和变换
1405072319000	从前总以为收信很快乐 因为那表明远方有朋友 现在才知道 收信不一定是好事 因为那意味着朋友在远方
1405072312000	不要去伤害喜欢你的人，也不要让你喜欢的人受伤害。
1404961184000	“那你为甚么相信？”“相信的话，比较幸福。”
1404961176000	我只爱爱我的人，因为我不懂怎样去爱一个不爱我的人，是完全不知道从何著手。
1404886293000	有时候，我们并不是在等待什么人或什么事。只是在静待岁月改变自己。
1404799628000	每个人都是一个国王,在自己的世界里纵横跋扈,你不要听我的,但你也不要让我听你的。
1404799617000	人生这么无味、我却不想去死，因为我怕会死很久…
1404622547000	我依依不舍地和她说再见，她却毫不犹豫地说再也不想见到我。
1404622543000	年轻时能遇到想要坚持的人 不容易。.
1404622539000	我会忍不住把心给你；听到我对你的呼喊了吗？我永远爱你。
1404557677000	人有时会对自已失望，很失望的结果就会变的木木的~仿佛与世隔绝了似的。
1404557673000	在水结晶的庄严姿态中蕴藏着世上所有存在着的美
1404557665000	感情不是一厢情愿就可以换来真心。
1404557662000	幸福其实真的很简单：有人爱； 有事做；有所期待。
1404460115000	我珍惜你的瞬间，只为获得你的爱恋
1404460111000	孩子总是比大人要勇敢，因为无惧。
1404460107000	其实，每个人都是幸福的。只是，你的幸福，常常在别人眼里。爱情优美的句子
1404460100000	保护自己，关爱他人，请不要半夜出来吓人。
1404281500000	依然会默默的祝福着你…只是可惜，我的未来，或许再也没有你。
1404202290000	生活的最大成就就是不断地改造自己。
1404202282000	每天提醒自己，不要忘记美丽，不要忘记快乐
1404202278000	学会知足，因为只有这样才会觉得现在的生活是多么的美好，真所谓是知足常乐。
1404109338000	我用尽勇气想去证明你还属于我，却证明了你不再属于我。
1404109331000	不论怎样，我们都应对美好前景心怀向往与憧憬，人生路，需要用积极的心态去耕耘。
1404109327000	好男人的基本标准：不一定要浪漫，但一定要负责任。
1404033102000	我们都要学会把悲伤写在日记本里，然后一把火烧掉，把快乐，每天都翻出来炫耀！
1404033099000	：帅呆了
1404033095000	世上的女人只有两种，一是幸福的一是坚强的，幸福的被捧在手心不需坚强，
1404033091000	人越嬉越懒，嘴越吃越馋。
1403753774000	流星的一瞬是祈愿，
1403753770000	志高品高，志下品下。
1403753767000	什么动物天天熬夜？熊猫，你没它眼圈总是黑的！
1403753763000	再愚蠢的男人在女人的相貌上也是清醒的。
1403518918000	强颜欢笑，不想你把我的懦弱看穿。
1403518914000	你不能让所有人满意，因为不是所有的人都是人！
1403518910000	爱情就像鬼一样 相信的人很多 见到的人很少
1403518906000	佛陀说：‘已经开始过灵性生活的人，
1403518902000	我爱你那又能怎么样，三个字的首字母加起来，还不是个“玩”字么
1403425201000	纽约20：00 ……他不禁骂道：“妈的，这么多钟，还是北京时间准
1403425197000	当你批判别人时，你并不是在定义他，而是在定义你自己。
1403425193000	与人冲突的时候，想想互助法则吧！想想已所不欲，勿施于人的道理，不久你即会养成无诤的习惯。
1403425190000	我若不坚强，没有人知道我经历了怎么样的生活。
1403255826000	绝对有道理
1403255822000	并非我们不懂，只不过你在艰辛中奔波，我在苦痛中挣扎，无暇顾及彼此罢了。
1403191235000	祖孙三代同是扒手
1403191231000	我们说好的，一起老去看细水长流，下个永恒里面再碰头，可是你依然放开我的手。
1403191227000	我的世界早已习惯有你， 没有你的日子很难过。
1403191223000	成事庆功会，败事总结会；
1403191220000	以后请不要在我面前说英文，OK？
1403008514000	若我们眼光放远点，就不会为那些细微的小事而烦恼。
1403008510000	有一种思念，是淡淡的幸福
1403008502000	每个人的心中都有一段小电影。
1402929025000	生命是用来遗忘的
1402929021000	避免因为猜忌毁掉美好的感情和幸福。
1402929014000	越熟悉 越疏离
1402929010000	记住,你一定要幸福,否则辜负了我的退出。
1402758316000	只有了解自己，真实的面对自己，从外在依赖的心理中解放出来，
1402758312000	我的世界，你不在乎；你的世界，我被驱逐。
1402758309000	在没有归途的路，散落的灵魂无处可寻着。
1402758305000	你过你的人行天桥，我走我的地下通道。
1402565668000	归根揭底的说我就是一俗人 一个抛不下世俗的俗气女人
1402565664000	没上大学时奇怪为什么那么多人上了大学还要自杀，
1402565661000	有时候心里的疼痛真的无法说出口。
1402565657000	怠于今日者，明日更难矣。
1402502391000	一旦进行的谈判，进展却非常缓慢，因为犹太人对金钱得失，
1402502387000	别在婚姻中老盯着别人家的锅盖看，应该知道，家家的锅底都是黑的。
1402502383000	打人不打脸，吃饭不夺碗。
1402502375000	我不会有那么多的伤感惆怅。也许。。。
1402389543000	只有你抛弃生活，生活是不会抛弃你的。
1402389539000	聪明的女人一定要经得起谎言，受得起敷衍，忍得住欺骗，忘得了诺言，放得下一切。
1402389535000	有多大的脚，穿多大的鞋。
1402389527000	一觉醒来，天都黑了。
1402208470000	一幅壮观的泼彩画
1402208462000	偷一个人的主意是剽窃，偷很多人的主意就是研究。
1402208458000	人生苦短，好好去享受每一种酸甜苦辣，喜怒哀乐吧！记住！境由心造，
1402208455000	你是我永远的唯一
1401981036000	不是因为寂寞才想你,而是因为想你才寂寞。孤独的感觉之所以如此之重,只是因为想得太深
1401981028000	人在天堂，钱在银行 -- 还是要命要紧
1401981024000	the whole life after you have just thrown your eyes on them
1401981021000	世中遥望空云山
1401892175000	微笑着让该发生的发生；该消失的消失，该来的来该去的去
1401892171000	人生没有彩排，每天都在现场直播。
1401892167000	总有一个胡同能让你愿意停留长长的一生。
1401892159000	理解这种做法的关键在于，花生的生产成本虽然比水高，但花生和酒是互补的。
1401773625000	孔子说："非礼勿视，非礼勿听，非礼勿言，非礼勿动。"
1401773621000	等你爱上我 等你说想我 才发现等待之后还是等待 陪你去快乐 陪你去寂寞 春夏秋冬我一个人过。
1401715280000	对于自身的不幸挂念愈久，它伤害我们的力量就愈大。
1401620302000	自动消音，感受生命的跳动。
1401620298000	颜色呈红褐色棕褐色有光泽而发乌。
1401359898000	再一次感到某种真诚的东西正与她无可奈何的慢慢远离
1401359894000	我在坚持的跑道上，一直没有离开。
1401359890000	守在自己的世界裏 就這樣 傻傻的張望
1401359887000	曾经发了疯的想，现在拼了命的忘。.
1401273128000	爱的最高境界是经得起清淡的流年。
1401273125000	诺言不过上一种谎言，那是种美丽的欺骗，可就是有人愿意为了它放弃一切
1401273121000	水落现石头，日久见人心。
1401273117000	巧除纱窗油腻：可将洗衣粉吸烟剩下的烟头一起放在水里
1401273113000	什么人可以饭来张口，衣来伸手？婴儿
1401170202000	在你面前我可以卸下所有防备有你真好,谢谢你
1401170198000	不是我不叠被子，主要是我恋旧，就是喜欢睡前一天睡过的被窝。
1401170194000	一人一双手，做事没帮手，十人十双手，拖着泰山走。
1401170190000	如何保持青春永驻？用奇笔写它不要擦去
1401170186000	寻觅一颗蔷薇种子，亲手把它送到泥土里，每天殷勤守在那里，浇水施肥修剪枝叶。
1401082808000	有钱就败家，没钱就拜神。
1401082804000	贪婪鬼没个饱，吝啬鬼不知富。
1401082800000	识别手机的窍门：正版手机机身号码，外包装号码，从手机上调出
1401082793000	一辈子只爱一个人，并不丢人。
1401007104000	心有了情的所属，就会放开
1401007100000	昨天去市里参加放鸽子比赛，结果就我一个人去了。
1401007096000	要适当吃一点，才有力气减肥。
1401007092000	每个人都应该有一块墓地，用来埋葬朋友的过错。
1401007088000	那句再见。终究说不出口
1400919578000	浓浓的咖啡 淡淡的你
1400919570000	说话浮躁的人，如刀刺入。
1400919566000	我以为我们冷静一段时间就会好了,冷静之后换来的却只是你的对不起。
1400846681000	人这一生 有什么不要有病 没什么不要没钱
1400846677000	一声无比悲怆的哭喊
1400846674000	在地图上爬
1400846670000	忙得我都不知道要干什么了。
1400846666000	一览无余的仰卧在陌生人的注视之下
1400757940000	黑暗的想法，会造成黑暗的命运，光明的思想，则会为我们带来光明。
1400757936000	学的越多，知道的越多，知道的越多，
1400757932000	给你的自由还能做什么。
1400757928000	女人对自己漠视的男人高声言语，对自己心仪的男人轻声细语，对所爱的人则默然无语。
1400757925000	对你真爱至切，所以情感真切
1400681177000	Never Make Somebody Your Everything, cause when they're gone, you've got nothing。
1400681173000	無情的等待換來的是自己的咎由自取。
1400681170000	看的是书，读的却是世界；沏的是茶，尝的却是生活；斟的是酒，品的却是艰辛
1400681166000	可是，忽然有一天，我听到了一首旧歌，我的眼泪就下来了，因为这首歌，我们一起听过。
1400681162000	我失恋了，你怎么可以把我弄丢了。
1400600745000	╮幸福缱绻。
1400600741000	你最疯狂的想法是什么？马上结婚！
1400600738000	现在别的不要,要的只是一个完整滴家，仅此而以
1400600734000	如果将只硬币放在空气中，久而久之它必氧化而生锈。
1400600730000	鹊桥仙 秦观
1400502170000	绝代佳人
1400502167000	,你对我的好，我统统知道，故意撒娇，只是要你一个温暖的怀抱~
1400502163000	而不久就冷淡下去，撒手不做了，因为他已经明白，不经过一番苦工是做不成的，
1400502159000	杨柳青青江水平，闻郎江上唱歌声。东边日出西边雨，道是无晴却有晴。
1400502155000	你给的爱像种在农场里的种子，还没来得及发芽就被你连根拔起了。
1400081189000	快乐终爱那些哭泣过受伤过的人，那些探索过尝试过的人。
1400081185000	肯替别人想，是第等学问。
1400081181000	等待不苦，苦的是，没有希望的等待……
1400081177000	不爱的时候，谁都是精明的戏子，一旦爱上，就假戏真做，成了角色
1400081174000	什么时候，四减一等于五？四边形，减去一个角，变成五边形
1399906253000	原来会说话呀,我还以为是瞎子呢。
1399906250000	别试图阻止女生胡思乱想，因为她自己都无法阻止
1399906246000	别在我的坟前哭。脏了我轮回的路。
1399906242000	人多出正理，谷多出好米。
1399906238000	一时强弱在于力，万古胜负在于理。
1399643670000	但它就是不会亮，这是啥东东呢？坏掉的电灯
1399643666000	给你带去叮叮铛铛的快乐！
1399643662000	我要的，只是简单干净。没有勾心斗角，没有欺骗，没有结束
1399643658000	从前有个面包饿了，它就把自己吃了
1399643655000	我那么喜欢你，你喜欢我一下会死啊。
1399463813000	懂得施舍给予之人，是永远不会匮乏及空虚的。
1399463809000	还是让我们学学杨柳，看似柔弱却坚韧，狂风吹不断；太刚强的树干，却在风中折枝。
1399463806000	'满天星光。飞过的不是流星，只是一只小小的萤火虫。
1399463802000	没事别找我，有事更别找我，影响睡眠质量。
1399463798000	诸葛亮出山前也没带过兵啊，你们凭啥要我有工作经验。
1399126310000	兵强马壮的城市是哪里武昌
1399126307000	古人说:“女为悦己者容”,其实应该是“女为己悦者容”.
1399126303000	我也说不出人生在世，是不是一件容易事儿。 作者:高尔斯华绥 "
1399126299000	汴水流，泗水流， 流到瓜洲古渡头，吴山点点愁。
1399126295000	男人最喜欢买而又最无用的东西是笔记本电脑，
1398517081000	一个人走，一个人睡，一个人思索，一个人沉醉。一个人忙，一个人累，一个人烦躁，一个人体会。.
1398517077000	在中国企业经历了这么多年成长磨炼之后，反思过来我们必须提出应该谨慎的
1398429054000	青山朝别暮还见
1398429050000	爱情如果只剩下同情，就算回到身边，又有何意义？
1398429046000	当你想吃的时候有得吃，想被爱的时候有人来爱你。
1398429042000	执子之手，将子拖走。子若不走，拍晕了继续拖走。
1398354278000	充满热诚的人，会像磁石样，深深吸引周的人。
1398354274000	一美丽，二善良，三贤惠，四勤劳，五温柔，六纯洁，七朴实，八端正所以人们叫你八婆。
1398354271000	一个人如果不被恶习所俘虏，幸福就很容易获得。
1397739321000	十年前追求完美，几近苛刻；十年后才发现，当初最不完美的那个人，其实是自己。
1397739317000	晒时可在被子上盖一层布，防止阳光直射。-
1397739313000	在这寂寞苦闷的人世间，经营一个小小的甜蜜，彼时恍若一瞬，此刻天长地久。
1397739309000	历史，只有人名是真的；小说，只有人名是假的。
1397739305000	Make life difficult for the past
1397568996000	在卑微的人面前不要傲慢，在傲慢的人面前不要卑微。
1397568992000	礼貌的对待每位众生，就是承认那个人和自己样具有人性的尊严，并可养成种平等待人的习惯。
1397568988000	不是不想爱，是不能爱。
1397568984000	那声再见为什么说不出口
1397568981000	如果用弟弟的钱买缺角钱，如果两人把钱和起来只买一本书，钱仍然不够。那么这本书的价钱是多少呢？
1397047629000	一家业务繁忙的医院却没有病床,为什么因为是家兽医院
1397047625000	老规劝：闺女，要适当吃一点才有劲减肥啊。
1397047621000	如果一个人开始怠慢你，请你离开他，不懂得珍惜你的人不要为之不舍；
1397047617000	小时候觉得自己的父亲不简单，后来觉得自己不简单，再后来觉得自己的孩子不简单。
1397047614000	生活，是用来经营的，而不是用来计较的
1396870372000	走，还是要走的的，留下来的不过是一副躯壳，留，还是要留的，我的心就在次生根了。
1396870368000	真心离伤心最近。
1396870364000	再把花枝底部剪一下，可延长花朵保鲜期！
1396870360000	现在的社会啊，烧开水的温度是102度，烧过头了。
1396870357000	当一张纸写不尽我们这一生，于是我开始怀念！
1396617434000	一个转身，或许就是一个世纪；
1396617430000	恋爱就像巧克力，就算你不用付巧克力的钱，也得付减肥的钱。
1396617427000	所有泪水都藏笑里。
1396617423000	个人，是微不足道的，正当你看清楚这点是，才能成为个人物。
1396617419000	#清明节去哪里# 我爱你 那又能怎么样，三个字的首字母加起来，还不是个“玩”字么。
1396521455000	不是所有的爱都有结果。
1396521451000	背光旳向阳花，连太阳都不能温暖。
1396521448000	猛的一看你不怎么样，仔细一看还不如猛的一看。
1396521444000	永远也不要停止微笑，即使你悲伤的时候。因为有些人会因为你的笑容而爱上你。
1396521440000	一个人单身久了，就变得成熟起来，会比以前越来越爱父母
1396019290000	所谓长大，就是你知道那是怎么一回事
1396019282000	只有在这里，才能感觉到自己还是个人啊……
1396019278000	天无边，智无限。
1396019274000	做一个最单纯的人，走一段最幸福的路。.
1395848967000	生活本质上是着眼于没有意义
1395848963000	烦恼是自己制造自己享用的一种精神。
1395848959000	生命中有许多你不想做却不能不做的事，这就是责任；
1395848951000	人生内无贤父兄，外无严师友，而能有成者少矣。
1395589147000	心一直留在过去、怎会注意到旁边的美丽风景？
1395589143000	也不会悲观或愤慨不平，反而会使你安定，并充满欢喜的来面对所有事情。
1395410560000	我们常以不正确的观念，来看待这个世界，并且，不以它本来的面貌视之，
1395410556000	生命中匆匆过客，来来往往。回首往昔，漫游在阴霾的苍穹之下，依然会泪流满面，
1395146277000	能耐得住寂寞的人，肯定是有思想的人。
1395146273000	If we can give up our persist in, we will possibly obtain are more.
1395146269000	传说人在最初是一个完整的圆 因为触怒了神 被分成两半
1395146265000	糖与醋有什么不同？你可以请别人吃糖,但不可以请别人吃醋
1395146261000	良好人际关系的成功秘诀，在于‘不道人短’，而且勇于颂扬他人所有的优点。
1394982723000	然后拿手机换了一只烤鸭和半瓶二锅头，坐到角落，享受幸福时刻。
1394982719000	你选了，再苦再累再痛，有何资格说后悔。
1394982715000	路见一宣传标语：成都是一个来了就不想走的地方，
1394982711000	读书修缮我们的灵魂，使心灵面貌日益变得健康阳光。
1394982708000	记住，哲人无忧、智者常乐。
1394897745000	烤肉防焦小窍门:烤肉时，可在烤箱里放一只盛
1394897742000	信耶稣，死后成神；信如来，死后成佛；信春我，死后满状态原地复活。
1394897738000	宁愿做过了后悔，也不要错过了后悔；.
1394897734000	有些事情本身我们无法控制，只好控制自己
1394897730000	别太放肆，没什么用！
1394720257000	反正，谁也挽不回过去，何不看开些。
1394720254000	有一种心态叫包容；有一种快乐叫简单
1394720250000	回想sunny
1394720246000	看见你，我想笑。。。
1394720242000	#春天来了# 一群瞎子在玩“天黑请闭眼”
1394548839000	好礼者，经营财富，更经营善友；
1394548835000	易粘牙齿舌头和上腭，
1394548831000	突然觉得，某人左手无名指上的指环很刺眼。
1394548828000	平明吹笛大军行
1394548824000	#一起315# 秋 我在悲风呜咽中等你
1394372320000	停步在山谷的人永远也翻不过山岗。 作者:约翰·雷
1394372316000	知我意，感君怜，此情须问天！ 李煜 《更漏子 金雀钗》
1394372312000	没有荣誉的成功就像没加调料的菜，它虽然能填饱你的肚子，但是很难吃。
1394372309000	自讨苦吃的地方是哪？药店
1394372305000	拥有精神生活的人，比受到物质约束的人，较早看到光明的出现。
1393858779000	有一种爱，叫做曲折。曲折，是因为爱总要转几个弯才到来。
1393858776000	《暗战》医生：我想我们不会再见了。
1393858772000	刷牙是件悲喜交加的事。一手拿杯具一手拿洗具
1393858768000	要想生存，就要不停地跑——比别人快！
1393858764000	#周一综合症# 有一天你将破蛹而出，成长得比人们期待的还要美丽，但这个过程会很痛，
1393689625000	当你辉煌之时 站在高峰 低头看下面 有人也有狗
1393689621000	要使自己的生命获得极值和炫彩，就不能太在乎委屈，不能让它们揪紧你的心灵、扰乱你的生活。
1393689617000	一名国中女生上了传说中闹鬼的厕所后，为什么昏倒在厕所里面？
1393689613000	是在锅碗瓢盆中奏出的乐章。
1393689609000	#二月二龙抬头# 交友分厚薄，穿衣看寒暑。
1393346797000	心，总是空空的，原来再忙也填不了留下的那个空点......
1393260362000	面对着汹涌而来的现实觉得自己渺小无力。
1393260354000	富人的大众化 大众的贫民化
1393260350000	结果没想到连面试官都给裁掉了！
1393191586000	少说话，多做事。
1393191583000	爱并不在时间的尽头，如果它不在当下出现，便永远不会出现了……
1393191579000	岁月会让你知道，一辈子的心愿，真的只是一个心愿
1393087176000	为人处世的最佳状态是不卑不亢。
1393087172000	给中国人的英语考试很无聊，给外国人考的汉语考试同样无趣。
1393087168000	爷们不一定是男人的称谓，如春哥
1393087164000	滚罢。带着我最后的慈悲……
1393087161000	#我眼中的外星人# 星宫之君醉琼浆
1392950446000	用温和的方法，你能震撼世界。
1392950442000	人与人之间的不同意见，常常导致冲突，每个人都具有独特的感受，
1392950438000	让人痛苦的往往不是生活的不幸，而是希望的破灭
1392950434000	我也好像再说，我爱你， 却害怕再换来你的冷漠
1392950431000	#今天星期五呀# 患处皮肤逐渐干而脱落，手癣随之治愈。-
1390336574000	不是每一个故事都以幸福微笑或者痛彻心扉的泪水告终
1389431416000	这个人，不一定十全十美，但他能读懂你，能走进你的心灵深处，能看懂你心里的一切。
1389431411000	当你的心真的在痛，眼泪快要流下来的时候，那就赶快抬头看看，这片曾经属于我们的天空；
1389259127000	 风吹起如花的流年，而你成为最唯美的点缀。
1389259123000	面临的其实就两个困难：一是你没钱花，二是你觉得自己牛逼别人觉得你不牛逼。。。。
1389173490000	个没有欢笑的人，就如辆没有弹簧的货车，每当经过不平的路面，里面的人就得饱受颠簸之苦。 
1389173486000	如果你在背后议论我，那只能说明，我活的明显要比你精彩许多。
1389092834000	秋雨梧桐叶落时
1389004868000	尺有尺用，寸有寸用。 
1388886383000	那一瞬间你突然明白，一路走到现在，一直没有人站在你身边，陪你看风景。 
1388886378000	成熟不是心变老，而是眼泪在眼里打转却还能保持微笑·····
1388710073000	分离多了，会习惯
1388265523000	离开之后，再见以前，每一天都是我想你的日子。
1388139494000	什麽時候把自己也弄丟才肯安心阿, 
1388139488000	在我最难受的时候哪怕那一丁点的感动我都会记得好久好久。
1388018189000	诺言不过上一种谎言，那是种美丽的欺骗，可就是有人愿意为了它放弃一切. 
1388018185000	 早晨醒来，你与阳光同在，那就是，我想要的未来。
1388018182000	爱情，要么让人成熟，要么让人堕落。 
1387965201000	希望你对我不要不理，真诚希望我们成为好伴侣。 
1387965199000	孩子哭一夜，狼在门外痴痴等至天亮，长叹一声：骗子，女人都是骗子！
1387965193000	始能激发他人自觉和自尊而奋勉努力，彼此互助以善意对待，于人于己，都有益处。 
1387886625000	对失眠的人而言，夜是冗长的。 
1387886620000	因为起码那个时候你是真心爱我的，起码那个时候我是最幸福的。
1387886615000	少了一本书，猜一成语？ 答案：缺一不可(book) 
1387886610000	一个长宽各一公尺，深二公尺的土坑，坑中并没有水，为什么有人不慎跌落其中却会窒息而死？
1387797672000	别等不该等的人，别伤不该伤的心。
1387797670000	每个人出生时都是原创的，但可悲的是，很多人渐渐活成了盗版...
1387707556000	花谢丶谁哭泣。花凋丶为谁祭
1387707554000	轮台城头夜吹角
1387707549000	多锉出快锯，多做长知识。 
1387636092000	浑人落魄江湖行，东西南北分不清。撞到墙角浑不觉，躺在地上数星星!
1387636092000	感激运气，但是不要去依赖它。
1387636090000	上一次微笑着入睡是什么时候？
1387636085000	由[无常]，可悟缘起缘灭，必能精进；由[无我]，可知性真性实，必得自在。
1387636079000	沉默是罪，我已犯罪
1387544876000	爱情是寂寞者的谎言，忠诚者的戏言，单身汉的慌不择言。
1386545246000	 我静静地仰望天空，瞬间寻找失落的感动
1385910828000	你闭上眼，就能感受到幸福了…
1385237035000	原来在很多时候“我爱你” 只是上半句
1385065121000	真正的爱情是不讲究热闹不讲究排场不讲究繁华更不讲究嚎头的。
1382675654000	孩子相信童话是因为他们不知道现实的模样，成年人仍相信童话，是他们不喜欢现实的模样。
1382409751000	死就是水消失在水里．
1381469247000	如果以后你会不经意地想起我，请别忘记我曾那样深深地爱过你……
1381315804000	幸福，遥不可及、
1380601983000	"话只说一遍的是皇帝，话说两遍的是丞相，话说四遍的是太监，话反反复复说个没完的，那是老婆！
1380508084000	"思念有多少重量~？？？ 我若离去 °° 后悔无期！！！！"
1380153647000	人的两只眼睛，全是平行的，但却不平等看人。人的两只耳朵是分在两边，却总好偏听一面之词。人只有一张嘴，却总能说出两面话。-
1380068960000	有一年，克林顿夫妇去一加油站，加油站小工是希拉里的初恋。克林顿跟老婆吹嘘说：你要是不嫁给我，你老公可能还是一加油站小工。希拉里回答说，我要是嫁给他，当总统的可能是他，哪里会轮得到你？
1379906578000	爱若难以放进手里,何不将这双手放进心里、？
1379632163000	执着近於迷惑。
1377931186000	即使每天有1000个人从我身边经过 我依然能够轻松地认出你的脚步声 因为那999个人踩着的是大地 而你却踩着我的心。
1377861900000	时间那么快，一眨眼便是明天了。
1377594568000	祝大家虎年快乐！ （谁帮我想条好玩的拜年短信呀？？)
1377328940000	大家都很讨厌日本吗？我也是。不过这哥得教育一下你门 日本在影视界的贡献还是很突出的，再怎么说日本的电影起码得影响全世界99％的男人嘛！
1377241378000	千万个美丽的未来，抵不上一个温暖的现在；每一个真实的现在，都是我们幻想的未来。
1377171587000	辛苦了大半辈子，终于在北京郊区买了套房子，交款那天我流着泪用颤抖的手掏出手机准备告诉家里人，谁知开机画面却显示：河北移动欢迎您！
1377087775000	在甜蜜而脆弱的爱情里，我们都这样不断地在“练习”，“练习”失去，“练习”承受，“练习”思念，在重重复复高高低低的预热中，走向我们最终的早已既定的结局。
1376741070000	与时俱进，你我共赴高潮!
1376571503000	扯淡间，工作灰飞烟灭……
1376385683000	身居闹市而自辟宁静，固守自我而品尝尘嚣，无异众生而回归一已，保持高贵而融入人潮。
1376305820000	在金钱和你的面前 我毫不犹豫的选择了你 结果却发现我是人财两空
1376207851000	连广告也信，读书读傻了吧!
1376124174000	彼尔维何，维常之花。
1376038747000	你是那么贱 贱的让我恶心
1375966094000	现在的人都赶潮流了。都喜欢用除臭袜罩着嘴巴说话了。
1375858491000	父亲问我人生有什么追求?我回答金钱和美女，父亲凶狠的打了我的脸;我回答事业与爱情，父亲赞赏的摸了我的头。
1375760451000	對于世界而言，你是一個人；但是對于我而言，你是我的世界
1375672542000	如此情深，却难以启齿。原来你若真爱一个人，内心酸涩，反而会说不出话来，甜言蜜语多数说给不相干的人听
1375598033000	走得最急的，都是最美的风景；伤得最深的，也总是最真的感情。
1375598030000	走的最急的是最美的景色，伤的最深的是最真的感情～
1375515811000	yesterday is history,tomorrow is mystery,but today is a gift,and why is called present.
1375425183000	男老师气愤地对一上课睡觉的女生说：我在上面累的要死，你在下面一动不动！不配合也就罢了，连点反应都没有，将来要是肚子里没东西，可别怪老师不行！………………全班晕倒！
1375332084000	我希望我可以每场尽自己的全力，能够争取冠军……我希望自己职业生涯，至少能打一场全明星————1984年12月，芝加哥的新人，23号，迈克尔·乔丹
1374291499000	人啊，眼睛是黑的，心是红的。可是眼睛一红心就黑了。
1374022834000	等你爱上我 等你说想我 才发现等待之后还是等待 陪你去快乐 陪你去寂寞 春夏秋冬我一个人过。
1373529751000	"我等你，我等你找到一个可以不再让我等你的好原因， 在我们这个不完美的人生里，多少也需要一些无谓的浪费。"
1373032182000	猪肉涨价说明吃猪的人太多了，猪为了保命，整出个猪流感来让大家不敢吃，好聪明的猪啊！
1372768988000	安妮说。有时候不了解本质的人。是快乐的。而能够假装不知道真相。了解本质的人。是幸福的。
1372622596000	心虚 已经把梦想忘记
1371833200000	[浮云]
1369733997000	伤、无止尽，痛、在蔓延
1367918007000	Talk to me sometimes. Even if I don't understand your words. I understand your voice when it's speaking to me.
1367574124000	如果给不了我 安慰 、请勿打扰 可以吗
1367234241000	已经太习惯一个人
1366954223000	这个世界本就太复杂,可是却还有人执着的问为什麽,问了又如何,不问又如何,到最后轮回依然不停的转,日升日落..无声.
1366805349000	挂个链子，觉得经典~~~~~~
1366713947000	人生重要的不是所站的位置，而是所朝的方向!
1366536724000	有时候我们要对自己残忍一点，不能纵容自己的伤心失望；有时候我们要对自己深爱的人残忍一点，将对他们的爱记忆，搁置。
1365167062000	我是你转身就忘的路人甲，凭什么陪你蹉跎年华天天涯？
1364912664000	人的一生，没有跌倒和受伤就不会成熟
1364733323000	我发誓再也不发誓!
1364128102000	为别人而去刻意改变自己是无意义的，因为那样你就不是你了，他连真正的你都不爱，就更不会爱上不像你的你了。
1363851227000	爱情不过是生活的奢侈品，有更好，没有也死不了.
1363177347000	昨天 我们在人群里 寻找对方 今天 我们在人群里 遗忘对方
1362827012000	李碧华说过： 什么叫多余？夏天的棉袄，冬天的蒲扇，还有等我已经心冷后你的殷勤。
1361790949000	智者千虑，必有一失；愚者千虑，必有一得。
1361530937000	同时绽放在夜空里的花火，看得到彼此美丽的时刻，我却无法照亮你的一生……
1360747378000	人生如一杯茶，不能苦一辈子，但总要苦一阵子！
1359977948000	生活中用真名说假话网络中用假名说真话。
1359801009000	只要你敢死，我就敢埋！
1359548949000	我寄生在你的世界多一天 就连自己影子都要看不见
1359368154000	爱与恨，从来都是唇齿相依。
1359282190000	沉默，我心疼的方式。
1358506787000	心是最大的骗子，别人能骗你一时，而他却会骗你一辈子。
1358415867000	永远就在距离。
1357798383000	我想说如果，可是没有如果，我想说以后，可是没有以后。
1357557968000	就算蛋疼，也要淡定...
1357198747000	是不屑 还是眼高手低？
1356764615000	如果你在错误的路上，奔跑反而更糟糕。
1356519639000	我要努力实现梦想，以弥补小时侯吹过的牛逼。
1356334258000	"有一些人，这一辈子都不会在一起， 但是有一种感觉，却可以藏在心里守一辈子。"
1356154311000	你变了，我也变了，回不去的温柔，泪水如泉涌，最熟悉的变得最令我心痛。
1355289454000	人不犯我，我不犯人；人若犯我，礼让三分；人再犯我，我还一针；人还犯我，斩草除根。
1354788969000	月亮和地球彼此吸引，远远凝望对方惊人的美丽。但如果有一天失去距离，轰然相遇，却只会得到一场灾难。有些人适合相依相伴，有些人却只适合遥遥祝福。
1354683842000	走得最急的，都是最美的风景；伤得最深的，也总是最真的感情。
1354605207000	爱情就是这样，有些人慢慢遗落在岁月的风尘里，哭过，笑过，吵过，闹过，再恋恋不舍也都只是曾经。
1354424472000	大部分人一辈子只做三件事：自欺、欺人、被人欺。
1354359174000	太理智的人一定会错过误入歧途的机会，以及错误带来的沿途美景。
1353995605000	生的不伟大，活的挺憋屈
1353301526000	昨夜轻风撩人醉，一弯新月惹人愁！
1351051204000	我一直相信爱我的那个人会在下一个路口出现，就像我始终等在你会出现的那个路口
1350793705000	笑，全世界便与你同笑。哭，你便独自哭
1350272404000	愚者多怨，仁者不言，智者不记！
1350102415000	哲人无忧,智者常乐,并不是因为所爱的一切他们都拥有了,而是所拥有的一切他们都去用心的去爱了!爱了,就不要后悔!
1350015942000	知耻近乎勇，知无耻近乎神勇
1349773542000	做小事靠智，做大事靠德。
1349602656000	已经太习惯一个人
1349516817000	那天我看的并不是窗外的景色，而是印在窗上的你，或许从那时起，我就习惯望着你了……
1349074262000	真正的好朋友，并不是在一起就有聊不完的话题，而是在一起，就算不说话，也不会觉得尴尬。
1345813342000	[笑哈哈]
