time		ext
1428908370000	于千万人中，遇见你该遇见的人，在时间的无涯荒野里，没有早一步，也没有晚一步，刚巧赶上了
1427428274000	 #我的生活IN记# >> http://t.cn/RAy9iS3
1427037625000	 #我的生活IN记# >> http://t.cn/RAZNBUh
1426063176000	粉粉哒，好浪漫[鲜花][鲜花][鲜花]
1424277217000	新年快乐🎉🎉🎉🎉
1423712782000	脑洞开太大~~
1422595698000	心情烦闷搋一搋，魂不守舍搋一搋，心力交瘁搋一搋，随时随地搋一搋，搋搋你值得拥有！[转发]
1421418692000	心都被萌化了
1421418474000	😳
1420886493000	来看看我拍的MV，点此播放>>http://t.cn/RZisfTo（通过 #美拍# 录制）
1420654816000	 //@刘亦菲:转发微博
1420506445000	尼玛，我已经在这路口堵了二十分钟[泪][泪][泪]
1419953196000	生活的样式就像一幅油画，从近看，看不出所以然，非得站远了看！ http://t.cn/RZy7Y2e
1417620483000	转发微博
1417344724000	这是什么狗屎拉花！卖那么贵！卫生间环境那么差！消费者心理完全不平衡😡别拦着我，我不能纵容这种欺骗消费者的现象存在，我要发微博扩散这种欺骗现象，让它在网络的枪林炮雨中饱受良心谴责[躁狂症] 什么？！我为什么不直接跟她们反应？对！我就是怂😭 ！！@The Young Coffee http://t.cn/zHEOp7l
1416663938000	来看看我拍的MV，点此播放>>http://t.cn/RzLmIHo（通过 #美拍# 录制）
1414291333000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/R7i3aI3（通过 #美拍# 录制）
1409106464000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RPekj0T（通过 #美拍# 录制）
1409105919000	我拍了段MV，欢迎围观。点此播放>>http://t.cn/RPeDVHN（通过 #美拍# 录制）
1397725349000	躁动的蠕动着，什么也不想干，还有一天的时间，求考霸附体[奥特曼][奥特曼][奥特曼] 我在这里:http://t.cn/zHEOp7l
1396589618000	我们这些做吃货的，东家的说干嘛就干嘛啦，说红烧就红烧啦，说清蒸就清蒸，说小炒就小炒啦，我们还能怎样？难道还能拿小费吗？
1396588283000	下个春，我是谁！ 我在这里:http://t.cn/zHEOp7l
1395767979000	半夜送烧烤，居心叵测，对于没有自制力的胖子而言，这简直就是不可饶恕，我是不是该考虑跟她绝交，骚等，我先把这串吃了。。。🍺🍺🍺 我在:http://t.cn/8FcwNEF
1391188058000	@婷ggggggggg 的#啪啪#很有意思，点开听听[音乐]http://t.cn/8FiGa9Z ▶ (来自@啪啪)
1383502681000	一句話，一生思索！
1383185680000	我参与了@香港财经网 发起的投票【#万圣节您埋单了吗#】，我投给了"屌丝宅家里0元"这个选项。你也快来表态吧：http://t.cn/zRKVKp4 
1383185675000	转发微博
1382339347000	哈哈，前后对比情感鲜明，先抑后扬，略带喜感，真是字字入心坎啊！
1381261161000	转发微博
1380990118000	我爱这蔚蓝的天空，温暖的阳光，腥咸的海风，松软的沙滩以及这一望无际的浩海。see u golden beach and blue sea！ http://t.cn/zRLZYLv ▶ (来自@啪啪)
1379054468000	@丶小野人魚控丶 的这张有声照片很有意思，赶紧来听听>>>http://t.cn/z8pgH9G (来自@啪啪)
1378345379000	这个就只能看天资了，只可意传不可言授[偷笑]
1378051951000	人自身就是个矛盾体，我就时常喜及而泣，真希望自己有颗平常心，可以稳稳当当的，不受情绪太多操控
1377186809000	【新浪微博iPhone客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/hKkeW
1375170544000	这个天气能约出来吃饭都是生死之交//@土拨鼠大叔: 转发微博
1374465590000	最后知道真相的我眼泪留下来[吃惊]
1370574365000	谁的财富？谁的论坛？@红色的小提琴: 可怜的孩子们⋯@乌蒙杨二: 孩子们就是这世界的财富。主办人TMD有创意有眼光，还有有校长之雄才伟略。
1368433879000	[爱你]
1368005017000	[偷乐]
1367978713000	生活中的手工小创意[围观]
1367978261000	曼珠沙华折纸 - 曼妮安亚采集到手工 SD娃娃 - 花瓣[爱你]
1367917118000	我遇见了前任男友/女友，这太可怕了[衰]
1367893338000	//@8090K歌学堂: 【手机容易被盗抢的5个习惯】[围观]
1367893120000	//@传递正能量-天涯飞汉Mr-L: 转发微博
1367548744000	人的长相都是爹妈父母给的，美得丑的又不是自己能决定的，各有各的长处，何必拿来评头论足，做这个的也是闲的蛋疼！
1367547115000	哈哈，看了评论才懂，节操碎一地@说得好_可这都毫无意义 //@8090K歌学堂: →不看一起神回复，不知网络淫才多！[害羞]~！这才叫恶搞！无节操大神聚集地 ！
1367505270000	新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD
1367211105000	🚽太高端了不一定就有助于排泄,//@说得好_可这都毫无意义:貌似我大中华一直处于中世纪穷人状态到改革开放。。。//@陈墨迹Imp: [围观][围观][围观]
1366967587000	容易忘记往事的人，是幸福的。
1366967080000	哈哈，手哥每次都这么犀利[哈哈]
1366966512000	实物好抽象
1366963796000	[围观][围观][围观]
1366963587000	额，这不科学[bm震惊]
1366962904000	[偷笑]
1366584183000	转发微博
1366583583000	[蜡烛]🙏理性救灾
1366264857000	嘿，亲爱的问你个问题@大爱禹哲的ZY
1364981721000	[爱你]//@CrazyWorld疯狂世界: 夜樱
1364577447000	[心] //@8090K歌学堂:南非大气高档住宅，气质与生俱来，高贵不俗
1364535848000	好大的一块“胡饼”[馋嘴] //@8090K歌学堂: [馋嘴] 要逆天了！在这里我们都是吃货，全球吃货聚集的地方[拍手] 都来看看吧[赞]
1364525197000	试试[馋嘴]//@8090K歌学堂: 新食法，不妨试试！[馋嘴]
1364524742000	看过一点都不恐怖，分享下吧[围观]//@聪明女人说话术: 霍思燕最新惊悚剧情片《午夜火车》
1364524614000	无niao [汗]//@8090K歌学堂: [偷笑] [偷笑] 笑屎我了!![哈哈] [哈哈] [哈哈] [哈哈] [哈哈]
1364524273000	哈哈
1364454338000	膝盖疼[bm血泪]
1364454248000	好智能的智能手机，我想我愿意跟他成为好盆友
1364453059000	[衰]//@8090K歌学堂: 胆小勿看[花心]
1364452937000	有的时候，你也应该适当的放弃这个班了。。。戳中笑点，老师早些休息吧~[偷笑]
1364452748000	令狐冲果然见解独特~
1364452510000	好口耐 [爱你]//@8090K歌学堂: 哈哈哈，好萌！[哈哈][哈哈][哈哈][哈哈][哈哈]
1364391996000	真假的,学到了,下次试试~[吃惊]
1364391807000	一如既往的支持,love u[爱你] //@黄渤:29号见啦！[抓狂][嘻嘻][哈哈][兔子][熊猫][发红包][汽车][飞机][照相机][礼物]
1364377326000	以前我一直看不起我的智商，以后我要对他好点了，不过最先看到的还是逆时针[围观]//@8090K歌学堂: 我的智商突破天际！[奥特曼]
1364369836000	[心]//@全球热门馆: 转发微博
1364288587000	//@聪明女人说话术: 2012欧洲喜剧动画《自杀专卖店》
1364287084000	长得可真丑
1364195955000	生死有命富贵在天~
1364194709000	有点恶心，瞬间想起陈老师[偷笑]//@8090K歌学堂: 流血的蘑菇出血齿菌
1364194640000	再看我，再看我，再看我就吃掉你~~//@8090K歌学堂: 快吃我，快吃我！！ 在这里我们都是吃货，全球吃货聚集的地方[拍手] 都来看看吧[赞]
1364192967000	节操碎一地[偷笑]//@黄渤: 哥，你用你闪亮的名字亮瞎了我的双眼，我又一次看不见你得节操了！
1364178343000	[偷乐]好有爱~
1364138850000	[围观][围观][围观] //@黄渤:帮找！ //@你在偷窥我:请大家帮帮忙,求转发。
1363921071000	好可爱，有时间有机会一定要养一只~[爱你]
1363770852000	美的~[心]//@8090K歌学堂: [花心] 金色珍珠！！！！！！！！！！！！
1363082326000	扯淡吧，万头死猪都变成羊肉串了，怎么可能还有机会如江~
1363082095000	哈哈，千万不要得罪卖茶叶的
1363080332000	人心隔肚皮~#热门微博# http://t.cn/zj6xHLF
1363080078000	这个谁能忍心下口啊，//@CrazyWorld疯狂世界: 我能说挺可爱的么？
1363078851000	[花心]
1362624779000	[哈哈][哈哈][哈哈]//@楼兰蜜语官方微博: 用这把，这把锋利一点……[吃惊]
1362622681000	#达人生日祝福# @__阴谋论丿 在你生日之际，用微博送上我的祝福：祝小寿星生日快乐，天天开心，涨工资涨粉丝！
1362563846000	转发微博
1362563104000	//@聪明女人说话术: 有一种创意 ，雕刻在纸上。[给力]
1362534693000	那天晚上我在买烤串，看见一美女哭的很伤心的从一辆出租跑出来，后面紧跟着出来一屌丝，穷追不舍，你说我这烤串什么时候熟啊~//@聪明女人说话术: 同样是幽默 ，你看看人家神回复
1362450857000	觉得他睡得好难受~
