time		ext
1428596444000	转发微博
1426521539000	转发微博
1426262506000	转发微博
1426087817000	//@绝对萌域:[蜡烛]药丸
1425998479000	汽车座套新款叮当猫卡通座套可爱哆啦a梦车座椅套机器猫秋冬座套 http://t.cn/RwBHhZO
1425827403000	转发微博
1425658421000	//@衰退喵Milk:@CDAPT-兰博天使 //@丨宅舞丨帮扩-逗比赞士坚://@世界名车大本营:紫骏马LaFerrari [good]
1425446962000	#君颐尚渡国际酒店让红包飞#挣钱是一种能力，抢红包拼的是技术。我抢到了@君颐尚渡国际酒店 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭http://t.cn/RwVx0JW
1424873247000	//@二次元娘:他叫黑子
1424671263000	//@KAYLEE-LAM丶:路要自己闯～～keep up.
1424576074000	真的，好累好辛苦好难受[微风]
1424481972000	转发微博
1424415825000	谢谢老姐[爱你][爱你]        感觉又要胖了。[挖鼻屎][挖鼻屎]
1424225414000	#春晚#哇哇哇
1424078851000	转发微博
1423902406000	#祝芳浩的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了祝芳浩 发出的现金红包，幸福感爆棚！情人节，一起来和粉丝红包约个会吧╮ (￣ 3￣) ╭http://t.cn/RZDQ4J8
1423754845000	转发微博
1423241459000	//@ABHAR:难道只有我一个人看见五十岚第一反应是五十岚裕美…………//@abc_5th药力绝赞放送ing: [喵喵][喵喵]//@DC_SS: 翔べ、ネコ！[喵喵] //@真之漆黑天使:[喵喵]//@快要坏掉://@初爷: 转发微博
1423147195000	转发微博
1423100629000	//@萝莉诱拐犯馆长大人:[哈哈]兔牙挺萌的
1422548155000	转发微博
1422459181000	转发微博
1421683761000	//@周柏豪Pakho:謝謝！
1421464808000	//@Coupe___芙兰:一大早这么色气[doge] //@洛丽塔w://@萝莉诱拐犯馆长大人://@灰色雨寂://@尤三-U3:噫！爆炸啦！
1420436283000	+1//@便酱_喝三鹿长大滴:崔叔好样的
1420263476000	+1//@HK君大绅士:请叫我大海的绅士
1420263466000	+1//@百-野-栞:hhhhhhhh//@漫踪:[doge]心酸
1420075530000	我为#奔跑吧2015#灌输加油值，目前加油值已近15亿，听说微博加油值可以在零点点亮广州塔！我最爱的小伙伴@树-心念 @L-yi-xia @便酱_喝三鹿长大滴 快来看@浙江卫视跨年演唱会 迎接2015！分享赢Iphone大奖。http://t.cn/RZAEcij
1420075406000	『粉丝红包』http://t.cn/RZLT6jy
1420075311000	『粉丝红包』http://t.cn/RZLT6jy
1419867332000	//@Coupe___芙兰:卧槽这…胸？…是怎么做到的//@-----yuki-----: @我才知道什么是kanako @佐倉福利蛋 nigediaomao还不快出//@Chaos_龙飞: 双马尾拯救世界！//@萌娘百科的更新姬: 这货没胸，不是我
1419866952000	转发微博
1419777010000	@便酱_喝三鹿长大滴 
1419776965000	//@王尼玛:花样秀恩爱[拜拜][拜拜]
1419087161000	//@祈Inory:[喵喵][喵喵]！！
1419086867000	//@浴巾醬_:哈哈哈哈哈哈哈哈哈沒聽懂…//@寒舞C:给娃一个吻~~~~~~~~~膈应不膈应~~~~~~~~~
1417584449000	@一鸣_喝三鹿长大滴 @糖酱丶SAMA 我分享了http://t.cn/RziCpXX
1417530208000	转发微博
1416735632000	对此事你怎么看@王尼玛 ，中国人真的就是“礼仪之邦”吗？ 敢问：礼仪在何处！
1416576932000	转发微博
1416576740000	//@胖次狂魔_Maru碳:hhhh
1416498762000	转发微博
1416097680000	@KAYLEE-LAM丶 
1415894538000	@绝对萌域 的照片 http://t.cn/R7DRWAb
1415837344000	//@猫子_猫梓:再也不跟会画画整天撩菜的段子手做朋友[拜拜]
1415614810000	转发微博
1415423643000	//@Meijiao--Lin://@伟大的安妮:你就是我的“万千标准”
1415338514000	贵圈真乱..
1414579815000	转发微博
1414249651000	记得要会变形的
1414249624000	警察 👮，就是这个人[doge][doge]
1414062265000	分享图片
1413869453000	到头来，一切都是假的...那就继续自己一个人再继续堕落下去
1413783614000	@一鸣_喝三鹿长大滴 //@咪啪型MR:PPPD307
1413641288000	很欣慰，小女人终于长大了
1413560583000	小女人，10月18号到了。                          My dear baby   生日快乐 ❤ 👫
1413551722000	哥   是量产   爱疯六   的土豪 😁 😁 😁
1413523160000	怎么回事@潮叹新会
1413469944000	这丫的根本就是电话线，你居然说是网线， 😱 😱 😱 😱你丫的这是在侮辱我的智商和网龄 😡 😡
1412862535000	分享图片
1412840952000	@肥静静 @嘟仔智
1412840889000	@嘟仔智 @肥静静 
1412840867000	分享图片
1412742278000	+1//@何俊达-:转发微博
1412435132000	+1//@何俊达-:转发微博
1412434568000	逗比一下...
1412336660000	笑死我了[哈哈][哈哈][哈哈][哈哈][哈哈]//@LuiSauKuen:[哈哈][哈哈][哈哈]笑抽啦！//@赵薇: 可爱滴小朋友[哈哈][哈哈][哈哈]//@北京电影学院:- ->//@灰尘haze: 我觉得这是动院的调调- -//@北京电影学院: 喊她来报名试试呀~//@老洪老洪: 表演系赶紧把她收了吧[哈哈] //@北京电影学院:[花心][嘻嘻]
1412336170000	+1//@一块洗碗布:哈哈哈哈好好玩！//@夏目家的小诗哥: 哈哈哈这个眼镜梗要火了 //@高冷病患:第四个哈哈哈！//@这就是黄点点: 哈哈哈
1412336022000	+1
1411916349000	就算很痛，也不要放弃尽全力，不怕困难加油Behind every successful man, there is a let him fight for the woman. Never give up, never give up.
1411548112000	@嘟仔智 @肥静静『微博喊你领过节费啦！』http://t.cn/Rhlp0zf
1411548023000	#领国庆过节费#什么？你们公司没发过节费？那还不快来微博领！万一领到1001大洋，整个假期都会感觉棒棒哒[得意地笑] http://t.cn/RhpjdBi
1411546765000	#领国庆过节费#这个十一，不仅有假期还有过节费[加油啊]最高1001元哦~数数你领到了多少？ http://t.cn/RhpjdBi
1411546240000	太给力了！我在#带着微博去旅行#有奖活动中获得了由@带着微博去旅行 提供的“淘宝旅行现金红包”(1件)。原创或转发带有#带着微博去旅行#的微博即可参与抽奖，惊喜好礼等你赢。马上抽奖：http://t.cn/z8AUl0j
1411546229000	话题可以抽奖啦，奖品快到我这儿来！
1411400767000	两年之约已经过了半年了。你可曾知道，每当你的个性一改就会让我觉得自己不能在你身边陪着你而难过，不止一次的偷偷的流泪[照相机][照相机] http://t.cn/Rh0YTFU
1410928068000	查天气@新会气象 http://t.cn/RhaYyE8
1410757522000	+1
1410684501000	+1//@何俊达-:转发微博
1410099678000	我家蓝胖子[爱你][爱你][爱你]
1409662766000	哆啦A梦，你不能这么可爱的[爱你][爱你][爱你][爱你]
1409662730000	转发微博
1409662512000	[阴险][阴险][阴险][阴险][阴险]
1409662423000	这娃[噢耶][噢耶][噢耶][好喜欢][求关注][好喜欢][好爱哦][好爱哦][得意地笑][得意地笑][好棒][好棒]
1409661815000	旋转陀螺陪伴童年，所有的回忆只有珍藏。  我正在使用"陀螺"封面图，好漂亮，你们都快来试试！http://t.cn/8F7Owmy
1409661309000	转发微博
1409471098000	我在陌陌，陌陌号：152840068，智商系硬伤。#总有新奇在身边# http://t.cn/Rhwnoaj
1409418001000	签个到先...
1409368215000	看我在手机找到了什么@林薯芬- http://t.cn/RhZXJal
1408424159000	转发微博
1408197872000	//@覃软软://@豆腐少女: 第一张是江门漫展啊哈哈哈！！//@一只肾小球:哈哈哈哈哈哈哈哈天啊不行了！！！那个猹！！不说是cos的话最后一张我真的没看出来//@少女愁生:第一张那个猹那个猹hhhhhh //@一只傲娇的花卷:奥巴马哈哈哈哈哈 //@肥胖大魔王:神还原//@男子高校生的日肠: //@长蛆:圣地亚哥
1408182164000	真的好烦好烦，蔡国华   where  are  you http://t.cn/RPTVzKY
1408113757000	谁能理解我的痛，谁能明白我的伤，这个世界上难道就真的除了钱、就还是只有钱...吗 http://t.cn/RPYanzN
1407945380000	当初的红颜知己，现在变得却连陌生人都不如 http://t.cn/RPWgA2k
1407583543000	I miss you, need you, where are you now, guo-hua CAI 我真的有很多，很多的话想对你说，蔡国华
1406541064000	 当周董误食小苹果之后  http://t.cn/RPw2Apt
1406535851000	 浮夸 王祖蓝 HD高清  http://t.cn/arB9a2
1406535479000	我分享了http://t.cn/8sMwone
1405821365000	没有蔡国华的日子，好辛苦好难过... http://t.cn/RPABWEh
1405733047000	最后两年。努力[鄙视][鄙视][鄙视] http://t.cn/RPwDjiR
1404912616000	我多想 我多想 斩断你的发香
1403673875000	想见的见不到，不想见的天天都会见到[生病]
1403355504000	曾经的约定，已不复存在... http://t.cn/Rvl6d6k
1402465332000	+1//@街拍丶潮搭配:这绝对是真的[lt挖鼻]  @第六感丶心理学 
1402378449000	+1//@微博搞笑排行榜:实用的简笔画教程，麻麻们收藏了！[哈哈]
1401591789000	//@双子座的感情学:[害羞]内容很内涵，值得一 看！你懂的！！[阴险] [阴险]
1400823029000	下星期，让我们一起愉快的度过属于我们高二的最后一个儿童节[哈哈]
1400305540000	日子难过，每个人都只会想着自己。又有多少人是会做到舍己为人的呢
1400045999000	+1//@微博搞笑排行榜:男人的世界你不懂，最后一个简直碉堡！ [酷]
1400045857000	我已成为微博准会员，刚刚获得了【准会员】专属勋章，八种特权免费享！开通会员http://t.cn/zjcSGi4，更多特权，等你体验！http://t.cn/RvvjN9k
1399968747000	说好的雨呢。。。热屎人了 我在:http://t.cn/8ssHdYK
1399872727000	请不要超越我的底线，这是我对你，你们的要求
1399217681000	//@双子座的感情学:[害羞]内容很内涵，值得一 看！你懂的！！[阴险] [阴险]
1399085452000	+1//@L-yi-xia://@星座爱情001:决定我们成为什么样人[给力] @教您疯狂背单词
1398145314000	因为我不知道 下一辈子还是否能遇见你 所以我今生才会 那么努力 把最好的给你 爱你都变成伤害你
1397963993000	+1//@就这样谈恋爱:吃货们在这集合吧。每日为你奉上美味佳肴!
1397963520000	训歪颈的感觉一点都不好[生病]
1396009741000	突然觉得，我不可以再继续偶落去了
1395984302000	+1
1394950954000	你，能否给我一个资格？让我能够一直陪伴着你。 我在:http://t.cn/8sLPgKQ
1393825056000	+1//@双子座的感情学:各种搞笑[哈哈] 各种奇葩[哈哈] ，更多欢乐大家齐分享[哈哈] [哈哈]
1393824997000	+1
1393824988000	+1//@李敏镐:희생자 분들과 그 가족에게 애도의 뜻을 전합니다. 深切哀悼，昆明坚强[蜡烛]
1392393202000	尽管你怎么讨厌我都好，嫌我烦都好，但我真的，真的很喜欢很喜欢你。每次见到你这样对我，我真的很心痛。我每天见到你，我都会很开心，而你或许从来都不知道我在看着你。或许在你心中，我连一颗小小的尘埃都不如但你却非常‘霸道’的占据了我的心。只要你开心，我便会开心。         致我喜欢的女生
1392334838000	情人节，不过是衬托今天这寒冷的一天 我在:http://t.cn/8FOhiOg
1392206002000	会城人，是时候做也了 我在:http://t.cn/8FKiPLB
1392086821000	土豪，土豪，我们去哪里丫。 我在:http://t.cn/8FKiPLB
1392086664000	而你给我的，却是相反的//@送给十二星座的999封信:真心不错，喜欢你的爱情故事，太煽情了[赞] 说出我们的心声！[good]
1392086624000	//@当时我雷倒了:被气到吐血了[哈哈]
1390654817000	感谢你陪我走过，谢谢你，小文
1389622972000	+1//@每天学点儿心计学:终于发现一个每天分享无节操笑话微薄了，太喜 欢了
1389622779000	+1//@灵异侦探日记:说给女生听，说到心坎里了！你是女生就果断收了~[心]
1389622511000	+1//@中学生领地:[可怜]
1388569269000	我在你心中，到底被放在一个什么位置。还是我只能充当一个你人生中的配角或是过客。又或者，我连这个资格都没~？
1388226821000	+1//@送给十二星座的999封信:[哈哈][哈哈]二逼奇葩乐趣多，笑死我了。喜欢你的风格，给生活加点料，每天都要看[哈哈][哈哈]
1388226704000	+1//@潮流学生:[赞] 
1388069913000	我对你来说，终究不过是一个路人甲，对吗                 小文
1387798062000	骚年，找抽吧
1387797914000	LXW                   我爱你
1387684737000	+1//@可惜我是女流氓:笑尿了！[哈哈]这个微 博太搞笑了[哈哈]  直接颠覆三观啊！！！[阴险] [花心] [阴险]
1387605084000	我本身是一块扒一块冇灵魂葛肉....直到有一日我识到一个女仔，佢同我讲感情佢明知我系一块扒佢都同我讲感情，于是我地葛感情就好似3个字一样，是相反词——我逃避佢等待，我伤害佢佢原谅我...我KO佢佢都OK我.........
1387513536000	钱再多，权力再大又如何，而你却不在我身边，，，我真的很爱，很爱你
1387344553000	+1
1386478765000	+1//@LK-London:[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]生气+吃醋[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
1385217184000	+1//@我又被震惊了:喜 欢你的写到心 坎里的文字，句句感同身受！
1385216938000	+1//@最销魂的GIF图:小男孩，你说的话总是那么入心入肺[泪]
1384838927000	//@灵异侦探日记:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1384838768000	//@XXOO的激情宝典:喜 欢你的写到心 坎里的文字，句句感同身受！
1384603191000	//@18禁小漫画:IT公司爆笑段子，让生活更欢乐！
1384492321000	+1//@情侣要懂的那点事:999张纸上的爱情[心] 每一张都看的很温暖[赞]推 荐给大家看看~
1384492283000	+1//@XXOO的激情宝典:喜 欢你的写到心 坎里的文字，句句感同身受！
1384492252000	+1//@双子座的感情学:最纯粹的英文签名，治愈，贴心，触动心窝[爱你]
1384492211000	+1//@18禁小漫画:会说话的女人更有魅力！[太开心]一个教女性怎么样说话的微博，快来学学怎么说话吧。 [围观]
1384406686000	+1//@潮流学生:[泪] 
1384406679000	+1//@中学生领地:[爱心传递] 
1384406661000	+1//@粤语排行榜:[心] 
1384319709000	+1//@一起神回复吧:江湖人送外号“院长” ，专治各种脑损伤，亲，有病了千万不要放弃治疗哟！[哈哈]记得每天来这里挂号！
1384319636000	+1
1384234098000	+1//@微博搞笑排行榜:幸福，是内心生长出的力量，那是一件只与自己有关的事。[心]
1384148230000	+1//@当时我雷倒了:很多女孩一旦被人感动了,就会迅速爱上对方。但一直想说
1384056454000	+1//@邪恶大姐大:【吵架必备】
1384056121000	+1//@18禁小漫画:【批评的艺术】1．旁边没人的时候；2．姿态不要高高在上，声音不要太高亢；3．对事不对人，不要点评人格；4．先赞扬后批评；5．尽量缩小批评范围，让对方去领悟；6．说这件事，不要翻旧帐；7．若可以，请说让我们一起进步来结束
1384056081000	+1//@18禁漫画王:说得真好！你的话总是能抚慰我受伤的心灵！带着一丝刺痛，受了伤的人值得一看！
1383629198000	+1
1383629192000	+1//@双子座的感情学:[赞] 每一句都能说到我心里来！[撒花]恋爱中的情侣果断 收了吧！
1383539153000	+1//@最销魂的GIF图:转发微博
1383539135000	+1//@萌宠丶大全:和自己过不去，是对人生的无知。 [鼓掌]
1383358317000	+1//@我又被震惊了:[给力][围观] 大爱这里分享的村上春树作品集，每天都要看~~[围观]
1383358302000	+1//@全球囧图排行榜:世上没有一件工作不辛苦，没有一处人事不复杂。
1383321182000	+1//@就这样谈恋爱:适当强硬也是一门艺术。
1383321160000	+1//@18禁漫画王:女生必看语录集：爱她的她爱，不爱她的她不爱。如此简单，又如此动人。学做一个睿智女生，都来看下吧。
1383053778000	+1//@一起神回复吧:一个很好的无水印手机墙纸主题围脖哟~ 分享的每一张都很美~ 都是无水印哒！值得收听！ [good]
1382937831000	+1//@一起神回复吧:长痘是因为没有性生活，食物和睡眠都是无辜的。。
1382937812000	+1//@每天学点儿心计学:[给力]心情签名屋真赞,句句贴心,说到心坎里去了!!~~[赞]
1382506078000	我刚刚加入了“微人脉”——微博上的职业社交网络（http://t.cn/zj4rfn1）。和新老同事们一起打造职场档案，发现精彩的商业机会与高薪职位，与同道就各种行业话题展开天花乱坠的探讨，就来微人脉。@微人脉
1382233390000	+1//@就这样谈恋爱:哇！[花心]终于发现了传说中的时光机者
1382167793000	+1//@送给十二星座的999封信:女人不坏，男人不爱！！一个男孩女孩必学的内涵知识！[花心]
1381900164000	+1//@狮子座的情感学:这个真的太赞了~[赞][给力]必须顶一个！！[心]更多他和她的故事尽在小站，赶紧加入分享你们的故事吧[爱你]
1381900051000	+1//@就这样谈恋爱:男人都有自尊，装傻的女孩能处处照顾到这点，男人满足了自尊，回过头就会很疼爱这个女孩。
1381729790000	+1//@送给十二星座的999封信:最纯粹的英文签名，治愈，贴心，触动心窝[爱你]
1381729718000	+1
1381555720000	+1//@阿狸说到心坎里的话:虽然痛苦，却依然要快乐；并相信未来。
1381555526000	+1//@粤语排行榜:[思考]
1381555478000	+1//@送给十二星座的999封信:说得好！你的伤心文 字写得很赞~[心]，字字说到心 坎里去了，值得一 看![爱你]
1381555444000	+1//@18禁漫画王:我不问，你说了，这就是依赖。。。
1381035286000	+1//@双子座的感情学:　
1381035261000	+1//@情侣要懂的那点事:大爱你略带霸气又犀利的话语，句句贴心，值得看下！[赞]
1381035234000	+1//@灵异侦探日记:[花心]
1381035228000	+1//@邪恶大姐大:阅人心术 ——用最短的时间了解一个人
1381035219000	+1//@最销魂的GIF图:[鼓掌]很中意她的话，清晰唯美， 深入心坎！[心]
1380724534000	+1//@林薯芬-://@A-surname丶bonbon:转发微博
1380724311000	+1//@ML篇:女人不坏，男人不爱，一个男女必看的ML微 博[花心]
1380724112000	+1//@粤语排行榜:[可怜]
1380724042000	+1//@可惜我是女流氓:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1380724034000	+1//@灵异侦探日记:不要让你的女人决绝的离开你，喜 欢你说的话，收听了[心]
1380724006000	+1//@ML那些技巧:喜欢你的文字，说到心坎里去了
1380723939000	+1//@情侣要懂的那点事:当幸福来敲门的时候，我怕我不在家，所以一直都很宅。。。(转）
1380723854000	+1//@就这样谈恋爱:一个人在夜里静静的逛着博，看着看着就哭了[泪] 很少有博能引起我的共鸣，这个博真是太棒了，分享给我的朋友们！
1380723818000	+1//@双子座的感情学:女人不坏，男人不爱！！一个男孩女孩必学的内涵知识！[花心]
1380626176000	+1//@送给十二星座的999封信:侣看一下吧~[心]
1380432444000	+1//@可惜我是女流氓:　
1380432440000	+1//@灵异侦探日记:你真心对水瓶，水瓶便死心塌地。[心]
1380432366000	+1//@狮子座的情感学:女人不坏，男人不爱！！一个男孩女孩必学的内涵知识！[花心]
1380432203000	+1//@双子座的感情学:终于找到组织了[抱抱]！！这里有【白羊座】的一切[心]！
1380432200000	+1//@ML篇:转发微博
1380432198000	+1
1380432131000	+1//@我是煲汤女王:韩国进口代购饰品2011春夏女白领气质皇冠水钻戒指尾戒~
1380432116000	+1//@每天学点儿心计学:让我们一起爱上阿狸吧。。
1380432103000	+1//@18禁漫画王:发现一个不错的烘焙微薄，大家一起跟着学起来吧！
1380432099000	+1//@粤语排行榜:[爱心传递]
1380432071000	+1//@林薯芬-:[bm思考]是吗。
1380432057000	+1
1380432054000	+1//@林薯芬-:转发微博
1380000926000	+1//@xxxxxxdr-les:如果连你也不理我，我就变成狗不理了……
1379600765000	+1//@Flames-CHEN_:如果婚姻是爱情的坟墓，那么我期待有一个人把我埋了。
1379600699000	+1//@LuiSauKuen:可爱的两只[爱你]
1379600695000	+1//@丶芬芬芬芬芬芬达:同桌不会杀了我吧。[害羞]我怕怕呢。//@YAN----XXXX:@丶芬芬芬芬芬芬达 //@粤语金曲精选:同桌是这个世界上最了解你的人了
1379600684000	+1//@L-yi-xia:@jodern //@微博搞笑排行榜:美翻了~[心]
1379600679000	+1//@L-yi-xia:@jodern //@-李佩玲:15岁的爱情,13年之久,一直是初恋.
1379600667000	+1//@双子座的感情学:亲，你看懂了吗？[阴险] [阴险]
1379600664000	+1//@灵异侦探日记:好喜欢你的微薄真的是每一句都能说到我心里来！[撒花]恋爱中的情侣果断 收了吧！
1379600600000	+1//@送给十二星座的999封信:好心酸的爱情故事[心]，太煽情了，催人泪下[泪]
1379600596000	+1//@橙色小段子:各种互联网新鲜好玩的资讯，尽在互联网创业刊！
1379600591000	+1//@每天学点儿心计学:爱上这种幸福的点滴，一个属于女人的帮派[心]
1379600572000	+1
1379600521000	+1//@幽默西游:[给力] 好人啊，真实太给力了！[酷] 学到不少东西， 喜欢电脑的赶紧火速来围观哦~[威武]
1379600429000	+1//@橙色小段子:[害羞][害羞]性伦太内涵了！[闪电]每天一堂性爱伦理课！未成年请勿关 注~[阴险]
1379600426000	+1//@我又被震惊了:找到一个很专业的手机墙纸主题围脖哟~  分享的每一张都很美~ 全是无水印的哦！值得收听！[good]
1379395505000	+1
1379395489000	+1//@狮子座的情感学:这个博真不是一般的有意思，难怪欧弟、王祖蓝都在看---->全球时尙趣事，[给力][给力]
1379395461000	+1//@荒野求生日记:先做人，再做事；先知礼，后效行！则成功不远矣！
1379395438000	+1//@情侣要懂的那点事:加入时光珍藏者，[lxhx泪目] 珍藏每一段动人的岁月，感悟生命，去发掘生命中不为人知的感动。[跳舞花]
1379395435000	+1//@最销魂的GIF图:[泪][泪] 终于有时尚编辑推荐的女装购物分享网站了，最官方的好评限时折扣宝贝，强烈建议大家去关注
1379395432000	+1//@幽默西游:稀有一博，霸气范！大爱呀！[亲亲]
1379395429000	+1//@我是煲汤女王:【恋爱谈到什么时候结婚合适】很喜欢这篇文章，觉得很有道理。也有男人曾这样和我说过，等我什么都有了，我就娶你。什么都有？那什么时候才会都有呢？如果真的到结婚的年纪了，真的就是结婚要趁早，别让爱情等太久，别把真爱都磨掉了。因为没有一个人会等一个人很久的…
1379395425000	+1//@中学生领地:[可怜]
1379395421000	+1//@粤语排行榜:[心]
1379395269000	+1//@潮流学生:[心]
1379395266000	+1//@XXOO的激情宝典:发现一个不错的烘焙微薄，每天分享烘焙知识！
1379395263000	+1//@ML篇:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1379395260000	+1//@当时我雷倒了:终于找到了一个高质量的婚纱围脖[爱你]
1379395256000	+1//@18禁漫画王:其实很多人都是在不甘心中过完一生的。
1379395251000	+1//@一起神回复吧:每天分享最新最权威的摩羯座性格解析，让你了解摩羯，了解自己！
1379395247000	+1//@18禁小漫画:自动档停车攻略！更多驾驶小知识、小技巧必须加入这个微 博学习了~[赞]
1379395244000	+1
1379169442000	+1//@就这样谈恋爱:说得真好！你的话总是能抚慰我受伤的心灵！带着一丝刺痛，受了伤的人值得一看！
1379169433000	+1//@可惜我是女流氓:网络新生代红人原创微 [可爱]博疚夜 带你走进不一样的世界 [威武]
1379169358000	+1//@橙色小段子:为你提供经典创业理念和案列！互联网创业刊与您一起共勉！
1379169335000	+1//@全球囧图排行榜:[哈哈]
1379169310000	+1//@ML那些技巧:【小伙当街点50支蜡烛摆心形 被女主角打破脸】
1379169260000	+1//@成人的那点事儿:[泪]终于找到了一个比较专业的说话类微 博啦[泪]！每天分享教人说话技巧，让你做个会说话的女王!
1379169246000	+1//@未成年者禁止进入:到底什么是爱情呢？
1379169243000	+1//@双子座的感情学:原来，爱一个人并不是爱不爱的问题，而是有没有资格的问题。
1378566573000	+1//@幽默西游:好感人的爱情故事[心]，太煽情了，催人泪下[泪]爱上了你分享的每一个故事[心]！
1378566529000	+1//@可惜我是女流氓:自从养了只猫，打球再也不怕找不到搭档了[哈哈]
1378566505000	+1//@XXOO的激情宝典:解读的太准啦！[鼓掌] 喜欢她的文章！
1378566418000	+1//@射手座-心理学:让自己忙一点，忙到没有时间去思考无关紧要的事。@懂得安慰自己
1378566409000	+1//@中学生领地:[爱你]
1378566393000	+1//@可惜我是女流氓:喜欢这样姿势的请转发~~[花心]
1378566381000	+1//@18禁小漫画:终于有人开做菜的微博了，内容太精彩了，不错[哈哈][给力] 赶紧加入吧
1378566327000	+1
1378566267000	+1
1378566260000	+1//@灵异侦探日记:每天让你激动不已[bm可爱]你懂的！！[阴险]
1378566173000	+1//@ML篇:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1378566138000	+1
1378549490000	+1//@就这样谈恋爱:[哈哈] [哈哈] [哈哈]太尼玛贱了
1378549365000	+1//@当时我雷倒了:笑尿了！[哈哈]这个微 博太搞笑了[哈哈]  直接颠覆三观啊！！！[阴险] [花心] [阴险]
1378549307000	+1//@ML那些技巧:教你做个好女人，[鼓掌] 一起来学习下吧
1378549258000	+1//@送给十二星座的999封信:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1378549256000	+1//@街拍丶潮搭配:那个为你流泪的人，耗费的是何种心血。[泪] @懂一点心计学
1378549252000	+1//@情侣要懂的那点事:总有那么一两句话，滴墨成伤，触~动你的心弦。
1378357809000	+1//@橙色小段子:如果咁都唔算靓，咁就真系冇靓女咯，撑你~
1378357803000	+1//@每天学点儿心计学:闺蜜们都来学学如何逼疯老公吧，跟我一起享受逼疯老公的快乐
1378357789000	+1//@情侣要懂的那点事:好喜 欢极品霏的漫画~
1378357776000	+1//@18禁小漫画:[得意地笑]珍妮的的情感爱恋感动了很多人，[爱你]恋爱中的情侣值得 一看！[赞]
1378357765000	+1//@狮子座的情感学:【肥妞减肥誓言！】[挤眼]
1378357733000	+1//@我又被震惊了:一首杰伦曲   一段回忆事   一起回忆那时的故事
1378357703000	+1//@可惜我是女流氓:这个微 博 好火啊！！
1378357699000	+1//@18禁漫画王:昨天听一个讲座，讲到经常吃撑的人不易长寿的时候，她说：人这一生，大约就是吃九吨左右食物，谁先吃完谁先走。
1378357690000	+1//@最销魂的GIF图:看一次笑一次。小盆友献花给偶像之后…
1378357676000	+1//@当时我雷倒了:狮子座的你中枪了么？？[心]这里有【狮子座】的一切！！[心]
1378357672000	+1//@送给十二星座的999封信:到老了拿什么话说当年。
1378357652000	+1//@橙色小段子:【#射手座#本周塔罗牌面】
1378357627000	+1//@狮子座的情感学:哪怕是到天涯海角，我都愿意，但是你不是那个人！
1378273093000	+1//@全球囧图排行榜:说，是一种能力；不说，是一种智慧。
1378273086000	+1//@幽默西游:如果可以，我想和一个最好的朋友去旅行，背包带上单反和足够的钱，走走停停，记录每一个精彩的瞬间，晚上的时候一起谈梦想，我们跑，笑，躺在草坪上，说着彼此的故事。
1378273080000	+1//@18禁小漫画:每天分享烘焙知识，大家一起学起来吧！
1378273076000	+1//@就这样谈恋爱:说进心 坎了，句 句戳心值得看，分享给心灵受了伤的男女们[心]
1378273063000	+1//@灵异侦探日记:说到心 坎里去了~
1378273060000	+1//@一起神回复吧:【教你掰弯小水流】 这微博不错，都是原创的。好奇博士可以满足你的好奇心！快去关注吧！
1378036161000	+1
1378036136000	+1//@狮子座的情感学:那些感同身受的话语、、总有一句触动内心。
1378035929000	+1//@18禁漫画王:阿狸的话就是贴心！每天多爱自己一点！
1378035808000	+1
1378034633000	+1//@每天学点儿心计学:发现一个很搞笑的围脖，已经有两百多万人关 注了。分 享给喜欢笑话的朋友。
1378034591000	+1//@18禁漫画王:一鸣惊人！真是稀有一博，值得一赞！！[心]
1378034513000	+1//@未成年者禁止进入:幸福其实很简单：有人爱，有事做，有所期待。
1378014634000	+1//@丶芬芬芬芬芬芬达:[钟]
1378014609000	+1//@可惜我是女流氓:终于找到一个如此精彩的心语类微 博了[抓狂]
1378014196000	+1//@ML篇:女人不坏，男人不爱!!一个男孩女孩必学的内涵知识！[花心]
1378014106000	+1
1378013973000	+1
1378013926000	+1//@ML那些技巧:段子使人心情愉悦，幽默使人战无不胜。。[赞]
1378013872000	+1//@ML篇:你的每一句话都是那么的治愈！！[赞]
1378013869000	+1//@灵异侦探日记:北海道的山坡~太美了！！！
1378013797000	+1
1378013787000	+1//@双子座的感情学:西瓜弄成这样！天雷滚滚啊！[哈哈]
1377950126000	+1//@18禁小漫画:挑战你心理的极限，史上最重口猎奇微 博，#变态学怪蜀黍 #，颠覆你的三观。心理承受能力不强者请勿手贱点击观看
1377950092000	+1//@未成年者禁止进入:转发微博
1377950074000	+1//@当时我雷倒了:双鱼座的你中枪了么？？[心] 这里有【双鱼座】的一切！！[心]
1377950064000	+1//@送给十二星座的999封信:[泪]终于找到了一个比较专业的说话类微 博啦[泪]！每天分享教人说话技巧，让你做个会说话的女王!
1377950053000	+1//@最销魂的GIF图:我讨厌你明明痛苦，却想着感恩每一个人；我讨厌你童年明明没有温暖，却把世界想象的那么温柔
1377950020000	+1//@丶芬芬芬芬芬芬达:转发微博
1377925298000	难道KTV今日集体装修？哇靠！
1377868516000	+1//@最销魂的GIF图:发现一个很搞笑的围脖，已经有两百多万人关 注了。分 享给喜欢笑话的朋友。
1377868489000	+1//@送给十二星座的999封信:天秤座的你中枪了么？？[心]这里有【天秤座】的一切！！[心]
1377868128000	+1//@ML那些技巧:你把摩羯座解析得很准哦！赞一个！值得收听的哦！[心]
1377867933000	+1
1377867821000	+1//@每天学点儿心计学:终于有关于星空的专题啦！太开心内容太精彩了！不错~哈哈给力赶紧加入先 还是新浪首家的哦
1377867819000	+1//@双子座的感情学:女人不坏，男人不爱！！一个男孩女孩必学的内涵知识！[花心]
1377867803000	+1//@就这样谈恋爱:[霹雳]新浪最经典，最感人的经典小说类热博，每天分享身边感人的故事！爱上微小说，让生活更加的多姿多彩！[亲亲]
1377867771000	+1//@可惜我是女流氓:一句话用英语叫好
1377867752000	+1//@当时我雷倒了:终于找到一个如此精彩的心语类微 博了[抓狂]
1377867596000	+1//@情侣要懂的那点事:口才好，容易与人沟通。迅速打开自己的交际范围。
1377867572000	+1//@ML那些技巧:[泪]终于找到了一个比较专业的说话类微 博啦[泪]！每天分享教人说话技巧，让你做个会说话的女王！
1377867474000	+1//@未成年者禁止进入:说得好，你的话总是那么的温暖人心，值得受过伤的男女一看！
1377867029000	+1
1377867018000	+1//@18禁漫画王:这个饰品微博真不错      推荐关注@精美小饰品
1377867003000	+1//@XXOO的激情宝典:阿狸的话就是贴心！每天多爱自己一点！
1377866962000	+1//@荒野求生日记:一针见血,当朝犀利哥
1377866940000	+1//@最销魂的GIF图:终于有人开张爱玲微博了[爱你]
1377866933000	+1//@送给十二星座的999封信:发现一个很棒的【个性签名】[good]名博！亲们速度围观拉！
1377866915000	+1//@我又被震惊了:【#双鱼座#本周塔罗牌面】
1377866880000	+1//@失恋专属:世界太大，生命这样短。要把它过得尽量像自己想要的那个样子，才对。
1377845108000	+1//@XXOO的激情宝典:做女生，就要这样拽，拽拽的女生惹人爱！！
1377845090000	+1//@送给十二星座的999封信:伤心小情书- [悲伤] 喜 欢你带真理的伤感话语，心总是隐隐作痛~ [赞]
1377843896000	+1//@ML篇:[心]这里有【十二星座】的一切！！[心]
1377843786000	如果有一日，我扎住支玩具手枪对住你开枪打挂你，我可唔可以讲因为之枪走火，纯属意外啊，！[怒骂][愤怒]
1377843137000	+1//@双子座的感情学:水瓶有时候心里会莫名的难受，却不知为了什么。[悲伤]
1377789649000	+1//@未成年者禁止进入:非让现实给你一巴掌，你才知道社会有多虚伪；非让所谓的朋友把你伤的什么都不是，你才知道人心可畏。。
1377789635000	+1//@最销魂的GIF图:转发微博
1377789631000	+1//@失恋专属:我选择失忆。
1377789571000	+1
1377789550000	+1//@18禁漫画王:学生的专题！内容太精彩了！不错~[哈哈][给力]赶紧加入吐槽我的先~
1377789527000	+1//@就这样谈恋爱:双子座的你中枪了么？？[心]这里有【双子座】的一切！！[心]
1377789516000	+1
1377789460000	+1//@双子座的感情学:巨蟹座的你中枪了么？？[心]这里有【巨蟹座】的一切！！[心]
1377789388000	+1//@全球囧图排行榜:没有买卖就没有杀戮。求转发、求人肉这个人渣！跟我们一起保护猫狗动物，请关 注奇幻的动物世界！
1377789371000	+1
1377789333000	+1//@18禁小漫画:终于有关于村上春树的专题啦！[太开心]内容太精彩了！不错~[哈哈][给力]赶紧加入先 还是新浪首家的哦
1377789293000	+1//@灵异侦探日记:好喜 欢极品霏的画！
1377789242000	+1//@我又被震惊了:到底还有多少我不知道的iphone技巧啊？不知道的快来看看吧，都是我们最实用的iphone技巧
1377789212000	+1//@我是煲汤女王:转发微博
1377789161000	+1//@LuiSauKuen:期待！[爱你]//@尚雯婕: 早！还有[耶]天〜
1377789148000	+1//@LuiSauKuen:畜生不如的凶手[弱][弱][弱]，希望尽快把她捉住将她绳之于法！也希望小斌斌能坚强起来！
1377756684000	+1//@闺蜜丶私房话:煮粥的学问[din厉害]@居家实用小百科
1377756638000	+1//@ML那些技巧:[给力] 各种重口味，经典！！精辟！！值 的大家分享！！！！！！！！！！！
1377756620000	+1//@送给十二星座的999封信:白羊座-Arietis 这里有白羊座的一切！！[ee80a2]
1377754040000	+1//@闺蜜丶私房话:形容身体状况的形容词！！[挤眼] 推荐关注@教您疯狂背单词
1377754003000	+1//@ML篇:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1377753863000	+1//@微博搞笑排行榜:世上不爱的理由有很多，爱的表现却只有一个。[心]
1377753860000	+1
1377753692000	+1//@18禁漫画王:张韶涵《其实很爱你》
1377753583000	+1//@灵异侦探日记:你的话总是让人感动。
1377753528000	+1//@幽默西游:我说不出来为什么爱你，但我知道 ，你就是我不爱别人的理由。[心]
1377753436000	+1//@XXOO的激情宝典:好温馨！！好浪漫！！[心]恋爱中的男生女生值的一看！！
1377702683000	+1//@菊花丶偶是黄瓜:终于有人开通美图的微 博了[给力] [抱抱]
1377702655000	+1//@全球囧图排行榜:致我曾经的好朋友。
1377702190000	+1//@菊花丶偶是黄瓜:每个博文都说得很好，话语总是那么的温暖人心，值得受过伤的男女一看！
1377701518000	+1//@ML篇:笑尿了！[哈哈]这个微 博太搞笑了[哈哈]  直接颠覆三观啊！！！[阴险] [花心] [阴险]
1377701395000	+1//@丶芬芬芬芬芬芬达:我想你了……[太阳]
1377701390000	+1//@丶芬芬芬芬芬芬达://@就爱弄头发:抱乐观的态度~[心] @懂得安慰自己
1377701386000	+1//@丶芬芬芬芬芬芬达:我知道，一直。
1377692029000	+1//@中学生领地:[可怜]
1377691892000	+1//@潮流学生:[思考]
1377691822000	+1//@L-yi-xia://@時尙女人帮:田园派。终于找到了一个高质量的婚纱围脖[爱你]
1377691820000	+1//@L-yi-xia:转发微博
1377691810000	//@L-yi-xia:转发微博
1377667808000	+1//@灵异侦探日记:【独家粤语】好中意呢个女仔，好钟意粤语，撑你！
1377667068000	+1//@林俊杰:生日快樂！！一切都一級棒，順利，快樂幸福！[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
1377599146000	+1//@每天学点儿心计学:你的话总是让人感动。
1377596015000	+1//@橙色小段子:桥 你最懂我[心]最爱你的文 字[赞]
1377596008000	+1//@情侣要懂的那点事:大姐说的太对了！！[爱你] 速度围观！！[哈哈][鼓掌]
1377595870000	+1//@闺蜜丶私房话:世上除了生死，都是小事[星星眼]@8090心情签名
1377595842000	+1//@狮子座的情感学:这一幕还是很温情呢
1377595681000	+1//@双子座的感情学:我靠，好贱！~[挖鼻屎]
1377595623000	+1
1377595565000	+1//@粤语排行榜:[爱心传递]
1377595484000	+1//@可惜我是女流氓:小贝真是哭的让人心疼
1377595339000	+1//@ML那些技巧:快乐的时候，你听的是音乐。难过的时候，你开始懂得了歌词。[心]
1377568255000	+1//@橙色小段子:很久没有笑的这么清新脱俗了，哈哈。搞笑大王，真的搞！[哈哈]
1377568216000	+1//@当时我雷倒了:一起聆听那感人深受的情感故事[心]
1377568026000	+1//@橙色小段子:最识男人心，让你更加了解男人！
1377567964000	+1//@微博搞笑排行榜:浪漫的英文国名记法，记住了！[太开心]
1377563967000	+1//@情侣要懂的那点事:挑战你心理的极限，史上最重口猎奇微 博，#变态学实验室#，讲解各种变态知识，颠覆你的三观。心理承受能力不强者请勿手贱点击观看 [阴险]
1377563807000	+1//@18禁小漫画:终于有人开转播正能量微 博啦!!~~[抓狂]
1377525424000	+1//@最销魂的GIF图:喜欢你的文字，说到心坎里去了
1377525403000	+1//@XXOO的激情宝典:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1377511016000	+1//@XXOO的激情宝典:说到我心 坎里去了！
1377511009000	+1//@ML那些技巧:不想以后变成女神经，就擦亮眼睛找个靠谱的男人。
1377510997000	+1//@18禁小漫画:【#金牛座#本周塔罗牌面】
1377510715000	+1//@荒野求生日记:笑死我了[哈哈]，给生活加点料，每天看一看让你笑到便秘[哈哈]
1377510650000	+1//@情侣要懂的那点事:1分钟破案
1377510447000	+1//@失恋专属:用笔画出心情
1377510425000	+1
1377510396000	+1//@我又被震惊了:终于有人开转播正能量微 博啦!!~~[抓狂]
1377510389000	+1//@ML篇:这个星座微薄很有趣，每个星座都有999封信收呢！！你也来对号入座吧！
1377443648000	+1//@中学生领地:[爱心传递]
1377443640000	+1//@18禁漫画王:教你做个好女人，[鼓掌] 一起来学习下吧
1377443629000	+1//@狮子座的情感学:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1377443616000	+1//@灵异侦探日记:写得太好啦[给力]很不错的#插画#句句入我心！！值得一赞！！[赞]
1377443591000	+1//@XXOO的激情宝典:好感人的爱情故事[心]，太煽情了，催人泪下[泪]爱上了你分享的每一个故事[心]！
1377436583000	+1//@狮子座的情感学:一起聆听那感人深受的情感故事。。。
1377420012000	+1//@没品砖家:尼玛～太TM有才了[哈哈]不愧是吐槽帝啊～[阴险]赶快加入高级黑聚集地～感受神一样的幽默！！！
1377419992000	+1//@双子座的感情学:内向的水瓶座特征，你中枪了木有？[害羞]
1377419938000	+1
1377419841000	+1//@XXOO的激情宝典:一张图为你演绎什么叫
1377419792000	+1//@ML篇:[阴险] [花心] [阴险] 一个男孩女孩必学的内涵知识！ [花心]
1377419580000	+1//@微博搞笑排行榜:学会放弃一些不属于你的东西。[赞]
1377367226000	+1//@双子座的感情学:金牛座的你中枪了么？？[心]这里有【金牛座】的一切！！[心]
1377367123000	//@丶芬芬芬芬芬芬达://@瓜琪_嘉琪://@KP-zoyo: [围观][围观]//@我其实是异向思维:@Fbz-不是伟人 @chaochaochaochao //@ChaIVvinGit-FK:@Luangmeiling @我其实是异向思维 @KP-zoyo //@陳曉玲Cx1: 母校！
1377363616000	+1//@粤语排行榜:[心]
1377363513000	+1//@当时我雷倒了:很不错的内涵围脖[害羞]男女值得看 看[花心]
1377363494000	+1//@荒野求生日记:到底什么是爱情呢？
1377363468000	+1//@未成年者禁止进入:阅人无数，不如阅人有术！
1377363414000	+1
1377363347000	+1//@中学生领地:[可怜]
1377363241000	+1//@没品砖家:一流无节操段子聚集地，爆笑一起神回复
1377362931000	+1
1377362835000	+1//@ML篇:[哈哈] 重口味的怪蜀黍啊～～喜欢重口的亲～不要错过哦～～
1377362563000	+1//@XXOO的激情宝典:幽默的人在人际交往，泡MM等方面有很大的优势。你懂的。
1377362558000	+1//@情侣要懂的那点事:你说的话，男人会听吗？还不赶紧来学学~[来]！
1377335931000	+1
1377335780000	+1//@狮子座的情感学:好喜欢你的台词[撒花]每一句都触碰我的心灵，值得一赞[心]
1377335767000	+1
1377329891000	+1
1377329888000	+1//@狮子座的情感学:天蝎座的你中枪了么？？[心]这里有【天蝎座】的一切！！[心]
1377329842000	+1//@ML篇:伤心的小情书- [悲伤] 喜 欢你带真理的伤感话语，心总是隐隐作痛~ [赞]
1377329821000	+1//@每天学点儿心计学:犹太人的智慧
1377329817000	+1//@最销魂的GIF图:[鼓掌]他说的话 实在太犀利啦！[给力] 很中意他的文章，写的太好了[赞]
1377329814000	+1//@18禁漫画王:让我们做个时尚的街拍达人吧！
1377317413000	+1//@潮流学生:[心]
1377317363000	+1//@最销魂的GIF图:最腹黑、最丧失、最毁三观、最掉节操的微、博!!!
1377317227000	+1//@当时我雷倒了:[泪]终于找到了一个比较专业的说话类微 博啦[泪]！每天分享教人说话技巧，让你做个会说话的女王!
1377317163000	+1//@LuiSauKuen:陪我牵手走过的路不会忘记！[爱你][爱你][爱你]//@林燕玲-YL: 就像你们一样@Helily-YA @HOShukMui @LuiSauKuen @Ada_Y_H [爱你][爱你]//@赢新潮衫情报:[呵呵]【献给不在身边的闺蜜】~~
1377272532000	+1//@荒野求生日记:做女生，就要这样拽，拽拽的女生惹人爱！！
1377272485000	+1//@ML那些技巧:——受了伤，就关注 疗伤-语 一个能懂你的情感微博！
1377272475000	+1//@闺蜜丶私房话:简洁的纯白，[lt耳朵]@OL-穿衣课堂
1377272443000	+1//@街拍丶潮搭配:世上最肮脏的，莫过于自尊心[欢腾去爱]
1377272425000	+1//@LuiSauKuen:陪我牵手走过的路不会忘记！[爱你][爱你][爱你]//@林燕玲-YL: 就像你们一样@Helily-YA @HOShukMui @LuiSauKuen @Ada_Y_H [爱你][爱你]//@赢新潮衫情报:[呵呵]【献给不在身边的闺蜜】~~
1377255687000	+1//@阿狸说到心坎里的话:简单到极致，也是一种竞争力。
1377255684000	+1//@射手座-心理学:你也可以一个人向前走，不害怕，不迷茫~~[心] @围脖心情心语
1377255671000	+1//@灵异侦探日记:生日还一个人过？想找个人陪吗？快来加入我们，让同生日的有缘人陪你一起过生日!
1377255649000	+1//@谭猪薇://@维尼夫妇情感部落: [心]
1377255634000	+1//@双子座的感情学:[赞]
1377255597000	+1//@每天学点儿心计学:边看美剧边学英语，趣味又实用，英语不给力的童鞋可以默默的加入了
1377255330000	转发微博
1377255202000	//@潮流学生:[心]
1377255191000	+1//@粤语排行榜:[思考]
1377255165000	+1//@满-满-满:@___F_B1N //@最最搞笑精选:这两位笑死人了！我勒个去！！[哈哈][哈哈]
1377255114000	+1//@双子座的感情学: [赞] 我们都爱张爱玲！！献给爱张爱玲的孩纸！！ 
1377246342000	+1//@阿狸说到心坎里的话:要让自己当女英雄，那只会注定辛苦的生活。
1377246331000	+1//@LuiSauKuen:[心]//@Ada_Y_H: //@林燕玲-YL:@Ada_Y_H @LuiSauKuen @HOShukMui @Helily-YA //@全球最搞笑搜罗:亲爱的朋友，我想你，只是没联系你。朋友就是这样,无需想起，因为从未忘记。
1377246296000	+1//@ML篇:[阴险] [花心] [阴险] 一个男孩女孩必学的内涵知识！ [花心]
1377245297000	+1//@最销魂的GIF图:超喜欢张爱玲的文字[爱你]
1377245255000	+1//@18禁小漫画:好喜 欢极品霏的画~
1377245172000	+1//@全球囧图排行榜:漂亮是天生的,气质却是可以培养的！做一个有气质的女人
1377245130000	+1//@中学生领地:[爱心传递]
1377245117000	+1//@我是煲汤女王:莫名戳中笑点[哈哈]
1377245077000	+1//@当时我雷倒了:一个男女必看的ML微 博[花心]
1377244963000	+1//@可惜我是女流氓:终于有人开张爱玲微博了[爱你]
1377227194000	+1//@狮子座的情感学:狗宝宝的一天，太催泪了！！ 慎入…… [泪]
1377227187000	+1//@我又被震惊了:看遍全球美景、感受生命意义，让我们一起去旅行吧
1377227185000	+1//@ML那些技巧:此手链3功效：旺财。助贵人。可以有效地排除压力  学习风水  教你易经风水
1377227182000	+1//@荒野求生日记:一流无节操段子聚集地，爆笑一起神回复
1377227034000	+1//@18禁漫画王:写的太好了[赞] 推荐关注
1377227023000	+1//@闺蜜丶私房话:幸福不是努力去爱，而是安心的生活。[心] 推荐关注@唯美丶婚纱
1377226973000	+1//@我是煲汤女王:转发微博
1377226938000	+1//@射手座-心理学:事实上，时间才是一剂良药~~[钟]
1377226873000	+1//@狮子座的情感学:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1377226871000	+1//@18禁漫画王:阿狸的话就是贴心！每天多爱自己一点！
1377226853000	+1//@未成年者禁止进入:终于有人开转播正能量微 博啦!!~~[抓狂]
1377226844000	+1//@阿狸说到心坎里的话:遇见摩羯座的女生，请珍惜。
1377226840000	+1//@灵异侦探日记:厕所不要在房屋的中间部位
1377226837000	+1
1377184041000	+1//@双子座的感情学:水瓶有时候心里会莫名的难受，却不知为了什么。[悲伤]
1377183808000	+1//@双子座的感情学:女人不坏，男人不爱，一个男女必看的ML微 博[花心]
1377183804000	+1
1377166057000	+1//@当时我雷倒了:没事的时候看看星座资讯，是件很棒的事情！
1377165941000	+1//@狮子座的情感学:[得意地笑]终于有人开通珍妮情感微 博啦！[撒花]恋爱中的情侣果断 收了吧！[赞]
1377165879000	+1//@荒野求生日记:还记得当初谁让你感动的落泪  这个博 分享的都是每一个人的感动瞬间 看得我都哭了[泪] [泪]  现在分享给大家！
1377165824000	+1//@18禁小漫画:终于有人开转播正能量微 博啦!!~~[抓狂]
1377165815000	+1//@最销魂的GIF图:得知真相的我眼泪掉下来。。这微博不错，都是原创的。好奇博士可以满足你的好奇心！快去关注吧！
1377165695000	+1//@全球囧图排行榜:——受了伤，就关注 疗伤-语 一个能懂你的情感微博！
1377165661000	+1//@双子座的感情学:伤心的小情书- [悲伤] 喜 欢你带真理的伤感话语，心总是隐隐作痛~ [赞]
1377165606000	+1//@没品砖家:真的说到心 坎里去了，感同身受！
1377165572000	+1//@最销魂的GIF图:[霹雳]新浪最经典，最感人的经典小说类热博！赶紧加入恋上-微小説吧！[赞]
1377165546000	+1//@18禁小漫画:[给力] [围观] 犹太人经商之道，好好看看吧！！
1377165508000	+1//@灵异侦探日记:【唱歌不喉咙痛技巧】
1377165499000	+1//@荒野求生日记:[得意地笑]珍妮的的情感爱恋感动了很多人，[撒花]恋爱中的情侣值得 一看！[赞]
1377165393000	+1//@未成年者禁止进入:发现一个很搞笑的围脖，已经有两百多万人关 注了。分 享给喜欢笑话的朋友。
1377165379000	+1//@双子座的感情学:你的 话总是让人感动。[心]
1377151249000	+1//@粤语排行榜:[给力]
1377151224000	+1//@我又被震惊了:屌丝注定孤单一辈子！太邪恶了！！[哈哈][哈哈]
1377151192000	+1//@没品砖家:给力]他说的实在太犀利了！！[哈哈]果断认同[din赞好]
1377151173000	+1//@橙色小段子:以后瘦身都不发愁了咯。
1377151161000	+1//@狮子座的情感学:女人不坏，男人不爱!!一个男孩女孩必学的内涵知识！[花心]
1377151160000	+1
1377151137000	+1//@双子座的感情学:[哈哈][哈哈]二逼奇葩乐趣多，笑死我了。喜欢你的风格，给生活加点料，每天都要看[哈哈][哈哈]
1377151131000	+1//@中学生领地:[爱你]
1377151117000	+1//@橙色小段子:[得意地笑]珍妮的的情感爱恋感动了很多人，[撒花]恋爱中的情侣值得 一看！[赞]
1377151093000	+1//@狮子座的情感学:一起聆听那感人深受的情感故事
1377151006000	+1//@双子座的感情学:终于有人开贩卖男品微 博啦~[抓狂]
1377151004000	+1
1377150991000	+1//@我又被震惊了:[带着微博去旅行]珍妮的的情感爱恋感动了很多人，[撒花]恋爱中的情侣值得 一看！[赞]
1377150984000	+1//@XXOO的激情宝典:射手座的你中枪了么？？[心]这里有【射手座】的一切！！[心]
1377150948000	+1//@ML那些技巧:有一种爱，明知无前路，心却早已收不回来。喜欢你的微情书，句句戳心戳肺。[爱你]
1377150898000	+1//@丫头吉良朔夜1984:转发微博
1377150817000	+1//@我又被震惊了:我害怕有些话我还没开口说 你却早在别人那听腻了
1377150814000	+1//@ML篇:水瓶座有时候突然就心情很低落[悲伤]，不想说话也不想动。这样的情绪你有过吗？[泪]
1377150779000	+1//@荒野求生日记:奇葩!笑屎了![哈哈] [哈哈] [哈哈] [笑哈哈]
1377150776000	+1//@狮子座的情感学:科技也来逗笑，互联网创业刊给您各种爆笑囧事！
1377099703000	[太开心][抱抱][花心][馋嘴]//@当时我雷倒了:汕头18店家肠粉店推 荐,有了这个微薄，汕头吃喝玩乐不用愁啦！！[爱你]
1377099667000	+1//@当时我雷倒了:汕头18店家肠粉店推 荐,有了这个微薄，汕头吃喝玩乐不用愁啦！！[爱你]
1377099659000	+1//@18禁漫画王:每天分享最有趣、最可爱的狗狗！让你每天都能见到不一样的狗狗！！
1377099655000	+1//@ML那些技巧:在我矮个时候都不嫌弃我的人，等我长高了一定好好报答你。
1377099651000	+1//@最销魂的GIF图:一个很棒的挑款师微博，爱挑款学搭配的童鞋，推荐关注!
1377099648000	+1//@粤语排行榜:[耶]
1377099647000	+1//@嘴甜女生最好命:这款美颈霜，不贵才68元~女生们，不妨都来试试
1377099579000	+1//@双子座的感情学:正确的人，值得等待。这里是女生的天地，爱看漫画的女生都在这里
1377099568000	+1//@没品砖家:我们可以耐心等，幸福可以来的慢一些，只要它是真的。
1377099557000	+1//@全球囧图排行榜:每天分享最新调酒方法，爱酒就关注吧！
1377099540000	+1//@18禁小漫画:给力，找中医养生就找中医养身堂
1377099534000	+1//@荒野求生日记:【测测你的智力】你的IQ够高吗？赶紧来练练你的IQ吧！！！[赞]
1377099533000	+1//@ML篇:男人不坏，女人不爱！！一个男孩女孩必学的内涵知识！[花心]
1377099481000	+1//@橙色小段子:真心是我一周的全部感受啊，怎么感觉一周就两天过的比较开心。。。
1377099473000	+1//@失恋专属:儿子，快看美女~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~·
1377099451000	+1//@每天学点儿心计学:[得意地笑]桥姐的博 文感动了很多人，[撒花]恋爱中的情侣值得 一看！[赞]
1377099445000	+1
1377099441000	+1//@射手座-心理学:有想做的事，有值得爱的人，有美丽的梦~~[太阳] @唯美英文
1377099357000	+1//@中学生领地:[爱心传递]
1377099316000	+1
1377099313000	+1
1377099308000	+1
1377099208000	+1//@橙色小段子:好感人的爱情故事[心]，太煽情了，催人泪下[泪]
1377099204000	+1//@XXOO的激情宝典:一鸣惊人！真是稀有一博，值得一赞！！[心]
1377099197000	+1//@18禁小漫画:终于有人开转播正能量微 博啦!!~~[抓狂]
1377099185000	+1//@可惜我是女流氓:还敢将你的微 博写得再犀利一点吗？疚夜[赞]
1377099180000	+1//@M美麗殺_:遮住我的双眼，我依然能看见你。捂住我的双耳，我依然能听见你。没有了双脚，我依然能走向你。没有了嘴巴，我依然能呼唤你。折断我的手臂，我依然能用我的心。代替双手拥抱你的影子。 摘去我的心脏，我的大脑依然在跳动。我的大脑被烧毁，我依然能用全身的血液托浮起你
1377099160000	+1//@L-yi-xia:@陈健东
1377079311000	+1//@狮子座的情感学:很治愈的文，疗伤必备！
1377079303000	+1//@双子座的感情学:感同身受。每句都说到我心 坎里 去了！
1377079298000	+1//@荒野求生日记:千万不要考验人性
1377079295000	+1//@幽默西游:教你做个好女人，[鼓掌] 一起来学习下吧
1377079282000	+1//@最销魂的GIF图:笑点被急剧拉低，哈哈哈。。
1377079277000	+1//@没品砖家:生日还一个人过？想找个人陪吗？快来加入我们，让同生日的有缘人陪你一起过生日!
1377079274000	+1//@可惜我是女流氓:这个博真不是一般的有意思，难怪欧弟、王祖蓝都在看---->全球时尙趣事，[给力][给力]
1377079270000	+1//@XXOO的激情宝典:每天分享V脸秘籍，让你变身小脸美女
1377079267000	+1//@灵异侦探日记:人世间的感情不过两种：一种相濡以沫却厌倦到老，一种相忘江湖却怀念到哭。
1377079254000	+1//@当时我雷倒了:[赞] 我们都爱张爱玲！！献给爱张爱玲的孩纸！！
1377079179000	+1//@我又被震惊了:[带着微博去旅行]珍妮的的情感爱恋感动了很多人，[撒花]恋爱中的情侣值得 一看！[赞]
1377079174000	+1
1377079142000	+1//@狮子座的情感学:金牛座的你中枪了么？？[心]这里有【金牛座】的一切！！[心]
1377079138000	+1//@全球囧图排行榜:有时候，受了委屈，本来不想哭。。
1377058341000	+1//@荒野求生日记:这句话秒杀我了 太犀利了~
1377058322000	+1//@18禁小漫画:学了这些技巧，在高明的骗子我们也不怕啦。
1377058294000	+1//@菊花丶偶是黄瓜:男人不坏，女人不爱！！一个男孩女孩必学的内涵知识！[花心]
1377058247000	+1//@我是煲汤女王:回去试一下
1377058234000	+1//@狮子座的情感学:最犀利的博文，每天看几条 让爱再多一分味道[闪电][闪电][闪电]
1377013505000	+1//@可惜我是女流氓:哈哈哈[偷笑][哈哈]「转」更多猛料，赶快关`注囧图吧！[赞]
1377013489000	+1//@灵异侦探日记:教你观察眼睛，从而识破谎言，太实用了，一定要学习
1377013424000	+1//@橙色小段子:超级喜 欢神经少女的情感博 文[心][心]说的每一句都那么贴心,入肺[爱你]。
1377013417000	+1//@最销魂的GIF图:——受了伤，就关注 疗伤-语 一个能懂你的情感微博！
1377013407000	+1//@美艳2004美衣新看点:转发微博
1377013405000	+1//@狮子座的情感学:好男人不会满嘴情话，但一定会真心对你好！
1377013389000	+1//@幽默西游:【骨科医生教你如何长高！】果断收藏！
1377013384000	+1//@我又被震惊了:很治愈的 文 字，疗伤必备！
1377013380000	+1//@双子座的感情学:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1377013378000	+1//@可惜我是女流氓:老公要运动版低标配穷养，才不会招野蝴蝶骗财骗色！
1377013362000	+1//@粤语排行榜:[心]
1377013355000	+1//@18禁小漫画:发现一个很搞笑的围脖，已经有两百多万人关 注了。分 享给喜欢笑话的朋友。
1377013309000	+1//@ML那些技巧:好 淫 啊，笑死我了，爱上你的风格！每天都要看，给生活加点料！[ppb鼓掌]
1377013280000	+1//@中学生领地:[爱心传递]
1377013265000	+1//@XXOO的激情宝典:真正陪你度过一生的女友是这样的~!说的真好~！这里的故事让我改变好多，更懂得爱和珍惜~！
1377013264000	+1//@荒野求生日记:太美了，大爱你的纹身！
1377013261000	+1//@街拍丶潮搭配:看你一句话怎么噎死对方[欢腾去爱]
1376994428000	+1//@当时我雷倒了:这孩子是充话费送的吧？
1376994426000	+1//@最销魂的GIF图:嘻嘻 这妞好漂亮啊，太诱人了！果然够风流！[花心]
1376994413000	+1//@双子座的感情学:最犀利的博文，每天看几条 让爱再多一分味道[闪电][闪电][闪电]
1376994406000	+1//@未成年者禁止进入:独爱索隆三把刀--秋水，和道一文字，三代鬼彻··
1376994381000	+1
1376994375000	+1//@我又被震惊了:以后瘦身都不发愁了咯。
1376994371000	+1//@最销魂的GIF图:喜欢你的文字，说到心坎里去了
1376994365000	+1//@18禁漫画王:一鸣惊人！真是稀有一博，值得一赞！！[心]
1376994339000	+1//@未成年者禁止进入:[赞]尼玛 真拽！很中意她的博 文字狠拽！！[给力]
1376994334000	+1//@当时我雷倒了:天秤座的你中枪了么？？[心]这里有【天秤座】的一切！！[心]
1376994331000	+1//@荒野求生日记:尼玛～太TM有才了[哈哈]不愧是吐槽帝啊～[阴险]赶快加入高级黑聚集地～感受神一样的幽默！！！
1376994321000	+1//@每天学点儿心计学:超喜欢张爱玲的文字[爱你]
1376994199000	+1//@橙色小段子:诚邀爱心人士，萌宠爱好者，一起[互粉]！因为我们都是萌宠控[爱你]
1376994193000	+1//@狮子座的情感学:ΦωΦ每天分享最最可爱的喵．．[lxhx不爽]
1376994191000	+1//@灵异侦探日记:[鼓掌]这一对非常般配，单身的粉粉们有福喽，还在等什么？[爱你]我也单身中，您也给我配个呗？[爱你][爱你]
1376904115000	+1//@每天学点儿心计学:终于有人开转播正能量微 博啦!!~~[抓狂]
1376904075000	+1//@菊花丶偶是黄瓜:巨蟹座的你中枪了么？？[心]这里有【巨蟹座】的一切！！[心]
1376904048000	+1//@ML那些技巧:愚蠢的人类，和我斗快？！
1376904037000	+1//@每天学点儿心计学:有了这个微薄·想不瘦都难！
1376904033000	+1//@ML篇:水瓶座的你中枪了么？？[心]这里有【水瓶座】的一切！！[心]
1376904026000	+1//@橙色小段子:有人想要坏女人姐姐给你剪头发吗？
1376904023000	+1//@可惜我是女流氓:双鱼座的你中枪了么？？[心] 这里有【双鱼座】的一切！！[心]
1376904000000	+1//@XXOO的激情宝典:我没钱可我想旅行
1376903996000	+1
1376903979000	+1//@18禁漫画王:说到我心 坎里去了！
1376903969000	+1//@当时我雷倒了:想知道更多互联网名人往事趣事和文章？互联网创业刊与您一起共勉！
1376903959000	+1//@射手座-心理学:世上没有一件工作不辛苦，没有一处人事不复杂。@单身心情签名
1376903923000	+1
1376903907000	+1//@18禁小漫画:周杰伦《不能说的秘密》听好歌·记好词·
1376903893000	+1//@可惜我是女流氓:科技也来逗笑，互联网创业刊给您各种爆笑囧事！
1376903888000	+1//@ML篇:更多电商技巧，尽在中国电商行业！
1376903884000	+1//@XXOO的激情宝典:想成为电商行业的佼佼者，中国电商行业与你共勉！
1376903879000	+1//@我又被震惊了:没有不变的承诺，只有说不完的谎言 治愈情感学 治愈情感学
1376903871000	+1//@幽默西游:哥你还跳不跳楼了？我们要下班啊！
1376903872000	+1//@未成年者禁止进入:好喜 欢极品霏的画~
1376903869000	+1//@橙色小段子:超级搞嘢噶粤语微薄，真系笑到我扑街啊[哈哈]！ 喜欢粤语的不能错过
1376903859000	+1//@菊花丶偶是黄瓜:我家楼下的女汉子[bed凌乱]
1376903703000	+1//@最销魂的GIF图:最新搞笑 喷饭 内容，稀有一博，值得一赞！！[江南style]
1376903704000	+1//@18禁小漫画:很专业的香港主页君，爱游港人士，这个博都是关于香港的，[心] 喜欢香港的不能错过
1376903681000	+1//@灵异侦探日记:据说女生在一起玩闹的时候喜欢相互摸胸啊 ~那男生呢，扯蛋吗？
1376903676000	+1//@每天学点儿心计学:做女生，就要这样拽，拽拽的女生惹人爱！！
1376903633000	+1//@ML篇:转发微博
1376903610000	+1//@荒野求生日记:[闪电][闪电] 最近有一个好友突然变的文采奕奕，出口成章！不停的追问，才知道原来他最近爱上了暗恋砖家，我开始不信，可是到后来，我也爱上了……[好爱哦]
1376903604000	+1//@双子座的感情学:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1376903575000	+1//@可惜我是女流氓:喜 欢你略带伤感的话语，字 字写入心坎！！[赞]
1376903547000	+1//@ML篇:他们一定都是真的爱过了。
1376903535000	+1//@幽默西游:属羊2013运程精准预测
1376903532000	+1//@最销魂的GIF图:[霹雳]新浪最经典，最感人的经典小说类热博！赶紧加入恋上-微小説吧！[赞]
1376903515000	+1//@橙色小段子:成功者有一个共同的特质
1376903481000	+1//@18禁漫画王:吵架必备
1376903478000	+1//@每天学点儿心计学:会说话真的太重要了，让我们做个会说话的女王吧！
1376903447000	+1//@荒野求生日记:21世纪你还不懂怎么去赚 钱？学点赚 钱秘籍，分享赚得人生第一桶金的方法~[赞]
1376903443000	+1//@当时我雷倒了:【唱歌的姿势】[ee80a2] 学点专业唱歌技巧，分享练得一副好嗓子的方法~
1376903436000	+1//@Fbz-不是伟人:转发微博
1376903397000	+1//@失恋专属:如果你有4项以上，说明你已经告别青春期了[围观]
1376903391000	+1
1376828968000	+1//@我又被震惊了:最专业的泡男秘籍、泡妞技巧、搭讪方式！尽在 泡妞丶泡男秘籍 [赞]
1376828957000	+1//@微博搞笑排行榜:如果你真的不来找我，我只会确定，你果然不喜欢我。[可怜]
1376828910000	+1//@灵异侦探日记:很养心的字句，[心]看后感觉格外舒畅，超赞，这么好的养心大本营，毫不犹豫的加入啦！[给力][爱你]
1376828904000	+1//@18禁漫画王:这是一个很不错的英文签名，值得你喜欢[赞]
1376814284000	+1//@粤语排行榜:[思考]
1376814277000	+1//@XXOO的激情宝典:不解释，自己关.注看哦
1376814248000	+1//@每天学点儿心计学:了解你不知道的电商，中国电商行业与你共勉！
1376814229000	+1//@双子座的感情学:我们最大的错误就是把最差的脾气和最糟糕的一面都给了最亲近的人
1376804319000	+1//@阿狸说到心坎里的话:糟了，搭错车了！
1376804314000	+1//@粤语排行榜:[思考]
1376804292000	+1
1376804289000	+1//@狮子座的情感学:【2013水瓶座最美好的一面】水瓶座的给力转起 ！不转你就不得不到眷顾啦。[心][爱你]
1376804254000	+1//@chenzdlo:转发微博。
1376804097000	+1//@菊花丶偶是黄瓜:金牛座的你中枪了么？？[心]这里有【金牛座】的一切！！[心]
1376804073000	+1//@最销魂的GIF图:实力派~~欢迎来到女生领地
1376804027000	+1//@Love灬私有:转发微博
1376804018000	+1//@18禁小漫画:你的 话总是那么的温暖人心 [心]最爱你的文 字[赞]
1376804011000	+1//@我又被震惊了:最识男人心，让你更加了解男人！[赞]
1376803988000	+1//@Love灬私有:转发微博
1376803895000	+1//@可惜我是女流氓:你若不离不弃，我必生死相依。
1376803869000	+1//@荒野求生日记:帅爆了！[爱你]我每天都会来这里看更新
1376803866000	+1//@菊花丶偶是黄瓜:那样做的理由，为什么那个姿势特别疼？ [花心] 不要错过哦～这里的邪恶漫画太享受～[太开心]！
1376803789000	+1//@娜些陈年杰作__狠2B:我等你
1376803786000	+1//@XXOO的激情宝典:狗狗好聪明！[哈哈] [哈哈]
1376803768000	+1//@双子座的感情学:女人不坏，男人不爱!!一个男孩女孩必学的内涵知识！[花心]
1376803764000	+1
1376803759000	+1//@18禁小漫画:[花心]精辟![赞] [花心] [花心] 亮瞎了我的钛合金切糕眼![瞎眼]
1376803731000	+1//@18禁漫画王:真的很害怕，有一天会有另外一个人出现，取代了我在你心中的位置。
1376803628000	+1//@菊花丶偶是黄瓜:一个男女必看的ML微 博[花心]
1376803618000	+1//@ML那些技巧:[泪]终于找到了一个比较专业的说话类微 博啦[泪]！每天分享教人说话技巧，让你做个会说话的女王！
1376803580000	+1//@灵异侦探日记:毁三观啊，这个博真是太太邪恶了，笑死我了[阴险]
1376803556000	+1
1376803549000	+1//@双子座的感情学:带你走进狮子座的心理世界！[威武] ~比你更了解你自己！[心]
1376803520000	+1//@我又被震惊了:介绍一个专业祛痘的围脖给大家，很好很实用，深受痘痘困扰的童鞋快来看看吧！
1376803516000	+1//@18禁漫画王:既然没有净土，不如静心。既然没有如愿，不如释然。
1376803514000	+1//@橙色小段子:好喜 欢极品霏的画~
1376803497000	+1//@未成年者禁止进入:生活太单调？每天花几分钟学学整人攻略吧！
1376803452000	+1//@灵异侦探日记:哈哈哈这个微 博好有趣
1376803329000	+1//@当时我雷倒了:金牛座的你中枪了么？？[心]这里有【金牛座】的一切！！[心]
1376803324000	+1//@幽默西游:挖到一个专业性的英语主题围脖~ 值得大家的收听哦！[心]
1376803301000	+1//@荒野求生日记:收集最新纹身图案、纹身手稿每天更新, 再不纹身我们就老了
1376803294000	+1//@双子座的感情学:很不错的内涵围脖[害羞]男女值得看 看[花心]
1376803265000	+1
1376803243000	+1//@当时我雷倒了:【恐怖逻辑】
1376803238000	+1
1376803238000	+1//@幽默西游:别让任何人毁灭了你的灵魂，你要让自己坚强，只为自己坚强。
1376803236000	+1//@我又被震惊了:好喜 欢茵茵的漫画，好励志！正能量满满的！
1376803218000	+1//@没品砖家:笑尿，好傻好天真，好萌好邪恶[哈哈]
1376803217000	+1//@最销魂的GIF图:每天分享最唯美的发型，帮你打造不一样的自己。
1376751048000	+1//@每天学点儿心计学:发现一个很棒的【个性签名】[good]名博！亲们速度围观拉！
1376751039000	+1//@彭冠英love:中国好司机
1376751024000	+1//@我是煲汤女王:用笔画出心情
1376647769000	+1//@ML那些技巧:不是房奴，不是车奴，我是鞋奴[耶] 全球潮鞋代购[心] 鞋子控们的聚集地[太开心]
1376647578000	+1
1376647571000	+1//@没品砖家:[得意的笑]终于有人开通珍妮情感微 博啦！[撒花]恋爱中的情侣果断 收了吧！[赞]
1376626512000	+1//@双子座的感情学:吓一跳！20条风水禁忌原来竟如此熟悉。
1376626438000	+1//@狮子座的情感学:射手座的你中枪了么？？[心]这里有【射手座】的一切！！[心]
1376626410000	+1//@荒野求生日记:以后谁再说爱你，上去啪就一嘴巴子，如果他没还手就是真的爱你。
1376626404000	+1//@灵异侦探日记:最近这个微 博好火！！！！！
1376626375000	+1//@橙色小段子:[给力] [来] 转发语:终于有人开转播正能量微 博啦!!~~[抓狂]
1376626368000	+1//@菊花丶偶是黄瓜:发现一个很棒的【个性签名】[good]名博！亲们速度围观拉！
1376626271000	+1//@我又被震惊了:真是个养心的好地方，每天都会来这里养一下心[心]这个养心大本营真不错！[给力][爱你]
1376626263000	+1//@ML篇:受伤男女必备的疗伤微薄。。每句都感同身受。
1376626239000	+1//@当时我雷倒了:老婆，就是那个不许你看别的女人、提别的女人、赞美别的女人的“小气女人”
1376626209000	+1//@狮子座的情感学:[泪]终于找到了一个比较专业的说话类微 博啦[泪]！每天分享教人说话技巧，让你做个会说话的女王!
1376626152000	+1//@狮子座的情感学:终于有人开了同志的微 博了，速度围观啊
1376626080000	+1//@ML篇:台词很美[爱你]你说的总是那么吸引人，值得一赞[心]
1376626036000	+1//@当时我雷倒了:这微 博真的是深深触动我的心，谁年轻时没TMD犯贱过呢[伤心]
1376626027000	+1//@XXOO的激情宝典:你的感人的爱情故事，让我懂的了如何去爱！
1376626019000	+1//@每天学点儿心计学:很治愈的文字，疗伤必备！
1376625984000	+1//@18禁漫画王:老人开心的竖起了中指。
1376540502000	+1//@荒野求生日记:超级喜 欢孤独患者的情感博 文[心][心]说的每一句都那么贴心,入肺[爱你]
1376540347000	+1//@最销魂的GIF图:你的感人的爱情故事，让我懂的了如何去爱！
1376540224000	+1//@18禁漫画王:[心]温暖又漂亮的字！[赞]超赞，[心]爱上这个博，521张写在纸上的爱情[亲亲]
1376540113000	+1//@荒野求生日记:别人的热闹那么拥挤，我有你肩并肩，安安静静正好。
1376539985000	+1//@狮子座的情感学:那你会失去对方的心，也改变不了对方
1376539823000	+1//@我又被震惊了:每天学点记单词技巧，轻松记单词！
1376539819000	+1//@18禁漫画王:回心转意和合符
1376539815000	+1//@没品砖家:边看美剧边学英语，趣味又实用，英语不给力的童鞋可以默默的加入了
1376539762000	+1//@最销魂的GIF图:哈哈，你的故事都很搞笑啊。。大家也一起来吐槽吧。。[哈哈][哈哈][哈哈][哈哈][哈哈]
1376539752000	+1//@当时我雷倒了:[亲亲]超级喜 欢疚夜的情感博 文。这个微薄感动了很多人，[爱你][心]感情迷茫中的情
1376539702000	+1//@未成年者禁止进入:[爱你]超级欢喜安妮的情感日志。这个微薄感动了很多人[心][爱你]，值得一 看！[赞]
1376539690000	+1//@ML那些技巧:单身也可以过得很好喔。一个 值得 你 关 注的 微 博[心]
1376539673000	+1//@双子座的感情学:这里的猫猫狗狗【超级可爱】[爱你哦] 【超级萌】[爱你]
1376539630000	+1//@橙色小段子:烘焙一族聚集地，让我们一起学起来吧！
1376539525000	+1//@ML那些技巧:某些人，只想念 不联系。
1376539510000	+1//@当时我雷倒了:双鱼座的你中枪了么？？[心]这里有【双鱼座】的一切！！[心]
1376539501000	+1//@狮子座的情感学:[鼓掌]实在太犀利啦！[给力] 很中意他的文章，写的太好了[赞]
1376539498000	+1//@阿狸说到心坎里的话:女生最爱听的霸道话
1376539487000	+1//@阿狸说到心坎里的话:几乎每天看一遍的小店——老银饰、故事、珠宝、文字。百花深处，在此畅游。关注我的美丽好友@小芙LIN
1376539479000	+1//@最销魂的GIF图:[泪][泪]终于有时尚潮男推荐的男装微博了，不知道怎么穿的男人们，强烈建议大家去关注
1376539473000	+1//@我又被震惊了:终于有人开 转播正能量 微 博啦~~[围观] [围观]
1376539451000	+1//@橙色小段子:好喜 欢极品霏的漫画~
1376538500000	+1//@中学生领地:[爱心传递]
1376538419000	+1
1376538411000	+1
1376538409000	+1//@没品砖家:每天分享V脸秘籍，让你变身小脸美女！
1376538401000	+1//@我又被震惊了:[赞]尼玛 真拽！很中意她的博 文字狠拽！！[给力]
1376538384000	+1//@18禁漫画王:[鼓掌]实在太犀利啦！[给力] 很中意他的文章，写的太好了[赞]
1376538373000	+1//@他說他會堅強的:转发微博
1376538369000	+1//@橙色小段子:[给力][围观][威武][花心]亲们都关注下 @二湿弟_ 有福利呦！！！
1376538363000	+1//@狮子座的情感学:狮子座的你中枪了么？？[心] [心]这里有【狮子座】的一切！！[心] [心]
1376538258000	+1//@灵异侦探日记:流氓姐越来越犀利了[心]
1376538249000	+1//@荒野求生日记:更多电商技巧，尽在中国电商行业！
1376538247000	+1//@最销魂的GIF图:小偏方赶走口腔溃疡
1376538241000	+1//@射手座-心理学:舒适！[嘻嘻] 推荐关注@趣逛逛
1376538237000	+1//@狮子座的情感学:终于有人开同性恋的微 博了，各种基情，必须看看  [心]
1376538207000	+1//@阿狸说到心坎里的话:Pina Colada椰林飘香
1376538196000	+1//@双子座的感情学:MM们要多了解男人！要学会看穿男人的心！知己知彼百战不殆！
1376538187000	+1//@我又被震惊了:魅惑的婚纱带给人魅惑的感受，当那一袭婚纱穿在一身，无论哪个女子，都抵挡不住这股动心的感情！
1376538185000	+1//@橙色小段子:[心]温暖又漂亮的字！[赞]超赞，[心]爱上这个博，521张写在纸上的爱情[亲亲]
1376538174000	+1//@菊花丶偶是黄瓜:分享健身小技巧 传递生活正能量 这是一个让你知道什么叫性感身材的微 博[爱你]
1376538166000	+1
1376538161000	+1
1376538160000	+1//@狮子座的情感学:你可以像疯狗那样对周围的一切愤愤不平
1376538138000	+1//@闺蜜丶私房话:不要说永远，要说珍惜。。[亲亲]
1376538133000	+1//@18禁漫画王:这个扎头发的微博真不错，推荐关注@每天教你扎头发
1376538128000	+1//@卖火柴的真宫樱1987://@东方小小雨点: 转发微博
1376538121000	+1//@我又被震惊了:《神奇飞书》好电影都在这个微 博里··
1376538101000	+1//@ML那些技巧:商女不知亡国恨，整天都想回深圳，洛阳亲友如相问，就说我要回深圳。垂死病中惊坐起，老子就想回深圳。生当作人杰，死亦回深圳。人生自古谁无死，来世还要在深圳。众里寻他千百度,蓦然回首,那人却在深圳市。世上最美的数字不是5201314，而是0755，更是28°C！
1376538078000	+1//@失恋专属:我能感觉到你的心痛，你有你说不出的无奈
1376538075000	+1//@双子座的感情学:狼友根据地jy  约炮神器不解释[阴险]
1376538068000	+1//@最销魂的GIF图:[good] 这个微博真给力，大家进来感受下~~~
1376538065000	+1//@未成年者禁止进入:收集最新纹身图案、纹身手稿每天更新, 再不纹身我们就老了
1376538035000	+1//@幽默西游:哈哈，你的故事都很搞笑啊。。大家也一起来吐槽吧。。[哈哈][哈哈][哈哈][哈哈][哈哈]
1376538028000	+1//@橙色小段子:这个微 博真的好火！！！！！
1376537934000	+1//@狮子座的情感学:每天学点流氓知识！[害羞]内容很内涵，值得一 看！
1376537932000	+1//@每天学点儿心计学:【1分钟破案】
1376537927000	+1//@臨-位移://@昧语:[爱你]超级欢喜安妮的情感日志。这个微薄感动了很多人[心][爱你]，值得一 看！[赞]
1376537918000	+1//@Love灬私有:别再打飞机啦。！[熊猫][吐][挖鼻屎][笑哈哈]
1376474484000	+1//@橙色小段子:[给力] [围观] 转发语:终于有人开转播正能量微 博啦!!~~[抓狂]
1376474480000	+1//@18禁漫画王:单身也可以过得很好喔。[心]一个 值得 你 关 注的 微 博[来]
1376474478000	+1//@射手座-心理学:瘦腰健身操~~@轻松瘦到90斤
1376474473000	+1//@菊花丶偶是黄瓜:[鼓掌]这一对不错，单身的粉粉们有福喽，还在等什么？[爱你]我也单身中，您也给我配个呗？[爱你][爱你]
1376474473000	+1//@灵异侦探日记:有事情是要说出来的，不要等着对方去领悟，因为对方不是你
1376474470000	+1//@每天学点儿心计学:瞬间就被震惊了！！！
1376474467000	+1//@阿狸说到心坎里的话:宁愿自己吃苦，也要让对方幸福。喜欢就关注@让男人爱到极致的秘密武器
1376474236000	+1//@灵异侦探日记:教你如何做睿智女人，女生们值得看看！[赞]
1376474224000	+1//@未成年者禁止进入:添加一起神回复，每天哈哈哈哈哈哈
1376474219000	+1//@橙色小段子:终于有人开转播正能量微 博啦!!~~[抓狂]
1376474214000	+1//@双子座的感情学:这里的猫猫狗狗【超级可爱】[爱你哦] 【超级萌】[爱你]
1376474204000	+1//@狮子座的情感学:爱到亲人，才是永恒
1376474202000	+1//@灵异侦探日记:带你享受世界各地顶级DJ 最热，最嗨，最好玩的夜店！[江南style]加入我们~了解更多顶级DJ音乐
1376474133000	+1
1376474126000	+1//@双子座的感情学:巨大的精.子，你看懂了吗？[嘻嘻] [嘻嘻]
1376474086000	+1//@ML篇:每天让你激动不已[bm可爱]你懂的！！[阴险]
1376474082000	+1//@未成年者禁止进入:超喜欢张爱玲的文字[爱你]
1376473977000	+1//@闺蜜丶私房话:一个人久了，对爱情会越挑剔 @单身更加爱自己
1376451337000	+1//@ML篇:对的人与对的公车一样难等，但他们的共同点是，始终会来。
1376451316000	+1//@双子座的感情学:最犀利的博文，每天看几条 让爱再多一分味道[闪电][闪电][闪电]
1376451310000	+1//@双子座的感情学:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1376451161000	+1//@18禁小漫画:[阴险] 邪恶了~~
1376451117000	+1//@18禁漫画王:太喜 欢这个微 薄的文 字了[亲亲] ，都是原 创微[爱你] 博，很犀利直白，写到内心深处去了，还可以参与投稿和倾诉[good]
1376451006000	+1//@双子座的感情学:[得意地笑]终于有人开通珍妮情感微 博啦！[撒花]恋爱中的情侣果断 收了吧！[赞]
1376451004000	+1
1376450967000	+1//@18禁漫画王:让我们做个成功的男人吧！
1376450945000	@XXX
1376450905000	+1//@幽默西游:教你如何正确煮鸡蛋！！！！这煮出来的不是鸡蛋是寂寞啊！
1376450900000	+1//@没品砖家:开门不能见灶台
1376450898000	+1//@我又被震惊了:如果你喜欢张爱玲，不妨到这个博里面看看，一定有你对张爱玲新的了解
1376450894000	+1//@18禁小漫画:我们私奔吧，就现在。敢不敢@ TA [心]
1376450890000	+1//@橙色小段子:终于有人开转播正能量微 博啦!!~~[抓狂]
1376450886000	+1//@中学生领地:[可怜]
1376450882000	+1//@中学生领地:[思考]
1376450836000	+1//@中学生领地:[思考]
1376450809000	+1//@狮子座的情感学:女人不坏，男人不爱!!一个男孩女孩必学的内涵知识！[花心]
1376450803000	+1
1376450800000	+1//@双子座的感情学:狼友根据地jy  约炮神器不解释[阴险]
1376450797000	+1//@粤语排行榜:[思考]
1376450786000	+1//@粤语排行榜:[思考]
1376450774000	+1//@未成年者禁止进入:给自己的心疗伤~
1376450773000	+1//@ML篇:终于有人开贩卖红馆微 博啦~ [抓狂]
1376450769000	+1//@我又被震惊了:手把手教你怎么扎出漂亮适合自己的头发，爱美的女孩快来看看吧！
1376450762000	+1//@18禁漫画王:[兔子]只要30天，就让这个男人死心塌地的爱上你！！ 大S、谢娜都在关 注，咱们也关  注看看
1376450708000	+1
1376450697000	+1//@狮子座的情感学:赞一个正常君！[ppb鼓掌]呃，期待下一篇～~
1376386767000	+1//@双子座的感情学:很不错的内涵围脖[害羞]男女值得看 看[花心]
1376386766000	+1//@失恋专属:混搭英伦风~
1376386756000	+1//@菊花丶偶是黄瓜:双子座的你中枪了么？？[心]这里有【双子座】的一切！！[心]
1376386744000	+1//@橙色小段子:不是所有笑话都叫幽默搞笑大王 推 荐给喜欢笑话的朋友
1376386737000	+1//@幽默西游:最喜欢你看不惯我，但又干不掉我的样子
1376386731000	+1//@18禁漫画王:女人不坏，男人不爱 ~~想学坏啊
1376386729000	+1//@荒野求生日记:[笑哈哈]笑死我了，看笑话，我只给大家举荐这个微博。
1376386687000	+1//@灵异侦探日记:添加一起神回复，每天哈哈哈哈哈哈
1376386681000	+1//@未成年者禁止进入:精辟了！！po主太有内涵啦~[花心]一起走进坏女生的世界~[来]
1376386674000	+1//@双子座的感情学:【意大利医生怒了：中国的医药界太黑暗】[赞][赞]经典！！精辟！！值 的大家分享！！
1376386631000	+1
1376386611000	+1
1376386610000	+1
1376386607000	+1//@双子座的感情学:最后你疲惫不堪 什么都没有了
1376386543000	+1//@当时我雷倒了:女人不坏，男人不爱!!一个男孩女孩必学的内涵知识！[花心]
1376386539000	+1//@幽默西游:你想到了谁？
1376386525000	+1//@ML篇:虽然我们不能在一起了，但并不代表我不爱你了。I'm sorry , But I Love You .
1376386520000	+1//@XXOO的激情宝典:说得真好！你的话总是能抚慰我受伤的心灵！带着一丝刺痛，受了伤的人值得一看！
1376386515000	+1//@每天学点儿心计学:超爱这样身材给力说话犀利的坏女人，这样的女纸写的博值得看下！！
1376386410000	+1//@我又被震惊了:发现专门分享一个无水印iPhone壁纸的围脖，图片好精美，推 荐给大家！！
1376386405000	+1//@18禁小漫画:哈哈～来么～来么~～女屌无敌啊！[花心]这里18禁 [阴险]你懂的！
1376386398000	+1//@菊花丶偶是黄瓜:射手座的你中枪了么？？[心]这里有【射手座】的一切！！[心]
1376386173000	+1//@荒野求生日记:好内涵，好邪恶，好喜欢[花心] [花心] [花心]
1376386163000	+1//@新浪校园:要军训了,有什么要注意的么？微博协会君有话说：一定要买卫生巾当鞋垫！而且是绵柔加厚型！！干爽的不建议哟！！
1376386143000	+1//@18禁小漫画:中国电商行业，免费听成功者的讲座！
1376386027000	+1//@橙色小段子:单身不是病，[得意地笑]而是一种范儿，单身的顶起！ [赞]
1376385931000	+1//@18禁小漫画:这个饰品微博真不错      推荐关注@精美小饰品
1376385926000	+1//@双子座的感情学:男人不坏，女人不爱！！一个男孩女孩必学的内涵知识！[花心]
1376385918000	+1//@18禁漫画王:狼友根据地jy，定期发福利！[阴险]
1376385913000	+1//@我又被震惊了:狸，说到我心 坎里去了，很喜 欢你的文 字，值得看看！
1376385905000	+1//@没品砖家:说到心 坎里去了~
1376385896000	+1//@XXOO的激情宝典:为你搜罗重口味历史，口味有多重，等你来看。[给劲]
1376385876000	+1//@ML篇:你好，我是哆啦a梦，请多指教
1376385849000	+1//@失恋专属:妈妈，你在逗我吗?别再逗我了好吗？
1376385836000	+1
1376385775000	+1
1376385771000	+1//@街拍丶潮搭配:2013天秤座最美好的一面[爱你] @星座爱情001
1376385754000	+1//@双子座的感情学:真正的影帝。要开两枪再倒~[嘻嘻]
1376385702000	+1//@橙色小段子:如果你喜欢张爱玲，不妨到这个博里面看看，一定有你对张爱玲新的了解
1376385645000	+1//@18禁漫画王:进来关  注看看吧，你会有惊喜
1376385629000	+1//@Only灬嗳:转发微博
1376385550000	+1//@未成年者禁止进入:[霹雳]心脏病、高血压患者请慎重加入爆搞小清新哦！[赞]
1376385542000	+1//@lam-karine:转发微博
1376385532000	+1//@ML篇:侣看一下吧~[心]
1376385521000	+1//@荒野求生日记:每天学一点，轻松多一点，健康多一点
1376385494000	+1//@-苏雅琪:[ee9091]好好看
1376385482000	+1//@我又被震惊了:阅人心术,用最短的时间了解一个人[ali哇]!阅人无数，不如阅人有术！
1376385483000	+1//@未成年者禁止进入:每一个都让你震撼~不看你一定会后悔~[good] 这里的电影太精彩了，以后不用去影院了
1376385447000	+1//@没品砖家:介绍一个专业祛痘的围脖给大家，很好很实用，深受痘痘困扰的童鞋快来看看吧！
1376385447000	+1//@ML篇:[阴险][花心][阴险]一个男孩女孩必学的内涵知识！[花心]
1376385441000	+1//@幽默西游:#魏晨MyWay演唱会#
1376385441000	+1//@灵异侦探日记:[哈哈] 这智商能不被抓？[哈哈]喜 欢 猥琐邪恶内涵漫画的不要错过哦～这里的漫画太享受～！
1376385437000	+1//@射手座-心理学:你知道什么叫意外吗？[磕头]
1376385436000	+1//@18禁漫画王:好内涵，好邪恶，好喜欢[花心] [花心] [花心]
1376385409000	+1//@XXOO的激情宝典:说到心 坎里去了，句句触 动心灵[爱你]
1376385393000	+1//@荒野求生日记:一起学习看穿男人的心！不要傻傻被男人骗！女性朋友必备的微薄！
1376385364000	+1//@狮子座的情感学:终于有人开贩卖男品微 博啦~[抓狂]
1376385336000	+1//@lam-karine:转发微博
1376385314000	+1//@XXOO的激情宝典:终于有人开通泡妞、泡男秘籍的博了，单身的童鞋赶紧看看，补补课[鼓掌]
1376385309000	+1//@18禁小漫画:让我们一起学做个气质女人
1376385304000	+1//@未成年者禁止进入:好喜 欢极品霏的漫画~
1376385300000	+1//@幽默西游:恋爱最难有结果的星座
1376385266000	+1//@灵异侦探日记:[可怜]真是挑战心理极限啊～～这家伙还真是个口味甚重，心里变态的怪蜀黍，[偷笑] 不喜误入啊！
1376385259000	+1//@18禁漫画王:[兔子]姐妹们，如果你认为自己是一个情商低的女人，请和我一起关 注这个微 博，终生受益
1376385254000	+1//@没品砖家:最识男人心，让你更加了解男人！[赞]
1376385243000	+1//@橙色小段子:尼玛～！不愧是评论吐槽帝啊～[赞] 太有才了～节操碎一地！！[哈哈]神回复～神评论啊～！
1376385225000	+1//@狮子座的情感学:这是什么这是什么，为什么跟着我~[哈哈] 好欢乐！！
1376385223000	+1//@双子座的感情学:笑尿了！[哈哈]这个微 博太搞笑了[哈哈]  直接颠覆三观啊！！！[哈哈] [哈哈] [哈哈] [哈哈] 
1376385216000	+1//@荒野求生日记:流氓姐...好犀利哇..膜拜 [互粉]！你们也感受下！[花心]
1376385201000	+1//@菊花丶偶是黄瓜:[爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
1376385197000	+1//@每天学点儿心计学:现代人必知电梯里的9个禁忌
1376385143000	+1//@没品砖家:超爱这样身材给力说话犀利的坏女人，这样的女纸写的博值得看下~
1376385134000	+1
1376385133000	+1//@Only灬嗳:转发微博
1376385083000	+1//@闺蜜丶私房话:魔法瘦腿茶，试试！[赞] 推荐关注@教您瘦到90斤 
1376376199000	+1//@18禁小漫画:~品味生活，一起学调酒，品味鸡尾酒，一起来买醉
1376376191000	+1//@我又被震惊了:不传照片 不发状态 安静的时候 来访的人才是真正关心你的人
1376376190000	+1//@灵异侦探日记:不了解男人心的女人没前途～！这里能让一个让女人终生受益！
1376376187000	+1//@ML篇:太凶残了！[哈哈] 重口味的怪蜀黍啊～～喜欢重口的亲～不要错过哦～～
1376376176000	+1//@橙色小段子:每天一条神评论，看看很搞笑，～节操碎一地！！[哈哈]神回复～神评论啊～！
1376376171000	+1//@鬼畜逆萌的继母:挺好的
