time		ext
1428508011000	妹妹都嫁了    欧巴还没着落。。。。
1428507943000	好喜欢好喜欢
1428249757000	理想型  大爱  
1428249299000	//@厕所必备读物:买买买
1428163484000	全都说过
1427714104000	企业会计准则全套（准则、解释公告、讲解、会计科目使用）更新到2014年3月.rar" http://t.cn/RAG2ggg 
1426336407000	转发微博
1426336086000	白天不懂夜的黑//@我的如厕读物:早就把空间戒了。
1426335166000	森好痛//@如厕最佳读物: //@我的女友嘴很贱:[心] //@Camellia_japonica_L:我想见和不想见的人都是你[鲜花]
1425555424000	胸  胸plus  胸mini   哈哈哈
1425213938000	呵呵 曾经喜欢一个人 现在喜欢一个人
1424703908000	佐助。 。//@磬石语殇:我爱秦时，[好爱哦][好爱哦][好爱哦][好爱哦]爱杀生丸少爷[玫瑰][好爱哦][好喜欢][赞啊] //@秦时明月官方微博:#秦时明月#子房先生的粉丝果真厉害[good][good]来为自己的男神顶起吧！
1424668419000	孙中山39岁娶一个13的日本萝莉呐。。。。
1424668028000	吓shi爹了
1424667191000	没有赞
1424667149000	仰融。。。。。
1424667059000	不懂
1424666958000	喜欢你真的是我坚持过最久的事情//@厕所必备读物:喜欢你真的是我坚持过最久的事
1424666925000	强奸的戏码一般是 女的会说 别过来 再过来我叫了 男的说叫啊 叫啊 叫的越大声我越喜欢 叫破喉咙也没人来救你的  然后一般撕了第一件衣服之后就有人来救了
1424666664000	纯纯的情色电影。。。。。
1424666279000	呵呵 我就笑笑
1424664797000	好恐怖
1424659534000	深深的同感
1424658789000	都是坑 说真的
1424525056000	丧心病狂。。。。。发光的shi 。。。上厕所可以不用灯了。。。。
1424524730000	笑到我狗一样 哈哈哈哈//@我的极品评论:哈哈哈哈哈可怕 //@冰狗菌:哈哈哈哈哈你萌谁说普京是乱画！人家有好好记笔记啊！魂淡
1424521039000	我爷爷以前给我编过一个小扫把 好怀念
1423669748000	转发微博
1423587582000	美
1421765125000	全中 特别是紧身那个//@神评论整理器:[拜拜][拜拜][拜拜]原来我不是一个人。。。。。。
1421674557000	//@热门评论:get√
1420648445000	//@厕所必修课:很好的英文自我介绍，不愁以后面试或者参加活动没话说了
1416544203000	很有道理
1416381930000	少年。。。//@宇智波佐助粉丝团:转发微博
1416380450000	那个曾经骄傲嚣张帅气的世家少年
1415111000000	帅
1415064437000	真的全中//@神评论整理器:全中[呵呵]
1415064425000	全中//@神评论整理器:全中[呵呵]
1414991138000	仿佛就在昨天//@神评论整理器:看完有点儿心酸[失望][失望]。。。
1414681589000	哈哈哈
1414681107000	说的好   平胸妹子一万个里面可能连一个都没有    很珍贵的
1414425925000	是的
1414425176000	中枪
1414037806000	连追求你喜欢的东西的勇气都没有   你是注定失败的。。。
1412081320000	转发微博
1412081313000	好诡异
1412080525000	泪点低
1412079939000	好可怜的人鱼 明明人鱼比较漂亮啊
1411630871000	哭了  。。。没钱还没内在
1409843352000	对 //@如厕必备读物:说得对！//@吴奇窿：//@火华社队长_豆豆://@番羽土啬君:对。
1407408044000	转发微博
1407313479000	转发微博
1407312181000	转发微博
1407311745000	不太懂
1407311302000	呵呵    呵呵呵
1406854977000	喜欢第一个学霸     求危机分 不挂//@岛国鸡动队:[心]//@不撸勇士: 第二个好贴心啊~
1406854792000	[伤心] //@岛国鸡动队:[伤心]//@千万不要放弃治疗啊: [伤心]
1406771801000	光卓上iphone就两部了。。。
1406771665000	转发微博
1406770791000	//@未满十八周岁的禁止关注:每天学点英语知识！[太开心]
1406770681000	摄影师会疯吧。。。
1406770495000	哈哈哈
1406770319000	//@未满十八周岁的禁止关注:因为我发现我也能爱你~[心]
1406770176000	//@未满十八周岁的禁止关注:Mark！[赞]
1406520439000	赖在电梯  死活不走   电梯是安全的 //@男女性心理:转发求答案，期待下期公布答案！
1406297431000	感觉不会再爱了
1406288629000	是啊   好像 //@酒足饭饱勾二嫂:哈哈哈，神像
1406287686000	腻害。。
1406287077000	真心不会做。。。
1406286981000	转发微博
1406210989000	转发微博
1405417806000	转发微博
1405416490000	个税太重  真的  25%当时老师说的时候我们都很震惊   还以为老师搞错了  应是2。5%
1405416195000	联系方式呐  让人咋应聘啊 //@神秘野史://@神秘野史:尼姑庵招聘
1405416071000	句句经典
1405415866000	转发微博
1405415846000	//@神秘野史:转发微博
1402747494000	转发微博
1402747348000	转发微博
1402747049000	转发微博
1402746984000	转发微博
1402746825000	还有印花税，不过老师说那个税很搞  先去特定地方买   用的时候再贴     像邮票一样
1402746657000	转发微博
1402746578000	其实不难得糊涂就是背和记
1402746379000	转发微博
1402746088000	转发微博
1402745906000	转发微博
1402745262000	转发微博
1402744361000	转发微博
1402744337000	转发微博
1400933344000	转发微博
1397705148000	转发微博
1397612282000	我投给了"关于举办师生下午茶思想交流活动" 这个选项。
1396280947000	转发微博
1396280853000	转发微博
1396280407000	转发微博
1396280251000	转发微博
1396280189000	转发微博
1396280105000	转发微博
1396279800000	转发微博
1396153968000	转发微博
1391859888000	我是美女！！！！
1391754723000	转发微博
1391599250000	//@正常人办不出这种事儿:马克！ //@机智达人:马克！//@同道大叔: 睡前福利 //@我的朋友是个呆B:马！后半夜看 //@我的前任是个极品:不敢看。。。
1391597911000	//@神秘文化丶:那些叫你看上100遍都不会厌恶的电影。
1391477732000	转发微博
1391477691000	我以后还想过去的[泪][泪][泪][泪]
1391477433000	转发微博
1391477057000	转发微博
1391248819000	说多都是泪
1391137150000	转发微博
1391133286000	转发微博
1389491717000	转发微博
1387183543000	我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
1387183377000	新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTEl6q0
1386502538000	转发微博
1384535489000	我要求不高  我要我下次去大学城的时候  有人来接我    如果可能我带花送你们~~~[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
1382349084000	[呵呵]//@广工龙洞校青志:心动不如行动啦[爱你][害羞]大家赶快报名啦啦[哈哈][爱你][爱你]
1382328344000	预裞百团招新圆满成功
1382058614000	邱转给你的//@成人的那点事儿:[赞] 知识贴，实用！！
1381053440000	我是无坚不摧的铁娘子[自行车][羞嗒嗒]//@十八禁漫画微博:N多人试过相当的准！！！！
1381021153000	我喜欢悲伤逆流成河
1381019726000	怪不得我是弱智
1380940276000	说得太对了   说到心坎里去了[悲伤][悲伤][悲伤][悲伤]
1380939949000	哭了::>_<::
1380880281000	我特么全中了  我还能活下去吗//@女神的爱情故事:[哈哈] 太特么现实了
1380880022000	有道理//@高帅富禁止关注:最喜欢你看不惯我，但又干不掉我的样子
1380879648000	我到现在都还是很喜欢//@最最最GIF图:不是房奴，不是车奴，我是鞋奴[耶] 全球潮鞋代购[心] 鞋子控们的聚集地[太开心]
1380028513000	不很可爱//@我的对象是极品:八种可爱的围巾围法
1380027488000	我全中了  一个不漏[泪][泪]//@我的对象是极品:【女人做了，易损健康的12件事】1、强忍小便；2、空腹吃糖；3、经常饱食，尤其是过饱的晚餐；4、跷二郎腿；5、伏案午睡；6、睡前不洗脸；7、俯睡；8、吃太咸的食物；9、眯眼看东西、揉擦眼睛；10、睡前不刷牙；11、热水沐浴时间过长；12、生活过度紧张
1379841089000	太对了   我超级纯的    纯爷们
1379840882000	这些我经常经历
1379839961000	有道理   真的
1379605574000	这个微博好励志的[爱你][爱你][爱你][爱你][爱你][爱你][太开心][太开心][太开心][心][心][心]
1378374838000	洗头的时候不小心把洗发液洒了一点在地上  不用好浪费   撩起来洗头感觉又有点不好   我想了一下  把洗发液撩起来抹在腿上洗脚毛了。。。
1378264850000	我好挫呐[泪]不想承认却是事实   刚才发新手机号码给同学朋友   却没说自己名字   结果都回短信问我是谁  又忍不住的为我的智商捉急[害羞][悲伤]
1377238509000	//@女神的爱情故事:38部心理学电影 全部看完，你会豁达很多……更多精彩电影 影迷们不要错过哦！[赞]
1377151894000	帅爆了
1377149792000	斌双全啊
1377148506000	吓屎了   胆小千万别看
1376961019000	吓屎了   胆小千万别看
1376633819000	必须转起来  献给所有单身的妹纸   真的看哭了[泪][悲伤][可怜]//@微博搞笑排行榜:好温馨[心]
1376574042000	转发微博
1376559657000	太感人了[泪]
1376529150000	被萌到了  最后一个好有爱//@我的同事是个极品:直接无语~~
1376455669000	兰陵王听说过  不仅帅  而且才能也出众  好像有玉面将军之称  可惜31岁就死了
1376439214000	祝福你们[爱你]//@邱邱要虐爆青春:在一起!!!!!!!![哈哈]@others-黄长得
1376355929000	说多了全是泪啊[泪]
1376355725000	好人一生性福[害羞]
1376286184000	不知有没妹纸和我一样经常会在想    为毛我不是汉纸    好想变成一纯正的爷们  好想好想   [害羞][害羞]  希望哪天起床能发现我变男的  好希望[泪]
1376284821000	没看懂  但心一阵抽痛[泪]//@非长勿搞:[泪]
1376273743000	看了后发觉还是单身好  原来处女膜是道天纵然防线[汗][挖鼻屎]//@幽默搞笑大王:【中国女人，愚昧而无知的药罐子】一位妇产科主任医师的讲座笔记 ……无知真可怕。转给女人。
1376101001000	新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ
1376100833000	气煞我也  手机微博说要更新有新版本  浪费了我12M的流量  更新之后与之前一点变化也木有  这是搞毛啊
1375596125000	我妈妈好过份啊[泪]我兔娃娃绑有一条很漂亮的绿色爱心丝带  后来没了    我再看到那丝带的时候 它己被我妈拿去绑竹竿了[泪]  好过份吶[衰][抓狂]  完会都没有问过我  一点都不考虑我的感受   而且超浪费好不好  好好的一条丝带拿去绑竹竿  [泪][抓狂][衰][悲伤]再也不相信我妈了！！[泪]
1375323027000	只看过美女也烦恼
1375177906000	我刚换了“风轻云淡”模板 http://weibo.com/home?skinId=skin048
1374746338000	挺准的
1374292032000	一部都没看过[泪]
1374212943000	转发微博
1373857832000	有点像我
1372427501000	纠结了好久 问了一堆人 查了半天 最后还是看着书乱选几个专业 唉 没办法 考得差没得选就是这么痛苦的了
1372175654000	世态炎凉  自从成绩出来后 我已经能感觉到一股冷漠   我只想说考得好的别太嚣张  再好的大学一样有堕落   和我一样的  也别太在意了   再差的大学一样也会有崛起   爱迪生没受过正规教育  毕淑敏当年也没考上大学   有生命的地方就有希望  2A的要坚强  不许哭  我才不会告诉你们我哭了一晚上
1372148477000	//@-江瑞:564134160@qq.com//@P涛T:water111pt@163.com
1372144057000	离开这里  再也不会回来了
1372144018000	我要去北方
1372074378000	转发微博
1371614503000	操蛋  看了半天才发现我看的是文科
1371370330000	这日子没法过了  总觉得迟早有一天  我会疯掉的  世界如此之大  但我觉得我的生活圈好小啊
1371361085000	我觉得我应该算是一个思想上比较有高度的人    我经常思考人生    我活着为了什么  我现在这么滴痛苦有什么意义  我人生的价值和乐趣是什么  我的理想又是什么
1371288306000	没流量了  好惨啊  以后都不知咋办好了   有没有人愿意陪我出去玩的
1371198735000	惨死了  午觉睡得正舒服的时侯  被我妈硬生生捉起来洗碗   这也就算了  还老是嫌我洗不干净  他妈的狗日嫌我洗不好就别叫我洗啊  天天在家都被骂  这日子咋过啊
1371030392000	有没有人想去丹霞山的  听说凭高考证可以优惠很多  有没想去的
1370957602000	大家窗外的风景是怎么样的呐  大家吧把自家窗外风景照下来分享好不好   支持的转起来
1370939498000	考完语文 老子哭了  考完数学  他们都说很简单  弱智一样  听了我又哭了   考完理综  我已经绝望了 哭都哭不出来了  整个考试结束  我觉得我能2A 就好了
1370933592000	高考前   我们班有些同学在办公室问老王今年理综会不会难  老王拍胸肌说一定很简单的 。。。考完了  我都想磨建平
1370839238000	我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。
1362307501000	老子正好今年高三 毕业了
1362307390000	昨天我妈吐了 今天下午我吐了 晚上我哥也吐了！！！ 这是怎么了！！全家一起吐啊啊啊！！
1360489461000	里面上班
1360488521000	死了吗
1360402146000	分享图片
1360402018000	分享图片
1359282706000	我不想放寒假啊 家里没饭吃 我妈懒死了 我想上学 我想吃白花花的饭。。。。。 能不能不放假啊！！！
1348997744000	十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/zlctMvn
1348997510000	我给自己贴了[TAG]广东北江中学[TAG]、[TAG]高一14[TAG]、[TAG]高二11[TAG]、[TAG]高三11[TAG]标签。
1348997294000	有没有什么办法可以看到自己的密码的 我忘了我密码是什么
