time		ext
1428143306000	//@Always_Love_You_Forever: 哥哥加油啊[泪流满面][好爱哦]//@-lolvlol-:嗯嗯，呼呼[求关注][求关注][求关注]顺便说一下，谁英语好给评论里那个海外饭翻译一下吧，看上去很着急的样子 //@段yixing段:嗯嗯为他加油[爱你]
1428139719000	大笨蛋 好好照顾自己 那么漂亮的手不要让它受伤[心]
1428139144000	转发微博
1428125674000	//@乐事小姐L: 呵呵用美颜碾压你们 帅比教你学做人系列 //@27宝咩咩咩:#张艺兴# 我们“自带打光版”“身上有光环”“帅裂摄影机”“照片不能表现万一”的 Lay又开始slay大家了[酷]
1428123612000	大势没办法，怪我咯[懒得理你]
1428119221000	我刚给@努力努力再努力x 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8KwKj
1428119188000	//@张艺兴吧_XingPark: #从天儿降张艺兴# #张艺兴yixing# 好期待！[好喜欢]
1428119063000	转发微博
1428065685000	#从天儿降张艺兴#转发过万了，原谅我才刚看到。。。
1428065200000	等待了好久的回归；强烈推荐#音悦Tai#的"EXO"的这首《My Answer & Call Me Baby - KBS音乐银行 现场版 15/04/03》http://t.cn/RAVGtB0
1425558339000	#李小璐的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了李小璐Super璐 和@让红包飞 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭http://t.cn/RZgziAC
1425551665000	无言以对//@一两个大饼饼: 无法想象//@小甜兴:爸爸 //@边贤伯:可能是要帅的我叫爸爸吧 //@泰吴宝:爸爸[悲伤]
1425551546000	哇~~太可爱了，心被萌化了//@酒窝小兔子: 这个太棒了[群体围观] //@苏子陌xi:好可爱。。。。。。。我的心。。。。。。萌化了。。。。。
1425549510000	转发微博
1425539027000	元宵节快乐啊，要和成员一起吃汤圆哦！明天就要开学了 再奋斗100天就解放啦~我们一起加油！
1425531569000	我刚给@努力努力再努力x 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8KwKj
1425531512000	哥哥 元宵节快乐
1425531435000	哥，我还有不到一百天就高考了 今年你也一定要为我们高三的孩纸加油哦！[挤眼]
1425471982000	转发微博
1425468179000	为什么我一直不能取消关注 一直提醒取关失败 稍后再试@微博小秘书
1425468154000	为什么我一直不能取消关注 一直提醒取关失败 稍后再试@微博客服
1425467946000	#你希望郑爽在花儿与少年中搭档哪位“当红男神”？#  我和55%的网友都认为“张艺兴”，元芳，你怎么看？ （分享自 @必应互动） http://t.cn/Rw8Q4oc 
1424696426000	转发微博
1424695734000	初五快乐，明天开始补课，不可以上网了，要好好照顾自己，新专辑加油，晚安。[爱你]
1424695407000	我刚给@努力努力再努力x 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！http://t.cn/Rv8KwKj
1424695179000	为什么我现在微博不可以取关？@微博客服
1424610923000	初四快乐，后天开始补课。[伤心]
1424610793000	韩语和法语，谢谢渊博[兔子]
1424434278000	转发微博
1424424564000	我的微博原来和淘宝绑定的账号不用了，现在想用另一个账号，应该怎么改？@微博客服
1424424500000	我的微博原来和淘宝绑定的账号不用了，现在想用另一个账号，应该怎么改？@微博小秘书
1424277762000	2015兴年盛世//@桃花始盛: 2015兴年盛世 //@东北妹陀: 2015兴年盛世//@段yixing段:2015兴年盛世//@DriftUponTheRiver:2015兴年盛世//@lola34:2015兴年盛世//@抽琪C:2015兴年盛世 //@Hometown嘉乡:2015兴年盛世//@GentlemanLay:2015兴年盛世//@祺趣蛋V:2015兴年盛世
1424274839000	新年快乐 脚伤快好哦
1424266144000	[拜拜]哦//@一两个大饼饼: [拜拜]//@ZX_耳目_:没有五三的笑了 //@蔬AsLam:嘘//@植物园里的Pri__鬼FTISLAND:哦[拜拜]//@脑洞患者-Umi酱俺嫁: 哦 //@蓝雨声烦:[拜拜][拜拜][拜拜] //@猫圆子_心怀荣耀战高三:[拜拜]//@RascalKaBooooom: 哦//@硫代硫酸菊_持续作死性手抖: 呵
1424265482000	左边//@一两个大饼饼: 左边！//@YUYUYUY雨_:左边//@肖氏阿潇少年:左边 //@Wellean丶郁李://@三年闭关奋斗-方酱-战高考: 左边！//@一个素数_战高考神隐中:左边！[呵呵]//@阿溪药不能停:左边！//@兼桑的洗发水://@EChi_酒:左边! //@世界冠军张佳乐:左边！//@筠若_韩文清新口气你我更亲近: 去！ //
1424262763000	//@laylvoeme_ck: 哈哈哈可能是！ //@Milkeab_牛奶:哈哈哈哈笑得直不起腰了//@MonsterE: hhh//@野生的华栗鼠: hhh//@琅轩evil-化工原理求过:哈哈哈哈哈哈哈哈 //@袋子有好多好多黄少天:哈哈哈哈哈哈哈//@不怎么小的冰凉的手_KHR: 哈哈哈哈哈/
1424262594000	@努力努力再努力x
1424260687000	远在韩国的你 新年快乐 你不是一个人 你还有我 还有我们 [心][心][心]
1424259832000	包个饺子的功夫你就发微博了 亲爱的 除夕快乐 新年快乐 永远爱你[心]
1424256296000	张艺兴 吃饭了！！！@努力努力再努力x
1424175576000	我还没见到我偶像 见到的话估计和袁咏仪差不多 哈哈哈
1424159755000	我是来拉低中奖率 还有碰运气的。。。[Hi]
1424149850000	扩扩扩
1424147342000	@唐嫣
1424095562000	我投给了"#明星微杂志封面男神#张艺兴" 这个选项。
1424091056000	老张竟然和习大大在一张图里 瞬间自豪！！！
1424083248000	转发微博
1424082592000	哥 你真的够了 我成功的羡慕一个玩偶！！
1423743532000	//@王英雄真是年少有为: //@诗兴枫: //@M1CKEY77-:萌fly[泪][泪][泪][泪][泪][泪][泪][泪]
1423735598000	今天的预览都有这只羊。。。艺兴你不会要搂着它睡觉吧！！！！
1423727711000	#欧豪的红包#实在实在真实在！我在欧豪 的红包中抽到了@微彩票 提供的“微彩票新春双色球红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZgzVev
1423724505000	我的小骄傲 表现得真的很棒 [爱你]
1423668573000	不愧是一家人，我也是只对千玺有好感，是个很努力的小孩，好好加油哦
1423667952000	速速来围观！！！只要点评电影，就能领红包！我刚刚抽到了@雪花啤酒勇闯天涯 与@微博电影  一起发出的0.58元现金大红包！你还不来评电影？评完就有红包领！一起来点评，一起来领钱呐。领红包请虐→_→ http://t.cn/RwvCdeP
1423662868000	转发微博
1423659960000	被张艺兴笑死 你到底是怎么下台的。。。。。。
1423653405000	啊啊啊啊啊啊 终于要回归了！兴爷最帅
1423641753000	转发微博
1423623059000	话说抽奖我从来没中过。。。试试人品 真的很喜欢@忘不了你-L为了努力兴努力 @FuntouchOS @恋兴学长
1423620148000	#任重的红包#二十三，糖瓜儿粘，抢个红包乐翻天！我抢到了任重 和@支付宝钱包 一起发出的小年大红包！羊年未到，好运先来~ [发红包]你也来试试手气~http://t.cn/RZgbuV9
1423619976000	#丁辰灵的红包#小年抢个好彩头！我在丁辰灵 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~http://t.cn/RZDIVjf
1420880288000	http://t.cn/RvWczaO ★★★★★，#点评贺岁档# 今天看了 鹿哥的电影 被 项前进 对梦想的坚持触动了 剩下的高三我会加油 希望鹿哥的处女作可以票房大卖 @M鹿M
1420879792000	我参与了#微博投票#发起的投票【@微博投票 大调查：你最希望谁上羊年央视春晚？】，我投给了“@努力努力再努力x 张艺兴”这个选项。你也快来表态吧~http://t.cn/RZJ7FJ4
1420811395000	http://t.cn/RvWczaO★★★★★怒赞，#点评贺岁档# 明天去看鹿哥的电影 高三生的休息啊[挤眼]
1420810992000	鹿哥 我明天下午小休去看哦 高三难得的休息 哈哈 yo yo yo[心]
1420725149000	[心]
1420725044000	艺兴 好想你 学习好累[打哈气]
1420114955000	[心]祝嘉哥 兴兴 新年快乐 愿大家顺顺利利 身体健康
1420090485000	//@忘不了你-L为了努力兴努力: 转发微博
1420029798000	化学//@_你說愛從不曾保留才勇敢了我: 数学 //@软兴嘤:语文//@灿软兴妹:历史//@边腿毛V:地理= =//@边伯贤手上的疤: 电脑[得意地笑]
1420029285000	知道了//@暖暖暖暖暖x: 好的 //@纭夕兮://@唐大星Kray: //@MUXI木繁星:！//@BINGNI_4120: //@荡荡一直想要个下巴:exo看完直接跳到浙江卫视，赶得上//@荡荡一直想要个下巴:吴亦凡9.50！！！浙江卫视！！
1418471070000	//@把鹿晗甩在肩上扛着跑QvQ: 国家面前没有爱豆//@撸含学长: 国家面前没有爱豆//@Baekhyun呐:国家面前没有爱豆//@边奶懵: //@伯贤达令://@眼中灿烈:国家面前无爱豆 //@眼中伯贤:嗯//@边宝宝Kiyomi:[心]
1417250114000	[泪]思念
1417249373000	转发微博
1417249165000	[心]
1416462428000	虽然你比我大 但我总爱喊你小孩儿 [心] 小孩儿 不要那么晚睡哦
1416319602000	好想你[心]
1414287291000	上学去了 白白@努力努力再努力x
1414245405000	再见//@Mr_兴丶: //@我男朋友是鹿晗了不起://@Chompoo洋娃娃:再见 LUHAN，你好 鹿晗。[泪][泪][泪]
1414239903000	//@Mr_兴丶: [泪][泪][泪][泪]//@m鹿雪儿m:[悲伤][泪]//@撸含学长:最虐[拜拜]
1414239748000	希望你照顾好鹿哥 谢谢
1414239610000	//@茶盏浮花w: [求关注][羞嗒嗒]晚安
1414239185000	[拜拜]//@茶盏浮花w: 年度最虐[拜拜]//@木同木同-:[生病] //@吕欣漪:最虐//@勋勛小太阳-i:再见[拜拜]//@蛋神xi:没有之一[拜拜]//@二缺没有心i:史上最虐广告[拜拜]
1414215665000	//@黄色满月LayYC: 右边！！！！有木有觉得我的梦成真了呢[嘻嘻][嘻嘻][嘻嘻]//@GentlemanLay:#张艺兴# 啊啊啊啊啊啊啊啊老张参加年代秀！！！！！！！期待已久！！！！！！！！！终于看到老张可以上年代秀了！！！！！！！呜呜呜！！！！！！！！
1414214626000	//@掉进了艺兴的酒窝里: 我靠！！！！！！！！！！！！啊啊啊啊啊啊啊啊啊啊啊//@树莓果子酱:#张艺兴# #陪在lay身边# 惹！！！@努力努力再努力x 我喜欢你的作品《Thunder》//@努力的兴兴:[求关注][求关注]//@半半是总攻不可逆://@呆呆呆代代代:[抓狂]//@L-1991-10-07:#张艺兴#
1414212837000	//@掉进了艺兴的酒窝里: //@Bright_star_张艺兴资源博:#张艺兴# #LAY# 141025 金浦机场＆北京机场 2p
1414211042000	转发微博
1414211016000	//@某年某月七日: 兴兴的交集们都好文艺范儿[嘻嘻] //@oonododo:[笑cry] //@陪着兴://@大智哆兴://@筱寒1008:原来是这样。。。好的 //@鲁征: 你们想多了，就是给他看看我拍的照片！[汗][汗]不要胡思乱想！
1414208760000	//@彼年夏夜微凉: #张艺兴# #EXO LAY# 谢谢原博，我们也相信艺兴的！^ω^不过图片是什么含义嘞？o(^o^)o
1414155955000	[心]/@wu树苗-EXO: [心]
1413899678000	欢迎勋勋
1413726252000	//@Magilay: #艺兴相信我，我们一直都在# 期待小骄傲的精彩表现[威武][威武]
1413726146000	转发微博
1413726140000	//@奇葩老妈: 好棒！
1413086992000	//@Baidu兴鹿吧: #兴鹿# [爱你]
1413086828000	欢迎回家
1412691048000	//@K_ISSING_张艺兴1007生日快乐: 谢谢你们//@lola34祝张艺兴LAY1007生日快乐: #张艺兴LAY1007生日快乐# 今天还是梁子庚老师的生日，缘分啊~生快[蛋糕]//@ssssuki_tenyrsokay: #张艺兴LAY1007生日快乐# 好想把上图所有人艾特个遍不过会不会很不礼貌。衷心感谢。
1412690911000	[爱你]
1412690889000	[爱你]
