time		ext
1428661579000	//@RRRomi是嘟嘟脑残粉_GUOAN: //@胖胖大白鼠--小脚丫救助之家://@金毛团团是小暖男:靠
1428629480000	//@李焱Uncle-Drew:@Lucinda家小孩儿 //@李焱Uncle-Drew:哈哈哈哈哈
1428628737000	//@我是二百五小姐:噗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 //@张大面儿:[哈哈]就欠给丫脑袋摁进泔水桶里 //@妖兒尐貓貓:[good] //@深空的蓝1969:[哈哈]//@科比大神爱科比:[可爱]//@一壶普洱刷一天: 真带劲//@旧鼓楼大街大石桥胡同4号院: [哈哈]
1428621165000	//@全球健身中心:诶嘛，太贱了
1428279693000	转发微博
1428242883000	//@maning-国安马三爷:历史可以重演//@提笼架鸟的北京货-国安骆驼:今年确定不是97年？//@巴蒂-Goal:历史总是惊人的相似。。。 //@Kanchu看球:哦，另一球是对手队长5号后卫的乌龙[汗] //@李镇伯:前场三杆洋枪狂揽八个进球...................
1428242838000	//@醋咩咩小七: //@话魔S2://@白涩re灬://@平谷土著_桃儿爷:[哈哈][哈哈]//@北京-王小雨天:[笑cry] //@摩羯季的流苏云9652://@麻小杀手: [哈哈][哈哈]//@出纳买笔:
1428059610000	//@国安-罗刹://@王靖楠-红十字-国安:转发微博
1428055408000	//@醋咩咩小七:哈哈 //@萳峸鉼鎶99_BJ://@小嗳MaMa: 有点缺 //@侯晓娜是80后:我想笑[笑cry]//@你妈妈到底是谁啊:[弱]//@国安地带:上海逼，多傻逼算傻逼啊？老老实实给你爷爷擦车，不牛逼啦？？？
1427715781000	//@-Cherylllllll: //@工兵夏宇:牛 //@国安欧哥://@我的北京范儿:牛逼
1427697307000	//@Autohao:回复@YUTONG0306:其实上次佛老大是来中国注资顺丰的[doge][doge][doge]//@YUTONG0306:不错，顺丰SF[偷笑][偷笑]
1427609958000	新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：http://t.cn/zH4S4xq 下载地址：http://t.cn/zROKkPS
1427595075000	//@NBA:[礼物][话筒]祝斯隆教练生日快乐！
1427589538000	转发微博
1427589000000	蒙托亚我喜欢//@凯凯是佳一控: //@5是豆豆李:蒙托亚，阿隆索，莱科宁，费斯切拉，巴顿，巴里切罗，舒马赫[心]，特鲁利 //@IN3_Nike_北京国安--最牛逼:阿隆索!//@BTV魏翊东:轮胎上分明刻着"年轮"！ //@糖特洛帕帕斯:[握手]
1427588901000	//@AJ北京-Kicks:转发微博
1427587007000	//@国安六上东东:[哈哈][哈哈] //@Ofalltheginjoints:哈哈哈哈哈哈太纯了 冲这个支持下威斯康星干掉亚利桑那 //@朱彥碩:騷年.....熟女控.....看到溝就很漂亮......[哈哈][哈哈]
1427584813000	转发微博
1427582836000	转发微博
1427552239000	转发微博
1427552088000	//@Cristiana_:珍重[心]
1427549657000	//@爆棚仓鼠:【最新消息】Van der Vaart 没有得到汉堡的续约合同，他可以寻找新东家了。 //@爆棚仓鼠:【续约谈判】汉堡开启和32岁的Rafael van der Vaart的续约谈判。
1427547676000	转发微博
1427542212000	转发微博
1427539130000	转发微博
1427537686000	//@小甜瓜Doulas:转发微博
1427526758000	//@北京姑娘_小包:哈哈 //@我叫-劉黙黙爱-Beijing: //@大爱热3号GuoAn:[哈哈]//@国安大国米: //@这不是历史:哈哈哈
1427526532000	转发微博
1427526102000	转发微博
1427526015000	//@韩潮HC:此熊孩子将来在球场必有一番作乱！
1427515673000	//@搜达足球:【杰拉德】十六载青春岁月，一生难以割舍的红色情缘。YNWA!
1427514099000	//@年糕肚肚:哈哈 //@DeMonStyle丶MERLINI:转发微博
1427513018000	//@real三井寿:[笑cry][衰]
1427444811000	//@Tony顾彤:好图。欧战历史上，英国五家俱乐部曾登顶，相比之下，德国意大利各三家，西班牙则是永恒的二人转。
1427442075000	真他妈没人性//@北京-大咩纯爷们://@北京孩子爱大北京: [怒]//@花果山的_GuoAn豬蹄小悟空:[怒]//@大爱热3号GuoAn: [怒]//@丁丁不是话痨:[怒]不怕报应么！！！
1427426412000	//@国米阵线:一年62场比赛，平均五天半就要踢一场，那一年付出太多，收获太多
1427426387000	//@Guoan_petersonlee:爱姐，你真的好调皮
1427424974000	//@阿森纳足球俱乐部:King Thierry！[心]
1427424629000	//@高尉-8318:[哈哈][哈哈][哈哈]
1427422228000	//@CBA官网:四川队前外援赴意大利打球
1427418793000	//@Guoan_petersonlee:浓重的乡土气息 //@兰军军军军困困困:师傅，妖怪
1427418747000	//@詹姆斯吧官方微博:詹姆斯成为入选名单中唯一一个现役球员！[good]
1427368392000	//@国米阵线:波佐的生意也敢做？另外阿兰多大年纪了？http://t.cn/RALn2ye
1427368356000	转发微博
1427367021000	我操你妈没人性的傻逼。拒绝吃狗肉
1427365310000	转发微博
1427364310000	转发微博
1427330204000	转发微博
1427330007000	1和95太好看//@AJCLUB:[偷笑]#AJC球鞋实拍#
1427329667000	篮球鞋终归是篮球鞋//@Autohao:你愿意怎么叫是你自由 只要不强加给别人 要别人这么叫就行//@Leo来自L77:本人不认同这种观念，但是钱是你的，买不买，买来干什么是你的自由，但是我不认同这种观念，那就不叫篮球鞋了，叫旅游鞋。 
1427329573000	转发微博
1427327103000	转发微博
1427327099000	转发微博
1427293272000	//@乐视体育:阵容美～舒欣妹妹也美[花心]3月29日22:00，乐视体育独家直播杰拉德告别赛，队长，你永远不会独行！PS：那些不知道@vvtsi 妹妹是马桶的足球汪们都去跪搓板好吗～[偷笑]
1427283633000	转发微博
1427274442000	//@AKA_Ralf:怀念 玩的最多的还是LIVE 2005 原声OST每首都很喜欢//@大秋COOL: 哈哈哈就是这个味！@AKA_Ralf
1427268057000	//@偶偶足球装备论坛://@cassanooooo:继续出~
1427268016000	转发微博
1427265464000	//@洛杉矶湖人:勤勉无人知，进步众人见！继续加油！
1427255450000	转发微博
1427255382000	//@路一悠vincent:忘说了…加微信786067206，谢谢各位。
1427243211000	回吉林吧
1427241560000	//@真的勇士dyx:我去，想起了我在济南看到的“国际米兰”时装店。。。
1427239560000	//@宋晨兴-Sneakerhead:转发微博
1427239557000	转发微博
1427198394000	国际米兰  15号    维迪奇
1427183485000	转发微博
1427174523000	转发微博
1427174446000	转发微博
1427172384000	//@AKA_Ralf:强大 //@鬼粉:腻害//@小宇宙1CENT:耿总好有时间
1427172328000	//@Benjamin-李://@大甜子是神的孩子:转发微博
1427164601000	//@新浪NBA:跟着我们前方记者@张海彦 @MJ_Carson 一起来探访詹姆斯的高中母校~~~~[围观]
1427163969000	转发微博
1427160288000	//@国际米兰翻动派:拥有143年历史的倍耐力集团总部位于米兰，除了是全球领先的轮胎制造商外，素以每年发布的倍耐力挂历以及与体育世界的紧密联系著称。作为国际米兰首席官方赞助商，倍耐力已经持续赞助蓝黑军团20年之久，在足球史上绝无仅有。
1427159740000	转发微博
1427095109000	怎么哪儿都有那老太太和那胖子
1427082753000	转发微博
1427082735000	//@北京姑娘_小包:好喜欢他们家的布置啊
1427072364000	转发微博
1427070726000	转发微博
1427070693000	1
1427033825000	//@七月de雨季://@吴奥WoW:[围观] //@模范生Rene: //@北京Mr-zhao不犯欠得疯: //@晴晴_别回头就往前飞奔://@要要17: //@心属小辉老朴手套哥://@杨大爽子GuoAn://@BJ-FSaborigine_GuoAn://@Smallapple芃芃: //@北京孩子_爱国安:转发微博
1427033740000	//@红魔之星_1878://@GA_都说他叫张呈栋啦: //@微风的天空-国安: //@金隅-学林-loxlve: //@向往1992://@杨大爽子GuoAn://@心属小辉老朴手套哥://@国安怕过谁:转发微博
1427019501000	转发微博
1426999291000	//@张赫Edward:上身能打nba，下身能踢世界杯！
1426999277000	//@张赫Edward: //@吴悠morefree:好孩子……踹我……
1426999254000	转发微博
1426999227000	3
1426998682000	哈哈哈哈//@摄影师牙叔:已经被削过了？[吃惊]
1426998661000	转发微博
1426991128000	转发微博
1426982432000	转发微博
1426979966000	@张歌-D星ShinHwa 
1426939112000	//@摄影师牙叔:不错！
1426904952000	转发微博
1426904775000	45
1426904201000	//@髙尛戒iKxx_囍:@没头脑他哥 
1426904184000	转发微博
1426830038000	//@kidsosoul:转发微博
1426749806000	//@艾弗森中文网:另外，还有消息，艾弗森有意加入76人高层 ！ ············
1426734921000	黑八//@哆啦T_mac:一个个都到了退役的时候
1426734717000	//@凯凯是佳一控: //@GuoAn-轩子://@爱北京的KOP哥是国安控: 转发微博
1426493267000	转发微博
1426493257000	//@莱切:特么觉得自己老B了…Ps：20年前我本还很小[別煩我] //@何叫瘦:那会的老汉还有头发！
1426493227000	转发微博
1426489073000	//@稀哲的小裤衩:可是我还是活的好好的[doge]//@小熊计划://@全球顶尖摄影:9种将被淘汰的人，你中招了吗？
1426288587000	//@全球健身中心:转发微博
1426237159000	//@张赫Edward://@Ink3ufang: 黑面白底估计又得是爆红款了[笑cry]
1426237148000	//@zf_john://@高尉-8318: 里边应该不是圆珠笔描的TYPS[哈哈][哈哈][哈哈] //@Z-Lun:@高尉-8318
1426235790000	//@嚴REX俊:必须码
1426202535000	//@NBA:奥尼尔职业生涯效力魔术四年，共计摘下3691个篮板球，送出824次封盖；两项数据均位居队史第二，霍华德用了八个赛季摘下8072个篮板和1344次封盖，暂居队史首位。
1426144823000	//@路一悠vincent:钩子5已出，其他继续，谢谢各位帮转！
1426144799000	夺冠我在16上
1426054250000	转发微博
1426054191000	好价//@心存鞋念23://@路一悠vincent: 钩子5已出，其他继续！谢谢各位。
1426054156000	转发微博
1426036840000	//@髙尛戒iKxx_囍:[蛋糕]//@馋馋_跃:[蛋糕]//@有志青年郭北京: [蛋糕] //@胜利de号角:[蛋糕]//@小冬-生活一半回忆一半继续:[蛋糕]
1426036818000	//@黎双富:马里昂已经确定在本赛季结束后退役，如果两队不能会师总决赛，这将是骇客职业生涯最后一次做客达拉斯。
1426034484000	//@国米阵线:每一位球员，不论任何位置，任何角色，都是球队的一份子。我们是一个集体，我们看到大家共同的付出，成就了今天的自己。预祝贝大叔续约顺利！http://t.cn/RwBkcPC
1425997622000	运动总监//@国际米兰翻动派:6[爱你] //@国米阵线:来玩玩？
1425983739000	转发微博
1425961950000	//@Tommosh:@Jameszys_1216  //@Aiider_Su鑫宇:这回不牛逼了吧？正义在这个世界是不那么容易找，可是还是有的。 //@莆田男苏涵:转发微博
1425910789000	//@国际米兰翻动派:后来的故事我们都知道了。最不起眼的一组带给可我们无尽荣耀。人生啊，有时候就是这样。[泪][泪][泪]
1425910532000	//@老罗丶卡鲁真不水:闹鬼了 //@北京胡同儿里的痞子:纯手动，你进地铁的时候可以仔细观察观察 //@滅絕師太-karry小美子:會不會是那道門有電子控制、短路了？而且視頻里似乎鐵門上的鎖鏈沒掛在上面把門鎖住啊？。。。
1425891413000	//@国米阵线:🎂
1425891392000	//@国米阵线:[蛋糕]情深似海～
1425891313000	//@刘珊珊633-Linsanity:转发微博
1425781534000	//@干你全家不发芽:牛逼 //@Beijing丶GuoAn:[笑cry] //@胡胡毛:……//@huxiaochaochao:☀当空照，花儿对我笑。。。。...............
1425781500000	转发微博
1425779988000	Forza
1425779933000	//@Aiider_Su鑫宇: //@新浪NBA:AI今天再次来到76人主场！真爱！
1425779928000	//@iverson吧:【经典视频收藏】速度和技术的融合，告诉你什么是不可防御。
1425777822000	//@神蛋体育: //@内拉祖里东东枪:相生相克，相辅相成！
1425684057000	转发微博
1425644630000	转发微博
1425557614000	//@国米阵线:[挖鼻屎]我们也只是个二道贩子
1425557549000	//@黎双富:谢谢，不用谢
1425515724000	转发微博
1425515669000	传承//@阳仔爱GuoAn22and利物浦Gerrard:[挤眼]
1425515408000	//@木木夕是小清新_ai红8绿29: //@利物浦中文资讯:仔细看这段回放，斯图里奇连续打点走位都很合理。还能持续获得机会，就看脚感如何恢复。
1425515360000	转发微博
1425515323000	转发微博
1425515038000	//@国际米兰翻动派:就让我安静地做一个诋毁者口中的“鸟粪”吧。
1425455876000	//@国际米兰翻动派:[蛋糕][蛋糕][蛋糕]
1425455870000	右//@神蛋体育:左 //@五行属二:没有男版吗//@我与老公的日常:左//@日式冷吐槽: 左！
1425441198000	转发微博
1425397563000	狼王//@百花山的JOSH曦:真球迷！真感情！ //@小杰-Summer://@张雨婕呢: //@啪啪迁_:感动死。[泪]
1425286076000	//@鞋会:for king～
1425286045000	//@黄川-77:哈哈哈哈哈
1425185585000	转发微博
1425088604000	估计我得一辈子4了[汗]
1425087914000	转发微博
1425054741000	//@蓝黑军团官方微博:希望快点有片源[爱你]//@梅阿查的杰克船长:哪里可以下载
1425046818000	//@稀哲的小裤衩:确实美//@扒皮王:哪里像已经34岁了？真是又嫩又美…
1425042804000	转发微博
1425030855000	转发微博
1425007275000	//@Guoan_petersonlee:适合我 //@汏濛子: //@南城珺少0822:帮转帮转。。。这姑娘看着真好，像过日子人。。帮我们宣武的回族姑娘转发。。。希望早日找到真爱
1425004925000	转发微博
1425004895000	转发微博
1425004746000	//@中国足球报道:[鼓掌][鼓掌][鼓掌][给力][给力][给力]
1425000006000	//@劉聪莹_:转发微博
1424999982000	//@Big-Power:全是爱 //@新浪NBA:暖暖的[心] 各位，晚安~//@新浪NBA: 这位狂舞大叔十五年前在一样的座位上脱掉上衣袒胸露乳为KG跳舞，结果被警察当场抓走。十五年后，他被请回了现场同一位置，再次狂舞。这次没有警察，只有尖叫和KG的笑。@女儿你好我是你爸
1424999911000	//@下一站佐敦:疯狂活塞！
1424965905000	//@乐视体育国内足球:【里皮:感谢球迷支持球队 将会仍会看恒大比赛】 http://t.cn/RwOaWfq 夜已深，让我们再向这位老人说一句：再见，希望你今后常回来看看
1424947915000	金钟国!
1424859015000	//@小王王的跟屁虫:你够了[怒骂][怒骂][怒骂]那个车祸昏迷的明明就是我朋友，他是被杨幂的脚气熏醒的好么！//@翼之类_Will:回复@聂小耳:请大家不要再黑杨幂了，她救过我的命！那一次我车祸昏迷了三个月不醒，大家都手足无措。有一天护士的收音机里放着《爱的供养》，于是我爬起来把它给关了。。。
1424671414000	转发微博
1424532275000	//@国际米兰翻动派:[喵喵]
1424501639000	//@丸子爱喝Yogurt:转发微博
1424407360000	//@乐视体育国内足球:集锦来了，大家感受一下，特别是记忆中的劳尔！[泪][爱你]【超清集锦】http://t.cn/RwX3lOt
1424407344000	//@WHaooooo0110:转发微博
1424364747000	转发微博
1424351088000	喜欢
1424351003000	//@柴科夫司机_Kevin:[作揖]
1424345610000	//@真理-答案:转发微博
1424345543000	走好//@刘诺恩-SWZ-US13:[蜡烛]爸爸[蜡烛]一路走好[蜡烛]//@新浪体育:[蜡烛]
1424345427000	里瓦尔多
1424342027000	转发微博
1424327587000	//@凯凯是佳一控:转发微博
1424327561000	艾弗森 快14年了//@Fairy_Chelsea:周杰伦，出道到现在15年多 //@抚兴学末:茶蛋出道到未来//@优越总攻心形嘴嘟:魏晨，5年//@沉迷KimJongdae:茶蛋出道到现在！//@朴二傻v:茶蛋13年到现在
1424327526000	//@凯凯是佳一控: //@贝勒爷--Darko君__阿雷控:说明没点儿技术还真玩儿不惯中超 //@最爱国安A宝贝: //@国安阔少://@GuoAn-桐桐是张稀哲控: 转发微博
1424323936000	转发微博
1424322996000	//@高尉-8318:😂😂😂😂
1424321976000	//@周杰伦JAY感动你的歌:哇塞，这里有好多绝版的照片，简直太赞了！
1424279557000	//@HDPics:蝴蝶擦几次眼睛 再学会飞行 夜空洒满了星星 但几颗会落地 我飞行 但你坠落之际 很靠近 还听见呼吸 对不起 我却没捉紧你
1424265690000	转发微博
1424146993000	//@国际米兰翻动派:[爱你] //@国米阵线://@蓝黑军团官方微博:有了片源一定要珍藏[爱你]
1424097791000	转发微博
1424083262000	转发微博
1424082989000	转发微博
1423970274000	转发微博
1423967616000	转发微博
1423967588000	//@国安国米:以巧取胜[酷]
1423910059000	//@韬韬WING:转发微博
1423888378000	转发微博
1423721973000	//@Nerazzurri橙琦:转发微博
1423617648000	转发微博
1423617144000	//@Jordan_023:转发微博
1423566413000	转发微博
1423474106000	转发微博
1423466907000	谢谢//@最佳阿福老爸:转发微博
1423461024000	转发微博
1423459481000	出全新aj6胭脂红44码价格私聊@AJ球鞋交易平台 @球鞋寄卖交易平台 @贵阳球鞋交易平台 @小飞侠球鞋交易平台 @ChinaSneaker交易区 @Euro_sneaker交易平台 @刘健健sneaker交易平台 @sneaker球鞋交易平台  @Jordan23_Duhast @最佳阿福老爸 @Jordan_023  求帮转
1423446717000	转发微博
1423113612000	//@国安大国米:这都干嘛啊？为情？
1423113589000	转发微博
1423105381000	别闹
1423105281000	莫吉真呵呵了
1423105096000	转发微博
1423097059000	转发微博
1423096936000	//@郎征:[赞][赞][赞]
1423096827000	//@国安大妞灬萌小姐丶://@MW幸福在一起爱北京爱国安://@贾国栋00: //@绿翼京师国安罗刹:转发微博
1423060714000	//@大懒堂国安球迷商店:转发微博
1423036511000	转发微博
1423036504000	//@皇马球员推特抄送:菊花一紧，捏一把汗。
1423034669000	//@炮炮黑浮罗://@sam水水: [心] //@我与美食的日常:[心]其实世界充满爱
1423034519000	转发微博
1423030516000	转发微博
1423014166000	//@Guoan_petersonlee:回复@Smallapple芃芃:[哈哈] //@Smallapple芃芃:回复@Guoan_petersonlee:你跟我看到的一样[嘻嘻] //@Smallapple芃芃: //@国安糖糖爹:→_→
1423014071000	//@阿C丶7:oh no。  [崩溃][崩溃][崩溃][崩溃][崩溃]
1422976066000	//@杨咩咩的男神是二货CCC://@驾车小技巧: 好桑心
1422973346000	//@善财神:都是泪啊//@我的床上读物: 不喜欢离别//@机智达人: 又到一年回家的时候了
1422972961000	怀念//@鬼味烤翅:倒计时一礼拜啦
1422971134000	//@宋晨兴-Sneakerhead:@最好的张横杠 //@毕瑞BR:轉發微博
1422965338000	转发微博
1422964784000	转发微博
1422924296000	//@国际米兰翻动派:想想波多尔斯基沙奇里布罗佐维奇桑顿的颜，好像无法反驳。。。
1422924237000	转发微博
1422923927000	//@国际米兰翻动派:Repost
1422923911000	//@国际米兰翻动派:Repost
1422894171000	//@Nerazzurri橙琦: //@纯粹的蓝黑:39号球衣还给你留着
1422888193000	转发微博
1422878861000	//@国安国米:还行吗？//@国际米兰翻动派:至于周日能否出场，桑顿说，“我还不确定自己的双腿是否有90分钟的力量，我们看看吧。这是一次始料未及的回召，但我是在这里长大的，我感觉很好。”
1422832644000	//@Nerazzurri橙琦:转发微博
1422805166000	转发微博
1422759783000	20131209//@识货:[蜡烛]大家都要好好的 //@陈靖明: 今年的一月一号，我会扒着叫你不去喝酒@LDLH_万志辉 
1422755012000	348
1422750656000	//@奇葩GIF:整合热门健身减肥技巧，总有一款适合你，赶快来学习吧
1422750639000	//@国安国米:[围观]//@国安心蓝黑魂: [花心]//@国米阵线:美女呀！[花心]估计会有人找博主要妹纸联系方式了[偷乐]
1422749393000	转发微博
1422705784000	转发微博
1422678218000	转发微博
1422672902000	转发微博
1422667954000	2
1422667872000	//@稀哲的小裤衩://@BingBling辰小牛:转发微博
1422667842000	转发微博
1422666744000	47//@AJCLUB:[嘻嘻]
1422586164000	转发微博
1422586026000	//@北京iRENA:[江南style][江南style]
1422522422000	//@吴悠morefree:当年讨厌卢是因为他确实是唯一能限制艾佛森的人了！
1422497055000	转发微博
1422496941000	奥库
1422421865000	//@AKA_Ralf:右边+1 拉文碉堡 //@王俊熊bearjay:拉文：你们一起上。
1422418473000	//@FionaFang_GuoAn:@大Beijing我的爱 
1422418358000	[蜡烛]//@蓝黑军团官方微博:[蜡烛]//@国米阵线: 生命在病魔面前，总是如此的脆弱[蜡烛]
1422412578000	//@爵爷吉格斯退休都不是真的:这种情况还搓什么角度啊，直接正脚背爆抡
1422410601000	转发微博
1422410226000	//@难得清醒---糊涂好://@爱国安是一种不变的信仰: 转发微博
1422410159000	//@王小豆太矫情_:周董的童话婚礼@_王王王贱健 
1422410073000	//@webber发条橙:转发微博
1422398000000	转发微博
1422356678000	//@国际米兰翻动派:纠正一点：这个纪念日现在已经不局限于纪念纳粹屠杀，而是联合国确定的国际大屠杀纪念日。让我们也为在抗日战争中死难的同胞们点一根蜡烛吧。[蜡烛]
1422340257000	转发微博
1422329854000	乔婷//@ye_wa:主页好过分，都不一个个at出来，差评，重发～
1422329824000	//@蓝黑军团官方微博:欢迎小鲜肉[鼓掌]
1422329787000	//@国米阵线:能回天空之上否？//@汉达诺维齐:真内拉！
1422329533000	//@黎双富:纳什一拍大腿：当年看错了加索尔！
1422188819000	//@国安国米:谁送我一条啊[哈哈]
1422067139000	3789//@阳仔爱GuoAn22and利物浦Gerrard:转发微博
1421973362000	转发微博
1421620570000	转发微博
1421498129000	//@于小鱼_Yumiko:这！
1421498086000	转发微博
1421415383000	转发微博
1421415346000	转发微博
1421408539000	同意
1421408242000	//@国际米兰翻动派:你知道么，这个名叫斯坦科维奇的男人曾经一人独闯尤文图斯更衣室，不为别的就因为国际米兰[泪]//@据江横槊啸吴天://@国米阵线: 天外飞仙//@国际米兰翻动派:诺伊尔[泪][泪][泪]
1421408083000	//@Guoan珊珊:我妈妈着感慨小小岁数的，可惜了，一路走好//@需氧患者: //@不需要国王的王妃:真是伤感
1421407858000	转发微博
1418621863000	#2015安踏NBA全明星投票#我投给安东尼-戴维斯，亲们一起来参加吧 http://t.cn/RzYM4BQ
1418615273000	#2015安踏NBA全明星投票#我投给安东尼-戴维斯，亲们一起来参加吧 http://t.cn/RzYM4BQ
1417499304000	转发微博
1416464047000	转发微博
1416318172000	转发微博
1416063248000	转发微博
1416060601000	转发微博
1416060576000	转发微博
1416059131000	//@爱贴:9点50，抽台湾原版－周杰伦第一张专辑：Jay，CD+DVD，good luck!
1416059100000	转发微博
1415976201000	//@平儿小--是好青年:解放区的天是晴朗的天！ //@国际米兰翻动派:天特么终于亮了！
1415883813000	//@皇马球迷网:有这么坑儿子的爹吗[泪][泪][泪]
1415722437000	转发微博
1415711481000	转发微博
1415665098000	克罗斯昨天这球太牛逼了
1415629596000	//@TingCheryl: //@小月肖-Aimee:普丽私通→_→ //@傻根恶搞:让我想起一个轮胎的名字[doge]
1415598172000	//@Tbag-Jimmy:蒿俊闵从04回来后现在连替补都打不上了//@菠菜先生_肆丄-:要是这轮德甲开赛前我会建议他去排名倒数第一的多特蒙德[偷笑]//@大肥猫小北京er:呵呵了 心比天高之前能不能认清自己的实力
1415598098000	//@哆啦T_mac:[伤心]//@NBA相册:[蜡烛]//@tmacskii: [蜡烛]//@汪2源:[蜡烛] //@我是神机军师:[蜡烛] //@艾利康:[蜡烛] //@黎双富:[蜡烛]
1415596908000	转发微博
1415596836000	转发微博
1415596814000	//@FYK7:真的不想理你//@大卫不咋吃匹萨: 爱这表情，深深地。
1415594140000	转发微博
1415593995000	穆里尼奥
1415593204000	//@Ye_ser://@川流不息_爱GuoAn: //@爱国安的胖纸:转发微博
1415542109000	//@雪儿Viko_国安:真心赢了@王小呆:克里斯蒂安·刘能、迈克尔·大鹏、乔治·小沈阳、约翰尼·小宝、尼古拉斯·赵四，东北五大天王~
1415537605000	//@稀哲的小裤衩://@北京人捍卫北京城:转发微博
1415527335000	转发微博
1415447920000	转发微博
1415331656000	转发微博
1415331210000	转发微博
1415278119000	转发微博
1415277971000	//@中国足球报道:高潮表示在恒大与国安直接对话比赛中，邵佳一破门的时候自己在家跪地，为了纪念自己的母亲。
1415164359000	//@国米阵线:满满的正能量，丢个网址过来：http://t.cn/R7Hl3XC
1415162198000	转发微博
1415162182000	//@舍意语:……
1415112512000	//@朱小豆er:嗯，您的地基足足来了两年多！天天特八都看您的宏伟进度～[挖鼻屎][哼]//@爱尚玛奇朵婚礼策划ERIC: //@向往1992:别和中信比有钱//@北京-王小雨天:不要[怒骂]//@鹏--少--爷: 哪里 //@大LIAO_:转发微博
1414843896000	//@坤哥的爸爸吴毓:陈老师今天狂打喷嚏 //@上海大鲨鱼官方微博:冠希与球队同在！
1414843829000	//@黎双富:首节这四分钟，能看出来天赋有，但纪律性差，很多技术动作没抠过细节，应该是高中自由散漫打惯了，没经过大学锤炼，CBA就是他的大学！
1414841061000	期待三丰首秀。
1414681281000	转发微博
1414579764000	转发微博
1414575399000	牛逼帮转
1414499765000	//@北京国安铁杆球迷犀利哥://@新浪体育:最新一期的#中超客栈# 来啦，不要错过看邵佳一的圆月弯刀是怎么炼成的哦~
1414497778000	//@木夏文婷:@经典雷少爷 @萨丁尼亚水手 @Jameszys_1216  //@后街格格:@经典雷少爷 @木夏文婷 @萨丁尼亚水手
1414415899000	沃顿
1414324218000	//@Nevaeh12:[赞]
1414319791000	//@NIUCC国安周边原创店:转发微博
1414319770000	//@請叫我霌晓事儿:牛逼！//@Guo_an雪的桃:牛逼！//@Aimee蘾小孩:牛逼！//@雙子座謬謬:牛逼！//@胜利de号角: 牛逼！ //@我等你_25为期:牛逼！//@M0ReSuMmeR:牛逼！！ //@北京_GuoAn铮铮:牛逼！//@深蓝的巨蟹座:牛逼！ //@北京往事网站:牛逼！//@秋山晚翠Dolphin-style:牛逼！！
1414319745000	//@請叫我霌晓事儿://@鹏--少--爷: //@Hi-樱桃小静子:[鼓掌][鼓掌] //@幸福的杰森刘:@Hi-樱桃小静子
1414319719000	//@绿翼京师国安罗刹://@年度流氓儿童: //@TingCheryl:  //@大LIAO_:@沫沫不想在家vip想去看蓝1绿29 @振少919 @风盏只控邵29
1414319704000	//@TingCheryl: //@茹_GA_拆球门小分队队长:一哥飞了www老头笑的这么开心ww
1414316678000	转发微博
1414316636000	//@乐视体育国安频道:他是@邵佳一 [亲亲]
1414316622000	//@一点都不傲娇的矫情逼C_GUOAN:11-2 🏆我们不见不散！//@我艾BEIJING:鸡冻[哈哈]
1414316617000	//@XXXBGDRAGN_OFFICIAL:牛逼
1414316611000	转发微博
1414315761000	转发微博
1414315758000	转发微博
1414315740000	//@晨小寳一一GuoAn:国安牛逼[泪][威武]
1414315727000	//@中国足球报道:全场比赛结束，国安1-0客胜恒大//@中国足球报道: 曾诚为了扑出德扬的射门，自己撞在横梁上//@中国足球报道: 邵佳一任意球直接破门帮助国安1-0领先恒大。补时4分钟
1414315707000	不夺冠也值了
1414280483000	//@凯凯是佳一控:转发微博
1414280356000	//@国米阵线:早[挤眼]
1414280311000	//@北京利物浦球迷协会:上个月 你带着大家的不舍 承载着期许 当然 还有这面队旗 远赴英伦！现在 你完成了使命 让我们的大旗出现在了安菲尔德的土地上！莓莓棒棒嗒！
1414278231000	转发微博
1414278210000	//@皇马球员推特抄送:睡前秀恩爱 [心]
1414277543000	转发微博
1414243025000	转发微博
1414240803000	//@下一站佐敦:干得漂亮
1414239094000	//@恒瑄体育: //@站在北边的小卒一枚:转发微博
1414158395000	//@禽兽:转发微博
1414156588000	转发微博
1414156422000	出鞋出球衣：全部45码。全新火焰红5。闲置蓝黑1。原色1。黑白11。黑红13。黑白10。价格私信。球衣均为全新带吊。均为XL。均为200一件@AJ北京-球鞋公共平台 @AJ球鞋交易平台 @JUMPMAN-AJ交易平台 @Av细-云南Sneaker球鞋交易 @贵阳球鞋交易平台 @球鞋寄卖交易平台 @sneaker球鞋交易平台 求帮转各位！
1414125229000	//@Jameszys_1216://@Jameszys_1216:转发微博
1414124512000	转发微博
1414124421000	//@Jameszys_1216:转发微博
1414124381000	//@蓝黑军团官方微博:缘分依旧，只等轮回！
1414071798000	转发微博
1414052675000	转发微博
1413987001000	//@AJ北京-球鞋公共平台:转发微博
1413986997000	//@小飞侠球鞋交易平台:转发微博
1413984832000	出鞋出球衣：黑红13。成色自观。尺码45。1500。球衣均为全新带吊。活塞260。掘金230。均为XL@AJ北京-球鞋公共平台 @AJ球鞋交易平台 @JUMPMAN-AJ交易平台 @Av细-云南Sneaker球鞋交易 @贵阳球鞋交易平台 @球鞋寄卖交易平台 @sneaker球鞋交易平台 @小飞侠球鞋交易平台 @ChinaSneaker交易区 求帮转各位！
1413718177000	//@Jameszys_1216:转发微博
1413718171000	//@Jameszys_1216://@Jameszys_1216:转发微博
1413718113000	//@凯凯是佳一控:转发微博
1413680804000	我觉得我那是良心价了 //@GLC潮流交流平台:关注本平台，增加成功率
1413642905000	转发微博
1413642575000	//@乌京宁://@张何磊: 转发微博
1413606843000	转发微博
1413606835000	//@Jameszys_1216:转发微博
1413597834000	转发微博
1413591373000	转发微博
1413586362000	//@JUMPMAN-AJ交易平台:转发微博
1413586356000	//@Sneaker交易区:转发微博
1413586323000	//@Euro_sneaker交易平台:转发微博
1413586320000	//@刘健健sneaker交易平台:转发微博
1413586306000	//@ROCK_CHOU先森:#每次的转发，都希望换回你的回眸一粉。有@必转#
1413586302000	//@湿乎乎的潮铺:转发微博
1413586296000	//@瘦瘦卖切糕:转发微博
1413559014000	//@ChinaSneaker交易区:转发微博
1413514894000	//@ChinaSneaker交易区:转发微博
1413514891000	//@刘健健sneaker交易平台:转发微博
1413514888000	//@Euro_sneaker交易平台:转发微博
1413514885000	//@GLC潮流交流平台:关注本平台，增加成功率
1413514860000	//@Sneaker交易区:转发微博
1413514850000	//@JUMPMAN-AJ交易平台:转发微博
1413514848000	//@ChinaSneaker交易区:转发微博
1413469518000	//@ChinaSneaker交易区:转发微博
1413469351000	出鞋出球衣。两双鞋均为二手闲置。全部45码。成色自观。有意者找我要细节图。价格私聊。球衣均为全新带吊。无瑕疵。均为XL。@ChinaSneaker交易区 @Euro_sneaker交易平台 @刘健健sneaker交易平台 @Sneaker交易区 @sneaker球鞋交易平台 @AJ北京-球鞋公共平台 @AJ球鞋交易平台 @JUMPMAN-AJ交易平台
1413273690000	我更新了微博iPad客户端V3.6.0啦！全新支持iOS8~①新增会员购买功能；②新增综合搜索功能；③新增小清新背景图。快来和我一起体验吧！App store下载地址：http://t.cn/h98rBI
1412818108000	转发微博
1412646442000	//@YeserTao:转发微博
1412589811000	//@新浪NBA:科比苦練備戰不拘小節。 //@第一湖蜜kobe888:THOT...[笑cry] 我真的不想普及这个词[笑cry] //@maize阿紫如初：毁三观……//@梦之科比:哎哟卧槽😂笑pee😂老头能不能认真点😂
1412573214000	//@刘健健sneaker交易平台:转发微博
1412573207000	//@sneaker_交易平台:转发微博
1412573202000	//@Euro_sneaker交易平台:转发微博
1412573198000	//@AJ北京-球鞋公共平台:转发微博
1412573193000	//@小飞侠球鞋交易平台:转发微博
1412499302000	@萨丁尼亚水手 来工体了吧?
1412471087000	牛逼//@凯凯是佳一控: //@霹雳球球://@足球上海滩姬宇阳: 阿内尔卡没排进超级外援。
1412470360000	//@京城寶姐升级辣妈:希望可以找到 //@花臂梦露:看完亲爱的更能理解他们了 帮转！
1412439832000	转发微博
1412436293000	//@国际米兰翻动派:第七张，醉了[害羞]
1412424416000	//@揪儿的红小魔: //@HenryVan的现任是小呆比:看到这张真的笑出来了//@AnyaAnyaAnyaAnya: 恍恍惚惚恍恍惚惚 //@捷_果糖:呵呵呵呵哈
1412418545000	出双奥利奥5GS。尺码38。价格私聊。求速出@刘健健sneaker交易平台 @AJ球鞋交易平台 @AJ北京-球鞋公共平台 @JUMPMAN-AJ交易平台 @贵阳球鞋交易平台 @球鞋寄卖交易平台 @sneaker球鞋交易平台 @小飞侠球鞋交易平台 @ChinaSneaker交易区 @Euro_sneaker交易平台
1412385512000	转发微博
1412354142000	该
1412333018000	转发微博
1412162177000	转发微博
1411989843000	@Mrshoes大象洗鞋馆 这个笔画的能清洗么?
1410920447000	真心求周六票两张!!!!高三学生党真心求票@北京国安原价转票平台 求两张150左右的票。几台都行
1410872588000	周六国安打泰达求票阿!!!!!
1410660895000	加油
1410615778000	看着好别扭
1410599395000	回忆
1410182381000	中秋月圆。蓝黑信仰。祝天下内拉月饼节快乐[爱你]@经典雷少开启橙衣模式 @国际米兰北京球迷俱乐部 @国安国米
1410060837000	转发微博
1410060628000	转发微博
1410056901000	转发微博
1410056761000	//@黑猫:有些人创造历史，那么被他们踩在脚下的，无疑便是前一段“历史”。历史就是这样推进的，每个人的每一步，都是英雄。
1409474852000	YNWA!
1409315506000	转发微博
1409311607000	转发微博
1409223490000	转发微博
1408877451000	乌塔卡尼日利亚人
1408876143000	严惩闹事球迷
1408858713000	东部决赛
1408850496000	转发微博
1408849882000	转发微博
1408848817000	就这素质。预备队都这样。//@Benjamin-李:擦
1408809270000	傻逼山东驴
1408772506000	//@LOVE_开拓者:真没想到最后裁掉的是利拉德。哎。
1408772186000	把盖伊换成帕森斯
1408764901000	//@偶偶足球装备论坛:衣柜太多装不下，试试出广州医药球衣，全部全新球员版，法王上的广告和号码，09赛季m码，10赛季S码。可带价私信。
1408764050000	转发微博
1408763161000	//@天地露露:[赞][赞][赞]
1408762685000	//@webber发条橙:转发微博
1408760415000	森林狼赚了
1408728013000	//@国际米兰翻动派:为有祝福！[悲伤]
1408726908000	//@Nerazzurri橙琦:好快啊，时间都过去了两年。
1408726578000	//@我是龍寳寳他爸Longo:转发微博
1408726424000	转发微博
1408720409000	眼睛
1408716167000	//@iverson吧:【视频】历史明证 //@艾弗森吧:wow!
1408665956000	//@三堂丨3TONG:转发微博
1408638993000	转发微博
1408638525000	//@国米新闻:虽然关我们没什么事，但巴洛特利就这么离开还是有些惋惜。转会费还有四年半才付清，人就走了。
1408638452000	转发微博
1408635599000	新街口孩子永远的回忆!
1408633752000	//@乐视体育:巴神今年24岁，红军算不算淘到宝贝。[思考]据悉，巴洛特利期望得到一份周薪12.5万英镑的合同。
1408630316000	//@蓝黑军团官方微博:[花心]等着萨副主席
1408624786000	转发微博
1408621709000	逗逼恒大//@趙曉胖_愛國安愛楊智:猴子特么输不起，和特么我们有蛋关系，别牵扯到中国球迷！你们丫不配代表中国球迷！ //@宇轩要大睡一覺:别尼玛瞎鸡吧代表中国球迷，谁愿意当猴谁当猴去 
1408620885000	熟悉的青年路站
1408602588000	转发微博
1408594116000	最爱的两人//@哆啦T_mac:Allen McGrady [爱你]
1408590686000	@凯凯是佳一控 吓我一跳
1408588516000	转发微博
1408588424000	转发微博
1408588169000	想你//@爱国安的小可:[哈哈]//@沉底儿亅: [哈哈]//@Rainy-chen-GuoAn: 小马丁点了马5，这挑战可要传到咱们这了哈[哈哈]
1408587869000	//@請叫我霌晓事儿:[蛋糕]//@工体我的家:祝福这哥儿俩生日快乐！曾经的工体战士！[蛋糕]
1408504849000	转发微博
1408504829000	//@凯凯是佳一控:转发微博
1408499978000	给莎姐转了
1408499913000	转发微博
1408498819000	转发微博
1408494039000	转发微博
1408491756000	转发微博
1408490223000	祝福洪老//@北京姑娘_小包://@似笑非笑_似念非念:🙏
1408449687000	转发微博
1408449126000	//@天地露露:赞@Zoe_大花蕾  //@爱排球的老家伙:同求//@追击阿凡郗:同求！！ //@东dong的兜兜: //@吕敏:求录音〜
1408447639000	//@国际米兰足球俱乐部:在此前从各地海选中脱颖而出的小球员中将有12人在最终的决选中胜出，得到未来前往米兰在贾钦托·法切蒂体育中心参加国际米兰青训梯队训练的机会。
1408419937000	CC
1408419469000	转发微博
1408419417000	狠
1408417629000	东哥火一把
1408416972000	转发微博
1408416826000	转发微博
1408416439000	那些年
1408415558000	转发微博
1408410404000	走好//@刘柏延eric:有些人来过，就像蜡烛用来照亮别人的，愿老爷子一路走好[蜡烛][蜡烛][蜡烛]
1408409870000	转发微博
1408340765000	Forza inter //@后街格格:[耶][威武][酷]@经典雷少开启橙衣模式 @国际米兰用情 @平儿小--是好青年 @脸蛋圆滚滚 @木夏文婷 @Jameszys_1216 @星之海洋1908  //@国际米兰北京球迷俱乐部:FORZA INTER ！FORZA THE NEW SEASON！[威武][心][鼓掌]
1408324799000	谁有骨头跟谁走。我可见识了。你可真棒。装孙子。
1408323061000	//@稀哲的小裤衩://@我是八零后1981:[话筒]//@北京小才://@珍惜一切1986: //@爱尚玛奇朵婚礼策划ERIC: //@月儿飛飛://@吊儿郎当刘大少爷://@演然-BH1OIJ:🙏//@北京往事网站: [话筒][话筒][话筒] //@空亡线情人的n世小号:[话筒][话筒][话筒] //@方片草花噶袋包:转发微博
1408320266000	转发微博
1408318890000	转发微博
1408318590000	//@Jordan_023:尼玛语言不通看不出警察制服麽，装什么丫挺的！
1408317920000	王老师醉了
1408290038000	//@国际米兰翻动派:[爱你]
1408290006000	转发微博
1408285762000	//@Air-Jordan-23:今儿个才知道老爷子是他妈保送的！！
1408285739000	转发微博
1408245684000	//@内拉祖里2010:[嘻嘻]//@伊人如意: [偷笑][嘻嘻] //@汉达诺维齐:[哈哈]
1408244182000	转发微博
1408244142000	因为艾所以艾//@WildDonkey:mj too //@东方启明星靳星: MJ
1408242556000	转发微博
1408242335000	转发微博
1408196115000	转发微博
1408196088000	//@中国足球报道:申鑫门将刘殿座出身毅腾青训，今天申鑫取胜后他表示对毅腾是永久的爱
1408195075000	转发微博
1408194095000	@经典雷少开启橙衣模式 @国安国米 @晨小寳一一GuoAn 
1408188695000	Forza Inter!
1408171224000	@经典雷少开启橙衣模式 @国安国米 @后街格格 @平儿小--是好青年 @国际米兰北京球迷俱乐部 @stewart_park
1408115016000	看清你了
1408114713000	精品
1408114366000	//@乐视体育国安频道:[哈哈]//@乐视体育国内足球: [偷笑]
1408113603000	//@凯凯是佳一控:转发微博
1408107435000	3
1408107407000	转发微博
1408106756000	转发微博
1408106746000	转发微博
1408106732000	转发微博
1408106720000	转发微博
1408090875000	中亚的豪门
1408089595000	走好//@识货:天堂一切安好[泪]
1408065901000	//@陈老师不爱拍照爱球鞋:转发微博
1408059629000	//@意大利球迷俱乐部:据悉，孔蒂年薪由意大利足协和赞助商彪马共同承担，另外还有附加奖金。足协对孔蒂提出三点要求:打入2016法国欧洲杯决赛圈；国际排名提升至少5名，目前意大利排名14；欧洲杯进入四强。他执教的首场正式比赛将是9月9日欧预赛对阵挪威。
1408058360000	转发微博
1408027013000	转发微博
1408026827000	//@懒人减肥宝典:好可爱的宝贝
1408026098000	转发微博
1408025866000	转发微博
1408025260000	转发微博
1408011592000	转发微博
1407925786000	转发微博
1407845993000	转发微博
1407821990000	//@国际米兰翻动派:配图来源：2008年1月31日，意大利杯1/4决赛次回合的最后1场角逐，国际米兰绰号“超级马里奥”的小将巴洛特利表现抢眼，梅开二度助国际米兰客场3:2力强劲对手力克尤文图斯！两场淘汰赛打入四球！这是他在1/8决赛面对雷吉纳梅开二度后再度为成年队建功！
1407820769000	//@Tony顾彤:好吧，看来要开始准备了 [酷]
1407820536000	转发微博
1407819995000	//@DRC陈丁睿:我登太暖了……
1407819823000	//@晨儿稀罕科比杰伦宇彬:杰伦太瘦啦
1407817596000	转发微博
1407817514000	//@蓝黑军团官方微博:你就是你，是颜色不一样的你[蛋糕]巴神生日快乐！
1407743203000	//@心好丶:看看啊//@KK活跃在工体_GuoAn: //@MW幸福在一起爱北京爱国安:留着看//@大LIAO--GuoAn:留着看
1407743186000	转发微博
1407743115000	转发微博
1407741044000	//@Guoan珊珊://@爱小爽儿://@王尛閙GuoAn:转发微博
1407736747000	//@___崔喜庆:[太开心]
1407735982000	转发微博
1407735958000	//@难得清醒---糊涂好:谢谢！//@地球非农户: 大妈是冠军！[耶] //@北京国安官方微博:感谢一直在我们身边默默付出的工作人员。[good]
1407735796000	//@国米阵线:貌似中间一张，内拉帽子标签都木有舍得撕掉[哈哈]
1407735475000	转发微博
1407735288000	转发微博
1407735262000	//@国米阵线:老爹骑车绅士范儿尽显有木有，加秃骑车让机器人姐姐脑补的画面：电视剧敌后武工队汉奸夜袭队队长刘魁胜[阴险] //@inter318:@国米阵线
1407733705000	//@leaper824:豌豆这种非常规武器不备着，看看后面有什么手笔吧
1407721767000	转发微博
1407720994000	//@张海彦:同凌乱//@斯卡拉布莱恩24: 我对“美女”的定义突然间就凌乱了...
1407720967000	//@京妞子s爽妞儿:@壹绿向北 快让傻逼搜狐看看 //@韩桔子:转发微博
1407719585000	转发微博
1407688093000	转发微博
1407688071000	转发微博
1407682757000	转发微博
1407682679000	五爷牛逼//@国安罗刹://@国安小窜腾夕夕小跟班: 转发微博
1407682543000	转发微博
1407682501000	//@BlingBlingATing: //@国安罗刹://@LOVE国安金隅: 转发微博
1407602646000	//@NBA:库西被誉为现代控卫的标杆性人物！如图一所示：他在绿军获得过6次总冠军、当选过NBA年度MVP、入选过13次全明星，其中两次夺得全明星MVP、还有8次助攻王和10次最佳阵容。
1407601110000	//@爱看球的三哥_GUOAN:转发微博
1407600945000	转发微博
1407592808000	//@西瓜罐头主唱孔祥瑞:谢谢乐童对我们的大力支持～
1407592792000	转发微博
1407587567000	转发微博
1407587547000	卡瓦尼
1407587408000	//@蓝黑军团官方微博:哈哈哈[肥皂][拜拜]
1407561486000	走好
1407555216000	转发微博
1407554072000	转发微博
1407553994000	//@我爱艾弗森论坛:Repost
1407553969000	//@乐视体育:犹忆当年皇马那一堵最贵的人墙……你还记得么？[威武]
1407553788000	转发微博
1407550088000	转发微博
1407550077000	不管怎样。还是祝福
1407550015000	转发微博
1407549988000	转发微博
1407549964000	转发微博
1407509877000	转发微博
1407508532000	//@艾弗森中文网:转发微博
1407508041000	7//@AJ疯人院:转发微博
1407506078000	酋长最经典。
1407470687000	//@AKA_Ralf:唉。。。
1407470642000	转发微博
1407463026000	//@loveaf925:转发微博
1407463002000	转发微博
1407461923000	转发微博
1407461079000	//@国际米兰翻动派:司令告诉你们是大D。就看你们有没有胆量黑他了。[阴险]
1407452872000	//@国际米兰翻动派:是土生土长的阿根廷人，他祖爷爷是19世纪从意大利移民去阿根廷的，所以他可以拿到意大利国籍。//@晓亚spring: 挖耳朵大帝不是呆梨的人么[吃惊]
1407426264000	//@赵赵赵赵熙熙:转发微博
1407417606000	我的主队打欧联
1407412547000	//@七月de雨季:[挖鼻屎]//@sicksnow:[挖鼻屎]
1407394153000	//@BlingBlingATing:幸好我就是我自己 //@大平平爱黑趴爱国安Metal:哈哈哈哈哈哈哈//@我是蛇精病啊:轉發微博
1407392040000	转发微博
1407391925000	永不放弃
1407370906000	转发微博
1407339925000	转发微博
1407333120000	转发微博
1407322739000	转发微博
1407306403000	//@虎扑篮球:巴神扣了！
1407302697000	//@乌京宁:跟复制粘贴是的 //@這是蛋堡也是軟嘴唇: //@杨毅:简直了! //@张弋之:简直了！//@SOLE官方微博: 简直了！ //@Real_Diago:简直了！
1407299767000	转发微博
1407294472000	转发微博
1407291728000	//@Fanzongni:转发微博
1407291538000	转发微博
1407291335000	60
1407289180000	毁了//@刘慕坦:为了小新的健康手术就手术吧 //@Anti-Nazis的Markus:个人觉得并非好事，当然我非常欢迎雷纳加盟，只是这可能预示诺伊尔真的有伤需要手术。
1407289131000	转发微博
1407289088000	20
1407289006000	转发微博
1407283440000	//@国米阵线:再看一次，忍不住潸然泪下[泪] //@米其林大白帽:新赛季即将开始，那些老男孩们，还会有几个看得见 //@米其林大白帽:华仔的歌声更让这段画面让人心动不已，感慨万千
1407283430000	萨莫拉诺!
1407215336000	转发微博
1407213964000	//@CBA官网:“大房东”再战津门，啥时候把你媳妇帕克也一起带来WCBA，在中国团聚。[嘻嘻]
1407212252000	转发微博
1407197326000	//@RICE球衣店:回复@EduardEisenheim:560领先 今晚10点截标 @飞翔的大胖@MLK的K_岳 @陈宇杰_: @Michael小肥洋@AON_文运 //@EduardEisenheim:560
1407151636000	//@_北京有工体有国安还有我们_:足协你妈死了 //@竺宝-朴萌控-萌不可言:两个天津，两个广东。。足协真牛逼//@工人体育场的砖头:中国足协你个臭傻逼!!![怒][怒][怒]
1407150973000	//@可能绿了:转发微博
1407149550000	//@别问我是谁我是你萌姐:转发微博
1407146521000	转发微博
1407145144000	转发微博
1407141238000	国安国安北京国安
1407123166000	//@利物浦中文资讯:支持红军多年的KOP,希望在天堂不再烦恼，也能保佑自己的妈妈能早日康复！！！吖广一路走好！YNWA!!!!![蜡烛]
1407117732000	//@一句心动的歌词:《Plastic》
1407117089000	转发微博
1407117079000	//@黑趴Nancy_愛国安:能接受😁//@人在江湖之锐锐://@北京-神策圣堂:去的人肯定都是对自己身材有自信的，相亲次要...装逼高尚...前些日子国外有个裸体相亲，中国这边马上就学来，可又没人家放的开...跟文化一样，别人精髓没学来，自己的好传统还丢了...[挖鼻屎]
1407116847000	转发微博
1407081167000	挺多的。//@Time-Ro:舍甫琴科 卡恩 巴拉克 范尼 //@Ink3ufang:贝克汉姆、麦迪、哈达威、C罗。//@李琰-kidtree: 按时间顺序：罗德曼，贝克汉姆，艾弗森。再无他人一见钟情。//@Reds_In_Shanghai_寒羽: 李夏普，吉格斯，坎通纳，斯科尔斯，布洛姆奎斯特，吉诺拉，雷东多，杜加里 /
1407078023000	艾//@NBA:你最喜欢哪位球员的庆祝动作？
1407077270000	走好
1407076871000	//@阳仔爱GuoAn22and利物浦Gerrard:[可爱]
1407073530000	转发微博
1407073158000	转发微博
1407069191000	//@_北京有工体有国安还有我们_:[泪]感谢 //@爱唱京剧的蝴蝶:[泪][泪][心][心]//@索师-抵制玉林狗肉节://@曹菡艾: [泪][泪]
1407066911000	//@BlingBlingATing: //@小贱说稀饭智哥和chen_GuoAn22:[哈哈][爱你] //@深夜孤寂的烟雾:只是这么想而已[衰]//@米洛-琳: //@国安贝:神图
1407056040000	//@Autohao:转发微博
1407042661000	转发微博
1407041752000	你他妈废什么话傻逼。前年扒我们女球迷衣服你们丫这是什么性质举动。别逼逼。说别人之前想想自己
1407040019000	转发微博
1407038773000	转发微博
1407036815000	我还是想说有钱真好。
1407035678000	转发微博
1407028548000	转发微博
1406998101000	//@真的勇士dyx:祝福[心]//@新浪娱乐: @汪峰 七夕告白章子怡@稀土部队 视频来了！[心][心]
1406997113000	转发微博
1406996059000	最后一看。第四名
1406995176000	//@国米阵线:咱们十年前还是欧冠四强，四年前还是欧洲冠军呢！FORZA INTER!//@蓝黑TIAMO: @国际米兰翻动派 @国米阵线 居然还有我小国际！
1406995030000	//@請叫我霌晓事儿:这是铁杆球迷呦//@北京-雨菲楠:拉黑//@摇丁丁_:铁[good] //@北京底层-王小孟孟孟:真球迷！[偷笑] //@胖甜儿家黑胖儿:[哈哈][哈哈][哈哈] //@京城寶姐升级辣妈:我怎么觉得微博有这人吧哈哈 //@Guoan珊珊:连续六年呦😓😓😓//@京城寶姐升级辣妈:[哈哈][哈哈][哈哈]
1406995008000	球衣好真啊。
1406994959000	走好//@心好丶:[蜡烛]//@国安蜗:[蜡烛]//@叄孬雪蔘UShare:[蜡烛][蜡烛][蜡烛]
1406991992000	转发微博
1406989070000	我给依哥转。
1406989024000	好价格//@BLACKRMB:转发微博
1406988681000	哈哈
1406985604000	//@中国足球报道:转发微博
1406982879000	转发微博
1406982874000	转发微博
1406980016000	转发微博
1406956376000	//@NBA:“看到乔治在为国征战的过程中受伤，这着实是一件令人心痛的事。所有人的关怀与祈祷都将一直与乔治以及他的他的家人同在。”萧华写到。
1406954803000	//@二雨在六上绿旗:🙏🙏🙏
1406952621000	好价格!
1406952535000	我参与了@爆棚仓鼠 发起的投票【中国球迷最多的外国足球俱乐部前五名有？】，我投给了“国际米兰”这个选项。你也快来表态吧：http://t.cn/RPx9QCZ
1406908342000	转发微博
1406907652000	//@NIUCC国安周边原创店:眉毛果然是亮点
1406907469000	//@笑点低到没朋友_女汉纸爱GuoAn://@ai国安_小软DIY:嘿！//@吊儿郎当刘大少爷:嚯！//@鱼哪位也叫鱼大宝:呀 //@cher冰:咦 //@皇家多餘:[偷笑]//@巴蒂-Goal:有点基~//@kuma浑不楞噔: 为何气氛有点诡异。。。[黑线]@巴蒂-Goal //@国安康二爷: 帅啊
1406907439000	正确选择。别在豪门坐板凳。//@呆呆呆呆呆呆轩:马拉加只是他走向豪门的过度 //@IRISMAXJ:祝福memo //@墨西哥球迷俱乐部:好意外！！祝福memo，西甲见！
1406907363000	//@黑趴Nancy_愛国安:[抠鼻屎]//@潇潇的粑粑-吴兄Victory:[抠鼻屎]//@草食男阿達:[抠鼻屎]//@SH-满楼水平: [抠鼻屎]//@人在江湖之锐锐: [抠鼻屎]//@腼腆狮子_:[抠鼻屎]//@刺猬女王陛下:[抠鼻屎]
1406881977000	转发微博
1406881946000	真没aape好看。
1406876098000	转发微博
1406876091000	脑残
1406869330000	//@BigLee_Diggy://@聂垚_beijing: //@Richard_AKA_GJ://@wangxin010: 转发微博
1406866920000	//@搜达足球:【足球趣图】应广大群众要求，主页菌必须圈你了。这么好的素材，你好好发挥~干巴爹！[推荐] @英超陈驰
1406848977000	转发微博
1406824211000	//@国米四分卫:[鼓掌] //@汉达诺维齐:[鼓掌]
1406824173000	以前去过上菜太慢。
1406823867000	转发微博
1406823446000	转发微博
1406822560000	狗哥//@爆棚仓鼠:【转会新闻】四家意甲俱乐部求购国米球员Ezequiel Matias Schelotto。
1406822547000	//@Sansan_Tao0607:其实有可能已经签完了等着明天公布，持乐观态度，#二大爷是冠军#
1406821877000	转发微博
1406820505000	我饿了。//@后街格格:二大爷就看你的了
1406820471000	//@阳仔爱GuoAn22and利物浦Gerrard:转发微博
1406818614000	一生追随//@稀哲的小裤衩:我举着裤衩儿//@LC-love国安:[good] //@BeijingGuoAn_张玥爱国安:[good][good] //@三少爷in北京:[good] //@风盏只控邵29:[good]//@兄弟连北看台_死忠国安:[good]
1406771083000	//@BlingBlingATing: //@国安铁杆老尹:所以俱乐部一定要珍惜咱们无形的资产，别再老伤球迷的心了@北京国安官方微博 //@M0ReSuMmeR:[酷]
1406770403000	//@凯凯是佳一控:转发微博
1406735010000	//@BlingBlingATing:[蜡烛] //@海宁前行在路上:[蜡烛]//@京妞子s爽妞儿: [蜡烛]//@北京小黑爱小雪_Guoan:[蜡烛]//@宙斯工体改判定:[蜡烛] //@法寶-Fakefans:[蜡烛] //@逸逸风风:[蜡烛]
1406728741000	转发微博
1406728696000	转发微博
1406716995000	//@金-将-军:转发微博
1406686555000	转发微博
1406685919000	//@艾弗森中文网:公布答案：我大艾弗森 代表美国队到日本参加世界大学生运动会去了。还拿了冠军哦。！ //@艾弗森中文网:艾弗森百科问答：请问为什么配图唯独没有我大AI呢？  请踊跃回答
1406684677000	//@爆炸王子:[偷笑][偷笑][偷笑][偷笑] //@ye_wa:多有范儿 //@milktso:[阴险] //@孙陵_wolfysun:[偷笑] //@Autohao:我们这些人的未来[哈哈][哈哈][哈哈]
1406683828000	转发微博
1406682807000	//@iverson吧:【经典Gif】King Of Crossover！
1406639652000	转发微博
1406632217000	//@BlingBlingATing: //@法寶-Fakefans:即插即用
1406628160000	转发微博
1406627733000	转发微博
1406627708000	转发微博
1406620932000	//@MrDJ_要奮鬥:@Jameszys_1216
1406602376000	//@贵阳球鞋交易平台:求粉，必转
1406602307000	//@LOVE_骑士:转发微博
1406602014000	//@大懒堂球迷商店:转发微博
1406602001000	//@webber发条橙:外场耐磨性一般。
1406601816000	转发微博
1406597528000	我们意甲最屌丝//@金-将-军:毫无看头
1406597502000	//@金-将-军:活塞历史上1号必须是比卢普斯的 其他都是浮云
1406590266000	@张歌-D星ShinHwa
1406590156000	转发微博
1406562886000	100
1406562100000	//@SKY球衣铺:哈哈
1406561525000	羡慕
1406559804000	老大漂亮!经典番茄炒蛋
1406559155000	//@晨儿稀罕科比杰伦宇彬:转发微博
1406559079000	//@高尉-8318:上衣不是运动服，叫横須賀夹克 （スカジヤン）（SOUVENIR JACKET）起源于二战后美国驻日本横须贺基地美国大兵为纪念制作的，尼龙面料日式刺绣的夹克。
1406558813000	转发微博
1406558616000	100支持
1406558603000	100支持
1406558506000	阿德里亚诺
1406558227000	//@凯凯是佳一控:转发微博
1406558185000	转发微博
1406558142000	欢迎回家
1406557924000	缺艾!
1406557837000	祝福
1406557616000	掘金漂亮//@小飞侠球鞋交易平台:转发微博
1406556497000	转发微博
1406556363000	我擦10才999!//@Rajon--Rondo:祝早出
1406556243000	火!
1406553474000	//@airpplo:[good][good][good]
1406549090000	名宿!
1406549041000	转发微博
1406547774000	//@a廉_Glory:真羡慕有两个QQ的人[拜拜][拜拜]
1406543751000	转发微博
1406533028000	羡慕//@国米阵线:貌似乱入了[哈哈]
1406532959000	还有好多
1406532899000	//@京妞子s爽妞儿:希望在上海好好表现//@单眼皮的天蝎:换个环境重新开始//@___崔喜庆: 加油飞飞[可怜]
1406530586000	转发微博
1406525695000	3。//@艾弗森中文网:果断我大艾弗森在的第3套 哈哈
1406522618000	//@丶马发发_GuoAn又叫马老二://@SS--东諆:祝你好运，毕竟曾是国安的一员，曾经为我们带来欢笑。//@亲爱的疯颠颠://@晨小寳一一GuoAn: 既然走了就没什么好再批评的！换来的就是祝福吧～[笑哈哈][笑哈哈]无论如何也都是曾为国安奉献过的，也曾是其中的一员！
1406516638000	转发微博
1406514834000	//@国安国米:回复@JD京东-中超:我看可以有 //@JD京东-中超:回复@国安国米:哇噻！连胜帽子戏法！
1406512795000	//@美亚体育USA:我觉得你应该去参加扣篮大赛然后拿个冠军，像乔丹致敬。
1406512788000	转发微博
1406508442000	转发微博
1406508438000	转发微博
1406473577000	//@BlingBlingATing:最后一张 噗 笑了
1406472683000	转发微博
1406469291000	//@我的名字叫皇马脑残粉:[悲伤] //@皇马新闻:[失望]
1406469208000	//@国际米兰翻动派:[鼓掌][鼓掌][鼓掌]
1406468764000	//@_北京有工体有国安还有我们_:[花心] //@MU空想呵呵痞子昆:[好爱哦] //@宣武门胡同串子老张://@daniel爱踩牛尾巴:长得真挺帅的有点像罗伊斯
1406467497000	//@袁小培_嘟嘟Jason控:[思考][思考][思考]
1406467320000	//@球鞋寄卖交易平台:转发微博
1406467315000	好价格//@球鞋寄卖交易平台:转发微博
1406467249000	转发微博
1406459575000	新援?//@大懒堂球迷商店:转发微博
1406457449000	//@BLACKRMB:转发微博
1406456445000	反正不是qq//@黑趴Nancy_愛国安:信息//@北京_瓶子是大神_GuoAn:…好纠结！！！！！ //@叁哥本命年想马上有钱:电话
1406454982000	//@发发永远的发发:[抓狂]白红KO//@Jordan_023: 得着//@啊邦-Bang:白银兰尼太赞了
1406450869000	转发微博
1406450437000	//@正火老曹:正火体育魏公村店现已发售 “大虫”罗德曼 你喜欢吗？最强篮板王！发售价：1480元
1406450251000	5牛逼!帮转!
1406444546000	转发微博
1406417781000	转发微博
1406417484000	转发微博
1406416008000	姆维拉
1406415904000	转发微博
1406413703000	转发微博
1406413696000	转发微博
1406413105000	转发微博
1406413098000	//@国际米兰翻动派:#国际米兰VS皇家马德里#  [亲亲][亲亲][亲亲]
1406412930000	转发微博
1406412919000	转发微博
1406412906000	//@国米阵线:给力截图[赞]
1406412150000	转发微博
1406412143000	//@国米新闻:[心]
1406389376000	转发微博
1406389059000	//@乐视体育国安频道:这行为，必须赞一个！爷们！
1406388871000	转发微博
1406387641000	//@孙明明0823:[good][good][good][good][good][握手][握手][握手][握手][握手][握手]//@黑白琴声心在演奏:这是一群“爷们”
1406387345000	转发微博
1406387240000	埃尔金贝勒
1406385541000	转发微博
1406385392000	//@北京国安金隅控:杰森.斯坦森
1406385044000	转发微博
1406385032000	不离不弃
1406384964000	坚持下去!//@kidsosoul:比我接触NB要早很多，牛牛好厉害[good][good]
1406384784000	生日套帮转
1406379366000	//@李小晶爱国安://@心中永远的国安://@Laure_Jason_GA_MariaSharapova://@圣圣圣圣圣圣杨智: //@死磕大背心儿:转发微博
1406378630000	转发微博
1406376631000	//@BlingBlingATing:转发微博
1406374969000	//@周杰伦JAY感动你的歌:珍藏时光每一段动人的瞬间[good] ，感悟时光，[抱抱] 发掘时光中不为人知的感动[心]
1406374925000	//@BlingBlingATing:哈哈哈 //@颜文字君:哈哈哈哈哈哈( ´•౪•`)//@美术课戴表: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈童年
1406373775000	转发微博
1406373748000	//@你的身材都是牛奶巧克力:转发微博
1406364983000	转发微博
1406364905000	//@黑人阿烨:转发微博
1406364804000	//@MJ爱喝七茜丶:屌！ //@AJ_superGirl:要🔥
1406355222000	//@Aiider苏鑫宇_DreamKiller:转发微博
1406353235000	//@ChinaSneaker交易区:感谢各位兄弟姐妹帮忙转一下！还有44.5整套和44香槟！ 低价放，帮转谢谢各位了先，44.5码2099一双，44码香槟2150一双，现货秒发，！感谢帮转一下，绝不墨迹，喜欢的速度联系，保证全新国内公司货带小票！
1406352731000	转发微博
1406347941000	转发微博
1406347808000	//@国米阵线:怕啥贝尔？明天还有咱们出品的赛孔爷镇场//@国际米兰翻动派: 谁说我们肖国吉不会造星，孔爷不就是咱们出品的世界第一右后卫么！咦，明天好像又要对踢贝尔了耶[害羞]//@国际米兰翻动派:生日快乐[鼓掌]
