time		ext
1396616050000	我参与了@丐小亥 的投票【《一粒红尘》全国签售会，你期待独木舟亲临哪座城？】，我投给了“重庆”等2个选项，你也快来表态吧！http://t.cn/8s62qWk
1391963257000	。。
1391963181000	同吧。。
1388278829000	换了新的卡贴，让我看到英语都有了莫名的动力。
1382844036000	蛰伏。
1379345692000	1920
1379345388000	最近压力好大，天天累死累活的训练，无数时间挨骂没有一天不痛的腿，山堆似的作业，无限竞争，都在超越我的极限，就是希望市运会快点来，让我尝到一点点甜的感觉，才好新生。
1379345017000	总是翅膀受伤了才晓得自己干错了多少事。
1376533818000	#华晨宇#我爱火星弟弟…
1376051731000	马上的16，你好！
1375527967000	我发现一个值得关注的话题,快来看看吧! #华晨宇#
1375527731000	我看那所谓的垂直马拉松我都可以去了，哈哈
1375455770000	我喜欢那个火星弟弟－华晨宇…
1374875818000	朋友
1374685780000	我把你对我的伤害当作你爱别人的基石。
1373568479000	鼓掌！
1372649310000	下午好好睡一觉
1371097816000	转发微博
1371097451000	我是"筱卅3126858701", 我已经将名字改为"筱卅WYJ",请继续关注我哦~
1369457366000	转发微博
