\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{liqi2018@bnu.edu.cn}{Qi Li}
\emailauthor{xue-yy12@mails.tsinghua.edu.cn}{Yuanyuan Xue}
\emailauthor{zhaoliang0415@xjtu.edu.cn}{Liang Zhao}
\emailauthor{fengling@tsinghua.edu.cn}{Ling Feng\corref {mycorrespondingauthor}}
\citation{APA2018}
\citation{Nock2008Suicide}
\citation{ChinaTeen2019}
\citation{Susan1984Stress}
\citation{Cohen1984Positive}
\citation{Cohen2010Positive}
\citation{Needles1990Positive}
\citation{older}
\citation{Doyle2003Positive}
\citation{Coolidge2009A}
\citation{Jain2010Effects}
\citation{Caputo1998Influence}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mymainaddress}{a}
\Newlabel{my2address}{b}
\Newlabel{my3address}{c}
\@LN@col{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Stress}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Restoring}{1}{section*.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The impact of uplift events in restoring process.}{1}{subsection.2.1}}
\citation{Cohen2010Positive}
\citation{Shahar2002Positive}
\citation{XueUbicomp13,Xue2014Detecting}
\citation{Li2015Predicting,Li2015When,Li2015Using,Li2017Exploring}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The trend of restoring in time line.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensing adolescent stress from social networks.}{2}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current study}{2}{section.3}}
\bibstyle{model1-num-names}
\bibdata{reference-new}
\bibcite{APA2018}{{1}{2018}{{Association}}{{}}}
\bibcite{Nock2008Suicide}{{2}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler, and Lee}}}
\bibcite{ChinaTeen2019}{{3}{2019}{{Youth and Center}}{{}}}
\bibcite{Susan1984Stress}{{4}{1984}{{Susan}}{{}}}
\bibcite{Cohen1984Positive}{{5}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas, and Rose}}}
\bibcite{Cohen2010Positive}{{6}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Needles1990Positive}{{7}{1990}{{Needles and Abramson}}{{}}}
\bibcite{older}{{8}{????}{{Vitelli}}{{}}}
\bibcite{Doyle2003Positive}{{9}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure, and Sandler}}}
\bibcite{Coolidge2009A}{{10}{2009}{{Coolidge}}{{}}}
\bibcite{Jain2010Effects}{{11}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong, and Dimsdale}}}
\bibcite{Caputo1998Influence}{{12}{1998}{{Caputo et~al.}}{{Caputo, Rudolph, and Morgan}}}
\bibcite{Shahar2002Positive}{{13}{2002}{{Shahar and Priel}}{{}}}
\bibcite{XueUbicomp13}{{14}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford, and Clifton}}}
\bibcite{Xue2014Detecting}{{15}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton, and Clifford}}}
\bibcite{Li2015Predicting}{{16}{2015{a}}{{Li et~al.}}{{Li, Huang, Wang, and Feng}}}
\bibcite{Li2015When}{{17}{2015{b}}{{Li et~al.}}{{Li, Feng, and Feng}}}
\bibcite{Li2015Using}{{18}{2015{c}}{{Li et~al.}}{{Li, Feng, and Feng}}}
\bibcite{Li2017Exploring}{{19}{2017{a}}{{Li et~al.}}{{Li, Zhao, Xue, Jin, and Feng}}}
\bibcite{Li2017Analyzing}{{20}{2017{b}}{{Li et~al.}}{{Li, Xue, Zhao, Jia, and Feng}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research model}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@LN@col{2}
