\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Nock2008Suicide}
\citation{APA2018}
\citation{ChinaTeen2019}
\citation{Cohen1984Positive,Needles1990Positive,Folkman2010Stress,Shahar2002Positive,Folkman1997Positive}
\citation{Susan1984Stress,Wheeler1988Identification,Cohen2010Positive}
\citation{Evan2014Social,Santos2013The,Chang2015Loneliness}
\citation{Kanner1981Comparison,Alden2008Social,Mcmillen1998The,Jun2008Influence}
\citation{Xue2014Detecting,Lin2014User,Li2017Analyzing}
\citation{Li2015Predicting,Li2017Exploring}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Ong2006Psychological,Bono2013Building}
\citation{Chang2015Loneliness}
\citation{Evan2014Social}
\citation{Santos2013The}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Cohen1984Positive,Needles1990Positive}
\citation{older}
\citation{Coolidge2009A}
\citation{Doyle2003Positive}
\citation{Jain2010Effects,Caputo1998Influence}
\citation{Kanner1981Comparison}
\citation{Alden2008Social}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Mcmillen1998The}
\citation{Jun2008Influence}
\citation{Xue2014Detecting}
\citation{Lin2014User}
\citation{Li2015Predicting}
\citation{Li2017Exploring}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress-buffering function of positive life events}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing the stress-buffering effect of positive events}{2}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures and stress analysis based on social network}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current study}{2}{subsection.2.4}}
\citation{XueUbicomp13}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H1}}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {H2}}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ1}}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {RQ2}}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study1: A pilot study on the stress-buffering function of school scheduled positive events}{3}{section.3}}
\newlabel{sec:study1}{{3}{3}{Study1: A pilot study on the stress-buffering function of school scheduled positive events\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{3}{subsection.3.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of school scheduled positive and stressor events.}\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{3}{\small {Examples of school scheduled positive and stressor events.}\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measures}{3}{subsection.3.2}}
\citation{Li2017Analyzing}
\citation{Cohen1984Positive,Cohen2010Positive,Needles1990Positive}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of school related stressor events, positive events and a student's stress fluctuation\relax }}{4}{figure.caption.6}}
\newlabel{fig:example}{{1}{4}{Examples of school related stressor events, positive events and a student's stress fluctuation\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{4}{subsection.3.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compare students' stress during exam intervals in two situations: 1) intervals affected by neighboring positive events (USI), 2) no positive events occurred nearby (SI)\relax }}{4}{figure.caption.7}}
\newlabel{fig:frequency}{{2}{4}{Compare students' stress during exam intervals in two situations: 1) intervals affected by neighboring positive events (USI), 2) no positive events occurred nearby (SI)\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of academic topic words from microblogs.}\relax }}{4}{table.caption.8}}
\newlabel{tab:studyWords}{{2}{4}{\small {Examples of academic topic words from microblogs.}\relax \relax }{table.caption.8}{}}
\citation{Tausczik2010The}
\citation{hassles,Jun2008Influence}
\citation{scale2,scale3,Kanner1981Comparison,scale1}
\citation{Che2010,che2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Examples of topic words for positive events.}\relax }}{5}{table.caption.9}}
\newlabel{tab:keyWords}{{3}{5}{\small {Examples of topic words for positive events.}\relax \relax }{table.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study2: The relationship between the stress-buffering effects of automatically extracted positive events and the characters of microblogs}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positive events automatically extracted from microblogs}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Lexicon}{5}{section*.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Linguistic structure}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Parser relationship}{5}{section*.12}}
\citation{Cleveland1988Locally}
\citation{Li2017Analyzing}
\citation{Li2017Analyzing}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Structured extraction of positive events from microblogs.}\relax }}{6}{table.caption.13}}
\newlabel{tab:uplifts}{{4}{6}{\small {Structured extraction of positive events from microblogs.}\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact Interval of Current Positive Event}{6}{section*.14}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measures}{6}{subsection.4.2}}
\newlabel{subsec:pattern}{{4.2}{6}{Measures\relax }{subsection.4.2}{}}
\citation{Li2017Correlating,Johnson2012Applied}
\citation{Schilling1986Multivariate}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method}{7}{subsection.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Restoring Impact of scheduled positive events}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation towards each types of stressor events\relax }}{8}{figure.caption.15}}
\newlabel{fig:correlation}{{3}{8}{Correlation towards each types of stressor events\relax \relax }{figure.caption.15}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Quantify the impact of scheduled positive school events using KTS (the knn-based two sample method adopted in this research) and baseline method.}\relax }}{8}{table.caption.17}}
\newlabel{tab:schedule}{{5}{8}{\small {Quantify the impact of scheduled positive school events using KTS (the knn-based two sample method adopted in this research) and baseline method.}\relax \relax }{table.caption.17}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study3: Test the dynamic process of stress-buffering function from adolescents' microblogs}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{8}{subsection.5.1}}
\newlabel{sec:temporal}{{5.1}{8}{Method\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Monotonous stress changes caused by positive events}{8}{section*.19}}
\citation{Cohen2010Positive,Shahar2002Positive}
\citation{Che2010}
\citation{Li2017Analyzing}
\citation{BLACHNIO2016664,Disclosure}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax }}{9}{table.caption.18}}
\newlabel{tab:fontrear}{{6}{9}{\small {Monotonous stress intensity changes in U-SI and SI intervals compared with adjacent intervals.}\relax \relax }{table.caption.18}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{9}{section.6}}
\@LN@col{2}
\citation{personality1,personality2}
\citation{socialSupport1,socialSupport2}
\citation{socialSupport1}
\citation{socialSupport2}
\bibstyle{model4-names}
\bibdata{reference-new}
\bibcite{Alden2008Social}{{1}{2008}{{Alden et~al.}}{{Alden, Taylor, Mellings and Laposa}}}
\bibcite{APA2018}{{2}{2018}{{APA}}{{}}}
\bibcite{scale3}{{3}{2002}{{Baoyong and Ying}}{{}}}
\bibcite{BLACHNIO2016664}{{4}{2016}{{Blachnio et~al.}}{{Blachnio, Przepiorka, Balakier and Boruch}}}
\bibcite{Bono2013Building}{{5}{2013}{{Bono et~al.}}{{Bono, Glomb, Shen, Kim and Koch}}}
\bibcite{Caputo1998Influence}{{6}{1998}{{Caputo et~al.}}{{Caputo, Rudolph and Morgan}}}
\bibcite{Chang2015Loneliness}{{7}{2015}{{Chang et~al.}}{{Chang, Muyan and Hirsch}}}
\bibcite{Che2010}{{8}{2010}{{Che et~al.}}{{Che, Li and Liu}}}
\bibcite{Cleveland1988Locally}{{9}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{Cohen1984Positive}{{10}{1984}{{Cohen et~al.}}{{Cohen, Mcgowan, Fooskas and Rose}}}
\bibcite{Cohen2010Positive}{{11}{2010}{{Cohen and Hoberman}}{{}}}
\bibcite{Coolidge2009A}{{12}{2009}{{Coolidge}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and future work}{10}{section.7}}
\@LN@col{2}
\bibcite{Doyle2003Positive}{{13}{2003}{{Doyle et~al.}}{{Doyle, Wolchik, Dawsonmcclure and Sandler}}}
\bibcite{Folkman1997Positive}{{14}{1997}{{Folkman}}{{}}}
\bibcite{Folkman2010Stress}{{15}{2010}{{Folkman and Moskowitz}}{{}}}
\bibcite{Jain2010Effects}{{16}{2010}{{Jain et~al.}}{{Jain, Mills, Von, Hong and Dimsdale}}}
\bibcite{scale2}{{17}{2000}{{Jiang}}{{}}}
\bibcite{Johnson2012Applied}{{18}{2012}{{Johnson and Wichern}}{{}}}
\bibcite{Jun2008Influence}{{19}{2008}{{Jun-Sheng}}{{}}}
\bibcite{hassles}{{20}{1981{a}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazants}}}
\bibcite{Kanner1981Comparison}{{21}{1981{b}}{{Kanner et~al.}}{{Kanner, Coyne, Schaefer and Lazarus}}}
\bibcite{Evan2014Social}{{22}{2014}{{Kleiman et~al.}}{{Kleiman, Riskind and Schaefer}}}
\bibcite{socialSupport2}{{23}{2015}{{L~Bevan et~al.}}{{L~Bevan, B~Cummings, Kubiniec, Mogannam, Price and Todd}}}
\bibcite{Disclosure}{{24}{2014}{{L.~Bevan et~al.}}{{L.~Bevan, Gomez and Sparks}}}
\bibcite{Li2017Analyzing}{{25}{2017{a}}{{Li et~al.}}{{Li, Xue, Zhao, Jia and Feng}}}
\bibcite{Li2017Correlating}{{26}{2017{b}}{{Li et~al.}}{{Li, Zhao, Xue, Jin, Alli and Feng}}}
\bibcite{Li2017Exploring}{{27}{2017{c}}{{Li et~al.}}{{Li, Zhao, Xue, Jin and Feng}}}
\bibcite{Li2015Predicting}{{28}{2015}{{Li et~al.}}{{Li, Huang, Wang and Feng}}}
\bibcite{Lin2014User}{{29}{2014}{{Lin et~al.}}{{Lin, Jia, Guo, Xue, Li, Huang, Cai and Feng}}}
\bibcite{Mcmillen1998The}{{30}{1998}{{Mcmillen and Fisher}}{{}}}
\bibcite{socialSupport1}{{31}{2013}{{Nabi et~al.}}{{Nabi, Prestin and So}}}
\bibcite{Needles1990Positive}{{32}{1990}{{Needles and Abramson}}{{}}}
\bibcite{Nock2008Suicide}{{33}{2008}{{Nock et~al.}}{{Nock, Borges, Bromet, Cha, Kessler and Lee}}}
\bibcite{Ong2006Psychological}{{34}{2006}{{Ong et~al.}}{{Ong, Bergeman, Bisconti and Wallace}}}
\bibcite{Santos2013The}{{35}{2013}{{Santos et~al.}}{{Santos, Paes, Pereira, Ariascarri¨®n, Silva, Carta, Nardi and Machado}}}
\bibcite{Schilling1986Multivariate}{{36}{1986}{{Schilling}}{{}}}
\bibcite{Shahar2002Positive}{{37}{2002}{{Shahar and Priel}}{{}}}
\bibcite{personality2}{{38}{2019}{{Shchebetenko}}{{}}}
\bibcite{Susan1984Stress}{{39}{1984}{{Susan}}{{}}}
\bibcite{Tausczik2010The}{{40}{}{{Tausczik and Pennebaker}}{{}}}
\bibcite{personality1}{{41}{2017}{{Twomey and O'~Reilly}}{{}}}
\bibcite{older}{{42}{2014}{{Vitelli}}{{}}}
\bibcite{Wheeler1988Identification}{{43}{1988}{{Wheeler and Frank}}{{}}}
\bibcite{XueUbicomp13}{{44}{2013}{{Xue et~al.}}{{Xue, Li, Feng, Clifford and Clifton}}}
\bibcite{Xue2014Detecting}{{45}{2014}{{Xue et~al.}}{{Xue, Li, Jin, Feng, Clifton and Clifford}}}
\bibcite{scale1}{{46}{2010}{{Yan et~al.}}{{Yan, Tao and Pu-Yu}}}
\bibcite{ChinaTeen2019}{{47}{2019}{{Youth and Center}}{{}}}
\bibcite{che2008}{{48}{2008}{{Zhang et~al.}}{{Zhang, Che, Zhou, Aw and et~al.}}}
\@LN@col{1}
\@LN@col{2}
\citation{Li2017Analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algorithm 1: Select candidate stress intervals impacted by positive events.}\relax }}{12}{table.caption.20}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Identifying stressful intervals impacted by positive events}{12}{appendix.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Select candidate intervals impacted by positive events}{12}{subsection.1.1}}
\newlabel{alg:alg1}{{Appendix A.1}{12}{Select candidate intervals impacted by positive events\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Divide intervals into USI collection or SI collection}{12}{subsection.1.2}}
\newlabel{alg:alg2}{{Appendix A.2}{12}{Divide intervals into USI collection or SI collection\relax }{subsection.1.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{1)}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{2)}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Modeling the significant restoring impact conducted by positive events}{12}{appendix.2}}
\newlabel{mod:mod1}{{Appendix B}{12}{Modeling the significant restoring impact conducted by positive events\relax }{appendix.2}{}}
\citation{Johnson2012Applied}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Identifying the temporal order of stress-buffering impact conducted by positive events}{13}{appendix.3}}
\newlabel{mod:mod2}{{Appendix C}{13}{Identifying the temporal order of stress-buffering impact conducted by positive events\relax }{appendix.3}{}}
\@LN@col{2}
